刚刚
过于丝滑了 这属于是 
在座的各位跟我一样抱有同样的目的（doge）
出息了出息了
怎么没有弹幕
下次一定
？？？
下次一定
堂主，我的堂主，诶嘿嘿(º﹃º )
热热乎乎
胡桃老婆
啊啊啊啊啊，要素过多，开导
好耶
上车上车
大家都有赞，我也来 : : :三连了
坏女人suki
盛夏雨季的空气炙热难息
冲芭芭拉呀~
汗流不停
在我知道她的名字之前就汗流不停
0202!
那感觉就像 噢
可以，很刑
那感觉一如 噢妙不可语
雷姆病娇哎嘿嘿
从此世间再无德芙(dog
我爱你称我为"我的小姐"时的样子
但每一次触碰都妙不可语
多希望我可以轻易就离开你
但每一次触碰都妙不可语
噢但你却将我牢牢吸引掌控
把自己锁在房间里
我终于来早了？？
当你的双唇将我衣裳剥落
多希望我可以假装不需要你
钟离乱入
但每一次触碰都真实无比 lalala
噢 我想我应该逃走
但你知道你称我为"我的小姐"时我有多么享受
希望我可以轻易就离开你
蕾姆蕾姆
谁都别和我抢蕾姆
但每一次触碰都妙不可语
真实无比 lalala
噢 我想我应该逃走
投了在看
一直以来我都那么戒不掉你
为你
希望那对你来说有所意义
拉拉人狂喜！
只为你(我到来时她总是无比欣喜)
只为你
只为你
(我到来时她总是无比欣喜)
这画质爱了爱了
噢我想我应该逃走
但你却将我牢牢吸引掌控
over  0.0
感谢字幕君。
我要做玛奇玛小姐的狗！！！！
226人正在观看
小日子过得狱来狱刑了
up！吃我俩币（嘿嘿嘿）
这个刻晴好涩呀
蟠桃大会
萌之上即为荡漾
来早了
智乃！！！
火钳刘明
绝了绝了
芜湖
谢谢，我已经*了
这英梨梨能不能私信我朋友
爱了爱了
老婆
带ll玩的都是好人
江之岛盾子
好耶
老婆！
看起来是3:11的视频 可你们用的时长为什么那么久
每日雾纱（1/1）
丝滑
OHHH
蕾姆蕾姆！
七海七海
666666
tql
["0.049","0.831","0.85-0.85","2.9","But every touch is ooh la la la\n但每一次触碰都妙不可语",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","1.85","It's true la la la\n真实无比 lalala",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
蕾姆这段好诶
["0.049","0.831","0.85-0.85","1.85","Ooh I should be running\n噢 我想我应该逃走",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","2.8","Ooh you keep me coming for ya\n噢但你却将我牢牢吸引掌控",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","1.85","Land in miami\n着陆在迈阿密",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","4.56","It felt like ooh la la la Yeah noo\n我就心动 噢",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","1.89","Sapphire moonlight\n月光如蓝宝石般璀璨",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","1.8","We danced for hours in the sand\n你我在沙滩上久久共舞",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","1.8","Tequila sunrise\n配上龙舌兰日出",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","4","Her body fit right in my hands la la la\n她的身躯线条刚好适合我的手掌一握",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","4","Her body fit right in my hands la la la\n她的身躯线条刚好适合我的手掌一握 ",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
可以，很丝滑
["0.049","0.831","0.85-0.85","2.85","It felt like ooh la la la yeah\n那感觉一如 噢妙不可语",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","2.85","But every touch is ooh la la la\n但每一次触碰都妙不可语",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
坏女人
["0.049","0.831","0.85-0.85","2","It's true la la la\n真实无比 lalala",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","1.8","Ooh I should be running\n噢 我想我应该逃走",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","3.97","Oohh you know I love it when you call me Señorita\n但你知道你称我为\"我的小姐\"时我有多么享受",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","3.85","I wish it wasn't so d**n hard to leave you\n多希望我可以轻易就离开你",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
辉夜乱杀
["0.049","0.831","0.85-0.85","2.95","But every touch is ooh la la la\n但每一次触碰都妙不可语",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","1.9","It's true la la la\n真实无比 lalala",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","1.9","Ooh I should be running\n噢 我想我应该逃走",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","2.6","Ooh you keep me coming for ya\n噢但你却将我牢牢吸引掌控",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","1.69","Locked in the hotel\n把自己锁在房间里",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
小艾咪！！！
咋瓦鲁多！！！！
["0.049","0.831","0.85-0.85","3","Cause you know it's been a long time coming don't you let me fall ooh\n你知道我喜欢你很久了 别让我失望难过",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","2","Oh when  your lips undress me\n当你的双唇将我衣裳剥落",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","1.8","Hooked on your tongue\n噢在你舌尖沦陷的我",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","2.5","Oh love your kiss is deadly don't stop\n噢亲爱的 你的吻叫人销魂 别停下来",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","3","Oh love your kiss is deadly don't stop\n噢亲爱的 你的吻叫人销魂 别停下来",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
我是玛奇玛小姐的狗
["0.049","0.831","0.85-0.85","3.2","I love it when you call me Señorita\n我爱你称我为\"我的小姐\"时的样子",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","2.89","But every touch is ooh la la la\n但每一次触碰都妙不可语",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","2","It's true la la la\n但每一次触碰都真实无比 lalala",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","2","Ooh I should be running\n噢 我想我应该逃走",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","4.8","Ooh you know I love it when you call me Señorita\n但你知道你称我为\"我的小姐\"时我有多么享受",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","3","But every touch is ooh la la la\n但每一次触碰都妙不可语",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","1.9","It's true la la la\n但每一次触碰都真实无比 lalala",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","2.2","Ooh I should be running\n噢 我想我应该逃走",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","3","Ooh you keep me coming for you\n噢但你却将我牢牢吸引掌控",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
梦子，会长！
["0.049","0.831","0.85-0.85","3","All along I've been coming for you\n一直以来我都那么戒不掉你",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","3","And I hope it means something to you\n希望那对你来说有所意义",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","3","Call my name I'll be coming for you\n我会随叫随到只要你呼唤我名",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","1.8","Coming for you\n只为你",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","1.5","For you\n只为你",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","1.5","For you\n只为你 ",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","2","Ooh I should be running\n噢我想我应该逃走",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","0.85-0.85","3","Ooh you keep me coming for you\n但你却将我牢牢吸引掌控",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
大制作
蕾姆
斯巴拉西！！！
丝滑
可积，不可导
玛奇玛我的生姜烧肉
梦子！！！
会长！
杀疯了杀疯了
太丝滑了吧
666
班尼特？
哇
教主!
针 ~ 布 ~ 戳 ~
650
太强了
尤拉！！！！！！！！！！！！
233
020202！
液 体 白 屏
！！！还有弹丸
甘雨！！！
战场原荡漾！！
用左手的，右手也不方便打字
胡桃值两币
迈阿密风
点兔！！
智   乃   酱   ！   ！   ！
哦卡哇伊阔多
已三连
一个视频那么多人合作？是联动吗？
纱雾！！！
蕾姆老婆！
来咯
丝滑
三连给你
我的优菈大小姐
胡桃老婆
在天愿作比翼鸟，在地愿为连理枝
在天愿作比翼鸟，在地愿为连理枝
在天愿作比翼鸟，在地愿为连理枝
荡漾啊
女仆装的胡桃耶
920人
好耶
这波属实buff叠满了
kksk
钟离贴贴！！
笑死全部都关注了
麻衣桑！！！
荡漾吗！？
求封面
不够色
拉拉人拉拉魂
丝滑
下次一定
堂主，好耶
辉夜永远的正宫
塞妹！
玛琪玛！
拉拉人狂喜！
好
帝君！
魔女！！！
胡桃老婆
帝君！
甘雨！
咋这么丝滑
七海小天使!
问题来了：视频里有几个电视机
老婆
夹带私货，顶级纱雾
原来你也
手不用来发弹幕都用来干什么呀
这转场好牛啊
看到雷姆我就三连了，很快啊（bushi）
kksk
太棒了
哦呜
。
啊啊啊啊啊啊啊伊蕾娜酱我抱走了
1000+…
一万人收藏
火钳刘明
如果真爱有颜色，那一定是蓝色
这可太好看了
66
真的一币都不剩了，没有了，榨干了，只能点个赞了
这个夜店风，她正经么
派蒙！！
胡桃
表白弹幕了奥
人活着就是为了麻衣学姐
人活着就是为了麻衣学姐
伊蕾娜！
n厨狂喜
好丝滑的帧数
秒呀
蕾姆赛高！
再来亿遍
蕾姆我爱你
伊蕾娜！！！！！！！
堂主!!!!!!
02!
1000+
我要做狗琪狗小姐的玛
发个弹幕以证清白
三联了
甘雨！
全球德芙失窃案件
甘雨
要素爆炸
这个BGM应该是kurt改过的版本,他本人在B站哦
麻衣学姐我可以
淦是钟离
好耶
甘雨老婆！
遇上这种视频咱能咋办？咱只能掏出那俩圆圆的东西奖励UP啦！
好丝滑
弹丸！！！！！
优菈
感谢野生字幕君1
蕾姆我老婆
三连！！！
暂停成功
大制作
弹丸！希望之作！
建议改为二次元老婆总和
优菈！
芭芭拉
神里老婆
盾子
我还有32个币
过于丝滑
阿婆很刑啊
弹丸赛高！
花丸！
感谢野生字母君
lovelive！
要窒息了！欧码噶
优菈！
我。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
爱了爱了。。。。。。
上头
so  great
弹丸！！！！！！！！
kksk
见桃进
我是老婆的鬼
盾子！
全球德芙失踪案
兄弟们，第三遍了，不过这只是开始。。
我超  拉拉！
左下角的弹幕电脑端看着真的舒服
堂主！
堂主排面！
优菈老婆
汪汪汪
甘雨！！！
玛奇玛小姐！！！
我要做玛奇玛小婕的狗
啊哈！
胡桃老婆呢？
老婆我爱你
胡桃老婆我爱你
点兔啊！
胡桃老婆我爱你
班尼特！！！
お可愛ですね
感谢字幕君
怎么派蒙乱入
钟离！
老婆
627
岩      王      帝       君————
ll人狂喜
雷姆！
咪咕米
甘雨ohhhhhhhhhhhhhh
刑随神至
ohhhhhhhhhhh我就知道会有玛琪玛小姐
唯爱伊蕾娜！
ller探头
伊蕾娜！
握草！！！居然有弹丸论破！！！阿阿阿啊啊七海老婆！！
有弹丸我就给你三连
三连为了蕾姆而给。
最爱早坂爱
教主！
吓得我不敢认
甘雨！！！
辉夜啊啊啊啊啊啊啊
我是神里凌华的狗
如果真爱有颜色，那一定是蓝色。
我的，堂主是我的
玛琪玛是坏女人
我又刑了
雷姆!!!!(๑°3°๑)
会长！
火钳刘明
优菈老婆怎么出来玩了
戒了吧
骉！
梦子!
呦，逛夜店呢帝君
弹丸！！！
赛妹！！！！！
胡桃！！！
435个兄弟在看
千棘赛高！
特意倒回来看了眼！
彳艮刑
你币有了
表白字幕君
啊，梦子！
大成本制作
蕾姆！
山田妖精！
冲着堂主，你币有了
好丝滑
36
蓝色弹幕辛苦了啊
弹丸！！！
这就是肝上长了个人
我永远爱堂主！！
桃！！！
见桃进
神里！！！！
我对我的老婆们一心一意
先来个三连再说
我终于见到了真的肝上长了个人
三连，守不住
三连不给明天我就没
甘雨老婆
芜湖
家妻献丑了
在天愿作比翼鸟，在地愿为连理枝
这转场值俩币
569
堂主
饿
多娜多娜风格
看到优菈三连
这666个人是什么情况？
好勒，我币没了
拉拉人探头
02！你币有了！
可愛い
大数据记住我
刻晴老婆！！！
雷姆老婆！
多厨狂喜！
胡堂主是我的，后面的就不要闹了乖。
竟然有帝君，好耶
胡桃女儿最棒了
我要做玛奇玛小姐的狗
千棘卧槽
坏女人啊啊啊啊啊啊啊
哪位大佬夹带的钟离私货啊喂
以吾爱之名，崩坏三千世界，肝来～
椰羊！你三连有了
胡桃！！
老婆
甘雨！！！
老婆老婆老婆老婆老婆老婆老婆老婆老婆
813就离谱
堂主！！！
yydz
02
堂主老婆
、
香风智乃
智乃老婆
如果爱有颜色那一定是蓝色
如果爱有颜色那一定是蓝色
如果爱有颜色那一定是蓝色
如果爱有颜色那一定是蓝色
堂主!
蛇喰梦子啊啊啊啊啊啊啊啊啊啊啊啊啊我死了
02赛高！
。
伊蕾娜！！！
大数据记得我
老婆～
我冲了xdm
我是狗!
各位，家妻们献丑了
这字幕这么高吗
花丸
大数据记住我
凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛
优菈！大数据记住我
带弹丸玩的都是大圣人
好耶
doradora
02！！
我的02
报告长官,是白色
歪！把车门打开！我要下车这不是幼儿园的车！
好涩的英梨梨！
胡桃胡桃
钟离啊啊啊啊啊嗷
继承劳伦斯家族血脉吾辈义不容辞
该来的跑不了
蕾姆让我炸出来
真尼玛就无时无刻不在提醒我他们是纸片人呗
我老婆真好看！
这个up主xp是黑发红瞳吗
我直接嗨 老婆
伊蕾娜！！！
啊啊啊！早坂爱！
人活着就是为了樱岛麻衣
这我老婆，你们别抢
啊啊啊啊啊
雷姆！！老婆！！
甘雨老婆
帝君
02！！！
胡桃胡桃胡桃胡桃
蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆
感谢弹幕歌词君
暂停看到班神
啊啊啊
梦子老婆！！！
我超！！！！
无人
堂主！
看到蕾姆果断投币！！！！
老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆
蕾姆赛高！！
纱雾老婆！
啊啊啊啊，我的荡漾
梦子！！
酷
赛妹厨狂喜
这也太厉害了。。。
内鬼
胡桃老婆
胡桃我老婆
我又刑了
居然还有人带千棘玩，泪目了
好家伙八百人
弹丸！！！
020202
胡桃已出前来还愿
封 见 主 义
02！
玛奇玛!
985.。。。
我铐，刑啊
算了我全都要
魔女必须点赞
你小子刑啊
02老婆啊啊啊啊啊啊啊啊啊啊！
0202
刑啊
埃罗芒阿
三连有了
娜娜
嗨，老婆！
赛高
兔兔
屑魔女
屑魔女
伊蕾娜
坏女人！
娜娜
好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好耶好饿呀好饿呀
小野寺天下第一
雷姆！
帝君！！！！
老婆！！！
伊蕾娜！！！
你娃币有了
你币有了
太丝滑了
开幕雷击
胡堂主！
原来歌词是弹幕啊
优菈！
X P 独 特
王！
牛逼
有张绫华一闪而过
要素过多
啊啊啊啊
啊啊啊啊啊啊啊啊啊02老婆！！！！
真不错啊
1000+兄弟们  在的扣1
朕很满意
蓝色！蓝色！蓝色·！！
汪汪汪
雷姆赛高
芜湖
人活着就是为了樱岛麻衣
02老婆
果子哥(确信)
我币没了
纱雾!
胡桃！胡桃
甘雨老婆
甘雨跟我姓
梦子和会长啊啊啊啊啊
好家伙，我三老婆全被你给挂上了
想屁吃呢？
今日B站止此呼
优菈
甘雨
4K太猛了，手机快撑不住了
白色，白色！
大数据记住我
刚出来
不许导，给我积回去
哦豁
刚出了优菈
弹丸论破！！！
德 芙 失 踪 案
堂主！
1000＋
真姬老婆！！！！！！
如果真爱有颜色，那一定是蓝色!
甘雨
梦子！！！
伊蕾娜！！！！！
刑
我老婆蕾姆必须有排面！！！！！！！！！！
伊蕾娜桑
胡桃
没人看的我的02老婆吗
是什么让你我相遇
堂主
很刑啊
嗷嗷嗷
堂主我老婆，别吵
一定浪上人的火来，他又没了。
蕾姆我老婆
蛇喰梦子
智乃！！！
刑啊刑啊
人活着就是为了02！
一闪而过的三三（我老婆）
发胡桃的都是我的小号
各位，开头见
班尼特
都是老婆
冲着甘雨老婆果断三连
一闪而过的小艾咪
你币有了
看出来了，这部分画师是小艾咪厨
真爱有颜色，蕾姆天下第一
1000人乌拉
啊啊啊，甘雨
如果真爱有颜色，那一定是蓝色！
钟离太tm帅了
坏女人a a a a a a a a
玛奇玛小姐
堂主好耶
斯吧拉西
若真爱有颜色，那它定为彩色
我爱七海
好傢伙1000+
十点还是1000+在看就离谱
你！们！币！有！了！
家妻献丑
堂主！
冰系三姐妹
太丝滑了吧
1000+人！！！！！
求bgm
蕾打不动
刑
woc，狂赌之渊！
1000+好家伙
伊蕾娜伊蕾娜伊蕾娜！！！！！
看到堂主给的三连
爱了爱了
堂主！
胡桃！！
帝君啊啊啊啊啊啊啊啊啊
太赞了
甘雨！
为堂主三连
qwsl
混进了个奇怪生物
堂主！！!
战场原你币有了
堂主我老婆，其余皆小号
千棘!!!
我永远喜欢王小美!
好，今天的b站就到这里
堂主！
荡漾！！！！！
我妻由乃
胡桃本桃
茶乃ひより
我就看看，不跟你们抢
看到钟离那个片段，我才知道原神出个火法成男将是绝杀
881人。。。。
这个女仆装的胡桃我有图
不止是钟离，还有凝光
盾子？！
点兔yyds！
一闪而过的刻晴大人
战场原黑仪
谢谢你(*°∀°)=3
啦啦啦啦啦
如果真爱有颜色那么一定是蓝色
快tm救救胡桃
02！
好家伙凌晨一点400多
如果真爱有颜色，那一定是蓝色！
拉拉人探头
476人
胡桃
好家伙凌晨2点，3百人，发点弹幕和我交流交流
会长nb的
行啊
塘主可以的
胡桃我抱走了兄弟们
大数据可以的
湿滑剪辑
七海我的
不，那一定是黄色】
02我先抱走了
头晕了
你！们！币！有！了！
老婆！
岩王帝君！冲了！！！
帝君!!!
嘿嘿嘿
帝君戳爆我Xp了
谁先告白谁孙子
02一闪而过
玛奇玛卧槽
游击骑士，率先行动！
蕾姆的三连
你币有了
满命堂主
666666
我看刑
有谁不喜欢纸片人呢
坏女人！！
钟离啊啊啊
小艾咪！！！
这真的能进夜店吗
如果真爱有颜色，那一定是蓝色！
胡桃胡桃胡桃胡桃胡桃
不止钟离，是凌光和钟离！！！
我三连了enmm
会长上清华
蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆斯哈斯哈斯哈蕾姆我爱你
好活当赏
玛奇玛小姐！！！！！！
大小姐排面啊！！！！！！！
玛奇玛小姐！
表面上是夜店风，其实是一群没去过夜店的宅宅们做的，想到这里我就想笑[doge]​
如果真爱有颜色，那一定是蓝色
这首歌我太爱了啊
优菈
梦子
滋溜，吸一口桃气
刻晴呢 把我lp放出来
02！！
02！！！！
可恶，币没了，明天再来投
大数据请记住我
639
胡！！！桃！！！
woc，雷姆穿着惠惠的衣服
中午666
救命这不得三连！
kksk
刻晴!
我爱雷姆
好家伙671人
就这就这就这就这就这就这？
啊啊啊啊啊啊啊啊啊钟离先生
钟离先生砸我！！！！
nb
麻衣学姐是我的 拔刀吧
为什么他麻德不能投三币
02赛高！！！
02我的！
704个人出来
七七七七
伊蕾娜！！！
为什么我的手机湿漉漉的，为什么我的舌头在我的手机上
芜湖
针不戳
你币有了
+
看到胡桃就已经三连了
欢迎回来
02老婆
堂主老婆
帝君大人啊啊啊啊！！！
汪汪汪
原神排面！！！！！！！！！！！！！
原神排面啊啊啊啊啊啊啊啊啊
。。
漫长的三分钟
@
纱雾！
辉夜赛高
七七
伊蕾娜！
三个伊蕾娜是代表三连吗(๑❛ᴗ❛๑)
弹丸论破，永远的神
帝君！！！
人活着就是为了02
埃罗芒阿老师！
果果天下第一
敢问你们有谁是来听歌的？
好多UP
堂主啊啊啊啊啊啊！！！
蓝字大佬牛批
伪恋！！！
YES ♂
YES ♂
YES ♂
YES ♂
YES ♂
YES ♂
我超，玛奇玛
牛
太丝滑了，你币有了
胡桃我的
胡桃老婆
钟离大人！！！
甘雨
02！！
为什么没有莉莎莉莎
mkm
原神老婆还是没有我其他老婆好看
胡桃
爱了
见桃进
见桃进
见胡桃进
胡桃
抬眼一看竟发现全是家妻
我要这币有何用，，老婆大于币（doge）
进我收藏夹吃灰把
胡桃我的
638+
啦啦人爱了！！！！！
我要做mqm小姐的狗！！
胡桃我的，不是小号
小野寺。我的小野寺
和泉纱雾
等等   应急食品！？
为了桐间纱路三连给了
老婆
荡漾!
牛
我要喝胡桃泡的茶！！！！
钟离先生怎么在里面的！
鬼才作者
好家伙，798个人
纱雾把我炸出来了
196
一闪而过班尼特！！！
y胡桃
芭冲芭芭拉鸭
780个人你好
帝君帝君帝君帝君帝君，我是你的狗啊啊啊啊啊啊
我的家妻们献丑了（狗头
盾子
真爱的颜色
接招吧up，长按三秒，一键三连！！！
堂主排面！
刑！！！
狂赌之渊！唯一一部小破站有但是不敢播的番！
爷很喜欢三连了没什么好说的
雷姆雷姆雷姆！
胡桃我疯狂心动
爱了
当我发现发弹幕可以涨经验之后，事情变得一发不可收拾了起来
如果真爱有颜色，那一定是蓝色的吧
堂主!!!!!!!
up主是真的懂~~
学问浅，只能666形容了
这张正副会长吹爆
王小美！！！
choose your character!
丝滑
我是胡桃的死鬼！！！
数一数二的烧鸡
胡桃我的，上面的也是我小号
都是我老婆，谢谢
为毛我爱的弹丸和原神都有呢，
700十
七百多在看
胡桃！！！
神里小姐
纱雾！！！！
妙啊
放P，绝对中国红
优菈啊啊啊啊啊啊
长按，真爱蓝
椰羊我的！！！
丝滑的一批
我不管这都是我老婆其他人都是我小号(手动滑稽)
大数据请记住我！
皇女
花丸好耶
小艾咪！
神里是不是有点矮？
这个时代居然还能有光凭画面和音乐就能让人心动的视频
为什么片头结束了就没了？
断罪之皇女
伊蕾娜老婆！
钟离背后是凝光
咕噜咕噜滚下山真君！
钟离钟离钟离钟离钟离钟离
七海老婆！
赛妹！
智乃！
伊蕾娜我的！
太绝了，三连了三连了
带伪恋玩的都是好人
说上任那个拉出去砍死
山田妖精
斯巴拉西
斯巴拉西
梦子！！！
塞蕾丝提雅！！
塞妹！
这种东西少做点，物以稀为贵
老婆
“那么各位贵安，我们来世再见吧”
“那么各位贵安，我们来世再见吧”
“那么各位贵安，我们来世再见吧”
633人……
“从现在开始，你就是我的Darling了”
“从现在开始，你就是我的Darling了”
“从现在开始，你就是我的Darling了”
“一切献给玛琪玛”
“一切献给玛琪玛”
“一切献给玛琪玛”
“一切献给玛琪玛”
“一切献给玛琪玛”
“一切献给玛琪玛”
汪汪汪汪汪汪汪汪汪汪汪汪
汪汪汪汪汪汪汪汪汪汪汪汪
荡漾！
江之岛盾子
我是神里绫华的狗！！！
小林？？？
坏女人
全部拷走
家妻卖艺
我是胡桃的狗
物语
如果真爱有颜色，那一定是蓝色！
02
02我的
纱路酱daisuki
那是小林
这是小林狗头)
智乃！
冲点兔给赞
玛奇玛小姐
堂主…堂主呃♡我的心已经被胡堂主填满了呢♡……啊…我真的好喜欢…胡桃…♡啊
堂主…堂主呃♡我的心已经被胡堂主填满了呢♡……啊…我真的好喜欢…胡桃…♡啊
因吹斯听
帝君
拉拉人狂喜!
胡桃是我的！！！！！
胡桃是我的都别跟我抢
蛇喰梦子，嘿嘿嘿，嘶哈嘶哈
02！
02！！！
二话不说投币
我路哥呢?雪乃呢?千反田呢?
没有龙舌兰姑娘，差评！（doge）
辉夜大小姐！！！
战场原荡漾！！！！！
蕾姆老婆
英梨梨老婆
英梨梨老婆
全部拷走（bushi）
刑
你币有了！！！！！！！！！！！！！！！！！！！！！！
哟，这不是我最爱的女人们嘛
坏女人！
直呼内行
牛逼啊哥
我要这币有何用
你币有了
人死了就是为了胡桃
全都是我的，后面都是我的小号，前面也是我用小号发的胡桃都是我的来证明后面那些都是我的小号
我，爱，蕾，姆
胡桃!
胡桃老婆！
甘雨！！啊啊啊
见桃进
摩根lily
eriry
哇哦
爱了爱了
芜湖
虽然未露全脸，但依旧能认出是家妻凝光
我才v3
胡桃！！！！
l！
人活着就是为了樱岛麻衣
人活着就是为了樱岛麻衣
人活着就是为了樱岛麻衣
人活着就是为了樱岛麻衣
人活着就是为了樱岛麻衣
人活着就是为了樱岛麻衣
甘雨老婆
可恶，我的币
英文小h歌！太应景了
汪汪汪汪汪汪
草，看得我眼花缭乱的
辛苦了
哦我的玛奇玛
快TM来救救胡桃吧
02排面！！！！！
摊牌了艾伯特是我指使的
抓起来
交出封面
一下白嫖这么多up主想想就棒
带电锯人玩就是好人啊
牛牛牛牛
小孩子才做选择，我全都要
跪地上拉绳子这个妹子哪里的
02！！！
都是我的
.
承包020202
荡漾！！！
500+
蕾姆！
爱了爱了
嘟啦啦？嘟啦啦啦啦啦啦啦啦啦啦
都是老婆，拔刀吧各位
是“黄金之封”让我们相聚
德芙失踪案
你币有了！！！
混入了什么奇怪的东西
你妹有了，是我的
胡桃是我的
老婆
这里面好多是我的圈子
都投币了，不看3遍就亏了
我公子呢？
真爱蓝
蕾姆蕾姆
智乃！！！
弹丸论破好评
雷姆我老婆
的确牛
蕾姆yyds！！！
感谢字幕君
蕾姆耶！！！
依蕾娜！！！！
111
帝君!心动了心动了
老婆
02我的
哇
没人看到这个涩晴吗？
经典曲目
02我的
0202
不可以涩涩
刻晴
甘雨啊啊啊！！！！
有纱雾
汪汪汪汪汪
究极白嫖怪路过
屑魔女
如果真爱有颜色，那一定是蓝色
见封进
胡桃老婆！！！！
胡桃胡桃胡桃
胡桃胡桃胡桃
胡桃胡桃胡桃
LL人狂喜
200+在看
胡桃是我的！！
！弹丸好耶
02020202
200加
爱了爱了
老婆
她想我死，她心里有我！
神里老婆！！
upnb
钟离！！我命中注定的妻子！！！
好活，当赏
高清
家妻獻醜了
看见胡桃你币有了
如果真爱有颜色，那一定是蓝色！！！
所以我的桃呢
伊蕾娜没人要我抱走啦
爷凭实力刷到
封面的胡桃呢
佟湘玉我爱你
钟离大人
玛奇玛小姐
蕾姆酱赛高！！！
啊啊啊啊啊
夜店恶魔
果皇戴斯给戴斯给！
啊啊啊啊啊啊啊啊啊
胡桃（飞扑）
说智乃老婆的那个，你被逮捕了
盾子，我的盾子
为了封面而来
02!
伊蕾娜啊啊啊啊啊啊！
活着就是为了江之岛盾子
啊啊啊，岩王帝姬啊啊啊
嘟嘟嘟嘟
优菈老婆！！！
卡哇伊
啊啊啊
优菈优菈
优菈菈菈
恭迎堂主
大制作
0202
都是我的
指定有副业
n厨狂喜你币有了
下次一定
胡桃
纱雾，我的纱雾！！！
兔女郎是吧
老婆啊啊啊啊啊啊啊啊啊！！
甘雨!
02我老婆
青回
真的是大制作
甘雨老婆啊！！！！
堂主好耶
全是我的，其他随意
动画女主角都是男主的，只有游戏女角色才是你们的
麻衣！！！！！！！！！！！！！！！！！
老婆！！！！！！！1
偷偷把02抱走应该不会有人发现
终于看到掉帧了
好阵容
雷姆我的
woc2021年还有人带伪恋玩泪目了
玛琪玛
啊！帝君我要给你生猴子！！！
伊蕾娜！！！我老婆！！！你币有了
      g11 ￼ ，，
    嗯。 
坏女人
胡桃老婆！永远爱你！！
你币有了！！！
 (ૢ˃ꌂ˂⁎)
坏女人！！！！！！
火钳刘明
拉拉人
拉拉人我焯，up食我硬币！
我的盾姐啊啊啊绝望教主我爱你啊啊啊
优菈姐姐踩我！！！
刑啊
玛奇玛！
这年头还有人知道弹丸，哭了
胡桃对我的考验
02！！！！！
ai了ai了
邢阿
蕾姆
这可耻的收藏量
嘿嘿
开幕雷击
都是爷的
永爱胡桃
你币有了
老婆专场
dio
老婆～
我是玛奇玛的狗
人活着就是为了樱岛麻衣
02！！老婆！！
666
玛琪玛！！！！！！！！！
我的希儿呢？
打卡上车
lemo
堂主
你币有了
刻晴小姐！！！！！！！
有生之年！！！！
甘雨小姐~
很好 你币有了
每天一遍，牢饭相见
让绝望四处传播吧
nb
永远喜欢王小美
堂主
我是神里凌华的的狗
人活着就是为了02！！！
我要阿伟！
可恶我的币
屏幕黑了怎么有个狗脸在上面啊
胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃
雷姆老婆
教主！！
钟离啊啊啊啊啊
堂主我老婆
千棘大小姐！
蕾姆老婆！！
胡桃是我老婆
求生之路2一直用的模组
我要这币有何用！！
怎么会事呢
我妻有奶
老婆老婆老婆老婆老婆老婆
蕾姆！蕾姆！蕾姆！蕾姆！我的蕾姆！
我的02！！！
这个眨眼我死了
三连跪
老婆！
WOC有生之年看到弹丸
角落有个凝光！
胡桃！！！！！
三连有了
绝橘子
啊啊啊啊千棘
我是胡桃的dog
王小美！！1
ll
蕾姆
芭芭拉！老婆
尤拉姐姐！
没人要02我就带走了
这才是考验干部啊。
hh
堂主
优菈呜呜呜呜呜
啊啊啊啊啊啊不行了已经受不了了
啊啊啊啊不行了已经受不了了阿伟
人活着就是为了樱岛麻衣！
丝滑
一切为了甘雨
甘雨我爱你啊！
MqM
人活着就是为了樱岛麻衣
我眼花了吗，怎么混进一个钟离
ooo
啊啊啊啊啊啊啊啊！啊啊啊啊啊啊！
胡桃我的！
这次一定
堂主！
我的甘雨老婆呢
辉夜排面！
辉夜排面！
生活不易 家妻卖艺
为玛奇玛做狗！！
刻师傅好色
02我的！
可莉老婆!
winwim
我永远喜欢堂主
我永远爱胡堂主！！！！
我爱你！堂主！！！
赞
智乃！
刑啊～
胡桃啊啊啊
优菈菈菈菈
我要真白！！
姬推落泪
胡桃！
02！
如果真爱有颜色，那一定是蓝色
02020202
钟离！你币有了！！！
智乃!
辉夜我老婆
丝滑
如果爱有颜色
02，ohhhh
神里凌华！！！
万厨狂喜
十一个果然不一样
弹丸！！七海老婆！！
呜呜埃罗芒阿老师！！
早坂爱！！！
你们不要抢，全都是我的
老婆
都是我都想啥呢你们
你币有了
《原神专场》
老婆大人，你是我的！！
蕾姆我的，你币有了
牌面
人活着就是为了樱岛麻衣
小林！！！！！(不是
我要当玛奇玛小姐的狗
02
如果真爱有颜色，那一定是蓝色！！！
如果真爱有颜色，那一定是蓝色！！！
胡桃，我的桃
排面
全场唯一坏女人
伊蕾娜赛高！！！！！
伊蕾娜赛高！！！！！
暂停成功
暂停成功
暂停成功
暂停成功
啊啊啊啊蕾姆！！
老婆
优菈
伊蕾娜收尾我爱！
wc纱雾！
钟离先生！
四宫辉夜
卧槽这也太牛了
伊蕾娜是灰毛！
值了值了
梦子小姐
02抱走了
R.E.M!!!!!!!!1
真刑阿
居然还有荡漾
257个老色痞你们好
怎么没我的康娜？？！
放屁，胡桃是我的
我的!
铐刑
伊蕾娜！！！！！
真刑啊
真刑啊
这不得投币
唯爱我的屑老婆！
这么多张三啊
梦子啊啊啊啊啊
这个彬彬就是逊啦
胡桃老婆啊！！！
唯一男角色？
蕾姆必三连
雷姆我的，后面是小号
感谢241个人和我一起看
蕾姆老婆
居然有弹丸！
确实可以
是真的，这个蕾姆头有点大
为了一闪而过的枝枝三连 我爱他
神里！！
为什么没有龙舌兰
12月加油！！！！！！　☆ *　. 　☆　　. ∧＿∧　∩　* ☆* ☆ ( ・∀・)/ .　. ⊂　　 ノ* ☆☆ * (つ ノ .☆　　 (ノ
怎么没我dio？
如果爱情有颜色，那么一定是蓝色
雷姆
人活着就是为了怠惰
卧槽
好家伙，早上4：22有56人正在观看
桃桃桃桃桃桃桃桃桃桃桃桃桃！！！
堂主！
太型了
调一杯酒  小猫
你币有了
88人
下次一定
02没人要?（拐走）
恭喜这是凭实力在我首页的
老婆们嘴一个 
涩刻晴是我的，谁都别抢
“那么各位贵安，我们来世再见吧”
“那么各位贵安，我们来世再见吧”
先生啊啊啊啊啊啊啊啊
OK积极
蕾姆真的有点东西，doge
全是我的
收下吧，up！这是我最后的三连了！
二次元我的真爱老婆
白嫖啊，必须白嫖
智乃我的
？！！！罪木！！！你币有了啊啊啊啊啊啊
蕾姆老婆！！！！
这东西得少看肾虚
不给个三连，天理难容。
这玩意儿就欠赞
我币没了
看颜色识老婆
山田妖精
恭喜 获得银币2枚
投了投了我爱你胡桃
[ohh]
櫻島麻衣!
蕾姆！
拉拉人狂喜
钟离！
神里
堂主啊啊！
我永远喜欢甘雨！
为甘雨献上心脏！
4K   好耶
麻衣
玛奇玛！！！！
玛奇玛！坏女人~
66666
0202！！！！
为02三连
雷姆
n厨狂喜
家妻们献丑了 
艺术
我永远喜欢胡桃
darling
darling
看到02就3连了
[ohhh]
[ohh]
太刑了
我靠，刑啊你们
每日一暴
胡桃！
感谢歌词君
如此应景的BGM，up你也太懂了吧（doge）
优菈老婆！！
梦子老婆！！！
有点意思
优菈天下第一！
优菈天下第一！
优菈天下第一！
优菈天下第一！
优菈天下第一！
优菈天下第一！
优菈天下第一！
优菈天下第一！
没有币了，明天补上
优菈天下第一！
优菈天下第一！
优菈天下第一！
优菈天下第一！
优菈天下第一！
优菈天下第一！
优菈天下第一！
优菈天下第一！
优菈天下第一！
优菈天下第一！
优菈天下第一！
优菈天下第一！
优菈天下第一！
优菈天下第一！
优菈天下第一！
绘里单推人直接弹射起步
封面进
浪花骑士！
嘿嘿嘿
雷姆老婆
风  情  万  种
蕾姆我的
辉夜！！！
桐崎千棘，你币有了
为什么只能投两个币
H HH
02三连
52在看
屑魔女
甘雨
七海
待洒家拿个纸出来
封 见 主 义
达令
断罪之皇女
 堂主我爱你啊！！！
老婆，嘿嘿嘿我的
蕾姆我的
02！！！！！！！！！！
mqm~！！
都是我老婆
双叶一上，你就知道
在天愿作比翼鸟，在地愿为连理枝
麻衣老婆！！！！
雷姆雷姆
妖精！！！！
bgm是什么
大数据记住我吧
三连依然手中握，颜色up奈我何
.
胡桃！！！
可莉
钟离我老婆，别的我小号
有团团圆圆也刚
巴拉拉闪亮登场
我爱你们
这个币有用吗
？？？？？？、、
小艾米!
王小美！！！
我要做优拉小姐的狗
一波带走都带走！
糖主
卡妹的歌，再加上萌德伴唱，真的棒啊
摩拉克斯
牢底坐穿
我为薇尔莉特发声！！
我们为薇尔莉特发声！！
焯，没仔细看。差点看成灵梦了
玛奇玛小姐！！！！！
智乃！你币有了
点兔，点兔
来人，把我杀了给堂主助助兴
最 后 的 三 连
玛奇玛小姐
玛奇玛
千棘我的
斯巴拉西！
伊蕾娜是我的，我永远喜欢屑魔女
汪汪汪
芜湖
唔sha
都是俺老婆
一分10秒，你值得拥有
好耶，蕾姆!!!
好字幕（弹幕）
币有了
堂兰！
大数据 给我记好了
弹丸赛高！！
凛厨狂喜
LLLLLLLL
大制作，大制作啊
kksk
胡桃啊啊啊啊！
雷姆！！！雷姆！！！雷姆！！！雷姆！！！雷姆！！！雷姆！！！雷姆！！！雷姆！！！雷姆！！！雷姆！！！雷姆！！！雷姆！！！雷姆！！！雷姆！！！雷姆！！！雷姆！！！雷姆！！！雷姆！！！雷姆！！！雷姆！！！
蕾姆！！                         蕾姆！！                         蕾姆！！                         蕾姆！！
看到这个女人了吗？我的
荡漾
蜜汁马赛克ww
与130个兄弟一起看
去我收藏里吃灰吧
智乃，我的天使
罪木!!!
181 在看
胡桃！
玛奇玛排面！！！！！！！
盾子赛高！
必须三连啊啊啊啊啊！！
为什么不能投十个币？
汪汪汪汪汪汪汪汪汪汪汪！！
我永远喜欢优菈，我要做优菈的狗[doge]
02yyds
我的椰羊！
刑啊
优菈！！！
小美！！！
胡桃！胡桃！胡桃！
胡桃
人活着就是为了02
币有了
别看了我知道这87人
胡桃我的
埃罗芒阿老师生日快乐！！！
埃罗芒阿老师生日快乐！！！
和泉纱雾生日：2005/12/10
老婆
堂主!!1
啊啊啊啊啊
我永远喜欢麻衣学姐
胡桃老婆
梦子！！！！！！你币有了！
爱了爱了
我是神里绫华的狗！！！！
弹丸论破！！！
胡桃老婆我爱你
绚濑绘里yyds！
啊啊啊啊啊啊啊啊
胡桃，你们爱谁要谁要，就算雷电不会煮饭，我也要她
我的  我的  都是我的！！！！
蕾姆，好耶
强烈建议加入壁纸引擎
你币有了
智乃
堂主！！！！
蕾姆！
……
都是我的
玛奇玛
我(≧∇≦)/胡桃呢
胡桃万岁
葡萄葡萄葡萄
B给你了拿去
直接三连
听凭封引
哈哈哈芭芭拉毫无存在感
啊啊啊伊蕾娜！
啊啊啊伊蕾娜！我爱伊蕾娜！！！
我永远喜欢伊蕾娜！
今天的b站就看到这里了
凛喵
大小姐！
堂主我爱你！！！
有点意思
全都是我的，后面都是我的小号，前面也是我用小号发的胡桃都是我的来证明后面那些都是我的小号
如果真爱有颜色，那一定是蓝色！
电锯人！！！这不直接三连！！！
艾咪！！！！！！！！！
断罪皇女菲谢尔！你币有了
我爱看
伊蕾娜
就冲着堂主这币我不要了
02啊啊啊！！！
荡漾！
一闪而过的羽川翼
刑啊
我是堂主的死鬼！！！我对堂主一心一意
刑啊
up好会
三连
好耶早阪
雷姆是我老婆
我爱了
你币有了
我永远喜欢埃罗芒阿老师！！！
我永远喜欢埃罗芒阿老师！！！
纱雾！
纱雾
堂主堂主堂主！！为堂主疯狂打call！！
阿阿阿
拉拉人狂喜！！！
都是老婆
你币有了
永远喜欢胡桃
王小美
我永远喜欢江之岛
真刑啊
02你币有了
感谢下方蓝字君
老婆啊
啊啊啊，老婆
握草2021了还有弹丸
不行了
蓝
ohhhhhh
我也爱堂主
副会长
220位兄弟
永远爱胡桃老婆！！！
我是神里凌华
我是小李玲花的狗
我是神里凌华的狗
胡桃
必须～给！！！
你币有了
96个朋友，你们好啊
卧槽，凌晨两点八十八个人再看
伊蕾娜！
英梨梨！！
麻衣学姐
辉夜 02
英梨梨！！
早坂爱
梦子
伪恋
堂主排面
，，。。。
好多坤士
可以呀，up主，拉了那么多其他的up主跟你制作这个视频牛逼啊。
胡桃我的！！！
这个收藏量比币还多
不要奖励自己了兄弟们
阿婆职业骗币
太刑了
大数据你好
感谢蓝绿色歌词君！
刑啊
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
3###################################################################################################
狂三
甘雨小姐！
02
胡桃我的好吧
可莉贴贴
甘雨嘿嘿嘿
020202
活着为樱岛麻衣，死了为胡桃
老公们好
这不是绿婆娘的bjm吗
我是神里绫华的狗
前面的区域以后再来探索吧（18+）
刑锕
我对荡漾一心一意！
聪明可爱小绘里！！
02!!!!
好耶
蛇喰梦子
看到智乃果断三连
堂主!!
02我的！！！
“我不认识叫这种名字的人”
“我不认识叫这种名字的人”
“我不认识叫这种名字的人”
“我不认识叫这种名字的人”
旺
哇丢！！！我可以！让我来!让我来啊啊啊啊啊啊
蕾姆
太刑了
爷老妹压轴是吧
？惠惠的衣服？？
视频画质棒
芜湖
二百在线
马牛B呼呼呼!!!!，马牛B
纸片人都是我的
会长上清华！
盾子！！！！！！！
弹丸！！狛枝！！！
辉夜排面！！！
智乃！
胡桃老婆我爱你，我不是谁的小号，我就是我自己，胡桃老婆永远的神。
好喂，是我的全都是我的。
145个人11你们好
哟西花姑娘
人活着就是为了胡桃
66666666
堂主我老婆
荡漾牌面！
我的胡堂主！！！
***********************************************************************************************胡桃是我的
胡桃是我的，其他的都是小号
胡桃真爱，两个小号都有胡桃
七海！！
三连，必须三连，，ller
？？？？
？？？？？？？？？？？
雷姆
BGM爱了爱了
和泉纱雾ohhhhhhhhhhhhhhhhuuuuh
我永远喜欢王小美
智乃！
胡桃
ll人狂喜
这黄发名字叫啥。
刑啊
淦
为了胡桃，一切都无所谓，冲啊冲啊冲啊
风情
太刑了
刑啊
老婆
梦子我的
这不yyds
雷姆ಥ_ಥ
七七
偷袭我很好成功了，你币有了【dog
点兔啊！果断投币
吸溜
今天的裤子就穿到这了
我叫
小野寺给爷冲
每天亿遍
把我烧了给堂主!!!
家妻们给各位献丑了
每日亿次
来个巴拉拉
哇哇哇哇⊙∀⊙！
胡桃啊啊啊啊啊啊啊啊
太顶了！！！
蕾姆!!!!
不好意思，家妻献丑了
爱死这个系列
很刑
都没人喜欢点兔了吗
妖精那是妖精你个假粉丝
这个雷姆为什么我在某个黄油上看过
把我的币给梦子去赌
我的刻晴老婆！！！
没人要02我的了，你们别抢
歡迎回來
你说这是游戏广告宣传，我都信
带弹丸？你币有了！
恭迎教主！
可莉！你币有了
帝君！？！
大数据记住我
雨谷雨哭换个风格回复呀
！！！！！！！！
老婆
左下角字幕君辛苦了
胡桃是我的
322
都是我的
家妻献丑
如果真爱有颜色那么一定是蓝色
胡桃老婆！！永远爱你！！！！
为堂主三连
纱雾！！！
伊蕾娜伊蕾娜！！！
太刑了
左下角有音乐字幕
我永远喜欢胡桃！！！！
！！！
坏女人
皇女
666
人活着就是为了麻衣
甘雨我的 别说了 我怕误会
胡桃冲我眨眼了，她爱我！
玛奇玛！我想做你的狗
玛奇玛我想做你的狗
玛奇玛我想做你的狗
玛奇玛我想做你的狗
玛奇玛我想做你的狗
玛奇玛小姐我想做你的狗
玛奇玛小姐我是你的狗
ohhhhhh
我去我没有认出来伊蕾娜
真刑啊
爱了爱了
这东西可不兴放啊
直接来吧
伪恋
七七，你币有了
麻衣老婆！！！！！！
如果真爱有颜色那一定是蓝色
牛批
02真的爆好看www
伊蕾~~~nnnnnnnnnnnn------------------------....
赞
我全都要
人活着就是为了樱岛麻衣
人活着就是为了樱岛麻衣
人活着就是为了樱岛麻衣
人活着就是为了樱岛麻衣
人活着就是为了樱岛麻衣！！
人活着就是为了樱岛麻衣！！
如果真爱有颜色，那一定是蓝色
辉夜我的第三季呢？？？？
以吾爱之名，崩坏三千世界，肝来～
以吾爱之名，崩坏三千世界，肝来～
以吾爱之名，崩坏三千世界，肝来～
02赛高！！！！
芭芭拉冲鸭！！
芭芭拉冲鸭！！
菲谢尔！！
优菈！！
伊蕾娜
真刑
点兔yyds！！！！！！
耶～
拉拉人集合！！
烧
你犯法了你知道嘛！！！
优菈~~~~~！！！！
胡桃好耶
我永远喜欢香风智乃
02222！！！！！！
神里绫华！！！
老婆
老婆！
v
有了
蕾姆，你币有了
优菈赛高
水火两重天
胡桃我爱你！！！！！！！！！
大小姐啊
我听我听我听我听我听泪目
啊啊啊啊啊啊我死了
全是老婆啊啊啊啊
坏女人啊啊啊啊啊啊
老婆！
盾子老婆！
卧槽，桃
老婆！！！
我滴辉夜宝贝
啊啊啊啊啊啊钟离
雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆
麻衣..学姐..贴贴......
02！！！
咱就是 给爷狠狠的爱住了
尤拉赛高
胡桃老婆
2001
汪汪汪汪汪汪
丌蒙听完死了
就凭这个你，三连有了
雷姆雷姆雷姆雷姆雷姆雷姆！
好耶雷姆
雷姆！！
胡桃老婆
我是二次元的狗
都是我的
my baby is ganyu!
胡桃——
除了圆神的别的几乎都不认识
lovelive！！
你币有了
蕾姆
和泉纱雾嫁给我好吗！
和泉纱雾嫁给我好吗？
和泉纱雾嫁给我好吗？
和泉纱雾嫁给我好吗？
和泉纱雾嫁给我好吗？
和泉纱雾嫁给我好吗？
和泉纱雾嫁给我好吗？
DIO娜！
芜湖
蓝色漂亮妹妹谁不爱呢
会长大人
视觉盛宴
我永远喜欢优菈
如果真爱有颜色那一定是蓝色
刚才好像有一个牛杂师傅过去了
盾子!!!
蕾姆老婆!!!!!
校长！
想起了放飞小高
为校长三连
02yyds！！！！！！！！！！！！！！！！！！
太可铐了
康娜就离谱
老婆嘿嘿老婆嘿嘿
白嫖失败
真的这么丝滑吗
你币有了
梦子！！！！！！！！！！
会长！！
真姬
我爱胡桃
迪奥娜好评！！！！！！！你币有了
胡桃老婆！永远爱你！！
汪汪汪
这得是多色的人才能剪出来啊
业绩提升，全抓了
胡桃大人！
延续劳拉伦斯家族血脉义不容辞
针不戳
507个人正在观看
卧槽还有伪恋
看歌?笑死，我是来听老婆的
看什么快三连
胡桃老婆啊 ！
盾子！
胡桃是我的！！
家妻们献丑了
老婆！！！
全是老婆
冲着蕾姆，三连有了！
02酱！
可恶！没有狂三
啊啊啊忍姐姐
想做玛琪玛小姐的狗
全都是我的老婆
我是神里绫华的狗!
优菈我老婆，其他我小号
英梨梨天下第一
绫华
伊雷娜伊雷娜！！！！ 我永远喜欢伊雷娜
小艾咪我爱你宝贝么么
呜呜梦子
02我的！
我永远喜欢椰羊！
优菈我爱！神里我爱！
拔刀吧伊蕾娜我老婆
钟离帅炸
人死了就是为了胡桃！
我去，我快不行了
一波送走～全送走～
家妻献丑
汪汪汪汪汪
胡桃
老婆
一键三连
为堂主三连
甘雨
02
断罪皇女！！
020202
今日b站，到此为止，UC见
雷姆
甘雨老婆！！！！！
就很棒！
我要做玛奇玛小姐的狗！！！
狂赌之渊！
胡桃！
小美
教练，我想学这个
快调4 k！！
yl
优菈!!老婆
牛牛牛
02呢
生活不易，家妻卖艺
都是我老婆
我是伊蕾娜小姐的狗
q啊啊啊啊啊啊啊
我要当辉夜的狗
芭芭拉你是我的偶像
爷就好这口
这制作者是真厉害
拔剑
我爱了，你币有了
有谁关注了歌词
都是我的
断罪皇女！
蕾姆！！！
一闪而过的刻师傅
02我的
伊蕾娜啊啊啊
玛奇玛!
甘雨！！！！
嘿嘿嘿老脸一红
好，今天的b站就到这里
嘿嘿嘿嘿
辉夜大小姐
拉拉人狂喜！
家妻卖艺
冰系三姐妹
玛奇玛！!!
一天不涩涩，癫痫发做做
白嫖
0202
知道什么叫封见主义吗？知道吗？啊?封见主义！封见主义啊！
知道什么叫封见主义吗？知道吗？啊?封见主义！封见主义啊！
知道什么叫封见主义吗？知道吗？啊?封见主义！封见主义啊！
知道什么叫封见主义吗？知道吗？啊?封见主义！封见主义啊！
知道什么叫封见主义吗？知道吗？啊?封见主义！封见主义啊！
知道什么叫封见主义吗？知道吗？啊?封见主义！封见主义啊！
知道什么叫封见主义吗？知道吗？啊?封见主义！封见主义啊！
大数据记住我！
辉夜大小姐的牌面！！！
老婆
我永远喜欢甘雨
好！
胡桃永远的神
你三连有了兄弟，很技术
蕾姆！
堂主我爱你！！！（超大声）
堂主我爱你！！！（超大声）
我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我爱方谭我我爱方
前面王小美那个！别和我抢！
胡桃
胡桃！！！！！！！！！
你币有了
大制作
这波！这波是德芙用飘柔！
胡桃我的我的！堂主是我的
刑啊
好想和优菈延续劳伦斯的血脉！
02！！！！！！！！
甘雨天下第一！
胡桃我的！！！
胡桃！你 币 有 了！
汪汪汪汪汪
刑啊！
雷姆
智乃
这是多喜欢辉夜
梦子酱
老婆！！！
斯巴拉稀
智乃
我的皇女啊啊啊
创作团队11人就离谱
阿晴！
辉夜是我老婆，永远都是我的
就我在看技术吗
你币有了。
我全都要
堂主老婆！堂主老婆！！堂主老婆！！！
老婆我爱你们
蕾姆
纱雾排面！看到纱雾我果断点赞！
伪恋赛高
三连去我的收藏里吃灰
钟离！！！
小孩子才做选择我都要全是我的
冲了xdm
爱完事了
爱了
帝君嘿嘿嘿我的帝君嘿嘿嘿嘿嘿
胡桃带撕开
堂主老婆老婆老婆老婆
我就是钟离大人的狗汪汪汪汪汪
《百家三连》
好丝滑好丝滑！
蕾姆
02
屑魔女
火钳刘明
辉夜可可爱爱
我家家妻胡桃献丑了
辉夜辉夜！！！
辉夜宝贝太可爱了救命，awsl
带伪恋玩的都是大好人！
雷姆宝贝！！！！
这次一定
点兔！
胡桃我爱你
刑啊
战场原黑仪
言语暴力
38人
谢谢左下角的字幕
第三炸弹   败者食尘，再来一遍
第三炸弹   败者食尘，再来一遍
堂主我爱你！！！（超大声）
太刑了
BGM？
弹丸论破！
野生字幕君！
02
？！
伪恋？！
好丝滑
你币有了
你想笑死老子 好继承老子的蚂蚁花呗吗
那哈！老婆！
胡桃
胡桃！
永远最爱雨宝！！啊啊啊啊啊啊啊
谁让你剪这么好看的？会死人的！
快打死我，我要给堂主冲业绩。
卡哇伊
辉夜爱死了
我永远喜欢雷姆！！
02！！！！！三连了
钟离啊！
我想和尤拉延续劳伦斯家族的血脉
都是纸片人（别打我）
皇女！
61
做坏女的狗
早坂！
欧卡哇伊扣都
纱雾！
塞塞!!!!
生活不易，家妻卖艺
我来啦，我来啦
帝君！你币有了
神里绫华
前面那个站住不能导给我积回去
如果真爱有颜色那一定是蓝色
如果真爱有颜色那一定是蓝色
如果真爱有颜色那一定是蓝色
如果真爱有颜色那一定是蓝色
78
为四宫辉夜三连
强
鬼知道这是我第几遍看了
见桃进
汪汪汪汪汪汪汪汪汪汪汪汪
有生之年竟然有弹丸！！！！
胡桃！！！！！
胡桃！！！
胡桃！！！
胡桃！！！
胡桃！！！
胡桃！！！
天啊一天连整几瓶飘柔带德芙啊，丝滑的头都掉了
BGM太好听啦
皇女！
优菈!
一切献给玛奇玛
我要做玛奇玛小姐的一条狗
再来亿遍
老婆
感谢底部绿色字幕大佬的翻译
啊啊啊啊啊钟离桑！！！！！！！！！
mai
如果真爱有颜色那一定是蕾姆蓝！！
看见绘里我直接交出硬币
蕾姆
02！！！！！
可恶币留不住了
134834
134834
生活不易，家妻卖艺
全体起立，堂主！！！！！
胡桃啊啊啊啊啊啊~
02
今天的硬币就给你了
老婆！
胡桃ohhhhhhh
我永远喜欢胡桃！！！！
那甘雨是我的了，各位没意见吧
我只要胡桃
优菈！
我浏览器动了，我先走了
山田妖精！！！
雷姆有=你币有
我永远喜欢胡桃！！！
hi
大威天龙？
爱了爱了
口就好这爷
我永远喜欢埃罗芒阿老师！
我永远喜欢埃罗芒阿老师！
我永远喜欢埃罗芒阿老师！
智乃智乃智乃智乃
啊啊啊老婆
菲谢尔！！
钟先生
钟离先生！！！！
坏魔女
辉夜时长太满足啦
恭敬堂主
蕾姆
活着就是为了胡桃！！！
甘雨天下第一
绘理酱
心爱！
胡姐好
没人在意樱岛麻衣吗
啊我的币没了
堂主我爱你！
弹丸啊啊啊啊
我多希望多几个三连
没有少女前线的吗？
菲谢尔那旁边的字母是歌名
白色的
再看亿遍
忍姐姐
神里绫华老婆
awsl
原谅我up主，这是最后一次三连了
02
我爱优菈！！！我爱死优菈！！！！！
优菈大宝贝
我是往生堂尊贵客户！
王小美
Darling!
伪恋！！！！
、、
雷姆
老婆！！！
又一个宣传片
20221月6日的出来
蕾姆蕾姆蕾姆蕾姆
我永远喜欢优菈
我永远喜欢伊蕾娜小姐！！
我永远喜欢伊蕾娜
胡桃！！！
骉
大数据记住我
伊蕾娜！！！！！！！！
14个人还不睡
雷姆！！！！！！！！
我永远喜欢神里绫华
胡堂主我爱你！
塞妹！
胡桃！！！
大声呼喊：恶魔牛逼
啊啊啊啊帝君
神里老婆！！！
伊蕾娜
胡桃！！！！
堂主！！！
3   2   1
王总的后宫
每天一遍青春无限
ll
蕾姆是我老婆！
你币有了
为优菈献上心脏
up一直都很懂的
全部给我拷起来
芭芭拉冲鸭
拉拉人探头
优菈，你币有了
老婆我爱你啊啊
小林你怎么在这里还长大了
我是钟离的狗
..5265+30
蕾姆老婆
我老婆胡桃呢？
我老婆胡桃呢？
老婆！！！我永远爱你
老婆
不是，没有麻衣学姐吗
伊雷娜爱我！！！
胡桃老婆!
各位，02是我的
进棺材也爱你
社会废人！！！
优菈！！！
王小美！！！！
堂主！！！
跪求BGM
⎛⎝≥⏝⏝≤⎛⎝
堂主！
胡桃我老婆
芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉芭芭拉
盾子，最中!
胡桃是我的
蛇喰梦子
斯巴拉西～
梦子!
堂主！！！！
可莉！！！刻师傅！
人活着就是为了02的微笑
家妻献丑
感谢这位蓝or绿弹幕送来的歌词
樱岛麻衣永远滴神
不接受反驳
呜呜呜，摩拉克斯
都是我的！！！！！！！！！！！！！！！
三连已交，今天的B站就刷到这里了
全我老婆
老婆我爱你
老婆我爱你
老婆我爱你
老婆我爱你
老婆我爱你
老婆我爱你
弹丸破论
チノちゃん！
ご注文は兎ですか
七七yyds
堂主未成年
绫华！！！
wcwcwc
牢底坐穿
看到盾子放弃白嫖
看到盾子放弃白嫖
看到盾子放弃白嫖
教主排名！！！
教主排面！！！
教主排面！！！
教主排面！！！
教主排面！！！
教主排面！！！
优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈
0202
02020202！！！！！！
我全要
我是神里绫华的狗
堂主，我爱你！！！（超大声）
啊啊啊啊啊！不行了家人们挺不住了
会长啊啊啊啊啊啊啊啊！
可恶！雷姆好绝！
刑
牛了个大逼了
看见胡桃果断投币
堂主是我的！！！
全体起立
全体起立
胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃
为堂主三连
早坂爱老婆
夹带私货啊
大数据记住我
02！
诸君拔剑吧，她们都是我的
看到我就三连了呀，很快的
02！！！！必须三连！！！！
歪，月见夜吗？
噢噢噢噢噢噢
我们学校起床铃声……
！！胡桃！！
胡桃胡桃！！！
纵享丝滑
如果真爱有颜色
如果真爱有颜色
如果真爱有颜色
如果真爱有颜色
如果真爱有颜色
02！！！
小艾米回家吃饭了
原神！再次三连
接招吧UP主，半径一个视频的一键三连
以吾爱之名，崩坏三千世界，肝来～
一闪而过的伊蕾娜，归我了哈
我要这三连有何用？
点兔！！！！
抱走02
人活着就是为了玩个原神
我永远喜欢智乃酱！
我永远喜欢和泉纱雾！
伊蕾娜呀！！
很感谢你们喜欢我老婆
芭芭拉一闪而过
弹丸
弹丸！！！！
桃呢
芭芭拉冲鸭
雷姆y y d s
刑，兄弟们今晚找凡哥
有生之年！
我爱教主！
爱情如果有颜色一定是蕾姆色
这看老婆，多是一件美事啊
老婆蕾姆
请问要来点老婆吗？
希望党拜见柏枝大人！
色即是空，空即是色，想必各位都是有空就涩的人吧[脱单doge]​
020202
up主这是我最后一个三连了，收下吧！
up主接下这发两秒的一键三连。【只有两个硬币的中二少年的呐喊】
来世还来提瓦提给堂主加生意
堂主!
堂主我爱你！！！（超大声）
UPNB
家妻献丑了家妻献丑了
家妻献丑了家妻献丑了
家妻献丑了家妻献丑了
家妻献丑了家妻献丑了
家妻献丑了家妻献丑了家妻献丑了
老婆！！我爱你！！
02！！！！！
蕾姆！
各位家妻献丑了
20人?
哦哦哦哦
蕾姆老婆！！！
蕾姆赛高
堂主爷老婆！！！
我的校歌
芭芭拉冲鸭
刚才好像看见了椰羊
钟老爷子yyds
02！！！
胡桃yyds! !
我永远爱胡桃！！！
伊蕾娜我的
优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈
胡乱记仇真君
啊啊啊啊啊啊啊啊
堂主我爱你！！！（超大声）
你币有了
玛奇玛！我是玛奇玛的狗！
我是神里凝华的狗
梦子！
这这这！是雷姆！！！
为了岩王帝君
堂主爱你！！！
小艾米！！
小艾米！！！！！！
和我一起喊！
谁让你这么剪的！
太屑了
不行了，再看下去心脏受不了了
堂主我永远爱你！！！！！
收藏就离谱
优菈优菈优菈优菈优菈优菈优菈！
欧欧欧欧欧欧欧欧欧欧欧欧欧欧欧欧欧
哎呀！走错店了
刑ah~
你币有了，优菈！！
有人活着毫无意义
这波蕾姆没的说啊两个币已经丢了
伊蕾娜！！！
我的02当然是我抱走了。
冲你这02，我直接给币。
辉夜yyds！
早坂我的！！！
没有大好真真子差评
塞蕾丝缇雅
俄罗斯老流氓
绫华，我永远爱你！！！
如果真爱有颜色那么一定是蓝色如果真爱有颜色那么一定是蓝色
如果真爱有颜色那么一定是蓝色
如果真爱有颜色那么一定是蓝色
山田妖精
雷姆！
蕾姆不可以涩涩
嘿嘿嘿椰羊
一切献给玛奇玛
这页喊老婆的都抓起来！
02 02 02
我是神里凌华的狗！（超大声）
人活着就是为了帝君大人
抱走伊蕾娜
这是事实
但每一次触碰都妙不可语
但每一次触碰都真实无比 la la la
哦,我想我应该每一次都逃走
我全都要
以德芙人
胡桃宝贝——
蕾姆
老婆
wc，带弹丸玩的都是好人
老婆小椰羊
百亿大片
完了，我币没了
堂主我爱你
堂主我爱你
伊蕾娜！！！
麻衣麻衣
椰羊！！！
优菈老婆踩我
再看的全部铐起来
谁能借我个币
住手，胡桃才17岁
胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃
你币有了
想都别想，都是爷的哈哈哈
这个视频入坑的原神
我是神里小姐的狗
荡漾
堂主我我我爱你！！！老婆贴贴贴贴贴贴贴贴贴贴贴贴贴！！胡桃我老婆啊啊啊啊啊啊啊！
正在处，非常好，就是晚上踢被子
好家伙，听到BGM那一刻我直接三连[doge]
看到02，果断三连！
胡桃的狗是我！！
小艾咪！！请为我断罪！！
堂主老婆！！
封见主义
胡桃！
蓝色是弹幕 蓝色是弹幕啊喂 
凝光一闪而过
梦子！！！
卧槽弹丸
蕾姆嘶溜
优菈！
坏女人
七海，狛枝...日向怎么办？！
塞蕾丝，三连！！！！
n厨狂喜
["430","490","1-1","5","胡桃胡桃胡桃胡桃",0,0,"430","490",500,0,1,"SimHei",1]
汪汪汪汪汪汪
我的
神里凌华我老婆
如果真爱有颜色，那一定是蓝色
有胡桃老婆，你三连有了
原军来袭，全体起立！！！！我爱优菈！！！
为堂主
永远喜欢胡桃
我要这币有何用
堂主永远的神
劳伦斯的后代由我延续
大数据请务必记住我
我对智乃一心一意
见封进
人活着就是为了麻衣学姐！
要想办法绿了在线的各位
智乃还是孩子啊！！！
哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒
胡桃老婆！
如果真爱有颜色，那么一定是蓝色如果真爱有颜色，那么一定是蓝色 如果真爱有颜色，那么一定是蓝色
把我带走吧呜呜呜呜呜
没了堂主我怎么活啊
吾乃断罪之皇女，菲谢尔
嘿 老婆
千棘!!
伊蕾娜赛高
塞蕾丝老婆！！我永远爱你！！！！
有帝君诶!!!!
为堂主三连
为原神三连
FB| open door                    
没有龙舌兰姑娘，太失望了（确信）
•᷄ࡇ•᷅
收下我的三连吧，屑UP主
胡桃老婆永远爱你
青字牛批
胡桃！！！
居然有荡漾
家妻献丑了
甘雨我的
应 急 食 品
应 急 食 品
堂主！！！！！！！
胡桃老婆! ! !
我直接三连寄过去
堂主我爱你！
！！！伊蕾娜我爱你！！！
嗨嗨
战场原
皇女殿下没人要，我就带走了！！！
众多美女中冒出一个摩拉克斯
mqm！坏女人
左下角nb
你币有了
你币有了
你币有了
智乃！！！
02
胡桃老婆我的，其他小号
你币有了
活着就是为了胡桃！！！
堂主我爱你！！！（超大声）
堂主我爱你！！！（超大声）
求bgm
所以这是哪家夜店，谁有地址发一下
胡桃我的！
辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜
班尼特一闪而过 
胡桃老婆
我的
我的02
雷姆！你币有了！
谢谢你们那么喜欢我老婆胡桃
谢谢你们那么喜欢我老婆胡桃
谢谢你们那么喜欢我老婆胡桃
优菈，菈菈~~
甘雨
冲芭芭拉呀
非战斗人员请撤离
非战斗人员请撤离
非战斗人员请撤离
非战斗人员请撤离非战斗人员请撤离
非战斗人员请撤离
前方高能预警
前方高能预警
QAQ画质感人
胡桃我的！
这摸好的我咋没早遇到
绫华！！！！！
雷姆我的！！！！！！！！
因为胡桃，它成了我第一个三连的视频
胡桃呢？
这就是为了02！！
吾妻胡桃！
战场原和黑白班长！
丝滑啊
我永远喜欢堂主
直接给up下跪
02
02
02
02
02
我上来直接一句我擦
“一切献给玛奇玛”
为堂主献上心脏！！！
晒妻大会
成分有点复杂
凌华！！！
神子老婆
绫华
bgm 是什么啊
问题在于为什么一群女的里面有一个钟离
0
人活着就是为了麻衣
点兔赛高！
心爱！
啊啊啊梦子老婆
你!币!
你！币！有！了！
看到梦子我就投币了
为胡桃献上心脏
芭芭拉冲鸭
她是不是漏了什么
就当是为了堂主，这个三连我先充为敬
我要做神里绫
堂主我爱你！！！（超大声）
二次元纯欲天花板
我是胡桃得狗！
行了，我反思
看到优菈果断投币。
谁都不要跟我抢，都是我的。
都是我的
我终于知道一键三联的方便性了
三三！！！
这UP怎么比我还懂
我的心已经被堂主填满啦！
胡桃老婆！
凭实力刷到
堂主
此时你的丁翘了起来
胡堂主是我的，后面的就不要闹了乖。
胡堂主是我的，后面的就不要闹了乖。
胡堂主是我的，后面的就不要闹了乖。
我要当胡桃的狗！！！！！！！
胡桃！！！
王小美！！！！
你币有了
直接三连
坏女人
兄弟们都跟我冲，给我刷满胡桃
辉夜
住手，她还未成年
堂主埋我
（心肺骤停）
这是个鬼神里  这是蕾姆  笨比（怒）
你币有了
我的心永远属于四宫辉夜
为盾子献出心脏
为盾子献出心脏
为盾子献出心脏
☻江之岛盾子☻
如果世界存在最后一天，那么天空一定是绝望的粉红色。
如果世界存在最后一天，那么天空一定是绝望的粉红色
班尼特笑死我了
作者良心大大滴
白色的
麻衣好评
我命中注定的老婆们！！！
为伊蕾娜三连
为伊蕾娜三连
胡桃老婆，永远爱你！！！
钟老爷子！！！
虽然有些下流，但我……
神里老婆！
芭芭拉冲呀！！
优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈
优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈
优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈优菈
堂主我爱你！！！（超大声）
早柚呢？？？？
胡桃！！！！ 我爱你！！！ 请用看变态的眼神看我 请随意的踩踏我(嘶哈) 胡桃(流口水) 我的胡桃 嘿嘿(doge)
斯巴拉西呦
七海千秋⊙﹏⊙
堂主！
一闪而过的狛七！！
咱们监狱见，嗷
蕾姆哇哇哇哇哇啊啊啊啊啊
为胡桃三连
番名：《jojo的奇妙冒险》
我永远是堂主的狗！！
收下吧这是我最后的三连
"
B站人，B站魂，要埋就埋B站坟！
都是我的都是我的别抢
别冲了，再冲人就要沒了大家！
雷姆！！！！
纯狱风
y
y
每天一遍
这次一定
厨师长狂喜——
一刹那二级绝地反击
胡桃排面
如果真爱有颜色，那一定是蓝色！
胡桃老婆啊！！！
人活着就是为了樱岛麻衣！
芭芭拉冲鸭！！
啊吗，
麻衣我的
惊人的收藏量
缪斯！！！！！有拉拉的地方就有我！！！！！！！
菲谢尔
再来一遍
02酱，你币有了
堂主！！！！！！！！！！！
33位兄弟吱个声！
33位兄弟吱个声！！
33位兄弟吱个声！！！
33位兄弟吱个声！！！！
阿晴阿晴阿晴阿晴
29
牢底坐穿
胡桃
这是麻衣！！！
堂主我爱你
小豆对（bushi）
杀手皇后      第三炸弹      败者食尘
人 活着就是为了伊蕾娜
老婆
伊蕾娜赛高！！！！！！！！！！！！！
比博燃系列
四宫辉夜啊啊啊啊啊啊啊啊
胡桃带我走吧！！！（超大声）
我的点兔
各位老婆都是我的，你们不用争了
伊蕾娜！
好耶
弹丸！！！
老婆！！！！！！！！！！！！！！！！
投了投了
都是我都
请收下我的膝盖
2022 5 14
表白楼下字幕君
汪汪汪汪汪
`
⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝
胡桃！！！
甘雨！！
啊啊啊啊啊啊啊啊啊是梦子诶，还有会长！！！！！我就说嘛狂赌必须有牌面
堂主我的！！！(超大声)
堂主我的！！！(超大声)
那六人给我出来
爱她就多照顾她的生意
我胡桃呢
绫华绫华绫华绫华绫华绫华绫华绫华绫华绫华绫华绫华老婆
投币快给我投币
后面还有个雷神
优菈！！！你币有了
O浓度过高
喊老婆的都给我拷走
辉夜 辉夜 辉夜 辉夜 辉夜 辉夜 辉夜 辉夜
智乃酱！！
雷姆雷姆啊啊啊！！！！！！！！！
比翼鸟永世长存！02020202！
伊蕾娜！！谁看到屑魔女不迷糊.！
666
汪汪汪
菲谢尔！你币有了！！！
汪汪汪汪汪汪！！！！
终极大制作
蕾姆雷姆！！！！！！！！
我是神里绫华的狗
堂主我的
老婆
卡哇伊内
我永远喜欢伊蕾娜！
胡桃是我的，尔等怎敢放肆
你们不能抢！！！！！！！
这个4k太爽了
我对堂主一心一意！！！
胡堂主我永远爱你
狂赌之渊！
ll人狂喜
堂主带走我！
断罪之皇女
我永远喜欢神里绫华
如果真爱有颜色那么一定是蓝色
蕾姆
胡桃老婆我爱你！！！(超大声)
胡桃老婆我爱你！！！(超大声)
胡桃老婆我爱你！！！(超大声)
胡桃老婆我爱你！！！(超大声)
胡桃老婆我爱你！！！(超大声)
胡桃老婆我爱你！！！(超大声)
胡桃老婆我爱你！！！(超大声)
胡桃老婆我爱你！！！(超大声)
胡桃老婆我爱你！！！(超大声)
胡桃老婆我爱你！！！(超大声)
02
甘雨！
优菈！
嗷呜呜呜呜
好耶好耶好耶
太好看了
弹丸 三连有了
家妻献丑了
堂主大人我是你的狗！
堂主大人我是你的狗！
堂主大人我是你的狗！
我都看过，有一说一yyds
哇哦
教主！
02!
辉夜！
胡桃胡桃在哪里
照顾一下男同吧
甘雨！！！
胡桃老婆我爱你
辉夜大人我是你的狗，辉夜大人我是你的狗！！！
辉夜小姐天下第一
甘雨，你币有了
四宫辉夜，我是你的狗！！！
四宫辉夜，我是你的狗！！！
四宫辉夜，我是你的狗！！！
四宫辉夜，我是你的狗！！！
四宫辉夜，我是你的狗！！！
喊老婆的都是我小号
我只是来听歌的doge
辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜
堂主主场！！！！
往生只爱往生堂
胡桃老婆
老婆
kksk
为什么有男的！
胡桃我的！拔刀吧！
胡桃宝贝是我的！！！
甘雨！！！！我的宝，我永远爱你，么么么么么么
战场原？
芭芭拉闪耀登场！
我是可莉的狗！！！
我是可莉的狗！！！
我是可莉的狗！！！
甘雨！你bee有了
小艾咪！！！
优菈！！！！！
辉夜 辉夜 辉夜！！！
见桃进
伊蕾娜我永远喜欢你！
凌华！！
阿阿阿啊啊02终于出来了
如果真爱有颜色，那一定是蓝色！
我的莉
堂主，堂主，堂主
I LOVE YOU 伊蕾娜！
我永远喜欢伊蕾娜！
我对凌华一心一意
三三！我的三三！
⎛⎝≥⏝⏝≤⎛⎝
老婆你去哪
老婆你去哪
老婆你去哪
伪恋好评
堂主！！！！！！
为美好夜店献上祝福（
堂主我爱你啊
超我！！
超我！零贰！！
汪汪汪汪汪汪汪汪汪汪汪汪汪
你三连有了
王小美啊啊啊啊
我永远喜欢埃罗芒阿老师！！！
没有御坂吗？
堂主我爱你！！！（超大声）
⎛⎝≥⏝⏝≤⎛⎝
老婆
胡桃我滴宝！！！
钟离！！
我永远喜欢神里绫华和可莉女儿
我对胡桃一心一意！！！！！
堂主我爱你！！！（超大声）
胡桃是胡吃海喝的胡
优菈劳伦斯，向你致以问候
荡漾！
如果真爱有颜色，那一定是蓝色 ！！！
N厨狂喜！
狂赌之渊！！！
弹丸原神狂赌都有！？你币有了！
堂主！
你有伊蕾娜，我有币，岂不美哉
雷姆!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
甘雨
那深红的角和粉色的头发是我一生的牵挂
我刚才好像看到我老婆甘雨了（超大声）
当我看到甘雨时我果断的三连了
主人！我是胡桃的狗！
活着就是为了胡桃！
刻晴
淦,我的币呢！
Oh, my God. Oh, my God. These are my wives. 
猫羽雫！
。
点兔！！
应聘
专业对口
哈萨卡酱！哈萨卡酱！
堂主我的！！！(超大声)
表白字幕君
伊蕾娜！
永远喜欢胡桃。
爷要这币有何用？
我是神里凌华的狗！(超大声的哎)
麻衣学姐
一闪而过的阿影
甘雨！！哦呼！老婆！
胡桃在00：45等你
辉夜大人我是你的狗，辉夜大人我是你的狗！！！
妈妈这个肝上了一个人
小智乃！！！
梦子！！！！人活着就是为了梦子
王小美！！
荡漾
黑仪
绯多木
堂主！！！！！！！！！！！！
伊蕾娜老婆
每周必看
钱m看的到吗（）
qm看得到吗（）
qm看得到吗（）
胡桃
芭芭拉！！！！！
02我爱你
堂主
蕾姆赛高
辉夜!
各位都有菲谢尔的新皮肤吗
荡漾
神里凌华我老婆！
白  银  御  行  诱  捕  器
【夜店风】风 情 万 种 ~
堂主我爱你！
三连
有了有了
胡桃是我的！！！
胡桃！！！！！
钟离嘿嘿钟离嘿嘿嘿
有胡桃的地方就有我！！！
没有影响我不是很认可啊doge
没有影宝我不是很认可啊doge
←野生字幕君
我对胡桃一心一意！
钟离！你币有了！
AWSL
还我七海啊..
老婆！
帝君啊啊啊啊啊啊
老婆等你下次复刻我给你抽满命！我爱胡桃！我是胡桃的狗！汪汪汪汪！
伊蕾娜！！！
我的绘里！
今天我一定能冲！！！！！！
每天一遍，自由，再见！
搞得我都不好意思了
我来组成辉夜！
如果真爱有颜色，那一定是蓝色！
如果真爱有颜色，那一定是蓝色！
堂主我爱你！（超大声）
02是我老婆！！！！！！！（震声）
02是我的
汪汪汪汪汪汪汪汪
啊啊啊啊啊弹丸！
我要为胡桃冲业绩
胡桃老婆是我的！！！
堂主我爱你！！！！！
你币有了
老婆！
最美的笑容让我们一起守护
啊啊啊啊胡堂主我爱你
首先  我不是男同   其次   我不是男同
钟离大人     啊啊啊啊啊！！！（扭曲）（尖叫）（爬行）
满命辉夜大小婕你值得拥有！
七海！
好可惜，广和02没有办一场婚约
好可爱的堂主,我爱你
哦卡哇伊冦多
还有绿仪？
如果真爱有颜色的话，那么一定是蓝色 
羽川翼啊啊啊！！！！！
02老婆！！！！！！
牛逼
4k！！
啊啊啊啊啊啊
LLer！！
终于找到了一个值得三连的视频
内人献丑了
人活着就是为了樱岛麻衣，我活着就因为02，蕾姆，樱岛麻衣
蛇喰梦子啊啊啊啊啊  你币有了！！？！！！！！！！！！！！
摩拉克斯！！！！！！
荡漾永远的牌面
我是玛奇玛的狗
可以
堂主我爱你！！！（超大声）
我是神里凌华的狗！（超大声）
我爱你！堂主！
胡桃老婆！
胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃
胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃胡桃
有蕾姆，up主你三连有了
伊蕾娜赛高
堂主我爱你！！！（超大声）
白色
莫娜是我的
堂主你带我走吧！
辉夜么么么么么！！！
永远爱堂主！！！呜呜呜呜呜呜
你币有了！！
老婆贴贴！！！！
堂主我爱你
栗山未来！你币有了！
王小美我是你的狗
堂主？
梦子！
堂主我爱你
胡桃我老婆！
我从鬼畜刷过来的awa
胡桃老婆我爱你
这次一定！
啊啊啊啊啊，胡桃老婆我的
胡桃~~~~！！！！
会长一生之敌
玛奇玛可还彳亍
高调承包荡漾
胡桃老婆涩涩，我喜欢
胡桃我的！
堂主我要给你充业绩!!!
每天一遍，快乐无限
战场原黑仪！！！
我对胡桃一心一意
羽川翼！！！！！！！！！
我永远喜欢胡桃！
胡桃老婆是我的！！！
长发蕾姆！
你币有了！！！！！！
可爱在性感面前不值一提
人活着，就是为了胡桃
胡桃！快点出皮肤吧！！！
每周必看
2022快乐
每日一遍
吾有亿友
吾有亿友
我是胡桃的狗
胡桃！！！我爱你！！（超大声）
炒肉！！（流口水）
辉夜！！！！！！！
影没人要，我抱走了奥
我的胡桃！！
雷姆唉
甘雨老婆！
胡桃我要抱走
没甘雨，不点了
甘雨你等着我！你等着我！！！
我的绫华啊！！！
胡桃我好爱你啊啊啊啊啊！！！
胡桃老婆！！！！！
桃！！！我的桃！！！胡桃！！啊啊啊啊啊啊啊！！！
没有你我怎么活啊桃子！！！我的胡桃！！！
我爱你胡桃！！！
老婆老婆老婆！！！（嘶吼）
我爱你啊胡桃！！！
我永远喜欢胡桃！！！
胡桃我爱你啊！！我爱你啊！！！
堂主我爱你！！！（超大声）
堂主我爱你！！！（超大声）
胡桃是我的！！后面都是小号。
伊蕾娜
哦，家妻献丑了
伊蕾娜我爱你
铐走，全给爷铐走这样就没人和我抢了
啊啊啊啊啊啊啊啊啊钟离先生
堂主是我的！
七海
慌了
蕾姆是我的！
绫华踩我！
辉夜老婆！！！！！！！！！！！！！！！！~！
紗霧大好き
紗霧大好き
胡桃我的！
跳转00：46
人活着就是为了樱岛麻衣
人对币有
堂主老婆我来接你回家了
我的币是留不住了
如果真爱有颜色，那一定是蓝色！
如果真爱有颜色，那一定是蓝色！
如果真爱有颜色，那一定是蓝色！
如果真爱有颜色，那一定是蓝色！
如果真爱有颜色，那一定是蓝色！
如果真爱有颜色，那一定是蓝色！
会长，快来看好你老婆
胡桃正牌夫君在此
太优雅了
胡桃老婆
堂主我爱你
蝴蝶忍
你们不要英梨梨，那就我要
以普遍理性而论，真香！
胡桃！！！！
动词♂大
胡桃没有你我怎么活呀！！！
胡桃我爱你啊！！！
你！币！有！了！
我的小美
我是帝君的狗
我最喜欢芭芭拉了
我的桃！！！
桃！！！！
币
比翼鸟齐飞，鹤望兰永存！
如果真爱有颜色，那一定是蓝色！
如果真爱有颜色，那一定是蓝色！
如果真爱有颜色，那一定是蓝色！
如果真爱有颜色，那一定是蓝色！
如果真爱有颜色，那一定是蓝色！
如果真爱有颜色，那一定是蓝色！
如果真爱有颜色，那一定是蓝色！
钟离！！！啊啊啊啊啊
你币有了
麻衣学姐
胡桃
下次一定
甘雨！！！你币有了！！！
伊蕾娜！！！
我永远喜欢伊蕾娜！！！！！
可恶，我的手不受控制的点了三连
没有方舟不是很认可
好多老婆啊！
都别想了胡桃是我的！！！！
人活着就是为了胡桃！！！（超大声）
帝君，你是我的神！！！
枪弹辩驳！！！
啊，堂主我老婆
好想和优菈延续劳伦斯的血脉！
學姐!!
收下吧，这是你应得的三连!
我爱你啊胡桃！！！
 每天一遍
nb
如果真爱有颜色，那一定是蓝色
蕾姆啊啊啊
我对胡堂主一心一意！！！
胡桃没有你我怎么活啊！！！
胡桃没有你我的生活黯淡无光！！！
我永远喜欢胡桃！！！胡桃！！！
堂主！！！
注意注意 注意注意 ，我宣布个事儿 ，胡桃我的，不要乱喊老婆 
甘雨！你币有了
堂主我爱你！！！（超大声）
堂主我爱你！！！（超大声）
胡桃我爱你！！！
堂（lao）主（po）
我老婆绫华！你币有了！！！
我永远喜欢神里绫华！！！
我是神里绫华的狗！我永远喜欢绫华
战场原我带走了！！！
集中力量办大事
辉夜我的外敷
胡桃我打桃
up一定经常去
我爱02！
如果真爱有颜色，那一定是蓝色。
每天一遍，防止早恋
谁能帮我把传送标到四十六秒啊
百家三连
堂主！我好爱你呀！
我永远喜欢堂主！！！
我永远喜欢埃罗芒阿老师！
哇吼
坏女人
er89
我对胡堂主一心一意！！！永不离弃！！！
如果真爱有颜色，那一定是蓝色！
点兔最萌了！
好多人物我压根不认识
太棒了，你也是艾咪厨
\辉夜/\辉夜/
最喜欢的一集
伊蕾娜我爱你（超大声）
伊蕾娜！！！我爱你！！！你是我老婆！！！（超大声）
UP有几个肝啊？？这样做。。
女仆！
大小姐
帝君混入

