不是睡美人吗？
想养！
可爱！
可爱！
可爱！
想养！
太丝滑了
好丝滑！
茨姫就是翻译为荆棘公主，没毛病，不如说是我当时看都没想出来为啥翻为睡美人
这个！！！太棒了！！！
睡美人就是荆棘公主，翻译方向不同
卡点舒适
哇靠哇靠
火钳刘明
踩点真的舒服
火钳刘明
奶奶滴
给我去首页
忍不住投币！！！
就两集剪成这样也太神了吧
好丝滑好爽
牛笔
大老师和雪乃的幸福生活
为什么不火啊
火钳刘明
能者先赏
这个观看人数有点太多了吧
这才第一集啊
拜托 用手雷拉环当求婚戒指简直酷毙了
确定
德芙失踪案
卡点了兄弟们
o(￣ヘ￣o＃)
女主所在的组织叫花园，比起翻译成睡美人荆棘公主更要合适一些！
帅啊
我们结婚吧
火啊，为什么不火！
可爱捏
你的愿望我夜斗大人听到了（doge）
剪的好好！
给我火！！！
现在关注我就是老粉了
阿姨压一压
就出了2集就能剪得这么好
阿波尼亚天下第一（
四月霸权
帅的啊
神！！！！！
这也太牛………………
kksk
可爱！
给老子火
剪得太棒啦！！！預言一下，肯定火！！
好棒呀，看了好多遍
太高清了
漫画里就是荆棘公主，睡美人应该是翻译问题
火钳刘明
针不戳
假戏真做
帅啊我超
番名《间谍过家家》信我看完就知道回来点赞了
新人都是怪物吗
漫画翻译：荆棘公主，动漫：睡美人（按照性格更偏向前者）
好卡点
瓜神
三连完成
我爱你你爱我蜜雪冰城甜蜜蜜
火钳刘明
太酷了
卡点牛啊
太强了
没有人受伤的世界出现了！
阿姨压一压～！
为世上所有美好而战（
不错不错点赞
好丝滑！！！！！！！！！！！
妈妈好帅！！
开头见
梦龙给币
好剪辑，流畅拉满，赞
火钳刘明
丝滑
全片高能!
不要
太赞了！
火钳刘明
我都看了10遍了，还看不腻
bgm好给力~
一个pv加两集的内容就能剪这么好?牛逼
睡美人
牛
太流畅了
这也太高质量了吧！
阿姨压一压
bgm是梦龙的bones
殴打疗法（doge）
一千粉干十万粉的活儿
强！
爱死了
明明只有两集为什么剪的那么好
这样剪是会上热门的
火钳刘明
爱咿呀咿呀
强呀！！
酷！
わくわく！
你们都是从哪里看的资源啊
跟着节奏一起提纲
Never gonna get me out alive
我或许永远不会再有安宁与家庭
Is this entertaining?
做间谍是为了好玩吗？
My patience is waning
I got this feeling, yeah, you know
其实b站有，但是我不能告诉你怎么看，自己探究吧
酱紫剪？
展现自己的本性吧
因为我们一家骨子里就有着魔性~
才两集就剪成这样了，何况这番还是半年更
想看屁屁中弹那一话
阿姨压一压～
一对秃鹫盘旋而下
阿姨压一压～
养不起……
阿姨压一压～
阿姨压一压～
阿姨压一压～
Turning in a bed that's darkening
天色朦胧 我心怀不安
My patience is waning
我的心情急转而下
这样做真的是对的嘛
Is this entertaining?
这种感觉不用言语 与生俱来
Where I'm losing all control
我开始丧失理性
Cause there's magic in my bones
因为我（我们）骨子里就有着魔力
德芙失踪案
'Cause there's magic in my bones
我们天生就异于常人！
There goes my mind
这种感觉 我们都有体会
因为我们骨子里有股魔性
There goes my mind
这种感觉 我们各有体会
'Cause there's magic in（our） my bones
三刷
瓦库瓦库！
强！！！
哇酷哇酷
这点踩的爽到了拴q
这币须投
纱织姐姐和江口拓也，dddd
投币了啊啊啊
更新太慢！！！
剪的好帅
卡密
好剪
这个转刀剪得好好
史上最盛大的求婚现场
读卖机器
踩点好舒服！
可爱是挺可爱 养……这…还是算了吧…
火钳刘明
◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥◣◥◣◥
殴打疗法
优雅！！！！
但我敢肯定我养不起
真的有那么丝滑吗
四月是你的谎言
可爱！
怪物新人
有被爽到
2000+的人，都别藏着掖着了，评论！！
好想看正文
哇您好会！
听
和我过家家吧！
太绝了吧！
丝滑
瓜神
哇，这个卡点舒服。
大老师
你眼睛是不是有问题会长和辉夜的影子？
什么番
属实nb
酱紫剪？
火钳刘明
阿姨压一压～
荆棘公主听着比较帅
这视频剪辑的不错啊
火钳刘明
bgm是什么
全球德芙失踪案 
我曹，好帅
撕面具这里帅炸了
两个把不正常当正常的奇葩~
大老师雪乃的异世界结婚生活
太强了……
可爱！
这一家人都好爱
酱紫卡点？
这里好像“阿妮阿妮亚”
卡住了
能者先赏
火钳刘明
这不比博然
真的火了我焯
手雷拉环求婚 帅 炸 了
什么时候才能看啊、
有被爽到
网上搜就可以了
你币有了
火钳刘明
又在强推什么，叔叔忘记了国王和那个什么的毒打了嘛
剪的很棒啊，以后别剪了（doge）
阿姨压一压～
火钳刘明
我们结婚吧
酱紫剪，你币有了，bgm带感
太太是我的
+
袜裤挖苦
6666
走私组织：你浪漫，你清高，你了不起！
敌人：你了不起，你清高
可恶，想选可爱的。
太丝滑了
这真的只是两集的内容吗，居然如此丝滑
挖苦挖苦
啊啊啊啊好浪漫
拉栓式硬核求婚
间谍过家家
益達叔：henshin
瓜神
已经开始看漫画自己剧透自己了
做的真好
火钳刘明
作者怕不是德芙吃多了
实在是忒对不起了没币了
下次一定
没有人受伤的世界完成了doge
因为是消音枪
想养！
可爱！
100w祝贺
最强求婚王！！
太强了！！！
优雅！
up太牛了
世界名画
在哪里可以看啊？
酱紫剪
四月是你的谎言
睡美人的城堡就是被荆棘困住的，大同小异
白马？定叫他有来无回！
第一集惊掉我下巴
月下三兄贵
00
我他妈是新人
好牛！！！
我要这硬币有何用
wkkkkkkkk剪的好好啊哦嗷嗷嗷哦嗷嗷嗷嗷嗷嗷
一
很简单吧，一个没有“孩子”哭泣的“世界”
画质怎么这么好啊
也可以翻译成睡美人，但本作翻译成荆棘公主更合适，对应英文发音
绝了
好久没期待一部番剧快点出下一集了
一键三连走起
大数据记住我
帅啊
好耶！
这居然只有两集的量？我以为应该四五集了
哇酷哇酷
拳击疗法
阿尼~阿尼~亚~~~
德芙失踪案
一整天都是2000+
火钳刘明
这才更了两集啊，就这么丝滑？
阿妮阿妮亚
硬核求婚
优雅
好帅
一个没有孩子哭泣的世界！！
三连已上
太酷了
牛逼的，关注了
好棒
兄弟们别走，正片刚刚开始
三连给你了，我膝盖也给你
完美卡点
剪得好强！！！！！！！！！！！！！！
这个超好看，还有夏日重现
2000+？
梦龙的歌双厨狂喜
洗脑循环：开
哇库哇库
火钳刘明
！！！！给我火
好流畅，，，
拜托 用手雷拉环当求婚戒指超酷的！
瓦库瓦库
好带劲
阿尼亚？（空耳）
bgm-Bones     梦龙！！！！！
火钳刘明
这也太会剪了吧
小女孩好像蔡文姬
名场面
丝滑丝滑
还有比拉环求婚更浪漫的求婚吗？
黄昏太帅了
好漂亮
这些转场也太飒了吧
bgm杀我，梦龙的新歌
太会剪了吧
bgm是梦龙的新歌 Bones
新人是怪物系列
下次一定
太帅了太帅了！！！
虽然火了但是作者只有5000多粉丝啊
我不喜欢杀手但是她对我脸红唉
爱了爱了
优雅至极
丝滑
可爱
1000+
想养！
强
太帅了！！
国家薄待卫国者 幽幽黑手毁其家 保国竞是保黑手 黑手却是上位人​安徽灵壁冤案
kksk
我靠我靠
卡点太牛了
阿尼~阿尼亚~
可恶，被燃到了
牛逼哄哄
四月新番
真的好丝滑
阿姨压一压
恭喜你发现宝藏
感谢红色字幕君
拜托 用手雷拉环当求婚戒指简直酷毙了
火钳刘明
[每天必看]
曲对币有
拜托 用手雷拉环当求婚戒指简直酷毙了
把歌词结合画面这个点太棒了吧！！
牛批
火钳刘明
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
好可爱
你这个卡点牛啊
奶奶滴，为什么不火！！！
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
火钳刘明
“打扫”———清除人渣
用手雷拉环当戒指求婚什么的酷毙了！
好爽
但两集全是名场面
UP好牛好牛好牛好牛好牛好牛好牛
几个小时了，还是2000+ 现在是4月23日
再来亿遍
硬核求婚
火钳刘明
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
优雅
前方高能！！
前方高能！！！！
暂停成功
可爱
“我只不过是学过一些防身术而已”
好久没见到这么精良的视频了
火钳刘明
牛
别啊别阿
也就看了亿遍！
就nice！
太棒了，硬币给你
火钳刘明
的风格三剑客时代光华加快速度加快了还有
我靠，我靠。
这硬币我要有何用
舒适
火钳刘明
1000+你们好
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
暗示投币
《过家家》
bgm阔以
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
估计除了孩子爸妈都认为他们生活在一个普通安定的家
优雅至极
剪得太好了
火钳刘明
可爱，不敢养
哇这个真的简直太好了
妙啊
哇哦美丽的鼻涕
哦美釹连流鼻涕都那么漂亮
男擅持百枪，女若玄铁刚，手雷藏指环，最强求婚王
《客人》
确实只会打扫，做饭很……
火钳刘明
火钳刘明
什么漫画
好可爱
神仙剪辑
太会剪了
欢迎回来
这是新人
约尔老婆我爱约尔
63
可爱！
史密斯夫妇既视感
真就是什么时候都有人系列呗
awsl
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
2000+人
kksk
为什么画质这么高
极致的浪漫啊啊
我去这么丝滑的吗
卡点之王～
剪的好棒！！
我要这币有何用
好帅
女神擤个鼻涕都那么美
0
好的两颗币是你的了
《心里医生》
可爱！
BGM:bones
8
你币有了
我是老粉了（5千多）
你赞有了
厉害
哇卡哇卡
可惜我是个新用户
太好看了吧
好可爱
过家家，过家家，过着过着 就成了一家
有一个了~= =
阿尼---阿尼娅
真的强，反复观看
看着真减压
啥动漫
求音频，
求婚成本 1顆手榴彈+4條人命
可爱
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
丝滑转场
这部番到现在才更新了两集！这剪的也太好了吧！
白马定叫他有来无回
白马定叫他有来无回
数战之功,吾 应得此赏！
数战之功,吾 应得此赏！
既来之，休走之
白马？哼定叫他有来无回
可爱！
为啥我只搜到只有5集的动画
卡点好评
三集的东西就可以剪辑这么多了吗
声优像大老师跟雪乃啊
优雅！
狙击手！！！！
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
间谍过家家yyds
这是白银的声优么？
原来是个热血番
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
这卡点绝了
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
爱了爱了
好家伙这个视频我看了两天了每天点进去都是1000+
999人
真的是把前三集能剪的素材都剪进去了
假如他丢的是拉环......
优雅！！！
不不不，有第三集的画面
大老师，雪乃桑
大老师
阿姨压一压
好强
优雅
叫什么名字
66666666
梦龙好评
间谍过家家
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
好   好丝滑
优雅
可爱
好强
优雅！！！优雅至极！！！
阿尼亚！！！！
酱紫剪？
优雅长老点了个赞
太丝滑了
太强了吧
007夫妇
优雅！！！！
阿诺
每周必看
太爱了，超帅的
史密斯夫妇动画版
两集剪出了完结的气势（）
[每周必看]
什么剧
家人们什么剧
这个有预告片的素材哦 不是只有两集的
這真的神作
[每周必看]
每周必看
[每周必看]
[每周必看]
这画风好像禁止恋爱的世界的画风
[每周必看]
[每周必看]
会长是不是你？
[每周必看]
每周必看
[每周必看]
你币有了
1个半小时持久没办法
ildilid
[每周必看]
6666
三集剪成这样？？？？？？太厉害了
[每周必看]
以丝滑为主的神剪辑
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝
阿尼亚！
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⎝≥⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
[每周必看]
哇
.0
[每周必看]
每周必看
[每周必看]
《会长和辉夜》
[每周必看]
这女人可是能把网球扇成渣的存在啊
[每周必看]
每周必看
父间谍，母杀手
[每周必看]
好家伙每周必看
[每周必看]
卡点好舒服！
[每周必看]
哇咔哇咔
⎛⎝≥⏝⏝≤⎛⎝
哇库哇库！！
求bgm
谢谢啦
踩点好强
WAKUWAKU
这个卡点绝啦！！
好啊
黄昏真的好帅好帅好帅好帅好帅！
约尔小姐美美！！
每周必看
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
这里有三集内容了啊
卡点
[每周必看]
草草草
你币有了
你币有了
你币有了
你币有了
你币有了
每日一遍4.26
剪的很好，下次继续剪。
[每周必看]
好家伙每周必看
史密夫夫妇 动画版
每周必看
[每周必看]
酱紫剪
［每周必看］
[每周必看]
[每周必看]
[每周必看]
[每周必看]
[每周必看]
【每周必看】
[每周必看]
每周必看
比博燃
每周必看
暗示投币(
暗示投币(
暗示投币(
暗示投币(
暗示投币(
每周必看
每周必看
［每周必看］
每周必看
【每周必看】
每周必看
每周必看
辉夜大小姐
！！！
每周必看
好憨
那也不是捉迷藏啊
剪出來的時候動畫只有兩集，別問我怎麼知道的就是多刷億遍
好燃
OHhh
+++
再来亿遍
三集的内容吧
关注了
哇卡哇卡
哇库哇库
谁能拒绝一个冻傻的老婆呢
bones！
わくわく
⎛⎝≥⏝⏝≤⎛⎝
每日必看
卡点就离谱了
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
《优雅》
《十分优雅》
优雅！！！！！！
哟西
感谢 bgm收了
bone
太丝滑啦啊啊啊
欢迎回来（doge）
卡点鬼才
恭喜300w！！！
都是 在哪里看的呀。哭了
太棒了
每日一遍
优雅！
【每日必看】
转这几下太绝了！！！
什么时候出正片
[弹幕破百亿]
杀手皇后 第三炸弹 败者食尘
这让我很难白嫖、
优雅！
太帅了！
真不错
优雅
太优雅了！！
】
卡点大师
酱紫剪？
可爱！
敌人：浪漫吗？拿命换的
太牛了
莫名卡点
哇库哇库
你敢信这里只有三集？
就两集剪成这样也太神了吧
嗯
这一家三口太有爱了吧
约尔小姐笑得好温柔啊
太强了
剪的好棒！！
太优雅了!!!
什么动漫
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
那个七天生出一个小孩并且让他上学真的笑了
曲对币有
他太会了
"/02\
每周必看
每周必看
[每周必看]
每周必看
[每周必看]
[每周必看]
[每周必看]
每周必看
首页通知书
【每周必看】
［每周必看］
【每周一遍】
[每周必看]
德芙破产案
[每周必看]
[每周必看]
bgm 双城之战bones
那八百多人呢
[每周必看]
[每周必看]
这是我看到的剪的最好的一个！
每周必看
[每周必看]
白马，定叫他有来无回！
白马，定叫他有来无回
剪的太好了
好家伙变成每周必看了
[每周必看]
[每周必看]
这里太帅了
每周必看
不要忘记是"间谍"过家家
[每周必看]
每年必看
[每周必看]
每周必看
【每周必看】
好大
我去刚刚卡点了
[每周必看]
[每周必看]
[每周必看]
[每周必看]
为什么我这里没有弹幕
这是不是表示不嫁给我就炸死你的意思诶
[每周必看]
乄
[每周必看]
Fingers！
[每周必看]
每周必看
[每周必看]
每周必看
太优雅了!!!
间谋，杀手，超能力者
每周必看
每周必看
好家伙每周必看
每周必看
可恶我没币了！！！！
［每周必看］
（每日一遍）
漫画这里至一激动把报纸撕了
【每周必看】
[每周必看]
每周必看
[每周必看]
每周必看
丝滑
好吧八v
Elegant！
虽然很抱歉，但是你们父女已经没有价值了
[每周必看]
[每周必看]
哦啊
每周必看
歌名叫什么呀？
真不错
[每周必看]
[每周必看]
【每周必看】
[每周必看]
每周必看
[每周必看]
[每周必看]
[每周必看]
波纹！
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
两人混镜得镜头最帅
[每周必看]
唔
nb
每日n遍
【每周必看】
每周必看
668
每周必看
啊啊啊劳埃德好帅啊啊啊啊
［这周必看］
优优优 雅
优雅~！
德芙
？
什么剧
约尔真的太美了
太优雅了!!!
我要这币有何用
太优雅了！
太爽了
哇塞
优雅！太优雅了！
阿 妮 阿 妮 亚 ～
一家三口头像
点赞收藏了
这倒吸一口，i了i了
阿姨压一压～
拜托有一个有超能力的女儿超酷的好不好
父母酷毙了
丝滑
世界上最优雅夫妻，没毛病吧
真的太丝滑啦！
不管以后  6
感谢六百多家人在深夜陪我看
更了4集呢
现在压力给到官方这边
求bgm
每天必看
三连了
好帅好帅
哈
好
优雅！实在是太优雅了！
优雅，实在是太优雅了
好帅！！！！！！！！！！！！！！！！！！！！！！！！
前方功能
我去好帅
优雅永不过时！！！
好可
瓜王：哇酷哇酷！
无敌
俄式求婚
[每日必看]
bgm:bones
这剪辑，非常优雅！！！
优雅
呜呜呜请收下我的膝盖
可以和我结婚吗？
啊啊啊永远爱间谍过家家！! !
太优雅了！！！
优雅！
每周必看
[每周必看]
每周必看
父女俩800个心眼子 加上妈妈799个心眼
[每周必看]
太好看了
每周必看
每周必看
优雅！！
［每周必看］
[每周必看]
优雅，聪明
每周必看
[每周必看]
哇酷哇酷
[每周必看]
普通家庭
[每周必看]
[每周必看]
每周必看
每周必看
[每周必看]
[每周必看]
每周必看
[每周必看]
每周必看
优雅！
明示投币
[每周必看]
卡点好爽
每周必看
每周必看
牛逼
每周必看
每周必看
［每周必看］
極致優雅
我感觉我是来看弹幕 
每周必看
[每周必看]
[每周必看]
[每周必看]
那207个人给我出来吧
[每周必看]
优雅至至至至极！
[每周必看]
再来亿遍
[每周必看]
你三连有了
哇库哇库！
雅致!非常雅致!!
[每周必看]
呃呃
每周必看
【每周必看】
[每周必看]
[每周必看]
每周必看
每周必看
[每周必看]
每个点都卡上是什么神仙啊
剪的很好，下次再剪
《每周必看》
[每周必看]
[每周必看]
up是吃德芙长大的吧
[每周必看]
[每周必看]
[每周必看]
黄昏好帅，哇库哇
每周必看
【每周必看】
【每周必看】
每周必看
你币有了
每周必看
[每周必看]
火钳刘明
一整个爱住了
[每周必看】
哇卡哇卡
每周必看
可爱！
[每周必看]
[每周必看]
每周必看。
每周必看
每周必看
刚看完第四集，进入学校那部分
每周必看
[每周必看]
[每周必看]
每周必看
[每周必看]
空耳：阿尼阿尼亚I got this feeling yeah you know 
第二集？
[每周必看]
[每周必看]
优雅！实在太优雅了！
[每周必看]
！！太棒了！
太优雅了！！！
优雅
优雅
优雅永不过时
什么番？
每日必看
[每周必看]
每周必看
每周必看
朱元璋
笑死
［每周必看］
狗(幻听)
大鼻涕泡。。
[每周必看]
女主杀萌杀萌的！！！
[每周必看]
[每周必看]
[每周必看]
史密斯夫妇
bgm：Bones
6
求bgm
番名：大老师和雪乃的婚后生活
elegant
优雅
263人(⊙o⊙)
刚好唱的阿丽阿丽亚
阿 妮 阿 妮 亚
前方高能！！请准备好你的硬币
哈哈哈哈哈哈
大家畅所欲言。
养不起
让我看看!
我全都选
真番名:《间谍过家家》
优雅死了
wa
优雅！
真是太优雅了
约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔老婆！！！！！！！！！！！！！！！姐姐我可以！！！！！！！
优雅！实在是太优雅了！
优雅！！
求bgm
投币干嘛，冷着啊
优雅
感觉不错
可爱！
太优雅了！！！
给老婆按着裙子啊喂！
我永远的神!
卡点卡的忒棒了
牛逼!
不敢养，怕他一开始就知道我的想法
阿姨压一压
帅！～
每週必看
优雅永不过时
up主剪的太好了吧wc
う
姐姐！我可以！斯哈斯哈！
每天三遍
女儿，老婆，老公
优雅！太优雅了！
。。..... ..
优雅！实在是太优雅了！
好耶
可爱捏！
阿尼亚是我命中注定的女儿！
黄昏好帅
哇咔哇咔
约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔老婆！！！！！！！！！！！！！！！姐姐我可以！！！！！！！
老婆快來取我性命！！！
老
约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔约尔老婆！！！！！！！！！！！！！！！姐姐我可以！！！！！！！
谁能想到这才播了一集呢
[每周必看]
哇酷哇酷
每周必看
[每周必看]
每周必看
[每周必看]
［每周必看］
我们吃饭了要去吃饭了等会儿
敢抓一个最强间谍和最强杀手的超能力女儿，绑匪胆子也是够大
[每周必看]
哦豁
[每周必看]
[每周必看]
第二集有了？
每周必看
[每周必看]
[每周必看]
[每周必看]
每周必看
每周必看
每周必看
[每周必看]
［每周必看］
每周必看每周必看
[每周必看]
每周必看
剪的好棒！
[每周必看]
父母爱情！
[每周必看]
每周必看
“阿尼～阿尼～亚～！”（空耳）
[每周必看]
每周必看
这真优雅
[每周必看]
他甚至卡上了点
每周必看
[每周必看]
[每周必看]
每周必看
Elegent！！！！
每周必看
好
[每周必看]
[每周必看]
优雅永不过时
时候
暗示硬币
间谍和杀手的之间的爱情我不懂
[每周必看]
[每周必看]
[每周必看]
[每周必看]
每周必看
超级帅
[每周必看]
优雅！
哇酷哇酷
［每周必看］
xdm官方要派间谍了
优雅!
每周必看
每周必看
每周必看
［每周必看］
背景音乐：bones
▁▁▂▂▃▃▄▄▅▅▆▆▇▇██每周必看██▇▇▆▆▅▅▄▄▃▃▂▂▁▁
每周必看
[每周必看]
[每周必看]
[每周必看]
[每周必看]
和谐的一家三口
大力神脚
恭喜你发现了新的镇站之宝
[每周必看]
哇
每周必看
【咩周必看】
看成卡殿了
这个汽车漂移声卡点绝了
[《每周必看》]
[每周必看]
？？？？？？？？？？？？？wt
[每周必看]
啊啊啊背景音乐带感好听
嗨嗨嗨
怎么说呢，其实有第4集了
优雅～
[每周必看]
每周必看
每周必看
[《每周必看》]
每周必看
每周必看
巨佬
每周必看
[每周必看]
[每周必看]
[每周必看]
[每周必看]
每日必看
喂喂喂，已经第五集了
好帅！
阿姨压一压～
364个人出来
父亲！！母亲！！！
酱紫剪？
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
优雅！
（幻听：阿尼阿尼亚♪
为毛星二代成绩那么差不多
ELEGANTOOOOO!!!!!
wa'o
老婆
曲对币有
两个硬币拿走！！
永远有人系列
太丝滑了！！！
这打击感比我妈打我还真实
剪得好好！！！！
比博燃
每周变成好家伙必看了。
才看两集吗，我已经五集了嘻嘻嘻
优雅至极!
曲对币有
优雅！实在是太优雅了！
阿尼阿尼亚~ 阿尼阿尼亚~
啊啊啊我想起来了！有像学园奶爸里的猪猪姐姐！！
优雅！实在是太优雅了！
约尔:只要把所有人都杀了即便被看到脸也无所谓
375人好
求b g m
哇哦
这剪辑
每天亿遍
优雅之际
第一次有视频靠实力让我三连
优雅！
谢谢，追番了
妈妈好可爱
阿姨压一压～
想养！
笑死，凌晨快两点了观看人数一百九，牛哇！
外网都出到五集了
优雅至极！
啊啊啊硬币啊啊不要走！！！
450加1
在看440
间谍过家家
极致优雅，bgm绝了
优雅实在太优雅了
这一幕真的扯2333
优雅，永不过时！
阿尼亚你怎么变成这玩偶了（doge）
阿尼亚你怎么变成这玩偶了（doge）
阿尼亚你怎么变成这玩偶了（doge）
阿尼亚你怎么变成这玩偶了（doge）
aa
好家伙竟然给卡上了
老婆
我老婆
BGM
优雅
啊！！！！！！！！！！燃起来了！！！！！
优雅永不过时
沃趣   太师了吧
挖苦挖苦！！！
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
我知道一个网站已经更新到第五集了
什么动画呀
什么动漫呀
［《每週必看》］
我去大晚上775人
Don’t mind唧唧
优雅！
优雅！实在是优雅！
哇裤哇裤
真的太燃了
要哭了剪的太帅了
我靠这个卡点
空吧哇:-|
实在是太优雅了！！
优雅
每周必看
Pv是啥
我现在知道了pv指的是业面浏览量
666
每周必看
e
かっこいい
每天必看
[每周必看]
[每周必看]
压一压一压
[《每周必看》]卜
等会儿怎么这么多人看
[《每周必看》]
优雅！！！！
没周必看
[《每周必看》]
优雅！实在是优雅！
太优雅了！！！
《每周必看》
每周必看
每周必看
每周必看
每周必看
太棒了
get不到 这就全站第六名的视频
好热血好燃呀╰（‵□′）╯
[《每周必看》]
每周必看
[《每周必看》]
优雅至极
每周必看
这身材我看了直流鼻血呜呜呜
怎么这么牛
看我不顺眼?给你来一拳
バカは
[《每周必看》]
[《每周必看》]
每周必看
拜托，求婚用手榴弹拉环超酷的好吗！
每周必看
送他吃牢饭
[《每周必看》]
[《每周必看》]
[《每周必看》]卜
[《每周必看》]
[《每周必看》]卜
[每周必看]
[《每周必看》]
给我一些时间反思自己
这很有趣，是吗
你知道的，我有这种感觉
[《每周必看》]
你尽管放开喉咙去说吧
因为我体内的魔力已被释放
前方有如巨石阻隔
秃鹫在头顶盘旋
天色阴暗  辗转反侧
我的耐心逐渐消耗殆尽
我的耐心逐渐磨灭
来吧  这不是一场游戏吗
你知道  我有这种感觉
当我再也无法自制
我体内的魔力已被唤醒
你知道的 我有这种感觉
尽管行使你的话语权吧
因为我体内的魔力已经觉醒
是我的B站出bug了吗 每次看都是1000+（）
优雅永不停止
【《每周必看》】
[《每周必看》]
看完动漫之后，连夜把漫画全看了 
老公！！！
其实出了好多了但是b站审核太慢了
耶
每周,必看
每周必看
每周必看
good
[《每周必看》]卜
每周必看
每周必看
每周必看
［《每周必看》］
每周必看
[每周必看]
每周必看
瓦库瓦库！
优雅！实在是太优雅了！
；
优雅！优雅至极！
每周必看
梦龙的Bones
黄昏！俺的梦中情人！！
是尤拉【幻觉】
丝滑
完蛋才更三集就被你剪成这样
每周必看
间谍装逼逼
[《每周必看》]
BGM：Bones
[每周必看]
[《每周必看》]
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
优雅！实在太优雅了！优雅！实在太优雅了优雅！实在太优雅了优雅！实在太优雅了
[每周必看]
[《每周必看》]
太优雅了！！
每周必看
求这句话的出处
我是每天必看
这不有手就能卡点吗唉我手呢
曲对币有
双厨狂喜
优雅！太优雅了！
每周必看
优雅
[每周必看][每周必看]
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
[《每周必看》]
每周必看
求BGM！！！
优雅！实在是太优雅了！
真的绝了啊啊啊
好家伙变成每天必看了
忍不住了，优雅，实在是太优雅了！！！
每周必看
优雅！实在是太优雅了！
[《每周必看》]
优雅！！！
我是你妈 功夫到家
[《每周必看》]
大神，我跪了(ㅇㅅㅇ❀)
每周必看
nd
、\\
对他就是intj
每周必看
优雅，实在是太优雅了
每周必看
芜湖！
[每周必看]
揠苗助长
真会cue
太优雅了！！！！！！！！！！！！！
每周必看
前方高能！
经典片段！
经典片段
每周必看
帅！
6
6
这个歌叫bones
我硬币呢？
克莱恩莫里亚蒂
bgm是梦龙新歌Bones
番名《间谍过家家》信我看完就知道回来点赞了
很简单吧，一个没有“孩子”哭泣的“世界”
优雅！实在是优雅！
哇酷哇酷
我的硬币，它跑掉啦。
优雅！实在是优雅！
《每天必看！》
每周必看
[每周必看]
必须投币啊
白嫖失败
[每周必看]
【《每周必看》】
每周必看
每周必看
每周必看。
优雅，实在是太优雅了！
卡点好评！
上头
每周必看
[每周必看]
bgm是什么
瓦库瓦库
每周必看
每周必看
[每周必看]
再来亿遍
白马定叫他有来无回
好家伙变每周必看了
瓦库瓦库！！！
打扫（人类）
优雅！实在是太优雅了！
每周必看
[每周必看]
什么歌
每周必看
求bgm
每周必看
啊啊啊帅爆了
优雅！
bgm：Bones
都快4点了居然还有80几个人
曲对币有
梦龙的 bones
[每周必看]
真的每周必看 
想吃
太优雅了
这里好爽！
丝滑
《每周必看》
每周必看
一定得看！！
每周必看
好家伙变成每周必看了
哇酷哇酷
優雅！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
太优雅了
我们——结婚吧？
优雅!好家伙变成每周必看了
[每周必看]
阿姨压一压～
优雅！实在是太优雅了！优雅！实在是太优雅了！
非常不错
这个卡点真的绝
每周必看
斯巴拉稀！！
每周必看
阿姨阿姨呀
[每周必看]
这卡点真舒服
阿 姨 压 一 压
这么早有141人
真的好爱
每周必看
每日必看
这脸都变形了啊喂
优雅！实在太优雅了！
每周必看
每周必看
刚刚一下打中了劫匪的上吧
优雅！实在是优雅！
每周必看
好家伙
优雅！实在是太优雅了！
每周必看
优雅
每周必看
跪求音乐
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
[每周必看]
好家伙
背负火影之名，在此优雅！
你管这叫过家家
你管这叫过家家
每天一溜
优雅！实在是太优雅了
[每周必看]
[每周必看]
[每周必看]
可惜没硬币了
每周必看
优雅！实在是太优雅了！
没周必看
每周必看
扫地 （指杀死一房间的人）
每周必看
《每周必看》
优雅太优雅了
每周必看
优雅！实在太优雅了！
太爱最后爆炸声的这个卡点了
我是你爸，千变万化
《打扫人》
elegent
每周必看
bgm 是什么
优雅！实在是太优雅了！优雅！实在是太优雅了！
实在是太优雅了！！
优雅！实在是优雅！
[每周必看]
ysjsj
优雅！实在太优雅了！
优雅！实在太优雅了！
BGM：bones
打戏高能
打戏高能
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
[每周必看]
优雅！实在是太优雅了！
每周必看
[每周必看]
哇咔哇咔
每周必看
优雅！实在是太优雅了！
优雅！实在是太优雅了
优雅！实在是太优雅了！
【每天必看】
黄昏真的好帅
优雅！实在是太优雅了！
优雅！实在是太优雅了！
每周必看
为什么不能每天都投币！！！
每周必看
[每周必看]
哇卡哇卡
优雅！实在是太优雅了！
酱子剪？！！！
优雅！实在太优雅了！！
优雅！实在太优雅了！
每周必看
嗯？
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
空巴哇
优雅，实在是太优雅了！！！
每周必看
优雅！实在太优雅了！
每周必看
每周必看
每周必看
每周必看
优雅！实在太优雅了！优雅至极呀！
优雅！实在太优雅了！
每周必看
[每周必看]
每周必看
这段的音乐被剪过了
每周必看
【每周必看】
这剪辑就牛逼，卡到电上了
绝了啊啊
每周必看
随便
阿尼亚！！！
BGM:bone(梦龙的)
每周必看
每周必看
每周必看
每周必看
优雅，太优雅了！
优雅！实在是太优雅了！
[每周必看]
牛！
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
每周必看
阿尼阿尼亚～
阿尼阿尼亚～
剪得太好了家人
优雅，实在是太优雅了
优雅，实在太优雅了
曲对币有
优雅！实在太优雅了！
曲对有币
优雅，实在是太优雅了
优雅，实在太优雅了！
优雅！实在是太优雅了
每周必看
每周必看
会剪就多剪点
优雅！实在太优雅了!
每周必看
夫妻双打
敌人：”浪漫吗？拿命换的。“
优雅
优雅至极！！！
每周必看
优雅！实在是太优雅了！
優雅!實在太優雅！優雅
每周必看
想炒
xiangshou
每周必看
优雅 实在是太优雅了
每周必看
火钳刘明
币子我先欠着
牛啊这个剪辑
两者并存
elegant
每周必看
优雅，实在是太优雅了
每周必看
优雅！实在是太优雅了
优雅！实在是太优雅了
优雅
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
120人
每周必看
每周必看
わくわく！
优雅，实在太优雅了！
每周必看
每周必看
每周必看
酱子剪？
约尔简直是我的理想型
每周必看
完了，我连手雷都买不起了，该怎么结婚？
优雅！实在是太优雅了！
哇塞
优雅
每周必看
每日必看
牛批
每周必看
每周必看
优雅！实在是太优雅了！
每周必看
阿尼阿尼亚
优雅至极
优雅至极呀！！！
优雅！实在是太优雅了！
太优雅了
挖苦挖苦！
明示投币
优雅！实在太优雅了！
优雅！实在太优雅了！
可爱！
每周必看
每周必看
这个剪辑真是优雅至极！！
????
每周必看
每周必看
优雅！实在是优雅！
[每周必看]
[每周必看]
优雅
优雅至极！！！！！！
优雅至极
优雅！实在太优雅了！
！！！！！！
优雅！实在太优雅了！
优雅
优雅！实在太优雅了！
这都能卡
优雅！实在太优雅了！
想养！
啊咿啊咿呀～
啊咿啊咿呀～
哇卡哇卡
优雅！实在是太优雅了
［每周必看］
［每周必看］
炸弹拉环当婚戒也太帅了吧
优雅！实在是太优雅
优雅！实在是太优雅了！优雅！实在是太优雅了！
每周必看
优雅！实在是太优雅了！
优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！
优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！
优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！
优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！
《暴躁的患者》《还真信了》
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅，实在是太优雅了！
优雅！实在太优雅了！
每周必看
［每周必看］
优雅，实在太优雅了！
拜托，这还不一键三连
奥里给给
黄昏太优雅了呜呜
哈哈哈哈笑死了
每周必看
haha是顶级杀手，qiqi是顶级间谍，而阿尼亚是顶级表情包（bushi
优雅，实在太优雅了
皮塔:空巴哇
优雅！实在太优雅了！
每周必看
你币有了
优雅！实在是太优雅了！
三连
优雅！
优雅，实在是太优雅了
爱住了这一家人
嘿嘿嘿嘿嘿
厉害厉害
想养！
太优雅了！
关于开局就是一个空吧哇导致我下意识就是：对吧，皮塔？
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅，实在太优雅了！！！！！
优雅永不过时
BGM:bones
优雅至极
优雅！实在是优雅！
超级养眼！！！
优雅！！！太优雅了！！！！！！！！！
优雅！实在太优雅了！
每周必看
优雅！实在是太优雅了！
优雅，实在是太优雅了！
每周必看
666666
草（空耳）
哇库哇库
优雅！实在是太优雅了！！！
优秀
瓦库瓦库
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
每周必看
优雅！实在是优雅！
优雅！实在太优雅了！
666
每周必看
太燃了呜呜呜
高能
优雅！实在是太优雅了！
送上三连
优雅，实在是太优雅了！
太优雅了
elegant
优雅！实在太优雅了！
每周必看
哇酷哇酷！
早就预览完了
优雅至极
优雅至极
优雅！实在太优雅了！
每周必看
优雅，实在太优雅了
w
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了！
太喜欢了，必须投币！
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅
求BGM
求BGM
漫画翻译：荆棘公主，动漫：睡美人（按照性格更偏向前者）
优雅！实在是太优雅了！
优雅！实在是太优雅了！
《三口人说不出一句真话》
优雅！实在太优雅了！
真是优雅的剪辑啊！
阿姨压一压～
每周必看
每周必看
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是优雅！
每周必看
每周必看
,A
优雅！
白马？哼，定叫他有来无回！
为世界一切美好而战！（doge）
《[每周必看]》
优雅，实在太优雅了！
优雅！
优雅！实在是太优雅
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅，这时在太优雅了
优雅！实在是太优雅了！
优雅！实在太优雅了！
啊洛
优雅！实在是太优雅了！
⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝
kun fu trombone kun ~ here
优雅，实在太优雅了！
黄昏最后真的成了老父亲了
优雅！实在是太优雅了！
这播放量好牛逼
家属代表
每周必看
1和2
优雅，实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
阿尼阿尼亚（误
阿尼阿尼亚（
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了！
疯狂踩点
优雅 ！实在是太优雅了！
每周必看
优雅
优雅！实在是太优雅了！
优雅
优雅！实在是太优雅了！
优雅！实在是太优雅了！！
每周必看
中毒太深
还是要看父母爱情啊
阿姨压一压
阿姨压一压
太丝滑了
睇
有孩子哭，那么就打到他们不哭为止（doge
优雅！实在太优雅了！
可爱所以想养
优雅
？！
。
优雅！实在是太优雅了！！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是优雅！
哦哦哦哦哦
悠雅  实在太悠雅了
优雅！实在太优雅了！
优雅！实在是太优雅了！
一一
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了！！！
优雅！实在是太优雅了！
帅死我了黄昏
每周必看
优秀！实在太优秀了 ！！
优雅！实在是太优雅了！
助力千万
优雅，实在是太优雅了
优雅！实在太优雅了！
叽叽都哈哈！
优雅！实在太优雅了！
这就是原版MV啊XDM
优雅，太优雅了！
阿妮阿妮亚（幻听）
优雅！实在是太优雅了！
优雅！实在是太优雅了！
人活着就是为了黄昏！
优雅！实在太优雅了！
《每周必看》
每周必看
优雅！实在是太优雅了！
阿尼阿尼呀
优雅！实在是太优雅了！
优雅！实在是太优雅了！！
优雅！实在太优雅了！
优雅！实在太优雅了！
想养！
阿尼~阿尼~亚！
每周必看
优雅！实在太优雅了！
优雅，实在是太优雅了！
优雅，实在太优雅了
鬼畜
优雅！实在是太优雅了！
兄弟们一起刷到1000万播放
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅，实在是太优雅了
优雅！实在是太优雅了！
优雅！实在是太优雅了！
好好活着不好
优雅！实在是太优雅了！
黄昏穿黑色好帅啊
优雅！实在是太优雅了！
他甚至还卡点了
优雅！实在是太优雅了！
优雅！实在是太优雅了！
父母爱情太好嗑了
优雅！实在太优雅了！
优雅至极
优雅，实在是太优雅了
优雅
优雅！实在是太优雅了！
永远都有人系列
太帅了4
草极致舒服的卡点
优雅！是在
【每周必看】
扣皮几鵞，就
优雅！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
bgm：Bones
优雅！实在是太优雅了！
优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！
优雅！实在是太优雅了！
次子竟是我自己
优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！
！！！！！！！
燃！
优雅！实在是太优雅了@
我们结婚吧！
太帅了啊啊啊
哇酷哇酷
用自己的手把弟弟的两根肋骨压断，优雅实在太优雅了
［每周必看］
你管这玩意叫过家家，太优雅了吧。
优雅优雅，实在是太tmd优雅。
身份特殊和优雅一家。
最好投一百个币好吧每日不白嫖。优雅太优雅。
优雅！实在太优雅了！！
kltjtomuio;;]uiiyklttsjjl
优雅，实在太优雅了
去别人的歌底下乱评，只会招黑
优雅！实在是太优雅了
［每周必看］
每周必看
优雅！实在是太优雅了！！
优雅！实在是太优雅了！！
优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！
优雅！实在是太优雅了！优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅，实在是太优雅了!
每周必看
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
13+25
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
卡点太帅
[《每周必看》］
[每周必看]
剪的好好
优雅！
牛逼，太牛逼了
［每周必看］
黄昏，男人yyd梦想
每周必看
火钳刘明
火钳刘明
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
双厨狂喜
太优雅了
优雅，实在是太优雅了！！！
太优雅了
わくわく
bgm :bones
都拍出五角星了诶
实在优雅
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅!
优雅，实在是太优雅了
可爱但是养不起
优雅！实在是太优雅了！
[好家伙，变成每周必看了]
燃爆全场!
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅至极
优雅！实在太优雅了！
剪得好好！！
八个人都出来一下
优雅！实在是太优雅了！
[好家伙，变成每周必看了]
赞
高燃不火
火钳刘明
优雅！实在太优雅了！
怎么整的弹幕？
优雅！实在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了!
踩點啊絕了
优雅！实在太优雅了！
奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利
奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利安！奥利奥利
优雅！实在太优雅了！
[好家伙，变成每周必看了]
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
黄昏真的好帅！
1000万贺电!!!
水晶吊坠
火猴刘明
优雅
哇酷哇酷
[好家伙，变成每周必看了]
优雅！实在太优雅了！
优雅！实在太优雅了！
每周必看
空巴哇
空吧哇（幻听）
优雅！实在是太优雅了！！

