离大普
只因汤（doge）
你这背景太假了
叶卡捷琳娜二世：你是不是活腻了
tnnd,都给我刷屏是吧！
wc
你把我都给说懵了
我的眼睛
三甲同框
别他妈馋我难
两眼一五彩斑斓
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
兄弟们，绷不住了，我的DNA打结了 
关于三国的人知道几百年后的埃及艳后这件事
《百   万   特   效》
《我 的 寄 汤 完 成 了》
什么阴间活儿
？
有没有可能这就是一个广告
这手机你哪来的呢
迪迦还要打码哈哈哈哈
你不能走
我就是世界蛇
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็
你這背景太假了
九命
?
哈哈哈哈哈哈哈哈哈哈哈哈
认识，金发美男子（doge）
裂于    干了
啊啊啊
太离谱了哈哈哈
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
马赛克迪迦
伏特加
每天一遍
可爱捏
穿山甲素质666
这是广告
喜欢吗
卧槽
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็
这孟德也太将干了吧 哈哈哈
233
【每周必看】
6666
高清重制
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈这咋拍的
一时竟不知道这是什么类型的游戏
救命哈哈哈哈
广告来的猝不及防
毫无违和的广告
高级起来了
？？？？？
每日一次
印度特有运镜
律师函
皆冢中枯骨尔
本色出演
这个剧本太离谱了，离谱到我怀疑人生
哈哈，坤汤
这不是西方语气嘛
李信：我就是太阳！
冲儿:？
救命啊
救命啊
哈哈哈哈哈哈哈哈哈哈哈哈
实际上在当年我们的陆二喜老师再拍这部戏的时候一遍就过了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
《主角登场》
这不转发太辜负了
？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我裂开了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
什么鬼！！！哈哈哈哈哈
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
啊？
永远支持穿山甲。
草根文化人是最能让观众产生共鸣的
原声大碟！
还以为是陈佩斯
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
gan
D4c
我滴谱面完成辣
要素过多
哈哈哈穿山乙
？？？
美老头
6
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
《镇定自若》
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
sang好
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
猝不及防
开始说胡话了
卧槽
过于密集
《梅开三度》
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
如果你想要什么，那就抢过来吧，辩护侓师总是找的到的
哈哈哈
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
要素过多
 多玛姆，我是来谈条件的！doge
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
好嘛好嘛好嘛
卧槽卧槽
要素过多
呃呃
另外67个人出来
99.9的赞(･o･;)
古代居然有智能机。
《咸者的庇护》
要素过多，太生草了，哈哈哈哈哈
广告打满
哈哈哈哈哈哈哈哈哈哈有才啊
？？？？？？
卧槽
大航海时代！
我的乐谱！完成了！
☜ඞo▬▬◙▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇◤
离谱
古代有手机，电视剧都不敢这么演
？
??????
鬼畜和童年只能选一项
怎么屏蔽了
电眼逼人
又说胡话了
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็
品如
哈哈哈哈哈哈
⎛⎝≥⏝⏝≤⎛⎝
哈哈哈哈
⎛⎝≥⏝⏝≤⎛⎝
要素过多，请问我怎么吐槽
官方玩梗，最为致命
每周必看
孙悟空，至尊宝？
o▬▬◙▆▅▆▆▇▇◤​
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
实际上在当年我们的陆二喜老师再拍这部戏的时候一遍就过了
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
先看那个呢
笑死了
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
你这背景太假了，假吗
你这背景太假了
？
笑死我了
本色出演
有泰剧那味儿了
要素过亿
为什么换背景音乐了……
不对劲
一个梗多了没有意识
镰刀！
⎛⎝≥⏝⏝≤⎛⎝
百万点赞的广告是真的恐怖
火钳刘明
1
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
?
哈哈哈
哈哈
这喝汤，多是一件美逝啊！
可爱捏
《让帝国回来》
好家伙
？？？？？？？？
？
？？？？//
草
绰
一个视频三广告，但，愿者上钩！
《世  界  大  战》
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
走格子哈哈哈
？？？？
？
这视频下了毒，赶紧退出
先打好预防针，这个视频下了毒，建议看到一半立马退出
奇异博士版穿山甲
进度条
《反甲》
《反甲》
汤暖暖的
离了个大谱啊
我丢，哈哈哈哈哈
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
每周必看
好漫长，好漫长，怎么还有
迪迦！！！！
坤汤
☜ඞo▬▬◙▆▅▆▆▇▇◤
食不食油饼
☜ඞo▬▬◙▆▅▆▆▇▇◤
噢～这该死的翻译腔，我亲爱的朋友
问：老师们看到剧本的心理阴影面积？？
woc 牛逼
泛式狂喜
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
叙利亚时期珍贵视频流出
基尼太美
美逝
过于离谱
每周必看
跳楼6：55
实况老乡
猝不及防
为什么我刻在DNA的东西里面打起架来了？
卧糟
你认识吗？
我的DNA要重组了！！
哈哈哈哈哈哈哈哈哈
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
本周必看
tnnd
？？？？？？？？？？？
《丹尼尔》
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
马冬梅画面：这我熟
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
树枝666
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
卧槽原来是帝国时代的手游吗
求你们吐出违和感
金铲铲之战
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
草
穿山甲本色出演？
简直就是离离原上谱
哈哈哈哈哈哈救命
万万不可啊，啊这住嘴啊
达成进度：“自娱自乐”
钢铁雄心四（即答）
哈哈哈哈哈
影分身
哈哈哈哈哈哈哈笑死我了
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
hhhhhh
？？？？？？？？？？？？？？？？？？？？好？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？你？？？？？？？？？？？？？？？？？？？？？？？？？？？ ？？？你？？？？？？？？？？？？？
沪川传甲不见了
配音吧
《美逝》
哈哈哈哈哈哈哈哈
两眼一黑
(**)
啊哈哈哈哈哈哈哈哈哈
？
让我猜猜下面是不是有重返帝国的广告？
哈哈哈哈哈
？？？？？？？！？
喜大爷毕竟是专业演员
三国志战略版:你礼貌吗
ㅓ3러ㅑㅌ텅ㅇ어터-ㅓ냐ㅐ터-ㅜ@
☜ඞo▬▬◙▆▅▆▆▇▇◤​
《登duang朗》
《穿山乙》
离离原上谱，越看越离谱
穿山乙
《从小喝到大》
太潮了
好家伙，DNA麻了
immune
咋换了？
荔枝
我是新手请问这个游戏好玩吗
这不是万国觉醒么？
申遗
《小黑子》
我的复活甲都出来了
突然原声
突然原声
突然原声
邦dei
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
傻子
原告：漫威
这家伙NB得很
这回这么快吗？ 
??????????????????????
经费爆炸或或或或或
绷不住了
《从小喝到大》
每周都卡
⎛⎝≥⏝⏝≤⎛⎝
《要素过多》
要素过多
？？？？？
埃及艳后？难道是那只猫吗？
好家伙多元宇宙
作品可以接地气，但不要接地府。
怎么变了
？这里改了？以前不是有原声的？？
？树脂666啊
怎么没有亚历山大
《猝不及防》
曹丞相:这个埃及艳后，可以认识一下。
??
迫不急die
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
后宫戏开始
荔枝
我下载还不行吗 
救命哈哈哈哈哈哈哈
可可爱爱
乱入
印度运镜
《穿山老头美少女》
？？？？
《复活甲》
ikun
海贼王好评
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
やりますね
哈哈哈哈
哈哈哈哈
哈哈哈哈哈
我tm猝不及防被毁同年，求购一双没看过的眼睛
？？？？？
大风起兮云飞扬
关系有点乱，我捋一捋
114514款
椰汁狂喜
好家伙
我的头快要裂开了
真假。 真假二大爷。
真正的梗百科
大爷演技好棒啊
不咸不淡，味道好极了
????????????????????????????????????????????????????????????????????????????????????????????????????
？？！
救命哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
猝不及防…
救命哈哈哈哈哈哈哈哈哈哈哈哈哈
what‘s up
离谱到家
梦幻联动
来，开团
我焯哈哈哈哈哈哈哈哈哈救命啊
翻译腔哈哈哈
埃及盐猴
杰哥？
正宫出现
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
《你得die个头》
哈哈哈哈哈哈哈哈。
げんじょうスペクトルから離れる
원상보를 벗어나다
真用心
树枝666
《包不同前世》
哈哈哈哈哈哈哈哈哈哈哈哈
《穿山乙》
《我从小死到大》
DNA错乱
TNND
哎，你这币的数量不对劲啊？
大人，时代变了（doge）
我麻了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？…
穿山乙
救命啊
？？？？？
？？？？哈哈哈哈哈哈哈哈哈哈
??????????
握草
？？
离离原上普
又是一个猝不及防的广告……
《
给我玩大话西游是吧！
这里被编辑了，原本不是这个
因为乱了
多玛姆，我是来谈条件的（bushi）
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
900万播放量却只有不到100万的赞，唉~
离离原上谱
？？？
有点像 镇元子
《本性暴露》
？？？？？？
不然为什么说梗王王中王
跳过05:21
跳过04:52广告
。。。。
擦
欢迎来到百看不厌的视频
已经免疫了是吧
《      抢      答      》
《复活甲》
什么啊！！！！
卧槽666
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
喝一点点就毒死了[确信]
?????????????????????????????????
？？？？？？？？？？？？？？？？？？？？？？
???
无缝衔接的广告
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
卧槽
古代手机
这里怎么变了？
。。。
佐料配齐了吗？来头蒜？用刀拍一拍张小泉的脸？哈哈哈哈哈哈哈
《演员的自我修养》
？？？？？？？？？？？？？？？？？？！？？？？？？？！？！？？！？？？？？？？？？？？？？
脑子错乱
汤暖暖的~
美逝
那你家挺有钱啊
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
？哈哈哈哈哈哈哈哈哈哈或或或或或
？？？？？？
☜ඞo▬▬◙▆▅▆▆▇▇◤​
《小黑子油饼食不食》
好家火全都重返帝国 隔壁瓜老板也是
穿山灭霸甲
＂美少女战士＂
？？？？？
？
离离离大谱
我是逆熵
优雅
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
这三枪我要是800命中穿山甲
毫无违和感，哈哈
DNA自爆
越来越离谱
离 天 下 之 大 谱
哈哈哈哈哈
名场面
呵呵→_→
这广告打得我猝不及防（doge）
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
杰哥：？？？
省流：把弹幕打在离谱上（doge）
嘻贵妃
哈哈哈哈哈哈哈哈
快跑
？？？？？？
《伊邪那美》
我还星光大道呢
这喝汤多是一件没事啊
《美逝》
塔们说
我看不懂，但大受震撼
措不及防的广告哈哈哈
？？？？？？？？？？？？卧槽！！！！！！！！
就离谱
《青梅白兰地》
须弥空荡荡，草神在人间
印
真的好漫长
梦幻联动
本人整活最为致命
他奶奶滴  玩音滴是吧
冲这个我必须投币
火钳刘明
官方恶搞
字正腔圆
离谱
元素太多
律师函警告
拓展语音包
哈哈哈哈哈
好多笑点
三分钟前好评
草
人不能，至少不应该
真没毒，放心喝
阿三运镜
恰 ，让他恰
寄汤从小，核刀大
泪目
？？？
草
《原声大碟》
喜羊羊（
后面的变装，我愿称为特效巅峰
哈哈哈哈哈哈哈哈哈哈印度运镜
卧槽，梦幻联动了算是
我认识谭sir宇宙
广告？？？
广告
开玩笑，我超勇的咯
猝不及防防不胜防
所以穿山甲到底说了什么，后面告之
怎么没有人了？
宝莱坞运镜
看到这我就觉得不简单，后面肯定有绝活了
喝了成仙是吧
终究是错付啦
《自己鬼畜自己》
haha
哈哈哈哈哈哈哈哈
这玄德看起来不太聪明的亚子
离谱
反谍，碟中谍
后方高能，次元大作战
还是重返帝国，腾讯对这游戏这么有信心？
一直在给重反帝国打广告
3000+的人
2000+人给我出来！
让子弹飞是吧
腓特烈（惊）
哈哈哈哈哈哈哈哈
猝不及防（
怎么没人
《全明星》
这个刘备鼻头有点大啊，哈哈哈哈
哇哈哈哈哈哈
申遗申遗
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好家伙
卧槽
左下角照片细节
逐渐离谱
ji汤
直接这么说吗？这样会不会引起玩其它策略手游玩家的不适啊
演得越来越好了！
成龙
4000……
关于两个演员恰同一碗饭这件事
我来证明还有弹幕
妈呀，缝合怪
承包空屏
后面的奥特曼大战水兵月，简直不要太精彩
气化冷冻法
tnnd，跟老子玩穿越是吧？
我憋不住了
猝不及防环节到了
古装没大爷好看
猝不及防
尿素过多
5000+
刘 Rick(诈骗)
那5000多人出来吧
火钳刘明
变声期是吧
有人吗
草
我是究极催逝员，阿布索留特的…
《哎，TNND的！》
离了个大谱
埃及艳后指DIO
hhhhh
好活，就是有点烂
麻烦下次给我假面骑士贞德，谢谢
黄色的一半没有毒，绿色的一半有毒
称象大人
看到我你就不是第一了
5000+人给我出来！
是兄弟就来砍我我认识
这尼玛是什么活儿？次世代狠活儿
5000多人出来
两个硬币给了
海贼王的bgm
找茬是吧
有人，马上就没了
我玩！我玩重返帝国还不行吗！
＠_＠
刀哥？
塔们
玄德酒量不行啊
蚌埠住了
？？？？
好意外，太意外了
埃及艳后扣弄dlo哒！
梦幻联动
玩尬的是吧，tnnd
别再玩你的假哔站了！
5000+
漫长的六分钟
我他妈头好晕
DNA炸了
哈哈哈
离谱+10086
额！这广告来的措不及防
不说也离谱
看看专业演员的眼神
？
下单了下单了我先买五斤大家随意
不是这脑洞讲真挺厉害的啊哈哈哈哈哈
感谢5000+人陪我熬夜看
谭sir好帅
BGM：摩登时代
哈哈哈炊事员不愧是演员，演技真的在线
哈哈哈哈哈
这表情真可爱
DNA打结了
？？？？
离谱她妈
笑死
看到这 忍不住三连了
好广告
《复活甲》
不得了
没开二度
牛
看到没，这才是我要看的正片
左下角
二喜的演技是真的不错
穿老师
这也太生草了
DNA唤醒，我超勇的！
游戏画质看着不错
这让我这让我想起了一部动画，奥特曼大战美少女战士
印度运镜666
谭sir挂小黄车
玩，我tm玩还不行
我就在等这个
果然
5000
结尾有彩蛋不要错过
措不及防 防不胜防
原声大碟
广告？？？？？？？？？？
豆浆～
5000多人其中之人在智也！！
哈哈哈
《海贼王BGM》
结局太猝防不及了，哈哈哈
离谱。
5000多人之一在此
椰树牌椰汁
优雅
？？
埃及严候
梦幻联动
。。。。。。
焯
整活大师
在线捉奸！！！
救命
？？？？
6666
5000+
哈哈哈哈哈哈哈哈哈哈或或或或或或
这也太一样了
都让你缝完了是吧（）
埃及艳后是DIO吗？
三连献上，下次多来点这种广告
哈哈哈哈哈哈
前面的，都看到四分多了才发现是广告吗？
太秀了吧
但凡各大视频网站广告换成这种类型的
称象大人
版权打玛
铁甲雄兵中认识的…
塔们？马保国乱入？
三连献上，下次多来点这种广告
桂河大桥
害羞羞
DNA已经山崩地裂了!
猝不及防
哈哈哈哈哈在此
到二仙桥
我觉得演得不错
印度导演
 就压着打
要素8
我好像抢到前排了
电影很好，秒杀中国大多数歌舞片
这个梗都不放过，我麻了
成龙：我后继有人了……俺滴任务，完成啦！啊哈哈哈哈
哈哈哈哈
要素10：卓别林喜剧背景音
我玩还不行么
太草了
被光照出眼泪了hhhh
完了，玩了
哈哈哈哈哈哈哈
5000+
原声大碟
我下载了还不行吗
6.13号，22：45
已截图
多玛姆，我是来谈条件的
三巨头
槽点太多以至于我无法吐槽
哈哈哈哈哈哈
哈哈哈哈哈哈
5000+的其中一人
这广告二刷了，多来点
电眼逼人
666
演二创？！
老师，喝慢点，更有味儿（
在天府之国煮酒论英雄是吧（
要素过多
哈哈
捆仙绳
刘表
已经免疫辣！
哈哈哈
 这个视频里到底有多少梗
企业级运镜
梅开三度
椰树：？
TNND玩尬的是吧
给二仙桥大爷点赞
好累啊
译制片是吧
猝不及防
这运镜怎么一股咖喱味儿
敏感肌也能用吗?
？？？？？
谭大队长？
别说了，我玩还不行吗
《智慧的眼神》
红红火火恍恍惚惚或或
谭sir宇宙
经典赛车
???????????
不对劲
我玩还不行吗
未成年人禁止饮酒
救命好可爱啊
人不能，至少不应该（
预言家刀了刀了
笑死我了
进度条不简单，你还有多少惊喜是朕不知道的
我嘞个去
离谱
演技好
别说二大爷还真有点刘表的样子
哈哈
离谱
如果所有的广告都这样，我就不用开会员了
师爷才是装糊涂的高手
摊牌了，这种广告我喜欢看
我去…太有钱了吧
卧槽
这广告我居然坚持看完了
征服者？？？？
突然娇羞怎么回事
二大爷真的适合古装
白想活捉
让他恰
我就知道（doge）
像刘表
我愿称之为最强
我愿称之为最强
广告转进的有点快，但还不错
我愿称之为最强
我愿称之为最强
让他恰！！！
去下，去下，我去下载还不行吗
这种广告多来点谢谢
古装有些意思
白，是河南话哈哈
？
三连了，请把这个类型做成系列，我爱看
离谱区视频
我靠靠靠
摊牌了，这种广告我喜欢看
可以，这很B站
内容逐渐离谱
请以后的广告按照这种程度卷起来
二喜也是二大爷
直接三联了哈哈哈哈哈
突然娇羞怎么回事
给你币
这穿插感极强，我还没反应过来
恰使劲恰
措不及防的广告，不过我就喜欢这么尬的广告
好吧，我承认就是为了这广告，我多看了亿遍
哈哈哈哈哈哈
虽然广告有点尬，但是我爱看啊，下期请告诉我穿山甲到底说了什么
不行了，我DNA重组了
猝不及防
有点东西
二大爷这穿越让人有点措不及防啊！
二大爷表示这广告切换的太猝不及防了，哈哈哈
这也太生草了
不！！……
你混哪个道上的
更新的猝不及防
太++了
摊牌了，这种广告我喜欢看
这是流量密码被泄露了
额！这广告来的措不及防
演技真好
三连了，请把这个类型做成系列，我爱看
三国时期就有手机的屑
我愿称之为最强
我人疯了
还挺有意思的
《口渴》
哈哈哈
让他们恰！
请以后的广告按照这种程度卷起来
埃及岩猴
？？？？？
埃及炎猴
你们都几点了我11:20
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
die个头
离大谱了
哈哈哈哈哈hh
如果所有的广告都这样，我就不用开会员了
这是流量密码被泄露了
这广告来的我猝不及防啊
防住了，但没完全防住
就很离谱
这大哥刚入驻b站就被谭婶儿逮来拍广告了
请以后的广告按照这种程度卷起来
摊牌了，这种广告我喜欢看
额！这广告来的措不及防
笑不活了hhh笑不活了hhh
穿山甲让山给穿了
《 哪 根 》
大制作呀
古一大喜
66666666
牛逼
厉害了
这穿插感极强，我还没反应过来
！！！！
哈哈哈哈
突然娇羞怎么回事
大制作
DNA全乱了
转折有点快啊，让我有点猝不及防
这是流量密码被泄露了
新·替中替
太搞笑了
太搞了
我焯
请以后的广告按照这种程度卷起来
请以后的广告按照这种程度卷起来
原    声    大    碟
？？
如果所有的广告都这样，我就不用开会员了
三连了，请把这个类型做成系列，我爱看
这币我投了，真的搞笑
哈哈哈哈哈哈
哈哈哈拍的挺好挺废衣服
离谱妈妈给小离谱开门---离谱到家了！
印度运镜
我愿称之为最强 
默剧
O M G 
苦海翻起爱恨
埃及岩猴
捏麻麻的，都给你缝完了
看我发现了什么
属实神转折了，我打赌后面肯定还有，不过我爱看 
服化道好会哈哈
二大爷表示这广告切换的太猝不及防了，哈哈哈
绷不住了。。
哈哈哈哈哈
救命啊！！
官方直拍
草
高清正版
啊？
？？？
喝多了，要死人
好活好活阿
？？？？？？？
缝合怪
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
请以后的广告按照这种程度卷起来
摊牌了，这种广告我喜欢看
已经下单了 孩子说很好吃
哈哈哈哈哈，我要笑死了
额！这广告来的措不及防
好吧，我承认就是为了这广告，我多看了亿遍
看成阿伟
说的都想下载游戏玩一把
陆老师果然厉害
唯零陵上将邢道荣耳
骗吃骗喝
经费曝炸啊
穿甲弹
走几步，走几步，走几步，走出个一日千里
味儿太冲了
离谱
不咸不淡
我直接一剑三连
不急不急跟他耍耍，三步之内拔他几颗牙，鄙人张麻子当县长能不能站着把钱挣
不好玩别买
广告转进的有点快，但还不错
离谱
带制作
刚子:谭涩没大
一个币给少了……
敏感肌可以下载吗
穿山甲
腓特烈大帝好帅hhh
离大谱
过于离谱了
重返帝国天美做的，细品
哈哈哈哈哈
后面是广告，大家快跑！！！
好看啊扮相
哈哈哈哈
印度级运镜
？？？
瞬息全宇宙
《大火》
虽然是广告，但是我爱看
这广告商真是值了
？？？
？？？？
疯狂联动
？？？？
？？？
？？？
不出就不出，一出可太多了
就离谱
难道真是天命难违！
尿素过多
重温经典
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈太有才了
星光大道
你怎么穿二大爷的衣服
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
不认识
哈哈哈哈哈
用梗之密集让人窒息～（褒义词）
梦幻联动
哈哈哈哈哈哈
？
海贼王！
太有意思了
背景音乐是海贼王的背景音乐好评啊
厉害啊
阿银哦哦
正版传奇是吧
《离谱》
？？？？？
前方bgm出自海贼王
译制片是吧
《我进入了循环》
完美复刻
擦，眼前一黑，又瞬间全白
？？？
梗过多有点消化不良
猝不及防
二大爷古装还真行
DNA错乱
他奶奶的
煮酒论英雄
反正都是二大爷
DNA严重错乱
离谱
你干嘛啊~~
换皮
什么叫浑然天成啊
好看，爱看
好看，爱看
卧槽
他们（闪电五连鞭口音）
没版权，细节打码
哈哈哈？？？
九天玄女唯一指定穿山甲
这不是文明6
梗缝完了
哈哈哈哈哈哈哈
这何尝不是一种ntr
我还是呢反伤甲（狗头）
不会化妆，就别瞎搞，把二大爷弄成什么样了？？？！
海贼王bgm乱入
卧槽印度运镜
霍元甲
？？？？？
哈哈哈哈哈哈
哈哈哈
二大爷的演技超谭sir了
离谱
梅开三度
隔壁小孩馋哭了
元素过多
大爷演技可谓神
我服了，币给了
不行了救命笑死在破站了哈哈哈哈哈
喜大爷才是专业的
海迷狂喜
投币未遂
？？？？？？？？？？
什么玩意 好尬
多是一件美事啊（声音逐渐变小）
梆嘚？
冲姬霓太美，三连了
翻译腔
领兵作战的屑穿山甲
66666
重新聚会
贤弟？
让我看看
？？？？
越来越离谱
发生什么事了！
制作成本MAX
hahahahahah1
二大爷卷起来！
？
还是陆爷的演技好
埃及咽喉（空耳
表呢
300大作战：你礼貌吗？！
。。。
草元素过多
你跟李广奇视频有什么区别doge
？？
谭警官
我擦～～～大爷出息了～～～
止步于此，快跑，广告来袭！
走成华大道到二仙桥
擅长伪装的西国高级特工（bushi）
辣眼睛笑死我啦，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
手不抖了
又来打广告了是吧（doge）
这么快，我去
快跑
直接来吧！
迪迦！！！！
越来越离谱
我 是 钢 铁  穿山甲
穿山乙
刺                                                激
我猜马上会有你就是歌姬doge
恭喜你发现了宝藏！
NB
这必须投一个币好吧。二仙桥大爷还没出来呢
「埃及咽喉」
哈哈哈哈
复活甲哈哈哈哈
梦幻联动
你tm穿越了是吧
穿山甲演技比谭警官好
今天下英雄，明天下雨
荆轲刺秦王
《我    就    知     道》
卧槽，卧槽，这些年轻人
世界？砸瓦鲁多！
埃及猿猴
这广告打得遂不及防
眼前一黑
《白兰地》
傻孩子们!快.....算了来不及了
dna已经解不开了
恭喜你发现了宝藏
1OOO十
刺客信条起源
？？？？
猝不及防
直接三连
《帝 国 演 义》
一千加在看
我裂开了
又是重返帝国 这意图有点太明显了兄
？？？？？？
《正 宫》
？？？？曹贼
姜文：我成替身了？
哈哈哈
哈哈哈哈哈哈哈哈哈哈
偷返帝国
专业人士
哈哈哈哈哈哈哈 
李广奇:这我熟
《盗版》
时空混乱
腹火假
《大火》
真·从小喝到大
战国时期的二仙桥大爷
猝不及防的广告
仙人，饶了我
？广告也开卷？
绝了
笑死我了哈哈哈哈哈哈哈
梅开n度
我都傻了
比游戏还刺激
二大爷越来越放的开了
好多人在看
不见当年喝汤人
我从历史书上认识的（doge）
离大谱
埃及艳后不就是dio吗（手动滑稽）
傻孩子们，快跑啊！
二大爷演技越来越好了
这都有重制版？
二仙桥甲
二大爷这漫不经心的演技实在牛逼哈哈哈哈哈哈哈哈
DNA已经山崩地裂了!
成龙：我后继有人了……俺滴任务，完成啦！啊哈哈哈哈
离了大谱了
我的脚趾都扣出三室一厅了
干敏皮可以用吗
从啸喝到die
笑不活了
穿山甲宇宙
电眼逼人
措不及防
陆逊
高成本电影
精德狂喜
两千个？！
怎么哪都有重返帝国广告
是不是成龙在八点在沙城等你
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
猝不及防
烂游戏
从水下第一个生命的萌芽开始，到石器时代的巨型野兽，再到人类第一次直立行走，你已经历许多。现在，开启你最伟大的探索吧：从早期文明的摇篮到浩瀚星宇。晓得了吧
还有什么没缝的？
离大谱同学，你蝶离谱怎么看
猝不及防
？？？？？？？
？
官方真活，最为致命
刘备：我谢谢你
??
离离原上普
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
不愧是演员!好强!哈哈哈哈哈哈
你不似
要素过多哈哈哈
卧槽
来早了，才2000+
太生草了
我mer
救命唉哈哈哈哈哈哈
拼的DNA有点多啊
甄嬛传
一模一样
离离原上谱，越来越离谱
我玩，我玩，这玩游戏多是一件没逝啊
真是离了令慈的大谱
。？？？
瓜摊老板在哪
大风起兮云飞扬。威加海内兮归故乡
哈哈哈
好活
？？？
我已经疯了
哈哈哈哈
梗这么多啊
ikun
谭sir好开我跟了
哈哈哈哈哈哈哈
老冯，听说有人在硬币里下了毒，大伙都不敢投[doge]​
好多梗
离离原上谱
猝不及防的广告
海贼王bgm哈哈哈哈哈，绷不住了
尼玛，连续剧啊
演技真好
逐渐离谱[doge]
古前人类使用手机珍贵录像
《古前人类使用手机打广告珍贵录像》
《全明星》
从小喝到大，你们不要想歪了。
树枝
巜关于我的DNA突然打结这件逝》​
请回答1988绵阳！！！！！！！！！！！
郝哥怎么没来？
下不下不要紧，让他们多恰点饭。
很好吃，小孩很喜欢。
梅开二度
塔门
心  脏  骤  停
海贼的bgm
要素过多
哈哈哈哈哈哈
哈哈哈哈
甲一世战死，甲二世继父职业
DNA已经拧成麻花了属于是
走成华大道
猝不及防
？？？
? ? ? ? ? ? ? ?
离离原上谱
《全明星》
哈哈哈
大制作
哈哈
四千多人看
品如
快跑
漫长的两分钟
笑不活了
臣卜木曹
好活
7000+
下！现在就下！
就离谱
就离谱
笑疯了
猝不及防
猝不及防
玄德待会要上高速(
怎么感觉有点尬啊
甚至有哭戏 就离谱
草
《梅开三度》
小黑子！！！
申遗赶紧申遗
卧槽，遭不住了
雷公助我！
人脉之王
300人呢
你怎么穿品如的衣服
吆，你脸红了
逗死我了
卧槽卧槽
好家伙
广告来的猝不及防
越来越离谱
我裂开了
哈哈哈哈哈
要素过多，救命
哈哈哈哈哈这到底是什么台
哈哈哈哈
牛逼太TM牛逼了
额
卧槽
？？？
hhhhhhc
哈哈哈哈哈哈哈哈哈
要素过多
哈哈哈哈哈哈哈哈
DNA全乱了
剧本谁写的哈哈
律师函警告！
哈哈哈哈哈哈哈哈哈哈哈哈
草
美逝
？？？？？？？？？？？
？？？
名老娇景
离大谱
啊哈哈哈哈哈哈
《害羞羞》 
只能喝一点点
不咸不淡，味道好极了
二仙桥大爷不错
笑死
二仙桥
《 我 骂 我 自 己 》
这到底是什么啊
就离谱
黑叔叔
真人版鬼畜
高级特工演技真不错
草
害羞羞
哈哈哈哈哈
66.6播放
世界线收缩
哈哈哈哈
要素轰炸
卧槽卧槽卧槽
包不同
我玩还不行么，下都能下
离谱
夜に駆ける
中二病上线
太狠了这
申
建议玩三国志14
完全不知道下1秒会发生什么。
有没有大明的啊我想知道
眼前一黑
？
尿劲都给我闪了
老活新整
那么请问在哪下载呢（doge）
笑死
……
这样有趣的整活广告请给我来一沓
喝到大？你以为是椰树牌椰汁吗
年轻人恶俗起来和老年人不相上下
要素过多哈哈哈
从百草园到三味书屋（doge）
离谱
回归主线任务
很好，已经精神错乱，DNA打结了
太阳与月亮的终极决斗
哪个鬼才想的文案
谭sir的朋友哈哈哈
二大爷拉货了
我特么缝合的猝不及防
？
白兰地煮酒问英雄。
？？？？？？？？？？？？？？？？？？？？？？？？？
好硬的广告
卧槽？
离离更离谱，成华大道，二仙桥，二大爷
老人看手机
我玩还不行吗
这个太牛逼了
卧槽卧槽
6000+
6000+人，认真的吗？
要素过多
还有咖喱味，画面都变冷了
坏了，我成替身了
麻了
快跑
刷人数的滚犊子
这，神展开啊
？？？
那你
8000+
熟能生巧
笑死我了
还得是真演员舒服
？？？
演技好好
不得不投币了
回村的诱惑
哈哈哈哈哈哈
奥托主教？
草
哈哈哈哈哈哈妈耶
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
二仙桥仙子
打发sao
我要撒了你，我的眼睛啊啊啊！
完了
我下还不行吗
«结合剂量谈毒性»
要素过多hhhhh
没有气球哥 我觉得还是很可惜的
高堡奇人（）
？？？
凯撒？kaixa！草加雅人！沙滩亡者！
申遗！！，
7000+
？？？？？？？？？
复古风格
措不及防
每一秒都是煎熬
不对劲
一件美逝
bgm可以
我裂开了
《逐渐失常》
不行了笑死了
炸裂
哈哈哈哈哈哈
广告混剪
皇室战争yyds
成龙直呼内行
???????
利天下之大普
？？？
这样的广告多来点
卧槽，死去的梗突然攻击我
为所有爱执着的痛
草
感觉没有广告才别扭
这是广告？
？
？？？
没点文化底蕴还真看不懂
好的，我去下一个呗
腾讯：年轻人喜欢什么我就给他们什么………..广告
才发现是广告
复活甲草哈哈哈
太梗了
专业演员就是不一样
哈哈哈哈哈哈哈，好活
9000+
哈哈哈哈哈哈
二大爷演技还是没怎么提高
刚刚还7000人，现在9000人了？？？
嗯？？？
哈哈哈哈哈
离谱
都不认识
我裂开了
DNA错乱
？？？？
闪现跟了
埃及咽喉
时空错乱了
太草了
普天之下，莫非王土，率土之滨，莫非王臣（bushi
重返三国
高清重制版
什么鬼啊这是
哈哈哈哈哈
二大爷:牙疼又发作了
双 汇 王 中 王
不对劲
太生草了
申遗
官方版全明星
我tm裂开了
好家伙
6000+
TNND
二喜老师这个眼神秒入戏啊
原声放送
哈哈
导演：二龙湖浩哥！
要素过多
哈哈哈
好活
申遗！
我敲，复合甲！
哈哈哈哈哈
我愿奉为整活之王
可以无限复活是吧
笑死了，绝绝子
穿山乙
糙
我焯
哈哈哈哈哈！！！！！不行了
？？？？
离大谱
主角上场
要素过多，脑洞大开。
邦dei
自告奋勇
mm
紫霞：有被冒犯到。
操的不能再操了
1.1万！
就离谱
哈哈哈哈哈
«本 色 出 演»
《精彩极了和糟糕透了》
这广告好有创意呀
梅开三度
《精彩极了和糟糕透了》
”竟然要追求刺激，那就贯彻到底咯”
我滴妈呀
？？？？
太能缝了
我擦
服装不错！
《埃及炎猴》
《地锅时代》
他不是盗版 不是换皮 不是走格子 不是假策略，doge
哈哈哈哈
铁拳
陈翔六点半既视感
下次多来点
什么乱七八糟的
这广告牛逼了
(●'◡'●)
哈哈哈哈
不对劲
我们湘潭还有个八仙桥，就在雨湖
卧槽
要素过多
？？？？？
差一个腰马合一
哈哈哈哈哈
我去下一个行了吧
《穿山乙》
我是天选，也是唯一
中国
窝草
我为什么要点进来 油油油出屏幕
真是给谭sir玩明白了
哈哈哈笑死我了
高仿穿山甲
3000+
埃及猿侯
3000+
离了大谱了
饶命
凹凹凹凹凹凹凹凹凹凹凹凹凹凹凹凹
有点烂
可爱捏（）
原版复刻
tnnd
？
哈哈哈哈哈
《穿山甲的瞬息全宇宙》
我靠？！？
复活甲笑死
dna错乱
可以可以复活甲是吧
要是更多
神TM复活甲
猝不及防
二仙桥大爷:完了，我成替身了
救命啊
《迫不及待》
离离原上谱
12个了
哈哈哈哈哈哈哈
？？？？
进度条有点东西
卧槽
nimsl
???
我不到啊！！
官方整活最为致命
给得太多了
《梦幻联动》
尬
究极缝合怪
这就离谱了吧
??树枝666
DNA重组了
这何尝又不是一种NTR
哈哈哈
笑不活了！为什么只能点一个赞～
DNA打结了
卧槽卧槽
“奥特曼融合激战！”
越来越上谱
哈哈哈哈哈哈哈
霸王别姬
老界司马懿了
曹丞相：其他先不说，咋们先聊埃及艳后的事情
3000+
……
绷不住了
这真的就过分了  哈哈哈
就压着打
错乱了
哈哈哈哈
猝不及防
我擦，离大谱
握草？？
复联说我气死了
印度剧都来了
让子弹飞
不喝是吧，不喝炸你！
？？？？？？？？
??
不行要素过多  让我歇一会
汤暖暖的！
穿山甲撒嘛放弃了思考
dna打结
卧槽
这妆画的
终究是错付了
这剧本一绝！
哈哈哈哈哈哈哈哈哈还是蚌埠住
真是美味呀
哈哈哈哈。那个李广奇老师呢？
《帝仙桥日常》
厉害厉害。
《举起手来》
7000+人
好家伙
这虎狼台词，以为你俩要干啥呢？
哈哈哈哈哈哈哈哈哈哈
泪目
woc
二仙桥
明明是我先来的
凯隐：我即是天命
乔二仙！
哇，爆率真的很高
？？？？？？
这种广告，我tm直接吹爆，在有这种经典，给我来一卡车
哈哈哈哈哈可以出电影了
尿素过多
重返帝国是垃圾 千万别玩
什么鬼
虫凡敌郭
？！
二大爷：完了！我成替身了！
虫凡滴国
哈哈哈哈
哈哈哈哈哈哈哈笑死了
让他恰
焯 
让我继续看看还能有多离谱
二大爷多少还是有点拘束在里面了
哈哈
美事
？？？？？？？？
老子唯一点收藏的广告
咋感觉不对劲
腾讯编出这么不要脸的广告词
从小喝到大
再看一遍哈哈哈哈哈哈刚刚居然错过了开头
二大爷吃醋了
乱套了乱套了！整个DNA都乱成了一锅粥！
措不及防…
孙悟空感觉被冒犯
哈哈！卧槽！
当场抓获
猝不及防
？
二大爷这个粉！把化妆师拖出去斩了！
哈哈哈哈哈哈哈哈哈哈哈哈
你是不是在憋笑
《 眼 含 热 泪 》
离了大谱
啊！我的眼睛
离离原上谱
好家伙 让子弹飞都有
血脉（
老年ty
裂了
我竟然想给一个广告投币
进度条好可怕
8000+
太操蛋了。
品如哈哈哈
笑死
？？？？？？？？？？？？？
哈哈
埃及咽喉～
谭队长：我没戴头吗？
说自己？
好家伙
这样的广告我要看一百个
要素可太多了
救命阿
海贼乱入
救命
离谱
不对劲不对劲
没内味儿
要素过多
10000+
哈哈哈哈哈哈哈哈
??????
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，梗之密集，多多益善
今天才特么走成华大道去了。
张麻子：完了，我成替身了
《诸神黄昏》
哈哈哈哈哈哈哈哈哈哈哈哈
就俩日本货打架
玩烂梗
免疫了有抗体了
筷子
憋不住了
演员爷爷好可爱啊
鬼鬼
广告阴我玩是吧？
眼前一黑啊哈哈哈
全是感情
裂开
我是来谈条件的
越来越离谱啊
不至于不至于
牛逼
ƪ(˘⌣˘)ʃ优雅
卧槽卧槽卧槽卧槽
？
救命救命救命
让他恰
？？？？？？？？？？
从百草园杀到三喂书房
我去玩还不行吗
卧槽
我的dna已经解体，正在重构
一把年纪还玩飙车的陆大爷
要素太多了
离谱
？？？
我要昏过去了哈哈哈哈
全明星阵容
创意不错
哈哈哈哈
？？？？真滴蚌埠住了
3000
梅开三度
】9
哈哈哈哈哈哈哈哈哈哈哈
？？？
完了，一笑鼻涕泡出来了
帅啊
演技杠杠滴
他们给的实在太多了
1
？？？？？
跑不及了
好恐怖啊
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
冯老师台词功底硬啊！很棒
这也能蹭？
上班吧
我震撼
要素11:闻雷失策（不知道的可以上网搜）
Bgm《海贼王的》
2333
不咸不淡味道好极了
官方玩梗，最为致命
？？
哈哈哈哈哈哈哈
历史重演
大制作啊这是
哈哈ai
律师函警告
哈哈哈哈哈哈
阅兵仪式（确信）
埃及猿猴你认识吗
二大爷版穿山甲
？？！
卓别林式背景
多玛姆，我是来谈条件的
猝不及防
五千人正在看
直奔主题
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
椰树牌椰汁直呼内行
？？？
律师函警告
卧槽………
已退游
玩尬的是吧
我觉得这广告比游戏有意思，哈哈哈
垃圾游戏，看看别的地方的评分差的不行
嘿羞羞
要用魔法消灭魔法
握 草
吓得我手里的樱桃都掉了
哈哈哈哈哈哈
卧槽，离谱
Ccccccccc
？
哈哈哈哈哈
蔡徐坤:这个我熟
我的记忆已经混乱了
？？？
就逮这一个恰
你仨活好多阿
好演技
二仙桥
要素太多了哈哈哈哈哈哈哈哈哈哈
666
官方玩梗最为致命
草
当年压力山大为了征服埃及所以就征服了人家埃及艳后
哈哈哈哈哈哈哈哈
到底谁是编剧？太有才了
DIO
《根》
哈哈哈哈哈哈这竟然是广告
哈哈哈哈
？？？？？？
逆天
哈哈哈哈
白想活着
猝不及防
好怪哦
？？？？？？？？？？？？？？？？？
哈哈哈哈
jojo
广告
现在的老人都这么强了吗拯救老龄化设会
卧槽
0异事件了属于是
啊我的眼睛
《县长和两大家族》
梦幻联动
醉了
???
离离原上普
太潮了
？？
不咸不淡
我就用甘蔗，突嫩诶卡成
哈哈哈哈哈哈哈
高清重制版woc
火钳刘明
场面控制不住了！！！！！？
进度条好评
哈哈哈
10000人拉
二大爷演技不错
离谱
我人傻了
搞基特工
浩哥跟穿山甲都推荐这个广告呀
这特么也太密集了吧！！！！！
下载了，敏感肌也能用
害怕
《爱姬の咽喉》
直接来吧！
喜新厌旧谭警官
原声大碟
《提  前  预  知》
我滴任务完成辣
原声大碟
措不及防
带制作啊
谁要是不玩，就是死路一条！！！
鬼见条
放原声是吧
好家伙
活久见
这一波我真没想到，给我整乐了
哈哈哈哈
尬
《从小死到大》（does）
宇宙等等多元宇宙
BGM海贼王的好评！三连三连
无能乱吠
卧槽
梦幻联动
我感觉第四次忍界大战要开始了
亚波人
6666666
还没结束笑死我了
二大爷还画眉啦哈哈哈
我去这也可以
哈哈哈哈哈哈哈哈
《这视频好甲啊》
小黑子是吧？？？？
尿素过多
DNA复制错误
大  话  甲 游
我玩还不行吗
三战是无敌的
最后两个币献上了！
谭sir是道光
塔门
要素太多了
二大爷c位，谭警官不错
太离谱了
什么鬼！！！
离离原上草
真是让我眼前一黑
逆天
《难逃一死》
不行了，真的忍不住了
我说自己感觉不对劲
？？？。
9000+
？？？
？？？
猝不及防
这梗多的……
离离原上谱
我他妈笑死
这老板要笑疯了
京中有善口技者
印度滤镜是吧
绝了
眉清目秀的
穿山甲没有以前的激情了
哈哈哈哈哈哈
中招了 快撤
？？？？？？？？？？？？？？？？？？？？？
啊，味道真是好极了
？？？？
你们不要再打啦 住手
卧槽
《 埃及艳后D|O》
????
煮   酒   论   多   梗
经 典 老 番
真好喝
不明觉厉
离大普了
官方整活
要素过多
登dua郎
9000＋出来
爆率真的高（幻听）
多元宇宙
？？？
D4C！
哈哈哈哈
哈哈哈哈哈哈哈
创 意 广 告
好家伙
尿素过多
要素过多
哈哈哈哈哈哈
曹操
啊这
???????
4
这运镜
川岛警官好
《灭山甲》
卓别林
两眼一黑
！
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
海贼王？
哈哈哈哈哈哈忍不了了
嗨咻咻 山甲先生你就喜欢开玩笑
《抗体》
地球演义
离谱
曹操:我想认识一下这个艳后
哈哈哈哈哈哈
《雷击准备》
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
要素过多
化妆了
太好玩了哈哈
12
曹操为何拿起白兰地
范克拉.达，是那个？
？？？？？
救命
《百团大战》
《 复 活 甲 》
全是梗！
洪世贤
老翻译腔了
《正片开始》
要素过多
声泪俱下 现身说法
看来我来的不是时候
tm哪个鬼才导演整的鬼畜大合集
？？？？
受不鸟了
我想收回币，哈哈
要素过多
笑死
                                                                                          《一切请以实机为准》
梦幻联动
《谭乔别二大爷》
要素过多
这广告不错的
我早猜到他会与二仙桥大爷演戏了
尬爆了
好家伙
这成分太复杂了
等等等，这…这…
大熊全是感情
信息量巨大
就离谱
DIO
我好乱，不知道从哪吐槽起
复活甲可还行
我靠我忍不住了我要三连
蚌埠住了
天下三分
我擦，怎么还有！！！
梦幻联动
你干嘛
？？？？
你干嘛
元宇宙演义
DNA缝缝补补又三年
品如
哈哈哈
快点端上来罢
时空错乱
DNA大乱炖
暗示，打广告会被石化(确信)
要来了
？
好家伙
？
？？？
游戏打钱
从小喝到大
？
？？？？？？？？？
小心函你
逐渐离谱
哈哈哈哈哈哈哈笑不活了
《TNND》
《1.1w人正在观看》
难道这就是传说中的无厘头风格吗？
弹幕呢弹幕额
？
紧急抽查！问，此视频一共沿袭了多少梗？
真人鬼畜可还行。
这是我没想到的
秀
广告这么久广告费有多少？看来挺赚钱的
吃完走成华大道
笑死
喝完就到二仙桥了！
猝不及防
你好sao啊
要素过多
二周目玩家
哈哈哈
这广告我想投币了都
回归主线
梅开三度
梗也太密集啦！！
全明星合集是吧
ntr
他们给的太多啦（
原  声  大  碟
哈哈哈哈哈哈绷不住了
团长！我TM来辣！
猝不及防
司马懿：？
？？？复活甲太高了哈哈
hhhhh
离大谱
祖国人是吧
美逝啊
裂开了啊
精彩
DNA全乱了
要素溢出
要素过多…哈哈
？?
甚至还打了个码
真的不用给版权费吗
这TM莫非是卓别林来到东汉末年与谭警官共谈穿山甲的那些事？
二仙甲
来帝国我们红尘仙收萌新
原来是个广告。我还以为有什么好看。
哈哈哈
表演出身就是比没基础强些
委屈巴巴
+1.2w
演技越来越好了
我DNA混乱了
《大火》
BGM把我炸出来我靠
《让DNA飞》
可以创新，但不要创死我
申遗！
新  素  材
[本色出演]
危
救命啊
川岛警官
？？
《不咸不淡味道真是好极了》
后面两个好像是假人诶
哈哈哈哈哈哈笑死我了
要素过多
要素过多
太缝合了
《不咸不淡》
卧槽
9000+
？？？？？？？？
[二仙桥爷爷！]
哈哈哈哈哈哈哈哈哈嗝
破布机房
9000+
我靠！哈哈哈
？？？？？？？
《DIO》
要来力！
8000+
要素量巨大
不愧是专业演员，台词比两位高多了
卧槽。这眼神绝了
演技在线
真离谱
救命！DNA打结了！
梦幻联动
企业级运镜
好啊，没问题啊
我擦，要素过多
哈哈哈哈
已经出现人传人现象
哈哈哈哈哈女
？？？
哈哈哈哈卧槽了
《详略得当》
当穿山甲遇上现代交警谭sir
？？？？？？？
这饭恰的不容易
哈哈哈，真是离谱他妈给离谱开门——离谱到家了
牛逼啊
认识啊，克里奥佩特拉
卧槽，哈哈哈
蚌埠住了
甲穿山
挖槽7000+
哈哈哈
我的天
陆老师演技真的好
中国广告巅峰
DNA里已经刻不下了
这这这这都不对吧
图穷匕见
原声放送
不行了
？？？？？？？？？？
曹刘身高互换
什么顶上战争
申遗！
梗原《山海经》
《从啸喝到跶》
饭必须恰，玩是不会去玩的
让他恰
D i o
???
淦！我的24K钛合金狗眼被闪瞎啦！
二仙桥宇宙
不忘初心
投七
申遗
您…
？？？
笑死了哈哈哈哈哈哈哈
DNA错乱
没内味
7000+
瞳孔地震
《盖世英雄》
好家伙，我就知道
《三国手机》
……
哈哈哈哈哈哈哈
我靠，正在玩
我就操
离谱
麻了
早知道让轰炸空间先把那儿锁了再说。
哈哈哈哈
哈哈哈哈哈哈
哈哈哈
???????
????????
D4C
死去的DNA突然开始攻击我
简直拍成电摇运镜
看过海贼王和没看过的都沉默了
《白衣大侠》
这里好像p了图
下载了
？
塔们
哈哈啊哈
豪夹货，杰哥是吧
？？？？
都死了。。。。
有够离谱的
原地结婚
周星驰：对对对
《从百草园扯到三味书屋》
一万多人，你们好啊。
哈哈哈哈哈哈
多玛姆我是来搞笑的
哈哈哈
??？
《三  大  将》
毫无违和感
哈哈哈哈哈哈哈哈
救命
哈哈哈哈
9000+就tm离谱
真假二仙桥
哈哈哈
迪奥. 布兰度：放错了
《今天下英雄，唯使君与操耳》
这个特效牛逼呀
多元宇宙
《经典在线》
8000+
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
埃及猿猴
woc
死去的老梗突然攻击我
卧槽
梗2.马什么梅
从A喝到z
1
《**》
？
《青梅白兰地》
为什么我会开心的看起了广告
下了下了 卧槽
军备竞赛
草草草草草
古代手机
不对劲
哈哈哈哈哈哈哈哈哈哈
可是复活甲只能用两次（doge）
啊啊？
官方玩梗，最为致命
健身老年展示.冯
？？？？
健身老年展示.冯
多逝一些美食
多逝一件美事
8000+，真离谱
哈哈哈哈哈哈哈哈哈哈哈哈哈
真的离谱，8000+
我听说你用了奇异博士的时间宝石
笑拉了
炊事员购买了复活甲
《断          句          鬼          才》
突然从900多人跳到8000+
草草
关键开团
笑死了
已经买了，孩子很喜欢吃
火速三连！
画风突变
早期穿山甲训服投石车珍贵录像
三连奉上
震惊一整年。。
8000+
有点意思
漫长，笑死，我能看一晚上好吗
请以后的广告按照这种程度卷起来
8000+
梗11.我超勇的。
开团！！！
原声大碟
？
属实像大佐
哪个人才想到了这个视频
tnnd我崩不住了
二大爷路走对了
话说古代没有网络怎么联机？
“ 经  典  语  录 ”
海贼王乱入
？？？
嗨嗨嗨
4
曹刘反了吧，曹操长得不高
要素过多
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
踩着七彩翔
9000+
好吧，我看了三遍
卧槽
哈哈哈哈哈哈哈哈哈
这是华为手机吧
哈哈哈哈哈哈哈哈哈哈
俄罗斯毛子你认识吗？
hhhhhhhhhhhhh
猝不及防
要素过多，
卧槽
衣服干净了太出戏
回汤的诱惑
迪奥布兰度
日本内战
？？？！！！
伪军
海贼王！
笑了
为什么广告都是p的
为水军与超管（幻听））
9000+一起看
阿杰
官方整活，最为致命
！！！
被光照得眼睛干才流泪的屑doge
离了大谱
专业演员！
为啥不是沙城
谭sir，我是来谈条件的
66666
离谱
啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
白白嫩嫩，我从小喝到大
哈哈哈哈
《老b登》
哈哈
牛
好难受哦
笑不活了
哈哈哈哈哈哈哈哈哈
摊牌了，我就喜欢这样的广告
真的剧毒
挺好玩的哈哈哈
哈哈哈哈哈
哈哈哈哈哈
。
？
我快笑炸
草
笑不活了
谭警官
1.2万+？
卧槽哈哈哈哈
卧槽 鬼畜主角
太绝了，家人们
催逝员哈哈哈哈
耿太多了
哈哈哈哈哈哈哈哈
DNA错乱
你得die个头
我妹有哈哈哈哈哈哈
哈哈哈哈哈
？？？
我透啊
要素过多
我靠，模仿的一模一样
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、？？？？？？
你们玩的都是假传奇！
《挨挤咽喉》
泪目
牛批牛批
9000+人好
9000+
9000+
离了大谱
哈哈哈
让他俩恰
埃及咽喉
老冯到底是专业人士
模拟战(确信)
哈哈哈哈哈哈
广告天花板了属于是
9000+？？？？？？
玩尬的是吧
精罗狂喜！！
绷不住了
哈哈哈哈哈哈哈救命哈哈哈哈哈
哈哈哈哈是首相
这种广告挺好看
经费不足
是兄弟就给个内服号（doge
大风起兮云飞扬
《东汉末年刘备使用手机的珍贵录像》
钢铁雄心：？
就差一个成龙大哥的沙城了
埃及艳后
现代战争
突然觉得自己没有DNA（DNA崩坏）
谭sir怎么跟于谦似的（doge）
哈哈哈哈哈哈
活太密了，剧毒
9千多个兄弟，别藏了
要素过多
这是海贼王的bgm吗？这不是加勒比海盗的配乐吗？
恭喜你又双叒叕发现了宝藏！
???
我不行了尬的地板抠裂了
你这个小可爱
离了个大谱
前方核能
好看好看，我又刷一遍
陈佩斯
帮逮县长
玩梗了玩梗了
开头就忍不住笑意怎么办
9000+
啊啊啊啊啊啊这什么东西啊
广告猝不及防
要素察觉
防不胜防
哈哈哈哈哈哈哈
离了个大普
哈哈哈哈  卧槽
一看就有那味了
官方玩梗，最为致命。
实属黑吃黑
要素过多
我焯，谭sir
陆老师更没那个必要
后面更精彩
味儿对了，只是有点冲
马冬梅
猜对了
从小喝到大，椰汁广告
说演技在线的，你来搞笑的吧
猝不及防
预言家。
这个赞是保不住了
？
进度条有毒
猝不及防
太秀了
老冯买了复活甲
9000+？？？？
太尬了我看不下去了
好好看的广告。
卖个广告先
已经买了，孩子很喜欢吃
哈哈哈哈哈哈哈哈
以黑别人卖广告
朝花夕拾
基因重组
dna乱了
穿山乙
DNA错乱
首页通知书
？
9000+
捆仙绳
我擦  我这会才看出来是真的  不是合成
？？
要素过多
所以说我为什么要认识外国的东西⊙_⊙
垃圾游戏
什么文明六
？
也真是辛苦老师哈哈
演技到位了
9000+
卧槽
就离谱哈哈哈哈哈哈哈哈
《迫不及die》
666牛批这脑洞
哈哈哈哈哈
我《霍元甲》咱俩比划比划（doge
666
烂梗还玩儿不完了笑死
哈哈哈哈，还没体验过七架投石车送我回出生州的感觉呢
刘表
文明6
这喝汤，多是一件霉逝啊
白想活着
我能想到的。想不到的。都齐全了
阁下高抬贵手，不要把笑缝我脸上行吗
离离原上谱
果然梗很多啊
目接不暇啊
有气无力
？？？？？？？？？？
那个视频本来也不是在成华大道上面拍的
666666
护眼
太nb了
弟兄们，上任，鹅城！！
我的DNA！
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？咋还带迪迦嘞
元素过多啊
我靠这个怎么搞的
代表月亮消灭你
《全明星阵容是吧！》
护眼
三国志战略版？率土？
小黑子
复活家
???????
看进度条，发现事情不简单。
喜大爷演的好多了
啊啊啊啊啊哈哈哈哈哈我的天
？
进度条警告
你妹的
我错愕的时间都没有
我的笑凝固在脸上久久不散
逆天
？
离谱
我tm人笑裂开
我不理解，但是我大为震撼
？
哈哈哈哈哈哈二仙桥大爷
？
好想捏一捏二大爷的胡须
针不戳
经典煮酒论英雄
青梅白兰地是啥酒
卧槽
哈哈哈哈哈哈
草，   蚌埠住了
我服了，老六
哈哈哈哈
海贼王
经典煮酒论英雄
尿素过多
裂开
我愿称为最会的演员
？？？？？草
?????????
有那画面了
我第一次给广告一键三连，服了
大爷，被绑架了你就眨眨眼
重来都是俩边对波左边输大爷没输就是输在了站位上
二大爷说第二没人敢说第一
列王的纷争，谁盗版?
这味道真纯
这梗不得不说，专业
这就是专业
卧槽
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
三国志战略版和率土之滨不服
害羞羞
哈哈哈哈哈
玩过114514款盗版
埃及猿猴？
好家伙
牛批
燃起来了
哈哈哈哈逆天
？？？？
古装太挺有内味
《自告奋勇》
京中有善口技者
？？？？
二仙桥很到位啊
看过剧本的谈长官
再来亿次
埃及咽喉
猝不及防
这广告一期比一期精彩
8000
哈哈哈哈
亲啊，怎么不亲，tnnd
？？？？？
继续继续后面更精彩
果然是金主啊
8000+的人给我出来
二大爷古装有点意思
我麻了呀
我要裂开了
官方整活最为致命
要素过多
没笑死
越来越离谱
66666666
正片来袭
盲猜一个，你来的正好。
卧槽
哈哈哈哈哈哈哈哈
二仙桥
哈哈哈哈哈哈哈哈哈
牛
都是手下败将
卧槽，梗到离谱
哈哈哈哈哈哈哈哈
穿山甲没帽子细节
原来是小別扇
窝趣
DNA蹦了
没有货可以咬打火机
哈哈哈哈哈哈哈哈哈哈
把我砍了助助兴
笑死我了哈哈哈哈哈哈哈哈哈
厉害厉害
卧槽。这也能接？？
DNA碎裂
确实不认识
太草了
宇将军
广告！
66666
我都想下了看看
哈哈哈哈哈哈哈救命
《二仙桥宇宙》
这个片段需要一生治愈
？！！！
漂亮
DNA错乱
救命啊哈哈哈哈哈
DNA错乱
要素过多哈哈哈
甄嬛传
谭队长，我是来谈条件的（幻听）
哈哈哈哈哈哈哈
它不能喝，没这个能力知道伐
哈哈哈
7000+在线？
蚌埠住了！
二仙桥
要素太多了吧哈哈哈哈哈哈
乱了，全乱了！
卧槽牛逼
那可是原唱哈哈，律师函没用。
捉奸
哈哈
？？
离谱真离谱。
好家伙
？
这片子要素真多呐
我接不上了都
中东之梦
中间这段导演郭四没跑了
大队长，我是来谈条件的（doge）
发生了什么了
这个演技无敌
真离谱
二仙桥
哈哈哈哈
卡秃噜皮君
哈哈哈哈哈
笑死我了
老缝合怪了
哈哈哈哈哈哈哈哈哈
二大爷这个起毛球的帽子才是灵魂
你说你广告要是都这么拍我能不看？
哈哈哈，味太冲了
我还真认识(doge)
笑得我打嗝
哈哈哈哈哈哈 我的上巴快笑掉了
我好喜欢这场
那时候曹操还不是丞相呢
尿 素 过 多
一口老血我
尿 素 过 多
草啊
害羞羞
？？？？
哈哈
？？？？？
要素日配过度
！？？？？？
♂
？
？？？？
布响丸辣
等一下等一下… 我缓缓
哈哈哈哈看多了谁不知道啊
他们都是臭虫 王八蛋
啊啊啊啊啊啊啊啊笑死了焯
这都能演出来
啊哈哈哈哈哈这啥呀.DNA错乱了我
？
6666
《嗨叔叔，王大队长你这人就喜欢开玩笑》
BGM：路飞的猛攻
卧槽，这一期有意思。
哈哈哈哈哈哈
这特么
《塔门》梦回马老师的时代
…..
？？？？
我不到啊
好活
？？？？！哈哈哈哈哈
哈哈哈哈
？？
神tm投石车
哈哈哈哈哈哈哈哈
全乱了
？？？？
？
笑死我了
？？？
这人不是紫蔷薇的爹吗？
哈哈哈哈太牛逼了
笑死我
谭警官
多元宇宙
全国乙卷
？
你可太会了
？？？？
哈哈哈哈哈哈哈哈
货到了，比图片上看到的好多了3Q！
哈哈哈哈哈哈哈
全明星
逆天
谭总进军娱乐圈了？
神经病啊
？？
这啥啊这是
wc，猝不及防
要素过多
逆天
哈哈哈哈哈哈哈
玩了命儿下载
？？
哈哈哈
？？？？？？
你币有了
服辣服辣，我下载还不行么~
我下载还不行么，我下载还不行么~~~~
我玩还不行吗
三连有了！
山海经是吧？
看了眼时长
？
哈哈哈哈哈
开团！
离谱至极
？？？
《寄汤来咯》
不行了
像损shai
迪迦！你相信光吗？
啊这…哈哈哈
这广告质量真高
大朗，你来了
害羞羞，陆二喜演技竟然碾压
麻了
妈呀
哈哈哈哈
偷度帝国
印度运镜，味对了
原 班 人 马
寄汤来咯
《谭队长》（他娘了）
？？？
龙龟之甲、、、、
我还以为是奇普神父呢？
哈哈哈哈哈哈
麻了
太折磨了
哈哈哈哈哈哈
《穿山乙》
我的面谱完成了！
美逝
游戏你的你再强大也是假的
离离原上谱一次一三观！
大爷古装好看！！！
《埃及猿猴》
哈哈哈哈哈
情景重现
时长好评
原配
严重怀疑鬼畜阿婆主编的这个视频
火云邪神
有好多孤单没有的
猝不及防
？？？
1000+
开团
RE0：从零开始的炊事员生活
杰哥不要啊
已经扣了一座魔仙堡
草
哈哈哈哈哈哈哈哈
广告我也乐意看
这也太刺激了
草
这个队长是谭桥演的吗 
官方开团哈哈哈
《穿山甲的诱惑》
那范大将军怎么样（doge）
用心了
只能喝一点点笑死了
握草
我服了
甲方狂喜
哈哈哈哈哈哈哈
《超越甲》
要素溢出了
催逝员·超越天堂·镇魂曲·天堂制造
挖槽，
催逝员·杀手皇后:第三炸弹，败者食尘！
演技入神
哈哈哈哈哈哈哈哈啥呀
？？？？
大爷可太拼了
无良中航信托！无锡雅居乐远洋公园里项目员工淘金严重违约，什么时间退款？！！！
焯
猝不及防
bai想活着
？？？？？？？？？？？？
哈哈哈哈哈哈，这饭恰的
品如的衣服
顶上战争了属于是
二千多人
还得是谭sir 别人都鬼畜，你是出了鬼了
天啦，怎么这样了
哈哈哈哈哈哈哈
但你表情生硬，完全没有演戏天赋啊～
三个人演戏水平，二<<<谭<<<<<<陆
塔门
哈哈哈哈哈
二大爷完全被带偏了（确信）
？
上号上号
？？？
猴汤来咯～
猴汤来咯～
怎么感觉，有人剪过这个
哈哈哈哈哈
换脸视频是吧我懂，什么？真人？
《这tm是广告？》
哈哈哈哈
邪剑仙？
从百草园扯到三味书屋。
我下，我下还不行吗
瞳孔地震
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
几你太美
弹幕大军嘞？
知道是广告也看完
哈哈哈哈哈哈哈
？？？
我等不及力，喝给你们看罢
666
牛逼
小黑子
666
老师的粉有点厚了哈哈哈哈哈哈哈
可以接地气但不可以接地府
《埃及猿猴》
可还行
牛
哈哈哈
演员确实不一样，
从大喝到小
默剧＋三国＋西式酒
哈哈哈哈哈复活甲
？？？
死去的梗突然開始攻擊我
救命
？？？？？？？？？？？？？？？？？？
兄弟们，我整个就麻了，猝不及防啊，
？？？
??????????
2333333
狼人对跳doge
??????????????
???????????????
《DNA被篡改》
缝合怪，哈哈
牛！！！
太可怕了
太生草了
经典重现
该来的还是来了
焯，蚌埠住了
雾草
我靠
我的谱面完成啦
哈哈哈哈哈哈哈哈哈哈哈哈
大爷演技真好
？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈演技太好了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
牛马
？？？？？？？？
我他吗想自杀
反向带货
可以
人间美味啊
原声大碟
小黑子，真下头
这到底是怎么做的
不能喝朵拉
梆dei县长
卧槽~~~从拍了~~
？？？？？
草
？
我就知道哈哈哈哈哈嗝！！！
前方草元素浓度过高，请勿携带火元素
芭比Q
品如都不如你
喜大爷是演员肯定演的好
完了，DNA里都不知道塞进去什么东西了
DNA紊乱
就喜欢这种广告
中方不爽把他打了
？？？？？？？？
哈哈哈哈哈哈0
？？？？？？？？？？？？？？？？？？
DNA
律师邀请函警告
如果早知道催逝员也会被...
真-复活甲
太生草了
二次演，现场演
？？？？？
额
哈哈
头币啦
裂开了
说这话配这个笑声绝了
谭sir说话怎么有股大佐的味道
无辜群众遭了殃
我超勇的好不好
保护
卧槽
捉奸现场
拿出来的广告
无缝衔接啊，鬼才
原来是幻想
哇金色传说
广告大军
？？？？
你们都是重庆的出来的是吧
？？
哈哈哈哈哈
应该是原版，不确定，再看看
？？？？
哈哈哈
哈哈哈哈哈哈
草
大型经典死亡回放名场面！
？？？？？？？？？？？？？？
第二次死亡回放名场面！
猝不及防
太有西方电影的味了
第三次死亡回放名场面！
要素过多
笑死我了
烂梗恰钱
哈哈哈哈哈哈哈哈
该视频无任何合成痕迹（doge）
666666
哈哈哈
4K高清二次重演
懂了，这就去玩文明6
眼前亿黑，整活还是你们会整
哈哈哈哈哈哈 我投币了
什么玩意
？
盲猜还有沙城
离离原上普
我败了！
开团
哪都有你谭警官
好尬呀我人傻了
??????
dna错乱是吧
5000+
????????
5000+
穿山甲＋1分
哈哈，这团开的漂亮
穿山甲＋10000分
谭sir
太生草了
要素太多
鸥，你这愚蠢的土拨鼠
我不行了，关了
6666
广告这么多播放
要素过多
开团   流汗
我不行了
尬
但是三国志战略版好玩啊
《重走瓜哥的路》
荔枝点
瓜摊老板:你TM抢我台词是吧（doge）
？？？？？？？？
代号穿山甲
苏珊苏珊！
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
哈哈哈
尿素过多
开端甲
你怎么穿平如的衣服
卧槽
小鲜肉看了融化了
？？
太勇了
不认识
成龙大将军呢？
？？？
裂开 哈哈哈哈
我是逆熵
究极生命体，阿布索留特，塔尔塔洛斯
猝不及防的广告
小黑子树枝666
牛马广告
我为什么能坚持看到这
我，舅是太阳！
嘎嘎嘎嘎嘎嘎嘎嘎哈哈哈哈哈
咳咳咳血压
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？
??????????????????????????????????????????????????????????????????????
？
台词指导：铁根
哎哟！狠人谭Sir
开团
？
梗成分太多了
哈哈哈
哈哈！雷人
不愧是演员，演技和台词确实好
四轮车
救命哈哈哈哈哈
？？？
开始了
秀啊
瞬间脑梗
真的太他妈有意思了
上一个这么有意思的广告还是爱情公寓原力
？？？？？？？
哈哈哈哈哈哈哈哈哈
？？？？？？
还画了迷毛
**,好多梗！
？？？？？？？？
？？？？？
逐渐不正经！
错乱
人笑麻了
逐渐离谱！！
哈哈哈哈哈哈
阿布索留特.穿山甲
哈哈哈哈
我尼玛
？
漫长的六分钟
？？？
噗。。。。
嘎酒
金身安排一下
哈哈哈哈哈哈哈哈
离谱了
好家伙
好尬
牛哇牛哇
哈哈哈哈哈
是什么让我坚持到现在的
就哈哈哈哈哈
离谱！！！！！！
第四次忍界大战！
？
牛批
哈哈哈哈哈离谱啊
要素过多
这时长。。。。。。。
啊~咯~啊~嘛~哦~啦~~
搞得我好想下个玩玩
串台了
4刷了
突如其来
离谱
《帝国演绎》
要素过多
卧槽哈哈哈哈哈哈
Der货
二周目是吧
所以，我不做穿山甲了！谭sir！！我要超越穿山甲！！！
猝不及防
雪餐厅
？？？？？？
我要吐了  。。。。。。。 笑吐了
要素溢出了
哈哈哈哈哈哈哈哈
2000
包龙霞
什么意思!
哈哈哈哈哈哈哈哈
噗
开团
红红火火恍恍惚惚
串味儿
哈哈哈哈哈哈
哈哈哈哈
哈哈哈笑死我了
谭警官这个演技挺可以啊
哈哈哈哈哈哈哈哈哈哈哈
我滴妈啊
？？？？？？？？
顶级缝合
叫他砍拼夕夕
？？？？？？？？？？
梅开四度
梅开五度
杰哥：怎么学我？
二大爷摸了粉
和原片不太一样哈
喜大爷
优美的中国话
喜大爷不愧是专业演员
哈哈哈哈哈哈哈哈哈
？？？？？？？
被戳了五十多剑的玩意儿。
淬不及防
哈哈哈哈哈哈
这视频怎么这么长啊啊！
只能喝一点点不能喝蜜雪冰城吗
恰都可以恰
哈哈啊哈哈，赞了
弹幕护体
没有演技全是感情
人猿搓澡
复现
哈哈哈哈哈哈哈哈哈
真滴秀
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
麻了
hhhhhh
二大爷这个造型可以
猝不及防
重走瓜哥的老路
？？？？
哈哈哈哈哈哈哈哈哈嗝哈哈哈哈哈哈
bgm是什么
重 操 旧 业
文艺复兴
哈哈哈哈哈哈
食不食油饼
太牛逼了呀
草
迪奥 布兰度表示赞
居然感觉有点漫长
我直接裂开。。
盖亚！
我们儿
我觉得这里应该是：也许我来的不是时候更好
伊丽莎白泰勒
哈哈
原声大碟
？？？
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
复活甲
怎么配用这个BGM?
哈哈哈
卧槽
《离离原上谱，越来越离谱》
蚌埠
猝不及防
？
玉音放松
救救我
？
阿杰:我的著作权去哪了
逐渐离谱
过分了
？？？？？？？？？？？？？？？？
3000+了！
？？？？？？？？？？
印度运镜
离离原上谱
穿越了
尿 素 过 多
小黑子
剧透是吧
（埃及呀吼）
联会紊乱
《迪奥•布兰度》
本色出演
燃起来了
哈哈哈哈啊哈哈哈！！！！
害羞羞
演员李广奇卖瓜人还有你呀，穿山甲你为什么多搞一款游戏，能不能换一款呀？
刘备为何拿起加特林
就离谱
他太懂了
呐，这就叫专业
草
进度条表示问题不简单
这个广告看的值，下血本了
HHH
......
出其不意
《穿山甲连夜偷家》
承 滑 大 道
开团
¿
？
要素过多
我靠？哈哈哈哈哈哈 一模一样
完了，我成替身了！
JOJO的奇妙冒险认识的
这是碳基生物能想出来的脑回路？
害我是吧！奶奶滴！
？？
绝活
《地下红绿灯》
你看他的胡子
搞得好
悄悄
？？？？？？？
埃及咽喉你认识吗
太冲了
奇怪的cp出现了
麻了
迫不及待
我去，这含梗量太高了吧！
鸭脖人
小黑子
真的好专业，比小鲜肉演的好
哈哈哈哈哈哈哈哈哈哈
电 眼 缠 人
我的谱面！完成咯！
。。。
催逝员
？？？
哈哈哈哈哈牛啊
要素过多了
卧槽
卧槽
专业过硬
瓜
四刷
？？？？？？？
篮球？
猝不及防
《3000+人在观看》
完了DNA错乱了
哈哈哈哈哈哈
要素过多
哈哈哈哈哈哈哈
wccc
哈哈哈哈哈
《官方整活，最为致命》
《不张嘴说话》
哈哈哈哈哈
16个梗了
《人都傻了》。
哈哈哈
简直离谱 哈哈哈哈
身高反辣喂！曹老板哪里有备备高
离谱
？？？？？？？？？
握草
这喝汤多是一件美逝啊
哈哈哈 笑死我了
艾利：这我熟，这个剧本是我做的
离离原上谱
？？？？？？？？
！
快笑笑
？
这大爷现在出门肯定出名了
《美逝》
是刀子！！（呜呜呜）
卧槽
离大谱
？？？
请问给了多少hhh
我没有珍惜
nb
大风起兮云飞扬 安得猛士兮走四方
？
特等奖：印度运镜！
。。。（我需要整顿一会儿）
三连不给上？这再不给对不起Up主的心血了
猝不及防奖：重返帝国！
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
卧槽
穿山甲搜到一车律师函
苏珊
草
好家伙，椰树牌椰汁是吧
原  声  大  碟
二 周 目 玩 家 速 通
？？？？？？
朝三暮四谭警官
？？？？？
。。。。
???
害羞羞
我敲NDA错乱
什么玩意
哈哈哈哈卧槽
哈哈哈哈信息量爆棚
要素太多了！这是要把历年网络梗一网打尽的节奏？
大胆！！
6一生所爱好评
这俩老头是未成年？
笑死
全是梗
又是谭sir吗？
哈哈哈 最强三人组合
不，你不4
谭老师算是把b站玩明白了
哈哈哈哈哈
广告
认识啊，全是些垃圾武将
不愧是你垃圾腾讯
草
？
?
我在抽烟
穿山甲你搞错了，这位川岛警官是自己人
错不及防
措不及防
11个了啊！
措不及防
牛逼
啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
小黑子什么意思？
猝不及防……
？？？？？？？？？
哈哈哈
哈嗨嗨
nb
哈哈哈哈哈哈哈哈哈哈哈
？？？
有点尬
特么的跟开始玩梗。
哇4000多人
《大力宣传》
天命最强男武神
不对劲
离谱
这广告只能看亿点点。
《中国石化》
?????
《离离原上谱》
？？？？？？？？？？？
？？？？？？？？？？？？、、
？？？？？？卧槽
新皮肤
拉
EXCUSE ME?
谭司令偷看剧本
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
真是梗王
？？？？
终于更新了呀，等了你好久了。
不想跑，想继续看，怎么办，在线等
卓别林的bgm
可惜是腾讯的游
????????
？？？
自我介绍
三刷？
？
尬得又好像尬得恰到好处？？？
让他恰
可恶，是幻术吗？我的投币键呢？[看]
一堆二臂
真蚌埠住啦
没有害羞羞 没有灵魂
《拍摄尴尬症》
草
这才是正确的广告推销方式
不对劲
nbnb
哈哈哈
这恐怖的进度条
好活
广告来咯
典中典中典中典中典
互相变，好家伙
煮酒论英雄
笑不活了红红火火恍恍惚惚
尿素过多
噗哈哈哈哈哈
直接梗中之梗
可是我玩的率土唉
《 从小喝到大 》
woc！
从啥 大道
防不胜防
？？？？？
哈哈哈哈哈哈哈
。？？？
原片
要素过多！？！？！？！？
哈哈哈哈哈
好活，就是有点烂，但总的来说还是个好活
没想到谭乔也是小黑子
让他们恰
基尼太美
我就是天命？司马懿？
蚌埠住了。
海贼王BGM！！
哈哈哈哈哈哈
就很离谱
《诸神之战》
离谱亲妈给离谱开门，离谱到家了
二仙桥
要素过多
什么印度运镜
嗯嗯
？？？？？
离离原上谱，越来越离谱
看完感觉dna打结了
hhhhhhhhh
逐渐离谱
哈哈哈哈 我服气了
？？？
丞相：埃及艳后！？
如此创意，可一不可再
不咸不淡，味道好极了
5000=-
？
海贼王
太离谱啊
迪迦！！！！！
卧槽
虽然是广告但是好梗，忍不住哈哈哈
这广告高质量，我爱了爱了。
经典重现
哈哈哈哈哈哈哈哈
？？？？？
原来从一开始都是错的
???????
《关于在三国就有手机这件事》
卧槽……
煮酒论二仙桥
草
离了个大浦
哈哈哈哈哈哈哈哈哈哈
太牛了
穿山甲到底说了什么？？？
广告卷起来吧
你的肠子里还有货罢（绝望）
？
卧槽
逝去的漫威名场面突然跳起来攻击我
为什么不直接去请铁牛过来？
阴间特效
乱七八糟，什么玩意
《食我压路机》(幻听)
的
白站听
笑死了
好的！立马去下载！
《梅开二度》
小黑子串台
来来来笑死我了
卧槽卧槽卧槽太牛逼了
好开
？？
[梅开N度]
我dna全乱了
官方玩梗最致命
真行
要素过多
什么鬼
？？？？？？？？？？？
草
自寻死路
《文明6》
？？？
《害羞羞》
这里有一个一个一个穿山甲啊（喜
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
活整得真好啊
离谱
你干嘛～
这是我不花钱能看的吗
DNA错乱
要素过多
预判
荔枝
树脂666
早知道玩重返帝国也会。。。
迪奥布兰度，你认识吗（）
直截了当
宝莱坞运镜
哈哈哈
好家伙
好家伙
嗯？
发生啥事？？？
《谭队长》从交警升级为大队长
哈哈哈哈哈哈哈！！！
疯狂玩梗
在看一遍
杰哥不要啦
....
哈哈哈哈哈哈哈
经费爆炸
哈哈哈哈哈
哈哈哈哈哈
草 路飞猛攻
哈哈哈哈哈哈哈
前方高能预警
卡兹啊呸复活甲放弃了思考
要素过多
本色出演
DNA废了
哈哈哈哈哈哈哈哈哈
导演是谁，真tm鬼才
海贼王！！！！！
哈哈哈哈哈哈
震惊我一整年的广告
哈哈哈哈哈哈哈哈哈哈
《从小喝到大》
《汤暖暖的》
感觉B站这半年的梗全在这里了
tm敢沙我的马!
穿少甲战士
？
？
绿尸函警告
卧槽
？？？？？？？？？？？？？
？？？？
草
ANKHA ZONE（）
66
有点像踢缺刘，栓Q
不，你是逆熵
哈哈哈哈哈哈哈笑死我了
我要笑没了，我三连还不成哈哈哈
甄嬛传？？？？？？？？
嘻嘻
顶上战争
《腹愁者联盟》
《导演，不要》
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
你有问号吗？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
《自己恶搞自己》
不会被告侵权吗
D4C！！！
紫霞:听我说屑屑你，因为有你，我直接归西
只能说二刷继续感叹策划脑洞
老骗子是于吉
《色本出演》
哈哈哈哈
哈哈哈哈
埃及艳后是迪奥•布兰多
而出 
疯狂整活
05:02
d
怎么还有卓别林啊哈哈哈哈
《我的开团完成喽》
留不住的‘握草’
代表月亮消灭你
再见
爬
海猫
《让子路飞》
好快呀！这才几秒哇，破世界纪录了
桥上吊刀刀吊挂着
谁可为英雄？
？？？？？？
哈哈哈哈哈哈哈
500年好像也能来一个差不多的
哈哈哈哈哈哈哈
我这DNA都甲基化+高度螺旋了
《迪奥·布兰度》
原声大碟
迫不及die
??????
青梅煮酒问英雄谁是英雄哈哈哈
二仙桥， 成华大道
原片泄露
nb
草
？？？
世界全球化
帮dei  细节
三巨头
克娄巴特拉
？？？
????????
4.从小喝到大
变身奥特曼（确信）
我币没了
中门对狙
光之巨人VS战斗美少
?
笑死我了
拍摄手法也好好
哈哈哈哈哈哈
(贰仙桥疯大爷)
猩光大盗(道)
鬼华大道！！！！
第一次特么看广告。
？？？
？？？？
有谁做了动图
？？？
复活甲
复活甲
卧槽
噩梦循环
哈哈哈哈
‘；
猝不及防
猝不及防
好家伙
已经买了一箱，孩子很喜欢吃。
《1000人正在观看》
 成   华   传
二大爷：我当时发现，没把卧给气die的！
今天我就先死在这里
贰大那:卧要捌拾贰年的小鸟伏特加！！！！
没见过这么牛鼻的广告
666
哈哈哈哈哈哈
离个大谱
顶级广告
??????
草？？
难顶
二大爷失宠了
二仙桥
海贼王BGM
我靠？
？？？？？？？？？
？
？？？？？？
树枝呢？
我的任务完成了
66
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
太狠了
我的发
联动
bgm:一生所爱
嘿，希...
？？
尿素过多
成华甲
你干嘛哈哈哎哟
额
哈哈哈哈哈哈哈哈笑死了
来的正是时候
“我想我来得不是时候”  “不，你来的正是时候”
卧槽
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或
《》埃及岩猴
埃及岩猴
开团警告开团警告！！！！！！！！！！！！
城市之光
？？？
二大爷的衣柜
团长
陆·水兵月·二喜
谭·奥特曼·乔
自寻死路
高清重制版
哟哟哟
牛逼
姬汤来喽
昭君:有没有峡谷的召唤师？
？？？？？？？？？？？？
成年人的崩溃往往只在一瞬间
猝不及防
哈哈哈哈老朋友了
哈哈
成
《古代有手机》
《七彩云朵》
盖亚？
火力全开
奇异博士
马季洗裤袜
恐惧恐惧恐惧恐惧恐惧恐惧恐惧恐惧恐惧恐惧恐惧恐惧看
让他们恰
那1000多人出来
窜改dna
《原 声 大 碟》
大爷演技飙升
哈哈哈哈
尿素过多
DNA错乱
dna坏了
DNA逐渐混乱
看进度条不简单
哈哈哈哈哈哈哈哈哈哈
要素察觉
。？？？？
椰树
月光宝盒
喜大爷毕竟是职业演员，演技是不可否认的
 哈哈哈哈哈哈
哈哈哈哈哈
二麻子
要素 过多！
逆熵！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈红红火火恍恍惚惚
塔们
B站废了
印度运镜
老陆，直接时光倒流是吧
DNA错乱
啊？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
谭大队长
连声音都一样
万万没想到  这特么就是个广告
多梗连一
hhhhhhhhhhhhhhhhhhhh
离谱
《坤 汤》
离谱
WC
hha
多玛姆，我是来谈条件的
离谱
这真是，离谱他妈给离谱派开门，离谱到家了！
《措不及防》！！！！！！！！！
？？？？
？？？
难道是给的太多了~
真尼普
?????
哈哈啊哈哈
老板和员工互换身份（bushi）
？？
我马上就去下载
埃及咽喉
四维生物基多拉
我后悔投币了
！！！！
要素之多，不可计量也
结果还是跟李广奇合作了
C
哈哈哈哈哈哈
哈哈哈哈
马赛克奥特曼
要素过多
好家伙
搞的我都想玩了
离谱
豆瓣评分10.0啊
害羞羞
埃及言候
里子里子!
无悔华夏进入直播间
从小看到大
《  阿  布  索  留  特  人  》
原声大碟
刚来就开团
123
救命哈哈哈
??????????
道士十五狗，全区横着走
坤汤
恭喜你发现了宝藏
。。。。
A计划张卫健版那个音乐
尼玛 我佛
？？？
笑抽了
？？？？？？？？？？？？？？？
发达的汉朝
埃及艳猴
全特么是梗
三刷
牛的牛的
哈哈哈哈哈哈
？离谱草
穿山甲品如
我不行了，扛不住就，三连了
？？？这是什么剧
谭sir的眼睛好亮啊
太突然了
越来越离谱，
急了急了哈哈哈弹幕有人急了
？？？
哈哈哈
这个剧本是哪位人才写的,不炫两斤毒蘑菇真想不出来
保护谭sir
早起白兰地
越来越离谱
插入广告！三次
梦回三国
哈哈哈哈哈哈
不好意思，我玩儿红警的
元素过多
第三次刷到
哈哈哈草
完啦1辣眼睛哈哈哈哈
这条不错
措不及防的广告
我的评价是不如益州致命节奏
？
哈哈哈哈哈
穿山甲，我是来谈判的
尿素过多
哈哈哈哈哈哈
《经 典 再 现 的 屑》
大制作
以前的那味道没了
h'h'h'h
？？？？？？？
奇异博士
《人类DNA重组计划》
尿素过多
！
内容极度丰富
离谱
离离原上草
伊邪那美
他就是歌姬吧，唯使君与操耳！
谭sir好帅
梗浓度过高，我快窒息了，救……
自古对波左必输
眼神真的可以 不愧专业演员
草
这是转战鬼畜区了？
帝国时代着火了
穿山乙
好多梗
多玛姆
帅
?
++++++++++++++++++++++
我的dna
带制作
怎么这么秀
二大爷哈哈哈哈朗读者
毫无表情，全是技巧，哈哈哈
害羞羞
五刷了家人们  我进循环了吗
好家伙
四刷
航海王热血航线
三刷了
卧槽我的眼睛
绝活！炸
要素过多
？？？？？？
草
身（胚）金甲圣衣
哈哈哈
神特么让子弹飞
是何事令草神亲自降临
哈哈哈哈哈哈哈哈哈哈哈
离离原上谱
广告来咯
？？
？？？
？？
二仙桥大爷哈哈
aaa
哈哈哈
一生所爱哈哈哈，二仙桥大爷的“侄子”狂喜
水贼王
李大璞。。。
穿山乙doge
哈哈哈哈哈
我从小喝到大
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
小鳖三
哈哈哈哈哈哈哈哈哈哈哈哈
第三次刷到了
正宫降临
哈哈哈哈哈哈
哈哈哈哈
以后找拍广告的就找他们他们就是专业的给那么多面子真厉害
草？
能带，只能带一点点
谁写的剧本，太牛了
好转
祖国人hhhhhhhhh操
陈佩斯
知乎搜被打女孩
蚌埠住了
BGM：at the picture，出自卓别林的《摩登时代》（还不点赞）（doge）
属实没想到
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好活当赏
笑死我了哈哈哈哈哈哈哈哈哈哈或或
我泥马
哈哈哈哈哈哈
镇元子大仙
？？
《我确实不是，因为我是复活甲》
《复活甲二号》
《复活甲》
劳资要去看一哈
？？？？
 DNA混乱
劳资嘴都笑歪了
？？？？？？？？？
台词功底好
草
要素过多
八刷
厚礼蟹
未曾设想的道路
女大学生：家人们破防了[泣不成声]
回二仙桥的诱惑
红红火火恍恍惚惚
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
DNA絮乱
NB
广告商捡到宝了必须下载
握草
牛逼
煮酒论英雄？
第一次看见梗王
大 话 西 游
混入其中
11
这么王中王
海贼王！！！！！！！
?
?
哈哈哈
Dio
让子弹飞
措 不 及 防
草
牛逼
什么鬼NTR
要素过多了
寄汤
哈哈哈哈哈哈哈哈哈哈哈哈
好作品！
害怕
？？？？？
埃及延后
措不及防
离谱
飞一会
这是我刷到的第四次
？？？？？？
重组DNA
信念感太强了
天下英雄，唯使君与操耳
甲方笑了
美逝
？？？
有点好看是怎么肥四
哈哈哈哈哈哈哈哈
四刷的我
我就是天命…女武神
？？？
哈哈哈哈哈
你钱是真的多
《复活甲》
巴巴罗萨
三刷
哈哈哈哈哈哈哈哈，NB
德芙～纵享丝滑
BGM挺好听，谁知道歌名
哈哈哈哈哈哈哈
？？？？
心肌梗死
给的实在是太多啦
《关于古代也有手机的这件事》
笑死我了
hhhhhhhhh
绷不住了
哈哈哈哈哈哈哈
祭汤
？？？？？？
我他妈直接裂开
笑不活，离大谱
来了奥
我从小喝到大
退币
他妈离谱到家了
卞蛋nb
多元宇宙高级催逝员           复活甲
穿甲甲
地狱绘图
我裂开
？
卧槽
裂开了
 要素过多
我人没了
草。。。
哈哈哈哈
椰树：你礼貌吗？
五刷
哈哈哈哈哈哈哈哈哈哈哈
1
要素过多
管～，好活
？？？？？？？？
要素过多
哈哈哈哈哈
猝不及防
哈哈
哈哈
卧槽
呦西
律师函警告
猝不及防
要素过多
要得
哈哈哈哈哈
？？？
hhhhhhh
哈哈哈哈
要素过多
《 自 我 介 绍 》？
四刷了
司马懿
埃 及 盐 猴
让他恰
离离原大谱
官方玩梗最为致命
无聊
路飞是要成为海贼王的男人
哈哈哈
你怎么穿着品如的衣服
救命
这尼玛，离了大谱
？？
哈哈
三刷
敏感肌也可以用的
三刷
离离远上谱
三刷了
？
？？？？
经典再现
？？？
四刷
？
建议以后广告都这么做
好家伙
绝了这个创意
？？？？
满级斗法
五刷
?????]
?????
这广告看的它不香吗？
??????
我即天理
@夜兰
？？？
猝不及防
为什么这视频看着有点窒息。。。
Dio
猝不及防
尿素太多
笑死我了啊hhhhh
？
已经疲劳了
？？？？？？？
♂
离谱
要素过多
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？
四刷了草
越发离谱
哈哈哈哈哈哈哈哈哈哈哈哈
？
到二仙桥啊
咋么说呢
爱的魔力转圈圈
漫威：比我都狠
哈哈哈
逐渐离谱
？
鬼子，时代变了
海贼王！
猝不及防
《喝一点点》
《梦幻联动》
猝不及防
抢答
10刷了！！！！！
？？？？？
哈哈哈哈哈哈
离了个大谱
牛逼
这次一定
《复活甲》
穿山乙
[三大将]
猝不及防
埃及猿猴
大话西游，哈哈哈
笑死
《败者食尘发动》
哈哈哈哈
我甜死了。。
这。。
？？？
四刷？
堂堂华夏，何止三国
牛逼了
？？？哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
111
牛逼呀
什么玩意
草
《群魔乱入》
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
？？？？？？？？？？
小黑砸！！哈哈哈哈哈哈哈哈哈哈哈哈！！
？？？？？？？？？？？？？
《喜欢嘛》
哈哈哈哈哈啊哈哈
猝不及防
？？
哈哈哈哈他奶奶的
哈哈哈哈哈哈哈哈哈哈哈哈哈
触不及防
我擦，居然被安利到了，广告可以哇
进度条不简单
nnd，八刷了，我还没刻意找
！
《复活甲》
给的太多了哈哈哈哈哈
可以剪成几个视频了
铁锈战争:?????????
已忘记原版
已经买了一箱了，孩子很喜欢
剧情不对呀原原离上谱了
该死英雄
你的专属武器暴露
《好玩的内容》
害羞羞
《美逝》
二大爷演技渐渐也上来了
三连了，请把这个类型做成系列，我爱看
《卡兹停止了思考》
主角登场
硬恰
复活甲你下面的牙齿有点跳戏
？
甄嬛传来啦
中二病是吧
短裙劲敌
第12个梗 二仙桥
离谱
四蛋都怕我！
Dio
致敬托尼抢了灭霸宝石
导演快乐曲
为所有爱执着的痛
我超勇的好不好
？？？？？？？？？？？？
我去了哈哈哈哈哈
隔壁瓜摊老板也这样
焯
让我康康！
第五次了我决定真的把它看完
吾乃天命之子！
3300
离谱拉
神似五庄观观主
穿山乙
？？？？？
？？？？？
啊！
小黑子
美逝
I
牛逼class
？
原片？！
品如，你怎么穿世贤的衣服
那个ta们怎么像保国老师说的
我不理解
多玛姆，我是来和你谈条件的
率土之滨：哟西
???
衣服都换了？
DNA复杂。。。。。。。。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
梦幻联动
哇，这卡帧
二仙乔大爷谭sir呢？
但他们给的真的太多了
镇站之宝预定
中国古代科技发达
《 全 新 高 清 体 验 》
卧槽 ？？？？
？？？？
月棱镜威力
前方危险，非战斗人员请立即撤离，快
荔浦
卞蛋妙言yyds
百梗合集
、‘
梅开三度
啊哈哈哈
催世员
可爱捏
草
某穿山甲树枝666
“卧槽，辣眼睛”
我们er
孙行者，行者孙，孙者行，者行孙
开团
？？？我特哈盆
《 埃 及 延 猴 》
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
谭警官很像朱一旦，很适合朱一旦
中  美  俄
兄弟们坚持住
爱之列车·D4C
哈哈哈哈哈
原声大碟
一点感觉都没有
谁要陷害我呀？
？？？？？？？？？
我认识dio
全是小黑子
快跑！完了来不及了
？？？？？？？
穿帮了
LV_2！?
在下面估计要笑翻了
我裂开了
哼！
DNA错乱
请收下我的膝盖
这重返帝国这么离谱吗？？？？
;
不喝也白想活着
？？？？？？？？
梅开n度
笑死我了
逐渐有些离谱
律师函警告
卓别林
不对！！！！！
三刷是怎么回事
????????????????????????????????????????????????????????????????????????????????????????????????????
快跑
老黑子给我荔枝点！！！
很还原（doge）
哈哈哈哈哈哈哈哈哈离了大谱了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
三刷
天 命？？？麗塔是吧 
哈哈哈哈
七刷
《关于古代人和现代人联机》
非常的新鲜，非常的美味
刷到三次了
ii
哈哈哈哈
我在看什么？？？
开团
？？？
？？？
逐渐离谱
D I O
？？？
一物降一物
进度条才一半
hhh
欢迎回来
欢迎回来
哈哈哈哈哈哈哈哈哈
????
印度运镜
3000+人
哈哈
不知道为什么，看着有些忧伤
杀手皇后
什么印度镜头
我是逆熵
替身使者
埃及猿猴
离大谱
█████████████████████████兄弟们快复制████████████████████████████████████████████████████████████████████兄
看到这个视频真的是赞叹资本的力量
我是七刷
梅开三度
金典手势动作
第五次了！
复活甲，绷不住了
@迪奥·布兰度
草
！！！
老子今天刷到这个东西5遍了，我不要了
大晚上1000+
這喝湯多是一件霉逝
我需要碰撞
阿尔乔姆，你认识吗？
中 二 病
？？？？
这演技不比现在的小鲜肉面瘫机器人强？
去二仙桥
《司马懿》
一千加人在凌晨陪我一起看
没完了是吧
梗也太多了吧
哎呦 你干嘛
基因重组了是吧
哈哈哈哈好活
648你认识吗
怎么还出来卓别林了
美逝
我妹有
？？？？？？
《煮酒论英雄》
神  级  转  场
树枝666
《挨 紧 牙 垢》
格局大了
这些算不得英雄
收藏量惊人
甲方狂喜
催石员
看见广告就再也回不去了
逆天
怎么有点儿像忍界大战
哎呦，会抢答了
小黑子油饼食不食
（ 埃 及 咽 喉 ）
？？？？？
先帝中道崩殂，如今天下三分
哈哈哈哈哈哈哈哈哈哈哈，饭不是这样恰的
我DNA炸了
Ankha
埃及猿猴
两眼一黑
....................................................................................................
噗哈哈哈哈哈哈哈哈
含梗量较多
rnm,退钱！！！
非战斗人员请撤离
弹幕护体
???????
双厨狂喜
给了多少广告费呀
离谱
？？？？？
？？？？？
新的镇站之宝
我从没有看过这么尬的广告
我滴个娘咧！！广告也这么卷了吗？？卷起来卷起来！！！
手套好评
官方整活最为致命
《穿山乙》
救命
一千加
穿山甲
二仙桥宇宙是吧
hhhh
你个小可爱
哈哈哈
《广告时刻》
生物多样性
古有瓜哥，今有炊事员
我的瞳孔！！！
哈哈哈
离谱极了
文明6
草
梅开二度
大家可能已经忘了这是一个广告了
第一次觉得广告不够看
开始吟唱
？？？？什么玩意儿
《冯音盒》
黄金体验（生草）
这可太乱了 我佛了
1000多人别藏了都冒个泡
三刷
生草了啊！我去
《你个**》
很好我要去下载了
你永远想不到下一步怎么走
顶级缝合
眼    前   一   黑
《复活甲》
哈哈
笑死
哈哈哈哈哈哈哈哈！！！
马冬梅马什么梅 马冬梅
古代牌手机你值得拥有，这可是用泥巴做的手机
？？？？？
本来以为是烂活，笑死我了
陆某树枝666
进度条警告
穿山甲∶平行宇宙
错不及防
他们给的太多了
好多梗
蜘蛛侠和灭霸？？
3.鲲鲲
我DNA呢
《我就是太阳》
《我就是太阳》
顶级转场
尿素过多
抢台词
太草了
差点闪瞎了我的眼睛
印度运镜
清明时节闹坤坤 路上行人梳中分 借问荔枝何处有 苏珊遥指蔡徐村                           --ikun
what？
崔逝员
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？啊哈哈哈哈哈哈哈哈
？？？？？？？？？
1000人＋？
老冯树枝666
好漫长的视频
哈哈哈哈哈哈哈哈哈哈哈
笑死又是他们
？
d4c
梗四：代表月亮消灭你
《复活甲》
我下的毒
梗六：奇异博士
梗梗八：无限手套
梗十：喝一点点
梗九：二仙桥第三次出现
梗十：喝一点点第二次出现
只因你太美
没有技巧全是感情
我炸了
这喝汤多逝一件美世啊
代表月亮冰冻爷爷，冰冻奶奶
这广告来的我猝不及防
我TM来辣
哈哈哈哈
??
《   高   质   量   广   告   》
《特厨随汴》
猝不及防
3A大作
你这视频也是搬运的吧，我在阴间看见过（doge）
《城乡达人》
猝不及防
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
良心
面膜笑掉了哈哈哈哈哈哈哈哈
怎么还从古至今的穿越。
认识啊，吊
《死亡回放》
哈哈哈哈
焯
你们不觉得有点尬木
面善
真的栓q
一生之敌
哈哈哈哈哈哈哈
我TM直接三连
甲方：后悔了。
原来是小瘪三
死去的老梗突然攻击我
《雷电将军》
败者食尘
历史书
《从小喝到大》
投七那个笑死我了
准备起飞
？？？？？？
日仙桥？
对不起，他给的实在太多了！
其实我也不想的，但广告组给的钱太多了
？？？？？
穿山甲英雄无归
好家伙，差点国粹泄露
嘿嘿嘿
穿山咯~
《穿山甲复制人》
连串几台
yao su guo dui
谭谈特工
杰 哥 的 味 道
《前世的记忆》dog
1000＋
红色警戒：？？？？？？？？？？？？？？？？？？？？？？？
我吐了
这不是万国觉醒吗
《复活甲》
穿山甲，你是我的神！!  !
hhhhhhh
？？？？？？
多玛姆，我是来谈判的
复活甲哈哈哈哈
防不胜防
开玩笑，我超勇的好不好
害羞羞
我超离谱到家了
让我看看
完 全 一 致
突然串戏《大话西游》
█████████████████████████兄弟们快复制████████████████████████████████████████████████████████████████████兄
1000+[doge]​
《复活甲》
这喝汤，多是一件美逝啊
哈哈哈哈哈哈哈哈哈哈哈
捆仙索
我会给予下载以外的一切支持
认 识 , 但 是 只 认 识 一 点 点（
《您已获得穿山甲书页》
牛
要素过多
哇擦哈哈哈哈哈哈
？？？？？？？？？？
梦幻联动，好吧被我这个小黑子猜到了
有一说一兄弟们这重返帝国好玩吗
说晚了
额，瓜哥的老路
离谱
让球砸死了
xswl
刚才把让子弹飞十一刷
大胆（幻听）
D 4 C
《光之巨人》
《灭爸》
《宝莱坞》
我是个傻X
《脱离正轨》
什么时候二喜和 广奇梦幻联动一波啊
dio
Dio
嚯
哈哈
哈哈哈哈哈哈哈哈哈
猝不及防
！？
《经典回顾》
《   高   质   量   广   告   》
dna错乱
梦幻联动
？？？？？？
《美逝》
二仙甲………
？
v
DNA又动了
眼前一黑
DNA序列混乱
小黑子
 某三国手机=某三星手机
笑不活了
DNA崩坏
我不行了  要素周期表太上头了
在？ 为什么这么多人在看广告！
无缝衔接
三国志战略版出双倍
胡宏~~~~~
记得走成华大道。
？
竟毫无违和感
就真他妈m离谱。
笑死我了
美  逝
原声大碟
穿成华大道甲
逆天
这经费多少？
瞧把玄德吓得都开始说胡话了
小胡子你认识吗（
 的机里面都没有汤了。
替身白金之星
太香了
这是碳基生物想出来的？
？？？？？？？
官....官方
二仙桥大爷演技进步了！好评！
二大爷的演技进步好大
恰
笑裂了
本色出演
帮嘚县长
原告越来越多了
二大爷像是被逼着演的哈哈哈
哈哈哈哈哈哈
复活甲哈哈哈哈哈哈
只能喝一点点
？
？？？
比那些个小鲜肉giegie演技好多了
广告很好看，游戏已卸载几月
小黑子
谭乔无处不在
哈哈哈哈哈
笑死
山海经
？？？？？？？？？？？
三  国  志  战  略  版
《太生草了》
才看见演员表里边儿有谭乔
ko no dio 哒
她给的实在太多了
二仙桥
致命滤镜
这tm谁写的剧本。。。。。
他奶奶的，不喝也白想活着！
？？？？？？？？？？？？
年轻人不讲武德。
《中二病穿山甲》
二大爷怎么这么像岳不群啊
海贼王
要素过多
迪迦!
无形广告
拍摄成本极大
为什么我的眼里常含泪光
《煮酒论二仙桥》
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
措不及防
菀菀类卿
太离谱啦吧
杰哥：您礼貌吗
？
杰哥不要了。
《害羞羞》
这些梗彻底玩明白了
诡计多端的0
要素忒多
？？？？？？？？？？？？？？？？？？？？？？
前提预告：既然要追求刺激，那就贯彻到底咯
？？？？？？？？？？？？？？？？？？？？
6复仇者联盟
邦 dei 县 长
DNA错乱
贤者的庇护
66666
你个小可爱
鬼畜收割机：谭乔
？
对自家游戏的介绍是吧
《超级美少女》
神级印度运镜
二仙桥
？？？
？
我觉得曹老板想结识的怕不是艳后
奇异炊事
煮酒论英雄
？？？？我TM就在玩（卄了）
woc大话西游
紫霞仙子
我只知道战列舰腓特烈
我是老6
偷看剧本的屑（bushi
骗吃骗喝
二喜老师不愧是专业演员 一秒入戏
我
版权费
dna大杂烩
尿素过多
请收下我的膝盖
乱了，乱了，全乱了！
穿山甲驾崩
你干嘛～哎哟～
让子弹飞
《复活甲灭霸》
？梦幻联动
《大话西游》《让子弹飞》的乱入
多是一件美逝啊
乾隆:这我熟
？！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
?????
多远宇宙掷弹兵神曲
措不及防
百万特效
《复活甲》
哈哈哈哈后面那个
穿山乙
《灭霸穿山甲》
突如其来的广告
猝不及防(Dog)
《穿山甲   平行宇宙》
开团
想要我的财宝吗，我把一切都放在那里了，去找吧
《抢答》
《离离原上谱》
哈哈哈哈哈
转生女帝
草
认识啊，我就是
重演历史
重返帝国 贯穿全文 
注意照片
煮酒论英雄
哈哈哈哈
《 不 对 劲 的 死 亡 回 放 》
杰sir
HHHHHHHHH
梗中梗
哈哈哈哈哈哈哈
《DNA错乱》
哈哈哈哈哈哈
999
《精彩极了和糟糕透了》
DNA混入了不一样的碱基对
《害羞羞》
埃及艳后DiO哒
hhhhhhhhc
名场面
就离谱
《复活甲》
这是什么啊？
一刀888
TMD惊喜
条未半
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
哈哈哈哈哈哈哈哈哈
？？？？
《 速 速 禁 锢 》
杰哥阿伟：抢我台词是吧
逆天
。
进攻鹅厂！
文明6啊
五
好家伙开团不叫上我
穿山甲联盟
申遗！
《从小喝到大》
我妹有
已经下载了，孩子很喜欢玩，都连续玩三天了
孩子很喜欢玩，已经玩了114514天了
点进下方链接下载可领取VIP13（雾
114514款
每周必看
七百多人同时看
？？
《从小喝到大》
看来B站真是无语了要成立鬼畜剧组了。
邦der。。。
关羽:都只是插标卖首耳
快跑啊，傻孩子们
DIO
 紫霞大爷
?啊取关了
甲一帝驾崩，甲二帝的继位 
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
穿山甲秒变复活甲
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
文明与花呗
？？？？
椰树牌椰汁躺枪
就会出差
《蔡喜坤》
卧槽
复活甲
？……
小黑子
？
？！
真是什么有梗来什么啊
卧槽
你给我翻译翻译什么叫《鹅城》
尿素过多
??
握草这味味道严重不对呀不是那个味儿啊，但我又说不上来啊没啥缺点这该死的官方整活
依然记不清第几个梗：让子弹飞
？？？？？？？？？？？
错乱了呀
？？？？？？？？？？
这广告值了
？？？？？？
现在越来越离谱了
《太乙给我个大》
官方玩梗最为致命
？？？
离谱他妈给离谱开门
？？？？？？？？
《哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈》
《340人正在观看》
你谁呀
自己玩自己的梗笑死
666
草
《亿             点             点》
哈哈哈哈哈哈哈哈哈
《摩登时代》
措不及防
哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
要素过多
看着这个进度条，我意识到情的不对
DIO！
？？？
哈哈哈哈哈哈哈
？？？
离了个大谱
█████████████████████████兄弟们快复制████████████████████████████████████████████████████████████████████兄
猝不及防
救命
太离谱了停不下来
？？？
正道的光
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
大风起兮云飞扬，安得猛士兮守四方
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
错不及防
赶紧跑
广告又来的猝不及防
拙劣的模仿
☜ඞo▬▬◙▆▅▆▆▇▇◤
《穿山丙》
印度运镜
让他恰让他恰
？？？
穿山甲二号（滑稽
《我超勇的啦》
《凯 撒 大 帝》
埃及艳后我有个20G的视频
从小喝到大
拿破仑
黑了
原来锅里的是大古
口音对了
？？？？
裂开
¿
逐渐离谱
印度神级专场
《梦幻联动》
小黑子真虾头，树脂666，徐油饼
我鸟
好活
淦
哈哈哈哈
草草草草草草草草草草草草草（雾）
刘醒
甲方捡到宝了
烂梗王中王
猝不及防的广告
新代号《复活甲》
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
只能喝一点点
离离原上谱，越来越离谱
冢中枯骨耳
癌  寄  炎  猴
红红火火恍恍惚惚
卧槽要素过多
要素过多
这上好的喀秋莎要不要逝一逝
要素过多
整个晋西北乱成一锅粥了
哈哈哈哈哈哈
【杰哥行为】
高清重制版
？？？？？？？？？
█████████████████████████兄弟们快复制████████████████████████████████████████████████████████████████████兄
█████████████████████████兄弟们快复制████████████████████████████████████████████████████████████████████
█████████████████████████兄弟们快复制████████████████████████████████████████████████████████████████████
█████████████████████████兄弟们快复制████████████████████████████████████████████████████████████████████
█████████████████████████兄弟们快复制████████████████████████████████████████████████████████████████████兄
█████████████████████████兄弟们快复制████████████████████████████████████████████████████████████████████兄
请收下我的膝盖
离离原上谱
嘤嘤嘤
？？？？？？？？？？？？
lipu
？
绝了
经典
广告集锦
啊哈哈哈，塔尔塔洛斯来喽
火钳刘明
我人傻了
平行宇宙的穿山甲
??????
6666
官方整活最为致命
好可爱
三分天下
太离谱了
焯
我去 
zan赞
全场最佳  穿山甲
《三国演义》
太草了哈哈哈哈哈哈哈
不对劲
离谱
画风突变
裂开了
山     甲     的     猛     攻
要素过多
6刷了
c
冬季yanma
三国演义
《穿山甲 多元宇宙》
                                                                                               看不见我 
什么叫专业演员啊（）
牛
《猝不及防的广告》
《列子-汤问》
《道士15狗，全城横着走》
《趁机打广告》
全明星阵容
几次啦
你来的正是时候
你干嘛
这广告费超值
美少女壮士
离离原上谱
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
牛啊
演技派
这广告牛啊
我去
？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？
官方玩梗最为致命
申遗！
呃呃
呃呃
哈哈哈
1
《美少女战士》
这演技.......
(已经在后台笑疯的我)
卧槽埃及艳后，我可以！
？？？？？
这漫长的七分钟
?、、
左下角的合影暗示了一切
？？？
？
我喜欢
辛苦了
托尼：……
关羽尸荆州，骄殡必败（nvn）
哈哈哈
曲对币有
开幕雷击
他在憋笑！！！
6666
辉煌再现
陆老师演技体现的淋漓尽致
官方玩梗最为致命。
《ci彩siabg》
电眼壁人
草
草
草
树脂六六六
油饼时不时
我擦
无脑骗氪手游，还说不是换皮，跟鸿图之下一样的性质
梗的诞生
香翅捞饭食不食
笑不活了
《要素过多》
《时空错乱》
《349人》
迫不及待
114514
买了一箱，孩子很爱吃
哈哈哈哈哈
哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
椰汁
牛炸了
要素过多
突然切入
baby~哦~
厚礼蟹
？？？
不    出     所    料 
？？？？？？？？？？
哈哈哈哈哈
B站也是，反复不断的炒烂梗
要素过多
成分复杂
骂了
火钳刘明
还有灭霸
233333
官方玩梗最为致命
你永远都无法见到真正的穿山甲，这，就是，黄金体验镇魂曲
你永远都无法见到真正的穿山甲，这，就是，黄金体验镇魂曲
这喝汤多是一件美逝啊
口吐芬芳
我去邦德拿铁
我超勇的啦
十几年前，他俩都没想到会有今天吧
发
腾讯投资的节目
？？？？？？？？？？？？？？？、
苏珊
防不胜防
凯撒大帝跟中国人比就是个屁
好漫长的广告
二大爷:你tm穿我衣服是吧!
《离谱上头》
迫不及die
《古代有手机》
《文艺复兴》
？？？？
就这演的最好好吧
当世诸葛
？？？？
？？？？？？？
？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？？？？？
哈哈一个梗都不放过啊
新世纪
新世纪，新公民，新的DNA
埃及艳后
印度滤镜
山海经的广告词是吧
好漫长的广告
外国的.......
精彩极了和糟糕透了有被笑到
《从小喝到大》
弹幕呢
进去了
开团了
神经病啊
？？？？？？？？？？？？？？
离离原上普
王中王
我竟然才看出来
世紀帝國
这波广告打的我猝不及防
DNA乱了
二大爷
hhhhhhhhhhhhhhhhhhh
15000个泡泡
太优秀饿了
多玛姆
《饱了》
无敌
草
?
？？？
·····、、
tnnd
我是你大爷
你让我拿什么来荔枝
？？
呵呵呵，牛逼呀，穿山甲老师。
哈哈哈
哈哈哈哈哈哈哈哈
《从小死到大》
我先来，自古对波左边输
你不是天命，你是逆熵
我是徐冬冬
谭sir演技为啥这么自然
阿福选厂长的时候究竟在想什么？（doge
哈哈哈哈
迫不及待
《离离原上谱》
妈妈我害怕
我的称象大人
大帝国时代
自古对波左边输
假设一下如果李广奇，陆二喜同在一个视频演出，收视率八成居高不下
哈哈哈哈哈哈哈哈哈哈哈哈或
《青 梅 白 兰 地》
死亡回放
《大海贼时代》
要素过多
？？？？？？？？？？？？？？？？
含梗量十足
手速慢了()
哈哈哈啊哈哈
真·多元宇宙高级催逝员。
要素过多
周星驰：？？？？？？？？
给人DNA整混乱了
二代老冯
200个人呢
须弥空荡荡，草神在人间。
跳楼：2:30
《从小喝到大》
d4c
自动挡鬼畜
哈哈
哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
狗都不玩
欧耶！
看进度条
哈哈哈
笑死我了。
第一次鬼畜大战
这这不对吧
100％复刻
hhhhhhhhhh
梦幻联动
复活甲！哈哈哈哈
克利欧佩特拉
死亡回放
《淘汰回放》
早知道成为二仙桥大爷也会被…
这里不说钢铁侠那句台词我不是很认可
《迫不及die》
《梅开亿度》
措不及防
陆二喜:我是代表月亮消灭你，谭队长:每个人都可以用自己的力量变成光
任意门
《未曾设想的道路》
啊啊啊，啊啊
救命，建议三人行
《学会抢答》
《只能喝一点点》
???
要素过多
没有创作瓶颈了哈哈哈哈哈哈哈哈
煮酒论《英雄》
DIO
原来穿山甲也是小黑子，苏珊
一毛一样
杏花微雨是指你瓜哥的梗中王中王吗(doge)
dio
牛車
牛車
ERROR：DNA编辑错误
我焯！农
？？？
DNA错乱…
《古代有手机》
帝国有喇叭
本色出演
萧何是你吗
进度条暴露了一切
这喝汤，多是一件美事啊，我从小喝到大
哈哈哈哈哈哈哈哈哈卧去 
6666666
嗨害
既然追求刺激 那么就贯彻到底吧
电眼逼人 
心甘情愿
梅开N度
让大爷飞
穿迪甲
啊，对对对
The 哇鲁多
？
？？？？？？？？？？？？？
杰哥乱入
二仙桥乱入
凯撒乱入
？？
，，，
？。，，
措不及防
当汉尼拔玩长征
致敬
梗中梗
哈哈哈笑死了
好漫长的六分多钟哈哈哈哈哈哈哈哈
《甜腻腻的》
海军三大将
????
离谱
火个屁呀。
缝合怪
啊啊
离谱到家了
猝不及防
《幻影显形》
笑死我了
哈哈哈哈哈哈哈太强了 中国最强广告
《杰哥请我灯寡郎》
多元宇宙
石裂甲
到二仙桥
《二仙桥仙子》
哈哈哈哈哈哈哈
开玩笑，我焯勇的啦
这这这不对吧？
右上角水印谭乔
握草鹅城
《腹活假》
天下英雄何人当之？天下英雄唯曹操尔，再说一遍，为曹操尔。大斯尼国龟孙
哈哈哈哈哈哈哈哈哈哈哈哈哈哈，真tm离谱哈哈哈哈哈哈哈哈哈，笑死我了哈哈哈哈哈哈哈哈哈哈哈哈哈哈
万厨狂喜
瘟疫投石车（mo3乱入
这到底是给了多少啊
我特么的！！！
百鬼夜行
一点点
梅开N度
？？？？？？？？？
这饭掐的有点儿牛逼啊。
穿山甲.exe 正在试图篡改您的DNA
本色出演
我的神
你币有了
从小到大
哈哈哈
尊粽
《小碗换大碗》
原告：菜虚坤   被告：陆二喜
homo特有的转场（要来力）
勇敢勇敢我的朋友
应该给了广告费吧
张飞县长
哈哈哈哈哈哈
梅开二度
哈哈哈
哈哈哈
没有技巧，全是感情
haha
马冬梅
哈哈哈哈哈哈
陆大爷毕竟是专业演员啊
精彩极了
回来了，都回来了
焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！焯！
杰哥:你太逊了，抢我的话
我焯
但是孤身一人也是无法闪耀的
这么多的梗，视频居然才到一半？！？
哈哈哈哈哈哈
????????????
真蜀国话
你干嘛哎呦
又名 巴巴罗萨
来取你狗命
哈哈哈哈哈哈
老骗子
原地大踏步
原地大踏步
???
小胡子你知道吗？
哈哈哈哈哈哈哈哈
碎星-拉塔恩你认识吗
哈哈哈哈，笑死
只能喝一点点
？？？？？？？？
口亨～
真•穿山乙
逆天哈哈哈哈哈哈哈哈哈哈哈哈
穿山乙
《你得die个头》
DNA乱了
 开始打广告开始打广告
？？？？
今天下英雄，唯绿帽子
椰树打钱
太真实了
hhhhhhhhhhhhhxswl，真的
我giegie跪下来求你你别不识好歹【doge】
害~羞~羞~
《但恺撒正在清醒过来》
仙桥的诱惑
毕竟是演员
wtm，裂开
眼中有光
？？？？？
秀秀秀
？？？？？？？？
复活甲
猝不及防
?
???
?
他急了
啊哈哈哈
接下来是不是要开始处刑了(doge)
官方整活最为致命
梅开三度
？？？？？
？？？？？？？？
受不住了，现在就下载
《你个小可爱》
？？？？？？？？？？？？？？？？？？？
原声大碟
《催 逝 员》
DNA错乱
广告
草
出发！
大话二仙游。
经典再现
关于梗的主角玩自己的梗这档事
草
刚才有一瞬间看起来好像弓主
怎么天天刷到这个
你币有了
树脂666
？
非常合理
卓别林？？？
接地府
？？？？？？
？？？？？
哈哈哈哈哈
美逝
TNND
天命？哈哈哈哈！
煮酒论大道
我的谱面完成了 
有树枝吗 
似曾相识
蚌
《每周必看》的广告就离谱
经典再现
TNND为什么不三连
《哎，TNND的！》
百万剪辑
di n shang zhan z
率土之滨(doge)
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
《朝花夕拾》
哈哈哈哈
果然
恭喜你发现了本年度最牛广告
《关于我DNA重组这件事》
？
离谱
全都串台了
居然跟我爸同款衣服
开团
树牌椰汁，我从小喝到大
《二仙甲》
woc
演三国配了卓别林的音乐233
DNA
谭 麻 子
天天刷
甲方给的太多了
？
穿山甲的弟弟穿山乙
梅开三度
啊哈哈哈哈哈哈哈 笑趴了！！！
串戏
[三甲]
捉奸现场
草！
顶级印度运镜
哈哈哈哈哈哈哈哈哈哈哈哈哈
救命！
？？？？？？？？？？？？？？？？？、
照顾到大爷的表达能力所以给了台词最少的人233
三大将
逐渐创死观众
秀啊
我DNA散架了
？？
哈哈哈哈哈
哈哈哈哈哈哈哈哈终于步入正题
哈哈哈哈哈哈哈
???
点 明 主 旨
成华大道
卧槽
冬泳怪哥呢？
三个梗大师
赤
你是哪里的？二仙桥的
万梗接可杂交
？？？？？？？？
哈哈哈
我傻了
牛逼
我今天来这就为了俩字……（5分）
？
黄老爷，开炮
可爱
哈哈哈哈哈哈（疯了）
卞蛋妙言
卞蛋妙言
猝不及防
《梅开二度》
tnnd为什么有广告
多是一件美事啊
猝不及防
哈哈哈哈哈哈哈哈
部落冲突？
你币有了
离了个大谱
把我的童年还给我 啊啊啊！！！
《论本人看鬼畜看多了》
牛马
猝不及防
？？？
药数过多
好家伙，复活甲
没有灵魂了
？
存档读取
重生光影DRoM 低配
刚好
你自己不也是走格子
卧槽？？？
《敬礼》
要素太多
DNA混乱
古代人拿IPone就是屑
亿模一样
《他 娘》（空耳）
要素7：印度级运镜
以后的广告请都按这种程度来
哈哈哈哈哈，做这个广告的是个什么人才啊
B站和童年只能选一个
穿山甲没了，还有穿山乙
没想到这个视频如此的漫长。。。
当死去的老梗突然开始攻击我（四喜丸子）
朝 花 夕 拾
椰树牌椰汁行为
《不能喝door了》
得了穿山甲，一个传染俩
《  穿  山  乙  》
视频可以接地气，但不可以借地府
复活甲
灭霸手套
不是，啊??
dio——
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
woc杀批
快要被笑死了
《从小喝到大》
《县长来了！》
这是我冲的最难受的一次
出来混要有势力，你呐各道上的？
给三连了
《关于演员也玩梗这件事》
穿山甲战士
《溜光大道》
哈哈哈哈哈哈哈复活甲
确实《只能喝一点点》
我也姓谭（tan（二声
律师函警告
中二大王
？？
哈哈哈哈哈哈哈
大爷，醒醒啊，船戏了
替身
帝国手游13
14杰哥不要
15杏花微雨
《腐臭者联盟》
？？？哈哈哈哈
他奶奶的，笑死我了
强强联手 
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
《从小喝到大》
《逐渐离谱》
牛批
塔尔塔洛斯，有一个人想加入你
被  般  走
哈哈哈哈哈哈哈
66666
猝不及防
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
草
抓奸在床
还是当年的穿山甲演的好
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？【我是杀比】
[每日必看]
重制版
穿菜甲（幻听）
曹操“艳后，呵呵呵”
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、
TNND为什么不喝
3
四郎的
措不及防的广告
DIO！！！！！
无时无刻不在恰
盖亚
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
突然串戏了。
二仙桥大爷古装有范儿啊
我他吗裂开
资本的力量  哈哈哈哈哈
nb
skip
白金之星，你认识吗？dog
无缝衔接
《邦dei县长》
哈哈哈哈哈哈要素过多
离大谱
埃及原猴
哈哈哈哈
？？？？
猝不及防
《抗体》
灭甲
时空错乱
精彩透了和糟糕极了
生异形啊哥俩
妈惹法克
对，老冯被掉包了
麻了
hhhc
广告打的措不及防
?
6、变成光
成龙：艾玛
9、替身使者
11、杰哥不要
猝不及防
二仙甲
dio你认识吗
外   卖
世界之大-为何我们相遇～～难道是缘分-难道是天意～～
正片开始
头强
啊  对对对
《穿片》
《猝不及防》
给了你多少广告费
措不及防的广告
梅开4度
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
怎么回事，一提到盗版，我就想到迷你
等会这游戏名不昰文明与征服吗？
哈哈哈
万国觉醒？？？
离离原上谱
DNA炸了！
？？？？？？
《炊逝员》
《从地府跑出来的穿山甲》
马冬梅
偷看剧本！
弹幕都是刷的吧
从百草园到百-园
666
不对劲
离大谱
？
你怎么穿着品如的衣服
[][]][][][][[][[][[]]]][][][][[][]][][][][][][[][[[][][][][]][[[]][[][]][][][[][][]][][][][][][][][]
[][][][]][[][]][
和天下英雄的老婆
离离原上谱，越看越离谱
太草了哈哈哈哈哈
《害羞羞》
埃及猿猴
n'b
《又双叒叕死亡》
6
00
666
当正主碰见小三
哈哈哈哈哈哈
奇    异   穿   山   甲
现在的梗：我从小喝到大
心脏骤停
金铲铲:什么意思
偷看剧本 
？？？？？？？？？？？？？
越来越混乱
《复活甲》
怎么还打起了广告
《开始石化》
《广告打的措不及防》
《广告打的又错不及防》
《离离原上谱》
《又来广告》
我dna已经打结了
？？？？
《害羞羞》
再来一遍
哈哈哈哈
？？？？？？？？?????????????????????????
????????
?????
就离谱
抗日甲即将嗝屁
啊哈哈哈，广告了咯
都什么年代了，还在用传统自爆（顶真语气）
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
草离大谱
..................................
。。。。。。。。。。。。。。。。。。。
《毫无广告》
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌููฌูู
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
要素过多
？？？？？
？？？？？？
谈谭交通Vs穿山甲。
椰树牌椰汁我从小喝到大。
老六出现
。。。。。。。。
《看了剧本》
？？？
哈哈哈哈哈哈哈哈哈哈哈
关于一条广告上的每周必看 
死亡回放
要素过多
DNA错乱
钱不是这样恰的
树脂666
不至于不至于
绿尸涵警告
寄汤来罗
防不胜防
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
梗中梗
眼睛开光了
眼睛开光
视频可以接地气但不可以接地府
《抢答》
《三连绝世》
哈哈哈哈
串串香
要素过多
是啥
你怎么穿品如的衣服
这就是广告啊各位，赞和币是不是太多了
是我认识的那个埃及艳后吗？
离谱啊啊喂
什么拉胯广告，X
团长，是你吗？
离离原上谱，越来越离谱，不看不知道，一看吓一跳
猝不及防
哈哈哈哈
DNA絮乱
天哪哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
漫长的六分钟
DNA错乱
一老冯树脂666
离谱
玛德看不下去了
？？
？
椰树牌椰汁。
众所周知，复活甲只能使用一次
演员玩梗，最为致命
哈哈哈哈
邦迪
石家庄赵子龙
HHHH
HHHH
《你干嘛~》
怎么还有一半啊，快要笑死了
高能
这拍的也忒好了
太会玩了
咔咔咔
二仙甲
嚓，逐渐离谱
哈哈哈哈哈哈哈哈哈
《真假二大爷》
牛逼
功力不减当年
简直是小母牛做飞机——牛逼上天了
二仙桥大爷de幻想
卖眼药水啰
铁锈战争了解一下
二代催逝员
6666
劳炮
全员荔枝
刀哥:啊？我不到啊？
猝不及防啊
要素过多
猝不及防
作品可以热门但不能邪门
要素太多了哈哈哈哈
WC
???????
？？？
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
笑死
小黑子树脂666
牛x大了，没想到是大片啊
Chenghua Avenue
大爷很适合古装
我来鹅城只办三件事
三连献上，下次多来点这种广告
全员恶人
哈哈卓别林
全是梗阿卧槽哈哈哈哈哈哈
什么鬼特效
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
小黑子露出马脚了吧（恼
wocao
吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼
《迫不及待》
《    抢    答    》
离离原上谱，越看越离谱
《奇异老冯》
眼前一黑
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
E社感到很淦
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
律师函警告
癫瘋赛
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
极速版
哈哈哈哈哈离谱
这是可以说的吗
认识（指迪奥）
你不四
你恰就行了！
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
煮英雄论酒
《重庆马桶》
猝不及防
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这是一首藏头诗:不须沈水自然香,瞒不过主腰胸带。你从前入道未是，说英雄谁是英雄。白日放歌须纵酒，嫖姚何日破重围。好是春风湖上亭 ，爽气朝来万里清。三万里河东入海，连山断处大江流。
猝不及防
此处嘎子应该偷狗上线
哈哈哈哈，好油腻好可爱
走二仙桥
我擦哈哈哈哈哈
《危死军鱼操耳》
就离谱
好适合星爷的电影啊这个大爷哈哈哈哈哈哈
笑死了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我不荔枝了
谁用尿素袋套我头
pko
白想活着
黄猿  赤犬  青雉
白开水
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hh
\
离谱
????????
.
.
离了个大谱
恐惧恐惧恐惧恐惧恐惧恐惧恐惧恐惧恐惧恐惧恐惧恐惧看
????
白兰地是国外的
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็
《穿山甲 穿山乙 穿山丙》
老黑子
甄嬛传
66666666
我已经阵亡了
为谭警官投币
哈哈哈哈哈……………………
握了个大草
姜梨
重置dna
毫无感情，全是技巧，哈哈哈哈哈
真不错
哈哈哈
？？？？？？？？？？？？？？？？？？？？
居然才四分钟
奇  异  博  士
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
蚌埠住了
演技炸裂
《？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？》
哈哈哈哈哈哈哈
《从小喝到大》
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
这是不是暴走大事件的那个地方啊
周之所知，古代有手机。
猝不及防的广告
焯！
哪来的奇异博士
？！
海贼王
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
灭霸客串
真的是离谱他妈给离谱开门离谱到家了
是光
雷姆
焯，太好看了。
DNA复苏
我都不认识
雅典娜，你认识吗
￣へ￣
还 是 先 聊 聊 古 代 什 么 时 候 有 手 机 了 吧
这就叫专业
可爱捏
??????????
这是要笑死我，然后继承我买的烂尾房？？？
穿小宝
巜蘪䌳》
亿埂合一
镰刀！
是上等的草啊
哈哈哈哈
？？？？？？？？？？？？？？？？？？？
须弥空荡荡草神在人间
可惜我手机没内存了
《让子弹飞》名场面
《包  不  同》
原声大碟
啊这
哈哈哈哈哈哈 有才啊
？？？
卧槽哈哈哈哈
woc
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈 
《摩登三国》
哈哈哈哈哈
六六六
杰哥你认识吗
666
穿山甲乙丙丁
草
草
替身？那你附身到穿山甲那边去吧
？？？？？
卧槽
？
船新版本
救命哈哈哈哈哈哈
《错付》
666666
《 离 离 她 原 上 谱 越 看 越 离 谱 》
一种植物
太草了，哈哈
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
《好喝，好喝》
《穿山桥》
啊这
卧槽
这广告起码有10个原告吧，哈哈
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
笑死我了
甲乙路人
是否用30水晶复活“复活甲”
丞相，我...(走错
《演员请就位》
影帝提名！不过分吧？
全明星阵容
广告催逝员
《广告催逝员》
哎呀你干嘛
奇异博士？？？
哈哈哈
离大谱
当年杏花微雨
当年杏花微雨
你说你是果郡王
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็
哈哈哈哈哈哈哈哈哈哈哈哈
正篇开始正篇开始正篇开始，正篇开始，正篇开始。
我对妈妈讲长大以后我一定要走成华大道，妈妈高兴的给了我一个大鼻兜子。
啥音乐啊
哈哈哈哈哈
离离原上谱越看越离谱
二仙桥的穿山甲
穿到清朝啦？~
^0^
哈哈哈哈哈
好符合形象啊大爷
你这坤汤有问题啊
o▬▬◙▆▅▆▆▇▇◤​
哈哈哈哈哈哈救命啊
噗哈哈哈哈哈哈哈哈哈
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
.......................................................
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
万国觉醒？
演技炸裂
从大喝到小
我的眼睛，啊
有完没完啊
哈哈哈哈哈哈哈哈哈哈哈
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
936w
在玩了在玩了
刺♂激
我觉得好可爱（确信
????????????????????????????????????????????????????????????????????????????????????????????????????
你现在也不大啊
默剧：棍子
杀疯了
离离原上普
DNA已经断了
《精彩极了与糟糕透了》
离大谱
每周必看
☜ඞo▬▬◙▆▅▆▆▇▇◤ ☜ඞo▬▬◙▆▅▆▆▇▇◤
？。
阳光小曲儿
。
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
你这背景太假了
可以，但你得氪金
策略，策略，还是TM的策略！
卧槽哈哈哈哈哈哈哈哈
快毒死我
哈哈哈哈哈哈哈哈
做得很好，一直做下去
让帝国飞会
《默剧》
理了个大普
我是维尔薇的狗
回家的诱惑？
三国煮酒论英雄
蚌埠住
跨世纪广告？
我脑子CPU都冒烟啦！！！！
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
搞的我都想去玩了
DNA已经麻了
亿点点
谭Sir！你要是被绑架了就眨眨眼啊！！233333
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
げんじょうスペクトルから離れる
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
你 这 背 景 太 假 了
离离原上谱
画风突变
☜ඞo▬▬◙▆▅▆▆▇▇◤ ☜ඞo▬▬◙▆▅▆▆▇▇◤
要素真的太多了
我都认识啊，我甚至还认识红胡子海盗团呢。
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
要素过多
小黑子
椰树牌椰汁
多玛姆，我是来谈条件的
印度运镜虽迟但到
我尼玛
我猴布吉啦
这是重返我的世界啊！~
导演不让死
《 是 ， 丞相 》
⎛⎝≥⏝⏝≤⎛⎝ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
DNA打结现场
九敏
⎛⎝≥⏝⏝≤⎛⎝
我不管，这就是原片
哈哈哈哈哈哈哈哈老师棒棒哒
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
666
卧槽尼玛
这都什么乱七八糟的哈哈哈哈哈哈哈哈哈哈哈
救命哈哈哈哈哈哈哈哈哈
快跑
印度运镜
每周必看
比博燃
我人要没了
老穿山甲了
很是怀疑当初乙方的精神状态
每周必看
你这背景太假了
我妹有
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
这梗太多了吧哈哈哈
海贼王乱入
哈哈哈哈哈哈
《电眼逼人》
o▬▬◙▆▅▆▆▇▇◤​o▬▬◙▆▅▆▆▇▇◤​o▬▬◙▆▅▆▆▇▇◤​
原来二席老师也是爱坤
哈哈哈哈这帽子上起球 细节
哈哈哈哈
阿
NB
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
？？？？？？？
哈哈哈哈哈哈
这广告我爱了
太草了
这啥啊
啊这……
本人出演最为致命。
牛批呀
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
每周必看
官方玩梗致命要害
《坤汤》
不减当年
每周必看
☜ඞo▬▬◙▆▅▆▆▇▇◤ ☜ඞo▬▬◙▆▅▆▆▇▇◤
你个**
陆二喜   饰自己
独
多重宇宙
逐渐离谱
离谱的广告
██████████████████████████████​██████████████████████████████​
出生，请受。网吧带
你的币有了

吴磊工作室（幻视
世界上统治时间最长的帝国拜占庭帝国1000多年
拜占庭帝国存在了1000多年啊
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
哈哈哈
动作指导：刘守元
动作指导：刘守元
无尽的拉格朗日：？
............................................................................
.～∴
???????????????????????????????????????????????????????????????????????????????????????????????????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
123456
辣死我了
你这背景太假了
6
心脏难受
这广告可以
直接绿萝制裁
《累的像罗马》
什么，易建联？？？
我是真的有点想玩了
你再说，它假吗？
你这背景太假了
败 战 停
战场兄弟：？
让子弹飞一会
饣勹宀。
文明6！
海
不早不行，一早吓一跳。
我的世界:"你故意找茬？"
う
r你先人，天美做完这个，拿到钱就跑路拉！
迷你世界也不走格子所以它就是个例外
可可爱爱
下次一定
这里没有月下三兄贵音效我不是很赞成
点赞量可怕！哈哈哈哈哈
哈哈哈
这视频怎么净是广告，不过我爱看
真...梗
MC：………
牛呀
这，我六分投了
马上就玩，拜托你放过我
三观尽毁了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
想不到吧，我已经到这了
有点东西
下载了
看完
我滴视频，看完啦!
哈哈哈哈谭sir可爱死了
我看完了
看完4000人同时在线
下来玩玩看
各跳各的
刘在
名老娇警
5000+
奈奈滴，承包空屏
“要的”应为“要得”
死去的老梗突然开始攻击我(bushi)
谭sir是真可爱
看在穿山甲的面子上下了
快把我最喜欢的正片环节呈上来吧
老顽童了都是
哈哈哈哈哈哈哈哈哈哈
措不及防的广告，不过我就喜欢这么尬的广告
妙啊
齁甜齁甜的
《穿你》
广告一期比一期精彩
如果所有的广告都这样，我就不用开会员了
这个巧妙
太可爱了我超
注意看陆老师的jiojio！笑不活了
哈哈哈哈
看的我都想玩了
我丢
我看完了，这次一定
必须三连
这广告我甘愿看
hh
方舟：？
好好我下还不行吗
哈哈哈哈哈
笑死我了
神似火云邪神四伯爷
我看完了，我也疯了
这广告看得我好舒服啊
給子
鹅城就是现在云贵川渝地区
如果每条广告都是这样，我可能会看广告看的忘乎所以
哈哈哈哈哈哈可以
现在亏了，亏到罗马了
这穿插感极强，我还没反应过来
真是大手笔啊
牛批了牛批了
《 毒 你 》
文明6
惹不起.我投了.
哈哈哈哈
……不理解但好像很喜欢？
这广告来的我猝不及防啊
懂了，文明6是盗版游戏
O(∩_∩)O哈哈~寄了寄了
O(∩_∩)O哈哈~寄了寄了
O(∩_∩)O哈哈~寄了寄了
摊牌了，这种广告我喜欢看
额！这广告来的措不及防
太牛了
3只小天鹅
广告转进的有点快，但还不错
地铁老人手机.jpg
部落冲突：？
属实神转折了，我打赌后面肯定还有，不过我爱看
二大爷表示这广告切换的太猝不及防了，哈哈哈
牛皮啊！
四川话搭配让子弹飞才是灵魂
你们三个加起来年龄都破百了！！！
文明系列：？？？
666
太++了
幕后黑手
二大爷表示这广告切换的太猝不及防了，哈哈哈
打击盗版
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈红红火火或或
不错不错，哈哈哈。
洋气！
各跳各的
各跳各的
好吧，我承认就是为了这广告，我多看了亿遍
有意思
三连献上，下次多来点这种广告
广告转进的有点快，但还不错
属实神转折了，我打赌后面肯定还有，不过我爱看
二大爷这穿越让人有点措不及防啊！
措不及防的广告，不过我就喜欢这么尬的广告
聂像君
帝gue
请以后的广告按照这种程度卷起来
妙阿
额！这广告来的措不及防
到伊斯坦布尔
《丝绸之路》
啊对对对
好吧，我承认就是为了这广告，我多看了亿遍 
哈哈哈哈啊哈哈哈哈哈
广告转进的有点快，但还不错 
这穿插感极强，我还没反应过来
这是流量密码被泄露了
三连了，请把这个类型做成系列，我爱看 
太草了
这演技不比小鲜肉强？
到成都骡马市
原唱：王心凌        原告：王心凌
请客斩首收下当狗，项羽请刘邦啊
穿——山——甲——
那你怎么就相信县长真滴糊涂
二大爷这穿越让人有点措不及防啊！
咱也配得上去超级碗啦！
这眉毛谁画的
BGM好评
突然就是海贼王的Bgm
为什么我的脚步也开始凌乱
这里其实别说别的，直接两个字：“下载！”就好
尿素过多。还可以
来骡马市拉罗马
骡麻有沈摸薅丸的
哈哈哈有毒啊卧槽
我到这了
穿三甲
希望广告以此为标准
我愿意称你们为梗王王中王了
到伊斯坦布尔
汤师爷，翻译翻译什么是TMD的惊喜
文明6：有被冒犯到（doge）
各调各的
幕后黑手
所以要停在原地，把对面送上第一名doge
e社玩家震怒！！！
幕后黑手摄像菌
不松活了
关节炎
文明和e社玩家震怒
山本，我囸你先人
哈哈哈。又油又爱啊
路飞bgm
好了别跳了我三连了
真的好笑哈哈哈哈哈
败仗庭（确信）
三个老小孩儿
从头看到尾
好家伙
bgm怎么海贼了哈哈哈
我疯了
大风起兮云飞扬（
好看
东骡马 帝国： 拜占庭
文明6：你干嘛~
懂了，钢铁雄心四是盗版游戏（gode）
真尬
正片开始
哈哈哈哈哈，太可爱了
尼玛我凌乱了
牛逼
妙！
？？？
牛逼
买了三碗 的确好吃 汁水也多
？
《败仗庭》
要素过多
《要素过多》
我的眼睛
人类早期驯服四肢视频
别整活了 我下载还不行吗
惊喜就是我杀我自己是吧
点赞           投币               收藏
哈哈哈哈啊
离了大普
我疯了
同步率-100%
离谱之中带着大草(晕)
《总结全文》
下次丕定
牛哇
可  爱  捏
各跳各的了属于是
没有华强买瓜我是不认可的
哈哈哈哈
《我剿我自己》
我觉得还有点意思
这个广告可以
拉到罗马去了
这么多名场面
海贼王
让子弹飞就单独出过一个四川话版的。
卧槽
有毒哈哈哈哈
8000+
这广告牛逼老鼻子了
我居然看完了
7000+
我爱看广告
我居然看完了
哈哈哈哈哈哈
要素过多
还是川岛精光放的开，哈哈哈哈
嘴巴就没和上过。
9000+
9000+
NB
哈哈哈
整的我想玩玩这游戏了
哈哈哈
牛皮
哈哈哈哈哈哈
给喜欢的视频投个币 也是一美事 hhh
骡马帝国
超越了原剧，达到了巅峰。开展了未来，把握了时机
可以到奥斯曼吗（doge
世界观崩塌
《地 狱 绘 图》
？？？
三国志：？？？
而我正在边打文明6边看视频
我反复确认，这视频居然是广告？？！
率土之滨：你礼貌吗
腾讯不就是盗版
让子弹飞
要素过多
海贼王bgm哈哈
《皇室战争》
一说四川话 二大爷演技突升
牛蛙
哈哈哈
海贼王的bgm
牛逼
还好还好
原告：王心凌
离谱
碧蓝航线：喵喵喵？
人都跑哪去了？
我真的是。。。不知道说什么了
我就差以头抢地了
败仗庭？精罗震怒
广告也卷起来了
看到了17个梗
皇室战争：你故意找茬是不是
部落冲突：？
有点意思
太离谱了
哈哈哈哈哈
哈哈哈哈
我的游戏，打完了！
哈哈哈
生草
自我介绍
球吃多了
哈哈哈哈哈哈哈
要素过多
哈哈哈哈哈哈哈哈觉得谭sir越来越可爱了
哈哈哈哈哈哈
骡马跪卒
地狱配舞
我居然看完了
太强了
哈哈哈
给的实在太多了
离离塬上铺
象棋：你礼貌吗？
哈哈
三国志战略版：你礼貌嘛
要的
大制作了
《百战庭》
红红火火恍恍惚惚
笑死
现在能去骡马市
可以去骡马市了
遭不住了。哈哈哈
懂了，文明六属实不行
游戏太好玩了，我都vip18了充了一亿了还在充
《炸你》
从罗马到罗马
三国志14:???
自走棋:那我走？
三个被告 
邦dei
离大谱
我居然全部看完…………
其他的什么游戏广告都像这样拍,那肯定流量更多玩的人更多 
好活
好像看了，又好像什么都没看哈哈哈哈
三幻神
可  爱  捏
谭sir是不是辞职交警了
绷不住了
礼貌王心凌：你妈
三连？三连妹有
哈哈哈哈哈哈哈哈
真的草了哈哈哈哈
广场舞大爷，跳广场舞。
真的逆天
我愿称之为缝合怪
三刷
Mark
？？？
官方玩梗，最为致命
风 湿 骨 病
又是猝不及防
能看完的人都疯了
元素过多，哈哈哈哈
自我介绍
我文明6不服
拜占庭跟你钢丝有啥关系？！（eu玩家震怒
这他妈明明就是文艺复兴
哈哈
游戏官方捡到宝了
建议改成“咳，上号！”
一键扇脸
容我再问一次，甲方到底给了你们多少
还是方言流畅
WOT万岁！！！
这种广告给我来一打
笔趣阁广告
O(∩_∩)O哈哈~寄了寄了
谁能重组我的DNA
文明6：你礼貌吗
骡马贵族
文明6：？？？
螺马
谭警官不是秃顶的嘛
四肢协调康复中心
我是没想到我会给一个广告三连的！
》广  告《
已经买了，敏感肌也能用
谐音梗扣二大爷钱！
要素过多
下次一定
曲对币有
？
被告：王心凌
哈哈哈，鬼畜
厉害了
广告要素过多，这是鬼畜区吗
一开始我觉得24万赞10万币有点离谱，看完我觉得很合理。
O(∩_∩)O哈哈~寄了寄了
我裂开了
12000+
Luanqiulao
破防了家人们
重返帝国
不带气球哥玩
6
四皇
奶奶的一秒不拉的看了六分多钟广告
火焰纹章？
太草了
现在广告都这么卷了吗？仰头.jpj
骡马市（）
11000+
诶~诶~诶~
意犹未尽
谐音梗 再扣
66
三连了！这比现在的电影都好看
请以后的广告按这个标准来卷
不错
666
？？？？？
这广告怎么都卷成这样了
文明震怒
说到罗马，我想起个人
俄罗斯方块有被冒犯到
让他们恰
这广告打的，以后要都会这样，谁还开会员啊
每一步都猝不及防
这广告真好看，哈哈哈
可爱捏
不可不剿，不可全剿
太多了，结合的，额……
太过于生草
这个官腔还蛮像的
DNA已经碎了
我看完了挖槽
骡马，罗马
我的娘诶
就算是广告，也十分有创意
有毒哈哈哈哈哈哈
人麻了
居然看完了这么长的广告！！！！
下次一定
我竟然看完了六分多钟的广告
8000+
绝了，DNA打结了哈哈哈哈怎么这么多梗啊
卧槽
生猛
文明6：你礼貌么
这广告真离谱！
重返地瓜
好吧！我给！我给
猛男之舞
我看完发现这是谭桥的账号
三个老人。。。
哈哈哈哈哈哈哈哈
以头抢地尔！
我居然看完了666
给你给你
(￢_￢)
·········································
这广告有意思
谁喜欢王姐，谁就是我朋友
率土之滨：???
《让游戏飞一会》
tx还有正版？？？？？
三连三连都给我三连！
DNA已经乱了
太赞了
刺激
哈哈哈哈哈哈哈哈哈
不错
太好看了，支持谭sir
BGM获取版权没有
BGM获取版权没有
高质量老年团
链接呢？
一路溃败
早期人类驯服四肢的罕见资料
666
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我已经冲到VVVVVVVVVIP了
幕后黑手
《大道你》
谭sir我的超人
这硬币啊十分的珍贵！
谭sir谢谢你
9000+
我擦
耿比植入多
我居然真看完了
？？？
谭乔台词好多，辛苦了哈哈哈哈哈
有点意思
难道只有6分钟
《1453》
笑死
笑死
等半小时给乔哥三连Doge
好家伙，7000+
喝你
绝了绝了
世界征服者，嗯？？
离谱
谭sir好评
出发
我人麻了
嗳妳王中王。
爱了
救命啊
还好意思说盗版
离谱
盗版喊盗版
骡马到罗马
他们给的实在太多了
？？！？！？？
串麻了，真的纯啊
3幻神
牛逼
我裂开来
罗马
草
你管这个叫广告?
燃起来了
哈哈哈哈哈哈哈
DNA打结
重返帝国牛逼~~~
每个商家都说自己是正版
敏感肌可以用
无悔华夏：嘻嘻
下次带上瓜老板
pink穿山甲
1000+
所以马走日？
《碍你》
原告:王心凌
从头裂到尾
哈哈哈哈
？？？？？？
当初王国纪元就是好游戏，后来策划掉钱眼里去了
“菲利宾猛男舞团”被成功替代
来局选中式文明
he～作正版
《地狱绘图》
币给了
消消乐：你妹的
牛皮
噗
文明：？
象棋，围棋，飞行棋：啊对对对
这广告也太好看了
败仗廷？
哈哈哈哈
《盗版》
？？？神奇的舞蹈
哈哈哈哈哈哈
象棋，围棋，飞行棋：啊对对对
杀疯了
这广告到位
啊，我居然看完了，，，
这广告词真好意思写。
5000+
?????
DNA错乱了
支持！
谭sir好娇
qqqq
草
我来说句公道话 ： 什么玩意
什么玩意
碍你
甜甜甜
？？
我愿称之为国产广告之光，这不比在综艺电影电视剧里面强行插入的好?！
什么海贼王
《     尿     素     过     多     》
这居然是个广告哈哈哈哈哈哈
哈哈哈，要得
我怎么感觉看了一个广告？
文明6：？？？？
《人猿搓澡》
6666
这仨老男人太可爱了
返！TNND返啊！怎么不返啊！
第一次觉得广告挺好看
？？？
？
人猿搓澡
真牛逼啊
《毒你》          《拦你》             《拉你》
哪怕只是演一个广告也比那些“小鲜肉”好太多了
爱你就炸死你
重走瓜哥的老路
哦看看手机就行了
？？？
这TM广告！？
还要融合多少梗。。。
我承认我承认我心动了，一会下一个去
始料未及
哈哈哈哈有点牛牛啊
哈哈哈哈
笑死
邦嘚
华强买瓜制作
这瓜保熟吗制作
@深空之眼
绿茶剑合璧
哈哈哈哈
海贼王的背景音乐
各种棋表示被侮辱
整的我真想玩了
牛逼
顶上战争？
你想想，你开着马斯克，吃着火锅，带着别人老婆，还在摸，突然六级地就没了！！所以，不枪格子的游戏，才是好游戏！！
要嘚
你      不      能      走
可以去乌克兰吗（
卧槽
没钱玩啥帝国
文明6：不是，你二臂啊
看完之后我久久不能平静，我感叹啊，我感叹，这些梗合在一起劲儿怎么就那么大啊，让我眼花缭乱，呼吸都困难
下
??????????
可是这事腾讯诶
O(∩_∩)O哈哈~寄了寄了
各跳各的
BGM是海贼
忍不住了，投币了
牛啊
不给三连真对不起下一位观众
哈哈哈哈哈哈哈哈哈哈
这样的广告我要看十个
请一定一把这个类型做成系列
66666
原唱：王心凌 原告：王心凌
哈哈哈哈哈哈哈哈哈
真滴棒啊
二刷的走过
大风起兮云飞扬
大风起兮云飞扬 广告来得猝不及防
个跳个的
下次一定
我看了一集广告是么，喂110么？
《新宝岛》
太牛了吧
三战:我就要走
郝哥:不带我玩是吧！
好家伙，有点想玩了
这种广告再多来点
点赞你有了
白嫖失败
牛
不确定你们就是换皮演梗？
这个就像一把剑插脑阔里了
这游戏有人玩过吗？好玩吗？
我刚开始以为p的头
欧陆风云：你找茬是吧
哈哈哈哈哈哈
焯
？？？？？？？？？？
哈哈哈
《让子弹飞吧》的桥段
骡马跪足
文明6：？？？
又一个猝不及防
？
牛啊牛啊，这改行做广告公司肯定赚翻了
下载喽
火纹可怎么办啊…
PVZ&MC：你TM故意找猹是吧？
珐兰克呢？
0
哇，这写脚本的人太厉害了
条条大路通罗马 
离谱
哈哈
什么梗都玩是吧？
？？？？？？？
二仙桥上认识的（doge）
？？
康    复    运   动
这番不耐看啊
《这游戏爆率高吗》
差一个沙场了。
被迫营业
哈 啊哈哈
6
梗也太多了
只因为这广告，我想去玩这游戏了，哈哈
战棋狂怒！！！！
？？？？
快住手！这已经不是广告了！
nb
有点像《本草纲目》哈哈哈
妙啊
卒章显志
我的脑子不是我的了
《败仗庭》
这，客气吗？
。。。
@迷你世界
要素过多。
骡马变罗马
夺笋啊，能用的梗都被用了
这广告做的好啊。。但是只能排第二！第一是上次华强买瓜那个。，给我肚子都笑疼了
尬
现在的广告都这么卷了，哈哈哈
看第二遍
我真的下载了，支持下谭sir
出发！！！
逐渐忘记李广奇
还有三连
马保国既视感
康复训练
米奇妙妙屋
这奇妙的BGM
«王 心 凌 男 孩»
广告商连夜扛着火车跑了（doge）
一个币给少了
蚌埠住了
三国志
你币有了
离谱！！！！！
哈哈
生瓜蛋子制作
<盗版>
要素溢出
重返帝国给的太多了
现在我的DNA在这个视频里七零八落的了
投了！
各跳各的
最强广告
前面居然都是广告
正片呢
NBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBBNBNBNBNBNBNBNB
我的世界，你说啥
笑死我了
赏！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我擦，看完我居然已经记住了游戏名字，重返帝国
铁锈:没存在感
王心凌裂开了呀
第16个梗 爱你
？？？
他们给的实在是太多了
？
这个是这个是最近拍的吗怎么还有这么新的梗
牛
看完了，一对比，没想到率土之滨这么low
哈哈哈啊哈哈
硬核广告
你币有了
66
爆率是真的高doge
wate
太拼了，我投币还不行吗
看了半天才知道这竟然是广告
各跳各的
穿山甲
卧槽
沃日。。。。居然看完了
哈哈哈哈哈哈哈哈
这我必须得推荐我们45岁的班主任玩一下
牛叉大发了
猝不及防
不玩都不行了
因果颠倒
二喜大爷跳的好像米奇妙妙屋那个舞啊哈哈哈哈
离谱
违和感BGM
金主这钱太值了
少了个卖瓜
甲方离大谱，观众笑开花
爱你
能看完的人都疯了
能看完的人都疯了
别发底部OK，挡住字母
我忘带了
现在还是拉货的
太强了！
O(∩_∩)O哈哈~寄了寄了
高质量玩梗
wows万岁
这样的广告我喜欢
要得
谭sir好有范啊哈哈哈哈
哈哈哈
猝不及防
官方玩梗
《错不及防闯入你的笑颜》
完了“越来越没救了”......
钢丝和文明时代二有被冒犯到
啊这
以前每次只拉一点点 
梗十三：王心凌
你币有了
陆老师的脚有点东西
感谢金主爸爸
有被冒犯到
当然做海贼王！
奇行种哈哈哈
他给的太多了
666
鬼畜区素材是真的多
我的世界雀食
易建联（幻听）
杀疯了
哇，爆率真的很高啊。
迷你世界对盗版说的话：我们两个都是正版呀有什么问题吗？（友军别开枪）
皇室奇兵：？
打击盗版
123456
听说有人在一键三连里下了毒，大伙都不敢三连
文明6:你是故意找茬是不是？
谭sir算是把b站玩明白了
忍不住多看了亿遍
少了亿点阳寿
哪有王姐哪有我
三国志战略版:我要收购你们
我去，1000+
精罗落泪
有意思！
自带绿幕，剪！
三大将
非得把这个什么玩意影视给炸咯
卧槽有点意思
生活不易，二喜卖艺
《碍你》
很赞嘛
重 返 帝 guai
象棋：  Hello，马德法克
《 正 片 》
突然噶几来了 啊啊哈哈哈哈
下次一定
 气球哥呢 
钢铁雄心4是垃圾
黠賜彝聢
骡马帝国
合情但不合理
下次一定
草
二仙桥大爷出道了
e社：“？”
经典各跳各的
还可以到拜占庭了
经典各跳各的
hapo
bgm不对劲
好像沈腾
这剧情谁要猜着了，肯定是个疯子
哀你
???
二仙桥大爷最腼腆，演技最尬，应变能力也差，不过做到现在这样已经很不容易了。要我们年轻人可能都做不来呢
氢氧嗯离子
？？？？
为啥不走阁子
woc...
这广告真不错，梗多得我乱了
哈哈哈哈哈哈哈哈哈哈演的真好
刷屏的举报了
下次一定
针不戳针不戳
《䌠 䶤 䫂 䌃 䰯 㞟》
他们给的实在太多了
文明六？
607444
2022年第169期
绿幕三兄贵
我在这里等你回来了！
老当力壮
易建♂联
湖北话
《王心凌附体》
拜占庭：你甚至都不愿意叫我一声罗马
文明6:哦？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
玩的开
我骂我自己
██████████████████████████████████████████████████████████████████████████████
666
真就离了个大谱
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
高规格
败 仗 庭 弟 国
文明6震怒
下次一定
必须下载好吧
措不及防的四连击
原告：王心凌
好甜
2022年第169期
h'h'h'h'h
@迷你世界
路飞快被你们玩坏了
文明6:你tm找茬是吧
前面那个不用开会员，那个我给你点个赞。
败仗庭
nb
？？？？？？？
各跳各的哈哈哈
原告：王心凌
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
不爱你
e蛇玩家枯了
懂了，这就去钢铁雄心4
钢铁雄心欢迎你
《幕后出现一道黄色闪电》
疯了你
下次丕定
DNA错乱
我麻了
国际象棋表示不服
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
鸽紫
要逮
毒你
真的六
白嫖失败
卧，易钱是辣霍得
七分钟啊，你知道这七分钟我是怎么过去的吗？
癌泥
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู3
阿这
老年迪斯科
;;;;;;;;;
爱你 二爷
《每周必看》的广告就离谱
我是不是看了6分钟广告啊
不错，给你点赞。
文明六:？
钢铁雄心很淦
哦哦哦哦哦
哈哈哈
植物大战僵尸说:“我呢”
现在就下!
谭警官最sao哈哈哈哈
白嫖失败
米奇妙妙屋
从百草园玩梗到三味书屋
生草
下次一定
全程广告
谐音梗扣钱！
要素过多
二十一一键三连
22生瓜蛋子
伊   斯   坦   布   尔
草
谁的骨盆最端正
王心凌男孩
广场舞
国际象棋
《猝不及防》
让子弹飞….
三大将
海军三大将
《王心凌男孩》
？？？？为难大爷了
突如其来的广告
以后广告请就按这个程度来！
我竟然没忍住，给一个广告三连。
SLG yyds
老乡你好
三小只
大片广告
哈哈哈哈哈哈哈哈梗王王中王！！！！爱了爱了
上头
这广告真离谱，居然有7分钟还看完了
以后广告要是拍成这样我给你游戏充爆好吧
离离原上谱，越看越离谱
还是TM的公平
好了可以取关了（doge
哈哈哈
注入灵魂
哈哈
去拜占庭拉货
投币了
重返骡马
不走格子，咱跳格子(〜￣▽￣)〜
不三连对不起三个大爷，哈哈哈
王心凌
Arc：你礼貌吗
哈哈哈哈
《败仗廷》
版权啊
…………
跳的……
这广告付费看都看。
这个音乐也换了之前是爱你
啊哈哈哈哈哈哈
哈哈哈哈哈哈
广告
币留不住了哈哈哈哈哈
太鬼畜了
钢铁雄心4:你很勇哦，来让你肝肝
哈哈哈哈哈
成华大道
就离谱
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌูู
卧槽
这个鬼游戏不充10万以上都算微氪，千万别入
█████████████████████████兄弟们快复制████████████████████████████████████████████████████████████████████兄
 。
哈哈确实，这属于国际新闻了
貌似发现了什么不得了的同行

