这个拍的太好了
牛牛牛
惊艳！
有刘大鹅那味了，太飒了
卧槽
wc
太棒了
奶奶好厉害！！！！！
奶奶太美啦！！！！
不拿拿
好牛
好酷
哎～你干嘛～
飒！！！！
《满级奶奶》
奶奶好帅啊
全网一个风格，BGM都不换
相当可以
《满级奶奶》
卧槽，顶
cool！
这也太酷了
帅
奶奶拿捏
这张最有内味
变声期
《别人的奶奶》
厉害
气质拿捏了
卧槽
太帅了！！
卧槽nb
酷
绿到精髓
卧槽，奶奶你太帅了吧!
墨镜和包和鞋绝了
卧槽同款衣柜
太酷了
这边压力给到巴黎时装周
cool girl
有感觉了
好好看
帅得一
绝绝子
哇塞
cool！
超级好看哎
真的很棒哎
包袱就很真实
有那味了
奶奶好棒
好看！
卧槽
奶奶加油
火鉗劉明
奶奶大可不必这么完美
好酷！！！！！啊！！！
黑配绿有高级感呀
直接卧槽！
卧槽
奶奶好酷!
nb
我奶奶好像有这个睡衣诶
哪的公司包装的？
别耽误老太太养老了
把签约公司放过老人吧！
好酷啊奶奶
这个房子好眼熟，是不是拍过爸爸去哪啊
卧槽
我超
好看的呐
奶奶好酷！
我超
岁月不败美人
bv 绿就对了
全靠P图
我的天太帅了！！！
哇塞
高級奶奶
真不错
哈哈哈哈哈哈哈哈
(⊙o⊙)哇，奶奶好帅！
哇这件衣服我奶奶有一件一模一样的
读书人哪能叫偷 叫抢
菜园一只猪？
奶奶你将引领时尚潮流
？？呜呜呜等我老了也要这样
好帅
支持有梦想的人
哦哦哦哦哦哦！！！
帅
奶奶好帅
直接高级
好帅
我超，模！
麦外敷！年龄大点无所谓，现在跟我结婚！
！！
我去
卧槽
好看！！！！
奶奶好帅
配色好高级
酷
助力每一个梦想
好酷
？
好酷！！！
姜还是老的辣
卧槽
哇哦
哇！
好看！
太帅了
经典cassette
哇哦
这件衣服我奶奶也有哦吼
出乎意料的有气质。。。
666
有戏
《0元购》
奶奶好可爱
好帅
百万后期
哇
好酷啊奶奶！！！！
太牛了啊
好帅
我靠？？？好牛
奶奶太酷了！！！！
酷！
拍得不错⊙∀⊙！
团队不错
奶奶超炫酷
超模儿
换成黑白的更有质感
逆天
打成成就：“满级奶奶”
奶奶我是你粉丝！！！！
好酷的奶奶呀
奶奶好可爱！！！
奶奶好可爱！！！
日常耳背《国力超模》
时尚教母！！！
菜园一只猪？
绿色注入灵魂
拿来吧你！
卧槽！
！
超酷！！
太牛了
！！！！！！帅
现在关注我就是老粉了
！?好帅
好酷！！
宝刀未老。
奶奶，您好酷！
快点更新啊啊啊，刷到好几遍了
奶奶好酷
时尚是个圈
卧槽帅！
疯狂奶奶
太酷了
给奶奶点赞
卧槽
有没有一种可能，我也姓耿，没错，就是。
帅的呀
提前卧槽
好好看！
厉害了  我老了可能都没这么时尚
好酷！！！！！！
太酷了吧！
太绝了
奶奶好帅！！！！！
我去好牛逼
bv绿
好看好看！！！！！！
涨粉狂魔
助力每一个梦想
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
帅
好看！
好nb啊
666666
好酷
好厉害
？？？？？
卧槽，有魔法
卧槽
WC？，好帅啊
卧槽
太帅了
焯，真的像
好帅！
盔甲护身？
老奶奶也这个这个拍摄套路吗
666
绿就完事了
有梦想且为之奋斗的人
有那味了
好厉害啊
我去，有点酷呀！！！！！！
变身期
高级
这气质
可可爱爱的奶奶
哇！奶奶好酷啊！！好看！
为什么感觉好好笑
这个团对有想法
时尚
好酷好帅!
奶奶好酷
好绝啊
太帅了吧我靠
卧槽
焯，未曾想到的高级
国际琪亚娜
好酷
卧槽
好帅！高级感起来了！
卧槽
绝了，绝了，绝了。
好帅
奶奶也可以成为国际超儿模儿～
好看啊
牛啊好帅
助力每一个梦想
！！！！好帅
挺酷的
好厉害！
奶奶好可爱呀
好酷
奶奶精神好好
这个气质是真的好！！！
粉涨的真快
《时尚你奶奶》
加油
我们得支持每一个梦想。
想要这个墨镜
太酷了
BV用这个当广告，我就去买
太师了！！！！！
牛
支持奶奶
好酷啊！！！！
卧槽
好厉害！！！好帅！
我靠我靠我靠我靠，好帅
卧槽
卧槽！！！
太帅啦！
火钳刘明
这个摄影技术绝了
666666
再来亿遍
好帅！！！！！
奶奶好酷啊！！！！
哈哈哈哈哈好厉害
哇牛啊
卧槽
高级！
知道啦，成为国际超模之前要偷东西（Doge
好棒呀加油
cool！！！
土到极致，便是时尚！
这些图片都很好看呀，奶奶心态真好
好绝！
！！！？
这针织衫我想要
好帅啊这个
帅啊
后期很强
好帅
奶奶也太帅了
我奶同款睡衣！！！
卧槽
？？？
拍的好棒！支持！
卧槽！贼帅
教母
卧槽好绝
太帅了
好看！
？
奶奶好酷！
卧槽卧槽太绝了
确实帅啊
真的很酷
丁真
好像济公啊
哇
真·祖母绿
好牛
太绝了太绝了太帅了！！！
国际时装周
动手能力
厉害
！！！！！！！！！！
卧槽好帅
？！
哦哦哦哦哦
哇塞
太有魅力
？
我去
牛
国际老六
好喜欢呜呜呜呜
厉害厉害！！！
这个气质绝了
好帅
牛逼了
超模奶奶！
教母！
缺一把不防水的伞
我靠惊呆了
我靠好帅啊啊啊！！！！
WC！！！！！
卧槽好帅啊啊啊啊出乎意料
好好看
可爱
卧槽
奶奶好看
用布斤包衣服是全国奶奶统一的吗
奶奶好帅！
真的绝啊奶奶
好可爱
太帅了
好酷啊啊啊啊！
这高低得是个god mother
好帅
绝对要红心的货
帅气啊啊啊啊啊
好看啊
这期我在杂志上看见过
我靠
牛
帅
手工耿的奶奶（
帅帅帅帅帅帅帅
要摄影师的
？！！！！！！！！
我就是为了叫声奶奶来的！奶奶，我来了。
必须给一个关注，好吧
拿来吧你
哇塞这个衣服我奶奶也有！！，
比一些男明星都时尚
我超！
卧槽
别人是时尚，你多了个富有
艾特某位复活区up主（dog）
厉害～
很厉害
卧槽！！！！
potato banana（幻听）
奶奶好帅我好爱！！！！
神奇的老奶奶零元购
真的好酷哦
老佛爷
妙啊！
牛啊牛啊。
哇好酷
？搞不懂这有什么好看的？
卡了哈哈哈哈哈哈
你偷我毛衣!你偷我毛衣!
这毛衣还真好看
发型有多重要！！！！
酷啊！奶奶NB！
真的有那种味道
牛批
奶奶好枫啊
一个比一个离谱
奶奶好帅，奶奶好帅，为奶奶打call？！
房子好漂亮
卧槽
后期很重要
好酷！！！
好酷好帅！！
就四个视频好家伙
好酷好酷
震惊
奶奶别弄啦，美不了的...我的意思是你本来就很美
好帅
别划走，后面真的帅
卧槽
卧槽！
奶奶好帅！！！！！！！
卧槽
好酷哦
帅奶奶！！！！
老了，我也要这样。
奶奶好可爱！！！
就很不错诶
？？卧槽太帅了
卧槽
变声期
帥氣
变声期
帅呆了奶奶
快手风视频
好帅!
哈哈哈哈哈哈
哈哈哈
太帅了！！！
助力每一个梦想
卧槽好帅
《ntmn》
卧槽
太可爱了哈哈
好酷啊
《potato banana》
这张太酷了
？？？？？？？
太棒了
6666
芜湖好潮！
好帅
奶奶好时尚！
这?震惊
厉害
好酷
拜托超酷的好吗？
您？
搓衣板哈哈哈
好有气质！！
全村唯一去过巴黎的奶奶
bilibili I’m home!
Protego totalum(统统加护)(幻听)
可爱的奶奶！
绿色太灵魂了
奶奶好帅!酷酷酷
同款睡衣
高级
漂亮的奶奶。
牛皮
拜托，很酷的好吗！
我的妈？！！太厉害了
好有范儿啊？！
我靠，这奶奶，我靠，这也太酷了
牛哇牛哇！好帅！
奶奶太帅了
助力每一个梦想
绝了
卧槽好帅
卧槽！！！
祝力每一个梦想！
摆脱有个这样超潮的奶奶真的超酷的好吧
奶奶太酷了
好厉害
好牛
助力每个梦想
奶奶好可爱！！！！
赞同楼上！！！！
《侠盗超模》
好潮
帅
太美了！
好酷这个!
绝
帅
助力每一个梦想
等我老了我要找个这样的
同款垫子
好酷！！！！！
弹幕得请多少人
好帅啊奶奶！
十分优雅
好酷
奶奶好可爱！，！
真好看 这个奶奶脸型棒
好帅
所以重要的是气质，我们要相信我们是最美的
拒绝容貌焦虑，拒绝白幼瘦
哇好酷
这张帅
帅
我焯！！！！
绝了，好有感觉
真可爱！
哈哈哈哈邻居也很可爱
超酷的，好吧
《变声期》
牛
好有感觉
哦酷
帅啊
哈哈哈哈哈哈
卧槽
卧槽
好高级啊！
！！！！！
太帅了！
奶奶好帅
好霸气的奶奶！！
天哪!好帅
wow
NB
老佛爷既视感
助力每一个梦想
帅！
suai！！！
好酷
好酷
卧槽！！
卧槽
好帅
奶奶强啊
牛逼
好牛
我的天？！！
太帅了救命
好帅一个！！
奶奶好厉害！
奶奶，真帅啊！
哇哇好帅！！！
变声期
助力每一个梦想
喔喔
厚礼蟹好美丽
助力每一个梦想
帅
帅啊
卧槽卧槽卧槽
好帅
国际超奶
卧槽太帅了
是好看的！！！
！好厉害
？！！！！太帅了！！！
《国际偷模》
好强啊
好酷！
哈哈哈哈哈哈哈哈哈哈哈哈
卧槽
哈哈哈哈哈哈哈
Xx（地区）欢迎您
豆瓣9.8
啊？？OMG！
卧槽
666
突然意识到记忆里的BV已经是老BV了
我靠！可以啊
奶奶气质本身就很好
好像妹大爷
好有感觉
帅！！！
666
眼前一亮啊
帅气
奶奶好可爱
优雅至极
真帅
哇
WC
加油
好酷啊奶奶
太酷了！
教母好
帅
百万超模！
变声器
食指拿捏的死死地
好帅！
卧槽好看
woc
奶奶好可爱
酷
厉害
好cool！
厉害！
卧槽
真帅
好帅
好厉害
好帅
666666
焯，未曾想到的高级
怎么办真的好好看，好时尚
丝      吉      Q
涨粉狂魔(快关注)
我去好棒
瞬间瞪大双眼
(每周必看)
【(每周必看)】
下次走T台没你我不看
太厉害了
[每周必看]
[每周必看]
[每周必看]
[每周必看]
[每周必看]
【(每周必看)】
我的黑帮奶奶
【(每周必看)】
好看！！！
【(每周必看)】
《陆仙人行为》
wuyu
【(每周必看)】
【(每周必看)】
【(每周必看)】
每丹
每周必看
卧槽
【(每周必看)】
【(每周必看)】
每周必看
好帅啊！！！！
我去
好酷啊
【(每周必看)】
国际超模
《每周必看》
potato banana
【(每周必看)】
【(每周必看)】
太有气质了！
【(每周必看)】
【(每周必看)】
《每周必看》
！！！！！！！
葆蝶家的香水特别棒
奶奶好飒
哇啊啊啊啊
j每周必看
【(每周必看)】
高能
好家伙搓衣板
酷！
啊啊啊啊啊
【(每周必看)】
【(每周必看)】
好帅我趣
【(每周必看)】
《每周必看》
《每周必看》
奶奶叛逆期到了
【(每周必看)】
好帅
【(每周必看)】
[每周必看]
【(每周必看)】
【(每周必看)】
哇！！！
【(每周必看)】
每周必看
[每周必看]
我超
。。。
超模，琪亚娜？
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
每周必看
每周必看
每周必看
每周必看
【(每周必看)】
【(每周必看)】
【（Oh）】
《每周必看》
〖（每周必看）〗
【(每周必看)】
帅啊
每周必看
奶奶有内斜视
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
每周必看
牛阿
焯！
奶奶好帅！
【(每周必看)】
卧槽
【(每周必看)】
哇
每周必看
每周必看
〖（每周必看）〗
[每周必看]
[每周必看]
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
每周必看
[《每周必看》］
好高级！
【(每周必看)】
【(每周必看)】
太强了
每周必看
《每周必看》
【(每周必看)】
【(每周必看)】
【(每周必看)】
好帅！！！！！！
这好牛啊
高级感
【(每周必看)】
[每周必看]
卑微
【(每周必看)】
【(每周必看)】
只要是绿色就行
每周必看
每周必看
【(每周必看)】
【(每周必看)】
每周必看
n p
[每周必看]
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
每周必看
【 （每週必看）】
每周必看
每周必看
【(每周必看)】【(每周必看)】
【(每周必看)】
[每周必看]
好绝
【(每周必看)】
【(每周必看)】
每周必看
每周必看
【(每周必看)】
【(每周必看)】
每周必看
[《每周必看》］
【(每周必看)】
【（每周必看）】
奶奶好飒！！！
每周必看
【（每周必看）】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
瓦，抓到精髓了
有被帅到
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】√
【(每周必看)】
【(每周必看)】
哇哈哈哈好有感觉
【(每周必看)】
[每周必看]
【(每周必看)】
好酷
【(每周必看)】
每周必看
【(每周必看)】
每周必看。
每周必看
每周必看
【(每周必看)】
每周必看
【(每周必看)】【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
每周必看
【(每周必看)】
每周必看
(每周必看)
每周必看
【(每周必看)】
救命这睡衣和我姥姥同款
【(每周必看)】
论特效的重要性
【《每周必看》】
【（每周必看）】
好酷
每周必看
【(每周必看)】
每周必看
每周必看
好……好厉害……
每周必看
【(每周必看)】
【(每周必看)】
太帅了！！！
每周必看
每周必看
【(每周必看)】
【(每周必看)】
【(每周必看)】
好家伙变成每周必看了
【(每周必看)】
[每周必看]
【(每周必看)】
【(每周必看)】【(每周必看)】
【(每周必看)】
每周必看
【(每周必看)】
【(每周必看)】
【(每周必看)】
[每周必看]
【(每周必看)】
【(每周必看)】
[每周必看]
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看 )】
每周必看
每周必看
每周必看
每周必看
每周必看
每周必看
每周必看
【(每周必看)】
每周必看
【(每周必看)】
【(每周必看)】
愣着干什么，截图啊
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
《每周必看》√
【(每周必看)】
【(每周必看)】
每周必看
每周必看
【(每周必看)】
【(每周必看)】
【(每周必看)】
每周必看
变声期
【(每周必看)】
【(每周必看)】
每周必看
《   变   声   期   》
【(每周必看)】
【(每周必看)】
【(每周必看)】
卧槽!!!!
【(每周必看)】
【(每周必看)】
每周必看
【(每周必看)】
【(每周必看)】
【(每周必看)】
拜托，超可爱的好吗
每周必看
每周必看
好酷的奶奶！
每周必看
【(每周必看)】【(每周必看)】
BV绿哈哈哈哈哈
【(每周必看)】
全靠后期修
【(每周必看)】
每周必看
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
每周必看
【(每周必看)】
【(每周必看)】【(每周必看)】
【(每周必看)】
百万后期
【(每周必看）】
每周必看
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
每周必看
【(每周必看)】
【(每周必看)】
每周必看
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
每周必看
每周必看
每周必看
每周必看
【(每周必看)】
每周必看
【(每周必看)】
【(每周必看)】
【(每周必看)】
优雅
每周必看
每周必看
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
每周必看
【(每周必看)】
【(每周必看)】
人家奶奶都比你时尚（doge
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
potato banana [doge]
【(每周必看)】
【(每周必看)】
【(每周必看)】
每周必看
【(每周必看)】
每周必看
每周必看
每周必看
【(每周必看)】
【(每周必看)】
【(每周必看)】
咋都不投币
每周必看
【(每周必看)】
【(每周必看)】
每周必看
【(每周必看)】
【(每周必看)】
【(每周必看)】
【每周必看】
（每周必看）
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
每周必看
每周必看
【(每周必看)】
每周必看
灵魂是扑克脸和眼镜哈哈
每周必看
【(每周必看)】
【(每周必看)】
【(每周必看)】
每周必看
奶奶我爱你
【(每周必看)】
【(每周必看)】
 每周必看
【(每周必看)】
【(每周必看)】
哈哈哈哈每日一抢
每周必看
每周必看
好羡慕奶奶的发量
【(每周必看)】
我有同款睡衣！！！
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
每周必看
【(每周必看)】
(每周必看)
每周必看
【(每周必看)】
【(每周必看)】
每周必看
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
【(每周必看)】
每周必看
【(每周必看)】
【(每周必看)】
【(每周必看)】
入坑之作

