几秒
张 三 宇 宙
平 行 宇 宙 的 警 察
《小朋友》
这就是法律的bug吗？
哈哈哈哈哈哈哈哈哈哈
不能，有雪糕刺客
《直言不讳》
这个警察是另一个平行宇宙来的吧。
《自首》
《棒冰》
火了撅我
这警察也是穿越者
张三：爷回家了！！！改伙食没（doge
我的空屏！
«宝贝》
▄█▀█●给跪了
梅开二度
钟薛高棒冰可以吗
《小朋友》
不合适
梅开二度
一喂顺风车   不合适
《再》
《牵着》
《张三的多元宇宙》
《阿喀琉斯之踵》
懂了，拉高执法难度再自首
《开端》
露馅概率伯分之伯
火了撅我
《百变张三》
世界线收束
聪明三
《小朋友》
注入灵魂
劝你善良
《TVA警察》
标准结局是吧
一千家
1000＋在观看
《梅开二度》
投币未遂
《  D  4  C  》
自 爆 卡 车
这tm27岁？
被削弱了
死刑，立即执行
供认不讳
哈哈哈 离谱
曲对币有
合适的?不得了。
原歌曲是啥
前面王队长的+1
你币有了​
梅开二度
《小朋友》
↑人才啊↑
《此地无银三百两》
下次一定
火了撅我
老子今年28
哈哈哈哈哈哈哈
跨越平行宇宙的爱呀
《梅²开²二²度²》
《时空警察》
副歌部分
警察即罗老师（doge）
世界线收束
《很低》
投币不合适，但是点赞和适
耍法律
为什么会这么流畅，咬字还这么清晰
怯弱的张三
Up你真是人才
《牵着》
不合适
这不算自首？
无敌警犬
汪汪队立大功
hhhhhhhhhhhhh&&&&&
张三处刑日
哦（平淡）
《耍张三》
可是我没币了
什么歌
《绝 对 音 感》
火钳刘明
原告：zg张三
原告：张三，罗翔，阿禹
我要这币有何用
这个作词是真绝
必须三连
不合适
《自爆炸弹》
卧槽！   冰！
平  行  警  察
合适
《小朋友》
好家伙
《警察2:多元宇宙》
入牢的小曲
你不能给我买根棒冰～
曲对币有
「D4C·爱之列车」
《张三上分！》
哈哈哈哈哈哈
《梅开二度》
《梅²开²二²度²》
《梅开二度》
罗老师：牢底坐穿
kksk
太好听啦
慌的一比（不是）
20只！！！！！！！！
牛逼
《张三的把戏》
张三：合着哪个我都在犯罪是吧！
bgm是什么
:)《梅² 开² 二² 度²》
kksk
《梅²开²二²度²》
瓦伦泰:豆浆～
甚至押韵（
中了无限回旋，拖不开循环了是吧？
火钳刘明
哈哈哈哈哈哈哈哈
兰亭序
不投他是不是要告我（狗头保命）
《关于警察是时间管理局队员的这件事》
不装了
你这个张三是不是一米六（doge
爱了爱了
几十万粉丝的up主整出了千万Up的活，赏
『D4C·爱之列车』
哈
为什么要回来呢哈哈哈哈
再次光速破防的张三就是屑
....................................................................................................
不打自招
《不装了》
又
《宝贝》
乾坤袋是吧
自 爆 卡 车 2.0
《自爆卡车》《弃暗投明》
梅开二度
《给你看个好康的》
《这戏我就不演了》
！
他真的，我哭死
梅开二度
过于丝滑
hhu
hhh
这个 评论 有点不想打破
三的多重宇宙
《自首》
又是你
每天一遍 
绷不住了
《冰糖商店》
似曾相识张三来
火了撅我
《早已预知》
火钳刘明
太合适了
“老子都二十七了”
。
《1000+人》
《梅开二度》
所以为什么要回来?
666
超时空警察
不打自招
《此 地 无 银 三 百 两》
合适但没币
我笑了竟然有1000＋的人在观看
这是B站推给我的与我的个人行为无关，谢谢（doge）（愣着干嘛？复制啊）
梅开二度好好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
但是交代了毒贩的所有网络，是重大立功（doge
循环十多次了，有点儿上头怎么办？
公开处刑
《小朋友》
kksk
耍把刀
三厨狂喜
哇，宝藏
火钳刘明
《时空警察》
警察:你这一袋还换不来一根棒冰的
对不起对不起，我只是路过
火钳刘明
好听捏
《啸砰鼬》
作者你是真的人才
下次否定
《又》
弹幕护体
《〈耍把戏〉》
《我拷，刑啊！》
笑死了哈哈哈哈哈哈哈哈哈哈
梅花三弄
《自投罗网》
小朋友
小朋友
然后碰到刺客。。。。。
《牵着警察》
它有ma吗
极度上头
嘿嘿嘿
《蹲   监   狱》
（又）
D 4 C
合适
《劳资今年二十八了》
梅开二度
笑死我了
qq
投币（投币未遂）
哈哈哈哈哈哈
:)《梅³ 开³ 二³ 度³》
自爆
太聪明了
另一个时间线
你干嘛
《张三的多元宇宙》
哈哈哈
大手拉着小手，我们一起走
、
《现有硬币0.6》
这只是形迹可疑，算自首
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
:)《梅² 开² 二² 度²》
我听出了《最伟大的作品》的感觉
棒冰
你那是贩子啊你是线人吧
今天没啦。
《又是》
梅² 开² 二² 度²＝(梅开二度)²
《利  威  尔》
说实话我真怕你哪天进去和张三碰面
让平行宇宙了我投吧
甚至押韵
怎么烟里烟味的
:)《梅² 开² 二² 度²》
200G以上不没了
n
666
《 读 档 》
张三 法外狂徒 哈哈哈
必须的
合适
?
哈哈哈哈哈
一千多人
《  法  外  の  小  曲  》
梅开2度
好家伙
张三：论如何在短期内找到一个安逸的住所
《1000+》
火钳刘明
牵手这个突然好浪漫…
我的逼被张三偷了。
法外狂徒张三
梅开二度
判刑之曲
好活
诚实の张三
f
《又》
1000+……
《梅开二度》
《有亿点矮》
《又》
这狗换成藏獒吧
可是我没有币了
2
确实合适
《论绝对音感的错误用法》
这里的人1000十
小伞行为
娱乐的同时普法，好！
太合适了，可是我没币（狗头保命）
平行宇宙的罗老师
D破C。豆浆人。
《自报家门》
离离原上谱越来越离谱。
这是有警犬恐惧症吗
削弱神曲
这这这这这这这这这这这这这这这这这这这这这这这这这这这这这这这这这
10000＋
1000%
每日一遍
每日必看
《此地无银三百两》
前方梅开二度
你三连有了，哈哈哈哈哈哈
下次丕定
每天必看
法外狂徒张三
每日必看
梅开二度
？
又爆哈哈哈哈哈哈哈哈
歌名：警察叔叔
我有币，但我想白嫖
不合适（doge）
哈哈哈哈
又
自爆步兵
警察叔叔：让我看看！
。
声音变太多了  不理想
问这个警察是男的还是女的
不行了不行了不行了不行了
1000+人？
kksk
kksk
h
感觉我已经跟不上时代了  完全看不懂
所以应该自己埋然后假装自首？/doge
biliblil
好家伙
《海关地图速通》
诡计多端的零
D4C LOVE TRAIN
时间线收束！！！
时间线收束
你币有了两个共上
河里河里
自爆卡车
现在人这么少。
梅开二度 
太牛掰了
不打自招
《耍狂徒》
《又》
1000+
图
如有关于
犯罪未遂
第二个是犯罪中止
然后买到钟薛高
哈哈哈
又来
笑梗不笑人
《坦白从宽抗拒从严》
都给个关注
超 级 张 三
梅开2度
…………
跟本不合适
梦中情贩（
有人吗？
每天必看
《梅开二度》
《 宝 贝 》
恭喜你发现了宝藏(愣着干嘛？复制啊！)
《耍张三》
D4C!
24岁，是个学生（bush
kksk
自爆卡车
YYDS罗老师
再
kksk
不能，有雪糕刺客
每天必看
勤劳
力
[hooo]
张三逍遥法外，不可能
《携手同行》
...
这什么歌啊
张三无归
哇咔咔咔咔咔咔
《无语》
！！
他的麦克风是b站的
张 三 宇 宙
.
666
合适
（“三”次元
为啥只有警察叔叔没有警察阿姨吗
今日热点 
《张三奇妙的臂力》
《牵着警察手》
《耍张三》
《张三3之英雄无归》
耍     把     刑
《耍张三》
《    D    4    C    》
好很精神
《再》
。。
莫名同步了
192个人，你们快出来。
怎么又是宝藏？
下次丕定
{
建议死刑
（又）
梅开=度
梅开二度
干锅鱼
梅开二度
D4C！（doge）
日常打卡
kksk
:)《梅² 开² 二² 度²》
梅开二度
《 再 》
省流01:30
斤斤计较斤斤计较斤斤计较了
《再》
罗翔永远的神！！！
不合适（doge）
小心你被张三送进去
不看难受一天，看了一天难受。
不合适
九百多个张三
不合适
[《考前必看》]
《此地无银三百两》
法外罗翔
《一 公 里》《牵 着》
好奇怪。再看亿遍。
~梅~开~二~度~
泄 密 的 心
耍把戏？？？？？？？？？？？
张三叔叔请来瞧个仔细
给个三连合不合理
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
:)《梅² 开² 二² 度²》
我要这币有何用？
烟绯给你耍把戏
《张三论》
每天必看系列
要着币何用
不核逝
Zara 
每日必看
《张三弃暗投明》
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
《梅² 开² 二² 度²》
《梅² 开² 二² 度²》
有点，好听
刺激啊
《耍法律》
牛啊牛啊
《梅² 开² 二² 度²》
合适的不得了
6666
这是
张三：爷回家了！！！改伙食没（doge
《梅² 开² 二² 度²》
刑啊
\
笑死我了
┞┞┞┞┞┞┞┞┞┠┠┠┠┠┠┞┞┢┢┦┥┤┤┡┞┚┛┗┖┒┒┊┎┒┏┏┋┋┋┊┉┉┈┈┃││━┅┅┄┈┈┈┈┈┈┈┉┉┈┈┈┉┈┈┉┈┈┊┈┈┈┉┊┊┋┎┉┉┉┈┈┈┈┉┉┉┉┉┉┉┈┈┉┉┊┉┈┉
最离谱的是，他的口型全部都对上了
《梅²开²二²度²》
《宝贝》
太合适了
每日必看，优雅永不过时
不合适
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
还不错
《平行张三》
哈哈哈
哈哈哈
合适，但是我点赞（doge）
D4C
牛啊
这播放量米斯达乐死了
超凡张三
《宝贝》
.
平行宇宙的警察叔叔
:)《梅² 开² 二² 度²》
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
为什么要回来
come的喂
张三宇宙
994人
《错位时空》
遇到了雪糕刺客。
《  梅²  开²  二 ²  度²  》
三连有了
我靠，这是真的吗
KKSK
《警犬拉拉》
每日必看
梅开二度
诡计多端（bushi
张三狂喜
这句好搞笑哈哈哈哈哈哈
《梅开二度》
《星   际   治   安   官》
时空警察
:)《梅² 开² 二² 度²》
《宝贝》
758
利威尔兵长
1000+
《宝 贝》
《梅² 开² 二² 度²》
《张三》
    ，
每日一害
李四呢？
谢谢帮忙
这是我两个号
:)《梅² 开² 二² 度²》
好活当赏
:)《梅² 开² 二² 度²》
 火了撅我（迫不及待）
、
《梅开二度》
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
一样的宇宙不一样的张三
:)《梅² 开² 二² 度²》
（小朋友）
666！
牛逼兄弟
真有意思
投币未遂
曲对币有
:)《梅² 开² 二² 度²》
越来越刑
梅开二度
张三张三
810个人出来吧
《梅^开^二^度^》
《宝贝》
火钳张三
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
《梅开二度》
:)《梅² 开² 二² 度²》
耍法律
《take 警察’s hand 》
张三
梅开二度
《张 三 宇 宙》
《梅² 开² 二² 度²》
:)《梅² 开² 二² 度²》
非常合适
每天一遍，快乐无限
:)《梅² 开² 二² 度²》
火钳刘明
:)《梅² 开² 二² 度²》
法外狂徒张三
《张三的把戏》
:)《梅² 开² 二² 度²》
《梅开二度》
:)《梅² 开² 二² 度²》
我没币了
我没币了只有70个
《梅² 开² 二² 度²》
看来警察才是真的神，他这里说又是你代表他拥有主世界的记忆，一个普通人怎么能做到窃取平行世界的自己的记忆的。
《 宝 贝 》
D  4  C
《遇到事情不能坐以待毙》
每天一遍
“牵手”
《梅² 开² 二² 度²》
又
核逝
传送门00:00
[HOO]
《张三的多元宇宙》（doge）
传送门1：23
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
但他主动自首量刑从轻！
但他主动自首量刑从轻！
:)《梅² 开² 二² 度²》
。。。。。。。。。。。飘。。。。过。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
嘎嘎
:)《梅² 开² 二² 度²》
好家伙
曲对币对
百万填词
我要这币有何用？
笑死了
 《不装了》
.-+.
514万播放（喜
雪糕刺客
《梅² 开² 二² 度²》
梅开二度
:)《梅² 开² 二² 度²》
《梅
《梅² 开² 二² 度²》
:)《梅² 开² 二² 度²》
看到这，我直接划走，这叫什么，这叫紧急避险
kksk
kksk
:)《梅² 开² 二² 度²》
和逝？？？？？？？？
火了撅我(迫不及待)
:)《梅² 开² 二² 度²》
《怎么又是你》
给我削弱了
:)《梅² 开² 二² 度²》
死刑了
每曰必看
梅开二度
牵着警察手［滑稽］
绝对音感
《平行宇宙》
《大     宝     贝》
耍"警"戏
哈哈哈
宇宙张三
:)《梅² 开² 二² 度²》
D4C!!!
Bite him but can’t hold me a call
原BGM：《耍把戏》
《棒冰》
:)《梅² 开² 二² 度²》
梦中情贼
你币有了
实在是太优雅了
666
什么也没提
《再》
《同样的警犬》（张三=警犬
:)《梅² 开² 二² 度²》
超时空战警？
505人
不合适
让我看看
《宝贝》
《 本来想三连的 》
《梅开二度>
《梅² 开² 二² 度²》
我要这币有何用
每天必看系列
粉粉的t
这警察是时空战士吗？
张三卖唱
哈哈哈哈哈物理痛苦
梅开二度
:)《梅² 开² 二² 度²》
（梅开2度）
注意这个又
《百 看 不 厌》
合适，但是不合“法”
:)《梅² 开² 二² 度²》
:)《梅² 开² 二² 度²》
《梅开二度》
巜宝贝》
给你买一根钟薛高
无语的警察
这首歌的原唱是什么？
《再》
但我没币了
真·张三宇宙
:)《梅² 开² 二² 度²》
每天一遍
六百逗人冒个泡
吓得张把戏连夜抗着耍东尼背者阿禹ayy逃往警局
梅开二度
《  恭  喜  你  发  现  宝  贝  》
张 三 宇 宙
再来亿遍
每日亿遍
每周′必看
妙~啊
二周目，失败。
<又>
宝贝
终于等到你，还好我没放弃~
hooh
hooh
mp，抖音的人盗音频
《买根棒冰》
午
牛
不是平行世界吗？
公民
百听不腻
再战：《帷幕》
《梅开二度》
这个故事告诉我们，自首比坦白处刑低
梦中情犯
每天一遍，童年再见
《张三の削弱小曲》
NB
警察和无语怎么又是你 
准备投币
《耍张三》
优雅，实在是太优雅了！
“真•宝贝”
张三宇宙
《火了挖我出来》
原告：张东尼
00
好甜 〔dog〕
梅2F1
每天一遍快乐无限
我要这币有何用？
《张三音游》
快乐每一天～
我也就看了20几遍
わや乙あぴよおはよん
一天不看就难受
山さんユーザー
实在厉害。
火
liouinp
哈哈哈哈
我要这币有何用
kksk
绿
你要这币有何用？
接下吧，我最后的硬币（doge）
《再》
1天10遍
哈哈哈哈
优雅 太优雅了
我要这币有何用！
这剪的也太强了吧，up主出生时脐带是不是都是自己剪的(bushi)
《小朋友》
？意思是把警察的手拉了一公里警察呢？
kksk
《宝    贝》
世界线收束了！！！
不比原神抽歪几率的低
下次一定
xdpyjdcdsnsvs
火了踹我！（迫不及待）
恭喜你发现宝藏
棒冰，么
我要这币有何用
好家伙，平行宇宙
Good
∠( ᐛ 」∠)_
i
《宝贝》
西a
张三宇宙
《耍把戏》
￼好好
本周必看
每日必看。
one night in haiguan
合适，实在是太合适了！
不信谣！不传谣！坚决白嫖不动摇！
《梅开二度》
必须给个币。
《连环张三》
《小朋友》
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
人体
629个人呢
奇异博士的锅（确信）
平行宇宙
平行世界的警察叔叔
合适合适，罗老师亲自发话了！
好活
我要这币有何用（投了）
每天亿遍
☜ඞo▬▬◙▆▅▆▆▇▇◤
每天一遍，张三再见
极限押韵。i
十分甚至九分的概率
再来亿遍
空屏我来承包
————————————————————=☆=————————————————————
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
每日一看搞笑不断
...
....
....
.
好棒
我要这币有何用
马化腾
【你们】
时间线收束
hhgff
dilidili
下次丕定
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
这词写的，说up是当事人我都信
牵手？
我要这币有何用
警察：梦中情犯
优雅！
优雅！
你币有了
优雅，实在太优雅了！
优雅，实在是太优雅了！
每日必看
优雅
世界线收束
————————————————————=☆=————————————————————
D4C！！！！！！！！！！！！！！！！！！！！！！
优雅，实在是太优雅了！
下次一次
我要这币有何用？买雪莲吗
?
我要这币有何用！！[藏狐]​
《又》
张三说怎么了
签到卡，滴~
平 行 宇 宙 的 警 察
交代犯罪网络不算立功么
好听
好听
优雅，实在是太优雅了！
666
这币不要也罢
《又》
哈哈哈哈
我要这币有何用！！！
《再》
不合适（doge）
优雅！实在是太优雅了！！！！！！！！！！！！！！！！！！！！！！！！
白嫖失败
嗨嗨嗨
《宝贝》
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
我要这币何用
利威尔：别que
不合适（dog）
我要这币有何用
梦中情贩
《张三平行宇宙等犯罪历史》
我要这币有何用
How old are you?
《再》
744人
好
我要这币有何用
厚大处理
《再》
所以你只是为了牵警察叔叔的手？！！
张三宇宙
吓得阿禹连夜扛着张东尼跑路（doge：：
雪莲吃不吃
来观察敌情
张三宇宙
梅开二度
《优雅》
传送门：00:00
Dirty Deeds Done Dirt Cheap，豆浆~
牵手成功
我——想——要——三——连——谢谢（dna错乱）
我要这币有何用
张三的奇妙冒险
《牵着》
elegant！
入站必刷！
我要这币有何用
《真     刑》
可以啊
up主刑啊
不合适
优雅，实在太优雅了
D4C
离了大谱
买根棒冰
dilidili
好耶好耶好耶好耶好耶好耶好耶好耶
真理
homo特有的九大于十（喜
优雅，太优雅了！
优雅，太优雅了！
《耍把刑》
《耍把刑》
太妙了
yee
《时空行者》
强押+1
强押+2
刑把戏
哈哈哈哈哈哈哈哈
831
853
我要这币有何用!
有点不太对。
---————————————————=☆=————————————————---
kksk
111.4万
————————————————————————————————————————=qwq=————————————————————————————————————————
贺逝的不得了
真的是服了一天不看浑身难受
火钳流明
再看一遍
666
原告罗翔，律师罗翔
hai'h
直接自首
:)
[好家伙，变成每日必看了]
..
我要这币有何用！
小朋友你的妈妈在哪里呀（微笑）
我要这币有何用？
传送00：00
张李三四
《刑啊》
优雅
绝对音感
传送门2.22
传送门00:00
跳转
每天一遍，快乐无限
哇
去
q
火了叫我!!!
《牵着》
优雅，太优雅了!
传送门00:00
114.5(警觉)
赞114.5万个（恼）
恭喜你找到宝藏up主
我要这币有何用？
哈哈哈哈哈
一天一遍，快乐无限
我可以嗑了吗
只是张三变了，警察没变，从又字就能看出来
《那袋宝贝》
曲对人对
《梅开二度》
传送门00：00
ヾ(≧O≦)〃嗷~恭喜你发现镇店之宝
缉毒先锋
《梅² 开² 二² 度²》
670人
恭喜你发现宝藏up主
恭喜你找到宝藏UP主
哈哈哈哈哈哈哈哈哈哈哈哈
恭喜你，你发现了镇站之宝
583个张三正在观看
每日一遍
刑场で跃动する张三は、私の生涯不灭の信仰で、唯我法外狂徒は永远に生きている!
好奇怪，再来一遍
00:00
这个应该是原创吧，我之前在QQ看点里刷到过一个我的世界版的 
宝藏up主啊
冲冲冲
up主刑啊
传送门00:00
我要这币有何用
飞回00：00
跳楼00：00
n刷
时间传送00:00
别忘了点赞
恭喜保障找到你
嗨害嗨
恭喜宝藏up发现了你
D  4  C
梅开二度
66
“牵着手”
削弱の小曲
从电视上开始看了你两年了，今天给你第二个点赞
很难不投币啊
海关：又是你小子
传送带来喽！ 00:00
！
我绿了
《牵着》
传送门00：00
跳转00:00
二周目
牵手干嘛啊哈哈哈
传送门00.00
传送00:00
指挥部00：00
跳皮筋00:00
《 宝 贝 》
传送00：00
恭喜
张三：我刚进去就给我放了
那个警察是个替身使者，他的替身叫D4C
看不见我
。。
梅开二度
《 小 兔 姬 》
试图混入背景 
恭喜你找到宝藏阿婆主
呜呜呜呜
00：00
张三宇宙
《张三宇宙》
恭喜宝藏发现了你
传送门 00：00
警察是穿越时空者（确信）
00.00
传送门00.00
纯路人，我没有投币，此视频和我没有一点关系
恭喜你找到宝藏up主
已经一健三连
每天亿遍
up主，张三看见会把你怎么样
恭喜宝藏找到你
D4
传送门01:35
《此地无毒三百两》
开门见山
你币有了
警犬恐惧症
《梅开二度》
嗯～～～～～～～～～～～～～～～～～～～～～～～～～～～～
《又》
“妈呀还有意外收获！”
hcbn 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
正片开始
《梅开二度》
張3很无奈
恭喜你找到宝藏up主
牛逼！！！！
动感DJ
《叕》
《此地无银三百两》
:)《梅³ 开³ 二³ 度³》
D       4        C
dc4
kksk
我要这币有啥用投下去
很合适
宇宙刑警（）
:)《梅² 开² 二² 度²》
他好温柔，我真的哭死
坦白从宽x2
《怎么又是你》
恭喜你发现
传送门0:00
买什么棒冰这里有雪糕刺客三四线城市虽然有两三块钱的雪糕但油费谁出？()
明明藏好了，却还要不装了的张三是屑
杀破主钻下去
《又是你》
66666
这个视频比我生日晚一个小时 三连了
666
正片开始
弹幕为何如此整齐划一？（纯路人啊）
是谁教你剪辑的
BV1UY4y1A7wt
下次丕定
666
哈哈哈
恭喜你找到宝藏up主
恭喜你找到宝藏up主(传下去)
优雅，实在是太优雅了。
上头，开头见
这不原版视频吗
我要变成那个小崽 
高
自     我     暴     露
再来亿遍
666
哈哈哈
q
恭喜你找到宝藏up主(传下去)
还是第一次在b站上看到超过百万点赞短视频
《怎么又是你》
定
传送门来喽：00:00
耍把戏：平行宇宙
《耍刑法》
哦
跳伞00：00
！？，。。
《又》
这不是八岁？
↑homo特有的9大于10（悲）
张三审判曲 
呜呜呜
我看过我的世界版本的！！！
假装压抑
553
法外狂徒张三，在逃犯李四
恭喜你找到宝藏up主
wwww
ADWAD
投了，投了（指币）
  《张三宇宙》
哈哈真好玩
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈
上头！太上头了！
警察叔叔~~~~这句太洗脑了!!!
Zhongshan in parallel universe also carried a bag of calves
Forget it. I'll take you there
But he took the initiative to improve the quality
有雪糕刺客不能买
遇到事情
学废了
《核          逝》
DLC
牵警察的手是吧
meikaiersmd
张三说我只是有一点矮但已27
坐以待毙
见到警犬
这次被抓的概率本来很低
合适的不得了
哇
哈哈哈哈
《张三宇宙》
恭喜你找到宝藏up主
你口袋有那么大吗？怎么能装下这么多东西？
空中飞人00:00
1，25倍太牛逼了！
哈哈哈哈哈哈哈哈哈哈
张 三 宇 宙
耍张三
飞到00:00
恭喜你找到宝藏up主
ddd
空袭日本00:00
yui
既然大家都知道了，这戏我就不演了
跳楼00:00
生
百听不厌
kksk
《核逝的不得了》
两手空空我什么也没提
666
我
空间警察
欢迎回来
真不错
啊啊啊啊啊
WC
419人
抖音已盗
不合适 （doge）
抖音已盗
哇哦
看到张三的视频赶紧划走，这叫紧急避险
传送00：12
恭喜你找到宝藏UP主
是你找到宝藏up主
有没有一种可能，他只是想牵警察
kksk
法 外 狂 徒 张 三
注：张三一米九
《再来》
nnnnnnnnnnnnnnhnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
谁说的s
gththrtujtfrutyik67ujh67u4yh7uu5jh
跳楼00：00
梅² 开² 二² 度²＝(梅开二度)²
妙啊
空袭美国00：00
不点赞是吧？！直接把你送进pcs
关注
666
要求全文背诵
不至于不至于（doge）
跨时空追捕
我要这硬币还有什么用？用硬币砸死他算了。
我要这硬币有何用？用硬币砸死他！
恭喜你找到宝藏up主
无从下手
张三快乐曲
空投00:00
哈哈哈
BGM:耍把戏
第8次刷
恭喜你找到宝藏up主
懂了，警察的替身是D4c
求BGM
牛逼
下辈子一定
《不 打 自 招》
225
每日必看
空调00：00
莱昂教堂钟声缓缓敲来新年的轨迹！
阿禹连夜扛着张东尼回乡下
这玩意必须每天一遍啊啊！！！
恭喜你找到宝藏up主
不要刷弹幕！
我靠这罗翔老师讲的非常牛逼啊
《牵着》
跳楼00:00
宽大处理
恭喜你找到宝藏up主(传下去)
哈哈哈
这个音准太好了
这戏我就不演了
牛逼
《连环张三》
有点押韵
平 行 宇 宙 的 警 察
恭喜你发现了宝藏
梅开二度
是罗翔老师！
wc哈哈哈哈离谱的2创
每天一遍
警察会穿越
空调:00:13
666
其他300多个人能看见吗
  宝藏阿婆主
张三非常的刑
太行刑了
谁教你这么用绝对音感的
恭喜你找到宝藏UP主
败者食尘00:00
6
开幕雷击
耍毒吧
又？？？
恭喜你找到宝藏up主
嗨嗨嗨
66666666
不对劲
恭喜你们发现宝藏up主
掺了金坷垃一袋能顶两袋撒
梅² 开² 二² 度²
耍张三
抖音已盗
牛逼
，，，
。。。。
每日一遍，欢乐无限
《再》
《又》
宝藏up主！
牛逼
哈哈
恭喜你发现了宝藏
5
投币未遂
空袭1:11
恭喜你
斯巴拉西
平 行 宇 宙
恭喜你找到宝藏up主(传下去)
不能，有雪糕刺客
我的额头流下了激动的汗
公司计算机技术计算机三级凯斯卡卡快上课想看什么死
再来亿遍
只要你举报，一个刷屏的全部都没了因为那都是同一个人发的
fbbhbrffc
****************************************************************************************************
芝士世界的张三（bushi）
在哔哩哔哩这么久了我居然现在才知道没打15个就能升一级所以我每次都会粘贴这一句话
我开始忘记原句
警察穿越记
妙蛙种子吃了妙脆巧角妙进了的米奇妙妙屋妙到家了！
666
牛逼
666
罗翔
耍张三
自爆卡车
梅开2度
148.4万赞
这唱你牛牛牛
哈哈合适
6666
时间管理局
我的宝贝是一把AMR，可惜我有事不太会，总被队友喷……
法官、张3哭晕在厕所
a
《宝贝》
《梅开二度》
牛逼
6
平行宇宙
千万助攻
宝藏UP主
弹幕护体
削弱の小曲
《厚大音乐》
耍法律
惯犯张三
跳伞00:00
有人一起玩吗
空再看一遍00:00
WC
1000.2万
￴
恭喜你，看到这里不可能看清罗老师长什么样（doge）
看你小子刑啊
刑啊，给我耍把戏是吧
这剪辑真是绝了
棒冰
仔细
恭喜你找到宝藏 up 主(传下去)
。。。
恭喜恭喜吃f;>zfzfz
我只是来凑个字数的，你竟然发现了我
www
恭喜你找到了宝藏。
火钳刘明
來自彈幕的樣子
现在是以前009.5万好吧？我去这投币都有42.4万，收藏就有47.5万
还能扯到平行宇宙
恭喜宝藏UP主找到你恭喜宝藏UP主找到你恭喜宝藏UP主找到你恭喜宝藏UP主找到你恭喜宝藏UP主找到你恭喜宝藏UP主找到你恭喜宝藏UP主找到你恭喜宝藏UP主找到你
解
跳楼00:00
跳舞01:00
恭喜你找到宝藏up主(传下去)
《机智的张三》
哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
《梦中情贩》
咳咳
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
恭喜你找到宝藏up主
梦开始的地方
优雅太优雅了
抖一抖
^_^
不打自招
每天一遍
恭喜宝藏找到UP主
哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
每日必看
赶快报警，高度符合逻辑ior放进篮筐的风格和经历让他拒绝哦热推瑞特瑞特UI哟iu
擦擦擦擦擦擦擦擦擦擦擦擦擦擦擦擦擦擦擦
被抓的概率本来很低
《穿越时空的警察》
恭喜你找到宝藏
666
yee
合适
wc
wc
美女别发信息只是时间问题
来单来到进去还是一样慌的一批
刑啊，小张三
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
w
《此地无毒三百磅》
每日必看
哈哈哈哈哈哈哈哈哈哈哈哈哈哈好
传送回出生点00:00
(设置重生点)
牛逼
441个人666
 跳楼01:35
跳楼01:09
合适，但不完全合适。
好听
合～适～的～不～得～了～合～适～的～不～得～了～合～适～的～不～得～了～
嗑到了
会员固定弹幕 
炉中的火湮灭张三今生最后的痕迹。
传送门00：30
00:00
恭喜你找到了宝藏up主
合适
跳楼00:00
d4c
《又》
《火了把我挖出来》
真是好哇
《 宝 贝 》
此地无银三百两
牛批
笑死我了
恭喜宝藏up主找到我
跳伞00:00
罗翔秃了
恭喜你找到宝藏Up主
哈哈哈
《开端》
《每秒必看》
跳一跳:00:00
呜呜呜
恭喜你发现了宝藏
完蛋了，成功让我忘记了原歌怎么唱？
恭喜你找到了宝藏UP主，可喜可贺！！！
传送门00:00
棒冰，哈哈哈哈
已三连
卧槽，up主牛逼
《绝对音感》
《绝对音感》
梅开二度
《梅开二度》哈哈哈
《耍张三》
《220》
针刑呀
168？
《宝贝》
此地无银三百两
自爆卡车，哈哈哈哈
剩下的246人快出来，别藏着
跳楼00：00
优秀
《警察穿越记》
/
恭喜宝藏up找到你
跳楼：00:25
传送门00：00
恭喜你发现了宝藏
焯
299
为什么我没有早点听到这个
《梦中情贩》
《宝贝》
你币有了
《超时空警察》
齉齉爨纛爨灪齉齾龘靐齉爩龖灪麣鸾蘩齉齉爨纛爨灪齉齾龘靐齉爩龖灪麣鸾蘩齉齉爨纛爨灪齉齾龘靐齉爩龖灪麣鸾蘩齉齉爨纛爨灪齉齾龘靐齉爩龖灪麣鸾蘩齉齉爨纛爨灪齉齾龘靐齉爩龖灪麣鸾蘩齉齉爨纛爨灪齉齾龘靐齉爩龖灪麣
请收下我的硬币
梅开二度
帅
不打自招
利威尔直呼内行
跳转00：00
看到那么多没用的弹幕，真的饭
你想笑死老子 好继承老子的蚂蚁花呗吗
关于我没关注还天天刷道这件事
二十多只警犬，人言否
 恭喜你找到宝藏UP主主
《伶牙俐齿 字正腔圆》
棒冰
传送00：00
[《每天必看》]
黄绿合战！！！
能不能给我每个雪糕刺客[doge]
请各位发一条有意义的评论
恭喜你发现宝藏 
恭喜你找到了宝藏up主
火钳刘明
跳一跳00：00
跳楼 00:00
一天不看就难受
平   行   世   界   的   狗   子
叫阿婆煮针不戳
耍张三
两个字耍山
每日必看
不知道看几遍了
罗老师的连环张三
《耍法律》
跳伞00:00
恭喜你找到宝藏up主
恭喜你找到了宝藏up主
梅开二度
没比
恭喜你找到了宝藏up主
外狂徒张三
每日必看
耍警察
跨时空警察！！！
308个人吱个声
20:36
这个投币我控制不住
牛
《又》
《耍张三》
盘点张三变电音
罗翔老师：小伙子，你很勇哦，你用我的样貌，有经过我同意吗？
[onn]
一女女<请允许我笑一会
像啊，很像啊（无意义）
恭喜你找到宝藏up主(传下去）
真不错
都大半夜了竟然还有100多个人
我已经看 一亿遍了
跳伞00：00
火钳刘明
张三：召唤平行嘎子
恭喜你发现宝藏up主
巜再》巜 又》
恭喜你发现了宝藏
《大     宝     贝》
我超冰
《再》
hhhhhc
“又”
看完了对吧，那听听歌吧给大家推荐几首温柔到骨子里歌第一首：All We Do第二首：get you the moon第三首：I'll Follow You第四首：Landing Guy第五首
o▬▬◙▆▅▆▆▇▇
优雅，实在太优雅了！
恭喜你找到了宝藏up主
请收下我的膝盖
警察：抖什么？张三：我抖个机灵​
[傲娇]张三牵着警察蜀黍的手，那是他逝去的青春​
不装了
恭喜你找到宝藏up主
跳楼1：00
（宝贝）
《好家伙每日必看》
穿越：00:00
恭喜你找到宝藏up主
法外狂徒2张三的多元宇宙
有没有一种可能警察是刚才的那个警察，但张三是平行宇宙的张三？
跳楼：00:20
谢佳乐谢佳乐谢佳乐谢佳乐谢佳乐谢佳乐谢佳乐谢佳乐谢佳乐谢佳乐谢佳乐谢佳乐
恭喜你找到了宝藏up主，传下去
wc，1104万
不看一天难受，看了洗脑亿tian
恭喜你找到宝藏up主
会 穿 梭 时 空 的 警 察
hhh
这歌配这个真的很赞 
梅开二度
算了不装了我带你过去
警察穿越记
宝藏up
这币我要有何用？
《  汪  汪  队  立  大  功  》
警察：你还没有告诉我犯罪的网络呢！
梅开二度
跳河：00：01
传送门00：00
你这个张三是不是一米六（doge
恭喜你找到宝藏up主
1
我每天2个币，现在都没币了
跳楼00：00
666
白瞟失败
优雅！实在是太优雅了！！！
恭喜你找到宝藏up主
张三在旁边默默的看着
张三你变了
666
亿点矮
张三：警犬你个老六
[传送门]
恭喜你找到了宝藏up主
《刷法律》
重生00
重生00：01
原告：罗翔/张三/警察
传送00：00
《《《《《《入狱》》》》》》》
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
跳楼00：00
《 宝 贝 》
恭喜你刷到了宝
169人别躲了
你币有了
《核               逝》
牛逼
开 门 见 三
跳伞00:13
厚大处理
每週必看
跳楼5：00
好活当赏
恭喜你发现宝藏up主
《超级张三宇宙》
[每日必看]
.
恭喜你，宝藏发现了你。
new_24866653
你这个张三是不是一米六（doge
传送门1:35
坦白从宽 抗拒从严
果然，都是喊警察叔叔【doge 】
让人、
跳楼：00:00
跳河00:00
恭喜你发现宝藏。
死刑减刑还是死刑（doge）
张三宇宙
跳伞：00：01
不行，有雪糕刺客
每回听都有200多个人
《张三之平行宇宙》
这样队友就可以走了，张三真有你的
哈哈、鸡汤来了。
《      宝     贝     》
跳楼00:01
哈哈哈哈哈哈哈哈哈
好家伙，坑爹了
00:00
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
优雅，实在是太优雅了！
----@---……
传送00:00
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
跳楼00：00
当你看到这突然缓冲
《再》
每日必看
小
“又”
下次一定
空袭1:57
传送00:00
快100w了
mc版已经超过原版了
《梦中情犯》
注：快手已盗
恭喜你找到了宝藏UP主
...
114514播放(喜)
1145万的播放(喜
00:00
恭喜你发现了宝藏了
[520,85,"1-1",4.5,"看\n到\n警\n犬\n我\n血\n糖\n有\n点\n低",0,0,490,128,500,0,1,"SimSun",1]
[36,286,"1-1",4.5,"看到同样的警犬也有一样的反应",0,0,85,270,500,0,1,"SimSun",1]
[82,97,"1-1",4.5,"但回来\n见到警犬\n还是\n一样\n慌得一比",0,0,109,118,500,0,1,"SimSun",1]
[160,227,"1-1",4.5,"两手空空我什么也没提",0,0,183,225,500,0,1,"SimSun",1]
[185,182,"1-1",4.5,"警察很无语怎么又是你",0,0,220,194,500,0,1,"SimSun",1]
[192,119,"1-1",4.5,"算了不装了我带你们去",0,0,171,110,500,0,1,"SimSun",1]
[153,192,"1-1",4.5,"挖出埋在地下那袋毒品",0,0,156,194,500,0,1,"SimSun",1]
[116,249,"1-1",4.5,"这次被抓的概率本来很低",0,0,145,266,500,0,1,"SimSun",1]
[180,89,"1-1",4.5,"施工完毕  第一次不熟练 请多多包涵！！",0,0,114,185,500,0,1,"SimSun",1]
跳楼00：00
恭喜你找到宝藏up主
不合适！！！！！！
我要
时
迷 途 知 返
坎坎坷坷扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩
电饭煲多或覅不多绿扩或不付多不或寻扩或寻绿不扩寻扩扩付扩军女扩寻多扩不多扩付多不军寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻
火钳刘明
(doge)
NB
bilibili
bilibili
---————————————————=☆=————————————————------————————————————=☆=————————————————---
《绝 对 音 感》
这
优雅永不过时
《又》
00:00
00：00
是
又来到平时入境的
一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
《似曾相识燕归来》
《每日必看》
114514
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我姓张在家也排行老三
哈哈哈
妙啊
梅² 开² 二² 度²
恭喜你发现了宝藏w
恭喜宝藏up找到你
一
离谱非常的离谱。别抖音上演的那种呱唧军
妙啊
ji
00:00
恭喜你找到宝藏up主
悔呀二度
《平行宇宙》
哈哈哈
《牵于走了一公里》
mei zhou bi kan
《 宝 贝 》
自爆
o▬▬◙▆▅▆▆▇▇◤
跳楼：00:00
所有宝贝都在我店里
优雅，实在是太优雅了！
666
入水00:00
每日必看系列
恭喜你找到宝藏up主
哈哈
。
不打自招
但是有警犬在所以他手上有味儿会被发现
《牵着警察手走了一公里》
好活
牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁
165万赞
《每天一遍，忘记原版》
优雅，实在是太优雅了！
高级颜色
破案了，警察是小姐姐
“今天”
飞咯～～～～～～～～～～～～～～～～～～～～～～～～～～～～
飞咯～～～～～～～～～～～～～～～～～～～～～～～～～～～～
飞咯～～～～～～～～～～～～～～～～～～～～～～～～～～～～
再来亿遍
真刑
又来到那个平时入境的海关他很熟悉
《又》
[0,0,"1-1",9,":)《梅² 开² 二² 度²》",0,0,0,0,500,0,1,"SimHei",1]
传送00:01
恭喜你发现宝藏up主
牛！
又
火钳刘名
，
罗翔老师怎么还会唱歌了
传把戏00:00
每天一遍
恭喜宝藏找到了你
hhhh
跳楼00：00
哈哈哈哈
跳死00:24
下去00:21
恭喜你找到宝藏up主
警察叔叔请来瞧个仔细
(=^▽^=)
我看非常的不合适
明白了，犯了罪想减轻需要先藏起来再自首(手动狗头)
跳楼00：01
跳楼1：00
算了，不装了告诉你
警察叔叔再来瞧个仔细，两手空空什么也没有提
算了，不和你说带你过去。
_______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
[328,252,"1-1",4.5,":)《梅³ 开³ 二³ 度³》",0,2,625,375,500,0,1,"SimHei",1]
s
恭喜你找到了宝藏up主
恭喜你找到了宝藏up主
恭喜你找到了宝藏up主
怎么跳啊？
恭喜你找到宝藏up主
传送00:00
跳伞00.27
、
不能！有雪糕刺客！
宝藏
全场最佳MVP:警犬
恭喜你发现宝藏up主
。
夭
恭喜你找到了宝藏up主
.3...
每天一遍
跳伞00:00
飞咯～～～～～～～～～～～～～～～～～～～～～～～～～～～～
:)《梅² 开² 二² 度²》
张三永远滴神
优雅，实在太优雅了！！！！！
————————————>=☆=<————————————
[0,0,"1-1",4.5,"也有一样的反应",0,20,0,0,500,0,1,"SimHei",1,"M213,265L213,265L214,265L216,265L217,265L218,265L220,265L222,266L224,267L226,268L229,269L230,271L232,271L233,271L234,271L236,272L238,273L240,273L245,275L248,275L251,277L254,277L256,279L258,279L260,279L261,280L262,280L263,280L263,280"]
恭喜宝藏找到了你
恭喜你找到了宝藏up主
宝贝
欢唱
h
封面笑死我了
看到同样的警犬也有一样的反应
在这里
看到警犬我血糖有点低
好活
666
被发现也只是时间问题
低
没开二肚
已三连
每天一遍，快乐不断
e
:)
一键三连
优雅至极！
先赞后看，已成习惯
恭喜宝藏找到了你
跳楼00:00
！
憋不下去。
看不到我，
张
张
BLS图片BLS
oakslaksoskzlskxskixosifjehfodjfkdkejfkedkddkejdkekrkekdkekdkskdkdodkdldkdmdksxkdmd
《小朋友》
空袭日本00:00
《  D  4  C  》
跳楼00:00
《宝贝》
跳楼00：49
《每日一遍》
跳楼00:38
跳楼00：01
恭喜宝藏找到了你
恭喜宝藏找到了你
：）     《梅开二度》
好耶
恭喜你找到了宝藏up主
跳楼00：00
《 宝 贝 》
法外狂徒
跳不过去00：00
宝贝
----------------------------------------------------------------------------------------------------
跳传空00:00
莫名好听
《核逝的不得了》
焯
跳水00:00
每天必看不看难受
《      宝    贝    》
跳楼：00：00
跳楼00:25
一米九↑
平行宇宙
---————————————————=☆=————————————————------————————————————=☆=————————————————---
恭喜你找到宝藏up主
---————————————————=☆=————————————————---
恭喜你找到宝藏Up主
跳你nn00:00
警察：梦中情贩
每天一遍
雪糕刺客
下次一定
优雅实在是太优雅了
警察叔叔再来个仔细。
没
警察叔叔请来瞧个仔细
qqqqq
下次一定
空袭张三00:00
空袭张三00:00
空袭张三00:00
66
hh
优雅永不过时
不打自招。。。。。
每日亿遍，快乐无限！！！
《又》
跳楼00：00
————————————>=☆=<————————————
每天必看
填刑之王
跳楼00：00
=）
，
跳不了00:00
雪糕刺客
空袭UP主00：00
好家伙
恭喜你现up主宝藏
警察叔叔
恭喜发现了宝藏
跳下去00:00
一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一？
一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一?
跳把戏00：00
牵着警察走了1km
恭喜你找到宝藏up主
突破次元壁（doge）
突破次元壁（doge）
哈哈哈哈哈哈哈哈哈哈哈
！？！？？！
跳楼01：00
哈哈
3
跳楼00：01
恭喜你找到宝藏up主
————————————>=☆=<————————————
砍刀今天我血糖有点低
经常无语怎么又是你
警察很无语怎么又是你
跳楼00：00
跳楼
跳伞00：00
w
恭喜你找到宝藏up主
每日亿遍，快乐无限
所以说，一定不要有侥幸心理
不，我喜欢白嫖
《装不下去》
跳楼 00:00
恭喜你找到了宝藏up主
张三法宝
每日必看
跳伞00：35
罗翔是谁不认识
跳楼                                   败者食尘00:00
跳楼00：00
跳楼00:00
恭喜up主
跳楼00:25
不
跳楼00:00
跳楼00:00
跳崖00：01
跳舞00:00
————————————>=☆=<————————————
恭喜你找到宝藏up主
传送01：23
宝贝物理
跳飞机00：00
跳楼0:50
o
跳水00：01
空袭漂亮国00:00
《恭迎歌王》《恭迎歌王》《恭迎歌王》《恭迎歌王》《恭迎歌王》《恭迎歌王》《恭迎歌王》《恭迎歌王》《恭迎歌王》《恭迎歌王》《恭迎歌王》《恭迎歌王》《恭迎歌王》《恭迎歌王》《恭迎歌王》
跳飞机00：00
---————————————————=☆=————————————————------————————————————=☆=————————————————---
哈哈哈
？
恭喜你找到宝藏up主
跳楼00：01
忘记原唱系列
恭喜宝藏发现了你
《      宝    贝    》《      宝    贝    》《      宝    贝    》《      宝    贝    》《      宝    贝    》
《宝贝》
平行宇宙 00：49
又来到那个平时如境的海关他很熟悉
警察问你抖什么张三再也憋不下去
所有宝贝都在我这袋里
我全部交代求宽大处理
能不能先给我买根棒冰
看到同样的警犬也有一样的反应
真·时空警察
两手空空我什么也没提
“算了不装了我带你们去”
这次被抓概率本来很低
但它主动自首量刑从轻（自首比坦白量刑）轻
哈哈哈
非战斗人员请撤离
牛
跳伞00:00
00： 01
1（亿）公里
牵着                      警察            手走          了一          公里
原告：张东尼       敌方律师：罗翔
可怜的张三
嗨嗨嗨
---————————————————=☆=————————————————------————————————————=☆=————————————————---
《梅²开²二²度²》
法考加油
好家伙
传送锚点00：00
怕，太怕了
恭喜你找到宝藏up主
小伞？
梅开二度
恭喜你了发现宝藏
优雅 太优雅了
恭喜你发现宝藏up主
牛皮
---————————————————=☆=————————————————------————————————————=☆=————————————————------———————————————
---————————————————=☆=————————————————------————————————————=☆=————————————————------———————————————
特
恭喜你找到宝藏up主
但是张三服从量刑
跳楼0.01
《二周目》
恭喜你找到宝藏up主
---————————————————=☆=————————————————------————————————————=☆=————————————————---
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
每天必看
每周必看
空袭up主：00：00
看不见我
求野生字幕菌
梅开二度。
核逝的不得了
跳楼00：01
跳崖00：38
空袭00：01
起飞00：07
优雅
恭喜你找到了宝藏up主
恭喜你找到了宝藏up主
有亿点矮但已二十七
跳楼00：35
跳楼00:00
跳楼1:35
《不打自招》
跳楼00：00
666
《绝对音感》
《梅开二度》
空袭00：00
---————————————————=☆=————————————————------————————————————=☆=————————————————---
---————————————————=☆=————————————————------————————————————=☆=————————————————---
《又》
《又》
跳楼00:00
优雅，实在太优雅了！
耍刑法
不大合适
恭喜你发现了宝藏
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
跳崖00:01
跳楼01:00
跳飞机00:01
跳把戏00：00
传把戏00：00
奶奶的！
优雅永不过时
《梅² 开² 二² 度²》
能不能先给我买根棒冰？
不合适
张三很怕狗,四枝发抖,额头流下了汗滴
跳楼00：00
厎！
00:01
／
跳楼00：00
灰常怪异
梅开二度
大宝贝（doge）
摊牌了！
空袭张三00：00
空              袭                  U                  P                    主00：00
跳崖00:24
D4C
跳楼00：59
跳楼00：00
削弱小曲
跳伞00:25
bbbbbbbbbbbbbbbbbbbbb
火钳刘明
空袭00:00
好活，当赏
⊕Y
空袭张三00:00
跳伞00:00
懂了，下次坦白前先装成自首（bushi）
跳楼00:00
1:00
跳楼1:00
跳楼01：00
传送00：00
跳崖00:02
恭喜宝藏找到了你
紧张的小曲

