1
1
1
天啊这是大s来现场了吧
这个也好像哇 惊了
111
这个抬眸绝了………
11
好像巩俐啊
1
本人啊！！！
1111111
？？？？？确定不是本人？
1
！！！！！！！！！！卧糟！
妈呀
1
已经开始像了
一模一样
好像
好像！
挺像
哇
好看tt
像的像的！！
111
哇哇哇
好像
我靠
这个好像！
11111
1
这是仿妆么这是换脸
111
111
可塑性也太强了
哇，卧蚕绝了
11111
1111111
1111111
1
哇giao好像
111111
 1111111
11111111
1.1万粉丝，不就相当于是1:1还原了嘛，所以不关注了
1
1
1
11
111111
梅艳芳我眼泪直接就下来了啊啊啊啊啊
111
1
这一定是魔法
这个不太像，但是还是很美
绝了
陈乔恩才像
巩俐好像！！
现在是1.1万粉，2.2万播放
1
1111111
1111
111
111111
1111
1都打累了
11111
哇，好好看
这不本人吗
是本人
11111
1
巩俐最像
牛
1111111
这个最像
1
11111
11111
111111
11111
每个都好像！
1111
1
111
1111
我去
11111
？？！！！！！！！
666
111
111
11111
11111
111
11111
卧槽
卧槽
卧槽这个好像
111
九敏
1
后面三个都不太像，但是妆容真的绝了
马蓉
11111
1！
哇塞
这就是本俐
哇靠
像yooa
这就是人脸的可塑性吧
111111
1
1
1
1
是本人的程度
1
11111
1
1
？？？？？？？？
哇！！！！！
1111
好好看啊
1
好看！
1111
1
朋友们她是不是有什么魔法？
1111
拜托她超级像吴宣仪好吧
鼻子很关晓彤
这完全不像啊，你们在吹些什么啊
巩俐真的像
??!
1
卧槽
太好看了啊啊啊啊啊
1
1
1
哇
吴宣仪达咩！！
绝绝子阿呜呜呜
虽然但是，一模一样
1
卧槽卧槽卧槽
1
？
1
111
 表白BGM！
BLACKPINK！
这一段BGM是BLACKPINK的！
表白BGM
曲对币有
1111
刚刚那个不像
1
这不比关晓彤好看！！
最像巩俐
这是易容
？
求BGM哎嘿嘿嘿
好像！！
1
11111
1
绝了
1
1
1
牛
厉害呀
我去
1
好厉害啊
11111
太强了，好像呀
1
好好看呀
1111111
我不相信，
1111
1
太像了你好厉害
每个都好像
好像！！
不是很像
自己刷的弹幕吧
不像吴宣仪啊比吴宣仪好看
111
11112
这得是易容级别的手艺
太厉害了
1
1
这是仿妆？这不是易容术？
1111111
最像巩俐
1
？？？？
1
好看，但不像
像
好看
我靠好像
哇擦
1
111111
挖槽
111！太像了这个
太厉害了
牛逼
666
绝了！！！！
111
巩俐分巩
11
让你仿妆不是让你变身！
好像
1
1
？？？？？？！！！！！
我的天
梅艳芳的风骨和气质包括这一场临别演唱会的那种情感都不是简单一个仿妆就能仿出来的
怎么比本人还好看
好强！！！！！
1
11111111
卧槽
梅姐！！！！！泪目了！！！！
111
1
1
1
1
1
1
太强了
比关好看不至于。。。关的更有韵味
1
什么时候来一期和TT合作的合集 多发点 容易刷到你
这是怎么做到的
111
111
11111111
11111111
前三个超像！！！
我靠！！！！阿梅！
牛牛牛
好累啊化这么多妆
绝了！
1
牛逼死了
像石原里美
第一个最像
111
up好美
111111
姐姐太牛了！！
1
11111
1111
！！！
1111
吴和关不像，司藤有点不像，其他本人来现场系列
太像了吧
1
1
提前像了
1111
嘴巴涂的太艳了
姐姐好棒啊
没有关晓彤好看，
吴宣仪！
1111111
111111
1
好厉害
没有牙 差评（doge）
也想
我去
1
真的有点像
11111
 太牛了
好像！
好绝
天哪
！！！！
！！！！！！
真的都有那味
1
绝了
11111
1
1111
1
1111
1111
这个也好像！！
1
1
1
1
@巩俐
1
111
仿妆不仿人噢
大佬出教程吧
卧槽！
我直呼内行
最后一个咋感觉有点像程潇
果然美人是相似的
11111
1
好美！
哇
哇哦
卧槽本人吗这是？？？？？？
巩俐对了，别试了
太强了
1
脸太长了 左右不对称
啊啊啊啊啊啊梅姐
这个有点像吴宣仪
太像了
全翻车了
感觉嘴一撅就抓住精髓了哈哈哈
不像
1111111
1111111
这个像吴宣仪
她只是在b站粉丝少，她在抖音也有号的。
11111111
气质很有
骨相跟巩俐最像 梅艳芳也类似 所以效果最好
1
1
1
我靠靠靠我震惊了这个
厉害了1：1
1111
111
1
每个都好像啊
1
真厉害
好厉害
好好好
有点像水子哥
好像
这妆好帅啊
11111
1
不像
1
明明关晓彤好看多了好吧
这个不像，别的可
牛逼牛逼牛逼牛逼
1111
后面两个不像
牛哇
太厉害了！！！
111111
111111
好强
1
这是仿妆又不是cos！！
这个最像！！！
对不起，但是好像鞠婧祎
前面仿吴宣仪不觉得特别像，仿司藤反而像吴宣仪
没一个像啊这
1
草草草草草草
111
？这也不像啊
哇太像了
1
11111
1
1
1
111
牛逼
最后一个像秦岚
好像
好像啊
一毛一样
懂了 吴宣仪像巩俐
每一个的眼睛都好像，眼神都好像
这个不像
111
好厉害
1
1
请问这不是本人吗？
1
1
1
真的好像！
？
？
这个有点胖
最喜欢这个
巩俐跟梅艳芳的最像！
1
妆仿的好厉害
1111
111
司藤不像
比吴宣仪漂亮
11111
11111111
111111
不像，但是很漂亮
巩俐最像
111
1
说比关晓彤好看的是认真的吗？我觉得气质和脸不如关啊
牙齿不像吴宣仪（doge）
11111
啊啊啊啊啊啊啊
巩俐耶!
卧槽
1
11111
1
这个眼睛太像关晓彤了，关的眼妆就是这样子的
1
我
这个up的眼睛竟然也可以塑造成任何一个人
中森明菜
姐姐偏爱巩俐！
1
求这里bgm
1
1
11111111
111
1
好强大
好像
1
！！
卧槽像！！！！！
好像
真的好像巩俐！！
像！！
有点像
这，不像
1
1
1
！！！！我趣有、像的
111
11111
1111
哇哦～哇~
1
一比一
妈呀
1
前面水子哥哈哈哈
比景甜还好看
震惊了
1
比关晓彤好看
1111都很像
111111
好像
牛逼
这个很好看但是有点网红脸哈哈，不像关晓彤
关注啦
绝了
1
有点感觉
好像啊
1111
我去！！
除了巩俐，其他的像吗？
1
我怀疑她把这些明星绑来录了这个视频（bushi）
虽然没有原本的美，但也超美了
111
11111
这个不像
1～
梅艳芳绝了
都是高难度啊～
厉害了
像蓝盈莹
景甜眉毛跟眼睛的间距可不是化妆能弥补的，当然不像。
1
1
鹿晗来了都迷糊
1
1
11111
1
11111
1
哇哇哇，好厉害的姐姐
1
太像了吧
1
1
1
111
好像
好好看啊
眼神也像！
1
很像巩俐.
这个还真是关晓彤更好看些
好像
111111
1111111
111111
卧槽是真的像
up主的嘴巴很特别，所以能抓住精髓
这个口红太红了
up主的嘴巴很特别，所以能抓住精髓
up主的嘴巴很特别，所以能抓住精髓
像吴宣仪版司藤
1
111111
吴宣仪！
1
好像
牛呀
牛逼
卧槽
一毛一样
11
111
1111
1
卧槽
111111
11111
好像
1
1111
哇
已经开始像了
卧槽卧槽绝了！
11111
真的像
1111
11111
绝了
这太像了
好强
人家说了是仿妆！！！妆！不是脸
11111
这个艺伎造型好像 我惊呆了
好我答应了
像张韶涵
关注了，希望能出妆教啊！
一模一样
1
我的天太像了！这得用多长时间呀啊
比景甜都好看
这个不像
不像但也好看
11111
这个不像
就这个不像
最像了
1111
11
111
111
111
我的天
我的天
这个有点像中森明菜
！
！
确实好像都像嘿 不化妆也是
哇
2
11111
白骨夫人配音毫无违和感
最后一个像秦岚，人间富贵花她的骨架子撑不起来
最像的难道不是刘丧嘛
你更清新一点，眼神柔和，人更端庄
我擦
1
怎么不像呢
111
1111
1111111
这个比关晓彤好看
吴宣仪还是算了。。。。
1111
11111
1111111
111
救命 靓女
1
好像斯琴高娃
1
不像
第二个可以
第三个绝了！
比关晓彤好看
?
1111111
哇
哇哇哇
这不是像祝绪丹吗？
?
1
我喜欢这个！！！
111111
11
梅艳芳啊啊啊
太像了吧
1
1
1
1
111111
这个其实不像关晓彤，但还是好美！
1
1
比关晓彤还漂亮！！！
哇，一模一样
聚聚到处跑
水单推愤怒了哈哈哈哈
这个不是真人吗
塔塔！
111
11111111
1111
111111
这个帅！
后面两个不太像。但是妆造都很棒，
卧槽
好像啊
巩俐的骨相仿不出来
1
1
1111111
刚刚的仿的梅艳芳也像巩俐
1
1
111
1111
巩俐最不像
好惊艳啊！！
像
大可不必踩吴宣仪哈
1111111
这叫乔装吧，太像了
完了我开始脸盲了哈哈哈
我觉得超级像
。？？？？
有点像梁博。。
111
不像晓彤，但是很好看
11111
仿妆不仿人啦
1
只有巩俐像
真的像!
111
1
1
1
假发差点意思
1
我的天
1
1
你太像功利了
1
1
11111111
像陈乔恩
？这不是本人
嘛呀，全都好像真人复刻啊
是仿妆，不是仿人哦！
卧槽
1111
11111
1
1
1
下颌线是真的棒啊
这个不太像呀
11111111
好像长发洪世贤
1
一模一样！
我趣妈咪tql！！！
草，太像了
1
1
1
1
太厉害了吧
卧槽！
11111
我靠我靠我靠我靠
像十元
1
1
像！
李小冉
大s脸更短
1111111
1
梅艳芳好像啊
像极了女娃的minie
1
1
111111
1
1
1
1
111
虽然但是还是觉得关晓彤那个镜头更有感觉
卧槽111111
绝绝子11111
1111
1
111
家人们仿妆不仿人啊 ……………
1
1
1
1
绝了
是可以去做替身的程度
11111
1
1
我在快手上就关注了，你现在又刷到了你。
本人吧我天
不太像景甜，像韩艺瑟也是大美女
现在关注我就是老粉了
1
1
不像
现在关注以后就是老粉了
原来易容是真的！
11111
这是BP的歌
有点
最后司藤不太像
好像
什么歌什么歌
！
1111111
111111
1111111
11111111
？！！！
1111111
1
好像没人扣一
11111
卧槽好像啊
这真的换脸啊
我看傻了
1
我靠
救命啊真的越看越像
？？？？？？？？？？？？？？？？？？？？卧槽
1
！！！！
1
111111
1
1
1
1
1
卧槽卧槽卧槽卧槽
？！！！
，
BLACKPINK BLACKPINK BLACKPINK
1
一毛一样
吴宣仪达咩！
一模一样
太像了
终于找到我感觉不像的了(可能因为看了好几遍电视剧)但是也好看
这歌是什么！？
每个都好像
吴宣仪口区
1
111
1
1
11
11
1111
1
1
1111111
？？
？？
求石原里美的
哇！！！！！
11111
11111
11111
11111111
主要神态都好像
卧槽，这些也太牛了吧
中森明菜？！
1
小选！
爱了爱了
11111111
哇啊啊啊啊啊简直本人啊啊啊啊
1
111111
姐姐你太牛逼了！
救命，太好看了！
卧槽 这个好像
1
1
1
泪目，真的像梅姑！
像啊
Bgm 西楼别序
1
我觉得你比关晓彤好看！！！
！！这根本就是同一个人嘛！
我凑！牛逼！
我凑，绝了！！！
1111
11111
我靠
卧槽
卧槽
你是仿妆还是仿人？
这个关晓彤好美
像！
佟大为？
？
？
哇姐姐牛逼
1111
咋像石原里美
？？？？？
这个像巩俐
111111！！！ 梅姐
1
1
我觉得还和张含韵像
！！！双厨狂喜
111
好好看好像
好漂亮
还不错啊
11111111
不像
不像
哇塞
1
好像
11111111
我去！！
1
1111111
石原里美
石原里美
不认识
这个不像
111
火钳刘明
1
1
1
1
中医非常注重小肠，因为小肠是第二个心脏。小肠。是由关元穴来管。关元穴在临床上面，由于是近取穴，所有腹部的病，像小便不好啊、妇人妊娠时不下。
绝了绝了
1
1
1
11111111
像吴佳怡
这是魔法吧
？！
1
太像了
1
111
1111
11111
？？？？？？？？
1111
刘丧
111
1111
111
11111111
？BGM？
1
1111111
1
1
1
这个像吴宣仪
关注了
1111111
是叫本人来拍的吧，太像了
哇哦～
漂亮～
1
这是真牛逼
1
1
发生了什么？我回去再看一下
111
莫名吴宣仪哈哈哈哈
1
1
这个可以。
出巩俐的一直是可以的
111
woc
哇！！
？？？
1
？？？不是本人吗
？？？我惊了
！！
1111
111111
1
这个真的绝，好像！
？？震惊
111111
卧槽111111
我去！！！！！！！这也太牛了！！！！！！！1111111
1111
卧槽
1111
111111
11111
111
1 。
主要是脸百搭
长得像孔雪儿
1
111
？？？
像！
1
这个像中森明菜哎
比格格漂亮
你比吴宣仪漂亮
1
？？？？？
卧槽
太厉害了
1
厉害
像
塔塔
挖槽
1
1
陈乔恩
1
吴宣仪打咩
要去派出所备案
？？？
好像啊。
11111
1111
我超，太像了
11111
11111
我不信
家人们是仿妆仿妆！！！！
牛逼
巩俐真的最像
111111
卧槽
这个不像 
这个不像 
姐姐您就是干介个的
wc
气质不像
这个感觉也像吴宣仪
11111111
脸型眼睛还是不行
比景甜好看
1111111
有点像蓝盈莹欸
1111
1111
WC，一模一样
1111
爱了爱了
像巩俐
绝绝子
卧槽
1
11111
有点像那个感觉！
11111
救命太像了
卧槽
像
可以
好看
已三连
厉害
？
？？？
好牛
好像
我的丧丧安排！
卧槽？
我觉得这个比晓彤还好看！
王俊凯？
1
1
1
11111
牛逼
卧槽这是本人吧
?/???
1
仿妆不是仿人
！！！
发生了啥？每一个都这么像
感觉有几个不太像，但是up是真的挺好看的
一模一样
哇呜
太牛了吧，厉害厉害
1：1
1
1
1
1
1
1
1
仿妆不仿人了啦
都说了是仿妆了啦，姐姐只仿妆，不仿人
太强了
哇 卧槽
芜湖！
！！！！
！！！！！！
？？？？？？？！！！！！
111
111
1
这个不像哈哈哈
1
卧槽
卧槽
卧槽
卧槽
卧槽
卧槽
侧脸不像
求这里的bgm
1
牛啊牛啊
梦的开始
好像
11111
1
哇哦
1111
1111
这个不像
这哪是仿妆这是易容术
卧槽？？？？？？
果断关注
？？？？发生甚么事了？？？
 Baby  you touch
1111
巩俐仿得很像
绝绝绝
1
像十元）
我惊了
关晓彤有点不行
好绝好绝
这个也像诶！
1
不仿都好像
111111
牛牛牛
吴宣仪不太像
1
好像小学语文老师
11111
太像梅姐了
你管人家仿什么
让你仿妆，你这是请来了本尊啊！！
11111
太像了
卧槽  没想这么像
像张天爱
一模一样
少拿真人骗我
吴宣仪这个好像
哎，我手机响了吗？
我有这币有何用？
1111
为什么觉得不化妆像吴宣仪
卧槽
？！！！！这是本人吧
怎么做到每个都这么像的？
这个一点也不像，前几个都好像呀。
这换脸了吧？
这不是同一个人？
11111
11111
11111
1111
11111
不像
1
绝了绝了
1111
1
1
！！
1111111
1
11111111
我觉得你最像蒋勤勤
本人吧？我去
我靠…！！！
少拿原图骗我！
1111
1
1
1
1
1
？？？？？？
我超
WC
太像了
你这那叫仿妆 你这是易容吧
好美！
孔雪儿
一个都好像啊
1
1
1
111111
1111111
1111111
太牛了吧
为什么！这是为什么？
姐姐！！
1
卧槽有内味儿了
司藤！！
1
？为什么？这么像？
1
我的天 感觉一模一样
这就是长了一张大众脸吗
1
我靠
1
已经开始像了
？？？？卧槽！！！
？？？太像
巩皇啊
11111
1
1
1
1
牛逼！！！！！
11111111
1
像龚蓓苾
每个神态都贼像!
是仿妆噢！不是仿人
11111
11111
11111
再来颗痣，绝
巩俐真的好像啊
1
卧槽
牛批
我惊了
天呐
不像
这个不太像吧
火钳刘明
11
1111
！
！
这可是连关晓彤都说美的人吗
无惨
好美啊！！！
1
最讨厌这种up主了，拿原片糊弄我们
woc
哦吼
1
牛啊
11111
让你模仿 没让你超越啊！！！
让你模仿 没让你超越啊！！！
让你模仿 没让你超越啊！！！
111
1
这个不像
这个也不像
吴宣仪艺伎回忆录和关晓彤这个都不像
后面四个都不像，前两个是真像
1
1
这个珍珠项链好像破产姐妹Caroline的那个！
1
11
卧槽
1111
不是，观众们还记得像的话扣1迈？1111
我去这是把原主拿出来了吧？！这么像
1
不像
不像
11111
1
？？？？？
基本都好看但是不像诶
111111
1
BLACKPINK！！！！！！
111111
11111
像
这是本人的号吗
仿妆肯定不是跟那个明星一样，只是仿妆，不是仿人
1111111
好像
这个最像！
111111
啊，我觉得我脸盲了
111111
超级像啊
好美好美
我觉得这都是易容了
彤姐排面
我手机真的吓掉了
不好意思，仿妆不是仿脸望知道
后面几个都像吴宣仪
曲对币有
11111111
1
1
卧槽！
这确定不是本人?
我靠11111
1111
11111111
1
1
1
好牛
好像啊
1
11111
1111111
有点像！！
梅艳芳仿的最好
！！！一模一样
不像晓彤呀(个人想法)
0.9
1111111
1
11111
11
111111
1111111
11111
好像啊！！！
我靠我靠一模一样
我靠一模一样
111
111
1
 ，1111
111111
1
1
1 呜呜呜
111
不，你该像你自己，仿妆不仿人
11111
提前1111
1111
111
最后一个比前面那个更像吴宣仪
我的入坑视频啊啊
牛
1111
爱了！爱了！
为什么我觉得比吴宣仪还好看？
1
7
救命！开局就这么像吗
1111111
1111
1
易容术!
爱你啊！
11111111
仿妆不仿人
2
1
也挺像童谣
高能合集
吴宣仪演司藤
有没有想娶她当老婆的念头
1111
1
1111
1
1
1
up本人长得就很像吴宣仪
一模一样
111
1
1
卧槽一摸一样，巩俐声音好好听啊
我靠
1
关晓彤有
1
天啊
哇
像甘婷婷这个
我天这个绝绝子！
好吓人哟
仿妆不仿人
1
啊这个不像吧
？？无脑吹了吧 后面一点都不像
他人即地狱
你是巩俐本人把
救命 真的不是ai换脸吗
111
1111
1
1
1111
1
好像啊
？
Sp灯灯 放大了
啊啊啊
好像
NB
1
好仙
美丽
bgm好评
1111111
我擦
好厉害
1
沃日
1
1
1
仿妆不是防人，主要看妆容啊
1
1111111
1
我擦
司藤好像！！！
就吴宣仪和关晓彤比较像
1
1
1
好像
不像但好看
1
111111
11111
这个虚影好像朱一旦啊
11111
11111
1111
111
11111111
哇，这个真像
111111
关晓彤不像
这不是一模一样？
1111
111
1111
太厉害了
1
哇，一模一样
1
111111
啊，神仙神仙 
你竟然学会了千古流传的易容术
老婆，我来了 
天涯仙女下凡
有点司藤鸭子了 
这还不像？是不是DNA一样的才算像啊笑死了
1
天啊啊啊啊啊
卧槽！
111
1
网红滤镜有点
1
1
1
好像苏青啊长得！就是电视剧原来你还在这里面的莫郁华
？？？？？
人家是仿妆，不仿人
1
卧槽 比原版好看
1
11111111
哇
简直一模一样
这个有那种女孩长大了点的感觉
真的太牛辣！！！
woc好像
卧槽卧槽卧槽
卧槽
这合理吗？？
11111111
666
1
像！
求甄嬛甄嬛
1
1
1
woc。
1111111
我靠
我靠
1
111
111
11111
这个像
？
我惊了！！！！！
好牛！！！！！
仿的妆容真的像！！！！
1
！！
！！
姐姐，你真的好像《龙日一你死定了》这个电视剧的女主
好像平次的妈妈
！
感問BGM
模仿谁像谁
1
1
1111
1
牛
111111
1
1
这个不太像，景甜为什么感觉更白更贵
1
卧槽这就是巩俐啊
她原本就长的有点像吴宣仪
1
1
1
111
牛逼
绝了啊
11111111
1
1
0
1111
11111
111111
不像
好像
陈乔恩？
哇
1
巩俐好像
卧槽
比关晓彤好看
好香啊
好像啊
1
这不是一模一样
1
我靠
太像啦
比原版漂亮
比关冷艳
牛的牛的，牛的牛的，牛的牛的，牛的，牛的，牛的，牛的。
好爱
禁止邀请本人！
仿装的让我想起大司马
111
呜呜呜呜姐姐
NGM:敏雅《你和我》
这个确实不太像
简直是一模一样
111111
11111
1
1
梅艳芳和巩俐都好像啊
1111111
仿妆我只服bobo

