恭喜你发现了宝藏
火钳刘明！！
恭喜你发现了宝藏。
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
希望大家能有幸看到，抽出时间好好看完
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜你发现宝藏
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
弹幕全是“恭喜宝藏发现你”
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
295个人呢？
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝网暴（传下去！！！）
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
拒绝网暴（传下去!!!）
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
拒绝网暴
拒绝网暴(传下去!!!)
拒绝网暴（传下去!!!)
拒绝网暴（传下去!!!)
拒绝网暴！
不只1个
“一百年前菜市场口看人砍头，一百年后楼下看人跳楼’’
拒绝网暴（传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴
拒绝网暴
拒绝网暴
恭喜宝藏发现了你
恭喜你发现了宝藏
恭喜你发现了宝藏
好棒耶
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴（传下去!!!)
拒绝网暴(传下去!!!)
拒绝网爆
？？
其实我们真的，很幸运啊！
拒绝网暴(传下去!!!)
hahahahahahahahahahahahahahahahahahahahahahahahahahaha
恭喜宝藏发现了你
冰冰加油
拒绝网暴
拒绝网暴
恭喜你发现了宝藏
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴！
什么意思
恭喜宝藏发现了你
恭喜你发现了宝藏
拒绝网暴（传下去！！！）
拒绝网暴
恭喜宝藏发现了你
理智评论！
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
恭喜你发现了宝藏
拒绝网暴(传下去!!!)
好好看看自己的脸
拒绝网暴(传下去!!!)
拒绝网暴（传下去!!!)
拒绝网暴(传下去!!!)
那1000个人快传下去
拒绝网暴(传下去!!!)
拒绝网爆！！！！
拒绝网暴
拒绝网暴（传下去！！！）
拒绝网暴
恭喜宝藏发现了你
拒绝网暴（传下去！！！）
！
制高点的施暴者往往更恶毒
好好看看自己的脸
其实我们真的，很幸运啊！
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
呼吁从未停止，网暴从未消失
拒绝网暴(传下去!!!)
"不存在任何被迫"
拒绝网暴（传下去！！！）
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
。
拒绝网暴(传下去!!!)
拒绝网暴
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)。
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
为啥都是黄色的
拒绝网暴
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
网吧
恭喜宝藏发现了你
拒绝网暴！！！！！！
拒绝网暴(传下去!!!)
拒绝网络暴力
拒绝网暴，三思后行！！！
拒绝暴力
拒绝网暴（传下去！！！）
神作
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
刷恭喜的可以发之前想想 吗
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
拒绝网暴（传下去!!!)
封面：解救罗先生
我还以为我没有开弹幕
我们所经历的一切是发展之中必然的，尽管我们仍可以改变一部分
这一句吹爆
拒绝网暴（传下去！！！）
你干嘛哈哈哎呦
恭喜宝藏发现了你
拒绝网暴
拒绝网暴！！！
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
哇
拒绝网暴
我也曾想过一了百了
。。。。。。。。
拒绝网爆
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
泪目
拒绝网暴(传下去!!!)
1
拒绝网暴
拒绝网暴（传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
罗老师
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
在
拒绝网暴
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
0
拒绝网暴(传下去
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
拒绝网暴（传下去！！！）
拒绝网暴
拒绝网暴（传下去!!!)
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴（传下去！！！）
拒绝网暴
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴（传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴（传下去!!!)
却丝毫不在意她也是一条生命
。。。
？
恭喜宝藏发现了你
恭喜宝藏发现了你
哇
？
抱歉了up 我囊中羞涩了
拒绝网暴
！！！
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴
拒绝网暴(传下去!!!)
拒绝网暴！
拒绝网暴(传下去!!!)
所谓的传下去有何意义，是证明你的存在，还是证明你的参与？那行动呢？在现实中你们的行动呢？传下去无任何意义，这个视频是用于带给你们思考的，而不是用来喊这一句口号。记住，这不是重于参与，而是重于思考。
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
恭喜你放学别走
《内向》
这不三连就过分了啊
拒绝网暴(传下去!!!)
恭喜你发现宝藏
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝网暴（传下去!!!)
拒绝网暴（传下去!!!)
我黄方的
拒绝网暴（传下去!!!)
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
.
“求助的话语终究被扼杀在摇篮之中”
拒绝网暴(传下去!!!)
"加害者""被害者"重读好评
拒绝网暴从你做起
拒绝网暴(传下去!!!)
宝藏发掘1/？
校园暴力
拒绝网暴
拒绝网暴（传下去！！！）
拒绝网暴（传下去!!!)
现在审视你自己…是个怎样的人呢
奇蛋物语
为什么不能发其他颜色
拒绝网暴（传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴
压死被施暴者的不是语言，而是冷暴力。
？？？
唉
拒绝网暴（传下去！！！）
，
不止一个
哈哈哈
拒绝网暴(传下去!!!)
拒绝网暴（传下去！！！）
拒绝网暴(传下去!!!)
恭喜你发现了宝藏
“键盘骑士”
拒绝网暴(传下去!!!)
为什么都是黄字
拒绝校园暴力！（传下去！！！）
恭喜宝藏发现了你
拒绝网暴
没杀人的杀人犯
拒绝网暴（传下去！！！）
拒绝网暴
拒绝网暴(传下去!!!)
因为不被理解并被质疑沉默的不止一个…
谁杀死了知更鸟
拒绝网暴(传下去!!!)
拒绝网暴（传下去！！！）
好
拒绝网暴（传下去!!!)
拒绝网暴(传下去
恭喜宝藏发现了你
拒绝网暴拒绝网暴拒绝网暴拒绝网暴
拒绝网暴（传下去!!!）
拒绝网暴(传下去!!!)
泪目
拒绝网暴（传下去！！！）
拒绝网暴（传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
"吾心吾行澄如明镜，所作所为皆为正义"
我们的血应该是红色的对吧？
拒绝网暴，理智谨慎发声。！！！！！！
拒绝网暴（传下去!!!)
拒绝网暴（传下去！！！）
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
呜呜呜
投了
拒绝网暴
拒绝网暴(传下去!!!)
宝藏是我
。。
黄
“温馨提示，维护网络环境，请发表友善的评论哦~”
？
拒绝网暴(传下去!!!)
拒绝暴力
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
.
拒绝网暴！！！
拒绝网暴！（传下去！！！）
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴
拒绝网暴（传下去!!!)
拒绝网暴（传下去!!!)
拒绝网暴（传下去!!!)
我超牛
恭喜宝藏发现了你
我只知道满屏的“宝藏”遮住了我的眼...​
力顶罗翔老师
拒绝网暴！！
拒绝网暴
拒绝网暴(传下去!!!)
拒绝网暴（传下去!!!)
拒绝网暴（传下去!!!)
看看屏幕中的人，他...也是凶手！
再刷一遍
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴
拒绝网暴（传下去！！！！！！）拒绝网暴（传下去！！！！！！）拒绝网暴（传下去！！！！！！）拒绝网暴（传下去！！！！！！）拒绝网暴（传下去！！！！！！）拒绝网暴（传下去！！！！！！）
拒绝网暴(传下去！！！)
？
拒绝网暴
.
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
拒绝网暴（传下去！！！）
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)
恭喜宝藏发现了你
拒绝校园暴力，网络暴力，家庭暴力
拒绝网暴（传下去!!!)
ukr
他们只敢活在阴暗处
好听呀
拒绝网暴（传下去！！！）
拒绝网暴（传下去!!!)
拒绝网暴（传下去！！！）
拒绝网暴(传下去!!!)
牛逼
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
此时，屏幕上是谁的脸
这次一定
？
恭喜宝藏发现了你
拒绝网暴
拒绝网暴(传下去!!!)
有鸡皮疙瘩了
拒绝网暴（传下去！）
好强！
拒绝网暴（传下去!!!)
拒绝网暴(传下去)
拒绝网暴（传下去!!!)
拒绝网暴（传下去！！！
哈哈哈
拒绝网暴(传下去!!!)
我可能有罪，向我以前的行为深深 道歉
拒绝网暴(传下去!!!)
拒绝网暴
拒绝网暴
l
恭喜宝藏撅了你
恭喜宝藏发现了你
拒绝网暴
拒绝网暴（传下去!!!）
“有些指纹没留下”
拒绝网暴
恭喜宝藏发现了你
拒绝网暴(传下去！！！)
拒绝校园暴力
只能是黄色?
拒绝网暴
？
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
救救孩子！
拒绝网暴
拒绝网暴（传下去!!!)
黄！！！！必胜！！
拒绝网暴(传下去!!!)
宝藏
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
唉嘿
拒绝网暴(传下去!!!)
拒绝网暴
拒绝网暴(传下去!!!)
我要这币有何用！！！！！！
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
恭喜你发现了宝藏
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴
拒绝网暴(传下去!!!)
拒绝网暴！
“不存在任何被迫”
。。。给爷看哭了
拒绝网暴(传下去!!!)
拒绝网暴
拒绝网暴（传下去!!!)
就怕鬼畜动真情
拒绝网爆
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
发个友善的弹幕见证当下
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴（传下去!!!)
拒绝网暴(传下去!!!)
哇
111
恭喜宝藏发现了你
拒绝网暴（传下去!！）
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴！！
！
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
。
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
震撼
[黄]
这就是China
拒绝网暴(传下去!!!)
呜呜呜呜呜呜
拒绝校园暴力
不要，让我更加的，成为那个你们口中的那个-受害者
拒绝网暴
拒绝网暴
这是你的脸
？
这币我投了
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
 拒绝网暴(传下去!!!)
拒绝网暴（传下去!!!)
这就是人么
好
拒绝网络暴力！拒绝网络暴力！拒绝网络暴力！拒绝网络暴力！
拒绝网络暴力！拒绝网络暴力！拒绝网络暴力！拒绝网络暴力！
拒绝网络暴力！拒绝网络暴力！拒绝网络暴力！拒绝网络暴力！
拒绝网络暴力！拒绝网络暴力！拒绝网络暴力！拒绝网络暴力！
拒绝网暴（传下去！！！）
恭喜宝藏发现了你
谁让你这样做视频的？为什么把我看哭了？
拒绝网暴(传下去!!!)
拒绝网暴
与其在评论区发泄情绪，还不如去码头整点薯条
我要这币有何用
弹幕呢？
鬼见条
拒绝网暴
拒绝网暴（传下去!!!)
拒绝网暴(传下去!!!)
这币不要也罢！
0:00
拒绝网暴！
???
我到要看看是谁说着拒绝网暴，然后掉头就去骂人
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
恭喜你发现了宝藏
有点难受
拒绝网暴(传下去!!!)
活着绝不是罪过！！！
所以我们不能捕风捉影 做了别人的枪
拒绝网暴(传下去!!!)
拒绝网暴！
【ohhhh】
恭喜你发现宝藏
呃呜
恭喜宝藏发现了你
拒绝网暴（传下去！！！）
拒绝网暴（传下去！！！）拒绝网暴（传下去！！！）拒绝网暴（传下去！！！）
键盘拼出money，细节
拒绝网暴
独享空屏！拒绝网暴！！！
想到了《奇蛋物语》
拒绝网暴(传下去!!!)
拒绝网爆
拒绝网暴(传下去!!!)
黑羊
我们学校男生因为造谣网暴去跳江了
111
红红火火恍恍惚惚
拒绝网暴(传下去!!!)
拒绝网暴（传下去!!!)
拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)
拒绝网暴（传下去!!!）
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴（传下去！！！）
拒绝网暴（传下去！！！）拒绝网暴（传下去！！！）拒绝网暴（传下去！！！）vvvv
有点戳泪点啊
拒绝网暴(传下去!!!)
拒绝网暴（传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
强！！！！！！
拒绝网暴(传下去!!!)
拒绝网暴
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
屏幕前的圣人，还在装什么？
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
”不存在任何被迫”
拒绝网暴
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
拒绝网暴
宝藏
拒绝网暴(传下去!!!)
在黄绿合战鬼畜区开出路来！
拒绝网暴（传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴和校园霸凌
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
！
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
恭喜宝藏发现了你​
恭喜宝藏发现了你
拒绝网暴
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
拒绝网暴（传下去!!!)
拒绝网暴(传下去!
拒绝网暴（传下去!!!)
拒绝网暴（传下去!!!)
拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴传下去!
拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
。
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
宝藏！！
拒绝网暴(传下去!!!)
拒绝网暴（传下去!!!)
“不存在任何被迫”
拒绝任何形式的暴力
拒绝网暴
拒绝网暴(传下去!!!)
拒绝网暴！
拒绝网暴（传下去！！！）
全是黄色
拒绝网暴
哭
拒绝网暴（传下去!!!)
拒绝网暴（传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去)
社会现实
恭喜宝藏发现了你
拒绝网暴
黄
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
.
拒绝网暴（传下去！！！）
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
这是谁的脸，他又做过什么呢
？
拒绝网络暴力
拒绝网暴（传下去!!!)
拒绝网报！！！！！！！！！！！
拒绝网暴（传下去！！！）
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
6
拒绝网暴
拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)
阳光如此明媚，可这也不能照亮这个世界的暗黑
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
kksk
五刷
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴！
拒绝网暴！！！
拒绝网暴(传下去!!!)
拒绝网暴！！！
拒绝网暴(传下去!!!)
好～(￣▽￣～)~
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
这跟本就不是鬼畜，而是现实
拒绝网暴(传下去!!!)
拒绝网暴
拒绝网暴
拒绝网暴(传下去!!!)
拒绝网暴
拒绝网暴拒绝网暴拒绝网暴拒绝网暴
拒绝网暴
拒绝网暴（传下去！！！）
拒绝网暴(传下去!!!)                           拒绝网暴(传下去!!!)
拒绝网暴（传下去！！！）
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
这后面的黑屏难度不是给我们反思的吗？
拒绝网络暴力
。。
震撼
nb
拒绝网暴(传下去!!!)
最大的疑惑就是，现在刷着拒绝网暴的人，现实里到底怎么做的？
1000+
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝网暴
拒绝网络暴力和地域黑
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴（传下去!!!)
拒绝网暴(传下去!!!)
这似乎不完全是网暴
拒绝校园暴力
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴！(传下去！！！)
？
阿这
拒绝网暴（传下去!!!)
拒绝网暴（传下去！！！）
啊
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!）
天啊！我。。。我看哭了，受不了这样封闭的，人心就隔着层皮。。 险恶。。罪过
真的强
拒绝网暴（传下去！！！）
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
希望熊被那些人看见
宝藏
拒绝网暴(传下去!!!)
 拒绝网暴！！！
拒绝网暴(传下去!!!)
拒绝网暴（传下去！！！）
看着屏幕中的自己，你知道我要说什么
拒绝网暴(传下去!!!)
拒绝网暴
拒绝网暴(传下去!!!)
拒绝网暴
拒绝网暴(传下去!!!)
拒绝网暴(~)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴（传下去！！！）
恭喜你发现了宝藏。
 凶手不止一个
拒绝网暴（传下去！！！）
绿
愿黑暗中也会有光明存在
拒绝网暴（传下去!!!)
拒绝网爆
红
拒绝网暴(传下去!!!)
好牛啊这句键轴拼凑成弹头
你看到开枪的人了吗，不没有因为他站在道德的制高点
牛啊牛啊
拒绝网暴(传下去！！)
拒绝网暴（传下去!!!)
拒绝网暴（传下去!!!)
拒绝网暴（传下去!!!)
拒绝网暴
拒绝网暴（传下去!!!)
拒绝网暴!不要再传下，心里知道怎么做，要做出行动，口上说说敲敲键盘是都会，真看见这种事你还会想起来吗？
恭喜你发现了宝藏
拒绝网暴(传下去!!!)
拒绝网暴
拒绝网暴（传下去!!!)
屏幕前的你能做到吗？
不要做互联网上的乌鸦
恭喜宝藏发现了你
我要这三连有何用？
拒绝网暴（传下去!!!)
额
拒绝网暴（传下去!!!)
网暴（传下去!!!)
yee
拒绝网暴（传下去!!!)
111
1
拒绝网报
红：我就犟
拒绝网暴
拒绝网暴
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
拒绝网暴（传下去！！！）
你看见了什么?
拒绝网络暴力
我看到了我自己
？
恭喜宝藏发现了你
拒绝网爆！
拒绝网暴（传下去！！！）
拒绝网暴〈传下去！！！〉
正义的言语间写满了吃人二字
拒绝网暴（传下去!!!)
传下去或许是在警醒自己与他人，但我觉得更应该让它成为人自身的一个底线，而非只是说一下罢了
拒绝网暴(传下去!!!)
凶手不止一个
牛啊
拒绝网暴（传下去！！！）
拒绝网暴
拒绝网暴
拒绝网暴(传下去!!!)
黑屏映照我们自己，就是要审视自己
拒绝网暴（传下去!!!)
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝网暴（传下去!!!）
拒绝网暴拒绝网暴拒绝网暴拒绝网暴
拒绝网暴
拒绝网暴（传下去!!!)
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
恭喜宝藏发现了你
宝藏
1
拒绝网爆！！！
拒绝网暴(传下去!!!)
拒绝网暴
恭喜宝藏发现了你
拒绝网暴
拒绝网暴（传下去!!!)
满屏都市你一个人再发弹幕
拒绝网暴(传下去!!!)
为什么不火？
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
拒绝网暴（传下去!!!)
拒绝网暴（传下去!!!)
拒绝网暴（传下去!!!)
拒绝网暴和校园暴力(传下去)
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
拒绝暴力
恭喜宝藏发现了你
拒绝校园暴力！（传下去！！！）
离谱
你看见屏幕中间的脸了吗？
拒绝暴力（传下去！！！）
拒绝网暴（传下去!!!)
拒绝网暴(传下去!!!)
牛
拒绝网暴(传下去!!!)
100年前菜市口看杀头，100年后全网看跳楼
拒绝网暴（传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴（传下去!!!)
千人律者
是嘛？
拒绝网暴（传下去!!!)
黄
网爆的本质
h
。。。
农夫！！！！！！！！！
nb
拒绝网暴（传下去!!!)
？
拒绝暴力（传下去！！！）
拒绝网暴（传下去!!!)
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
拒绝网暴（传下去！！！）
拒绝网暴（传下去！！！）
拒绝网暴（传下去！！！）
拒绝网络暴力
你要跟我一样痛苦才算道歉哦
恭喜宝藏发现了你
拒绝网暴（传下去!!!)
拒绝网暴（传下去!!!)
恭喜宝藏发现了你
挋绝网暴
恭喜宝藏发现了你
所以女孩也因为死者而死了是吗？
黑屏，是让你看清自己
拒绝网络暴力！
拒绝网络暴力
拒绝网暴(传下去
拒绝网暴(传下去
嘿嘿嘿
……
----------
拒绝网暴(传下去!!!)
拒绝网暴(传下去)
恭喜宝藏发现了你
拒绝网暴！
拒绝网暴
拒绝网暴（传下去！！！）
拒绝网暴(传下去)
恭喜宝藏发现了你
拒绝网暴（传下去!!!)
除此之外 如果在hone的任何位置加上掉下的a
拒绝网暴（传下去!!!)
！
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
诶嘿
拒绝网暴(传下去！！！)
拒绝网暴（传下去!!!)
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
拒绝网暴！！！
空屏吗？火了撅我
拒绝网暴
这句好绝啊
拒绝暴力（传下去！！！）
不该多想想这个视频的意义吗，只知道宝藏宝藏的（无语）
“其实，他们是sha人不眨眼的sha人魔王”
拒绝暴力，从你我做起！
拒绝语言暴力，从你我做起，没人有资格保持沉默，我们必须为他人发声，反对语言暴力，人人有责！
拒绝网暴(传下去!!!)
剪成这样也是辛苦up主了
拒绝网暴(传下去!
为什么全都发黄色的弹幕
拒绝网暴！！！
？
混入其中
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
？
拒绝网暴（传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴
拒绝网暴（传下去!!!)
逝者安息
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
某些人口口声声说着拒绝暴力，但是说不知他们自己才是真正的杀人犯
网络不是用来借刀杀人的武器
拒绝网暴(传下去！！！
恭喜宝藏发现了你
希望你看完后会有些感触
作者有才
拒绝网暴（传下去!!!)
<宝藏
这内八好夸张啊
“先生的笔太重了，划破了世俗的糖衣”
qaq
拒绝网暴！！！！！！！！
“杀死一只知更鸟”
拒绝网暴（传下去!!!)
拒绝暴力
拒绝暴力（传下去！！！）
那我就是最靓的崽doge
此时的屏幕映照着一群为了看鬼畜而来的人
拒绝暴力(传下去！！！)
拒绝网暴(传下去!!!)
拒绝网暴
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
无比可笑的事实
有点像2019年的童话镇
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
这个作品的价值早已超越了鬼畜本身
拒绝暴力（传下去！！！）
拒绝网暴
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
恭喜宝藏发现了你
6
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
拒绝暴利（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力！拒绝网暴！
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝网暴！！！
拒绝网暴！！！
拒绝网络暴力（传下去！！！）
拒绝网络暴力（传下去！！！）
拒绝网络暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
恭喜恭喜
快转发
az
拒绝网暴
恭喜宝藏发现了你
awa
宝藏
拒绝暴力（传下去！！！）
拒绝网暴！
拒绝网暴！
拒绝网暴
恭喜宝藏发现了你
拒绝网暴，我说到做到！！！
习惯就好
?
拒绝网暴
拒绝暴力（传下去！！！）
拒拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)拒绝网暴(传下去!!!)
？
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
。
拒绝网暴
有点难过
sunshine
害
拒绝网暴(传下去!!!)
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
黄
1
拒绝暴力（传下去！！）
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
恭喜你发现宝藏
牛
恭喜宝藏发现了你
有点真实
拒绝暴力（传下去！！！）
？
飞吧，飞吧，去那没有梢
烟的地方
黄？
拒绝暴力（传下去！！！）
拒绝网暴（传下去！！！）
加1
拒绝网络暴力
拒绝暴力（传下去！！！）
拒绝网爆（传下去！！！）
拒绝暴力
恭喜宝藏发现了你
我不敢进来
恭喜宝藏发现了你
这怎么被划到鬼畜区了
拒绝暴力（传下去！！！）
好听呀
黑暗让我看清自己，但我身处黑暗之中，又怎能看见
拒绝暴力（传下去！！！）
拒绝网暴！！
~
拒绝网暴(传下去
恭喜宝藏发现了你
拒绝网暴（传下去！！！）
拒绝网暴（传下去！！！）
拒绝网暴（传下去！！！）
拒绝网暴（传下去！！！）
拒绝网络暴力！！！
拒绝网络暴力！！！
6
拒绝暴力（传下去！！！）
拒绝网暴（传下去!!!)
冷漠的旁观者
拒绝暴力
拒绝网暴
人性终究是可怕的
害
抵制网络暴力
拒绝网暴(传下去!!!)
拒绝网络暴力！
拒绝网暴！！！
恭喜宝藏发现了你
拒绝网络暴力！
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
恭喜宝藏发现了你
恭喜宝藏发现了你
请勿故意捏造谣言
拒绝网暴
不要沉默
哇
诶嘿嘿嘿
原版是小人的凶手不止一个
恭喜宝藏发现了你
好家伙，亡蝶葬议
恭喜你发现了宝藏
恭喜宝藏发现了你
+
拒绝暴力
拒绝网暴
我弹幕呢 
泪目
人性的黑暗
三连，让更多的人看到
拒绝网暴
恭喜宝藏发现了你
恭喜宝藏发现了你
这是黄的诶
huang
liblib
拒绝网络暴力
拒绝网络暴力
拒绝网络暴力
拒绝网暴（传下去！！！）
拒绝网暴（传下去！！！）
拒绝暴力（传下去！！！）
你有没有是一个破害者！
拒绝网暴(传下去!!!)
拒绝网暴，拒绝暴力
当一件黑白不明的事情出来之后，你们是否能够保持理智？
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
拒绝暴力拒绝暴力（传下去！！！）
是
发现
恭喜宝藏发现了你
？
是红的吗
拒绝暴力（传下去！！！）
拒绝暴力
拒绝网暴（传下去！！！！！！！）
拒绝网暴！！！！
拒绝暴力
黄
恭喜宝藏发现了你
恭喜宝藏发现了你
6
5
111
拒绝暴力
拒绝网暴(传下去!!!)
拒绝网络暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝网爆（传下去！！！）
反抗网络暴力
拒绝暴力（传下去！！！）
拒绝网暴
拒绝暴力（传下去！！！）
看着黑屏，请让我多说一句，，，，从我作起
是我们每个人啊
世界没有所谓的正义
恭喜宝藏发现了你
888人
拒绝网暴
恭喜宝藏发现了你
史诗巨作
曾经的你是否也当过“杀人犯”？
拒绝网暴
记住，现在是法治社会！
哇
拒绝暴力（传下去！！！）
拒绝网暴(传下去!!!)
拒绝暴力（传下去！！！）
拒绝网暴！！！
世界不会因为一个视频而改变什么 因为那是我们的根基（人性）
世界不会因为一个视频而改变什么 因为那是我们的根基（人性）
世界不会因为一个视频而改变什么 因为那是我们的根基（人性）
拒绝暴力（传下去！！！）
。
看不见我
嗯
？
拒绝暴力（传下去！！！）
——
拒绝网暴
《没多大》
拒绝网暴（传下去！！！）
拒接网络暴力
真的只是网暴吗
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
泪目
拒绝网暴
我干过，非常欢乐视频
神作
拒绝各种暴力
拒绝暴力（传下去！！！）
拒绝网暴
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
拒绝暴力！愿虚伪正义消散
拒绝网暴
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
黄
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
。
拒绝网暴(传下去!!!)
拒绝网曝
拒绝网暴（传下去！！！）
。
jj
？
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
拒绝网暴！！！
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝网络暴力
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝网络暴力
拒绝暴力！！！！(传下去！)
拒绝暴力（传下去！！！）
tql
我还真没当过杀人犯因为我懒得发弹幕
复制只是虚伪的把戏……你就在这里……别藏了
复制只是虚伪的把戏……你就在这里……别藏了
复制只是虚伪的把戏……你就在这里……别藏了
复制只是虚伪的把戏……你就在这里……别藏了
复制只是虚伪的把戏……你就在这里……别藏了
哇哦
复制只是虚伪的把戏……你就在这里……别藏了
冷漠
拒绝网暴(传下去!!!)
拒绝暴力！
拒绝网暴(传下去!!!)
“没杀人的杀人犯”
拒绝网络暴力
“枪响了”“你看到是​谁开的枪吗”“我看不清，他站在道德制高点，他在阳光下”丹麦电影——《狩猎》​
所以当不知道真相时，最好不要发表言论，减少伤害与被害
像是罗翔的声线
恭喜宝藏发现了你
。。？
拒绝暴力（传下去！！！）
拒绝网络暴力！
拒绝暴力（传下去！！！）
拒绝暴力，冷静分析
2004
2005
2006
2012
玫瑰少年
？
 拒绝网络暴力
对这种现象最中肯的评论就是：可怜之人必有可恨之处，可恨之人也必有可怜之处。（无奈）
对这种现象最中肯的评论就是：可怜之人必有可恨之处，可恨之人也必有可怜之处。（无奈）
拒绝网络暴力（传下去！！！）
拒绝网暴
！
恭喜宝藏发现了你
自动的
拒绝暴力（传下去！！！）
？
拒绝暴力（传下去！！！）
这黑色的屏幕上，是否有你的反悔
拒绝网暴
嘎嘎嘎
反反复复
阿巴阿巴
拒绝暴力（传下去！！！）
不仅网络也有现实！
拒绝暴力（传下去！！！）
拒绝网络暴力
只能黄色吗
拒绝网络暴力
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
恭喜宝藏发现了你
a
拒绝网暴拒绝暴力（传下去！！！）
哇哦
？
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
愿温柔被温柔以待
恭喜宝藏发现了你
对不起
心理伤害是没有伤口的
拒绝网暴！
拒绝校园冷暴力
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝网暴
……
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力
拒绝暴力（传下去！！！）
有点牛
拒绝暴力（传下去！！！）
7
拒绝网暴!
，
拒绝网暴
镇馆之宝
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
复制只是虚伪的把戏……你就在这里……别藏了
“没杀人的杀人犯”
拒绝张三暴力(传下去)
是刀子！快跑！！！
拒绝暴力（传下去！！！）
白
\
色
当过,心里自责,现少发言
拒绝暴力（传下去拒绝暴力传下去！！！）
拒绝网暴(传下去!!!)
拒绝暴力（传下去！！！）
拒绝网络暴力！
拒绝暴力从我做起
拒绝暴力！
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝网络暴力
这个不是鬼畜，这是指责“枪响了”“你看到是​谁开的枪吗”“我看不清，他站在道德制高点，他在阳光下”丹麦电影——《狩猎》​
 。
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
啊琛总
黄
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
拒绝网络暴力
额
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
？
黑羊效应
n
牛
你发现了宝藏
拒绝暴力
拒绝暴力（传下去！！！）
拒绝网暴(传下去!!!)
突然感觉好冷
好听
上次是核动力路灯这次是你   导播:罗翔童话镇
不希望任何人是三分热度
恭喜你发现了宝藏
死亡有何意义？
星星之火，可以燎原！
拒绝暴力（传下去！！！）
。
？？？？？
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
。。。。。。。。。。。。
（……）“没杀人的杀人犯”
弹幕呢
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝暴力{传下去}
拒绝网暴！！
……
那好像是自动就把弹幕变成黄的了
“没杀人的杀人犯”
弹幕呢
不错
拒绝暴力（传下去！！！）
huang
拒绝网络暴力
没杀人的杀人犯
拒绝暴力（传下去！！！）
拒绝暴力（传下去
哈哈哈
坚决拒绝网暴
让更多的人看到
拒绝暴力！
拒绝网络暴力
拒绝网络暴力
哈哈哈 宝藏
恭喜宝藏发现了你
复制只是虚伪的把戏……你就在这里……别藏了
。
黄
…
牛
拒绝网暴
太前卫了
，
网络暴力应该立法
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
看似那些人是为了正义的化身其实拿着键盘到处杀人
《鬼畜》
绿色
黄
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
wowo
真实
恭喜宝藏发现了你
拒绝暴力（传下去! ! !）
你以为这些人很远吗，就是在屏幕面前的我们。
拒绝暴力（传下去！！！）
言辞不若行动，反对不若禁绝
拒绝暴力，反抗暴力
脆弱不过是无奈罢了
拒绝暴力！！！！
全是黄的？
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
恭喜你发现了宝藏
..
黄色
复制只是虚伪的把戏……你就在这里……别藏了
t
拒绝网暴
张三
拒绝网络暴力
拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力
哈哈哈哈哈
拒绝暴力（传下去！！！)
“没杀人的杀人犯”
拒绝暴力（传下去！！！）
？
好厉害的制作
这就是传说中的网暴
6
我只能看到我自己
拒绝暴力（传下去！！！）
我还特意发了黄色
拒绝暴力（传下去！！！）
拒绝网暴！！！！！！
Reject violence
...
拒绝网暴
拒绝网暴(传下去！！！)
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝网络暴力！！！！！！！！！！
拒绝暴力（传下去！！！）
复制只是虚伪的把戏……你就在这里……别藏了
拒绝网爆
复制只是虚伪的把戏……你就在这里……别藏了
拒绝暴力
拒绝网暴(传下去!!!)
黄
拒绝暴力！
拒绝暴力（传下去！！！）
拒绝网暴
“没杀人的杀人犯”
拒绝暴力（传下去！！！）
为啥弹幕是黄的
所以网络上人需要学会分析和思考不要盲目跟风
拒绝暴力（传下去！！！）
拒绝校园暴力
拒绝暴力（传下去！！！）
为啥
没有在物理层面杀人，却在精神层面杀人，这不是更可怕吗
拒绝网暴
拒绝暴力！！！
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
妙
怼
“枪响了”“你看到是​谁开的​枪吗”“我看不清，他站在道德制高点，他在阳光下”
拒绝暴力（传下去！！！）
拒绝暴力(传下去！！！)
拒绝网暴
谁都知道B站作为现代青年的热门网站，键盘侠和喷子还少么。
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
黄
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
唉
拒绝暴力！（传下去！！！）
拒绝所有暴力（传下去！！！）
“不存在任何被迫”
去TM的暴力
拒绝暴力（传下去！！！）
复制只是虚伪的把戏……你就在这里……别藏了
恭喜宝藏发现了你
应该带把刀
没杀人的凶手
凶手不止一个。
保持沉默是对自己和他人的保护，因为我们都不了解彼此
拒绝暴力（传下去！！！）
拒绝暴力！！！
没杀人的杀人犯……
nb
黄
拒绝暴力（传下去！！！）
为什么弹幕是黄的
不错
黄
好
黄
拒绝网暴(传下去!!!)
拒绝网爆（传下去！！！）
服了
v
?
拒绝暴力（传下去！！！）
nb
拒绝网暴
拒绝暴力（传下去！！！）
neu
拒绝网暴！
谁杀死了知根鸟
。
拒绝网暴(传下去!!!)
不喜勿喷
太强了
不管是因何而引起的网络暴力都是不被允许的
照照这个黑色的镜子，好好审视你自己
0
拒绝暴力（传下去！！！）
拒绝暴力
感情拒绝暴力的时候你是否想到你自己曾经有否做过
拒绝暴力（传下去！！！）
拒绝网络暴力（传下去！！！）
拒绝暴力（传下去！！！）
那道理我都懂，但是为什么都是黄？
.
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
？？？
弹幕
拒绝暴力（传下去！！！）
拒绝网爆！！！
拒绝网暴(传下去!!!)
拒绝网暴
拒绝校园暴力
拒绝暴力（传下去！！！）
我认为被霸凌后不应该在把日记放在学校，被霸凌后你的一切秘密都可能在一次离开后成为别人口中的乐子
这个视频可以
黄
？
谁杀死了知更鸟 
拒绝暴力（传下去！！！）
黄
我是一个绿色的弹幕
人世间如此疾苦，为何相互刁难！
恭喜宝藏发现了你
一点半175人
战争好像从未停止
拒绝暴击
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
6
拒绝暴力！！！
真实
拒绝网络暴力！
“友善”
拒绝暴力！！
拒绝暴力
不要怀疑，从你刷人数起就是罪恶的开端
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
？
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
拒绝暴力（传下去！！！）
哭了 咋办
拒绝暴力（传下去！！！）
拒绝网暴
拒绝网络暴力
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
恭喜宝藏发现了你
我希望
啊啊啊
黄
很多人真的不知应该怎么帮助↑毕竟有心理创伤的人我们不知道它的伤口在哪里，因为我们看 不 见（复制）
黄
就算是真象被挖掘出来又有多少人关注那些“杀人犯“依旧好好活着
.
那些所谓正义的化身其实都是为了让自己成为热闹的中心
但成为参与者以后他们从来没有想过
因为这件事情不是发生在他们身上的
你也不会如何解释都是错的
有些“人”在开“玩笑”只是基于自己的快乐
有些人从不在意其他人的心理寄托
哇
恭喜宝藏发现了你
全是黄！
别藏了，看见你了
，
可以
拒绝暴力（传下去！！！）
希望屏幕前的你真的有所思考，而不是留个赞就退出
拒绝暴力（传下去！！！）
6
绿
拒绝暴力（传下去！！！）
？
拒绝网络暴力
黄
绿
1
56
“被害者”
拒绝网暴！
拒绝暴力（传下去！！！）
？
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝网络暴力
这是个人吃人的时代
？
关建词：利益 腥味 怨 恨 杀 凶 自杀 不存在
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝网暴
拒绝网暴！！（传下去！）
我好像偷的是黄吧
黄
拒绝暴力（传下去！！！）
？
为什么是黄色弹幕
?
拒绝暴力（传下去！！！）
黑！
拒绝暴力（传下去！！！）
。。。
黄
？
“不存在任何被迫”
拒绝暴力
恭喜宝藏发现了你
绿
6
红
拒绝网暴
拒绝网暴
片
想哭，真的
黄
>
拒绝网暴(传下去!!!)
拒绝暴力（传下去！！！）
拒绝网爆
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
你
你把这玩意叫鬼畜？这明明是对世界的控诉
绿
1
黄色
恭喜宝藏发现了你
如果我不用黄色呢
黄
拒绝暴力*
这里的黑暗背景让人们看看自己，审视自己，自己是否在对别人进行这网暴
？
太牛了
拒绝暴力！！
片
拒绝网暴(传下去!!!)
。
片
拒绝暴击（传下去！！！）
拒绝暴力（传下去！！！）
拒绝网暴
拒绝网暴
拒绝网暴(传下去!!!)
黄
【】
拒绝网暴！！
嗨害嗨
拒绝网暴！！！
我也编过阴谋论，也就当个笑话听
只有
绿
【黄】
恭喜宝藏发现了你
那么问题来了，如果你是受害者的同学，你会怎样？
。
啊
屏幕前的你有什么要反思的吗？
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
。
拒绝暴力
.
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
。。
203位伙伴，真好啊
欧吼吼
拒绝暴力（传下去！！！）
拒绝网暴(传下去!!!)
拒绝暴力（传下去！！！）
？
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
黄
支持支持！！！
拒绝网暴，拒绝校园暴力，拒绝一切对自己或他人的伤害行为
拒绝暴力（传下去！！！）
怎么这样
拒绝暴力（传下去！！！）
非常讽刺……
怎么感觉这么像张三的声音
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
彩色
拒绝暴力（传下去！！！）
？？
拒绝暴力（传下去！！！）
拒绝暴力！
拒绝网络暴力！！！
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
黄色之光(真☞黄视频
未知全貌，不予置评，大家记住啊
！
我？
拒绝暴力（传下去！！！）
突然感觉很悲伤
这个不是鬼畜视频而是对世界的潜则视频
拒绝暴力！
拒绝网暴（传下去 ！！！）
拒绝网暴
拒绝网暴
拒绝网暴
拒绝暴力
恭喜宝藏发现了你
恭喜你发现了宝藏
每周必看，拒绝网暴。
拒绝网暴(传下去!!!)
没杀人的杀人犯
拒绝网暴
黄
我是黄色的
NP
NP
。。。
凶手不止一
因为我们都不知道
！
片
22
拒绝暴力（传下去！！！）
白
这是一条鬼畜，却让我笑不出来。
恭喜宝藏发现了你
看看你自己的脸！！
哦
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
黄
拒绝网络暴力（传下去！！！）
1
.
给v不那么具有
发给用户的雨天和采购
1
黄夫
黄
黄
为什么是黄的
拒绝暴力（传下去！！！）
拒绝网暴！！！！！！！［传下去！］
拒绝网络暴力!(传下去!!!)
拒绝暴力
？
拒绝暴力（传下去！！！）
『不存在任何被迫』
拒绝暴力
黄马
拒绝网暴
受害者 “我”
拒绝暴力
拒绝暴力(传下去！！！)
拒绝暴力(传下去！！！)
555
拒绝暴力
《阴谋论》
wc
怎么这么黄啊 
“不存在任何被迫”
黄
。
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
啊!屏幕面前的我，真是个好人。
!
拒绝暴力
拒绝网暴！！！
缘家
拒绝暴力（传下去！！！）
啊二认同感
幸好我发的都是比较友善的评论
蓝
YYDS
好
嘿嘿嘿
拒绝暴力
拒绝网暴
。
拒绝暴力！
黄？
我发现了宝藏
额
黄
拒绝暴力！！
！
1
拒绝暴力（传下去！！！！）
拒绝暴力
？
拒绝网暴！
？
厉害
真的吗
？？？
反对暴力（传下去！！！）
。。
黄
恭喜宝藏发现了你
黄
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
拒绝暴力(传下去！！！)
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
绿
“人性是最让人琢磨不透的”
拒绝暴力（传下去！！！）
拒绝网暴
结合自己的所作所为吧
绿
他们会说关他们的什么事。。
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）.
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
我来证明弹幕不是黄色的
拒绝网暴
1
拒绝网暴(传下去!!!)
黄？
绝
都是黄色
拒绝网暴
好强
恭喜宝藏发现了你
ovo
拒绝暴力（传下去！！！）
视而不见与刽子手同罪
绿
。。。
ff
这期算是本届黄绿品质最高的吧?
拒绝暴力（传下去！！！）
拒绝网络暴力
黄
拒绝暴力（传下去！！！）
？？
拒绝网络暴力
拒绝网络暴力（传下去！！！）
绿色
没虾仁的虾仁饭
？
这个“知情人士”手上的袋子绝了
？
。。。。。。。。。。。。。
“不知真相，不予置评”
黄
.
拒绝网暴(传下去!!!)
黄
嗯？
拒绝网络暴力！！！
！
哈哈
拒绝暴力（传下去！！！）
黄？
都借着正义之名
黄
。
拒绝暴力（传下去！！！）
6
绿
拒绝网络暴力!(传下去!!!)
牛逼
[黄]
wde
拒绝网络暴力!(传下去!!!)！！！！！！！！！！
或许死亡…是一个起点吧，或许死亡之后的世界是美好的……
拒绝暴力（传下去！！！）
什么黄色？
太强了，这首歌
宝藏！
黄
？
传下去
黄色
拒绝网暴！！！
拒绝网暴（传下去!!!)
难道就没有白色的吗？
6
NB
“不存在任何被迫”
黄
？
杀人以梃与刃，有以异乎（传下去！）
？
、
拒绝暴力（传下去！！！）
哦？
wow
哦
拒绝网暴！
拒绝网暴
发一条友善的评论
黄
拒绝网暴
死亡报告为自杀
嗨嗨害
拒绝暴力（传下去！！！）
拒绝暴力！
6
哇哇哇
。
拒绝网络暴力（传下去！！！）
啊？
万军丛中一点红
拒绝网络暴力
绿色？
。
袜
?????
拒绝网络暴力
w
不黄
黑屏审视自己
你发现了什么？
、
没杀人的杀人犯……
绿
哇哇哇
拒绝网络暴力!(传下去!!!)
拒绝网络暴力!(传下去!!!)
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
？
伤害的人不止一个
黄
自我反思吧
凶手不止一个
拒绝暴力
“受到惩罚的应该是那些施暴者，而不是你”
“活着的意义，就是帮助哪些不想活着的心"
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
awa？
拒绝暴力（传下去！！！
恭喜宝藏发现了你
拒绝网络暴力，拒绝校园暴力
拒绝网暴
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
为什么全是黄色……
拒绝暴力（传下去！！！）
？
拒绝校园暴力
露
这不是鬼畜这是人性
拒绝暴力
绿
拒绝网络暴力（传下去！！！）
恭喜宝藏发现了你
人生有很多苦难 但终归是要快乐的！！！！！！！！！！！！！！！！！！！！！！！！！！你们可不明白 人报的利益和那些一旦有一些小错误就被弄带着的羔羊一样的人 我也经历过那种事 还不是快乐起来了 
……
20
你们都说拒绝网络暴力 但是别人会听吗
你们都说拒绝网络暴力 但是别人会听吗
你们都说拒绝网络暴力 但是别人会听吗
我刚刚看完一个被网暴人的视频第一个视角我就听到了这个歌曲
o▬▬◙▆▅▆▆▇▇◤
1
！
沉默
看见你自己的脸了吗？
会网络暴力的人看不进去，看进去的都是不会进行网络暴力的
全是黄的
e
黄
黄诶
拒绝暴力
？。
拒绝网暴拒绝网暴拒绝网暴拒绝网暴
拒绝暴力
黄
LUE
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
拒绝暴力！！！！
拒绝暴力（传下去！！！）
真《黄》
拒绝暴力（传下去！！！！！！！！！！！）
啊这
哦
黄
？？？
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
拒绝网暴
拒绝网暴
我不是黄的
啊啊啊
??
拒绝暴力(传下去！！！)
黄
？！
拒绝网络暴力
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
暴力是盲目的野兽
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
。。
黄
。。。
黄
？
死为何
心何意
。
拒绝暴力（传下去！！！）
黄
真的全是黄色的吗
黄
拒绝暴力！
黄
当代互联网啊
拒绝暴力（传下去！！！）
拒绝网络暴力!(传下去!!!)！！！！！！！！！！
拒绝网暴(传下去!!!)
加害者就是编造是非评论者
拒绝网络暴力！！！
拒绝网暴！拒绝校园欺凌！
太牛了
牛
？
拒绝暴力
拒绝暴力（传下去！！！）
这就是世界、人性
？
红色
拒绝网络暴力
????
拒绝网络暴力从你我做起
黄
黄
？
拒绝网络暴力
这是为什么？
？？
为什么
黄
绿色
拒绝暴力（传下去！！！）
拒绝网络暴力！！！
拒绝网络暴力互相伤害
拒绝暴力
为什么我发红色是黄色呢
只有黄色？
黄
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
诶？
。
啊
照照这面黑幕 自我反思一下吧
interesting
我去真的现实
啧啧
黄色？
恭喜宝藏发现了你
l
厶
“我们只是发表自己的意见而已”
漆黑的屏幕照亮你我的脸，下一个被害者，下一个施暴者，下下个受害者，下下个施暴者
这里写的是money
哈哈
拒绝暴力（传下去！！！）
难受啊
拒绝暴力（传下去！！！）
g
拒绝暴力 
拒绝网络暴力
爱了
???
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
拒绝网络暴力
拒绝暴力（传下去！！！）
黄
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
绿
黄
？
兄弟
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
再刷一遍，看完了之后我的血压跑满德国高速
“喧闹的加害者 沉默的被害者”
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
拒绝网络暴力
拒绝暴力（传下去！！！）
？
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
。
拒绝暴力（传下去！！！）
……
拒绝网爆
黄
？
？
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
拒绝校园暴力（传下去！！！）
拒绝暴力（传下去！！！）
？
黄
恭喜宝藏发现了你
啊咧咧
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
黄
恭喜宝藏发现了你
呵呵
牛啊
黄
真正的互联网
？？？
死是开始，那我一直在开始里
黄色
wc
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
拒绝网曝
拒绝网络暴力
150万粉让我感觉你是个小号，世界终有真相
什么情况
。
，
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
恭喜宝藏发现了你
拒绝暴力
！
？
？
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
好
拒绝暴力（传下去！！！）
。。
拒绝暴力（传下去！！！）
拒绝暴力！！！
拒绝暴力（传下去！！！）
真实
拒绝暴力（传下去！！！）
拒绝暴力(传下去！！！！)
拒绝暴力(传下去！！！)
拒绝网络暴力
拒绝网暴
拒绝网暴！！
拒绝暴力(传下去！！！)
全是黄色？
恭喜宝藏发现了你
。
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
具体是什么事？（关注罗翔三年了，最近没看
哦
恭喜宝藏发现了你
正义吗
拒绝暴力
！
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
1
qwq
？
拒绝网络暴力
我滴妈
恭喜发现了宝藏的你
az
拒绝暴力（传下去！！！）
红
习惯就好了
恭喜宝藏发现了你
牛
牛
拒绝暴力（传下去！！！）
黄
拒绝暴力（传下去！！！）
真实
鸡皮疙瘩起来了
？
?
(ಥ_ಥ)
给爷看哭了T﹏T
可你们真的做得到吗 …
拒绝暴力(传下去！！！)
绿呢？
拒绝暴力（传下去！！！）
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
？
说是黄绿对抗赛
j
拒绝暴力（传下去！！！）
？
拒绝网暴
拒绝暴力（传下去！！）
!
头皮发麻 天哪
《友善》
拒绝网暴
？
网络安全得重视
？？
？
绿
支持
恭喜宝藏发现了你
牛
字字诛心啊……
？
。
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝网暴(传下去!!!)
拒绝暴力（传下去！！！）
《童话镇》
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
好骂！
我去……太强了
？
好家伙
黄
.
。。
面条
！！
！
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
绿队牛。。。【队友呢？】
？
保持倾听，保持思考，保持沉默
此时此刻所有的旁观者都是加害者
拒绝暴力（传下去！！！）
不！对！
qsdfzr
？
拒绝网暴,从我做起
牛
？
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
拒绝暴力 （搬下去!!!）
拒绝暴力 （搬下去!!!）
恭喜宝藏发现了你
拒绝网暴
啥？
-/
绿色
？
？
黄
愿对他人多一点温柔与包容
拒绝网暴
拒绝网络暴力
拒绝暴力（传下去！！！）
?
拒绝网络暴力
我是白色！
”发一条友善的评论”
“没杀人的杀人犯”
也请帮助他 ！
也请帮助他 ！
？
？
黄
拒绝暴力（传下去！！！）
、
拒绝网络暴力!(传下去!!!)！！！！！！！！！！
拒绝网暴
拒绝暴力（做下去！！！）
拒绝暴力（做下去！！！）
恭喜宝藏发现了你
？
？
，
。
拒绝网暴
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝网暴
请各位不要仅仅只是喊口号谢谢
(*ﾟ^ﾟ*)
好！！！！！！
绿
恭喜宝藏发现了你
恭喜宝藏发现了你
我是白色的
拒绝网暴
拒绝网暴
，，
拒绝网暴
！
。。。
拒绝暴力(传下去！！！)
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
加个红色
牛
？
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
牛
？
拒绝暴力（传下去！！！）
？
啊
1111
那些人他们懂什么,他们凭什么可以在网上随便造谣诋毁一个完全不认识的人
真的吗
！
”发一条友善的评论”
。
牛的
凶手全都可能在我们里面
白色
恭喜宝藏发现了你
宝藏
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
？
为什么要用黄色
vv
'
？
哈哈哈
拒绝网暴
恭喜你发现了宝藏
恭喜宝藏发现了你
。
拒绝网暴
拒绝网络暴力
蝴蝶效应……
黄色
拒绝网暴
在各位说拒绝暴力的同时自己想一想，有的时候自己是不是施暴者
拒绝网暴(传下去!!!)
鳄鱼
气人
….
拒绝暴力(传下去！！！)
拒绝暴力！！！
怎么感觉没绿色
拒绝暴力
？
黄
《对待着》
？
哇
恭喜宝藏发现了你
唉
恭喜宝藏发现了你
强
恭喜宝藏发现了你
？
？
？
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝网暴
恭喜宝藏发现了你
拒绝网络暴力!(传下去!!!)！！！！！！！！！！
我是黄的吗
拒绝网暴
！
！！！
拒绝网暴
看来我了
l l
奥力给
绿
牛
[黄]恭喜宝藏发现了你
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝网暴
绿
拒绝网曝！传下去
牛
拒绝网曝！传下去！
拒绝网曝！传下去！
拒绝网曝！传下去！
键来
？
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
？
e
哇哈哈
绿？
恭喜宝藏发现了你
1
11
拒绝网暴
拒绝网络暴力
拒绝网暴
？
拒绝网暴，传下去
绿
蝶哥不至于
哈哈哈哈啊哈哈哈
有些指纹没留下，有些烙印心里挂
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
1
恭喜发现了宝藏的你
拒绝暴力（传下去！！！）
我让人难堪，因为我不找存在感
哎
㇏
拒绝暴力（传下去！！！）
。
恭喜宝藏发现了你
古德
原片里好像是加害的被害者，被害的加害者。
拒绝暴力（传下去！！！）
刷到的人很幸运，大家从我做起，一起反对网络暴力吧
66
。
拒绝暴力
给孩子多些爱
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
“死者不止一个”
拒绝暴力(传下去！！！)
复制真的好吗
恭喜你发现宝藏
黄
？
反对网络暴力！
恭喜宝藏发现了你
拒绝网暴…
？
凶手不止一个
那必须的，那可太黄了
拒绝网暴
黄
恭喜宝藏发现了你
拒绝网暴
恭喜宝藏发现了你
。
拒绝暴力（传下去！！！）
原作：小人-《凶手不止一个》 ​
拒绝网暴
又能改变的了什么
拒绝暴力（传下去！！！）
！
凶手不止一个
对不起了，哦呼，我叛变了
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
？
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝暴力！
拒绝暴力（传下去！！！）
哈哈
真实
拒绝网络暴力
恭喜宝藏发现了你
……
吾日三省吾身
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
入站必看
拒绝网暴！！！
请不要拿起键盘装所谓的神明
什
？
拒绝黄
黄
黄
拒绝网络暴力
拒绝网络暴力
反对网络暴力！！
拒绝暴力（传下去！！！）
？
抵拒绝网络暴力
尝试注意语言，善待他人，讲究事实，通晓人情。
呜呜呜
拒绝暴力
啊哈
！
旁观者？同样是精致的恶魔罢了
！
已经超越鬼畜的境界了
1
请不要敲击键盘指责别人的错
我
《杀死一只知更鸟》
？
恭喜发现宝藏
这个混乱时代没有普通人，任何普通人都可能随时用言语攻击人，任何也可能随时被网暴。
有点意思
这个混乱时代没有普通人，任何普通人都可能随时用言语攻击人，任何也可能随时被网暴。——改自托马斯 • 维德
？
？
恭喜宝藏发现了你
woc
唉
？？？
凶手不止一个
人们在隐藏信息个人的情况下会显现最极端的一面
AZ
万黄丛中一点绿
6
拒绝暴力
拒绝网络暴力
坤坤对不起
拒绝暴力（传下去！！！）
我怎么黄了
拒绝暴力（传下去！！！）
拒绝网暴（传下去！！！）
恭喜宝藏发现了你
.
拒绝暴力(传下去！！！)
啊？
？？？？？
拒绝网曝！传下去！
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
厉害
拒绝暴力（传下去！！！）
拒绝网暴！传下去！
凶手不止一个
死者不止一个
！
这不就有绿色的？
。
发
上头
拒绝暴力（传下去！！！）
牛哇
拒绝网络暴力，校园暴力
a
前面的我不认同 如果拉垫背那和那些迫害者又有何不同？
感觉是个死循环
。。
啊啊啊
绿
。。
拒绝网络暴力!(传下去!!!)！！！！！！！！！！
恭喜宝藏发现了你
1
1
支持！
怎么只能发黄的呀 
红黄蓝绿青紫
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
？
额
白色默哀
全是黄的？
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
拒绝网络暴力
拒绝网暴！
宝藏
良作三连
ohhh
啥
绿
拒绝网暴
拒绝网络暴力
"凶手不止一个，死者不止一群"​
拒绝网暴
2
.
拒绝网暴！！！！
绿
这真是鬼畜吗？
恭喜挖到宝藏
；
额
拒绝暴力（传下去！！！）
绿才是顶峰
拒绝网曝！传下去！
拒绝暴力(传下去！！！
。
牛
拒绝网络暴力
也是
？
拒绝网暴
绿
黄
6
拒绝暴力（传下去！！！）
拒绝网曝！传下去！
拒绝一切形式的暴力
。
nb
这
凶手不止一个
？
发现宝藏
恭喜宝藏发现了你
哭了...
拒绝网暴(传下去!!!)
6
黄绿合战黄方只能发黄色
yee
拒绝网暴
？
拒绝网暴！
经济
你们借我的手杀死了我
拒绝暴力！！！！！
。
1
嘶国一
拒绝暴力（传下去！！！）
拒绝网暴
这是一个循环
拒绝暴力（传下去！！！）
有人吗？
哈哈
拒绝网络暴力
拒绝无良媒体，拒绝任何形式的暴力！！！
？？
恭喜宝藏发现了你
。
拒绝网络暴力
恭喜宝藏发现了你
拒绝网络暴力
拒绝网络暴力
？
拒绝暴力
？？？？
黄
拒绝暴力（传下去！！！）
拒绝网暴
skrskr
唉
拒绝暴力（传下去！！！）
.
？
不怕鬼畜惹人笑，
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
在雪崩面前，没有一片雪花是无辜的
拒绝网暴（传下去！！！）
啊
拒绝暴力（传下去！！！）
“枪响了”“你看到是​谁开的​枪吗”“我看不清，他站在道德制高点，他在阳光下”丹麦电影——《狩猎》​
1
[ohh]
。
我在这里说一句话：我们都是屠夫
拒绝暴力（传下去！！！）
！
你看到了什么
拒绝暴力
拒绝网暴
恭喜你宝藏发现了你
.
我就不信那是黄钻。
拒绝网暴
拒绝暴力
？
呵呵
黄的吗？？
拒绝暴利
010
盖亚！
拒绝网络暴力！！
？？？？
拒绝网暴
别在这种视频发问号和句号，这里不适合，我讲的偏激一点，宁就是凶手之一（包括我
拒绝网暴
拒绝网暴
拒绝网暴
最后的一面镜子，是留给我们自己的
nb
黄
u
一步人层次啊
……
1
？
对对对
拒绝暴力
拒绝网暴！传下去！
拒绝网暴！传下去！
拒绝暴力（传下去！！！）
拒绝网暴从我们做起家人们!
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！
应援黄
拒绝暴力（传下去！！！）
拒绝暴力（传下去! ! !）
不怕鬼畜惹人笑，就怕鬼畜有真奥
.
拒绝网暴
拒绝暴力（传下去！！！）
拒绝暴力！（传下去！！！！！）
？
弹幕在干嘛？
你的刀是否染了血
拒绝网络暴力！
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
这次一定
？
为啥都是黄的
拒绝暴力（传下去！！！）
【入战必刷】
1
我不信
拒绝网暴
离谱
拒绝一切暴力！
拒绝网暴！！！！！！！！！！！！！！！！！！！！！！！！！！！！
拒绝网络暴力
？
》
》
黄
拒绝网络暴力
真实
拒绝网暴（传下去！！！）
拒绝暴力！！！！！！！（传下去！！！）
拒绝网络暴力（传下去！！！）
在座的所有人，对此做过评价的都是加害者
黄
wow
牛啊
拒绝暴力（传下去！！！）
。
拒绝网暴
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴
绿
拒绝网暴
屏幕上的是谁啊，那是我啊
？
？？
不是黄的
拒绝网暴！
唉唉唉
拒绝暴力 （传下去 !!!）拒绝暴力 （传下去 !!!）拒绝暴力 （传下去 !!!）拒绝暴力 （传下去 !!!）拒绝暴力 （传下去 !!!）拒绝暴力 （传下去 !!!）拒绝暴力 （传下去 !!!）
拒绝网络暴力
我就要发绿色
拒绝网暴(传下去!!!)
拒绝网暴！（传下去！）
评价别人的话要三思而后行，拒绝网暴
……
nb
。
拒绝网络暴力(黄绿合战不能没绿)
为啥只能发黄色
。
拒绝暴力（传下去！！！）
？
。
厉害
拒绝暴力（传下去！！！）
啊这，黄色的
不知真相，不予置评
或者说死者说的话没人能听见
这镜子，却又越发模糊
把人头换成蝴蝶暗示了某些键盘侠以为自己才是正义纯洁的
拒绝暴力（传下去！！！）
绿
哎
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝网络暴力!!!
拒绝网暴(传下去!!!)
犹豫了很久，将这个视频放在了音乐收藏夹而不是鬼畜收藏夹
拒绝网暴
 ，
拒绝网络暴力！！！
不怕鬼畜惹人笑，就怕鬼畜有真奥
！
拒绝网暴
为啥
拒绝暴力（传下去！！！）
拒绝网暴
哇塞
！
？
？
拒绝网络暴力
拒绝网暴
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
绿
？
拒绝网暴(传下去!!!)
牛逼
拒绝网络暴力
不要麻木啊
如果说坏一点，这里在看的所有网友，说不定都网暴过别人
希望网暴而出现悲剧的事情不会再出现，拒绝网暴！！！（传下去
拒绝网络暴力！！！
冲冲冲
拒绝网暴
为什么是黄色？
在不知道事情的真正的完整经过时，不能妄下结论
拒绝网络暴力（传下去！！！）
。
卧槽！好牛！
！
拒绝暴力
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
，
人活一辈子太累了，你永远抓不住所有的凶手，但你能抓住心中的脆弱
这句词真的突然戳我泪点
黄色
我不是黄的
拒绝网暴
拒绝网暴
拒绝暴力（传下去！！！）
混入其中
拒绝暴力
拒绝网暴
拒绝网暴
啊啊啊
？
wo \]
拒绝暴力！！！！！！！（传下去！！！）
啊
好家伙
拒绝网暴
老师告诉我们，自杀是懦弱的行为。
哎
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
、
拒绝网暴，除非他/她有罪
拒绝网暴
拒绝受害者有罪论
红
噫！
广东
[0,0,"1-1",4.5,"拒绝网络暴力",0,0,0,0,500,0,1,"SimHei",1]
《不存在任何被迫》
拒绝暴力（传下去！！！）
。
拒绝暴力（传下去！！！）
黄？
为啥是黄的？？？
拒绝网暴
社会怎么了？幼儿园的人一口一个脏话，人们在网上肆无忌惮的谩骂别人，这个社会怎么了？
吃人的社会，冷漠的看客
拒绝暴力（传下去！！！）
间接致人死亡
怎么变的
拒绝网络暴力
黄
《不存在》
《没多大》
？？？
秀儿
，
恭喜宝藏发现了你
拒绝网络暴力！
拒绝网络暴力
拒绝暴力（传下去！！！）
拒绝网暴
这真的是我看过第一个触动我，让我泪目的鬼畜
最靓的仔
拒绝网暴
拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴
恭喜宝藏发现了你
红
恭喜宝藏发现了你
额
拒绝网暴
？！！
拒绝网暴
拒绝网暴
拒绝暴力（传下去！！！）
拒绝网暴
黄
恭喜宝藏发现了你
ddd
拒绝暴力（传下去！！！）
？
拒绝网暴
拒绝暴力（传下去！！！）
？
诶
拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴
拒绝网络暴力
拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴拒绝网暴
恭喜宝藏发现了我
工作量巨大
真正理智的人又有几个
拒绝暴力（传下去！！！）
拒绝暴力(传下去！！！！！！！！！)
三连了
希望更多人能够看到
1
拒绝暴力
保护
拒绝网络暴力
拒绝网络暴力
？
绿
两边都算是这次最强的了.....................
。
6
拒绝网暴
拒绝网络暴力
拒绝网暴！
不要让弹幕停下来！
拒绝暴力
拒绝网暴
我有金克拉
NB
在座的所有人，对此做过评价的都是加害者
在座的所有人，对此做过评价的都是加害者
在座的所有人，对此做过评价的都是加害者
在座的所有人，对此做过评价的都是加害者
拒绝暴力（传下去！！！）
？
未知全貌，不予置评
？？？
绿
。
[ohhh]
！！！
？
。
拒绝暴力（传下去！！！
黄
拒绝网暴和霸凌
看到封面已经开始笑了
？
拒绝暴力（传下去！！！）
……
强啊
黄
人们并不在乎真相
永远只有受害者才懂受害者 
拒绝网暴
？
？？？？？？？？？？？？？？？？？？
我想我大概是生错了时代，我见不得那些持强凌弱的事情，我也不理解纯洁又神圣的爱可以在他们口中如此廉价，我不知是时代不适合我，还是我不适合时代 也许，我是应该活在过去，死在未来的回忆
对不起，我曾经也是凶手，杀人不见血的凶手，对不起
啊?
什么颜色
肖战
真实
不知全面，不给予评论
被害不止一个
此刻我审视着我自己
？
？？
拒绝网络暴力
有人吧这个视頻搬到别平台上了！
恭喜宝藏发现了你
ohhh
为什么这么黄
蝴蝶效应
反对暴力
！！！！你！
拒绝网络暴力
。
拒绝暴力
拒绝网络暴力
拒绝网暴
拒绝网暴
拒绝暴力
拒绝网暴
1
nb
牛
厉害
wc
恭喜宝藏发现了你
.
黄
啊啊
弹幕呢
恭喜宝藏发现了你
牛
？
。
拒绝暴力（传下去！）
h
！为什么弹幕这么黄？
114514
！
白
呜呜呜
屏幕，黑了……
？！
拒绝暴力（传下去!   !   !）
拒绝网络暴力
?
！
恭喜宝藏没发现你(打乱阵型)
拒绝暴力（传下去！！！）
《道德至高点》
拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝网暴
拒绝网暴
拒绝网暴
黄
？
拒绝网络暴力（传下去！！！）
拒绝网暴
？
拒绝暴力（传下去！）
这
你币有了
哇有
强
黄
拒绝网络暴力
.
.
拒绝网暴！
拒绝暴力（传下去！！！）
拒绝网爆！
？
拒绝网暴
还
黄
里
拒绝暴力（传下去！！！）
绿
拒绝暴力（传下去！！！）
审视着我自己
拒绝暴力（传下去！！！）
拒绝网暴
拒绝网暴！
？
好像是因为是应援视频
拒绝暴力（传下去！！！）
黄
拒绝网爆
拒绝暴力
拒绝网暴
给作者投币，提高视频播放！！！！！！！！！！！！
为反高歌
拒绝网络暴力
？
嘿嘿hhh
无尽的循环何时才能停下来
黄
来了
拒绝网暴
！
？
？
?
拒绝暴力（传下去！！！）
6
？
拒绝网暴( 传下去 ）
拒绝网络暴力（传下去！！！）
我
原来能发绿（dog）
拒绝网络暴力
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
你币有了
不——要——！
？
冒泡
拒绝网络暴力
牛逼
这
黄
.
拒绝网暴
绿
拒绝网暴！
黄
拒绝暴力！！
拒绝暴力（传下去！！！）
11111
拒绝网络暴力
黄
。
黄
拒绝暴力（传下去！！！）
？
？
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
拒绝网络暴力
传下去
我们是否在某个时刻也成为了加害者呢？
拒绝暴力！
拒绝暴力（传下去！！！）
嘤嘤嘤
呜呜呜010
H
。。。
恭喜宝藏发现了你
啊
拒绝暴力
拒绝暴力（传下去！！！）
黄
介是鬼畜
强制变黄，没意思
拒绝网络暴力
拒绝暴力
开幕雷击
拒绝网爆
拒绝暴力！
拒绝暴力（传下去！！！）
拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络
？
我要这个币有何用
学校里鄙夷的目光趋近她的极限值
恶霸欺凌着她以正义的理由
活着或许是罪过
朝窗外坠落
死亡报告为自杀不存在任何被迫
支持
拒绝暴利
？
火
变白
强
拒绝网暴！！！
鸦片没有销毁反抗不会停下
继续疯狂不止于谴责
拒绝暴力（传下去！！！）
为什么弹幕这么少
gg
？
拒绝网爆
可能有人说着拒绝网暴，自己却在网暴他人
拒绝暴力（传下去！！！）
凶手不只一个
？
。
！
拒绝网暴
？
黄
哇
耶
.
拒绝暴力(传下去！！！)
厉害
？
拒绝暴力 拒绝网暴
”死亡报告为“
就这样吧
？
凶手不止一个，是千千万万躲在屏幕后的键盘侠，死者不止一个，是千千万万因网暴而死去的无辜者，默哀
每个人都是罪犯，每个人又都不是罪犯。
拒绝网络暴力！！！
。。
拒绝校园暴力
拒绝校园暴力
拒绝校园暴力
1
。
这世界没有善，有也只有一丝光明
？
？
？
.
这弹幕。。。
？
黄
？
必看
厉害
?
拒绝网络暴力
字里行间都写着网暴
拒绝网暴
拒绝网暴
拒绝网暴！！！！！！！！！！
拒绝网络暴力
1
哈哈我是白的
唉
。。。
拒绝网暴
拒绝网络暴力
?
拒绝网暴
强制变黄
啊
真实
？
oh♂耶
？
！
拒绝网暴
拒绝网络暴力
太强了
拒绝网爆
牛
拒绝网络暴力
、、、、、、、
拒绝网暴
拒绝网暴
、
凶手不止一个？！！(ﾟ⊿ﾟ)
拒绝暴力
黄？
拒绝网暴
黄
0
拒绝网络暴力
好家伙
哇天
冲冲冲
分享一下，传给更多人
唉……
黄
拒绝暴力（传下去！！！）
？
7，8年他一直身处这样的舆论漩涡里
拒绝暴力，反思自己！
黄色
恭喜宝藏发现了你 
黄
！
好家伙
恭喜宝藏发现了你
拒绝网络暴力
？
wC
？？
凶手
凶手死刑
凶手死刑
.
.
牛
你们，竟然还在正义
拒绝网爆
啊
拒绝网络暴力
黄
？？？
我
我
。
一
黄啊？
。
＂没杀人的杀人犯＂
？
发
黄
绿
?
.....
此时的黑屏，映射出我们自己的脸
这个世界已经乱了
拒绝所有暴力
拒绝网络暴力！！！（传下去！！！）
拒绝网暴
人们总认为自己是对的
黑屏就是让你审视你自己 
.
。
？
拒绝网暴，拒绝煽风点火捕风捉影，拒绝不明事实真相就评论
黄
拒绝网络暴力
...
多么现实啊
ghyu
拒绝暴力（传下去！！！）
不要当键盘侠
黄
‘看到你自己了吗没准下一个就是你停止网暴吧孩子’
？？？
唉
这样子可能是种解脱
好棒
拒绝网暴
拒绝网络暴力
小蚂蚁！！！拒绝网暴！！！
可是电脑版看不见脸（？
拒绝暴力（传下去！！！）
拒绝网暴！！！
人性...
啊啊啊啊
⋯
( ๑ŏ ﹏ ŏ๑ )
币没了不然绝对投两个
啊？
歪
宝藏博主，爱了爱了
黄
拒绝暴力（传下去！！！）
拒绝网络暴力，拒绝校园暴力
，
？
？
拒绝网暴
拒绝网暴！！！！！！！！！！！！
拒绝暴力！！！！！！！！！！！！！！！！！
抱歉。。。
拒绝网暴
网络暴力是不知不觉的，我们要谨慎言行
？
好牛
柯南：。。。。
木遁。花树界降临。
三连走起来兄弟们
三点走起来
拒绝网暴
拒绝网暴
拒绝暴力(传下去啊！！！！！！)
拒绝以正义之名网暴
红
哇
拒绝暴力（传下去！！！）
泪目了
保护
wu！
拒绝暴力
拒绝暴力
？
？
恭喜宝藏发现了你恭喜宝藏发现了你恭喜宝藏发现了你恭喜宝藏发现了你恭喜宝藏发现了你恭喜宝藏发现了你
 。。。。。
恭喜宝藏发现了你
拒绝网络暴力米口
感动
阿
3
拒绝网络暴力
混入其中
我们要为受害者发声，拒绝网络暴力，拒绝加害者
拒绝网暴
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝网络暴力，
?
牛牛牛
拒绝网络暴力
拒绝网暴
恭喜宝藏发现了你
拿錢的知情人士
ll
拒绝网络暴力和校园欺凌（给我传下去）
恭喜宝藏发现了你
？
黄
拒绝网络暴力
网络暴力真的可怕
？
恭喜宝藏发现了你
拒绝
拒绝网暴
《鬼畜》
？
？？？
拒绝当键盘侠！！
黄
。
。
凶手不止一个
拒绝网络暴力！！！！
/
拒绝网暴
？
黄
鲁迅前辈的愿望，还是没与实现啊
？
。。。
拒绝暴力(传下去！！！)
。。。。
拒绝暴力（传下去！！！）
唉
拒绝网暴
?
拒绝暴力（传下去！！！）
黄
拒绝网暴
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
拒绝 暴力【传下去
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
请不要刷问号了
拒绝网络暴力
!
拒绝网络暴力
？
。
,.
每周必看
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
趋势
我
拒绝网络暴力
拒绝网络暴力
拒绝网络暴力
。
牛壁
黄
画风极度舒适
绿
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
不怕鬼畜惹人笑，就怕鬼畜有真奥
1
拒绝暴力（传下去！！！）
拒绝网暴
黄
拒绝暴力（传下去！！！）
片
都是黄色吗
拒绝网络暴力！
拒绝网暴
”不存在任何被迫“
?
拒绝暴力（传下去！！！）
。
？
拒绝网暴(传下去!!!)
黄
牛
wc
nb
woc
。。。？
拒绝暴力（传下去！！！）
拒绝暴力
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
紫
片
别网暴了
拒绝暴力
?
实名上网
黄
黄？
拒绝网暴
为甚都是黄色
拒绝网暴
拒绝暴力
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝网络暴力
拒绝暴力（传下去！！！）
我
哇哇
？
我也试试
黄
我们，人类，总是在互相伤害的
视而不见者——同罪
太棒了
拒绝暴力（传下去！！！）
拒绝网暴
、、
拒绝网络暴力
加强对校园霸凌的监督
拒绝网暴
绿
 好看
拒绝暴力（传下去！！！）
。
我们没有资格对没有亲眼所见的任何事情做任何判定
拒绝网暴
拒绝网暴！！！
观前提醒：本座已被B站评为本届黄绿合战巅峰之作
黄
什么鬼
这难道不值得我们反思吗
啊？
恭喜宝藏发现了你
WOW
F
。。
悲鸣
黄
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
在这个交流便利的时代，人的丑恶暴露无遗
>？
>？
你有币了
nkhkk
1
这个首歌的原版也特别好听，强烈推荐
拒绝网络暴力！！！！！
黄
＂
6
？？
huang
wow'
黄
子弹不止一个
他们拿起了键盘，以为自己是神
这些写着拒绝网络暴力的人不也会网络暴力吗，我也一样
拒绝网暴
a
蓝
黄
。
拒绝网暴
唉。。。。
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
黄
1
所以应该让加害者也体验一下成为被害者的痛苦
“你们看得清它们吗？它们站在那阳光下……那阳光真的很刺眼……”
“每一次敲击，都是在向受害者开火”
这啥啊
拒绝暴力（传下去！！！）
楼上，你这想法过于危险！
没夺^大
拒绝网暴
拒绝网暴
拒绝网暴
拒绝网暴
？
？
拒绝网暴
..
等等等等等等等等等等等等等等等等等等等等等等等等等等等等等等的
拒绝网暴
拒绝暴力（传下去！！！）
拒绝网暴！！
.
？
绿色
m
拒绝网络暴力
没杀人的杀人犯
恭喜宝藏发现了你
绿
拒绝网暴
这个弹幕是我作为观看者的一份心意
zhichi
拒绝暴力
拒绝校园暴力，拒绝网络暴力
拒绝网暴
拒绝网暴
拒绝网络暴力
拒绝暴力
...
拒绝暴力（传下去！！！）
拒绝网暴
芜湖
黄
拒绝网络暴力和校园欺凌（给我传下去）
卧槽
拒绝网暴
233
进度条快撑不住了，但即便拒绝又能怎样呢
刚喝完
。
黄
厉害
真实
拒绝网暴
拒绝网暴从我做起
反暴力
拒绝暴力（传下去！！！）
真的会有人反悔吗，我不知道，我知道满屏的宝藏遮住了我的双眼。
·
拒绝校园暴力，拒绝网络暴力
。
拒绝网络暴力
/
对不起
？
黄
哇
黄
,
？
拒绝校园暴力，拒绝网络暴力
这是咋了？
拒绝网络暴力和校园欺凌（给我传下去）
绿色
拒绝网暴
……
顶
？
逍遥自在，我自独清
拒绝网络暴力
黄
黄
拒绝暴力（传下去！！！）
拒绝暴利
拒绝暴力
好诶
[每周必看]
拒绝暴力
。。。。
555
网络暴力
这！  不是鬼畜
拒绝暴力
？
绿
都是黄弹幕
天照
拒绝网络暴力
“坠 落”
“不存在任何被迫”
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
绿
拒绝暴力
az
？
直面黑暗，审视自我
“结尾最后的一段黑屏照应出自己的脸，使我们不得不审视自己的行为，是否曾经也做过如今自己口中的加害者”
拒绝网络暴力和校园欺凌（给我传下去）
拒绝暴力
？？？？
芜湖～
为啥都是黄色
。。。。
拒绝网暴
拒绝暴力
我不是黄色。
拒绝网报从我做起
人性便是如此，你我虽自认清流，可始终也是在和他们一样，袖手旁观着
拒绝网络暴力
6
啊
真实
拒绝暴力
黄
拒绝网暴
啊
我怎么黄了
和
不要ky！不要在这么严肃优质的视频里ky！
拒绝网暴
反对网暴
拒绝暴力
拒绝网暴
？
拒绝网络暴力和校园欺凌
拒绝网暴
拒绝网络暴力
那只鸟就是这个女生的代表
拒绝网暴
黄
？
拒绝暴力（传下去！！！）
拒绝网曝！！！、
e
拒绝暴力（传下去！！！）
凶手不止一个
！
希望不要再凭一张键盘
拒绝校暴！拒绝网暴！
没杀人的“杀人犯”
黄
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
、
这
？
?
？
拒绝网络暴力
黄
你发现宝藏了
拒绝网络暴力和校园欺凌（给我传下去）
拒绝网络暴力
拒绝网暴
拒绝网暴
拒绝网络暴力和校园欺凌（给我传下去）
黄
经过
？？？
。
拒绝网暴
我去
.
粉色
拒绝网暴
只能发黄色我去
黄
黄
拒绝网暴
光说拒绝网暴有什么用呢，有什么用呢！！！！！
拒绝暴力！！！！
可以绿吗
让人成功需要很久，让人失败只需语言……
听过“为什么就欺负你不欺负别人”的举手
/
可怕
UP请接受我的膝盖
。
牛
我也要做首歌，也是拒绝网暴主题，敬请期待
1
拒绝网络暴力
黄
，
？？
?
拒绝网暴（传下去！！！）
拒绝暴力
加油！
1
的
。
拒绝暴力（传下去！！！）
拒绝网络暴力
拒绝网暴
绿
拒绝暴力（传下去！！！）
。
，
记得在网上看到过一句话:人要学会做到两点，一个是“关你何事”，另一个是“关我何事”。这看上去似乎有些冷漠，但在真正的真相出现之前，“事不关己，高高挂起”反而是最好的选择。
黄
1
拒绝暴力（传下去！！！）
拒绝网暴，拒绝校园暴力
拒绝网暴
黄
拒绝网暴
花要开在最美好的夏天
拒绝网暴
流量至上的时代
？
喊口号谁不会？有用？
黄
【拒绝网暴】！
现在70人了发个弹幕吧
为什么都是黄色字体？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
如果可以，对不起我不是故意的
抵制暴力
但为什么会有那么多人要当加害者?
拒绝暴力
？
拒绝网暴！
恭喜宝藏发现了你
别发标点符号
希望大家能有幸看到，抽出时间好好看完
拒绝暴力（传下去！！！）
拒绝网暴！！！！！
拒绝网暴（传下去！！！）
拒绝暴力（传下去！！！）
恭喜宝藏发现你
拒绝网暴（传下去!!!)
这个怎么这么像我
我就是一个被校园霸力者
特别像我尤其是日记
拒绝网暴
拒绝网暴
拒绝网暴
。。。
拒绝暴力
？
6
？
？
拒绝暴力（传下去！！！）
凶手不止一个
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
？？？？？？？
？？？
我要这笔何用
恭喜宝藏发现了你
死者不止一个！
喧闹的加害者！
沉默的被害者！
彼此对待着！
前面的都是梦对吧，毕竟我们看见了彩色
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
黄色
?
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
。
拒绝暴力（传下去！！！）
？
凶手不止一个，死者不止一个，道德的制高点，是一把刀，是制低点
到底几个
恭喜宝藏发现了你
黄
鲁迅先生啊，他们还在吃人
反思
被害者不要沉默，加害者不要装
！
恭喜宝藏发现了你
k
混入其中
恭喜宝藏发现了你
?????????????
huang
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
拒绝暴力！！！！
拒绝暴力（传下去！！！）
拒绝网络暴力
6
当一件黑白不明的事情出来之后，你们是否能够保持理智？
拒绝暴力
恭喜宝藏发现了你
？？
?
黄？
恭喜宝藏发现了你
越看越气啊
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
黄
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
拒绝网络暴力和校园欺凌（给我传下去）
拒绝暴力（传下去！！！）
...
恭喜宝藏发现了你
芜湖
{白色}
拒绝暴力
恭喜宝藏发现了你
黄
恭喜宝藏发现了你
恭喜宝藏发现了你
我不
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
？
呵呵，你们一个个说拒绝暴力的，又有几个人不是施暴者
恭喜宝藏发现了你
片
鸡皮疙瘩起来了
恭喜宝藏发现了你
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
《人类》  作者：人类
黄
？
拒绝暴力（传下去！！！）
6
1
嗄
弹幕弹幕
拒绝暴力！！！！
恭喜宝藏发现了你
恭喜宝藏发现了你
？
黄理
拒绝暴力（传下去！！！）
123
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝网爆
拒绝网暴
哈哈哈
“请好好看看自己”
你是否也做过这种事
你是拒绝还是承认
可能你们不经意说的一句话
却是压死对方的最后一根羽毛
拒绝网络暴力！
拒绝网暴
真实了
这就是人，只要人类还存在一天，加害和被害就不会终止，所以强大自我吧！
不怕鬼畜惹人笑，就怕鬼畜有真奥
？
拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力拒绝网络暴力
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝暴力(传下去！！！)
＋
拒绝暴力（传下去！！！）
是黄色吗
拒绝暴力（传下去！！！）
有币
拒绝暴力
？
拒绝暴力（传下去！！！）
黄
拒绝网报
拒绝网暴（传下去!!!)
宝藏
不怕鬼畜惹人笑，就怕鬼畜有真奥
恭喜宝藏发现了你
？？？
黄
黄
绿
啊
拒绝暴力（传下去！！！）
拒绝网暴！！！！（穿下午）
拒绝网暴！！！
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）拒绝暴力（传下去！！！）
[每周必看]
拒绝网络暴力！！！
111
hao
欸。。。。。。
恭喜宝藏发现了你
？
拒绝暴力
为什么
顏色
0445
？
拒绝暴力（传下去！！！）
……
没杀人的杀人犯
没杀人的杀人犯
拒绝暴力（传下去！！！）
不要！！！！
请在这黑屏时刻反思
拒绝网暴，拒绝校园暴力
拒绝网暴！
恭喜宝藏发现了你
是你？.......
蝴 蝶 效 应
冲散他们的阵型
拒绝网暴(传下去!!!)
拒绝网暴
6
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
黄
恭喜宝藏发现了你
...
这
6
恭喜宝藏发现了你
恭喜宝藏发现了你
我只是逃离了地狱
恭喜宝藏发现了你
拒绝暴力
拒绝暴力
没杀人的杀人犯
恭喜宝藏发现了你
真实
恭喜你发现了宝藏
6
▄█▀█●
既生《凶手不止一个》，何生《童话镇》
你真的做道了吗？
我相信我们的祖国‘拒绝暴力
拒绝暴力
拒绝网暴！（传下去！）
恭喜宝藏发现了你
拒绝网暴
恭喜宝藏发现了你
！！！
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
黑夜给了我黑色的眼睛，我却用它寻找光明
拒绝网暴（传下去!!!)
拒绝暴力（传下去！！！）
所以我希望大家可以在生活中行动
拒绝暴力
！！！！！！！！
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
KKK
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
对
恭喜宝藏发现了你
恭喜宝藏发现了你
我们老师和我说不要把坏情绪传给别人
拒绝暴力（传下去！！！）
强啊
拒绝暴力！！！
·
sdw
拒绝暴力！！！
拒绝暴力！！！
从未关注，从未错过
拒绝暴力 无论何时何地 无论某种形式 不要去拿狭义的目光去定义这个世界 不要让一个个汉字变成利刃刺进被害者的胸膛！
拒绝暴利！
‘他还是个孩子’
拒绝暴力（传下去！！！）
以后不要再妄加评论言语也是武器
拒绝网暴
拒绝暴力（传下去！！！）
受伤的人不止一个
恭喜宝藏发现了你
。
拒绝网暴
拒绝暴力（传下去！！！）
不怕鬼畜惹人笑，就怕鬼畜有真奥
心中有太多想说的，但又在写出后删掉了，只剩下   别遗忘
恭喜宝藏发现了你
拒绝暴力！！！！
拒绝网暴
恭喜宝藏发现了你
拒绝网暴（传下去！！！
额
凶 手 不 止 一 个
黄
拒绝网暴
！
凶手不止一个
拒绝暴力（传下去！！！）
这是我最后的三连！！！
拒绝暴力
拒绝网络暴力！
恭喜你发现了宝藏
这是照应开头吗...又一个循环
拒绝网暴(传下去!!!)
好玩耶哈哈哈哈
拒绝暴力（传下去！！！！）
juju
拒绝网暴(传下去!!!)
拒绝网暴！（改善网络风气）
拒绝网暴(传下去!!!) 拒绝网暴(传下去!!!) 拒绝网暴(传下去!!!) 拒绝网暴(传下去!!!)
恭喜你发现了宝藏
恭喜宝藏发现了你
拒绝暴力（接下去）
恭喜宝藏发现了你
 我莫名的想到了高彦，家人们不能让这件事被压下去！
不能让高彦事件被压下去！
聚焦之外，也是凶手
这几句像平静的呐喊啊
111
拒绝网暴
不存在任何被迫
拒绝暴力（传下去！！！）
，
拒绝暴力！！！！
拒绝暴力（传下去！！！）
拒绝网暴
？
po
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
拒绝暴力！！！！
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力拒绝暴力
？
拒绝暴力（传下去！！！）
。
看了很多遍了，不知道想说什么
来了
恭喜宝藏发现了你
黄
一键三连了
拒绝暴力（传下去！！！）
拒绝暴力（传下去！！！）
拒绝暴力！！！！
好处:世人没有忘记鲁迅         坏处:世人没有忘记鲁迅
恭喜宝藏发现了你
《抛 开 事 实 不 谈》
恭喜宝藏发现了你
1
主题逐渐升华。
拒绝霸凌！
《不存在被迫》
恭喜宝藏发现了你
0.5倍速神曲
恭喜宝藏发现了你
阿巴
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
或许，这就是人性
，
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
拒绝网暴(传下去!!!)
拒绝网暴(拒绝网暴(传下去!!!)传下去!!!)
恭喜宝藏发现了你
……
aa
“没杀人的杀人犯”
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
告诉大家，这玩意不是鬼畜，ta是音乐区的间谍
恭喜宝藏发现了你
恭喜发现宝藏了你
6
？
有人总躲在网络背后，站在道德的最高点，以完美的说辞来伤害他人
恭喜宝藏发现了你
黄
黄
拒绝网暴（传下去!!!)
恭喜宝藏发现了你
拒绝暴力（传下去！！！）
恭喜宝藏发现了你
恭喜你发现了宝藏
恭喜宝藏发现了你
恭喜宝藏发现了你
拒绝网暴(传下去!!!)
恭喜宝藏发现了你
拒绝网暴！！！！
恭喜宝藏发现了你
恭喜宝藏发现了你
恭喜宝藏发现了你
好
拒绝网暴
恭喜宝藏发现了你
解锁成绩:宝藏达人
恭喜宝藏发现了你
？
拒绝暴力(传下去！！！)
真实
我TM的真烦，那些键盘侠食不食油饼啊！！？我真想过去给他们几个大嘴巴子，我不了解，键盘侠有什么好的
TM的，我要是知道键盘侠长什么样，我在街上看见一个打一个
恭喜发现了宝藏的你
恭喜我发现了宝藏
拒绝网暴(传下去!!!)
红
恭喜宝藏发现了你
啥
黄
没杀人的杀人犯
？？
拒绝网暴（穿下去）
拒绝网暴！！！！！！！！
，
呜呜呜
引人深思，尤其是我们
反省及默哀
心灵终究还是脆弱的常客…………
希望大家能有幸看到，抽出时间好好看完
真实
。
好家伙
应援
为什么弹幕全是黄色的？
我是黄的
np
nb
恭喜宝藏发现了你
为什么

