太美了
TQL!!!
GN牛逼
bgm爱了
好耶！
["67","52","1-0.91","5.5","风起渝阳，城楼现世！","3","7","258","211",500,0,0,"SimSun",1]
太好看了吧
大气磅礴
注意，本视频全程高能！
风起渝阳，城楼现世！
风起渝阳，城楼现世！
太壮观了！
我是第一个
风起渝阳，城楼现世！
都是铁，你怎么那么锈
全线承包
UPUPUPUP
UP主你真TM是个天才
壮哉！
见标题进
好
封面骗进来
顶上去报社会
棒棒棒
啊啊啊啊啊
啊啊啊啊啊
kksk！
顶上去报社会
草，硬核奉天殿
卧槽，一镜到底
为啥我又看一遍
吼吼吼
不投都不行啊
啊啊啊啊啊
赞
关注了哦
收藏大于弹幕系列
先来占个位
给我继续更！！！！！更！！更更更！！[doge]
赞
哇啊啊啊啊
这不是航拍？？？
圆明园mc分园
许愿时间到
孔明灯耶，可以许愿了吗
太爱了
["375","324","1-1","4.5","引百园之瑰丽，拢千年之光阴","23","0","380","320",500,0,1,"SimHei",1]
这孔明灯场景，太爱了
["375","324","1-1","4.5","引百园之瑰丽，拢千年之光阴","67","0","380","320",500,0,1,"SimHei",1]
["375","324","1-1","4.5","引百园之瑰丽，拢千年之光阴","91","0","380","320",500,0,1,"SimHei",1]
["240","94","0.59-0.59","5","仙境美如画","0","0","689","322",500,"200",1,"SimHei",1]
["240","94","0.59-0.59","5","仙境美如画","0","0","585","401",500,"300",1,"SimHei",1]
["246","215","0.59-0.66","6.5","千里群楼拔地起","0","0","585","401",500,"0",1,"SimHei",1]
["246","215","0.59-0.66","6.5","千里群楼拔地起","90","0","585","401",500,"100",1,"SimHei",1]
["133","24","0.59-0.66","7","壮哉我渝阳城！！！","0","0","107","141",500,"0",1,"SimHei",1]
["133","24","0.59-0.66","7","壮哉我渝阳城！！！","0","0","79","343",500,"0",1,"SimHei",1]
["133","24","0.59-0.66","7","壮哉大渝阳","0","0","767","367",500,"0",1,"SimHei",1]
这块镜头超有感觉
["73","19","0.59-0.66","7","渝阳城中秋夜长，灯笼蜡纸明空堂","0","0","333","168",500,"0",1,"SimHei",1]
["821","75","0.59-0.66","7","缛彩遥分地，繁光远缀天","0","0","179","263",500,"0",1,"SimHei",1]
["143","51","0.59-0.66","6.8","缛彩遥分地，繁光远缀天","0","0","849","338",500,"0",1,"SimHei",1]
["143","51","0.59-0.66","6.8","缛彩遥分地，繁光远缀天","0","0","529","468",500,"0",1,"SimHei",1]
["143","51","0.59-0.66","6.8","缛彩遥分地，繁光远缀天","0","0","552","210",500,"100",1,"SimHei",1]
["487","23","0.59-0.66","6.8","缛彩遥分地，繁光远缀天","0","0","533","465",500,"100",1,"SimHei",1]
["487","23","0.59-0.66","6.8","缛彩遥分地，繁光远缀天","0","0","160","453",500,"100",1,"SimHei",1]
["487","23","0.59-0.66","6.8","缛彩遥分地，繁光远缀天","0","0","186","231",500,"0",1,"SimHei",1]
["487","23","0.59-0.66","6.8","缛彩遥分地，繁光远缀天","0","0","771","314",500,"0",1,"SimHei",1]
众所周知，Minecraft是一个建模软件
空有天顶星质量就是不火，转发起来！
千秋！！！！
来啦
！
牛啊
赞
这是我第二遍了。
目测会火
硬币不足  以后再补
哈哈哈哈哈哈哈哈哈
UP主你真TM是个天才
路转粉
果断投币
好震撼
我不应该承包空屏，而应该淹没在满屏幕的弹幕中
《》
这个景绝了
o h h h h h h h h h h h h h h h h h
太绝了
gn 牛逼！
跪了
这次一定！
这次一定
恭喜你发现宝藏
恭喜你发现宝藏
恭喜你发现宝藏
恭喜你发现宝藏
牛逼
这个景太震撼了
紫禁城
千秋！！
《别人的世界》
如果这个视频火了，我们都是历史留下的半坡人
！！！！！！，！！！！！！！！，
前方核能！
卧槽！
卧槽！
卧槽
没有前方高能，整个视频都是高能！
没有前方高能，整个视频都是高能！
双厨狂喜
太美了
你币有了
我要这币有何用？？？
Up主！这是我最后的硬币了！收下吧！
别人的世界
Up主！这是我最后的硬币了！收下吧！
历史见证者
张张是壁纸
所以，喵影在哪
o h h h
你少拿航拍骗我！！！
妈问跪系列
眼睛不好的把眼镜摘了看到的就是真实世界的）
火钳刘明
看完了的我只能大喊一声：牛逼！！！
别人的世界
做的确实牛逼
中式建筑的魅力~
我要圆明园
衣服四年，不用劳动吗
UP主你真TM是个天才
牛的牛的
此情此景，吾愿作诗一首！
虽然我不玩，但我依旧大为震惊，赏了
这个玩意只可远看，不可近玩焉~~~~~~
开头见
千秋好评！！！！
请把我的币拿走吧！
《数  学  书》
老铁，你怎么那么锈
卧槽
卧槽
1060卡住了
看完后不给三连，我自己都说不过去
我靠 真的太牛了
这次一定！！！！！
GN牛逼
惊叹
我的天这工作量。。。
为什么只能投两个币啊，我想梭哈
为什么只能投两个币啊，我想梭哈
历史见证者
牛壁，你币有了
牛
我的显卡跟不上了
近视的兄弟们摘了眼镜有奇效
震撼
辛苦了，
牛壁
火前留明
Up主！这是我最后的硬币了！收下吧！
我的天
牛啊
我要这币有何用！
可远观而不可亵玩焉
所以，为什么现在的房地产都这么丑？
多少楼台烟雨中
太丰富了
给你了！
你配拥有三连
我想投一百个币
为什么我只能币两个
我想投一百个币
投了投了
神都洛阳
卧槽
哇，真的很震撼
bgm好评
千秋！
我尤裕达实名觉得可以
火钳刘明
哇～～～～～靠～～～～～～
好牛逼
牛b！
琼楼玉宇
这得用C4炸多久
渝阳为鲜！
风起渝阳，城楼现世！
引百园之瑰丽，拢千年之光阴
牛逼
好美(✪▽✪)
收下我的币
这是何等的卧蚕啊！！！！！！！
牛了个毙了
辛苦了！
我想在这钓鱼
天哪
["150","95","1-1",4.5,"本视频全程高能！！",0,0,"313","268",500,0,1,"SimHei",1]
["150","95","1-1",4.5,"本视频全程高能！！",0,0,"618","81",500,"200",1,"SimHei",1]
牛逼
为你明灯三千
献上我的膝盖
火钳刘明
请务必收下我的硬币
真美
过来见证奇迹
卧槽
我币动了！
福寿绵长
啊
我这就上号等我
卧槽
千秋！！
弦一郎
卧槽卧槽
每一帧都是壁纸
333
近视眼的摘掉眼镜观看！！！信我
摘眼镜咋了
眼睛虚焦试试～
古代城市规划能力空前也绝后了
nb
震撼
我要这硬币有何用！
火
1000多人快给这个up投币
这就是中华
超大的弹幕
卧槽，太美了啊
牛
哇，绝了！
够狠，两币不过分！！！
总感觉是原版，但又能看出来方块
如果这个视频火了，那我就是历史的见证人
古剑奇谭三的BGM
美如画
这次一定
近视摘眼镜有奇效
洛阳好像啊。
您正在收看的是《航拍中国》
流弊
牛啊
直呼了不起
这个应该参考是汉魏洛阳城的永宁寺塔
太美了
牛逼
什么只能投两个币
直接千秋我裂开了
渔阳是什么地方
这个洛阳现实里已经有了
火钳刘明
牛
很难不赞
我只能全程卧槽了
我超
牛逼
真牛皮
全绿化外地面，一键式滑动解锁，鹿邑生态豪宅，盼您到来。
这不比那个up主接力好看？
好家伙，我直接三连
但赞投币一样多啊…真神了
渝阳原来就是唐朝洛阳
下面这行旋转的弹幕怎么弄的？？
太美了吧
太震撼了
太震撼了！泪目
突然泪目怎么回事
肝脏在燃烧
这个BGM必须三连了
清晖园不是在广东么
这个好看！清新脱俗
啊啊啊
我的世界只有TNT。。。
现在会不会有大佬正在还原清明上河图。。
四大古都合起来确实是一部没有断代的中国史
牛笔
这是实景拍摄吧
把这个做成游戏吧
离谱啊
把里面店铺变成真的店铺
拜见肝帝
仙境
大为震撼
牛啊
太好看了（哭）
少拿真的骗我
三连
阿房宫！！！！
爱了
6666
我哭了
太漂亮了
爱了爱了。
可是我只能看1080p
牛啊
牛逼
哇啊哇哇娃娃啊娃娃哇哇哇娃娃哇哇哇
厉害了我的歌
漂亮
太牛逼了
11
投币为什么有上限？
先三连再看
UPUPUPUP
硬币和膝盖都拿去
这个景是隋唐洛阳紫薇城
太震撼了叭！！！！！
佛香阁
帅
太强了！！！！！！
WC
牛逼了
天上宫阙啊
666
他们的世界
这是哪，我要去
偷阳城
厉害了
这块的设计灵感绝对来自明代紫禁城
币比赞多系列
牛逼
哇哇哇哇
6666666
居然哭了
给我火！！！！！！！！！
这项目我王多鱼投了
好看
这特么是肝上长了个人吧。这么肝？
大魏起源
我懂了，原来10个亿可以做那么多事。
廊腰缦回，檐牙高啄;
城里人做核酸了没
昂不理了啵
清明上河图的感觉
牛的
挖槽
你币有了
拿去，啥都憋说了
膜拜大佬
好厉害啊
我不近视是不是得先把自己整近视
冲着BGM 这个币留不住了
6
bgm应景
肝上面长了个人
千秋！
币比赞多
则是我不付费能看的吗
别人的世界
牛壁
快看！肝上长了个人！！！
生如夏花
4年，你知道我这4年是怎么过的吗？
千秋
肝神啊氪命那种...
WC
恭喜你发现宝藏
你币有了
感觉好肝
我要币有何用
bgm千秋
这是mc？
别人的世界
真的是好壮观
一个人有点够呛吧?能做完这些？四年？
太震撼了
太牛批了！
建筑党恐怖如斯
我要这币有何用
必须给肝三连
不投币我做不到
有一种当年我在秦时明月里面看见小圣贤庄的震撼
震撼
这币不投说不过去了
很难不投币
千秋！！绝了
我                 
啊啊啊啊啊啊啊
这是朕的江山
请问你有几个肝？
太美了
天哪
好真实说实话
哇喔哇喔哇喔哇喔哇喔哇喔哇喔哇喔
可怕
明灯三千
这次一定
绝美
三连，不三连对不起我自己
我要这币何有
哇
流弊
就离谱了个大谱
连天灯火，满地琼瑶
瞳孔逐渐不受控制
卧槽
好好还
投币甚至比点赞多
游戏的意义之一
龟龟
哇，竟然还有一千多个小伙伴在看
太牛逼啦
可以在这里拍电视剧吗
想住
上元灯会的长安城
太美了
妈妈问我为什么跪着看视频
投币的量比点赞的都多啊。。。
这个雪！！！！！！
厉害
真他娘的nb
想当皇帝想疯了
太牛壁
震撼了！！！
火钳刘明
有这精力做啥事不成啊？
666啊
看的不自觉的想掉眼泪
知道牛逼了
很难不投币
爷青回
我快分不清现实了
币给你给你
我去这里真的很像航拍
tnnd，为什么不火！
大雁塔
牛
我要这币何用
牛啊
帅
这币我留着有何用
这场景，我爱了
就算少侠脚点飞灯而来，也不会惊讶了
是个狠人，我要这币有何用？
这是114514个璃月港的工程量
牛！！！
牛批
离大谱
想知道电脑配置
WC
汉魏洛阳城永宁寺塔
少拿现实骗我
千秋！！
6啊
人生百年，吾道不孤
nb
这是我最后的硬币了，收下吧！！！！
好像住里面
欢迎收看币比赞多系列
首页通知书
这太绝了
圆明园复原
怎样的毅力
造完是不是很空虚
欢迎收看：mc，但是是现实系列
太牛了真的
卧槽
五步一楼，十步一阁;
这是在哪里航拍的吧？！
66666
NICE
氪命大佬
你每秒钟放一个方块，也需要三年半。。
牛逼
南无宝火佛
我的天啦
太狠了，币拿走！
太牛辣
西窗剪烛纤瘦影，南门飘摇孔明灯
厉害
六六六
可以把它给我吗
这是蓬莱？？？？
三连一定要三连
为什么想哭啊卧槽
666
老祖宗留给我们的历史遗物
肝移植几个
太美了
别人的世界
不够看啊！！！！
我要看MC，别放照片
三连三连
千灯祈愿
这次一定！！！
啊，我的币
卧槽
世界级大工程
世界级超级大工程
千秋！！！！！！！！！
太棒了
太棒了
你为什么拿照片来骗我
恭喜你发现宝藏
大气
风起渝阳
D5渲染器 真国产之光
渝阳风气
简介内容惊人
很牛
只从标题看，需要每秒7.9个方块4年完全无休
人麻了呀
666
牛B
我要这币有何用？
头一次看到投币比点赞多
眼镜拿掉和看照片一样
华夏文明，奋飞不辍
要这个币有何用，给你了！up！！！
boss
好家伙1000多人
很现实一样
NB
牛牛牛牛牛
牛啊牛啊
只会卧槽了
云旅游啦
厉害！
绝美
拜见肝帝
好厉害哇
火鉗劉明
牛
为什么只能投两个币！！！
离谱了，大佬！
肝硬化
甚至还有倒影
除了牛逼真不知道说什么啦
这个我跪了
紫微城欧隋唐洛阳城是依星象而建所以叫紫微不是紫薇
古建筑真是太漂亮 了
牛
在
看的我浑身鸡皮疙瘩
不是，这首啥好看的？？？
南屏晚钟
厉害
币比赞多系列
可恶!!为什么会热泪盈眶!!
一身鸡皮疙瘩
厚礼蟹
奈何自己没文化，一句卧槽走天下
这是学土木工程系的吧
一千多人啊
好看！真的好好看！
搬砖大师
烟雨江南
两枚硬币是B站的上线，不是我的上线！
文化的魅力
如果有100币可选，我会毫不犹豫的投下去！
一键三连收下吧
我投个币，证明我来过
我的眼睛，你怎么能骗人呢？
请收下我一切的赞美！
封面真实
好高级
偷汤城doge
大佬收下我的膝盖
好漂亮
1000人
太震撼了！
yes
太厉害了!!!
摘掉眼镜就是，现实
牛
膜拜大佬
很美
这次一定
致敬了
电脑很贵吧~~~~
6666
太美了
np
这真的是一个人做的么？
基建狂魔
震撼
别人的世界
请收下我的膝盖
近视眼默默摘下了眼镜
你要炸掉我的烂苹果吗
yyds
大佬牛逼
还有倒影
。
好想去看看啊
牛逼
币比赞多
妈妈，我看到了满屏的肝！
有嫩味了
请收下我的膝盖。
好厉害 啊。。。。太厉害了。。。
牛逼
期待
握草！！
两个硬币收下吧，大佬注意保肝~
这才是B站
脱水！！！
好像天刀的开封城啊
火钳刘明
你的天下
泪目
也是够肝的
卧槽
一个人一个世界
666
圆明园方壶胜境
还没看完膝盖先割给你
欢迎收看币比赞多系列
RTX开启
哦草
牛批
1
奇观啊！！！！！
我看了看我的世界里的火柴盒陷入沉思
为什么只可以投两个币啊!!!
愿我人族，星火传世，奋飞不辍。​
太牛了
爱了爱了
下雪了，很喜欢。
预测入站必看
爱了爱了
历史的见证者
奈何本人没墨水，一句卧槽走天下
太厉害了
太狠了，必须要一键三连
厉害厉害
显卡燃烧的味道
牛啊  慕了
上热门了
这币必须给
请收下我的膝盖
卧槽，太牛了
此生无悔mc，来时还做方块人！！！
677
md被你们洗得我不投币都不好意思了
好！*5
投了投了
bbzd
挖槽
太猛了太猛了
太牛了吧
确实不错
好看
震撼我妈一万年
这才是我的世界啊。
天青色等烟雨而我，而我在等你
小提示：二刷可以试试360P
浑身鸡皮疙瘩
三千明灯
莫向北？
能看到这里的都是肝帝
2000加
好恐怖的精细度
跪了
这是同一款游戏？
这就是肝上长人吗
哇的天两千多人
up主请收下我的膝盖
斯国一
大美中国建筑
奈何本人没文化，一句卧槽走天下
太牛了啊啊啊
WC
太牛了
别人的世界
可以下载地图包吗
太绝了
牛了个逼
为什么游戏里的建筑不长这样呢？好想玩
这是人能做到的嘛？太狠了吧，请收下我的膝盖。
长虹卧波，未云何龙，复道行空，不霁何虹
太震撼了
绝美
让人不得不三连
朕的江山和子民
他这里这个水是怎么处理的
太牛了！！！
如果你想哭，想哭，你就哭吧，没有人会知道
已火刘明
我的硬币怕是留不住了！
我就感觉CPU在燃烧
建筑学家吧
这次一定！
我只是用鼻孔哼了一声，这种给我十亿年，我能建4个
绝了
太牛逼了
我想进去玩玩
我这个2b，今天就给你
这咋卖的
哇
卧槽
类目
牛逼！
牛
唯有热爱才能造就这一城一木
壮哉
我C，妈妈问我为什么跪着看视频
荡魂摄魄
则么一个一个的
我靠我靠我靠我靠！！！！！
这游戏玩个啥
太赞了
欢迎收看币比赞多系列
太牛了
卧槽
毅力之王
好牛啊
故宫？！
厉害
NB
啊，太孤独了
好看到哭呜呜呜呜呜呜呜呜呜怒呜呜
这就是圆明园啊   叼爆了
好看到哭呜呜呜呜呜呜呜呜呜怒呜呜
我直接原地磕两个！
牛蛙牛啊
恐怖如斯！
太震撼了
泱泱华夏！
吾辈修士，拜见肝帝
此景只应天上有,人间能得几回见
哇哇哇
火钳刘明
膜拜大佬
缛彩遥分地，繁光远缀天
您
肝上长人！
你币有了
妹子都是我老 婆
太厉害了
请交出你们的币
震撼吶
没理由不给三连呀
牛逼
好家伙我家后花园被研究的是透透的
近视眼摘掉眼镜看，相信我！
我想投十个币！！！！！！！！！！！！！！！！！！！！！！！！！！！
厚礼蟹，三连没币了
看银装素裹，分外妖娆
少评论，多欣赏
圆明园40景之一
卧槽千秋！！！！！
千秋 哭了(T＿T)
千秋啊呜呜
中式建筑真的太美了
握草握草
前排建议近视的朋友不要带眼镜 非常壮观
我好像有一半币都投给了MC
不愧是你
牛逼牛逼
这是龙门东面的香山吗
震惊！
nb
万岁山哦
真是真的
666
牛逼
牛逼
火钳刘明
卧槽
你好意思白嫖吗
古代帝王真的是太幸福了
显卡：好看吗？拿命换的 肝：就是就是
我中华的建筑实在太美
牛逼！！！！！！！！！！！
太牛了！！！
只能投两个币吗，我想把我投好多个
真的帅
震撼人心的时候到了
我去
太壮观了
有这功夫我都能挖几个BT币了
火钳刘明
66666
我找不到理由白嫖
火钳刘敏
不可能、绝对不可能
绝了
bgm古剑三主题曲《千秋》
大作！！！！！！！！！！！！！！！！！！！
证明我在
牛逼
卧槽
牛
许愿！！！！！！！！！！！！！！！！！！！！
这文件我电脑可能都打不开
好家伙，换个账号再投俩
马赛克弄成这样很不错了
太厉害了
wdf
牛皮
Up主！这是我最后的硬币了！收下吧！
别人的世界
这弹幕到底怎么回事……
卧槽
这里好像圆明园
太美啦这
五体投地
nb
投币比赞多！
强的一匹，硬币双手奉上
哇
咋拍的
南朝四百八十寺，多少楼台烟雨中
啊啊啊啊啊啊
收下我的膝盖
养成习惯先赞后看
好牛
肝上长了个人
看得我浑身血液都凝固了，只等一把火将它燃烧起来
我看到了一个无限增殖的肝被消耗掉了
您
圣雄肝帝
您
古剑3！！！！！！！！！！！！！
水倒影怎么做出来的呀
我摘下了我的眼镜
绝了
牛逼
已经签了300个币了没办法投了太难受了
这么肝的吗？
现在压力来到了官方这边
美如画
这么多人啊
666666
111
哇塞！！！！
666666
星火世传，奋飞不辍
好绝好绝，真的很惊艳了
是我梦想的古城了
已经三连了
牛皮
牛壁
显卡冒烟了
此时不投还等什么
哇哦哦哦
火钳刘明
首页进
国人骄傲（传下去）
镜头拉远就和实景一样了
麻麻我的膝盖好疼
币币赞多
牛啊
真心厉害
有毅力
说实话都没有词汇能描述了，太棒了谢谢up猪
妈妈再跟我一起跪着
脂肪肝成精了
我闻到了显卡的香味
这水平 也太厉害了 已三连了 超级棒
这要做多久哇
曲对赞有
巨卜米曹！
胸中锦绣河山
渝阳城头满红灯，我与酒客话夜深
nb
卧槽牛批。。。
注入灵魂
我要这币有何用
找不到白嫖的理由，下次不点了QAQ
景福宫
太强了
这个bgm，三连了
白嫖失败
六六六
卧槽 ？
太厉害了！
看得起鸡皮疙瘩了，我们中华文化就是有无可匹敌的魅力
除了卧槽，我的嘴里就没有过别的词
666
地图千千万，光影胜利一半
卧槽
什么时候中国出个类似于GTA5或者赛博2077的开放世界的单游，城市就修成这样
火钳刘明
此时此刻已经说不出话了
nbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnb
我们玩的是同一个游戏吗
yyds
强
真的是盖房子
火钳刘明
你的世界
牛
摘眼镜是真的
布达拉宫既视感
可怕
就离谱
手机放远。。你在看什么。
我要这币有何用！
美极
震撼
66666
厉害，震撼我心
太厉害了吧
草
。
这不比那个男人给你送的花浪漫吗？
！！！
离谱
拍电影吧
请收下我的卧槽！简直是望尘莫及
恭喜你发现宝藏了。
大赞了
这真的不是照片吗
为何投币有上限
恭喜你发现了宝藏
少拿照片骗我
握草高级！！
素质三连，真他妈，牛逼。卧槽！
有想小说的冲动了
有想写本小说的冲动了
卧槽
我在MC游中国
我大连理工王梓屹发现宝藏了
牛
太牛了
火钳刘明
牛
截图干嘛，愣着啊
层台飘渺压城堙,倚杖来观浩荡春
真的很佩服，感谢有这么好的作品
太平盛世
为啥看的想哭呢
偷阳城(bushi)
卧槽
太厉害啦
up主这个应该会留一辈子吧
up你是我偶像
嗨嗨嗨嗨嗨
您
太厉害了
为什么只能投两个币啊...
看封面还以为是真的
这个我梦见过
火钳刘明
中式园林
我去！！！！！
牛逼
牛逼
牛逼
好好看
已三连
路人惊叹，哇！
比较费显卡
秀得一匹
我的币归你了
别人的世界
666牛逼
牛 幣有了
古剑三啊真是太赞了
这和我玩的世界不一样啊
榆阳千古有真意，天下再无第二城。
古代建筑设计是真的一绝了
《黑客帝国：觉醒》了解一下？
一键三连
一键三连
我要这币何用
把我几百个币都给你吧
可以申请吉尼斯世界纪录了啊！UP!UP
卧槽
这是什么呀！卧槽
这个亭子怎么上去呀
tql
天哪，好厉害
多发弹幕吧，一个弹幕产生的热度和投一个币是一样的
两个币太少了
两个币太少了
美到想落泪
这也太肝了
您
您？？
卧槽
我TM也就只能说一声我TM了，你币有了
如梦似幻啊！
太牛逼了
清晖阁
卧槽
每周必看
绝了
属实牛哦，
这种人活该发财
我一般看视频都不投币的，这个我决定必须投
559人正在观看
摘掉眼睛看真的效果好
两个硬币，投给热爱
太厉害了！
此时此刻此景只能用“卧槽NB”来形容！！！
火钳刘明
卧槽
看哭了
这要是谁给他把号删了，后果不敢想象。
看别人玩过 这个很难吗？
牛逼
太美了
太美了
咱们国家的建筑牛 UP更牛
头皮发麻
泪目了 大佬
币有了
nb
您
竟然只能投两个币
新显卡广告(雾)
实在是太6了
火钳刘明
太牛逼了
还原古代中国风华，硬币要多少有多少
加油！！
看着肝疼
一个方块一个币！不过分吧！
up主的肝还好不
卧槽，这也太卧槽了，
BGM选的好，点赞三联少不了
哇哦~
这就是肝帝吗
为啥他们的画质这么好看
火了踢我
我要这硬币有何用
我要这币何用
像真的一样
这不投币说不过去了
？？？
牛
nb
两个币都不够
太强了
骨灰级我的世界玩家？
里面那里像故宫
灯笼怎么做的？
牛逼
叹为观止
太费显卡了吧
助力梦想
谁敢白嫖
显卡：我在矿老板那边也没有受过这般虐待
那个说摘眼镜的，真相了→_→
好評
中国文化博大精深~！
太美了
厉害
看到这个又想见见
OMG
看到这个有想见见那个时候的盛况景象的感觉了
直接当背景
牛壁
太强了
这是什么神仙up
我超
牛逼
一个人......?nb
我靠靠靠靠靠
奈何没文化，一句“窝草”行天下！！
配乐是古剑三的
(●'◡'●)
万家灯火长不灭
哇？！，！！！！，！！！！！！！！！！
卧槽牛逼
膜拜大佬
肝帝当之无愧
火钳刘明
本来是点了个赞，看着看着还是三连吧
毛骨悚然
噢噢噢噢
噢噢噢噢
噢噢噢噢
兄弟，你的肝还好吗？
您
白   嫖   失   败
我勒个大草
n'm
最后的币，请收下
卧槽一个人做的！不眠不休四年秒速七个方块卧槽
这是无人机拍的吗，太绝了
大震撼
我的鸡皮疙瘩救命
三连你的了
我也不想三连的啊,可是他真的好顶哎
太强了
为热爱，我投币了
曲对币有
近视的我眼镜一下，自动写真
牛
bgm——古剑奇谭三《千秋》
明天投想投两个
只能卧槽了
多少币一节课，教教我！！
我要这俩币有什么用
绝
这就是大佬的游戏吗
卧槽，千秋，你币有了
qq
q
牛逼！
恐怖如斯
一时无语，只能投币
不卡吗？
为什么要用我的世界
啊……这
哇
我被震惊到了
这做成游戏地图得多爽
别人的mc
火钳刘明
这太生命了
nb
牛啊牛啊
币比赞多！
牛
两个太少了
我超，这是神！
你成功的夺走了我的：卧槽！！！
我留着币有何用
2000+
可以在这里拍一部甄嬛传吗？
地基全是TNT
卧槽
砸瓦鲁多
这不是大唐长安城？
2000+
哇哦
bgm炸我
金鸱吻，这是日本的，别弄混了
那我玩的是什么游戏？不玩也罢
梦付千秋星垂野
牛逼
艺术品
大佬玩游戏VS我玩游戏
火钳刘明
YYDS
牛逼
倒影都有？！
火钳刘明
哇哦
火钳刘明
无法白嫖啊
美的找不到形容词
牛逼
从华北杀到江南
太震撼了！
；六批
wc
火厚刘明
这次一定三连好吧
《别人的世界》
这也太牛了吧
两个硬币有点少
惊艳
火钳刘明
这不是古剑奇谭3和ol家园的bgm吗
666
wc
受不了了，三连，三连！
66666
厉害了
辛苦了
这才是真正的mc玩家
不可能，这绝对不可能，一定是特效
太美了吧！！！
卧槽卧槽
是我不配了
太牛了
什么时候把圆明园复制出来
我家俩娃，看到这个会嗨翻的
好多圆明园的
牛B
膜拜大佬
沃日
z
震撼！！！
牛批牛批
火钳刘明
bgm是啥
卧槽槽好牛逼
恭喜你，发现了宝藏up主
火钳刘明
正经人谁没事干这个？
大神
落霞与孤鹜齐飞，秋水共长天一色
离谱
绝
明灯千盏!照彻长夜!
全体奇迹
重庆是山城
我想住在里面
+
看了这么久我才发现是我的世界，我还以为是哪个景点
牛逼
你是我的神（迫真
卧槽
牛批
我的世界被玩出花了啊
这币我留不得。
前方高能！！！！！
牛逼
牛哇牛哇
太巨了
雄伟壮观
太震撼了！
你好傻
无人机拍的吗
BGM是古剑奇谭三的《千秋》
真的是可以申请吉尼斯世界纪录的程度
等等
火！
收下我的币
九重宫阙晨霜冷，十里楼台落月明
火钳刘明
直接投
牛逼！
厉害
这里是真牛逼
怪我没文化只会卧槽
毫不犹豫三连！
一件三连 不多说了
厉害
跪了
到这里彻底破防
高屋建瓴
这是我最后的三连啦
壮丽山河
还特么有倒影！！！
你币有了
太美了
66
6666666
这个厉害了
厉害
奈何自己没文化一句卧槽走天下
牛
牛啊牛啊
握草
我要这硬币有何用
乐高美景
读书少，只能说一句前无古人
666
没币了，明天补
两个字——牛逼！！！！！！
只会说卧槽了
我是唐人 我来炸服了
真的牛
致敬‘
致敬
66666
这是一个人搞的？
神都
太美了
中国基建狂魔的实力竟恐怖如斯
币比赞多系列
草草草
最终还是保不住我的币
我要六联！！！
三连了
三连支持
1000多个人和我一起看，太牛了
这怎么拍的
意境出来了
666
比某mn强多了
一个免费的赞和币不过分吧
这是我最后的三连了，收下吧！我也是mc玩家！
苏州园林甲天下
太强了
三连三联
bgm是千秋！！！！
艾派克 余杨成
想到古人在这里度过的那段岁月那才令人动容
牛逼
叹为观止
牛逼牛逼牛逼牛逼
火钳刘明
好牛
nb
我的硬币收下吧
四年值得了
牛
恭喜你发现了宝藏
啊啊啊啊啊啊啊！
好惊艳啊
大明宫词 NB
币比赞多系列
东都洛阳
花重锦官城
要命。。
先投后看
这便是我们的传承了！
这不比古装戏里的建筑好看？
纯人工的吗
只会喊沃日！
《别人的世界》
卧槽 恐怖如斯
卧槽
太美了
本人近视，脱了眼镜看更有感觉
这付出了多少心血哇
火钳刘明
膜拜大佬
币留不住了
这和我想象中的阿房宫一摸一样！！！
up主好肝
每一帧皆可壁纸
太牛了
此景只有天上有，人间能得几回闻？
["0.312","0.242","1-1","5","恭喜你发现了宝藏","5","5","0.368","0.477","700","500",1,"\"Microsoft YaHei\"",1,"M66,83L66,85L66,86L66,87L66,89L66,89L64,89L63,89L62,89L61,89L60,88L58,88L58,88L56,87L55,86L54,86L54,87L54,88L54,89L54,89L54,90L54,91L54,91L54,92L54,94L54,94"]
佩服
扯淡，这是你的世界，跟我有什关系，我不配
银装素裹，天地苍茫
哇
离谱离谱
中华盛世
充分感受到了我泱泱华夏的地大物博，好壮阔
圆明园有可以在mc
哎！中国人还是看自己的东西舒服
牛逼！！！
这是我的历史课本插图
我一外行都直呼牛批
光追
肝上长了个人
泪目
前方高能预警来袭
怎么感觉全是水军
绝了啊
太强了！！！！！！
一键三连接着看
极致美
一键三连
哇嗚
生为华夏人，亦是mc魂
原来华夏那么大
牛蛙
天方地圆
卧槽
牛逼牛逼！
真尼玛 人才
诸君，共饮！
弹幕护体
感动了！
我感觉梦回大唐
这大概就是传说中圆明园的景象了吧
膜拜大佬
火钳刘明
别人的世界 你不懂的世界
强啊
请收下我的膝盖
nb
现实会不会更美
千秋！！！
MCyyds
卧槽(已经没有形容词了)
中华文明一定不能消亡，我很自信，很感动，，，，，，加油
这种牛人天下几何？
卧槽
握草！
是个狠人
66666666
这，就是心血
UP可以把圆明园复刻吗，期待
别人的世界
牛逼，可以当开放游戏的世界地图了
你玩游戏人家也玩游戏！看看！！！
p
合影
比米哈游的璃月城大了十倍不止
太震撼了
这次一定
卧槽
您？？？？
漂亮
天啊！！！！还有雪景！！！
人麻了
救命啊太美了吧
真的成了你的世界了
虽然我没什么文化 但我一句卧槽闯天下
《别人的世界》
太强了！！！！！！！！
秀死了
很不错，2年来你是我唯一一个给你投币的
hgggfggyhb
肝上长了个up
回过头来想一想，古人也真的牛
鸡皮疙瘩起来了
nbnbnbnb
666666
千秋
这是哪里的航拍
李思思在吗
好家伙
厉害啊
收下我的硬币吧
大佬出手，不同凡响
显卡：好看吗？我的命换的
完了，白嫖失败
牛B
震惊
航拍中国
古剑三BGM，点赞了~~~~
这个月的第一次三联
开生存模式单人探索完整个城市会迷路吧……
1
好哇
卧槽
卧槽牛逼！
我cao
目测要上新闻，查验
哇
好家伙。我他妈直接三连
nb
何时仗尔看南雪，我与梅花两白头
厉害了
组队偷显卡(13/1000)
这明明是故宫博物院好吧
必须三联
下次一定（指明天攒两个币投）
看完这视频我把我的世界卸载了
我要这币有何用
我在人间凑数的日子
牛逼到除了牛逼我也不知道说啥的地步了
握草
666666
牛逼
66666
牛批啊大佬
好想去参观啊
什么显卡能运行？
古代皇帝也不曾知道宫殿的鸟瞰是什么样
真的大佬
火钳刘明
火钳刘明
这里房子有些 头大  的感觉
QAQ画质感人
好肝
牛壁
666
66666
肝帝！壮哉！
MC真的是个神奇的游戏啊
别人的世界
百里画廊山水图，人间仙境万佛湖
一键三连！！！！
这太厉害了！！！
这一幕绝
天啊，这一刻，唯有盈眶的热泪和一句“卧槽”才能表达我的惊讶之情
真的好哇塞
太肝了
航拍古城
GN牛逼！
真实世界
见证历史
恭喜你发现宝藏
太强了
鸡皮疙瘩气啦了
tql
这是属于中国人的浪漫
见证历史
曲对币有
别人的世界
瓦
近视党表示摘掉眼镜就是实景拍摄
这里太漂亮了
火钳刘明
光影是什么
牛哇！！！！！！！！！！！！！！！
卧槽
绝了
三千明灯
牛掰
牛！！！！！
先赞为敬
牛批
这就是4K？
已三连
这个音乐配这一段真是绝配，夕阳下的盛世繁华啊
我要这硬币有何用
66666666
最爱白嫖的我竟然一件三联了
牛牛牛
不仔细看方块，我一时还以为你取实景糊弄我
这就是热爱吧
这玩的是同一个游戏？
首页通知书
絕了
我想用TNT
太强了！！！！！！
哇！！！！！！！！！！！！！
哇这里！太震撼了！卧槽！
这不是游戏这是现实世界吧！！！
光影太牛好吧
又是你
厉害了
圆明园？？！
我的天
bgm 千秋
人家的世界
卧槽
币币赞多
牛！
美
Minecraft永远的神
nb！！！
我一个玩迷你的，不得不承认mc确实厉害
作者辛苦了啊
我妈问我为啥跪在地上看视频
是肝发烫的气味
gogogoggogog
别人的世界
好厉害啊
太美了
突然好感动
我想去
天呐太绝了
恭喜你发现宝藏
我要投十个（币）！
音乐到此真的想哭
太美太好看了
太厉害了吧
人类，真了不起
就3个币，不能再多了
怎么说呢(苦思冥想）…牛逼！(手动狗头
泪目
我最后的肝与币，让他在历史的长河中发光发热吧
哇，这个真美
追加一块
进度条挺住
牛逼
666
我靠，好看死了
恭喜你发现了宝藏
接汉疑星落，依楼似月悬
三连，我心服口服
我只看见了满目的孤独。。。。。。
hhhhhh
bizhi
大神收下我的膝盖
他的世界！
我靠，这不是MC的个人背景图吗
好高级的彩色弹幕
牛逼
你币有了！
这次一定
卧槽牛逼
震撼
震撼
这真的是我的世界？
太牛了
璀璨华夏文明
这是个大工程
牛------------------------------------------哇------------------------------------------------------
想给俩三连加一
看到弹幕我以为打开了PPT
近视患者表示不戴眼镜绝了
下次一定
这大理寺的城墙上都能并架马车了
来世原作方块人啊 兄弟们
戴眼镜的可以把眼睛摘了，更震撼
先赞后看
卧槽牛逼
恭喜你发现了宝藏
太强了吧这
oh
我的小盒子
愿我人族薪火相传 奋飞不辍！
你们弹幕怎么弄得
优秀
nb
老大，这也太猛了
这是够厉害了
卧槽
但凡国产mmorpg网游地图建模neng这么宏大
666
可恶，为什么只能投两个币！
太绝了
大佬
辛苦了
必须三连
好美呀
引百园之瑰丽，拢千年之光阴
牛逼牛逼我一键三连还不行吗？
508个人好家伙
OMG
可怕可怕
牛啤
？？？
卧槽
美绝了啊！
这也太牛了吧
是、是《千秋》
1
火钳刘明
少拿现实世界忽悠我
原谅我的文明人的基因
中华文化 宏伟
火钳刘明
太牛了
流弊啊，太好看了吧
妈妈问我为什么跪着看
彭水蚩尤九黎城啊
你所热爱的就是你的世界
投币比点赞还多
火钳刘明
换个小号接着投币
中式建筑世界第一！！！
哇！！！这感觉！！！
真的服气
恢宏大气
牛死了
bilibili I’m home 
哇
NB
刚刚那人的操作简直是牛
我也是mc玩家
别人的世界
神啊
太肝了
爱了爱了
。。。UP主是多能耐得住性子。。。
卧槽
太吊了卧槽
太漂亮了
卧槽
TMD疯了吗
这是肝上长了个UP
忍不住了 这漫天的孔明灯真的好美
华灯初上
欢迎观看别人的世界
这
奶昔
太牛了！
握草
牛逼
卧槽是古剑三的千秋
我的妈呀
我看不懂，但我大受震撼
牛批
只可远观，不可亵玩焉
美
牛皮！
卧槽（已经没有形容词了）
。。。
我要这币有何用！
卧槽
这谁搞的, 太np了
太壮观了
可以说这是我看过最能震撼到我的了
封面就离谱
漫天星火，水光渝阳，钩栏如梦，引吾留恋
牛逼！！！！
天哪
o h h h h h h h h h h h
哎呦卧槽,牛逼牛逼
这个开头告诉我不简单
up主安排一个圆明园吧
yig
nb
惊为天人
牛逼，我币没了
奥利给
太美了
nb
城主
我想当城主
此处应有编钟
我的天啊
就不知道这个资源可以给玩家自己进去体验嘛，很想去体验
艺术品
分不清现实了
真的牛皮
太美了
华夏
请收下我的膝盖
总所周知，这个游戏叫《别人的世界》
为什么b站只能发两个硬币！！！
好家伙
哇
好看到哭呜呜呜呜呜呜呜呜呜怒呜呜
游戏界的鬼斧神工
握草
震撼
niuniu
牛啊啊啊
卧槽
就差放几个美女了
好
卧槽
希望这里mc痴子出去，理智我的世界玩家不欢迎痴子
真的好厉害！
牛批
nb
大神
美得窒息
曲对币有
tainiubile
牛逼
很不错，给赞
我做的地下管網系統，給我這個幕後英雄點贊吧
太牛逼了
您
有这时间去学个maya建模不好吗…………
泪目
我要这硬币有何用
你需要一些材质和光影
天佑我华夏
可惜只能投两个币，我再给你磕两个头吧
这个可以借给别人拍动漫的叭
必须叫七姨来做内室（doge）
好美啊
这就是祖师爷所说的蓬莱仙岛吗
可惜没有人间烟火
随便一张都是背景图
一般看这种视屏我都是跪着的
牛啊
牛啊
大卡
这就是朕替你打下的江山呐
真好
RTX IT'ON
RTX ITS ON
太强了
最后一幕太美了吧
此生不悔入华夏，来世还做中国人。
牛逼
神仙
三连了三连了，我妈问我为啥要跪着看电脑
6
下次一定
这我只能打82分，剩下的18分以666的形式给UP主
3090ti表示：我完全不能胜任
sanlianl
635！
太帅了吧
别人的世界
蓬莱仙岛
tailihaile
助力每一个梦想成功
肝了多久
这次一定
挖槽
清凉山！北凉王府！
太牛了！
太牛了
每周必看
火钳刘明
如果再加上哪个高清的会不会炸啊
太牛了！！！
请收下我的膝盖
曲对币有
qiang
真的眼鏡摘了 就高清了XD
泱泱华夏
NB
白嫖失败
+
古剑3
鸡皮疙瘩掉一地
每一帧都是壁纸
牛蛙！！！币了币了
恭喜你发现宝藏
绝了
妈耶这真的太厉害了
太美了 太美了
惊艳
666
先赞为敬
摘了眼镜看，打开新世界
海到尽头天作岸，建筑绝顶汝为峰
这是一年？
璃月
恭喜你发现宝藏
莫怪兄弟没文化，一句牛皮表达心意
这个可以做成NTF数字藏品吗
这个也太牛了
niubi
我已经后悔只投一个币了
他真的我哭死
牛逼
华夏之美，真好
肝的世界
助力每一个梦想
币都给你！！！拿去！
啊啊啊必须三连！！！
真的建议近视的摘眼镜！！！真的震撼！！！
太肝了
壮哉我中华
3
收下我的膝盖
为什么你这么熟练啊！
无敌
当我点开这个视频时，我就知道我的币留不住了
檐台高柱，钩心斗角
一人，我饮酒醉
nb
为你明灯三千
随便一截都是壁纸
辛苦了！
牛逼
我的妈耶！！！！！！！！！！！！！
我的天啊
这得多有闲啊。。
注意前方视频速度和弹幕一样！！！很奇妙！！！
好卡卡卡卡卡....
666
点个关注不迷路！
二分法
为什么只能投两个币
这两个币拿去养养肝
mc简直神了好吧
真大佬啊！！！四年！！！
三连！！！！！！
五千年的华夏文化 虽不能尽数展现 但足以震撼世人
牛啊牛啊
nb
这弹幕充了VIP?
昆明湖？
全程高能，一定要看完哦！
英国玩家：我炸了他。中国玩家：放p！
请收下我的膝盖和三连
麻了麻了
此生无悔入华夏，来世还作中国人！
恐怖如斯
必须三联
太牛逼了
给我火！！！
绝了绝了
把这个地图做成游戏副本吧
1
omg
天啊
震撼
币比赞多
中国劳动人民智慧的结晶
牛逼！
绝了
卧槽。。。
投币比点赞还多
如临仙境
为什么我不是近视眼
献上三连！！！！！！！！！！！！！！
up主你三连掉了
我去
javascript:void(0);
美女u
有本事你看完别哭T﹏T
已投币
肝帝
太美了吧
显卡哪买的，我也要
显卡烧毁警告
摘掉眼镜看和真的没区别啊
好好看
TNT警告
'-
nb
哇！
恭喜你发现了宝藏
好像能看到在这做城里生活的人
强！！！！！！
666
ilididl
我靠
有一些太密集了
离谱~~~~
近视眼摘掉眼镜你会发现新大陆
厉害
长安？
好看到哭了
这段音乐太上头了
UP主，这是我最后的硬币！收下吧
挖槽
圆明园接秀山房
圆明园海岳开襟
圆明园
膜拜
这真是我的世界嘛？太震撼了把~~
膜拜大佬
要是能开光追录就完美了
我看到了这个，也想试试，但当你打开游戏，你发现啥都不会
这不是圆明园么
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
哇，看得我发抖
太好看了
好厉害
如果我告诉他一传代码就可以搞定了作者会不会崩溃
我突然想哭了不知道为什么
nb
6666
不可方物！
666666
见君美景仙若画，料想吾乃画中仙
妙啊
可恨三连只能给一次
没有话能表达我的心情
大家好我是弱智高中生？
这不就是真的吗!!!!!
！！！！！！
卧槽大雁塔
我爱你，小西宝贝
牛哇
好牛啊啊啊啊啊啊
奈何本人没文化，一句卧槽走天下
必须三连！！
厉害  画面太美 想看看
这也太细节了
厉害厉害
近视700度眼睛怎么摘。
哇哇哇哇哇哇哇哇
这地图得有多大
卧槽
卧槽
危楼高百尺，手可摘星辰
牛逼
强
太强了！！！服！
这是我的世界吗
这是我的世界吗
封面有点像你好世界里面的
落泪了已经
我开始怀疑我的眼睛了
龙师城既视感。。。。
我虽无意逐鹿却之苍生苦楚。
古剑奇谭三
开玩笑，有我大古剑的音乐加持
古剑三讲的就是个传承，BGM当然应景
优秀的up
我们玩的是一个游戏吗？
少拿现实来骗我
火钳刘明
太美了
恭喜发现不三连不能看的视频
我靠投币大于点赞
这什么鬼？？？画质这么模糊。
可以当壁纸了
真的牛
牛牛牛
必比赞多系列
组队偷显卡（14/1000)
脱了眼镜，兄弟们
给了我专属于中式建筑的震撼
仙境美如画
近视眼摘眼镜的那个牛
现在震撼到现在才发现自己忘了三连
好美！
别人的世界
为什么投币有上限？
别人的世界
真的强
辛苦了
牛~~！
牛~~！
泱泱华夏之魅力
我在这三分钟里，看到了你的四年。
恭喜你发现宝藏
二川溶溶，流入宫墙
牛~！
默默的将我的世界下载回来了
为什么只能投两个币啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！1
梦游仙境
歪日？？！！
一花一世界，一叶一菩提
你是        我的神！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
绝了
牛逼！！！
怪我没文化 只能说一句卧槽
三连了。up主注意身体。真tm肝上长了个人
好好看！！！！！！！
千灯之约
悲壮
cpu真的是全国顶级吧
牛牛牛牛
已三连！！！！！！！！
666666啊
卧槽
辛苦了
别人的世界
白嫖成功
这个牛逼
真不相信这会是人做的太牛逼了
牛逼牛逼
强
牛壁
仙境美如画
助力每一个梦想
本视频全程高能
本视频全程高能
本视频全程高能
仙境美如画
仙境美如画
火钳留铭
恭喜你发现宝藏
太棒了
这个好美！
我
《币比赞多》
本人不才，只会三连
三连了
这就是男人的浪漫吗？？？？
真的是把爱好做到极致了 太不容易了！收下我的币！
这份心情我甚至不知道能分享给谁
帧帧壁纸
好有意境
反复看了很多遍，玩过古剑更有感觉吧！！！！！
币比赞多系列
真的看得想哭
牛
欢迎来到别人的世界
介休绵山有这种建筑
六批
火树银花不夜天!
啊啊啊啊啊啊，牛批
哇
太美啦
看完后心情很好，谢谢制作组，嘿嘿！！！
白嫖失败
可恶的盗币贼，拿走了我的
卧槽
[《每周必看》]卜
快a央视
开始头皮发麻
是我中华！
我好喜欢啊！！！！
[《每周必看》]
真的牛逼
我曹
这是怎么搞的啊？
[《每周必看》]卜
[《每周必看》]
NB
大气磅礴，三连。
雾草，简直不是人
牛
肝帝
哇
把一个方块当做像素点做一个四K的会怎么样
愿我华夏，薪火相传，奋飞不辍
恭喜你发现了宝藏
山水共长天一色 天下人间
茂茂，到长安了
真的有被震撼到！
我修筑了那座城  边修边走   如今  我却回不到那座城    它MD  CPU吃不消了！！
为什么我看到的是小方块。
泪目
哇哇哇哇哇太好看了吧
还有故宫。。。。
!!!!!!!!
666
您
做的好好啊
可误啊！最多只能投两个币！！！
必须关注
没有弹幕吗
古剑三主题曲
古剑三主题曲
喔喔喔！
牛
卧槽
迷你是什么东西没听说过
好家伙成每周必看了
在和我的膝盖肿了不然我必定跪着看完
狠人
辛苦了!
直接换他另一个个视频给三连
这是什么地方
卧槽
卧槽才反应过来圆明园
foggy day太牛了
牛笔！
能把存档分享一下吗
恭喜你发现了超级宝藏
无敌的景色  出自无敌之人的手
美绝了
6666
666666
从来没有想象我的世界能给我这么大的。震惊。
逆天
奈何鄙人没文化，一句卧槽走天下
恭喜发现宝藏
叹为观止
nb
牛逼
把游戏玩成这样，也是牛逼
我发现了宝藏
币了
牛逼
太无敌了
up主明天你会收获两币
神仙!!!
非常厉害了
牛逼
中国红
太美了
古剑奇谭3的配乐？
终有一天所有人都会知道我的世界就是游戏的巅峰
终有一天所有人都会知道我的世界就是游戏的巅峰
好看极了
收下我的膝盖
你币有了
我去
真的厉害啊 给大佬磕一个
卧槽！
大家用手的用手，有脚的用脚看看你能不能点十亿下。
你币有了
洛阳城！
牛逼
此不可称为奇迹，应当被称为仙迹
牛蛙
芜湖
就离谱，这是人能做到的事？
全体起立
千秋
不夜长安
已三连，助力每一个mc玩家
["656","312","1-1",4.5,"恭喜你发现宝藏",0,0,"1","1","700",0,1,"SimHei",1]
我可以进去康康吗
牛
牛逼
牛哇
mc！！！！！！
你币有了
旋转弹幕怎么出来的
太狠了
火钳刘明
wow
感动
牛逼
迷你做不到系列
我真的只会卧槽
奥利给
每周必看
哇
这次一定
太牛了
一句卧槽不决口
nb
迷你做不到系列
致敬
Up的CPU真好( Doge
您
牛币   白嫖失败
千秋诶...古三魂
666
ohohohohohoh
游戏名:别人的世界
您
NB
就这？？？？
我靠!这肝上长了个人!
那个书是不是加了一件什么模组啊？
我的天哪。就连我最大的建筑也没他大呀。
一键三连我不要了，全部给你，我拜你为大佬。
壮我华夏啊！！！！！！！！
6666
6666
6666
真心牛
历害
我愿称你为最强
鸡皮疙瘩起来了
助力每一个梦想
下次一定下次一定
哇！！！！！！
膜拜大佬
哦哦哦
66666
白嫖党都被这美丽征服了
绝
玩b站这么久，第一次的三连留在了这
仙境美如画
这光影NB
NB
up
住在里面该多美好啊
太牛逼了
火钳刘明
太牛了
太强了
怎么做出来的啊
就当是一场梦，醒来还是很感动
太漂亮了吧
牛逼
你们全都八嘎呀路
八嘎八嘎
火烧刘明
天冷防韩
这能不给个三连？
牛逼
厉害
《每周必看》
好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好看看好好好好好好好好好好好好好好好好好
你三连有了！
牛
摘掉眼镜看更美
助理每一个梦想
恭喜你发现了宝藏
摇光圣地，我要摇光仙子
妈妈，乐高飞了
本人不才一句牛逼走天下。
《币比赞多》
意境太好了
绝绝子
白嫖失败
每一帧都好想要原图
我还想给大佬再投几个币！
！
太牛了
美炸了
厚礼蟹
琉璃瓦
啊大神
nb
up太牛逼了
！
太好看了
不用说了，第一次三连给了你
恭喜你发现宝藏
每周必看
打开
需要带什么眼镜看
已三连
牛皮
先三连再看
360P真的强
看的我一身鸡皮疙瘩
？
好厉害啊
感动哭了
我靠，以为我音响进沙子了
三连奉上
可恶，只能投2个币
只能卧槽了
每周必看
仙境！
牛逼！！！！
收下吧！UP主！这是我最后的硬币了！
这也太美了，都不愿离开了
这个真的太美了
看到标题我就是一个卧槽
牛壁
up主这是窝最后的三连了啊啊啊啊啊啊啊啊啊
币比赞多系列
NB
這時候趕快去簽約一個動畫中國武俠的那種直接少掉10%的金費…
、、、
为什么只能投两个币？
挡住我怎么看？
[ohh]
牛批
你的世界是我的世界吗
提示:UP抢走了你的硬币
非战斗人员请撤离
啊啊啊啊啊太美了太美了
要是有人就好了
游戏果然还是要看别人玩
NB
真的美哭我
除了牛逼我竟无话可说
显卡变烤架
太牛了。。。。。。。
牛逼
肝帝收下我的膝盖
我天！
太美了
牛壁
我妈妈问我为什么跪着看视频……
生为中国人，何等自豪
好美啊
华亭玉柱，美美哒
缛彩遥分地，繁光远缀天
挖
每周必看
谢谢你
行至水穷处，坐看云起时
我要这币有何用
【每周必看】
热爱MC的必须三连！！！！！！！！！！
近视眼有加成啊
666
恭喜你发现了宝藏
已投币
onnnnnn
必须
离谱离谱
卧槽
笼红洒满夜，天佑榆阳城
显卡燃烧的味道
一句卧槽都无法表达我的震撼
厉害
这个应该是配合某自动化程序做的吧
太强啦！！！！
tql!
太美了！！！！！
请收下我最后的硬币吧
！！！
up主，我最后的硬币了，收下吧！
恭喜你发现了宝藏
这就是我中华民族的风采啊，智慧勤劳坚持，作者很好的诠释了这种伟大精神
我们中国太伟大了
万家灯火！
宇杨城头满红灯我与酒可化身夜
牛壁
我要这币有何用
团队牛逼！！
委屈你了弹幕，只能把你关掉呢
已三连，助力每一个mc玩家
不戴眼镜更清晰
想起了我疫情时肝的样子
太牛了
欢迎收看币比赞多系列
好家伙成每周必看了
我
四连xdm
近视的摘下眼镜看甚至分不出真假
天呐我看哭了
卧槽卧槽！！！！！
我原地化身截图机器
牛啊
太绝了
三连
壮哉我华夏
现在的中华正走向盛世
收藏从未停止，实践从未开始
真牛皮啊喂！！！！！
wo c
每周必看预定
无敌
摘掉眼镜！绝了
这图要是拿来做RPG我绝对来玩
眯眼睛看
滕王阁家苏州园林？
第一个三连
这个世界用TNT炸掉一定会很爽吧【doge】
能不能复原一个圆明园
鸡皮疙瘩起来了
[0,0,"1-1",4.5,"太美啦",0,0,0,0,500,0,1,"SimHei",1]
这个太美了
给我100年我也行！
您们
NB！！！！！！！！！！！！、
[ohh]
没有村民
绝了
我在厕所跪着看完的
三连助力
千秋好评
如果不是有方块质感，我敢说我会分不清现实还是MC的
币比赞多系列
美！！！
nb
三连了
下次一定
先投币为敬
神还原！
有光追。。。
[ohh]
正在学习中建史哈哈哈就推荐了
up，我还有800+的币，期待你更好的作品。
牛
牛
卧槽外挂
这和沙盘有啥区别
牛
牛逼大发了
每周必看
666
你币有了
太强了！！！
祝大家心想事成 岁岁平安
朕的万里江山
近视眼看正好哈哈哈
好家伙投币比点赞还多
！！！
牛壁
肝上长了个人
卧槽
仙境美如畫
不知道是否管这叫情怀，泪目了
牛逼
up主如果把过程拿出来我们都得跪着看！
up主如果把过程拿出来我们都得跪着看！
up主如果把过程拿出来我们都得跪着看！
up主如果把过程拿出来我们都得跪着看！
显卡杀手
牛
滴滴
少拿原图骗我
首页来的
一看树就明白了
我靠 这也太牛了吧
太美了
强无敌
每周必看
币比赞多系列
恭喜你发现了宝藏
我直接四连
woc牛逼
经典币比赞多
古剑三
这已经不是大佬了这是大神啊
我到达了理塘，太美了理塘
老子白嫖半年今天要破例了
助力每一个梦想
这里是圆明园占地面积最大的地方，也是中西结合最明显的地方
太牛了
恭喜你发现了宝藏
我了乖乖
太牛逼了
好久没看到这么好看的了
必须三连
别人的世界
已三连
这算不算mc
zzz
每周必看
如果圆明园还在的话，应该也是这样的吧
鄢陵？
yyds
我看到标题啪的一下点进来什么都没看直接三连
nb！！！
要是技术进步做个虚拟现实游戏，这妥妥的大景点！！！
346人了
太美丽辣，再看看远处的云朵吧家人们
欢迎来到别人的世界
确定了我不配玩
什么时候咱中国也能做像gta一样的模拟城市为背景啊
哇
太强了
币比赞多系列
看前先一键三连以示敬意
你币有了
WC
nb
你币有了
他是真的创造了一个世界啊
看不到我:)
我能在这里面打流星蝴蝶剑吗？
哇
真的太厉害了吧
大佬牛壁
牛壁
有这恒心恢复圆明园吧
卧槽
洛阳九洲池
方块城
今年投的币不多，这算俩
我要这币有何用，投了
+++++++++
up跑出来了
这是佛香阁吗
让那些家长看看游戏到底是什么
666
这是乐高拼的吗
牛逼
太好看了
卧槽
卧槽  NB
这工程量也太大了
刚好365个人 哈哈
nnbnb
牛壁
可怕的币量
卧槽
这得有多牛批
卧槽
必须三连
4k的像素风游戏
这也太壮观了，三连给上
人肝都是肉长的
白嫖失败，献上我的硬币
太壮观了！up主牛逼！！！
中华意象结合体
我想复制一个
头皮发麻
请收下我的币
太牛了
鸡皮疙瘩没停过
感动我一整年的作品
牛啊
nb
每周必看
助力每一个梦想
华夏五千年，历史长存
大佬这么有天赋，不去搞点副业搞点建模?!!
美啊美啊！
厉害了
拍动画的时候可以用着了
币比赞多系列
摘了眼镜跟现实一模一样
牛逼
果然还是中华古建筑最有魅力
显卡在燃烧
你币有了
到这里实在绷不住了三连
绝了
每周必看
5555我的古代小说幻想从其有了模样
new bee
壮哉我渝阳城
一个人……
真的太厉害了
为什么水不是方块的？
好家伙成每周必看了
好家伙成每周必看了
好家伙成每周必看了
拆的话一天就够了吧？
收下我的膝盖。
这是几个肝能办到的
镜头剪辑切换太快，这么好的场景被这么快得切过去了，很多细节都没看清，可惜这功夫了
没用就是没用
只会卧槽
给跪了
淦啊
你们看4k清晰度的卡么，是我网络问题还是什么问题
我要这肝有什么用
江山如此多娇
卧槽
绝了 绝了 太绝了
那条路歪了
三连预定
全程鸡皮疙瘩
卧槽 这啥人啊
惊叹
这个可以当做电子资料了
太绝了绝了绝了绝了绝了绝了绝了绝了
太牛逼了我去，好好看啊啊啊
精彩
666666
[ohh]
honnn
这不就是洛阳嘛
666
曲对币有
你确定是一人？
牛啊
这是真大佬
厉害！
还是咱中国的古建筑看着最大气
真想生活在这里
好牛
太绝了！！！！！！
好家伙成每周必看了
6666
感动
我近视，摘掉眼镜像真的
每周必看
恭喜你发现了宝藏
宝藏up爱了爱了
如梦似幻
想哭
-+
++++.
《有亿点肝》
牛批
简直可以当做圆明园了
三连已给，不给心搁着慌
发现了一个人！
每周必看
Up幸苦了 
牛牛牛
绝
《我的世界》
[ohh]
牛
好牛
辛苦了
太厉害了
发现宝藏
360p更真实
牛批
古剑奇谭3的bgm
臣卜木曹
给我看哭了
可惜只能投两个币
Up主！这是我最后的硬币了！收下吧！
Up主！这是我最后的硬币了！收下吧！
Up主！这是我最后的硬币了！收下吧！
太顶了
[ohh]
厉害
太美了
古人牛逼
WC
牛
卧槽
烟雨江南
牛
请收下我的膝盖
渝阳城没有太阳
盛唐
我绿了
仙境美如画
这次一定
寒江孤影，江湖故人
这个不三联？
佛香阁？
o h h h h
恭喜你发现宝藏
125446
哇
我去借硬币给你投
全体起立
好看精彩尽在 n n 2 n . c o m
显卡：你闻到我的体香了嘛
震撼人心
五步一楼，十步一阁
要是可以给玩家自由参观就好了，但是只能参观
这是还原的万象神宫嘛？
每周必看
没错了，看来是我看到这种地方想哭
我去，总感觉这种地方似曾相识，但我真没去过
收下吧
这么好看没有弹幕君吗
牛批！！！
牛啊
牛逼牛逼
币币对不起，他真的太厉害了
先赞后看
卧槽卧槽卧槽卧槽真的美
[每周必看]
泪目
牛逼
把这币拿去补充补充买电脑的消费吧呜呜呜
啊好美
洛阳城吗
壁纸
让我每一张图都忍不住截个图
牛啊
每周必看
WOC
好好好
被中华文明第N次感动到，感谢UP团队的付出
牛逼
卧槽牛逼
曲对币有，但是真的好厉害
离谱啊！！！！！！
币比赞多系列
太美了
为什么只能投币两个啊啊啊啊
我妈问我为啥跪着看
666
大佬牛逼
牛逼
众所周知，地球不仅仅只有一位肝帝
好漂亮啊啊啊啊！
好家伙成每周必看了
66666
别人的世界
古剑3主题曲哎
每周必看
某母牛做不到系列
头皮发麻
看得直起鸡皮疙瘩！
臣等拜见肝天帝！！！
？
太牛逼了！！！
牛
太美了
联的TNT呢
这是我最后的三连了，收下吧！我也是mc玩家！
三连了，收下吧！
@谏太宗时撕书
我想看内部 Dog。。
每周必看
这个远景！！！！！
[ohh]
牛逼
恭喜你发现了宝藏
牛逼
我靠太神了呜呜呜呜
牛的
好耶
《每周必看》
我焯！！！！！！！！！！！！！！！！！！
你不易，币无用
牛
仙境啊
千秋！！
我的家乡  洛阳  荣幸
已三连，助力每一个mc玩家
厉害
肝得漂亮
太美了
为什么想哭
好美！
千秋啊……
您
无敌
慰问每一个肝
我的天
太牛逼了
北京五亭
UP主收下我最后的两个硬币吧！
不敢相信这是我的世界里用方块做出来的，牛
我要这币有何用
牛逼
每周必看
华夏万岁
卧槽
卧槽卧槽卧槽
牛逼牛逼牛逼
[ohh]
牛逼。。。。。
牛啊牛啊
肝都没了
肝还在否
牛逼
用平凡的方块，创造五千年的信仰！
啊啊啊啊啊啊这个妹哭了
666
要币何用
我要这币何用
好家伙成每周必看了
很花哨啊
千秋
nb
3090都撑不住啊
别人的世界
牛逼
太美了吧！
牛逼！！！！
好美啊
恭喜你发现了宝藏
太美了
【oh】
这是长安吗？
绝了啊，灯笼是怎么放在空中的啊
美如画
牛逼
牛逼
《航拍中国》
太绝了
技术活，当赏
每周必看
牛壁呀
想看加光影的
卧槽！
幸苦了！
这想象力是怎么做到的
卧槽
实在忍不住了，最后的币
大佬保佑我中考啊啊啊啊啊啊啊啊啊
您
妈妈，这个肝上长了个人
用
跪着看完呜呜呜
哇哇哇哇哇哇哇啊哇哇
好家伙成每周必看了
也太壮观了！！
NB
牛批
原来我的世界还能这样玩
四年！！！！！
ddddd
强烈推荐一下帧木团队，同样忠于此类的道友们可以去看看
这CPU不得爆炸
圆明园是你家的吧！
oh
太美了
电脑怎么没卡死
真的是牛
好家伙成每周必看了
怎么有种圆明园的感觉呢……
太恐怖了呀
显卡的味道
这是何等的工程量啊！我的个天
厉害！
强
千灯之约
好美啊啊啊
曾经……我们也有这么一座圆子……秀丽，雄伟，壮阔，集历史建筑之大成。可惜，清软弱无能，八国土匪进城，空留一片残迹，让人唏嘘
安静一点，人家在看电视
nb
要不是我没币，绝对三连！！！！！！！
太牛了
[ohh]
真的是你的世界
我要这币有何用
你要这币有何用
恭喜你发现了宝藏
wc'nb
兄弟们三连了
tql
总所周知，MC是个建模软件
感觉像把mc搬进了现实里。。。
献上我的卧槽
如果能有熙熙攘攘的人，将会是绝杀
燃烧显卡开一下优化吧
每周必看
千秋炸我！！！！！！！
宝藏啊宝藏
美极了
上岸！
很难觉得是游戏里的。
人家的世界
欢迎来到币比赞多系列
好家伙成每周必看了
我不知道为什么只会卧槽
别人的世界
瞳孔地震 我天
离谱
每周必看
真有时间啊，给投币了
太漂亮叻
三连送上
进啦直接三连的有没有！！！
大佬太强了
远不止三千宫阙了
wow
好
牛逼
我滴妈呀
66666
up主，这是我最后的硬币了！收下吧
太震撼了
收下膝盖
我要进这个地图，当城主
火钳刘明
这是你的世界
这是我第一次投这么多币
卧槽，这还是人干的吗
中华文明之美
太强了！
此景只应天上有！
牛皮！！！
牛哇
6啊  投币了
好的
无敌了
沃日。。。
远景真的毫无违和感
太牛逼了
这太顶了
没人气
好家伙成每周必看了
这币留不住了
我的妈呀
今朝有幸欣长安，火城焰树破暗天！
每周必看预定
瞧瞧我发现了什么
太强了
wocccccccc
太厉害了
还是不行
我要这币有何用（传下去）
每周必看
我要这币有何用？
币比赞多！绝了
各抱地势，勾心斗角
湖心亭看雪
华灯初上
牛逼！
牛批
360p那就是真的吧！！
唐城
RTX，我开了RTX
宝藏
怎么讲都是我文化吃了亏
原谅我没硬币了
太强了
hello
woc
三连吧
ohohohohohohohoh
卧槽
好家伙
好家伙
每周必看
总有世间一两风 圆我十万八千梦
震撼
这也太美了
“我不接受他的建议”（doge）
好羡慕
蒸dc
每周必看
我要这币何用。
这次一定
牛啊牛啊
恭喜你发现了宝藏
马赛克有啥好看的啊？？？？？
太绝了
看不懂
可惜没有人
太牛逼了卧槽
我的字幕呢？
[ohh]
这是我最后的三连
要是开了画质更好
6666
666
要是有个游戏能做成这样
牛逼！
名字起得一般
好美啊
好家伙成每周必看了
太肝了我的天
[ohh]
太太太太太太太tm好看了
好家伙每周必看
你别拿照片骗我
厚礼谢
666
恭喜你发现了宝藏
这也太绝了
泪目了
太震撼了
为什么如此细心，因为对这土地爱的深沉
好厉害！！！！
太好看了
这分明是失去的青春啊
大佬请收下我的币
第一次的硬币都给你了
谁的世界？
，还有几百块i记录。m
好家伙成每周必看了
真是近视眼的福音
此处圆明园方壶胜境
叹为观止
！
RTX3090
为什么不拿奖
[ohh]
太牛逼了
高能预警
666666
我滴个乖乖，这里绝美
[ohh]
可惜少了人
直呼万岁
[ohh]
up主，你挑战了我们每个人想象力的上限
[ohh]
我刚刚第一眼看成了现实世界
[ohh]
看到显卡炸了发现散热器忘开了，然后电脑就关机了
妈妈快看，这肝上长了一个人
.
别人的世界
牛批
好家伙成每周必看了
好家伙成每周必看了
nb
论以后电脑配置上来了，这个用最高像素mod
航拍中国
bgm 古剑3 千秋
无与伦比，震撼人心
真的太漂亮了
弄个服务器 让大家进去刷刷呗
汴京的星河
妈妈，这个肝上长了个人
庆余年第二季可以在这拍吗
太震撼了吧
[ohh]
..
美不胜收
太绝了
牛
收下我的膝盖
眯眼看，效果更佳
擎天大厦也不过如此
币比赞多
洛阳！
洛阳名堂
我要~你硬币有何用~
我们丢了我们的文化
[每周必看]
这么好
我想要图（卑微的祈求）
哇塞，绝了
请收下我的膝盖
牛逼
这真的是我的世界？
三连了
为什么只能投两个币！！！
牛批啊up主
古剑奇谭的音乐？
我要这币有何用
我都没有耐心做完啊
我觉得我不再是一个minecraft老玩家了
太好看；1
好家伙成每周必看了
天
我
每周必看
我心中的盛世大唐
默默无闻的投了2币
牛逼
太震撼了
只能用卧槽了
WC,跟真的一样
显卡：我火了
[ohh]
nnnnnnnnnnnnnnnnnnnnnnnnnnbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
每周必看了
什么软件做的
绝了啊啊啊
大哥请收下我的膝盖
这游戏我玩过，应该是别人的世界
覆压三百余里
好家伙成每周必看了
tmd这乍一看真以为是真的c
牛逼
混入其中
《每周必看》
三连了
请收下我的膝盖
[ohh]
真就亿点方块
!!!
[ohh]
您的世界
恭喜你发小了宝藏            恭喜你发小了宝藏.                
投币吧
[ohh]
恭喜你发现了宝藏
迷你做不到
第2001条弹幕
好家伙
好美啊，好美好美。。。。。。。。。。
《别人的世界》
up！收下我最后的两枚币吧！！！
[ohh]
为啥一次只能投两个币
太厉害了  见证大佬的光辉时刻
当你把光影去掉后……
兄弟们360p观影效果最佳！中国人不骗中国人
我最后一个币，给您了！
微不足道的币请拿去
看得我头皮发麻
烟火人间
没币了555
好家伙成每周必看了
真牛 啊
此时任何词语都无法形容我的感受转换成两个字牛皮
阵容
[ohh]
火了赞我
恭喜你发现了宝藏
[ohh]
真的太美了呀！！！
这不是我的世界，是现实
这是航拍中国吗
我的世界建筑大佬哪个没有一两个肝以上的
如果只是用生存模式搭建出来的
你建了四年，我只玩了八年，我叫姑姑亨，在MC里，第一次见规模这么大而且被录成视频跟我们分享的UP主
好家伙成每周必看了
寺庙和皇家建筑应该是黄绿色的瓦片，普通人才用灰瓦，如果在瓦的边缘用黄绿瓦可能会更好看点
我丢，这也太牛了吧
[ohh]
此夏雨漫漫之晚景，有写风萧萧兮易水寒之意。此灯火通明之夜，有抒壮士一去不复还之悲。
每周一遍
前方高能！！！！！
币比赞多
摄影组禁止参赛。
[ohh]
投币多于点赞
投币比点赞还多
此生无悔入中华，来世再做华夏人
摘掉眼镜，发现新世界
币比赞多
光影的世界
一座华夏古城竟只用了四年
北京门北京门
超级显卡终结者
巍巍古城，点点星灯！
每周必看
古代真的很美很美
恭喜你发现了宝藏
太牛了
好舒服的声道
《游戏是无知的》
这就是父母口中的游戏
吗？
[ohh]
什么啊，这不就是航拍吗（doge）
每周必看
看着想哭
[ohh]
兄弟们把眼镜摘了裸眼3d我超
肝还好吗
卷
红字说得对，近视眼摘掉眼镜看得真爽
靠
不仔细看以为是实景
[ohh]
好美的作品
[ohh]
[ohh]
[ohh]
火钳刘明
看到开头就知道这次的硬币要奉上了
牛币！！！！！
这是我最后的硬币了！！！
wc
［好家伙成每周必看了］
【《每周必看》】
高低冥迷，不知西东
币有了币有了
[ohh]
都给我给这个视频投币！
先赞后看
我要这B到底有何
每一帧都可以当壁纸
[ohh]
[ohh]
[be需卖】
这不把材质弄上去？直接显卡拉满
东风夜放花千树，更吹落，星如雨
牛皮
好美啊
ohohoh
请收下我的膝盖！！！！！！！
请收下我的膝盖！！！！！！！
重生之穿越到我自己的MC世界
每周必看
实景拍摄的真实感
，每周必看
牛逼牛逼牛逼‘’
牛逼牛逼牛逼
up主，这是我最后的硬币了！收下吧
最后的币
少见的投币数比点赞数多的视频，牛哇UP！！！
恭喜宝藏发现了你
牛逼
[ohh]
显卡：？？？？？
[ohh]
[ohh]
随便一截就是一张壁纸
牛
愿我人族，于此魂梦江海、万古河山之间，星火世传，奋飞不辍
看到总想起圆明园
芜湖
上TNT
每周必看
陶然亭
万里飘雪
真漂亮
我词穷了
你的世界
[ohh]
恭喜你发现宝藏
人家是建皇宫，我是建方块
[ohh]
好家伙成每周必看了
肝帝！！！
恭喜你发现了宝藏
我要这币有何用
[ohh]
可惜只能投两个币
大美华夏
每周必看
这是我最后的硬币了
恭喜你发现了宝藏
牛逼
[ohh]
[ohh]
[ohh]
[ohh]
太肝了
太牛马了
古剑3
[ohh]
好美！！！
别拿照片骗我
[ohh]
我是跪着看完的
[ohh]
好家伙成每周必看了
uu8u
tn
刚刚的是小部分
[ohh]
直接三连
你居然放古剑片尾曲
这个BGM，很有感觉，大气磅礴，历史悠久
币有
孔明灯太有感觉了！！
[ohh]
太牛批了，献上我的膝盖
好家伙成每周必看了
[ohh]
《每周必看》
不会把内部结构全部还原了吧？！
可以用来拍电影了
牛逼
[ohh]
好家伙成每周必看了
】
tnnd为什么只能投两个币
我的世界还可以这样做
好厉害
up主的肝是铁打的吗？（doge）
无话可说
《他的世界》
每周必看
每周必看
六六六
中国古建学院欣慰地流下了眼泪。
这个可以载入中国古建数据库。
哇塞
太震撼了
太牛了
Up主！这是我最后的硬币了！收下吧！
太牛逼了 卧槽
卧槽直接三联
直接三联
直接三联
把眼睛捡起来 把眼睛捡起来！
还有灯笼！！！
好家伙成每周必看了
《每周必看》
天呐
每周必看
每周必看
快截图啊
哇 太牛逼了
牛逼、
哇，这个雨声
我的天哪！！！！！！！
up试图在硬币里游泳
真不是我不会评论，up太牛我也不知道怎么描述了（dog）
太美了
大佬
好家伙成每周必看了
[ohh]
666，语无伦次了，好吧
卧槽  千秋？？？
每周必看
明明都是我的世界，咋就不一样嘞 
抱歉没币了QWQ但是一定
这个视频一定要更多人看到！
故宫三大殿
千秋！
说实话，我没看出来这是哪
真的很厉害
《每周必看》
《每周必看》
栽滴流批
震撼！
四年
巧夺天工
很难不三连
每周必看
布衣：好看吗 用命换的
[每周必看]
[ohh]
《阿房宫》
466
每周必看
直接三连
每周必看
握草，彻底疯狂
WC
这不是我的世界 这是别人的世界
[ohh]
要在缱绻不尽的爱意里勇敢地生活
我已三连加转发了
吾皇万岁
大理寺!!
每周必看
明灯三千，花开满城
[ohh]
<><><><><><><>
wc
这是肝上长了个人
每周必看
近视的各位，摘眼镜！
您是神吧我炒
这是那个光追模组啊
大明宫
J0J0，这个是我最后的硬币了，收下吧！！！
度数太高摘下眼镜就糊开了
［好家伙成每周必看了］
每周必看！！！！太牛了！！！！
已投币
肝上长了个人吧
每周必看
投币比点赞多系列
想给14亿个币
币多于赞系列
[ohh]
［好家伙成每周必看了］
[ohh]
第一次见投币比点赞多！?
我的天啊
[ohh]
孔明灯太美了
每周必看
只能一句握草来形容了
几千年来了，真不容易呀。（沧桑的声音）
一个字：非常牛逼
[ohh]
360Pdakai xinshijie
币比赞多。。
牛逼
［好家伙成每周必看了］
只会卧槽
近代以来拆旧建新好多古城都没了
请问up主用的什么显卡
好像参考了故宫博物院。
真的是难以形容的感觉
好家伙成每周必看了
［好家伙成每周必看了］
upnb
加油点击100个币
[ohh]
网易版除外
看着我的火柴盒默默陷入了沉思
这真的是一个人建的房子吗？！
每周必看
坚持白嫖50年，今天竟然白嫖失败了
太棒了！助力每一个梦想！
天呐天呐
前排建议把清晰度换成360
那个窗子怎么搞的
千秋，真的好听
白嫖失败（恼
瑰丽中华皆是你我共建，璀璨年华需你我自勉！
奈何本人没文化，一句卧槽走天下
[ohh]
好家伙成每周必看了
重庆的古代有这么繁华吗
第一次发现近视眼居然还有这种好事
[ohh]
全程眯眼看真的牛
我已经投了几万个这样的视频了没有币了[doge]
牛
生如夏花之灿烂 死如秋叶之静美
大江东去，浪淘尽，千古风流人物
哇哇哇哇哇哇！！！！
众所周知，卧槽是一种语气词
有点牛13
白嫖失败
可以投100个币吗
你币有了
诗如仙境
千秋！！！
大佬
全身只有肝
这次亿定
绝了
这不得整成大地图？？？
[ohh]
［0hh]
每周必看
太美！！！
[ohh]
每周必看
［好家伙成每周必看了］
[ohh]
每周必看
每周必看
［每周必看］
随便一张都能拿来当壁纸
币比赞多卧槽
肝帝
墙裂要求整个圆明园的
前方夜景超核能
心想事成 岁岁平安 万事如意
合影
太美了
卧槽
我的世界已经这么卷了么？!
每周必看
不投币我良心难安
[ohh]
［好家伙成每周必看了］
[ohh]
第一次看见点赞比投币少的
每周必看
币全给你，天呐
Orz
我想把我300个币都给你
Minecraft
[ohh]
少拿航拍来骗我！！！
好美好美好美好美好美
好家伙成每周必看了
卧槽
[ohh]
每周必看
[ohh]
别人的世界
这是哪部动漫！！
星火世传，奋飞不辍
WC牛逼
你币有了
好像积木
卧槽。。。。。我只会卧槽了。。。。。
每周必看
近视的摘下眼镜后，观看最佳
好家伙成每周必看了
【《每周必看》】
nbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnb
好家伙成每周必看了
美轮美奂
币来
up主如果把过程拿出来我们都得跪着看！
强大
四季防韩
好家伙成每周必看了
梁思成会不会欣慰
湖心亭看雪
好家伙成每周必看了
你指尖跃动的方块， 是我此生不变的信仰，唯我MC永世长存。
好美
梦里的世界
跟拍电影一样
[每周必看]
关于一个视频把我看哭这件事
爱了
看此千年繁华盛景，吾已偿愿，此币已无用，就予以汝吧。
华灯初上
无法言喻的美丽，没想到我从没见过的风景，在游戏里被还原了
wccccccccccccccccc!
投币比赞多系列
太美了，这币必须投！！！
卧槽牛逼
【《每周必看》】
我次奥
初次到来的我表示震惊
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
方块儿太单一了
卧槽
愣着啊投币干什么
[每周必看]
《每周必看》
前面让摘眼镜的，就服你们，我摘了，然后我惊了，厉害了，狠人啊
带上眼镜看是mc 摘了眼镜是纪录片
带上眼镜看是mc 摘了眼镜是纪录片
干，没币了三连不了
up主在MC里发表了吗，我想下载
每周必看
好家伙成每周必看了
【每周必看】
每周必看
up!这是我最后的币了，给你(传下去)
大佬牛逼
想学
一键三连了
为什么只能投两个币！
我愿贡献出所有币
额
天盛之景，得梦之华章
江湖气
特别的壁真
每周必看
妈妈 这个肝上涨了个人
g这里真的感动住了
[nb]
牛啊牛啊
请摘下眼镜观看
牛
我的世界之迷你做不到系列
我的世界之迷你做不到系列
我的世界之迷你做不到系列
每周必看
千秋好评
这不比某迷你好得多
全体起立！！！！！！
WOW
每周必看
好家伙成每周必看了
廊腰缦回，檐牙高啄，各抱地势，钩心斗角！！！阿房宫赋都没这夸张！！
好美啊
我是个凑数的
我想看过程
北京前门？
圆明园
不看树我都以为是真的
好家伙成每周必看了
好家伙成每周必看了
卧槽啊啊啊啊
好家伙成每周必看了
别人的世界
千灯晚挂城妆满，百酒当歌夜客归
盘盘焉，囷囷焉，蜂房水涡，矗不知其几千万落
【《每周必看》】
怀疑我和他玩的不是一个游戏
显卡和cpu:
牛逼！！！！！！！！！！！！！！！！！！！！！！！！！！
电脑在燃烧
投币比点赞多
星火相传，奋飞不缀
别人的世界
每周必看
每周必看
？？？！！！！
每周必看
《每周必看》
每周必看
每周必看
肝～～安安～
投了币了
千古华夏风，万世永不朽
苦力怕:“这我熟”
这真的是我玩的mc吗!？!
好家伙成每周必看了
好家伙成每周必看了
焯！能不能开个多人联机服务器，让我们去蹭蹭(
好家伙成每周必看了
每一位MC视频的制作者都值得一份点赞与投币~
我看出了乐高无限
别人的世界
［好家伙成每周必看了］
作者真的好厉害呀
《每周必看》
好家伙成每周必看了
无敌
每周必看
布达拉宫（即答）
直接三连
我要跪了，我真要跪了
《CHNCRAFT》
满级光影
别人的MC
盛世！！！！
【《每周必看》】
每周必看
每周必看
每周必看
(每周必看)
哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇！！！！！
我妈跟着我一起跪
每一帧画面都是壁纸啊，太震撼了
我连卧槽都已经说不出来了...
泪目想哭，真的绝了
中国文化与现代像素的结合，顶！
好像兰州的白塔山
为什么这些照片拍得这么不清晰？
666
每周必看
卧槽
牛逼
辛苦了
别人的世界
再加上几个村民直接成真的世界了
《皇都积胜图《》
币比赞多系列
好家伙成每周必看了
好家伙成每周必看了
别人的世界
肝:啊我死了我不要玩了
IHHHHHHHH
我想看，把8K模块加上后的效果
omg
肝疼
好家伙成每周必看了
好家伙成每周必看了
那么，要如何才能进入这个世界呢
鸱吻错了up
每周必看
窝草！！！
只能卧槽
好家伙成每周必看了
每周必看
中国的建筑就是大气
我没文化，一句woc走天下
就是欺负我不玩电脑版是吧
[ohh]
必须三连
别人的世界
少拿原景骗我

