哈哈哈哈哈河子哥
kksk
何止多余天赋，是没有带任何天赋
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
火了撅我
记得投币
《多余的天赋》
含社牛成分过高了你说是吧一茶
kiss kiss
他没带天赋！！
安酱笑死我了哈哈哈哈
哈哈哈哈哈哈哈哈小马
哈哈哈哈哈哈哈哈哈哈
再来亿遍
哈哈哈哈哈哈哈哈哈哈
啊？哈哈哈哈哈哈哈哈
爱丽：你再骂？
草
笑死我了
哈哈哈哈哈
哈哈哈哈哈笑死了
升华主旨
一键三连上热搜！
kksk
火钳刘明
大酱好湿
《多余的》
kksk
哈哈哈
机械师：谢谢你
蚌埠住了
哈哈哈本草纲目
努力越来越好！！！
我们十个战队真厉害！
观众:？？？
《为什么要悲观啊》（bushi
安酱笑死我了
kisskisskiss
哈哈哈哈哈哈哈哈哈哈哈哈哈邦邦反复横跳
没有带任何天赋
升华主旨！
哈哈哈哈哈哈哈哈哈哈
火钳刘明
《牵制前锋》
我丢 热门了
放弃直播哈哈哈哈哈哈或
火钳刘明
哈哈哈哈哈
再来亿遍
《正确思路》
全程哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈
哈哈哈哈哈哈
极致的卡点极致的享受
安酱：瘦了，但疯了
k k s k
小茶啊小茶，原来你喜欢和美女跳舞
敲哈哈哈哈，扭轱辘大茶杯
上热门了！！
四大恶人
恭喜你发现了宝藏
《幻贺箍牙》
二刷
幻贺箍牙～
笑拉了救命
升华了
真不错
哈哈哈哈哈哈哈哈
天赋：对对对我多余（
哈哈哈哈哈哈哈
赛他稳靠！哈哈哈哈哈哈
小程——半夜三点唱孤勇者
笑死了
叽叽：啊？
最后还有点感动●﹏●
太好看了，再来一遍
救命小程对外宣称自己腼腆内向居然符合了哈哈哈
我们艾薇艾奥要王荡啦
一闪而过的狗哥好帅！
好押韵靠了哈哈哈哈哈哈哈
我愿称之为2022ivl巅峰剪辑！！！
这里属实没绷住
哈哈哈哈哈
救命笑不活了哈哈哈哈哈
tmd这段直接把我笑死，最爱这段
一茶反省
哈哈哈哈哈哈哈哈哈哈哈哈哈哈好
哈哈哈哈哈哈哈哈救命
kksk
天狗下凡哈哈哈
众所周知，佣兵修机位，机械师牵制位！
机械师震怒
开头见
会员制餐厅
火钳刘明
自信点，把多余去掉是根本没有天赋
《牵制霜糖前锋》
再来亿遍
兄弟们开头见！
我们永不言败
自信点把多余去掉
三连送热门
好活
笑死了
现在715人看
文化酱
箍牙组的朋友在哪里～
鬼畜区。。。？
这个动作我真的笑不活了
《淬火效应！没有你我怎么活啊！》
哈哈哈
哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈笑死
哈哈哈哈哈
欢迎观看IVL镇赛之宝
《淬火效应！没有你我怎么活啊！》
哈哈哈哈哈哈哈哈笑死了
《赛场上的他》
《赛场上的他》
《赛场上的他》
赛场上的他哈哈哈哈狗爱丽
笑出声了哈哈哈哈哈哈哈哈哈哈哈哈哈哈
手感还不错哈哈哈哈哈
《CC红润的唇》
《腼腆内向程定愿》
《腼腆内向程定愿》
本草纲目哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
《佣兵修机非常快》
哈哈哈哈哈哈机械师：你吗
好笋啊
哈哈哈哈哈哈哈哈笑死了rua遍天下无敌手是吧
《kiss kiss》
kiss kiss神！！！
四大恶人
《本草纲目》
《淬火效应！没有你我怎么活啊！》
《kiss kiss》
《和个美女跳舞就嘎嘎起飞》
《和个美女跳舞就嘎嘎起飞》
和个美女跳舞就嘎嘎起飞哈哈哈哈
机械师：？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
谢谢你
哈哈哈哈哈哈哈哈哈
《多余的天赋》
给狼队一个赞吧
机械师：你礼貌吗？
KKSK
KKSK
KKSK
KKSK
再来一遍
《幻贺箍牙》
哈哈哈哈哈哈哈哈
幻贺箍牙好耶！！
幻贺箍牙组狂喜！！！
哈哈哈哈哈哈哈哈
你爬！
你爬！
你爬！
花花草草：桦桦和枯草
？？？？？你礼貌吗？
好家伙你在骂？
已经上头了
深 化 主 题
哈哈哈
我们十个战队真厉害！
我们十个战队真厉害！
哈哈哈哈哈哈哈哈哈哈或或或或或或或或
我们十个战队真厉害！
我们十个战队真厉害！
我们十个战队真厉害！
那个想问一下俩解说吹喇叭那段出自哪里呀哈哈哈好好笑
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
上热门了！
《多余》
哈哈哈哈哈
一茶反思一下为什么含量这么高
我们十个战队真厉害！！！！！！！
我们十个战队真厉害！！！！！！！
我们十个战队真厉害！！！！！！！
我们十个战队真厉害！！！！！！！
我们十个战队真厉害！！！！！！！
我们十个战队真厉害！！！！！！！
太牛了洗脑哈哈哈哈哈哈
赛他稳靠
哈哈哈哈哈哈哈哈哈哈哈哈哈
《腼腆内心》
kisskiss
含茶量极高
《本草纲目》
霜糖前锋
嘎嘎起飞哈哈哈哈哈
？你再骂
多余的
每日一遍，抑郁再见
我们十个战队真厉害！！！！！！！！！！！
在选手席上坐牢罢了
我们十个战队真厉害！！！！！！！！！！！
我们十个战队真厉害！！！！！！！！！！！
哈哈哈哈哈哈哈哈
我们十个战队真厉害！！！！！！！！！！！
我们十个战队真厉害！！！！！！！！！！！
我们十个战队真厉害！！！！！！！！！！！
欢迎回来
哈哈哈
好活
cc红润的嘴
《腼腆内向》
哈哈哈哈哈哈哈我要笑死了这里
gr为什么都是一茶反省反省
kksk
哈哈这场兴奋交到解说身上
《牵制》
笑死，真的有这么红润吗
狗哥：？？？
老师好强！！！
我们十个战队真厉害！
MRC含量过高
封面看成了伊藤润二…
哈哈哈哈哈哈哈哈
kiss神！
哈哈哈哈哈
mrc相声（1/1）
幻贺箍牙～～
[300,10,"1-1",3,"CC红润的唇",0,0,300,10,650,0,1,"SimHei",0]
[300,100,"1-1",1.5,"CC红润的唇",0,0,300,100,650,0,1,"SimHei",0]
[300,300,"1-1",1.5,"CC红润的唇",0,0,300,300,650,0,1,"SimHei",0]
哈哈哈
[300,50,"1-1",1.3,"kiss kiss kiss",0,0,300,50,650,0,1,"SimHei",0]
[200,70,"1-1",1.2,"永眠镇 零天赋 我是小马你记住",0,0,200,70,650,0,1,"SimHei",0]
哈皮妈妈爱你!
哈哈哈哈哈哈哈哈哈
[1,1,"1-1",3.1,"KKSK",0,0,250,50,650,0,1,"SimHei",0]
爷IVL开赛初来的，想不到吧
[1,1,"1-1",3.1,"KKSK",0,0,250,100,650,0,1,"SimHei",0]
[1,1,"1-1",3.1,"KKSK",0,0,250,250,650,0,1,"SimHei",0]
[1,1,"1-1",3.1,"KKSK",0,0,250,300,650,0,1,"SimHei",0]
再来亿遍
机shit师：屑屑你
哈哈哈哈哈哈哈安酱笑死了
永眠镇 零天赋 我叫小马你记住
《多余》
哈哈哈哈哈哈哈哈哈哈永眠镇
套路深的橙子
套路深的橙子
套路深的橙子
套路深的橙子
cc红润的唇
腼腆内向小禾呈
机械溜鬼，佣兵修机，针不戳
不错
押韵太牛了
秒倒开花
皮皮限！
《庄园四霸》哈哈哈哈哈哈
IVL镇赛之宝！！！！
IVL镇赛之宝！！！
IVL镇赛之宝！！！！
玄妹＠_＠
KISS KISS KISS KISS KISS
救命 这是真的上头
机械师:我的银行密码是。。。。
哈哈哈哈哈哈哈
KISS KISS KISS KISS KISS
KISS KISS KISS KISS KISS
KISS KISS KISS KISS KISS
KISS KISS KISS KISS KISS
mrc相声组
hhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈
[1,1,"1-1",1.3,"把监管带到机械师边上",0,0,50,50,450,0,1,"SimHei",0]
[1,1,"1-1",1.5," 《幻贺箍牙》",0,0,50,50,450,0,1,"SimHei",0]
[1,1,"1-1",1.6,"普度秘制老八",0,0,50,50,450,0,1,"SimHei",0]
你再骂？
每天亿遍
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《多余的》
[1,1,"1-1",1.4,"没淬火追不了",0,0,200,150,150,0,1,"SimHei",0]
哈哈哈哈哈哈哈哈哈哈哈哈
好帅啊，
机械师：蟹蟹你
稳健又可靠！！
笑死我了
我们十个战队真厉害
小迪：？？？
笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑死我了
小特：
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
你怎么知道这是我看得第七遍了
你狗哥就是你狗哥！！
你狗哥就是你狗哥！！
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
kiss kiss
我们十个战队真厉害！
我们十个战队真厉害！！！！！
上头了
我们十个战队真厉害!
《趣味生煎》
太上头了阿阿阿阿阿阿阿阿阿阿
安酱哈哈哈哈哈哈哈哈哈哈哈
上热门了！小破游排面！
霜糖前锋
你爬！（认真）
哈哈哈哈哈哈哈卡子哥
机械师：我tm谢谢你哈
哈哈哈哈哈哈哈
好活！！！！！
《但凡少看一秒钟都剪不出这个视频》
含茶量过高
一茶你反省下，为什么自己这么多素材
机    谢    师
《霜糖前锋》
霜糖前锋～
赛场上的他稳健又可靠
再来亿遍！！
啊～
哈哈哈哈哈哈哈
IVL无弱队！！！！
空投00:00
ivl越来越好！
哈哈哈哈哈哈哈
庄园恶霸狼崽
哈哈哈哈哈哈哈哈
霜糖前锋！
哈哈哈哈哈
kksk
牛!
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
这句蚌埠住了哈哈哈哈哈
哈哈哈哈
一花：？
枯草：？
nb
秘制老八487哈哈哈哈哈哈哈哈
我们十个战队真厉害！
救命救命救命
蚌埠住了
哈哈哈哈哈哈
up好牛
我们十个战队真厉害！
机械师:？谢谢你啊
恭喜你发现宝藏！！！
kiss kiss～
kiss kiss～
玄妹！
玄妹！
玄妹！
玄妹！
玄妹！
玄妹！
大茶杯我真绷不住了哈哈哈
真好啊gw赢过了
霜糖前锋
我们十个战队真厉害！！！
我们十个战队真厉害！！！
我们十个战队真厉害！！！
我们十个战队真厉害！！！
我们十个战队真厉害！！！
我们十个战队真厉害！！！
我们十个战队真厉害！！！
我们十个战队真厉害！！！
我们十个战队真厉害！！！
我们十个战队真厉害！！！
我们十个战队真厉害！！！
我们十个战队真厉害！！！
我们十个战队真厉害！！！
我们十个战队真厉害！！！
我们十个战队真厉害！！！
ivl镇赛之宝！！！
ivl镇赛之宝！！！
东玄排面
东玄排面
东玄排面
东玄排面
东玄排面
CC红润的唇
CC红润的唇
giao！！！
KISS KISS
KISS KISS
幻贺箍牙
幻贺箍牙
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
机械师:我真的会谢
为什么只能投两个币
再来亿遍！！！
机 谢 师
《多余的天赋》
机械师:你TM？？？
我们十个战队真厉害！！！
我们十个战队真厉害！！！
哈哈哈哈
kisskiss
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
上头
我们十个战队真厉害！！！
小马零天赋都能留一个，你说是吧，阿福！
叽叽毕竟八十离异带俩娃，耳背可以理解，大家体谅一下哈哈哈哈哈哈
腼腆内向程定愿
《兄（单）弟（纯）情（报）义（复）》
永眠镇哈哈哈哈哈
霜糖前锋帅帅帅
电车哥哥永不缺席!
哈哈哈哈哈哈哈哈哈哈哈哈
爱丽————
[10,10,"1-1",1.5,"既然奔~放~就奔~放~到底",0,0,10,10,0,0,1,"SimHei",0]
[200,200,"1-1",1.4,"《国服佣兵修机非常快》",0,0,200,200,0,0,1,"SimHei",0]
狗哥：我可没说过
[200,1,"1-1",1.5,"和个美女跳舞就 嘎嘎起飞",0,0,200,1,0,0,1,"SimHei",0]
一天一遍
每天一遍
[1,1,"1-1",1.6,"只要不被四抓",0,0,20,50,100,0,1,"SimHei",0]
[350,350,"1-1",1.6,"这里有花花草草",0,0,250,250,130,0,1,"SimHei",0]
[100,200,"1-1",1.6,"变态",0,0,200,200,125,0,1,"SimHei",0]
[1,1,"1-1",1.6,"看在兄弟情义",0,0,20,20,110,0,1,"SimHei",1]
火钳刘明
好！！
笑飞了哈哈哈哈哈哈
[400,400,"1-1",1.5,"稍微给点福利",0,0,290,290,130,0,1,"SimHei",1]
夏季赛有你！！！
我们十个战队真厉害
IVL镇赛之宝！
[250,20,"1-1",1.45,"要稳住心态",0,0,250,100,135,0,1,"SimHei",0]
[250,20,"1-1",1.55,"要大口吃菜",0,0,250,200,130,0,1,"SimHei",0]
[2,20,"1-1",1.48,"浑身充满力量",0,0,200,280,130,0,1,"SimHei",0]
[1,1,"1-1",1.45,"修机不怎么样",0,0,50,50,127,0,1,"SimHei",1]
[500,500,"1-1",1.57,"牵制非常的强",0,0,200,200,127,0,1,"SimHei",1]
我们十个战队真厉害！！！！
《国服佣兵修机非常快》
淬火效应！没有你我可怎么活啊！！！
[500,500,"1-1",1.58,"作为庄园恶霸",0,0,200,200,127,0,1,"SimHei",1]
[0,0,"1-1",1.75,"磨炼一下大家",0,0,25,100,127,0,1,"SimHei",1]
哈皮居然还算腼腆的哈哈哈哈哈
出不去了
你爬！
不行了笑死了哈哈哈哈哈哈哈哈哈哈
我们十个战队真厉害！！！！
我们十个战队真厉害
机械师：我没惹任何人
哈哈哈哈哈哈哈哈哈哈直接笑拉了
哈哈哈哈哈哈哈哈哈哈哈哈
我们十个战队真厉害！！
升华！！
kiss kiss
每天一遍哈哈哈哈哈哈哈哈哈哈
《多余的天赋》
多余的天赋
再来一遍
 机   谢   师
欢迎来到ivl镇赛之宝
《多余的天赋》
《机谢师》
机械师：哈哈，我不玩啦
哈哈哈哈哈哈哈哈
什么是小迪老神！！！
玄妹！
玄妹！
玄妹！
呜呜呜胖胖
笑死
哈哈哈哈
BGM:unity
虾太可爱了
恭喜你发现了宝藏！！！
永眠镇，零天赋，我叫小马，你记住
赛他稳靠！！
礼貌机械师:你吗
机械邮差囚徒看了都摇摇头
我们十个战队真厉害
好上头
开头见，各位
爱丽跳本草纲目哈哈哈哈哈哈哈哈哈哈哈哈
叽叽哈哈哈哈哈哈哈哈哈哈
欢迎回来
哈哈哈哈哈哈哈哈哈哈
kisskiss！
再来亿遍
《牵制霜糖前锋》
下一期
再来一遍
卡——壳——
要素过多哈哈哈哈哈
CC红润的唇
全～部～食～力
全～部～食～力
我的老天鹅～
你的橙爹！
把监管带到机械师边上
把监管带到机械师边上
把监管带到机械师边上
把监管带到机械师边上
把监管带到机械师边上
再来亿遍
幻贺箍牙
幻贺箍牙
东玄转的太好笑了
绷不住了
我们十个战队真厉害！！
幻贺箍牙~~~~
快～
哈哈哈哈哈哈哈哈哈这个 啊
这个破轮他不一般，比赛他真不带天赋
哈哈哈哈哈笑的想死
好洗脑
KKSK 
紧跟时事哈哈哈哈哈哈哈哈哈哈哈
我去这是安酱吗
《没有多余的天赋《》
镇五之宝
我们十个战队真厉害！！！！！
哈哈哈哈
笑死了
青春小鸟！！！！！
我们十个战队真厉害
东玄强啊
笑死
哈哈哈哈哈哈哈哈笑死我了
《多余的天赋》
kisskiss
我们十个战队真厉害！！！！！
我们十个战队真厉害！！！！！
我们十个战队真厉害！！！！！
我们十个战队真厉害！！！！！
我们十个战队真厉害！！！！！
我们十个战队真厉害！！！！！
我们十个战队真厉害！！！！！
IVL很小，小到我们是一家人
《舞蹈班出身》
《多余的天赋》
机械师边上
多余的天赋
狗哥的心思你别猜~
哈哈哈哈哈哈
一茶你反省一下
主题升华（doge）
报告此视频已经霸榜热搜榜第一一天
400人！！都不看比赛的吗？
哈哈哈哈哈哈
哈哈哈哈哈哈
霜糖前锋是监管者实锤
升华了
滴叉：可是他们rua我肚！
给爷火！
哈哈哈哈哈哈哈哈哈哈哈
《霜糖前锋》
机械师：栓Q
恭喜你发现了宝藏
Gr为什么都是一茶反省反省
安酱真的很哈哈哈哈哈哈哈哈哈哈哈哈嘎嘎嘎嘎乐
查询安酱精神状态
《专业》
幻贺苦呀！！！！
确   实
好上头啊鹅鹅鹅鹅
离谱
[0,0,"1-1",1.23,"我的老天鹅~",0,0,150,250,110,0,1,"SimHei",0]
哈哈哈哈哈
老八可海星
哈哈哈哈
哈哈哈哈哈
哈哈哈
第五人格牛逼！
啊？！？？？
[0,0,"1-1",1.14,"虾哥就很亲热",0,0,3,40,136,0,1,"SimHei",1]
进来就别想出去了
[250,0,"1-1",1.14,"想要英雄救美",0,6,70,40,140,0,1,"SimHei",0]
[0,0,"1-1",1.14,"《厕所旁边》",0,0,7,30,140,0,1,"SimHei",0]
哈哈哈虾堡哈哈
307人哈哈哈
幻贺箍牙～
[0,0,"1-1",1.06,"终究成魔",0,0,120,50,123,0,1,"SimHei",1]
[0,0,"1-1",1.07,"我们IVL",0,7,50,50,123,0,1,"SimHei",1]
天狗下凡!
幻贺箍牙~
[0,0,"1-1",1.08,"有点魔法的味道",0,7,50,130,121,0,1,"SimHei",1]
@一茶
爱丽快安排一下!
[0,130,"1-1",1.08,"这里比较凉快",0,0,100,130,121,0,1,"SimHei",1]
幻贺箍牙
幻贺箍牙~
哈哈哈哈哈哈哈哈哈哈哈哈
这个是哪个物料里的片段
哈哈哈哈哈哈哈哈
我们十个战队真厉害
我们十个战队真厉害！！！
一茶你好帅！去
哈哈哈哈哈哈哈哈
恭喜你发现了宝藏
我们十个战队真厉害！！！！
恭喜你发现了宝藏
谁？谁放安大酱出院的？
看了十遍还是笑死哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
牛牛牛
愛了愛了
机械师∶首先，我没有得罪你们任何人
查询安酱精神状态
再来一遍！
啊哈哈哈哈
DDD我来守护
保弟~
零天赋，咏眠镇，叫我小马，没有我一样叼打你们
我们永不言败！！！
哈哈哈哈哈哈哈哈哈哈
笑不活了哈哈哈up主怎么这么有才啊哈哈哈哈
给我火！
再来亿遍
kksk
但凡少看一局比赛都剪不出这么生草的视频
第21遍了
我们十个战队真厉害！
哈哈哈哈哈哈哈哈哈哈哈
坐牢！
up求音频！
hhh
睡前一遍
IVL镇赛之宝！！！
哈哈哈哈哈哈哈0天赋破轮
哈哈哈哈哈哈哈哈哈
《多余的天赋》
我们十个战队真厉害！！！
我们十个战队真厉害！！！！
kisskiss
众所周知，佣兵是修机位
狗哥~~~
简称：下饭
文化人安酱
每日一遍
我们十个战队真厉害！
童话老师含量过高
mrc相声组
我们十个战队真厉害！！！
笑死了
星河二杀是我没想到的
哈哈哈哈哈哈哈哈哈
红教堂 狮子狛枝 黑白熊一刀
哈哈哈哈哈哈哈哈哈哈哈哈哈
我们十个战队真厉害！！！
我们十个战队真厉害！
哈哈哈哈
哈哈哈哈哈哈哈
茶哥哈哈哈
kisskiss
哈哈哈哈哈
泪目！
卡壳——！！！！！
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈好
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
稳健又可靠
稳健又可靠
kiss kiss
小马：玩具商吸引了我的注意力
我们十个战队真厉害！
这是努力越来越好的时代
《无缝衔接》
我们十个战队真厉害！！
国服佣兵
国服佣兵
空调呼呼呼
幻贺箍牙
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈为什么不火！
我们十个战队真厉害！！！
kiss kiss
幻贺箍牙~
哈哈哈哈哈哈哈哈哈笑死了钮钴禄大茶杯
再来亿遍
受不了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
CC红润的唇
我们十个战队真厉害！
封面是双监管模式吗
再来一遍！
我们十个战队真厉害！
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈，
专业
越看越上头
哈哈哈哈哈哈，湖景村厕所旁边确实不坐牢
我们十个战队真厉害！
哈哈哈哈哈哈嗝
再来一次
箍牙组泪目
奔放
你再骂
upnb
弹幕护体
霜糖哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈救命啊哈哈哈哈哈哈
虽然但是，和哈皮扭的是鸭哥
火钳刘明
叽叽你啊什么呀哈哈哈哈哈
星河你的黑眼圈依旧很重
小程你干什么呢哈哈哈哈
凉哈皮哈哈哈哈哈哈哈哈
钮钴禄大茶杯
我们十个战队真厉害！
哈哈哈哈哈哈哈哈哈哈哈
安酱哈哈哈哈哈哈哈
挼qy 挼qy
有我刚进b站的时候的味道了
我们十个战队真厉害！
再来亿遍
直击你的灵魂～
太牛啦
玄宝！
两个qy
东玄
稳健又可靠~
灵魂！
哈哈哈哈哈哈哈哈
再来亿遍
最喜欢这里！
低保真的好帅
机谢师
霜糖前锋上大床 王荡王荡
霜糖前锋上大床 王荡王荡
头也没回的跑出了庄园
挽留代言人——Alex
全跟上节奏了
笑死我了
哈哈哈哈哈哈哈哈哈
一天不看心痒痒
[0.99,0.05,"1-1",1.5,"永眠镇",0,0,0.05,0.05,500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
我们十个战队真厉害
我们十个战队真厉害
[0.99,0.25,"1-1",1.5,"零天赋",0,0,0.25,0.25,300,0,1,"SimHei, \"Microsoft JhengHei\"",1]
[0.99,0.75,"1-1",1.5,"我是",0,0,0.45,0.75,100,0,1,"SimHei, \"Microsoft JhengHei\"",1]
[0.99,0.7,"1-1",1,"小马",0,0,0.57,0.7,1,0,1,"SimHei, \"Microsoft JhengHei\"",1]
[0.99,0.75,"1-1",1,"你记住",0,0,0.74,0.75,1,40,1,"SimHei, \"Microsoft JhengHei\"",1]
[0,0,"1-1",2,"稳健又可靠！！！",0,0,0.06,0,100,0,1,"SimHei",1]
哈哈哈哈
[0.06,0,"1-1",2,"稳健又可靠！！！",81,0,0.06,0.1,0,0,1,"SimHei",1]
[0.05,0,"1-1",2,"稳健又可靠！！！",90,0,0.05,0.11,0,0,1,"SimHei",1]
卡壳好好笑哈哈哈哈哈哈卡壳
[0.99,0.431,"1-1",1,"贺~",0,0,0.32,0.431,200,100,1,"SimHei",1]
恭喜你发现了宝藏
爬！！！！！
？你礼貌吗
再来亿遍
救命太好笑了
我们十个战队真厉害！！！
kksk
卡壳——
《多余的天赋》
哈哈哈
真有心
隐藏神秘力量的卡排啊
满脑子都是狮子  傻兜  失效药
哈哈哈哈哈哈哈哈丽丽
火钳刘明
低保哈哈哈哈哈哈
哈哈哈哈哈哈哈
幻贺箍牙
镇赛之宝！
我们十个战队真厉害！！！！
哈哈哈哈哈哈哈哈哈
上头了
永眼镇，零天赋，还能留一个你说对吧，阿福
好
哈哈哈哈哈哈哈哈哈哈
合力保護小程！
合力保護小程！
一天不看浑身难受
修機位實錘
我们十个战队真厉害！！！！！
掏哥
本草綱目
每天一遍！
稳健又可靠
哈哈哈哈哈哈
虽然但是这是鸭哥
哈哈哈哈哈哈哈哈哈
kksk
再来亿次
六边战士东玄
马哥哈哈
[0,0,"1-0.9",1.2,"有淬火还得找",0,20,100,100,500,0,1,"SimHei",1]
[0,0,"1-0.9",1.2,"6三台吃闪现",0,20,100,100,500,0,1,"SimHei",1]
[0,0,"1-0.9",1.2,"真的是非常赚",0,20,100,100,500,0,1,"SimHei",1]
[0,0,"1-0.9",1.2,"我是专业的舞蹈班出身",0,20,100,100,500,0,1,"SimHei",1]
[0,0,"1-0.9",1.2,"狗贼 让他直接上来 把他打一顿",0,20,100,100,500,0,1,"SimHei",1]
[0,0,"1-0.9",1.2,"既然奔放就奔放到底",0,20,100,100,500,0,1,"SimHei",1]
[0,0,"1-0.9",1.2,"看在兄弟情谊",0,20,100,100,500,0,1,"SimHei",1]
[0,0,"1-0.9",1.2,"稍微给点福利",0,20,100,100,500,0,1,"SimHei",1]
[0,0,"1-0.9",1.2,"有我在没意外",0,20,100,100,500,0,1,"SimHei",1]
[0,0,"1-0.9",1.2,"要稳住心态",0,20,100,100,500,0,1,"SimHei",1]
[0,0,"1-0.9",1.2,"要大口吃菜",0,20,100,100,500,0,1,"SimHei",1]
[0,0,"1-0.9",1.2,"虾哥就很亲热",0,20,100,100,500,0,1,"SimHei",1]
[0,0,"1-0.9",1.2,"邪魅的kisskiss所有人都看过     ",0,20,100,100,500,0,1,"SimHei",1]
[0,0,"1-0.9",1.2,"cc屠龙的少年终究成魔",0,20,100,100,500,0,1,"SimHei",1]
[0,0,"1-0.9",1.2,"你们监管者都有千层套路",0,20,100,100,500,0,1,"SimHei",1]
结尾升华
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
幻贺箍牙
哈哈哈哈哈哈哈
每日一遍
幻贺箍牙！
赛他稳靠
含茶量过高
每天一遍
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈机械师：首先我没有惹你们任何人
我们十个战队真厉害！！！！
再来亿次
每天亿遍
幻贺箍牙~
我觉得这是我迄今为止看到这类整活剪的最得劲的一个了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈63人正在观看
每天一遍
再来亿遍
哈哈哈哈哈哈哈哈哈哈
修机非常快！
？你再骂
战斗机械
注意看绿色弹幕
封面预定
我们十个战队真厉害！！！
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈或或或或或或
现在的337人出来一下hh
啊？
kksk
上头啊。
哈哈哈哈哈哈
淬火效应！没有你我怎么活啊！！！
哈哈哈哈哈哈哈哈哈哈哈
爱丽：你礼貌吗
每天一遍
稳健又可靠
开出花来
《多余的天赋》
幻贺箍牙～
hhh原来这就是我的佣兵修机不快的原因（doge
连看三天的我
赛他稳靠！！
幻贺箍牙
恭喜你发现宝藏！
我们十个战队真厉害
吃着饭呢笑喷了哈哈哈哈哈哈哈哈哈
小破游越来越好！
哈哈哈
巅峰剪辑
确实专业
这个是爱丽翻假窗被偷人片段
零天赋，小马破轮
腼腆内向
全部实力
哈哈哈哈哈哈哈哈哈哈
kisskiss
本草纲目哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑不活了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我们十个战队真厉害！！！！
热门了
嘎嘎起飞
颜宝
玄妹有排面
第五遍了已经
每日一遍，烦恼不见
哈哈哈哈这个爱丽
笑死我了哈哈哈哈
[100,100,"1-0.99",9.5,"直击你的灵魂~~~~",360,130,100,100,500,100,1,"SimHei",1]
每天一遍
看一百遍
我们十个战队真厉害！！！
我们十个战队真厉害
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或
哈哈哈哈哈哈哈哈
完了上頭了 今天已經看第三遍了
我们十个战队真厉害！！！！！
狗爱丽
这个可以播，我看
屠龙少年终成魔
这依旧是努力越来越好的时代！
一天不听难受，听了难受一天
哈哈哈哈
哈哈哈哈哈哈哈哈哈
笑不活了
我们十个战队真厉害
[0,0,"1-1",4.5,"永眠镇 0天赋 我是小马你记住",6,0,30,50,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"永眠镇 0天赋 我是小马你记住",6,0,70,90,500,0,1,"SimHei",1]
hh
含贺量过多
恭喜你发现了宝藏
每天一遍
非洲丽丽
这依旧是努力越来越好的时代
这依旧是努力越来越好的时代
这依旧是努力越来越好的时代
这依旧是努力越来越好的时代
这依旧是努力越来越好的时代
这依旧是努力越来越好的时代
这依旧是努力越来越好的时代
这依旧是努力越来越好的时代
这依旧是努力越来越好的时代
每天一遍
还有那么多人在看呢，真的太上头了。
加油 我们永不言败！！！
加油 我们永不言败！！！
加油 我们永不言败！！！
加油 我们永不言败！！！
加油 我们永不言败！！！
加油 我们永不言败！！！
我们十个战队真厉害！
霜糖前锋
霜糖前锋
霜糖前锋
霜糖前锋
笑死了
霜糖前锋
霜糖前锋
霜糖前锋
疯狂rua哦哦哦
每日一遍
每天亿遍
我们十个战队真厉害！！
[0,0,"1-1",3,"手感还不错↗",6,11,100,100,500,0,1,"SimHei",1]
最后一下太赞了   升华了直接！！
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
我们十个战队真厉害
哈哈哈哈哈哈哈哈哈哈哈哈
小马草哈哈哈哈哈哈哈哈哈哈
前原圭一，去我车上谈吧，我车上有空调
惊现蓝麻麻
哈哈哈哈哈哈哈哈哈哈哈哈
幻贺哈哈哈哈哈
看到这里突然好感动！这依旧是努力越来越好的时代呀！！
再来亿遍
每天一遍
星河
www
为什么要悲观啊 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我们十个战队真厉害!
哈哈哈哈哈哈哈
永远有人系列
再来n遍 太上头了
再来亿遍
上错花轿嫁错郎
永不言败
再来一遍
永远有人系列
哈哈哈哈哈哈哈哈哈哈哈哈
啊——
前面的 出警了啊！祈颜！
低保真的好帅啊啊啊啊
我们十个队伍真厉害!
哈哈哈哈哈哈哈哈哈哈哈
我们十个战队真厉害！！！！
众所周知兵哥是修机位
哈哈哈哈
哈哈哈哈哈哈
BGM：Unity - TheFatRat
kiss
哈啊哈哈哈哈哈哈哈哈哈
我们是个战队真厉害~~~
我们十个战队真厉害
kksk
我们十个战队真厉害！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我们十个战队真厉害！！！
太洗脑了哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈笑死
CC红润的嘴
《专业舞蹈班出身》
《腼腆内向》
《腼腆内向》
《腼腆内向》
合力保护小程！！！
合力保护小程！！
合力保护小程！
奔放到底！！
全部实力！
笑的想死
KISS KISS
KISS KISS
KISS KISS
KISS KISS！
kiss
kiss kiss！
《屠龙少年终成魔》
《屠龙少年终成魔》
《屠龙少年终成魔》
哈哈哈哈
千～层～套～路
Alex！
安酱承包笑点
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
阿瓦达啃大瓜
阿瓦达啃大瓜
《多余的天赋》
我们十个战队真厉害！
哈哈哈哈哈哈哈哈哈哈带到机械师边上
出不去了哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
为70万助力！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卡壳yyds
机械师：不响丸辣
主题升华了
直接掏！
淬火效应！没有你我怎么活啊！！！
笑不活了
220
所有天赋都多余是吧
是我的眼睛出问题了吗，哈皮旁边的难道不是鸭哥吗(◎_◎;)
青春小鸟！！！
kksk
哈哈哈哈哈
“多余的天赋”
哈哈哈哈哈剪的好好啊
机械师：谢谢你，因为有你
哈哈哈安酱好湿好湿
幻贺箍牙
向光而生，永不言败
我们十个战队真厉害
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
幻贺箍牙
笑死了爱丽小马
霜糖前锋
每天一遍
狗哥哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
kksk
kksk
每天一遍，抑郁再见
每天看一遍
每天一遍
加油
上头
这个不能播
奔放到底~
哈哈哈哈哈哈哈哈哈哈哈哈哈
钮祜禄~大！茶！杯！
幻~贺~箍~牙~
哈哈哈哈哈
哈哈哈哈
本草纲目
哈哈哈哈哈哈笑死小马反复鞭尸
我们十个战队真厉害！！
镇赛之宝
《多余的天赋》
kiss神最帅
霜糖前锋溜五台
每天n遍
幻贺箍牙～～～
ivlyyds
稳健又可靠～
直击你的灵魂
红润的嘴哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
TV撒知道的滴滴滴滴滴滴。
哈哈哈哈哈
霜糖前锋
支持！
本草纲目
《夜观星象》
总决赛，总决赛，ivl总决赛
向光而生，永不言败！
我们十个战队真厉害！！！！！！！！！！
qua～布～食～力！
我们永不言败
哈哈哈哈哈哈哈
六边形战士东玄
司机 啊！哈哈哈哈
我们十个战队真厉害！
《国服佣兵修机非常快》
霜糖前锋！！！！！！
笑死了
卡定愿
cc丶红润的嘴
笑死了哈哈哈哈哈
霜糖前锋
好强
好活
浑身充满力量
溜了三咖
哈哈哈哈
嘎嘎起飞
我们十个战队真厉害！！
哈哈哈哈哈哈哈哈哈笑死
是
《霜糖前锋》
哈哈哈哈哈哈哈哈哈哈哈哈好
哈哈哈哈嗝哈哈哈哈
每天一遍 早日百万
哈哈哈哈哈哈哈哈哈哈哈哈哈
好活！
我们十个战队真厉害！！！
kksk
hhhhhhhhhhh
永眠镇，零天赋
哈哈哈哈哈哈哈哈哈哈哈哈哈
钮钴禄大茶杯哈哈哈哈哈哈哈哈
我们十个战队真厉害！
我们十个战队真厉害！
狮子！傻兜！失效药！！
还押上了天哪哈哈哈哈哈哈哈哈
终究成魔！
终究成魔！
终究成魔！
终究成魔！
卡壳！！！！！
我们十个战队真厉害！！！
青春小鸟！！！！！
恭喜你发现了宝藏！！
每天一遍
哈哈哈哈
爱丽安排！
第N遍！！！
我们十个战队真厉害！
稳健又可靠!
助力80w
霜糖前锋！
我们十个战队真厉害！！
全部师力～
！！升华主题！！
给我火出圈！
哈哈哈哈
每天一遍快乐无限
上头了家人们
再来一遍
kiss kiss
这绝对是我看过最高质量的鬼畜
kksk
每日一遍
上头了上头了
哈哈哈哈哈狗哥快！
每日一遍
抖五:车上有空调？还有这种好事？
我们十支战队真厉害
本草纲目
我们十个战队真厉害！！！！！！
我们十个战队真厉害！！！！！！
我们十个战队真厉害！！！！！！
好牛的up ivl捡到宝了
我们十个战队真厉害！
感动了小鸟
哈哈哈哈哈哈哈哈
升华主题
每天一遍
卡子哥
每天一遍
哈哈哈哈哈哈哈哈哈
嘎嘎起飞
每日一遍
嘎嘎起飞
啊哈哈哈哈哈哈sos~~
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我们十个战队真厉害！！！！！！
我的评价是：ivl界的非桥段
永遠都有人看的視頻
你再骂？？？
哈哈哈哈哈哈哈哈哈哈哈哈
每天一遍快乐无限
全文背诵
我们十个战队真厉害
虾堡
兄弟情义
ivl镇赛之宝 ！
哈哈哈哈
剪的超好
一键三连
哈哈哈哈
幻贺苦呀～
每天一遍 烦恼再见
kiss kiss~
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
狗贼想亲叉西！嗯嘛西打他一顿！！！
哈哈哈哈哈哈
前方蓝妈妈永不言败
我们十个战队真厉害！
我们十个战队真厉害！！！！
太喜欢这个了每天亿遍
恭喜你发现了宝藏！
霜糖前锋
《腼腆内向》
每天一遍，快乐无限！
每天一遍
机械师：空吧哇
狗贼！！
813早上七点多还有30个人陪我这个通宵斗士一起发疯
每天一遍！
幻贺箍牙~
幻贺箍牙~
但5hs创造了一个世界奇迹 
哈哈哈哈哈哈或
把监管带到机械师边上
哈哈哈哈哈哈哈哈哈哈哈哈钮祜禄大茶杯
kisskiss
霜糖前锋！！！
每日一遍
每日一遍哈哈哈
确实直击了我的灵魂哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
kisskiss
我们ivl虽小但很好！！
笑死我啦哈哈哈哈
安大酱自带搞笑buff
再来亿遍
恭喜你发现了宝藏！
我们十个战队真厉害!
宝藏视频！
无敌了哈哈哈哈哈
哈哈哈哈
救命
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈笑死了哈哈哈哈
机械师：我械械你啊
我们十个战队真厉害！
抖五加油！
兜兜挑眉杀我！
跑出来
笑死了哈哈哈哈哈
自愿的
贡献弹幕】
我们十个战队真厉害！！！
kiss kiss
每天一遍，烦恼再见
每天一遍
奥利给
秘制小老八
每日亿遍
IVL
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
青春小鸟！
恭喜你发现宝藏！！！
全部食力～～！！
每天都看一遍
妹劳斯！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
终于明白了我排位连跪的原因
每日一遍
哈哈哈哈哈哈哈
给我火！这才是小破游的热度！
助力百万
蓝麻麻呜呜呜呜
小迪老师：哈哈，我的队友真好
每日一遍，快乐无限
恭喜你发现了宝藏
每天一遍
幻贺箍牙~
每天一遍，快乐无限。
爱丽：你吗
礼貌小迪
cc、红润的嘴
《腼腆内向》
奔放到底
《多余的天赋》
机械师*
修机不怎么样
秘制老八哈哈哈哈哈
幻贺箍牙～
～～～
没想到真的每天一遍了
每日一遍，每日被洗脑
好上头救命
哈哈哈哈哈哈哈哈哈哈笑不活了
每天一遍，快乐无限
《腼腆的内心》
哈哈哈哈哈哈哈哈哈
哈哈哈哈
恭喜你发现了宝藏
每天一遍，快乐无限
我的老天鹅～
助力100万播放
你一遍，我一遍，助理破百万
助力百万
百万助攻！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
安～酱～
再来一遍
我们十个战队真厉害
厕所旁边坐牢是什么鬼hhhhhh
哈哈哈哈哈哈哈
哈哈哈哈哈
再来一遍
这压的韵真好
每日一遍
狮子，傻兜，失效药!
哈哈哈哈哈哈
恭喜宝藏发现了你
我们十个战队真厉害！
我们十个战队真厉害！
我们十个战队真厉害！
我们十个战队真厉害！
我们十个战队真厉害！
我们十个战队真厉害！
我们十个战队真厉害！
助力一百万
怎么还有149个人
KKSK
机械师：谢谢你
《多余的天赋》
xiaosiwol
xiaosiwol
每日一遍，快乐无限
我们十个战队真厉害！！！
每日亿遍！！
助力百万！
!!!!
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我们十个站队真厉害！
刚看的时候才几百弹幕
哈哈
hhhchhhchhhhhchhhchhcchchhchchcchchchchch
火！给我火！
天狗，指爱丽
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
6
那是鸭几不是安酱
8.15打卡，百万助力！
冲百万
小特：你礼貌吗
六边战士东玄
我们十个战队真厉害
稳健又可靠
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
没有带多余的天赋哈哈哈哈哈哈哈哈
hhhh
百万助力
百万助攻！！！
助力百万
半径为零的八卦阵
哈哈哈哈
幻贺的戏份有点多...好好反思！
助力百万
恭喜你发现了宝藏
我们十个战队真厉害！
机        泄        师
恭喜你发现了宝藏
恭喜你发现了宝藏
恭喜你发现了宝藏
《腼腆内向》
kiss kiss
《本草纲目》
我们十个战队真厉害！！！！！！！
我们十个战队真厉害！！！！！！！
我们十个战队真厉害！！！！！！！
我们十个战队真厉害！！！！！！！
我们十个战队真厉害！！！！！！！
我们十个战队真厉害！！！！！！！
哈哈哈哈哈哈哈哈
kiss kiss
kiss kiss
本草纲目
kksk
我们十个战队真厉害！
助力百万！
百万助力
上头了
哈哈哈哈哈哈哈哈哈
每天一遍
有淬火还得找
没淬火追不了
有挽留的他稳健又可靠！
助力每一个破百万的梦想
牛
救命太上头了
稳健又可靠
一百万播放打卡！
百万播放的时候踹我一下
百万合影！！！
百万贺电
百万合影！
助力百万
恭喜一百万
每日一遍，快乐无限
百万贺电！
一百万贺电
百万合影
百万合影
一百万撒花！！！！
所以我们是泥土的养料（混乱）
百万合影！！！！！！
百万百万！！！！！
恭喜百万！
百万播放
百万留念
助力百万
每日一遍
哈哈哈哈
哈哈哈哈哈
哈哈哈哈
金句百出
百万贺电
100w贺电！
百万合影
百万了
百万啦！恭喜！
直击你的灵魂
把监管带到机械师边上哈哈哈哈哈哈哈哈
我们十个战队真厉害！
百万贺电
100万了！！！
恭喜百万！！
舞蹈班出身
舞蹈班出身
舞蹈班出身
百万贺电
机械师玩家血压突然升高(小特：听我说谢谢你)
百万合影！！！
百万贺电！
恭喜百万！！！
我们十个战队真厉害！！！！
百万播放啦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈
稳健又可靠
稳健又可靠
稳健又可靠
百万！！
百万贺电
每天一遍，快乐无限
稳健又可靠！！
KissKiss
百万贺电
再来亿遍
百万合影！！
我的第N遍
百万合影留念
百万合影
百万贺电
恭喜百万播放！
永不言败
恭喜你发现了宝藏
百万贺电！
百万恭喜
百万啦
马匪帮所到之处，寸草不生
百万打卡，我最少贡献35
直击你的灵魂～～～
百万贺电！
百万！
茶哥！！
我们十个战队真厉害
百万！
百万贺电！！！
救命 好押韵
kiss kiss
百万贺电！！！
《百万直拍》
小马！！我好喜欢小马！！
百万！
百万合影
哈哈哈
众所周知佣兵是修机位
众所周知，机械师是牵制位
爱丽麻麻爱你
恭喜百万！！！
恭喜百万！
哈哈哈哈哈
百万贺电！​
百万贺电！！！
《多余的天赋》
《牵制霜糖前锋》
每周必看
《多余的天赋》
助力百万
百万打卡
百万合影！
那164的人给爷出来
哈哈哈哈哈哈哈哈哈
礼貌：你马哥吗
我的笑点哈哈哈哈哈哈哈哈
开始升华
每天一遍
每日一遍
kksk
每天一遍，助力百万
哈哈哈哈哈哈哈哈哈
全部实力!!!!!!!!!
哈哈哈哈哈哈
恭喜百万
小马没有带任何多余的天赋qwq
昨天夜观星象
浑身充满力量
把监管带到机械师边上
百万贺电
幻～贺～箍～牙～
幻～贺～箍～牙～
幻～贺～箍～牙～
幻～贺～箍～牙～
幻～贺～箍～牙～
幻～贺～箍～牙～
幻～贺～箍～牙～
kiss神排面
kiss神排面
kiss神排面
kiss神排面
赛场上的他！稳健又可靠！
赛场上的他！稳健又可靠！
赛场上的他！稳健又可靠！
指路00:00
霜糖前锋上大床 王荡王荡！
每日一遍
每日一遍，快乐无限
恭喜百万
每日一遍，快乐无限
手感比较火热
浅浅的红润
哈哈哈哈哈哈哈哈哈哈哈哈
加油 我们永不言败
加油 我们永不言败
加油 我们永不言败
百万贺电！
青春小鸟冲鸭
嘎嘎起飞
上错花轿嫁对郎
后台听一天了哈哈哈
hhhh
安大酱
恭喜！百万！
贺电！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
百万贺电
我们十个战队真厉害
百万合影
这依旧是努力越来越好的时代！
幻贺箍牙
机谢师
每天一遍
哈哈哈哈
每天必看
kiss   kiss
OMG
100万贺电
kiss
每天一遍
3n8j967yp[
《 多 余 的 天 赋 》
幻贺箍牙~
百万贺电
我们十个战队真厉害
kiss kiss
668
libao掏哥失败
哈哈哈哈这不是中场吗
哈哈哈哈哈哈哈哈哈哈哈
kiss kiss
恭喜你发现了宝藏
小特：？
心肌梗塞了，来缓缓
wksjsjiwwis
百万合影
我怎么在前面看到了马匪帮口号！！
我一个不搞竟的又来了
恭喜百万
修机位佣兵
哈哈哈哈哈哈哈
每天一遍，提神醒脑
每天一遍，上头了
每日一遍，快乐无限。
百万贺电
恭喜你发现了宝藏
刘耕宏
你币有了
看的时候播放量才是几千赞也是几千现在一看都已经破百
再来一遍
好活
恭喜你发现了宝藏
恭喜你发现了宝藏
恭喜你发现了宝藏
恭喜你发现了宝藏
恭喜你发现了宝藏
每天一遍，快乐无限
《淬火效应！没有你我怎么活啊！》
《淬火效应！没有你我怎么活啊！》
《淬火效应！没有你我怎么活啊！》
《淬火效应！没有你我怎么活啊！》
哈哈哈哈哈哈哈
稳健又可靠
盖亚还行
蚌
狼打完了，被抬走了，我哭了
hhhhhhhhhh
卡壳！！
笑死所有人说话都很低到哈皮这里直接拔高两个调
再来亿遍！！！
ivl 圣经
我们十个战队真厉害！
我们十个战队真厉害！
我们十个战队真厉害！
我们十个战队真厉害！
我们十个战队真厉害！
我们十个战队真厉害！
每日一刷
百万贺电！
哈哈哈哈哈哈h哈哈哈哈哈哈哈哈哈哈哈哈哈
每日一遍
既然奔放就奔↑放↓到底
草哈哈哈
笑不活了
机械师：你最好有事
应该是比赛前的欢乐谷宣传（欢乐谷呀）
百万播放
幻老师风评被害
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
恭喜百万！
突然发现大爷的戏份好多
狗贼！
狗贼！
爱丽一般会跳本草纲目
每天亿遍
助力百万！
每周必看了！！
恭喜你发现了宝藏
你怎么知道我深夜打匹配匹到祈颜了
每天亿遍！
明知不可为
谁啊，真的好会剪
每日一遍！
卡子哥排面
强烈建议二倍速
哈哈哈哈哈哈哈哈
恭喜宝藏发现了你
我们十个战队真厉害！
求生欲拉满
每 日 一 遍
奔放到底
恭喜FMVP东玄！
恭喜东玄！！！
我们永不言败！！
每天一遍
升华咯
哈哈
恭喜东玄拿下属于他的FMVP!
好多人都来ob这个视频了
爬！
很生草很上头
已经看了八遍了！
hh
上头 再看一遍
我们十个战队真厉害
星河快睡点觉吧呜呜
哈嘎嘎嘎哈哈哈哈哈哈哈哈哈
我们十个战队真厉害
我们十个战队这厉害
百万打卡！
《CC红润的嘴》
啊♂
鸡      谢       师
hhhh没看过比赛的觉得好好笑
每次看这个我都笑死
跑  出  了  庄  园
没错我就是那个被吸引的bt！！！
每天一遍
哈哈哈哈哈哈小马不需要天赋
恭喜百万播放量！
我们十个战队真厉害！！！
上来直接当掏哥~
我们十个战队真厉害！
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
在我面前展现你真正的力量吧
《海底 捞》
百万
再来亿遍
我们十个战队真厉害！
四肢早期驯服一茶珍贵影像（
恭喜宝藏发现了我
哈哈哈哈哈
每天一遍，快乐无限
希望他们可以再玩一次红夫人 我只有她可以赢了
每日一遍
kisskiss
我们10个战队真厉害
再来亿遍
既然奔放就奔放到底
每天打卡
冠军大魔王东玄排面！！
冠军大魔王东玄排面！！
冠军大魔王东玄排面！！
上错花轿嫁对郎哈哈哈哈哈
kiss kiss
我们十个战队真厉害！！！！！
我们十个战队真厉害！！！
这个家不能没有小迪！！！！
爱丽终于找到了冒险家
恭喜你发现了宝藏！
哈哈哈哈哈哈哈哈哈哈哈哈~
修机不怎么样
每天一遍
永远有人系列
爱丽哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
爱丽一般会跳本草纲目~
恭喜你发现宝藏
再来一遍
再来亿遍
全文背诵了已经
kisskiss
幻贺箍牙哈哈哈哈哈哈
ivl十支战队永远的神!
特殊弹幕竟然卡点了！
我又来贡献播放量了
每天一遍，活力无限～～～～！
我们十个战队真厉害！
每日亿遍！
抖五：？？？
永眠镇，零天赋，我叫小马，你记住
恭喜你发现了宝藏！
一花:阿？
含茶量较高
哈皮哈哈哈哈哈哈哈
稳健又可靠
kisskiss～
《本草纲目》
哈哈哈哈哈哈致命致命
哈哈哈哈哈哈哈卡壳
81个人
8.28坚持打卡
恭喜你发现了镇站之宝
哈哈哈哈哈哈哈哈哈哈哈哈
再来一遍
卡壳！
早上好 我又来啦提神醒脑
每天一遍，快乐无限
ivl夏季赛，吸引了很多_______
泥土开出花来
68人，出来吧
每天亿遍，快乐无限
爱丽一般都会跳本草纲目
永远有人
没意外
笑死笑死
每日一遍，理智再见​
助力
每日一遍，快乐无限
刷n遍了
卡壳绝啦
笑死我了
再来亿遍！！！
绝了啊哈哈哈哈
不行了安酱太洗脑了哈哈哈哈
全是名场面
幻贺箍牙～～～
每日一遍！
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
每天一遍，助力百万
啊487好帅
左上角的绿色弹幕笑死我了
每天一遍
合力保护小程！！！
合力保护小程！！！
一天不看就难受
我们十个战队真厉害！
每次到这真蚌埠住了
kan
我宣布，我爱IVL
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
妹妹这个是哪场比赛？
诶嘛
150w
哈哈哈哈
150w助攻！
kiss神排面
kiss神排面
kiss神排面
？
牛
每天一遍，快乐无限！
每天一遍
车上有空调
我们十个战队很棒！
我们十个战队战队真厉害！
钮钴禄大茶杯
幻～贺～箍～牙～
幻~贺~箍~牙~
永远有人系列
《CC红润的嘴》
鸡皮疙起来了
再来亿遍
笑死
经典咏流传
玄妹
每周必看
每日一遍
全文背诵
hh哈哈哈哈哈哈哈哈哈哈哈
[15,15,"1-1",4.5,"Alex稳健又可靠",0,0,30,30,500,0,1,"SimHei",1]
眼前一黑
小程！
腼腆内向
蓝妈妈！
眼前一黑
每日一遍
经典咏流传
经典咏流传
九月十号依旧在看
恭喜宝藏发现了我
长风破浪，一往无前！
笑死我了哈哈哈哈
安酱不愧是你
每天亿遍
经典咏流传
但凡少看一局比赛都剪不出这么生草的视频
经典咏流传
恭喜你发现了宝藏！
安酱含量过高（
表情笑死我
叽叫
每日一遍
千层套路～
经典咏流传
经典咏流传
经典咏流传
经典咏流传
哈皮安酱哈哈哈哈
向光而生，永不言败
经典咏流传
经典咏流传
眼前一黑
向光而生，永不言败
我们十个战队真厉害
我们十个战队真厉害
我们十个战队真厉害
玄妹！
他正在厕所旁边坐牢
傻兜
解说席也有活这是我没想到的
每日一遍
东玄本草纲目也被偷人啦哈哈哈
稳健又可靠！！！
全～部～食～力～
幻～贺～箍～牙～
这依旧是努力越来越好的时代
这依旧是努力越来越好的时代
这依旧是努力越来越好的时代
玄妹！
长风破浪，一往无前！
艾魏捞镇站之宝！
小程！
哈哈哈哈哈剪的好好啊
你币有了
每日一遍
玄妹！
每日一遍
经典咏流传
浅浅的红润 直击你的灵魂
每天一遍，快乐无限
弹幕打卡
“下饭”
笑不活了
看了视频的我重新安装了卸载的第五人格
玄妹排面起来！！玄妹排面起来！！玄妹排面起来！！
幻贺箍牙～
每日一遍
少看一点剪不出来系列
魔卡少女樱
每日一遍
嘿嘿嘿
小程！
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
小程！
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
每日一遍
哈哈哈哈
每日一遍
哈哈哈哈哈哈哈哈哈哈
9.25
恶霸
爱丽跳本草纲目哈哈哈哈哈哈
天赋:？
稳健又可靠
发挥出自己的全部实力
助力200w
向光而生，永不言败
百万庆祝！！！！
百万庆祝！！！！
幻～贺～箍～牙～
长风破浪，一往无前！
寒蝉的梗也出来了
每日一遍
狗哥！
bgm:Unity（团结）
打一顿
gr
哈哈哈哈哈哈哈哈
全部实力
经典咏流传
kksk
每天一遍，快乐无限(✪▽✪)
[0,0,"1-1",4.5,"ivl镇赛之宝！",0,0,0,0,500,0,1,"SimHei",1,"M45,33L72,103L72,103"]
[0,0,"1-1",4.5,"ivl镇赛之宝！",0,0,0,0,500,0,1,"SimHei",1,"M45,33L72,103L72,103"]
[0,0,"1-1",4.5,"鸭哥笑死了",0,0,300,300,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"鸭哥笑死了",0,0,300,300,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"鸭哥笑死了",0,0,300,300,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"鸭哥笑死了",0,0,300,300,500,0,1,"SimHei",1]
[300,0,"1-1",4.5,"女装火热来袭",0,0,300,200,500,0,1,"SimHei",1]
[300,0,"1-1",4.5,"《撤硕旁边坐牢》",0,3,300,200,500,0,1,"SimHei",1]
爱丽天狗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈皮乱入更好笑了哈哈哈哈哈
ymm哈哈哈哈哈哈哈
幻贺箍牙～
安酱哈哈哈哈哈哈
老实一花这个表情wwwww
哈哈哈哈哈哈
向光而生，永不言败
要泥土里秒到开出花开
眼前一黑
《腼腆内向》
哈哈哈哈哈哈哈哈哈哈哈
每日一遍
经典咏流传
分别为Mrc，GG，狼队，GR，GW，ZQ，Act，Reborn，Dou5，WBG
两百万助力
每天一遍，助力百万
眼前一黑
每局都看过hhhh
夏季赛!夏季赛!ivl夏季赛!
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
狗哥！
我们十个战队真厉害
永远有人看系列
经典咏流传
2022秋季赛前来考古
小程！
每日一遍，快乐无限
哈哈哈哈哈
狗哥！
哈哈哈哈
哈哈哈哈哈哈哈哈
永远有人看系列
啊啊啊啊啊啊啊啊(疯掉一个！)
[0,0,"1-1",4.5," 火 热 来 袭",0,0,0,0,500,0,1,"SimHei",1]
[147,35,"1-1",5.5,"ivlivlivl",0,0,493,238,500,0,1,"SimHei",1]
助力200万
佣兵外在特质：战争后遗症（换了名字的机械盲）
机械师遛鬼可还行
狮子！傻兜！失效药！
快来给我扛刀
每天一遍
每日一遍
每日一遍
kisskiss~
每天一遍，烦恼再见
东玄
哈哈哈哈救命，好上头
kksk
哈哈哈哈哈哈
花花草草
虾宝笑死我了哈哈哈哈哈哈
每日一遍
眼前一黑
欢迎来到随时都有人系列
哈哈哈哈哈哈
每日一遍
我又回来了
仔细看兜老师还眨了个眼
幻贺箍牙～
直击你的灵魂
再来亿遍
我们十个战队真厉害！！！
再来亿遍
笑死了哈哈哈哈
再来一遍
机谢师：滚

