然然然然然然然
好好好
好好好！
然然可爱捏
好好好
一播放136攒
然然然然然然然
好好好
好好好
然然然然然然然
好好好
甜甜甜
好好好
好耶
评论已关闭
好耶
芜湖！
好好好
哇哦哦
好好好
嘉鸢时代，沸腾期待！
甜甜甜
好好好
好好好
来喽！来喽！来喽！
然然唱歌世界第一好听！
双厨狂喜
好好好
然然唱歌世界第一好听！
好好好！
好耶！
你们是住在B站吗
奶味rap
好可爱的声音
好美的海边
好听好听
好好好！
泠鸢泠鸢＾3＾
一分钟63弹幕？！
好耶
好好好
好好好
可爱
好耶
好听好听
好好好
好好好
这恐怖的观看人数
好可爱啊
好耶，双厨狂喜
然然然然然然然
甜甜甜
好好好
好好好
好好好
可爱捏
我要和小然结婚！
\然然/\然然/\然然/\然然/\然然/\然然/
旺旺碎冰冰是吧
好奶的rap
来了‘’
好好好好
我要和小然结婚！
好好好
好可爱吖，两位
好听好听
好好好
奶味rap喜欢捏
好好好
然然
今日无事，勾栏听曲
可爱捏
然然然然
出发！
我要和小然结婚！
超级还行！！！
好好好
我们快出发
真好听
好可爱
不错哟
甜甜甜甜甜甜甜甜甜甜
好好好
然然可爱捏
看到这条弹幕时你已经晚了
啊哈
泠鸢!泠鸢!
啊哈～
然然然然然然然然
好好好
好好好
泠鸢强强强
最喜欢的歌
好好好
泠鸢！！
好听好听好听好听好听好听
我超
啊哈
好好好
主人也rap啦
气温在下降
好好好
我要和小然结婚！
啊哈
我超，数来宝
承包空瓶
可爱！
有点分不清
然然可爱捏
可爱捏可爱捏可爱捏
啊哈～
溢奶了
好好好
好好好
双厨狂喜
好好好！
好好好
趁着夏日中，最好的时光
好好好
哈哈 然
所以，开学了，不得不出发了
好好好
甜甜甜
好听捏
然然然然然然然然然然然然然
好好好
可爱可爱可爱
出发，去枝江的海边
aha
woooo~
鸟怎么这么高?
看到我你就不是第一了
甜甜甜
江湖再见
好听
2000人了
好听
好好好
好耶
rap
啊哈
可爱捏两位小朋友
好好好
我超
我们快出发！
好耶 ～
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
片头见
已经不知道多少遍了
甜甜甜甜甜
然然的rap好稳健啊
奶味rap
鸟中毒
奶味rap可爱捏
我要和泠鸢和然然一起结婚！
好听，甜甜甜捏
好好好
好好好
好好好
我们快出发！
好好好
然比
好听捏
我们快出发 ！
好好好
好听
我们快出发！
然然然然然然然
好可爱哦
奶味rap
刚刚
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
然然可爱捏！
奶味rap
可爱捏
你们是住在了B站了吗？
甜甜甜甜甜甜
可爱捏
然然带上我了
可爱捏
好好好
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
可爱可爱suki
好好好
好好好
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然的rap
趁着夏日中，最好的时光！
好听好听好听好听
好好好
哇哇哇
梦幻联动
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
哈哈哈
可爱捏
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好好好
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
奶味rap好好好
好甜！
鸢宝我好喜欢你啊
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
甜甜甜
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
kksk
甜甜甜
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
甜甜甜
可爱可爱
鸢  嘉
好好好
\泠鸢/\泠鸢/\泠鸢/
好听捏
冤家不灭！
甜甜甜
双厨狂喜
奶味rap
好听好听
甜甜甜
双厨狂喜
\然然/\然然/\然然/\然然/\然然/\然然/
两个小可爱
♡ⅴ♡
啊哈~~~
不错不错
好好好好
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
\泠鸢/\泠鸢/\泠鸢/
甜死谁了，甜死我了
好好好
最喜欢的一集
223
可爱
哇哦
siku
可爱捏
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
奶味拉普！
鸟！
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
三米组合
下一种
\泠鸢/
然然然然然然
不错不错
奶味rap
好好好
然味rap
好诶
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
然味rap
什么儿歌
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好好好
很好听啊
好好好好好
最喜欢的一集
啊哈~~~
好好好
然然然然然然
啊哈~~~
好好好
然然然然
好好好
然然可爱捏
好听
可爱捏
啊哈~~~
好听～好听～好听～
可爱
啊哈~~~
可爱捏
嗯对，开学了
然然好耶！！！
听到然然的rap莫名想笑
太美了枝江的海边
然然然然然然然
还不错的啊
我们靠近一点乘凉～
啊哈~~~
奶味rap
奶味rap王嘉然！！！
啊哈~~~
好好好
痛苦的警官
好耶
啊哈~~~
芜湖！！！
嗨害嗨
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
三连有动画。
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
awsl
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
可爱捏
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
甜甜甜
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
片头见
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
哈哈
好好好
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
好好好好好好好！
可爱捏
儿歌王
双厨狂喜
从未见过如此美妙的中午
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
鸢 嘉 路 窄
奶味rap
可爱捏
然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然
一起一起一起一起一起
然然然然然然然然然
奶味rap
好好好
好好好
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
奶味rap
好好好
好好好好好好
奶味rap
可爱！
好好好
可爱！
然味rap
啊哈~
甜甜甜我的宝贝们
好听！！！
可爱捏
奶味rap
甜甜甜
前方 奶味rap 警告
不是鸟高 是然矮
然然唱歌世界第一好听！
然然可爱
我要和小然结婚！
好美啊
啊哈～
我要和小然结婚！
歌词很棒，唱的还行（
然比念经可爱捏
可爱捏
第五遍！
两个小可爱
甜甜甜
好好好
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
芜湖～～～～～～～～～
好听捏
好好好
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好好好
啊哈
太可爱了
泠泠仙人语听尽，鸢鸣萧萧四风起
奶味ra p
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
甜甜甜
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
甜甜甜甜甜甜甜甜甜甜甜甜甜甜
海风吹拂夏末
然然然然然
好听
橘势大好
可爱捏
甜甜甜
加快些脚步，跟你碰面！
天生偶像王嘉然
可爱捏
然然可爱捏
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
鸢宝！！！！！！
很好很好
yousayousayousayousayousa
啊哈
甜甜甜
是啊
然然好可爱啊！
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好好好
关注嘉然，顿顿解馋！
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
出发
可爱捏
为然然打call!
好好好
好好好
好好好
奶味rap
吼~~
可爱！
好好好
奶味rap可爱捏
好好好
关注嘉然，顿顿解馋
好好好
好耶！
甜甜甜
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
我们靠近一起乘凉！
可爱可爱可爱
关注嘉然，顿顿解馋
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
可爱捏
好好好
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
可爱捏
好好好
kksk
好好好
我们快出发
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好好好
带我走吧你们带我一起啊
泠鸢/泠鸢/泠鸢/泠鸢/泠鸢
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好好好
有人要输了
然然可爱捏
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
泠鸢/泠鸢/泠鸢/泠鸢/泠鸢
可爱捏
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
奶味rap可爱捏
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然然然然然然然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然可爱捏
然然唱歌了，快来！
啊啊啊啊啊啊！双厨狂喜！
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
分我一块
好好好
啊哈～
看你的笑容绽放！
\鸟/
趁着夏日中，最好的时光！
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
先三连后看
好好好好好好
好好好好好好好好好
双厨狂喜
甜甜甜
好好好好好好好好好好
＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
我们靠近一起乘凉
好听好听
然然可爱捏
片头见！
奶味rap
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
关注嘉然，顿顿解馋！
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
软miemie
甜甜甜
可爱捏
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
枝江的海边太美了
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好好好
好好好
片头见捏
我们快出发！
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
我超
奶味拉普
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好好好
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好耶
什么自来也和鸣人
鸟鸟鸟鸟鸟鸟鸟鸟鸟鸟鸟鸟鸟鸟鸟鸟鸟鸟鸟鸟鸟鸟鸟
甜甜甜
好好好
然然然然然然然然然然然然然然然然
一图流
关注嘉然，顿顿解馋！
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然然然然然然然然
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
刚来，这什么cp
出啦！！
恭喜你发现镇站之宝
可爱
很有泠鸢风格的一首歌
好听捏
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
殇小谨？
＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／
好好好
奶味rap
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
甜甜甜
好好好
然比可爱捏
可爱捏
＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然可爱捏
海是实景？！
好好好
奶味rap哈哈哈哈哈哈哈
然然然然然然然然然然然然然然
＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／
起床
泠鸢！泠鸢！泠鸢！
可爱捏
软咩咩
好好好
好好好好好
最喜欢的一集
好好好
最喜欢的一集
每天一遍，嘉然相见doge
可爱捏
欢喜鸢嘉！
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
\泠鸢/＼泠鸢/＼泠鸢/
小鸢嘉
好好好
可爱捏可爱捏可爱捏可爱捏可爱捏可爱捏
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然！
甜甜甜
好好好
好好好
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
两位都好棒！
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好听捏
好好好
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好好好
＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／
可爱捏
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然可爱
甜甜甜
甜甜甜
我一直是一个魂蛋啊
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好耶
什么奶味rap
双厨狂喜
鸢宝
听听看
芜～～～～～～～～～～～
甜甜甜
＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／
儿歌是吧
然然然然然然
\泠鸢/
好好好好好好
好好好
泠鸢泠鸢泠鸢
泠鸢/泠鸢/泠鸢/泠鸢/泠鸢
＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／
然然♡ⅴ♡然然
哈哈哈哈哈哈哈奶味rap
泠鸢/泠鸢/泠鸢/泠鸢/泠鸢
泠鸢/泠鸢/泠鸢/泠鸢/泠鸢
然然然然然然然然然然然然然然然
可爱捏
yousayousayousa
泠鸢/泠鸢/泠鸢/泠鸢/泠鸢
好好好
然然然然然然然然
可可爱爱
泠鸢/泠鸢/泠鸢/泠鸢/泠鸢
三连了，不要吹了
好好好
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
奶味rap
好好好
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
橘势大好
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好好好
好好好好好好好好好好
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好好好我要和你们两个结婚
好好好
然然可爱捏
这词写的呃呃
啊哈
可爱昏了
好好好
好好好好好好好
我靠太可爱了吧
好好好
恭喜你发现镇站之宝
好听啊
双厨狂喜
带我一个mua
我超然
奶味十足
儿歌
恭喜你发现镇站之宝
出生！
然然
挼噗
suki
可爱捏欧西给
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡
恭喜你发现镇站之宝
＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／
泠鸢鸢
天生偶像王嘉然
好好好
好好好
好听
我们快出发
＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／
鸳嘉
然然
＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／
还是你的笑容最可爱！
关注嘉然，顿顿解馋！
然然超级可爱~
好好好
可爱捏
好好好
＼然然／＼然然／＼然然／＼然然／
好可爱！！！！！！！！！！
鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝
可爱捏
然然然然然然然然
＼鸢嘉／＼鸢嘉／＼鸢嘉／＼鸢嘉／＼鸢嘉／
\好好好/
好听好听！
关注嘉然，谢谢捏
报 然比唱rap了
＼鸢嘉／＼鸢嘉／＼鸢嘉／＼鸢嘉／＼鸢嘉／
好可爱好可爱好可爱
＼鸢嘉／＼鸢嘉／＼鸢嘉／＼鸢嘉／＼鸢嘉／
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
奶味rap
我们快出发～
主人主人
好好好
鸟鸟鸟！！
然然唱歌了 快来
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
好好好
呼哈
然然
好好好
好好好
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好听滴捏
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然可爱捏
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
啊哈～
可爱捏
好好好
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
甜甜甜
好好好
甜甜甜
可爱捏
好好好
可爱捏
欢喜鸢嘉
奶味RAP
可爱滴捏
好好好
芜湖
可爱捏
灯塔？！
好好好
然然然然然然
可爱捏
我超！！奶味儿rap！！！
耶耶耶
偷偷地紧跟在身旁～
好好好
可爱捏
可爱捏
磕爆啦
然比啵啵啵啵
关注嘉然，顿顿解馋！
好好好
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
好好好
然味rap
幼儿园的感觉可可爱爱
可爱捏
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
奶味rap
wo~~~
哈哈哈奶味rap
甜甜甜
双厨狂喜
好好好
嘿，姐们在这给你说唱！
我们快出发
嘿，姐们在这给你说唱！
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
最奶rapper！
嘿，姐们在这给你说唱！
好好好
可爱捏
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
好好好
好好好好好好
太可爱了，mua
呆毛组合！
好好好
好好好
甜甜甜/好好好
什么奶味rap
可爱捏
然然然然然然然然然然
然然然然然然然然然然
yousa yousa yousa！
天生偶像王嘉然
甜甜甜甜甜甜
然然然然
我们快～出发！
然然热然
真好听啊
然然然然然然然
甜甜甜甜甜甜
好好好
可爱捏
好耶
然
amber？？
啊哈！
她俩声音挺好分的啊
好好好
好好好
可爱捏
嘿 嘿 嘿
可爱捏
\ 然然 /\ 然然 /\ 然然 /\ 然然 /
好好好
趁着夏日中，最好的时光
再来一遍
好好好
V不灭！
好好好
然然然然然然然
好好好
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
牵手手
然然一米四石锤了
副歌好洗脑啊，爱了爱了
然然然然然然然然然
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好好好好好好
好好好好好好好好好
牵起手走吧
然然然然然然然然然然
好好好
厉害！！
太可爱啦！
欢喜鸢嘉
我要和小然结婚
好好好
然然可爱捏
好好好
先三联再看然然
可爱捏
然然然然然然然然然然然然然然
然然然然然然然然然然然然然然
可爱捏
啊啊啊啊啊啊啊
甜甜甜
啊哈~
出发！！
甜甜甜
然味rap可爱捏
好好好
好耶
好好好
好好好
然然！
好好好
甜死我得了
然味rap
关注嘉然，顿顿解馋
嘉然：我坐过了站
泠泠仙语人听尽，鸢鸣萧萧风四起
好听
奶味溢出
yousa！yousa！
可以
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
可爱捏
呀哈
奶味rap哈哈
然然的包是嘉心糖诶
奶味rap
太美了，枝江
天王盖地虎，嘉然一米五
好好好好好好
最喜欢的一集
然然可爱捏
热热
\然然/\然然/\然然/
好好好
好好好
\然然/\然然/\然然/
好好好
好好好
可爱捏~~~~
出发出发
甜甜甜
主人主人
奶味rap
关注嘉然，顿顿解馋
好好好
小鸢嘉
然然可爱捏
姐们在这给你说唱
呼~~~
俩小的变仨小的啦！
好好好
我超，rap
我们快出发！
然然可爱捏
甜甜甜
好好好
双厨狂喜
泠泠仙人语听尽，鸢鸣萧萧风四起
双厨狂喜
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然可爱捏
好好好
甜甜甜
泠泠仙人语听尽，鸢鸣萧萧风四起
奶味rap
好好好
泠泠仙人语听尽，鸢鸣萧萧风四起
鸟鸟鸟！！！
泠泠仙人语听尽，鸢鸣萧萧风四起
可爱捏
好耶
奶味十足
然然可爱捏
可爱捏可爱捏可爱捏
可爱捏
我要和小然结婚！
奶味rap
啊哈
我要贴贴
好好好
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
可爱
奶味rap
然然
我一直是嘉心蛋啊
好好好好好好
好好好
甜甜甜
牵手！
带我一起走吧
神中神！
可爱爆了
出现了！作词超6的泠鸢yousa！
双厨狂喜
可爱捏
糖心蛋最强！
然!
可爱捏
好好好
甜甜甜
嘿
sakana
可爱捏
两个小可爱
可爱捏
关注嘉然谢谢喵，关注泠鸢谢谢喵
可爱捏
好好好好好好好
好甜
好好好
又好又好
啊哈～
好好好好好好
然然唱歌世界第一好听！
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
关注嘉然谢谢喵，关注泠鸢谢谢喵
然然然然然然然然然然然然然然
小可爱
好好好好好好
然然可爱捏
卡哇伊内！！！！！！！！
好好好
好好好
甜甜甜
好好好
恭喜你发现镇站之宝
梦幻联动
好好好
好好
可爱可爱
枝江嘉然
好好好
然然
然然唱歌可爱捏
泠鸢
可爱捏
可爱捏
然然然然然然然然然然然然
哈哈哈哈哈哈哈哈哈哈好好好
甜甜甜
恭喜你发现镇站之宝
好好好好好好好好好好好好好好好好好好
恭喜你发现镇站之宝
可爱捏
然比，嘿嘿
然然可爱捏
可爱捏
可爱捏
可爱捏
一起一起
好好好
然比可爱捏
嘉心糖集合！
好可爱
好好好
好好好
柔柔弱弱
好可爱
关注嘉然，顿顿解馋
可爱捏
好好好
啊哈～～～
好听
好好好
然比！
可爱捏
甜甜甜
我要和嘉然结婚！
可爱
好好好好好
好好好
奶味rap
然然可爱捏
恭喜你发现镇站之宝
好好好
可爱捏
然然可爱捏
可爱捏
然然然然
然然然然然然然然然然
然然！
我要和泠鸢结婚！
轻松愉快小歌曲
然然！！！
好好好
我们快出发
我还以为我在冲奶粉
然然然然然然
然味rap好好好
好好好
可爱捏
关注嘉然，顿顿解馋
鸢嘉甜甜甜
然宝我的然宝
太好听哩
最喜欢的一集
奶味rap
你们结婚吧！！！
好好好
最喜欢的一集
好耶
哇！鸢宝又作词又作曲耶
然然，我的然然
可爱可爱
太可爱了两位
好好好
奶味rap
小鸢嘉（小魂蛋）
然然可爱捏
可爱
甜甜甜
甜甜甜
好可爱
然比念经，笑死
yousa! yousa! yousa!
然然然然
欢喜鸢嘉，赢
好好好
开帖！
好好好
好好好
好好好
奶味好好好
好好好
好好好
淡黄的长裙蓬松的头发
鸟鸟鸟
可爱昏了
甜甜甜
好好好
啦啦啦啦啦
好好好
可爱捏
好好好
好好好
关注嘉然然，顿顿解馋馋
啊哈~~~
可爱捏
我们快出发
好好好
可爱捏
芜湖
好好好
甜甜甜
殇小谨
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
吼
最喜欢的一集
然然念经
最喜欢的一集
可爱捏
魂蛋来咯
好好好
可爱
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
我要和嘉然结婚！
哈哈哈哈
可爱死
再来一遍
好听的
好好好好
可爱
好好好
夏天回来捏
\鸢嘉/\鸢嘉/\鸢嘉/\鸢嘉/\鸢嘉/\鸢嘉/\鸢嘉/
甜甜甜甜甜甜甜甜甜甜甜甜甜甜
可爱捏
啊哈~
啊哈~
我超 反光
可爱捏
甜甜甜
可爱捏
可爱捏
可爱suki
可爱捏
奶味rap哈哈哈哈
好好好
卡哇
带我好吗
家鸟组合，元气满满
好好好
恭喜你发现镇站之宝
然然可爱捏
可爱捏
好听好听
可爱捏
我永远单推鸢宝！！！
我永远单推鸢宝！！！
《橘 色》岂不美哉
然比可爱捏，小姐姐也可爱捏
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
然然然然然然然然然然
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
好好好
泠鸢可爱捏
贴贴！
可爱
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
可爱捏
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好好好好好好
Yousa可爱捏！
鸢宝大长腿可还行
鸢宝作词作曲！
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
Yousa可爱捏！！
关注嘉然，顿顿解馋
然然然然然然然然然然然然
好耶
哦耶！新歌耶
然然然然然然
十年饮冰,那你报警吧
抓住了夏天的尾巴
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
好好听
好耶
Asoul时代，沸腾期待！
Yousa可爱！
然然然然然然然然然然然然然然
最喜欢的一集
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
Yousa好耶！！
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
关注嘉然顿顿解馋
好治愈的歌和声音！
双厨狂喜 好好好
可爱捏
好好好好好
梦幻联动
小鸢嘉
双厨狂喜！
鸢嘉捏
好好好好好好好好好好好好好好好
最喜欢的一集
可爱捏
奶味rap好香
甜甜甜
然然可爱
好好好好好
好好好好好好
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
好好好好好好
鸢宝！
yousa最美！
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
泠鸢泠鸢！
可可爱爱的鸟！
可爱
然然然然然然然然然然然然然然然然然然然然然然然然然然然然
然然♡然然♡然然
可爱捏
鸢宝可爱捏
泠鸢！泠鸢
鸢宝
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
泠鸢
然然！
好好好
好家伙
甜鸟！
啊哈
嘿嘿嘿我的然比
作词耶！
可爱可爱
我们快出发！
然然
甜甜甜
然然我的然然
v不灭
beyond 每次都是最喜欢的一集
啊哈
好好好好好
音盲都分不清了
贴贴
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
甜甜甜
好好好好好好好
泠鸢天下第一可爱！
我一直是一个魂蛋啊
幼儿园认为些许幼稚，在座却以为刚刚好
我们快出发！
啊？
然不灭！！
可爱捏
小时候看这集滑了
太美丽了枝江
最爱的一集
最喜欢的一集
奶味儿溢出来了
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
嘿
甜甜甜
可爱捏
奶味然
好好好
可爱捏
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
啦啦啦啦
\泠鸢/\泠鸢/\泠鸢/
这也能联动的吗？
双厨狂喜
欢迎回来
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
关注嘉然，顿顿解馋
泠鸢泠鸢泠鸢泠鸢泠鸢泠鸢泠鸢泠鸢泠鸢泠鸢泠鸢泠鸢
泠泠仙人语听尽，鸢鸣萧萧风四起
我永远单推泠鸢yousa
关注嘉然，顿顿解馋！
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
可爱捏
关注泠鸢，每周六8点大型观鸟现场
yousa!!
好听好听好听
\泠鸢/\泠鸢/\泠鸢/\泠鸢/
好好好
神奇的cp又出现了！！！！！
太奶了太奶的
再来一遍
好好好
好好好
好好好好好好好
然然唱歌世界第一好听
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
我超
可爱捏
两个都喜欢 好好好！
双厨狂喜
好好好
可爱捏
泠鸢好听
这种音乐不多了
然然，你带我肘8，然然！
可爱捏
然然念经
泠鸢词曲！
啊哈
甜甜甜
好唉
不像是1.53
甜甜甜
可爱捏
夏天过去了也该收拾收拾开学啦
希望嘉然永远开心
好清爽的声音
双厨狂喜
然味rap
好好好
双厨狂喜
可爱捏
可爱捏
好唉
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
可爱捏
啊哈～
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好好好
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
嘿，姐们给你在这说唱!
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
\awa/
然然然然！！！！！！！！！！
开学咯出发
双厨狂喜
我要和嘉然结婚
关注嘉然，顿顿解馋
放声唱朝着海风的方向
好好好
？？？？
yousa太棒了！！
可爱捏
糖心蛋好好好！！！
双厨升天！！！
我们快出发
可爱捏
可爱捏
可爱捏
然然然！！！！！
我要和小然结婚!!
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好听好听好听
好奶啊啊啊啊啊啊啊
好好好
我坐过了站 差一些晚点
可爱
想去的地点 并不是眼前
但有你我就出现
姐们给你说唱
片头见
气温也逐渐增长
然然我的然然
约定的时间我已到达
好好好好好好好好好
然然然然然然然然然
在沙滩仰望 最远的灯塔
好听捏
我要和嘉然结婚
\泠鸢/\泠鸢/\泠鸢/
放声唱朝着海风的方向
鸟我的鸟！！！
可爱捏
然然！
放声唱朝着海风的方向
啊哈～
偷偷地紧跟在身旁
好好好
如果它害怕 灼人的阳光
在伞下
我们靠近一起乘凉
出发！
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
中午十二点的报时
软绵绵的想休息一下
你选的咖啡厅打样
鸟鸟鸟鸟鸟鸟
只好在小店将就一下
闷闷不乐的你 享用完一餐就开始念念不忘
追赶在沿海的小路上（的小路上）
气温也逐渐增长（逐渐增长）
可爱捏
一人分一半橙色冰棒
看你的笑容绽放
看你的笑容绽放
鸟嘉贴贴！！
好好好
好好好
我们快出发 牵起手走吧
趁着夏日中 最好的时光
好好好
\泠鸢/\泠鸢/\泠鸢/
奶味rap
放声唱朝着海风的方向
蝴蝶 飞来 扇动着翅膀
偷偷的紧跟在身旁
主人！
好好好
啊哈～
最喜欢的一集
梦幻联动
鸟作词作曲，太牛了！
如果它害怕 灼人的阳光
在伞下
甜甜甜
我们靠近一起乘凉
好耶
结束 溜了~~~
可爱捏
最喜欢的一集
啊哈~
然然然然然然
可爱捏
鸢宝！
双厨狂喜
好好好
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
我才是他的狗
我的天哪 如听仙乐耳暂明
然然
甜
奶味rap
国际巨星加然
二次元才是爷
啊哈～～～
额
然比然比然比可爱捏
小鸳嘉
小鸢嘉
呃呃
鸢  嘉  宜  解  不  宜  结
我要和嘉然结婚！
真好听
甜甜甜
然然然然然然然
两位太棒了
然然(๑>؂<๑）
好好好
真有三米吗
欧拉欧拉欧拉欧拉欧拉欧拉
欧拉欧拉欧拉欧拉欧拉欧拉
然然
我超
呐呐呐
我们快出发干饭人
我们快出发干饭
\鸢宝/\鸢宝/\鸢宝/\鸢宝/
干饭专用曲
可爱捏
嘿哈
然然最甜！
海边是没有蝴蝶的
分分我的
啊这
我们快出发
甜甜甜
然然可爱捏
好好好
好好好
然然好可爱捏！！！
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
好好好好好
甜甜甜
能两个一起单推嘛
然然
好好好
鸢嘉！鸢嘉！鸢嘉！
赢赢
然然可爱捏
\然然／
\然然/\然然/\然然/
\然然/\然然/\然然/
\然然/\然然/\然然/
啊哈～
我有点儿分不清了
可爱捏
\然然/\然然/\然然/
最喜欢的一集
甜甜甜
好好好
好好好
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
甜甜甜
好好好
甜甜甜甜甜
好好好好好好好好好好好好好
太甜啦
鸟！
然然可爱捏
然然可爱捏
甜甜
可爱捏
然然可爱捏！！
好好好
好好好
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
双厨狂喜
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然天下第一可爱
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
可爱捏
三连
甜甜甜
好甜
梦幻共演
好
woc
好好好
姐们在这给你说唱
好听好听
nb
可爱捏
然比可爱捏
晚子:输！
可爱捏
好好好
梦幻联动！
然然
然然已经是我的了
LOL\\
贴贴鸢宝
甜甜甜
可爱捏
然然然然然然可爱捏
在这里捏
好耶
！！！这段好好听
恭喜你发现宝藏
然然qaq
好好好
可爱捏
奶味rap
每天亿遍！
甜甜甜
好好好
好好好
有点魔幻
好好好
声线好搭呀
然然然然然然然然
我们快出发
我们快出发
我们快出发
然然然然然然然然然然然然
然然然然然然然然然然然然然然然然然然然然然然然然
然然然然然然然然然然然然
然然然然然然然然然然然然然然然然然然然然然然然然
然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然
然然然然然然然然然然然然然然然然然然然然然然然然
好好好
然然然然然然然然然然然然
然然然然然然然然然然然然
然然然然然然然然然然然然
然然然然然然然然然然然然
然然然然然然然然然然然然
然然然然然然然然然然然然
然然然然然然然然然然然然然然然然然然然然然然然然
然然然然然然然然然然然然然然然然然然然然然然然然
然然然然然然然然然然然然然然然然然然然然然然然然
我也要，分我一半
单曲循环！
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
我 是 魂 蛋
溏心蛋来喽
好可爱的rap
？
好听呀
好棒好棒
喜欢
\然然/\然然/\然然/\然然/\然然/\然然/
讚！！！！！！！！！！！！！！！
？？？卧槽
‘’
哦哦哦哦哦哦
啊？
甜甜甜宝贝么么
泠鸢泠鸢泠鸢泠鸢泠鸢泠鸢泠鸢泠鸢泠鸢泠鸢泠鸢
泠鸢泠鸢泠鸢泠鸢泠鸢！！！！永远单推yousa！
出发出发
甜甜甜
可爱滴捏
太甜了吧
盛夏就该听这样的小甜歌
好好好
好甜
都不错
\泠鸢/\泠鸢/\泠鸢/
好耶
好家伙
？？
可爱咩
甜甜甜，太甜力
最喜欢的一集
好好好
甜甜甜
甜甜甜
甜甜甜
甜甜甜可爱可爱！
好好好
甜甜甜甜甜甜甜甜
甜甜甜
双厨狂喜
我超
泠嘉组合
可爱捏
然比呢？
傻傻分不清
好好好
嘉晚饭输输输
奶味rap
甜甜甜
好好好
鸢宝鸢宝鸢宝鸢宝
一个魂蛋来啦
鸢宝鸢宝鸢宝鸢宝
好好好
啊哈～
好听
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
软绵绵的想休息一下
泠泠仙语人听尽，鸢鸣萧萧四风起
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
不和理发
不合理法
好好好
好听
（1 2 3 呜~）
然然可爱捏
然然然然然
可爱捏
甜甜甜
好好好
甜甜甜
可爱捏
甜甜甜
我们快出发
可爱可爱可爱
1！5！然然在这给你说唱
好好好好
甜甜甜甜甜甜
甜甜甜
可爱捏
可爱捏
活泼
啊哈
甜甜甜
可爱捏
甜甜甜
好好好
双厨狂喜
好好好
芜湖
可爱捏
好好好
然然可爱
好好好好好好好好好好好
不错啊
片头见
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
奶味rap可爱捏
啊哈～～～～～
甜甜甜
甜甜甜
可爱捏
嘿
好好好
可爱捏
然然然然然然然然
甜甜甜
可爱捏
好好好
好好好
好好好
甜甜甜
可爱死了
双厨狂喜
来了
好好好
都甜都甜
双厨狂喜
甜甜甜
软咩咩的～好可爱啊
甜甜甜
甜甜甜
＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／
\魂蛋/\魂蛋/\魂蛋/\魂蛋/\魂蛋/
第一眼看到封面还以为是广告，没敢点，第二眼，泠鸢！嘉然！
甜甜甜
甜甜甜
嘿
啊哈
好好好
双厨狂喜
两小只
啦啦啦啦啦啦啦啦啦
好甜！！！
甜甜甜
甜甜花
好好好
rap
然宝！
好好好
感谢世界，让我遇到了这两个小可爱
好好好
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
双厨狂喜！
甜甜甜
好好好
好好好
啊哈
鸢宝作词作曲!
鸢宝鸢宝鸢宝鸢宝
双厨狂喜，好耶！
\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/
然然！！
\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/
\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/
可爱捏
可爱捏
可爱捏
好甜
甜甜甜！！！！！
甜甜甜
甜甜甜
甜甜甜
甜甜甜
甜甜甜
啊哈～
梦幻联动
双厨狂喜
300大作战可能又要出新皮肤了泠鸢
好
甜甜甜
甜甜甜
O
甜甜甜
甜甜甜
好好好
甜甜甜
甜甜甜！！
甜甜甜
双厨狂喜！
然然可爱捏
甜甜甜
这是什么组合
呃呃
、
yousa我爱你！！！！！
鸢宝！！！！！！！！！！！
鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝
鸢宝鸢宝鸢宝鸢宝鸢宝
鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝！！！！！
鸢宝鸢宝鸢宝鸢宝鸢宝
鸢宝鸢宝鸢宝鸢宝鸢宝
鸢宝鸢宝鸢宝鸢宝鸢宝
双厨狂喜！！
\鸢嘉/\鸢嘉/\鸢嘉/\鸢嘉/\鸢嘉/\鸢嘉/\鸢嘉/\鸢嘉/
8u击个掌
我要和然然结婚！！！
关注嘉然，顿顿解馋
甜甜甜
甜甜甜甜甜甜甜甜甜甜甜
甜甜甜
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
\然然/\然然/\然然/\然然/\然然/\然然/
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／
我超，别
甜甜甜
好听好听！
可爱捏
\欢喜鸢嘉/
好好好
鸟鸟然然都好可爱啊啊啊啊啊
快乐翻倍！！
\欢喜鸢嘉/
\欢喜鸢嘉/
真甜
好好好
好甜甜甜
鸟鸟鸟
好
甜甜甜
甜甜甜
好好好
彳亍
帅帅帅帅帅帅
帅帅帅帅帅
奶
\泠鸢/\泠鸢 \泠鸢//
然然然然然然然然
\泠鸢/
然然然然然然然然然然然然然然
帅帅帅
帅帅帅帅帅
帅帅帅帅帅
我永远喜欢泠鸢yousa！
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
甜甜甜
好好好
可爱捏
甜甜甜
大橘已定
啊哈～
甜甜甜
好好好
甜甜甜
啊哈～
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
可爱捏
欢喜鸢嘉
糖心蛋来喽
然然可爱捏
太甜啦
好好好
太可爱惹！
甜甜甜
经典奶味rap
可爱捏
一起乘凉
好好好好好好好好好
甜甜甜
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好好好
好好好
好好好
啊哈
啊哈
我很喜欢前辈蝴蝶飞来这句
甜甜甜
好好好
好好好好好好好
芜湖
然然然然然然然然然然然然然然然然然然然然然然
然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然
然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然
甜甜甜
然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然
然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然
可爱捏
然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然
甜甜甜
甜甜甜
好好好
然然可爱捏
女人，给你个机会跟我结婚（
甜甜甜
甜甜甜
然然然然然然然然然然然
然然然然然然
然然♡Ⅴ♡然然♡Ⅴ♡然然♡Ⅴ♡然然♡Ⅴ♡然然♡Ⅴ♡然然♡Ⅴ♡
甜甜甜甜甜甜甜甜
然然然然然然然然然然然然然然
可爱捏
啦啦啦啦
然然♡Ⅴ♡然然♡Ⅴ♡然然♡Ⅴ♡然然♡Ⅴ♡然然♡Ⅴ♡
甜甜甜
奶味rap
鸢嘉♡鸢嘉♡鸢嘉♡鸢嘉♡
片头见
甜甜甜
甜甜甜甜甜甜甜甜甜
然然然然然然然然然然
甜甜甜
好耶
好好好
甜甜甜
甜甜甜
甜甜甜
然然可爱捏
然然你带我走吧
我要和然然结婚
好甜
甜甜甜甜甜甜
啊哈
啊哈
可爱
老婆老婆都是我老婆
双厨来咯
然比t
已三连
然然然然
泠鸢泠鸢
甜甜甜
狂喜
嘉色倾城，天生自然!
甜甜甜
甜甜甜
我一直是混蛋呀
我超
啊哈-
甜甜甜
最好的时光！！！
好好好
好好好好好
可爱死了
好好好好好好
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
高下立判了。
好好好好好好好
胰岛素救下，我要被甜齁着了
双厨狂喜！！
然然然然然然然然然然然然然然
甜甜甜
泠鸢，泠鸢，泠鸢
啊哈～
溜
好好好
甜甜甜
奶味rap
双厨狂喜
甜甜甜
甜甜甜
甜甜甜
甜甜甜
我超我超我超
溜
甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜
开头还以为是zood
然然然然然然
然然可爱捏
甜甜甜
好好好
hanser：？？？
好好好
鸟鸟鸟
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
甜甜甜甜甜甜
好好好
好好好
都很可爱捏
꧁泠鸢꧂꧁泠鸢꧂꧁泠鸢꧂꧁泠鸢꧂꧁泠鸢꧂꧁泠鸢꧂
甜甜甜
双厨狂喜
泠嘉女孩！赢！
可爱捏
鸢宝真可爱
我的然然~
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
鸢宝！！！！
鸢宝鸢宝鸢宝鸢宝！！！！
甜甜甜
甜甜甜
好好好好好
\然然/\然然/\然然/\然然/\然然/
？
甜甜甜
甜
最喜欢的一集
kksk
甜甜甜
甜甜甜
蒂娜时傻傻的模样
甜甜甜
WC
甜甜甜
甜甜甜
甜甜甜
然然好甜喔
然然可爱捏
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
啊哈
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
甜甜甜
点赞兄弟们
好甜！
鸟好厉害啊
甜甜甜
好听滴
甜甜甜
甜甜甜
可爱捏
好耶
甜甜甜
好好好
我永远单推泠鸢yousa
甜甜甜
好好好
好好好
好好好
天生偶像王嘉然
浓浓的音阙诗听的味道
甜甜甜
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
然然然
好好好好好好
然然，你带我走吧
然然然然然然然然然然然然然
然然然然然
惊喜！
可爱可爱可爱的两位小朋友
甜甜甜
\然然/\然然/\然然/\然然/\然然/\然然
双厨狂喜！
我超
好好好
好听捏
然然然然然然然
甜甜甜
双厨狂喜啊！！！！！
好好好
甜甜甜
然然然然然然然然然然然然然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
啊哈
可爱捏
鸢宝好甜
哇，梦幻联动！爱了爱了
然然在看吗，mua 你一下
你好
卡哇！！！！！！
甜甜甜
甜甜甜
甜甜甜
甜甜甜
然然可爱捏
和然然一起去海边
甜！！！
好好好
好好好
好好好
甜甜甜
甜甜甜
甜甜甜
甜甜甜
甜甜甜
甜甜甜
甜甜甜
好好好
甜甜甜甜甜甜
甜甜甜
甜甜甜
甜甜甜
甜甜甜甜甜甜
甜甜甜
好好好
一首小甜歌
奶味rap可爱捏
甜甜甜
甜甜甜
好好好，甜甜甜
软→绵↑绵↑
好耶！梦幻联动
甜甜甜
好好好
甜甜甜
每周必看
甜甜甜
欢喜鸢嘉！欢喜鸢嘉！欢喜鸢嘉！
甜甜甜
甜甜甜甜甜甜甜甜甜甜甜
好呀
甜甜甜
甜甜甜                 甜甜甜                                      甜甜甜
甜甜甜
甜甜甜
甜甜甜
然然可爱捏
太甜了
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
欢喜鸢嘉
甜甜甜
甜甜甜
甜甜甜
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡
好
甜甜甜
可爱！
kksk
可爱捏
太可爱辣
啊哈
甜甜甜
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
nice
甜甜甜
甜甜甜
双厨狂喜
关注嘉然然  顿顿解馋馋
可爱捏
甜甜甜
甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜
甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜
甜甜甜
啊哈
双厨狂喜
奶味rap
啊哈~
甜甜甜
比spade要好
甜甜甜
然然
然然可爱捏
然然可爱捏
甜甜甜
橘势大好……
呃呃
然然然然然然
甜甜甜甜甜甜
\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/
\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
as在，爱一直在
♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡
啊哈
奶味rap小嘉然
甜甜甜
好好好好好好好好
好好好
甜甜甜
甜甜甜
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
甜甜甜
然然然然然然然然然然然然然然
欢喜鸢嘉
甜甜甜
可爱捏
还没百万？加起来五百万粉丝都是假的？
好好好
甜甜甜
甜甜甜甜甜甜甜甜甜甜甜
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
嘉然 我爱你捏
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
可爱捏
啊哈
rap
可爱捏
123！
呼呼呼
甜甜甜
双厨狂喜
好好好
啊哈～
然然♡Ⅴ♡然然♡Ⅴ♡然然♡Ⅴ♡然然♡Ⅴ♡然然♡Ⅴ♡
甜甜甜甜甜
＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／
甜甜甜
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
每天亿遍！
每天亿遍！
每天亿遍！
甜甜甜甜甜甜甜甜甜甜甜甜甜
好好好
甜甜
呜
甜甜甜
甜甜甜
好好好
甜甜甜
软绵绵～
好好好
甜甜甜
可爱捏
甜甜甜
好好好
然然可爱捏
好好好
甜甜甜
123！5！
这下双畜狂喜喽
好好好
双厨狂喜
甜甜甜
逆天
甜甜甜
然比可爱捏
甜甜甜
甜甜甜
甜甜甜
甜甜甜
甜甜甜
甜甜甜
天生偶像王嘉然!
甜甜甜甜甜甜
可爱
好好好
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
甜甜甜
甜甜甜甜甜甜
甜甜甜甜甜甜
甜甜甜甜甜甜
甜甜甜甜甜甜
甜甜甜
甜甜甜甜
啊哈~
yousa原创
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
好好好
甜甜甜
泠姐姐爱了
甜甜甜
甜
橘色冰棒~
好好好
甜甜甜
好好好
然不灭~
好好好
甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜
好好好
好好好
啊哈~！
rap~
好好好
甜甜甜
可爱捏
kksk
好好好
甜甜甜
然然然
然不灭~！
然然我的然然
儿歌组合
可爱捏
然然然然然然
好好好
啊哈~~~
好好好
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
甜甜甜
好好好
可爱捏
好好好
我看
然然！
我们快出发！
嘿
啊哈！
奶奶奶
好好好
可爱捏
好好好
好好好
好好好
好好好
都好甜啊！！
鸢宝鸢宝！
可爱捏
用ae做得特效吗
甜甜甜
甜甜甜
可爱捏
好耶
甜甜甜
甜甜甜
贴贴鸢宝
然然
然然好甜
我们快开大！
贴贴
关注嘉然，顿顿解馋
甜甜甜
双厨狂喜
甜甜甜
冥墨
贴啊，TNND，为什么不贴啊？（恼）
凯南快开大
因为有然然我自来
甜甜甜
甜甜甜
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
好耶
好
h
甜甜甜
甜甜甜甜甜甜甜
\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/
甜甜甜
然然然然然然
甜甜甜
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
甜甜甜
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
甜甜甜
然
双厨狂喜！！！！！！！！！！
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
甜甜甜
啊哈～～～
甜甜甜
甜甜甜
然然/然然/然然/然然/然然/然然/然然/然然/然然/然然
甜什么甜，我的老婆我自己都没评价
甜甜甜！！
贴贴
憨八嘎你被偷家了啊啊啊啊！
好好好好好好好好好好好好好好好好好好好好好好好好好好好好
可爱晕了
可爱捏
好好好
甜甜甜
好好好
欢喜鸢嘉
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
hanser：所以爱是会消失的对吗？
甜甜甜
好好好
甜甜甜
然然然然然！
甜甜甜
好甜甜甜
甜甜甜
甜甜甜
甜甜甜
甜甜甜
甜甜甜
然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然
鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝
鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝
然然然然然然♡
欢喜鸢嘉
甜甜甜
双厨狂喜
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
奶味rap
甜甜甜
我一直是嘉心蛋捏
甜甜甜
要晕了
甜甜甜
然鸟然鸟
然鸟然鸟，甜甜甜ヽ(〃∀〃)ﾉ
然鸟然鸟，甜甜甜ヽ(〃∀〃)ﾉ
可爱捏
鸟好可爱啊
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
我们快开大
甜甜甜！
然然可爱捏
填词超棒鸟！！！！
好好好好
双厨狂喜
逆天
我擦！
然然然然然然然然热热热然然然然然然然然热热热
可爱滴捏
啊哈~
矮子会晤
啊哈~
鸢宝我爱你！
我要和嘉然结婚
嘉然，我真的好喜欢你啊！
甜甜甜
双厨狂喜！
太然了
鸢宝鸢宝
然然是我的
我的然我的然我的然
好好好
最喜欢的一首
好好好
可爱捏
双厨狂喜
嘉然嘉然加油
阿伟死了
泠鸢/泠鸢/泠鸢/泠鸢/泠鸢
泠鸢/泠鸢/泠鸢/泠鸢/泠鸢
泠鸢/泠鸢/泠鸢/泠鸢/泠鸢
好好好
泠然满目
太美丽啦枝江
嘿！
啊哈～
ex
然然我要和然然结婚！
鸟然鸟然鸟然鸟然
双厨狂喜
奶味rap
我永远单推泠鸢
棒棒哒
可爱捏
然然然然然然然然然然然然然然
好可爱捏(๑•.•๑)
然然可爱捏
然然然
恭喜宝藏发现你
好好好
啊哈～
然然！！
然然可爱捏～～
然然可爱捏
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
鸟！！
泠鸢
鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝鸢宝
好好好
卧槽 稻！
然然然可爱捏
好听!
然然然
可爱捏
\然然/\然然/\然然/\然然/\然然/
可爱捏
好好好
嘉然超可爱
甜甜甜
好听
好听捏
甜甜甜
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然♡ⅴ♡然然
好好好
沿海城市加10度
然然然然然然
\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/\鸢宝/
泠鸢泠鸢泠鸢泠鸢泠鸢泠鸢
甜甜甜
梦幻联动
好听
然然带我走吧
可爱捏
好好好
然然然然
甜甜甜
冢剑，稳健，不如我棍电
太可爱了
可爱
泠泠仙人语听尽，鸢鸣萧萧风四起
倒闭
这波无敌了捏
给鹿鸣道歉！给鹿鸣道歉！给鹿鸣道歉！
\泠鸢/\泠鸢/\泠鸢/
\泠鸢/\泠鸢/\泠鸢/
\泠鸢/\泠鸢/\泠鸢/\泠鸢/
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
\泠鸢/\泠鸢/\泠鸢/
声音好甜啊
片头见
双厨狂喜
经典一图流pv哈哈哈
甜甜甜
可爱捏
甜甜甜
魔幻联动
甜甜甜
夏天的最后一次
明明是温馨的一幕，我却看哭了…
温馨的一幕呢，像我和他的曾经，只可惜我们已经分道扬镳
好好好
两个老婆~
啊哈！
芜~
好好好
呜呜呜我的然然
甜甜甜
甜甜甜
可爱捏
好耶！！！！！！！！
然然可爱！！！
奶味rap
然然可爱捏
好听啊
哇咔咔
Rap部分完美！
然然，我的然然（色）
然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然
然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然然
好好好
可爱捏
然然可爱捏
然然然然然然然
然然然然然然然然
主人
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
可爱捏
蒂娜时傻傻的模样
憨色我爱你
憨色我是你的狗
甜甜甜
然然可爱捏
甜！
挖槽，左右环绕
可爱捏
然然然然然然然然
局势大好
橘势大好
甜甜甜
最喜欢的两个vup！
来了
Hanser色
然然然然然然然然
然然然然然然然然
然然然然然然然然
啊哈～
然然然然然然然然
然然然然然然然然
然然然然然然然然
芜湖
好好好好
然然妈妈
HNH
为什么要在我开学的时候发啊！！！
＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／＼泠鸢／
好听好听好听
然然唱歌世界第一好听
必中
关注嘉然，顿顿解馋
然然♡Ⅴ♡然然♡Ⅴ♡然然♡Ⅴ♡然然♡Ⅴ♡然然♡Ⅴ♡
t't
t't't
t't't
啊哈！
嘿
好好好好好
每天一遍
啊哈~~
乌哦↑↑↑
然然好帅~
传说贺电
去哦插葱
这好听
好听
甜
然然然然然然然然然然然然然然
然然然然然然然然然然然然然然然
可爱
可爱捏
sukisuki
\]
可可爱爱
挺好
\然然/
然然超可爱
好可爱
凯南快开大凯南快开大凯南快开大凯南快开大凯南快开大
可爱捏
很好听的
然然
囍
甜甜甜
可爱死 了
然然可爱捏
可爱
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/\泠鸢/
泠鸢
每天亿遍
鸢宝！！
泠鸢
啊哈
奶味rap我好爱
鸢宝！！
出场费地方
然然，我的然然呜呜
可爱捏
\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/\嘉然/
可爱捏
黑粉前来报到
然然然然然然然然然然然然然然然然然然然然然然然然
好好hhhh
泠鸢
我永远爱鸟！！！
泠鸢
鸢宝！！
冷鸟！

