kiss
好活
牛蛙
云南的南部属江西，东方是甘肃，省会是蚌埠，亲戚在印度。
同志们给一楼点赞
一眼真
《地理学霸》
翻译翻译什么叫惊喜
看评论，助力每一个梦想
居然越看越帅
好活
逆天
《地理大师》
《数学大师》
啊??
《特产是颁布》
漫长的46秒
太纯真了
哈哈哈
德莱文
贯 口 《 地 理 图 》
唉，求求求，别再了
kksk
地理老师震怒
有点帅
这个人不是原创
《漫长的47秒》
数学大师
数学地理大师
李赛高
学地理的和不学地理的都沉默了
？？？？
再来亿遍
吕子乔
有种野性的美
金毛犬
《地理课代表》
鬼啊！
服了投错币了！！！！！！！
大胆
要素过多
《一统天下》
《一统天下》
四 海 为 家
真是什么东西都能火，尬死了
5840
？？？？？？？？
我是云南人，我沉默了
《纳兰伽》
逻辑鬼才
德莱文（幻视）
还挺帅
德莱扼斯
再来亿遍。
河北人也沉默了
捏妈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
我在B站看抖音
牛啊
胡言乱语（Doge）
5000+
这ysl的发型
船新版本
remix
有 多 野 ？ ？ ？
？？？？？？？？？？？
不对劲了
《三七四十五》
笑死我了
一本正经的胡说八道
真
云南人懵了……
六七九十（即答
德莱文既视感
草？？？
哈哈哈哈活活把人家改成弱智了
？？？？？
？？
漫长的40多秒。
这是吃了蘑菇吗
哈哈哈哈哈
云南那么淳朴，不是你这样的，毁我印象
1！5！
辽人劫后余生，侥幸存活
好带感
鲨疯了鲨疯了
5835
kksk
《中 国 话》
这太牛了
三星德莱文
我就知道是带鱼做的。。。
《世界的中心》
云南行刑官
《押韵带师》
申遗！
看看香菜
溅射伤害是吧
漫长的47秒
所有提到的地方人都沉默了
昆明人败下阵来
怎么有贝贝的感觉哈哈哈哈哈哈哈
琪 露 诺
谢谢你带江西玩
鉴定为真
云南人：？？？？？
什么、？？？
明天来我校上班
有毒，上瘾了！
好开
5835
？？？？？？
艺演丁真，鉴定为纯纯的出生
有数学知识和地理知识
我这个地道的云南人都上头了
魔性旋律实在太惹人爱
小伙造型没的说了
云南的不是云南的都沉默了
德莱文
旋律太有吸引力了
歌词特别的接地气
已经听了一天了
这是很有深意的一首歌
旋律真是太酷了
给歌词点个赞太接地气了
还不快来围观云南小哥
歌词很有深意呀
笑死我了笑死我了
歌词就是令人赞叹
这就是音乐的魅力
旋律不错，是我喜欢的类型
这么好听应该转发
平凡的生活最有魅力
云南傈僳小伙说唱吸引视线
就是特别的好听
我也觉得歌词很棒很不错
很好听，单曲循环中就是上头呢
5835
真~得劲儿呀啊~
小伙就在快手直播呢，叫 云南傈僳小伙——蔡总
数学天花板
云南人拒绝道歉并引以为荣
呃呃呃呃
申遗了思密达
德莱文
1 5！
不能跟着节奏走，不然你无暇想别的东西
我是江西洛杉矶的
？
？？
为押送而押，我觉得不行
山东人震怒
我是洛杉矶人！
众所周知，浙江属于云南
？
思维奔逸
这块觉不觉得有点像贝贝
地科专业震怒
江西人震怒
地理图是吧
？
火钳刘明
你妈个头
歪 嘴 说 唱 家♂
卧槽？
好绝
？？？？？？
土帅土帅的
吃瓜吃到自己家
？
再来亿遍
我害怕了
《放 洋 屁》
荣耀行刑官
土嗨喊麦南方化而已 北方已经玩剩下了
森林好小子卡内其
嘿嘿坏哥哥
你就是游坦之？
云宇宙
？
火钳刘明
新说唱没有你我不看！！！
？？？？？？？？？？？
好漫长的47秒
我沉默了.
up真帅
《repper》
他好像念了又好像什么都没年
..............................
花泽野穴。。。
哈哈哈
这四十七秒过于长了
我一个云南人，看完沉默了，但是出错在哪里了
？？？
好漫长的47秒
笑死我了 救命啊
每时每刻看一遍
什么玩意？
德莱文
66
哈哈哈哈哈
你是想和曹县一较高下吗？
数学老师好评
沉默了
菏泽曹县
地理大师
？？？
山door市
不是，怎么还挺帅的啊！
格局大了
D   J   德   莱   文
洛圣都之神
五八三十五
有点像力丸哈哈哈
地球村是吧
地   理   学   家
奥林匹克数学竞赛
？？？
哈哈哈哈哈哈
8/******************9*+
长得是真帅
什么玩意儿
上头了
谢谢你夸山东
'
云南人表示听不懂
知识渊博
真爱不分种族
山东人沉默了
离离原上谱
三星德莱文
开司是吧
浙江:???
省会洛杉矶
山door♂市
沉默沉默
？？？
？？？？
好活儿
火钳刘明
《地球OL新地图》
宇宙的中心
看了好几遍了
《小飞机》
？
山东人陷入了沉默
？
《板块漂移》
你这齐秦的发型也真是走在了时尚界的1980年！
kksk
kksk
我地理不好 别骗我
真有节目啊
skr
一！五
这漫长的47秒
太牛了哈哈哈哈哈
6
太离谱了
哈哈哈哈哈哈哈
我们云南原来有这么多地方
五八三十五
狂！
已经乱了
没有一句对的
太上头了
地理老师震怒
元宇宙？
傈僳族陷入了沉思中，是哪里出了错呢
笑死我了 胡言乱语
这~~
bamboo，bam不住
算乘法掰手指头的屑
酱紫押？
再听亿遍
能把胡说八道 唱的这么可爱  简直是反科学
伊 藤 开 司
要素过多
梦回杀马特
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
穿睡衣的狼王哇哦
越  來  越  離  譜
好，我云南的沉默了
恭喜带江西玩
云南人蚌埠住了
云南人表示很淦
哈哈哈
双押大师
地图裂开了
他头发好多哈哈哈
对世界抱有信任和幻想的同学赶紧退出去吧
？？？
？？？
其实……挺帅的
牛逼牛逼
？
太表了
有点懵
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？
地理天才
云南上大分
云南人表示真的栓Q了
哈哈，被洗脑了
skr
3*7得几来着。。。
花泽野穴
九百多在看我服
差一张三星德莱文
？
噗哈哈哈哈或或
？
感觉还挺帅的
山东人狂怒
《三七四十五》
？？？？
好
我佛了
三木：？
这。。。
？   ？   ？
《鸭谁到自己家》
这
skr
san 值归零了
？
？？
？？？
？
《地心说》
图穷匕见
？？
卧槽nb
数学是陈美嘉教的吗
没啥意义啊
这是奏麻呢
原来我是洛杉矶的……
押疯了
德莱文魅力四射
燃 堂 力
江西人表示很赣
他在对口型 这声音不是他的
1！5！
吕子乔你在干什么
？？？？？
啊哈哈哈哈哈哈
特产是homo
每日一遍
重新定义云南
有周杰伦内味了
["315","254","1-0.1","3","浙江",0,0,"310","200","500",0,1,"SimHei",1]
好活当赏
扳扎
怎么说，长得挺像那么回事的
山东确实很酷
《狂人日记》
赶紧这个人很没劲，又很傻
小马丁真珍珠
洛圣都
江西和不是江西的都沉默了
德莱文
？
有点东西
眼神逐渐凝重
？
胡言乱语
新曹县？
哈哈哈哈 直接沉默了
传下去，纳兰迦转世了！
我是外国的
云南文化输出大佬
浙江人疑惑
胡言乱语了是吧
浙江人再来亿遍
花泽也穴是吧？
世界中心，云彩之南！
我擦
一眼纯真
？
《这个一七得七是唯一一个合理的》
昆明人沉默
火钳刘明
酱紫押？
平凉人震怒
:-P
哈哈哈哈
["1020","9","1-1","4","▬▬▬.◙.▬▬▬▬\n ▂▄▄▓▄▄▂\n◢◤ █▀▀████▄▄▄▄▄◢◤\n█江苏(｡･∀･)ﾉﾞ嗨  █▀▪▪▪▪▪▪╬\n◥███████◤\n══╩══╩══",0,0,"4","8","4000","",1,"SimHei",1]
火钳刘明！！
["1020","9","1-1","4","▬▬▬.◙.▬▬▬▬\n ▂▄▄▓▄▄▂\n◢◤ █▀▀████▄▄▄▄▄◢◤\n█新疆(｡･∀･)ﾉﾞ嗨  █▀▪▪▪▪▪▪╬\n◥███████◤\n══╩══╩══",0,0,"4","8","4500","",1,"SimHei",1]
《数学添柴》
焯了
嘿嘿嘿
地理老师狂怒
太上头了，在来亿遍！！！！！
?
广西飞机整一个
牛！！！！！
起飞
山东谢谢你
好上头
吴三桂听了想蹦迪
半夜一点708人。。。
我也觉得歌词很棒很不错
？
wa
太上头了
太燃了！！！
？？？？？？？？？？？？
纳兰迦（doge）
？？？
疯狂押韵
▬▬▬▬.◙.▬▬▬▬ ​     ▂▄▄▓▄▄▂ ​◢◤ █▀▀████▄▄▄▄▄◢◤  ​█有北京人吗█▀▀▀▀╬      ​◥███████◤ ​══╩══╩══ 我派直升机去接您
？？？
？？？？
1！5！得5
每日必看
卧槽
当赏，当赏。
？
原创比不上你啊，笑死
？
地理天才
「每周必看」
每天一遍，诶，上头
每周必看
安徽
冲冲
我也是云南的，到我感觉这视频侮辱性极强
kksk
「每周必看」
火钳刘明
火钳刘明
哈哈哈哈哈哈哈哈哈哈哈哈
《胡言乱语》
？
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
真押韵
1.25倍速开启rap
？
笑死我了
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
莫桑比克
3745
学数学的和不学数学的都沉默了
《云南.省.噩梦》
▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▅▇█▇▅▃▁▁▁▃▅▇█▇▅▃▁▁▇▅▃
1！5！
我真的沉默了
山door市
哈哈哈哈 直接沉默了
江苏嗨
？
傲嗷嗷嗷嗷啊啊啊啊！戴眼镜贼帅！！！！！！！嘶哈
得带鱼今年百大预定了
为什么你发的弹幕有颜色
哈哈哈洗脑了哈哈
趣，我的地理已经很差了，你还给我洗脑
？ 逐 渐 离 谱 ？
太上头了 再来一遍
[em]e271[/em]
[每周必看]
……
一个七两个七三个七四个七五个七六个七=七十二
《每周必看》
每周必看
◢◤◢◤◢◤前方高能 非战斗人员请迅速撤离◢◤◢◤◢◤
？
珍珠自己先已经到终点了（大悲）
........
蚌住了
每周必看
？？？？
［每周必看］
6
《每周必看》
哈哈哈哈哈哈哈哈牛
全世界都是云南的
小飞机没有江西
《每周必看》
【每周必看】
["182","294","1-1","6","六七得几","9","12","760","392",500,"300",0,"SimHei",1]
["0","57","1-1","10","每周必看","1","1","1138","55","4010","0",0,"SimHei",1]
云南上大分
《每周必看》
我也不知道为什么 但我好像中毒了
太上头了
每周必看
每周必看
1！5！
笑死
每周必看
[每周必看]
毫无违和感
有点像杨幂
[每周必看]
离离原上普
[每周必看]
每周必看
变态，无聊
「每周必看」
每天一邊
每周必看
我是洛杉矶人
真有你的
╭︿︿︿╮  {/ o  o /}    ( (oo) )      ︶︶︶
(^_−)☆
《云南行刑官》
[每周必看]
[每周必看]
山西
头昏
？？？
《每周必看》
yamakaze是吧
稞
太上头了，在来亿遍！！！！！
韩国青蛙带着老婆老公去挖花泽香菜和红薯，路上遇到的老虎有点大，整的老公都很怕，摘点黄瓜只能吃到下顿，老公们可听得懂
云南每个赛季都发挥稳健
每周必看
每周必看
[每周必看]
每周必看
[每周必看]
[每周必看]
【每周必看】
每周必看
每周必看
[每周必看]
[每周必看]
每周必看
每周必看
哈哈哈
每周必看
[每周必看]
每周必看
丁真无语
？？？？？
火钳刘明
欢迎回来
每周必看
[每周必看]
。
[每周必看]
每周必看
nb
〖每周必看〗
每周必看
考虑一下怒江人的感受
每周必看
每周必看
[每周必看]
[每周必看]
ጿ ኈ ቼ ዽ ጿ ጿ ኈ ቼ ዽ ጿ ጿ ኈ ቼ ዽ ጿ ጿ ኈ ቼ ዽ ጿ ጿ ኈ ቼ ዽ ጿ ጿ ኈ ቼ ዽ ጿ ጿ ኈ ቼ ዽ ጿ ጿ ኈ ቼ ዽ ጿ ጿ ኈ ቼ ዽ ጿጿ ኈ ቼ ዽ ጿ ጿ
每周必看
[每周必看]
江苏
每周必看
［每周必看］
每周必看
每周必看
火钳刘明
《[每周必看]》
[每周必看]
　　◢_,.　-- .,_◣　　 ◤　　　　 ◥　　 /　　　　　 　 ＼　 /　　◢ 　　◣ 　 |　｜ 　 ◤ 　　◥　／　人　　　 ◥◤    ノ◢▇◣◢▇▇\／ ///▇◣
每日必看
每周必看
[每周必看]
[每周必看]
每周必看
山东省很酷
[每周必看]
每周必看
哈哈哈哈哈哈哈哈哈哈
数学天才
每周必看
【每周必看】
？
《数学大师》
地理课代表专业授课，都认真听着！
[每周必看]
云南白药
[每周必看]
每周必看
每周必看
每周必看
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
每周必看
每周必看
[每周必看]
[每周必看]
每周必看
[每周必看]
每周必看
 [每周必看]
比博燃
每周必看
[每周必看]
我好凌乱呀
没事吧哈哈哈笑死我了
[《每周必看》］
［每周必看］
1！5！
每周必看
每周必看
每周必看
好家伙
[(每周必看)]
[每周必看]
二刷
[每周必看]
每周必看
每周必看
每日必看
每周必看
[每周必看]
每周必看
每周必看
每周必看
[每周必看]
每周必看
每周必看
[每周必看]
[每周必看]
每周必看
每周必看
哈哈
每周必看
那吗咋比
每周必看
每周必看
每周必看
《每周必看》
每周必看
《每周必看》
[每周必看]
[每周必看]
[每周必看]
[每周必看
[每周必看]
f
(每周必看)
一分钟内我要他全部资料
每周必看
[每周必看]
每周必看
？？？？
每周必看
新概念中国
每天一遍
[每周必看]
[每周必看]
哈哈哈哈哈哈哈哈
一天不看难受，看了难受一天
[每周必看]
地理科代表
[《每周必看》］
[每周必看]
(每周必看)
(每周必看)
(每周必看)
每周必看
[每周必看]
每周必看
《西巴青蛙》
合影
[每周必看]
每周必看 
好家伙成了每周必看了
（每周必看）
发发发发
［每周必看］
每周必看
每周必看
我的小马叫做宝莉
四川的竹子怎么跑到你云
[每周必看][每周必看]
114514
[每周必看]
[每周必看]
[每周必看]
[每周必看]
瞬间沉默了
每周必看
[每周必看]
[每周必看]
好棒啊~~赞~~~　　∧＿∧　∧＿∧(( ・∀・ ))・∀・) )`＼　　 ∧ 　　ノ　/　　｜/　　｜（＿ノ＿)_ノL＿)
[每周必看]
每周必看
每周必看
[每周必看]
dk
每周必看
[每周必看]
绿了
问：国土面积增加或减少了吗
每周必看
每周必看
每周必看
[每周必看]
（每周必看）
[每周必看][每周必看]
[《每周必看》］
 ▬▬▬▬.◙.▬▬▬▬     ▂▄▄▓▄▄▂◢◤ █▀▀████▄▄▄▄▄◢◤ █                   █▀▀▀▀╬     ◥███████◤══╩══╩══
感觉不如保安
[每周必看]
下次一定
每周必看
[《每周必看》］
kksk
[每周必看]
♂
《地理》
每周必看
每周必看
我服了，改名叫每周必看吧。
每周必看
每周必看
mie
每周必看。
…
上头
[每周必看]
《地理课代表》
[每周必看]
我一云南的听不懂。。。。
［每周必看］
飞机
阿卡林省表示有被冒犯到
？
每周必看
每周必看
每周必看
[每周必看]
每周必看
[每周必看]
1！5！
空降00：00
每周必看
每周必看
《每周必看》
[每周必看]
3x7=45
？
哈哈
┏━━━＼／━━━┓┃┏━━━━━━┓┃┃┃　 　　　　 ┃┃┃┃推荐页通知书┃┃┃ I 　　　 ┃┃┃┗━━━━━━┛┃┗━∪━━━━∪━／ //up牛逼 (((ヽ(　 ﾉ　　　　 
[每周必看]
[每周必看]
rapper
[每周必看]
[(每周必看)]
每周必看
[《每周必看》］
每周必看
[每周必看]
每周必看
[每周必看]
每周必看
[《每周必看》］
[每周必看]
我妈妈就住江西
版图重绘
[每周必看]
好你
[每周必看]
[每周必看]
[每周必看]
[每周必看]
每周必看
〔每周必看〕
每周必看
哈哈哈哈哈
每周必看
每周必看
[每周必看]
《火厚刘明》
飞机
[每周必看]
[每周必看]
河南怒江地理副本科实验大学
javascript:void(0);
绕口令
每周必看
[每周必看]
a
[每周必看]
鬼畜
每周必看
每周必看
每周必看
[每周必看]
[每周必看]
[每周必看]
[《每周必看》］
［每周必看］
每周必看
[每周必看]
[每周必看]
每周必看
[每周必看]
[每周必看]
每周必看
每周必看
每周必看
[每周必看]
每周必看
怎么一直点头，羊癫疯犯了
[每周必看]
6750
[每周必看]
 [每周必看]
白马，哼，定叫他有来无回
我觉得完全可以拿去做汉语听力考试
每周必看
←你不是一个人
[每周必看]
每周必看
每周必看
每周必看
不要给我洗脑我要考地理啊！！！
[每周必看]
1！5！
6
《数学大师》
每周必看
啊？云南人傻眼
每周必看
哈哈哈
每周必看
[每周必看]
[每周必看]
[每周必看]
干沉默了
[每周必看]
每周必看
每周必看
每周必看
一天不看浑身难受
好家伙变成每周必看了
[《每周必看》］
[每周必看]
[每周必看]
[每周必看]
[每周必看]
真酷
[每周必看]
[每周必看]
《跨物种》
[每周必看]
每周必看
每周必看
[每周必看]
[每周必看]
[《每周必看》］
[每周必看]
[《每周必看》］
快乐源泉
[每周必看]
哈哈哈哈哈哈哈
好长的46秒
[每周必看]
。
[每周必看]
[每周必看]
每周必看
《翻译大师》
[每周必看]
每周必看
[每周必看]
每周必看
牛逼
？
镇站之宝
[每周必看]
［每周必看］
每周必看
每周必看
好家伙变成每周必看了
花泽香菜···
[每周必看]
[每周必看]
[每周必看]
省流：所有人都沉默了
自由组合定律
不亚于你不会要再打了
[每周必看]
[每周必看]
[每周必看]
[每周必看]
每周必看
[每周必看]
浙江：？？？
每周必看
上头
《八进制》
[每周必看]
[每周必看]
[每周必看]
每周必看
丁真：？
【每周必看】
【每周必看】
[每周必看]
【每周必看】
[每周必看]
每周必看
[每周必看]
[每周必看]
[每周必看]
[每周必看]
中国新说唱
［《每周必看》］
离谱
浙江人觉得很淦
《数学天才》
[每周必看]
[每周必看]
[每周必看]
[每周必看]
《云南浙江的》
好家伙变成每周必看了
[每周必看]
[每周必看]
[《每周必看》］
中  外  互  通（bushi
哈哈
每周必看
[每周必看]
[《每周必看》］
我真的栓Q
[每周必看]
[每周必看]
[每周必看]
[每周必看]
[每周必看]
【每周必看】
每周必看
每周必看
［《每周必看》］
每周必看
[每周必看]
《 浙 江 》
每周必看
[每周必看]
[每周必看]
[每周必看]
地理课代表
挖槽
每周必看
湖南人逃过一劫。
？
地理带师
山东的沉默了
[每周必看]
[《每周必看》］
好家伙变成每周必看了
每周必看
这押韵就离谱
[每周必看]
每周必看
[每周必看]
语 言 大 师
每周必看
我の爱馬
[0,0,"1-1",4.5,"你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～\n你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～","4","2",0,0,500,0,1,"SimHei",1]
每周必看
《中  国  新  说  唱》
每周必看
每周必看
绷不住了
《精神错乱》
[每周必看]
5835
[《每周必看》］
？？？？？
[每周必看]
[每周必看]
这漫长的47秒
[《每周必看》］
？？？
好家伙变成每周必看了
[每周必看]
［每周必看］
[每周必看]
每周必看
[0.05,0.02,"1-1",4.5,"我是带鱼的 带鱼心里的",10,8,0.04,0.03,1200,0,1,"\"Microsoft YaHei\"",1]
[每周必看]
0.75秒的新世界
？？
我靠笑死我了
要憋死
［《每周必看》］
我一个浙江人还没反应过来
阿婆肚脐是自己剪的，对吧？
上头
云南德莱文
反复洗脑
原告：S.H.E

