南瓜叫做up（
卧槽，牛逼牛逼。
无缝衔接
你币有了
外婆：TMD没完了是吧(doge)
叫错就挨打，哈哈哈哈哈哈
原声大碟
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
云南疯狂上分
他只是对口型，原唱不是他
亿万调音
我是云南人，我骄傲
？
还有rap
好活！
风把古神给呼唤，欧内手好汉
打错！母老虎！
湿滑
好活
哈哈哈哈哈哈哈哈哈哈
DNA错乱
西红柿炒阿耶夫
好活当赏
头发怎么可以这么弹
我爱香菜
头皮发麻
kksk
感动哭了怎么回事
火钳刘明
我直接好家伙
哈哈哈哈
绝了。
好好汉
我超撸
左右图那个是歌手？
看看你的香菜
“托马”
云南的和不是云南的都沉默了
《原声大碟》
唱跳rap篮球
该来的还是会来
《南瓜叫up》
沙雕
所以原唱是谁
超了！！！！！
这东西能在我脑子循环一周
《南瓜叫做up》
好活当赏
好听
南瓜主
那看来就是芫荽啊（读作盐虽）
六库没啥好来旅游的，要去就去贡山一带，现在我们傈僳族的阔时节也越来越没有意思了
这块猪肉给我笑裂开了
《青蛙王子》（bushi
口音有点纯真的感觉
我现在眼睛一闭上就是这个
唱，跳，rap，篮球
火钳刘明
南瓜（指另一个答题区up主）
太绝了
kksk
青蛙叫做欧巴，爸爸叫做拖把
好押韵
哈哈哈
sk
风把古神给呼唤 欧内手好汉
晚风轻拂牛牛湾 牛不怕困难
牛牛湾 牛牛湾 拉姐的牛牛弯
有过许多的出生幻想
韩国青蛙
百万调音
间奏rap
⎛⎝≥⏝⏝≤⎛⎝
元须 我们这边叫
文艺复兴
66
让他无法道观
只能把那证据删
我笑不活了
欧内的手好汉
好汉给我破防幻想
把我愤怒点燃
哈哈哈哈
还TM美声
《错误示范》
致 敬 原 视 频
才发现旁边两块猪肉和这个人发型一样
香菜学名就是芫荽
花泽野穴
笑死我
点进来之前没想到这么好笑
⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
火钳刘明
火钳刘明
aleph
还有rap部分
⎛⎝≥⏝⏝≤⎛⎝
记不住
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
《青蛙王子》
我一个云南人，一个都不知道
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
好汉带给我破防幻想
火钳刘明
太强了
好活
这男的怎么天天就这一段来回录
《云 南 外 婆》doge
hhhhhhhhhhhhhhhhhhhh
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
绝了
丁真的声音，怎么回事
你币有了
《原声大碟》
鸡__？
原唱不是澎湖湾吗
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
打破一千！
up
？
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
好活
感觉我野生菌中毒了
什么野穴啊！是盐虚吧。
还有rap
好汉
《云南的傈僳湾》
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
一天不听浑身难受
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
香菜本来就叫芫荽
给云南加分
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
kksk
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤
火钳刘明
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
牛牛湾~牛牛湾~拉姐的牛牛弯~
牛牛弯，牛牛弯，拉姐的牛牛弯~
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤
《耙 耳 朵》
哈
芫荽吗
太上头了
狠活
好好汉，好好汉
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
火钳刘明
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
rap
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
《中  国  旧  说  唱》
不听一天难受，听了难受一天
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
好
笑:-D
我超好听的
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
阿普鲁派（南瓜派）
说唱
还真是
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
哈哈哈哈哈哈哈哈哈哈哈哈哈
看看香菜
火钳刘明
突击检查，野菜叫做什么
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
这两块肉笑死我了
摇起来了
什么逆天东西
《外婆的怒江》
？
笑死我了，花泽野穴
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
对对对
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
上头
好活当赏
好好汉～好好汉～欧内的手好汉～
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
火钳刘明
致 敬 原 视 频
致 敬 原 视 频
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
那头能不能不动
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
南瓜叫做up主（幻听）
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
原 声 r a p
这个猪肉从头笑到尾
丝滑
虚晃一枪
还不给南瓜三连？
火钳刘明
他甚至卡上了点
上头了
原       声       大       碟
哈哈哈哈哈哈哈哈哈
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
kksk
卤水鱼腩
阿道夫（幻视）
⎛⎝≥⏝⏝≤⎛⎝
牛逼
《合二为一》
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
太洗脑了
长腿欧巴
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤
救命哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
fffffff
那你这是叫错啦
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
：◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤
蜜汁好听
来临了
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
I’m home 
I’m home 
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
阿普？？
◢◤◢◤◢◤ ◢◤◢◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤
+
、、
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
火钳刘明
火钳刘明
笑死老子不偿命
火钳刘明
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
哈啊哈哈哈哈啊哈
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
火钳刘明
[每周必看]
[每周必看]
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
[每周必看]
右边到底是什么
换个造型他会很帅
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
这是腰子吗？
火钳刘明
好活
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤
原来澎湖是云南的（不是
藏族人狂怒
火钳刘明
唱，跳，rap
为什么这么丝滑流畅
我要这币有何用
原声大碟
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤
————————————————————————
火钳刘明
这个视频真的好离谱
上头
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤
南瓜叫做up
bilibili I’m home!
一分15秒真是难为我了
字正腔圆
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤◢
『螺旋阶梯』『独角仙』『废墟街道』『无花果塔』『独角仙』『德蕾莎之路』『特异点』『独角仙』『乔托』『天使』『绣球花』『独角仙』『特异点』『秘密皇帝』『话已至此』『MADE
『螺旋阶梯』『独角仙』『废墟街道』『无花果塔』『独角仙』『德蕾莎之路』『特异点』『独角仙』『乔托』『天使』『绣球花』『独角仙』『特异点』『秘密皇帝』『话已至此』『MADE
⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
哈哈哈哈哈
我绑住了
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
莫名的好听
甚至还有说唱
少拿原版骗我
《dalinginthefaxxxx》
《dalinginthefanxxx》
mzbk
xx-（oii7binjkmxb
哈哈哈哈哈哈哈草我笑疯了
[每周必看]
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
【每周必看】
[每周必看]
[每周必看][每周必看]
我 就 知 道
[每周必看]
外婆的澎湖湾的纯音乐和我是云南的词好搭配
[每周必看]
一天不看浑身难受
[每周必看]
？?
（每周必看）
[每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
原版完美卡点
原版完美卡点
[每周必看]
[每周必看]
哈哈哈哈哈
每周必看
[每周必看]
每周必看
[每周必看]
[每周必看]
[每周必看]
每周必看
[每周必看]
我错了，不应该进来
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
每周必看
全曲的点睛之笔
[每周必看][每周必看]
啊~耶夫，啊~耶夫
[每周必看]
每周必看
[每周必看][每周必看]
[每周必看]
[每周必看]
[每周必看][每周必看]
[每周必看]
[每周必看]
[每周必看][每周必看]
[每周必看]
[每周必看]
[每周必看]
［每周必看］
［每周必看］
j
[每周必看]
[每周必看]
朗朗上口
[每周必看][每周必看]
热乎的
[每周必看]
好好笑
[每周必看]
[每周必看]
[每周必看]
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
每周必看
每周必看
[每周必看]
我去，哈哈嘿！
每周必看
火钳刘明
[每周必看]
[每周必看]
[每周必看]
[每周必看]
每周必看
[每周必看]
[每周必看]
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
每周必看
【每周必看】
[每周必看]
【每周必看】
[每周必看]
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
[每周必看]
[每周必看]
《RAP》
[每周必看]
[每周必看]
[每周必看]
[每周必看]
[每周必看]
[每周必看]
[每周必看]
[每周必看]
每周必看
哈哈哈哈哈
[每周必看]
[每周必看]
不看一天难受 看了难受一天
[每周必看]
[每周必看]
不就是要硬币吗，给你就是了
[每周必看]
[每周必看]
每周必看
[每周必看]
[每周必看]
[每周必看]
[每周必看]
[每周必看][每周必看]
ALEPH ALEPH（雾）
[每周必看][每周必看]
[每周必看][每周必看]
？
[每周必看]
[每周必看]
哈哈哈哈哈哈哈哈哈哈哈哈哈
[每周必看]
这个梗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[每周必看][每周必看]
[每周必看]
[每周必看]
每周必看
[每周必看]
[每周必看]
[每周必看]
[每周必看]
每周必看
每周必看
1.25倍速开启新世界
[每周必看]
[每周必看]
[每周必看]
【每周必看】
[每周必看]
[每周必看]
每周必看
[每周必看][每周必看]
每周必看
每周必看
每周必看
好好汉～好好汉～欧内的手好汉
每周必看。
，
[每周必看]
[每周必看]
还有说唱哈哈哈哈哈哈
签到卡，滴~
每周必看
[每周必看]
[每周必看]
[每周必看]
每周必看
[每周必看]
[每周必看]
[每周必看]
每周必看
每周必看
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
火钳刘明
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看]
火钳刘名
kksk
每周必看
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
每周必看
好活当赏
[每周必看][每周必看]
[每周必看][每周必看]
。。。。。
[《每周必看》］
[每周必看][每周必看]
每周必看
每周必看
［每周必看］
[每周必看][每周必看]
这才看懂左右两边是什么意思
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
好耶！！！
[每周必看][每周必看]
［每周必看］
每周必看
[《每周必看》］
每周必看每周必看
[每周必看][每周必看]
这怎么还唱上RAP了
[每周必看][每周必看]
[《每周必看》］
[《每周必看》］
[每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
每周必看
[每周必看][每周必看]
[每周必看][每周必看]
一
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看]
每周必看
[《每周必看》］
rap
[每周必看][每周必看]
[每周必看][每周必看]
每周必看
《[每周必看]》
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
每周必看
[每周必看][每周必看]
每周必看
每周必看
[每周必看][每周必看]
[每周必看][每周必看]
[《每周必看》］
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看]
[每周必看][每周必看]
南瓜叫做up主
[每周必看][每周必看]
[每周必看]
[每周必看][每周必看]
每周必看
hooo
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看]
[每周必看][每周必看]
《[每周必看]》
[每周必看]
[每周必看]
没人？
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
林擒
每周必看
这两块肉真的服
[每周必看][每周必看]
每周必看
每周必看
每周必看
[《每周必看》］
《[每周必看]》
[每周必看][每周必看]
[每周必看][每周必看]
《每周必看》
[每周必看][每周必看]
每周必看
[每周必看][每周必看]
每周必看
每周必看
每周必看
《每周必看》
[每周必看][每周必看]
每周必看
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
每周必看
《每周必看》
[每周必看][每周必看]
滴滴~
[每周必看][每周必看]
[每周必看][每周必看]
每周必看
每周必看
每周比看
卑鄙的南瓜骨头
[《每周必看》］
[每周必看]
《地理学》
[每周必看][
[每周必看][每周必看]
哈哈哈哈
[每周必看][每周必看]
每周必看
[每周必看][每周必看]
[《每周必看》］
[每周必看][每周必看]
每周必看
[每周必看][每周必看]
［每周必看］
[《每周必看》］
好家伙，再看亿遍
[每周必看]
青蛙叫做欧巴
韩国明星也叫欧巴
生动形象
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
《up》
寄 霸 （幻听）
每周必看
[每周必看][每周必看]
[《每周必看》］
每周必看
[每周必看][每周必看]
[每周必看][每周必看]
[《每周必看》］
[《每周必看》］
《阿道夫》
啊哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
［每周必看］［每周必看］
[每周必看][每周必看]
每周必看 
[每周必看][每周必看]
[每周必看][每周必看]
[null]
[null]
[《每周必看》］
每周必看
[每周必看][每周必看]
[每周必看][每周必看]
［每周必看］
每周必看
[每周必看]
唱来唱去就知道这几个怎么叫[doge]
[每周必看][每周必看]
[《每周必看》］
[每周必看][每周必看]
每周必看
每周必看
 [每周必看][每周必看]
每周必看
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
[每周必看][每周必看]
每周必看
[每周必看][每周必看]
[每周必看][每周必看]
每周必看
每周必看 
每周必看 
[每周必看][每周必看]
[每周必看][每周必看]
每周必看
（《每周必看》）
[每周必看]
每周必看
rap
每周必看
无缝对接
每周必看
[每周必看][每周必看]
[每周必看][每周必看]
每周必看
【每周必看
[《每周必看》］
[《每周必看》
[每周必看]
莫名卡点
每周必看
每周必看
每周必看
[《每周必看》］
每周必看
[《每周必看》］
每周必看
每周必看
[《每周必看》］
外婆：到底有完没完
请问有什么好看的吗？
每周必看
［每周必看］
[《每周必看》］
每周必看
外婆：？？？
[《每周必看》］
每周必看
每天必看
[《每周必看》］
每周必看
每周必看
《说唱环节》
[《每周必看》］
[《每周必看》］
台湾人和云南人同时懵逼
[《每周必看》］
朗朗上口
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
[每周必看]
[《每周必看》］
[《每周必看》］
每周必看
《尼姑》
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看。
[《每周必看》］
[《每周必看》］
每周必看
每周必看
每周必看
每周必看
[《每周必看》］
哈哈哈哈哈笑死
[《每周必看》］
每週必看
[每周必看］
文献引用---
搓马?
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
so↑do→l~~~
【每周必看】
每周必看
每周必看
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
「每周必看」
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
我是鱼腩的 鱼腩撸浆的
每周必看
[《每周必看》
《每周必看》
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
每周必看
[《每周必看》］
[。每周必看]
[《每周必看》］
《原声大碟》
[《每周必看》］
每周必看
每周必看
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
◢■■■■■■■■■■■
[《每周必看》］
[《每周必看》］
[《每周必看》］
[每周必看]
[每周必看]
[《每周必看》］
[《每周必看》］
[《每周必看》］
[每周必看][每周必看]
每周必看
c
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
甚至卡上点了
每周必看
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
已经是每周必
每周必看
[《每周必看》］
［每周必看］
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
每周必看
[每周必看]
[《每周必看》］
[《每周必看》］
牛哇
[《每周必看》］
《每周必看》
[《每周必看》］
啊——
[《每周必看》］
南瓜叫啥up
南瓜叫做up
[《每周必看》］
外婆:放过我吧
[《每周必看》］
每周必看
每周必看
[每周必看]
每周必看
up主〈幻听〉
[每周必看]
[每周必看]
[《每周必看》］
每周必看
[《每周必看》］
[每周必看]
[《每周必看》］
[《每周必看》］
《（每周必看）》
我是云南的
[《每周必看》］
[《每周必看》］
《每周必看》
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[
每周一看 
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
每周必看
[《每周必看》］[《每周必看》］
[《每周必看》］
一天不看这个系列就难受，看来就难受一天
[《每周必看》］
《每周必死》
《每周必死》
[《每周必看》］
云流之主
每周必看
『每周必看』
[《每周必看》］
[《每周必看》］
《每周必看》
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
母老虎（bushi)
研荨吧！
[《每周必看》］
每周必看
《反面教材》
结合rap，唱的全面偶像（bushi
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
h
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
【《每周必看》】
[每周必看][每周必看]
【每周必看】
每周必看
火钳刘明
[《每周必看》］
每周必看
每周必看
[《每周必看》］
ᕕ(ᐛ)ᕗ变身!
每周必看
哈哈哈哈哈哈哈哈
[《每周必看》］
[《每周必看》］
每周必看
【《每周必看》】
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
《母老虎》
[《每周必看》］
每周必看
[《每周必看》］
南瓜叫做up(bushi)
每周必看
[《每周必看》］
[《每周必看》］
每周
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
建议屏蔽：每周必看
[每周必看]
《每周必看》
[《每周必看》］
[《每周必看》］
哈哈
[《每周必看》］
[《每周必看》］[《每周必看》］
Rap
[《每周必看》］
[《每周必看》］
每周必看
［每周必看］
[《每周必看》］
南瓜叫做Up(doge
好家伙变成每周必看了
每周必看
云南著名非物质文化遗产—澎湖湾
[《每周必看》］
[《每周必看》］
[《每周必看》］
［《每周必看》］
[《每周必看》］
【每周必看】
每周必看
每周必看
问题一：黄瓜叫什么？
[《每周必看》］
[《每周必看》］
【《每周必看》】
[《每周必看》］
哈哈
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
[每周必看］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
没有一个视频能逃过鬼畜区的外婆
 [《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
 [《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
南瓜叫做阿婆主
每周必看
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
《每周必看》
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
我发现up真是个人才
[《每周必看》］
香菜叫搓麻
[《每周必看》］
[《每周必看》］
【每周必看】
[《每周必看》］
《原声大碟》
每周必看
每周必看
每周必看
每周必看
[《每周必看》］
每周必看
【《每周必看》】
无限小电视
又上首页了
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
做帕 做吗
每周必看
[《每周必看》］
[每周必看][
[每周必看][
rap
[《每周必看》］
[《每周必看》］
tnnd！！篡改我DNA是吧！
每周必看
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
 [《每周必看》］
[《每周必看》］
[《每周必看》］
《RAP》
（每周必看）
不忘初心
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
[《每周必看》］
再来一遍
[《每周必看》］
顺应节奏
火钳刘明
火钳刘明
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
《[每周必看]》
[《每周必看》］
每周必看
[《每周必看》］
【《每周必看》】
啊耶夫~
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
啊这
每周必看
[《每周必看》］
[《每周必看》］
［《每周必看》］
空降00：00
[《每周必看》］
⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
 【每周必看】
[《每周必看》］
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
［巜每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
他甚至卡点
［《每周必看》］
[《每周必看》］
[《每周必看》］
【每周必看】
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
节奏还tm的对上了哈哈哈哈哈哈
[《每周必看》］
南瓜叫up（幻听）
[《每周必看》］
[《每周必看》］
[《每周必看》］
说唱阶段
经典永流传
老婆叫作老虎
[《每周必看》］
不忘初心
[《每周必看》］
¿
每周必看
[每周必看]
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
是云南人和不是云南人的听了都沉默了
[《每周必看》］
[《每周必看》］
[《每周必看》］
n
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］[《每周必看》］
[《每周必看》］
[《每周必看》］
像啊，很像啊
每周必看
《虎 妞》
［《每周必看》］
每周必看
[《每周必看》］
毫无违和感哈哈哈哈哈哈哈
[《每周必看》］
[《每周必看》］
每日必看
每日必看
[《每周必看》］
[《每周必看》］
每周必看！！！
[《每周必看》］
我不想知道你有病，别表现的这么明显好吗？你的长相很提神你脑子进水没安排水管吧
你算哪颗小星星小气鬼喝凉水，老师打你歪歪嘴气死你气死你略略略！作为一只猪猪，你还不够粉嫩精致你这样就非常不可爱！你这个小朋友怎么这个亚子
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
巜字正腔圆》
[《每周必看》］
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
南瓜叫做up（）
两人正在看。
他甚至还卡上点了
［《每周必看》］
[《每周必看》］
每周必看
很好很好很好
夫～～～～～～～～～
薛玉龙
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
阿布德尔：你礼貌吗？
[《每周必看》］
【《每周必看》】
[《每周必看》］
[《每周必看》］
南瓜叫做up
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
【《每周必看》】
[《每周必看》］
[《每周必看》］
每周必看
«每周必看»
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
《每周必看》
真刑
[《每周必看》］

