要是这个视频火了，我就是历史的见证者
我很碍事吗。。。
我们结婚吧！
好看不火啊
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
太强了这也
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
1
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
1
5
5
5
5
5
5
5
5
5
5
5
5
真的有那么丝滑吗
好流畅！
哇酷袜裤
一点(^-^)/ya
优雅
！火钳刘明
kksk
酱紫剪
拜托，用拉环当项链超酷的好吗
酱紫剪？？
哇哇哇这个转场！！太厉害了
无敌的黄昏倒下了！
牛到了
卡点爱了
优雅优雅
真是太优雅了！！！
太优雅了
UP的肝这么好呀。
哇酷哇酷
瓦库瓦库
火钳刘明
哇哇哇
火钳刘明
给爷火！！！！！！！！！！
拜托，用拉环当戒指真的超酷的好吗!
优雅，实在太优雅了
优雅
男女主好像辉夜大小姐让我告白里的
优雅！实在是太优雅了！
卧槽这个转场
关于我想往回翻结果评了一分的那些事
先赞后看，已成习惯
up出教程吧
三个人加起来799个心眼
わくわく
热门了！！！
牛哇牛哇
ELEGENT
这歌我歌单呜呜呜
酱紫剪?
果断收藏
剪辑的好丝滑  爱了爱了
我也点错了！！（点了一颗星）
我也点错了！(  ߹꒳​߹ )
太太好美啊啊啊啊啊
热门第一啦！
对不起，不小心点了一颗星，我有罪
优雅！实在是太优雅了！
挖酷挖酷！
丝滑
哇咔哇咔
爱了爱了
就酱紫剪！
优雅！实在是太优雅了
《一家三口》
烤，，烤龙虾
优雅，简直太幽雅了
敌人：你清高，你求婚你炸我！
硬核求婚。
挖苦挖苦
殺しや
德芙，纵享丝滑
绝了！
优雅，实在是太优雅了
作者大大，我点错了点成一了
优雅
黄昏真的太帅了！梦中情人！
好帅
优雅，太优雅了~~~~~~~
优雅！实在是太优雅了
5
油啊！实在是太油啊了！！！！
还是b站评论区有意思 隔壁抖音天天开团
1
我是你爸，千变万化
补帧了吗
哇酷哇酷
瓦库瓦库
优雅太优雅了
10
火钳刘明
约儿老婆!
elegant！！！
优雅
Anya is the imposter
哇咔哇卡
求个BGM
哇咔哇咔
总感觉画风像无职
点错了5555
优雅至极
啊啊啊啊
敌人：你清高！
敌人：你清高！你用拉环当戒指！
最后把戒指滑进指间并且用手包住拳头的动作超有安全感的好吗
bilibili
拜托拿拉环当戒指不要太酷好吗!
优雅！！！
火钳刘明
炮火中的求婚
太优雅了！实在是太优雅了
8秒，一定要听到8秒！！！
哇酷哇酷
优雅！实在是太优雅了！
哇酷哇酷
刚才字幕顺着黄昏的后颈滑下来也太绝了
为什么我的手速老是跟不上打分
628人
既来之，休走之！
哇酷哇酷！！！！
吃了德芙
果冻
点错了我靠
帅气的头卜忍直视
太tm优雅了
不想吐槽了
我靠我靠
诶李刚多
太优雅了
这转场
优雅，太优雅了!
优雅
5
卡点好绝
如此惊艳
火钳刘明
好想学
优雅！优雅至极
为什么只能投两个币
星星看反为止
求帮个忙
すみません
女王！！！！！！
果冻效果直接拉满耶
好耶！
还没看嘻嘻
来了
不是哇库哇库吗
真的帅，但电脑也是真的废
哇卡哇卡
太太我喜欢你啊啊啊啊
优雅，实在太优雅了！
优雅！实在是太优雅了！
收下我最后的硬币吧，UP主
歌名《Bet
高质量漫剪
大制作
我们结婚吧哟
夫人
“我们结婚吧？”
好丝滑
烤…烤龙虾，哇酷哇酷
这个BGM好听
优雅 实在太优雅
瓦库瓦库
点错了
拉环当戒指真的很酷的，世上独一无二的！
优雅永不过时
5
点错了，喵的
这是吃了多少斤德芙？
每天一遍
太太优雅了
匪徒：感动吗？拿命换的
优雅！实在是太优雅了！
每日n遍
precious elegant
优雅，实在太优雅了
upnp
无敌的黄昏倒下了
你币有了
冥场面
太优雅了！！！！！
very 优雅
点错了
约儿，请杀了我吧
拜托，用手雷拉环当戒指超酷的好吧！
太绝了。
哇库哇库
eleganto!!!!
我已经看完4集了
后天就要更新了，哈哈
转场好棒
优雅 实在是太优雅了!
太优雅了
我决定当个优雅的曹贼
这个转场我去
这些转场太厉害哩
优雅至极
可恶太优雅了
优雅
开头见
每 日 一 遍
爱了爱了
再来一遍
太优雅了！！！
哇咔哇咔
エレガント
敌人：浪漫吧，命换来的
敌人：酷吗？用命换的
66666
拜托，用拉环当戒指真的超酷的好吗!
优雅至极
擦鼻涕
优雅！实在是太优雅了！！
优雅至极了
优雅！实在是太优雅了
优雅！实在是太优雅了！
优雅！
实在是太优雅了！
么酱么酱
优雅至极
优雅！实在是太优雅了！
怎么这么丝滑！
ワクワク
["295","271","1-1","1.5","You should bet on me\n你应该赌我赢",0,0,"22","189","0",0,1,"SimHei",1]
["295","271","1-1","1.5","Like I'm Apple in the 90's\n就像我是90年代的苹果公司",0,0,"28","296","0",0,1,"SimHei",1]
["295","271","1-1","1.5","You should bet on me\n你就该在我身上下注",0,0,"19","192","0",0,1,"SimHei",1]
["295","271","1-1","1.5","♪♪♪♪♪♪♪♪♪♪♪♪♪",0,0,"21","113","0",0,1,"SimHei",1]
["295","271","1-1","1.5","成为间谍！？\n",0,0,"20","178","0",0,1,"SimHei",1]
["295","271","1-1","1","哇库哇库(☆▽☆)",0,0,"255","173","0",0,1,"SimHei",1]
["7","451","1-1","0.8","good~",0,0,"436","206","100",0,1,"SimHei",1]
["48","419","1-1","1","bet",0,0,"75","101","100",0,1,"SimHei",1]
["48","419","1-1","1","bet",0,0,"192","104","100",0,1,"SimHei",1]
["48","419","1-1","1","bet",0,0,"318","110","100",0,1,"SimHei",1]
["48","419","1-1","1","BET on ME",0,0,"58","109","100",0,1,"SimHei",1]
["","","1-1","1.5","Run like а stallion\n像骏马一样尽情狂奔",0,0,"40","139","",0,1,"SimHei",1]
["54","456","1-1","1","Ya",0,0,"193","244","100",0,1,"SimHei",1]
无敌的黄昏倒下了
["54","456","1-1","1.5","Chase your legacy\n拿下你所有的遗产~",0,0,"66","161","",0,1,"SimHei",1]
["54","456","1-1","1.5","Keep it а thousand\n赌上你的全部",0,0,"49","159","",0,1,"SimHei",1]
["27","187","1-1","2","ohohohohoh",0,0,"15","65","2000",0,1,"SimHei",1]
优    雅   至    极
酷爆了（物理）
优雅！太优雅了！
Bet On Me
["27","187","1-1","1","打扰了(～￣▽￣)～\nごめんください",0,0,"32","139","0",0,1,"SimHei",1]
["27","187","1-1","2.5","Let 'em see ya smiling on the front\n让人们在头版上看到你的笑脸",0,0,"37","230","0",0,1,"SimHei",1]
["27","187","1-1","2.5","Mama I \n妈妈 我做到了 快看我吧",0,0,"19","184","0",0,1,"SimHei",1]
优雅！太优雅了！
三连有了！！！
戒对币有
优雅！实在是太优雅了！
火钳刘明
["353","337","1-1","1","哇库哇库(☆▽☆)",0,0,"104","178","0",0,1,"SimHei",1]
["527","58","1-1","1.5","MADE",0,0,"153","184","100",0,1,"SimHei",1]
["527","58","1-1","1.5","it",0,0,"236","182","100",0,1,"SimHei",1]
["527","58","1-1","1","LOOK",0,0,"287","192","100",0,1,"SimHei",1]
["527","58","1-1","0.8","LOOK ME",0,0,"376","181","100",0,1,"SimHei",1]
优雅，永不过时
["527","58","1-1","6","Smilin' cause it's all\n微笑吧 因为赌金已经是我的囊中之物 我手里藏着很多张王牌",0,0,"20","207","100",0,1,"SimHei",1]
["527","58","1-1","4","gravy",0,0,"441","205","100",0,1,"SimHei",1]
["527","58","1-1","2","aces",0,0,"746","214","100",0,1,"SimHei",1]
["527","58","1-1","1","under my sleeve",0,0,"834","206","100",0,1,"SimHei",1]
["440","189","1-1","1.5","You should bet on me\n你应该赌我赢",0,0,"43","70","100",0,1,"SimHei",1]
["440","189","1-1","1","Like I'm",0,0,"14","193","100",0,1,"SimHei",1]
["440","189","1-1","1","24",0,0,"270","213","100",0,1,"SimHei",1]
想重新点呐！我要满分！
["440","189","1-1","1","我就是24号",0,0,"11","240","0",0,1,"SimHei",1]
["440","189","1-1","1","Bet on me\n在我身上下注吧",0,0,"30","215","0",0,1,"SimHei",1]
["440","189","1-1","1.5","I'm the key so you can't close the door\n我就是你的钥匙 所以你不可能紧闭大门",0,0,"30","215","0",0,1,"SimHei",1]
["440","189","1-1","1.5","Like I'm 23\n就像23号一样",0,0,"16","128","0",0,1,"SimHei",1]
["440","189","1-1","1.5","Overload to me ain't even pressure\n超负荷对我来说 甚至不算压力",0,0,"8","151","0",0,1,"SimHei",1]
["440","189","1-1","1","back",0,0,"19","235","0",0,1,"SimHei",1]
["440","189","1-1","1","Work",0,0,"140","245","0",0,1,"SimHei",1]
["440","189","1-1","1","even",0,0,"256","253","0",0,1,"SimHei",1]
["440","189","1-1","1","better",0,0,"372","256","0",0,1,"SimHei",1]
["440","189","1-1","1.5","我也会干劲十足",0,0,"21","299","0",0,1,"SimHei",1]
["440","189","1-1","1.5","You should bet on me\n你应该赌我赢",0,0,"21","154","0",0,1,"SimHei",1]
["440","189","1-1","1","You should bet on me\n你应该赌我赢",0,0,"21","154","0",0,1,"SimHei",1]
["440","189","1-1","1.5","If you haven't bid already\n如果你还没有出价",0,0,"13","167","0",0,1,"SimHei",1]
["440","189","1-1","1","If you haven't bid already\n如果你还没有出价",0,0,"13","167","0",0,1,"SimHei",1]
["440","189","1-1","1","If you haven't bid already\n如果你还没有出价",0,0,"13","167","0",0,1,"SimHei",1]
["440","189","1-1","0.5","If you haven't bid already\n如果你还没有出价",0,0,"13","167","0",0,1,"SimHei",1]
["440","189","1-1","1.5","I'm а certainty\n我一定会胜利",0,0,"9","120","0",0,1,"SimHei",1]
["440","189","1-1","1.5","I'm а certainty\n我一定会胜利",0,0,"9","120","0",0,1,"SimHei",1]
["440","189","1-1","1.5","You can't get these odds in Vegas\n在拉斯维加斯可没有这种运气",0,0,"22","76","0",0,1,"SimHei",1]
["440","189","1-1","1.5","Baby\n宝贝",0,0,"12","81","0",0,1,"SimHei",1]
["440","189","1-1","10","BeT on ME\n",0,0,"255","270","0",0,1,"SimHei",1]
["255","276","1-1","10","Bet on ME",0,0,"252","64","1000",0,1,"SimHei",1]
["256","278","1-1","10","Bet on ME",0,0,"845","281","1000",0,1,"SimHei",1]
["256","278","1-1","10","Bet on ME",0,0,"4","278","1000",0,1,"SimHei",1]
["256","278","1-1","10","Bet on ME",0,0,"255","434","1000",0,1,"SimHei",1]
["257","279","1-1","10","Bet on ME",0,0,"246","537","1000",0,1,"SimHei",1]
[0,0,"1-1","1.5","bet",0,0,"140","109","100",0,1,"SimHei",1]
[0,0,"1-1","1.5","bet",0,0,"221","116","100",0,1,"SimHei",1]
[0,0,"1-1","1.5","bet",0,0,"325","126","100",0,1,"SimHei",1]
["254","275","1-1","10","BeT on ME",0,0,"574","188","1000",0,1,"SimHei",1]
["254","275","1-1","10","BeT on ME",0,0,"565","359","1000",0,1,"SimHei",1]
["254","275","1-1","10","BeT on ME",0,0,"126","403","1000",0,1,"SimHei",1]
["254","275","1-1","10","BeT on ME",0,0,"89","224","1000",0,1,"SimHei",1]
["254","275","1-1","10","BeT on ME",0,0,"856","71","1000",0,1,"SimHei",1]
["254","275","1-1","10","BeT on ME",0,0,"857","578","1000",0,1,"SimHei",1]
["254","275","1-1","10","BeT on ME",0,0,"567","542","1000",0,1,"SimHei",1]
["254","275","1-1","10","BeT on ME",0,0,"582","68","1000",0,1,"SimHei",1]
["254","275","1-1","10","BeT on ME",0,0,"581","143","1000",0,1,"SimHei",1]
优雅
优雅
求歌名
优雅！实在是太优雅了！！
优雅直至读心的无解
阿尼亚我女儿
["110","81","1-1","1.5","哇库哇库(☆▽☆）","",0,"112","109","0",0,1,"SimHei",1]
优雅转场！
瓦库瓦库
哇咔哇咔
实在是太优雅了！
白马，哼，定叫他有来无回
白马，定叫他有来无回
数战之功，吾应得此赏
5
哇咔哇咔
优雅至极
两集被你剪成这样？
前排提示：一定要打开弹幕，
太优雅了！！
优雅！实在是太优雅了！
瓦库瓦库！
字幕加的不错
优雅
5
有
优雅！实在是太优雅了！
为什么不能把币全投了
优雅！实在是太优雅了！
优雅！实在是太优雅了！
哇哦
优雅！实在是太优雅了！！
哇酷哇酷
优雅，实在是太优雅了
优雅，实在是太优雅了!
恭喜你发现宝藏
sigai
优雅！实在是太优雅了！
优雅，优雅至极
优雅！实在是太优雅了
无敌的黄昏摔倒了
哇库瓦库
优雅，太优雅了！
约尔太太我的神！！！
优雅！实在是太优雅了！！！！
优雅，实在是太优雅了
优雅！！实在是太优雅了！！！
优雅！太优雅了！
优雅！实在是太优雅了！
["504","237","1-1","1","优雅的开始",0,0,"46","51","0",0,1,"SimHei",1]
["504","237","1-1","1","优雅的结束",0,0,"46","51","0",0,1,"SimHei",1]
优雅！实在是太优雅了！
优雅！实在是太优雅了！
["434","7","1-1","1","♫",0,0,"63","79","100",0,1,"SimHei",1]
["434","7","1-1","0.5","BEFORE",0,0,"226","155","",0,1,"SimHei",1]
["434","7","1-1","0.5","  MIKEY",0,0,"353","155","",0,1,"SimHei",1]
["434","7","1-1","0.5"," WASON",0,0,"503","152","",0,1,"SimHei",1]
["434","7","1-1","0.5","NIKES",0,0,"288","159","",0,1,"SimHei",1]
["434","7","0.5-1","0.5"," You should",0,0,"383","240","",0,1,"SimHei",1]
["434","7","0.5-1","0.5","BET",0,0,"397","229","",0,1,"SimHei",1]
["434","7","0.5-1","0.5","BET",0,0,"490","227","",0,1,"SimHei",1]
["434","7","0.5-1","0.5","Bet on ME",0,0,"391","298","",0,1,"SimHei",1]
["434","7","0.5-1","0.5","Bet on ME",0,0,"391","298","",0,1,"SimHei",1]
["434","7","0.5-1","0.5","Bet on ME",0,0,"391","298","",0,1,"SimHei",1]
["25","153","1-1","1.5","♬♬♬♬♬♬♬♬",0,0,"38","4","2000",0,1,"SimHei",1]
可爱可爱可爱可爱(๑•.•๑)
帅啊
555人！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
优雅！实在是太优雅了！
优雅！太优雅了！
太负责任了
哇酷哇酷
优雅。
优雅！实在是太优雅了！
优雅！太优雅了
优雅，实在太优雅了
太丝滑了！！！
优雅，实在是太优雅了！！
火钳刘明
优雅！太优雅了！
我爱约儿
优雅！太优雅了！
优雅！
优雅！实在是太优雅了！
哇库哇库
优雅，实在是太优雅了！
优雅真得太优雅了
BGM可以哈
哇库哇库
真的是优雅至极 太不错了 
优雅！实在太优雅了！
两集，剪成这样666
优雅！实在是太优雅了
优雅！实在是太优雅了！
优雅！实在是太优雅了
优雅！实在是太优雅了
字幕好棒啊啊啊啊啊啊
优雅！实在是太优雅了！
优雅
点错了点到一星。
md整部剧优雅我一脸
哇
重点不是拉环，重点它是手榴弹拉环啊！
优雅！实在是太优雅了！
太优雅了
grace
You should bet on me.
Not in Las Vegas.
哇哪个大佬做的弹幕，666啊
再来亿遍！！！！
优雅！实在太优雅了！
手雷求婚，极致优雅
BGM是bet on me
拜托，手雷拉环戒指超酷的好吗！
优雅！实在是太优雅了！
转场好牛！！！！！！
优雅！实在是太优雅了！！
这么丝滑嘛？！！！
优雅
四百 扣喽洗呀 阿尼亚 哇酷袜裤
优雅！实在是太优雅了！
阿尼亚太可爱了
这一幕的太太我也就看了亿遍！优雅！！
优雅！实在是太优雅了！
优雅，实在是太优雅！
老婆老婆老婆老婆老婆老婆老婆老婆
你币有了
优雅！实在是太优雅了！
瓦库瓦库
优雅至极
优雅！实在是太优雅了！
优雅!实在是太优雅了!
优雅，实在是太优雅了！
最强剪辑
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
-
优雅！实在是太优雅了！
优雅！实在太优雅了！
哇咔哇咔
挖苦挖苦
帅
优雅！实在是太优雅了！！！
优雅！实在是太优雅了
优雅！实在是太优雅
优雅 实在是太优雅了！
优雅！实在太优雅了！
又是打不了5星
我超这么丝滑？
337个人全出来吧
优雅！实在是太优雅了！优雅！实在是太优雅了！
优雅！实在是太优雅了！
我爱死你了宝贝
还没见过你那种样子呢
这个就是我舍友说的那个
优雅！！！实在是太优雅了！
特么的他们真他妈优雅
优雅至极！！！！！
优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！
优雅！实在是太优雅了！
怎么。弹幕
这么多吗
优雅！实在是太优雅了！
优雅！实在是太优雅了！
给爷看激动了
火钳刘明
["550","400","1-1",4.5,"LOOKATLOOKME","10",0,"250","100",500,0,0,"SimHei",1]
["550","400","1-1","4","BET  ME","0",0,"250","100","300","200",0,"SimHei",1]
优雅！实在太优雅了！
["550","400","1-1","4","\nLike I'm 23\n就像23号一样 \n","0",0,"250","100","300","200",0,"SimHei",1]
优雅，实在是太优雅了！！
优雅！实在是太优雅了！
上头
优雅！实在是太优雅了！
优雅！实在太优雅了！
00优雅!实在是太优雅了!
Bet
优雅！实在是太优雅了！！！
优雅‘/实在是太优雅了///
太优雅了！！优雅至极！！！
ji  ji
8
转场过于优雅
优雅！实在是太优雅了！
优雅
优雅！实在是太优雅了！
优雅 实在是太优雅了
5
优雅！实在是太优雅了！！
空中飞爹看了吗
梦中情爹awa
哇咔哇咔
优雅！实在太优雅了！
优雅！实在太优雅了！
Bet on me
优雅！实在是太优雅了！
一时分不清是弹幕还是字幕
5
优雅，实在太优雅了！
优雅！实在是太优雅了！
啊啊啊啊很难不投币
封神！
优雅，实在是太优雅了
弹幕好卷
啊啊啊优雅！！！！
老婆老婆老婆
优雅！实在是太优雅了
优雅!实在是太优雅了
字幕好评
优雅!实在是太优雅了
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！！！
本人6岁缺个妈,我爸单身快撩他
bgm:bet on me
优雅
优雅 看
浪漫，至死不渝
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！！
优雅！实在是太优雅了！！！
好
哇咔哇咔
优雅！实在是太优雅了！
优雅！实在是太优雅了！优雅！实在是太优雅了！
老婆刀我
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
斯巴拉西
选择性屏蔽弹幕，真的棒
优雅！实在太优雅了！
再来十亿遍
笑死
优雅！实在是太优雅了！
5
优雅！实在是太优雅了！
敲！摁错了
优雅，实在是太优雅了！！
点错了
哇咔哇咔
谁允许你吃德芙的！
优雅优雅
优雅
殴打疗法
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅!实在是太优雅了!
穿模了
优雅！实在是太优雅了！
优雅！实在是太优雅了！
黄昏大人我是你的狗啊啊啊啊啊
哇咔哇咔
实在是太优雅了!
点错了！我要五星！
每天一次
我丢这也太有亚拉吧！
优雅至极
优雅!实在是太优雅了!
优雅至极！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅实在是太优雅了
优雅！实在是太优雅了！！
优雅！实在是太优雅了
优雅永不过时
优雅！实在是太优雅了！
优雅！实在是太优雅了！
？您不是？  真帅~差点暴露
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！
哇酷哇酷
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅
优雅！实在是太优雅了
优雅！实在是太优雅了！
优雅！实在是太优雅了！！！！！！
优雅，实在太优雅了
哇库哇库
优雅！实在是太优雅了！
这首歌叫什么
么咻么咻〃∀〃
优雅
太牛了
优雅！实在是太优雅了！
优雅！实在是太优雅了！！
优雅！实在是太优雅了！！
优雅！实在是太优雅了！
优雅！实在是太优雅了
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！
优雅！实在是太优雅了！！！！！
每周必看
优雅！实在是太优雅了！
优雅！实在是太优雅了
每周必看
优雅！实在是太优雅了！
优雅
优雅！
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅，实在是太优雅了
为瓜神而来
如此丝滑有涯
每周必看
优雅！！！太优雅了！！
优雅！是在太优雅了！
优雅
优雅！实在太优雅了！！！
优雅，太优雅了
每周必看
首页通知书
优雅
优雅！实在太优雅了！
哇酷哇酷
优雅
哇咔哇咔是个啥？哇库哇库！
精神疾病物理治疗
优雅
给爷更新！
助力每一个梦想
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
“我们结婚吧”
我们结婚吧
我们结婚吧
我们结婚吧
我们结婚吧
我们结婚吧。
我们结婚吧。
我们结婚吧。
我们结婚吧
我们结婚吧
我们结婚吧
我们结婚吧
我们结婚吧
我们结婚吧
我们结婚吧
我们结婚吧
我们结婚吧
我们结婚吧
我们结婚吧。
我们结婚吧
我们结婚吧
我们结婚吧
我们结婚吧
我们结婚吧
优雅！实在太优雅了！
优雅，
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅
靠剪的好牛啊啊啊
间谍与杀手的爱情
每周必看
优雅
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅至极
看了
优雅！实在太优雅了！
优雅！！！！！！！！！！！！！！！实在是太优雅了！！！！
啊啊啊啊啊啊
哇塞……
优雅，实在是太优雅了！
〔每周必看〕
优雅
优雅
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
你是我的神！
优雅！实在是太优雅了！
 What's up?
优雅，实在太优雅了。
5
每周必看
优雅！实在太优雅了！！！
优雅！实在是太优雅了！！
Bet  on  ME
优雅优雅太优雅了！！！，
啊，蛇了
优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！
万物皆可秀，只有反派在挨揍
哇酷哇酷
优雅，实在是太优雅了
优雅！实在是太优雅了！！
优雅！实在是太优雅了！！！
盈莹颖实在是太优雅了
优雅
优雅至极
优雅！实在太优雅了！
每周必看
优雅！！！！
优雅!!!!!
优雅！实在是太优雅了！
优雅至极！！！！
太好看了呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀
优雅
优秀！实在太优秀了！！！
优雅
优雅！实在是太优雅了！
哇咔哇咔
优雅
实在太优雅
哇咔哇咔
没看过，不知道是什么
优雅！实在太优雅了！
优雅！实在太优雅了！
这就是被人欺骗感情的感觉吗嘤嘤嘤～
优雅！实在太优雅了！
优雅！实在是优雅了！
优雅！实在是太优雅了！
哇咔哇咔
优雅！实在太优雅了！
阿诺……
欸厘根拓！
每周必看
优雅！实在太优雅了！
优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅
优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅
优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅
优雅！实在是太优雅了！！
优雅！实在太优雅了！
哇咔哇咔
哇咔哇咔
优雅！实在太优雅了！
优雅！实在太优雅了！
看了
优雅，实在优雅！
优雅！实在太优雅了！
优雅!!实在是太优雅了！！！
优雅
优雅！实在是太优雅了！
优雅
优雅！实在太优雅了！
牛蛙牛蛙
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅永不过时
优雅！实在太优雅了！
每周必看
太优雅了
优雅！实在太优雅了！！！
优雅！实在太优雅了！
恭喜你!发现宝藏!!!
白马，定叫你有来无回
优雅！实在是太优雅了！！！
优雅！实在太优雅了！
优雅实在太优雅了
优 雅 至 极
为了提升等级
优雅！实在太优雅了！
优雅!实在是太优雅了!
优雅!实在是太优雅了!
优雅！实在太优雅了！
优雅实在是太优雅了
优雅至极
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅
优雅！实在是太优雅！
优雅！实在太优雅了！
優しいですね
优雅！实在太优雅了！
每周必看
优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！
优雅，实在是太优雅了
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了 ！
点错了对不起！！！
优雅！实在太优雅了！
优雅
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
每周必看
我要点五颗星的X﹏X
优雅，实在是太优雅了！！！
优雅，实在是太优雅了！！！
优雅！实在是太优雅了！！
优雅！实在太优雅了！
镜头感好好啊！！！
优雅
优雅!实在是太优雅了!
优雅！实在是太优雅了！！
太帅了！！！！
优雅！实在太优雅了！！！
太优雅了
太优雅啦啦啦啦
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！！！
优雅！实在是太优雅了！
优雅！实在是太优雅了！！！
优雅，实在是太优雅了
优雅，实在太优雅了！
⊙∀⊙！哇库哇库
‘；是
优雅！实在是太优雅了！！
找快斗学的易容？
优雅，实在是太优雅了
优雅！实在太优雅了！
优雅！实在太优雅了！
yssjp
hshs
就死稍微有點
sghaua
优雅代表人，黄昏一家人！！！
优雅实在太优雅了
优雅实在是太优雅了
优雅！太优雅了
哇咔哇咔
“每周必看”
优雅！实在是太优雅了
优雅！实在是太优雅了！！
优雅！实在太优雅了！
优雅，实在太优雅了！
老婆好耶
每周必看
每周必看
优雅！实在太优雅了！
优雅！实在太优雅了！
哇咔哇咔
优雅！实在太优雅了！
优雅！实在太优雅了！
实在是太优雅了
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅实在太优雅了
优雅！实在太优雅了！
拜托，用手雷拉环当求婚戒指超酷的
优雅！实在是太优雅了！
[每周必看]
优雅！实在太优雅了！
哇咔哇咔
优雅！实在太优雅了！！！
哇咔哇咔
实在太优雅了！！！
绝配呀！
哇咔哇咔
约尔！！！！麦外敷！！！！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！是在太优雅了！
优雅！实在太优雅了！！
优雅！实在太优雅了！
优雅！实在太优雅了！
思古一
优雅！实在太优雅了！
优雅！实在是太优雅了！
变声期
优雅！实在太优雅了！
每天一遍，快乐无限！
优雅，实在是太优雅了！
优雅！是在太优雅了！
优雅死了!!!!!!!!!!!
优雅！实在是太优雅了！！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅，实在是太优雅了！！！
优雅！实在是太优雅了！
哇古哇古
优雅！实在太优雅了！
帅啊啊啊啊啊啊啊啊啊！！！！
优雅！实在太优雅了！
我是你爸，千变万化
优雅！实在太优雅了！！！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
BGM:bet on me
优雅
优雅！实在是太优雅了！！！优雅！实在是太优雅了！！！优雅！实在是太优雅了！！！优雅！实在是太优雅了！！！优雅！实在是太优雅了！！！优雅！实在是太优雅了！！！优雅！实在是太优雅了！！！
 优雅！实在太优雅了！
优雅！实在太优雅了！
BGM:bet on me
优雅！实在太优雅了！
优雅，实在是太优雅了
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
taiyouya
优雅
我竟然猜对bgm了！！！
优雅！实在太优雅了
优雅！实在是太优雅了！！！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅
优雅！实在是太优雅了！！优雅！实在是太优雅了！！
わく
优雅
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！
每周必看
优雅！实在是太优雅！
！
优雅！实在太优雅了！
优雅！实在太优雅了！
每周必看
点错了啊啊啊
优雅！实在太优雅了！
再来亿遍
优雅！实在是太优雅了！！
优雅！实在是太优雅了！！！优雅！实在是太优雅了！！！优雅！实在是太优雅了！！！优雅！实在是太优雅了！！！优雅！实在是太优雅了！！！优雅！实在是太优雅了！！！优雅！实在是太优雅了！！！优雅！实在是太优雅
艺人
优雅！实在太优雅了
每周必看
优雅！实在是太优雅了！
优雅！太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅!
每周必看
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了!
哇咔哇咔
优雅！实在太优雅了！
优雅！实在太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！
优雅！实在是太优雅了！
优雅！实在是太优雅了
优雅！实在太优雅了！
优雅，实在是太优雅了
优雅！实在太优雅了 ！
优雅
优雅!实在太优雅了!
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
瓦库瓦库
优雅！实在太优雅了！
太优雅来
优雅
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅
间谍过家家剪辑专属bgm
优雅，实在是太优雅了
这部番叫什么啊
哇库哇库（☆▽☆）
看了
优雅！实在太优雅了！
这一下就帅到了我的心巴！！！！
优雅,太优雅了
点错了对不起对不起
优雅！实在是太优雅了
哇咔哇咔
优雅!实在是太优雅了!
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
优…优雅，实在太优雅了！
优雅！实在是太优雅了！
我扣我扣
优雅！！实在太优雅了！！！
优雅！实在是太优雅了！！
优雅！实在是太优雅！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！！！
优雅至极
甚好甚妙， 妙哉！雅之极也
凭实力二刷
优雅！实在是太优雅了！
优雅！实在太优雅了！！
优雅！实在是太优雅了！
优雅！实在太优雅了！！！！！！！
优雅！实在太优雅了！！！！！！！
哇！！！！
5
优雅!实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
太优雅了
优雅！实在太优雅了！
哇卡哇卡
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅至极！！！
优雅！实在太优雅了！
优雅!
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
优雅，实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了
每天一遍
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
哇库哇库
优雅！实在太优雅！
优雅实在太优雅了
优雅
优雅！实在太优雅了！
重新上传的版本
优雅，实在太优雅了
优雅至极
优雅！实在是太优雅了！！！
优雅至极
哇咔哇咔
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅，实在是太优雅了！优雅，实在是太优雅了！优雅，实在是太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅至极
优雅！实在太优雅了
优雅！优雅！实在太优雅了！优雅至极呀！！！！！
优雅！实在是太优雅了！
Bet on me
⌓‿⌓​
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅  实在是太优雅了
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅，实在是太优雅了
优雅！实在太优雅了！
绝绝子
优雅！实在是太优雅了！
优雅
[0,0,"1-1",4.5,"哇咔哇咔","5",0,0,0,500,0,1,"NSimSun",1,"M83,190L83,189L83,188L83,187L84,187L84,186L85,186L86,186L86,187L86,189L86,191L85,193L85,196L84,199L83,202L82,204L82,206L81,209L81,213L79,217L79,219L78,221L78,222L78,223L78,224L78,225L78,226L78,228L78,229L77,230L77,232L77,233L77,234L77,234"]
优雅！实在太优雅了！
高级字幕配合的好好
优雅！实在太优雅了！
⌓‿⌓​⌓‿⌓​
优雅！实在太优雅了！
优雅！实在是太优雅了
优雅至极！
优雅
优雅！实在太优雅了！
优雅!实在太优雅了！
优雅！实在是太优雅了！！
优雅!实在太优雅了!!
优雅，实在是太优雅了
BET
优雅！实在是太优雅了！！
哇库瓦库
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！
哇咔哇咔
实在是太优雅了
真是太优雅了！！！
优雅！实在太优雅了！
优雅！实在是太优雅了！！
优雅至极！！！
优雅实在太优雅了
优雅！！实在是太优雅了！！！
优雅！！实在是太优雅了！
[0,0,"1-1","0.5","ME",0,0,"134","52","",0,1,"SimHei",1]
[0,0,"1-1","1.5","win three rings and then go win two more\n赢得三枚戒指后 再轻松赢得两枚",0,0,"14","44","",0,1,"SimHei",1]
[0,0,"1-1","1.5","Matter fact when globe is on my back\n事实上 就算把整个地球扛在肩上",0,0,"7","118","",0,1,"SimHei",1]
[0,0,"1-1","1.5","Double down on me\n加倍下注",0,0,"7","118","",0,1,"SimHei",1]
优雅！实在太优雅了！
哇咔哇咔
哇咔哇咔
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅，实在太优雅了
优雅！实在是太优雅了！
请给阿尼亚一个妹妹吧
优雅!实在太优雅了!
优雅！实在太优雅了！
优雅 实在是在优雅了
优雅，实在是太优雅了！！
优雅！实在优雅！！！
优雅！实在太优雅了！
弹幕实在太优雅了
太优雅了
优雅！实在是太优雅了！！
每周必看
优雅！实在是太优雅了@
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅实在太优雅了
优雅！实在是太优秀了！
优雅，实在太优雅了
优雅，实在太优雅了！
优雅，实在是太优雅了
优雅，实在太优雅了
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！
优雅！实在太优雅了！
优雅！实在太优雅了
优雅！实在是太优雅了！！！！！
欸里港多，for杰
就像我是90年代的苹果公司
Good
优雅！实在是太优雅了！！！
像乔丹签约耐克前
Ya
在我身上押注吧
手头只留上一千
优雅！实在太优雅了！
优雅，实在是太优雅了
优雅实在太优雅了
优雅！实在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实优雅！实在太优雅了！在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
优雅，永不过时
优雅！实在太优雅了！
优雅
優雅！
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅，实在是太优雅
优雅至极
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
真是太优雅了！！！
求BGM
优雅!实在太优雅了！
优雅！实在太优雅了！！
优雅至极
优雅太优雅了
优雅！实在是太优雅了！
优雅！实在太优雅了！！
太优雅了
优雅！实在是太优雅了！
优雅！实在太优雅了！
。。
【每周必看】
优雅，实在太优雅了！
y'y
优雅！实在是太优雅了！！！
点错了
Bet On Me
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅至极！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！
优雅，太优雅了
优雅！实在是太优雅了！！！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！！实在是太优雅了！！！
优雅!
优雅！实在太优雅了！
优雅，实在太优雅了
太优雅
优雅！实在太优雅了！！！
优雅！实在是太优雅了！！
太优雅了
呜呜，对不起点错了，还能改不？
我币呢？！
优雅！实在太优雅了！
优雅！优雅至极！！！！！！！！
优雅！！实在是太优雅了！！！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！
优雅！！实在太优雅了！
5
ou
优雅 太优雅了
有没有好人能告诉我优雅是个梗吗
优雅！实在是太优雅了
优雅至极！
优雅!
优雅！实在太优雅了！
优雅！实在是优雅！
94!不是吧!人这么少!
优雅！实在太优雅了！
优雅！实在是太优雅了
优雅，实在是太优雅了！
袜裤袜裤啊
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
ƪ(˘⌣˘)ʃ优雅
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅
哇咔哇咔
优雅!实在是太优雅了 !
这次一定
优雅！实在是太优雅了！！！
优雅！实在太优雅了！
优雅！实在太优雅了！
真优雅，太优雅了
优雅!实在是太优雅了!!!
114514
优雅
优雅
优雅！实在是太优雅了！！！
优雅！实在太优雅了
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优秀了！
优雅！实在是太优雅了！
优雅，实在是太优雅了
真是太优雅啦
优雅！实在是太优雅了！
优雅！实在是太优雅了！！
优雅！实在是太优雅了！！！
优雅！ 实在太优雅了！！！
优雅！实在太优雅了！优雅！实在太优雅了！
优雅，实在太优雅了
音乐不错，彩色
太有哑了
优雅优雅优雅优雅优雅
优雅！实在太优雅了！
优雅至极
优雅，实在是太优雅了
优雅！实在太优雅了！
优雅实在太优雅了
优雅，实在太优雅了
优雅实在是太优雅了！！！！！
优雅实在太优雅了！！！！
妈妈妈妈妈妈妈妈！！！
优雅！实在太优雅了！
他他他他他他他他他1
我发现宝藏的能力一直可以的
优雅！实在太优雅了！
黄昏真的太帅了
耳朵怀孕了
哇酷哇酷
爱了
优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅               太优雅了
优雅实在是太优雅了！
优雅，实在太优雅了
优雅！实在太优雅！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅!实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了!
看了
优雅！实在是太优雅了！
真是太优雅了！！！
优雅！太优雅了！
优雅！实在太优雅了
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！
优雅！实在太优雅了！
优雅！实在太优雅了！
1     1    4      5    1     4
优雅永不过时
优雅！实在是太优雅了！！！
哇咔哇咔
优雅实在太优雅了
（小潮院长观众台词满屏）
优雅！实在是太优雅了！
666
⌓‿⌓​
出现了，苏式求婚法
优雅！实在太优雅了！
优雅!实在太优雅了！！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！
优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！
优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！
优雅！实在是太优雅了！优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在是太优雅了！！
优雅，太优雅了
优雅！实在是太优雅了
优雅实在太优雅了！！！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实优雅！实在太优雅了！在太优雅了！
我看过所有里面剪的最好的！又更了好多集呀，期待大大下一次的作品！
哦哦哦
手滑按错啦！！！
优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！
优雅，太优雅了
哇塞红眼激光卡上了
优雅，实在是太优雅了
优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！
优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！
优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！
优雅！实在是太优雅了！
:)
真的有这么丝滑嘛？
来看看谁的嘴角和太阳肩并肩！！
前方请带上耳机
优雅！实在太优雅了！
优雅！实在是太优雅了！！优雅！实在是太优雅了！！
优雅！实在太优雅了！
啊啊啊啊啊，太优雅了！
优雅！实在是太优雅了！！
优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在太优雅了！！！！！！
优雅，实在太优雅了！
优雅！实在是太优雅了！!!
优雅！实在是太优雅了！！
优雅，实在太优雅了
优雅！实在太优雅了！！！
优雅！实在太优雅了！
优雅，太优雅了！
优雅！实在太优雅了！
优雅  实在是太优雅了
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅，真的太优雅了
优雅，实在太优雅了
优雅
优雅，实在是太优雅了！
优雅!实在是太优雅了!
过分优雅！
爱了zhefan
优雅！实在太优雅了！
优雅！实在太优雅了！
回来补个币
优雅！！！实在是太优雅了！！！
优雅，实在是太优雅了！
优雅，是在太优雅了！
优雅！实在太优雅了！
欢 迎 回 来
优雅，简直优雅至极
优雅！实在是太优雅了！
优雅！实在是太优雅了！！
优雅！实在是太优雅了！！
优雅！实在是太优雅了！！
优雅！实在是太优雅了
实在是太优雅了
优雅，实在是太优雅了！
优雅！实在是太优雅了！
创造孩子不会哭泣的世界，我就是为此才成为间谍的
优雅！实在是太优雅了！！优雅！实在是太优雅了！！
优雅！实在是太优雅了！！
哇咔哇咔
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅 ！实在太优雅了！
优雅！实在太优雅了
优雅  !   实在是太优雅    !      !      !
优雅
优雅！实在太优雅了！
这番叫啥名
哈哈
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了!
优雅！实在是太优雅了！！！
我要这币有何用
优雅，实在是太优雅了
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
这是吃了德芙吧
优雅，实在是太优雅了
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
、优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在太优雅了！
剪的太好
优雅！实在太优雅了！
优雅!实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！
第三小题没有
优雅！实在太优雅了！优雅！实在太优雅了！
优雅！太优雅了 
优雅！实在是太优雅了！！
分点错了啊啊啊啊啊，变成1了，对不起啊꒦ິ^꒦ິ
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅，实在是太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！！
优雅，实在太优雅了！
优雅，太优雅了
优雅！实在太优雅了 ！
优雅！实在太优雅了！
优雅!实在是太优雅了!
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅
优雅!真是太优雅了!
优雅！实在是太优雅啦！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅！
优雅！实在太优雅了！
优雅！实在太优雅了！
 优雅！实在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！
优雅，实在是太优雅了！！
优雅！实在太优雅了！
我是你爸  千变万化
优雅，实在太优雅了！！
优雅！实在是太优雅了！！
优雅太优雅了
真优雅啊（doge）
优雅！实在太优雅了！
嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！太优雅了！
优雅 实在是太优雅了 优雅了优雅了 优雅了 
两个字，优雅
优雅！实在是太优雅了！！
优雅！实在是太优雅了！！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了！！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了!
优雅 实在是太优雅了
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅，实在是太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
BGM:BET  ON   ME
实在是太优雅了 !
优雅！实在太优雅了！
优雅！实在太优雅了！
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢优雅！实
你应该赌我赢。
三连
你有币了
优雅
优雅至极
我的求婚现场轰轰烈烈!!!
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
Wu hu~
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅啊！！！！！
[0,0,"1-0",0.5,"哇库哇库（☆▽☆）",3,0,0,0,500,0,1,"NSimSun",1,"M398,220L398,220"]
[0,0,"1-0",0.5,"哇库哇库（☆▽☆）",10,0,0,0,500,0,1,"NSimSun",1,"M398,220L398,220"]
[126,278,"1-1",2,"結婚しましょう\n我们结婚吧",0,0,262,108,500,0,1,"SimHei",1]
优雅！实在太优雅了！
收藏量好恐怖
优雅！实在太优雅了！
555
优雅！实在太优雅了！
5
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！
优雅！实在是太优雅了！！
优雅！实在太优雅了！
优雅!实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！
优雅！实在是太优雅了！！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅，实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！
优雅！！实在太优雅了！！！！！！！！！
Graceful!!!!!!
实再是太优雅了！
优雅！实在太优雅了！
优雅，实在太优雅了！！！！！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了！！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅实在是太优雅了
优雅！实在是太优雅了！
优雅！实在是太优雅了！！
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅，太优雅了。
ƪ(˘⌣˘)ʃ优雅
优雅！实在太优雅了！
哇咔哇咔
太优雅了，实在是
黄昏这个直接帅死我
优雅！实在太优雅了！
优雅，
⌓‿⌓
⌓‿⌓
在弹幕堆里点赞弹幕真的好难
优雅！实在太优雅了！
哇酷哇酷
优雅，实在太优雅了！
优雅至极
优雅！实在太优雅了！
优雅！实在是太优雅了！！
太优雅了
优雅！实在是太优雅了！！
优雅！实在太优雅了！！！
优雅！实在太优雅了！！！
优雅！实在是太优雅了！
实在太优雅了
优雅！实在是太优雅了！！
优雅，实在是太优雅了！
优雅！实在太优雅了！
优雅
果然高质量的人连弹幕都是高级的
优雅，实在太优雅了
优雅！实在是太优雅了！
优雅！实在是太优雅了！！
优雅！！优雅！！优雅！！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅！
优雅
优雅！实在太优雅了！
优雅至极
优雅至极
救命 我真的要被黄昏帅死
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！！
最后一次！
优雅！实在太优雅了！
一定要打开弹幕
优雅！实在太优雅了
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
⌓‿⌓优雅！实在是太优雅了！！！
实在是太优雅了
优雅，实在是太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！
优雅，实在是太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！
优雅！实在太优雅了！
优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！
优雅，实在是太优雅了！
优雅！实在是太优雅！
优雅！实在太优雅了！！！
⌓‿⌓​
优雅！实在太优雅了！
优雅实在是太优雅了
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅，实在太优雅了！
优雅！！实在太优雅了！！
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅，实在是太优雅了
支持支持
优雅 实在
优雅，实在太优雅了！
优雅！实在是太优雅了！！
1        1        4        5        1        4
哇酷哇酷
优雅，实在是太优雅了
优雅至极
曲对币有
优雅！实在太优雅了！
哇卡哇卡
优雅！实在是太优雅了！！
优雅！实在是太优雅了
优雅！实在是太优雅了！！
优雅，实在是太优雅了
优雅—————
我要这币何用！！！
优雅，实在太优雅了
优雅！实在太优雅了！！！！！！！！！！！
chase your legacy
look look look me!
you should bet on me
我一定会胜利
bet on me
优雅
优雅！实在太优雅了！
帅炸了！！！！！
优雅！实在太优雅了！
优雅！实在太优雅了！
self-made with no pedigree
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！
优雅！实在太优雅了！
看了
优雅
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
l'b'j'ko'h'k'n'k'g'j'k'n'k'jlbjkohknkgjknkj
优雅！实在是太优雅了！！！
优雅！实在太优雅了！
优雅！实在是太优雅！
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅，实在太优雅了
优雅！实在太优雅了！！！
优雅！实在太优雅了！！！
优雅！实在太优雅了！！！
优雅！实在太优雅了！！！
优雅！实在太优雅了！！！
优雅！实在太优雅了！！！
优雅！实在太优雅了！！！
优雅！实在太优雅了！！！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
优雅实在是太优雅了！！！
优雅！实在是太优雅了！
优雅！实在太优雅了！
哇靠哇靠
优雅！实在是太优雅了！
优雅!实在是太优雅了!!
优雅！实在太优雅了！
优雅！实在太优雅了！
wakuwaku
哇酷哇酷
优雅！实在是太优雅了！！！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
[67,67,"1-1",4.5,"优雅",0,0,34,34,500,0,1,"SimHei",1]
妈妈赛高
哇咔哇咔
bet on me
bet onme
哇酷哇酷
优雅
哇库哇库
哈哈哈哈哈哈哈哈
优雅，实在是太优雅了
优雅至极
优雅！实在是太优雅了！！！
优雅，太优雅了
优雅！实在太优雅了！！
沈幼楚是你吗
优雅，太优雅了。
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅永不过时
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！！！
优雅！实在太优雅了
bet on me

