火钳刘明
草
哔哩哔哩，助力每一个梦想
爱了爱了爱了爱了爱了爱了爱了爱了爱了爱了
钏衫钾
kksk
童年跟b站到底要毁一个，是吧？
离谱
不是七级号都做不出这样的视频
火钳刘明
视频可以接地气，不可以接地府
明谋
哈哈哈
火钳刘明
跟谁有硬币似的
好活，就是有点好
kksk
kksk
㯌嬗鉀
就tm离谱
猪汤来喽
离谱
草
kksk
哈哈哈哈
这个哎kksk
开van笑
《我就喜欢开玩笑》
哈哈哈哈哈哈哈哈笑死我了
超级棒棒汤就离谱
逐渐离谱
哈哈哈哈哈哈哈
【猪猪侠】进入直播间
kksk
离离原上谱
《封面》
kksk
突发恶疾了
跟我玩音的是吧
穿山猪
《狂人日记》
太阴间了
今年看过最离谱的鬼畜了
kksk
让我当回第一吧
火钳刘明
原曲：猪猪侠    原告：猪猪侠
666
老冯の奇妙梦想（doge）
kksk
xswl
火钳刘明
百万调阴师
笑死我
八百多人
离谱到极致
巴
du
氚釤钾
自由宣言
翻译:我搬运的(doge
预计要火，占个位置
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈好带感
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
他奶奶滴
牛
这次一定
哈哈哈哈哈哈哈哈哈哈哈哈
演唱          穿山甲，       被告          穿山甲
哈哈哈哈哈哈哈哈哈哈
笑不活了
头笑掉了哈哈哈哈哈
原告猪猪侠
玩砸了
哈哈哈哈
哈哈哈
空降00：00
哈哈哈哈哈哈哈哈哈哈哈哈哈
怎么会有这么搞笑的事情？
不投币我都对不起up
填空题dogo
kksk
kksk
三连啦
火了
羡慕你们一事无成还活的这么开心，而我年轻有为却充满烦恼。
100+播放预订
他nn滴
哈哈啊哈哈
哈哈哈哈哈，绝了！
《梦幻联动》
疮鳝鉀
怎么同时还有85个人啊，兄弟们不睡觉吗
空扭曲
时空扭曲  
首先虐侍33。在玩22的命
哈哈哈
原曲猪猪侠，原告猪猪侠。
笑拉了
你再骂
火钳刘明
kksk
催食侠
代号穿山甲
哈哈哈哈哈哈哈
tnnd
哈哈哈
满目星辰
kksk
337人
火钳刘明
寄  寄BOY
刘明
厉害
别高兴的太早
太傻了。
有内鬼
哈哈哈哈哈哈哈哈哈哈
莱莱滴
不错啊
哈哈哈
原告：猪猪侠
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
舍身取义
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
kksk
哈哈哈哈哈哈哈哈
有意思的视频
你就是歌姬吧
火钳刘明
AS
催逝员
焯!
猜对了
kksk
b站方文山
焯 看到封面就笑了
哈哈哈哈
哈哈哈
逆天
火钳刘明
笑死我了
Van♂
《致命玩笑》
kksk
玩，，，什么？？？
绝活儿
火钳刘明
开van♂笑
开van♂笑
开van♂笑
kksk
原告：猪猪侠
是个什么？
我不行了
火钳刘明！
自 爆 家 门
华莱鸡
好奇怪啊！再看一遍
笑死了，太6了
Kksk
开门见山
火钳刘明
B站人才泛滥了
nb！
实在是太阴间了
666
这是穿山甲在调音呢哈哈哈
不我的童年
一代鬼才
kksk
哈哈哈
kksk
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
763
火钳刘明
赛高你还铁牙自大！
梦幻联动！
kksk
kksk
《来喝奶的》
焯
你再骂
浩克变身汤
cao
蚌埠住了
双厨狂喜
都火了，还刘什么明？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？
GG gang
火钳刘明
哈哈哈哈哈哈哈哈哈哈哈哈
   原  声  大   碟
白嫖
哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
童年和b站永远只能选一个。
和声讲究
；‘】、
kksk
哈哈哈哈
1000+
下次一定
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
毛骨悚然啊
你币有了！
老师请求给学生来一碗棒棒汤
害怕
火钳刘明
             穿山甲
《 暗 示 投 币》
拜登鸡！！！
火钳刘明
有人吗，发个蛋木
封面笑死
离那个大谱
火钳刘明
1000＋兄弟们好
火钳刘明
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
是个寄
我可是Lv2大佬
995人
你们都几级了我都二级了
火钳刘明
1000加就离谱
不喝我就扎死你
火钳刘明
火钳刘玥
我去同时有1000＋的人看
？
？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
笑死我了
1000多人同时
火钳klv
kksk
百万填词
哈哈哈哈
kksk
开幕雷击
节奏感十足的老冯
把猪骗进来杀？
我是个姬爸
我当场裂开
草
火钳刘明
还有杜比音效
["343","569","1-1","3.2","是个小可爱","3","2","237","388","202",0,1,"SimHei",1]
。。。。
刘明
火钳刘明
（猪汤）
真.猪猪侠
["1027","400","1-1","2.6","TNND","3","2","707","353","200",0,1,"SimHei",1]
火钳刘明
66
可恶，被他猜到了
《而我是个鸡》
火钳刘明
哈哈哈哈哈
目 的 明 确
tnnd
kksk
啊哈哈哈哈哈
火钳刘明
火钳刘明
给我玩音的是吧
《他暖暖的》
火箭刘明
《汤暖暖的》
1000+兄弟们好
11.25分，还有1000人
火钳刘明
《暗示三连》
kksk
950
Kksk
三连了
有才
哈哈哈哈哈
热搜了
封面暴击
哈哈，太牛了
绝绝子了
有内鬼终止交易
徐匡正来喽！
徐匡正来喽！
Kksk
火钳刘明
怎么还有584 个人
再来亿遍
kksk
你是歌姬吧.jpg（狗头保命）
哈哈
666666
2333333
好顺畅啊妈呀
我的任务，完成了！啊哈哈哈哈哈哈哈
野兽先辈的感觉
kksk
火钳刘明
越来越离谱了
离大谱？？！！
300多个人？
童年和b站你只能选一个
你是歌姬吧.jpg（狗头保命）
哈哈哈哈
hhhhhhhhhh
逐渐离大谱
好好的一段电视剧被玩坏了
火 钳 刘 明
破坏队形
离大谱
火钳刘明
好家伙561人
《细胞人》
封见近
火钳刘明
火钳刘明
离谱
哈哈哈
甜腻腻的
喝啊！
火钳刘
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
氢氧根离子！！！
哈哈哈哈哈哈哈哈哈
kksk
kksk
拉稀
kksk
开胃
CC棒
独 立 宣 誓
童年和b站只能选一个
焯鸡棒棒汤
鶨疝鉀
《甜腻腻》
封面雷击
火气妈妈那里买吗
6666
火钳刘明
kksk
笑死
？
为什么就这样火了？
火钳刘明
Hhhhhhhhhhhhhhhhhhhhhh
火钳刘明
sckx
火钳刘明
火钳刘明
火钳刘明
弹幕
233333
再来亿遍
火钳刘明
有啊有硬币
下次一定
火钳刘明
汤暖暖的
kksk
你币有了
原告：豬豬俠
原告：豬豬俠
建议改成穿山猪
kksk
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆
哈哈哈
甜 腻 腻 的
火
哈哈哈呵呵呵
525就离谱
哈哈哈哈哈哈
下次丕定
TNND
甜腻腻滴
原告：猪猪侠
⎛⎝≥⏝⏝≤⎛⎝
⎛⎝≥⏝⏝≤⎛⎝
up 猪
哈哈哈
火钳刘明
kksk
这是什么虎狼之词
你币有了
火钳刘明
哈哈哈哈哈哈哈哈哈哈或
400+
kksk
火钳刘明
(づ ●─● )づ
火钳刘明
火钳刘民
火钳刘明
我要堵死你【doge】
哈哈哈哈
舩搧鎵
火钳刘明
火钳刘明
原唱《穿山甲》
火     钳    刘   明
越来越离谱了
《开门见山》
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
火钳刘明
哈哈哈哈你他娘的真是个人才
TNND
明示投币
《小可爱》
什么时候出《天上掉下个炊事员》
哈哈哈
火钳刘明
謋繾懰覭
火钳刘明
王与马，笑死我了。
火钳刘明
笑不活了家人们
氚钐钾
钏钐钾
陆光
hhhhc
突然变得毫无违和感
火钳刘明
66666
甜腻腻的
离离原上谱
爱喝汤汤汤
？？哈哈哈哈哈哈哈哈哈哈哈哈
越来越离谱
哈哈哈哈
汤暖暖的
火钳刘明
离谱
看封面就笑了
凌晨三点还有74个人
下次一定
窜酸钾
再来亿遍
kksk
换汤不换药
太棒了！！！
kksk
高 级 穿 山 甲
不喝毒鸡汤就要逃避选一个吧
.
火钳刘明
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《  不  演  了 》
哈哈哈哈
太好笑了
蚌埠住了
我就白嫖
火钳刘明
火钳                     刘明
TNND
爱她奶奶娣
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆
火钳刘明
下次一定
hqlm
就离谱
《他 暖 暖 滴》
火钳刘明
TNND
收藏了我的灵魂鸡汤
队长（t m）是奸细
越传越离谱
火钳刘明
这币是留不住了
火候刘明
火钳刘明
火钳刘
kksk
代号喘扇家
开幕雷击
离谱
火候刘明
TNND
牛逼
火钳刘明
哈哈哈哈哈
吧
开幕雷击‘
笑死
哈哈哈哈哈哈哈
火钳刘明
火钳刘旻
⎛⎝≥⏝⏝≤⎛⎝
火钳刘明
卧槽哈哈哈哈
好家伙就我一个弹幕是正常
火钳刘明
火钳刘明
666
TNND 
火钳刘明
火钳刘明
暗示投币
哈哈哈哈哈
hhh
这个演唱很细
火钳刘明
预测会火
笑拉了
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆
毫无违和感
430人
焯焯焯焯焯焯焯焯焯焯焯焯焯焯焯焯
666
火钳刘明
你就是歌姬吧！
刘明到底是谁
hhhh
火钳刘明
tnnd
笑飞了哈哈
它氖氖的
火钳刘明
火钳刘明
表明态度
火钳刘明
叠词词，害羞羞
《下次也不一定》
？？？
火钳刘明
火钳刘明
啊哈哈哈哈哈哈哈哈哈哈哈哈好哈哈哈哈哈哈哈哈哈哈哈哈鸡汤来喽
害羞羞我还没有看够
TNND
蚌埠住了
火钳刘明
已经开始笑了
穿山甲
火钳刘明
三连
哈哈哈哈哈哈
66666
火钳刘明
火钳刘明
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈乐器
骂谁呐！！！
火钳刘明
火钳刘明
火钳刘明
我比没了
火钳刘明
草
画风突变
tnnd
火钳刘明！
火钳刘明
TNND
《这个可爱~》
火钳刘明
Tnnd
独立宣言
离谱
TNND
，！
火钳刘明
kksk
原告：猪猪侠被告穿：穿山甲
暗杀无效
哈哈哈
TNND
火钳刘明
没头脑+不高兴了属于是
ildild
0:0
00:01
啊
TNND
离谱
火钳刘明
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆
火钳刘明
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆
清一色？（我来打乱吧）
《小可爱》
火钳刘明
开幕雷击
明示三连
总会相逢的，就像山川河流，万河归海
kksk
《超鸡棒棒糖》
喝个屁
哈哈哈
我好像不合群呀
kksk
火钳刘明
kksk
kksk
下次丕定
wn
红红火火恍恍惚惚
火钳刘明
《独立宣言》
哈哈哈哈哈哈
焯级棒棒汤
逐渐合理
《他暖暖滴》
真是离谱他妈给离谱开门离谱到家
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
每天一遍，童年再见
火钳刘明
火钳刘明
好耶
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
MC音符好评
huo qian liu min h
火钳刘明
倍速播放新世界
已投
你币有了
火钳刘明
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆
押韵nb
哈哈哈哈哈哈哈哈哈哈
miku：你礼貌吗？
火钳刘明
鬼知道我看了多少遍
鬼知道我看了多少遍
火钳刘明
火钳刘明
火钳刘明
kksk
双声道
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆
uyf
文艺复兴
居然有这么多人在看
你再骂
火钳刘明
火钳刘明
我要这硬币有何用？
火钳刘明
人生刘名
4444
毒到自己却用纱巾裹着头的是屑
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
水评论这么多 我也不能不甘示弱 
弹幕护体
火钳刘明
《下次一定》
hhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈好哈哈哈哈哈哈哈哈哈哈哈哈哈哈好
火钳刘明
哈哈哈哈哈哈哈哈哈哈哈哈哈
这是原告
火钳刘明
炖鸡选夫
火钳刘明
火钳刘明
直 抒 胸 臆
下次一定
火钳刘明
律师函警告
火钳刘明
火钳刘明
呵呵哈哈哈
哈哈哈哈哈哈
火钳刘明
下次丕定
火钳刘明
火钳刘明
火钳刘明
妙啊
额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额
额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额
钳刘明火钳刘明火钳刘明火钳刘明火钳刘明
王牌《催逝员》
哈哈哈哈
明示投币
最后的压韵yyds
火钳刘明
nbnb
火钳刘明
火钳刘明
火钳刘明
哈哈哈哈
《175人》
回去了吗
火钳刘明
火钳刘明
kksk
kksk
火钳刘明
kksk
下次丕定
火钳刘明
火钳刘明 
完结撒花
氚疝钾
火钳刘明
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆
火钳刘明
火钳刘明
火钳刘明
火钳刘明
就白嫖就白嫖顺着网线来打我呀
哈哈哈哈哈哈哈哈哈哈哈哈好
i哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
而我是咯叽。
文钳刘明
火钳刘明
火钳刘明
火坩刘明
火钳刘明
火钳刘明
火钳刘明
红红火火恍恍惚惚或或
下次一定
下次一定
超级猪汤
火钳刘明
▄︻┻═┳一
欸，我没投币
火钳刘明
太草了太草了
火钳刘明
《下次丕定》
氚疝钾
哈哈哈哈哈哈哈笑死我了
方法
众所周知，童年和b站只能选一个
火钳刘明
火钳刘明
8
火钳刘明
为什么没有害羞羞
笑死
火钳流明
大声 密谋
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
原告：猪猪侠
离离原上谱
可可爱爱
火钳刘明
kksk
下次丕定
。
火钳刘明
火钳刘明
原告：猪猪侠
卧槽，这年轻人，卧槽
火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明
火钳刘明
火钳刘明
火  火  火  钳  钳  钳  刘  刘  刘明明明
此人有凶猛异才
火钳刘明
蚌埠住了
火钳刘明
人才
毫无纬和感
混入其中
哈哈啊哈哈
哈哈啊哈哈
哈哈啊哈哈
哈哈啊哈哈
火钳刘明
阴间P图
火钳刘明
火钳刘明火钳刘明​
巛彡岬
百万填词
你耍我呢
啊哈乐器
反反复复
.....
.
《他奶奶的》
火候刘明
火钳刘明
开幕雷击
你再骂
《tnnd》
火钳刘明
火钳刘明
害羞羞
火钳刘明
火钳留明
？？？？
没硬的
高合金钢擐甲挥戈
火钳刘明
火钳刘明
原告:猪猪侠
离谱
火钳刘明
禁止动物表演
火钳刘明
火钳刘明
笑死我了
额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额
这块的调音真的负债。。。
这块的调音真的负债。。。
火钳刘明
开幕雷击
火钳刘明
？？？？？？？？？？？？？
梦幻联动
是个鸡
ohohohoh
臭鸡炸炸炸
氚疝钾
明示三连
《氚疝钾》
火钳刘明
你再骂
牛皮
火钳刘明
火钳刘明
这个系列是没有瓶颈吗？
火前留
这才是《原版超级棒棒糖》
火钳刘明
火钳刘明
三连了
  1             哎                        ，                               ，                ，         
火钳刘明
哈哈哈
甜腻腻的！！！~
哎！
你在骂？
火钳刘明
火钳刘明
火钳刘明
火钳刘明
海帕母铁鸡
（快把鸡汤塞回去）
厉害
火钳刘明 
哈哈
笑死我了
太魔性了
有没有超级飞侠的啊？哈哈哈哈哈哈
鸡汤系列一直在推陈出新
火钳刘明
？
开墓雷鸡
《我要毒死你》
《他奶奶滴》
妙呀
kksk
《他 暖 暖 滴》
火钳刘明
越来越离谱
穿山甲
绝了
你们在发什么？
三连奉上
火钳刘明
下次一定
呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃鹅鹅鹅鹅鹅鹅饿
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
太一搞笑了
火钳刘明
火钳留刘明
笑死了
火钳刘明
寄寄bond
火钳刘明
火钳刘明
自报家门
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
《我自己》
《突发恶疾》
火钳刘明
猪猪侠：早知烂土里不出来了=_=
火钳刘明
火钳刘明
火钳刘明
0.5倍速开启，新世界
火钳刘明
666
鹅鹅鹅鹅鹅呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃鹅鹅鹅鹅鹅鹅饿鹅鹅鹅饿
(放了泻药的鸡汤)
《自残》
火钳刘明
火钳刘明
火钳刘明
暗示硬币
135
火钳刘明
表情绝了
每天一遍，童年再见
下次一定
这段用镜面翻转有奇效
他来来地
刘
149个人，别躲了
你的三连有了
火钳刘明
火钳刘眀
《如有雷同，纯属巧合》
火钳刘明
我叫刘明
xswl
开口跪
火钳刘明
牛逼
火干刘明
笑死我
火钳李明
王梓宇我是尼叠
kksk
双击加三连必须正上
火钳刘明
火钳刘明
合理吗？
火钳留明。
火钳刘明
zbc
火钳刘明
TNND！！！
？？？？
男高音
火钳刘明.
币有了
巧了，原告也是
火钳刘明
火钳刘明
火钳刘明
好
“猪汤来了”！
33
啊对对对对对对
(●––●)
⎛⎝≥⏝⏝≤⎛⎝
火钳刘明
《 他 奶 奶 滴 》
再来亿遍
开幕雷击
哈哈哈哈哈
火钳刘明
《我是个鸡》
铁子牛逼呀
离谱
ytsyr
火钳刘月
火干刘明
哈哈哈哈哈哈哈哈
火钳刘明
火钳刘明
大队长!
火钳刘明
这两声部就离谱
火钳刘明
《孟婆汤》
火钳刘明
我的任务完成了。啊哈哈哈哈
暗视投币
钏         讪          钾
火钳刘明
火钳刘明
开幕雷击
而我是个鸡
玩山甲
开幕雷击。
甜腻腻的
这是碳基生物能做出来的视频
火钳刘明
火钳刘明
火绀刘明
包运废
火钳刘明
火钳刘明
火钳刘明
▄︻┻┳═一
▄︻┻┳═一
▄︻┻┳═一
来穿山甲快把汤喝了吧
火钳刘明
手机已经动了
火钳刘明
《直言不讳》
火钳刘明
火钳刘明
我拼命憋笑
来看弹幕的
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆
哈哈哈哈哈哈哈哈哈哈
氚钐钾
注入灵魂
LV3
火钱刘明
火     钳     刘     明
哈哈哈哈哈
哈哈哈哈哈哈哈～(￣▽￣～)~
火鉗劉明
火钳刘明
《自我介绍》
火钳刘明
疯狂暗示
保持队形
《我滴任务完成啦》
穿山甲
火钳刘明
火钳刘明
火线救命
押韵了是吧
猪猪侠:我谢谢你还知道说明原曲啊
穿山甲不是葫芦娃里边的吗
火钳刘明
火钳刘明
氚疝钾
火钳刘明
笑死
下次一定
火钳刘明
阿哥哥哥哥哥
阿哥哥哥哥哥（doge）
《而我是个鸡》
火钳刘明
每日一遍
火钳刘明
猪汤来了
火钳刘明
《催       逝         员》
寄寄爆
火钳刘明
《下  次  亿  定》
燃燃燃
新人都是魔鬼
。
笑死我了
笑死我了
huo火钳刘明
新人都是魔鬼
猪猪侠被黑的最惨的一次 
火钳刘明
鸡汤来喽
新人都是魔鬼
。
《鸿门宴》
火钳刘明
火钳刘明
火钳刘明
刚发给
出不去了
火钳刘明
暗示着什么
火钳明刘
▄︻┻═┳一o▬▬◙▆▅▆▆▇▇◤
o▬▬◙▆▅▆▆▇▇◤▄︻┻═┳一
泪目
阿巴阿巴
哈哈哈哈哈蚌埠住了
火钳刘明
kksk
不是猪汤吗？
火钳刘明
火钳刘明
火钳刘明
火钳刘明
没硬币说明不要投币
kksk
火钳刘明
有人吗
火钳刘明
经典忘了原曲系列
越来越离谱了
哈哈哈
火钳刘明
我也没有，所以，这次的硬币就不给了（doge）
逐渐离谱
开屏暴击
kksk
理直气壮
开屏雷击
一键三连
火钳刘明
火钳刘明
离大谱
火钳刘明
猪猪侠。
kksk
火钳刘明
这都可以冲！？！？
火钳刘明
火钳刘明
氚鱓葭
火钳刘明
原告:猪猪侠
火钳刘明
火钳刘明
火钳刘明
火钳刘明
莫名押韵
你币有了
火钳刘明
《喝了会放屁》
毁童年
火钳刘明
火候刘明
下次一定
火钳刘明
火钳刘明
火钳刘明
牛壁
火钳刘明
火钳刘明
这笑声差点给我送走
o▬▬◙▆▅▆▆▇▇◤o▬▬◙▆▅▆▆▇▇◤o▬▬◙▆▅▆▆▇▇◤o▬▬◙▆▅▆▆▇▇◤o▬▬◙▆▅▆▆▇▇◤o▬▬◙▆▅▆▆▇▇◤o▬▬◙▆▅▆▆▇▇◤o▬▬◙▆▅▆▆▇▇◤o▬▬◙▆▅▆▆▇▇◤o
火钳刘明
原告:猪猪侠
火钳刘明
你就是歌姬吧
火钳刘明
火钳刘明
火钳刘明
火钳刘明
？
火钳刘明
火钳刘明
 火钳刘明
炸死你！！！
眼前一黑
呀呼，真聪明
离离离离离离天下之巨大谱
火钳刘明
火钳刘明
开幕雷击
笑死我了
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
血淦
哈哈
火钳刘明
火钳刘明
火钳刘明
火钳刘明
这是穿山猪
哈哈哈哈哈哈哈
离  离  原  上  谱
鸡糖来咯
火钳刘明
上头！
火钳刘明
火钳刘明
火钳刘明
明示投币
草草草草
火钳刘明
害羞羞
鸡汤来喽~
火钳刘明
火钳刘明
火钳刘明
kksk！
火钳刘明
牛壁牛壁
老冯，你是歌姬吧？！～
给我玩影帝是吧！！
火钳刘明
火钳刘明
童年和b站只能选一个
火钳刘明
笑出了八十八块腹肌
火钳刘明
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
火钳刘明 火钳刘明 火钳刘明 火钳刘明 火钳刘明 火钳刘明
汤暖暖滴
火钳刘明
美美滴
火钳刘明
焯，我的眼
火钳刘明
火钳刘明
火钳刘明
每日一遍
火钳刘的
火前刘明
开幕雷击
火钳刘明
火钳刘明
原告：猪猪侠
火钳刘明
火钳刘明
圣光
火钳刘明
火钳刘明
《下次丕定》
火钳刘明
火钳刘明
火厚刘明
火钳刘明
火钳刘明
哈意思
《   小   可   爱   》
《开亡笑》
原告：猪猪侠
火钳刘明
这是碳基生物能想出来的玩意儿？
火钳刘明。你好。
鸡汤的魅力
焯                                          鸡汤                                     来喽
火钳刘明
打乱队形
哈哈哈
火钳刘明
火钳刘明
火钳刘明
开幕雷击
离谱
喝啊 为什么不喝 都不喝是吧 都怕死是吧
。
厉害
《煮 猪 侠》
火候刘眀
:)
火候刘明
钏钐钾
童年的鬼畜
要被笑喷了
火钳刘明
对，我没硬币（doge）
火钳梅明doge
火钳刘明
开wan笑
火钳刘明
你币有了
火钳刘明
火钳刘明
暗示白嫖
火钳刘明
穿山侠
，你是小司令。而如果是个歌
火钳刘明
火钳刘明
下次丕定
火钳刘明
哈乐器
。。。。。。
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
我的手机怎么了
牛逼
hqlm
火钳刘明
歌 鸡
哈哈哈哈哈哈哈哈好哈哈哈哈哈
哈哈哈哈
火钳刘明
鸡汤来喽
kksk
哈乐器
火钳刘明
火钳刘明
火厚刘明！
火钳刘明
火钳刘明
如果这条视频火了我将是历史的见证者
如果这条视频火了我将是历史的见证者。
蚌埠住了
开幕暴击
火山   甲
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳留明
火钳刘明
火钳刘明
歌鸡实锤
火钳刘明
火钳刘明。
火钳刘明 
穿山甲
火钳刘明
他奶奶的
火钳刘明
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
个鸡
开  亡  笑
《 创 世 奇 才 》
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
NnD！
火钳刘明
kksk
火钳刘明
火钳刘明
？？？
火钳刘明
火钳刘明
火钳刘明
火钳刘明
kksk
1
1
穿    山    甲
.                   穿     山     甲
火钳刘明
火
鲨臂
火钳刘明
火钳刘明
火钳刘明
卧槽，我手机在震动
火钳刘明
恶疾
火钳刘明
对
火钳刘明
已经开始笑了
eg9
火钳刘明
上头了
别刘明啦 火钳要没了 (bushⅰ
火钳刘明
阴乐家
自知之明
阴乐逝家
太草了
火钳刘明
火后刘明
火钳刘明
火钳刘明
火钳刘明
氚氙钾
火钳刘明
火钳刘明
真好听～～～～～
就nm离谱
火钳刘明
火钳刘明
火钳刘明
《 拉 稀 》
笑死我了
火钳刘明
火钳刘明
火钳刘眀
氚氙钾
火钳刘明
《诶，我没硬币》
火钳刘朋
啊这
火钳刘明
火钳刘明
哈哈
哈哈哈哈哈哈哈哈哈哈哈哈好
huo'qian'liu'ming
火钳刘明
火钳刘明
《氚膻钾》
原告：猪猪侠
离谱
火钳刘明
火钳刘明
火钳刘明
你币有了
火钳刘明
刘明
鸡汤来喽鸡汤来喽鸡汤来喽鸡汤来喽
火钳刘明
下次一定
哈哈哈
莫名想起焯焯侠
火坩刘明火坩刘明
不错呀
乂x3
火钳刘明火钳刘明火钳刘明
火钳刘明
火钳刘明
火㶰刘明
火钳刘明
玩什么？？？？
毒
《我要堵死你》
《我要堵死你》
《我要堵死你》
火钳刘明
离离原上谱
嘿嘿
弹幕护体
原唱猪猪侠 原告猪猪侠
火钳刘明
蚌埠住了
喝喝喝喝喝喝和
火钳刘明
开幕雷击
厉害
好活当赏
火钳划明
离谱他妈给离谱开门离谱到家了
《梦幻联动》
火钳刘明
拉稀
火钳刘明
牛皮啊
听力题啊
火钳刘明                       火钳刘明                                 火钳刘明
火候刘明
极速
火钳刘明
火钳刘明
牛
铁铩
众所周知，b站和童年只能选一个
哦！
火钳刘明
火候六名
火钳刘明
火钳刘明
《坏脾气》
kksk
火前刘明
火钳刘明
火钱
下次一定
开van笑hhh
火钳刘明
川姗贾
童年和b站只能选择一个
火钳刘明
？？？？？
？
提出来！见证下劳动成果！
法令
啊
火钳刘明
火钳刘明
hehehehhehehehehehehehe
火钳刘明
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
火甜刘明
火钳刘明
带入感很强，，已经开始笑了
已经火了留啥名啊
“割鸡”
傻壁
火钳刘明
 看不见我
切~~拿自己不演戏来威胁司令喝汤的屑催逝员
穿山甲变身了
玩什么？？
火钳刘明
火钳刘明
火钳刘明
开幕雷击
哈哈哈哈哈哈哈哈哈
(●—●)
火钳刘明
1k01
笑死我了
真細心，還說原唱是啥
草神在人间
哈哈哈哈哈
前方穿山甲突发恶疾，非战斗人员请紧急撤离
超级棒棒汤就离谱
每天亿遍，猪汤再见！
火钳刘明
⎛⎝≥⏝⏝≤⎛⎝
明示投币
《挺阴间的毒鸡汤》
kksk
是个臭摆子
《开幕雷击》
每日亿遍
哈哈，我的任务完成了！
⎛⎝≥⏝⏝≤⎛⎝
这什么
每天一遍
开幕雷击
火焰喝
激战江南
你们快吃快喝呀，菜都凉了还不吃
你们快吃菜到凉了还不快点吃。
牛壁
无头骑士
正道的光，照在了大地上
我就喜欢开玩笑
《是个小可爱》
每天一遍
这
HGFHG
火钳刘明
氚汕钾
猪汤来咯
建议改为原告:猪猪侠
笑死人了
哈哈哈哈哈哈笑死我了哈哈哈哈
下次一定
《狂焯日记》
火钳刘明
真好，又一个童年毁了
猪逝猿
三连不可能
----------------------------------------------------------------------------------------------------
逐渐扭曲
火钳刘明
666
Nb
我叫钱一欧
火钳刘明
鸡汤侠
火钳刘明
多才多艺
博大精深
火钳刘明
吃s去巴
海绵宝宝请你吃s
《歌姬》
猪猪侠来咯
cuin
国际事务完不成了。
还愣着干啥
同志们不会都相信吧
我非常相信
我要毒死你
我要做卧底
我要炖只鸡
他奶奶滴
哈哈哈，笑死。
奇怪的猪猪侠又增加了
 哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
就离谱
火钳刘明
你是大象我是山羊（doge
«她暖暖滴»
（鸡汤侠）
2022新年电影：《你好，穿山甲》
给我一点时间我会站在属于我自己的高度
厚礼蟹
孰？簫
每日突发急性（1/1）
穿山甲的任务完成了。
快乐加倍
拉稀哈哈哈哈哈哈哈嗝~
不看了 真没币了
你暖暖的
氚疝岬
火钳刘明
他奶奶滴，为什么不喝
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
牛逼！
666666
鲲鲲汤
下次丕钉
睡什么啊这都大早上了
火钳刘明
佛活济公
焯  级  棒  棒  汤
啊哈哈哈
哈哈哈有意思
火钳刘明
《四言绝句》
哈整新活
下次丕定
《奇汤暖暖》
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[《每周必看》]
《     猪     汤    来     咯      》
火钳刘明
每日一遍
火钳刘明
私は二番目の六道です。今は唯一の存在です
《小渴挨》
你就是歌姬吧
nb
《明示投币》
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《汤美美的》
初音穿山甲
⎛⎝≥⏝⏝≤⎛⎝
火钳刘明
猪猪冯
《窜西甲》
额弹幕呢
每天一遍，烦恼再见
这个视频做的好
火钳刘明
NB
看到这个视频的人太幸运了我告诉你我爱你
暗示三连（UP主说不喝鸡汤就炸死你，这样的UP主让人难以忍受，所以观众们你们要点到着的赞）
原告：猪猪侠
「⋯」⋯
Hhhhhhhhhhhhhhhhhhhhhhhhhhh
鸡汤没喝，我伤心了，王大队长杀了你。
o▬▬◙▆▅▅▅▅▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▅▆▆▇▇◤
逆天
火钳刘明
笑死我了
笑死我了
kksk
蚌埠住了
下次丕一定
好无聊，我看了300遍就关了(｡•ˇ‸ˇ•｡)
鸡汤来了
每周必看
《火前留冥》
卧槽 哈哈哈哈哈哈
《大可爱》
《没银币》
《他暧暧滴》
友善的弹幕awa
刚谁说的十几个人
文明
我是如此相信
666
笑拉了
《小可爱》
氚钐钾
为什么拿原版来悠我 
下次丕定
猪猪汤
霉事
b站和童年只能选一个
爷青回
三连是不可能的
成功忘记原版
火钳刘明
我天，好绝哈哈
。。。。
不喝鸡汤就炸人的屑老冯（doge）
XSWL
火……火钳刘明
真好喝
陈丽洁：？？？
焯级棒棒汤
火钳刘明
下次丕定
 又干嘛
哎
恭喜你发现镇店之宝
请聆听超级棒棒糖
00:00
0:00
《欲   8   不   能》
小可爱
每日一次
猪猪甲
诶，好怪，再来一遍
奇 鸡 暖 暖
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≤⎝
火钳刘师
他暖ready的
果然童年跟b站只能选一个
文明哥
非战斗人员请撤离
他奶奶滴他奶奶滴
再来一遍再来一遍
极度扭曲
火钳刘明
空降 00：34
他是怎么掐的我真的没硬币（我这人没开玩笑）
下次不一定
不一定回投币欧
火坩刘明
没头没脑（物理）
⎛⎝≥⏝⏝≤⎛⎝
就剩一个币了~~~~~~
HHHXSWL
《而我是个鸡》
《咬牙切齿》
原告:猪猪侠
三连
飞飞哥
莫名同步了
为啥我的手机抖得厉害
火钳刘明
今晚必吃鸡
《窜西钾》
这鸡汤不能喝
van♂笑
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
吃超级棒棒糖穿山甲品牌值得信赖
你奶奶的，为什么不吃
火把节奏大师兄
吃人《大救星》摩人生巅峰
喝了保证毒死同款无毒放心使用
他奶奶的不行又一遍
穿西甲
哎呀真热闹
《  卧  底  》
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
火钳刘明
真TM绝了
0.75
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
ᵤ
《是个小可爱》
哈哈哈
哈哈哈笑死
明示白嫖
泪目
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
氚 氙 岬
甲！！！！！！！！！
⎛⎝≥⏝⏝≤⎛⎝
明示三连
⎛⎝≥⏝⏝≤⎛⎝
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
鸡汤来喽
火钳刘明
《明示投币+三连》
唉！他暖暖滴！
hhh
离离原上朴越来越离谱
火钳刘明
火钳刘明
tnnd
火钳刘明
《是个帅哥》
作者你三点有了
每天一遍忘记原版
没币，是吗
火钳刘明
欲吧不能
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
《而我是刘明》（）
喝，为什么不喝
0.5倍有惊喜
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
[《每周必看》］
《我是个傻叉》
火钳刘明
你，三连有了
◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎
666
《无面怪杰》
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆
猪猪汤
跳楼00:06
《小可爱》
qq
二倍起飞
超级——棒棒汤
原告：猪猪侠
超级棒棒糖
火钳刘明
《♢♢
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
哈哈哈哈
恭喜你发现新大陆
《小可爱》
我完了，我手机疯了￼
火钳刘明
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
ji   ji   瞎
但我以为一个梗要过了的时候，总有一个作品让我眼前一黑（多来点doge）
孟婆鸡汤。
你小子骂谁呢？？
开头真魔性
哈哈哈哈哈
焯级鸡汤
重播+1
歌姬
原告猪猪侠
原告
是个小可爱
我去
笑死我了哈哈哈哈哈
Hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhuhuhuhhh
好暖暖的，好暖暖的，暖暖的暖暖，滴滴他奶奶滴，男的男的，男的，我
hhhhuhuhuhhuhuhuhhhhhhhuhuhuhhuh
HHHHHHHHHHHHHHHHHHHUHHHHHHUHHUHUHUHHHHHHH
Vfhjdehhufgkuyrewgyugrewfugujyrwgfygurreuytgujyvsuygueygf, Tyufeueyfdytjwefyiufgryuhfuygtuykgrhugfi
Hhhhhhhhhh
你就是歌姬吧
（小可爱）
我幸幸苦苦的看完视频，居然还想要我一键三连(dog)
下次丕定
◢◣
救我鸡蛋仔会毒死
.....
嘿嘿嘿
xbhl
《朱婷来了》
火钳刘明火钳刘明
“”甜腻腻的‘’
1
团长:你就是歌姬
火钳刘明
下次丕定
白票
唱的好好听你就是歌姬吧
可爱
原曲：猪猪侠    原告：猪猪侠
哈哈代言人
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
。◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
《小可爱》
哈哈哈哈
太魔性了，听一遍根本不够
自报家门
穿山甲呱蛋了
空降
⎛⎝≥⏝⏝≤⎛⎝
喝了假酒猪猪侠
《每周必看》
《细节》
下次丕定投
她是个小可爱。注：它→（猪）变成了她
他氖氖滴
《喝乐器》
猪汤来咯
暗示投币头就没了
正义的光芒
《超级泻药》
我他妈
终于有七人正在观看了
我就喜欢开玩笑
《他美美滴》
在小红书有人抄袭你
今天,我怀着愧疚和懊悔给您写下这份检讨书,以向您表示我对上课睡觉这种不良行为的深刻认识以及再也不在上课的时候讲闲话的决心.这是一次十分深刻的检查，我对于我这次犯的错误感到很惭愧，我真的不应该在早自
哈哈哈
作词 : 成都集团/马思唯/KnowKnow/Melo/PSY.P/Ty./李尔新/AnsrJ/Mengzi/邓典果DDG/王以太/Sleepy Cat作曲 : 成都集团/马思唯/KnowKnow/
巜每周必看》
我要喝了哈。
敢问是啥味儿的？
《而我是个鸡 》
说我没硬币，这硬币我给了 
⎛⎝≥⏝⏝≤⎛⎝
《喝了会拉稀》
笑出了腹肌
啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《每天都喝一遍》
《我是大＊＊》
你好毒鸡汤
礼貌：你初音吗
空降00:00 败者食尘发动！
空降00:00
败者食尘发动！
《是个**》
你们都是我哥(幻听)
o▬▬◙▆▅▆▆▆▅▆▆▇▇◤​
开幕雷击
离天下之大普
汤美美滴
《你就是歌姬吧》
⎛⎝≥⏝⏝≤⎛⎝
笑死我了，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
弹幕文化
每周亿遍
穿山甲
我的任务，完成了！啊哈哈哈哈哈哈哈
童年碎了一地
每天一遍
《B站和童年只能选一个》
鸡汤侠
这视频是2022年1月11号发的
给你家长听吧
欲   8   不   能
每当我觉得这个梗已经过世的时候总会出现一个作品让我眼前一新
二喜！
《tnnd，下次也不一定》
你不和我喝
嘿嘿嘿嘿
（开幕雷击）可以复制
她nnd
王二陆（老鹏）我TM谢谢你up主
《开幕雷击》
开幕雷击
13人
下次一定
《  代  号  穿  山  甲  》
《  他  奶  奶  滴  》
《突发恶疾》
王八队长
助力每一个梦想 顺便刷点经验
空降00:00
空降00:00
封面可以笑一整天
火前留冥
我以前跟这个看的有点儿不一样那是呃，喝鸡汤毒自己，但这里就说是毒到自己
我是重庆一级保护动物——穿山甲
  狂人日祭
这喝汤多是件霉事啊
《 印 堂 发 黑 》
原曲：猪猪侠              原告：猪猪侠
论原创和原告的区别
他neinei的
哈哈哈，猪汤来咯
《  甜   腻   腻   的   》
空降00:00
莫名觉得很高级
《他暖暖的》
1211212
（每周必看）
《你就是歌姬吧》
力气大哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥
哈哈哈哈
 《关于作者已获得11万多币还说没硬币这件事》
是个智者
空降0：00
疯狂暗示
来自穿山甲的馈赠
《下次丕定》
我喝汤也不给币，;-)嘿嘿;-)
下次丕定
哈哈哈
666
《我就喜欢开玩笑》
《下  次  亿  定》
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
笑死了
必须三连
原版在激战江南12集
小可爱
我反手就是一个投币点赞三连
1．5有惊喜
《棒棒汤》
？
.
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我要炖坤坤
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
耐耐滴
原曲：猪猪侠    原告：猪猪侠
她捏捏地
小可爱
甜腻腻的
猪汤，来啦
wc
下次一定
TNND
好
《他奶奶滴》
《原告：猪猪侠》
《氚钐镓》《是个小可爱》《是个天才》《小嘴抹了蜜》《字正腔圆》《诶？》
《氚钐镓》《是个小可爱》《是个天才》《小嘴抹了蜜》《字正腔圆》《诶？》
原曲：猪猪侠    原告：猪猪侠
原曲：猪猪侠    原告：猪猪侠
你他奶奶滴（幻听）
哈哈哈哈哈哈哈
来啊
《变声期》
《我要堵死你，我要做卧底》
跳伞 00:30
《炖只寄》
《超鸡英雄》
TNND
每天三遍
鸡汤侠
《穿山甲汤来喽》
特级咒灵
《447.9w》
进度条暴露了一切
《而我是个只因》
王巍:我从来没有写过这词
 此三人
《变声期》
b站和童年只能选一个
蚌埠住了家人们
zg.ljdzbgdrszklgrdh
你再骂！

