音乐区内卷现状
逐渐变成我学不会的样子
？
跟鬼畜似的哈哈哈哈
这难道不应该去鬼畜区吗哈哈哈
从这里开始不会
鼠来宝
？？
废了废了
哈哈哈哈哈哈哈哈
牛批
太强了吧
？！？！？！？！
长笛我会、叶子怎么办
这太强啦吧
叶子选择表面平整光滑没有毛刺锯齿并且韧性弹性好的，初学选择薄的容易吹响，譬如樟树榕树橘树冬青柳树绿萝等等，或者用塑料膜修剪代替[抱拳]
？
有点像打屁，冒昧了
学废辣学废辣！
嗡嗡嗡…
唢呐
妈妈呀太厉害了
秀啊
搞笑，我都吹不响的好吧！
？
结果叶子上打了农药，卒。。。
竹笛：？
有内味了
弹幕呢，
ohhhhhhh
叶 问
哈哈哈哈哈哈赞
你把大哥吹死了
这个三吐音像虫鸣
???????????
冬天没叶子了怎么办
《你把大哥给吹死了》
woc牛逼
？？？
747
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
这乐器甚至不用钱
好家伙。
逐 渐 离 谱
牛
这个乐器居然也有这么多音
？？？
我的妈
好厉害
up开个培训班吧，把这门手艺传下去
牛
这个真的可以学会
这位更是重量级
？？？？
？？？？？
？
？？？？？？？？？？
百鸟朝凤
好厉害啊
牛哇
牛
挖槽
叨菜啊
淦
草！
唢呐退休了
太牛了
这个。。。。
就离谱
？？？？？？
这个配音真的有点像熊二哈哈哈
大哥被你吹死了
前面的你打屁挺花啊
牛批
难度超高
我跪下了
凳子摩擦音
这个成本小可以学
他好像真的想教会我！
废了废了
？？
你好强
我一直以为是直接放进嘴里就能响的，原来是这样的！
真牛呀
！！！！！！
离谱，太离谱，叶子卖么[狗头]
这下滑音确实形象，我每次肠胃气下滑就这种声音
牛
？？？？？？？
？？？
叶天帝直呼内行
？？？
？？？
已崩溃
学废了学废了
哈哈哈哈
谜亚星！
？？？？？
神他吗谜亚星（
太厉害了吧
音乐区卷起来
？？？？？？
？？？？？？？？
woc woc woc
666666
？？？
？
重量级
可恶，是什么时候没跟上
？？？？？
？。？。？。？？
厦航：对不起我爱空客
？
？？？
？？？
牛逼！
就离谱……
离谱
奇怪的乐器增加了
？？？？？就离谱
好家伙两百多个人在看
这！！！
他在试图教会我？
这谁学的会！
？？？？？
叶子是一次性的吗
比唢呐离谱
我的天
？？？这是魔法吗
离谱
！！！！？？？？
卧槽！！！！！！！！！
牛批！！！！！！！
？？？？？
？？？？
卷起来
卧槽
？？？？？
你把大哥吹死了！！！
你是真滴秀
？？？
747
逐渐离谱
卧槽…
这个可以学，没成本，学不会没损失
艾特徐均朔
我的天，需要什么树叶
？？？？？？？？？？？？
我去！
越来越离谱
我废了
废了废了
?
666666
我废了
秒跪
哈哈哈哈
牛啊
卧槽
越来越离谱
我直接学废
最便宜的乐器了属于是
？？？！
不内卷从我做起
外放听的我家俩狗子汪汪汪（？）
？？？？？
厉害，到收藏躺着吧！(*^▽^)/★*☆
大哥死了？？？
？？？
离谱
卧槽
一本正经的鬼畜
还是退堂鼓适合我
这门槛也太高了
哈哈你们一个一个辅导我看来离精通乐器演奏全才不远了（不是）
还有三吐？？？？？
牛
？？？？我这玩笛子的懵了
缓缓打出一个？
tql
？？？？？？？？？
？？？？？
就离谱
音乐区内卷现状
太棒了
?
卧槽
好，新手教程到此为止，让我们来进行简单的训练吧
666
？？？雾草牛哇
我还是更喜欢吹牛逼
？？？
？？这么离谱吗
啊～～
电视剧诚不欺我
谜亚星啊啊啊啊啊啊
这个莫名其妙把我家猫惊动了，上来到处找是什么在响
哈哈哈哈，貌似闻到味道了
？？？？？？？？？？
你把大哥吹死了
？？？？？？？
现在的辅导都这么卷了吗？
？
哈哈谜亚星绝了
？
是你吗 谜亚星
和我
离谱
啊。。。这，不会真想教会我们吧
？？？？？？
？
我缺的是叶子吗？我缺的是天赋！
？？？？？？？？？？？？
？？？
卧槽
我去，百鸟朝凤啊
？？？？？？？
？？
好厉害
WTF？
把你嘴里偷偷藏的笛子给我吐出来！！
这是槟榔吗
大哥死了
？？？
离谱离谱
6666666
告辞
超纲
我靠？？？！
学废了，家门口的叶子已经被我揪秃了
百鸟朝凤就离谱我滴妈
666
？？？？？
666666
废了
？
,,????!!;;!!!!!!
鼻孔
空降01：12
？？？？
我靠
这是人能学会的吗
？？？？？
花舌大哥没了
？禁止在麻瓜面前使用魔法
等等，百鸟朝凤？
otto！！！！！！！！！！！
？？？？？
up长得像常威
我会怀疑你配音哈哈哈哈
？？？？？
哇哇哇，我关注的up上热门了！
哈哈哈哈哈哈哈哈
？？？
卧槽NB
百鸟朝凤？
我凑
？？？
我喘不上气儿了姐妹们
？？？？？？？ ？？？？？？？？？？？
卧槽
牛啊
你把大哥吹死了！！！！
牛哇
废了废了
？？？？？？？？？
格式不对
？？？？
不至于吧 卷成这样。
强啊
你把大哥吹死了
？？？？？
?
牛
真的好像谜亚星呜呜
？？？？？？
离谱了吧朋友
离谱
有挂快跑
你把大哥吹死了[doge]
666666
啊————————
我凑
？？？？？
？？？？？？？
？？？
？？？？？？？？？？？？？
这乐器是不是很省钱
？？？？？？？
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
？？？？？
我有理由相信他在嘴里塞了个唢呐
好厉害
好厉害
幸福树叶片
？？？？？？？
离谱卧槽
哇塞
nb
百鸟朝凤yyds
牛啊
？？？？你在干什么！？？？
？？？？？
吃席吃席
那把大哥吹死了
??????????
？
？？？？？
饥荒？
吃席了
你把大哥吹死了
开席
有魔法！
？
你把大哥吹死了
？？？？？？？？
？？？？
学废了
废了废了
突然土拨鼠
？？？
牛逼啊兄弟
？？？？
甚至是非遗！
唢呐一响，爹妈白养
百鸟朝凤是结婚用的吧是喜宴
夜辅导
牛逼
卧槽
？？？
学废了
鼻子要用力吗？
Wc wc
百鸟朝凤
这是叶子吗？
牛蛙
您
？？？？？？？？
卧槽
我吹出了放屁声​
？？？？？
学废了
卧槽
可以内卷吗
？？？？？？？？？？？
他居然真的想教会我！
？？？？
666666
不用认识乐器的么
???
!!!!
你把大哥吹死了
？？？？？？
百鸟朝凤就离谱
？？？
没跳起来，差评
谜亚星是萌学园的，小时候天天看还觉得他很帅。。。
？？？？？？
太离谱了
看前半部分：什么玩意儿
都不押韵
？？？？？？
？？？？？？？？？？？
为什么有一种浓厚的吃席的感觉？
肺活量真的够用吗
那才叫爽！
《抬花轿》豫剧经典唱段
离谱
？？？
逆天
哈哈哈哈哈哈靠
6666
百鸟朝凤
叶笛没学会，学会了数来宝
ky的直接举报就行
？？？
好家伙
也太牛逼了吧
幸福树叶？
玫瑰女人
进夹子吃灰去吧
逐渐意识到事件不简单
66666666
？
卧槽？
汤 姆 叫
牛逼
哈哈哈哈
这也太牛了
好家伙 你是唢呐的弟弟吗
6666
？？
卧槽
？？？？？？？
爽
？？？？？？？？？？？？？
废了废了
天呐
饥荒即视感
哈哈哈
????
是尔康吗
？？？？？？？
逐渐离谱
?
666
牛哇！
/？？？？？？？？？？？？？？？
！
百鸟朝凤
离谱
看看就挺爽了
？？？
叶师傅，高啊
为啥我满脑子饥荒?
就离谱
学会了
口把口地教
气颤和唇颤听着很像啊，怎么区别呀？
专业
666
水开了，快去上水
厉害牛逼
谁烧的水开了
您
牛哇
？
百   鸟   朝   凤
？？？？
？？？？？？？？？？？？？？？？？？？？？？？
多少有点费树叶我觉着
？？？？？？？
绝啊
汤姆和杰米
顺英
？！好强
？？？
？？？
废了废了
你把大哥吹死了
逐渐离谱
卧槽这什么
然后你学会了吹口哨
真的牛啊哇靠
我靠，这味是农药
这！
？？？？这么离谱
废了废了
礼貌空客：你吗？
？？？？？
原来电视剧里是真的
越听越像熊二
热搜第一
谢谢，喷的我家狗一脸吐沫
？？？？
谢谢，我让我家狗试试
饥荒
？？？
？？？？？
卧槽，居然有打音就邪门
您
牛逼
谢谢，已经吹出口哨了
马哲法特娟特漫～
蚊子！哪里跑！
废了
厉害
把我给送走了
？。？？？
太牛了
？
牛逼
啊这
？？？
废了废了
？？？？？？？
这乐器的耐久度太低了
哈哈哈，上头
哈哈哈哈
????????????
？？？？
妈耶
离谱
太牛了
好家伙吃了避韵药？一个也没押上
牛逼
开席了么
牛逼
张麻子就是这样被师爷吹死的
？？？
牛
学废了废了
行了，把你嘴里的播放器吐出来吧（dage）
？？？
好厉害
???!逐渐收敛笑容意识到是个牛逼的大哥
热搜榜提名
？！
沃日
卧槽
首页啦，祝贺!!!
？？？？？？
66666
我的想象力果然还是太贫瘠了
鬼畜区素材预定
看跪了
跟着动了起来
前方高能反应，非战斗人员迅速撤退
准备迎接叶笛的魅力吧！
我的猫被你吸引了
总算有一个我学的起的乐器了
卧槽
饥  荒
？？？？？
废了废了
牛啊
？？？？
66666
？？？
开席了兄弟们
厉害！
这个真的强
熊二
？
？？？？？
？？？？？？？？？？？
。。。。。。。
？？？？？？？？
好牛啊
废了
会了
废了
废了
会了
废了
废了
？
您和唢呐是一家的吧
？
废了
离谱给离谱开门
额贼
继刘墉后又一鬼畜明星锁定
鬼畜明星
鬼畜明星
就这？你认为我能学会？
？？？
卧槽
这可得艾特徐均朔了
何炅
何炅
何炅
何炅
何炅
？？？？？？？
？？？？？
？？？？？你跟我说这是一片叶子
离谱给离谱开门离谱到家了
。。。。
唢呐:woc？？？
讲太多了，学不会
6666
卧槽？
卧槽
。。。
。。。。。
卧槽
我超好厉害
我配看这个吗
牛逼
？？？？？？？？？？？
？？？？？卧槽
最认真的一个！
就你最离谱
京城有善口技者
？？？牛啊
强
离谱
？？？？？
废了
结果我咬到叶片，中毒了 
？我擦
无敌了
离谱
nbnb
????
谜亚星，李在干甚么
强啊
？！！！！
？？？
orz
这不是叶子
严争鸣前来学习
？？？？？？
OHHHH
啊？
洗脑
懂了，原来是教我们外卷的
你把大哥吹死了
？？
唢呐
大哥被你吹死了
前排提示：1.25倍食用更佳
笛子十级表示有嘴就行
卧槽
卧槽
卧槽
吃席了吃席了
？
？？？？？？
有唢呐那味了
你币有了
树:别吹了别吹了，都秃了
卧槽
跟混元那个差不多啊
旁边是不是偷偷藏了唢呐？？？
下面有个学当狗，笑死
逐渐上头
6p
草
卧槽
？？？？
？！
???
66666
逐渐离谱
最近首页上总是出现一些我做不到的视频
饥荒
？？？？？？
?????
你把大哥吹死了
哈哈哈哈哈哈哈
？？？！
卧槽
卧槽？
？？？？？？
970个人出视频噢
离谱
？？？什么原理
你把大哥吹死了
离谱？？？
？？？牛逼！
这tm是叶子啊！？？
牛哇
开始不对劲了
越来越离谱
雷佳音
给跪了
这都能吐？！
牛逼
感觉和唢呐的技巧好像
您
卧槽
太牛了吧
废了
M16
你把大哥吹死了
大哥死了，大哥死了
就恨手边没个叶子哈哈不然我觉得我会了
??？？？
废了
吓死了，我以为我空口吹出声音来
帅  otto
?oo
离谱
厉害的呀
卧槽
，，
牛啊
卧槽
？？？？？
放TM的屁，我这不还活着吗
卧槽
魔法？
woc
？？？
请问叶子搁那薅的
好厉害
爱了爱了
？？？？？
哇！！
卧槽！
这个嘴巴痒
？
厉害了
？
这是传统工艺吧
兄弟们，我觉得他没叶子也能吹出来。
卧槽！！
??????????????????????
只要手边有树叶，我就可以为你吹奏一曲。
强啊
66666
草
这不得让熊猫鸽子汤来看？
咋感觉和常威有点像
哈哈哈哈
你没跳，缺乏灵魂。但是好像这个是真能学会的.....
梦开始的地方
水烧开了
申遗
您
？
逐渐洗脑
饮一杯天上的水
再看亿遍
有点凄凉
好厉害
大哥死了???????
这个最离谱！
可叹，落叶飘零。
地铁老人
M4A1连发
离谱
有没有花舌
我去
?????
阿西吧，便宜的乐器我值得拥有
放TN的屁！
哈哈哈
？？？？
666666
他好像真的想教会我
百鸟朝凤？？？？！！！
？？？
离谱。。。。
卧槽！！！！
我麻了，这真是叶子能干的事吗
祝贺
水开了
666666
nb
！！！！？？？？？
您
字幕打错一个哦
？？？？？？？
？？？？？？？？？？？？？？？？
卧槽
？？？？？？
l废了
？？？？？？？
？？？？
？？？？？
离谱
高手呀
这个我会hhhh
卧槽
废了
卧槽
师爷，你把大哥吹死了
吃席了
哈哈哈哈哈哈哈
我只能吹出屁声
越来越爽！
只会说卧槽了
？？？；
？？？
痒起来了
卧槽
牛啊
？？？
这叶子质量真好啊！
？
？
？？？
？
跟唢呐抢活
牛哇
废了
？？
离谱
？？
？？？？？？
好厉害
给我吹爽了
ohhhhh
？？？？？
？？？？？？？
reo～reo～reo～reo～
？？？？？？？？
卧槽
必～须～的～～
？
这么牛
？？？
1.25倍好评
喝酒都凉了，还在这儿喝酒。
外角，我喜欢不要累着就好。
？？？
牛逼
嘤嘤嘤
牛x
叶师傅
。。。。只能说厉害，见识到了各种乐器
唢呐:你tm抢我活是吧
这个好，终于出现学的起乐器
幽鬼丸
牛哇牛哇
我滴个妈
⊙∀⊙！⊙∀⊙！⊙∀⊙！
高手在人间
已经听出来了
离谱
现在已经不只是音乐区内卷了
大哥我学废了
好牛逼，我要学！
？！
百鸟朝凤
吃席
哈哈哈哈哈
我把叶子吹烂了
真的不会
哈哈哈
？？？？？、
哈哈哈离谱
棒棒！
百鸟朝凤
别吹了你把大哥吹死了
您
越听越上头
卧槽
放屁的感觉
？？我靠
唢呐那吧
？？？
万叶：这我熟
卧槽
这也太牛了
66666
牛阿
牛阿
66666666
卧槽
笑死了我跟着用力还以为是我发出的声音
所以赠音是送给我的意思吗
每次我吹高回头率。。
唢 呐
离谱
？？？？？？
？？？？？？？？
把叶子里的芯片给劳资拆了
以后晋江不要写男主吹叶子了，太调皮了……
66666
脑瓜子嗡嗡的，，
妙啊
牛逼
？？？
？？？？？？？
属实牛逼嗷
牛逼
吃席了
？？？？？？？
???
等等??
0／21／0
下一个是萨克斯
？
学废了
快跑！
上菜上菜
离谱！
太牛了
？？？？？
？？？
别闹，这真是百鸟朝凤
百鸟朝凤
草
草
草
《 豌 豆  射 手 》
M 1 6
有本事吹个游鱼游戏。
有点笛子赶脚了
卧槽
真学废了
？
他好像真的想教会我……
离谱啊
太牛逼了
他真的想要教会我
？？？？？？
∑(￣□￣;)
？？？？？？
他竟然想教会我
废了
？？？
？？？
nb
你把大哥吹死了
这不是百鸟朝凤吗
叶希吹叶
卧槽
卧槽
？？？？
？？？？？？
为什么有人学会了，离谱啊
叶师傅！
np
看到这个up想笑又觉得牛逼，哈哈哈哈特别奇怪的心情。
让子弹飞一会儿
好家伙 饥荒是你配的吧
开席
？
还差一个嘤嘤音
牛牛牛
废了
我靠
？？？
？？？
离谱
666666
真的有这么丝滑吗
牛逼
叶
厉害
绝
牛逼。。。。 
？？？？？？
学分了
好听！
快跑
猿辅导
盲猜连起来
nb奥
真的难听…………
牛啊牛啊
卧槽？？？？
谜亚星...（
好牛
好像光遇小人叫
想艾特熊猫鸽子汤哈哈哈哈哈哈哈
略略略是吧
吃席
就离谱
您
卧槽
牛
好耶 ，终于有我学得起的乐器了
愣是一句没押上
牛x
跟唢呐有异曲同工之妙
？？？？？？？？？？
？
唢喇新皮肤
能把这片叶吃了，吹出声太难
羊:你嘴上的是我的菜吗？
我坐小孩那桌
叶子不是直接拿来当飞镖的吗？［这个人脑抽了不需要管］
？
marenol
卧槽
好熟悉！这是什么？
？？？？？？？？？
真的离谱
我的天
6666
卧槽！
有内味了
离谱
？？？
居然和唢呐辅导差不多
牛逼
好爽好爽
？？？
哈哈哈哈你这是最拉的
真离谱
越来越离谱
？！
吃席了
卧槽
！！！！！！！！！
？
第11个，走遍b站
你把大哥吹死了
我的天
葫芦丝音色
？！
卧槽卧槽
？？？
卧槽
你要开胯吗？
？？？？？
好的现在下楼去摘叶子
暖气开了
？？？？？？？？
我靠
太牛批了吧
这个系列越来越离谱了
这个真的好强
？？？？
？？？？
？？？
？？？？？
？
？？？？？
既然手边有树叶
？？？
唢呐？
好厉害
你拿的是叶子？
我觉得叶子不对劲……（不是）
叶师傅 尝试切他中路
？笑死了！！！
？？？？
离谱了哈
您
卧槽
学不会我不投币
这个离谱的很
百鸟朝凤！
我看懂了，但不是完全懂
卧槽
您
把你后面的笛子给我交咯！
绝了
这TM不竹笛吗
?????????????
何灵
woc
？
握草
？？？？？？？？？？？？？？？？？？
普通话烫嘴
声音逐渐听成熊二。。。
我还躺着呢
离谱
还真是百鸟朝凤
听着像唢呐
好厉害啊
只有一个叶子哎
???????
卧槽
牛逼！
？？？？？？？？
卧槽
舅舅
？？？？？？？？？？
？？？？？？？
卧槽
让子弹飞
鹅鹅鹅鹅鹅鹅
麻子
？？？？？？
垚
铁观音
nb
他真的想要教会我
卧槽
离谱
卧槽
废了
？？？
？？？？
怎么这么像梦泪呀
唢呐 停一下 停一下
太离谱了
？
废了…
百鸟朝凤绝了
我爷爷和奶奶在小时候经常给我吹
百年朝凤
叶天帝
往返自然
卧槽
？？？
666666
？？？
说迷亚星的那个等等我，笑不活了
牛逼!
我练竹笛都没这么厉害
？？？
?
你把我家猫的小猫崽子吹醒了
太牛了！！！
学废了
噢力给
牛逼逼逼逼逼逼逼逼逼逼逼逼逼
[OHHHHH]
不废
ohhhh
这是真的歪
好像饥荒的声音哈哈哈哈
《唢呐》
蚌埠住了
王源？？？
卧槽
卧槽
卧槽
？？？
？
我不李姐
卧槽
ohhhhhhhhhh
学废了
谜亚星？
百鸟朝凤
卧槽
卧槽
???????
我舌头说它害怕了
哈哈哈
内卷
离谱
哈哈哈
卧槽
这个视频的所有令我不适的东西全部都你才，确定（确信）
这可能是世界上最廉价的乐器了
HJY忘了吧？也是肯定忘了
？？？？
？？？
？？？？？
？？？？？
过分了
谢谢，嘴巴已经打结了
废了
离谱
？失去同步
废了
？？？？？？？？？？？？？
我……
开席
你咋把大哥给吹死了
我好像只会找树叶
虽然学不会，但是来看看
没气了没气了
？？？
强啊大哥！
废了
我唯一买得起的乐器
？？？？？
百鸟朝凤？
京中有善口技者
可恶啊，到底那一步没有跟上
京中有善口技者
好顺溜
饥荒？？
我去 离谱
我这就下楼摘叶子
费舌头吗(⊙x⊙;)
……
我吹笛子都吹得没这么强
废了废了
牛逼牛逼
太厉害了
这是练功？？？？
芦荟叶子可以吗
牛啊
？？？
？？？？
离谱
武状元：这我熟
我的猫被你吸引了！！
看到叶笛我就想到三月了
他妄想教会我
？
进度条不简单
这个收藏量
幸福树的叶子
ohhhhhhhhhhh
太牛了!!ohhhhhhhhhhh
百鸟朝凤
终于有一个会的了
百鸟朝凤可还行
金老师？
这个叶子竟然会口技。
离谱
刚才看了一个唢呐的
？？？
你特么把大哥吹死了！！
离谱
整个鼻子都在用力
何你老姆炅
这个是真的在教
常威！ 是你
？？？？？
？？？离谱
人废了
牛逼！
？？？？
牛逼
@徐均朔
6
？？？
？？？？
？？？？？？？？？？
？？？？
这是真实可以存在的吗
放屁声？
双豆射手
三头射手
???????
《唢呐简版》
是真的跟着学
？
我的妈呀
m16a4
？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？
？？？？？
？？？？
？？？？
？？？？
废了废了
？？？？？？？？？、
握草
？？？？？？？
？？？？
不要在麻瓜面前表演魔法。。
？
既然手中正好有树叶，我可以为你吹奏一曲
哈哈哈哈唢呐地位危险
和横笛那个美女一个创意
善口技者
叶子都吹烂了也不会
我已经学会了口哨，赞
离谱
学废了
@熊猫鸽子汤
徐均朔快来
学会吹口哨了
收藏从未停止，实践从未开始
完了
？？？？？
这学费了
万叶：这我熟
确定不是自己唱的吗啊啊啊啊啊啊？
离谱
牛啊
卷起来了
？？？？
卧槽
他竟然在试图教会我们
叶问
？？？？？？？？？
？？？？？？？？？？？？？？？
wow
？？？？
常威！
像鸟叫声一样！
我靠
哈哈哈哈哈哈
您
我来了！！
？？？？
太牛了
卧槽？？？？
人听傻了
淦，是豫剧
是魔法
@徐均朔
分解动作呢哈哈哈
？？？
放TM的屁怎么没吹？！
离谱
我靠
吹的我家狗看我
然后离开了我身边
？？？？
会麻。。
嘴麻了
卧槽
卧槽
卷死我得了
他在试图教会我
离谱
太细了
就。。。尼玛离谱。。。
？？
卧槽！！！
挖槽
这呢mua的怎么学
他居然属于教会我们
张一山
？？
牛逼啊
666
我看着我家那一盆被揪秃了的绿萝，想着晚上回来怎么跟我妈解释。。。。。
唢呐的钱都省了
就tm离谱
哈！笑死！还想教会我？你做梦呢？
牛逼
离谱
？？？
这个牛批
？？？？？
离谱了
叶师傅
卧槽
？
告诉我应该用什么品种植物的叶片，年纪季节要求呢？
？
我给您跪下了！
啊这
我杰哥早就会了
？陈泗旭
太震惊了
唢呐原型？？？
卧槽
你给大哥吹死啦！
汤姆惨叫
？
他吹的比我吹长笛还好
我像学的会的样子吗
Oh~ I won't let you go~
熊二太牛啦
吁
包伟铭
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
记得别选有毒的叶子…
我看了5次了
卷起来了
这是不是最便宜的乐器？就是有点废嘴皮
还挺好听啊啊啊！！！
wryyyyyyyyyyyy
卧槽
废了废了
卧槽
明明是百鸟朝凤
你胡乱说啥还抬花轿？
乐器辅导终于在你这儿结束了
逐渐离谱
卧槽
啊这
前方高能
就离谱
？？？？？？？？？？？？
？？
猫动了
猫过来了
我以为是我吹响了
人在床上躺，技术心中涨
卧槽
？？？
牛逼
牛逼
？？？
？？？
强人
大哥死了！
nb
卧槽洗脑
麻匪狂喜
饥荒
仙人掌能吹吗？
卷是吧
开始离谱
我去
离谱
学废了
强强强
鼻孔用力
想试图教会我？
你是要考研嘛
你把大哥吹死了
他试图教会我
今年还能学会吗
好强，太厉害了！
有些上头
模板不对，差评！
这是叶子？
学废了
卧槽了
？？？
？？？
高音哥音色
让我想起哪个土匪教锁钠
舌颤音是《梁祝》的调调哎
????
唢呐:你**故意找茬呢是不是？
来加入我们麻匪
我空口也吹不出来呀
饥荒的音效吗
有没有感觉自己耳朵里面在动
二蛋今晚睡猪圈，睡呀么睡猪圈
？？？？？？？？？
他试图在教会我
学会了，不过我好像拿错树叶了那玩意有毒，我现在又18了很高兴
？
我一直以为这是个传说
？
你在企图教会我
卧槽？？？
？？？什么吟游诗人
《天才在哪里》
啊啊啊想学
太内卷了
？？？
这不唢呐嘛
他在试图教会我？？？
叶子说他学会了，但我的嘴没有
你居然试图教会我？
？
饥荒实况（bushi
NBNBNBNB
常威？
？？
我去，强强强强
？？？
迈克尔杰克逊？？？？
牛牛牛
ohhhhhhh
ohhhhhhh
嘴会不会麻痒
？？？
唢呐
@熊猫鸽子汤
牛
这是唢呐吧
厉害了
离谱。。。
？
？？？？？
太离谱了
厉害
居然真的有人会吹！！
？？？？
卧槽
叶子破了
抬花轿
他好像真的想教会我们
饥荒；海难
离谱
离谱
滚进我收藏夹吃灰吧
？？？？？？？
草
草
百鸟朝凤
我还是吹口哨吧 太难了
np
万叶
变强会秃吗
卧槽
别想忽悠我，别以为我不知道你嘴里藏了个哨子（bushi）
有没有空客
唢呐那边可是悍匪 你不安全了
？？？？？？？？？
dont starve
卧槽！！
？？？
初音未来：初音
开席了开席了
？
？？？？离谱
6666
学废了
卧槽？？！！！！
卧槽
百鸟朝凤就离谱
离谱
嘴唇会麻
6666
哈哈哈好有趣
famine
水开了
» 光遇
噗～～～
听着像唱剧
您
666！
就是费叶子
！！！！！！
绝了
随份子了
您
我只会吹出屁声儿
你把大哥吹死了
一唱裙钗女啊
卧槽
？？？
?????
唢呐土匪，萨克斯警察。。。
卧槽
谢谢，我废了
朒
就离谱
学废了学废了。
666
叶问笑死我了哈哈哈哈哈哈
真离谱
？？？！！！
云隐，雁鸣！
强
学你妈隔壁
秀
他居然在试图教会我
你在吹的时候你会发现你的嘴唇很痒
鹦     鹉
我会了
太看得起我了
？
手好看
哼 别以为我不知道这是配音
？？？
河南人听起来很熟悉
？
上次看这种视频还是教唢呐的
？？？？？？
斯古一
离谱了
lipu
？
我看到了魔法！！
卧槽
就离谱
大哥死了
？
bbox
？？？？？
：叶师傅，住嘴啊，不是这样吹的         ：我要吹十个（doge）
这是叶子么
？？？
越来越爽
有开席那味哈哈哈，鼻孔是重点
我努力的学了，但是没有叶子
完了人要没了
卧槽
卧槽，我它妈震惊了
您
饥荒玩着玩着就被死了的音乐
牛逼
卧槽
？？？？？？？？？？？
卧槽
？？？
卧槽
学废了
想学草，一直以为不可能吹出来
哦吼吼吼吼
牛
？？？？？
？？？？？？
币给了
厉害
吃席了兄弟们我小孩那一桌
牛
我用纸试试
百鸟朝凤！
太牛了吧
？？？？？
啥叶子啊
我两只猫都来了
魔鬼
百鸟朝凤
？
光遇即视感。
送走，下一个
卧槽
离谱
为什么我吹起来像放屁 ？？？
为什么我吹起来像放屁？？？
到底为什么啊？！？！
您
您
您
换句话说就是连起来
我放弃了可以没有
？！！
学废了
本人文采不行一句卧槽行天下
ohhhhhh
卧槽
卧槽
这辈子算了，下辈子再学吧
您
？
学废了
越是容易的道具越难上手
我擦
您
音乐区这是怎么了
我在b站长芝士
？？？？
卧槽
6666
牛啊
咬舌头了，
这样看来的话武侠小说也不是骗人的嘛
强啊
好像在玩饥荒
发生了什么事？谁来告诉我一下啊！
可以把手上的唢呐扔了
唢呐:我咋不知道我有个私生子
666
？？？？？？
?????????????????????????
这玩意省器材费，我就学这个吧
牛批
？
草 我竹笛都没这6
脑子：我学会了，嘴巴你学会了吗？
？？？
？
卧槽
您
好家伙笛子钱都省了
这个到底还有多少版本啊
最近学的我嘴唇肿了
废了废了废了
这都不需要花钱买乐器了 赚了
下面加亿点点小细节
靠 我家猫也醒了
这树叶刚打药。。。
？？
1937年啊
？？？？？？？
为了万叶！
千本樱
？？？
？
？
我嘴唇麻了
？
哪一步没跟上
好活当赏
牛牛牛
我的天
牛啊
这特么花木兰吧
这吹得我既想撒尿又想放屁
太牛了
你应该问我学了吗  跟废不废压根没关系
卧槽！
嘴唇麻了
“你学废了吗”区up
离谱
吃席了？
哈哈哈哈哈哈哈哈哈哈哈好努力
小岛秀夫？
离离原上谱
可叹，落叶飘零
otto?
拜服,果然我废了
哈哈哈哈哈哈
woc
？？？？？？
你这是想送我走啊！
woc？？？
逐渐挖槽
又要去挖草了
连这个也开始卷起来了吗
离谱
《我？？？》
开饭
饥荒？
666
？？？？
卧槽
告辞
超纲了
离离原上谱
你的舌头也内卷了
等等，我先下楼捡片树叶
卧槽这是真的吗
离谱
？？？
？？？
卧槽
我看了5遍
树叶：发生了什么，我怎么感觉我要飞升了
唢呐，萨克斯，二胡
我没充值为什么能看到这个 兄弟们
？？？
进度条 危
小唢呐
？？？？？？？？
？？？
这位更是离谱
这声音好滑稽啊，哈哈哈哈哈哈哈哈哈。
???
？？
牛逼
劝你把录音机关掉。。。
饮一杯天上的水
唢呐：你是我弟弟？
？？？
唢呐？
离谱
卧槽
百鸟朝凤
谢谢，已经憋死了
？
萨   克  斯
？？？？？？
他好像真的想教会我
越来越爽？？？？？？？？
大哥死了
？？？
内卷行不行
废了废了
学废了学废了
好家伙我笛子都吹不出这么多种
无语
？？？？
离谱
我听都一样
卧槽
常威
真的是叶子吹出来？
牛呀
声音
外国人看到又要怀疑人生了
吃席吃席
我学了，回来进医院了，医生告诉我不要接触夹竹桃，有毒
天呐
你懂 你懂 你什么都懂 好你个川建国​
学这个省钱！！！快学起来！
枫原万叶
学竹笛的我
离谱
乍一看以为是张亚东
？？？？？？？？？？？？
哈哈哈哈哈
唢呐那味
常威！！是你
常威！！是你
卧槽
@徐均朔
厉害啊
easyhoon？
快，快把我埋了
离谱
废了
你好牛
真的像饥荒音效!
？
？？？？
叶子变唢呐（。）
？
牛逼
废了
nb
百鸟朝凤
Wc
沉思了
京中善有口技者
收藏了
绝了
卧槽
我家猫听到后猛地翻身瞪我
我差的是树叶吗？
哇，绝了
卧槽
废了
卧槽
废了
牛呀
为什么我上瘾了每天一遍
果断关注
卧槽
中国好肺
白嫖失败
谜亚星的！笑死我了哈哈哈哈哈
厉害
谜亚星
1.25倍狂喜
咋跟老谢一个调儿
？？
《千本音》
？
我超
废了
？？？？？？
前方高能
前方高能前方高能前方高能前方高能前方高能
你把大哥吹死了
卧槽
？
你是怎么觉得我能学会的？？？
瞳孔地震
幸好我有笛子的基础，什么技法没问题
从唢呐，萨克斯，二胡过来的举个爪
连起来
滚去收藏夹吃灰
牛
废了
废了
?？
卧槽
离谱
？？？？？？？
这乐器就是有点费鼻孔
？
天哪
卧槽 救命
越来越离谱
woc
吹缺氧了，响都没想
卧槽
长得像常威
他认真的在教我
我直接把树叶吃了
？？？？？？、
叶子：我还能出这声？
试图教会我？？？
后面越来越不讲武德
妙啊！
萨克斯？
这就把全世界的树都砍光
好羞耻
离谱
你把大哥吹死了
越来越离谱了
？？？？？？？？？？？？？？？？？
1.25倍
豌豆射手
万  叶  单  推  人  （  误
原友停一停
越听越像熊二（？）
这能学的会才怪了
？？？？离谱
他在试图教会我们
您
离谱
太牛了
离谱
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
他居然试图教会我
卧槽
废了废了
去收藏夹里吃灰吧
@葉天帝
离谱
我能吹响就不错了
1.25倍狂喜
内功心法
废了废了
叶师傅
???
？？？？？
离谱
逐渐离谱
我感觉我废了
牛
不对劲
？？？？？？？啥玩意儿
吹出了唢呐的感觉
笑容逐渐消失
???
？！？！？
厉害了
？？？？？？？？？？？
？？？？
大哥被你吹死了。。。
唢呐
WC？？？
让我想起哪个土匪教锁钠
学废了学废了
唢呐
汤鸽是不是也是这样学的
？
卧槽
离谱
牛逼
就离谱
？？？？
废了
废了
唢呐？
求BGM
感觉在玩饥荒
把我家猫惊醒了
震惊
学废了，学废了
大哥
大哥死了
叶子
《百鸟朝凤》
????????????????????????????????????????????????????????????????????
离谱
去古装剧吧他们需要你叶替
我看完后自愧不如
把我送走
弹窗互动会了9千废了16万
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
国际友好手势
越来越离谱
空客
我厦航从不买空客（doge）
卧槽
离谱
太牛逼了
不会
百鸟朝凤啊什么抬花轿
离谱
？
？
叶子也卷卷起来了
大哥让你吹死了
大哥被你吹死了
好多音名和唢呐的很像
淦点错了
百鸟朝凤？！
这是叶子？？？？
离谱
饥荒
？？？
哇哦，帅锅~~！
不要卷，稳住
牛逼
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
感觉在玩饥荒诶
哇哦，，，
哇，，，
葫芦丝？
可叹，落叶飘零
智之星
唢呐平替
卧槽
离大谱！！
？？？？？？？？？
离大谱
理论存在，施法开始
卧槽
牛
666
Airbus!
啊？
好像是百鸟朝凤吧。
6666
百鸟朝凤啊，牛批牛批
卧槽
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
吃席专用曲
一个万叶厨前来学习
哈哈哈哈哈哈哈
老师假发哪里买的
我靠
这大哥不是一般人  神乎其技
我火龙果！
谢谢学废了，废的彻彻底底的
？？？？？？
人力唢呐
？？？？？？？
？？？？？
丝不如肉
太离谱了
熊二？？
就离谱
直接合吧
空耳好像唢呐
AIRBUS
就差一片叶子了
学费了
越来越离谱
牛啊
easyhoon
举爪了，哈哈哈哈哈
蚌埠住了哈哈哈哈
居然试图教会我？
止步于此
学废了学废了
百鸟朝凤
？？
这真的是叶子发出来的么？amazing
？？？？？？？？？
？？？？？？
最便宜的乐器非它莫属
季节性网红
你把大哥吹死了
66666666这是真离谱
他真的想教会我们
？？？
啊 我的耳朵
《大哥死了～》
んんんんんん
止步于此
申遗
你整点欢快滴，一听就想让人跳舞那种
他居然妄想教会我
叶师傅收了神通吧
离谱
每周必看
徐均朔耶不耶为树叶王子学树叶
好家伙成每周必看了
完了人不死都把人吹死了
滚舌音好像90年代中好多的配音
.
给我学跪了
跳楼00:36
卧槽
熊二
废了
万叶点了个赞
打分
呜呜呜呜
呜呜呜
吓我一跳以为自己吹出来的
学竹笛的沉默了
《这鸡叫成电台了》
夜蝶（幻听）
怎么哪都有飞友
波音种树（错乱）
好可怕后面那几个技巧
好不容易吹响一会儿，又吹不响了
？？？？？？？？？
原来大哥真能吹死
理由准备完毕，即将施法
333.3万播放
用叶子吹唢呐吹的用唢呐吹五花八门的歌
一吹就吹成特高音
等等，我这就去扯叶子（doge）
点名菊次郎
？
？？？
我擦。。。。
来看的人基本都是万叶厨吧
哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈
牛啊
v587
klkllppopll
？？？？
666
这都行
我怎么在这里都能看到谜某人咩↑
我的也是马上跑过来观摩学习

