来了
我也看过！感动
泰斗级别
毫无违和感，怎么做出来的？
泪目
bilibili乾杯~
他们只是去了另一个世界
用心了
面码
永远的大爷
cl
真是太好了！
泰斗级别，真的NB，可惜啊
在国家做盲人通道的时候，也没有考虑人是不是很少 
neu更惨啊
u神啊
试试就逝世
泪目
还不如继承给子孙，冻结和被收回有什么区别
墨茶（痛哭）
棒
泪目
哎，想到墨茶
墨茶………
不应该
鹤袅：一群穷鬼不配
B站倒闭了怎么整
音乐:花之舞
大爷的视频！
大爷……
人格投射这个，我是赞同
B站不倒
墨茶……
那复活了怎么办啊
“1000+”
1000+
赞同
混入了一位大爷……（泪目）
1000+
？？
复活是什么鬼啊喂！
1000+
泪目！
1000+
1000+
就像…
1000+
这不屁话男生也是人啊又不是石头，只要触碰到了感动的点子上就肯定会流泪啊
1000+
伊邪那岐
怀念三十张
身份证
去了二次元
1000+
身份认证信息，如果人去世了，身份证会被消除，你总不能在自己活着的时候变成没有身份的人吧
1000＋
他们和dio一起生活去了
1000+
并不是，大部分实名认证只是一个认证而已，人去世了也不会影响账户使用的
BGM:城南花已开
1000+
会上B站
1000+
我现在就试试
有些人应该被纪念也值得被纪念
1000+
他走了？
但是剩余的大会员啊，什么的充值的东西应该退一下
有实名认证的，实名认证的身份证号你知道这个人有没有去世
1000+
谢谢你，小破站
黑茶
1000+
bgm:派大星的独白(bushi)
感谢他她们的付出
哦，我试过
赞同，账号是一个人的人格投射
死者为重
泪目
泪目…
呜呜呜呜呜大爷
￼
泪目
1000+
别杀了求求了
泪目
1000+
1000+
1000+
老虚无主义了，乐观点明天继续生活
感动了
泪目
1000+
bgm:花之舞
1000+
说复活的什么鬼？肯定会确认真的死亡后才设置纪念账号吧
1000+
@墨茶
好用心啊
“死亡不是终点，遗忘才是”
活过来的请丨，不要在这儿杠，你现在去世再活过来一个试试
1000
温馨小破站，让我感到了家
1000+
进入幻想乡了而已，别担心，遗忘之物会进入幻想乡
900+
一路走好
墨茶…
我
900+
都有1000多人在观看
小破站还是好的
別再說什麼復活了，虛擬和現實分不清嗎？死亡不是玩笑話，請認真看待
1000+
说复活的那些，这是现实，不是游戏，没有存档复活一说
大爷
bgm:花之舞
1000+
举手
072308:59
。。。。。泪目。。。。。。
复活。。。
1000+
我现在就逝逝
1000+
回我
小破站yyds！
破放了
赞同
赞同
我是叶良辰
当年霸权番播发量都只有1，2000万，所以你们该知道700万播发量的视频在当时代表什么
1000+
吃喝不愁Live⋯
逝去的人不会再回来……
虎子
赞同
就算以后有复活的技术，那人骨头都都可能烂了好吗
900+
我也想过这个问题
除了我
谢谢B站
我来纠正一下，这个bgm并不是城南花已开
看过.......
1000+
墨茶
1000+
√
1000+
1000＋
我已经三连了
感动
1000+
要是被秽土转生之后再用六道轮回天生咋办要是大蛇丸萨妈惑兜师傅挖坟咋办，至于为什么因为他俩想康那种视频
b站，我爱你！
1000+
万一被卡车撞了穿越到了异世界又回来了怎么办
他们走了，但早晚我会追上去的。
想太多了
未闻花名好评
1000+
兄弟们，点赞啊！
1000+
1000+
1000＋
1000+
诈尸可还行
1000+
bgm城南花已开
1000+
外道•轮回天生之术
1000
21:47
ps：暴雪（游戏公司）允许拿着身份证和死亡证明来继承父辈爷辈的账号
假死怎么办？
兄弟别那么想，即使再不堪，也会有人因你的离去伤心的。
1000+
7.23  9.50
事苗爷
老....八..........
I will be there for you.
你这是看墨西哥动画片来的吧
想墨茶了…
万一生重病了又好了呢
右上角 博士带女儿出来逛街 
1000+
墨茶…
1000+
你复活了再说
1000+
加油，小破站
温馨
1000的兄弟们，点个赞，必须让他破万
b站太用心了
这句好戳泪点qaq
1000+
破防了
1000+
1000+
秽土转生可以吗
泪目
BGM:bloom of youth
1000+
凭人体找官方要求复原
死了但是没有完全死了
泪目
戳到我泪点了
泪目
谢谢B站
如果可以继承可能有影响力的号会被买卖
谢谢B站
<—茸茸
时间，像切割奶酪一样无情地抹去一切，任何人都无法避免
@陈睿
B站不倒，陪你到老
1000+
1000+
我死不起，我的家人还等着我养老
泪目
1000＋
老鸽子（眼含泪水）
22:14 1000+
泪目…
这个是男up
1000+
1000+
1000+
1000+
感谢B站
1000+
1000+
投胎了还有上辈子记忆咋办
试逝就真的了
1000+
别人冲的
龙族：我们最终一次死亡，是在全世界都忘记我们之时
我要这币有何用？
1000+
游戏也是这样的
泪目
b站有心了
衔接流畅
上面的，别人送的
给个花圈头像挂件应该挺好
泪目
neuuuuu TMT
1000+
曾哥！！
害我重创了个号
泪目
墨茶
1000+
泪目
谢谢B站
咋就能确定这个人去世了呢？
1000+
泪目
神仙阿婆主我已经关注加三连了
前面那两个开nm的玩笑
1000+
复活的顾及xswl
腾讯：应该归公司所有
你们的首页通知书已到账
遗像
安息，健康的颜色
红字别闹
有人在吗？吱一声 
1000+
1000+
我还100个币，去世后帮我捐公益
@墨茶
22.48
大爱面码！
一路走好
全b站只有上面这位up和墨茶有灰色标识
泪目
当你死了，所有人开始关注你——幸子小姐拜托了
会上B站
1000+
蚌埠住了
啊？那我在天堂看不了B站了？
泪目
图片里的up是无耳老宅
b站用心了
把字刻在石头上
neuuuuu！！
鲸落
禁术·秽土转生
大爷！！！！！
怎么让系统知道我趋势了
800+
泪目
遗忘或许也是一种解脱，死亡也许是一个新的开始。这个世界不存在结束，除非你认为ta结束了。
1000+
感谢b站
我要死了B站不知道怎么办
淚目
感谢来过
只要还有人记得我，我就没死
他们没死，这是睡着了
死了也是一种归宿，命运会将我们推向各种人生
安息
互联网的记忆
不可以
淚目
可是，十年大会员呢
赞同
城南花已开，一首伤心的歌
不白嫖了5555
死亡总是沉重的话题，因为死亡不只是自己的问题
哪来的投胎，哪来的天堂，死了就啥都没了
500+
复活了就是医学奇迹
去看看吃喝不愁
百年大会员呢
哭了
泪目
700+
现在很少，但未来绝对很多~~~
左边茸茸
700+
@木易播
这些大up主（开始反省）
有一点点感动
墨茶
700+
墨茶
@N e uu uu u
u神！
真的……真的……永远地成为了记忆里的最亲切的鸽子
我朋友胃癌晚期，前几天还跟他聊天，他说可能活不过今年……
大爷！
neuuuuuu
还有一次是世界消失
一路走好
看过！
md，人死后不就那样了，为什么要活着，淦
600+
复活
破防了
Edo Tensei了嗎前面那位
那我轮回天生了怎么办
泪目
破防了
No
寻梦环游记里的三次死亡
500+
500+
只要不被人忘记，就不算真正的死亡
会有不断增长的未读消息，也永远不会清零
有的人把名字刻在石头上，想"不朽"
城南花已开
1000＋
那么去天堂是不是就登不上号了？
死亡不是最可怕的，遗忘才是
未闻花名！
泪目
啊 我来过这个世界
大爷呜呜呜呜
谢谢
1000+
既然实名认证了就不应该继承使用
破防了
只有确认死亡即有死亡证明的小伙伴才有纪念账号哦
泪目
泪目
400+
注：有的人因为失踪或者假死被看作死亡的
不可以
大爷！！！你回来吧………
300+
加朵白花吧
meu大爷
谢谢小破站
赞成
大爷！！！！！！！！
把字刻到石头上的那个，老三体了
100＋
“他（她）只是在以另一种方式存在于这个世界”
复活了就会被研究哟
墨茶草莓
首页通知书
复活 ，重生 
死而复生 ，众星之星 
大爷
neuuuuuu大爷……
诈尸吗？前面的那个
他们永远在我们心里活着
墨茶
200+
不可以不可以！
泪目
泪目
泪目
泪目
UMIKA！
我现在还在关注她
抹茶
1000＋
400
我看过
花朵吧
500+
1                0            0                                                                    0
一路走好
墨茶
七百年后 穿越回归，账户还在但登录不了pwp
泪目
woc，看过
叔，mc删除了him，你快回来吧
b站很尊重up
1000+
泪目了
“只要你们一直努力前行，我就一直在”
未闻花名
说复活的游戏玩多了？
600+
大爷，你能再唱首歌吗，呜呜呜，好想哭
来，逝世看
一路走好
700+
是啊是啊
秽土转生
又想起了墨茶
800+
赞同
1000+
泪目
1000+
万一我想把我的账号继承给下一代继续用呢？
这就是我为什么一直坚持在小破站里面！小破站太用心了！
1000+
1000+
U神
一路走好
应该是确认死亡后开始实行。
无耳老宅……
1000＋
如果我死了我把我所有的硬币和B币都用来做公益
泪目
我用的香蕉君
我也是这么看的！
bi站好啊～呜呜呜
不行
1000＋
泪目
1000+
1000+
谢谢B站
珂朵莉
死亡不是终点，遗忘才是
二代？
1000+
U神！
1000+的你们好呀 日子要好好过呀
误解系！
泪目
我有一个朋友，他头像是灰白的让我一致认为他B站像个死人。
可年轻的up们英年早逝，何来后裔继承啊。。。
1000+
1000+
误解系amv巅峰
1000＋
死后文，很好的番
B站在我以前是没意义的，现在我才发现我再也离不开b站了
泪目
泪目
龙族里面的!泪目
确实
都在
我的头像本来就是灰的怎么办
卧槽，我看过...
卧槽，我当年看过...
100+
才发现这个背景是哪个《对望》
1000+
1000+
我直接泪目，小破站我爱死你了！
感谢小破站
umika
1000+
风子:？？？
谢谢你，up主。。。。
康过
1000+
1000+
泪目
1000+
1000+
LBWNB
1000+
草，看过
赞成
泪目
孙侨潞？
1000+
赞成
好家伙
脑叶幻视
《1000+》
1000+
泪目
1000+
1000+
1000+
用心了
1000+
一个人死了，但未被遗忘，便还活着。一个人活着，但已被遗忘，便就死了。
大爷…回来吧……
还有人记得墨茶吗
没想到他已经去世了。。。。
是真的暖心
一路走好
然而我号里什么都没有
1000+
BGM:花之舞
我要证明我死了
那么早吗？
前面那个说你头像是黑白的，你头像是黑白的不代表所有人头像都是黑白的
早上1000+。
172早上98点
好耶
1000+！
泪目
Clannad
1000＋泪目
泪目
1000+
1000+
无耳老宅！！！
1000＋
1000+
这里说一下，社交账号和游戏账号不一样的，不要举steam
1000+
b站真的很用心
嗯 留下作品给后人是个真的很棒
眼泪
泪目
给我整哭了
1000+
可以把头像框换成白色的
U神！
泪目
1000+
neuuuuu
谢谢B站
真的泪目了
1000+
1000+
那万一是谣言说我死了结果我没死没死账号被做成纪念账号给冻结了怎么办
赞同
泪目
真.试试就逝世
要是B站被封禁了呢
哭了
1000+
1000+
赞同
泪目
1000+
试试就逝世
谢谢B站
1000+
1000+
泪目
想起墨茶了
1000+
1000+
u神不是俄罗斯人吗
UMiKA
墨茶
泪目
墨茶
我觉得还能用再抢救下
墨茶愿你在天堂幸福
shiki
这位up真的强
投胎了就去实验室等着被切片吧
卧槽，太特么细了，爱了爱了
1000+
我去逝世
不要刷观看人数了，影响观看
啊...如果是我，我会像B站申请留下
城南花已开
感谢小破站
在B站，你永远会留下两条命！
看过！
账号算是网络虚拟财产吧
可以把进度条改成墓碑或蜡烛
1000+
泪目
1000+
泪目
司马瑞有吗
大爷！
1000＋
必须三连
大爷
凉风说过这个，算是他的偶像
城南花已开
赞同
有的人死了，他还活着
1000+
1000+
泪目
1000+
Bgm是派大星的独白啊
感谢b站
@sz47
墨茶
1000+
谢谢小破站
1000+
每一个你我都记得
cr
哇，好细心好暖啊
这说明了b站工作人员对用户的尊重啊
1000＋
我不害怕死亡，我只怕遗忘，回忆是你我生存的地方－－五月天《自传》
泪目
10:34
前面复活的那个别闹
啊！这个看过
泪目
已三连
2000+
2000+
2000+
感谢B站
试试就逝世 好好活着不好吗
认同
1000+
1000+
泪目
cl吗…
1000+
泪目
U神！
求BGM
求BGM
1000+
走好
2000+
泪目
有幸看过，印象很深，
请永远记住我，
大爱B站
南城花已开
“请永远记住我，好吗？”你是我活着的证明。。。
墨茶
可以卖
2000+在看
2000+
|
2000+
三亩地的城南花已开
1000+
大爷！
2000＋了
泪目
2000加
把字刻在石头上！
突然想到要是自己死了，自己喜欢的动画和小说漫画还没完结，那……
罗小黑更新那个你给我站住
三连！
五五开[doge]
1000+
1000+
1000+
啊？这个我看过
泪目
U神
泪目
1000+
人走了，但TA留下的还在
会停更
泪目
泪目
1000+个兄弟们好啊
neu大爷…
CL一生推！
一路走好
1000+
1000+
u神！
bgm好评！
1000＋
泪目！
泪目
墨茶
用心了
泪目
嘶，这岂不是得先清空收藏夹
泪目
现在就有了
1000+
第三条生命就这样被保留下来，永久的活着
你的账号，是你在这个世界走过的痕迹！
感动
1000+
哭了，兄弟们，泪目！
1700+
而且他们就该永远鲜活
用心了
1000+
神经元啊
1000+
此处BGM城南花已开
1000＋
1000十
泪目，泪点太低了
死亡不是生命的终点遗忘才是
有点想哭是怎么回事，用心了
泪目
1000+
不可以！
 小恶魔 路明飞说:人生有三死一是身体死亡了 生物上来说他死 2 他被埋进黄土 的时候 社会没有他的地位 社会他死亡 3 当所有人忘记他的时候 他真的死了 
大爷啊啊啊啊啊
1000+你们好
 小恶魔 路明飞说:人生有三死一是身体死亡了 生物上来说他死 2 他被埋进黄土 的时候 社会没有他的地位 社会他死亡 3 当所有人忘记他的时候 他真的死了 
1000+
马上打死朋友试试
泪目
泪目
泪目
泪目
B站不倒
泪目
1000+
泪目
1000+
感觉不再害怕死亡了，我爱B站
泪目！泪目！泪目！
墨茶
死生亦大矣
持续破防了
大爷。。
墨茶啊
SHIKI，希望那里还有你喜欢的音乐和麻婆豆腐
花之舞啊，最喜欢的一首纯音乐
愿天堂也能用B站
泪目
u神视频做的真的好
1000+
是遗物而不是遗产
所以，dy是什么nm
感谢小破站
泪目
小破站y y d s
1000+
1000+
10000十
墨茶
1000+
neuuuuu
他听得到，怎么会听不到呢
泪目
大爷
1000+
那又怎样
泪目
好温暖啊这个说法
太用心了叭
1000十！
泪目
1000+
这是他发布的！？！？！？
1000+
你币有了
这还不三连！？！？！？！？
1000+
1000+
1000+
Neuuuuu…
谢谢小破站呜呜呜
1下的车联盟城区78n独6
赞成
1000+
泪目
泪目了
1000+
泪目
跨越时间海的交谈
去世确认可太难了
那好啊
泪目
不应该
大爷！
1000+
感谢B站！
赞同
泪目
找到你了面码
一闪而过的苗爷
bilibili好温暖
感动泪目
1000+
泪目
遇见即是缘分 遇见即是美好
1000＋
1000+
1000+
1000+
试试就逝世
真正的死亡是遗忘
那个万一有些人是因为一些原因删了b战会怎样
意义非凡
泪目
1000+
泪目
泪目
腾讯只有使用权
谢谢小破站
1000+
墨茶
1000+
第一次投币
墨茶
花之舞
1000+
1000＋
现在已经50万的播放量了。
泪目
现在还有人看死后文吗？
他还活着
1000+
1000+
Amv的神啊可是
1000加
1000+
赞同
1000+
走好先辈们
泪目
泪目
破防了！泪目！
1000+
炮姐!
血小板!
1000+
我希望小破站一直好下去不要被影响，不被低龄低素质入侵呜呜
1000+
神经元
第二次：所有人都不记得你曾活在这个世上。
要快乐啊
第三次：世界上最后一件关于你的物品消失
至此，你被整个世界遗忘，也就是真正的死亡。
破防了草你币有了
1000+
好耶!
一路走好
B站辛苦咯
1000+
赞成
1000+
1000＋
谢谢小破站
胰脏
已三连！！！
泪目
腾讯：呵呵
泪目
如果up主回复了那就是另一个故事了
小破站不会忘记在这里的每一个人
1000+
1000+
1000+
1000+
投两个币值了，让我看到小破站的用心，暖心
真正的死亡莫过于被别人遗忘，所以只要我们永远记住那些人，他们就会永存于世
1000+
u神啊！
不，墨茶我不要你走，啊啊啊啊啊啊啊啊啊啊啊
想大爷了
被人彻底忘记后 才算真正的死亡
1000+
前面让别人放尊重的可真是啥都管
喷子杠精们开始了
1000+
前面又开始杠精管别人了
不白嫖了
1000+
20000＋
u神！！！！
1000+
泪目
不可以
1000+
1000+
1000+
neuuuuu
泪目
我就知道是他！
2000+
那好啊
大爷
就知道有他！
1000+
泪目
BGM《城南花已开》
《一个人被遗忘了，才真正的死去了》
1000+
建议屏蔽这些发数字的人
1000+
1000+
1000+
我的头像就是黑白表情包，要是真这么干，恐怕我走了之后我的头像也不会有变化
我决定，再活一段时间吧
泪目
大爷
好暖心啊
1000+
他们的肉体死了，但精神永存
万一是因为懒呢？比如我
1000+
1000+
试试就逝世
1000+
赞同
nue！！
1000+
墨茶...
1000+
赞同
1000+
泪目
b站别给自己脸上贴金了 恶心
1000＋
1000+
QAQ
泪目
泪目
真正的死亡是被遗忘 
买99年大会员，死了都还是大会员。
1000+
死后文
1000+
谢谢小破站
真正的死亡是被人遗忘。
1000+
试试就逝世
1000+
那百年大会员不就没用了
1000+
泪目
泪目
用心了
1000+
卧槽，up直接王炸啊！
死亡并非生的对立面，而作为生的一部分永存。
一路走好
赞同
啊！！！
1000+1000+
看过！
1000+
大爷。。。
泪目
这个我看过的
1000＋
致不灭的你
泪目
1000+
900+
泪目
有爱的小破站，我感受到了满满的尊重。
1000+
泪目
谢谢B站
等等啊，游戏账号可以吗
1000+
爱你，小破站
巨人，JOJO，炮姐
u神
那个幻影虽然感伤却也温暖耀眼
破防了（泪目）
但是想想B站的这个功能还是挺暖心的
血小板！
哎，反手出一个复活甲。
建议B站允许up自行刘言
刷数字服了
把粉丝改成100万 狗头保命
它让我们永存
1000+
700002
想到了《Coco》。
感谢小破站
一个人会死三次，遗忘是最后一次
1000+
炮姐！
赞同
还是小破站好
泪目
给我冲上去
泪目
泪目
不要忘记我的存在
1000+
谢谢b战
泪目了
泪目
人都死了还想着大会员干嘛，就纪念着吧，毕竟就算是亲人，那也是属于ta的东西
泪目
抹茶一路走好。
泪目
用心了。
泪目
大爷！！！！！！
感觉不必要突出已逝的要素
1000+
1000+
腾讯可不怎么认为
真是太好了…
1000+
1000+
大爷啊
感谢B站~
泪目
泪目
好暖
那我永生？
泪目
好喜欢
希望B站能天长地久吧，哎
@neuuuuu
1000+
1000＋
当地家属可以联系b站官方进行继承哦
墨茶
别刷人数
泪目
泪目
泪目
泪目
Umika！
1000+
不赞同，账号也是私人财产 啊，直接冻结？
1000＋
感谢B站
如果我死了请把我埋在，哔站的鬼畜区和番剧里
大爷
U神
怎么回事 澪和折木？
泪目
赞同
5年了
有商业价值，相当于做一个成本极低的宣发
轻音!
大爷！！！
泪目
1000＋
首页通知书
大爱B站
100+0
墨茶
u神umika
秽土转生
陈瑞
好家伙
1000+
好有心
1000+
1000＋
永生
900+
动画区神作！水友们没看过的快去看！
你或许已经离去，但我们永久记得你
神
900＋
墨茶
900+
大爷！
早苗
永远喜欢b站
900+
会上首页
1000+
1000+
泪目
致不灭的你
我来逝逝
900+
1000+
BGM:hop
泪目
1000+
cl
泪目
@路旁的叶修
泪目
泪目
900＋
泪目
墨茶走好
死后文！！！
我已凉
枯了，真的
泪目
泪目
泪目
1000+
墨茶一路走好
一路走好（狗头）
2000+！
BGM:bloom of youth
你币有了
有刷阳哥的兄弟我也很伤心中国花切失去了神一样的人物
墨茶……
哔哩哔哩的用心，是很多软件做不到的。。。
大爷！
泪目，哔站辛苦了
泪目
我觉得第二种和第三种永远不会出现在他们身上
1000+
泪目
1000+
泪目
259
1000+
赞同
1000+
淚目
此处bgm:bloom of youth
900+
1000+
被破防了
墨茶
大爷
bgm花之舞
neu！！还有人记得他呜呜
误解系之王
留给子孙后代继承。
b战
b站怎么知道人已经去世了呢？
死后文！！！
这句话和寻梦环游记的设定很像
10000+
嗯
走好
泪目
泪目
泪目
1000+
1000+
泪目了
墨茶…
U神
还有一次社会性死亡
1000+
找赖皮蛇秽土转生不就行了吗
好哭
他们只是去了另一个世界
互动视频无耳老宅
1000+
1000+
neuuu
救命bgm怎么这首
泪目了，这才是我们的B站
1000+
1000+
走好
1000+
我校起床铃声......
用心了
yyds
昨天2836个弹幕。
1000+
名字下加黑线
泪目
呜呜呜呜呜呜
R. I. P
1000+
城南花已开
前面的，人都死了要怎么决定是否继承？托梦吗
1000-
1000+
1000+
看过!!!当时真的超受震撼
1000+
1000+
1000+
泪目
有人吗
前面死亡不是终点的，你也玩奥奇？！等等我！
泪目
谢谢，我害怕消失
那可是当时的七百多万啊，真的很厉害
未闻花名
谢谢
泪目
会停更吧
泪目
城南花已开！！！
1000+
赞同
泪目
真用心了啊
一路走好 
泪目
大爷，今天过的还好吗！！
泪目 感谢B站
10000+
泪目
致敬
灵魂的破防
1000+
视频5分钟，破防2个月
墨茶，呜呜呜呜呜呜呜呜呜呜
1000+
cl一生推
腾讯狗贼，来学学B站
泪目
1000+
那是曾经存在的证明，是他们努力的成果，无论是生活还是梦想，那都是他们宝贵的东西。
1000+
对了哟，你说了我才想起来，如果我被秽土转生呢
1000+
那手机号怎么办？？
我复活了怎么办
达咩
泪目
走心了啊
龙族啊
好
一路走好
懂了，这就试试            试试就逝世
生活还是照旧
泪目
只要数据还在，他就不会彻底消散。。
还死不起，不能死，还有家人等着自己去养活
我的头像就是黑白的
悄悄的去世，然后惊艳所有人
嘤嘤嘤(ಥ_ಥ)
泪目
泪目
clannad
clannad!
那如果我的儿子和我一起用的账号怎么办
我十分生气，就因为这个决定，我还得重创一个号
1000+
1000+
泪目
1000+
1000＋
1000+
1000+
 b站，我爱你!
1000+
炮姐！
赞成
QQ有吗
大爷我爱你！…！！！
泪目
1000+
泪目
1000+
纪念墨茶
赞同
1000+
暖心
泪目了
1000+
那个阿布是谁呀
泪目
1000＋
一次是社死（bushi
除了我的父母应该也没谁会悲伤了吧
呜呜呜
我的神啊
7.24       22:52
我太天真了，看到标题我还以为是普通用户的纪念账号。
我爱小破站
把进度条、设置面板改一下
1000＋
感谢b站
挺有纪念意义的
1000+
有心了
赞同
泪目
啊？我看过啊，这么早的视频吗，我都不知道这个up还去世了。。。
不死のあなたへ？
你们画风都不一样
泪目
1000+
泪目
震惊，这个作品的作者居然去世了？！
在bilbili他们还活着，因为人们还没有把他们忘记
感谢小破站
我也认为应该被对的人继承
人间有情，大爱无疆！愿所有故去的人来生幸福或在天上一切安好
小破站有心了
这次一定
1000+
我原本白嫖了百几个币，然后，蕾姆全搜走了，真不错
1000+
墨茶
泪目
这句话好像是我一部外国动漫电影的台词
claand
泪目
1000+
泪目
1000+
UP主有心了
寻梦环游记
1000+
JOJO唉！
一路走好
2000+
墨茶
一路走好
泪目
墨茶你永远都会有草莓吃的呜呜呜
朝花夕誓！！！！
1000+
u神
U
《城南花已开》
泪目
1000+
1000＋观看
那肯定是卧龙寺啊
破防了
1000+人哦
1000+
cl
1000+
破防了
天妒英才
1000+
1000+
普通人的账号呢
1000＋
可是不服不行，毕竟无论是什么东西都不可能永存
泪目
永远的神！！！！
库特
1000+
1000+
谢谢你，小破站
泪目
泪目
太用心了
1000-
1000+
1000+
我们终将离去
1000+
泪目
让账号保持静止吧
没有比思念更永恒的东西，除了生命
吃喝
不行了，眼泪真的下来了
他们并没有去世，他们还活在我们的心里！
不愧是你，小破站
是国内外
我也卵心
1000+
刷数字的脑子进水了吗
bgm是花之舞
这就是我们为什么会喜欢B站的原因
u神工程量真的恐怖
700
700+
不像某鹅厂
600＋
出自《寻梦环游记》很打动人的动画电影
墨茶真的很可怜
600+
@腾讯
居然！！
泪目
三笠！！！！
开幕一刀
泪目
？？？？卧槽他？？？
虎子
泪目
墨茶
真的当年神作
赞同
只要我们记得，他们就活着
泪目
墨茶？
想起了光遇献祭最后
整破防了你币有了
这波在大气层
墨茶啊，给你寄的草莓收到了吗？
墨茶，走好
叔
这就是我爱小破站的原因
渺小，脆弱
200＋
美琴大人
U神！
u神！
泪目
1000+
百年大会员的话，，只要不申请纪念就ok
战神的终结一路走好
泪目
1000+
泪目
U神yyds
蕾姆
泪目
我看过
这个BGM也是有一个悲剧故事的
吃喝不愁的live
泪目
我可不希望我的收藏夹被我的后代看到
新月
1000＋
小破站用心了
如果后来被证实是活着的账号会恢复，这是B站说的
泪目
咿呜呜咿...
泪目
800+
泪目
1000+
800＋
赞同
泪目
破防了兄弟们
继承
他们没有离开我们，而是去了二次元了。
趋势了，但是没有完全趋势
墨茶同志
1000+
泪目
1000+
800＋
206
1000+
炮姐旁边的是咕哒夫吗
赞同
900+
三连！！！！
neuuuuu!
900+
未闻花名看哭了
大爷！！！
不可以！！
好用心
茸茸
大爷！！！！！！
感谢小破站
一路走好
U神yyds
泪目
阿米娅和本博士！
Neuuuuu
900+
破防了
900+
u神
neu
900+
这是cl中朋也跟汐重归于好的画面呜呜
破防了
泪目
泪目
都给我哭!
茸茸！
大爷！
看过
我的头像本来就是灰色的…
逝世就试试
没有人会在乎我的
1000
留下账号，就不会被遗忘
900+
l泪目
泪目
官方继续帮ta发动态
1000+
爷的年度大会员能返现吗（doge）
1000+
泪目
泪目
大爷！
1000+
泪目
CLANNAD一生推
花之舞
1000+
100+
大爷！！！我们一直都记得你啊！
@墨茶
1000+
1000＋
2000+
@吃喝不愁的live
泪目
1000+
混入其中
泪目
1000+
1000+
一路走好
此生无憾入b站
感谢小破站，感谢b站
永久感谢……
战栗了
投币啊，刷泪目干嘛
泪目
还有neu君
但tx不一样，账号的所有权归tx，用户只有使用权。
1000+
大爷
大爷
泪目
赞同
1000
赞同
1000+的小伙伴们，你们好呀！
1000+
哭了真的
真的用心了
城南的花已经开了，你要去看看吗？
800+
泪目
B站很用心啊
在这个b站上的所有up主都是永远的神
800＋
并非永久，万一出现什么故障的话账号的某些数据会消失
泪目
1000+
泪目
我觉得很感动，我一看这种视频就特感动。强哭那种。不管了，我也我先哭了 
1000+
永久算不上，终有一天会在某次系统的迭代中被抹去，但那也足够了！
血小板！
戳中泪点了
Neuuuuuuuuu大爷！
泪目
这么高质量的原来是他。
泪目
800+
泪目
赞同
1000+
泪目
1000+
有人知道新月吗。
复活了怎么办
墨茶
谢谢小破站
谢谢小破站
1000+
800+
墨茶
这就是我爱小破站的原因
1000+
泪目
大爷
1000+
秧歌是哒
1000+
鸡皮疙瘩起来了
泪目
1000＋
1000+
继承啥？
1000+
1000+
逝一逝
泪目
有心了
1000+
1000+
1000+
泪目
赞同
为什么不可以被继承，里面的B币是个人财产，难道不可以继承吗？
泪目
1000+
1000+
1000+
900+
已三连
第一次三连献给了这位up主
1000+
1000+
泪目
1000+
1000+
1000
rui....
泪目了
泪目
小魔仙美琪
不忘记的才是历史，不是吗？
是他啊
我们仍未知道那天所看见的花的名字
泪目
1000+
泪目
1000+
  900+
1000+
1000＋
寻梦环游记
1000+
100+
1000+
Neu……快回来唱歌啊……我们想听了
莫名泪目
泪目
泪目
泪目
1000+
大爷。。。
我的头像就是黑色和白色的
妙啊
泪目
U神
up主文案写的不过关哦
吃喝不愁……
后面有一个秧歌
个人认为可以弄个可以重登——如果“诈尸”那会不会令人开心点？虽然知道要尊重逝者，但感觉会梦到他们全回来呐……
泪目
800＋
还有深海迷航的那个，游戏官方都有纪念他
陈瑞
泪目
泪目
1000+
泪目
小破站永远滴神！
太用心了
他们不会消失，只是永远的存在于一个名叫记忆的时空中
墨茶
赞同
泪目
Umika
三三的后面有个秧歌star
泪目
900+
一路走好
墨茶！！
1000+
800+
我头像本来就是黑白的...
破防了
900+
泪目
1000+
泪目
泪目
一路走好
希望你们永远看不到这样的账号
泪目
赞同
但价值是无穷的
泪目
这点真的好用心
吃喝不愁…
.
泪目
首页通知书
800+
u神！
！我的是用我奶奶的电话注册的，怎么办？
900+
900+
1000+
泪目
啥
呜呜呜
900+
泪目
那是美琴吗
800+
800+
泪目
800+
泪目
墨茶
B站辛苦了，感谢
值得
你要是未来有技术复活了呢
这个英语篇章做到了
up一路走好
他们从未离去
很泪目啊我之前也有号没了
赞同
泪目
800+
800+
泪目
这个我看过，是他！！！
321>>>>
感谢B站
寻梦环游记
外道 轮回天生之术                 通灵之术 秽土转生
泪目
明天我安乐，大家纪念我【滑稽】】
嗯
不他们一直都在，只是换了一个世界
泪目
啊是他
这次一定
墨茶
1000+
我不赞同
泪目
1000+
泪目
+1000
泪目
墨茶……
neu大爷
1000+
泪目了！
bilibili  yyds
1000+
泪目了
每个人的存在都在这个世界上流过痕迹，哪怕被时间抚平，也无法让他曾经的曾经消逝。
破防了
800+
900+
800＋
即使他走了，也会在我心里活着
111.3
111.3万
泪目
花之舞.
我看过！
感谢bilibili
三笠发现了吗
800+
要是纪念账号跟视频了，就吓人了（狗头）
900+
1000+
重点是B站官方怎么知道你逝世了
泪目
大佬没有走。。对吗？
bi
别刷人名了，我觉得不太礼貌
340+
泪目
900+
泪目
这里的BGM不是城南花已开，后面的是
900+
18:07
赞同
存在即正义
bgm太舒服了，太合适了！
泪目
大爷！！！！我们现在过得都很幸福！
木偶
一路走好。
u神！
大家都是孤单的人啊....
800+
存留过的痕迹
有心了
900+
900＋
会上b站
800+
墨茶。。。
好好的人怎么说走就走了啊
800+
泪目
美琴老婆！！！
赞同
首页通知书
雷姆
U神！
泪目
是的……
900+
奥奥，是他啊
泪目
墨茶我还记得
1000+
800+
1000+
1000+
都是做给活人看的
泪目目
看过的，
我不想离开2233
用心了
那是传承  信念的传承
好用心
对吧？
他就是去你一点儿世界。
800＋
大爷呜呜呜呜呜
900+
首页通知书
面码
植物人咋办
赞同
忽然想起了大爷。
880
88
B站纪念账号现在考试阅读理解都有
好温暖
b站永远的神
……
800+
。
neuuuuuuu我会永远记得你！！！！
800+
泪目
这动漫是冰菓吗？
墨茶。。。
900+
我感觉不要做任何改动，静静的放在哪即可
小破站好温暖啊
感动了
三上悟
不希望再被人使用，那是属于他的东西，只属于他
我有复活甲
泪目
好用心啊
吃喝不愁的live
300+
800+
泪目
无耳老宅
800+
刷数字干嘛
想到了墨茶，愿天堂有草莓吃
1000+
食物链，你有可能吃到
破防了
泪目
700+
赞同
说明你很闲，高三一室友在家上吊了，只伤了几个小时
700+
1000+
唉
800+
700+
800+
1000+
泪目
可以用，但要在清空所有内容，抹掉我所有的痕迹以后
泪目
B站不倒，陪你到老！
用心了
用心了(泪目)
赞同
800+
但这些或美好或荒唐的记忆，就是大家在这个世界上留下的痕迹。
泪目
墨茶，我还记得你
这突然又让我有了自杀的决心
1000+
泪目
800+
来吧，黑人抬棺队!
泪目
800+
1000
1000+
大爷5555
泪目了！真的
大爷！！！
1000+
大爷……
CL
赞同
手机首页通知书
陈阳呜呜呜…
泪目
太细了
有心了
草枯了
我关注的UP小可儿也不见了
u神！！！
感谢B站
800+
美琴！Mikoto！
外道•轮回天生之术
秽土转生
我们还能成为朋友么？
墨茶
800+
墨茶！
U神！
800+
这一帧是《朝花夕誓》，通篇和离别有关
墨茶，一路走好哇
赶紧去小蓝姐姐那看看
好暖
1000+
朋友们珍惜所有的眼前人
未闻花名
赞同
1000+
泪目
泪目
已三连
600+
啊，我看过
情分比啥都重要，小破站可以的
试试就逝世
600+
1000+
赞同
用心了
面码
泪目
u神啊啊啊
致不灭的你
大家都记得的 u神
一路走好
一路走好
库特！！！！！！！
看了七八次
大爷
1000+
借        阳        寿
已三连，谢谢UP
一次是B站数据全部丢失
抱歉太伤感了，呜呜呜
1000+
试试就逝世
400+
泪目
400+
400+
墨茶走好
用心了
B站很用心的
小破站用了，四五年了吧，一直很喜欢小破站
1000+
neuuuuu！
1000+
200+
天妒啊
泪目
我赞同
……
墨茶
应该是使用者本人可选择，是算物件（财产可继承），还是人格化投影（专属于原有使用者）
1000+
u神yyds！
好家伙，原来我的大号成纪念账号了
墨茶，草莓，疾病和钱......
墨茶啊啊啊啊啊
100+
博主你居然让我点赞了。。。。
泪目
cr
q 
赞同
加一朵白花花吧
b站真棒
400+
已三连
说只有父母伤心的，你难道没有朋友？
泪目
辛苦了
赞同
1000+
三连了
泪目
泪目
破防了
墨茶。
泪目
欧赔【
泪目
破防了
100+
要怎么知道账号主人是不是去世了呢
墨茶
墨茶
吃喝不愁的live
一路走好啊
泪目
赞同
泪目
泪目
现在就去趋势
400+
用心了
太良心了
有心了
大爷！
赞同
叶无力。。。还有人记得吗
500+
用来维护账号
只顾眼前琐事，哪管身后翻天
201+
今年唯一一个不白嫖视频
赞同
.;
大爷
泪目
墨茶
大爷。。
那如果抢救了呢？
1000+
u神！
用心了！
小破站yyds！
小破站好啊！我要在小破站里三连
129＋
纪念
！
泪目
1000+
良心
泪目
5555555
好用心
BGM：Bloom of youth  作者：清水淳一
墨茶记得
u神……
U神yyds
寻梦环游记
赞同
别哭，
居然是这个大佬
惊现终将！
1000
1000+
墨茶啊啊啊
赞同
泪目
辛苦啦
泪目
用表情包当头像怎么说
B站要一直开下去哇!
泪目
城南花已开，愿君长安在
600+
都给我哭X﹏X
刀客塔
赞同
用心了
u神！
小破站，yyds
130.6万
小破站真的是太暖了
我爱b站
泪目
U
a
c
l
B站太细
600+
泪目
BGM:城南花已开
BGM:城南花已开
up祝你在另一个世界过得好
泪目了
泪目
1000+
就怕成纪念账号之后又发了个评论
城南花已开，不见君来采！泪目了
600+
neuuuuu
一来就扎我心
我去看过啊！！！
破防了呜呜呜
赞同
泪目
泪目
这件事意义很大！
700+
白嫖不了的你过分了
泪目
700+
1000+
泪目
1000+
B站是最好的软件，没有之一
纪念墨茶official
那如果复活了想登呢？
泪目。。。。。
别乱说行吗 怎么就是城南花已开的
cr
！！
！！！
赞同
赞同
赞同
好温暖
1000
墨茶
泪目
破防了
133.4万
500+
那大会员呢
破防了
鸡皮疙瘩一下一下上来 小电视真的好用心～
第一次不因为募集资金什么的投币
CL!
泪目
500+
500+
泪目
@墨茶
泪目
不像隔壁腾讯
LM
u神
谢谢破站
城南花已开，故人已不在。
泪目
500+
泪目
500+
真好
这个叫 共情吗
500+
只有 自然的 才能永久
nor，纪念咸鱼
大爷
复活可太草了！
赞同
泪目
泪目
试试就逝世系列
U神
1000+
泪目
泪目
哼，试试就逝世
赞同
500+
谢谢
白嫖失败
B站好暖心~
泪目
永远致敬十三张
如果转生了怎么办？
200+
7、26————16；06
小破站yyds!!!
500+
这么用心的软件，只有网易云和B站
让我们“永生”
u神
kmk
泪目
泪目
 一路走好
寻梦环游记
被人使用的话可能会给那个人抹黑吧
御坂美琴瞩目
1000+
泪目了呀
泪目
泪目
b站yyds
赞同
JOJO唉
破防了
泪目
cl！！译作经典，读作人生
泪目
1000+
她永远活在这里
泪目
小破站爸爸爱你
哭了
这句戳泪点了……
右上角加个康乃馨
500+
泪目
BGM:Bloom of youth
500+
三连感谢
泪目
泪目
泪目
赞同
赞同
赞同
泪目
大爷
泪目
泪目
感谢阿B
qwq
注意别跟愚人节撞了标
弹幕
意义很大
感动
左上角的jojo
用户复活咋确认?
泪目
500+
谢谢B站
泪目
泪目
泪目
墨茶……
mcha
500＋
我爱小破站
看过。前几天还因为某件事想起了这个视频，作者居然去世了，走好啊。
龙族
又是n、l不分的大哥
腾讯：各位只有账号体验权
炮姐！
U神呜呜
泪目
泪目
400+
u神
墨茶安息
泪目
用心了
400+
我们在下一个轮回再见~
墨茶是谁？
cl！
墨茶啊啊
1000+
喜欢普通动漫的去了他们的世界，喜欢JOJO的当上了乔家人，喜欢Minecraft的变成了他们曾经最喜爱的史蒂夫
b站用心了
泪目
墨茶
用心了
人道主义啊
500+
纪念吃喝不愁的live
未闻花名yyds！！！！！！！！
DY，KS西瓜什么的，从来未曾在我手机里出现过，仅bilibili陪我快乐
泪目
喏，草莓，墨茶你吃
500+
1000+
墨茶
U神
泪目
泪目
泪目了
未闻花名好评
B站！！！！！！！！！！！！！！！！！！！！！！！
腾讯:你只有使用权
破防了
三连了
感谢B站
考虑的太多了
你币有了
222正在看
泪目
1000+
400+
小破站yyds
人类最大的敌人便是时间
泪目
泪目
400+
cl!
泪目
我的墨茶啊。。。
泪目了
你三连有了
墨茶、大爷。
400+
泪目
我爱阿B
1000+
赞同
100+
墨茶啊……
1000+
呜呜呜
泪目
泪目
老弹幕全给整没了，我还想回忆呢
辛苦了
小破站 真的很了不起啊
Neu
入幻想乡
赞同
用心了支持
赞同
库特的bgm啊
对，没错
墨茶
泪目
还有墨茶阿
面码，找到你了！
泪目
我爱小破站！！！
02yyds！
赞同
忍住忍住，一会还得上课呢
那些去世的up们，我想你们了
赞同
哭了哭了
赞同
赞同
泪目
泪目
那怎么搞纪念号呀
感觉很好看
愿每个逝去的up主安心
他们回不来但是我们还能记住
墨茶吧
300+
泪目
泪目
好暖啊
 大大滴赞同
1000+
国家队！！！
一个人真正的逝去，是当所有人遗忘他的时候
墨茶回来吧，我们想你了
妈妈，我又活了小半年
泪目
珍惜小破站
但这是给已逝之人的关心
颜色
300+
我复活了怎么算
吃喝不愁
泪目
后面的茸茸awa!
试试就逝世
泪目
让UP主写好遗书
感谢
墨茶！
泪目了
300＋
1000+
200+
赞同
御坂！
花之舞
泪目
墨茶啊啊啊啊好想他
呜呜呜呜墨茶
新月零
1000+
破防了
泪目
让我重新定义人生的意义
赞同
会上b站
狗：你礼貌吗？
灰色头像不会再跳动 
泪目
有这样一个知心树洞很不错，尤其是对方是自己真正关心的人而非功利使然
谢谢
泪目
泪水打湿的眼眶
？
这个世界我来过。。。
我终于可以发弹幕了
大爷
idilidil
luan心
  逝  世
唉想他了
是的会停更了
赞同
大爷！！！
那大爷呢
他怎么知道用户逝世了呢？
赞同！
6000＋
泪目
赞同
修之身，其德乃真。修之家，其德有】余。修之【乡，其德乃长。修之邦，其德乃丰。修之天下，其德乃溥。】
这个瞬间，即是永恒
泪目
150w+
赞同纪念账号的存在，还能被记得，精神不陨
7000+
7000＋
7000+
7000+
忘了我吧
永存便足够了
好悲伤
B站尊重你的人格和用户信仰，腾讯把你的所有践踏阉割，对比鲜明
7000+
我想逝逝看
5000+
泪目
泪目了
1000
6000+
wc我看过
泪目
破防了
遗忘可怕什么，我巴不得所有人忘记我
6000+,你们不用上班？？
挺感动的
u神
6000+
泪目
求bgm
泪目
Nyuuuuuuuuuuuuu……
不可以在使用
对
6000+
赞同
6000+
 赞同。
我选择自杀，我的收藏夹不能看！
用心了
龙族
neu。。。
6000+
6000+
6000+
我只愿小破站能一直陪我到百年过后
6000+
关tx啥事……所有游戏协约都有写“账号你个人有使用权”吧，本身账号就属于租借行为
bgm：风华正茂
赞同
5000+
感动呜呜呜
5000+
墨茶一路走好
泪目，真的有用心考虑
5000+
感谢B站
赞同
1亿十
4000＋
！！！
岁土转生怎么办？
很多人的痕迹仍在，只不过他们不用b站
1000+
请收下我的膝盖
泪目
你要永远记得我。
泪目
u神！
头像划个红叉
neuuuuu
泪目
大爷～～～
大爷
小破站好暖
泪目
我没作品
泪目
我的头像是33娘
啊看过
当然是儿孙继承啊，我还有1000多币呢！
茶永远在我的关注里
泪目
夫卡夫松饼君
泡泡龙
终将成为你！
泪目
用心了
他的灵魂永远停在那个世界
一路走好
U神
多少意识被埋没，多少回忆浮沉大海......
“还有一次是当所有人都忘记他的时候”
“所以从某种意义上来说”
赞同
“只要你还记得他，他就从未离去”
1000+
泪目
我们都要学会怎样好好告别
3000+
174.2万
1000＋
啊王炸
泪目
我想起曾经关注过的一位叫木易的up，他也是英年早逝了
暖
4000＋
咽气诺
1000+
泪目
泪目
赞同
北海哥，我们挺到广播纪元了
泪目
3000+
蚌埠住了
某腾 老子借你的  你算个球
泪目
泪目
赞同
松饼君
墨茶
松饼君
片段来自《打工吧！魔王大人》
3000+
1000+
3000+
温暖
3000+
神作
三连了
泪目
记得那天打开b站加载界面就是这张纪念图
陈瑞是吧
想想你是以怎样想法打开此视频的
3000+
luan心。。。
总会用上的
3000+
想起了芒果冰一个互联网失忆的视频
原来也是她
3000+
墨茶
泪目
有心了
1
镇站之宝
泪目
进度条~
赞同
u神
泪目
泪目
墨茶..
3000+
这次一定
泪目
我在龙族看到的？寻梦环游记都很后面了吧
大爷呜呜呜呜忍不住了
卧槽，我看过这个
个人主页变成黑白，并持续一天时间。
墨茶……
我希望留给我以后的儿女，哈哈
刚刷完cl，你放cl，给我整破防了啊
哭了
3000+
3000+
泪目
每个人都会有自己的账号，继承和被继承都不好吧
所有权归官方所有
3000+
3000+
3000+
可以给一个灰色的小闪电
泪目
秦始皇仍在
天使光环咋样
3000+
用心的平台是注定有好的未来
有爱
新月小天使
3000+
账号就是身份证啊
泪目
赞同
泪目
泪目
暴雪的账号可以继承给子孙
泪目
1000+
1000+
能不能别挡字幕？
泪目了
卧槽我看过
注意最最影响力的作品
马上5级啦
谢谢
neuuuuuu
3000+
3000+
188.5万
龙族
泪目
赞同
U神
墨茶……
3000+
我己破防
花之舞！！！！！！
3000+
三连了
还有可能用户头像就是灰色或者黑白的（一根头发丝）
懂了这就自杀「狗头保命」
3000+
赞同
谢谢
啊 你们在刷什么？
3000+
3000+
我想试试
我现在好担心我喜欢的up主会过世
他们还在，只是在另一个世界
不多说入b站看的第一个有记忆的视频
3000+
泪目
bgm一响就起鸡皮疙瘩
赞同
3000+
3000+
3000+
一路走好啊~
面麻
泪目
赞同
3000+
赞同
所以要记好自己账号和密码呀
谢谢B站
泪目了
2000+
好用心呀
泪目
2000+
大爷呜呜呜呜呜呜
小破站好暖
阿狗
泪目
i
用心了
叶妹
漫长的六分钟
逝去的人们都会在幻想乡的人间之里！
我看到你了老哥
墨茶我关注了好久了
哎..........
6000+
2000+
哈哈哈
神仙
2000+
哇呜呜呜呜，一天一餐的啊狗早就去世了！！！
大爷
za
意义很大
2000+
2000+
赞同
城南花已开！
泪目
啊狗
泪目
泪目
蕾姆
2000+
2000+
Neuuu，好久不见
借您吉言
泪目
大爷
墨茶，茶叶精。草莓好贵，药可以一粒一粒买。
2000+
泪目
这两个币我投给b站
泪目
那一年我们仍未知道那朵花的名字
泪目
B站我永远的爱！
泪目
这是在B站的墓碑
啊啊啊～U神啊！
唉……20000+
坚决赞同
小破站就像一个家，贴心而温暖
1000+
好有爱，好用心啊
除了名人 久了时间真的会改变一切
很棒棒
墨茶
B站永远的神！泪目，回忆杀
小破站~
R.I.P
2000+
小破站永远的神。
大爷！
赞赞同
2000+
泪目
泪目呜呜呜
泪目
泪目了
没有永恒的永恒才是最可怕的
赞同
有心了
大爷！
我爱小破站
逝世就逝世
谢谢
泪目
但是小破站不会抹去你在这个世界存在的痕迹 
好像看过？
赞同
3000+
3000+
感谢小破站
卧槽哭了
10000+！
墨茶
你所热爱的，就是你的生活​
3000+
3000+
诈尸了怎么办
300+
泪目
信仰不灭，B站永存
3000+
3000＋！
泪目
这就是内核
100年后我们也用到纪念账号了
2000+
就用户去世如何确认就很难
珂朵莉!
人没了就是真没了，没有什么转生和复活。个人的意志会永远消失
3000+
3000＋
3000+
300+
3000+
大爷呜呜呜呜
3000+
泪目
新月零犬
泪目，呜呜……呜呜(┯_┯)
3000+
3000+
在看的三千多人你们好
3000+
3000+
所以这就是我这么喜欢小破站的原因吧。
那小破站如何知道账户主人去世了呢
3000+
致敬
3000+
泪目
会上首页
3000+
拿到了前排但不知道该说什么那我就留个弹幕吧
泪目
泪目
泪目
泪目
3000+
3000+
300+
1000+
新月零犬
看过！真的大神！
1000+
转发！转发！           转发！转发！
转发！转发！           转发！转发！
转发！转发！           转发！转发！
泪目
破防了
1000+
已婚也是纪念账号了
泪目
3000+
U神啊呜呜呜呜呜呜呜！
零犬
谢谢小破站
腾讯：账号不属于任何一名玩家
墨茶....想起了墨茶啊...为什么要让我看到这个视频
333
给个带日期的专属头像框
2000+
小破站永远滴神！！
2000+
2000+
QAQ
给弄个特别的头像挂件
1000＋
泪目
2000+
我觉得我是不可能了
赞同
2000＋
帐号算是虚拟遗产吧
赞同
泪目
哭了
新月...QAQ
赞同
泪目
B站太用心了
泪目
2000+
泪目
想起银魂的一句话:“今天身体健康就笑着活下去吧！”
泪目
2000+
用心了
城南
泪目
泪目
2000+
小破站yyds
我直接跑去附魔星看看
泪目
2000+
2000+
小破站好棒T﹏T
赞同
2000+
吃喝不愁
好温暖啊
《毫无商业价值》
2000+
破防了
2000＋
泪目
哔站**
他们走了，可······并没有完全走，他们也留下了初心
220.8w了
bilibili NB
泪目
想起了墨茶。
破防了
此生不悔入B站，来世登录共纪念。
墨茶
2000+
纪念叶修
我们老了去世以后也会被纪念吗
2000＋
面码
试试就逝世
泪目
新月零TT
像是肉身没了，精神还在
泪目
炮姐！
u神是真的呜呜
2000＋
B站，将是我精神的墓碑！
2000＋
赞同
觉得活着有意义了
neu......
2000+
宝藏啊，这个
泪目
对对对
不，他们还活在我们心里。
泪目
赞同
试试就逝世
泪目
泪目
墨茶
2000+
暴雪的账号可以继承
赞同
再此强烈安利各位去看看《少女的终末旅行》
墨茶QwQ
赞同
万一人活了咋办
没人会记得我的
不。纪念是打人情牌，人情具有极大的商业价值
泪目
1000＋
我也是一个痕迹，感动赞同赞同
1000+
1000+
300+
1000+
泪目
哭了
抱歉哦哭了
影视APP，我现在只买B站会员
无耳老宅
2000+
1000+
我在凉风那里看过！！！
什么bgm
2000+
大爷！！！
谢谢小破站，非常感谢
山葵快起来继续唱歌
1000+
U神！
b站真的很暖啊……不管是哪个方面
美琴！
腾讯表示帐号属于公司 ，你充的钱只是帐号的租金
B站最良心了
Ｂ站是精神，其他那些都是物质
应该会哭泣，
泪水
谁还记得新月零犬吗
捐出去
传给儿子
赞同
用心了啊
试试就逝世
小破站好细心好暖啊，喜欢
泪目
赞同
大爷……
大爷
叶修，苏沐秋，想你们
雷姆！！！
这次一定
小破站真的好用心啊
啦一刻
泪目辽
我爱小破站
赞同
试试就逝世
。
赞同
neuuuu
大爷！！！！！！！？！！
语言设计由我来守护
这些up，用户的躯体可能不在了但他们的灵魂永在
匹配结婚生子天经地义
泪目
叶修
呜呜呜呜啊啊啊啊啊啊啊啊X﹏X
诬陷别人犯法
赞同
看了
泪目
2000+
泪目了
2000+
bdr
很感动
bbbbbbbb
泪目
泪目
泪目
泪目
赞同
叶修………
对
哪里都是越共()顶上的()，(希望我这个弹幕苦脚不会被打爆 )
大爷！！！
赞同
2000+
大家別下次一定了吧
b站yyds
呜呜呜
蕾姆
想到墨茶了
那好啊
泪目
泪目
赞同
天，好心疼555
2000+
1000
泪目
你总不能在纪念过程中又活过来了吧
真的神作
UP主读这段话有点尬
这把我破防了
大爷啊
我看过！
谢谢小破站
泪目
大爷啊
UMIKA
墨茶
泪目，永远爱小破站
泪目
对的
赞同
墨茶
2000+
看过
2000+
dlidli
背后的结果让人暖心
泪目呜呜呜
2000+
←茸茸
谢谢阿b，有心了
泪目
2000+
2000+
可以
就莫名很好哭
6
那买了百年会员怎么办？
泪目泪目泪目泪目泪目泪目泪目泪目
2000+
泪目
泪目
泪目
泪目
7月27号看的扣个一
腾讯：你直接念我名得了
何野呜呜呜呜
赞同
当年大家也讨论过，QQ还能不能继承。
用心了
看得我好难受...好想哭
cl一生推
新月...
u神啊
1000+
1000+
被盗号后回复你之后怕不怕
不赞同这木多硬币不能浪费
干杯…
可以加上白色花环头像挂件
2000+
那群说腾讯账号的你没考虑过手机号的感受吗？感觉自己很厉害一样
大爷！！！！！
2000+
? 为什么要用库特的bgm? 
赞同
赞同
这就是家啊
求这个BGM
泪目
那很好
赞同
小破站其实改变了！！！
想到了墨茶，愿天堂有草莓吃
他们只是去了二次元
大爷啊
1000+
退役
泪目
245.5万
俄罗斯的up主
赞同
他们怎么知道用户逝世
跟龙珠一样，加个光圈咋样
BGM:城南花已开
2000+
泪目
neu大爷啊，想你
百大，你就取消纪念账号嘛
有道理
花之舞
墨茶？
2000+
愿逝者一路走好
2000+
爱了
2000+
三叶！
247.1万
阳菜！
泪目
我方护甲被击穿
对不起我没币了，投不了。但我可以点赞！可以收藏！
泪目
我看过！
2000+
200%
2000+
脸书上面也有这样的选项
泪目
呜呜呜大爷
2000+
赞同
泪目，，，看着真的有点想哭
↑试试就逝世
三亩地，城南花已开
2000+
墨茶…
3000+
试试就逝世
2000+
2000+
泪目
泪目
想到了寻梦环游记，斯人已逝，此处“永生”
好温暖啊，有心了
神经元
腾讯：？
1000＋
2000+
泪目
----Neuuuu大爷----
感谢小破站
赞同
暖心
寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风...
寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风...
泪目
谢谢b站
ohhhhh
证明你曾经存在过
我也希望我爱的人永远记得我
2000+
ohhhhhhhh
我哭了
2000+
准确来说应该是花之舞变奏版
感动
祖传账号
泪目
2000+
泪目
赞同
200+
2000+
泪目
2000+
大爷！
赞成
不知道为什么，我哭了
不知道为什么，我哭了
泪目
哭了哭了
大爷！破防了破防了家人们
1000+
泪目
泪目了
可我不是up主啊……
2000+
泪目
生命很短，回忆很长
有心了
被破防了
阿呜呜呜
血小板
赞同
为了体面嘛
泪目
一路走好
这一刻6666粉丝
罗宝...
所有账号都是使用权而已
泪目
大爷！
赞同
城南花已开，未见你来采
泪目
太细了，B站不愧是第一平台
赞同
泪目
02再次好评我爱你02
愿天堂满是草莓
254.1w
ccccccc真的是你
赞同
泪目
泪目
白嫖失败。
寻梦环游记
电子坟墓
泪目
爱意无散，亦会无返
あなたたちの心臓を捧げる
泪目
泪目，真怕到了那一天
真的爱b站
这就是我爱b站的原因
1000+
1000+
1000+
墨茶
泪目
赞同
这是一个已故之人曾经存在过的证明！ 现在只能活在大家的记忆里！
泪目
泪目
泪目
泪目
10086+
555
1000+
只要存在，便有意义
1000＋
好用心
想起了上次有个up主由于生病去世了
泪目
好用心
老苍！
很有意义
1000+
走心了
1000+
泪目
1000+
小破站的细节鲨我
墨茶
bgm：城南花已开！！
赞同！
虎子的后半生~卡夫卡松饼君赵尚尚T﹏T
小破站好暖呜呜呜
有心了
哭了
这个mv我看过
币和充电收益用作慈善，算给已逝之人做功德？
未闻花名
深
1000+！
破防了
哭的不行
赞同~
泪目
B站真的太良心了！有情有义！
破防了
真的想哭
900+
好暖
可恶想墨茶了
墨茶
900+
泪目
赞同
前提条件，你得出名
800+
1000+
泪目
800+
umika
冷酷的K
泪目
试试
赞同
呜呜呜呜呜呜呜呜
擦，真良心
600+
泪目
花之舞
赞同
泪目
U神
泪目
小陈
泪目
赞同
2668000十
赞同
泪目
泪目
泪目
( Ĭ ^ Ĭ )！
三连了
我去真把我整哭了
他们只是先一步找到了二次元，找到了当初的那个家
我与利姆鲁大人在异世界等您！
一闪而过的这个是谁
值得
泪目
泪目
泪目
那完了我的头像是黑白的  熊猫
谢谢你，bilibili
赞同
泪目
应该是确定了，在弄的
我是纯白头像怎么办
加一朵白花吧（哭）
3000+
未闻花名，我起鸡皮疙瘩了
哭了
泪目
腾讯：你三个月不登录QQ我就会回收利用（哪怕是之前充值超级年费会员买断靓号的）
腾讯认为：这是我的数据应该还给我
百年大会员？
哭了T﹏T
腾讯：直接回收
你币有了
别刀啦别刀啦
只是被遗忘了
1000+
Bilibili 是我见过最人性化的网站
感谢
秋原三叶
炮姐诶
200+
BGM好评
200@
1000+
为什么我的电脑端没有啊(雾)
赞同
哇  好温暖啊
是的  很用心了
很大
先别冻，我看看能不能不喝孟婆汤
墨茶在家
墨茶再见
泪目
1000+
吃喝汉化我们永远会记住的
200+
7000+
2000+
1000
泪目
泪目
新月啊啊啊啊啊啊啊啊啊
泪目
用心了
别忘了那些曾经有过贡献的人，即使他们不在了
泪目
大爷啊快回来吧你都好久没有更新歌了........
大爷！！！！！！！！！！！！！我们还在！！！！！等你！！！！！！！！
泪目
赞同
赞同
300+
有心了
有心了
有心了
1000+
1000+
寻梦环游
我要这币有何用
泪目
泪目
有心了
赞同
感谢小破站
1000+
墨茶你现在还好吗
哭
你看啊，南城的花都开了
此生不悔入b站来世还做b站人
？
泪目
泪目
不
1000+
感谢小破站
泪目
试试就逝世
200+
谢谢小破站，让人们获得永生
泪目
泪水
泪目
哦，我以前看到了
woc这个up主怎么不在了？
我觉得不能被继承啊
墨茶啊
1000+
背景音乐（城南花已开）
泪目
赞同！
很棒
纪念墨茶
三连必须给，再附加两个币
2020年4月4日，B站所有用户的头像都是灰色
泪目
哭了
赞同
200+
只有.......100+加油
泪目
感谢小破站
总结来说，其实就是生理社会磨灭
我竟然刷到过
《flower dance》
先收藏，回来投币
1000+
只要我们还没有忘记逝者，逝者就会一直在我们的记忆里陪伴着我们
他/她们虽然离去，但于记忆之中永存
只要有一个人不曾忘却他们所留下的痕迹，他们就不会于这个世界上消逝
赞同
1000+
你币有了
100+
都给我好好活着
我年费会员yyds
我愿意用我的服务器来纪念
有心了
破防了
新月啊...
泪目
墨茶
我只希望在我的有生之年能玩的那种像刀剑神域一样的VR游戏（最想玩的肯定是MC）
泪目
我想流泪
泪目
泪目你币有了
城南花已开，城南，你看见了吗？
真的好暖
1000＋
BGM花之舞吉他版(应该是牙牙的)
泪目
杀软
泪目家人们
1000+
看到这个瞬间破防
突然想起一个电影：我在时间的尽头等你
破防了
泪目
泪目
赞同
1000+
一路走好
大爷啊。。。。。。。。。。。。。。
赞同
泪目
10000+
突然就想起了寻梦环游记
最长情的告白
墨茶……
城南……
他们只是去了自己最想去的地方
1000+
首页通知书
只要我们还活着，没忘记他们
他们就还活着
已三连
8000+
赞同
泪目！
！沮目目
主要是防一些别有用心的人
没有遗嘱的情况下直接永久冻结
撒有那拉
泪目
试试就逝世
一闪而过的终将
嗯
大爷一路走好
泪目
赞同
感谢B站
BGM:bloom of youth
城南花已开 另一个故事
城南花已开
大爷.......
泪目
已开始白嫖。
吃喝不愁live
面码！！！
泪目
泪目
花之舞
赞同
泪目
墨茶
泪目了
赞同 
289万播放
腾讯是b站最大的股东现在
泪目
呵呵
等 着 我
泪目
就还想原来一样
无耳老宅！泪目
cl一生推
泪目
太好哭了
大爷啊
赞同
小天使啊
老师......
泪目
试试就逝世
。
赞同
100+
海花
其实这些设定与思考在东方有体现。遗忘是每个不可避免的归属，只是百年与千年罢了
赞同
1000+
泪目
long同学一路走好
泪目
我觉得这样做好，毕竟一个帐号就代表着它的主人，他(她)还是他(她)
umika
u神！！！！
赞同
100+
墨茶，呜呜呜
大爷
赞同
赞同
赞同
赞同
默哀！
bgm城南花已开
泪目
赞同
泪目
城南花已开
B站不倒，他们就会一直存在
泪目
半夜看的70人，早点休息吧
秽土转生
《寻梦环游记》
...
诶呀，别泪目，大佬只是去见老婆了。
整个Lv7？
互联网是有记忆的，并且一直存在
泪目
那外一老子重生了活过来了然后不想做人┐（─__─）┌就发现我的B站特么上不去了（他会有多绝望）
泪泪
嗯
赞同
泪目
已三连
泪目
你币有了
太有心了 表达方式太细节
这个账号很有意义
仪式感的意义被直观地体现了出来
1000+
1000+
感谢小破站，希望哔哩哔哩一直运行下去
只要B站还在，纪念账号就永远都在
tx：你只有账号使用权
Neuuuuu
nbiub
泪目
tx
首页通知书
有一个去世UP的头像在生前就换成了非黑即白
泪目，B站好用心
致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬
致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬致敬
泪目
好的体验？
腾讯：拿来吧你
看泪目了
1000+
5000+
泪目
u神！
腾讯：你只有账号的使用权
祖传账号
泪目
求BGM
泪目
@tx
赞同
被遗忘的话，那就在幻想乡团聚吧。
你怎么知道up挂了
试试就逝世
泪目了
U神）！！
泪目
一路走好
辛苦了
感谢小破站
账号已经是一个人的精神载体了吧
城南花已开，去看看吗？
世事无常谈何永远，已三连
R.I.P
赞同
泪目
真哭了
赞同
100+
泪目
Umika
(╥╯^╰╥)泪目
U神
泪目
泪目
腾讯：财产就由我们代为管理！
小破站我爱你！！！
泪目
不能白嫖的视频
泪目
泪目
让我想起了网易云音乐的账号已注销
救命好感动啊
纪念
希望能有人还记得他们曾在这个世上，愿在天堂一切安好
泪目
这点我超赞同
有心了
泪目
你币有了
泪目
1000+
要是那位up主复活了呢？
赞同
太有心了
泪目
看过！！！
加黑框的名字，别问，问就是国家也是这么做的
泪目
赞同
赞同
永远的六花，永远的勇太
财产性利益
QAQ画质感人
大爷！
泪目
或许，正是恐惧亲近之人的悲伤，此刻的我还坚强的活着吧…
泪目
泪目
90+
赞同
纪念账号会不会被骂
看过
赞同
阿茶
泪目
900+
无用之用 方为大用
1000+
泪目
赞同
泪目
1000加
泪目
哔站真的好……
墨茶---！呜呜呜呜
泪目
小破站还是当年的小破站
赞同
泪目
泪目
但是你呼吸过的空气喝下的水吃下的食物在这个世界所做的每一件事都会化为细小事物永远存在
泪目
哭了
赞同
B站yyds呜呜。
想到墨茶了
呜呜呜呜呜呜呜呜呜呜
莫茶，那边的草莓很多把
那很好
绷不住了
城南花已开，愿君永常在
2000+
首页通知书
呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜大家都要好好的啊！
侑！
赞成
泪目
泪目
赞同
赞同
ohhhhhhhhhhh
泪目
B站yyds
泪目
泪目
可是我很孤独
破防了
缅怀吃喝不愁live
哎早听说过不过是挺惋惜的
也只会纪念那些有名up主
好温柔啊
02YYDS
未闻花名YYDS
老龙族了
泪目
这样在bilibili他们就永远活着
泪目
泪目
城南花又开
泪目
我哭了
留下痕迹
你的三连有了
泪目
泪目
无余言 ，心暖矣!
墨茶
泪目
泪目
猛男落泪
泪目
呜呜呜呜
赞同
泪目
墨茶
二刷
泪目
别他妈杠，好好看
好暖
，，，
试试就逝世
泪目
赞同
寻梦
b站永远第一
炮姐！！！
泪目
泪目
1000+
感动
泪目
我来看看我未来的账号会怎么样
我去好暖心我哭了
我们可以去找他
100+
泪目
泪目
蕾姆      泪目
1000+
泪目
大爷！
这视频收藏过
那b站怎么知道这个人去世了捏
弹幕竟然……穿过了视频里的人物！？
U神
感谢小破站
这都考虑到了  B站牛壁！！-
大爷...
大爷！！!
泪目
如果爱有颜色，那一定是蓝色。。。
Neu啊 我们想你了
bgm：Bloom of Youth
破防了cl
那怎么知道up主。。。。。
你什么时候试试？
赞同
生命的重量不可估计
破防了
1000＋
泪目
泪目
赞同
墨茶
泪目
赞同
泪目
同上
墨茶－
赞同
30+
泪目
我也看过
1000：+
泪目
泪目
唉
泪目
泪目
200+
U神
事实上不是应该依法继承的吗？
200+
泪目
泪目
吃喝不愁一路走好！！！！！
泪目
呜呜呜茶茶
没事，还有幻想乡
想到了鲁迅
泪目了
吃喝不愁的live
吃喝不愁的live
泪目
泪目
苏呆子
泪目
泪目
泪目
？？？？？。。？
让我想起那个深海迷航中文翻译的live
泪目
赞同
雷姆
泪目
阿狗
300+
赞同 
墨茶？
说腾讯的那玩意黑的滚开本来自己就不需要你这样的人
暗示三连
因为，小破站是我们的家啊！！！（超大声）
泪目
↑妈耶，宝友，这可不兴试啊
问题是怎么知道去世的？
左边的秧歌star尤为明显
我想试试逝世后
头像框
恨不得早点认识那些纪念up……
破防了
live想你了
泪目
300+
300加
折木奉太郎与秋山澪的爱情故事
泪目了
赞成
未闻花名！
，
致不灭的你
啊啊啊啊小破站好暖啊
泪目
存在这世上的证明
200+
泪目
200+
泪目
表白面码
赞同
这说明什么兄弟们赶紧的把收藏夹给清空了
200+
200+
有人注意到美琴吗？
赞同
赞同
赞同
泪目。
赞同，赞同，赞同。
暖心小破站
面码
如果复活了，账号可不可以再次解冻
赞同
大爷!
破防了
谢谢b站
突然想起，我是看了这个视频才看的冰果
我也觉得
赞同
墨茶，在天堂一定要多吃点饭
程睿
？？都在刷什么？？
泪目
看过
墨茶
20000+
赞同
好用心
泪目
赞同
一键三连，不白嫖了
谢谢
100+
感谢up回答了一个我很久之前就想问的一个问题
2000+
泪目
1？
U神牛逼！
城南花已开
小陈
我要这币有何用？
不像抖音快手
冰菓后面凉风来搜的
泪目
100+
悼念
希望B站能初心始终。
无耳老宅……
泪目
叹息
如果B站没了我一定消失
致敬
赞同
泪目
泪目
泪目
泪目
泪目
这个东西不在于意义大不大，但是对于某些人肯定是有意义的。
大爷！
墨茶
那怎么知道我没了呢
请收下我的膝盖
小破站歪歪第一
小破站yyds
泪目
泪目
感谢小破站
眼泪蚌埠住了
泪目
1000+
其实就和脸书上一个模式很像
早苗？
多年后清一色弹幕中会有我
70+
墨茶
赞同
泪目！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
泪目
泪目
1000+
泪目
泪目
泪目
暖心暖心
回忆永远定格在我们的心里
赞同
泪目
泪目
腾讯：你的账号不是你自己的 
500+
如果我去世但我没粉丝？
赞同
阿狗
发人数的就和在墓碑上刻字无疑
泪目
B站，我遇到的最有人情味的平台
有人还记得老宅吗
我希望永久定格
赞！
500+
赞同
泪目
赞同
试试就逝世↑
别刷人数啊
人间五十年，与天地长久相较，如梦又似幻
不嫖了，嫖不动了
破防了
蕾姆
我想问他怎么知道这个账号的主人去世，了
赞同
这bgm有故事的
500+
赞同
3000+
赞同
泪目
泪目
BGM：Flower dance
大爷，我的大爷
赞同            赞同
泪目
泪目
泪目
墨茶
赞同
有心了B站
泪目
600+
阿b永远滴神！
赞同
好暖。
我看过的 
600+
泪目
老多正能量了
1000+
已经在难受了
好暖
这孩子抹茶。
泪目
花之舞
b站就像一个家，贴心而温暖
泪目
b站nb
小破站牛逼
500+
爷眼睛里进砖头了
500+
Neu…
泪目
b站yyds
500+
泪目
直肠呢
泪目
蚌埠住了
几十年后，我在天堂玩不了b站了？泪目
感谢B站
我币没了
笑川我的笑川呜呜呜
赞同
500＋
500+
泪目
一键三连充电
600＋
600+
赞同
泪目
大部分会回收吧。。。
600＋
600+
这些做法也是为了以极低成本打动人们提高口碑
赞同
泪目
叶修
泪目
好久没3连了
希望他永远不要变成纪念账号
泪目
腾讯起开
u神走好
B战yyds!  !
泪目
08.08.2021
600+
600+
已经有3个我被遗忘了
对，你们肯定没我消息
大爷一路走好
泪目
面码找到你了
求bgm
泪目
泪目
500+
你三连有了在次感谢B站
泪目
泪目
泪目
大爷(T^T)
赞同
我现在就试试
赞同
那可是当时的七百多万啊，真的很厉害
他们没有离开我们，而是去了二次元了。
账号算是网络虚拟财产吧
账号算是网络虚拟财产吧
爷的年度大会员能返现吗（doge）
如果抢救回来了呢
哔哩哔哩的用心，是很多软件做不到的….....
泪目
bgm:派大星的独白(bushi)
lie
泪目
好啊
赞同
赞同
我真的好感动。
umika
yes
看到大爷了！！
大爷
泪目
大爷!
墨茶
吃喝不愁的live..............
泪目
泪目！
那万一复活了呢(万一真的有一天能复活)
顶
赞同
赞同
赞同
400+
这是什么动漫？
这是什么动漫？
确实啊
泪目
《要这币何用》
假如那个人复活了呢
未完成三连投币失败
千年白嫖王三连系列
公屏
1000+
大爷
寻梦环游记太神了
此生无悔入b站
感谢小破站
300＋
泪目
泪目，我来B站才两年，没有早点认识他们，抱歉
泪目
我曾经对你说下次一定，于是我把所有的视频都三连了，等待你的下次
泪目
泪目
大爷，是大爷
大爷呜呜呜呜呜呜呜呜大爷。。。
看过，凉风也解说过视频里的场面
暖心
300+
感谢小破站
9000+
赞同
温暖人心啊
泪目
335万
我居然看过
泪目
官方好暖啊
哔哩哔哩的用心，是很多软件做不到的。。。
哔哩哔哩的用心，是很多软件做不到的。。。
哔哩哔哩的用心，是很多软件做不到的。。。
哔哩哔哩的用心，是很多软件做不到的。。。
哔哩哔哩的用心，是很多软件做不到的。。。
泪目
墨茶..
萌新
泪目
泪目
200+
泪目
腾讯：我觉得不行，我觉得这是邪门歪道
岷叔的百年大会员不是要祖传的么（
赞同。
泪目
给他加上头像框那种纪念性的
墨茶呜呜呜呜
我也看过，
那我b漫买的漫画呢？
泪目
泪目
200+
……泪目
还有人记得墨茶吗？
满分作文
轻音社
居然是他
赞同
泪目
B站真的用心了
谢谢你，小破站，
请收下我的硬币！！！！
yyds
泪沐
200＋
感谢B站
中国人的温良
用心了
我看个视频，你竟然刀我
U神
就瞅瞅
泪泪
卧槽，他走了
我要这硬币有何用
龙族
不悔入小破站
赞同
泪目
赞同
试试就逝逝
BGM：城南花已开，是一位音乐人为一位癌症去世的男孩子做的歌
泪目
挺好，至少还有。存在的余温。
泪目
100+
泪目
赞同
只要精神不灭，灵魂不灭，他们，是永远存在的
好啊
谢谢你啊B
小堡子让我泪目了
赞同
真的感觉好暖心
好耶
泪目
100+
沐子……我一定会想办法帮你申请纪念账号的……
一路走好 ，愿天堂没有别离 
泪目
泪目
泪目
还是小破站好
墨茶
泪目
一路走好
tx学学吧
一直发泪目我还以为up主不在了
泪目
泪目
某南极畜牲：你再骂!
赞成
用户复活可以再度使用（医学奇迹）
永远的游骑兵
赞同
个人希望账号可以登录，但不能发布作品啥的
泪目
泪目
u神啊！
炮姐!
U神在2012年制作MAD的水准，至今难以达到
泪目
赞同
赞同
祖传六级号
泪目
赞同
赞同
300+
赞同
泪目
想到了《寻梦环游记》
赞同
茸茸诶！
泪流满面
哔哩哔哩 (゜-゜)つロ 干杯
泪目了
ai
大爷呜呜呜呜
哔哩哔哩(゜-゜)つロ干杯~-bilibili
300+
大爷wwwwww
只要有纪念账号，每天都有人刷到他的视频，让后关注，就不会遗忘
我爱小破站！
风华正茂！！
冷酷的K
好暖啊
我看过
牙牙吉他！
@墨茶
大爷
面码！
暖到了
泪目
雷姆
400+
泪目
泪目
10000+
赞同
无耳老宅↓
泪目
1000+
泪目
破防了
1000
也许他在天堂也会登自己的号看看吧
辛苦了
U神
泪目
面码
赞同
他们没有离开我们，只去了二次元，去找炮姐，血小板他们去了
这是另一种形式的永生
万一他复活了怎么解除冻结
1000+
好用心！！
寻梦环游记！
才没有人会记得我……
400＋
1000+
100+
泪目
不会怎么样
B站强！！
。。。。。g
蚌埠住了
u神！
泪目
Neuuuuuu
加上前缀
泪目
泪目泪目
这就是为什么b站比其他短视频平台质量高的原因，其他平台关有人数，缺无质量
枯了，三连了
我忽然想起《龙族》里面路明非QQ上那个永远不会再亮起的熊猫头像
那种物是人非的悲凉
观众去世了也会有人记得吗？
城南。。。唉
现在是只要申请资格和之后便可继承账号
泪目
泪目
泪目
这次一定
1000+
1000+
被人所记忆的永远是那些不平凡的人，而像我们这些普通的人，可能连被人看的眼光都不会有
萌新是指五级
泪目
蕾姆
最难受的就是一个人永远醒不来了都很伤心但是过段时间又好像变得无事发生（泪目）
背景动画:《打工吧魔王大人》
好多都不认识……
泪目
目睹过毁灭，才能看到新生
破防了家人们
泪目
是的？
你币有了
赞同
BGM：城南花已开
好奇他们是怎么知道用户是已经逝世了的呢
泪目
愿你吃喝不愁
300+
赞同
300+
300+
确实啊
u神
BV1nx411F7Jf
赞同
谢谢你，bilibili
tx：你们只有使用权
赞同
睿总
个人觉得，已经逝世人的账号财款，可以以该账号作者的名义捐款到公益上
美琴
泪目
感动
1000+
致敬墨茶
泪目
200+
200+
1000+
小破站，加油啊
对
泪目
1000+
泪目
墨茶
感动
200+
试试就逝世了
破防了各位
泪目
BGM:Bloom of Youth
泪目
墨茶
泪目
泪目
200+
确实
泪目
100+
好好活着
泪目
泪目
泪目
29100+
1000+
破防了，呜呜呜呜
泪目
很温暖
泪目
100+
1000+
目送
泪目
墨茶
所以所以自从入坑后，我就再也没有离开，这个地方。
老贼：对，我说过
某位秧歌star站在后面
泪目
351.3w
愿天堂有草莓和饺子
100+
泪目
再也不能给喜欢的up三连了
血小板?！
100+
卧龙寺
哭了
大爷！Neu！
BGM：flower
泪目
账号，是我们在网络上活过的痕迹，赞同b站！
泪目
泪目！
u神！
泪目
墨茶
这个币我不要也罢
泪目
吃喝不愁的live   一路走好
用户来决定啊，用户希望有人能继承那就继承，用户想让他当一座墓碑就当一座墓碑。
墨茶要有好多草莓吃！！
突然想到，b站也有一天会消失吧，虽然我可能看不到，但还是好难受
假如有一天我又活过来了呢！
我好像看过
大爷是谁？
腾讯不可能有这功能的，现在不会有以后也不会有
我没哭，真的
u神阿!
真 试试就逝世
泪目
大爷我想你了
赞同
neu大爷
100+
泪目
对，我就是经常去看我看过的up
在我们心中的
泪目
泪目
泪目
赞同
赞同
试试就逝逝
泪目
小破站nb
泪目
赞同
这就是我在B站感到幸福的原因
泪目
已三连
泪目
逝逝就知道了
泪目
bgm：bloom of youth
三连三连，破防了
蕾姆
眼睛里进大一万了
我用我妈的手机号注册的。。。
墨茶
70+
好用心
泪目
赞同
泪目
泪目
泪目
泪目了
泪目
温暖
三亩地的城南花已开
爱了爱了
我哭了
大爷！
200+
墨茶走好
眼睛湿润了
200+
2000+
不行，我在天上看不了b站了
ID变成灰色吧
茶呀，我的茶。
泪目
谢谢你小破站，你给了我这是我另一个家的感觉
200+
1000+
一路走好，那年我才10岁
@腾讯
你说如果诈尸了再回来，那不是号全没了吗（doge
泪目啊
200＋
我的QQ是腾讯的
泪目
当年b站总人才多少你们想想
万一后来发现还活着咋办 
嗯
在精神层面达到了永生！
阿青……
100+
炮姐!
泪目
比起某个只想挣玩家的钱的公司不知道好多少倍
1000+
这次一定
泪目
100+
泪目
100+
。。。。。。
花之舞
樱良啊啊啊
崩不住了
这个BGM是什么呀
继承吧！我觉得
复活就是鬼故事了
泪目
泪目
泪目 破防了
三连了
泪目
我赞同
试试就逝世
U神
泪目
泪目
100+
泪目
100+
泪目
我爱小破站
哈哈
泪目
万一复活了,官方很尴尬。
弄个7级,表示哀悼
泪目
这样的小破站让人如何不爱呢
我忍不住了
垃圾腾讯
200＋
小破站能因为这样一件事研究这么久泪目！
泪目
U神是女生吗？（我一直以为是男生）
泪目
泪目
200＋
我要这币有何用
可惜的阿波。
泪目
我想问一下，只有up主去世后才有这种待遇吗？还有就是b站怎么知道谁去世了的？（无恶意，纯属好奇）
200+
泪目
大爷啊.....
谢谢，真的很用心！
泪目
泪目
看过
小破站用心了
用心了
赞同
泪目
希望人没事
泪目
泪目
干杯
看过
泪目
墨茶一路走好
600+
泪目
墨茶
100+
泪目
B站，一个共同的家
泪目
寻梦环游记里的。
确实没想过
吃喝不愁的live
呵呵
好暖
人和账号一起没
B站果然用心
泪目
泪目
200+
人的生命很短，人也很脆弱。
泪目
那…好啊
城南花已开
啊啊啊好暖啊
小破站每天都陪着我，我没有在感到孤独
得了，你币有了
叶无力
300+
泪目
小破站太用心了
可恶，硬币为什么不受控制地掉落在视频中？
@陈阳……
300+
墨茶！
泪目
               艾伦三笠→
家人们，小破站暖心啊
泪目
泪目
泪目
大学毕业后我一定要去B站上班！！！你们都等着我的好消息吧
感谢B站！！
试试就逝世
1000+
热爱B站
啊啊啊
泪目
我要哭了
赞同
墨茶太穷了，没钱治病，还被父母抛弃，一辈子没吃过饺子连草莓都吃不起
泪目
我也要发:一路走好
一路走好
赞同
必赞
布尔乔亚不需要感动
泪目
赞同
泪目
上面的，试试就逝世好吧
三连了
哔哩哔哩干杯
墨茶
8说了我哭了我已经在哭了
我也有点想哭
1000+
up一路走好
泪目
有心了
cl一生推！！！
赞同
泪目
赞同
b站留下了所有来过的人
哭了
鸭巴帝...阿里嘎多！哔哩哔哩！
我知道
假装什么也没有发生
367.1w+
这次一定
会上B站
。。。。。。
泪目了……
感谢破站
泪目
泪目
泪目
999+
大爷……
太细了，已经哭了
泪目
这是b站比其他软件出众的根本原因
茶！
泪目
你币有了
我看过
泪目
wuwuwu
祝福
墨茶……
人人都刷墨茶
泪目
吃喝不愁的live一路走好！！！！！！
100+
泪目
泪目了
泪目
泪目
有人问我为什么那么喜欢B 站。。。
泪目
泪目
赞同
泪目
zhe
＋1000
感动
墨茶
一路走好（doge）
gnm腾讯
这是一群注重用户体验的产品经理应该做的事
70+正在看
面码10年了
泪目
小破站 永远的神
蕾姆
没有下次，一定了
我知道这个头像
时间会把一切变得美好，也是我们大家留下的一点点微不足道的痕迹。
泪目了
200+
泪目
做的很好
泪目
泪目了
啊，我之前还看过
泪目
3000+
小爱心！
小破站有心了
泪目
100+
斗图神器
一路走好（狗头保命）
高中的时候看过！！！！
逝世就逝世
赞同
@墨茶
chen瑞嘛去世
大爷呜呜呜呜
9000+
破防
墨茶
花之舞
泪目
泪目
泪目
谢谢
泪目
1000+
阿狗又是想你的一天
友利奈绪
怎么知道账号所有者无了？
意义就是因为大才这样的啊
赞同
泪目
泪目
你币有了
破防了！
墨茶同志
fiower  dance
flower  dance
1000+
泪目
泪目
真用心
100+
谢谢
泪目
泪目
泪目
泪目
泪目
泪目
吃喝不愁的live
墨茶
b站辛苦了
Ta们永生！！！
100+
泪目
我现在就试试
城南啊...
这个是真的用心
为b站，这次一定三连
《寻梦环游记》
泪目
100+
我想要，现在
小破站好暖
此处BGM：Flower Dance
你的名字！
泪目
破防了
温暖
再次泪目
真的破防了啊啊啊啊啊
泪目
有心了
轻音？
你赞有了
泪目
泪目
感谢小破站
这音乐是key社的
薇尔莉特我老婆，OK你们继续
泪目
泪目
无耳老宅姐
泪目
大爷啊
Neu呜呜呜呜呜呜呜
泪目
致敬
致敬
致敬
致敬
致敬
致敬
致敬
根据国籍表示啊，或者干脆不做变化，因为人没了但是带给我们的东西还活着。
泪目
泪目
赞同
能哭的地方只有厕所和爸爸的怀里！
赞同
这首歌的意境跟这件事很相配
前面那俩是有大病吧，这个要复核的，刷nm的抢救回来了怎么办
适用人群，所有人
泪目
BGM城南花已开
爱了爱了
赞同
泪目
呜呜呜
未闻花名
1000+
大爷，可以打疫苗了！！！
泪目
泪目
泪目
泪目
竟然没了
泪目
我现在就逝世看
泪目
赞同
好暖呜呜呜呜
泪目
赞同
100+
泪目
31.9万
泪目
biibili
1000+
他只是睡着了，睡得久了一点
泪目
墨茶
ildilidi
把字可在石头上
jsi
用心了
泪目
大爷快回来
100+
u神
普通用户去世了会有灰色声明吗
泪目
BGM花之舞
泪目
yyds
泪目
赞同
泪目
泪目
可以可以
泪目
泪崩了
泪目
看到视频我毫不犹豫的把三连投了出去。
泪目
泪目
泪目
1000+
变成Lv.7
泪目
U神
泪目
赞同！！
泪目
这样好啊。
是这个大佬吗！！！哀悼
我在这个世界上曾经存在过
腾讯:你只有使用权，你没有拥有权
泪目
赞同
泪目
泪目
刀光湖影江水流，余声绕梁尘世客
大爷大爷大爷啊
泪目
泪目
我看过！！！
他们到达书中，去了二次元 ，从此处他们岁月悠然静好 
1000+
1000+
。
赞同
呜呜呜，〒_〒泪目了
泪目
账号里的内容反应的都是我们最真实的人格
B站有心了
泪目
泪目
100+
刀刀
刀刀
一路走好
一路走好
一路走好
一路走好
一路走好
一路走好
一路走好
泪目
泪目
80+
泪目
百合
想墨茶了
首页通知书
可是怎么知道号主是否离开了呢
对的，共同回忆
泪目了
赞同
泪目
我先来。我爱小破站！
这就是为什么bilibili
1000+
谢谢b站
泪目
泪目
仙术.轮回天生之术
泪目
刚才的黄色字幕是人？
1000+
1000
泪目
R.I.P
我哭了，呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜
伤心了
赞同
BGM 花舞 吉他改编
城南啊
你币有了
泪目
泪目
我的头像是黑白的
误导向amv第一人！
那时候我是个没有答题的零级号
泪目
突然想到人工智能
泪目
哈哈
泪目
泪目
U神
5555555
墨茶
抢救活之后发现自己账号被冻结了直接大喊一声淦
泪目
50+
因为，那是我们所有人的归宿啊
恭喜你火了
泪目
bilibili
泪目
泪目
泪目
1000+
wuwuwuwuwuwuwu.......................
lm
破防了
泪目
泪目
泪目
赞同
泪目
都给我哭！！！
这个bgm是迷你世界的啊
泪目
我看过
泪目
有心了
泪目
泪目
赞同
致敬
城南花已开！
用心了泪目
你币有了
clannad！！！！！
好温暖
90+
眼泪已突破防线
B站是在阻止他们第2第3次sw
泪目
这就是哔哩哔哩
1000+
b站yyds
雷姆
纪念那故去的一切
泪目
泪目
泪目
惊现终将成为你
泪目
泪目
蕾姆
大爷。。。。。
泪目
要不……我逝世
蕾姆
泪目
泪目
neuuu.。
真情
@吃喝不愁的live
BGM：城南花已开
QQ只提供使用权
泪目
B站有心了
我来了，我走了
泪目
泪目
泪目
U神
泪目
一路走好
泪目
泪目
风，会带走你曾经存在过的证明
看过啊！！！
泪目
突然泪目
泪目
泪目
泪目
细节啊，此生不悔入B站
Live
1000+
泪目
泪目
泪目
致敬
！
b站用心，腾讯滚蛋
好感动
阿狗....
泪目
70+
赞同
感谢B站
赞同
赞同
再见了哈
这要是dy才不会弄呢！
泪目
BGM：城南花已开
泪目
暖心
暖心
赞同
城南花已开，愿君常安在
《你的名字。》
致敬
泪目
泪目
泪目
泪目
泪目
泪目
就我觉得人会复活吗？(人生重新开始，只是记忆没了)
这是花之舞
泪目
1000+
泪目～
泪目
泪目
泪目
泪目
刚去看了
泪目
玛德老子的qq号不就快一年没登吗
墨茶吗
起立，敬礼！！
人活了怎么办？
泪目
泪目
好用心
这就是B站的温度
u神只是去了他喜欢的二次元
明白了   我这就去试试
明白了        一路走好.jip
老祺在B站吗，我去看看有没有成纪念账号（狗头）
泪目
泪目
泪目了
大爷啊！
我爱B站
泪目
想哭
等级变成LV7,表明此人已去世
腾讯:账号当然是我的
泪目
泪目了
抢救回来那个，前面说的是已经去世的用户
虽然有些人不在了，但是永远会活在我们的记忆里。
逝者安息
这不仅仅是一些人的留言，这也是对逝去的up主的信仰
60+
tx：你报我身份证得了
我看过这个
泪目
泪目
泪目
破防了，家人们不说了我先哭去了
致敬
泪目
蚌埠住了
路旁的叶修那个等等我
蚌埠住了
。。。。。。
泪目
好家伙，以后遗嘱我还得加一条B站账号继承者
泪目
折棒？
泪目
(⋟﹏⋞)
泪目
泪目
bgm好评，城南花已开
泪目
泪目
泪目
泪目
赞同
墨茶
都他妈给我三连！
赞   同
你币有了，但我也只剩下三个了……
墨茶还沉寂在回忆了，只要还记得就不是真正的消失
B站给予的永生
泪目泪目
泪目
我的头像本来就是黑白的…
泪目
泪目
墨茶！！！
理性与感性的碰撞吗？搜达那
希望洛浅的账号变成纪念账号
50+
50＋
试试就逝世↓
赞同
赞同
泪目
泪目
真的好希望他们可以一直陪在我们身边啊。。。。。。。
墨茶555
感谢B站，一键三连！！！
首页通知
哔站给他们了永生
谢谢
114514+
奇怪的知识增加了
赞同
泪目
是大爷啊！
泪目
不是，我是被汐和朋也破防的……
泪目
泪目
90＋
泪目
neuuuuu.大爷
赞同
在现实里，你无法留下不灭的痕迹
好用心
谢谢小破站
泪目
我也想成为“纪念账号”
B站真的有心了
@陈一发儿
墨茶也
www
爷辈？祖辈！
大爷，K酱
泪目
赞同
泪目
泪目了
珊莲
墨茶…
b
希望他有吃不完的草莓
墨茶走好。
墨茶安好
想起了墨茶，祝天堂有吃不完的草莓和饺子
大爷走好
靠，真是她
没什么不好的，我的头像本来就是黑白照片 
好家伙，以后遗嘱我还得加一条B站账号继承者
破防了
如果逝者生来不幸，那就让别让帮你把那份乐观继续传递吧
吃喝不愁的
泪目
yttyjh
赞同
泪目
给我好好活着？人就一辈子很短暂珍惜眼前人尊敬父母
父母生了你！子女必须感恩！生命只有一次
我有个同学去世了！我把他的号改个名字继续用
回形针封禁了
泪目
泪目
这不比某音好？
墨茶
真是泪目了
城南花已开！有故事的bgm
想墨查了。
可能现在发的弹幕那个人，以后都找不到那个人了 
吃喝不愁的live
有谁记得live吗
大爷啊啊啊
Neuuuuu
墨茶
泪目
吃喝不愁的live
明明我还没有好好活过，大家忘了我吧，
对不起我已经没有秘密了
生命只有一次珍惜眼前人拒绝犯罪心理生命不可以重来
城南君
泪目
城南花已开……
大学
我是神
此生无悔入B站！！！
泪目
“遗忘才是永恒的消亡”
neuuuuu大爷呜呜呜
哎
我突然恐慌了
那官方账号呢？（doge）
这可不能试啊！
加油站加油加油
一路走好
路过
BGM：flower dance
那些花的名字
大爷啊～
不可以
有没有人还记得墨茶
一路走好 
泪目
三导！
我们伋未知那年的花的名字
泪目
大爷的账号没被弄成纪念账号，说明他会回来的！……
天涯好多老朋友都没了，现在天涯也快没了
泪目
赞同
吃喝不愁的live
墨茶……
大爷。
这比某企鹅好多了。
2000＋
这就是b站著名的地方
账号里还有10个硬币
感谢小破站
哭了…想起花切区的陈阳大哥…
看哭了。生命的厚重，b的用心，网友的纪念，这是一件很有意义的事情。
干杯
我去，真的不知不觉泪目了，一开始看见别人说泪目，不相信
02
泪目
泪目
想起吃喝不愁的live了（哭）
墨茶……………………
大爷啊！
花之舞啊
泪目
他们以数据的形式，永远的陪伴再我们身边
这就是小破站值得被爱的地方
草！！！！！大爷！！！！！！！！！！！
这才是真正意义上的永生
账号是一个人的精神摄影
g
泪目
泪目
赞同
幸苦了
UmⅰKa
小破站的温柔，我有点破防
赞同
B站    yyds
BGM:flower dance
腾讯爱奇艺会员哪有b站香啊
原来是他
泪目
永远爱小破站
小破站真好
我现在就想逝世
泪目
太有心了
破站辛苦了
破防了
凭这个，破站不能倒
暂
赞同
赞同
110个人
破防了，真的破防了
用心了
赞成
小破站太有心了
“那好啊”
派大星的独白（确信）
小破站真好
泪目了，最爱B站
泪目
破防了
flowers
这是某音做不到的。
泪目
从前的小破站是我爱它的理由，现在更是我恨的原因
泪目
泪目了
2021-12-17有人和我一样泪目了吗，呜呜呜呜
@红千刃
看哭了
爱了
感谢b站，让我有那么多的感动，那么多有趣的灵魂
打魔
太用心了
谢谢小破站
精神永恒
泪目
泪目
想到了一个玩耀的up主忘了叫什么了
这是未闻花名的片段嗷
无力
泪目
蚌埠住了
b站好暖心
是国内也是全球
对人性的关怀永远不会没有意义
哎
破防了，已泪目
感谢小破站
泪目泪目
泪目泪目泪目泪目
感谢小破站
我们老师说过
@吃喝不愁live
泪目
泪目
吃喝不愁，有时间回来看看美丽水世界吧。
想哭
 B站比那某讯好多了。
我更希望我生命中的快乐时光能被记录下来
泪目
腾讯无端永久冻结我QQ，B站真的好太多了
泪目
我有n个
小破站yyds
泪目
已三连
泪目
但我们不会，因为b站
我只有60几个粉丝可以申请吗？
大爷……
泪目
墨茶……
泪目
如果复活了怎么办（）
之前在看不要哭挑战，现在再看这个视频，是真的忍不住了，泪目
泪目
腾讯：你只有账号的使用权
2023，一路走好
无耳老宅……
赞同+1
我有100币 我去世了帮我投给需要的UP（生病了）
眼泪
感谢B站
没有最好的，只有永远留存下来的
18
CLANNAD！
有心了
小破站这是我看见的最贴心的客服，没有之一
小破站太暖心啦
只要被记得，就不是真正的离去
说试试的不至于
破防了
请允许我们在此献上最后的告别，以此纪念其在哔哩哔哩留下的回忆与足迹
泪目
大爷只是去了二次元吧
背景音乐：Bloom Of Youth(风华正茂)
世界是虚无的，我们活在彼此心中
darling！
那个...我用我爸手机号注册的b站
b站的崛起不是偶然，是必然
求BGM
泪目
选择城南花已开，也是寓意很深啊
我在这里
这世界我来过
CLANMAD
问题有个人类，活了5000岁，你怎么解？
不信你去查查那个哔站账号还在，那个人竟然活了5000岁。
live走好
live走好
live走好
live走好
live走好
用心了
吃喝不愁的live
泪目
墨茶Official，一路走好
比如那位凉下采桑 
bilibili
泪目
泪目泪目
这个运营加薪！
这次一定
泪目
再见
泪目
泪目
墨茶与我们永在墨茶与我们永在墨茶与我们永在墨茶与我们永在墨茶与我们永在墨茶与我们永在墨茶与我们永在墨茶与我们永在墨茶与我们永在墨茶与我们永在
墨茶……
泪目
唉
泪目
或重于泰山，或轻于鸿毛。
阿b，你好温柔啊
泪目
B站是个有爱的地《bilibili口干(>﹏<)》
赞同
泪目
回光返照
米斯达看看，444.4万播放
六花！
李白：？
老宅啊，我以前一直等着她的新视频出来
晚安，做个好梦
泪目
感谢小破站！
…
泪目
大爷！！！
我喜欢这个头像的所有，包括曾用过它的那个人
可是面对这些问题逼着还是把它做了出来难道不该敬佩他吗
小破站永远的归宿
也难怪这个视频的播放量能达到446.3万
下面的，还有很多的，只不过是你没发现。
不，害怕被遗忘是一种为他人而活的思想。
继承给后代使用
泪目
比网易云好
。。。
让一行行冰冷的代码，记录下每个温情时刻
R．I．P
才没有人会记得我……
纪念账户的价值超出了人类的理性想象，它需要用灵魂去感受
爷青结了
还有人记的小本吗？
泪目
无耳老宅
纪念账号是需要up或其亲人朋友申请，如果本人还活着，会取消其纪念账号
bgm去库特after找
3。。。
泪目
泪目
泪目
一键三连你值得拥有
泪目
同意
带着大爷那份，活下去
的确。。。
所以他还活着
下次一定=白嫖失败
一路走好
泪目
泪目
泪目
汨目
当身份证哪天失效了，b站会知道也就是人走了
4…人
那几个说复活甲的离大谱
永远滴神
用心了
泪目
他们一直活着啊！
《茶墨》
，~
泪目
刚刚那句话让我想开了
暖心
泪目
墨茶，吃喝不愁的Live走好
感谢b站
我应该在烈火中得到永生
三连
巴普洛夫大叔
致敬
城南花又开
嗯
致敬
15+
没人会记得我的 
三连走起
我看好像见了艾拉
一键五连必须的（点赞，收藏，关注，投币，转发）
阿狗
阿狗
巴甫洛夫！！！！
泪目
要好好珍惜生命啊，泪目
游途派…………到底去哪了？……………
遗忘才是永恒的消亡
哔哩哔哩，干杯！！！！！
泪目
泪目
墨茶
10+
破防了
赞同
是否还有人记得墨茶
赞同
其实其实让我想起了一个人 一想起他 我.......
泪目
泪目
谢谢小破站
鼻子酸了呀
我不配白嫖
赞同
破防了
啊，我的面码
小破站
小破站真用心
赞同
最典型的例子就是墨茶
泪目
那100年后我们这一代人不成为互联网墓碑了吗？[大哭]​
那100年后我们这一代人不成为互联网墓碑了吗
那100年后我们这一代人不就成为互联网墓碑了吗？
那100年后我们这一代人不成为互联网墓碑了吗？[大哭]​
这就是我喜欢小破站的原因
泪目
这次一定
麻烦请说清楚好吗？不要不说清楚，误导人。
原来这个视频是他做的...
挺好，挺好。
巴普洛夫大叔，一路走好
有人没
美琴！
我爱B站！
泪目
泪目
感谢小破站
墨茶，他最后想吃草莓，可吃不上了呀
破防了
别哭，我们一直都在
泪目
致敬
泪目
泪目
只有十七人
花之舞
泪目
这个视频的作者已经。。。。。。。
泪目
墨茶
终有一日
在b站我找到了家的感觉
很暖心
城南花已开
2022年2月22日
墨茶 一路走好
贊同 就像是帳號主人 沒有走 只是他的時間停滯在了那時 帳號還在等待他的主人有朝一日回來
看了哔哩哔哩的故事《一个人去世后，他的B站账号会怎样？》，百感交集。原来互联网是有记忆的，B站真是一个温暖的地方！
牛
你币有了！！
墨茶永远不会回来了
泪目
大爷呜呜呜呜
给腾讯官方开个纪念账号，就叫马化腾遗臭万年
都对
花之舞
dilidili
B站的用心是很多app都做不到的 
大爷！！
我该存着币的
我5G网络
泪目
泪目
泪目
大爷！
泪目
美琴！
美琴诶！小破站亲妈！
早就注意到后面的美琴了
我要这币有什么用
赞同
三连了
时间虽然定格，但过往不曾改变，即使无法带来新的回忆，曾经的过往亦弥足珍贵
蜀黍的账号也是吗？
泪目
这两个币，我必给！！
@Umika
 泪目
龙族！！！！！
猫菇太太....
泪目
墨茶他应该已经在天堂上吃草莓了吧
泪目
此生不悔入B站，来世登录共纪念。
此生不悔入B站，来世登录共纪念。
这也是我觉得这是最好的一个社交软件的原因
前面陈阳的等等我
赞同
感谢b站
有个叫阿建的up也去世了 
除了我
不会太多的，没啥朋友咯
吃喝不愁的live键长，你对深海迷航所做的贡献永远会被任何舰长记得
有点泪目 
吓得我直接去看龍厨子
U  L  B  2  1
MD B站礼仪！
那100年后我们这一代人不成为互联网墓碑了吗
也许，这就是我爱小破站的原因吧
泪目
我现在就试试。          AWSL
泪目
小破站真正不忘初心
哔哩哔哩永远是我心中最棒的社交软件！
大破防！泪目了！！！！！！
感谢官方！
墨茶
试试，试试就逝世
对耶，我记得有一年中我的所有应用都是灰色的
B站辛苦了
B站辛苦了
泪目了
泪目
墨茶
我祝刷人数的永世不得超生
大爷
这不比腾讯的账号归公司所有你只有使用权好？​
王师北定中原日，家祭无忘告乃翁。（doge
你希望未来的人永生                我作为一个路人表示哀悼
umⅰka
库特好评！
论我自己的头像就是黑白
泪目
用心了
永别墨茶
泪目
可怜了我们的小七他陪着小小七去了至今都没有人悼念他大家把他忘了他是我们方块人的童年啊那些没来的及登录B的人童年回忆就这么去了不会回来了
那么那些方块人再也回不来了？（逐渐小声并且泪目）
巴甫洛夫一路走好！
号主没了怎么选？
撒沙
我眼睛进沙子了，才  才不是哭了
泪目
《离线》
好爱B站，泪目
泪目
留些回憶
腾讯就不是什么公司 而是诈骗集团！还有帐号还是腾讯的
总有一天我们也会的...也会去另一个世界吧..
吃喝不愁
是flower dance啊
小破站用心了
感谢小破站！
《龙族》
fd2
哭了T﹏T
有心了
没人会记得我吧
他不在了，但总有一天会想到他的。
晚安
面麻！
吃喝不愁的live
绊爱
城南花已开，花开花落时
纪念momo和逸枫
我爱小破站
他曾经来过
b站的网友素质真的好好
泪目
小破站，你太暖了
晚安
泪目
我看过
泪目
破防了
赞同
全给我白色
墨茶……
23岁，英年早逝啊……
看到这里直接开哭，憋不住了
此可谓：永生
我回来了，我是Mⅰne
可以在他的名字后面加个小*
可以给两到三个月没有登录B站帐号的人后面加个小星星
9
B站也不会永远都在的
再见
bilibili我的神！
只能说如果我用烤肉丝的头像的话，嗯，直接一只当场变黑白
在后一天就是我生日
感谢吃喝不愁的...live
希望墨茶在天堂有草莓馅儿饺子吃 
那个开朗的网友(几个杠)被通缉那个！就是给我发的那个烤肉丝头像的那个点赞了的那个！你别给我跑！之前上拼多多结果每个短视频的上面都有开朗的网友！开朗的网友多到我头疼了！
。
赞同
可爱的2级号
晚安
朱自清在匆匆里说过我留着些什么痕迹呢今天在b站我找到了答案
泪目
Momo
我突然又想起来了MOM逸枫
晚安
BGM:Flower Dance
泪目
哔哩哔哩的用心，是很多软件做不到的。。。
说LV7的你们知道超炮吗
如果后来被证实是活着的账号会恢复，这是B站说的
逸枫，我想去你的咖啡厅打工
你需要一个长得像医生的瓜太（doge
所以dy和ks都是什么牛马
我看成了承太郎
我就在另一个世界，我是苏联，我发的视频非常的烂
jojo
他在天堂会鼓励你。
bilibil您的用心我收下了，去世的人们你们的波纹我收下了！
我记得最近有规定数字遗产包括账号可以被合法继承人使用
觉得有意义 才是B站
突然破防 泪目
。。。。我突然想起了阿青和墨茶
真怕等着一个up主更视频等来的是一个灰条
这就是人文关怀
阿神
阿神
。
一食纪，再见。
电子墓碑
小破站好暖！！！
小破站好暖！！！
小破站不倒！
leimu
哭
BGM : Bloom of Youth - 清水淳一
假如那个人只是失踪了，回来了发现B站账号变成了纪念账号了怎么办
抖音：趋势了活该，别影响我赚钱
别玩梗了OK？都给我严肃点！这不是开玩笑！
《数字遗产》
汉化之神：吃喝不愁的live
neu！
我也要（doge）
阿纪，在另一个世界要幸福啊
NO
真好
墨茶，在二次元要幸福啊！
@战神的终结
纪念吃喝不愁的live
我的朋友没了
小破站永远是大家的避风港
墨茶，一路走好
可见三个和尚没水喝是有道理的
一食纪 谢谢你
墨茶
泪目
很温暖
感谢小破站
生命不可承受之轻
泪目了啊！
泪目了
@无耳老宅
感谢破站，留住了他们
小破站就是我家
Um
◥◥◥◥◥◥◥◥◥◥◥◥营销号:我们会想有这种待遇吗？
感谢小破站这个家给我带来了太多的温暖
逸枫走好
但是我的头像本来就是灰的啊
这些是他们生活记录，就像他们从未离开过一样
临若歌晚安 好梦……下辈子再来b站玩！
我的头像是佩奇，会怎么样？
墨茶。。。
还有一个细节：进度条不是小电视了
花之舞
RIP
UmⅰKa
泪目
真希望阿婆主能回
谢谢你，小破站
背后的原因令宇宙的黑暗森林充满光明
心灵感应
哭了
UPS WRLCOME TO heaven  
dd
啊
废话，人是重情义的
那个视频好像看到过欸
是大爷QAQ
lbwnb
lbw什么时候回来
那肯定是账号朋友申请的啊
不是所有事情都要有意义
《一路走好》你也是
太喜欢b站了！！！
就像警号一样吧
泪目泪目泪目泪目
泪目泪目泪目泪目
泪目泪目泪目泪目
《龙族》
从墓地把我召唤出来[doge
伊藤润二
冰菓
烟花
紫罗兰！
世界上所有花朵为他开放。
如果转生了是怎么办的呀？
一食纪……
吃喝不愁的live还没有纪念帐号
？
火钳刘明？
城南花已开，愿君永长在
泪目
等一下哈，我去试试（还没有趋势）
南山必胜客拥有全部账号所有权，而我们只有使用权
Technoblade Never Dies！
都给爷活久点
小破站有心了
。
墨茶……
小破站万岁！
感谢B站
城南花已开，愿君常安在
我倒是觉得被遗忘也没什么，当然，每个人的人生意义都不一样。
我如果被遗忘了，我不会伤心，会觉得没什么，对我来说并不可怕。
那如果那人诈尸了呢？
他们只是去了别的对他于他们来说最好的地方
泪幕
他只是去了二次元……
宅姐…
我突然想到逸枫了
114514+
黑油
technoblade[哭]
绷不住了，突然想哭
大爷！
抖音有人用你的视频素材，连字幕都不去
龙族
只要有人记得他，他就一直也另种方式存在
尘埃落定
巴普洛夫大叔。。。。
腾讯游戏账号，不管你花多少钱，你没了它也没了
只要有人认为是有意义的，哪怕很少，那也是有意义的。
泪目
7+
敬礼！！！
b站辛苦了
哭了
阿纪，希望你在另一个世界幸福生活
过了一年仍有14个人在和我一同观看
会上b站。
[泪目！]
巴普洛夫大叔
墨茶
泪目
泪目
感动
谢谢
感动
感动了
感谢小破站
城南花已开，愿君永常在
城南花已开，愿君永常在
楚师兄啊啊啊
楚子航
泪目
木瓜之王
阿婆主！！！！！！
这句戳泪点了……
无——耳——
城南花已开，愿君永常在
@腾讯
家祭无忘告乃翁
我头像本来就是黑白的
大爷！！！
 B站牛B
clannad过分了我蚌埠住了
龙族
猪神只是去征服天堂了
小破站都学会弄纪念账号。
听到这个我第一反应想到的是umika
小破站有心了
Umiks
“我老想吃草莓了……”
为什么UP主没有
三导……
我又想到了逸枫
这个人群越少越好吧
再见芒果，愿天堂没有网络暴力
感觉B站是一个有温度的软件
墨茶又能被互联网记住多久呢？
好感动啊
根据物质守恒定律，人的逝去不是消亡，而是另一个开始
我见过那么多的人来来回回，还有人一去不返，他们的生活不都是这样过的吗，也没有多少人一直沉浸在痛苦之中
感谢小破站
再见
视频5分钟，破防2个月
用心了
谢谢B站
哭了
感谢B站！！
neuuuuuu
音乐是花之舞
让我想起了Technoblaed，愿天堂没有骨癌
突然想起了芒果被人说是抄袭了金的设子，自尽了……
大爷啊，你回来好吗，还有很多人在爱着你，他们都在等着你呢
世界上从来就没有轮回，只有好好珍惜现在
666
B站是我的回忆
泪目
逸枫在二次元一定很幸福吧
B站YYDS
唯一一个不舍得删的软件
时光匆匆，惟愿记忆永恒。
大爷
等等，甜甜圈！是你！秧歌！
B站是属于我们的第二个世界
［点赞］
请各位有点公德，不要把弹幕遮住字幕
用心了
猪神
所以我真的特别的喜欢b站啊）
嗯 大家其实在家里或其他人走了的时候可以不要太伤心 因为这样会让你的亲人们觉得自己是不是不应该离开这里
想哭了
吃喝不愁（纪念）
此生无悔，来世还入B站！！！
可以备份成两个。
然后一个继续做一个保存。
我去试试？
[《每周必看》
bgm：花之舞
只要小破站还在，去世的人就还会被记住
其实这个就仿照脸书就可以啊
BGM：花之舞
加油，我能忍住
即使ta走了，在这里，ta可以得到永生，没有人会忘记，在遥远的未来，ta的视频可能会在首页被推荐，被更多人知道。
说个事，我的头像就是小电视（真的）
秧歌star
米卡萨！！！
泪目
我们每一位用户都在B站这个大家庭里
100年后b站的策划也跟我们一样吧，能不能继承b站不是还要讨论
泪目
感动！
我的头像几乎全都是黑白的
握草黄金之风
后面有一个jo
泪目
阿神现在怎么样了？
赞同
不要再这科严肃的地方玩梗，这是对一个逝者至少的尊重
这就是喜欢小b破站的原因
阿健！！！
想留下点痕迹
把！字！刻！在！石！头！上！！！
城南花已开，愿君永常在
1000+
墨茶
兄弟们，我的头像是一个up主啊（黑镖客梦回）。黑白直接买一送一了
墨茶一定吃了很多饺子，吃了好多草莓吧？他在天上肯定有很多好吃的吧
没币了，第二天投....
前面的，法律规定游戏内的一切资产都归私人所有， 运营公司私自处理是可以诉讼的
neu大爷！
@墨茶official!
墨茶刚好在那之后一个月去世，呜
泪目
大爷！！！！
Neuuuuuuuuuuu!!!
Neuuuuuuuuuuu!!!!
nnd，为什么不三连？
赞同
有心了
没有座机号只有云短信
下面那位，你为什么刀我呜呜呜呜……
哭了
蕾姆蓝
建议开启考古功能
肯定要有诸神
U神
neuuuuuuu！大爷！
看看现在的网络环境，我只能说幸亏我们有B站。
墨茶……
复活
墨茶喜欢从零开始的异世界生活对啊就是蓝粉姐妹
一百年后，我不奢望自己还能苟且偷生，我也不奢求我能在别人的心中永存，我只是希望在这世间就像一点点属于我的痕迹
一个人离去并不可怕，可怕的是他在这世间的所有痕迹都被抹去
我爱小破站
哭了
111111
是……大爷！（大哭）
下辈子见
宫健贺代号你总说
我做个人吧。好想去哔哩哔哩工作可惜了疫情没好。
我知道学徒不是免费的要学费
没关系我去总部附近打工赚学费。不是不做是疫情出不了省
说多少遍了保密协议就是借口。事实上人类重来不珍惜自己
逝世的人假的记忆。保密协议2035揭秘新的问题祝您生活愉快
吃喝不愁别骗我了我啃老不对的
所以墨茶我已经不想夺舍了对不起宫健贺
那个人是谁？
我的墨茶啊我的墨茶我太想吃泡面了。墨茶您在问什么我不舒服而已
墨茶是我不过开个小号
一个名字一个朋友
东方幻想乡一年一更新所以其实我也觉得自己赚钱自己花抱歉要吃饭的嘛。
小破站不会忘记在这里的每一个人！
我是鲁班七号我已经攻破地心引力继续挑战人类文明灭亡
太惨了了吧我的墨茶
尊敬的用户您是否下楼做核酸检测报告。答案是那个不能说
小破站好温暖啊
我不让你看
我不让你看我不让你看
我不让你看
【】【】按住屏幕【】【】
勇者!
君名
学会尊重
保密协议1999-宫健贺阴阳神明四季大人万物之主
森林会记住一切，我们也会
小破站真的有心了
最伟大的深海船长，吃喝不愁！
后者吧我支持
考虑得挺周到的
technobalyed never dies！
BGM是什么
這也是我留下的原因
墨茶…
网易云音乐
九月16日三人
二次元世界没意思
正以其徒劳‘
墨茶...
别，别留下来。记着把我的收藏夹清空！
@吃喝不愁的live
一食纪！！！！！！！
用心了，小破站
应该是有认识这个up主的人说的吧
怎么都是小日子动漫？
全体致敬
全体致敬
全体致敬
全体致敬
全体致敬
全体致敬
我很想你...水门
把字刻在石头上
雀食
Flower Dance
！！！我以前的号怎么办
Clannad！！！
我的终结即是新生
“即使是魔神，也逃不过时间的磨损”
那时候我才上三年级啊……
离去的人只是化作了天上的云，依然会把记忆和感情化作雨滴代他流淌过那些爱过的地方
不可以
赞同
哇  好温暖啊
b站好暖
墨茶
@一食纪
这BGM叫什么，求你告诉我下呗:-D
你想得倒挺美
这就是我喜欢它的原因之一
泪目
.啊，对对对
?
你这，好好的气氛（doge）
魔鬼
试试就逝世[doge]
试试就逝世
《致不灭的你》！

