看到我你就不是第一了！
第二位，22点赞
刚刚！
看到我你就不是第一啦
哇，第一次这么快，刚刚的
漏出鸡脚
小黑子
第一第一
小黑子，露出鸡脚了吧
文科生狂喜
好活
小黑子
看到我你就不是第一了
小黑子露出计较了吧
看到我你就不是第一了
《一   分   钟   前》
我关注的up全是小黑子
信息量巨大
小鸡子，露出黑脚了吧
蔡徐坤的律师函警告
764播放我出息了
一播放，200赞
刚刚！
诶呦-----，你干嘛！！
？？？？？
原来你也是小黑子
先投币应该不会受骗吧
你干嘛~~哎呦~~
哎呦~你干嘛~哈哈
《关于我关注的UP主都是ikun这件事》
梅开二度是吧·
省流：小黑子）
小黑子露出鸡脚了吧
哈哈哈哈你干嘛~诶呦
小黑子露出鸡脚了吧doge
进度条不对劲
天空是蔚蓝色，窗外有千纸鹤
正片开始
小黑子露出鸡脚了吧
小黑...算了
图穷匕见
《关于我关注的up都是小黑子这件事》
765播放！！
你干嘛哈哈哎呦
霸占空屏
有才！
好评，绝对的好评
小鸡子露出黑脚了吧
关于我关注的所有up主都是小黑子这档事
好耶！
天空是蔚蓝色，窗外有千纸鹤
《关于我关注的UP都是小黑子的那些事》
哈哈
正片开始
空屏承包
天空是蔚蓝色，窗外有千纸鹤。
有才
正片开始，全文背诵
挖槽！！！
有才
正片开始
巨人家的对联都没有你那么长
独占空屏
996我出息了
进度条危险
呵呵
短短一分钟开了三次团doge
？
有才
WC
没人？那我来，正片开始
对自己真狠啊哈哈哈哈哈
提前有才
主题升华！
看到我你就不是第二了
有才！
天空是蔚蓝色，窗外有千纸鹤。
正片开始
正片开始了
正片开始！
一键三连了
正片开始
《自嘲》
敬礼
有才
小黑子(2/1)
小黑子，漏出鸡脚了吧
！！！
正片开始
（南昌人探头
蔡徐坤可还行
有才
正片开始
近代史是可以说的吗
正片开始
正片开始
正片开始
《台儿庄大捷》
小黑子(4/1)
文科生大喜!
害嗨害
热的！
前方高能:最长！
小黑子(5/1)
5000+
卧槽，牛逼
正片开始
？？？？？
正片开始
三连了三连了
不想
每日千纸鹤(1/1)
前方高能，全文背诵!
奈何本人没文化，一句卧槽走天下
空屏我的啦
正片准备go
小黑子树脂666
这次也一定
c
梅开四度
我关注的up都是小黑子？
才有
正片开始
小鸡子漏出黑脚了吧
郭昊哈哈哈哈哈哈哈
主题再次升华！
进度条未及三分之一
天空是蔚蓝色，窗外有千纸鹤。
主题再次升华！
有才
河山统一！
瘦普？？？？
正片开始
哎呦~你干嘛~~~
有才！
TNND，出不去了是吧？
666
《关于我关注的up都是小黑子这件事》
大四喜
我出息了！
有才有才
进度条尚未过半
正片开始了
正片开始
紧跟时事
有才！
帽子戏法
有才
有才
有才
一个字：牛
小黑子
小黑子，露出鸡脚了是吧
喔喔
《一化三改》
5000+
五子登科
有才
有才
泪目！
正片开始
有才
氢氧根离子
天空是蔚蓝色，窗外有千纸鹤
有才!
真的有才
梅开二度
有才
厉害啦！
好！！！！
梦幻联动
up还是注意身体吧
有才
文艺复兴（bushi
正片开始
有才
有才
我k，五千加同时观看，各位好
妙啊
已经三连了
历史人觉得很赞
正片开始
十分钟还热
省流:三连了
好家伙
传统异能
每一次我都一定
正片开始
有才
有才
哈哈哈哈，你……干……嘛……吗
梅开四度
对王之王——ikun特辑
您也是来打厨？？？【doge】
有才
---————————————————=☆=————————————————---
投币失败，超过投币上限啦～
---————————————————=☆=————————————————---
这次一定
有才
进度条不对劲
---————————————————=☆=————————————————---
《关于我关注的UP主都是ikun这件事》
团结一心！
有才
天空是蔚蓝色，窗外有千纸鹤
太牛了！！！
好诶
天空是蔚蓝色，窗外有千纸鹤
文科生狂喜
每日我爱罗（1/1）
《关于我关注的UP主都是ikun这件事》
啊？？？？？
星星之火，可以燎原！
省流:给我看完
正片
正片开始
好家伙
有才
天空是蔚蓝色，窗外有千纸鹤。
天空是蔚蓝色，窗外有千纸鹤
《关于我关注的up主都是小黑子这件事》
没齿难忘
妙啊~~~
小黑子
星星之火，可以燎原
天空是蔚蓝色，窗外有千纸鹤
明示三连
浪费了我的三连  hei tu
5000＋
全世界无产者们联合起来！
星星之火可以燎原
《关于我关注的up都是小黑子这档事》
有才!
承包空屏
先三连！
有才！
终于更新了终于更新
lidilidi
盖里老哥(bu shi
有才
有才
《关于我关注的UP都是小黑子这件事》
星星之火，可以燎原
星星之火，可以燎原
《关于我关注的up主都是小黑子这件事》
进度条不对劲
三连了
天空是蔚蓝色，窗外有千纸鹤
格局
正片开始
勿忘国耻
有才
正片开始
勿忘国耻
勿忘国耻
正片开始！！！！！！！！
进度条不对劲
有才
看看进度条
有才
星星之火，可以燎原！
好开
诸君！且听这龙吟！！
有才
《关于我关注的UP主都是ikun这件事》
首页通知
正片开始
有才
这也太，我已经……
天空是蔚蓝色窗外有千纸鹤
正片开始
有才
《关于我关注的up都是小黑子这件事》／
正片开始
星星之火 可以燎原
【每日一巧】
有才
正片开始
延安人狂喜！！
周树人先生！
你们怎么那么快？
有才！
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
天空是蔚蓝色，窗外有千纸鹤
你干嘛~哎呦~呀哈哈~
你干嘛
---————————————————=☆=————————————————---
投币既遂
---————————————————=☆=————————————————---
woc
你又又又干嘛
---————————————————=☆=————————————————---
关于我关注的所有up主都是小黑子这档事
全世界无产者们联合起来！
？
《关于我关注的UP主都是ikun这件事》
好
星星之火，可以燎原！
亲眼看见！！！！！
有才
《关于我关注的up都是小黑子这件事》
黑脚，露出小鸡子了吧doge
好耶耶耶耶！！
吓得我赶紧三连
正片开始
全体起立
吹爆
瞎呲一腚
---————————————————=☆=————————————————---
6
？？？？？？
《关于我关注的up主都是小黑子这件事》
《关于我关注的up都是小黑子这件事》
厉不厉害你坤哥
格局打开
正片开始
正片开始……
---————————————————=☆=————————————————---
《关于我关注的up都是小黑子这档事》
进度条
心甘情愿的投币，和那些求求你给我投个币吧，完全不一样
---————————————————=☆=————————————————---
吾辈当自强
有才
？？？？？？？？
《关于我关注的up都是小黑子这件事》
但好戏才刚刚开始
小黑子树枝666，荔枝你让我拿什么荔枝
星星之火可以燎原
有才
星星之火  可以燎原
有才
有才
全文背诵
有才
暗示三连
考试要考
三连奉上
星星之火，可以燎原
正片开始
正片结束
有才
有才
先赞后看
---————————————————=☆=————————————————---
《关于我关注的up都是小黑子这件事》
《关于我关注的up都是小黑子这件事》
《关于我关注的up都是小黑子这件事》
《关于我关注的up都是小黑子这件事》
正片开始
星星之火 可以燎原
有才
《关于我关注的小黑子都是up主这件事》
卧槽！！！！
星星之火，可以燎原！
终于更新了
星星之火，可以燎原
卧槽牛逼
BGM：象王行
东尼ok
省流:看后必须得一键三连
星星之火，可以燎原！
《关于我关注的up主都是小黑子这件事》
有才
小黑子
有才
有才
正片开始
《关于我关注的up都是小黑子这件事》
---————————————————=☆=————————————————---
好耶！！！！！！！！！！！！！！！！！！！！！
梅开二度
有才
《关于我关注的up主都是小黑子这件事》
《关于我关注的UP主都是ikun这件事》
第一次鸦片战争养的我~~~
有才
《关于我关注的up都是小黑子这件事》
解锁新工整
这个才是该三年的好片儿啊。
3000＋
开始泪目
有才
考研政治没有你我不是很认同
有才
太长了 我已经记不住前半段了
三连三连！拿着！你不配谁配！
《关于我关注的up都是小黑子这档事》
有才
有才
有才
才尽
小鸡脚漏出黑子了吧
《小黑子漏出只因脚了吧》
哈哈哈哈
有才
---————————————————=☆=————————————————---
小黑子
有才！！！！！！！！
有才
好！
再来一遍
洋务运动
省流：看完不得不三连
有才
有才
哎呦~
《关于我关注的up都是小黑子这件事》
全世界无产者们联合起来！
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
有才
《关于我关注的up都是小黑子这件事》
有才！
《关于我关注的up主都是小黑子这件事》
小黑子（4/1）
全体起立
《关于我关注的up主都是小黑子这件事》
天空是蔚蓝色，窗外有千纸鹤。
哇塞
星星之火，可以燎原！
先投币再看
热热的
牛
《关于我关注的up都是小黑子这件事》
---————————————————=☆=————————————————---
有才
投币啊！！！
有才
团――长――！！！兵力不足啦！别开啦！
星星之火，可以燎原！！！
三剑合璧
五十五分钟，还热乎
真正的正片才刚刚开始
进度条不对劲
有才
有才
星星之火，可以燎原！
3000+
天空是蔚蓝色，窗外有千纸鹤
有才
有才！
《关于我关注的up主都是小黑子这件事》
来晚了
《关于我关注的up主都是小黑子这件事》
肉眼可见质量的提高ye！
正片开始
正片开始（1/2）
有才
好家伙七年级和八年级的历史书都给你整完了
全是文科生背过的历史重点
星星之火  可以燎原
星星之火可以燎原
纯黑子
星星之火，可以燎原！
星星之火，可以燎原
升华了
香精煎鱼
星星之火，可以燎原
有才
《关于我关注的up都是小黑子这件事》
有才
---————————————————=☆=————————————————---
奈何只能投两币
。
爷爷你关注的up主更新了
。。
正片开始
小黑子又露出鸡脚了
天空是蔚蓝色，窗外有千纸鹤
爷青回
诸君！且听这雄狮之啸，苍龙之吟！
给了，给了，三连给了
有才
全世界无产者们联合起来！
《关于我关注的up主都是小黑子这件事》
小黑子！！！
《关于我关注的up主都是小黑子这件事》
星星之火，可以燎原！
天空是蔚蓝色，窗外有千纸鹤
给你币
你让我怎么荔枝
最后四字哈哈哈哈哈
鸡脚
先赞后看
一统山河！
有才！！
有才
长按加速
全世界无产者们联合起来！
愣着干什么，三连啊
新中国万岁！！
星星之火，可以燎原！
星星之火，可以燎原！
星星之火，可以燎原！
星星之火，可以燎原！
《关于我关注的up都是小黑子这件事》
星星之火，可以燎原！
大制作
Hohohohoh
升华主题
《关于我关注的up都是小黑子这件事》
梅开四度
有才！
星星之火，可以燎原！
2000+吱个声
白嫖失败
大四喜
进度条不对劲
来打kick
正片开始了。
有才
正片开始
有才！！
《关于我关注的UP主都是ikun这件事》
天空是蔚蓝色，窗外有千纸鹤。
盖里?
《关于我关注的up都是小黑子这件事》
正片开始
正片开始
《关于我关注的up主都是小黑子这件事》
正片开始
《关于我关注的up主都是小黑子这件事》
不许跟我争，提前有才
为什么只能投两个币
建议全文背诵
梅开亿度
---————————————————=☆=————————————————---
《关于我关注的up都是小黑子这件事》
祝世界和平，新中国万岁
星星之火，可以燎原
有才！
《关于我关注的up主都是小黑子这件事》
星星之火，可以燎原
正片开始
突然在想为什么这期不等到期末考试前发
绝了呀句句精辟
---————————————————=☆=————————————————---
有才
星星之火可以燎原
星星之火，可以燎原2
星星之火，可以燎原！
有才
《梅³开³三³度³》
好耶
星星之火，可以燎原！
前方高能，全文背诵
正片开始
《短短一分钟开了5次团》
《关于我关注的up主都是小黑子这件事》
全世界无产者们联合起来！
星星之火可以燎原
奇怪的歇后语又增加了
有才
有才！！！
三连了
星星之火，可以燎原
好的我爱罗
有才！！！
《关于我关注的UP都是小黑子的那些事》
《关于我关注的UP都是小黑子的那些事》
仲甫先生！！！
天空是蔚蓝色，窗外有千纸鹤
自嘲
进度条？？？？？？？？？？？
星星之火，可以燎原！
正片开始
勿忘国耻，吾辈自强
正片开始
正片开始
《关于我关注的up都是小黑子这档事》
《关于我关注的up主都是小黑子这件事》
墨子？
星星之火，可以燎原！
《关于我关注的up都是小黑子这件事》
---————————————————=☆=————————————————---
哈哈哈哈，绷不住了
小黑子卤出鸡脚了吧
讯哥儿——
他好温柔，七年级历史讲完了讲八年级的，而且还临近开学，提前预习
勿忘国耻
看了一下进度条，发现没那么简单。
---————————————————=☆=————————————————---
首页通知书
全世界无产者们联合起来！
梅花三弄
---————————————————=☆=————————————————---
《关于我关注的up主都是小黑子这件事》
姬霓太美
有才有才
《旧事重提》
勿忘国耻 吾辈自强
迅哥儿
已经在学校了
星星之火，可以燎原
我要这币有什么用
三连干嘛，愣着啊
白嫖失败
失踪人口回归
---————————————————=☆=————————————————---
有才
星星之火可以燎原
《关于我关注的up都是小黑子这件事》
小黑子（大惊
五子登科
星星之火，可以燎原！
有才
有才
有才
《关于我关注的up主都是小黑子这件事》
小黑子
《关于我关注的up都是小黑子这件事》
星星之火，可以燎原！
《关于我关注的up都是小黑子这件事》
我听成了梁志超（dog）
我关注的up主都是小黑子
有才
这个系列能跟到现在带坐的各位都有责任
公开处刑
有才
有才有才有才
有才
卧槽，币比赞多
《关于我关注的小黑子都是up主这件事》
《小黑子漏出只因脚了吧》
勿忘国耻
币比赞多
---————————————————=☆=————————————————---
有才
---————————————————=☆=————————————————---
up主好长啊
勿忘国耻
正片开始
整活到自己家哈哈哈哈哈666
有才
正片开始
太棒了！！！
当你看到我的时候，你就不是第一了
没什么什么
天空是蔚蓝色，窗外有千纸鹤
有才
未曾设想的道路
你超会玩梗
正片开始
小鸡子露出黑脚了吧
《关于我关注的up都是小黑子这件事》
近代史？请各位准备好极速救心丸doge
星星之火，可以燎原！
星星之火，可以燎原
三连拿去拿去
三山五岳
正片开始
应该是单身区UP主。
有才！
星星之火，可以燎原！
应该是单身区UP主。应该是单身区UP主。应该是单身区UP主。应该是单身区UP主。
这个进度条告诉我事情不这么简单
先赞后看，发现币比赞多
星星之火 可以燎原
《关于我关注的up都是小黑子这件事》
---————————————————=☆=————————————————---
《作文素材》全文背诵
星星之火，可以燎原
————————————————————————＝★＝————————————————————————
全世界无产者们联合起来！
星星之火，可以燎原！
有才！
星星之火，可以燎原
星星之火，可以燎原
《鸡荒》
《关于我关注的up主都是小黑子这件事》
有才
正片开始
鸡你太衰
《关于我关注的up都是小黑子这件事》
有才
硬币拿走 好家伙
全体起立
勿忘国耻，中国少年当自强
---————————————————=☆=————————————————---
币比赞多！
《关于我关注的up都是小黑子这件事》
《关于就冲up一句话我看都没看就三连的一件事》
正片开始
---————————————————=☆=————————————————---
哇塞
《关于我关注的up都是小黑子这件事》
《关于我关注的up主都是小黑子这件事》
有才
《关于我关注的up都是小黑子这件事》
《关于我关注的up都是小黑子这件事》
《关于我关注的up都是小黑子这件事》
《关于我关注的up都是小黑子这件事》
有才
你币有了
星星之火，可以燎原！
看完最后投币了
进度条不对劲
——————————————★——————————————
正片开始
爷爷你关注的up主更新了！！
星星之火，可以燎原
.3
《中国近代史》
正片开始
星星之火，可以燎原！
《关于我关注的up都是小黑子这档事》
星星之火可以燎原！！！
《关于我关注的up都是小黑子这件事》
三连+投两币！
本期含鸡量超标
天空是蔚蓝色，窗外有千纸鹤
有才
全世界无产者联合起来！
白嫖失败
有才
全世界无产者们联合起来！
有才
小鸡子露出黑脚了吧
白嫖失败
关于我关注的up玩梗这件事
妈呀，看的起鸡皮疙瘩
最少头发不是绿色的
---————————————————=☆=————————————————---
战争只在历史书籍书写了四页，却撕掉了将近一半的世界
有才
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
《关于我关注的up主都是小黑子这件事》
《关于我关注的up主都是小黑子这件事》
八上八下历史总结
星星之火 ，可以燎原
BGM象王行！
---————————————————=☆=————————————————---
提前有才
有才
只因荒
有才
《关于我关注的up都是小黑子这件事》
有才
有才
小黑子漏出鸡脚了吧
ヽ(✿ﾟ▽ﾟ)ノ
哈哈哈哈哈哈
《关于我关注的up主是个小黑子这件事》
这次一定
星星之火，可以燎原
星星之火，可以燎原。
南京人很感动
新中国万岁
《关于我关注的up主都是小黑子这件事》
主不在乎
。
星星之火，可以燎原！
有才
有才
这次一定
有才
白嫖失败
初二历史我突然觉得好背
星星之火，可以燎原！
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
《关于我关注的up都是小黑子这件事》
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
作文素材
---————————————————=☆=————————————————---
进度条不简单
---————————————————=☆=————————————————---
笑容消失
你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！
有才
《鸡荒》
欢迎收看币比赞多系列
进度条不对劲
正片开始
^0^
优雅！实在是太优雅了！
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
《关于我关注的up主都是小黑子这件事》
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
牛逼哦！
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
有才
上海历史考生狂喜
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！
有才
有才
---————————————————=☆=————————————————---
有才！
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
《关于我关注的up主都是小黑子这件事》
《关于我关注的up主都是小黑子这件事》
你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！
正片开始
差点断气
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
火钳刘明
有才
---————————————————=☆=————————————————---
有才
这是灵异事件吗好冷清呀
正片开始
进度条惊人
《关于我关注的up都是小黑子这件事》
---————————————————=☆=————————————————---
我的天
正片开始
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
有才
正片开始
---————————————————=☆=————————————————---
卧槽
什么是他娘的精锐 老子打的就是精锐 
小黑子
《关于我关注的up主都是小黑子这件事》
天空是蔚蓝色窗外有千纸鹤
正片开始
有才
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
瞧不起谁呢doge
---————————————————=☆=————————————————---
我傻了
有才
wok牛逼
---————————————————=☆=————————————————---
进度条告诉我事情并不简单
进度条不简单
---————————————————=☆=————————————————---
先三连
正片开始
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
哈哈哈哈哈
---————————————————=☆=————————————————---
你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！
格局
《关于我关注的UP都是小黑子的那些事》
牛
投币
初二新生表示:妙~啊！
红红红红红红红红火火
这进度条不对劲
---————————————————=☆=————————————————---
你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！
---————————————————=☆=————————————————---
有才
《关于我关注的up都是小黑子这档事》
有才
正片开始
全文背诵
《关于我关注的UP都是小黑子的那些事》
---————————————————=☆=————————————————---
指路2：57
你下联要是没有鸡我就差评
---————————————————=☆=————————————————---
——————————=☆=———————————
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
有才
小黑子露出鸡脚了吧！
---————————————————=☆=————————————————---
逐渐偏离标题
---————————————————=☆=————————————————---
星星之火可以燎原！！！
天空是蔚蓝色，窗外有千纸鹤
《关于我关注的up都是小黑子这件事》
要来力（喜）
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
好耶！是特摄厨！
---————————————————=☆=————————————————---
好耶！是特摄厨！
进度条不对劲
小黑子
哎呦~你干嘛~哈哈
哎呦~你干嘛~哈哈
哎呦~你干嘛~哈哈
哎呦~你干嘛~哈哈
---————————————————=☆=————————————————---
中国刀子史
有才
5.5w
有才
投币比点赞多
有才
5.8万人 出来吧
《小脚子露出黑鸡了吧（即答）》
哎呦~你干嘛~哈哈
有才有才
我先来，币比赞多系列
愣着干嘛！投币！一键三连呀！！！！
廖姐
时长感人
骑士踢
有才
妙啊
想5连
三连有惊喜！
有才
哎呦~你干嘛~哈哈
——————————————☆☆★☆☆——————————————
正片開始......
三连，别拦着我，我要给他三连
可我只看見吃人二字
---————————————————=☆=————————————————---
——————————————☆☆★☆☆——————————————
2.1万+吱一声
——————————————☆☆★☆☆——————————————
3.1w＋
梅开二度
有才！
哈哈哈哈哈哈哈哈哈
好！
正片开始
---————————————————=☆=————————————————---
有才
（中国近代史）
哎呦~你干嘛~哈哈
正片开始
天空是蔚蓝色，窗外有千纸鹤
好家伙8000多人
---————————————————==☆==————————————————---
星星之火，可以燎原
有才
6.8万个硬币，6.5万个点赞。特色
奶奶的，这谁不三连？不三连的我把你撅了！
有才！
有才！
有才！
小坤子
傻娃？？？
只有一个哇
有才
————————》====༺☆༻====《————————
有才
有才
有才
开始吟唱
正片开始
正片开始
NB
致敬！
老师好！哈哈哈哈哈
开学了
三连，别拦着我，我要给他三连拿走，拿着我的三连，快点啊
星星之火，可以燎原
牛
我币没了
币比赞多
有才
星星之火，可以燎原
解锁新成员
有才
无人区？
正片开启
香精煎鱼时不时
真有才了
爷爷奶奶！你们追的up主更新了！
基尼太美
芜湖！
新高一狂喜
小黑子露出鸡脚了吧(doge)
有才
————————》====༺☆༻====《————————
《关于我关注的up主都是小黑子这件事》
正片开始
可恶，币用完了
愣着干嘛，三连啊
有才
格局有了
致敬
有才
爷爷，爷爷，你关注的UP主终于更新了！
有才
投币和点赞一样多系列。
原来你也会正经啊。
有才
五谷丰登？
？？？？
我看谁不三连
南昌上电视= =
你让我怎么荔枝
？？？？？？？？？？？？？？？
感谢
币比赞多系列
天空是蔚蓝色，窗外有千纸鹤
有才
更了！！！！！！！！！！！！！！！！！
看进度条
请不要叫醒我
有才
有才！
关于我关注的up都是小鸡子这件事
你币有了
没人注意到开头的我爱罗吗?
吓得我反手一个三连
兄弟们把这次一定打在公屏上，是兄弟就来投币
帽子戏法
开始升华了
大四喜
提前有才
wc，终于更新了
小黑子
你干嘛~
天空是蔚蓝色，窗外有千纸鹤
————————》====༺☆༻====《————————
正片开始
正片开始
有才
有才
DNA彻底动了
正片开始了
《关于投币比点赞多这件事》
正片开始
勿忘国耻
没想到你竟然是小黑子
————————》====༺☆༻====《————————
有才
666
正片开始
正片
树枝666
《鲲蛋很好吃，我不配》
这次一定
此时进度条告诉我 事情没有那么简单 
进度条不对劲！！！
完美总结了七上到八下的历史知识
有才
有才
给我一键三连！
天空是蔚蓝色，窗外有千纸鹤
梅开三度
有才
全体起立！！
白嫖失败
---————————————————=☆=————————————————---
wocUP露脸了
有才！
三连！
好！
那1000＋个人出来
你干嘛~哎哟~
有才
已经开始了（悲）
巧了，RAP开始
有才
本来只投了一个币，看到这儿觉得还得再投一个
有才
进度条甚至没到一半。
看到标题的我觉得要有大事要发生
整个八年级都给我复习完了
你就是歌芷音（
正片开始
全体起立
祖传开头
照明区UP主
解放战争还没完成
好强啊
牛逼难以表达我内心的心情了
你币有了！！
有才有才有才有才有才有才有才有才
有才
gh和wtw友情出镜
天空是蔚蓝色，窗外有千纸鹤
正片开始
有才
紧跟事实
星星之火，可以燎原！
可他是外国人啊
预约了
有才
这不得投币
---————————————————=☆=————————————————---
哈哈哈哈哈哈
开头先投两币
我才发现赞8万，投币8.5万
bgm《水龙吟》
有才
心潮澎湃
星星之火 可以燎原！
天空是蔚蓝色，窗外有千纸鹤
正片开始
你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！
你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！
怎么到处都有小黑子
大一新生表示很强
哈哈哈哈哈哈
小黑子
好家伙，我跟不上了
有才
1
姬霓太美
鸡你太美，叽叽叽
人才啊
必须一键三连
在疯狂记笔记了
这就去开把V2把欧美列强摁地上摩擦
格局打开
《关于我关注的UP都是小黑子这件事》
快抄下来！
这次一定
哎哟 你干嘛
有才
有才
有才
1000+的伙伴们
之前就有嘴臭v3
痛
有才
优雅
后背一凉，此人能书之？
这个三连必须给
太燃了吧！！！！！！！！！！！！！！！！
正片开始
有才
有才
这次一定
吾辈自强，振兴中华
确定这是对子不是元曲？
有才
新初三爱了爱了
牛
水视频，确信
建议改为“对对子，ikun版”
有才
有才
山绿起来  水绿起来
等我攢币定归来
进度条不简单
以及人民当家作出
曼联球迷 :g
对不起，一键三连憋不住了
币币赞多
曼联球迷： 刚才听成两连败~~~
跑了跑了。。。
省流，这个没法省
全体起立
————————》====༺☆༻====《————————
提前有才
这简直是工整去认只因当干妈，工整到只因干妈了
2022年祖国统一
非正
老子
失踪人口回归！
中国不能没有山东，就像西方不能失去耶路撒冷。
坤坤:你干嘛~~哈哈~~哎呦
梅开二度
梅开四度
这就是文科生吗....
有才
天空是蔚蓝色，窗外有千纸鹤
有才
铁肺
《关于我关注的up主都是小黑子这件事》
这次一定，念头通达
这次一定，念头通达
这次一定，念头通达
请收下我的膝盖
一个视频露了多少黑脚【恼】
有才
不出书都可惜了
第一第一
天空是蔚蓝色，窗外有千纸鹤
你币有了
有才
有才
不就是币嘛，拿去
有才
正片开始——条未过半！！爷青回！！
---————————————————=☆=————————————————---
鸡你太美
帽子颜色没说啊，那就……默认为绿色吧doge
《七八年级历史总复习，但是对对子》
空降：2.37
有才
答应我，一定要看完！
小黑子
666
天空是蔚蓝色，窗外有千纸鹤
牛逼！！
正片开始
小黑子
五福临门
星星之火   可以燎原   燎原百斩
小黑子露出鸡脚了吧，苏珊（滑稽）
有才 下次不一定
再次燃烧吧！燃起斗志！心之火焰永不消散！
正片开始
优雅，优雅至极
逆天
巧了，我记住了、dpge
9：30分10W币了，太有才啦！
有才
我爱罗？
只因三度
有才
爷爷我关注的up主更新了
没背下来的和我一起去外面站着（迫真
你币有了
有才
有才
有才
你币有了
全员雷击
有才
你币有了
我承认我格局小了，这才是正片
大四喜
有才
这次一定
铭记历史
正片开始
直至红色，普照大地！
有才
没完了
没活了可以咬打火机
有才
nb
初中生狂喜！
天空是蔚蓝色，窗外有千纸鹤！
次元壁打破
666
三连
《10.4w》投币
小鸡子露出黑脚了吧
有才
有才，实在是太有才了！
10.4万
是小黑子，扣分！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
有才
有才
我开我自己
台儿庄人在此
好家伙
主题升华了
出本歇后语大全吧
《梅³开³三³度³》
进度条要搞事情啊
有才
有才
有才
诶哟----，你干嘛
含鸡量过高
好像有人在叫我的哥哥
待到秋来九月八，马踏东京赏樱花
用的座机
正片开始
这次一定
我太喜欢白嫖了
天空是蔚蓝色，窗外有千纸鹤
升华，啊啊啊啊啊
万岁，新中国万岁
你币有了
开头见
正片开始*1
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
小黑子
牛，优雅，过于优秀
投币比点赞多
突然忘了这是一个人了不好意思
BGM:《九州同》
天空是蔚蓝色，窗外有千纸鹤
正片开始
第一次见币比赞多
天空是蔚蓝色，窗外有千纸鹤
不行，我复习去了
有才
有才
有才
太有才了
有才
这次一定
看来呀，这币呀是留不住了
真才
水龙吟！！！
为什么只能投两个币！！！！！！！
有才！！！！！
有才！！！
这币我不要也罢
七年级全在学中国古代史，而八上学中国近代史，八下学中国现代史，所以楼上的错了
我超，这必须三连了
星星之火 可以燎原
你干嘛啊！！
————————》====༺☆༻====《————————
正片开始
十一点二十八一千多人看
正片开始
有才
痛！实在是太偷痛了！
有才，但是下次丕定
---————————————————=☆=————————————————---
提示:本期质量惊人
《关于我关注的up主都是小黑子这件事》
格局打开
勿忘国耻
哎哟，你干嘛
朝花夕拾
正片开始
欢迎来到币比赞多系列（doge）
有才
哎哟～你干嘛
一二九！东带的DNA动了
有才
一千多个人看。
up主想得这么多对子现在秃吗？
有才！！！
中国万岁
作文素材
象王行啊
币比赞多系列⋯[脱单doge][脱单doge]
谢谢你让我想起历史中考还有37天
有才
我看了看身边的日本朋友.......
有才！！！！！
历史老师表示抄下来让学生务必熟背
不对劲
12
有才
哎呦你干嘛
天空是蔚蓝色，窗外有千纸鹤
有才！实在是太有才了！
(近代史)?
'朝花夕拾’是吧
马关已经是下关了
这里用没齿难忘不太好吧，这是个褒义词
井冈山人路过
正片开始
你干嘛
照明区up主
拌48号混凝土是吧？
哇
我迅哥儿排面走起来！！！！
视频很好！我再次求你不要熬夜！！！
---————————————————=☆=————————————————---
《关于我关注的up主都是小黑子这件事》
左宗棠?你这
好家伙
————————》====༺☆༻====《————————
对王之王对穿肠
正片开始
南昌人探头
这有什么理由不给三连
有才
有才
有才有才有才
你币有了
正片开始
9.3抗战胜利日
有才
天空是蔚蓝色窗外有千纸鹤
爷青回
《关于我关注的up主都是小黑子这件事》
我这币是留不住了
小黑子露出鸡脚了吧
还有小黑子
币留不住系列
正片开始
————————————————————★————————————————————
下次也一定
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
好耶！是特摄厨！
---————————————————=☆=————————————————---
刚背完史纲，过来找茬（理直气壮）
《正片开始》
您完全没有创作瓶颈的吗
不只是为什么我的b为什么已经被投了
有才
三小时后发视频？
小黑子
这是人的脑子能想出来的？
我直呼卧槽
有才
小黑子！露出鸡脚了吧doge
我好像看见了我爱罗
不对劲的进度条
《关于我关注的up都是小黑子这档事》
《关于我关注的up都是小黑子这档事》
《关于我关注的up都是小黑子这档事》
有才！！
正片开始
正片开始
正片开始
正片开始
有才
我爱罗。
运球（警觉）
正片开始
正片开始
此时不投更待何时？
初二新生狂喜
有才
有才
有才
好工整啊
我爱罗
«关于我关注的小黑子都是up主这件事»
星星之火，可以燎原
那么，你可听好了
你干嘛啊～～哈哈～～哎哟～～
哎呦~你干嘛~哈哈
敬礼
有才
币比赞多系列
我没币了
正片开始
12.5万了
照明区up主
进度条不对
小黑子，卤出鸡脚了吧
三连！必须三连！
你干嘛~~~
小黑紫露出鸡脚了吧~
这得投币了
新晋高一回望初中
小黑子食不食香煎煎鱼
有才
有历史调研室那味了（dog）
《关于我关注的UP都是路人这件事》
————————》====༺☆༻====《————————
牛批
币比赞多系列
天空是蔚蓝色，窗外有千纸鹤
天空是蔚蓝色，窗外有千纸鹤
帽子戏法
全体起立！
收下我最后的硬币
牛哇
ghghghgh
————————》====༺☆༻====《————————
三连了
天空是蔚蓝色，窗外有千纸鹤
————————》====༺☆༻====《————————
梅花三弄
格！！局！！打！！开！！
有才
只因开二度
我都想投币了，但是我要白嫖
进度条不对劲
太太有才了
露出鸡脚
《两年半》
提前有才
泪目
为什么我流了一滴眼泪
文科生狂喜
---————————————————=☆=————————————————---
有才
直接三连
哈哈哈哈哈
欢迎收看币比赞多系列
历史课
你币有啦 
为什么只能投两个币啊（恼）
有才
一键三连了
曾曾曾曾爷爷，你关注的up主更新了
骑士厨好耶！
天空是蔚蓝色，窗外有千纸鹤
啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈
正片开始
小黑子苏珊！
有才！
《文言文》
团结一心
歪比巴卜
作业收一下
有才！！！
中国近现代史纲要
鸡皮疙瘩！！！
你干嘛 诶呦
正片开始
正片开始
历史老师又双叒叕占便宜了
星星之火，可以燎原
六分钟还热乎
有才
？
《关于我关注的up都是小黑子这件事》
天空是蔚蓝色，窗外有千纸鹤
☜ඞo▬▬◙▆▅▆▅▆▆▇▇▆▆▇▇◤​
小鸡子露出黑脚了吧
有才
你干嘛啊～～哈哈～～哎哟～～
团结一心
有才
优雅！
升华主题
本来以为是搞笑的
我先来，江郎才尽
一定三连
---————————————————=☆=————————————————---
————————————————————★————————————————————
咋没人
1000+
看在UP主这么有才的份上给我点个赞吧
我的DNA怎么在蹦迪
全文背诵
一小黑子树枝666
全文没有提一次名字，全文都在提一个名字
星星之火，可以燎原
四喜临门
有才
《帽子戏法》
币比赞多
 ---————————————————=☆=————————————————---
我超，更新辣
天空是蔚蓝色，窗外有千纸鹤
我总算知道这币是哪里的了，好活当赏
第一次看到币比赞多
三羊开泰
四面楚歌
哎呦~~你干嘛啊~~哈哈~~哎呦
梅开三度
忍不住把它摘抄下来 这个对子太长了 
有才
关于投币比点赞多这件事。
你干嘛~~~~哎呦
一一一一一一一★一一一一一一一
一一一一一一一★一一一一一一一
老师倒～
《关于投币比点赞多这件事》
三连，必须三连
————————————=★=————————————
好活当赏
三连三连
有才
《只因开二度》
《关于我关注的UP都是小黑子这件事》
有才
有才
第一次鸦片战争养的只因
进度条告诉我事情不对劲
tnd，为什么只能投一个币
升华主题
有才！
好！
 ---————————————————=☆=————————————————---
 ---————————————————=☆=————————————————---
小黑子／3小黑子x3
有才
正片开始
哇
这恐怖的投币量
有才
给爷激动哭了
牛!!!!有才
这玩意儿出到现在在座的各位都有责任
 天空是蔚蓝色 窗外有千纸鹤
bgm好评！！！！！！
照明区，好评
有才
《梅开三度》
不对劲，进度条不对劲
三连有了
你币有了
有才
七上到七下是中国古代史
这个必须三连了
有才
niubi
你币有了
必须三连
为了不让赞超过币，我就不点赞了
星星之火，可以燎原！！
有才
勿忘国耻
有才
小鸡子露出黑脚了吧
必须给币，看到最后！
有才
有才
有才
混进了一个奇怪的东西
正  片  开  始
你哦哎u你尽快
正片开始
有才
有一说一，up主真有才
全体起立！！
《中国近代史》
 有才
《关于我关注的UP都是小黑子这件事》
直接升华！
三连有了
问君能有几多愁，唱跳rup打篮球
给爷火n n d
注意，本视频要求全文背诵（如果看完后跟我觉得一样，不要忘了回来给我点个赞）
必须三
 我妈问为什么要跪着看完这段视频？前半段，肚子疼站不起来，后半段，眼睛酸不敢站起来。
币比赞多系列
主题再次升华！
有才
有才
三连必须三连
江南才尽
投币比点赞多
太牛了
历史考生dna动了
三连了
有才！
正片开始
对子开始不对劲了
暗藏玄鸡
有才
出书吧
蔡徐坤：首先我没有惹你们任何人
主题升华
直接升华
小黑子露出只因脚了吧！
---————————————————=☆=————————————————---
有才 确实有才
有才
---————————————————=☆=————————————————---
有才
《关于我关注的UP都是小黑子这件事》
山河统一
我哭了谢谢
正片开始
给你了
十万看不起谁呢
卧槽进度条还没到一半呢！你干嘛啊哼哼哼～
up主你必有了
有才
家国仇恨不能忘！
沸羊羊来了都得给他点根烟
有才
《关于投币比点赞多这件事》
等一下这进度条
@在下曼妥思
小黑子露出鸡脚了嘿嘿
正片开始
文科生全文背诵
巧了我记住了
有才
梁启超跟我高中历史老师长得一模一样
有才！
我哥哥下的蛋 小黑子别吃
《正片开始》
全体起立！！！
正片开始
他可太厉害了，眼睛都不眨一下。
有才
币比赞多
有才
什么时候放人？
好耶！是特摄厨！
《正片开始》
就是你做的！还在装好人洗白！
你怎么知道上海历史中考延期（）
《只因腻》
中分篮球背带裤
东汉末年闹鸡瘟，刘备怒斩我ikun
《关于投币量比点赞量高这件事》
没币啦！明天见
要求全文背诵（bushi）
牛批！
南京！南京！
————————》====༺☆༻====《————————
有才
《小鸡子露出黑脚了吧》
这是一期投币比点赞还多的绝赞
牛批
小只因子露出黑脚了吧
赞和币一样多！
你居然是小黑子可恶更爱你了
《关于我关注的up主都是小黑子这件事》
《关于我关注的up主都是小黑子这件事》
泪目
有才！实在是太有才了！
哈哈哈哈哈哈哈
这次一定
我先来
牛
这是现代史
是ikun我们就做朋友doge
七年级是中国古代史啊
你们为什么能发语音
有才
走吧，不走就睡着了
你币有了！
纯鹿人
我要！这硬币有何用！
你干嘛
up应该是知道我们初三要历史中考
有才
有才有才
看似全明星，实则坤坤主场
星星之火，可以燎原！
星星之火，可以燎原！
星星之火，可以燎原！
《关于我关注的UP都是小黑子这件事》
进度条不对劲
正片开始
《关于我关注的up主都是小黑子这件事》
初一新生直接收藏
有才
这次一定！！！
太有才了
不忘历史！！！
哈哈哈哈
有才！！
有才
在哔哩哔哩这么久了我居然现在才发现每打15个就能升一级所以我每次都会粘贴这句话​
我妹的DNA也在蹦迪
《关于我关注的up主都是小黑子这件事》
《关于我关注的up主都是小黑子这件事》
这就当是我的八年级历史预习了
 ---————————————————=☆=————————————————---
有才有才有才有才有才有才有才有才有才
我没币啦！！
优雅实在是太优雅了
这次三联了
《关于我关注的UP都是小黑子这件事》
全是黑子
第一次鸦片战争养的我
有才
天空是蔚蓝色，窗外有千纸鹤。
李鸿章、曾国藩
——————————》=★=《——————————
提前预习历史了！
《觉醒年代》！！！你币有了
铭记历史！
能写进书里了
有才！！
有才！
有才太有才了
--------==☆==--------
--------==☆==--------
--------==☆==--------
七年级八年级：什么历史课本，看这个算了
《正片开始》
进度条不对劲
我生日更新，我丢
上面的，只有近代史和一点清朝中国古代史
还有一点现代史
初中生DNA启动 
《关于我关注的up主都是小黑子这件事》
可以给我再投多几个币吗？
必须给币好吧
前方历史警告
66666
哎哟~你干嘛
66666
《正片开始》
我下床就为了站着看！
有才
有才有才
？？？？
花一百年统一中国，再花一百年重新站在世界之巅
你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！
你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！
你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！
你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！
《关于我关注的up主都是小黑子这件事》
---————————————————=☆=————————————————---
有才
正片开始
有才
有才
有才
星星之火，可以燎原
有才
有才！
这让我怎么荔枝？！
有才
《关于我关注的up主都是小黑子这件事》
果断三连
关于up主背着我偷偷进化这件事儿
赞赞，但不是给up
小黑子漏出鸡脚啦~
正片开始
1
 ---————————————————=☆=————————————————---
 ---————————————————=☆=————————————————---
下列内容要求全文背诵
有才！！
致敬
这是我最后一块儿币了 你要接好 
有才
《有才》
没办法白嫖了
《正片开始》
有才
牛哇
有才
绝了
有才
有才
格局打开
有才！
正片开始
有才
你币有了
1000+
我觉得这里用亦可燎原会更好，这里亦可等同于方可，足以，足够
上历史课都可以在这看看
大四喜
投币比赞多系列
太好了！
一定要看完！！！！！！！！
一定要看完！！！！！！！！
有才
---————————————————=☆=————————————————---
这进度条不对劲
小鸡子露出了黑角
天空是蔚蓝色，窗外有千纸鹤
必须投币
正片开始
你最好是
TNND刀我是吧
你干嘛啊～～哈哈～～哎哟～～
天空是蔚蓝色，窗外是百晨赫
要求全文背诵（bushi）
有才
作文素材，都是干货
勿忘国耻
《有才！》
吾辈当自强！！！
这还能白嫖就说不过去了
有才
有才
《关于我关注的UP都是小黑子这件事》
---————————————————=☆=————————————————---
《关于投币比点赞多这件事》
有才
好耶！是特摄厨！
有才
有才
别说UP主看着挺帅的
有才
妙啊妙啊
牛逼兄弟！
考试要考
您？
YOUXIU
优雅至极
谢谢你让我想起我作业还没有写完
不用换气？？？
鸡皮疙瘩
为什么我毕业了才让我看见(╥╯^╰╥)
你可以出书了
你币有了
努力点赞不投币，点赞比投币多了
本期对子请全文背诵
有才
小升初的我，提前学习历史
全文背诵
工整
有才
翻译：没梗了
《关于我关注的up都是ikun这件事》
你三连有了
以下要求全文背诵
梅花三弄
笑容消失
有才
这币留不住了
有才有才
我给，给还不行吗
我没救了课堂看成澡堂
三连保不住了
《德芙失踪案》
好耶，是特摄厨！
正片开始
你币有了
有才
别吃
有才
《关于up是黑子这件逝》
nb
做笔记
有才
你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！
有才！实在是太有才了！
全部去三连，快三连啊！
《关于我关注的UP都是小黑子这件事》
天空是蔚蓝色，窗外有千纸鹤
全体起立！
这得0.75倍速播放
专属于文科生的浪漫
有才
《闻鸡起舞》
星星之火可以燎原
以上要求全文背诵。
《梅开四度》
哈哈哈
起立
有才
有才！实在是太有才了！
你干嘛啊～～哈哈～～哎哟～～
有才
天空是蔚蓝色，窗外有千纸鹤
最后一口气?
有才
小黑子
有才有才
有才区up
兄弟牛逼
---————————————————=☆=————————————————---
牛逼
绝了，真的该三连
巧了，他还做了个PPT
感动的泪水流了下来
彩
《关于我关注的UP都是小黑子这件事》
只因荒
有才
《自嘲》
进度条不简单
有才
 ---————————————————=☆=————————————————---
兄弟们冲啊
助力每一个梦想
这是先辈所开辟的时代
噫我作文排比句
有才
全体起来
我全程头皮发麻
小鸡子露出黑脚了吧
秒的我想三连
为什么这币只能投一次？
有才
星星之火，可以燎原！
关于我关注都小黑子都是UP主这件事
天空是蔚蓝色，窗外有千纸鹤！
最喜欢的一集
小黑子露出鸡脚了
有才！
――☆――
要来力
在哔哩哔哩这么久了我居然现在才知到每打15个就能升一级所以我每次都会粘贴这一句话
有才，实在是太有才了！
有才！实在是太有才了！
196 ，4
196 4年
好！
可以燎原！！
帽子戏法
为什么不能投三个……
觉醒粉直接爆哭
有才
正片开始
正片开始，下文建议全篇背诵
暂停看右边
本片最好全文背诵，否则初二还得背。
有才！实在是太有才了！
有才
看我干啥？tnnd三连，给老子三连啊！
《中国近代史》
中国万岁！
《关于我关注的UP都是小黑子这件事》
《小作文》
有才！实在是太有才了！
为啥要把我打在公屏上
优雅，实在是太优雅了！！！
nbnbnb
━━━━━━━━━━─
有谁是从哔哩哔哩向前冲来的
牛哇 实在是太牛蛙了
别划走，后面是精髓
住手啊这已经不是对联了而是文言文了（恼
你干嘛啊～～哈哈～～哎哟～～
正片开始
正片开始
有才‘
优雅，实在是太优雅了！！！！！
注意，前方高燃
这不比博燃？？doge
你连有了
细节
有才
你连有了
有才
水龙吟炸我！！！1
我爱罗！
你干嘛啊～～哈哈～～哎哟～～
猜猜up为什么有口气要10万币（笑
好
你干麻~哎哟
正片开始
升华一下
有才
太有才了！！！
太有才了！！！！！
小鸡子！漏出黑脚了吧！
梅开五度
从未关注从未错过
有才！实在是太有才了！
对王之王已经上线
你干嘛
我怎么感觉在看历史片
怎么这个系列还在更新？？
---————————————————=☆=————————————————---
有才！实在有才！！
小黑子树枝，666
一个配音
对王之王已经上线
正片开始
省流:看完！
hhh
有才
妙啊，暑假历史作业有着落了
100+个人好
历史老师:给老子全文背诵
小黑子
1000多个人在陪朕看
你币有了
勿忘国耻
有才
这次一定
你干嘛~哎呦~
有才
【入站必看】
你干嘛啊～～哈哈～～哎哟～～你干嘛啊～～哈哈～～哎哟～～你干嘛啊～～哈哈～～哎哟～～你干嘛啊～～哈哈～～哎哟～～
你干嘛啊～～哈哈～～哎哟～～你干嘛啊～～哈哈～～哎哟～～你干嘛啊～～哈哈～～哎哟～～你干嘛啊～～哈哈～～哎哟～～
【入站必看】
【入站必看】
优雅，实在是太优雅了！！！
【入站必看】
【入站必看】
一二九运动！
渡江战役！
辽沈战役！
这暑假估计作业没少做
《老 孙 来 了》
溜了！野史看多了！作业还没写完
有才
HOOOO
hooo
你币有了
咱给它背下是不是就不用学历史了
《关于我关注的UP都是小黑子这件事》
有才
全体起立！
有才，优雅
有才
小黑子
 ---————————————————=☆=————————————————---
《中国近代史。》
白嫖失败
优雅，实在是太优雅了！！！！
《关于我关注的up主都是小黑子这件事》
有才
绝了
我决定把最后一个币给up主
有才
优雅！！！！
有才
涨粉狂魔
有才
挖槽6666666
正片开始！！！
？？？？
恭喜你发现宝藏
全明星
律师函警告
这里不是“只因”，我不是很赞成
看得我起鸡皮疙瘩
《关于我关注的UP都是小黑子这件事》
《关于我关注的UP都是小黑子这件事》
这么好的视频必须投三个硬币
有才！！！
正片开始
优雅
好像混进来什么奇怪的人
优雅，太优雅了
 ---————————————————=☆=————————————————---
有才
哎呦~你干嘛~哈哈
有才
《正片开始》
终于又见到你了
正片开始
这么牛
有才
UP每天脑子都想啥呢   太狠了
三连了！！！
好活当赏啊！
有才
wc我感觉我看到了我都历史课本救命
有才
想投币，但没币了！！！！！！
愣着干嘛？三连啊
卧槽
我历史突然又行了
你币有了
我还在期待他下一句会整个活
正片开始
直接升华
星星之火，已呈燎原之势
中国近代史的知识点，都是重点(来自中考历史扣一分的学生)
哈哈哈哈
对牛魔酬宾
《我讽我自己》
血压
有才
鸡荒
还有小黑子
啊这……他在说什么？（小学刚毕业，没学过历史）
正片再一次开始
？
空屏是我的了
必须投币！！！
南京人起立！
正片结束
有才
很难不点赞
因为九年级是世界历史
你确定这是对子而不是词？离谱
有才！
我爱罗？
优雅，实在是太优雅了！！！
全员起立
正片开始
星星之火 可以燎原
正片开始
有才
真的不错
我爱罗？
你再说哥哥下的蛋就不给你吃了
《关于我关注的up主都是小黑子这件事》
正片开始
前面妙啊怕不是派派那来的（doge
UP头发呢
格局打开
有车
正片开始
坤！
---————————————————=☆=————————————————---
贾冰
好湿
才有
历史提纲
好！！！！！！
《关于我关注的up主都是小黑子这件事》
别念了币给你
谢谢你语文老师还在夸我
这进度条～
小黑鸡露出脚子了
？？？？
你再说一遍
————————》====༺☆༻====《————————
————————》====༺☆༻====《————————
————————》====༺☆༻====《————————
有才
好牛
这是赋吧
正片开始
牛！
牛
小黑子，你露出鸡脚了
有才
全体起立！
左宗棠吾之所向
空屏我的
请把公屏打在有才上
我要这三连有何用
？？
有才！
空屏？
《关于我关注的up主都是小黑子这件事》
正片开始
NB
紧跟时事呀
正片开始
太牛了
有才
牛批
起鸡皮疙瘩了
你明年能念完。
承包空屏
有才
币投了，两个，不能再多了
快收藏，中考要考
---————————————————=☆=————————————————---
格局
ikun
主题升华
怎无
升华
我去
有才
有才
————————————=★=————————————
勿忘国耻 吾辈自强！！！
白井黑子：偶嘞哇夹击妹抖（喵喵喵？）
注意，现在他是学习区up主
有才
传统异能了属于是
2022还在玩这个对对子，看样子也就这能力了
喵啊！
有才
小鸡子露出黑脚了吧
我的币送给你了
全体起立，致敬！
铭记历史，吾辈自强
铭记历史，吾辈自强
铭记历史，吾辈自强 
星星之火 可以燎原
格局开了
你干嘛~嗨嗨嗨哟~
哇塞
小黑子
woc微笑消失
有才
想，，
这已经不是对联，这是词了
---————————————————=☆=————————————————------————————————————=☆=————————————————---
啊请把有才打到公屏上
有才
升华主题@！
空屏
没人?
怎么没人
正片开始
《漏出鸡脚了吧！》
有才
今夕是何年？
nb
每日反转（1/1）
有才
正片开始！
正片开始
吊
。
你币有了
。
袁1912年出任的
说个事，你们看进度条。
鸡你太美
中国现代史
500+
彩
哇~~~~
我是不是看到了我爱罗
全体起立
葫芦娃？
太牛啦，这才是我心中的最强up
有才
进度条不对劲 
555，马上开学了
你币有了
给你给你，这三连我不要了。
哈哈哈
非也，此乃自我介绍
————————》====༺☆༻====《————————
我的眼泪！
诗都没你长
有才
GIEgie~
鼓掌！！
不换气儿吗
--------==☆==--------
进度条不对劲
【八上历史】
香精煎鱼是不是
牛了掰了
Rider kick
要来力（喜）
是特摄厨！
必须给爷上热门
和。。。主。。。算了。主，不在乎
关大洲好评！！！
《八上必背对联》
哈哈哈哈哈哈哈哈哈
好
刚好毕业才看到
哈，空屏是我的啦
焯太牛逼了
前方清屏
666
历史叫你学明白了
这次一定
关键传球！
有才
有才
星星之火，可以燎原！
有才
全体起立
小黑子！
大聪明up主
有才！
等等 第一句是啥来着？
因为我关注的up主都是小黑子，所以我也是小黑子（doge）
绝！！
小黑子
小黑子
求番名，忘了
头皮发麻
有才
--------==☆==--------
--------==☆==--------
祖传开头
升华
？？？？？？
有才
22万了
好活
《关于我关注的up主都是小黑子这件事》
起立！
，，，，
有才
星星之火 可以燎原
正片开始
没人？
有才
两分钟
---————————————————=☆=————————————————---
太牛逼了真的
东汉末年闹鸡荒，刘备怒斩蔡徐坤
有才
老师好～～
全体起立
辛亏我是大理
小黑子
泪目
有才
————————》====༺☆༻====《————————
给你俩币 不用谢
好押韵
牛的
兄弟姐妹们，前方高能！！！
高能！！！！
《关于我曾经关注过的up猪突然支楞起来这件事》
好家伙
又是作文素材
正片开始
没人嘛
？
有才！！！
有才
6
一定
有才
白嫖失败
币给你
主题升华
才子
初三新生表示您早发不好吗
氢弹：我不配拥有名字？
别的话俺也不会说， 只能喊一句：牛逼！
正片开始
这进度条好像有点不对劲
有才
有才
白嫖失败
省流:小黑子
有才
有才
看这个进度条我就发现不对劲
这次一定，下次也一定
对面：为什么我没有画面？！
小
小黑子，我家哥哥家的蛋，你一个也别吃
有才
你币有了!!
正片开始
勿忘国耻
五谷丰登
有才哇
天空是蔚蓝色，窗外有千纸鹤。
卧槽卧槽卧槽！！！！！！！你币有了！！！！
复习合格考了哈哈哈哈
DNA动了
有才
星星之火，可以燎原！
可恶！你这  怎么让我忍心白嫖？
这也能黑，不爱请别伤害
二十多万了
三连，都够我三连，我看谁不三连
暗藏玄机
以下要求全文背诵
背诵全文
你币有了
正片开始
下一次
慢着，进度条
有才
没齿难忘
如果不是后面的历史部分，我今儿非得搞点事情！
666
《升华主题》
纯纯《dinner》
提前有才
淮海战役，渡江战役，辽沈战役
抗战胜利
接下来全文背诵
我很好奇前面那十六个历史事件是什么
有才
天空是蔚蓝色，窗外有千纸鹤
[前方高能][前方高能][前方高能][前方高能][前方高能][前方高能][前方高能][前方高能][前方高能][前方高能][前方高能][前方高能][前方高能][前方高能][前方高能][前方高能]
才过去，，三分之一？
每日一坤（2/1）
致敬
有才
大四喜
有才!!!
874人？？？
哈哈哈哈哈哈哈哈哈哈哈
荔枝，荔枝，你让我什么荔枝？
历史生表示泪目
正文开始
上课请勿对对子～
真是的，一个个有本事别吃我哥哥下的蛋
王耀爹咪！
哈哈哈哈哈哈哈哈哈哈
正片开始
牛逼
全都给我投币
正片开始
有才
有才
马上历史中考了 来复习一下（doge）
冲你这段我反手一个三连
有才
梅开二度
小脚子露出。。了（不是）
进度条
咋办，都知道，但不知道时间
有才
返校前观看
小黑子
？
hhh
三连了
小只因子露出黑脚了吧
你干嘛哎呦
有才
白雪公子和七个小矮人
woc？
有才
有才
6
小黑子，露出鸡脚了吧
《以及小黑子》
《正片开始》
有才
小鸡子露出黑脚了吧
牛啊
有才
致敬英雄
拿我币去
这就是历史时间轴吗？！
有才
有才
牛逼
有才
有才
盲猜蔡徐坤
有才！！！！
发给你那历史不好的朋友
好家伙，也不用看历史提纲了。
有才
白嫖失败
好！
你滴作文过关啦
有才
正片开始
星星之火，可以燎原
小黑子
正 片 开 始
必须三连
梅开四度
666人！
天空是蔚蓝色，窗外有千纸鹤
小黑子
条未过半，正片未始
我转正了！！！！！！！！！！！！
提前起立
还没完
勿忘国耻
有才
高，实在是高
有才
有才
 ---————————————————=☆=————————————————---
有才
有才
w
妙啊
这次一定！！！
哎呦~你干嘛~哈哈
有才！实在是太有才了！
有才！实在是太有才了！
好！
678个人正在观看
泪目
这还一半都没到
关于我关注的up 主都是小黑子这件事
过分了啊
有才
有才！！！！！
你干嘛~~~~哈哈哎哟
有才
---————————————————=☆=————————————————---
觉醒年代yyds
太牛了太牛了
优雅太优雅了
才子
真就全文背诵呗
星星之火，可以燎原！
有才
有才
有才！实在是太有才了！
有才
有才
有才
进度条不对劲
有才
---————————————————=☆=————————————————-----————————————————=☆=————————————————---
星星之火可以燎原
全体起立
一一一一一一一★一一一一一一一
该解放东京了，兄弟们！（苦唧唧）东京什么时候才能回归祖国的怀抱啊！
续写历史！
续写历史！
有才！实在是太有才了！
梅开二度
zheng
我币没了
有才
有才
厚礼蟹
纯黑子
纯纯小黑子！
哈哈哈哈哈哈哈哈哈哈哈
有才
你币有了
?？?流弊！
台上一分钟，台下两年半（doge
帽子戏法
这次一定
全文背诵
五马分尸
你到底是一个什么啊？（恼）
牛壁
UP主牛
你币有了 !
有才！！
有才
你快去教教超果果这个字念憩qi
只因
正片开始
你干嘛啊～～哈哈～～哎哟～～你干嘛啊～～哈哈～～哎哟～～你干嘛啊～～哈哈～～哎哟～～你干嘛啊～～哈哈～～哎哟～～
有才
勿忘国耻
我不是灯神
有才
坤坤专场
星星之火 可以燎原
哈哈哈哈哈哈哈
正片开始
八点五十分
老师不好!
自我认知
有才
只能大大的说看清人品
小黑子露出鸡脚了吧
《关于我关注的up主都是小黑子这件事》
---————————————————=☆=————————————————---
狮山是佛山的吧好像
---————————————————=☆=————————————————---
勿忘国耻
有才
正片开始
有才，太有才了。你三连有了
有才
那你可听好了
《关于我关注的up主都是小黑子这件事》
白嫖失败
白嫖失败
---————————————————=☆=————————————————---
有才
有才
---————————————————=☆=————————————————---
有才
太牛了，真的c
有才
66666
有才
有才
正片开始
有才
有才
火钳刘明
12.6万老粉回归力（喜）
正片开始
你币有了
全体起立！
《正片开始》
历史人DNA动了！
痛,太痛了
好吧 文艺复兴 
3
梅开二度
有才
有才
有才
《关于我关注的UP都是小黑子这件事》
火钳刘明，全篇背诵系列
下次丕定
优雅，实在是太优雅了！！
风月同天，不共戴天
七下历史《第三册》
350个人出来
小鸡子露出黑脚了吧（doge）
币是留不住了
不管哪个视频都是坤坤的主场
格局
来太早了，都没有鸡脚
这会真白嫖失败了
正片开始
全文熟背
正片开始
正片开始
小黑子
有才
星星之火可以燎原
有才
正片开始
正片开始
正片开始
正片开始
正片开始
有才
有才！实在是太有才了！
紧急求生（doge）
人才
妙
当代李白啊
《作文素材》全文背诵
关于UP主几夜间全变成小黑子
优雅，实在是太优雅了！
你币有了
太牛了
说得好，再说一遍看一样不一样
有才
yc
早点看到，历史也不至于考四十分
热度过了啊喂
优雅三连
什么文曲星下凡
没活可以鞭炮崩蓝子
《关于我关注的up主都是小黑子这件事》
没活可以鞭炮崩蓝子
有才
%这怎么有个我爱罗
有才
小黑子树脂666
NB
666
全体起立
全体起立
请把公屏打在有才上。
有才
请收下我的膝盖
有才
小黑子露出鸡脚了
正片开始
6
梅开四度
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈憋不住了哈哈哈哈哈哈哈哈
准初三表示震撼
有才
有首歌叫近代史
复习提纲有了
有才！
真不错
66666
哎呦~你干嘛~哈哈
白嫖失败！
有才！实在是太有才了！
有才
天空是蔚蓝的，窗外有千纸鹤
正片开始
进度条不对
进度条不对劲
一一一一一一一★一一一一一一一
有才
---————————————————=☆=————————————————------————————————————=☆=————————————————------———————————————
下次一定
.00.
有才
有才
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
摊牌了 老子不装了 我就是小黑子
快
《主题升华》
鸡你太美
非战斗人员请撤离
请收下我的膝盖
祖传开头
？
？
还得是你
正片开始
有才
有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才
---————————————————=☆=————————————————---
你干嘛你干嘛你干嘛
好太好了
！
————————》====༺☆༻====《————————
小鸡子
拿去吧三连
牛逼
太厉害了！！！
全体起立
有才
配乐yyds
有才
有才！
有才
正 片 开 始
小黑子苏珊
优雅，实在是太优雅了！！！
没开二度
哈哈哈哈哈哈哈哈哈哈哈哈
有才
莫忘国耻 振兴中华！！
————————》====༺☆༻====《————————
有才
有才
考研生DNA动了
我去
正片开始
星星之火 可以燎原！
小鸡子露出黑爪了吧
阿里巴巴（幻视
有才
三连送你了
正片开始！！！
有才！！！！
---————————————————=☆=————————————————---
大家默写一下啊
有才！
逮住一只鸡薅是吧
有才
赞美我煮
赞美愚者
bgm象王行！！！！
正片开始
什么都没听懂
有才
正片开始
牛！
有才
有才
有才
小黑子
祖传开头
正片开始
有才
666666
你们说，以后这些话会不会要入语文书
有才
文科生全文背诵（bushi）
66666
《升华主题》
铭记历史，吾辈自强
有才
天空是蔚蓝色，窗外有千纸鹤。
66666
有才
有才！
天空是蔚蓝色，窗外有千纸鹤
有才
苏珊
有才
今天币没了，明天补上！！
你干嘛~~哎呦~~
有才
有才
哈哈哈哈
正片开始
骑士厨狂喜！
好家伙，大脑是字典吧
好家伙，大脑是历史吧
当真是我中国才子
有才
过路的新车车主罢了，你给我记好了
————————》====༺中༻====《————————
————————》====༺岁༻====《————————
————————》====༺岁༻====《————————
————————》====༺国༻====《————————
————————》====༺民༻====《————————
————————》====༺人༻====《————————
————————》====༺华༻====《————————
你干嘛~哎呦~
有才
耻辱啊耻辱！
正片开始
正片开始
喜欢看这个节目
有才
哈哈哈哈
你怎么黑我家geigei啊
哈哈哈哈哈哈哈哈哈
有才
正片开始
！！
《关于我关注的up主都是小黑子这件事》
正片开始
《五福临门》
一刀砍在橡树上树脂流流流～
暗藏玄鸡
好
有才
梅开三度
为什么只能投俩币
梅开四度
麻了
龙吟东方！
正片开始
该不会
我不投币就不是人啦
你干嘛~啊哈~哎呦~
梅开二度
后面全文北大
历史老师泪目
这才是正片
格局打开
前方核能
主题升华
天空是蔚蓝色，窗外有千纸鹤
？？？？
好长长长长长长长长
星星之火可以燎原！！
“陪我弹琴写歌，每一分每一刻”
这币，我要他有何用！
你干嘛~
正片开始
有才
一一一一一一一★一一一一一一一一一一一一一一★一一一一一一一一一一一一一一★一一一一一一一一一一一一一一★一一一一一一一一一一一一一一★一一一一一一一一一一一一一一★一一一一一一一
————————————————————=☆=————————————————————
你干嘛 你干嘛 你干嘛
下次一定
有才
梅开三度
你干嘛 你干嘛 你干嘛
你干嘛 你干嘛 你干嘛
三连了
有才
有才
江郎才尽
梅开五度
405只小黑子正在观看
正片开始！
正片开始
曲对必有
南京人这里集合
解析开始，来这边领西瓜
凭实力赢得三连，OK，这三连你有了
为中国骄傲
无久不在的小黑子[doge]
全体起立！！！！
有才
省流：小黑子
想写在纸上记下来！
哈哈
天空是蔚蓝色，窗外有千纸鹤
你太厉害了
秒啊！
格局打开
《关于我关注的up主都是小黑子这件事》
有才
————————》====༺☆༻====《————————
起立！
有才！
天空是蔚蓝色，窗外有千纸鹤
那个可以对对“烟锁池塘柳”吗？想看看各位大才子
涨知识了啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
有才
有才！
有才
——————————————————————》====༺☆༻====《——————————————————————
太牛了！
叹为观止
有才
这也可以，有才有才。
还想投币
天空是蔚蓝色，窗外有千纸鹤
有才
一一一一一一一★一一一一一一一
《关于我关注的UP都是小黑子这件事》
注意前方高能！全体起立
你币有了大哥
————————————>=☆=<————————————
————————————>=☆=<————————————
优雅，实在是优雅
你币有了
怼得好！！！
Up，主辛苦了
几你太美
已经在抄了
有才
格局
你干嘛
奶奶个腿的  给我整哭了
有才
太可惜了
牛的
有才啊
472人出来报道
正片开始
阿大声道
正片开始
有才
有才
《巧了》
有才
有才
格局打开
有才
0:02惊现我爱罗
天皇陛下！我的作文完成了
全体起立
正片开始
这要是我写作文之前看着了多好
四天了还在热门，不愧是你
这不三连是脑子出问题了，
有才
这么燃 我不给两个币 我自己说不过去 
你干嘛~~~~~
前方高能！！
三连接上
---————————————————=☆=————————————————---
 小黑子树枝666
有才
爱了爱了
有才
大四喜
泪目
youcai
八下历史？爷青回
有才！实在是太有才了！
1
1
12
帽子戏法
《关于我关注的up主都是小黑子这件事》
作者什么学历？？？？？？？
你这，大黑子啊
有才
关于我关注的up都是小黑子这件事
有才
正片开始
你让我怎么荔枝
进度条警告！
完结再完结
有才
这币要它有何用
480
有才！
笑容逐渐消失
有才
BiliBili向前冲的冰箱了吗
正片开始
小黑子
————————————————————★————————————————————
有才
我的币保不住
正片1分23秒
有才
过分了
正片开始
进度条告诉我事情不简单
师傅别念了
江郎才尽
卧槽！“”
觉醒年代永远滴神！
有才
每日一坤（2/1）
有才
格局打开了
暗藏玄鸡
有才
帽子戏法！
全体起立！！！
进度条好评
有才
这时看进度条件   好像不简单
你币有了
小黑子
哈哈哈哈哈哈
有才
《梅开三度》
币有了
有才
bilibili I’m home!
有才
————————》====༺☆༻====《————————
作业，要考的
正片开始
有才
绿尸寒警告
文艺复兴！！！
人才
你币有了
有才
有才
近代史
有才
肝了这两个币。！！！  等你！！！
---————————————————=☆=————————————————---
我咋感觉我很久以前好像看过
《关于我关注的up主都是小黑子这件事》
我家哥哥下的蛋 你一个也别想吃的到
t'iyoucai
666
?？？
勿忘国耻
收下我的三连
目瞪口呆
我要这硬币有何用？
小黑子
敬礼！
升华了
哎呀，史纲过了一遍
正片开始
有才
有才，太有才了
帽子戏法
连中四元
各位，交硬币了
天空是蔚蓝色，窗外有千纸鹤
有才有才
有才
有才
雪豹的曲
小黑子
这也太美了吧
我记得之前在男生女生向前冲看见作者了
待到樱花开遍时，提刀再上弹完地。
这次一定! ! !
泪目了
有才！实在是太有才了！
正片开始
小黑子中的战斗机
关于我关注的up主都是小黑子。
氢氧根离子
你个这念书呢？
泪目
你写的是作文吧
《关于我关注的up主都是小黑子这件事》
真能黑我无语了
山外青山楼外楼，唱，跳，rap，打篮球。
只想说你最强
卧槽了
？？？ikun怎么突然又火起来了
300个币，有了
有才！！！
有才‘
进度条！！！！！！！！！！
全体起立！！
比博燃
帽子戏法！
正片开始
我去
有才
牛逼
正片开始
正片开始
有才
有才
牛逼了
帽子戏法
有才
对黑紫
好好好好好好好好好好好好好好好好好好好好好好好好
致敬致敬致敬
有才
全体起立
你币有了，nb
正片开启
配音奇怪不可怕可怕的是嘴型居然对上了
正片开始
nb
正片开始
有才
有才
全体起立
好开
这才是正片！！！
挖去太牛辣
星星之火可以燎原！
---————————————————=☆=————————————————---
大四喜
有才
你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！
小鸡子漏出黑脚了吧
格局打开了！
---————————————————=☆=————————————————---
666666
让我看看谁敢不给一箭三连
有才
起立！
————————》====༺☆༻====《————————
觉醒年代好评
这不得给个三连
天才
有才有才有才有才
小黑子
这嘴好快
有才
---————————————————=☆=————————————————---
水龙吟
漫长的4分钟
散为满天星，聚为一团火
你~干~嘛~
大佬，请收下我的膝盖！！！
有才
正片开始
过分了哈！
——————————》=★=《——————————
有才!有才!
有才
升华了升华了！！
中分头背带裤，我是ikun你记住
有才
正片结束，直接三连
先赞后看
升华
三连！
这不仅是个历史阿婆主，还是个文学带师
致敬
小鸡子露出黑脚了吧（doge）
天空是蔚蓝色 窗外有千纸鹤
有才
是在优雅
五连决世
正片开始
正片开始
小黑子露出鸡脚了吧
梅 开 二 度
梅开四度
正片开始
三连了！！
有才
优雅，实在优雅
有才
有才
正片开始
有才
梅开三度
中考生泪目
有才
泪目了
小基紫，露出黑脚了吧
优雅
有才
五连绝世 doge
必须三连
哈哈哈哈
有才
爷青回
有才
小黑子
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
正片开始
屈辱的近代史…
超级棒啊UP主！！！！！
---————————————————=☆=————————————————---
三连，三连，给他三连
芜湖
牛逼！
罗志祥
有才
666
这这这……三连是你的了！！
给了俩币，不要谢我（哭）
有才
你个小黑子
我是IKUN
暗藏玄只因
《关于我关注的UP都是小黑子这件事》
---————————————————=☆=————————————————---
全文背诵
哈哈哈哈哈 ，挺有意思的 可惜在哔哩哔哩向前冲里面失败了 还是有些可惜 
我直呼理科生后悔没选文科！！
中国历史永远让人热血沸腾！
《正片中的正片》
有才！简直太有才了！
敬礼
有才
有才
---————————————————=☆=————————————————---
爷青回
进度条不对劲
你币有了
现在是已经鸽到要预约了吗
有才，实在是太有才了，历史老师流下了感动的泪水
小黑子！！！！！！
每天亿遍
有才，可惜没币了
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
有才！实在是太有才了！
《关于我关注的up主都是小黑子这件事》
《关于我关注的up主都是小黑子这件事》
《关于我关注的up主是ikun这件事》
上历史课了
有才
有才
敬礼！！！
书中分背带裤我是爱坤你记住
有才
泥干嘛
有才
哈哈哈哈哈哈
这也能对上？
+3451
有才
全体起立
有才
全程鸡皮疙瘩
你干嘛~哎呦~
三连了
哈哈哈哈哈
正片开始
？
铭记历史，勿忘国耻
铭记历史勿忘国耻
铭记历史，勿忘国耻
铭记历史，勿忘国耻
铭记历史勿忘国耻
有才
有才
太有才了！
全体起立！！！
---————————————————=☆=————————————————---
全文背诵，外加一键三连
格局打开
四世同堂
别用你的才华骗取我的三连，我选择白嫖（doge）
全体起立！！！敬礼
有才
正片开始
已三连
有才
全体起立
有才
天空是蔚蓝色，窗外有背带裤
梅开三度
有才
格局
正片开始
有才
你干嘛~哎哟~
星星之火可以燎原
《梅开二度五》
月经快到了吧
这集全程高能
有才
有才
卧槽 直接战栗
《关于我关注的UP都是小黑子这件事》
致敬
有才
正片开始
正片开始
天空是蔚蓝色，窗外有千纸鹤
有才
可是我已经初三了。
现在所有观众全体起立
小黑子
正片开始
《巧了》
紧跟时事
BGM：水龙吟 
整片开始
有才
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢
东汉末年闹鸡瘟，刘备怒斩蔡徐坤
小黑子，哈哈哈
泪目了
两个币少了
天空是蔚蓝色 窗外有千纸鹤
天空是蔚蓝色 窗外有千纸鹤
三连以给
正片开始
你说我把这个抄下来 然后背下来 我初中历史能过吗 
有才
正片开始
天空是蔚蓝色，窗外有千纸鹤
勿忘国耻
有才
有才下次一定
我要是女的就嫁你这样的
有才！
《巧了》
升华了
牛逼
暗藏玄鸡
6666还押韵
正片开始了兄弟们整片看
有才
巧了
勿忘国耻，振兴中华！
不——————————
肃然起敬
我c有才
正片开始！
有才
我要这硬币何用
---————————————————=☆=————————————————---
牛逼
傅作义
正片开始
有才
律师函警告
正片开始
有才
wc
币呀 我对不起，你但是我还是得投 
全体起立
你币有了
有才
议论文素材get
中国近代史
哈哈哈哈哈哈哈哈哈哈哈
贾浅浅表示不服
有才
小鸡子
起立起立起立
有才
有才
有才
有才
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢
有才
梅开三度
梅开四度
全体起立！！！
为什么只能投两个币
关于我关注的up主都是小黑子这件事
全体起立！
收藏吧
进度条警告！
有才
牛逼
再见，我退了（学渣之语）
清晰的认知
《暗藏玄鸡》
正片开始
泪目，太牛了
emm...这作者一看就是个学霸
有才
有才
梅开三度
声音好尖锐
我服
小黑子，露出鸡脚了吧！！！
下次一定
正片开始
《关于我关注的up主都是小黑子这件事》
有才
小鸡子露出黑脚了
正片开始
全文背诵！！！
古若有网友，唐诗何止300首
有才！实在是太有才了！
有才
《只因开三度》
一宰三。
诡秘之主（不是
梅开三度
正片开始
升华了！！
正片开始
鸡
优雅
正片开始
有才
？？
我以为是天主（）
历史科代看着看着哭了
还没完呢（喜）
有才
有才
小黑子有种你别吃哥哥下的蛋！！！！
奈何本人没文化，只得一句卧槽，表达我内心的敬佩
有才
三连了三连了！
有才
天空是蔚蓝色，窗外有千纸鹤
天空是蔚蓝色，窗外有千纸鹤
有才
---————————————————=☆=————————————————---
全体起立
有才
有才
有才
有才
正片开始！
有才！实在是太有才了！
芜湖！又回来啦！
一一一一一一一★一一一一一一一一一一一一一一★一一一一一一一一一一一一一一★一一一一一一一一一一一一一一★一一一一一一一一一一一一一一★一一一一一一一一一一一一一一★一一一一一一一
有才
哈哈哈哈
哈哈哈哈哈哈哈哈
有才
当代小品现状
你币有了
正文开始
要求全文背诵并仿写
DNA炸了
恭喜你找到宝藏UP主
天空是蔚蓝色，窗外有千纸鹤。
真的是小黑子吗，不是更像坤坤吗
有才
这不作协？
有才
有才
历史区up主
有才有才
有才
每天一遍！！
《关于我关注的up主是ikun这件事》
我看到篮球场上有鸡在运球
关于我关注的阿婆主都是IKUN这件事。
三连，这次一定
白色的字越看越红
梳中分穿背带我是爱坤你记住
更啦！！！！
暗藏玄鸡
《全新的对子》
笑容消失在嘴角
我的历史有救了
世界上有4位妈，分别是妈妈舅妈干妈？以及你干嘛？
进度条
有才
牛壁
《关于我关注的小黑子都是up这件事》
有才
正片开始
正片开始
泥干妈～哎呦
小鸡子，露出黑角了
进度条不对劲
突然有币了我赶紧把币补上
这已经不是人了是神了
小黑子
有才
有才！实在是太有才了！
呜呜呜呜果断投币！！
星星之火可以燎原！
正片开始
一一一一一一一一一一＝☆＝一一一一一一一
一一一＝☆＝一一一
为什么我好像看到爱罗
祖传开头
有才
好多人啊
有才
有才
梅开五度
巧了
正片开始
祖传开头
有才
等一个你以为
故人西辞黄鹤楼 唱跳Rap打篮球  春风又绿江南岸 练习长达两年半 清明时节雨​坤​​坤，路上行人梳中分                           借问背带何处有，牧童遥指我ikun[生气]
不忘历史
先来一句牛B
看上去是在对联，实则坤坤主场
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢
我要这硬币有何用
猜一下:这可怎么对啊？
进度条不对劲
来了来了，作文素材来了！
正片开始！！！！！！！！！！！！！！！！
谢谢你 带我回顾一遍八下历史
有才，真的太有才了
正片开始
---————————————————=☆=————————————————------————————————————=☆=————————————————---
我的作文素材有了
---————————————————=☆=————————————————------————————————————=☆=————————————————---
有才
星星之火可以燎原
初二新生觉得很赞
up主太有才了！
有才
有才
祖传开头
有才
三连，必须三连
我穿雪山当老六，电摇嘲讽开全麦
有才
有才！
深化
《正片开始》
请收好你的三连。
回来说一声，别划走，看下去。值得
自忠！！！
全体起立
有才
我擦作文素材
有才
有才
---————————————————=☆=————————————————---
有才
有才
《哭闹》
~`~~~·~~~`·~·`·``·`~~~~~~`·`·~~`·`·~~`·`·`·`·`~~~~~·`·`·
你币有了
有才
牛掰
---————————————————=☆=————————————————---
有才
有才
有才有才！！！！！！
前方高能注意
高能注意
有才
正片开始
有才！！！
千纸鹤回归了！
有才
有才
有才
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
66666666
NBNBNB
小鸡子 露出黑脚了吧？（doge
鸡脚！
正片开始
正片开始
有才
正片开始
看似全明星实则是我坤坤主场
这叫什么？这就叫做专业
66
小黑子露出鸡脚了吧？！
正片开始
有才
有才
全体起立
正片开始
有才
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
梅开四度
全体起立
有才
有才
有才
关于我历史书被你背完了这件事
好了可以走了
————————》====༺☆༻====《————————
《每周必看》
bgm是啥了
《关于我关注的UP都是小黑子这件事》
可恶初三了
勿忘国耻！振兴中华！
初三党泪流满面
666666
全体起立
有才
有才
理科生看了都兴奋
小黑子苏珊
DNA动了
正片开始
妙！妙极了！
有才
有才
上了两年半的学？
致敬
致敬
《梅开三度》
梅开四度
还有土夫子
《梅开三度》
《梅开四度》
看似全明星实则是我坤坤主场
《关于我关注的UP都是小黑子这件事》
玩明白了
你干嘛，哎呦
天空是蔚蓝色，窗外有千纸鹤
看到了这个进度条我就知道事情没有这么简单
有才
有才
有才
天空是蔚蓝色，窗外有千纸鹤
有才
三连！
小黑子实锤
哈哈哈哈哈哈
有才
有才
全体起立！
你币有了
三连了三连啦
我投了
有才
梅开4度
人麻了（物理）
全新的对子（0/1）
NB
提前有才
梅开三度
暗藏玄鸡
照明区阿婆猪
《梅开二度》
有才
啊，正片开始
——————————☆——————————
梅开四度
正片开始
有才
全体起立！
我要这硬币有何用！
有才
有才啊！
小黑子
我好像懂了
这么长
鲁迅问我周树人是谁
有才
星星之火可以燎原
有才
《暗藏玄鸡》
有才
正片开始
有才
有才
铭记历史！
我还以为是七个葫芦娃的故事
正片开始了
进度条不简单
很难白嫖
优雅，实在是太优雅了。
小黑子，苏珊
这硬币不要也罢
招聘考试
有才
有才
正片开始
勿忘国耻
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈绝了
有才！！！
天空是蔚蓝色，窗外有千纸鹤
up主太有才了 不关注说不过去
Xxxx（地区）打卡
wc音乐一响就泪崩
有菜
这个不允许我白嫖
觉醒年代！
逐渐泪目
星星之火可以燎原
有才
这是up主改编的《自嘲》
正片结束
玩梗是真带自个儿
这些插画不会是历史书上扣的吧1！
开始了
全体起立
三联
正片开始
这次一定！
我直呼666
有才
初二表示现在历史正在学 谢谢up！！！
有才
有才
up现在怎么燃的吗
有才
起立起立！一键九连！！！！！！！！！！！！！1
666
牛逼
有才
进度条不对劲
为什么只能投俩个币!!!!
勿忘国耻，振兴中华
《正片开始》
有才
1
有才！！！！！！！
作家协会需要你
正片开始
所以别问up主咋还不更新
你干嘛，诶呦~
有才！！！
有才
全体起立！！！！
有才
有才
你干嘛呀
有才！
星星之火，可以燎原
正片还没有开始呢
梅开二度，三喜临门，大四喜，五连
有才
勿忘国耻
有才
梅开四度
正片开始
这币守不住了
有才
有才
是神！
有才
太有才了
“就这”
特意登陆给你三连
666
梅开三度
有才
梅开三度
梅开四度
人才
没想到你也是来打厨！！
辽沈 说反了
有才
是谁没有三连？！都给我叉出去！！！
这是我们共同的理想
有才
太牛了
NB
lh
鸡X2
鸡X6
《鸡荒终结者》——kun
有才
坤坤右手篮球，左手鸡蛋，小黑子大惊曰：哎呦～你干嘛
？？？？？
有才
正片开始
绝
kemen rider？？？
妈呀，一身鸡皮疙瘩
有才
焯
汗毛竖起
单走一个6
你币有了！
真的强
《闹鸡慌》
全文背诵
有才
正片开始
牛逼
痛失我币
三连
进度条并不简单
首页来的，好耶！！！
---————————————————=☆=————————————————---
三联了
有才
有才
有才
这哪有七年级的啊
牛逼
有才！
类目
有心了
有才
有才
格局打开！！！
有才
好！
有才
有才
已经开始背了
有才
有才
你怎么知道我上初二今天第一节历史课学近代史
？？？
八年级历史头疼生报[dog]
UP主
---————————————————=☆=————————————————---
提前三连
6666
你币有了
鸡不可失
有才
全体起立
你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！～哈哈～哎哟！～你干嘛！你干嘛！
好
你也是骑士迷
有才
有才
你们荔枝的都没树枝了
有才
有才
没币了给你个关注
鸡你太美:小黑子
你干嘛~~~哈哈~~~哎呦~~~你干嘛~~~哈哈~~~哎呦~~~
有才
星星之火，可以燎原
以前挺喜欢你的，现在更喜欢了
————————》====༺☆༻====《————————
有才
《经    典    老    番    》
星星之火，可以燎原
一健三联，就今天
太有才了
小黑子露出鸡脚了吧
我去，太牛逼啦
正片开始
有才
正片开始
真片开始
有才
你干嘛
有才有才
这不比浅浅强？
有才
我今年刚好初二
对穿肠
有才有才有才有才有才有才有才有才有才
牛牛牛
---————————————————=☆=————————————————---
有才
文艺复兴！！！
有才
有才
呜呜呜
三连
有才有才
有才，实在是太有才了
正片开始！
全体起立
有才
你币有了
先生千古
星星之火，可以燎原
有才
飞走00:00
gggg
有课代表吗
一人三连
有才
？
有才
你干嘛~~
太荔枝了这叫我怎么白嫖
有才
今夕何年？
有才
全体起立
这学期刚好在学近代史
有才
正片开始
有才
忘记历史就是背叛
有才
暗藏玄只因
牛逼
你们三连你们三连我白嫖
牛蛙牛蛙
有才
有才
《关于我关注的up主都是小黑子这件事》
星星之火，可以燎原
有才
xsz
只因
姬霓太美
觉醒年代！
有才   有才 有才     有才 有才  有才
有才
有才
有才
黑子树枝666，露出鸡脚了吧
主题升华
星星之火可以燎原
有才
勿忘国耻
正片开始   全体起立！
星星之火，可以燎原
有才
有才
有才
小鸡子露出黑脚了
小黑子露出雞腳了吧（doge
《关于我关注的up主都是小黑子这件事》
《关于我关注的up主都是小黑子这件事》
必须看完这期视频好吧。
有才
明天近代史补考，靠你了，阿婆主
有才
全体起立！！！！
有才
有才
有才
有才
有才有才有才
妈问跪系列
这币我投定了
1+*/.3339/.33.
0321.530.
\]\6;'
5-他6；。+8】7
今日吃鸡（2/1）
6
梅开4度
顺口溜那么溜，想考研啊
有才
有才
八上历史就靠你了！！！
嗨嗨嗨
---————————————————=☆=————————————————---
有才
有才I
有才
给你给你，都给你
有才
有才
全体起立！！！！
小黑子  嘿嘿嘿
关于我关注的up主都是小黑子这件事
有才
对对子对的对面一愣一愣的
1:21
全体起立
当初要有这个我历史近代史会不及格？
全！体！起！立！
露出鸡脚
有才
绝
为什么只能投两个币！！！
下次一定
有才
有材打在公屏上
泪失禁体质哭了，第一次投币了
为啥看不到
有才
呜呜
哇哦～
正片开始
好开
对穿肠！
以下内容要求全文背诵
《近代史》
有才
666666
666666
你在背一遍？？？
次对甚秒
在下无法白嫖
在下无法白嫖
白嫖失败
开始吟唱
有才
有才
有才
大才
牛逼
战歌起
有才
暗示三连
有才
全体起立
看了都不敢呼吸
有才
有才
泪目
可以了可以了
来了来了来了
有才
好多人
有才
有才！！！！！
祖传开头
有才
你币有了
ETO是吧
niuB!
有才
6
---————————————————=☆=————————————————---
有才！！！
有才
有才
有才
三杯鸡
有才
有才
有才
6
牛逼
鸡皮疙瘩起来了
有才
有才
有才
正片开始
正片开始
？
太有才了
丐帮大堂主好。
白嫖失败
有才up主我真的爱了
全体起立！！！！
先生，彩
主不在乎
省流：直接三连！！！
抄下来，考试要考〈？〉
有才
全体起立
这动画人物很像教科书插画
一觉醒来穿越到全是ikun的时代
暗藏玄只因
有才
nb
正片开始
lkun
有才
有才
妙啊
有才
nb
有才
下联彩蛋巨多
《我有故事 你有酒吗？》
有才
牛壁牛壁
勿忘国耻
还好哥哥没上，他不配
进度条不对劲
有才
有才
这里有一只野生的黑子
UP！这是我最后的硬币了！
有才
444个人出来
才子
有才
有才
三联了
真正的知识up主
《关于投币比点赞多这件事》
《哭闹》
《关于我关注的up主都是小黑子这件事》
这是up主改编的《自嘲》
满嘴顺口溜，你想考研啊
全文背诵
有才
三连，你值得
---————————————————=☆=————————————————---
欢乐总隐隐透出一丝悲凉
每次看你视频三连都保不住
有才
有才
大四喜！
---————————————————=☆=————————————————---
我以为和以前一样是搞笑的没想到格局秀我一脸
天空是蔚蓝色，窗外有千纸鹤
我的评价是不如贾浅浅
有才
三联了
????这么长的施法前摇  害怕
NB
NB
关于我关注的up都是小黑子
☆☆
牛逼
露出鸡脚
你干嘛，哎呀~你干嘛，哎呀~你干嘛，哎呀~你干嘛，哎呀~你干嘛，哎呀~你干嘛，哎呀~你干嘛，哎呀~你干嘛，哎呀~你干嘛，哎呀~你干嘛，哎呀~你干嘛，哎呀~
先投币再看
有才
关于我关注的小黑子都是up主这件事
及你太美
有才
有才！！！！！！！
白嫖失败
含鸡量超标了
有才
好！
芜湖！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
爷青回
人才！
今夕是何年？
有才
牛逼
全体起立
有才
有才‘
有才
全体起立
有才
有才
有才
我三连了
正片开始
正片开始
牛逼
有才
有才
有才 勿忘国耻
星星之火可以燎原
有才
有才
很难不三连了
《  全  文  背  诵  》
星星之火，可以燎原。
有才
白嫖失败
有才
有才！！！
有才​
必须一键三连
全是蔡徐坤
+-
有才
陈是井岗吗！
有才
有才
有才
小黑子
有才
我是初二学生，历史简答题有希望了
有才
大哥牛逼
这次一定
梅开三度
有才
卧槽，太有才了
有才
？
？？？？？？？？？？？、
真的想哭
有才
有才
有才
《暗藏玄之因》
哈哈哈哈哈哈哈哈哈哈哈
请收下我的膝盖
有才
有才
有完没完
有才
有才
有才
---————————————————=☆=————————————————---
星星之火可以燎原
牛
牛逼
这个我无法拒绝
全体起立
有才
有才
牛逼啊
有才！！有才！！
有才
有才
有才
理科生表示还是算了，根本跟不上
40多w了，up快出
6666666
有才！！！！！
有才！！！
有才
有才
啊啊啊鸡皮疙瘩
哈哈哈哈
[每周必看】
[每周必看】
哈哈哈哈哈哈哈哈
卧槽
腾达飞黄
有才
梅开四度
厉害啊
七上到八下的历史都被up主说了，看的我内心七上八下的
烈日本无彩奈何心头想————>日本投降无奈和新彩烈
有才
有才
有才
有才
你家门得有10米高吧
正片开始
帽子戏法
有才
有才，看呆
正片开始
有才
---————————————————=☆=————————————————---
有才
有才
你有完没完小黑子（doge）
正片开始
哈哈哈哈哈哈
nb
有才
有才
有才
有才
有才
你币有了！！
有才
一键三连，全体起立
正片开始~
有才
QWQ
---————————————————=☆=————————————————---
有才
嗷
小黑子，露出鸡脚了吧
好工整啊
有才
头皮发麻了没兄弟们？麻了没？
这期谁白嫖我吃谁，而且还要去你们家偷马桶
有才
全体起立
格          局          打          开
《梅开三度》
中国太难了，幸好幸好
有才
优雅
有才
有才
全体起立
致敬
正片开始
有才
星星之火可以燎原
大四喜
有种被骗进来的感觉
没被骗
直呼牛逼
关于我看的阿婆主都是小黑子这件事
有才
有才
致敬
小子，露出黑鸡脚了吧
有才
666，我历史靠你了
四季平安
有才
我要这毕有何用！！！！！！！
有才
白嫖失败
确实流弊
.
有才
全体起立！！！
有才
太有才了
有才
有才
正片开始
这不比博燃
有才
全体起立！！！！
暗藏玄ji
有才
有才
有才
有才
终于有我熟悉的了，八下的还是隐约记得一些
有才
六啊六啊
有才！！！！
有才
有才
看了眼进度条发现并不简单
好耶！是特摄厨！
正片开始
全体起立！
有才
有才有才
有才
全体起立
小黑子
下次一定
就这？
有才
初二流泪
正片开始
正片开始
初二新生表示:妙~啊！
有才
有才
有才
有才
完了硬币又没留住
明天教师节（悲）
有才
挺能真嘎
不给个三联说不过去
大四喜
五福临门
我的三连那去吧
绝
有才
小鸡子露出黑脚了吧
有才
有才
必须投币，必须三连!
大可不必为难，真卷
有才
有才
有才
有才
有才
有才
服了，小黑子是吧
现成的作文题材不就有了吗
有才！有才！大才啊！！！
有才1！太有才了！
白嫖失败
彩
我们广东的靓仔
有才
没错，我就是八年级来预习的
天空是蔚蓝色，窗外有千纸鹤
新中国成立是中国现代史的开端
有才
有才
有才
正片开始
正片开始
---————————————————=☆=————————————————---
作文素材
有才
有才
都给老子泪目
有才
全体起立
全体起立
全体起立
坤皮疙瘩都起来了
太有才了
有才
有才
有才
全体起立，向英雄致敬
lkblf.glgeucjdikdjiv+6
有才
24个（警觉
有才
宝藏up主
无法白嫖
梅开三度
有才
有才
有才
有才
《关于我关注的UP都是小黑子这件事》
《梅开三度》
正片开始
小黑子666
有才
《走别人的路，让别人无路可走》
有才
有才
牛比
这得是多牛逼的阿婆主啊
多少八年级来看的
中秋影单，扎心了。
星星之火，可以燎原
有才
《巧了》
牛
梅开n度
是我格局小了
有才
有才
作者高考语文多少分啊？
起立，投币！！！
有才
小黑子，露出鸡脚了吧
@
《关于我关注的up主都是小黑子这件事》
《关于我关注的UP都是小黑子这件事》
梅开二度
《暗藏玄鸡》
《关于我关注的UP都是小黑子这件事》
有才
我要转发
有才
《四羊开泰》
有才
致敬
有才
俺老孙来了俺老孙来了
这个画重点，要全文背诵，要考的
小黑子是吧
我真的受够了
有才
诸君，且听，这，龙吟
诸君，且听，这，龙吟
诸君，且听，这，龙吟
诸君，且听，这，龙吟
有才
有才
有才
哈哈哈哈哈哈
有才
你干嘛，哈哈
有才
星星之火，可以燎原。
这是八年级大部分的历史了 
这次一定
《关于我关注的UP都是小黑子这件事》
有才
小脚子漏出黑鸡了吧
强！！！！？
有才
跳伞1:30
有才
有才！！！！
有才
泪目   全体起立！
有才
有才
《新对子搞坤坤这件事》
《鸡荒》
星星之火  可以燎原
---————————————————=☆=————————————————---
格局
妙啊
有才
我才想起来你没写到中国2001年加入世界贸易组织，1971加入联合国
天空是蔚蓝色，窗外有千纸鹤
高一的学生后悔为什么不晚生一年
有才
你！币！有！了！
有才
不能忘也不敢忘
《入目无他人 四下都是ji》
全 体 起 立
有才！！！
---————————————————=☆=————————————————---
有才
火了赞我（doge）
《 我 家 割 割 那 么 奴 隶 》
有才
————————》====༺☆༻====《————————
有才！
优雅，太优雅了
有才
每日巧了
好活当赏
你币有了
————————》====༺☆༻====《————————
---————————————————=☆=————————————————---
有才
全体起立
我看了眼历史书，发现八下才学完中国历史
有才
燃起来了！
---————————————————=☆=————————————————---
有才
刘火钳明
有才！
这两个币是留不住了
有才
有才
有刀？
全体起立
有才
全是小黑子
6666666
123123
有才
有才
吾不敢忘，那刻骨铭心的血海深仇
有才
全体起立！
有才
正片开始
有才                      有才                         有才                               有才
必三连
看进度条我就知道不对劲
有才
真有才!
好！
记住，血是红色的！
有才
帽子戏法，大四喜，五子登科
大钊先生！！！
有才
666
信息量巨大
---————————————————=☆=————————————————---
有才
正片开始
666
正片开始
正片开始
有才
我还没学
《 关于我关注的up都是小黑子这回事儿》。
笑到我了
这次一定
有才
有币了
有才
有才
有才
有才
正片开始
[每周必看】
跪了跪了
太厉害了
你干嘛~~唉哟
有才
有才
有才
吾辈以信仰之名，跃向那如夜之明天！
正片开始
有才
怎么可能白嫖
小黑子！！！！！
燃起来了
有才
有才
有才
哈哈哈哈哈哈哈
我都懒得看工不工整，你来段rap我也不会发现有什么问题
？？？
哈哈哈
有才
有才
漂亮
你他娘的还真是个天才。
鸡皮疙瘩起来了
有才
有
有才
有才
有才
正片开始
有才
《梅开4度》
牛皮
《关于我关注的up都是小黑子这件事》
有才有才震撼我全家
勿忘国耻
正片开始
————————》====༺☆༻====《————————
————————》====༺☆༻====《————————
有才
梅开不知鸡度
有才
有才
理科生蒙了
有才
666
一键三连！！！
正片开始
有才
给了给了
有才
有才
五子登科
有才
有才
有才
有才
有才
有才
现在各位观众，全体起立
敬礼
牛逼
有才
有才
有才
哈哈哈哈哈哈哈哈哈
正片来了
致敬
有才
有才
有才
有才
有才
你这视频应该十月一再放
有才
正片开始
正片开始
有才
有才
有才
。
暗藏玄机
小鸡子露出黑脚了吧
天空是蔚蓝色，窗外有千纸鹤
l来了
有才
有才
---————————————————=☆=————————————————---
牛逼了，白嫖多年，不曾想倒在此处，我服
有才
新初三狂喜
好家伙，小黑子漏出鸡脚了
有才
三连而已，up没必要这么玩命。给了给了
后悔了，该投俩的
《关于我关主的up主是小黑子这件事》
有才
我家哥哥下蛋你别吃！
全体起立
有才，太有才了
有才
有才·！！！
有才
牛牛牛牛牛牛
等哥哥下蛋
这次一定
有才
林赛林赛！！
牛逼牛逼、
好棒
人若有情天易老人间正道是沧桑
66666
下次一定
66
星星之火，可以燎原！
哈哈哈
哈哈哈
哈哈哈
来吧，展示
有才
有才
怎能不三连？
牛批
好耶
正片开始
全体起立
泪目‘
下次一定
---————————————————=☆=————————————————---
6666
有才
有才
进步条不对劲
有才
有才
mei kai san du
有才
有才
全体中国人起立！！
有才
有才！！！！
天空是蔚蓝色，窗外有千纸鹤
牛逼
看看
有才
进度条告诉我事情没那么简单
有才，太有才了！！！
小黑子
————————————=☆=————————————
星星之火 可以燎原
星星之火 可以燎原
星星之火 可以燎原
漂亮
有才
你干嘛啊
初一第三本没好好学真的很惭愧QAQ
巧了 我是八年级学生
《正片开始》
惯用开头
一一一一一一一★一一一一一一一
————————》====༺☆༻====《————————
是我唯一一个三连
有才
《关于我关注的UP都是小黑子这件事》
《关于我关注的UP都是小黑子这件事》      《关于我关注的UP都是小黑子这件事》      《关于我关注的UP都是小黑子这件事》
UP！这是我最后的硬币了！
起立
我要这笔有何用
无敌
---————————————————=☆=————————————————---
---————————————————=☆=————————————————---
————————》====༺☆༻====《————————
47万了
---————————————————=☆=————————————————---
有才
ooooo
正片开始
大神请收下我的膝盖
————————》====༺☆༻====《————————
————————》====༺☆༻====《————————
有才
全体起立
条还未过半woc
有才
天空是黑蓝色
大才啊
为什么不成rapper star
树枝66
所有学渣文科生起立！敬礼！
有才
有才
关于全中国的人都是小黑子这件事
有才11111
有才
正文开始
为什么我的眼里常含着泪水，因为我对这片土地爱的深沉
我是八上学生。。。
有才！！！
《三阳开泰》
有才
燃起来了
勿忘国耻
有才
[每周必看】
在
---————————————————=☆=————————————————---
正 片 开 始
有才
有才
全体起立！！！！！！！！！！！！！！！！！！
省流:七八年级历史书（doge）
有才
三连！！！
升华了
太牛了
真有才
有才
祖传开头
全文背诵
有才
6666
全体起立！！！
关于我关注的up主都挺没素质这件事
.
句句珠玑撼人心字字斟酌藏血泪
星星之火，可以燎原！
有才
暗藏玄鸡
正片开始
有才
————————》====༺☆༻====《————————
哈哈哈哈哈哈
有才
有才
有才
刚背完
ikun痛遭杀手
有才
有才
有才
有才
有才
哈哈哈哈哈哈哈
有才
有才！实在是太有才了！
小黑子，露出鸡脚了是吧
头皮发麻
每周必看
《初二必看视频》
有才
有才！！
格局打开
————————》====༺☆༻====《————————
小黑子
天空是蔚蓝色，窗外有千纸鹤
有才
这次一定
有才
全体起立
有才
关于我看的阿婆主全都是小黑子这件事
五福临门
有才
我靠 泪目
有才
有才
有才
有才
---————————————---———————————————————=☆=————————————————---———————————————---
三连了             三连了             三连了                三连了             三连了
有才
你最好是
全体起立
全体起立
化缘区up主
自从知道了这些对子我靠我高考一满分
作者你来当我语文老师
————————》====༺☆༻====《————————
???
饿！开不动了
有才
正篇开始
正片开始
有才
小黑子
大四喜
沁沁好美     沁沁好美     沁沁好美     沁沁好美     沁沁好美
全体起立
有才
我们凭什么替祖辈原谅他们
就辶…卧槽
---————————————————=☆=————————————————---
有才
6
正片开始
梅开二度
梅开四度
天空是蔚蓝色，窗外有千纸鹤～
正片开始
四喜临门
————————》====༺☆༻====《————————
有才！！有才！！
有才
装都不装了是吧
有才
黑我家割割是吧  下周开庭 小黑子
[每周必看]
起立！
有才
有才
正片02:03
跳转02:03
天空是蔚蓝色，窗外有千纸鹤
每日一巧（1/1）
有才
DNA动了
---————————————————=☆=————————————————---
你干嘛~哎呦~哈哈
[每周必看】
有才
有才！！！
这是要升华的节奏啊～
古代史：看不起我？
现代才子
6666666
正片开始
你千万理由新对子 ,我千万次笑你儿子.
哇 照片 
有才！有才！！！
全体起立
这什么破网站，只能投两个币！！！！！！！
这是文章
格局！
中国万岁
正片开始
我爱罗？
星星之火，可以燎原
星星之火，可以燎原
星星之火，可以燎原
有才！
白嫖失败
有才
有才
中考完的高中生又想到了痛苦的日子
空降01：24
江郎才尽
天空是蔚蓝色，窗外有千纸鹤
前辈们，今日中华繁荣昌盛，都是你们的功劳啊
有才
有才，实在是太有才了。
有才
有才
有才！！！！！！！
江郎才尽
这次必定！！！！！！！
我看看哪个小黑子不投币
有才
有才
点赞
有才
牛牛牛
江郎才尽
这三连我给定了
力挽狂澜，救民族于水火！！！
梁智超
江郎才尽
正片开始
有才
正片开始
有才
这歌是啥？
才！
---————————————————=☆=————————————————---
我爱罗？
江郎才尽
正文开始
大四喜
天空是蔚蓝色，窗外有千纸鹤
111
《梅开四度》
有才！！实在是太有才了！
有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才有才
？？？？？？
洋务运动
有才
关于我关注的UP主都是小黑子这件事。
《正片开始》
有才
我爱罗？
小黑子
香趐捞饭食不食？（bushi）
你币有了
正片开始。
全体起立。
全体起立。
有才
进度条危只困
有才
太有才了！
有才！！！！
我的天哪 看得我头皮发麻
全文背诵
有才！实在是太有才了！
历史满分
天空是蔚蓝色，窗外有千纸鹤
，
你币有了
三连了
三连
《鸡 荒》
燃起来了！
白嫖失败
《我关注的up主都是小黑子》
江郎才尽
正片开始
有才，太有才了
有才
勿忘国耻，振兴中华！
进度条不对劲 
正片开始
正片开始
视频高度激增
正片开始了
牛呀
自考必过
《关于我关注的up主都是小坤子这件事》
我都快笑出猪叫了
不得了，要转发
《关于我关注的up主都是小黑子这件事》
初中历史？
血是红色的！！！血是红色的！！！血是红色的！！！血是红色的！！！
呵呵
太有才了
吾辈少年，当以铭记历史，奋勇前进
以上课文全文背诵

