新鲜出炉，热乎
？？
666
沙发
好快
佛爷vs佛哥
人呢
1分钟热乎的
我以为失踪了
100
95
一分钟！
90
经典我杀了我自己
100
热乎
一分钟
10分，好看
佛爷佛哥笑死
我住b站
好家伙bug大赛
？
100
80
20
弹幕呢？
90
95
80
刚刚，我出息了
70
0
1分钟
78
二分钟
三分钟！！！
3分钟
热乎的
88
5
90
 80
99分
左右互搏
塞拉斯：我再也不配了吗
一分钟，热乎
3分钟
三分钟啊啊啊！！
100
刚刚牛批！
没星星好看
弹幕养肥再看
70
0
8分
88
永失吾爱，举目破败
四分钟！
0
30就还好
100
3
66分
0
100
星星的好看
30密恐
佛爷！！佛爷！！
60
60
90
75
0
有点尬+
99
10
66
99
90
讲究
这是瞎子无延迟E的BUG吗
这不是同一个人吗？(老实人)
不愧是你，LPL没你解说我不看了
90
哎～
速度感有，力量感不足，70
唉
99.99
2
61
50
末日人机
1000
哈哈哈哈哈哈哈哈
圣杯战争？
↑才发现石头人竟然有腹肌
显卡：你礼貌吗？
1
95
工具人
可以85
80
艺术就是爆炸
100
欸
哈哈哈哈哈哈哈哈
88
草
1
100
94
杨戬劈山救母是吧
99
50
666
80
好家伙，场地都搭歪来
好看
55
100
98
90
6分钟热乎！
91
100
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
100
手游，，
5
100！
90
0
这就离谱
80分
废品机械师？？
正片开始
0
30
10
100
99.99
八分钟，烫烫烫
0
还真有点好看！
80
哈哈哈哈哈哈哈哈哈哈蚌埠住了
90
来早了，没分
绝世好活！
这个帅啊
86
0
90
？
唉
100
0
60
90
卡bug比赛？那老佛爷赢定了
黑幕！我不能接受
提莫快去死！
逆大天
91
好看
50
诶嘿
认贼作父
100
又打出个老bug哈哈哈
92
60
0
好家伙bug表演赛了属于是
99
101！
woc
85
90
100
90
认石作父
好家伙，竟然不是卖皮肤？
管你听没听懂，看就vans了
泪目泪目泪目
离谱
0
80
？？？
黑幕
我看过了，拿破败的赢了
鸭蛋
90
右耳机现在有提莫的笑声2333
10
离谱
好棒哈哈哈哈哈哈
80
正片开始
这个车是什么鬼！！
90
80
泪目
100
好活
离谱
90
90
秀儿赢了
60
95
80
100
99
50
干掉对手，重赛！
98
74.663
99
黑幕黑幕
哦哟ԅ(¯ㅂ¯ԅ)，不错哦
70
85
正片开始
黑幕!
95
80
泪目
90没星星好看
14分钟还算热乎
85
65
哈哈哈，族谱
请不要代表广大的峡谷青年，我们才不搞花里胡哨的（doge）
哈哈哈哈哈
66
谁后手谁赢呗
40/80
帅
14分钟！
0
我要星星！星星！
85只有数量，怎么不用个皮肤？
99
我内叠
帅
欸
《品尝》
1111
88
100
80
华丽大赛
88
滚烫
100
59
0
88
好家伙 踩点
80
95
100
50
60
99
50
80
诶
十八分钟，热乎
80
凭什么你可以打两套，黑幕
90
18分钟，热乎
100
100
艺术就是派大星（100）
99
这不是莲花吗
正片开始
哈哈哈
99
19分钟
什么佛怒火莲
80
55
100！
90
100
99
1，原因是我相信后面的更好
95
70
88
100
100
100
90
90
100
95
59.9
80
95
100
啦粑粑
搁这玩noita呢
哎~~
70
23分钟，热乎
90
草
87
59.9
三星锤石
60
90
0！看着那么多蘑菇就来气
华丽大赛
98
100
1w
20
蕾姆
100
100
迪达拉：？？？？
15
20
热乎
这不同一个么！
99
90
3星锤石
退钱！
88
为什么能表演两次啊
空前？不是第一届吗
70
29分钟，热乎
90
99
一伯
90
bug
0、
老公益广告
黑幕！
泪目
30
9 .9
好耶
90
比赛台歪了
90
95
8
塞拉斯bug修的差不多了
哈哈哈掉漆了
75
60
60
帅
87
80
黑幕黑幕！！
100
好
帅的一
99
80
80
95
没刚刚好看
噗哈哈哈哈哈哈
32分钟，
80
90
100
60
90
黑幕啊！
杨戬确实也是劈山救母，有这故事的
亚索的族谱哈哈哈
50
这提莫笑声哈哈哈哈哈哈
尬
100
100
黑幕！！！
100
-13
0
0
99
130我玛赢了
78
80
13
黑幕
60
激昂得解说员哈哈哈哈哈
60
99
80
100
75
95
100
100
85
59
100
100
80
60
100
100
70
先手必输定律
99
100
90
？？？？
型月传统，我打我自己
80
爸哥是吧
90
60
哎～
99
石头:窝嫩叠
简到了
100
43分钟，凉了凉了，但热热还能用
60
纯爱战士vs牛头人
60
50
70
100
80
90
90
60
95
这个真的感人
70
85
让2追3
65
85
霸
熬夜党的胜利！
20
来了来了
99
80
？
70
好活
100
95！
星星好看
90
59
60
80
先出场的必输
100
98
90分
61
这游戏免费给你玩真是可惜了
？？？？？？？
比蘑菇好
20
98
60
60
85
100分！
80
饺子那个广告吗，真的感人
太生草了
95
三星锤石一拉九
黑幕
nb
100
80
100
50
好！
卧槽
八段控制强行抵消
黑幕投诉
这比赛台歪的就离谱
20
提莫笑乱入
星星好看！
70
100
90
100
诶，听着呢（doge）
50
100
80
这个可以
哈哈哈哈离谱
6啊
75
呜呜呜，霸哥
90
80
95
牛批
95
黑幕
70
85
40
爱
10分
80
卧槽！100！
一个小时 热乎着
100
正片开始
拉了
100
泪目
88
90
提莫的笑声！有提莫！快杀了他！
95
明明是左耳机
88
0
泪目
都有，杨戬劈桃山救母，沉香劈华山救母
你再笑！
这就是魔道少女的火炉么
这不是同一个人吗
锅锅这台词666
表演前烟花庆祝
好像是爱吃饺子我记得
热乎
我先来：这个游戏给你免费玩真是亏了。
秀儿是谁
1小时  芜湖
这居然每个都是真的，太过分了，比无限火力还过分
黑幕！
特效一般，给50吧
好有才啊
99
80
100
60
90
霸
擦，老司机的bug也用上了啊
一北分
说话了 快跑
佛耶戈：我好累
聪明绝顶墨菲特
？？？？？
我瞧不起我
100
？？
秀儿~
75
60
黑幕黑幕黑幕黑幕黑幕黑幕黑幕
75
85
99
50
75
90
？？？？这还不是黑幕？举报了
我天一身鸡皮疙瘩
管你听没听懂，看就完了
哈哈哈，还有广告
瞧不起我？
有内幕！
千莲绽放
90
我瞧不起我自己
卧槽！好看
100
？？？
80
100
999
hhhhhh
泪目
妈妈～洗脚
给四星，因为核弹会排核废水给河道
乂
还以为是塞拉斯，结果是换了个皮肤
管你听没听懂
一小时，rw热乎的
扑什么？
55
1小时热乎
诶
一个小时还行
黑幕！！！
哈哈哈 
30
正片来了！！
80
莲花剑舞
黑幕!
小哥，给大家整个活。
在？觉爷睡？
10
我寻思这不一个人么doge
哈哈
nb
90
宝可梦华丽大赛？
40
彳亍
经典先手必输
这一声爸我蚌埠住了家人们
厉害
你滴眼插歪咯
1000
zhebus一个人换了套衣服吗
我已经开始笑了
75
3
哇
可惜不是同时炸
……
100
96
两小时
777
离谱
离谱
100+1
热乎
魔道的炉子？
佛爷冲啊，为佛爷打call
灵魂出窍，哈哈哈
90
谁也瞧不起谁（指都往天上看）
黑幕!
黑幕!
好看噗
下象棋
负90
100
前面的劈山救母杨戬先干的
黑幕
那飞机有什么用啊
9分
就离谱
提莫的笑声好出戏啊哈哈哈哈哈哈
wow
??????????
100
？？？？？？？？？？？
表演bug？
90
不相上下(指同一个英雄)
黑幕！黑幕！
好看好看
稳稚别笑了
秀！
提莫的笑声泰欠揍了
泪目
唉
waoh
95
嚯
泪目
霸
就问炸弹人啥时出这皮肤？
90
首先是
正片開始
45
99
100
黑幕
谁下凡谁救母???
100
50
假赛！
暗指LPL假赛
炸弹人：你礼貌吗
泪目
90
80
离谱
幸  运  观  众
提莫笑的我脑壳疼
热闹吗，退钱！
六小时凉透了
哈哈哈哈哈
10
黑幕
红炎6魔道
还是老佛爷
85
密恐犯了
哇！
80
？
70
100
佛爷佛爷偶爱你，就像老鼠爱大米！
80
66666
100
50
40
0
哈哈哈哈
999
99
黑幕！
不跳广告
85
6666
老司机都黑化了
95
100
不对劲？
原画好帅
热闹吗 退钱
100
蚌埠住了
确实好看
70
假赛
烟火fy烟火
85
新作品
幸运观众不送医吗
唉
爷最爱的广告时间
好歪的场地
60
88
唉
哈哈哈
哈哈哈哈哈
海狮兽？
80
我不服!
85
黑幕
90
60
98
88
唯一战场观众——鹿儿
末日人机
热乎的
卍解
黑幕
78
黑幕
这提莫笑是看high了
宝可梦华丽大赛
10
1
100
hhhhh
黑幕啊
黑幕
60
霸哥
龟龟
BO7，世冠是吧？
我瞧不起我自己
杨戬？
一笔姐牛逼！！
在此 宣判！
0
75
这个世界上真的有末日铁拳吗
99
瑞兹：那我走？
赶快把那个提莫杀了
暗星炸弹
99
BUG大哥？
我接受不了
黑幕
这个灵车我给满分
一伯分
90
宝  可  梦  华  丽  大  赛
59
一伯分
霸哥
巴德？
90
退钱
95
合理！
暴露年龄的广告
梅穴逸
莲花之令卡尔玛？？
？
9999
100
bug展示会
饺子是吧
80
80
6666
？
这个满分好吧
90
90
100
«幸运观众»
诶
我不服
0
85
100
90
这他喵的不是一个人
100
8
黑幕
黑幕
60
艺术就是 派大星！
70
秀啊
秀儿10分
黑幕！！！！
40
正片开始
100
佛爷我的佛爷!!
诶
80
正片
霸
100
？？？？
100
好耶
80
皮肤不同哈哈哈哈
黑幕
就你叫马牛逼？↑
80
80
30
30
黑幕
幸运观众
0
背景里有提莫的笑声
100
100
80
烟花 fy 烟花
这个真笑不出来
黑幕！
哈哈哈哈哈哈
炸弹人:我就是个道具
60
90
90
75
黑幕
自卑了属于是
先手必输
100
1000
黑幕
先出场的往往是最拉垮的
黑幕
80
黑幕
100
赢了
80
真的好看
100
90
99
黑幕！
八嘎鸭子大
再也不怕简不到灯笼了
0.6
99
让二追三是吧
95
哎
100
严查
10
00
100
都是破败王
heimu
黑幕
30
我瞧不起我自己
60
80
黑幕！
75
圣杯战争？？
70
100！
95
90
蕾姆
泪目
哈哈哈哈哈哈
还是bug啊
bug大战？
不是沉香劈山吗
80
欸
广西和贵州相比～
绝活
怎么弄得
100
99
新活！
哇
80
99
我觉得佛爷的好看
60
BUG之王！BUG之王！
黑幕 黑幕
80
999
98
魔道炸炉子了
黑幕
1
？？？？？？？？？？？
97
末日光辉？
20
哈哈哈哈哈
60
95
70
90
80
100
20
飞哥!
100
永失吾i  举目破败
fy
100
70
100
99
泪目
黑幕
哎
？
100
100
这个解说 牛批
♂
一伯分
杨戬也劈了
95
88
100
好看好看
怎么有个提莫一直笑啊
那个饺子，，，
90
哈哈哈哈哈哈哈哈哈哈哈
不行
好
哈哈哈哈哈哈
100
杨戬？
100
今年过节诶不收礼～
woc
哈哈哈哈哈哈哈哈哈哈我1
我寻思也没门啊
芜湖
烟火声fy烟火声
正片开始
100
好开
100
50
我玛好美！
这谁啊
100
黑幕黑幕
100
宝可梦华丽大赛哈哈哈啊哈哈哈
100
70
。
满分
布拉克吗即可
等等，这车？？？？？
先手必败
这个贾科斯
日内瓦，退钱
锅炉工？
这个广告，，，，印象太深了
100
哈哈哈哈哈哈哈
黑幕
黑幕
蚌埠住了
退钱
来了来了来了
严查
0
90
黑幕黑幕
-=】
ohhhhhhhh佛爷
90
就这
黑幕
哈哈哈哈哈
先给提莫杀了好不好
？？
一笔姐
1000
0
？？？？
好看
g
好看
？？？
魔术（指三个盒子）
哈哈哈哈哈哈哈哈
80
吃饺子
？？？
黑幕
这不是一个人吗
奥坎啊
80
100
哈哈哈哈哈哈不错
100
100
恐怖
60
100
ohhhhhh
99
70
黑幕
66
90
80
？
哈哈哈哈
75
80
霸哥迷路了！！泪目
好康
60
太秀了
《道具》
100
70
20
80
一分，因为我一分顶别人一伯分
去掉一个最高分1分，去掉一个最低分0分，佛爷总得分0分。完毕
99
100
90
90
75
100
100
90
75
100
85
退钱！！！
88
80
80
50
黑幕
80
43
斜眼是吧
35
你跳棋呢
秀
这个神奇宝贝华丽大赛吗
100
0
假赛
100
86
哈哈哈哈哈
90
100
是王多多 我加了王多多
70
92
打假赛
？
满分
拆除场地（√）
99
什么序列二奇迹师
100
合理
没看人家眼插最边边，哪歪了？
101
101
90
爆炎加热炉
88
100
75
40
100
100
这个魔术直接改变天空颜色还不厉害吗
80
什么飞了？
80
100
唉，
80
60
黑幕！
华丽大赛yyds
90
永失吾爱，举目破败
艾弗森
90
艾弗森在变向
哇
100
80
神奇宝贝华丽大赛啊？
蚌埠住了
93
100
合情合理
BUG大赛
这是黑幕！
100
87
100
0
55
75
100
满分
90
提莫：你们八个少在我眼前晃
100
82
100
诶
magic泰伦
90
烟火声
先手必败
100
这都行，牛逼
90
bug大赛
60
100
100
50
90
30
绝活
10000000
得了~看来是bug大赛了
9分
ohhhhhhhhhhh
80
90
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我先来：要用魔法打败魔法
那个提莫给我把嘴闭上
bug！
80
100.
100
98
2
100
哈哈哈哈哈哈
6
傻了
不开
1
-100
就这就这？
离谱
90
泪目
100
霸
10
我考我看到了faker的影子
99
地板还是黑色的，星空啊
woc
90
100！
石头人
100
100
1
黑幕！！！！
90
75
ohhhhhhhh
100
80
100
谁后手谁赢
100
0
诶
0
90
假赛
0
50
雷姆
80
100
100
吉格斯：你礼貌吗
？？？？？
我已经看不懂了
90
100
100
黑幕
1000
90
80
好看
好耶
100
Lm
杨戬沉香都劈过
50
黑幕
鸭伯分！
100
85
98
黑幕
卧槽，我的不可阻挡呢
100
死灵车这样子啊
80
千本樱景严！
0
60
请收下我的膝盖
黑幕
冷却拉满变出来的
95
100100
严查！
泪目
末日人机。吉格斯
杨戬也劈过
80
90
合理
确实这个没之前的好
退钱！
100
黑幕
哈哈哈哈哈哈哈哈哈哈哈
帕瓦
泪目
黑幕！！！！
好家伙，bug大赛？
90
管你听没听懂，看就完了
100
90
90
聪明墨菲特
100
85
80
100
90
60
68
90
95
黑幕，退群
哈哈哈哈笑死了
确实是宝可梦华丽大赛
20
我赌佛爷赢
100
90
这里有王多多那个味道了
95
98
66
哈哈哈哈一笔姐
90
100
魔术理论与实操支持：破败王
99
100
就离谱
没看懂
1000000
4
88
泪目
0
0.5
66
0.7
艺术就是派大星
100
1000
离谱
10000
100
80
跳棋？
80
0
90
75
大bug之王，多佛朗明哥
100
要素察觉
90
黑幕！
黑幕
来，炸个痛快！
99
100
艺术就是爆炸
1000
你这不合法呀
这个视角牛的啊
+
+++++++++
黑幕黑幕！
哦哈哈哈哈h！
80
黑幕
90
100
黑幕
10000000
哈哈哈哈哈哈哈哈哈哈
黑幕！
75
帅啊
举报了
魔术（指特性）
我寻思这不就是换了套衣服吗
100
80
四年一届？幻想乡万华镜了属于是
666
59
黑幕
唉
黑幕黑幕
70
好好康
华丽大赛
樱花好，但我选登龙
0
100
100
好家伙，还是bo5
100
黑幕黑幕
100
80
100
满分
90
满分！
哈哈
101
泪目
？？？
诶
歪了
90
100
杨戬劈山救母？
100
好中二啊
99
80
999
BGM！卡点！
78
ohhhhhhh
100
就这？
100
好好看!
100
黑幕
99
黑幕
90
黑幕
95
六金瑞文加爆爆机器人
42
80
100
29
哈哈哈哈哈哈
0
90
100
95
黑幕
88
乌兹，快捡灯笼！！!
90分
96
100
100
70
90
100
100
先手必输先手必输...
30
85
90
100
100
75
泪目
卡尔玛还在害人
10000
泪目
90
10
把爷硬币还回来
狂热追捧（指天天一堆bug）
暴 炎 加 热 炉
60
95
饺子
哈哈哈哈哈哈哈哈哈哈哈
12小时，热乎乎！！！
100
烟火声
100
表演八哥大赛
bug大赛吗
？？
泪目
100
30
红红火火恍恍惚惚
哈?
85
100
果然只有魔法才能打败魔法
50
90
老佛爷老佛爷
90
管你听没听懂，看就完了～
100！！
70
100
s3云顶锤石
90
100
100
尿分叉
100
60
泪目
100
1000”
黑幕
69
0
这个提莫笑声太魔性了
笑死
60
懂了魔术=bug
100
100
满分
哈哈哈
100
100
弱智墨菲特
！100
100
退钱！
黑幕
哇，好看
70
突然意识到全站9K+人再看
泪目
100
88
95
牛逼
10000
黑幕
是不是把小龙打死了？
40
20
100
哈哈哈哈
先手必输
80
61
-1
卧室嫩叠
满分
98
90
bug最多的男人
95
泪目
拉了
好好看
70
0
6
100
94
？？？？
70
100
假的吧
90
黑幕
欸
好看看
20
99
完全不一样！
60
40
哈哈哈哈
100
先上必输
100
好好看
100
80
90
0000
日内瓦 退钱！
90
80
80
四喜丸子？
魔符「星屑幻想」
90
？？？
0
黑幕
90
霸，霸？霸！
100
60
100
.99
黑幕！！！！
90
诶
100
bug之王
先投币系列
？哈哈哈哈哈哈哈
这个广告好老了
1000
樱花霰弹枪
59
帅
黑幕！！！！！
8
0000
华丽大赛（雾）
诶
666
白嫖？我可以学，笑死，根本学不会
100
75
80
帅
100
提莫在笑?
好看
烟花 fy 烟花
BUG展览会，逼死程序猿系列
哈哈哈哈哈
哈哈哈哈哈哈哈哈
o
笑死我了哈哈哈哈哈
80
儿～
哇
100
95
100
woc
100
哎
99
80
30
停龙车
哈哈哈哈
100
85
90
0
80
45
100
7890
99
50
80
？
梦幻联动
秀
80吧
100
90
80
90
70
10000000
一白分
泪目
114514
80
哈哈哈
60
10
100
59
100
噢啊 muumm
90
99
哎
99
80
95
100
60
100
100
新活
哎
0
#卡尔玛又在害人#
80
95
100
80
87
100
100
0
80
101
1000
60
90
1
100
魁地奇即视感
6@
30
逆天
黑幕？
0
烂活
80
99
88
100
33
100
诶
99
这游戏给你们免费玩真是亏了
50
100
90
黑幕！！！！
70
100
100
黑幕！
90
100%
80
10.0
100
？？？？
80
90
90
100
100
100
假赛
哈哈哈哈
100
《两位》参赛魔术师
满分
99
88
100
95
0
65
0
100
黑幕！
好一个樱花气刃斩
泪目
密集恐惧症
黑幕
！！！
1000
芜湖
哎
好看！
60
90
88
颈椎病
99.9
80
80
100
100
黑幕！
佛爷yyds
黑幕
90
豆瓣评分9.6
泪目
99！！！
100
0
88
泪目
芜湖
诶
100
100
100
诶
95
吃饺子啊
bug大赛
99
100
这个合理
85
聪明的墨菲特
90
100
75
100
100
100
100
开口就蚌埠住了
魔道啊
？？
99
风格不同(指用了皮肤)
100
黑幕
101
战歌起
合理
《品尝》
诶
90
1000
腰间盘突出！！！
颈椎病！
30
114514
黑幕！！！
100
50
先手必输
90
懂了，谁先上场谁输
欢迎来到椰汁城我的朋友
右边好丑
100
好活儿！
假赛
诶
0
62
99
99
70
80
100
爷最喜欢的广告时间
？…
好好看
竟然有提莫在笑
舞台好像搭的是三缺一
你就是一批哥？
90
666
50
80
99
-
q
60
霸哥
：我的石头父亲
100
100
100
100000
0
80
100
哎，怎么了
炸弹人：你礼貌吗
这个尸体
90
绝对控制，几个控制重叠了？
ohhhhhhhhhhhhhh
10000
？？
90
好看！
100
ohhhhhh
100
0
100
黑幕
100
95
100
100
泪目
100
70
谁先上谁输
？？？
40
成分查询
100
满分
100000
90
泪目
100
100
98
100
0
99
59
400
黑幕
哎
1满分
不相上下（一模一样）
懂了谁先谁必输
100
10
泪目
呜呜呜呜呜呜呜
热乎
???
bug之王
80
80
60
泪目
50
帅！
NB
99
100
黑幕。这个雷声大雨点小
哈哈哈哈哈哈哈
100
黑幕
70
BUG
10
拉胯了
79
一次性幸运观众
100
100
聪明的墨菲特
这种摄像角度怎么搞的
0
80
黑幕，退钱
？？？？
100
退钱！！
0
100
1000
75
唉
60
100
85
99
好看
100
0
魔DNF魔道
这不都是佛爷吗
0
90
诶
ohhhhhhhhhhhhh!
女主：霸~，男主：儿~
黑幕
66666
20
20
100
哈哈哈哈
70
99
20
50
黑幕
弱智墨菲特
黑幕
华丽大赛
75
蛆霸
卧槽！
泪目
wow
100
95
80
霸
王破败啊
1
买了佛冷
我不是不理你，我只是在等你先开口
ohhhhhhhhhhhhhhhhhh!
100
0
0
40
90
100
??????
？？？？？
100000
0
黑幕
98！
0
99
70
100
龟龟 灵魂有了
诶
999
0
95
嗯啥事
《登 fen 造 极》
唉
黑幕
沉香:“？”
100
黑幕，黑幕
好看
80
魔道烧锅炉？
100
100
100
100
内幕
0
1000
85
90
100
诶
零分
？
黑幕
泪目
90
诶
1000000
100
80
90
100
100
黑幕
卧槽
100
这个广告一点都不好笑
你是来搞官方的吧hhhhh
泪目
额。。那个叫佛爷，为什么这个不叫哥
拉跨
95！
诶，叫爹干啥
场地都搭歪来
30
95
有黑幕
0.2
0
100
40
这不是宝可梦华丽大赛吗？
100
80
看起来是击杀火龙的场地特效
9分
唉
100
100
70
满分
锅炉工
95
90
80
100
99
在评委席里大杀四方这好吗？你这样礼貌吗？
80
这个贾克斯！
100
100
100
50
无E烦
黑幕！黑幕！黑幕！
90
100
95
黑幕
100
70
10086
60
20
100
25
90
泪目
26
95
20
80
95
老黑幕了
臭
破坏场地 扣分！
0
59
100
离谱
99
80
100
95
泪目
100
90
60
99
0
99
冠位法师选举
999
1
999
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
66
666
认石做父
搭都能搭歪来
烂活30
1000
实锤
有内幕
有内幕
不公平
100
100
85
孙悟空是吧
50
59
90
96
？？？？？？？？？
好吧，我懂了，先手必败啊
佛爷是不是多了一个道具
100
-50
100
100
66
好看
100
98
退钱！
哈哈哈哈
泪目
99
22
100
80
9.
85
70
90
我听到了提莫的贱笑
哈哈哈哈哈
密恐
？？？
100
95
第一个不敢给太高 80吧
哈哈哈哈哈哈哈
旁边兰博放了个大
提莫好贱
30
60
bug表演赛？
100
99
哈哈哈哈哈哈
队友现状
90
10
80
♂（幻视）
90
bug之王
80
50
20
80
100
满分
什么宝可梦华丽大赛
哈哈哈哈哈哈
黑幕
70
100
60
100分
沉香的故事差不多就是杨戬的故事
59
满分
100
好耶
退钱
0000
100
说你的记性越来越差了吧
让二追三！！！
先手必输
泪目
90
不懂就问，为什么搭场地要献祭一只露露？
80
严查！
建议使用剑圣开大踩雷
来了来了
80
30
90
90
这是两个魔术了，怎么算？
60
99
热乎
100
100
佛爷y y d s
好看
泪目
80
这不是魔道学者么哈哈
59
ohhhhhhhhhhhh
满分
10
太好看了
哈哈哈哈哈哈哈哈哈哈或
哈哈哈哈哈哈
卧槽120分
100
魔术（bug )
6666
70
满分
100
离谱
峡谷叫父
黑哨：
355
99
100
80
bug之王
100
来了来了
1000000
20
100
离谱
100
还不错喔
一百婚！
哎
70
你这个逆子
85
80
85
90
不可先手啊。秀儿
100
你不说我还以为那是什么跳棋新玩法
80
100
好家伙
100
100
60
哎
100
牛稚别笑
学医救不了亚索
退钱
cao
？有黑幕，明明是佛爷的星星更好看
炸弹人？？？
100
11
99
100
100
666
100
99
100
我曹
哈哈哈哈哈哈哈哈哈哈
80
100
90
100
1
100
100
好好好好好好好
100
哈哈哈哈哈哈或或或
85
100
就这
70
90
咋做到的？？？
50
0
90
道具
80
100
30
100
不是，这个秀儿我硬是没看出来是谁
80
100
70
99
我玛好美
泪目
正片开始
这是以前的一个公益广告
80
哈哈哈哈哈哈哈哈
海狮兽
100
114514！
85
100
100
60
70
90
黑幕！
燃起来了
优秀，，，佛爷扳回一局
乌兹狂喜
80
80
泪目
艺术就是派大星！
90
80
80
60
66
云南人狂喜
100
100
90
90
buger
100！
100
没绷住
60
99
70
90
100
100
80
泪目
70
泪目
80
霸哥
70
99
10
这不更像烟花？
79
85
拉
困在时间里的父亲
98
最近玩原神玩多了封面都能看错游戏[笑哭]​
80
85
100
90
100
100
欸
请收下我的膝盖
诶
100
华丽大赛？
00
100
0
00
bug分身
这又不是法系英雄
帅
哇喔
黑幕
bug之王
70
90
100
80
100
80
1000
90
这游戏给你免费玩真的亏
100
两个都是0 跟力量没关系 都是0
这个是原来CCTV的一个关爱老年人的公益广告
炸弹人觉得很淦
50
90
100
60
99.9
100
90
先退钱
60
100
80
90
90
99
100
0
100
100
85
密恐
90
85
1000
100
100
88
100
100
DNF锅炉工
这完全是一个人把喂！
100
裹甲衔枚，劫营如入无人之境
80
60
100
20
100
20
60
懂了，对面有炸弹人就选佛爷
ching lin foo
10
80
100
？？？？？
90
100
因为是霸哥所以是爸吗
666
90
95
9999999
100
75
陷阱卡 六芒星的咒缚
99
90
68
1000
弹幕护体
70
白胡子
100
55
-100
哎
1
100
99
100
满分
假赛
黑幕
000000
90
我给一分，你知道为什么吗？因为我佛爷一分，顶别人一伯分
60
100
？？？
哎
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
神奇宝贝华丽大赛哈哈哈
100
80
蚌埠住了
满分
100
1分，因为我一分抵别人1百分
ohhhhhhhhhhhhhhh
100
70
90
80
哈哈哈
100
60
100
80
哈哈哈哈哈哈哈哈哈
60
100
100
80
??????
唉
0
神奇宝贝华丽大赛
80
95
50
100
黑幕
0
0
凉了
1
100
100
100
先手必输
黑幕
99
79
哈哈哈
泪目
又给他玩明白了
黑幕
99
100
0
100
哦哦哦哦哦哦哦哦哦哦哦哦哦
100
80
66
10
1
100
100
黑幕！！！
100
哈哈哈
100
100
88
100
霸，
90
神奇宝贝华丽大赛
8
85
90
。。。
90
唉
85
94
墙都不一样长，不好摆正
80
20
这游戏对你不收费简直离谱
0.1友情分 
666
一伯分
绝杀100分！
先上必输定理
100
94，剩下6分被交警扣了
1000
100
000
这都能联想到东方就离谱(虽然我也第一时间想到了
100
100
90
樱花气人斩
50
100
60
提前蕾姆
100
卧槽
类目
100
80
雀食蟀
100
逆天
66
0
90
99
NB
热乎哒
我赌佛耶戈赢
bug之王
好湿
哈哈哈哈哈哈哈哈哈哈
华丽大赛
90
10000000
100
豪妹！
50
日内瓦退钱
31
弹幕护体
唉
满分满分
90
ohhhhhhhhh
100
蚌埠住了
100
ohhhh
90
狗熊呗，熊的力量
100
100
就这？
100！
哈哈哈哈哈
黑幕
rnn，退钱
9分
黑幕！
100
艺术就是派大星！！！！
1
101
黑幕
黑幕
诶
魔术师？bug师
黑幕！！
100
44
700
60
0
蚌埠住了
这就是黑幕了
先手必输
100
88
艾！
超炫酷
20
泪目
3.1415926
100
先手必输
才第一个人不能给太高70
75
没踩完70
1
85
显卡的芳香
70
100
黑幕
59
100
99
70
？？？？？？？？
70
好家伙 bo5
100
50
bug王
让二追三
000
bug王
99
0
6666
100
哈哈哈哈哈哈哈哈
100
60
黑幕！！！
！！！
99
我比我自己
末日人机祖师爷
100
？
100
黑哨
1000
100
第二个多10攻击力吧
80
70
1000
70
100
100
永恩:你再骂！?
？？？？？？？？？？？？？？？？？？？
80
70
帅帅帅
98
60
0
两百年确实有点短
200
100伯
84
50
？黑幕
88
好看
卧槽，这个好看
84
100
哈哈哈
哈哈
0
100
100
一上来就是重量级！
100
100
0
哈哈哈哈哈哈bug王
战歌起
99
？
100
70
黑幕
。
黑幕！
霸
100
这个贾克斯，np
100
哈哈哈哈哈哈
广告我给一伯分
黑幕！
666
99
1000
90
黑幕
59
1000
0
100
这是见手青吧
1000
100昏
90
100
那个眼好可爱啊
90
80
哈哈哈哈哈
一伯分
聪明墨菲特
爆 炎 加 热 炉
95
100
fy
烟花 fy烟花
1
哎
塞恩开大不可阻挡这怎么停下来的
9分
一伯
满分
63.
99
666666
真是牛逼
鱼叉机关炮不是海狮兽的绝招嘛
1北
80
0
80
75
100
100
100
100
90
离谱
原版去挺好的
80
1伯
黑幕！！！
30
100
80
90
99999+
90
80
20
这位更是重量级
100
99
上诉！！
满分
你也是太刀侠？
死提莫别搁着笑了
20
67.924825
100
面非面
10000
1000
100
60
100
灵车
100
100
100
握草
  正片开始
假赛
80！
30
10000
99
100
绷不住了
80
100
黑幕！黑幕！
70
哎
94.5
90
90
叫我干嘛
0
温稚在偷笑
泪目
5
100
100！
0
困在时间里的父亲
o分
100
100
什么鬼
？？？？？？？？？？？？？？？？？？？
???
我丑爷呢
建议削弱秀儿
蚌埠？？
100
3.1415926
诶
黑慕
50
60
100
黑幕！
95
我选择登龙
据我所掌握的情报，秀儿很有可能是本年度最大黑马！
100
满分
80
100
逆天
100
20
50
100
让二追三
黑幕
哈哈哈哈
99
10
80
一上来就王炸，后面还怎么演
10
75
ooo
拳头：我寻思这免费游戏他也不划算啊
这游戏是给你玩明白了
高质量提莫。。。
10
ohhh
80
85
101
90
全shall
10000
100
99
90
好使
烟花 fy 烟花
90
80
90
100
这个满分
100
666
66666
5
50
0
9
100
诶
哈哈哈哈哈哈哈哈哈哈哈哈
100
85
80
热乎的
100
一伯分
挺好看的
？破坏场地行为
牛批
泪目
100
？？？？
佛爷破坏舞台了喂
笑死我了
唉唉
99
完美红炎6
66
100
666
100
100
hhhhh
99
不想认识你
nb
100
1000!
100
哎
60
100
？？？
90
100
100
不说旗鼓相当吧。只能说是毫无二致
哈哈哈哈哈
100
泪目
666
100
100
黑幕
泪目
90
100
70
80
55
20
80
霸哥，开门啊
好家伙，感情你们是艺术表演啊！
技术活没发赏啊！
100
90
60
黑幕！
80
75
80
？？？？？？？？
99
100
16
裹甲衔枚，劫营如入无人之境！
哈哈哈哈哈哈哈
这个贾克斯
85
45
太失望了，我敲
离谱
？？？？？
1000
强啊霸哥
85
有人听懂了？
90
这波秀儿1分，观众99分
1000
100
100
弱智墨菲特
哎
炉锅工
100
瞬间显卡很香
85
哎～
布锅锅yyds
90
？
60
100
全程泪目
破bug之王
瞎说，我没有
1000000
90
100
100
1000000
一伯分
黑幕！
来了来了
80
0
10000
满分
Ohhhhhhhhh
100
rnn退钱
70
黑幕
1000
20
fy 烟花 fy
95
先手必输是吧
魔道笑死了
100
666，魔道炉子
70
90
100
没人？
100
100
100
1
100
90
好帅呜呜
黑幕黑幕！
20
90
99.99
100
40
谁先手谁输
100
99.999
哈哈哈哈哈哈哈哈哈
诶
。
100
。。
62
哈哈哈哈
误伤了
跑出场地扣分啊
0
离谱
哎
爷爷在此
泽拉斯：？？？
100
bug之王
ohhhhh
草
千本樱严景！
黑幕！
100
黑皮农妇又在害人
烟花 fy 烟花
77
100
100000
哈哈哈哈哈哈
50
70
90
30
黑幕！
90
6
72
88
95
0
80
100！！！
30
没有fy的烟花是不完美的
80
100
帝炉弑天
卧槽
唉，我认识你，你就是那个单张大赛的
黑幕黑幕╰（‵□′）╯ 
100
100
99
100
上来就王炸？
20
ohhhhhhhhhhhh
华丽大赛是吧搁这
100
100
黑幕
哈哈哈哈哈哈
100
100
？？？
100
100
100
100
60
1
10
亚索玩家蚌埠住了
好看
100
草
0
拿出我的红炎6
黑幕
100
来了
哎
你币有了
0
99
5
红红火火恍恍惚惚
100
100
80
20
霸
100
77
100
85
70
90
100
70
100
80
芜湖
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
80
100
100
50
70
这笑声
黑幕！
80
100
bug之王
钢铁加鲁鲁
笑死我了
100
100
100
20
20
40
30
76
74
贾克斯：那我走？
离谱
77
60
100
宝可梦华丽大赛？
100
黑幕
@yUzi
90
90
老徐：下次一定？
100
哈哈哈哈哈
80
哈哈哈哈哈 这就是广告？
101
70
100
100
100
诶
100
666
100
50
80
0
100
60
1100
1000
锅炉工
黑幕！
这什么
可能是0-10-0开始的
100
哈哈哈
80
100
90
100
80
10
有黑幕!!
80
100
60
100
99
0
77
黑幕，
黑幕
10
原来这是两个人
0
100
100
85
真是烟花吗
0
100
80
先手必输
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
100
100
100
70吧
90
贾克斯？？？？？
100
100
佛爷：噢额额额。。。真无语，快开始。。。（仰头）
100
100
100
100
黑幕
77
100
一伯
卡点了
0
100
99
热乎
100
101
0
100
10000！
70
10000000
退钱
14
100
还有提莫笑声就离谱
杨戬劈山救母？所以沉香吧hhh
？？？
?
哈哈哈内涵K神
程序猿对本赛表示强烈谴责
霸
50
70
杨戬也救过啊我的天，不懂别秀好吗
2
自己打自己
80
假赛
100
100
80分
60
100
Ohhhhhhhhhh
100
100
100
黑幕
20
90
10
80
20
等一下，不对劲
40
100
88
90
99
80
85
一伯分！
哈哈哈哈哈哈哈
99
河里
一伯分
黑幕
58
70
卧槽 这是真的公益广告台词啊
。。 ，.
70
90
70
一伯分
这是一个人吧
0000
100
原版是央视的吧，我记得关键词有  饺子
80
30
10
100
假赛
100
80
？？？？？？？？？？？？？？？？
逆天
80
显卡：你礼貌吗？
100
90
50
100
见手青的你站住哈哈哈哈
100
泪目
？？？？？？？
90
95
80
爆岩加热炉
黑幕
85
70
40
握草 90
90
100
100
帝炉弑天
85
所以飞机有什么用
黑幕
2+0.
75
70
99
100
假赛
窝斯嫩跌
100
正片开始
99
100
0
0/21/0
666
0
90
100
好看好看
100
100
70
100
30
5
哈哈哈
100！
100
内幕内幕
90
0
99
100
我是梁志超他奶奶
愚者序列二奇迹师
80
13
尖尖碰碰拳
正片开始
50
10
99
100
8
OOOOOOOO
提莫！！！你币有了
(⊙o⊙)哇
88
黑幕！
0
0
80
60
100
100.0
退钱！
90
？
80
哈哈哈哈哈哈哈哈哈哈
60
20
60
777
100
“哈哈哈哈哈”
离谱
70
99
40
0
0
1000
50
65
20
100
100
黑幕
黑幕
100
66
100
哈哈哈哈哈哈哈哈哈
100
100
70
90
100
95
100
100
90
100
卧龙凤雏
13
太牛了把
100
85
黑幕
90
80
20
英雄联盟华丽大赛？
0
110
100
100！
烟花fy烟花
66
诶
1000
？？
哈哈哈哈哈蚌埠住了
100
100
90
66
校长？
100
100
100
80
1000
1000
90
100
90
100
75
100
100
100龟龟
100
黑幕
100
86
去掉一个最高分和一个最低分，50分！
黑幕
100
99
40
100
0
跳棋
100
好看
这个不能开刃啊
内幕 !
直接掉漆了
80
.
100
130
101
70
80
100
100
灵车哈哈哈哈哈
0
帅帅帅
-99
？
40
10
75
80
85
90
唉
99
1
100
100
1
才发现破败王还挺帅的
99
完了，密集恐惧症犯了
8
70
80
909
100
泪目
90
哈啊哈哈哈哈95！！！
9999
黑幕！
？？？？？
你搁这玩飞行棋呢？
100
60
50
30
100
70
0
10
100
100
0
黑幕
100
三星锤石
不，他是进了门都没想起来走错了
80
泪目
90
60
99
100
蚌埠住了
100
99
100！
100
100
100
80
就这个我关注了
红炎日珥！
？是你吧 你怎么在峡谷
哎~我的好大儿
50
7 0
108
1000
正片开始
-10
6
100
100
泪目了
100
10
1
哈哈哈哈哈
1000
100
100
99.5
99
1000
100
80
100
100
0
ohhhhhhhh
100
80
真没有戏命师
ohhhhhhh
90
100
100
100
100
100
50
好耶
黑幕，刚刚不是佛爷第一个吗？怎么问秀儿了
90
50
100
8
100!
100
100
up控分
90
80
hheimu1
先有的杨戬劈山，后来才有得沉香劈山
99
100
唉
好家伙
100
100
100
100
66666
20下次一定
100
100
100
黑幕
正片开始
黑幕
哎
黑幕！！！
这，，，
乂
100
弹幕 三国杀都整出来了
\
ohhhhhhhhhh
八个
下边搭歪了 扣钱！
98
99
85
100
50
哎
100
唉
99
60
85
10
黑哨！！！
100
Bug之王比赛？
1
85
60
70
聪明墨菲特
95
100
100
0
10
100！！！
99.9
100
首先是
1
3
100
100
100
100
黑幕！
90
黑幕
100
50
100
黑幕
60
250
这游戏免费让你们玩真的白瞎了
无E凡：？？？
100
石头蹦出来，暗示孤儿
弱智墨菲特
孝口常开
老太刀了
114514
80
60
86
100
90
70
ohhhh
100
先上必输
100
50
红红火火恍恍惚惚
蚌埠住了
100
100
杨戬：？劈山救母？
哈哈哈哈哈哈哈哈
80
90
99
0
80
90
儿砸
0
0
笑我了我
爆炎加热炉
80
75
黑幕
100
99
80
85
100
66
100
100
100
哈哈哈哈
草
秀儿
66
95
10
100
20
50
80
85
黑幕
85
100
666
100
80
90
98
听到提莫的笑声就鸡皮疙瘩
80
75
？？？
一伯分
100
100
80+
60
80
75
m
100
杨戬也劈过
69
0
100
80
85
绷不住了
彳亍
爸 哥
假赛
100
10000000
80
满分
100
99
0
黑幕
100
这广告我给一万分
爆炎加热炉
拉了
100
这俩不是一个英雄么
96
0
0000
20
96
好看
6
80
1000000
60
100
100
100
95
100
0
看看
45
100
又一届布锅锅主持的峡谷盛事
95
95
100
不是杨戬外甥劈山舅母吗？宝莲灯那个
霸
100
哎
聪明墨菲特
黑幕
霸哥
100
10000000
-100
谁劈山救母？
88
90
90
90
100
100
满分
确实不相上下
88
59
100
80
80
勇气太刀你三连有了
0
30
80
100
10
类目
泪目
00
98
80
100
100
100
100
6666
爆炎加热炉—大成功
78
RNM!退钱！
why?他是怎么做到的？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
80
100
90
100
唉
90
100
80
uzi狂喜
10
90
满分
78
蚌埠1注乐
50
100
沉香劈山救母吧？？？
100
100
哈哈哈哈哈啊哈？
100
99
90
99
10
0
？？？
0
100
100
100
黑幕
一定有黑幕
98
？？？？？？？？？？？
50
95
99
99
ohhhhhhhhhhhhhhhhhhhhhhhh
佛爷2:1秀儿佛爷3:1
《无毒无害》
999
0
黑幕
蚌埠住了
黑幕！
一伯昏
黑幕黑幕！
杨戬你确定？
9
100
95
50
《幸运》
99
100
100
60
公益广告
无e烦
炸弹人:你礼貌吗
81
一万分阿
100
梦回三星锤石
100
100
加塞
100
这个帅啊
好活
100
观众都被打死了？？？
9
来了
77
95
85
99
这里是广岛么？
末日人机
100
ohohohooh
100
好看啊~
唉
90
100！
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
90
100
黑幕
泪目
95
100
满分
70
100
绷不住了
退钱
80
75
80
90
60
60
o100
100
60
rnm退钱
75
蚌埠住了
黑幕！！！！
nice
100
80
100
101
70
10000
100
聪明的墨菲特
100
这俩个不是双胞胎兄弟？
佛爷和佛哥
rnm 退钱
101
为啥在LOL里也能玩DNF？
先手必输？
 100
叉出去
原来车是这样的
0
101
100
逆大天
这不是一个人吗(老实人)
三星锤石
绝对禁锢
哎
90
60
100
80
100
Rnm，退钱！
60
80
80
90
100
好玩啊
95
00000
80
100
95
80
100
66
黑哨
就是杨戬
100
1000
99
100
100
100
101
0
生chzo
100
100
90
100
80
100
30
60
70
100
80
50
100
爆炎加热炉
100
不给你赞都不好意思了
80
......
100
感动中国
泪目
90
诶
峡谷高宠
100
黑幕
霸
黑幕!
大剑停龙车
80
100
90
90
99
80
100
114514
无e烦？
100
Rnm退钱
98
100
蚌埠住了
华 丽 大 赛
黑幕！rnm，退钱！
100
100
99
99
80
100
永久反弹诅咒无效
满分
100
100
哈哈哈哈笑死我？
94
60
10000
70
100
70
100
90
80
三星锤石
88
90
我他喵的在看啥
100
78
100
80
80
90
66666
艺术就是爆炸！
666
666
666满分！
草
离谱
诶
黑幕
60
60
100
100
100
2
3
5
逆天
5
4
4
4
5
1
5
5
5
5
5
4
2
4
2
5
4
4
5
5
5
5
5
5
5
5
5
4
4
5
4
1
4
5
5
3
5
3
3
5
4
5
3
5
5
5
4
4
5
5
5
5
3
5
1
5
5
3
4
5
5
2
2
5
5
5
5
5
3
4
5
5
5
4
4
5
4
5
4
5
5
4
5
4
5
5
3
4
5
4
3
5
5
3
5
5
4
5
5
5
5
4
5
5
5
70
100
5
4
1
4
5
5
5
5
5
95
5
3
1
5
5
5
5
5
5
4
5
4
5
5
5
3
4
5
4
3
5
5
4
5
5
4
4
5
5
5
4
5
5
4
5
4
5
5
5
5
5
5
5
3
4
5
1
4
4
5
5
3
5
4
5
4
2
5
1
5
5
4
5
2
5
5
4
5
99
100
4
5
5
5
5
5
5
5
5
一共两个人一人一个奖呗
70
72
80
80
100
是90
50
0
这位更是重量级
100
100
90
95
70
1000
65
90
100
100
70
10
100
ohhhhhhhh
牛批
0
100
炸弹人：你礼貌吗
2020
99
100
100
85.5
？66
100
99
热乎
哈哈哈哈哈哈哈
100
10000
80
20
热乎
佛爷！
60
ohhhhhhh
100
一伯
黑幕
100
100
10000000
88
握草
100
一堆bug
离谱
大聪明
这位更是重量级
80
英雄联盟华丽大赛
马德童年记忆被你找出来了
90
50
牛逼啊哈哈哈哈哈
哈哈哈哈哈厉害了
666
牛逼
好看！
9.6分！这个我喜欢！
这不比东京奥运会好看？
99
99
100
白
95
无
无E，烦啊
zero
16.8
100
1000
400
黑幕！！！！
满分
绷不住了
一伯分！
欸
霸。      霸。
90打平
哈哈哈
100
100
哎
哈哈哈哈哈哈哈哈
60
这个比第二个好
艺术就是派大星
8.2
2:2
BUG之王
10
85
100
90
ohhhhhhhhhhh
哈哈哈哈哈
100
哈哈哈哈哈哈哈哈哈哈哈哈好
哈哈哈哈哈哈哈哈哈哈哈哈哈哈好
00000000
90
85
85
99
100
88
以前那个吃饺子，emm反正看过……
这个我知道
好好看啊
100
100
100
0000
谁先手谁输
什么皮肤
100
rnm退钱
60
0
100
90
80
黑幕
88
80
100
85
100
哈哈哈哈哈哈哈
70
100
100
懂了，谁先来谁输
气氛组：吉格斯
1-100
ohhhhhhh
100
80
0分我要求重赛
打上花火
哎
100
90
100
90
99
99
100
吉格斯禁锢还怎么了
吉格斯放拉克丝q
90
↑莉莉娅新皮肤
92
啊哈哈哈
90
100
90
98
100
30
我好像听到了提莫的笑声
6666
100
100
100
以为是个青铜，原来是个王者
80
5
5
4
1
2
4
1
4
3
1
4
3
3
3
4
4
4
4
5
3
3
4
2
5
5
3
2
4
5
5
4
3
4
1
5
4
5
4
98
5
4
4
3
4
4
4
4
5
4
5
1
5
5
3
5
2
4
5
4
5
4
4
1
5
4
4
1
4
4
5
5
5
4
1
4
4
5
4
4
1
5
5
4
3
4
5
5
4
5
3
4
3
5
3
100
3
100
1
4
5
4
5
5
5
5
5
5
4
4
5
2
3
4
3
5
4
5
3
4
1
5
5
5
5
4
4
1
5
5
5
5
3
1
1
5
4
3
1
4
4
5
3
5
3
5
3
4
5
3
5
5
95
80
5
3
3
5
5
4
5
5
5
4
5
100
3
5
4
5
5
5
5
5
1
5
哈哈哈哈哈
5
4
5
5
5
2
5
5
100
3
80
4
5
4
5
5
4
5
5
5
5
4
5
5
2
5
5
卡点
先手必败
60
70
1000
卧槽
卧槽，一伯分
96
100人正在聚餐
1000
老司机开大把
泪目
60
70
0
50
80
30
可莉
欸
10
1
黑幕，举报了
100
100
20
95
99
裹甲衔枚，劫营如入无人之境。
0
假赛是吧
黑幕，rnm，退钱
泪目
100
好耶
87
100
100
离谱
88！
86
70
88
98
我已经开始笑了
100
10逆天
100
哈哈哈
80
100
0
95
100
0
有黑幕
100
100
93
97
一伯分
哈哈哈哈哈哈哈
77
78
60
100
90
90
90
恋爱脑巨婴佛耶戈
神奇宝贝华丽大赛
75
密集恐惧症
天域套？
帝炉弑天？
50
100000
尬
100
100
0
唉
同一人物
RNM！退钱！！！
bug之王
宝可梦华丽大赛
000
0
100
100
如果谁位移到中间岂不是死定了
哈哈
100
50
100
1234456
99
100
滚
50
100
100
100
666666
诶
100
100
杨戬也劈过
100
90
10
黑幕
0
76
观众读
观众都被打没了，没人管管吗
80
86
94
100
100
这位更是重量级
100
100
1
90
70
100
100
好家伙
100
笑死
86
49
70
100
1    000000
100
500000
99
你是在卖皮肤？
rnm退钱
停龙车
正片开始
1
97
这位更是重量级
99
1000
100
《不可阻挡》
100
0
50
100
Bug之王
满分
90
100
50
80
90
80
?????
诶
85
99
100
蜻蜓队长呢
童年回忆
100
1000
广告呢？
100
100
95
60
6666
100
100
10000
哎
杨戬劈山救母
100
100
fy
99
弹幕呢
???????????????
黑幕啊！
85
90
70
100
100
奥义-先手必败术
90
60
100
？？？？？？
90
90
100
100
0
Rnm退钱
空前(指第一届)
公益广告
100
110
100
0
30
70
70
60
100
100
666
100
85
100
？爆炎加热炉？红炎日珥6？
85
85
100
黑幕！黑幕
黑幕！
泪目
快速回城！！！！！！！！！！
塞恩nb
81
80
名字很秀
明明佛爷好看
100
0
100
黑幕
100
60
10000
黑幕
一分因为他一分顶别人一伯分
我举报有黑幕！！
100
出界了，0分
100
100
东京裁判
80
0
80
90
这不是炉子吗？
牛批姐：你礼貌吗
90
100
我魔术师只认识刘谦。。。
80
蚌埠住了
1000
???????
离谱
1100
你可识得此阵？
谁先手谁输
100
0
90
0
90
你将不再是人，而是名副其实的道具
什么玩意
礼貌炸弹人：你吗
90
70
最大的敌人就是你自己！
先手必输
100
99
100
满分
60
5
100
100
100
80
60
199
80
90
100
训练模式
100
100
100
100100
100
10
100
80
离谱
ohhhh
黑幕！退钱！
70
80
哈哈哈
一伯
好家伙，我和自己比是吧
这就开
90
99
场地歪了
woc200
诶
85
50
100
100
礼貌炸弹人:你吗？
100
0 
100
100
泪目，让我想起那个广告
97
看就完了
80
100
70
30
99
80
92
100
哇！
100
佛爷戈VS破败王
70
100
哈哈哈哈哈哈哈哈哈
19
100
尬
90
80
100
100
100
唉
99
100
80
90
杨戬和沉香劈的不是一座山
76
99
100
还是小学的广告啊
ohhhhhh
ohhhhhh
90
好好看
蚌埠住了
99
这不是bug吗
100
离谱
95
60
1000
100
80
87
91
61
93
100
100
30
100
100
你俩不是一个人？
24
这个好
88
100！
100
100
90
66
逆大天
99
95
14.7
80
100
80
100
0.1
70
100
100
100
盖亚：满分
100
100
99
100
！
70
80
60
90
100
哎，儿砸
？
黑幕！
现在我看见孤儿索就想笑哈哈哈
180
破車233333
666
75
想起来那个广告了……
确定是魔术师，不是魔道？
oh ohhhhh 
100
100
100
一伯分!
100
100
1000
99
100
100
《幸运观众》
70
99
99.99有技术难度
30
80
80
60
90
100
100
100
99
CCT5V---LOL频道
30
帅
100
泪目了先
迪达拉：这个我熟
满分！
100
100
90
100
80
100
0
正片
85
90
95
魔道炉子
999
正片开始
99
后手必胜
不可一世的表情哈哈哈哈
哈哈
00000000
100
100
100
我擦
80
霸哥
百骑劫魏营，功震天下英
唉
有人没
100
100
99
80
100
100
正片开始
60
99
泪目
100
100
100
100
我超
82
唉
佛耶戈建模帅啊
黑幕！rnm退钱！
100
50
70
80
30 
100
吉格斯人称小魔道
好耶
先手必输
聪明的墨菲特
10000 
1000
100
未来战士三星五费锤石
100
hhhh
聪明的墨菲特
bug大赛
唉
30
90
90
黑幕假赛
80
哈哈哈哈
？
100
100
100
14.7
别让傻子演墨菲特了，太像了太像了
哈哈哈哈哈哈哈哈哈
0
100
150
这个进对面泉水真蚌埠住了
负1000
哈哈哈哈哈哈哈哈经典语录
此次进击定要丧敌胆魄
100
100
85
90
60
70
30
80
50
60
90
10
90
100
90
100
100
100
100
100
80
哇那100
666666
80
90
。
95
我押佛爷胜
80
100
100
100
100
100
666
1000
满分
100
80
100
85
1400
哎
100
黑幕
太淦了
黑哨
卧槽不起不可主档吗
233
。？？？？？？：？
杨戬确实劈了
满
70
100
正片开始
80
100
85
78
81
100
100
80
100
20
90
哈哈哈哈哈哈哈哈哈
5
劈山的是沉香哈哈哈哈
说哎的不会是石头人本人吧
ohhhhhhhhhhhhhh
《猴急》
哈哈哈
98
《以父之名》
100
100
75
50
2
5
1伯
95
61
90
9
94分
66
105
ohhhhhhhhhhhhhhhhhhhhh
真香
100
90
100
蚌埠住了
100
100
100
唉
400
98
100
100
100
我选择佛爷
莹焰
100
欸
10
70
100
100000
10
泪目
前方高能预警
100
100
100
95
诶
81
100
50
100!!
太快了，有点拉跨
80
100
100
就 离谱
黑幕
100
菲律宾跳水队
100
50
三段Q吹起来直接R进去
有末日人机哪味了
蚌埠住了
我的～～好好看
100
聪明莫菲特
显卡在燃烧
95
80
100
100
·100
bug大赛
“霸哥”
30
100
100
这不是那个公益广告嘛哈哈哈
黑木耳加载
黑幕！
666
好看
100
100
泪目了
00
100
蚌埠住了
100
佛爷放心飞，破败永相随
泪目
90
佛耶戈：其实这是我的分身，也是魔术的一部分，你们都被骗了
70
这游戏免费给你玩真的亏死了
magic佛爷可还行
RNM，退钱
100
100
100
100
100分
100
100
114514
0
100
100
草了 真有你的
这个原版那个我真看哭过
♂？
？？？
100
66
100
50
100
100
100
100
RNM，退钱！
飞机q的声音
纯爱和ntr
100
66666
66666
不公平啊 右边有皮肤加10攻击
现在他回家了
1000
233
100
9090
爆炎加热炉一模一样
59
60
70
80
90
100
90
75
100
67
提莫……
我赌最后赢的信佛
70
100
70
30
哎
哎
80
99
100
80
100
60
“幸運”
80
握草提莫在笑，在嘲讽
先手=必输
啊这，灵车漂移，老司机满分！
0
100
100
100
一百分
88
确实合理
佛爷（嘶声竭力）
10
100
100
好看！！！！！！！！
100
100
100
牛批
开了开了
8分
诶
100
100
唉
68
龙女大喊 芜湖！
经典霸哥
100
100
泪目
100
100分
100
10000
101
10
还有一个提莫在放蘑菇哈哈
佛爷美容院
114514
100
100
正片开始
100
90
泪目
100
100
漂亮
这完全就是不同的物种了好吧
100
100
。
盲猜另一个塞拉斯
45
80
90
哈哈
100
打上花火
90
0
100
100
100
60
一百
5
5
70
80
94
1000
黑幕，rnm，退钱
99
60
德玛西亚震怒
我绷不住了
哈哈哈哈哈哈
100
100
石头人不是爷爷辈的吗 咋还掉辈了
100
ts来了全吃了
100
100 
100
100
飞哥
100
100
1000
99
99
87
来了来了
100
纯爱战神
拉夸
100
这个满分
特么什么玩意在背后一直笑
0
100
这个我喜欢
弹幕呢
大师级美丽组华丽大赛
？？？
100
正片开始
离谱
100
70
80
100
100
好看
天上降魔主 人间太岁神
ohhhhhh
？？？？？？？
60
100
哈哈哈哈哈哈哈哈哈
100
100000
100
100
90
80
聪明的墨菲特
100
100
70
50
哇哇哇哇哇
蚌埠住了
强迫症狂怒
Bug大赛
70
85
20
泪目
这个nice
哈哈哈哈哈哈哈哈哈哈
正片开始
5
黑幕
痛！太痛了！
什么音游
哈哈哈哈哈哈
100
100
100
80
一佰分
唉
100
玩bug是吧
黑幕，黑幕
90
星星好看
正片开始
？
我超
佛耶戈！你还是闪亮夏莉欧阿！
100
100
正片巳开始
85
最喜欢广告环节
100
85
100
这广告超感动的啊！！！
这广告当年是感动到我了
95
100
85
1000
54
100
0
hhhhhhhh
.
泪目
离谱了
90
100
扩散弹？
我蚌埠住了兄弟萌
変態
^^
hhh
100
666
一百分
99
压力来到了塞拉斯这边
67
7
100
满分
100
98
我给50
100
严查
卡电王炸弹人
超越了自我
樱花气焰斩
哎
懂了，谁先手谁输是吧
1145124
114514
101分
哈哈哈哈哈哈哈
这才是力量吧？
100
60
这场有些许简陋啊
聪明的墨菲特
bug大赛
0
这个真感动
0
87
90
0
一伯昏
0
0
88
100
50
啦夸
？？？？
40
？？？
97
100
30
98
100
80
90
100
100
得了，根本不用想就知道另一个是塞拉斯
100！
67
一切尽在卡牌中
0
100
90
开了开了
把哪个提莫杀了!!!!1
10
饺子那个？
80
100分
‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’
50
哈哈哈哈哈哈
70
88
佛爷加油！
黑幕
bug哥
霸哥 你就是个姬bug
40
这个游戏免费真不值得
1
0
100
70
66
100
100
100
黑幕
100
BUG之王
满分
杨戬劈桃山救母
杨戬 沉香都劈过
南绷哈哈哈哈哈
666666
那是真的感动
一伯分
000
哎
诶，儿砸
梅学艺
100
哈哈，华丽大赛
0
76
79
75
20
0
杨戬也劈过
满分
1
杨戬也曾劈山救母，是杨戬先的，没错
可是第一回合明明是佛爷赢啊
最喜欢的一集
100
100
8分
卡车谮怎
型月魔术师是吧
1000
这场地搭的，打麻将呢？
90

第一看完！
第一看完！！
泪目！
哈哈哈哈哈哈哈
泪目
好活
好活
草
泪目
泪目
泪目了
操
泪目
DNA动了
我给一伯分
我给一伯分
起飞
0
可惜
222222
。！！！！！！
黑幕！！
1
泪目
好活，当赏
50
父 慈 子 孝
VVVVV
好活
泪目
wtf
啊啊啊，泪目
100
看完看完
卧槽
这是广告？？
1000
广告比正片好看哈哈
泪目
Ohhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhh！
好家伙
50
卧槽
黑幕
泪目
佛爷yyds
1分
？？？？
100
娜美！
100
索儿
ohhhh
七分靠打拼
80
泪目
哈哈哈哈哈哈哈
前方核能！
我给1分，但我一分抵别让一伯分
ohhhhhhhhhhhhhhhhhhhhhhhhhh
90
我想起原版广告真有点感动了
泪目
泪目
泪目
泪目三连了
领域展开
这公益广告确实挺感动的
被水淹没，那就会不知所措
100
泪目
九折
第二看完！！！！！
95
泪目
10！
Ohhhhhh
暗示三连
逆天
一千分，我给一千分
100
泪目
95
佛爷50 秀儿0
泪目
先手必输
666
100
6
99
恩断义绝
枪斗术
100
加速们反弹？？？
100分
101分
好活，又新又好
100！！好帅
牛逼
你后面的阳光女孩怎么那么大啊
氧化钙！
好活
技术犯规，严查！
好活
一伯
1111111
泪目
饺子是吧
一亿分
帅
?
世界波wc
大坝水修哈
要来了嘛
85不帅
泪目
？？？？
？
秀儿70太一般了
泪目
85
50
99
观众席
100
哭了
88
绝世好活
90这个拐弯可以的
100
100
90
泪目
泪目
黑幕
OHHHHHHHHHHHHHHH
大海无量！
100
亞索這個b表情hhh
100
一伯分
创意鬼才
大海无量
黑幕
卧槽
顶级好活
佛爷yyds
泪目
佐伊？
泪目
严查！
哭了
大海无量！！
十伯！
希瓦的守护？？
泪目
100
1000！
99999999
妮蔻你来当
0
拉了
泪目
0
777777
两个0分
90
泪目
好活
99
99
泪目
100
100
80 100
70
100
10000！！
99
100000！！！！！
40
100
7777777
90
100
80
66
100
95
哭了
卧槽
这亚索太屑了
哈哈哈哈
黑幕
前方高能
老公你说句话呀
-130
前方高能预警
前方高能预警
杰斯?
ohhhhhhh
100
黑幕
太草了
↑这不没反应过来
100
90
100
100
这不走到门口也没反应过来………
66
大海无量！
泪目
佛爷50 秀儿10
哈哈哈哈
水遁·戴霸虽修哈
一伯分
ohhhhhhhhh
？？？？？
？？？？？？？？？？？？？？？？？？
ohhhhhhh
秀秀秀秀
帅
一百分
100
亚索好像溶于水的汤米啊！！！
一百分
100
100
99
惊天浪涛杀！
67
这个帅啊
这明明是变形术
前方高能
牛顿：那我走？
97
黑幕！
99
这个好像以前的短篇吧
哇
我还以为失误了……
90
100
100!!!
王思聪吃热狗哈哈哈哈
佛爷100
101
宁就是佐伊？
佐伊你来当？
抄袭59
90
让二追三！佛爷值得！！！
0
绝活
佛爷哥哥就是坠Dior的！！！
98
100！！
75
黄雀
啊这
握草
100
欢迎回来
95
黑幕！！！！！
90
不亏是BUG之王
88
泪目
？？？？
退钱
乖乖
泪目
逆子
佛爷100秀儿10
龙卷风摧毁停车场！(doge)
握草，帅啊
77
60
泪目
90
91
-200
85
泪目
99
66666666
101
90
泪目
逆天！
烂活
80
泪目
欢迎回来
加个塞
这个好看
离谱好活
泪目
前方高能
瓦姆乌?
芜湖
把他们全救上岸！
卧槽。。。。
99
卧槽
88
笑死我了
怎么做到的呀
一伯
90
99
98
10086
95
100
100
孝死我了
99
100
这要是寒冰w是不是得出去六发
95
泪目
100000
6666
这就是传说中的圣光么
泪目
ohhhhhhhhh
100
100
卧槽
泪目
赢了赢了
佛爷YYDS
泪目
9
0
泪目
泪目
99
好活
投币了
？？？？？？
85
100
100
挺好的
神罗天征
100！100！
105
卧槽666666
90
99
黑幕！
逆天
大海无量！！！
泪目
卧槽
100
娜美来了哈哈哈
哇这个炸
？
炮斗术
100000
被水淹没不知所措
拉垮拉垮
90
80
明示三连
螳螂:这我熟
woc！！！！！
龙卷风摧毁停车场
leimu
99
这就是央视那个公益广告的联盟版，爱了爱了
挂
卧槽？？
100
佛爷！！！
100
99
100
99
99
一百昏
大海无量！！！
泪目
100
他真的，我哭死
我去去去去去太帅了
100
龙卷风席卷停车场
泪目
龟龟
99
卧槽
95
ohhhhhhhhhhhhhhhhhh
你喊这么大声干什么嘛？
泪目
离谱
6
110
100
前方高能
前方高能
100
卧槽
佛爷yyds
95
85
100
这个原版是真的泪目
90
999
100！
哭了
这个得是10年左右，那段时间的广告都很不错
ohhhhhhhhhhhhhhhhh
这不尿检？
88
泪目
怎么做到的
99
卧槽
100
实至名归✿✿ヽ(°▽°)ノ✿佛爷yyds
哈哈哈哈哈哈
好活
10000000
前方高能
亚伯浑
一伯
90
boooo
老活 落伍了
娜美是谁的谁赢
79
98
佛爷头顶仿佛有一根毛
韦神：我要会这招还会被喷这么惨？
卧槽
草
泪目
卧槽，帅！
大瀑布之术
100
10000
95
99
1000
飓风plus
就知道有娜美
好猛
100
泪目
98
泪目
我命油我不油天
100
100
100
泪目
严查！
100
99
99
100
400
泪目
100
黑幕！
黑幕！
黑幕！
呱！
小心水鬼
泪目
来了来了，潮汐大
10000
哇！
100分！
泪目
100
66666666
99
100
100
18
卧槽
666，100分
66666
卢安娜的飓风plus(
100
有挂
100
99
60
满分
90
泪目
101
90
100
10000分
87
风遁
黑幕！
100
100
这是杰斯发的
让二追三？暗示谁？
秀
666
woc
95
这啥原理？
泪目
黑幕
99
大海无量
还打分干什么，赶紧愣着啊！
牛的
Ohhhhhhhhhhh
50
80
90
100！！！！！！！！
100
ohhhhhhh
99
100
泪目
泪目
潮汐是吧
握草
黑幕
黑幕
水遁：大爆水冲波
潮汐释放了毁灭
卧槽
黑幕！
92
绝活
100
泪目
100
好家伙，地狱人机呗
100！
10
100
太拉了
泪目
泪目
杰斯在草里打的吧？
100
泪目
卧槽
气什么气，爱你的脾气
假赛！
我要给一张s卡
黑幕
ohhhhhh
99
wc
100
有挂兄弟们
100000
卧槽
哈哈哈哈哈
绝活
泪目
泪目
黑幕
100
有挂
卧槽
好活
90
Ohhhhhhhhhh
o&hhhhhhhhh
我支持佛说哥
泪目
100
我要看广告!我要看广告!
100
泪目
卧槽
100
bug之王
满分！
泪目
假赛
挖槽
来了来了，娜美来了
70
10
碧海潮生！
泪目
100
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
100
经典违反芜理学
草
100
100
马氏三角炮
99
大海无量来了！
泪目泪目了真的
卧槽啊
100
泪目
泪目
泪目
哈哈哈哈哈
泪目了
沐木
泪目
60
10
90
100
91
1伯
看到娜美我就知道最后一个是什么了
ohhhhh
卧槽
10000
泪目
泪目
95
十伯
我的天呐
100
我曹
泪目了
？？？？
神罗天征
泪目
卧槽卧槽
一伯！！
打了个翻袋
让你们，退钱！
泪目
泪目
100
100
ohhhhh
角度完美！
100
卧槽
100
黑幕
100
泪目
泪目
rmn退钱
泪目
泪目
泪目
泪目
100
1000
泪目
ohhhhhhh
假赛
100
怎么拐弯了
100
这都是些什么bug
ohhhhhhhhhhhhhhhhhhh
离谱
bo7?kpl
？？？？？？？？？？
我的龟龟
好活
100
ohhhhhhhhhhhhh
ohhhhhhhhnb
义勇：你怎么偷学了我的招式
好家伙，杰斯当佐伊玩是吧
关了吧，没意思
三角形炮弹
泪目
泪目
OHHHHHHHHHHHH
离谱
一百分
99
这次真的泪目了。
正片结束
泪目
ohhhhh
卧槽
太好哭了！！
00
100
有剧本是吧？有剧本是吧？有剧本是吧？
太好哭了
泪目
泪目
黑幕黑幕！
10000000
黑幕
帅
1000
？？？？？
100
ohhhhh
99
60
卧槽
100
100
黑幕
100
100!
泪目
确实帅
拉了
没活了？
泪目
没活了
卧槽
卧槽卧槽卧槽
100
卧槽
卧槽
泪目
泪目
让2追3！！！！
黑幕啊
泪目
一伯！！！！！！！！
泪目
100
泪目
卧槽
卧槽
穗痛•大坝谁修哈
100
黑幕！！
泪目
99
100
ohhhhhhhhhh
100
佛爷实至名归
100
100
卧槽
泪目
泪目
卧槽厉害
泪目
大海无量
100
？
卧槽
ohhhhhhhhhhhhhh
100
100
99
泪目
握草，我卡住了
太逆天了
那个公益广告上是饺子！我想起来了
煤气灶
黑幕
三连有了
卧槽
woc
100
绝活
100
逆天
leimu
100!
黑幕！
100
抢7
黑幕！
历战王钢龙
哈哈
10000000
100
类目
95
前方高能
神罗天征！！！！！！
100
ohohohoh
哈哈哈哈
hemu黑幕
10000
卧槽
100！！！
100
螺旋手里剑！
满分满分
蚌埠住了
逆大天
泪目
泪目
泪目
卧槽
ohhhhhhhhhhhhh
100
泪目
泪目
泪目
bug之王名不虚传
niania
000
100
歪门炮
1000
100fen
歪门炮，题材满分
ohhhhhhhhhh
？？？？？？？？？？？？？？？
我泪目了
卧槽
黑幕！
100hun
10000
泪目
666
泪目
经典bug
泪目
泪目
qu
前方高能
让三追四！
盲猜娜美大招全屏
那个守卫是王校长吗
完美
沉沦深渊！
0
泪目
90
泪目
卧槽！！！！！！！
弱智墨菲特
100
蕾姆
666
泪目
100
父慈子孝
泪目
泪目
黑幕
黑幕！
大招来了
《父慈子孝》
rum退钱
帅啊
卧槽
泪目泪目
前方核能！！！！！！前方核能！！！！
严查
枪斗术？
满分！
泪目
日内瓦退钱！
赛点
100
握草
100
握草
100100
泪目了
100！！！
100
公报私仇
不愧是bug之王
泪目
汇源肾宝片？
泪目
前方高能
卧槽
ohhhhhhh太好看了
泪目
看到娜美瞎子我就知道了
ohhhhhhhhhhhhhhhhhhhh
50
100
泪目
泪目
10000000分
黑幕
wc
泪目
泪目
泪目
虫率
握草！！！
此刻配个核爆神曲更好
ohhhhhhhhhhhhh
1000
！？？？
100
水遁·大坝谁修哈
泪目
？？？？
演员？？
假賽，严查
类目
三发豌豆射手
10000
泪目
卧槽
100
逊啦
100
ohhhhhhh
???
卧槽，我真的泪目了
100
卧槽
0
泪目
泪目
10000000分
泪目
我币没了
泪目
ohhhhhh
0分好吧，0分
100
谁还记得这个广告
泪目
严查
类目
卧槽
恕瑞玛。推线
100
卧槽，满分！
100
哈哈哈
前方高能！！！！！
泪目
泪目
黑幕
泪目
绝活
100
黑幕
1005
？？？
90
黑幕
满分
100
0
99
100
40
80
泪目
100
OHHHHHH
卧槽
95
十佰
好活
100
碧海潮生
类目了
好家伙
oohhh
黑幕
0
哈哈哈哈哈
100000！
好帅啊100
100
离谱
卧槽
NB
OHHHHHHHH
被水淹没，不知所措
999
OHHHHHHHHHHHHHHHHH
泪目
卧槽
大家伙是不是偏心？俺也一样
100
100
泪目
100
RMB退钱！！！
火焰风暴？
看娜美知结局
握草
假赛！！！
卧槽
卧槽
泪目
@袁成伟
？
100
100！
ohhhhhhhhhhhhhhhhhhhhhh
卧槽
100
泪目
卧槽
100
wccccc
？？？？？？？
wocao
泪目
100!
泪目
龙回头
100！
泪目
1
100
我就知道有这个
握草
泪目
泪目
握草
100
泪目
卧槽
ohhhhhhh
退钱
卧槽
挖槽
100
父慈子孝
100
90
我去
佛爷！
这游戏免费给你们玩太亏了
蕾姆
握草
查！
一伯分！
泪目
泪目
100
卧槽
好家伙
100
95
1000
龙卷风摧毁观众席
66666
十个泪目九个笑
黑幕
好家伙用油桶做场馆围墙
ohhhhhhhhhhhhhhhh
0
握草
-100
我家防御塔打我
握草
120！
水漫金山！
卧槽10000000
10000
澡门！
泪目
1000000
泪目
满分
泪目
十个泪目的一百个在笑
黑幕
ohhhhhhhh
99
满分
？？？？
聪油饼警告
泪目
泪目
100000
100
0
o h h h h h h h h
泪目
请问这个游戏是澄海3c吗？
100
白素贞
泪目
风遁·螺旋手里剑之术
泪目
100
300昏
泪目
哈哈哈哈
????????????
卧槽
666666
牛
nb
泪目
蚌埠住了
黑幕
前方高能
卧槽
卧槽
woc
泪目
100
前方高能！
严查
100
100000 分
前方高能
100
100
ohhhhhhhhhhhhhhhhh
泪目
大海无量
90
卧槽
100
100
90
泪目
100
十个泪目九个笑，还有一个在大笑
OHHHHHHH
Ohhhhhhhhhhhhhhhhhhhhhhh
泪目
nice
100
1000
卧槽
100
抢7了
1000！
10
好活当赏
泪目
5555555
100
握草，最后这个帅
前方高能！
999
握草
厚礼些
100
woc！！！
泪目
握草！！！！
泪目
1分，因为我一分顶别人100分
。。
100
合理
ohhhhhhhhhhhhhhhhhhhhhhh
wocccccccccccccccc
6666
卧槽
你币有了
雷姆
0
哇
99
99
卧槽
96
是炮抖术！是谁在比赛台上？
woc
100
泪目
泪目
泪目
1000
泪目
哈哈哈哈哈哈
100
1000000
大玉螺旋丸
1000
trtt
严查
小时候的公益广告 真的很泪目
100！
6666
泪目
好活当赏
1000000
cha
卧槽
100
严查！严查！严查！
666666
绝世好活
卧槽
爸哥本人
卧槽
泪目
芜湖！
泪目
好家伙
10000
泪目
盲僧r娜美r
ohhhhhhhhhh
ohhhhhhhhhhhhhhh
好货
Ohhhhhhhhhhhhhhhhhh
泪目了
100
99
100
55
0
100
泪目
满分！！！！！！！！
ohhhhhhhhh
泪目
泪目
泪目
聪明的墨菲特
娜美还没出现 那我知道佛爷赢了
泪目
水遁·大坝谁修哈！
尼玛 澄海3c
欢迎回来。
100
帅啊
，，，
泪目
泪目
比烂是吧
哈哈哈
娜迦？
内幕
ohhhhhhhhhhhhhhhhh
泪目
99
龙卷风摧毁停车场
泪目
满分
ohhhhhhhhhhhhhhhhhhhhhhhhh
100
卧槽
当年的公益广告真的 太有感觉了
卧槽
泪目了
100
泪目
让2追3
龙抬头？是谁在台上？
打死你个龟孙儿！
一袋米要扛几楼！
100000分
诸神之战
100！！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
是枪斗术！
缩退炮
满分！满分！
？？？、
黑幕
泪目
泪目
泪目
严查
Ohhhhhhhhh
ohhhhh
100
ohhhhhhhhhhhhh
零分
100
ohhhhhhhhhhhhhhhhhh
泪目
泪目
1000
50
0000
66
泪目
黑幕！
握草
一伯分！
ohhhhh
好看!
广告？
100！！！
卧槽！佛！！
0
暗示三连
100
100
十个泪目九个笑
绷不住了
泪目
让二追三
我滴乖乖
?????????
ohhhhhhhhhhhh
黑幕
黑幕！
炮抖术
真假美猴王是吧
59
一伯分
我命油我不油天笑死
泪目
卧槽！卧槽！卧槽了个槽！
绝活
泪目
66666
100
？？？？
ohhhhhhhhhhhhh
卧槽
卧槽
风风风风风
锐角无减速拐弯！
100
100
查！
娜美！！！要领域展开了吗？
黑幕
OHHHHHHHHHHHHHHHHHHH
锐角转向？
100
？？？？？？？
？
假赛
泪目!
0
50
10000
终极射线？
卧槽
99
王思聪哈啊哈哈
泪目
？？？？
黑幕
90
卧槽！！！
泪目
笑死
牛逼
泪目
泪目
泪目
100
就是玩
假赛！
mega暴飞龙
卧槽
蚌阜住了
卧槽
牛壁
泪目
绝活
100000
牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼
泪目
卧槽
0
老活了着
Ohhhhhhhhhhhh
100
泪目
10086
黑幕
111111
哈哈哈哈
100
哈哈
ohhhhhhhhhhh
ohhhhhhhhhhh！！！！！！！！！
卧槽
90、
绝杀！！！！
100
握草
泪目
卧槽！！！！
9伯昏
泪目
泪目
泪目
6666
？？？？
泪目
泪目
卧槽
卧槽
让2追三
100
100
帅帅帅
100
100
卧槽
ohhhhhhhhhhh
我喜欢
卧槽
泪目
一百分
究极高能
神罗天征
100，godv要是会这一招就不用退役了
是谁在台上？
泪目
100
真的太逊了
100
我记得是饺子吧
泪目
100
100
ohhhhhhhh
100
0
1000
49
0
87
68
什么鬼0分
神砂岚！
0分
6666
泪目
666
泪目
类目
1000
哦哟
泪目
震撼！
100
泪目
100
0
哇，好炫
？？？？？
最后这个真的帅
泪目
100
ohhhhhhhh
ohhhhhh
59
100
ohhhhhhhh
100
草泪目
泪目
父慈子孝
亚索退出直播间
真的列木了
牛牛牛
100
泪目
泪目
100
100
牛逼
风遁螺旋手里剑！
泪目
泪目
哈哈哈哈哈哈哈哈哈哈
泪目
卧槽
佐伊点了个赞
泪目
泪目
打假赛，举报了
泪目
课泪目
100
握草
1000
泪目！
泪目
又想哭又想笑怎么办
100
666
ohhhhhhhhhhhh
ohhhhhhhhh
ohhhhhhh
100
握草
0
泪目
100
前方高能
100
类目
100
100
泪目
nb
泪目
泪目
90
1伯分
95
100
70
泪目
假赛
卧槽
？？？
ohhhhhhh
卧槽
？？？？？？？？？？？？
泪目
泪目
卧槽
泪目
100
当年这个广告真的印象深刻
出现选手死亡，比赛结束
100
类目
100
握草
999
100
握草
100
打死你个龟孙儿
0
泪目
100W
ohhhhhhhhhhhhh
泪目
100
泪目
100
泪目
bug
水遁：大坝水修哈！
100
100
公益广告，感恩父爱
1000
风遁 螺旋手里剑
泪目
100
属实好活
严查
100
类目
把泪目打在公屏上
笑死我了
ohhhhhhhhhhhhhhhh
ohhhhhh
泪目
100
卧槽
1
卧槽
泪目了
前方高能
好家伙，升华了
100
0
10000000
窝草
0
卧槽，蛆！
100
卧槽
泪目
泪目
泪目
77777777
泪目
100
1000
严查
好活，泪目
有内幕
o h h h h h h h h h
NB
100
霸哥
好活
芜湖  上期视频有这个所以一看就知道了
卧槽
100
卧槽
握草握草握草。我还以为刚刚那个就是了。
满分满分
马氏三角杀
ohhhhhhhhh
ohhhhhhhhh！
孝出强大
100
？？？？
10000000
泪目
ohhhhhhhhhhhh
卧槽，1000分
卧槽
泪目
无敌
泪目
泪目
潮汐跳大
卧槽
1w分
前方高能
泪目
是谁在比赛台上！
泪目，是饺子的那个公益广告呜呜呜
是枪斗术！
泪目
满分
黑幕！！！
泪目
握草
前方高能
100
萨陲十二恶皆空，如来禁剑，梦幻泡影
泪目
假赛，严查!!!
泪目
100
倒反天罡
泪目
99
握草
1000
1柏
泪目
100
握草
好活
泪目
码头菩萨:把他们全救上岸  今晚救个痛快
100
蚌埠住了
握草
什么？这就是传说中的枪抖术么
7
777
100
我c
黑幕
70
6666666
你币有了
卧槽 领域展开
类目
泪目
咋了，大伙都还没缓过来呢
泪目
泪目
你币有了
前方高能！
我嫩爹
100000
黑幕！！！
0
80
75
卧槽
ohhhhhhhhhhhhhhhhhh
100
哈哈哈
卧槽
oh
bug之王
大水比
握草
100
ohhhhhhhhhhhhh
卧槽
99
100
后上必赢
卧槽
泪目
严查
类目
黑幕
握草，牛壁
66666
泪目
假赛？
泪目
蕾姆
100！！！
前方高能
卧槽
我赌破败王赢
先手必输
一百分
100
100
卧槽
100
100
100
万变水波！
70
90
95
wowoowowo
0
100
泪目
ohhhhhhhhhhhhhhhh
严查
买了吧
100
ohhhhhhhhhhhh!
？
握草
大坝谁修哈
Hhhhhh
泪目
100
100
100卧槽w
泪目
卧槽
100分
80
？这个姿势
泪目
蚌埠住了
ohhhhhh
雷姆
100
40
ohhhhhhhhhhhhhhhhhhh
哦哦哦哦哦哦哦哦哦哦哦哦哦
本来就有杨戬劈山救母
1000000
100
严查！
86分！
这游戏免费给你玩亏了
卧槽
泪目
80
暴力美学
105
1000
泪目
0
100
绝了
99
98
100
这也没反应过来啊
0
严查，估计买了
泪目
泪目
壹佰荤
100
泪目
泪目
泪目
这一排王思聪笑死我了
水遁：大瀑布之术
泪目
蕾姆
草，泪目
6666
泪目
大坝谁修哈
泪目
困在时间里的父亲
又想笑又难受
假赛！！！1
ohhhhhhhhhhhhhhhhhhhhhh
泪目
帅啊
100
？？？俩都0分
浩劫海啸
秀儿
绝活
ohhhhhh
泪目
100
欢迎回来
欢迎回来
水遁！大坝谁修哈！
100！！
100
还有谁
1000
泪目
泪目
牛逼
泪目
100
前方高能！！！
黑幕 秀儿yyds
1000000
绝活！
破防了
0
卧槽
66666
100
100
满分
泪目
泪目
ohhhhhhhhhh
黑幕!
草啊泪目了
泪目
泪目
黑幕！退钱！
ohhhhhhhhhh
100分！
这合理吗
100
100！
ohhhhhhhhhh！
0
卧槽
666
泪目
全场最佳
0
666
90
卧槽
直接满分
泪目
握草
逆天
100
100ohhhhhh
66666
黑幕黑幕黑幕黑幕
ohhhhhhhhhhhhhhh
黑幕黑幕黑幕黑幕黑幕黑幕黑幕黑幕黑幕黑幕
10000
100
90
100
99
泪目
100
100
ohhhhhhhhhhhhhh
泪目
泪目
泪目了
卧槽
1000000
100
握草
666
这个眼 哈哈哈
1000000
卧槽
一伯个
？？？？？？？？？？？？？？？？？？？？？？。
wc
泪目
卧槽
泪目
100
0
11000
卧槽
那个公益广告 呜呜呜
100
Up不火天理难容
100
100
泪目了
ohhhhhh
ohhhhhhh
泪目
泪目
100
感人
0
99
0
100
泪目
哈哈哈哈
破防了
ohhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
卧槽
泪目
100
泪目
ohhhhhhhhhhhh
o'hhhhh
00
ohhhhhhhhhhhhhhhhh
ohhhhhhh
？？？？？
绝活
leimu
仙法 爆水冲波
100
ohhhhhhhhhhh
0
100
黑幕杰斯在草里
我是韦德，我给最高分9分
泪目啊
100
泪目
100
非战斗人员请撤离
前方高能
100
100
ohhhh
牛逼
泪目
观————众————
卧槽
满分!!!
泪目
水遁大瀑布送葬
80
90
100
100++
100
泪目
泪目
100
泪目
101
666
100
泪目
000
遨游
泪目
0
99
10000
泪目
100
大海无量
泪目
？
1000
泪目
ohhhhhhhhhhhhhh
ohhhhhhhhhh
黑幕
会不会玩 让二追三
炮斗术！
100！！
泪目
泪目
0
Ohhhhhhhhhh
100
卧槽
蕾姆
卧槽
99
卧槽
ohhhhhhhhh！！！
黑哨
100
泪目
哈哈哈哈
卧槽卧槽
Ohhhhhhhh
100
严查
风遁螺旋手里剑
龙卷风摧毁停车场
OHHHHHHHHHHHHHHHHHHHHHHHHHHHH
ohhhhhhhhhhhhhhh
蕾姆
666666
100
泪目
卧槽
两佰
00
类目
98
ohhhhhhhhhh
1000
wc
98
1000
ohhhhhhhhhhhhhhhhhh
0
100
泪目
逆天
泪目
看娜美知结局
真 歪门炮
100
卧槽
严查
100
公益广告是吧
泪目
精彩
精彩
100
泪目
黑幕
ohhhhhhhh
100
100
100
卧槽
哭了
想起了那个公益广告
拉了
泪目
泪目
泪目
50
海克斯闪现
打假赛？
OHHHHHHHHHHHHH
0
黑幕
ohhhhhhhhhhh
泪目
假赛！！！！！！！！
泪目
ohhhhhhhhh
猪猪你看
100
100
哈哈哈哈哈哈哈哈
1000
泪目
满分！
ohhhhhhh
ohhhhhhh
卧槽！
100
泪目
ohhhhhhhhhhhhhhhhhhhhh
一百昏
泪目
100
60
?
拽
100
99
泪目
大海无量
大海无量
泪目
前方高能
核能来了！！！
100
大海无量
ohhhhhhhhhhhhhhhhhhhhhhhh
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
马氏三角杀
ohhhhhhhhhhhh
100
黑幕
100
10000
泪目啊啊啊
欢迎回来，前方高能
卧槽
ohhhhh
泪目
ohhhhhhhhhhhhhhhh
'']]]]]]
''''''''''''''''''''''''''''"""""""""""""""""""""""""'
100
100分
泪目
泪目
聪明的墨菲特
泪目
草
100
泪目
hhhhh
泪目
ohhhhh
卧槽，牛逼
100
0
卧槽
泪目
ohhhhhhhhhhhhhhhhh
100
100
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
66666
卧槽
哈哈哈哈哈
100
 枪  斗  术
握草
卧槽！！！
100
黑幕
泪目
0
所以亚索把石头请进了族谱？
三百伯！！
哈哈哈哈哈哈哈哈哈无敌
ohhhhhhhhhhh
100
龙抬头！是谁在比赛台上！
66666
卧槽这这这
100！！！
黑幕
黑幕。
100
炮抖术
ohhhhhhhhhh
龙卷风摧毁停车场
ohhhhhhhhhhhhhh
黑幕！
100
离谱
泪目
100
身体变成了龙女了。。技能是自己的技能，模型
100
100
电磁炉
满分！
公益广告是吧
100
100分
笑哭了太感动了
90
100
ohhhhhhhhhhhhh
前方核能非战斗人员赶紧撤离！
泪目
一伯分
99
100
聪明莫菲特
泪目
100
芜湖！
Ohhhhhhhhhhhhhhhhhhhhhhh
严查！
Ohhhhhhhh
100
假赛
泪目
leimu
蕾姆
100
ohhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
100
100
大海无量
握草
牛
000
100
100
100
哨兵之殇！！！
泪目
泪目
100
ohhhhhhhhhhhhhhhhhh
ohhhhhhhhhh
100
三连没了
100
0000
100
100！
泪目
Ohhhhhhhhhhhhhhhhhhh
泪目
泪目
牛皮
100
泪目
100
100
停车场反杀龙卷风 
0
45
100
100
泪目
泪目
100
黑幕！
泪目
多重超大玉螺旋丸
蚌埠住了
泪目
魂之挽歌
前方高能
卧槽
6666666
99
三分归元气 7分靠努力
黑幕！！！！！！！！！！！！！
我记得这本来是个公益广告
绝了
0
雷姆
？
100
卧槽
蚌埠住了
100
绝活，
100
演播室=龙坑
6666
握草，一百昏一百昏！！！
100
？？？？？？？？？
101
100
100
1000
握草，1008分
拉跨啊
？？？
龙抬头？ 是谁在比赛台上！！ ！
88
100
100
10000
您？
小小龙卷风
黑幕
1000
类目
泪目
0
100
10000
泪目
100
100
ohhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhh
10
99
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
卧槽100
ohhhhhhhhhhhhh
1000
泪目
这比赛好是好，就是有点费观众
？
泪目
就这？
泪目
ohhhohohohohooh
ohhhhhhh
100
泪目
100
泪目
卧槽3
这波来一个85度角
10000000！！！
100
10000
100
魂      之       挽       歌
这是一个广告的台词
90
ohh
被水淹没，不知所措
泪目
一伯分！！！！
一伯分！！
一伯分
布果果才是真正的秀儿
100
？？？？？？？
炼金术士，沉沦深渊
泪目
ohhhh，100
95
牛b
100
原版是饺子吧
泪目
1000
风遁 螺旋丸手里剑
1000000
泪目
10000、
100
90
100
110
泪目
握草
泪目
泪目
100
泪目
蕾姆
日内瓦 ！退钱！
泪目
螺旋手里剑
ohhhhhh
辛辣天涩
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈救命
2333
ohhhhh
草
这广告破防了，泪目
泪目
泪目
原来有一个广告是吃饺子的
泪目
1000000
泪目
0
100
0
0
泪目
ohhhhhh
卧槽
100
泪目
黑幕
100
退钱！
99
泪目
0
神砂岚
这不是央视以前的广告吗
这么
100
卧槽
10，0
100
绝活
woc
100
00000000
100
100
ohhhhhhhh
蚌埠住了
100
泪目
仙术风遁螺旋手里剑！！！
泪目
一家大聪明
1000
0分
?????
100
1000
泪目
泪目
100
泪目
卧槽
0
黑幕
100
币了
潮汐猎人是吧
泪目
超满分！！！！！！
0
100
100
超神罗天征？
历战王钢龙的别走，雨夜古代树
100
100
Ohhhhhh
类目
？？？
100
？？？？？
这是很早的一个饺子空巢老人公益广告
100
100
拉了
龙卷风摧毁停车场
bug之王
泪目
100
泪目
95
100
挖槽牛逼啊
000
????
100
666666
100
前方河能
泪目
100
100
哈哈哈哈哈哈哈哈哈
卧槽
卧槽
110
峡谷斯诺克
泪目
泪水犹如蛟龙出海一般蚌埠住了
100
前方高能
100
100
0
100
o h h h h h h h h h
哈哈哈哈哈哈
泪目
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
红尘君我错怪你了
这是LOL？？
卧槽？
wc
ohhhhhhhhhhhhhhhhhh
内幕
我要把你们全拖下水
泪目
泪目
假赛
泪目
一百昏
，卧槽
这波直接一伯分
蚌埠住了
70
好快乐啊
握草
95
666
卧槽
泪目
卧槽
o h h h h h h h h h h h
ohhhhhh
20
00000
666
100
80
牛壁
王思聪
王思聪
6666
泪目
1000000
握草
？
？
黑幕
1010
？
91
大海无量
类目
卧槽
泪目
秀儿
100
0
99
-100
100
泪目
帅啊！！！
泪目
卧槽
000000
100
100
100
66666
100
1000000
100
100
666666
帅
100
101！！！
假赛！！！
握草
帅
？？？？？？
卧槽！！！！
怎么走过来的！！
泪目
66666
100
满分！
100
布布锅永远滴神
100
77777777
100
卧槽
导弹
法海
100
泪目
泪目
芜湖100
wc
100
99
10000
100
leimu
泪目
泪目
100
泪目
泪目
100
泪目
NB
卧槽
wc
类目
黑幕！！！严查！！
黑幕
芜湖起飞
好家伙
10000
一百昏
100
卧槽
泪目
牛批
100
帅
？？？
蚌埠住了
0
100
泪目
100
爱了
ohhhhhh
怎么做到的
泪目
牛逼
我擦
太帅了
黑幕
为了海妖
100
满分
设计者你看他
十个泪目九个笑 还有一个在狂笑
泪目
ohhhhhhhh
一伯
卧槽 100伯分
我看着呢
卧槽
卧槽
泪目
0
99
100
100
龙卷风摧毁停车场
泪目
ohhhhhh
100
ohhhhhhhhhhhhhhhhhh
卧槽
挖槽！！！！！
ohhhhhhhhhhhhhhhhhh
蚌埠住了
ohhhhhhhhhhhhhh
ooooooohhhhhhhhhhhh
woc
噢噢噢噢哦哦哦哦哦哦哦哦哦！
卧槽
泪目
帅！
110
泰坦！大海无量！
100
100
10011
泪目
蚌埠住了
蚌埠住了
0
卧槽
100
黑幕黑幕
泪目
泪目
100
杆法
退钱！
0
泪目
哇哇哇
100
化尽万物
0
呀
牛
枪7了
100
水遁：大坝谁修哈
黑黑黑
100
泪目
大海无量
聋抬头可还行
泪目
100
泪目
ohhhhhhhhh
？？？
这不一伯分
100】
七天神像生产地
泪目
0
ohhhhhhhhhhhhhhh
前方核能预警！！！！
100
比博燃！！！
就离谱
100
卧槽
卧槽卧槽
泪目
100
泪目
泪目
哈哈哈哈哈
这个广告我竟然看过
大海无量！！！！！！！
6666666
0
100
前方高能
10000
泪目
哈哈哈哈哈哈哈哈哈
泪目
泪目
100
卧槽卧槽卧槽
ohhhhhhhhh
ohhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhh
泪目
100
100
100
100
7:07 
运镜可以 摄影加鸡腿
泪目
99
.100
101！！！！！
泪目
20
90
牛批
100
100
ohhhhhhhhhhhhhh
满分
满分
- -
泪目
前方高能
牛逼
0
100
100
90
100!
十分泪目九个笑
泪目
泪目
黑幕！！
这不是迷蒙那个……
6666
ohhhhhhhhhhh
100
日内瓦退钱
泪目
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhh
哦吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼、、
ohhhhhhhhhhhhhhhhhh
100
牛啊！
我曹
100
77
中100
佛爷显卡略胜一筹
卧槽
蚌埠住了
？？？
100
大瀑布之术
大巴水秀哈
大海无量
100
泪目
100
.
ohhhhhhhhhhhh
10000
红尘君哭了
雷姆
泪目
zero
小兵   危！！！！
帅啊
100
woc
泪目
ohhhhhhhh
ohhhhh
帅
帅的一批
1000
1000
泪目
999
黑幕黑幕
石头爹：“反甲蓝盾，REQWAAA”
一千分！
一佰分
我特么怀疑这是特效了都。。。
泪目
泪目了
满分
假赛假赛
100
ouhhhhhhhhhh
100
77777
蛆姐
泪目
100
98
100
ohhhhhhhhhhh
泪目
100
眼给满分
100
100
ohhhhhh
泪目
10000
退钱，黑幕
类目
ohohoho
？？？
ohohoohoh
999
泪目
666666
ohhhhhhhhhhhh
泪目
严查
90
90
90
泪目
黑幕！
100
泪目
泪目
黑幕
100
100
泪目
100
黑幕黑幕
ohhh
芜湖！
抢房高能
泪目
枪斗术
100000
2021
80
100
100
rnm，退钱！
河南洪水？？？？？？？
泪目
芜湖
卧槽
ohhhhhhhhhhhhhhhhhhhhhhhh
99
卧槽100000
100
霸哥本人
100！！
假赛
尅木
100
100
100
这是魔术？。这是魔法吧！黑幕！
泪目
泪目
泪目
ohhhh
我的天！！！！！
我靠！！！！！！！！
卧槽
泪
6666666
卧槽草草草擦
泪目
一波分
日内瓦，退钱!
一伯
泪目
十伯分
卧槽
赞给这个石头人
公益广告那味儿
泪目
泪目
rnm退钱
假赛
ohhhhhhhhh
100
ohhhhhh
满分！
果子哥
握草
泪目
帅啊卧槽
100
ohhhhhh
ohhhhh
泪目
rnm退钱
rnm退钱
大海无量
100
退钱
10
ohhhhhhhhhh
泪目
100
还就那个紧跟时事
潮汐？
让二追三！
泪目
666
泪目
100
100
ohhhhhhhh
龙抬头给我整笑了
ohhhhhhhh
泪目
ohhhhhhhhhhhhhhhhhh
卧槽打桌球
rnm退钱！
跌 宕 起 伏
rnm退钱
假赛，退钱！！！！！
假赛，严查，建议终生禁赛
一伯分
卧槽
l泪目
65
100
泪目
泪目
1000
100
1000
泪目
装裤兜里成炸蛋了Ծ‸Ծ
还愣着干啥？赶快三连啊(*￣m￣)
泪目
卧槽
卧槽
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
6666666
霸哥真传
绝活
满分
0
RAM,退钱！
日内瓦，退钱！
ohhhhhhhhhhhh
歪门炮！
一伯分！
泪目
选手场外互殴
绝活
蚌埠住了
rnm退钱！
100
100
卧槽
蚌埠住了
暮光守护者
95
退钱
打假赛，rnm，退钱!
你对得起我们吗!
太失望了，我敲
100
卧槽
泪目
ohhhhhhhhhhhh
ohhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
100
0
100
99
100
100
泪目
ohhhhhhhhh
99
95
泪目
卧槽
满昏！满昏！
电魂
帅帅帅
龙抬头，是龙抬头
狗天大，你躲在哪里？
《正片结束》
有内幕，退钱
rnm退钱！
让二追三
蚌埠住了
泪目
假赛RNM退钱
RNM退钱
100
泪目
看过哈哈哈
水滴!
紧跟时事
父慈子孝
呱！
泪目
蚌埠住了
泪目
厉害
这波太牛逼了
泪目
泪目
蚌埠住了
NB
泪目
蚌埠住了
10000
牛
泪目
泪目
英雄联盟免费给你玩让老马亏死
卧槽
卧槽100
歪门炮！
霸哥
大海无量
太帅了！！！
握草
10伯分！！！
1000000
ohhhhhhhhhhhhhhhhhh
100
8
114514
100
7.8
woc好帅
泪目
？？？？
ohhhhhhhhhhhhhhhhhh
66666666
100
哈哈哈大海无量
100
蕾姆了
100！
泪目
卧槽
我哭了
归墟
枪斗术
ohhhhhhhh
100
ohhhhhhhhhhhhh
蜂窝煤
霸哥
rnm退钱
卧槽
好看
ohhhhh
rnm退
rnm退钱
泪目了
100
leimi
100
100
100
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
100
100
泪目
80
0
钢龙
ohhhhhhhhhhhh
100
提莫
泪目
一伯分
泪目
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
布锅锅yyds
5
1
4
5
5
5
5
5
5
5
5
5
1
5
4
5
5
5
5
5
5
5
5
5
3
5
5
5
5
5
5
5
4
5
4
5
5
5
4
3
5
5
5
5
5
5
5
5
5
芜湖
5
5
5
5
5
5
4
5
5
5
5
1
5
5
5
5
5
5
5
5
5
5
5
5
4
5
5
5
5
4
5
5
5
5
1
4
5
5
5
5
5
5
3
5
5
5
4
5
5
5
1
5
4
5
5
5
5
5
5
5
5
4
5
5
5
5
5
5
4
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
4
5
5
5
5
5
5
5
5
5
5
泪目
5
5
5
4
5
5
5
5
4
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
5
5
5
4
5
5
5
5
5
4
5
5
5
5
5
5
5
ohhhhh
5
5
5
5
100
5
5
泪目
5
5
5
4
5
5
5
5
卧槽
5
5
4
4
5
5
5
4
5
5
5
3
5
5
5
5
5
4
5
4
5
5
5
5
1
1
4
5
5
5
5
5
5
4
5
5
4
1
5
5
4
4
5
4
5
5
5
5
5
4
4
5
5
5
4
5
5
4
5
5
5
4
5
1
1
5
4
5
3
5
5
5
5
3
5
5
5
4
5
5
4
1
1
4
5
5
5
4
5
5
5
4
4
5
5
5
5
5
5
5
5
5
5
4
3
2
5
5
5
5
1
1
5
5
5
5
5
4
5
4
5
5
3
5
5
1
4
3
1
4
1
4
5
5
5
5
我看出来了，谁先谁输
5
1
5
5
5
5
5
5
5
5
2
4
5
5
4
4
5
5
5
4
5
4
5
5
4
5
1
4
5
4
3
5
5
5
1
5
5
5
5
4
2
3
2
3
1
5
5
5
2
1
5
5
4
5
5
4
5
5
5
5
5
3
2
5
5
5
5
3
5
3
5
5
5
4
1
5
5
3
5
1
5
4
5
5
2
5
4
1
2
2
1
3
2
3
5
4
100
3
5
1
100
3
2
2
3
1
5
1
5
1
5
5
5
4
1
2
1
5
2
1
5
4
2
1
4
4
4
4
1
4
3
3
4
1
4
1
1
4
3
4
4
4
1
4
4
2
3
1
2
5
5
1
5
1
5
2
2
4
3
5
5
1
4
1
3
2
2
1
5
5
5
3
3
2
4
2
3
5
5
4
2
4
5
5
5
4
3
5
1
1
3
1
4
3
2
2
5
卧槽
4
2
类目
1
1
5
5
3
5
4
100
1
1
1
5
2
5
5
1
1
2
3
泪目
泪目
卧槽
100
ohhhhhh
质量爆炸
100
神罗天征
日内瓦，退钱
Ohhhhh
牛逼
卧槽
我靠
假赛？rnm，退钱
我的卢仙呢？
100
100
100
100
100
握草
泪目
ohhhhhh
ohhohhohh
满分
80
30
100
100
95
100
ohhhhhhh
卧槽！！！！！
我拷
0
100！
100！
卧槽
wc
牛逼
NB
卧槽！
泪目
哦哦哦哦哦哦哦哦哦哦哦哦哦哦
100
水漫金山
一伯分一伯分
ohhhhhhhh
ohhhhhhhhhhhh
99
100
ohhhhh
ohhhhh 老佛爷yyds
1000
好活
100
666
10000
69
ohhhhhhhhhh
100
Doinb
ohhhhhhhhhhhhhh
100
泪目
100
黑幕
1000
泪目
100
100
卧槽
牛批
哦吼吼吼
泪目
100
100
100
1000！
1000
100
0
100
100
泪目
是斗炮术，是谁站在比赛台上
诈胡！！！！！
泪目
没学e不烦吗？
100
经典让二追三
我的发
100
泪目
辛辣天塞
泪目
还原度极高
100
180
100
10
666666
泪目
Ohhhhhhhhhh
rnm退钱
？？？
100
泪目
卧槽牛逼
100
100
100
泪目
泪目
65
50
70
75
75
100
100
100
握草
这莫非是当年末日人机的绝学？
惊天浪淘沙
101
泪目
100
内幕！
Ohhhhhh
100
泪目
黑幕
100
锐角转向
泪目
是飓风！他出了飓风！
泪目
握草
抢七了？
100
100
WC
100
99
99
100
泪目
佛爷老字母哥了
666666
我擦
100
90
泪目
100
大坝谁修哈
100！
1000！！！
80
ohhhhh
卧槽！
泪目
100
泪目
100
这是核爆吧？
100
泪目
泪目
100
10000000
海神来了
1000000
卧槽
1000
哈哈哈哈哈哈哈哈哈哈
100！！！！
卧槽
100
泪目
100
666
10
卧槽卧槽
泪目
泪目
100
黑幕
o h h h h h h h h h h
卧槽。。。。。。
100
提前握草
笑傻了
200分！
1000分！
100
10000000
前方高能
泪目
卧槽
前方高能
100
ohhhhhhhhhhhhhhhhhhhhhhhhh
一个也是一百个，它一百个已经给了，你还他99个
100
是谁在比赛台上！！！（龙抬头）
ohhhhhhhhhhhhhhhhhh
？？？？？100
96
离大谱
10000
假赛，不！！！
100
100
100
100
100
泪目
100
真的泪目了
提前满分
？？？？？？
泪目
泪目
泪目
泪目了
rnm，黑幕，退钱
100
卧槽
0
0
0
0分
ohhhhhhhhh
5
100
呜呜呜   泪目
。育龙
rnm，退群！
我泪目
100
100
泪目
6666666
牛逼
蚌埠住了
5
泪目
ohhhhhh
泪目
卧槽
老父亲把饺子装在口袋里那一段真的破防了。
1000000！
ohhhhhhhh
泪目
泪目
100分
内幕
鬼鬼
泪目
泪目
绝活
10
泪目
泪目
ohhhhhhhh
kpl？？
哈哈哈哈哈哈哈哈哈哈哈哈
泪目
哈哈哈哈哈哈哈哈哈
泪目
牛
0
仙术！
泪目
ohhhhhhhhhhh
泪目
100
100
绝了
牛逼啊
ohhhhhhhh
100
泪目
泪目了真的
蕾姆
前方佛爷高能
泪目
欢迎回来
蕾姆
牛啊牛啊
握草 满分
ohhhhhhhhhhhhhhhhhhhhh
100
卧槽
好看啊
1000
ohhhhhhhh
ohhhhhhhhhhhhhh
泪目
ohhhhhhhhhhhhhhhhhhhh
30
10
90
100
1000
泪目
泪目
卧槽
泪目
观众真惨
黑幕！！！！
精彩！！！
泪目泪目泪目
ohhhhhhhhh
100
1000000
泪目
ohhhhhhhohhhhhhh
牛啊
泪目
泪目
100
螺旋丸
泪目
80
0
ohhhhhhhhhhh
90
90
95
泪目
ohhhhhhh
观--------众---------
泪目
前方核能
0
100
想起来了
幸好我会游泳
卧槽
泪目
Ohhhhhhh
蚌埠住了
泪目
泪目
卧槽
泪目
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ooo
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈
泪目
泪目
ohhhhhhhhhhhh
100
100
100
100
99
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽ww
ohhhhhhhh
？？？？
卧槽
泪目
？？？？？
泪目
鬼鬼
神罗天征
卧槽
！！！
泪目
5
卧槽
100
打分干什么，愣着啊
0
100
100
沙瀑大葬！！！！！！
厉害厉害
ohohohohohohohoh
卧槽卧槽卧槽
龙卷风摧毁停车场
秀儿被群殴了
泪目
我爸也是……每次回去他都就记得做那么三道菜，十多年了
100
泪目
0
ohhhhh
1000
lr
类目
满分！
100
ohhhhhhhhhhhhhhhhhhhhhhhhh
30
0
ohhhhhhhh
100
100
卧槽
黑幕！！
卧槽
ohhhhhhhhhhhhhhhhh
卧槽
10000
泪目
大海无量
泪目
ohhhhhhhh
rnm，退钱
10
100
100
100
100
金克丝死了，炮车没死
100
999
泪目
25
1
5
5
泪目
呵呵
绝活 我才哦啊
哟这不是霸哥吗
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
100
泪目
ohhhhh
100
泪目
ohhhhhhhhhh
ohhhhhhhh
水滴
一伯！
泪目
泪目
卧槽
卧槽
泪目
101
101
999
泪目
我去
100
泪目
前方高能！！！
泪目
泪目
100
100
ohhhhhh
泪目
666秀儿！
前方高能
前方核能
10一千块
100
泪目
0
woc
5
牛逼啊！！
5
ohhhhhhhhhhhhhhhhhh
卧槽
泪目
泪目
100000
81
81
81
60
75
100
1000
泪目
我蚌埠住了
泪目
100
777
呛死我了
卧槽
ohhhhhhhhhhhhhh
ohhhhhhhhhhhh
末日人机选材
泪目
o hhhhhhhhhhhhh hhhhhhhhhhhhh
泪目
ohhhhhhhhhh
100
泪目
黑幕！！！
笑个屁都给爷哭
100
99
高能
100
100
这是为啥
泪目
泪目
ohhhhhh
ohhhhhh
ohhhhhhhh
笑死我了
66666666
100
rnm退钱！
卧槽
残忍，直接打爆了  哈哈哈哈
99999
10
泪目
握草
握草
蒙犽笑死我了
小心派克！！！！！！
ohhhhhhh
卧槽！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
握草
泪目
日内瓦  退钱！
10000
黑幕！
100
泪目
泪目
1伯万
泪目
1000分
哇哦哇哦哇哦
1000分
泪目
100
公益广告
泪目
泪目
100
100
类目
我记得是饺子的一个广告
100！
100
90
ohhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
牛逼！！！！！！！！！！！！！！！！！！！！！！！
我靠100分
龙卷风摧毁停车场
100
100
你咋知道我愣住了
泪目
哈哈哈哈哈
ohhhhhhhhhh
卧槽
泪目
严查
泪目
泪目
水滴！攻击物是水滴！
草 潮汐大
泪目
8
ohhhhh
101
100
泪目
泪目
又想笑又想哭
前方高能
太牛了
99
ohhhh
ohhhhh
牛
卧槽！
100
woc
泪目
ohhhhhhhhhh
泪目
类目
发不了
ohhhhhhh
泪目
马氏三角炮
ohhhhhhhhh
5
卧槽
哈哈哈哈哈哈哈哈
蚌埠住了
你就是炼金术士？
100
rnm，退钱
100
ohhhhh
0hhhhhhhh
ohhhhhhhh
泪目
泪目
OHHHHHHHHHHHHHHHHHHHHHHHHHHH
卧槽
经典让2追3
泪目
泪目
ohhhhhhhhhhhhhhhh
ohhhhhhhhh
强啊
厉害了
1000
666
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhh
泪目
出摊了，救生衣10金币一个，速来抢购
泪目
RNM退钱！
一伯
ohhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhh
？
满分
96
100
!!!!!!!!!!
抢七！
你劈我瓜？
龙抬头
100
40
100000
99
ohhhhhh
666666
100
10！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
100
100
100
泪目了
100
这个时候应该说 神罗天征
rnm退钱
子弹给个加速度会拐弯
卧槽  我哭了
眼睛一酸
满分
龙抬头！是谁在比赛台上！
满分！！！！
000
5
卧槽
100
泪目
ohhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhh
100
100
卧槽
泪目
RNM退钱
这波啊 是大海无量
100
4100
卧槽
10
我记得不应该是饺子吗？  哈哈哈哈哈哈
泪目了
黑幕
泪目
哈哈哈
龙卷风摧毁停车场
ohhhhh
？？？？？？！！！！
妙啊
5
大海无量
100分！
握草
13745
这广告我好像看过
卧槽！泪目了！！呜呜呜呜呜
十伯！十伯！
泪目
泪目
？？？？？？？？？？
真的泪目了
螳螂和男枪也可以啊
8
1000！
666666
一伯分
泪目
满分
100
佛怒火莲！
100
泪目
1000
泪目，币给了
满分！！！
0
100
99
 00009
100
100
5
5
6666
100昏
卧槽这个佛爷，太帅了
木瓜星灵！
满昏啊 满昏
现在没人说黑幕了？
卧槽
泪目
bug之王
114514
114514
114514
114514
114514
前方高能！
炮弹稍作停顿便做出了人类宇宙动力学无法解释的锐角转向
卧槽
哈哈哈
黑幕黑幕
00
卧槽
炸胡
......
100
10000
100
100
100
满分
？？？？
100
毁  灭
100
98
ff
泪目了
泪目了啊，真泪目了啊！
100
风卷残云？？？
90
97
扣扣有泥，谁给你一袋米哟！
有黑幕
锐角转弯
100
100
100
100
。
一伯分
 0
20
90
100分
114514
114514
卧槽！！
卧槽？
直接拉满
9
7777777
泪目
帅的离谱
黑幕黑幕
卧槽
泪目
泪目
黑幕
黑幕！
5
2
末日人机
潮汐的毁灭是吧
100！
类目
100
。。。。。

