？
卡农の嘲讽
羽键钢琴（bushi）
卡农检测了一个梗的优秀与否
 开   端 （意味深）
牛
kksk
kksk
1.5倍好听
要来利！
早期人类制作卡农的过程
越共探头
史前钢琴师↓
日钢琴
kksk
理论存在，开始魔法
大伙都不敢吃 说是你菜里下毒了
鸡来了 汤来了 菜都齐了还不吃啊
大伙都不敢吃 说是你菜里下毒了
NND 不演了 都不喝都怕死是吧
优雅
卡农+开端，好家伙
ba好鵺
坏苹果！
兄弟们，相信我，1.5倍速你会发现新世界 
kksk
00：00
kksk
kksk
kksk
对不起我真的蚌埠住了哈哈哈哈哈哈哈
泪目
羽 管 钢 琴
二倍速狂喜
探头
kksk
哈
吃灰去
日语键盘
bad apple！！
『Killer Queen』
又来祸害我的童年了
卧槽绝了
高雅艺术
炸弹
燃
电摇灵梦
对味了
双厨狂喜
我丢
该来的逃不掉
kksk
李禹诺38号填写了表单标题(06月04日)
kksk
1.5倍好听
 01:11
非常富裕——博丽灵梦
牛
优雅
有点像8bit音乐，电摇可能本来就差不多？
古有坷垃测曲，今有卡农试梗
kksk
良做无人
bad apple!
k ks k
恭喜你发现了宝藏。
火了踢我
vs
bad摇
礼崩乐坏（确信
牛逼，三连了
东方厨狂喜
皮影戏音乐团
一切罪恶的开始
我身上的睡衣突然化作成燕尾服
嘿
嘿哈嘿
等等下面这三个长得可一点也不像电摇
明刘钳火此在鹏云李
日钢琴
要炸了！！快跑
kksk
⎛⎝≥⏝⏝≤⎛⎝
好果汁！（错乱）
672人
左下角
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
1
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
3
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
莫名的契合
太强了
卡农哥对我们人类的嘲讽
kksk
牛壁
小猪的提纲舞蹈
火钳刘明
好活！
已经三连了
1.5倍有惊喜
太开心了
好好听啊啊啊啊啊！
撅钢琴（
哇
好听
燕尾服自动飞我身上来了
保留节目
0
5
h'y'hj
12345
水浒完成了
kksk
图还没穷呢
火钳刘明
5
卡农检测了一个梗的优秀与否
卡农检测了一个梗的优秀与否
卡农检测了一个梗的优秀与否
卡农检测了一个梗的优秀与否
5
有谁注意到了进度条doge
靡 靡 之 音
要素过多
牛逼
调到一点五倍速！！！
。
卧槽
836都出来吧
我靠，巨好听啊
高雅
双厨狂喜的到底厨了两个什么啊
又好又新的活！
离谱
114514
嗯
火了记得赞我
泪目
计数菌你在哪里啊啊啊
蚌埠住了
火钳刘明
下次一定
卡农检测了一个梗的优秀与否
阿巴阿巴
我超
艺术！
挖凑
卡农和电摇
最顶端嘲讽*160
最顶端嘲讽*220
吉他*10
吉他*20
吉他*60
吉他100整
中20
中104
右20
。
1.5倍新大陆
维也纳音乐殿堂
kksk 
火钳刘明
5
禁忌二重奏
竟然还挺合适的哈哈哈哈哈哈哈哈
优雅，实在是优雅
手里的厕纸突然变成了高脚杯
电摇嘲讽*3
电摇嘲讽*5
电摇嘲讽*9
电摇嘲讽*10
电摇嘲讽*13
赞了记得火我
要炸了！！！
电摇嘲讽x3
电摇嘲讽x4
电摇嘲讽x6
电摇嘲讽x7
电摇嘲讽x
电摇嘲讽x10
电摇嘲讽x13
电摇嘲讽x14
电摇嘲讽x22
电摇嘲讽x23
电摇嘲讽x25
电摇嘲讽x26
电摇嘲讽x29
电摇嘲讽x30
电摇嘲讽x32
顶级嘲讽ⅹ1
已经开始笑了
0.75一会超级有节奏
优雅
象形文字
东方好评
星露谷物语！！！
日式键盘好评
wc
115615
神tm高脚杯笑死
笑死这个吉他
卡农区up
火钳刘明
kksk
如听仙乐耳失明
5
kksk
kksk
kksk
炸！
1.25倍速有惊喜
耳聋了，赔钱！！！
我身上的睡衣突然化作成燕尾服
屑林檎
kksk
hey！ hey ！you！ （错乱
电农）
桌上的可乐突然变成了葡萄酒
这段太洗脑了
kksk
你这高低 就算个三次创作了吧。。。
打五把csgo！
好好好好好好好
kksk
第一千条弹幕，好耶！
电农
114514
来自废墟的华丽演出，即将拉开帷幕！
靠，628人
绝了！
退！退！退！
曲对币有
优雅の电摇
好活当赏
三连啦！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
右下嘲讽*2
右下嘲讽*5
突然发现自己记错了 左下嘲讽*7
左下嘲讽*10
左下嘲讽*11
左下嘲讽*13
左下嘲讽*16
左下嘲讽*22
左下嘲讽*23
左下嘲讽*26
左下嘲讽*33
左下嘲讽*34
卡农一响，轰爆（物理）全场
["0.25","0.08","1-0","1","真•顶级电摇*2",0,0,"0.25","0.08",500,0,0,"FangSong",1]
["0","0.08","1-0","1","真•顶级电摇*5",0,0,"0","0.08",500,0,0,"FangSong",1]
["0.5","0.08","1-0","1","真•顶级电摇*7",0,0,"0.5","0.08",500,0,0,"FangSong",1]
["0.75","0.08","1-0","1","真•顶级电摇*8",0,0,"0.75","0.08",500,0,0,"FangSong",1]
["0","0.08","1-0","1","               真•顶级电摇*10",0,0,"0","0.08",500,0,0,"FangSong",1]
["0","0.08","1-0","1","                              真•顶级电摇*11",0,0,"0","0.08",500,0,0,"FangSong",1]
["0","0.08","1-0","1","                              真•顶级电摇*11",0,0,"0","0.08",500,0,0,"FangSong",1]
要炸了要炸了
["0","0.08","1-0","1","                                             真•顶级电摇*12",0,0,"0","0.08",500,0,0,"FangSong",1]
Vegas Pro好评
0.75
["0","0.08","1-0","1","                 真•顶级电摇*18",0,0,"0","0.08",500,0,0,"FangSong",1]
["0","0.08","1-0","1","                                真•顶级电摇*19",0,0,"0","0.08",500,0,0,"FangSong",1]
["0","0.08","1-0","1","               真•顶级电摇*22",0,0,"0","0.08",500,0,0,"FangSong",1]
["0","0.08","1-0","1","                                             真•顶级电摇*24",0,0,"0","0.08",500,0,0,"FangSong",1]
["0","0.08","1-0","1","               真•顶级电摇*26",0,0,"0","0.08",500,0,0,"FangSong",1]
["0","0.08","1-0","1","                              真•顶级电摇*27",0,0,"0","0.08",500,0,0,"FangSong",1]
["0","0.08","1-0","1","真•顶级电摇*33",0,0,"0","0.08",500,0,0,"FangSong",1]
["0.99","0.5","1-0","1","正义の嘲讽*1",0,"180","0.99","0.5",500,0,0,"FangSong",1]
如果这条视频火了，我将是历史的见证者
如果这条视频火了，我将是历史的见证者
计数完成上方小人共变180
["0","0.08","1-0","1","               真•顶级电摇*34",0,"0","0","0.08",500,0,0,"FangSong",1]
["0","0.08","1-0","1","                              真•顶级电摇*35",0,"0","0","0.08",500,0,0,"FangSong",1]
["0","0.08","1-0","1","真•顶级电摇*37",0,"0","0","0.08",500,0,0,"FangSong",1]
["0.75","0.25","1-0","1","正义の嘲讽*2","0","0","0.75","0.25",500,0,0,"FangSong",1]
bilbil
提示：2倍速新世界
哇啊，新大陆
火钳刘明
左下角越看越像香蕉君的回头
 ，
0.5倍也好听
卡摇（doge
bilibili I’m home!
卡d儿
左边第三个转了116次
顶端X4
顶端X8
顶端X16
顶端X20
顶端X36
顶端X40
顶端X44
顶端X52
抓着钢琴弹
 Bad apple！！！
kksk
我超，车！
*2
好险，差点我就活下来了
我可以发底部弹幕啦
用日文键盘的屑（doge）
用日文键盘的屑（doge）
今夕是何年
5
kksk
牛逼
Bad Apple！
此 曲 只 应天 上 有（指外星）
越共探头
发现了高压锅,快跑
卡农的原版（doge
飞咯～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
kksk
火钳刘明
睡衣变成燕尾服
曲对币有
优雅至极！
温馨提示1.5倍速就位
计数君回来了
文艺复兴
如听仙乐耳暂明
kksk
毫无违和感
高雅嘲讽
114514（不是）
好活
如听仙乐羲耳明
kksk
优雅嘲讽
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、】
cao
！！！！！！！！！！！！！！！！！！！！！！！！！！！！
火钳刘明
kks
kksk!!
探头
佃农
我直接把我身后的衣服剪成燕尾服，等等，我好像没穿上衣……
多么动听的音乐啊
kksk
779人
2倍速新世界
没高压锅没那味
有点东西
高压锅，红色塑料袋，公交车，嘲讽
优雅！实在是太优雅了！
越共探头
卡农检测了一个梗的优秀与否
真的顶 
这是废话i电话就是干活
kksk
我凭本事涮到的
要炸了！
封面以为坤坤
1   1           4     5                           1          4
1    1          4    5         1  4
1   1  4       5   1  4
kksk
好听啊
我焯，东方
探头
探头
1.5倍新世界
高雅
114514
礼崩乐坏
深蹲卡农
Harmless！
计数君辛苦了
菊次郎的电摇（doge）
为什么突然优雅了起来？
卡农检测了一个梗的优秀与否
前排提示：1.25倍开启新世界大门，比1.5还上头!!!
绝绝子
灵梦！
牛逼牛逼
kkskl
突然发现0.75开倍速还挺好听的
？点反了卧槽
坏苹果都出来了
砰!
刚拉的翔瞬间变成了惠灵顿牛排
优雅
如听仙乐暂失明
                                                 混入
k k s k
三厨狂喜
傻孩子快跑！！！快跑啊！！！
1 1 4 5 1 4
kksk
1.5倍芜湖
kksk
日语键盘？
雅俗共赏
这段太喜欢了
探头
众神归位
他甚至卡点了
空降01:06
kksk
要炸了
感谢计数君
古來今用doge
BAD APPLEEEEEEEEEEE！
电摇卡农
魔性
高同步啊
注入灵魂
神同步！
神一般的调音
百万调音
前方高能，非战斗人员迅速撤离！！！
前方高能，非战斗人员迅速撤离！！！
前方高能，非战斗人员迅速撤离！！！
魔性
kksk
蜜汁带感
耳朵怀孕了
迷の感动
千万调音
东方好评
硬核弹吉他
1.5倍速开启新世界
拔剑吧，音乐区！
拔剑吧，音乐区
越共探头
kksk
6
Kksk
计数君好评
优雅，太优雅了
优雅
优雅
直接来吧！鸡来咯，汤来咯，菜都齐了，还不吃啊
有色差的地方就有badapple(
优雅
谢谢，脚已经抖酸了
卧槽，车
笑死不活了哈哈哈
左下嘲讽*36
左下嘲讽*36
火钳刘明
kksk
记数君是有多闲
优雅！
？
建议1.5倍速食用
夸张手法啊啊啊啊啊啊
这个加快够味
kksk
ここ好き!
生崽运动
三连了
kksk
nhh
右摇*5
左摇*5
左摇*15
右摇*25
右摇*30
左摇*30
右摇*35
左摇*40
右摇*45
bda*3
右摇*50
右摇*70
Yeeeee～
右摇*75
火钳刘明
右摇*80
右摇*85
右摇*95
右摇*100
打开2倍
右摇*110
左摇*70
左摇*75
左摇*80
 卡农 永不过时
优雅！实在是太优雅了！
2倍惊喜
kksk
要高压锅吗
上头了上头了
卡农   电摇
kksk
0.5倍速新大陆
kksk
kksk
这都能卡上
不知道该放到哪个收藏夹
好听！
优雅电摇
左下角雷莹术士[幻视]
优雅实在是太优雅了
按错了，Sorry
好活当赏！
1.25
优雅
哈哈
liblib
lidlid
1:13
越共探头
Bad apple！
1.25贼好听
伯 牙 鼓 琴
为什么最开始我感觉到了一点eva的感觉……
牛
泪目
探头探头
1.5倍速好上头
锅姨和司机
1.5倍速开启新世界
四厨狂喜！！！
精神污染
你币有了
要来力!！
c点成1了
火后刘明
kksk！！！
好活哈哈哈
悲伤~小曲(
锅姨
卧槽，居然配上了？！dio
kksk
越共探头
火钳刘明
进我的收藏夹里吃灰去吧
火钳刘明
有谁注意到进度条是开端？
优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！优雅至极！
太优雅啦
优雅永不过时
古今联动
开端片段
摁不住了哈哈哈哈哈
优雅嘲讽
太优雅了
人类需要花很久的时间去研究才能懂得
兄弟们把泪目刷起来！
还怪好听的
5
疑似原版
回家了
见证历史
优雅！实在是太优雅了！
开始泪目
kksk
没错你卡了
kksk
kksk
还挺好听
恭喜发现宝藏！
这个吉他手笑死我了
好活 哈哈哈哈哈
415
45路公交
博丽：挨，还没吃呢
↓哟  这不老八吗？这么蹲在这弹钢琴呢↓
我滴乐谱完成啦，哈哈哈哈哈
kksk
ƪ(˘⌣˘)ʃ优雅
心          脏        葬         停
已经回来听第二遍了，越听越上头
我的眼睛！啊！
短短一个视频，却需要我一生才能治愈
早期原始人会弹钢琴
同款MAC无线键盘
在爆炸之前，我还有件事要说，那就是————————————————————
把公屏打在高压锅上（bushi）
114514
火钳刘明
蕾姆
优雅
bad appie!！！
DDLC的感觉
手里的指甲刀世界变成了西餐餐刀
三厨狂喜
nb！
优雅！实在是太优雅了！！！
这是我不收费能听到的吗！
kksk
1.5绝了
优雅！实在太优雅了！
太优雅了，优雅
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
此曲只应天上有，人间难得几回闻
居然好好听哈哈哈哈哈哈
在床上疯狂跟着扭动
小黑子 鸡脚漏出来了吧
好想笑救命
毫无违和感
今日听君歌一曲，谪居卧病浔阳城
以前的钢琴师都是抱着钢琴弹的吗doge
优雅！实在是太优雅了！
优雅
优雅时尚又大方
72
112
为什么这音效有股星露谷的味道
逐渐离谱
优雅，太优雅了
艺术！
？？？？
5
kksk
我手里的零食突然变成了鹅肝
kksk
优雅的电摇
火钳刘明
优雅，太优雅了！
一个“开”车、一个“端”锅
顶真电摇
kksk
格调，太有格调了
优雅
太优雅了
门前大桥下
你们都厨了些什么啊！
電 搖 吉 他
電 搖 鋼 琴
kksk
火钳刘明
优雅！实在是太优雅了
探头
双厨狂喜
探头
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
我感觉吉他手和钢琴家有些排便不畅
绝对音感
燕来
优雅 太优雅了
优雅！太优雅了！
creeper？
火钳刘明
今夜闻君电摇语，如听仙乐耳暂明
摇，都给我摇
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
牛挖
要来力（喜
一份外卖瞬间变成西餐
kksk
如听仙乐耳暂明
优雅的小曲
电摇之优雅
kksk
好活
两小儿唱歌（
优雅，太优雅了
优雅真的太优雅了
突然发现这么合拍
探头
卡瑶
这活太狠了
←史前吉他手
优雅 实在是太优雅了！
八段锦
（欲吃又止）
有 Bad apple耶
你搁这儿和弦呢，哈哈
woc双厨狂喜（指东方和钢琴）
好家伙
kksk
如听仙乐耳暂明
这个融合好棒，没有违和感，还好听
我坐的小船变成了航母
再来亿遍！！！！！！！！！！！！！！！！
火钳刘明
雅俗共赏
优雅，太优雅了
太优雅了！
nb
建议1.25倍看
烂苹果投币
啊？
优雅，实在是太优雅了！
好汀
越共探头
优雅！实在是太优雅了！
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
优雅
好听呀
6
真尼玛洗脑
优雅！实在太优雅了
优雅
牛
来力
好活当赏
道理我都懂，但是她为什么还不扔苹果
kksj
实在是太优雅了！
0
7
2.0好评!!!!!!!!!!!!!!!!!!!!!!
我手里的手机突然变成镶金座机
优雅永不过时
优雅！实在太优雅了！
优雅
哈哈哈哈
有点带感啊、
把上边的工程看成方舟的背包我还有救吗
天籁之音
8bit
优雅，实在太优雅了
双厨狂喜的别往dna里乱刻阿喂
火钳刘明
赋格嘛太赋格了
双厨狂喜的应该是开端和电摇
优雅，太优雅了
1.5倍速好听诶
成功洗脑
越共探头
kksk
开电
牛哇
1.25新世界
好卡点！！！
ppp
越共探头
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
留给音乐区的乐器不多了！
kksk
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็
优雅，实在是太优雅了
优雅，实在是太优雅了
优雅！实在是太优雅了！
优雅！实在是太优雅了！
我去
实在是太优雅了！
大家都忘了开端了吗
优雅
你听，这音乐代表什么，代表，这里要炸了！
倍速才够味
哈哈哈哈厉害啊！
◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤ ◢◤◢◤ 前方高能！前方高能！◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢
火钳刘明
优雅
kksk
优雅，实在是太优雅了！
越共探头
NB
电摇小人诞生在三千年前，但卡农作者只诞生四百年不到，所以这才是正版（确信））
三连了
真辛苦up了
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
我手里的冰棍变成冰葡萄酒
好听好听！
意外好聽欸
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅，永不过时
优雅！实在是太优雅了！
优雅！实在是太优雅了！
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
真的毫无违和感
越共探头
优雅用不过时
前方高能预警
优雅！实在是太优雅了！
脚上的拖鞋变成皮鞋
优雅！实在是太优雅了！！！
这个优雅是不是串台了这里不是间谍过家家
优雅！实在是太优雅了！
nb
把违和感给吃了吗？
kksk
爷青回
kksk
kksk
kksk
优雅
我要这币有何用
优雅，太优雅了
优雅，太优雅了
优雅永不过时！
恭喜你发现宝藏
什么B动静
嘲 讽
位◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
优雅，太优雅了
高压锅要爆了
高压锅要爆了！！！
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
太优雅了！！！！！！！！！！
泪目
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
优雅，太优雅了！
太棒了
二倍速新世界
1.25倍速
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
+++++
桌上的雪碧变成了香槟
草
电摇变伴奏我是没想到
开端厨狂喜
太优雅了
瞬间升华
优雅，永不过时
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
“优雅，永不过时”
心 电 监 护 仪
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
l
？？？？？？？？？？？？
kksk
优雅 实在是太优雅了！！！
0.5倍半个新世界
5                                  55
优雅，实在是太优雅了
白嫖失败
白嫖失败
炸了
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
要炸了！
kksk
以前的钢琴家都是抱着钢琴弹的吗？
违和感！去哪儿了！！
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤◢
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤◢
优雅，实在是太优雅了
我怎么穿着燕尾服电摇？
坏苹果混入
优雅！实在是太优雅了！
锁屏可打
这优雅的感觉像间谍过家家
芜湖
牛b
1.5倍速会有惊喜
优雅
优雅，太优雅了
优雅！实在是太优雅了！
炸弹响了
1.5倍食用，笑果更佳
1.5倍食用，笑果更佳
1.5倍食用，笑果更佳
电摇
币有什么用
开端（确信）
别探头了   都是越共
卡农检测了一个梗的优秀与否
又开始整活了
bad apple!
优雅至极！
手里的饭变成了法餐
优雅！！
活了赞我
要来力(喜)
以前的钢琴师都是抱着钢琴弹的吗doge
电摇*2
电摇*8
电摇*8
电摇*12
电摇*14
电摇*15
电摇*16
电摇*17
电摇*18
电摇*19
电摇*20
电摇*21
电摇*22
电摇*28
电摇*65
电摇*70
电摇*78
手上的辣条突然变成了五分熟牛排
电摇*84
电摇*90
牛逼
嫖不成了
114514
1        1         4           5            1           4   
1        1         4           5            1           4   
优雅！实在是太优雅了！
撒哥起舞
我脚上的拖鞋直接变成了皮鞋
要来力！（狂喜）
手上的毛桃忽然变成酒杯
优雅，太优雅了！
还是得你啊!
bad applex1
优雅！实在是太优雅了！
优雅，实在是太优雅了
优雅！
啊这一不小心摁错了
优雅永不过时
正片开始
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
优雅！太优雅了！
文艺复兴
电摇*100
优雅永不过时
要爆炸了（无端联想）
Bad Apple？？
优雅，太优雅了！
kksk
优雅，太优雅了
好怕它突然爆炸啊
牛呀
优雅！实在是太优雅了！
优雅 实在是太优雅了！
wc，要炸了
优雅 实在是太优雅了！
优雅 实在是太优雅了！
他说你喜欢我吗
电钢琴（
优雅，太优雅了
优雅！实在是太优雅了！
优雅 实在是太优雅了
kksk
可怕！实在是太可怕了！
优雅，太优雅了
卡农即卷积
bad apper！！
优雅，太优雅了
雅! 太雅了！！
友情建议:1.5倍速
哈哈哈哈哈
感谢野生计数君
gggggggg
优雅永不过时
优雅！实在是太优雅了
如果这个是开端里的铃声……
？？？？？
每周必看
kksk
带劲！
钝角
优雅！太优雅了！！
越共抬头
kkxk！！
kksk
苹果：你倒是吃啊
O(∩_∩)O哈哈~
对着屏幕笑出声^_^
优雅永不过时
永远无法吃到的苹果
优雅！实在是太优雅了！
优雅！实在是太优雅了！
卡  摇
优雅，实在是太优雅了！
太优雅了
优雅！实在是太优雅了！
实在是太优雅了
1.5倍
卧槽，赞美结合
蚌埠住了
开端过了就炸了
好家伙，个个都是梗
钢琴*1
钢琴*7
钢琴*9
钢琴*11
钢琴*12
钢琴*16
钢琴*22
钢琴*27
钢琴*29
钢琴*30
钢琴*38
钢琴*40
钢琴*49
钢琴*51
优雅，实在是太优雅了
哈哈
优雅，太优雅了！
东方
好听好听～
呱！
优雅
bad……bad apple？？
优雅永不过时
优雅！实在太优雅了！
奈斯
优雅从不过时
优雅，实在是太优雅了！
优雅，实在是太优雅了！
优雅
优雅！实在是太优雅了！
优雅啊
bad apple
114514
1  1  4   5  1   4
不行太高雅了我要离开这里
太优雅辣
????????????
卡农：完美！
优雅！实在是太优雅了！
优雅！！实在是太优雅了！
1.5倍速发现新大陆
手里的币保不住了
kksk
1.5倍速果然听到了音乐就是不一样
ta这真是太牛了
优雅！实在是太优雅了！
展开...
优雅
优雅，实在是太优雅了！
优雅，实在是太优雅了！！
优雅 实在是太优雅了！
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
可恶！弄得我一个两年没弹钢琴的孩子又摸起了钢琴！
优雅！太优雅了！
好耶
优雅！实在是太优雅了！
我至今还有卡农恐惧
优雅！实在是太优雅了！
正片
牛皮
优雅，太优雅了
离离原上谱
刚那声音像贝多芬病毒
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌููููู
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌููููู
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็ฌููููู
优雅！实在是太优雅了！！！
优雅，实在是太优雅了
优  雅  的  电  摇
太优雅了
优雅，实在是太优雅了。
优雅！实在是太优雅了！！！
优雅！实在太优雅了！
优雅！实在是太优雅了！ 
优雅！实在是太优雅了！
哈哈哈哈哈哈哈哈
*你拉开了索引
哈哈哈哈哈哈哈哈哈
悲伤摇
优雅！实在是太优雅了！
优雅  实在太优雅了
7
1 1 4514
出不去了！救命啊！！！
优雅！实在是太优雅了！
前方高能，音量调到最大
优雅，实在是太优雅了
优雅太他妈优雅了。
优雅 实在是太优雅了！
快跑车要爆炸啦，不好啦 
优雅！实在是太优雅了！
计数*1 
计数*3
计数*4
计数*7
计数*9
计数*13
计数*14
计数*16
计数*18
计数*20
计数*23
优雅，实在是太优雅了！！！
计数*26
计数*30
优雅shi太优雅
他们那个字是怎么发出来的
优雅！实在是太优雅了！
优雅!实在是太优雅了!
卡农从来没这么高雅过
woc!太tm强了草神!
离了个大桶
优雅！实在是太优雅了！
优雅！实在太优雅！
优雅！实在是太优雅了！
好活儿，当赏
优雅！实在是太优雅了
555
优雅，实在是太优雅了！
优雅！实在是太优雅了！
优雅 ！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
节奏竟然完美契合！
火钳刘明
优雅!实在是太优雅了!
上头了
高能警告
吃我一高压锅！
优雅实在是太优雅了
1.5倍速有惊喜
：
：：：：
：：：：
！
优雅，永不过时
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！太优雅了！
优雅，实在是太优雅了
优雅！实在是太优雅了！
优雅！实在是太优雅了！
电摇嘲讽*114514
哈哈哈
不行了，1.5真的能笑死我 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
忘记原版
优雅！实在是太优雅了！
优雅
蚌埠住了
一枚硬币从我手中滑落
优雅！实在是太优雅了！
世界千千万 电摇占一半
优雅！
优雅！实在是太优雅了！
优雅的视频，往往只需要最朴素的素材
点错了
史前钢琴师*  1
史前钢琴师*6
史前钢琴师*8
史前钢琴师*9
史前钢琴师*11
史前钢琴师*11
史前钢琴师*14
史前钢琴师*21
史前钢琴师*34
史前钢琴师*35
优雅，实在是太优雅了
史前钢琴师*45
史前钢琴师*46
史前钢琴师*47
史前钢琴师*49
史前钢琴师*52
史前钢琴师*54
史前钢琴师*57
正义no嘲讽*7
正义no嘲讽*10
正义no嘲讽*12
正义no嘲讽*15
正义no嘲讽*16
正义no嘲讽*17
正义no嘲讽*18
正义no嘲讽*20
正义no嘲讽*22
正义no嘲讽*24
优雅，太优雅了。
真.史前嘲讽*1
真.史前嘲讽*2
真.史前嘲讽*3
真.史前嘲讽*5
真.史前嘲讽*7
真.史前嘲讽*19
真.史前嘲讽*24
真.史前嘲讽*26
真.史前嘲讽*30
真.史前嘲讽*32
真.史前嘲讽*34
真.史前嘲讽*39
优雅，实在太优雅了
我高压钅(doge
优雅！实在是太优雅了！！！
失去了电摇的灵魂，嗨
你币有了
所以你为什么不制作成1.5倍速的（
优雅!实在是太优雅了!!!
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅，实在是太优雅了!
优雅，实在太优雅了！
优雅！实在太优雅了！
开端
114514
优雅！实在是太优雅了！
优雅至极！
说实话，确实有点上头
优雅！实在是太优雅了！
优雅！实在是太优雅了！
华丽
优雅至极
真的1.5倍真行的
优雅！实在是太优雅了！
可以炸了
华丽华丽，实在是太华丽了。
火钳刘明
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅，用不过时
牢不可破的联盟!
优雅！实在是太优雅了！
kksk
优雅！实在是太优雅了！
快跑！要炸了！
要炸了
优雅，实在是太优雅了
1.5倍速贼爽
优雅 实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了！
kksk
优雅，实在是太优雅了！！
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
电摇循环
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！
优雅，实在是太优雅了
循环…
小黑子
优雅！实在是太优雅了！
这种音乐很适合50TP原型车上的音乐
优雅 实在是太优雅了！
乐园的巫女——博丽灵梦
太雅了
优雅！实在是太优雅了！
5
优雅实在是太优雅了
烂苹果
优雅！实在是太优雅了
优雅，实在太优雅了！
好！优雅
优雅！实在是太优雅了
优雅！实在是太优雅了！！！
优雅 实在是太优雅了！
直接忘记原曲
优雅！太优雅了！
优雅！实在是太优雅了！
卡点好评
还挺好听的哈哈哈哈哈哈!
优雅！实在是太优雅了！
优雅！实在是太优雅了！
进度条“开端”
两倍速新世界
优雅！实在是太优雅了！
越共探头
好听，很好听，非常好听，真棒
优雅！实在是太优雅拍！
优雅！
优雅，实在是太优雅了
牛逼
太优雅了
←史前吉他手
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
间谍过家家跳槽大军？
？？？？？？？？？？
优雅 实在是太优雅了！
优雅！实在太优雅了
优雅，实在是太优雅了！
一样
优雅！实在是太优雅了！
优雅至极！！！
太优雅了
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
？？？？？？
优雅 实在是太优雅了！
要素过多
噔*5
噔*8
噔*10
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅实在是太优雅
优雅
睡衣突然变成燕尾服
优雅!实在是太优雅了!
美妙的旋律啊
优雅
优雅！实在是太优雅了！
礼崩乐坏（确信
优雅 实在是太优雅了！
优雅，实在是太优雅了
114514
优雅！实在太优雅了！
是
牛
越共探头
优雅！实在太优雅了！
优雅，实在太优雅了！
kksk
优雅！实在太优雅了！
优雅！实在是太优雅了！
kksk
优雅！实在太优雅了！
牛
优雅！实在是太优雅了！
优雅，实在太优雅了！
优雅，实在太优雅了！
优雅！实在是太优雅了！！！
优雅，实在是太优雅了
优雅！实在太优雅了！
优雅！实在是太优雅了！
不懂就问，听完后会爆炸吗？
优雅！实在是太优雅了！
优雅！实在是太优雅了！
谩骂x15
弹*9
弹*10弹*10
弹*11
优雅！实在是太优雅了
优雅，太优雅了
副手太明显了
优雅！实在太优雅了！
优雅实在是太优雅了
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！
优雅 实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
pl真不错，不错真不错
钢琴*10
钢琴*15
钢琴*24
钢琴*29
钢琴*35
钢琴*41
优雅！实在太优雅了！
要来力(喜)
优雅
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
吵
哈哈哈哈哈哈哈哈
诶我
泪目（
优雅！实在是太优雅了
不懂就问，博丽灵梦还有鬼畜乐器？？
优雅，实在是太优雅了
优雅，实在是太优雅了！
优雅♂
越共探头
优雅！实在是太优雅了！
优雅 实在是太优雅了！
首蚌到此为止
优雅！实在是太优雅了！
给爷的燕尾服拿来
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
我超，东！
首页通知书
优雅！实在是太优雅了！
优雅！实在是太优雅了！
非战斗人员请撤离
优雅！实在是太优雅了
优雅！实在太优雅了！
我手上的白开水变成了红酒
我手上的凉白开突然变成了红酒
我手上的凉白开突然变成了红酒
太优雅了
apple cat
优雅！实在是太优雅了！！
燕尾服怎么自动跳我身上
优雅!实在是太优雅了！
泪目
优雅 实在是太优雅了！
优雅！实在是太优雅了！
2点0更优雅
优雅 实在是太优雅了
优雅！实在是太优雅了！
优雅！实在是太优雅了！！！
优雅
优雅！实在是太优雅了！
kksk
优雅！实在是太优雅了！
优雅！实在是太优雅了！！！
优雅！实在太优雅了！
优雅至极！！！
优雅实在是太优雅了
节奏竟然卡上了
优雅 实在是太优雅了！
莫名好听？
好好听啊啊啊啊啊啊
优雅！实在是太优雅了！
前方高压锅预警
优雅！实在是太优雅了！
双的是博丽灵梦和卡农
优雅！实在是太优雅了！
有东西的呀
此曲只应天上有
这就是优雅吗？！
优雅  实在是太优雅了
优雅
新手教程
古德古德
优雅，实在太优雅了！
优雅！实在太优雅了！！！！！！！n
优雅！实在是太优雅了！
帅
优雅！实在是太优雅了！​
为你加油！！！！！！　☆  *　.  　☆　　. ∧＿∧　∩　* ☆*  ☆ ( ・∀・)/ .　.  ⊂　　 ノ* ☆☆ * (つ ノ  .☆　　 (ノ
┏┛┻━━━┛┻┓┃｜｜｜｜｜｜｜┃┃　　　━　　　┃┃　┳┛ 　┗┳ 　┃┃　　　　　　　┃┃　　　┻　　　┃┃　　　　　　　┃┗━┓　　　┏━┛　　┃　史　┃　　　　┃　诗　┃　
优雅！实在太优雅了！
优雅，实在太优雅了
优雅 实在是太优雅了！
kksk
优雅，实在是太优雅了！
优雅！实在是太优雅了！
6
优雅，实在是太优雅了！
优雅死了
优雅！实在是太优雅了！！！
电    磁    炸    弹
优雅！实在是太优雅了！
优雅！实在是太优雅了！
莫名的从西周跑到了东周(礼乐崩坏)
火钳刘明
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
开 端（双含义）
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅 实在是太优雅了！
优雅！实在是太优雅了！
优雅，实在是太优雅了
优雅！实在是太优雅了！
优雅，实在是太优雅了
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
真的是，这种人就是欠赞，这个币给你了
优雅！实在是太优雅了！
优雅，实在太优雅了！
优雅，实在太优雅了！
优雅，实在太优雅了！
秀儿
优雅！实在是太优雅了！
优雅，实在太优雅了！
这苹果你是完全不打算吃了是吧
做梦梦到这个了
优雅！实在是太优雅了！
这一刻我还以为我手机要炸了
我的发
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了
优雅！实在是太优雅了
优雅！真的太优雅了！
0.5倍速也不错
优雅！  实在是太优雅了！
牛
额。。。
优雅优雅优雅优雅优雅
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了
优雅！实在是太优雅了
对不起，手滑，点错了。
优雅！实在是太优雅了！
优雅 实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅，实在是太优雅了
如听仙乐耳电摇
优雅！实在是太优雅了！！
斯巴拉西
优雅！实在是太优雅了！
优雅永不过时
优雅！实在太优雅了！
优雅，实在是太优雅了
助手你们不要再玩梗了不要再玩梗了啦
优雅！实在是太优雅了！
优雅！实在是太优雅了！
太优雅了，实在是太优雅了
优雅！实在是 太优雅了！
优雅！实在太优雅了！
优雅 实在是太优雅了！
优雅！实在是太优雅了！
小黑子
优雅，实在太优雅了！
优雅！实在太优雅了！
优雅，太优雅了
太牛批了
优雅！实在是太优雅了！
优雅
实在，优雅太实在了！
优雅！实在太优雅了！
优雅！实在太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！
优雅！实在太优雅了！
越共探头
优雅的后现代艺术
优雅
越共探头
优雅！实在是太优雅了！！！
优雅！！实在是太优雅了！
5
焯！
众神归位！
我超，bad apple↓
怎么能如此优雅！！！！
优雅！实在太优雅了！
优雅！实在太优雅了
我的谱面完成啦哈哈哈哈哈哈哈
牛
nb
弹幕呢？
优雅！实在太优雅了！
优雅！实在太优雅了！
牛
优雅！实在太优雅了！！
优雅！实在是太优雅了！！！
优雅，实在太优雅了！
公交车    高压锅    卡农     炸弹。。。
排
优雅！实在太优雅了
优雅！实在太优雅了！！
优雅！实在是太优雅了！！！
优雅up主牛逼
电报
长按惊喜！
你币有了
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈真的好笑，但好好听
优雅！实在太优雅了！
火钳刘明
优雅实在是太优雅了
what'up
优雅！实在太优雅了！！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
众神归位
众神归位
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅！实在太优雅了
优雅！实在太优雅了！
优雅实在是太优雅了
优雅！实在太优雅了
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
1.5倍数真的挺好听的
优雅！实在是太优雅了！！！优雅！实在是太优雅了！！！
卡点就离谱（
优雅，实在太优雅了！
建议0.5倍速
不会就我把封面看成鸡哥吧（doge）
优雅永不过时
优雅！实在太优雅了！
优雅！实在太优雅了！
66
优雅！实在是太优雅了！！！
优雅！实在太优雅了！！！！
优雅！实在是太优雅了！！！
优雅，实在是太优雅了！
脚上的豆豆鞋突然变成皮鞋
给你四颗，怕你骄傲
身上的睡衣秒变燕尾服
太优雅了
优雅！实在太优雅了！
优雅！！！
优雅！！实在是太优雅了！！！
卡农开二摇
优雅！实在是太优雅了！！
优雅！实在太优雅了
优雅，实在是太优雅了！！！！
上头
卡农是检验神梗的唯一标准 
优雅，实在是太优雅了
心電圖
优雅！实在是太优雅了！
优雅！实在是太优雅了！！！
优雅！实在太优雅了！
优雅！实在是太优雅了！！
优雅！实在太优雅了！
弹幕护体
真优雅，太优雅了
优雅！实在太优雅了！
elegant so elephant
优雅！实在是太优雅了！！！
1          1          4           5           1             4
优雅，实在是太优雅了!
优雅！实在是太优雅了！！！
1.5倍速是真酸爽
[博丽灵梦] 进入直播间
优雅
雅俗共赏
优雅
优雅！实在是太优雅了！
烂苹果好评
珍贵录像
优雅！实在太优雅了！
kksk
优雅！实在太优雅了！
优雅，实在是太优雅了
经 典 永 不 过 时
优雅!实在太优雅了!
一
优雅！实在是太优雅了！
还挺好听
优雅！实在太优雅了！
优雅至极！！
实在太优雅了！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
华丽的弹奏
优雅！实在是太优雅了！！！
强
优雅，实在太优雅了！！！
优雅！实在是太优雅了！
优雅!
优雅！实在太优雅了！
优雅，实在太优雅了
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
好耶是东方
优雅！实在太优雅了！
优雅！实在是太优雅了！！
优雅，永不过时
优雅到极致
1 1 4 5 1 4 
优雅，实在是太优雅了！
绝对音感
在的吱一声
优雅！实在太优雅了！
实在是太优雅了
优雅，实在是太优雅了！
好家伙变成每周必看了
优雅！实在是太优雅了！
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็
！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！！
69
114514
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
我是异类
优雅！实在是太优雅了！！
优雅！实在太优雅了！
哈哈哈
优雅！实在太优雅了！！！
优雅！！太优雅了！！！
优雅！实在太优雅了！
优雅！实在太雅了！
厨了个电摇梗和爸妈最爱的鸡汤视频↑
优雅！实在太优雅了！
我手中零食突然化为鹅肝
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
优雅！实在是太优雅了！
kksk
优雅！！太优雅了！！！
优雅！实在是太优雅了
WC
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅
古代钢琴家
我手中的手机突然变成了打字机
优雅！实在是太优雅了！！！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！
优雅实在太优雅了！
sj
优雅！实在是太优雅了！！！
手中的可乐突然变成威士忌
两小儿便日（bushi）
优雅！实在太优雅了！
太优雅了
优雅，太优雅了
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！
优雅，实在太优雅了
优雅，实在是太优雅了
电农
优雅永不过时
优雅！实在太优雅了！
优雅！实在是太优雅了！！
优雅！实在是太优雅了！！
真心建议听up的，1.5倍速很不错
1.5倍yyds
优雅！实在太优雅了！
太高雅了
优雅！实在是太优雅了！！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！优雅！实在是太优雅了！！！
优雅！实在太优雅了！
优雅，实在是太优雅了！
优雅！实在太优雅了！
这才是派大星，
优雅！实在是太优雅了！！
优雅！实在太优雅了！
我手里的快乐水突然变成了红酒
前 方 高 能
电摇，但是可阴可阳
电摇之神
一堆盗弹幕的猴子
优雅！实在太优雅了！
优雅!实在是太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
开端↓
要来力！（喜）
优雅！实在太优雅了！
优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了
优雅！实在是太优雅了！！！
114514
优雅！实在是太优雅了！！！
优雅，实在是太优雅了
越共探头
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！
卡上了！！！！
优雅！实在太优雅了！
太优雅了
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅！实在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在太优雅了！
左边那个拿电吉他的哈哈哈哈哈
好听
优雅！实在是太优雅了！！！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
电摇乱入
o.5
优雅，实在太优雅了
优雅！实在是太优雅了！！！
我觉得他在骂我
优雅！实在太优雅了！
优雅！绝对优雅！
az
优雅！实在是太优雅了！！！
优雅！实在太优雅了！
优雅，实在太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
太优雅了！
优雅
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
优雅，实在是太优雅了
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在太优雅了！
YYDS
优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅优雅
优雅，实在太优雅了！
优雅，实在是太优雅了
优雅！实在是太优雅了！！！优雅！实在是太优雅了！！！
boom，高压锅炸了
小心高压锅
kksk
优雅，实在是太优雅了！！！
我手中的可乐突然变成红酒
厉害
牛逼
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在是太优雅了！！
homo无处不在
j
优雅，实在太优雅了！
优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！
贝 多 疯
感谢up
开……开端？
优雅！实在是太优雅了！！！
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
手上的小米手机突然变成8848
跳楼01:12
跳楼01:12
前方核能
优雅！实在太优雅了！
好活当赏！
优雅！实在太优雅了！
114514
5
优雅！实在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
泪目（doge）
5
优雅
+4+620+
原神？？
优雅！实在太优雅了！
优雅！实在太优雅了！
⌓‿⌓
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็
优雅！实在是太优雅了！！！
优雅
优雅！实在太优雅了！
优雅！实在太优雅了！
太牛批了吧
优雅！真是太优雅了
优雅！实在太优雅了！
优雅，实在太优雅了！！！
优雅！实在太优雅了！
三厨狂喜
hhh
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
卡上了
5
优雅!实在太优雅了!
1
1
4
114514
优雅，实在是太优雅了
优雅！实在是太优雅了！！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！优雅！实在是太优雅了！！！优雅！实在是太优雅了！！！优雅！实在是太优雅了！！！
优雅
不知何时出现的bad app
优雅！实在太优雅了！
实在太优雅了！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
实在太优雅了啊！
優雅!實在是太優雅了!!!
kksk
1  1                                     4       5                         1            4
优雅！！实在是太优雅了！！！
优雅！！实在是太优雅了！！！
我的谱面完成啦！哈哈哈哈哈哈哈
优雅！实在太优雅了！
优雅！
优雅！实在是太优雅了！！！
为什么还有BAD APPLE啊
东方厨震怒
欢迎回来
下面的是啥
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
kksk
优雅，实在是太优雅了
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
发
优雅！实在太优雅了！
᭙ᦔꪀꪑᦔ᭙ᦔꪀꪑᦔ᭙ᦔꪀꪑᦔ᭙ᦔꪀꪑᦔ᭙ᦔꪀꪑᦔ
114514（警觉）
优雅，实在太优雅了
优雅！实在是太优雅了！
优雅！实在太优雅了！
众神归位！
坏苹果就离谱
电揺
原原离上谱
陶应红的盖
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
不要发底部弹幕
优雅！实在太优雅了！
bad apple！
优雅!!  真是太优雅了!!!
优雅!!
离大谱
bad Apple
盲猜开端
牛逼
奇怪，手中可乐突然变成了红酒
《完    全    一    致》
为什么节奏会一样啊喂！！！
优雅！实在是太优雅了！！！
优雅！实在太优雅了！
优雅！实在是太优雅了！！
双厨（学钢琴的，电摇）狂喜
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了
朋友学了三年动画
优雅!实在太优雅了！
5
1  1 4 5   1 4
牛逼牛逼牛逼牛逼牛逼
优雅！实在太优雅了！
优雅！真是太优雅了！
优雅！真是太优雅了！
优雅！真是太优雅了！
优雅！真是太优雅了！
优雅！真是太优雅了！
优雅！实在是太优雅了！！
优雅！实在是太优雅了！！优雅！实在是太优雅了！！优雅！实在是太优雅了！！
可以可以
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
三厨狂喜
bad apple！！！
bad apple!
优雅！实在是太优雅了！！！
优雅！实在太优雅了！
优雅！太优雅了！优雅！太优雅了！优雅！太优雅了！优雅！太优雅了！优雅！太优雅了！优雅！太优雅了！优雅！太优雅了！
N
114514【不是】
可恶，为什么这么好听
优雅，实在是太优雅了！
5
每日必看
优雅的不得了。
优雅警告
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
【《每周必看》】
优雅，实在太优雅了
优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！优雅！实在是太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅！实在太优雅了！
优雅！实在太优雅了！
电报
车万人+1
跳楼01：12
手中的可乐变成了红酒
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
badapple
优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！优雅！实在太优雅了！
优雅！实在太优雅了！
优雅，实在是太优雅了
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！
合着你搁着弹卡农(喜)
《电摇物理》
优雅！实在是太优雅了
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
Bad Apple？
5
«每周必看》
优雅！实在太优雅了！
0.75也有感觉呀,Up,0.75 非常的好听。
优雅！实在太优雅了！
？
优雅！实在是太优雅了！！！
1                1   4                5        14
优雅！实在是太优雅了！！！
优雅！实在太优雅了！
Bad apple？
完了，我家有红色塑料袋，高压锅，45号名牌，大妈，我家要爆炸啦！
1.5倍有奇效
优雅！实在是太优雅了！！！
优雅！实在是太优雅了！！！
(每周必看)
《百家争鸣》
当电摇原版与卡农的旋律融合是，我跪下了
懵逼
1   1   4   5   1   4
优雅！实在太优雅了！
《以  暴   制    暴》
优雅！实在太优雅了！
优雅！实在太优雅了！
1  1  4  5  1  4
优雅！实在太优雅了！！！
每周必看
优雅！实在是太优雅了！！
优雅！实在是太优雅了！！！
优雅实在是太优雅优雅
优雅！实在是太优雅了！！！
捉到一只车万
優雅だ！本当に優雅ですね
114514
打开倍速发现新世界！！！！！！
优雅！实在太优雅了！
优雅！实在太优雅了！
优雅！实在是太优雅了！！！
优雅！实在太优雅了！！
要爆了，快跑！
怎么还有东方（

