ohhhhhhhhhhhhhhh
地虎侠：“你礼貌吗”
真的棒
帅啊
还有配件就离谱卧槽
卧槽
还有替换件？！牛逼
太牛逼了
这么好的视频怎么能不投币
牛批啊
你为什么不火呢太强了(・◇・)
帅啊
棒！
up，给我火！
火钳鲜明
你的手不是手   我的手不是手
牛逼
好耶ヾ(Ő∀Ő๑)ﾉ太好惹
我来帮你浇一桶水吧。（doge
终极帝皇铠甲
卧槽
太强了
6666666
细节好评
哈哈哈哈折断了
帅
空降7：21
卧槽
这是人能做出来的效果吗
(⊙o⊙)哇
？
这特喵还是人吗？动手能力也太强了
居然是用纸糊的。
这头雕不必某特贵的手办精细多了(慕)
现在应该是在摆造型吧。
发生甚么事了
亿点点细节
？
ohhhhhhhhhhhhhhhhhhh
您？
您？
卧槽
NB
牛逼
牛逼
参见吾皇
这不会是隔壁老王吧！
您
底座就是自己弄的！
？？？？？？？？？？
还有各个部件替换等等。
up好细
卧槽
我靠up牛逼
您
1000加的人你们好
我靠牛批
兄弟们把NB打公屏上
您
《三个月》
换我我估计多久都做不出来
好家伙配件都整出来了
up太TM牛批了
NB
币比赞多系列
你这里不跳过？
空降06:50
发生什么事了
厚礼蟹
宁
这BGM真牛逼
是胶水 我加了胶水
？？？我错过了什么？？？
1000了
两千了
woc！！！！
啊？
666
火钳刘明
好嘛 你说是折出来的就是嘛
不是用魔法变得 行了吧
nb
牛
牛逼啊
投币比点赞多系列
所以说还是可动的？
真的牛啊
发生了什么
御 驾 亲 征
投币比点赞多
你们好，2000+的人
这是碳基生物能做出来的？
两千加的大哥们好啊
我就是太阳
？？？？？
辛苦
“纸”
无人区
给我三辈子也做不出来
666
大佬牛逼
手艺人
挖槽
牛吗
ohhhhhhhhhhhhhhhhhhhhhhhhh
太牛了
NB！
盾牌小了
3000+
正在看着3000人你们好
妈妈问我为什么跪着看视频
少见的币比攒多
3000了
光之帝皇铠甲
冲你这三个月，冲你这个地方冲你这辛苦劲儿。给了。
我称其为神
手好巧啊
您
神呐
发生了什么，难道这就是绯红之王的能力吗
有三千兄弟姐妹同时观看
3000个兄弟在看诶
nb
我看谁干白嫖
奈何老夫没文化
逐渐变态
ohhhhhhhh
越来越变态了
您
我这边也是3000人看
亿点点细节
三连了
卧槽
？？？
牛逼！
关于我在人间混日子的故事
是我根本没进化过
这可不可能是倒放
用纸就离谱
卧槽
禁止在麻瓜前表演魔法
牛逼啊
凭勇气将潜在的力量解封印
EVA
???
牛哇
 嗯？我哪步没跟上
神仙
勇闯无人区
woc同款切割垫
好想要
尝过人世暖又冰
离大普
哇⊙∀⊙！
up太强了
踏上战场
还有替换手？
居然还是可动的????
好吧我放弃了(눈_눈)
呕心沥血
3000+
牛逼哄哄
大佬
重返战场
妈问跪
记忆城墙
离踏马大谱
岁月篇章
我是涅槃的凤凰
纸模？
666
牛逼
大哥，多少钱，我跟你买
已经4000了
这是纸？
骷髅马
卧槽
 替换件（doge）
666
替换手型还是指节可动？
空降6：50
?????
币比赞多！
400+
卧槽，
？？？？？？
加油
狗头？？？
给大佬跪了
3000+！
币比攒多系列
牛逼
给我上链接!
火钳刘明
还有3000人
牛蛙
这是特么折纸战士！
手：哥我不会 脑子：废话我也不会
给我三年我都做不出来这样的
火钳刘明
这么牛
？？？
“纸”帝皇？？！
牛逼
全体起立
好好好
这边三千
币比赞多系列
童年
最纯粹的光——帝皇铠甲
投币的人比点赞的人都多啊！
离谱
？？？
这年头带硬币飙升标签的可不多
4000
BGM帝皇降临
这就是大佬的力量吗？
地虎侠为数不多的歌词也没了
粉丝瞬间从9940到1w
白嫖失败
跪着把三连给了
这把帝皇剑比原版帅很多
不好意思，问一下，为什么只能投一个币
一块钱卖给我你看成不？
折纸战士？
差一点的手办都没这么细
这才是真正的无人区
？？？……
太阳的力量
下午1：12的同志
承包空屏
记得上水印啊 up主
帝皇驹，童年啊
牛逼，这个视频谁敢白嫖谁就是跟我过不去
4000＋的正在看的兄弟们发个弹幕
您
我说句刷时间和人数的是那啥不过分吧
卧槽
我没跳啊
北京时间13:20
四千个再看
牛逼
我要这币有何用
我要这一键三连有何用
tql
教练，我想学
？？？？？
你币有了
牛逼啊
地虎侠：快说啊，我有什么
弹起来燃起了xdm
爷青回
牛逼
无敌！
一
建议十级屏蔽
我不做人了！！！
4000个兄弟们好
1
1
1点31
核里
哪有无人区
4000
牛逼
帝皇铠甲合体！
3000+
水时长
？？？
战歌起
给我三年我都搞不定这个
他不想教会我们
爷青回。
《关于人类偷偷进化却没带上我这件事》
来了
i了i了
↓我去这个腿型高质量油物
比那些超进化的还要帅，纯个人感觉
全体起立
3000+
这我TM一辈子看做的出来不
妈问跪
开始离谱
啥也不说了牛逼加点赞加投币加转发
您
这气质
都是细节
？？？？？？？？？
这东西，国宝级别。
那么多人在看呢。你们好
卧槽
感谢！野生字幕君。
好耶
离谱
币比赞多
太强了吧！
1：45
牛逼牛逼
我是不是少看了一小时？
献上膝盖
专业
牛逼
火属性抗性-99（dog
李在干神魔
奥迪双钻：明天来我这儿
开始离谱
13:47
这是纸？你说这是手办我都信
发生了什么？
4000多个人
我靠，帅的啊!!!
您
铠甲合体了
看不出来是纸做的了
一点四十九
卧槽折纸
您
大佬太强了
卧槽
忠诚!
握草
厉害啊
nb
币比赞多
牛哇牛哇
？？？？？？
御 驾 亲 征
大神！请收下我膝盖！
裙摆！卧槽
特来捧场
特来捧场
离谱呀
1
这玩意有手就行   不对   我手呢
我直接？？？
1点59
巧手男
13:57
您
我们是，维护正义的铠甲勇士！
dna了
4000
DNA动了
BGM我的童年
1
牛逼了
好家伙，禁止使用魔法
这个姿势是是人类高质量铠甲吗
火钳刘明
1130+
这tm还是可动
5000+
5000人你们在哪里？
挥起你们的双手
5000@＋
您
5000
5000+
5000+
恐怖如斯
我擦，我错过了哪一步？
火钳刘明
小心视频被盗
太牛了
5000+！
已经可以想象上色了有多帅了
这个bgm,DNA动了
您
我来组成**
可动可拆卸
5000+
5000+
666
5000
5000+，爷青回
心灵手巧
卧槽
5000
火钳刘明
5000+
太牛逼了
5000+
？？？？？
我刚刚玩手机睡着了，请问发生了什么(ﾟoﾟ;
大佬
5000+
这就离谱
汇聚力量向前冲！！
一千六百多人看就离谱
禁止对麻瓜使用魔法！
离谱
nb
战歌起！！！
牛啊牛啊
您
5000十！
5000+
还全可动？
NB！
牛逼大佬
自信是成长最光荣的使命！！让世界苏醒！！！
恭喜你发现宝藏
爷青回
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我可能长了一个假手
战歌起！！！！
大佬
5000
NB
牛逼
5000+
牛啊！
5000+
999
太帅了
帅啊
这不三连对不起呀
ohhhhhhhhhhhhhhhhhh
nb
5000+
出必买系列。
大佬下回能整个超兽七合体吗（狗头）
看不见我
卧槽
这已经是折纸的另一种水平了，不要失传了
太卧槽了。真的
5000人看就离谱
卧槽
牛逼
卧槽！
您？
up主！这是我最后的三连了！收下吧！
试图教会
开始施法
[0,"100","1-1",4.5,"                7DrYU:             .  .j:.:YI: :1Ii.rr:..iri.::..7vi               bQuv:            \n                i7irsIi             .  :1r rvJs7Ls:.r:vYuYJr:ir. v2.             .ZQgrL:            \n",0,0,0,"100",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
还有地虎侠
还能握着 太离谱了吧
大佬
[0,"140","1-1",4.5,"                :Y 77r:rP.           ..  i:..L7:.Y   ...7.  .7v1.i            j5::vr .S.            \n                .r.5I7LiLs           .:.:::: .i.JDr   .:    :Luj.r           v7:rvv: .S.            \n",0,0,0,"140",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
[0,"160","1-1",4.5,"                .: .bI7rr2.          .iirv7i7rJsSB77  ..  :::7.i J          srr7rJ7r iI             \n                 .  suv2i.7         .ri.:rirYuv:BBDI7     irZr::i7         Yvrrvd7L: 7J             \n",0,0,0,"160",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
13；24—14；23这才一个小时，赞加了3万.币加了3万，
nb
你币有了
5000+
[0,"280","1-1",4.5,"            .rvIX7:M5rv     rrrIi  i:s77 .  :d. uEX  :2Rr7v.iP: 7r.i:.     7Sviv7s.                 \n       .LKgQQRBRPiPB. 7s     77:v7:iirrdu:7 .7:.iSU :vi:i7Yir:  .:r5:     rj1117dDSPMEbsr.          \n",0,0,"1","280",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
5000+
您
不多说，已三连
这么强大
世界！
[0,"420","1-1",4.5,"        :  :MBR7 .:7r. 7S       .  ..i1rii.:i: vrrY.    is.    ..  iv2u. . udjrrrLPZr   .r..iL7.    \n             7RQP:.rU:  :           . :ri:.::: rris. .  vi.    . .uU5:   r25UrrrKb7   :1MB17i       \n",0,0,"0","420",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
您
[0,"460","1-1",4.5,"           :72:                      ::P.:.i.ir. JS.  .   ..   .i7rv.           ::  .:              \n       .. rU2i                   rrrJ.iBK:i:ii... L..i  :..     :.::i.              : :.            \n",0,0,"0","460",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
5000+
卧槽
5000+
您
卧槽
好好看行吗，发人数有意思？
20000+
《简单》
我要这币有何用
牛逼
小心被盗
火钳刘明
牛逼！！！
？？？
66666
5000+
您
可玩就更离谱了
5000?
卧槽
5000+
比博燃
这是纸？？？
还有更换手
给2000up卖吗
66666666
NB
我这边5000人
5000＋
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛逼啊
6000+在看
御 驾 亲 征
是不是理论上纸可以折处任何东西
纸：我光宗耀祖啦！！！
两点41
不三连都不好意思看了。
！！！！？
恭候多时
我制作三辈子也做不出来
66666666
我妈问我为什么跪着看视频
666
1
666
别刷数字了，
Bgm太好评
6000+
6000+
6000+
帝皇驹都弄了
童年回忆
这不得上热门
5000+
5000
！！！！！！！！！！！！
2000
握草
5000+!
卄插着氧气瓶看
币比赞多系列
您
5000+
挖槽
是我用无敌的绯红之王删除了时间
666
卧槽卧槽卧槽卧槽
已经彻底离谱了。
我是不是少看了一集？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛逼
5000+就离谱
ohhhhhhhhhb
5000人看就离谱
弹幕大佬nb！！！
好丝滑啊
真就是币比赞多
什么纸啊？这明明是手办！
卧槽
必须上入站必刷。
牛逼
您
5000+挖槽
666666
居然是折出来的
卧槽
哇！太强了！
牜
您
真离谱了
这是怎么研究出落低
去我收藏件夹吃灰去吧
2021
火钳刘明
5000+
币比赞多
一辈子学不会系列
牛
您
5000+
5000+
卧槽
5000+
卧槽
币比赞多
您
牛逼
左边那是什么，代码？？？
战歌起！！！！
5000+
5000人的在这
切割垫好评
卧槽太牛逼了
1919
底座也是纸做的？？？？？？？？？？？？？？？？？？？太离谱了
太帅了！
您
眼看手不会系列
5000+
nb
亿点点细节
加水印快
耶！！！！！！！！
NB
5000+在看
您？
离谱
排行榜第一见
5000+
空降空降0:00
爷青回
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？
5000+
6000
零件我都有了，下一步就是，啊算了
“唰”地一下就变样了
good
在座的兄弟们好啊
这就是新人魔鬼吗？
亿点点细节
离谱
5000+
卧槽
二倍速
D  L  C
5000+
帅啊
1816
牛逼
5000+
卧槽
666666
参见吾皇
牛批
硬是把纸折成了我买不起的样子！
你不给我说这是纸我都以为这是金属
你这个520它粘手吗
逐渐离谱
NB
币比赞多系列
5000+
我去堪比骨架了
3.13
牛
人类进化又双叒叕不带上我
(   ･᷅ὢ･᷄ )
您
？？？？？
终极帝皇铠甲合体！！
全体起立
5000+
ohhhhhhhhhhhhhhhh
当是这首歌我没听懂，以为唱的是英文歌
卧槽这个弹幕.nb
前方高能预警
5000+1
弹幕牛逼
五千个人看，离谱
代码大佬nb
我是涅槃的凤凰，我是自己的帝王！
魔法
5000路过
15:19:57
几张纸做出了绝版手办的感觉
手办商下岗现场
三连，xdm！
币比赞多一万，牛逼
开头的高弹菌是神仙嘛！​
5000+
兄弟们加油三连啊！！！！
5000+离谱
厉害
牛壁
6666
BGM！
我这5000人证在看woc
5000+
5000+
5000+
5000
..
卧槽
欢迎来到卧槽！
5000+
这项目我王多鱼投了，马上量产！
一模一样
阿婆主小心下流快手抖音平台盗视频
牛壁
您
膜拜大佬
您
人才啊
十万都有人要吧
UP主事先折过一遍
jj
?
这条龙好帅啊！！！！
您
牛壁
大佬水印太浅了
当个人
太帅气了吧啊啊啊啊啊
5000+牛批
大佬
5000人
这才是热门！
15.33
5000+你们好
5000+
细节拉满
这次一定
螚玩就离谱
给我顶到榜一去┗┃・ ■ ・┃┛
这是纸还是塑料抑或者是金属金属
3:35
在宇宙上厕所
5000+
牛蛙牛蛙
恐怖的大局观
牛逼
5000＋
这是树脂我都信
ohhhhhhhhhhhhhh
？
火钳刘明
这是用纸做的？
下次人类进化时请带上我
666
1942就离谱
15.37
我擦
卧槽
直接三连
Bgm
牛逼
tql
ohhhhh
想什么样就能折成什么样是怎么做到的
这个是纸折的就很离谱
帝皇铠甲，合体！！
我去，这是纸唉
在这呢
5000+
您
你们好
中关节应该用的部分塑料零件。
5000＋同时在看
我是涅槃的凤凰，我是自己的帝王!
卧槽
牛蛙
都给爷投币
高能！
6000+
6000人看就离谱
第一次见投币比点赞多的视频
卧槽
5000+的朋友好(✪▽✪)
NB
卧槽
6000+
看来我还在进化路上，大佬牛逼阿
6000+
仙术！
2018人
无影手，我调到0.5都看不清
nb
6000+就离谱
卧槽
OHHHHHHHHHHHHHHH 
6000+
6000+
6000+
3
这bgm泪目了
6000+离谱
巨佬
6000+
卧槽
绿城绿中照亮了夜空
他肯定打不过炎龙侠毕竟它是纸做的
还有龙卧槽
6000+
6000+兄弟们一起
                                    7uv                        7:r                                  
卧槽
是魔法，我加了魔法！
卧槽
6000+
想看图纸
你这盔甲保硬吗
卧槽
究极帝皇铠甲
卧槽
1922
币比赞多系列
卧槽
6000
牛皮6太6了
666
666
ohhhhhhhhhhhhhh
六千人一起看就离谱
现在8月18日，有人吗
好家伙
好家伙
好猛
哈哈哈
帝皇铠甲—合体！
牛批
工具:指甲刀
白嫖失败
帅啊！！！！！！
火钳刘明
您
这个真的是纸折的吗
6000+
？
您
真的厉害
6000+
6000人！
6000+人
牛批
好家伙，弹幕帝皇
6000+就离谱
牛逼
全体起立！
握草
6000+
2048+
2027+
我是涅槃的凤凰，我是自己的帝王！
火钳刘明
iililibib
帅爆了
单独的腰带!
iililibib
你能相信这是纸做的
888
大佬牛壁
6000请收下我的膝盖
ohhhhhhhh
6000+
发白色弹幕干什么，就应该发帝王黄色弹幕
1999
WOC
请收下我的膝盖
6
终极帝皇铠甲!
借关灯不来
6000+
您
ohhhhhhhhhhhhhhhhhhhhhh
??????
下次人类进化记得叫上我
这玩意定价7000也行吧？？
草
6000+
谁的红王滚出去（doge）
爷青回
6000+
参见吾皇
真·帝皇
卧槽了！！！
火钳刘明
6000+
ohhhhhhhhhhhhhhhhhhh
16：10
要来力
挖草
逐渐离谱，离大谱
太牛逼了233
6000+
“简单”
66666
要用魔法对抗魔法
6000+离谱
离谱
您
6000+
热搜榜二了 恭喜恭喜
What's up
我是涅盘的凤凰，我是自己的帝王
您
牛批！破音
这他吗上千了吧
发生肾么事了
火钳刘明
6666666
拿出圣水
还有地虎侠充话费送的铠甲
NB
我是涅槃的凤凰，我是自己的帝王
宝藏up
牛壁，6000+在看
666啊
2096
卧槽
6000可太强了。
这个bgm？！我DNA动力！
这帝皇保熟吗
6000+
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
人类高质量铠甲
哇，超级合体！！！！！！！！！！！！！！！！！！！
请输入您余剩的阳寿（单位：毫秒）
您
地虎侠：你倒是继续说啊눈_눈
6000::::
楼上为什么能呆这么久。。
牛逼
币比赞多
牛逼
好耶
您
币比赞多系列
6000+
6000多人，呜呼
66666666
燃起来了
您
热度榜第二！
这算是武折了吧
牛壁
up猪辛苦了
《简单》
做工堪比某代
6000+
这个！！这个！！！！
硬币比赞多
非常的简单
简 单
我是什么生物啊
刚看完是15万硬币，点个评论区再回来发现16万硬币了
有没有这条龙的教程
不离谱不离谱
发生肾么事了
？？？？？？？？？？？？？？？？？
iililibib
你卖不卖吧
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我擦，外挂，我擦，哇，nb
你币有了
帅爆
握草
弹幕5555？太少了，兄弟们搞起来
弹幕有东西啊
非常的简单
！！！！！！！！！
这不比博燃
libibi
想买
爷青回
这就是折纸艺术啊！！！！！
您
6000+在哪里
nb
发生什么事了呀 
柱子哥既视感
他在试图教会我们ԅ(¯ㅂ¯ԅ)
投币比点赞多！！！！
太离谱了
离大谱，太猛了
6000+
6000+
爷青回
挂个链接吧哥
2000+
我风鹰侠愿称之为最强
您您
bgm是啥？
卧槽
折纸大师（）
6000+这也懵了
《装上去》
6000+好吧
卧槽牛逼
“   真   骨   雕   ”
您
折纸大师（）
卧槽
2000+
五圣必杀！
您
better人生照亮了夜空！
您
这真的是纸做的 
准备参见吾皇！！！！
二刷
喵
帅
参见吾皇！！！
有内味了
雀实
全体起立全体起立全体起立
6000+离谱
雀实
看了也不会做系列
参见吾皇
牛逼！向大佬献上我的膝盖
6000+就离谱
人类进化不带上我系列
您
投币比点赞多系列
牛逼
加一点细节
前方高能
我DNA动了
都给爷投币
感觉来了
6
6k+
！！！！！！！！！
牛逼
终极帝皇铠甲，合体
厉害
再加一点细节
“纸”帝皇？？！
起立
6666
全体起立
？？？？
遛批
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
6000+牛逼
6000+
6000+
遇强则强
6000+厉害
终极帝皇铠甲
up你是用了纳米科技吧O_o
？？？？？
离谱
牛逼
6000+这就是铠甲勇士的魅力嘛？
16：46
长一..................................................................................................
6000+
进化又不带我，淦
卧槽
6000加！
6000+
16点48分看到的回话
弹幕好厉害
卧槽
卧操，好帅呀 
大老牛逼
您
还在帝皇龙，卧槽
你们都跟我一样闲吗
66666
6000+
太强了啊！！！
下次进化记得带上我
1+
6000+
nb！
6000个兄弟你们好
大神
6000+
第一次有这么多人一起看
卧.......................................槽.............................
真牛批
6k加？
好家伙
太强了
牛逼
禁止在麻瓜面前使用魔法
6000+
6000+
燃起来了
?????
黄金传说～～～～
6000
6000+wc
仍旧6000+
6000+
卧槽
握草，大哥666
好活当赏
加油哦！
16.57
明天补币
大佬
卧槽
6000＋
我跪着看完了
卧槽
牛逼
nb
6000个兄弟们好
求求了我没多少币了
6000+，就离谱
想起小学时看过的一部漫画，折纸战士
大佬！
您
6000＋
502不是只能粘手吗
牛壁
全体起立
喵喵喵！
bgm好评，你币有了
你是真牛逼
17:03有人吗
6000+
看铠甲勇士看完就像清华录取了
投币的比点赞多，这就离谱。
1
握草握草
nb
牛壁
五圣必杀！！！！
6000+
离谱
牛壁
您
6000+
《手◎办》
倒放？？？？？！！！
6000+
裙摆是强者的象征
这是倒放
好帅好帅
未看先赞。
全体起立
离谱
6000+一起观看
都是来回忆童年的啊
我擦
您
小心被营销号盗
我想买
指挥部呢？被炸了？
也太牛了吧
您
6000+是真离谱
6000+
ohhhhhhhh
十七个小时六千加
开学归来就像一阵风？
6000+
谁知道我看了几遍？
这必须得投个币，太厉害了
xdm来了
太强了
2000+
所以帝皇铠甲合体了三个月？doge
爷青回
大家快把参见吾皇打在屏幕上！
前面那个说纸做的不能保存太久的，经过保养差不多能带到坟里
纸涨价  了？
太帅了吧
为什么投币量比点赞还高?我酸了
三连了
《非常的简单》
以前那些古籍有些也是纸的啊，上千年了也还在，虽然会变得很脆弱
弹幕数量一直增加
弹幕护体
战歌起！！！！！！！
卧槽
6000
喷个防水漆，定期保养，也能存很久的
光之帝皇战龙去吧！！！！！！
6000+
币比赞多系列
？？？
我是涅槃的凤凰，我是自己的帝王!
这是凡人能做到的吗？
不可能是倒放不然有些动作不合理
全体起立
？？？？
nb
？？？？？？？？？？？？
这歌的声音还有点像周杰伦的感觉
牛！
17小时
发生了什么？
太厉害了吧
牛啊牛啊
66666
太帅了吧
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
回忆啊，可惜那个时候小，没去电影院看
我怎么看不到弹幕
点个赞吧亲
绯红之王
帅的！
6000+
6000+
nbnbnb
跪了
代表天道，明界最高领袖！天道执行者！！！！
您
二倍速好像看火影呢
各位请做好截屏准备！
6000+
冲
6000+
卧槽
火钳刘明
DNA动了
帝皇侠
太过分了，要知道我折个纸飞机都难
欢迎观看币比赞多系列！
我是涅槃的凤凰，我是自己的帝王
6000加的人也看，太离谱了。
nb
17:29 6000+
槽卧
币比赞多
6000＋牛哇
我服了
您
7205离谱
nb
卧槽
您
DNA动了
6000+在看
就离谱
60000+
???????????????????????
?????????????????????????????????????
火钳刘明
究极
爷青回
牛逼
哦吼吼吼吼吼
芜湖
ohhhhhhhhhhhhhhh
卧槽，牛逼
秀儿↑
卧槽
2000+
这是怎么做到的。。。。太牛了
我tm刷了快一百遍了这个视频
7000+？？？
禁止在麻瓜面前使用魔法
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
6000＋就离谱
离谱
牛逼
您
牛哇
帝皇yyds
好家伙，6000+
6000+的报到
作业本纸死而无憾
还有地虎侠，他是冲话费送的铠甲~铠甲~
字幕呢
6000+
沃草
6000+
太牛逼了
6000+
在线看的人头一回这么多
牛逼
6000+
卧槽
6000+
喵
用纸折，牛啊
拜见吾皇
参见陛下
6000+离谱
6000+
这是真人一起在看吗
6000+
像极了上课打瞌睡的我
bu收收味
真是纸做的？
有在线的扣个1
牛逼
进化又不带我
0
这是。。。。替身攻击！
牛逼6666666
牛蛙
怎么做到的
参见吾皇
卧槽，好帅！
6000+
好家伙，6000人
活生生用手折出个手办啊这是
简单
离谱
头皮发麻
NB
妈耶
6000+人这么多的
火钳刘明
6000+好耶
卧槽
握草
最帅铠甲没有之一，日本的算个得儿
？？？？
6000+
卧槽
火钳刘明
卧槽
牛逼！
Ohhhhhhhhhh
现在还6000+就离谱
投币比点赞多，好家伙
6000+
我超
牛逼
10块钱卖成1000块
这三连我认了
ohhhhhhhhhhhhhh
您
先牛壁为敬
6000
喵喵喵？
牛啊
6000+
爷青回！！！
甚至有替换件
ohhhhhhhhhhhhhhhhhhhhh
我以为是胶，
这手怎么卖？
1
ohhhhhhhhh
up太强了
nb！
卧槽
DNA律动之曲
卧槽
6000+？？？
男人的浪漫
牛逼
离谱
这么强的帝皇铠甲肯定能在岩浆里游泳 doge
喵
帝王铠甲
6000+？
可恶，什么时候。
全体起立
您
求那把剑的折叠方法
有本事做破产龙啊（）
卧槽
卧槽
强强强
您
6000+
量产！！！
6666
我要这三连有何用
当代手艺人
？？？？
您
您
6000+！
最后一个币给你了
从此刻开始，你将卧槽至结束
巨佬
牛逼
6000+
现在是6:02
卧槽
卧槽
现在6000+真的恐怖
喵
播放量99
太牛逼了吧
三连了
6000+
99
6666
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
6000+
6000+
合体！
6000+
全体起立
6000+就离谱
卧槽
ohhhhhhhhhhhhhhhhhh
爷青回
白嫖失败
卧槽准备
卧槽
卧槽
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
6000+
看到封面我啪的一下就三连了，很快啊
您
量产量产量产
我都不配和你玩一个软件
牛逼
这是纸？？？
6000＋
无敌
6000+
牛壁
6000+
好帅啊
这还能弯的
BGM：帝皇再临
爷童回
百万了
666666
牛逼啊
爷童回
简单两个字圈起来，要考
炎龙侠
卧槽
60000+
帝皇再临!
6000+
nb
2164
有这谁还买万代
牛逼
nb
Nb
参见吾皇
妈耶
6000+了
您
帅
18小时之前的还有6000人看
您
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
爷青回
这是纸？
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
你说这些脑袋都是怎么想到的 怎么就这么牛逼呢
白嫖失败
这个虎头有点像犬科动物的头
牛
6000＋
6000+
wcwcwc
这是倒放吗
？？？？
666
6000
今年成年的那看了还真是这么热血。这就是我的青春。
空降:6:30
nb
牛逼
超过投币上线什么鬼？？？
帅！
投币比点赞多系列
估计都是人机
牛逼
什么现在就行弹幕写生，这是b站逝去的文化！
6000+
牛
6000+
牛逼
我如果白嫖我不是人
6000+
三年级的我在数学课上捡了一支笔
他甚至还能动 
说了多少次，禁止在麻瓜面前使用魔法！
硬纸做盔甲
牛逼啊
？？？？？？
倒放真实
b站高质量视频，这就叫专业！（战术后仰）
倒放真实
2021
6000+就离谱
您
6666
66666
帅气
帅
这很合理！
600+
？？？？？
6000+
这手办牛皮
NB
6000+
卧槽
离谱
我是涅盘的凤凰，我是自己的帝王！！
火钳刘明
独立的腰带，wc
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhh
6000+
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
纸质的战群比金属的好看
6000+？6000+！！！
6000+
币比赞多系列
ohhhhhhhh
全站6000.。。
6000+
离谱啊
应该是战斗，圣灵
臣卜木曹
卧槽
6：33
6000+
太流弊了
卧槽
19小时后的现在也6000+
全体起立！！恭迎帝皇！！！
爷青回
我学的会吗？
什么这这这竟然是传说中的的6000＋
6000+
空降一波！不可能！
Woc?.?
nb
6000+
其他的5999位  B站的朋友们，你们好啊。
你们好啊
帝皇铠甲极武装形态
6000+
6:38
您
你好你好
6000+！！
好家伙
6000+
ohhhhhhhhhhhhhhh太帅了
您
坦率
18：40报数，6000+
8月18号
牛的
帝王铠甲和五行永远滴神
我真服了你了
耶！！！！！
河南拔智齿
牛
6000+人正在观看
？？？？？
牛
6000+可以啊
好家伙
三连必须交
哈哈哈
我靠这弹幕
您
我都不好意思白嫖
属实离谱
他在试图教会我们
h h h h h h
叶青回
2309
牛批
您
6666
好家伙6000人一起看
6K+
入站必刷！！！！！！！！！
童年啊
六千多位朋友，你们好啊
太强了
06:37
卧槽
真就六千+
太离谱了
DNA动了
投币投币，都别拦我
真的牛批
天，真还是六千
???
2297
流比！！这很帝皇铠甲
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这个腰带我看不懂
匠人精神
这得实验多少次啊
60000+
离大谱
发生了什么！
现在有6千人看，牛啊牛啊
可以可以
主要是用纸呀！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
6000+
牛BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB！
2017’条弹幕了
脑:会了吗，手:不会
您
?
18.54
这个纸是加固过的
做的是魔改版的帝皇还是原版的？
我学废了
？？？
您
童年记忆
卧槽
ohhhhhhhhhhhhhhhhhh
6000+
ohhhh
秀儿
18：56
不然还是假人？
光影对决永远的神！！！ 
强啊
铠甲勇士光影对决篇永远的神！！！
帝皇铠甲合体
铠甲勇士光影对决篇永远的神！！！
铠甲勇士光影对决篇永远的神！！！
bilibli
铠甲勇士光影对决篇永远的神！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
6000+
铠甲勇士光影对决篇永远的神！！！
还有替换手？？？？
铠甲勇士光影对决篇永远的神！！
喵
ohhhhhjhjjjjj
6000十就离谱
2274
想必大家都在家吃饭吧
？？？？？
真心不敢白嫖
弹幕大佬
铠甲勇士光影对决篇永远的神！！
6000+
你该不会试图教会我们吧？
19:00 6000+
这地台也可以啊
6000+...wc
外观指数满星，质量指数0
非专业人士请勿模仿
5000+
铠甲勇士光影对决篇永远的神！
我太难了b站发弹幕咋这么难太不容易了
19:03
6000－－－19:04
6666牛逼
太强了
神仙吧
5000＋
5000
5000+
可恶啊人类进化又不带我
5000+
牛逼啊
NB
我是涅磐的凤凰
简单
有这么小的字体？
您
牛逼
火钳刘明
像三D打印
bilibili
5000+
6得鸭皮
太牛了
牛逼
铠甲合体
全站5000+
？？？
参见吾皇
牛蛙
让我折一个都费劲
太牛了吧
500+
卧槽
您
帝皇铠甲
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
多少钱啊
牛逼
66666666
5000+
好牛逼啊
5000+？！
帝皇战驹
不投币不行
魔法？
你们都跳过折纸了是吧
这全世界就这一份啊
我是涅槃的凤凰，我是自己的帝王，我在黑暗之中燎原成曙光
???
6000+
！！！！！！！
好帅
5000+
折   学
卧槽
参见吾皇
给大佬跪了
请在看的人扣个一。
我感觉活在世上一无是处
太帅了吧
19点20
这是地球生物能做到的，太厉害了
战歌起
空降6:00
这居然是纸做的！牛啊！
6000+
币比赞还多
禁止使用绯红之王！！！！！
7.23
您
5000
5000+，给爷笑一个
卧槽
多少钱一个
帝皇铠甲合体
比起来我的双手也就拿起筷子端起碗来比较灵活
5000+
小母牛上天
连龙都有！
牛逼牛逼
5000+
铠甲合体 
你这铠甲是纸糊的吧
白嫖一波
这才是作业本的价值
66666
牛批
？？？？
卧槽
？？？
5000+
？？？？？
牛比
这也太厉害了吧
5000
怨我只会WC！牛壁！大哥！
加了裙甲，帅气翻了一倍以上
5000+
火钳刘明
牛逼
？？？？？？？？？？
19.34分
OHHHHHHHHHHHHHHHHHHHH
臣卜米曹
6666666
离谱
666
haojiahuo
!!!!!
外国那个，明天来上班，主编给你当
阿婆主牛叉和我一样。
我看不懂，但我大受震撼
您
我不敢相信这居然是纸做的
我的初恋！
卧槽
卧槽
现在是5000+，兄弟们好哈
前方核能
20个小时，5000+，也是位大佬
条有话！
20小时跑，还是5000+
建议商业化，打倒万代就靠你了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
《简单》
您
有些男生一看到这种就走不动道了
。
我感觉我的手被恶魔啃过
WOC
牛
5000+观看中
您您
才浅杀疯了
这装备帅啊
我学会了
牛逼
作品防潮措施要做好
卧槽
卧槽
你们死亡的次数？
真-纸片人
我是涅槃的凤凰，我是自己的帝王！
可以量产 
666
弹幕应援
哈哈，死的这么多
真要是手办几百肯定买不来
牛逼！
牛逼！
牛逼！
别说了，xdm，两个币，
帅炸了，What's up
手艺人
我是涅槃的凤凰！！！
就他妈那么个离大谱
我是自己的帝王！！！
离谱
nb
牛壁
牛逼
您
您
大佬
哦吼吼吼吼吼吼吼吼吼吼吼吼吼
我是涅槃的凤凰，我是自己的帝王
您
我和大神的差距就是少了个人
5000十
我爱了   好想要这个模型
？？？？？？？？？
逆天
这不是好不好看，精不精致了，这是信仰问题，啊啊啊啊，太好看了
这是魔法
20小时5000+，神
卧槽
您
币比赞多系列
人类进化史
太离谱了
牛逼
离谱
这还能装上去？
您说这是纸
前方高能
牛壁
您
每个男人的梦想
好牛
while（1）{cout << "卧槽“ << endl;}
？？？？
 男人大可不必这么完美
卧槽
预计镇站之宝
把牛壁扣在公屏上
5000多人，真不错
5000+
ohhhhhhhhhb
您
5000＋
卧槽
弹幕搞个参见吾皇好吗？？秋梨膏！！！！
手里模型突然不香了
？？？？？？
开始升华
大佬牛逼
喝！！！！
7000+
您
5000+
应该是纸上了胶固化了
手办不香了
牛啊
1w？
每次都是5000以上就离谱
熊孩子蠢蠢欲动
跪着看完
神仙
还能组装就离谱
帝皇铠甲合体
全体起立
全体起立！！
佩服
大家好
救命太帅了！！
妈问跪系列
6000
牛
666
有内味儿了
您
二刷
纸够吗，不够我把我的作业本给你
太强了。。。。。无话可说
爷青回
上课时老师讲题低头看了一眼试卷再抬头看黑板的你
牛逼
全体起立
5000+
5000+
火钳刘明火钳刘明
dna动了
有折纸教程吗
帅
纸折的！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！1
不管了我先三连为敬
？
这么多人？
晚上八点二十的5000+兄弟萌好呀
5000+
666
我是涅槃的凤凰，我是自己的帝王，我在黑暗之中破茧重生燎原成曙光！
在宇宙中穿梭！
卧槽
牛逼
离谱
这尼玛是叠的就离谱
卧槽
5000+
大神，收下我的膝盖
离谱
老师在赶来的路上
火钳刘明 o(*≧▽≦)ツ ~ ┴┴
up辛苦了！
除了牛逼还是牛逼
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
火钳刘明
卧槽
您
您
牛批！
20小时133.3万
明天还给你投币
这太强了吧
666666
最后的币给你了，大佬
还有替换手
前方高能
这比例太牛逼了 
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhh
ohhhhhh
太复杂了吧
nb
5000＋
还有替换手这就离谱
卧槽牛逼
卧槽卧槽卧槽卧槽卧槽卧槽
声音虚得不像话
牛壁
离谱又牛逼
何为铠甲勇士
帝皇铠甲合体
5000+
手巧
火钳刘明
正片开始
腰带中间细节
牛壁！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我要这币有何用
肾痛
666666
？？？
参见吾王
卧槽
b
666
   zz                  
发教程吗？（doge）
卧槽
卧槽
你发的时间不对，和才浅撞车了。。。。。
卧槽
18日  20:50
魔法？
??????
把公屏打在量产上
嘿嘻侠～
5000家
ohhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
炎龙侠升腾炎上
5000＋！
爷青回
爷青回
爷青回
。
爷青回
爷青回
爷青回
为什么人类进化不带上我
5000+
牛逼
浇个水下去
up这是解剖过帝皇侠吗
风鹰侠曲直屈伸
就是巨木的力量
137W+
诬陷就是祸之光嘤铠甲～
卧槽，牛逼
bilibili
耶！！！啊！！！！
nb
我只能卧槽卧槽卧槽
44
大师收徒吗？
还有地虎侠hhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
666
嘿嘻侠
就是巨木的力量
甚至还是活动的
卧槽
召唤木之光影铠甲
我来成为第2019个弹幕
全体起立
眼聋侠
卧槽
我是涅槃的凤凰 我是自己的帝王
砍价勇士
建议空降4:20
卧槽 太强了
折纸NB
nb
我爱炎龙
吾王剑之所指，我等心之所向 
牛逼！！
这是啥
发生了什么事，我错过了什么
王 者 归 来
请不要在我等麻瓜面前使用魔法
卧槽牛逼
你说这是折的
第一次看到投币比点赞多
牛啊
五圣必杀都做了？
????
百看不厌
np
参见吾皇
卧槽
卧槽
4000兄弟姐妹在看
牛逼
我他妈直接一键三连
厉害
不偷翔～
quantiy起立
真正的高质量视频
来也
我们是维护正义的铠甲勇士
我们是维护正义的铠甲勇士
我们是维护正义的铠甲勇士
我们是维护正义的铠甲勇士
还能动？？？
女娲的手
他有能刚赢六只鸡的力量
4000＋就离谱
2021条弹幕！！！
铠甲合体！
比博燃
卧槽牛逼
手指还能动？？握草
NB
～这么细节？？？？
太离谱了
卧槽
2100
您
8.18，，4000＋
您
您
诬陷就是祸之光嘤铠甲
我们是维护正义的铠甲勇士
我们是维护正义的铠甲勇士
……
战歌走起!
ililidid
三连了
<? 高级弹幕 />
让我康康有没有人企图学会
厉害厉害，实属佩服。
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛逼！！！！！
我是涅槃的凤凰
爷青回
战歌响起
牛逼
您
666
您
这就比手办还离谱
？？？？？？？？？？
腌龙虾
地虎侠：对对对，还有我，快说，我都有什么
牛皮
。给跪了
2046
您
nbnb
点赞投币是好习惯
卧槽
出个价吧
初号机好评
。
卧槽
666666
4000＋
请不要在麻瓜面前使用魔法
您
6666666
您
铠甲勇士
高质量帝皇侠哈哈哈哈
666
支持
离谱啊，非人类杰作
牛逼
这真的是纸吗
这是纸？我的纸都用来干什么了，哭
今天没币 明天一定给你币 
您
21:50，有没有人
我刚刚在贴吧看到，一进b站就刷到了
还
硬币已经给你了，下次进化的时候带我一个
DNA动力
纸模，各位别想复制了
看着莫名像口香糖纸
他腰不好
NB
换装？
您
您
光啊，请赐予我力量
炎龙侠，升腾炎上就是焰火的力量
看过
心灵手巧woc
牛
牛逼牛逼
能动就离谱
您
您
卧槽 您
爷青回
4000多人
我妈问我为什么跪在地上看视频
二十二小时
大哥好
马上开始离谱
up翻了吧nb主
这也太离谱了吧→_→
阿婆牛壁
这伸手霸气侧漏啊
                        7I  r7:.     :5PUqi.:gBBBBBgZQMQP7.. :vuYL    u2r7s: .:. 1P.                
就冲这个直接三连
牛逼老哥
不敢白嫖了
正片开始
这龙就离谱
膜拜大佬吧！！！
DNA动了
卧槽
！！！！
握草
卧槽
牛啊
战歌再起
全身都是肝
我要这币有何用 
谁敢白嫖 
卧槽出了声
牛蛙牛蛙
卧槽
您
您
你们学废了吗
您
把牛碧打在公屏上
《简单》
厚礼蟹
量產！
牛逼
卧槽
这能折出来……
有雏形了！！！
破产龙
破产龙
这是用纸做的！！！
爷青回爷青回
您
4000 看就离谱。
我小时候要是会做这个早发财饿了
nb
厉害
人类高质量男性
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
卧槽
这是纸？666
太强了
握草
儿时的梦想
爷青回
666
离谱
全体起立！！恭迎帝皇！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛批牛批 大佬
手指能动吗
1111111
卧槽牛逼
请不要倒放视频！
卧槽
倒放？
dna动了
这BGM就是帝皇侠电影的，怎么不是铠甲的。。。
UP牛逼！
牛逼
建议量产doge
666
NB
3000+
nbbbbbbbbbbbbbbbbbb
握草
终极帝皇侠
。
握草握草
阿婆主哪里尝试教会过你们了
提前卧槽
火钳刘明
好帅啊
你要不要吧
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
可恶，究竟是那一步没跟上
是他进化了还是我退化了？？？？？
《帝皇铠甲合体》
就这？
这个BGM
您
卧槽
您
空降07:21
总有人类在偷偷进化
燃起了了！！！
牛逼
盾有些小
上来直接一个三连
握草
握草
您您您您您是您
握槽
折纸战士
3000+
sabar
666
卧槽
卧槽
牛逼
666
三连有了
3000+
卧槽
我dna动了
太强了
3000+
太强了
币比赞多
火钳刘明
卧槽
牛逼，
？呃呃呃去
二十三个小时还热乎
厉害啊
？？？？？？？
666
牛逼
不知用什么语言来表达我的惊讶
30000
牛批
3000＋
火钳刘明
666
厉害厉害
币比赞多
???????????????????????????
折纸战士！
镇站之宝
这也太牛了吧
3000+
参见吾皇 
3000+
哇！
nb
卧槽
弟皇铠甲（笑）
火钳刘明
3000+你们好
唐禹哲
卧槽，牛逼
3000+
这个已经不能用jingqian
6666
二倍速使用中
您
您
您
卧槽还有龙
我靠
3000+
爷青回
您
币比赞多
卧槽
少数几个币比赞多的视频
？？？？
？？？？
挖槽
卧槽
又得用我的绯红之王了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？？？？
np
1000块？你钱真大啊
2000+，NB
？？？？？？？？
简单的骨架…
亿点点细节
2000+
您
您
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
[0,0,"1-1",4.5,"炎龙侠",0,0,0,0,500,0,1,"SimHei",1,"M388,83L387,84L382,84L373,84L362,84L353,84L343,84L335,84L320,84L300,82L281,79L266,78L250,76L234,75L210,71L187,69L163,66L146,66L140,66L139,66L139,66"]
直接献上三连
牛逼
逆天
这难道不有手就行，咦¿我手呢
1
泪目
[0,0,"1-1",4.5,"召唤木之风鹰铠甲",0,0,0,0,500,0,1,"SimHei",1,"M321,161L315,163L307,170L295,181L279,198L268,210L261,221L260,229L259,235L259,246L265,263L270,280L282,303L288,311L291,315L294,318L298,320L304,321L310,322L312,322L314,322L314,322"]
您
这也太帅了吧啊喂！！！！！！
Nb 666我的寶貝
我是涅槃的凤凰，我是自己的帝王
我以卧槽为敬
有没有8.19凌晨的
卧槽
流啤
爷青回
大脑:我觉得我也行， 手:不，你不行。
难以置信
全体起立
终极帝皇铠甲！
参见吾皇
2000+
他竟然试图教会我们
这个BGM就是帝皇侠里的插曲好吧
50+
ohohohohoh,爷的童年
穿越几个世光和影，经历成长数光阴！
剧场版里的光之帝皇战龙
百炼成钢遇强则强
这是人？
卧槽，这tm怎么做的出来的啊
nb
学不会给我滚
卧槽
前方高能！
《咋瓦鲁多》
。
dilidli
爷春回啊
神
你在教我做事??
nbnbnbnb！！！！！！！
弹幕里u
18号凌晨一点的1000个兄弟们好
牛哇
离谱
这次一定
终极帝皇铠甲
牛逼
《简单》
卧槽
?
这太离谱了
国产特摄的巅峰啊
全体起立！！！
牛啊牛啊
五圣必杀
5000+
"离谱”
up无敌
胶佬进化——纸佬
您
我也是九百加之一
(・∀・(・∀・(・∀・*)
(・∀・(・∀・(・∀・*)
(・∀・(・∀・(・∀・*)
NB
6000+
爷青回 
我到底错过了多少步
三连
失踪人口回归
您
帅啊
666
6666666
330
卧槽
700+
禁止使用绯红之王！！！！！！！！！
爷青回
爷青回
500+的人你们好啊
帅帅帅！！
我们是 维护正义的铠甲勇士
帅帅帅帅帅
裙甲加之前:还不错。裙甲加之后:帅炸了，这有钱不入手？？
凌晨3:46。400+
手工区UP主 我觉得你仅次于才浅
这肝上怎么长了一个人呢
您
笃悠悠
有人一起玩吗
1750000+
三连已给，大佬收下
您
刚刚发生了什么
ohhhhhhhh“hhhhh
卧槽
五百加你们好，早上好
恭迎吾皇
nb
40
帝皇再临
爷青回
币比赞多系列
到底错在哪一步
战术咳嗽
ohhhhhhhhhhhhhh
告诉你们我竟然把这首歌里面所有的穿梭听成了上厕所。
币比赞多系列
这不比博燃
人类进化又不带上我   淦
隔壁小鲜肉能有这牛
就离谱
卧槽
关注啊愣着干嘛呢！！！！！！
究竟是哪一步没跟上
ohhhhhhhhhhhhhhhhhhhh
牛逼
NB
火钳刘明
全体起立
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
就离谱
早8:30,1000+就离谱
牛壁
参见吾皇
1000+
1803000+
如果这个是我的话，我几亿都不卖。
比博燃
1000+
629+
牛逼
三连已不足以表达了，请问UP主卖吗
好耶
1000+
牛逼
卧槽卧槽卧槽
离谱
卧槽破产龙！
766
6000+
币比点赞还多
太帅了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哇，你这个都可以去卖钱了
牛逼牛逼！！！
谁白嫖就打断dog
卧槽
您
照亮了夜空
666633
诚意之作呀
硬币比赞多就离大谱
1000＋！
帅爆了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
爷青回
帝皇yyds
亿点点细节
这次一定
硬币给您了
我是涅磐的凤凰
牛逼
ohohohohoh,爷的童年
牛逼
弹幕呢？
我一拳就把帝皇铠甲噶碎了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
761人看
火钳刘明
魔法无疑
来把火吧
爷青回
nb
1000正在看
离普
3倍数看得劲
简单
啦啦啦
?发生甚么事了
别说三月，三千年我也做不出来
牛壁
ohhhhhhhhhhhhhhhhhhhh
1000+
？！
666
握草
帅
1000＋
6
66666
我出1000
没有弹幕
前方高能！！！
难以置信啊喂，怎么折纸会这么nb（哭了）
我看了看手里的纸
666
绯红之王
1000+
币比赞多系列
1000+
牛皮
牛啊牛啊
握草，手艺人
握草牛壁
有人在线吗
您
卧槽
绝了
ohhhhhhhhhhhhhhhhhh
教练：我不会！
我看谁不打牛壁
太牛了
砸瓦鲁多
ohhhhhhhhhhh
666
一键三连
别他妈当字幕
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
还想学一下的，结果。。。
您
玩具厂只要五分钟
1000+
您
1000+，活着的除来
失传手艺
燃起来了!
卧槽
1000+
牛壁
就很离谱
您
卧槽！！！！！
学会了!!!!!!!
别人的手
牛不牛逼
握草牛
希望大火，up挺不容易的
zhanh
2000+
好帅
战歌
我的作业本，别人的作业本，差距啊
他好像真的想教会我们
人类高质量帝王铠甲
硬币比比赞多就离谱
就离谱，牛逼
2000+
欢迎收看币比赞系列
爷青回！！！
我想直接买个手办
2000+在看
爷青回。
奥迪单钻，还我伙伴
光之帝皇战龙！
1064人看就离谱
牛批
帅爆了
8.19
2000+
2000+
2000+在看
12点在看的有没有
您就是折纸战士吧
1138
配件包比本体贵系列
每天来一遍
牛批
这怎么知道需要折成什么样啊
2000=
配件真多
woc更帅了
bgm《光荣之征》
自信是征程   最光荣的使命
高质量帝皇铠甲
请问来洪水了怎么办
好像塑料的
赞比币多
既然是用纸折的
200万
2000+
太有感觉了
太牛逼了
2000+
请勿对麻瓜 使用魔法。
帅
666666
Hey!这就是英雄
两天了都有2000+
强啊
在宇宙中穿梭
2000+
我来组成头部！！！！
帝皇铠甲合体
疯嘤侠
大神，请收下我的膝盖
我来成为第2013条弹幕
ohjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
好帅
币比赞多系列
一句话从新定义《简单》
1116.。。。。
前方高能
童年！
卧槽！666
这是不是少了一季
帝皇卖吗？好想买！
我一把火
您！
还能动？？？？
简单
NB
匠域牛批
牛
您
帅死
2000＋就离谱
6666
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
可恶
参见吾皇
太强了！！！！！
就牛逼
英气逼人
离谱
6666
小时候我要有这玩意我不得封神
离大谱
说几百的买过手办？
2000+！？
氢氧根组准备
我在黑夜之中破茧重生，燎原成曙光
所以你根本就没打算教会我们
666
2000+
牛逼
手艺人
牛哇
用纸弄出了金属感
您
踏马的牛啊
您
不容易就不看了
？？？？
爷青回
2000+
现在都买不到这种，做工太精细了
害怕
卧槽
2ooo十
okkkkkkkkk
铠甲合体！！！！！！！！！！！！1
币比赞多就离谱，我好久没有投币了也忍不住三连
爷青回
手太粗科，有空去附近农贸市场买一对回来安装，希望对你有帮助
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
出教程
牛逼
握草
折学
2000+
卧槽
不发教程是怕我学不会嘛
牛逼手艺人
帅
我不配做人了
求出个教程，我也........算了吧
您
都给我低调一点
6
您就是鸢一折纸？
？？？
非人类吧、
2000
哼哼唧唧很健康
拒收病婿 
牛
还有电话侠
您
我来组成扁桃体
视频还未看已三连
那个腰带逼真的过分了。
币比赞多系列
卧槽
卧槽
报个价吧
nb
申请专利啊
NB
2000+
2000+
上上下下左左右右baba 2000人已到
lidilidi
1034正在看
芜湖
燃起来了
发生甚么事了.
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
卧槽
要投币的时候才发现这视频竟然币比赞多！！！
牛逼！！！！
直接？
2000+
艺术啊
这是什么神仙
教练:你闭嘴，我也想学！
保熟的那个笑死我了
ohhhhhhhhhhhhhh
卧槽！纸片人无敌！！
我是涅槃的凤凰
离谱
巨卜米曹
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
握草
1000+
nb
6666666
参见吾皇！！！
我靠
还尼玛是可动的？？？
牛逼坏了
基本上每个男生看到都会点进来吧
？？？
这是碳基生物能折出来的？
握草
肯定看完
这
我觉得可以卖过3位数
牛逼
牛皮，666666
很好，一个都没看懂
开价吧
好家伙！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
兄弟们有人能看见我吗
淘宝可以买吗
你币有了
真-纸折铠甲
弹幕牛B
牛逼
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
666
nb
脑子:我会了 手:会个屁
离谱
好看！
？？？！！！！！
牛人太狠了吧 币多过赞
这波怎么嫖？
牛逼
您
能不能别发人数了
1000+
我怎么认为这是手办？
纸扎界奇才
我去
匠域的金属漆贼好用！
《象征的录一下》
折纸的更牛逼
66666
这是人叠的？和真的一样
买的手办都没这个香
帅啊
折纸战士？
折出来的就离谱
7000人！！！
就离谱
爷青回啊啊啊啊啊！！！！！！！！
牛逼
orz
全体高质量
卧槽，男人的浪漫
不会吧，不会吧。不会真的有某个人认为他也能学会吗？
好家伙
卧槽，牛逼牛逼
牛蛙
这不说，谁知道是纸做的？
您
卧槽
三连？拿去吧你！
《护甲都是纸》
牛逼
卧槽
爷青回
？？
这次一定
帅啊
歌词出来
我是涅槃的凤凰，我是自己的帝王
要着币何用
币比赞多
多少钱，我买了！！！！！！
已经  —人正在看了
牛逼牛逼
牛逼
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
熊孩子表示:苏醒了，猎杀时刻。
您
币比赞多的系列
您
细节啊这手臂关节还能动，手指关节也能动这细节到极点了
这次一定
可动！！！
66666666
《象征性的拍一下》
战歌起！
牛
牛批
必须三连
dna动了
hhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛批
这次一定
阿
好多人a
好帅，好帅，好帅，好帅。
我是涅槃的凤凰，我是自己的帝王
尝过人世暖又冰
沉睡的记忆即将苏醒
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
穿上铠甲，踏上战场
握草
太阳光芒，君临天下
《简单》
NB
旁边是初号机吗
我的风光，你的哀伤
多少钱哪怕一千五我都买了
ohhhhhhhhhhhhhhh
nb！！！
666666
您
6666666
这是尝试教会我吗
火钳刘明
您？
作业本 就离谱
卧槽
童年太美好了
白嫖
我擦嘞
ohhhhhhhhhhhhhhhhh
币比赞多
币比赞多系列
您
2000+
卧槽
我们是维护正义的铠甲勇士
您
《折纸大师》
【King Crimson】
别人的手，跟我的手…
投币比赞多
空降6:35
2k＋在看？草
纸飞机这关就阵亡了
啪，的一下，很快啊
牛逼
卧槽都表达不了我我的心情
就离谱
哇哦
这折痕……
2000+
您
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这绝对真爱粉
我看不懂，但我大受震撼
这就是手艺人吗？
2000+
2000
仙术-闪-拼装术
卧槽
帅
这次进化又没叫我
您
卧槽
可以
回来了 新的帝皇回来了
五门必杀
我的手能做些什么 
我要这双手有何用 
龙驹？
看完我再决定投不投币
出必买!
18：46
？？？
2000+
五块钱卖我好不好
up主辛苦了 
DNA动了
来个空降
你币有了。
嘿xdm，18.53.39
2天了，2000＋
你是真的牛批
牛壁
作业纸：这辈子值了
可恶，究竟是哪步没跟上！
2000在看的看得到我吗？＠_＠
牛逼
牛逼
我是涅槃的凤凰
我是涅槃的凤凰
WC
ohhhhhhhhhhhhhhhh
牛啊
纸糊的铠甲
2000+
没理由白嫖了
快进
吊啊up
空降6:51
2000+你们好
冷
2000+你们好
初号机瑟瑟发抖
您
可能这就是大角虫吧("▔□▔)
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛逼
币比赞多
666
就是离谱
nb
知道帝皇铠甲的都是90后吧，yyds！！！
卧槽，大佬
就离谱
注入灵魂！！！！
看我一把火
2000+
ohhhhhhhhhhhhhhhhh
喜欢这个视频的帮忙刷一下弹幕
您
敢问大佬能发个教程吗
我是维护正义的铠甲勇士
给优秀视频刷点弹幕
搁着
二倍速结印
8/19  2000+人正在观看
2000＋
2000+
那么到哪里才买的到呢 ?
太牛了，已三连
6666
牛
2000人看
我是涅槃的凤凰
我又来看一遍了
啊我没币了
挖槽
牛批~（破音）
第2006条弹幕
那2000+在看的人说个话
我的童年啊啊啊
WHAT'S UP！！！
卧槽，为什么只能又一次三连
牛逼
牛逼
1
冷知识：这首歌是陈致逸老师的作品
2000
头一次看投币比点赞还多的
可恶，到底是哪步没有跟上
2000+
我都觉得是加工厂产的
握草细节啊
牛逼
奈何本人没文化，一句卧槽走天下
全程注意辉夜大小姐
出现了 经费龙
牛壁
这叫折纸？？？
up主好快的手速
奈何没文化，一句卧槽表达我此时的心情
币比赞多系列
1181就离谱
ohhhhhhhhhhh
牛逼
太强了
战歌起
连这个都能白嫖，那就真不是个人了
？？？？
爷青回
八分钟奇迹
太牛了
就很离谱
2000+
纸做的是真没想到
？？？？
说真的 卖的话上千块不是问题
三连高质量作品
人类进化又不带我
就离谱，我怕是连半个脚都拼不出来
卧槽
666
终极
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
卧槽
卧槽
您
自从看了才浅的以后我就相信了币多赞少是很有可能的...
是我漏了哪一步吗怎么直接就跳了
1168个兄弟姐妹们好
牛逼
这是人能干的事？
卧槽？
说试吃，拿十块
6000+
dna动了
战术咳嗽
极速跳过
牛壁
1171
省略一点点细节
卧槽
这个BGM像神兽金刚的有一点
牛批！
nb666
卧槽
2000+
细节腰带
厉害厉害
一位成熟的铠甲是不会被过去打败的
牛 必 刺 啦
吊啊
沃草
ipu
离谱
ohhhhhhhhhhhhhhhhhhhh
你是神仙么
左滑体验败者食尘右滑体验绯红之王
强啊！！！！
量产应该有点难吧？
2000+
牛逼
NB
投币比点赞多，我第一次见。
额
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
在B站我是跪着看视频的
额
我又来看一遍
要手的，散了吧
牛逼
？？？
卧槽
弔弔弔
零件像是乐高里的
这就是传说中的。。。变身！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
离大谱
您
等等？指关节也是可动的？恐怖如斯
开玩笑的吧
ohhhhhhhhhhhhhhhhhh
6000+
请收下我的币
这就是人与人之间的差别吗 
卧槽！太帅了！！！
但凡我学会了 ，我就是学校最靓的仔 
大佬nb
1145就离谱
二刷，前面那里我放到最慢 我都没看懂怎么做的 
2000十
666666
长按屏幕缩短三个月到一个半月
66
？？？？？
卧槽
莫名同步了
还有地虎侠
哇投币的比点赞还多
2000+
太牛逼了
离谱
NB
牛壁
牛
您
Nb
我的天啊
？？？，我就低了下头看了眼评论就成这样了？
2000+
空降6:35
帅！
2000
纸：非常荣幸能够成为帝皇侠
牛逼
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhh
牛逼
战歌响起
这个一步错不就废了吗
nb
ohhhhhhhhhhbhhbhhh
hhhhhhhhhhhhhhhhh
您
我看着怎么有点卡
牛逼大佬
怕熊系列
这竟然是拿纸折出来的
我还是和小时候一样啊！！！
我是涅槃的凤凰，我是自己的帝王
太强了
卧槽
NB
网上好像能定是吗
折纸大师
？？
看封以为手办
NB
666
看着像是倒放呢
要我来怕肝伤了，手废了，nc了
NB
我嘞个乖乖
以后手办不用买了
卧槽！！！！！
您
就离谱呗
2000+在看
战歌起！！！
牛逼
离谱
强
强
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
dilidli
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
试图教会我
卧槽卧槽？？
666
真的有这么丝滑吗
kksk
1000+
这是真nb
卧槽
-+
您
童年阿
你币有了
地虎：说老子有什么能力！
1000＋
一千人
1000+
真鸢一折纸
前方高能
半夜1000+
ohhhhhhhhhhhhhh
牛逼
00：43居然还有1000+？
491
想买但没钱
感觉这手，折就了难受
您
爷青回
前面说上千块。意思三个月就赚上千块呗。太便宜了吧
诶！我三连呢
您
离谱
牛逼
还能拼装???我去
卧槽
我要哭了
ohhhhhhhhhhhhhh
700+还不睡呢
大晚上的700+
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？
男人的浪漫
牛逼
我半夜睡觉 你们半夜偷偷进化
55w+的硬币
哇
你相信这是用纸片做的吗
酷啊哥们
现在凌晨2.57
2.58
前方高能预警
牛逼
怎么做到的啊
进度条告诉我没那么简单
进度条告诉我没那么简单
我错过了什么
这么细致，不会是想教会我吧
好好看啊
加个水印
帅
ohhhhhhhhhhhhhhh
脑子:我会了
比博燃
600+
战术咳嗽
这个要做成gk版本估计要赚翻
不投降，铠甲勇士能穿梭光影
我是涅槃的凤凰
我是自己的帝王
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
折纸大师
说下我的膝盖请收下我的膝盖
纸糊的帝王铠甲？
可以出一期教程吗？
可以出一期教程吗
可以出一期教程吗
可以出一期教程吗
快出教程快出教程快出教程快出教程快出教程快出教程
？？？？？
第三遍
大佬牛批（破音）
我的回忆啊
yyds
666
握草握草
？？？
又来一遍
nb
900＋
出现破产龙doge
10086+
1000+牛
这东西是能用纸折的吗，太nb了
没币
折纸战士
6666
？？
五 圣 必 杀
？
一百块这手办我收了
动作好多
铠甲剧组早发现这个阿婆主就不用破产了。
ohhhhhhhhhhhhhhhhhh
三连三连，支持up加油啊
您
牛逼
《魔法》
手指怎么折的？
我去
我是涅槃的凤凰，我是自己的帝王
牛批
折出了塑料的感觉
你把折纸玩坏了
我就眨了个眼
牛逼
作业本死而无憾
900+
nb
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
是个狼人
您
帝皇yyds
？？？？
8.20
1000+
简单
我是涅槃的凤凰，我是自己的帝王
？？？？？？？
100w硬币了!!!
我是涅槃的凤凰，我是自己的帝王！
您
这么6的吗兄弟
hhhhhhhhhhhhhhhhh
您？
六
爷青回
都给我全体起立
手怎么卖
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
离大谱
发生什莫事了
投币比点赞多系列
301.8
1000+的兄弟呢
好牛壁，牛壁，火钳刘明我叫啊贝
看废了吗
三连奉上
您
牛逼
火钳刘明
1000+
这不三连？
弹幕2021条了
除了握草再不会说话了
赞没有币多系列
["1","1","1-1",4.5,"神仙up i了i了","","","99","201",500,0,0,"FangSong",1]
牛啊
离谱
这踏马是纸？！？！
TM直接三连！！！我看谁不三连！！！
1000+
66666666
终极帝皇铠甲
终极帝皇铠甲
1000+
牛逼啊！
我就问up主敢买嘛？！
您
卧槽
6666
1000+
这壁不投都不行
爷青回
当你看见这个模型以为结束其实才刚刚开始
手残党表示头皮发麻
不是可动的，是直接换了双手。。。。
2倍数
？？？
折纸战士
您
1000+
投币比点赞多系列！
兄弟们把离谱刷在公屏上
离谱
投币比点赞多系列！
10000加
想起来一部漫画《折纸战士》
666
牛逼
空间过去6：51
先这么折，再那么折，学废了吗
流批
前方卧槽准备
币比赞多系列
ohhhhhhhhh
作业本，给爷变啊
忠诚！！！诶，不是吗
啥也不说了    牛逼
两倍速，有种在结印的错觉
太帅了丫
1000+
1000+出来吧
卧槽nbnbnb啊
我…………………………惊呆了
帅
您
牛壁
牛掰
这次一定
1000+
ohhhhhhhhhhhhhhhhhhhhhhhhhh
太牛了呜呜呜呜收下我的膝盖
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
您
?????
大佬，请收下我膝盖做的三连
纯正手艺人
不用出教程，出了也不会系列
果断三联
厉害啊
没必要出教程，反正学不会
nbnb
您
好！！！帅！！！啊！！！！
教练我想学！
1000+
大佬
手工牛逼
全站第二嘞
鬼才
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这就是绯红之王的力量吗？
握草
哈哈哈
！！！
ohhhhhhhhhhhhh
我一个卖甲的能卖给你生铠甲吗
好了好了，已经很像了
1000+
卧槽
您
66
卧槽
卧槽？？？
ohhhhhh
果断就给三连了
我是涅槃的凤凰，我是自己的帝王
我是涅槃的凤凰，我是自己的帝王
1000+
牛啊
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
1000+
给我亿辈子，我也行
爷青回
nb
这是人类能做到的事儿吗
dna动了
有人吗
握草
没人吗
师傅，受徒弟一拜
参见吾皇
参加吾皇
我是涅槃的凤凰，我是自己的帝王！
我只能说牛逼
爷青辉
卧槽
不敢白漂了，不敢白漂了。
您
ohhhhhhhhhhh
卧槽
一键三连
快去找小玉偷个鼠符咒！！！！！
炎龙侠一个平a能跟这个打（doge）
我也想做
币比赞多
我们是维护正义的铠甲勇士！
牛哔
可恶，究竟是哪亿步没跟上
牛逼
每日一看
10000
赞比币多系列
牛批
卧槽
牛呀
6w关注，60w投币
可以的
就离谱
帝皇铠甲合体
命运战士
牛壁
妙不可言
我要这币有何用！
1000+
多少钱一个
全体起立！
匠域的漆
牛批
您
看完来投个币
665人再看
654
我才发现这是自制的
刻进dna里的bgm
1000＋
您
大手子啊
牛逼
战歌
我们是，维护正义的铠甲勇士！
你在变魔术啊
五连已给
牛逼
投币了啊！
牛壁
牛壁
帝皇铠甲帅爆全场牛逼啊啊啊
卧槽
好帅的up主关注了
高手在民间
兄弟，你这个铠甲勇士保冷。吗
爷青回
多少钱
1000+
牛壁
？
离谱
牛逼
爷青回
卧槽
牛战士不配吗
大佬牛壁！
有点瘦
您
这音乐爷青回
卧槽卧槽卧槽！牛逼！
666
6666
卧槽
NB NB NB NB
，
离谱
如此丝滑
卧槽
NB带仨六
卧槽，还有武器！
！！！！！！！！！
离天下之大谱
公司破产龙
【绯红之王】！
腰带咋出来的
6
？？？？？？？少看一个季么。。。(ﾉಥ益ಥ)
502是粘不住纸的！！！！
ohhhhhhhhhhhhhhhhhhhh
太牛逼了
1000个兄弟们
？？？
看来他真的想教会我们怎么折（doge）
爷青回
666666
wc
不从头看谁知道这是纸做的
32/6
4888998
/0
666人
666666
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
1000+人看
二倍速有幻影
您就是折纸战士吗
这纸是咋硬化的？
牛壁克拉斯
这就是人类进化吗？！
6666+
太帅 了
卧槽
我愿意称之为为最强
这不比奥迪双钻胸前有洞的号
教我教我
1000+
ohhhhhhhhhhhhhhhhhhh
《whats up !!!》
我:这是纸。朋友:你在骗我
帝皇铠甲——合体！！
这个，你这帝皇铠甲卖吗（期待）
指王牛逼
《简单》
起立！！
比博燃
牛逼
666
我要这币有何用
发生甚磨事了
这如果带去学校
1000+
这项目我王多鱼投了
牛啊，这就很离谱
有人么
牛批
帝皇驹啊
卧槽
牛逼
全程高燃
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛啊牛啊
帅死了
您
这双手值51.9W
价格肯定很高
牛逼
要是没有这些步骤我绝对不信这是纸折的
欢迎回来
多少折纸手法啊
我错过了什么
卧槽nb
离谱
能不能把第一部剩下那五个也做出来
这个项目我王多鱼投了！
1000+
爷青回
牛
ohhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhh
握草
已三连。
我愿称之为绝活
嗯我觉得我弄出那把剑就很牛逼了
您
wc
卧槽牛逼
666
1000+
青春
带佬，爱了爱了
卧槽
买爆
卧槽
“纸 层”
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
您
前方高能预警
何止能在岩浆游泳啊，帝皇侠本来就是从太阳里诞生的
。。。这也太强了吧
握草就离谱
投币比赞多
空降0：00
ohhhhhhhhhhhhhhhhhhh
1000＋
牛逼牛逼
我们是维护正义的铠甲勇士
好牛好牛
这条龙爱了爱了
神仙
手艺人
我还以为是3d打印的来着
ohhhhhhhhh
报下价格，让我死心
666
空降至此，你别拿手办糊弄我
1000+
终于弄好那一段了
1000+
世界冥作（指时间上）
这和刚才折的完全是两种东西
想起了以前的漫画，折纸战士
您
您
投币失败已达到最大上限
不能在麻瓜面前使用魔法
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
谁敢白嫖我跟他急
o'hhhhhhhhhhhhhhhhhhhh
一千＋就离谱
前方高能!!!
好黄
币比赞多系列
光荣之征！！
nbnbnb
1000
大佬！！1
三连加关注
？？？？？？？？？
我擦我擦
1000＋
大哥开个班吧想学。
三连了，所以下次就不给了吧。毕竟这次已经给过了
好耶
作者先生由于你在麻瓜面前使用魔法我们今天给予你第一次警告如有下次开除学籍      祝健康 ------------------   来自魔法部——麻瓜保护协会
如果up
折  纸   大   师（doge）
帝皇侠yyds
卧槽？
今晚的消费由赵公子买单
这？牛逼
除我之外的616人在哪里
牛逼！你
6
量产吧
这细节卡的位置太帅
投币干嘛，愣着啊
这次一定
1000+ nb
耶耶耶
牛哇
544人正在观看
这是纸做的就离谱
这次一定
臣卜木曹，这也太牛逼了吧
6000+
辛苦了
您
500-
牛壁
1000+
战歌起
离谱
硬币比赞多系列
爷青回回来了
背景音乐是啥
最强帝皇，向阳
】
卧槽？！
这肝上怎么长了个人？
比手办厉害
牛逼
刷什么啊
啊啊啊啊
啊啊啊啊
53.6
牛逼牛逼
准备起立
发生什么了
卧槽
？？？
你好快啊
卧槽 牛逼
666
盐龙虾～
五表哥地虎侠
大表哥炎龙侠
我们是，维护正义的砍价勇士！
我的手不是手了
好帅啊我靠
都2点14了，还有300人
？？？？？
牛啊牛啊
韩金龙
错过了，来补了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
卧槽
牛
牛批
好《简单》呢
不就是两个币吗？给你给你，都给你。
你这铠甲保熟吗？
牛逼
200
我喜欢上了作业本
200
铠甲勇士帝皇纸骨雕
我想直接嫁了
离谱
n b
B站禁止使用魔法。
B站禁止使用魔法。
握草
加油
hhhhhhhhhhhhhhhhhhhhhh
他在试图教会我们
牛逼
感觉我都不配
nb
强者裙摆
这是魔法
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
卧了个大槽
牛牛
我这就500多
卧槽
卧槽
DNA动了！！！！！！！！！
你币有了！！！！！！！！
搞得我想去再看一次铠甲勇士了
ohhhhhhhhhhhhhhh
66666666
流弊
卧槽
每天一遍
我怀疑这是把折纸拆开的倒放
帝皇龙真是离天下之大谱了
666
woc
看来他是没有打算教会我们
不放帝皇再临吗
ohhhhhhhhhhhhhhhhhhhhhh
牛批啊
手工区三神混战
这个腰带质量这么高？！
佩服
皇！
您？
您！
光，你听到了吗
ohhhhh
？666
发生啥事！
请勿在麻瓜面前使用魔法
厉害真实还原了，辛苦up主
折纸界的天花板
一个赞两个币，聊表敬意
有一说一，这个盾感觉小了。不过整体问题不大
真手艺人
就这，我拆都拆不出全尸（滑稽）
我王多鱼投了
我TM要这双手有何用
老公！
妈妈问我为啥跪着看视频
真手lu
bgm起！
这才是人类吧，我算什么东西
牛逼
挺好
逆天了！
离大谱！！
666
大佬，收下我的膝盖
NB
帝皇铠甲合体！
抽了吧
大大我爱死你了
握草
乖乖交出了我的三连。
ohhhhhhhhhhhhh
再来一遍
什麼手？
300w＋
强
帅啊
...
nb
大佬
币比赞多系列
牛逼
卧槽牛逼
折纸战士！
折纸大师
您
心领手巧
这是肝上面长了个脑袋跟手吧 
我们是维护正义的铠甲勇士
希望大哥肝还可以，，
牛
站起来了
800+的兄弟们好~
bo白嫖失败
这么多配件都够再拼个本体了
ohhhhhh
6666666
卧槽
700+好家伙
厉害，龙也来了
必须三连
请收下我的膝盖
爷青回
青回泪目
卧槽
牛逼
666
感觉上一层胶会更好看
币比赞多系列
灵魂颤栗
空降4：20
上色上色
牛逼
hhhhhhhhh
求BGM
牛批牛皮
币比赞还多
hhhhhhhhh
战歌起
折纸战士的那个别跑，我第一念头也是这部漫画
六批
卧槽
牛逼
？？？
小心火烛
让人想到那个折纸大师
不用教了。学不会
这得多好的空间思维阿
什么叫做压迫感啊！！！
woc
你币有了
666
跪着看视频系列
woc，还有替换件
作者牛逼
光之！帝皇战龙 ！
Z
 草率了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
打卡
打卡
打卡
打卡
打卡
打卡
牛逼啊！老哥
700+
卧槽
牛
牛牛牛牛牛牛牛牛牛牛
发生甚么事了？
胶界圣水
投币比点赞多系列
神!！！
阔怕
这要是家里来个小孩子不是凉了
学成归来（bushi
厉害！
切，在我看来纸糊的一样，帝皇侠也不过如此，我一拳能打爆。
大佬，芜湖
700
全站排行榜最高第2名
可恶，居然还有专属地台吗
币比赞多
战歌起
有了这双手，就不用花钱买手办了！
3D打印机
700＋
您
700+
700+
不得不说 6到家了
卧槽！！！！！！
牛逼牛逼
nb
ohhhhhhhhh
ilidid
辛苦了
卧槽！
必须三连
召唤水之光影铠甲
5:13听战歌
握草，他干了什么
您
nb（下次不一定）
这是素体，待会还有配件包
折纸战士
我欠帝皇侠一张电影票。
在宇宙中上厕所（不是
纸折的？这就牛逼了
做个人吧
666
ohhhhhhhhhhhhhh
弹幕呢
硬币比点赞多
卧槽
幻听了吗？怎么老感觉这么像赛尔号？
全体起立！！！！！
牛逼
ohhhhh
天呐
ohhhhhhhhhhhhhhhhhh
大哥六批
牛逼
OMG，收下我的双膝
牛掰
比手办还手办的自制
这不就是折了又拆了吗，影子都在
头一次见到币比点赞多
一群云，这是帝皇驹，钢铁坐骑型龙，不是那个技能龙
帅！！！！
投资了投资了
这不得三连
700+
八分钟夺走了我的三连和握草
牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼
牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼
表弟:好耶！！！
这恒河里
bgm
牛壁
NB
60w投币，牛啊
爷青回！
燃起来了
这个帝皇好帅
你在试图教我
脑子：学会了!手：你D爷！
腰带还原的就离谱！！
我在宇宙上厕所？
左边的鱼排看着好香啊
太帅啦这也，投币投币
说这是织谁敢相信？
98再看
68w硬币打卡
牛壁
牛壁
hhhhhhhhhhhhhhhhhhhhhhhhh
您好刘华强呀
真正的手艺人
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
63
牛逼
   .: :.rS  :.:qSI2PUi:1Ej  ..r:   i  ir:iii..:iLBBBBBX. .2.    .7j7v. . ::   .........  .   ii2Lu: 
破产龙
这是折过又打开来拍视频
非常的《简单》，有手就行。
非常的《简单》，只要有手就行。看到我胳膊上这两个大猪蹄的十分无奈。
ohhhhh
非常简单
你真的很强，我关注了
前方高能！
先说好，这是投币比点赞多系列。
made in heaven！
决绝。
这是属于我们的变身！
放到小孩子拿不到的地方
三连了
离谱
586000棒
  币比赞多系列
握草，牛壁！
2000出给我
握草
这就是胶佬玩到极致的力量吗，我悟了
前方高能
Bgm好评
手巧
硬化了
智齿家人
全体起立
卧槽
502打钱
爷青回
yyds
牛牛牛牛牛
ohhhhhhhhhhhhhh
卧槽
铠甲合体
好家伙，纸折的
666
欧沙坝
学亿年都不会
您
倒放
你到底是什么神仙
牛批
庆贺吧，他是金色的传说，铠甲的最强，巅峰的王者，降临
根本不是一模一样，而是比原来的更细节!是更酷!爷!青!回!
禁止在麻瓜前使用魔法
为什么纸能做成这样啊？
简单的骨架
ohhhhhh
ohhhhhh
卧槽卧槽卧槽
2000+
这特么是纸做的？
nb
辛苦了
他居然尝试教会我？
500+
您
牛逼
想 高 价 收 购 
宝藏uo
牛逼！
？？？
ohhhhhhhhhhhhhhhhhh
卧槽牛批
双面胶那里是开了瘦脸了吗
奈何小辈没文化 
hh就这?这也配叫手伴?人这叫艺术 
n'b
您
您
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
在此，恭迎帝皇！！！！！！！！！！！！！！！！！！！
妈妈问我为什么跪着看
ohhhhhhhhhhh“hhhhhhhh
卧槽牛逼
再来一遍
？？？？？？？？？？？？？？？？？？自己折的？？？？？？？？？？？？？？？？？？？？
400+
牛啊
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
好帅啊
第五遍看了
大佬
这个真的是折出来的吗？，我佩服的五体投地。
大佬一个啊
弹幕护体
强
牛啊
帅爆了
666
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
宁
400+
还有替换件？？
离谱
我不能李姐
应该是折纸战士上学的吧
啊啊啊啊
看他现在的视频，好期待后面的修罗铠甲
牛啊
这真的是叠的！！！！！！
铠甲变身
高质量的纸
求教程的笑死
大佬牛批
爷青回啊
70.8
卧槽
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
滑天下之大稽
空降04:20
帅啊
禁止对麻瓜使用魔法 
这bgm是不是星游记的
啊这……大佬NP
发弹幕
全体起立
战歌起！！！
卧槽
牛
牛逼
就离谱 ，我对折纸有了新的定义 
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？
↑数字是什么意思？可以回复一下我吗
请问大学是出折纸专业了？？？？
70+
这一个多少钱也买不来吧
1w?怎么敢想的呀，几十万都能有了
这就离谱
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
666
牛逼
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
前方核聚变打击！！！！
不能使用魔法
大佬头B
数字是当时观看人数
我的王！！！！！！！！
422.0
牛逼
我过了！
6666
OHHHHHHHHHHHHhhhhhhhhhh
全体起立。
握草大神收下我的膝盖
天
牛逼
ohhhhhhhhh
好厉害
比博燃
！！！
就尼玛离谱
牛批啊啊啊啊啊
牛
握草牛壁
究竟是怎么做到的 ，投币比点赞多 
niuniunnnnnnnnnnnniunnnnnnnnnnnnnnnnnn
2．7+
hhh
ohhhhhhhhhhhh
大佬nb
五圣必杀
这就离谱
哈哈，下午4；50人还这么多
nb
ohhhhhhhhh
卧槽
卧槽
nbnbnb
我去
这次再也不敢白嫖了 
教练，我想学
手艺人
？？？？？？？？？？
我没手。啊啊啊
牛逼
亚瑟荣耀典藏皮肤
10086+
笑死，需要什么学吗？根本不会！
笑死，需要学吗？根本不会！
666
你币有了
牛笔
终极帝皇
看别人叠纸好无聊啊
帅啊
300+
好牛
6666666
666
李峰别学了！
牛壁
这是哪亿个细节没跟上
赞没币多 
牛逼
原谅我打开了倍速
我的三连突然，变粉色了呢
我的三连变粉了
我一个都叠不出哈哈
400+的兄弟
帝皇金
我现在都有400＋就离谱
要币有何用
您
前方高能
66666
DNA动了
握草握草
握草
我踏马
前方高能！！！！！
没给币都对不起我自己
NB
这么晚了，还有这么多人？
太帅了
Ohhhhhhhhhh
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhh
wcwcwcwc
我爱奥特曼
这必须弄个展柜呀
nb
这手不要也罢
73.3
您开个价吧
牛壁
三渣：看到了吗！纸侠是有原型的！
 为什么只能投两个币
每日一看
十连了
操把这个龙都做出来
牛逼
YYDS
？？？
是个狼人，票了票了awa
前方全程高能！！！！！
真的强啊
？？？？？？？？？？？？？？？？？？？？？？
ohhhhhhh
666
666
？？？？！！！！发生肾么事了
卧槽！
6666666
帅啊
这是碳基生物能做出来的？？？
这个币不要也罢！！！！！！！！！！！！！！！！！！！！！！！！！！！
您nb
投币比点赞多就离谱
真正属于铠甲勇士的BGM来了
您
这个防火嘛
这应该是这本作业本最辉煌的时刻了
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？牛逼
好厉害啊！
好厉害
膜拜大佬
牛
66666666
逆大天
您
666
脑子我学会了，我学会了。手哦，你不会。
是不是少了亿步
爷青回爷青回爷青回。
大佬
DNA动了
好突然
5000+
Ohhhhhhhhhhhhhhh
卧操
全体起立
不是帝皇再临，而是《光荣之征》
？？？？？
起立
火钳刘明 
请务必量产。
全体起立
卧槽
66666
三代民警，一门两烈！
谁敢白嫖？
牛逼
我槽
我们是光的英雄
折纸大师
牛批
卧槽
您请收下我的膝盖
来个高质量Pousi
好帅
我看谁不点三联。
bgm不对劲
牛批！！！！
我都想看铠甲勇士了。。。
451.3
我不能李姐啊
这帝皇侠有股sic的感觉 好帅啊
牛逼
现在100加
厉害
这也算是圆了多少人的梦。
牛壁
辛苦了
这里是倒放
ohhhhhhhhhhhhhhhhh
牛逼
80+
卧槽
牛逼
帝皇yyds
腰带都能做我这么细
牛逼
？？？？
青春呢？
up的手我王多鱼要了
woc
长按为帝皇铠甲合体助力！
主題曲好聽
牛逼克拉斯
牛逼
这不是重点
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我只能说牛皮
这个502粘手第一名，别的都不行
牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼
这也太牛了吧
吹爆
牛逼
牛逼，牛逼，牛逼！
牛逼！
牛批
6
牛逼
币比赞多系列
100块钱的经费搞出了5千块钱的效果。
三连了
74万硬币
在来亿遍
辉夜
能造出来个脚都够我吹几年的了
您！
《简单展示一下》
6666666
沾水直接无系列
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
真的就离谱。
牛批啊
牛逼
hhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
他好像真的想教会我
看封面直接送上三连
说真的不敢想象这全是纸做的
卧槽
你币有了
这视频要是不火天理难容了
卧槽？！
i li di lid
牛牛牛牛牛牛牛
？？？？？？？？？？？
666666
┈┈┈┈▕▔╲┈┈┈┈┈┈┈┈┈▏▕┈┈┈┈┈┈┈┈┈▏▕▂▂▂┈▂▂▂▂╱┈▕▂▂▂▏▉▉▉┈┈┈▕▂▂▂▏▉▉▉┈┈┈▕▂▂▂▏▔▔▔▔╲▂▕▂▂▂▏
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
卧槽了啊，牛逼啊大佬
卧槽
400
币比赞多
这是纸
币比赞多系列
Oh hhh haha hh hhh
Oh hh hhh hhh hhh hhh hhh hhh
你这铠甲会潜水不
投币口呢？
牛逼
慢点，慢点。。。没跟上……
帝皇铠甲，合体!
纯手工
牛蛙牛蛙
真牛
有教程吗？
666
ml握草
不就是币吗？我给你
liblib
lidlid
nb
您
你币有了
卧草
ohhhhhhhhhhhhhh
可以直接给博物馆了
What'sup
全体起立
？？？
lchang
卖我一千都要，没办法限量版啊
wyy
nbnnb
200+
有兴趣来万代吗，开发纸胶
真，国产
大牛逼
大佬收下膝盖
三个月心血就值五百？
人类进化为什么不带我
可以量产吗
NB
拜大神
帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅
看你这么努力，我三连还不行嘛
这次一定
人类进化时记得带上我一起
帝皇再临牛逼！！！
握草！
我宇智波斑愿称你为最强
ohhhhhhhhhhhhh
这能力和迪达拉一样
nb
童年回来了
牛
这真的是纸吗
卧槽？？？
我们是生活在同一个地球吗
这是人手能造出得东西吗？
不行！请专家鉴定一下，这是不是地球物种！
您
前方高能
就离谱
人类进化不带我
502粘东西不行，粘手倒是一粘一个准
牛壁啊，大兄弟
你不会告诉我你折了三个月纸吧？
这个速度舒服
从这个地方就开始牛逼了。
欢迎收看，币比赞多系列
爷青回
南无毗婆尸如来
《 简 单 》
奈何本人没文化，只能投币行天下
哇这个bgm！！！！！！！！！
厉害
我是不是错过亿点细节
你就像那一把火
人才人才
牛壁
爷青回
膜拜大佬
牛
ohhhhhhhhhhhhhhhhhhhhhhh
前方高能
100+
离谱
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
快进后，发现了问题的严重性
流批
n b
又背着我进化
ohhhhhhhhhhhhhhh
NB
卧槽，真牛啊！！！
牛逼玩意
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
好帅
3万就离谱
这是纸？
！？
《他在试图教会我们》
币比赞多系列 
12：26
看到这里 我反手一个三连 
弹幕护体
非战斗人员请撤离
我想买你教程
["379","0","1-1","1",".",0,0,"380","200","800","100",1,"SimSun",1]
卧槽
["373","8","1-1","1",".",0,0,"380","200","800","100",0,"SimSun",1]
["374","2","1-1","1",".",0,0,"380","200","800","100",0,"SimSun",1]
["104","126","1-1","1",".",0,0,"380","200","800","100",0,"SimSun",1]
 爆肝。
你直接把我的赞和币抢走 了
["380","200","1-1","1","。",0,0,"440","20","800","100",0,"SimSun",1]
["380","200","1-1","1","。",0,0,"580","220","800","100",0,"SimSun",1]
["380","200","1-1","1","。",0,0,"380","400","800","100",0,"SimSun",1]
["380","200","1-1","1","。",0,0,"340","400","800","100",0,"SimSun",1]
["380","200","1-1","1","。",0,0,"260","360","800","100",0,"SimSun",1]
["380","200","1-1","1","。",0,0,"220","280","800","100",0,"SimSun",1]
["380","50","1-1","2","帝\n皇\n铠\n甲",0,0,"100","50","1000","0",1,"SimSun",1]
["380","50","1-1","2","帝\n皇\n铠\n甲",0,0,"100","50","1000","300",1,"SimSun",1]
["89","392","1-1","2","御驾亲征",0,0,"43","65","1000","0",1,"SimSun",1]
["89","392","1-1","2","御驾亲征",0,0,"43","65","1000","100",1,"SimSun",1]
["89","392","1-1","2","御驾亲征",0,0,"43","65","1000","300",1,"SimSun",1]
["89","392","1-1","2","御驾亲征",0,0,"43","65","1000","400",1,"SimSun",1]
["562","56","1-1","2","我在黑暗之中破茧重生燎原见曙光",0,0,"23","428","1000","0",1,"SimSun",1]
["562","56","1-1","2","我在黑暗之中破茧重生燎原见曙光",0,0,"23","428","1000","300",1,"SimSun",1]
["562","56","1-1","2","我在黑暗之中破茧重生燎原见曙光",0,0,"23","428","1000","400",1,"SimSun",1]
66666
您
["100","400","1-1","4","帝皇铠甲，合体！","0","0","100","50","1500","0",1,"SimSun",1]
["100","50","1-1","4","帝皇铠甲，合体！","0","0","100","400","1500","200",1,"SimSun",1]
["100","50","1-1","4","帝皇铠甲，合体！","0","0","100","400","1500","800",1,"SimSun",1]
你的币有了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
帝皇铠甲合体
好耶，好耶，好耶！
牛逼！
握草
前方高能
太厉害了up主
666
卧槽三连
《简单》
《装上》
三连¥
这不比手办牛
放慢两倍，边学边看。
禁止对麻瓜使用魔法
看得我激动的忘了收藏在哪里
腦欲行而手不迖
卧槽
妈耶，说是3D打印出来的都信了
nb
牛
吊
我擦就离谱是人能折的吗
帅气
帅
我来看折纸？？？
凌晨四点30十
白嫖失败
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
up主试图教会我们
我在QQ也刷到了！
哇喔喔
您？
肝帝！
牛逼
这还不投币
这就是家里蹲专业嘛
二倍速是个好东西
二倍速是个好东西
二倍速是个好东西
这是真牛逼
再来一遍
12天了100加
帝皇铠甲烙印着你的作业。
真的牛逼
牛碧
合体！
草，被惊着了
你币有了
这又不是直播，别刷了
8.53
帝皇铠甲合体！
phhhhhhhhhhhhhhhhhhhhhhghhh
这个视频有点东西
牛逼
完全纸做的吗
帝皇侠
量产！！！
nb
up牛翻了就变成了nb
hhhhhhhhhhhhh
上帝给了我手，我拿它吃饭？
所以这是在试图教会我们，我们是来看技术的不是来学仙术的……
牛啊牛啊
人类高纸量
00000
？？？
yyds
666
爷青回
ohhhhhhhhhh
请收下我的膝盖
帅
简单过分了
折纸化身帝皇铠甲
o'hhhhhhhhhhhh
离谱
卧槽，
恭喜你找到宝藏
卧槽
这尼玛直接给我整不会了。。。。
看了也不会
有内味了
手艺人
卧槽
卧槽
你要是出一个1比1的教程，我第一个买
我不配玩纸
非人哉
都还记得怎么叠就离谱
又是一个币比赞多系列
你
牛壁
啊？！
果然，替身使者是会相互吸引的 
太帅了
他是不是太天真了
想教会我
小场面
ohhhhhhhhhhhhhhhhhhhhhhhh
太难了
这赞和硬币还有收藏爆了呀
空降05：00
帅死了
这真的是用纸折的吗？
这没有四位数，拿不下来。
刘邦新皮肤预定！！！！！！！！！！！！！！
帝皇曲
真性感
修罗他行吗？
买了不得发家致富?
你告诉我这是纸?
下方字幕好评
四刷了
投了两个硬币
强
牛壁
他在试图教会我们
试图教会我们的第一天
折纸战士
太强了
牛壁
5000+
全体起立
帅
在哪里买的
让我们喊666好吗
《比 博 燃》
刷新我的三观
老师：你卷子呢 我：在这呢 老师：哇靠
肝上长了个人
nb
我用两个号给你刷了四个币
牛逼
挖草  牛掰啊
化身——折纸战士——绝色天龙
100+
防撕吗？
牛逼！
泪目
牛逼牛逼 大佬牛逼
折纸真的可以这么丝滑吗Orz
眼睛表示我会了，脑：·····················’
这一次，不敢白嫖了
爷青回
握草
这个视频我看谁敢不三连
OHHHHHHHHHHHHHHHHH
欢迎收看币比赞多系列节目 
有内味了
奥飞学着点
牛皮
终极帝皇铠甲！
你在水时长
我不知道做完之后扛不扛得住我这一巴掌
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我没开弹幕？？？
材料限制，纸制的会降价的
折纸吧吧帝？
66666666
您
??????????????
发生肾么事了？
您
up主 厉害厉害
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
四连走起
大佬
小说 都不敢这么写
币比赞多是因为币能投两个
奈何没文化，一句卧槽走天下。三联
我TM以为的模型
现在还有人看
必须三连，Respect
确认过眼神，这玩意惹不起
用纸就牛了
您
nb
这就是折纸界天花板吗
战歌，起！
看到最后，可以让诸位献出你的卧槽
DNA动了
神奇侠士
看来铠甲要合体了
欠这部电影一张电影票
666
这是何等想象力
他试图在教我
不敢嫖，白嫖。左思右想。帝皇我得称你为最强！
手涂大佬
牛逼克拉斯
我是哪步没跟上？！
弹幕护体
请收下我的膝盖
我是进来听歌的。
@卫庄
底下八卦不是错的，up画的是后天八卦！
折纸战士！
强
chopsticks
你就是折纸大师
。？？？？？？？
前方超高能
牛皮
牛逼
欢迎来到币比赞多系列
我竟然学会了，我也做了一个
永远滴神
这首BGM是灵魂！
ohhhhhhhhhhhhhhhhhhhhhh
71＋点赞就离谱
吧啦啦能量
槽！大哥
臣卜木曹
太牛壁了，对我一个连纸飞机都折不明白的人
？？？？
n牛啊牛啊
简简单单上个色
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
按着右边帮助帝皇铠甲快速生成
大神请收下我的膝盖
是我来晚了
脑子会了可手就不会呀
就算有教程也绝对学不会这个
牛逼
长按屏幕，为up猪加速折纸
后头EVA吗
大老牛逼
我还是不敢相信这是纸
没人？
牛壁
你高估我们了
猎龙一套
卧槽
战  歌  起！！
卧槽卧槽卧槽
那个一千的等等，给我来1000个
你币有了
300+
突然发现造纸匠不香了。
300+
我看着手上的卫生纸陷入了思考…
ohhhhhhhhhhhhhhhhh
。。。
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这是纸？？？
200+就离谱
ohhhhhhhhh
这就是折学吗
您
不是吧不是吧不会还有人不拉进度条的吧
白嫖失败
就很离谱
牛壁
爷青回
666666
爷青回，这可以买一万
居然还有抓握手哈哈哈哈哈草
终级帝皇侠
您
您
逐渐忘了这是纸
您？
?
握草
wow
太牛了我的天
牛逼
注入灵魂
五圣必杀！
混个经验
究竟是哪一步没有跟上？
可恶！究竟是哪亿不没跟上？一定是手的问题，对
ohhhhhhhhhhhhhhhhh
666
爷我靠猛
ohhhhhhhhh
他甚至可以动
卧槽牛逼
休想把我教会
你币有了！？！
卧槽。。。
白嫖失败
无人区
就离谱
首页通知书
首页通知书
首页通知书
首页通知书
卧槽卧槽NB
nb！
bgm起
！！象征力量的裙摆！
黑犀侠直接单杀
说个笑话：我竟然想做出来
为什么币比赞多
84.7万个硬币
是真的牛
SIC化改造中
离谱
币比赞多十万就离谱
三连了
你的手不会缩水了吧？？？
nb
离谱
离谱
牛蛙
厉害
牛批
？？？？？？？？
发大财
太过分了！欺负手残党！！
9月3号晚上十一点，300+
让我想起了4399的一个拳皇和铠甲勇士打哥布林的游戏哈哈
参见肝神
爷青回
啊，原来是这样啊
nb
85.5万币
《简单》
禁止在麻瓜面前使用魔法
握草
帅啊，跟手办有的一拼
长按屏幕为up主助力加速
666
来了来了来了！
帝皇侠的帝皇龙
我是涅槃的凤凰，我是自己的帝皇
我是涅槃的凤凰，我是自己的帝皇
我是涅槃的凤凰，我是自己的帝皇
卧槽好叼
空降
纸甲勇士
？？？？？？？
巡逻侠，铠甲勇士们穿梭
大佬
折纸战队
视频未看，已三连
臣卜木曹
极度生草
牛壁
您
打卡
左边有个辉夜
我
这个手着急还吗
这样的up不点关注更待何时？
87万硬币了
好帅
在大气层了
还有地虎侠
牛逼
您
300+
这铠甲偷胶不？
好墨迹 
强大
您
-  -  -    -     -     -      -  -  -
铠甲合体
？？？？？？？
真的牛逼
？确实很简单啊我的脑袋已经学会了
。这真的是用纸干的 
这个手工算起来，应该比手办贵哦
300+的人你们好
牛逼
这纸做的就离谱
卧槽
卧槽
ohhhhhhhhhhhhhhhhh
牛逼
铠甲合体
氧化钙
NBNBNBNBNBNBNBNB 
66666
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
但总体还是帅的巨佬啊。
？？！！
zh
ohhhhhhhhhhhhhhhhhh
这指头还会动就离谱
502涂满就是这样（别问我怎么知道）
不能省这个环节啊﹋o﹋
就离谱
n b
200+再看
求你了，下次进化的时候叫上我吧
up主是我同班同学的朋友
代入感很强，我已经开始打异能兽了
白嫖失败
赶紧上个漆
好家伙真不错。
NB
凯甲合体
握草
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我了个，这想象力爆表
额，这不比变形金刚设计牛？
给我是个脑袋我也想不出怎么折的纸
他在试图教会我们 
这配件，良心
卧槽
赞？你不配，你只配三连
你这手卖吗
终极帝皇铠甲
？？？用纸做的啊 厉害啊
火灾的时候拼了命也要把他带出来
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
一百+
啊？
666
【King Crimson】
你币有了
全体起立！！恭迎帝皇！！！
爆果神兵解体升级
dna动了。
在宇宙上厕所
爷的童年回来了。
卧了个大草
五门必杀！
没个七八千还差不多你还七八百
三连了
88.8w
别说三个月，就是三世纪我也做不出来啊
厉害
火钳刘明
手艺人
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我就拉一下进度条…
卧槽
卧槽
？
纸？
这一看就是折过得纸拆了倒放一遍
每日一遍
牛逼
这纸能做出来的东西吗？！
这个能买吗？
牛B
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛逼
已经四连
牛逼
请收下我的膝盖
您是帝皇侠设计师吧
虽然纸模有点糙，但我敢说在座的没有一个人能用纸做出来这玩意儿
200+
牛逼牛逼
牛逼
牛逼
300+
200+
厉害啊
这就是大哥
纸价爆涨
ohhhh
666
就离谱
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
卧槽
空降5:54
OHHHHHHHHHHHHHHHHHHHHHHHHHHHH
牛壁啊
离谱
第一次投币献给你
弹幕呢
66666
80＋
满级人类
禁止在麻瓜面前使用魔法
这是纸做的？？
66666
欢迎收看币比赞多系列
爷青回
芜湖
这就是“折纸大师”吗
这就是“折纸大师”吗？
鬼知道我刷了几遍
弹幕护体
牛牛牛牛牛
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
90万币
ohhhhhhhhhhhhhhhh
才69人正在看？
我要这币有何用
他竟然试图教会我们
(づ￣ ³￣)づ这么丝滑，你是倒放呀
帝皇，他娘的穿风刺！！！
合体
。。
帅
这个漆有毒不推荐用，丙烯颜料也一样的
亿点点细节
眼睛跟上了吗
我是不是对折纸有什么误解啊？
陛下
卧槽
真牛逼
牛啊
？？？？？？？？？？？？？？？？？？？
《有手就行，我手呢？》
牛逼请收下我的膝盖
看的就像真的陶瓷一样
出现了，硬币比赞多
UP主在试图教会我们
这盾牌小了点
纸模？
下次一定。
大佬，请收下我的币
哇
不会指关节也能动吧…
您？？？？？
太酷了
币比赞多系列
币比赞多，我还是点赞吧
第一次见币比赞还多的
一个充满握草的视频
这才是真正的纸模！！！
铠甲合体！！！
这特么是纸做的？？？？？
牛壁牛壁
太牛了
这就是你没交暑假作业的原因？！
手残党的痛苦
铠甲合体
铠甲合体
牛逼！
帝皇铠甲！合体！
太帅了！
91.5万币子
牛逼
40人看
币留不住了
看了也不会
铠甲合体！！！
？！！！！！！！！！！！
！！！还留了插槽？！！！
91万硬币打卡
你是怎么做到的
叭叭了
9.8 18点30 50人
终极帝皇侠
眼：我看明白了！脑子：我会了！手：你们放屁！！！！
还有地虎侠，他是充话费送的铠甲！！！！！！！
空降06：00
技术活赏不了
流弊
离谱
80.7W赞 92.3个币 就很离谱
折纸大师
握草，看见封面直接进
今天的币给你了
肩甲好像不一样
502不是只能粘手吗
不行！请专家鉴定一下，这是不是地球物种！
一句话从新定义《简单》
战歌起
战歌起
厉害
9月份还有100个人看吗
..
这个龙到底是怎么回事（狗头）
卧槽
？
牛壁！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我DNA动力
纸逐渐变成我买不起的东西
经典
进化帝皇  终极帝皇  究极帝皇
保姆快来给我喂饭！
这是纸吗，这是肝
不说来，直接三连
厉害
 您发一颗loss。
卧槽
2倍速最高了
卧槽
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
6
战歌起
果然二倍速就是爽
牛掰啊兄弟
我想折女友
卧槽卧槽
就离谱啊，哥
离离原上谱
前前方高能
现在凌晨两点半还有700在看，就离谱
禁止在麻瓜面前使用魔法
各位父老乡亲们都看看吧这个肝上长了一个人
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
一再延续决一死战的宿命
一再延续决一死战的宿命
oh
oh
人类进化日常丢下我
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
禁止在麻瓜面前使用魔法
比博燃
o h h h h h h h h h h h h h
纯路人，请问这是在变魔法吗
多少钱我也想要
这还是人吗？
卧槽破产龙
百看不厌
这像极了我就看了一下窗外再看了一下黑板
我靠还可动的
空降04:20
别人三个月，我三辈子估计都做不出来
他难道试图教会我们？
这把剑好帅啊
物理必考
爷青回
评论好热闹
这tm还组装，你告诉我这是纸质的
NB
厉害
太帅了 
牛，只能说。
挂壁，YY ds
离天下之大谱
太牛了
又背着全人类偷偷进化 
886牛逼 
我愿把所有币投你身上
666
陈致逸老师yyds
牛逼牛逼牛逼牛逼吧
牛逼
UP主怕不是三D打印机成精了吧
币比赞多，流批
百万投币
牛壁坏了
准备帝皇铠甲升级！！！！
肝？拿来吧你
我直接铠甲合体
全体起立
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhh
10000+
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
纸  我能吹一辈子了！！！♞
放慢点，给个机会
你币有了
牛逼六六六
要燃起来了
ohhhhhhhhhh
卧槽
我潮
帝皇降临，终于等了到这个BGM
。。。
这是不充钱能看的？？？
前方究极高能！！！
雪獒侠（doge）
比隔壁牛战士还厉害
牛逼
这要是碰放火的异能兽就废了吧
空降4：19
卧槽
卧槽
币比赞多
投币比点赞多
又偷偷进化不带我
牛逼
95.1万个赞了
虽然你把这个录下来了，但是我还是不知道怎么折个头
牛逼牛逼牛逼牛逼牛逼
有没有教程
强者的象征——裙摆！
。
。
666
666，是三辈子学不来的东西
战歌起！！！
您？
越来越离谱
离谱                                        就离谱
。
。
。
雀食牛笔
30+
这是魔法
投币数比点赞数还多就离谱
还是进化版的
牛的
我感觉我一辈子都做不出来一个
雀食牛逼
？
战歌起！！
战歌起！！
我是个伞兵
这个项目我王夕夕
牛
全体起立！！！！！！！！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
怎么还咳出了漂移前奏离谱
帝皇铠甲合体
牛逼
你是地球人不
9.20在线
卧槽
卧槽
妍老师  发生肾么事了
在我收藏夹里落灰吧！
这玩意是纸折的就离谱
注入灵魂
这个卖的话应该也有几百接近一千了吧
噢
欢迎回来
我去
BGM：帝皇再临！！！
铠传的啊。。
nb
必须三连
kksk
如果做成塑料模型或者合金版的话，这价格绝对不会低，就算是现在的版本要是拿出去摆摊卖的话也肯定可以的
请收下我的膝盖
九刷
战歌起
极光剑差东西了
500？我出5000
牛逼
能做出图纸开卖吗？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
龙好帅啊！
这合理吗？
发生了什么？
ohhhhhhh
前方高能！！！
这龙真帅
佩服
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
分头行动
居然不是一张大纸折的
他是拼起来的，不是一张大纸折的，不能算现代折纸
全体起立
太厉害了！！
那个是为了增强喷漆效果的
给我教程我把实物还原给你看
看好了，魔法是这样用的
卧槽牛逼
牛逼牛逼牛逼
卧槽
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
您？
您？
o▬▬◙▆▅▆▆▆▅▆▆▇▇◤
是不是投币的忘记点赞了哈哈哈哈
明天再来
白嫖失败
10月份只有17了
今天没币了，明天补上
？？？
币比赞多
我做完已过了一亿年
我班女生喜欢的铠甲勇士是话费侠
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
帝皇铠甲yyds！
woc
woc
奈何本人没文化
凭实力二刷
教练：别找我，我也不会去
太帅了
我来组成扁桃体 ！
牛
你给我讲这是纸做的？
又偷偷进化不带上我
牛逼啊，5000+就很离谱
从最右来的，特地来给up主三连～
他企图教会我
投币了
这TM要是在漫展上出来这么一个cos，估计会引起全国漫友的轰动！
一元都不到的作业本被UP主做的，无价之宝
这个项目我王多鱼投了
帅爆了
注：502加固后的纸，真的很硬。不怕变形的。
省略了亿点过程
真·手艺人
牛
脑子：我会了。手：不你不会
为什么要停！
裙摆上有龙！
牛
绿的绿城着凉了夜空
这是神吗
泪目
牛
98万硬币离谱
正片开始正片开始
h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h
据估计鸡冠花鸡冠花聚聚i看iv，k'j'jv'gu'yu'g'k'yu'k'yu'y'y'y'y'y'y'y'y'y
要是这玩意儿量产 管他多少钱 我必买 
牛逼
战歌起
九十八点三万投币
表弟到访
还能动woc
帅帅帅帅帅
终极帝皇战戟！
光之帝皇战龙！
全体起立！恭迎帝皇！
空降兵：啥？纸呢？
帝皇铠甲yyds！
啊
我废了！！！
让我三连的视频不多 NB!!!!
这tem是指
↑我卖铠甲的，能卖给你生铠蛋子吗
等下难道指关节也是能动的吗我靠
nb
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
红色天龙
没人吗？
npnpnp
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
你管这叫纸折的？
就离谱啊
不是，这人好像想教会我的样子
前面说鼠符咒我也去
全体起立
战歌起
20个人你们好呀
这个东西两个亿够吗如果够的话当我没说
你还是不是人了？
战歌起，正片开始
大佬受我一拜
不是有模型漆么应该防潮
兄弟以后你也开个公司，就叫百万代
牛逼
这肝上怎么长了个人啊！
生怕我们学会系列
大佬牛逼 
卧槽，纸折的？
帝皇铠甲
达达
111
《纸》
帝皇铠甲y y d s
不行啊扔到垃圾桶里吧对了扔的时候轻点把你家地址发给我
厉害了
我要是不看到过程，我都不知道这是拿纸做的。
牛
空降04:19
奈何本人没文化，一句卧槽走天下
书到用时方恨少
从头到尾 全无尿点
三连干嘛，愣着呀？
这不比博燃
我要这币有何用
好细啊
前方高能预警，核弹来袭！！！
五圣必杀
币比赞多系列
穿上铠甲
有那味了
铠甲合体
卧槽！
请勿在麻瓜面前使用魔法，否则霍格霍兹给你关到阿兹卡班
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哥，你轻点!!!！
啊啊啊啊泪目
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这把帝皇剑比原版好，原版好圆润
这纸上有痕迹所以是折好过又给拆了？
？？？？？？？？？？？？？？？？？？？？
HO
NOO
帝皇铠甲有战袍吗？
牛逼
BGM起！
牛皮
您
币比赞多就离谱
不带着我一起进化
还愣着干嘛，关注呀！
我来组成头部
《纸月之王》
回来温故
咳咳咳咳咳咳咳咳咳
烂
你这铠甲要召唤不了怎么办
不对我到底那一步没跟上
一看就帅，一碰就坏
几百块的模型可没法这么细
龙都弄出来？？？
这纸一样的防御力
gun
NBNBNBNBNBNBNB
帝皇驹
我们是，维护正义的铠甲勇士
好活当赏
88万点赞，100.3万硬币
这是一个美术本能做出来的玩意儿
是你，折纸大师！
???这一定是魔法
不可能，竟然白嫖失败了！！！
暴甲?
2022的发个一，让我统计统计
卧槽
量产量产量产l！！！！！！！！！！！！！！！！！！！！！
自制手办啊
大佬牛逼。
你敢卖我们就敢买。
抱着学的心理进来。可惜我的脑子会了，手不会。
离谱
有手就行？
熟悉的bgm
八个人，你们好。
爷青回！
UP主我都三连都点了
长摁视频为大哥加速
全体起立
牛·
牛逼区up主
赞比币少！！！！！！！！！！！！！wc！！！！！！！！！nb
量产
wc币比赞多！
纸:这是我的纸生巅峰！
卧槽卧槽卧槽卧槽
等我一下 我去攒点币 回来继续给你投 
欢迎来到币比赞多系列 
放心不火算我们身上
你只负责做视频 投币这种事情 交给我们吧 
这年头买个纸都要倾家荡产 
此处为避免我们产生“这我也行”的错觉，up主贴心的省掉了亿步过程
这是《纸》做的
我告诉你，帝皇铠甲，非要五个铠甲勇士才能合体的，只要你能做出来的魂改变。我就天天骗你吗？
谁敢不三连 不三连 今天晚上 我拿着40m的大砍刀  去你家找你 
0.5倍也没看明白
已投币
好家伙，人家是人，我还是猿猴属于没进化呢
手把手教我徒弟三个月
牛逼，牛逼。
惊为天人，下次一定
牛＊
请收下我的膝盖
币比赞多系列
你觉得我缺的是纸么，我缺的是手啊！
牛
我是伞兵
好家伙
前方究极究极高能
禁止在麻瓜面前使用魔法
可恶啊 我究竟是哪一步没有跟上
脚艺人加油
这些纸都被折过。
大佬
离大谱
卧槽，真有龙
别买了one net还不如这个用纸做的
是我本人没文化一句握草走天下
居然还是可动的！
手 涂
手 涂
《纸制》
隔壁奥迪学着点
刚从纸折修罗铠甲回来
upyyds
修罗更新了大家快去看，压迫感极强
卖吗？
擦
离谱
发生了什么
合体
这可太《简单》了
c
修罗过来的集合！
我要这双手有何用？！！
人类高质量铠甲
太牛逼了up主
101万个硬币
破产龙都折出来了？
我在黑暗之中破茧重生燎原成曙光
在看亿遍
全体起立
卧槽
全体起立！
战歌起
说试吃拿十块（doge）
这个世界果然是我理解不了的这什么呀！惊为天人
大佬
我是涅槃的凤凰，我是自己的帝皇
厉害啊
带鱼
全体起立
这可不行嫖啊！
帝皇破产龙
组团偷纸模（1/10）
牛
禁止白嫖
请问他的自动折纸机哪儿买的
爱了爱了
当年帝皇铠甲召唤失败的原因
不给这个视频点赞投币。，都对不起我祖宗十八代。
终极帝皇铠甲
关于up主进化不带上我这件事
前方高能，终极帝皇君临天下
我下巴脱臼了
牛啊
折纸学的力量
这折纸技术真没的说，nb！
大哥能别做了吗？这一下区别就出来了。
快住手啊 你不能独自进化 ！！
这是人？还是我不是人？
 《简单展示一下 》
666
我要有这技能已经发家致富了
献上膝盖
人类进化怎么没有带上我
牛
真·手艺人
破产龙真面目
我家502只能粘手
000
不，我没有硬币了。
到底是哪一步没跟上
nb
太强了
人类进化没带上我这件事
炎龙侠 升腾炎上就是焰火的力量无限 就是火之炎龙铠甲风鹰侠 曲直屈伸就是巨木的力量说时迟 那时快召唤木之风鹰铠甲黑犀侠 滋润掩藏但发出狂啸的力量召唤水之黑犀铠甲雪獒侠 他有能刚能柔之金的
全体起立
战 歌 起
103.5个硬币就离谱，比点赞还多
您
火钳刘明
卧槽，牛逼
此时我还没意识到这个不容易的严重性
这项目我王多鱼投了
人类进化不带我
666
光之帝皇战龙！！！！！！
十块钱包邮，交个朋友
果断关注好吧
这是只有十几万粉丝up主能整出来的活?
卢正义看了都羡慕
这是纸折的！
大佬大佬
在看亿遍
再看亿遍
反复看了17遍儿，至今没明白过来，是哪一步没有跟上。
流弊
这太特么心灵手巧了
。。
作业本：我何德何能
他在试图教会我
牛啊
大受震撼
币比赞多系列+1
？
币有了
您
6得一批。
吃个鲲压压惊。
好
光
长按屏幕有惊喜
大哥来个链接
这次一定
?
魔改
，终于等到发视频的这一天了
其他10个人你们在吗？
金之肃革
原来你就是这个满级人类呀
从入门到入土
他说的跟我能做到这种程度一样
看不见我
牛啊
我需要十年!!才可以！！！
牛
牛
卧槽
龙头，鹰爪，獒背，虎肩，犀腿，帝皇铠甲！
兄弟们三连走一
作业本成神之路
为什么币比赞多
他居然试图在教会我们
我怀疑他自己是一个肝
进化了的手
破产金龙
我们是维护正义的铠甲勇士！
看不见了
13个人看。/
牛逼
币比点赞多
卧槽
禁止对麻瓜使用魔法！！
成本。纸和双面胶忽略不算。手工费：∞
确定你是用纸做出来的
在某平台看到特地来这投个币。帅呀
牛逼
卧槽
卧槽！
欧买噶，是当年的破产之龙
卧槽
这是折了几百次的纸
别说折，就是现成的叫我拼我都拼不起来
太厉害了吧
禁止在麻瓜面前使用魔法
我到底是那一步没跟上
我:有手就行
弹幕护体
帝皇侠YY ds
折纸就很离谱。
他在试图教会我
白嫖失败 
三连走起
三连走起铠甲合体
？？？
这就是“折纸大师”吗？
我张大牛逼投了这币
卧槽，看我发展了什么，离谱
100万币就离谱
开挂侠
你tm告诉我这是纸
学不来
长按屏幕帮up主加速
握草握草握草
这种纸的质感是真好
铠甲合体，人肝合一———肝帝！！！
币比赞多系列
二十三个兄弟们
牛逼
真肝上长了个人
币比赞多
弹幕就是要这样发，反正都能支持up
帮我折一个吧，求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求求了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
从修罗回来的
都是童年
WC
啊？
离谱
求教程
太棒了吧！
大家把倍速调成两倍
这就是传说中别人家的孩子吗
帝皇般下合体
帝皇铠甲
直接用手做他就离谱。
洛阳纸贵
脑子:给爷材料我也会做！
脑子:给爷材料我也会做！       手:你会你M呢？
鉴定完毕，少说100亿
真的好帅好帅好帅好帅
币比赞多系列
你为什么要把折手指的视频弄掉
同九义，何汝秀
我的手和你的同样都是手怎么差距这么大
牛逼
牛逼
发生什么事了？？？
-
记录一下
币比赞多系列
正片开始！！！
臣 卜木 曹
牛逼
投币比点赞多系列
   .: :.rS  :.:qSI2PUi:1Ej  ..r:   i  ir:iii..:iLBBBBBX. .2.    .7j7v. . ::   .........  .   ii2Lu: 
纸？？？
这位阿婆主是人吗？
我的天呀
 你是我的神。
发生什么事了
弹幕护体
水视频
帝皇再临
你是肝之侠
[ohh]
我们是维护正义的铠甲勇士
注意力全在初号机
可拆卸
我给你最后一次机会快他妈给我三连！
正在用纸叠星星的我看的虎躯一震。
B财团:本公司需要你这样的人才
大佬
很简单，先这样在那样就可以了，反正我不会
童年的回忆啊
加油up主
大佬
？？？？
俩个愿望，一次满足
还有地虎铠甲~
帝皇龙
离谱
你敢卖我就敢买
帝皇铠甲！！
帝皇铠甲！！
帝皇铠甲！！
帝皇铠甲！！
帝皇铠甲！！
Nb
onnnn
22个人
我都感觉不给一个赞，都对不起这个UP主。
真.真骨雕
王多鱼:这个项目我投了马上量产，给我弄他几百万个出来
这压根儿就不是一般人可以完成的呀，太牛了。
胶老
这手不去结印真是...
怪兽肢解了帝皇侠
危
太牛逼了
太硬核了
地虎侠:我要闹了！
我有严重怀疑你刚刚的那个纸片和你现在这个不是同一个东西[狗头]
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
唯一能和柴犬对抗的就是你了
欢迎回来
全体起立
41人出来吧
这不比骨雕好 
对不起 你已经触犯了魔法界的法律 禁止在麻瓜面前使用魔法 
这……这是…bgm
附魔开始 
还有谁记得这原本是几张纸 
一辈子都折不来啊
我超这个质感
卧槽折的？
100起拍。我出价1000。
最后的胜利属于用肝的自己
巜简单的上个底色》
94.7万赞了
好尬的rap。。。。
完全看不出有纸的样子
就连质感看着都金属感那么强
破产龙
卧槽
基操：基本不会的操作
可恶，究竟是哪亿步没跟上
眼睛：看着看着就不懂了
我是涅槃的凤凰
中弟快乐曲
牛批
[ohh]
28个人冒个泡
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
全体坐下！
麻麻，这肝上面长了个人
为什么UP主这么nb，关注的人还这么少
Ouhhhhhhhhhhhhhhhhhh
[ohh]
up主牛逼！！！！
用纸就离谱
9.9卖我吧 交个朋友
欢迎收看，全程离谱系列！！！
欢迎收看投币比点赞多系列
卧槽，这这这这这这这
啊
快看肝上长了个人
正
现在各位观众全体起立！
我早看过了。
成人没有踪丝，可以在麻瓜面前使用魔法！
这是可以折的吗？
我看了我手中的纸反手就是一脱鞋
[ohh]
[ohh]
牛逼！！！！
[ohh]
我变红了
挂王的日常生活
参见帝皇
真的强
[ohh]
人类能做到的地步吗
您还是碳基生物吗
我给人类丢脸了
Up心可太大了要是我拼成之后我可不敢动啊我就在那放着你来一阵风都把她吹坏喽
NB！！！！
啊啊啊
？？？？？？
[ohh]
[ohh]
本人虽然正在工独角兽高达但还是被震惊到
c币比点赞多
[ohh]
[ohh]
这位好友我给你个建议，你去把这个卖出去，最起码得1000左右吧。
2022    6     4
[ohh]
这个投币真的恐怖
[ohh]
硬币比赞多是真牛啊
[ohh]
好家伙，这长了100个肝
纸:我这辈子还没有这么辉煌过
没有模型，那就创造模型。
NB！！！！
天啊啊啊！！这真的是纸能做的东西么
对我来说就是降维打击
------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
2倍速超爽
[ohh]
禁止对麻瓜使用魔法
[ohh]
[ohh]
铠甲合体！
进度条告诉我  事情并没有那么简单
[ohh]
就算鲁班大师来了，也只能说秀
[ohh]
3000收了
纸质的吗？
一看就会一学就废
 把奥迪双钻官方揪出来看看
 让奥迪双钻学学人家
96万费
这还是人吗？
[ohh]
[ohh]
有12人陪我看
[ohh]
[ohh]
[ohh]
《还有地虎侠》
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我没有币了所以这个视频我投不了币我得要攒一下
前方高能预警
纸：我可以召唤铠甲，你信不
老师:你作业本呢 我:这呢
[ohh]
晚上从你家马桶爬出来去偷你的弟黄虾
[ohh]
这还是人吗这他妈不是橐橐的一个神吗
[ohh]
[ohh]
[ohh]
[ohh]
这bgm我听哭过
这才叫肝帝
牛逼
出现了破产之龙
他竟然把制作过程录出来试图教会我们哈哈
这剑质感比塑料的好多了
对不起，给人类丢脸了。
没必要折 因为折不折都看不懂
[ohh]
《究竟是哪一步没跟上》
握草满级人类牛壁
0.5我都看不清楚
100多万金币，离谱
都燃起来 
铠甲合体
爷青回
牛壁呀UP主
进度条已经过半
我擦，离了个大普
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
？
？？？？？。？。？。？。？。？？？？
把我全身上下都给帅到了
这不有手就行吗？我手呢。
折了滑槽？
[ohh]
我要把我的作业撕了
大佬
[钢铁侠]进入了直播间。
太细节了。头里面的炮筒都做出来了。
[ohh]
[ohh]
铁打的修罗，纸折的帝皇
吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼
到底是哪亿步没跟上
109万币就离谱
纸：“你能不能争口气啊？”
DIH
刚刚从香橙战宝过来
[ohh]
[ohh]
[ohh]
妈妈，这里有一个会动的肝！
让我们重新定义一下《人》这个字
[ohh]
[ohh]
牛啊
[ohh]
[ohh]
禁止对麻瓜使用魔法
再给十年我也可以
你甚至连铠甲都不让人家召唤
邮手就行
弹幕走一波！弹幕走一波！弹幕走一波！
劳技作业！！！
进度条才刚过半警告
[ohh]
地虎侠:？
关于投币比点赞多
破产龙！！！
我的童年回来了
[ohh]
[ohh]
这也太帅了
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
帝皇变瘦了，也变年轻了
[ohh]
传说
[ohh]
[ohh]
hkhjkkk
[ohh]
666
[ohh]
OK的兄弟们现在压力来到官方那边这模型官方要是能做出来我倒立洗头
他在试图教会我们
[ohh]
太牛了
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
什么时候量产
弹幕！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
[ohh]
这TM是纸做的？禁止在麻瓜面前使用魔法
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
永远有人系列
[ohh]
[ohh]
不，我不要学
[ohh]
[ohh]
还有地虎侠他是充话费送的铠甲
[ohh]
我也妹眨眼啊
给人一种用塑料做的感觉实际上它连塑料都不是它是纸 ！
这是究极帝皇铠甲
币比赞多系列 
这不是纸模 这是折纸 太牛了
长按为UP主加速
你这个是纸的？？？？？？震了我一大惊！！！同为人类，我很抱歉，拖了后腿，纯粹凑数
奈何本人没文化，一句卧槽行天下
nb
[ohh]
尼玛，还做出机关来了。
老师好强啊，有专门练过很久的人体吗，还是一直以来都是这种画风，虽然每次下笔打稿的时候人体都比较超脱正常比例，但是比例都把握的好好啊，没有什么违和感，还有就是各种物体的外形表现，很有质感唉，透视也是强的
这真的是折纸大师。
[ohh]
我要佘
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
他的手，我的手
[ohh]
[ohh]
不三连的叉出去
[ohh]
[ohh]
[ohh]
[ohh]
牛
大哥卖吗 
看看当年的歌
muo bai da lao
有人发歌词吗
官方玩具都被秒成渣了
外挂降临
长按助力up主
0o
好是好就是一碰水就废
竟是步骤展示
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
我的评价是NB
5000卖吗
好家伙，加入战裙这气质直接上来了
我寻思我也没眨眼呀
[ohh]
[ohh]
up一定没有手汗吧
和
我估计有27,000的步骤。
炎龙侠升腾炎上就是焰火的力量无限就是火之炎龙铠甲，风鹰侠曲直屈伸就是巨木的力量，说时迟那时快召唤木之风鹰铠甲，黑犀侠滋润掩藏但发出狂啸的力量，召唤水之黑犀铠甲雪獒侠他有能刚能柔之金的力量
[ohh]
他竟然试图教会我们
鸢一折纸都没你会折纸
[ohh]
《   折   学   家   》
[ohh]
[ohh]
[ohh]
666666
必须点赞，收藏投币我的童年回来了
帅帅帅帅帅帅帅帅
Oh
干了这瓶502
[ohh]
我糟
哇哇哇哇哇
白嫖失败
[ohh]
牛
[ohh]
我不理解
细节过于先进，不便展示
学费了！学费了！这就去做
？？？？？这是手吗
人类进化不带我
[ohh]
13人出来
[ohh]
一句卧槽行天下。
我怀疑Up主除了干就长了个心脏，脑子，其他器官都没有 全是肝
[ohh]
[ohh]
TNND为什么不量产
弹幕填满啊！！！
[ohh]
[ohh]
[ohh]
我要这俩币有何用。兄弟们三连给起来
这才是帝皇铠甲
[ohh]
[ohh]
[ohh]
量产量产
NB
折学家
6
666666
《每周必看》
关于我关注的up主是魔法师这件事
[ohh]
[ohh]
[ohh]
嘟嘟嘟嘟嘟嘟嘟嘟……
[ohh]
牛
[ohh]
材料300，人工费？？？
他在试图教会我们
铠甲合体
彡
《太简单了》
这涂装，nb！！！！！
给我个脑子我也行
up不是碳基生物
这个项目我王多鱼投了
[ohh]
欢迎来到《人类进化不带我》系列
卧槽
[ohh]
[ohh]
[ohh]
裙甲一出我直接叫出来了
[ohh]
我好像看到了阿斯嘉德之英勇
大神请收下我的膝盖
脑：还是不会。手：…
四个人你们好啊
[ohh]
赞比币多
666666
6666666
[ohh]
先说好，前方高能
真看得起我
[ohh]
[ohh]
[ohh]
[ohh]
@一下官方
来一个鼠符咒
万一忘了咋折。。。
看纸上有折痕，我还以为是倒放
我还以为我老师上网课了
！
请收下我的膝盖。
[ohh]
甚至准备了滑槽
每日一遍
不是吧
就是就是
是制造（doge）很快了

牛哇牛哇
帅！
不说谁会信这玩意是纸
同人逼死官方
没币了，只能点个赞了
太特么帅了nbnbnbnb
ihhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhh
这该死的压迫感
多少钱，反正我买不起
我要买！！
臣卜木曹
nb啊
！
ohhhhhhh
太帅了
帅啊！
牛逼
买不起系列
2000+
拿来吧你
开头1000+，看到结尾就2000+了。up牛逼
强
草，我没币了
光明的力量
光明的力量
好漂亮
帝皇降魔歼灭斩!!!!!!!
只能投两个币实在是太少了
wdnmd，我去买你出价
帅帅帅帝皇
3000+
沃它麻！太变态了吧
有种斗罗大陆斗铠感觉
无价之宝
ohhhhhhhhhhhhhhhhhh
量产
哇金色传说，哇金色传说哇金色传说
这不比手办帅？
召唤   光之帝皇战龙
这是纸啊，兄弟们
ohhhhhhhhhhhh
太强了
我在黑暗之中破茧重生燎原成曙光
确实帅
等待白鸽飞过战场之上
你在世界尽头为爱恨高唱
左边辉夜右边EVA零号机
币币赞多的视频，实属牛逼
关注了，以后就是老粉了，不亏
ohhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhh
前方核能
？？？？？？？？？？？？？？？？？？？？？？牛壁
这个真白嫖不了
帅晕了
太强啦！！！！
这是用的什么纸啊，好奇
日女新皮肤，帝皇铠甲
强
真心感谢ap主，辛苦了
ohhhhhhhhhh
帅啊
帅爆了
这真的是纸么
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
帝帝帝
大佬请收下我的头和膝盖
不说了，买手去
白嫖失败
亿点细节
光之帝皇战戟
握草
UP主赋予了纸新的生命
参见吾皇
帅啊！
太帅了！！！
您
卧槽
卧槽 魔法皇帝
草，离谱
你币有了
ohhhhhhhhhhhhhhhhhhh
抱歉，我只能投一个，我没币了
离谱
火钳刘明
那么哪里可以买到呢
帅炸了
nb
太强了
ohhhhhhhhhhhhhhhhh
帅啊
这真就是币比赞多了，就挺抱歉的我没币了
帅啊
白嫖失败
牛
求教程
up主牛逼
卧槽牛逼
这是艺术品
厉害
厉害
真的帅
这次一定
太帅了
帅的
五圣必杀
卧槽nb666妈问跪
3000+
1w我能收
爷青回的都想骂人了怎么办（doge）
ohhhhhhhhhhhhhhhhhhhhh
光明的力量
还是可拆卸的
bnbnbnbnb
太nb啦
真正的独具匠心
我在黑暗之中破茧重生燎原成曙光
卧槽牛逼
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
帅啊
大为震惊献上两币
牛壁啊
果断三连
高手在人间
ohhhhhhhhhhhhhhhhhhh
全体起立
中
太厉害了
辛苦了
空降05:56
厉害呀
别人做了3个月怎么可能只值2000啊
牛逼
在看n遍
高能
人类的进化为什么不带我
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛壁
ohhhhhhhhhhhhhhh
牛逼
太帅了
oHhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
帅
开价吧
卧槽
ohhhhhhhhhhhh
瞬间感觉一旁的女朋友没帝皇香了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
5000+
爷   青   回
币比赞多系列
一块钱的打火机给你搞废（手动狗头）
牛啊牛啊
帅死我了！
真卧槽
这次一定这次一定
这次一定
这绝对是原创，因为别人做不来
我看谁敢白嫖
卧槽
ohhhhhhhhhhhhhhhhh
我看谁敢白嫖
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛壁啊啊啊
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
这个加上裙甲后是真的帅
卧槽
麻了
三连了
牛啊
御驾亲征
牛逼牛逼！
我愿称你最强
一键三连啊兄弟们
NB
66
帝皇！
ohhhhhhhhhhhhhhhhhhhhhh
离大谱!
下次一定
一W我要了
这也太帅了吧
帅啊
6
在这个之前世界上没有这么精致的帝皇铠甲
卧槽
ohhhhhhhhhhhhhhhhhhhhhhhhhh 
NB
我要这币有何用
这玩意儿无价
皇！
nbnbnbnb！
这次一定
B 0 Z
o h h h h h h h
卧曹
NB
没币了，后天来补上。
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
太帅了
这tm太帅了!
币比赞多系列
太强了，太强了，我的三连留不住了
还有！！！！
我帮你把银币数改成了999999
在折纸这方面，我愿称你为最强 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
太还原了吧
万万没想到，居然会是用纸做的
牛B
牛逼
nb
卧槽
牛批
炸了
究极帝皇铠甲
来源于中国的艺术 
离谱
细思极恐
参见吾皇
您！
离大谱！！！！！！
2064
卧槽
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
真离谱
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhh
66666666
我看谁还白嫖的（doge）
已三连
好帅啊啊啊啊啊啊
牛逼
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
太帅了
up辛苦了
完美
这次一定
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛蛙牛蛙
啊啊啊啊啊啊
;nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
就离谱，真的就离谱
参见吾皇
太  帅  了!!!
帅炸！
牛逼
666666
太帅了
可恶 为什么只能投两个币！！！！！！
这样的纸还有吗，给我来一塌
兄弟去开店吧
卧槽
这三连，我留不住啊。
狠人
帅爆了
爱了爱了
如果这还不值得两枚硬币，那还有什么？
hhhhhhhhhhhhhhhhhhhhhhhhhhbhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这次一定了
我只配膜拜啊啊啊
牛逼
ohhhhhhhhhhhhhhhhhhhhhhhhhh
NBNBNB哥哥哥哥哥哥哥哥哥！！！
ohhhhhhhhhhhhhhhh
光之帝皇战龙！！！！！
卧槽
吾皇
太牛逼了
帅
帅炸了
三连了
帅到爆炸
吾皇参见
up牛逼！！！！！！！！！
强强强
这次一定，四连奉上！
hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛
太帅啦
帅！
帅
哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇
帅帅帅！！卧槽
ohhhhhhhhhhhhhhhh
无敌
离大谱了
今天就是天皇老子来了，我也要给三连
离谱
就离谱
隔壁小孩馋哭了。
你给我我也不会玩
这玩意是你三个月做的！？
你币有了
感觉比逢魔那套好看
ohhhhhhhhhhhhhhhhh
正版手办：我不要面子？
真tm的帅啊啊啊啊
ohhhhhhhhhhhhhhhhhh
真的牛批
OHHHHHHHHHHHHHHHHHH
我现在想说的绝对是你们都替我说了
你需要一个鼠符咒
。
nbnbnbnbnbnb！！！！！！！！！！！
光明的力量
亚瑟出皮肤呀
三连奉上
这个歪头直接把帝王的气势迸发出来了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
卧槽
必然三连
ohhhhhhhhhhhhhhhhhhhhh
yyds
帝皇最帅
太牛了！！！！！
hhhhhhhhhhhhhhhh
白嫖失败
你跟我说这是用塑料用金属做的我都信
nb
UP辛苦了
up牛逼
已三连，太nb了
太tm帅了
这次一定
牛逼克拉斯
确实是NB流派的
帅啊
确实帅
这次一定
Ohhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhh
帝皇铠甲！
ohhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhh h hh&hhhh
牛比
没币了，明天来投
我是涅槃的凤凰，我是自己的帝王！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
无敌！!！
参见，吾皇
三个月后见
工匠精神
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛逼！阿婆蛛！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！牛逼！
量产
好叼啊。
牛批
帅！！！！
这是人干出来的事
太帅了
你敢信，这是浏览器推送的！！！！
这次一定
难以白嫖
哇哇哇哇哇哇靠
三连
比博燃
ohhhhhhhhhhhhhhhhhhhhhh
想要
您
我要这币有何用
8月18日18：42
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛啊牛
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
前方高能
我，白晴優發誓，我必須在今天內給這視頻三連
卧槽
我，白晴優以發誓，今天一定會給這視頻一個三連
牛逼
有条件了一秒钟投一个币
这是大公牛进了母牛群——雕爆了
nb离谱啊
三连必须的啊
这次一定
大佬就是大佬
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
o h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h
 而你是我避风港
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhh
这次一定
白嫖老祖，抱歉了
多帅哦
握草
雾草
ohhhhhhhhhhhhhhhhh
ohhhhhhhhhhhh
氢氧根离子准备
究极高能
太帅啦
我不是只
nb
好厉害
跪了，跪了，
我看了亿次！！！！！！！
卧槽！！！！！
好厉害
帅
这次一定
这次一定
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
参见吾皇！！！
帅
这次必须
币比赞多
ohhhhhhhhhhhh
牛逼啊啊啊啊啊啊啊啊
牛B
无敌，太强了up
牛逼！
太nb了
已经三连了
nb
太帅了
ohhhhhhhhhhhhhhh
您
参见帝皇
ohhhhhhhhhhhhhhhhh！
B站真的是什么人才都有 
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
卧槽
。
卧槽
可恶，我的bi
这次一定
童年啊
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
皇者风范
哇
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
为什么只能投两个币！
帝皇破产龙
握草太帅了吧！
细节无敌
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
666
牛逼牛逼
白嫖失败
爱了爱了
这次一定
金色传说
ohhhhhhhh
666
??????
收下我的膝盖
。
帅！！！！！！！！！
我看谁敢白嫖！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhh
牛牛牛牛牛牛牛
告诉你们一件事，后面的EVA也是自己折的
作业本MVP。
卧槽
质感牛逼哔哔哔了
6666666
厉害
男人的浪漫
艺术品
在加个披风绝了
无敌
牛逼！！！！！
nbnbnbnb
太帅了
四连了
三连奉上
牛牛牛牛牛牛牛
nbnbnbnbnb
ohhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhhh hhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
太特么帅了吧
完爆手办
想投币的我发现刚才已经投过了……
太帅了我靠
金色传说
裙摆一上，帝王之气爆满
我关了
帅
十块钱我要了
这次一定
卧槽
参见吾皇
太帅了！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
作业本：我可以吹一年！
这不比逢魔牛逼！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
帅啊啊啊
离大普了
ohhhhhhhhhhhh
极光剑！！！！
等待白鸽飞过战场之上
你在世界尽头
折纸之王
一再延续决战的宿命
我还保留那颗不死的雄心
卧槽卧槽卧槽
已三连
穿越几世光和影
这次一定
凭勇气将潜在的力量解封印
穿上铠甲
遇强则强
牛批牛批
就离谱
what’s   up
解开封尘
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我币没了
好帅
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhh
这次一定
o h h h h h h h h h h h h h h h h h h h h h h h h h h
捏马我跪了
666
出必买
白嫖失败
ohhhhhhhhhhhhh
牛逼
已经三连了
比那些成品看着舒服多了
卧槽
除了三连，不能说什么别的了
帅炸了
ohhhhhhhhhhhhhhhhhhhhhhhhhh
改变总将带来成长的惊喜
最后的胜利属于勇敢的自己
ohhhhhhhhhhhhhhhhhhhhhh
裙摆可是力量的象征！
这可太帅了
nbnb
牛逼
nb
帅惨了
爷青回
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
太强了
为之疯狂 
太强了
太帅了
帅帅帅
强
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhh!!!
帅
ohhhhhhhhhhhhhhhhhhhh
帅
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
我在黑暗之中破茧重生燎原成曙光
Nb
帅帅帅！
帅啊
我反手就是一个三连
卧槽卧槽卧槽卧槽卧槽卧槽卧槽
ohh'hhhhhhhhhhhu
大佬大佬
nbnb
ohhhhhhhhhhh
nb  nb  nb
我直接路转粉
帝皇
牛壁
三连了
牛逼
已经不允许我再白嫖了
已白嫖
帅到炸
卧槽
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我是涅槃的凤凰，我是自己的帝王我在黑暗之中破茧重生燎原成曙光伤痕是我的勋章 而你是我避风港等待白鸽飞过战场之上你在世界尽头 为爱恨高唱！​
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
白嫖的那个，把头伸过来
["120","315","1-1",4.5,"我在黑暗之中破茧燎原成曙光",0,0,"166","141",500,0,1,"SimSun",1,"M24,202L24,207L21,212L20,219L19,222L19,228L19,233L19,237L19,243L19,248L18,253L18,257L18,260L18,262L18,264L18,265L18,266L18,267L18,268L18,269L18,270L18,270"]
["120","315","1-1",4.5,"伤痕是我的勋章","40","20","166","141",500,0,1,"SimSun",1,"M114,110L116,110L119,108L123,107L132,106L147,106L170,106L193,106L208,107L218,107L224,107L228,107L229,107L231,107L232,107L235,107L239,107L241,107L240,107L240,107"]
？？？？？
全体起立！！！！！！！！！
牛壁
牛壁
爷曾经的青春啊
全体起立！！！
ohhhhhhhh
牛哇
太牛逼了
ohhhhhhhhhhhh
离谱
ohhhhh
["340","238","1-1",4.5,"我是涅槃的凤凰  我是自己的帝皇","50","0","166","141",500,0,1,"SimSun",1]
全给你了
["227","227","1-0","0.3","痕","","0","227","227",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼
["592","314","1-0","0.3","的",0,0,"592","314",500,0,1,"SimHei",1]
["711","359","1-0","0.3","勋章",0,0,"711","359",500,0,1,"SimHei",1]
ohhhhhhhhhhhhhhhhhhhhh
WC
我要这硬币有何用
帅!
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
全体起立！！！
帅爆了
太帅了
hhhhhhhhhhhhhhhhhhhh
ohhh
帅帅帅帅帅帅帅帅帅帅帅
nb
我在黑暗之中破茧重生
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
请告诉我怎么才能白嫖他
牛逼
这是啥大弹幕
牛啊牛啊
卧槽
已三连
折纸达人
帅炸了！
6666666
这次一定
帅啊
牛壁
我不止三连我还要关注
帝
太牛啦
帝皇降魔歼灭斩
我还保留那不死的雄心！
nb
这次一定
太牛了
ohhhhhhhhhhhhhhhhhhhhhhhh
收下我的膝盖
建议批量生产
NB
给个机会
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
纸质版究极帝皇铠甲手办
这次一定
帅呆了
牛逼
卧槽！
666666
五圣必杀
帅
ohhhh
牛逼，起飞，童年，直接三连，一点脾气都没有
帅
这黄子弹幕就nm离谱
牛逼！
牛壁
破防了破防了
卧槽 看的我直想要教程 
ohhhhhhhhhhhhhhhhhhhh
666，牛逼啊
我要这币有何用!
太强了吧
太帅了吧
这次一定！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这不比塑料手问豪
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
大佬nb
这就是完全的帝皇！完全的天道！完全的铠甲勇士！！！
帅
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
握草，好帅，up赶快出模型 我必买，我的天
必须的
nb
一句卧槽走天下
6666666
Ohhhhhhhhhhhhhhhhhhhhhhhhhhh
牛批牛批牛批牛批
终极帝皇，666
o h h h h h h h h h
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
我在黑暗之中破茧重生燎原成曙光
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我是自己的帝皇
三连了
hhhhhhh
ohhhhhhhhhhhhhh
帅爆了
卧槽，绝了
包包金橙挡不住
直接四连
好!
太强了
爱了爱了
哇哇哇哇哇哇哇哇哇哇哇哇哇哇
白嫖失败
我去这不得炸
牛壁
帅，再来把火
66666666
等待白鸽飞过战场之上
这tm是纸折的！！！！
酷毙了
王多鱼：这个决对火我不能投
三连
卧槽帅炸了
66666
太强了
太帅了，不行了，要炸了
帅！
我将用20秒夺走你的卧槽
nb
卧槽
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhh
真特么帅
终极帝皇战戟！
1
好帅
nb
我想买
来拿吧你
太强了
燃起来了
帅
牛逼牛逼牛逼！！！！！！好强
卧槽
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这不一键三连
牛逼
nb
牛啊牛
woc，这帅爆了！
比原版还帅，握草！！！！
牛逼牛逼啊
太帅了
nb
最怕熊孩子
卧槽
同样是人类你不觉得你太优秀了吗（牛皮）
这是人能做出来的？
神仙
6 (-^〇^-) 
ohhhhhhhhhhhhhhhhhh
帅帅帅帅帅帅帅帅帅帅帅帅帅
这也太帅了吧！感觉比假面骑士还帅！爱了爱了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjjjjjj
帅炸了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
太帅了
牛牛牛
真不相信是纸坐的
2000+
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
n:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbvbbbbbbbbbbbbnnnbbbbbbbbnnnnnnnbbbbbbbbbbbbbbbbbbbbbbbb
无敌了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
究级帝皇侠
牛逼
hhhhhhhhhhhhhh
O hhhhhhhhhhhhh hhhhhhhhhhhhhhhhh
太吊了
ohhhhhh
牛逼牛逼
全体起立
不得不服
hhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
你这个买吗？
这次一定
ohhhhhh
ohhhhhhh
等待白鸽飞过战场之上
牛皮
离谱
ohhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
可恶，只能投两枚硬币
这要是被熊孩子弄坏了，我直接欧拉10页
我想要
up牛啊
ohhhhhhhhhhhhhhhhh
666
好帅！！！！！！！！！！！！！！
这谁能拒绝
高级弹幕
离谱
离谱
教练我要学这个
我看到初号机了
白嫖失败
牛逼
woc
帅炸了
您
666大佬
帅帅帅
太帅了
三连了
ohhhhhhhhh&hhhhhhhhhhh
0hhhhhhhhhhhhhhhhhh
想起了小时候看的折纸战士
牛逼
我已无法用言语表达我的震惊
帅
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我是涅槃的凤凰，我是自己的帝王
牛壁nbnb
牛逼！
这tm太帅了！
你在世界尽头为爱恨高唱！！！！！
参见吾皇！！！！！！！！！！！！！！！！！！！！！！！！！！
帅帅帅帅帅帅帅帅帅
ohhhhhhhhhhhhh
我要这笔有何用
牛壁
大佬NB啊啊啊啊啊
给你
就离谱
牛！
厉害
ohhhhhhhhhhhh
哦~超级帅。
氢氧根都给老子打出来！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
呜呜呜太帅了
这也太帅了
恭迎天道，重回世间
出手办模型一定下单，挖槽ccccccc
这纸能做成这样？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhh
右下的初号机就离谱
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
 o o h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h
太帅了
牛逼
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这个币我投了
人类高质量帝皇侠
ohhhhhhhhhhhh
666
666
up主费心了
这战裙，太有感觉了吧
nb
66666
不喜欢
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛皮
为什么只能投两个币，如果能的话我可以投十万个币，我现在有十万
这东西人类真的做得出来吗？
太牛了！！！！
这个多少钱你能帮我做一个
太帅了
帅炸了
牛逼
qqqqqq
艺术品
这次一定
不对劲
四连了
o h h h h h h h h h h h h h h h
太厉害了
为什么可以这么叼！！
投币失败或硬币不足
卧槽，太帅了
太燃了，赶紧看博人传去去火
这视频火了帝皇侠咋办
天道圣尊
您
！！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
帅的一批
Ohhhhhhhhhhhhhhhhhhhhhhh
我都看呆了，太帅了
空降成功
手办量产吧球球啦
这最起码都要四千多
太帅了
已截屏
卧槽卧槽卧槽卧槽卧槽
太帅了吧
nb
太牛了！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
卧槽
您？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
应该快开学了
感谢我的童年有那么优秀的特摄陪伴我
这次一定
大佬nb
牛逼啊
ohhhhhhh
欢迎来到一看就会一学就废视频。
光之帝皇战戟
为数不多的三连给你了
这次一定
以三联
牛逼
牛啊
帅炸了
参见吾皇
您
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这次一定
太nb了
绝了绝了
牛逼
这也这也这也太帅啦啊
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
Hhhhhhhhhhhhhhhhhhh
细节满满啊
各位再会
ohhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
超帅气帝皇铠甲！！！
帅的离谱
ohohohohoh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这这这这太帅了吧！
光明的力量 神圣的追击 没道理退缩
看大家都三连了，那我就。。。白嫖了（诶嘿）
为什么只可以投两个币
超帅！
合影留念
卧槽，牛
Ohhhhhhhhjhhh
太TM帅了吧，王者之气直接爆炸
无敌
66666
白嫖失败
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
卧槽，太帅了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛逼
白嫖失败
up要小心熊孩子啊
已三连
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
卧槽
NB
ohhhhhhhhhhhhhhhh
哇靠，装壁帅呆了！！
有考虑当设计师吗‘
ohhhhhhhhhhhhhhhhhh
修罗
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
NB
酷！
离天下之大谱 叹为观止
已经三连了
ohhhhhhhhhh
一百一我收了
牛壁！！！！！！！！！
战斗，通往胜利！
我留着这币有何用
666
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
啊啊啊啊啊，此刻的我的心情根本无法描述
md太帅了
简直就是帅的离谱
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohobohohohohoyo
牛逼
我出一个亿，这我要了
帅爆了
有龙骑那味
妈妈问我为什么跪着看手机
牛逼
ohhhhhhhhhhhhhhhhhhhhhhhh
6
我要这手中的硬币有何用
ohhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
nb
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
l量产
卧槽
有人吗等会跟我合伙去《拿》过来
ohhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhh
帝皇侠觉醒版
太帅了
ohohoh
币比点赞多？
帅炸天了
卧槽！
太tm帅了吧
爷青回
有人吗
这就是大佬吗
握草
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
卧槽啊啊啊啊啊啊太帅了
以三连
量产量产！
hhhhhhhhhhhhhhhhhh h hhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhh hhh
nbnbnvvbnvbvbbbbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnvnbbbbvbbvbbnvbbnb
牛批
参见吾皇
我要这币有何用
卧槽6666
帝皇铠甲合体
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛逼
nb
帅的一批
用纸折的就离谱，你就怎么想要在下的膝盖吗？
太牛了
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
不像塑料那么的应有纸的柔韧性，看起来就跟布做的一样。
沃它麻！太变态了吧
等待白鸽飞过战场之上！！！
太帅了
窝草
这不买爆？？
结婚我想穿这个
牛壁
牛逼
为什么只能投俩币
离大普离大谱
ohhhhhhhhhhhhhhhhhhh
牛批
帝皇铠甲合体
我要这币有何用
66666
太帅了
ohhhhhhhhhhhhhhhhhh
aaa
ohhhhhhhhhhhhhhhhhh
牛逼！
愣什么投币呀
亿点点细节
ohhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
NBNBNBNB
帅！炸了！
NB
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
太强了
！！！！！
真 爷青回
擦，大哥
帅爆了
卧槽
帅的一匹
这次一定
太细节了
直接三连
全体起立
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我给不了了因为已经给了
金之肃戈
白嫖失败
这个项目我王多鱼投了！
属实离大谱！！！
hhhhhhhhhhhhhhh
牛
只能说牛逼啊兄弟！！！
心目中帝皇铠甲的样子！
ohhhhhh!
ohhhhhhhhhhhhhhhhhhhh
你币有了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我靠，太帅了！
真的牛皮
太帅了！！！
卧槽
TQL
看来up主小时候课上没闲着啊
能出个教程吗？
太牛b了
nb
牛逼
三连＋关注 白嫖失败
强无敌
牛壁
你币有了
这次一定！！！！!！!
ohhhhhhhhh
奥迪双钻出来挨打
我决定关弹幕好好欣赏
牛逼
教练我想学这个
区区硬币而已，给你便是了。up主大可不必如此优秀
hhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛逼！
好家伙614再看
离谱
666
牛逼
这个歪头太帅了
卖多少钱
ohhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛
太强了
ohhhh
牛逼
太牛逼了 帅炸了
帝皇的裙摆
芜湖
卧槽必须3连
您
ohhhhhhhhhhhhhhhh
剧场版的战龙配上太帅了
nbnbnbnbnb
卖吗？
这是不是有点忒帅了
您您您
帅死了
ohhhhhhhhhhhhhhhh
帅
这不得给个三连？？
白嫖失败
帅！
好帅啊啊啊啊啊
！！！！
牛
帅爆了
牛逼炸了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhh
这次一定
hhhhhhhhhhhhhhhhhhh
我真的和UP主是一个物种吗？
ohhhhhhhhhhhhhhhhhhh
太牛逼了！！！
三连
ohhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhh
投币点赞!
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
终极帝皇哪个盾不用拆
是不是90％都是男生？
一个字牛批
一个字牛批
牛逼，太牛逼了
太帅啦
up你这手怎么卖
卧槽，帅炸了！
慕了
ohhhhhhhhhhhh
你在世界频道为爱恨高唱 
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
帅飞了
牛逼
牛逼
牛啊，这比其他材料的手办都牛逼
ohhhhhhhhhhhhhhhhhh
牛逼
呜呜呜 窝哭了
ohhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
一堆C语言
帅的一匹
牛逼
牛逼啊
帅
大佬
！！！
参见帝皇
NBNB
必须的三连
。。。。。。
帅帅帅
帅！
奈何在下没文化一句卧槽行天下
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhnnnnnnnn
ohhhhhhhhhhh
ohhhhhhhhhhhhhhh
您
这也太tm帅了
牛了个大b了
这个必须投币，太牛逼了
帅爆了帅爆了
量产
牛逼
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
这次一定
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
你是我的避风港
牛批牛批牛批
太帅了！！！
你牛
我五千打算买个盾牌怕是抢不过
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
帅
帅
牛逼
有没有披风，有披风就更帅了
nb
我在黑暗之中破茧重生燎原见曙光
这是人做得出来的？
ohhhhhhhhhhhhh
ahhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
大佬请收下我的膝盖
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这要是模型肯定大卖
太牛了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛逼
太帅了
怎一句卧槽了得
帅炸了
太帅了，卧槽
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhh
这次一定
啊
66666
这次一定
帅炸了好吗
Ohhhhhhhhhh
必须量产
三连我双手奉上，
光之帝皇战戟
我给你两个作业本
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
五连了
真的没人想复刻吗
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
离大谱
虽然我硬币少，但我还是投两个吧！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
手指能动？？？？？！！！！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhbhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhh！！！！！！
跪求量产
您
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
满满的压迫感
这次一定
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
nb
帅！！！
这次一定
你币有了
离谱
卧槽
是我对折纸有什么误解吗？
卧槽卧槽卧槽，帅！！！
ohohohohohohohoh
太帅啦
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
nb！
前方高能
卧槽
身价直接飙升。
牛逼
牛哔牛哔
这是用纸折的？
世界名画!!!
手残党的我一直哇哇哇哇哇哇
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我要这币有何用
ohhhhhhhhhhhhhhhhh
帅帅帅，真正君临天下的帝皇！！！！！！
dalao
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛逼
逆天操作
666666
受不了了！！！！！！！
我给你多送一叠一叠作业纸，你还我一个帝皇就行
这裙甲简直点睛之笔
这是我第一次心甘情愿三连加转发
o h h h h
帅!!
霸气侧漏！！！！！！！！！
牛逼
ohhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
好看也火系列。
牛啊
参见陛下
我要有这，我能吹一辈子 
直接三连
666666
ohhhhhhhhhh'hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
帅
tql
就，，，离谱
人类又进化了，不叫我
要这币有何用
本人文化太低 只能用卧槽行天下 
 你妈
太帅了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
爷青回~
太帅了
帅死了
卧槽
帅啊
帝皇降魔歼灭斩
牛逼
nb
旁边手办：你这样显得我很呆
帅
帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅
雀食蟀
我擦
nb
这纸折的就离谱
起飞
牛牛牛
量产量产！
我已经无法用言语表示我的震惊了
湖跟部得据二吧和给分好女儿和地方还不分手吧分手吧。我们在上课的时候就像一只手牵着你的手幅和透扇
大佬，我们做朋友吧(๑°3°๑)
两币已投
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhh
帅炸了
帅啊 卧槽
帅
牛逼 
终极帝皇铠甲，合体！！
这次一定
ohhhhhhhhhhhhhhhhh
这次一定
帝皇铠甲，合体！
就是耶稣来了，我也要三连
太厉害了
就离谱，这全是纸做的
这帝皇铠甲下雨天不能出门
666
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhh
必須關注啊！
三连了
御驾亲征御驾亲征
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
up主，童年多少钱？我买了
异次元重工快来，多少钱我都买
太细节了吧！
这个不上入站必看 
强者的裙摆
牛逼
太帅了
ohhhhhhhhhh
hhhhhhhh
帅
白嫖失败
我看谁敢不一键三连
ohhhhhhhhhhhhh
您
燃起来了
终极帝皇侠！！！
我人傻了
真帝皇侠
白嫖失败
您
这次一定
帅死了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhuhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhh
爷青回
我才发现我的手不是手
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
天天天天天
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhbhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
三连有了
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
请收下我的膝盖，大侠
 手办给你们阿婆主我抱走了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
《币比赞多系列》
好家伙
怎么这么帅啊
太帅了
ohhhhhhhhhhhhhhhh
我看谁敢白嫖
妈普
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
["200","150","1-1","1.5","成","0","0","200","150","0","0",1,"SimSun",1]
["550","300","1-1","1.5","白","10","10","550","300","100","0",1,"SimSun",1]
好闪
请收下我的膝盖
好帅
众所周知，一个好的视频，是由up主和字幕组的完美结合而成的
牛壁
卧槽卧槽卧槽卧槽卧槽卧槽
太帅了
第1次看到童年回忆，牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼
太厉害了 
大神接受我的膝盖 
我谁都不服就服你。
强
ohhhhhhhhhhhhhhhhhhhh
牛逼
ohhhhhhhhhhhhh
我的天呐
卧槽
ohhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhh
大家请珍惜一下现在的高级弹幕吧，一次可要两个币呢
看我帝皇的份上，这币，不要也罢
⊙∀⊙！
直接三联
牛逼
牛壁啊
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
请收下我的膝盖
ohhhhhhhhhhhhhhhhh
太帅了
太强了
hhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我的天
哇哇哇哇哇哇哇哇
ohhhhhhhhhh
ohhhhhh“hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
吾 乃 帝 皇
ohhhhhhhhhh
这次一定
我语文不好，只能握草
这不比当年的铠甲勇士好看？
3200卖不卖？包邮的那种
纸：原来我也能这么风光
6666666
nbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbn
hhhhhh
牛逼
这次没币，下次一定
上头上头上头上头上头
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
就离谱
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
全体起立
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
帅到离谱
爱！
厉害了我的哥
卧槽
太牛逼了
厉害啊
66666666
芜湖起飞
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
初号机：我是谁
两万能卖吗？好帅
握草，太帅了
这才是帝皇！
币比赞都多
ohhhhhhhhhhhhhhh
ohhhhhhhhh
3000卖吗
越来越离谱
奈何没文化，卧槽走天下
Ohhhhhhhhhhhhhhhh
d  n  m  d  （        ）
WOC
牛比
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这个卖吗
牛逼
不得了。。。。。。
太帅了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
l尿类lm
我叼
你拿走了我今年的第一个币
出必买
这是龙威，真正的帝皇了吧，之前那个是虎猛帝皇
ohhhhhhhh
啊牛逼
卧槽太帅了！！！！！！！
卧槽 绝了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
想都不敢想系列
光之离谱
离谱
太帅了这…
ohhhhhhhhhhh
天帝形态
是真的帅
牛逼
一百万
简直无敌
抽了抽了
、、
作者，你什么时候扔掉，扔掉的时候记得告诉我位置
所以你们知道一张白纸有多重要了吧 老师经常说我们是一张白纸
woc帅炸
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
爱了爱了
666
！
牛逼
终极帝皇铠甲
卧槽
卧槽
信仰
太帅了太帅啦！！！！！！
太帅了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
留着币还有何用头给你了
留着币还有何用，投给你了
牛批！！！！
反手就是一个三连
111
老夫没啥文化！只会卧槽卧槽卧槽卧槽卧槽卧槽
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这特么是纸
卧槽卧槽卧槽
我想收藏
我是涅槃的凤凰，我是自己的帝皇
请收下我的膝盖
握草，我出一万
太厉害了
牛逼
您！
OHHHHHHHHHHHH
卧槽卧槽卧槽卧槽
三连了
三连了三连了三连了三连了三连了三连了三连了三连了三连了三连了
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhh
牛啊牛啊
全体起立
hhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
终极光之帝皇铠甲
牛啊牛啊
牛啊牛啊
nb
ohhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛逼！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh&hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
比原版的帅多了
帅帅帅帅
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
反手三连
牛哔
我靠，就离谱
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
卧槽
等待白鸽飞过战场之上！！
ohhhhhhhh
！！！！！！！！！！！
卧槽
牛逼
币比赞多系列
白嫖失败
就离谱
谁白嫖我去他家砍死他
芜湖
爷青回
卧槽
帅帅帅
帅
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
新来的还在起立，而我从未坐下！
牛逼
这个裙甲帅炸了
伤痕是我的勋章
请务必出手办
666666
牛逼
牛逼啊
龙有点短了，扭得不自然
奥创说直接来我这上班吧
我的币丢了
tjb帅了
啊啊啊啊啊啊啊好爱
真的是全程卧槽了！
帅
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
太帅了
66
o h h h h h h h h h h h h h h h h h h h h h
教练，我想学这个
ohhhhhhhhhhhhhhhhhhhhhhh
剑 来
ohhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhjhhhhhhhhhh
还是下次一定
真的帅，是我理想中的帝皇该有的模样
三连了
白嫖失败
握草～
帅帅帅，白嫖不了
太强了
牛逼
666
这是人嘛
大佬，请收下我的膝盖
作业本的人生巅峰
太强了
潮了潮了潮了潮了潮了潮了潮了潮了潮了潮了
卧槽
无与伦比
小破产龙真的。
硬币当投！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
太牛了太牛了
我看今天谁敢白嫖！
666
只要帝皇攻击你那一刻，你已经死了
a
卧槽
牛逼
就离谱
这次一定
五十包邮解君愁
这也太帅了吧
芜湖起飞
我去
我能买吗
太强了
牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛
ohhhhhhh
我是涅槃的凤凰
一些手办都没有你做的好吧
成
对
ohhhhhhhhhhhhhhhhh
已三连
纸巾纸巾
三连
帅爆了
nbnbnbnbnbnbnbnbnb
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhHHhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
太好了
看到一个方舟人
我妈刚问我为啥跪着，现在我们已经全部跪着了
比原版帅
币比攒多系列
牛逼
ohhhhhhhhhhhhhhhhh
什么青龙，白虎那些都是弟弟 
这不比万恶的财团B良心
orcette
牛啊
我愿称你为最强
你币有了。我看谁敢白嫖
三连三连
离谱
不投币等啥呢
6666666
我白嫖大帝这次也没法嫖了。。。
nbnbnb
白嫖失败
超纲了喂
白嫖失败
帝皇
哈哈
我的天啊
这次一定
牛
纸都被你玩涨价了
ohhhhhhhhhh
牛批
要是把龙改成用线吊着那就完美了
我tm直呼大佬
大佬nb
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
内个……这个保质期有多久
秦始皇：我也想要
这是人能做到的吗？
象征强者的裙摆
这不投币真的说不过去了
为什么就只能投两个币？
牛逼啊！
ohhhhhhhhhhhhh
kgjjtyue6u
drrt
卖不卖
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
真正的帝皇铠甲
而你是我避风港
最终帝皇
啥时候量产
不投币看良心不安
发个弹幕 证明我被震撼到了
这就是帝皇
ohhhhhhhhhhhhhhhhhhhhhhhhhh
大佬
牛批
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
帝皇侠合体
少了个披风
卧槽
t
r
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这也太帅了吧
要是能卖就好了
朕，御驾亲征
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
好家伙我直接好家伙 太牛了
铠甲合体 
ohhhhhhhhhhhhhhhhhhhh
想给三连，却没想早就给了
牛
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
君临天下的气势
这次一定
ohhhhhhhhhhhhhhhhhhhhh
卧槽大佬卧槽
一本暑假作业，你看着办吧
伤痕是我的勋章 而你是我避风港
ohhhhhhhhhhhhhhhhhh
牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼
帝皇再临
使用防护罩，隔绝一切人类幼崽
请问哪里能买
五门必杀
我激动的说不出话来 。。。。。
三连一波
卧槽
卧槽有外挂
ohhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
大佬啊
我的目光从没离开过辉夜。。。
等待白鸽飞过战场之上
伤痕是我的勋章
等待白鸽飞过战场之上
你在世界尽头为爱恨高唱
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhh
喂兄台，你这个多少钱？我买了。
我要几千的手办有何用
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhbbhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我的天哪！！！！！！！！！
这是人能做出来的吗
开大了
o'hhhhhhhhh
帅得一批啊
给我看呆了
沃德发
救命帅炸了
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
沃日
我不是什么高尚的人所以心生嫉妒就不点赞了
人类高质量尤物
高阶爷青回
哎，劈着我了，赔钱！
也好看
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohohohohohohoho
流弊
等待白鸽飞过战场之上
你在世界尽头为爱恨高唱
臣卜   木曹
光明的力量，神圣的追击！
量产
一下就燃起来了
等待白鸽飞过战场上你在世界尽头
没道理退缩不轻易投降
入站必看 
 我从未想过有朝一日我竟然连纸都买不起了 
太强了
NB
这还是纸吗？
这还是纸吗？
白嫖失败
逆天
一键三连是必须的
2月9号9:59分159人正在观看
奈何本人没文化，无数卧槽行天下
帅炸了
我只能说b站你永远都有神存在
今天恨不得把所有的币都给你投了
奈何本人没文化一句握草走天下
woc
牛逼
剧场版的战龙配上太帅了
全体起立
我的妈啊
我反手就是一个三连
3D打印不香吗
卧槽
精二立绘
太帅了吧啊啊啊啊
欢迎收看硬币比赞多系列
这才是我心目中的帝皇铠甲
这是我能免费看的吗
量产！量产！量产！
帅
好像要啊！！！！！！
我我我我我我我槽
为啥电影里就没那么帅呢
我估计大部分人都说我会做了，结果一上手实验，咋做的？
表弟:嗨害 来了嗷～
Hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
废案这么帅！！
hhhhhhh&hhhhhhhhhhhhhhhhhh
男人的浪漫
你币有了
啊啊啊啊啊啊啊啊好帅
逐渐离谱
这玩意儿要是出了3000块钱都能买
等待白鸽飞过战场之上，你在世界尽头为爱恨高唱
卧槽！！！
窒息
帅到令人窒息
而且是中式的裙甲哦
少了个帝皇驹
这才是正板吧！
头稍微换一下，就直接完美了，稍微加点胡子就行
u
卧槽我太没文化了
加了裙甲后一种独属于帝皇的威严铺天盖地 有质无形
震惊我妈1000年
你是怎么做到的
投币比点赞多十万
我怀疑他的手和我们不是一个世界的
666
要币就直说
Wwwwwwwwoooooolll
大佬请收下我的膝盖
这次一定
真的是细节满满，太牛壁了
！！！
我在黑暗之中破茧重生燎原成曙光
以王者姿态重新归来，他就是帝皇铠甲
二刷nb!
帅炸了！好吧！
这玩意也是被小孩不小心踩坏了那。。。。
这次一定
上半身再加点就行
某个五百多的合金模型貌似还不如人家纸做的
666
兄弟你必有了
卧槽
帝皇战戟
[ohh]
你币有了
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
万代出来挨打。
圣主！借你鼠符咒用下！
伤痕是我的勋章而你是我避风港
[ohh]
咱就是说，手工区的有碳基生物吗
你在世界尽头为爱恨高唱
太帅了！
什么叫压迫感这就叫压迫感
要是有披风我觉得更适合
如果能加上翅膀就更好看了
最牛逼手办，没有之一
太帅了
卧槽太帅了
谁白嫖谁没有道德（doge）
火钳刘明
太tm帅了
.
参见帝皇
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
瞬间回到小学
牛逼
朕再次降临鸿蒙一统鸿蒙宇宙打败暗影大帝
奈何本人没文化，一句卧槽走天下。
太帅了
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
太帅啦！
hhhhho
硬币吞噬者
我的作业本在流泪
帝皇金
1000万，卖吗？
全体起立 
10000卖不
高能
三连了
[ohh]
[ohh]
[ohh]
[ohh]
量产！！
参见我的王
白嫖失败
这大哥比马牛逼还牛马
帝皇降临
这次一定家人们
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
o h h h h h
[ohh]
[0,0,"1-1",4.5,"6666666666",0,0,0,0,500,0,1,"SimHei",1]
[ohh]
牛笔
刑天来一个
帝皇战戟！！
帅呆了
参见帝皇
[ohh]
币不保
[ohh]
[ohh]
卧槽
[ohh]
[ohh]
[ohh]
再有个翅膀就更完美了。
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
我感觉还缺少一点，有了裙摆却没有王者之风，他的披风，没有做，差点意思
太帅了
牛逼！！！！！！！
你也太离谱了吧!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[ohh]
正版玩具：这比我都好看
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
热血沸腾
作业本:帝皇铠甲，合体
这手办考虑卖吗？
[ohh]
手办都没这么好玩
[ohh]
【hoo】
[ohh]
满配版
奥迪双钻看了都直呼nb
太帅了
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
帅啊
[ohh]
[ohh]
[ohh]
[ohh]
这次一定
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
帝皇再临
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
我好不容易存起来的硬币啊啊啊
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
帅，比电影里还帅
这是折纸术玩到极限啊
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
我觉得这样子可以到半个W了
[ohh]
[ohh]
[ohh]
为啥只能投两个硬币
人类悄悄进化，不带上我
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
oh哈哈哈哈哈哈哈哈哈哈哈哈
前方高能................................................................................................
[ohh]
我焯！！！！！
承包空屏
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
感觉可以加个披风
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
隔壁小孩：耶
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
奥迪双钻：明天我来你这儿上班
我在此行三跪九叩之礼
[ohh]
[ohh]
[ohh]
牛逼！
作业本，你看看人家！
哦哈哈哈哈
[ohh]
[ohh]
下次进化叫上我
帅帅帅帅帅帅帅
[ohh]
[ohh]
奈何本人没文化一句卧槽走天下
[ohh]
勇闯无人区
[ohh]
汇五行之神力，展光明之帝威，唤帝皇铠甲，合体！
[ohh]
[ohh]
[ohh]
哦哦哦哦哦
[ohh]
[ohh]
[ohh]
我看谁敢白嫖
[ohh]
[ohh]
[ohh]
千言万语汇成一句卧槽！
[ohh]
[ohh]
能变成这样子的一定是拥有最纯正血统的人
[ohh]
[ohh]
[ohh]
OHOH
老师如果问我作业呢我把这甩给他，相信他不会多说什么
强啊
帅爆了
woc
[ohh]
[ohh]
要是双钻能出这种手办直接卖暴
[ohh]
[ohh]
纸生巅峰
拍卖吧
只能说：巧夺天工
牛批
[ohh]
啊啊啊啊啊啊啊啊啊啊啊
ohohoh
投币比点赞多
能出个教程吗？
帅！

