官方版本再来一遍
好！
好！！
给他顶起来
帅帅帅帅帅帅！！！
落叶飘零（不是
希望明天更加美好
太喜欢了啊啊啊啊啊啊
太强了原宝！！！
好耶
好！
好！
好！
好耶！
-648
原神加油
这里在红绳的缠绕下申鹤头发由黑变白，意指申鹤在仙法熏陶下脱凡登仙
三连干嘛，愣着啊
好！！
原宝加油！
好！
加油原神
好！
好！
好！
高能吹爆
先三连再看！
加油！原神加油！！！！！！！
进来先三连
好耶好耶好耶好耶
好！
好好好
好！！！！！！！
好好好
好！！！
好！
好
好！！！！！！！！！
好！
好！
恨迷狂的“恨”，意思是后悔，申鹤父对抛弃女儿一事十分后悔，旋即自尽
好！
好！！！
好！
好！
我吹爆！！！
好耶！！！
好！！！
黯
好！
好
好！
永远的无锋剑
好！
为什么只能投两个笔
好！
好！！！
好听好听
好！
好！
好！
遥~~~~~
好！
好！
好！
一到这句我就哭是咋回事，是唱的太好的共鸣效果吗
原宝加油！
好！
哭了，太用心了
原宝挺住！
好耶！
好！！
好！
好
好！
好！！
真的是太绝了，我不管看几遍都是，一骨碌的感动
好！！！！！！
好
好!!!
好耶
曲高未必人不识！
原宝加油
好！！
原神加油
好！
好！
好！！！！
好！！！
好
好！
好！
绕梁三日！
开头见
终于等到了
好！！！！！！@
好！
好耶好耶好耶
好！
好！！！
好1
好！
好
好！
原宝加油！！
吹爆
再来亿遍啊！！！
好！！
牛
原神加油！！！！！
好！
好！
再来亿遍
好！
好！！！！
好！
好！
好！！！
好
好！
好！
真好啊
好！！！！
加油原宝
好
好~
好！！！！
原宝加油！
好！
好！！！！！
好
好！
好!好!好!
好
好！
十一十二句：申鹤前半段的人生因果相消
加油
好！！！
好！
好
彩
好听！
好！！！
好！
好！
好！
好！！！
太好听了吧
好
好!
神里劈瓜
好!
我歪了，呜呜呜呜呜呜
好！！！！！！
赏
好！！
好！
好！
好！
好！
好!
好！
好！
好！
好！
再来亿遍
好耶！！！！！！！
云先生啊啊我的云先生
好！
好！！！
好！！！
好！！！
好！
好！
好!!!!
好
哪里是若陀 头给你打歪！
好
好
再来一遍
妙的是“鹤归华表”的典故中讲述的就是一位凡人学习仙术后回乡时的感概
太上头了
好！
好耶
牛逼
这里的鼓点好好听
好！
泪目了泪目了
好！
好！
好好好!!!
好！好！好！
好！！！！
喵啊
好！
好~！
好！！！
黑发申鹤
原宝加油！！！
好好好
好！！！
好！
好！！！！！！
开头见！
好！
曲高未必人不识   自有知音和清词
好!
好好好！！！！
原宝nb，加油
好！
好！
好————
此生无悔玩原神
好！！！
好
好！！！
好！！
嗯，无限刷
好！
好！！！
好
好！
好！！！！
好！！！
好！
好！
惊艳
是京剧，我要死了
好！！！
恭喜榜一
好！！
好！
好！！！！
好！
好
好！！
原宝我爱你!
太好听了（哭）
好！！
好！
……
好听！
好！
好！！！
好！
好！！！
好！
好！
好
元宝加油！！！
好
好！！！
好！！！
彩
好！
昆曲
好！
好
好！
好！
好
好！！
妙啊妙啊
这里太棒了
云先生
好！
好!!
好
好！！！
好！！！
好！！！
好！
好！
好！
好！！！
好！！
好！
好！
好！
好！！！
好！！！
为什么只能投两个币
好好好好好好！！！！
好！
好！！！！！！
好！
好！
好！！！
好！
好！！！
好！！！！！
好！！！！
好好好！！！
好！！！！！！！！
我今天住下了
好！
好！！！
好！
好！！！
好！！！
好！
好！
好！！！！！！！
好！
好！
好！！
再来亿遍
再来亿遍
好！！！
文化传承
好！
好！！
小白，你学不来的
好！
上头
好！
好！
为什么只能投两个币啊
好！！！
好！！！
鸡皮疙瘩起一地
好！！！
好！！！
好！
好！！
好！！
原宝加油！
好听
好！
好！！！！！！！！
好！！！
好！
好（中国红）
好！
好！！！
好！！！
好!
好！！
好！
好！
好
好！
好
再来一遍。。
好！
好!
好
好
好！
彩！
好！
好听
好！！
好！
好！！！！
在座诸位，均是知音
好！
彩
再来亿遍
好！！！
好！
直接三连好吧！
原神加油
播放量从昨晚到现在没下过3000
好！
好！！！
鹤归矣
好！
好！
好！
好！
好
哥哥好帅
好！！！
已经看了八十多遍了，还是很喜欢
好好好好好好好好好
弹幕呢？
好！
好！
45刷
再来亿遍
好！
小震撼
好！
好！！！！
给云堇大招加动画，她值得
kksk
拍案叫绝。
芭芭拉
太好听了太好听了
好！
好！
这改编京腔 真好
好
好！！！！！
原宝加油！！！
好！
爱我中华
好！
好！
好！
好
好！！！
好！！
好耶
好！
好
好！
好！！
好!
这里真的特别特别好听，，
好！！！
再来亿次
再来亿遍
好！
完了，出不去了
加油mhy
好！！！
好！
绝了绝了
好！！！！！！！！
好！！
好！！！
再来亿遍
好！！！
好！
好！
好！！！
好！
彩！
好!
好耶
好！
好！！！
好！
好！
好！！！！！
好
再来！
我的648值了
好
好！！！
好好好好好好好
好！！！
好！
好！
好！
好！！！！！！！
曲高未必人不识，自有知音和清词
好！
好！
好！！
好！
好！
好
好
再来亿遍
原宝加油！
好！
好听
原宝加油！
mhy你做的好啊
好！
绝了
好
好
再来亿遍
-648
好听！！！
听的有泪了。
好
好
好！
好！！！
好！！！！
好！！！
好！
好好好好好！！！！！
好
好！
好好
好！
好！！！！！！
好！
原宝加油！
好！！！
好好好
那一拳，未必无法企及
好
原宝加油！
好！
好
好！
好！
好！！！！
好！
好！！！！
好！
再来亿遍
好
好！！
原宝加油
原宝加油
好
好！！！
开头见
好！！！！！！！！！！！！
好！！！！
好！
好！！！！！！！！！！！！！！！！！！！！！！！！！！！
原神加油
好！
爷真猛
好！！！
哭了
绝杀
好!!
好!!!
好！
好
好耶
好
好！！！
好！
好！
前方高能！
每天亿遍！！！
这样的云堇我抽暴啊啊啊啊！
好！！！！！！！
好！！！
好！！！！！
好!
好！
好！
太棒了，再来一遍
好
好！！！
派蒙串串
好
好！！！
好！
！好
好！！！！！！！！！！！！！！！！11
好！
好！
好！！！
前方高能预警
好！！！！！
再来亿遍！
好！！
好家伙，昨天刚抽到的
好！！
每日一遍
为啥申鹤枪上插着个派蒙
好！
好！！！！！
好！
好！
好！
好听
好！！
好！
好
好 
好
好！！
好！！！！
好！！！
全体起立！！
好！
好！
好！！！！！！！！！！！！！！！！11
好！
支持正义实名申诉！
好！
好！
好！
好耶
好!
好！！！
好耶
好！！！！！！！
好！
好！
好！
好！！！
好！！！！
再来一遍
好！
好
绝了唱的真是太好听了
好！！！
这里我最喜欢！！！
好！
好!
牛
好！！
彻底好
好！
好！！！
好！！！！
提瓦特的星空永远有你的位置
好！
好！！！！！！
好！
好！
好！！！
好！！！
每天一遍
好！
太妙了
好！
好！
好！！！！！！
好！！！！！
原宝爱你
好！！
好！！！
好!
好！
好
好
好
牛
好！
好！
好！
好！！！
好！！！！！！！
太棒了，这段
好！
好耶！
好！！
好！！
好！！！！
好！！！
再来一遍
好！
好~！
好！！！
原宝加油
好！
秋鸿应该是指鸿雁，传说鸿雁一生只有一个伴侣，所以说折单后复难双
好1
原宝加油！
好
绝了
好！
好！！！！！！
好！！！
好！
好！！！
好
好！！！
好
好！
好！
好！！！！！
好！！！
再来一遍
原宝无敌
好！
！！！！！！！！
兄弟们好啊
好！
好
好！
好！！！！！！！
原宝加油！
彩
原宝加油
我哭了，你呢
好！！！
好！
好！
好！
冲！！！！
好！
好！！！！！！！
好！！！
听一千遍也不够啊
好！
别惦记着你那无锋剑了，哦不对，别管龙哥了
好！
好！
好！
好！！！！
好！
好！！！！！
好！
好！
哈哈
好
原宝加油！！！
好！
好！!
好！！！！！
好！
好
好！
好！！！！！！
好！！
好！
原宝加油~
好！
好！！！
!!!
好
好!!!
原宝加油！
好好好！！！
好
请把好听打在公屏上
好！
好!
好！
好！！！！
好！！！！
好！！！
打错了是听书
好！！！！！
牛哇
好
好！！！
好
这个做的真的太棒了！
再来一遍
好！！！
好！
好！
66
好！
好！！！！
好！！！
好！！！！！！
好！
好
好！！！
好！！
好！！！！！
好
加油，只要你不停服，我就会一直玩下去
好！
+
好！
太好听了！
我就听最后亿遍
好！
好！！！！！
NB
好!!!
好
好！
好
好！
好！！！！
好！
币比赞多系列
妙！
好！
好！
再来亿遍！！！！！
好活，当赏
好！
好!
好
好
好！！！！！好！！！！
好！
好！好！
好！好！
好
nb
好！
好！！！！！
好!!!
好！
好！！！
好！！！！！！！！！
好!
6000多个小伙伴你们好啊，都是几刷了
好！！
太好了！！！！！
好！
听一次泪目一次
好！
欠申鹤一个满命
好！
好！
好
再来一遍！
明眸善睐
好！！！
好！
好!
魈宝快到碗里来
好！！
好!
原宝加油啊
好！
再来e遍
好啊！
好！！
8000+
爱听云堇的戏
这也太耐听了
8000人！！！
好！
好！！！！
好！
再来一遍
好！！！！
好
好！
好!
好
好！！！
好！
原神，永远的神
好！！！！
好！
好！！！！！
好
好
好!
好！
好！好！好！
彩
好！！！
好！
太棒了！
自有知音和清词
好！
好!
再来亿遍
好！
好!
好阿！！！
冰糖
吹爆
给云老板打钱！！！！！
好!
好
好！
太好听了吧
好!
好！
云先生！云先生！
好
好！
好！！！！
好！！
好！
好!!!!
好！！！！！！！！！
好！！！！！！！
好！
好
第一眼看成神女劈腿
好！
好！
好！
芜湖！
好！
哈啊好
云景已出，前来还愿。
好！
好！！！
好！
好听！
妙哉
好
好！好！好！
好
好
好！
好！
好！
好
好！
好
第N遍了
好！
好！！！！！！！！！
好
神里劈观
每天一遍，快乐无限
原宝最牛了！！！
好耶
公聚此时
帅
好！！
好！！
好!
前方高能！
好！
好好好！！！
文化传承
好！！！
好
我还来
好！
好！
了解你的捍卫者
好
再来一遍
冲冲冲
好！
云先生太绝了！
好！
好
好！
好！
好！
好！
凌晨一点竟然还有6000人陪我看?
好！
太牛了
原神yuds
好！！！
好！
唯爱魈宝
好！
4000人了，凌晨两点
好！！
好
好！！！
好！！！！！
好！
好！
好！
好！
好
KKSK
好！
好！
好！！！
好！！！！!!!
云先生！！！
好！
好！！！
好！！！
好！
好！
好！
好！
好！！！
百听不腻啊
好！
好！！！！！！！！！！！
好！
一百年，
好! ! !
好！
每天一遍！
好！
好！
好！
好！
好！
好！
好！
再来一遍！
好
5000+泪幕
好！
好！
sigh
好！！
太喜欢这首戏曲了
好
好！
好！
好好！
好!
好！
好！！！
我成戏迷了
再来一遍
好
前方核能！！
好！
好！
好！
好！！！
好
下方左四和右五，着装似乎是右衽的汉服喔～
好！
好！
好！
5000+
好！！1
好！
好!
好！！！
好
好！
好！
好
好！
好！
好
好！
好！
好！
好！
好！！！
好！
再来亿遍
好！
好！
好！
好！
好！
好！
好！
前方核能！！！
好！！！！！！！
好！！！！
好
好！！
好！！！！
好！
这就开始学戏
好！
好！！！
好！
好！！！！！
每天一遍
好！
好！！！！
好！
好！
好！
这是说的那些背刺的中国人吧，各种离谱理由举报原神
好！！！！！
好耶，再来一遍
好！
好！！！！！
第4遍
加油！
好！！
再来亿遍
好！！！！！！
彩
好！！！！！！
好耶！！！
好！！
好！
好
再来亿遍
再来亿遍
好！
好！！！！
好
好！
好！！！
好！
再来亿遍
好
好
nb
好
好
好！
今天是个好日子（
好！！！
币比赞多，厉害
好！
鸡皮疙瘩
好！！！
好！
好
好
好
好!好!好!
好！
好！
好！
好
百听不厌
好！！！！
好！
nb
好
好！
好！！！
好!
好！
泪目
好！
七千加
好！
好~！！
再来亿遍
好！
再来一遍！
6000+
好！！_
好！
好！！！
好！
无敌好！
好！
这么多人6000+
好！
好
好！
好
好！
好
好！！
爷来料！
好
 曲高未必人不识，自有知音和清词 真好!
好
妙啊！
好
好！！！！！
好！
戏曲
好！
太你了
好
好！
好！
好！！！！
好
不说了各位，一键三连马上安排上啊！！！！
好！
抽到了，耶
                       作文名句+1
好！！！！
好！
唱得真好
好！
好！
好！
呜呜呜原宝太棒了!
还不快出个动漫
好
每天一遍
好！
好！！！
好！
好！
好！
好
好
好！
好！！！
好好好！！！！！！！！
好！！！
好
好
好听
妙啊
好！
好！
好！
这几句可以直接唱给那群猴听
走！！！！！！
好！
好
好！
到手了
一天不看，我浑身难受
好耶
好！
好！
好！！！
好！
动听啊！
好
好
好！
好！
好！
好！
好
有没有妹妹版的？
派蒙好傻
好！
好！！！
好！
好！
：
好
好!
好！！！！！！！
好
好！！！
好！！！！！！！！
再来亿遍
好！
好
好！
再看亿遍
好！！！
好！！！！！！！！！
让原神永远伟大
好
好！！！！！！
好！！！
6000多的朋友们，你好
好！！！
好！
太好听了
好好好！！！！！！！！！
好！
好！
好！
今天第十遍
可叹，落叶飘零
好！
好！
好！
好！
好！
好！
k k s k
好
好！
刷爆
好
好！
好
好！！！
好！
好！！！！！
好!!
凌晨两点半，2000+
好耶
好
好！
好！！！
好！！！
好听！！！！
好
好
好耶！
好！
好！
好！！！！！！！
好！
好呀
好
好！
每日一遍
好！！！
好！
好！
好！
好！！！！！
好!!!!!!!!!!!
好！！
妙极
好！！！！
好！
好
好！
好！
好！
中
好!
好！！！！！
好
好！
好！
好
极好
好！！！
好
每天一遍
好！！！
好
！
好！
好
神女劈瓜
好！
好！！！
牛逼。
好
好！
好！
好
好！
好
彩！
唱的好
云堇云堇
好!
好！
好！！！
好！
好！
好！
好
好！
曲高未必人不识，自有清高与清词
好！！！！
好！
好
再来忆遍
好！！！！！
好！
好！！！！！
每日一遍
好！
好！
好！
都过去5天了，凌晨1点还有3000多人？！？！
好！
好
好
好!
早上来一遍诶嘿
好！
好！
好！
每天米哈游100遍
好！！
再来亿遍
好！
好！
好！
好
好！！！！！
好！
好！
再来亿遍
好！！
好！
芜湖
好！
好
好！！！！！！
像昆腔
好！
好
好！太好了！
好！
好(✪▽✪)
+
好
好
共聚此时！
好
好
太牛了
好！
好！
好
好！
一天不听浑身难受
彩
好！！！！！！！！！
好！
好！！！！！！
我爱提瓦特
好！
好
好！
好
好！！！
好
每天一遍
好，2币走起
好
好！
再来一遍
好
very good！！
好！
好！
好！！！
好！
好！
睡前听一遍 
好！！！！！
好！
好！
好！！！
2000+
好！
凌晨2点还几千人，你们在干什么
好！
好！！！
好！
好！
每日一遍
再来一遍
好
好！
朱丝
好！！！！！
好
好！
好！！！！！！！
曲高未必人不识，自有知音和清词
好！
好！
好！
好！！！！！！
好！
好好好！
好
好！
好！
好
好！！！！！
原宝加油
好！！！！！
好!
再来亿遍
好
好
好！
好
好
好
是不是每天都几千人在看吗。
好！
日常3000+
好！
好
好
好！！！
好！
好炸
好！
好！！！！！！
好！！！！！！
好！
好！！！！
好！
好！
好
好
还我莫娜！！！！！！
哇，好多人
好
好！！！！
好
好！
好！！！！！！！！
好！
好！
好！
好！！！！！！！
好！
好！！！
好
这能不是文化输出吗？
好！
好！！！！！！
好！
好
好！
好！
好
离谱
好
好!
好
好在哪？
好！
好！！！
好！！！
好！
好
好
好！
好
好耶！
好！
好！
好
好！
好！
好！
好！
好！
好!
好！！！！！！
好！
好！
好！！！
好！！！？！！！
好！
好
好！！！！！！！！！
好！！
好啊！！！！！！
好！
好
好!
好！
妙极了
好！
好
再来一遍！！！！
好！
好
好！！！！！
好
女子
好
好！
出不去了
好
好！
鸡皮疙瘩
好
好！
每天看都是几千加，原神牛逼
好耶
好！
好!
好！
3000+人
好！
好！
好!
好！！！
好！
好！
好！
好！
好
好!
好！！！
好
好
在听亿遍
好！！！！
好！
好
好
nb
好！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
好！！！
1000W合影
好！
好
好
好
好！
好！
好
好！！！！！！
好
好！
好
好！
好！
NB
好好！
1000W
1000W贺电！
好！
好！
好！
好！
好!
好
好！！！！！
好！
好！
好！
好
好！！！
好!
好！
各位又来听云先生得戏了啊
好
好！！
好
好！！！
女娃捅怪
好
好！
好！！！
好！！！
太棒了
好！
好！！！！！！
好！
好！
好！
再来亿遍
好
好！
好
好！
好
好
原宝加油
好
好！
好
好！！！！！
第7遍
好
好
好！
好！
2000+
好！
好！
好！！！
好
好！
好！
好！
好
好!
好！！
好！！
好！
好！！
好耶！
好！
好！
好！！！
好！太好了
米忽悠加油！！！
好！
好！
好！！！
好
好！
好！！！
好
好！！！
好！
好
好！！！！
好！
好！
好！
好！
好！
好！
好
币必赞多
好！！！！！！！
好！！！！！！！
好！
好！！！
好
好
好！
1000W贺电
好！
好！
好！
好！
好
，
好
好
好！
好！
2000+
好
好！
好！
深深吸引住了
好!
好
好！
好
好!!!
好！！
好！
好！
好！！
好！
怎么还有这么多人看
好！！！！！
好！！！！！
好！
好！
好！
好！
好
好！！！！
好
好！
好！
爷！
好
好！
好！
好
好！
好！
好
好
再来一遍
好
好！
再来亿遍
好！
好
好！！
好！！！！！！！！
好(✪▽✪)
好！
好
好！
好好
好!
我老婆唱的太好听了
好！
好！
好！
好
1000+
再来亿遍
好！
好！
好！
好！
好！
好！！
好！
好！
好！
好
好！
好!
好
币比赞多系列
好
好！
好！
好！
好！
好！
好！
好
好听
好
好
好
好！
好耶
好！(❀｣╹□╹)｣*･
好！
云先生
好！
好
好！
好！
赞！
好
好！！！
好！
好
好！
好好好！
好！
好！
好
好!
再来亿遍
好
好！！！！！
妙啊
云先生最棒！
百听无厌
好！
无时无刻都有人
好！
好听
啊啊爱死了
好
nb
灵感大王
好
好
好
好!!!
好！
好！
好
好！
好！
好
刷爆
好！
好！
好！
好听
每日一遍，爽歪歪
好
好
好！！
好
只因那邪牲祭伏定祸殃！好！
好！
好！
上头了
好
好！！
好！！
好
每天亿遍
好！！
好
好！
好
好！！！
好听
好！
好！
好！
上瘾
真的好听
好！
早上1000+晚上800+
行！
好！
好！！！！
好！
好！
好
好！
好！
好！！！
好
好
好！
好！
好
好！
好！
好！
好！
我是云先生的狗
好！！！！
好!
好
好！
好！
1000+晚上好
好！
好！
好！
好！
好
好
好
好
好!
1000+离谱
好
好！！！
好！
好!
好！！！！！
好
好
好！！
好
好好好
好
好！！！！！
每日一遍
好！！！！！
好
好！
好！
好！
好！
好！
好！
好
好燃
好，
视听享受！
好！
好!!!
太好了！
好！
好！
好！
好
好
好
好
真好！
好！
好！
好！！
好！
好！
好！
好！
好
好
好！
好
好！！！
再来亿遍
好！
好
好
好好好
好！
好！
好！！
好！
好！
好！
好！
好！
多来点，还看的下
好！！！！
hao
好！！！
好！
好！
好！！！
再来亿遍
好！
老婆！
好！！！
好
每天一遍
再来一遍
这个只有中国版本吧
好!!
好!
好!
好！
好！
好
好！
好
好
好！
好！
好！
好！！
好
好！
........
再来亿遍
好
好
好
好！
好！
再来亿遍
好
好！！！
好！！！
好！
狂！
好
好！
牛逼牛逼
好
好！！！
好！
好！
好
好
好！
好！
好
好
好
好！
芜湖
好
好！
好
好！
好好好好
好！
好！！！
好！
好！
每天一遍
好
好
好
好
好！
好
加深印象
好！
投币投币，搞起来
好
赏
好！
好！
好！
80抽一个云堇
好！！！！！
再来亿遍
好
快乐无限
好！
好
好！
好！
好！
1000+晚上好
好！
好！
好
好
彩
好！！！！
好
每天一遍
每天亿遍
整整齐齐！
看女神批
原宝加油！
好
每日亿遍
好！
好！
好
太行了
好！
好！
好
好
好
好！
好！
好
好！
好！
好！
好！
好！
好
好
老婆好
  8  0  -  游戏
好！
好！
好
好！！！！！！！！
好！！！
好！
好
好
好！
好！
好
好！
好！
好
好
好！
好
好
好！！！
好！
好
好！！！！！！！！！！
千人在线哇
我要这币有何用
好！
好！
好!
555我都听哭了
弄死王兽！
好
好！
好！
好！
好
坚定信念
好
好！
每天亿遍
好！
好！
好！
好
好！
好
好！！！
好
好！
好！
好好好，嗷嗷嗷
好
935
好
原神牛逼666
再来亿遍
好
好！
好
好！！！
好好好！！，
好！
好
好！
好！
好！
好好好
好！
好
好！
好！
好！！
nb
好！
好！
好！
好！
好！
1500了！
好！
好！
好！
好！
每天一遍
好！
好！
好
好
好！
再来亿遍
hao
天看一遍
好好好好好好好好好好好好好好好好好好好好好好好好好
好
好
好
好！！
好！
好好好！！！
好！
好！
好好!!!!
我刚做完zgjq
好
好好好！
好！
好！
好！
好!!!
好
好！
好
好！
好好好好好好好好好好好好好好好好好好好好
好！
好！
好！
好！！！
好
每天一遍
好
好
o h h h h h h h h h h h h h h h h h h
好！！！
过分了，为什么只能投两枚币，我200多枚都想投
好！！！
好
每天一遍
taihao
好好！
每日一遍
好!
好！！
好！
好
来亿遍
好！
好！！
好！
好！
好！
好！
好！
好！
好啊
好！！！
好！
I
好
过年好
好
好！
好！！！！！！
好
好！
好！？！
好
好！
好好好
好！
好
好
这次一定
好
新年快乐！
好！
新年快乐
好！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
好
新年快乐
好！
好
好！
好！
好！
好
好！！
再来亿遍
好
好！
nb
好!!!
好！
好！
好！
好！
好！
好
好！
好啊！
好！
好!
好！
好！！！
好！
好！
好
可叹
好！
好！
好
好好好好好
好
好！！
好
好
好！
好！
好！
好！
好
好
好！！！
好～
好！！！！！
好！
好
好！
好！
好！
好
好
好！！！
好！！！
好！
我直接泪目
好！
好
好
好
天
好！！
好
亿遍
好！！
好！！
好
每天亿遍
每日一遍
好！
好！
好！
734个干啥呢？
好!
三连了
每天一遍
484
好！
好
好！
好！
好
好
好
好！
好
好！
真不戳
好！
好！！！
好!
好！
太好听了！
好！
好!
好
好！
好！
好！
好！
好！
好！
好！！！！
每日一遍。
好
每日一遍
j好！
好！
再来一遍！
好！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
好！
好！
再来亿遍
好！
好
好!
好！
好!
好！
好好！！
好
好！
好
好！
落叶飘零！
每天一次
好!!!
好！
好！
什么叫文化输出
好！！
好！
好！
再来亿遍
好！！
好！
好！
好！
好！
好！
好！！！
每天一遍
好
好！
好！
打卡第六天
好！
好
好！
都这么久过去了
好！
好
好！
好！
投币比点赞多的
好！
好！
好
好！
二倍速更绝
好
《好》
好！
好！太好了！
好！
每天一遍
好！
好！
好！！
每日亿遍
好！
再来亿遍
好
好！！
好
好！
好！
好！
好
每日一遍
是391个
每天一遍
好！
刚从让风告诉你那边过来
每天一遍
好！
好
比博燃！
好！
好！
再来亿遍
每天亿遍
好！
好！
若非鼻青脸肿还填简单
好！
两百人看就离谱
好
好！
好！
好！
好！！
好！
好！！
好
就白嫖怎么样
好!!!!
好！！
好！
好！！
每日一遍
好！！！
李寄
666666
好！！
好好好
好！
好！
好
坏了
太好听了
再来亿遍！
好！
好
好！！！！！！！！
好！！！！！！！！
好！
好！！
好!
好！！！！
爽
好
好！
好
好
好！！！
好
好！
好
就听亿遍
好听。
为什么哥哥
好！！！
派蒙：我们仨嘎嘎乱杀
好！！！
好
再来亿次
好！
恭喜你发现了宝藏
好！
好！
228个人你好
已三连
每日亿遍
好！！！
好！！！
好！
好！！！！！！
婉会不会来看！？！？！？！？
好!
长按改为流行乐风格
好
每日亿遍
好好好，牛了，我爱
好！
每日一遍，欢乐无限
好！
好！
好！！！
好！
爽了
可爱
好哇！
好！
每天亿遍
善哉
绝了绝了
好！
每天一遍好吧
好！
啊对对对
好！
好！
好！
再来亿遍
好
好！！
每天一遍！
那206人看看我
好！！
好
好！
好！！！
再刷亿遍
好
好
2032.43留个纪念
4月4日164个人
火钳刘明
再来一遍
好
好！
好！
好
这是无锋剑吗
好
好！
好！
好！、
好！！！！！！
赏
我是重云小姨夫
好！
4月10日星期天3:09
好！
好！！！！
好
落叶飘零
666
海灯节自选的时候我眼都没眨一下，啪的一声啊
好！
好
好
再来亿遍
好！
好！！！
好！
好
好
好！好听！太好听了！
御乐
好
好！！！！      好！
好！
好！
好好好！
好！！
好！
太上头了
好
好好好好好好好好好好
属实np
好
好！！！
好！
好！！！！
咋还有人
爱了这
好！！！
再刷亿遍
我是申鹤的狗！！！！！
好！
好！
只有中文版有字幕，其他三版都没字幕
好！
好！！！
好！
好！
2022年4月30
好！
好!
190了
每日爱了爱了
好！！！
真不错哈哈哈哈
好！！
鼓掌起来！！！
好
好！！！！
好!
好！
好
绝！
好！
好
好！
好！
每日签到
好！！！！
好！
好
好！
好！
好
好！！！！！
好！！！
好！！
女少 口阿！
好！
好！！！
好
每日一遍~
再听一次0：00
现在152人
好
每日一遍
5/17
好
nb
5/20
5.21，153
生日快乐！！
每天亿遍
好！
云先生生日快乐
云先生生日快乐
云先生生日快乐！
好！
每日一遍
真
好！
每天亿遍
生日快乐
25日的网友吱个声儿 
坚持每日一遍
5月26日还有105位
为云先生打call
第两千零一条弹幕
好！！
67人
每天一遍
nb
5月28看
好！
云先生生日快乐
每日一遍
神女劈观到这本该接近尾声
好！
好！
好！
磕到了！！！！
好好好！！！
好
好
好！！！
6
好！
好！
这恐怖的投币量
好
真后悔没抽申鹤
好
传送锚点00：00
好！
好
凌晨三点，另外31人你好
好！
好！
好！
我能听一百遍
每日一遍
传送锚点00:00
好好好！！！
好！
好
太好听啦
6/12    108人
无锋剑
看到旁边那个选集了吗？对，只有中文（doge
好！！！！！！！
落叶飘零
6.15
站姿好像鹤啊
好！
好！
好！！！
好！
你好，6.20六点的三十多个人
好
好！
每日亿遍
好！
好
好！
好！
好！
爷上新闻了！！！
好！
再来亿遍
好!
7.7
七月七号八点半173人
盲猜前面那个回归原神离开原神的小保底歪了
好！
好
好！
每日一遍
以上要求全篇背诵
好！！
居然只是四星
好！
好！
传送锚点00：07
好！
每天一遍
7.21
结束打卡
弹幕这么少？
传送锚点00：12
芜湖！！！
时隔6月还是有那个感觉
好！
好！
好！
7.26
7月28日 157
传送锚点00:00
好
好！
126
好！
音乐非常好
太赞了
谢谢你 璃月港的各位真君
传送锚点00：00
103
8.5
空宝好可爱
前面的，都八月了我还在看呢
8月5的133人出来吧
传送00：00
8.6
8.6
有98人看唉
好！！！申鹤大爱
102
好！
我去听听其他版本的 
说实话，当时做这个申鹤传说任务的时候也是被这个过场动画震惊了，真不愧是米忽悠
还有70个
特别喜欢这句！！！
8月11号中午1点整100人+
168人
鹤发巾帼英雄
150+
传送锚点00:00
传送锚点00：00
传送
这满屏传送锚点是哪个王八蛋刷的！
我的我的我的我的
传送坐标00：00
116
云先生我爱你
818
好
00:00
hi、
传送锚点00：00
好！
云堇
好
无论哪个点来看都不止十个人的程度
凡缘朦朦仙缘滔
派蒙:我们仨可真厉害！嘎嘎乱杀！
每次听到这段都起鸡皮疙瘩……太强了
每日一遍
我爱申鹤
神女劈瓜
00:02
再来一遍
好
8:23
只      因
每天听亿遍
好！
144
8.23
8.23  176
币比赞多
8.23 148
呜呜呜，小姨我爱你
太好听了
好！
这个转场绝了
传送锚点00:00
传送锚点00:00
居然不是妹妹
牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼
好！
好
好
8.23    89人
睡前一遍保持信念
那39个人出来吧
真的超爱找到个
落叶飘零（滑稽）
刚刚过
85
8.25
每  日  一  遍
这跟红线马上就要到旅行者手里面了 
8月25  105人
呜呜呜呜呜
前方高能！！！
8.26
啊啊啊啊啊啊啊啊啊
kksk
传送锚点00:00
天伦散去绛府邀
七天神像-风02
8.26
再来一遍
8.26 118人
太棒了
8.26 102人看
出自 《搜神后记》卷一
好！！！
每周必看
nb
传送锚点：00:00
好！！！！！！！！！！！！
8.27  88人
每天亿遍！！
堇宝我爱你啊啊啊啊啊啊啊啊啊
0:00
112
好
8.27，准备观后感
8.27
8.27
8.28
8.28
好！
112你们好
传送锚点00:10
传送锚点00:00
传送锚点00：00
传送锚点00:00
传送锚点00：00
传送锚点00:00
传送锚点00:00
传送锚点00：00
传送锚点00:07
传送00:00
传送00:00
传送锚点01:30
好！
传送锚点00：00
66人正在观看
传送锚点00:00
传送锚点 00：00
传送锚点00：00
传送锚点00：00
传送锚点00：00
传送锚点00:00
传送锚点00：00
传送锚点01：20
传送锚点00:00
云堇已出 钱来还愿
传送锚点：00：00
好听
传送00：00
传送秒点：00：00
传送锚点00：00
传送锚点:00:00
传送锚点：00：00
传送锚点00：00
若出云堇，不停不弃
传送锚点00:10
传送锚点00:10
传送锚点00:00
传送锚点00:00
传送锚点00:00
传送锚点01:00
传送锚点00：00
传送锚点:00:00
传送锚点00:00
传送锚点00:00
00：00
每日一遍
传送锚点02：50
传送锚点02：50
传送00：00
103
传送锚点00：00
传送锚点00:10
好!!!
她笑了！！
好！
传送锚点00：00
好！
传送00：00
传送锚点00:00
很好
传说锚点00:00
传送锚点00：00
传送锚点01:56
传送00：00
传送锚点00：00
传送锚点01:56
传送00:59
传送00:00
传送锚点00：00
传送锚点 00:00
传送00:00
传送锚点：00：00
每天一遍，烦恼再见
自信嘿老婆
好！
这都快一年了申鹤怎么还不复刻(QAQ)
好
9/23
兄弟们又来看了
听一次哭一次
传送锚点00:00
你们不要在视频开头放传送锚点啊喂!
好
传送锚点00:00
好
3.1还有123人
传送00:27
传送锚点00:00
传送锚点01：23
传送锚点00：50
9.28
传送锚点00:00
传送锚点 00:00
传送锚点：00：00
传送锚点00：00
传送锚点00:00
传送锚点00:00
传送锚点00:00
好！
传送锚点01：00
传送锚点00:00
好
好！
传送描点01:42
传送锚点00:00
传送锚点00：07
v我五十……(bushi)
申鹤枪上插了个派蒙
10.3
10.4  118人
114个人吗现在?几点了
传送锚点00:00
传送锚点00:00
好！
传送锚点00:00
传送00：00
传送锚点00:00
传送锚点00:08
传送锚点00:08
传送锚点：00：00
传送锚点02:50
传送锚点00:00
传送锚点00:00
去看看其他版本的，太好听了！
传送传送锚点01:07
10月8号，65人
燃起来了
传送锚点00:00
传送锚点00：00
传送描点01:14
好！
全体起立
十月四，九十人观看
好！
暗藏玄只因
传送锚点00:01
好！！！
好
落叶飘零
我又来了
好！
好！
传送锚点00：07
好！
我不想肝啦
一家三口
好
辣个女人（doge
派蒙只负责了嘎嘎
云堇老婆！！！！！
传送锚点00:00
好好好好好好好好好
再来亿遍
传送锚点00:00
10.15 95人
老婆！！！
好！
传送锚点00:00
好！！！！！！！！！！！！！
传送00:00
好！
每天一遍，坚定信念
传送锚点00：00
《鸡那邪祟祭伏定祸殃》
好！
好！
好！
好！
好！！！
唱与——诸位——听——
好
仙乐飘飘，真好听
传送00:00
传送锚点：00：00
爷上电视老]
每日一遍，烦恼再见
传送锚点00：00
只因时代前来考古
好
好！
当时我以为过场景，就抱着手机在那等，然后这曲子出来了，给我整麻了。
好！
传送锚点0：00
传送锚点00：12
好！
666
好
传送锚点00：00
好
传送锚点00:00
好
好！！！！！！！！！！！！！！！！！！
好好文采
我才发现这是官方
好
太美了
好！好好！
好
空降
传送锚点00:00
传送锚点00：00
好
10月21号剩下98个人出来。
老万叶了

