？什么玩意
？？？
胸贴地
自律的纸片有多可怕（doge）
这什么运动软件
量产
这个也能卷起来是吧？
画画睾手
礼貌AI：你吗
不在场证明
还带冲刺的是吗
莫名觉得可爱（？
?
这也行?！！！
要知道蹲这么久也是很累的
二次元俯卧撑
《论机器的智能》
为什么我会跟着数
绝了
《纸片人》
这tm还不如自己干呢
好烂的活
牛逼
好家伙，2000多人
真是厉害。
《go》
哈哈哈哈哈不在场证明笑死了
云锻炼
好活
？
真·纸片人
渐 入 佳 境
哈哈哈
自愚自乐
哈哈哈哈哈？
好活
人工智能
绝了
？？
？
好活
好活
但凡有录像功能
好活
AI:我从未见过这么容易识别的场景
好活
好活
自律的纸片人
NND！
pog！
这就很离谱
好活
天天跳绳
nb
好活
这样的纸片人哪里找？
草
阿婆主上链接我也买一个
烂活
叉出去
好活
好活
好活
눈_눈
好活
好活
好活
好活
好活
好活
好活
Ծ‸Ծ
好活
好活
好活
(.﹒︣︿﹒︣.)
草
　　　                               |||　　―＿＿＿＿＿＿―
好活
{"c":"JWHK"}
烂活但当赏
牛逼
未曾设想过的道路
优秀的智能（障）
？
好活当赏哈哈哈
哈哈哈哈哈哈哈
大哥
《人工智能会统治人类》
好活
(O∆O)
屑
ai：没眼看
哈哈哈哈哈哈哈哈哈哈
做这么慢。
( •︠ˍ•︡ )
这博主怎么连纸片人都不如啊
停，再做下去，这张纸就要瘦了
？？？
谁能想到我TM考完了，这是第二遍
好活
这是什么软件
离谱
纸片都偷工减料了何况你呢？不练了
草
所以是人
逆天
( ･᷄ὢ･᷅)
好活
(〜￣▽￣)〜
好活，就是有点烂
好活
纸骗人
烂活
检查的时候，看你怎么糊弄
(ㅇㅅㅇ❀)
焯，你蹲都不想蹲吗？
之前还有一个拿光遇跳绳的
◐▂◑
(∩ᄑ_ᄑ)⊃━☆变咕呱
绝活
(◦˙▽˙◦)
啊啊啊啊啊，这，不对吧
눈_눈
你的身体可以不用动的
？？？
手动控制还是不太好
我们
骗纸
(ᗜ ˰ ᗜ)​
∏_∏
⊙▽⊙
好活
^O^
好活，当赏！
体育生的快乐
这个表情包怎么搞的
wu
未曾想到的道路
Ծ‸Ծ
笑不活了
我们也用这个软件
╰_╯
为啥弹幕不能复制，这个颜文字我打不出来…………
好活
(•ิ_•ิ)?
好活
机智
o(一︿一+)o
人才好吧
假如纸片折断了AI会怎么想？
HOOOOOO
我竟然看完了
ರ_ರ ...
？
哈哈哈
好活
←_←
（＞ｙ＜）
好活
纸片人
《人  工  智  能》
╭(°A°`)╮
草
自己骗自己
好活
累了慢了很正常
肾宝片你值得拥有
。
累坏了吧？
骗子
(✪▽✪)
吾亦非人，汝亦甚狗
nb
离谱
(◦˙▽˙◦)
《逐渐熟练》
( ･⊝･∞)
hhh
唯手熟尔
33333
++++++++++++...........0262+.654
不想练可以不做（狗头）
哈哈哈哈哈哈哈哈
做100下本来就不难，没必要
？
哈哈哈哈哈
x
学会了
草
(  ･᷄ὢ･᷅)
╰_╯
～_～
能不能做标准点
草
ಠ~ಠ 
草
这都行              离谱
( ･⊝･∞)
草 离谱
纸欺欺人
(O∆O)
人人
(ﾟ⊿ﾟ)ﾂ
Ծ‸Ծ
离谱
屑
ʕ ᵔᴥᵔ ʔ
好家伙
(￢_￢)
《人工智能的利与弊》
卧槽
(๑‾᷅^‾᷅๑) 
好活
( ･⊝･∞)
离谱
ʘᴗʘ
？？？
←_←
( •︠ˍ•︡ )
OMO
ヽ（・＿・；)ノ
(/(°∞°)\)
我也是这样……
▄█▀█●
ಥ_ಥ
(-｡-;
好活
哈哈哈哈哈哈哈哈哈
wow
⊙▽⊙
？
ଲଇଉକ ​
ʕ ᵔᴥᵔ ʔ
这是个啥表情啊
骂
升 维 打 击
这比我自己做还慢
淦
( ･_･)ﾉ⌒●~*
￣へ￣
《无   用   功》
⍤
▄█▀█●
打乱队形
٩(￥A￥)۶恭喜发财
(  ･᷄ὢ･᷅)
ರ_ರ ...
(⊙o⊙)
233333
୧⍤⃝
好活
好家伙
ಠ︵ಠ凸
哈哈哈哈
好活
《健身区up主》
哈哈哈哈哈哈哈哈好
(ㅇㅅㅇ❀)
ᕕ( ᐛ )ᕗ​
( •︠ˍ•︡ )
惊了
啊这
草
(ー_ー)!!
哈哈哈哈哈哈哈
体育老师:？？？
你这还没我人做着快呢
好家伙，连俯卧撑都用openpose了吗
乂
手酸，有没有更好的？
(  ･᷄ὢ･᷅)
哈哈哈哈哈
╭(°A°`)╮
(/(°∞°)\)
这不对吧
, ,
,
•᷄o •᷅
弹幕里那些颜文字是啥啊好可爱我咋没有
崩
最起码练了手指肌肉
还不如自己做
＞(￣▽￣ = ￣︿￣)<
我用的是天天跳绳
⚆_⚆？
¿？¿？¿？
？？
ꉂꉂ(ᵔᗜᵔ*)
这也叫做卷？你是麻花吗看什么都卷
(꒪⌓꒪) 
啊，这
还不如自己做算了
.
OᯅO​
(≖╻≖；) 
╮(╯▽╰)╭
啊
 •︠ˍ•︡ 
ಠ_ರೃ
钝角
还能这样
经典假弹幕
( ･⊝･∞)
(｡･ˇ_ˇ･｡:)
～(￣▽￣～)~
加上活体检测
算是白做了几个
(￣o￣) . z Z
╭(°A°`)╮
:(
(〃′o`)
(ง ˙o˙)ว
(◕દ◕)
(ง ˙o˙)ว
@_@
好烂活
手累了 歇会
火钳刘明
( ･⊝･∞)
=_=
(  ･᷄ὢ･᷅)
？
(ㅇㅅㅇ❀)
?_?
( ･⊝･∞)
哈哈哈哈哈哈真·纸骗人
 ･᷅ὢ･᷄ 
哈哈哈哈哈哈不在场证明
我不会表情
(^ ^)
^_^
你你想学吗 你不行 因为你不会画画 
快做啊
(✪▽✪)
人工智能
눈_눈
人做的比这个还快，无语子
(✧∇✧)
(￣(●●)￣)
o(▼皿▼メ;)o
:( 
。。。
弹幕这个表情怎么打的
？
T_T
( ･⊝･∞)
惊了
点错了
？
?
(ง ˙o˙)ว
╭(°A°`)╮
点错了
。。
哈哈哈哈哈
∠( ᐛ 」∠)＿
震惊
NB
好活
哈哈哈
意义在哪里
你
我感觉我已经无法融入弹幕里了
(   ･᷅ὢ･᷄ )
钝角
点错了
ʘʚʘ
(/(°∞°)\)
 ･᷅ὢ･᷄ 
离谱
＼（〇_ｏ）／
(ˋ＾ˊ)
▬▬▬▬.◙.▬▬▬▬     ▂▄▄▓▄▄▂◢◤ █▀▀████▄▄▄▄▄◢◤ █来我家过年吗∵../ ▀▀▀▀╬     ◥███████◤══╩══╩════我派直升机去接你
好家伙
懒 卧 撑
我靠
啊这
(°_°)
ᕙ(⇀‸↼‵‵)ᕗ
！？？
（⊙口⊙卍 }}
啊这哈哈哈哈哈
破坏阵型╮(‵▽′)╭
好活
老　板　　说　　　今　　　　天　　　　　放　　　　　 假　　　     ！　ヽ＼　 /／　 　 ∧∧　｡　 ﾟ (ﾟ∀ﾟ)っ ﾟ　　　(っﾉ　 　　`Ｊ
！！！
(  ･᷄ὢ･᷅)
你的纯度真是太高了
•᷄ o  •᷅
牛逼牛逼
╰（‵□′）╯ 
(ㅇㅅㅇ❀)
(￢_￢)
AI：这辈子没见过这么离谱的
了
╭(°A°`)╮
离大谱
ಥ_ಥ
ಠ_ರೃ
(  ･᷄ὢ･᷅)
ʕ ᵔᴥᵔ ʔ
真·用手指做俯卧撑
ʕ ᵔᴥᵔ ʔ​
（︶︿︶）
.    ·
( ･⊝･∞)
蚌埠住了
是时候展现真正的技术了
( ･⊝･∞)
 ୧⍢⃝୨
他还是保留了些许实力了啊
(  ･᷄ὢ･᷅)
⊙▽⊙
(*°∀°)=3
必
6
。。。有时间守着动纸，还不如做俯卧撑
(  ･᷄ὢ･᷅)
(ㅇㅅㅇ
牛逼
真不错
还不如自己做的多
℃
( ꒪⌓ ꒪)
拜托，瑶手超累的好吧
哈？这样也可以
好淦
(  ･᷄ὢ･᷅)
(ㅇㅅㅇ❀)
(  ･᷄ὢ･᷅)
(  ･᷄ὢ･᷅)
为什么不是40啊，强迫症一死亡（
哈哈哈哈哈哈哈哈哈哈哈哈哈
(⊙o⊙)
━┳━　━┳━
╭(°A°`)╮
(●—●)
我也想打出来这个表情包啊
？？？
(≖_≖ )
←_←
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗝
(>﹏<)
他甚至有透视
笑死我了
哈哈哈哈哈哈哈哈
∠( ᐛ 」∠)＿
(ﾟoﾟ;聊聊
极限
(๑°3°๑)
(ﾉಥ益ಥ)
(   ･᷅ὢ･᷄ )
(ฅ•﹏•ฅ)
（尺▽尺）
你搁着糊谁呢
┏┛┻━━━┛┻┓┃｜｜｜｜｜｜｜┃┃　　　━　　　┃┃　┳┛ 　┗┳ 　┃┃　　　　　　　┃┃　　　┻　　　┃┃　　　　　　　┃┗━┓　　　┏━┛　　┃　史　┃　　　　┃　诗　┃　
。
？？？？？？？
《俯卧撑》
？？？？？
有什么意思
(ง ˙o˙)ว
╭(°A°`)╮
(≖_≖ )
(๑‾᷅^‾᷅๑) 
◐▂◑
四肢分开颜色应该会有更好的识别率吧？
焯
蚌埠住了
(纸片人)
≧∇≦
( •︠ˍ•︡ )
好活，当赏！！！！
好活
太慢了
点错了焯
哈哈哈哈哈哈
•﹏•
ಠoಠ 
居然可以用纸片人，我都是用我妹
？？？？
눈_눈
( ･⊝･∞)
防君子不防小人
哈喽
哈哈哈哈
好活
好活
开挂
手指锻炼到了
(>﹏<)
这个表情我没找到啊
(≖_≖ )
离谱
>
*╭︎( ˙º˙)╯︎*
(･_･;
(･_･;
_(:3」∠)_
(个_个)
∑(￣□￣;)
666
(   ･᷅ὢ･᷄ )
啊这
人工智能被戏耍
。。。。。。
生气
机器bug区UP主
( ･⊝･∞)
nb
←_←
这
牛逼
草
l j
   ･᷅ὢ･᷄ 
笑死我了哈哈哈哈哈哈哈
？
太生草了
？？？
（尺v尺）
╰(⇀‸↼)╯
做过
？
（尺v尺）
o(*////▽////*)q
好活当赏
(●°u°●)​ 」
(⊙o⊙)！
(  ･᷄ὢ･᷅)
NB啊
？
哈哈哈
 ᐛ 
我去
(~_~;)
哈哈哈 脑洞大开
渐入佳境
╭(°A°`)╮
卧槽
᭙ᦔꪀꪑᦔ
◑.◑
搁这儿锻炼手指肌肉呢？
。
好  烂  的  活
666
ʘᴗʘ
666
点错了…
逆天
ʕ ᵔᴥᵔ ʔ
(*￣︶￣*)
(๑˙ー˙๑)
（ '▿ ' ）
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
我做都比这个快
你本可以做的更多
学到了，谢谢你陌生人
太慢了
《人工智能》
(￣o￣) . z Z
感觉这样也很累
(ﾟ⊿ﾟ)ﾂ
(  ･᷄ὢ･᷅)
(ㅇㅅㅇ❀)
s445
骗AI，良心不会痛吗？
震惊
( 'ﾛ')!!!
( •︠ˍ•︡ )
还得是你啊
？？？？？？？？？？
平角裤，平角裤！！
(  ･᷄ὢ･᷅)
⊙▽⊙
oio
•᷄o•᷅
( •︠ˍ•︡ )
骗纸
（ ’ - ’ * )
钝角
(/(°∞°)\)
嗯？
？？？
你开始直接用纸片不就行了
上面表情包有几个乱入
( ･᷄⊖･᷅ )┌∩┐
？？？？？？？？！！！！！！！
离谱
r(･x･)???
怎么回事
哈哈哈
ㄴ(°﹃。ㄱ)
降维打击
•᷄o•᷅​
出门被纸片过肩摔
元宵节快乐2022
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
ʕ ᵔᴥᵔ ʔ
钝角
我不理解
☜ඞo▬▬◙▆▅▆▆▇▇◤​
 •᷄_•᷅
(๑‾᷅^‾᷅๑) 嫌弃你
懒果然是第一生产力
  ･᷅ὢ･᷄ 
哈哈哈哈哈哈哈
关于纸片帮我做俯卧撑这件事
¬_¬｀
(   ･᷅ὢ･᷄ )
？？？？
哈？
我记哈
牛啊
✧
愤怒
 ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ
→_→
哈？
｡◕‿◕｡
⊙_⊙
好活当赏
⊙﹏⊙∥
我居然看完了
附近的
！
OᯅO​
他试图教会我，但我不敢学​
(*°∀°)=3
(*￣rǒ￣)
୧⍢⃝୨​
666
草
（╯' - ')╯︵ ┻━┻ 
菜
刀
？
i酷涂涂乐饺子
(๑>؂<๑）
很难吗？
哈哈哈哈哈哈弹幕好好玩
好活
这还没我做得快（滑稽）
( ･᷄ὢ･᷅ )
(ㅇㅅㅇ❀)
可恶
^_^
往下一点啊
真锻炼
？
我和弹幕一样的表情
Ծ‸Ծ
你不可以
∠( ᐛ 」∠)＿
(๑>؂<๑）
(*￣m￣)
（╯－＿－）╯╧╧ 
我搞不起
⊙∀⊙！
(๑˙ー˙๑)
•᷄o •᷅
牛啊
╰_╯
ಥ_ಥ
老　板　　说　　　今　　　　天　　　　　放　　　　　 假　　　     ！　ヽ＼　 /／　 　 ∧∧　｡　 ﾟ (ﾟ∀ﾟ)っ ﾟ　　　(っﾉ　 　　`Ｊ
o_O???
。。。。
ಠ︵ಠ凸
绝了
╭(°A°`)╮
?
(^_^) 
哈？这都能行？
（苦笑）
（尺v尺）
藏狐
藏狐
？
╭(°A°`)╮
哈哈哈哈哈哈哈哈哈哈
( •︠ˍ•︡ )
•᷄o•᷅​
骗过上帝
呃
^_^
(　ﾟ皿ﾟ)
＿|￣|○
( ⚆ ⚆ )
●‿●
过年啦！
º﹃º 
哈哈哈哈哈哈，就老子不会这种表情包吗
ԅ(¯ㅂ¯ԅ)
天天跳绳表示不服
天天跳绳表示不服
⊙_⊙
(*ﾟ_っﾟ)ﾉﾞ
为什么不一开始就用纸识别
\^O^/
(ᗜ ˰ ᗜ)​
(っ◞‸◟c)
牛逼
？！
？？？
火钳刘明
牛
（尺v尺）
好
ಠ_ಠ
⊙∀⊙！
哇
(((o(*°▽°*)o)))
→_→自由 平等 公正 法治 爱国 敬业 诚信 友善←_←
>﹏<
‘
╭(°A°`)╮
( ･⊝･∞)
以后学校上网课我就这样子
o( ❛ᴗ❛ )o
草
笑死
火钳刘明
^_^
安慰自己
hhhhhhhhhhhhh
状 态 不 佳
陈独秀同志请你坐下
纸片人代练
(ㅇㅅㅇ❀)
╰(⇀‸↼)╯
o-o
୧⍢⃝୨​
(ง ˙o˙)ว
恁真中
离谱
干得漂亮
 (❀｣╹□╹)｣*･
╭(°A°`)╮
我也可以
ᕕ( ᐛ )ᕗ​
这表情是啥呢
这…
牛
呵呵aI就是那么傻
Sp
ಠ~ಠ
( ･⊝･∞)
0。o
(●—●)
┻╰（‵□′）╯
哦吼吼吼吼
ᕕ( ᐛ )ᕗ​
ᕕ( ᐛ )ᕗ​
ᕕ( ᐛ )ᕗ​
ᕕ( ᐛ )ᕗ​
炉火纯青
～(￣▽￣～)~
hh
( ･᷄ὢ･᷅ )
离谱
╭(°A°`)╮
(*°O°*)
(ﾟOﾟ)
流批
？
逆天
？
º﹃º 
(  ･᷄ὢ･᷅)
（尺v尺）
跟我玩阴的是吧
bb
焯，我不会打
自己做不香吗
好活
？
o( ❛ᴗ❛ )o
哈哈哈哈
ai需要这个 尺 ^ 尺
(  ･᷄ὢ･᷅)
(◦˙▽˙◦)
ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ
…
( '-' )ノ)`-' )
(ㅍ_ㅍ)
o√o
•᷄o•᷅
  ･᷅ὢ･᷄ 
阿这
( •︠ˍ•︡ )
66
ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ )ᕗ​ᕕ( ᐛ
我要笑死了
  ᶘ ᵒᴥᵒᶅ  
 •᷄o•᷅​
• x •
what's up
( ꒪⌓꒪)
ԅ(¯ㅂ¯ԅ)
t
教练看着一分钟做了一百零四个的我陷入沉思
(u•x•u)
Ծ‸Ծ
.中国
我们在期待什么
(  ･᷄ὢ･᷅)
ʘᴗʘ
？？
人才
⊙▽⊙
嗯
”
(  ･᷄ὢ･᷅)
¿
前排提示：没必要跟着数
？
牛
chao
!(^O^)y
ᕕ( ᐛ )ᕗ​
 •᷄~•᷅  
ᕕ( ᐛ )ᕗ​
(╯‵□′)╯︵┻━┻
⊙_⊙
《狗！》
妙啊
(๑˙ー˙๑)
(ʘ言ʘ╬)∴
什么破弹幕
哈哈哈哈哈
•ˇ‸ˇ•
纸骗人
牛逼
Ծ‸Ծ
谁能告诉我这个弹幕怎么发的
╭(°A°`)╮
O_o
♡＾▽＾♡
哈哈哈哈哈哈
嫌弃
( ･⊝･∞)
╰（‵□′）╯
草
(   ^O^   ☆)
？
为啥我感觉用手做都比这个多
ԅ(¯ㅂ¯ԅ)
～(￣▽￣～)(～￣▽￣)～
离离原上谱
ヾ(*Ő౪Ő*)
ヾ(✿ﾟ▽ﾟ)ノ
啊啊啊啊啊
ovo、
？
( •︠ˍ•︡ )
（尺v尺）
…
NB
好活
万万没想到
✺◟(∗❛ัᴗ❛ั∗)◞✺
还得是你
哦，这个我知道，我表哥有这个软件。
(◔‸◔）
(⊙o⊙)
(ﾟ⊿ﾟ)ﾂ
(￣o￣) . z Z
草
Ծ‸Ծ
切
( ･⊝･∞)
？
学会了谢谢
(눈_눈)
666
好活
什么鬼弹幕
以为自己很可爱？
(♡ ὅ ◡ ὅ )ʃ♡
( ･⊝･∞)
囧
 •᷄o •᷅
▄█▀█●给跪了
^_^
(*☻-☻*)
(   ･᷅ὢ･᷄ )
(  ･᷄ὢ･᷅)
(  ･᷄ὢ･᷅)
ಠ_ಠ 
（尺v尺）
(   ･᷅ὢ･᷄ )​
好家伙
(ﾟ⊿ﾟ)ﾂ
？
╭(°A°`)╮
老冯
AI始终不敌人脑。
500+就离谱
ง⍢⃝ ᐝ
Ծ‸ Ծ 
？？？
(⊙ꇴ⊙)
(●—●)
藏狐
୧⍢⃝୨
•ิ_•ิ
('◇'｀)
Al：你礼貌吗？
(ㅍ_ㅍ)
( •︠ˍ•︡ )
表情
我坚持不住了
╭∩╮（￣▽￣）╭∩╮
(ノಠ益ಠ)ノ彡┻━┻
→_→
( ఠൠఠ )
这个人好认真
点错了
草
牛
⊙_⊙
你 作弊？？？？？
有没有可能。。。。对着墙做也可以？？
∠( ᐛ 」∠)＿
◑▂◐
•᷄o•᷅​
(｡•ᴗ-)_
୧⍢⃝୨​
╭(°A°`)╮
┬—┬ ノ( ' - 'ノ)
哈哈哈哈哈哈哈哈哈
╭( ′• o •′ )╭☞就是这个人！
•ᯅ•​
哼
纸片工具人
？
焯！
pp挺翘
＠_＠
﹋o﹋
(/(°∞°)\)
→_→
195630
绝了
(≖_≖ )
⌯'▾'⌯ ​​​
(◦˙▽˙◦)
୧⍢⃝୨
<( ; ᯅ ;  )ﾉ
⊙▽⊙
♞
这都行？
及格了
✧(≖ ◡ ≖✿)
好活
好活
(ﾟoﾟ;
′～`
•᷄ࡇ•᷅
( ･⊝･∞)
ᕕ( ᐛ )ᕗ
颜表情
→_→
ಠ_ಠ
那只拿纸的手锻炼的不错
未曾设想的道路
（:
(ㅇㅅㅇ❀)
✿ヽ(°▽°)ノ✿
还没本人做的快哈哈哈
好活
-_-#
（尺v尺）
(✧∇✧)
 这还没我做的快
好活
(✧∇✧)
へ(゜∇、°)へ
( ･⊝･∞)
？？？
(/(°∞°)\)
哈哈哈哈哈哈
( ･⊝･∞)
(ㅇㅅㅇ❀)
(。’▽’。)
(๑• . •๑)
（尺v尺）
(๑‾᷅^‾᷅๑) 
卧槽哈哈哈哈哈哈哈哈
( ^_^)／
长按为他加速
牛逼
ԅ(¯ㅂ¯ԅ)
┗┃・ ■ ・┃┛
｡◕‿◕｡
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
(/(°∞°)\)
╰U╯☜(◉ɷ◉ )
(ー_ー)!!
 ಠ౪ಠ 
好家伙，这是给视觉采集给拿捏了
所以这就是人工的作用吗哈哈
？？？？？
•᷄o•᷅
ԅ(¯ㅂ¯ԅ)
又骗不到自己
他喵的连机器都骗
我竟然看完了
(/(°∞°)\)
机智~
(ㅇㅅㅇ❀)
╰(⇀‸↼)╯
(๑˙ー˙๑)
(●°u°●)​ 」
(●°u°●)​ 」
 ಠ౪ಠ 
(ﾉꐦ ⊙曲ఠ)ﾉ彡┻━┻
( ᜊ°-° )
( 'ﾛ')!!!
6666
･᷅ὢ･᷄ 
好活
(◦˙▽˙◦)
手指太累了
ಠ_ಠ
骗自己是吧
（尺v尺）
哈哈哈哈哈哈
好活
╭(°A°`)╮
(≖╻≖；) 
草
(ㅇㅅㅇ❀)
╭(°A°`)╮
(o^^o)
可恶啊！被你装到了。
哈哈哈哈像超市打价签
(●°u°●)​ 」
666
好歹破个记录吧。。这也太慢了bb
（・□・；）
( ･⊝･∞)
建议量产
牛逼
(￣▽￣)
(◐‿◑)﻿
｢(ﾟﾍﾟ)
震惊！
认认真真地花时间欺骗自己
关于老师能在后台看到这件事
(✪▽✪)
0。。0
产品测试是吧
卍卐:、
2333333
整活儿师
？？？
～(￣▽￣～)(～￣▽￣)～
(눈‸눈)
ヽ( ຶ▮ ຶ)ﾉ!!!
╭(°A°`)╮
真·纸片人
啊这。。
好活
好家伙
(☉｡☉)!
╭(°A°`)╮
好活(/(°∞°)\)
╭(°A°`)╮
这也是替身使者的一种吗？
骗纸
(๑‾᷅^‾᷅๑) 
(ﾟ⊿ﾟ)
好活
*^O^*
这可真是个人才
(￣へ￣)
╭(°A°`)╮
(ꐦ ^-^)
ԅ(¯ㅂ¯ԅ)
 ୧⍢⃝୨
(ㅎ‸ㅎ)
最近开始颜文字文艺复兴了嘛哈哈哈
   拍。
3.2.1，狗！
(ﾟoﾟ;
?
(￣o￣) . z Z
(ﾟ⊿ﾟ)ﾂ
╭(°A°`)╮
╭(°A°`)╮
( ･⊝･∞)
(　ﾟ皿ﾟ)
(ㅇㅅㅇ❀)
(ㅇㅅㅇ❀)
哈哈哈哈哈、
(  ･᷄ὢ･᷅)
(/(°∞°)\)
牛
我居然看完了
( *⊙~⊙) 
(๑•ี_เ•ี๑)
弄啥呢，哈哈
好活
乾杯 []~（￣▽￣）~*
(￣(エ)￣)
?
长按屏幕助力up
╭(°A°`)╮
好活
(♡⌂♡)
O_o
挖掘机专业打卡
用天天跳绳试试
简直妙哉也
(･ x ･ )
(>﹏<)
 (*≧▽≦) 
厉害
(~_~;)
这张纸要练就一身肌肉
好活
论.突然加速
一分钟41个狗都能做
好家伙
《活灵活现》
ლ—(°◡°)-ლ
(*˘︶˘*).。.:*♡
点错了
(￣.￣)
(｡ ˇ‸ˇ ｡)
╭(°A°`)╮
牛
我竟然看完了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
点错了本来点好活的
收了神通吧
╭(°A°`)╮
=_=
 ( ੭ ˙ᗜ˙ )੭
好活
(●—●)
(๑Ő௰Ő๑)
？？？
¯\_(ツ)_/¯
(/(°∞°)\)
哈哈哈哈哈
。。还不如我自己做来的快
囧rz 
(◦˙▽˙◦)
▄█▀█●
321，跑步开始
绷
？？？
我不李姐
 ((ᵒꈊᵒ᷅ ू‖))՞
乱入
 ୧⍢⃝୨
(ღ˘⌣˘ღ)
( ･⊝･∞)
（尺v尺）
出现骗ai情况
钝角
(・・)
up你压个纸片还这么费劲呢？看得我着急
ヽ( ຶ▮ ຶ)ﾉ!!!
(●—●)
点错了貌似，是好活hhh
(/(°∞°)\)
～(￣▽￣～)~
(〜￣▽￣)〜
还就那个云淡风轻
⊙∀⊙！
(◦˙▽˙◦)
最后5秒
对抗攻击
好家伙
(●—●)
(O∆O)
╮(︶﹏︶)╭
。（︶︿︶）=凸
(゜ロ゜) 
至少运动手腕了
○口○
→_→
(✪▽✪)
（尺v尺）
ヾ(❀╹◡╹)ﾉﾞ❀~
人工智能
哈哈哈骗AI
￢口￢ノ
？？我去本来想加速一不小心投币了
(✧∇✧)
（。。）
(  ･᷄ὢ･᷅)
(●—●)
⚆_⚆？
骗自己
不是吧，阿Sir
( ﹡ˆoˆ﹡ )
我感觉我要瘦了
偷  梁  换  柱
(/(°∞°)\)
好烂的活（）
ಥ_ಥ
牛
？？？
哈哈哈哈哈哈哈哈哈草
哈哈哈
好话
╮(‵▽′)╭
万一弄断了
（・∀・）
(●—●)
＼(°o°)／
（尺v尺）
(ㅇㅁㅇ川
( ･⊝･∞)
╭(°A°`)╮
一大群小可爱
( ･⊝･∞)
(((o(*ﾟ▽ﾟ*)o)))
我想起来那个椰羊了
这都行
(　ﾟ皿ﾟ)
╭(°A°`)╮
( ･⊝･∞)
(՞•Ꙫ•՞)ﾉ
手滑点到了烂活
好活当赏
(●—●)
好活
(-o-)／
我竟然看完了
( ･⊝･∞)
好活
～(￣▽￣～)~
蚌埠住了
( ･⊝･∞)
(   ･᷅ὢ･᷄ )
（*/∇＼*）
何必呢
好活
๑乛v乛๑
(꒪⌓꒪) 
?_?
(ﾟ⊿ﾟ)ﾂ
离大谱
666
长按屏幕为up猪加速［doge］
（⊙△⊙）
666
人间清醒呀。
╭(°A°`)╮大写的懵逼
我不李姐(O∆O)
《健身》
(ㅇㅅㅇ❀)
为你加油！！！！！！　☆ *　. 　☆　　. ∧＿∧　∩　* ☆* ☆ ( ・∀・)/ .　. ⊂　　 ノ* ☆☆ * (つ ノ .☆　　 (ノ
（;￣O￣）
(　ﾟ皿ﾟ)
>3<
╭(°A°`)╮
(●—●)
人才！！！
心肺复苏？
(/(°∞°)\)
(꒪⌓꒪) 
卧槽哈哈哈哈哈哈哈哈哈哈
我看完了一个水视频你敢信？
(  ･᷄ὢ･᷅)​
烂活
( ･⊝･∞)
啊？
牛皮
我不如纸片了.....
●^●
真实了
哈哈哈哈笑死我了
钝角
牛啊
替身术
(ᗜ ˰ ᗜ)​
(๑╹ヮ╹๑)ﾉ
挑衅程序员是不
哈哈哈哈哈哈哈
( •︠ˍ•︡ )
Ծ‸Ծ
我直接好家伙！
╭(°A°`)╮
(>0<；)
跳绳app姊妹版
看着竟然有点像哈哈
(^～^)
墙来了既视感
渐 入 佳 境 
(* ￣ー￣)
没想到我竟然看完
障
( ･⊝･∞)
（尺v尺）
（尺v尺）
╭(°A°`)╮
牛
哈哈哈哈哈
▄█▀█●
╭(°A°`)╮
╭(°A°`)╮
╭(°A°`)╮
？
（。。）
:D
( ･⊝･∞)
这不是天才是什么？
屑
好家伙那么牛逼
（尺凸尺）
自己骗自己
╭(°A°`)╮
哈哈
答应我，接下来发生什么都不要惊讶好吗？
︽⊙_⊙︽
按快一点呢
 •᷄ࡇ•᷅
～(￣▽￣～)~
┈╱▔▔▔▔▔▔▔▔╲┈╱▔▔▔▔▔▔▔▔╲╱▏┈▏┳╱╭╮┓┏┏┓▕╱▔▔╲┈▏┃╱┃┃┃┃┣▏▕▔▔╲╱▏▏┻┛╰╯╰╯┗┛▕▕▉▕╱╲▇▇▇▇▇▇▇▇▇▇▔▔▔╲▕▇▇╱▔╲▇▇▇▇
（尺v尺）
 •︠ˍ•︡ 
天天跳绳？？？
⊂((・⊥・))⊃
火钳刘明
•᷄ࡇ•᷅
牛逼
꒰꒪꒫꒪⌯꒱
(⊙o⊙)！
◉‿◉
•᷄ࡇ•᷅​
好活
•᷄ࡇ•᷅
 •᷄ࡇ•᷅ 
哈哈哈哈哈
-_-
卧槽772w
哈哈哈哈哈哈哈
拜托(⍥(⍥(⍥(⍥(⍥;;) 惊呆惹
৫(”ړ৫)
？？？？
不认却还要把头分开（滑稽）
•᷄ࡇ•᷅
这什么软件？
•᷄o•᷅
人才
(≖╻≖；) 
ʘʚʘ
(⊙…⊙)
•᷄ࡇ•᷅
(O∆O)
并没有什么用，做的比它多
哈哈哈哈
(ㅇㅅㅇ❀)
•᷄ࡇ•᷅

