撒
最早
第一第一！
好可爱！
甜妹
芜湖
就呆呆的坐着等呢
吃糖啦
学英语！
泪目
没人看?
这个BGM是认真的吗
她好会哦
嘿嘿（憨笑,提前预祝各位扭成麻花
哇哦
ooooh
whhu
看到我你就不是第一了
Henry：你直接说我名字好了
潜意思：快夸夸我
第一第一
哇
啊啊啊啊你就是我的理想型
？？？？？
精确打击
这已经是明示啦！! 磕死
癫了
你有戏
被拉扯了
这点没做到嗷！别抵赖！
这不明示吗???
sounds good
啊啊啊啊
一票否决
恰独食
此时一群人在屏幕前傻笑
1000+的人看没有一条弹幕吗？
满朝文武
杀了我吧
噢噢噢！！！！
啊啊啊啊啊啊啊
？？？
？？？？？？？？？？？？
Henry想要的答案：you
？？？
啥呀！！！
在一起在一起
我猜屏幕前的你在笑
你们俩会死了
海后
自娱自乐是吧
那不是你了
你舒服了 我们不舒服
弹幕呢！
！！！
好会啊啊啊啊
你是playboy
这个拍手也太可爱了！！
骗进来杀
干哈呢干哈呢干哈呢
洽独食
杀了我
这TM直接知道是自己是吧
？
撒浪嘿?
你是playboy
精确打击
结婚吧
2000+
梨涡
讲道理，UP主确实很帅
这尼玛还加密通话？
我嘴角已经开始裂了哈哈
见家长
3000
？？？？？？？？？？？？？
啊啊啊啊啊
啊也太好看了
暂停，真好看
。
？？？
？？？？？？？？？？？？？
??家庭成员都知道了是吧
没了
like 完了。秀腹肌吧
可能up想起了女子组合KISS的那首《因为是女子》的MV
你就 藏着掖着吧
报了个英语班
为什么不让我们听!
所以还是看不到脸
？？？？口罩？
女生下意识的反应带入自己了！！！
好！！
为什么
3000个小伙伴
没有人？
嗨呀就差这一条
zzzz
喜欢秃的??????
3000+！！！
完了完了
想理想型：秃头的
3000+
不是你
？？？？？？？？
三连三连
lover是情人
说吧，你背着我们这些追剧的背后偷偷都聊了什么？
感觉全脸不如半脸好看啊
哈哈哈哈哈哈
结婚吧
啊我死了！！！呜呜呜呜
？？？？
一票否决
弹幕呢 ？
hahahaha嘶~
？？？？？？
卧槽卧槽卧槽卧槽卧槽
and you are a playboy
playboy！
妈耶
卧槽
我猜各在姨母笑
卧槽卧槽卧槽
我也这么觉得
眼睛这么像yeji啊
哦！！！！！！！！！！！！！！！！！！
太会了！
好家伙，为以后见老丈人铺垫了是吧
年度大番
别吵别吵 认真看呢
她太会了
我要行使一票否决权
拿捏了
她对号入座了
阿西吧
而且是个秃头
？？？？
没了
厚礼蟹
这个额头都好可爱哈哈哈
天际线？
yoooooo
我变粉了
首先不戴眼镜doge
把我宰了给两位尽兴好吧
刚来才300多条弹幕
嘿嘿嘿
可恶
RNM,退钱
5000+
5000+
恰独食！
playboy 别装了
开始了，
？？？？？？？？
5000+
？？？
绝杀
甜妹～
5000+
还得充值才能知道吗？
5000+
天啊，终于等来续集了！！
涨粉密码
那不是你了
恰独食物取关了
5000+的憨憨，在屏幕前笑
桑桑别看啦
梨涡
惊人的发际线，hhhhhh
哇哦
节目效果拉满
你?
叔叔好阿姨好
哦哦哦哦哦哦
？？？？
秃然g
太会了
杀了我给他们助助兴吧
那不是你了
You can’t say lover lol
???????
我喜欢这个大脑门
playboy！！
勇闯无人区
爱的就是你
playboy
那不是你了
这小秃头
？？？戴口罩太当外人了吧
真的弹幕大军呢
精准定位
那就不是你了嗷
？？？？？？
好看
金社长
5000+
她太会了!
？？？？b
？？？？？
5000人离谱
5000+
PLAYBOY画大饼了(doge)
还是不够了解up
发际线感人
不是你
抬走，下一个！
聋子都防？
5000+
又有这么一种可能，换人了
终于
她好可爱！
韩国妹妹，是真的心动了，真的要见一面才行
？？？？
雷区
画大饼是吧
？？？？？
？
先赶礼，要不！
很快
这个角度！！！！
发际线感人
秃顶
还是热的
你就算了吧
又帅又会唱歌
5000+同时追剧
欢迎回来
哦哦哦哦哦哦哦
？？？？
而且是的秃头
一票否决了属于是
长得很像我初恋！
杀了我吧
太甜了，报警了……
我死了！给你们两助助兴
五千人冲入饭堂
？？？
好可爱
n一票否决
5000+
为。。。为爱梳中分？？？
哈哈哈哈，再拨就秃了
RNM退钱
恰独食，你个playboy
这也太会了吧
好家伙5000+
？
？？？
哈哈哈哈哈哈哈
？？？？
离谱
姐
卧槽，妹子好可爱
他们都好会啊
看到你和别的妹子拍拖了啊啊啊啊啊a
好这个不是你了（doge）
oi是谁？
你俩这发际线天生一对啊
？？？？？？？？？？
这个不是说你
啊啊啊啊啊
有没有一种可能，她之前英语不好是装的
为什么我一脸姨母笑
八千人
恰独食
？？
直接奔现
23333333
啊啊啊啊啊........
那首先排除你
开始画大饼
That nice 
猛男！！！！
商业互夸环节
家人都聊上了，牛逼啊兄弟
playboy
厚礼蟹
回合制
笑喜了
第二遍
杀死比赛
you are a playboy
哇哇哇哇哇哇哇
嘴都笑烂了
 寄
？？？
恋爱还是别人的甜
不聊天就没法剪视频hh
君子都防？？？
当然不会 因为你是素材doge
你以为是两个人在笑？？？
妈耶
查户口是吧哈哈哈
报我名字吧
二十分钟5000+
高 真高
冲冲
5000+直接离谱
傻笑
？？？？？？
为别人而开心
?
5000+？
寄了
应该是韩语的我想你 
?????
？？？？？？？
哈哈哈哈
我来追剧了
5000+
可以抬走了
藏着掖着
危
屏幕前面的，你的嘴角跑哪儿去了
什么意思？？？？
？你防啥呢
hahahah
爱了
都给我把份子钱交喽
哦哦哦哦哦！
我这不指名道姓的说up了嘛
你一票我一票，这两人明天就出道
已经开始边看边笑了
？？？？？
playboy！！！
退钱
？？？？？？？？
这个对不上了
那没了
发际线有点危险
5000+这就离谱了
恰独食 
5000+
有点像椰奶？？
baby
？bbbb
日内瓦退群
哈哈哈
lgc你是不是在看？
play boy
playboy
被拿捏了
holy sh*t
发际线同意你们在一起了
芜湖
独食！！！
哈哈哈哈哈哈哈
那不是你了
1h5000+就离谱
嘴角上天术
你心里没点数嘛！这一条不符合你让我来!
好可爱
啊啊啊啊啊啊啊
？？？？？？？？？？？？
杀了我
她太会了
《only》
梨涡
寄
？？？？？
5000人看，过份了
大中午的五千多人看！不上班吗！
？
？？？
别看了不是你
见家长了是吧
再来亿遍，等更新太煎熬了。谁让我想学好英语口语呢
一票否决
欧阳娜娜？
？？？
哇哇哇…
5000人 一起的吗
？？？？？？？？？？？？？、
她喜欢你的空气刘海
H？？？？？！不想混了是吧
大佐
WCWCWC这个妹妹好漂亮!
见证爱情
她太会了
那不就是我嘛
不相上下
？？？？？
虽然发际线有点高但还是很好看
我劝你最好解释说了什么
杀了我，快杀了我
5000+
等久了
解锁新人物：OI
5000快出来说个话
这都几天了
这个算了哈哈
嘿嘿
兄弟们，自觉随两百
哈哈哈哈
她好会
哎一古～～
？？？？
？？？？？？？？？？？？？？
？？？？？
卧槽卧槽卧槽
？？？？？？？？？？？
画饼大师
5000+
有什么是我们不能听的
你是个playboy!清醒点！让我来！
出来啊兄弟们
赶紧的，把我宰了给婚宴加个菜
好家伙
？？
5000+
来看了！
？
戴了眼镜像冰墩墩一样
中午不用吃饭了
自己人都防
这是上次韩国那个吗
5000+观看
她可太会了，给爷锁死
两个秃头生的孩子会更秃，所以把她留给我
君子何苦为难君子
？？？？？？
ram退钱
为什么你这么开心，不是你吧
？？？？？？？？？？？？
油油的
夫妻相
？
一票否决
嗯？
报我名字是吧
咋滴
画饼充饥
好了，排除Henry了
啊啊啊啊啊啊
这个额头是一对呀，哈哈哈哈
你币没了！
好好好
just say out my identity number
我竟然只顾着看狗子  没来得及看妹妹   啊啊啊啊啊
排除了
太会了
亲爱的
这剧本进展太快，有猫腻
《将头发梳成大人模样》
画大饼
我随两个币
？？？？？？？
5000位单身狗你们好呀！
韩文亲爱的？应该是
你三连没了
她太会了！！！
playboy排除！！
5000+
各种反杀
我超我超！
宰吾助兴之
你是她们的管家嘛？咋知道这么多
热搜预警
那必须是我啦
？？？？？？？？？
好会撩
可怜的henry被玩弄与鼓掌之中
秃驴的春天
？？？？
？？？？？？
？？？？
这俩发际线太配了！
让我当她的狗henry
可怜的henry被玩弄与鼓掌之中（狗头）
各位大学生，上课别装了，大胆笑出来
shit？
还没看，直接赞了
男的好像孔刘啊
哈哈哈哈焯
秃头吗
其实全脸更好看一些
a h h h h h
？？？
？？？？
大型连续剧
5000
巧了，我看完你俩睡不着了
欢迎回来
？？？？？
夫妻相！
《playboy》
首先排除up主[doge]
这也卷吗
？？？？开始了吗
你们在中国开一家大饼店吧doge
这小子老藏着掖着
她的号在哪里，我去关注她！！！
我感觉是honey
好看
ok 那你没了
首先排除
哈哈哈哈或
说了啥
小亨瑞会不会没头发（不是
来，把我杀了给他俩助助兴
恰独食，过分了
下次更信快一点呀，等了这么久
And without glasses
？？？？？
5000+看阿婆主谈恋爱
锁死
？？？？？吧？？？？？
此处疯狂按←可自动鬼畜
卧槽
那必须是我了！
高手过招
哈哈哈哈哈，空气刘海？
那必须是我了。
5000+
playboy
？？？？？？？？？
恰独食
啊哈哈哈哈哈哈哈哈哈哈土味
5000+就离谱
阿西吧
？？？？？？？？？？？？？？？？？
直接报身份证号吧
欢迎回来
热搜预警
火钳刘明
都好会
过分了这口罩
是那个韩国妹妹吗？
不是你了，别哦yeah了
playgirl!
干脆说喜欢她就完了
playboy
是呀，中午都不上班的嘛。？？
终于更了
来了来了
极限反杀
这两百你拿去
playboy
???????????
？？
行了挂了吧你出局了
进来学英语
恰独食
烫嘴
6000+
？？？？
playboy
????????????
塞克sei
告诉大家一件事情，这家伙忘记了加片头doge
掐独食
开幕雷击
精准踩雷
前面加菜的，狗肉上不了正席啊
好家伙
草
哈哈哈哈哈哈哈哈哈哈哈
米兔
好会啊
寄~~~~~、
playboy
没你都没素材了
to see u
一票否决
？
涨粉密码 
嘴角跑到眼角去了
优秀的猎人总是以猎物的形式出现
甜甜的味道
?????
那要这样我可就不投币了
好家伙
画饼是吧
6000+
？？？
救命！！
好好看
好搞笑
？？？
哈哈哈哈哈哈绝了磕到了
这不在一起，天理难容
！！！
好家伙，
bald
请务必一直弄下去
好看
6000+
我去6000＋
欢迎回来
桀桀桀桀
哦，那没戏了
？？？？？？
just kill me
让我听听！
这是棉花糖
这发际线认真的吗
好家伙，这也太会了
《 那必须是我了》
原来是个大额头贝勒爷
6000+
这就是里皮
不是你吧
《那必须是我了》
哈哈哈哈哈哈哈哈我笑笑
卧槽，好好看！！！
在一起
还挺骄傲
痴汉
6000+
把我杀了给二位助助兴
还挺骄傲
拿捏了
playboy
Playboy
安排机票
？？？？
6000+
我加钱可以听吗
我劝你最好解释一下
6000+
我就随两个币吧
退钱！！！
g g g g g g g g
有没有露脸指挥部！！！！！！
哇哇哇！！！
哇 你也喜欢光头吗？
？？？？
现在6000+
就是头发有点少
oh，Jesus Christ
？？？？
你币没了
6000
6000+的好兄弟们，你们好
画饼了画饼了
韩国妹妹眼睛真好看啊
好好看！！！
磕死了
？？？？
6000
6000人看，你们不饿吗？hh
6000+
恰独食，退币
求BGM
输了
姨夫笑死了
兔子
6000+你们好
kill me
那你没了呀兄弟
！！！！！！
6000
哈哈哈
杀了我
秃头的（doge）
你知道我要说什么
谁问你了
你干脆报我身份证得了
应该是女生名字吧
最后来一句不是你，哈哈哈哈哈哈
lover是情人
应该是女孩的名字或者小名吧
？？？？
太会了我要爱上了啊啊啊啊啊啊
啥？？？？？？
终于更新了
你要干嘛
开扭
7000+
追剧！！！
Huhhhhhhhhhh 
一票否决
Playboy
7000+
？
宕机了
7000
雨琦弟弟？？？
对不起我来迟了！！
稀少的头发
7000+
7000+
7000人
排除法
给我宰了给两位助兴！
你币没了！
我在b站追连续剧之，生产队的驴又要准备歇了。
应该是小动物
？？？？？？？？？
我的妈啊
哈哈哈哈
7000+
？？？？？？？？？
还得姓憨
她也太会辣
有什么是我们不能听得
秃了
7000+人是什么情况
这个摆手 敲可爱！！！
7000+？
人家平A一下你就破防了！
兄弟们，来来来，杀了我
7000+
看了十分钟笑了十分钟，嘴都合不上了
7000+离谱
lover英文里面是情妇的意思，应该说my love
7000人离谱
7000+一起看
头发茂密的，一票否决
7000+了
only
大中午不吃点饭的吗
好家伙12:00，7000＋
头发好少啊
啊啊啊啊啊啊啊啊啊
一票否决
一票否决
排除你了
痴汉
7000+
太会撩了
哈哈哈哈哈
7000
离离原上谱
???
杀了我求求了
？？？？
？？？？？？
寄
7000+
还好没先投币
好憨
我的天，太好看了吧
爱了爱了
我靠！好可爱
7000+
？？？？？？？？？？？
？？？？
?????
草
催更！！！
妹妹别被骗了啊啊（doge
发际线都差不多，哈哈哈哈哈哈，可爱
卧槽
7000真香
7000+
我想到up秃头了
你币没了
大中午七千人，下午不上课的么
7k+
7000+
然后呢
More？？？
噔噔咚
画大饼是吧
一票否决
8000+
给你们助助兴
开幕痴汉笑
8000+
8000+
顶级拉扯！！！
罕见头 哈哈哈
8000+
8000+
不！！！！！！！呜呜呜
8000+
8000+就离谱
？？？
8000+....
7000人你们不上班玛 下午
她直接代入了卧槽
我超
好甜
蟹不肉
8000+？
这是梨涡
8000？？！？
恋爱果然要看别人谈才有意思
杀了我给他们助助兴
我靠
意思就是，看见你就犯困
playboy
only to me我们该不该点破他
8000+
你看你们不知道了吧，OI是你们啊，一群趴在屏幕面前看别人网恋的单身狗哈哈哈哈哈哈
playboy
嘴角上扬
哈哈哈哈哈哈哈哈哈哈
杀了我 给两位助助兴吧
你没币了
啧啧啧啧
这不结婚真的很难收场我先讲好了（doge
要秃了
8000+
直接代入可还行
可算是更新了
赶紧结婚吧
？？？？举报了哦
RNM陌生人
你终于更新了啊啊啊啊啊啊
战术索口水
破防了
你是playboy醒醒
？
代入了
很有夫妻相啊
好家伙，
？？？
欢迎来到对抗路
她好会
穿山甲到底说了什么
我不能接受
异国他乡，共赏美好年华，致青春
？？？？？
8000+
直接无了
8000
playboy
8000+！！！
你在想peach
8000+
8000+
？？？？？？？？？
8000+
Damn
再来亿遍
playboy
怎么感觉不一样了
哇甜妹
9000+
终于更新了
playboy
这个就不是你了
？？？？？？？？？
终于！！！
画饼
lover是情人的意思 playboy实锤哈哈哈哈哈
8000离谱
9000+
8000+
来看第三遍
大概就是妹妹的意思
sad…
你币没了
9000+离谱
哈哈哈哈
我要笑死了怎么办
他没有头发
哈哈哈哈哈
拿捏
？？？？？
这这这
9000+大型教学现场
提问：是否有瞒着人民其他事？
淦
哈哈哈哈哈哈哈哈
9000+
猜是宠物
开炮
9000+
9000+
哈哈哈哈哈哈哈哈哈
9000+
1W朋友们好
杀了我给二位助助兴吧
杀了我给二位助兴
我会打扰到你剪视频吗，这句话可以看出大概率是妹妹给主动打给up
完了完了完了
9000＋
发际线都挺危险呀
痴汉痴汉→
？？？？？？
话疗
play boy
一票否决
那没戏了，有戏的肯定难以入眠
还设置了暗语
你赞没了
9000+
不会大中午的，9000+在屏幕前傻笑吧
好像他们俩
不是你
甜出糖尿病
现在九千了
9000+
这俩发际线都很堪忧啊
一票否决
？？？？？
涨粉这么快???
9000+
咋滴？？？？
我不服
9000+
？
这直接否决你了
？？？？
啊啊啊啊！卧槽
oi是谁，我怎么不知道！！
9000+
?????????
？？？
三板斧
say honey? or  sweet baby???
9000+
playboy
10000+！！！！
发际线太配
playboy
？？？？
拿捏
？？？读出不
一票否决
9000+的人，请打应该打的字
你还是把我杀了吧
最重要的是不能带眼镜
一万人同时观看你太夸张了吧
1万+了记录一下
peach姐姐呢？
10000+
10000＋
程序员
我太爱了
这里。一万加兄D。
playboy
 首先不要头秃的 狗头
lover好像是指那种关系的情人吧
？？？？？
一票否决
playboy
屏幕前的我疯狂傻笑，我妈让我出去笑呜呜呜
你唱一下dimple鸭
更新啦！！！！！！！！
马得，随份子了
？？？取关！
10000了
1万+
？？？？
比心？？？
终于更新了
playboy！！
什么啊？
阿西吧阿西吧
？？？？
？？？？？？？？？
一票否决
刘新程给我点赞
1W+
欢迎回来
嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿
?露馅了呀
WASTED
？？？
一万+
？？？？？？
性感？？？
饼店哈哈哈哈哈哈
哈哈哈哈哈哈
playboy
哎~一~古~
兄弟们，以后说话得注意点了
playboy
亲爱的？
三连先
又上热门了
夫妻相
情人眼里？？？
夫妻相耶
抬走吧
都是高手
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
？
一票否决
这个明显不是你
playboy
暂停成功
奔现好嘛麻溜点儿
她经常用英语和我聊天，所以提高的很快（doge）
日系发型
oh
这大脑门子
4：44
henry终于熬出头了
喜欢
哈哈哈哈哈哈
我陈仲宣第一个表示不服
兄弟姐妹们，感觉没有第一次那么惊艳了怎么办？
Henry：直接报我身份证得了
10000+
她太会了……
盲僧都防?
啊啊啊杀了我助助兴吧
everytime是多少？
一万+
直接代入了哈哈哈
00：01
04:44
一票否决
Hhhhhh好甜
看完你们的视频，我搬砖都有力气了
理想型？me！
磕到了
女的打直球，男的在拉扯
1万+就离谱
一万+
1万+？
我聋了？
哈哈哈哈哈哈哈哈哈
突突突
？？？？？？？？？？？？？！！！？？！！？？？？？？？？？
卧槽！
？
一票否决
10000+
重点的秃头呢
1w+
10000+
是不是兄弟！！？？？
自己人自己人！
你就是视频素材姐姐
好漂亮
秃头
坏女人
？？？
no
1W+
这小子防兄弟   赞没了
？？？？？？？
《将头发梳成大人模样》～
1w+不上班
互夸大会吗
《商业互吹》
不拿大伙当兄弟
行了憨瑞要不行了，血槽空了
就是你？
情人眼里出秃头
这b站 看电视剧 不用充会员吗？（手动狗头 ）。
否了
明示
精准踩雷
中午休息时间看一下
1.1W+
快来学英语喽
12:40 1.1万+ 就离谱
杀狗了
牛P
秃头妹妹
解锁新人物：OI
一票否决
我也叫出来了
我举报了
1.1W
芜湖
什么时候在一起啊
好漂亮！
我不同意这门婚事！！！
痴笑
11000+了
嘴还没好
直接明示
浪漫啊浪漫 我投个币吧 。
举报了
一万+。。。。。
OMG
？
“你在报我身份证号？”
都叫妈了
《很难收场 》！！
应该是她的名字
太强啦
1.1W+牛批~~~~
1.1万+
俺也一样
别扇空气 扇我doge
嘿嘿，都睡了，懂得都懂
yysy挺好看的
有1.1万人，只有一小部分点赞
不喜欢去夜店，这个可以说是很认真的回答了
hair when去掉，只留前面三个
她段位有点高啊
盲猜宝贝（狗头）
要秃了，哈哈哈
RNM陌生人
？？？？？？？？
playboy
1万1正在
playboy你没了
？哈哈哈哈？这不是妹妹自己也有想法了
我又来看别人网恋了
你撩我啊 我撩你 跨国恋爱甜蜜蜜
嫉妒使我取关
什么杰瑞
？？？
完了娃饿
离大谱了
撒拉嘿
这待客之道。。。
吃醋了，完了playboy
卧槽卧槽卧槽
？？？？？搞什么呦
？？是我不配？？
1.2k？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我不同意！
你猜身高是重伤…她应该也没考虑过hhhhh
这不是表明了吗？
一票否决
不行 太甜了 齁死我了
？？
不戴眼镜doge
一票否决
终于更新了！！！！！！！！！
一万二的在线人数就离谱
寄了
那就寄了
随两个币
退钱！
??????
《Bald》
？？？？？？？
高手过招
12岁之前
噢噢噢
12岁之前
12岁之后
12岁之后
12岁之前
12岁之前
12岁之前
12岁之后
12岁之后
12岁之前
12岁之后
12岁之后
12岁之后
12岁之后
12岁之后
12岁之后
12岁之后
12岁之前
12岁之前
12岁之后
卧槽
oi是谁，她妹妹吗
直接投降
好可爱啊
？？？？？？
鲨了我OK？
？？？
别这么不值钱，我是说我自己的嘴角
1w正在一起看你网恋
磕CP来了
画大饼
and i like gilrs
没戴过嘿嘿嘿
我真服了恰独食的
什么什么！！放出来！
playboy
太甜啦！！！！！
identity-card
哈拉少哈拉少～
nooooo
恰独食？？
无语，怎么把我们当外人啊（doge
？？？？？？？？？？？？
取关了
1.1w＋人与我一起磕糖
kdl
潘玮柏？
playboy
11000+
1.2w
oi?
两枚硬币献上
。？
好甜！！
标准痴汉笑
！！哈哈哈哈哈哈
女生把自己带入了啊
我的天
退钱！！
单身狗都来拜师了
草
以后聊天都是演的了，狗头
取关了取关了
你直接报他身份证吧
Henry 报我身份证号得了
1.2W+++++
是不是兄弟？？？？？？！
啊啊啊啊哈哈哈哈
不在一起很难收场哈哈哈哈哈哈哈哈哈
兄弟们
下期没有她我不投币
不把观众当自己人？？？？？
一票否决
哈哈哈哈哈哈
开屏憨笑攻击
卧槽
念头通达
为什么弹幕都不认可的样子 我也觉得这样更帅一点
playboy
画大饼
Rnm退钱
像那个翻译官
哈哈哈哈
一票否决
嘿嘿
绝了
一万人你可敢信
明示
？？？
一万个人正在看
变成1.1万
？？？？？？
那没了
 Ok淘汰！出局！
我把你当家人，你把我当外人？？？
playboy
她喜欢气垫烫
一直没戴
厚礼蟹
放心来中国人不会嘎你的腰子
？？？
说吧，怎么付费
好可爱的妹妹
对不起，没头发
???
点踩了
?????拿我们当外人?
有人会口语吗？
眼镜没带到合适的而已
1万人同时观看
这次就不点赞了
很好把我当外人了
9000+？？？
1w+
1万+的人和我看别人谈恋爱哈哈哈
9000+
Emotional damage！
？？？
多井隆晴
焯！！
是该去做个眼睛手术了
能不能分享一下你的歌单啊
emotion damage 
Henry：我的身份证号是……
卧槽
换个眼镜不就行了
！？？
嗯哼
来了
9000兄弟在哪里
姐几个又来追韩剧了
一票否决
否决
？？？？？？？？？
playboy
吃着饭呢
一票否决
好会
韩国妹妹
9000人同时在线！！
一票否决
！！！
无语了
playboy
？？？？？？？
救命！！！！！！！！
9000
9000+离谱
币无
一票否决
啥???
????????????????????????????????????????????????????????????????????????????????????????????????????
9000+
is playboy
？
？？？？？？？？？？？？
一万人看你俩秀恩爱
9000
playboy
听完第三点，我觉得她在说我
姨母笑雀食
救命
有点像IU
8000+
噶腰子
屏幕前的口水收一收哈
？？？？？？？？？？？
牛逼
8000+
连中三元
头发不多？戴眼镜？英文名叫henry？
发际线很配
啊啊啊啊啊啊啊
？？？？？？？？、、
啥时候有孩子？
我蹲
完了完了
8000人正在观看
把刘海梳下来确实很不错啊
高手对决，一招致命
看来这小子已经看过了
一票否决
哭了 我就看看都不行
爱了
专业阿婆主和普通人的区别：打灯
请收下我的膝盖
温馨提示：请不要对着屏幕傻笑
拉扯
一票否决
更喜欢秃头
？？？新角色！你隐藏了多少？
play boy
？？？
要是我不知道她到底说了什么就没币了（doge
？？？？？？？
你不来他咋剪视频
playboy
快点！吧里吧里
8000+
听说老粉丝从不投币
什么时候可以转份子钱
姐姐杀我
哈哈哈哈哈
playboy
？？？？？
？？？？？？？？
被当外人了兄弟们
好家伙，1.1万人+，就离谱
md，掐独食
杀我杀我，好甜啊啊啊啊啊啊
你失去了我的三连
Who's handsome
这CP我们嗑了
8000+
哈哈哈哈
一票否决
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
8000人就离谱
互相撩啊
****************
一票否决
太过分了这个口罩
退钱淦
？？？？？？
？？？？？？？
susu好
就是你啊，就是你
丑帅
哈哈哈哈哈哈哈哈哈哈哈哈好
一票否决
hhhhhhhhhhhhh节目效果
握草 妹子好漂亮
换发型了
哈哈哈哈
妈呀
极限拉扯
??????????????????????????????
一票否决
拿捏了
想念peach
playboy
7000???
7000+
就是头发有点少
点个赞就当随份子了
画饼大赛
高手啊
？？？？
兄弟们，发际可以植，实在不行留个刘海遮一下就行（而且俩人发际挺般配
这是高手
空气刘海
这是高手
很般配
画大饼
拿捏了
一票否决
？？？？？
lover？
消音？我好像能听懂似的！！
这就是全脸吧？up给截成一半了？
7000+ 太离谱了
一票否决！
플레이보이
？？？
欧尼酱
？？？真谈上啦……
犹抱琵琶半遮面
all哈哈哈
nice voice!
？？？？
哈哈哈哈pass
留刘海更好看
好可爱啊啊
？？？
？
恰独食！！！！！
拿捏了！
秃头
6000+
哈哈哈哈哈哈哈哈
？？？？？
RNM退钱
焯啊
ccccccc
？
？？？？？？？？？？？？
啊啊啊啊啊啊啊啊
？？？？？
？？
5000+
大型狗粮现场
会不会做完手术就不handsome了
我在b战追韩剧
我美带过眼镜啊
没带过眼镜
这女人太会了！！
这里的翻译其实是我看了你全部的视频
杀了我助兴吧
3连没了
？？？？？？？
？？？？？？？
我就是进来跟韩国妹子学英文的。
杀了我就现在。。
好了，结束了
向日葵来啦
坏了，他得起飞了
她好会啊哈哈哈哈哈
南北对立雪滴花是吧
那就不是了
？？？？？？？？？？
宝贝
一票否决
都空门 单刀了，还不射？
救命！！！！！！！！！！！！！！！！！！！！！！！！！！
henry的主水晶已经被点爆了
那没你事了
你币没了
救命！！！！！！！！！！！！！！！！！！！！！！！！！！
7000++
？？？
又热门第一了，可太懂了
发际线很配呀
啊啊啊，啊啊，啊啊，啊啊，啊啊，啊啊，啊啊
妈呀，我的内心都要融化了
也太可爱了把
啊啊啊啊啊啊好漂亮啊
吃饭的时候别看，边笑边吃会呛到的（别问我是咋知道的
Playboy
哈哈哈哈哈哈哈哈哈
？？？？
秃盖
杀了我，随份子钱
不
自带滤镜
把我杀了，给他们两助助兴
千里。。。
7000+
酸溜溜
太会了她
韩国人都有点容貌焦虑症是吧
他太会了
嘿嘿，嘿嘿
哈哈哈
热乎热乎
喜欢你头发少？
只能对她甜 你听到没！！？
guys注意复数（doge）
Gl
这不是我吗，我看到你就能一直笑:-D
G
寄了
7000～
？？？？？？？？？？？？
7000+
你直接报他名儿得了
好好看好好学
还有，喜欢不戴眼镜的(doge)
I LOVE YOU
哇
没头发哈哈哈哈
恰独食
？
不是说你
读唇语的机会都不给
playboy！
哈哈哈哈哈哈
罕见头
7000＋好家伙
没戴过哈哈哈哈
暴露了
？？？？
playboy 
hj头
太漂亮了！！！！多久在一起啊！！！
眼睛是该做手术了
？？？
没戴过眼睛
排除了
没戴过眼镜
你隐藏了太多了
你maybe 了
？
你没币了
？？？
7000人看谈恋爱
7000+可还行
你maybe了
杀了我！！！！！！！
哈哈哈哈哈哈哈
henry 拉扯啊
姑娘挺好，就是瞎doge
拿捏了
哈哈哈拆
没近视的人的胜利哈哈哈哈
阿伯尼
？？
她喜欢秃的我没机会了
撬
把我杀了吧
好家伙 她太会了
危险话题哈哈
？？？？？？？？？
这不结婚很难收场啊
《那不是你了，你没了》
？？？？
《那不是你了，你没了》
妈呀，一天看到这，我太幸运
这不结婚很难收场
7000+
7000我都不好意思 拆穿你们
恰独食
你币没了
这玩笑不好开
不是你了
？？？？？
你连她的家庭情况都知道了！！
你币没了！
gggg
极限拉扯了
然后不戴眼镜
替老板求求你们，干点活吧
开幕雷击
直接念身份证号
在线追剧
paly girl
我随五百
暗爽
RNM
你币没了，下次的也没了
playboy
年度情感大戏
赶紧去做手术吧！来不及辣！！！
寄
中医用中药能治理近视，不需要手术
eatshit
哇c
超
七千人正在看？！！
我来学英语
没带过
？？？？？？
g
6000+
币没了
我同意这门婚事！
好会啊
直接热门好家伙
7000+
7000
进入痴汉傻笑模式
7000+
好可爱！
完了，我把标题看成了首尔寻情妇
完咯 plyboy被发现了
卧槽卧槽
我已经扭成麻花了
直接带入还行
【只能是我】
你别yeah了，这说的不是你
咧嘴笑个不停是屏幕前的你嘛
7000名兄弟啊
过分了，币没了
憨瑞：我说的又不是你
我想问正在看的七千个人有几个是有对象的啊，都在这吃狗粮？
还tm不让我们看脸
he is a playboy
怪不得眼睛要做手术（do
秃驴
厚礼蟹
你不会影响他剪视频，你会成为他的素材
G
发际线高
这样好多了，前面那刘海看着太稀了
好家伙你干脆说你喜欢她得了
？
欧巴
百年好合
啊啊啊啊啊啊啊
8000+？？
那你没了
开启西片太太模式
爱了爱了
？？？？？
？？？
甜甜的恋爱
嗨害 来老
cute可是有别的含义的啊
哎一古
可能是叫了名字吧
又来学兄弟们
play boy
小酒窝长睫毛你美的………
？？？？？？
嘶
藏私货是吧？
取关了
out
？？？？？
？？？？？？？？？？？？？？？？
8000+
嘶
啊啊啊啊
这个必须不是你了
好家伙，都在等，8000人
noooooo
新人物解锁了？
？？
家庭关系可都整明白了
play girl
更新了！
怎么会啊妹子你是素材啊
狗狗吧
开始了开始了
真7000加
好可爱啊
快进到车祸失忆，我等不及了
和你没关系
那就不是你了
快把我杀了吧
我的妈
你直接报他名不就行了
卧槽，救护车
秃秃有啥喜欢的
不结婚很难收场
hhh
哈哈哈
用的是什么APP聊的天呀
坏了
你币没了！
RNM退钱
火钳刘明
那没了哈哈哈哈，首页全是罪证
姐姐，进来先隔离14天
？？？
她太会了
哎一古
5岁开始戴眼镜
only
明示？
？？？？就这
没带
离谱8000+
我反对
哦哦哦
最后再来一个不戴眼镜
没了
8000+???
要不就别剪进来，叼人胃口很好玩吗？？？
刚才漏出来的她有一点点像金婧啊，金婧很好看！！！
？？？
？？？？？
？？？？？
？？？？？？
寄！
离谱的观看人数
哈哈哈哈哈
发际线二人组哈哈哈哈哈哈哈哈哈哈哈
you是吧
？？？
完了呀playboy
没戴过呢，这辈子没希望了
屏幕前的请收起你的姨母笑
8000＋
哟~
好家伙8000+
？？？？
？？？
那寄了
8000+
终极海男是你
原地结婚！
明示
币无
新鲜
7000+
太离谱啦，已经超过张三，跑热门第一去了
好家伙，我直接好家伙
这玩笑可不禁开嗷
7000+？？？这么多人的嘛
有人相信我是来学习英语的吗
好好看！！！
7000+nb
爷不戴眼镜
好可爱啊
首先不应该是不带眼镜吗
太会了！！！
空气刘海
灵魂翻译
play boy
先点赞后看
up你要清醒
完了，playboy 被发现了
介绍一下姐姐啊啊啊啊
666666
有夫妻相
我要这币有何用
浪漫
狗东西
可恶，我为什么在傻笑？
买两斤白砂糖看看甜不甜。
？？
我妈？
这里妹妹也太可爱了
？？
爱了爱了
可恶，你们私下里聊了多少？
古一
！！！！！！！！！！，卡哇伊
不会呀，你就是素材(Doge)
那确实是眼睛该动手术了 妹妹
将军？
啊，消音是什么啊
秃头
playboy
这么多人啊
up的头发跟我一样，但别人都说咱秃
好家伙终于更新了！！！！！
我没带眼镜
他
？ohyeah～～
7000+
首页进！
她好强
惨着掖着
哈哈哈哈这眉毛比我修的都圆
哇～～～
你币没了
我还没带过眼镜
可是他秃头啊
爱情的力量
这个不是你
这么会撩卧槽
Just like you
这不比电视剧甜？？？
7000＋
不戴
？？？
不在一起很难收场了
别笑了屏幕前的，说的就是你
视力一直都是 5.3
jinsanpang
woc
？？？？
我酸了兄弟萌
韩国妹妹，直接带入了，哈哈哈哈哈哈，
哈哈哈哈
？
哟来了
这发际线也太高了。。。
把我杀了
7000+
终于啊啊啊啊啊啊
可爱
？？？？
岳父岳母
妹妹你咋还自己代入了呢？
岳父岳母
你币没了！
？？？？？
取关了
到底说了什么焯
没带过眼镜
playboy
人家是说她哥哥，你别嘚瑟了
8000+
像东南亚的 小猴子
一票否决
就挺秃然的
哈哈哈
？
币无！
抱歉，大学了视力还是5.2
8000
开始画大饼
好家伙这么多人盯着吗
我竟然也喜欢磕cp
OI是谁 我漏了什么嘛
wake up,it isn't rally
不好意思我不戴眼镜
祭
？？？？？
更新！
playboy
阿哥？
别人的恋爱为啥我嘴角在上扬还下不来
女生眼睛瞎了哎
8000+离大谱
那就不是你了
这b看呆了我滴龟龟
我想多看一点妹妹，你把自己那个关了别放了
xiba
不说了 学英语去了
？？？？
my love或者darling吧
好了你三连没了
三板斧确实比alan强
三板斧确实比alan强，alan只能撩小学生
他俩都好会啊
太会了救命！！
哈哈哈哈
张口就来
还知道哔哩哔哩
cxk
哈哈哈 直接报名字吧 锁死
我也妹戴过眼镜啊
啊啊啊啊啊啊
去看第一期视频，她一开口说的就是your voice is so nice
？？？
没戏
赶时间，直接说喜欢你吧（doge）
寄
甜死我算了！
？？？？？
取关了啊！！！不厚道啊
韩国妹妹：你直接报我身份证得了
可以的
哥，发际线啊
双向！
把我杀了给她俩助兴
好家伙8000+
8000+
全网在看你拍拖！！！！
好家伙
发际线夫妻相
灵魂伴侣
？？？？？
Rnm退钱
韩国欧巴头
就你啦
好好看
？？？
就不能有个不戴眼镜的项吗。
秃了哈哈
我都等急了
这是梨涡啊
你好像在暗示金某恩
playboy
？？
双眼裸视5.0,
？？？？
《来学英语的》
杀了我 给他们助助兴！
小子藏了不少啊
？？
币无
想给你买机票去见她
被拿捏了
？？？？？？？？？？？？？？？？
额头非常有夫妻相
no～～～
OI？
人类高质量男性
眉毛好搞笑
一定小心啊，被骗过去就有可能被嘎腰子
恰独食是吧
都没开始看嘴角差点笑裂了
playboy
还剩四分之一的脸没露了
piayboy
秃了
？？？
欧巴？
狗贼，藏私
7000++++++
8000+
在一起
这发际线35必秃
he was a play boy
ol是谁
快告诉我，她说了啥
？？？
你聊的我们都不知道？这叫看你网恋？
？？？？？所以经常恰独食咯
？
吃哈哈哈哈哈哈哈哈哈哈哈
这个不是你
？？？？？
我不同意
哈哈哈哈哈哈哈哈
BABY
日常了嘛
哈哈哈哈哈哈
？？
playboy
那没事了
兄弟们，把playboy打在公屏上
带个口罩啊
不戴
？？？？？？？？？
窃喜
playboy
刘海放上去好看！
为了不看字幕我甚至过了四级
大饼
大饼
排除了
这发际线
是gay，他听错了
拿我们当外人？你币没了
亨利别开大交闪现，继续拉扯
我觉得oi比up和女主更般配
你币没了
撒拉油
？？？？？
我随了份子了，结婚叫我
凭实力刷到
8000+
8000+
同八千
？？？？？？
啊啊啊啊啊啊啊啊
？？？？
不戴眼镜那位夺笋啊
好甜！！！
哈哈哈哈哈哈
Henry： 头发啊，抓紧喜欢吧，过一段时间就掉没了
飞秒激光
8000+
爷同意这门婚事
05：30
搞什么暧昧嘛～
all啊
爱情知道我刷了几遍
首先得有头发（doge）
三月新番
高兴啥呢寄了呀
三连没了
三！连！取！消！
？？？？
awsl
额头好宽
开大会员了怎么还不能听的
7000+离谱
啊啊啊
这条排除
啊啊啊啊啊姐姐好会
到底还有多少啊
不给兄弟听是吧
这个额头简直一模一样
好家伙，我直呼好家伙
不结婚很难收场了
金泰妍？？？？？
我已经数不清你对多少妹子甜甜过了
可能得删视频了
兄弟们，进度条还有一半！
？？？
疯狂画饼
你喜欢他的发际线？（）
7000佰人饭堂
取消三连
！！！！！
翻译官：我爸妈睡下了，要干什么抓紧吧
你永远没币了
No
7000+
No
6sui
？？？
啊 ?
一票否决
额头有点大
宰了我助助兴
playboy
这妹妹太会了吧
？？？
nonono
寄了
一时分不清谁是猎人doge
这点就不是了
这个额头是一对笑死我了
7000+
一开始你是我的秘密我怕你知道又怕你不知道又怕你知道装作不知道你不说我不说又远又近
我不近视…你让我怎么选？
？？？？
她只平a了一下 你就把大交了？
厚礼蟹
DPRK～
不结婚很难收场了
危险发言
欢迎回来
发现你是个playboy
？？？
焯
家人几口宠物都知道
Aquawoman
？？？？？
选错了
？
唇语大师？出来一下？
开始画饼
贾队长
only you know？ play boy
哈哈哈哈哈哈
好家伙好家伙，我终于等到了！
playboy
01？
痴汉笑
？？？？？//、、
你直接念他名字得了
？？？？？？？
？？？？？？
？？？？？
边喝椰子水边看 感觉椰子水还没妹妹甜
guys
跟你一样哈哈哈卧槽南通
G
眼睛太可爱了
oh 谢特 这是个中央空调
普拉亚boy
尼玛！
狗粮来咯
欢迎up常驻网恋区
g
??
he is a loverat
这个你也个锤锤
咋这么甜
骗币是吧
她喜欢秃驴？
以后没有她就取关
不是中分啊！
这是什么软件
《首尔寻情妇》（doge
没了没了，说了很帅就是没戏了
妹妹太会了
这不是你，你是playboy
？？？？？？？
尽
啊啊啊啊
你币没了
诈骗，这是诈骗！
《不婚难收4》
高级猎手总是以猎物得形式出现
卧槽
开大了
不戴眼镜
？
夫妻发际线
那必须是我了
我不近视！！
？？？？
大饼店可还行
喜结连理
恋爱就恋爱，为啥要刀我
？？？？
把我们当外人了
???????
playboy
6000
爷不近视
信息技术课偷看爆发姨母笑，引众目
有点像jisoo
嘎个腰子
你币没了
那没你什么事了
自动变粉淦！甜死啦！
不在一起很难收场哈哈哈哈
好勇
哈哈哈哈哈哈哈哈哈哈哈
？？？？？
我去！好可爱！
极限拉扯
暴露了哈哈哈
反客为主，你不行吧兄弟
发际线好危险哈哈
焯
焯捏麻！这句放给我看！
《only》
又给他装到了
我也超爱有艺术细胞的男生，想想就浪漫哈哈
放下来好看
来了开始画饼！！！！
看给霸我好奇的
高端的猎手总以猎物的姿态出现
好可爱。
直接代入自己，懂事的妹妹
寄
没戴过
此刻回想一下之前说的“only sweet to me”
U play boy！
好这个就不只是你了
原来是颜控哈哈
屏幕前的姨母笑收一收哈
？？？
？？？？？？
娃娃脸？
姐姐英文好好
？？？
又上热门了
《sorry I can't get it》的痛哈哈哈哈哈
快叫嫂子
噢谢
姐姐好美
？？？
这tm不就是我吗
？？？？
你币没了
to meet u
7000+
不带眼镜
7000+
？？恰独食
立即破防
她好会啊
？？？？？？？？
RNM退钱
这不是你不要盲目自信（狗头）
厚礼谢
秃的不行
恰独食
你防我？
淡了淡了
追剧追剧
眉毛好像画的不太行哈哈哈哈
6歲
笑死
爆杀
救命
《only》
厚礼蟹
钓鱼执法
说实话确实挺帅啊
厚礼蟹
哈哈哈哈哈哈哈哈哈
你币无了
《playboy》
一票否决
卧槽救命
playboy
《空气刘海》
？？？？
这是雷区吧，。。。
妹妹 可是他秃
宠物吧。，第一集出现过
ol是什么？
离谱
好家伙
建议结婚，不然很难收场
恰独食？？？？？
？？？
嘿嘿 嗝 嘿嘿 嘿嘿嘿
？？？？？？？？？？
把我们当外人
？？？？？？
李大根狂喜
Oi是？我错过了什么
救命好甜的妹妹！！！
啧 嘴形都挡住了
《 那必须是我了》
《play boy》
她居然喜欢秃头（狗头保命）
发型悄悄换了可还行
转型去做情侣视频吧
不带
好嫩啊
焯。。。
赶紧跪搓衣板去
算了算了
8集韩剧定律该亲吻了
为什么会觉得前两次视频里的更好看呢
什么意思 把我们当外人
那肯定不是你了
我就是十二岁戴的
照这架势，聊短道速滑还远么
消音取关
哦？
？？？？
oi是黄瓜
确实这样好看点
不好意思我没带
妹妹脑门有点大啊hhh
报身份证号吧
太甜了
7000+人和我一起磕糖
不戴眼镜
？
好可爱!
太甜了
？？？？说什么
henry：不和你聊天哪来的视频剪呢
这……
直接“只要是你都喜欢”不就完了
我就没带过眼睛
不戴眼镜
这不冲冲冲！
???????????????
币没了
好看啊
大舅子小姨子都了解清楚了
？？？救命
？？？？
说的啥呀
啊陈哥！！我恋爱了！！！卧槽！！
可爱！！！！
自爆卡车
我爱甜妹！！！！
?????????????????????
这不奔现，很难收场
雷区了啊
？oj
oi是谁？宠物吗
越发觉得右边那个男的碍眼
很配  发际线都很高
8000+？？？
！！磕到了
playboy
间接性承认啦？！
恰独食？
她好会啊
感觉额头吻合
凭实力刷到
感觉和第一次看的样子，不一样了喃。。。
8000+
画饼
秃头
恰独食
怪不得要去看眼科
bald man
等了好久了！！！！！
最后一条：I hate glasses
7000+
哈哈哈哈哈哈哈哈
酥流
这个额头是一对了，哈哈哈
好家伙
开始画饼
？？？？
狗吧
可以
？
我是来学英语的，啊哈哈
7000+你们好
啊啊啊啊啊啊
•᷄ࡇ•᷅
7000+
？？？？？？？？？？？？？？？？？
8000+
独食 礼貌不?
有什么 是我们不能听的
RNM退币
lover不太好啊
虽然你很帅但是你很秃，跟我一样
韩语妹妹？
up挺可爱的，就是以后能不能不要放与视频内容无关的东西，比如右边的那个男的[doge]
up挺可爱的，就是以后能不能不要放与视频内容无关的东西，比如右边的那个男的[doge]
????
报他身份证得了
8000+
又来追剧了？
头发有点少还是额头有点高
不戴眼镜。
。？？
oh yeah
秃驴？
oh may god
独食难肥
我去
卧槽！！！！！！！
宗师对线，斗师退散
去每一个打过仗的地方旅游
不戴眼镜
??????????
8000+
双向奔赴
不近视怎么选
有没有可能她的欧巴就是她隐藏的男朋友，细思极恐doge
？？？？
搞我心态是吧？
哎一古，hen社长
？
8000+ 17:50
自信起来了
直接说你就得了呗
我漏了几集？
兄弟们，这俩人长得是不是有点像阿
要戴眼镜的
般配
9000+
她在期待？！
？？？？？？？？？
好甜啊啊啊啊啊
900+
好了，下一个
9000+离谱
眼线好看的
I like you
哈哈哈哈哈哈哈哈哈
兄弟们，露脸在5:20
？？？？
杀了我就现在
完型填空
快去做近视眼镜
寄
这网恋绝了啊
聊完才有素材
咩来了
解锁左眼
要我就，恩？pardon?
你俩真是
没戴眼睛，哈哈哈
8000+
你俩别like了真是（doge）
那必须是我了
早上5000+下午9000+
我永远不近视
？？？？？？
md我就知道这小子恰独食！
点进b站就看到了安安安
点进b站就看到了啊啊啊啊
？？？？？？？？？？？？
恰独食
你俩
有没有可能她就没有哥哥
好家伙
你币没了
9000+
up你要坚守事业呀！
肯定失去了三连了
9000+
9000+
《切磋》
币无
商业互夸是吧
看你怎么收场
哈哈哈哈哈哈哈
啊啊啊啊真的好可爱
好家伙9000+
哈哈哈哈哈哈哈哈哈哈哈
币没了
妹妹这句话的意思是很明白了，刚刚说的理想型就是对他说的
他指着你做视频呢还
bald
她的额头在发光！
?
我的嘴角！裂开了！
我先来，爸爸我不同意
直接来吧！
这人一直在疯狂的咽口水
暴露了哥
这拍手也太可爱了
我看成了首尔寻情妇
还以为换人了
《only》
其实去夜店
能不能在一起
被拿捏了呀，兄弟
三连没了
是漂亮妹妹
18.07      9000+
恰独食？
我看看又有谁来随份子钱了
能不能结婚啊
把我杀了助兴
。。。。。。。。
币要回来了
看不到下半脸是一回事，看到下半脸又是另外一回事
好可爱！两个都
那不是你了
那你没机会了
卧槽，我要...这币有何用？！
开局憨笑
哟
我和9000+人一起磕糖
在一起在一起
消音：我爱你
好家伙英文这么棒
9000+
怎么感觉妹子脸变大了
币没了
nm
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
？？这是家里三个孩子么
我趣、、、妹妹这是打直球了吗直接
芜湖 更新了
怎么感觉掉帧啊
妹子好温柔啊
太会了
说了什么？
不是刚才7000人  这下了班9000人
?
9000+
哈哈哈哈h
my ass
？？？
我赞了我赞了 杀我给二位助助兴吧
怎么回事不给听？？？？？？？
？
《only》
哈哈哈哈哈
著名画大饼名家
bald
别这样别这样
好家伙9000+
做个发型哥哥
应该是爸爸妈妈吧
《only》
oi是谁
？？？？？？
火钳刘明
美美美
？？？？？？
《直接来吧》
路费报销一下，谢谢
哈哈哈哈哈哈
刚才就是这两个词吧
聊天高手
lover？
妹妹？
绝杀
好好看
他俩肯定见过啊，up都这样了怎么可能长得不可爱
裂开了，技能全骗完，一个大秒空血
寄！
好了跟你没关系了
看起来好小
我是瞎的也要防吗?
直接代入
家人们，学英语了，idea type理想型
？？
什么时候表白
花Q
bgm把我炸出来了
你又懂了
oi是谁？
？？？？
终于更了
嗑cp！！！！
七小时！
哈哈哈哈
奥这不是我吗doge
这也太好看了，妥妥甜妹～
这…淦！
寄
完蛋
only
流口水？
9000加好家伙
没戴眼镜
我不戴眼镜 我5.3
哈哈哈哈哈哈哈哈楼上哈哈哈哈哈哈
原地结婚，必须的！
好的这个没有
9000+
还加密??绝对不投币
？？？？？？？？
好多人在同时看
看了5遍了  淦  还是甜
卧槽
有没有一种可能，背后都有一堆人在出谋划策
哈哈哈
应该是妹妹的韩文
我不同意
说了啥
9000+!！！！
9000+
你币没了
韩国人现在英语这么好了？
假发
你币没了
秃头也帅吗
？？？
9000+
？？？？？
9000
？？？？？？？
好家伙，9000+
然后发现是秃头然后梦想破碎
看别人谈恋爱好甜
？？？？头发
9000+
他没有
我来！！！
是阿哥啊
？
哎呦呵，咋还有知识盲点了，奥义是谁
太会了啊啊啊啊啊
so cute！！！
henry把你头套摘下来
条形码
独食难肥
9000+
她一直这么会的
别啊地中海
握草
这发际线
《我喜欢你没头发》
all your video
我嘴角笑裂了啊啊啊啊
这妹妹也太好看了吧我的天
加油 朋友！
额头好有夫妻相，哈哈哈哈哈哈
？？？
真就直球呗
up主捡到宝了
就没有不戴眼镜这个选项？
她说了“欧巴”但是他bi掉了不给我们听 焯
兄弟，植发吗？我可以给你打个折
危险发言
哈哈哈哈哈哈哈哈哈哈有点搞笑
心虚了
18.40分9000人
9000+?
你们私下聊的不少啊
9000+
没有怎么选
全程姨母笑
好家伙视力5.3都没变过 
no glasses
没戴眼镜
直接说你不就行了
9000+
？？？？
我靠好好看
9000人正在观看
完犊子
油爆枇杷拌着面
跟我学的！
万一正脸······
你 币没了
这发际线很配啊
9000+
把我杀了给两位助兴
？？？？？？？？？？
好可爱
？？？
头发不能太少
哈哈哈哈哈
寄！！！
？？？
顶级拉扯
卧槽
这个剧真好看
Play boy
首尔寻情妇
你们笑什么，你们唱歌又不好听
怎么回事，杀人了
麻了，便宜你了
9000+厉害啊
没戴过
擦画饼了
好好看！！！
口水大哥
9000+
这不结婚真的很难收场
杀henry 抢韩妹！
寄
metoo
憨瑞每次都给我们喂这么多狗粮，我们应该怎么办？答：厚礼谢
好家伙9000+
不要踩雷老哥
狗狗吧
下一期必须是她！！！
你失去了我的三联
你好会啊
不结婚的话可怎么收场？
你币没了
高情商“睡得很好” 低情商“无聊到想睡觉”
你好会啊
什么时候可以看到全脸呀
币无
说实话，好像没颜了
？？？
one more again
不对啊！你对谁都甜
举报了
可恶
九千加哈哈哈
币无
？？？
关掉美颜就是另一个故事了（doge
危险话题
禿王
关掉美颜就是另一个故事了（doge
？？？？？
阿一古
奇奇怪怪的xphhh
她好会！我觉得我是个男的！不对，我不是一个人
网络都是虚假的姑娘
为啥露半边脸
那必然不是你了
兄弟们磕起来
？？？？？
you can just 哈哈哈
9000+
你们赶紧见一面吧
？
你币没了
哈哈哈哈哈哈
和我想的不一样啊，但也可以
9000+正在观看诶
？？？？？？
my insulin is not enough!
对对戴眼镜人士,有很深的成见
9000+看你扣女
？？？？？？？
不戴眼镜怎么说
大饼king
封面的侧脸和名字，乍一看我还以为Henry刘宪华更新了
实话实说 你这发量有点少
我是来练听力的
退钱
？
独食
????????????
太会了
9000人呢出来聊天别吃狗粮了
9000+
宰了爷下酒，给二位助助兴～
？
退钱
没有不带眼镜的选项吗
z好家伙 9000+
啊啊啊啊  王思太
？？？
？？？
？？？
好家伙，一看就没有坐过牢。
好可爱 啊啊啊啊啊
哇
开始画饼
？？？？？？
有点像小圆
9000+！！！
?
paly boy
太会了
no!
9000+
9000+
疯狂画饼
前面的9000+等等我
哦okay
90000
那必须是我了
政治笑话
我靠好好看
？？？
这个条件不符合
啥啊不给兄弟们看
9000
哈哈哈哈
黑黑黑黑黑黑
哈哈哈哈哈哈哈哈哈
9000+真不戳
不在一起很难收场
没他不投币
我擦好美
哈哈哈
9000+
《一山不容二虎》
又独食
？你们私下交流的真多，我酸了
终于等到了更新
我的嘴直接咧开
这特还不得首尔？
9000+好家伙
可惜
cao啊啊啊啊啊
9000+
9000+了
9000+！
9000+
这个就不对了
好家伙9000+
？
你直接报我身份证得了
哈哈哈哈
9000+
9000人
不结婚很难收场。81万粉丝捶死你。
9000+
你不用重复这句话好吧(눈_눈)
好家伙 这背着我们聊了多少阿
妹妹发际线好高啊哈哈哈哈哈哈
好家伙
家属都了解清楚了是吧
这能忍吗兄弟萌
9000＋
不，。，。 bvl
那肯定不是你了
all
国男又出镜了
这是在比心我知道的
草
9000+网友与我追剧
9000+
是不是啊
RNM退钱！
哇
到底是什么！
好会撩人啊
这个不是你
焯！
从小到大没近视过doge
寄了寄了
不结婚很难收场
有完形填空那个笑死我
不当人？
看点在女生好看？
欢迎光临Henry&韩国妹妹的大饼店
大家都自己人了 还放个口罩就没意思了doge
低配版韩综《情书》
那必须是我了！
你俩可以生一个清朝人，额头
钓哥哥呢
刚才到底是啥啊
没带怎么办
《more》
念我身份证吧
？？？
哈哈哈哈哈哈哈
不结婚很难收场
拿捏了
那不是你
？？？？
救命！
？？？？
好家伙8000+
持续灌迷魂汤中
你惨了
8000+就离谱
危险的很
不让我听是吧？好，很好你三连没了
等到了！！
你币没了
你币没了
挺可爱
《根据答案命题》
《根据答案命题》
《根据答案命题》
我记得你不光给她唱歌了是吧
《根据答案命题》
好家伙 8000+
视力超好
网恋开始了
《根据答案命题》
8000+一起看
all
？？？
剃光头吧兄弟，她更喜欢
好家伙
夫妻相呀
8000+
磕生磕死！！！！！
说不定做完手术就看清你了
这小子藏私货！
RNM 退钱，还要答题的
已经三联的可以取消么
bi↓li↑bi↓li↑
我要倒回去看马赛克
？？
你币没了
其实这是很蓝的辣
恰独食？
秃了
8000+
这也太会了吧
？？？？
友情提示：lover一般是指情人的意思
嗑嗨了
太甜了
好家伙，8000+一起观看
飞机刚停，就给我看这个
段位都好高啊
在一起得了
8000了
学会了学会了
5.3没带过
每日学英语
恋爱还是看别人谈甜
5:20出现lover 用心了
好的，我会好好练习的
开始画大饼了
杀疯了
这个漏了一半脸了兄弟们
8000+666
8000+
hhhhhhhhh
3.1晚上
恰独食的屑UP
我天，相互捧了属于是
好家伙，家底都摸清楚了
这个啊意味深长
不戴眼镜选啥。。。
秃头警告
8000+ 好家伙
这谈恋爱虐狗了。单身狗又哭了！
没化妆
我少看了一集？
8000+ 现场的兄弟姐妹们 你们好
杀了我给二位助助兴！
看了所有的视频，妹子时间好多
三连取消！
凹凸镜？
高二开始带眼镜，现在500°了
抬走
only
性感
傻笑
好甜啊！想知道up唱的这首歌叫啥啊
首先要不带眼镜
8000+？？
8000+
悄悄谈恋爱是吧
她是喜欢你一拳超人的发型。笨蛋
直接寄了
前面那个弹幕夺笋啊
啊！！！！！！！！
？？？？？？？？
太好看了吧！！！！！！！
你的赞都要没了
9小时，热热吃
憨笑
主 体 
应该是宝贝吧
好了，这个不是你了
哈哈哈，一脸满足
7000+和我受罪
你玩不过她的
不是你不是你
英韩缝合了是吧
聋子都不让听？
没有头发
性感？
hot？
你俩教英语么呢
妈了个巴子
啊啊啊啊啊
还是放下来吧哈哈哈哈
太甜啦
什么时候是下一集啊，好想看妹妹
好可爱
8000+
不戴！
RNM退钱
比电视剧好看呐
7000＋感动了
赣
牛啊
她好会啊
不同意啊啊啊
恰独食就不太好了
雷区蹦迪
把我的刀拿来
《only》
秃了
一模一样的发际线哈哈哈哈哈哈哈
PLAYBOY
？
高手高手高高手啊啊啊啊啊啊
那不是你
错误示范
playboy
我認真的，這樣梳好想更醜了
UP这币等你结婚当彩礼
怎麼可能，沒道理啊
阿婆主你秃顶
这波狗粮不亏
？？？？？？
我的天
七千人
没错，正式在下！
嘴角疯狂上扬
原来全世界都说 嗯嗯
playboy
？？？？？？？？
好家伙8000+
他真的太会了
8000
lover是不是不太对劲
PLAYBOY
╯^╰
大胆，成何体统
蚌埠住了兄弟们快撤
恰独食
队长，队长是我，别开枪
谈恋爱还是得网恋啊
这个嘿嘿好中国
8000+
卧槽up主可能已经看过几百次了
shy哥来了是吧
跟你聊完，他会有素材
恰独食？
来了来了
我刀呢？
好看！
8000+单身狗
好家伙  大家都等着呢是吧
Up你怎么把这男的放这么大？我们要看你
那不是你
前方高能预警
前方高能预警
前方高能预警
8000+
前方高能预警
蓄意轰拳！
《我喜欢你的发际线》
8000＋
是什么！！
卧槽
憋搁这喜欢喜欢了
逗哏和捧哏
退钱！！
哈哈哈哈哈哈哈哈哈哈
tm的！！终于
撒啊啊啊啊啊
你真的不打算去韩国么呜呜呜
？？？？？？
好可爱
封号了封号了
不行了
拍手这里好可爱
？？？
salanghei？
拿捏了
you
秃顶
热恋期了属于是
7000+兄弟们牛啊
7000人？
磕疯了
哈哈哈哈哈哈哈哈哈哈
把币留着等结婚的视频当分子
可伶的汤姆
动手动脚阶段哈哈哈
什么意思？！
你币没了
老婆
卧槽？很明显这女生喜欢up
妹妹？
？？？？
？？？
妹妹吗
可爱
怎么回事 这是表白局？
？？？？
7000+在观看
口罩给爷摘了
？？？？？
我小学三年级
playboy
把我杀了给你们助兴！！
playboy
我是来学英语口语的
我天!真的好好看！
你妈~
？？？？？？？
淦
我的问题是封面在哪。。。。。。。。。。。。
错付了
你们难道不是因为封面进来的吗？可以看看真面目l
我视力正常，为什么要带眼镜？
？？？？？？？？？？？？
最好的爱情就是让彼此互相进步啊
淦淦
Who’s OI?
不愧是你
右边的窗口怎么这么大
好美啊
啊啊啊啊啊啊啊啊啊
oi是谁
恰独食是不是（doge…
寄
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、‘’
PLAY
不戴的我没法选择，哪怕我散光
感觉这个女孩的鼻子有点大
？？？
寄
把我杀了助助兴
bald
为啥半边脸啊
7000+
开始画大饼
太会了
恰独食可恶
keep on saying I get it
说了什么
8000+的时候我把前面刷了一遍，现在还有7000+
太会了
果然这小子藏了东西
我是来学英语的
？？？？？？？
lover可是情人的意思（狗头）
？
这是蜘蛛侠平行宇宙的主题曲
啊啊啊啊啊啊啊！！！
过了一个下午还有7000+
啊啊啊啊，看完再回复，快跟
？
啊啊啊啊啊啊啊啊啊
妈呀
可爱
拿捏了
七千人好
画大饼
像 北边的king将军
？？？？？
那算了
行！
为什么我一直在姨妈笑
好可爱！！！
？？？？？？
这是大饼
????
退钱
哈哈哈哈
????????
不带眼睛
UP:报我身份证号得了
？？？？
哈哈哈哈哈
《痴汉の笑》
那没你的事了
哈哈哈哈哈哈哈哈
份子钱给到位
？？？？？？？
？？？？？？
《蜡笔小新の笑》
不戴眼镜的
？？？？？？？
为咋我要来吃狗粮呀
危险发言
快删视频！！！！！！
？
她太会了
哇哇哇
嘿嘿嘿
哇
确实有点会
7000+
?????
？
我的评价是：  G
完蛋
范进中举
？？？还不给看
.
playboy无望
7000多离谱
我点进来干啥
我反对
心动的感觉
这么多人吗
？？？？？？？？？
？？？？
UP连夜删除往期视频
众筹吧 先来俩硬币
匹夫！
？？？？？
全程姨母笑
那绝对不是playboy（doge
她好会
磕到了
？？？
阿阿阿阿阿阿
好美
？？？
退钱
咱们感觉是骗你的。这发际线
playboy
我的妈
她好可爱救命
一票否决
怎么 狗粮
将军？
RNM退钱！！！
看了全部视频？？这次是双向奔赴了
寄了
hee hee
？？？？？？？？？
Playboy哈哈
？？？？
》》》》？？？
过分了啊
7000+
厚礼蟹
playgirl
王德发
诸位，拔刀吧
diulian
??????
你币没了
好会呀
不行了，就这一条，毙了吧
聊 的 太 多
没带过
playboy吗
好家伙
理智啊！
？？？？
你失去了了三连
guys
好家伙，7000+在线
7000＋？
完了，一个萝卜一个坑了
哈哈哈哈哈
这个木的了，老渣男了
开始动手了！
焯
眼泪快从嘴角流出了
意思渣男不行 下一个
问这个干嘛 你有问题
笑死了笑死了
额头是一家人
play  boy
哈哈哈哈哈哈
太好看了
聪明绝顶
这头发危险了
我的妈呀，在一起吧！
祖师爷在上
在一起在一起
"渣男"
喜欢唱歌，但是不喜欢对着摄像头唱的（doge）
根据答案回答问题
根据答案回答问题
根据答案回答问题
根据答案回答问题
这俩人也太甜了
官方互吹
不戴眼镜
欧阳娜娜？
7000我靠
？？？？
？？？？？？？？
她就A一下，你就啥技能都交了
？？？？？？？
可是我不戴眼镜
雷区
这小子陷进去了
？？？？？？？？
她：那必须是老娘啦！！！
恰独食 当外人？？？？？？
好可爱啊啊啊
11个小时，播放量118.5万
钝角
就是崩大
高下立判
啊啊啊啊啊啊好甜啊
？？
呀，好像陈龙老婆，章龄之
草
问下大家有没有和我一样，明明没关注他，但会出现在我的推荐页。
Oi 是谁？？？？
解锁新人物？
不要互相表白了 
playboy
《play boy》
老铁666
他的意思是说他也喜欢唱歌好听的男生
你的画面完全不必全屏
卧槽8000+
恰独食？？？
恰独食？？？
现在8000+
恰独食？？？
恰独食？？？
没事那边不通网
8000+
乱杀
out
从此以后都是这个发型了
看图说话
念我身份证算了
你直接说喜欢我得了
瞎子也不给看？
RNM退钱
你清醒点！！！！！
你是她的安眠药
冲了  冲了
冲了
哇哦
没头发了
淦
正好十二岁
卧槽
8000+就离谱
铁不是你了，哥们
寄
我超，好看！
天啊啊啊啊
g
那不就是我了哈哈哈
？？？？
8000+的兄弟们好
henry out
？？？
8000+
好看！
henry已经沦陷了
哈哈哈哈
乌俄战争也阻止不了我追剧
cute
没戴眼镜
？！？！？
??你居然恰独食
好家伙
？？？
？？？
我一男的，94的，看着都觉得好幸福，希望美好能够延续
oh oh oh oh oh
哈哈哈哈哈哈哈哈
8000+看up网恋
你没了
？？
完蛋了吧hhhhhhhh
我做全秒一天就好了，被送回去上课狠狠地伤心了
我超 我不能接受
欢迎回来4：23 
秃头
MIQ?
口水收一收
那不是你了
口水收一下
像小圆的可可看看眼
甜死了 不活了！！
发际线配啊
8000+
好好看
妹子你见过帅哥吗
我擦
再来一遍
长得好像哇
好家伙，8000+
米有头发
你就是我的视频
bgm爱死了
你就是我的视频
为什么
？？？？？？
全程姨母笑
哈哈哈哈哈哈哈哈年轻人的爱情真有意思
8000+
好家伙8000+
把兄弟们当外人是吧
半夜过来吃狗粮
你去参加她和她老公婚礼的时候就梳这个头吧
8000
8000＋
大饼~嘿嘿，大饼
甘甜
playboy哒咩
更新了
新知识：oh yeah～=舒服了
好家伙
honey
？？？
兄弟你玩不过她啊
喜欢cxk
Not playboy
恰独食
8000+
多拍点质量高的吧，这种真没人看
你币没了
？？
？？？？？？？？
你的币没有了
看着人说话是吧
《加密通话》
看图写作
加密通话过分了
？？？？？？？？？？
换我我直接兴奋得晚上睡不着
？？？？？？？？？？？？
《老婆》
乖乖
八千个人
完蛋咯
《老婆》
追连续剧
八嘎
好会聊天哦
？？？？
怎么有种写考研大作文的感觉
摊牌了 我是OI 
10点半8000+
over
9000+
？？？？？？？？？？？？？
我不近视
没有戴过
嘿嘿
only耶，not you吧
？？？？？？
八千人数没降下来过是怎么回事
哈哈哈哈
8000+
；？？？？？？？
？？？？？？
结婚吗不结取关
草！！！！
9000太牛了
这不比氪CP好多了吗。太甜了。
太好看啦
快更下一期！
谁再敢说学英语没用啊！！！！！doge
空港啦
？？？
好家伙！8000+
没带过眼镜
？？？？？？
他在对我说诶
这不结婚，感觉很难收场了
我没有带眼镜我就是哪个怎么作死眼睛都不近视的人
喜欢秃子(doge)
韩启航nb
8000+
？？？
？
划重点everytime！！！
男人的嘴
妹妹已经自我代入了哈哈哈
黔驴技穷了哈哈哈
整整十一天！你知道这是一天我是怎么过的吗！
举报了
？？？？
这俩同款发际线啊
这个不是你 渣男
这不就照着他说嘛？
看了好几遍了
那没你啥事了
啊啊啊好好看
？？？？？？？？？？？？？？？？？
她好会啊！！！！！！！！！
可是我对她也很甜呀
《YOU》
发际线
？？？？？？
哈哈哈哈哈
8000+人看别人网恋
啊啊啊啊
？？？？？？？
playboy
兄弟们我取关了
？？
她可太会了
？？？？
这人是瞎了？？？
爷青结！
？？？？？？？
？？搞神秘是吧
an playboy(doge 
8000+
实话
你这个大海王肯定不是你了
？？？？？
焯
《开局憨笑》
每个男生都想吧
你币没了
寄
救命太甜了吧
8000+
太会了太会了
啊啊啊啊
直接
好家伙，8000+
动手动脚了开始
你们不结婚说不过去
狗狗还是猫猫
开始画大饼了
不结婚很难收场啊
8000+兄弟们
直接成热门了？？？
我单身狗不给币没啥问题吧
没人注意到美颜没反应过来脸很大吗
DAMN
这么一看有点夫妻相
好像yena
退钱，
UKrine
选错了
疯狂暗示
明示了我绰
playboy
我看了10几遍了
8000+
真的就不结婚很难收场
不结婚很难收场
哈哈哈哈哈
是我
卧槽？？？
这发际线不用霸王防脱可惜了
这条不是你，你太渣了
卧槽卧槽
？？？
绝对是中国妹子
8000
退钱
8000+
朕的翻译呢
啊啊啊啊啊啊啊
太般配了你们哈哈哈 发际线都一样高哈哈哈
赶紧做近视手术
莫拉古？？
直接举报
哦里谢
Playboy 
那你被pass了
三连有了
救！！！太好看了！！
上午十点半更的，晚上十一点还8000+！
好有夫妻相啊啊啊啊kswl
????
自信点 你是这个up的唯一素材了doge
斑秃警告
那你无了，前面好几个韩国妹妹呢
兄弟们坐标
牛蛙
好漂亮！
笑死啦可爱死了
？？？？？？
？？？？？
..
你们已经在谈了吧！
oi谁
只会说cute 就没有其他词夸老娘了吗
？？？
我不能接受
草
8000+
啊啊啊啊啊啊
发际线好高
麻烦把up主的画面设置成屏中屏，然后缩到最小，放左下角，谢谢！
不是夫妻相，是夫妻线吧哈哈哈
秃头的
好家伙，情侣发际线
11.19--8000+
playboy
？？？？
素颜好自然
？？？？？？？？？？？？？？？？？
跟你聊完才有视频剪(doge)
不是你
不要笑挑战
话说为什么更得这么慢？
playgirl
烦人，投错了票
不要笑挑战！！！
没戴眼镜
韩国妹妹以一己之力让up狂涨几十万粉
我为什么要点进来
omg太可爱了啊啊啊啊啊
什么啊到底是
挖煤警告！！！！
？？？这就开始了是吧
这么多人一起吃狗粮吗 7000多
play boy
哇哦真的好可爱！人和小狗狗！
取关了
为所欲为
再来一次
7000位兄弟们你们好！
简单翻译:我喜欢你的秃头
！！！！！！！
我不能接收
哈哈哈哈
？
太会了
不会有人对着屏幕傻笑吧，是吧是吧
三刷了，看韩剧都没那么认真
《i like you getting bald》
牛
7000+
那你没了
好家伙
好好看
原地结婚！！！
邓超？
小伙纸你这样不结婚很难收场
你秃了
看到封面就开始了姨母笑哈哈哈哈哈
啊啊啊啊
7000+
不结婚很难收场
拿捏
小dimple长睫毛是你最美的记号
哈哈哈哈哈哈哈
梨涡！比酒窝更好看！
i got it
哈哈哈哈哈
哪咱们当外人是吧
咋还开瘦脸啊
不结婚很难收场
好会啊这女孩
好撩啊
嘴要笑裂了
恰独食
你以为是你？哈哈哈哈哈哈
在一起！在一起！在一起！
说不定就是为了练英语才和你聊这么久天
！！！！！
？？？
老子裂开
？？？
7000＋好家伙
哇 开屏就是痴汉笑的嘛
很巧啊，我看完我也睡得很香
不戴眼镜
7000+追韩剧
算是表白了吗？
？？？？？？？？？？
不戴眼镜怎么办
PLAYBOY
太甜了呜呜
666
???我也成外人了
？
你舍得发了？
寄了寄了 playboy
真的这么会？
那必须是我了！
我很好奇另外一半脸
弹幕就是秀啊
啊啊啊好好看！！！反复观看
妈蛋，都第四部了还没有面基。搞什么呢
你们俩长的太像了吧
太会了
？
可恶啊，还消音，还一脸被他装到的样子，你在装？劳资打死你
6000＋
危险发言
高手过！招！！！
小亨瑞挡不住了
啊啊啊好甜啊！！！！！！
？
23：58  6000人看
这俩人生出来的孩子是个阿哥啊
你小子裁剪画面是吧，就让我们看半脸
大老爷们留空气刘海。。。
好漂亮救命
阿西吧！
然后是不近视的
play boy
钝角
臭小子 恰独食
哇噢！超可爱了这颜值绝了，up你要半途而废做渣男，我这网友和你势不两立！！！
？！？！？！？！？？？？？？
？？？
好明示！
开启忽悠
oh！
这是我能看的东西吗
不戴
playgirl
RNM,退钱
？？？？？？？过分了
笑笑笑，就知道笑（doge）
开始笑了
秃了
？
五千
playboy
？？？？？？？？？？？？
不是说你吧？？？？？？？？？
啊啊啊啊啊啊啊
好看，就是发际线有点靠后了。。
没了，不是你
哦莫哦莫哦莫
哈哈哈哈 她故意让你秃
那没
你小子偷偷聊了很多？怎么多了个我们不熟悉的东西
我擦  便宜你小子了
好甜！！！！
怎么多了个我们不熟悉的东西
？？？？？？？？？？？？？？？？？？？？？？
退钱!
playboy
日系
不戴眼镜
为什么没有不戴眼镜的选项
阿一古~
杀了我给大家助助兴
这发际线
一票否决
深夜还有4000多人就离谱
求雷吗
爆击
被拿捏了
playgirl
夫妻一起植发有优惠哦 完美（是酸没错hhh
《你不会唱歌没事我没说你》
这是他们第一次见面时的发型(doge)
你喜欢我这这这我喜欢你那那那所以你们现在是干什么 杀狗吗
冲冲冲
4000
那就不说你了
我踏马不太眼睛，突然弹出一个让我选择，我居然还误点了！
那你错付了
现在12.40居然还有4000多人看
不是，挡字幕的有意思吗？
？？？把兄弟们当外人？
献上了
妹妹好可爱
直接you了是吧
好这个不是你了
完全被妹妹拿捏
一库？
不结婚很难收场了
太会了，henry逃不掉了
她其实在录视频
？？？
救命
危险
开始得意忘形
playboy
好像欧阳娜娜
齁甜
卡哇伊得斯
秃头
连续剧
家里这么多人吗
查户口了 属于是
好辛苦不困了
3000+就离谱
做梦素材
好家伙3000+
你完了
救命啊救命啊
杀了我吧
playboy
完了呀
OI是谁啊？
草，才发现看到两只眼睛的时候像我前任
淦，老子手机没拿稳砸嘴唇上嘴唇被牙磕破了
好好看
哲哲……
？？？only关你屁事
撤，这个也上热门。
mua陌生人
握草
他到底毙调了什么呜呜
不结婚很难收场
被拿捏了
嘿嘿傻笑
？？？？拿我们当外人是吧
从来没带过
bgm cross me
好温柔
不戴
亡
拔刀吧
18了还不戴眼镜呢（弄了个平光镜带着玩
太会了这问得
OI:后妈
画饼
频道结束，以后没可发的东西了
???!!!
凌晨两点 还有1000+
？？？？
王德发！！！！！可恶啊！
确实油可又甜
？？？
这小嘴，啧啧啧
？？？
？？
你币没了
？？？
危险发言
好漂亮
这不结婚很难收场
哈哈哈哈那不是你了
老子裂开
这是还有付费听的吗
韩语酒窝好像就是dimple 
币的消失之术
太可爱了
绝杀了
不戴眼镜
憨瑞能把口水擦擦吗
你好幸福啊我狠狠羡慕了
Baby
感觉play boy技巧还比不上plmm
干嘛档嘴
发际线危
没有万一 henry早看过了
我一男的半夜看到姨母笑
从没戴过眼镜
不好意思，我不戴眼镜
？？？
狗贼
我的天...
凌晨四点，771人
不会聊了这么久 宁都没见过人姑娘长相吧
？
还来跟我们竞争。。。
？？？？？？？？
我三岁开始戴眼镜
上几集oi怎么没听过
感觉这位妹妹是小只可爱的类型
你以为为什么关注你，我想吃席
 不近视
你三连没了
卧槽陌生人，你三连没了
不结婚也很收场啊
不结婚很难收场啊
我没带眼镜哈哈哈哈哈我不近视
这不结婚很难收场啊！！！
是谁在对着屏幕傻笑
不戴 眼睛好
免费韩剧
一山不容二虎哈哈哈哈
？
902
发 际 线
你币没了
简单来说：像你一样
太一般了吧
好会啊！
一起植发有优惠可还行
请问一下这个国际连线的网站是什么呀
有没有一种可能，她想要中国国籍了
你他么恰独食是吧
完蛋
？？？你币没了
左边屏幕截了一半，给你看半张脸
哈哈哈哈哈哈哈
高手过招  寸草不生……
脑门也很般配
我没有哈哈哈
你你你我我我你nb
哇
哦哦哦哦哦哦哦哦哦哦哦哦
三哥？
难怪要眼睛手术
？？？
仅有的两个币
穿山甲到底说了什么？
淦
OI是多井隆晴
技能全交了
？？？？？
看完了就发现本质了哈哈哈
卧槽。好看
哈哈哈，你们隔这隔这呢？
这不结婚直接取关了
your play boy
感觉年纪不大啊
？？？？？？
我来学英语了
没带过眼镜
危险发言
他可太懂踩雷了
你币没了
哎哟哎哟哎哟哎哟
靠放出来啊
oi是谁 咋还有新东西呢
没啥一直半张脸
结婚吧
还有1000
太傻了吧哈哈哈哈哈 哪里帅了
现在还有1000+？
啊啊啊啊啊啊啊
？？？？？？？？
焯！
币无
兄弟们啊
从来没带过眼镜
给我准备姜片吧，我自己煲完水就下去
天下掉下个林妹妹
我手里的可乐喝着咋和白开水一样
你俩私下藏了多少货
？？？
好会啊
peach:？
平壤的那个男人
退钱
厚礼蟹
他有头发，那我就不算秃，有自信了
套你猴子的
这姐妹儿太会了！！！
直接淘汰
？？？？
不近视
？？？？？？？？？
？？？？？？
？？？？？？？
?????
????
更丑了哈哈哈哈
不说了一天一遍打底了
这发际线
这吞口水咋说
？？？？
没近视的没选项
寄
开始了开始钓了
网恋是吧
爷的爱洒满全球
不结婚难以收场啊
英语的重要性彰显了
我们在见证着什么！
在这学英语咋就这么认真呢
我时刻对着屏幕傻笑，哈哈
所以※是什么我没get到诶
lover不是这样用的哦，建议用my love
带你去缅北
这姑娘对着秃头男人说帅
baby？？？
这发际线跟up主一家人
好家伙，十一万人同时观看
直接报身份证吧
1000+
枯了半个月 ，比追剧还上头 
快更新
三连有了兄弟
成了
焯
我不戴眼镜怎么选？？？
还撩着呢， 都多长时间了，快成电视剧了
中分有点像孔刘啊
发际线危
首先，排除掉戴眼镜的
平A骗大招
好像看一下正脸呀
Is YOU!
商业互吹
直接淘汰哈哈哈哈哈哈哈
我把话放这儿，你俩结婚，份子钱我随5k人民币
太会了吧！
!!!!!!!!
快秃了哈哈哈哈哈哈哈哈哈哈哈哈
这么多人同时再看
妈妈都叫上了
那是印第安
哇啊啊啊啊啊啊还是韩国妹妹回
直接报我身份证号吧！
哦哦哦哦？？？？
???????????
危！甜度满分  请确保安全的情况下观看
必须结婚，我随份子钱
完了，真是财阀家﹉
她和你聊就为了学英语！
Play boy
杀了我给二位助助兴！
哈哈哈哈哈
焯！！！，，，
他奶奶的太会了哈哈哈
WOW
这里up主 肯定看了不少我们的评论 暗示想睡觉 以前没有主题
开始画大饼了
？？？？？？？？？？？？？
剪视频？？？？？？
？？
这也要防？
？？？
人家模糊说词，你倒好，直接自爆。
？？？？？？？淦！
报身份证哈哈哈
妹子估计不知道自己就是视频素材
play boy 
3000+大中午不吃饭学英语也太卷了吧
炮决！
直接淘汰
和丈母娘打好关系
我不戴眼镜
就地结婚
焯！
我在这边瞎开心啥呢 真的是
杀了我给你助助兴
RNM，退钱
科技这个词你再听听应该怎么读
playboy
兄弟也瞒？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卧槽
oh
你币没了
playboy
莫呀
嘿嘿
求求了，你俩在一起吧
《一山》
帅是真的帅
拿捏
third, without wearing glasses
3000+
3w那个应该是植入了矫正镜片在晶状体里
那三个*是什么
我不带哈哈
可爱爆炸！！！
先把币投了，冲鸭冲鸭
oi
5.3的人谁带眼镜啊
up主为啥只漏半边脸
恰独食！
这个不是你了
发现是个渣男了
你有没有想过是你英语太差了doge
谁？
？？？
playboy
太秀了
这不比偶像剧甜多了
姐妹们好甜啊
说了啥呀？
好家伙2000+
 你已经出局了
还是那个韩国妹子么?
he is a gay
你币没了
这么好看？？？？？？
playboy
这句话真的无敌
这你就不仗义了吧
lover不是情人的意思吗
playgirl playgirl playgirl
and I hate glasses
渣男
不好意思，可带过
么带过眼镜
当爹的我笑了
没化妆捡到宝了
love是爱人
想看什么？？？？
1000+正在观看
犹抱琵琶半遮面
playboy!
《那必须是我了》
？？
心虚了
12岁
自信
刀刀致命
被拿捏的死死的
yeah！ i think too
!!!!!!!!!!!!
结婚结婚结婚！！！！！！！！！
为什么不是整个脸漏出来呢
PLAYBOY
？？？
焯！！！！！！
姐姐实在是太会了
？？什么
有种艾克的感觉
还是那个韩国妹子
焯！！！
你币没了
磕到了
秃
恰独食
恰独食
恰独食
Rnm退钱
一千加，兄弟们你们好
噢噢噢噢
目测《我爱你》
劲夫：那必须是我了！
撩的就是你哈哈
狗吧你
半脸美女
海王有你凭什么兴奋！！！！
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你不符合这个
？？？？？？？
把我杀了给二位助助兴吧
哈哈哈哈你没了哈哈哈哈哈哈
我截图了。
肯定是撒浪嘿
太会了
真的可爱
被拿捏拉doge
不戴
??????
恰独食啊
君子也放？
啊我死了
我他妈不是近视眼
？？？？？？？
？？？？？
小伙子，打听的挺清楚啊（Doge
你如果不打扰他，我们看啥（doge）
直接报身份证吧
playboy!!!!!
危险
1000人看
《日系男孩》
这是梨涡吧
我懂了 马上去找外国男友
甜的我这个单身狗想骂人
突然变强
好
？？？？
playboy！
还就是那个1K+
爷同意这门婚事
恋爱了
什么什么？给我听！！！！
那不是你了哈哈
咋还流口水了
甜到发腻我的妈
我不戴眼镜
走向真是变成看网恋了啊
直球攻击
喜欢叫哥哥那是因为能激发保护欲吧
那不是你了
刚做过，很符合口味
不，你没有！！！
这不结婚我们很难收场啊
lover不是这里用的吧
？？？？？
？？？？
当然不会你是素材啊哈哈
家里已经调查清楚了
没化妆眉好长啊
求bgm
all video play boy哈哈
秃
这不谈恋爱很难收场了
你清醒点
必须是我
you
绷
为了你
好好看啊
绷
？？？？？？？
好甜我的妈
2000+的xdm你们好
恰独食？
only那就没了
《PLAY BOIY》
《PLAY  BOY》
直接淘汰
寄！
喜欢头秃？
好家伙，憨了
不戴眼镜，谢谢
这tm不就是在说我嘛
？？？？？
跨国恋不好搞就是
每次是几次了
好家伙2000人
看完了还不跑是真爱了
2000+
太甜了
playboy
WOW
UP不放右边这男的就好了，下次一定三连
play boy
币没了
你俩最后不结婚不好收场我告诉你playboy
这里说喜欢可爱的女生，后面女孩子说更喜欢Henry夸她可爱，细节！！
要头发多的
那你没了
有点腻，我听不下去了，我不跟了，高血糖
君子都防？
我没带过，嘿嘿
弹幕要妹妹看眼睛的我笑崩了！
秃
c
？？？我给你两个币把消音去掉
？？？
PLAY BOY
现在在b站看韩剧都不要充会员的吗??
现在在b站看韩剧都不要充会员的吗??
她眉毛抖了一下，她懂得
高级猎人往往以猎物的形式出现
靠一个妹妹送上百大[doge]
没记错的话，这妹妹来之前up主二十万粉。现在八十了。谁才是up主大家心里有数了熬。
没记错的话，这妹妹来之前up主二十万粉。现在八十了。谁才是up主大家心里有数了熬。
靠一个妹妹送上百大[doge]
对面段位是真的高
倒计时一天时，你成功的保住了我的关注。只能说你太会了[doge][doge][doge]
我有种当电灯泡的刺激感，尴尬又。。。额。。。尴尬着[捂眼]
2000+
秃了秃了
every time （华生 你发现了亮点
我二舅整挺好，哦，不好意思，走错片场了
终于更新啦！
三连送彩礼了
好看
君子也防
草
情人眼里出西施
giao
距离产生美。哈哈哈
好乖的妹妹哦
阿阿阿啊啊，被他装到了
剧本
孔刘+李栋旭
？？？
屏幕前的嘴角收一收，别笑了
开卷考试咩
我的天！！
哈拉少
君子也防？
头发多的
除非一公一母
这家伙可太会了
让我们自己猜是吧？
hard
这声音
i will teach you harder
你俩为什么不直接互相报一下身份证号？？
讲真 夫妻相 有
前方核能！
舌头没处放了
。。。。。。。。。。
这是网恋么
举报哦
拔刀吧
play boy
居然有点帅
You are a playboy. ok！！！
你俩这发际线挺般配
一票否决
？？？？？？？
难绷
“我不能唱歌”，这句话不就表明女主是希望她是up的理想型么（吃瓜）
好好看！
妹子啊，说谎是不好的
？？？？
不戴
拉出去炮决
英语听力素材
瞎子都防？
hhhhhc
好可爱！！！！
拿捏
太甜了啊，胰岛素准备！
plmm
羡慕了
学习技术为以后做储备
我看完了我睡的也很好
我也就反反复复看了几十遍吧
1-=-
啊啊啊啊啊啊啊啊
？？？？
？？？
海王语录
《playboy》
甜死了tmd
学习英语
我是程序员，但我不戴眼镜。
商业互吹
不困了不困了
妹妹度数也不是特别的高哦
only
开卷考试
2k+的人大家好
就是在下了
年龄大了，就喜欢看别人谈恋爱
playboy
我懂了，她喜欢我
我看了4遍了
下次一定
？？？？？
把我们当外人？
不结婚将很难收场
你还等什么呢？？玩呢
哈哈，太可爱了两位
不戴
你惨了
开始了
好漂亮，就是发际线有点高
Sorry我爆粗口了
哈哈哈哈哈哈哈哈
为什么没有不戴眼镜的选项
？？？？？？？？防小人不防君子！！！！！
还没带
哈吉嘛掀头帘
啊啊啊啊啊啊啊
RNM，退钱！
3
？？？？
她好会撩
老子看着别人的爱情在这傻笑 我要征婚！！
互相画饼 都是当老板的料
原地结婚好吧
不戴眼镜
卧槽
嘴里好甜，好酸，原来是白嫖的味道
那不是你了
蚌埠住了
秃头
十分钟，二百万播放，这是多想看人家谈恋爱，反正我不想
这不结婚，很难收场了呀
一看就整过
不给我听？三连没了
你tm直接念up主身份证好了
2000+的单身狗来看这？
我投币了，你好意思独吞吗？买个礼物给妹妹，快
80后
不结婚很难收场呢
好家伙两千人再看
啊啊啊啊啊
这太美了吧
好会啊，我被杀
这两下已经够撩了，帅和口才及其关键
2000+
罕见
哇哇哇哇哇
夫妻相
你完了
我要拜你为大哥
我来吃狗粮！我饿
不结婚很难收场
招牌招财猫手   太可爱啦
你好会啊
没戴
你小子剪画面
no playboy
求bgm
playboy and playgirl
好家伙 3000+
3000+同时观看？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你币没了！！！！
啊啊啊啊啊齁甜
原来up主是这个男的
太甜了
哎一古，别吃别吃~
俩高发际线
playboy
《play boy》
?????????
我的弹幕去哪里了
啊啊啊啊啊啊
别乐了，人家看你催眠
说的不是你哈哈哈哈
开始画饼
？？？
play boy
女程序员
playboy
是不是欧尼酱
？？？？？还tm留一手
《我不能唱歌》
什么啊喂？？？
终于来了
2000
2000+xiba
发际线危险
渣男
程序员
程序员可还行
卧槽！！太好看了吧！！
新人，那个露半边脸的事up吗？（doge）
哇塞真的好漂亮
好漂亮啊真的
推币！
恰独食！
太会了，焯
啊啊啊啊啊啊啊
天呐哈哈哈 别负了她兄弟
开始画饼
麻烦up主离这个男的远点
完了，被刷下来了。
henry  you are play boy!
姨母笑的你
开始画饼！！！！
爆击
omg
下集啥时候
？
所以眼睛要做手术
？
playboy
阿一古，我脸都要笑烂了
前方高能！！～
？
？？？？？
秃顶夫妻 哈哈 都很可爱
bald hhhh
honey？
明显不是说up啊
？？？？
嗑死我了！！！！！
???把我杀了给各位姥爷助助兴吧
刚看完恋练有词就来看你泡妹
中分。
国际玩笑
好看
???这一句比连中三元海戳中我的心
天呐现在3.3号了都还2000+！！
干嘛呢！！投的币我要撤回了
just like you
救命啊
all，哦豁，没戏了
？？！
她好会啊
all！！
截图吧各位
还不截图等什么呢
1000+的人现在都搁屏幕前傻笑吧
？？
后里谢
她太会了
那不是你了
哈哈哈哈哈哈哈，暴露了
发际线绝配
不结婚很难收场
what?关键时刻怎么哔～～了？
<play boy>
太会了
哈哈哈哈哈哈哈哈哈哈
？？？？？哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
？？？？
卧槽好看！！！！！！！！！！
兄弟们，我想刀了这弔人
哈哈哈哈哈哈哈哈
好可爱！！！
开始画饼
那排除你了
《all》
秃瓢
危
国际玩笑
恰独食是吧
急了
摩尔斯电码
剧本杀
此刻他的脑海里已经在想订哪家酒店了
没戴过
？？？一早上353人看这个！？
？？？
刷了好几遍了！快更新
这个发型更好点
厚礼蟹 好会啊
有没有可能她只是想和你学英语？
PLAYBOY
奇怪的审美哈哈哈哈
退钱啊啊啊啊啊啊
币无！
可惜了俺也没戴眼镜
？？？？？
？？？
狗贼
OI?
穿山甲说了什么！！！
好会啊
哈哈哈哈 说的是和你这种的一样 不是和你刚才说的要求一样
同款大脑门
严重怀疑你是我爸的私生子，因为都有大脑门儿
拿捏
？？？？？
？？？？？？
？？？？？？？
你笑什么笑！她是在说我啊！
大佐
秃头
不戴眼镜的
丢，加密？
这也太会了
终于等到你
？？？
你小子洽独食
寄
太会了
playboy and playgirl
《I》
playboy
一票否决
？？？？？？？？
？？
又唱起来了，哈哈哈
弹幕咋回事，有人告诉我发生啥了吗
？？？？？？？？？？？？？？
取关了
我靠好好看
看图说话
哈哈哈哈，我一男的带着姨母笑看的好开心怎么回事
你头发好少 哈哈哈哈哈哈哈
什么话我会员不能听？
《那必须是我了》
up要是和妹妹真的在一起了，我600多个币全都是你的
退钱
有点像宋雨琦
这不是屏幕前的我妈吗
？
？？？
！！！！！过分了！
天呐，我刚刚一直跟着up念英语，能不能也教教我
？？？
没有戴过眼镜加一
哈哈哈哈哈哈哈哈哈
盲猜性敢
她太会了
一票否决
你不行，你被pass了
RNM退钱
哈哈哈哈哈哈哈哈不行笑死我了
啊啊啊啊啊啊可爱妹妹
蟹不肉
漂亮的
啊？我不戴眼镜啊（doge）
秃驴
一键三连算是给的婚礼礼金
我靠那么可爱还那么漂亮
说的啥我也想知道
高端的猎手往往……
？？？
?
你们这聊天聊的都有点暧昧了吧
就地结婚吧，不用这么明示
快更下一集！
你俩还聊啥啊！赶紧结婚行不行！搁这儿浪费时间
看了十遍了 甜齁了
赶紧做手术！
《收 集 素 材》
有什么是我们不能听的吗
哇哇哇
什么大佐
这男人直接把全部技能都给交lq
这不夫妻相
离大谱，这次一定
这播放量
社会我油哥
不秃头的doge
搞了一下看着还是帅的
呸呸呸
暂停成功
说的可能是撒浪嘿
爷不戴眼镜
playboy
说了什么？
playboy   playboy
韩国棒子
没好人的
欢迎回来
。。
那没了，完蛋了playboy
没戴过
sos妹妹太可爱了
我想起你上次嘴角裂开了
妹妹太可爱了
那不是你了
playboy
坐等下期，没有取关
别出了给我2漏全脸
开局憨笑
lover是情人？
rnm退钱！！！
赶紧的，14+7隔离费我出啦！！
好温柔
见过下饭的，这又来个下觉的
？？？
搁这互报身份证
你惨啦，你坠入爱河了
招财猫
这把我们就遇到羔手了~
众筹机票钱吧各位
你币有了
寄
报身份证号码吧，哈哈哈
这种好像是梨涡
？？？
Nice nice 
好甜
说了啥
盲猜性感（狗头）
听说你学校刀战 你没事吧
一个平A就死了
赶紧结婚！！
等等，你被淘汰了
放过刘海吧球球了哈哈哈哈哈
请你两原地结婚吧
直接说我喜欢你算了
西巴？
？？？
开团吧
恰独食aaa
哈哈哈哈哈哈哈哈哈哈哈哈哈
抬走下一个
1000+好家伙
我不带
还有后续吗
？？？？？
多教教中文~
？？？？？？？？？？？？
playboy
_
极限高的离谱，兄弟们。
太甜了。
？？？？？？
她太会了
好的，那和你没关系了
不带
哎一古
一票否决
playboy
阿拉索
好好看！！
不不不不，这不是你    别高兴
凭本事刷到续集
收手吧Henry，你玩不过她
不戴眼镜
？？？？？？？什么
爸爸同意你们的婚事了
甜！
去俄罗斯的基辅吧（doge）
情人眼里出西施，豆腐
太会了
糊涂啊   她就平a了一下，你却交了所有技能。
能不能露全脸啊
！
omg
厚礼歇
求求不要发下面的弹幕了挡字幕
快原地结婚吧急死我了
我的天
速更
很可爱的
开始画饼
？？我们不配听吗
就这样吧，挺好
。。
我是来学英语的
好可爱！
这连续剧也太好看了。
太会了吧
气氛上来了
不带眼镜
那不是你
不能漏全脸吗‘
我就是来学英语的
发际线危险
rnm退钱
说了啥？
回收封面
啊！！！！！！！
呵呵 棒子
看着两个选项想了半天，发现我特么根本不戴眼镜啊
Caoq
更新了我焯！
《only》
不秃头的
英语口语大学习
那必须是我了
？氚钐钾到底说了什么
币给你了
这不是你了
从来不戴
这是看图说话啊
直接报身份证号码算了
玩流量的渣子
完了，没戏了
发际线夫妇爱了爱了
看的都想找对象了
关键他还挺会撩
那不是我吗
playboy
下次把小姐姐放大一点，谢谢
.................
？？？
honey？？baby？？darling？？
快点更新
直接明着聊了可还行
敷衍
还来
太可爱了
2.10背景音乐是什么
你币没了
同问bgm
穿山甲到底说了什么。给大伙一起听听啊！！
焯！
？
？？？？？
看图说话是吧
发际线堪忧a h h h h h h q
啊啊啊啊
你搁这防正人君子呢！
卧槽
发际线有点高
这个怎么是你了
哦~~~
众筹送up去韩国！！！
眼距略宽
作为学生，我现在想找个外国对象提升英语了
焯！
难怪要准备做手术了
乐 在其中
你币没了！
handsome and a little bained
卧槽，这个不会是故意把视频裁成这样？是因为发现了流量密码？
不结婚不能收场
那叫梨涡
哇哦
？？？？？
取关
她太会了……
rnm退币！
我不同意！
拿捏
没有戴眼镜doge
赞啊
我们不能听吗？
《犹抱琵琶半遮面》
随两个份子钱
她太会了
啊啊啊啊啊啊啊啊
？？？？
好甜啊
厚礼蟹
baby?
ohnonononono
这个嘴角 很烦
？？
你币没
她眼睛亮了！（是我了是我了）
我发现平时我看不懂美剧，在这里我居然可以不看字幕
张含韵？有点像？
你币没了赞都不给你点了
突突
我看哭了，对方只是轻轻一计平A～
每次
哈哈哈
那必须是我了（贾克斯）
有点假了
慕了
？
？
低配版 艾伦罢了。、
我到底是为了什么点进来
你漏了她的眼睛
确实该做手术了
嘴角都笑裂开了
精准踩雷
你不行 下一个
？？？
你们进度快点吧，都等着你们结婚了
我是来学英语的
娃娃鱼 哈哈哈
嘴角逐渐上扬
原来up见过全脸
？！完了
？？？？恰独食是吧
？？？？？我就是贱
盲人你也防？？？
日哩玛，退钱！！！！！
我不行了
md照着说是吧
学好外语多么重要
网恋就是这样，给你幻想中的甜蜜
RNM退钱
空气刘海的话会很好看吧
那不是你了
？？？？？
她太会了
不近视 怎么说
740来追剧了
看别人谈恋爱，真的是姨母(*^_^*)
我是来学习英语的
rnm退钱！！！！！！
再看一次
你很催眠
厚礼蟹
真狗
那就不是你了
厚礼蟹
全国人民看你们网恋
play  boy
太甜了吧
弹幕没女朋友的可以学一学up聊天的
really good at chatting
反转了playgirl
我开始担心你们的孩子了
没带眼镜
快跑，他嘎腰子不打麻药！
哈哈哈
i love you
like a 冰墩墩
？
没戴眼镜咋选
好好看！
甜妹！
磕死我
退钱！！！！！
啊啊啊啊啊啊
这发际线
哈哈哈哈哈
果然露脸了
那必不是你了
sos 
无近视
我没带过
这里BGM是啥
快来呀，我们不介意被齁甜齁甜的感觉
太会了。
不 你就是他最好的素材呀！(doge~)
这个应该算是梨窝
二十秃头
?
为了泡妞疯狂踩雷
她急了她急了
你们在笑什么
？？？？？
《all your video》
来学英语了
好可爱啊
RNM退币
loveyou
有点像崔宥娜
嘿嘿
？？？
 ？？？？
开始画大饼了
渣男警告
sweet
啊啊啊啊啊啊啊啊啊
好甜
高手过招
我都刷了好多天了，快更新啊
睡得好潜台词：无聊，易困
、、//、/
看眼科
玩阴的是吧，直接来吧
来人，把我杀了给他俩助助兴
我经常当她家教（doge
二刷
baby?
all  完了
这是啥软件啊
她急了
？？？？/
到底说了啥
藏着掖着
看成了首尔寻情妇
她笑了！！
眼睛真的好好看好有氛围感啊啊啊
有一说一 谁看up
好家伙，1000+人看UP网恋
人家说only
从来没带过眼镜
我？？？？？？
2岁之前
哈哈你怎么知道说你啊 妹妹哈哈哈
这不是梨涡吗！（我同桌说的）
离谱
我先天性啊喂
sunrise
除非一公一母
对得起我们吗，半脸就算了，你还消音。****
嘴角疯狂上扬
？？？？说了啥！！
《一山不容二虎》
《我不相信》
取关
英语总算是听懂了
阿西吧
有点油哈哈哈
渣男，那不是你
每周必看
？？？
都爱熬夜
蛞
磕到了
我不戴
？？？？
？？？？？？给爷放出来！
啊啊啊啊啊啊好可爱
好可爱的妹妹啊啊
没带怎么说？
救命啊！！
好家伙口就不改了是吧doge
《那不是你了》
playboy
从来没有近视过
12岁之后
刚做完手术，看错人很正常【doge】
is me
恰独食，没jj
我。比herry还激动
不要说结婚只要面基了我直接把所有视频三连补上
退钱
他消音了，他肯定秃
发际线有点高
狗都知道了，盲人都防
不戴眼镜
《更开心也更有效率》
哈哈哈哈哈哈
发际线有点危险？hhhh
？？？
为什么我想到了cxk
那就不是你了
好会啊
火钳刘明
up别笑了，那不是你
Henry：报我身份证得了
我不同意这门亲事
舒服了
？？？
？？？？？？？
危险发言
太甜了
啊啊啊啊
币没了
RNM退钱
君子都防？
哇！！！！
嘿嘿
O1是宠物
握草这是我老婆阿阿阿阿阿阿up快滚
好尬啊感觉
好烦 老买热搜
此时此刻727人.
不，担心的是眼镜（
兄弟你玩不过这个妹妹
？？？
饥饿销售
黄字笑死
她等级太高了
你敢拿这开玩笑，到时候把你去韩国的飞机打下来
Henry：你直接报我身份证号得了
返祖现象
返祖现象
(≧∇≦)/(≧∇≦)/
这不是在坐的各位吗？！
鼻子好挺啊！
情侣发际线
被拿捏了
救命救命甜死了
左眼5、2右眼5，0
那不是看完了
啊！她好会！
哭了
不带啊我
秃头y
？
？？？
我不戴
Wons的歌儿
honey？
你走开
不好意思，不近视
544个
没戴过
本科在读，还没近视是怎么回事
第三，不是Henry
你个playboy在高兴什么
《那必是我了》
like you
啊啊啊啊啊
卧槽
我不行了
知识：爱人要说love，lover主要是指 do那个 的人总之与x有关，会让人误解和不舒服
兄弟也瞒着？
刚刚空气刘海好像紫薇哈哈哈哈哈哈哈哈哈哈哈哈
别叫叔叔了，叫岳父吧
playboy
??????????????
playboy
OK果断排除
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
后宫起火了哈哈哈哈哈
更新了！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
dimple
bgm好评
孩子名字都想好了
？？？
哇嗷
**
哈哈哈哈哈哈
将头发梳成大人模样
：当然不会 我又有新素材了（doge）
甜妹
你这样，币直接没了
有正脸防我们是吧
币你怎么自己跑了
草
playboy
夫妻相
快更新
把兄弟当外人？？
【-配哦；l【】‘、=p-'o；【】’
建议你们把美颜都关了再聊 看哪个还笑得出来
这首歌是啥啊，好听
骗币计划
yzx生日要快乐
？？？？？？？？？？？？？
不带
穿山甲到底说了什么
妈咪手
排除
bold Henry
just the way you are
还不是为了你
your as¥
麻麻呀 可太甜了
恰独食
挺可爱的
？？？？？？？？？？？？？？？？？
一样的大额头
有什么是我们不能听的
韩国女人超级会养鱼的
我不戴眼镜
好甜啊啊啊啊
嘿嘿，我不近视
讲真的我也觉得这样好看
？？？？？？
MM有点秃了啊
好甜啊！！！！！
我至今都还没戴眼镜
什么印度飞饼
哇 这么甜！
？？
为何我这麽爱看这play boy
币无
恰独食，币无
啊，是温柔甜妹
秃然
催更
？？？？？
？？？
wc好帅雀氏
他搞节目效果太会了
麻了~~~
这个应该是我了
？？？？
那肯定是我了
她的家庭成员都摸清楚了，可以啊
Playboy
我不戴眼镜
画饼
单眼皮，不是很漂亮啊
那个……你查户口去吧（bushi）
哈哈
求更新
？
还的比较秃
开始了开始了
《自信》
你没有头发的样子真的很帅
额，照着你的样子给我说!！
我不戴眼镜
然后不戴眼镜
all诶她看了all！！！！！！！
啊啊啊啊啊啊啊啊
我已经磕昏了
《PLAYBOY》
what
她太会了
我不同意这桩婚事
哈哈哈哈
not you
你好，我是朝鮮的網友
？？？？？？
没了
？
扬我国威
可不可以说我一直没戴眼镜（狗头保命）
什么是我不能知道的
太会了
取关，兄弟们
从此我们不在是兄弟
我不能接受
12点500+
oh，yeah！继续夸继续夸！
？？？？？？？？？？？？？
前面开大饼店的别把我笑死啊
好漂亮tnnd
互相交技能试探
honey？
tnnd更新！
藏着掖着是吧
You are the playboy
王大陆 ？
直接报身份证吧
直接夸他
？？？？
playboy
playboy
有夫妻相
没带啊
为什么没有不戴眼镜
so cute！
bald
以前没有这条的
我又来学英文了
有没有一种可能，她为了学英语
瞧这嘴脸哈哈哈
《对号入座》
？？？？？？？？？
突然唱歌尬住了
up：她肯定在说我
？？？？？
我来学英语了
尬比
催更
这里自然代入我也磕到了啊啊啊！！
盲猜老婆（doge）
我是来催更的，看了不下十遍的请举手
发际线也很高 哈哈
句句不提henry，句句不离Henry
《only to me》
好甜啊
救命
那必须是我了
我不近视
下次一定
头发要多
？？？？
666
秃头up主
ol是谁
?????????
???????????
.?????????
???????
俺17没戴
退钱啊
取关
我坚信这一瞬间都没人发弹幕
为了你学的（doge
两个小秃秃太甜啦！！！
o'h'hh'h
哪壶不开提哪壶
我死了，好甜
随份子了
全飞秒不是随做随走吗
还不更新，我要寄刀片了
请收下我的膝盖
高端的猎手总是以猎物的方式出现
姐姐你好可爱啊啊啊啊！！给个机会（bushi
关注你就为了看到你们在一起
？？？
on
跨国都能成，异地还怕个甚！
更新
那肯定是我了
你说吧 你背着我们聊几次了 哪来的OI？
欣欣爱你哦
yeji
卧槽！~
really handsome
playgirl
啥玩意？
？？？？？
问她怎么看待乌克兰的局势
哦哦哦哦哦哦哦哦哦
playboy
恰独食，举报
绝杀
？？？
。。。
情侣发际线哈哈
都很会
桌子Hp-1000
不戴眼镜
哈哈哈哈哈哈
见妹妹头发都不好好打理啊？
陷进去了
这个发际线是真般配了
这是梨涡哈哈
playboy
这个叫梨涡？
潘玮柏？
160+
藏私
润了吧
？？？？？？
？
退钱
你两为什么不互报一下身份证号码
我超可爱捏！
甜死我了
那就不是你了
《跟你聊天来提高我英语》
啊啊啊啊啊啊
up
up好会啊
萨日朗
傻笑
就我个人看成首尔寻情妇？
YouTube更新了
别吧兄弟我觉得你戴眼镜帅一点哈
救我救我救我救我
奶奶滴，看了好几遍了还想看
《 all your video 》
哇 好美好可爱
全脸看好漂亮 好可爱啊！！
好可爱美丽 我也恋爱了
包机票吧
哈哈哈哈 完了知道你是playboy了
我就看看谁嘴角上扬了
？
这比我上司画的饼好吃
实话实说 这半张脸像关晓彤？！
原地结婚
看这个听力都上升了
这发际线
网恋up
没戴
？？？？？？？？？
骂骂咧咧退出
退钱！
。
不戴眼镜
郭富城啊
讲真，32看这个真的吃不消
你币没了
拿下
卧槽
家里关系都打探清楚了？
馋了馋了
好可爱，哈哈哈
国际渣男
???
bgm是啥啊
是什么呢
呜呜
快更新！
可怜的发际线
是什么啊  啊啊啊啊啊啊啊啊
画大饼？？
为什么还没有后续
蓄意轰拳
防谁呢
这个女的是韩国的吗
这会秃吧
？？？？？
？？？？？？？？？？？？？
画饼！！！！！
？
取關了獨食
你都一周没更新了
looks wired
这男的好会
喜欢秃头是吧
o'hhhhhh
？？？？？？
bald
这只是扎起来了吧 为什么都说高
情人眼里出西施
palyboy
啊啊啊啊啊啊
这就是大油甜吧
我来学英语了
准备上新
要戴眼镜的，要中国籍的
喜欢你没有头发的样子
你俩的头发都挺少，绝配
?????????\
妹妹这样看好像颂华啊
？？？？？
神他妈大人模样
在一起吧哈哈哈
不近视的
女的像神超！
kdl
说啥了
我不带眼镜
卧槽太可爱了吧
快更新啊
快更新啊
一人血书~快更~
恰独食？？？
不要让我逼你，更新！！
你能不能快点更‘’
又来了
？？？
弹幕爆炸！
为什么还不更新？
啊啊啊！刀了我吧！
三连助力up主奔现，快更新啊，花都谢了
可惜啊不带眼镜
up主真好，给一个男嘉宾这么大的镜头
wc
啊啊啊啊啊
你币没了
在线预约份子钱
《playboy》
好可爱呀
哇
啥呀
我又点进来了
playboy
play boy
你个臭小子，自己看了不给兄弟们看
恰独食是吧
看图说话
我为啥要关注你
九十五人别藏了
每天看一遍，听力节节高
要漏脸就漏脸,不漏就不漏,这漏一半难受不
绝杀
推荐飞秒是吧
海王不行 憨瑞已经排除了
这小子绝对把屏截了一半
那边不是你
那必不是你
一日一刷
她跟我学的外语，你干嘛！
ass
？？？
还有谁
被反撩了？？
那必须是我啊
哈哈哈哈
还有哥哥呢啊
啊啊啊啊啊
什么呀
play boy
哈哈哈哈哈哈哈哈哈笑死我了
哈哈哈哈哈哈哈救命
什么啊啊啊啊
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈救命
！！！！
注意：此处弹幕是三个*号
Harry：头发，那我没了
？？？？？？？
现在说叔叔以后就叫丈人了
冲妹妹的颜值，你币有了
还不更
我没带眼镜哈哈哈哈哈我不近视
baby？
all video划重点
说了啥啊救命
I love you?(doge）
和南韩提北朝干什么hhh
太会了
照着henry说呢
清醒一点 她只是想找你学习英语口语
hh
《关于我是来学习英语的这件事》
他太会了
play boy
退钱
对不起没戴过眼镜
？？？？？？
哈哈哈哧溜~
空军飞行员 不带眼镜
一山容不得二虎除非一公一母
也可以是我
开卷考试
我也是12岁之后
画饼
取关了，恰独食
那必须是我了-摘自LOL 蒋劲夫
playboy画大饼
这是梨涡吧
你们要不要一起开一家馅饼店
海王out
咋看大佐来着haha
这有什么是兄弟们不能听的？
哈哈哈哈哈哈
？？？？？？
？？？
啊啊啊啊啊啊啊
怎么？还要我们付费才能看吗？[doge]
全程姨母笑
好像我们湖北这里汉江边的人
？
暴露了
你对别的女生也这么甜。。。
romantic talkin you dont even have to try.
不戴眼镜
你的币没了
恰独食，取关举报，币飞了
来学英语的
前面那个 我也来学英语
专业对口
这集没有币
shit bro
首先发量要浓密
？？？？
？？？？
toy？
哈哈哈哈哈哈或哈哈哈哈
？？
说啊tnnd为什么不说
？
？？？？
莫？？
发际线很有夫妻相
开卷考试
哈哈
然后不能戴眼镜身高高于175（滑稽）
??//??//?????
没带过
？？？？？？？
每次视频？？？？这看来
糖分超标了洗哦公司
说什么是我们不能听的
这发际线像啊
独食？？？
噗
“那必须是我了！”
还挺骄傲
蛮猜性感
踩入雷区
哎呦喂！！
此处艾特沈翊，帮我画画可爱妹子
发际线咋这么高
然后不戴眼镜
妹妹？
正是在下
厚礼蟹
好像iu
大学，晚上玩手机玩多了
这不结婚真的很难收场了嗷
决杀
还有什么是我们不能听的？
不戴眼镜的沉默了很久
？？？？
恰独食是吧
不结婚很难收场
不结婚很难收场
i了
？？？？是我想歪了是吧？
我也觉得这样更好看
田一鸣
hhhh
这是梨涡
很难收场了
弹幕呢
事实证明会睡不着
？？？？？
Honey
不戴眼镜
你俩挺有夫妻相的
危险言论
太会了吧
？？？？？
兄弟们，拔刀！
屏幕前的你别笑了，哈喇子都流下来了
可以的
chatting呢
一起秃头
彻底彻底有了！
好像宋雨琦啊
不把我们当家人
有谁知道7：40的BGM
第三个条件应该不是up了
爷不近视
那不是我嘛
？？？
上头了
太会了~
好甜啊
180+ tall 【doge】
她其实更喜欢以前的henry的样子哈哈哈哈
好甜啊啊啊啊
你什么时候瞎的
Up这样好看
到底说了什么
。‘
？？？
你币没了
？？？？？？
救命啊！
画饼男！
开局憨笑
太好磕了
哦买噶的
听你说什么
这女生太会了
pass！！！我不同意！
小伙子，想好了，以后不结婚号可能就没了
Henry:报我身份证
焯！
？？？？？？？？
撬！
我不戴眼镜
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
谈恋爱果然看别人谈才有意思
把我杀了给两位助兴
那必须是我了！
嘎嘎嘎
这是理想型？分明就是互夸（酸）
甜妹
寄
有没有觉得UP有点像张杰的
有什么不能听的？？？
照猫画虎么
卧槽，66666666
好甜
oh
骗不下去l
直接被拿捏
取关警告
我两个5.3哈哈哈哈哈
hahahaha
哈哈哈直接揭穿了
playboy
恰独食？
不戴眼镜的我点了个12岁以后
家人们，我是色盲
偷偷叫妈/doge
12岁……
快告诉我！
我也是小学
得是韩国人
完蛋，要介绍给家人了
我是来学英语的
这碗狗粮我先干了
女生为什么永远只漏三分之一脸？
发际线有点高
西拜 kill me
哇噢噢噢噢噢哦哦哦
催更
好憨的笑声好憨
直接龟田大佐
我是真的来学英语的
不戴眼镜
变身
不带
不带
。
我也是高中
走你
?????????????????????????/
国际海王
国际海王
国际海王
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
wo c
我要糖尿病了
哈哈哈哈哈哈哈哈哈哈哈
就照着up本人说
防着弟兄们是吧
好会
你这就直说了啊
心脏骤停
你就这么希望我戴眼镜？
绝对有妆，不过不是关键
好甜的妹妹啊
姐，你知不知道如果你不来他就快没有粉丝了
人在被窝里，子弹心头进
暂停成功
蟹
鼻梁很高诶
原地结婚吧
哈哈哈哈哈哈哈哈
这个是梨涡啦
like you
喜欢秃头是把
你们赶紧结婚把
好可爱
老油了都
完了卧槽坠入爱河了
怎么能恰独食呢
真的很秃
很像宋雨琦
都是成年人有什么是我不能听的
这妹妹也太太太可爱了
蚌湖住了
？？？？？？？？？
？？？
撒浪嘿呦？
我喜欢你秃头
不近视
I hate you
I hate herry
哈哈哈哈
相信我，宁愿生活中麻烦点也不要选择去动灵魂之窗，除非万不得已...
果然爱情是学习的最大动力
没错,就是我了
 ？？？？
我是来学英语的
将头发梳成大人模样
1磅
现在没素材，明天拿什么剪视频啊。
no，playboy
?……?
八嘎！
拿捏
？？？？？？？
不结婚很难收场啊
不近视哈哈哈哈哈哈
完了
你居然恰独食，都不给我们康，哼╭(╯^╰)╮
我猜是说焯的时候
磕到了磕到了
一票否决
？？？？
？？？？
playboy
那必须是我了
啊啊啊啊啊
OI是谁？？？
怪不得要做手术了
木耳更好看
底线是黑洞
就是很甜很可爱
我不戴啊
太过分了
不好意思，我不戴眼镜
极限拉扯
哈哈哈
高手过招
这个额头夫妻相！！！
my ass哈哈哈哈
感觉她脸很软
没带过。。
能不能给个不带的选项，搞得我很尴尬
兄弟可以了，你走吧，我来接班
？
？？？
头  发
还好看不懂，不然渣男
啊这，拿兄弟外人啊你这
太会了
romantic a.浪漫的 不切实际的 doge
《my ass》？
甜甜甜
再也不给你三连了
杀我
？？？？？？
妹妹好可爱aa啊啊啊啊
正怒
宝宝？
啊，排队测视力的时候，我在最后都看得一清二楚，怎么办？(doge)
宝宝
上头了上头了！
说了喜欢你，我是后面的柜门亲口听到的
被bi掉的是宝宝
亚雷
？？？？不给我看？
他太会了！！！！！！！！！！！！！！
？
哈哈哈哈哈
只是妹子不想我们看到，up肯定看过啦
寶寶？
秃子
焯
纯日系
万能的弹幕告诉我是什么
对面段位太 高了
？？？
因为这样会跟妹妹同款？
不结婚都难收场
我扭成蛆了。这真的好甜
必须结婚
(￣▽￣)／ 嘚瑟
马赛克啥了
狗贼
handsome
卧槽
加上only 那就不是你了
？？？？？
将大人梳成头发模样
对号入座（doge）
请问是老婆饼咩（doge）
오이 黄瓜
还会
小学叫 elementary school 谢谢
妹妹不比姐姐好
什么时候还有下一部呢？我很是期待的
club girl
？？？不告诉我们吗？
救命
盲猜我爱你
Sweet well
啊啊啊啊她好可爱
亲爱的？宝贝？
程序员额头可还行
who is Ol
回到90年代，聊天室的感觉了……
41名兄弟
对面是高手
《play boy》
救命
藏私货？
好家伙，我从未磕CP，但是这对小年轻，我真的好磕啊～
应该是女生的真名
？
后里蟹
？？？？？？？？？？？
画饼是吧
怎么越看越甜了，不结婚很难收场啊
重金求这段
啥啊啊啊啊啊
啊啊啊啊
渣男
完了，直接杀
绷不住了
omg
最后，不要眼镜
这段弹幕咋没了
高级的猎手往往以猎物的方式出现
嘿嘿
oi这是妹子的狗嘛
啊啊啊姐姐不要被骗了
超喜欢的啦
lover一般指情妇，my love才是爱人，别搞混了啊
拿着身份证念呢
警觉！！
我tm不戴眼镜 谢谢你对我们的尊重
？？0
海王！
？哈哈哈哈哈哈哈
别更国际尬聊了，就更新你的恋爱日常吧
她真的太会了
藏私货是吧
开始画饼！
给我来一箱胰岛素
playboy and playgirl
恰独食
我嘴都笑歪了
画饼大师
不是梨涡吗？
啊啊啊啊啊啊啊啊啊
高端局同学们
名字吧
略的是女主的昵称吧
直接报身份证
that must be me
梨涡吧这个是
已经想到宝宝的样子了，天生的高发际线
八嘎
究极拉扯
一票佛普掘
结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚
不好意思，不近视
痴汉笑哈哈
up这样看着比以往任何时候都年轻
好像不说我也知道了
？？？0
取关了取关了
yes
没戴
是欧尼吗，韩语是姐姐的意思
姨母笑
结婚吧
估计是baby
？？？
????
一锅磨牙？？？
我不戴眼镜啊我超不让我选？
头发有点少了啊
啊啊啊啊啊啊啊啊啊
OI是狗
我疯狂姨母笑
头发小问题，植发就好了
我6岁开始，遗传的远视
我愿意为了她学韩语！！！计算机都不学了！！
这不比偶像剧甜？？？
不是你啊喂
没了，海王
情侣发际线哈哈哈
你那是油
就你
不是你
好禿啊！！！！！！！！！！！！！
哇去，是爱情啊
好会哦
前面那个你好损哈哈哈哈哈哈哈哈哈哈哈哈哈
虽然但是oI是谁啊！前面三个视频我没有漏看呐
快放出来，快点
嘿嘿，我不近视
是我！！！！
一个喜欢酒窝一个喜欢头发多， 咱们还不说喜欢body））doge
一个喜欢酒窝一个喜欢头发的， 咋还不说喜欢body））doge
追剧来了 甜妹被撩到拍黄瓜日常
恋爱网剧
傻笑
啊哈哈哈哈哈哈哈
？？
便宜这小子了！
«那必是我了»
北韩国
防着自家人是吧
救命太会了
《没错正是在下》
哈哈哈哈哈，小婕姐可真会
情侣发际线的 过分了
在一起  在一起  在一起
卧槽 好美
cagiya？
朝鲜和韩国 嗯 这是可以说的吗 (doge)
这以后不埋在一起很难收场啊
不戴眼镜
那她应该是说的darling吧？
这不在一起说不过去了
啊啊啊啊啊啊啊啊磕死我了
他说的什么词儿，你告我英文也行。
张元英是你吗
张元英是你吗
臭小子
那必须不是你了
啊啊啊啊啊好会啊
酒窝对于中国人来说简直就是必杀技！
你俩可以一起去新疆卖馕了！！
妹妹怎么戴眼镜 了
海后来了 就是按他特点说的
国际大炮
...........
哈哈哈哈哈
好 不是你了
根据人现场出题是吧
为什么感觉不像第一次那个女孩了
明示
0l？
我睡不好了
？？？？？？？？？？？
化饼了
。。。
她就是过来学英语
直接报身份证吧
首先你被排除了渣男
渣男，离她远点
寄真想知道啊
看着好上头啊~~~
playboy
大师
早期的泰妍也有这个位置的酒窝，可惜了
专业对口
这不结婚很难收场！
尼玛哈喇子都出来了
哈哈哈哈
我没带过眼镜
我为啥会刷到这个
只因
大佐形象
恋爱脑不可取
属实被拿捏了
完犊子
危险发言，警告
韩国妹妹呢
？？？？？
节目效果拉满
我之前看up主才十几万粉 现在一百万了
我去，我去，我去
杀了我
playboy
家人们给我磕磕磕磕磕磕磕！！！！！！！我先磕为敬！！！！！！！！
我先磕为敬！！！！！
lover可还行
真把我们当外人了
送分题
噢噢噢哦噢噢
一起植发
没戴过眼镜

她还是那么好看
图穷匕见，三板斧
哈哈哈哈哈哈哈
她太会了
他慌了，他澄清了
弹幕呢
哈哈哈哈哈哈哈哈哈
可恶
哈哈哈
他又开始了又开始了
4000人，一个弹幕都没有
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
palyboy
哈哈哈哈哈哈
来听歌的集合
joker
哈哈哈哈哈哈哈
来回抡啊
哈哈哈哈哈哈 效果拉满
playboy
新三板斧
图穷匕见
他慌了 
好好听 我都要爱上这个男人了
来人，把我的肋骨砍下来给两位炖汤
他在掩饰
兄弟们yes意思是你最帅，兄弟你长得真yes
开始了
笑死了，哈哈哈哈哈哈哈哈
三板斧来回轮
慌了慌了
他急了
哈哈哈哈哈
都讲到妈妈了
准备婚检
playboy
兄弟们，把playboy打在公屏上
反客为主
playboy
哈哈哈哈哈哈哈哈哈
他慌了他慌了
啊啊啊啊啊啊啊
哈哈哈哈哈
两个币的份子钱我随了
速速速速速见面
三板斧
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
他慌了！！！
这就结束了 退钱
坏了  这姐妹嘴角就没下来过
play boy
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
playboy 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
把我杀了，给二位助助兴
救命
慌了哈哈哈哈
啥网站啊
哈哈哈哈哈
她好会啊
哈哈哈哈哈
要坚强
她太会了
淦
明显慌了 撩了这么多外国女生怕她吃醋
标准special
hhhhhhhh
哈哈哈哈哈哈
要坚强
又双众给他装到了
henry带来了开心与快乐
playboy
球球了把我sha了给他俩助助兴
啥歌啊？
要坚强
好家伙才几分钟5000＋了
哈哈哈哈哈哈哈哈哈哈
stupid
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
杀疯了
新学的？
结婚吧
哈哈哈哈哈哈哈
比伯狂喜～
退钱！
室友：？？？
我不同意这门婚事
5000+
冲
RNM退钱
RNM退钱
退钱！
可恶被装到了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
羡慕
playboy
5000+
哈哈哈哈哈哈哈哈哈哈哈哈哈
？
hhhhhh
币我给还不行吗？快来人阻止他
这个翻译有意思，哈哈哈哈，你最帅
？
总是会自己骗自己
哈哈哈哈哈哈哈哈哈哈哈哈
5000人一个弹幕没有？
兔叭咯？
哈哈哈哈哈哈哈哈哈哈
来回横跳
他慌了
playboy
总有一天坠入爱河
杀了我给两位助助兴
哈哈哈哈哈哈
给爷逗乐了
奥利给daddy？
看到黑历史了
哈哈哈哈哈哈哈哈哈
无敌了
战术性掩饰
急了急了，他急了
图穷匕见
太会拉扯了
真的麻了
可恶啊
保护
哈哈哈哈哈哈哈哈哈哈哈
不看了
五千人再看没有一条弹幕
热乎的
我把黄大宪抓住能死给你俩助助兴吧。
哈哈哈哈
u1s1，up声音真的好听，我男的都贼喜欢
这个妹妹怎么像开着倭瓜滤镜啊
哈哈哈哈哈
playgril
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
弹幕在这呢
可恶 又被装到了
记住这个my mom don't like u后面要考
哈哈哈哈哈哈
记住这个my mom don't like u后面要考
太会啦
记住这个my mom don't like u后面要考
daddy？
三板斧
甜昏了嘛？
哈哈哈哈哈
他好了hhhh
退钱！！！
来人啊，给姐姐整个翻译！！（doge
以前都不觉得
哈哈哈哈
这个外景是真的很显头发少！真的！
这歌可不兴唱啊
哈哈哈哈哈哈哈哈哈
太甜了淦
这边建议私奔  
口型：omegle
又新学了是吧
哈哈哈哈哈哈哈哈哈哈
太甜了
可恶呀
隔空对话
退钱！！！
退钱
第一次见是半张脸？所以现在不是咯？
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
刚刚的歌词，没看到嘛各位
把我宰了给两位作贺礼
开始解释了
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
男妈妈同意了
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
最特别的
卧槽
RNM
哈哈哈哈哈哈哈哈哈哈哈哈哈哈或
哈哈哈哈哈哈
磕到了
听=_=
下次记得加韩语字幕
？？？
我同意了！！！！
实话往往以玩笑的形式出现
？
我的妈
哈哈哈哈哈哈哈哈
三板斧
 Play boy.
这波我愿称之为无敌
hhhhhhhhh
哈哈哈哈哈哈哈哈哈
《你当时为什么会选择我？》
哈哈哈哈哈哈哈哈哈突然没爱了
好样的
哈哈哈哈哈哈哈哈哈哈
开始学新歌了是吧？
哈哈哈哈哈哈
退钱！
救命好甜
他急了急了
很气
哈哈哈哈哈
演技佳
哈哈哈哈哈
肉手
坚强
哈哈哈哈哈哈
卡了？
什么歌啊家人们
hhhhh
5000+
好甜啊
本来不觉得你秃，然后你证明给我看你是真秃啊
5000+就很离谱
哈哈啊哈哈哈哈哈
太甜了
啊啊啊啊啊啊啊啊
要坚强
她在骗你
唱分手歌？？？不吉利啊老哥
emotional damage
play boy
哈哈哈哈哈哈哈哈哈哈哈哈哈
这里真的很像兔八咯
哈哈哈哈哈哈哈哈哈哈或
卧槽 
秃秃
你开始乱翻译了是吧，我听得懂，你别骗我
新学的歌
哈哈哈哈哈哈哈哈哈
草
他好会
Playboy 
哈哈哈哈哈哈哈哈哈哈哈哈哈
发现头发撩开是个大圆脸
画大饼了开始
23333
上头
哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈
他们私下绝对进度已经很快了  这都是演给我们看的
兄弟们把playboy 打在公屏上，让这小子黄了
Playboy 
emotional damage
绝杀！
3.1 比伯生日喔  刚好唱了他的歌
嚯哈哈哈哈哈
啊啊啊啊啊啊啊啊啊
姐姐你还是别看懂了哈哈哈哈哈哈
不是不喜欢去club的嘛（doge
playboy
专业啊，卧槽
啧啧
她太会了
逆天逆天
哈哈哈哈哈哈哈哈
投币随份子
学会了，反客为主
chatroulette
chatroulette
他没货了 确定
playboy
哈哈哈哈哈哈哈
靠
Rnm！退钱！她太会了！
被他装到了
哈哈哈
麻了
？？？
哈哈哈哈哈哈
it is not kidding（doge）
他太会了
怎么回事，憨瑞好帅
好会
这个都没听过？？？
joker!
哈哈哈哈，内心一顿舒坦啊
用开玩笑的语气说了句大实话#
兔叭咯？哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
很有夫妻相哈，至少从两个大脑门可以看出
退钱
活着不好吗，唱这首歌
三板斧～
拉了
直接去买票
啊
5000人在这干啥呢？
暴露了，playboy
哈哈哈哈哈哈哈哈哈哈哈哈哈
笑死
太离谱，他的粉丝会暴涨？
唱点中文歌给妹子听吧
5000+
hhh
歌那歌那，三板斧都没了？
I want to date 
一招鲜吃遍天
教练，我要学这个
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈
RNM退钱！！
去直播吧，你俩连麦，效果直接拉满
hhhhhh
是你吗王大陆
哈哈哈哈哈哈哈哈
 效果拉满
新三板斧
好！
《相 互 拉 扯》
来个韩语字幕啊
这不结婚很难收场了哈哈哈
哈哈哈哈哈哈
不愧是综艺之国，综艺之身附体
他慌了
这不结婚很难收场啊
贾天王真不错
taotaotalk
？？？？？？？？？？
我同意
哇哦，playboy！
《special》
哈哈哈哈
有多少真心话是以玩笑的方式说出来
见光死
5000+11:35
哈哈哈哈哈哈哈
看了两遍了，还是5000+，到底是有多少人跟我一样看了好多遍的
playboy
5000个兄弟跟我在线吃狗粮
两个币拿去，我的份子钱
可恶，被他装到了
⊙▽⊙
在扭了在扭了！！！
水视频 我们要看聊天
up主稳住 。还要跟下一集呢。别疯了
卧槽，有点像小李子
playgirl!
哈哈哈
全在笑那里有时间发弹幕（dog）
他在解释，他在掩饰
哈哈哈哈哈
6000+
RNM退钱！
？？？？、
什么网站呀？
先随2个币当份子钱了
6000+
不结婚很难收场的这电视剧
哈哈哈哈哈哈哈哈哈
6000+的木屋
6000+了!
he is playboy(doe
哈哈哈哈哈哈哈哈哈
he is playboy (doge)
退钱！
哈哈哈哈哈哈哈哈哈
看不懂？憨瑞松了一口气
麻了麻了
哈哈哈哈哈哈哈哈
开始辩解了
playboy
哈哈哈哈哈
rn'mm
哈哈哈哈哈
shit
6000+
草
哈哈哈哈哈哈
麻了麻了
hhhhhhhhhhh
看完了点踩了
离大谱 哈哈哈
完犊子
这是节目效果不要告诉我这是真的
确实好有魅力
哈哈哈哈
唱歌的时候太帅了
优秀的猎人总是以猎物的形式出现
6000+了！！
腻了 学点新歌吧
哈哈哈，王炸
哈哈哈哈
6000+
playboy
暴露了
西班牙妹妹呢
以后是不是得改中韩夫妻日常了
求生欲开始了
退钱
6000＋，就离谱
笑不活了
6000+了
甜甜甜
油麦
退钱
don't skip me【素材】
他慌了
哈哈哈哈哈卧槽
舒服了
可恶被他装到了
好会啊
6000+，11:51
RNM退群
妹妹寄了
playboyyyyyy
虽然这歌很好听但不兴唱啊
笑死了
哈哈哈哈哈哈哈哈哈
退钱
playboy
桃子在哪
6000+11.54
新东西
哈哈哈哈哈哈
高端猎人
哈哈哈哈哈哈哈吃雏
救命救命救命救命
哈哈哈哈哈哈哈
playboy
啊啊啊啊啊，好甜
字幕还夹带私货是吧
playboy
红红火火恍恍惚惚
六千多兄弟和我一起吃狗粮
！！！！！
棋逢对手
？？？？？？
hhhhhhhhhhhhh
hi！girl。he is a play boy
哈哈哈哈哈哈
全程我的嘴角就没下来过
太会了太会了
退钱！！！！
哈哈哈哈哈哈哈哈哈哈哈
这可不兴唱啊
确实是
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
退钱
7000+
舒服
playboy
哈哈哈哈
退钱！！！
7000了
playboy
7000+
7000+
感谢王大陆友情客串
6000+
哈哈哈哈哈哈哈好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好吧，唉
随份子吧
我为什么躲过了所有明星cp   却躲不过你们
节目效果拉满
宝友，这可不兴唱啊
投币随礼了！！！
所以说up早就见过全脸了就是不给我们看tnnd
非常好，你就应该早点skid
什么约定？？？？
7000+
gay
7000+
7000人同时看playboy
红红火火恍恍惚惚或或或或或或或或或或
请！原！地！结！婚！
7000+了
省流助手:视频都是一个超长的，up拆成了很多集，后面还有全脸视频
Hhhhhhhhhh 
7000+
海豹拍手
随两伯
新冠时期的爱情是吧
he is a playboy，dont trust him.
日内瓦，退钱!
7k+
太会了
7000+
哈哈哈哈哈哈哈哈哈
完了
比伯无敌啊
playboy
哈哈哈哈
她太懂了！
哈哈哈哈哈
playboy
ome...
节目效果拉满
开扭
二位拉面大师 为大家表演民间艺术行为: 《拉 扯》
7000+
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈爱人就错过
Playgirl 
币给你，下一集快点
哈哈哈哈哈哈哈哈哈哈哈
play boy
这样子不结婚很难收场
确实帅
七千加…
两个币随份子钱
这场面不结婚很难收场了
7000+
还是半边好看一点点
playboy
寄！
8000+
8000+
退钱！！！
8000+在恋爱
8000+了
8000+
爸爸同意了
8000＋…
哈哈哈哈哈哈哈
他慌了
8000+
8000+了
看完又回来看了一遍
peach呢（狗头
8000＋中一员
退币
被你吓到了
playboy
《拉扯》
啊对对对
…….¿
无敌歌词
省流：没露脸
她好会
8000+
哈哈哈
哈哈哈哈哈哈哈哈 
8000+
哈哈哈哈哈哈哈哈哈哈哈哈
有没有一种可能，她就是为了听你唱歌而已 doge
哈哈哈哈哈哈哈
他慌了
Poxxhub
8000+
8000+
8000+
反客为主
原来有8000多兄弟和我同时在线看啊
joker的小木屋
哈哈哈哈哈嗝
上才艺
playboy！！！！！！
别压你的嗓音了呀哈哈装酷呢哈哈
哈哈哈哈哈哈哈哈哈哈哈
r n m
救命呐他好会
棋逢对手
play boy
《playgirl》哈哈哈哈哈哈哈哈
playboy
把握住了
哈哈哈哈哈哈哈哈哈哈哈哈哈
请好自为之
妙啊！！！！哈哈哈哈哈哈哈
要不要这么会哇
救救我！！
Peach呢
有没有麻药没有我不去
8000+了
9000
omegle和chatrou
9000+
退钱！
？？？？？？？？？？？？？？？
kakaotalk
哈哈哈哈哈 拿捏了啊
寄
playboy！
playboy
我的建议是找个牢坐
play girl ！！！！！！！！
兔八鸽 你来辣
9000就离谱
哈哈哈哈哈哈哈哈
9000+
9000+
12点9000+了
9000
9000人跟我一起，咱就是说下一期什么时候
9000+了
9000+
哈哈哈哈哈哈哈
playboy招牌
没事，他爸爸我like u就行了
快叫妈妈来！
9000+了
终于更新了
9000+
playboy
9000+
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
9000+
9000人吃狗粮
英文原文里哪来的“当时”（doge）
80000
水瓶座实锤喜欢神秘
playboy
太会了吧
9000+人呢呜呜
9000+了
9000+！！！
看懂了就不会有这一次见面了
10000+
9000+
被玩弄于鼓掌之中(狗头)
only to me？
oh好听诶
9000
9000+
哈哈哈
我眼睁睁看着人数从500到9000+
慌了慌了
我眼睁睁看着人数从500到9000+
9000+
你个糟老头子
也就9000+吧
哈哈哈哈哈哈哈哈哈哈
9000+
9000+
9000+
哈哈哈
高端的猎手往往以猎物的身份出现
playboy
playboy
脸红了妹妹
playboy
这是直播恋爱啊？这狗粮撒的没谱了
下一期
不会的，爸爸我已经同意了
playboy
太会了
playboy
9000+
你被拿捏
退钱！！！
2币随礼了
1W
1万+
一万人正在观看
10000+
10000＋
直播恋爱啊，唉，我女朋友找了我三十年，我还没见到呢
1万+
playboy
完了被发现了
playboy
诡辩开始了～
1W＋
三板斧虽迟但到！
完了
真真的高手啊，已经转移话题了～
1w+一起看 就离谱
Tui
就很棒！！！哈哈哈哈哈
10000+
RNM！！退钱！！！！
playboy
完了哈哈哈
Henry快删视频哈哈哈
宝，这歌可不兴唱啊
印尼钢琴家
从开始看的8000到现在1W.
哈哈哈哈
不是玩笑
10000+
1万12.28
太会了
前面的明显1W＋好吧
开始了，证实playboy了哈哈
一万加。。。好家伙
啊对对对，你说的都对
退      钱       ！！！！！！！！！！！！！！！！！！！！！！！
playboy
爽
完了完了
playboy
不结婚很难收场
有啥不同 都是
她真的太会了好嘛
？？？？？？？？？？？？？？？？？？？
good
搞笑男
playboy
一万+
卧槽
10000+吃狗粮
playboy
playboy
10000+
节目效果爆炸
危！看不懂的视频就是需要你对一些陈年旧事做出解释
       playboy
三板斧
？？？
哈哈哈哈哈哈哈
2个币随机了
兄弟们，饭吃完了没
playboy被发现了
哈哈哈哈哈哈哈
高端选手顶级拉扯
还好看不懂（doge
playboy
甜蜜
赶快删掉以前的视频
10000＋
playboy
10000+哈哈
韩国妹妹脸好红
这歌可不兴这时候唱呀
12:36 1万+
《你 最 特 别》
这妹子明显有两下子
江郎才尽
转移话题哈哈哈
（
追更的来了
哈哈哈哈
三板斧
寄
playboy
完了，完了，play boy
1w+
救命
退钱！！
虽迟但到
哈哈哈哈哈哈哈哈
gg
虽说保护女生隐私权是好的，但我们都是自己人啊
好甜！！
！！！！！！！！
结婚，结婚
快点下一集
拿下
芜湖这不结婚很难收场
10000+
playboy
play boy
RNM！我已经在扭了
开头见，兄弟们
这歌不太合适吧
playboy
哈哈哈哈哈
啊！！！这个捂脸也太可爱了叭
慌忙解释
哈哈哈哈哈
他妈进来了
1.1+
把我砍了助助兴吧
他开始慌了
把我杀了助助兴吧
开始装起来了是吧
这不结婚很难收场
playboy开始转移矛盾
最后这段可以没有/doge
你币无了
怎么唱这首歌
新装备了
playboy无疑
1.1万人同时在线
playboy
打哈欠了
1.1+
playboy
好离谱哦
playboy
这是淑芬韩国分淑吗
兄弟们别忘了点赞投币
黔驴技穷哈哈哈哈
开始了，洗地了
up主，男同吗？
1.1+
哈哈哈哈哈
结婚我每期必投币
1.1w+就离谱
原地结婚求求了
日内瓦退钱
不结婚很难收场啊
1.2万人，随礼了我
黑历史哈哈哈
这不结婚很难收场
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
憨瑞完了
芭比Q啦哈哈哈
he is playboy
其实应该跟着感觉走的
playboy
i agree！！！！
份子钱给了
必须随上
1.2万+
playboy
弹幕呢？？
1.2万
jila
哈哈哈哈哈
寄lq
playboy
寄了
1.2万+
playboy
1.2万+正在观看
我贾！！！给三连了
这是什么平台？怎么和外国人聊天呀？
节目效果拉满
脸呢
让我想学英语了
拉了
节目效果拉满好吧
1.2w
就这三板斧了
1.2万……
12000+
好人一生平安
1.2万了
能不能为了妹妹练个新歌
1.2万+
投个币随份子
他慌了
12000+离谱
哈哈哈哈
有点东西
三板斧呢？
ome tv
虽迟但到
哈哈哈哈哈哈哈
1.2万
现在不也是吗
一万二了
逆天逆天
这歌不兴唱啊
1.2w
比伯的歌
爽
哈哈哈哈哈哈哈哈哈哈哈哈哈或或
我同意了
唱比伯你币有了
《分手歌》
piayboy
 1.2万加了我去。
playboy
！！！！！！
我不信
playbiy
he is a playboy ！​
吉他音不准啊
you are playgirl 
playboy
两个币随礼了
这一段可以没有
《中韩夫妻的日常》
1.2万了
节目效果
记住这句歌词～
歌词助攻
他慌了
我喜欢
怎么会有这么多人一起看，好可怕
gay
太可爱了吧
哈哈哈哈哈哈哈哈哈哈哈哈哈
极限拉扯
1.1w！
到底谁才是猎人
芭比q了
看别人谈恋爱太有意思了！
哈哈哈哈哈哈哈
你俩都好会，
拿捏住了
猎人总以猎物的方式出现！！！！
大家伙别慌，她不懂中文，不知道我们的丑态（doge）
完了兄弟萌
他舍友在不在，舍友太难了
不结婚很难收场
刚吃好午饭，就给我看这个？
不，明明你对谁都唱情歌，连男人都不放过
造孽啊
结婚！！！！！
1.2w
离了大谱
演员
我来翻译，he is a playboy
哈哈哈哈慌了
哈哈哈哈
1.1
哈哈哈哈哈哈哈哈
1.1万+
立刻转移话题焯
he is just a playboy
这是歌词里的
？？？？？？！！！！！！！！
Playboy
开始解释
4板斧了
过去式
我原则上同意这桩婚事
绝了
哈哈哈哈哈哈哈哈哈哈哈哈
硬币给你了还不行吗？？？
1.1
playboy
哈哈哈哈哈哈哈哈
playboy
她好会啊
play boy
有点恐怖，1.1万
哈哈哈哈哈哈哈哈
Daddy~
gg
很对！
12000+
哈哈哈哈哈哈哈哈哈
哦嚯嚯嚯！！！
物极必反
playboy
playboy
拿捏的死死的
太甜了吧
小胖手好可爱！！！！
that is playboy's pre
yes yes你给翻译成你最帅你最帅真的是
Club boy
play girl
哈哈哈哈
playboy！！！！！
1.1w+
妹子脸都红了
顶级拉扯
我丢
playboy
杀了杀了
结婚
哈哈哈哈哈哈
Rnm,退钱！
play boy
杀狗了
我和前任刚在一起的时候也唱过这歌
这就不必了
油王
真心祝你们有好的结局
有没有男妈妈
不是一个level的了
发两币，随份子了
哈哈哈哈
字幕夹带私货是吧
9000+
露馅了，芭比Q了
我绝对相信这里的男妈妈们都会稀饭你
???
狡辩
爸爸同意了
投个币随礼了
该午休了 朋友们
playboy
段位不同啊
哇~
冲着这我投币了
哈哈哈哈哈
1.2W
哈哈哈哈哈
他相信拉，她也当他相信了哈哈
爸爸同意这门婚事了
啊啊啊啊啊
在投一币
暴漏了
1.1万，真的神奇
9000+
啊对对对
为什么不能说网站？！！！
这可不兴唱啊！！！
桌子：HP-1-1-1-1
拿捏了
桌子：HP-1-1-1-1
桌子：HP-1-1-1-1
哈哈哈哈哈哈哈哈哈哈
直接破防
哈哈哈太可爱了
究极playboy
Explain
重点：My mam don't like you and she likes everyone
他转移话题了嘻嘻
妈妈同意了！！！！
哈哈哈哈哈哈哈哈哈哈哈
全程笑着看
诶诶屏幕切掉就过分了
playboy
没我唱的好
爸爸同意这门亲事
退钱
8000+
这不见面很难受收场
我不同意这门亲事
舌头怎么了吗
别看了，学英语去
两个币随礼了～
擦！！！！！
能结婚不
就随两个币了
RNM退钱！！！！！！！！！
哈哈哈哈哈哈哈哈哈哈
playboy
？？？
playboy就看得懂了吧
我听到了娇羞的叫
他慌了动情了
猎人总是以猎物的方式出现
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
8000+不会全是男生吧
三板斧
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或
我同意
哈哈哈哈哈哈
哈哈哈哈哈哈哈
Playboy 
啊啊啊啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
playboy
反击了
这歌可不兴唱啊！！
哈哈哈哈
开始洗白
舒服了
playboy
吼，吃醋了是吧
给点阳光灿烂起来了是吧
极限拉扯来了
拉闸
开启新系列《中韩夫妻的日常》
哈哈哈哈哈哈哈
太爷爷做主了，同意
你就不该问的哈哈哈
哈哈哈哈哈哈哈
跳过唱歌
消愁
宝宝巴士翻大车
妈妈喜欢你！
看不懂 ？ 太好了
我同意了
playboy
playboy
playboy
7000
hhhhh哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈
老子的御用翻译呢！！！韩文字幕安排！
为什么只有十分钟！！！
哈哈哈哈哈哈哈哈哈哈
册那 这不是滨江吗
爸爸同意了
7000吃狗粮
安排下婚检吧
快点结婚 机票我出
hhhhhhhhhhhhh
太会了吧
笑死了
不结婚很难收场
playboy
나쁜남자
playboy
开始诡辩了
这歌不兴唱啊宝友
哈哈哈哈哈哈哈哈哈哈哈哈这歌词
过度翻译了啊
RNM，退钱
你币有了
助兴助兴
6000在开扭
分手歌真应景
up is a big playboy.
卧槽
。。。。。。。。
哈哈哈哈哈哈哈哈哈哈
??
playboy！
哈哈哈哈哈哈哈
大实话哈哈哈
ta太会了
投两个币随份子好了
这段我看懂了，内涵了我超
GG
退钱
高手过招
这女的比up主牛批啊！太会了
他好会a
神似兔八哥
她打哈欠了
哈哈哈哈
三连了三连了
又来币了
7千＋
Hi is a playboy
慌了慌了
他慌了，他在澄清
？？？这里就不必了
他急了他急了
高配彭昱畅
下一期
这可不兴唱啊
7000+的木屋
没看懂啊
不会的，爷爷我支持
遇到艾伦
playboy
pplayboy
要我现在回去把所有视频加韩文字幕
没什么不同啊……
斯国一
真实伤害
咨询老观众，这个B有2完整的唱完过一首歌吗！？
甜炸了
吉他音不准
90分钟绝杀
爸爸们都同意了
太会了太会了
哈哈哈哈哈
她太会了！
这个演员多少分！？
我要开始学英语了
草没发现了
消愁啊
ly！！！！！！！
你听我狡辩
斗鱼三板斧是吧
7000+
上课看笑又不敢笑
笑死我了
不懂 什么意思
来听歌的
她太会了
三板斧乱杀
他慌了
快要把握不住了
开始总是美好的
高手过招！！！
Speechless这歌适合三板斧
ggggg
建议唱Speechless 真乱杀
两个币，你赶紧去买机票
红红火火恍恍惚惚
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？睡觉还要征求同意的？？？？
这首歌可不兴唱啊，这歌词的内容…
寄
我嘴裂开了哈哈
哈哈哈哈哈哈哈哈哈
playboy
节目效果
hhhhhhhhhh我的机会来啦哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
joker
playboy暴露了吗
为什么只有半边脸
？？？？？？？
！！！！！！！
暴露了完了
原地结婚
7000+
这歌名中文翻译《爱你自己》，宝，这可不兴唱啊
哈哈哈哈
你怎么直接A上去了
我不会dijt
like you
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
我植物
巴嘎雅鹿
随两个币
playboy
赶集奔现吧
哈哈哈哈哈哈哈
我擦
坚强
立刻！韩国！见她！懂？
她太会了
还问 is that ok!!!!男女朋友才会这样说的哈哈哈哈哈哈
这歌不兴唱啊
太甜了
damn
he a good boy
退钱
哈哈哈哈
这一段可以删了
up主聊天的是啥网站啊
有点过分
不务正业，爷要看聊天！
玩啥，网站叫啥？
视频就要结束了大家记得点个踩╮(￣▽￣)╭ 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
RNM 退钱！
u are playboy
playboy
好漂亮
比伯生日快乐！
歪日
太会了啊啊啊
请原给爷夜结婚
挖槽
太会了吧
被拿捏了
把我也杀了助兴吧
高级的猎人往往以猎物的方式出现
高端的猎手往往以猎物的形式出现
7000+
哈哈哈哈哈哈哈哈
下次没她，我不投币
哈哈哈哈哈哈哈哈哈
前任也给我唱过这个歌
我觉得妹子把头发放下来会更好看
开装
playboy
哈哈哈哈啊
我在韩国我好想找这个姐姐玩呀！太可爱了
人生大事这就要解决了
试图狡辩
阿姨快来
playboy
她太会了
哈哈哈哈
救命救命，齁甜
gg
哈哈哈哈哈哈
过去和亲吧
好听
6
8000+了
emotional damage
其实还是刚开始那种比较让人欲罢不能，了解多了就没那么…跟恋爱一样
up主唱歌就原地出道吧
我同意了
8000+
眼距有点宽 但还是好看！
给爷继续更
这他吗是高手！
给爷更！！！！
这里像偷偷kiss了
猎人总是以猎物的方式出现
我也唱过这个歌哈哈哈哈
舍友把我啥了助兴把⊙∀⊙
我怎么感觉之前就看过这个视频呢
为什么看完一遍还想看啊，麻了
先投两币随礼
8000+
救命
play boy
playboy
完了完了
天蝎最神秘，但是她不像天蝎
我为什么要在这看你们虐狗？？
这眼睛也太好看了
yes=你最帅？
8000+
8000+
犹抱琵琶半遮面
这里就可以结束了
playboy
不结婚很难收场
恋爱这玩意儿还是看别人谈有意思
RNM 退钱
不结婚真的很难收场
新人：这个up为什么疯狂扭动
为什么这么多人正在看
救命
爸爸同意了
？？？？？？
这是啥软件呀
咦
哈哈哈哈
拿捏了
play boy
为父同意了
哈哈哈
8000＋
哈哈哈哈哈哈
可恶，给他装到了
到底谁泡谁。
giao！！！！！
封神了呀
haha
哈哈哈哈哈哈哈哈
playboy
绝杀
开始找补了
哈哈哈哈哈哈
赶紧删视频
高端的猎人往往以猎物的方式出现
退钱！
这不徐汇滨江吗
这个可不是这么用的
playboy
爆杀了属于是
结婚！！
我同意了
绝杀
8000+
play boy
分手快乐！
8000+
救命
四板斧
死了，他俩都好会
磕到了
我超，太会了
爸爸  统一了
哈哈哈哈
三板斧之一
emotional damage！！！！！
不是节目效果
playboy
快点 结婚
好家伙看来之前都是打电话到半夜
play boy
三板斧
他慌了
反客为主
cccccccccc
高端猎手
要不是学过YES 这个单词 差点被你骗了
playboy的身份要被发现了
全程敲桌子
买机票，买机票，
啊啊啊啊！救救我 太甜了！！！
你很清楚是吧
三板斧吃遍天
拿捏了
playboy
rm退钱
他们英语说的好好啊，高进记单词
甜的我直打滚
Play boy 
7000+
投个币请你赶紧去韩国吧！
Play boy 
？？？
哈哈哈哈哈
她爱上你了
7000加
直接三板斧
他急了太急了
哈哈哈
lets go to bed？？？？
实在想不懂我一单身汪为何对着屏幕傻笑
两个币的份子
慌了慌了
7000+
开始狡辩
哈哈哈
不结婚很难收场
蚌埠住了
真香
可恶！！！
哈哈哈哈哈哈哈哈哈
在扭了在扭了
手机铃响了
？？？？
playboy
！！！
从早上到现在还是8000+啊
岂可修，又被他装到了
爸爸同意了
8000+你们看完了吗
三板斧再来
不结婚很难收场
？？。
8000+的人
哈哈哈哈
她之前一直都是平a，稍微Q了一下，他就慌了（doge
emotional damage！！！
？？？？
？？？？
8000+了
好可爱
不要随便乱翻译啊喂
解释什么
慌了慌了
不结婚吃举报
哈哈哈哈哈
这不比电视剧好看？
8000+
8000
《it's that okay?》
8000+
8k+
哈哈哈
playboy
这歌写给前女友的哈哈哈哈
属于是重新定义yes了
playboy
是不是kiding你自己知道~~~
80伯消愁
过度翻译
啧啧
桌子不幸成为爱情的祭品
8000+就很离谱
哈哈
哈哈哈哈！！
真相了！！
8000+兄弟上班摸鱼磕cp
Rnm！退钱
来的太快
这一刻我想起了只羡鸳鸯不羡仙这句话了，真心希望看到这俩在一块
绝杀
不结婚很难收场了我说
这发际线……建议植发
效果瞬间拉满了
买机票！
老夫的少女心动了，投两个币
playboy  被发现
r u sure only to me？？？
太湖路
Playboy
我不行了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈 漂亮
阿阿阿阿阿阿阿阿阿阿阿阿
王者段位
bgm 爱你自己
8000+
ggggggggggggggggggg
不结婚很难收场
好家伙，这头发真的弄短了一点哈哈哈哈
哈哈哈哈哈哈哈哈哈
装上了
emotional damage
高端的猎人通常以猎物的姿态出现
爷爷支持你
她好会啊
我麻了xdm，我要死了！！！！！！
太甜了
8000+
都在吃狗粮
？？？？？？？？？？？？？？？、
完蛋了发现了！！
男水友让一让
退钱
hh
姐姐好好看啊啊啊
冷知识：很多真心话都是借由玩笑说出来的
桌子：HP-1-1-1-1
新三板斧
哈哈哈哈哈出节目效果了
哈哈哈哈哈哈哈哈哈哈哈哈好
《kidding》
Do it.Skip now
太会了
连夜删除
焯
三连了
哦豁
对对对
脸都笑歪了
playboy
《拉扯》
playboy
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
is that okay? 这种略带询问的语气 很有恋爱氛围
她太会了
寄了寄了
救命啊嗑死了
我信你个鬼
我超 太会了
八千人同时磕cp
开始拉扯
play boy
Playboy
高端的猎人
怎么我上了一节课回来还是8000+
呜呜呜，姐姐的萌萌袖
有一说一，确实好听
哈哈哈哈哈哈哈
???
这歌可不兴唱呀
这歌不对啊
舒坦
的亏看不懂
R！N！M！退钱！
波西米亚狂想曲好评 u
高手
dad thinks you ok
波西米亚狂想曲好评 曲对币有
先投两个
投币随份子好吧
来回抡
妈妈：我同意了
太甜了，不想婆婆不喜欢我，泪目
kill me please
好秃呀
没有疫情估计这集两人应该在首尔
b站程咬金
很难收场
阿西吧
啊啊啊啊啊杀我
哈哈哈哈哈哈哈哈哈哈哈
《睡前请示》
一语中的！反击开始！
他俩不结婚还能收场吗？
7000+
哈哈哈哈哈哈
哈哈哈哈哈哈
不买机票很难收场
标准流程
这个配的是什么啊，好搞笑哇
太会了啊啊啊啊啊
“playboy”
playboy
唱得很好，下次别唱了
！？？？？
playboy
退钱
？？？？？？？？？？？？？？？
下一期不露脸取关了
哈哈哈哈哈哈哈哈哈哈哈
币有了
你三连有了
开扭
为父同意了
寄
一招鲜吃遍天
没事，爸爸同意了
看懂就寄了
哎呀
哈哈哈
哈哈哈
实在没想到30岁有了孩子的我还会被网恋甜到
h'h
这段可以没有
优秀
天啊！！！！！
7000+绝绝子兄弟们
ins？
三板斧
哈哈哈
三板斧是吧
不结婚真的很难收场
我也会唱！
秃头
不婚难收
这个猎人已经入套了
太会了
妹子脸都笑歪了
又被他装到了
妹妹眼睛笑没了
我不行了哈哈哈哈哈哈哈哈哈哈
投币 份子钱先给了
到底是啥网站
哈哈哈哈哈哈哈
太会了！！！
抓现行了
宝 你有点秃啊
退钱！！！
哈哈哈哈哈，这歌太及时了，而且下一句是just killed a man
把另一个韩国妹妹视频藏起来
这不结婚真的说不过去了
动情了 琴乱了
哈哈哈哈哈哈
完了
GG
16.41  7000+
一拉一扯，你中记勒
8000+
女生好会哦
哼 play boy罢了
好像孙怡喔
现在是上面那半hh
转移话题
7000+
这猪头唱的是什么
舒服了
不结个婚很难收场了
700+
哈哈哈哈哈哈哈
淦
R N M 退钱！！！
太会了
这歌666
考
社恐不配玩这个
play boy
那就轮到我了哈哈哈哈
情歌的语气唱最狠的词
啧啧啧
我滴妈
KILL ME
连夜删除
hr
众筹买机票
he is a playboy
我靠
？？？？？？？
高手高手！！！
好可爱啊小狗姐姐点头
7000上 同时看
七千多人看？
啊啊啊啊啊啊啊啊看得我直拍大腿
意想不到吧
舒服了
进来学技术
哇哦，真不错
认真唱歌或者弹乐器的男生最帅哈哈
不是护理士？
成万人见你沟女真系爽
这妹子总能抓到重点
上头了
查房
《你最帅，你最帅》
《你最帅，你最帅》
啊啊啊啊啊啊啊
《你最帅，你最帅》
哈哈哈哈哈
妈妈同意！
omegle
这会拒绝这样的女生y ?
油爆琵琶拌着面
可爱捏
你太吓人啦哈哈哈哈
红红火火恍恍惚惚
？？？？？？
什么网站
哈哈哈哈哈哈哈哈哈哈哈
pialboy
哈哈哈哈
哈哈哈哈哈哈哈哈哈
整活
playboy
xx  rw
？？？？？？？
确实离谱
这个不兴唱啊
上次那个在秀它的p的。。
乱杀
他慌了！
playboy
田一鸣？
哈哈哈哈哈哈哈
playboy
哈哈哈哈哈哈哈
舒服了
哈哈哈哈哈哈哈哈哈笑死
哈哈哈哈哈哈哈
这是新三板斧
然后发现你是play boy
henry唱也太有内味儿了
太甜了
跑调了哈哈哈哈
playboy.
No！you’re a playboy!
太会了啊啊啊
？？？
哈哈哈哈
是你吗田一名儿
上海徐汇滨江
真的油
太他妈牛逼咯
怎么越唱越低了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
He is play boy
这不比电视剧好看
居然还自己加音效
playboy
投俩币，期待你俩合拍次vlog（狗头）
啊对对对
吃醋 吃醋哈哈哈哈
两个币，随份子礼
确实好听
playboy
开心到~出个外景
莫非七哥也玩这网站
闹钟响了
原地结婚！！！在扭了在扭了！！
你可太会了
调去哪里了
playboy
7000+
啊啊啊好甜啊啊啊啊
PLAYBOY
开始吃醋
太会了吧
连夜删视频
她太会了
舒服了
救命这也太好磕了！！！
这句kidding是在kidding
这番我许镓基追了！
《good》
齁死了
不结婚很难收场
他们不会认真了吧
厚礼蟹
好听
呀呀呀呀呀
退钱
UP is palyboy
脸部变大变小术
！！8000！！
暴击
互相试探
这是你的新斧头
完了
？？？？？？？？？
哈哈哈  这剪辑 真神了
上次那个连了三次的也说了
哈哈哈哈哈哈哈哈哈哈哈
po*nhub
把币退给我！！！
哈哈哈哈
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
转移话题
靠哈哈哈哈
在一起在一起
完了
哈哈哈哈哈哈哈哈哈哈哈
这不比偶像剧好看
给力
为什么只有半张脸
special
啊啊啊啊啊啊啊太甜了
不会真的以为我是来学英语和听歌的吧哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
啊
hhhhhhh
脸红了~
这歌可不兴唱啊哥
9000+
靠
下期关注就过百万了
嘴角开裂
欢迎来到对抗路
9000＋
三板斧
SKIP
omg
完犊子
这谁？
9000＋兄弟都在屏幕前傻笑是不
开始查岗了
我相信9000+的人正在姨母笑的看着up
不婚难收
什么网站啊
多少玩笑话
藏在枕心中
兄弟这歌可不兴唱啊（只对于歌词意思）
哈哈哈哈哈哈哈哈嗝哈哈哈哈哈
拉满了
扣钱
他的内心绝对受到冲击了
《没有遇到男孩》
甜蜜蜜
好听！！！
可恶，给他装到了
退钱！！
我去尼玛⊙∀⊙！我的心都暴击了
你以为的猎物其实是猎人
三连随份子了
 医生刚才说我得了糖尿病
这歌有点东西，哈哈哈哈
感觉手脑协调不好了已经
我都迫不及待想把币随礼给你了
众所周知yes=你最帅
爸爸我同意了
爸爸我同意了
Gee
9000+
开始了   开始介意了
我不能接受！
请杀了我给两位助兴！！请！！！！！
哈哈哈哈哈哈哈哈哈
？？？。
笑死
放大招了！！！！！！
逆天
尼玛这三板斧就够你受的
结婚吧
我尼玛看不够啊草，下次能不能全程录下，你们的废话我也想听
韩国妹妹呢
新斧头
？？？
这歌不兴唱啊
enm退钱
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
有点像兔叭咯怎么回事...
你我约定
有被冒犯到
日内瓦 退钱
退钱
笑死我了为啥要唱这歌
直呼牛逼
？？？？？？
哈哈哈哈哈哈
这是谁？？？
哈哈哈哈哈哈哈哈哈哈
她太会了
微察问之，以观其辞；穷之以辞，以观其变
找补
不见家长很难收场
我靠 不结婚不行了啊
《some girls》
啊啊啊啊啊啊
哈哈哈哈
慌了
打听前男友了
害，看这视频补充了单身的多巴胺
我怎么觉得说的是破哈博呢
为什么我一个老男人会看你们磕。。。。。。。
三倍速已开启！
绝杀
hhhhhhhhhh
高端的食材，总是会以猎人的姿态出现
9000+
这个翻译字幕充满了主观色彩
哈哈哈哈哈哈
救命救命！！！！！！
我同意了！！！
哈哈哈哈哈哈
真心希望两个人最后能走到一起!!!!
这是我最喜欢的歌
正片开始
此处应该翻译成：啊对对对！
确实有点水平
这也太会了吧
还好看不懂
狡辩中...
太会了呀
啊这
这个同屏，感觉就是隔空在亲亲
爸爸同意了
palyboy
他慌了
例行公事？
这首歌意思是不是不太搭呀，虽然真的很好听
爸爸我已经同意了
快把他挂了
我不能接受
special
好听啊！他太会唱了
得亏看不懂，哈哈哈
啊对对对
哈哈哈哈哈哈哈哈哈哈哈哈
好家伙1w+正在观看
？
我不行了
真的好会啊
她太会了
哈哈哈哈哈
长按屏幕为up主助力
哈哈哈哈哈
歌
哈哈哈哈哈哈哈哈哈哈哈哈
我究极喜欢这首歌，芜湖！
谈恋爱唱这种歌吗？
你好会啊
他慌了
每个单词我都会
哈哈哈哈哈哈哈哈
红红火火恍恍惚惚或或或或或或或
油的哈哈哈哈哈哈
你们都太会撩了
太会了wc太会了
太会了
猎物or猎人
太会了
直接干完这碗甜甜的狗粮直呼再来一碗
太会了
兔八哥
弹幕护体
约定毛线约定，你这么年轻睡得着吗？
三板斧无敌了都
因为他对你也最特别，只对你shy
结婚吧
哈哈哈哈
太会了
pro＊hub
这首歌不适合这场合，吧。。。
寄
慌了黄了
=-0欧【
结婚！
经典《special》
呜呜呜呜呜～
hhhhhhhhhhh
手指挺胖
你不知道我们想看的是什么吗？
暴击！！！
退钱
油过头了哈哈哈哈哈
9000+
她太会了
狗粮
又油又甜咋回事？
唱的一般
把狗骗进来杀掉
叼图一堆
我同意了
退钱
嗯我吃饱了
看得我直锤桌子
他慌了
我同意了
犹抱琵琶半遮面
all
哈哈哈哈哈哈哈哈哈哈
爸爸同意了
拿捏
爸爸我同意了
在一起
9000就离谱
哈哈哈哈哈哈哈哈哈哈哈
看到最后你会回来的
靠哈哈哈哈哈哈哈哈
好会啊哈哈哈哈哈哈
前面不兴唱的，看到最后，你会回来的
hooooo
现在九千多人我去hhhh
输了输了
这家伙网恋了
焯
He is a gay
？
wedding，plz
SO GOOD
随俩币
什么软件啊
哈哈哈哈哈哈
妈妈我同意了
离谱，这么多人看
我不相信
我的嘴都咧道
退钱
以为是刻意停顿，其实可能是和弦没找到（doge）
帽子戏法(ⅈ▱ⅈ)
兄弟们，他慌了
<Kidding>
啥网站鸭
cute
什么网站鸭
卧槽卧槽
I want to skip you
kiding
？？？？？？？？
她a上去了！
别油了哥
我哦哦哦哦哦
厚里蟹
牛逼啊
幸好看不懂2333
太会了
………哈哈哈哈哈哈，男妈妈同意了！！！
三板斧！
急了急了
求歌名！
seaking
Sea King
太甜了
份子钱份子钱
哈哈哈哈哈哈哈赶紧救命
好下饭这笑容
？哈哈哈哈哈哈哈
爸爸已经同意了
别担心，全网已经同意了
哈哈哈哈哈
情头诞生
唱love story啊！！！
秃了啊
投币了
小妹妹是学护理的
她是真的会，谢不肉
不结婚都收不了场了
他慌了，开始解释了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卧槽抬回了
焯！！！
给我装起来！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
她太会了
金银斧头
我已经同意了
我统一了
我同意了
我记得之前还有个韩国妹妹
他急了！他急了！
破案了
Salute!!
PLAYBOY
peach?
在一起得了！！！！哈哈哈哈哈
爸爸同意了
Hhhhhhh
助力每一个梦想
？
啊！
这样很难收场了，所以请原地结婚吧
怎么跑出了一句中文？哈哈哈哈哈哈哈哈哈哈哈哈
她太会了
满分答案
投两个币当份子钱 滚去结婚！
这歌不对劲啊，下次别唱了，哈哈哈哈
握草
早露早解脱
小反杀?
前面的预告我没看懂啊啊啊啊啊啊我在晚自习直接叫了！！！
兔叭咯？
慌了
《开玩笑》
女妈妈也同意这门亲事
8000+离谱
8000＋合影
这不结婚很难收场啊
这是在征求丈母娘的同意吗
为什么你不戴眼镜不如戴眼镜好看
前方巨能警告
9000+
就因这句，我投了两个币，哈哈哈哈哈哈哈哈
别唱分手歌啊
哈哈哈哈哈哈
《ONLY》
焯太会了
什么鬼翻译
play girl
hhhhhhhhhhhhh
低了有点 但还是好听！
投币了bro
芭比Q了
高手
playboy
好可爱！！！！！
寄
他慌了
三连
哈哈哈哈哈哈哈哈
节目效果方面拿捏的死死。
hhhh哈哈哈哈哈哈哈
确实，看你这样聊那么久的妹妹，还是第一次
playboy
油田男孩
慌的一批
哈哈哈哈哈哈
小问题 爸爸已经同意了
男的她不说
哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
三板斧开始
这边也太像兔妈了
妹妹听困了
这女孩才是沦陷了
太会了
高手 
可恶
这就是高手过招吗
女孩话都说到这了
哈哈哈哈哈哈哈哈哈笑出声了
啊啊啊啊啊啊啊啊啊
哈哈哈哈哈
哈哈哈哈哈哈
截图干嘛，愣着啊
he is playboy
哈哈哈哈哈哈哈
天死我了
哈哈哈哈
playboy
playboy
他喵，这表情真的是绝了，外国人都是这表情的，笑死
海王海后都暴露了
断气唱法 key低了吧…
和弦没找到的也太真实了哈哈哈哈
兄弟你东西掉了
真相往往是以玩笑话的形式说出的
太会了~
哈哈哈哈哈哈哈哈哈哈哈
刀刀暴击，这女生太会了吧
8000+
????????????????????????????
this is a playboy！！！！！！
催更！！！
牛啊
三连有了hhhhhh
为什么我跑调
playboy!!!!!!
刚才不是打呵欠么？？？
结婚必须投币
这歌选的就离谱
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发际线有点高。。
她太会了！
这是我第一首会唱的英文歌
关注了
playboy
婆媳了属于是
哈哈哈哈哈哈哈哈哈哈
又嘎了
哈哈哈哈哈哈
哈哈哈哈哈
堀与宫村
磕磕磕磕磕磕磕磕
playboy
他爹我同意了
哈哈
？？？
哈哈
你完了，被发现了，那些歌都唱给别人了~
第四把斧
退币
又推又拉 会玩哈哈哈
什么网站
我的妈
可恶
救命！开口跪
不结婚真的很难收场，实话实说
以后的每一个视频给爷加韩语字幕 韩国妹妹看不懂 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
被拿捏住了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我的问题是封面在哪？？？
虽然气接不上 但是还不错
套路呀
兔八哥？
给爷整不会了
请原地结婚！！
爷同意了
这种crush真的太甜了
playboy
Playcp 
真能装
满满的都是感情，不掺杂一点技巧
焯！
阿西吧
哈哈哈哈哈哈
呵呵红红火火
爸爸在这！！！同意了！！！
7000+
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
妹妹完胜
啊对对对
我现在要睡觉
7000+
被你装到了
好会哄啊
她太会了
真的结婚吧，我五百个币全给你
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
你们快点面基吧哈哈哈哈哈
哈哈哈哈反撩
不结婚都不行了
她太会了
三板斧
哈哈哈哈哈哈
突然变c
心里想法是这样的  没错
h'h'h
又羡慕又酸家人们
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
焯
啊哈哈
发际线好高
哈哈哈哈哈哈哈
这词不对哈哈哈
我不我就要玩
憨啊，下回换首歌哈哈哈
哈哈哈哈哈
约定早睡，然后都是熬夜
麻了
因为过去式，所以是当时(doge)
Hhhhhhh
7000+
电影效果,一定当真
追剧
顶级对线
哈哈哈
哈哈哈哈哈哈哈哈哈哈
高手啊
这一刻，我好像恋爱了
三板斧
palyboy
Emotional damage！！！！
啊啊啊啊 她太会了
甜甜
不会的，爸爸们都同意了
playboy
tui
我来学习 英语的（doge）
牛批！！！！
姨母笑
我是来听歌的
给我嗑
网恋区一哥
哈哈哈哈哈哈哈ヾﾉ≧∀≦)o
hh
哈哈哈哈哈
芜湖芜湖芜湖
哈哈哈哈
下期没她我必取关
哈哈哈哈哈
完了，play boy 暴露了
新的击杀王
playboy
这个妹妹好开心
你可太会了
选错歌了哈哈哈哈
RNM  退钱
又被他装到了
太会了
把我杀了给他们助兴
这歌可不兴在这唱啊
it's ok. i aggre it
哈哈哈哈哈
最好别懂。。。
哈哈哈哈哈哈哈哈哈
文浩你好
文浩你好
顶级试探
yysy从这里听到了好多好听的小甜歌
66666666
直接领证吧
来人，把老子杀了给他俩助助兴
哈哈哈哈哈哈哈哈哈哈哈哈
分手歌 真的合适吗
上头！！
哈哈哈哈哈
7000+
《大结局》
爸爸们都同意了
她太会了
playboy
Play boy 
哈哈哈哈哈
杀了杀了
play boy
hhhh
太甜了吧
大闪全交了
笑容消失
唱这首歌词怪怪的
拉满拉满
好可爱
油爆琵琶拌着面
坏了
哈哈哈哈哈哈哈哈
？？？
救命
这歌不合适吧
比伯的歌!
铸币啊，你换首歌啊！
一击毙命
退钱！
8000+
哈哈哈哈哈哈哈哈
日内瓦 退钱
放心爸爸我同意就行 家里我说的算
Playboy明显比以前会打扮了，哈哈哈
把我sha了给他俩助助兴！！！
把我sha了给他俩助助兴！！！
啊啊啊啊啊
结婚！！！！！！！
梦回初见
滨江!!
哈哈哈
退钱！！！
我爱歌
我爱这歌，但歌词不对劲啊兄嘚
多少岁啊!？太会撩了
哈哈哈哈哈哈
交大了
妹妹太可爱了
这糖氪多了。还想再磕
哈哈哈哈哈哈哈哈
他慌了他慌了
哈哈哈哈哈哈哈哈哈
这网站现在不是要露脸才能用吗
哈哈哈哈哈哈哈哈完了她发现啦
太会了
好可爱
playboy
太甜了
不会的，爸爸同意了你们了
Omega
他慌了
playboy！！！！！！！！！！！！！！！！！！！！！！！！！
啊对对对
囧字眉，超可爱
三板斧
我想学英语了
还要征求意见是吧，你们结婚证领了记得通知一声
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
救命救命，齁甜
啊对对对对对对对
太会了~
哈哈哈哈哈哈
？？？大可不必
反咬一口，反将一军
从来不露脸。
拿捏了
哈哈哈哈哈哈
一米五
playboy
啥呀？啥意思呀？你妈不喜欢我啥意思呀？啥意思？啥意思啊？我一脸懵啊？？？？？？
真的你们不结婚这个很难收场
哈哈哈哈哈哈
好听诶
慌了，慌了，慌了
开始狡辩了
playboy被发现了
哈哈哈哈哈哈哈哈哈哈哈哈哈
爸爸同意了
哈哈哈哈哈哈哈哈哈
啊啊啊啊啊啊啊！！！
这发际线就是绝配
哈哈哈
8000+
随份子了。。记得结婚请我
我的天啊
哈哈哈哈哈哈哈哈哈哈哈
救命！！！
青春！
退钱
拿捏了！
甜死老夫了！！！！
老人啊！杀前十弹幕的给大家助助兴
哈哈哈哈啊
这属于熟悉很多了
《playboy》
挖槽！！！甜死老夫了！！！！！！
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
不行了不行了！！！！！
太会了太会了
好会哟
唱这歌是不是不太好哈哈哈哈哈哈
？？？？？？？？
太会了
8000+
退钱
猎人出现了
其实，两个人都在大气层！！！！！！！
谈错了和选
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
三板斧
我同意我同意
困了困了
转移话题
蟹不肉
结婚！
太会了
头顶一片秃啊 铁子
太甜了！
？
哈哈哈哈哈哈哈
哈哈哈哈
好会啊
bgm是什么
四板斧来了
舒服~~
？
滨江诶
寄寄寄
哈哈哈哈哈哈哈哈
RNM 退钱
不是挂了三次咩，然后因为缘分
顺便也把我sha了
爸爸我同意了
我用过，完全一致
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhhhhhhhh
他又双叒叕开始了
比伯的love
确实和弦没找到
哈哈哈哈啊哈哈哈
啊啊啊啊啊撒撒哎啊啊啊啊啊啊
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
xdm，我悟了，这就去学歌！
哈哈哈哈哈哈哈哈哈哈
playgirl！！！玩弄我的心吧姐姐！！
他还加了句 really！！！！！！！
一招鲜，吃遍天？？？
sh
h哈哈哈哈哈哈哈哈哈哈哈
上头了
上头了真的是
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈一整个上头了
百大
？？
老感觉唱的歌曲没气呢？不足的感觉，是因为太晚了吗
2个币当份子钱了！！！！！！
在一起在一起在一起
bieber!!!
三把斧伦的斧头快飞了。
这里唱的是baby吧！好会！
我靠，我谈恋爱的时候也是每天晚上约好要早点休息天。
好帅啊啊啊啊啊啊
playboy
不结婚很难收场（doge）
？？？
麻烦把up主的画面设置成屏中屏，然后缩到最小，放左下角，谢谢！
8000+
playboy
结婚！
play boy
拿捏了
我是来学英语的
问一下这什么歌？
秃头
up靠这个妹妹上百大，以后你俩不结婚的话大家都脱粉
哈哈哈哈哈哈哈哈哈哈哈
看看之前的视频，playboy实锤了
哈哈哈哈哈哈
快删快删
国际渣男
人家把刘海绑起来了，也没多高啊发际线
噢噢噢噢噢噢噢噢噢噢噢！！！！！！！！
今天刚好Justin生日！！
卧槽！！
学了新的三板斧？
发际线堪忧
在清朝，高低是个贝勒
来学英语口语
准备婚检
准备婚检
准备婚检
准备婚检
bieber!!
他爸爸我同意了
英语和中午不匹配啊呃呃呃
太会了太会了，这是一波直球啊
中英文不匹配阿喂
歌是什么名字
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
节目效果拉满
大半夜的7000+
两个币随份子了
이오빠 playboy맞아!!!!
哈哈哈哈哈哈哈
我始终觉得妹妹是传奇猎人
期待下一集！没有新冠，期待奔赴
啊，你的意思是你见过全脸？
？？？？
梦开始的地方
playboy
playboy
playboy
跑调了
我比你会唱！！让我来！
？？？？？？？
啥网站啊
哈哈哈我也和前任唱过
我居然会磕CP，见鬼！
playboy
HP-1HP-1HP-1
HP-1HP-1HP-1
日内瓦  退钱
playboy
这歌可不兴唱啊！
快更
油啊哈哈哈哈
鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨了我鲨
她要是能看懂弹幕就好了
《kidding》
啊这
哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
6000+
playboy
只是听歌的
太抓马啦！hhh
瞬间爆炸
快快快 杀了我给你们助兴
绝杀
《yes yes》
？？？？
这句话是啥意思啊
？？？快进到婆媳关系
看到你和其他妹妹互动了哈哈哈哈哈哈哈哈哈
playboy坐实了兄弟 寄了
疯狂解释中。。。
开始博弈了
crush死我算了啊啊啊啊啊啊
头发夹起来了
哈哈哈哈
这个词不对吧
哈哈哈哈哈哈哈哈哈哈
编字幕？
哈哈哈哈哈哈哈
连夜删视频
装起来了
？？？？？？？？？？？？？
哪个网站
看到桃子姐姐了
你输了hhh
爸爸我已经同意了
焯退钱
你晒干了沉默
我不能接受
so sweet啊啊啊
这歌可不兴唱啊
赔钱阿西吧呀
效果爆炸
投币了
可恶，又被他装到了
牛逼
这个女生太会了 你玩不过她的
《拉扯》
后面全程不在调上
你是不是要凉了
啊啊啊啊啊啊啊啊杀了我给他们助兴吧
太甜了吧～～～～～
playboy
厚礼蟹 齁甜！
哈哈哈哈哈哈哈哈
PLAYBOY
3000+凌晨一点看别人谈恋爱
好秃然
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
我们同意了
哈哈哈哈哈哈
这不好吧
person
哈哈哈哈哈哈哈哈哈
快给我胰岛素
完蛋
下一期！
你小子真不错啊
成了成了
UP 你还记得大明湖畔的夏雨荷吗（之前那个韩国妹子）
太会了
play boy
催眠曲是吧给妹妹唱困了都
把我甜死了
调低了啊
啊啊啊啊啊啊啊啊
哈哈哈哈
哈哈哈哈？？？？？
不会的，爸爸我已经同意了
幸亏不懂
一点半了还有2000+？
瞎翻译
woc情头！
《emotional 嘎！》
焯！！！！
杀疯了
神翻译
哈哈哈哈哈哈哈哈哈哈h
建议三板斧换一首歌
哈哈哈哈哈哈
当然我不是来听歌的
歌词不太对劲doge
2点了还有1000+
哈哈哈哈
跑调有些严重啊xd
段位相匹
害羞了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
坏了
徐汇滨江？？？
不结婚很难收场
哈哈哈
她发现了！韩国妹妹！
像极了年轻时候的我，厚脸皮，死皮赖脸
he is gay
支持你俩！！！
playboy
油过头了
BYD只会这两首歌是吧
哇我晕了啊啊啊啊啊啊
你俩结婚了我出一百个币随份子
emotional，damn it
卧槽！！可以的！！
哈哈哈哈哈哈哈
等官宣 等喜糖
棋逢对手
你的彩礼走了
he  is  a   playboy  介词！！！！！
哈哈哈哈哈哈哈
不结婚很难收场嗷
焯，我破防啦
雀食，啊对对对
完了，playboy实锤
没气了（）
段位好高
明明她说她是护士？
哈哈哈啊哈
你这完全不在调上
退钱
up没意思了  要挂了 哦吼  
三板斧
爸爸我已经同意了
妈妈同意！
天啊 我在围观真人谈恋爱吗
完了 韩国妹妹
江郎才尽
我超 伯
没吃饱饭吗这点调都上不去
handsome gay（dpge）
三板斧
太会了
@369 进来学拉扯
上热门了，不结婚看你咋办
男妈妈同意了
他慌了
不结婚没法收场
不结婚真的没法收场
渣男！
哈哈哈哈哈哈哈哈哈哈
开始解释了
天呐！！好可爱
都在想方设法噶对方的腰子
啊对对对
糖尿病犯了
噢噢噢噢哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
什么网站呀
你奶奶滴唱的这么好听
queen
不结婚很难收场了
糖尿病犯了
甜到要打胰岛素了
啊啊啊啊啊啊啊啊
Really?
又被他装到了
啊对对对对对
杀助兴！
play boy 被发现了
你太短了
什么网站啊
这句有那味了
为什么这个角度有点像李飞
这里有点过了
笑到想死
平a骗大招
寄
猎杀时刻！
甜度爆表
麻了
playboy
peach姐呢
？？？
猜猜up多高
掘沙，吴姐！
哈哈哈哈哈哈哈哈哈太牛了啊
哈哈哈哈哈哈
hhhhhhh
他发现了
效果拉满
啊，对对对
《翻译》
开扭了
一招鲜吃遍天是吧
舒服了
情侣发际线
太会了
救命我在自习室笑飞了
这还不赶紧给老丈人买酒买烟！！
哈哈哈哈哈哈
playboy
hhhhhhhhhhhh ]
????????
太会了
gg
playboy
哈哈哈哈哈哈哈
下一期什么时候！
一人血书下一期！
她是护士的
退钱
"kiding"
举报唱歌夹带私货
。。。。。、
playboy
He is a gay and also a playboy
比伯的歌耶
这就开始例行公事了以后还得了？
所以是什么网站呀！！
太会了
让我康康是谁还在扭！！
不结婚不投币了
playboy
他急了 他急了
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
战  术  停  顿​
1000+
结婚我每期必须投币
滑雪大冒险
别人的恋爱真有趣
Herry段位不够 被拿捏死了 哈哈哈
已经被调动情绪了
小秃秃是来凑时长的，这一集跟上一集加起来时长是1314
跑调了playboy
哈哈哈哈哈
哈哈哈哈
极限拉扯
playboy
极限拉扯
吃醋了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或或或
joker
结婚结婚结婚
？？？？？？？？？？？？
不会的爸爸我已经同意了
我同意这门婚事了
嗨害
黄老师！
犹抱琵琶半遮面是吧
上头
啊啊啊啊啊啊啊啊太甜了！
这歌不对嗷
他慌了
梅花三弄
不在一起很难收场啊
什么网站
歌词不合时宜啊
哈哈哈哈哈哈哈哈哈哈哈哈
我靠！！！！！！！
发际线有点高家人们
杀了我
退钱
节目效果好兄弟们
h h h h h h h h h h
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈
这两个yes怎么像啊对对对
一边吃饭一边姨母笑，同事以为我傻了
太会了
baby you should go
爸爸我已经同意了
爸爸我已经同意了
冲这歌你三连有了
冲这歌你三连有了
跑调了
她只是为了练口语，滑稽
kidding
这歌真好看
这谁扛得住啊
原地结婚吧，不结婚对不起我们
确实，你说的对
上头了
伤心的理由是这个！?
不会的，爸爸们都同意了
国际渣男哈哈哈哈哈
握草
她好会！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
毕生所学
焯！
帅了帅了
太会了吧！！！？？？？？
可恶
playboy
playboy
求求你俩见面
呜呜呜呜，笑到哭了
中韩网恋连续剧，已经连看5遍
贾斯丁比伯！
哈哈哈
哈哈哈哈哈哈哈哈哈哈
Playboy
playboy!
就地结婚！！份子钱我先投了
playboy
哈哈哈哈哈哈哈哈哈笑死
Let’s kill this love
啊啊啊啊啊啊啊啊啊！
哈哈哈哈哈哈哈哈哈哈哈
爸爸们都同意了！！！
啊啊啊啊啊好会好会
playboy
新三板斧
我反对这门亲事
这是什么歌呀
三板斧。
结婚！
生气了
结婚吧
作为爸爸的我已经同意啦
兔八弟
？？？
所以到底是个什么网站？
emotional damage
playboy
playboy
卧槽
。hhhhhhhhhhhhhhhhhhh
《play boy》
no
啊啊啊啊啊太会了
把我杀了给他俩助助兴！！！
不会的…他爸爸我同意了
焯
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
RNM退币
？。
兄弟们，不用随份子了，我已经给大家随了2个币了
!!!!!!!!!!
没事，我同意了！！！！！！
作者说的网站是？？？？
这女生这个视频比例是给up截了吗
他慌了他慌了，你别信他
这连续剧我追定了，好吗？
结婚吧
哈哈哈哈哈哈
呀呀呀
这位韩国妹妹是护士！她自己说过的
谢谢你 王大陆
playboy
？
啊对对对
emotional damage
哈哈哈哈哈哈哈哈哈
后里蟹
有没有xd意识到，两个视频的时长1314
哈哈哈哈哈哈哈
好听的
我上头了，太可爱了
playboy
BYD只会这两首歌是吧
不结婚很难收场
比伯
确定不是找的托？
手指有点短哦，有没有可能韩国妹妹身高比较矮？
playboy
can't  breath!
退钱！
炒
甜死我算了
play boy
Hhh
他爸爸我已经同意了
啊哈
666
见一个爱一个里最爱的一个
这不是滨江……
渣男语录：我对其他女生不这样
乐
三板斧
！！！
他太会了
他急了他急了！
你很懂哦
~~
好帅
我要学英语
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈，好样的
退钱
啊啊啊啊啊啊，救命
playboy
这不是兔八哥嘛哈哈
？？？
omg
这不结婚很难收场
好会
前面那个说程序员的告诉我你是不是凭额头辨认的，哈哈哈
啊对对对
还是喜欢peach啊
sweet
哈哈哈哈哈哈哈哈哈哈哈哈
playboy
把我杀了给你俩助助兴
我有种当电灯泡的刺激感，尴尬又。。。额。。。尴尬着[捂眼]
这是何等的言论。。
up挺可爱的，就是以后能不能不要放与视频内容无关的东西，比如右边的那个男的[doge]
歌词不太对
哈哈哈哈哈哈
太会了
omegle
he is a guy
he is a gay
playboy
哈哈哈哈哈哈哈哈哈哈哈
可以的，都会撩人
giao
海王海后极限拉扯
哈哈哈哈哈
小妹妹很会呀
想素材来了
OMEGLE
哈哈哈哈哈哈
太会了
好家伙，直播谈恋爱
太会了这也
什么网站啊？我也要去认识韩国妹子
被拿捏了
啊啊啊啊
哈哈哈哈哈哈哈
没活可以咬打火机
他撒谎
杀了老夫给良为助兴吧0.0
慌了
我同意了
哦哦哦哦哦
playboy
play boy
play boy
啊啊啊啊！
四刷！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
将心比心·了
我人
这歌不能唱啊
三板斧上
《当搞笑男不再搞笑》
拉扯
哈哈哈哈哈哈
不结婚很难收场doge）
快点更！！爷爱看！！
渣男
《双重否定表肯定》
有些油了哈哈哈哈哈
？？笑点在哪里？？杀了我给你们助助兴吧
大发
0.
舒服了兄弟们哈哈哈哈哈哈哈哈哈
两个币拿走，我走错了……
结婚吧
这。。。这快赶上高木同学了，太会了吧
一转攻势
虽然但是，这歌是不是不太合适，难道就当我没说要改词
nonono，这歌可不兴唱啊，你也不会改改词
他慌了
救命刚还觉得这歌不合适来着，妹妹太会了
男妈妈同意了
他爹们都同意没事
三板斧结束
在一起我直接全部币都给你
看完没有认为你是海王么
？？？？
playboy
Playboy
omegle?
正片结束
结婚结婚结婚结婚
主要是唱这个歌，合适么？？？
不结婚很难收场
这妹妹阿巴是不是有点禿（狗头）
救命，我现在学英语还来得及吗www
PLAYBOY
爸爸我已经同意了原地结婚
你俩是挺合适 但比伯的歌是真的不行啊
危
he is playboy
哈哈哈哈哈
天桥底下盖小被,掀开小被抹眼泪,遇事就要对对对
哈哈哈哈哈哈哈哈哈哈
这时候唱Bieber的这首歌真的合适吗……
我是来学英语的
试图狡辩，哈哈哈
卧槽，好好听
he is a play boy
关注一个，等后续
这歌不对啊
playboy
2000+朋友们好呀
无线耳机
啊哈哈哈哈哈哈啊哈哈啊哈哈啊哈
哈哈哈哈哈哈哈哈哈哈哈哈
好家伙大半夜的3000+
你们不结婚很难收场了啊！
纠克儿了这波
谢顶了啊？
波西米亚狂想曲
playboy 暴露了
peach
这可不是小甜歌啊！！
发际线也太过分了吧
小子·熬夜掉头发哦
比伯的歌把我炸出来了！
他慌了
playboy
歌词大意:宝贝你应离我而去，只爱你自己即可
？？？？你这歌选的。。。。。
唱分手歌可还行
歌词笑死我了
好好好
女程序猿
求BGM
求歌
stop stop
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哟，这不是徐汇滨江么
他慌了
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
不可能，爸爸我已经同意了
playboy
我同意了
直接官宣吧
医生给我做了血检，说我糖管里没有血
草………
playboy
什么网站匹配的啊
节目效果
高手过招
把我杀了吧就现在
哈哈哈
莫名兔叭咯哈哈哈哈哈
up好会啊
她太会了！！
哈哈哈哈哈
啊对对对
不行了，甜炸了
给我赶紧去首尔！！！！！！
《节目效果》
杀了我给他两助助兴
结婚我这几百个币都给你了
妈妈，我穿越回来了
不会的，他爷爷我已经同意了
速度下一期
1000+
有点像吴磊
兔叭咯笑死我了哈哈哈哈
太会了
哈哈哈哈哈哈哈哈哈
Playboy
什么网站？
哈哈哈哈哈哈哈哈哈哈哈
看完之后想学英语想学吉他
三板斧
我麻麻不爱你但她爱所有人
母上大人：啧啧，听听，乖儿砸长大了啊
换一首吧，狗子
在一起  很喜欢
joker
解释
xs 前面没笑出来 他慌了我是真笑了哈哈哈哈哈哈哈（dbq我笑小声点）
哈哈哈哈哈哈哈哈哈哈哈
playboy
暗示
发现是play boy
反将一军！
一转攻势！
现在给兄弟萌藏私了是吧？
长按为up主效率
我的天哪
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈出问题
哈哈哈哈哈哈哈哈哈哈哈哈
笑死了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
她太会了
哈哈哈哈哈哈哈哈哈
她真的真的太会撩了
三板斧
退钱！
听到是女生就又开始嘻嘻哈哈了
我绷不住了！！
梦开始的地方
前方高甜！
playboy
我好像走在路上被人踹了一脚
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
渣男实锤
play boy
啊哈哈哈啊哈
王    大      陆
好会啊啊啊啊
救命啊啊啊啊啊啊
太会了吧，甜
playboy
你们结婚的话，我就把所有欠你的币都补上
joker
解释就是掩饰
在一起
黄老板的歌？
？？？？？？？？？？？？？？？？？
Play boy
playboy
Playboy
playboy哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈
好红红火火恍恍惚惚
妈妈我同意了
playboy
杀了我给你们助兴吧！
光头女
徐汇滨江
拿捏了
这不结婚很难收场啊
通辽进行曲
笑出鹅叫
人麻了，这就是顶级拉扯吗
把他杀了给我助助兴
woc
下次请把up的画面放大，旁边那个唱歌的可以缩小一点，最好消失，doge
special one
你好会啊啊啊啊啊啊啊啊啊！
我会疯的！！！这么甜！！！！
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
playboy
哈哈哈哈哈哈哈哈哈哈
这不结婚很难收场了啊
关于我在哔站追跨国恋连续剧
md又被他装到了
是谁的嘴角和太阳肩并肩了！哦莫，是我的！
playgirl！
哈哈哈哈哈哈哈哈差点没呛着我
绝逼是actually
高段位的技术就是牛
结婚吧结婚吧
哈哈哈哈哈哈哈选错歌了吧！！！！
哈哈哈哈哈哈哈
三板斧
空气加足
哈哈哈哈哈
救命
some girls
《some girls》
牛逼
有画面了 就之前那俩哈哈哈
土巴佬
哈哈哈哈哈哈哈哈哈
我尼玛以为是搞笑up   原来是才艺
这首歌选的好啊doge
？
playboy
伏笔
playboy
伏笔
救 大 命
被拿捏住了
他解释了
他持续了
哈哈哈
其实我想睡觉
呵呵哈哈哈或，我在静音看，上班摸鱼
穆里尼奥：I'am the special one.
这不生三个孩子很难收场啊
等唱波西米亚狂想曲
哈哈哈
现在关注，以后就可以看到他们结婚了也说不定
playboy
哈哈哈哈哈哈哈
厚礼写
哦
梦开始的地方
《拉扯》
兔叭咯怎么来了
哈哈哈哈哈哈哈哈
啊啊啊啊啊啊啊啊
爆杀！！！
playboy
可爱的袖袖
两个硬币，随礼了！
救命救命救命救命！！！
不会被喀腰子吧..囧
这个really感觉真的是认真的
rnm 退钱
Skip
Rnm退钱
慌了
play boy
Play boy
哈哈哈
这谁啊
贾斯汀比伯!
我去她好会
playboy
原来我是小丑
哈哈哈哈哈哈，小丑竟是我自己
她太懂了
哈哈哈哈哈哈哈哈哈哈
《出本书》
口型像wc
可恶的男人
可恶
哈哈哈哈哈哈
真心话通常在玩笑中说出
退钱！
什么网站啊，推荐一波
给了我学英语的动力了，啊啊啊啊啊，怎么办？
糊涂啊，老板。
哈哈哈哈哈哈哈哈哈
《我们今天早点睡觉吧，ok》
啊啊啊啊啊  我死了  赶紧原地结婚  我去婚礼现场
这还不表白等啥
救命我真的甜死了
前方高甜
1000+
啊啊啊啊啊啊啊啊啊
我是祖师爷我同意了
playboy
太对了
厚礼蟹
给我锁死
室友能受的了么
playboy
磕到了
play boy
爸爸已经同意了
啊，好听的！
哈哈哈啊哈哈哈哈哈
 拿捏
草
退钱！！！！
playboy
playboy
really really playboy
退钱
小姐姐不是学护理的吗
我总感觉你妈妈要开门了
为什么要放这一段哈哈哈哈
渣男
h'h'h
哈哈哈可以
91talk
直接cue妈妈出来表态就行了
他应该说卧槽
你唱比伯我可就憋不住了啊啊啊
韩剧这么好看啊
没事，爸爸我已经同意了
女金贡嘛
我一个男的都听沦陷了
好啊好
哥！咋害不更新啊！我急了！
啊啊啊太会了
nice
playboy
恶魔兴农带美剧
BGM:波西米亚狂想曲，皇后乐队的
阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿
在上海？
啊啊啊啊啊啊啊
up独食难肥啊
？？？后面这里大可不必
这个视频看了9遍，up200多万播放量我贡献很大
Kakao
only 反思？
可恶
拿捏
太会了
不如lz
咦~~~~
hahahaha
这是不是在接歌词
这也齁甜了吧
?
我裂了
太甜了
强行圆场
这
朕的皇家翻译呢？
B站丶三板斧！
杀了我吧
妹妹太会了
playboy
hhhhhhhh
前面说自己没事看这个的等等我 我也贱
！！！！
哈哈哈哈哈哈
自信的终点往往是自卑
327人凌晨3点不睡觉看韩剧
吃醋了
哈哈哈
哈哈哈
？
学习英语
《playboy》
palyboy
我去
哈哈哈哈哈
你就是个playboy！！
在一起在一起
笑飞了哈哈哈哈哈哈哈哈哈哈哈哈哈哈
翻译一下啊
yi mo shen no
还好看不懂
三板斧
妈妈同意你们
她好会啊~~~
麻了麻了
别担心 爸爸我已经同意了
三板斧又开始了
哈哈哈哈哈哈哈哈哈
up连夜删视频（doge
playbot
    play  boy
哈哈哈哈哈哈哈哈
结婚！
啧啧啧，
救了個大命她好可愛
哈哈哈哈哈哈哈哈哈哈哈哈
太甜了 上头
playboy
徐汇滨江..龙美啊
是不是唱的卡住了了哈哈
结婚结婚结婚结婚！
哎一古
上头
高手高手
现在的孩子都玩起跨国恋了么
现在有多美好，以后就会有多痛苦
不要犹豫，疫情差不多就把她接过来吧
不结婚是真的很难收场哦
给我更 只要人没事就往死了更
play boy
rnm，退钱！
渣男开始了2333
爽啊
鲨了我，就现在，我不想受折磨了
我看了三遍。。
上面的吃席了哈
不是护士嘛
哈哈哈哈哈哈哈
啊啊啊啊
啊啊啊啊
我同意！！！！！！
搞笑男
张口就来
不结婚真的很难收场啊，up主（doge）
她急了
playboy
太会了！
好听
扭来扭去
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我透不知不觉看了八分钟
俩人都是高手啊
哈哈哈哈哈哈
卧槽卧槽卧槽
《你是我所有视频中最特别的》
退钱
《首尔寻情妇》
alternative？
比伯！！！！
看不懂（指氚疝钾）
《妈妈~芜湖~》
我是来学英文的你们信吗？
啊啊啊啊啊啊，这也太会了吧！
反杀
在一起吧！
进度条要挂了
太懂了
这个吐舌头很油腻啊 喂
油
哈哈哈哈哈哈哈哈哈哈哈
太懂了
下期没她取关了
撩死你不偿命
不会的，爸爸已经同意了
我就是那条蛆
说吧，多少赞露脸
渣男
playboy
girls
哈哈哈哈
锁
高手 这是高手
小丑哈哈
不得不说up是真的帅
所以说，唱歌好听也是加分项（doge
这首歌在歌厅和女孩子唱特有效，亲测的
啊啊啊啊啊啊啊
《skip》
笑死这个音准
《playboy》
她说让你出中韩双语视频（bushi）
爷同意了
她可太懂节目效果了xdm
开始编了
is that ok? 啧啧啧
他慌了！！！
哈哈哈哈哈哈哈哈哈
把我杀了给二位助助兴！！！！啊啊啊啊！！
up主原来是怀化人啊，老乡！！！
老渣男了
所以他妈妈会看他视频吗？
看的出来不是很熟练
哈哈哈，好样的
要不要这么甜啊？
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
脸红了，！
哈哈哈哈哈哈哈哈哈哈哈哈
yes=你最帅？怪不得别人来对我说yes
舒服了哈哈哈
哈哈哈哈哈
丑皇
playboy的话永远都不可信，bro
有点飘
这是什么翻译，真以为我们不懂yes什么意思么[doge]
哈哈哈哈哈哈还好
完蛋
女人是玩具
哈哈哈哈哈哈
好好听
完了要寄了
哈哈哈哈哈哈哈
playboy
哈哈哈哈哈哈哈哈哈哈哈哈哈好
比伯！
哈哈哈哈哈哈哈哈
耶耶耶比伯的歌
162应该是
《波西米亚狂想曲》
笑死了和弦没找到
我是来学英语的真的不是来看谈恋爱的
哈哈哈哈，渣男发言
兔八咯哈哈哈哈
joker？ joker！
哈哈哈哈哈哈哈哈哈
哈哈哈
hhhhhp
他急了
太会了
上头
太甜了啊啊啊
节目效果拉满
BBQ了
海王发言来了
？
playboy
playboy
帅惨喽
palyboy
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
上头了
把我砍了给他俩助兴
贾斯汀比伯生日快乐！
比伯生日快乐
比伯生日快乐
杀了我吧！太甜了！
太会了
you
起飞芜湖！！！
学英语的兄弟都出来吧
play boy
这歌不兴唱啊
老贾！！！！！！！
快把我点着了助兴！
你是我爱的那些人中最爱的那一个
油了
这属于拨动了心弦吧。。
反将一军！
怎么突然卖广告了
哈哈哈哈哈哈哈哈哈哈
playboy
啊啊啊啊
贾斯汀比伯的。
从此以后Henry所有视频加英文字幕
原来是joker
中间黑色去掉拼一起得了
兄弟不开玩笑，她来中国，我绝对给你充电资助你
把我杀了得了
食物链底端
啊哈哈哈哈哈哈哈
playboy
跑掉了
哈哈哈哈
我喜欢的歌
可恶 老夫的少女心啊
慌了
转移话题是吧
之前的韩国妹妹想必也是看到了
我已经同意了
什么歌
wc我很喜欢的一首歌！
太会了吧
卧槽
！最喜欢的歌
这什么歌
可以了我知道你唱歌唱得好下次不允许唱了
哈哈哈哈哈哈哈哈
不在一起退币吧
笑死我了c
哈哈哈哈
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
逐  渐  普  信
太哇塞了！！
 Playboy. 
playboy
艾伦别跑哈哈哈哈
甜啊
走音了哈哈哈
oil
太甜了
呵呵哈哈哈
这歌词是有什么寓意吗？
妈呀 杀狗了
哈哈哈哈哈哈
2333333
play boy
哈哈哈哈哈哈哈哈哈
playboy
  《    小          丑    》
我手机铃声
先下手为强
真的好可爱
哈哈哈哈哈哈哈哈哈
啊啊啊啊啊啊啊啊救命
啥意思我咋没明白呢
playbiy
三板斧
ins嘛
哈哈哈爱
哈哈哈哈
我去比伯的
我超 playboy
爸爸喔同意了，哈哈
回了口血 舒服了
救命好甜a a a
哈哈哈哈哈哈哈哈
必须每次都给我加韩语字幕
playboy
ccccc
既然最特别的为什么给的画面免比你的小
play boy
peaches
我前女友很喜欢的一首贾斯丁的歌
渣男
playboy
太甜了
唱的有点拉跳过
捂头痛哭
每晚一首安眠曲
喜大普奔
up这个不结婚很难收场啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
Soul吗哈哈哈哈哈
反复拉扯
爷上头了
焯
焯
我同意了
比伯生日快乐
这个表情包叫什么？
太甜了
他醋了
跑得夸张
????????
哈哈哈哈哈哈
甜炸了！
Playboy
哈哈哈哈
哈哈！
幽默的灵魂
明天！立刻！飞首尔！
哈哈哈哈
哈哈哈哈
真的太会了
第一次视频的感觉更好
playboy
哈哈哈哈哈哈哈哈
那不是所有妹妹都看到了
emotional damage
内心：你快点来中国让我妈稀罕稀罕~
哈哈哈
hhhhh
太会了哈哈哈哈
哈哈哈哈哈
都是高手
把我杀了祝祝兴
playboy
？
太会了吧
大家都忽略了，其实妹子真的好会
不结婚很难收场了
skip
杀了我给你们助助兴？
每个字母我都看得懂，合在一起怎么跟看天书一样（doge）
她太懂事了啊
太上头了  太上头了
planyboy 震惊~
亚瑟，跟人说话会让你感觉好一些么
她好会啊！！！！
可恶 又给他装到了
这个翻译不行啊
日内瓦，playboy
吃醋了
都想着见父母了
哈哈哈哈哈
芭比Q
噗哈哈哈哈哈
请问他们在玩那个网站？我也想去玩
渣男歌啊
哈哈哈哈哈哈哈哈哈
被那你饿了
被拿捏了
哈哈哈哈哈 拿捏
哇！！她好会！！
磕大了
啊对对对
哈哈哈哈哈哈哈
可恶我竟然又看完了
jokes
卧槽，太会了
完了哈哈哈哈
投两个币就当彩礼了
半夜三更还不睡觉，两百多个在看
这么快就开始翻旧账了？
哈哈哈哈哈哈
讲真，我大学要有这样的舍友估计我都出国了……好吧还真有哈哈哈哈
我最喜欢的歌
哦哦，play boy
印尼仇华，血仇不能忘
？？高段位
play boy
hahahaha
这角度像亲上了一样
她好会啊
这歌好难
到底是啥网站
笑死了
退钱
这5分女半张脸骗了一个学计算机的
yes =你最帅
我去，感觉老久没更新了啊……
开始解释了
哈哈
JOKER
怎么有点跑
哈哈哈哈
巧用歌词
你稍微有点慢了，不能总让我反复观看吧。
啊啊啊啊
橘势大好
playboy
她太懂节目效果了吧woc
哈哈哈哈
大发
把我杀了助兴吧
他爸爸我已经同意了
伤心是因为有其他女生
完了，这回要学新歌了，不然多开几次视频就没歌了
赶紧学新歌吧
哥们赶紧学新歌吧，不然以后不够用
甜死了哈哈哈哈哈哈
小女生好幼稚。。。
哈哈哈哈哈哈哈哈哈
！！！
你们这样不结婚很难收场的知道吗
哈哈哈哈哈哈哈
playboy
卧槽
太棒了
哇
Ram退钱
害羞羞，都愣着干什么啊，这吃糖，多是一件美逝啊！
又开始了
笑死了
我要有着颜值和技术 我至于这
playboy
都是一副要死不活的样子哈哈
R了R了
ok记住这一句后面要考
建议妹妹最好别懂
晴天霹雳啊
哈哈哈哈哈哈哈哈哈
太甜了
哥们给我唱我唱这首
结婚我就真心的投两个币
眼距稍稍感觉有点大，估计没象限中美，但性格确实挺可爱
!!!!!!!!!!!!!!一级警报!!!!!!!!!!!!!
Emotionaldamage 
海王海后的拉扯
比伯！！！
所以up到底怎么学的英语
emotional damage
就很突然
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
这女的好好看
在一起在一起
这歌歌词确实不太对味儿（
啊啊啊啊啊！！！！
哈哈哈哈哈哈哈
啊啊啊啊啊
啊啊啊
油
play boy
你对每个人都这么说
真会玩
比伯！啊啊！
playboy
已经开始查前任了属于是（bushi）
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈笑死我啦
哈哈哈哈哈哈
大起大落
哈哈哈哈哈哈哈哈哈哈
哦草，比伯儿的歌
确实，这首歌后面和弦还是挺难按的哈哈哈哈
恋爱还是看别人谈有意思
我同意了
我同意
playboy
playboy
?????????????????????????????????????????????????????????????
cute
bieber yyds!
playboy
秀秀秀
A play boy
m
you are play boy
playboy
靠一个妹子有望混上百大up的，只此一人了~~
好会撩
哈哈哈哈哈哈哈哈哈
《我们》
《我们》
太会了。。。。
哈哈哈哈哈哈哈好会啊
电脑：天天对我这么深情干嘛
谈恋爱的表示这不直接原地结婚？！！！
太会了！！！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
要坚强
快杀了我！
好听呀
三板斧
哈哈哈哈
啊啊啊啊啊啊啊啊啊
焯！！！！
你沦陷了唉唉唉的了
哈哈哈哈哈哈
playboy
playboy
哈哈哈哈哈哈
playboy and playgirl 
太会了!!!!!!!!!!!!
可恶
太好磕了！！
支持韩文字幕~！！！！！！！！！
好听
开始打探了
啊哈哈哈哈哈哈
好听哎
playboy
就哈哈哈哈
安慰
啊对对对
啊对对对
我有糖尿病
playboy
哈哈哈哈哈哈哈哈哈哈哈哈·
你咋了
谢谢你，我彻底记住了skip
节墓效果
不结婚很难收场
好帅！！！！！
哪个地方？
她的手好小
hhhhhhhhhhh
哈哈哈哈哈哈哈哈哈
《really》
playboy！
开始进攻了是吧
舒服了
playboy
室友 听听这个 听腻了
哈哈哈哈
磕麻了
唱这首歌会不会不合适
nbnbnbnbnb
233
你们能睡着了我睡不着了
那个网站
play boy
•᷄ࡇ•
兔叭咯是你吗
兔叭咯（幻视）
playboy
我同意！！！！
绝杀
playboy
don't skip me
结婚吧，我看着都急
直接奔现
焯！
音准好准啊
查岗
别慌别慌
playboy
omegle
危
playboy
哈哈哈哈哈哈，对味了
my god ！kill me
手好可爱肉肉手！！！
不要总这样会腻的（狗头）
完了嘿嘿嘿，被发现了
我最爱的歌
哈哈哈哈哈哈
这个语法- - 一开始给我整蒙了
我屏幕炸了
哈哈哈哈哈我的机会来了！
belieber报道
可恶，竟然被你装到了。
桃子姐姐怎么办
妈妈已经同意了
不结婚怎么收场？？？
梦回初见
我超好甜啊！
哈哈哈哈哈哈哈哈哈哈哈
他慌了
Bgm是什么音乐
车门焊死 
我也会这首
7：40处的bgm谁知道
playboy
啊啊啊啊啊啊啊啊啊比伯！！
好甜
他爸爸们都同意了
投两个币随份子了
所以这玩意加了英文字母
好听~
各位把我扶上高压线，让我来给他们弹一曲结婚进行曲
hhhhhhhh
zcv0。2
悬崖lei马
playboy
直播前的朋友！！能看到我吗！？
play boy
效果？
整个被拿捏住了
.
比伯！！！
他急了
哈哈哈哈哈哈哈
焯！！！！
playboy
哈哈
结婚时我所有的币都随份子！！！
???
自我安慰
开始了 自掘坟墓！
海王之战
不在一起很难收场啊
playboy
这发际线是真的壮观哈哈
Omegle（doge）
Omegle (doge)
磕拉了家人们
哈哈哈哈哈哈哈哈哈
结婚吧赶紧的
看起来好像在kiss
欲屑又止
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
救命，我沦陷了
哈哈哈哈哈哈哈哈
结婚我也要随礼
playboy
playboy
这有啥消音的呢你说说（doge）
我笑的好开心啊！（我承认我酸，但那又怎样！）
咬紧牙关（物理）
我不厚道的笑了哈哈哈哈哈哈哈
我没看一分钟，这是要见家长了吗doge
哈哈哈哈哈哈哈哈哈
啊啊啊啊啊啊
《我们今天早点睡》
可恶 你太会了
我去
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
太油了吧
playboy
MADE A DEAL 有故事
他黄了
疫情快消失吧
好像simonD
正片开始
哈哈哈哈哈哈哈哈哈哈
《你最帅，你最帅》
太对了啊！！！！！！！
这不随机莎个弹幕网友助助兴？
哈哈哈哈分了吧分了吧
so cute
哈哈哈哈哈哈哈哈哈哈或
比伯
这不比韩剧好看
哈哈哈哈哈哈
playboy
握草，女生表白了吧
哈哈哈哈
结婚时我投出攒下的451枚硬币
氧气不够吸？
不会的 爸爸们已经同意了！
15
哈哈哈哈哈哈哈
黄老板写的词
以玩笑说出真心话[doge]
哈哈哈哈
爸爸表示同意l
Im just a joker
这个女孩的发际线有点危险
完了
芭比Q了
！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！
我一脸姨母笑
clown
这翻译，醉了醉了
全程姨妈笑
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
play boy
太会了
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
woc
哈哈哈哈哈
啊啊啊啊啊啊啊
哈哈哈哈哈
卧槽
哈哈哈哈哈哈哈
我同意了我同意了
暴击+10086
jiehunle
结婚了
哈哈哈哈哈哈
狗贼，淡定些
哈哈哈哈
啊哈哈哈哈
哈哈哈哈，强行装
唱得不错
emoji
网站omgle
？？啥东西
哈哈哈哈
什么软件
啥也别说了，准了准了
舒服了
GG
高手过招的感觉
hhhhhhhhhhhhhhh
一男的一直看这个正常吗？
play boy
playboy
拉大闸
笑死我了
极限拉扯
啧啧啧啧啧啧
我是他爸爸 我同意了
张若昀
爸爸同意了
我最爱的英文歌
哈哈哈哈哈
韩国妹妹牛牛牛
学英语的好处体现出来了啊
playboy!
《平a骗技能》
啧啧啧啧啧啧啧啧
这又是哪首歌，好好听
寄
playboy
可可可
我先出去一会，我脸抽了
我回来了，好疼
好会说啊
他撒谎，他对谁都油
太棒了！
杀疯了
啊啊啊啊啊啊啊啊啊
救命啊哈哈哈哈哈哈哈哈哈好甜！
爸爸同意了
开始挽尊皮吹大
她那边比你晚一个小时，其实入睡时间差不多。
效果拉满
他慌了
欢迎回来
对面段位太高了
孔雀开屏！
可恶，被他装到了
探探？？
唱的真好
ometv
PLAY BOY
他急了他急了
他的爸爸们都同意了
裤衩一声
girls 好回答啊
和弦没找到哈哈哈哈
就是这首，终于等到了
爸爸我同意这门亲事
学吉他的就知道这不是故意停顿而是和弦连不起来
慌乱中
在一起 在一起 在一起
《skip》
《神奇的力量」》
爸爸同意了
靠啊啊啊啊啊
太油了
哦豁
这个我终于听得懂了并且发现不好听哈哈哈哈哈哈哈
148个币随份子 
哈哈哈
Shit！！！！
好听
什么聊天的软件啊
我就看什么时候见面好吧
《你最帅》
此处姐姐想到坏点子了↓
哈哈哈哈哈哈哈
在座的爸爸们都同意啊！
哇！！！！！！
好听！！
我也感觉真心希望他们在一起，真的真的真的
这也太会了！
哈哈
看文案我还因为今天要唱just the way
爆杀
第一次在哔站嗑cp!
没办法我就吃这一套，啊啊啊啊
可以唱中文歌
绝杀
爸爸同意了！
哈哈哈哈哈哈哈哈哈哈哈哈
消愁
哈哈哈哈
救命在一起吧我天
爸爸我已经同意了
太油了救命哈哈哈
哈哈哈哈哈哈哈哈哈 我要笑死了
爸爸我已经同意了
playboy
对线比对抗路都精彩
这是哪个网站？？？
哈哈哈哈哈哈
渣男
。。。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈playboy
什么软件
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啊对对对
好渣啊啊
hhhhhhhhh
投币随份子……
上头了
哈哈哈哈哈哈
好好听啊
高手过招，学就完了
有和和和红红火火恍恍惚惚红红火火恍恍惚惚
这个亲嘴音效是怎么回事
直接结婚
技能全交了
shit
买机票！
现在我们也是只能看半边脸
那上面很多鸟人，字母意义上
哪个网站 啊
来人把我杀了吧
高端的猎手往往以猎物的形式出现
So sweet！！！
撒啊啊啊啊，我最爱的歌啊啊啊啊
啊啊啊啊
高手啊啊啊
那么问题来了，这个网站是什么……
xdm，跟我喊：playboy！playboy！playboy！！
啊啊啊啊啊啊
暴击
10月1的半夜12点还有16人看
反客为主
爸爸已经同意啦
搞什么
顶级翻译
谈错了哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈就
你俩这屏幕和在一起……
这个翻译很有意思啊
不错哟 被他装到了
没有感情全是对抗路
顶级拉扯
这他妈还能跟歌词互动的卧槽
TMD比杀了我都难受，啊啊啊啊啊啊啊啊啊
萨科
6
playboy
海狮鼓掌哈哈哈
playboy！！
哈哈哈哈哈
把我杀了给两位助助兴
母语都出来了

