第二个赞
新年快乐
新年快乐
终于第一了
嘿嘿
第一新年快乐呀
刚刚！
趁着没人
刚刚！
你是觉得也睡了？
觉爷睡？
前前前
刚刚
看到我你就不是第一了
散了
非常新鲜
不要洗锅
还没睡的小伙伴晚上好呀
新年快乐！
收汁区up
阿姨压一压一压
厨子不偷，五谷不收
新年快乐～
不要洗锅
不要洗锅
不要洗锅（1/1）
熬夜党的胜利
不要洗锅（1/1）
这时间发布
不要洗锅
嗨嗨嗨~（幻听）
400多人你好！
后悔了，不该点进来的
401个兄弟，新年快乐
401人
《不要洗锅》
阿彭，你又在熬夜哦～
觉爷睡？
现在年夜饭是不是晚了点（doge）
《我帮你尝一口》
每日不洗锅（1/1）
新的一年阿彭露脸了
不要洗锅
深夜诱惑啊啊
人好少
不要洗锅
不要洗锅（1/1）
好 饿死我
半夜一点更新认真的吗？这夜宵咋整啊
不要洗锅（1/1）
刚刚啊
卧槽！什么时间
不要洗锅（1/1）
刚刚的！！！！新年快乐！！！阿彭
提前不要洗锅
2000＋了
不要洗锅（1/1)
每日不要洗锅（1/1）
不要洗锅+1
不要洗锅
不要洗锅（1/1）
大晚上的1000+？
2000+人
大晚上2000+这么多人？
2000＋
（不要洗锅1/1）
果然猫的天敌是狗
合牛
2000+
第一次！这么早，才两分钟！！，
日常不洗锅
焦化层预定
阿姨压一压
那就不点赞了 反正我也不会做
出现了，厨子偷吃！
新年快乐(现在是13点吗？)
辛苦了
拦路虎：不给吃就别挡路
期末复习时的我
礼貌：你塞米吗
不要洗锅（1/1）
不要洗锅（1/10）
毛货：我谢谢你哦
好家伙 棉袄加短裤
深夜放毒！
好早
哈哈哈哈
厨子偷吃啦！！！
凌晨1点发这个……你还是人么……
3000+
半夜三更三千人就离谱
郭  乐  倒  油（bushi
小麦可以吗（狗头
新年快乐
半夜刷到
这个点3000人啊
不要洗锅（1/1）
3000
支线任务（1/1）
《找》
大晚上这么多人
湿度吧
《牛色》
《找》
《闪亮》
看到我你已经不是第一了[故意晚说]
今日不要洗锅（ 1 / 2 ）
那不点赞 有点说不过了
哦，我没打算做
第一次这么快！
加油啊，半夜发视频的大哥哥
湿度吧
BGM换了？
晚上1点还3000加小伙伴哎
为什么晚上
这么晚
《天花板区up主》
细细切做臊子，不要见半点肥的
致死量
吟唱呢
太牛了，太努力了
幸苦区up主
3000+
我年夜饭在隔离，吃的就一版饺子
每日不洗锅（2/1）
像极了刚学会新技能没处使的我
这个点也真是绝
大半夜的你看我刷出了什么！
？？？这时候
听bgm行事
饿饿饿饿饿饿饿饿饿饿
阿姨压一压
小龙虾？
温度75%【doge】
碎了！！！！
人话：两天
合着还做上瘾了
我不吃谢谢 
这不值两个硬币嘛
没有p2了吧
一看就是蓄谋已久的视频
钮祜hu禄
可恶啊！大半夜的
白天刷不到，晚上逃不掉系列
《奇怪的手法增加了》
《正片开始》
不要洗罐（1/1）
窝趣，，太牛了，，
阿彭，新年快乐呀
泪目
正片开始
正片开始
进度条感人
5000＋了
《看得出来他是真的很想教会我们》
熬夜党的胜利
这个点看···
承包空屏
怪不得你这么久没有更新
大晚上这么多人？
半夜5000+离谱
我知道会巨鲜但是你为什么往纸上倒
os：让你不发工资！让你不发工资！
太用心了吧
条告事不简
我好馋啊，，
温度75%是多少度
进度条没保住呜呜呜呜呜呜
5000+
刚刚3000猛增5000＋
战歌起！
5000+
饿死我了
辛苦了，但是下次亿定
人话=
都在熬夜
啥都可以露
制作配方？？等等要手的……
重新定义找
开始吟唱
做上头了属于是
不会真的有人去做吧(狗头
《板蓝根露》
开摆
举一反三.jpg
不要洗（2/2)
节水区up
笑死根本没钱做
11111
新年快乐
BGM好评
进度条~
哟西
辛苦了
他真的试图想教会我们
up加油
钮钴禄hhhhh
熬夜党的胜利
什么是植物延
晚睡的孩子肚子饿
土豆：溜了溜了
这觉，不睡也罢！
不是大麦吗 为什么有桃子香气
不要洗（1/1）
6000+给我出来
为什么麦子发酵完是桃子香，好神奇
完全掌握
战歌起
白天刷不到晚上逃不掉系列
1:12分
好耶
他原来是想教会我们
进度条不对劲
可是B站取消分P了啊hhhhh
6000+了……
不要洗锅（1/1）
手里的手机突然不香了
离谱
进度条不对劲
6000+
馋了，狠狠的馋了
一起阴间作息
觉爷睡？
放在正午的阳光下烤制（doge）
小 龙 虾
美食博主家真是什么都有呢！
真情牛露
正片开始
很难不投币！！
换bgm了，好欢乐
离谱
上流
真情牛露
拍出你肚子上的赘肉(doge
6000+
哈哈哈哈哈哈哈哈哈哈哈哈哈
bgm不对，下次一定
5000+
进度条告诉我没有
对
《小龙虾》
你币有了
1：14，6000＋人
占戈哥欠走已
你们好1:14的5000+们
下巴脱臼堡
《澳洲阿露》
我以为你要开始做虾露
半夜一点多我好饿。。。
5000人看啊。  大家不睡觉啊。 
加湿器：你是要烤了我吗？
进度条说不能
正片开始
有人吗？
《小龙虾》
早上刷不到，晚上逃不掉系列
好饿！！！！为什么我要半夜看这个
辛苦了
直接吃？？好家伙
夭寿啦，阿彭终于换bgm了
美食up主家里什么都有
我擦才发现来的好早
1点还有5000+
战歌起！
1：16  5000＋
5000+就离谱
等了172800秒
你是魔鬼吗？刚吃完东西的油手去碰手机屏幕？
也别，还是很香的
《 小  龙  虾 》 
牛录
倒也不必哈哈哈哈
5000+荔浦
晚上好
阿彭的肚子……
好家伙这能减肥成功？
5000+离谱
熬夜党的胜利！
直接喝?
牛扭
第一次这么早
龙虾：早知道死海里了
吃饱喝饱  一路走好！（bushi）
55000
NOMA:你阿彭吗
这是黄金时间吗？
这个时间更新
阿彭新年安康，工作顺利！
5000+
这个点能有五千多人就是里
这个点5000人就离谱
鸡：早知道我就不从蛋里出来了
？5000+
5000+，1点多了
神tm5000+
原来刚更新！
小伙伴1w+了哎
饿了
战歌起
哈哈哈 不香了
在这个点发，做何居心
熬夜小能手
《做露区UP主》[doge]
熬夜饿了
熬夜小能手
这就是你托更的理由？
过于奢侈
等等 牛肉不是生的居然直接喝
露上瘾了？
《斗牛的牛十》
天啊 好耗时
龙虾杀手
«小      汉       堡»
我出息了，原来还有4000人熬夜
4000多人你好啊
16分钟！！
新年快乐
助力
半夜逮到
大晚上的 我要死啦
一点二十二，四千多人，有点离谱
交不了作业了…没有后院
深夜放毒
我超，刘璐！
凌晨1点4000人
阿姨压一压
可乐饼？
《阿鹏露露》
《小汉堡》
你不睡，我不睡，阿彭视频里来相会
20min
晚睡的孩子会饿
中国女足赢了日本
阿彭新年快乐！
美食博主都是肝王吗？？？
阿彭压一压
不是还有三百多天才过年吗？？？
两个月……
太牛了！
好饿啊！！！
评论区：我就吹个牛逼而已
哇——————
塞米：啊对对对，啥时候给我吃？
凌晨
好家伙一点都4000家 
合牛的质感
新年快乐！
大麦也要自己种吗？
阴间作息
发酵菌不自己做？（doge）
龙虾；我tm裂开
这个点太损了
新春快乐
我去
好耶
天花板区up主
新年快乐！
草科里蹦的
进度条告诉我没那么简单
这样晚居然还有那么多人在看呀
大半夜放毒
可恶啊
路虎打钱
1：32    3000个人
你吃的不丰盛吗doge
突然3K+
刚想盲猜就听到了noma
《合 牛》
半夜逮到
？
我都是抱着牛啃
植物盐是啥
我为什么要在大半夜看着东西
3000多个人大晚上不睡觉
从种地开始
每日不洗锅（2/1）
不睡
为什么大半夜会有这么多人看美食的视频啊（x_x；）
支线任务还没做肯定没完（doge)
过分了
不就是发酵酱油嘛
《肥鸭》
这段bgm好好听啊
建议从种大麦开始做起
加湿器进烤箱吗
靠，生肉，那不是臭味吗？
牛肉酱油
你是怎么把钮钴禄牛露说顺的
你这个发布时间……
人话:172800秒
1：37我好饿
bgm不对，所以不能
龙虾：拿我发泄情绪呀？
白天刷不到晚上躲不掉
没战歌
坏了。。学会举一反三了
一点多几千人陪我看这个
小
第一次见到阿彭脸唉
土豆粉？
3000十
这一口咬的下吗？
1:40
三千加好家伙兄弟们
干净又卫生啊兄弟们
《进度条表示不太能》
祝我生日快乐！大家立春快乐！
是牛露不是露牛哦
《海陆空套餐》
这段交响乐好棒啊
1:43
3000加观看
支线还没来
凌晨两点
我压的时候它注意到了怎么办（急）
植物盐是什么盐？
新年快乐阿彭！！！
3000+个朋友不睡觉的吗
1丶44    3000+的兄弟们好
《找》
3000+
你好啊！
阿姨～压一压～
刚看到
不下个雨合适吗狗头
不要被工具限制了现象（doge）
他真的很想让我们交作业
两点三千加大家都不睡觉吗
针不戳
41分钟，凉了。太阳热热还能吃
一点五十 三千多人看
3000多人都不睡觉吗(¦3[▓▓]
阴间时间
B站现在没分P了
新年快乐
好家伙晚上两点3000人
做好了，年也过完了
一点52一点53的3000+
不睡
各位早
已黑化bushi
1.55有3000＋就离谱
缺女票吗
饿了…
笑死 你觉得我真的会做？
？？？？？？
做一些开塞露
1：57 3000+
神仙聚会
我家鸡也会飞诶
龙虾区UP主
拦路虎竟是我自己
生肉直接喝？
凌晨两点还有3000 人
进度条告诉我不能
凌晨2点还有3000+的人
不会有广告吧
在国外的扣1
国内的扣2
深夜放毒
阿彭新年快乐！
他真的试图教会我们
凌晨2:04,2000+人
我个人觉得米其林大多都是买表的。
再看下去，我都快成为胡桃的客户
宇宙大汉堡？
熬夜的胜利
200+
是你自己馋了吧
2000+
一头牛又是什么味道
哟,大伙儿凌晨来吃牛堡?
两点多还有2000人。。。。
一整头牛那不腥死了
新年快乐！
两点十分  两千+人，，，
牛 羔 酒
2：13  2000+
ntr
新年快乐
都不睡觉的啊……
曲对币有
看饿了
一头牛是什么味道？
开始变涩了嘿嘿嘿
真情牛露
“小汉堡”
正片开始
腥♂黏快乐
注入灵魂
没…妈？
哈哈哈哈哈
新年快乐
嗨嗨，又来啦嗷
我为什么要在深夜看这些
2点刚下班
2点20  3000+
不要洗锅1/1
澳洲时间发视频
舔一舔
半夜两点钟3000+
家长一看，不还是汉堡嘛
助力自己的梦想
尸水
？2点23，3000+？
3000＋
NOMA的拿手戏就是发酵吧我记得
深夜放毒但是我在吃饭
2:25还有3000人正在观看
两点半竟然还有2000人
为啥要睡觉
各位都是夜猫子
2。28的2000人hi
2000+正在观看
这个生活太好了吧，想去澳洲！
不香，麻烦寄给我
2:32，好饿
战歌起
2:33有2000+更离谱
众所周知 这个人的前摇时间特别长 
yo！（赞叹
那你就想吧
啊！
2000＋
阴间人~~好
酒蛐没叫啊，肯定还没发酵好
《亿点点》
饿了
他看上去真的想教会我们
大半夜的
你好2000+
哈哈哈这个点看太狠了
2000+ 2:47
钮咕噜
2.50人数2000+
2。50两千加
2.50
粉红豹
2:51还有2000+就恐怖
2.4凌晨三点了，2k+就离谱
我没吃过你问我？
新年快乐
凌晨2:56因为饿了打开了b站，现在更饿了
凌晨三点还有2000人 就离谱
凌晨三点2000人？你们不睡觉的吗？！
深夜放毒
温度751，嗯？
白天刷不到，晚上躲不掉。
大工程投币了
凌晨三点2000+
凌晨3点2000+
不要洗（1/1）
3点了1000+是真的牛 都是修仙党
凌晨3点还有1000人
1000+ 3:07
3点十分有人吗
我不！我就要给你三连！
欧耶
有些钱人家就是该挣的
他在试图教会我们
3:16   100+
有人吗
1000+！？都不睡觉迈
旋转蒸馏仪呢
温度75%笑死
甜胚子？？？
nuguri？
3:30还有1000+很离谱
3.34 1000+
你这块肉用了好久了233
凌晨三点逃不掉
熬夜党的胜利！！！！
3点38分的兄弟们扣一
3:38还有1000+就离谱
快四点了还有一千多个人陪我一起看
哎呀哎呀我变色啦
noma吃过，阿彭又要教我们学不会的菜了
牛肉陷阱
有没有阿姨洗铁露
熬夜党的胜利
《 循 环 牛 露》
芜湖—-
3点多了1000+
新年快乐
鱼露不也直接喝。
1000+无语
土豆水呢
四点的1000人嗨？
这么多人
能不能做程露
凌晨四点，一千加，离大谱
这手法神感觉很熟练
4:12 1000+就离谱
4:11 1000+人正在观看 
白天看不到，晚上躲不掉
4；14的1000＋你们好
再也没洗过锅
家在河南，留杭过年，21岁了第一次过年不回家
四点半1000+真的离谱
黄字我这4:24还有1000+
四点钟了还有1000+
不要洗锅（1/1）
四点半一千＋我们一起！
4点半+1
4:35
八旗牛录
凌晨四点半，1000＋
4点多了还有100
4：30加一
厨子不偷，五谷不收
一千多在看。。
好饿啊
凌晨4.47  1000+
4：49有1000+都起床了吗
4:50有人吗
1000人都不睡的吗
4：52还有一千加就离大谱
面团jiou～出来了
4点50的1000+夜猫子，绝了：）
大麦也要自己做，123456个步骤
《不要洗锅》
大家是没睡还是刚醒
5点了，再不睡就天亮了
差两分钟5点
不要被想象力限制了工具
5点整的1000+夜猫子们
都不睡觉呢
好家伙，这视频蓄谋了多久
我在凌晨5点刷到了这个视频
5:03
1000+，离谱
5点04分还1000+，就离谱
所以店家放了一整头牛（doge）
好饿呀
那你可以直接拿一整头牛来肉饼（doge）
5:09还有950人
哈哈哈哈，为什么这个点这么多人
战歌起
5点了还有那么多人sa
阿姨压一压
5:141000+就离谱
加点牛那啥
凌晨五点半1000+
986hi～
哈哈哈哈哈哈哈哈哈哈
那有啥，五点半，930人
我好怕牛肉发霉
好多日和BGM
5：30 930
5点半900
新年快乐呀
5:41 943人哦
心疼彭子的手
5.48有900+
帅哥你谁
再牛的汉堡他也只是个汉堡哈哈哈
爱了爱了
等会儿，这个大麦要自己种吗
914人看？
植物盐是指从植物有机体进行提取，对人体的微量元素平衡、机能调节和新陈代谢及健康具有一定促进作用的新型食用盐，此概念由香港预防医学研究院院长潘汉杰教授首次提出，并不断进行完善和发展。
新年快乐
发酵（jiao，音同“叫”）
嘬嘬嘬！
6:45 988熬夜波比
好饿啊啊啊啊
114514个布骤
114514个步骤
BGM不对劲，快跑
阿彭压一压～
这都快早上7点了，一千多个人，真的正常吗？
你：牛露高端食材。牛：尸水
wc，1000+
修仙让我们相遇
不要洗锅
龙虾阿彭
新年快乐
哈哈哈哈哈
牛尸水。。。。。。
新年快乐
甄嬛：你很懂喽！
noma：又是我
酱油（
新年快乐
别这样我也没回家
BGM告诉我不能
bgm好评
请关注闻酌君doge
合成牛肉？
不用洗
NOMA，肥鸭的厨房，炼金术士
正片开始
pi味儿？
忽然想吃土豆粉
土豆炖牛肉？
7：46
就不，我偏要投币！
每日焦化层1/1
7.50还有1000人陪我看，真好
辛苦了，新年快乐
哇，这个汉堡胚就已经很有食欲了
《虎》
母：吃完咋不洗锅。我：看到锅里的焦化层没有...
新年快乐
noma的毛都给薅秃了
酱油（幻视）
邻居：报警！报警！
安岛的bgm！
牛牛浓缩液
《满汉全席堡》
加点玛莎拉
邻居举报
腐败，料理
2000+
新年快乐
阿彭早啊
新年快乐阿彭
我以为开始长毛了
新年快乐
做酱油吗
就是牛肉代替黄豆的酱油
新年快乐
这个不应该先吃一下，然后再复刻吗
人话：太阳落了28次
天气之子
哈哈哈像是noma搞的
我有个朋友叫牛露
因为你没有加下水。(doge)
新年快乐
不要洗锅（1/1）
不要洗锅（1/1）
这玩意不能直接买吗
不要洗锅（1/1）
看进度条
宇宙大汉堡
你得抱着牛啃
进度条不对劲
2000+
黑化（物理）
不要洗锅（2/1）
不要洗罐
为什么不从种大麦开始
年都过完了
不要洗锅（1/1）
不要洗锅
牛肉汉堡？错 牛肉保龄球！！
不会碎吗
猫不理牛排
土 豆 粉
大麦不自己种？？
↓疯狂点头↓
刘路？
买不就好了
↓疯狂点头（
0.5闭眼享受
这个肉饼有点散 其实用把牛肉饼凹成一个碗状，凹陷处加一块冰 熟了后会更圆润
都TM 给我点！
深夜发是吧
辛苦了
不   要   洗    锅
3000+早起饿了，确信！
日常支线任务（1/1）
论年夜饭已经做了九周这件事
再做一个娜可露露（狗头）
新年快乐啊
新年快乐呀！啊彭
新年快乐
阿姨压一压
企图用龙虾发泄
一头牛是什么味道啊？
合成牛肉（doge）
现在你们看视频的是几点？
七个小时，新年快乐～
支线任务来咯
都初四了都还有3000+
正片开始
海陆空
牛血丸子！！！
每日焦化层
饿瘪了
刚醒来看会儿B站，谁知3000+
砧肉圆子
新年快乐
一头牛是个啥味道
不要洗锅（1/1）
看进度条，有
23年年夜饭是吧
生日快乐前面的
你这龙虾路做完不得二月二了
离谱
扭轱辘牛露
每日任务完成
天气之子！
为什么不从种大麦开始（bushi）
从养牛开始吧开始
新年快乐！
哈哈哈哈 真的可以
大制作
这视频筹划了得有小半年吧草
人话：2天
牛露？刘璐！
不对鸡翅没有用。
不要洗锅（1/1）
进度条君告诉我们事情不对劲
不是哦，BGM是天气之子中的一首曲子，叫《家族の時間》
别刷人数了
焦化层从来不洗锅
帮你尝亿口
听BGM和看进度条就知道你没有成功
啥都露！！！
新年快乐
新年快乐！
塑料袋儿（狗头）
卑鄙的陌生人
注入灵魂（1/1）
天花板区up
也是考试周的我
肉呢。
手啊阿彭！注意安全啊！
呦西
等等，大麦也要自己种吗，100个步骤
不要洗锅（1/1）
《核牛》
《核牛》
冰箱kong
热芝士：鸡在天上飞
《温度》
新年快乐
不要洗锅
新年快乐！
他没准就是加了土豆
《碟中谍5》
看着假期作业的我
新年快乐
是牛鞭，少了牛鞭
现实的，蟹堡王
不要洗锅（1/1）
不要洗锅（1/1）
拦路猫
海陆军全集
新年快乐
这不是天气之子的吗。。
是鲈鱼，不是鱼露哦
新年快乐
新年快乐
土豆飞了
《小》
emotional damage
舔一舔（bushi）
阿姨压一压
卧槽这么久
我直接吃土豆不好嘛
牛啊 真的天花板
大酱？
阿彭压一压
好快乐的阿鹏
八个鸭露
虾露牛露鸡露
做露成瘾
听君一席话，如听一席话（
4k+兄弟们好
然后春节假期就没了。。。
新年快乐
首先你要追着牛啃才知道一头牛什么味道
前面的，我刚去冲了碗泡面
美食博主家真的是什么都有啊！
变涩了
新年快乐
我靠9周！
no妈
有人吗？
现在的美食博主也太卷了！
就是没事才搞多点步骤嘛
用个个部位的肉混在一起
阿彭压一压（bushi
up长沙人么咯？
《举一反三》
新年快乐
可爱猫咪
焦化层区up主（bushi
Noma，又是你
他真的以为我们会做
就这样，正月不知不觉地过去了
干净又卫生
男足震怒，说好不提了
新年快乐
新年好
正片开始
这个侧身，阿鹏肉眼可见的胖了不少
你一个人吃也吃不了那么多啊
哇塞，做了这么久！三连了
做个岸边露（伴）
人话:两天
这吃了确定不会成为喷射战士？
天气之子
5000+
5000+人！！！
BGM不对，所以没有
新年快乐
我能去你家过年吗？
二斤牛肉，细细切做臊子
长了绒毛来的…？
求BGM啊啊啊 太好听了
新年快乐！！
一个人的年夜饭
熟悉的bgm又来了
大麦也要自己种吗
配方都能公开的？？？？
支线任务呢？？？
5000+
战歌响起
不要洗锅，让我舔一下
整头牛不知道，但是土豆味肯定是有了（
传统不要洗锅
现在不能分p了
新年快乐
10:00 5000+
海底游，天上飞的，，，汉堡？
问题现在才。。初四。。。你这要露一个月呀
就用这来代替牛肉膏做细菌培养吧
不要洗锅（1/1）
这就是三个月不更新的理由吗？
你看我这牛......什么，今年是虎年？
新年快乐
不要洗锅(1/1)
新年快乐
大麦也要自己种吗
阿彭现在很自然的露脸了呢
牛录
5000+
年夜饭？？？
屁？
多买点菜 好 然后全是肉
注入灵魂
新年快乐
发霉了
他好像真的想教会我们
一样5000+
提前两月准备年夜饭。。。
好饿
10:05的同学举爪
新年快乐
这不还是个汉堡吗？
阿姨压一压～
阿姨压一压～
新年快乐！
你妄图教会我做牛露
新年快乐阿彭
但他还是一个汉堡
↑那个......其实不是所有带毛毛的都是furry（正名）
温度75%
我是牛露啊
每日任务：不洗厨具（2/1）
新年快乐
新年快乐
草
不洗锅区up主
馋了
龙露/鸡露
牛祜禄钮露
.
呦西
新年快乐
馋了
新年快乐
新年快乐
破壁机的罐不要洗（1／1）（doge）
做寒假作业的你↓
新年快乐
hu
《小龙虾》
bgm好评
直接买酒酿不行么……
新年快乐
正片开始
郭乐盗油
进度条告诉我，事情不简单
新年快乐
好色哦
没有牛露可以用开塞露代替 （goge）
新年快乐
没有牛露可以用开塞露代替 （doge）
哈哈哈哈哈哈哈哈哈
新年快乐
没有龙虾露？
一个汉堡，顶一伯道菜
阿彭新年快乐！
懂了，龙虾在天上飞
不要洗锅
新年快乐
牛逼啊
没有，好想回家
放了两个月的屑牛肉
麦芽的香气
新年快乐！
得有十头牛
阿姨压一压～
5000+是什么魔鬼！
哈哈哈哈哈，钮钴禄
厨子的偷吃能叫偷吃吗？那叫试菜！
大麦也需要自己种，1234567
《植物盐》
5000+
要剪视频啊
用牛肉龙虾和鸡翅还原土豆的味道
海陆空
今年不减肥了是嘛？
《小》
新年快乐
新年快乐！！！
不可以涩涩
“找了”一个
化尸水？
你吗？
植物盐是啥东西？
下次一定
阿姨压一压
论文吗啊？
noma的东西都能学到家，阿彭也是世界第一餐厅的主厨了(不是)
麦芽糖吗？
不要洗锅（1/1）
阿鹏啊，阿b反向优化，取消p2了
他真的想教会我们，狗头
新年快乐
不洗锅区up
5000+了
《  牛  肉  悍  堡  》
《减肥套餐》
也不至于我也学不会
这上下半身是不是季节差距太大了哈哈哈哈哈
我不知道这有没有牛的味道但是花在这上面的钱可以买一头牛
阿姨压一压
进度条不对劲
《趁它不注意》
不要洗锅
下颚粉碎堡
土豆粉（doge）
举一反三
像极了考试前被迫复习的我
哇在家里居然发酵得这么干净
不会真的想教会我们吧
《变色了》
已黑化（不是
新年快乐
新年快乐阿彭！！！！祝你今年百大！
说得我会做一样
新年快乐
你锅底的焦化层从来没洗过的
可是你又没有吃过正宗的怎么知道你做的是不是对的呢
阿姨压一压~
弹弹弹，弹走鱼尾纹(doge)
海陆空三鲜汉堡
《狠人做菜》
5000＋
老北京正黄旗
新年快乐
新年快乐
哈哈哈
新年快乐
你想真的教会我？
土豆粉
这个汁水我疯了
玩魂3刚拿到流放者大刀的你
能叭
新年快乐
酸辣酸辣，我做我做啊，酱紫狐臭？
新年快乐
进度条告诉我事情并不简单
2天
新年快乐
暗黑啊
5000+？
新年快乐
阿彭新年快乐
阿鹏压一压
厨子偷吃
路虎？什么路虎
肉酱（shishui
年都过完了年饭还没吃上
这阳光是真熟悉啊
新年快乐
哈哈哈哈，突然手里的汉堡就不香了吧？？
左拍拍，右拍拍，然后拍到地上去（doge）
阿姨压一压（doge）
明年过年吃吗？
以后不用买桃子也可以吃桃子了
5000+就离谱
好心酸啊
果然猫的天敌还是狗
生的牛肉诶
你只会说卷吗(无慈悲
加上发霉的大麦
《拦路虎》
6000+
你只会说卷吗(无慈悲
新年快乐！
出现了！不要洗锅
jdt
所以说那罐土豆水是干什么的？
龙虾：“哈哈哈，我免费啦”
新年快乐
虾松露？
又是俩月
刘路
天上飞的：指鸡翅
还能吃嘛
上面胡说，明明是早了(doge)
刘 路（幻听）
其实好想吃那个青菜哈哈哈哈
我选小汉堡
每日任务达成：不要洗锅
新年快乐
没任务已达成：不要洗锅－奖励三连一个
搞了半天，汉堡才是支线任务（doge)
尸水？
新海诚永远的神！
5000+
新年快乐
阿彭压一压
牛肉胨
猫把我汁收了
舔一舔，再泡一泡（doge
后院在哪买
新年快乐！
进度条不对劲
新年快乐
窝窝头
哇哦！
怎么感觉这块好熟悉……
求求大家点个赞，我真的很想要后面海鲜的方子……QuQ
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
做了这么久，可是我没硬币了
新年快乐
黑化（心理）
5000+就离谱
新年快乐
你没有烤面包偷懒
屑 堡 王
我卡了？
6000+就离谱
孬娃？
6000+离谱
啊—————
新年快乐
新年快乐
这是主线吧？
哈哈哈哈哈哈
这是从本科论文写到了博士论文
新年快乐
日常1/1
新年快乐
哈哈哈哈
空
泡一泡，就是这个味儿
up辛苦啦
新年快乐
因为想吃牛肉而特意花大价钱买的加湿器到家
一头牛的味道不也是牛肉的味道么
一头牛是什么味道
举一反三
你确定过年能吃得上？
你看不到我
桃子？
BGM不对
新年快乐！
太强了
你币有了
新年快乐
阿彭压一压
进度条告诉我事情肯定不简单
大麦不得自己种
擦，币投早了，大意了
但你的过程很丰盛呢
异兽魔都吗
我听出一股北辰味
这就是你鸽那么久的理由（doge)
已经坏了（doge）
龙虾露
新年快乐
新年快乐！
咦
牛肉膏蛋白胨
6000+
下次可以做甜点嘛 感觉做了好久的汉堡哈哈哈
冲一冲，泡一泡，就是奥利奥~
臭了
我发现up有肚子啦哈哈哈哈
都没你的贵
眼睛不干吗
我很好奇你的朋友是多早吃的
新年快乐
新年快乐
新年快乐
不要洗锅
不可以涩涩哦
美味蟹黄堡
新年快快快乐
阿姨压一压～
熊吉自白。。
人话：两天
新年快乐
看过去好像剁椒呀
每日不要洗锅（1/1)
每日不要洗锅（1/1)
好像我能学会似的
土豆英雄
新年快乐呀
牛屁股味～
终于不是肥鸭了
我靠！居然变这么大了
今年的年夜饭
不要洗锅1
nice!     yummy
支线任务（1/1)
鲜牛肉汉堡还是很香的！
进度条不对劲
给阿彭三连！
他试图要教会我们
鸡：我会飞啦
啊！住手，你还没有洗手就碰手机
哎呀呀呀 我变色啦
不会坏掉吗
不要洗锅2
要用真情，因为真情牛露。
原来在线才是今天主线
6666
新年快乐！！！！！
豪华
进度条告诉我真相
《天上飞的》
开始了
揉面用的土豆水
这都有人看
哈哈哈哈
有牛大肠的味道吗？(doge)
我寻思这不算furry吧↑
好卡
阿姨压一压~
因为没有牛大肠
好！
上次投了没币了
新年快乐
你三联有了
卧槽
《汉堡阿彭》
新年快乐
明明你才是最丰盛的
非正交多址接入
爱卿为何不直接用土豆
年夜饭+28个日夜=？
开卷
7000＋
懂了现在就去追着牛啃
你这汉堡也不便宜呀【哭笑不得】
az，如果没有了解全面请不要随意为某个团体发言
新年快乐
准备不了
什么时候洗一下
真就自己做配料
啊？？？我以为是做汉堡呢
快进到酒蛐开始发叫
牛肉味酱油
oh my god
也没吃过一整头牛啊
哇彭
服了
跟汉堡怎么就过不去呢
猪c
能吃？
每日任务：不要洗锅（1/1）
没有牛肉的用人肉代替（doge）
进度条告诉你事情并不简单
懂了，现在就去买烤土豆（doge）
《康师傅觉得很淦》
好吧，原谅你拖更这么久
大家都不睡覺呢
牛马，是我加了牛马！
人话：2天
曲错告诉我不能
美味蟹堡
好家伙我还是头一次看到拿装水的瓦勺吖牛肉饼
不要洗（2/1）
这不就是佛跳墙加两面包吗
他甚至为此买了一个加湿器
新年快乐
为此他专门等了一周
我赞还不行嘛
FOMA
up是四川人吗
所以鸡就是天上飞的？？
为了这一个菜他特地等了九周
你一个汉堡赶人三桌菜的用时量
反向开摆
阿彭 拍了拍 肉末
做一个“刑人”露露？
大麦也要自己种吗？
怪不得好多人买，原来制作要两个月
大麦不用自己种吗（doge）
新年快乐
邻居：???
《我帮你尝一口》
《惨了》
6000+
不要！手刚拿过汉堡啊啊啊！！
有请今天的受害者
新年快乐
发酵调料怎么坏。。。
（）一（）
雨：没我戏份？
新年快乐
原来本来没打算年夜饭这么晚的
怎么感觉好黑暗，草
你穿越？
peach吧
馋
进度条告诉我，事情并不简单
6000+求超过
不要洗锅（1/1）
平均耗时两个月的年夜饭啊……
众所周知，鸡不能飞（doge
扭轱辘提督？
这叫小汉堡？！
肥鸭：谢谢你终于放过我了
2天
？？？
新年快乐
noma=美玛
新年快乐
因为是一头牛的价格
美食博主家真是什么都有呢~
生肉?
今天居然没下雨
他真的觉得我们会做怎么办
肥鸭：原来爱是会消失的
没日支线（0/1）
no是没有的意思吗？
经典排队
《温度75%》
拳打镇阿彭
7000+
7000+
40，40，40，40……
0.5倍魔鬼
新年快乐
合成牛肉
湿度
帅！
非正交多址接入
夸张手法
新年快乐
新年快乐
太腻了，又重又浓
秘诀：不要洗锅
直接追着牛啃可能有感觉doge
注入灵魂
人话
每日龙虾
为什么投币了默认点赞
正片开始
你还真觉得我们能学啊！
阿彭压一压
进度条不简单
算了，我看看就行了
澳洲阿龙
甜胚子！！！！
湖南人吗
励志
进度条不对劲
小伙为了复刻牛肉汉堡的励志故事，爷泪目了
7000？
少了牛壁的味道
进度条...
湿度
7000+
扭一扭，舔一舔，泡一泡
有的钱还是要让别人赚的
四号12.44   7000+
不，我不要
新年快乐
大制作
哇
新年快乐
了我的妈也
天天高热量啊
牛肉酱油
对啊，太碎了！
等等 大麦也要自己种吗
7000+
7000+
阿彭压一压
《晓汉堡做的行不行》
7000+
但是制作方法很简单
Moms和肥鸭的品牌推广大使
新年快乐
温度还是湿度？
7000+
7000+
要十斤精肉，切作臊子，不要见半点肥的在上面［doge］
认养一头牛你值得拥有
这是牛肉培养基啊
蚌埠住了
生牛肉跟细菌干净又卫生
新年快乐
新年快乐
猫咪：你礼貌吗
bgm不对劲
新年快乐
升华主题
就可一只羊薅啊，毛都薅光了。
阿姨压一压
他在试图教会我们
新年快乐
新年快乐
好的，甜胚子就做好了
吃完一勺就可以去ICU躺着了吧？
新年快乐呀
新年快乐
什么那是熟成两个月
7000=
新年快乐
7000+
（我帮你尝一口）
7000+
不要洗锅预定
新年快乐！先三连了
至少没教你怎么种大麦……
加上鸡蛋液放至锅里煎至金黄
永远不洗
新年快乐
新年快乐
这进度条不对劲
致死量
新年快乐
猫最大的敌人是狗
我的牛肉球全程盯着我没法趁他不注意
问题来了，没有后院怎么办
新年快乐
B站把分P功能取消了233333
不可以涩涩
他真的很想教会我们耶
这个肚子的弧度也超级足
野生迪迦
牛蛙
大麦可以自己种
新年快乐
*.
这么多期看下来你家不能开个中央厨房我是不信的
年轻人不讲武德，这好吗？这不好
你说出来我可就注意了哈
人话：48h
他们重量你重质
阿姨压一压～
桃子的香味指(屁)
新年快乐
可以加姜和橙么我想要姜承録
《失踪人口回归》
你还吃过一头牛？
新年快乐
新年快乐
7000＋
新年快乐
新年快乐
热量爆炸套餐
新年快乐
杆菌又胃生
以前贵族的酱就是用肉做的
为了造一块纯玻璃而去找沙子找炉子
怎么一直闪屏
阿彭新年快乐！！！
《                         小                     汉                     堡                         》
做露做上瘾了属于是了
牛肉酱油？
新年快乐
海陆空汉堡（）
甜胚子的别走！
逐渐阿姨化
新年快乐+《正篇开始》
第九周？？
新年快乐！
新年快乐！！！！！
新年好阿鹏
新年快乐
说好的年夜饭呢。这2个月都过去了哈哈哈哈哈
逮着一只羊使劲薅
等等，小麦也要自己种吗
第一第二第三天是大餐，之后就懒得煮了
新年快乐
牛肉酱油?
年都过完了
牛鹿——指鹿为马——牛马
新年快乐
大麦：中团
猫:知道为什么我讨厌狗吗
我嘬嘬嘬
下巴脱臼堡
麦乐牛贼
++++++++++++++++++++++- .+-+ +- + +  + 00+ +
猫：
猫：啊对对对
福岛饮料
新年快乐
《逐渐进入主线任务》
一头牛是是什么未动
一头牛是什么味道
新年快乐新年快乐新年快乐新年快乐
新年快乐
啊对对对
新年快乐！
大麦也要自己做（doge
新年快乐
哈哈哈哈哈
大麦不用自己种吗？
太硬核了
不点了，反正配方给了也不会做
这卖相不错，国内的都是什么东西，就俩面包夹个肉饼，加个芝士，还看不到菜
加点佛呢额
明年的年夜饭是吧
网红汉堡
精神小火
”年夜“饭
这硬币不要也罢，给
新年快乐
新年快乐
新年快乐小伙子
新年好
我吃完就吐了
新年快乐啊
新年快乐，继续加油
卖虾老板：“小伙子，又来买龙虾啊”
新年快乐
不要洗锅(1/1)
做个阿姨洗铁露哈哈哈哈哈
去月球的BGM！
所以龙虾呢？？？
6000+！！！
新年快乐
大麦也要自己种〔滑稽〕
Homo
正 片 开 始
等等，大麦也要自己种吗（
新年快乐
你说的一整头牛包括内脏吗
从种大麦开始拍吧！
不要洗(2/1)
温度：我不背锅
哎呀哎呀我黑化了
那不还是汉堡吗....
新年快乐
当你裂开始就会发现两个正在微笑的月亮
感覺沒有牛的味道吧，都是麵包。
新年快乐
怪不得猫不爱跟狗玩（doge））
什麼烤牛肉的加了牛肉。
？？都能成露是吧
新年快樂！
压他的时候被他发现了怎么办（dogs）
新年快乐
6k+ 新年快乐
新年快乐
看了这么多美食制作 我只学会了不要洗锅
刘路
他已经不想教会我们了
新年快乐
一瓶辣椒酱就做好了
我无法想象桃子味的牛肉
6000人都在吗~
巨咸鱼露
新年快乐
6000+
这也不是天上飞的啊哈哈哈哈
土豆水有何用
感觉好香
新年快乐
新年快乐
新年快乐
嗯，开始三连了
UP主乐不思蜀，和你们这帮回不了家的苦逼一样吗
注入灵魂（1/1）
新年快乐
新年快乐
你擦手了吗就去碰手机！
人话:发酵2天
进度条：不会这么简单的吧
做一个人露（黑暗）
火钳刘明
没有后院怎么办
新年快乐
疯了么
举一反三是吧
牛露:我嘿化了！
日常支线任务（1/1）hhhhhhhhhhhh
新年快乐
器材加一
不要洗锅
讲个鬼故事：看进度条
每日NOMA
您这愣是把阳历年夜饭拖到阴历
NOMA，你睡了吗，我睡不着
牛瘪
准备一个松果，一顿爆锤，做个松露
原来他想教会我们
肯定没有，因为没放一整头牛（doge）
这货疯了
《天上飞的》
no妈
举一反三
等等，大麦也要自己种吗？
等等，发酵菌也要自己培养吗？
开塞露
等等，加湿器也要自己组装吗
牛壁
新年快乐
:啊对对对
《小龙虾》
汉 堡 排 长 队
新年快乐
之前做的牛肉饼会坏掉吗
我肚子饿了
2点5000+
深夜放毒
新年快乐
新年快乐
因为你没有放一整头牛（doge）
日常焦化层
你是要吃纸吗（doge）
啊对对对
相得一匹
进度条不简单
joejoe行为
烤  加  湿  器
曲子不对
终于不是炼金术士了
牛（钮）钴露（禄）
新年快乐
新年快乐
新年快乐，哈哈哈哈哈哈
新年快乐
拦路虎
分子在不断地做无规则运动（温度可以影响其运动快慢）
小知识：百分数后不带单位，大多数情况也做不了单位
阿姨呀一压一
5000＋
一头牛的味道那得多臭啊
我刚吃完饭又饿了
馋了
阿姨～压～压
新年快乐
新年快乐
~阿~姨~压~一~压~
这个进度条不对劲
拍出一颗天花板
新年快乐！
《监控》
吃不出一头天花板的味道
两个育碧～
做一个开塞露
新年快乐
阿彭压一压
新年快乐
为了个酱这么麻烦？
新年快乐
这个可是三星的一个人曾经花三个小时才会买到，用二个月才做出来的！
又是碗。。。
新年快乐
那直接吃烤土豆不就好了
新年快乐
有些钱还是让别人赚吧
牛肉膏蛋白胨
不懂就问一头牛什么味道
阿姨 压一压
等待面团进化（不是
《不 要 洗 罐 子》
bgm不对
剩下的5000人，你好。
他们吃年也
不要洗|锅预定
面前的方便面瞬间不香了
新年快乐
发霉了（ 
啊
湿度不是温度
我还以为是我手机坏了
新年快乐
D快点快点开快点快点快点快点快点快点Niu Ban You
不要洗锅预定
然后就糊了
Eateg
Entaques
进度条告诉我不简单
这道菜非常简单你们也赶紧去试试吧
三连啦！
Gym
不能，bgm不对
第一次来，问问这是在做饭吗
哈哈
鸡：我已经不会飞了
新年快乐
新年快乐
不要洗锅（1/1）
泡一泡doge/
不 我不想知道…
你有逝吗
美食博主家真的是什么都有呢
麦当劳：牛肉汉堡地板！
dd0 80  
发笑
属于是丧心病狂了
自古p二没人看
哦，牛肉又在里面吸烟了
作作作
进度条告诉我事情没那么简单
诶呀 真是刘路啊 他奶奶的差点叫老子走了眼（无端
一顿爆剁doge
新年快乐
他甚至为此买了一个加湿器
没有。。。。
太看得起我了
牛录额真
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
拍甜酒！
新年快乐
阿姨压一压
阿姨呀咿呀
满级汉堡
桃子的味道可能是p味
海陆空三拼
新年快乐
14小时
努尔哈赤直呼用一牛录换一牛露
这么久，我就点给个赞吧(doge)
“天上飞的”
阿姨压一压
新年快乐！
挺好的
新年快乐，祝各位早日归西。
草
上次听到这个bgn还是在上次
确定这东西能吃？
《年夜饭》
新年快乐
过年好啊
新年快乐
湿度
不要洗锅（1/1）
辛苦了
紫桃爱音的香气（bushi）
只要香精加得多
我不想知道配方，我就想也来一口，哈哈哈哈
新年快乐 
新年快乐
《年夜饭》
恭喜 这个时间你的牛肉已经腐烂了
开始发霉了（dogs）
新年快乐
馋死我对你有什么好处
那不是焦化层吧 那就是锅底焦了吧
2000人正在观看？来吧一起点个赞，我挺想看后续哈哈，我馋了
新年快乐
《亿点点》
终于知道猫为什么不和狗玩了
卷起来！！！
新年快乐
我的同学给我起的绰号也叫老张（我姓张）
等会天上飞的？！
鸡说，不愧是我还能飞
肉酱油?
龙虾杀手阿彭
新年快乐
器材劝退
说得你好像吃过一整头牛似的
植物盐是啥
富家人的生活
然后又准备了两个月，2023年到了
新年快乐
新年快乐
这就是今天才发年夜饭教程的原因（doge
做露做上瘾了，哈哈哈哈哈
哦，对了鸡是在天上飞的吗？
新年快乐
牛肉味味精嘛
新年快乐
新年快乐
加腐乳
帅
不要洗锅
阿姨压一压
新年快乐
新年快乐
新年快乐
感觉要到第二年的新年了
手里的板烧鸡腿堡更加不香了
别想了白天你也没钱
不用洗锅（1/1）
哈哈哈哈哈哈哈哈哈哈哈哈
新年快乐
你这个菜叶太多了
天花板区up
新年快乐
新年快乐
开始臭了
新年快乐
酱油（牛）？
新年快乐
投币了
配方，你不是想要教会我们吧
你也逐渐黑化
他已经不在乎多少钱了
啧啧啧
shake shack ¥128
厨子偷吃
新年快乐
新年快乐
逝量
好家伙5000加人看
那也顶多只有一块牛肉的香气啊，你得买一头牛用来发酵（）
《破产的故事》
没有
4：11 5000+
阿对对对
麦你得自己种（狗头）
新年快乐
糟糕的颜色
我不要，别给我
曲对币有
我先来       正篇开始 
新年快乐
新年快乐
新年快乐
没回去
举一反三了属于是
《我 捉 捉 捉》
他甚至为此买了个加湿器。
新年快乐
等一下 发酵菌不自己做吗？
越来越像奥利给
新年快乐
盲猜翻车。
扭一扭，舔一舔，泡一泡
我们要配方也没用啊，你不会以为我们真的会跟着做吧（doge）
新年快乐
我们要配方也没用啊，你不会以为我们真的会跟着做吧（doge）
新年快乐！
用生肉做的牛露可以直接尝？
这好碎
新年快乐
新年快乐
《no  妈》
嗐，做上瘾了这
不要洗锅
新年快乐
阿姨压一压~
美味蟹堡
您就是汉堡王？
呃…好吃？
新年快乐！
新年快乐
开始举一反三了
新年快乐
长沙？
牛尸水
所以做了个更豪华的汉堡哈哈哈哈
没有加湿器的，可以直接买牛露
新年快乐
看着挺美味的真不戳
新年快乐
温馨提示：鸡不会飞
变成5000加了
新年快乐
新年快乐
亿点点
那牛肉就不成桃子味了吗
卧槽
那牛肉就不成桃子味了吗
老八：我吃的也是这个味
《天花板区up主》
海陆空
《天花板区up主》
K师傅:不信谣不传谣
好家伙
扔  掉  一  个
M9的什么？
所以开头的龙虾在哪里？
他甚至专门买了个加湿器
焯
真牛汉堡
新年快乐
支线开始
看着娴熟
龙虾：我做错了什么
？？？？？？
过年不会真的有人吃汉堡吧？
5000+。
新年快乐
开始上头了。
等等，大麦也要自己种吗
a
新年快乐
原来这个叫焦化层，我一直叫*粘锅了
《海陆空汉堡》
他做天花板一直可以的
新年快乐
看UP主的口水已经流了下来。
阿彭压一压~
跟戴鹏一样的口音
他其实早就做好啦，只是视频上怎么说。
真想教会我们？
举一反三
       么女   cnav 。 
新年快乐
新年快乐
阿姨压一压
新年快乐
是谁想出这种离谱的方法的666
非战斗人员请撤离
等币有了 回来补
土豆：我免费啦
00:03
新年快乐呀！
浓缩了康师傅一年的味道（bushi
他甚至买了个加湿器
阿姨压一压
这个不是甜胚子？
进度条不对劲
黑化了
支线任务
从种植开始（doge
日常不要洗
进度条：不能
《末》
新年快乐
不要洗锅
好家伙
舔一舔
新年快乐
我觉得香，可以寄给我吗？
新年快乐
刷人数时间的多少有点病
一整头牛那是不是大肠也算了，那大肠里的东西算吗
你币有了（doge
好涩
防止复活
新年快乐
厨子不偷，五谷不收
5000＋人
不要洗锅
《小》
防止复活 
防止再次复活
新年快乐，阿鹏叔叔，叔叔叫的没错吧（doge）
新年快乐
进度条不简单
《不要洗锅
不要洗罐
嗯 开始臭了（滑稽）
《天上飞的》
下颚断裂堡
新年快乐！
准备支线任务
新年快乐之正片开始
新年快乐
不要洗锅
新年快乐
薯片渣？(bushi
镶黄旗牛录是罢
新年快乐
新年快乐
新年快乐
等等，大米也要自己种吗？
《小 龙 虾》
豁愣豁愣doge
《小 龙 虾》
开始坏了
居然没有翻车
开始变质了(bushi
9周？？
5000+就离谱
进度条说没有
你怎么知道一头牛的味道是这样的呢？（疑惑.jpg）
开始变涩了
此处bgm应为黑化之歌
新年快乐
晃眼睛，头都看晕了，一分钟要有几十个镜头
怎么看到“老妈”对话，就酸了……
致死量
然后下雨了
一袋咦哟
不是关节盐我不是很认可
？龙虾露？？？？？？？
《阿 彭 压 一 压》
日常任务完成
牛肉膏蛋白胨
我天5000人
他甚至买了个加湿器
做了2个多月准备年夜饭时发却因麻烦过了这么久
新年快乐
不能，因为BGM不对
从九月份就开始做了？
新年快乐
新年快乐
他甚至还为此买了个加湿器
海陆空不素之霸
5000+
阿彭终于不做脱臼辅助仪了！
不用客气，你自己整就行了，要不你请客？
新年快乐
反正也牛的味道
反正有牛的味道
罗马生菜
进度条表示这一切都不对劲
新年快乐
残了
新年快乐呀
什么歌 
摊牌了 我是来看评论滴.
老鹰捉小鸡.捉 捉 捉
哈哈哈哈，这长沙塑普
新年快乐
bgm不对，没有
为什么不准备一只企鹅?(
新年快乐
新年快乐
尸水
新年快乐
6000+你们好
新年快乐
这不臭了？
新年快乐！
新年快乐
数一数二的汉堡
新年快乐～新年快乐～
用完再退回去
不会中毒吧！！！
超级加倍
每一个视频都要说，不要洗锅。
记得交作业
新年快乐
军备竞赛
牛肉丑了
鸡:啊~原来我会飞
新年快乐
新年快乐
经典
新年快乐
曲对有币
小汉堡
阿姨压一压～
6000+也是服了】
18.07还有人吗
新年快乐
新年快乐
深渊万花筒汉堡
《小憨堡》
喷射套餐必备酱汁
逝量
小龙虾
喷射套餐
新年快乐
做的可能没有买的好吧
话说这不就是相当于熟成了吗
清水冲，这不是洗吗
问题来了，没有后院怎么办
没加牛鞭
手法可以
植物盐是啥
闻酌君直呼内行
大制作
6000+
6000+
国外的生活还是好啊
新年快乐
《no妈》
6000+
新年快乐
新年快乐
肉毒杆菌警告
你指定是上头了
新年快乐
新年快乐
长篇阅读
进度条不对劲
阿姨压一压~（无端
新年快乐
再泡一泡
等到完成已经吃没了2333
有嘴没手
新年快乐
酵母发酵环境会抑制杂菌生长
这可是米其林五星汉堡
???桃子味儿？
等等，大麦还要自己种嘛
5000+
新年快乐
手受伤了？有个创口贴
阿彭新年快乐
新年快乐
用心了
比奇堡
yue
进度条告诉我不能
新年快乐！
阿姨，压一压～
新年快乐
？
新年快乐
嘿嘿，来了奥
新年快乐
可是鸡是鸟
《已黑化》
还以为是做虾滑
新年快乐
新年快乐
短袖？
开始滂臭了
是滂臭的牛露
我可以去你家吃饭吗
长沙人?
进度条暴露了一切
进度条不简单
hi5000人
我也变色了
感觉这次的配音比一起啊
感觉这次的配音比以前的要兴奋，，，
没我排喜茶排得久
世界第一餐厅noma
扭一扭，泡一泡
新年快乐
这么久牛肉不会坏吗
h哈哈哈哈哈哈哈哈h
哈哈哈哈哈哈哈哈哈
猫狗同屏
哈哈哈哈哈哈
是脂肪的味道
能吃？
土豆水？
阿姨压一压
天上飞的
不要洗锅
5000人你好
发笑好了
那个字念hu丶
不要洗
5000+？
绒毛（错！）假发（对）[doge]
三军汉堡
阿姨压一压
阿彭小汉堡
樸素的食材往往需要高端的烹飪技巧
新年快乐
新年快乐
新年快乐
土豆，地里的，所以说，这个汉堡它接地气啊
阿彭一股子长沙塑普的味道
阿姨压一压~~
新年快乐
吃泡面，一个企业就靠一头牛
这难道就是传说中的海绵宝宝蟹老板秘制蟹黄包迈
新年快乐
妈：就吃辣么大一个
刘露（dog
新年快乐
9
新年快乐
新年快乐
新年快乐
阿姨压一压～
阿姨压一压一
来了来了
新年快乐 新年快乐 新年快乐
《4K频道精选》
因为你没吃一整头牛
天气之子
新年快乐
差牛欢喜
不注意
新年快乐
新年快乐
5000多人睡了吗？
新年快乐
新年快乐
好可怜 
阿鹏名言：不要洗
欢迎收看天花板系列
不要洗锅（1-1）
hhhhhhhhh
没有牛的内脏（doge
一头牛的味道具体是指什么味道
这不就是尸液吗：）
《找》
不要洗罐（1/1）
阿姨压一压～
新年快乐
新年快乐
那岂不是要种小麦（doge
no妈[doge]
他准备教我们
那给我
不用上班真好
可以酿酒了
美食博主家真的什么都有呢～
新年快乐
阿彭压一压
总而言之牛露绝绝子！
吼吼
五千
五千小可爱过年好啊
懂了，鸡是在天上飞的。
肯定有
《举一反三》
主线开起
是你，不要洗锅侠
又一个
新年快乐！
我愿称为尸水
阿姨压一压
真的想教会我们
新年快乐
笑死我，下巴脱臼堡
新年快乐
5000+你好
新年快乐
赞他
废话文学无处不在
新年快乐
这个汉堡的功夫不比他们差
海绵宝宝：你这不到位
新年快乐
新年快乐
哇
想吃吗，shabby？
7:40  5000+？
那五千人快点点赞
新年快乐！
自制酒曲中毒警告
嘿嘿
这无缘无故的攀比之心（走错了
新年快乐
新年快乐
封面像钓鱼的拉饵
厨子不偷，颗粒无收（doge）
他好像真的想教会我们
yyy
弹幕好少阿
新年快乐
试图教会我们
No妈
看了也不会，会了也不做
不怕中毒吗。。。
越来越少哈哈哈
正在看甄嬛传
为什么音画字都不同步啊
新年快乐
新年快乐
举一反三
hhhh哈哈哈哈哈哈哈哈哈哈哈
海陆空汉堡(确信）
正片开始
新年快乐
支线任务
新年快乐
没擦手啊啊啊啊
新年快乐
那个龙猫是会不会是发霉了
晒足180天
厨子不偷，五谷不收
干净又卫生嗷兄弟们！
还做上瘾了
这里开二倍的bgm有种清新日漫的感觉
这是啥啊
你可是吃了一头牛啊，你丰盛多了
快跑啊 厨子又疯了（dogs）
想家了
新年快乐
新年快乐，然后这么多吃不完吧，分我一点
哟
经费在燃烧
湖南人吗哈哈哈
看起来好奇怪呀
碘伏
我焯
新年快乐
28个日落？我记得你要做的是年夜饭吧？
新年快乐
大麦也要自己种哦
泪目
《不出所料》
包饺子
新年快乐
魔怔了
浅尝一下
新年快乐
新年快乐
《核牛》
没有地下钻的，差评（doge）
尝亿口
大麦是不是也要自己种啊
一点点
主线任务0
阿姨压一压~
新年快乐
新短语：不要洗罐
新年快乐
新年快乐
三口一头猪
牛钴露
牛肉膏蛋白胨
up像解说电影的感觉，是后期配音？
放心你的成本是最高的
我终于知道为什么忽然间那么多和牛汉堡了
新年快乐
终于可以吃23年夜饭了 哈哈
新年快乐
《找》
114514个步骤
新年快乐
猫：我不是人，你是真的狗
哈哈哈
厨子不偷，五谷不收
他以为我想要配方
鸡：没错，我就是那天上飞的
人话:两天
刘庸：这玩竟
新年快乐
看了进度条，不能
刘庸：这东西我都不敢尝试
开始变色
他好像真的想教会我们
新年快乐
如果牛排反应过来了怎么办
电费——————
3000+了
好家伙来自未来的食材（不然怎么赶上的（狗头））
【阿姨压一压~~~~】
买到假牛肉了，RNM，退钱！！！
新年快乐
啊这，仪器都是现买的啊
我觉得没有一头牛的味道，因为我没吃到
泡一泡
为什么用线切，刀切不行吗
新年快乐
痛风味汉堡
！
腐乳，臭豆腐，柠檬………（错乱）
人话：两天
不要洗锅（1/1）
新年快乐！
新年快乐！！
晚上休息一下吧
他为此还买了个机器
《no 马》
新年快乐
万一它注意到了呢（
新年快乐
正片开始
黑化（物理
这个故事告诉我们长大就会被吃掉
逼我不看字还以为是爆浆牛丸呢
进度条告诉我有反转
今年还是不洗锅呢
我先来，厨子偷吃
有事吗
这动作我熟
新年快乐
新年快乐
年夜饭做时间挺长
塑料袋入味了
干净又卫生
新年快乐
阿姨压一压（bushi）
新年快乐
哈哈哈哈哈哈哈哈哈哈哈或或
什么？大麦也要自己做吗
这么久 那就三连加关注吧
登dua郎
宝 转场太快 看这好晕头哦
飞鸡
和(成)牛(肉)
3000+
猫+猫科动物，虎=猫科动物，根据等量代换，猫=虎，没问题（doge）
谁又能知道我是从宠物频道过来的呢？
新年快乐！
新年快乐
不要骂
那它会吃了你
超级无敌让人下巴脱臼大汉堡
永远不会洗锅的人
新年快乐
新年快乐
新年快乐
海陆空堡
新年快乐
人类好可怕，放了这么久的东西还敢吃doge
嗨咯二月四号晚上的朋友们
《牛肉泥》
我喝 喝
美食博主家真的什么都有
新年快乐
可是大哥，你牛露也没用一整头牛
你试图想教会我们？
新年快乐
大麦也要自己种 大麦的种子也要自己培育 哈哈哈哈 套娃来了
光看肉就馋了！
没有猫味
牛肉呢
新年快乐
新年快乐
新 年 快 乐 !
大晚上给我看阿了
你逢田姐当然……
你没有放腌椰菜！！！
吓得我赶紧看了看进度条
加点花菜在牛肉里
新年快乐
虽然但是，为什么不在外面抓匀再放进去
高血脂警告
黄曲霉警告
新年快乐
BGM不对劲
你币有了
这次的配音好喜庆
找（只0元购）
先(指零元购)
拿（指零元购）
牛肉球：昂哈～铁盘往下压一压 嗯啊♂
 这样不对探宝必须要煎或者烤
经费爆炸
新年快乐
友善闻一下p2是啥
一口一头牛了属于是
新年快乐
生牛肉发酵。。味道难以想象
新年快乐
新年快乐
新年快乐
登dua郎了
阿姨压一压意
凌晨2点你给我看这个
差点看成了一罐剁辣椒
性年快乐
性年快乐
手法娴熟
礼貌猫：你吗
新年快乐
《逐渐黑化》
已经开始饿了
找
你有逝吗
没有苹果木的可以用金丝楠木代替
新年快乐
经费炸裂
面多加水，水多加面
我们年夜饭一般不吃汉堡（doge）
不然怎么叫no  马
他甚至为此买了和加湿器
你们看开始变色了
等等，为什么是桃子
你就可以得到麦芽糖。
新年快乐
新年快乐！
阿姨压一压
新年快乐！
《长大》
新年快乐
《    小    》
你的年夜饭...？准备两个月/respect
混入其中
新年快乐
新年快乐
有这时间排队不香？
这段bgm叫什么啊，感觉有点像蔷薇少女的bgm
我发现阿鹏不仅会做饭，还很会选bgm
感觉今天好欢快
3000+的朋友们好啊^o^~
解锁各种露
家里全去会餐了，我还吃泡面呢，对比一下？
新年快乐
半夜投毒
新年快乐
新年快乐
这tm是生牛肉啊
钮祜禄:？？那我走
新年快乐
舒服了
好家伙， 3000＋
我擦
我太馋了
新年快乐
新年快乐
过了一个月还没做好年夜饭的屑
新年快乐
新年快乐
新年快乐
新年快乐
阿姨压一压（有端
新年快乐
不从种大麦开始吗？
新年快乐
甄嬛党狂喜
牛肉酱（确信）
彭，你好爱汉堡
我去 真汉堡
新年快乐
进度条不对劲
发酵菌可以自己培养吗（doge,莫打我
大麦自己种
新年快乐
熊
新年快乐 阿彭
新年快乐 阿彭
新年快乐
新年快乐
牛
新年快乐
猫猫今天没对眼诶
新年快乐
新年快乐
哎呀哎呀~我变色啦~
新年快乐
加湿器怎么不自己做
看着就腻
新年快乐
新年快乐
新年快乐
《不要被机器限制了你的想象力》
哈哈哈哈哈
看看
新年快乐
疯了
新年快乐！
措不及防！
新年快乐
一整头牛就离谱
新年快乐
新年快乐
？我有点害怕
人话，他在讲鬼话
草，这都有
嘿嘿嘿～好涩
抖音小学生（确信
所以到底有没有一头牛的味道
真的是给你菜谱你也做不出的样子
找
新年快乐
新年快乐
试图教会我们
米曲也算没白做
新年快乐
两个月过去了
养蛊吗
我叫阿卜杜赛米，简称赛米，每次他叫他的猫我都停着别扭
卧槽这都2个多月了
进度条不简单
新年快乐
原来开头才是支线任务
吃到一半发现忘记发朋友圈
新年快乐
新年快乐
这东西真能入口吗？我是不敢了
新年快乐
醪糟
真的有尝试再教我做饭
都烤糊了呀
凌晨发视频开放毒是吧
BGM：爱能做到的还有什么（天气之子）
温度100%多少阿？
新年快乐
进度条不对
新年快乐
BGM：爱能做到的还有什么（《天气之子》）
新年快乐
等等，大麦也要自己种吗
嗯，可以入土了
新年快乐！
古法酱油
白天刷不到，晚上跑不掉
新年快乐！
发酵狂人
你这憨包估计比他们五个人吃的饭都贵
新年快乐
新年快乐
溜溜球（幻听）
新年快乐
新年快乐！
逐渐忘记龙虾和鸡翅
新年快乐
我先来：不要洗锅
胡了啊
1000人
应该
棉衣加短裤？？？
不对啊你番茄没有种啊
新年快乐
新年快乐
1.09还有1000+人
新年快乐
等等大麦也要自己种吗
不要洗锅（1 / 1）
1000人……火候刘明
新年快乐
bgm：没有
是牛露放了两个月啊，牛肉没发酵
这居然做了我
我不李姐
新年快乐
过年了，bgm都不一样
进度条告诉我不能
BGM不对劲
生化武器
正片开始
《不   要      洗   锅》
难怪视频今天才发
真的不会吃窜马
新年快乐
新年快乐
新年快乐
好家伙万物皆可露
上头
这个加湿器原理跟我的美的一模一样
举一反三
新年快乐
钮祜禄:出场费结一下
钮祜禄:原是我不配
我觉得买的挺好的
浪费食材
？西八noma？？？
要用牛上脑的肉，那个地方牛肉味最足
新年快乐
嗯…开始变质了（bushi）
现在知道为什么阿彭的年夜饭那么晚了吧（doge）
不可以涩涩！（恼）
新年快乐
阿姨压一压～
这样的操作还是少些好，自己家小作坊发酵出来的东西不干净
不要洗锅
不要洗
你到底是什么季节
发酵菌也要自己做（狗头
每日任务:不要洗锅
日常不用洗锅
@刘墉干净又卫生
看到点毛就是furry是吧
新年快乐
快赞！！！！！
请写出酒曲中包含哪些菌种
小王子的后代
up真会玩，喝生肉泡过的汤？
新年快乐
《一个关于卷的故事》
电费爆表
新年快乐
1000+
拦路虎竟是我自己！
怪不得年夜饭现在才发
盐亡爷(dog)
《露》
钮钴禄氏，钮祜禄和珅，钮钴禄和琳，钮钴禄和牛
新年快乐
新年快乐
阿姨压一压～（莫名想到）
包括牛大肠和牛胃的味道？
海绵宝宝：蟹老板咱们的配方被人偷了。
战术不洗锅
新年快乐
新年快乐！
新年快乐！
发霉还是发酵？
新年快乐
新年快乐
一整头牛？那得多腥气∠( ᐛ 」∠)＿
牛尸水
来点大肠刺身
新年快乐
新年快乐
新年快乐
前方高能预警
我寻思着一头牛的味道不就是牛肉味吗
麦子不是自己种，没味(狗头)
新年快乐
这，应该是支线吧（迷糊）
变涩了
哇噻好有意思的视频鸭
这大过年的你真没出息，要什么赞啊，要三连啊（奉上）
幸好刚吃饱
新年快乐
新年快乐
新年快乐
不要洗（2/1）
阿彭压一压（doge）
龙虾尸水 鸡尸水
锅不要洗
遇事先不要慌，先发个朋友圈在解决
xianngqim
做一个鸡翅露
新年快乐！！！
新年快乐
人话：48h
新年快乐
新年快乐
+
2000人卧槽
果然，猫的敌人是狗。
新年快乐！
新年快乐
？？？大佐？。
追着牛啃不就有了（doge
新年快乐！！！
这个视频之前说过的，他真的做了
这人能处
BGM好评！
可他还是个汉堡
什么柬埔寨
新年快乐
干净卫生哦兄弟们
日本人刘璐
酱油
2000+
有必要这么折腾吗
新年快乐
新年快乐
你的名字主题曲
《 年 夜 饭 》
猫：没有对比就没有伤害
MC：这我熟（
新年快乐
新年快乐
新年快乐
《核牛》
新年快乐
新年快乐
新年快乐
合成牛
新年快乐
新年快乐
给我吧
老八狂喜
新年快乐
给个提示“你在想桃子吃”
《猫猫点头啦！》
@ubisoft火尧主机 凶手找到了
你就是不想洗
新年快乐新年快乐新年快乐
新年快乐，阿彭
猫：啊对对对
？
新年快乐
你们看，开始发霉了（bushi）
怕美事区up饿着？
新年快乐
所以就是腐烂的牛肉化尸水咯？
菜纸，很正常啊！（does）
终于在年后的28天，他吃上了年夜饭
等等，脱脂牛奶+黄油？？？？
9周了，哪那个肉饼呢？
我知道年夜饭的视频现在才发了
找的
新年快乐
新年快乐
BGM不对，那肯定没有一头牛
新年快乐
宇宙大汉堡
不要洗锅
新年快乐
新年快乐
surf n turf burger
新年快乐
ゴゴゴゴゴゴゴゴ
bgm
新年快乐
买厨具(1/1)
呵呵
发霉了
无法接受
《满汉之后破产堡》
无人发弹幕了
新年快乐！
他在试图教会我们
新年快乐
新年快乐
所以今天距离过年多久？
这……尸水(||๐_๐)
新年快乐
小可怜
《飞鸡》
不要洗锅
新年快乐
新年快乐
所以牛露可以去买吗？
阿姨压一压咿呀咿呀
新年快乐
《先这样，再那样》
新年快乐
小当家：这个简单，宇宙大汉堡！
新年快乐
新年快乐
您呐，一定想不到
弃之，食锅
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
请停止你的海娜行为
病句了。。。
新年快乐
人话：两天
新年快乐、
新年快乐
2000+好
新年快乐
不咸不淡，味道好极了
《天上飞的》
no妈
就当这是荤的酱油好了，和做酱油差不多
牛肉买号了后院找谁领
不可以涩涩
舔一舔
主题升华
新年快乐
嗯，开始腐烂了
阿彭前几个视频每做一个都要买一样东西，家里东西真是越来越全了
佛跳堡
谢谢，还没吃饭的我成功饿了
新年快乐
新年快乐
植物盐是植物流的汗吗
看到雪融融我就进来了
不要洗锅（1/1）
《开始发霉了》
下次一点
威士忌就做好了
《天上飞的》
连吃饭都开始内卷了
新年快乐
==
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
《飞 的》
热量炸弹嘻嘻嘻
这就是你拖更这么久的原因
吓得我赶紧看了一眼进度条
开始变质了
新年快乐！
下午2点03刷到的
嘿嘿
新年快乐
他真的想教会我们吗？
过了
进度条说明没这么简单
“No thanks.”
新年快乐
短袖，离谱
人话:两天
抱着牛啃也是一整头牛的味道
又开始卷起来了
0.
干净又卫生
新年快乐
开始发霉了。dog
蒸蒸日上
新年快乐
新年快乐
9周？？？阿彭是有多少存货
虽是露
你试试加一句这个汉堡我特喵做了两个月
hso
新年快乐
2000＋
773
弹幕呢
新年快乐
新年快乐
新年快乐
偷袭！不讲武德
对眼……
阿姨压一压～
新年快乐
熊吉君被抓的bgm
新年好
新年快乐
核♂牛
好家伙，是以前房子太大用不着加湿器嘛
新年万事如意
中药（doge）
新年快乐
《大黑牛》
跨越千里来相见
学到了学到了
奸一奸
奸一奸
《泄愤》
新年快乐
soma
深渊巨口限定
乐快年新
新年快乐
你是因为寂寞才做饭的吗
汉堡肉？（梨黑不请自来）
那大麦也要自己种吗（
逢田姐狂喜
用大麦做米曲散发出桃子的香气？
《发笑》
一股湖南味
所以我都土豆水嘞
《小汉堡》
新年快乐
啊？
新年快乐
9周这不三连？
新年快乐
英语试卷
大麦也要自己种
海……海鲜酱油？
新年快乐
阿撒阿萨飒飒飒飒飒飒飒飒飒飒飒飒飒飒飒飒飒飒飒飒飒飒
澳洲现在是夏天？
新年快乐
哎呀，真是牛路啊，我还以为是日本和牛呢
澳大利亚这么暖的吗，广东冷死了
凯露（雾
下颚撕裂堡
新年快乐
新年快乐
新年快乐
黑化
不要
 没有人注意到，他那边应该有可能是夏天。
感情还来自西伯利亚
新年快乐
新年快乐
新年快乐
新年快乐
弹幕护体
新年快乐
新年快乐
新年快乐
马
给你玩明白了
新年快乐
回不了家_(¦3」∠)_
没擦手就去拿手机！！
邻居：举报有人在分尸
没有牛欢喜
新年快乐
牛屁股の味道
新年快乐
  管他是是香还是臭，到我嘴里都是肉，造他就完啦！
大麦:自己种
新年快乐
你没有加腌椰菜〈dogs〉
做一个开塞露
原来鸡在天上飞
亿点点
把蔬菜给我去掉！
然后大麦也要自己种
我想问一下，人露怎么做啊
但它还是个汉堡
新年快乐
杆菌由胃生啊兄弟们
你在教我做事？
up主你减肥大计怎么样了~~~
新年快乐
正片开始，新年快乐
不要洗锅（1/1）
会有俩头的（dog）
新年快乐
不香了
新年快乐
新年快乐
这就去烤土豆和牛
为什么不是大麦种植123456个步骤
新年快乐
牛肉味好吃吧
三连了！
过年做，清明吃
新年快乐
进度条告诉我事情并不简单
美食博主要真的什么都有呢，不好意思，走错频道了
新年快乐
新年快乐
新年快乐
蟹堡王，厨师叫海绵宝宝
新年快乐
这是天气之子的BGM
看着像脑花
猫草
看进度条不简单
一整头牛的味道 不还是牛肉味
新年快乐
新年快乐
已经21w
吃个桃桃～（doge）
新年快乐
不要洗锅（1/1）
《亿   点   点》
曲对币有！！！！
新年快乐
《残了》
新年快乐！！！
新年快乐
新年快乐！！
昔年快乐
No  ma
新年快乐
啊压一压～
《帮你尝》
我是个姬吧
新年快乐
他甚至买了个加湿器
新年快乐！！！
看着是真的麻烦
新年快乐
我上次听到这话还是在上一次
2000家就离谱
2000家就离谱
鸡会飞，但是飞不高
做一个开塞露
牛的开塞露？
新年快乐
君名好评
老干妈
这一个视频做了几个月？？
3000元了就离谱
等等，米也要自己种doge
新年快乐
那3000个人，出来吧，我看到你们了！
没有料理机吗？
新年开卷
年夜饭吃到立春
p2呢？在哪？
郭永远都不能去
锅永远都不能洗
新年快乐
21年河北中考生：拦路虎?
新年快乐
够吃一年了这酱汁
湿度
新年快乐
海霸丸（
天气之子好评
新年快乐
新年快乐
新年快乐
新年快乐
什么，还有p2？
《小龙虾》
生吃就可以吃出一头牛的味道了
新年快乐
新年快乐
突然想到实验室的牛肉浸膏、、、
没有放奥利给
牛肉还没变味吗
新年快乐
新年快乐
变成海盐了
进度条应该……不对劲
曲对币有
植物盐？
新年快乐
不愧是noma，把发酵玩上天了
所以不是过年吗
新年快乐
嘴巴流下了不争气的泪水
支线任务（1/1）
新年快乐
新年快乐
新年快乐
开始变质
你不会以为我会有这些设备吧
谢谢你 澳洲人
新年快乐 
进度条不对劲
明白了 这就去烤育碧服务器
齕怓
中间夹一头牛就可以了
啊这
新年快乐
不是支线
天花板区up主
完了肚子饿
核牛
《别人家的年夜饭》
加湿器不自己做吗
哈哈哈哈哈哈哈
+6666666
为此甚至买了一个加湿器
《我 作 作 作》
哈皮牛一儿！
阿彭压一压
新年快乐
新年快乐
新年快乐
2000+
新年快乐
我还以为这是辣条
新年快乐
让人愉悦的香味
喂！22W啦！
.............
你一压一压一压一压，啊一压一压一压一压
僵尸器
新年快乐
碎了
新年快乐
新年快乐
锥形瓶？？？
我饿了
新年快乐
翻译:没有母亲
我饿了
焦化层（1/1）
新年快乐
这不对吧
牛肉陷阱。。。
新年快乐
新年快乐
新年快乐
大吉大利，今晚吃汉堡
金色传说
这这这
牛肉酒~
好像从来没洗过锅
新年快乐
卧槽
里头夹一头牛啊
又不洗
那就把一头牛的各个部位都切一块下来做肉饼（doge
新年快乐
经费爆炸
新年快乐
然后就坏掉了（bushi
新年快乐
《趁它不注意》
猫：人言否
22.2w啦！！
天上飞的鸡
谢谢，不用
时间刺客
大麦也要自己种
感觉阿彭的锅从来没洗过
Happy new year
新年快乐
《哟~（西）》
一头牛的味道是什么味道？
新年快乐。
然后发现大麦也要自己种（doge
因为这是和牛做的（doge）
每当凝望星空时，时间就会过的特别快(doge.)
露死谁手
新年快乐
那为什么不吃烤土豆呢 ？
新年快乐
不可以瑟瑟（doge）
新年快乐
人话：2天
小猫咪不可以吃大牛牛呢（不是
我不想做 我只想吃
新年快乐！！！！！！！！！！！！！！！！！！！！！
天气之子没出来，我估计不能
神奇
新年快乐
发酵dream
牛肉有牛肉味很河狸，对吧！
2000？...........
好家伙，拍了三个月！
新年快乐
新年快乐
快乐新年 
阿姨压一压
新年快乐
你的肉饼变质了没
你的肉饼变质了没
奢侈
舔一舔
现在蜀黍不让投p2了（大声）
牛圈里面蹲着吃
新年快乐
支线任务呢？？？？
为什么发酵菌不自己做（doge）
弃肉食板
牛肉（已黑化）
我不知道但我可以看进度条
那个0.5倍速的你是魔鬼吗？
新年快乐
众所周知，阿彭跟我们有4天的时差（
猫：啊对对对
牛肉膏蛋白胨
嘿嘿嘿
牛肉膏蛋白胨！
2000+
不懂就问，植物盐是啥？
你这锅是不是一直都没有洗
没有此芝士的可以用胡萝卜丝代替
新年快乐
OMG
新年快乐
桃子 peach  屁的香气？
所以你是怎么喝28天的(doge)
不需要 不需要
阿姨压一压
新年快乐
新年快乐
新年快乐
痛风快乐餐
卷
新年快乐
是发霉的牛露（doge）
新年快乐
没人？
新年快乐
新年快乐
宇宙烧麦？
新年快乐！
新年快乐
新年快乐
好像湖南口音啊
还得自己养，自己种哦
？？
为了不让你辛苦 我就白嫖了 以后别做了 doge
植物盐？那啥样的盐是动物盐？
还   玩   这   梗！
美食博主家真是什么都有呢
新年快乐
不可以涩涩
新年快乐
新年快乐呐
新年快乐
后边路过的是火鸡吗？
人言否
长按屏幕为视频做
新年快乐
新年快乐
尸水（雾）
bgm过分了啊
新年快乐
但你这一个汉堡有两个月久
新年过了一个月是吧
开始毁灭了（bushi）
no妈？
龙虾露会不会就是虾酱？
《扭咕噜》
《扭咕噜》
妈
我卡了？
经费爆炸
牛肉（已黑化）
新年快乐
新年快乐
馋了
新年快乐
新年快乐
我去排队了
这不就是早期的酱油吗 用肉做的后来才用大豆代替
新年快乐
刘路
《小龙虾》
郭乐道友
太恐怖了，谁会为了吃个汉堡腌肉一个月啊
wdnmd
曲对币有
害怕
不敢吃
新年快乐
新年快乐
（已黑化
温度75%
新年快乐
主线归位
新年快乐
新年快乐
新年快乐
啊这太麻烦了
现在整个烤箱都是加湿器的香气
弃置，食加湿器
那就让他看着
960？？
新年快乐
新年快乐
新年快乐
海陆空汉堡
新年快乐
哦？有多色？
新年快乐
新年快乐啊
高产
人话 2天
好饿啊
明年过年就可以吃了（doge）
bgm不对
万一它不想长大怎么办（doge）
缺了牛shi
新年快乐
过年就一碗汤达人
天气之子
太用心了
烤土豆去了
这就是蟹黄堡吗
新年快乐
三点多了5000加了
疯了
被注意到了就把它打晕强行让它注意不到
@阿尔弗雷德
这是要做啥来着？
新年快乐
新年快乐
加入罕见
《  合  牛  （指合成牛肉）》
新年快乐！
一理通百理明了属于是
新年快乐
想吃吗傻咪~
然后年就过玩了
露牛
开始坏了
新年快乐
不要洗锅（1/1）
家有猛虎
牛肉膏蛋白胨培养基就制作完成了！（不是）
666
新年快乐
湖南仁吗
新年快乐
新年快乐
吃好喝好，一路走好（bushi）
没下雨？！
！！！不要洗锅！！！
刚刚没听错？桃子！
好家伙
大操作
钮祜（hu四声）禄
新年快乐
天上飞的？！（
新年快乐
新年快乐啊
这样做谁还说不健康？
新年快乐
新年快乐
新年快乐
新年快乐
首先你要学会做英语翻译（doge）
你好像忘记了他还有一只龙虾
不要洗锅
新年快乐新年快乐
新年快乐
弃之食木板
飞鸡
新年快乐
鉴定jo友
新年快乐
新年快乐
不能 因为BGM不对（doge）
新年快乐
奥利奥
新年快乐
注入灵魂
成本过高
然而春节过去了
牛肉酱油？
23.8了
新年快乐
新年快乐
新年快乐
两天，放进岩浆里热热还能吃
《狮子头》
他家的锅从来不洗
++++++
《酱油》
别再天花板了。天花板都给你怼完了。
阿彭，如果你爱我就拍拍手
牛的付呢额
我还以为去埋这罐东西
新年快乐
新年快乐
排队~~~
加油老表
牛肉做酱油？
woc，感觉对劲了
发酵第二天，已经开始发酵了
洗锅区up
音乐错了
《我喝，我喝》
喽一喽
《来来来,你试试就逝世》
新年快乐
闪瞎
所以鸡是天上飞的？（doge
这猪好可爱
新年快乐
别人年都过完了（x）
阿姨压一压（bu shi）
哈尼哈
Pp MM oo
真•亿点点
尸体也是这个颜色…
新年快乐
还好我在吃饭……呜呜，好馋！
没有捏
1000+人，你们好啊 
新年快乐
“noma”，“没ma”
新年快乐
闪亮（指黑到反光）
新年快乐
正篇开始！
新年快乐
新年快乐
良心up
一路走好
酱油
我作，作，作（注意，作是二声）
新年快乐
...........................33+
新年快乐
不走
新年快乐(✪▽✪)
逐渐离谱
温度75%？ 阿彭你认真的？
我就是——希娜公主（已黑化）
辛苦了，新年快乐XD
新年快乐
新年快乐
新年快乐
新年快乐
天花板区up
新年快乐
这么顺利？
新年快乐阿彭
第三周，en开始排队了
年夜饭也开始卷起来了吗
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
进度条不对劲
他特地买了一个加湿器
一整头牛的味道
惊呆了我
BGM不对劲
这京都条
这进度条。。。
新年快乐
新年快乐
新年快乐
新年快乐
贼不走空钮提督
新年快乐
新年快乐
新年快乐
所以，买加湿器的钱为什么不去买汉堡呢？
人话:114514时
新年快乐
好厉害
是我愚昧了
no
肯定有霉的味道
湖南话
开始变白
始变白
变白
新年快乐
白
已经二十四万了
新年快乐
他竟然要教会我怎么做牛肉！
奇怪的做饭知识又增加了
新年快乐
加斯利(确定
哈哈哈哈
新年快乐
两颗地蛋[doge]
《合成牛肉》
别看这汉堡小又小……
偷袭不讲武德
并不想要
猫：做个人吧
急的湖南口音都出来了哈啊哈
新年快乐
重新定义找
成本也太高了哈啊
亿点点
你们看，开始变色了
。。。。。。。。
九周就离谱
新年快乐！
新年快乐
炸一炸
炸一炸
新年快乐
1000+！！！
发酵菌也自己做
新年快乐
然后下雨了
搁这做任务呢
不打几个怪？
牛肉：你礼貌吗
谁能验证一整头牛的味道？
1：30
新年快乐
工序太复杂，我只适合看视频吃煮菜
老八
o
不去排3小时买，偏要花2个月做的屑
发酵菌为啥不自己做
最初的酱油好像就是肉做的
新年快乐
湿度？
新年快乐
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
新年快乐
新年快乐 
我觉得是花一个汉堡的钱体验三星米其林的菜才是吸引人的地方哈哈哈哈哈
一整头牛的味道和一块牛肉的味道有区别吗
罐不要洗（1/1）
直接吃一头牛
三连了
新年快乐
新年快乐
新年快乐
阿姨压一压（doge）
大麦不是自己种的嘛
新～年～快～乐～
新年快乐
是不是还要见
日常不要洗锅
新年快乐
他真的想教会我们（doge）
新年快乐
学会了，加湿器哪里拿
新年快乐
新年快乐
屁的香气？行家呀
？
这得给两个币了不然看着良心不安
什么？加湿器也要自己做吗？（dog
一整头牛（dog）
破费了破费了
关于up主提前两个多月开始做年夜饭这件事
洗晚手再拿手机啊喂！
我不想我不想不想长大
新年快乐
吸溜
新年快乐
真实度了
真是服了，馋死人
王者
还没吃过这种汉堡呢
鸡的精华，俗称鸡精
一亿两千三百四十万五千六百七十八个步骤（doge）
正片开始
有段死见他子麦汉堡
吃泡面刷到的我吃不着还要给你三连？
是湿度，不是温度。石刑！
好恶心
有牛膀胱的味道吗？我想尝尝
就这样，你鸽了28个日落（Doge）
排三个小时感觉值了
弹幕有点莫名的不和谐...
、
这个BGM是什么啊
想桃子吃，想屁吃
饿了
好怕up肚子爆炸。。。
纳  豆（幻视）
吃个小逸，好桃桃
进度条不对劲
还能把蛋白质分解？
我排队也不用排9周
土豆粉哈哈哈
新年快乐
新年快乐
助力每一个梦想（
徐大虾露（无端联想）） 
不过……再高级的料理也比不上家人的家常菜
BRAIN POWER（雾
封面吃大脑？
嗯……我靠长蛆了
新年快乐
新年快乐
为什么你不能直接买一个呢？
新年快乐
新年快乐
看了一眼20w够了就不点了
阿姨压一压
新年快乐
你揉的动作怎么好像有点不对劲
BGM!
祖安餐厅
25.4了
 •᷄ࡇ•᷅ 
新年快乐
新年快乐
蟹堡王
痞老板：这秘方可真是一件美式啊
新年快乐
新年快乐
阿姨压一压啊！
温度？
好闪
为什么会闪屏
胡桃：吃好喝好，一路走好
猫猫在点头
阿姨压一压
新年快乐！
牛肉做的酱油
正片开始
不香给我吃吧
新年快乐
新年快乐
新年快乐
猫:啊对对对
新年快乐1
然而不能分P了
《 核 牛 》
真是痴人说梦，妄想教会我们
弃之，食刀
新年快乐
差评，大麦没有自己种【doge】】
新年快乐
新年快乐
新年快乐
正片开始
肉饼煎两个月了？
这个时间这么多人在看 都tm饿傻了把
新年快乐
新年快乐
1000+就离谱
《美食博主家还真是什么都买呢》
自古P2………
新年快乐
新年快乐
所以up是做什么工作的？(doge
你以为你给了我们就真的能做出来吗
馋
确定能吃？
疯了
露牛
我还是去排队吧
牛肉球：你以为你很幽默吗？
酱：你才色
短袖夏天
刘露(雾)
peach
新年快乐
新年快乐呀！
其实不应该打开的，杂菌很有可能会随空气飘到里面，导致失败
牛肉好像是生的…
离谱
泪目
好家伙！
遇到不想长大的面团可以持续殴打它，知道它想长大
新年龙虾碎尸案（doge)
进度条不简单。
手上有油不要碰手机啊！
泡一泡（dogs）
jusy
为什么我们需要配方
土豆、牛肉膏，好一个培养基材料
你币有了！
拜拜，看到芝士我整个人都不好了
新年快乐
炰dog
?????????
扭一扭，舔一舔
新年快乐
新年快乐
刀哥：“牛漏？这我熟”
新年快乐！
串味去up主
核  牛
niuhulu
这小菜不就妥了嘛
他每次做菜都是我的年夜饭
新年快乐
芒果木似乎更好哦
主线任务(2/2)
新年快乐
这就是阿姨压一压？
阿姨压一压~~~
慢慢的致癌物
绒毛？别不是发霉了吧
新年快乐！！！
新年快乐！！！
美味蟹堡
homo
凶案现场↓
我宁愿买张机票，然后去排3小时队
木剁木剁木剁木剁
这做汉堡多是一件美事儿
早期xxs黑化录像（
新年快乐
新年快乐
《阿彭金句》
新年快乐
這跟和牛比還是差多啦
NOMA：那你直接來我這買不就完事？
媽耶這肉汁都跑了吧
饞死我了
这不是海底跑的？
长沙滴？
一整头牛的味道，那会不会有甲烷之类的味道......
26W了
新年快乐
牛  肉  汉  堡
新年快乐
果然猫和狗是天敌
这个队排得值得
等等，这不就是古时候用肉做的酱油吗？
真人才，假蛋疼
递归做菜
新年快乐
没关系，你一个顶他们一百个（doge）
喜欢就坚持呀
注意进度条
蟹宝王分店
支线任务+100
  90
新年快乐
新年快乐
没消毒啊
扭一扭泡一泡，奥利奥
不要被机器限制了想象
蟹黄堡
下次一定
阿姨压一压
新年快乐！
长沙人啊
阿彭压一压
你有逝吗
新年快乐
比较你这么久就做了个小汉堡
酵（jiao）
牛咕噜可还行？
忙点好……忙点好
时长告诉我没有
牛尸水
再丰盛 它也是个汉堡
一口下去，差点没到天堂
每日不要洗锅（1/1）
新年快乐2
大麦也要自己种的
新年快乐
不想长大的直接教它登短郎啊
新年快乐
新年快乐
蟹黄堡
两颗土豆地雷
干净又卫生
音乐不对
正片开始！
快乐新年
乐快年新
进度条说明了一切
新年快乐
No妈没…
没有对比就没有伤害，龙虾可太惨了（doge）
新年快乐
NO妈（doge）
新年快乐！
酱油
高情商:一整头牛的味道
我知道了 缺牛shi的味道 放点就好了（doge～）
人话1/72个三天
我还是觉得汉堡香
终极快乐堡
牛战士露{bushi}
新年快乐
煎一·煎，煎散架
扔一扔
礼貌:你猫吗
新年快乐
二次发育
阿姨压一压
郑秀文
为什么是桃子香气？
新年快乐
UP主这么不容易，你不点个三连你好意思吗？（doge）
《牛镥》
RUA！
猫：你不给我吃 你是人？
狮子头？
新年快乐
给大家摆个早年，兔年快乐
《闪亮》
蒸发式，讲究
放暑假了耶
从开天辟地开始
捡一捡
好诶
又又呢
sabi
新年快乐
牛顿：？
新年快乐
哼哼哼更新了
阿姨压一压咦
不是杏仁味真是万幸
新年快乐
还是排队吧
新年快乐
就是屁的味道
厨子不偷五谷不收
疯了嘛
甘肃甜醅
新年快乐
新年快乐
不好意思 三十晚上一个人过年整了6个菜
新年快乐
新年快乐
汉堡这玩意怎么做都没得中餐巴适嘛~我不学了
别人家的年夜饭
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
然后做个鸡露
一个汉堡顶人家一顿饭了
新年快乐
你直接说这不是米其林就可以了吗
做一个开塞露
少加了牛蛋蛋，一口可以有几亿头牛
{关于深夜美食突然攻击我的事}
 •᷄ࡇ•᷅ 
新年快乐
注入灵魂，干净又卫生
欧~~~~~~~~纯纯玛莎拉~~~咗咗
但是没有p2了
这不去后厨顺一瓶？
这玩意真的不敢试
经费再次爆炸
noma的招牌就是发酵
恭喜吃出脂肪肝和三高
xin nian kuak le
开学快乐
看到锅底的焦化层没有，这就是发现了的
曲对币有
汁水跑到手机上去了
2个月一道菜，强！
尸水+1
《小 龙 虾》
4
为什么4k花屏
我在皮燕儿等你们
就糊了
顶级理解
最初的酱油是中国人发明的，是用豆子发酵的
浓缩就是精华
新年快乐
不想长大说明你没放酵母或者温度太低了
up骂我们是猫（doge）
现在新年好是不是有点晚了
？？？
深夜总能刷到这些事。
开始…变色了？
黏yee~♂fa
1000+
新年快乐
钮钴禄牛漏
homo
李明华调味料（doge）
新年快乐
这不做个开塞露
发(fa)酵
亿点点
新年快乐
新年快乐
发霉了
纳豆
生洋葱劝退
新年快乐
嗨嗨来啦。。。。
卷起来了
新年快乐
为什么不自己做加湿器？（
新年快乐
木大木大木大，哦啦哦啦哦啦
新年快乐
No妈（空耳）
排面！
新年快乐
新年快乐！
《就吃这么一个啊？》
xin nian kuai le
打标枪套餐
塞尔达式菜品
新年快乐
新年快乐
1000多人看汉堡
新年快乐
合牛
新年快乐
新年快乐
正在吃皇堡
小王子
因为你没有放一头牛
有那个时间为什么不去排队买汉堡
封面看得我馋了
封面以为是肉球人...
哟西
新年快乐
天呀我馋了
牛肉球:tnnd!跟我玩阴的是吧!
牛肉球:tnnd!跟我玩阴的是吧!
新年快乐
？
？？？？
新年快乐
新年快乐
新年快乐！
为了吃一顿饭，花上两三月
9个星期的腐烂牛肉滲出的汁水
好用心的视频哈哈哈哈
新年快乐！
正片开始
好浪费，炫我胃里多好
正片开始
突然伤感
阿姨压一压doge
露牛
？？？？？？
尼玛，我还以为要做满汉全席
23333的吗
没有家怎么办
同款
嘿嘿！
哈哈哈哈哈哈
别藏了681人
学会了不洗锅
所以鸡是天上飞的么？
发笑？
甜胚子 甘肃孩子馋了
up是湖南人吗
走地鸡：我就问谁会飞？哈哈哈
新年快乐
新年快乐
新年快乐
太厉害了
等等，为什么会有桃子的香气 
不要洗锅（1/3）
不要洗（2/3）
你币有
新年快乐
来一点激素
我没后院怎么办
热量爆炸
它注意到了怎么办
不要洗烤盘（doge
注入灵魂
黑化牛爷爷
还好我在吃饭
你1000个兄弟出来，我知道你们在看，现在是12.04
在看的都出来吧，现在是中午12.04
所以等了这么长时间，年已经过完了。
按道理来说，这个不是正片
新年快乐
进度条告诉我不对劲
新年快乐，年年有余
新年快乐
猫：啊对对对
     万事皆可不要洗
是我在卡吗？
以大一哟  黑化必用曲
新年快乐
把牛身上所有部位的肉都搞下来一点，然后搞成肉饼哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
为啥面包要有牛的味道
阿姨啊压一压
豁楞豁楞
啊对对对
天气之子的配乐！！
这玩应我都怕给自己做进医院
鸡是天上飞的？！！！
《no 妈》
不放洋葱吗
燒瓶（doge）
我还是排队吧
857人就离谱
偷吃彭
我寻思着去排个队也不至于九个学期（沉思
我寻思着去排个队也不至于九个星期（沉思
新年快乐
新年快乐
新年快乐
新年快乐
真是亿点点
然后我们的肉馅就做好了
酱油
空降5：03 •᷄ࡇ•᷅ 
好家伙全是英文
新年快乐
不说了我先去抢位置了
助力每个梦想
960人了
你们点一桌子菜可能还没人家一个汉堡贵doge，新年快乐哦
草坑里蹦的
阿压一压
弃之，食板
新年快乐
进度条告诉我 还不行
放个牛头人动画就有了
看了看进度条，我突然意识到事没有那么简单
他在做酱油。。。。
酱油。。。。
有牛鞭味儿没
《不想排队up主》
阿姨压一压
不想长大就去找杰哥(doge)
初四年夜饭，有时差是吗【狗头】
666
3
所以一整头牛的味道是指牛肉味吗？
新年快乐
阿姨压一压
新年快乐
新年快乐
新年快乐
48个3600秒，等于48小时
新年快乐
终于在五月份吃上了年夜饭
新年快乐
nova
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
我选择买现成的材料
所以前面的牛肉饼还能吃吗
土豆有自己的想法，它想去北京看奥运
新年快乐
新年快乐
看进度条不简单
老干妈
腐乳
加柠檬
面包片
做一个开塞露[doge
一看还以为鹿哥喜体牛肉堡
那就送他去冰川
新年快乐
胡萝贝
牛肉都烂了
我拿电脑看到一半，然后用手机看无缝衔接
您最开始剁的牛肉还好吗
植物盐是指从植物有机体进行提取，对人体的微量元素平衡、机能调节和新陈代谢及健康具有一定促进作用的新型食用盐，此概念由香港预防医学研究院院长潘汉杰教授首次提出，并不断进行完善和发展。
新年快乐
不懂就问。什么事植物盐？
就我觉得他音画不一致吗
手打牛丸
1000+
蛋白质酱油
新年快乐
新年快乐
阿姨压一压
诺玛【卡塞尔学院表示很赞】
0
NO妈（确信）
真的是香味而不是臭味吗
你这小龙虾不小啊
这bgm是撒呀
吗的  我的年夜饭跟你换个汉堡
笑死了哈哈哈哈哈
进度条不对劲
997人
牛尸水
你们能学会吗？
海盐：真我是一点点(不过是亿)
我劝你不要乱立fiad
现在都几月份了
或许你应该从养小牛开始
哟西花姑娘
猫吃不了会个屁
新年快乐
肯定不及你用两个月做的时间
杨枝甘露
我不紧点赞，我还有投币咯
变色了
入味了
压碎了呀
分尸（确信）
脂肪炸弹(叹气)
那我为什么不吃牛肉炖土豆 拿个面包蘸汁
新年快乐
迪迦瞩目
开始臭了
彻底臭了
放下悠悠球
新年快乐
投币回本
新年快乐
这有M9？
新年快乐
新年快乐呀
xnkl
@康师傅
发臭了
新年快乐
牛肉饼好丑
...............................................
新年快乐
他好像真的想教会我们（doge
亿口
不要洗锅（1/1）
......
新年快乐
他甚至为了一个汉堡买了台加湿器
饿了饿了
新年快乐
 •᷄ࡇ•᷅ 
新年快乐
大麦要自己种吗？
新年快乐
13:49
新年快乐
阿姨呀压一压
罗马
不要洗锅
No，ma
跟阿彭学做菜，从来没有洗过锅
新年快乐
在丰盛还是汉堡
大猫猫！
新年快乐
正片开始
短裤
还有肉饼的发霉的臭气
那你难不成还得喝牛牛 
好看好吃呢快去
好看好吃呢快去
饞了
支线任务2/1
主线任务1/1
哈哈哈哈哈哈
哈哈哈哈哈哈
刘露（dog
新年快乐
新年快乐
每日焦化层（0/1）
每日焦化层（1/1）
他甚至想要教会我们！
进度条不对劲
满洲牛录/doge
新年快乐
新年快乐 
新年快乐
新年快乐
然后就可以吃腌入味的保鲜膜了
新年快乐
↑被链子拴住的up主
↑被链子拴住的up主
新年快乐
简称NM（bushi）
新年快乐
正片开始
进度条不对劲
秘诀就是：不要洗锅
热量炸弹
舔一舔
《不注意》
新年快乐
弃之，食机
那就帮她长大
压一压
好家伙
新年快乐
同款表情包
新年快乐
新年快乐
合成牛肉(饼)
新年快乐
发臭
发臭腐烂的牛露
做人不能太攀比，不然荷包伤不起
 •᷄ࡇ•᷅ 
封面是苏联汉堡？
NO 妈
开始变涩了
开始变涩了
上海辣酱油就行
阿姨压一压，阿姨压一压，呐呐呐呐～
不要洗锅（1/1）
罐不要洗（1/1）
这么厚，怎么吃，先咬面包还是先啃芯
新年快乐
FEN呢
新年快乐
我只是为了吃泡面的时候吃出大餐的感觉而已
新年快乐
《海堡》
新年快乐！！
只要肉不要壳吗
汉堡的升级版，俗称海堡
吃的比我们还豪华
新年快乐！！！
我开始分泌唾液了
新年快乐
新年快乐
放毒
火钳刘明
湖南口音？
新年快乐
Happy new year 
新年快乐
新年快乐！
《小汉堡》
新年快乐
新年快乐
好家伙，你为了这一口花了多少资金
牛肉龙虾和棘刺
我还是排队吧
刘露（我同学）
这东西还有另一个说法，叫做尸油
抱歉，阿鹏。我才三级。
抱歉，阿鹏，我才三级。
看你这么拼，我打算在电视上也给你投两个币
不过马上要睡觉啦。
所以我现在只能在手机上给你投两个币。
人话：两天
新年快乐
吓得我赶紧看了一眼进度条
支线开始
封面像植物大战僵尸的那个脑子
新年快乐
几张图片带来的内卷（doge
新年快乐
新年快乐
新年快乐
人话：两天
温度75% 是100摄氏度的75%么？
汉堡王
手打牛丸？
新年快乐
食物中毒
核牛
日本核牛？
确实长知识了
进还有牛露这玩意
好疯狂
重新定义“小龙虾”
今天是2月16，已经开学了
不给咯，不点咯
没菜
不是双刀火鸡剁的我不太认可
新年快乐
新年快乐
新年快乐
我吃不到，为什么让我点✘
新年快乐
你一个顶一桌
新年快乐
？？？？？
再来一个斯麦露
p2
现在3点多啊，大哥
正片开始
牛肉酱油
弃肉食板
厨子不偷五谷难收！
一口咬出个牛犊子（doge）
天上飞的（指鸡翅）
就点个赞
新年快乐
没币了
腥年快乐（bushi
新年快乐
把牛放到液压机下压成肉饼。
新年快乐
亿
黑化
2个月？
洋芋
天上飞的
今天初10
不去腥就好了
不素之霸豪华版
新年快乐
这也能卷？
新年快乐
盐王爷
新年快乐
6666啊
好酷
新年快乐
整一只羊巴，做羊巴露（可爱的羊巴鲁）[滑稽]
这玩意儿真的能吃吗
开始有毒了(does
.
新年快乐
新年快乐
阿姨压一压
那你可以用牛杂
新年快乐
棉袄?好家伙，南半球不热吗
阿姨压一压
本来排3个小时左右就行，你花了3个星期
离了个大谱
我听成来一点植物人
好像没有放酸黄瓜
好饿呀！
新年快乐
蟹堡王
那直接拿和牛可以吗
下巴：以为自己很幽默
这居然可以直接吃吗
新年快乐
黑暗料理
新年快乐
阿姨压一压
《以此类推》
没有番茄酱，没有灵魂 
新年快乐
新年快乐
再多不就一个汉堡
黑化强三倍
《我   帮   你》
麦子发酵=桃子味
新年快乐
《黑   化》
草机加倍
他这么折腾主要是因为寂寞吧……
noma   no 没有  ma 妈  
细细切做臊子（doge）
想不开了新年快乐
饿了
新年快乐
鹅鹅鹅
这是麦蛆吧
做了碗老抽
新年快快乐乐~
新年快乐
然后发现牛肉坏了
馋了
《散亮》
新年快乐
“揉一揉，舔一舔，泡一泡”
31w
到底还是一个汉堡（doge）
危
我去  牛肉酱油啊
新年快乐
新年快乐
我去排队了
新年快乐
没办法啊，你这音乐总让觉得伤心
我知道了如果我一直煮的话就可以一直不用洗锅了
新年快乐
新年快乐
不要！手刚拿过汉堡啊啊啊！！
举 一 反 三
不要洗锅（1/1）
新年快乐
新年快乐
因为你没有用一整头牛
新年快乐
新年快乐新年快乐
新年快乐
大麦要自己种
哈哈哈哈哈哈哈
好家伙，赛罗怎么跪着。。。
新年快乐！
拍拍拍’拍走鱼尾纹
东京大饭店？
新年快乐
阿姨压一压
直接抱着牛肯不就完了？（doge
？
新年快乐
《亿点小火》
爆锤{物理}
新年快乐
新年快乐
《找》
麦要自己种的
新年快乐
《自古P2没人看》
新年快乐
每日任务
为什么是桃子
支线任务开始
╮(￣▽￣")╭ 进度条君已阵亡
no妈
轮船          汽车           灰机
人话：48小时
人话：48小时
已经开始饿了
新年快乐
猫；啊对对对
新年快乐
nugury
新年快乐
新年快乐
要开学了，
新年快乐
NO=没  ma=妈   那个餐厅的名字.....
、
旁臭
牛露劝退
aap
破皮机怎么办，在线等（0/1）
这不是海里走的嘛
众所周知NO是否定的意思，那么NO...
新年快乐
手里的炸鸡顿时不香了
超级加倍，抢地主
这一天他发誓一定要用自己的力量做出最完美的失败品【doge】
新年快乐
趁他不注意，阿彭压一压
我哥说澳大利亚能入境了，暑假能去看他好耶！一年没见了
请问。一头牛是什么味？？？
鸡露
新年快乐
支线任务（1/1）
开始离谱
好家伙至少100一个
嚯嚯
没有（
雀食牛逼
美腿！！
新年快乐
+-
这是什么虎狼之词
 •᷄ࡇ•᷅ 
牛逼的味道
新年快乐。
电费
新年快乐
新年快乐
长沙别
土豆泥直接和面不是同等效果吗？？
新年快乐
每天喝洗锅水（1/1）
你币有了
 新年不快乐
猫不理汉堡？
面团：我不想，我不想，不想长大
牛啊
然后闻一下你就可以吃席了
牛：我做错了什么？
娜可露露
甜胚子吗？
UP主辛苦了，新年快乐啦
新年快乐
成本极高。
火钳刘明
每日不洗锅(1/1)
那个，，肉还是生的吧，，
新年快乐
这个汉堡应该很贵吧
不要洗锅
no妈？
新年快乐
现在都这么卷了吗？
兄弟们，快来网易云搜Get On评论来接龙[doge]​
所以我为什么不直接吃土豆和牛肉呢？
iwood苹果木
新年快樂
肝菌由胃生
痛风套餐
2022元宵节快乐
不是鱼露，是鲈鱼喔
新年快乐 新年快乐
厨子不偷，颗粒无收
新年快乐
牛肉饼也发霉了
不讲
新年快乐
 •᷄ࡇ•᷅ 
失踪人口回归 
这不是麦仁糕？
看到bgm不对劲我就放心了/doge
新年快乐
成本拉满
海克斯科技牛肉
不用你帮
鸡翅不是天上飞的8
新年快乐
牛啊
新年快乐
大麦也要自己种吗
总之就是烤土豆嘛
进度条告诉我不简单
你想笑死老子 好继承老子的蚂蚁花呗吗
《人吃的》
新年快乐
新年快乐
碎一碎
因为家里没有一头牛（doge）
新年快乐
吃过，板子的味道超赞！！！
那就去开个餐厅吧
新年快乐
失败了
新年快乐
新年快乐
x'n'k'l
新年超级快乐
这手法
Ozejifl
原来人都在这啊
376个人
新年快乐
新年快乐
懂了
懂了
懂了茶餐厅餐包
茶餐厅餐包
可没有P2了啊
Do you like that？
完了，我饿了
新年快乐
作者新年快乐
亿点点海盐
美食博主家真是什么都有呢
那为什么不直接买一份烤土豆
同款鱼露
新年快乐哟
新年快乐
搁愣机
植物盐是什么东西？
没回家
这不就是酱油吗
胖成猪了
114514个步骤（doge）
他竟然认为我会学
他甚至为买了个加湿器
等等！小麦也要自己种吗
同款
大麦也要自己种吗
\.
新年快乐
化尸水
牛肉黑化了
新年快乐
新年快乐
谁能告诉我，bgm是什么？
新年快乐
它注意到真太草了
阿姨压一压
 •᷄ࡇ•᷅ 
新年快乐
新年快乐
同款框
烂路虎
合着你做了3周是吧！
jiao
大聪明
大型分尸现场
flag
店家把一整头牛浓缩成了一张牛排
那开塞露呢？
新年快乐！
猫猫疯狂点头
313你们好
新年快乐
新年快乐
变色？我也会
少了点牛欢喜
】
我们缺的是配方吗？不，我们缺的是牛
龙虾阿彭
经费爆炸
6
新年快乐
•᷄ࡇ•᷅​
哇这个角度像彭于晏
阿姨压一压doge
有人吗
行，我做，做！
2天
481人正在观看
啥P2
不要……
不能
丶
十斤瘦肉，十斤肥肉，十斤寸金软骨，都要细细的切做臊子
但是还是只有一个汉堡
没有牛逼我不吃
新年快乐
32w了
新年快乐
《才》
牛肉:oh～yes～
新年快乐
新年快乐
能吃吗..
漏了，浪费啊
我听成了摇摆牛
吃过带毛的桃桃
我不用那么麻烦，我可以直接去买
新年快乐
我想说代号，我叫海陆空汉堡
新年快乐
我就想知道做这么一个菜要多少盲拧
。。
发霉了，该丢了
新年快乐
新年快乐
嗯～开始发霉了
我饿了
这边建议抱着头牛啃一啃做对比呢亲
哇看着很好吃啊
品相不行呀
桃子英文是pchi。。。
新年快乐
牛注意到了你下辈子就完了。连夜来找你报仇
新年快乐
新年快乐
这不回来吗
《小  龙  虾》
蟹老板：偷我秘方，你礼貌吗？
呀被你发现了
牛
正片开始
up讲话好像湖南人哈哈哈
好想吃啊啊啊啊啊
不懂就问，土豆公的母的（doge）
新年快乐
脱臼辅助器
你没放酸黄瓜！！！！！！！！
尽然不用自己种大麦（Doge）
新年快乐
我不敢吃
牛啊我去
新年快乐，
此视频成本极高​
傻子：2天
升华了
《后院》
汉堡可以好吃，不过年夜饭谁吃汉堡哦。。
新年快乐
新年快乐
no，妈
桃桃罐
啊啊啊啊满手汁水就拿手机
边吃汉堡边看
新年快乐
新年快乐
……太厚了
你在想桃子
怎么感觉是屁呢
1
l
注入灵魂
牛马（幻听）
好像好好吃
竟然有人想让我学会它？
新年快乐
新年快乐
《肝硬化》
龙虾：拿我出气是吧
'
露牛
还是排三小时吧
白天刷不到，大晚上你给我刷出来了，敲
•᷄ࡇ•᷅
太牛了，就是说我喝个酒，酒曲都要自己做的程度
这个视频成本有够高的
新年快乐
卧槽 哈哈哈哈哈哈哈哈
爹，我是刘璐阿
新年快乐
新年快乐
龙虾毁灭者
新年快乐
奥特曼
阿彭压一压
sabi（幻听）
你又没一下吃过一整头牛你怎么知道他啥味道？（手动狗头）
腐烂了？？？
镇关西：这我熟！
才六个步骤
这是做甜酒吧
？？？？？？？？？？？？
果然是加在菜里
多少带点私人恩怨了
不要洗锅任务完成！！！
天气之子bgm
《蟹黄堡》
看了下三十三万了
新年快乐
蟹皇堡
《趁它不注意》
牛录
新年快乐
弃之，食板
《阿姨压一压》
。。。这玩意儿能吃？
确定不是腐肉的臭味儿吗
ࡇ•᷅
•᷄ࡇ•᷅
牛肉：阿姨压一压（doge）
大麦也要自己种
看了后好饿啊
看到锅底的致癌层没有
不要洗锅
374w。。。。。
《亿点点》
不要洗罐
能
potato bun
新年快乐
气 凝 胶
太棒了，深夜美食。
可加进去的牛肉是生的啊可以吃吗
前面那个甜胚子别走
焯！
学废了买不起
3D
礼貌：你3D吗？
懂了，这就全喝牛肉汁
<节约用钱>
牛逼的味道
u
b
曲对币有
大可不必
楼上的，什么不过4亿
剁出了菜板木屑的香味
没家了哈哈
逐渐‘’‘’‘’‘’‘’‘
《 拦 路 虎 》
FG狂喜
希望不会有高原蛋白
拍个视频，用一个多月的时间，你也够狠的
入味了（摇头）
yee
牛：我谢谢你
牛尸水汉堡
《馋了》
不可以涩涩！（恼）
天 花 板 区 up 主
露上瘾了
老八秘制小憨包
他运镜可以的
来了来了
天天吃天花板，改明我也拆下来吃吃
阿彭压一压
老张：友情客串
打洗你个龟孙！
猫狗双全啊，好羡慕摄像机啊
然后倒掉
黑化
yee
老八新厨房
你这牛露可比他们牛多了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
不会腐烂么？？
《这样居然还有人在排呀》
《噫呃》
我看了看进度条
卷起来了
合成牛肉的质感
钮祜hu4禄
这是蟹宝王（doge）
猫咪：虽然我不是人，但你真的是狗（恼）（doge）
猫咪:别走啊……(doge)
某冰淇淋老板：这段我熟
有没有牛**的味道
有配方也不会闲的做这东西
厨子偷吃了
弃之食水
走好
开塞露
新年快乐
也才
这形状不敢恭维
有没有毒？？？
糟蹋
超级赛亚露
新年快乐
可以当去当厨师长了
你 有 逝 吗
《天花板区up主》
soral
要做114514个步骤
《找一个》
致死量
感谢up主
正片开始
亲，这边建议把它打晕，它就注意不到了
up主不会以为我们是来学的吧
独孤孤独咕噜犊子
离谱
舔一舔（
不洗锅区up 主
李明华调味料
这都能卷？
不香我来（doge
不要拿刚摸完食物的手带着油去碰手机啊喂
洗手再拿手机啊喂！
哈哈哈哈
（合牛）
一个视频一个月系列
这个up的所有菜我都做不了，哈哈哈哈
每日任务（1/1）
每日任务（2/1）
加腐乳！！！
好一个举一反三
我几年年夜饭花的钱也抵不上你这一个汉堡
开始变质了（bushi
年过完了吧
沐上行为
肉饼这形状。。。
我们缺的是配方吗？是配方吗？
尸水
兰州人狂喜
听成草上飞的
快点哦…
之前的材料放了那么久不会坏吗
好家伙
一男一锤（doge）
你是真狗
又是白天刷不到晚上躲不掉，呜呜呜我好饿
干净又卫生啊
太顶了
莫名看成西瓜果肉
诺玛?
《菜》
每日不洗（2/1）
都散了
做牛肉丸那个剁成肉泥呢
c接好运！
我要黑化！！！
还能吃年夜饭吗
你要是放自家蒸的大馒头，我觉得更香
阿姨压一压~~~
阿姨压一压~~~
你币有了
海陆空堡
经费爆炸
他为此还买了个加湿器
发，发霉了~
汉堡店:谁那么无聊,去做介玩意
论处理龙虾尸骨<doge>
知道汉堡的诞生以后，再看到这种把汉堡做的十分复杂的视频就想笑
白天刷不到，晚上跑不了
盐王爷
但它……还是一个汉堡
辛苦了
等了好久啊
辛苦了
谢谢，饿了
可以开店了
辛苦了
bgm是天气之子
嗯，开始腐烂了
还不如直接吃龙虾
开塞露
哇喔
你家邻居对你意见挺大吧？
这猫真帅
它如果不想长大怎么办┐（─__─）┌
阿姨压一压
刚从宝剑嫂最新视频过来，哈哈哈哈哈哈梦幻联动
还记得牛肉饼吗？生蛆了吧
人话：两天
脚滑层
礼貌：你猫咪吗？
懂了吃一头牛
然后就可以吃了
第九周：发臭了（doge）
你管这叫天上飞的？
我买雪花粉吧
托
舔一舔
啊啊啊啊啊
有配方有什么用（生气
准备两个育碧服务器
蟹黄堡
多少带点臭
嗯，开始住院了
人话:两天
蜗牛
我现在明白那些人为什么要排队了 正经人谁在家做这个【狗头】
成本剧增
阿姨压一压
剁碎了做成虾酱
这就敢叫M9?
noma能理解成no ma  没ma吗（bushi）
牛逼
面包切面不用煎么
乱开黄腔 棺材反光
天气之子？！
一个材料十个步骤
但是它们好像已经抱团了
等它膨胀
没事他们花了很多钱吃的，而你是自己做的这是你的劳动成果
牛肉还好吗？
牛尸水
他为此还买了个加湿器
给了配方也做不来系列
第二年快乐
哪有家呀
《不要妈》
新年快乐
钮钴禄.醇
这几锤多少有些私人恩怨~
要是长不大呢
感觉做出来酱油了
这要是造假也没人发现
干脆从种地开始吧哈哈哈
和牛与普通牛肉最大的区别就是脂肪多，多搁点牛板油剁馅会很喔噻
喝白粥和咸菜的我
猫都不吃
一顿爆等
进度条表示不简单
手法娴熟
《小汉堡》
哇举一反三
住在山里？
峰哥狂喜
人话：两天
《亿点点》
不要洗
巴氏消毒是吧
不，他叫开塞露
（小龙虾）
furry 毛茸茸的
进度条告诉我不简单
成长 A
大麦不是自己种的我不是很认可
好家伙，一顿饭准备了差不多小一年，来年春节肯定可以吃了
等等。你之前做的牛肉呢
肉球人
上头了，不行了
来个盆菜
快放到收藏夹里吃灰把
我谢谢你
多少带点臭？
进度条告诉我没有
害嗨
我现在知道为什么他们愿意排两小时，而不是自己做了
福瑞控哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈有病吧！，
牛  肉  汉  堡 
他甚至为此买了台加湿器
然后发霉了（）
这颜色儿狗见了都要头啊
《他甚至为此还买了个加湿器》
《他甚至为此还买了个加湿器》
《他甚至为此还买了个加湿器》
我以为是支线任务
山中走兽云中燕，陆地牛羊海底鲜
然后浇到之前做的肉饼上是吧[doge]
左拍拍右拍拍，诶，我牛肉哪
新年快乐
阿姨压一压～
做个虾露（
炼金术师：所以爱会消失是吗？
您就是天花板天花板？
新年快乐
刘路
你们看 开始变质了
《海陆空》
《开塞露》
猫猫：啊对对对
阿姨压一压
大力不够！
辛苦了
两个月？！
牛肉是生的……
下巴脱臼
破费
有我也不做
这是什么死亡难度
准备一个汉堡，吃下去，做一个汉堡露（doge）
为此还买了一台加湿器
•᷄ࡇ•᷅
要放牛欢喜
。原来刚刚是支线。
不要洗锅
焦化层（1/1）
刘路是吧
新年快乐
牛的呢一奥
阿姨压一压~
门槛太高 学不来....
《天花板区up主》
压一压防止复活
我感觉现在吃就很nice了
可他还是一个汉堡呀（doge）
拼夕夕9.9包邮
好了，只剩一个土豆了
进度条告诉我事情没那么简单
UP主好像从来都没洗过锅
饿了
因为你没有把牛做成酱
牛的！？？？轱辘
提完
想吃就投个币~
那個,誰會看牛肉有沒有在注意
猫：啊对对对
牛露（已黑化）
你不用吃剩菜
一天刷三次不得不进了
这玩应真能吃？
年过完了，下一年在吃吧！
太看得起了，连工具都没
新年快乐！
不要见一点肥的在上面，细细剁作臊子
b站的美食区up主真的是太卷了
牛的尸液
配方，他居然觉得有人真的会去做
不能，进度条告诉我故事没这么简单
怪不得有的人手机油油的，原来是你教的
嗨嗨！
从养一头牛开始
老干妈
阿姨压一压
不要给我
大宇宙汉堡是吧
猫的天敌果然是狗
该怎么确定这是发酵而不是变质
最好28℃
不，不用了
非常的9c
no妈
生了个球啊
我觉得你吃的比他们好诶
新年快乐
homo(幻视)
拿牛瘪火锅涮一下就有了
我去排队了
湖南口音
不洗锅区美食博主
37万了
干净又卫生
牛大肠你没放，所以没有整头牛的味
揉成团
因为没放牛
这不咸吗
新年快乐
所以牛露没有卖现成的吗
长大了就要被拿去烤
诶，你真做啊?
下巴脱臼堡哈哈哈哈哈
大麦也要自己做，114514个步骤
同款加湿器，哈哈哈
那浓缩了一整只羊的味道的是不是要上天？
桃子的英语，所以意思是屁的味道
我就是看看，别当真
礼貌：你阿彭吗
《才》
你得从种麦子开始才够味
。。。
wao
正片开始
牛尸加发酵小麦=腐烂尸水
他试图教会我什么
懂了，今晚吃烤土豆
万物皆可露
万一注意到就来硬的
现在知道为啥排队的人辣么多了吧
......................................
我点个赞你做给我吃吧（狗头）
p2我的p2啊阿啊阿啊阿啊
一切皆可露
谁吃过一头牛？怎么就知道一头牛的味道。。
你币有了
卧槽你再做一个开塞露
顺便酿一桶威士忌吗
我靠馋死我了
《天花板区up主》
说得好像真的能一口气吃完整头牛似的
卧槽这能吃！？？
+-
下次一定
这次一定
发笑
我去排队了
牛咕噜哈哈哈哈哈哈
还行，看什么时候去了
《蟹 黄 堡》
非正交多址
二次发育
邻居：我c后院着火了？
香
弃之食板
新年快乐堡
不香给我！！！（抢）
还得自己种去是吧
不要洗锅
3
《这无缘无故的攀比之心，是从何而来啊？》
不要洗锅
这玩意看着能吃吗
正片开始
五刷
啊，原来鸡是天上飞的！
《后院劝退》
啊这
啊吗粽
新年快乐
“”“”“
拍的好，我选择直接买个汉堡
边角料给我别扔啊
首页通知书！！！！！！！！！！！！！！！！！！！！！！！！
不怕胖吗
不要洗锅！
西米露
白天刷不到，晚上躲不掉
、、、、、、、、
《亿》
直接追着牛啃就能吃到牛的味道了
天花板区UP
要不全部做成露？
居然被我猜到了。。。
阿姨压一压
no妈
没有后院怎么办
有没有”马“露
新年快乐
广东人表示，封面看成了荔枝→_→
新年快乐
大成本了啊
进度条不对(~_~;)
好像豪哥的声音
阿姨压一压
《核牛》
你的汉堡不丰盛吗？
大製作
说到底还是一个汉堡
嗨~嗨嗨
嗨嗨嗨
哈哈哈哈
哈哈哈哈
他甚至为了做牛肉汉堡买了一个加湿器
果然，猫最大的敌人是狗
 新年快乐
他甚至去买了个加湿器
 《盐王爷》
羡慕能有三个小时的排队时间
要下雨了
新年快乐。
新年快乐
新年快乐
你确定这不是在做啤酒？
还是长沙话听的舒服
这是傻子吧
可以吃吗
noma？
不要洗锅
要发酵的东西还是不要自己做了阿彭QAQ很危险的
你老婆呢？
牛痔
这个口音基佬居多啊
大麦不要自己种吗？
感觉不错哦
做不起哈哈，就看看吧
阿姨压一压
拍拍拍’弹走鱼尾纹(doge)
放了两个月的屑牛肉
这个口音，长沙伢子？
碎了……不想吃
手里的砂糖橘瞬间就不香了
我没币了否则可以给你点
杆菌油微生
過了20萬啦！快點更新p2吧
你给我配方再给我一万块我也不做！太费事
第二年
龙虾灵魂注入！
有河牛应该也会有海牛吧
厨师叫海绵宝宝
这只猫是缅因吗
为 什 么 不 买 呢
你的工序多
说的你这个不丰盛一样！
我要配方何用？！我才不会做呢
新年快乐
万物皆可露
《天花板区up主》
众所周知鸡会飞
新年快乐
猫：你真不是个东西啊
新年快乐
菠萝蛋白酶
一整头牛是什么味道
饿了
polish cow
美食博主家真是什么都有呢
缅因
首先你要学会做英语翻译（doge）
ennnnnnnnnnnnnnn
嗨害嗨
和牛是日本的一种牛
新年快乐
经典广式穿搭
分尸现场
你这一个比他们一桌都顶
古代的酱油好像就是肉做的，只是成本太高，后来换成的黄豆
白天唉
我竟然把牛肉球听成了悠悠球
《天花板区up主》
曲对币有
吃个桃桃～～
正片开始
曲对币有
牛肉膏（确信）
没有牛露的可以用牛肉膏代替（并不能）
组团绑架up主（1/5）
组团去up主家偷吃的（1/5）
让up主长大登dua郎（1/5）
不要洗锅
牛鞭
突然感觉3个小时很良心了
我花9周做了一顿饭
做一个 娜可露露
视频成本又提高了
假装摆烂区up
好家伙做上瘾了？
《小龙虾》
猫咪:不敬仙师。
啤酒肚（doge）
？？
好好吃
、
《虎》
《虎》
自古p2没人看
猫:刀了你
真菌也随便搞
牛
新年快乐，up辛苦了
他买了个加湿器
一顿爆剁
床边的小痘痘
啊做做做
朕不饿
noma区up主
组团去up主家偷吃的（1/5）
绑你来做
啊啊啊啊啊没洗手拿手机啊啊啊
西门庆
FGGFGFG
HHH
十二万三千四百五十六步？？（bushi
盐水选种吗哈哈哈
亚硝酸盐警告
此视频成本极高
拍拍拍 拍走牛尾纹（？
嗨嗨嗨
这必是长沙别，太亲切了
嗨嗨嗨（幻听）
注意了 就煎不成了
《NOMA区up主》
鸡：你礼貌吗，我会飞
没有芝士可以用头皮屑
《年夜饭》这是做到明年的年夜了吧
生的啊这是！！
干嘛呀！想要我的赞？我连币都给你doge
《太太乐鸡汁使用方法》
但它还只是一个汉堡
这个非专业人士别自己搞发酵
 现  学  现  用
组团去up主家偷吃的（2/5）
刘露本露来了
等等，大麦也要自己种吗？
烘烤打开冰箱门干嘛
注入灵魂
注入灵魂
不知道为什么看了你的视频就吃不好了。
初中做过…米酒实验
一百多个人，为什么没有弹幕？
黑化小学生？（bushi）
下巴必脱臼（bushi）
这可是米其林三星汉堡！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈（哎呀呀我好长啊）
海陆空呗
牛！（幻听）
鸡：我寻思着，我也不会飞啊
一路走好（
你家门口是不是有大袋鼠
汪仁杰大帅哥
两倍了
牛尸水
bgm!!!!!
不要洗锅（1/1）
抱着牛啃啊（确信）
等等，你只看到日落却没能看到日出？？？
蟹黄堡
你少放了印度美食（doge）
组团区up主家抢吃的（2/5）
鸡会飞
视频制作成本极高
前方密恐请注意
《虎》
喂！40 啦！
+.
是开塞露牛露
是浓汤宝，我放了浓汤宝
牛肉酵母菌培养基
汉堡胚的配方可以发下吗
恒温箱！
这可太费劲了
厨子偷吃
这是可以生吃的吗
卡点了
下巴脱臼餐
不要洗锅
还以为是MC铁砧的声音
懂了，这就去天上抓龙虾
每日焦化层（1/1）
嗨害嗨【幻听
一滴香
组团去up主家偷吃的（1/5）
NOMA区up主
虾皇堡
是八嘎呀露
不要洗锅（1/1）
猫咪： 啊对对对对
牛为啥不用自己养的
嗨害嗨(幻听
《爆锤徐大虾》
老八小汉堡
“不要洗锅”贯通全文
鸡好像飞不了
大过年的你穿短袖
我刚看完挤粉刺的视频，这画面竟如此相似
你把汉堡拆开比那还丰盛（doge））
你家里是不是没钱交水费
说清楚
惊变28天
一键下次一定
有些钱还是让别人赚吧
十五人你们好
五月十四日
加湿器进烤箱
不要洗锅（1/1）
组团去up主家偷吃的（3/5）
做完我人都吃饱拉完了
猫：我要牛磺酸
不能，因为进度条才一半（doge）
组团去up主家偷吃的（3/5）
痛风快乐堡
你这个汉堡顶人家一整桌
馋了
助力每个梦想
悠悠球（幻听
传下去，阿彭黑化了（bushi
《亿颗》
  康某傅亿年的用量（doge）
不是生的吗....
组团去up主家偷吃的（2/5）
看不到我
组团去up主家偷吃的（3/5）
新年快乐
不至于不至于
扭扭
猫：知道我为什么讨厌狗了吧
怎么才能吃得起
NOMA：我有事
优雅！
我终于知道他为什么年夜饭放到现在发了
康师傅：“我的牛肉里也是浓缩了两万分之一头牛的味道”
组团去up主家偷吃的（3/5）
是不是牛肉球注意了就压不下去（doge）
所以说我不能直接吞一只牛嘛（doge）
现在的我发霉的牛露（bushi）
组团去up主家偷吃的（3/5）
不要洗锅
鸡 = 天上飞的
土豆：我差点免费了
没洗手啊啊啊啊啊啊啊
我也在外，看着饿，也感触，谢谢
up主是长沙的么哈哈哈这个口音
他真的想教会我
你还不如等3个小时买。。。
不,是合成牛
人话:2天
组团去up主家偷吃的（3/5）
 组团去up主家偷吃的(3/5)
天气之子！！！
粘液犯的故事
曲对币有
gg
曲对币有
祝阿彭新年快乐
你接下来三天就把这个当晚饭吧（笑）
可是你吃了一整个牛啊
no mom
我宁愿去排三个小时的队也不会跟你做。
怪不得今天才发年夜饭
兄弟们，这牛肉汉堡对不对
他叫阿三
这是美食
好的，兄弟们，明天点赞到20万
是吗？帮忙尝一尝
是的阿三这个有人有人
阿三，对呀，你这汉堡真香
下血本了
新年快乐
no妈（幻听）
弹幕呢
奸一奸
就这个BGM直接三连
奥利给露
进化Eva
不说我还以为是辣条
盲猜一波：要翻车
致死量
主线任务（2/1）
？？？？？？？？？？
牛逼
阿姨呀压一压
吃，我压路机
永远不洗锅的阿婆
以 猫 之 名
彻底翻车了（不是
泰拉瑞亚合成天顶剑现状
"才"
弃之，食板（doge）
BGM：爱能做到的还有什么钢琴版（《天气之子》）
开始发霉了。(doge)
声音好像陈子豪啊
阿姨压一压~
美味正在酝酿
NOMA：我没事
我可太喜欢白嫖了
进度条不对劲
快发P2！！！！
猫早知道line厂里了
43万了！
老八的秘制配方
食物的美味全靠文字衬托
指猫为虎
将就/
组团去up主家偷吃的（3/5）
牛啊，投两个币给你回回血
还没完呢
yeah
《闪亮》
新年快乐
研究生赶论文的你
你好那4个人
原来它是只缅因猫
万物皆可露
80
【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【】
你上半身和下半身的季节不对啊！
+++
新年快乐
臭了吧
流漏球（狗头）
彭彭我在你楼下出来接（doge）
鸡：我会飞？
上科技
天花板区up主
《一点点》
龙虾：我没啦。。。
那4个人你们馋了没
别说了，去开店吧，我一定来光顾你！
牛能自己养吗
[每周必看]
进度条说不可以
太狠了
疯了疯了
科技与狠活
每周必看
这是把一整头牛都压成一块肉饼了吗(知识增加)
酱油（确信）
六个人饿不饿
这就对了

升华主题
5000+
还不去找女朋友（手动滑稽）
6000+了
祝阿彭新年快乐啦，吃好喝好，和大家聊好
给我炫一口给我炫一口
Beng 发
牛鸡虾：我这个年过的
新年快乐！！！
现在申请明年的年夜饭位置来得及吗
升华啦
新年快乐！！
新年快乐
我们陪你！！
晚安
有我们陪你！！
新年快乐
升华啦
家不是一个地方，而是那些和你在一起的人
我记得阿彭之前的视频里女朋友有出镜啊
新年快乐！
新年快乐
1288一个
我们陪你吃
结尾升华，泪目
新年快乐！
别忘了看男足
飞鸡
看春晚可以再议
你缺了我
美梦成真
新年快乐，让我们一起在新的一年里开开心心每一天，工作顺顺利利蒸蒸日上
肚子好饿啊
我以为你要做一个汉堡露
新年快乐
猫：又不是少猫味你别吸我啊啊啊！
你缺了我
是不是没饺子
新年快乐！
唉 想家了
重点是黏液（不是）
这就去吃！
下期食材
泪目
新年快乐！
鸡：对没错我会飞
缺了我们
饺子
简称吃人
借您吉言
海陆空？
希望阿彭早日有人陪伴
新年快乐咯！！！
年夜饭吃的就是个团圆味儿啊
新年快乐
新年快乐
新年快乐！
我要是一个人过年，可能吃着吃着就哭了
求阿鹏早日结婚
新春快乐~
升华
新年快乐
一起上岸！cyl
新年快乐
升华了
新年快乐
新年快乐大彭
祝我一切顺顺利利
新年快乐
新年快乐！
缺朋友吗，机票我包（doge）
新年快乐！
迸(beng)
新年快乐
升华了！
新年快乐！！！
新年快乐
新年快乐
新年快乐！
新年快乐
请简述重复海鲜的意义（5分）
我不如猫！
新年快乐
新年快樂！
那给我吧，我无所谓这些只想吃好吃的
新年快乐
新年快乐
升华主题泪目QAQ
新年快乐
看哭了！阿彭新年快乐啊
新年快乐
新年快乐
x n k l
新年快乐
新年快乐
升华了嗷！！
新年快乐啊！
新年快乐
新年快乐
新年快乐！
主题升华
我年夜饭还是泡面呢
类目
而是一个米其林的大厨
新年快乐
鸡:虽然但是，我也不会飞啊
新年快乐
新年快乐！
春晚就算了（手动狗头）
夹块年糕
新年快乐
海陆空下巴脱臼堡
泪目
新年快乐
新年快乐
《并发》
你有猫啊
新年快乐！粉丝们在屏幕前看电视吃，也算陪你一起吃年夜饭了~
新年快乐
彭啊 你少了我
新年快乐
泪目
左边，奥特曼
新年快乐
是家人
病发
疫情期间的年夜饭…我啥也没吃…自从姥姥姥爷走了，再也没有年味的感觉了
新年快乐
新年快乐！
新年快乐
新年快乐！！
新年快乐新年快乐新年快乐
这谁不知道
学会了，龙虾在哪领？
新年快乐
我活的还不如一只猫
早日脱单
拿猫擦嘴，讲究（doge）
新年快乐
新年快乐
新年快乐阿彭
新年快乐
新年快乐
新年快乐呀
新年快乐
新年快乐
缺个女人吧？
新年快乐
新年快乐
新年快乐
看春晚太牛了
新年快乐！！！
新年快乐阿彭
因为都是海的味道
辛苦了
新年快乐
没有鱼啊
借你吉言
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
鸡：我会飞了
新年快乐呀
新年快乐
新年快乐
对，和妹妹，哥哥一起抢饺子(有硬币的)
新年快乐
新年快乐啦！！！！
新年快乐
新年快乐，借你吉言
新年快乐
新年快乐
饿了
催婚
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐！
鸡也是陆
新年快乐
新年快乐
hooo
Hoooooo
OO
新年快乐
鸡：我啥时候会飞了？
0000
新春快乐。
鸡肉啊
新年快乐
新年快乐
迸(beng)发   (
新年快乐
因为你还没有女朋友！！！！
新年快乐
新年快乐
倒是吃的挺香啊
新年快乐！！！
新年快乐
新年快乐
正確來說，我們就是你的朋友。
我們可以和你一起。
新年快乐
新年快乐呀
新年快乐啊看哭了
新年快乐
新年快乐
新年快乐！
新年快乐
新年快乐
新年快乐
迸（beng，第四声）发
是因为菜里没有粘液nianye球（doge）
阿彭是预告脱单了吗（逃）
新年快乐
迸（beng）四声
新年快乐
因为都是海鲜，太水了(doge)
新年快乐
新年快乐
新年快乐！m( =∩王∩= )m虎年快乐
新年快乐
新年快乐！
新年快乐！
过年好呀
新年快乐
新年快乐新年快乐
新年快乐
新年快乐！
阿彭有老婆了吗？没有的话，祝2022年阿彭结婚！
新年快乐
乐快年新
新年快乐
年夜饭可以有，春晚还是算了
新年快乐
空？？
祝福你
新年快乐
我只能说我饿了
鸡也算“空”？
新年快乐
新年快乐
新年快乐！！
新年快乐
升华了升华了
新年快乐
新年快乐呀
年＂夜＂饭晒＂太阳＂
新年快乐
新年快乐阿彭！
新年快乐
新年快乐
新年快乐
新年快乐
他升华一直很可以的
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
""|}；了、‘’.。                                        "
新年快乐
新年快乐
新年快乐
只有海鲜味
新年快乐
今年没感觉到一点年味的我居然从up的文案里感觉到年味了
新年快乐！
新年快乐！
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐！
新年快乐
xnkl
新年快乐
来瓶老干妈就有了
新年快乐
新年快乐
主要原因是没有饺子
想起拜年祭了
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
点两个澳洲美女到家里一起吃
新年快乐！
新年快乐
新年快乐
新年快乐
因为没有饺子
新年快乐！！！
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
接新娘
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
 新年快乐
迸（beng）发
新年快乐
海陆空，鸡也算空吗
新年快乐
新年快乐
新年快乐！！！
新年快乐
鸡能飞吗
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐！
你吃的挺香的
新年快乐
新年快乐、
新年快乐
新年快乐
新年快乐
新年快乐
4k
年夜屑堡
新年快乐
新年快乐
天际胆固醇套餐
新年快乐
鸡肉算空了吗哈哈哈
新年快乐
新年快乐
把猫煮了吧
新年快乐
祝阿婆主新年快乐！身体健康！
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐！
新年快乐
新年快乐
借你吉言
新年快乐
借吉！！！
少了亲人
新年快乐
重点是粘液
缺一个我（doge）
新年快乐
新年快乐！
新年快乐
《并发》
新年快乐
新年快乐
新年快乐
bgm是啥哇
新年快乐
新年快乐！
新年快乐。
略显孤单
新年快乐
新年快乐
新年快乐
我想我可以!!!
在晚上晒太阳的屑阿彭
新年快乐o
手办瞩目
新年快乐
新年快乐！
新年快乐
因为吃的不是饺咂
新年快乐‘
新年快乐
！
泪目了
新年快乐
新年快乐
新年快乐
升华主题
666
作者是米其林三星餐厅的退休后人员
新年快乐！
新年快乐！
新年快乐
春晚连我娘都嫌弃了
新年快乐
年夜饭可以，春晚算了
主题升华
吃人？
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐！
新年快乐
新年快乐
缺了我们
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
确实
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
满分作文
新年快乐
你币有了
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
剁个年，腌一瓶年露
新年快乐
是痛风，我加了痛风
新年快乐
新年快乐
新年快乐
单身的味道
新年快乐
新年快乐
新年快乐，咱直接三连了
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐！
新年快乐新年快乐新年快乐
新年快乐
新年快乐！
新年快乐
新年快乐
升华主题
因为你的餐桌上少了个我
年夜饭晒太阳
新年快乐！
新年快乐
新年快乐
新年快乐，我们陪你
叫我们啊
+++++++++++
新年快乐
新年快乐
新年快乐，太用心了
新年快乐
新年快乐！借你吉言！
新年快乐
泪目
新年快乐
猫露
2000+啊，第一次见
我有两道菜的年夜饭，一道是海鲜，另一道也是海鲜。
家人一起才是年夜饭
新年快乐
新年快乐
你币有了
新年快乐*^_^*
新年快乐
新年快乐
新年快乐
新年快乐，啊~让我来一口
新年快乐
新年快乐
新年快乐
狂人日记
少个肘子
迸（beng四声）
那就开摆！（doge）
新年快乐
 新年快乐
新年快乐
新年快乐
新年快乐
新年快乐！
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
.
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
祝早日成家
新年快乐
新年快乐！！
新年快乐
新年快乐
新年快乐
新年快乐
《空》
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐UP主
新年快乐
健康平安
新年快乐
升华主题
新年快乐
而是年
国内的我送来祝福：新年快乐！！！
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
哈皮牛耶
新年快乐
一起吃的 人（doge）
新年快乐
要么咱两换着吃
新年快乐！
新年快乐
新年快乐
新年快乐
新年快乐啊
新年快乐！！！
新年快乐
蛋白质天花板
新年快乐
新年快乐
新年快了
新年快乐
满分作文
《空》
新年快乐
新年快乐
新年快乐
新年快乐
？？？？？？？？？？？？？？？？？
新年快乐
新年快乐
请我吃 啊——
看不下去了，快快空降个小姐姐到UP主家吧
新年快乐
焯
新年快乐
新年快乐！！！
新年快乐
新年快乐
因为你要吃辣椒炒肉
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐！
新年快乐
新年快乐
新年快乐！！！
新年快乐
突出重围［看到我看到我！］
新年快乐
新年快乐
新年快乐
等会吃晚饭了看的我饿死了
新年快乐
新年快乐！
新年快乐
而是对象
新年快乐
迸（beng）发
新年快乐！
新年快乐
新年快乐
新年快乐
新年快乐，借你吉言
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
升华主题
海陆空的饺子啊 蠢货哈哈
我爱你们
新年快乐！！！！！
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
《病发》
吃猫
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐！
新年快乐
新年快乐
新年快乐
早日脱单
新年快乐
新年快乐
泪目了
我想吃。。。
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
Happy new year
我！来！陪！你！吃！！！！！！！！！
没有饺子
新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐
新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐呀
新年快乐，虽然都是，是ben发吧
新年快乐
新年快乐
看春碗
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐!
放心没有男人 女人 愿意和你一起吃饭的！！！！！！
新年快乐
新年快乐
新年快乐
新年快乐新年快乐
不不不春晚就不必了
到明年时，年就旧了
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
缺个干饭军团
新年快乐
新年快快乐乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
是人，是和家人一起，是团圆
新年快乐
新年快乐
、、、、
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐！
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐！
升华了
新年快乐！
新年快乐
新年快乐
新年快乐
乐快年新
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
五年没回家过年
 天上飞的鸡
天上飞的鸡
新年快乐
新年快乐快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
让你不包饺子
年夜饭三巨头:肘子、鱼和炸虾片
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
谢谢！新年快乐
新年快乐
.
新年快乐
新年快乐
新年快乐
那个说猫露的好像有那个大病
新年快乐。
新年快乐
一个人吃这么多菜好可怜啊……
新年快乐
新年快乐
新年快乐
新年快乐
阿彭注意身体不要痛风了，，
新年快乐
新年快乐
新年快乐
新年快乐
海陆空。。。。。。
新年快乐
新年快乐
新年快乐
新年快乐
你币有了
海的味道我知道，海的年夜饭
新年快乐
新年快乐
新年快乐
新年快乐
泪目
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
想了半天，原来海陆空 鸡肉是空 哈哈哈哈
新年快乐
新年快乐
团圆
新年快乐丫
新年快乐
满分作文
明年吃年夜饭你邀请我，我让你体会家的温暖和快乐
我可以打飞的过来的哟
新年快乐
新年快乐
新年快乐
新年快乐
你偷我家的饭碗！！！跟我家的一样！！！
打破队形
难道你的手已经满足不了你了吗？
新年快乐
新年快乐
新年快乐
新年快乐
配上鞭炮吃
新年快乐
新年快乐
新年快乐
年的味道是家的味道
我明天吃汉堡太香了
没鸡、
新年快乐新年快乐
早日脱单
新年快乐
新年快乐
新年快乐
新年快乐！
新年快乐
新年快乐
或许你吃的流哈喇子
新年快乐
大哥哥大姐姐～(￣▽￣～)~
新年快乐
人
新年快乐
吃人！！！！
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
新年快乐
你有病。
新年快乐
新年快乐
新年快乐！！
新年快乐
                      新年快樂
好家伙，上一秒我还在可怜你，结果这一秒我感觉我该可怜可怜我自己
祝大家新年快乐
新年快乐
新年快乐
新年快乐！
新年快乐
新年快乐
饺子嘞
我愿意
新年快乐！
新年快乐！
家人，是家人啊，有幸我有个幸福的家。享受不到你的美食，但也祝你新年快乐！阖家幸福！
迸beng发
我币无了
新年快乐
新年快乐
《如虎天亿》
指福建人？
新年快乐
新年快乐！
而是两个米其林的汉堡
新年快乐！
新年快乐
新年快乐！！！！！
新年快乐
新年快乐
升华了
新年快乐
嘌呤警告
新年快乐
新年快乐！！！
新年快乐
新年快乐
新年快乐
鸡原来是天上飞的
新年快乐
新年快乐
新年快乐
这包起码得卖500一个吧
新年快乐
新年快乐
那没事了，我只想要饭，年无所谓（）
春晚就不必了
新年快乐
泪目
新年快乐
新年快乐
新年快乐！
我还在想空是神马，好家伙原来是鸡
我来了 一起过年阿
而是人
而是夜
新年快乐
新年快乐
少了我！
新年快乐
升华了
新年快乐
无论多么贵的美食也赶不上家里的菜香
算吧！陆军航空兵
新年快乐
哈哈哈
空?
p2呢..
新年快樂
beng发
都是很普通的话 但是我看哭了 或许以后的人们会非常难以理解现在我们的心情吧
要和家人团聚
新年快乐
新年快乐
天花板up主
新年快乐
新年快乐
新年快乐
升华了
新年快乐
新年快乐
ok
新年快乐
新年快乐
迸（beng)
怎么可以用广告
新年快乐
新年快乐
新年快乐
新年快乐
借你吉言
馋了啊
新年快乐！！！
zdzex
新年快乐
然后下巴脱臼了。
这个汉堡好想吃
不要吃人啊啊啊啊啊啊！！！
看春晚就算了
新年快乐 
借您吉言
愣着干啥，写进作文里啊（
新年快乐
看春晚就免了（bushi）
因为没有饺子
你做的饭，不适合我们一般人。再见
新年快乐
升华主题
新年快乐
新年快乐
新年快乐
阿彭新年快乐
我看到奥特曼了
新年快乐
新年快乐
长得好凶残
新年快乐
新年快乐
感受到了痛风的味道
你家缺猫不
懂了，up是用耳朵吃的。
新年快乐
而是你手里的三连
不要孤单
在很久很久年之前，鸡是会飞的，只是后来被我们人类繁衍，圈养，到了现在就不会飞了
这可真是太棒了，谢谢款待

