这清晰度我勒个去！
狒狒挠头
业务敲门
经典皮肤
哈哈哈哈
破亿纪念
世界名画
一睹真容
完美复刻了
牛
众神归位
众神归位！
好耶
梦开始的地方
明摆着就是黄磊老师
哈哈哈哈哈哈
菲律宾演员，日本歌曲，中国观众，印度叠罗汉。这首歌是属于国际的
有生之年
整活
！！！高清！！！
经典传唱！
热乎
籽岷挖矿
好活
经典
nb
经典老番回味经典
再睹芳容
阿哈哈哈哈
故技重施
三氧化硫
上点下点
物业敲门
好帅！！！！
铠甲合体
快乐开始的地方
合影
左右互搏
文艺复兴
牛哇
秀发飘柔
物业窍门
德里阅兵
表情管理！
爱了爱了
新成就完成
专业
什么妖魔鬼快
我来组成上衣
籽岷挖矿
经典再现
我要截图当头像
DLC
小二上菜
王者归来
仙人指路
众神归位
独舞时间！
印度摩托
泪目
让我独享经验
建议开360p食用
牛掰
泪目了
壮壮
这次一定
速度慢了啊兄弟
美人甩发
打 回 原 形
经典永流传
帅死了
龙卷风摧毁停车场
D L C
咖喱味
合体
全场最佳
狗熊蹭树
狗熊蹭树
热乎的
好耶！
湿婆神像
啦啦啦真厉害，跳得好好
始祖巨艾伦
界
哈哈哈！
再来亿遍
狗熊陈叔
solo
籽岷挖矿
哈哈哈哈哈哈哈
旁边那个偷笑的人没了
360p原版，有内味了
众神归位
文艺复兴
请求集合！
合影留恋
世界名画
哈哈哈哈哈哈哈哈哈对味儿了
好腰
击鼓鸣冤
炒冷饭
对味辣  太对啦
合影
合影
没哪味啊
籽  岷  挖  矿
月下六柱男
我们联合
关晓彤
卢本伟？
我以為最重的也要上呢
葫芦兄弟
一亿助攻
为母则刚
众神回归
物业敲门
哈哈哈
哇
黄磊老师.？
关晓彤？？
美釹！
物业敲门
PDD离场太可爱了
众神归位
黄磊是不是瘦了（doge
经典老番
看起来好清楚
dlc加强版
让我独享经验
牛皮
黄磊老师早期作品
再来一个亿
欢迎来到努巴尼
？？
牛奶 咖喱 土豆 豌豆 梨西瓜 木得
关   晓   彤
物业敲门
解锁DLC
先在居然还有五百人看
葫芦娃
？？这啥笑死我了
战术木鱼
合影
一睹芳容
真想像他们那么快乐啊
阿三绝技
请选择你的英雄
葫芦娃山
物业敲门
狗熊蹭树
表情不对啊
新动作
仙人指路
仌
解锁新动作了!!
有内味了
让我独享经验
合体成功
众神归位
新 动 作
发量感人
印度阅兵
故技重施
船新版本
战术加强
加减乘除
世 界 名 画
哇瞎 五路ki口！！
哈哈，太搞笑
高清60帧
关晓彤菲律宾分彤
籽   岷   挖   矿
一个字绝
有内味儿了
黄磊早期作品
张 国 荣
众神归位
解锁DLC内容
我来组成头部
c位像关晓彤（不是
爱了爱了
真的蚌埠住了
梦开始的地方
印度火车
黄磊老师好
打卡打卡
解锁DLC
哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
关晓彤
没喝酒妹有内味儿啊
籽岷挖矿
盖亚！！！！！
黄磊
自信
合影
好漂亮
经典复刻
经典那个动作貌似没了，过亿的版本有那个人像进度条
梦开始的地方
风雨雷电打法
 秦王扫六合
籽岷挖矿
一回来 
黄磊上菜
好猛的啊
奇怪的4K又增加了
泪目了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
黄磊老师早期作品
很神奇的就破亿了
光翼展开
再来亿遍
贺峻霖快来
导剪版
飘柔
最强
关晓彤
梦开始的地方
诶！
QAQ画质感人
狗熊蹭树
光  速  Q  A
好帅 哈哈哈
666有高清的看了
狗熊蹭树
S   P   3   杂   化
无敌玩家
黄磊龙卷风
蚌埠住了
好耶
我爱Isamu！
仙人指路
文艺复兴
让我独享经验
选择你的英雄
众神归位！
满汉全席
全员没怎么变
文  藝  復  興
减脂的话就好看了，这个身材保持不错
这个头发好妩媚
离谱离谱
龙卷风来袭
关晓彤早期作品
哈哈哈哈哈
这个应该让PDD上去
葫芦娃
关晓彤？
群魔乱舞
哈哈哈
番外篇
梦开始的地方
宴请八方
狒狒蹭树
好家伙
感觉没以前灵动了
动作错了，不是挥手是转圈圈的
黄磊你好
宴请八方
爷青
猴子上数
头发更漂逸了
人类文明的进步！
也秦桧
罗汉重叠
不对劲
solo
神兔毛2000人正在看
物业敲门
眼神失去灵魂
666
我天，4K这画质……
哈哈哈
梦开始的地方。
骑虎难下
自信
欢迎回来
众生归位
基纽特战队
一带三
葫芦娃
强人锁男
猴子伸展
梅开二度
猛男版葫芦山                                            
黄磊
宴请八方
试一下二倍速得甩头发
物业开门
震荡试管
物业敲门
物业敲门
物业敲门
8k
梦开始的地方
印度传统
一亿
秦王绕柱走
籽岷籽岷
360p感觉强到爆
维纳斯的诞生
印度火车
["0.05","0.1","1-1","8.74","次の目的地を描くんだ",0,0,"0.05","0.1",0,0,1,"宋体",0]
["0.05","0.1","1-1","8.74","次の目的地を描くんだ",0,0,"0.05","0.1",0,0,1,"宋体",0]
["0.05","0.1","1-1","3.74","宝島",0,0,"0.05","0.1",0,0,1,"宋体",0]
["0.05","0.1","1-1","5.61","このまま君を連れて行くと",0,0,"0.05","0.1",0,0,1,"宋体",0]
["0.05","0.1","1-1","6.08","丁寧丁寧丁寧に描くと",0,0,"0.05","0.1",0,0,1,"宋体",0]
["0.05","0.1","1-1","5.51","揺れたり震えたりした線で",0,0,"0.05","0.1",0,0,1,"宋体",0]
["0.05","0.1","1-1","9.8","丁寧丁寧丁寧に描く と決めていたよ",0,0,"0.05","0.1",0,0,1,"宋体",0]
["0.05","0.1","1-1","5.36","次も その次も",0,0,"0.05","0.1",0,0,1,"宋体",0]
["0.05","0.1","1-1","6.27","その次もまだ目的地じゃない",0,0,"0.05","0.1",0,0,1,"宋体",0]
["0.05","0.1","1-1","8.51","夢の景色を探すんだ",0,0,"0.05","0.1",0,0,1,"宋体",0]
["0.05","0.1","1-1","3.87","宝島",0,0,"0.05","0.1",0,0,1,"宋体",0]
["0.05","0.1","1-1","5.63","このまま君を連れて行くと",0,0,"0.05","0.1",0,0,1,"宋体",0]
["0.05","0.1","1-1","1.8","丁寧丁寧丁寧に歌うと",0,0,"0.05","0.1",0,0,1,"宋体",0]
黄磊早期作品
["0.05","0.8","1-1","8.74","勾画出我的 下一个目的地 目的地",0,0,"0.05","0.8",0,0,1,"宋体",0]
经典复刻
长发飘飘
["0.05","0.8","1-1","8.74","勾画出我的 下一个目的地 目的地",0,0,"0.05","0.8",0,0,1,"宋体",0]
["0.05","0.8","1-1","3.74","那就是宝岛",0,0,"0.05","0.8",0,0,1,"宋体",0]
["0.05","0.8","1-1","5.61","就这样带你一同前往",0,0,"0.05","0.8",0,0,1,"宋体",0]
["0.05","0.8","1-1","6.08","小心翼翼一笔一画的勾勒",0,0,"0.05","0.8",0,0,1,"宋体",0]
["0.05","0.8","1-1","5.51","笔尖微颤歪歪扭扭的线条",0,0,"0.05","0.8",0,0,1,"宋体",0]
["0.05","0.8","1-1","9.8","心意已决每一笔都要细心勾勒",0,0,"0.05","0.8",0,0,1,"宋体",0]
["0.05","0.8","1-1","5.36","下一站 下下一站",0,0,"0.05","0.8",0,0,1,"宋体",0]
["0.05","0.8","1-1","6.27","下下下一站仍然不是我最终的目的地",0,0,"0.05","0.8",0,0,1,"宋体",0]
["0.05","0.8","1-1","8.51","一直在寻找 梦想的景色 景色",0,0,"0.05","0.8",0,0,1,"宋体",0]
["0.05","0.8","1-1","3.87","那就是宝岛",0,0,"0.05","0.8",0,0,1,"宋体",0]
["0.05","0.8","1-1","5.63","就这样带你一起前往",0,0,"0.05","0.8",0,0,1,"宋体",0]
["0.05","0.8","1-1","1.8","倾心尽力一字一句的歌唱",0,0,"0.05","0.8",0,0,1,"宋体",0]
["0.05","0.8","1-1","3.8","字幕君：ENA_Channel/译：动漫音乐娘",0,0,"0.05","0.8",0,0,1,"宋体",0]
强人锁男
有点像苏有朋
死亡翻滚
混入其中
请选择你的英雄
hhhhh
好像黄磊
再来亿遍
强人锁男
为什么看着有点像黄磊
哈哈哈哈哈哈哈哈好家伙
合影
卧槽
业务敲门
六仙归位
甩发王者！
籽民挖矿
你币有了
合影
众神回归
合影！
新DLC
好耶，学会了
这该死的魅力
泪目
防伪标识
物业敲门
关  磊
黄磊这发型越来越帅了
葫芦山
追加内容
小贺老师不要看
龙卷风摧毁停车场！
合影
世界名画
我来组成头部
宴请八方
光速QA
牛牛牛
修等闲，白了少年头
好活！
黄磊老师 太牛了、
印度火车
开始上分了
dlc
恐龙妈妈提笔忘字
我来组成头部
每次看到还是想笑
物业敲门
〖丁寧丁寧丁寧に歌う と決めてたけど ☆ 也早已决定要尽心尽力唱完这一曲〗
仙人指路
关晓彤笑死我了
文艺复兴
光翼展开
？？？
哈哈哈哈哈哈
哈哈哈哈哈哈哈
合影
一睹芳容
很印度
牛奶咖喱红豆豌豆梨西瓜咸蛋
芳 容 永 存
牛批
爷回青
永远的神
没摸肚子
果宝机甲合体
肚腩の神
经典皮肤
牛奶咖喱土豆豌豆西瓜咸蛋
籽岷挖矿
油煤么
不看难受一天
奇迹再现
光翼展开的那个够了
西斯科？
印度摩托
元谋人
还是那个感觉!
老师刚生完 别问
加减乘除
动人回眸
法海去哪了，把他们收了吧
噫！
合影
充分混合
秦王扫六合
恐龙妈妈
疯狂甩头
黄磊
不好意思半夜笑出声了
一睹芳容
洪金宝的气势
哈哈哈哈哈哈哈哈
雪姨上头
上下打点
谢霆锋早期作品
三刷
唔唔唔唔，黄磊老师
牛逼
物业敲门
感谢黄磊老师的精彩表演
哈哈哈哈哈哈哈哈哈
DLC
叶清辉
龙卷风摧毁停车场
！
梦想开始的
开门 送恩典
这是野生吴宗宪吧。。
眉清目秀
物业敲门
怀胎十月
再来亿边
发 现 的 彩 蛋
再来亿遍
合影
黄磊
4k哈哈
黄磊老师独秀
众神归位
ZBC
dlc内容
有内味了
黄磊早起视频 
喝药
合影
粉衣服的跳挺好
机甲合体
哈哈哈哈
帅爆了
右边粉衫，低配版王嘉尔
铠甲合体
合影
。
锰男铠甲
4k伤害
像黄磊
月下六兄贵
印度摩托
长发锰男
龙卷风摧毁停车场
合影
牛逼
人类共同体
泪目
那个截图选老婆的是真皮。
合影
合影
请选择你的英雄
物业敲门
手性分子
就离谱
爷青结
锰男挖矿
黄磊
离谱之极
哈哈哈
拿来吧你
四婶合体的猛男
宴请八方
哈哈哈哈哈嗝
这必须三连啊！
360p有内味了
物业敲门
子明的单人极限生存。
又要破亿了
泪目
赛高你high嘚鸭子哒~~~~
？？？？？
黄磊老师加油
狒狒挠头狗熊蹭树
pdd怎么不上？
极限单兵霍雨浩
爱了
爱了爱了
这增速 可以
龙卷风摧毁停车场
黄磊老师
高清重制版
合影
文艺复兴
合影
卧槽
针不戳
相控阵雷达
合影
合影
合影
世界名画
关  晓  彤
？？？？？？？
非战斗人员请撤离
众神归位
独舞环节
翻譯非常到位。
每天一遍，抑郁再见
无头人转圈
裤子快掉了
yqh
抽上了？
好唉
救命啊！！！这个为什么要叫秦王扫六合啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这也太美了吧
六神合体
DLC拓展包
角弓反张
爷清回
哈哈哈哈哈哈哈
合影
物业敲门
让我独享经验
头发长了没有灵魂
潇洒
说黄磊送菜的是想笑死我
YYDS
过来打卡
众神合体
啊说关晓彤的，我终于知道像谁了
佩恩六道
混入其中
梅开二度
看看
后激光枪
帅
回爷青
鱼  儿  出  水
愈发稳健
鬼敲门
爱了
野禽会
爱的魔力转圈圈
那400个人你们好
合影
应该是眉眼和关晓彤有点像。
爷的青春结扎了
龙卷风摧毁停车场
人
宴请八方
回手掏！！！！！！！！！
黄磊老师
黄磊早期视频
秦王扫六合
狗熊蹭树
八仙过海
仙人指路
合影！
光翼展开 
牛皮哈哈哈哈哈哈哈哈哈
这里还真有点美
仙人指路
一睹芳容
头发长长了
关 晓 彤
哈哈哈哈哈哈
爷青回
仙人指路
无法选中
众神归位
让我独享经验
爱了爱了
领舞的有黄磊的感觉
物业敲门
一如既往的自信眼神
青爷回
我还以为颜艺之海
六人运动
铠甲合体
混入其中
爷清灰
不要998不要888只要三连加转发，百万高达带回家
诸神归位
耶斯莫拉
我靠 dlc
哈哈哈哈，黄磊
关晓彤？
合影
战术撩发
哈哈哈哈哈哈哈
百里甩狙
龙卷风摧毁停车场
音乐不给力
震荡试管
物业敲门
爷青回
回忆杀
铠甲合体
狗熊蹭树
为什么我看着那么想籽岷
爱了爱了
阿孬别学了学不会的
 男神！
再来一次
单人C
合影
一亿助攻
合影
最后一遍
经典永流传
奥利给
真秀hhh
黄磊老师
果宝特攻
铠               甲               合               体
从操旧业
李奶奶敲门
不清回
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
极限表情管理
666
铠甲合体
青爷回
H震荡试管
爷青回
单兵作战
第一个人不太像
长  发 美  人
瘦起来会很好看吧
超高清
光翼展开
左右逢源
关晓彤
爷青回
宴请八方
死鱼打挺
世界名画
恐龙妈妈提笔忘字
好清秀的姑娘~
一亿助攻
哈哈哈
合影！！
葫芦娃
好帅啊
一直保持身材，很难啊
仙人指路
又回来了
秦王扫六合
葫芦娃
狗熊蹭树
请选择你的英雄
草
卧槽
相机了葫芦七兄弟。
鲤鱼打挺
。 。
秦王扫六合
一睹芳容
震荡试管
长发飘飘
好家伙，这不就是原版吗
关晓彤
合影
每日一遍
合影
秦王扫六合
极乐净土
戴拿戴拿
青回
籽岷?
请收下我的膝盖
爱了爱了
帅！
合影
黄磊，你不是在向往的生活做饭吗，你怎么来这跳舞了？
合影
狗熊蹭树
物业敲门
好，灰常好
太帅了
永远的热爱
合体变身
哦籽岷
籽岷挖矿
这招名叫——宴请八方
二周目
没有战术踉跄了 
hahahahahahhahahahah
一亿助攻
印度人坐车
黄磊老师早期作品
暴龙展翅飞翔
物业敲门
籽岷挖矿
便宜点便宜点便宜点
哈哈
哈哈哈哈
物业敲门
黄字烦死了，要你发歌词吗？自己不会查吗
火钳刘明
便宜点便宜点便宜点
你给拉裤兜
合影
合影
便宜点便宜点便宜点
秦王扫六合
‘镇站之宝’
合影
比博燃
印度飞饼
秦王扫六合
让我独享经验
诸神之力
合影
，
物业敲门
战术单兵
野情绘
我的个乖乖叫你他娘的那样我感觉佳都想跳槽
葫芦娃
蒙娜丽莎
拳打镇关西
黄磊老师
爷请回
狗熊蹭树
物业敲门
便宜点便宜点便宜点
关晓彤早期视频
表白字幕君
合影
物业敲门
物业敲门
牛奶 咖喱 土豆 豌豆 梨 西瓜 咸蛋
铠甲合体
魔王武装？
合影
合影
黄磊哥哥我爱你
老夫聊发少年狂
便宜点便宜点便宜点
爷青回
上下打点
每天亿遍
梦开始的地方
物业送温暖 
仙人指路
物业敲门
仙人指路
祖宗青回
物业敲门
合影
黄磊老师你怎么在这
恐龙妈妈
合影
合影
秦王扫六合
狗熊蹭树
合影
黄磊上菜
指手画脚
光翼战开
机甲 合体！
也请回
妈呀，好齐
牛奶咖喱土豆豌豆梨西瓜苹果
不模糊没灵魂
爷 青 回
老熊擦肩
牛奶，咖喱，土豆，豌豆，梨，西瓜，咸蛋
俄洛伊
宴请八方
高 清 重 制
物业敲门
仙人指路
调成360P很有原版的感觉
请选择你的英雄
知內脑
妙哇
黄磊上菜
籽岷挖矿
忍住不笑场
葫芦娃
葫芦娃
蒙娜你个丽莎
仙人指路
下方小蓝君持续为您服务，请选择您的英雄
让我独享经验
评论区笑死我了
宴请八方
牛奶咖喱土豆豌豆梨西瓜咸蛋
D L C 扩 展包 
黄老师头发长了，没内味了
老夫聊发少年狂
文艺复兴
哈哈哈哈
秦王扫六合
众神合体
没原来上头了
众神归位
黄磊！！！！
七毛钱一袋呦
梦开始的地方
物业敲门
秦王扫六合
美女撩发
籽岷经典皮肤
文艺复兴
笑死
爷青回
秦王扫六合
秦王扫六合
后面那是女生？
百看不厌
众神归位
秦王扫六合
哈哈哈哈哈哈哈
仙人指路
哇哦 终于清晰了
乌鸦坐飞机
扩展
每日一遍打卡
撩头发
硬硬硬
单兵上阵
我一直寻找的宝物
仙人指路
狗熊蹭树
时尚横条短裤
有较好的表情管理意识
左右逢源
“他的眼里，有光啊。”
选择你的英雄 
让我独享经验
加减乘除舞
物业敲门
牛逼
这不就是原版高清了吗
狗熊蹭树！！！！
爷青回
还是关小彤跳的好
高清哈哈哈
狗熊蹭树
敢叫诸神谢罪
法老黄磊王嘉尔
司马师
哈哈哈哈
六神花露水
每日一遍
梦开始的地方
ohhhhhhhhhhb
牛逼牛逼！！！！
众神归位
omy
恐龙妈妈提笔忘字
一睹芳容
爷笑了
回归经典
比博燃
绝了
仙人指路
+-+
果宝特攻
铠甲合体！
百里甩狙
妙哇
美女，你谁呀
爷青回
光--翼-----展---开
仙人指路
啊哈哈哈哈哈哈哈，笑拉了
有那味了
众神归位
众神归位
梦回2018
秦王扫六合
这个纹身跟着你受害了
宴请八方
你的梦不在这，这是2.0重置版本
铠甲合体
铠甲合体
牛奶     咖喱     土豆     豌豆
铠甲合体
草
他真的好帅
秦王扫六合
表情管理.exe cpu占用100%
仙人指路
再战一回
震天撼地
黄磊老师好像
比博燃
优雅永不过时 
秦王扫六合
每天一遍
印度表演
怎么这么会扭啊，小宝贝
仙人指路
匠 心
仙人指路
宿管查房
便宜点便宜点便宜点
今天是每日一遍的，第95天
露出帅哥性感的猛男裤兜。
秦皇扫六合
come on  baby  america
经典咏流传
葫芦娃合体准备
众神归位
solo time！
梦开始的地方
yyds
全体起立！
绕树三匝
一睹芳容
这不是葫芦娃？
破地狱
秦灭六国
请选择你的老公
爷青回
文艺复兴
震荡试管
眼神豪横
铠甲合体
力平衡
黄磊老师可以了可以了
每日一刷
狗熊蹭树
每天亿遍
恐龙妈妈提笔忘字给点给点给点
怎么忍住不笑的
超兽合体
物业敲门
光翼展开
合影
再睹芳容
佩恩六道
黄磊早期作品
芝诺斯是你吧
没有原版那味
岷叔
有事吗
不会甩狙就普攻
秦扫六合一
秦王扫六合
杰哥敲门
连运镜都一样就nm离谱
请选择您的英雄
嬉皮笑脸
一睹芳容
翻译好评。
十月怀胎
众神降临了
黄磊？？？
妈呀好上头
秦王扫六合
牛
心脏骤停
哟哟哟，这不黄磊老师吗？几天没见，这么拉了
哈哈哈
哈哈哈哈哈哈哈哈我笑疯了
狼牙山和五壮士
机          甲          熊          二
光翼展开
黄磊被黑得最惨的一次
秦王扫六合
突然印度化
关晓彤
hhhhh
再来亿遍
籽岷挖矿
张恩硕跳呀！！！！！
哈哈哈哈哈哈哈哈哈哈哈
每天一遍，欢乐无限
秦王扫六合
恐龙妈妈
哈哈哈嗝
每天亿遍
这真的是黄磊吗？
済みの 
籽    岷    挖    矿
不可能是舞的
每天一遍
秦王扫六合
物管敲门
朱建江出现了
不可能是跳舞的
仙人指路
黄磊
张国荣
众神归位
印度阅兵
仙人指路
一点半了还有30+人
黄磊看过吗
纯享舞台
你叉叉
[前方高能]
光翼展开 ！
独享经验
仙人指路ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
pdd后排疯狂输出
每日亿遍
卡机辣蹦
长得好像我家楼下一个摩的司机
黄磊老师晚年作品
卧槽，凌乱了……
再来亿遍
菲律宾黄磊！
梦开始的地方
ohhhhhhhhhhhhhhhhhhh
梅开三度
便宜点便宜点便宜点
恐龙妈妈提笔忘字
当你打开二倍时你会发现更多东西
极限挑战舞蹈版
太帅了
白鹤亮翅
救民，真的好像关晓彤
让我独享经验
天呐耳环好好看啊
王磊老师不要啊
新宝岛猛男
荣耀永远属于星尘十字军【doge】
关晓彤
这个长头发的越看越像黄磊
印度摩托
妖娆
梦开始的地方
黄磊
救命，好像关晓彤
爱了爱了
666
宴请八方
这不关晓彤吗？
秦王扫六合
张艺兴早期视频
狒狒挠头
光翼展开
神兽金刚
我们也是
笑死了
注意表情 
无战术踉跄，失去灵魂
请选择你的英雄
岷叔
好像关。。。彤。。。。
绝尘六合
黄老师你的衣服呢
狗熊蹭树
周铭test
每天一遍
这个地方2倍速，有惊喜！
变形金刚
《老夫撩发少年狂》
黄老师，黄老师，黄老师！！！
狗熊蹭树
C位好像黄磊
文艺复兴
+-乘除
仙人指路
象牙蚌独舞
黄磊老师早期作品
加减乘除
蜻蜓点水
猛男新宝島猛男新宝島猛男新宝島猛男新宝島猛男新宝島猛男新宝島猛男新宝島猛男新宝島猛男新宝島猛男新宝島猛男新宝島猛男新宝島猛男新宝島猛男新宝島猛男新宝島
仙人指路
这魔鬼的步伐
秦王扫六合
一肚子油腻  扭得还不错的说
每日亿遍
这力度不减当年啊，笑死我了，魅力卡的死死的
二睹芳容
仙人逐鹿
黄磊老师早期作品
阿三行为
夜战八方
pdd后排稳定输出
战术踉跄
你发现了宝藏
众神归位
秦王扫六合
群魔乱舞
哈哈哈哈哈哈
国宝金甲归位
众神归位
舒服
秦王扫六合
恐龙妈妈提笔忘字
ohhhh
头发变长了
秦王扫六合
恐龙妈妈们提笔忘字
建议调成360p食用
始祖艾伦
秦王扫六合
van艺复兴
高清重制
常安牛逼
李宇别躲了
每天亿遍
谁会跳啊，教教我吧
机甲融合
物业敲门
光翼展开
每天亿遍
佩恩六道
这nm是籽岷双胞胎吧！
好湿滑
哎呀！我的神镐！
一天不看难受，看了难受一天
每天一遍
每日一遍
关晓彤我爱你！！！！！！
诸神黄昏
okkkkk
仙人指路
NB
让我独享经验
秦王扫六合
 バカヤロー
狰狞的粉衣
关晓彤
鸟而飞翔
牛逼啊
关晓彤
我元旦晚会跳这个
郑明明穿着校园比基尼在沙滩上跳钢管舞
每日亿遍
，，，，，
我爱你
丹东二中高一十五元旦表演
最后亿遍
每天都得看一遍
元旦跳的+1
每日必看亿遍
22年了，再次温习一下
2022再来一遍
我们校园文化艺术节有个班跳这个哈哈哈哈哈哈
物业敲门
铠甲归位
东莞一中前来应战
终神归位
173哈哈
物业敲门
啊我的眼睛
192人
[横扫千军]
秦王扫六合
dlc拓展包
元旦+1
果宝特攻
正版锤子舞
西瓜
每天亿遍
杜毅铭好好练
众神归位
再看亿遍
物业敲门
梦开始的地方
哪里可以报名参加
集结
为什么这么像黄磊老师啊救命笑死我了
我只看亿遍
众神归位
他好像蒙娜丽莎呀
盐城报道
阅兵
瞳孔地震
1001
便宜点便宜点便宜点
物业敲门
俊俊老帅了
开始K我
镇站之宝
众神归位
*0.75
关晓彤
111个人出来吧
说11班的是不是我们学校的
每天一遍
这个阿婆主我越看越像关晓彤
hip-hop
卡机辣蹦
焯，网卡了
物业敲门
仙人指路
187个崽
黄磊老师的早期作品
来点激情
上瘾了兄弟们
怀孕了额！
52人
必须三连
再来亿遍
每天亿遍
爷青回！！
精神污染
好像卡兹
恐龙妈妈提笔忘字～
选择你的英雄
加减乘除
二倍食用更加。
这不是海边回来的黄磊吗
身形标准
625易强好好学
·
6666
『战国七雄』
黄磊那个你站住
跌罗含
史莱克七怪
下次一定
一睹芳容
元旦＋1
众神归位
文物修复
哦哦哦哦哦哦
请选择你的英雄
名ほどに。
独享经验
请选择您的英雄
众神归位
复刻版
一天不看我浑生难受
仙人指路
在来亿遍
每天一遍
再来一遍
直接一亿助攻！
众神归位
模糊才有灵魂
我来组成头部
欢迎回来
铠  甲  合  体
疑似籽岷早期作品
C位主演:张雯迪
求同款洗发露
仙人指路
说黄磊老师出演的，笑死不是籽岷吗？
关晓彤
6.1班持续播放！
鲤鱼甩子！！
物业敲门
物业敲门
黄磊出道视频
每日亿遍
糟糕眼神躲不掉
怀孕了
真正的舞蹈
火钳刘明
e
只有黄磊哥笑不出来
每天亿遍，看不腻
梅开二度
等回归，我就是你们粉
【盗贼】
仌
每天亿遍
那我一个人独享经验
单 人 秀
感受痛楚吧
牛奶咖喱土豆豌豆梨西瓜咸蛋
好
黄磊老师
果宝机甲 归位
梦开始的地方
高清
两倍速有惊喜
仙人指路
不得不说他们的表情管理是真的好
初代
两倍数新天地
帅哥五人组
男版关晓彤
鲤鱼打挺
很蓝的啦
牛奶，咖喱，土豆，豌豆，梨，西瓜，咸蛋
爱了爱了
国宝机甲 归位
这首歌叫啥
每日一遍
这次更厉害！一镜到底
笑拉了
格格
便宜点便宜点
这甜美的身姿就由我焦亚文来守护
狒狒挠头
中间的真的和岷叔好像
火钳刘明
每天一遍
换鞋了
震荡试管
笑死 我已经当着我们班同学的面儿跳过了 
火钳刘明
鬼敲门
秦王扫六合
，
比原创还火
一天不看难受，看了难受一天
黄老板
牛奶 咖喱 土豆  碗豆 梨 西瓜 咸蛋
让我独享经验
众神归位
火钳刘明
搓给多
鱼儿出水
仙人指路
じめんぎうにう（）
关晓彤
西瓜生的
卡  兹
好帅啊，
不看难受，看了难受一天
众神归位
反复跳动，心跳要没了
黄磊老师就是舞感，力量方面，还有这个核心的部分还是要加强
仙人指路
复习一下2022 -4-17
狗熊蹭树
再来亿遍
腰马合一
出现了！狒狒挠头
便宜点便宜点
无首
聪哥？
每天5次
【罗罗诺亚•索隆】加入了直播间
仙人指路
［93人］
全体起立全体起立全体起立
秦王扫六合
老梗复活。
中间这货长得贼像我表弟
便宜点
每日必康
又来学习跳舞了喔
火候刘明
我DNA动了
哟西一颗索
罗汉
哈哈哈哈哈哈哈
拉开单打
仙人指路
众神归位
一百六十七人
.
不行  没有720p的有内味
曲对币有
优雅永不过失
这绝壁是关晓彤本人
建议二倍
怀了？
直奔天堂
正片开始
仙人指路
00：00
欢迎回来！
佩恩六道痛苦之舞
是滴多
112人正在学习
：）
牛逼
我币没了。
11点，143人
跳海00:00
梦开始的地方
恐龙妈妈提笔忘字
每周一遍
爷
i
佩恩六道
我会跳
跳飞机00：00
我来组成头部！
究 极 高 清 重 置
3000人正在学习
摄影师真的牛逼
109正在学习
 霸屏
跳进长江1:00
木牛流马
271好
249
仙人指路 ［每日必看］
我史泽楷早晚都要学会！
117人正在学习
像吴奇隆哎
3000万了！！！
牛
籽岷
204人...
众神之父给予我视野
122
梅花二度
82人
六味地黄丸
“猛男”
感谢翻译君
129人正在学习
3000万牛逼
面无表情
请问女生看这东西正常吗
114
0HHHH
96人正在学习
140人在学习
为什么跟关晓彤同款脸
岷叔
牛奶 咖喱 土豆 豌豆 梨 西瓜 咸蛋
仙人指路，狗熊蹭树
再来亿遍
众神归位
117人正在学习
张峰老师早期作品
翻译好评
籽岷
一天亿遍
青爷回
81个人正在学习
邵宇鹏
198人正在学习
[ohh]
陈熙
237
254
一起学习
跳什么新宝岛别急回去再看一遍00：00
161人
我宣你
恐龙妈妈提笔忘字
122
每天一遍
182人正在学习
一天亿遍
恐龙妈妈提笔忘字（doge）
每日亿遍
牛奶，咖喱，土豆，豌豆
0HHHH
125人
开心了 看了N遍 越看越开心
110
140人在学习
真妩媚
这视频还4K你们想看啥
仙人指路
铠甲合体
[ohh]
[ohh]
130
82个人正在学习
每天亿遍
躁动的DNA
光翼展开
[ohh]
凌晨了居然还有人
怎么这么像张书闻？
我蒋志恒实名学习
哈哈哈哈哈哈哈哈哈
故技重施
好奇怪，再来亿遍
我想跳这个
58人在复习
6666
138人
正在学习
爷青回
哈哈哈，他这个表情好像我们班的一个人
众神归位
135人正在学习
126人正在学习
好家伙我学废了
250人正在学习
便宜点便宜点便宜点
猛男诞生记
253人正在学习
109人正在学习
137人在学习
恐龙妈妈提笔忘字喽
每天一遍
偶爸刚弄死他
关晓彤？！！！
[ohh]
黄磊？？？
[ohh]
哦哦
[ohh]
你也拿土豆～
七毛钱一袋哟～
[ohh]
[ohh]
114人在学习
82人正在观看 
其实一个人正在学习
115人正在学习
[ohh]
91人
128人正在学习。
兄弟还在吗
《众神归位》
87人正在努力学习
118人正在学习
印度人看了都说好
125人正在学习
面无表情-
众神归位
 恐龙妈妈提笔忘字
61人正在学习
每日来一遍
106人正在观看
10
105人正在学习
老公
黄磊老师你怎么去热舞了
跳楼00：00
yyds
我毕业晚会刚跳的doge
两眼一黑
太强啦。
97位正在复习
我这里也是83个
80   人正在学习                                                                     
我六一刚跳
每日一遍
114514人正在学习
3200万人正在学习
107个人正在学习
物業敲門
95人正在学习
梦开始的地方
，，，
78人正在学习
秦王扫六合
跳下柯尼塞格00：00
88人正在学习
二倍速发现新世界
前方氢能
本人有幸在学习，下周二就要跳了
81认真的在复习
PDD应该在下面
4258656
58人正在跳
跳进舞团0037
表情都没变
宴请八方
狗熊挠树
经典舞蹈
他 们 眼 里 有 光
每日一遍
101人正在学习
塔塔开，塔塔开。
(*'▽'*)♪
要来了要来了
99人正在学习
97人正在学习
79个人出来吧
黄德国，黄德国，黄德国
53人正在复习
65正在复习
67人正在复习
10万+正在学习
牛奶，咖喱，土豆，豌豆，梨，西瓜，咸蛋
48人正在学习
43人正在复习
48人，怎么想的
36
一天不看难受
30人。
恐龙妈妈提笔忘字，牛奶西瓜咸蛋
50人
来这里00:00
比原版还原版 
55人正在学习
一目芳容
68人
百看不厌
77人
37人正在学习
曲对币对，三连到位
39人正在学习
49人复习
跳到死00:00
黄 磊
75人正在学习
兄弟们怎么注销账号啊
50正在复习。
众神归位
69人在复习
黄磊咋还跳上舞了呢
哈哈哈哈哈哈哈
光翼展开
小桶不要离我那么近！
62人正在复习
57人正在学习
18人凌晨三点认真学习
43人正在学习
【跳楼00:00】
元旦晚会跳那个的是不是19级7班的学长 我在b站看到你们班元旦晚会的录像了哈哈
59人正在复习
31人在学
32人正在学习
238人正在复习。
47人正在复习。 
太专业了
40人正在复习 
我梁永桓，实名学习
58人正在学习
39人正在学习
550人正在学习
有点像关晓彤，也有点像黄磊
43人正在学习
152人正在预习
164人在复习
78人正在复习
一天不看难受
爷星回
黄磊老师C位稳定
104人正在学习
46人在复习。。
狗熊蹭树
我在班上跳过，同学说我是秀儿
118人
108人正在学习
便宜点便宜点便宜点
欢迎回来
100人正在学习
26人正在学习中
我江德峰实名学习
每天一遍
加减乘除
104人正在复习
不管什么时候都有人看
88人正在复习
78个人出来
120人
八十人复习
88人正在复习
狗熊蹭树
恐龙妈妈提笔忘字～
119人正在复习
147人在复习
晓彤老师我爱你
113人温习
125人正在复习
77人正在复习
共赢王
耳朵怀孕了
85人正在复习
78个人出来吧
来嘎里哭多
典
突然好感动怎么回事
139了
111人正在观看
107人正在学习
牛奶 咖喱 土豆 豌豆 梨 西瓜 咸蛋
众神归位
下午11:14分125位学生在学习
79个人正在复习
86人在复习
147人认真复习
《当物业来敲门》
114514人正在学习
关晓彤经典复刻版限时返场！！！
奥利给
71
119
每天一遍
34人复习
不愧是每周必看，这个时候了还有八十多个人
91人正在复习
119
100人
我刘懿轩实名学习
复习
黄老啊黄老
97个人正在复习
137人正在复习
永远的经典
哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
114
跳伞0:00
136人正在复习
经典永不过时
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
94人复习
每周必看
108
一天不看难受  看了难受一天
开学军训就这个了
经典永流传
快点啃他裤头！！！
每天一遍
92人正在复习
125人在复习
黄磊
优雅！实在太优雅了！
117人
是不是少了个光翼展开？
男人duck不必如此完美
23正在复习
好多这个也要破亿了
狒狒挠头
？？？？
我刘珀峰实名学习
牛皮
84正在复习
ッジがば
为什么永远有人看
98人正在复习
每天一遍
此生不悔入B站，来世还做电视人
120，本正在复习
94人正在复习
列阵在前
每天必看
87
巜恭迎舞王》巜恭迎舞王》巜恭迎舞王》巜恭迎舞王》巜恭迎舞王》巜恭迎舞王》巜恭迎舞王》巜恭迎舞王》巜恭迎舞王》巜恭迎舞王》巜恭迎舞王》巜恭迎舞王》巜恭迎舞王》巜恭迎舞王》巜恭迎舞王》巜恭迎舞王》
从未衰败，谈何复兴
53人正在学习
66人
众神归位
宴请八方
恐龙妈妈提笔忘字
合并同类项
爱上了
太像黄磊
61个人复习
▄█▀█●▄█▀█●▄█▀█●▄█▀█●▄█▀█●▄█▀█●▄█▀█●▄█▀█●▄█▀█●▄█▀█●▄█▀█●▄█▀█●▄█▀█●▄█▀█●▄█▀█●▄█▀█●
[ohh]
文艺复兴
黄磊
物业敲门
文艺复苏
合影
籽  岷  挖  矿
每日亿遍
我马茜实名学习
一点三十四94人复习出来吧
94
宴请八方
关晓彤既视感························
36人复习
712复习
加减乘除
自给咯
仙人摸头
物业敲门
每天一遍
哈哈哈哈哈哈
113人正在复习
《单兵作战》
每天一遍
24人复习
[ohh]
从头到尾没有一个表情
74人正在复习
还有88人
暂停学姿势
秦王扫六合
九10在不
wejwjsjsjbjxuznk
每天看一遍
80个人出来吧
合影
113人复习
选择你的英雄
《圣安地列斯》
每天一遍快乐无限
太甜了
138人复习
好活啊好活
hahaha
81人
变形金刚
100人
恐龙妈妈提笔忘字。
我真的觉得这个c好像那个黄什么的来着，就那个多多的爹
这个人好像子民了中间这个
说不出违和感
秦王扫六合
132
137人正在复习
12点了62人正在观看哈哈哈
白鹤亮翅
请选择你的英雄
85人正在复习
95人在复习
，
这自信的眼神。。强无敌
每天一打卡
秦王扫六合
2114班名场面打卡
每周一遍
光 翼 展 开
80个人在复习
关晓彤是吧
关 晓 彤
籽岷
我曹志明实名学习
每天打卡
49人学习中
z做核酸啦
光翼展开
我又又又又又又又又又又又又又又又又又又又又又又又又又又又又又又又又来了
开屏雷击
光 翼 展 开
98人正在复习
666666
经典永流传
五十二人在复习
这个清晰度认真的吗？
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
69人正在复习
秦王扫六
籽岷
物业敲门
该来的总会来
众神归位
该来的总会来
秦王扫六合！！！
他眼里有光！他心里有我！
物业窍门
现场观看
关晓彤
合并同类项
物业敲门
22人出来
企业级表情管理
关晓彤
《物理敲门》
刘佳豪实名学习
41人了
48人了
秦王扫六合
每日一遍，烦恼不见
优雅
113人正在复习
52人在复习
恭迎舞王
[ohh]
[ohh]
62人正在复习
牛奶 咖喱 土豆 豌豆    梨 西瓜 咸蛋
你的化学老师震荡试管的样子↓
70人正在复习。
[ohh]
72人正在复习
[ohh]
为什么没有弹幕，我卡了？
恐龙妈妈提笔忘字
一睹芳容
尚方宝剑
物业敲门
关晓彤？
99人正在学习
[ohh]
107人在复习
《物理敲门》
79人正在复习
文艺复兴
众神归位
75个人正在复习
78人复习中
众 神 归 位
[ohh]
85人正在复习
[ohh]
113人正在复习
112人正在复习
我的眼睛
你妹
你没坤巴
《鹏之背，不知其几千里也》
合体！
开屏雷击
54人正在复习
《光翼展开》
恭迎舞王
宴请八方
快乐不止一次哈哈哈哈哈
众神归位
我的眼睛
众神归位
军训表演这个
秦王扫六合
[ohh]
4000＋正在学习
[前方高能]
88人正在复习
众神归位
[ohh]
黄磊？
[ohh]
88人正在复习
梦开始的地方
要来力！
故技重施
秦王扫六合
[ohh]
打卡第二天
121人
[ohh]
[ohh]
我熊疑杰实名学习
[ohh]
王航
航哥太帅了
王航怀孕了
明天亿遍
文艺复兴
去头可食［doge］
太像了太想籽岷了那个物业敲门的那个
83个人在复习
我庞辉实名学习
[ohh]
黄磊老师早期作品
徐皓哲实名学习
[ohh]
众神归位
这里果然时刻都有人
众神归位
众神归位众神归位众神归位众神归位众神归位众神归位众神归位众神归位众神归位众神归位
关晓彤
107人正在复习
106人正在复习
97人正在复习
恭迎舞王
关晓彤！
49人正在复习
每天那么多人看
51人正在复习
表情管理好
每日一遍，抑郁再见
众神归位
[ohh]
92人正在复习
高阳1班拿下
每天亿遍
有70人在复习
高博在线复习
黄磊+关晓彤
[ohh]
68人正在复习
68人正在复习
109 人正在复习
114人正在学习（恼
127人在复习
[ohh]
他甚至一点表情都没有
一睹芳容
黄磊老师
故地重游
[ohh]
80
黄磊早期出道视频
[ohh]
我徐浩林实名学习（doge
宋俊熙实名学习

