《归西》
“一冷一热，全在我心”
送个哆啦A梦
请问这是哪集
我太喜欢这两句了“牵你的手到最美的地点，漫天星空映在你眼”
小石头：还得靠我来力挽狂澜
☆▬▬▬▬▬
☆————————
星星
☆————————————————
★————————————
！！！
投币了
牵着手，一起到最美的起点
狗吃巧克力不是会挂掉吗
★————————————
绿
2333
一颗流星换来另一场奇迹
这不是笑着和你走了吗
★————————————★————————————
☆——————————
★——————
想起了初恋
☆—————————————————————————————————————————————
★————————————
H好羡慕
暂停成功
好的鬼畜永远不缺观众
最最最鲜艳的玫瑰
她会跟你一样美
云天明行为
人 生 导 师  派 大 星
为你种出这世界上，最最最鲜艳的玫瑰
★————————————
☆——————
牛皮的，可以
这一段太绝了！
☆————————————
大概在大雄眼里也是开心＞美丽吧
第几季这是第几集啊？
如果这两颗恒星质量够大，撞在一起会形成中子星
每当我想念你的时候就为它浇水
真的破防了
★———————————————————————————————————————————————————————————————————————————————————————————————————
★———————————————————————————————————————————————————————————————————————————————————————————————————
★———————————————————————————————————————————————————————————————————————————————————————————————————
★——————————
★————————​
带静香见到那样的画面
就会变成流星穿过云间
uu
☆————————
☆————————
★————————
海克斯水晶
平流层
★———————
★一一一一一—————————————★一一一一一—————————————★一一一一一—————————————
☆——————————☆——————————
时间观察者，大雄天尊
双向奔赴
★———————
★———————
★————————————
★————————————
★————————
星星
绿
★————————————
★————————————
★————————————
★———————
★————————————
★————————————
裴怡菲，菲宝
★————————
赛赛，我爱你
你的名字是...
★————————————
不时找出来再听，还是觉得真的好
好听！！！
kksk
★————————​
【双向奔赴yyds】
看个究竟！
缪星
☆——————————
★————————————
★
这其实就是对生活中的一种映射
狗：你礼貌吗
危 狗狗 危
★——————————————————
★——————————————————
★——————————————————
好想听到你的回答
★——————————————————
你们发现没有？大雄和静香经常穿情侣服！
★————————————
前方高甜
为你做出这世界上，最最最美味的巧克力
太牛了牛人
☆——————————
三叶：？？？？？？？
哈哈哈哈哈哈哈
☆—————————
★————————————
★————————————
★——————————
为你做出这世界上，最最最美味的巧克力
泪目
欧亨利式结局
★————————————
★————————————
今天真的有流星☆——————————
★———————————
仇MV别笑了
★——————
真的是每日几遍
BGM：《夏恋》
☆——————
送我们归西
8====8
8============================8
☆
施政泽别哭了
施政泽别哭了
★————————————
★——————————
别人
★————————————
但我已经把它借给别人了
送钟
★————————————
大熊写中文
★————————————
★—————————
★————————————
★————————​
★——————★——————★——————
★—————————
★————————————
☆——————————
☆——————————
kksk
害
变色弹幕绝活儿
再来亿遍
。
神级转场
破防了
★————————————
★——————————
★――――――――――――――――――
记住这句话
----------------------------------------------------------------------------------------------------
缘。。。。。。妙哉。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
★————————————
★————————————
BGM：《夏恋》- Otokaze  //《风花雪月》- 林斜阳/紫堂宿 。 感谢Otokaze和林斜阳两位老师开放的二创授权。请不要在原曲下刷。特别鸣谢：@红豆稀饭中  、@枫之叶feng  、@
★————————————
★——————
这里用的两个你，真真真是神来之笔！！！
★-——————————
★——————————
★————————
★————
喂狗吃巧克力？
★———————
今天吃席
★————————————
★——————
爱情
★————————————
hi，另外的51人
★————————————
好像
★————————————
回来吧，我就在原处
超喜欢，看了好多遍
★——————————
我要把币都投进去
★————————————————
今天最后一遍
★——————————
★————————————
★————————————
每当我想念你的时候就为它浇水
好想听到你的回答
实现大雄的愿望
★————————————
★————————————
★————————————
注意云天明送的是星球和世界，这里是流星
★—————————
★—————————
★——————————
★——————
绿
★————————————
★————————————
为你做出这世界上，最最最美味的巧克力
为你做出这世界上，最最最美味的巧克力
为你做出这世界上，最最最美味的巧克力
为你做出这世界上，最最最美味的巧克力
★————————
★————————
回顾
双向奔赴的爱情,才值得
太好听了吧！
花就算会凋谢，那它也曾经绽放过，也为世界留下了一丝美好和它来过的证明。
★———————给我家的番茄猪猪刷一个甜甜的弹幕
。
感动是挺感动的就是苦了三叶了。
梦幻联动
绿
绿
☆——————————
为你种出这世界上，最最最鲜艳的玫瑰
你的名字:你礼貌吗
★———————
现在想来.我越来越像大雄了甚至都不如大雄了.毕竟他起码有朋友有喜欢别人并做出行动的勇气
天气 : 情
u韩国v
☆————————————
牛批
★————————————
★————————————
0:00
☆——————
☆——————
☆——————
★————————————————
★————————————
★————————
★————————————
★————————————
☆——————————
为你种出这世界上最最最鲜艳的玫瑰
☆—————————
★——————————
★————————————
☆ ————————
最怕鬼畜动了情
这在哪一集
★———————
★————————————
★————————————
吃两口就会拉稀?（doge）
绿绿
☆—————————
牵着手，一起到最美的地点
hhhhhhhhhhh
好想听到你的回答
听着太舒服了
★————————————
up主很牛皮
《你的敏子》
★————————
牵着手，一起到最美的地点
★———————
我记得南极的水大部分都是企鹅的排泄物来着
双向奔赴的爱情是人生最令人幸福的事之一
★---------------------------------------------------------
★------------------------------------------------------------
★——————————————————————
★————————
注意右下角
★————————————
我们喜欢的颜色，都很美丽
我们一起走过的日子，是我最美好的回忆
我们一起吃饭
☆————————————
天才的建议
高能预警
还是算了吧 这样的傻话不能被你听见
☆————————————
☆————————————
☆————————————
爱了爱了
★
☆——————
破防了
哇
破大防了
每当想念你的时候就为它浇水
蓝胖子好Q弹
★——————————————
泪目
泪目
☆—————————
★————————————
★————————————
☆—————————————
前方核能！
变成流星奔去相见
kksk
kksk
★————————​
小石头：我TM谢谢你阿
★—————————————
泪目
天气：情
黄绿合战
星
流星
我币没了
☆——————————
★——————————
★————————————
蚌埠住了
☆－－－－－－－－－－－
棒
破防了家人们！
一定要赶到十二点之前
就会变成流星穿过云间
等到小石头飞上了天
但是这里又不是动画片
我想要送你一颗流星
多啦A梦～～
怎么会这样
如何实现静香的生日愿望
就像花都会凋谢 没有例外
可是为什么它还没盛开就开始枯萎
等到绽放的一瞬间
为你种出这世界上
吃一口就会美丽
送这个东西
提到礼物
我该送些什么
小夫会送你昂贵的奢侈品
一定是你的生日快到了吧
我想到了！！
偷偷用了小多啦的机器
喜欢什么歌
可是真的见了面
下一次见面
想送你一颗做纪念★————————————
当流星飞过天边
★————————————
太美了，破防了
★——————————————
☆————————————
★—————————
★—————————
☆————————
☆————————
★————————————
送你一颗流星！
泪目
☆————————————
要幸福哦
☆————————————
归西
相互成长
牵着手，一起到最美的起点
好想听到你的回答
☆——————————
☆——————————
☆——————————
☆——————————
黄
破防了
★————————————
☆————————————
☆——————————
好强啊
哇
☆————————————
  ☆——————  -
★———————
好想听到你的回答
《别人》
★————————————
扁扁：谢谢你谋杀我
好！！！！！！！！！！！！！！！！！
☆————————————
☆————————————
腼腆的竹鼠
8000人
★————————————
★————————————
★————————————
童年的回忆
★——————————
破防了家人们
厉害
☆═━┈┈┈┈┈┈
★——————
☆————————————
☆————————————
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
☆————————————
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
★——————————————
★——————————————
★——————————————
★——————————————
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
🌟—-—-————
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
☆═━┈┈┈┈┈┈
“鬼畜大概就是用来做不存在的东西吧”
这里押韵非常棒
后来石头掉到地上摔成了两半,然后到了黄四郎手里送了张麻子
三叶：Wdnmd
☆————————
淦   这能吃到狗粮是我没想到得
破防了
唉
，
六天了
★——————————————
泪目
★———————
★———————
烟花易逝，人情长存
破防了
双向奔赴的爱情
再来一遍
真不错泪目
★——————
随便花真绝了
哈哈哈哈
kksk
绿
★——————————————
泪目
泪目
蚌埠住了
胖虎：嗯哼？
★————————————
为了抽奖
★————————
★————————————
牵着手，一起到最美的地点
Kksk 
为你种出这世界上最最最鲜艳的玫瑰
太强了
啊啊啊啊啊啊啊啊啊啊啊
离谱离谱
呜呜呜呜呜
双向奔赴
破防了
呜呜呜呜呜呜呜呜
呜呜呜呜呜
泪目了
天气 情
★——————————
离谱
kksk
谢谢你！
☆——————————
系守镇——以我之身，链接两段爱情。
三叶：我谢谢你！
kksk
空降03: 50
前方高甜
前方高甜
漫天的星空 映在你的眼
地上的鲜花还是不够特别，天上的烟花一眨眼就不见，我想要送你一颗流星，你的任何愿望都会实现
为你种出这世界上最最最鲜艳的玫瑰
吃一口就会美丽
为你做出这世界上，最最最美味的巧克力
《归西》
同，看鬼畜看哭了
愿各位遇到属于你的那个她
很感动
升华了
你浇那么多水，你让它怎么活
★————————
啊
你的三连我包了。
绿
“但我已经把它借给别人了”记住这句话
腼腆
喜欢你的一举一动了属于是
★——————————
我也该放弃了，四年了
弹幕呢
★———————
是
为你做出这世界上，最最最美味的巧克力
谢谢
他就这样自然地牵了心上人的手
前方高能
kksk
☆一一一
☆
./,.
★————————————
☆————————————
kksk
这样的爱情是现实中没有的......
每日一遍
这么说那个并不是大雄送上去的小石头，而是真正的陨石，你可以叫它宿命，或者缘
浇的水太多了…
kksk
双向奔赴的爱情是人生最令人幸福的事之一
☆————————————————————————
联动派大星
我的名字是《你的名字》
泪目了
★————————
★————————
每当想念你就会给花浇水，可花淹死了
镇站之宝
空降00：00
☆————————
为你种出这世界上 最最最鲜艳的玫瑰
kksk
我嫉妒你的爱，气势如虹
漫天的星空，映在你的眼
泪目
果然，黄绿图标误我格温，去了就是5.21分钟
这调音神了!
好想听到你的回答
破防了！！！
双向奔赴~~~~~~~~
双向奔赴~~~~~~~~
一切都是命中注定
为你种出这世界上，最最最鲜艳的玫瑰
为你种出这世界上，最最最鲜艳的玫瑰
为你种出这世界上，最最最鲜艳的玫瑰
为你种出这世界上，最最最鲜艳的玫瑰
为你种出这世界上，最最最鲜艳的玫瑰
为你种出这世界上，最最最鲜艳的玫瑰
为你做出这世界上，最最最美味的巧克力
为你做出这世界上，最最最美味的巧克力
为你做出这世界上，最最最美味的巧克力
泪目
今日的胜利：哆啦A梦
牛批牛批
泪目了
★————————————
再次梦幻联动
夺笋呐
★——————
真的，真的，去写歌宝
☆————————————
★————————————
因为他们的愿望都是实现对方的愿望
注意小狗不能吃巧克力
蚌埠住了
看弹幕颜色！！
流星许愿 也不如我努力有用
流星
每天亿遍
这是最纯洁的小学生早恋
伏笔
kksk
★——
注意 这里的字幕慢慢从红色变成了粉色
★————————
★————————
★————————
★————————
非战斗人员请撤离
★————————————
☆————————————
每天一遍
鸡皮疙瘩了！！
给我整破防了
好感动
☆————————————
呜呜呜呜呜
泪目
★———————
★————————————
双向奔赴
超感动
双向奔赴 真的羡慕
满天的星空映在你的眼
静香手里的东西
终极问题：为啥只能投两个币
kksk
扁---扁---
叹为观止
最最最鲜艳的玫瑰
突然陨石坠落到了一个小镇，幸好他们在演习，但是为什么陨石坑里面会有两只恐龙呢，真是搞不懂真奇怪等会儿去跟蜡笔小新和名侦探柯南一起讨论讨论吧。
因为每一刻都在想你啊
☆—————————
★————————————
狗狗：夺笋啊
☆————————————
出金了
★————————————
kksk
kksk
我依旧爱你
后来石头掉到地上摔成了两半,然后到了黄四郎手里送了张麻子
★———————
哆啦A梦:我已看淡一切
幸せのド
好想听到你的回答
kksk
★——————
连大雄都有人双向奔赴，我却没有
kksk
★——————————
kksk
★———————
☆————————————
★—————————
狗不能吃巧克力啊！魂淡！
为什么搞笑片会哭？？？？
马上就要去到西天～
★———————
kksk
点一下左下角的齿轮，里面有洗脑循环
点一下左下角的齿轮，里面有洗脑循环
每日一遍
★————————————
☆————————————
☆————————————
双向奔赴呜呜呜
直接炸裂
每天一遍
为你种出这世界上， 最最最鲜艳的玫瑰
你的抽奖
情意
叹为观止
羡慕了
星星——————
狗不能吃巧克力啊喂
礼貌邻居:你吗
kksk
kksk
梦 幻 联 动
kksk
kksk
我的热气球撞上了飞机
前方核能！！！
《石头》
扁扁:你喂我吃火腿就算了还喂我吃巧克力？
★————————————
★————————————
★————————————
★————————————
★————————————
★————————————
好像你
请帮我实现大雄的愿望
★————————————
一天一遍
就按哭了
满天的星空   映在你的眼
满天的星空   映在你的眼
★————————————
★————————————
★————————————
哆啦A梦
泪目
★————————————
为你种出这世界上最最最鲜艳的玫瑰
为你做出这世界上，最最最美味的巧克力
★————————————
太好看了
☆————————————
我想要送你一颗流星
★—————————————★—————————————★—————————————★—————————————★—————————————★—————————————
kkls
真最后亿遍
★——————--- -  -   -  …
为你种出这世界上最最最鲜艳的玫瑰
为你种出这世界上最最最鲜艳的玫瑰
这里改的真的好
真的很棒！
我中毒了啊
越听越好听是怎么回事
友情提示：狗狗不能吃巧克力哦
★———————
★————————————
每天一遍
第n刷，因为太喜欢这首歌连带着把底下推荐的翻唱都听了个遍，洛温加油呀
开头见
kksk
暗指杀狗
好想听到你的回答
kksk
呜呜呜呜呜呜细节
最后神之一笔，原来这些从来都是靠大雄自己做到的
★——————————
★——————————
每日一遍
kksk
最强的结局
前方高能
★————————————
结果淹死了
每日一遍
每天亿遍
礼貌三叶：你吗！！
★———————
每天一遍
杀疯了杀疯了
天才！
天才！
天才！
《腼腆》
太爱了
你的新恐龙
天气箱
新恐龙
破防
牛
神作无人，叔叔真是太EX了
哭死我了
终是鬼畜动了情
梦幻的城市，大雄乐园
处处有伏笔 这个作者的鬼畜真的很棒！
洛温yyds
kksk
漫天的星空，映在你的眼
悟空，是你吗
请帮我实现你的愿望
☆——————————
《别人》
★————————————
★————————————
kksk
kksk
前方高能
吃一口就会归西^ ^
送个马
升华主题
1
每天亿遍
☆———————————————————————————————————————————————————————————————————
☆———————————————————————————————————————————————————————————————
☆—————————————————————————————————————————————————————————————————————
天气:情
每天一遍 贵在追求坚持
☆————————————
kksk
今夜星星多耀眼
nb
这是什么情况
漫天的星空映在你的脸这句真的绝了
“如果思念有声音 我想应该是场海啸”
中秋快乐
辣个才是爱情
气死音乐区系列
我靠这么长
好活当赏
一定是你的生日快到了吧
想念的时候太多了，淹死了
★————————————
★————————————
★———————
死因:腼腆
币比赞多系列
为你种出这世界上最最最鲜艳的玫瑰
kksk！
为你做出这世界上， 最最最美味的巧克力
kksk
kksk
kksk
爱了
kksk
☆————————————
★━━━━━
想起来就来一遍
★————————————————————————
★————————————————————————
叹为观止
华农行为
★———————
开头见
“时来天地皆同力”
爱了爱了
静香不是别人
你币有了
哭死了
☆——————
每天一遍
2021年度最佳
有华农兄弟的味道~~
花会枯萎，爱永不凋零
先生大才也
叹为观止
kksk
地上的鲜花还是不够特别
kksk
杀神之作
爱情是一起凝望，互相奔赴的情感。
再来一遍
听的我五味杂陈
kksk
头皮发麻
☆————————————
泪目
。
。
这里动作居然都踩点了。
太强了
再来亿遍
吃三口长生不老
上头
星星------------------------------
你的生日是哪一天  我会当做是每一天
★————————
《我的梦想成真机早已借给别人了哦》
牵着手 一起到最美的起点
用非洲的可可豆和南极的水，加上我的心意
“一冷一热，全在我心”
借给别人了是个
泪目
那，
★————————————
泪目
绿
kksk
冲呀!!!
前方高能
梦幻联动
kksk
牵着手一起到最美的地点
可是我已经借给别人了
kksk
☆——————————
kksk
kksk
泪了
★————————————
为你做出这世界上，最最最美味的巧克力
★————————————
k k s k
埋下伏笔
空降00：00
泪目……
☆————————
★———————
进度条好评
注意这里p了一个机器
燃起来了
★————————————
舔狗到最后应有尽有
☆——————
八戒的八别跑
★————————————
你一天想她多少遍啊你还是种荷花吧
，，
kksk
kksk
为你做出这世界上  最最最美味的巧克力
kksk
kksk
kksk
☆————————
kksk
“但我已经把它借给别人了”
每当我想念你的时候就为它浇水
kksk
叹为观止
石头：老子之只能帮你到这了
大雄的新恐龙
枯萎
泪目
《情意》
可以的
一天不刷浑身难受，太好听 太爱了
寒炎交替，一心之中
我愿称作者为神
恐龙蛋：你礼貌吗？
！！！
还是这个版本好听
kksk
★—————————
kksk
每天亿遍！
看哭了
再来亿遍
kksk
kksk
kksk
nb
逆飞的流星
kksk
kksk
再来亿遍
kksk
这高级弹幕
《南极的水》
为什么只能投2个币
梦幻联动
三叶：wdnmd
☆————————————
大雄:这个情义我送不起
八戒的八
KKSK
KKSK
主题升华
这段真的太好了这段真的太好了
三叶：原来是你小子干的！
双向奔赴的爱情是人生最令人幸福的事之一
雙向奔赴的愛情是最美好的啊
三叶：别拦我流星！
最最最鲜艳的玫瑰
最最最鲜艳的玫瑰
涝死了
狗子：你大爷
石头
这里破防了
记住这颗石头，后面会考
黄
扁扁:你TM才领居家的狗
神作，简直就是艺术
满天的星空，映在你的眼
★一一一一一一一一
最佳石头
天上的烟花一眨眼就不见
nb
破防了
真的太牛了
kksk
每天一遍永不抑郁!
★—————————
★
梦想成真机，请帮我实现大雄的愿望
★————————————
用非洲的可可豆和南极的水，加上我的心意
开口跪
破防了
我这币有何用？
前方高能
女孩都愿意晚上跟你出来了
kksk
kksk
真好听啊！！！
为什么要
《不用谢》
☆—————————
最怕鬼畜动情
☆————————————
爱了爱了，已关注
一天一遍
小石头：我才是全场MVP
☆————————
为你种出这世界上最最最鲜艳的玫瑰
呜呜呜
永远有人在看系列
好爱
kksk
泪目
★————————————
★————————————
★————————————
★————————————
KKSK
kksk
死因：腼腆
kksk
我想投五十个币
牵着手一起到最美的地点
牵着手一起到，最美的地点
我初中行为
哭死我了
yyds
看哭了 太感动了太震撼了
爱情最好的样子
每日一刷
石头才真的牛逼啊啊
kksk
kksk
厉害
用非洲的可可豆和南极的水
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
破防了
每次都是哆啦A梦的道具掉链子
为后文埋下伏笔
宝藏up主，关了，爱了
《归西》
☆——————
★————————————
后面直接哭死……羡慕又怀念，能回想起自己那些已逝的单纯美好的青春时光
好想听到你的回答
好想听到你的回答
每天一遍
kksk
jqp 牵着手一起到最美的地点
★-----------------------------～
kksk
这是在为大雄准备生日礼物
泪目了
厉害
一天了
再来一遍
为你做出这世界上 最最最美味的巧克力
太亏贼了
kksk
NB
细节：手里提得是梦想成真机
good
★———————
★———————
送耳罩
这是天才！！
好浪漫啊
☆—————————☆—————————
--？  
麦琪的礼物
梦想成真机，请帮我实现大雄的愿望
kksk
狗不能吃巧克力
☆——————
☆——————
☆——————————
满天的星空，映在你的眼
下一次见面 能不能来得更快
为什么明明放了学还是不愿离开
为什么明明放了学还是不愿离开
这样的傻话不能让你听见
这样的傻话不能让你听见
想送你一颗做纪念
我怕我不能够帮你实现
吃一口就会美丽，吃两口就会归西
每天一遍
《飞上了天》
kksk
☆————————————
有情人终成眷属
流星
★————————————
kksk
年纪大了眼睛容易进砖头
千万助攻
很多次听到这里都落泪了
烟花易逝，人情长存
❀————————
、
石头伏笔，要考的
泪目
★———————
★———————
★———————
花枯萎，是因为天天浇水，天天思念
每当我想念你的时候都为它浇水
★————————————
不要太复杂
你币有了
kksk
过于思念以至于每时每刻都在浇水
再来亿遍
祝大家都会拥有双向奔赴的爱情
字幕颜色，派大星的粉色！
前方高能！
kksk
kksk
简直无敌了
格温这怎么输啊？
kksk
再来一遍。
夏♂恋
这段确实厉害
★——————
战术错别字
☆—————————————
前方高能
开始蓄力。。。
再来亿次
到此已经封神，何必再去屠神？！
kksk
kksk
kksk
kksk
kksk
★————————
呜呜那是因为狗狗不能吃巧克力
开头见
起来啦，我给你吃的是代可可脂啦
白嫖失败
kksk
百万填词
kksk
礼貌：你宫水三叶吗？
前方高能
泪目泪目
牛逼！！！
细节写错字
注:静香手里的是梦想成真机
前方高能
真的很棒，很少看到这么棒的鬼畜了
☆————————
★－－－－
kksk
云天明表示很赞
流星：是你实现的
kksk
火钳刘明
再来亿遍
哈哈哈哈哈哈
带静香见到那样的画面
★————————————
★—————————————
★————————————
★————————————
★————————————
再来一遍
《我的梦想成真机早已借给别人了哦》
kksk
音乐区，拔刀吧
★——————————
★————————————
好想
★————————————
越听越好听
★————————————
爱了爱了
kksk
墓志铭细节
☆——————————
牛
神作
每天亿遍
这角落里梦想成真机啊
☆——————————
☆——————————————————————————————————————————————————————————————————————————————————————————————————
☆——————————————————————————————————————————————————————
☆—————————
☆—————————
☆————————————
☆————————————
礼貌三叶:你吗
☆
呜呜呜破防
说你的名字的那位绝了
强
浇死了hhhhhhhhhhh
★————————————
★————————————
不好啦哆啦A梦
kksk
对动漫的泪点总是没有抵抗力
确实哭了 眼泪你真不争气
牛批
空降00:00
天气:情
kksk
kksk
漫天的星空 映在你的眼
小夫会送你昂贵的奢侈品
一定是你的生日快到了吧
好想听到你的回答
喜欢什么糖果呢
还是习惯躲起来
想送你一颗做纪念
今天星星多耀眼
好听
科普：狗狗不能吃巧克力
破防了
你会喜欢什么花
这填词绝了
绿
再来一遍
kksk
兄弟萌开头见
★————————————
空降00:00
★————————
现在还在看的想必都是单着的人吧
绿
kksk
打卡打卡
情是不是错了
带的梦想成真机啊静香。
《我的梦想成真机早已借给别人了哦》
“一冷一热，全在我心”
kksk
欸什么
yyds
☆————————————
绿
kksk
kksk
kksk
再来亿遍
kksk
★——————
★——————
正常人谁写日记啊
★——————————
绿
《我的梦想成真机早已借给别人了哦》
归西
ここ好き（喜欢这里）
绿
喜欢’
黄
泪目了
每天一遍，经典
绿
正经人谁写日志啊
爱的见证着
kksk
双向奔赴
不怕鬼畜做的行，就怕鬼畜动了情
kksk
绿
kksk
kksk
这就是动画片
黄
天才の建议
☆
每日必刷，唯余感动
绿
两个币就这样没了
★——————————————
★———————
★-------------------------------
泪目
最怕鬼畜动了情
kksk
旁边有梦想成真机！
莫名感动
危
字好好看啊
泪目
两个旗鼓相当的作品梦幻联动
每日一遍
kksk
泪目了
心意如泉涌，花承受不住
心意太浓了，巧克力太苦了
前方核能
危
☆———————————
绿
kksk！
kksk
★———————
kksk
眼睛进流星了
大雄递麦克风时话筒朝着自己——细微的体贴
★————————
★——————
★——————————
★——————————
明天看亿遍，已经学会
绿
大雄送一颗真心
kksk
kksk
因为你作业没写完（doge
★——————
☆——————
★———————
绿
泪目
★ーーーーーーーーー
再来再来
★--------------------------------
为什么要发绿
kksk
三体云天明？
这剧情真可以
kksk
★——————————
☆——————————
kksk
绿
休伯利安号，开启跃迁引擎！
★——————————
★———————
★———————
不用谢我请你坐火箭
绿
每当我想念你的时候就为它浇水
每当我想念你的时候就为它浇水
每当我想念你的时候就为它浇水
每当我想念你的时候就为它浇水
每当我想念你的时候就为它浇水
礼物什么的不重要，主要是喜欢和你做朋友
那是天才
绿
kksk
kksk
浪漫至死不渝
这一段好浪漫呀
好想听到你的回答
绿
kksk
llsl
 ☆ ——————————————
每日亿遍
★——————
流星竟是我自己
空降至00:01
kksk
kksk
★———————
呜呜呜呜呜
狗不能吃巧克力的！！！
梦想成真机，请帮我实现，大雄的愿望
kksk
再来亿遍
kksk
kksk
笔下，心里，眼前，皆是你
蓝
紫
前方高能！
这该死的浪漫
一口美丽，两口归西
.
kksj
www
借给“别人”
这还哪一集
kksk
雷姆
听了数百遍
热气球把飞机撞坏了
前方高能
泪目
kksk
kksk
借给你的人
磕到了
kksk
宝藏
kksk
kksk
绿绿
浇水太多了，细节啊
kksk
☆————————
kksk
kksk
漫天的星空，印在你的眼。
最怕鬼畜动了情
泪目
这次一定
明明就在实现你的愿望了。。
币比赞多系列
kksk
绿
看大雄眼睛！！！星空映在你眼你，你映在我眼里！！！
我的小石头 飞到了哪里
为你做出这世界上最最最美味的巧克力
k ks k
花被淹死了，大雄时时刻刻都在想她
归西
情，我爱了啊啊啊啊
kksk
kksk
kksk
为你做出这世界上，最最最美味的巧克力
kksk
★————————
★————————
★————————
★————————
★———————
★————
灾难始终慢我一步
完，狗带了
天气，天气，快看天气，伏笔诶
+
爱是克制
叹为观止
破防了
kksk
kksk
★———————
这里是大白天，画面被调暗了
叹为观止
叹为观止
★——————
喜欢什么糖果呢
你会喜欢什么颜色
kksk
☆――――――――――――
☆――――――――――――
kksk
★————————————
再来
kksk
泪目
洛温yyds
绿绿
再听亿遍
kksk
冲冲冲
火钳刘明
封神！
kksk
火钳刘明
火钳刘明
三连别忘了你们
开头见
kksk
kksk
green
kksk
kksk
吃水不忘挖井人，不过自从那年我背井离乡家里就没水了
开头见
扁扁！！！
看到这真的泪目了
就会变成流星穿过云间
好想听到你的回答
泪目
泪目
礼貌糸守镇：你吗？？？？
᭙ᦔꪀꪑᦔ
叹为观止
封神
kksk
kkskkksk
绿
《别人》
太好哭了 因为一直在想你所以浇太多水了
你的名字
这剪辑太厉害了
还挺好听
kksk
kksk
七夕快乐！
kksk
你是真的狗
kksk
kksk
叹为观止
☆——————
己投币
和你一样美
提到礼物重点是有没有情义？
泪目
23333
泪目
一冷一热，全在我心
哈哈哈哈哈哈派大星梦幻联动
绿
你币有了
kksk
最后又来了一次反转
绿
我不知道应不应该有期待，可我想再相信一次
我想要送你一颗流星
天上的烟花一转眼就不见
地上的鲜花还是不够特别
可是为什么它还没有盛开就开始枯萎
黄队也怪物多
大起大落
不行了
1分14秒右边是什么？→
如果这都不算爱
这是哪集的内容
满天的星空，映在你的眼
满天的星空，映在你的眼
“一冷一热，全在我心”
★———————
别人。
小——狗——
星星——————
之前的是真正的流星
★———————
kksk
注意 静香拿着的是什么
绿
kksk
绿
泪目
记住这个石头
绿绿
★—————————————
☆————————
☆————————
☆————————
☆————————
泪目
真好
泪目
kksk
绝绝子啊啊啊啊啊
kksk
kksk
大雄的新恐龙
用非洲的可可豆和南极的水，加上我的心意
录
好想听到你的回答
情
收藏
三叶：我tm谢谢你的流星
被这个片段感动哭了好几次www
每天一遍
千万千万冲冲冲！！！
派大星的石头好像有点昂贵？？？？
  最怕鬼畜动了情
进军音乐区
梦幻联动
你的眼里满是星光，我的眼里满是你
泪目
1.5倍速
kksk
莫名其妙的喜欢大熊的声音
你的名字的流星就是大雄的礼物
假面骑士流星
泪目
太强了
每日一遍
kksk
哭了
服……
开头见
☆————————————
零分天才大雄能写出这首歌？！
全场最佳:派大星
看看谁快
不敢表白的我｡°(°¯᷄◠¯᷅°)°｡
黄
kksk
加上我的心意
为你做出这世界上最最美味的巧克力
狗狗  卒  享年  3岁
这次一定
kksk
这个转场绝了啊，太惊艳了
这个转场绝了啊
泪目
凶手呀
☆──────
kksk
泪目
☆————————————
kksk
币比赞多
天才
★———————
出木杉
泪目
★————————————
礼貌胖虎：你吗
绿
这段确实好听
我怕我不能帮你实现
kksk又是啥啊
★———————
★———————
kksk
kksk
双向奔赴泪目了
kksk
kksk
※
记住右边的机器
★————————
你币有了，泪目
好家伙，洛温宇宙
缘赢
缘赢
你得生日是哪一天，我会当作是每一天
★———————
地上的鲜花还是不够特别
地上的鲜花还是不够特别
最后玫瑰被水淹死了  这是一个悲伤的故事 
三连了啊啊啊洛温好棒
kksk
为你种出这世界上，最最最鲜艳的玫瑰
kksk
泪目
★――――――――――
kksk
好棒！！
右边细节彩蛋
蚌埠住了
扁————扁————
泪目
kk sk
泪目
绿
为你做出这世界上，最最最美味的巧克力
好爱这段！！
兄弟们，每天有空就到这个视频来一次，我们这么多人就不信不能把它给顶到千万，绝不能让神作埋没啊！同意来这集合
叹为观止
石头
每天一遍
kksk
叹为观止
★————————
泪目
★———————
★———————
这里会有伏笔吗
等到绽放的一瞬间，她会和你一样美
等到绽放的一瞬间，她会和你一样美
真的被淹死了呀喂
kksk
静香所喜欢的，一定不单单是你的礼物
等到绽放的一瞬间，她会和你一样美
等到绽放的一瞬间，她会和你一样美
等到绽放的一瞬间，她会和你一样美
等到绽放的一瞬间，她会和你一样美
等到绽放的一瞬间，她会和你一样美
等到绽放的一瞬间，她会和你一样美
等到绽放的一瞬间，她会和你一样美
等到绽放的一瞬间，她会和你一样美
这后面是梦想成真机吗！！！！！
这里静香手里的好像是梦想成真机！！！！
梦想成真机，请帮我实现，大雄的愿望
。。。
反转
前方高能
☆——————
我哭的好大声啊
kksk
kksk
kksk
我破大防了
哭了T﹏T
你在看星空，而我在看你
哪怕，再多一撇
kksk
＼
kksk
kksk
每日n遍
kksk
kksk
泪目
kksk
kksk
这里细节了  前后呼应 思念就浇水 然后淹死了
《我的愿望早已借给别人了哦》
绿
《我的愿望早已借给别人了哦》
无敌
☆————————
无敌
每天一遍
泪目
kksk
kksk
★——
kksk
★————————
☆————————————
☆————————————
☆————————————
☆————————————
☆————————————
☆————————————
☆————————————
☆————————————
☆————————————
☆————————————
泪目 泪目 泪目 泪目
雷姆
“别人”
史诗联动
太好听了
泪目
叹为观止
然后花涝死了
泪目
kksk
投币反超点赞了
梦幻联动
前方高能
叹为观止
kksk
感谢up，内心无以言表
感谢up，无以言表。
逆飞的流星
火钳刘明
还挺契合
kksk
kksk
前方高能
天动万像
牵着手，一起到最美的地点
kksk
枯萎的玫瑰 花语：至 死 不 渝
kksk啥意思？
a,也是最爱,怎么办
太强了吧
七夕限定？
kksk
泪目，做的真好
破大防
“我无时无刻不在想你”
泪目泪目
还得是洛温
为你种出这世界上，最最最鲜艳的玫瑰
kksk
为你种出这世界上，最最最鲜艳的玫瑰
为你种出这世界上，最最最鲜艳的玫瑰
为你做出这世界上，最最最美味的巧克力
为你做出这世界上，最最最美味的巧克力
为你做出这世界上，最最最美味的巧克力
为你做出这世界上，最最最美味的巧克力
喜欢什么糖果呢？
绿
怎么会这样
不过千万对不起up主
kksk
牵着手 一起到最美的地点
kksk
漫天的星空，映在你的眼
☆——————————
为你种出这世界上，最最最鲜艳的玫瑰
默默3连
救命这播放量我哭了
kksk
kksk
蕾姆
kksk
谁来帮我实现我的愿望
洛温nb！
kksk
每日一遍
牛啊
泪目，大熊竟是我自己。
“用非洲的可可豆和南极的的水，还有我的心意”
1：15时静香家右边中间有梦想成真机，洛温好戏啊
前方高能
★———————
★———————
绿
kksk
kksk
这段封神
你会许下什么心愿
空降1:14
梦想成真机在画面的右边
下次一定
kksk
绿
★———————
这次一定
kksk
kksk
kksk
☆————————————
用非洲的可可豆，和南极的水
不知道第几遍了
这该死的美丽，让我开始相信爱情
破防了
kksk
我蚌埠住了
★———————
kksk
破防了破防了
前方高能
牵着手 一起到最美的起点
牵着手 一起到最美的起点
最近的我好像有点奇怪
最近的我好像有点奇怪
最近的我好像有点奇怪
神反转
为你做出这世界上，最最最美味的巧克力
为你做出这世界上，最最最美味的巧克力
上头了啊
kksk
kksk
这段词曲真棒
越听越好听
泪沐
石头和大雄的联系
★——————————
泪目
再来亿遍
kksk
kksk
★————————————
★———————
这个专场真的好绝！
Kksk
梦幻联动
警告，核弹风暴接近中
☆——————————————
静香永远喜欢大雄
泪目
狗狗危
好好听
kksk
这就是双向奔赴吗
   ☆——————————
★————————————————————————————————————————————————
kksk
kksk
也许洛温是神，是天上遥不可及的星星，变成流星奔向了人间
☆————————————
厉害厉害厉害
kksk
kksk
kksk
天气∷情（晴）
kksk
kksk
kksk
绝了
哇
天气情
★————————————
泪目
kksk
泪目
太强了太强了
泪目
kksk
爱啊
kksk
绿
☆————————
火钳刘明
直接破防
kksk
《进度条》
泪目
为你做出这世界上，最最美味的巧克力
感人
太棒了 这个
歌神
错别字
泪目
……
kksk
七夕节快乐!
kksk
泪目
再来亿遍
满天的星空，映在你的眼
☆——————
☆————————————
kksk
建议养水仙
做的好
泪目
kksk
泪目
这个视频俩个币太值了，从派大星的独白入的坑,洛温牛逼
★—————————
★—————————
★――
这是剧场版吗
蚌埠住了
不会是被浇死的吧
梦幻联动
神级转场
甜到了呜呜哭了
前方高甜！！！！！
“一冷一热，全在我心”
爱了爱了
泪目
镇站之宝
★——————————-
kksk
  ☆——————  -
★—————
双向奔赴
你的名字!!
第32遍
半盆水不死就怪了
kksk
绿
黄
泪目
kksk
★——————————
☆————————————
我要这币何用？
再来一遍
kksk
这太猛了
泪目
叹为观止
☆————————————
☆——————————
用非洲的可可豆和南极的水，加上我的心意
★———————
想你的时候浇水 结果还没开花就淹死了
牛逼
哎呀，硬币没拿稳，投进去了。
所以送一个天上的鲜花和地上的烟花
kksk
绿绿
高能预警
为你种出这世界上，最最最美丽的玫瑰
七夕快乐 再见
kksk
三刷
空降：00：00
泷和三叶：谢邀，我们也看见陨石了
泪目
洛温式结局
虽然是p的但还是喜欢
kksk
★———————
草好感动
最最最鲜艳的玫瑰
好像不同意
可是邻居家的狗狗
一手好字啊 
★———————
★———————
都淹死了啊！傻瓜
还可爱
kksk
n刷
★————————— — — —
★————————— — — —
火钳刘明
★————————————
kksk
泪目了
kksk
kksk
最怕鬼畜动了情
★————————
我的梦想成真机早已借给别人了
我的梦想成真机早已借给别人了
泪目！呜呜呜呜
空降00:06
1111
......................................................
...................................................
................................
...............................................................................
把公屏打在泪目上
哈哈哈
是你太想静香，浇太多水了啦
再来亿遍，太好听了！
kksk
七夕快乐
《别人》
注:家有狗的别给够吃巧克力，可能会死。
梦幻联动
视频我带走了，币为你留下了（之前打字打错了）
kksk
太水了(dog)
狗不能吃巧克力，会挂的
kksk
送她一颗星星
牛
awsl
kksk
满天的星空，映在你的眼
是个人才
前方核能
kksk
蚌埠住了
泪目
yyds！
绿
kksk
开头见
★———————
前方高能
你天天浇水花能不枯萎吗
神来之笔
泪目
泪目
泪目
谢谢你派大星
神作
泪目
y y d s
kksk
吃一k
是不是也会变成流星奔去相见
牵着手，一起到最美的地点
就会变成流星穿过云间
kksk
★—————————————
应宇玲
绿
那天云天明送给了程心一颗星星
   ☆——————————
kksk
你赢了，三连你有了
像极了我暗恋的样子啊
泪目
kksk
我的梦想成真机早已借给别人了哦
绿
洛温yyds
kksk
就会变成流星穿过云间
就会变成流星穿过云间
就会变成流星穿过云间
就会变成流星穿过云间
泪目了
★———————
kksk
再来亿遍
天气：情
《汪》
★————————————
为你做出这世界上，最最最美味的巧克力
好想听到你的回答
额
偏偏在这个年级遇见了你...
为你做出这世界上，最最美味的巧克力
“一冷一热，全在我心”
“一冷一热，全在我心”
“一冷一热，全在我心”
KKSK
泪目
泪目
歌词逐渐变白
为你做出这世界上，最最最美味的巧克力
空空降00:06
为什么只能投俩币？？？
注意!从现在开始句末连续有10个 ian !
说明静香美得无法形容
圈重点，后面要考的
★——————―
我无时无刻不在想念你啊
泪目
最最最鲜艳的玫瑰
为你做出这世界上，最最最美的巧克力
kksk
绿
泪目
火钳刘明
哇丢，这段绝了，好听炸
蚌埠住了
kksk
kksk
kksk
静香喜欢烤地瓜
大雄的新恐龙:那我走？
☆————————
总感觉在暗示什么
太浪漫了呜呜呜
梦幻联动
kksk
kksk
泪目
泪目
浇太多了
再来一遍
kksk
打卡
kksk
kksk
竹鼠直呼内行
太好听了吧
太甜了，为别人爱情哭泣的一天
思念的泪水
破防啊
啊啊啊啊，停不下来
漫天的星空 映在你的眼
kksk
绿
这情义有点大呀
绿
C，我才意识到狗是指的单身狗
泪目
★——————
黄黄黄
kksk
超喜欢这段，太好听了
我的腿，你别抖啊
吾之童年
哈哈
泪目
kksk
我也就刷了几十遍吧
小狗危
世界线收束，闭环形成
kksk
kksk
泪目
kksk
破防了
泪目
泪目
kksk
kksk
伏笔
叹为观止
你币有了
今夜星星多耀眼
kksk
牵着手，一起到最美的地点
火火火火火火火火火火火火火火火火火火火火火火火火火
火火火火火火火火火火火火火火火火火火火火火火火火火
火火火火火火火火火火火火火火火火火火火火火火火火火
ilipilip
就为它浇水
★———————
★———————
泪目
就会变成流星穿过云间
kksk
《只是个石头》
泪目
★———————
☆——————
说不清楚爱究竟是什么，总之想知道“你在干什么”的感觉很强烈
泪目
做核酸了吗靠？这么近
注意字幕颜色为白色
kksk
泪目( Ĭ ^ Ĭ )
n刷后提前泪目
yyds
呜呜呜，泪目
前方全程高能
这虞美人呀这是
绿绿
就像花会枯萎，没有意外
kksk
啊啊啊啊
kksk
再来一遍
kksk
画龙点睛 妙笔生花 叹为观止 回味无穷
泪目
泪目
绿
巧克力里的心意把单身狗毒si了
☆﹉
kksk
kksk
kksk
KKSK
前方泪目
kksk
破防了破防l
《归西》
绿
kksk
kksk
《你的敏字》
《你的敏子》
大雄的愿望就是送你一颗流星呀
泪目
“一冷一热，全在我心”
哭了
弹幕都被刷没了呜呜呜
kksk
★———————
舔狗。。。
kksk
空降00:06
音乐区up
调音真的千万级别
洛温永远滴神
喜欢吃巧克力吗   好想听到你的回答
这段真绝了
★———————
牵着手，一起到最美的地点
好美
kksk
kksk
☆——————
狗狗不能吃巧克力！！！
kksk
★———————
这播放量怎么还不疯涨
再来一遍
泪目
绿
ここすき
☆————————————
啊这
绿
泪目
空降00:05s
00:05s
☆———————————
☆———————————
kksk
进度条好善良
QQ
字幕有变色
前方高能，超震撼
大戏来临
细节
大神打架，草率了
每天亿遍
不怕鬼畜有文化，就怕鬼畜会动情
★——————
★————————
泪目
kksk
绿
我要这币有何用
不愧是天才
★———————
★———————
kksk
填词还要来这儿杠什么，显得自己很有文化？
七夕快乐！
☆~~~~~~~~~~~~
kksk
梦幻联动
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
有情人终成眷属！
泪目
♡
kksk
神
★——————
神
神
前方高能
别骂了别骂了
泪目
大雄的愿望是实现静香的愿望，静香也想实现大雄的愿望，双向奔赴太美好了呜呜呜呜呜呜
每天一遍
阿噢
每天一遍
kksk
三叶：大雄，我TM谢谢你
呜呜呜呜呜
☆——————
用南极的可可豆和非洲的水，加上我的心意
kksk
泪目，nb
三连
哈哈哈，；泪目
kksk
每日一遍
不要走开，结尾彩蛋
洛温式浪漫
绿
为你种出这思念如水，滔滔不绝
一遍又一遍啊
为什么我只有二连
洛温式浪漫
大雄思域缺氧，全剧终
简单来说就是进入发情期了！！！！！！！！！！！
为什么我会泪水打转？
每日一遍
看静香的手，好TM细
你币有了。
kksk
kksk
每天亿遍
kksk
流星落下，开始了另一对男女主的爱情故事
★————————————
爱了爱了
看哭了好吧QAQ
我想要送你一颗流星~~~
flag的正确用法
up主辛苦了！
kksk
kksk
kksk
你正在和小杉准备蛋糕party
再来亿遍
明明放了学还是不愿意离开
你敢信这是鬼畜
★——————
★———————
kksk
《情意》
☆————————————
开头见
雄香y y d s
泪目
kksk
kksk
kksk
★—————————————★————————————★————————————★————————————
我不是常人
还是喜欢原版，原版yyds
花会枯萎，爱永不凋零
红红火火恍恍惚惚
三叶：n m s l
泪目
绝了
绿
前方高能
kksk
kksk
★——————————-————————
绿
★——————
★——————
l刘个明
牵着手，一起到最美的地点
绿
心脏骤停
★————————
字母颜色随大熊心情而变
我要这币有何用
KKSK
绿
厉害了
★————————
漫天的星空，映在你的眼
KKSK
所以就一直浇水？
狗不可以吃巧克力呀！！
★───────────
叹为观止
烤面筋？
★──────────
★———————————
云天明直呼内行！
★———————
☆——————
★———————
☆——————
☆——————
☆-------
那玫瑰可能浇死了
md破防了
你的生日是哪一天，我会当做是每一天
我的小石头 飞到了哪里 我该上什么地方 去找流星的踪迹
我的小火箭早已经失去联系
等到小石头飞上了天，就会变成流星穿过云间
泪目
地上的鲜花还是不够特别
怎么会这样 哆啦A梦～～
★———————
如何实现静香的生日愿望
☆---------
可是为什么 它还没有盛开就开始枯萎
它会跟你一样美
★———————
kksk
最最最鲜艳的玫瑰
为你种出这世界上
好像不是很同意
等到绽放的一瞬间，它会跟你一样美
等到绽放的一瞬间，它会跟你一样美
kksk
静香她是绝对不会喜欢的
送这个东西
即使只是个石头
提到礼物 重点是有没有情意
每当我想念你的时候就为它浇水
每当我想念你的时候就为它浇水
为你种出这世界上，最最最鲜艳的玫瑰
喜欢这个故事
不要忘记关注洛温呐~
这是什么情况？！
看看你在哪里
今夜星星多耀眼
不要太复杂，我怕我不能帮你实现
你 你会喜欢什么花
★————————————
喜欢什么糖果呢
★————————————
kksk
每个人心里，都有一个属于自己的静香
521人正在观看
泪目
哭了
这段每句最后一个字的韵脚都是ian
火钳刘明
800多人在享受。
火鉗劉明
泪目
神
☆一一一一一一
wwwwwww这里
再来亿遍
☆————————————
☆————————————
hhh
绿
★————————————
kksk
★————————————
洛温NB
  礼貌三叶：你吗？
绿
“但我已经把它借给别人了”
这里太绝了
三连有了
镇站之宝
kksk
☆——————————————
☆——————————————
牵着手，以一起到最美的地点
等到小石头飞上了天
天上的烟花一眨眼就不见
天上的烟花一眨眼就不见
对啦
这弹幕太草了总是频率过快不让发
高空抛物，太刑了啊
最最最鲜艳的玫瑰
为你做出这世界上最最最美味的巧克力
最能够表达诚意
你正在和小衫准备蛋糕party
好想听到你的回答
你会喜欢什么花
kksk
最近的我好像有点奇怪
不要太复杂
情意
kksk
☆————————————
这币有何用
神来之笔，叹为观止
★——————————
kksk 
★————————————
七夕限定
我怎么感觉和第一天到画面不太一样了
泪目
这一段太好哭了
神
“一冷一热，全在我心”
牵着手，一起到最美的地点
kksk
kksk
超爱
哈哈哈哈哈哈哈哈哈哈
k ksk
片头见！
丫头，这么久了 喜欢你 情谊如初
丫头，这么久了 喜欢你 情谊如初
kksk
淹死了
前方高能
泪目
洛温游泳的神！
我生日那天……
kksk
每日一遍
前方高能
联动
这流星直接干我眼里了
绝杀
kksk
☆——
☆——☆——
☆——
☆——
为你种出这世界上，最最最美丽的玫瑰
当流星飞过天边
kksk
蚌埠住了
拆叶子家的凶手找到了
一直循环，出不去了
绷不住了
绿
你们有这个颜色吗
kksk
恐龙蛋：？？
泪目
★————————————
kksk
《礼物》
我爱你
冲啊
先不要离开，后面还有彩蛋！
绿
泪目了
差点破防 
skr
最怕看鬼畜动了情
太甜了
kksk
kksk
为你种出这世界上，最最最鲜艳的玫瑰
逆飞的流星
烧完
前方高能
★—————————
卡卡思考
★———————
“一冷一热，全在我心”
★————————
kksk
格溫yyds
叹为观止
牛批
泪目
好听
yyds
好棒
爷一男的竟然会泪目了
kksk
再来亿遍
kksk
kksk
注意字幕变色了，代表心情
为什么我的不是双向奔赴？为什么为什么啊
kksk
我也有点想哭
为你做出这世界上，最最最美味的巧克力
为你做出这世界上，最最最美味的巧克力
Kksk
币在我手，不如投走
藤虎:哦，懂了
绿
就怕鬼畜动了情
泪目
kksk
KKSK
真最后一次
泪目了呜呜呜呜呜
“别人”
好听好听
★——————
能不能别刷记住什么什么，你这和剧透没什么两样好吗
黄
牛逼
kks
c你是我上上签
kksk
bilibili
绿
★———————
甜甜的夏天，凉凉的晚风
这首歌好好听
泪目
啊
这里真的好内涵，每当想念的时候就浇水，花被淹死了，说明时时刻刻都在想念
因为被老师留堂了
绿
泪目了
送静香归西（doge）
洛温式浪漫
那个丫头，我也曾为你的礼物纠结
你会喜欢什么花
前方高能预警
你会喜欢什么颜色
泪目
战锤巨人
渍渍
那个丫头，我也曾为你的礼物纠结啊
泪目了
泪目
绿
kksk
kksk
绿
花淹死了
再来亿遍
好听
kksk
蕾姆
见证历史
欧亨利式结尾
见证历史
☆――――――
绿
泪目
绿
★———————
★———————
泪目了，咱要n刷
拔刀吧，音乐区
泪目
前方高能
泪目泪目
绿
再来亿遍！
七夕快乐
泪目
kksk
n
镇站之宝系列
这个“情”字到底算不算他写错了
kksk
为你种出这世界上，最最最鲜艳的玫瑰
为你种出这世界上，最最最鲜艳的玫瑰
我时时刻刻都在想你啊！
哭哭
为你做出这世界上，最最最美味的巧克力
为你做出这世界上，最最最美味的巧克力
为你做出这世界上，最最最美味的巧克力
每天一刷
喜欢什么糖果呢
喜欢什么糖果呢
喜欢什么歌
喜欢什么歌
喜欢什么歌
绿
你会喜欢什么颜色
你会喜欢什么颜色
你会喜欢什么颜色
你会喜欢什么颜色
“烟花是圆的还是扁的”
要是这个都不投币的话我都不知道留着币有什么用
你会喜欢什么颜色
漫天的星空 映在你的眼
kksk
kksk
狗：rnm
天气:情
绿
满天的星空，映在你的眼
kksk
这是那集啊
kksk
★──────
『Killer queen第三に、爆弾の敗者はほこりを食べる』
情
地上的鲜花还是不够特别，天上的烟花一眨眼就不见，我想要送你一颗流星，你的任何愿望都会实现
狗不能吃巧克力
泪目
泪目
看看上课
kksk
绿
第一次看鬼畜哭了
云天明
kksk
米——子——哈——
叹为观止
《梦想成真机帮我实现大熊的愿望吧》
★————————————
泪目
咔咔咔
泪目
啊啊啊啊啊啊，破防了啊啊啊
kksk
牛
绿
泪目
绿
狗好像不能吃巧克力来着
狗：你M
kksk
动了情
礼貌石头：你吗？
芜湖起
泪目
kksk
牛头人
☆————————————
伏笔警告
☆————————————
☆————————————
☆————————————
啊，为什么今天的饭好辣
KKSK
bilibili
每次看都会哭
哈哈哈
梦幻联动
太好听，上头头
日常打卡
最最最鲜艳的玫瑰最最最鲜艳的玫瑰最最最鲜艳的玫瑰最最最鲜艳的玫瑰最最最鲜艳的玫瑰
☆————————————
☆————————————
☆————————————
第三遍
七夕节了，在刷一遍
前方高能
kksk
kksk
千万预定啦
☆————————————
每当我想念你的时候就为她浇水》
★———————
★———————
满天的星空，映在你的眼
kksk
kksk
★———————
叹为观止
泪目
66
☆————————
★————————————
绿
真的吗
★———————
这里我觉得用任意门会更好
石头:还是老子nb
绿
kksk
★———————
kksk
每日一刷
好
三叶：你觉得你很幽默么
小啾小咪：我tm谢谢你啊
第四遍
草
等到她开放的一瞬间 她会和你一样美
叹为观止！
kksk
为你做出这世界上，最最美味的巧克力
火钳刘明
★————————————
狗吃巧克力会死
★———————
kksk
没有弹幕吗
☆————————
☆————————
☆————————
☆————————
☆————————
kksk
绿
牛批
kksk 
kksk
1.25神了
★——————
泪目
旁边是梦想成真机！！！
kksk
★———————
绿
淹死了（doge）
kksk
★———————
kksk
泪目
越听越难过
不 你沒猜到
总想所以总浇水
你的眼里满是星空，但我的眼里全是你
kksk
烟花就是逆飞的流星啊
牛逼
我已经贡献100多遍了
阿侯
绿
★——————
为你做出这世界上，最最最美味的巧克力
kksk
必须三连
三连必须三连
结果死了
kksk
kksk
这一段牵手的出自哪一集啊，有知道的好兄弟回复一下
太棒了
泪目
TM我硬币没了
kksk
秋
胳膊上突然多了好多鸡皮疙瘩
牛蛙
借给了未来的你
爱了
我要这币有何用
牛的
绿
七夕快乐
☆——————————
水浇多了啊喂
我好想谈一场双向奔赴的恋爱啊啊啊啊 是我母胎solo不配了
600+
☆一一一一一一一一一一一一
nb
你在看星空，而我在看你
泪目
我猜我猜到了
第十次
绿
哎，回忆啊
蚌埠住了
kksk
格局打开
双向奔赴的爱
kksk
黄
黄
绿
这才三天呐！！！
类目
叹为观止
伏笔
拔刀吧，音乐区！
★————————————
飞屋环游记啊
绿
泪目
感动！
绿
狗可以吃巧克力吗？！？
★———————
点睛之笔
七夕快乐
我时时刻刻都在浇水
不懂就问，kksk是啥哇
QAQ画质感人
满天的星空，映在你的眼
yyds
绿
★———————
叹为观止
kksk
别走别走后面还有！
我太喜欢这里了
我没帮你实现
莫名其妙掉眼泪
哇
格温yyds
幸好电影已经说了，大雄和静香结婚了。
所以到最后还是大雄实现了静香的愿望
绿
七夕遂愿
注意这里，静香拿的是梦想成真机！！伏笔！！
kksk
泪目
七夕快乐
kksk
这真蚌埠住了
看了满满的回忆，欢快又点触感
《大雄的新恐龙》
绿
《大雄的恐龙》
这不得三连
是山大王吗？
★———————
绿
被爱情冲昏头脑的屑大雄，连生日都记不清楚
☆————————————
☆————————————
☆————————————
kksk
★————————
情
★—————————————————
前方高能
本来正感动了，看到这句话直接出戏。
★——————————————
0
变成流星奔去相见
☆
kksk
★一一一一一一一一
泪目啊啊啊啊啊！
★———————
泪目
★————————————————
kksk
天气台：原来我叫梦想成真机
泪目
七夕快乐
类目
孤儿
铠甲合体
kksk
今天七夕我为什么要看这个
天气《情》
斯。。。。。。。
kksk
早恋吗这不是
泪目
kksk
梦幻联动
石头：蟹蟹你
泪目
kksk
我也好想哭(┯_┯)
kksk
☆——————
空降00：00
☆——————
你的名字系列
格温太猛了
kksk
单身狗：有被内涵到
最后的轻语，破大防了
kksk
绿
kksk
记住右边的机器
绿
叹为观止
这里是不是不愿你离开？听了好几遍
☆————————————
☆——————
绿
kksk
七夕节快乐
有情人终成眷属
双向奔赴，才有意义！
真的太棒了
绿
绿
kksk
危
★————————————
小石头：感受疾风吧！
哆啦A梦感谢有你伴我童年
绿
Kksk
★———————
☆——————
双向奔赴
《每当我思念你的时候就为她浇水》
泪目
飞
看看谁快
泪目
禁止早恋
煞景
泪目
泪目
大雄字写的不错啊
★————————————
记住这个梦想成真机
真稳
一个字，绝。
绿
狗吃巧克力不是会挂掉吗
★——————
★———————
★————————
这颗小石头终于不再腼腆了
这颗小石头终于不再腼腆了
kksk
七夕节快乐
泪目
泪目了 只能出现在现实以外的世界
★ーーーーーーーーー
☆────────────────☆────────
★————————————————————————
★―――――
★——————————-
这币不要也罢
★——
在来一遍
梦幻联动
无敌
写上美索不达米亚平原的锲形文字
哈哈哈哈哈哈
★——————
七夕快乐
★———————
泪目
★———————
好听诶
泪目
破防了
★―――――――――
★———————
七夕快乐
☆——————
Kksk
★————————
★——
最怕鬼畜动了情
★——
★———————
空降00:00
☆——————
满天的星空，映在你的眼
☆-----------------------
k
为你种出这世界上最最最鲜艳的玫瑰
为你种出这世界上最最最鲜艳的玫瑰
为你种出这世界上最最最鲜艳的玫瑰
七夕快乐
为你种出这世界上最最最鲜艳的玫瑰
艺术品
为你种出这世界上最最最鲜艳的玫瑰
为你种出这世界上最最最鲜艳的玫瑰
绿
为你种出这世界上最最最鲜艳的玫瑰
☆————————————
☆————————————
完成
☆亖≡＝——— —    -
泪目
泪目
泪目
五体投地
☆——————
大雄
学业有成！！！！！啊凡
☆——————
☆——————
☆——————
★--------------
☆——————
☆——————
☆——————
绿
★————————————
★————————————
绿
☆————————————
kksk
今夜星星多耀眼
绷不住了
叹为观止
狗勾不能恰巧克力啊喂
绿
每当我想念你的时候就给她浇水
七夕快乐
绿
☆————————————
这是第几集
kksk
泪目
☆——————
绿
★———————
 ★-----------------
不要给狗喂巧克力啊。
七夕快乐。
kksk
大破防
★———————
火钳刘明
哈哈哈哈
记住这一个！！
绿
kksk
绿绿
温格NB
哇
确实啊
绿
☆————————
6
全场最佳小石头
kksk
因为时时刻刻都在想念你呀
泪目
这一集是烤白薯的心意
bgm风花雪月
洛温式浪漫
开头见
泪目
《借给别人了》
七夕快乐
再来一遍
七夕快乐
☆————————————————
泪目
ll
★——————————
今天是七夕呢
“一冷一热，全在我心”
<hui de>
kksk
这转场太有感觉了
祝大家七夕快乐~~
七夕快乐
泪目
kksk
泪目
绿
kksk
这一段真的绝。
泪目
★————————————
☆————————
？
用非洲的可可豆和南极的水，加上我的心意
为你做出这世界上，最最最美味的巧克力
泪了，毁灭吧
泪目
我眼睛里面进了石头
泪目
☆————————
泪目
kksk
前方高能
前方高能
好看
★———————
绿
我喜欢你，可是
绿
天气：情
xdm，七夕快乐
救命今天七夕
你的名字前传
泪目
绿
海绵宝宝与过啦爱梦的梦幻联动。
泪目
飞到人马座-阿尔法星
屏幕可以伸缩
梦幻联动
《每当我想念你的时候就为她浇水》
《每当我想念你的时候就为她浇水》
★————————————
★———————
绿
泪目
泪目
我要这硬币有何用？
泪目
泪目
欧亨利式爱情
吃两口就会归西
叹为观止
为你做出这世界上，最最最美味的巧克力
为你做出这世界上，最最最美味的巧克力
提到礼物，重点是有没有情谊
提到礼物，重点是有没有情谊
提到礼物，重点是有没有情谊
泪目
kksk
厉害
《每当我思念你的时候就为她浇水》
kksk
三叶：我是真的不知道该谢你还是该骂你
☆——————————
☆——————————
☆——————————
kksk
好听
看得眼角湿润了
双向奔赴才有意义
kksk
★——————————————————————————————————————————
七夕快乐
受不了了
大娃葫芦娃
kksk
墙
每个人都是大熊，但每个人都不是大熊
不可思议，大泪目，叹为观止
幕了
kksk
每天亿遍
泪目
★———————
七夕快乐！
绿
★——————―
★——————―
太美好了
★——————―
七夕快乐
★————————————
★————————————
意味着并不是那台机器是大雄的梦想成真，而是他们俩的爱。
朋友们，七夕快乐 
！！！
kksk
★————————————
还没结束！！请务必看到最后！！
★————————————
☆——————————
爱了
为什么只能投这点币！
哭了
★———————
★———————
为什么只能投两个币
梦想成真机，请帮我实现大雄的愿望
梦想成真机，请帮我实现大雄的愿望
kksk
kksk
这句绝了
kksk
七夕快乐
将大局逆转吧
泪目了soc
七夕快乐
七夕快乐
七夕快乐
kksk
小石头：谢谢你请我坐火箭 (^_^)ノ 
★———————
哇，点睛之笔
绿
★———————★———————★———————
★———————
★———————
泪目
绿
kksk
天气：情
l
tql
地下王子 卒
以雷霆击碎黑暗
kksk
绿
呜呜呜～
前方高能
七夕快乐
舔到最后一无所有。。。
哭了——
《我的梦想成真机早已借给别人了哦》
一定是你的生日快到了吧
刺探情报
这体型最多生病吧？
“但我已经把它借给别人了”
“但我已经把它借给别人了”
我好喜欢你
蓝胖子
泪目
kksk
这里的玫瑰指的是大雄表达出的爱意，为代指
☆————————
绿
绿
小的石头穿过大气层的时候就已经气化了
排行榜第一冲鸭！
会喜欢的
kksk
太浪漫了
洛温式浪漫
洛温式浪漫
洛温式浪漫
用非洲的可可豆和南极的水，加上我的心意
为你做出这世界上，最最最美味的巧克力
MVP：小石头
七夕快乐
大雄没看过种树郭橐驼转？
绿
七夕快乐啊～
这段吹爆
绿
★——————
★——————
好暖
你们猜借给了谁（感动）
nbnbnb
！！！
永远滴神!!!
泪目
叹为观止！
kksk
提到礼物，重点是有没有情谊
kksk
礼貌系守镇:你吗？
★———————————— ———— -
夏恋啊呜呜呜呜呜
坐时光机 去问问其他人的主意
小夫会送你昂贵的奢侈品
一定是你的生日快到了吧
你正在和小杉准备蛋糕party
偷偷用了小哆啦的机器
好想听到你的回答
喜欢什么歌
神tm的石头
泪目
不要太复杂
你会许下什么心愿
kksk
天气：情
kksk
妙啊
坏了，眼镜脏了
☆————————————
★————————
kksk
emo了
泪目
泪目了
★——
注意弹幕颜色
kksk
太厉害了吧!!!!!!!!!!!!!!!!!!
礼貌狗子：你吗？
kksk
三连拿走
满天的星空，映在你的眼
还是小心被隔离
但是你做的事会盛开
叹为观止
叹为观止
kksk
★——————————————————————
kksk
好感人啊
说唐僧没遇见胖虎的去看看大雄的平行西游记
双向奔赴太好了
为你做出这世界上，最最最美味的巧克力
绿
★————————————
★————————————
kksk
kksk
不争气的两个币从手上溜走了
想送你一颗做纪念
晴写错了噢
想你太多遍了啦～
七夕快乐
我们去看静香洗澡吧
★————————————
k k s k
太好看了！！太好听了！！！！！！
kksk
这个视频出不去了 泪目
狗不能吃巧克力
泪目
叹为观止
神来之笔
《我的梦想成真机早已经借给别人了哦》
叹为观止
太强了
漫天的星空，映在你的脸
做音频，做音频
重投了么 好像少了不少弹幕
借给别人啦 
七夕节快乐
时光机？
★————————
米子哈:？
kksk
kksk
用非洲的可可豆和南极的水
百万助攻
扁——扁——
系守镇:你礼貌吗？
云   天   明   直   呼   内    行
泪目
洛温好厉害
kksk
kksk
注意：字幕由黄又变成白了
kksk
kksk
泪目
kksk
伏笔
流星
就怕鬼畜动了情
好听好听
看了10遍
woc，破大防，爆哭不止
狗子不能吃巧克力！！！
泪目了呜呜
破防了，破防了。
☆————————
☆————————
kksk
洛温YYDS
kksk
星星星
你的名字？
思恋如水，始于心泉，终于花谢
泪目
梦幻联动♪
《我的梦想成真机早已借给别人了哦》
★——————
用非洲的可可豆和南极的水，加上我的心意
用非洲的可可豆和南极的水，加上我的心意
KK§k
所以静香呢？doge
牛
泪目
上头了
但愿我俩的情，不会消失在地平线
破防了
烟花易逝，人情长存
暗恋
花有重开日，我无再少年
也无风雨也无晴
双向奔赴
开酸
牛哇看哭了
想到了曾经...........
kksk
kksk
泪目
风花雪月
玫瑰淹死了
绿
是我不配
今夜星星多耀眼，想送你一颗做纪念
★——————
★——————
kksk
杀死我吧
地上的鲜花还是不够特别
可是为什么它还没有盛开就开始枯萎
kksk
云天明直呼内行
kksk
kksk
哇
绿
绿
kksk
上头了
死因：腼腆
kksk
泪目
点睛之笔
2021条弹幕
绿
用非洲的可可豆和南极的水，加上我的心意
☆————————————
慕了慕了
梦幻联动
每日一遍
kksk
kksk
甜甜甜
kksk
今年8月14，七夕
kksk
绿
洛温式浪漫
洛温式浪漫
k k s k
kksk
每天一遍，美好每天
你赞有了
真的好好听
kksk
绿
为你做出这世界上，最最最美味的巧克力
为你做出这世界上，最最最美味的巧克力
为你做出这世界上，最最最美味的巧克力
★———————★———————
千万预订
来！再来！
★————————————
太惨了
类目
动    画    片 
泪目了
★———————
黄
学历不够高只能说牛逼了
洛温我滴超人
泪目
可恶我酸了，我反对这门亲事
右边！梦想成真机！
烟火fy烟火
火钳刘明
泪目
☆——————
为你做出这世界上，最最最美味的巧克力
破防了啊啊啊啊
泪目
kksk
全程建议1.25倍速观看
★————————————
泪目了
牵着手 一起到最美的地点
叹为观止
叹为观止
叹为观止
★———————————
泪目啊啊啊
★———————
kksk
★—————————————————————————————
★————————————————————————
KKSK
谢谢你派大师
百万填词
七夕节
★───────
★───────
kksk
还没到第一，有点意外
kksk
绿
满天的星空，映在你的眼 
对啦！
操
加上我的心意
狗不吃啊。。。
NB。。。。。。。。。。。
叹为观止
最能够表达诚意
真的好听
绿
好想听到你的回答
求，静香呢
你会喜欢什么颜色 什么歌 什么糖果呢
升华！
芜湖！！
流星
绿
kksk
绿
其实是大雄的生日。
 ✺                              ✺       
每日必刷
泪目
kksk
✺
✺
但我已经把他借给别人了
但我已经把他借给别人了
★———————
★───────
哭了
太喜欢了
为你做出这世界上，最最最美味的巧克力
破防了家人们
泪目了
kksk
kksk
不忍心把这个视频当鬼畜
石头:我只能帮你到这里了
七夕快乐
花谢了还会开啊，大雄
黄
时长！
太柔了，我chu
神来之笔
★———————
三连
你管这叫石头？
破防了
礼貌胖虎：你吗？
大佬回归
大佬回归
★———————
★———————
★———————
★———————
风花雪月！！
绿绿绿绿绿绿绿
七夕快乐
kksk
★———————
★———————
kksk
泪目
因为想你太频繁
紧张到话筒拿倒
腼腆
治目
狗不管吃巧克力
每天亿遍
★———————
即使他只是个石头（钻石）
泪目
我要这币有何用
《腼腆》
哇
绿
kksk
一亿助攻
泪目
每日一遍
七夕快乐
萨顶顶警告
拥有相互奔赴的爱情
绿
☆————————————
喂狗巧克力还行
破大防
靦腆的小石頭。
对了！
七夕快乐！
爱了爱了
kksk
那边
双向奔赴
牛牛牛
高产up
借给别人了
绿
我好像看到了曾经的自己
我要这币有何用
恭喜你发现镇站之宝！
00:08
淑淑我喜欢你
泪目
你币有了
这个剧情绝了
★———————
七夕限定
你的生日是哪一天   我会当做是每一天
你的生日是哪一天   我会当做是每一天
提到礼物  重点是有没有情谊
满天的星空，映在你的眼 
叹为观止
为你做出这世界上，最最最美味的巧克力
★———————
铺垫，拥有蓄势待发的效果，与后文呼应
我要放下我手中的刀剑！
泪目
绿
空将至0:00
牛逼！！！
kksk
太绝了
0.75绝了
啊啊啊啊啊啊感动泪目
派大星NB
kksk
神TM很普通的稿子
记住
0.75绝了
kksk
再来亿遍
复现了！
新概念石头
kksk
前面的说泪目泪点低的搁这儿当懂王呢 这就是个梗 这个场合下就是表示感动 谁告诉你人家真的哭了 如果是友军下次说话记得带狗头
kksk
★———————
泪目了
ohhhhhhhh，我的心突然抽抽了
泪目
泪目
突然泪目
空降至00:00
★———————
★———————
—————————————
kksk
可是我真的太想你了
？？？？
黄
见面的时候记得带束花
这不配过亿？太特么强了
★———————
七夕快乐
礼貌大英雄:你吗
绷不住了
一转攻势
是不是说，没有做完的梦最痛
kksk
cvt我想你了
kksk
派大星的字幕个样式和之前一模一样。淚目
kksk
绿
太强了
。kksk
绿
泪目了
56秒有静香借走的镜头
再来亿遍
喜欢这里的响指
巧克力这里又浪漫又俏皮，太爱了
字体太好看了？
叹为观止
糸——守——镇——
太厉害了！
★———————
眼泪突然绷不住了
浇多了。。。
腼腆：是大雄在说小石头，又是up在说大雄
kksk
全世界都在说中国话
泪目
kksk
泪目
哇 宝藏视频 
梦幻联动爱了爱了
绿
太牛了！！！！！！！！
《我的梦想成真机早已借给别人了哦》
三叶：我@！#*；-
再看一遍
kksk
叹为观止
膜拜大佬
黄
★———————
★———————
nnnnnnb
七夕快乐！
←卡兹
那我可能会把花淹死的
。
叹为观止
为什么不可以三连两次
up主不去当写词人真的浪费了
泪目
★——————
☆——————
我恨币怎么只能投两个
我的妈呀，洛温太细了吧
kksk
泪目
糸守镇：我谢谢你啊
kksk
绿
★————————————————————————————————————
★——————————
黄
yyds
接下来就是你的名字剧情了
梦幻联动
每想一次就浇一次水，所以大熊一直在浇水
哭个不停
泪目
绿
这是虞美人吧？
又看一遍，还是哭了。反而哭个不停
大雄的愿望就是静香的愿望实现
★———————
★———————
泪目
必须三连
重点在后面的墓碑
kksk
绿
泪目了
思念太深
《石头》
满天的星空，映在你的眼
做舔狗，没有好果子吃的
大佬重出江湖
kksk
小啾，小咪！！！！
渐变色！！！！
kksk
记住借给别人了，与最后的时光机。。。很高情商
破防了
绿
七夕快乐！！
☆——————————
绿
泪目
绿
kksk
最怕鬼畜动了情
kksk！
真的nb
k ks k
泪目
dx3906(不是)
伏笔↓
绿
哇呜呜呜呜呜
派大星他是一个天才！！！
泪目
顶顶顶
双向奔赴的爱情是人生最令人幸福的事之一
惊才绝景
好久没听到这么令我动心的歌了[泪目]
★———————
★————————————
只有被当做石头的恐龙蛋受伤的世界
啊啊啊啊好棒啊
泪什么目 你不还是单身狗
入战必刷
泪目
静香她笑了！
★———————
黄
绿
双向奔赴的爱情是人生最令人幸福的事之一
☆——————————
绿
云天明
最最最鲜艳的玫瑰
☆────────
这词太牛了
爱了
綠
泪目
kksk
这作者真高情商，时光机早就坏了 哪怕是真的坏了，我也会它当作善意的谎言
卧槽，蚌埠住了
我已经刷了不下20遍了
只要你送的都喜欢
开口跪
想到了三体里的云天明
TAT泪目
来回看了好几遍
★———————
火钳刘明
叹为观止
★———————
★———————
逆飞的流星啊，将我的思恋带走吧
★————————————
★————————————
孤篇横绝竟为大家
哭了
呜呜呜！还好昨天昨天脱单了！
★———————
★———————
★————————————
最怕鬼畜动了情
李晨直呼内行
爱了
kksk
yyds
记住这个借机器
命运驶向了下一对
太强了
真的厉害
大熊也少不了哆啦A梦的帮助呀!!!
ohhhhhhhhhhhhh
我的满片星空都是你
字幕变色了！
提到礼物，重点是有没有情谊
不要乱喂啊喂啊喂
梦幻连动
★———————
这段真的好啊
最最最鲜艳的玫瑰
★———————
最最最鲜艳的玫瑰
★————————
秦镇 我好喜欢你啊
☆——————
kksk
突然想哭
kksk
绝对压台大作
泪目
绝了
kksk
泪目
绿
kksk
kksk
麦琪的礼物直呼内行
三刷
哭了
思念如潮水
kksk
绿
kksk
！
看了好几遍，呜呜呜，太感动了
牛啊
你的任何心愿都会实现
★≡≡≡====—————
fubi
七夕快乐
kksk
绝了！！！！！
kksk
绿
叹为观止
总算上热搜
绿
心疼~~
kksk 
绿
kksk
kksk啥意思
泪目了
绿
kksk
绿
绿
泪目
这只是一个童话
？绿
但是你会找小多啦，而我什么也不会做，等待着后悔
礼貌三叶：你吗！
绿
★————————————
你的生日是哪一天，我会当作是每一天
我想要送给你一个流星，然后偷偷放在了口袋里
☆————————
绿
还是算了吧，这样的傻话不能让你听见
★————————
好消息，条才过半
好家伙，系守镇就是你炸的吧
所以大雄没有失败，他成功了
★————————
双向奔赴
叹为观止
牛逼牛逼
kksk
绿
《很普通的作品》
绿
kksk
kksk
绿
★———————
绿
kksk
祝天下有情人终成兄妹
泪目
祝天下有情人 终成兄妹
kksk
泪目
@云天明
泪目了
nb
yyds
yyds
yyds
yyda
破防了
★————————————
我怎么也突然哭了
破防了
kksk 
★————————
☆——————
好羡慕啊
☆——————
又来了
全场最佳—小石头
绿
泪目
绿
★————————
天气情是爱情的情！
大雄引了一颗陨石砸向静香
我破大防了
天才↓
kksk
kksk
绿
螺纹yyds
泪目
希望，却又不希望
牛啊牛啊
哈哈哈哈哈
两级法转
★————————​
太强了
★———————
★———————
★———————
注意这里静香手中提的包裹哦~是梦想成真机的图案
云天明：你不礼貌
绿
kksk
kksk
字幕颜色是心情啊
☆————————
爱了爱了
叹为观止
太牛逼了救命泪目了
kksk
大雄发现自己就是静香的流星
★———————
我投
注意右下角
nb
叹为观止
泪目
泪目
《这狗是低头》童年啊！！！
这剧情是真牛笔
云天明草
自己变成流星！
泪目
真的叹为观止
七夕快乐虽然我是单身狗
泪目
这不是小石头啊  这是恐龙蛋
活字印刷
☆————————————————
来了，爱了，给了她一颗星星，走了。
红
猛男流泪
蚌埠住了
   ☆——————————
太好听了
★———————
哭了
绿
★———————
★———————
★———————
★———————
七夕快乐
再来亿遍
淹死了。。
kksk
记住！！！
别喂狗吃巧克力啊！！！
我要这币有何用？
好家伙，糸守是你炸的？
泪目
类目了
?
kksk
三叶：就你小子干的？？
铺垫
双向奔赴的爱情！！！
看一遍哭一遍
泪目
开口跪
小石头
太厉害了
★ーーーーーーーーー
★ーーーーーーーーー
这词神了
每念你一次，天上掉下一滴水，从此有了太平洋
kksk
七夕快乐！
流星
双向奔赴的爱情是人生最令人幸福的事之一
呜呜呜呜呜呜呜呜
蓝胖子
云天明狂喜
绿
用南极的冰将爱结晶
？？？？？
黄
叹为观止
你都过8.21了
kksk
修 勾 泪 目
本场最佳：哆啦A梦
泪目
没戴口罩，隔离
绿
小石头：带上老子的祝福滚蛋！！
我已经不认识绿这个字了
☆——————
☆——————
☆——————
☆————————————
nb！！！！！！（破音）
真的流行
请参照《三体：死神永生》
白嫖失败
黄
云天明
绿
爷青回
你在看星星，我在看你
我哭惹
绿
绝对千万
★
tql
kksk
kksk
☆————
叹为观止
泪目
火钳刘明
狗确实不能吃巧克力，亲生经历
好赞
一转攻势
三叶：我真TM谢谢你！
蚌埠住了
kksk
★———————★———————
★———————
最怕鬼畜动了情
七夕快乐
泪目
☆————————
1.25yyds
老温牛逼 
☆——————
蚌埠住了
石头：你礼貌吗
流星追杀是吧
kksk
美日联动
绿
泪目
洛温式浪漫
洛温式浪漫
泪目
加油啊
绿
洛温yyds！！！
kksk
绿
太好听了
★———————
接下来这一段说唱？听感很不错哦反复听了
秀
破防了
好难选哦
送你一个波罗斯
再来亿边
心之所念
泪目
☆————
以下是大雄的愿望
1
hhhhhhhhh
怎么办，思念如永不退潮的海水，涝死了花，也淹没了我
南极开头
叹为观止啊
这样的感情真好
卧槽
泪目
感人了
破防了泪目
★———————★———————★———————
吃两口就会归西
☆—————————————
绿
☆————————————
☆————————————
☆————————————
☆————————————
☆————————————
冲
1000+人正在观看
叹为观止
kksk
三连了
☆—————————
☆—————————
《情义》
kksk
大雄加油啊！
kksk
梦幻联动
★———————
礼貌石头：你吗
三连有了
盲猜大雄生日
前方高能！！！！
这一段吹爆啊！！！！！！
类目
调音真好啊
第26遍
绿
这是个伏笔
这是个伏笔
☆——————————
☆————————
绿
糟了，破防了
妈蛋，一次要爷两个币，都不够用了
儿时 最爱
☆————————
绿
云天明直呼内行
只有你能让我牵挂
凋  零  玫  瑰
kksk
伏笔记号了
不是罂粟是虞美人啊
重点是有没有情意~
☆————————
泪目
★———————
☆————————————
这里太牛了
☆————————————
云天明行为！
泪目
狗都不吃
泪目了
★———————
yyds
感动
卧槽太厉害了吧
泪目
埋下伏笔
梦幻联动惹
天美加强一下李信
提到礼物，重点是有没有情谊
                                                                  ★——————————————
★———————
Stella！！！！
☆————————
kksk
你的名字女主因为这个石头遭了殃
梦幻联动？
绿
泪目
★———————
绿
kksk
泪目
全站第一
人生苦
会的
★———————
哈哈哈哈哈哈
叹为观止
你绿了
破防了
哈哈哈哈哈哈哈哈
kksk
七夕快乐
麦琪的礼物
绿
云天明：这个我熟
《我的梦想成真机早已经借给别人了哦》
绿队yyds
绿
泪目
大雄在静香这事上就从来没有输过！
★————————​
太牛逼了
泪目了
刚刚好好掉在静香闺房
想念太多了，所以浇水太多了
每当我想念你的时候就为它浇水
空降0:00
除了这对CP我吃不上以外什么都好
如果她想这样就好了
叹为观止
弹幕越少质量越高
刷的第5遍
等到小石头飞上了天就会变成流星穿过云间
kksk
绿
字慕变色了。
2000+
笑死了
☆————————————☆————————————☆————————————☆————————————☆————————————☆————————————☆————————————
泪目了 去补新电影了
kksk.
实力抢走我的三连和关注
升华了
因为想她的时间太多了
看哭了怎么回事
强
绿
英仙座流星雨
绝了，绝了
最怕鬼畜动了情
kksk
大雄加油
也许美丽的花可以数清，但思念不断
绿队的宝藏啊啊啊
这是我刷的第五次 
泪目
为你做出这世界上，最最最美味的巧克力
能不能看的人都点点关注，这么神deUP不是百大我都哭了
《韦一敏》
Kksk
绿
太绝了
泪目
★———————————
★———————————
kksk
泪目
对
1177位B友们好
上头
我超，牛逼
kksk
绿
★——
太甜了！！！
狗吃巧克力会死
★—————————————
泪目
七夕快乐
静香想要实现大雄实现静香的愿望
泪目
呜呜呜呜 太羡慕了 泪目
kksk
绿
七夕快乐！
云天明说英雄所见略同
绿
这就是上届冠军的实力吗太强了
绿
泪目
恐龙：原来是我消灭了我自己！！
縁
蕾姆
kksk
锦上添花，画龙点睛
泪目
绿
用非洲的可可豆和南极的水，加上我的心意
绿
用非洲的可可豆和南极的水，加上我的心意
用非洲的可可豆和南极的水，加上我的心意
用非洲的可可豆和南极的水，加上我的心意
用非洲的可可豆和南极的水，加上我的心意
用非洲的可可豆和南极的水，加上我的心意
用非洲的可可豆和南极的水，加上我的心意
鸡皮疙瘩起来了
这里是一种猜测的语气，说明大熊一直没有勇气问静香的生日日期
绿
绿
★————————————
泪目 
满天的星空，映在你眼前 
用非洲的可可豆和南极的水，加上我的心意
用非洲的可可豆和南极的水，加上我的心意
★————————
为你做出这世界上，最最最美味的巧克力
★———————
为你做出这世界上，最最最美味的巧克力
水浇的太多了
盆里装满水，大雄一直在想静香
泪目
太真实了
绿
泪目呜呜呜
★———————
绿
泪目
nb，洛温yyds
★———————————
泪目
★——————
绿
绿
白
叹为观止
★———————
★———————
★———————
泪目
★———————
★———————
☆──────
☆————————
怕不是要淹死了
☆————————
厉害
这是一段触人心弦，出乎意料，却又合理的故事，让人久久无法释怀
小衫后面有梦想成真机
kksk
kksk
虽然花会凋谢，但爱永不枯萎
泪目
绿队冲呀
nb
☆~~~~~~~~~~
绿
 三连了，这次一定。
镇站之宝
kksk
kksk
叹为观止
kksk
再来一遍
ruaa梦~
，
只有狗狗受伤的世界诞生了
泪目
羡慕
风花雪月好评！！
☆————————
我一单身狗为什么会一直看啊！
冲冲冲
☆————————
最怕鬼畜动了情
太好哭了
太神了
66
★———————
小石头杀疯了
泪目
2333
七夕快乐
超级好看
爱了爱了
呜呜呜
哈哈哈哈哈
★————————
罚留堂的别走，特意回来给你点赞
lv
☆——————
kksk
开口脆
破防了
☆——————————————
☆————————————————
☆————————————————
归西太形象了哈哈
★———————
★———————
kksk
泪目
★———————
nb
我怕我不能够帮你实现
当流星飞过天边
kksk
LYG
小狗不能吃巧克力！
kksk
千万预定
★——————
只是个石头
泪目
kksk
野比天明
2边都好强
02：24
写字比我的好看
我爱刘亦菲
每天都想，所以浇多了
拥有相互奔赴的爱情
情
泪目
kksk
进度条过半
绿
kksk
蕾姆
★——————————
1000加的人你们好
泪目
kksk
泪目
kksk
绿
★——
★——ー——————
三叶：我TM谢谢你
★ーーーーーーーーー
一直在想念呀
泪目
会倒放了不起啊
kksk
好甜呀
超越道具的美丽，足已传达不分日夜的心意。伴随笑颜而生的颤音，构成整个夏日最美的旋律。
有情人天意如此。
★———————
谢谢你，小石头
明明是你自己的生日
哭了啊啊啊啊啊
这个是恐龙蛋啊
绿
绿
好强！！
★———————
泪目
绿
千万预订！
泪目
泪目
泪目
有点好听啊
绿
暂停看墓碑
泪目
叹为观止
。
kksk
字幕变黄
绿
看第二遍更有感觉
kksk
最可悲的事莫过于我听到了这世上最好听的情歌，缺找不到一个人分享
最可悲的事莫过于我听到了这世上最好听的情歌，缺找不到一个人分享
叹为观止
今夜星星多耀眼
绿
哭疯了。。。
泪目
我的币呀，呜呜呜呜
kksk
泪目
绿
绿
瓜瓜我也想送你流星!
七夕快到了，好应景啊
叹为观止
kksk
东风A13
镇站之宝
★——————
鹿i
这下双向奔赴捏
泪目了
当时喂扁扁的是火腿肠，看你们在说巧克力我提一嘴
★一一一一一一一
★——————————
看了cxk鸡你太美投了你
★————————————
$
真哭了
他在书写故事
起飞
kksk
★———————
★———————
绿绿
牛逼
☆————————
☆————————
我靠太好听了
真停不下来
高技术力
哪边投都意难平啊
蚌埠住了
扁扁！
☆————————————
☆————————————
yyds
☆————————
记住这个 绝对不会喜欢的
泪目
★———————
泪目
★———————
★———————
泪目
★———————
★———————
kksk
BGM一出就已经赢了啊
泪目
绿
下一次见面，能不能来的更快
太牛逼了
kksj
《我的梦想成真机早已借给别人了哦》
大雄的老婆是胖虎的妹妹，想不到吧
???
出木杉xs
绿
叹为观止
绿
这次一定
洛温尾杀开始
kksk
kksk
kksk
泪目
kksk
★——————
好家伙，这还是鬼畜吗，如此丝滑
你管这叫普通
12点了2000多位同志们还没睡吗？
静香喜欢吃烤白薯
kksk
泪目
《别人》
kksk
三叶“我tmd谢谢你啊”
泪目
狗吃巧克力会死的
★————————————
地上的鲜花还是不够特别，天上的烟花一眨眼就不见，我想要送你一颗流星，你的任何愿望都会实现
地上的鲜花还是不够特别，天上的烟花一眨眼就不见，我想要送你一颗流星，你的任何愿望都会实现
泪目
绿
绿
怎么能这么催泪啊！
绿
★———————
绿
那让我来的话就把它浇死了
破防了
记住这个
这段真的真的好甜
想女朋友了，可惜这个七夕因为疫情不能相聚
大雄会中文了？
★三二一
★———————
泪目
★—————————————
注意这个时候右边有个梦想成真机
泪目
泪目
泪目
绿
好感动呀
绿
泪目了
绿
《情意》
★———————
★———————
★———————
★———————
字幕颜色是不是暗示的啥
双向奔赴
七夕快乐
呜呜呜呜
哭了哭了
泪目
牛!
泪目
七夕快乐！
雄香永远
牛逼
牛蛙！
鬼畜反而让人触起了童年和纯真，大熊啊，可惜我们的哆啦A梦只是自己
泪目
草好棒
谁年少时没有喜欢的人？
牛逼
绿
水多了
合影
大家七夕快乐啊！
绿
绿
离谱，牛啊
质量好高呀
泪目
kksk
泪目
牛
大雄加油
★——
绿
太好了！
绿
罂粟花
一切都是命中注定
泪目了，兄弟们
派大星好评
蚌埠住了
暖
kkzk
 双向奔赴啊！
★——————————
多啦A梦~~
变成流星奔去相见 
ps：狗吃巧克力会死的哦
泪目
变成流星奔去相见 
★———————
★———————
变成流星奔去相见 
变成流星奔去相见 
穿天猴啊
泪目
请帮我实现大雄的愿望 
泪目
不要喂狗巧克力啊喂
是倒放，我开了倒放
泪目
kksk
泪目
☆
泪目来
kksk
梦 幻 联 动
泪目
pe—ko—
最怕鬼畜动了情
kksk
我永远喜欢双向奔赴呜呜呜呜呜呜呜
再来一遍
直接破防
kksk
一直想一直浇
蚌埠住了
叹为观止
绿
流星
花有重开日，雄无再少年
双向奔赴！」
可是我实在忍不住对静香你的思念啊
可是我实在忍不住对静香你的思念啊
泪目
狗不能吃巧克力吧
千万播放走起
真泪目
绝了
大 雄 许 愿，殃 及 宫 本 茂
危
Stella！！
好
百万填词
爱了
泪目
直接泪目
。
绿
★-----------------------------
注意这个机器
火钳刘明
三叶：你？
不愧是你
七夕快乐
★———————
★—————————————————————
★————————
开始：大熊和我一样
叹为观止
请收下我的膝盖
★———————
★———————
剧透的球球你别多嘴了
愿有情人终成眷属
想你太多了
冲！
绿
NB
kksk
哈哈哈
叹为观止 
真的好感动啊呜呜
泪目
泪目
玫瑰：你礼貌吗？
  最怕鬼畜动了情
泪目
这段真的太好了
绿
叹为观止
★—————————————
我要这硬币有何用
七夕快乐
程心不值得
亿万填词
破防了
逆飞的流星
心酸！！！！
绿
这星空该死的绝美
泪目
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我的心啊你的名字！！！我爱你啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
好丝滑
冲
叹为观止
爱了爱了
慕了
牛逼
因为你放水太多把它淹死了
☆————————
☆————————
狗不能吃巧克力啊！
欧亨利式结局
狗吃巧克力会中毒
头皮发麻！永远的神！
泪目了
跟我有什么关系呢
鸡皮疙瘩起来了
群星风暴 落！！！
★————————————————
做得真好
★———————
★———————
★———————
合影
绿
这集大雄送了红薯
空降00:00
kksk
不要停啊
第十遍了 出不去了
卧槽泪目啊！！！
绿
我想和你在一起
最怕鬼畜动感情
《情义》
泪目
七夕快乐
kksk
☆────────────
★——
后来幸福的结婚啦！
kksk
泪目
绝了
类目
太绿了
绿
洛温永远的神！
我会当做是每一天
洛温 我爱你
绿
绿
逆飞的流星
再来一遍
★———————
kksk
泪目
雄静永恒
★———————
《我的梦想成真机早已借给别人了哦》
突然泪目
请收下我的膝盖
石头帽？戴上后有隐身效果？
因为你每时每刻都在想她呀 
★——————
不是邻居家狗狗不同意，是它不能吃巧克力啊
★———————
最怕鬼畜动了情
★———————
泪目
★——————★——————
注意房间右侧的机器
☆——————————
☆——————————
kksk
★———————
好像听到你的回答
★———————
洛温YYDS
这个狗好涩啊（我没有问题）
这个字母是天才那个时候的字幕！格温有心了
kksk
狗：我tm谢谢你
★———————
★———————
泪目
★———————
★———————
手中的东西      伏笔
★————————————
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅
红
☆——————
★——————
☆——————
☆——————
我要这币有何用
最怕鬼畜有了情
这次一定
太棒了
单身狗二重泪目
好听好听
泪目
kksk
kksk
强
★———————
★———————
哭了
绿
kksk
泪目了！
★———————
kksk
七夕快乐
☆——————————
借给静香了？
玛德，把我直接整哭了
你脸红个泡泡茶壶啊
四刷了
泪目
新海诚:你礼貌吗？
不要啊!
★——————
泪目
★——————
★——————
★————————
最合格的情感类作品就是刚看就起鸡皮疙瘩
kksk
这个结局好美
吹爆
《开始认真》
友情串客
泪目
就这水量，泡水里的吧
究极梦幻联动
★———————
★———————
！
牛啊
我哭爆5555
泪目了
不会死循环么！？
开头见，兄弟们
绿
泪目
归西
埋下伏笔
愿天下有情人终成眷属
愿天下有情人终成眷属
有被破防，投票了投票了
有被破防，投票了投票了
kksk
梦想成真机
巧合啊
绿
泪目
★———————
第三遍
只送大脑
绝了！
☆──────
礼貌玫瑰：你吗
静香:一大筐烤白薯，谢谢
卧槽，阿特金森杀疯了
《我的梦想成真机早已借给别人了哦》
泪目，啊哈哈
我要这币有何用
★——————
泪目
★————————
绿
好耶
狗都不吃
最能够表达诚意
三叶：？？？虽然但是
kksk
☆——————————
             ★———————
★———————
★———————
填词是真的牛批
你正在和小杉准备蛋糕Party
★———————
《很普通，别期待》
开头见！
野比大雄，快用你那无敌的哆啦A梦想想办法啊！
哈哈哈哈哈哈
☆——————————
云天明行为
喜欢吃巧克力吗
小夫会送你昂贵的奢侈品
游走在各处的地球三体组织
一定是你的生日快到了吧
我想到了
这是什么情况
看看你在哪里
偷偷用了小哆啦的机器
你 你会喜欢什么花
刘明
喜欢什么糖果呢
你会喜欢什么颜色
还是习惯躲起来
然后把静香家给砸了
哈哈哈哈哈哈哈哈哈哈哈哈
什么歌啊
还是习惯躲起来
？？？
本场MVP:小石头
为什么明明放了学还是不愿离开
绿
七夕快乐
提到礼物，重点是有没有情谊
你会许下什么心愿
黄
双向奔赴泪目★——————
浇太多了
泪目
很帅！很爱
★——————————
弃票了
泪目
火钳刘明
★————————
千万预订
y
好喜欢
七夕快乐
绿
卧槽
七夕快乐
绿
泪目
☆—————————
★———————
狗狗不同意是因为狗狗不能吃巧克力
★———————
《我的梦想成真机早已借给别人了哦》
杀了我给他俩助兴
去找流星的踪迹
悄悄喜欢
鬼畜就是用来做一些不存在的东西的吧。。。
我的小石头   飞到了哪里
！！！！！！！！！！！！！！
这里看1：13画面右边
绿
都是神仙
kksk
泪目了
★———————
老职业选手了
镇站之宝预定
等到小石头飞上了天
当流星飞过天边，你会许下什么心愿
这个太棒了
当流星飞过天边，你会许下什么心愿
★————————
泪目
梦幻联动
我想要送你一颗流星
天上的烟花一眨眼就不见
泪目
kksk
确实是有这样的道具啦
它会跟你一样美
绿
最最鲜艳的玫瑰
好像不是很同意
因为思念太多，花涝死了
可是邻居家的狗狗
泪目
吃两口就会开心
派大星：不用谢
伏笔
厉害，三连了
冲冲冲
为你做出这世界上
各位七夕快乐
绿
危
泪目
双向奔赴啊
叹为观止
泪目
kksk
好像“每想你一次,天上飘落一粒沙,从此形成了撒哈拉”
☆——————————
花有重开日，人无再少年
绿
三叶：别拦我流星！
火钳刘明
kksk，这歌词太好了
☆—————————————
夏恋
8月12/13晚有流星雨哟
☆————————————
绿
★————————
好开心
泪目
绿
★———————
绿
kksk
祝天下有情人终成眷属
这里是洛温画的吧
绿
绿
草
绿
鬼畜一动情，无数人碎心
《你的石头》
kksk
狗不能吃巧克力啊
求这是一集
谢谢你，天才派大星
泪目
懂了，大雄想毒死静香doge
静香太美了呜呜
草
妙啊
泪目
冷知识：南极冰盖大部分是企鹅的尿
可恶 甜到了！
思念如水
泪目了
把自己送给她
温馨提示：关掉弹幕观看更佳，镇站之宝
弹幕
kksk
绿
谢谢谢谢谢谢
请收下我的膝盖
绿
★———————
宫水三叶:好甜，甜的我想给你个大耳瓜子
注意字幕颜色在变
这是独属于洛温的浪漫
kksk
建议全屏弹幕！！！
双向奔赴
我该上什么地方，去找流星的踪迹。
我该上什么地方，去找流星的踪迹。
绿
我该上什么地方，去找流星的踪迹。
我该上什么地方，去找流星的踪迹。
泪目
叹为观止！
泪目
为何只能投两个币？!
再听亿遍
泪目了
哈哈哈哈，真好，真好，真好
绿
泪目
狗危
叹为观止
花淹死了
叹为观止
啊
黄
!!!!!!!!!!!!!!!!!!!!!!!!!
不要走开！内含彩蛋！
云天明是吧
泪目
泪目
七夕快乐
但我已经把它借给别人了
★———————
笑死了up避免了所有杠精和科普怪
笑死，让你那么想她
啊啊啊啊啊啊啊啊这个
☆——————————
蚌埠住了
这不是哪一集，这是好多集
逆飞的流星
注意右边的机器
绿
太牛了
回答
要我这币何用
吃两口就会归西
只送大脑
nb
漫天的星空 映在你的眼
★———————
不好意思，我真的动情了
泪目
雷姆
云天明了属于是
这枚币 我心甘情愿
★———————
泪目
★———————
合影留念
太牛了！
火钳刘明
喜欢地瓜
派大星yyds
捶胸顿足痛哭流涕
绿
在旁边的三叶骂街了脸
洛温
呃饱了
YYDS
★————————
这个我记得好像是操控天气的机器啊
绿
洛温 yyds洛温 yyds
火钳刘明
泪目
狗不能吃巧克力
天才！
火钳刘明
叹为观止!
连续剧
叹为观止啊
叹为观止!
提前泪目
★——————————————————————————————
狗；你礼貌吗？
后面这些很重要
双向奔赴
(^_−)☆
绿
风花雪月
真的看哭了
给了静香？
这种爱情真好
泪目
镇站之宝
泪目
真的有流星为我们从天边划过啊
秒啊
绿
绿
1649就可怕
哭了
火钳刘明
泪目
这么惨
绿
黄（不是）
恐龙：尼玛（这个蛋是剧场版，是恐龙蛋）
因为你太想她了
感动
这就是命中注定吗
梦想成真机
这个石头是伏笔吧
1544人看呢！！！
反转了
麦琪的礼物
绿
此处强烈推荐1.25倍！
双向奔赴
叹为观止
满天的星空映在你的眼
kksk
因为你为她浇水的次数太多了
绿
哈哈旁边那个是胖虎吗
白嫖失败了
小知识：狗吃巧克力会死的哦
泪目
绿
联动
绿
第二遍看的时候卡在了奇奇怪怪的地方
不是石头是真的流星为他们划过天空了
狗吃巧克力会猝死 
☆────────────
七夕快乐！
★———————
kksk
哈哈哈
叹为观止
再来一遍
泪目
绝了
好!
☆──────
泪目
破防了
☆—————————
★－－－－
☆——————————
地球爆炸完结撒花
看过这集
泪目
★———————
火钳刘明
最怕鬼畜动了情
云           天            明
绿
绿
lv
泪目
右边机器
麦琪的礼物
闹鬼了（确信）
叹为观止
泪目
梦幻联动
大雄放学不离开是因为留堂了吧？（不是）
★———————
。。。。
★———————
典中典
叹为观止
字幕变回黄色了
看哭了怎么办
萨日朗 萨日朗
太强了！
泪目
kksk
这颗石头还是猫和老鼠里面的吗
泪目
叹为观止
牛逼！
★————————
★———————
四小时
洛温nb
白嫖失败
绿
泪目
BGM
流星:你礼貌吗？
泪目
叹为观止
火钳刘明
提到礼物，重点是有没有情谊
提到礼物，重点是有没有情谊
提到礼物，重点是有没有情谊
这是我最后的两个币了
★———————
狗狗不能吃巧克力。
☆——————
绿色
做的真好啊
牛批
★——————————————
上面写着愿望机
洛神你不
真神仙打架
恋恋~
☆——————————
三连了
★————————
★——————
泪目
火钳刘明
梦想成真机，请帮我实现，大雄的愿望！
★———————
yyds
啊，单身真好
太丝滑啦！！
这个等会要考
微不足道的关心收下吧【doge】
太有心了
想念太多，浇水太多了
叹为观止
不要乱喂狗狗吃巧克力呀喂
1.25太强了
绿
然后撞到了系守县（doge
最怕鬼畜动了情
喜欢你送的巧克力
叹为观止
tan
火钳刘明
绿
绿
为什么不能两个都投啊啊啊啊啊
叹为观止
绿
yyds
泪目
真的厉害
流批
你是真的狗
梦幻联动你的名字
谢谢你
虽然可能都知道了，但是还是想提醒一下狗狗是不能吃巧克力的
结尾封神了
☆————————
白井黑子洛温nb
绿
真的强
★———————
火钳刘明
千万播放留念
鸡皮疙瘩
泪目了兄弟们
kksk
绿
这就是双向奔赴吧，慕辽慕辽
这是魔境大冒险的王子吧。
进度条
泪目
火钳刘明
梦幻联动！
★———————
礼貌胖虎:你吗！
☆——————————········
☆——————————········
杀穿了
★——————————★——————————
1.5倍才是真正的神曲
章北海直呼内行
祝大家七夕都能和醉乃滴银在一起
泪目
泪目
派大星yyds
这就是压轴！
绝对的碾压级
天才你好
这次一定
请帮我实现大雄的愿望 
请帮我实现大雄的愿望 
弹幕已肉眼可见的速度增加
我投这边
？你是不是忘了带谁上来
洛温是神
所以派大星才是歪歪电视
☆——————————☆——————————☆——————————
哈哈哈哈哈
这作品质量就离谱
吃三口就会归西
镇站之宝!!!
泪目
派大星不愧是天才
空降00:00
Tql
上天会眷顾有情之人
注意右下角的机器
流星
绿
泪目
kksk
哈哈哈哈哈哈哈哈
★————————————
泪目
绿
火钳刘明
刚开始，咋一股《派大星独白》的味道。说唱的时候“wc!这就是那个熟悉的味道。”（好怀恋）到了最后看见up那熟悉的头像就明白了一切
★—————————————————————
★———————
泪目
火钳刘明
狗不能吃巧克力啊，淦
绿
泪目
加油大熊
这里右边有彩蛋
狗狗是不能吃巧克力的，会死的
死因：这是单身狗，酸了
这就是爱情啊
☆——————————
★———————
绿
yyds
绿
？？？
梦幻联动
握草握草握草握草握草握草握草握草握草握草握草握草握草握草握草
真是强
哆啦A梦：你甚至不愿意叫我小叮当，明明是我先来的
狗狗不能吃巧克力呀喂
梦幻联动
出木杉后面的梦想成真机瞩目！！
温特式浪漫
蕾姆
泪目
叹为观止
三叶：原来是你小子干的！
叹为观止
梦想成真机   请帮我实现大雄的愿望
石头：我谢谢你！
记得这集
☆——————————
★——————————————————
★——————————————————
三叶：大雄静香你们礼貌嘛？
☆——————————
★————————————————————
☆——————————
爱了
好猛
泪目了
太牛了
狗吃巧克力会死
                                  →
火钳刘明
注意右侧的时光机伏笔！
a
泪目
小行星陨落
泪目
对啦
对啦
小左小左 看到你啦！
泪目了
woc
叹为观止
火钳刘明
啊啊啊啊！
★————————————————————
这是独属洛温的浪漫 
卧槽！
七夕快乐
哈哈哈哈哈哈哈
★———————
★————————
还是熟悉的节奏
妙啊
花会凋谢，但花开过，我们知道 
我该上什么地方，去找流星的踪迹。
我该上什么地方，去找流星的踪迹。
或许，那颗石头，真的是流星呢。
原来是你小子
啊~
梦想成真机，请帮我实现，大雄的愿望！
↑老三体了
来个鹿盔吧   我俩都要
★————————
★————————
《我的梦想成真机早已借给别人了哦》
洛温yyds
kksk
☆——————————
叹为观止
老温杀疯了 
★———————
★———————
火钳刘明
叹为观止
火钳刘明
柔情似水，无微不至。
nb
☆—————————
             ∥
                   ∥
《情》
《我的梦想早已借给别人了哦》
这才是大雄送上去的石头
洛温NB啊啊啊
握草，这叫普通？
一拳该你出场了
绿
如果，暗恋能变成喜欢，该多好。
☆——————
埋下伏笔？？？
最怕鬼畜动了情
★———————
☆——————————
当流星飞过天边，你会许下什么心愿。当流星飞过天边，你会许下什么心愿。当流星飞过天边，你会许下什么心愿。
nb
？？
漫天的星空 映在你的眼
想    你   的    时    候
★————————
字幕颜色再次从橙色转换为黄色
真的狗可以吃巧克力（doge）
礼貌:你多啦a梦吗？
双向奔赴真的太美好了
因为每时每刻都在想念啊
太强了，就怕鬼畜动了情
☆————————————————
众所周知，b站只有鬼畜区和鬼畜素材区
kksk
叹为观止
kksk
★———————
泪目
★———————
★———————
叹为观止
★———————
合影留念！
★———————
好好
收藏到音乐收藏夹了
泪目
紧张到话筒拿反的大雄跟我当年一样。。。。
☆——————————
借给别人了
破防了家人们
★———————
虽然猜到了，但看到的时候还是直接3连
洛温yyds
☆——————————
因为梦想要考自己实现
为什么不问下神奇海螺呢？
泪目了
牛牛牛
羡慕大熊
★———————
kksk
泪目
★———————
现在字幕颜色是白色
牛啊
字幕的颜色一定程度代表了大雄的心情太妙了
顶级
破防了
☆——————————
归 西
☆——————————
叹为观止
洛温NB!!!
kksk
绿
洛温yyds！
ohhhhh
《很普通的稿子》
愿美好的愿望成真
fff
kksk
泪目
七夕限定
华农行为
助攻
啊七夕限定，投币了
是我动了情
泪目
电话铃声是夏恋……
注意字幕颜色
泪目
这就是爱情的模样么
为爱痴狂的男孩
好家伙，思念太多化成水，我心不死玫瑰涝
哈哈哈哈哈哈哈哈哈哈
好美的烟花
《我的梦想成真机早已借给别人了哦》
叹为观止
《我的梦想成真机早已借给别人了哦》
想念太多浇水太多
★———————
结果玫瑰淹死了
绿队杀疯了
泪目
破大防了家人们
泪目了
《你的名字》
这里就像接力棒一样派大星把这一棒交到了大雄手里
这段绝了
花虽有重开日，大雄已无少年
这段真的太绝了，速速出音频！
洛温yyds
派大星才是幕后操控者
为什么不问问神奇的魔法海螺呢？
哇哇哇
好家伙，七夕限定啊
17.反转 大雄没有凭借高科技而是自己的实力 表明对静香爱的真诚
火钳刘明
那花很快就会涝死吧 
好家伙
这句好好
哈哈
泪目
遗言
牛批
当然是喜欢你了大雄
kksk
吃了三口就归西～
蚌埠住了
谢谢你，小石头
涝死了
泪目
我们是不是也应该做自己想做的事情
9.每当想念的时候就为它浇水 所以才会浇水过多而枯萎
哇！好大的石头
R.I.P
我听哭了
啊啊啊啊啊啊
逆飞的流星
泪目
两个人的心愿，为同一段感情而绽放
派大星：咦？我石头呢
腼   腆
绿绿
10.但我已经把它借给别人了
233333
礼貌胖虎：你吗
动心了
哈哈哈哈
大雄的新恐龙电影
有老婆了，哆啦A梦哪里领
绿
洛温NB！！！
25分钟
看哭了
千万合影(bushi)
kksk
绝了，yyds
叹为观止
6.海绵宝宝联动
最强伏笔
'暂停看墓志铭
那一飞机的人先去救一下啊！
4.字幕变红 代表大雄情绪变化
洛温nb！！！！
那就变成流星！
有梦就要去实现
根都泡烂了
梦幻联动
伏笔！！！
卧槽，五分半钟
梦幻联动
泪目了
泪目
洛温啊啊啊啊啊！！！
洛温yyds！！！
爷关更
三叶：我可谢谢你的小石头啊
泪目
只能说up牛逼
梦幻联动
叹为观止
这句太太太好听了
这断绝了
这里蓝胖子好可爱
谢谢你，小石头
酸了
大雄是舔狗的样子
他的心愿，就是我的心愿
梦幻
泪目
牛逼
来了
因为我实在太想念
洛温yyds
泪目
好啊
哈哈哈哈  笑死我了这个哆啦A梦
我突然想到，快七夕了貌似。
绿
泪目
第一看完
我想摘一颗给你
淹了
洛温yyds
《石 头》
归 西
字幕好细啊啊啊
这个剪辑绝了
来早了
泪目
思念太多
写中文日记的大雄是屑
好耶！！！！
梦幻联动
《太好听了吧！》
泪目
不喜欢红薯了，爷青结
火钳刘明
起鸡皮圪瘩了
经典rap
联动？
///////
这是爱啊！
春节冲冲冲
小石头:你礼貌吗
这里静香好美
夢幻聯動
泪目
太好看了
梦幻联动
那个，狗狗不能吃巧克力，请勿模仿
ganggang
绿
有没有良心啊，天上抛石头，差点砸到我了!
有没有一个可能是你做事情没考虑周全
舔狗会说服自己
就怕鬼畜动了情
进度条告诉我们故事并不简单
★———————
★————————
这是要甜死我啊
★
一定是你的生日快到了吧
一定是你的生日快到了吧
意思是你枯萎了
Kksk
☆————————————
☆————————————
★————————————
前方核能
挺上头的
啊啊啊
伴奏好像换了
再来亿遍
叹为观止
故事很美好，但也只会发生在别人身上。他有的愿意全部都给她。但那个她你会遇到吗
类目
★————————————
泪目
所以一切都是天作之合
对啦
雄静双箭头超级甜，两个都是小天使
爷青回
我沒想到派大星這邊早已埋好伏筆
好像窜进来了什么奇怪的东西
注意看静香手里面拿的是梦想成真记
最怕鬼畜动了情
☆————————————
每天一遍
注意字幕颜色变化
犬类无法代谢可可碱，吃巧克力会中毒，然后就归西了
流星发光的位置是中间层，而云在对流层顶，差的很远
因为没写作业被老师留了Doge
★——————————————
星星
★——————————
这么搞
这一段太完美了。
云天明:这我熟!
☆————————
kksk
我班主任外号叫石头……哈哈哈笑喷了
☆——————————
泪目
kksk
哦哟哈哈哈哈
哎呀硬币没拿稳给你投下去了
喜欢吃巧克力吗
偷偷用了小哆啦的机器
送我们归西
最能够表达情谊
坐时光机，去问问其他人的主意
重点是有没有情谊
为你做出这世界上，最最最美味的巧克力
吃一囗就会美丽
可是邻居家的狗狗
最最最鲜艳的玫瑰
每当我想念你的时候就为它浇水
青梅我喜欢你
再看亿遍！
建议养海带
你这不是想送她一颗流星你是想送它归西是吧
双向奔赴绷不住了
狗:我＊＊谢谢你
狗:我＊也谢谢你
十个泪目九个大哭，还有一个微笑着哭。
火钳刘明
字母颜色太绝了
送自己给她！！！！！！！！
kksk
双向奔赴才是最美好的
吃了狗会中毒的
真好啊！晚安
《不是动画片》
继承。
kksk
kksk
kksk
好棒！
这个 配音 不错
★————————————
赵晓旭我爱你
★———————————————————————————————————————————————————————————————————————————————————————————————————
kksk
☆——————————
出现了 币比赞多
又来看一遍
kksk
绿
对啦
人民艺术家派大星！！！
莉莉
第114514遍！！！！！
★———————
nb
十刷
★———————
kksk
NB
k k s k
☆————————————☆————————————☆————————————☆————————————☆————————————☆————————————☆————————————☆————————
为你种出这世界上最最最鲜艳的玫瑰
★————————————
☆一一一一一一一一一一一一一一
看哭了
+
★———————
★———————
请叫我小男孩
☆——————————————————————————————
kksk
kksk
静雄
欢迎收看币比赞多系列
★———————
每日一看
Kksk
梦想成真机，请帮我实现大熊的愿望。
\\=
★————————————
《情》
★————————————
这个不是皮之助是小啾和小咪
kksk
wwwwwT^T
★————————————
★————————————
kksk
大熊最后还是成功了呢
唉，歌终究还是触动了我的心弦！！！！！！不说了，牛逼！！！！白嫖党不白嫖了。。。。。。。。。。
★———————
★————————————★————————————★————————————★————————————★————————————★————————————★————————————★———————
想念多了，花也能会腌。唉也是如此
★————————————
zyd啊zyd
玫瑰：老子不是水仙
一冷一热   全在我心
★——————————————
身为日本人却要写中文的大雄是屑
☆――――――
你币有了
TL，爱你一辈子！
感觉变了啊
☆——————————
★————————
★————————————
这个不是皮皮，是小咪和小鸠
kksk
ysh,夕阳喜欢你
还是鬼畜 真实
麻了，鸡皮疙瘩起来了
满满的细节
☆————————————————————☆————————————————————☆————————————————————☆————————————————————☆———————————————
★————————————
★————————————
泪目了
★————————————
kksk
kksk
★————————————
★————————————————————————————————————————————————————————————————————————————————————
★————————————————————————————————————————————————————————————————————————————————————
kksk
★————————————
王子～～～～
★————————————————
大概在大雄眼里也是开心＞美丽吧
★————————————
☆————————————
离谱，从我这扣走两个硬币
注：由于版权原因，作者不得不在原曲的基础上进行改编
《每当我想念你的时候就为它浇水》
☆————————
KKSK
高能预警
三叶:我tm谢谢你嗷
石头：我没惹你们任何人！！
牵着手 一起到最美的地点
高能预警
★———————
★———————
★————————————
流星
★————————————★————————————★————————————★————————————★————————————
字幕变白了，说明野比大雄如花一般的心在凋谢
我来了
送哆啦a梦
送哆啦A梦
石头：我谢谢你嗷
泪目！
★————————————
★————————————
★————————————
★————————————
可是我无法停下对你的思念
你不会喜欢我吧
叹为观止
A
★————————————
★————————————
★————————
谢谢up，脱单了
☆————————                 ☆————————                ☆———————           ☆————————          ☆————————
唉
为你
★———————
kksk
h'h
2333
派老师说得对
南极的冰融水可不兴喝啊
这个才有韵味嘛
★————————————
每日亿遍
★————————————
随机选择一命幸运观众'
◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣前方高能◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
ilildilild
在来亿遍
泪目
★——————————★——————————★——————————★——————————★——————————
泪目
升空的烟花，该怎么看
★————————————
啊
★———————————————————————————————————————————————————————————————————————————————————————————————————
太感动了
★——————————————————
今晚的月色真美啊  ——是啊，风也温柔
☆————————————————
我现在怎么会把你的名字都忘记了呢
这一段好棒
喜欢
★——
是奇迹啊
中文
每天看一遍早晚看一遍活到百年不是梦
22年了，在来亿遍。
☆一一一一一一一一一一一一一一
我的小火箭早已经失去联系
不管我怎么下决心
壞れてる
不要太复杂  我怕我不能够帮你实现
为什么明明放了学还是不愿意离开
你会喜欢什么颜色  喜欢什么歌  喜欢什么糖果呢
你 你会喜欢什么花  喜欢吃巧克力吗
偷偷用了小哆啦的机器  看看你在哪里
这是什么情况
这是什么情况？！
一定是你的生日快到了吧
坐时光机  去问问其他人的主意
提到礼物重点是有没有情意
即使只是个石头
加上我的心意
吃一口就会美丽
吃两口就会开心
可是邻居家的狗狗好像不是很同意
每当我想念你的时候就为它浇水
可是为什么她还没有盛开就开始枯萎
大概我做的事  都会失败
哆啦A梦～能不能帮我这个忙
我该送些什么
我该送些什么
我该送些什么
我该送些什么
星星----------------------------------
★——————
地上的鲜花还是不够特别，天上的烟花一眨眼就不见，我想要送你一颗流星，你的任何愿望都会实现
这种孤立无援的感觉
后来，花涝死了
双向奔赴的爱情真的存在吗
压力给到了音乐区
英仙座流星雨
★——————————————————
★————————————
★————————————
《我想要送你一颗洲际导弹》
怎么感觉和之前不一样了
呜呜呜
浇太多水了，这也侧面代表了大雄喜欢静香
再来一遍
狗吃巧克力不是会挂掉吗
绷不住了
借给静香了吧
小孩唱歌这么油
大雄唱歌还不错的
kksk
0429不会忘
都过去一年了诶
★————————————
---————————————————=☆=————————————————---
★————————————
小心别浇死了【doge】
我代替系守镇的村民谢谢你
喜欢什么颜色
★——————————
★————————————
☆——————————☆——————————
★———————
狗用生命告诉我们狗不能吃巧克力
★————————————————————————————————————————————————————————————————
我的愿望是让你的愿望实现
☆——————————
☆————————————
最右边的梦想成真机！！
牵着手，一起到最美的起点
☆——————————————
《每当我想念你的时候就为它浇水》
看成蛋糕play。
kksk
★——————————
会归西
小腹会送你昂贵的金坷垃
三叶:都喜欢看我家被砸是吧？
快来
从这里开始疯狂押韵到3:36
2333
这一段直接封神好吧，我永远喜欢大雄和静香
屠神了
★——————————————————
真的是ta的   流星
大熊很勇敢
狗狗
最最最
-.........................
等到绽放的一瞬间，她会和你一样美
★————————
他就这样自然的牵起心上人的手
空降05:20
kksk
哇，好感动啊啊啊啊啊
牵着手，一起到最美的地点
三体浪漫
、
天才 
这写的太好了很应景
派大星真的是个天才

