北京欢迎你
北京欢迎你
好
好听
狗子！
美丽
边边
kK
我好想明白了什么叫国粹了
小天使！
关注了
干杯！
好听
好听
太太！！！
哈哈哈
哈哈哈哈哈二饼
哈哈哈哈东尼
Vicky宣宣
排面
Vicky宣宣
hanser！
狗砸！
好
九三
kei！！宝宝么么！
枪弹！
散老师哈哈哈哈哈哈哈哈哈哈
这里没蚌住
东尼这个眼线哈哈哈哈
天津味儿
散老师您届口型没对上啊
弹道
这唱功绝了
哦哦！
哈哈哈，散人好呆
满满
满满好飒
北京再次欢迎你
满满姐
刺儿前来报到
姐姐好飒
东尼！！！
满满
边老板！
刘欢！！！
满满！
裁判禁止参赛
Vicky宣宣排面
盒子盒子！
国足欢迎你
KB!!!!!!!!!
满满，等到啦
薇铁熏熏！（doge
这不是那个叫群星的人吗（doge）
冬奥顺利开幕！
是相见，亦是久别重逢
Vicky宣宣排面
熏熏排面
Vicky宣宣排面
满满！
薇铁熏熏可可爱爱
满满满满
KB！
边边
kk！！！！
哎呦不错哦
可爱 可爱
京剧姐姐
前方口技up
满满牌面
满满
边老板
右下角王骁！
1
kk！
来早了
满满！
期待晚上的开幕式！
满满姐我爱了
？笑吐我了
盒子！
这个哔哩哔哩没绷住
散老师！
6166
是东尼耶！
憨憨！
DNA动了
没人吗
哈哈哈哈哈哈
没人吗
笑死
满满！
kb小公举！
宣总好棒
好好听啊≥﹏≤
满满！
西瓜！
满满
满满    满满
kb！
miumiu宝贝！！
承包空屏
东尼耶！！！！
瓜瓜！！！
哈哈哈哈哈哈哈哈二师父怎么混进来的
应该换尼美唱
不锈钢盆
左下角笑死我了，哈哈哈哈
贾逸可！！！
可爱！！！
白给好帅！！！
天哪 白给！
白给排面
枪弹！
kkkk！
可爱可爱杨可爱！！！
居然有九三！！！
九三
爷们！
太太！
九三！！！！！！！！！
恰蛋！
熏熏的隐形话筒
排面
掐蛋
散人！
散散！！！
散人好耶！
祈公主
00000
介绍一下，右下角的九三我老婆
二师傅最在调的一句
官方好活
哈哈哈哈哈哈哈哈哈出息了！！
哇
九三！！！
zi己
恰蛋!
九三
KB！！！
芜湖
祝福北京！
kk！
哔哩哔哩66666
kei
满满
？散人？
小天使！
京剧大鼓嘛
kei！
？
熏熏！！
瓜哥！！！！！！！！！！
93！93！93！（破音
当年唱这首歌的。。。这首歌不兴唱啊宝友
力 元 君（bushi
薇铁熏熏！！！
京剧腔好好听
kk！！！
这个姐姐好帅气
？？
哈哈哈哈哈哈哈哔哩哔哩
飒满满，快加入飒满神教吧
满满
九三
东尼
东尼排面！！！！
九三九三
kei！！
ky！
《一起向b站》
散人哈哈
九三！！！
火钳刘明
是音乐剧演员李宸希嘛
右下角恰蛋
九三！
6166
满满
6166
好活
KB弟弟
6166
东尼！！！！
九三九三！！！
白给！
久别重逢格外欢喜
kk！
今天北京奥运会。
恰蛋
Kkkkkkkk！！
九三
我的狗子
宣宣！
宣总！
盒子？！
KKK！
盒子！
东尼还会唱歌？！
可爱我的可爱！
可爱!!!
6166
九三排面
陆
牛批
满满
kb弟弟！
东尼！
这烟熏妆
可爱！！！
白给！！！
小天使
瓜哥！！！
可爱！！！
可爱
捉捉瓜哥！！！
爷青回
鳐鳐！6166！
东尼眼睛怎么了
火钳刘明
!!!!
骁哥
可爱！！！
喵酱！！！！
天哪！九三诶！
散人女粉在此
棒棒棒！！
？
!!!
边边！
瓜哥！！！！！！！！！
西瓜！
九三
满满
串味了！！！这词是b站写的吧，哈哈哈
萱萱手里拿了个什么啊(ง ˙o˙)ว
啊啊啊啊啊啊啊散老师！
666
我老婆
薇铁薰薰
小天使！
萱萱啊！
鳐鳐!
能者先享
6166
！！散人厉害呀
贾老师作词也这么强
盒子大帅哥！
太太
满满排面
哇 梦回当年零八奥运啊
6166
满满！
越看越像鹿晗
6166
6166
给可爱打call
满满，喜欢你
1.25x新世界
祈太太！
哈哈哈哈哈哈哈哈哈哈哈
九三
Vicky萱萱
好听欸
九三九三！
满满
满满！老艺术家唱腔
东尼！！！
散老师哈哈哈哈哈哈
老婆！！
九三！
转音好好听宣宣
叉出去，哈哈哈哈
6166
宣总排面！！！
啊啊啊啊姐姐好帅
好听！
真的吗，我不信
洛天依！
DNA动了
狗子！
祈太太！
哈哈哈哈哈哈哈哈哈
东尼！！
九三，老婆
哈哈哈哈哈哈哈哈
kkkkkkkkkk！！！
！首钢！离我家好近！
老婆
kei！！！
专业
？？？
九三！！
北京冬奥会欢迎你
一个乌龟酱
6166
薛超！！！！
miumiu！
可爱！
kk！
YYXH满满
啊啊啊狗子！
啊这
边老板！！
这里画面和声音好像对不上，有点延迟
满满！！！
九三！！
盒子酸奶！
宣总nb！！
散老师哈哈哈
这位更是重量级
小天使～
满满！
祈姐姐！！
满满！
狗子狗子
可爱。。
北京再次欢迎你！
来看Vicky宣宣
东尼！！！！！！！
lulu牌面
咋还升呢
北京欢迎你
93939393
边边是老旦
6166
6166
kb！！
哈哈哈，和别的up比起来，散老师略显呆
猫猫
你怎么了东尼！？！
狗子排面！！！
九三！
6166
狗子！
6166
6166
6166
满满！！！！
嗓音好棒！！！
李白给！
白给
miumiu大闺女！
KB弟弟！
Lulu！
好一个本土化
李白给！
京剧姐姐！！！！
满满满满upup
鳐鳐！
酥香软糯，三连有了
祈太太
黄渤！
杨可爱！
狗子！
鳐鳐身体快点好起来啊！
狗子
好帅气，笑起来好好看！
王骁！！！！！！！！！！
盒子！！！
东尼！
喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵！
kb排面!
华语乐坛！！！
《皇帝的新麦克风》
满满！
龟龟
官方整活，定是好活！
右下角骁哥
散老师排面！！！！！
满满！
二分43秒。
排面
好帅
kb！！！
满满！！
kei！！！！
6166
6166
6166
李！加油
火钳刘明
6166
可爱！！
长得好像信
承包空屏
戏腔的穿透力
KB！！！
东尼！！！
散老师！！！！！
画风突转
杰尼龟
我薰姐！！！www排面！！
kei！！！
宣总！！！
啊啊啊啊啊小天使
哈哈哈哈哈哈
瓜哥！！！
可爱！！
hanser！！！！
鳐宝排面
hanser！！！！
居然没有弹幕，我来！！！
hanser！！！！
芜湖，爷满离
边老板！！！！！
阿满姐姐！
萱萱
呲溜
白给！
散人！！！！！
千万填词
天涯若比邻，海内存知己
狗子你怎么在这里（doge）
额再听听常石磊的一起向未来
满满
画风不一样了
kk！
盒子！
宣宣！
北京欢迎您！
哈哈哈哈哈哈哈哈哈哈哈
老婆我来了！
6166！！！
6166！！
咬人猫！
6166！！
超好听
一路向北入坑
满满！！！
好耶
鬼畜区干活了
哈哈哈哈哈哈哈哈哈哈哈哈
西瓜！！！！
哇
2333333
东尼东尼
前方自带电音（doge）
满满牌面！！！！
kk!
边老板
骁哥好(*^▽^)/★*☆
KB！！！
小维！
火钳刘明
东尼！？
狗子！
kb！
好听
小东啊
是可爱！
东尼你被胁迫了就眨眨眼
可爱！
咻咻满这怎么能没有排面呢！
满满up
哈哈哈哈哈哈
绝了
满老师！
火钳刘明
满满
北京欢迎你
东尼！！！
满满！！
满满满满
东尼
承包东尼！
先赞后看
东尼！！！！！
kb！
狗子！！！
kk
散人老师!
猫猫！
老婆老婆
Hanser
东尼哈哈哈
狗哥狗哥
东尼努力说普通话的样子好好笑
Hanser！！
哦莫这个声音好听
6166
咻咻咻
小天使
咻咻满我老婆！咻咻满我老婆！咻咻满我老婆！
咻咻满我老婆！咻咻满我老婆！咻咻满我老婆！
咻咻满！
边老板！！！！
咻咻满我老婆！咻咻满我老婆！咻咻满我老婆！
鳐宝
咻咻满我老婆！咻咻满我老婆！咻咻满我老婆！
咻咻满我老婆！咻咻满我老婆！咻咻满我老婆！
咻咻满我老婆！咻咻满我老婆！咻咻满我老婆！
爷青回
东尼你怎么变成这个样子！
东尼！！
啊啊啊，咻咻满老婆！！
群星老师！！！
咻咻满我老婆！咻咻满我老婆！咻咻满我老婆！
哈哈哈哈哈哈哈到你这里没蚌住
kb！！！！！！
KB！！
kb！！！
东尼
火钳刘明
押韵好评！
东尼！！！
陆鳐！！
啊啊啊满宝！！！
散老师排面！
东尼！！！！要是有鲤鱼就好了
九三啊啊啊啊！！！！
miu！！！！！！！
kkkkkk
为什么没有弹幕! 东尼排面!
九三排面！！！！！！！！！！啊啊啊啊啊！！！！！！
散老师！！！！！
！！！！！！！！
九三老婆!
汪峰没跑了
我以为是要砸电脑那个动图
牛娃！
萱萱
熏熏～～排面！！！！
我的维出息了！！！
哇。。。
薛超！！！！！
北京欢迎你yyds！！！
孙燕姿既视感
弹幕来了
大头
薛超！！！！！
散人干不死！！
好像跨年晚会的弹幕
瓜哥！！！
kk我爱你
九三
姐姐好帅！
全体起立
绝了啊啊啊
火钳刘明
狗子！
lulu！~
九三啊啊啊～
盒子盒子盒子盒子盒子盒子盒子！！！！！！！！！！！！
东尼哈哈哈
lulu!！
咻咻满！
听得出来东尼很用力地在咬字
枪弹！
6166！！！
93！！！！！
93939393
这个人叫群星
KB！！
可爱！！
东尼！！！！！！
下
宣总！
教主
哈哈哈哈哈哈哈哈哈哈哈哈
哟，散老师！
KB！！！
我喜欢她!
承包空屏！
右下角那个是枪弹吗
冲冲冲
憨憨憨憨憨憨我的憨憨！
满满排面！
kkkkkkkkkkk！！！！！！！
九三
啊啊啊啊边边！！！！！！
满满满满
火钳刘明
满满！！！
猫猫！
好耶！
kei！kei！kei！
老婆
二八哈哈哈哈
散老师唱的好！！！！！！！！！！
这个妹妹我喜欢，看过整蛊弟弟的太好笑了
帅帅帅
满满姐姐
啊啊啊啊啊啊啊啊
Hanser
哈哈哈哈瓜哥
散人排面！！！
祈公主!
哇，我们家咻咻
瞎子天下第一
边姐姐！
二八爱了爱了
百万调音哈哈哈
散老师口型没对上哈哈哈哈哈哈
小天使！
满满 !
宣总！！！
前面的，那我要左下角九三吧
左下小天使
开幕式
太帅啦！！！
啊啊啊啊啊啊
祈！！
宣宣宣的声音好清澈啊
散人老师排面！！！
散人还会唱歌？？？
终于看到一个熟悉的  KB
无实物表演
这些人都是你一个唱的吧
填词真不错
哈哈哈哈哈哈哈散老师！！！
三宝三宝
猫猫！！
是我三宝
可爱！
hhhhhh西瓜哥
太太！
小天使!
新淅方二八师傅
fufu！
好美
祈公主！！！
瓜哥排面！！
维维！
边边！
LuLu！
对不起哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
好！！！
kb！！！
熏！
白给！
骁哥预备
开口笑啊哈哈哈哈哈哈哈
满满！！！
哈哈哈哈哈哈哈散散
盒子盒子！！！
kk！！！
瓜哥！！！
散老师！！
小破站
哈哈哈哈哈哈哈哈哈哈
白给！！！！
散人排面！
边老板！
这个唱出了国家队的味道哈哈哈
可爱
东尼
散老师排面
散老师！！！
满满！我爱满满！
火钳刘明
火钳刘明
哇！
散人还会唱歌哦豁哦豁哦豁！！
这是脚好了么
火钳刘明
白给～～～～～～～～
傻子帅哥李白给！
满满
憨憨！
瓜哥！！！
耶耶耶耶耶耶耶耶耶耶耶耶
hanser！！！！
[ohh]
！
哇喔哇喔哇喔哇喔哇喔哇喔哇喔哇喔哇喔哇喔哇喔哇喔哇喔哇喔哇喔哇喔哇喔哇喔
老公！！！！！！
小维哈哈哈哈
盒子！！！
kkk
帅哥来喽！
火钳刘明
没有峰哥吗
狗子！！！
火钳刘明
枪弹轨迹!!!
白给你是为了拍这个剪的头发吗
九三九三九三!!
火钳刘明
大姨
东尼⊙∀⊙！
！！！！！打call九三
哈哈哈红红火火恍恍惚惚
李白给！！
九三！！！
哈哈哈哈哈东尼！！
好听！！！！！1
n
狗子！！！！
宣总！
KB啊啊啊啊啊
贾逸可！！！
小鱼
好可爱！
牌面
群星闪耀
2000+
贾老师填词也这么厉害！
[ohh]
白给！！！！！！！
散老师！！！！
大制作！
鳐宝，好耶
热门了！
九三！！！
东尼！！
白给帅啊啊啊
满满
北京欢迎你
祁太！
宣总！！
东尼！！！
好耶
kb！！！
哈哈哈哈哈
白给！
白给！
满满！
散人！！
东尼！
瓜哥！！！！！
kk！！！！！
可爱可爱！！！
四舍五入也是阿绫了
李白给！！
白给！！！！！！！！
！！锅姨！！！！！
kkkkkkkkkk！
B站恐成最大赢家
预祝2022北京冬奥会圆满成功
萱总萱总！
边边
老婆
你好2000+人！
这间奏太牛了
哔哩哔哩
九三啊啊啊啊！
小天使
我miu！！！
散老师！
厉害
这个我爱辽！！
希哥排面
哈哈哈哈哈哈
李宸希，李宸希！
白给！
miumiu贴贴！
白姨哈哈哈哈哈
散散！！！
6166
白给换发型了好帅啊
kk！！
白给你好帅！！
我超
我超，可爱
东尼！！
憨色！
紫色毛衣好好看
排面
啊啊啊啊啊啊猫猫
o k k k k k k
瓜
6166！！
狗子排面！！
满满
小天使呢？快出来
kei!
憨
好像信哦
6166
这个姐姐我喜欢
kei!
散老师！！！
散老师！
白给排面
d
祈妹最美的！！！！完全还原啊啊啊！
满满
啊啊啊啊啊啊啊
优秀
九三！
憨涩！
散人！
kk！
李哥！
白给！
满满！
o h h h h
白给！！！！
白给！！
啊！我的满满！
小天使！！！
瓜哥！！！！！
白给
k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k
好可爱
！
瓜哥！！
龟龟！！！！
团子！！
对不起我笑了
憨憨！
小天使！
白给排面
三宝！！！！！
哈哈哈哈哈
上唢呐
哈哈哈哈
miu宝
kk！！
这个旋律超喜欢
搞比利
KK！
难绷
学电音
这眼影哈哈哈
6166
6166
6166
九三啊啊啊
白给！！
白给白给
6166    6166
好好听！
好飒
kk!
散老师排面！！！
狗子出息了(狗头)
满满满满满满满满满
为了这个剪头发吗
满满
黄渤？
可爱！
白给排面
太太！
kei宝贝！！好棒！！
标准文艺复兴了
我也没绷住，对不起，可爱
东尼
九三！
群厨狂喜
白给芜湖！！
笑死
宣宣排面！
keikei！
o h h h h
哇啊啊啊啊kk！
哇，又听到熟悉的北京欢迎你
给散人排面
白给白给白给！
k崽！！！！
好像松岗
满满！
kk
哇，哈哈哈
李姨！！
散老师.
孙楠老师好
呜呼
[ohh]
小天使！！！
九三！！
专业满满
九三！！！
边边！！！
散人呐！
给狗子排面！
散散
改成季节更迭会不会更好
弹幕刷起来！
嚯，我老公。
6166
职业选手
[ohh]
散老师排面
KB！！！！！
居然有狗哥！
？？？？
饼国王！！！
胖了的苏有朋？？
憨憨！
散老师
满满！！！
hanser
[ohh]
憨憨！
岳父大人！
盒子？！
[ohh]
666666
我老婆！！
右下，骁哥
hanser！！！！
边老板！！
哈哈哈 阿k居然也在
咻咻满
咻咻满
小天使
九三
绷不住了
孙楠老师
小美女
！！！
倒回去看九三
6166
6166
6166
6166
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈，新西方出息了
[ohh]
九三
6166
璐璐
6166
宣总排面！
6166
[ohh]
棒棒棒
二师傅八姑！！！！！！1
哈哈哈哈哈
我天好温柔好好听
哈哈哈哈哈哈哈
散老师！！！
白给好帅
白给排面！
鳐鳐！！
狗子！！！
瓜哥
6166
呱哥！
咻咻满
有贾逸可一人就能全唱了
2333
尼妹！
散散！！！
6166
[ohh]
6166！
6166
Hanser
喵酱！
6166
我超 ！瓜
猫猫好，好久不见啊
阿信？
承包空屏
6166
九三！
Lulu！！！
6166
6166
盒子
哈哈哈哈哈哈哈
好！！！！！
满妹子好，好久不见
哈哈哈哈哈哈哈哈哈
6166
狗子！
祈老婆
6166
阿B夹带私货
苏有朋？
散老师！
小维！！！
6166
6166
声音真好听，满满
憨憨！
哈哈哈哈哈哈笑死了我
芜湖？！
我超 龟
北京奥运会福娃哎
6166
6166
姐姐啊啊啊啊啊啊
kb！！！！
九三！
6166！！！
我酒后还敢开~飞机～！
6166
LULU排面
6166
哈哈哈哈哈哈哈哈
6166！！！
福娃！
排面
6166！！！
小天使
哈哈瓜哥
6166！！！
白给冲！！！！
kb！！！！！！！！！！！
小天使!
6166！！！
6166！！！
陆鳐！！！！！！！！！！
小天使！！！
满满！
lulu！
6166！！！！
瓜哥！！
6166
6166
6166
边老板
hanser！
lulu！！摇起来
6166
边靖婷
6166
6166
哈哈哈哈哈
6166\^O^/
陆鳐！！！！！！！！！
刘欢是吧？
好活必赏
鳐鳐！！
尼妹，尼妹！！
小天使！！！！！
白给！！！！！！！
你怎么不调了
小天使！！
汉译世界学术名著全集！！！
[ohh]
散老师好！
6166
祈大！
Lu！
力元君！（doge）
李宸希？！！
边老板！
6166
6166
鳐鳐！！！
哈哈哈哈哈哈
[ohh]
[ohh]
6166！
白给咋这帅
[ohh]
九三我爱你
kbdd
kbkbkb
狗子
鳐姐～
散老师！！！
泪目了家人们
咻咻咻咻咻咻咻咻咻满满满
6166
憨憨憨憨憨憨憨憨 我的憨！
hanser！！！
哇！！！！！！！！
满
6166
6166
？？？？
6166
6166
可爱！
西瓜
6166
啊啊啊啊啊啊
散老师排面！！！
6166
6166
惊现二师傅!!???
6166
散人？？！？？？？？？？
6166
6166
散人！！！
6166
绝绝子
6166
鸭嗓笑死了笑死了
九三！！！
哈哈哈哈哈哈哈哈哈东尼
鳐鳐！！！！！贴贴！！
九三
哈哈哈哈哈哈哈
就很快...
\鳐鳐/\鳐鳐/\鳐鳐/\鳐鳐/\鳐鳐/\鳐鳐/\鳐鳐/\鳐鳐/\鳐鳐/\鳐鳐/\鳐鳐/\鳐鳐/\鳐鳐/\鳐鳐/\鳐鳐/\鳐鳐/
居然是大头
6166！
王骁
字正腔圆
雅虎
好好听啊
6166
6166
好家伙
6166！！！
6166
大姨! !!!
散老师排面！！！
陆鳐啊啊啊啊
鸡皮疙瘩
可爱！！！
哇
超棒嘚
xc
6166！！
陆鳐！！！！
瓜哥！！！！！！
kb
6166
kk来段Rap
lulu！
6166
火钳刘明
6166！！！
6166
鳐起来
6166
6166
可爱 可爱 可爱 可爱 可爱 可爱
散人
陆鳐！！！
6166
6166
狗子！
好听
九三！！！！九三！！！！
散老师冲冲冲！
像被人绑着逼着唱一样
咬人猫
6166
Miumiu!
6166
看到了二饼！
小天使
鳐起来
6166
好！！！
6166
6166
6166
小天使
西瓜我擦！时代的眼泪了
6166
6166！！！！！！
6166
好家伙   盒子
咬人猫排面
6166
6166！！鳐宝鳐宝！
我超鳐鳐
白给 耶嘿！
散老师！
东尼哈哈哈哈哈哈哈哈哈哈
枪弹
好诶~
6166
很帅噢
6166
6166
6166！
kk！！！！！
kkkkkkkk
kbgg！！！
kk
帅哥你谁
kk！！！！
6166
九三！！！
kk好帅！！
鳐宝！！！
散散！！！
来来来一起
白给白给白给白给白给
kk排面
东尼
6166
鳐宝！！！
哈哈哈哈哈哈哈哈哈焯
6166
6166
唱出天津味儿了哈哈哈哈哈哈哈
＼鳐鳐／＼鳐鳐／＼鳐鳐／
6166
哈哈哈哈
6166
啊啊啊！
6166
小天使！
6166
我九三！！！！！！
鳐包
6616！
6166
miumiu排面！
6616！
萱萱
白给！！
6166
散散！
小天使！
笑死哈哈哈哈哈
散老师排面！
Kb
满满满满
满满排面
6166
东尼
好棒
6166！
东尼！！！
6166
给力
李白给！
刘欢？
哈哈哈哈哈
kb！！
lulu！
6166
VVVVVVVVVVVVVV
bilibili？？？
画风突变红红火火恍恍惚惚
小维！！
6166
可爱排面！
啊啊啊啊啊啊维！！
感觉像熬夜熬多一样
维维维维维！
KB小公举！
没蚌住
老婆！！！
陆鳐！！！！
kk
小姐姐好漂亮
哈哈哈哈哈哈bilibili
爱你
散老师！！！！！！
宣宣！！！！！
陆鳐！
白给
hanser！
九天之下，三生有幸
咻咻满
小维！！
kB！！！！！
乌龟酱
6166
小天使！
狗子爸妈呢doge
姐姐好帅！爱了爱了！
满！！！！！！！！！！！！
是狗子！
九三！！！
kbdd
散人!!!!
6166！！
陆瑶宝贝
边边！！
瓜瓜
6166
白给！！！~
6166
6166！！
小天使！！！
KK!!!
小天使！！
散散！！！
白给！帅！
九三！ 
散老师！！！！
这声线适合唱难忘今宵（）
6166
白给好帅！！！！
满满满满啊啊啊啊啊！！！
力元君（狗头）
6166
仙人模式？
6166！
[ohh]
祈姐！
6166！
6166！
满老师
宣总！
散老师排面！！
KB？！
个人认为和08年不是一个级别，虽然也不错
李宸希
lulu
满满！
6166
音乐剧演员
东尼
宣萱！
还有老旦欸
憨
白给白给
白给好帅！！
老派唱腔咻咻满！！！
边老板！
kkkkkkk
陆鳐！！！
东尼！！！！！
hanser
宣宣
6166
恰蛋
真好看
LuLu好耶
6166
kk！
6166！！
贝贝晶晶欢欢迎迎妮妮！！！
6166！芜湖
lulu牌面！！
出息了
[ohh]
hanser！！！
东尼啊哈哈哈
小Miumiu太可爱啦(ღ˘⌣˘ღ)
鳐鳐！
西瓜！
6166
狗哥！！！
满老师实力
哈哈哈哈哈哈哈哈啊哈哈哈画风突变好可爱哈哈哈哈哈
KBShinya的排面！
先打个卡
散老师排面！
散散的天津味
哈哈哈哈哈哈哈散散口型
kei！！！
必不白给！！！
九三！！！
鳐鳐排面！
小天使！！！
白给不白给！！！！
kkkkkkk
狗子！爸爸妈妈呢！
6166
老婆老婆老婆老婆老婆
KB！
[ohh]
KB
kb啊啊啊啊啊
满满！
没蚌住
啊哈哈哈啊
KB！
老婆！！！
梦回我八岁的时候
我龟酱！！
\鳐鳐/\鳐鳐/\鳐鳐/
满满
满满！
6166
哈哈哈哈哈哈哈哈
白给
哈哈
满满拿国家队的嗓音太正式了。
嬉皮笑脸
白给白给白给白给！！！！！！！！！！
哈哈哈哈哈哈哈哈哈哈哈
祈公主！
lulu！！！
边边！
小天使！
。
牛B
画风突变哈哈哈哈哈啊哈哈哈
祈！
二八二八！！！！
九三！
九三九三
东尼
哈哈哈哈哈哈哈，救命，我要笑死了
哈哈哈
6166
KB！
kk!
坑弟区up 
二师傅八姑出息了
飞飞公主这里需要张飞的声音
盒子！！！
西瓜！
九三老婆
kkkkkk！
哈哈哈哈哈哈哈
九三
九三
龟龟
hanser！小天使！！！
小天使!
憨色
6166？
6166
画风突变
盒子！
嚯
大头！！！！
我盒子老婆~~~
维维啊啊啊啊啊啊啊啊
6166
000
电音女王
哈哈哈哈哈哈哈
6166
6166
6166
狗子真帅！
哈哈哈哈
新西方开设音乐课啦！
妙啊边老板这段
哈哈哈哈哈见二八进
散老师！！！
6166
可爱啊啊啊啊啊啊
kei我的超人！！！
KB！！
满满！！！！咻咻咻满！！！！！
KB!
散老师！！！
满满
6166
kb!
好家伙，盒子都上了
哈哈哈哈哈，二八哈哈哈哈哈哈。
二八！！！
东尼！
哈哈哈哈哈哈哈
散老师贴贴！！
[ohh]
九三！
哈哈哈哈哈哈哈哈哈年画娃娃
有边边哎
八姑咋不张嘴！
东尼
好爱lulu
旧曲新词，记忆依然清晣！
九三！
边老板居中
hanser小天使！
woc，6166
八姑二师傅！
Hanser小天使
好耶
东尼
喵酱！
啊啊啊啊啊啊啊啊是瓜瓜
hanser！
这活整得好！！
哈哈哈哈哈哈哈
[ohh]
满满！
懂你！！！
薛超nb
[ohh]
东尼！
这这这
憨憨！！！
[ohh]
啊啊啊啊啊散人
满满
百万填词！
哈哈哈哈哈哈哈我笑死了
[ohh]
爷青回
大点声没听见
咻咻满555555
十四年啦 作为一个奥运宝宝终于亲眼见证祖国奥运了
宣宣!
miumiu！
哈哈哈哈哈，虽然你们可能不信但这是二饼唱的最好的一次了
词真不错
饼国王
6166
八二！，
6166！
鳐鳐鳐鳐鳐鳐鳐鳐鳐鳐
kei！
东尼！！！
6166！！
左下角边老板啊
hanser！！！
！！！！！好！
东尼
左下角刚开始还没看出来是谁......
好黑哈哈哈哈
kei！！！
为啥你们俩的画风一下就变成搞笑的了哈哈哈哈哈哈
满老师！！！
.
小秃头成功加入音乐区
喵酱
白给白给白给白给
狗子！是你！
6166
东尼!
哈哈哈哈哈哈哈哈
散老师！！！！！！！！
没蚌住hhhc
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
梦回2008
lulu
八姑，二饼！！！
KB绝了
哈哈哈哈哈哈哈哈哈哈
乌龟酱
白给太太太帅啦
哈哈哈哈哈哈哈哈
6166      6166
噗哈哈哈哈哈哈
哈哈哈哈哈哈哈
杨可爱！！
九三！！！
盒子盒子盒子
哈哈哈哈哈哈哈
狗子！！！！
啊哈哈哈哈哈
散人哈哈哈哈
kk！
散老师
KB！！！！
6166
瓜哥！
小天使！！！
可爱！
散人干不死！
李宸希
是瓜哥！！
kk
二八哈哈哈哈
k b
B站在深圳
散老师！！！！
[ohh]
这个姐姐厉害
哈哈哈哈哈哈哈哈哈
手上那是皇帝的麦克风吗？
好好听
kkkkkkkkkkkkk
这个声音可以
哈哈哈哈哈哈哈画风突变
KB！！！！！！！！
画风突变
hanser
哈哈哈哈哈哈哈哈哈哈哈哈哈
6166
小祈！！！
哈哈哈哈哈哈哈你俩是怎么混进来的
猫猫美美美
老婆！！！！！出息
[ohh]
边边太有辨识度了
KKK
东尼？
哈哈哈哈
6166
二八出息了
6166
你还会唱歌？
散老师？！！
6166
416！！！
不行下一个
刘欢老师我知道是你
白给!!!!
夹带私活是吧
miumiu 妈妈爱你
哈哈哈哈哈哈哈画风突变
。。。。。。
右下角的枪弹哈哈哈
好耶！小维！！
这
哈哈哈哈哈哈哈哈哈哈
大头！！
？？？你谁？
哈哈哈哈哈哈哈哈
[ohh]
好听
。。。。。这
hanser小天使!！！！！！
九三加油
白给姨！！是你？！
6166
miumiu
散老师牛牛牛
不要用你们的黑暗料理欢迎就行
KB别用鼻孔瞪我
6166
小天使！！！！！
八姑有技巧，二师傅有感情（doge）
哈哈哈哈哈哈哈哈
小天使！
KB！
。。
宣总牌面
hhhhhhhhhhbhhhhhhhhhhhhhhhh
6166
散人！！！
散人老师！
瓜！你好憨啊
瓜胖了呀
华语群星警告
大头大头
lulu
6616
Kb小公举！
白给！
散老师！
散散！
散老师散老师！！！！
6616
白给！
修音修的太过分了吧哈哈哈哈哈哈
憨憨憨憨hanser！
啊啊啊啊啊激动！！！！
笑死我了还有广告
Kksk
哈哈哈哈哈哈哈哈
八姑八姑！！！！
6166
边老板
6166
6166
小天使
散散！
lulu
kk！！！
kei！！！kkkkkkkkkkkkkkkkkkkkkkkkkkkkk
哈哈哈哈哈哈哈哈哈哈哈
东尼！！！
八姑二师傅！！！！
白给！
九三！！！！
满！
厉害
kk！
哈哈哈哈哈哈哈哈哈哈哈哈
好家伙
九三老婆
可爱么么哒
弹幕呢？
小天使！！！！
天呐东尼
哈哈哈哈哈哈
嚯！张飞？三弟！！
狗子
啊啊啊啊啊啊啊八二
这不是dnf(强者之路比赛那个大头嘛哈哈哈哈
词不错
恰蛋
哈哈哈哈哈哈哈哈哈哈哈哈全是感情
边边～
咻咻满！咻咻满！
[ohh]
陆鳐！！！（超大声）
哈哈哈哈哈哈哈哈哈哈哈
杨可爱！
416女团！！
边边
九三
散姥！！！！
6166
九三!!!
二八！！！
边老板
？？？太标准了吧
6166
6166
哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
爷青回
边边！！！！！！！！
xxm
哈哈哈
hanser！
东尼！
老旦妙啊！！！！
kk
宣总！！
kb ！
果然很好听
6166！！！
边老板！
猫猫啊啊，我的猫猫
温暖
哈哈哈哈哈哈二师傅八姑咋就你俩画风不一样
西瓜
哈哈哈哈哈哈哈哈哈
二八排面，加油
还是那个熟悉的调调
新西方 哈哈哈哈哈哈哈
对不起忍不住了
东尼
散人！
【六老师进入了直播间】
金毛k
盒子！！！
哈哈哈哈哈哈哈哈哈哈哈
我只想听上海欢迎你
6166
散人贴贴
hanser！！
边边是老旦，不是老生！
小维！
[ohh]
6166
这个最佳
八姑，二师傅！！！
河北欢迎你
竟然有恰蛋
东尼
笑死我了，一开口就拉
边边！！
瓜哥！
哈哈哈哈哈哈哈散人对不上
边老板！！
kk！
狗子狗子！
学《北京欢迎你》
哈哈哈哈哈哈哈哈
6166！！！
白给白给!!!!
东尼努力地把塑料普通话憋回去哈哈哈哈哈哈哈
边老板霸气！！
草
kkkkei
二八！！！！二八！！！！
二八出息了
kk好帅哈哈哈哈哈！！
kk！！
kk！！
散老师！！
6166
二八排面哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
6166
哈哈哈哈哈
wow
哈哈哈哈二师傅果然没有让人失望
九三九三！
6166
hanser！！
二八
哈哈哈哈哈哈哈哈哈哈
6166
东尼 ！！！
哈哈哈哈哈哈哈散老师
宣宣
散人散人！
????
哈哈哈哈哈二八
kb
帅
边老板！！！！！
哈哈哈哈哈哈哈哈哈哈哈
6166！
久别重逢 格外欢喜
笑死
二八排面！！！
散老师！！！！！！
kkkkkkkkkkk
ka
kkkkkk
排面
火钳刘明
kk！！！
6166
6166
帅！！！
狗子！
八姑二饼子！
kb！！！！
6166
散散
盒子，盒子。
狗子！！！
狗哥！
满满满满满满满满满满满满满
哈哈哈哈哈哈二八好傻
爷青回
散人！！
哈哈哈哈哈
见到狗子的样子了
二八传奇~
九三！！！
九三九三
我老婆你们别抢
白给！！我李姨
满满
基本上不认识，哈哈
满满！
必须留下我欢乐的足迹
满满！
散老师排面！
猫酱！！！
边老板！
kkkk
哈哈哈哈哈哈haort
咬人猫啊啊啊
广告牛掰
！！！！！！！
新西方>
满满！！！
边
呜呜呜看到盒子了
散散宝贝！
哈哈哈哈哈哈哈
大头！！！！
散老师
哈哈哈哈哈哈哈哈哈哈
诶散老师天津口音哪去了
6166
啊这不是我想到的
啊啊啊啊啊~
九三老婆
北京再次拥抱你
kkkkkk！
瓜哥
哈哈哈哈哈哈哈哈哈哈
我们这边连鞭炮都不让放了，祝冬奥加油，中国加油！
八姑二师傅！！
哎呦KB！
散老师排面！
miumiu!
传统僧侣
kei kei!
kb
kkkkkk
我不想笑的但……哈哈哈哈哈哈哈哈哈哈
瓜哥！！！
九三
大制作
恰蛋
咬人猫！
kei kei!!!!!!!!!!
西瓜君吗？
这电音笑死
边老板！！
6166！
散老师!
中国nb！！！！
边老板嗷嗷嗷
哈哈哈哈哈哈哈哈
给我二八排面
格局打开
调音师辛苦了
kkkkkkkkkkkkk
宣宣
边老板也在
边老板霸气
八姑！二师傅！
啊啊KB哥哥！！
八二
散老师！！！！！！！！
散老师！！！！
哈哈哈哈哈
哈哈哈哈哈哈哈
kkkkkkkkkk哇我愛妳！！！！！！
哈哈哈哈哈哈哈哈哈哈哈哈
！！！！
6166
哈哈哈哈哈哈哈哈
二八！
哈哈哈哈嗝
枪弹！
边老板就是最棒的！
嗷嗷嗷微铁熏熏
九三
？
哈哈哈哈哈
hanser！
kkkkkkkkkkkkkkkkkkkkkkkk
散老师！！！
6166！
妈！
散人！
边老板
白给白给笨蛋帅哥！
6166！nn
下面盒子!
中国万岁！！！
噗
宣总！！
kkkkk
KB！哇塞太惊喜了
东尼排面
散人宝贝
哈哈哈哈
可爱可爱
骁伙
哈哈哈哈哈哈哈哈哈
白给好帅！！！
哈哈哈哈
KB
白给
首钢园
东尼！！！
哈哈哈哈哈哈
二八
姨！！！！！！！！！！！！
散人散人
hanser
海内存自己
散老师！！！
怎么没有杰尼龟啊
有一个画风明显不一样
八姑二饼！！！！
憨阿姨
好听！
二八有出息了
九三！
满满
民嗓满满
满满
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
这不我老婆吗
白给！
白给
拉了拉了
kkkkkkkkkkkkkkkkkkkkkkkkkkkk牌面
希哥！！！
新西方！新西方！八姑二饼排面
东尼！！！！
李宸希！！！
鸡皮疙瘩起来了！
散人！！！
6166
 416边边
哈哈哈哈哈哈
哈哈哈
二八竟然有你们
杨可爱！！！
憨憨
哈哈哈哈哈哈哈哈哈
二八果然与众不同
6166
kkkkkkkkkkkkkkk
这特么比官方的宣传用乐要好听的多
6166
哈哈哈哈哈哈哈哈哈哈哈哈
九三！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
盒子酸奶！
满满！
还有骁哥呐，骁哥脸皮够厚的，我喜欢
宣总好好听
哈哈哈哈哈哈二八
我家大门常打开
kkkkkkkkkkkkkkkk
散老师！
边老板！！！！
二八排面！！！
边边！
KB!!!
6166
6166
白给！！！为你打call～
hanser
大头！
东尼东尼
混入了一个奇怪的东西
东尼！
kkkkkk
九三
九三
九三
无语大无语hhhhh
二八排面
散老师
九三我是七十二
为二八疯狂打call！！！
二八针不戳针不戳
狗子！
啊啊啊 咻咻满
尼妹！！！
满满
满满
满满
好家伙，散老师还在直播呢，没转动态吧
东尼！！！！
梦回17岁
6166
6166
丈母娘
满满
KK
边老板！
6166
6166
枪弹轨迹！！！
小天使！！！
二八！！
恰蛋！！
满满
边老板！！
散老师！！！
好可爱
噗哈哈哈哈哈
keikei!!
咻咻满！！！
八姑二师傅
没有一个认识的……我low了
九三九三
捞，我的边
枪弹！！
很好别唱了
时间好快呀
二八！
6666666
二八 哈哈哈哈哈哈哈
漂亮得很满老板
恰蛋
格局
边边，大气  416万岁
瓜哥！！
6166
哈哈哈哈哈哈哈哈哈哈哈哈哈
新西方排面
他是学音乐的啊
无敌了
调音师上线
见散进
好多我关注的啊
满满！
哈哈哈哈哈哈哈
这谁啊
九三
61666166
这个歌手我太喜欢了！！
老旦返场
格局小了
老婆
散老师朴素多了
海内chun zi几
让我们林志玲
救命这句笑不活了
盒子！！！
九三！
吓我一跳
老婆老婆老婆老婆！
lulu！
北京欢迎你  为奥运健儿加油
边老板排面！
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
新西方排面！！！
没绷住我超笑了哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
梦幻联动
哈哈哈哈哈哈哈
9393
满满
6166
满满！
头总！！！！！！！！！！！！！！！！！
盒子！！！
kkkkkkk
格局小了
666
狗子啃老区up唱的真好
全体起立
白给这次帅的！
kk
散人
爷青回
帅哥你谁？
猫猫!
满满！！
饼国王
满满！！！
哈哈哈哈哈哈哈哈哈哈
翠花何在
文艺复兴
b站填词版，理解一下
八姑和二师傅！！！
枪弹轨迹哇哇哇哇哇
画风突变
这个美颜哈哈哈哈哈哈哈
听出来调音师在努力了hhhhh
2000人给我点个赞，不过分吧？
李宸希
满满满满满满满满满满
李宸希真帅
6166
音乐剧演员李宸希
惊惊惊惊惊惊惊惊惊惊惊惊！！！！
李宸希专业选手啊！帮
提前三连
李宸希李宸希
东尼！
哈哈哈哈不错不错
小天使
小天使
贾逸可
你可以写诗也可以吃拉面。
二八？？？
这腔，瞬间把档次抬搞了
贾逸可！
边老板！
！！！华语乐坛群星老师
满满满满满满
哈哈哈哈哈哈哈哈哈
散老师！！！！！！
哈哈哈哈哈哈哈哈
贾逸可老师!
咻咻满永远的神
东尼
满满
憨色！
hanser！！
啊啊啊啊啊贾逸可
九三喵酱咻咻可爱
东尼okOK！！！
可爱！
东尼这妆不太像人画的呀doge
东尼！
kkkkkk好帅
哈哈哈哈哈哈哈
咻咻满！
6166！
满满牛啊
KB！！
6166！
边老板！！！
散老师扎扎！
6657
满满！！！
KKKKKKKKKKKKK
小天使啊啊啊啊！
宣宣！！！
kune
6166！！！！！！！！！！！！
hanser！
祈姐！
满满！
满老师
满老师
哈哈哈哈哈哈哈哈哈
大头排面！！！
满老师
绝了
绝了
满老师
我的乌龟酱！
满老师
东尼！
就最后这俩女的唱的不赖
小天使！小天使！
帅！！！
满老师
满老师
满老师
三弟
枪弹哈哈哈哈哈
爱九三
鸡皮疙瘩掉了一地
kkkkkkkkkkkkk！
太太！
笑抽
wwwwww！！！！
6166
有点不像东尼哈哈哈哈
kk
可爱！
kkkkkkkkkkkkk！！！
kkkkkk！！！
二八二八
咻咻满！！！！！！！！！！！！！！！！！！！！！！！！！
散人散人
~
白给！！！！！
我三弟天下无敌
散老师
哈哈哈哈哈哈哈哈哈哈
治愈精灵家族
憨憨这个立绘好好看 想求来源
二八！！
你把眼睛给我睁开唱
6166
狗子
直接绷不住
这个二次元的谁啊
呀呀呀
东尼！
九三！！
姨！
6166
好听啊
排面！
狗子！！！
哈哈哈哈
好厉害
太强了太强了
散姥姥！！！
[ohh]
狗子！
专业对口
九三九三！
哈哈哈哈哈哈哈哈哈哈
盒子！！
九三！！！
盒子！！好好听啊啊啊啊啊！！
[ohh]
[ohh]
怎么没有海皇
宣姐!
416！！！！
猫猫！
kb啊啊啊啊啊啊啊啊啊
散老师散老师！
lulu lulu
宣总！！
太太！
前面说好难听的你行你上？要不你重新填个词来唱给我们听？
lulu
散人排面
调音师属实辛苦
握草！
哈贼斯莱
三哥也在啊！！哈哈哈
KB！又拿鼻孔看我
对不起家人，没蚌住
边老板排面！
在这里
散老师！！
好听
6166
散人！！我去！
东尼！
爷青回
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
瓜哥
Kk
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
尼妹呢？hhhhh，OK
比例比例
散人！
九三！！！！！！！！！！！
[ohh]
后期没百万不接哈哈
hhhhhhh我要笑晕了
！！！
满满满满满满满满满满满满满满满满！
满满满满满满满满满满满满满满满满！
海内存知己这句有些方言 但是好有感觉！
瓜哥排面！！！
九三！！！
满满满满满满满满满满满满满满满满！
满满满满满满满满满满满满满满满满！
满满满满满满满满满满满满满满满满！
满满满满满满满满满满满满满满满满！
不好意思但是哈哈哈哈哈哈哈哈哈哈哈哈哈
满满满满满满满满满满满满满满满满！
没有技巧全是感情
盒子酸奶！！！
弹幕呢
小东！
这也太像大熊猫了
刘欢老师a是你吗
6166!!
弹幕嘞？
瓜瓜
满满满满满满满满!!??!?!!!!
哈哈哈哈哈哈哈广东仔
边边！边边！
这穿透力！不愧是你！
哈哈哈哈哈哈哈哈哈哈哈
Kb
这里哈哈哈
刚看完开幕式过来听歌
虽然但是真的没绷住
狗哥!
东尼
咻咻满
狗砸！！！
小天使
东尼！！
是我的耳朵鸭
哈哈哈哈哈哈
小天使!
kkkkkk
KB!!!
笑死我了
嗓音我爱了！！！！
我超 恰蛋
散!!!
盒子！！！！！
满老师！
可爱超可爱！
6166
宣总！
小维！！！！
啃老区up！
散老师！！！！！！！！
可爱！！
可以啊东尼
哇，这都是国学好书啊
哈哈
九三九三
新西方哈哈哈
啊啊啊啊八姑，二师傅
东尼呀
哈哈哈哈 好听
！！！
6166!
我的kk~
八姑!!!
好帅！！！
小学合唱团哈哈哈哈
狗子
白给超棒啊
火钳刘明
多厨狂喜
满满！！
啊啊啊kkkkkk
KK排面
Kei!
kei~
哈哈哈哈哈哈哈哈哈哈哈
九三！！！
满老师威武
散散！
火钳刘明
6166
小祈！
6166
满满
东尼？！
6166
？？？
我的93
边姐牛！
满满！
Lulu
二八打call
调音师辛苦了
满满～
九三！！！
这男的吗
白给！！！！！！！！！
满满，我的满满
专业
散人！！！
这是东尼？
东尼！！！
边老板！
帅的kkkkkkk
kb！
边老板！
老婆！
边老板
KB
大头哥哥！！
哦豁
小姐姐超级棒
哈哈，我想到了08奥运的背包。
啊啊啊啊散人！！！！！太惊喜了我的天
kb！！！
枪弹！！！
满满满满
鬼畜素材+1
老师好
满满满满满满
边老板霸气
小天使
哇
九三
居然看见狗子的真面目了！
宣宣！
666
kk！！！
6166
开幕式真不错
填词真不错
WOWO狗子出息了！！！
6166
刚看完开幕式过来听歌
北京欢迎您
边老师牛牛牛牛牛
东尼！
泪目
边老板在后边吗
哇！
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
满满！
满满满满！！！！我家满满出息啦
枪弹哈哈哈哈哈哈哈哈
点完火了，刷b站
爷青回!!!!!!!
满满满满啊
鳐鳐!鳐鳐!
满满！
有杨可爱吗
满满满满！！！我家满满出息啦
东尼
东尼OK！！！！！！！
满了
番茄？
呵呵呵
开幕式过来+1
没有弹幕？
哇，熟悉的面孔
哈哈哈哈哈哈哈哈哈哈
满满满满
哈哈哈哈哈
都是我关注的，厉害了
我看到了什么！！
猫猫！！！
再一次拥抱你泪目了
我也刚看完开幕式
散老师！！！！
满满！！！！！！！！！！！
二八
夹老板
[ohh]
满满！！
二八
小维
打call
满满满满满满满满满满
666
九三！！！！！
哈哈哈哈哈哈哈哈哈哈
冬奥加油
好好听
6166
你们是怎么混进来的哈哈哈哈哈
八姑二师傅哈哈哈哈哈
萱萱！！！
这个姐姐是专业的
东尼牛哇!!
东尼，哈哈哈
八姑瞅着真喜庆嘿
kb!!!!!
满满！
哈哈哈哈哈哈
满满满！
哈哈哈哈哈哈哈哈哈哈哈
西瓜！！！！！
可以
妈呀！惊艳啊
哦哦哦哦萱萱！
一身正气的声音
kb！！！
哇塞
边老板
原来狗子长这样
哈哈哈哈哈
二八哈哈哈哈哈
边老板
微铁熏熏！
哈哈哈哈可可爱爱
憨色！
二八哈哈哈
hhh前方高能
散老师牛牛牛
晓哥
笑得多高兴啊
瓜哥！
kkkkkkk
咻咻满！
哈哈哈哈哈，都是感情
狗子啊啊啊
希哥！
有人吗
哈哈哈哈哈八姑二饼
狗！？
哇
调声师加鸡腿哈哈哈哈哈哈哈哈嗝
6166
哇！！！6166
都修成电音了？
哈哈哈哈哈哈哈哈哈哈哈哈
Kb！！！！
男生女生向前冲
哈哈哈哈哈哈
如果2048年新祖国成立99年也办夏季奥运会
瓜哥！！！！！！！！！！！！！！！
九三！！！
kk！
hanser！
满满阿阿阿！！！！！
满满阿阿阿
满满！！！
边边
满满满满！！！！！！
有谁知道北京冬奥会开幕式主题曲是啥吗
哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
瓜瓜
专业对口
宣总！！！
kb！！
群星！
盒子！！
好厉害
哈哈哈哈哈哈哈
格局小了
啊啊啊啊满满满满我好爱！！！！
国家队唱法
孙楠？
东尼哈哈哈哈哈
姐姐好帅
哈哈哈哈哈
哇！孙楠！
刚看完冬奥会开幕式！
东尼！
狗子！！！！
白给！
lulu好耶
白给好帅
[ohh]
kk！！！
HHHHHHHH
东尼！！
东尼的普通话真顶啊
音乐区惊现二师傅！修音老师辛苦了！
满满满满！
笑拉了
kk！
宣宣!
KK！！！
哈哈哈哈哈哈
八姑二师傅！！！
满满
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈笑死
KBKB啊啊啊啊啊！
啊啊啊啊啊咻咻！！！
盒子好帅！
爷青回
哈哈哈哈哈哈哈哈哈哈哈哈
满老师太强了
哈哈哈哈哈哈哈
6166
孙楠
[ohh]
西瓜kune！
填词好评！
需要个一键全部关注
kkkkkkkk
哈哈哈哈哈哈哈
散老师！！！！！
妈！！！
维维！！
老儿北儿京儿
啊啊啊啊啊啊啊边老板！！！
小天使！
散老师哈哈哈哈
一个都不认识
东尼
！！！！！白给！！！！！
边老板
东尼！！
kb！
边老板霸气。
有戏腔内味了
哈哈哈哈哈哈哈哈哈哈
狗子原来长这样
笨蛋帅哥李白给！！
我老婆
？这个妆容
只认识这个哈哈哈 老生
北京欢迎你yyds
6616
白给好帅
散老师排面！！！！！！
东尼看起来就很拘束的样子
《请你不必拘礼》
满满！！
瓜哥！
哇好漂亮
东尼！
边老板！！！
救命，姐姐好帅
孙楠！
散老师！
专业对口
东尼！！
宸希
6166
狗砸！！
kkkkkk！
笑死我了哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
东尼！！！
东尼这美颜有点大啊
可爱!
刘欢
得罪化妆师，你就眨眨眼
散老师！！！！！！！
散散！！！！
盒子盒子！！
阿修罗天下第一
哈哈哈哈哈哈
贾老师
kk
这是男的女的？？？
哈哈哈哈哈
哈哈哈哈哈哈哈哈
姐姐好帅！
边老板
猫酱！
好有力量的声音！！！！！！！
miumiu！！
keikeikei
老旦
kkkkk
kkkkk！
kk
散老师！！！！！
电音
刚看完冬奥开幕式！
我爱散老师
HANSER
八姑八姑八姑
哈哈哈哈哈哈哈哈哈哈
乌龟
hanser
盒子
散老师！！！！！
我掉帧了？
哇！！白给！
哈哈哈哈哈就一整个画风突变
可爱！
哈哈哈哈哈哈哈哈
6166
哇！！！KB
绝了边老板
东尼！！
6166！
八千年了
九三！
九三老婆！
陆鳐老婆！
东尼！！！！！！
大头！
惊了
散人干不死！
边边！！
憨色！
小V，斯哈斯哈
九三！！！！我爱你！
kk！
九三贴贴
东尼你这妆把我笑到了哈哈哈哈
小v爱了爱了
6166
为边老板打CALL
！！
边老板C位
边老板！！！！
祈祈祈祈
hanser小天使！
东尼！！
满满！！满满排面！！
满满！
李白给
hanser!hanser!hanser!!!
满满盘面！！
这好强！
woc，东尼！
龟酱！！！！
为什么没有塞雷？
九三！！！
kb！kb！
可爱！！，
满满！
二八好棒!!!!!
九三九三！
满满！
靠好帅
kkkkkkkk
东尼！！
祈
白给！！！！
祈妹！
盒子！！
6166
李白给哈哈哈哈
哈哈哈哈哈哈哈救命
大帅哥
力元君
东尼
啊，这，竟然还有王骁
啊！！！！边边！！！！！
啊啊啊啊啊啊，满满！！！为你打CALL啊啊啊啊啊！
KB！！！！
哈哈哈哈哈哈哈哈哈
冬奥东道主冲冲冲！！！！
东尼！！！
1
宣宣排面！！！
哈哈哈哈哈哈哈
这腔调，厉害
关注了
我就是为了看九三才点开这个视频的
6166
耶耶耶
背后这是商务印书馆的汉译世界名著吧
散老师口型口型！！
哈哈哈哈哈哈给八姑二师傅打call
可爱
配色好像商务馆的哲学书不过根本不是书→_→
九三！
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好好看好帅
喵酱
边边！！！
东尼！
没有技巧，全是感情
打卡，九三(づ ●─● )づ
李宸希！
o h h h h h h h h h
为啥满满就这一句啊？
woc！
憨色！！！
kbkb
白给！！
笑不活了………
面筋哥？
哇！！！！
KB！！
二八排面！！！！！！
小维老婆！
北京欢迎你yyds
很感动啊，充满回忆
姐姐好帅！
梦回2008
哈哈哈
满满！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我满好美！！！
东尼！！！
咻咻满～
哈哈哈哈哈
kb
满满
黄毛kk好帅
kk我爱你
满满！！！
东尼！
老婆也在啊
哈哈哈哈哈哈
弹幕呢！！！
满满满满满满满满满满满满满满满满
迎接这一个晨曦，带来全新空气
友谊比天地
爷青回
我家大门常打开，开放怀抱等你。
九三排面！
唱老腔的姐姐！
比利比利
拥抱过就有了默契，你会爱上这里
二师傅和八姑！
相约好了在一起，我们 欢 迎 你
边老板！
再来一遍
为传统的土壤播种，为你留下回忆
等太久了 终于出现了
二八破次元壁了！？？
北京欢迎你，在太阳下分享呼吸
咻咻满满
6166
小天使！
[ohh]
小维！
哈哈哈哈哈哈哈哈哈
宣宣！！！！
哈哈哈哈哈
小维！！
东尼！！
东尼可以啊！！！
没有技巧，全是感情
东尼！！！
乌龟！！
龟酱！！
哈哈哈哈哈哈哈哈
老公！
kkkkkkkkkkkkkkk
普通话努力了哈哈
孙楠？
kb为啥升调了呢？
KB！
九三！
哈哈哈哈哈哈哈努力了
哎呦空屏
你想笑死老子 好继承老子的蚂蚁花呗吗
有我的关注的人的话，就马上取关
鹿晗？？？
牛啊牛啊
KB
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
白给！白给！白给！
哈哈哈哈哈哈哈
曾参加过08年的奥运会，一转眼都工作10年了，又赶上了冬奥会
八姑二师傅
二八二八放心飞 我们永相随
满满满满满满满
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
萱萱！！！！！！
菲菲你有看到吗？是你喜欢的宣宣～
哈哈哈哈哈哈哈哈嗝
哈哈哈哈哈哈哈哈哈哈哈哈
九三！！！！
东尼！！
好帅！
好看！
哈哈哈哈哈哈绷不住了
八姑和二师傅，哈哈哈哈哈
满满！！
阿姨
满满满满满
骁哥
猫猫!!!
中国加油！！！
破站！！！！
东尼！！！
满满！！
盒子必须牌面
新西方！！！！
满满
哈哈哈哈哈哈哈哈哈哈
好厉害！
6166！！
散老师排面！！！！！！！！
好喜欢
边老板！！！！！！！！！！！！！！！
wwwwwwwwwwww感情充沛！（来自铁粉的肯定
平替孙楠（？）
哈哈哈哈哈哈哈哈哈哈哈哈哈
满满满满满满！！！
边边
大头大头！
kkkkkkkkkk！！姐姐！
哇这声儿
边边
散散散散
白给排面！
大头！！！！
维维维排面啊啊啊啊啊
6166
九三！！
京剧太棒了
满满，嘿嘿，…
王晓？
东尼。。。。
小天使！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
憨八嘎呢
你鞋找到了吗
更大更强
！？！
哈哈哈哈
东尼！
边边
萱萱冲鸭
盒盒!!!
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
散老师
爷青回
八姑二师傅稍显拘谨哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
咻咻满！
散人！！！
哈哈哈哈哈哈哈哈哈笑死了
边老板！！！
草
kk！
可爱！
边老板大气！
画风突变[doge]
九三！！
hanser!!
416
哈哈哈哈哈哈哈哈哈哈
边老板霸气！
咻咻满！大点声！我听不见！
妈耶八姑二师傅
九三
哈哈哈哈哈哈
东尼
666666
6166
还没存自己
东尼学音乐的
满满！！！！！
咻咻厉害
老婆老婆老婆
哈哈哈
盒子盒子！！！
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
盒子盒子！！！
竟然空屏？！我承包了！满满
好
再一次拥抱你，歌词有心了
满满我老婆！
好飒的姐姐
狗子
6166
6166
火钳刘明
林妙可先真唱再说吧
新瓶装旧酒了属于是
[ohh]
好帅
我以为东尼不眨眼的
填词真不错
满满！！
难绷哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
Kkkkkkkkk
枪弹轨迹！！
散人！！！！！
[ohh]
好好听，哈哈
哈哈哈
ly
满满无敌
散人！！！！！！！！！
填词真好！好感动！
hanser！
瑞思拜！
kei！
咻咻满！！！！吹爆姐姐
张国伟？分伟
[ohh]
李宸希！！！
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
狗子终于不啃老了
大头啊啊啊
二八冲冲冲
东尼666
李白给！
填词真棒
边老师啊啊啊啊啊
ohooh
小天使啊啊啊啊啊
散老师万岁！！！！！！
冬奥加油
93
九三
散人!!!!!!
哈哈哈哈哈
边老板！
好家伙
郭京飞
边老板！
散老师！！！！！！！！！
满满！！！
白给好帅
啊啊啊啊啊啊啊啊啊满满
东尼？
[ohh]
太太！
哈哈哈哈哈哈哈哈哈哈
6166!
宣宣
呜呜呜呜大家都唱得好好啊！！要听哭了
哈哈哈哈哈哈哈
哇！！！这嗓子！！！！！！
散人！！！！！
散散！
刘欢是吧
哈哈哈哈哈哈哈，这句怎么忍住的
哈哈哈，画风突变
枪弹轨迹！
2：18是lulu哦
可爱！
李宸希啊啊啊
杨可爱都上了，咋没有周叔
狗子！！
红红火火恍恍惚惚
。
满满
宝贝kk！
萱萱
压i的韵欸
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老婆来了
KB！
小天使的手
边边排面！！！边边排面！！！边边排面！！！
满满没有弹幕？！我来打call
边边排面！！！边边排面！！！边边排面！！！
边边排面！！！边边排面！！！边边排面！！！
边边排面！！！边边排面！！！边边排面！！！
宣总
哦
我们满满的弹幕呢？！！
帅
边老板排面！！！！！
草
承包空屏
满满排面
散老师！！！！！！！！！！！
京津一家亲(不是)
边靖婷！
好好
kkkkkkkkk！！！
散人！厉害了！
盒子！
没想到东尼还有这技术
散老师！
kk
小贾填词一绝!
满满
kei！！！！
哈哈哈哈哈哈哈
这里真没绷住哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈二八二八
满满！！
东尼！！！！
二八二八
哈哈哈哈哈哈哈哈哈哈哈哈哈
为什么看到东尼，我的第一反应是想笑
词写的真好
是你吗孙楠
哇
注入灵魂！
哈哈哈哈哈哈哈
世界大同！！！！！！北京相拥！！！！！中国加油！！！！
二师父
一键三连，养成习惯
出现了
哈哈哈哈哈哈哈哈
哈哈哈哈哈二八排面
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
生活区up
东尼!
散人!!!!!!!!!
这是在KTV赢了凤凰传奇的那位老师吗
6166
满满！
哈哈哈哈哈哈哈哈哈哈哈哈
61！
大头哥不愧是天帝玩家
满满！！！
贾逸可还行
孙楠
哈哈哈哈哈哈哈哈哈哈哈哈
冲冲冲！
太棒了
北京欢迎你！！！
白给
哈哈哈哈哈哈哈哈哈哈或或或
八姑二饼！！
kkkkkkkk老公嘴一个
老婆老婆老婆老婆
6166
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
承包空屏
二饼你的葫芦丝呢
狗子！
6166
哈哈哈哈哈哈哈
啊啊啊啊老婆
满满
东尼：这谁？？
6166
可爱！！
难为调音老师
哈哈哈哈哈
九三九三
kk！
我去⊙∀⊙！，这是老家伙啊
白给！！
九三！
北京的英文改为首字母大写会更规范一些
我去，有被白给帅到
这个好好听！！！！！
老婆！！！！
宣宣
散散！
枪弹
哈哈哈哈哈哈哈
好
满满
哈哈哈哈哈哈哈哈
散宝！！！！
这是猫猫？！
散老师！！！！！
好听
白给好帅!!!！！！！！
Miumiu!
满满！
哈哈哈哈哈哈哈哈
怂了怂了哈哈哈哈
啊啊啊 狗子up！！！爱了爱了
东尼
散老师！！！
散老师
咻咻满不允许空屏
满满！！！！！！！！！！！！！！！
北京欢迎你
熏熏爱你
哈哈哈哈哈哈
哈哈哈哈哈哈绝了
边老板
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
二八
哈哈哈哈哈哈哈笑死我了
kk！！
哈哈哈哈哈哈哈
Miu Miu好可爱
边老板！
全是感情组合
6166
hhhhhhhhhhhhh八姑二师傅略显局促
哇哇哇白给好帅！
KB!!!
我喵最可爱
白姨白姨白姨！
盒子！！！！
满满
kk啊啊啊啊啊啊啊啊
和声绝了
kkkkk
咻咻满好漂亮啊啊啊
哈哈哈哈哈哈哈
姨！你出息了！
咦嘿！惊现二八！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈被绑架了你就眨眨眼 八姑！
瓜哥！！
新西方牌面！！！！！！！
狗子出息了woc!
满满！！满满！！
kkkkkkkkkkkkk
kb小公举！！！
边老板！
小天使！
盒子！
满满
6166~
这我没绷住哈哈哈哈
东尼！！！
白给！啊啊啊啊啊啊！！！
啊啊啊啊
6166
满满！！，
帅啊白给！
看姿势就知道这是个实力选手
6166
6166
哇啊啊啊啊啊九三！
白给！！
满!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!满!!!!!!!!!!!!!!!!!!!!!!!!!!!
好帅
咻咻满( ﹡ˆoˆ﹡ )
白给！！！白给！！！白给！！！！！白给！！！！
满满！！！！！！！！
我爱呱呱呱呱呱！！！！！
东尼！！！！
6166
脑婆我爱你kei
杰尼:??
狗子！！
kbkbkbkb
满满！！！！！
冬奥加油！
哈哈哈不愧是新西方
新西方！
陆鳐陆鳐！！
咻咻满！
九三九三
哈哈哈哈哈哈
满满！
哇这个好厉害
九三
喜欢！！
kkk
九三！！！
kkk
kkkkkk
hi，lp
可爱！可爱！
哈哈哈哈哈
商务的汉译名著？！
哈哈哈哈哈哈八姑二饼冲啊！
哈哈哈哈哈哈哈哈哈哈哈哈好
[ohh]
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
九三！！
边边~！！
20 years
咻咻满！！！！！
狗子好帅啊！！！
边老板！！
哈哈哈哈哈哈哈
满满满满满满满满满满满满满满满满满满满满
猫猫♡♡♡
kk!
为啥没有弹幕？？！！
kb!
满满没人要？那我抱走了
满满！！！！！
你室友呢
帅气帅气
满满！
可以可以！
有满满
满满满满满满满满满满满满满满满满
小天使!
梦回2008
宣宣！
人和声音都好帅！
满满
瓜瓜瓜瓜
调音师:我太难了
吓我一跳，还以为是李诗情
这声音真好
大头不愧是瞎子玩家
重逢的惊喜
白给！！！！
满满
咻咻
满满！
满满！
憨色小天使！！
火钳刘明
边姐！！！！！！
kkkkk宝宝
东尼
来了来了，满满
满满！
满老师！
为白给增加弹幕！
咻咻宝贝！！
好正式的声音！！！！！
好棒啊
白给Aa
散老师！！！
哈哈哈哈哈哈哈哈，小破站
群星
东尼ko（
盒子？？？
kb！
憨憨？！
八姑二师傅！
咻咻满！！！！！！！！！！！！！！！！！！！国家队
只等王骁
奶味加倍
憨！！！！
大木
KK也太帅了！！
猫猫！
贝贝静静欢欢迎迎妮妮
可爱可爱!!
满满!
东尼~
真·爷青回
九三~
二八!!
欢迎八姑和二师傅出场啊啊啊啊啊啊！！！！！！！！
表情太呆了
可爱！
可愛誒！啊啊啊啊啊
东尼！！！
边边
枪弹！！！
盒子！！！
满满！
哈哈哈这普通话
好棒啊
这老生，绝了
小天使！
枪弹不会是自己调的音吧（
满满
终于等到你
kk！！
开口脆
散老师！
哇呜
咻咻满！
哔哩哔哩
有杰尼龟吗
miu宝！
短袖好家伙
哇。满满！
哈哈哈哈哈哈八姑二师傅加油！
好听！啊啊啊！
强迫症犯了
我一直觉得今年的冬奥会官方应该会重唱《北京欢迎你》，这是一次久别重逢，必定格外看重。
满满！
东尼！！
满满！
咻咻
啊这
kei！
233333
满满
满满！
瓜！
哇哇哇猫猫
鳐鳐好耶！
哈哈哈哈哈哈哈哈哈哈哈
边老板啊啊啊
我的满
嗬，这小烟熏妆
满老师排面
白姨好帅！！！
小天使
九三！
同款针织外套 哈哈哈哈
满满！！！
满满排面！！！
宣宣！！！
keikeikeikeikeikei！！！！！！
哈哈哈哈哈哈哈
边老板
满老婆，，，
咻咻！！！！！
好好听ヾ ^_^♪
满满满满满满满满满满满满满满满满满满满满满满满满满满满满
白给好帅！
宣总！
一起向未来
kb！！！
小维！！
瓜哥！！！
满满！！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老憨！！！！
边老板！
陆鳐！！！
hanser
太太！
东尼！
满满！！！
老婆我的老婆
咻咻由我保护
hanser！！！！
瓜瓜！
直接锁定左下角啊啊啊
憨憨！
九三！！！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
阿尧？
满满！！！
老婆 我看见你了
好听
散人哈哈哈哈哈哈
kb弟弟好可爱！！！
恰蛋还是这么拉【狗头】
猫！
边老板
没一个我认识的
满满天下第一
满满天下第一
你为什么不眨眼
边老板！！！！！爱了爱了
这表情像个假人哈哈哈哈
这滤镜看的都不像人了。。。
猫酱
哈哈哈哈哈哈乌龟排面
6166
[ohh]
满满！！！！！！
再来亿遍
爷青回
憨色！
还有东尼
6166
hanser！！！！！！！
笑拉了
还是这个味
满满！
KB！！！
散老师排面！！！！！！！！！
kk呜呜呜
小天使啊
边老板！
满满 我的满满
九三我老婆！！！
？
满满
白给姨哈哈哈哈哈哈哈
易烊千玺
哈哈哈哈哈
Hanser
边老板排面！！
woc枪弹！
李宸希，冬奥开幕式《imagine》是演唱！！！
九三九三我的九三
KB啊啊啊啊啊
好好听
抱走右下角大小王
头皮发麻
啊啊啊啊啊
散人！！
满满！
哈哈哈哈，没绷住
二八！！！！！！！！！！！！！！！！！
kkkkkk
我选憨ser啊啊啊啊
kk!
KK
miumiu可爱
满满
最爱听的歌之一
哈哈哈哈
kkkkkkkkkkkkk
我看到了月亮，吼吼
为什么没有杰尼龟老师（）
小天使！！awsl！！！
??东尼
三弟！！！
哇大佬！
kk！！！！！
6166
散人！！
KB！
6166
oh
满满！！！！！
哈哈哈哈哈
九三!!!!!
边老板！！！排面！
kkkkkkkkk
花木兰
！！！
小天使！！！！！憨八嘎！！！
小天使！
6166
6166
小天使！
黄渤
哈哈哈哈哈哈哈哈哈哈
猫酱！
这是哪个up主呀
头皮炸了
哈哈哈哈哈哈哈哈哈哈
好像苏有朋啊哈哈哈
边老板敞亮！
东尼！！！！
hanser！
憨憨！
我永远喜欢小天使！
小天使！
小天使啊
我永远喜欢hanser！！
hanser！
东尼！！
狗子？
同
小天使啊啊啊
k！
边老板！！！！
有谭晶的感觉！
边老板好强！！！！！！QAQ
好棒好棒
好可爱！
瓜哥！
我向往自由
Hanser
哈贼酸奶
好家伙枪弹轨迹
看到恰蛋了
啊哈哈哈哈哈
可爱
老婆老婆！！！
好听
kb！！！
帅啊
散散！！！
娃娃盒子盒子啊啊啊啊啊啊
白给！！
哈哈哈哈哈哈哈哈哈哈
大姨！！！
画风突变哈哈哈哈
宣宣！！！
狗子
白给好帅
KBKB！！
祈太太！！
6166
维！！！！
憨憨
满满！
小天使!!!!!!
小天使啊啊
东尼
终于找到啦
哈哈哈哈
小天使！
公主！！
6166
小天使！！
Hanser！！
KB!
小天使
KB！！！
仿佛又回到了08年
kk！！！！！
祈太太！
小天使
散人！！！！！！！！！！！！
啊啊啊啊咻咻！！！！
小天使！！！
小天使啊啊啊！！
散老师！！
哈哈哈哈哈哈
假装有麦克风
祁殿！
小天使！！！！
苏有朋?
小天使！！！
hanser！！！！
九三老婆
猫猫！！
小天使
小天使！
白给！！
小天使
小天使！！
小天使！
6166
啊啊，小天使
小天使！
好厉害啊
HH
小天使！
憨憨！好耶！
儿童组担当
宣萱！
哈哈哈哈哈哈哈哈哈哈哈哈
？hanser要来了
小天使
hanser
哈哈哈哈哈哈哈哈
狗子！
这个立绘！
太太！！
这是美声吧
憨憨！
小天使！！！
可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱！
火钳刘明
可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱！
火钳刘明
火钳刘明
可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱！
火钳刘明
可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱！
可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱！
KB！！！！
可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱！
KK！！！
小天使！小天使！
可爱可爱可爱可爱可爱！
kb ！
祈太太！！！！
排面龟
奶粉味（
好耶
可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱！
可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱！
小天使！！！！
一听就知道了hhhhh
东尼排面！！！
Hanser～
盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子！
东尼排面！！！
东尼排面！！！
盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子！
东尼排面！！！
东尼排面！！！
KK!
东尼我爱你！！！！
hanser！！！
[ohh]
这不三连对不起
小天使的手手
小天使！
咻咻满nb！
给大家介绍，这位是我的太太
Hanser!
祁公主
哈哈
小天使!!!!!!!!!
6166
呀还有kk！
散散！
kk！！！！！
散老师！！
世界聚焦于你
小天使！！！
6166！
咬人猫
久别重逢
太太！！
我的两个宝哈哈哈哈哈哈哈
冬奥加油
小天使！！！
hanser！！！
边老板
啊我死了
kk！！！
杀马特
小天使！
小天使！
啊啊啊啊，小天使啊！
猫猫
西瓜西瓜！
哈哈哈哈
小天使！
东尼的这个妆，憋不住了
小天使hanser
二八有出息了
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈好
小东排面
小天使！
韩国人？
!!!
hhhhhhhhhhhhhhhhhhhh
祈太太！
6166！！！
hanser！
边边！
小天使
hanser
好听好听！！！！
小天使
怎么突然冒出来个废土风
hanser
kkkk!!!
歌词不押韵啊
樱花狼哈哈哈哈哈哈哈哈哈哈哈
可爱！
盒子盒子！！！
6166
kb小公主
6666、
hanser！！！！
Hanser！！！！
小天使！！！！！
恰蛋恰蛋恰蛋
小天使
KB弟弟
祈太太！！！！
KB！
 hanser！
天使
满姨满姨
可爱！！满满！！
宣宣！！！
这眼睛
小天使！
hanser!!!
kk！！！
萱萱排面！！！！
好好听
宣宣排面！！！！
大制作
哈哈哈哈哈哈哈哈八姑二饼
边老板！！！！
好厉害
东尼哈哈哈哈哈
小天使
泪目
hanserhanserhanserhanserhanserhanserhanserhanser憨憨憨憨
啊啊啊啊边姐
小天使！！！
填词有点生硬
汪峰
盒子牌面!!!!
北京欢迎你（群鸽）
恰弹！
满满
？？
枪弹轨迹
kk！！
东尼？？？？？
我的天
小天使！！！
天知道八姑二饼这段我看了多少遍
小天使
东尼笑死我了
小天使！！！！！
小天使hanser！
九三！！！！！
满满好棒！
注入灵魂
喵酱
太太我爱你！
应该加个英语字幕。
kb哈哈哈哈
祈太太！
北京欢迎你
小天使！！！
哇哦
新的词更好了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
画风突变
小天使！
小天使！！！
小天使！！！！！
祈殿！～～～～～
老婆
KB小哥哥～
hanser！！！
边老板！
咻咻满！～～～
右下角是不是骁哥？
？？？？？？
宣宣
东尼！！
厉害
边老师欸！
好家伙
边老板！！！
小天使！
小天使！
太好听了
小天使！！！
wa
满满！！！啊！满满
咻咻
hanser！
东尼排面！
？？？
边老板！
啊啊啊猫猫
小天使！！！！！！！！！！
左下角憨憨
想看狗子爸妈了！！
祈！
哦哦哦哦哦哦哦散老师！！！！
小天使
祈太太！
我敲？！
chun zi ji
排面
绘师对嘛？
边老板！
好卡啊刚刚那个
没有静静我是不满意的
6166！
6166
笑yue了
官方整活
官方整活哈哈哈哈哈
散老师！
hahah
东尼！！！！
哈哈哈哈哈哈哈
小天使
kk！！！！！
。。。。太那啥了……
小天使！
Hanser！
阿信 是你吗
hanser！！！
小天使！
九三！
恰蛋？
九三？
小天使！！！
我酒后也能开飞机
小天使！
kk!!
小天使！
盒子盒子盒子盒子
原来狗子长这样
白给！！！！！
哈哈哈哈哈不好意思哈哈哈没忍住
九三耶
kb!!!
辛苦了
hanser!
比博然
小天使！
鳐宝yyds
啊啊啊啊啊
真好
散人！
。瑶瑶！
哔哩哔哩干杯
怎么没有曹万江
wow
格局突然就小了
憨！！！！
hanser
白给！！
kb哈哈
？？？
小天使！
散散！！！
九三九三！！！！
张国伟？
哈哈哈哈哈哈哈哈哈
哈哈哈哈，调音师绷不住了
kk1
大家把冬奥加油打在公屏上 ，冬奥 加油 
6166
这男的女的？
东尼！！！
！！！KB
其实有这一个人就够了（狗头）
九三！！！！！！！！！！！！！！
小天使hanser！
hanser！！！
keikei
6166
边老板！
满满
九三！
红红火火恍恍惚惚
还有八姑和饼国王
23333
是手在唱歌（确信）
6666666
满满！满满！
边老板
kb
小天使！！！
自我感觉天南地北换换顺序更顺口
小天使!
小天使!
6166
枪弹轨迹！！
给杰尼龟打call！！！
。。。
酸奶！
哇！！！！！东尼
北京欢迎你
太强了！！！
？！
哈哈哈哈哈哈哈哈
！？
6166
哈哈哈哈哈哈哈
hanser!
满满
←边老板赛高
散人
散老师散老师散老师散老师
牛啊牛啊
瓜哥！
咻咻满yyds
哈哈哈哈哈哈哈
九三
九三
九三九三九三
九三九三
我是hanser的狗!
lulu
左下角憨色
棒棒哒
中国奥运健儿加油！！！
哈哈哈哈哈哈哈哈哈哈哈
惊艳到了！！
白给白给！！
东尼是黑眼圈吗哈哈哈
九三九三！！
？？？？？？鬼畜区来活了
么么么么么么么哒
散老师！！！
哈哈哈东尼
hanser！！！！！！
小天使！！！！
盒子！
满满！！
散娘有排面
啊啊啊啊KB
九三，九三
哈哈哈哈哈哈
一股子奶味doge
为什么到东尼我就笑了
kkkk！老婆超棒！！！！
姨你好美！
哈哈哈哈哈哈哈哈哈哈
有心了重新填词
hanser hanser hanser hanser hanser hanser
Kbkb
承包这个满满~
我也想成为你们这样优秀的音乐人啊
猫猫！！！！
kk！！
满满满满
KB！！
赞赞赞
KK！！！
王骁
东尼？？？
6166
哈哈哈哈哈哈哈哈哈哈笑死我了
一个都没刷到过哈哈哈
hanser！！！！！！！！！
二师傅和八姑笑死人
小天使！！
呜呜呜，我的九三
kkkkk
kkkkkkkkkkkkkkk
小天使！！！！
kei！！！！
边边！！
这腔调好棒
满满
看到白给了
小天使！
哈哈哈哈
6166
好耶乌龟酱
白给！
KBKBKBKBKB
hanser
hanser
牛啊
11
恰蛋！
帅哥你谁
kkkkkkkkkkkk
喂喂喂
哈哈哈哈哈哈哈哈哈哈
喵酱！
太强了
妙啊～
王晓
小天使
白给！！！！！
hanser！！！
hanser！！！！
哈哈哈哈哈哈哈哈哈
这里季节更替会不会更好，一点拙见，不喜勿喷。
hanser！！！
七厨狂喜！！！
八姑二师傅？？？
小天使!!!
狗子啊！！！！！！
哈哈哈哈哈哈哈哈哈哈
东尼！
好棒
白给！！！！！！！！
东尼这发音哈哈哈哈哈哈哈哈哈哈哈哈
散老师！！！竟然有散人呜呜呜爱上了！！！
我感觉好生草哈哈哈哈
6166
kbgg!!!!!!!!!!!!!!!!!
6166
哈哈哈哈哈哈
6166
hanser！hanser！小天使！hanser！
小天使！！！
kkkkkkkkkkk !
小天使!
 李白给！
满满！满满！
小天使！！！
憨憨！
九三 爱了爱了
这手长！！！
她站起来了！！
hanser！！！
李佳琪？
hanser！！！
牛的牛的
小天使！
可爱！！！！
hanser！！！
祁太太！！！
哈哈哈哈哈哈
白给好帅
盒砸！！！！！！！！
小天使
最爱的一首奥运歌曲，好怀念08年啊
散老师！
边老板排面
酒后开飞机的，童年啊
hanser
满满！！
KBKB!!
@贾逸可
hanser
东尼出息了
hanser！
我来看看有没有我关注的，唱舔歌取关
6166
我喜欢这个
可爱可爱！！
瓜瓜瓜瓜！
散老师散老师！！！
哈哈哈哈  全是感情
萱萱绝了
哈哈哈哈哈哈哈哈
边老板！！
kkkkkkk
我的回忆！！
？？？
李佳琦？？
格局小了
东尼
93
AA啊啊啊啊啊啊
梦诶~、
散老师！！！
散人！
散人干不死！
？
龟桑牛啊
东尼
格局小了
盒子盒子！！！
狗子
这姐姐好帅
kei
kk
满满
边边！
哈哈哈哈哈哈哈哈哈对不起
6166
散散来啦！！
宣宣排面～
散老师牌面
北京再三欢迎你
kkkkkkkkkkkkkk！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
冬奥加油
文艺复兴
7
小天使！
kkkkkkkkkkkkkkkkkkk
这词写的太有才了
枪弹NB
哈哈啊啊哈哈哈
盒子盒子盒子盒子盒子盒子盒子
hanser！
东尼你是不是开了美颜哈哈哈哈哈哈哈
好
我到底干了啥？我这13000的弹幕跟130条一样
6166
hanser！
终于是本人声音了
众所周知，东尼是从音乐学院毕业的。
边边！
大鹅！！！
边边！！！！
散老师！！！！
是KB！
全是感情
骑上我心爱的小摩托~
白给！
东尼！！！！！
梦回2008 你好2022
九三！！！！
东尼！！！！
狗子！
九三姐姐！
哈哈哈，对不起实在忍不住了
边边！！！
东尼
大家好，我是玩机器。
咻咻满！！！
散人！！！
东尼！！！
满满
东尼啊啊啊啊啊啊
散散！！
满满(♡⌂♡)
岳母！！
东尼！
蛋总！
排面啊东尼
九三！！！！
东尼ok
东尼排面！！！
王晓NB
璐瑶璐瑶
封面好看
233333
白给出息了
这个小哥哥好像是星海的
拉了呀，尼妹
Kk！！！！
oh
盒子！！！
抖硕孩内纯自己
散人啊啊啊啊啊
开始笑了
贾逸可！
录播也对口型？
我的满满怎么可以是空屏
贾逸可
逍遥这么认真哈哈哈哈，是在读吗哈哈哈哈
没崩住哈哈哈
咻咻咻！！！
哈哈哈哈
东尼东尼
让我们把压力推给调音师（）
猫猫！！
kkkkkk！
新年快乐
哈哈哈哈哈哈哈
散老师！！！！！！！！！！
6166
助冬奥健儿突破自己
咬人猫！！！
北京欢迎你！
捂脸逃 记错了 不是路过的假面骑士 是你是光 你是唯一的真相
救命有东尼！！！！！
东尼！！
hanser！！
好！
散人！
盒子！
kk
6166
我永远喜欢憨色！
61665
2倍好听
！！！惊艳
满满
终于看到一个我关注的
咻咻满
厉害了
974个人呢？
KB！
瓜哥！！！！！
满满！
满满！
满满
鳐宝！
边老板！
小天使！！！！！！！！
hanser！！！
满满！
小天使
NB
东尼哈哈哈
2:08
猫猫好看
枪弹！？？？？
头头头头头头头
这位up好有能量的感觉！
憨色！
哇姐姐也在！
边老板
东尼！！！
这美颜笑死人！！！
瓜啊！
散人
我天姐姐好好看我要入坑！
东尼！
哦吼
咻咻
这个小哥哥笑得好可爱
我家小天使!!!
东尼
梦回童年
白给！！！！！！！！
可爱老师你别把我逗笑啊啊啊！
陆鳐！！
我看到九三了
LULU!
一股子奶味
弹幕呢？
kkkkkkkkkkk
身残志坚
可爱!!!!
画了个鬼妆？？
？
我靠白给真帅
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
小天使！！！
散老师排面！！！
6166
oh东尼
oh东尼
????
。
东尼！！！！哈哈哈哈
太可爱啦
小天使！！
呀嘿
封面哟
看这谁啊
男或女？
东尼！！！
盒子？？？
小天使！！！！
专业选手
wc
猫猫！！！！！
喵喵
憨憨~
边老板！！！
狗子的声音辨识度好高
KB弟弟
满满排面
好帅！
好棒！
散散!   !
双厨狂喜
陆鳐！！！！！
好耶
有没有发现，"无论地北或天南 我们欢迎你"，改成 "无论天南或低北 我们欢迎你"  更顺[冰墩墩]​
逍遥:别骂散人！
边老板！
有没有发现，"无论地北或天南 我们在等你"，改成 "无论天南或地北 我们在等你"  更顺[冰墩墩]​
满满！
龟酱！
真不错
恰蛋全是感情，没有一丝技巧
满满！
填词好棒
满满！！！！！！！
6166
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
人才
东尼黑眼圈又重了
不唱戏吗？
萱萱
看起来有点虚
hanser！！！
边老板！
白姨好帅
散老师！！！
啊啊啊啊啊憨色小天使！！！
满满！
这姐姐好好看！！！
东尼你这眼影23333
散老师!!!!!!!!
哈哈哈哈哈哈哈哈哈好可爱
这个高音有点尬
啊啊啊白给！
咻咻满！
白给！
宣宣！！
东尼哈哈哈哈哈哈哈
宣总！
这个调调牛啊
哔哩哔哩
天啊我居然14岁了 哈哈08年的
好听好听
宣总！！！！！
蹲xxm
我就知道有可爱！
期待散人[doge]
满满出息了！！！！
好活！
憨憨！！
哈哈哈哈哈哈
老板！！！
老婆
kei！
零距离可能不太行，疫情期间间距1米()
存zi己(
来了
⊙∀⊙！左下角!左下角憨憨!!
小天使
有心啦
老婆！！！！！
老婆！！！！！
久别重逢
散老师！！
边老板排面
好像那种老艺术家！声音浑厚那种
九三九三九三！！！！
瓜瓜笑得就很有福气
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或哈哈哈哈哈哈哈哈哈哈或或或哈哈哈哈
kk！！！
K！
东尼？？？
九三！！
边老板！！！！！！！！！
九三！
贴贴散老师
满满！！满满！！！
666666
进来划眼，就看到东泥了。
盒子！
东尼！
好可爱的声音
满满
咻咻满！！
这个好棒！！！
满满妈妈爱你！！！
瑶瑶
我还记得这个大爷
？
？？？？？？
九三好看！！！
哈哈哈哈
东尼？？？
婷婷！
牛牛牛
好甜啊瓜哥
王骁出息了
只想看点进来的封面
占领空
占领空屏   
散姥！
祁太太
果然唱歌好听的男的都是又胖又宽
由
hanser！！！！
帅
白给！！！
hanser！！！！
hanser！
好帅！
哇哇哇
hanser！
小天使！
小天使！
hanser！
哇。6166
满老师～
满老师～
边边
右边这位有点像小李飞刀李大侠
农国栋，硬邦邦，小文哥怎么没出现
666
满满
有排面了熬
东尼！
好棒啊
小天使
李楠星！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
有常石磊那味了
小天使/
小天使
很喜欢当年的
火钳刘明
盒子！
闽南人？
狗子！！！
小天使
救命好听哭了
分明是北京没邀请你吧
这电满了
没有罗老师？哈哈
？？？？？？？？？？
看到小天使了！好激动！
九三！？
贾逸可
西瓜好憨hhh
东尼！！！
宣总！！
满满！
KB!!!!
hanser！！！！！
6166
这里为什么突然空屏了
hanser！！！！小天使！！！
啊啊啊，疯狂为可爱打call
满满！！！
东尼！
宣总！！！！！！
赛雷呢？
Hanser
我的kk！！
李白给
东尼排面！！！！！！！
编曲不错
小天使！！！
白给！！！！！
散老师！！！！！！！！！
哈哈哈哈哈哈哈哈哈哈贼酸来也在啊
新西方排面
男的？女的？
边老板！
汉斯儿～
宣宣！！
天津欢迎你
6166！
边老板
我只认识一个
哈哈哈哈果果
狗子排面！
憨色小天使!!!!!!
牛仔男姿势好油
满满！！
猫猫！！！
哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈二饼终于圆梦了
找宣宣嘿嘿嘿
厉害了
！！！！！！
枪弹轨迹！！
LuLu酱！！！
满满！
一群什么玩意儿
kkkkkk
白给！！！！
瞎子么
这词。。时间改变季节改变。。
帅哥！？
？？？格局小了
台柱子
哈哈哈哈哈哈哈
妈耶，这熬夜熬的东尼都不用画眼影了
狗子，是狗子呀
太太太太太太
白给！！！！！
白给好帅！！！！
给我们白给排面！！
声音跟狗蛋好像！
啊啊啊是我关注的狗子
0NNNNNNN
狗子排面
陆鳐？
满啊
东尼O......啊不是力元君！！！
憨憨呀
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
爱了爱了
歌唱变调？
小天使!
宣宣！！
咻咻！！！
咻咻满！！！
666
东奥会加油
恰蛋
kk啊
这个好
松岗既视感！唯一神附体！
oh
啊啊啊啊啊老板！
Hanser
宣总
锅姨！啊
白给真的好帅
萱萱！
满满！！！
承包这只瓜瓜
kb！！！
瓜瓜哥哥！
小公举！！！
恰蛋你怎么在这里
满老师好
帅起来了白给
陆鳐lulu
魔兽后裔！
满满
咻咻-3-
东尼！！！！！！！！！！！！！！！！！！！！！！！！！
子鸡
哈哈哈哈哈好哈哈哈哈哈哈哈哈哈哈哈爱你
东尼！！！！！！！！！！！！！！！！！！
词改的不错
KB！！！
背对众生憨天帝
白给白给不白给
爷童回
狗子！
抓到封面
宣宣！
边老板！
老旦
秀秀
我永远喜欢hanser！
hanser hanser hanser hanser hanser hanser hanser
hanser hanser hanser hanser hanser hanser hanser
nb
小天使
九三！！
九三！
！！
散人！！！！！！！！
哈哈哈哈哈哈
陈瑶？
东尼！
哈哈哈哈哈哈哈哈哈哈哈
居然有盒子！！
老公
唱得太有感觉了
哈哈哈哈哈哈哈哈哈哈哈哈好
牛哇牛哇
哈哈哈哈哈哈哈哈
kkkkkkkkkkkkkkkkkkk!!!!!!!
宣总
九三！！！爱你
姐姐好美！！！
啊啊啊啊太可爱了
普通话烫嘴哈哈哈
三连
看了这么久就等咻咻满
Hanhan!!!!!!!
秀秀man
我只关注了东尼好家伙
瓜瓜真的是经典
边总！你的众爱妃呢
能看出来调音师很努力了，hhhh
恰蛋呀恰蛋来啦哈哈
6166
KKK
确实一般
边边！！！
东尼这是印度仿妆？
瞬间醒了！
KBKBKB！！！。
猝不及防
猫猫
东尼啊啊啊啊啊
哈哈哈哈
边老板边老板。
lulu
小天使(◕ˇ∀ˇ◕)
散老师！
首钢园
？？？
七大姨八大姑！
呜呜猛地一看真的好像金在奂
满满
满满
散人！！
满满满满满
画风突变
大制作
瓜哥瓜哥瓜哥
kk
嗷嗷，边老板
太强了
散人！
边老板边老板！
感觉就像水立方变成了冰立方
东尼排面啊
宣宣
宣宣！
摇一摇
满老师！
kei！！！！
哈哈哈哈哈哈
这个得先投币了！
东奥加油
瓜哥！！！！
瓜哥！！
瓜哥！
东尼！！！
白给！
好有感觉，感觉比一起向未来要好
九三！！！！！
啊啊啊啊啊啊～
DNA动了！
？
哈哈哈哈哈哈哈哈哈哈哈哈
太太！
啃老区up主
姐姐姐姐好飒
满满满满满满满满满满满满满满满满满满满满满满满满满满满满
满满必出有排面!
KB！
hanser！
散老师！！！！！！！
6166
萱萱
Kb！！！！！
瓜哥！！
姐姐你好帅
颜值担当哈哈哈哈
6166!!!!!!!!!!!!!!!!!!!!!
专业跟非专业差别好大
好听
小天使
东尼!!!
散老师唱歌还是可以的
握草，眼泪快下来了。时间过得好快好快
边！
边！
狗子
哈哈哈哈
瓜哥！
白给！！！！排面走起来！！！！
东尼！！！
来了
？？？？？？？？？？？？
满满老婆
边边！
这里我绷不住了
二倍速新世界
大姨出息了
白给白给 出息啦
o h h h h
祈太太！
拉胯了拉胯了
瓜哥！
散人！！！！
好像刘欢老师
东尼
哈哈没有杰尼龟吗
哇   老婆哎
东尼！！！！！
饼国王！
小天使
hanser
霸哥
格局小了
啊啊啊东尼
九三！
满满！！
宣总来了
满满
满满满满
太辣了
恰蛋！！！
白给！！！
白给！！！
kkkkkkkkkkkkkk！！
keikei！
白给大帅哥！
这是虚拟歌姬还是真人啊
满满！
散老师! ! !
盒子我爱你！！！！！！！！！
狗子！！
孙楠？？？
这个好看
Lulu!
可爱！！！！
大頭大頭！得有排面
散人！
kk好帥啊啊啊啊啊啊啊
Hanser，我的天使
KBKB！
哇哇哇！！！！猫猫排面！！！
kbkbkb
九三九三九三！！！！！！！！！！！
好听
好听
咻咻~~~
？
散人！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
好听
kk
咻咻满！！！！
6166
banser！！
hanser！！
八姑二师傅
白给！！！！
陆鳐姐姐出息了
阿尼！！！
东尼！！好听！
不愧是星海的，阿尼太棒啦！
小天使！！！！
九三
冬奥，加油！！！
盒子！
九三！
东尼！
憨！！！
6166？我去！
6166！！（超大声）
路遥路路！！！！！！！！！！！！！！！！！
6166
6166
小天使！
6166
爷童回
老婆
东尼？？？
空降5：03
满！
媳妇儿
白给
鳐鳐！！
kkkkkkkkk！
宣！
小天使！！！
恰蛋
白给
93老婆
hanser！！！！小天使
我TM笑了
排面排面！
鳐鳐！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
233333
哈哈哈哈哈
哈哈哈哈哈
小天使！！！
这些up我大多见过
格局笑啦
排面啊
散人！
白给！！！！
hanser
右下角恰蛋
憨八嘎
咻咻满！！！！！！！！！！！
瓜哥
小天使呜呜呜
边老板
！！！！！
。
秒
大帅哥！！！李白给！！！
KB好可爱！
看出二师傅是真的努力唱了
满满！！
这个哔哩哔哩绝了 
格局小了
贾逸可牛啊
老婆大人
n厨狂喜
。
好听好听
Kkkkkkkkkk
狗子和蛋黄派长得好像
Kkkkkkkk
hanser！！！！！！！
散老师！
北京欢迎你 北京健康宝弹窗你
狗子！
边老板啊啊啊啊啊
哈哈哈哈哈哈哈哈
？？？
恰蛋！
哈哈哈哈哈哈
边老板！！！
这个强！
满满
音乐剧演员yyds！！！
啊这
哈哈哈哈哈哈哈
6166
哈哈哈哈哈哈哈哈哈哈哈哈对不起我忍不住
满满满满
东尼！
为啥没有夸咱家瑶瑶的
李白给啊啊啊
排面
饼哥！！
等到帅哥啦！！
八姑！！！
好好听！！！
啊啊啊啊啊好棒有戏腔
啊啊啊啊啊啊西瓜！！！
白给！！！！！！！！
说编曲不错的那位，你是2008年之后出生的吗
帅哥你谁？？？？？
串味了！！！这词是b站写的吧，哈哈哈
KK
九三九三
绫绫的妈妈
恰蛋
狗子！！！！
散人！！！
东尼
kei！！！！！！！！！！！！！！！
猫猫！
太好笑了
呜呜呜呜呜kk
6166
咻咻满是不是参加过仙音杯？？？
这把我们就遇到Hanser！
hanser！
真像刘欢
散人
宣总
二八！
？？？
刚才的笑容一瞬间以为是0+7
宣宣！！
哈哈哈哈哈哈哈破防了
笑死了
梦回2008 你好2022
便老板！！！
这是北京经典乐器——三弦儿（
宣总排面走起
满满！
白给好帅！！！！
hanser小天使
6166
边靖婷边靖婷啊啊啊啊
边姐这腔调太合适了！
从央视16套一路滑到B站
小天使！！
绷不住了
哈哈哈哈
KB！！！！
这才是正常自然，咬人喵的滤镜太深了
边边
可爱可爱！！
没有那句哔哩哔哩我还能循环一整天
6166
6166
kb
爷亲回
爷青回
散老师！！！
李白给牛哇！
散人！
哈哈哈哈哈哈哈哈哈哈哈哈哈
好听啊啊啊
右下角  九三！！！
九三！！！！？
杨可爱
可爱
憨憨！！！！！！
边老板！！！
kkkkkkkk
kkkkkk
6657
哈哈哈哈哈哈哈
还有李白给！！！
憋不住了?
散老师！
应该是三弦
！！
狗子！
狗子！
6166
奶味
盒子哇！
二八也能唱？！！（滑稽）
hhhh
很显然，没买到冰墩墩（狗头）
格局小了这句
边
白给！！
啊啊啊啊啊啊kei！！！
九三老婆啊啊啊啊
散老师排面！
hanser
Hanser！
没一个up主认识的
不错呦
西瓜
6666
排面
6616
边老板杨可爱咻满满
友谊第一（韩国人除外 ）
散老师！！！
边老板，我爱你啊
啊啊啊啊啊kk
哈哈哈
边老板！
维维维维！
小天使！！！！！
小天使！！！！
边老板！
太棒了 喵酱
东尼
6166
kkkkkkkkkkkkkkkkkk（大叫）
二师父！八姑！
九三九三！！！
画风突变
6166!
KB！！！！！！
k k
好听
白给冲
满!
竟然是过了这么多年了
瓜哥！好久不见
好听
李宸希！！！！！！
kkkkkkkkkkkkkk！！
我喜欢的鬼畜区up和音乐区up梦幻联动了
牌面
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
小满小满
哇哦！！！！
6166
大头
可爱
满满
九三真的完全长在我的审美上，呜呜呜
6166
李白给！！！
恰蛋排面！
萱萱！
啊啊啊啊啊九三！
KB！！！！
爷青回
哇！
hanser
hanser！！！！！！！
hanser！！！！！！！Q
满满满满满满
狗子！
九三!!!
Hanser
满满
白给！
噼里啪啦
6166
爷童回
李白给李白给！！！！
锅姨！！
好清晰
？？？
这个女孩音色好好听
小天使赛高！！！！
哇哇哇！！！
憨色
有没有我们的咻咻？？
二饼啊啊啊啊啊
看到了满满，好评
满满排面
白给？？？
散人散人！！！！！！！！！
哈哈哈哈哈哈哈哈
KB葛格！！！！！！
散人干不死！
kkkkkkkkkkkkkkkkk
哈哈哈哈
kei
6166
好甜啊
KB！！！
恰蛋！
满满！！
咬人猫！！
瓜哥！！
乌龟！
？
6166
6166
6166
6166
6166
九三！！
猫猫！！！！
散老师你怎么在！！！！！！！
陆鳐
KB！！ ！
6166
大头!
散人！！！
kbgg！
100多人啊
九三九三！
有种长发及腰既视感
九三
咻咻满！！！
姐你好帅
左下的憨憨
小天使！
？说唱新世代没她
小天使！
腾格尔：
九三九三！
哈哈哈哈哈哈哈
哈哈哈
调音师辛苦了
宣宣！
其实，继续用北京欢迎是一件很感动的事儿
狗子！
是你。华语群星！
白给排面
Oh
九三！！！！
白给好帅
白给
哈哈哈哈
有那味了
哈哈哈哈哈哈哈
哇哇哇散老师
啃老区up
辛苦调音师了
恰蛋！
好可爱哦
好帅
我爱
想起那年的一些记忆，更想念那年的、、、
啊啊啊啊啊散人
宣宣！！
陆鳐！！陆鳐！！陆鳐！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hanser排面！！！
边总啊啊啊啊啊，啊啊啊
边老板啊啊啊啊
满老师牌面
这个音色好绝
6166
边老板，老旦念白
八万二饼！！哈哈哈哈哈哈哈哈哈
露怯！
哈哈哈哈哈哈哈哈哈哈哈哈哈
二师傅和八姑！
词很好啊
哈哈哈哈，八姑二师傅
九三呜呜呜
白给！！！
九三！！！
可爱！！！
东尼排面
东尼
贾逸可！！！！
lulu
这歌居然有七分钟？
《纯字迹》
这个改的不好
哇
k k
kk啊啊啊啊啊
可爱！
白给！！！！！
白给
格局没打开啊
nb
kkkkkk
可爱可爱！！！
总算有个高音的了
人麻了
啊啊啊九三！
这个美颜大眼哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈怎么能这么好笑！！
这词填的啥呀，真尬
姐姐好帅啊啊啊啊！
盒子！！！啊啊啊啊啊啊！是盒子！！
白给太帅啦
孙楠
边边！！！！！
哈哈哈哈哈哈哈哈
九三
6166
哈哈哈哈哈嗝哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
kkkkkkkkk！！
hanser!
6166
kb！
陆瑶啊啊啊啊啊啊
kkkkkkk
白给！！
满满
元宵快乐
我敲！居然散老师！
啊！满满！！！！
好家伙，国家队唱法 这个up厉害了
和我一样只认识满老师、枪弹轨迹、洛天依的出来
格局了
北京人民欢迎你！
封面看到点进来确认是不是东尼
狗子！
散老师，排面哈哈哈
边老板！！！！！！
满满满满满！！！
可爱
被迫营业
陆鳐
是三弦嘛 好好听
散老师
hanser
哈哈哈哈哈哈哈二八
边边！
孙楠
6166
小天使
DNA动漫
满满姐！
贾老师！
666
哈哈哈哈哈
冰墩墩眼影
歌词写得真好
满满
九三！！
KKK
梦回2008
咻咻满啊啊啊啊啊
散老师好耶！！！！
？？？？
爺青回
梦回我的八岁
九三
瓜！
哈哈哈
满满！！！
哈哈哈哈哈哈
枪弹不考虑给自己来个鬼畜【gode】
这位更是重量级
可爱，可爱，可爱。
KK啊啊啊啊啊！！！！！！！
散人！！！！
6166
满满最好听！！
渤哥？
《如何用一句台词局限住一首歌》
枪弹轨迹
到东尼怎么感觉曲风突变 哈哈哈哈哈哈
哈哈哈哈姐哈哈哈
画风突变
好帅
来了来了 满爷
刘欢老师您都瘦脱相了
估计调音师调完后都要疯了
6166！
边老板
盒子！好听！
大头大头
大头！
散散！！！
盒子排面！！！
盒子！！！
kb！
白给出息了
冬奥加油
鸡皮疙瘩掉了一地
不愧是b站/捂脸
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
恰蛋自己调音，省了调音师傅的工夫
第n次听，越听越喜欢听
盒盒！好帅！
枪弹！枪弹！枪弹！枪弹！
对不起哈哈哈哈哈哈哈哈哈哈
东尼是化了眼妆吗
谢谢调音师拯救我们恰蛋（doge）
给散散打call！！！！！
可爱！！！！！
小天使的声音好可爱！！
别人都摆烂，就你不摆烂，你就是那个格格不入的。
来看我边总
惊呆了边总
边总这个有气势啊
kk
哇真棒
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
职业选手禁止参赛
右下王骁
白给！白给！
哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈八姑
存zi叽 破防了哈哈哈哈哈
盒子啊啊啊啊啊
帅姐
狗子！！！
官方整活
哈哈哈哈哈哈哈哈哈哈哈哈哈
kkkkk!!
宣宣
边老板哇塞哇塞很哇塞
咱只能说 原版歌词确实 难以超越
九三啊啊啊啊啊啊啊
帅！！！！
边边赛高
边边！！！
宣总！！！！！！
哈哈哈，散人
哈哈哈哈哈哈哈
666
爷青回
边老板
掐蛋
枪弹
Miumiu呀！
Miu宝～
东尼！！！！！！！！！
好好好
KB！！
闺女,08年时出生未?
勇闯无人区
哈哈哈哈哈哈
维维
头皮发麻以示尊敬
kk!
16格
25格
李宸希啊啊啊啊啊啊啊
老婆
北京欢迎您
好帅啊
边总，厉害
可爱！
边老板我去
好听
散老师哈哈哈哈哈哈哈哈
kkkkkkkkkkkkkkkkkkkkk！
kkkkkkkkkkkkkkkkkkkkk！
填词太棒了
！！！
kb！
果宝欢迎你，为你开天辟地
宣姐排面
宣姐排面
盒子好帅！！
盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子
6166！
陆瑶LuLu！
一眼看到瑶瑶了
鸡皮疙瘩起来了
变得更强！
这个比那个什么迎接未来好听多了
彩
梦回08
在？为什么不是腾格尔声线（doge）
这币！我不能再白嫖了！我忍不了了！啊啊啊啊
kb葛格
萱姐!
宣姐威武
哇哇哇
西瓜！！
这不是miumiu嘛
KB！
东尼！！
八姑二师傅哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
miumiu！！！
太太yyds
bilibili
尼妹出息了啊啊啊啊啊
好听！
憨憨！！
噼里啪啦yyds！
你怎么这么拘礼
啊啊啊啊东尼
东尼
东尼
东尼
东尼
AJ?
金木贡！！！！！！
牛哇
大佬！
漂亮
满满！！！
miumiu排面
顾顾呢？
坐等顾顾
散老师！！！
东尼这次花了多少钱
这好好听！这里！
东尼
东尼
东尼
东尼
东尼
东尼
东尼
蚌埠住了
这不是医学奇迹吗
老婆啊啊啊啊啊啊啊
KB是不是瘦了
狗子狗子！
哈哈哈哈哈哈哈哈哈哈恰蛋哈哈哈哈哈哈哈
啊好像刘烨啊
这种场合必有东尼！
满满
kkkkkkk！
盒子！！！！！
狗子出息了！不靠啃老了呜呜呜
太棒了
盒子！！！
韦神？
东尼？？？？
？？？？
kb！！！！！
边边！
唱的好好
吓死我了东尼哈哈哈哈哈
可爱
散人！！！！
KK美女！！
KK
小维！
好可爱
原来是狗子
哈哈哈哈
平翘舌出戏
西瓜！！！
哈哈
宣总！！！
边靖婷！！！
瓜瓜太喜庆了哈哈
憋不住了
喵喵
瓜哥！
kkkkkkkkkk
龟哥！
哈哈哈哈哈哈
绝路，惊艳到了
老婆！！
回到童年·的感觉
哭了，居然有KB
啊啊啊啊啊啊啊啊啊东尼
格局小了
哈哈哈哈哈哈哈哈哈哈哈哈
散老师！！！1
恰蛋，笑死了，不过恰蛋nb就对了（doge）
灵魂注入中
藏了一起向未来
长得和信好像啊哈哈哈哈
啊啊啊九三
杨可爱杨可爱！！！
我向往自由、我要谈恋爱。。。。
哈哈哈好吧
哈哈哈东尼
6166！
kk哇~
九三！
满满！！！
kei!
边老板啊啊啊啊啊
27位我关注了15位hhh
哈哈哈哈哈
右下角的骁哥好可爱
？
陈泽彬wc
爷青回
6166！！！
??????
白给！！！！！
KB！！！
满老师
官方
哈哈哈哈哈哈哈
满满
Jason呢
来了！！！！
wc好帅
Hanser!!!
乌龟酱呀
盒子！
握草东尼！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈
kk！
八姑二师傅
边老板！
杨可爱！
咬人猫！！！
西瓜君！
！！！！！！！
李白给！！！白给！
是群星老师耶
满满！！
就你叫华语乐坛啊
散老师排面！！！！！
萱萱！
枪弹自带电音doge
啊！k宝！
这个up主声音好好听
哈哈哈哈哈哈二师傅
欢哥？
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
东尼
白给太帅了！！！
九三yyds
散人怎么这么好笑
李白给排面！！！！！
刘欢老师是你吗
？？怎么是东尼哈哈哈哈哈哈哈
啊啊啊啊kei也在！！
啊啊啊啊啊啊啊！
I have a pen
I have an apple
Apple pen
6166
枪弹！！！！
边老板！！
专业
东尼！
终于听见本尊原声了哈哈哈哈哈哈
怀念我的2008
很好啊
这一段歌词格局低了
咻咻满
唱京剧那个姐姐吗！！！！
给李白给排面！！！
哭呢！！！
Kb小公举
阿哈哈哈，西瓜来了
你俩是咋进来的
为九三发声
有没有小约翰
不知不觉14年过去了。
西瓜kune耶
瓜哥！
喵酱喵酱喵酱喵酱喵酱喵酱喵酱喵酱喵酱喵酱～
猫猫
龟龟！
可爱！！
瓜瓜！
左下角
哈哈哈哈哈哈哈
调音其实挺简单的哈哈哈哈
东尼排面⊙∀⊙！
九三！！！！
焯 相约哔哩哔哩我没蚌住
6166
哈哈哈哈二师傅
可爱！！！等会，这个广告猝不及防！！
哇，满满
宋祖满
好像看到了边老板！！
我的妈呀
爱了
满满登登满满满满
边老板
阳春小骄傲!!!!!
完结撒花
哦，是乐正绫调的小祈啊
这段秀什么呢？好好歌给秀变味了。
啃老区up
陆鳐6616
6166
6166！！
我超 国家队的声音
满满满满满满满满满满满满满满满满满满
哈哈哈哈哈哈哈哈哈为什么看东尼好想笑哈哈哈哈哈
盒子哇！！好帅的
哇哇哇哇~~~~边老板
6166
6166
哈哈哈
为什么一看东尼就笑得止不住
东尼不要硬凹翘舌音啊，好好笑
鬼畜区唯二指定歌手（橘子哪去了）
满满！！！
哇边边超棒
？？？？？
懂你啊阿啊阿
太厉害了
魔鬼舅舅
认真的散老师
东尼
小天使！
公主我喜欢你的极乐净土
挺期待满老师唱边老板那句北京欢迎你的，估计感觉也会很惊艳！
啊啊啊啊啊好好听
边老板！
这里应该鬼畜
这句写得好
小天使
瓜哥！！！
散人排面！
东尼nb
九三！！！
Kb哥哥
小维！
九三！！！！！！！！
鹿晗我爱你！
hhh
东尼！！！！！！！！
边老板！！！
后面网吧？？
狗砸
kb
萱萱！！！！
散老师～(￣▽￣～)(～￣▽￣)～
陶喆你好
陈楚生你好
小天使！
我的心都是可爱哒
老婆！！！！！！！！！！！！！！
瓜哥！
1
？？？？hello
Hanser～
小天使！！！！
妈耶！
这是专业的吧
KB！！
白给
瓜瓜瓜
wc，散人
满满
哈哈哈哈哈哈哈哈哈哈
啊啊啊啊啊啊啊kkk
改成时间变迁季节轮换会不会好一些
6657upup
可爱！可爱!
牛
满满满满满满满满满满满满满满
满满！！！
可爱可爱
好喜感
满满！
爷青回!!!!!!!
我2008的，今年11月就14岁了
九三！
信
散老师啊！！！
散老师！！！！！！！
哦哦哦，边边
小天使！！！
散人！
2022，中国是蓝星的主人
可爱！！！
哈哈哈哈哈
八姑二师傅！哈哈哈
哈哈哈哈哈画风突变
满满排面！
KB！！！！
开口跪
祈姐老婆！
‘
6166！
伟神
我笑了
？？？？？？
满老师！
大头！
枪弹轨迹！
咻咻满！
九三！！！
宣宣
小天使！！！！！
你俩是真唱！
哔哩哔哩，乾杯 []~（￣▽￣）~*
散老师哈哈哈哈
东尼看着就想笑
那年8岁
6166
松岗。。。
太太，我太太啊
hanser小天使！！！！
lulu
6166
憨憨！排面
散人！！！！
miqo
小天使声音一出，确实是被融化了
啊啊啊啊啊啊这个人好帅
6166
这姐姐好帅
散老师散老师！！！！！！！
kk！！！
东尼你好帅！
东尼哈哈哈哈哈哈哈哈哈
Kei姐！！！！！！
枪弹轨迹
火钳刘明
老婆老婆！！我老婆来啦！！！
八姑二师傅！！！
八姑二师傅
八万二饼
八姑二师傅！！
啊啊啊啊kkkkkkkkkkkkkkkkkkk
kkkkk
狗哥！
鳐起来
Hanser
终于正常了一回
......................
东尼哈哈
是憨憨
是憨憨
是憨憨
盒子呜呜呜呜呜！！！！！！！！！！！！！
这个好可
突然泪目
格局小了
散人！！！！
哈哈哈哈哈哈
6166
kb！！
哈哈哈哈哈哈哈哈哈散人老师
祈太太
八姑二师傅！！！
诶呦我*
“前方高能”
边老板！！！！
白给！！！
白给牛哇
满满老师啊啊啊啊啊
边老板！
萱萱~
哈哈哈哈哈哈二八画风为什么不对啊
边老板!
边老板霸气
哇是这个姐姐
肥美的瓜子
大头哥哥唱的好好听呜呜
那当然啦，这可是咻咻满
官方整活
四舍五入，阿绫来了
牛！
哈哈哈哈，散老师尽力了
边老板！
所以王骁呢？
瓜哥
贾逸可！
满满 <3
边老板
九三！！
边老板
你俩怎么混进来的哈哈哈哈
白给太帅了吧
厉害
好听
kk！！！
满满
为边老板打Call
6166
陆鳐lulu!!!
调音师辛苦了
哟这不是白给吗哈哈哈哈哈
散人男的女的？
kk！
啊！我瓜！
喵酱！
满满！
老旦
哈哈哈
盒子，啊啊啊啊，盒子
王骁
终于不啃老了
妈妈呢？我要听妈妈唱
看到边老板啦！！！
边老板的排面！！！
右三
这首歌，太深入人心，中国人几乎全会哼唱，小柯先生真是厉害，到处都是您的歌曲，天才音乐家
孙楠 发福了
前面的我也是2008年出生的
6166！
啊啊啊啊啊
哇哦
狗子是第二个是我妹想到的！！！
6166
宣宣
KKKKKKKK
好帅
hhhhhhhhh
？？？
？？？？你俩是怎么混进来的
满满满满满满！！！！
毛衣和短袖
哈哈哈哈哈哈
宣宣
整段垮掉哈哈哈哈哈哈哈哈哈
咬人猫！！
狗子！
边老板，啊啊啊啊
绷不住了
不要傻笑啦！！！！！
东尼：我何德何能
小天使
哈哈哈哈哈哈
哈哈  散人
这个姐姐好好看！
kb！kb！kb！
宣宣！
九三！
九三九三！
满满！！！
哈哈哈哈哈啊哈哈哈
已经想象到枪弹的鬼畜背景和电音了
满满！！！！
好像孙楠啊
？
九三姐！！！！！！！！！！！！
商务印书馆汉译名著
老婆
白给出息了
哈哈哈哈哈哈哈哈
盒子！！
贾逸可！@贾逸可
贾逸可！！！
哈哈哈哈哈
九三！
我马上就能哭出来了
好帅啊！
KB哈哈哈哈哈哈
是瓜哥！
哈哈哈哈哈哈笑不活了
Miumiu
洛天依呢？
kei老婆！
08年我才五岁
排场！
边老板拥有排面！打call
怎么回事，我们学校也播这个
白给？
这姐姐！我弯了
woc，这眼影，吓到我了
边老板！
注入灵魂！！
哈哈哈哈哈哈哈哈哈哈哈哈
九三！
九三九三！
可爱排面
小天使
6166
kkkk！！
散老师会来吗
帅啊
小天使！！！
表白憨憨！！！
我宣总威武
太白了
kk！！
小天使！！！！
憨憨憨憨憨憨憨憨憨憨！！！！
6166！
爷…爷胚回！
你考虑考虑考虑考虑考虑考虑吧我看空间空间里咯禁用莫咯用口可口可哭了啊这个世界城市化学老师辛苦了辛苦了辛苦了辛苦了辛苦了辛苦了辛苦了辛苦了辛苦了辛苦了辛苦了辛苦了辛苦了
这个姐姐好帅！！！
哈哈哈哈哈哈哈哈哈
满满
好啊 好啊
广告费结一下
瓜哥好甜！！！
梦回2008
官方带头整活
啊啊啊是他是他是他
九三九三
天津欢迎您（bushi
赵本三
厉害了！厉害了！
真，惊艳到我了！
乐正绫同学她妈？
对不起  哔哩哔没忍住
这是姐姐吗！好帅！啊啊啊啊
边边？
哇哇哇！
hanser
常远
今天是民嗓满满！！
东尼
国家队选手
2333
为什么一个是毛衣一个是短袖啊哈哈哈哈哈哈哈哈哈哈哈哈。
盒砸…！！
东尼哈哈哈哈
哈哈哈哈哈哈
啊啊啊啊hanser
小天使
我的可爱子～
嘿嘿嘿可爱酱
kkkkkkkkkkkkkkkkk
我超 枪弹
救命八万和二饼hhhhhhhhhhh
hanser小天使！
爷青回
啊，是群星老师啊
到八万，二饼这里画风突变了
哈哈哈哈哈哈
满满
hanser！
散老师！
9393！
陆瑶
kb胖了啊
哈哈哈怎么回事
东尼！！！！！！！
KB！！！
就是为小天使来的
hanser！！！！！！！！！！！！！
这个是大佬
这个歌词做的好啊
林妹妹
不行眼泪给憋回去了哈哈哈哈哈哈哈哈哈哈
祁太！
kb小公举！
梦幻联动
九三啊啊啊啊
6166
蚌不住了
多厨狂喜
边老板！啊啊啊啊啊！
散人！！
恰蛋！
恰蛋！！！
？？？？
八姑二师傅！！！！
满老师天下第一
白给太帅啦！！！！
林志玲（doge
、
哈哈哈哈哈哈哈哈哈哈

前排前排
哈哈
华夏风韵，洛水天依
华夏风韵，洛水天依
天依的声音辨识度好高啊
满老师要把我天灵盖掀开了
好评
天依耶！！！
满满
华风夏韵洛水天依
！
华风夏韵洛水天依
白给！！！
哈哈哈哈哈哈
骁哥！！！
骁哥也有份唱歌啊
久别重逢！
华风夏韵，洛水天依
乌龟酱！！！！！！！
老公
王骁！
祈公主
锦衣卫还不集合
华风夏韵，洛水天依
骁哥好开心
华风夏韵洛水天依！
华风夏韵，洛水天依！
2008年8月8日晚上8点。
华风夏韵，洛水天依
哈哈哈哈哈哈哈哈哈或
白给！
哈哈哈哈哈哈哈哈哈
狗子！！！
华夏风韵，洛水天依
边老板C位啊！
风华夏韵
洛水天依
骁话一下
老婆好美
华风夏韵，洛水天依
老婆
调音师辛苦
骁哥排面！
华风夏韵，洛水天依
白姨这次太帅了！！！
排面满满
华风夏韵，洛水天依
王骁！！！
天依•᷄ࡇ•᷅
就认识王骁，晕了
祈太！
骁哥好
华风夏韵洛水天依
骁哥排面！！
哈哈哈
男神！
王骁！！！
骁哥
骁哥
天依!
天依宝贝！
骁哥
老婆！！
哈哈哈哈哈哈王骁
排面
天依！
王骁唱的怪怪的
天依
洛水天依
华风夏韵洛水天依
啊哈！王哥排面！！！！
精神小伙不请自来
骁哥！！！！！
天依公主
骁哥
kb！
华风夏韵，洛水天依
混入了一个奇怪的up主
笑死王哥最好笑了
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华夏风韵，洛水天依！
天依！！！
华风夏韵洛水天依
白给好帅哈哈哈
\天依/\天依/\天依/\天依/\天依/\天依/
天依！！！
传下去，骁哥生啦！
天依！
华风夏韵 洛水天依
华风夏韵，洛水天依
华风夏韵 洛水天依
好可爱
天依！
骁伙
哈哈哈哈哈哈哈哈哈哈哈哈好
华夏风韵，洛水天依！
华风夏韵，洛水天依
华风夏韵洛水天依
天依！
天依！！！！
华风夏韵，洛水天依
华风夏韵，洛水天依
王骁！我前年见过！
骁哥唱歌的样子实在喜感
王哥！
华风夏韵 洛水天依
骁哥！！！
华风夏韵，洛水天依
好美
华风夏韵，洛水天依
哈哈哈哈哈哈哈哈
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵 洛水天依
北京欢迎你  让我们再绽放魅力
洛天依！
天依！！！
666666
华风夏韵，洛水天依
啊哈哈哈哈哈哈哈哈哈哈
枪弹！！
骁哥！
华风夏韵，洛水天依
华夏风韵，洛水天依
火钳刘明
华风夏韵，洛水天依！！！
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵洛水天依
天依排面
可爱没唱戏腔，不圆满
哈哈哈哈哈哈小王
骁哥出月子了？
天依！
芜湖
天依！！
洛天依
精神骁伙
天依！
华风夏韵，洛水天依
维！！
天依！天依！天依！天依！
天依！天依！天依！天依！
天依！天依！天依！天依！
骁哥
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵 洛水天依
小天使必须牌面
小天使必须牌面
小天使必须牌面
啊啊啊啊，左下角是小天使啊
猫姐牌面
陆鳐的电音哈哈哈
憨憨憨憨憨乎乎憨憨憨憨憨
宣总排面
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
洛天依！！！！
华风夏韵，洛水天依
变得更强
小洛！！！
华风夏韵，洛水天依
华风夏韵 洛水天依
KB
华风夏韵，洛水天依
华风夏韵，洛水天依
王骁排面了啊
王骁！
天降猛男
洛佬！
华风夏韵，洛水天依
华风夏韵 洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
天依
华夏风韵洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
骁哥喜庆
小天使必须牌面
哈哈哈哈
华风夏韵，洛水天依
哈哈哈哈哈哈哈
哈哈哈，为啥到这笑了，反思下！
华风夏韵，洛水天依!
骁哥牌面！！精神骁伙牌面！！骁哥牌面！！精神骁伙牌面！
真·久别重逢
洛天依！
天依！！！
都不认识
华风夏韵，洛水天依
华风夏韵，洛水天依
洛天依好可爱
华风夏韵 洛水天依！
憋不住了
前方弹幕高能
华风夏韵 洛水天依
！！！？
华风夏韵，洛水天依
骁哥！2022我们一起变得更强！
不知道为什么，笑了
华夏风韵，洛水天依
精神骁伙！！！
陆鳐lulu！6166！陆鳐lulu！
北京欢迎你
骁哥排面
老天是公平的，没有给骁哥一个五音健全的嗓子
骁哥！！！！
KB ！
散人冲呀
kb!！！！！！！
kb啊啊啊啊
华风夏韵，洛水天依
华夏风韵，洛水天依
啊没有看到杰尼龟
华风夏韵，洛水天依
王晓生啦！！！！！！
陆鳐
洛天依小朋友
福娃醒目
哈哈哈
kb弟弟
咬人猫牌面!
冬奥会冲冲冲
鳐起来
白给好帅！！
冬奥加油
哈哈哈哈哈哈，
华风夏韵，洛水天依！！！
红红火火恍恍惚惚骁哥
哈哈哈哈哈哈哈骁哥啊
KB！！！！
华风夏韵，洛水天依！！！
洛天依 洛天依
天降猛男
洛天依 洛天依 洛天依 洛天依 洛天依 洛天依
白给好帅
华风夏韵 洛水天依
这里面每一个up猪我都不认识
就等你呢
白给好帅！！！
kb!
白给帅！
王骁！
骁哥！
华夏风韵，洛水天依
变得更强
天依天依天依天依天依！！！
一起变得更强
骁哥
王骁！变胖啦！
白给！！！！
华风夏韵洛水天依
华风夏韵 洛水天依
天依天依天依
调音师辛苦了
洛天依
华风夏韵，洛水天依
王哥穿的好正式哈哈哈哈哈
洛天依
hello骁夫
王骁慢了拍哈哈哈哈哈
？？？
华风夏韵，洛水天依
调音师做一单吃一年
华风夏韵，洛水天依
华风夏韵 洛水天依
华风夏韵 洛水天依
华风夏韵 洛水天依
华风夏韵 洛水天依
白给，白给，白给，呜呜呜呜~
华风夏韵，洛水天依
白姨可以！
满公子
华风夏韵 洛水天依
王哥！
变得更强
华夏神韵，洛水天依
哈哈哈哈哈对不起但是真的好好骁
好耶，洛天依！
天依！！！
华风夏韵，洛水天依！
(●°u°●)​ 」
祈太太！！！
好正经
狗子狗子
天依！
华风夏韵洛水天依
王哥排面
华风夏韵洛水天依
华风夏韵，洛水天依
哈哈哈
骁哥！
哈哈哈啊
蚌埠住了
哈哈哈哈
我老公
华风夏韵，洛水天依
天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
骁哥
新西方混入其中~哈哈哈哈哈
终于等到了
华风夏韵，洛水天依！！！！！
华夏风韵洛水天依
亿万调音师
天依
精神骁伙
华下风韵洛水天依
华风夏韵，洛水天依
骁哥
新西方真的在哪个区都格格不入哈哈哈哈
天依
华风夏韵，洛水天依
华风夏韵，洛水天依！！
变得更强！
华风夏韵，洛水天依
天依！！！
王哥牌面
华风夏韵，洛水天依
hello骁夫
6166
骁哥排面！！！
精神骁伙
洛天依！！！！！
华风夏韵，洛水天依
华风夏韵 洛水天依
骁哥排面
骁哥排面
骁哥排面
华风夏韵，洛水天依
哈哈哈哈哈哈哈王哥
骁哥nb
终于等到你
骁哥
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
6166
白给！
华风夏韵洛水天依
华风夏韵，洛水天依
hanser好奇怪哈哈哈哈哈
骁哥
洛天依洛天依
天依！
华夏风韵，洛水天依！
王骁！
骁哥！
华风夏韵洛水天依
华风夏韵，洛水天依
哈哈哈哈哈哈
绷不住了
华风夏韵，洛水天依
华风夏韵，洛水天依
洛水天依！！！
王骁啊啊啊！！！
排面!
骁哥
白给哥哥
华风夏韵，洛水天依!!!!
添衣！
白给好帅
洛天依啊！！！！
华风夏韵  洛水天依
天依天依
真不错
商务印书馆！！！
华风夏韵，洛水天依！
华风夏韵，洛水天依
华风夏韵，洛水天依
6166
6166
啊啊啊啊啊啊盒子
排面
天依！！！！！
啊啊啊啊啊啊啊啊
天依天依
乌龟酱！
乌龟酱！
哈哈哈哈哈哈
满满！
精神骁伙！
天依!
哈哈哈哈哈哈哈骁哥！
骁哥必须排面！！！
变得更强变得更强变得更强！
狗子！！！！！！
洛天依洛天依
哈哈哈
天依天依
骁哥
更强
一脸正经
华夏风韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
满满帅帅帅
？？？好家伙惊了
天依宝贝
哈哈哈哈哈哈哈哈哈骁哥
华风夏韵，洛水天依
华风夏韵，洛水天依
天依！！
华风夏韵，洛水天依
华风夏韵，洛水天依
洛天依！！！
骁哥！！！
华风夏韵，洛水天依
天依殿下！！！
华风夏韵，洛水天怡！
华风夏韵 洛水天依
kbkbkbkb
kb牛啊
牛壁，洛天依！
华风夏韵，洛水天依
华风夏韵，洛水天依
kb
听得出来是大白伞了
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
乌龟
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
骁哥哥！！！！！
华风夏韵，洛水天依！
哈哈哈哈骁哥
华风夏韵，洛水天依
王哥？
啊啊啊洛天依！！！！！！
？？哈哈哈
九三！！！！
华风夏韵，洛水天依
天依天依！！！！
天依！
华风夏韵，洛水天依
好正经哈哈哈
华风夏韵，洛水天依！
华风夏韵，洛水天依！
天依！！！
冲鸭！
天依！！！
还是讲政治帅一点
华风夏韵，洛水天依！
！！！
骁哥！！！！！
白给好帅！！！！！！
满满满满！！！！我家满满出息啦
满满
华风夏韵，洛水天依
白给帅死了啊啊啊啊啊啊啊
洛天依~
kb！！！！！！！！
鼓掌鼓掌
骁哥排面！
他还会唱歌？？？
华风夏韵 洛水天依
白给好帅
华风夏韵 洛水天依
华夏风韵，洛水天依
天依，好听
为天依打call
王哥!!
华风夏韵，洛水天依
加油
变得更强！
华风夏韵洛水天依
哈哈哈哈
天依！
天依！！！
洛洛酱！
王骁哈哈哈哈哈哈
白给！！！！！
骁哥 变得更强！
洛天依！！
新西方必须有排面
骁哥！
天依！
满满这声压无敌！
满满这声压无敌！
满满这声压无敌！
满满这声压无敌！
满满这声压无敌！
啊啊啊
变得更强
恰蛋！！
恰蛋！！
变得更强
华风夏韵，洛水天依！
骁哥！！！我滴超人！！！
一起变得更强
天依
哈哈哈哈哈哈
洛天依
天依
华风夏韵洛水天依
龙图
表白宣总！！！！
哈哈哈哈哈哈哈 王骁 这也太可爱了
白给很帅
好家伙 我惊了
天依！！！
白给颜值担当了属于是
天依啊啊啊
哈哈哈哈哈哈
王老师啊啊啊啊啊
哈哈哈哈哈哈哈哈哈
天依天依！
骁哥哈哈哈哈哈哈哈哈哈
洛洛！
骁哥
骁哥有排面了！
晓哥！！！！
哈哈哈哈
还是回去侃国际大事儿吧
6166！！！
华风夏韵，洛水天依
满满满满满满满
梦回2008
变得更强
也好帅！！
？？？？骁哥哈哈哈
华风夏韵，洛水天依
天依！！！！！
哈哈
2333
变得更强
盒子好帅！
华风夏韵，洛水天依！
KB  KB
华风夏韵，洛水天依！
精 神 骁 伙
华风夏韵，洛水天依
乌龟胖好多
洛天依
啊6166
华风夏韵，洛水天依
华风夏韵，洛水天依！！！
想哭是怎么回事
洛天依啊 女神
华风夏韵，洛水天依
宣总
殿下！！
天依赛高！
天依赛高！
天依赛高！
天依赛高！
华夏风韵，洛水天依！！
白给好帅哈哈哈哈哈哈
白嫖失败
天依！天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
天依！天依！宝贝！洛宝！
天依
满老师
6166
洛天依
一起变得更强！！！！！
哇喔
风华夏韵洛水天依
华夏风韵，洛水天依
白给好帅！
骁哥好正式哈哈哈
变得更强
王骁！！！
满满！！！
洛天依！！
变得更强
狗子棒棒！
白给好帅555
KB！！
举起二八大旗
全靠感情
kb！
晓哥排面!!
晓哥哈哈哈
满满满满满满！
格格不入新西方
华风夏韵，洛水天依！！！
！！！
骁哥帅
帅
天依爱了
满满满满！！！！！！
华风夏韵，水洛天依
满
蚌埠住了哥太憨了
华风夏韵，洛水天依
憨憨排面
洛天依！！！妈妈爱你
骁 ~！！！
啊这？
边老板C位
哇哦
王骁可可爱爱
满老师
华风夏韵 洛水天依 
王哥！
vicky
殿下！！！！！！
啊啊啊啊
天依
王骁
KB！
太棒了
小天使！！！
华风夏韵，洛水天依
天依
小天使
承包此刻大小王
白给！！
？？？
我卡了？我幻视了？
我差点以为他要敬礼
好听
全是感情哈哈哈哈
天依！！！
加油
！！！！
憨色！！为什么你总在左下角hhh
精神骁伙！
咋一个都不认识捏。。。
华风夏韵，洛水天依！
KB！！！
华风夏韵，洛水天依
华风夏韵洛水天依
啊啊啊啊啊 王骁
华夏风韵，洛水天依！
华风夏韵，洛水天依
？？？
天依！！！
王晓！！！！！！！！！！！！
天依
天依排面！！！！！
hhhh
小天使左下角
憨憨！
臣卜木曹，天依，yyds
KB哥哥！！！KB哥哥
哈哈哈哈哈哈
hanser么么么么
天依！！！！
洛天依！！！！！
小天使必须牌面
天依！
天依！
hahhahah
天依！！！
老婆
天依
天依
白给眉毛唱歌哈哈哈哈
穿的这么正式
hanser！！
变得更强
！！！！
hanser！
洛老来了！
骁哥！
洛天依啊！！！！
洛天依
天依天依天依天依天依天依天依天依天依天依天依！！！
洛天依！！
华风夏韵，洛水天依
华夏风韵，洛水天依
天依天依，天下第一
哈哈哈哈哈哈哈哈好憨
天依天依天依！！
华夏风韵洛水天依
！
Hanser你怎么在角落啊!!
华风夏韵洛水天依！！
华风夏韵，洛水天依，66ccff
哈哈哈哈哈哈哈哈哈哈哈哈
憨色！！！
华风夏韵，洛水天依
hhhh
哈哈哈哈
天依！
排面！
天依！！！！！！！！！！
祁公主!
老婆！！！！
华风夏韵洛水天依
天依！！！
？？？
到你王骁这画风突变哈哈哈哈哈
华夏风韵，洛水天依
天依
华风夏韵，洛水天依
洛天依！！
骁话一下
给骁哥排名！！！
骁哥
骁哥出来绷不住了
哈哈哈
洛天依！！！
华风夏韵，洛水天依！
骁哥
骁哥
哈哈哈哈，666排面
华夏风韵，洛水天依
天依！！！
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
王哥！！！！！
kbgg!!!!!1
白给太帅了！
洛天依！！！！
骁哥好正式哈哈哈哈哈哈
哈哈哈哈看到骁哥忍不住了
洛！
华风夏韵，洛水天依
KBKB!!
华风夏韵，洛水天依
我的老王
华风夏韵，洛水天依
华风夏韵，洛水天依
这维也太油腻了
洛天依！
边老板c了
天依！！！
天依！！！
湖人总冠军
天依！
oh
天依
华夏风韵，洛水天依
华夏风韵，洛水天依
变得更强
天依宝贝！
洛天依！！！
骁哥行啊
白给好帅
天依！
百万调音
洛天依
洛天依！
排面
骁哥？？？！？！
华风夏韵，洛水天依
洛天依排面
妈妈
这也是徐骁安排的？
姐姐！
是你，董佳宁！
为什么乱入了一个主持人
满满，满满
终于有个认知的了，洛天依
洛天依！洛天依！
锦依卫！！！！
王骁来喽！！！！
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依   华风夏韵，洛水天依   华风夏韵，洛水天依   华风夏韵，洛水天依   华风夏韵，洛水天依   华风夏韵，洛水天依   华风夏韵，洛水天依   华风夏韵，洛水天依
哈哈哈笑死了啊
天依天依！！
天依！
恰蛋真的好好笑哈哈哈哈
华风夏韵，洛水天依
华风夏韵  洛水天依
吃货殿下!
排面呀
哈哈哈哈哈哈哈哈哈哈哈
哟！骁哥。
是天依，好耶！
中国！加油！
骁哥好喜庆
骁哥排面！！！！！！
洛天依
瞅瞅放的这立绘，你干脆放黄图得了呗，天天就打这擦边球
王骁笑死我了
天依天依天依
hanser！
华风夏韵，洛水天依
天依排面！
全是感情，莫得技巧
华风夏韵洛水天依
哈哈哈哈
洛天依
八姑二饼
KB
天依！天依！天依！天依！天依！
KB！KB！KB！
新西方排面
骁哥下次和小王姐姐一起唱
天依!
骁哥！！！！！！！
天依天依
KB
白给帅爆555555
满满
好硬！
晓哥一本正经
消化一下？
阿8！！！！！！！！！
华风夏韵，落水天依
洛爷
华风夏韵，洛水天依
风华夏韵，洛水天依！！！
华风夏韵，洛水天依
东尼排面！！！！！！
华风夏韵，洛水天依！
我骁哥威武！！！！！！
一起，变得更强
骁哥合唱团唱法了属于是
天依殿下
李大姨！
白给！白给！
洛佬
哈哈哈哈哈哈好憨
洛天依
为什么你会出现在这里
华风夏韵，洛水天依
骁哥排面
白给好帅
哈哈哈看到王骁我得发一条
天依好耶！！！
洛天依！！！！
王骁哈哈哈哈哈哈哈
haojiah
排面！！！骁哥！
骁哥排面！！！
华风夏韵，洛水天依！
盒子！！！
没有技巧，全是感情哈哈哈
穿的最正式的一个
BK？
满满满满满满
天依啊啊啊，啊啊啊啊啊啊啊啊，啊啊啊啊啊啊啊啊，啊啊啊啊啊
kb
洛天使！！！
陆鳐！！！！！
瑶瑶！
鳐鳐鳐鳐鳐鳐鳐！！！
我这三年的b站是白看了吗？只认识王骁。。。
天依！
十四年了，我们一起见证了。
乌龟！！！
满满满满
洛天依？
骁哥！！！
晓哥怎么也在哈哈哈哈哈哈哈哈哈哈哈
太可唉了，哈哈哈
洛天依!
宝！！
天依天依
王哥！是王哥！
天依
骁哥牌面
华风夏韵，洛水天依！
华风夏韵，洛水天依！
全是感情
woooooooo
骁哥
给白给牌面
哈哈哈哈哈哈哈眼前一亮啊
哈哈哈哈哈哈哈哈
华风夏韵，洛水天依
洛天依！！！！！！！！！！！！！！！！
洛天依！！！！！！！！！！！！！！！！！！！！！！！
盒子不是讲鬼故事的吗
王骁！！！！！！
华风夏韵  洛水天依
华夏神韵，洛水天依
排面
华风夏韵，洛水天依
洛天依
KB哥哥！！！
天依！
我骁竟在这里一起整活？？？？？！！！！！！！！！！
没有技巧全是感情！！！
久别重逢 格外 欢喜
洛天依！！！！！！！！！！
哈哈哈哈哈哈
洛天依
o
洛天依！！
白给好帅
天依~
你别忘了，要更新的啊
格外欢喜
告诉你们，宣总未成年
华风夏韵，洛水天依！
华风夏韵，洛水天依！
王骁排面
天依
华风夏韵，洛水天依
6666
天依！！！
哈哈哈哈哈哈哈哈
天依！！！！
天依天依
好听
哈哈哈哈
变得更强
洛天依！
白给好帅好帅
洛天依！！！！
骁哥排面，帅帅帅
北京欢迎你！
洛天依
洛天依压轴出场吗
0：00见
白给好帅！！！
华夏风韵，洛水天依！！
憨色呜呜呜
没有罗老师吗？
总结：这么多up主排面没干过天依宝宝！
洛天依！！！！
洛天依！
洛天依!
天依！
骁哥哈哈哈哈哈哈哈
竟然有天依！！！！！
骁哥！！
变得更强
天依！
最后来个王炸
天依！
太正式了太喜庆了
哈哈哈哈哈哈哈什么鬼
天依
让我们一起变的更强
满满！！！！！
宣儿哈哈哈你怎么手搓话筒
哈哈哈哈
变得更强！
！！！
我笑了
骁哥排面啊！
华风夏韵，洛水天依
精神小伙
变得更强
满满声音果然拔群
王骁！！！！！！！！！啊啊啊啊啊
天依
KB大可爱！！
帅帅
露个脸不香吗？
天依
全体起立！
啊啊啊啊啊啊啊天依！！！
骁哥
骁哥笑死我了哈哈哈哈哈哈
喜剧人
小哥
笑死
美死了天依！！！
66666
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈第一次看骁哥这样
白衣像CF田丰
天依！天依！
殿下！
哇⊙∀⊙！好耶
哈哈哈哈
niua
九三！！
白给好帅啊
华风夏韵，洛水天依！！
天依
满满yyds
白给太帅了！！
天啦，天啦
嘻嘻
哈哈哈哈
中间多机位
宣宣
好几个关注都 在
kb我爱你
白给好帅啊啊啊啊
哈哈哈哈 标准的大直男 
哈哈哈哈哈哈哈哈哈骁哥出来忍不住了
kb弟弟！
哈哈哈哈
哈哈，骁哥
哥
哈哈哈，笑的好大声音
哈哈哈哈哈
笑死了，骁哥出场弹幕都格外不一样
哈哈哈哈
哈哈哈哈哈
啊啊啊啊啊啊精神小伙！！！
变的更强！！！
啊啧啧啧
王骁来了！
调音师辛苦了
哈哈哈哈哈哈哈
华风夏韵，洛水天依
百万天词啊
百万填词啊
！！！！！！！！！！！！！！！！！天依！
骁哥牌面！
华风夏韵，洛水天依
憨色！
骁哥啊啊啊啊啊
华风夏韵 洛水天依
？？？
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
天依天依天依天依天依天依天依天依天依天依天依天依天依天依天依天依天依天依天依天依
天依天依天依天依天依天依天依天依天依天依天依天依天依天依天依天依天依天依天依天依
天依天依天依天依天依天依天依天依天依天依天依天依天依天依天依天依天依天依天依天依
华风夏韵洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
真不错
八万二饼
八姑666
天依！！！！！！！！！
变得更强！
y
哈哈哈哈哈骁哥
天依
变得更强
骁哥，自己人
天依！！！
666
.....
首钢园背景好评
？！！
华风夏韵 洛水天依
华风夏韵，洛水天依
KBkbkbkb
为啥到这我就卡了！
华风夏韵，洛水天依
华风夏韵，洛水天依
新西方
华风夏韵，洛水天依！
华风夏韵，洛水天依！
天依啊
华风夏韵，洛水天依
华风夏韵，洛水天依
华风夏韵，洛水天依
白给排面！！！！！白给好帅
华风夏韵，洛水天依
啊啊啊啊啊啊啊啊啊天依

