第一次这么前~~
火钳刘明
玉  音  放  送
军 火 展 示
梦回猿辅导
连起来，你学废了吗？
还以为是布加拉提处刑曲
华丽音符
寄住了
他还撅一下!还撅一下!
这是弯的唢呐
这不是单簧管吗
这是警家唢呐
军火展示
得劲儿
躺下吧
辛苦了，蹲那儿递乐器的伙计
废话放送
开头见(☆▽☆)
啊一边待着去
唢呐狂徒
三天三夜！三更半夜！(bush
外国唢呐
开水果摊开进了监狱
萨克斯唢呐
连夜逃离了这座城
布加拉提的处刑曲
军火展示
好听！
zun号
我让阎王爷先帮我记着
曲管唢呐
没有
谱面完成
连起来
唢呐一响 我缓缓的躺下了
66666
？？
华丽!实在是太华丽了!
请结合bgm自动脑补满汉全席版本
钢琴呢
吹的曲子叫啥名啊？想听
厄斐琉斯
眼睛会了
？
你在干什么
再  放  送
逐渐华丽………
师傅 你是做什么的？
太短啦。好歹吹。整首曲子呀。
流氓的集结
布姐!
剩下的400人你好呀
这是敌军武器！
爷青回
我想起了血战唐人街的一个电台了
我是吃席的，席是我吃的
给我送走了
老梗复活
还是高音的感觉牛逼
音乐区开卷吧
好活 当赏
pleasure treasure （幻听）
好喜感
唢呐王
优雅,实在是太优雅了
JoJo里的音乐!
我  们  联  合
Up男的女的？
有嘴就行是吗
就是这个味
牛
犯罪团伙
辅导时代2.0
JO~JO——！噔噔噔噔噔噔噔噔噔噔～～～
你学会了吗~~~~~
军火展示
小黑露脸吧 我保证不截屏
噢噢噢哦哦好厉害！
文艺复兴了
你学会了吗？
话说，吹起来我倒是不难，终点我是学不会你那摇摆啊哥！
鸡公福。（doge
Sticky Fingers！
姚明是jojo！
拐弯的唢呐
《武 器 大 师》
这个好酷
我读春秋的
我开水果摊的。［错乱］
我坐哪桌？
是布加拉提处刑曲啊啊啊！
整笑了
牛掰啊
又是你
他竟然试图在教会我（不可思议）？？？
好上头
哇哦~
不是上个视频吹过去了吗
逐渐上头
为什么听着这么像tomboy副歌前那一段哈哈哈哈
唢呐吹我的
彻底疯狂
如听仙乐耳暂明
优雅
我上一个是吹萨克斯的。。
好上头啊
泽元牛逼
忍不住抖腿
上帝红白喜事
我下面就是吹萨克的（doge）
真是警匪竞赛
警匪竞赛
上头了
那萨克斯怎么吹啊
這是敵方武器！
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
猿辅导2.0版本
我是吹牛的~牛是我吹的~这是小母牛，这是小母牛妈妈
高端啊
把人送走的是什么唢呐
OMG！
那中国一开始的传统唢呐呢 
和双簧管完全不一样！！！！！！
温馨提示你不用跟着摇头
温馨提示你不用跟着摇头
布加拉提的处刑曲！
哈哈哈哈，牛批啊
辛苦了，趴那儿递乐器的伙计
《唢呐吹我的》
众所周知浑元的肺是核动力驱动
沙师弟吹的？
上头
我刚刚看完萨克斯的……
黄金之风
jojo!
几点吃席？叫我一个。
，一二
来感觉了，快躺好
怎么会震动
加键高音 好
这不是地团的drop that吗
真的是布姐的处刑曲？！
唢呐吹的我
浑元宝库
中门对狙
每日必看
《每周必看》
我刚刚就在上面看到了萨克斯…
《每周必看》
都是人才啊
《每周必看》
《每周必看》
《每周必看》
ƪ(˘⌣˘)ʃ优雅
每周必看
《每周必看》
［每周必看］
焯
太强了
每周必看
上头
没有拿错听声音确实是第二个是高音
《每周必看》
《每周必看》
 整 活 达 人 
牛皮，卡上了
不是唢呐怎么吹
《武器库》
《每固必看》
正片开始
任何人你发不发嘛
太牛了
用嘴吹
悍匪
《每周必看》
《每周必看》
我觉得中音比较经典，百鸟朝凤
每周必看
《每周必看》
每周必看
[每周必看]
[每周必看]
《每周必看》
 ┌———————————┐  │▉▉▉▉▉▉▉▉▉ 99%│ └———————————┘ 
《每周必看》
这是什么曲？
太棒了，他居然想教会我
每周必看
《每周必看》
师傅你是做什么工作的
《每周必看》
每周必看
《每周必看》
【每周必看】
军火展示
每周必看
《每周必看》
[每周必看]
每周必看
nella cerniera
每周必看
不由调低了音量
《每周必看》
《每周必看》
《每周必看》
《每周必看》
《每周必看》
‹每周必看›
《每周必看》
《每周必看》
《每周必看》
《每周必看》
我吹你的唢呐
[每周必看]
每周必看
《每周必看》
I'm sorry，我只会吹小号
每周必看
《每周必看》
每周必看
真能吹
家电唢呐怎么吹
ゴゴゴゴゴゴゴゴゴゴゴゴゴ
音乐：nella cerniera 出自jojo的奇妙冒险黄金之风
黄金万两
外国唢呐
牛蛙
好听
觉得反了的再看一遍吧
每周别看
这是敌军军火
如听仙乐耳暂明
太妙了，他还想教会我
身体不田白主的动哎
不错，开始抖腿了
钢链手指！
《每周必看》
[每周必看][每周必看]
[《每周必看》］
【每周必看】
[每周必看]
[每周必看]
[每周必看]
[每周必看]
[每周必看]
代入感很强 我在棺材里叻
[每周必看]
《每周必看》
助力每一个梦想
[每周必看]
每周必看
太顶了
[每周必看]
每周必看
[每周必看]
好带感
每周必看
每周必看
[每周必看]
[每周必看]
味正了啊
劫
布姐的处刑曲耶
[每周必看]
[每周必看]
好家伙变成每周必看了
[每周必看]
每周必看
[每周必看]
黄金之风？
JOJO!
[每周必看]
全部都学废了呢。
谁的骨盆最端正
[每周必看]
刚看完吹萨克斯的，有看到吹唢呐的，人家是警察，你是悍匪
每周必看
[《每周必看》］
第一眼：老八
每周必看 
每周必看
你学废了吗？
[每周必看]
[每周必看]
[每周必看]
[每周必看]
《每周必看》
对方武器呀
逐渐疯狂
［《每周必看》］
好耶！
[每周必看]
每周必看。
 《每周必看》 
每周必看
每周必看
[每周必看]
6666爱了
[每周必看]
[每周必看]
每周必看
是有个人躺着给你递唢呐么……
每周必看
[每周必看]
《每周必看》
布加拉提——
吹不响怎么办
每周必看
[《每周必看》］
[每周必看]
[每周必看]
[《每周必看》］
每周必看
每周必看
[每周必看]
[每周必看]
[每周必看]
军火库
每周必看
《每周必看》
每周必看 
[每周必看]
[每周必看]
[每周必看]
每周必看
每周必看
[每周必看]
每周必开
［《每周必看》］
每周必看
[每周必看]
[每周必看]
[每周必看]
[每日必看这]
[每日必看]
［每周必看］
每周必看
[《每周必看》］
[每周必看]
[每周必看]
［《每周必看》］
你这个声音有点点上头
［每周必看］
《[每周必看]》
[每周必看]
永远有人系列
[每周必看]
每周必看
每周必看
每周必看
每周必看
每周必看
每周必看
［每周必看］
卡卡卡卡卡农了
每周必看
阿巴阿巴阿巴阿巴～
[每周必看]
每周必看
[每周必看]
[每周必看]
每周必看
【每周必看】
[每周必看]
[每周必看]
[每周必看]
[每周必看]
[每周必看]
[每周必看]
[每周必看]
每周必看
《[每周必看]》
[每周必看]
[每周必看]
[每周必看］
[每周必看］
［每周必看］
每周必看
［《每周必看》］
[每周必看]
每周必看
[每周必看][每周必看]
[每周必看]
[每周必看]
(⊙o⊙)哇！！长知识了！！！！
《[每周必看]》
666
每周必看
每周必看
[每周必看]
[每周必看]
名场面打卡
[每周必看]
《[每周必看]》
每周必看
【每周必考】
每周必看
[每周必看]
嘛啊耶夫
［《每周必看》］
怎么JO里JO气
［《每周必看》］
木大木大木大木大木大木大木大木大木大木大木大木木大木大木大木大木大木大木大木大木大木大木大木木大木大木大木大木大木大木大木大木大木大木大木木大木大木大木大木大木大木大木大木大木大木大木木大木大木大木大
【每周必看】
[每周必看]
[每周必看]
必看
[每周必看]
高音好听
真不错
好牛逼
每周必看
每周必看
弹幕打卡
[每周必看]
<每周必看>
每周必看
每周必看
[每周必看]
［《每周必看》］
[每周必看]
[每周必看]
[每周必看]
[每周必看]
[每周必看]
上头
圈起来圈起来。
每周必看
［《每周必看》］
每周必看
《[每周必看]》
[每周必看]
[每周必看]
每周必看
帅
每周避开
[《每周必看》］
[每周必看]
［每周必看］
每周必看
每周必看
[每周必看]
[每周必看]
每周必看
每周必看
[每周必看]
[每周必看]
[每周必看]
[每周必看]
[每周必看]
[每周必看]
[每周必看]
[每周必看]
[每周必看]
［《每周必看》］
绝绝子
永远有人系列
［《每周必看》］
[每周必看]
[每周必看]
[每周必看]
［《每周必看》］
[每周必看]
[每周必看]
[每周必看]
[每周必看]
(每周必看)
[每周必看
[每周必看]
[《每周必看》］
[每周必看]
[《每周必看》］
[每周必看]
[每周必看][每周必看]
[每周必看]
每周必看
[《每周必看》］
每周必看
唢呐吹我的（bushi
[每周必看]
好家伙变成每周必看了
凭实力两刷
每周必看
加键唢呐是双簧管吧哈哈哈哈哈哈哈
[每周必看]
@
[《每周必看]
[《每周必看》］
Up主好活，我逝世的时候能请您吗？
【每周必看】
每周必看
火钳刘明
[每周必看][每周必看]
[每周必看]
每周必看
每周必看
《[每周必看]》
每周必看
(每周必看)
kksk
每周必看
[《每周必看》］
【《每周必看》】
每周必看
(每周必看)
[每周必看]
[《每周必看》］
[《每周必看》］
[每周必看］
(每周必看)
每周必看
(每周必看)
[《每周必看》］
每周必看
[《每周必看》］
凭实力二刷
每周必看
「每周必看」
[每周必看]
[每周必看]
[《每周必看》］
每周必看
[《每周必看》］
[每周必看]
[《每周必看》］
[每周必看]
每周必看
[《每周必看》］
(每周必看)
【每周必看】
[《每周必看》］
[《每周必看》］
【《每周必看》】
[《每周必看》］
送人专用。
每周必看
[《每周必看》］
唢呐就得高音才对味
1
博主这个动作好像酱爆（狗头）
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
每周比看
[《每周必看》］
助力每一个梦想
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
《每周必看》
阿巴
[《每周必看》］
[《每周必看》］
吃席了吃席了
[《每周必看》］
[每周必看]
［《每周必看》］
【每周必看】
[《每周必看》］
[每周必看][每周必看]
[《每周必看》］
[每周必看]
每周必看
[每周必看]
［《每周必看》］
[《每周必看》］
梦回猿辅导
[《每周必看》］
每周必看
【《每周必看》】
怎么都变成每周必看了？
杀死那个石家庄人 -- solo
那么电唢呐呢
［每周必看］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[每周必看]
[每周必看]
每周必看
每周必看
[每周必看]
唢呐吹你的
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
每周必看
一镜到底nb
每周必看
[每周必看]
[《每周必看》］
[《每周必看》］
我的手机在颤抖
每周必看
[《每周必看》］
[《每周必看》］[《每周必看》］
章鱼哥
[《每周必看》］
[《每周必看》］
［每周必看］
每周必看
(每周必看)
每周必看
每日必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
他试图教会我！
【《每日必看》】
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
JoJo
[《每周必看》］
[《每周必看》］
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
解锁成就：唢呐精通
把你送走的这样吹
[《每周必看》］
鸡皮疙瘩起一身
《每周必看》
每周必看
《[每周必看]》
每周必看​
【《每周必看》】
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
吃席了，吃席了
每周必看
这个就叫专业
[《每周必看》］
？？？？？？？
[《每周必看》］
永远有人系列
[《每周必看》］
每周必看
【每周必看】
每周必看
我上一个视频是萨克斯的
燃起来了
[《每周必看》］
每周必看
总感觉有一丝不对劲
［《每周必看》］
好家伙成每周必看了
[《每周必看》］
[每周必看]
兄弟快来，我终于玩到了国人匠心制作的太空杀！https://s.90992.cn/CD7YMPF
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
【每周必看】
每週必看
每周必看
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
我的天
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
多才多艺
[《每周必看》］
每周必看。
每周必看
[《每周必看》］
[《每周必看》］
对味了对味了
[《每周必看》］
每周必看
【每周必看】
[《每周必看》］
[《每周必看》
[《每周必看》］
每周必看
[每周必看］
用嘴吹doge
[《每周必看》］
这都快吹完了，直接开席吧？哈哈哈
[《每周必看》］
［《每周必看》］
夺笋啊
每周必看
[《每周必看》］
我元哥还是元哥
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
每周必看
记住这个单词了
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
每周必看
每周必看
q
[《每周必看》］
[《每周必看》］
能吹生曲子？
送走
[《每周必看》］
[《每周必看》］
救命我越听越像tomboy
[《每周必看》］
每周必看
空降成功，谢谢指挥部
每周必看
[《每周必看》］
每周必看
唢呐一家亲
[《每周必看》］
每周必看
[《每周必看》］
[每周必看]
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
ghlgkkkkkkfl;dl;g
好好听！
[《每周必看》］
[《每周必看》］
师傅你是做什么工作的
cs：全球唢呐
每周必看
[《每周必看》］
每周必看
每周必看
吹唢呐的和不吹唢呐的都沉默了
[《每周必看》］。
[《每周必看》］
官方玩梗
[每周必看]
[《每周必看》］
【每周必看】
[《每周必看》］
［《每周必看》］
[《每周必看》］
[《每周必看》］
［每周必看］
唢呐？？？！！！！！
[《每周必看》］
[《每周必看》］
每周必看
每周必看
[《每周必看》］
[《每周必看》］
妙！
[《每周必看》］
上头
每周必看
[《每周必看》］
每周必看
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
每周必看
每周必看
每周必看
每周必看
每周必看
[《每周必看》］
每周必看
[《每周必看》］
每周必看
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
唢呐他吹得
[《每周必看》］
［《每周必看》］
6666
每周必看
每周必看
每周必看
每周必看
芜湖
【每周必看】
[《每周必看》］
手机在震
[《每周必看》］
每周必看
[《每周必看》］
牛逼
{柠檬狗}
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
hhh
每日必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
人是我送的（doge
[《每周必看》］
[《每周必看》］
[《每周必看》］
[每周必看]
在看亿遍
[《每周必看》］
每周必看
每周必看
每周必看
[《每周必看》］
学～霸～题～
[《每周必看》］
[《每周必看》］
[《每周必看》］
m
[《每周必看》］
每周必看
买唢呐送浑元
[《每周必看》］
[《每周必看》］
[《每周必看》］[dog］
［《每周必看》］
zhetmsuona?
还是高音得劲
DNA动了
[《每周必看》］
开席了，开席了
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
每周必看
每周必看
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》}‘
[《每周必看》］
这是敌军武器！
[《每周必看》］
每周必看
{每周必看}
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
还嗨起来了
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
【《每周必看》】
【《每周必看》】
【《每周必看》】
每周必看
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
哔～哔～哔～哔～～哔～哔～哔～哔～哔～哔
爸～爸～爸～爸～爸～爸～爸～爸～爸～爸～爸～爸～爸～～
[《每周必看》］
[《每周必看》］
没每周必看
吹断气了？（
[《每周必看》］
每周必看
[每周必看]
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[每周必看]
[《每周必看》］
[《每周必看》］
[《每周必看》］
《这是警家的》
[每周必看]
[《每周必看》］
[《每周必看》］
我的手机响了吗
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
每周必看
《敌方武器》
手机拿不住了
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
有兴趣挑战一下最伟大的作品不？
每周必看
[《每周必看》］
［《每周必看》［
好欢快啊
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
每周必看
[《每周必看》］
[《每周必看》］
好家伙变成每周必看了好家伙变成每周必看了
《每周必看》
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
[《每周必看》］
手机在震动
[《每周必看》］
[《每周必看》］
[《每周必看》］
【每周必看】
每周必看
[《每周必看》］
不是嗩吶怎麼吹？？
[每周必看]
还挺好听
DNA动了
开口跪
[《每周必看》］
DNA动了
好贵的样子
每周必看
还挺好听
[每周必看]
吃席了
每周必看是啥
每周必看

