来了来了
热乎
承包空屏
给老婆的弹幕
真的有这么丝滑吗
恭喜你发现老婆
恭喜你发现宝藏
小忍
把壁纸留下
条弹幕
条弹幕
辉夜我的！！
好耶
火钳刘明
快发条弹幕
有币我不投，我存着看，哎，就是玩儿
14min还热乎
来了
好好好
天使！
妙啊
歪比八卜
热乎的
条弹幕
条弹幕
21分钟
爱了爱了
爱了爱了
喜欢这个风格
十六夜做我的女仆吧
kftdm
条弹幕
这种动态看的很emmm
好耶！
条弹幕
越共探头
嗨，老婆
02！好活！
火钳刘明
好帅的staff
封面封面，求发个封面
34分钟
爱了
条弹幕
哦吼吼吼吼吼吼吼吼
弹幕弹幕弹幕
芜湖！！！
早坂爱 早坂爱！！！
团子我的
哪天去次夜店～
这，纵享丝滑
芜湖
条弹幕
芜湖
tqltql
发条弹幕
好家伙
条弹幕
好耶
55分钟还能吃
up主让我发一条弹幕
好耶
物语赛高！羽川翼赛高！
素晴らしい
条弹幕
条弹幕
弹幕
玛修
太热了，太热了
哦哦哦哦
今晚的消费
今晚的消费由本公子买单！
条弹幕
来了来了
小忍！！
可
赤瞳吗这里（呆）
alal
看的好爽
死给
恭喜你发现了宝藏
好耶
快发条弹幕(๑>؂<๑）
这又一次宝藏
芜湖
条弹幕
靠谱
起飞！
戴上耳机！
太酷了
挑战成功
爱了爱了
团子！！
我的团子！！！
卧槽
爱了
杀起来了！
["0.039","0.831","1-1","3.8","I’ve always been the one to say the first goodbye\n我总是第一个道别的人",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","3.8","Had to love and lose a hundred million times\n每一次付出真心 总伴随无数次的失败",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","4","Had to get it wrong to know just what I like\n每一次的心碎 才能换来我对于自己的了解",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","2","Now I’m falling\n现在我为你而坠落",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
红秋裤！
["0.039","0.831","1-1","4","You say my name like I have never heard before\n你呼唤着我的名字 听上去却如此陌生",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","3.8","I’m indecisive but this time I know for sure\n优柔寡断的我 这一次 却如此坚定认识到",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","4","I hope I’m not the only one that feels it all\n希望我不是那唯一感受这一切心碎的人",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","2","Are you falling?\n现在你是否也如我一样坠落",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","2","Centre of attention\n万众瞩目的焦点",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","3.8","You know you can get whatever you want from me\n你知道你可以夺走我的一切",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","2","Whenever you want it baby\n随时随地 只要你想要",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","2.8","It’s you in my reflection\n我的一举一动都更像你",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
俩傲娇
["0.039","0.831","1-1","3","I’m afraid of all the things it could do to me\n害怕所有你能对我做出的一切",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
好耶
["0.039","0.831","1-1","2.3","If I woulda known it baby\n若我早能够知晓 ",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","2.4","I would’ve stayed at home\n我就该留在家里 ",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","1.3","Cuz I was doing better alone\n因为我一个人更好",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","2.3","But when you said hello\n但每当你对我说了Hello",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","1.5","I knew that was the end of it all\n我知道我的防线便不攻自破 ",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","2","I should’ve stayed at home\n我早该一个人留在家里",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","1.3","Cuz now there ain’t no letting you go\n因为现在我已经无法忘记你",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","5.8","Am I falling in love with the one that could break my heart?\n是否我已和那个让我心碎之人陷入了热爱",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","3.8","I wonder when you go if I stay on your mind\n我想知道当你离开 是否我还让你挂牵",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","4","Two can play that game but you win me every time\n两个人深陷于爱情的游戏 你却一次次大获全胜",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","4.5","Everyone before you was a waste of time\n在你之前的每一个人 都不过是浪费时间",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","1.4","Yeah you got me\n亲爱的 你让我认定了你",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","2","Centre of attention\n万众瞩目的焦点",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","3","You know you can get whatever you want from me\n你知道你可以夺走我的一切",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","2","Whenever you want it baby\n随时随地 只要你想要",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","2","It’s you in my reflection\n我的一举一动都更像你",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
辉夜好久不见
["0.039","0.831","1-1","3","I’m afraid of all the things it could do to me\n害怕所有你能对我做出的一切",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","1.5","If I woulda known it baby\n若我早能够知晓",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","2","I would’ve stayed at home\n我就该留在家里",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","1.8","Cuz I was doing better alone\n因为我一个人更好",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
班长！！
["0.039","0.831","1-1","2","But when you said hello\n但每当你对我说了Hello",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","2","I should’ve stayed at home\n我早该一个人留在家里",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","1.5","Cuz now there ain’t no letting you go\n因为现在我已经无法忘记你",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.039","0.831","1-1","5","Am i falling in love with the one that could break my heart?\n是否我已和那个让我心碎之人陷入了热爱",0,0,"0.039","0.831",500,0,1,"\"Microsoft YaHei\"",1]
不错不错1
物语永不缺席!
条弹幕
火钳刘明
弹幕啊
见早坂爱近
热乎
我直接嗨
小忍赛高！
喜欢
哇好棒
杀戮天使！！
没有棍勇说的过去？
卧槽！
好耶
夸张
sakuya！
爷爱了
火钳刘明
牛
发 条 弹 幕
看到咲夜狂喜
大老师
紗霧賽高
小忍!
工程量有点大
666
班长这张太好看了
好耶
爱了
蓝月亮 和红秋裤yysd
牛
辉夜买单 
感谢下方字幕组
我老婆
十六夜赛高
老婆！老婆！老婆！
好耶
hhhhhhhh
物语好评
hhhhhhhhhhhh
起飞
啪姐的歌！！
越共探头！！
ohhhhhhh
哇哦
爱了爱了
纱雾我的
老婆老婆
想不到这辈子还能碰到杀戮天使，感动；w；
为你打卡。
淡━━(‾ー‾*|||━━定
02
蓝字大佬。牛逼
02
茄子茄子茄子茄子茄子茄子茄子茄子茄子茄子！！！
十六夜
老婆天下第一
为了02点赞
春物赛高
看见咲夜我直接自信：hi！老公！
咽口水了
8小时
我直接老婆啊啊啊啊啊啊啊啊
靠谱
我全都要
新风格出新彩
顶
学妹！yyd老婆
学妹！永远的老婆！
今天的b站就看到这吧
火钳刘明
还有人记得东方！
haokan
芜湖
字幕组yyds
baka永远地神！
02！！！！！！！！！！
好妹子迷死他，迷死他
丝滑
好耶
这是夜店风？恐怕是 瓢该 的风格吧눈_눈
茄子茄子茄子
条弹幕
条弹幕
条弹幕
嗨！老婆~
这么精致的作品就该上首页
芜湖～
十六咲夜咲！
辉夜
0202
拨刀吧！
野生字幕NB
［砸！瓦鲁多！！！］
爱了
白嫖失败
火钳刘明
嗨，老婆
老婆
你们开蟠桃大会呢
条弹幕
牛逼
扎克扎克
这次一定
条弹幕
条弹幕
-
物语！时代的残党
小忍赛高
老婆（doge）
我tm吹爆
月夜下的红茶杯
针不戳
太棒了！
好康！！
02！02！02！
字幕君辛苦了！！
02！
辉夜厨实锤23333
条弹幕2333
忍野忍把我炸出来
小忍天下第一！
小忍天下第一！
咲夜！！！！
小忍天下第一！
小茄子
好丝滑
小忍最可爱了！
小忍最可爱了！
小忍最可爱了！
dioの女
好耶
莓！
Ray
ray！
好耶
封面不是长按就有了吗
白嫖帝本尊
动漫
好想要部分图片啊
纱雾也来蹦迪了？
白嫖失败
见02给币
冲了
首页通知书
baka神
很厉害
ray！
Zack
班长的剔除二次元籍
团子
火钳刘明
老婆
02！
整得都想去夜店了doge
见老婆进
我老婆真美！
火钳刘明
我直接“嗨，老婆”
我币没了
今晚我包场！！！
Ray和zack！2021年了，竟然能在这种手书看到
团子赛高！！！
火钳刘明
京吹的腿！
京吹的腿！
02老婆!
辉夜辉夜！
辉夜酱太可爱了
泷本日富美!!!
嘿，老婆们
酷
班长——！！
辉夜大小姐
02我的
十六夜咲夜！！！
淡定
妙啊
今天大小姐不在家翘班
恭喜你发现宝藏
物语，时代的岩石
班长啊啊啊啊啊
02天下第一
666
分我一个就好了
探头
嗨！
都是我的
红秋裤
蕾姆！！！！！！
咲夜!!!!!
老婆
所以说赶紧贴贴上去啊！
好耶
Ray！
小茄子我老婆
这就是天堂吗？
awsl
嗨，老婆
老婆
66666
大佬
太牛了吧
嗨早坂老婆
团子！我的团子！
嗨 老婆
有零二你币有了
十六夜咲夜！
我直接自信：嗨！老婆！
嗨老婆
哦哦
扎克！！！
学妹可愛い
学妹可愛い
人活着就是为了02！！
带02玩的都是好人
还是自编的音乐
音乐是什么
嗨 老婆大人
高质量
蕾姆
早坂爱
0202
Sakuya！！
RAY
春物
团子团子
物语系列yyds
老婆！
大制作
纱雾老婆~
谁老婆在夜店？
这个是谁来着啊啊啊啊啊！！！！想不起来
忍野忍
辉夜
物语yyds
耳机党当场升天
京吹！！
let's gooooooo
呀 hello ！！
爱了爱了这高级弹幕
诶，下面是高级弹幕啊
我永远由比滨结衣
茄子茄子茄子
蓝色弹幕大佬NB
蓝色弹幕大佬NB
买桃子啦，2块一个
团子团子团子
团团团团团团团团团团团团团
我永远喜欢由比滨结衣
02
一闪而过的远坂凛
好丝滑
音乐搜pa姐
嘿嘿
我永远喜欢由比滨结衣
海，老婆！
hso
老婆！
红秋裤蓝月亮永远的神
留口饭吃就行
嗨，老婆
茄子
真不错
花阳亲？
老婆～啊～啊～啊～
物语，你币有了
火钳刘明
嗨！老婆
老婆
条弹幕
咲夜
02！！！！
茄子可爱
此刻，纵享丝滑
小忍ohhhhhhhhh
大小姐
这个币不投我心难安
是大佬
黑猫赛高！
02啊啊啊啊啊啊啊啊啊
02020202
杀戮天使啊啊啊啊！
奈何我只有一个币
好耶
ray！
纸巾已备好。
突然飘过着魔力沙
爱了
爱了
人活着就是为了02
02你币有了
一顿不吃桃我难受
hso
啊啊啊啊
探头
会长
老婆！！！！全是我老婆！
老婆！！！全是我老婆！
hi，Siri
红秋裤
这么丝滑的吗
顺便
学妹我的
顺滑
看成486了23333
好耶
嗨，老婆
ray小天使
小忍！嗨，老婆！
我耳朵上怎么染了红色染料
团赢了！！！！！！
小忍赛高
Ray！
红秋裤
百万开头
弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕
条弹幕
辉夜算了不敢一直劳累
这次一定
喜发宝
喜发宝
喜发宝
这没有我战场原?
抱走小忍
班长好！
我以为是夏娃
太6了
西宫辉夜
芜湖
春物
02我的，谁都抢不走
十六夜咲夜!
02我老婆，你们别抢
这次一定
可以
弹幕君可以
02
。。。
哈哈哈
 青叶
哇爱了爱了
爱了爱了
小忍！！！
第一次投两个币，懂？
今天要s在这里
物语系列爱了
就这
hiiiiiiii我永远的老公
纱雾
02！
凯瑟琳·沃德
为我RAY疯狂暴击!!!!
带蓝眼睛玩的都是好人
小孩子才做选择我都要233
怎么有男
嗨，老婆
老客户他........
嗨！老婆
凛我老婆！
02!
蕾姆！！
大制作啊，，
OK
new game！！
new game！！
new game！！
日富美万岁
04.29.~
纱雾我的~
太强了太强了
ohhhhhhhhhh
我的天，饱了饱了，太棒了！！！
爱了爱了！
团子，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
bass好好听
转场，太赞了！
我直接，嗨，老婆好久不见
感谢字幕
有Ray？！好耶!!
老~婆~
太涩了，我都不看这种的（doge）
色茄子赛高
越共探头
越共探头
小五干的好啊
雷姆！
020202
辉夜！！！
早板爱
樱岛麻衣呢
爱了爱了
真的有这么丝滑吗
帧数我死了
辉夜hso
物语好评
三连了
嗨，老婆们
曹贼在此
羽川翼赛高
什么歌啊
这次一定
探头
又来了
五百多岁的老婆
02是天 ！ ！ ！
啊！桃子全是桃子
嗨 老婆
小忍
物语
人活着就是为了02
大老师yyds
嗨皮
斯巴拉西
拔刀吧，兄弟们！
拔刀吧，兄弟们！
拔刀吧，兄弟们!
来呀，谁怕谁
呀，我口袋里的德芙呢？
杀天赛高！
车万永不过气！
我他妈直接嗨老婆
茄子赛高
牛啊
色茄子色茄子！！！
02天下第一
\ 色茄子 / \ 色茄子 / \ 色茄子 /
！！！！！！！
咲夜！
爱了爱了
开始取悦我吧
嗨，老婆们
忍忍忍
wow
小忍赛高！！
这首歌bgm怎么和another one bites the dust那么像
ohhhh
你币有了
嗨 ! 老婆
啊2！ ！！！！
团子
莓，爱了爱了
你TM
吾王美如画！！！！！！
再不出第三季我就快要死了
老婆！！！
芜湖，起飞，今天的b站到此结束了
dua lip
海，老婆
怎么没有龙舌兰姑娘？（doge）
看到团子我冒出来了！，
嗨老婆
白嫖
蕾姆 青叶
喜欢BGM
握草，咲夜
炮姐一闪而过
黑猫
你要说这个我就不困了
今晚全场的消费由本公子买单
牛啊牛啊
我永远喜欢由比滨结衣！
02！
咲夜！
赞
制作得太好了
真的有那么丝滑吗？
\Ray/\Ray/\Ray/\Ray/\Ray/\Ray/\Ray/\Ray/\Ray/\Ray/
带物语玩   三联有了
瑞吉尔好评
ohhhhhhh
ohhhhh
极致丝滑
哦哦哦哦
好
我的薇尔莉特呢(狗头)
发现宝箱
咲夜
越共探头
嗨！老婆
c姐
wow
班长永远第一！！！！！
永远喜欢由比滨结衣！！！！！
Cathy
呜呜呜老婆！
老婆老婆
咲夜！好！三连了
学妹！
突入的团神吓到我了
老婆！！1
66666
mad崛起了？
有小忍！！！你币有了！！！
桃子
芜湖
今晚的消费由董公子买单
小忍!
ohhhhhhh
ray！！！
团子
扎克
老婆
今晚的消费由我李公子买单
咲夜
老婆，其他我小号
老公骂我
哦~~~~
咲夜咲夜
不愧是你
纱雾！
老婆！
呀
老婆
今晚的消费全班都由张公子买单
丝滑
new  game!
RAY!!!
咲夜！
嗨，老婆
团子
歌好听
白嫖失败
我纱雾老婆
抱走02
妙啊妙啊
针不戳
小忍！
茄子！！
ZeorTwo
啊啊啊啊啊扎克
02老婆！！！！！！
02我的！！！
hi，老婆
团子！！！
为老婆献出一笔
妹妹美
我先种一颗桃子树，大家随便吃
出个老公系列嘛!
蕾姆好评
爱了爱了
霉
老婆老婆
芜湖
团子！
老婆
老婆
咲夜卧槽炸出来了
满满的高级感
like  like
物语yyy
物语赛高
受不了了，弹幕上的xdm拔刀吧
绝世转场
和泉纱雾!
ray
带杀天玩的都是好人！
02
蟠桃大会
sakuya！  sakuya！  sakuya！
完美而又潇洒的女仆
Hi. 老婆
嗨！02老婆
嗨，老婆
投币失败
夜店没这些姑娘我可不去
爱了爱了爱了
有那味了
我蕾姆呢？
好耶
一群曹贼
讲道理啊！
私は曹賊と何が違うのか
有春物的地方必须有我
杀戮天使
你币有了
我靠 神作
咲夜！还有人记得东方！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我，老婆
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我的
耳机党当场去世
ohhhh
02
发图弹幕证明自己
我老婆
探头
雷姆
芜湖
好耶
太强了
老婆
02
02我的！
十六夜咲夜
hi，darling
好家伙
你们在这开蟠桃大会呢？
桃子园（）
太涩了，我都看多这种了（doge）
凉风青叶
小忍你币有了
也不想想你们为什么会推到这些（）
今晚消费由我令狐公子买单
越共探头
02我的
老婆！！！！
020202
凛？
你币有了
02！！！
我直接“嗨老婆”
嗨老婆
兄弟们 ，冲啊！！！！！！
我还是白的吧
见物语直接投了
冲冲冲
瑞吉尔我老婆！！！其他小号！！！！！
小忍！！！！！！！！
恭喜你发现老婆们
妙啊
NB
花呢
小忍赛高
老婆老婆！
芜湖/联动！
夜店没大小姐我可不去
RayRayRay！
ZACK
请务必和我在一起
Cathy
芜湖
老婆
团子
老婆我来了
好久没见过这种高质量的了
2分钟的视频还得快进。。。
嗨，老婆
黑猫赛高！！！！！！！！！！！！！
老婆
纱雾！！！
老婆
66666666
物语无语
大老师！！！
有春物的地方就有我！
贴贴
02
咲夜！你币有了
恭喜你发现宝藏
吹爆！
oh 东方
今晚的消费由张公子买单
哇
我麻衣老婆呢
老婆
老婆
班长
封面早坂我老婆！！！！
老婆
涩茄子awsl
咲夜！
蕾姆
老婆！
马修巴巴
居然带ray玩
高级弹幕合影
越共探头
02天下第一！！！
咲夜！！！！！！
纱雾
是小忍芜湖~
靠谱！
爱了
02yyds
耳机党爱了
火钳刘明
字幕君赞赞赞
夏  娃
莓莓莓莓莓015！！
爱了爱了爱了
NB
我老婆！
02我的
物语十年   世纪霸权
02我老婆！！！！！！！！！
芜湖！！！
02 天下第一宇宙无敌！！！！！！！！！！！！！！！！！！！！
女仆长
老婆晚上好！！！！！！！
女仆长 女仆长
早板！！！
视觉盛宴！！！
给你看些好康的
我直接一波素质三连
rayyyds！！！
我老婆02漂亮吧
纱雾
踩点就很舒服
02
zack！！！
02我老婆
东方人！出动！
我马公子有两个爸爸，谁敢和我抢着买单？？？
色茄子！！！
Ray！
c姐！
我老婆
今晚的消费由我王公子买单
嗨老婆！
团子天下第一！
接着奏乐，接着舞
真丝滑
今晚的消费由曾公子买单。
蓝月亮和红秋裤的爱情故事
小忍
黑猫
02！！！！！！！！
NEW GAME!!!
今晚的消费由本公子买单！
武田弘光
老婆
ray！！！！！zack！！！！贴贴！！贴爆！！！！
这孩子是02
莓！
16夜！
你币有了
真棒棒
老婆
02！
老婆老婆啊啊啊啊啊
有02我必三连
今天的B站就刷到这了
北斗
我打了个冷颤
老公
好活当赏
啊啊啊
老婆回家了
杀戮天使
TGIF
嗨！婆娘
班长！
嗨！老婆！！
哇哦
999
物语系列永远不倒！！
aiswl
嗨老婆
丞相我悟了
物语 你币有了
吾王万岁
吾王万岁
嗨，老婆
大佬
为杀戮天使献上弹幕
ohhhhhhhhh
嗨，老婆
夜店大佬降世
老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆！！！！！！！！！
爱了爱了
小茄子贴贴
你比有了
小忍天下第一！
今晚的消息由万公子买单
今晚消息由万公子买单
老婆
青叶！！！
哇哇哇哇哇哇哇哇哇哇
haoyeah
老婆
早坂我的
越共探头
物语系列！
我老婆全是我老婆，两个币不成敬意
探头
探头
咲夜老婆！
惊现ray
嗨！老婆
老婆老婆！
老婆
今晚的消费由你买单
万部物语永不倒
老婆老婆老婆
太丝滑了
探头
020202
还行
02
咲夜！！！
我好兴奋啊
请务必带上我
她在我床上
老婆老婆！
老婆骂我
芜湖
咲夜！！！！
今晚的消费我来买单
各位越共们，请问现在是2009年吗
啊啊啊啊啊啊
视觉盛宴！
hi，老婆！
团子，爸爸，老婆
LLer狂喜
老婆|
团子
蟠桃大会
由比滨结衣
雷姆我lp
雷姆
左下角字幕好评
咲夜
芜湖，春物赛高！
莓必须拥有姓名
02天下第一
02
Ray!
newgame！你币有了！
nb
嗨老婆
是兄弟，已三连
老婆！
大作
你们要大小姐，女仆我带走了=.=
耳目一新
越共探头
耳目一新  一键三连
02
老婆
今晚的消费由我吴公子买单
老婆
WDNMD
wdnmd
学妹啊！
纱雾色
学妹！
哇塞
pad长！！！
山田妖精天下第一！！！
坐等下期！完美
丝滑
嗨 老婆
我永远喜欢由比槟结衣！！！
Ray！
莓！
我直接嗨老婆
我好激动一下白嫖11个人
今天的这里就刷到B站了。
蟠桃大会。
辉夜厨狂喜
老婆ohhhhh
好家伙
爱了爱了爱了
我愿称这个视频为最强。
芜湖
ohhhhhhhhh
爱了
车车人集合
耳机党直接起飞
02
老婆
02老婆
为王献上这血与泪编织的王冠
你币有了
白嫖失败
哈哈哈哈啊哈哈哈
nice
！！！！
嗨，老婆
班长
团子赛高
呀，我币呢
02！
0202020
忍忍忍忍忍忍忍忍！
老婆老婆~
老婆~
上头
兄弟萌把上头打在公屏上
妙哉
02哦哈哟！
三里啊有了
拔刀吧，莓和02都是我的！
白嫖失败
啊啊啊啊啊，02，你三连有了
我的我的
忍厨狂喜我老婆就算是天王老子来了我也不让
打架吧各位
直接老婆!
都是老婆
班长我的
hi honey
芜湖
凯西！
物语唉
高级弹幕强啊！
李公子在V12消费大神龙一套
芜湖！！！
咲夜！！！！！！！！！！！！！！！！！！
东方探头！！！！！！！！！！！！！！！！
都是哪部番啊没看过啊
LL人！！！
瀕死の病の中で曹賊に驚いたのは私自身だった
纱雾yyds
纱雾！
嗨！老婆！
N厨狂喜
今天的b站就看到这里
小忍小忍
想屁吃。
SAKUYA啊啊啊啊啊啊啊啊啊
今天的b站到此为止
你敢偷我币！！！
02赛高
好久没看过那么好的AMV了，三连给上
团子
发一条友好的弹幕
老婆好哇
老婆一直爱着我
新世界
啊啊啊啊纱雾老婆
蟠 桃 大 会
好耶！
再来亿遍
ohhhhh
真的有那么丝滑
纵享丝滑
嗨，老婆
北宇治校服
02！！！！！！！你币有了
老婆
春物！！！
不为别的，就为老婆 ！！！！
团子
16必须有排面
hi. 老婆
hi. 老婆
今晚消费由我林公子买单
小忍
梦回2009
越共抬头
忍忍忍忍忍忍忍忍忍忍忍忍忍
中忍是天！
蕾姆
再来亿遍
物语，yyds
好耶
ray！！！！
my angel
02我的，你们可以回去了
嗨，老婆
带制作
老婆
嗨老婆
老婆
天堂在哪里
各位的老婆是我老婆
？？？
啥意思
游戏他不香吗？
我直接，嗨！老婆们！
做为一名仓鼠玩家，肝出肝硬化，就不是一名仓鼠
绿色弹幕君好棒wwww
接着奏乐，接着舞
色茄子
咲夜啊
02好评
杀天的女司令
辉夜辉夜辉夜辉夜辉夜
辉夜辉夜
辉夜厨狂喜
辉夜老婆
hi老婆
物语永远的神
老婆是我的！诸君拔刀吧！
老婆！
人活着就是为了西宫
靠谱
物语排面
一闪而过的炮姐！！
嗨，老婆
老婆
嗨，老婆
1.5新世界
不说了，看本去了
啊，爱了爱了就爱了
咲夜把我炸出来了
0202
爱了爱了，你币有了
老婆！！！
我升天了
偶吼吼哈哈
来了
阿西吧
你喜欢你老婆，我也喜欢你老婆，咱们是一伙的
好鵺！
班长班长班长班长班长班长班长班长班长班长班长班长
这视频加德芙了？
02
越共抬头
越共探头
你三连有了
火钳刘明
这不直接有币了
卧槽杀天!瑞伊!
咲夜!!!!
我还是喜欢百合
为什么有澟？
哦达哇里希希也在这儿 
老婆，嗨
老婆唱的针布戳
lovelive
后辈
下次就给 ！！
老一一
老婆Ray！
狗子救我!
嘿!老婆
物语系列天下第一！！！
好耶
探头
pad长！pad长！pad长！
Yui
wryyyyyyyyyyyyy
纱雾纱雾纱雾纱雾！
02！
拔刀吧，情敌们
llibllib
扎克好评
02
daring in the franxx
伤物语系列
老婆们，快杀我啊啊啊啊啊啊啊啊啊啊啊啊
02老婆怎么不见了
嗨！老婆！
。
。
果然是因为炮姐不适合摆这样的姿势吗？
赶紧三连啊
你币有了
芜湖
探头
团神突然出现
感谢字幕君
小忍老婆
你币有了！！！
宝藏宝藏
蟠桃大会
蟠桃大会
飘过了一个蕾姆老婆
6666
ohhhhhhh
ohhhhhh
冲了
莓办法
你币莓了
都是我的，其他我小号
大型决斗现场
nb
牛逼
今晚消费由我魏公子买单
woc，我爱了
今晚消费由爸公子买单
好活啊啊啊
我有老婆了
奏乐
wdnmd
共享丝滑
我直接嘿老婆们
小忍我的！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhh
hi
hi,老婆
嗨老婆
胭脂淡红樱花浅，唯有02入我眼
\
越共探头
嗨老婆
拔刀吧
团子永不败北！
正在缓冲
拔刀吧，情敌们！
在现场我是会长
16夜牌面
Ray！！！
咲夜！！！
嗨，老婆
老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆
火钳刘明
白嫖白嫖
hi老婆
今晚的消费由我张公子买单
1.
UPNB
我永远喜欢日富美
嗨，老婆
ohhhhhh！
是爷最爱的咲夜
？、
表白咲夜！！！
表白咲夜！！！
表白咲夜！！！
荡漾呢
咲夜wwww
02我拉破
02我老婆
今晚消费我买单！！超级加倍
物语
今晚的消费由我叶公子买单
帕姐好评
02我的
NB
起飞
起飞
好心都是好像都是我老婆诶
诶嘿嘿
ray！！！
蕾姆yyds
耳机党直接起飞
嗨,老婆
好活
老婆！！！
[迪奥•布兰度]进入直播间
md赶紧拔剑
额滴！额滴！都是额滴！！
团子党狂喜
02老婆！
woc lp
nb
you
中间是手办吗
老婆
老婆
老婆
老。婆
02降世
舒适
oh
！！！！
卧槽
会做视频你就多做点
嗨，老婆
你币有了
卧槽
老婆
好耶
辉夜辉夜辉夜
老婆
带 制 作
团子赛高
羽川翼
Hi，老婆
也就一百多万人跟我互绿罢了
啊啊啊啊啊啊wsl
还是那一大堆话
还是那一大堆话
啊~~~~~~~~~~
我 都 要
纱雾！！！！！！！
我永远喜欢由比滨结衣！！！！！
越共探头
三连啦嘻嘻嘻好喜欢
嗨，老婆！
在天愿作比翼鸟，在地愿为连理枝
今晚全场消费，由唐公子埋单
三联了
！！！！
woshigi我是狗
我是狗
辉夜厨狂喜
小茄子！小茄子！
C姐！
老婆啊啊啊
雷姆老婆我爱了
俺青春！
俺青春！
俺青春！
wocwoc
16夜排名
理所当然，老婆。
嗨老婆
家妻，献丑
02！！
春物！！
蟠桃大会现在开始
~~
零二！！！！！！
比翼之鸟永恒不变
我币莓了
前排提示，想看02的直降0:50！！！
02老婆出现于0分50秒！！
你币有了，我币莓了
诸君，我好兴奋啊
桥豆麻袋…纱雾老婆！你币有了！
？？？？？？
单身狗福音
你币有了
你币有了
前方高能预警
西尾老贼，还我长发
还有人记得凉风青叶 
02是我的啊！！谁也别跟我抢啊啊啊！！
老婆！老婆！老婆！
牛逼
老婆
全是我的！！
留个jio印
画面看起来好精致啊
故事开始变得有趣了
舍不得快进
如果奇迹有颜色，那一定是橙色
世界名画
这一切都是命运石之门的选择
大橘已定
黑猫！！！！！！yyds！！！
C姐！
想桃子呢
老婆老婆老婆
486（bushi
上头
排面！
嗨，我的老婆们啊
好耶
老婆
工口
车万探头
世界线收束
嗨老婆
桃子
老婆们好
茄子茄子！学妹学妹！
看到吾王我兴奋了
小忍我的
老婆
你也在寻找真物吗
曹贼在此
花无凋零之时，意无传达之日，爱情亘古不变，紫罗兰永世长存！
呵呵呵
德芙吃多了丝滑成这样
有02就是有你的三连了
nba十佳球
break my heart-
我不行了
嗨，老婆
02！！！！
条弹幕
团子！！！！！！！
辉月不是已经是会长得人了？
车万永不过气！
拔刀吧！诸君！都是我的！
ray!!!!!!!!!
弹幕
作者快跑迪奥来了，我看他提了好大一个压路机
嗨！老婆
嗨！
前方核能！
我只是个路过的
老婆们好
今晚消费，由龙小姐买单
好耶！
嗨，老婆
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
嗨，老婆
贴贴
德芙打钱
吾王美如画
小忍小忍小忍！！！
小忍小忍小忍！
各种花样，任你选择
我直接三连！
老婆！！！
这不我老婆吗？？？
嗨 老婆！
三连了
嗨，老婆们
嗨，老婆！！！！！！！！！ 
嘿，老婆
1
茄子！色茄子！
SAGIRI——
各位拔刀吧
谢谢字幕君！！！
有02的地方就有我
杀戮的天使
今天的b站就看到这里
蟠 桃 大 会
班长小忍我抱走了
纵连
这次一定
把我老婆拍出来有什么好的
hso
今天的b站刷到这儿吧
小忍赛高
物语，yyds
拔刀吧小刃是我的
兜售桃子咯，一块钱四个
这个视频成为我白嫖路上的绊脚石 ！！！！
....
越共探头
啪姐要火！！！！
这你让我怎么关注啊淦
小忍！nb
yyds
老婆
好家伙
嗨！老婆
0.75倍牛逼
大佬
大佬
嗨，老婆们
咲夜老婆赶紧随我回家
呼呼呼./
呼呼呼/.
这个直接三连了！！！
东方永不倒
我就喜欢你这种声音小的
静止系MAD
我就喜欢别人老婆
老婆们好呀
狗子救我
老婆老婆
我的我的   老婆4
咲夜！
越共探头
小伙子儿们眼神真好啊！
嗨  老婆
兄弟们，不至于不至于
物语！！！！！！！！！！！！！
老婆们再见
老婆们再见啦
老婆们再见！
我爱地蛋
越共探头
能把我的名字打上去吗
12个人
宝藏
今晚我的消费由全班买单（doge）
车万！！！
02老婆
老婆
死神
太丝滑了
小忍
小忍
小忍
吾忍美如画
吾忍美如画
吾忍美如画
真好
今晚的消费由我赵公子买单
白嫖失败
麻衣？神相么……
拔刀吧各位
这点赞量！！！？？。
桃疱相会
老婆
咲夜！
老婆
下次一定
哇哇哇哇哇哇
早爱
永远的神！啊啊啊啊啊啊啊啊啊啊～
你老婆真好
老婆！！
老婆！！
老婆
◢■■■■■■■■■■■◤                      ■                      ■                      ■◣             
老婆！啊啊啊啊啊啊！
老婆！！！！
老婆老婆老婆老婆
学妹赛高
ray天使
486！
吾王美如画！！！
2044年？
你币有了
你币有了
小忍！
老婆
咲夜永远的神！
创可贴万岁！！
哈哈哈
杀戮的C姐
冲
听着像啪姐姐的歌
02
老婆啊啊啊啊啊
这个币给我老婆02
今天的b站就看到这里吧
东方人集合！
越共的，燃烧瓶警告
我懂了，白银会长也是老婆
嗨02老婆
恭喜你发现老婆
恭喜你发现老婆
恭喜你发现老婆
02！！！好耶！！！
工口老师赛高
吾王！
倾家荡产团子党
16  ！！！
大爱02
曹贼竟是我自己
车万人出来
嗨老婆
拔刀吧
今晚所有消费伊公子买单
嗨老婆
爱了爱了，为了团子
车万地下人究极狂喜！！！！！
新妹魔王契约者
015天下第一
015天下第一
015天下第一
屑魔女呢？
哪有紫罗兰
嗨，老婆！
物语！！！！三连了
老婆
辉夜!!!!!
团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子
大好き苺だよ
好活
？？团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子
老婆始终是我老婆，一个三连加转发充电，此等厚礼，老婆定是我也
爱了
一次性白嫖这么多up主，诸君，我好兴奋！
老婆！
大老师和486可真像啊
团子爱你
hi 老婆
三连了
Hi!老婆
妙啊
啪姐！！！
今天晚上全班的消费由宋公子报销
物语永不息
车万探头
芜湖
为小忍而活！
团子永不败北！
超帅
团子！
哇，好丝滑~~~
老婆们！！！！
好家伙，都是我老婆（dog）
小忍！你三连你有了！
牛啊牛啊
物语世纪霸权
车万人狂喜
物语系列赛高！
我的我的我的
拔刀吧
今晚我谢少爷包了
没蕾塞爷青结
砸哇了多
砸哇了多
谁都不要跟我抢02
hi
继续白嫖
爱厨激动
今晚的消费，由本公子买单!
车车人出动
02我老婆，不服的憋着。
哇塞
GBA
团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子团子
嗨，凛凛老婆！
火包   女且   手戈  白勺
辉夜牛B。
早坂suki、
唯一一个投币
家妻献丑了
物语物语
666
吾与那曹贼何异
起飞呀！
车车人狂喜
老婆
爱了，辉夜大小姐
老婆！
今晚消费由周公子买单
世间珍宝雷姆
朕的后宫
全都是我lp！
02我老婆
2150230
今晚的消费由我查老板买单
儿媳妇怎么又跑出来了
嗨，老婆！
我千花老婆呢
小忍！！！
咋都喜欢公车私用呢（doge保命）
小忍YYDS
班长赛高
我平本事刷到的，凭什么让我反思
今晚全场的消费由赵公子买单
开头见
我又回来了
老婆万岁
小忍
猫猫！
好家伙，pad
三连你有了
我喜欢白嫖，就是不知道为什么，在这就嫖不动了
S
雷军儿·郭德纲
老婆们好
额。
老婆。
Zark！
02
团子啊啊啊啊啊啊啊啊啊啊啊啊wsl
不，今晚的消费由罗公子买单。
耶
今晚消费由在座各位买单
今晚全场消费由我买单
6666
辉夜我的
耳机太爽了吧！！！
团子yyds！！
02
02
ooo
怎么做到的啊
猫班长
upNP 
【乔鲁诺 乔巴拿】进入直播间
今天我就要死在这里
雷姆
老婆
看完就反思
各位桃子都给你们吃涨价了呀。
茄子
老张注意身体
国家队！！！你币有了！！！！
忍忍忍下心
物语系列永远滴神
今晚全场消费由我张公子买单
今晚全场消费由我张公子买单
今晚的酒钱洒家包了
一定要保管好我的币今天的第一次就给你了 谁让有我老婆纱雾
居然有咲夜，你币有了
阿土注意身体
老婆www！我永远喜欢瑞吉尔
Ray老婆！
02
02
你币有了
你币有了
老婆
嗨，老婆！
辉夜我老婆我老婆我老婆我老婆我老婆！！！！！！！！我的！！！！辉夜爷老婆！！！！
别想桃子！！！！辉夜我老婆我老婆我老婆我老婆我老婆我老婆我老婆我老婆我老婆我老婆！！！！！我老婆我老婆我老婆我老婆我老婆！！！！！辉夜我婆娘！！！！！！！！！
纱雾我老婆我老婆我老婆我老婆我老婆！也是我婆娘！
害！！！老婆！！都是我的！！！！！！
十六咲夜咲！！！
爷今天要三连
团子我的团子
小忍赛高
排面啊啊啊啊老婆
诸君，拔剑吧！！！！
火钳刘明
咲夜  我的超人
还有人带东方玩
来人开酒
爱了爱了
老婆。
老婆
车万永不过气!!!
和泉纱雾
你币有了
姬丝秀忒.雅赛劳拉莉昂.刃下心！！！！！
玛修！我的玛修！
啊这，一夫多妻制？！
首页进的赶紧逃，这水太深，你把握不住
炸出一帮老年车万厨
Ray
十六夜咲夜
好看吗？都在我床上
违和感这是什么东西
瑞吉尔！！
小忍!
火钳刘明 
老婆
老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆
桃子
不愧是我老婆
瑞吉尔！
小忍！
班长天下第一！！！
夜店太棒了，我真该去逛逛夜店
BGM出场的啪姐
我老婆
老婆婆老婆老婆
ray ray
你币有了
芜湖
嗨！老婆！
丝滑
黑猫yyds
蟠桃大会
大老师好
欢迎来到对抗路
老婆漂亮
~\(≧▽≦)/~啦啦啦
.
哈哈哈哈哈哈
每日一刷
浩男注意身体
本次消费有我买单，四宫辉夜
开头见，兄弟们
辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜辉夜
又见面了，兄弟们
偷偷亲辉夜一下
忍忍忍
我只想吃，不想要
我只想安静的吃着粮食，不跟你们抢了
张智翔注意身体
团团团团团团团团团团团团团团
老婆！
玛修
莓把我炸出来了。
辉夜我老婆我老婆我老婆我老婆我老婆我老婆我老婆我老婆我老婆我老婆我老婆我老婆
莓莓莓莓莓莓莓莓莓莓莓莓莓莓莓莓莓莓莓莓莓莓莓莓莓莓莓莓莓我老婆我老婆我我老婆我老婆我
啪姐的歌!!!
好好听
啪姐yyds，歌太好听了
白嫖失败
爱了
爷的辉夜！！！
辉夜我的
辉夜我的！
牛啊牛啊
【迪奥布兰度】进入直播间
羽川翼永远的神！！！
拔刀吧
喊老婆的都是我小号
辉夜是我的！
凛!
辉夜老婆
老婆们！！！！！！！！！！！！
020202
老婆
老婆老婆老婆老婆老婆老婆
辉夜辉夜
踩点极度舒适~
老婆！
我老婆来了
排班慕了
调色绝了
最后两个币给你了 
团子！
抱走老婆
我直接自信嗨老婆
不知道有没有我的空银子老婆
啪姐
帕姐
未来复古
啪姐
啪姐
小忍我的超人
嗨老婆
班长班长班长班长啊啊啊
02
Blame It On The Kids - AVIVA
0202你币有了
嘿老婆
火钳刘明
班长赛高！
团团团团团团
辉夜!   !   !
ohhhhh
老婆！老婆！老婆！
我永远喜欢早坂爱！
再来一遍
我永远喜欢远坂凛
我凛美如画！！
我永远喜欢远坂凛.jpg
远坂凛远坂凛赛高
我凛美如画
凛酱凛酱凛酱凛酱凛酱
币我投了，你们随便看
h
好耶好耶
凛....嘿嘿...
辉夜!
杀戮天使!
Zack!
020202
团子！
纱雾！
今夜的消费由我尤公子买单
今天的b站就刷到这了
吾有一友，撸尽之，病卧不起，代观之
今晚所有消费由我黄小姐买单！
好激烈
02!
今晚的消费由我秦公子买单
\世界上最好的忍酱/\shinobu!/\十一年物语/
忍酱!!!!!!!!!
受不了了兄弟们
我要是在夜店门口碰到这老婆，就不要了
雷姆！！
白嫖失败
你幣有了
今天的消费由第一人称漫画的主角买单！
小忍天下第一
今天，我买全场的单
今晚全场的消费都有张公子买单
好了各位看官，今天的b战站就看到这里
今晚的消费由王公子买单！
今晚的消费，由本公子买单!
今晚的消费，由本公子买单!
你币有了
纱雾yyds
你这点正规吗，正规我可不去
是缘分让我在这里和玛修相遇
条弹幕
全场消费由周公子买单
ohhhhhhhhhhhhhhhhhhhh
阿尔托莉雅我永远的老婆！
真的有这么丝滑吗？
现在动漫里没人要那么我要了
吼吼吼
爱心眼？！
老婆！！！！！！
感谢绿色字幕君
东方
呼吸困难了
大风起兮云飞扬，你拿什么跟老婆狂
ohhhhh
狂喜2333
每天都让你给装起来了
班长
刃
十六夜咲夜
凌凌
正在投币中
会长！！！
DIO进入直播间
爷要生吞蟠桃树
卧槽丝滑
白嫖马蹄朝西，驮着白嫖怪和他三徒弟，到处白嫖不容易，给你个点赞不容易。​
老婆
上头
德芙打钱！
02
02我的
丝滑！
夜店没她们咱不去
我凭本事刷到的我凭什么出去
杀戮天使
靠谱
玛修！！！
咲夜
团子，赞了
今天所有的消费由 我买单
哦吼吼吼哦豁泼猴吼吼吼吼哦吼
02的笑容由我来守护
团子粉狂喜
我全都·要·
我全都要
团子，币来
我永远喜欢埃罗芒阿老师！！
我永远喜欢埃罗芒阿老师！！
我永远喜欢埃罗芒阿老师！！
我永远喜欢埃罗芒阿老师！！
我永远喜欢埃罗芒阿老师！！
我永远喜欢埃罗芒阿老师！！
我永远喜欢埃罗芒阿老师！！
【石上优】进入直播间
Zack我的啊啊啊啊
辉夜，嘿嘿，我的辉夜～
套
这就是我的逃生路线
杀戮天使
扎克
02的笑容我来守护
02我老婆
《全球德芙失踪案》
a啊啊啊，爽
但是我拒绝
三刀流-三千大世界
团子
一下子白嫖11人，有点激动
没有少女前线吗？
今天币没了。。
忍下心
封面我老婆，谁来都不好使
求BGM
awsl
是吃了德芙吗？怎么这么湿滑
！是雷姆！！
雷姆啊
我永远喜欢由比滨结衣
我总是第一个道别的人
嗨，老婆
嗨，老婆
忍下心耶！老婆老婆
DIO!
老婆
咲夜是我的
今晚全场消费由公子买单
kksk
嗨，老婆
青字大佬
new game！！
我爱女仆
太6了
感谢蓝字大佬
好
莓！！！
纱雾！
还是我老婆02最美
有我老婆02，你币有了
十六夜的弹幕由我来组成
十六夜的弹幕由我来组成
十六夜的弹幕由我来组成
十六夜的弹幕由我来组成
十六夜的弹幕由我来组成
十六夜的弹幕由我来组成
十六夜的弹幕由我来组成
十六夜的弹幕由我来组成
啊啊啊啊啊啊啊
啊！RAY！！
02老婆！！！！！
学妹！！！！
左耳听完右耳听，右耳听完左耳听。
联合军加入直播间
小忍小忍
C姐！！！！！！！！断罪人！！！！！
突然理解曹贼
kksk
今晚全场的消费由达达利亚买单
小孩子才逛夜店
你这店里姑娘可真多（手动狗头）
好耶
没头脑和不高兴？
大老师李在赣神魔
越共探头
物语系列永远不倒！！
紗霧大好き
爱
老婆

