有生之年
播放量 1
今年第一个
刚刚
10:02只有两个小伙伴哦
有生之年
文艺复兴
看完
梦回16年
啊
更了!
新年快乐！
哈哈哈哈哈哈哈哈
那3000+出来吧
走了（物理）
看完了
爷青回
我超，鼠！
登dua郎
鸡汤领衔主演
贡献一波弹幕
5000+
《只要三秒钟》
233333
50伯人
5000
不 死 不 活
山本大意失先人
有生之年
硬核浪漫
《成 年 防 沉 迷 系 统》
？？？
突然发现时长还是2·33
看看我刷到了啥？
哈哈哈
爷青回
5000+加的人出来吧
过年了？过年了！
牛年大吉！
哪里的头呢
百万播放预定 
明年见
过年了
文艺复兴
有生之年
这才是我们怀念的鬼畜
好多老活，爷青回哈哈哈
你走了
那才叫爽！
走啦
狗带
今年的任务完成了
国产之光
百合（doge）
一语双关
文艺复兴了
有生之年啊
法语正不正常
让我康康！
《浪漫》
你的好友【黄子韬】已上线
催 逝 员 拜 年
时长233
“哈”在我们这方言就是喝的意思
猪   油   碱
3
半小时
一曲鬼畜，浑身舒畅
我竟不知道发什么弹幕[捂脸]
哈哈哈哈哈哈哈哈哈哈哈
火钳刘明
哈哈哈
文化复兴了属于是
文艺复兴
文艺复兴
这是白鼠2022年做的最好的视频
你脸红了，来，让我看看！
太那个了
物理逝世
kksk
啦啦啦啦啦
《成 年 防 沉 迷 系 统》
5000+，爷青回
有生之年！
哈哈哈哈哈
哈哈哈哈哈哈
火钳刘明
薛定谔的薛司令
潇 洒 离 去
《带个头》
他奶奶滴全是远古素材，这波直接文艺复兴了
年更区up
爷关更
《防成迷系统》
文艺复兴
三连有惊喜
成年防沉迷系统
有生之年
哈哈哈哈哈哈
kksk
哇
漫长的两分半
有生之年
die young
红温了
哈哈哈哈哈哈
啊哈哈哈哈
真 过年了
文艺复兴
tnnd都给我三连
有生之年
文艺复兴
文艺复兴
文艺复兴
新旧结合,我愿称之为绝活
火钳刘明
最后祝您，身体健康，谢谢。
漫长的两分半
哈哈哈哈哈哈
kksk
5000＋
数一数二
时间233耶
哈哈哈哈哈哈哈哈哈哈哈
23333
我真的不想抢白鼠热评，我说，你们不会让我抢到吧
白鼠新年好！！！！
首页预定
白鼠劝学（1/1）
乐死了
漫长两分半
直 接 来 吧
炸炸炸炸炸炸 诈尸了
kksk
文艺复兴！！！！！！！！爷青回！！！！！！！
失踪人口回归
《打电动》
爷青回
白鼠！
文艺复兴！
“新人”都是怪物吗
白想活
就是这个味儿!
文艺复兴
三连有彩蛋
好丝滑
kksk
太吊了！
有生之年
爷青回
有内味了
来咯
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
kksk
爷青回
爷青回！
还得是白鼠
诸葛兽究极进化！
爷青回
好好好
有生之年
哈哈哈哈哈哈哈，笑死我了
2022第一个鬼畜
怎么才5000+
《毒  里  下  菜》
kksk
文艺复兴
mc石头！
年终述职报告
哈哈哈哈哈
kksk
毒里下菜
kksk
kksk
囸
走了哈
爷青回
有生之年
泪目
有生之年
白鼠nb
哭了，爷青回
kksk
啦啦啦
三连有特效
有生之年
恭迎白鼠再入畜地神仙
文艺复兴
《关于鸡汤引出了全明星的那些年》
真是全明星啊
文艺复兴
爷青回
文艺复兴
哈哈哈哈哈
kksk
离之打谱
文艺复兴
要狗带了还狂笑的穿山甲是屑中之屑
登dua郎还要趁热的老冯是屑
爷青回
kksk
23333
走了(精神)
文艺复兴
今夕是何年
我的天，失踪人口回归?
23333
哈哈哈
kksk
穿山甲何故发笑？
爷青回
文艺复兴
《很 兴 奋》
kksk
kksk
文艺复兴
kksk
23333
6000+就是强
233
爷关更
火钳刘明
文艺复兴
文艺复兴
233
233
呵呵哈哈哈
哈哈哈哈哈哈哈
233
233333
23333
kksk
23333
233
233333
23333
kksk
逆天
23333
233
文艺复兴
233
这2分33秒可真旧
失踪人口回归
23333
233
文艺复兴
文艺复兴
kksk
爷青回
233
233333
 文艺复兴
2333
带给你爱
和哈哈哈哈哈哈哈哈哈哈
鬼畜还得是这个味
233333
囸
文艺复兴
2333
kksk
233
233
哈哈哈哈哈哈哈哈哈
233
23333
23333
23333
233
2333
233
233
233
233
，233
233
哈哈哈哈哈哈哈哈哈哈哈
2333
233
233
23333
233
233333
23333
火钳刘明
2333
233
233
爷爷白鼠更新了
233
233
鬼畜。。。看谁的
233333
233
《催逝员》
233
233
233
好怪哦！再看一遍
233
233
囸
233
哦哦哦
Kksk
走（引申含义）
233
你的好友【恶嬷人】已上线
23333
233
233
kksk
好热
新年快乐！！！
233
233
2333
233
爽啊这感觉
233
233
ye'qing'hui
233
23333
233
2333
好家伙3000人
233333
233
233
233
熟悉的感觉
233
爷青回
233
233
233
啊～啊啊
233
233
233333
233
233
233
233
233
233
233
爷青回
火钳刘明
好笑极了！！！
233
汤暖暖滴
23333
233
233333
233
233
对味
233333
满满的回忆
23333
新年快乐
《头》
233
2333
文艺复兴！
标准结局
哪个头（滑稽）
虎狼之词
233
233
233
2333
233
。
23333
233
2333
233
233
233
233
233333
233
呜呜呜是以前的感觉太爽了
你们不死也别想活
233
233
233
233
2333
爷青回
三连不吃亏
年梗队长
23333
有生之年
233
kksk
233333
kksk
233
火钳刘明
23333
233333
233
文艺复兴！
233
233
23333
23333
233333
233333
233
233
233
23333
好多都没有
23333
233
233
233
哈哈哈哈
233
233
233
233
233333
233
新年第一个弹幕给白鼠
233
23333
233333
世界线收束
233
233333
2333
233
2333
《鸡》
新年快乐！！
说新人是魔鬼的，你怕不是新人
233333
233333
233
233
哈哈哈哈哈哈哈
233
哈哈哈
233
过年了！！
火钳刘明
23333
恍惚间不知今夕何夕
有以前的感觉了
2333
233
233
23333
233
233
世界线收束
233
再来一遍
233
233
2333
233
新年快乐
233
毒里下菜
233
毒里下菜
2333
毒里下菜
毒里下菜
233
233
23333时代的眼泪<(ToT)>
233
233
2333
233
2000+
失踪人口回归
233
23333
kksk
2333
2333
233
看看书
腥粘♂好
233
新年快乐！
回到15年了属于是
失踪人口回归
233
233
233
司麦路
233
23333
鬼畜视频里面不要发问号！
2333新年快乐！
233
好家伙
2333(*˘︶˘*).。.:*币
2333
233
正♂不♂正♂常
2333
2333
233333
23333
233333
23333
哈哈哈哈哈哈哈
有那感觉了
新年快乐
Asshole
233
233333
233
2333
新年快乐
禁止职业选手参赛
233
233
23333
2333
23333
带给你爱！
233333泪目了
233
233
233
23333
233
全是爷青回
文艺复兴
23333
文艺复兴
233
2333
火钳刘明
2333
233
23333
23333
开十级屏蔽就好少弹幕了啊
233333
233
233
233
233
233
233
233
弹幕君
233333
23333
k k s k
233
233333
23333
233
爷青回
别问
爷青回
2333
23333
你不能走
233
2333
文艺复兴
今天热搜正好是张全蛋结婚哦
233
23333
24韩红
老毕登们新年快乐
哈哈哈
32黄子韬
2333
233
233
233
kksk
233
233
233
233
233
233333
233
哪个头？
233
有生之年系列
哈哈哈哈哈哈哈哈哈哈哈哈哈
233
233
火钳刘明
2333
超
是那个味儿
233
233
2333
233
2333
漫长的两分半钟2333
23333
233
233
妙啊
233
233
2333
要素过多
23333
233
233
23333
233
2333
哈哈哈哈哈哈
233
233
新人up真棒
火钳黎明
233333
有生之年
卧槽，这熟悉的味道，太冲了，这才是鬼畜
233
23333
233
23333
23333
233
233
233
2333
233
文艺复兴
233333
不对劲
233
233
233
爷青回
233
233
233
233
233
233333
233
233
233
233
233
kksk
23333
233
233
文艺复兴
233
23333
233
这两分半钟好慢啊
233333
《很兴奋》
23333
233
233
233
《扬雾运动》
233
23333
火钳刘明
23333
233333
哈哈哈哈
233
哇哦，时长是233
23333
23333
233
2333
233
233！
久闻公之大名今日又闻公之大名
没有蔡徐坤我不是很认可
有生之年
233
233
漫长的233
23333
2333
23.英雄联盟
233333
233
红肿
233
37美江
38赶快
23333
新年快乐
23333
2333
梦回2016
耶请回！！！！！！！！！～！～！～～！～！～
233333
233
2333
kksk
233
233
这走向不太对劲
233
233
2333
2000+
233
23333
233
2333
哈哈哈哈哈哈哈笑死我了
233333
233
233
标准结局
233
233
2333
回头见
文艺复兴
这次都是十分罕见很久鬼畜了我青回白鼠有心了
哈哈哈哈哈哈哈哈哈哈哈哈
233333
2333
文艺复兴
白鼠呜呜呜
233
好活当赏
新年快乐
除夕快乐！
2333
《发♂Q》
火钳刘明
233333
233
233
233
233
233
这都几点了  还有1000+
2333
？？？？？？？我勒个去？？？？？？？这家伙活了？？？？
23333
233
233
233
233
过年了！过年了！
2333
233
233
233
图鉴杰哥不要啊
图鉴康熙骂群臣
图鉴贪玩蓝月
2333
233
233
2333
233
爷青回
走了（指2021年走了）
23333
233
23333
233
233333
233
2333
23333
233
杰哥！
233333
真有这么丝滑吗
233333
对味了
233
233
哈哈哈哈哈哈哈哈
233
233
233333
oh
233
233
233
23333
233
23333
2333
233
233
233
真  要素过多
233
哈哈哈哈
233
233
kksk
大嘴巴
伊丽莎白鼠牛逼
233333
233
233
233
233
改了些?第一次看没这么画面
233
233
233
233
233
233
233
233
爷青回
新年快乐
233
2333
233
233333
233
233
三连了
233
2333
23333
233
233
233333
233
新年快乐
233
233！！
233
2333
2333
233
233
233
23333
反客为主
233333
233
红肿不堪
2333
火钳刘明
233
233
233
火钳刘明
2333
火钳刘明
233
233
失踪人口回归
2333
233
233
你谁啊
23333
红红火火恍恍惚惚
233
233
兴  ♂  奋
233
233
23333
233
《鸡你太美》
《大清薨了》
233
233333
233
新年快乐
新婚快乐
23333
233
233333
您的好友【女讲师】已上线
233
233
233
233
233
233
233
233
233
233333
2333
泪目
233
233
233333
233
233
2000+
233
233
233
哈哈哈哈哈哈
233
233
233
♂
多谢款待!
233
233
2333
弹幕太少了！
233
2333
233333
对味儿了
233333
233
233
233
233
233
233
233
233
233
好漫长的两分钟
233
233
233
233
2333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
23333
233
23333
233
233！
爷青回啊啊啊啊啊
文艺复兴
233
贺岁片
233
233
火钳刘明
2333
233333
233
233
233
火鉗劉明
233
233
233
23333
233
kksk
233
233
233
233
233
233
233
233
233
2000+你们好
23333
23333
23333
23333
233
23333
233
233
233
233
die young！！！
两千人在这喝鸡汤
233333
哈哈哈哈哈哈
233
233
火钳刘明
233
2333
2333
《狗带中》
时长泪目了，233
233
23333
233
23333
23333
靠我昨天打的弹幕全不见了
？？？
23333
233
新年快乐！！！
2333
233
233
233
233
233
233
别问（羞涩
233
233
233
233
233
233
2333
火钳刘明
火钳刘明
233
新年快乐
233
标准结局
新年快乐
233333
233
233333
233
233
233
233
233
2333
火钳刘明
233
233
23333
233
23333
23333
2333
233
233
梦回2016
233
原告钱妞
233
233
233
233
233                                                             233
233
233
您的好友【吴克】已上线
233
233333
233
您的好友已上线完毕，请签收
时长233诶
2333
2333
233！
233
233
kksk
开头见
233333
2333
233
233333
233
新年快乐！
2333
火钳刘明
233
他奶奶滴 喝！为什么不喝！
233
233
233
233
白鼠nb
233
火钳刘明
那才叫爽！！
233
2333
233
泪目了家人们
23333
失踪人口回归
2333
233
233
《干净又卫生》
233333
233
2333
泪目
23333
233
233
233
233
233
233
23333
233
我太爱啦
233
233
233333
这穿山甲戏好多，是皇族吧，是老总亲儿子吧（doge）
233
233
奇汤暖暖
看着看着就泪目了
233
2333
233
哈哈哈哈哈哈
文艺复兴
233
233
233
233
233
233333
23333
233
233
尿素过多
23333
233
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
233
233
233
23333
233
233
233
有人吗
2333
233333
啊嘿嘿，鸡汤来咯
2000＋就离谱
同归于尽
火钳刘明
233
2333
233333
张全蛋！！！
2333
233
233
您的好友【MC美江】已上线
2333
233
科普：ass是屁股，hole是洞
你不能走！！！
233
233
2333
233
233
梦回高中，泪目
233333
233
233
222333
233233
2333
真·红肿不堪
233
233
233333
线索
233
？？？？？？？？？？？？？
233
23333
233
233
233
2333
23333
白鼠能不能弄个千万粉丝徽章
要素过多
23333
233
233
233
233333
火钳刘明
火钳刘明
233333
买瓜呢？
233
带给你爱
233
233
233
诶嘿
23333
233
233！
233
2333
2333
23333
23333
开幕雷击
233
233
2333
233
233
233
233
233
23333
火后刘明
233
233333
233
？
233
233
233333
新年快乐
已投币！
2333
233
233
233
233
2000+可还行
233333
23333
新年快乐
文艺复兴
233
23333
2:33
233
233
2333
233
233333
233
233
233
蚌埠住了
23333
2333
23333
233333
233333
233
哈哈哈哈哈哈
233
23333
哈哈哈
233
文艺复兴
火钳刘明
233
233
233
233
THE END
新年快乐
233
233
233
233
233
23333
233
《浪漫》
233
233
有生之年
火钳刘明
233
233
233
新年快乐！！！
火钳刘明
233
233
突发恶疾
233
新年快乐
《 浪 漫 》
曲谱是Die Young
拉风又嚣张
233
鸡你太美
文艺复兴
泪目（狗头）
233
233
233
囸
233
233
鬼畜之精华。
火钳刘明
233
233
233333
233
233
233
哈哈哈
233
233333
233
《不死也别想活》
今年的任务完成了
火钳刘明
233
233
233
《毒里下菜》
233
233
新年快乐
23333
好活
233
233
233
233
233
2点钟789正在观看
爷青回
火钳刘明
233333s
233
233333
太棒了！
233
233
233333
233
还真是致死量
233
233
233
23333
好了， 下次更新等明年
233
233
233
233
233
数一数二的鬼畜
2333
三语大妈上线
23333
die个头
233
2333
233
233
233
233333
要素过多
233
2022
233333
233
233333
233
新年快乐
红红火火恍恍惚惚
火炬
kksk
2333
作者辛苦了
1000人看
火钳刘明
【AIPC】
【山本】
233
233
233333
2333
233
火钳刘明
23333
233
233
23333
233
2333
233
233
233
233
233333
白鼠你终于记得你是做鬼畜的了
朕的大清亡了
2333
23333
233333
kksk
hhhhhhhhhhhhh
爷青回
233
233
《后现代浪漫》
哈哈哈xswl
233
233
233333
233
2333
23333
233
233
233哈哈
2333
2333
火钳刘明
文艺复兴
2333
2333
233
233
新年快乐
2333
火钳刘明 
哈哈哈哈哈哈哈哈哈哈哈
爷青宜
爷青血
233
张全蛋
你的好友MC石头上线
233
233
《浪漫泄露》
o h h h h
233！
233
23
233
o▬▬◙▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇◤​
233
233
《1000+》
火钳刘明
233
火钳刘明
233
233
233333
启蒙运动
233
哈哈哈
233
233
十人九泪
233
kksk
233
233
233
233333
233
233
233
233
23333
233
哈哈哈哈哈黄子韬
233
233333
233
卧槽！爷青回！
233
进度条233
啊哈哈
233
233
233333
233333
23333
233333
233
嗨死了是吧
233
火钳刘明
不到三天的时间就又一个全哔哩第二名，不愧是你，鬼畜区の王
文艺复兴文艺复兴文艺复兴文艺复兴文艺复兴文艺复兴文艺复兴文艺复兴
233
233
23333
233
233333
泪目
233
卧槽？
火钳刘明
233
233
哈哈哈哈
233
新年快乐！
233
23333
2333
火钳刘明
火钳刘明
火钳刘明
233333
233
233333
233
23333
233
233
kksk
23333
233
2333
233
233
233
233
23333
新年快乐
火钳刘明                                          火钳刘明
哈哈哈，954
2333
233
233
233
2333
2333
233
233
23333
233
上头了
233
233
烂蔓（zhenshi
2333
233333
233
泪目
233
穿山甲
哈哈哈
233
无缝衔接
233
233
233
kksk
233
233
233
233
233
23333时代的眼泪<(ToT)>
火钳刘明
进度条233
今夕是何年~
233
233
233
233333
火钳刘明
233
233
火钳刘明
233333
23333
新年快乐
233
全明星
233
233
233
2333
233
233
233
文！艺！复！兴！
牛逼
哈哈哈
尿素溢出
233
233
233
英 雄 联 盟 手 游
233
2333
233
kksk
233
233
233
233
文yee复兴
23333
233
是以前的味道
233
233
233333
2333
233
233333
23333
233
2333
哈哈哈哈哈哈哈哈
求bgm
23333
233
233
年更区up主
23333
得了穿山甲，一个传染俩
233
哈哈
233
233
23333
23333
233
23333
哦是233
2333
233
233
2233333
233
狗带
233
233
233
233
浪漫
哈哈哈哈哈哈
23333
带孩子打电动的家长是屑（doge）
23333
23333
233
233
欢迎回来
233
233
爷青回
233
233333
233
233
都是渣渣
23333
233
囸
233
文艺复兴
2333
233
23333
233333
每日任务(1/1)
233
233
当代中国文艺复兴
。。。。
233
233333
233
233333
233
233
23333
视频时长是233 23333
23333
233
233
233
火钳刘明
233333
2333
nb
233
囸
233
梦回2016
233
233
233
233
233
以下犯上
233
233
火钳刘明
233
233333
233
pop2021
233
233
跟你缸♂道理
o▬▬◙▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇▇▆▅▆▆▇◤​
文艺复兴
233333
233
233
走·《物理》
真《文艺复兴》
233
】
23333
233
233
23333
梦回2015
你们能抓住一条弹幕亿整个视频吗
k
原版bgm：die young
233
233
纯纯粹粹吃
233
233
23333
233
233
233
233
好！！！
233
233
233
233
233
2233
233333
233
233
233
囸
2233333
233333
233
红肿不堪
233
233
233
233
233
火钳刘明
鸡汤来喽
233333
救命
23333
新年快乐
233
23333
23333
233
233
233
2333
233
233
您的好友【阿嬷】已上线
233333
233
233
233
233333
233
233
23333
23333
233
炸死你
火钳刘明
233333
2333
233
233
2333
新年快乐233333
火钳刘明
233333
燃 起 来 了 ！
火钳刘明p
233
233
233
233
233
233
233
233
火钳lu
爷青回
233
233
233
233333
233
233
要素爆炸
233
233333
233
233
23333
JJLL
233
233
233
233
啊♂
2333
爷青回
索拉哈
233
233
23333
2333
233
233
空降00:01
233
233
。。。。
233233
2333
23333
233333
233
2022个弹幕！留念！
233333
233
燥！！！
233
233
23333
233
还是以前的感觉啊233
火钳刘明
233333
火钳刘明
爷青回
开幕大活
真不错
新文化运动
2333
233
，，
233
233
2333
233
2333
面筋哥
233
22
2333
失踪人口回归
233
233
？
233
233
233
233
233
2333
23333
2333
233
233
233
火钳刘明
有生之年
23333
23333
233
233333
233
233
233333
23333
233
火钳刘明
2333
233
百万填词
文艺复兴
燥！
233
233
打电动
23333
2333
旧时代的眼泪
w我去
火钳刘明
233333
233
233
233333
233333
2333
火钳刘明
233
火钳刘明
呵呵
Ass♂hole
真-催逝员
233
233
火钳刘明
233
只能说，全明星阵容
23333
23333
牛啊
233
233
走(物理)
233
今年的任务___完成啦！！！
233333
火钳刘明
2333
233
梦幻说唱
233
233
火钳刘明
233
233
233
《鸡汤》
233
我是旧时代的残党，新
233
23333
火钳刘明
233
233
233
2333
2333
23333
火猴刘明
233
kksk
233
233
233
233
《 火 钳 刘 明    精 神 小 伙 》鸡汤来喽
233333
233
233
233
233
233
爷青回
23333
233
张全蛋
233
233
233
233
233
233
233
233333
审核：你小子挺狂啊
233
233
233
233
233
233
233
233333
要素过多
233泪目
崔始源是煤气缺氧而死
kksk
漫长的两分半
233
那才叫爽
火钳刘明
233333
233
哈哈～～～
233
233
耶
233
2333
2333
世界线收束
233
火钳刘明
233
233333
火钳刘明
火钳刘明
233
233
233
火钳刘明
233
233333
火钳刘明
yyds
1.25倍发现新世界
杰哥乱入
离了个大谱
我掉！
火钳刘明
233
2333
233
哈哈哈
233
233
4
火钳刘明
233
233
2333
233
最爱山本
233
火钳刘明
233
火钳刘明
233
233333
这才是文艺复兴
哮喘
《薛定谔的鸡汤》
囸
233
233
233
233
233
没有坤坤差评
233
233
河里河里
进度条都在卡点
火钳刘明
614061
2333
233
233
火钳刘明233
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▄▅▆▄
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆所以这个是什么
火钳刘明
真·走了
hhhh
233
233
火后刘明
火后刘明
233333
233333
杰哥乱入
2333
kksk
渣渣！
罗翔？
233
哈哈哈哈哈哈哈
2333
233
牛逼，绝了
我能一键三连吗
火钳刘明
穿山甲阵亡
火钳刘明
233
233
233
火钳刘明
233
22.三星
kksk
233
1
火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明
2333
这两句实在蚌埠住了233333
233333
233
233
233
？？？？？
看一眼时间(手动狗头)
火钳刘明
哈
投币咯！？！？！
233
n
23333
233
我是扇脸侠，每次看视频点赞，都给作者多一个三连！
233
233!
2:33
233
火钳刘明
233
哈哈哈
2333
您的好友【女僵尸】已上线
您的好友【小红红】已上线
您的好友【阿嫲】已上线
23333
火钳刘明
2333
[正能量怪鸽]
不干啦！不认识啊！(掀桌子)
彳亍
233
火钳刘明
233
233
-+
233333
233
火钳刘明
火钳刘明
233
这个风格!爷青回!
138个人，你们好
火钳刘明
我的代号——穿！山！甲！
很兴奋♂♂♂
我说老冯，炖锅鸡汤，不能太烂，干部吃饭 啊，哈哈，哈哈哈哈 
2333
催逝员
23333
233
文艺复兴运动！
23333
233
礼貌穿山甲
233333
23333
梦回当年2016
233
233
233333
233
233
233333
233
233
233
233
233
233
233
233
啊，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈鸡汤来喽
233
233
???
一路走好
2333
233
233
经典
233
2333
233
客气啊开始你什么时了睡觉啊啦安怕俺怕
黄子韬哈哈哈哈哈哈
233
狗带
2333
前方rap高能
礼貌大清：你吗
火钳刘明
233
2333
2333
233
233
233
233
离谱
233
爷青回？？？
233
233
唱歌唱死了（确信1
233
233
233
233333
233
233
火钳刘明
233
文！艺！复！兴！
2333
233
233
23333
233
233
233
233
kksk
233
233
hhhhhhhh
233
233333
233
我的马老师闪电鞭呢？
爷青回
233
233
王八队长，你为什么不和？
火钳流明
233
太绝了
燥！
23333
233
学♂习
233
233
【达芬奇】进入了直播间
233
233
233
233333
233
2333
这漫长的两分半
233
23333
2333
kksk
火钳刘明
233
233
250个兄弟出来呀
2333
233
233
哈＊10086
233
233
23333
233
有头有尾
23333
233
233
火钳刘明
233
233
233
233
火钳刘明233
23333
2333
233
火钳刘明
233
233
233
2333
233
233333
233
233333
离谱
233
233
233333
233
233
233
233
233
23333
233333
23333
《别问》
233
233333
23333
233
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▅▆
2333
233
23333
火钳刘明
233
233
233
233
kksk
233
哈哈哈哈哈哈哈哈
233
23333
233
进度调是233耶
2333这才是鬼畜！
23333
233
233333
233
火钳刘明
233
2333
kksk
233
233
233打钱！
233！
233
2333
233
《人   鸡   分   离》
火钳刘明
火钳刘明
233
大屁股裂了
味太冲了
233
233
233
23333
直 奔 主 题
233
文艺复兴
233
233
文艺复兴
火钳刘明
火钳刘明
233
2333
2333
白鼠鼠居然更新了
233
233333
233
233哇
《杰哥警告》
233
233
文艺复兴
233
这歌原形是什么
23333
233
233
233333
时不我待
火钳刘明
啊
233
233
2333
233
233
233
《两米下的》
233
233
233
2333
233
233
233
233
233
文艺复兴！
233
kksk
23333
火钳刘明
哈*23
233
登乐器
火钳刘明
？？？？？？？？
233
233
2333
233
杰哥声音太好听了吧
囸
233
2333
kksk
终于不再是传统的文艺复兴了
233
233
火钳刘明
爱了爱了
233
kksk
233
食戟之灵哈哈哈哈哈哈哈！
见封进
23333
兴♂奋
开头见
233
崇祯表示很淦（doge）
2333
233
233
233
233
233
233
233
233
哈哈哈哈哈哈
233
哇，是开始的味道
233
233
233
233
直接三连了
2333
大电动
泪目
23333
火焰流明
233
火钳刘明
无敌无敌
233
233
233
233
233
233
233
233333
233
23
233333
2333
233333
火钳刘明
钱婆的哪首忘了
QWQ
还得是白鼠的视频
2333
233
233333
ko ko si ki
火钳刘明
233
233
2333
爷青回
233
233
233
233
233
233
233
DNA动了
2333
草
233
fff
kksk
23333
233
233
233
火钳刘明
233
233
233
好活
梦回从前
23333
2333
233
233
《123人正在观看》
233
233
233
233
文艺复兴
火钳刘明
233
2333
？？？？
火钳刘明
23333
233
登duang朗
233333
《别问》
233
2333
火钳刘明
233
不愧是我白鼠哥
火钳刘明
火钳刘明
火钳刘明
233
火绀刘明
穿——山——甲——（）
233
233
233
缺个卫生巾
233
233
火钳刘明
233
文艺复兴
2333
233
火钳刘明
火钳刘明
火钳刘明
233
好巧啊，这周学校播的歌就是这首刚才听的也是这首。
233
233
233
233333
233333
火钳刘明
233
哈哈哈哈哈
牛逼
2333
233
233333
233
233
233
23333
2333
233
233
每周必看
2333
对于发生了这么恐怖的事情我已经报警了
笑死了哈哈哈哈哈哈
233
2333
233333
2333
23333
233
火钳刘明
233
火钳刘明
2333
233
233
火钳刘明
火钳刘明
233
233
233
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
233
23333
哈哈哈
火钳刘明
233
233
牛！！！
火钳刘明
233
233333
火钳刘明
厉害厉害
23333
23333
火钳刘明
火钳刘明
23333
KKSK
火钳刘明
火钳刘明
kksk
233
233
火钳刘明
火钳刘明
火钳刘明火钳刘明火钳刘明
233
233
味好冲我好爱
233333
233
没有基尼太美，没有天德池
233
23333
文艺复兴
23333
火钳刘明
实惠实惠
233
为啥弹幕这么少·-·
233
233333
23333
火钳刘明
233
233333
233
233
233
233
233233
233
233
kksk
233
233
2333
火钳刘明
爷青回！！
2333
。。。
火钳刘明
233
火钳刘明
喝！
太历害
233
火钳刘明
必须火
《鸡汤王者》
233
23333
火钳刘明
火钳刘明
火钳刘明
233
火钳刘明
火钳刘明
就是这个味儿！
我看了80遍了
燥！
梦回2026
233333
2333
《每秒必看》
《鸡》
《鸡               汤                的               副                    作                    用》
火钳刘明
火钳刘明
哈哈哈哈哈哈
泪目
233
为什么白鼠的每个作品都搞基呢？
23333
让我看看
kksk
233
233！
233
233
23333
**神功
233
火钳刘明
233
火钳刘明
新人都是怪物doge
时间线收束
233
233
重要的是他每一句话都能连起来
233
233
火钳刘明
登dua郎
233
火钳刘明
233
233
233
你不能走啊！白鼠！你走了我怎么活啊白鼠！！
233333
233
23333
233
233
火钳刘明
233
233
233
233
2333
哈哈哈哈哈哈哈哈哈哈哈哈哈
233333
火钳刘明
233
233
233333
注：一般埋人都在两米一下
ho qian liumin
2233
23333
2333
233
233
23333
233
2333
233
233
233
233
233
活!
活!
哇哦
233
233
233
233333
2333
233
23333
23333
⎛⎝≥⏝⏝≤⎛⎝
23333
草都五月了我还在一天一遍
火钳刘明
233
233
23333
233
笑死了
串 串 香
《寄 汤》
233333
在线的说个话
23333
233333
233
是我来晚了还是白鼠不火了
22333
2333
哈哈哈哈哈哈哈
233
2333
《别问》
2333
233
没有蔡徐坤差评
kksk
233333
233
2333
标准结局哈哈哈
233
爷青回
没有金坷垃我不是非常认同（
233
233
233
233
233333
求原bgm
233333
23333
求bgm
这恐怖的素材库
有毒
2333
没有兄♂贵我不是很认可
23333
233
哈
新人都是怪物
感觉这里换成大逼斗更不戳
物理
kksk
经典永流传
233
233
燃起来了
233
每周必看
好啊
红红火火恍恍惚惚h
233
233333
火钳刘明
拥有良好的自我意识（doge）
233
每周必看
火钳刘明
每周必看
2333
空降00：00
233
233
哈哈哈哈哈
233
好家伙变成每周必看了
233
2233
正不正常
啊················································································
233
233
原装？？？？？
天皇感谢你 
你有
上茅房拉嚣张 
2333
233
233333
承包空屏
233
233
23333
⎛⎝≥⏝⏝≤⎛⎝
233
安倍晋三
233
233
233
233时长
233
泪目
我得说一句，现在日本首相确实2米下了
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
安倍晋三于7月8日下地两米（考古）
全明星
233333
23333
要素过寄，人数过亿
233
《奥里给！！！！！！！！》
233
23333
23333
突发恶疾真的绷不住
好活
233
233
2333
233333
kksk
233
233
233
，233
物理层面的走了
233
233
233
giao
233333
2333
23333
审核 你小子就是白鼠是吧 这么狂？
穿山甲主场
八汤（
233
233
233
233
233
回来了
传送00：00
233
23333
233333
233333
233333
233
2333
233
233
2333
泪目
233
23333
233
233
23333
？？？
233
防 成 迷
从未陨落谈什么复兴！！！！！！
阿妈觉得很赞
233
233
赤小兔吧
重回那个夏天
233
我靠
草
233333
牛
233
233
233
车力巨人
2333
国产只因（指正
全程鬼畜
每周必看
2333
好家伙变成每周必看了好家伙变成每周必看了
233333
233
只因含量极高
《老红》
白鼠的面筋和波澜调音真的很好
2333
失踪人口回归
233
有生之年
233
《跪在炕上喘》
233
233
np
2333
233
别♂问

