弹幕呢
爷弹目呢
17个人
弹幕呢
弹幕无了
卧槽这个帅
小丑僵尸表情好到位
投个币弹幕就没了 那就再投一次
论两颗大钻石
你们知道为什么僵王要戴夫的脑子吗？。
这他妈还是僵尸吗
雪爷
请停止你的JOJO行为
大佬花
25.雪橇车小队
14.蹦蹦僵尸
12.鸭子僵尸
6.气球僵尸
高能预备
二爷永远都会想到独数游戏解不开是因为报纸拿反了
嗨老公
一脸无敌的海豚
大爷！老公！
你惊扰了大爷！
大爷NB
。
冬泳怪鸽
真TM核理
牛逼！
这个画风，加上E版支线的装备
每日一遍                                           每日一遍每日一遍每日一遍每日一遍
大嘴花:你很勇哦。
一脸无敌
迈克尔杰克逊！！！！！！！
歪比巴卜
雪车队！当时我菜的一批，遇到他基本无解
小汽车：鬼
ZOMBIE ATE YOUR BRAIN
无敌二爷
雪人是唯一记载有吃肉的，不光是吃脑子
吉 良 吉 影
WE  ARE  COMING
压迫感来了
普通僵尸直接变疯狗铁门铁桶
我将带头冲锋
献出心脏
二爷 YYDS
有说有笑
啊啊啊啊啊大爷帅炸了！！！！
《JOJO》
艾玛冰车可真帅
僵尸耳朵都腐烂了
。。。
瞬间变成了连玉米加农炮都打不过的样子
僵王玩车车（doge)
[doge
二爷
再来亿遍
这不比博人传燃
把我的脂肪都燃了
帅哥你谁啊？
人家埃德加是博士啊
你个啮种 你个啮种
已找到喜欢的头像。
短暂的和平。
草大爷好帅
尸潮
五个女孩
承太郎，有补气
给我一个不三连的理由
献出大脑！
哇！好大一颗钻虚
这年头，僵尸都能长得比正常人帅。
有些僵尸颜值更高了
我在电视上看到过，贼tm好听
，
怎么没有铁门僵尸
《核理要求》
兵长冷静
德国战车！
三天不打上房揭瓦僵王又又皮痒了
三天不打上房揭瓦枪王又皮痒了
给我来所有紫卡一百个分分钟干掉他们
心脏骤停
草
hh
安祥的报纸
金木僵尸
牛逼
感觉所有的pvz手书中这个最帅^O^
送钻石的
舞王必是帅哥啊谁不爱MJ ！！！
如果用这画风就能再火个几年
【宝开】进入了直播间
辣椒烧他！！吃我五椒！
《把我天灵盖撬开给他们助助兴》
撑杆好帅
巨人的恐怖
HNHNHNHNHNHNHNHNHNHNHN
法
战略黄瓜：我来了
植物：玩不起了是口吧！
我将引领尸潮，带头冲锋！！！
我将引领尸潮，带头冲锋！！！
我将引领尸潮，带头冲锋！！！
杰克逊复活了！！！！！！！！！！！！！！！！！！！
帅！
厉害呀
好长时间没看了，来重温一下。
雪车僵尸真漂亮
炮灰舞伴（反复作死）
投币！全部都给我投币！
我 们 是 不 死 族 ！
博士的字一直都好看啊？没玩过吗
我才知道，刚刚开始打游戏的时候，被僵尸略的死死的
植物和僵尸也太帅了吧。
大佬
《论戴夫的钱是如何来的》
地狱绘图
当时好帅气呀！
弹幕在哪
帅呆了！
陆游
玉米加农炮？
哦，捐虚！
逃猴
带上核弹！！！乌拉！！！！
大佬花→
大爷玩纯欲风
有被震惊到
『Fo（冰霜）   Krah（冷态）   Diin（冻伤）』
『Fos(力量)  Ro（平衡）  Dah（推动）』！！！
真的就连僵尸都不放过呗
博士你不要作死
作死
姜子牙
加刚特尔和儿子小鬼僵尸
巴比巴布
这是。。德语？？
歪比巴波娃娃肉~~~~~~
白毛帅哥
众所周知，大夫是个疯人但刚才那一幕表现出他就是个正常人
 众所周知小推车能秒掉所有僵尸除姜博以外
这家伙我一周目打通了都没遇见过
世界名画
有头发帅了就离谱
前方高能
牛壁给牛壁开门牛壁到家了
95二爷：你说神马。
合理
僵尸：就你叫胆大菇？
老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆!!!!
无敌
兵长冷静这不是猴
毁灭菇说就这
你有这么大机器人为什么不直接砸？？？
这屋顶…中国产的！
再来亿遍！！！！！！！
高燃手书呢，啊手书被烧了，太燃了把的手书给烧了，歪比巴卜高燃手书呢，啊手书被烧了，太燃了把的手书给烧了，歪比巴卜
画风突变 
一只僵尸写的都比我写的好 
河里要求 
前方高帅
前方高能
我最厉害
大佬花
c
再来一遍
守护好你的脑子！！！！
深       夜       澡       堂       三        人        组
好帅好帅好帅好帅
日 下 三 兄 贵
  认知滤网闭后的僵尸
突然觉得打不过这些僵尸
喂僵尸献上自己的脑袋
三阶段坚果好可爱哇呜呜呜呜
在来亿遍
舞王帅！
这
1
哇哦四个钻石
我觉得冰车僵尸帅
很有精神，去开军舰吧
别跑，我的钻石！
好大的一颗钻石
我无法得到利益，也会因此死亡，但看到你失去“重要单位”时的表情，那就是我想要的！
这是我第一次出场，也将是我的结尾
《红色》
黄油投手
我将带头冲锋！
我将带头冲锋！
我将带头冲锋！
兽之巨人
我和矿工僵尸是世仇美德因为他我丢了4行的植物
小推车:花里胡哨。
芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖，芜湖 
最后一波
大爷！！！
这！么！可！爱！不！许！动！手！
一个字帅
要个脑子至于吗
吓得我赶紧把一代又通了一遍 
有谁注意小鬼僵尸嚣张的歪嘴笑？
戴夫颜值巅峰
你惊扰了二爷!
欢迎来到95版!！!
送钻石的
二爷
新玩家看下雪人僵尸：哇这可是很稀有的，老玩家遇到雪人僵尸：哇好大的三颗钻石
大爷和三爷都好帅啊啊啊！！！
《合理的要求》
植物.打个屁
戴夫:歪比巴布？
这波啊，这波是JOJO版权流失
这不得给个三连
前方高燃！！！！！！
kksk
下一个会是谁
三颗钻石
高能
耶
兽之巨人
像极了我科学老师
100+人，nb
必须三连
炮哥在手 天下我有 
我迈！！！！！！！！！！！！！！！！！
二爷，永远的神 
把一群僵尸画成了我打不过的样子
H. Me. 
H. Me. 
Here are some ways. 
What's the long March? 
做的真好
可恶，好帅啊！
啥时候下班呀？
可惜我的童年己经都不玩了……只剩下我的世界了
看到这个僵尸没他是我的（doge）
单身久了。。。
小推车：你说你继续说反正到头来。
不死等于死了，又死了死了重生。
卖鱼强
兄弟们动起来！
love
人不能 至少不应该对一只僵尸….
看完这个视频之后，突然觉得植物的勇气很大
窝瓜
歪比巴卜
歪比巴卜
矿工：这个哈批居然没有带双向，游戏结束
嗯
摘头盔的屑大爷
你谁啊？
！
fffff
蔡徐坤僵尸
歪比巴卜
小鬼鬼卞
青筋暴起
小推车：别装比
我牛逼，我王最帅！
我劝你耗子尾汁儿，赶紧投降
爷的加农炮呢！
大佬花
智慧的眼神
钻石僵尸
众所周知什么都比博然。
僵尸雪人进入了直播间
埃德加·斯诺（doge）
你好，钻石
僵尸博士
埃德加斯诺你礼貌吗
僵尸啥时候变得这么高了。
报纸大叔好帅
寒冰射手
僵尸：我们来救你了，戴夫
太师了
就凭这个MJ，你币有了！
又一遍
四颗钻石！
超帅背影杀
戴夫突然变帅
歪比巴卜
友情提示海豚僵尸有点jo
抓到你了！
法国僵尸
巨人僵尸后面的自曝僵尸了智慧的眼神。
大家都知道爱德加将王博士的机甲是没有逃生的开始了。
？？我在点阳光
埃德加斯诺：？？我不是去中国了吗
注意报纸
入库出库推荐暗红色
嗨，我的女人
兽之巨人
心脏骤停
进度条暴露了一切
进度条暴露了一切
叫人不得不给个三连
突然无敌
每天一遍
钻石讲师
大王
这几个投手yyds！
普通曾战胜过1283植物，他现在是僵尸 们的天花板站立他是最牛壁的那一天植物们想起了被他支配的恐惧
画风突变草地三巨头
好帅
大爷报纸上的三连和投币（doge）
zhix
真不戳
这个超帅
海狮计划启动
我
每日一遍
宇智波·信
你惊动了二爷
hi 老婆
这个原型是MJ，在里面就有一句话说是不论活着或者死去
冰车是真的美
法兰西僵尸
《论一个房子引起的世界战争》
矿工为啥不把那些攻击植物的根给挖了，这样不就省事多了吗！反正他又没有带双向豌豆。
僵尸打开了你的脑子，失望的离开了（doge）
ohhhhhhhhhhh
手里的游戏不香了
JO化
琴酒
jojo
在来亿遍
《DJ》
海豚僵尸一脸无敌
致童年的热血
大爷，二爷，三爷
【大元素使】进入直播间
长生不老可以解决
阿骂特拉丝
撑杆跳有头发
把僵尸们画成了我打不过的样子
我TM
brainnnnnnn……
法国僵尸
冰车这是
老公，回家吃饭了！
帅哥，你谁呀 
果然是六根手指
第一次打败五颗钻石，之后就是四颗了
【向日葵指挥官】加入直播间
小推车：嗯？谁说的不死族？
毁灭菇和小推车点了个赞
门房大爷
无穷的压迫
如何发彩色弹幕啊？
半仙女半仙女
最后一波
嗨，老婆！
请把《合理》打到屏幕上
好多细节啊
《压迫感》
比博燃！
背影帅
收下我的三连
一脸懵逼的小喷菇 
数学老师？！
现在这年代，看什么都燃了
没有射到金盏花
同年僵尸偶像武王
为什么这个一脸无敌
大爷永远的神。
太帅了，太帅了，太帅了，太帅了，太帅了，太帅了太帅。
太帅了。
瞬间感觉脑子不保，真·头皮发麻
就连疯狂的箱子僵尸，都变帅了／了
你们僵尸几乎全都挺帅进度条暴露了一切
真不错
二爷永远的神
守  序  邪  恶
合 理 的 要 求
女的？
二爷
今晚是不眠之夜！！尽情的狂欢吧！！
三幻神
这字不太像吧！
舞王僵尸一开始就是迈克尔杰克逊的模样
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
九五三巨头
头上永远都是那几根毛
非战斗人员请撤离
强者画风
火钳刘明
博：为什么比我燃？
前方高能！！！
戴夫的反重力头盔方向反了
写的字怪好看
玉米卷vs脑子
过度疲劳
冰车好帅嘿嘿嘿嘿
杀疯了
啥疯了
骨王一致同意
先出大脑！！！
我一直有个疑问 ，如果将王博士一拳把屋顶砸出来，就杀死大夫了吗 
把僵尸都化成了我压根本打不过的 
好帅 
把我脑壳开了给各位僵尸助助兴
好帅！
大爷好帅
献出大脑！！！！
突然感觉僵尸丑帅丑帅的
男的啊只不过留的长发
没有人能抗住二爷啃你两口
僵王永不言败！！
撑杆（僵）好帅
埃德加博士yyds
乔治埃德加，僵王博士！
-+
火云邪神）
戴夫一脸如临大敌。
9 5 三 幻 神
为伽刚特尔献上大脑！！！
冰球方向反了
caoccccccccca帅爆了啊
……
戴夫可真帅
老公！快吃我脑子！我给你吃！！！
66666666
被帅到了！
《论植物是怎么战胜僵尸的》
这个冰车我也就看了几十遍吧
kk
参见僵王
作者把僵尸画成了我们打不过的样子 
下一个就是你了，jo戴夫
没有双头豌豆，矿工杀疯了
铁桶：脑子送你了，谢谢你救了我。
大爷特写还会有眼神变化，不愧是颜值杠把子
跳舞僵尸永远的神！！！
最弱鸡的小鬼摆出了最拽的表情
钻石僵尸（确信）
《植物世界大战之：顶上战争》
9   5   三   巨  头
草 僵尸丑帅丑帅的
注意小丑僵尸表情
这是德语，ich是德语“我”
兵长冷静啊！那不是吉克啊！
卧槽，迈克尔杰克逊版本的舞王僵尸，爷青回
众所周知，僵尸是一个机器人都会造，但不会走斜着走
《合理要求》
“请立刻交出你的房子和你的一切！！”
博士的字都没写错，不愧是有文化的僵尸
把僵尸画成了我打不过的样子
好大一颗钻石！！
戴夫：至于吗？
我，将引领尸潮
  六  道  轮  回  
你没有带双向豌豆或者1437，矿工已经杀疯了
注意，僵尸吃掉的是你的脑子！怎么总有人认为是戴夫的
法    国    僵    尸
你没有带双向豌豆，矿工杀疯了
说了几次了，这封信是寄给我的，不是邻居 
小时候最害怕的就是这个，那个尖叫声能吓我一天
戴夫：至于吗？
这大概是一百个博人传那么燃
兵 长 诱 捕 器
你别跑！！！我要钻石！！！
卷心菜投手，玉米投手，西瓜投手，玉米加农炮
赔钱花
夜晚三巨头
jo里jo气
来吃我的脑子吧
逃兵
把我炸了给大家做蛋炒饭吃
矿工僵尸那表情....
帅哥你谁？
为了脑子！！！
帅帅帅
美苏冷战
帅哥你谁
气球好病娇的感jio
左边矿工嫌弃
神秘而强大的存在
硬生生画成了我打不过的样子
疯狂伊文既视感
。
好帅！！！
戴夫：不至于吧！
小推车：花里胡哨
这河里吗？这恒河里。
我将带头冲锋！
个个全是红眼
写轮眼？？？
参见僵王
博士出场
青蛙僵尸
对喽，我是你大爷。
JOJO
有压迫感了
橄榄还是黑的帅
兽之僵尸
橄榄球僵尸好帅！！！！
帅哥！！！
第一次发现这么契合的视频和bgm啊啊啊啊啊啊啊啊燃哭啊啊啊啊啊啊啊
撑杆僵尸和橄榄球僵尸真tm帅
太燃了
好好听啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊，啊啊啊啊啊啊啊啊，啊啊
致敬我唯一玩过的游戏！燃哭了
tbag
《核离要求》
众所周知，博人传是不可燃物体
我玩的时喉是戴了认知网吗？
我将带头冲锋
双向射手与杨桃进入直播间
比博燃
兽巨友情出演
好视频，三连了
<<<<<<<<<<<<僵尸战车>>>>>>>>>>>>>>>
终于明白为什么胆小姑那么胆小了。
6
经费不足
你惊扰了二爷
咋还年轻了捏
东京喰种？？
有头发的就是不一样，气势都变了（咳咳，主要还是难打
那在干什么呢赶紧投币啊
帅哥!
有人吗
你吃掉了僵尸的脑子
钻石你别跑
这二爷是火云邪神吧
法国僵尸
牛逼
小推车：鬼
我爱你你知道吗
孤舟蓑笠翁，独钓寒江雪
外币巴博
oh diamond!
别说打不过了，二周目你不开挂，你怎么过，全球就几个过了1－5，开什么玩笑？二爷yyds！
兽之巨人？
+
战车
小推车:我呢？我的戏份呢？
我感觉舞王僵尸致敬了MJ
。。。。
《合理要求》
一个毁灭菇下去，找他们做人。
好家伙，不够看啊！！！
头盔都没了，看你能帅多久
白飘使我快乐 
我知道了，这就是有头发和没头发的区别。
乔治*爱德嘉
【向日葵指挥官】进入直播间
这不比博人传燃？
真·极限矿工
美女就是美女，美女还分性别？（
每天
世外高手
他们离变成帅哥的差距就是有一头浓密的头发
恭喜你发现镇站之宝
大小眼？
弹幕呢
弹幕呢
jio里jio气
为什么要开认知滤网啊
✓
出现了钻石
兽之巨人
野兽巨人-----患了白化症的吉克[手动滑稽]
A HUGE WAVE OF ZOMBIES IS APPROACHING！
注意右下角小丑
《 核 理 要 求 》
小推车:僵尸看着我的眼睛，直视我
这撑杆僵尸，我的天
博士字真好看
再来亿遍
吓得我都不敢玩了
普僵还是那么脆。
白给花
白 色 巨 猿
我怎么看到了埃德加斯诺！！！
朕的追番键呢？
这个巨像喰种里的神父
帅哥你谁？！！！
老婆！！！！
植物大战JOJO
歪比巴卜
这个视频一直点击镜像反转丶，当场笑死
小——————————丑——————————
可燃冰
T-bag？
德語
二叔（不是）
每个视频不三连都难
我忘了什么，哦，是三连
高能
哈哈哈哈哈哈哈哈哈
向伟大的乔治·埃德加献上大脑
为伟大的乔治·埃德加献出大脑！！！
沸羊羊？
帅帅帅
不行，看完我要去玩植物大战僵尸了
再来亿遍
太棒了
嗨！老婆！
再来一遍
比  博  燃
僵·王羲之
17米高的巨人
全军列阵！
 这该死的压迫感
贝克杰克
宝贝，你头盔掉了，你快阵亡了~
张 国 伟
帅哥你谁
铁栅门：你吗
这BGM太好听了
我可以！
好燃啊
这里做成英文比较好
三爷：你礼貌吗
有玛丽莲曼森内味了！！！！！！
一脸JO样
埃德加斯诺
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
帅哥你们是谁？
比博燃
德军攻入莫斯科
好强啊
总攻开始
高燃预警
帅哥 你谁 
舞王万岁
MJ大神活啦！
我直接，嗨老公
僵王:老朋友，别来无恙啊?
看不见我
0.75  相信我
！！迈克尔杰克逊！！
兵长dna动了
戴夫表示：河里你妈。
两耳不闻窗外事，一心只读圣贤书（黄）的[大佬花]
95版二爷！
认知滤网已关闭。
兽之巨人
琴酒
你这字写的可以啊
上电视决对秒杀百分之99的流量明星
硬生生画成了我玩不起的样子
拿来吧你
1.25新世界
戴夫已经不想要脑子了
戴夫：我何德何能
再来一遍
雪橇车，比较难打，地刺和大嘴花可以秒杀他，他会制作冰道，你不能在上面种植，辣椒可以消除它
梯子僵尸，会在你的坚果上架梯子，之后僵尸会从梯子直接搞垮你的防线，你只能铲掉，另外，磁力菇和投手类是打他的好方法
撑杆，比较难缠的僵尸，会跳过第一个植物，之后无法跳过，可以用倭瓜，倭瓜可以击杀后面的僵尸
路障，有一定防具的僵尸，比较耐揍，前期用地雷是可以的
95版二爷无视一切
火云邪神
再来亿遍
向日葵好扁
 Bjm叫什么？
白色传说
矿工永远吃不到脑
我可以！
唔西迪西
我怎么感觉有点细节，因为这里的植物跟刚刚显示的植物差不多一样
小 毛 奇
小丑智慧的眼神。
小推车：一群垃圾
参见博士
玛卡巴卡
兽之巨人！！！
保开进入了直播间
二爷！
好帅好帅，快吃掉我！
进击的僵尸王
啊啊啊啊啊啊啊啊啊帅哥啊啊啊
卧槽这也太燃了
啊啊啊啊啊
卧槽好帅啊啊啊啊
博士好腰
我直接“嗨，老婆！”
♂乱入
一个个都开美颜了吗？
Hi老婆
来吧让我们干他一场
每天一遍
我们能感觉到你!!!
哇哇哇好帅好帅
再来亿遍
寒冰射手
《合理的要求》
僵尸的手都比我好看
牛逼
拦住兵长！
人类回想起了被雪人支配的恐惧。
全体起立！！！！
小推车：渣渣
外比巴卜
僵王字迹真好看
“恐怖游戏”
吓得我手机掉了
单身久了怎么看个僵尸都眉清目秀
1,25倍打开新世界
《河里要求》
好帅啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
1
洗海带哟
小推车：僵尸？掌上玩物罢了
啊啊啊啊啊啊老公！
老婆！
这不是5钻石
爷青回
最后这个撑杆僵尸才叫帅
他们的Q版很蠢萌啊
这不比博人传热血
For the lich king!
nb
nb
黑橄榄在4399上面那个版本有
兽之巨人，团长冷静
赶紧看个博人传解解压
吉吉国王限定皮肤笑死了
【伽刚特尔】进入了直播间
MJ!
报纸内容:抓住脑袋咬啊咬，销量 top 1
高燃系列！！！
大夫牛逼 
偷袭珍珠港 
针不错
帅哥！！！！！！！
钻！！！！！石！！！！！
给你的两个硬币
黑橄榄俩窝瓜能干掉
小推车永远滴神
这表情有一丢丢恐怖
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我将带头冲锋！
我将带头冲锋！
雪山大猿王
老公
冰车僵尸男的女的啊
黑云压城
兄弟们把“白嫖失败”打在公屏上!
假如植物大战僵尸是这画风
嗄嗄特尔
这个好帅，卧槽
6666666
hhhhhhhhhhhhhh“hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh“hhhhhhhhhhhhhhhhhhhh
四个钻石!
逐渐JOJO化
这将会是一场大战。。。
j
a+
几发毁灭菇就完事了
好喜欢。。。
真是嗨到不行！
好帅！
帅
参见僵王
兩位都超帥的！！！！
我也喜歡這個 這笑 我可以！！！
每天好幾遍  
Really 
好大的三颗钻石啊
哇哦～好帅
安倍
迈克尔-杰克逊！！！
小鬼没变
比博燃
不比博人转燃？
舞王，原版舞王
植物大战JO尸
普通了看的是雪了僵尸，我看的是五颗钻石
They are coming.
注意巨人表情
铁桶腿咋了
醒醒，你们没有脑子[doge]
你抓蘑菇干嘛，你又不吃素
古董店长
1.25倍速的也不错
建议带上耳机
他的报纸碎了
小推车YYDS
植物大战JO尸
迈克杰克逊
MJ帅炸了！
戴夫：至于吗
老婆！
兵长砍猴
老公！！！！
这个像个挠参
野兽巨人真牛壁
迈克！
炸 弹 诱 捕 器
班主任
这很合理
这眼神跟个复仇者似的
【潜水僵尸】19岁
跳跳僵尸没了弹跳杆就是普通僵尸
大爷黑化然后叫黑大爷
大爷不要卸头盔呀
最后一波！
4颗钻石，怎么雪人炸出一大堆云
雪橇小队真的绝了
三爷呢？
铁栅门僵尸 ：是不是忘了我？
大爷二爷三爷nb！
你二爷和你大爷会把你从那变异的植物中就出来的
每天一遍，博人再见
疯狂
1.25倍新世界
真 顶上战争
极致审判
兽之巨人
好帅！！！
好家伙.。
？？？？？？？？
冰车好欸（
开头见
有压迫感了
大爷二爷你们什么时候那么帅
Zombie attack, I'm ready.
诺   曼   底    号   登   陆    战
气球僵尸好可爱
草坪三王出现了
老公！
嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来
嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来
帅
欢迎回来 
牛逼 
!!!!不知所措
小推车表示都是一群渣渣
90人变100
好绝！
僵尸军团来袭啦 我们根本打不过张氏集团 
刷卡机但我觉得就看手机手机我i）就设计嘻哈
帅哥你谁？？？
无理智邪恶疯狂的信仰群体
牛蛙
美人！！！！！！！！
最后--帅哥你谁
有头发的就是不一样哦
这个最帅不接受反驳
僵尸吃掉了你的老子
谢谢你们喜欢我老婆
我直接“嗨老婆！！！”【叶丹极其自信】
全体起立，正片开始
啊啊啊啊啊啊啊啊啊啊啊
小推车:别给脸不要脸。
德国战车 哦哦哦哦哦哦哦
你不曾了解4-10
哈哈哈哈哈哈哈哈旷工表情亮了啊
您好，我想邀请您来我家讨论脑子的吃法
哈哈哈
前方戴夫高帅！！！
迈克尔杰克逊  舞王僵尸
梯子僵尸
雪橇区
雪橇区
果然B站和童年只能选一个
开头见！
 黑大爷
纠正：吾们
娃娃肉！
好帅！
嗨老婆
再来亿遍
突然感觉好燃啊
寒冰YYDS！
哇，好大个钻石
建议改成：植物大战帅哥
这僵尸长的像我们信息老师……
我将会从高处看望你即将被斩杀。
我直接把我的脑袋开开递给我老婆
全体起立！
辛苦了
好帅！！
好帅
z
决战有加农炮。
兽之僵尸
再来亿遍！！！！！！！！！！
钻石。
再来亿遍！！！
字幕君上哪去了？
哇，都是僵尸小哥哥好他妈帅啊，救命
摘来亿遍
已三连
测到二爷怒气极真
全部都是JOJO的脸 
没有帽子的你算个啥
我这就把豌豆都铲了
我们能看到你
我们能听见你！
321
这是带了多少认知滤网啊？
燃起来
啊啊啊啊啊啊
大佬背影
还是红眼的。
我喜欢海豚僵尸。
每日亿遍
】、【】
战歌起
mj！
UP NB!
哇！蓝色传说！
德文?
白嫖失败
《合 理 要 求》
前方您的大爷即将登场
法国僵尸
我们是不是猪
熊大
迈克尔•杰克僵！
。
巨人压迫感很强，不禁怀疑第一次玩两个灰烬能炸死还要丢车！？
阳光菇好萌啊啊啊啊啊啊啊啊
再来亿遍
歪比巴卜
戴夫家登陆战
老爷子真帅
姜子牙
好帅aaa
迈边杰克逊！！！！！
再来亿遍
我要金坷垃
暴风雨前的宁静
《合理》
歪歪歪歪歪比巴卜
地狱描绘图
[冰车僵尸]进入了直播间
僵尸血战植物（血夜版）
老版本舞王！杰克逊帅炸！
大爷右边那块甲没画
哇，四颗钻
这哪里是雪人啊，这明明就是雪怪啊啊啊啊啊啊啊啊啊啊
我记得小推车干不过冰球和火球
童磨
好大颗钻石
一切的一切都将在今天结束！
这合理个球
比博燃
下一个就是你了戴夫
诺曼底登陆
大佬花
戴夫一个眼睛大，一个小
矿工那表情
:
迈克尔杰克逊！
？
比博燃
小丑僵尸的眼神中透露着堪比僵王的智慧
僵哥牛逼！！！
小鬼撑杆跳僵尸
巨人僵尸
篮球投篮机
冰车僵尸的伙伴
雪人僵尸
报刊二爷
前方帅哥来袭 
好帅！！！！
兽 之 巨 人 冬 天 限 定
一
“核”情“核”理
兽之巨人
德国战车
no
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
最怂僵尸
鸭子救生圈僵尸
白嫖失败
小推车：渣渣别作了
说实话我看到这视频才发现冰车是女的
猴巨
整牙前vs整牙后
帅哥你谁啊？
每天一遍
歪比巴卜
感觉二爷有点帅
一大群僵尸即将来袭！！！
参见僵王
nb
我最爱这段！！
小知识:二周末的迷雾必遇雪人僵尸。
这个笑容由我来守护
已三连
歪比巴卜
歪比巴卜
血轮眼
我去你们谁能告诉我这是什么丧尸他麻德这么帅我要抱回家！
撑杆跳这么帅的吗
？
三大恶人
大哥
这话感觉小鬼都打不过 
截图干嘛？愣着啊！（doge）
僵王己复苏
莫名可爱
嗨！老婆
太帅了吧
哇的天啊这手书
每日亻乙次
小推车：一群混子走开，别抢我镜头
《非常核理的要求》
惊悚
否则我们将采取强制手段－－－乔治－艾德加
您并没有接受我们的合理要求
白嫖失败
我看见钻石了
莫名可爱
埃德加·斯诺？《红星照耀中国》？
大爷好，大爷万岁，大爷永远滴神
每天亿遍
钻石僵尸
我不满意！为什么人把字幕挡住了！我还要学德语呢！
哪里~
一尺米?
可爱的小孩
二爷永远的神
帅哥们你们是谁
爷青回
帅炸了
黑大爷
哈哈哈哈
这这些僵尸我咋都见过
使用伊邪那岐的下场
[迈克尔杰克逊]进入直播间
老公老公老公老公老公
1.5倍好
太强了
哈哈一直野兽巨人呐
空降 00:00
逐渐忘记标
四爷:随我冲锋！
帅哥你谁
小推车：都是嘛东西
辛苦字幕君
爱德加
冰火球可是可以碾小推车的啊
此生无悔入草坪，来世愿战埃德加
法国僵尸
TF版的二爷
来人把我炸了给大伙助兴
哇！钻石（1000元）！！！！！
铁桶：就差一点就踩推车了
钻石你好
嗨老公
脑子吃掉了你的僵尸
0.75bei
法国僵尸
全是帅哥
嗨，老婆！！！
二爷!
这海豚僵尸JO里JO气的
钻石的笑死我了
二爷被魅惑后
JOJO
这真的绝了呜呜太帅了哈哈流口水了直接
在肝亿遍
碾碎他们
三 大 恶 人
安吉拉那个老主管了
你三连有了
为了脑子！
好帅！！！！！
认知滤网的老主管了
战车！
这波我喜欢。
←源氏即视感
欢迎回来
三 幻。神
实际上姜王是放水了，不然的话他为啥不放矿工到时候在屋顶上直接偷袭地下就算，稿子不能挖地下那人家也可以直接放飞贼等等有很多攻击手段可以打洗你的
初始界面的帮助
双向射手真的很亏，带星星果，星星也能后排射击，只不过伤害有点低多放几个
可曾听闻破解版？
法国僵尸
埃德加思诺的那个红星照耀中国看多了吧↑
海尸行动
快来人摁住兵长。
每天一页 
F I N A L E    W A V E
F I N A L E     W A V E
脑子吃掉了你的僵尸
不 讲 武 德
开投石车的秋山澪僵尸
开局掉san
吉克，是你！
白嫖者点了个赞
我们看得见你
偶像嗷
今天
看，法国僵尸
你敢信这是僵王写的字
这个还能学英语。
我要钻石
雪山巨魔
胆小菇果然名不虚传
画风突变
三连献上
帅哥你谁
帅
好帅啊！！
当你没交作业时的数学老师（&^&）
哈哈哈小丑僵尸
大爷！
植物大战僵尸全球第一玩家已准备来战
不要欺负老实人
脑子吃掉了你的僵尸
歪嘴小鬼(doge)
跨越大西洋
双向射手 ，杨桃，曾哥:偷袭？揍他
博仁传:不用说，我知道比我燃
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
已三连
看着挺NB的，实则打起来就是法国打法
这不比博人燃？
我们是白嫖族
戴夫：不至于不至于
戴夫也很帅啊
帅的啊
注意左边的矿工僵尸
三幻神
画风突变
吃了金盏花能活98
比博燃
恭喜你发现宝藏
ohhhhhh
ohhhhhhhh
参见吾王
你没有带双向射手，矿工杀疯了
再来一遍。
又在首页刷到了，再来看一遍
第一次觉得戴夫挺帅
报纸上有只DIO
。
奥力给
让我看一迈克尔杰克逊为原型的舞王僵尸
自来也
太强了！！太强了！！
活死人版的大爷
黑大爷
这只是开端，那你现在才是结尾
歪比巴卜
冰车居然是外星妹子我不能接受
丑爷
截图干嘛?愣着啊
危 植物 危
二爷斯文败类
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
巨人僵尸一锤把你弹死。
看看最左边的撑杆僵尸，那才叫帅
小丑僵尸：准备被支配吧
《核理》
德语战车
谢谢你们喜欢我老公
笔居然是卡的脑袋里的
《合理》
迈克尔是女的！！！！！！！！！
。。老社畜了 
相信你我就没脑子（物理）
伽刚特尔排面
你也想要起舞吗
来，站一排，小推车欢迎你们
这个舞王不太对
你惊扰了二爷
再来亿遍
前方高能！！！！！！！！！
二代我就知道了他并不是僵尸而是个机器，不信你打一下二代的雪人僵尸真的好难呀根本找不到，我只在海盗那里打过
为什么报纸上有工藤新一啊hhhhhh
我玩的是拼夕夕版本吗
吉吉国王
撑杆好帅啊！
牛
矿工嫌弃的表情                                
神特喵情头哈哈哈哈哈哈哈
我可了
水路三人组
原版的垃圾植物现版让僵尸崩溃 
脑子吃掉了你的僵尸
黑暗橄榄球
前方高能
暴疯雨前的宁静
加农炮大将
高燃！
为什么都是我想要？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
兵长，算了算了
无敌
普通僵尸
一脸无敌
最近想不点赞越来越难了。
二爷
白毛老婆！！！！！！
黑夜迷雾泳池关
 去去我的收藏夹里吃灰吧!
莱纳？！
嗨，老婆！
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
德语!
就僵王博士字写得最工整
说实话植物大战僵尸是无限的僵尸是无限的植物也是无限的这个告诉我们我们要努力勇往直前
0.75新世界
矿工好大一包！！！
每天一遍
牛批
小丑表情太好笑了
小鬼都一样
麻了我打了好多年pvz就是没见过钻石僵尸
还是这个帅
前方核能
我他妈直接投敌
嗨，老婆
嗨，老婆(？
。
阿姨压一压~
可真他妈热
我们是最后的大队        乌拉一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
2021 05 05打卡
jojo
法国僵尸
？帅哥你谁
砖须！！
*矿工合成了钻石镐
纯   真   的   笑   容
法国僵尸
乌拉！！！
不死军团！！！
不死族！！！！！！
五强植物请战
爷诈尸
我们是白嫖族
兽之巨人
牛
豌豆射手也是我的本命植物（豌豆射手色）
666
单杠僵尸这动作帅气
一脸dio样
在？咋么练字
曾经被支配的恐怖。
钻石
前方高能
王牌小学生
僵王长高了
麦克阿sir将军的死人专用飞机
哈哈哈哈哈哈哈哈
疯  批  美  人
每天一遍
？？？
！
。k m
潜水表示我不在
好
唯一一个异类僵尸
僵王表示小推车是什么？很强吗？
机枪射手进入直播间
哇~~捐需
歪比巴卜
哈哈哈哈哈哈哈哈为什么
危险啊啊啊啊
法国僵尸
还是谢谢你们喜欢我的老公（我爱你）
翻译过来就是鄙视你鄙视你鄙视你
帅啊，帅啊
僵王；妈妈，我终于比小鬼高了
真你妈合理
比博燃
铅笔是直接插在这个僵尸脑袋里的啊
僵尸是就死族
雪谷的亡灵机器雪人僵尸
比博燃
靓仔
哇专石
二爷帅！
jo级生物
橄榄球，你tm之前也不是长这样啊！？
阿姨压一压
西—————撒——————
僵王（将亡）
哇钻石
便秘
最后一波!
请勿用0．5倍听
迈克尔杰克逊
歪比歪比
武装泅渡
冰丘
二爷牛逼！
大爷！
帅气
法国僵尸
嗨，老公【自信】
炼金术士
我们是白嫖族
交出钻石
？？黑橄榄怎么这么帅红橄榄不干
帅
劳德加
我直接自信：嗨，钻石
请停止你的JOJO行为
参见僵王！
sdfhwehfjh
七枷社
戴夫蓝
真没见过黑社会啊
即将发起攻击
我的报纸视如珍宝
我会跳过一切东西
我的防御比那个普僵强多了啊
嗨老婆
《河里要求》
一脸无语的矿工
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
Can you see me? 
师哥[dogs]
嗨！老公
哇！是钻石！
跟着我冲啊
小推车：“无敌的感觉是多么寂寞，虽然我只是一次性的。”
前方高能
去我的收藏里吧
QoQ
把钻石交出来！
比博燃！
大爷好帅
兄弟们！随我带头冲锋！
德语诶
bilbil
◤◢◤◢◤◢◤◢Warning! Nuclear Missile Launched ◤◢◤◢◤◢◤◢ Warning! Nuclear Missile Launched ◤◢◤◢◤◢◤
《合理要求》
←加农炮他愤怒了
你别跑，我要钻石！！！！
厉害
参见吾王
牛逼
澡堂三剑客
It's German
全体起立！
压迫感好强
澡堂三剑客
去我文件夹里面吃灰吧
跟着我去送死，就算是送死也跟着我去。
为什么我看个僵尸都觉得眉清目秀的
比博燃
嗨！章鱼哥！（确信）
《一个普通人类和强化人类的战争》
抱走没人要的舞伴僵尸
大帅哥
嗨，老公
气突jo
gi7kop6oik8u7
过于可以
比卜燃
黑大爷
你惊扰了二爷
我希望你们出版权
我希望你们出版权
我希望你们能出这首歌的版权
雪山巨魔
这一切些僵尸我都打过了
我们能感觉到你
我们能听见你
我们能听见你我们能听见你我们能听见
不是，这也忒疯狂了吧
95版？
出现了钻石僵尸
mj！
帅哥你谁
阳光菇！！！！！！
向日葵指挥官
哈哈哈哈
独钓寒江雪
姜子牙？是你吗？
《合理要求》
他们就是不死族
这不比博人传燃？
小鬼变不变都一个样
每天亿遍
至于吗？(戴夫发的)
是你
法    国    僵    尸
戴夫排养的植物们进入了直播间
比 博 燃
独 钓 寒 江 雪
mj好帅
这伴舞长的好像西撒
无敌的玉米加农炮
小推车：别装逼
僵尸：不要相信暂停，我会指引你
正片开始
哈哈哈比约还
前方高能预警
求二路铁桶的心理阴影面积。
《合理》
《合理要求》
哎呀，戴夫还是守卫失败了。
阿阿阿我最爱的寒冰射手。（因为他是冰属性的，而且又是蓝色皮肤。）
舞王僵尸一看就知道是僵尸界的明星。
雪   域   喰   种
大家太棒了！
精二立绘
长得好像我小学的数学老师??
我的我的我的！！！
为什么我弹幕没了
我们能听见你
谁才是反派
啊这
666
求二路铁桶的心理阴影
法 国 僵 尸
每天亿遍
卧槽帅哥你谁？
白毛小猩猩
打破6666弹幕
哇，矿工僵尸有脑子
导向蓟进入直播间
屋顶掀了，完蛋
《     合          理     》
便秘の你（危）
这舞王有点像迈克尔杰克逊
帅炸了
老爹
论，头发的重要性。
小推车：你们巴巴完了没
萌二扎布多个了
是植物控制了大夫的脑袋，僵尸们都是人类，是真的想要救她
你别以为我这个高建国挡不住你 
萝卜伞：免费蹦极 ，蹦完极把蹦极者弹到天上去 
胆小菇抱抱，怕的不止你一个
ft
？？？？？？
牛逼
ICH    WILL
你不要过来啊！
雪人！
爱了
成功了败者食尘发动了
killer queen第三炸弹：败者食尘！
killer queen第三炸弹：败者食尘！
上头
这不比博燃？
爷青回！！！！！！
爷青回
德国战车！！
NB
你币有了
你就活该首页
蔡徐坤VS春哥
致富僵尸
King of POP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
海豹突击队
脑子给您切好了
我想
博人传:呜呜，现在年代都这么欺负人吗
我他们直接倒戈僵尸
如果于勒在这条船上。。。。。。。
你币有了
难道这就是你露锁骨的理由
噫飭費
你惊扰了二爷！
倒回去看看小丑的表情哈哈哈哈哈哈哈笑死我了！
专业大队 
画风突变
。。。
姜子牙！
比博燃
=)
。
这种压迫感
丧尸出笼！
一脸DlO样
吉吉国王啊
比勃然
针不戳
老公老公我爱你我爱你
二爷好帅！！！
二爷永远的神！！
叫老公的可能是男的
害怕
截图啊
让我们一起大喊:   M   J   ！
の
戴夫好憨
钻石僵尸！！
白嫖越来越难了
前方高能（唉反正你也看不到我）
我聋了？
我们是白嫖族
好大的一颗钻石
？？？？
啥音乐
ja，jo式口音
僵尸F4
为僵尸献上我基友的脑袋[doge]
荒野乱斗艾德加
一共没见过几次，哈哈哈
帅哥僵尸联盟
比博燃
666
啦
玉米加农炮！
歪比巴卜
！！！！！！！！！！！！！！！！
再来亿遍
植物大寨僵尸
花瓶里的帅哥
比僵王博士燃(DNA错乱)
大佬的背影
僵尸大喊一声:苏卡不列特
这是什么语言？
no~~~~~~~~~~~
小推车？
狮     子     猿
好久回去，吉吉国王
咿呀咿呀一对
俄语   俄语    俄语！！！！！！！！
老公啊！！！！！！
前方高能预警
这个雪人僵尸我一直找不到
大夫
比博燃
头一次感觉僵尸帅
请看大型拟人场 
这一幕是戴夫帮你打败僵尸后，你们同时看到了这封信
我们是不死族！
参见吾王
帅哥你谁
太可怕了 
僵王关怎么有加农炮？？
二爷
我喜欢种蘑菇，大喷菇，多嘴，然后加那个冰西瓜，寒冰菇，打无尽
众所周知，植物大战僵尸是个恐怖游戏
法国僵尸
大夫进入直播间
ohhhhhhhhhhhhhhhhhhhh
打僵王我一次过の
旁边那个细胞别跑
拉不出来！
表白空条承太郎
冰火球会压坏小推车
僵尸的字什么时候练得这么漂亮了
libilibi
这都叫jo小鬼？明明是作者本身就在玩梗好不好，真就不能玩梗了？
哇，泰坦巨猿！
懒羊羊？
埃德加 斯诺
大爷大爷大爷大爷大爷大爷大爷大爷
嗨老公
正    片
这不比博人传燃
！！！！！
鱼上钩了！
问题这也不是jojo画风啊……搞得跟只看过jojo似的
哥布林
懂了懂了  这波植物必须死
老爹
迈克尔杰克逊yyds
好家伙，直接上德语
兽之巨人
巨人还有写轮眼
哇塞
哈哈哈哈哈哈哈哈哈
嘎嘣脆
帅
野 兽 巨 人
多么合理
终局前的前奏
一脸吊样
几百个不可燃物加在一块就成可燃物了？
博士的字，终于好看了
帅的哈哈哈哈哈
僵尸北方联合军队，参上！
再来亿遍，太帅了!!!战车好评!!
帅啊
老公——！！！
会有那个雪人僵尸吗hhh
僵尸打开了你的头盖骨，失望的走开了
外币巴布
猴山
雪  之  巨  人
比博燃
澡堂（）
汉尼拔？
迈克杰克逊
德战风格
演猿
二爷
吉克耶格尔草
活死人
迈克尔杰克逊！！！
迈克尔杰克逊yyds
---------------.
我超喜欢寒冰射手的
真合理
牛*
嗨老公～
再来亿遍
头像来了
不
脑子给你切好了当刺身！红烧清蒸也都行！只要老婆你不嫌弃！！
一坨白毛
《合理》
敌敌畏
前方高能
二爷好
单身久了，看僵尸都是眉清目秀
好大一颗钻石。
看好，这有个矿工，和后面能对上
95三流氓
骨骼僵尸军团！！！！
妈妈爱你们
僵尸救回了戴夫
帅
僵尸终于在这个up主上面赢一次了
那个冰球好像滚反了
最后的通告
这不比博人传燃！
六根手指？
你能看见我吗            你能看见我吗
你能看见我吗       你能看见我吗
你能看见我吗               你能看见我吗         
帅哥你谁？
你----自----己----
R+
耶斯莫拉！！！
帅哥你谁！！！！！？？？！！
吉吉国王
比    博    燃
戴夫：至于吗
砸瓦鲁多。
战术丢车
OHHHHHHHHHH
每天一遍
上头
这还是植物大战僵尸吗？？！？!？!！！
开头见
您好脑子您想怎么吃（不是）
嗨老公
罗翔！！！
疯狂大夫：你是不是玩不起？
比播燃
总所周知博人传不是可燃物
这是真画风突变
这不比博人传燃？
mj!
梅花十三给他的（Doge）
我也来发发弹幕
我们能看见你
好大一颗钻石!
！
僵王博士我的剩下的都不能抢！
花裤衩才是王道
嗨老公
哎呀妈呀
这是初代版，不是二代版，没有那种奇奇怪怪的植物
巨人是小鬼的弟弟
姜  子  牙
我有疑问？帅哥你谁啊（*/∇＼*）。这真的是我小时候玩的植物大战僵尸吗
歪比巴卜
不了解（指博士和戴夫是老朋友）
舞王僵尸好帅
⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙<( ; ᯅ ;  )ﾉ
嗨！老婆
我是喰种！！！
。。。
前方高能！
大爷
真就迈克尔
舞王笑了。。。
好酷的姐姐！！我上去就是一句老婆
我还是种点儿机枪射手吧……
恐怖游戏
小丑竟在我身边（doge）
兵临莫斯科
《合 理 要 求》
兽之巨人［冬季限定版］
比博燃
埃德加斯诺（doge）
抱走气球小可爱
帅
汪          涵
尿!!!!!
封面看成忍者神龟
游戏里只有僵王的字条是工整的
爷的报纸！！！！！！！！！
飞贼
旗帜僵尸进入直播间
撑杆僵尸进入直播间
西撒（幻视）
啊
我们是不死族！
我们是不死族！
派克是你吗
帅帅帅
溺水僵尸
牛逼
脑子吃了你的僵尸(doge)
攻击
我直接歪比巴布束手就擒
教导主任
teeeeebag
帅
哈哈哈
比博燃
比博燃
原版僵尸博士头上是没有保护圈的
德语生狂喜
吉克耶格尔  野兽巨人
你币有了
地上泥土细节
这不比博人转燃？
大佬背影
前面说战术黄瓜的，请回到你的二代
！！！！！！！！！！！！！
这不比傅人转热血?
哈哈哈哈哈
难道您就是九大巨人第十大光之锯人（doge）
小推车永远的神
一个小推车全没了
博士的字超好看！！
法国僵尸
看到我热血沸腾一脚踢开了旁边的博人传
爷青回!
这个坚果好萌啊
球滚反了
特麽是乔治.埃德加。。。。。
大爷二爷！
偷袭珍珠港
无尽噩梦
兽之巨人，好耶！（doge）
水门是你么
三连了
好帅
哈哈哈哈
哈哈哈哈哈哈哈哈哈
以前就喜欢舞王僵尸啊啊啊啊啊啊！！！！！
再来亿遍
就挺秃然的
吉克？
牛蛙
舞王僵尸致敬人迈克杰克逊
摸鱼僵尸（狗头）
歪比歪比
吉克 耶格尔
过分了过分了这么帅
字好看
你再骂
这个僵王的技能是不是放反了
这不比博人燃？
这BGM可以啊
大爷！！！！！！！！！！！！！！
我是不是玩了盗版的植物大战僵尸
这个造型莫名像cf原版小红（不是ky
三爷
真不错！
牛批牛批牛批！！！！！！！！
这么燃的嘛
戴夫：吃豆腐脑不好吗
戴夫:今天的风儿甚是喧嚣
去收藏里面吃灰去吧
全体起立
石神千空。
太热血了一身鸡皮疙瘩
博士！！！
好帅
白嫖失败
我们是不死族
我们是不死族
？？？？
战神v
答卡口头哇路
钻石！
nbnbnbnbnbnbnbnbnbnbnbnb
牛逼
僵王！
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我将，带头冲锋！
把我鲨了给大家助兴
太帅了太燃了
太燃了
公平合约
你惊扰了二爷！
你惊扰了二爷！
球滚的方向错了！！！
嗨老婆
僵尸里面有头发的都他妈巨帅
歪比巴卜
雪地吉利服
他更了!!!!
好帅！！
老公！！
NB
兽之巨人
正片开始
你爹登场
老夫没脑子
我吃掉了僵尸的脑子
爹！
好家伙
歪比歪比歪比巴卜
我就是尸潮
战术丢车
博人传：什么都比我燃是吗？！
这tm不比博人转燃
画风好爽
燃起来了！
摇头晃脑！！
哇哦
...
1.25新天地。
非战斗人员请撤离
不对不对，这个纸条是给我们玩家的，戴夫是我们的邻居，他帮助我们，但僵尸入侵的不是他家
大佬背影
气质
这不比博人转燃？
怎么jio里jio气的
战车！！！
小蘑菇好受啊！，我在想什么！
啊，老公好啊，老公好。（虽然我是男）
德军冲锋
兵长冷静，这不是猴
农   场   老   汉   の   懵   逼
歪比巴卜
歪比巴布
比博燃
比 博 燃
参见僵王
前方核能
比博燃
比博燃系列
穿越的狂暴黄瓜：就这？我狠起来戴夫都炸
兽之巨人
法国僵尸
PvZ BLACK
哦吼
法国僵尸
兵长冷静这不是手之巨人
每日一遍
压迫感好强，太太们太牛了！！
3
太帅了——
Ohhhhhhhhh
厉害
我敲
太帅啊啊啊啊啊
好帅啊啊啊啊
啊啊啊啊
DDW
那一天植物们想起了被一万之舞王支配的恐惧
请你看到最后！
吉吉是你吗？
我好怕这玩意儿突然抬头看我
帅哥你是谁
二爷~~
上头
小推车：渣渣（除僵王）
比博燃
草
好活
比傅燃
哈哈哈哈哈六道轮回
燃起来1！！
当你看到机枪射手的时候你就没了 
比博燃！
我有把这做成整合包的想法
最怕的三僵尸
就这正片我三连了
奈何本人没文化，一句卧槽走天下
听――这清脆的咀嚼声（Dog）
针不戳
爷青回
这不比博人燃
我又被刀了
也起不骗你嘎哈
…活下去！        戴夫
牛逼
进度条不简单
真·不干人事，残血进屋
五级石头人闪现参团
这不比博人传燃？
前方帅高能
好帅
好帅
进我收藏夹里吃灰吧
小推车才是永远的神！
泰坦巨猿
比博燃
老样子，先一倍再二倍，两个视频
章鱼哥！！！！！！！
博士！！！
My fantasy? Oh♂yeah my deep♂dark♂fantasy
钻石僵尸（）
德国战车。
戴夫，我们来救你了
↓你爹打你时
我愿意
劳资要这植物有何用
比博燃
好恐怖
前方高帅！！！！！！
画风突变
兵长冷静！！！
吉良吉影
比博燃
东方仗助（狗头）
比博燃
好帅啊  我喜欢
冲冲冲
老公你好
这不比博燃？
希望你不要不识抬举
这不比博人传燃
僵尸的告白
好帅
投篮僵尸好惨，快结尾才出现
画风突变
就很奈斯
？？？？？？？？？？
！！！！！！
燃爆了！！！当场自敲天灵盖
看看他纯真的笑容
姜子牙
姜子牙
姜子牙
二爷！
燃炸了！！
好耶！
比博燃
比博燃
气氛J0化
歪比巴卜 
可恶的戴夫
手工耿
石纪元千空表示这个我熟
We are the undead!
嗨~老婆！！！！！
戴夫是你的邻居啊，不是你啊
我直接自信老公
up不去做动画片实在太可惜了！！！
这不点个赞对得起博人传？
《傻傻的戴夫》
姜子牙
HB
僵尸吃掉了你的脑子
僵王博士
疯狂的戴夫
失踪人口回归
戴夫:我同意
拆迁补偿协议
可怕
把我脑壳撬开给老公们助助兴！
雪爷！！！！！！！
老公我愛你
，
突然变帅的戴夫
埃德加和戴夫是朋友
0310.
MJ
李在干什么！
666
可以的你们是想被僵尸吃脑子嘛
我的童年
歪比巴卜
我去好帅
1.25倍速 可
雪山大猿王
脑子给你
再来亿遍
这不比博人燃？
钻石！钻石！
二倍速毫无违和感
我靠，植物大战僵尸OL出来了
撑杆好帅
看海豹突击队
 裤衩有点出戏
好帅
楼上的走错片场了吧
章鱼哥
强
帅
帅
哇哇哇
nb
人才
这真布河狸
舞王帅炸♡
全体起立！！！
舞王mj
老公啊啊啊啊啊啊
老公♡
歪比巴卜
yyds！
草草草草草心脏骤停
燃起来
白嫖失败
哦豁哦豁
脑子吃掉了你的僵尸
戴夫躺
僵尸博士
我到很往后才发现小鬼僵尸坐在垃圾桶里
埃得加斯诺？
二爷！
冲冲冲冲冲
你的脑子反杀了僵尸！
正片开始
我跪了
雪人这里画的好帅啊
蒋王乔治
二爷进入直播间
真实
人活着就是为了打僵王
嗨，老婆
打不过就抱走
红大爷帅啊
气球我的！！！！谁也别抢
kdidjdb
是你么承太郎
三连后给儿子看
我好爱举旗僵尸！
左下角撑杆僵尸莫名像源氏
诸神之战！
二爷报纸上反着的三连，投币，赞
排场！排场！
太强了，求后续！！！！
太帅了
爷青回
姜子牙哈哈哈哈哈
芜湖邪哥！
歪币巴布
没有门大爷啊
欢迎来到对抗路
二爷报纸上的字
Ich will！
好心疼菜菜们
你再骂
好活
莫斯科保卫战
兵临莫斯科
变秃了也变强了
弹幕
嗨老公
这一看就是博士写的
？
吉吉国王
卧槽，没想到是战车
献出你们的脑子。
危 脑子 危
the    shy
这不比博人传燃?
草
你掉的奖励真好玩(✪▽✪)
有点帅
普通僵尸大胜利
小车乱杀
MJ?
僵尸：嘎嘣脆
这个是僵尸进你家后的胜利曲
德国战车
老婆！！！！
cvO
歪比挖卜
泰坦巨猿
比博燃
比博燃
连僵尸也不放过
赞美太阳
危
再来亿遍
比博燃
太棒了
BGM！
瘟三邪神
这不比博人然
卧槽好帅
僵尸写的字都比我好（关注点错误）
僵王博士
reoreo
懂了，僵尸活着的时候都是帅哥
这不比博人传然吗
这不比博人燃？
mj！
投手家族
帅气！
0.5倍速暂停成功，二爷有腹肌！ＭＤ一个光头老爷身材都比我好
外比巴卜
哦哈哈哈哈
法国僵尸
欧皇玉米要有排面
歪比巴卜
然啊
我就没见过他
冲啊！为脑子献出心脏！
帅
爱了爱了
草
再来亿遍
你币有了
吔
神tm亦正亦邪。。。
你的脑子被吃了
我还以为章鱼哥呢
太燃了
牛逼
海豚僵尸
好
战车！
iiiii
看矿工他表情，哈哈
已经超过了原版
哇，可以的啊这个
最疯狂的僵尸
这不必《博人传》燃？ 
no————
埃德加。斯诺？红星照耀中国的作者？
僵王乔治埃德加!
这不这还不点赞
有德国战车勒味了
歪比巴卜
美国僵尸成德国了
排面
这像极了东京食种第一季那个穿白大褂的白鹤
牛逼
好帅
帅
这关有加农炮就离谱
吉克
0hhhhhhh！！！
草！！！！
玉米加农炮！
老公!
戴夫好帅
傻了吧，我没脑子。
冲冲冲
法国僵尸
牛逼，我玩的是假的植物大战僵尸吧
歪比吧不
手工耿
诸神战争
燃
那一天，植物们回想起了被僵尸支配的恐惧
一脸JO样
舞王僵尸就是在致敬迈克一个mv
舞王好像迈克杰克逊
3连3连
画风突变
好帅
黄油投手（√）
高楼大厦平齐
法  国  僵  尸
失踪人口回归
哥布林的战斗
嗨！老婆！
这比博人转还要燃
植物们，重整队形，防御阵列！
活死人
你币有了
好帅
好燃
⊙∀⊙！德国战车的
歪比吧卜
奥利给
牛逼
真——比 博 燃
有点帅是怎么回事
希望你不要不识好歹
疯批美人！！有丶爱
我直接i了
兽之巨人太草了哈哈哈哈
4
看后面的普通僵尸
我也就看了亿遍
子 安 武 人
太燃了！
卧槽
帅哥你谁啊
别说啦！！博人传都结冰啦！！
歪比巴卜
嗨老公
好强！
帅帅帅
比伯燃
游戏王狂喜
砸瓦鲁多！
三连三连三连
卧槽好燃
1.25快乐速
比博燃
因为我是舞王僵尸！
二爷牛逼
帅爆了
大爷
最强僵尸
歪比巴卜
比博燃
不是吧这都能燃
终于看到西瓜了，爷的本命。
歪比巴卜
帅帅帅
比博燃
首页通知书
好帅giao
屑人僵尸（doge)
花盆
从百草园杀到圣地亚戈
去收藏家吃灰
歪比巴卜
三连给你了
隔壁受巨的影子
德国战车！
带头冲锋
大制作
有德国战车那味道了
献出脑子！！！
去我的收藏夹里面吃灰吧！
樱桃炸弹诱捕器
帅
懂了我现在就去后院撒除草剂
这不比博人传热血
完了完了彻底回不去了
手机版
值坐着不动，让僵尸进你家院子
mj!
还好我暂停得快
心脏骤停
雪人
比博燃
兽之巨人?
德国战车
比博燃
厉害
脑子吃掉了你和僵尸
PVZ初稿蹦极的绳子就是他的大肠
比博燃
0、75度超好看
害怕
火钳刘明
o.O
比博燃
神
德语可还行
战车！
参见僵王
前方高能
帅
埃德加！埃德加！
歪比巴卜？ruai比ruai比？哇哇肉！
有生之年
卧槽这加农炮！
嘿嘿嘿
Michael Jackson
来晚了呜呜呜呜太强了
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
游戏里博士字比我还好看
都是我老公(狗头)
生化危机
1.5新世纪
《合理》
好厉害啊⊙▽⊙
金发好帅！！！
我擦这是2次无
谢谢绿字君
承太郎23333
开头见兄弟萌
危
兵长！！！！！
报。。。报。。。报纸！！！
草是战车的歌
牛逼
你再骂！
bgm是什么？
兽 之 巨 人
爷青回！
法国僵尸（doge）
卧槽这个帅！
有被帅到
草 帅哥你们谁？？？
德战？那股工业味儿
这不比博人传燃？
保护我方戴夫
好帅
巨人僵尸
请收下我的脑子
这个帅！！！！
一车六瓜……
别欺负她！
歪比巴卜
冰车僵尸看似并不是僵尸倒是与外星生物有某种关联
德国战车
NB啊啊啊啊
燃起来了！
牛壁牛壁
僵王埃德加！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
jojo
雪爷！
再来亿遍
我一脸自信：嗨老婆
歪比巴卜
在我发动引擎的那一刻，你的一切植物将不堪一击！
比博燃
←生前是运动员肯定帅啊
博士好帅！！
气球僵尸
这是一只大白啊hhhhhh
僵王博士
还有博士
博士的机甲
旗子僵尸
小丑僵尸
火钳刘明
冰车僵尸
谁刷的兽之巨人哈哈哈哈哈哈哈哈哈
博士啊啊啊啊啊
兽巨太草了哈哈哈哈哈
草
比博燃
戴夫高帅
博士！！！！！！！！！！
旗子僵尸
大爷好帅
全军出击
雪人
哈哈哈哈哈兽之巨人
法国僵尸
发量决定颜值
火钳刘明
我长这么大，一直认为撑杆是女的......
游戏里博士的字就很端正
僵皇步
你币有了
比博燃
好大一坨啊！
屑雪人
三连
白化病兽之巨人
双厨狂喜
牛逼
大爷排面
牛的呀
哈哈哈哈哈哈哈哈哈哈哈哈
帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅
左边金发美女撑杆跳僵尸
太牛了，真是帅
哇哇哇哇哇哇哇哇哇哇
牛牛牛牛牛
比博燃
那个撑杆的挺帅
我妈问我为什么跪着看
帅
乔治·埃德加 博士
好肥一只雪人
我直接比博燃
ohhhhhhhhhhhh
yyds
一个小时，凉了
卧槽画得那么帅真的好吗
噢我亲爱的邻居
德国战车！
首页通知书
后续！！！跪求后续
ohhhhhhhh！！！
我想要你的一切
博士太帅了我无了
二爷！
厉害啊
埃德加•斯诺（doge）
ohhhhhhhh
热乎的
博士！！！！！
睡莲视角
好帅卧槽
僵王博士！！！
路障僵尸
心肌梗塞
帅
无敌的头发
注意左边矿工
心脏骤停
比博燃
火钳刘明
热乎
比博燃
二爷！永远的神！
有生之年
没有错别字差评（doge）
帅
啊啊啊啊啊啊太帅啦我直接自信挥手嗨老公！
火云邪神
看见更新，闪现参团
我好早！
强
好帅！！！！！
草，好帅
强
芜湖起飞
妈妈，我出息了
还挺帅（doge）
我都不敢玩植物大战僵尸了
嗨老公嘿嘿
来人，把戴夫送出去喂僵尸
伽刚特尔
戴夫：信你个鬼，不就想吃我脑子吗，至于吗
嗨呀乒
姜王的名字叫乔治 埃德加
僵尸好帅呀！
忒
我在无尽里很烦冰车
看完直接重下游戏
刚加特尔不是木鱼直播间有一个直播里面的刚加特那把刀吗
一脸Jo气
95三巨头
跳过小推车~
无名版绿你的植物
二爷贼牛逼
手书里有多拽，游戏里就有多怂的雪人僵尸
我现在也有点害怕这句话
俩币送你了
阳光菇：当时这场景，我害怕极了
歪比巴卜
《埃  德  加  征  兵  宣  传》
这首歌要VIP
佛的明显
刚刚阵容不是挺猛的吗，现在嘞？
有没有人人敢听2.0x
迈克尔杰克逊
冷静啊 团长 这不是猴子
来发毁灭菇，请求核导弹支援
那是博士，植物大战僵尸又不是尸兄，但是尸王龙右的字那是真好
从百草园到僵尸末日
僵尸颜值巅峰↓
0.7倍牛逼
我擦矿工僵尸来了
诠释坐着干嘛
僵王博士手里拿的性感吗
等一下冰车前面的下方不对劲   冰车     危!
请求战术核打击
好帅
好帅!!,!!!!
不错 音乐很带感 
鬼！
《僵太公钓鱼》
《僵太公钓鱼》
长得像我爸，给你点个赞
我投敌了
大爷二爷！！！
前面说就是俄语的，你给我过来。这明明是英语。
等到那面旗帜升起的时候，我知道要开始进攻了
注意前方高能
昨天硬币没了今天来投
就不是一个画风的
玉米核弹炮
封面那个撑杆跳有点帅
95版僵尸三巨头
笑了 有一次玩菜问 同一关连续吃席好几次
狮子猿
吉克战士长！
兽之巨人
尸兄行为
666
参加博士！
太弱啦
安吉拉:这里的认知滤网不归我管。
承太郎先生你在干什么啊，快用你无敌的海豚之星想想办法啊
好多的弹幕，怎么现在都没啦？
把几个炮灰剪成了大佬
看到冰车，所以想起无尽的"好时光″
大一一爷一一
新年快乐！！！99位兄弟萌！
现在的僵尸真的好好坑我宁愿变成僵尸啊
这个立绘应该是二代的竞技场雪爷才配
法国僵尸
法国僵尸
法国僵尸
法国僵尸
钛合金屋顶
老公老公老公老公
kksk
有没有人觉得这和元气骑士那个飞碟boss的音乐很像
卧槽帅哥你谁
帅哥你们都是谁啊
法国僵尸
二爷好菜
戴夫一脸无敌
二爷     大爷    三爷
《僵太公钓鱼》
来自二爷的压迫感
大爷的霸气
毁灭菇加入了直播间
jojo
矿工好大一包！
关于僵尸会写字的问题
僵尸都变得好帅
以下是埃德加博士的征兵宣传片
下一个就是你了 向日葵
大爷 二爷 三爷
二爷好菜在一伐
神曲警告
正片开始
你射弓箭朕准你直接把大夫射死不就行了
作者好牛逼！
我感觉少了一个僵尸
他一个大老花。
所以到这里才有投篮车僵尸
巨人后的那个小丑
我想要
我想要
砸！瓦鲁多
我投敌了
jiojio！
画那么凶干嘛？雪人僵尸不是胆小的吗？
钛合金屋顶
没有铁桶啊
 行走的钻~~石
毁灭菇：来，开始毁灭，我会让世界更美好的！
丧尸出笼！
0.5太奈斯了
关瓜
有一点点害怕呀
每日亿遍
舞王YY ds
我被黑大爷帅到了
Hello
啊帅哥你谁
二爷狂暴
完全停不下来
牛
想吃脑子？动物的行不行？是猪的！！！！！！！！
迈克尔杰克僵尸：今晚是属于我们的舞台！
气球僵尸：想和我一起玩吗？赢家有奖哦～
海豚僵尸：你觉得我和那个研究海豚的海洋博士像吗？
僵王博士：准备好开战了吗？终局之战！
白毛+黑大爷=冲锋陷阵之神
brainnnnnnnnnnnnn ……
即将发起攻击
即将发起攻击
《合   理   要   求》
95版二爷
这里禁止jojo化
 僵王博士
 爱德嘉
666
帅哥你谁！
我们是不死族
这不是赤牙吗？
毁灭菇:区区僵王博士能能奈我何？
他是黑大爷
雪山大猿王（老元气了）
哈哈
顶上战争
法国僵尸
推荐0.75倍速
来个植物版呗
每日亿次
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢WARNING  WARNING 前方高能 WARNING WARNING ◤ ◢ ◤◢◤ ◢◤ ◢◤ ◢◤ ◢◤ ◢◤
彻底把画风改成了我根本打不过的样子
jo大郎
0，57
参拜博士
僵王不是有个大脑子吗
二爷上的报纸有字
投币 赞 三连？已经完事了
+
小心后面！！！！！
《哥布林》
都比我帅
不是，给僵尸一脸不屑 
注意二爷报纸上的字是三连
《核力》
yyds\
yyds
二爷帅呀
是铅笔还是也是钻脑门里了吗
你们不
胆——小——菇
大夫说，
大夫：谁给老子来的信
埃德加？
嗨，老婆！！
早期人类比不过僵尸
戴夫
再来亿遍
看！是班主任！大家快回坐位啊！
再来亿遍
我们能听见你!
我们能听见你!
我们能听见你!
好看。
罗  翔  真  身
苏军与柏林
NBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
 《一只小狗 》
ICH WILL
我将带头冲锋
雪人随着烟雾消失，只留三个钻石
厕所亿遍，吃饭亿遍
集体进攻
僵尸无情的进入了你的房子
高建国 在哪
僵王的冰火球能压掉小推车。
报纸僵尸
海豚僵尸大变化
蹦极僵尸
弱弱的光脚裤
牛逼
666
你哪的歌星↓
听了五遍了
迈克尔杰克逊！
我们能听见你
我们能看到你
元芳高明
我看到了4颗钻石的影子
前方核能    95三流氓
前方核能    95三流氓
前方核能    95三流氓
史帝夫:NO！
僵尸再牛，也怕土豆雷
二爷永远的神
迈克尔杰克逊
这钻石怎么是白的(手动狗头)
进击的僵尸
僵王来了
我们是不死族！！！
丧尸海军陆战队是嘛？
你币有了
太燃了
叉叉十
☜ඞo▬▬◙▆▅▆▆▇▇◤
蓄力99.999999％
蓄力100%
阴阳怪气
三巨头好帅啊~~~
既巨人僵尸：yee
好家伙把玉米加农炮给端出来了
挖逼巴布
0.75倍速超带感的听着
比博然 
开战！！!!！！
䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽䵽
植物懵逼
？？？？？
雪人=四颗钻石=4000块钱
真tm帅
戴夫花园最终之战
屋顶巅峰对决
白月在吗 
画风好爽
《僵太公钓鱼》
手书里有多拽，游戏里就有多怂的雪人僵尸
wir woll"eure hande sehen
konnt ihr mich funlen?    ?     ??!!   !
ich versteh"euch nicht!!!!!!!!!!
这怎么这么像？兵长快乐猴（看过巨人的都懂）
矿工挖到一颗砖石
哇！大砖石
白衣男子（僵尸）
《僵太公钩鱼》
真是一帮九五版的流氓啊
黑手！！！
月  下  三  兄  贵
 あの日人類は巨人に支配される恐怖とあの日人類は巨人に支配された恐怖と籠の中の鳥の屈辱を思い出した，那一天人们想起了被僵王支配的恐惧以及笼中之鸟的屈辱
wir woll"in beirall untergehen!!!
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢战术黄瓜申请加入战场 ◤ ◢◤ ◢◤ ◢◤ ◢◤ ◢◤ ◢◤ ◢◤
舞王太帅了
二爷的报纸上写的三连，点赞，投币
帅！！！
《僵太公钓鱼》
小推车:这都什么花里胡哨的?
小推车永远的神
迈克杰克逊！
更牛逼的大爷。简称黑大爷。比普通大爷更强。当然也非常难遇到。
大赏冰：哎呀呀没僵尸吃脑子跟大夫无关
jingjie
我们能听见你！
牛逼，太帅了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
僵王?
四颗钻石
？
你妈
歪比巴卜歪比巴卜歪比巴卜
啊，这是胆肥菇。
僵王博士的憨憨机甲变帅了。
镂空墨迹天气
帅哥你谁？？？
僵太公钓鱼
罗马扶梯
暴风雨前的宁静！
黑大爷
这非常合理
第一次见到我
米四达僵尸
独钓寒僵雪
樱桃炸弹进入了直播间
有人吗？
玉米加农炮：小怪我要打100个
迈克杰克逊
乔治-埃德加
植物：画风决定攻击力！！
二爷报上写三连
戴夫格勒保卫战
这还是当年那个法国僵尸了吗？
大佬花
。
最后一战
突然JO化
吉吉国王
撑杆大帅
过来补上昨天没给的币
可是最后一关没有小推车(・●・)
三兄贵
小推车：装啥呢
诺曼底登陆（无端联想
僵王是你吗?
法国钻石（确信）
我的手机都被点燃了
没看错的话那应该是冰渣不是地刺王
《真。迈克尔杰克逊》
！！！！！！！死！！！！！！！
真不缀
迈迈迈迈迈迈迈迈！！
乔治 . 埃德加
白给四人组
第一次看见舞王僵尸的感觉是以为他是女的。
弹幕们穿条裤子吧
三巨龙，直接美化
乔治艾特加加入战场。
我发现个很大的槽点，雪怪是怎么变僵的
我种上一排毁灭菇然后呢再把95版的大嘴花种上我就问你你敢过来吗姜王小老弟
这有点帅
钻石
大钻石！（确信）
字很漂亮啊
二爷报纸破了
植物大战僵尸雪人得了个写轮眼
666
Jo极生物
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢ 前方核能◤ ◢◤ ◢◤ ◢◤ ◢◤ ◢◤ ◢◤ ◢◤
DNA动了
再来一遍
95版食人花:当我不存在啊？
冰块
我去，好帅。
帅哥你谁
三位爷
迈克尔杰克逊
空投
参见吾王！！！
你惊扰了二爷！
我将带头冲锋！
好牛将王太牛了。
画风突变 
迈    克   尔   杰   克   逊
请不要把僵尸换成我打不过的样子
你信不信我一个仙人掌就让你笑不出来
阳光菇你在怕什么？人家矿工往回走
这美颜开得太离谱了
参见吾王
大钻
戴夫，我不做人了！！！
脑肿瘤
在场的60人，你们好，接下来全程高能
二爷
僵太公钓鱼，愿植上钩
画风突变
僵王来袭
小孩很恐怖
肌肉猛男
白发
二爷，入魔了
这不是只会逃跑的屑雪人吗？
95版三巨头
我去他的植物，脑子给你们了
《核离要求》
JO里JO气的
僵尸:我的画风在你之上 
三巨头
【豌豆射手】进入直播间
酷
纠里纠样
植物大战僵尸版听力开始
说白了就是真的是很强。
报纸一扔，寸草不生
白给四人组
太燃了
。口也
吔吔吔
钻石哥，我来找你了，你别想逃跑了，后面都安排了，坚果呢。
除了将亡一切都弟弟，小推车留下此言
戴夫：???
再听十亿扁
僵尸们也太帅了吧
看二爷的报纸，三连！
，
uk
火钳刘明
和平条约
我们是不死之旅
他们后面的僵尸失去清秀
这个撑杆好帅
啾啾
JOJO
好带感啊
僵尸的字都比我好看
二爷好
无处不在的jojo梗
好家伙，直接分头行动了。
《合理要求》
恶梦三人组。
此时僵尸们还没意识到小推车的危险
怎么回事啊僵太郎快用你无敌的海豚之星想想办法
の
傻
植物大战僵尸真人版。
胆小菇:我能不胆小吗
毁灭菇:这些僵尸就是垃圾
反派帅起来就没正义什么事了
屋顶三恶人
比博燃
雪人僵尸！
必须三连！
好帅好帅！！！！
恭喜你发现了宝藏
博士还是人类的时候和大夫可是好朋友
亚奥特
虽然但是我还是要说一个向日葵够干什么的呀？起码给我种两排呀。
虽然但是我还是要说一个向日葵够干什么的呀？起码给我种两排呀。
这是什么歌啊
《压迫感》
如果再看的话回个信息
事了那么多就是告诉我们你输了吗
毁童年神作
僵王登场
火钳刘明
鸭子僵尸表示水里不归你，普通小推车管。
这是所有僵尸种类全部冲动了吗？这还打个屁呀。
好像是黑甲大爷。
叛徒↑
金盏花
歪比巴卜
0.75无敌
为啥有的僵尸很帅，有的僵尸丑的一批？
巨人
新僵尸：铁桶抱坚果僵尸
yeeeeeeeeeeeeeeeeeeeeeeeeeee
0.5倍NB
《兽之巨人》
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnb
nnnnnnnnnnnnnnnnnnnnnnnnnb
帅哥你谁？
黑化版
真hl
将往事太聪明了吗他的头都快装不下他的知识了
兽之巨人
西藏
这一波属实，全员恶人
大爷脱帽了，特脆
54188
西撒齐贝林（误）
不给 三连都不行 
两军阵前
我觉得其实把蹦极僵尸叫作飞贼比较合理
好的，现在想一想飞贼的“咦————————哈”
《合理要求》
小推车表示哟这不是僵尸吗几天不见这么狂了，看你推爷给你碾压
钛合金，屋顶
无 敌 的 海 豚 僵 尸
画的太帅了
你能感受到我吗
看200遍就够了
我估计快循环五十遍了
小推车：你说啥
飞贼：我不配啊家人们
“那海豚也是个僵尸”
”蹦！蹦！蹦！那是跳跳僵尸发出的有力且有效 地声音。“
”造冰车僵尸是种完全不同的生物形式，他 与太空兽人联系更紧密而不是僵尸。“
e版支线扣钱大尸
jio太郎
《顶上战争》
提前感谢你的银币
画风突变
看，那是五颗钻石
二爷
有人
这不比博人传燃？
以上均为胆小菇视角
兽之巨人
◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢ WARNING 前方核能 WARNING ◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
青蛙僵尸。
跳跳没有纹身差评！
众所周知，博人传是最不燃的
合理要求
孤舟蓑笠翁，独钓寒江雪
i四爱死神思考思考都看不见怎么对付我呀啊求带那么多
代夫被干了，赶紧去保护他
兄弟们，我停在这个等级多年了，一直以来诚心修炼，但未能突破界限，望各位能为我修行助一臂之力，感谢!​
僵尸掀开了你的脑阔，然后一脸失望的离开了你的房子
僵尸可以无限浮生小推车你杀一个但是他就没了
一点都不厉害。
灰烬植物：我要打10个
打粉这坑了好几年的肩上植物都要卖脑子都不要
天王你再聪明点遇见卖活的的路你别放僵尸你放个假冈特尔兵车碾
来自了黑大爷九五版二爷在你是别以为酒吧里面大嘴花牛逼了
不舍得知你都是杠
二爷
弹幕把我大爷挡住了
核理要求
每天一遍心脏
都说了冰火球可以碾压小推车
兵长诱捕器
我记得僵王关，它是没有玉米加农炮
迈克尔•杰克僵
《白金之星》
大夫咋不变身
僵尸惊扰了小推车
尸兄
我忽然有点好奇，我之前是怎么打通关的
毁灭菇:……
冰车僵尸是我老婆
我要植物的
我要植物的
我要植物的
我用植物的
海豚后面的海豚是不是说的是狗仔
热知识，戴夫是你的邻居。
打不过就跑的屑雪人
我心动了
小推车：干嘛呢干嘛呢！都给我低调点儿！
如果雪人僵尸突然来波转头就更好了
卖鱼强
95三巨头(确信因为95大爷6000血，铁桶拿上了铁门就变成了三爷，二爷就更牛了刚开始报纸跟城墙一样厚掉了之后更不得了)
一脸无敌的二爷
◢◤ ◢◤ ◢◤ ◢◤┃▲  警告战术核弹来袭 ▲┃◢◤ ◢◤ ◢◤ ◢◤◣◥◣◥◣◥WARNING 警告 非战斗人员做好撤离准备 警告 WARNING◣◥◣◥◣◥
兽之巨人
另类jo化
卡露肉！
我放着这首歌打植物大战僵尸，发现这首歌有点长了。
报纸暗示三连
毁灭菇：幸好你这个人类是我的队友。
报纸上的图片是ko no dio da
完了，矿工杀疯了。
woc
戴夫：不至于不至于
在
阳      光       菇          副        指         挥        官
一个倭瓜一个土豆，大爷二爷叠在一起碰下土豆，再倭瓜来一下，直接死
◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢ WARNING 前方核能 WARNING ◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
高能预警！
恭喜你发现宝藏。
大人时代变了
另类jo化
兵长，这不是兽之巨人，是白化病兽之巨人
演员僵尸
那一天，植物们回想起了被僵尸支配的恐惧
巴古拉兽
最后一波
爱德加征兵曲
有一次我玩游戏 让铁桶僵尸啃高坚果啃了一年 
这一块给雪人正好
僵尸的河里jo化
不带磁力菇，矿工杀疯了！
有人吗？
我自己把脑子掏出来给你
玉米加农炮：给我西内！
毁灭菇说菜逼全是菜逼
单身久了看个冰车都眉清目秀了
  大便超人
帅哥你谁
小鬼C位！！！
无敌的气球僵尸
火球冰球： 小推车被称为神？那这个神也太弱了！
JOJO
这是雷泽吧
大爷，这帽子可不兴摘啊
《 草坪三兄贵》
僵王博士其实是人类变的，只不过在那时候治疗代夫的时候，不小心打翻了一瓶药，然后就变成了现在这样
植物们还没有意识到事情的严重性
在想这个房子是不是钛合金做的
成功把僵尸化成了我打不过的样子
僵王
可恶，平时虐到爆的僵尸画成了我打不过的样子
《  核  理  》
车爹救我
戴夫:这群僵尸咋了？又不吃我脑，说的是按邻居的，关我屁事，他们是不是想尝尝某些支线里的无敌植物呀？
前面不是说冰车是小朋友吗？再看看
怎么那么帅
帅哥，你谁？
【毁灭菇】进入直播间
这不比博燃
错别字呢？
《 亿 脸 无 敌 》
兽之巨人
卧槽帅哥你谁啊
操这个好帅
僵尸颜值都比我高
雪爷
向日葵进入了直播间 
金不是手该换个样子来吃饭他了
What's up
《僵太公钓鱼》
一脸dio样
好燃
恭喜你找到宝藏
智慧的眼神
没人发弹幕？
比博然
铁镐杀人魔
刚才那个好帅呀！
《 神 风 特 攻 队 》
鬼知道我一天看了多少遍
JoJo僵尸
我笑著拿出了修改器
mj僵尸
小推车：投什么投？看劳资的！
卧槽好帅
正片开始！
 一般打通了，我看到这些我只想来个毁灭菇 
行走的砖石
跑路王还能有压迫感吗？
刚才那个彩蛋就是
一脸憨样屑小丑
这里的歌词配的很好，"你能看见我吗"因为黑大爷是废稿
你爷三人组
说了这么多只想表达你输了
说是不死族其实用个植物都能干死
小小僵尸可笑可笑哇
这次玩植物大战的是个新手吧
群体加农炮听我耗电把炮对准僵尸们
妈耶这是哪个新手玩的这玩意儿啊，玩的也太烂了吧
有大佬花怕个屁
实在是太有感觉了
普通僵尸直接脏话
笑死，4399上tnnd只有黑大爷
还是单身久了
认知滤网已失效
这是把僵尸变成我打不过的样子
迈克尔杰克逊
哦吼吼
这舞王僵尸好像是迈克尔杰克逊
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▄▅▆▇█▇
僵尸吃掉了你的脑子！！！
有迈克尔杰克逊那股气质了
僵太公钓鱼，  他手书里有多狂，有游戏里就有多怂
为什么我感觉戴夫大眼瞪小眼（狗头）
僵尸燃爆了你的脑子
江湖故人
帅炸了
寒冰菇和毁灭菇还有小推车，骂骂咧咧的退出了群聊。
A HUGE WAVE OF ZOMBIES IS COMING
博人传：你奶奶的，比我还燃，别燃了，再燃我就没了
把休闲游戏画成动作游戏
植物:别玩了别玩了
真的把僵尸画成了植物打不过我的样子
水下三兄弟
九五三巨头
孤舟蓑笠翁，独钓寒江雪
《僵太公钓鱼》
兵长诱捕器
《核理》
可爱的阳光菇：你tm不讲武德。矿工：拜托你很屑啦
雪人，你拽什么拽啊
僵尸吃掉了你的脑子!!!!!还有我们是不死族!
你怎么jio里jio气的
大夫，1亿小推车的目标。
知道了，变成僵尸就能变帅
僵尸的天堂？
大夫就是一个生物科技点满的科学工程师
乔治埃德加YY ds
整个世界都是jo厨[doge]
舞王僵尸
打不过就跑的屑雪人
赞美慈父
僵王大哥，这样会不会被算作骗老人啊
哇玉米加农炮西瓜投手哇操！！！！！！！！！！！！！
yee
老公！
压迫感
那一天，植物们又想起来了被僵尸支配的恐惧
海豚僵尸有点像JOJO
矿工僵尸：我他妈嘎嘎乱杀
蹦杆僵尸好帅，现在我有点支持僵尸
撑杆跳搁这学孙猴子呢。
你大爷还是你大爷
听不见
将王骂骂咧咧的干掉了大夫退出了群聊￼
这关打100遍都不可能赢
风少
法国僵尸
画风突变。
雪怪巨人
僵王博士的出场动画也太帅了。
大爷二爷三爷
论戴夫的钱是从哪里来的
小冰车我爱
这个僵尸那个植物能打过啊（恼
真巧，我也姓乔
气突苏
恭喜你又双叒叕发现宝藏！
力速双A？
新手噩梦三人组
这僵尸怎么都JO里JO气
你跟我说这是僵尸？？？
冰火球也表示很赞
法国僵尸
最后一波攻势！
我擦！爷？（花裤衩）
这年头看个僵尸都眉目清秀的
《 姜 太 公 钓 鱼 》
《核理要求》
投手三兄弟+玉米也很帅
[撑杆僵尸]进入直播间
核理要求
兽之巨人
怎么感觉那个海豚僵尸特别像啾啾
看那个黑天还带豌豆的屑
一群僵尸慈眉善目的盯着你
法国蘑菇
毁灭菇：在座的各位都是渣渣
献出大脑！
肩甲怎么没一个
一脸懵的戴夫
哇 钻石 
开1.25倍试一试 
《金币花》
傻傻戴夫
大爷、二爷和三爷
钻石僵尸
机枪射手进入了直播间
小推车：你在狗叫什么？
大家快点拦住团长。他要抓这只猴子。
果然，迈迈颜值最高
迈克尔杰克逊
果然我迈最帅
就几个毁灭菇的事
终于知道为什么胆小菇怕僵尸了
古有月下三兄贵
黄瓜炸弹轰炸
单身久了 看个僵尸都眉清目秀 
《合理的要求》
吃席了吃席了！
帅啊！！！！！大爷yyds
僵王战有玉米加农炮？
冰火球：小推车怎么压爆了？
为什么？我突然觉得兵车僵尸很好看。
二爷，报纸拿反了
大家都公认的大爷，二爷，三爷
兄弟们，我停在这个等级多年了，一直以来诚心修炼，但未能突破界限，望各位能为我修行助一臂之力，感谢!​
声明，1代是玩家保卫自己的房，戴夫是邻居
小丑僵尸是真的小丑！
《核理》
爷爷的奶奶的爷爷老猪哥粉丝了
恭喜你发现宝藏
Love
戴夫:僵王，你给我低调点！
怎么回事啊僵太郎快用你无敌的海豚之星想想办法
这个冰车真绝！
《风流》
论在游戏里面植物是如何打败僵尸的 
带夫吃了僵尸的脑子
戴夫：至于吗
毁灭菇:区区僵王博士能能奈我何？
小推车别嚣张在其他版本你就是个垃圾
胆小巫师角
@吉良吉影
猿之巨人圣诞限定皮肤!!!!!
飞贼僵尸：我年纪轻轻就偷了3200个植物
高能
 第n次世界大战
戴夫 太帅了 
说了辛苦
Yes
僵太公钓鱼一一愿脑上钩
过于生草
九五版二爷最强，不接受反驳
  进阶的僵尸
回首掏僵尸
每天一遍大脑再见。
如果画成这样，那我这辈子都不可能打过第一关
法国僵尸
僵太公钓鱼
请问一下你们是僵尸。
为什么你们会成这样子啊，以前就不能好好过一下吗啊。
卫   国   战   争   僵   尸   限   定   版
死因：吃脑子的野心太强
前方高能：脑子被僵尸吃了
小推车：什么牛马敢在这里炫武扬威
好帅
你想开战么，来吧！
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆
画风突变 
舞王比僵王好看多了
帅哥，你又是谁？
喰种僵尸
这才是，舞王僵尸！
胆小菇：我玩你吗
雪人的实际能力好像仅次于巨人来着
毁灭菇：再唱，在唱我直接和平！
槽嗷～
小推车:敢以凡人之躯挑战神明？
报纸上写的三连投币哈哈哈
帅哥你谁？
乔治埃德加是我的！！！！！
兽之巨人（
《铪锂》
相信我，这是最后一遍
h f b c j x
易燃物警告
海豚僵尸怎么JO里JO气的
你惊扰了二爷
每天一遍
帅哥你谁？
卧槽，这个撑杆好绝！
E支的金盏花，上
sans的笑
心脏骤停，这不是我在4399上玩盗版植物大战僵尸那个大爷吗
同学，班主任来了！！！！！！！
小鬼僵尸，我们几个真强
大型认媳妇现场
前面的万一僵王使用火球冰球把每一行小推车给压死了，怎么办？
 咱就是说有没有种可能小推车已经被僵王的冰球火球压扁了。
《核理要求》
这局打不赢
豌豆射手进入直播间
空降00：00
什么这么燃的只有三个人一起做
那个身影！！！黑大爷！！！
《合理的要求》
胆小菇：我当时害怕极了
出现了！！黄油投手，有0.0001的概率投出玉米粒
这才是真正的屑版
帅哥你谁？
《白给四兄弟》
95三恶人
迈克尔杰克僵
我怎么感觉有JOJO内味了
6无敌二爷
地刺：你这狗叫什么
没想到在这里向日葵还是炮灰呀。
胆小菇视角
小丑僵尸：我的爆炸可不是一般人可以承受的
跳跳僵尸：我的职责跳跃植物
雪橇车僵尸：碾压植物是我的责任
l
jo里jo气的屑僵尸
帅，比大嘴帅
帅哥你谁？
你惊扰了二爷！！！
你惊扰了二爷！！！
出了巨人全是炮灰doge
博人传救我！
每天一遍，一遍一三连
这里的歌词配的很好，"你能看见我吗"因为黑大爷是废稿
当代王羲之
哇塞我看到一个野生的钻石
日常
一脸被迫营业
欢迎选老公[doge]
报纸表示疯狂暗示
孤舟蓑笠翁
为僵王大人献上大脑！！！
僵尸的字比我还的好看
三颗钻石化身为了鲛鲛
德语生狂喜
《95三爷》
僵尸那里还收人吗，我要加入
早知道把植物画的无敌点了
玉米炮手：你二臂吧
尸潮条约
 健身的果然不一样
我投敌了
满级僵王
有人吗
我是个戴夫好帅啊，完全没有奸商的气息
真泳池入侵 
破敌先锋!
《 亿 脸 无 敌 》
僵王：在我面前竟敢班门弄斧，大威天龙！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
出现了！黄油投手
全体起立。
Xuegai Zombie ：I don't know anything, but I know I'm hungry. 
副本：雪原之上
副本：最后一波
《核理》
怎么感觉原本打得过过的，现在打不过了
原本打得过，现在打不过了
帅哥！
这首歌叫什么？
你惊扰到了二爷！！！！！！
54188
1.25倍速YYDS
 尾杀开始
这不是强盗的表情吗
嘎嘎嘎嘎嘎嘎
T -bag？好像啊
大帅哥
新的情侣头像增加了（doge）
大佬葵：“给我一袋金坷垃我能让它们全消失！”
《已部署精英部队前往战场》
兽之巨人
快看一只白化的兽之巨人
艾德佳！！
jo化海豚骑士
小推车：一群混子
老版舞王是以迈克尔·杰克逊为原型的
哪有雪人，我只看到了3颗钻石
《白给三人组》
无语问问
咬个火机
足足的压迫感
认知滤网遭到破坏
你惊扰了二爷！
是95二爷吗？原本太垃了！
如果原版是这样。戴夫默默的下载了修改器
耳朵怀孕了
空降0:01
为什么那么像我班主任
最后一波攻势！
最后一波攻势！
空降0：00
心脏骤停三人组
我靠我靠迈克尔杰克逊
..⋯…⋯
←我惊扰了二爷又如何？→
←我惊扰了二爷又如何？→
←我惊扰了二爷又如何？→
孙悟空
←我惊扰了二爷又如何？→
一颗豌豆就能打败他
你们所谓的“二爷”菜的很
自己摘自己头盔的大爷是屑
这里的歌词配的很好，"你能看见我吗"因为黑大爷是废稿
哦不我说的是jojo
毁灭菇他…
博士是我的！！！！！
僵王和黑大爷都好帅
《征兵宣传视频》
《夜下泡澡三人组》
《真•大爷》
《核。     理。     要。       求。     《
95三爷！
我们是不死族
截图成功
看矿工的表情
这些投手原版是愤怒的表情吗，不记得了，应该是画错了吧????????
虎式的弹药架经不起这个视频的高温爆炸了
植物：玩NM!！！！
《 核 理 要 求 》
寒冰射手我的神
A HUGE WAVE OF ZOMBIES APPROCHING
毁灭菇:"投手这我熟啊
啊不是毁灭菇投手:"你们可真牛壁都没我牛壁，不好意思输入法出问题了
建议出一个盗版
我建议出一个，倒放，倒放
二爷凭实力出场了两次
aavj
我去黑大爷
兵长冷静，这不是山地大猩猩
兵长:听你这么说你很用喽?
艾     德     加（指荒野里的那个）
你引起了二爷的注意
有人吗
这里的歌词配的很好，"你能看见我吗"因为黑大爷是废稿
←我惊扰了二爷又如何？→
←我惊扰了二爷又如何？→
←我惊扰了二爷又如何？→
黑大爷闪亮登场！！！
黑大爷yyds
黑大爷yyds
↓一个普僵的事↓
兽之巨人（不是
看看撑杆
大夫
小推车:这么说的话 你很勇哦？
我不知道他是什么画风 ，但这个绝对是钻石！！！(dog)
反客为主
95版PVZ三巨头
未成年的小植物请在大植物的陪同下观看
未成年的小植物请在大植物的陪同下观看
冰火双球，就你叫小推车啊
←我惊扰了二爷又如何？→
←我惊扰了二爷又如何？→
↓一个普僵的事↓
↓一个普僵的事↓
这个普僵怎么看起来一脸无敌的样子
玉米加农炮是节目效果
好像刃牙
竟然是德语
《冰墩墩》
最后一下直接把我笑死了
僵王博士:好久不见了！戴夫
《合理要求》
戴夫：僵王你玩不起。
进击的巨人
玉米加农炮：“大哥你谁呀？吃饭了吗？没吃的话吃我一炮。”[doge]
《 诺 曼 底 登 陆 》《 诺 曼 底 登 陆 》《 诺 曼 底 登 陆 》《 诺 曼 底 登 陆 》《 诺 曼 底 登 陆 》
闪电战啊
冰墩墩
每日虐僵王
小丑的表情好到位
说真的现在我听到小丑僵尸我的神经反射，密码观察他在哪，观察到以后不尽一切手段全员炸撒
《兽之巨人》
这冰车僵尸真的么帅帅
一个末曰菇干没了
吃了金盏花，能活98。榨汁金盏花，僵王到你家。出自：花生味花生酱。
写轮眼
啊啊啊啊老公o(≧v≦)o
因为没有耳朵所以就直接插脑袋上
《  天  真  无  邪  》
你惊扰了二爷
燃起来了！
小推车说你们说完没我要开推了
危险即将到来！
我已经按耐不住给三连的激动了
把他们全拖下水
我的币怎么没有了，怎么投给这位阿婆主了
路障僵尸
海豚僵尸
蹦极僵尸
铁桶僵尸
矿工僵尸
雪橇车僵尸(X2)
雪橇车小队
投篮车僵尸
1000万贺电
你管这叫手书？
金盏花
大颗钻石
接下来就是你了。承太狼
火爆辣椒和冰冻菇：小推车别怕，有我们在
德国战车！！！
《坚果和向日葵保护豌豆射手和土豆雷》
天堂管理者报告我的死因是僵尸开外gua把我给搞没了
不知为何我竟然跟着唱了起来
恭喜你发现了三千块钱
有可能是因为这件事作者才会做前面的内容吧
是你空调豚太郎
他来了他来了！
最后一波
最后一波
打开1.5倍速。
《姜太公拉尿》
最后一波攻势！
mr5
你们几个别拿小推车开玩笑
Jo里Jo气的僵尸
实然理解了小喷菇。
做海豚做虚了
一脸jo样的跳杆僵尸
法国喷菇
冲撞一切—冰车
两个面包夹芝士—矿工
来自法国的俄罗斯僵尸—雪人
一抵四—雪橇
最高傲的单身鬼—铁通
你惊扰了二爷！
3
你惊扰了二爷
我终于知道胆小姑为什么害怕僵尸了
飞贼偷萝卜
胆小菇眼中的僵尸
好的以上就是你跟别人说你打植物大战僵尸打输了的原因
撑杆跳僵尸:想和我来场比赛吗
老婆你谁
我知道胆小菇为什么害怕僵尸了
吉克
三兄贵
吉良吉影僵尸（手动狗头）
一脸Jo气。
杰克逊！
「世界（ザ・ワールド）」ッ！时よ止まれ！」！！
行走的4千
最后一波攻势！
真不错
让我们伟大的迈克尔,杰克逊归来
这个小鬼怎么这么可爱
石神干空(幻视)
jo风的海豚僵尸
真植物大战僵尸
我不种植物了，美女你快来
兽之巨人吗这是
最开始出现的是普通的植物大
我发现僵尸如果是光头好丑啊
哇帅哥你们谁呀
哟哟哟 这不就是打不过就跑的三颗钻石吗 ？
吉克老了
你惊扰了二爷
你惊扰了二爷
新玩家看下雪人僵尸：哇这可是很稀有的，老玩家遇到雪人僵尸：哇好大的三颗钻石
火云邪神
独钓寒江雪
海豚之星
95版恶魔衫人组
为了二爷献出脑子。
毫不夸张的说，我一代已经变成破解。全植物满金币，金向日葵通关九次。花园也是全植物。
贝塔版的金盏花笑了
狗 头 q 兵
好憨的音乐盒
《僵太公钓鱼》
《合   理   要   求》
卧槽真帅我是男的
帅哥你谁
这bgm又诡异又好听！！！！
一代大哥，二代直接叫爷爷
小推车：？？？
「月光花」进入了直播间
诺曼底登陆
神：你是怎么死的？我：不知道，你看一下这个手术就知道了。几分钟后，我和神都死了，怎么死的呢？手书太帅被帅死了
这个字真的好看。
加农炮!
地狱绘图
《澡 堂 四 人 组》
僵克尔.尸克逊
睿智的小丑
二爷永远的克星———大嘴花
你个打到一半就跑的家伙，怎么敢出面的（dog）
雪人僵尸
难道不是戴夫跟僵尸有一腿吗？
反复升级的认知滤网
认知滤网归零
1
万丈高楼平地起
冷静啊兵长!
德语，我想要（强烈的）
吉克草
E版支线精英怪火焰豌豆，还有谁，还有哪个小推车？！
黑大爷，两颗樱桃
胆小菇眼中的僵尸
很多版本铁头盔被称为五爷
《吉良冰车》
……
法国老僵尸
这玩意3颗樱桃
JO里JO气的海豚僵尸
舞王怎么有点迈里克尔气的
月下三爷
niu
niu
前面的，就掉落物而言，这位确实和僵王平起平坐
顶级战神
大便超人
认知滤网有点牛逼
恭喜你发现了宝藏UP
《三颗钻石》
铁桶:草!劳资呢!?
好家伙 变成了每周必看了 
战车！
冰墩墩·雪人僵尸
谁屋顶上带玉米加农炮？
帅哥！
最强压迫感没有之一
四爷给我冲
僵尸大军冲啊
随着戴斯科的沦陷，植联解体
僵王:你们五个小推车一起上，我兵力无限~
迈克尔· 舞王僵尸·杰克逊
军需处长
没有错别字我不是很赞同（doge）
可惜了，戴夫玩的二代
新手恶梦
死因：僵尸的画风太强
僵尸。 1/1/1
5/4/6 狂热 装甲1
空降00：00
这这真的是陈太郎的海洋学家身份这对应程度100%
白给三人组（植物白给）
兽之巨人
阿尼亚
爷的童年一滴不剩
禁止白嫖！！！
吓死我了，手机突然关机，我还以为没电了
シャーリング(doge
一个是普通报纸现在这个是真二爷
菇：what！！！
我直接一给路大油
博士……好腰……嘿嘿嘿
JOJO
吓得我掏出了五阶吉吉国王（
雪人，暴君来了
太——阳——菇——指——挥——官
握草，我这把必输，好无敌的海豚僵尸(jojo)
全体起立
刚才那个说可爱的出来
恭喜你，发现了宝藏
  正  片  开  始  
最后一波攻势！
才知道铅笔是插在脑袋上的
看最前面小鬼僵尸睿智的眼神
画成了我打不过的样子
我好像知道作者怎么做的了
yee下三兄贵doge
围巾
刚看完植物过来的
牛逼
请全服玩家做好准备，你所迎接的是僵尸最后一轮进攻！
小推车：一群弟弟
你惊扰了二爷
姜太公
应该换成周刊 
《僵太公钓鱼，愿植上公》
我竟然听成了贼爹没死
求野生字幕菌
《          炮    灰     菇   和   炮       灰      葵           》
Thank you. jojo！
三   位   爷！！！
wc
黑   大   爷   ！
每周必看
《僵王五十六对戴夫探员的一顿恐吓》
房主不是戴夫他只是个邻居啊
要是真有这海豚植物直接没了
想要赢旷工往前走
博士好腰
心 脏 骤 停
冰车姐姐我爱你！！啊，男的啊，那没事了（doge）
摸鱼的雪人
金盏花姐姐
“狼群”战术
冷知识：僵王博士名叫埃德加•乔治，汉化弄反了
不死族VS守护者
你惊扰了二爷
好强的压迫感
合 理 要 求
jo  太  郎
出现了！混子雪人!
Da（俄文，翻译是是的）
代夫好帅！
woc！无名版坚果桶钢门！
阿爸阿爸养完了
小推车呢
「你打扰到二爷了！！！！！」
o      O
无尽模式毁灭者
舞者僵尸，22岁
白色大团子
以下是埃德加博士的征兵宣传片
热知识：小鬼僵尸其实是伽刚特尔的哥哥
你惊扰了二爷
僵尸博士的字很有博士风范……
《合理协商条约》（指戴夫手上的那封信）
9五百三巨头
空降 00:00
二爷！！！
MJ吃我！
战术黄瓜见过没？
全明星阵容
兵长又不气
大嘴：逃   跑   雪   人
就这人家火柴人都比你强
大爷
2爷
黑大爷
僵王小老弟
那个拿这土豆的铁桶好像三爷
机器人3000型
泪目
僵尸画风突变小推车看了也犯难
走到一半就跑的屑
僵尸：“水草？？！！”
我去好帅
666
水下三乌龟。
论我今天才了解胆小菇为什么害爬
最后一波
童磨？？？
埃德加博士征兵宣传
舞王
大爷！
没人能看见我
战车！！！！
虽然不是死了但是我们是不死族永远是灭绝不了你们不要再努力了因为我们永远都死不了请谨慎不要你知道他们的使命
将脑子献上
大战一触即发
大爷好涩
这是哪个僵尸（doge）
这个海豚僵尸怎么一脸无敌还有点儿J0里J0气的
野兽巨人
其实骑在上面的小鬼僵尸才是哥哥。
法国菇
友情提示：一代根本没有能量豆
舞王
戴夫x帅夫
如果是JOJO的画风就好了
二爷你可别忘了这个是原版。
一瞬间僵尸变强了，画风也变了。平时就是贼虚，现在画风变了，僵尸被画成了我们打不过样子。
黄油投手已上线
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
白 给 三 人 组
话说每次输掉关卡戴夫都要没一个脑子
那家伙表示拒绝，采取绝对措施
被遗忘的铁门僵尸。
估计人家久久说一句算了
真河狸
ja德文（这道歌是德国战车！！）
有僵王博士的
画风突然无敌起来
脑子吃掉了你的僵尸
三大爷阵容
必三连
埃德加斯诺（bushi)
下面那个小丑是什么鬼？233
鬼舞辻无惨
毁灭菇美好啊！
每周亿次
Up 这就是我最后的三连收下吧！
二爷！
矿工：我切后排了！
海豚僵尸怎么jojo化了
《核理》
老六雪人
歌名：ICH  WILL
诺曼底登陆
我擦,美女你谁
给我来100个
僵尸
恐惧
这种生活旗帜僵尸都觉得厌烦了
童磨童磨
这也太帅了吧
帅哥你谁？
旗帜僵尸好社畜啊
kksk
+62
《泳池三兄弟》
我听到了俄罗斯语
主管:不要乱用过滤网
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
我理解胆小菇了
单身久了看个僵尸都眉清目秀
草好帅
超燃！
靓仔，你谁？
顶上战争
冰球：神？那你这个神可真够弱的。
红眼Bug
僵尸都眉清目秀的
冷知识:小鬼僵尸是巨人僵尸的哥哥
我爱黄乐妍
注意玩偶匣的表情
三大爷
不得不说真的是帅
胆小菇的世界
毁灭菇：你很勇哦
兽之巨人？？？
三颗钻石
这是胆小菇的视角玉米炮的视角就不一样了
直接甩给他们一个战术黄瓜
一拳超人说呵呵，哈哈
这个坚果好可爱
戴夫：明天，开战！
替身使者替身为海豚
植物：玩N
、、
完了
卧槽玉米加龙炮好帅！！
截图干嘛愣着啊
巨人僵尸：yee～
这个寒冰射手好可爱啊！
召唤兵长
这个海豚怎么jo里jo气
全部摧毁  
是你吗？jo桑！！
最后一波
《画风突变》
牛批的画风
小鬼可不弱
屋顶:我尼玛
《写轮眼》
这个重置了吧
海豚承太郎
小丑僵尸。智慧的眼神呱呱呱呱呱呱呱呱呱
压迫感太强了
三爷
终于知道为什么胆小菇怕僵尸了
博人传呢？快来救火 
兽 之 巨 人
有没有什么僵尸啊？
这不明示炮灰葵吗你看都把向日葵跟卤蛋放一起了 你想让向日葵当炮灰 你直说 
来人把我的脑子挖出来给大家助助兴
僵尸:我们的画风在你们之上
为什么大爷一定画风突变
可恶，单身久了看个僵尸都眉清目秀
冷静！把你的天灵盖盖上！那是僵尸！！！
戴夫：你吗
硬是把法国僵尸画成了玩家惹不起的样子
你惊扰了二爷
写轮眼
迈克尔，杰克逊
《合理要求》
折跃：00:00
空降 00:0
折跃： 00:00
我考冰车僵尸笑的太戳我xp了！！
我们是不死族
我们是不死族
我们是不死族
收下我的大脑
我;鬼知道我看了几遍鬼;我不知道你看了几遍
帅
这里注意矿工钻地了
三个钻石大宝贝僵尸。
最后一波！
大佬的背影
这矿工造反是吧！！！
这是日下三兄弟
走一半就跑的
T-bag?
戴夫都已经杀到隔壁街了，而你还在后院防守
戴夫智慧的眼神
〈Hoo〉
野兽巨人笑死
画风最草率的僵尸
雪人僵尸的眼睛确实是红色的。
报纸:ko no 读报僵尸 da！
我们是不死族
你惊扰了二爷。
《僵太公钓鱼》
《吉吉》
心跳猝停
博士出场
q'q
老公
！！！
把他们画成了我打不过的样子
好大一个钻石（doge）
死因：僵尸的画风太强
《真. 核理要求》
准备迎接最后一波攻势
胆小菇从高处掉落
恭喜你发现了宝藏
矿工僵尸:对不住了，小蘑菇，为了让我的同伴也吃上脑子，就只能牺牲你了。
二爷暴走了
偷偷的凑字数
《法国僵尸》
可爱吗
让我们伟大的迈克尔•杰克逊归来
左边的大帅哥你又是谁？
这他妈不比博燃
震惊！发现史诗级我哥喜欢动漫类（Doge）
这就是来自二爷的压迫感吗
易建联～
吾心所指，僵尸“来了”
上面明明写的是埃德加•博士
《僵 王 的 征 兵 视 频》
眼神杀
蹦迪杀？
戴夫高帅
《合理的要求》
让我们伟大的迈克尔,杰克逊归来
我貌似有点理解胆小菇了
I’m sorry no confirm！
寒冰射手：颜值来决定战斗！
最后一波最后一波最后一波我最后一 ，
出现了，4000块钱！
最后一波攻势！
僵尸吃掉了你的脑子！
《浴池VIP》
地中海是你吗
大夫缓慢的掏出了附魔亡灵杀手三的炼狱加特林
致敬我唯一玩过的游戏！燃哭了
滑雪四兄弟
每周必看
所以小推车就是一个改造的绞肉机
好家伙
啊啊啊啊啊啊好可爱老婆
相信完脑子就没了（）
小推车：听说你很勇哦
灰烬四人组:我不了解你
澡堂三兄弟
666
每周必看
地鸣
吓得我赶紧掏出了无CD毁灭给我。
赚钱僵尸
一副我们打不过的样子
埃德加要出来了，是否胜利
来碰碰，弟中弟
心脏骤停三人组
.
雪橇僵尸有点儿最后的大队的即视感
《罗翔说刑法》
迪奥？？？
眯眯眼！永远的神！
每天亿遍
火爆辣椒
耳机党这段 直接无敌
jojo白金之星牛皮好吧，直接把秋秋的动画为就是把他的那个直接变成了
房子里的主人，你有没有接受我们的和同要有空调在思考下吧￼
一脸jojo风
致敬迈克尔杰克逊
真实的僵尸
好帅
带头（物理
《僵太公钓鱼》
厉害了
王马小吉！(幻视)
细节红眼
啊，迈克尔杰克逊依然是那么的帅气
注：以下为胆小菇视角
注：以下为胆小菇视角
祖传开头
樱桃炸弹
画风那么潦草却又那么帅
行走的僵尸
\即视感
95三兄弟
歪比巴卜
四爷
大爷黑化了大爷终于黑化了
前几个字都是二页写的
大爷，二爷，三爷
8你们猜谁是953巨头？
好像我的初中物理老师
金盏花指挥官
azyhyc
论植物眼中的僵尸
欢迎来到e版支线
吃一半就跑的屑
胆小姑眼中的僵尸 
前锋僵尸长那么帅吗？
真长这样，我就不打他们了。
前锋僵尸我是你的狗。
什么海豚 人家是鲨鱼
为至高无上的埃德加博士献出大脑！！！！！
海豚  jo太尸
卧槽有点帅啊
气球僵尸简称朱家僵尸 
生瓜蛋子
行走的3000块
”月“下三兄贵
潜水僵尸
大决战
前面的，是东京喰（can）种
14.最稀有大爷
胆小菇：你不要过来呀！
boss.僵王博士
yee
看的报纸是工藤新一……
帅哥你谁？
祖传开头
感觉up的僵尸和那个百邢AH的植物能干一架
出现了法国僵尸
嫩牛逼
降维打击
《卖鱼强》
我的天啊 
也明明是我的，不是的话，我因为加个砸死你 
这个僵尸我嘞个去 
你很勇哦 
这玩武侠僵尸笑的可真变态 
僵太公钓鱼愿僵上钩 
雪橇小队僵尸终于有脑子的吃啦 谢谢雪橇车同志大哥 
帅哥，你谁呀 
读报僵尸
雪人僵尸
每周必看
啊啊啊！真的爱死劳斯画的雪橇车僵尸了！
二爷好帅呀！爱了爱了。
E板支线:95版你说什么？你在教我做事？
冰西瓜致童年
降维打击
突然JO化
男人过了20岁就应该穿的成熟一点（）
博士出场 
大爷
谨记埃德加博士
一脸dio样的海豚
三倍搞笑
红色风暴

