来了来了
有的东西
有内味了
无缝衔接
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
有内味儿了
诈尸
哇哇哇
下次一定
哈哈哈哈哈哈哈哈哈哈哈
火钳刘明
魔鬼
wcnb
66666
？？？？？？？？？？？？？
妙啊
洗澡狗？
开头见
？？？？？？？
漫长的两分钟
？？？
？？？？？
诈尸了
66666
晃得你呱呱叫
失踪人口
哈哈哈
？？？
.....
魔鬼
哈哈哈哈
有那味了
奥力给！！！！！！
上头了
好对点哦
不一样了
夸夸舅
大神。。。哇咔咔咔。。。
文艺复兴
妙啊
大神。。。。。。
???????
忘记原版
？？？？？？？？？？？？？？？？？？？？？？
？
卧槽。。卢洪哲
？？？？
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
漫长的两分钟
完了出不去了
再来一遍
？？？？？
哈哈哈
哈哈哈哈哈哈
？？？
??????????
233333
原。。。？？？炫版！？
神经病啊哈哈哈哈哈哈哈
魔鬼
瞬间就感觉高端了
胯胯轴
？？？？？？？？？？
？？？？？？
妙啊
我都忘了原版了。。。
开头见
可以啊暴漫
dei劲
????
？ee
妙啊
666.
？？？？？？
文琪开头见
呱呱叫
我又来了
火钳刘明
舒服了
牛皮啊
？？？？？？？？？？？？？？？？
毫无违和感啊
哈哈哈哈
??????????????????????
挨
666666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
jojojojo
？？？？？？
洗脑
毫无违和
鸡你太美
下次一定
原版吧
给爷整笑了
好漫长的进度条
和就硬和
6666
再来再来
？？？？？？？？？
?
？？？？？
神作
23333
韩（汉）语
弹幕呢
？¿？¿？¿？¿
？？？？
火钳刘明
火钳刘明
火钳刘明
啊？
？？？？？？？？？？？？
再来亿次
莫名好听
妙啊
妙啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我币没了
??????
？？？？？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
绅士好
妙阿
??????
？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
莫名刺激
！！！！！
？？？？？
？？？？？？？？
？？？？？？？？
笑出来了
???????????????
再来一遍
我已经忘了原唱，哈哈哈
6666
漫长的两分钟
这一段太强了！！！！！！
漫长的2分钟
牛批
牛逼
啊♂
文艺复兴
火钳刘明
dota牛逼
 ？？？？
哈哈哈哈哈哈哈
有点上头了
真上头啊
66666666
上头
1.25食欲更佳
？？？？？？？？？？？？？？？？？？
！
？
？？？？
？？？？？
妙啊！
???????????
？？？？？
？？？？？
开幕雷击
我tm？？？？吃我一锤
？？？？？
six xiz
??????
？？？？？？？？？？？？？？？？？
666666
？？？？？？？？、
刺激
填词鬼才
不要看会上头
？？？？？
llllllll
哈哈哈哈哈哈
挺好听的
发音好评
哈哈哈
???
哈哈哈  nb
？？？？？？？
有那味了
哈哈哈哈哈
啊～
？？？？
有毒
妙啊
什么鬼 关了关了·1·2·2·
？？？
66666
我上头了，再来一遍
缓缓的打出一个？
????
完美
666666
？？？？
？？？
？
什么呀？？？
23333
？？？？
头皮真的有点麻
啊
啊
？？？？？？？？？？？？？
？？？？
好看
嚯嚯嚯嚯家
泫雅哎
好活
妙啊
妙啊
？？？？
上头啊
？？？？
？？？？？？？？？？？？
？？？？？？
再来亿遍
诈尸了。
？？？？
下次一定
？？？？？？？？
精神了精神了精神了真的
66666
啊♂
有内味了
胯骨轴
??????????
？？？？？？？
再来一遍
？？？
？？？？？
火钳刘明
？？？？？卧槽无情
你币有了
？？？？？？？？？
再来亿遍
？？？
妙啊
啊♂
串味了
NB
？？？？？？？？
？？？
上头了
6777
太顶了
串味了
两首歌都不会唱了
有点东西
有点东西
洗脑啊！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
wenyifuxin
太尬了
？？？？？？？
？1来尬的
?
？？？
？？？
再来一遍
鬼才
跨跨jio
nbnb
？？？？？？？？？？？？
有毒
原版啊
泫雅好好看啊
233333
？？？？？？？；；
暂停
大制作
哈哈哈哈哈哈哈哈好笑死了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我叫夸夸周，我已经报警了
？？？？？？？
漫长的两分钟
?????????????
？？？？？？？？
神作
？？？？
？？？？？？？？？
?????????????????????????????????????
上头了
？？？？？？？？
？？？/？？？？？？
》？？？？？？？？？？？
啊♂
哈哈
火钳刘明
秒啊
？？？？
哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？
哈哈哈哈啊哈哈哈哈
兄弟们都见色行事
精神了
？？？？？？？？？？？？？？？？？？？？？？？？
啥时候更新暴漫
？？？
666666
？？？
老板这个味道不对啊。
？？？？
？？？？？？？？？
？？？？？？
老爷爷看手机
？？？？？？？？？？？？？？
皮诺唱的？
有内味了
？？？？？？？
？？？？？
666666
漫长的两分钟
漫长2分钟
？？？？？？？？
不行了，上头了
妙啊
有点内味
？？？？
少拿原版忽悠我
卢宏哲！想你
？？？？？？？？？？？？？？？
两倍速爽翻
看来是拉到赞助了，满满经费
喵啊
喵喵喵喵喵喵
喵啊
上头！！！！
胯胯轴
再来亿遍
开头见
？？？？？？
？？？？？？
你说了jojo对吧
？？？？
？？？？？？？？？？？
哈哈哈哈哈
？？？？？
火钳刘’
呜啦啦啦啦啦啦啦啦啦啦啦啦～
上头
？？？？？？
啊～
？？？？？？？？？？？？？
???????????????
？？？？？？？？？？？？？？？
贱贱忘记原版
??????
23333333
666666
表白刘在石！
??
？？？？？？？？
太上头！
上头了
上头
？？？？？
有感jio了
？？？
？？？？？？
？？？？？？？？
台词烫嘴？
火前留名
火钳刘明
6
突然上头
啊
忘了原来是怎么唱的了
串味儿了
？？？？
？？？？？？？？？？？
23333333
哦 牛皮
串味了
三连
精神抖擞
少拿原版骗我
好劲啊，我晃的停不下来了
我又回来了
忘记原唱
？
？？？
漫长的两分钟
哈哈哈哈
满脑子跨跨轴
?????
？？？？？
？？？？？
66666
？？？？？？？？？？？？？？？？
？？？？？？
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
？？？
怀疑好黄色
？ ？
？？？
妙哉妙哉
？
???????????
哈哈哈
何止四年了，你不识数吗七年至少
怕了
？？？？？
文艺复兴
？？？
我爸刚gan死他
哈哈哈哈哈哈哈哈哈哈哈
火钳刘明
我靠失踪人口回归了？
好狠的活！！！
。。。。
卧槽
？？？
原唱怎么唱来着？
？？？
？？？？？？
？？？
毫无违和感
？？？？？？？？
你的三连有了
？？？？？？？？？？
火钳留名
开头见各位
求尼玛老公抱
？？？。。。。。
？？？
妙啊
666666
？？？
？？？？？
？？？
？？？？
又拿原唱骗我
？？：？？？？
哈哈哈
？？？？？？？？？？
上头
???
火钳刘明
？？？？？？？？？？
刘在石
再来一遍
？？？？？？？？？
有内味儿
繁体字
UZI你还会跳舞了？？？
uzi你还会跳舞了？？
哈哈啊哈哈哈哈哈哈啊哈哈哈哈哈哈
???????????????????????????????????????????????????????????
玄雅还是那么漂亮
漫长的2分钟
得劲
？？？？？？
夸轴是盆骨吧
？？？？？
给我顶上去啊！！！！！
interesting
沙雕沙雕沙雕沙雕沙雕沙雕沙雕我。。。沙雕沙雕沙雕沙雕沙雕沙雕沙雕沙雕沙雕
毫无违和感
下次一定
草
文艺复兴
？？？？？？？？？？？？？？
远古
牛皮
有内味了
胯骨轴！
牛逼
丢丢丢丢丢丢丢丢丢丢丢丢丢丢丢丢丢！！！！！
????
？？？？？？
.
？！？！
哈哈哈哈哈哈
啊~
？？？？？
？？？？？？？？？？？
？？？？？？。
牛逼呀
有內味了
？？？？？？
好尴尬哈哈哈哈哈哈哈
?????
？？？？
？？？？？？？？？？？？？？？
有内味了
？？？？？？？
WDNMD
wdnmd
？？？？？
？？？？？？？
？？？？？？？？？？
??
？？？
66666
原唱咋唱来着
火钳刘明
？？？
666666
有毒
哈哈哈哈笑了
？？？
？？四川话嘛
？？？？？？？？
？？？？？？？
？
？？。。。。
缓缓一头问好号??????
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？、、、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
欧我滴上帝，俺上头了
牛逼了，真是个人才
？？？？？
有内位了
？？？
？？？？？？
我忍着尴尬看完了，
什么玩意？
？？？所以换上词就完事了？要这么说的话，那换啥歌不都一样
什么玩意？
再来亿遍
真上头！
逐渐忘记野狼的调
我听得懂韩语了
Hhhhhhhhhhhh
？？？
毫无违和感
？？？？？
？？
你币有了
1.5倍爽翻
？？？？？？
卧槽  牛批
火钳刘明
？
火钳刘明
秀哎啊啊啊啊啊～
妙啊
毫无违和感
火钳留名
6啊
xswl
？？？？？？？？？？？？？
????
下次一定
真的有毒
太狠了
？
你赢了！！三连给你
牛批
？？？？？？？？？？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
秒啊～
我笑死了
啊～
啊～
 ？？？？？？？
莫名同步了
会粤语就知道野狼disco是真的捞
原唱是什么来着？？？
有内味了
66666
上头了
好弱智的歌
文艺复兴
6666
？？？？？
哈哈哈哈哈哈哈哈哈哈
？？？？？？
哈哈哈哈哈哈哈哈哈哈
？？？？？？？
牛批
我笑喷了
？？？？？？？
搞基搞不搞
？？？？？？？？？？？？
？？？？？？？
？？
牛逼
？？？？？？？？？？？
表白大神！！！
啊♂
牛逼
哈哈哈哈哈哈哈哈哈哈
毫无违和感
？？？？？？？？
？？？？？？
666666
太强了！！！
¿¿¿
？？？？？
？？？？？？？？
？？？？
？
人才啊
？？？？？
？？？？
妙啊
有内味儿
？？？？？
？？？？？
？？？？？
？？？？？？
哈哈哈哈哈哈？？？？？有毒
泫雅啊
你牛批了
？？？？？？？？？？
再来一个
是什么让我在公交车上笑的像个傻子
有毒
在来亿遍
???
艾玛，我去上头
？？？？？？？？？？
Nb
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
太秒了
??????????
jojo？
？？？？？？？？？
？？？
火钳刘明
繁体字…有内味了
？？？？？？
哈哈哈哈哈哈哈哈哈哈
乱了乱了
?
口巾口阿
哈哈哈哈哈
xswl
啊
？？？？？
？？？
hhhhhhhhhhhhhh
活了？
？？？？？？？？？
什么东西
木大木大木大木大木大木大木大木大木大木大木大木大
妙啊
妙
妙啊
666
鬼才
？
？？？
？？？？
？？？？
hhhhhhhhhhhhhhhhhhhh
？？？？？？？
毫无违和感
哈哈哈哈哈哈哈哈哈哈哈哈
？？？
？？？？？
一点五倍太爽了
？
火钳刘明
哎呦我去，哈哈哈哈哈哈
？？？？
？？？
？？？
哈哈哈哈哈嗨起来
？？？？？
妙啊
借尸还魂？？？？？？？？？
？？？？
笑喷
23333333
？？？？？
？？？？？？？？？
居然毫无违和感
表白泫雅
？？？
？？？？？
头皮发麻
??
妙
妙
？？？
太牛了
wdnmd
?????
xiaosi
文艺复兴
洪哲
毫无违和感
？？？
？？？？？
？？？？？？？？？？
死而不僵
开头见
？？？？？？
？？？？？？
。。。。
哈哈哈哈
泫雅的脸和现在差好大，整得好多
太牛逼了
牛逼
？？？？？？？？？？？？？！？
？？？
？？？？？
？？？？？？？？
有那味了
我擦
哈哈哈哈哈哈哈哈哈哈哈哈哈
bgm是啥？
？
上头
牛皮
？？？
好活！
啊~上头了
？？？
火钳刘明
？？？？
¿ 
谁还记得原唱
¿  ¿  ¿  ¿ 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhh
跨跨轴
果然，快乐是互通的
？？？？？？？？？？？？
？？？？？？？？？？？
？？？？？？
少拿原唱来糊弄我！啊！
上头
忘记原版了
？？？
中韩文化交流？？？
文   艺    复     兴
？？？？？？？？？？？？
/*=
?????
这是野狼style，哪儿tm是江南disco
6
？？？？？？？
哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？
???????
逐渐忘记原唱
？？？？？？？？？？？？？？？？？？？？？
？？？
上头了
笑死
禁止套娃
哈哈哈
直接裂开
哈哈哈哈哈哈哈哈哈哈哈
这土味比雾霾味还大
？？？？？？？？？？？？？？///
比狠人狠一点，是个狼人
太妙了
up为什么拿原唱骗流量（滑稽）
？？？？？？？？？？
？？？？？
完全忘了原唱
表白金泫雅
？？？？？？？？
?????????
烫嘴中文
？？？？？？？？
？？？？？
有内味儿了
？？？？？？？？？？？
还是那个熟悉的暴走漫画
?
？？？？？？
？？？？？？？
头笑掉了哈哈哈哈哈哈哈哈哈哈哈
？？？？？
。？
沙雕啊简直了
？？？？？
Tony
下次一定
泫雅色
？？？？？？
笑死了
？？？？？？
笑疯了 哈哈哈哈哈哈哈哈哈
啊
？？？？
什么鬼？蛋疼玩意
逐渐忘记原唱
牛逼
好羞耻啊
开头见
全都是人才
秒啊
来再来看亿遍
办他
？？？？？
毫无违和感
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
牛皮
再来一首洗脑音乐
我撤了上头了
？？？？
23333
？？？？？
？？？
？
在我笑点上戳了一台永动机……
？？？？？？？？？
听得我有点上头，刚刚去QQ音乐听了过来
??
？？？？
有毒
缓缓打出个？？？？？？？？？
哈哈哈哈
妙啊
厉害哈哈哈哈哈
？？？？？？
？？
哈哈哈哈哈哈哈
？？？？？？？
有内味了
难听 难听
？？？？？？
下次一定
？？？？？？
一脸懵逼的歌词???
？？？？？
卢洪哲？
？？？
有内味了
翻译大佬
？？？？？？？？？
？？？
？
有内味了
有内味了
？？？？？？；
啊♂
？？？
？？？？？？？？？？？？？？？？？
毫无新意的碰撞
？
?????
????
刘在石大神嗷
????????????????????????
wow，fantastic baby~bomshakelaka
6666
土味十足
？？？？
上头
????????????
66666666
？？？？？？
？？
？？？？？？
？
？？？？
？？？
?????
nbnb
？？？？？
上头
？？？
秀儿
提名小苹果
？？？？？？？
？？？？？？
？
我要疯了2333333
还是哈哈笑死我了
？？？？
？？？
？？？？？？？？
妙啊
？？？，？
妙啊
？？？
？？？？？？？
66666
这难道不是中文歌词？！
哈哈哈哈哈哈哈
？
？？？？
人傻了
串味了
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
？？？？？？
王尼玛？？？？
？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈
笑死了
鬼才
秀得我头皮发麻
？？？？？？
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
无情暴击
哈哈哈哈
厉害了
广场舞的嬢嬢些录好音了吗
？？？？
服了
？？？？？？？？
？？？？
？？？？？？？
？？？？？
y
？？？
???
等下等下 原版怎么唱来着
哈哈哈哈哈哈哈哈
？？？？？
？？？？？？？？
有内味了
？？
。。。。。。。
666666
???
？
笑死我你有什么好处
666
哈哈哈哈哈哈
秀啊！
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
？？？？
注入灵魂
我去，好合拍的亚子！
？？？？？？？？？？？？？？？？？？？？
????
？？？？
文艺复兴
？？
哈哈哈哈哈哈哈哈哈
原唱是啥
？？？？？？？？？？？？？？！？？？
哦哦～～～～～
哈哈
？？？？
？？？？？。。
头皮发麻
再来亿遍
我们是冠军！！！！！！
？？？？？？？
哈哈哈哈哈哈哈哈哈哈
就学会了三个字 跨跨轴
有内味了
哇，上头了
？？？
重点不是up主吗
？
漫长的两分钟
??
有内味
？
宝石老舅《野狼迪斯科》《路易》《浪漫男人》《海子》《浪子》《老舅社会摇》《山河图》
江南曲+野狼词？
?)
？？？？？
？？？？
666
啊♂
有那味了奥
？？？？？？？？
文艺复兴
？？？
？？？？？？？
？？？？？？
？？？？？？？？？
？？？？？
？？？？
人才
？？？
？？？？？
？
？。？？？？。？
666
牛逼
？？？
裂开…
? ? ? ?
?????
欢迎回来
牛逼啊
？？？
哈哈哈哈哈哈哈哈
？
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
秀
卧槽
？！？
？？？？？？？？？？？
？？？
？？？？？
？？？？
天秀啊
？？？？？？？？？？
我的妈
泫雅
23333
？？？？？？？？？
？？？？？？？？？？？
牛逼！！！！！！！
???????
哈哈哈哈哈哈哈哈哈哈哈
我要笑死了
文艺复兴！
？？？？？？？？？？
漫长的两分钟
你币有了
？？？？？？？？
倍爽儿…
厉害
a????
？？？？？
？？？？？
我傻了
要素过多
卡了。。
你少拿原版骗我
？？？。？。。
？？？？？？？？
?????
秀到我了  真的
？？？？？？
？？？？？
有内味了
哈哈哈哈哈哈哈哈
？？？？？？？？？
？
？？？？？
哈哈哈哈哈哈哈哈哈？？？
上头，有异味
？？？？？
？？？？？？
？？？
？？？
？？？？？
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
？？？？？
？？？？？？？？？？？
？？？？？？
？？？
？？？？
逐渐忘记原版
？？？？
？？？？？
？
太强了...
??？？？？？？？？？？？
????
哈哈哈哈
？？？？？？？？？
胯胯
????.?
卧槽 牛
哈哈哈
哈哈哈
666
哈哈哈哈
笑出猪叫
卧槽
这就是大佬
？？？？？
上头了上头了
卧槽，上头
牛批啊兄弟
?？?
???
？？？？？？？
？？？？
哈哈哈
你币有了
胯胯轴
这不是太原话
外还
搜嘎
666
666666
哈哈哈哈哈哈哈哈
？？？？？？？
？？？？？
有味
好活
草，hhhhhhhhhhhh
马儿
胯胯轴
妙啊！~~~
秒喵喵
？？？？
笑死我了
狼灭
???
人才
有内味了
？？？？
卧槽
哈哈哈哈哈
？？？？？？？？？？？？？
？草
？
？？？？？？？？？？？
wdnmd
a
??????
有内味
666
大神大神大神大神大神大神大神大神大神大神大神大神大神大神
? ? ? ? ? ?
？？？？？？？
哈哈哈哈
泫雅我的心空
？？？？？
？？？？？？？？？？？？？？
但是旋律还是江南啊，为嘛不融合一下
刘在石你怎么回事
哇，
？？
6666
？？
少拿原唱骗我
？？？？
？？？？？？秀
?????????????????????????
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
666666
哈哈哈哈哈
味儿太大
++
哈哈哈哈哈
6666
/？？？？
卧槽
？？？？？？？
众所周知，这是原版
？
？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
胯胯轴！
忘了原唱
啊
可以可以
秀翻我了
漫长两分钟
?????????
？？？？？？？？
???
:
妙啊，妙啊
？？？？？？.
？？？？？？？？？？？？？
人才啊
？？？？？
噗
噗
???????
上头
大神！
你来
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
串味了
？？？？
卧槽
怎么过得审？
???
我看傻了
哈哈哈哈
！？！！！
？？？？？？？？？？？？
？？？？
...
hhhhhhhhhhhh
文艺复兴
？？？？？？？？？？？？？？？？？
文艺复兴？
哈哈
666
卧槽，6666666
？？
???????????????????????????????????
？？？？？？？？？？？？？
?
？
？？？？？？？？？
666
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？
裂了裂了
牛批
可以
牛逼了嗷
？
？？
♂啊～
？？？？？？？？？？？？？？？
？？？？
？？？？？？？？？？
？？？？
裂开了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
？？？？
666666
？？？？
别拿原版mv来骗我
地铁   老人   手机
人才
金发天国
李云龙：嘿！你tnd还真是个天才！
人才啊
有点东西啊
？？
？？？？？？？？？
！？？？？？？
？？？？？？？？？
啊~
哈哈
换碟
原唱是啥？
¿¿¿
？？？？
？？？？？
？？？？？？？？？？？
66666666
？？？？？？？？？？？
是个人才
？？？？？？？？？？
？？？？
哈哈哈哈哈哈
哈哈哈哈哈哈哈
真人才
牛批
再来一把
再来一遍
哈哈哈哈哈哈
？？？？
泫雅女神
？？？？？
哈哈哈哈哈
无挑啊！我的大神
镇站之宝！
泫雅
已笑疯
我裂开了
卧槽，原版是怎么唱的？
这首歌听完只剩下胯胯轴
？？？？
鬼才
什么？？？？
别拿原唱骗我
泫雅
？？？？
？0？0？？？？？？？？？？
我裂开了
你的跨跨轴
跨跨轴
？？？？？？？？？？
真牛逼
妙
？
？？？？？？？？
牛批啦哦
卧槽，火钳刘明
被秀到了
牛得一匹
？？
？？？？？
心态炸了
你币有了
哈哈哈哈
有内味了
？？迷惑
上头
6666666
玛德广东人听不懂了
牛笔
开头见
？？？？？？？？
哈哈哈哈哈哈
你活了？
？b v
？？？？？？？？？
666
66666
秀
我的腿怎么又在晃～晃～晃～
上头
太原哈哈哈
鸡皮疙瘩起来了
？？？？？？？
泡菜味彩虹
？？？？？？？？？
我裂开了
哈哈哈哈哈
？？？？？
无限挑战!
两大经典得碰撞
卢洪哲啊!
？？？？
我愿称之为绝活儿
？？？？
？？？
锅盖头
卧槽
？？？？？
牛逼啊兄弟
哈哈哈
我裂开了
留名纪念
？？？？？
？？？？
？？？
666666
？？？？？
？？？？？？！
？？？？？？？？
666
哈哈哈哈哈哈哈
上头
？？？？？？？？？？？？？
秒啊
可以可以
？？？？？？？？？？？？？？？？？？？？？？？？？
已经忘记了原唱了
？？？？？？？？？？？？？？？？？
？？？？？？？？
天秀
？？？？？？？？？
666
上头了，卧槽
太牛逼了
NB
又拿原唱骗我
？？？
????????
233333
为马儿打call！
？？？？？
，，，，，，，
？
66666
玩尬的？
你知道吗对口型了
胯胯轴要坏了啊
类开了
？？？？
66666
新疆羊肉串
6
？？？？？？？？？？？？？？？
再来亿潮
？？？？？？？？？？？？？
？？？？
？？？？？
？？？？？？？、
可以哦老弟
..
？？？？？？？？？？？？？
6p~~~
火钳刘明
？？？？？？？？？？？？？
？？？？？？？毫无违和感是怎么回事
？？？？？？？？
？？？？
有毒
其实这才是原版
梦回小学
？？？？
?????
哈哈哈
?????????????????????????
?
？？？？？？？？？？？？？？
？？
？？？？？？？？？？？？
？？？？？
太原人飘过
原唱忘了
？
尴尬的生搬硬套
真的是秀啊
???????????????????????????????????????????????
这句好魔性啊
哈哈哈哈哈哈后面的BigBang
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
裂开了
hahahahahah
真是人才
???
？
？？？？？？？？？？
？？、
66666
？？？？？？？？？？？
啊
666
哈哈哈哈哈哈哈哈哈哈
？？？？？？？
66666
????????????????
你火了
？？
？？？？？
秀啊
？？？？
有内味了
？。。。？？？？？？
有内味了
有内味了
我愿称之为绝活
??????????????????????????????????????
？？？？？？？？？？？？？？？？？
太牛逼了
？？？？？？？？？？？？？？？？？？？？？？？
???
哈哈哈哈
？？？？？？
人才，你币有了
人才，你币有了
？？？？？？
真·晃动跨跨轴
我裂开了
笑死我了老天爷
你币有了
裂开来
很优秀
？？？？？？？？？？？？
胯胯轴那个笑死了
泫雅这个时候真的好好看
？？？？？？？
？？？？
服了
上头了？？？？
??????????
啊～
这可能就是韩国人听鸟叔唱歌时的感觉
你币有了
????哇塞！！！
好傻
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
187个人
??????
哈哈哈哈哈哈哈哈哈哈
？？？
？？？？？？？？？？？？？？？？
/??????????????????
妙啊
不务正业
忘记原创系列
大家好啊
哎哎哎啊
哈哈哈哈
你硬套什么歌套不上
？？？？？？
？？？？
？？？？
窝窝头
nb
江南Disco 
？？？？
？？？？？。
无敌了
??????????
？
？？？？？
流批
哈哈哈有意思
？？？？
哈哈哈哈哈
握草
啊～
？？？？？？？？
我离开了
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
大事件怎么还不更新
这是延边rap？
？？？？
？？？？
？
流弊
？？？？？？？？？
绝了
？！？？
野狼韩式唱法烫嘴
夸夸轴
666
66666
？？？？
？？？？
逐渐上头
笑死我了hhhhhh
还我暴漫
！
？？？？？？
？？？？？？？？？？？？？
？？？
？？？？？？
？
666666
听着像shy哥的声音
好
是个狠人
？？？？？？？？？
再来亿遍
？？？？？？？？？？？？？？
原版石锤
？？？
？
洗脑了
nb
泫雅！！！
？？？？
？？？？？
泫雅啊啊啊啊啊老子爱泫雅
？
？？？？
？？？？
what
性感小野馬
妙啊
？？？?
？？？？
笑容渐渐放肆
哈哈哈哈
火钳刘明
？？？？？？？？？
感觉就这样上来了？？？
？？？？？？？？？？？？？
已忘记原版 这就是原版啊？对吧！
？？？？？？
哈哈哈哈哈
优秀优秀！
缓缓地打出一个？
会玩
？？？？？？？？？！
哇哦
？？？
哈哈
nb！
啊～
求尼玛老公抱
？？？？？？？
？？？
？¿¿¿
呵呵红红火火
？？？
？
妙啊
？？？？？？
胯胯轴。。。。轴。。。轴。。
？？？？？？
牛逼
？？？？？？？？？？
？？？？？？？？
我裂开了
hhhhhhhhhhhhhhhh
毫无违和感啊？
完全忘记原唱系列。。。
胯胯轴
串味了
我裂开了
。？？？？
啊♂～
啊啊啊是泫雅哎
我裂开了
啊～
火钳刘明
妙啊
鬼
什么玩意
真的牛
火钳刘明
666
？？？？？？？？
原唱是啥来着
？？？？？？？
有内味儿
?？？？
woc
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈卧槽
?????
胯胯轴
缓缓打出一个？
开花？
毫无违和感
？？？？？
跨跨轴，牛笔
？？？？
哈哈哈哈哈哈
？？？？？？？
原版怎么唱的来着？
绝活
666666
？？？？？？？
我笑了
忘记原版
？？？？？？？？？？？？？？？？？？？？？？
？？？？
？？？？？？
逐渐忘记原唱
火钳刘明
？？？？？？？？？？？？
？？？？？？？？？？？？？？
jo？
啊
wdnmd哈哈哈哈
？？
？？？？？？？
原版是啥来着？
？
散装韩语，原来韩语是汉语
啊♂
？？？？？？
？？？？？
我裂开了
牛逼
？？？
东北散装粤语
卢洪哲！
新疆羊肉串的你站住
？？？？？？？？
洗脑了
发 第一次
人才！
大佬
360p妙
？
勇敢的面对他
xiao'qi笑死了
？？？？？？
窝窝头的你别走
????????????
？
g
拿原唱糊弄我
？？？？
笑喷
 nb
妙啊
？？？？
原唱怎么唱来这
你币有了
我裂开了
再来亿遍
这是什么搞笑视频
胖子
？
？
？
66
草
我不知道怎么唱了
？？？？？？？？？？？？？？？？
有内味
毁灭吧，不活了，
好活
毫无违和感
缓缓打出一个？
天秀
jojo?
哈哈哈哈哈哈，留名系列
有味了哈哈哈哈哈哈草
哈哈哈哈，留名系列
都忘了鸟叔原唱是什么了
太好啦
牛逼牛逼
？？？？？？？？
神仙啊
人才啊大神啊
66666
火钳刘明
神了
意外的好听
忘了原唱
6666666
魔鬼
塑料东北话
？？？？？？？？？？
哈哈哈哈哈哈哈哈太6了
有内味了
逐渐忘记原唱
哈哈哈哈哈哈
哈哈哈哈
下次一定
？？？？？？？？？？？？？？？？
哈哈哈
完了忘了原来的调了
有毒啊啊啊
这才是原版
2222333
哇偶
??????
我快忘了野狼disco怎么唱了
66666666
????????
有那味儿了
啊~
再来亿遍
毫无违和感
魔鬼
？？？？
太狠了
毫无违和感哈哈哈
？？？？？
？？？？
？？？？？？
笑死我了
？？？？？？
？？？？？？？
再来亿遍
66666
晃动你的胯胯轴⊙∀⊙！⊙∀⊙！
哈哈哈哈哈哈哈
啊♂thank you sir
？？？？？？？？？？？
我爱野马！！！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
可以可以
??????????????
？？？？？？哈哈哈哈哈哈哈哈
牛逼
jojojoji
金泫雅！！！
。。。？
？？？？？？
胯胯轴
……
我的发科这都行有内味了
暴漫n'b
？？？？？？？？？？？？？？？？
prisoner丶
童年鞋垫
鬼才
开头再见各位
？？？？！！！！
有内味了
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
太NB了
我靠
厉害
666
？？？？？？？？？？？？？？
？？？？？？？？
这个啊
第一次听懂韩语
哈哈哈哈哈哈！！！！！
呵呵红红火火恍恍惚惚
大队长的声音
怎么还麻辣味的
表白我泫雅
哈哈哈
有才
哈哈哈哈
哈哈哈哈哈哈哈
nbnb
哈哈哈哈哈哈哈
?
???
？？？？
？？？？？？？？
在石，嘿嘿
?????
那个时候泫雅长得真嫩啊
nb
绝活？？？
文艺复兴
？？？？？
？？？
秀了
？？？？
？？？？？？？
裂开
？？？？？？？？
？？
哈哈哈呵呵呵
闹不耶啵金泫雅！！！
卧槽666
666
串味了
？？？？？
?
哈哈哈哈哈哈哈哈
串味了
？？？！！！666
再来一遍
哈哈哈卧槽，
真牛逼
？？？？？？？
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我又来了
想不起来原创系列
真是天秀啊
？？
不行了  上头啊
666666
666
我裂开了23333
晃动你胯胯轴
6666
这个硬币我留不住了
？？？？？？？？？？
？？？？？？？？？？？？？？
啊
？？？？
？？？？？？？？？？
？？？？？？
？？？
6666
完了又洗脑了
？
？？？？？
有内味了。
顶起来
？？？？？？？？？？？？？？？？？？？！
哈哈哈哈哈哈
666
晃动你胯胯轴～
？？？？？？？
哈哈哈哈哈哈
jojo
江南disco
？？？？？？
？？？？？
“6
魔鬼啊！
恍恍惚惚哈哈哈蛤蛤蛤蛤
妙啊
精彩
啊啊啊
？？？？
????
我裂开来
？？？？
啊
牛逼
这才是原版吗？？？？？？？
缓缓的打出一个？
没有彩虹和龙嘛？
？？？？？？？？？？？？？
不就是币吗，我给就是了
问个问题，原版是怎么唱来着
在石欧巴哈哈哈哈哈
woc
666666
？？？？
666
哈哈哈
？？？
再来亿遍
哈哈
？？？？？？？？？？？？
哈哈哈哈
哈哈哈哈
何汝秀？
??
晃断你夸夸轴
？？？？？？
？？？
。？？？？？？？？？？？
？
笑死老子了，你币有了。
？？、、、、、？????？？？、、？
？？？？？
？？？
？
？？？？？
原曲咋唱来着
？
？？？？？
秀呀
晃动你胯骨轴。
666666
还是江南的元素多
？？？？
这个好看！！！
太强了吧
牛逼
这说唱逐渐凤凰传奇。。。
牛逼牛逼
卧槽
?????
??????????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？。。。
？？？？？？？？？？？？？
我爸刚弄死他
？？？？？？？？
666666
想当年火的时候还是初中
？？？？？？？
天秀
缓缓打出一个？
晃动你胯胯轴
晃动你胯胯轴
再来亿遍
？？？？？
有内味了
？？？？？？
太牛了
神奇
我发现了什么宝贝
？
？()
？？？？？？
胯胯轴
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啥啊？？？
JOJO(轴轴)
牛批
？？？？？？？
文艺复兴文艺复兴
我裂开了
？
前面黄字你是魔鬼吗？
？？！？？？？hhhhhh哈哈哈哈哈哈哈哈哈哈哈哈
原版
？？？？？？
？？？
牛
忘记原唱
？？？？
？？？？
好活
逐渐忘记原曲——
？？？？？
？？？？？？？？？
？？？？？？？？？？
缓缓打出一串问号？？？？？？？？？？
缓缓打出一串问号？？？？？？？？？？？？
卧槽
人才
??
?????
????
？？？
我裂开了
?????
?  ?  ?  ?  ?  ?  ?  ?  ?  ?
哈哈哈哈
出不去了
??
哈哈哈哈哈哈
好像四川话啊
人才
我想去上边
忘记原版
xswl
哈哈哈哈哈哈哈
原唱是啥
逐渐忘记原版。
…
牛
没信号
毫无违和感
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
江南style现在听还是很上瘾。朴载相nb
????????????
哈哈哈哈哈哈哈哈哈
啊～
???我完全忘记
金泫雅我老婆闹木耶波金泫雅！！！
666
？？？？？？
我忘了原唱的口音了
唯有666
????????????????????
卧槽无情
鬼才
哈哈哈哈哈哈哈哈
有内味
笑死我了
哈哈哈哈哈哈哈
牛逼
晃动你胯胯轴
沙雕果然相同
.？？？？？
我裂开了
笑死我了
kuakuazhou
？？？？？？
啊~
？？？？？？？？？？？？？
瞬间忘记原版
哈哈哈哈哈
？
神踏马跨跨轴
吨吨吨吨吨吨吨吨吨吨
笑死了
两版原唱是啥来着
爱了爱了
？？？？？？？？？？？？？？？？？
？？？？
？？？？
？？？？
妙啊
泫雅好靓
泫雅
毫无违和感哈哈哈哈哈哈哈哈哈
woc
再来亿遍
能翻译吗？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？。。。。。
………………
哈哈哈哈哈哈哈哈哈啊哈
哈哈哈哈
？？？
？
太草了
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
??????
这个“啊”我爱了！好受啊
晃动你夸夸舅
？？？
哈哈哈哈哈哈哈
少拿原版糊弄我
哈哈哈哈哈
哈哈哈哈哈哈哈
王炸！
四个二
第一盘
人才啊
这两首我都成功的忘记啥调了
噗哈哈哈哈哈哈哈哈哈
???????????
秀秀秀
跨跨跨轴
你币有了
强仔。
这个bgm是什么！
哈哈哈哈哈哈
牛逼
哈哈哈哈哈哈哈哈笑到头掉
这是刘在石   刘大神
？？？？？？？？？？？？？
？。。？。。。。？
？？？？
？？？？？
ohhhhhhhhhhhh
哈哈哈哈哈，我裂开了
我裂开了
逐渐忘记原唱
？
不带这么搞的
？？？？？
造化钟神秀
一下忘俩歌
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
表白一下大神
原版野狼是什么调来着？？？
有毒，哈哈哈哈哈哈
这句神似韩语哈哈哈
爱了
我裂开来了
牛逼
太上头
少拿原版哄我
啊啊啊
啊啊啊
666
忘记原唱
哈哈哈哈哈哈哈哈
牛批
.......................
？？？？？？
盒
？？？
66666
漫长的两分钟
哈哈哈哈哈哈哈哈哈哈
卧槽，笑死我了
王尼玛牛逼
牛逼
哈哈哈哈哈哈比
？？？？？？？？？？？？？？
？？？？？？？
啊～
啊～
是个人才
哈哈哈哈哈哈
牛皮
我裂开来
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
忘记原版
万，我两首歌都不记得原唱了
？？？？？
牛逼
6
鬼斧神工
原版视频？？？
1.25
哇擦，无情
?～
、//////////////////////////////
毫无违和感
？？？？？？？？？？？
??????????????
哈哈哈哈哈哈哈哈哈
忘记原版
裂开了
事情有些不对了
??????????
??????
四川话？
？？？？？？？？
我人傻了
？？？？？？？？？？？？
666666
你刚刚喊了JOJO？
牛
完美融入
黄洞你的夸夸轴
有内味了
？？？
卧槽，666
金姐美炸
Bgm:Xenogenesis
汪?汪?汪?汪?
漫长的两分钟
不要拿原创来骗我
？？？？？？？
真是6
666666
吾王剑之所指，吾等心之所向
？？？
? ? ? ? ?
野狼style     江南disco
2333333
文艺复兴
哈哈哈哈哈太好玩了
上头
人才
？？？？？？？
哈哈哈哈
关掉声音食用更佳
裂开了
哈哈哈哈
？？？？？？
666
裂开了啊
投币了
？？？
？？？？？？
？？？？？？？？？？？？？
？？？？？？？
？？？：
哈哈哈哈
暴走牛逼啊
卧槽，绝了
♂
？？？？
？？？
文 艺 复 兴
？？？
？
裂开
鸟叔复火
胯胯轴是啥
牛皮
哈哈哈哈哈哈嗝
哈哈哈哈哈哈笑死我了
人才
毫无违和感
胯胯zhou哈哈哈哈
？？？？？？？？？
？？？？？？？？？？？？？
真的裂开了
？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
秀
又拿原版骗我
？？？？？？
哈哈哈哈哈哈哈
串味了
哈哈哈哈哈哈哈哈哈
突然忘记了该怎么唱江南和野狼了
哈哈哈哈哈，是魔鬼
6啊
晃断你胯骨轴
晃断你胯胯轴
?????????
晃动你夸夸轴
大神，我爱你
？？？？？？？？
口型对上太秀了
大头？？？？
666
人才！！！
秀儿
每天一刷
6666
6
我裂开了
优秀
?????????
？？？？？？？？？？？？？？？？？？？？？？
6666666
忘记原唱
优秀
哈哈哈
好受
？？？
草草草
再来亿次
2333333
泫雅
十来年了
？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
？？？
？？？？？？？/
已经忘了原唱
？？？？？？？？？？？？
？？？？？？？？？？？？？？？
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？
牛逼。
我要听啊香的
？？？？？？
2333333333
part
nb
？？？？
你币有了
？？
厉害了
???????????
我要懂你夸夸酒
别那原版骗我
有内味了
小朋友你是否有很多问号?  ?  ?  ?  ?  ?  ?  ?  ? 我也有 ?  ?  ?
？？？？？
？。。？
对上了
真心建议360p.哈哈哈哈哈哈.
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？/
哈哈哈哈哈哈哈哈哈哈
串味了，笑死我了
文艺复兴
魔鬼
稳 鹅鹅鹅鹅鹅
！！！
？
？？？？？？？？
胯骨轴
韩国口音
卧槽，无情
镇站之宝！
？。？？？？？
有内味儿
一群魔鬼。。。
这歌唱时候不会想笑吗？？哟里个乖乖
哈哈哈哈哈哈哈
你比
精神污染了。。
表白泫雅泫雅泫雅
妈呀才认出来这个人是泫雅泫雅火了太多年了趴
鬼才王尼玛
？？
卧槽
渐渐忘记原版
？？？
啊
？？？？？？
hhhhhhhhhh
233333
哈哈哈哈哈哈哈哈笑死了
？？？？？
渐渐的笑出猪声
？？？？？？？？
我爸刚弄死他
？？？？
我在现场看过这就是原版
中韩合拍，文体两开
？？？？？？？？？？？？？？、、
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
？？？？？？
赔老子显示器！喝阔乐喷显示器上了
裂开了
？？？？
？？？？？
流批
666
、？？？、、
牛批牛批
？？？？？
哈哈哈哈哈
接着奏乐，接着舞
啊♂
哈哈哈哈哈哈哈哈哈哈
我人傻了
快笑死了
无情
我们小学广播体操跳江南style你敢信？
？？？？？？？
卧槽？？？？
牛逼
黄衣服的是刘在石
？？？？？？
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啊～♂
啊♂
刘在石
开始了
hhhhhhhhhhhhhhhh
鸡皮疙瘩
忘记原版
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？
我的妈呀
抱歉，我是看到江南才进来的。没想到你给我看freestyle ，抱歉打扰了
？？？？？？？？？？？？？？？
太牛逼了
卧槽哈哈哈哈哈哈哈哈哈
我三连 你随意
……
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
哎，塞斯來得
??? ? > ? ? ?  ? ? ? ? ? ? ? ?
文艺复兴？
？？？
哈哈
？？？？？？？？？？
对上了？？？
我不对劲
我裂开了
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
uzi？
南北交融
大神！
卧槽，毫无违和感
？？？
喵喵喵？
伤透了
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啊~
哈哈哈哈哈哈哈哈哈哈哈哈
又要死机了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
????
夜店文化都一样啊
???
？ ？ ？
啊啊啊啊啊啊啊啊啊啊啊啊啊
ccccc哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
？？？
hhhhhhhh
彻底忘记原创
？？？
跟我右手划动一个鸟叔！
???????
？？
？？？？
？？？？？？？？
？？？？？？？？？？？？？？？
啊
串 味 了
燃的一批
原版怎么唱都忘了
牛b
哈哈哈
受不了啦，笑不停，肚子疼
？
狙击手辞职了
本土话：我溪哇疯了
！！！！！！完全一致
我人傻了，他明明是用汉语唱的，为啥我感觉听到的是韩语
？？？？？？？
？？？？
笑死我对你有什么好处哈哈哈哈哈哈哈
长得美，玩得花
？？？？
哈哈哈哈哈哈
？？？？？
哈哈哈哈哈哈
三连三连
哈哈哈哈哈哈
？？？？？
简直天才....这也能配上
恶心到我了
？？？？？
就是因为这首歌认识的泫雅
可以让腾格尔来唱
哈哈哈哈
太有才了
这韩普味太冲了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
真的裂开
刘在石？！
妙啊
味太浓了
哈哈哈哈哈
？？？
笑死哈哈哈
唱的挺好的
哈哈哈哈哈啊哈哈哈
哈哈哈哈哈啊哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或
为何这么优秀
后面音乐是什么
大佐口音
真
真.原版
汪汪汪
晃动你的胯胯轴
DNA重组了属于是】
东北方言罢了
？？？？？
李昂星唱的

