1
1
前十！！！！！
111
1
1
1
哈哈哈哈
好早4
播放量1
来了
哈哈哈哈哈哈哈哈哈哈
q
牛
热评非洲安排
1
diyi
来了
嘿嘿嘿
1观看
666
刚来，还热乎的
1
前排枯燥
来了
早
1
好早！！！
刚来
为啥全是马小浩
哈哈哈哈哈哈
BGM换了？
我哭了 说我吗
这是人话吗？
又是枯燥的一天
握草无情
我寻思着你这个只有一个十佳员工可以开除呀！
爱你
这个bgm怎么不枯燥了？？
有内味了奥
24.
我还以为没有劳力士了
泪目
含笑九泉
你咋又被辞退了
企业文化
要坚强
十佳员工
播放量一？？
满分作文
我是你们老婆的第几个老公
1
讽刺了丁三石
？
乱了乱了
华为出来挨打
好可爱哈哈哈哈哈哈哈哈
好诗
祖传内八
嫌弃的臭脚丫
？
每次都是你！
？
撒手人寰
撒手人寰
听头秀啊
世界名画
？？？
我第二
撒手人寰
251
突然变绿
怎么开除都是一个人啊
躺着都内八
来了
特别好玩
人好少
撒手而寰
撒手人寰
2分钟
网易裁员？
哈哈哈连鞋子也是内八
怎么bgm换了
第一条吗？
等一个撒手人寰
2
居然没有弹幕
枯燥
哈哈哈哈哈哈
我说怎么没有弹幕呢
Aj1三文鱼
又被开了
有人笑场了
撒手人寰
安详
细节内八
马小浩日常被开除
哇偶
团长bgm
我是第3356个
我自己放BGM
祖传内八
来咯
撒手人寰
哈哈哈
撒手人寰
bgm呢
撒手人寰
哭了
撒手人寰
卧槽
撒手人寰
枯燥
周一例行开除
一墙马小浩
惊了
撒手人寰
想起来团长了
哈哈哈！
当然是原谅她啦
撒手人寰
为啥没看懂
泪目泪目
要坚强
251牢厂警告⚠️
果然 劳力士才是本体
？？？
撒手人寰
251警告
坚强
牛批
医生是周姐？
撒手人寰
坚强
251
结婚戒指吗？
251警告
四分钟1.2万.
下次一定
癞总居然加班过劳死了
我的团长我的团
？
团长BGM
网易！
撒手人寰
这说的是人话？
？
来啦
哈哈哈哈哈
才12点
撒手人寰
251？
？？？？？？？？？？？？？
马小浩 惨
我真早
我的团长我的团bgm
愉悦么
撒手人寰
撒手人寰
安详
？
撒手人寰
251
2333
非洲开公司吧
不要停下来啊
文明5
又是一个星期一
信息量太大了
@网易
我的团长我的团BGM
97
坚强
今天这个看不懂
哈哈哈哈哈
下次一定
马小玲子弹
撒手人寰
这没有秃，直接光了
1
牛皮
经典内八
251
@华为
下一个做251吧
枯燥
哈哈哈哈哈哈哈哈哈
这看着跟偏瘫了似得。。。
撒手人寰
绿色的楼道
内八字
医生蛮好看的，哈哈
哈哈哈
躺着也内八
绿帽子？
来啦来啦
撒手人寰
251警告
朱一旦驾崩啦
还是多P?
被子都是绿的
每次开除都有你
aj1麂皮不行啊劳力士啦了
有些人是真看不出来这是指网易吗？251当事人诉求是啥能答上来吗
同款袜子
哈哈哈哈哈哈
来了
哈哈哈哈哈
251
撒手人寰
251
撒手人寰
剧终？
失踪人口回归
@网易
公共厕所咩
??????
来了来了
安详
讽刺网易，结果都在刷251，还没定论的事你觉得朱一旦会蹭热度吗
轮流吗
251
马小浩贴满墙
这是网易吗
251警告
最好这一幕我三连了
251
12.2
251？？？
一路走好
？？？？
？
撒手人寰
251
哈哈哈哈
？？
@华为
信息量有点大啊
哈哈哈
BGM怀念
完结撒花
251警告
被子
我的团长我的团
251受害者不是说想和任见面吗？
撒手人寰
团长
坚强
？？？？
？
？？？？？
同款袜子
来了来了，21分钟
嗯？没有背景音乐了
还有排队的？
？？？？？？？？？？？？？
坚强
？？？？？
251警告
251
全剧终
251警告
这里男的看手表，可能是在想，还没到钟点啊？
完结撒花！
驾崩
2333
6666
全是马小浩
不枯燥
来了来了
？
一模一样的乔1，不过我的莆田货，哈哈哈哈哈哈哈哈哈
来了
251？
华为呵呵了
全剧终
枯燥
恰饭
我要变色啦
华为的人呢
华为的水军呢？
？？
不都一样吗哈哈哈哈
哈哈哈哈哈哈
514（要素察觉
年少有为
hw251
？？？？？？？？
暗示牢厂？
弹幕呢
做个251吧
哈哈哈哈
马小浩的专属bgm去哪了
？？？？？？？
戒指
战术掏裆
鞋子没穿着也还是内八哈哈哈哈
251警告
安静的走了
哈哈哈哈哈哈哈哈
世界名画
撒手人寰
战术掏裆
来了来了
要坚强
28分钟
251
战术掏裆
扶弟魔
251
这难道不是
泪目
251
251
来了
996
23333333
你们这么快？？？
这真的不是maybe吗
同款兔子
？？？？？？？？？？
251
@华为
251还是404
三赖
节哀
251华为事件
因为冷
？？？？？？？？？？？？/
洗澡戴手表？
？？？？？
难上加难？
？？
工作996，生病icu。
网易
251
撒手人寰
251
讽刺网易？好戏
没想到吧，还不止一个
36!!
导演
丑萌
魔鬼
来了
251
我的团长
卧槽等一哈 我有点乱
啊哈哈
网易
热乎
251
信息量过大
撒手人寰
251
这三人的表情hhhhhh
全剧终
hhhhhhh
来了
驾崩了？！
优衣库！！开衫
有了！
连上了！！完成
没有了枯燥的BGM
？？？？？？？？？？？？？？？？
突然变绿
撒手人寰
251
？？？
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈
？？？？
502
251
太难了
多谢
福报996
团长！
马小浩哭了
要素过多
3米以内！
华为251？？？？
？？？？？
251警告
251
这是华为
中华有为
好演技
枯燥
记住这个被子的颜色
又开除了
排队
哈哈哈哈哈哈
狼性文化
应该是这个颜色
哈哈哈哈哈
求ggm
求ggm
251警告⚠️
求ggm
高？
孟凡了
这不是我may皇吗哈哈哈哈
久违的撒手人寰！
12点 对于建筑行业来说 太正常不过了。 996算是福报的
结局是李国庆吗
我枯了
同款灰麂皮，好评！
BGM变了
251警告
提早回家发现绿了，门口还有一个准备进来的……
前方高能
？？？
这是网易吧
hhhhhhhhhhh
同款鞋子！！！
251
996
一个梗翻着炒 都不好玩了
251警告？
来了
哈哈哈哈哈卧槽
251
251
251
996
网易警告
奠奠奠奠奠奠奠奠奠奠奠奠奠奠奠奠奠奠
奠奠奠奠奠奠奠奠奠奠奠奠奠奠奠奠奠奠奠奠奠
来了
251
喂 这是瘫了吧
这是网易，弹幕可有点眼力吧，呵呵
我的团长我的团
251
251
251
？？？？？？？？？？
华为251
有点过分了
想起上次直播，马小浩被开除的样子
251
这么快病魔就到位啦！
？？？？？
宁戴眼镜睡觉？
草
莫道石人一只眼
251天
？？？？？？？
团长的BGM，泪目
251
哈哈哈哈哈哈哈
我也想30岁就拥有50岁内秃都得不到的财富。。。
要坚强
b站是最后的阵地啊，其他平台全被删
251
？
251
251警告
团长！！！
激情满满还摸裤子？？？
251
没人？
251
251
我是不是太早了
剧终
251
2点51分
？？？？？？？？？？？？
同性劈腿抓奸
疯狂暗示。。
？
华为
？？？？？
hw 251
251
251
一旦是不是瘦了
？？？？？？？？？
来了来了
烫手
钟文泽？？
一旦宇宙
251
？
？
华为警告
251
呵呵  251连爷爷去世最后一面都没见到，这样没人性的公司
来了
aj1灰麂皮
251
？？？？？
永垂不巧
251警告
网易
撒手人寰
哈哈哈哈哈
？？？？？？？
又是你
251
务必让我承担痛苦
华为251
251警告
华为出来挨打
撒手人寰
我的团长我的团的bgm？？？
？？？？？？？
251
绿
？？？
团长
一个小时20万可以
中风了？
网易也不是啥好东西
先赞后看
？
251警告
251
？
？？？？信息量这么大吗
@丁三石
坚强
233333
怎么还有意外收获？？？？
哈哈哈
怎样都得内八的
??????
251
哇，我第一次这么早
吼吼吼
坚强
251
华为牛逼
华为牛逼
伏地魔
网易警告
？？？？
251
还热乎
没内味了
251
全是马小浩！
赞251
华为
华为251
251
怎么每次都开除马小浩?
？？？？
鞋子内八
你要让我来呀
撒手人寰
鞋子摆了个内八
5g
你却身价过亿
马小浩坚强
完结撒花
251？
251251
量子领域
撒手人寰
来了
251让我想起了黄静
哈哈哈哈
菊花之牢
团长！
251
‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’
凸
接力？
痴呆了？
撒手人寰
251警告
来了
?????????
woc
同款袜子
绿巨人！
@华为
251
瘫了？
迷龙
我枯燥了*<(¦Q[▓▓  呼呼呼。。。。﻿
是华为
同款鞋
我的团长我的团
早上12点
吏部尚书
妙啊
原谅色好评
5哥芯片？
经典BGM呢？？？
六色旗？
内八
华为冲
251牛逼
我的团长我的团！
回家那么晚，老婆劈腿了
5g！！！！！
？
拔了他的氧气管！
最后一期
251
全是马小浩
暗示这种企业必亡
灰麂皮
三赖科技
内八
走好
同款书
十佳3羁绊
泪目
绿色
三癞子实力担当
我提前下班突然变绿了
来了
华为251
被子呼应上了
注意看手表上的时间
被子呼应上了
华为垃圾
aj1，灰麂皮
251还是裁员？
251
薄荷绿！
撒手人寰
251
撒手人寰哈哈哈
撒手人寰~
251
像极了赖床的我
？？？？
我的团长！
全剧终？
全是马小浩啊……
哈哈哈哈哈哈
第一次这么前
与世长辞
aj1灰麂皮
青年大学习第六期都看了吗
251？
大仙
祖传内八
251
听听说的是人话吗
华为牛逼
又是你
gg
251警告！
撒手人寰
？？？？？？？
251
红红火火晃晃悠悠
原声？
251警告
华为251警告
怎么又是我………
网易和华为
九个都是马小浩
???????????
内八
这信息量有点大啊
251
251
251
团长
可爱
华为
华为
猪厂警告
中华有为
溘然长逝
内八哈哈哈
一命呜呼
251
两小时
这个bgm让我想起了郝西川，兽医。
好枯燥
小醉啊
又在黑我小黑皮
网易
华为看不懂吗
2号5点51分
团长里的配乐
华为
哈哈
打架仔细看表是几点
每次都是他
251？
251？
251？
?????????????????????????
被开除的这男的也太惨了
1
may皇
撒手人寰
撒手人寰
251
我酸了
撒手人寰
上柱香
251
哈哈哈哈哈哈哈哈哈哈哈哈哈
中风了
哈哈哈哈哈哈哈哈哈哈哈哈哈
走好
251
量子加班
Maybe惨遭开除
内八
量子加班
我的团长我的团
我卡了
251
看照片，9个都是马小浩
团长啊啊啊啊啊！
251
bgm怎么回事
这是网易吧
251
网易出来挨打
小可，是你
华而不实，为所欲为
251
排队绿?
撒手人寰
穷人  穷什么
来了
团长团长
三癞子演技可以
251
不是HUAWEI嘛
？？？
完结》
我的团长我的团，小太爷
251
哈哈哈哈哈哈哈
251
？
华为
你绿了
251
251
251
阿米尔汗
华为
251警告
251
帽子戴好
这这这……信息爆炸
人话？？
251
251
才十二点
可怜
垃圾华为
团长bgm
这么多看过团的 我哭了
又是马小浩
++
下次一定
404
团长!
@网易
你号没了
信息量有点大
灰麂皮
华为251
？？？
你号没了
华为251
新零售！！！前几天去参加过，洗脑洗得不咋的
5G暗示牢厂
不是251这是网易梗
5g暗示牢厂
251
251
251？
5g 暗示花厂
暗示996福报
我只想让事情变成它本来该有的样子
撒手人寰
暗示花厂手段
251
251
同款袜子。。
251
大结局了？
黑板5g 瞩目
来了来了。
黑板5g 瞩目
马小浩背后一凉
251
251
这就是为什么商场失利，情场往往也失利的原因
251
251
坚强
你要让我来吖，瘪犊子才不愿意来吖
坚强！
绿
团长！
251
团长
251警告
看了好几遍
医院
暗示maybe被t
251
兽医的那个你别走！非让我哭给你看吗！
要坚强要坚强
251
251
华为251？？！
251吗？
？？？？
团长
来了
律师函警告
水军报道啊
华为251
BGM并不枯燥
马小浩绿了，马小浩绿了
小浩坚强！
251
暂停看白板
同款袜子，滑稽
一首绿色
永     失    我     旦！！！！
小浩：我要在你大腿上写个惨字！
非洲警告
周一了
251
666
奠
声音怎么变了
 ？？？？？？？？？
我的团长我的团
251警告
全是小浩
前排合影
\
撒手人寰
小太爷
兽医
251
十佳员工警告
完
251
404
就这？
maybe
251
这表情 绝了
251
251
bgm都换了
内八哈哈哈哈哈
404警告
404警告
马小浩马小浩马小浩马小浩马小浩马小浩马小浩马小浩马小浩
华为海军呢？
音容宛在
？
251
完结撒花
251
251
5g哈哈哈哈
真实
哈哈
永失我旦，撒手人寰！
可惜网易
团长bgm
卧槽
卧槽，你这是瞑目了？
251
啧啧啧
团长
@华为
404
来了
比较敏感，少见的过分晦涩隐喻
251
同款鞋子
251
251
251
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
251警告
251
同款袜子
？
全给我哭
这个床好像肥弟的，肥弟成精了
216.7
251
看见了yyk的衣服
36
扶弟魔
内八
暗示魔兽怀旧服要凉
蛋哥一路走好
团长
取关了，说实话这样每期都蹭热度真的不太好，热度蹭的好会火，蹭不好网友会骂死你的，我预感总有一天会崴脚
？？？？
弹幕呢？
撒手人寰
？
带资本家
251？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
251
251
251华为
团长！！
我要把我华为手机扔厕所
剧终
我还是没看出来跟251联系
悲哀的金钱社会
悲哀
悲哀
网易 出来挨打
某易
血液循环……
251
暗示眉笔被提？？？？
251251
福报
aj
251
明天见
这是网易还是华为
青年大学习第六期看了
251
？？？
？？？？？？？？？还有接班？
还有接班？？？？
251
251
6666
996
251警告
251...
251----
251
2.5.1
网易警告
251
？？？h
251坐牢
251警告
？
5点51分
撒手人寰
下班不积极 老婆先洗澡
演员真的是高危职业那（滑稽）
我爱周姐
总共九个照片，第二排第二个是第五个。都是一个人。251成了！
来了
251
251
我的团长我的团BGM
道出了真实
华为网易
问跟251有什么关系的，暂停看手表
251
岂曰无衣，与子同袍
你这床不行啊
整个席梦思啊
撒手人寰
6666666
排队啊！！！！
排队
排队
5g
251
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
黝黑我may皇？
666666
哈哈哈哈
警告
乳化警告！！！！
排队绿浩
强行251可还行？
枯燥
BGM?
251
maybe?
251
战术掏裆
251
251
251
251是什么？
251
枯燥了
昌平野人？
251
251
送华为非洲事务部
有点东西啊。。。。
名创优品逼退绝症员工，华为5g
华为251
精确打击
onn
封面以为是腿
撒手人寰
哈哈哈
终于更新了
251警告
251
全是马小浩
251
251.
没白活
绿色
4点51啊
233
团长
这？？？？？？？？？？？？
华为251
BGM不对
？？？？？？？？？
？？？？？？
讽刺网易
讽刺华为
跟恍惚
袜子好评
不多说三连了我
251
251警告
251
不上厕所吗
法院见
251
邪恶泰迪！
？？？？？
251
251牛逼
251
好残酷
王中王？
251
一旦驾崩啦，北京时间5点51分，走时安详！
？？？
？？
251！
521警告
这个闭眼哈哈哈哈嗝
251
内忧外患
居然有周姐....
251警告
251251
251
251
走好
?
又是你
内八晚期
66666
撒手人寰
华为这事水有点浑，不建议一旦报
66
完结撒花
看日期
什么网易，华为啊
员工老婆劈腿，员工形婚是gay，员工的基友以为自己被绿了
251
？？？？？
品如的衣服
你再骂??
蛤哈哈哈
251警告
同款袜子➕1
251
绿了
坚强
提倡带病上班是一种不好的现象，，，
华而不实，为所欲为
251
团长啊！
团长啊我哭了，刚才没听出来
别问，问就是251
？？？？会玩啊
251警告
撒手人寰
魔鬼
? ? ?
下次一定
怎么bgm没内位儿了
maybe
销售冠军日常被开
完结撒花
红红火火恍恍惚惚
一路走好
华为瑟瑟发抖
撒手人寰
华为
你不是40多岁吗
251
我醒了，一枪秒了，有什么好说的
5G251
阿米尔汗
251
？？？？？
华为251
251
绿了
绿了
华为牛逼
真的撒手了
孟烦了
到十二点叫加班？？
251
？？？
251
251警告！！！
251
251
他
他
251
盲猜251
251警告⚠️
可爱
撒手人寰
被绿了
妙啊
团长背景音乐。
。。
？
你号没了
251警告
251
撒花
251
251
猪厂警告
策划辛苦了
策划辛苦了
牢厂nb
251
？？？？？
绿了绿了
251
你今天怎么提前下班了？
坚强
坚强
团长的bgm啊！
？？？
251
251
251
华为也一样
?????????? 
???????????? 
你醒辣
251
撒手人寰
上香
251警告
某易吧
251来了
我猜就是！
251
？？？？
？？？？？？？？？？？？
完结
汝闻，人言否？！
251
带节奏的真多，跟风的人多思考
?  ?  ?  ?  ?  ?  ?   ?  ?  ?  ?  ?  ?  ?
飞鸟尽，良弓藏；狡兔死，走狗烹
内八好评
251
251251
内裤卡到毛了？
251
???????????
?????????????????????
愿天堂没有劳力士
魔鬼
难舍难分的友情 讽刺
阮笛考试顺利
泪目
内八瞩目
华为
251
251
华为
251
996
251
没弹幕
？？？？？？
？？？？？？？？？？？？？？？？？？
双份老王
这是啥玩意啊
马小浩
枯燥
第五编
251
有钱人的生活就是这么朴实切枯燥
251
这是说网易的
251
内八
？？？？？？？？？？？？？？？
神马情况？
251
666
回来早了
团长？
251
251
有钱有的全身不遂了呢
内八好评
华为牛逼
哈哈
251
老厂警告
全是一个人
251
杨二嫂
251
哈哈哈哈哈哈哈哈
504
全是骂小号 哈哈哈哈
奠
快半身不遂了
当代迅哥
251
？？？？？
策划牛逼阿
123swdewregthrytjukyilo;'
？？？
网易？
？？？？？？
秘书还没开除啊，冬天了
内八
251
251警告
华为手环警告
? ? ?
为啥评论不能看
251
感觉配音变了
...
251
好枯燥
全剧终！
251
内八
东旦
团长？
251警告
华为251警告
251警告
万恶的资本主义
怀孕了？
网易
网易
日常被开
要坚强
这播放量肯定被限流了
要被公关了
妙啊
00:02
00:20
喜欢马小玲
？？？？
251
251警告
撒手人寰
我的团长我的团
感谢陪伴
绿；
哈哈哈哈
251
251
251
华为251
日常被开除
生活不能自理
猪一旦完结了？？？？？？？？？
啊，这bgm
同款辈子
顺利完结
251
00：20
251
反转
251啊啊啊啊这就是社会吧
马小玲
哈哈
251
全剧终？？？
251
251哈哈哈哈哈哈哈哈
日常开除
请让我分担你的痛苦
爱是一道光，绿得心慌慌
251
撒手人寰
到底谁？
撒手人寰
哭了。。。大结局
泪目
这次是真撒手人寰了。。。
全剧终
菊花？
趟这个浑水。。。膨胀了
战士上战场，你这样颓废，死定了
我的团长我的团
泪目
又被开除了
再也没醒来过
卧槽卧槽
团长
圣枪哥？
坚强
盖棺
？？？？？？？？？？
251
难道早回家那一段不是因为今天是艾滋病（同性恋）日吗
六
251
我看见他们了！我看见他们跟我说话了！
卧槽卧槽
配音换人了吗
251
有本事你吐槽一下华为
走啊！我带你们回家……
醒了
绿色床单
真完结撒花了。。。。下一集换了。。。。
251
251
完结撒花
被开除几次了？？
。nb非
完结撒花
华为251
放心吧，我不会买华为
251
？？？
哈哈哈哈哈
华为哦
251
这怎么回事
才12点
251
251
251
早安
完结散花？？？？？
空降
251
我枯了
撒手人寰
全村吃饭。
251
251  警告
251警告
????
251
我是团长我的团里面的BGM
鞋也内八
251
251
251
哈哈哈哈，，过分了
完结撒花
牛逼牛逼
上什么厕所，插尿管就行
哈哈哈哈哈
？？？？
hhhhh魔鬼
251
251     251
251
我团的BGM哇哇哇
小浩被两个人绿，太惨了
又开除我may皇
251
竟然完结了
撒手人寰
hhhh
没内味了
资本家
完结撒花？？？？
我以为他被绿了，结果真是他被绿了！！！知识盲区啊！！！
来了
一旦倒了 哭腔
251
Maybe
又是你
同款外套
“伦敦东区最贫困的爱国者, 只要一想起英国的工业和财富,也会不由自主地挺起胸膛”。
诈尸
又是这个
哈哈哈哈
251
251
真·撒手人寰
251
251
5点51日期为2
这里暗示网易
这里暗示华为
满身大汉
团长！
？？？？？？？
？
@华为
枯燥的bgm换了，没有灵魂了
。。。。。
完结篇？
251
521
251
看多了真有点枯燥了
愉悦
来忘掉错对，来忘掉过去
植物人？
？？？
23333333
我的团长 听着好哀伤啊
251
bgm呢没有惊魂了
内八
撒手人寰劳力士^_^^_^
过于枯燥
团长bgm
？？？
251
251警告
完结？？
爱是一道光
红红火火恍恍惚惚
三癞子
十佳员工
？？？？？？？？？
251
251
251
贵圈真乱
哈哈哈哈哈哈
潮巴了
被绿了
maybe？昌平野人，私李
陆垚
251
30多岁还行
善意的警告
251
哈哈哈哈哈哈
251
瘫痪
全剧终了？
251
251
怀旧服要凉的是带哲学家吧，哈哈
完结撒花
华为251
251
太惨了
我的团长我的团!  我们回家!
同款被子
251
251警告
有了朱一旦模式，很多就有很多东西可以说了。
251
251
251
251
完结了？
卧槽
251
完结撒花
华为牛逼
251
251
251
非洲警告
AWSL
魔鬼
走好
奠
团长！
???
空降58.66
完结撒花
绿了
251
二流子呢？
251警告
撒手人寰
？？？？
中华有为
。。。
hhhhhhhhh
251
工人站起来了！
251
旦总神预言
251
251
又再见
251
251
251
同款aj
完结了？
？？？
哈哈哈哈哈
？？？
为所欲为
悲壮
同款鞋！
马小浩:是不是玩不起？
抵制华为买苹果?
251警告
完结撒花
？？
哭了
哈哈哈哈
哦豁
前后夹击
华而不实，为所欲为
.龙团长
龙文章
团长
团长
出戏了
251
251.
251
文明5bgm
邪恶泰迪，昌平野人
忙着工作，兄弟啊
？完结撒花？！
撒手人寰
玫瑰花蕾
251
超霸那个！你哪里人！哈哈哈哈哈哈
251侍候
又是你
251
彩蛋呢
暗含讽刺
251
一点都不枯燥
记住这个彩虹被是伏笔 牵动下面的剧情
？
可爱
251
绿光
251
图
251
251
00:20
坚强
豆腐西施
？！
251
不是4:51吗？
仔细看白板 5g
华而不实 为所欲为
。
牢厂警告
hhhh
哈哈哈哈哈哈哈意外
，
世界名画
？？？？？？？？？
251
??????????????
突然哲学！
团长
又是你！
泪目
网易辞退癌症员工
理工大西校北门~
1没了
又是你
00：02
00:02
我的团长我的团！
久违的撒手人寰
两开花两开花
bgm不对头！
哭了
怀孕养身体
嗯？
BGM变了
996
996
你看着像50岁熬
黑色幽默有意思
他还会回来的
Bgm让我想起了我的团长我的团
哈哈哈哈
绿了
我真实存在！
？？？
真的难过~
2:33
251
？？？？？？？？？？？？？？？？？？？？？？
你们这群抵制华为的以后别打脸就行
251
这哥们被开除几次了
251
251
非洲警告
251
凄惨
????
？
？？
非洲酋长 朱一丹
三大恶霸。
旦总同款aj，枯燥
走的很安详
战术掏裆
251
hhh
xswl
251牢长？还是网易？
00：1
注意开头绿被子其实暗示了结局
？？？？
下次一定
tbwo
小太爷
54153
走好
同款袜子
233
00:20
251
？？？
当你的眼睛眯着笑
251 
Gucci
Gay
251
哈哈哈哈哈哈哈哈哈哈哈哈
251
114（察觉）
giao
00:20
太惨了
251
251
魔鬼啊
？
？
???
这个猪
额·
E
都是马小浩哈哈哈
251
同款睡姿
251
251
某为水军来了
哈哈哈啊哈哈哈
？？
且枯燥
？？？？？？？？
逢团必顶
哎
emm
哈哈哈哈哈哈哈哈
撒手人寰
灰麂皮Aj1
圣枪哥？
251
圣may皇哈哈哈
251
251
哈哈哈
251
全剧终
怎么都是男的？
251
?
要素过多
魔鬼
哈哈哈哈
？？？？？
又是你！
同款aj标语
哈哈哈
哈哈哈哈哈
反复鞭尸
罂粟海
烦了
哈哈哈哈哈哈
团长背景音乐
这样有点可爱
111
aj1灰麂皮
我也五级
这bgm不多啊
内吧鞋
内八鞋
怎么老是他
下次一定
这哥已经被开除43次了
这浴巾跟我的一样
泪目
明明讽刺的网易，弹幕刷的确实华为，待遇就是不一样
251警告⚠️
死亡内八
？？？？？？？
？？？？？
？？？？
我的团长我的团
真·撒手人寰！
？？？？？？？
又是你
撒手人寰
靓仔
绿色被子
又是你又是你，哈哈哈每次都是你
撒手人寰
撒手人寰
？
绿
驾崩了？
又是你
上香
换音乐了 没内味了
二次打击
请务必让我来承受这一切
卧槽无情
赖总实力派
？？？？？绿了？？？？
？？
三癞子
这是变异吧
撒手人寰
真可怜
百达翡丽PP
团长的BGM
像极了三米之内
龙文章
撒手人寰
高能
排着队来？
c座
撒手人寰
？？？？？？？
00：50
你要不要，不要给我
0.75倍速
提前下班 抓奸了
前后为男
日常被开除
00:21
哈哈哈哈哈哈
又是你
？？？
撒手人寰
生于忧患，死于安乐。
突然发现我俩手表一样，我也是劳力士啊
maybe!
尿素过多
251.
撒手人寰撒手人寰
251
251
251
华为
251
251
251
00:20
左右为男
我的团长我的团
251
251
251
bgm变了
小（非）儿（洲）麻（警）痹（告）
为什么老是他
下次一定
战术开除
周姐
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
妈妈这个人好可爱
泪目
他都离开多少次了啊kora
回来了哈哈哈哈哈
。。。。
泪目
？？？
手
哈哈哈哈哈哈
？？？？？
0:00
团长！！！！！
？？？
。？？？？你？
坚强
hhhhhhhhh
你复活了
bgm那？？？？？？？
00:30
6
maybe～～
泪目
泪目
泪目
撒手人寰
卧槽卧槽！！
哈哈哈哈哈哈
*
前赴后继？
有开除
手表时间！2号5点51
这是第几次了………
华为？
251
may皇这无辜的眼神
251251
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2333333
？
双份老王
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
被子盖反了吧
什么鬼
枯燥
坚强
专属BGM呢？
哈哈哈哈哈哈哈哈哈
朱一丹怕不是个傻子吧
哈哈嗝
？
阿伟
？？？？？？？
？？？？？？？？？？？？？？
优秀员工
？？！！！？
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈或或
又是你
图图的
？？？
啥情况？？？没看懂
青青草原
251
哈哈
这是在做好事呢
昏 睡
？？？？？？？？？？？/
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
内八
还彳亍
安详
251
？？？？？
哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？///////////
上香
烦啦，死啦
？？
？？？？？？？
随手？？？？
哦我的团长
哭了 刚看完一听bgm又抑郁了
突然泪目
bgm在哪
十佳员工
514
三重打击
撒手人寰
撒手人寰
撒手人寰
非洲警告
撒手人寰
bgm一出眼泪就淌了
哈哈哈哈哈哈哈哈哈
枯燥
?
哈哈哈哈哈哈哈哈哈哈或或
友情岁月 起
三号员工
哈哈哈哈哈哈哈哈哈
妙哉
全都是马小浩
？
坚强
非洲抬棺安排
黑人抬棺安排
开除专业户
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
被子可能是故意盖反的
00：20
优衣库同款毛衣
战术开除
撒手人寰
撒手人寰
开除王
撒手人寰
三连
又是你
！！！！！？。？？？
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哪里来的一群猴子刷251
日常被开除
华为滚呐
华为水军滚出去
同款的鞋
枯燥
笑死我了
完结撒花
你绿了
喵喵喵
00:26
？？？
多人运动
撒手人寰
要多人运动
我的團長我的團
831
813
996ICU
怎么又是这个十佳员工？
坚强
十佳只有他一个
？？？
猪蹄
全是马小浩
撒手人寰
团长
猜猜我是谁
？？？？？？
？
被子颜色很亮
？？？？？？？？？？？？信息量略大
马小号
坚强
枯燥
朱恒
额
这不都是一个人吗？
01:02
安息
514
这么会养生？才加班到十二点？
哈哈哈，都是马小号
哈哈唉哈哈哈
哈哈
哈哈哈
内八好评
撒手人寰？
？？？
又是你哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
全都是马小浩哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
撒手人寰
又是你
？？？？？？？？？？？？？？？？？？？
泪目
夫目前犯警告
做个人吧，没做过一次人事
这次，我没有再起来……
？
安慰浩哥
？？？
十好
坚强
哈哈哈哈哈哈哈哈哈哈
？？？
卧槽
7
魔鬼的你
？？？？？？？？？？？？
   1
反复开除
我的团长我的团
不都是一样吗
有的人活着，他已经死了。有的人。。
我的团长我的团

