666
第一阿
1
我第一哈哈哈
1
刚刚
100
1
金色传说
好啊
刚刚
呦吼
来了来了
一播放?
这么早？
刚刚
播放一hhhh
看看我发现了什么
把弹幕养肥再来看
？
艾希奶妈
？？？？？？？？
···、
5所44
？？？？？？？
画质感人
？？？？？
你也是入间同学？
两分钟
哈哈哈哈哈哈哈哈哈哈
…………
hhh
哈哈
先笑为敬
？？？
3分钟
哈哈哈哈哈哈哈
凉风牛逼（
1
？？？
11
83
？？？
？？？？？
哈哈哈哈
古拉顿出来挨打
？？？
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
刚刚
留下足迹
这是什么神仙操作
？？？？？？
这漫画我一直在追
1
那我提前笑哈哈哈哈哈哈哈哈
五分
六分鐘 還熱著
???
666
好呀。
发现珍宝
？？？？？
233333
??
是你入间同学
吕布
内心：*****
双马尾？
？？？？？
噢噢噢噢哦哦
？
刚刚
？？？？？？？
十罪hhhhhh
innovation当侦探
hahahahahahahhaahahahahahaha
7261
我咋感觉凉风越来越那啥了啊
有高中生嘛
syx！
前
？？？？？？？？？？
好早啊
别说看过
毛利小五郎
看过三个了！！！
666
早啊
? ? ?
我聋了？
？？
？
？？？？！
白前辈是你吗？
？？？
？？？
？？？
好早啊
忍者，空手道，要素察觉。咿——呀
不是说绝对闪避吗？
额
我凑
哈？
？？？？
靠，是双马尾
？？？？？？？？？？？
蓝色蝴蝶兰
毛利小五郎
哈哈哈
……太扯了
？？？？？
哈哈哈哈 什么鬼
？？？？？？？
？？？？
霸占空屏
佐助
？？？？？？？？？？
？？？？？？
？？？？？？？？？？？？？
？？？？
？？？？？
哈哈哈
NB
哈哈哈哈哈
盲猜异世界叔叔上榜
11分钟
昨天刚把订阅里的这部漫画看完
小白，_ _ _ _ _ _ , _ _ _ _ _
我缓缓的打出来个？
一拳超人？
？？？？？？？？
我勒个擦哈哈哈
??????????
？？？？
？？？？？？？？？？？？？？？
名探针
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
你艾希我奶妈
？？？
厉害
？？？？？？？？？？？？？？？？？？？？？？？？？？？
李荣浩！！！！！
没看懂
这尼玛一拳 超人吧2333333
麻雀虽小五脏俱全
？？？？
男高的作者画的233333
车卡吗
？？？？？？？？？？？？？？？？
???????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
？？？？？？？
男高里好像有这一幕
chenbao
? ? ? ? ? ?
？？
？这么勇的吗？？？
这个好评，主角三观很正，也不媚俗，挺好看的推荐一波
？？？？？？？？？？？？？？？？？？？
14分钟
？？？？？？？？？？？？？？？？？？？？？？？？？？？
2333
???
我关弹幕了？？
？？？？
来早了，没人
真奶妈
？？？？？？？？？？？
？？？？？
更沙雕的穿越方式，请看——为美好世界献上祝福
来了来了
来晚了14分钟
吕布
哈哈哈
死宅，这不就是你吗
哈哈哈哈哈哈哈哈哈哈
空瓶
真 奶妈
这什么画质？？？
天气之子？
红红火火恍恍惚惚
？？？
哈哈哈哈哈哈哈h
别说男主大好人
弹幕？
十罪里小偷那段哈哈哈哈哈哈
????????
今天的风儿甚是喧嚣
???????
？？？？？？
？？？
平均值
？？？？？？？？？？？？？？？？？？？？？
日本人脑洞大开
吾儿奉先何在
？？？？？？？？？？？？？？？
？？？
唯一神
？
？？？？？？
……………
？？？
？？？
占第一喽
笑死了追了追了
?
不不不，艺术哪有现实那么夸张，艺术作品得讲逻辑，现实不用
？？？？？
innnnnnnnnnnnnnnnnovation！
抢劫篇更沙雕
？
十罪？看过了
卡在了奇怪的地方
？？？？？？？？？？
？？？？
一个飞机的人出了乘务员都给打进医院里了23333
？
？？？
看你就够了
太草了
平均值
wdnmd
在，为什么只有三星
?
那他穿越过去还有什么意思？
为什么要用两坨圣光呢（滑稽）
盲猜名侦探吕布
哈哈
？？？？
听说过听说过
上吧，光呆们！！
？？？？？
？？？？？？？
？？？？
白前辈
！！！？？！
凉风是你！
这个我看过woc
????????????
玩尬的？
玩尬的！？
233
???
奶妈
？？？？？
老规矩，下次 下次一定
？！真奶妈
不愧是人造人发型的乘务员小姐
？？？？？？？？？？？
看过 超搞笑
感觉很不错哦
51。
？？？？？？？？？？？？？
这个好看
飞机上什么人都有的梗
看到你的脸就笑不出来了
？？？？
？？？？？？？？？？？？
什么沙雕玩意儿
这个好看
哦哦哦~
？？？
？？？？？
要是能重来，绝对是去幻想乡啊
？？？？？？？？
他把自己的颜值搞到极致（真的）
？？？
这才是真正的“勇者”啊哈哈哈
但是没毛病啊
白前辈哈哈哈哈哈哈
这个看过
2333333
有漏洞，碰男孩子就没事了
?????//
?？？？？？？？？？？
合味道??
？？？
@唯一神 松冈祯丞
合味道哈哈哈哈哈哈哈哈哈
??
？？？？
防火女老婆！
？？？
不，我不选李白，我选韩信，我韩信贼溜
？？
其实可以前面把颜值设置很低，然后把特殊技能设置为变帅
？
？？？？？？
我要选大乔，我大乔贼六
一拳超人？
。？？？
突然高产
名侦探吕布
正经的故事？？？？？
看过
？？？
！！
我有一丝想看的冲动。。
肥宅勇者转正剧了最近，超正经
有日本高中生吗
哈哈哈哈
？？我？
？？？
？？？？？？？？？？？？？？？？？？？？？？？？
真*奶妈
画质感人
这个感觉没有前面沙雕吧
这个超好看的
死亡双马尾
突然茄化了
我好自己搞
？？？？？？？？
？？？？？？
？？？？
xgnb
我是你哥哥
？？？
提前23333
笑死了
哈哈哈
你兄弟？
哥布林：是不是玩不起
？？？？？？
？
？？？
夏亚你算计我！
男高哈哈哈哈哈哈
哈哈哈哈哈
所以，技能点，怎么办？随机分配？
？？？草
tutou
白前辈是你吗
？？？？？
？？？？？？？
？？？？？？？
？？？？？？？？？
盲猜肥宅勇者
？？？？？
？？？？？？
?
不，你没有
禁止套娃
速食面
？？？？？？？
……
草
预订香蕉猴子智熄
?????
左下角熊猫头m
？
先笑为敬
43分钟
???
左下角熊猫头？
?????????????????????????????????
？？？
四式重战
？？？？？？？？？？？？？、/
我以为又是货车
哈哈哈哈哈哈哈
6666
NB啊
哈哈哈哈哈
？？？？？？？？
有点东西
不是绝对闪避么？
我看看
我说你们换成1080P+画质不就好了吗
好东西
哈哈哈
？？？？？？？？？？？
???
？
?？？
AV画质
？？？？？？？
被砍了
这飞机不是普通的飞机吧
？？
真！奶！妈！
？？？？？？？？？？
？？？
奶妈。。。
good！正确操作！！
？？？？？？？？？？？？？？？？
！！！!!!
厉害！！！！
？？？？
这个看但过更新太慢了，男主可是绝对神啊！
我也感觉良好
？？？？？
召唤风鹰铠甲
下次一定
@白前辈
？？？？？？？？？？？？？？
什么鬼衣服
弹幕？
又一个坂本大佬
？？
吕子乔啊
？？？？？？
卧槽
坂本大佬？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
吹爆男高
一拳超人
？？
？
？
？？？
？？？
？？我？？？？？？？
弹幕？
？
不是有枪吗？？？？？？？？？？？？？？？？、
？？？？
?????
？？？？
黑魂洗点
我惊了
然而男主是个三观奇正的正经人23333
山神？
要是能重来我就去剑网三里当黄牛！！！！
高产？？？
？？？？？？？？？
这是锻炼成了娘们
？？？？？？
我好像在哪里看过
罪罪罪罪罪罪罪罪罪罪
？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
来了
入间同学？
奉先你怎么当上侦探了
？？？？？？
奉先你不要当侦探呀！
？？？？？？？？？？？
哈哈哈哈
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
灭董贼，匡扶汉室。
？？？？？
这个看过！！
薯片半价
可以碰有趣的女人啊
就我觉得造型有亿丢丢像歌舞伎町的夏洛克？？？
白前辈请赐予我欧皇之力
？？？？？
还是转生卡车吗
小白，当你长发及腰，。。。。
你这是吕小布吧
男高标准鲨鱼牙hhhh
白前辈
重力联组
嗯。。嗯？嗯？？？
吕布，我知道这个
卧槽这个看过
今天的风儿甚是喧嚣～
看过这个
?????
一拳超人实锤
我好像看过，这里边的人都不是表面上的职业
这个也看过
???????
？？？？？？？？？？
有赛亚人吗
？？？？？？
竟然不是双马尾！！
？？？？？？？？？？？？？？？？？
？？？
好傻雕
23333333
hhhhhhhhhhh
哥布林好惨啊
世界神
?????????????
？？？
这个剧情我在小说中看过类似的
真·奶妈
？？？？？？？？？？
????????
？？？
????????????
????
？？？？？？
hhhhhhhhhhhh
我开个1080p看你都是糊的
？？？
穿越者特质:受伤，紧张不安。
？？？？
???????
233333
按法律来讲，这是谋杀吧？
哈哈哈
？？？？
0.00
也看过
这个好看
？？？
？？？？？？？？？？？？？
那……岂不是
？？？？？
一拳超人
？？？？？
我还以为是福尔马林
？？？？？？？？？？？
？？？？？？
中国小说不知道多少
平均值
？？？？？？？？？？？？？？？？？？？？？？？？？
恰饭么？
？？？？
这漫画的作者是松冈祯丞吧
wdnmd，逐渐茄化啊
肥宅勇者
？？？
？？？
樱岛麻衣？？？
下次一定
毛利小五郎？
你敢选我重开
？？
是谁？
不如果能重来，上届世界杯我全部反着买
找番工具人来了啊
看过看过
吕布
来了来了
这个看了，很神奇
？？？？？？？？
这尼玛是吕子乔吧
？？？？？？？？？？
欲练神功必先自宫
秀得雅痞
看过，不好看，前面挺有趣，后面就没意思了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
？？？？？？？？
绝对神
？？？？？？？？？？？？
奶奶！！！！
？？？？？？？？？？？
？？？？
成了绝对神，因为把颜值换成了技能点。。。
才3星半
看过
将进酒，坑队友
？？？？？？？？？
学姐？
白前辈是你！
?????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
??
哈哈哈哈哈
天气之子？
？？？？？
假面骑士W？（GOUTOU）
哈哈哈哈
肥勇
皮卡丘
？？？？？？？？？
看过
看过看过
哈哈哈哈
我以为乘务员要自己上了
懂了懂了
狼灭
?
哈哈哈哈哈哈哈哈哈哈哈哈哈
这个强
wwwwwwwwwwwwwwwwwwwwwww
??
哈哈哈哈哈哈哈哈
这样也行?还有着操作？
???
？？？？？？？？
音质有问题还是我音箱坏了
？？？
这个看过了
？？？？
看过
人生重来，你觉得你还能赢过你的兄弟姐妹们？
????
成龙
哥布林：我太难了
盲猜欧尼酱
我看过！！
白前辈？
？？？？？？
哈哈哈哈哈哈哈哈哈
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这个真的沙雕
？？？？？？？
???
这个好看
我记得有讲日常的前作
我为什么在看这个这些剧情也太硬
西——————撒——————————
？？？
???????
？？？？
哈哈哈哈哈
哪个啊？你说清楚啊！
白前辈
是不是玩不起
吹爆
超好看
？？？
哈哈哈哈哈
哈哈哈哈哈哈哈哈
看过
真奶妈
？
??????
?????
？？？
？？？？？
谁说我有勇无谋！
谁说我有勇无谋？
innnnnnn~~~~~novation！！！！
我还是觉得素晴更沙雕一点。。
???
打劫银行那一段更搞笑！！
好像听你讲过
woc太狠了
太狠了
哈哈哈哈哈
不愧是暗影大人
特搞笑
红红火火恍恍惚惚
红红火火恍恍惚惚
这也太狠了吧
233333
hhh
优秀
他可以变身成卡面来打W
为什么不叫高中生？
？？？？
高产似母猪
我好像看过
哇哇哇哇
？？？？？？？？？？
？？？？
麦露？平均值？？（顺带一提，麦露我的）
？？？？
？？？？？？？
我已经开始笑了
哈哈哈
男高尖牙哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
那是双马尾？！
一脸懵地大，打出一个？
一头啊
？？？？？
哈哈哈哈哈呵呵呵
和真表示不服
吕布那个不叫沙雕叫弱智了
233333
？？？？？？
？？？？？？？？？？？？？？？？？？？
琦玉老师植发了？
？？？
？？？？？？？
。。。
精灵之蛋
一拳超人
前方李荣浩插入
666
哈哈
？？？？
画个圈圈我就走
谁是肥宅
啊啊看过这个
哥布林杀手为你点赞
真·奶妈
cao
绝对神
？？？？？
？？？？？？
??????????
？？？
66666
6666
白前辈hhhh
卡在奇怪的地方
？？？？？？？？
放屁，我看的AV都比这个好
b漫警告
突然高产
懂了
？？？
？？？？？？？？
肯定不能这么玩赖吧
？？？？？？？？
？？？？？？？
？？？？？
？？？？？？？？
好早
？？？？？？？
白前辈？
守护解放西
？
？？？？
？？？
哈哈哈哈哈???
卧槽男高
？？？
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
才？
？？？？？？
在下坂本
雷神？？？
不会是吕布吧？
？？？？？？？？
稳了，无敌了
蓝色蝴蝶兰哈哈哈
真奶妈
？？？？？？？？？
布罗利
缓缓的打出一个？
？？？？
坂本大佬？
好凶
来来来
？？？？？？
？
？？？
嗷~
？
应该问有没有高中生
过于沙雕
工具人
这么狠
这天下！舍我其谁！
？
忍者哈哈哈
？？？？？？
白前辈你还好吗？
高产
哈哈哈哈哈哈
????????????????????????????????????????????????????
蓝色蝴蝶兰的请勿ky（笑）
n
?????????????????????/
我好像看过
十罪好看 可惜完结了
看过这个
之前那个是三星，现在要说的才是三星半
哈哈哈哈哈哈哈哈哈哈
????????????????????
凉风到底有啥啊啊
白圣？
三星太阳
厉害
?
innnnnnnovation
男主被女孩子碰一下造成的伤害可以灭绝人类一百次
？？？？？？
这个牛，那句莫挨老子牛X大了。。。
？我看过！！
我看过这部
看过
太狠了吧
看过
我就想知道这飞机怎么回事
有勇有谋吕奉先
?
白前辈？
我好像看过
! ! !
？？？
这部漫画女的有脸?!
？？？
哈哈哈哈哈哈哈哈哈
woc这领带就断了？!
？？？？？
？？？？
还以为是暗之能力者
？？？？？
有痔疮
这是.....谋杀
闪避max 没得玩了
啊啊！ 这个我看过
缓缓打出一个？
？什么操作
哈哈哈
？？？？
诸 葛 孔 明
阿松？
。。。
看过！
？？？？？
是爽哥
？？？
？？？？？？
毛利小五郎啊
哈哈哈NB
哈哈哈
足够沙雕
太狠了
兆应该是万亿..我怎么数了才十多万亿(兆)
？
？？？？？？？？？
最近高产似那啥
自在极意功
Sans？
？？？
我在想如果boss如果是女的那不就没了吗
草
哈哈哈哈哈哈哈
奉先
噗
？
？？
？？？？？？？
说到一半，我居然听出来了
我居然猜到了
？？？？？？？？？？
卧槽
？？？？？？？？？？？？？？？？？？？？
？？？？
？？？？？？？！
？？？？？？？
？？？？？？
哈哈哈哈或
真奶
？？？？？？？
23333
？？？？？
这个我看过有意思诶
？？
????
？？？？？？？？？？？？？？？？？？？？？？？？？
这个很好看
？？？？？？？？？
这人怎么闭着眼唱歌啊
自在极意功？
？？？？？？？？？？？？？？？？？？？
最后一个技能太恐怖了吧！！！
？？？
看过
这才三星半？
？？
？
好 敬你是个狼人
不不不我选择白居易
woc是个狼人
nb
？？？？？？？？？？？？？
??????????
草4
有这种负面特性为代价 主角多强我都不意外
我选择白居易
???????????
着只有三星半？
？？？？？？？
？？？？？？？？
?????
？？？？？？？
？？？？？？？？？？？、、
哈哈哈哈哈
就字幕是1080p
？？？？？？？
？？？？？？
？？？？？？？？？？
？？？？？？？？？？？？？
要是能重来有几个猛男是想要变成女孩子的，让我看见你们
？？？
真 奶
3小时，热热还能吃
齐木楠雄
？？？？？？？？？？？？
一拳罪犯
这个我看过……
xswl
？？？？？？？？？？？
？？？
？？？？？
?
wtf？
？？？
？
？？？？？
？？？
？？？？？？
不愧是男高作者
？？？？？
？？？？？？？
？？？
还好还好哈
白前辈23333
凉宫毕业做空姐了
我要成为双马尾
对自己也太狠了
目测吕布
？？？
哈哈哈哈哈哈哈哈
666
哈哈哈哈哈
？？？？？？？
？？？？？
2333333
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？
哈哈，这么多白前辈的粉丝！
？？？？？？？？？？？？？？
？？？？？？？
如果能重开，我要选李白~
自在极意功
？？？？？？？？？？？
？？？？？、
？？？？
！！！！！！！！！！！！！！
！！！！！！！！！！！！
这个真的很好看!!!
这个超好看!!!
？？？？？？？？？？？、
哈哈哈哈哈或
晓美焰警察
双马尾？
然而却没有避过穿越的那一扑……
风儿没了
男高啊
手机
???????
？？？？？？？？
真就杜甫没牌面
哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
？？？
毛利小五郎？
？？？？？
？？？
？？？
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
白圣君
？？！？？？？
亚里亚
？
哈哈哈哈
？？？？???
？？？？？？？？？？
？？？
？？？？？
???????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
2333
？？？
毛利小五郎
萨萨菲罗化泥为石术
你为什么这么糊呢
 解卡
？？？
解卡
热乎的
今天的风儿好喧嚣
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
看的人数比弹幕多，。。。。
看成儿子
这个看过
这个-255怕不是程序员
血亏
？
66666
@毛利兰
b站林虎说过这个故事很不错
23333够沙雕
哈哈哈哈哈
哈哈哈哈哈
？？？？？
男高！
hahahahahaha
？？？？？？？啥
？？？？？？？？
狼灭
肥勇？？？？？？
吹爆十罪
来了
？？？？？？？？？？？？？
热乎
部落都是XX
哈哈哈哈
关键是最后故事里的人都连起来了
？？
秀得我头皮发麻
？？？？？？
真就奶啊
太强
？？？
？？？啥都有啊
来啦来啦
？？？？？
？
？
？？？？？？？
？？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
我好痛
追了追了
???？
猜到了
真·奶妈
？？？？？
？？？？？？？？？？？
太狠了
？？？？？？
？？？？？？？？？、
23333
？？？？？？？？？？
哈哈哈哈爱？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
很好看
我竟然看过
？？？？
23333333
？？？？？
？？？？？？？？
是个狼人
木所试试
奶我一下
？？？
？？？？？？
？？？？？？？？？
入间是你吗
？？？？？？？？？？？
肉哥哥，慎勇
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
65535
？？？？？？？？？？？？？？？？？？
男高啊！强！绝对沙雕
？？？？？？？
？？？？？？？？
？？？？？？
hhhhhhhhhhhhhhh秀
？？？？
我快期中考了，无所事事
？？？？？？
这简直是坂本附体啊23333
看过了哈哈
哈哈哈哈哈哈哈哈哈
大魔王
？？？狼人
十罪我觉得六星都不为过
我已经开始笑了
强推男高
66666
？？？？？
？？？？
？？？
一拳罪犯？
这不魂3防火女吗
凉仔快把头熬秃，你去！
是个狼灭……
裆洗考考塞弄你计较
对，很清奇
白前辈。。。
？？？？？？？？
被打倒的里哪个算正常人？！
网游之倒行逆施有这种剧情
???
？？？？？？
物理破案？高！实在是高！
乘务员是人造人18号吧
？？？？？？？
？？？？？？？？
哥布林杀手:好了他没救了
??
王国风云2 ？？？
坂本？
下次，一定
？？？？？？？？？？
？？？？？////
很老的漫画了
十八号和十七号
???
和味道打钱
奶我，奶我
车车，好快的车车
时空断裂可还行
这个看过
？？？？？？？？？？？
乘务员：有琦玉吗，一拳的那种？！！
？？？？
？？？？
没时间点魅力的孩子
这个看过…没看懂
那就碰男人
看过
何必呢。。
白前辈
白前辈
哈哈男高
？？？？？？？？？？？
？？？？？
？？？？、
？？？？？？？？？
？？？？？？？？？？？？？？？
吹爆
我选陶渊明
666
嘤嘤嘤——novation！！
？？？？？？？？？？？？
飞机上带刀？
真奶妈
？？？？？？？
2333333
魔鬼
？？？
666
？？
我选择唐寅
真奶
卧槽
吕布
日本高中生的你想笑死我
你也是吸奶娃？
666666
嗯，是我说的
？？？？
为什么那么卡，你们也是吗？
我不行了
童贞勇者拯救世界
？？？？？？？
？？？？？？？？？？？？？？？？？？？？
白前辈?
？？？？？？？？
来了
白前辈
作者：松冈祯丞（大雾）
吕子乔的你发现了盲点
能重来我一定选李白当我对象！
反复横跳
4小时
自在极意功
我要选万话之祖鲁迅๑乛v乛๑嘿嘿
？？？
王国风云？
开局放大
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
烈海王:啾咪啊
啊？
白前辈
？？
？？？？？？？？
白前辈，带你长啊啊啊啊啊啊
怎么什么都有
看过
23333
哈哈哈哈哈哈哈哈
？？？？？？
？
毛利小五郎
狼灭
？????????
就这？够沙雕
太沙雕了吧。
看过
热气环流？
热气环流？
？？？？？
董卓日常背锅
看过看过，挺不错的，就是节奏有点慢
?????????
又坑爹了
?????????
????
35 151  309
哦吼看过
白前辈
白前辈
我现在特别期待五颗星的
50亿还开店？？？？？？
明明是名侦探靠北
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我选择宫本
不露脸的话会好看很多
？？？？？？？？？？？
老公我来了！！
白前辈?
草
？？？？？？
前面要白居易的等等我，我也要
???
666
666
够狠
？？？？
？？？？？？？？？
？？？？？？？？
？？？？？
来了
。。。
白居易是元稹的
兔美酱的眼神犀利了起来
白居易是元稹的
白居易是元稹的
卧槽？那我东皇，
这个没记错的话已经隐藏了
？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈看过
这个还不错
师从坂本
哈哈哈我看过
不秃头啦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
不能跟女孩子，还可以跟男孩子嘛
？？？
？？？
？
suī
！！！！！！！！！
????????????/
？？？
hhhhhhhh
召唤师服务员
没有患者就制造患者
哈哈哈哈哈哈哈哈哈哈h太惨了
hhhhhhhhhh
毕竟地裂可是1HKO的招式
完了完了，这漫画的大概内容我想各位都已经知道了
？？？？？？？？
不好意思我选辛弃疾
？？？？？
？？？
找番工具人
？
？？？？？？？？？？？？？
世界奇妙物语air医生？
？？？
？？？？？？？
哈哈哈哈哈哈哈哈
太真实了吧？
？？？
？？？
???
?
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我知道了你是？？？
我擦....
我是谁？鲤鱼王！
这个不算沙雕吧
有日本高中生吗？
aaa我看过
对不起我选择苏东坡
哈哈哈哈哈哈哈
是在纱雕剧情里模仿正常逻辑吧hhhhh
？！？？
微笑，？
？？？？？？？
？？？？？？？
巧了 我都看过
好糊啊
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
天予不取，反受其咎。时至不行，反受其殃。
李白也不好当，学生特别是小学生恨死他了
哈哈哈哈
？？？？？？？？
哈哈哈哈
盲猜猴王
盲猜猴王
古神面庞，克苏鲁体系，强的一批
23333
？？？？
？？？？？？？？？？？？？？？
看过啊哈哈哈
？
噗哈哈哈哈哈哈哈
23333333厉害了
？？？？？
wsl
？？？？？？？？？？？？？？？？
哈哈
白前辈？？？？
？？？？？？？？？？？？？？
WDNMD？
倒行逆施的等等我
这什么鬼？
慎重罪犯啊
小白，待你
？？？
你想了解生命的意义吗
哈哈哈哈哈哈哈
？？？
倒行逆施的带我一个
卡在了奇怪的地方
？？？？
？？？？？？？？？？？？？？
这漫画前期看着沙雕，万万没想到后期还能更沙雕！
自在极意功?
？？？？？？
？？？
？？？？
？？？？？
太狠了
回合制？
那不是毛利小五郎吗
¿¿¿¿¿¿¿¿¿¿¿¿
好沙雕
入间
？????/
稳了
。
？？？？？？？
这表情绝了
？？？？？？？？？？？
一击男
？
够了够了（
？/
？
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
这个不算沙雕啊
哈哈哈哈哈哈哈哈哈哈哈
????
我是谁——涉黄老鼠!
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
?
看来是用汉化组的图被发现了
?
??
召唤师！
233333
???
？？？？？？？？？？？？？？？？
 ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿
？？？？？？？？？
？？？？
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
啊？
？？？？？？？？？？？？？？？？
左翔太郎
？？？？？？？？？？？？？？
懂了懂了懂了
？？？？？？？？？？
？？？？？
？？？？？
哪个啊？
？？？？？
???
我还以为是翔太郎
就我选柳三变吗
?????
？？？
？？？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？
???????????????????????????
都看过
肥宅勇者设定新奇但剧情不行
？？？？？？
哦豁？！
白前辈啊
卡车司机：“说起来你可能不相信，是他们先撞过来的！”
我是谁？  可达鸭
？？？？？？？
山内延泰老湿的作品就是有一种独特的气质！
???
爬
太狠了吧
看过
？？？
淦，猜错了……等等好像错的不亏？
？？？？？
？？？？？？
主神空间的等等我！
？？？？？
我也要当！
？？？？？？？
哇！男高！
？？？？？？？？？
？？？？？？
？？？？？？？？？？？？？？、
王国风云
???
？？？？？？？
洋葱骑士？
漫才的感觉
看过
古神之貌？怕不是董事长捏脸
哈哈哈哈哈哈
我看過！
666
真奶呀
？？？？？？？？？？？？？
？？？？？？？
？？？？？？
？
男高！
白前辈！！
2333333
23333
????
？？？？？？？？？？
666666
是个狼灭
上一次的沙雕灭火还是坂本大佬的反复横跳
？？？？？？？？
?????
？
懂了懂了
？？？？？？
？？？？？？
？？？？？？？？？
？？？？？？
无所44
大力金刚？？
工具人。。
???????
？？
？？？？？
洋葱骑士?
哈哈哈哈哈哈哈哈哈哈
你还是左右横跳吧
松冈是恐惧自己亲妈，但遇到茅野有加成
？？？？？？？
小白，待你长发及腰？？？
我要苏轼
你币没了
我要苏轼
白前辈？
你不是之前发漫画吗？
????///
????
哈哈哈哈哈哈哈嗝
王国风云
真奶？
???????
trip
又是哥布林
innovation！
xgnb
我也觉得这个挺好看的
？
哈哈哈哈哈哈哈哈
倒行逆施？
我竟然看过……
我竟然也看过……
？
？
？？？
猜对了
哈哈哈哈哈草笑死我了
？？？
？？？？
？？？
哈哈哈哈哈哈
我要斯大林
哈哈哈哈哈哈哈哈
！？
？？？？？？？？？？？？？？？？？？
?
哈哈哈哈哈哈
这个看过
缓缓打出一个？
可以
？？？？？？？？？？？？？？？？？
感觉设定不错
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
？？？？？
？？？？？？
？？？？？？？
2333333
诶看过
what？。？？？
what？
十八号？
av画质
？？？？？？？？？？？
？？？穿越神车—卡车梗
???
不  我要做大熊猫。。。
这脸……健次郎啊
？？？？？？？？？
哈哈哈哈哈哈哈
？？？？？？
哈哈哈哈或或
？？？
这个看过哈哈哈
堪比坂本
？？？？
？？？？？？？？》？
？？？？？？？？？
白门楼建设集体表示强烈谴责
哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhh
真奶，妈
猜对了
真奶妈
请务必动画化！
哈哈哈哈哈哈哈哈哈哈或或
23333
????
????
？？？？？？？？？
拳法地狱模式默示录
??????
？？？？？？？？
????????????????
屁屁侦探
哈哈哈哈哈哈哈哈哈哈哈
????
残忍
？？？？？？？？？？？？？？、
23333
？？？？？？
AV画质
七罪
额呵呵呵呵呵额呵呵
建议搞基的哈哈哈哈哈哈
来了来了
？？？？？？
。
佛祖
夏亚你算计我
欧拉欧拉欧拉
噢噢噢哦哦，这个我在看
！！！这个好看
这个好看！
真奶妈
这个眼睛还挺好看的啊
忍者....武士还靠谱点....
?
十宗罪？
666
？？？？？？？？？？？？？？？？？？？
好好好
来了来了
？？？
？？？？？？？？？？？？？？？？？？？？
有秃头披风侠么？
？？？？？
？？？？？？
？？？？？？？？？？？
卡卡卡
？？？？？？？？？？？？？？
？。？？？
？？？？？？？？
？？？？？？？？？？？
？。。？。？？？
？？？？？？？？？
？？？
防火女还行
哈哈哈哈哈哈哈
？？？？？？
？？？？？？
？？？？？
？？？
那你还玩个屁
？？？？？？？？？
？？？
？？？？？？？？
？？？？？？？？？？？
我要选士道
？？？？？？？
有那味了
那是三星吧，三星半是下面要说的吧……
假面骑士W菲利普
？？？？？？
我们这干旱缺雨，快来人工降雨
???
？
就是想问一下这把刀是怎么带上飞机的？
痔疮哈哈哈哈哈
我选亚索
？？？？？？？？？？？？？
说这个吕布是双马尾
我咋数是十万兆？
十兆，多打一个万
。
？？？？
说鲁迅键盘侠的您配几钥匙……？
真奶妈
白前辈
???
？
？？？
前面的，白居易是我的
？？？？？？
?！！
哈哈哈哈哈哈哈哈哈哈哈哈
真奶媽
一拳超人吗你
？？？？？？？
？？？？？？？？？？？？？？？？？？？
于是你亲自上了？
才4星?
？？？？？？？？？？？？？？
@断水流大师兄
一击男
?
？？？？
剧情过于嚣张（我就是看不下去死肥宅把妹
看過！！
？？？？？？
？？？？？
名侦探吕布
惊了，是十罪
肌肉侦探？？？
我们地理课才讲过这个
？？？？？？？
我们地理课才讲过这个。
？？？？？？？
我又看过……我是个什么沙雕
？？？？
我说……强是一个版本的事，帅是一辈子的事呀
盲猜猴王
？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
重启人生
？
看到up就很高兴
这剧情。。我咋在倒行逆施里看过。。
？？？
绝对神的肥宅
？
哈哈哈哈
哈哈哈哈哈
兔美酱
？？？？？？？？？？
是能重来，我吧眼睁开。
？？？？？
我还真看过这个
吹爆男高
？？？？？
玩梗飞机上什么人都有
？？？？
咦？难道不是反过来？
有预感。。。貌似是看过的
？？？？？？？？？？？？
？？？？
¿¿¿¿¿¿¿¿¿¿
??
奶我奶我
¿
？？？？
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
你这招师传白前辈？
??????
？？
哈哈哈哈哈哈哈哈哈
都看过
？？？？
够沙雕
王警官
？？？？？？？？
哈哈哈
？？？？？？？？？？？？？？？？？？？
欧叔的降压拳啊
西欧么
nb
嗯……亚总创世神号？
原来如此
看过简介。。。
？？？？？？？？？？？？？？？
？？？？？？？？
SGNB
？？？
噗哈哈哈哈哈哈
我也想当啊
真.奶妈
hhh
肥宅勇者来了哈哈哈哈哈
？？？？？。
？？？？
哥布林：救命啊！
肥宅勇者里那个帅哥勇者是最沙雕的
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈别人好像给我看过
我选弈星
？？？？？？？？？？？？？？
你就是第二个入间？
？？？？？？？？？
。。。。。。。。
凉风变帅了诶
想起来雪梨
卧槽是个狼人
？？？？？？？？？？
超人
？？？？？？
???
？？？？？？？？？？
？？？？？？？？？
？？？
就这，还三星半呢
？？？？？
你这是一拳超人啊
？？？？？？？？？？？
？？？？？
？？？？
？？？
？？？
古神之面
哈哈哈哈哈哈？？？？？
刚刚的是三星
？？？？？？？？？？？？？
白前辈???
？？？
？？？？、
？？？？？
哈哈哈哈
？？？？
???
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
下次一定
？？？？？
某奇里的某通灵师:这位少年你很有潜力啊，要不要加入我？
哈哈哈哈哈哈哈哈哈哈
dmzj看过
?????
？？？？？？
我要鲁迅
头柱？
窃格瓦拉
66666
皮卡丘
哈哈哈哈哈哈卧槽
小白，待你长发及。。。。
工具人
狼人啊
hhhhhhhh
？？？？？？？？？？？？？？？？？
???
双马尾？？？
凉宫春日实锤
肥宅勇者？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？？？！？？
？？？？？？？
？？？？？？？？？？
np
？？？
？？？？？？？？？？
武磊。。。。
鲁迅先生也是你配说的？
？？？？？？？？？？？？？？？？？
这个像素
今天的风儿甚是喧嚣～
？？？？
？？？？
????？？？？？？？？？
老番茄？
？？？？？？？？？？？？
这不是我的废材青梅竹马吗？
日清拉面还行
天  气  之  子
？？？？？？？
洛基亚拍的？
肥宅勇者不算沙雕的很严重吧，我觉得很好看哈，哈哈哈哈
？？？？？？？
???????
?????????????????????????????????????????????????????????????????????
？？？？？？
卧槽哈哈哈
?????????????????????????????????????????????????????????????????????????????????
老菊
哈哈哈哈哈哈哈哈哈
？请收下我的膝盖
古神
？？？？？？
这个画风，哈哈哈
夏亚，你算计我。夏亚！
?????
把附近全部人都打一遍总有一个是犯人
你想知道生命的意义吗？你想真正的活着吗……
？？？？？？？
？？？？？？？
！！！！
@邻居入间
？？？？？？？？？
自己上？
我靠666666
？？？？？？？？
????????????????????????????????//////
？？？
233333
男高！惊了hhhh
请务必告述我，谢谢
？？？？
不对啊男主会闪避怎么会被推死。。
这个名字就很好笑
入间？
????????
车车，好快的车车
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
我来
？？？？？？？？？？？？
皮卡丘！！！！
？？？
？？？？？？？？？？
???????????????????
?????????
这什么沙雕啊哈哈哈哈
许愿 白前辈
？？？？？？？？？？？？嗯
我都听抑郁了
我要选末日铁拳
看过！！！
我选王安石
对不起，我吕布武力100，谢谢
？？？
？？？
?
？？？？？
哈哈哈
真.沙雕
双马尾哟
233
？？？？
？？？？？？？？
?????
？？？？！？！？？！？！？？？？？！？！？！？！？！？！？！？！？！？！？！？！？！
涉黄老鼠。
终于看过了
喂！隔壁超市薯片半价了喂
这飞机怕不是要坠毁哟……什么角色都有
？？？？？？？？？？
哦吼吼
?????????????????????????????????
什么鬼啊！！！
？？？？？？？？？
1818黄金眼
？？？？？
等等，我在小说里看到过这剧情哈哈哈哈哈哈哈哈哈！叫网游之倒行逆施。。。就是主角装逼的小说。。。
？？？？？？？？？
？？？？？？
？？？
一个小时以前
末日铁拳的出来，挨打
哈哈哈哈哈哈哈哈哈
春秋蝉！！！
三国杀董卓的技能哈哈哈
王安石是太监来着哦
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
？？？？？？
哇塞
工具人良仔。
魔鬼
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？？？？？？？
？？？？？？？？？？？
哈哈哈哈
？？？？？？？？？？？？？？？？
狼灭
？？？？？？？？？？？？？？？？？？？？？？
这个漫画太秀了。
第二个看过的
？？？？？？？
¿¿
哈哈哈哈哈哈哈哈哈哈哈
正经？
真的是个狠人
今天的风儿甚是喧嚣呀
？？？
？？？？
？？？？？
？？？？？？？？？
夹死
我选爱因斯坦
？？？？
KOF
这个在追！超沙雕！！！！
？？？？
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
hhhhhhh
降维打击
名侦探靠北
？？？？？？？？
？？？？？？
吕小布转生
？？？？？？？？？？？
白前辈？
6666666
我靠，凉风这个衣服是优衣库星战联名款
愿原力与你同在
¿
？？？
？？？？？？？？？？？
这部漫画还蛮正能量的
烈：救命啊！
名侦探吕子乔？？？
？？？？？？
噗。。这个
下次一定
？？？？？？
嘲讽 打手 奶妈 齐了
？？？？？？
？？？、
完美王无暇灵君？
？？？？？？？？？？？？？？？？？？？
？？？？？
???????
不是绝对闪避么……
？？？？？？？？？？？？？？？？？？？？
苏东坡
李清照?
哈哈哈哈哈哈
？？？？？？？
所以哪里能看呢
?????
？？？？？？？？？？？
？？？？
？
？？？？？？？？？？？？？？？
哥布林：我太难了。。。
这个我看过！！！
这漫画好多年了
我选王昭君
有毒
？
？？？？？？？
18号？
看过。。
？？？？？？？？？？？？
应该问有没有高中生
???????
???
❓❓❓❓❓❓❓
偶像唐寅，但确实惨。。。
你个瘪三竟然算计我
恋爱研究所
刀哥
大概是爽哥写的
慎重
SGNB
？？？？？？？？？、
哈哈哈哈哈哈哈哈或或
？？？？
哈哈啊
？？？？？？
？？？？？
哈哈哈哈哈哈哈哈哈
？？？？？？？
当凉风
？？？？？？？？？？？？？？？？
？？？？？？？
????
我选择死亡
@白
@白
白前辈
？？？？
物理版净土咒
带刀和飞镖上飞机？！
坂本？？？
科比去干乘务员辣
？？？？？？？？？？？？？？？？？？
？？？？？
-255哈哈哈 差一点就溢出了
卧槽。。。
???哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
、？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
AV 画质
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
我选苏轼
毛利小五郎
？？？？？
不是绝对闪避吗
Wokaohhhhh
？？？？？
？？？？？？？？
？？？
！！！！！！！！！！！
？？？？？？？？？
？？？？？？？？
？？？？？？
这是摔跤比赛吗？？？？
前面的把辛弃疾给我撂下
？
？？？？
？？？？？？？
只有我觉得这个女的和麻衣学姐很像吗？
那我穿越无敌了
？
？？？？？？
哈哈，我到这已经笑死了
这还圆回来了
我要关羽！
？？？？？？
？？
说错了 是什么操作
名侦探靠北
佛了
？
？？？？？？？？？？？？？？？？？？
我要选一拳超人
工具人
死肥宅，是玩DNF的那个
？？？
？？？
？？？
十罪!
终于说这个了
终于有人说这个了
山内
变胖之前的凉风（）
冲着男高会去看看的
感觉凉好
327万了  是不是掉粉了?
我尼玛
猪神？
？
？？？？？？？？
白前辈
？
?
你特么就是吕小布？
白前辈
？？？？？？？？
哈哈哈
Hhhh妈个波好沙雕
？？？？？？
？？？？？？？？？？
这是个狠人
用物理实现魔法技能
？？？？？？？？
?????????????????
????????????????????
???????????????
????????????????
秀的头皮发麻？？？？？
？
666666
？？？？
你将不再是道具,而是人如其名的工具人
¿¿¿¿¿¿¿¿¿¿
@白前辈
哦豁，白前辈来了
255？学习力这是？
?
？？？？？？？？
苏东坡很惨的
？？？？？？？？？
?@
对就是派大星
！
春雪是你
？？？？？？？
？？？
???????????
无暇灵君hhhh
噗
?¿?¿?¿?¿?¿?¿?¿?¿?¿
哦，是鲁布
倒行逆施的带我一个，我就说这剧本好像在哪里看过
jiey
nb
吹爆男高
???
？？？？？
？？？？？
这个有意思
？？？？？？
？？？
？？？
？
我要苏轼
？？？？
???????????????????????????
？？？？
???????????????????
真·奶妈
BO KI
？？？？？？？？
？？？？
迦勒底的福尔摩斯
肥宅勇者
还真的猜到了
他是f团的火系大魔法师同志
天 气 之 子
???????
????
不是要柯学吗
？？？
？？？？？
？？？？
？？？
23333
？？？？？？
？？？？？？？？？？？？？？？
?????
？？？？？？？？
!!
？？？？？？？？？？？
貌似看过
哈哈哈哈哈
这才三星半
我服了
王警官
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈
?????
工具人
我看了！
好哈哈哈哈哈哈哈哈哈哈
？？？
 上 升 气 流
？
？
惊了
名侦探欧拉，审问犯人全靠欧拉！
有本小说叫《重生之我变成了蛆》
？？？？？？？？？？？？？？？？
吕布哈哈
？？？？？？？？？？？？？？？？?？
？？？？？？？？？？？
wo c
???????????????
凉风有信，秋月无边，亏我思娇的情绪好比度日如年
看过，超好看
？？？？？？？？
？？？？？
新兰
猥琐风
？
？？
我就是末日铁拳
？？
？？？
我猜是亚索
？？？？？？？？？
什么鬼
？？？！
双马尾吕布
成员中有没有替身使者？
下次一定
卧槽
黑色轿车
????????
✔✔✔✔？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
太沙雕了
双马尾是认真的吗
我需要治愈
男高hhhhh
优秀
大概经历了一拳超人，明白了要获得 力量必须失去点什么的道理吧233
缓缓打出一个问号 ？
？？？？？？？
是个狠人
？？？？？？？笑死
？
工具人
？？？？？
？？？？？
这个没有正常人
？？？？？？？
？？？？
？？？？？？？？？
hhhhhhhhhhhhhhhhhhh
牛逼
哈哈哈哈哈
看过
蝴蝶蓝？！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
只有傻没有雕
？？？？？？？？？？？？？？？？？？
？？？？
看过
肥宅勇者
我喝水都呛到了
盲猜碧蓝之海
我tm谢谢你啊
男高！！
嘤嘤嘤
???????
？？？
白前辈
猪神？
辛弃疾的泥垢了
????????
这么狠
？？？？？？
？？？？
？？？？？？？？？？
卧槽冲着男高我必看！
你想真正的活着吗
？？？？
春秋蝉的等等
··--·------
无暇灵君等等我！
自在极意功
？？？？？？？？
吕布？
Innovation！！！！！！！！
6666
？？？
？？？
？？
？？？
??????????????????
????
？ ？？
哈哈哈哈哈
？？？？？？？？？？？
哈哈哈哈？？？？？？？
??????//?????
？？？？
¿¿¿¿
？？？
？？？？？
真·奶妈？
一 拳 超 人
¿
？？？？？？？？
大妈之家有
盲猜肥宅勇者，我在追
？？？？？
23333
？？？？？？？？？？？？
？？？？？？？
？？？？？？？
我擦
？？？？？？？？？？？
666
五丈原？
？？？？？？？？？？？
噗
防火女哈哈哈哈
？？？？？
烈海王
？？？？
哈哈哈哈哈哈哈哈哈哈哈
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？？  ？
啊啊啊啊啊
？
？？？？？？？？？？？
看过
.....................
？？？？？？？？？
？？？？？？？？？？？？？？？
那应该还有勇死
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？！？！
？？？？？？？？
？？？？？
还挺好玩的哈哈哈哈
你币有了
?
？？？
孬娃?
工具人
????????
？？？？？？？？？？
？？？
？？？？？？
？？？？？？？？？
？？？
精彩
默默的打出一个?号
狠人
兵不厌诈
现在是德丽莎时间
默默的打出一个?号
网游之倒行逆施的剧情诶，那个作者原来在玩这个梗
。。。。。。。。。。。。？？？
？？？????？？？????？？？？？？？????
？？？？？？？？？？
？？？？？？？？？？？？？？
真就奶妈
合味道那个
？？？？？？？？？？
？？？？？？？？
无所44
？？？？？？？？？？？？
¿¿¿¿¿¿¿¿¿¿
哇，男高
？？？？？？？？？？？？
？？？？？？？？？？？？
？？？
我尼玛→_→
白前辈是你吗
肥宅勇者
？？？？？？？？
这个有点东西……
what？
坂本第一集
？？？
所以前面是怎么被青梅推的？
？？？？？？？
？？？
松岗（狗头）
？
！！，？？
????????
？？？？？
？？？？？
林虎你丫的快更新！！！
松岗画的hhhh
红红火火恍恍惚惚哈哈哈哈
白前辈是你吗
？？？？？？？
我也要当死肥宅！
？？？？？？？
？？？？？？？？
哈哈哈哈哈哈哈哈哈
你币有了
????
？
                                                                    ?????????????
？？
阿凉，我来了
????                                ????
谢林是你吗
？
制约和誓约
你就是乐子
我。。。我居然看过
我。。。。还是看过。。
叮！这是是阿白闭关处，离出关还有一小时23分钟。
???
好看啊！
?
？
？
?？？？？？？？？？？？
？
？？？？？？
反复横跳？
？？？
可以和男孩子啊
你等着谢罪吧
吕奉先被黑得好惨
三国志里吕布好歹也是将军啊kora
？？？
???
？？？？
？？？？？？？
？？？
沙雕那个有日常版的，另外十罪超好看
?????????????
？？？？？
？？？？？？？？？？？？？？
？？？？、
=?=
wtf
？？？？？？？？？？？？？？？？？？？？？？
我说十罪怎么被顶上来了
哈哈哈
我还心思她自己上呢
我心思她自己上呢
谋。。谋杀？？？？
真是个狠人
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？
这是召唤师吧
如果能重来。我真的想当肥宅
?????????
????????????
hhhhhh
？？？？
？？？？？
？？？？？
？？？？？？？？？？？woc！
？
哈哈哈哈哈哈哈哈哈哈哈哈哈
一拳超人？
？？？
？？？？？？？？
AV画喔
？？？？？？？？？？？？？？？？？
这不是CK2捏脸吗？
看过完结了
战法牧？
？？？
？？？？？？？？？？？？
？？？？？？？？？？？？。？？
？？？？？？？？？
我选平均值
这个我居然看过＠_＠
？？？
倒行逆施的你别跑
白前辈
？？？
言灵？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
？你？？？？？？
？？？？
？？？？？？？？
？
？？？？？？？
？？？
才三星半?
？？？？？
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈我去
我去
男高！
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
靠
6666
人类是有极限的（狗头）
这哪里的天外世界的设定吗（
？？？？？？？？？？？？？？？？？？？？？？？？？？？
哇塞
想明白生命的意义吗 想真正的活着吗
??????
？
？？？？
？
、、、、、、
？
？？？？？？
真。奶妈
狼灭
2333
真奶妈
？？？？？？？
？？？？？？？？？
？？？？？？？
白前辈？
？
我也想要一个啊
！！！！
？
为什么我刚好吃苹果的时候听到这句
原来倒行逆施是捏他了这里吗？我去!
原来有这么多看过倒行逆施都小伙伴呀
？？？？？？？？？？？？？？？？？？？？
？？？？
？？？？？？？？？？
？？？？
？？？？？？？？？？？？？？？？？
可以，我懂了
？？？？？？
凉风到底有什么？？？
哈哈哈哈哈哈底端太秀了
为什么你不是史莱姆，，，
我知道女子的那个，，
？？？？？？？
？？？？？？？
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
!?????????
23333333
双马尾
？？？、
好看，就是更得有点慢
？？？？？？？？
？？？？
？？
？？？？？？
？？？？？？？？？？？？？？？？
乃妈 乃妈乃妈乃妈乃妈乃妈乃妈乃妈
什么玩意
什么鬼 万一死
？？？？？？？？？？？？
什么鬼
？？？？？？？？？？？？？？？？？？？？？？？
？？？
？？？？？？？？？？？
白前辈
？？？
？？？？
有想法
？？？
这什么珠宝店
？？？？？？？
？？？？
名侦探什么？？？？
？？？？？？？？
是个狼人
？？？？？？？
解说配上表情真的6
一如既往地猥琐
就？？？？。？？？
？
？？？
噗真乃
？？？？
？？？？？？？？？？？？
卧槽好沙雕。。。
男高赛高
這是古神吧?
？？？？？？？？
???????
???????????????????????
？？？？？？？？
? ? ? ?? ??  ??
十罪嗲！！！！！！！！！！
白前辈的平地摔
废柴幼驯染的支线！
？？？？？
¿
在哪里我要看
白嫖使我快乐
我居然看过
不，你只能选立白
？？？？？
？？？？？？？
这设定就很叼
是你！洋葱骑士
男高！！！
？？？？？？？
？？？？？？？？
？？？？
？？？？？？
？？？？？。。。。。。
？？？？
入间？绝对闪避？入间？
名侦探李二狗
裂地猛击
？？？？？？？？？？？？？？？？？？？？
下次一定
???????????
？、?
哈哈哈之前在大妈之家看到过
？？？？
下次一定
反复横跳
哈哈哈哈，妙啊
来了来了，处男勇者
？？？？
？？？？？？？？
硬核奶妈
？？？？？
？？？
woc
？？？
吕...吕小布？
玩尬的
？？？？？
？？？？？
???????????
？？？？
老凉真帅（
?????????????
？？？？？？
我选凯爹
真奶妈
？？？？？？？？？？？？？？
66666
哈哈哈哈哈哈哈
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
卧槽
？？？？？？？？？？？？？？？？？？？？？？
血亏
我叼尼玛的
？？？？？？？
下次一定
66666666笑死我了
下次一定
？
吕布，肯定是吕布
？
？？？？？？？？
真尼玛除了我还有人看过《网游之倒行逆施》啊
？？？？？
弹幕呢
？？？
？？？？？
？？？
？？？？
好怀念的歌啊
？？？？？？？？
不更新了...
这尿性，可以
wdnmd，笑死我了
这不是我妈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
老子笑裂了
?????
？？？
噗哈哈哈哈哈牛逼？？
66666
？
？？？
血亏
？？？？？？？？
我玩射手每把都BAN李白，痞子英雄一把都别想出现在我面前
？？？？？？？？
？？？？？？？？
why？
6666
很强
？？？？？？？？？？？？？？？？？？？？？？
牛逼
23333
？？？？？？？？
？？？？
？？？？？？？？
雨男？
？？？？？？
？？？？？？？？？？
？？
一拳罪犯
你用什么东西录的？好模糊
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
屮
屮
？？？
??????????/?
？？？？
不是绝对闪避吗，怎么被刀割de
？？？？？？
？？？？？？？
世界奇妙物语
？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵好
人中吕布，马中赤兔，手中画戟，专杀义父
真就白前辈啊
？？？？？？？？？？？？？？？？？
233333
等等，你是怎么把刀带上飞机的
........
吸奶娃
？？？？？？？？？？？
劳资正在吃饭
劳资正在吃饭啊！喂
下次一定
哈哈哈哈哈
这个名字？？？
。。。。
我还以为空姐是人造人十八号
?
emmm居然看过
？？？？？？？？？？？
?、？？/???
看过了哈
工具人
白前辈
???????
有没有二乔233
？？？？？？？？？？？？？？？？？？
我看过，可以
？？？？？？？
召唤师
@白
熊二
？？？？
2333333
凉风有啪
？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？
请问有没有城管呢？
是中也吗
wtf
?????????????????????????????
重启人生
看过耶
?????????????????????
众所周知，飞机上什么人都有
？？？？？？
???
啥，靓仔啦
属实CK啊
???
???
白前辈
今天的风格外的喧嚣
白前辈
？？？？？？？？？？？？
其实没撞死吧，记得好像是撞死之前穿越了
？
？？？？？？
？？？？？？？？？
？？？？？？？？？
？？？？？？？？？？？？？？？
？
……
？？？？？？？？？
？？？？？？？？？
蝴                 蝶                  蓝
咕杀
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
绝对防御?我爱罗?
笑出声
琦玉？
????????????
?????????
倒行逆施233
所以撒贝宁重来了？保送北大一路红红火火最后还选了李白
????????????????????
？？？？？？？？？？？
我李白打野贼6
？？？？？？？？？？？？？？
这算不算迫害吕布
哈哈哈哈哈
？？？？？
够沙雕
？？？？？
太狠了
？？？？
哈哈哈哈哈哈哈
？？？？
什么鬼
？？？
？？？？？？？？？？？
？？？？？？？
？？？
我居然看完了
？
?
哈哈哈哈哈哈哈
？？？？？？？过于沙雕了
以后就不怕板块移动了
nb
？ ？ ？
？？？？？？
缓缓打出一个？
天气之子太草
看过，哈哈哈哈
哈哈哈哈
吕子乔？？？
看过，不纱雕啊
今日的风儿甚是喧嚣
哈哈哈哈哈哈哈哈
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？？
白前辈！
盲猜花开张美丽
下次一定
马飞飞？？？？
？？？
好狠
？？？？？？？？？？？？？
？？？？？？？？？？
啊珍，你来真哒？！
？？？？
别看我胖，我又力量，别看我瘦，我有节奏~
不如叫日本高中生来
和七罪是什么关系？
是你 kenshi
坑爹啊
王老菊吗
无瑕灵君的等等我
制约越强威力越大
？？？
我以为再也点不了技能点呢
？？？
???
??????????????????????????????????????
倒行逆施真的又爽又搞笑
..............
霸宋出来救场，白前辈摔跤了！！
倒行逆施nb
？？？？
50亿？日元？
嗯，这不是很正常吗
？？？？？？？？？？？
？？？？？
纸绘？？？
？？？
hhhhhhhh
这不是沙雕青梅同一个作者画的ne
？？？？？
前面的想进小黑屋了？
？？？
？？？
？？？？？？？？
？？？？？？？？？？
有够沙雕
噢噢！知道！
哈哈哈哈哈哈哈哈哈
你明白生命的意义吗，你想要真正的活着吗？
是 还有幻想乡的日常 /滑稽
？
？？？？？？？？
爽哥牛逼
我要选李白
看过诶
白前辈是你吗
白给
？？？？？？？？？？？？？？？
一拳超人
一拳超人
内容没有封面好看
白前辈！
？？？？？？？？？！！？？！
？？？
白前辈
我大概还这样
哈哈哈哈哈哈哈哈哈
？？？
不敢想象五星
噗
这个后期剧情有点乏力了
？？？
这表情有内味了
?
???
？？？？？？？？？
看过了 2333
？？？？
.
？？？？？？？？
事爽哥
这才3星半哈哈哈
入间同学点赞
？？？？？？？？？？？？？？
奶妈 奶我一口
这个同学推荐过
、‘’】、
好的，工具人
一拳超人
??????????????????????????????
?
??????????????????
¿¿¿¿¿
¿¿¿¿¿1
 ¿¿¿¿¿
??????
¿¿¿¿¿
白嫖！
？？？？
？？？？？？？？？
？？？？？
这不是沙雕，这是蓄意谋杀
？？？？？？？
好毒
？？？？？
一升级就全好了?！
沙雕还行吧，感觉挺好看的……
白前辈
倒行逆施里的那个剧情吗？原来梗来自这儿，哈哈哈哈哈，请问有路过的巨龙吗？
名侦探李白？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
男高！！！！！！！！！！！！！！！
请问乘客里有没有光头啊！
疯人院？
？？？？？？？？？
@白
？？？？？？？？
空姐是召唤师
奶妈，救命啊
？？？？
？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？噗
这个好看啊
@.@
？？？？？？？？？？？？？？？
这是在异世界称王的玩意儿啊
你是怎么把刀带上飞机的
请问有兵长吗？
？？n
我人傻了
50亿的珠宝。。。日元也不少了
?????????
？？？？？
吕布
？？？？？？？？？？
这青梅竹马会手刀吗
？？？
桥豆麻袋，那个难道是神之义眼！！！
十罪爱了
撒贝宁：我觉得不行
？？？？？
？？？？？
？？？？？？？？？？
？？？？？
？？？？？？？？
？？？？？？？？？？？
贼像管泽元
nb
我唯一神松冈画的吗？(不对，松冈还有爱衣)。
冷静派侦探小松
我好像看过哈哈哈
碧蓝之海才是沙雕之王，绝对五星
哈哈哈
这画风!带感啊!
lei了
龙哥？
工具人
心疼卡车司机
这个不要太吊
！！！！
光波
哈哈哈哈猜对了
哈哈哈哈猜对
这都只是3星？玛德
？？？？？？？？？？？？？
下次一定
？？？？？
？？？
？？？？
？？？？
？？？
你明白生命的意义吗，你想要真正的活着吗？
？？？？？
？？？？？？？？？？？
今日的风甚是喧嚣啊
老公老公
？？？？？？？？？？？
白前辈只能摔出个坑来
凉风有*
？？？？？
????
-255
开头是什么动漫
入间同学?
？？？？
??
？？？？？？？
？？？？？？？？？？？？
贺知章吧。。大佬
请问有光头吗？
我轻轻地在键盘上敲出了一个？
？？？？？
白前辈
-255草
我懂
?????
/
好看
好看
？？？？
群体净化？
白前辈！！
？？？？）
哈哈哈哈哈哈哈哈哈哈哈
 卧槽？提前笑好了！哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
我记得还有个魔法少女来着
这是小品吧！
白前辈是你！
看过了，还行
帅哥哈哈哈哈确实是个“从内而外的帅哥”
功力极高(ฅ•﹏•ฅ)
？？？？
？？
哥布林沙雕手？
哈哈哈？？？？？？？？？？？？？？？？？？
哈哈哈啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？
真奶
1
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
好
???
造反工具人2333
????
？？？？？？？？？？
？？？？？？？？？
？？？？？？？？
这个真的好看
白前辈来了~
男主出现在片头片尾？
您介是一拳超人吧
名侦探兔美
？？？？？？？？？？？？？？？？？？？？
？？？
董卓：我擦他个吗，跟我有啥关系
？？？？？？？？？？？？？？？？？？
 痛击我的队友
我带着疑惑去世了
???????/
白前辈！！！
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
能不能别露脸
？？？？
？？？
还有个
我也想要
？？？？？？？？？？？？？？？？？？？？？？？？？？
白前辈
四一居士
罪犯有枪啊，不是肉搏能解决的啊喂
？？？？？？？？？？？
？？？？？
是你无暇灵君【
？？？？？？？？
下次一定
？？？？？？？？？
这是CK吗
哈哈哈哈哈哈哈哈哈哈哈哈
无暇灵君 草
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我要笑死了
？？？？？？？这算谋杀吗
这个我看过 贼好看
草？
？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
笑出声
？？？？？
？
？？？？？？？
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
李白除了写诗舞剑喝酒别的都不行啊，你看他被贬几次了
????????
？？？？
好看
？？？？？？？？？
？？？？？。
？？？？？？？
？？？？？
哈哈哈哈哈哈哈哈哈哈哈或
是因为女主发现穿越的时机到了，这才。。。
？？？？？
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
hahahahahahah
hahahhahah是男高的作者我看过笑死了
噗，我还以为要说侦探歌剧
？？？？？
？？？
空手接白刃
白前辈，是你吗？
这么狠
所以她是人造人18号？
工具人
坂本大佬
你怎么有我老婆的照片？？？
一拳罪犯
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
我只知道七大罪。团长好
哈哈哈哈哈哈哈猥琐风笑死我
？？？？？
？？？？
ohhhhhhhhhhhhh！
和真不服
不是绝对闪避吗
卧槽
手动地裂魔法。
哈哈哈哈哈哈哈
？？？？
?
????
????
智熄操作？？？
哈哈哈
猥琐！
???????
。。。。。。。
董卓
呱呱呱呱呱呱呱呱呱
避矢之加护EX
``````
名探侦。。。
卧槽，我看过
卧槽，我看过
一拳超人
？？？？？？？？？？？？
石锤抄袭py
我竟然看过
@毛利兰
无所44
？？
琦玉老师
哈哈哈哈哈哈哈哈
？？？
？？？？？
哈哈哈哈哈哈哈哈哈哈
感觉虎头蛇尾
是个狼人
？？？？？？？？？？？？？
我看过这个！！
？
平均值不也是想反向操作吗，虽然碍于神没加权还是成了凤傲天
？？？？
合理
？？？？？？？？？？？？？
今天的风儿甚是喧嚣
这个漫画设定挺有意思的，就是太拖沓了一整页一整页都是大段文字
?????
？？
？？？？？？？？？？？？？？？
？？
坂本大佬
我儿奉先何在
凉非凡
下次一定
哈哈哈
？？？
？？
流弊
？？
？？？？？
！！！！
¿¿¿¿¿
有趣的女人
精彩啊
白前辈弟子吧
犬夜叉
？？？？？
？？？？？？？？
所以绝对闪避是怎么挨刀的？？？？？
这个看过
？？？
？？？？？
红红火火恍恍惚惚
？？？
白前辈
上次的超元气三姐妹，我来还币了
白前辈的哈哈哈
？？？？？？？？？？？？
？？？？？？？
哈哈哈哈坑爹
?
??????????
笑哭了
肥勇
@撒贝宁
??
？？？
？？？？？？？？
????
HHHHHHH
开净化了
有红眼吗
？？？？？？？？？？？？
？？？
那个男的是真的中二
???
平均值？？
？
？？？？
-255真尼玛真实
????????
白尊者
尸横遍野
要是我的 话我也会选择 体验一下肥宅的快乐
真奶妈
盲猜奉先
？？？？？
？？？
？？？
？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？/
真狠
哈哈哈哈哈哈哈哈哈哈哈哈哈
勇者金八，哈哈哈
金八
？？？？？？？？？
、、、、、、、///、、/////?/??、？////??????????????
哪个
？？？？？？？？？？
？？？
？？？？？？？？？？？
可怕可怕
龟龟龟
滚滚滚
？？？
?????????????
8
？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
一拳超人？
吕小布
？？？？？？？？？？
?????
？？？？？？？？？？？？？？/
????????????????
？？？？？？？？？？？？？？？/
???
无暇灵君草
？？？？？？？
？？？？哈哈哈
？？？？wc
哈哈哈哈哈哈哈
太短了，就两话
我不是說了能力要平均值嗎！
？
??????????
？？？？？？？？？？？？
233333
wdnmd
？？？？？
你。 4
工具人
噗
别的不行，你行吗
？？？？？
白前辈似你
傅园慧？
？？？？？？？
名侦探吕布应该是给日清打广告的沙雕漫画
这个操作我都傻了
真奶妈
？？？？？
这一天天的
?
？？？？
你是叼毛！
？？？？？？？？？？？
?????????
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
作者：不会画女孩呗，学画女孩太累了
？？？？？？？？？？？
讲道理，这个不是很沙雕，而且感觉有点讽刺现实
？？？？？？？？
十罪！！！！
网游之倒行逆施？一毛一样的剧情
？？？？？
真奶妈
我居然看过
你个b又胖了
？？？？
???????????????????
白前辈？》
8888
好厉害
？
好像看过这个2333
等一下，为什么吕布在当侦探
？？？？
???
你就是我们的假面骑士build桐生战兔啊
我选宫本
啊～十罪，你比七罪多仨罪~
？
噩梦
翔哥
要是能从来我愿选立白，洗个衣服还那么多少妇崇拜
？？？
？？？
？？？？？？？？？？？
请问有二乔的是魔鬼
?????
????
下次一定
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这不跑团么
终于找到了
挖槽，懂了
忍者你偷袭啊，干嘛正面上
肥勇贼好看
白前辈啊哈哈
在座的各位都是看修聊的吗？
???
??????
?????
¿
？？？？？
？？？？？
？
？？？为什么要跟自己过意不去
？？？？？？？
？？？？？
？？
别装了宋白！！！
十罪 吹爆 就是汉化组没接了
这个的第二篇 还要好看点
？？？？？？？？
真的奶hhhh
？？？！？
一拳超人笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？请问有医生吗
毛利小五郎？？？？？
？？？？？
？？？？？？
？
哈哈哈
鞋掉了
乘务员小姐发型有点像人造人18号
说露脸好猥琐的，我就不愿意听了，不露脸也很猥琐好吗！
？？
????????????????????????
??????????????????????
??????????????????????????????
??????????????????????????
????????????????????????????
?????????????????????????????????????
???????????????????????????/
??????????????????????????????????????
????????????????????????????????????///
???????????????????????????
???????????????????????????????????
???????????????/
?????????????????????
?????????????????????????
????????????????????????/
??????????????????????/
？？？？？？？？？？wdnmd
17号？
我邢道荣不服
请问有二乔吗？
？？？？
？？
工具人
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？
顶尖召唤师
无所逝世
看凉风就够沙雕的了
这作者貌似是炮姐作者啊
我看过这个！贼沙雕肥宅是世界神
真·奶妈
下次一定
这是一拳超人吗？？？
如果碰女生的话十秒钟也会死啊。
碰到女生是百分比真实伤害啊，碰死下就死了
？？？？？
下次一定
？？？？？？？？？？？？？？？？
？？？？？？？？？？
隔壁薯条半价
哈哈哈
啊啊啊啊啊啊啊
今天的风儿 甚是喧嚣！
？？？？？？？
???
？？？？？？？？？？？？//?
innovation你疯了吗，怎么会投这里？
这就是我啊
nsnb
到了魅魔村咋办？
？？？？？
真奶妈
？？？？
？？？？？？
？？？？？？？
？？？？？
？？？？？？？？
看过，贼强
。。。。。。
?
？？？？
牛B
银魂也好笑
噗哈哈哈哈哈哈哈
真狠
哈哈哈哈哈哈哈哈哈
NB
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
????????
什么歌
？？？
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
男子赛高！！！！！！！！
？？？？？？？？？？
出自恋爱研究所
这个不沙雕，很棒的
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
啥时候动画化，我追定了
上面蓝字笑死我了
???
我裂开了
我竟然想到空姐有戏份…
阿西吧
阿西吧
啊西吧
卧槽 要看
卡车
回头给我儿子也买一辆三轮车，正好把他的滑滑车给他换掉
优秀
入间转世
见闻色
哈哈
我还以为是天下一哈哈哈哈哈
这个可以
???精  精彩
我记得又一个马桶里穿越的
@佐贺偶像是传奇
哈哈哈哈哈哈哈
NB
？？？？？？？？
哈哈哈哈哈哈
@XG
哈哈哈
此地可乃白门楼？
6666
？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？
？？？
选肤色把钱花完了，物种只能随机了
后来这俩恋爱了。。。。
哈哈哈哈哈哈懂了懂了
??
？？？？？？
你若选李白，我就敢重开。
是个狼人
我擦？哈哈哈哈哈哈
白前辈！！！
？？？？？？？？？
奶妈
？？？？
肥宅勇者？
那个需要医生的已经病死了
表情不错
哈哈哈哈
这不是北斗神拳吗
？？？
一拳超人吗
夏亚，你算计我
？？？？？
太惨了
？
？？
无暇灵君歼殛战
我居然看过！
男高？炸出来
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
我曹什么东东
？？？？？？？？？？？？？？？？？？
这不就是我吗？
白前辈传人
这漫画算是浪费了这个设定了
一拳罪犯
凉风变胖了
 ？？?????
今天的风儿格外喧嚣
？？？？？？
？？？？？？？
？？？？？？？？
男子高中生的日常笑死了
@觉哥
那把样子改改吗
你们一起上啊 喂！
！？？？？？
看过，等更
？？？？
what？！想笑死我？
？？？？？？？？？？？？？？？？？？？？？？？
奥义：挥汗灭火！！！！！！1
？？？？？？？？？？？？
我人傻了
？？？？
挺好看的，就是更新太慢。
哈哈哈太沙雕了
？
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
？？？？？？
？？？？？？
毛利小五郎
？？
牛壁嗷
哈哈哈哈哈
这个作品是很有深度的，真心好看
李白。。。不是撒贝宁的老婆吗。。
藤原书记恋爱侦探IQ3
至息操作……
这是抢。。
草 无暇灵君
有没有光头呢
笑抽了哈哈哈哈哈哈
？？？？？
被十罪炸出来了
我懂了（）
我懂了！疾风！王牌！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
真·奶妈
？？？
？？？？？？？
这个看过！
男主超贴心的！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
太狠了
琦玉老师小号？
看过，没怎么更了
这三个都是垃圾
终于有一个看过的
平 均 值
白前辈草
？？。？
靠北？
？？？
？
哈哈哈哈
？？？？？
白前辈
？？？
??????????
18号！你够了自己不会动手啊
神之义眼？
地魁？
？
下次一定
¿
？？？？？？？？
g胖？
你是运气好没碰到一个戴眼镜的小学生和一个长角的女高中生
这不是吕布  这是吕小布吧
哈哈哈哈哈哈哈哈哈哈哈哈
？？？
？？？
好红红火火恍恍惚惚
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
？
一拳超人
？
义  乌  巫  医
作者找到了，叫@ywwuyi
白前辈
????
哈哈哈哈哈哈哈哈想象到了
哈哈哈哈
？？？？？？？？？？？？？？？
下次一定
？
这还叫沙雕？那是你没看中国网文
？？？？
精彩 精彩
？？？？？？？？？？？？
懂了
？？？？？？？？？？
？？？？？？？？？？？？
董卓 哈哈哈哈哈哈
这活着还有意义吗 哈哈哈
??????????????
你还玩的下去？？？？
白......白......白前辈
奶一下就好
哥布林太惨了
？
？？？？？？？？？？
nbnbnbnbnbnbnbnbnb
♢
hhhh
nb
那个，啊
白前辈的平地摔
夏亚！你算计我！夏亚！
肥宅勇者！
这是脉门？
还行
银魂是土超
？？？？？？
我TM笑到爆跳起
厉害了
23333
633
缓缓打出一个？
十秒就死，但是你可以加回复速度
神之义眼
都看过了
啊？？？？白前辈！！！
？？？？
？？？？？？？?????
1080p就这玩意
？？？
我已经开始笑了
我竟然看过
佐助的麒麟？
???
盲猜吕布？
??????????????????/
??????????????????
我记得万万没想到里有这个梗，银魂里好像也有
如果人生能够重来，我依然选择狗带
草，无暇灵君
真奶妈o(￣▽￣)ｄ
太狠了吧
？？？？？？？？？？？/
痛击我的队友
挺好看的无敌的男主
我裂开了，我又合上了
肥宅勇者
哇！我要看我要看
男高日常轻松搞笑剧，强烈推荐！！！
？？/?？？？
提前开笑
缓缓打出无数个？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
哈哈哈
???
提前笑
啊，好棒
？？？？？？
？？？？
这才三星半哈哈哈哈哈
？？？？？
蝴蝶蓝，啊哈哈哈哈哈
原来不是花开张美丽
？？？
666
下次一定
懂了
…！？？？？？？？？？？？？？？？？？？？
宁就是白前辈
？？？？？
？？？
硬核沙雕啊
？？？
看了看了 贼沙雕
白前辈
??????????????????????
是你吗大乔
？？？
没人吗
！！！！？？？？？
？？
？？？
沙雕无双
白仙贝是你嘛？
懂了
十罪感觉一般吧，太跳脱了
一拳恶人
破什么了！？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
g....g胖
看过，
hhhhhh
？？？？？？？？？？？？？？？？？
？？？？？？？？
?????
哈哈哈哈哈哈哈哈
？？？？？？？
忍者刀怎么带上来的？
我在某小说中看到过类似的梗！！！
这尼玛跟麻衣长一毛一样啊喂
我看过
？？？？
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈啊哈哈哈哈哈
够沙雕，我追了
这个好像是在玩梗
50E？？？
卧槽，这么猛的吗？
太狠了
哈哈哈哈哈哈
我自己兴趣使然而写的小说开头就是这个尿性
白前辈的是魔鬼吗。宋鼠航快来救场
？？？？？？？？
男高
????
哈哈哈哈哈哈哈哈哈
当死肥宅多好
？？？？？？？？
？？？
？？？？？？
这个表情？说出来有点下流
？？？？？？？？？？？
卧槽，666
?
这是吕小布吧，哈哈哈哈
???
我提前笑哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
？？？？？？？？？？
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
？？？
？
？
这乘务员是个召唤师吧
？？？？？
？？？？？？？？？
？？？？？？
叨毛
？？？？？？？
缓缓打出一个？
？？？？？？？
？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
这玩意我好像看过
倒行逆施！
？？？？？
快使用平土术
？？？？？
？？？？？
？？？？？？？？
？？？？
6
白前辈
平土咒
？？？？？？？？？？
完美自在极意功？
？？？？？
?????????????????????????????
？？？？？？？？？？？？？？？？
???????????????????????
¿¿¿¿¿
是沙雕本雕了啊哈哈哈哈，沙雕气息纯正无比
彪老板？？
替身死九
？？？？
这才……三星半，五星得多沙雕
噗？!
白前辈的别走
？？？？
你敢选我就敢重开
？？？？
坂本大佬
白前辈？？？
这真不是谋杀吗
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
哈哈哈哈哈
虽然日女孩子会死，但是日可爱的男孩子不会，他可以找秀吉
？？？
这个牛逼
这里打了一只哥布林升31级
你把路走窄了朋友
??¿
当时不是还有这种说法，-255的颜值换来1w技能点，那为什么有了几兆技能点不把颜值点回去
我看过^O^
阿松？？？
这个好看
世界奇妙物语物语？
看过
白前辈
？？？？？？
左下角熊猫
精彩
(•ิ_•ิ)?(•ิ_•ิ)?(•ิ_•ิ)?(•ิ_•ิ)?
白仙
？？？？？？？？？？？？？？？？？？？？
这雨怎么一股汗臭味
懂了哈哈哈哈哈哈哈哈哈，笑就完了
死肥宅
？？？？？？？
看过
平土术，启动
？？？？？？
?????????????
？？？？？？？？？
？？？？？？？？？？？？、
？？？？？？？？？？？？、、
？？？？？？？
？
白前辈
哈哈哈哈哈
哈哈哈哈哈哈哈
没想到又升高了
十罪的剧情环环相扣
我要炫丽摆！！！
？？？
？：？？：？？？？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
前方高能预警
为啥你这么喜欢真人出镜
@Innovation
@坂本
？？？？
????????????????????????
啥子东西
？？？
。？？？？？？？？？？？
。？？？？？？
？？？？？？？？？
？？？？？？？？？？？？
？？？？？？？？？
？？？？？？？？？
？
？？？
？？？？？？
？？？？？？？
圣痕炼金术师
?????
李荣浩的李白
？？？？？？？？？？？
？？？？
？？？？？？？？？？？？？？？？？
卧槽
？？？？？？？？？？
太狠了
正经故事？！
够沙雕
？？？
？？？
懂了
有没有光头
呵呵红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈
+++++++++++++++++++++++++++++++++++++++++++++
这个好看
笑死我了
！！！！！！！
名侦探靠北?
没想到你也是闸总
好像在哪里看过
合味道
听到名字就笑了
？？？
。？？？？？
？？？？？？
？？？？？
十万个冷笑话
???
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
求别露脸
XXOO不是会当场暴毙吗
？？？？？
名侦探吕布!
???
我被困在内测服一千年？
蝴蝶兰你回去好好更小说啊
哈哈哈哈哈哈哈
不错的不错的很好看
？？？？？？？
凉仔
开幕的动画是什么
哈哈哈哈哈哈哈哈哈
??
？？？
？？？？？？？？
咸雨
？？？？
？？？？？？？
和真表示同道中人
和真？
是你，鬼畜真
是你，和真大佬
hhh
看过，女主是真的沙雕
x
这不是入间吗？绝对闪避，也就是极大的求生欲
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
呵呵哈哈哈哈哈哈哈哈哈
？？？？？
自己上？
此地乃是虎牢关
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？
吕布会哭的啊？
啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
哈哈哈哈哈哈哈哈
哈哈哈哈
来了
今天的风甚是喧嚣
????
？？？？？？？？？
？？？？？？
？？？？？？？！
你说下两什么什么？
太狠了我去
ohhhhhhhhhhhhh
？？？？？？？？？？？？？？？
看过
什么鬼？！
这名字已经让我笑傻了哈哈哈哈哈哈
好期待出动漫
哈哈哈哈哈哈哈哈
。
你用小灵通拍的视频吗？
????????????
??
???
哈哈哈哈哈哈哈哈哈哈
木大木大木大
笑死我了
？？？？？
求动画化
肥宅勇者
？？
？？？？？？？
为啥我觉得挺正常？我是不是……
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
入间？
三姓二五仔名不虚传
@凯撒
？？？？？？？！！！！！
？？？？？
？？？？？？？
笑到停不下来
嗯
日和风格
？？？？？？？？？？？干得漂亮
？
下次一定
？
？？？？？
坂本大佬
好像看过类似剧情的解说（是电视剧）
你就是最沙雕的（滑稽保命）
李白还可以泡妹子
白前辈到等等我啊
真 奶妈
？？？？？
哦豁
懂了
？？？
都看过
纸绘？？？
？？？？？？？？？
nitm是琦玉老师吗？
???
如果能重来，我选戴沐白
？？？？？
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
可他有钱啊
我以为是毛利小五郎呢
今日的风
哈哈哈哈哈哈哈哈哈哈？？？痛击我队友
哈哈哈哈哈哈哈哈啊那个？
哈哈哈哈哈哈真奶妈
哈哈哈哈哈哈哈哈哈哈哈哈哈woc
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
请问您是怎么上飞机的
十罪5星好吧
？？？
??????????????? ????????????????????
??????????????
？？？？？？？？
這個嚴格來說不沙雕 至少後面有越來越嚴肅的傾向
卧槽尼玛，奶妈这是个啥呀
白前辈啊！
无所si si
？？？？？？？？？
？？？
防火女我老婆
太狠了
你们怎么都看过白前辈
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
想看
-
靓仔呀
？？？
坂本大佬
????
真奶妈
hhhhhhhhhhh
hhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈是男高我就放心了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
?????????????
没有ooxx的人生还有意思吗？
是卡姿兰眼睛的李白！
什么鬼？！！！
？？？？？？？？？
吕小布
子乔
哈哈哈哈
哈哈哈哈懂了
优秀
？? ？
今天的凉风甚是喧嚣啊
？？？？？？
？？？？
靓仔，打咩，打咩……
？？？？
？？？？？？？？？？
吕布他来了
？？？？？？？？？？？
？？？？？？
精灵宝可梦：我是谁？
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
？？？
？？？
？？？。
琦玉，你怎么去劫机了？
？？？？？？？？？？？
白前辈？？？
？？？？、
果然够纱雕
???????????????????
?????????????????????????????
??????????????????????????????????????????
草(日语)
??????????????????????????
?????????????????
???????????????????????????????????????
???????????????????????????????????????????????
。？？？？
？？？？
？？？？？？？
实在是精彩啊
哈哈哈哈哈哈哈哈哈哈
造出积雨云形成降雨？！！真是令人智熄
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
？？？？
？？？？？？？？
？？？？？？？？？
？？？？
白前辈？？？
？？？？
？？？？？？？
哦呵呵，双马尾！！！
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
马桶穿越是今天开始做魔王
哈哈哈哈哈哈
？？？
?!
？？？？？？？？？？？
？？？？？
？？？？？
脑路清奇
。。
名侦探桐生一马
？？？？？？？？？
???????
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
？？？？？
？？？？？？？？
有恐女症还挺多的
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
连我爸都没打过我
吉连
琦玉不服
白前辈 哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈
笑死了
哪里买得到
哈哈哈哈哈
好喜欢太笨的 笑死了
哈哈哈哈
看过
？
啊      十罪漫画大妈之家有
???
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
带孝子
??????
闪现接大？
看过
b o k i
？？？？？？？？？？
？？
白前辈？
左右横跳
？？？？？？？？？？？？？？
？？？？
？？？？？？？
AV画质（狗头保命）
反复横跳
悲风？？
有高中生吗
？？？？？？？？？？？
？？？？？？？
？？？？？？？？？？？？？？？？？？
wdnmd有没有会给外星人治病的医生啊
这个牛逼
？？？？？？？？
好熟悉的剧情，诶嘿嘿*罒▽罒*
不会是松冈吧？
男高啊阿啊阿啊阿啊阿啊
这个好看!男主性格特别好!
斯巴拉西
???????????????????????????????????
？？？？？？？？？？？？？？？？
嚯嚯嚯哈哈哈哈哈哈哈哈哈
？？？？
66666
？？？？
？？
白前辈的平地摔
哈哈哈哈
？？？
好像看过真人版的又不知道哪里看过
洋葱骑士？
熊二是你配音的吧？
?????
毛利小五郎
哈哈哈哈哈哈哈哈哈
？？？？？？
我看见阿婆主就想笑 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
？？？
选亚索！
？¿？¿？¿？¿
今天的风儿甚是喧嚣啊
???
双马尾的吕布（狗头
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
毛利小五郎？
这个我看过，不过好像他是以为玩游戏吧
董卓我去。
？？？？？
满熟练度的平土咒
今天的风儿甚是喧嚣
？？？？
什么神经病
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
盲猜学园handsome
哈哈哈哈哈哈
?????????????///
白前辈？
？？？？
？？？？
草
？？？？？！！！！
可以，这很男高
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
？？？？？？？？？？？？？？？？？？？？？？
男高啊
？？？？？？？？？
哈哈哈，召唤师
召唤师要直接打本体
？
……
？？？？？
？？？？？
？？？？？？
？？？？？？？
无暇灵君的我要笑死
？？？
？？？？？
？？？？？
蝴蝶蓝：？？？
挖槽
Wdnmdwdnmd
吕布？
这个不够傻
？？？？？
？？？？？？
下次一定
你是谁派来的撒手？
一拳超人
哈哈哈哈哈
忍者还是正常人?
？？？？？？？
想看
为什么不来一场正义的群殴?
 男妈妈
？？？
？？？？
牧苏苏
???
n？？？？？？？
？？？？？？？？？
奶妈
卧槽
奶我一口!!!
这个漫的各种梗看多了会感觉刻意
无暇领军的别跑笑死我了哈哈哈哈哈哈哈
无暇灵君
我本来都忘了 
我敬你是条汉子
现在坐飞机门槛这么高？！！
孝子
名侦探吕布
？？
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
？？？
世奇也有类似的情节
??????????????????????
？？？？？
修真群道友们等等我！
夏亚你算计我哈哈哈
？？？
盛翔定律：只要是人就装着翔
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
？？？？？
？？？？？？？？？？？？？？？？？
？？？？？
？？？？？？？？
？？？？？？？
？？？？？？？？？？？？？？？？？
？
俺也一样啊
恋爱研究所
9位数字
蜘蛛侦探？
？？？
？？
哈哈
结尾那个妹子是哪部动漫
？？？？
下次一定
哈哈哈  我愿称之为绝活
看过，三观矫正
？？？？？？？？？？？？？？？？？
？？？？？
？？？？？？
？？？？
？？？？？
？这个不沙雕吧
这个不沙雕吧
？？？？？？？？？？~
？？？？？？？？？？
？？？
？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？
如果能重来？你是不是会爱我？
哈哈哈哈哈哈
奶妈无敌
奶妈
哈哈哈
盲猜肥宅勇者！
这个牛逼
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
？？？？！
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
白前辈是你！
?
母牛～
ooxx
左右横跳？？/
哈哈哈哈哈哈哈哈
小富和老麦？
泡面
？？？
？？？
？？？
？？？
？？？？？？？？？？？？？？？？？？？
？？？？？？
草，太狠了
？？？？？？？
ff14？
？？？？？？？？？？？？？？？？？
笑晕哈哈哈哈哈哈哈哈
????
反叛的鲁智深
没想到吧
真奶妈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈啥都有
？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我不是针对谁
???????????
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
nbnb
莫非作者喜欢男孩子
？？？？？？？
白前辈
？？？？？？？？？
河马？
可以OOXX可爱的男孩子
？？？？？？？
李荣浩的李白
？？？？？？？？？？？？？？？
?????????
??????????????????????????????????????????????????????
？？？
百分百空手接白刃？
你就是范马勇次郎？
hhhhhhhhh
看火女
绝了哈哈哈哈什么沙雕
？？？？？
？？？？？？
牛逼
白前辈？
我看过
我，多兆啊。
？？。？。？。？？。？？。？。？？？？
？？？？？？？
穿越卡车
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
是蓝色蝴蝶兰
哈哈哈哈哈
介个漫画有jojo的气息
？？？？？
卧槽
哈哈哈
？？？？？
？？？？？？？？？？
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？?
宋书航:我说咋觉得这么眼熟。。。。
呸！吕布明明智力17！
有没有高中生啊？
有没有高中生啊！
吕小布？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这很地理
这我看过
？？？？？
双马尾爱了
圣哉？？
这个很好看
可能经常发好人卡或者非洲人有什么秘密
？？？？？？？？？？
？？？？？？？？？
哈？
坂本大佬
兔美?
？?？?
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
？？？？？？？？？？？？？？？？？、
令人智息
安乐椅侦探？
要啥有啥
????????????????????
？？？？
act4，无限回转的力量
sans？
哪个说我有勇无谋
需要医生是说劫机的一定会受伤
白前辈救命！
？？？？
66666
？？？？？？？？？？？？？？？？
？？？？？？
这算不算谋杀呀？
？？？？？？？？？？？？？？？
好像看过
我裂开来
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
233333.
可以很强
nice大夫
哈哈哈哈哈哈
？？？？？？？
职业:绝对神
这个怎么这么像麻衣
？？？？？？？？？？？？？？
？？？？？？？？
问题是这北斗神拳的画风。。。
十宗罪
名侦探吕布
白前辈？
白前辈？
？？？？？？？？？？？？
俺要选曜
。？？？？？？
???
这个是三国志大战联动日清拉面的漫画 吕布10武1智 12气力/满气力大约需要半局游戏/的全屏水计 伤害量智力相关/有基础伤害
？？？？？？
暂停看防火女
？？？？？？？？？？？？？？
？？？？？？？？
盲猜月刊
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
白天道现在是
？？？？？
？？？？？？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？？
？？？
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
跑团玩家
哈哈哈哈哈哈哈哈哈
？？？？？
看不懂日语
欸欸  这个我居然看过，还看完了？！？！
是不是还可以触发时空断裂
哈哈哈
大半夜的笑出猪声
？？？？？？？？？？？？？？？？
？？？？？？？？
去补了，好看
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
白前辈厉害！！
臣卜木曹！这个画风好jio呀！
hhhhh
666
要是能虫来.
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
？？？？？？？？？？
？？？？
白前辈毕业了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
哈哈哈
听名字我就知道这个漫画的尿性了
？？？？？？？？？？？
哈哈哈哈哈哈
？？？？？？
大力金刚，夯大力？
哈哈哈哈哈哈哈哈哈哈
？？？？？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
操。。。。。
名侦探吕布！
左下角熊猫人
？？？？？？？？
？？？？？
？？？？？？？？？？
哈哈哈
??
绝对神大人!
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
？？？？？？？？？？？？？？？？？？？？？
上   升   气   流
？？？？？？？
看名字我都快笑死了
卧槽
草
？？？？？？？？？？
？？？？？？？？
ha ha ha
？
？？？？？
？
哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈
？？？？？？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈还哈哈哈
？？？？？？？
？？？？l？
这是白前辈，绝对是他。
秘技-左右反复横跳
一拳超人?你怎么在这里
????????????????????????????????????????????????????????????????????????????????????????
。？？？？？？？
？？？？？
？？？？？？？
肥仔多好啊
？？？
hhh
狗头侦探？？？？
？？？？？？？？？？？？？？
左右横跳异曲同工之妙
看过，挺好看的
白前辈？
这……：…
带孝子石锤
？？？？？？？？？
忽然觉得柯南很不错
255可太真实了
哈哈哈哈哈哈哈哈
看过
？？？？？？
不自觉笑出声
吕布日常害董卓23333333
纲手？
哪里都有猛男
hahaha
一定是白前辈
！！！！！
？？？
？？？？
？？？？？
？？？？？
？？？？？？？
？？？？
hhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
???????
？？？？？？？？？
？
有没有高中生啊哈哈哈哈哈
才发现大姐也坐了这飞机~
？？？
？？？
？？？
？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
？？？？？？？？？？？
???????
反复弹跳
汉化：劫机是震惊世界的大犯罪 没有这点本事我敢来么
？？？？？？？？？？？？
？？？
hhhhhh
？？？
哈哈哈哈哈哈
可以
hhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
???????????????????????????????????????????????????/
???????????????????????????????????????????????????????????????????????????????/
降智打击
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
怕不是也被诬陷是痴汉了
不是绝对闪避么
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
缓缓打出问号
?????????????????? 
头发
夏亚 你算计我 夏亚！
黑长直好像麻衣学姐
一拳超人
哈哈哈哈哈哈
红红火火恍恍惚惚
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
？？
？？
这作者还画了废柴傲娇青梅竹马，好像是专门画沙雕漫画的
今天的风儿甚是喧嚣啊
佐翔太郎？？？
这段一定要用0.5观看
E T
？？？？？？？？？？？？、
是个狼人
自在极意功
难道是……穿越到女孩子的裙子底下吗？
？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？？
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
真奶妈
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
他是加错点了
我先笑为敬哈哈哈哈哈哈
如果让你重新来过，你会不会爱我～
真奶妈
哈哈哈
哈哈哈
？？？？？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈草
貂蝉：？？？？？？？？？？？
飞机上什么都有，放心
我想看
？？？
？？？
hhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
what fk
！！！男高！！！
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
看过
已经开始笑了
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
666
？？？
@坂本
肥宅勇者！！！我刚好看过
？？？？？？？？？
绝对神
是说设定沙雕
我觉得你有问题
？？？？？？？？？？？？？
天兵高校里是乘务员找蔬菜店老板，相扑力士和搞笑艺人，目的是制服一匹坐高铁的马
？？
？
？？？？？？
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈懂了
？？？？？？？？？？？？？？？？？？？
wtf？？？
哈哈哈哈哈
？？？？？？？？？？？
wdnmd
哈哈哈哈哈哈哈嗝
真奶妈
完了我已经开始笑了
？？？
？？？？
???????????????
奶妈
/??????????/
???????????????
。。。。。。。。。。。。。
？???????????????
。。。
哈哈哈哈哈
有被冒犯到哈哈哈
哈哈哈
耳机党差点吓死
？？？？
啊哈哈哈哈哈
?
坂本？？
提示前排：网游之逆行倒施里有类似情节
不不不前面这几个已经很不正常了吧！
俺选吕小布他才是众望所归
？？？？？？??
不，没有小兰
17号
@白前辈
傻孩子们，快跑啊！
小问号你是否有许多朋友
？？？？？
琦玉老师是你么
卧槽，这个看过，刷新三观
卧槽！这个也看过，我是怎么了！
????????????????
？？？？？？？？？？？
可惜十罪太短了，
洋葱骑士？
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
哦哦哦
？？？？？？？？？？//
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？/
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
惨啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卧槽 我居然看过这个
卧槽 我居然也看过这个
今天的风儿甚是喧嚣啊
这……马萨卡！是和反复横跳同出一门的吗？！
痔疮
白前辈？！！！！
？？？？？？？？？？？？？？？？？？？？？？
你别给我说七罪！我的！
吕布？我看过吕布当侦探的漫画，是在派对之王诸葛孔明的相关推荐里的
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
dio！！！！！
？？？？？？？？？？？？？
？？？？？？
杀Dio
？！？？？
？？？？？？？？？？？？？？？
？？？？？？？？？？？
??????????????????????????????????????? ????????????????????????????????????????????????????????????
？？？？
毒
???????????
@486
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
和百分之百徒手接白刃有点一拼
？？？？？？？？
？？？？？
？？？？？？？？？？？？？
这个不是一个视频的剧情吗？
？？？？？？？？？？
??????
？？？？
？？？？？？？
子乔你怎么当侦探了
、、、、、、
66666666666666
奉先兄果然名不虚传，在下佩服
？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
吕布为什么会出现在日本？
这吕布也有双马尾
？？？？？？？？？
这个这个
我怎么好像看过
？？？？？？？？
窒息ed
=-=
？？？你特么一拳超人啊啊啊啊啊？？？
？？？？？？？？
牛逼。
措不及防有痔疮
死的老惨了，客死他乡
xgnb
飞机未解之谜：乘客里啥人都有
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
如果让你重新来过，你会不会爱我~
松冈是你吗
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？
左右横跳
？？？？？？？
？？？？？？？？
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？
？？？？？？？？？？？？？？？？？？！！！！！！！！！！！？？？？？？？？？？？？？？
？？？？？？
哈哈哈哈哈哈哈哈哈
红红火火恍恍惚惚
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
+
车轮战
？？？？？？？？？？？？？？
神TM神之义眼哈哈哈哈哈笑死我了
哈哈哈哈哈哈哈哈哈哈哈
我要选立白。
哈哈哈哈哈哈
？？？？？
靠认干爹
哈哈
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？
妙啊！
？？？？？？？？？？？？？
真·奶妈
一拳超人？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈
无shuo四四
nbnbnb
woc？？？？？
????????????????????????????????????????????????????????????????????????????????????????????????????
真奶妈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
吕布：有被冒犯到
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
？？？？
可以，居然有修真的前辈
我裂开来
？？？？？？？？？？？？？？？？？
？
孕在身
哈哈哈哈哈哈哈哈
哈哈哈
？？？？？？
哈？
哈哈哈哈哈哈哈哈哈哈哈
杀死高中生的理事长~
？？？？？？？？？？？？？？？？？？？？？
？？？
？？？？？
？？？？？？？
看过。。。
真.硬核奶妈
？？？？？？
？？？？？？？
2020前来考古
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
凉仔不恰饭，良心
哇哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？
这时候的凉仔还有头发！！！
?????????????????/
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
吕布！！！！
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？
哈哈哈哈哈哈哈
哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
哪个？
谋杀！！！
？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？？
今天的风甚是喧嚣
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？    ？？？？？？？？？？？？？？？   ？？？？？？？？？？？？
全点攻击和全点闪避？
？？？？？？？
厉害了
??????????
洋葱骑士那个你不是一个人
十罪我好像看过哈哈哈哈
我居然看过这个，巨搞笑
孕在身
？？？？？？？？？？？？？？？？？
营销号经典背景音乐（滑稽）
？？？？？
y
吕布
??????????????????
卡车司机
钉钉时代前来考古
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我懵逼了
哈哈哈哈哈白前辈
火烧上方谷？
？？？？？？？？？？？？？？？
哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
sans
?????????????????
这么狠
真奶妈
哈哈哈哈哈哈
？？？？？？？？
哈哈哈哈哈哈哈哈
是你吗？坂本
毛利小五郎？
？？？？？？？？？？？？？？？？？？
绯   红    之     王
防火女老婆赛高！！！！！
要是有京极真的话……………………
？？？？？？？？？？
？？？？？？？？？？？
？？？？
？？？？？
？？？？？？？？？？？？？？
？？？
吾辈楷模（doge）
淦淦淦淦淦淦？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
董卓
坂本？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
真·奶妈
WTF？？？？
你们选李白？那我选韩信【手动狗头】
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
这个超级好康
哈哈哈，三连了
我感觉up主和张雪峰老师好像
我觉得up主和张雪峰老师好像
？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
一开弹幕 好多问号❓？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈
？？？？？？？哈哈哈哈哈哈哈哈
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？
？？？？？？
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
地震法术
？？？？？
？？？？？？
吾辈楷模
哈哈哈哈哈哈哈哈哈哈哈
怎么图标有点像詹姆斯
？？？？？？？？？？？？？
啊？？？？？
不同的画风
！！！
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
？？？？？？？？？？？？？？？？
甚是喧嚣
哈哈哈哈哈
吕布哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈或
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
真奶妈
66666
？？？？？？？
智熄
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哦哦哦，这个我看过卧槽
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
23333333
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
秘技————反复横跳！！！！
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈
哈哈哈哈哈哈
看过
哈哈哈哈哈
？
sans？
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
？？？？？
一路追回来……只能说，珍惜现在头发还多的秃凉吧
这画质
等会儿他是怎么被划到的
？？？？？
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
足智多谋吕奉先
？？？？？？？？？？？？？？？？？？
????????????????????????
名侦探吕布
？？？？？？？？？？？？？？？？？？？？？？？？？、、
？？？？？？？？？？？
???
@可可萝
方天画戟，专捅义父
红色的这才是入间
妇科病
痔疮
草
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
66666666
????
???????????
我要选韩信
今天的风儿甚是喧嚣
木大木大木大木大木大
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
我先来，足智多谋吕奉先
白前辈？
在异世界迷宫开后宫同款穿越网站？
@白
啊这？？？？？
啊啊啊啊啊啊？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？？？
？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
纳尼！
该不会是接吻 疗伤吧！
悲伤那么大
这特么。。。
真正意义上的奶妈
飞机上什么人都有的时候……就可以准备一下跳机逃生了
看过
各位家人 你好 
不可能，我吕布竟然不是100

你们好呀，我快进了。
大妈之家看过2333
有买这个的钱还没钱还钱？
看过3个了
；第一个看完
天降作者 …后续有刀
？
看完‘’
哈哈哈哈
悲惨的欺凌者是纱雕漫画？我读书少你啊要骗我
战♂斗
天降作者
我接受，因为我鼻炎闻不到
郁郁那个沙雕介绍过
2333
水无月
辣死狗
莱茨狗！！
葵花神刀
233333
？？？？？？？？？
都在看呢
接受
果然沙雕
啊
下次
？
？
为什么不是插在头上？小心我告寒舞
全村唯一的处女
卧槽
？？
哈哈哈
我在这
哈哈哈哈哈
纳豆
不能只吃上半身吗。。。。。。
不想看
？？？？？？？？？
这是金发？欺负我们色盲？
噗！
砍了不久好了
笑死了
表情包
这个很好看的，女主战力爆表，魔物可爱的一批
下次下次
看完了，看完了
抗日神剧？
gch
4444
？？？？？？？？？？？？？？？？？？？？？
？
大人时代变了？
这是什么沙雕设定2333333
杨幂脚问路
等等，这画风有点像天降之物？
？？？
我居然看过
今天这集全程?
哈哈哈哈哈哈哈哈哈哈
刚达鲁夫是你吗
目前有刀
？？
我特么看过...
欲练此功，必先自宫
之
我的大刀早已饥渴难耐
这画风，水无月？
哈哈哈哈哈哈哈哈
我居然看过
骑乘之王草
梓師父！！！
我的刀饥渴难耐了
？？拔掉无情
每天一句，影大人nb
跺脚
猫豆腐老师
看过
?
？？？
勇者的短刀
哈哈
？？？？这不是他爷爷的刀
不愧是暗影大人！
我怀疑这作者，抄袭了金庸写的葵花宝典
辟邪剑？
说出来你可能不信 欧尼酱我是在e站上看到的
那么以上漫画在哪里可以看到呢？
魔王城说晚安吹爆，超好看
小树林走起
天降的作者哦，很搞笑哈哈哈哈哈哈
这次就来
哈哈哈
喂喂，我在吃早饭！！！！
影之实力者！
水无月大神的
霸道总裁也是！
我吃饭呢哥
异世界叔叔
？？？？
哈哈哈哈哈哈
天降的作者，你们懂得
握草，拔掉无情
?????
下次一定
吹爆异世界叔叔！！！！！！！
我可以
woc我看过？？
这个好看
辣死狗!!!
有些葡萄酒不也是踩的
那不是更好吗
等等 ，全村唯一的？我发现了华点
哈哈哈哈哈哈哈
……在吃早饭
????
？？？？？？？？？？
不愧是暗影大人!!!
这画风和掠夺者一个作家？
银魂可以告诉你
除了温度低，感觉比以前的好用吧2333
？？？
银魂……
银魂吧
你猜旅长怎么说
集卡男
银魂的是屁股……
下次 下次一定
三百年史莱姆要动画化啦
？？？看过
辣死狗
同吃早餐。。。
杨幂
寒舞
？？？
不愧是暗影大人
水无月，额
哈哈哈哈哈哈哈哈
是你吗，卡古拉·吊人
刀断了
？？
淦，看过
看过
？？？
大人，时代变了！
天将作者画的
???????????????????????????????????????????????????????????
针尖对麦芒
？？
？？？？？？？？？
间谍过家家好评
不愧是暗影大人
?????????
这个知道
你在脸红什么啊？？
犬夜叉的衣服?
？？？
我还看过
悲惨的欺凌者是沙雕嘛？
发型的锅
？？？？？？？
不愧是暗影大人
寒舞是你吗
哈哈哈哈哈笑死
精灵之蛋？？？
下次一定
下次一定
日本版的东方不败
不愧是暗影大人
啊啊啊魔王城啊啊
！！？？
不愧是影大人~
哈哈哈哈哈哈
突破下线
审神者
刀剑男士???
那还留长发干啥，剃光头啊
不可能，二次元美少女是没有脚臭的
夜之子：要来点魔力酒吗？酿酒的果子都是我亲脚踩的
蛋疼
极夫！！！！
？？？
我！我！我完全没问题
间谍过家家真的逗
不愧是闇影大人
？？？？？？
22333
悲惨欺凌者是搞笑番23333333
间谍过家家吹爆！！
这不是精灵之蛋吗吗
？？？？？？？？
老子中午在吃面，MMP
哈哈哈哈哈哈哈哈哈哈哈哈
mea?
悲惨的欺凌者哈哈
看过
水无月老师
mea染发了？
魔物做错了什么
不愧是暗影大人
骑乘之王nb
茅台也是少女的脚踩的
？
为什么就是没有魔王遇难记啊？？？？？？
那你怎么不剃个光头呢
he tui
看过了。。
？？？？？？？？？？？？？？？？？？？？
烦恼把头发先剪了行吗
我居然基本上都看过
？？？
真不愧是暗影大人!
杨幂？
下次
下次一定
尼玛  这酒还能喝
哈哈哈哈哈
极主夫道好看
看过，这位美少女战斗力很高啊
欧尼酱真的好看
不是拔出你的剑吗？
让我的dio来问候下你吧
集卡男
竞女基版
？？？？？？？？
woc，作者    
在知乎看到过……
300年史莱姆
hhhhhhhhhh
不愧是shadow大人
????
是人哦
唐山葬的建议是别看，停更好久了
?????
全看过。。。还在追。。。
哈哈哈哈哈哈哈哈哈哈哈哈或
不愧是暗影大人!
为什么我都看过
这作品里的精灵是很神奇的存在
GS美神极乐大作战
？
仆少女不来一个？
间谍过家家！
????
阴阳剑
不愧是暗影大人！！！
毒男
脸红了。。。。
拼♂刺♂刀？
必须接受
极主夫道是真滴好玩
++
星奏
看过
哈哈哈
没币了
倒是剃光头啊
我居然看过
跟广志有的一拼
不愧是暗影大人
你头还没有秃，我就不三连了
水无月老师！！！！！
？？？？
对了 这个是天降的作者
这个作者是水无月嵩 天降的作者 你们懂的
欢乐向
对啊 都是水无月的
我竟然看过。。
欧尼酱是真的好看啊
卍解
？？？？
不愧是暗影大人！
三百年史莱姆也挺好看的
？？？？？
@mea
好大好大啊
？？？？？
好大好大好打啊
？？？？？？
月之民
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
最后一部不是吧？？？
等等我在吃饭
看过
让我的雕来问候下你吧
别当欧尼酱了这个超有意思
？？？？悲惨的欺凌者？？？？？这不是纯爱吗
???????
不愧是暗影大人
你们这早饭吃的够晚的
???????????????????????????????/
怎么感觉那个玩意儿像是刀把。
？？？？
不愧是暗影大人
？？？？？？
xiaci
这个好看
那不是更好吗
woc
你头发比我多 我就不三连了
那他爷爷是怎么生出他爸的
DIO？
???????????
要是创给女号不就完美了!!
这个看过
？？？？？？？？
爱豆是不会上厕所的
照桥心美
这设定。。
¿
你把头发剪了不就得了
别酱了！
甚至吐圣光
不愧是暗影大人！
白白
我记得高级的红酒是有一股淡淡的脚臭味
我tm在吃饭
死狗
狗
葵花宝典好
圣乔治？
精灵一滴
？？？？？
黑暗料理
美少女就是人类亚种
欺凌者算沙雕？算神经番才对滑稽保命
我可以！！
整个平头不就好了
悲惨的欺凌者算沙雕漫画吗？
？？？？
不愧是暗影大人！！！
？？？？？？？？
？？？？？？？？？？
？
千の刃涛、桃花染の皇姫？？
别当欧尼酱强推
杨幂？
我看过
辟邪剑法
一眼就看得出水无月
辟邪剑谱？笑尿了
？？？？
？？？？？？？？？
？？？？？？？？
这个挺好看的
？？？？
看过
hhhhhhh哈哈哈哈哈哈哈
Let's go
眼睛特色水无月
？？？？？？？？？？？？？？？？？？？
送杨幂？
以为转个生就能逃掉吗？哥哥。。
葵花宝刀
异世界叔叔牛逼，连尾田都推荐了
全看过怎么说，尤其是那个打了三百年史莱姆印像深刻。
？
跺脚啊
hhhhhhh
间谍过家家吹爆
？？？？
????
握草
？
左边这张魔物也太萌了吧
？
纳豆……
想出来了
哈哈哈，追漫去了
感觉这个沙雕指数没那么高
几千克？
白嫖使我快乐
？？？？？？
十万个冷笑话的编剧？插刀还变性？
哈哈哈哈哈哈哈哈
头秃就来头秃就来
哈哈哈哈
水无月老师啊
？
居然只有肥宅和拔刀没看过，我也是够沙雕的了……
？？？
下次
？？？
哈哈哈哈哈什么鬼沙雕东西
？？？
卧槽日本美少女都是党员吗
拼♂刺♂刀
不愧是暗影大人！！！
杨幂?
水无月崇？？？ 我要去看看
骑乘之王！！！！
悲惨的欺凌者就是沙雕漫画哈哈哈
？？？？？？？
真不愧是暗影大人
？？？？？
不愧是暗影大人！
魔物求生欲极强
脚臭算什么
？？？？
史莱姆和魔王城2020动画化了
真不愧是暗影大人呢
间谍过家家！
？？？？？
全都看过。。
万人同时观看
强力推荐欧尼酱！
下次一定
不愧是暗影大人
哈哈哈
hhh
看过hh
哈哈哈哈哈哈哈哈
我傻了 这个我看过
水无月老贼
桃姬还行
下次一定
那必须要啊！！！
看到这里，我才想起我看过
？？？？？
？？？？？？？？？？？？？？？？？
等等！我先把我泡面放下你再说！
？？？？？？？？？？？？？？？？？？？？？？？？
太沙雕了吧！！！！！！！！！！！！！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
太沙雕吧！！！！！！！！！！！！！！！！！！！！！！！！
woc无情！！！！！
吹爆精灵之蛋和异世界叔叔
？？？
去掉jio就可以吃了吧
可以可以
全村唯一的 处女？？？
 拔刀狂想曲？
？？？？？？？？
？？？？
停停停，我tm在吃饭
哈哈哈哈哈
先生孩子再拔刀，可以既当爹又当妈
瑟瑟发抖
辣死狗
辣死狗
就不能不吃JIO吗！
？这不是拔刀狂想曲的设定？
真不愧是暗影大人
不愧是暗影大人！
致死量
？？？
？？？啊
岂不美哉？！
看过。。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhhhhhhhhhhh
拔刀狂想曲?
？？？？？？？？？？？？？？？？？？？？？？？？？
最后一个我笑了
集卡好男人啊！
天降之物
全村唯一的处女??！民风彪悍啊
？？？？？？？？？？？？？、、、、
下次一定
竞男？
我居然看过hhhh
？？？？？？
都看过了怎么办
？
???????
？？？
？？？？？？？？？？？？？？？？？
下次一定
我无语了
不愧是暗影大人
？
不愧是暗影大人
不愧是暗影大人
让我的D来问候一下你吧
这不是泡妞系统吗
？
好的好的凉仔
 佐良那？
好像大部分都看过
最后一个是沙雕？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
？？？？
看完就关真TM爽
？？？？？？？
不！！
等一下，要是刀被砍断了。。。
为极主夫道疯狂打call
卧槽，我才看完
哇哦，看到精灵之蛋，我笑了
集卡君!!
天降作者的作品
哈哈哈哈哈什么沙雕设定
？？？
极道主夫！
欺凌者!!!
？？？
竞男？
xswl
有一说一 是的
？？？？？？？？？？？？
下次一定
哈哈哈哈哈哈哈
刀（diao）
？？？？？？？？？？？？？？？
看过
？？？？？？？？？？？？
？？？？？
wc
前方up表情包高能
异世界叔叔！！！！
看过好看
缓缓地狂笑的打出一个？
不愧是暗影大人
？？？？？？？？？？？？？？？？？？？
不愧是暗影大人
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
二次元金发杨幂？
极主夫道
？？？？？
握草
不愧是暗影大人
？？？？？？？
火鼠衣？犬夜叉？
？？？？？？？？？
在？白毛异色瞳纳豆jio？
？？？？？？
???????????
66666
秃了就投
时辰已到？
？？？；？；？
下次一定
－？
？？？
让我的door来问候一下你吧
？？？？？？？？？？？
杨幂
door♂
？？？？？？？？？？
下次一定
真不愧是暗影大人！
这明明是女主好吧
集卡桑
拔刀狂想曲??
？？？？？？
？？？？？？？我裂开了
这个看过了。。。
拼♂刺♂刀♂？
看过23333333
????
这魔物真算不上魔物了，非常的善良。。。
真不愧是暗影大人
？？？？
@异世界厕所
这个我看过
不愧是暗影大人
然后怪物死活下不了口
？？？？？？？？？？？？？？？？？？？？？？？？？？
悲惨的欺凌者书！！
？？？？？
这个看过
拼刺刀……是男人的浪漫
魔鬼
臭脚精灵~
2333333
拔刀狂想曲
ga len
666
?>????
犬夜叉：就是你偷了我火鼠裘？！
握草，我看过
?????
不吃脚丫
？？？？？？？
间谍过家家好看
异世界叔叔与其说是沙雕漫画，，，
哈哈哈哈哈哈哈哈哈
看过
哈哈哈哈哈
辣死狗
路见不平，拔刀相助
间谍过家家是真好看2333333
？
不愧是暗影大人
银子
？？？？？？
那要是刀断了呢?
李贽
??
？
葵花宝剑
集卡男
？？？？？
妈耶我看过
9
这个才是真爱呀！
???
？？？？？？？？
哈哈哈哈哈，果然够沙雕
他爷爷怎么有的后代呢
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
处男集卡桑
大人，时代变了！
？？？
葵花宝剑
这本超好看的
mea
？
？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
注意这是水无月的作品
？？？？？？？？？
不愧是暗影大人！
天降作者
天降作者哦
缓缓打出一个？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
脚没烂掉就算不错了
？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？？？？？？？？
？？？？？？？？？？？
公主大人今天也招了
哈哈哈哈哈哈哈哈哈哈
？？？
我看过！！！！我居然看过
让我的d来问候你把
？？？？？？？？？？？？？？？这样
？？？？？
强啊兄弟
不愧是暗影大人
接受！！！
下次一定
不愧是暗影打人
辛苦
偷渡的up主
保安官！
啊水无月老师的
悲惨的欺凌者是沙雕漫？？
卧槽
唐山藏太监勒啊啊啊
岳掌门的手在后面拜呀摆的是做什么啊
？？？？？
不愧是暗影大人
？？？
杨幂
拉也是草莓味的
这个算沙雕吗..
？
毒誓cooking其实很火
寒舞还行
被魔神嫌弃的臭脚女精灵
？？？
这个我知道，刀断了就变女人是吧
骑乘之王!
 ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿
？
看过
？？？？？？？？？？？
笑死
？？？？？？？
？？？？？？？？？
基本都看过。。。
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈
下次一定
真不愧是暗影大人！
真不愧是暗影大人！
真不愧是暗影大人！
好的凉仔。
我看过。。。
？？？？？？？
毕竟水无月老师作品
？？？？？？
拉草莓的西瓜
最后一个明明不是沙雕番
唐山葬好看
草 这可是魔物后宫漫
有点意思
异世界叔叔有刀，请小心
不愧是暗影大人
唐山葬~
看过
？？？？？？？？？？？
我接受，因为我有脚气（小声bb）
辉夜姬:火鼠啥？
？？？？？？？？？？？？？？？？？？？？
把脚剁了不就行了
？？？
悲惨的欺凌者难道不是沙雕？
？？？？？？？？？？？？？
丰臣秀吉？麦克阿瑟？
？？？？？
？？？？？
击坠王
这个好像看过
卧槽
哈哈哈哈哈哈哈哈好
不愧是暗影大人
？？？？？？？？？
拔刀狂想曲？
拼刺刀
一点？
？？？？？？？？？？？？？？？？？？？？
hhhhhhhhhhhhhhhhhhhhh
???????
真不愧是暗影大人
集卡桑赛高！
？？？？
出现了，凉碧萝
画风，水无月?
？？？？？？？？？？？
阳物运动
???????
??????
??????????????
？？？
????
击剑？
下次一定
杨幂？
听过
下次一定
纳豆味
红小
雕
???????????????????????
精灵之蛋看过
？？？？？？？？
哈哈哈哈哈
？？？？？？？？
？？？？？？？？
画女硬说男
？？？？？？？？？
哦，脚臭
cokkkkkkkkkking
有欧尼酱！
@郁郁
间谍过家家！新作很好看！
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
强推别当欧尼酱了！
欧呦哦
？？？
才狗？
？？？？？？
哈哈哈哈哈
杨幂
？？？？？？？？？？
？？？？？
不愧是暗影大人
不愧是暗影大人
这些我订阅里全都有是不是没救了
？？？？
？？？？？
可怜的集卡男
抠jio酒
作者不肯战胜病魔的产物
mea的纳豆脚我也要
不愧是暗影大人
不愧是暗影大人不愧是暗影大人不愧是暗影大人不愧是暗影大人不愧是暗影大人不愧是暗影大人不愧是暗影大人不愧是暗影大人不愧是暗影大人不愧是暗影大人不愧是暗影大人不愧是暗影大人不愧是暗影大人不愧是暗影大人不愧
下次一定
？？？？？？？？？？？？？
那还留这么长头发，这人其实不烦恼吧
全看过，好
这漫画是我看过的最沙雕的漫画了
间谍过家家真的超级好看沙雕
？？？？？
笑到吐血hhhhh
这作者画风好熟悉，是掠夺者的作者吗
这也在暗影大人的预料之内吗！？
? ? ?
不是金发啊喂
艾凡思
哈哈哈哈哈哈
砍了就是了
屁股剑法
史莱姆好评
？？？
我好像听别人安利过
？？？？？？？？？？
？？？？？？？
？？？？？？？？？？？？？？？？？？？
这酒哪能喝
刀削的你是魔鬼嘛....
zhen
？？？
杨幂？
真不愧是暗影大人
拼刺刀
真不愧是暗影大人
拔出此剑者即为不列颠之王
真不愧是暗影大人
真不愧是暗影大人
真不愧是暗影大人
真不愧是暗影大人
真不愧是暗影大人
吃瓜
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
这神似银魂里的剧情
???
？？
？？
？？？？？？？？？
看過
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
我又看过
我还以为要说精灵之蛋。。。
？？？
哦哦这个我看过！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或
寒舞?
别酱了强推！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？
把脚切了不就好啦
？？？？？？？？？？？
？
凉风说得对
这个看过！
笑死笑死
？？？？？？？？？？？？？？？？？？？？？？？
还真看过这个
。。。。。woc，这个牛啊
缓缓打出了一个？
唐山葬太监了
精灵之蛋我好久没去看过了，不知道还有没。。。
唐山藏是真的狠
真不愧是暗影大人
神无月啊
¿¿¿¿¿
最后一个？？？
666
凉风日语十级
欧尼酱诶！
进来投俩币然后出去  唉 有币人的生活就是这么朴实无华且枯燥
我的dio
？？？？？？？？？？？？
在死亡的边缘疯狂试探
是不是用完得插回去呀？
葵花宝剑？
不愧是暗影大人
拼刺刀？？？
？？？？？？？？？？
葡萄酒也要用脚踩烂啊
开车了
油炸的不吃，哈哈哈哈
？？？？？
？？？？？
？
？？？？？？？？？？？？？
??????????????????????????
从。。。从雨酱？
@红小豆
？？？？？？
。。。。。
别当欧尼酱了！
全都看过
下次一定
这个超好看的
骑乘之王!!!
红发
那么……刀怎么归鞘呢~~~~~
好像是郁郁说过
裤袜
哈哈哈哈哈哈哈哈哈哈或或或
？？？？？
？？？？？？？？？？？？？？？？？？？？
骑乘之王！大帝万岁！
怎么收刀啊？插回去？
负债亿万
不愧是暗影大人
唐山葬，哈哈哈哈哈
？？？？？？？？？？
本来觉得不怎么沙雕，但是这一句直接推上五星
？？？？？？？？？？？
普吉诺夫撒嘛！！！
精灵之蛋既视感
??????????????????????????????????????????????????
送个杨幂？
看！我去看！
暗影大人！
？？？？？
看过！！！！！！！！！！！！笑死我了！
这个我知道
？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
是的
？？？？？？？？？？？？？？？？？？
？
镇魂街
我好像……大豆看过
天降的作者啊
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
天降之物的作者
??
间谍过家家好看
都看过了
这tm还穷
rinma?
看过的！
不是，这个和那个拔刀决斗决定男女的番是一个码
？？？？？？？？？？？？？？？？？？？？
火鼠裘……
天降之物
这个有意思
水无月老贼【天降之物的作者】
辣死狗
？？？？？？？？？？？？
？？？？？？？？
哈哈哈，又是看过的
最后一个。。是沙雕？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
拔剑狂想曲
？？？？？
盲猜拔刀狂想曲
？？？？？
日，猜错了
哈哈哈
不愧是暗影大人
拼刺刀··
蛤？
物理念经……
有道理
公主又跑出来了
寒舞？？？
剑豪生死斗？
史莱姆好看
我看过hhhh
大部分都在看之中
这个。。怎么说呢，作者水无月，你懂的
噗。。
全部看过。。。
悲惨的欺凌者？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
和凉风同款优衣库衣服
真不愧是暗影大人
野原广志
女主的脚臭是无敌的
天降之物作者水无月的作品
乔碧凉，哈哈哈哈
这个好好看的！！！！可是是大妈之家欢乐向
？？？？？？？？
差不多都看过。。。
卧槽
不愧是暗影大人
大妈之家欢乐向
魔物求生欲很强
让我的雕来问候下你把！
十。。？
四/十
？？？？？？？？？？？？？？？？？
这画风......
正在想象刀入鞘的过程
哈哈哈哈哈
这个超好看
想要成为影之守护者
下次一定
下次一定
你TM把头发剪了就不会被认为是妹子了
？？？？？？？？
这个画风，是掠夺者的作者？
插回去啊
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
全看过。。。
全看过
别当欧尼酱了！
草
？？？
提灯看刺刀
cooking！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
别当欧尼酱了不错的
史莱姆三百年已经宣布动画化了
别酱了超赞
纳豆喂？
卧槽
看过
不接受
目前发展有点治愈
想起了白手起嘉拼刺刀名场面
拔刀狂想曲？
不愧是暗影大人
辣死狗！
葵花宝刀？
水无月?
我看过！
拼刺刀
哈哈哈哈哈哈
你一个球你还减什么肥啊
？？？？？？？？？？？？
？？？？？？？
邪剑真的好看，来看
五粮液
??
我擦
我喜欢拼刺刀
¿
？？？？？
？
?
哈哈哈哈哈哈哈哈哈哈哈
？？？？
水里的刀哥想妈妈
?
？？
水无月老师
?////////////////////////////////
在追哦
总之先灭掉村子吧。。。
哈哈哈哈
全村唯一？？？
???????????????????????????????????????????????
????????????????????????????????????????
?????????????????????????????????????????????????/??
金属核？
看过23333
水无月老师的
？？？？？
哈哈好可爱啊怪物
西顿学院什么时候动画化啊
？？
摇摆的邪剑先生画风不适应，剧情很沙雕
我试了一下
哈哈哈哈哈
居然是天降之物！
别当欧尼酱了好看
？？？
这个我看过唉
没弹幕？
¿¿¿¿¿¿¿!
看过哈哈哈
银魂即视感哈哈哈
下次一定
只有这部没看过，我去补了
黑长直！
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈草
辣死狗
精灵之蛋 好评
天降之物的画风诶
我特么吃饭呢
笑死
？？？？？？wtf
让我的dio来问候一下你吧
？？？？？？
下次一定
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
极主夫道简直了太牛批了哈哈哈哈哈哈哈
？？？
暴走漫画呐？（滑稽）
？？？？
下次一定
我看过这个
犬夜叉：火鼠裘？
唯一？？？
在魔王城说晚安超级好看
这个超好看
好红红火火恍恍惚惚哈哈哈哈
？？？
？？？
你怎么拿犬夜叉的衣服哈哈哈哈
西顿学院挺好看的
插进去么
表示目前的都看过，都在追
？？？？？？？？？？？？
日，怎么是这个，我还以为是拔剑狂想曲呢
拔刀狂想曲？
笑死
？？？？？
为什么魔物不把腿拔了，吃身体和头？
??????????
？？？？
？？？？？？？？？
魔王程！
？？？？？？？？？？？？？？？？？？？？？？？？？？
看过了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我擦，秀秀秀
不愧是暗影大人
？？？
笑死我了
什么鬼
代价也太大了
红红火火恍恍惚惚
默默的打出一个?号
杨幂。。。
？？？？？？
哈哈哈哈哈哈哈哈哈哈或或
？？？？？？？
嗯？？？？我在吃东西呢。。。。
下次一定
请问怎么收刀
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
눈_눈卧槽！！！！！q
？？？？？？？？？？？？？？？
异世界叔叔！
我。。。。特么也看过
？？？？？？？？？？？？？？？？？？？？？？？
妈耶 9成的都看过
？
碧蓝之海绝对的沙雕
我的大刀早已饥渴难耐
下次一定
犬夜叉的火鼠裘？
脚臭少女
？？？？？？？？？
水无月老贼!!!
？？？？？
卧槽
哥不存在这种事情
那不是更好吗诶嘿嘿
?????????????????
照桥心美
哟，你脸红了
水无月老师
类似入间
？？？？？？？？？
铁锅炖自己？
异世界婶婶也好看
？？？？？？？？？？？？？
我看了哈哈哈
奥斯卡影帝   －暗影大人！
哈哈哈哈哈哈
？？？
哈哈哈哈哈哈
》？？？
哈哈哈什么鬼
？？？？？？
镇魂gai
？？？？？？？？
？？？？？
？？？
np
智慧之剑？？？
真不愧是暗影大人
你真的是欠债？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
唐山葬上榜了23333333
我tm居然看过
？？？？
我居然看过
？？？？
？？？？？？
？？？
这个也看过，魔兽好可爱的
？？？？？？？？？？？
知道你说的那个了，拔刀狂想曲
？？？？？？
看过！
十万个冷笑话
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
？？？？？？？？
直接把魔物臭死打败他债务应该也可以购销了吧
诶，我发现我几乎都看过诶
在魔王城说晚安！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？
这是杨幂?
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
我看过这个
？？？？？？？？
水无月
还真就辉夜姬物语
赵石？
这是加分项啊
。。。。
我把基友变成妹？
我尼玛，吃饭呢
不要
？？？？？
哈哈哈哈哈
差点给口水呛死。
？？？？？？？？？？？？？？
我特喵居然看过
？？？？
我好像全看过……
那个残念精灵？
集卡男快跑
都看过
水无月的漫画
好看
？？？？？？？？？？？？？？？？？？
我看过哈哈哈
不愧是暗影大人
？？？？？
？？
我还在看！
？？？
红小豆吗哈哈哈哈
哈哈哈哈哈哈
吾乃食草龙
23333333
6666666
断更了呀呀呀
间谍过家家吹爆
？？？
毒蛰cooking！
？？？
看过！
这个看过
杨幂
授人以柄~~
要想成功比先什么？
？？
妖刀姬?
我宁愿天天鼻塞
银魂里的袁飞菖蒲？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
嘿嘿.
（特殊符号）
精灵异种j
我想不到啊
插回去
？？？？？？？？？？？
？？？？？？？
。。。
？？？？？？？？
？？？？？？
下次一定
普京穿越
？？？？？？？？？？？？？？
？
啊？这不是辟邪剑谱吗？欲练此功emmm
？？？？？？？？？
？？？？？？？？？
短兵相接
下饭视频
淬毒……？
让我的刀来问候你吧
????????
???
？？
这个我也看过
间谍过家家也好看
辣死狗
暗影大人！
.哪刀还怎么祖传了
灭刃之鬼
？？？？？？？？？？？？？？？
要，因为我也是
不是jio剁了就可以
我居然看过哈哈哈
很稳，还没有我这个沙雕没看过的
勇者的短剑
吼吼吼，全♂给党
满等也好看
我在吃饭诶。。
70者可还行，谁提的？
感觉画风像水无月嵩
把脚剁了不行吗
？？？？？？？？？？？？？
？
哈哈哈哈哈
以为是拔刀狂想曲
每集都觉得要发刀片
和辟邪剑法绝配
????????????????????
确定不直接推荐大妈之家吗233
缓缓的打出个？
我tm居然看过
魔物可爱
吹爆极主夫道！
???????????????????????????
哈哈哈哈哈
？？？？？？？？
妖   刀   姬
看过的
但是这个不是金发啊
哈哈哈哈哈哈
？？？？？莫名戳到笑点
拔刀狂想曲
？？？？？？？？？？？？？？？？？？？？？
把腿切掉不就行了
我知道你要说什么了！
6666
你确定这还是男主？
握草，又看过
把jio割了就好了（滑稽）
不要看啊啊啊，这作者是写天降之物的那个，后面有多虐自己掂量
草 这玩意我看过 
真的 每次看到这些配方 真觉得这是美食漫了
辣死狗
这个看过………
讲道理这个只是正常的沙雕。。。并没有很厉害
下次一定 下次一定
卧槽？
哈哈哈
大帝
吼吼吼吼吼
我擦
哈哈哈哈哈哈哈哈哈
真香公主好评啊啊啊！
哈哈哈哈哈哈这画面感好强
欲练此刀，必先自宫？
嘴平伊之助
间谍国国家家挺好看的，说真的
把魔物难吃哭了哈哈哈哈
笑死
。。。。
悲惨的欺凌者？？？
嗶咔看的哈哈
保安官！
？？？？？
哈哈哈哈
水无月老贼
这个好看，大妈之家有
？？？？？
哈哈哈哈哈哈
欧尼酱好看！
那你就剃头啊
我想知道这祖传的刀，是怎么从爷爷辈传下来的
暗影大人
下次一定
哈哈哈哈看到脚臭就知道说啥了
集卡男是真的可爱噗
我比较喜欢轻重口
？我吃早饭呢，说啥哪
呕吐都是吐彩虹的那种
？？？？
牺牲自己的##？
在魔王城说晚安超好看
欧尼酱是沙雕吗
说起来拼刺刀，我就想起拔刀狂想曲
我居然看过
大幂幂？
300年史莱姆好像要动画化了
？？？？？
不能治就不接受。能治我就接受。我喜欢jio
我看过哈哈哈哈
不愧是暗影大人
hhhhhhhhhh
？？？？
太变态了我❤️
十(四)
等下我在吃饭
暗示要剁吊(滑稽)
所谓的拼刺刀……
手里的煎饼果子突然不香了
? ? ? ? ? ? ? ?  ? ? ? ? ?
？？？？？这什么沙雕我服了
我居然看过
哈哈哈哈哈哈哈
想起来游戏三人娘里的奥利维亚。。。
你烦恼个屁，把头理了
lll
哈哈哈哈哈
拼刺刀♂
？？？？？？？？？？？
下次一定
怎么办，我全都有订阅，我是不是太沙雕!?
精灵异种那个别跑，我是交警！
6666666
？？？？？？？？？？？
等等，按道理他应该没有爸爸，只有妈妈才对呀。
极主夫道笑死
欺凌者沙雕个锤子，别去看
不愧是暗影大人
间谍过家家可以的
我不行了
快笑死了
卧槽 我居然看过!!!
祖传？？他怎么来的？
哈哈哈哈
手里的苹果突然就不甜了
？？？？？？？？？？？
xswl
？？？？
你币有了
？？？？
间谍过家家拷问时间和保安官真的好看！！
下次一定
下次一定
才发现都看过
不愧是暗影大人
下次一定
岂不更好？
？？？
公主殿下！！
故事王的感觉
吃饭那个等等我
下次一定
拔刀狂想曲
不愧是影大人
BGM:Tears Don't Fall
？？？
真不愧是暗影大人
卧槽？？？？？
这个应该是抄的拔刀狂想曲的设定
水无月！
？？？？？
水无月警告
？？？？？？？
？？？？？？？？？
？？。？。。。。。。
？？；？？；；；？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
缓缓打出一个?
毒贽
如你所愿
赫萝老师
不愧是暗影大人
我在吃饵丝！！！
太沙雕了吧
这把刀是男主的奶奶传下来的吗？？？？
这个是真的好看
基本都看过了。。
普京牛逼
是男人就应该拼刺刀
？？？？？？？？？？
下次一定
？？？？？？？？？？？？？？
下次一定
233333
？？？？？
悲惨的欺凌者，太好看了
？？？？
星期三见
星期三见
民风淳朴
星期三见
？？？？？？？？？
？？？？？？？？？？？
别当欧尼酱好看！
间谍过家家
哈哈哈哈哈哈哈
不愧是暗影大人
打了
杨幂？？
h h h h h h h
？？？？？？？？？？
？？？？？
？？
？？？？
这不是犬夜叉的外套吗，B站刚买回来正在看
球菌减肥成杆菌吗？
死神里有个子安配的虚来着，刀也在这里
？？？？？？？？？？？？？？？
？？？？？？？？？？？？
终于看过一个了
全村唯一的，这个村有点说法呀
？
？？？？？
哈哈哈哈哈哈哈哈
我看了
这个漫画主线剧情很可能会跟天降一样，先喜后悲。。。做好心里准备
七剑下天山
别当欧尼酱了很好看的
别脱袜子
杨幂？
233333
？？？
拼刺刀算啥呀，老祖宗的大刀才是正宗。
这画风？ 是天降之物的作者么
水无月老贼。。掠夺者完结了没
¿¿¿¿¿
我的大刀已经饥渴难耐了？！
那句话成功把我逗笑了，哈哈哈哈哈哈哈哈
喔莫系雷
在魔王城说晚安！！！
?
防毒面具
不愧是暗影大人
我也看过
看过
竞男？
杨幂哈哈哈哈
影实力，，真是中二，挺好看
间谍，那才是真爱
？？？？？？？？？？？？？？？？？？？？？？？？？
极主夫道，，里面的黑道很有爱
拷问时间，，是美食番
？？？
哈哈哈哈哈哈哈救命啊
如果是异色瞳我差点要说是法国屑女仆了
剃光头就行
？？
？？？？？？？？？？
？
？？？？？
？？？？
？？？？？？？？？？？
？？？？？？？？？？？？
。。。。。。。。。。。。。。。。
女主魔界最强（jpg)
这个精灵x魔物的cp意外好吃
镇年chin，呼念co，大家应该都明白了吧（
哈哈哈？？？
哈哈哈哈哈哈哈
赌上你的蛋决斗吧！
我在想怎么收刀.....
终于有一个没看过的
没有异世界叔叔看我要死了
？？
？？？
这难道是我女朋友吗？
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
拼刺刀，（*/∇＼*）
！！！
我看过这个
拉彩虹，放彩虹屁呀
拔刀狂想曲
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
我去，唐山葬。。。
勇士的短剑？
？？？？？？？？？？？？？？
艾凡斯233333
哈哈哈哈哈
？
这画风是天降吗2333
唐山葬貌似坑了吧？
草
雪童子那个你号没了哈哈哈
石中剑？
蓝色发
？？？
丛雨丸（有端）
？？？？？？？？
你头发长的真快
跟我一样
不愧是暗影大人
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
奥克雷大小姐想让我告白：保安官艾凡思的谎言
？？？？？？？？？
韩舞
？？？？？？？
？？？？？？？
接受啊啊啊
哈哈哈哈哈
666
魔王城超级温馨的
不提一下这个跟天降之物同一个作者吗
真不愧是暗影大人
我居然看过
虾伯
这什么鬼？
???????
看见逢考必过就取消了
刚看完，硬的停不下来
？？？
哈哈哈哈哈
剁脚啊
下次
不愧是影大人
哈哈哈哈哈
这是硬度做法无疑
那不是更好吗
妖刀鸡
???
水无月？
？是我的错觉吗？怎么感觉up主P上头发真的有点像女性？难道这就是传说中的雌雄莫辨（bushi）？
鲁迅？
今天 你落难了吗？
又 是 废 刀 令
？
？？？？？？？？？？？？
？？？？？？？？？
断剑神曲
竟然好多都看过了
???
？？？？
阿凉我在吃饭……
集卡男，你辛苦了
哈哈哈哈？？？
？？？
没看过。、。。。。。。。
够沙雕
停更了
哈哈哈
哈哈哈
？？？？？？？？？
？？？？？？
、、、、、、、？
？？？？？
？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
岂不美哉
我我我，我喜欢脚臭
！！！！！
我们寝室每天晚上都在拼刺刀
葵花宝剑？
不愧是暗影大人
早晚餐
脚臭精灵
就不许他祖上女性带刀嫁人？
就是水无月
尼玛，我在吃饭
你的jo庞丑
哈哈哈哈哈哈哈
那是血统
？？？？？？
下次
+
银魂好像。。。。。
哈哈哈哈哈哈哈哈哈
好萌
可怜的精灵
这个、、
哈哈哈
火鼠？竹取？
唐山葬
極主夫道！
完全没问题啊！
唐山葬2333
我寻思把jiao剁了不就好了吗
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
刀如果断了，那么。。。。。
??????????
下次一定
 水无月老师啊啊啊啊啊啊（天降之物）
？？？？？？？？？？？？？
不愧是暗影大人
?
冒昧问一句，插进去会怎么样？
笑得不行
我还真看过
祖传宝刀
？？？？？
？？？？
@郁郁
那不是更好？
骑乘之王还没被kgb问候吗？
废刀令啊。。。死鱼眼会出现吗
??
保安官好评！！辉夜大小姐式的沙雕恋爱
看过
辟邪剑法？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
300史莱姆！
我的大刀早已饥渴难耐了
？？？
卧槽，我也看过
哲学
这个，好像，不是不能接受，要是喜欢的话，没事
???????????????????//
？
一直想问凉风那个扇耳光的GIF是什么番
？？？？？
？？？？？？
？？？？？？？？？？？
魔王城超级棒
火鼠裘
绿了
让我的diao来问候一下你爸？哈哈哈哈
？？？？？？？
这里@郁郁_yu
这个我看过
集卡男超可爱的
下次一定
233333
哈哈哈哈卧槽
？？？？？
哈哈哈哈哈哈
这个看过。。
hhhhhhhhhhhhhhhhh
缓缓打出一个？
卧槽？？？？？？？？？
?????????????????/
哈哈哈哈哈
????????????????????????????????????
233
？？？？？
下次一定
？
???????????????
终于有我看过的了，强推
我知道了！是水无月老师的臭脚精灵！《毒蜇》（伊卡洛斯粉）
等等等等，开车？刀插在那个位置岂不是？？？
@银桑
？？？？？？？
哈哈哈哈，都看过了
让我的刀来问候一下你吧
我又點開了涼風的女裝視頻
？？？？
间谍过家家好评！！！
有害指定同级生强推
魔王城吹爆
？
这个是真的好看
唉，我怎么觉得好像在哪里看到过，两个男人拼刀，谁输了谁当妹子
？？？？
？？？？？？？？？？？？？？？？？？？？？
欲练神功，挥刀自宫
水无月！！！
哦豁好吧以前某个UP也推荐过精灵汤啊
哈哈哈哈哈哈哈哈哈哈
也挺好看的
我也推荐一部，公主大人，审问时间到了
精灵之蛋？！
缓缓打出一个♂
看过恶魔人的空中格斗吗
0+7
杨幂？
哈哈哈哈哈哈
超级好看
集卡男好可爱
哈哈哈哈哈哈哈
下次一定
异世界叔叔！
我看过哈哈哈哈哈
??????????
？？？？
下次一定
被核彈炸會死怎麼破,只要自己成為核彈就行啦!哈哈哈哈哈哈哈哈哈哈或或或或或或或或咳咳咳咳咳咳咳咳咳咳咳咳
这边建议把脚剁了然后吃（认真脸）
有脚臭就不叫美少女，只是个好看的女人！
等等饲养全人类 里的精灵世界？
你把头发剃了不就行了？
？？？？？？？？？？？？
@友利奈绪
？？？？？？？
欧尼酱间谍过家家
截肢
我看过五个
++
？？？
这不是拔刀狂想曲吗？
悲惨的欺凌者哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
没有暗影大人吗
是我！阿努比斯神的替身！
???
？
下次一定
没错，我看过
这是水无月的吗？
把脚躲了再吃啊
暂停成功
我擦！这玩意儿我看过！！！
啥啥都不说了，真由酱真特么可爱(๑• . •๑)
我喜欢
？？？？？？？
把jio剁了不就好了
雪童子hhhhhhhhhhhhhh
@神乐
唐山葬真的好看！
我滴妈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
看过，，，
哈哈哈哈哈哈哈
缓缓打出一个？
暗影阁下可还行
最下面那个什么回事
？？？！
一个刀叫剑？？？
？？？？？？？？？？
在吃饭的我开始慌了
请务必让我来拔刀
葵花宝典
??????????????????????????
让我的刀来问候你吧
哈哈哈哈哈哈哈哈哈哈
卧槽，好可爱
。。。。。
那是偶像吧
欧尼酱第一
欧尼酱是第一个哎
那怎么插回去？
我TM吹爆
有一半都看过
白嫖
？？？？？？？
笑死我了
不愧是我，全都看过
？？？？
水无月老师的画风太明显了
？？？？？？？？？
下次一定
我在吃饭……
这个配音  需要点赞
？？？？？？？？？？
？？：？
？？？？？？
寒武的你站住
我可以！！！！！！！
插回去……
拔刀狂想曲
emmm想尝尝
唯一的……？？
集卡暖男啊
？
？？？？
钢蛋鲁夫
够沙雕
我看过
集卡男桑
集卡男桑啊！！！！
全村最后的女孩子
拔掉就变性了
？？？
？？？？？？？？？？？？？？？？？？？？？
这就是水无月老师的作品
？？？？？
❓❓❓❓❓
？？？？
?
看过，超有爱
我居然看过
划重点！全村唯一一个处女
不愧是暗影大人
让我的dio问候你吧
？？？？？？？？？？？？？？
火鼠衣？是犬夜叉那一件吗
哈哈哈哈哈哈哈哈哈哈
？？？
？？？？？？？？？？？？？？？
????????
6MN
那她/他de 裤子？、？？？
杨幂！
葵花宝典？
问题是这个女主好武力值好像挺高的
拼♂刺♂刀
？？？？？？？？
让我的刀来认识你吧
砍了就好
镇魂街？？？
？？？……
？？？？？？？？？？？
我已自了宫？
哈哈哈哈哈哈哈哈哈
那刀要插哪？
我看过
这个我看过
杨幂
异世界叔叔是真的好玩
有个轻小说设定差不多
？？？？？？
哈哈哈哈哈哈哈哈woc？？？
终于来一个我看过的了
？？
我觉得拔刀很适合你，up主
6666
...黑街?
看過!
哈哈哈哈哈哈哈哈哈
？？？？？？
????
间谍过家家和魔王城说晚安！！！！
时机已到
哈哈哈哈哈哈太傻了，作者经历了什么惊天地泣鬼神的惨案才能制作出这样的漫画
？？？？？？？
辟邪剑
？？？？？
这个我看过
????????????????????????????
？？？？？？
嗯？？？？？
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
????????
把腿砍了
？？？
拔刀狂想曲既视感？
吹爆间谍过家家!
下次一定
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
银魂？
哇，我基本都看过了
拔刀狂想曲，刀断了变女人，再断了就死了
水无月→_→
加上辟邪剑谱无敌。。。
。。
@阿郁
哈哈哈哈哈哈哈
让我的 D 来问候一下你吧
那不是更好？
下次一定
哈哈哈
哈哈哈
看过
c哈哈哈哈哈哈
我还看过2333
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
真不愧是暗影大人
真不愧是暗影大人
拔刀狂想曲
？？？？
那你就不能剪发嘛
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
又是一个看过的！
公主审问的那个站住，其实我觉得沙雕程度还不太够哈哈哈哈哈
保安官艾凡思！！！强推啊啊啊
？？？？？
???…$‖（*”﹉_％％）
笑死
？？？？？
照舔不误！
哈哈哈哈哈哈哈
居然看过
这个画风好像水无月啊（画天降之物的作者）
？？？？？？？？？
？？？？？？？？
？？？？？
口区
我在吃饭呢！
孩子都生了
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
wa
啧啧
？？？
?????
哈哈哈哈哈哈
还挺帅
啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
悲惨的欺凌者算沙雕？？？？？？？？？？？？？？
收回去会不会好痛
魔王城赛高啊啊啊啊啊啊！！！！！
不愧是暗影大人       (¦3[▓▓]
天降的作者
间谍过家家巨好看！
集卡男好可爱
辣死狗
这么多食材，我想问的是哪来的那么多钱。
水无月老师的
精灵之蛋，漫画之家没怎么更新了
这么有钱
我的大刀早已。。。
？？？？？？
口脚酒
好像天降的画风啊
？？？？？？
？？？？？？
女孩子不行 可以男孩子啊 
dining
这个我看过
哈哈哈哈哈哈哈哈哈哈或或哈哈哈哈哈哈哈哈哈
这个我挺喜欢看的，而且作者也是我知道的
精灵之蛋中国漫画家画的
魔王城是真的好看！！
白嫖
想到了花好月圆
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这个康过
还好哈哈哈
？？？？
？？？？？我果然还是太年轻了
孩怕
哈哈哈哈哈哈哈哈jio还可以
哈哈哈哈我想看
哈哈哈哈哈哈哈哈哈哈哈
牛
笑了
？？？？？？？？
这个超好看的
我的大刀早已饥渴难耐了
？？？？？？？？？
？
真不愧是暗影大人
叼刀
丛雨？？？？？
零之使魔
住口，秃头
哈哈哈哈嗝哈哈哈哈嗝哈哈哈哈
？？？？？？？？？？？？？？？
？？？？？？？？？
让我暂停笑一下，哈哈哈哈哈哈
？？？？？？？？
hi哈哈哈哈哈哈哈
这个有意思
水无月老师……
那不是更好吗
哈哈哈哈哈哈哈哈哈
银杏真的贼臭。。
银魂？
我勒个去
我居然看过
这是《天降》的作者画的吧
下次一定
魔物：老坛酸菜味
让我的刀来问候你吧
？？？？？？
送来给我吧，我鼻子不好使
插回去
插回去应该就变回来了，滑稽
？？？
？？？
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
间谍过家家！B站有个叫快乐的小波子的up讲得特别好！
车轱辘压脸了
他爷爷有把刀，所以莫非他爷爷也…………
老八？
？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
银杏确实丑
哈哈哈哈哈哈哈
？？？？？？？
？？？
这个贼好看
？？？？？？？？？？？
这剑名。。。
所以男主的爷爷是怎么有孩子的
要变回去怎么办
怎么变回去？
卧槽
剑断了会咋样？
呃，这个是有生之年系列
让我想起了《拔刀狂想曲》。。。。
在看了在看了
这个超好看！
哈哈哈哈哈哈哈哈哈哈哈
噗哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
ccc
那种酒很值钱。。。
??????????
tool凉笑起来好甜啊——
？？？？？？
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
？？？？？？？？？？？？？
没有坂本吗
怎么都是码
？？？
犬夜叉？！她拿我衣服！
？？？？？？？？？？？？？
足癖有些难受
你还欠债呢？
我居然猜到了。。。
唯一的处女
得了，这是辟邪剑法
？？？？？？？？？？？？？？
？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
口JIO酒
？？？？？？？？？？？？？？？？？？？？？？？！
哈哈哈
23333....
还以为是拔刀狂想曲
然后刀断了就永远变成女的对吧233
唐山葬好评，可惜作者不画了
不愧是暗影大人
别当欧尼酱了吹爆
不愧是暗影大人
完全没问题
唐山葬看了，很好玩
拷问时间是真沙雕，不过悲惨的欺凌者不是沙雕类的吧，不过也有点逗
看过一点就
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这个好看
我擦
把脚剁了不行咩？
我的天
哈哈哈哈哈哈哈哈哈嗨哈哈哈哈哈哈哈哈哈嗨哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈嗨
插回去
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
？？？？？？
？？？？？？？
？
？
我记得刀断了就变不回男生了
魔王城真的好看
hhhhhhhhhhhhhhhhhhhhhhh
我的大刀已经饥渴难耐了
脚砍了不就好了吗
十冷作者
哈哈哈哈哈哈
照桥心美
间谍过家家，太棒了
好快的车车
怕不是寒舞画的
感觉都是大妈之家的
水无月老贼的，好看
哈哈哈哈哈哈哈嗝
这个不是蓝发吗？
...
???????????????????????????
??????????????????
????????????????????????
太卄了
神操作
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，我不行了太沙雕了
就算拉，那也得是粉色的
？？？？？
？？？？？？？
三百年史莱姆
用完了，要插回去的吧？
还真是diao玩意
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这个超好看啊！
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
Deep Dark Fantasias
！！！！！！！！！！！！！！！！！？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
水无月老师！
纳豆味（无端）
让七实把他的头发剪了吧
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
缓缓打出问号 中
奴隶市场····
这毁天灭地的操作啊ejsijs
银魂跳戏了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
集卡男
不愧是暗影大人
但是古代的葡萄酒就是这么酿的……
黑色的！
真我的大刀早已饥渴难耐！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
Anubis
哈哈哈哈哈
注意这作者 后面可能致郁
白嫖
？？？？？？？？
不愧是暗影大人
真不愧是暗影大人！
hhhhhh
？？？
你有这钱？
唯一处女，呵呵
哈哈哈哈哈
这叫拼刺刀？
@宫水三叶
欧尼酱好看的哇！！！
有没有把第一张看成多罗罗的
把jio砍下来不好吗？
？？？？？？？？？？
你太狠了
把脚砍了不行吗
哈哈哈哈
哈哈哈哈哈
？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
wc
？？？
哈哈(ಡωಡ)hiahiahia
下次一定
欲练神功，挥刀自宫
割以永治
欲练神功，引刀自宫
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？/
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
let's giao
吹爆别当欧尼酱
银魂既视感
银魂走光篇里有类似的
？？？
犬夜叉表示？？？？？
???????????????????????????????????????????????????????
卧槽，我好像看过
？？？？？？？？？？？？？？？？
真不愧是暗影大人
纳豆给爷过来
？？？？
辣死狗！！！！
我真的好像看过
难道我以前看过大大的视频
不愧是暗影大人
??
牺牲？这就。。。没了。。。。
我接受！
这个好看
哈哈哈哈哈
?
我还是白色的吧
凉风笑起来意外好看
把脚duo了不就行了
？？？？、
？？？？？？？？？？？？？？？
设定copy拔刀狂想曲？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
吹爆西顿学院啊啊啊
刀剑神域
他爷爷和奶奶！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
在魔王城说晚安！
？？？？？？？？？？？？
剁了吧
真不愧是暗影大人
？？？？？？？
千恋万花？
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？、
这个魔物长得好像飞天意面教的神。。。
？？？？？？
哈哈哈
好快的车
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
砍了不就行
我的大刀早已饥渴难耐
我？？？？？？？？？？
紫气东来
？？？？？？？？？？？？？？
皇姬？
零之使魔？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？               ？？？？？？？？？？？？？？？？？
？？？？
???????????????????????????????????????????????????????
卡了
这个看过还看完了
接！
欲拔神刀，挥刀自宫
那不是更好
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
?????
这才是真正的“我的大刀已经饥渴难耐了”
哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
红红火火恍恍惚惚红红火火恍恍惚惚
纳豆味。。。
以毒攻毒
以毒攻毒
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
浙江卫视一场屠杀
我是个变tai，我不在乎
这个好看
真不愧是暗影大人
魔王城说晚安！
是彩虹色
？？？？？？？
？？？？？？？？？？？？？
？？
给了
银魂有一集就是
不知为什么我想到了银魂
呵呵哈哈哈
d4c
？？？？？？？？？？
哈哈哈哈哈哈哈哈
这个昨天才看过哈哈哈真的搞笑
不愧是暗影大人
二次元杨MI
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈阿哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
让我的dio来问候一下你吧
间谍过家家好看！！！
？？？？？？？？？？？？？
男主？？？？
十冷
十冷
？？？？？？？？？？？？？/、
眼睛吃。
我想知道怎么放回去。。。。。。
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈
我的大刀早已饥渴难耐
毒質
我居然都看过
我猜到了
看过
我都看过，绝了，我到底有多沙雕啊
吃不下天妇罗了
无法接受天妇罗了
？？？？？？？？？？？？？？？？？？？？？？？？？
银魂那是菊花吧，哈哈哈哈
？
？？？？？？？？？？？？？？
？？？？？？？？？？？？？
哈哈哈哈
受不了砍掉脚不就好了？
心心？
？？？？？？？？
大宝剑
犬夜叉衣服哈哈哈哈哈
哈恰玛？
哈恰玛？？？
哈哈哈哈哈
?????
??????
你不对劲
哈恰玛？
哈恰玛恰玛
别酱吹爆
？
把脚剁掉不就好了（滑稽）
那岂不是更好
？？？
nb！！！
全村唯一的处女
这么残忍啊
卍解
茅台！！！！！！！！！！！！！！
让我的刀来问候你
把自己脚砍了（bushi）
好家伙刀长叼上
天降之物的作者
毒贽
！
勇者的匕首

