此处有掌声
太秀了
我好难受啊
你币有了
这是真的吗
快帮我叫个120，我不行了
哈哈哈哈哈
感觉夏天下雪了
有內味了
又内味了
                                                                灵魂注入！！！
排排坐，吃果果
这歌词烫嘴
唉
有意思
三连支持了
么有灵魂啊！不过很像了
为什么  我觉得  腾格尔好听
原调是啥来着
这柠檬能砸死人
柚子哈哈哈哈哈哈哈哈哈哈哈哈哈哈
up你不知道腾格尔老师是唱摇滚出身的吗？人家唱流行只为玩玩
你币有了
我以为真是腾格尔唱的
哈哈哈哈哈哈
这是《钢铁之翼》的视频剪辑
？？？
这个喂！真tm上头
上头了
哇塞 爱了
粉了！优秀！！
没讷味了 滑稽
好听呢
蒙古大汗牌柠檬
这不跑调?
碳钢皮lemon
下次一定
改歌词了，厉害
莫名好听啊
666
草原气息扑面而来
学的还是有点像
火钳刘明
哈哈哈
歪
这柠檬有点羊膻味
牛批
我要大爷！
你币有了
还是前面的牛逼
哈哈哈哈
模仿秀，太像了
大爷永远是大爷
烫嘴哈哈哈哈
牛P！哈哈哈哈哈哈哈哈
？
草原柠檬
好听
好听！！
哦来罗
但凡吃一口花生米，都不会醉成这样
战术诶
我拿柠檬打哭你
我以为郎牌特曲是弹幕
没听过原版。。。感觉挺好的
我靠
快点变回去
哈哈哈哈哈哈哈哈哈哈哈
？？？？？
笑死我了
？？？？？？？？？？？
口型对不上 假唱 啊不对 假人唱
歪！
草原柠檬
开幕雷击
？？？
莫名好听啊哈哈哈
歌曲名《榴莲》
不行，没内味了
榴弹柠檬
你币没了
？？？？？？？？？？
我投币还不行么
？
蛮像的哈哈哈哈
有内味了！
内味
啊哈哈哈卧槽
我要腾格尔
硬核
？？？？
瓜
？？？？
地瓜，地瓜太烫了！！
哈哈哈哈
歪
秀
哈哈哈哈哈哈哈哈
好可爱
哈哈哈哈
哈哈哈哈哈哈哈铁核桃可还行
卧槽，出不去了，我上头了，开头见
23333
？？？？？
歪
听了腾格尔听原版索然无味
我爱大爷!
233333
洗牙米四
三连了
？
歪
只有你会
这味儿，咯牙
哈哈哈哈草原柠檬笑死辽
hhhhhh啊～
？？？？？？
你币没了
草原柠檬
这颗柠檬过于硬核！满口牙齿都掉了！！！
没中气
吓死我了
欸
我要腾格尔的
大 草 原（激寒）
歪
泪目
啊哈哈哈哈哈哈
草原柠檬精
哈哈哈哈哈哈哈哈哈哈哈哈哈
你币有了
？？？
二倍新世界
卧槽！原声爱了！
？？？？？？？？？？？？？
有意思
币给早了，一点都不正经
哭了你妈妈!
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
工地日语
开头见
哈哈哈哈
井浦新。
大草原上的淘汰郎
明明是个伤感的歌，为什么我止不住笑。
Pino？？？？？
nb
笑得不能自已
up你是个人才哈哈哈
你币有了
快变回腾格尔
是个深情的狼人
哈哈哈哈哈哈
？？？
哎
？？？？？？？？
？？？？
有灵魂的歌曲
我特喵口水喷出来了
突然想到，在这里发个弹幕，死了之后，也是个纪念呢！
你币没了
诶！ 诶诶！
只有你会
哈哈哈哈哈哈哈哈哈
。。。这不是本人真唱的吧
？？？？？
硬核喂
我想当铃声！！！快阻止我这个邪恶的想法，啊啊啊啊啊
？？？？？
好狠啊
注入灵魂的喂
我真信了
这柠檬好刚
歪！
？？？
直接三连
太好听了吧！！！
我笑了
币都给你还不行嘛
哈哈哈哈哈
好像很行的样子
你币没了
歌词烫嘴
笑死我了
我裂开
哈诺ki多卡娜西米撒诶
还我腾大爷
点赞
还是下手了吗？
我为什么在抖腿？？？我的腿？？？？
歌名《烫嘴》
？？？
我裂开了
哈哈哈哈
懵逼树
卧槽
我曹是自己唱的 。币给了
听出蒙语味道，肯定不是日本歌骗我
我是麦津玄师，我报警了
币没了
歌名《零下十几度》
哈哈哈哈哈哈
up主自己唱的?！
???
哈哈哈哈哈哈哈哈哈哈
？？？？？
没内味
？？？？？？
突然没了听下去的欲望
么得灵魂
就我感觉好听吗
给我变
没有灵魂
歪！
灵魂
？？？？？
只有你会
66666
好听到抖脚
从舞台烫进化成歌词烫
哈哈哈哈哈哈
哈哈哈哈哈
大发大发大发！！！
哈哈哈哈哈哈哈哈哈
hhhhhhhhh
哈哈哈哈哈哈哈
？？？？？？？？
这才是纯正的日语
灵魂来了
?????????_?
差评
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
up评论里说了是自己唱的啦
一棍子把树上的柠檬都给打下来
开幕雷击
来了
好听
???????????
？？？？？
其实还是好听的哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
只有你好
？？？
？？？？？
草原的味道
把羊肉海鲜混一块儿的味道
上头了
内味十足
便秘
想哭咋整
这真不是刘能嘛？
哈哈哈哈依然是沙雕
变回去！
哈哈哈
？？？？？？？？？？？？？？？
牛逼
注入灵魂
中间那个喂太谐了2
好
你币没了
滕老师在毁歌的路上一去不复返了
不是原唱！
草味柠檬
大草原上长柠檬了哈哈
笑死了
藤木各尔
好酸啊这个柠檬
这是原唱吧
哎
哈哈哈哈哈哈哈哈笑到头掉
哈哈哈哈或或或或或或或
？？？？
？？？？？？？？
你币有了
这个感觉不一般啊。
天津玄师
？
？？？？？？？？？？？？
开屏雷击，耳机党裂了
腾格尔做错了什么
从头到尾你大爷不好吗
？？？？
莫得灵魂，你币没了
你三连有了
我收回我说的话 你币现在没了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
冷的发抖
歪！
好一个大草原上的柠檬树
？？？？？
气都不够，明显不是腾格尔唱的
天津玄师
？？？？？？
？？？？
はい！
哈哈哈哈哈哈哈
？？？？？？？？？？
可以
歪
？？？
歪
？？？？
啊，活了
你币有了
？？？？？
有内味儿了
？？？？？？
莫得灵魂啊
哈哈哈哈哈哈哈哈哈哈哈
好听
变回去
？？？？？？？
没内味了
？??
？？？
裂开来了
我真以为是腾格尔
这个排排坐好有感觉哈哈哈
？？？？？我的天？？？
？？？？？？？？？？？？？？？？？
注入灵魂了
？？？？
？？？？
？？？？？？？哈哈哈哈哈哈
？哈哈哈哈哈哈
？？？？？？？？？
？？？？？
牛批
灵魂注入成功！
这模仿的啥？
？？？？？？？
66666
哈哈哈哈哈
？？？？
真以为是腾格尔翻唱
？
up主模仿的吧，看简介
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
失去灵魂
腾格尔终于对日语下手了……
。。。我甚至想接一段套马杆
？？？？？？？？？？？？？？？？？/
妈呀洗脑会了
好像啊
藏语吧
？？？？？
好听哇
不知道为什么开口就起鸡皮疙瘩了哈哈哈哈哈
有内味儿了
？？？
这声诶 注入灵魂
？
逗比叔
哈哈哈哈或或或或或或或或
酸死了
??
？？？？？？？？
？？？
裂开了
好浓的草碴子味
呵呵哈哈哈
实在烫嘴
本???
？？？？？
？？？？
呱
为什么要嘿一下
木有灵魂
?????????
？？？？？？
？？？？？？？
bie？
赵英俊都可以给腾格尔当评委了吗
秀到我了
？？？？？？？
差点东西
你币没了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
假腾叔
裂开了裂开了
？？？？？？？？？？？？？？？歪？？
唯
日语烫嘴
整个人被洗脑了
？？？？
柠檬多给了您多少钱？
没有不能唱的歌
哈哈哈哈哈哈哈哈
太草了哈哈哈哈哈哈哈
2倍速新世界
？？？？？？
索然无味
钢铁之翼
我哭了
我裂了
？？？？？？？？？？？？
？？？？？？？？？？？？？？
天籁之音hhhhhhhhhh
注入灵魂~!
失去灵魂！
爱了
？？？？？？？
？?？
你币有了
智慧树上智慧果，智慧树下你和我
突然好想听腾格尔老师唱。
？？？？？没有灵魂
？？？？？？
上头了
我都感觉是真的
我的脑壳？
23333333
歪
?????????????????
？？？？
红红火火恍恍惚惚
索然无味
失去灵魂
？？？？？
开口退
草原长柠檬的你够了
？？？？？？？？？？
有内味了
？
太硬核了
滑稽树前做游戏，滑稽树后做交易
？？？
唱得一般
真觉得不像
？？？？？
牛逼牛逼
？
好可怜
不要这样好不好……
失去灵魂
喂？？？
没灵魂了
????|
？？？
哈哈
懵逼树上懵逼果
？？？？？？
索然无味哈哈哈哈啊哈哈
up主你生命在表演，八爷应该找你一起合作一个全新的版本!
裂开来哈哈哈
无敌
我擦嘞
！
？
没内味儿
heha
草
还是腾格尔好听
？？？？？
失去灵魂
我裂开了
哈哈哈哈哈
我裂开哈哈哈
？？？？
hhhh
？？？？？？
硬核
我要上天啦
米玄法师。。。
噢我终于回想起来原唱这样唱的
哈哈哈哈哈哈哈哈
❓
哈哈哈
怎么办 上头了
怎么不唱长歌一曲
哎
？？？
??????????????????????????
这个歪变成了喂了
？？？？？？？
嗯？？？？？？？？
我算了我酸了
你品，你细品
突然正常起来还有些不适应
2倍速牛逼
两倍速牛逼
歪
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好好听
？？？？？们？？
下次一定
哈哈哈哈哈哈哈牛鼻
？？？？
？？？？？？？
听的牙根痒痒
哈哈哈哈哈
？？？？？？
逐渐失去灵魂
索然无味
666
Up 太强了
哈哈哈哈啊哈哈啊哈哈哈哈
？？？？？？？？？？？？
赵四
模仿的还挺像
？？？？？？？？
？？？？？？？
有妹拉粑粑都爱了都
唱的真好
索然无味
太牛了
上一个这么唱歌的已经被……
好听  唯美
素然无味
索然无味
没内味啊
索然无味
??????
？？？？？？
？？？？？
突然不好听
哈哈哈哈哈哈哈哈哈哈哈
忘记原唱
？？？？？？？？
666666
只有你会。
？？？？？？
你别说up主实力还行呢
？？？
碳烤柠檬
莫名好听啊
？。？
牛逼投币了
???????
？？？？？
裂开
原唱听了想打人
虎了B
钢化柠檬
大草原的气息
我也裂开了
腹肌笑出来了
6666
完美
天津法师是很行
西瓜大的柠檬
哈哈哈哈哈哈哈哈哈哈  不行了  不行了
？？？？？？
上头上头
失去灵魂
？？？？？？
钢化柠檬
唉？
草原烤柠檬
大草原上长颗柠檬树 还特么砸到我了
真•柠蒙
我裂开了
歪？
666666
人才，哈哈哈哈哈
注入灵魂
索然无味
仔细听听出来了
不好听了 换回去
高原柠檬？？。。
？？？？
索然无味
缓缓的打出？？？？？
草原柠檬炼奶
哈哈哈
我要听前面的那个
只有你会
up主不容易
up主人才啊
上头
这是不是真的腾格尔唱的啊？
各位对不起，我要回开头再听一遍
？？？
红红火火恍恍惚惚
？？？？？
别嗨了，笑傻了
？？？？？？？？？？？？
只有你会
woc
原唱没腾哥好听
我裂开了
白嫖使我快乐
辛苦了
九里提
？？？？？？？
草原柠檬
？？？？？？？？
还是变回腾格尔吧
开头雷击哈哈哈哈
上头了上头了
我特么裂开了
太逗了23333
歪
哈哈哈哈哈哈
我后悔给币了
???????????????????????
？？？
歪
你币没了
???
UP唱的
？？？？
666
哼咿呀疼~挪阔多~咩你不露
？？？？哈哈哈哈
哈哈哈哈哈哈哈哈哈
柠檬汁儿兑马奶2333
？？？？
突然失去灵魂
从头笑到尾哈哈哈哈哈哈哈
泪目
喵喵喵？
开口跪
？？？？？？？？？？
我要把这个设成闹铃  以后早上都不会赖床了
这么酸吗？？？？？？？？
卧槽，开口就上头了
呗
？？？
要吃人的歪
你到底是谁
小小的脑袋 充满大大的疑惑
草原钢化柠檬
莫得灵魂
up学腾格尔故意唱着搞笑的，如果腾格尔翻唱绝对不是这样，腾格尔又不是只会这种唱法
？？？？？？？？？
没币了
抱抱
吐了，2333
么得灵魂
哈哈哈哈哈哈哈哈
终于对日语歌下手了么233333
没币了
犹如天谴！！！
炸裂
哈哈哈哈哈哈哈哈裂开了裂开了
？？？？？？？
???
索然无味
？？？？？？？？？？？？？？？？？？？
币没了
上头太上头了
有内味儿
？？？？
这柠檬真酸
腾格尔老师太可爱了吧！！！
不好听
鬼才up
忘记原唱…
蒙古法师哈哈哈哈哈
柠檬精
？？？？？
流批
你币没了
？
xswl
超酸，嘶，酸的反胃
哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhh有毒
？？？？？？？
我懵了
索然无味
草
完全听不懂呀
腾格尔老师，对不起
有内味啦
？？？？？？？
？？
差评
柠檬树下只有我
恭喜LEMON！
牛皮
66666
哈哈哈哈哈哈哈哈哈哈哈
好听
啊
原唱他突然不好听了
这不是柠檬酸是王水
泪目
？？？
假的
有种吃不下吐不出来的感觉哈哈哈哈
发音很准但是口音太重
？？？？？
钢铁柠檬
智慧树？
柠檬树上内蒙古
辛苦了
?????
???
？？？？？？？？
腻害腻害
喂~
突然就软了
懵逼树上懵逼果 懵逼果下你和我 
? ? ? ?
假的
下次一定
没内味了
牛肉味柠檬
柠檬树下你和我
歌词烫嘴系列
？？？？？？？
哈哈哈哈这唱的啥
2333
hhhhh学长你火了
我去？？？
索然无味索然无味索然无味索然无味
？？？？？？？
哈哈啊哈哈哈啊哈哈哈
突然失去灵魂
神了
哈哈哈哈哈哈哈哈
差点意思嗷
？？？
索然无味
？？？？？？？？？？？？
索然无味
索然无味。。。。
牛皮
？？？？
合成的
？？？？？？？
腾大爷，您唱的这是地雷吧，我这万年潜水党都炸出来了
？？？？？？？
？？？？？？？？？？？？？
诶啥
？？？？？
没内味儿了
???????
？？？？？？？？？？？？？？？？？？？？
？？？？
？？？？？？？
我家楼下有个画家贼像腾格尔 无数人认成滕老师了 哈哈
有内味
？？？？？？？
我已经忘了原来的节奏
？？？？？？？？？？
卧槽
失去灵魂
鹅鹅鹅鹅鹅鹅鹅
不是调的？？
哈哈哈哈哈哈哈？？？？？
哈哈哈
没了灵魂
你币没了
大师
歪
！！！！先赞为敬
索然无味哈哈哈哈哈
??????????
感觉还是少了腾老师那股灵气
？？？？？/？？？？？？？？？？？？？？？？
不是智慧树？
喂
很喜欢哈哈
？？？
索然无味
瞬间失去了灵魂！
？？？？？？？？？
把硬币退还给我
没内味了
？？？？？？？？？？
柠檬树下只有我
不敢坐不敢坐
？？？？？？？？？
听得我都便秘了哈哈哈哈哈哈哈
hhhhhhh
心有猛虎细嗅蔷薇
？？？？？？？？
感觉来了。。。。。。。。。。。。
????
AAAAAAA
为啥我一听这个，诶，就想起了野狼disco
这歌词真烫嘴
???????
？？？？
你幣沒了
？？？？
笑出马叫
？？？
索然无味
哈哈哈哈哈
?????????
？？？？
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
这个喂~！特别带感
？？？？？？？
哈哈哈哈哈哈
撒诶
，，，，，，，，，
哈哈哈哈哈哈
？？？？？？
索然无味
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈
草原里美
你币有了
放过柠檬吧！草原上不长树啊。
我怕老爷子飙高音
歪
吓……
卧槽，是up自己唱的啊
取关了
我裂开了哈哈哈哈哈哈哈哈哈
听硬lemon，硬核很上头
你币有了
你这哪是柠檬啊，这是榴莲啊
？？？？？？
索然无味
柠檬色
我又又又又又又又来了
你币没了
还是大爷有味
，，
??????
 ？？？
哈哈哈
怎么觉得原唱好怪
！？？？？？
？？？？？
？？？！？！！666666
上头
啥都会唱？
ʚ❤ɞ
柠檬树下单身狗！
失去灵魂，索然无味
?
大草原的味道
我居然开口唱了
哈哈哈哈哈哈哈哈哈哈
歪？
蓄能中
唉唉唉
这颗柠檬在草原上滚过
把滕老师请回来快
？？？？？？？？？
？？？？？
朕的翻译官呢
硬币给你又如何
？？
？
？？？？？？？？
失去灵魂
歪
？？？？？？？？？？
太操了
我全程在傻笑
我妈问我为什么大半夜傻笑
提纯柠檬酸，钢铁专用溶解剂
没内味儿了
没有灵魂
あぁおいぉかぃういぁぉかがきぅえ
就是这个感觉哈哈哈哈哈哈哈
？？？？？！！！
？？？
？？？？
哈哈哈哈哈哈哈哈哈哈哈
草原上的柠檬？
我的嘴角长到耳朵后面去了哈哈哈哈哈哈
迷
我回不来了
？？？？？
歪歪歪？
一开口即烫嘴
腾格尔才是本体
这啥呀，没意思(滑稽)
先笑为敬2333
索然无味
牛逼牛逼。
建议两倍速哈哈
在看亿遍
哈哈哈哈嗝
??????????
？
不应该是智慧树吗？
？？？
？？？？！！！开口跪23333
我不行了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
没味儿了
开口跪
缓缓打出一个“？”
耳机党吓得差点离开这美丽的世界
哈哈哈哈哈哈
看简介，是up主模仿腾格尔唱的
其实还挺好听的
索然无味
没有灵魂
还我腾格尔
？？？？
先撤了
xswl
失去灵魂
歪
索然无味
好好听啊
再来一遍
？？？？？？？
卧槽无情
咬牙切齿的感觉
忘了原唱了
原唱没味道啊
没味！
索然无味。。。
？？？
？？？？
srrx唱的那个吗！！！
唉 唉 
好魔性啊
破300万了
？。。。。。
?
草原有柠檬树吗
歪？
哇
拧猛化？
哈哈哈哈哈哈哈
????????????????????????
最经典的版本，没有之一
有内味儿了
榴莲树哈哈哈哈哈
熟悉的味道
歪
我裂开了
我裂开了
玛德太秀了
哈哈哈哈
这啥啊？没那味儿了
烧烤柠檬
2倍速贼好听
没的灵魂
来电铃声预订
柠檬长在了大草原上
开口瞬间汪叽原曲
歪
这段翻唱不如学腾格尔的
笑死我了
？？？？？？？？
靓妹疑惑？？？？
？？？？
腾格尔也还不容易
？？？？
哈哈哈哈哈哈哈嘿嘿嘿哈哈哈哈哈哈哈哈嘿嘿嘿哈哈哈嘿嘿嘿吼吼吼吼吼吼哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵哈哈哈哈
蜜汁抖腿
6666666
没内味了
哀
？？？？？？
？？？？？？
aoki和腾格尔来个合作肯定很炸
wwww
开幕雷击
还好还好哈
我要听的是腾格尔的原唱
失去灵魂
跪了
这啥啊
终于对lemon下手了
？
草原的气息扑面而来
太强了，注入灵魂
xswl
上头了
666666
？?
??????太迷惑了
？？
退币
腾格尔
快变回去
烤全羊加柠檬
？？？？
注入大草原的灵魂
开口跪
手动柠檬
太秀了
柠檬树下只有我
这段有点后劲不足啊 亲
？？？？？？？？？
失去灵魂
草原柠檬。。你值得拥有
咋还唱鸡眼了
？？？？
干倒一个还有一个
没有灵魂
哈哈哈哈哈
hhhhhhhhhhhhh
？？
没内味了
君の日本语本当上手
起鸡皮疙瘩
毫无波澜
啊，柠檬树
哈哈哈哈哈哈
妈耶
呃
防抑郁哈哈哈
大爷还会日语歌
烤羊肉串的味道
哲学lemon 
笑的我奶茶差点喷了
?
有内味了
哈哈哈
你说他不好听吧，还真的不错，你说他好听吧，他这个味就有了
？？？
缓缓打出一个“？”
2倍速会有一番新天地
没了灵魂
2倍速更好听哦
？？？？？
哈哈哈
太强了
你币没了   没了
哈哈哈哈哈哈哈
平平无奇
？？？？？？？
这个我是真的笑了哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？？
上头了
我币没了！
没内味
你们毁了我的草原，我要毁了你们的世界乐坛
哈哈哈哈哈哈
up唱的，看简介
索然无味
有内味儿了
好像在骑一辆方轱辘的自行车
硬币拿去
？？？？
呱~
喂~
智慧树前做游戏，欢乐多又多
？？？？？？？？
多听一秒神经紧绷，再听一秒灵魂出窍，又听一秒螺旋升天…
？？？？？？？？？？？？？？？？？？？？？？
真带劲
介柠檬怎么孜然味儿？
收回了准备投币得手
内蒙铁骑
666
啥？⊙∀⊙？
索然无味
？？？？
瓜？
嗯！？?
柠太猛了，上头了
换换打出一个？
开口脆
索然无味
？？？？？？？
你币没了
感觉不在调上了
有内味儿了
？
你币没了
索然无味
？？。暴走大事件？？？？
腾格尔的好
有内味
索然无味，没有灵魂
？？？？？？？
索然无味
钢铁柠檬
你币有了
胃
有内为
我要笑死了哈哈哈哈哈哈
？
hhhhhhhhh
这个翻唱没有前面的原唱好听
？
莫的灵魂
索然无味
内檬古
蒙古铁骑踏入本州恰柠檬
这个为真上头
没有灵魂
索然无味
噗哈啊啊啊啊
????????????？？？？？？？
哈哈哈哈我快喷饭了
我要听原唱
我特么，忘记原唱了
哈哈哈哈
吃过榴莲就回不去了
先卧为敬
索然无味
我擦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
有内味了哈哈哈哈哈哈哈
瓜
诶
我的柠檬怎么是羊肉味
噗
？？？
你怎么回事
？？？？？？？
索然无味
真上头啊
这不是腾格尔唱的
快闭嘴，还腾格尔老师来
草
索然无味
带劲啊
hhhhh
烫嘴啊这歌
听完之后我是自然死亡
二倍速开启新世界
肾虚唱法
？？？？？？？？
辛苦了
卧槽哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
歪
原来是鬼畜吗？？！
后面是什么鬼
有人吗帮我叫120谢谢哈哈哈哈哈哈
米津落泪
有内味了
有  内  味  了
有内味
你币没了
md草原柠檬
无趣
快给爷变回去
有内味了
这也太狠了
可怕
换腾格尔换腾格尔
索然无味
索然无味
？？？？
up唱的，像极了
一点不哈皮
索然无味
？？？？
有内味了
给我回去
？？？
笑死
榴莲里面塞了几个手雷
大草原种柠檬了
懵逼树
正片结束
人类的本质
毫无灵魂
哈哈哈哈哈哈啊哈哈哈
手机在颤抖
还我币
跑调了吧
全能唱跳型歌手
真的强
怎么跑调了
这日语，有点魔性
操哈哈哈哈哈哈
诶！
你币没了
你币没了
哈哈哈哈自然死亡xswl
有内味了
WDNMD
哈哈哈
这柠檬是方的
？？？？？？？？
开幕雷击
索然无味，莫得灵魂
索然无味
上班差点笑出来
作者哭晕在厕所
喂
？？？
？？？
你币没了
卧槽。。。
索然无味
把我的腾格尔酱还回来
歪
索然无味
不行，我肚子痛
跑掉了
捂脸
索然无味
这声哎很有灵魂
哈哈
咬牙切齿
？？？？
没味了
2333333
歪
我愿称之为绝活儿
开口差点没把我送走啊
惊了
哈哈哈哈哈哈哈好
瓦塔西诺
没牌面
意外死亡..当场暴毙
我的妈
哈哈哈哈哈哈哈哈哈哈
卧槽
？？？
索然无味
哈哈哈哈 笑到我了
没特色
我非自然死亡了
索然无味
是猎刃
完了，二次元马上就要被打破了！
草原也能种柠檬树了
？？？？
索然无味
真的，没灵魂
这个歪很有灵性啊！
喵喵喵？。。？。。。
下一步：恋爱循环
致命打击
自然死亡
心  肌  梗  塞
一惊一乍那个笑死我了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我没点开时还以为是鬼畜哈哈哈哈笑死我了
你币真没了
wdnmd
弹幕好烦
红红火火恍恍惚惚
突然死亡
？？？？
索然无味
你币没了
哈哈哈哈哈哈哈哈
？？？？？
八爷我的啊啊啊啊啊啊啊啊！！
你币没了
哈哈哈哈哈哈哈哈
hhhh
押韵狂魔
莫得灵魂
把话筒还给腾格尔老师
粉碎的柠檬
超自然死亡
你币有了
不自然死亡
壮烈牺牲
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
你滚啊！
？？？？？？？？？？？？
我还以为是哪首柠檬原来就是这首小清新、、
开幕雷击
鬼才！
上头哈哈哈
开音暴击
智慧树的开场白?
瑟涩还是色射
把我笑疯了你满意了哈哈哈哈哈哈哈
索然无味
这是原唱吗
无欢乐
迷之好听..
溜了溜了，怕了
索然无味
哈哈哈哈哈哈哈哈！！！
woc！
。。卧。。
哈哈哈哈
酸了
？？？
呐，还是腾格尔老师唱的好
后面这个翻唱还差点火候
有毒，哈哈哈。
索然无味，太毒了。
期待恋爱循环
？？？
？up你把腾老师还我
？？？
超自然死亡
猛男必听
国家队搞起事情来不得了
死亡的气息
我裂开了
哈哈哈哈哈哈哈哈？？？？
恋爱循环期待
这是真的吗？
这个翻唱不行
坐等恋爱循环
木得灵魂
快把腾格尔老师请回来
散了散了
？？?哈哈哈哈哈哈哈哈哈
这下真的 非自然死亡了
哈哈哈哈哈
这算什么
大自然死亡
突然没感觉了
唉是精髓
羊肉味柠檬
素然无味
有内味儿了
哈哈哈哈哈
自己歪自己233
索然无味
有点可爱怎么回事哈哈哈哈
？？？？？？？
柠檬树前做游戏，柠檬树后做交易
索然无味
还是腾格尔听的舒服
我擦 我还活着
我想说nm
索然无味
你腾大爷还是你腾大爷
索然无味
没有灵魂
诶
啊我死了
哎！
诶
草 原 之 光
索然无味
索然无味
草原柠檬
哭了哭了
索然无味
走吧
哈哈哈哈哈哈哈
莫得灵魂
索然无味
这必须是原版！
？？？？？？
超级自然死亡
笑得彻底裂开了。
???
索然无味
上面那个红字，今天疼腾格尔本人已经说了，这是假消息
太秀了
索然无味
？？？？？？？？？？
？？？？
卧槽
失去灵魂
钢铁死亡
索然无味
失去灵魂
累man
？
上头了
不得劲
？
币还我！
索然无味
？？？？
歪！
？？？
哈哈哈哈哈哈哈自然die
刚刚有点抢拍
哈哈哈我笑了
合金柠檬
强制性死亡 上头了
再听原版突然失去灵魂
币投早了
把腾格尔老师交出来
有内味了
干嘛放翻唱啊 
？?????我仿佛只会打问号
？？？？？？？？
?
呼伦贝尔大草原的唯一一颗柠檬树上的柠檬
有点想念腾格尔
喂
逐渐忘记原版
hhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？
?????????
好听的呀
索然无味
这是学腾格尔最像的
辛苦了
？？？？？？？？？？？？？
莫得零分
这个呱，是人生经验啊
喂！！！！
暴毙了
暴漫
啊啊啊啊啊为什么我要点开这个视频
死亡了
爬
索然无味
哈哈哈哈哈哈哈哈哈哈哈
？
你币没了
血子已经嗓了，还有一点哑的味道
非自然复活（诈尸）
好活
草原上没有柠檬啊！
 每日一遍防止抑郁
？？？？？
？？？？？？？？
瞬间不悲伤了呢...
????
失去灵魂了
好听
我在晚自习，不可以笑出声哈哈哈哈哈哈哈哈哈哈哈哈
八爷：？？？
两个都是up唱的
韩语味儿
？？？？？？？？？？？？？？
.6
你再骂
？？？？？？？？
这唉的一声好魔性
?????????
莫得灵魂
莫得灵魂
索然无味
超自然死亡现象
裂开
？？？？？？？？
失去同步
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
竟然还有点好听
歪
非正常阵亡
蒙古日本语
我很好奇up是怎么在唱的时候忍住不笑的
便秘树
索然无味
？？？？？
缓缓打出一个？
索然无味
索然无味
喂
有点上头
？？！！！）？
有那味儿了
哈哈哈哈哈
么得灵魂
索然无味
喂
哦吼吼吼吼吼hh
大草原的喂，
索然无味
不来下次笑死了咬牙切齿
搞事情
笑趴了我，但贼好听
？？？？
来个恋爱循环
？？？？？？？？？？？？？？？
？？？》》？？？
突然去世
要不是伴奏我都没听出来唱的什么
呸呸坐
内檬
索然无味
真好听
有内味了
失去灵魂
孜然味柠檬的太秀了
这是翻唱？
哈哈哈哈哈哈哈哈
喂注入灵魂！有内味儿！哈哈哈哈哈
太有那味
哈哈哈哈
把腾格尔老师交出来
我死了
没感觉了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你币没了
？？？？
前方高能
索然无味
所然无味
索然无味
？？
把前面那个大爷还我
索然无味
？？？？？
裂开身亡
索然无味，失去灵魂
腾格尔怎么可能唱日文歌
索然无味
？？？？？？
？？？？？？？？？？？？？？？？？？
？？？
你再骂
鸡皮疙瘩
硬币给你给你
我擦
索然无味
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这柠檬咋还辣口的呢
莫得灵魂
索然无味
红红火火恍恍惚惚
？？？？？？？
哈哈哈哈哈  
歪！
？？？？？
回不去了！
索然无味
这操作？？？
索然无味
？？？
榴莲
失去灵魂.
哈哈哈哈哈哈哈
索然无味
雷神A和雷神B
众所周知蒙古是四面环海的热带岛国
开头见
歪?
只有你会
索然无味
听完就非自然死亡了
？？？？？？？？？？？？？？
你大爷就是你大爷
强烈建议上传网易云
索
索然无味
没有灵魂了
这个柠檬酸掉了我的大门牙
索然无味
非自然超度可太草了
注入灵魂
不了不了  你自己坐
好听
非自然超度哈哈哈哈
像巧儿一样么的灵魂
你币有了
乖乖
？
？？？？？？？？？？？？？？？？？？？？
??
索然无味
便秘唱法
莫得感情
这翻唱没灵魂啊哈哈哈哈哈哈
我笑脱了 哈哈哈哈哈哈哈哈哈
没意思了
毫无违和感
翻唱就是不行
哈哈哈哈，你们这群魔鬼
你把腾格尔老师给我吐出来
你币没了
哈哈哈哈哈哈哈哈哈
索然无味
??????
所以他真正唱的歌是什么
你的币有了
智慧树下智慧果
是真实的吗
还我原版
索然无味
腾格尔老师可以把所有歌唱出自己的风格也是厉害
喂
索然无味
???????
翻唱的不行啊
索然无味
？？？？
？？？？？
第一个音出来我就笑了哈哈哈
索然无味
腾格尔的好听
恋爱循环那个别走，我也刚出来
你币没了
索然无味
超突然死亡，我真的遭不住！
没有灵魂
泪目泪目
这上头啊
原唱咋唱来着
。。。我tm想动手
我快不行了
？？？！
我裂开了
??????????????
只有你会
2倍速新世界。。。。。。。。。。。。。。。。。。。。。
呼图壁 准备
索然无味
/‘
真是有病啊啊啊啊啊啊哈哈哈哈哈哈
啊啊啊啊啊
索然无味
喂！在这呢
失去灵魂
哈哈哈哈哈
自然死亡
这事原唱?
？？？？？？？？柠檬
注入灵魂
兄弟们开头见
？？？？？？？
？？？？
???????????
不坐了不坐了
莫得灵魂
索然无味
索然无味
。。。。。。。。。。。。
失望，索然无味
？？？？？？
???
？？？：：：：
？？？？？？
索然无味
老子刚刚坐端正
哈哈哈哈哈哈哈啊哈哈？？？
啊我仿佛看到了大草原
把币还我
马背上的柠檬精
石原
开屏雷击
笑抽搐了
？？？？？？？？？？？？？？？？？？？？？？？
这翻唱不行啊
？
自然死亡
笑惨了
这个歪就狠有灵魂
失去灵魂
索然无味
噗
钢 化 柠 檬
失去灵魂
？？？？？
我服了哈哈哈哈
只有你会
索然无味
索然无味
妈妈，我的耳朵出现幻觉了
？？？？？
卡在这，感觉一口老痰23333
??????????????????????????????????????????????????????
我裂开了
索然无味
非自然死亡，吹爆
索然无味
自然死亡
铁柠檬
索然无味
瞬间死亡
草原气息
自然死亡
？？？？？？
别说，还挺像
哈哈哈哈哈哈烫嘴柠檬
？？？？？？？？？？？？？？？？
这玩意相当上头
索然无味
索然无味
索然无味
？？？？
没内味了
索然无味
没内味儿了
你币有了
索然无味
哈哈哈哈嗝
猎妈人
懵逼树上懵逼果，懵逼树下你和我
w-e!
惊艳
泪目
？？？？
这是柠檬青草汁的味道
？？？？？？？？？？？？？？？？？？？？？？？？
大制作啊
哎哟！我不行了233333
索然无味
你谁啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
妈妈，我就看亿遍
模仿者，是真滴秀
什么玩意呀
这谁啊
？？？？？？
索然无味
WAI歪
歪
索然无味
弹幕清了好多
莫得灵魂
前方高能！！！
索然无味！！！！
歌名:被迫死亡
红红火火恍恍惚惚红红火火红红火火恍恍惚惚
？？？？？？？？？？？？？？
笑出腹肌
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
lemon＝内蒙
???????
我李马裂开了啊
索然无味
没内味了
6666
没内味儿了
唉
???????????
？？？？？？？？？？？？？
歪
没腾老师有力量啊
这个原版是暴走大事件滴
卧槽
你币没了
awsl
??????
柑橘生于淮南为橘，生于淮北则为枳，生于内蒙为柠檬
哈哈哈哈哈哈
索然无味
虎躯一震
索然无味
索然无味
失去了灵魂
？？？
腾格尔老师本人入b站了，你要失业了
哈哈哈哈哈哈哈那个“喂”是他自己喂出来的哈哈哈哈哈哈
索然无味
？
失去灵魂
上头了
索然无味
懵逼树上懵逼果，懵逼树下你和我
一遍又一遍
没得灵魂
索然无味
柠檬。。。
开局暴击
上头
笑出声
前方核能
真相了500万播放的原因
？？？？？
？？？？？？？？？？？？？？、
腾哥牛逼
没内味儿了
自然死亡
我想看up唱歌时候的表情，哈哈哈哈
总感觉腾格尔老师的才是正版
撒野？
哈哈哈哈哈
好像自己的生活酸完一波还有一波
歪？？？？？？？？？？
泪目
卧槽
再骂
索然无味
索然无味
八爷哭了T﹏T
畜牧lemon
这不是暴漫里面的吗
就是这个味儿
索然无味
咬牙切齿，哈哈哈哈
你币没了
啧
？？？
索然无味
那年夕阳下的奔跑 是我们逝去的青春啊
。？？？？？？？？
索然无味
我裂开
哈哈哈哈哈哈哈哈哈哈
好听！
这个歪，注入灵魂
？？？？？？
索然无味
索然无味
，78范若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若若、
哈哈哈哈哈厉害了
疼大爷这是冲着日语八级去的吗
索然无味
怎么做到的？
离奇死亡，不是非自然死亡
有内味了
失去同步
柠檬的苦涩与草原的清新
666
你给我变回去
索然无味
索然无味
排！排！坐！
？？？？？
我裂开了
竟然毫无违和感
索然无味
这真是腾格尔？差点意思啊
真当腾老师不上b站
索然无味
大爷牛逼啊！！！
这柠檬咋一股孜然羊肉味呢
不敢自然死亡
不敢自然死亡
我听出毛行军的感觉
大头，你完了，大爷来活捉你了
你币没了
歪
索然无味
哎？
你币没了
？？？？？？？？
说难听的，也不听听自己唱的
索然无味
索然无味
失去同步
超自然死亡
我裂开了
你币没了
哈哈哈哈哈哈哈
手里的柠檬不酸了，还想来点儿烧烤
没内味了
没有灵魂的柠檬
超自然猝死
我的灵魂裂开了
歪？
索然无味
等等，为甚会 索然无味
恒河水
震撼心扉的力量
有种被踩到脚的感觉
呼麦 那个歪是
？？？？？？？
谁？
wet
？？？？
。。。。。。
索然无味
？？？？？？？？？
索然无味
柠檬树下只有我
头都给你锤裂开
钢化柠檬 哈哈哈哈哈哈哈哈哈
没有灵魂的歌有什么意义
索然无味
我要笑死了
失去灵魂
没有腾格尔征服不了的歌曲
抱走石原里美
第一句就喷了
又没拉粑粑
笑的我别住筋了
啊上头
下次一定
索然无味
智慧树下你和我
索然无味
索然无味
歪？？？？？？？
我不坐
开口跪
万恶之源
索然无味
索然无味~
内味没了
裂开了
牛逼
妥妥的 老坛酸菜味  灵魂翻唱啊~！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
弹幕礼仪呢?
["510","306","1-1","10","柠檬树前排排坐！","220","2","510","306","1500","0",1,"SimHei, \"Microsoft JhengHei\"",1]
["510","306","1-1","10","柠檬树前排排坐！","225","2","510","306","1500","0",1,"SimHei, \"Microsoft JhengHei\"",1]
["510","306","1-1","10","柠檬树前排排坐！","245","2","510","306","1500","0",1,"SimHei, \"Microsoft JhengHei\"",1]
["496","290","1-1","10","柠檬树前排排坐！","185",0,"496","290",500,0,1,"SimHei",1]
["496","290","1-1","10","柠檬树前排排坐！","185",0,"496","290",500,0,1,"SimHei",1]
柠檬树下有个我
柠檬树下你喝我?
？
原唱下去吧
？？？？？
索然无味
我人都裂开了
索然无味 失去同步
巨力柠檬
6666666
莫得味道
突然就不好听了
非自然死亡
超自然死亡笑死我哈哈哈哈哈哈哈
索然无味
超自然死亡
失去灵魂
666
索然无味
内檬
/////
真上头
钢化柠檬
？？？
哈哈哈哈哈哈你们！过分！
索然无味
索然无味
这是稀释硫酸
?????????
腾歌儿
？？？？？？？？？
索 然 无 味
？？？
？？
还我疼书
我在图书馆憋笑
超自然暴毙
歪？？？？？？？？？？、
懵逼树下排排坐，一人一颗懵逼果
索然无味
？？？？？？？？？？？？？？？
害，走了走了
注入灵魂哈哈哈哈
歪？
索然无味
我要听大爷的！
索然无味
哈哈
歌词烫嘴
遇事不决量子力学
啊啊啊啊啊
???????????????
哈哈哈哈哈哈哈
？？？？
索然无味
神仙 歪
就这么死亡
这不是腾格尔原唱吧，不过是那个风格
？？？？？？
听完自然死亡
？？？？？？？？？？？？
超自然死亡
？？？？
？？？
索然无味
？？？
你大爷还是你大爷
把我大爷还回来
哈哈哈哈哈哈哈哈哈哈哈哈hhh
真—非自然死亡
好听
0:00
索然无味
哈哈…………
索然无味了
索然无币
66666666
索 然 无 味
？？？？？？？？？？？？？？？？
梦开始的地方
？？？？？？？？？
索然无味
歪 太可爱了吧！！
？？？？？？？？
？？？？
又来拉粑粑
再来一遍
铃锰……
？？？？？？？
索然无味
有内味了
鬼才
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
毁我天堂华国不够，哎这个日本也参进来吧！
超越死亡的恐惧
这是榴莲
胃
呵呵红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
弹幕有病吧
哈哈哈哈哈哈哈
索然无味
你们清醒一点！！！！！
哈哈
青青草原的味道
又来拉粑粑
柠檬树上柠檬果
日子还是一样过
柠檬树下你和我
你牙疼
？？？
死了
柠檬树上离合我~~~
我裂开了
哈哈哈  咬牙切齿的，笑抽了
哈哈好好好
原唱怎么唱得来着？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
???????
大爷肯定是故意的，芒种就不这样
??
索然无味
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
索然无味
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？
非自然猝死
索然无味
我，非自然死亡
一股咖喱味，哈哈哈
非自然去世
非自然去世
一个人唱歌，一群人紧张
还好还好还好还好哈哈好好好哈哈哈呵呵呵哈哈哈呵呵呵
没有灵魂
泪目
??????
我三连了
细胞坏死
?
a no hi to ku ru shi mi sa e
失去灵魂
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
？？？？？？？？？？？？？
八爷听哭
还有一波
这不是柠檬，怕不是个大草原孜然味羊排哦
唱得好
你赞没了
非自然去世？？？
没内味了
？
???????
串 了 味 了
卧槽我实在忍不住了哈哈哈哈哈哈哈
听了我乐了
钢铁柠檬
牙疼
有内味儿了
每日一次
柠檬树上吊死我，柠檬树下埋了我
咬牙听下去
八爷来了*******
扶朕起来，朕还可以继续笑！
已然索然无味
咬牙切齿
草原上的柠檬树
八爷哭晕在厕所
智慧树上智慧果，智慧树下你和我
？？？？？
懵逼
柠檬裂了
大草原的咆哮
腾格尔灵
八爷你终于来了……
我能看一天哈哈哈哈
up主别闹
表情包
暴漫？
裂了裂了
？？？？？
非自然解刨
我裂开了
哈哈哈哈哈哈哈哈哈哈哈
毫无灵魂
。哈哈哈哈哈哈哈哈哈哈哈哈哈哈
味道上头了
排 排 坐！
索 然 无 味
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？
索然无味
非自然窒息
哈哈哈哈哈哈哈哈哈哈哈哈
有点尴尬了
这不是原唱啊
裂开
你币没了
我去………………
第一个让我三连的作品哈哈哈
？？？？？？？？？？？？？？？？
请收下我的膝盖
泪目
收回三连还来得及吗
啊，拉稀多，通你马桶
走哦走了
我喜欢腾格尔这土气
索然无味
柠檬酸上头了
异常的有感觉
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
索然无味
泪目
？？？？？？
？？？？？
？？？？？？
????????????????????????????????????
索然无味
超纲了喂!
心脏爆炸
你还是把腾大爷喊回来吧
哈哈哈哈
？？？？？？？？？？？
xswlxswl
这首歌应该叫立马死亡
？？？？？
？？？？？？？？？？？？！！！！
腾老师的铁血唱法
加速死亡
索然无味
？？？？？？？？？？？？？？？？？？
硫酸
索然无味
？？？？？？？？
哈哈哈哈哈哈哈
一群不看简介的，这up唱的好吧
索然无味
啊啊啊啊啊啊啊啊啊啊
？？？？？？？？
索然无味。
我裂开了
？？？？？？？？？
哈哈哈哈哈哈哈
两倍新世界
草原上的柠檬
？？？？
感觉是内蒙古壮汉翘着兰花指吃柠檬
我裂开了
卡了一口老痰
2倍速惊了
看简介
？？？？？？
不知道为了什么柠檬它围绕着我
直接死亡
寿终正寝没错了
？？？？？？？？？？？？？
????????????????????????????????
索然无味
转正了好开心
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？/
裂开
？？？？？？？？？？？？？？
尼玛这酸完一波还一波？？？
？？？这是up唱的？？？
？？？？？？？？？
？？？？？？？？？？？
索然无味
2333
混搭？？？？
索然无味
索然无味
超自然死亡
咬牙切齿恨之入骨
up猪唱的
头都给我笑掉了
干了这杯柠檬多
？？？？
两倍速当场死亡
咬牙切齿吃柠檬
？？/???
？？？？
索然无味
歪
捏碎柠檬
索然无味
索然无味
索然无味
琑然无味
？？？？？？？？
那个恋爱循环也是你干的吧
2倍速的。我R你哥。MD搞死我了。
冻柠檬
2倍哈哈哈哈
?????????????
啊啊啊
钢板柠檬
索然无味
失去灵魂
我裂开了
索然无味
xswl
? ? ? ?
还我蓝蓝的天空清清的湖水
？？
莫名其妙笑了
草原上的牛为何突然自然死亡
柠檬奶酒？
超自然死亡
八爷又要自闭了哈哈哈
？？？？
？？？？？？？？？？？？？？？
二倍太上头了
拜~
原唱是怎么唱的来着
酸酸酸酸
烤柠檬
看介绍
索然无味
????????????
我tm裂开了
这歌是不是叫死不瞑目
哈哈哈哈哈哈哈哈哈
大爷还是你大爷
你毁我一首天堂，我便毁遍歌坛
哈哈哈哈，烫嘴烫嘴
我裂开了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
裂开了呀！
索然无味
草
中式日语十级
卧槽
不行了我不行了不能再笑了
你币没了
？？？？？
哈哈哈哈哈
？？？？？？？？？？
2倍速的你是个魔鬼吧！笑死爷了
哈哈哈哈
第一次忍不住哦
哈哈哈哈哈哈哈哈哈哈或或或或或
非自然整活
NB
？？？？
前方高能
?????????
懵逼树上懵逼果，懵逼树下你和我
腾大爷的唱的感觉咋这么解恨呢咬牙切齿的（手动狗头）
柠檬太酸了可能...
呵呵哈哈哈
懵逼树上你和我，懵逼树前我们排队坐
诶? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
哈哈哈哈
内味？
二倍太快乐
来自草原的柠檬
硫酸上头了
柠檬缺氧了？
？？？？？？？？？？？？？？？？？
hahhahahhaha
大爷是来唱KTV的吧
哈哈哈哈哈哈哈
草原的
智慧树上智慧果，智慧树下你和我，智慧树前做游戏，欢乐多又多
二倍上头
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
自从老子学会了日语！……
["160","100","1-1","3","下次一定！","0",0,"160","100","30","100",1,"SimHei, \"Microsoft JhengHei\"",1]
这绝对是柠檬撒盐了
我裂开了
索然无味
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我以为我没开声音
索然无味
这不是柠檬，这是内蒙
裂开
我裂开个
我裂开来
同归于尽
有內味了
真，自然死亡了
？？？
血的味道哈哈哈哈哈哈哈哈哈哈哈哈哈哈
奇怪的趴卧开始暴增
麻辣柠檬，2333
没内味了
歪~
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我疯了
UP寄刀片给你
up主牛逼
变质柠檬
你终于对它下手了
哈哈哈哈哈哈哈卧槽
????????????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
失去灵魂
我没听过原唱不知道效果
er
自然死亡
？？？？？？？？？？？？
没内味了
?
？？？？？？
素然无味
不得劲
懵逼树下你和我
66666666
歪比巴卜
后世记载，某音乐先驱成功开辟了草原风格并融入各国音乐中
索然无味，如嚼鸡肋 索然无味，如嚼鸡肋
索然无味，如嚼鸡肋 索然无味，如嚼鸡肋
索然无味，如嚼鸡肋 索然无味，如嚼鸡肋
只有你会
我裂开了
爱 因 斯 坦
开着方轱辘的越野去草原
？？？？？
绝活
下次一定
我在草原中宁摩纳哥
果然聽了非自然死亡 哈哈哈
歪
索然无味
？？？？？？？
？？？？？？
臣卜米曹
自分がもう寄り
0.5试试
毫无违和感才最可怕
两倍速，孙笑川与邻居互动。
啊哈哈哈哈哈啊哈哈哈！！！
索然无味
索然无味，给我变回去
哈哈哈哈哈哈哈哈
感觉没有力度这声音
1.25感觉最适合
哈哈哈哈哈哈哈哈或或或或
0.5像要生了
转基因草原野生大柠檬
索然无味
哈哈哈哈哈(ಡωಡ)hiahiahia
索然无味
？？？
我裂开来
好酸啊
？？？？？？？？
害怕
呗~
？???？
害怕
哈哈哈哈哈哈哈哈哈哈
没有10年便秘唱不出这味！！！
口型对上了？！
？？？？？？？？？？
哈哈哈哈哈哈
索然无味，如嚼鸡肋 索然无味，如嚼鸡肋
索然无味
害怕
跪ing
？  ？  ？
失去灵魂
小问号，你是否有很多朋友
索然无味
？？？？？？？？？？？？？？
害怕们把兄弟打在公屏上！！
这个喂真的牛逼
？？？？？？？？？？
？？？？？？？？
？？？？？？
这是真的吗？？？？
这是腾大爷鞭下受罚的孩子
这首歌叫啥来着
没意思了
你少来骗我！！！！！！！！！！！！！！！！！！！！！
？？？？？？
索然无味
这柠檬太硬，我牙酸掉了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
彻底忘记原唱了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
索然无味
？？？？？？
歪~
还是大爷的原唱好听
咬  牙  切  齿
????????????????????????????
八爷死亡哈哈哈哈哈哈哈哈哈
？？？？？？？
硬核柠檬
他能记住这些歌词很厉害啊
索然无味
妈呀
没内味了
????????
？？
抱马桶？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、、
超  自  然  柠  檬
哈哈哈哈嗝～
害怕
我迟早笑死在草原上哈哈哈哈
发个弹幕见证当下
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
索然无味索然无味
狞 ！獴！鼠！瞎！
草原上升起不落的柠檬
索然无味
刷新了我对lemon的认知
一阵一阵的
裂开
lemon被黑得最惨的一次
当场裂开
天了噜啦啦噜啦啦
/?????????????????????????????????????????????????????????????????????????????????????????????????
我已经开始回忆不起原唱是啥样的了
草
腌渍柠檬
不行了 我脑仁疼
停！！！！！！！！！
真的假的啊
就服腾格尔
裂开了哦
哇塞
净化中
突然去世
泪目
我裂开来
八爷被黑的最惨的一次
腾叔牛哔（破音）
我裂开了
草 原 柠 檬
？？？？？
歪～
歪
索然无味
？？？？？？？
我快笑死啦
小朋友你是否有许多问号？？？
草
非 自 然 死 亡
什么情况？？？？？？？？？
战术跑掉
差评
其实好听的
害怕
这波，我年轻了
米津玄师已阵亡
什？？？？？？？？？？？？？？？？？
冒牌货，你给我站出来
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
非   自   然   裂   开
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈喂
两倍速，舒服
????????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？
索然无味
这才是原版
？
索然无味
索然无味
这柠檬烫嘴！！！
？？？？？？？？？
？？？？？？
好，我坐
八爷：我晕，劳资的歌废了，算了，我去写歌了
索然无味
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
害怕
我想听面筋的
索然无味
我裂开。。。。
歪
害怕
哈哈哈哈
非自然去世
？？？？？？？？？？？？？
突然之间
从恋爱循环来的
模仿到精髓了
传说中的内檬古
索然无味
泪目
开口跪哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
开幕雷击
？？？？
柠檬的森林
不是真的滕大爷
草原上奔跑的lemon
索然无味
awsl
索然无味
笑死我了
???????????????????
八爷直接自闭
？？？？？
忽然奇怪
八爷在自闭，我们在下跪
柠檬树？？？？？？？？？？？？？？？？？？？？？？？？？？？
柠檬干哈哈哈哈
懵逼树上懵逼果，懵逼树下你和我
车门焊死，车轱辘换成方的
索然无味
hhhhhhh
滑稽树上滑稽果
转基因柠檬
哈哈哈哈哈哈哈哈哈
有内味了
开口跪！QQ音乐有原版的啦~
失去灵魂
当场死亡
？？？？
？？？？？？
真·非自然死亡
逐渐忘记八爷
哈哈哈哈哈哈哈哈
？？？？？？？？？？
？
好有感觉
裂开～
卧槽
hhh'hhhhhhh
喂？
我非自然死亡了
懵逼树下你和我
开口跪
自然死亡
【米津玄师】进入了直播间
索然无味
索然无味
悬崖勒马你得勒住
安慰八爷
歪
？？？？？？？
索然无味
害怕
？？？？？？？？
剑魂在演你啊 加油
索然无味
？？？？？？？？？？？
索然无味
哈哈哈哈哈哈哈哈哈
抱马桶的那个怕不是没看过原剧w
牛逼
哈哈哈哈哈哈哈哈哈哈
啊抱抱大头
好好休息嗓子
没有了草原的柠檬
哈哈哈哈哈哈
？？？？？哈哈哈哈哈
索然无味
害怕害怕，八爷退出直播间
柠檬炸裂
索然无味
太真实了
索然无味
意外死亡
感谢米津玄师在本直播间开通的总督
我觉得中文那段挺好的
上头了
索然无味
自己的风格，所以宝贵
哈哈哈哈哈哈哈
哈哈哈，成功忘记原版了
索然無味!
这是被强制死亡？
比比没了
上刺刀？？！
哈哈哈哈哈哈哈哈哈哈
还我腾格尔
《变得不好听了》
什么马桶……那白色的是骨灰盒，老爷爷的妻子
quit
索然无味
放弃吧，你救不回来的，我已经被洗脑了
裂开
八爷裂开了
？？？？
没味了
百 万 填 词
哈哈哈哈哈哈哈哈哈
笑死我了
建议改成：超 自 然 死 亡
哈哈哈哈排排坐
终于。。。。
nb
不行啊，这
索然无味
索然无味
还我大爷！！
233333
再来一次
哈哈哈
????????????????????????
索然无味
我的妈呀哈哈哈哈哈哈哈哈哈
索然无味
噗哈哈哈哈哈
？？？？？
索然无味
索然无味
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？
索然无味
能想象草原上长着柠檬树吗
自然裂开
歪
歪
干了这杯磷化氢
？？？？
开头就死亡了
强烈推荐2倍速
草绝了
？？？？？？？？？？？？？？？？？？？？？？？？？？？
大爷，你又在你的天堂喝了多少假酒啊
非 自 然 死 亡
红红火火恍恍惚惚
索然无味
索然无味
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
天堂的柠檬
索然无味
为什么我搜敬汉卿会出来这个东西？
？？？？？？？？
妈妈问我为什么跪着看
此柠檬非彼柠檬..
索然无味
我裂开了
有种窒息的感觉
哈哈哈哈！！！
裂开
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
害怕
自然死亡
懵逼树上懵逼果，懵逼树下你和我
233333
？？？？？？？？？？？
索然无味
？？？？？？？
欸
百万填词
索然无味
超自然死亡
非 常 自 然 猝 死
青青柠檬
索然无味
哈哈哈哈哈哈哈哈哈
我滴妈
索然无味
非自然的我裂开了
牛壁牛壁
这是干嘛啊
好可爱哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈
硫酸入耳，治疗一切腾格尔
索然无味
非自然灭绝
？？？哈哈哈哈哈哈哈哈哈哈哈
肖央
你这不行啊
？？？？？？？？？？？？？？？？？？？？？
索然无味
哈哈哈哈哈哈哈哈哈哈哈哈哈
我裂了
就这？
索然无味
我看到了长在草原的柠檬树
索然无味
完全能冲
不要换人啊
这柠檬咋了？
哇哇哇
哈哈哈
非自然转基因柠檬
转基因柠檬？？
索然无味
我开头就非自然死亡了
关键发音还标准
索然无味
好好笑啊我滴天
妈妈：你干嘛跪着看手机？
自然死亡
？？？？？索然无味
索然无味
自然死亡
WAI！
索然无味
索然无味
哈哈哈哈哈哈哈哈哈哈
去呼伦贝尔学了策马崩腾的lemon
害怕
米津玄师因语言过激被踢出直播间
三连了三连了哈哈哈
谢谢，以冲
这柠檬不行，来！上榴莲！
大草原死亡
歪
素然无味
做个人类吧  阿婆
？？？？？？
脑袋都给我笑歪了
钢   化     柠     檬
梦幻联动，双厨暴毙
笑着笑着就哭了
没柠檬味了
钢化柠檬
唱错了
里面放的是什么剧，想看
索然无味
感觉气快喘不上。
索然无味
索然无味
1.25倍舒服了
这老爷子的女主绝对是被谋杀的
Suorwuwei
索然无味
？？？？？？？？？？？？
高音部分就露馅儿了
差点以为这是腾格尔老师本人
柠檬树的·痛
还我柠檬
索然无味
索然无味
索然无味
索然无味
没救回来
索然无味
歪
忘记原唱什么样子
听不见
太好笑，哈哈哈哈哈哈哈哈哈
哈哈哈
索然无味
索然无味
hhhh
害怕
uo辛苦了
为什么我听了以后这么开心
我感觉此时我在草原奔跑！
没那味儿
柠檬树上挂着懵逼的我
草
？
我服了
我裂开
-。=。。。。
2333333
mamo
你成功地骗走了我的第一次投币
索然无味
我裂开了
八爷要砍柠檬树了？
打爆你的狗头，敢冒充大爷
钢铁柠檬
哈哈哈
原唱听了流眼泪，直呼内行
原唱听了流眼泪，直呼内行
？？？
钢化版
没灵魂了，你三连妹了
索然无味
原唱
我裂开了
卧槽牛逼
蒜然无为
淦
吃完烤全羊，吃不下蒸鱼了
为了委员会！
散了散了
up主气息不行，腾格尔气息强大，是那种藕断丝连的感觉，似断非断
索然寡味
不管我要死在他之前
骂日本人呢
感觉像在惊鬼！
卧槽
太敢老
听着有些打噔
这柠檬有点硌牙
1.25还行
歪
欸！
索然无味
哈哈哈哈哈哈哈
我笑摊了
哈哈哈哈哈哈哈哈
柠檬血的味道up知道2333
注入灵魂
太牛了，好喜欢腾格尔
腾檬
喂！
富士山山顶不在白，绿了哈哈哈哈
索然无味
魔法少女腾格尔
中文空耳十级
没听歌词我真忘记原唱了
龙
真·非自然死亡
HHHHH
柠檬树上你和我。。
直接回去在听腾叔
2333
索然无味
歪！
欢迎收看，铁胆柠檬
忘了原唱
喂！
只有滕老师版本了
这口柠檬不对
我特么·····   裂开······
转基因的柠檬
米津·泰达米尔·玄师
我酸了
呼伦贝尔产优质铁柠檬
腾格尔玄师
太上头了吧  你大爷还是你大爷
老爷爷也是很认真的啊
卧槽 不行了 我要笑裂开了。。大爷牛逼。。
索然无味
我去
呱！
s索然无味
这是哪个玩意儿配的音，
怎么小声，你没有精神
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《狞猛》
咬牙切齿
哈哈哈
哎呀！直接裂开了
友情提示：2倍速打开新世界
好想笑
跪了
非自愿死亡
大草原也长柠檬树了?
哈哈哈
索然无味
这是浓硫酸，不是柠檬
来自大蒙古帝国的柠檬
大草原不长柠檬
滕大爷还是下手了
走了走了
这是真的么？？？
草原上的柠檬树
这柠檬是辣的
这柠檬自己裂开了
你币没了
哈哈哈哈弹幕哈哈
感觉燕双鹰要来了
草原柠檬
说草原上奔跑的柠檬那个，可太糙了
八爷听了想打人
诱 变 育 种 柠 檬
我为什么要好奇呢……
索然无味
腾格尔：能疯一个是一个
是不是柠檬太酸了
草原上种柠檬
我梦见忽必烈征服了日本
？？？？？？？
哈哈 还得是大爷的翻唱，才有这个味
索然无味
生气了？？？
？？？？？？
完了 原唱又忘了
欸就很有灵性
欸
有点好听是怎么回事
自然死亡
又没拉拉巴东雷轰东都噶大跌凶哦
我在土豆地里盘腿坐
我们家米津对你的草原做了什么？
原地质地分离
柠檬是方的
老爷子专注啊！
索然无味
歪
啊。我的心脏
哎~
？？？？？？？？？？
裂开，好家伙
太硬核了
懵逼树下你和我
八嘎哈哈哈哈哈哈
非自然死亡现场
非自然裂开
超自然绝种
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啊啊啊啊啊啊啊啊啊啊
地铁老人手机。然后反复去世。
一秒上头，直击心灵
我裂开
突然不够得劲儿了
??????????? ??????????
哈哈哈哈哈哈哈
自成一派，这就是实力派
米津 奥尼尔 玄师
腾格里的柠檬
哈哈哈哈哈哈
耳朵裂开了
米津玄师：wdnmd，帮我封烟我去刀了他
米津玄师：我看到他了，把狙给我！
英俊老师千古
《非  自  然  死  亡》
叨念
狼（维生素C自己合成，不会缺柠檬的）不可能被酸到（doge）
hhh我头呢？？？
感觉至少70度的柠檬老白干
笑到不行了 非自然死亡中 干了这杯柠檬又活过来了 哈哈哈哈哈哈哈 排排坐
诶！
柠檬味芥末
我裂开了呀hhhhh
可爱..............
歪~
这柠檬好酸
爱因斯坦
英俊，走好
我已经开始笑了
手把柠檬
肚子疼
红红火火恍恍惚惚哈哈哈哈哈
【米泽玄师】骂骂咧咧地退出直播间
草原的柠檬
哈哈哈哈哈
歪
直接死亡？？！！
喂
要合唱就好了
就是折磨好听
？？？？？？
众所周知，柠檬长在草原
xdwl
非自愿死亡
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
索然无味
没劲啊
绝了绝了
完了回不去了
真不戳
开口跪，唱出便秘感
大草原现在也种柠檬了？
爱~因~斯~坦~~~
歪
我为什么要进来
索然无味
八爷：放过我
索然无味
唱的我便秘了
哈哈哈
八爷又要自闭了
腾大爷的柠檬真有趣！up主唱的也不错！
这不比博人转燃？
这柠檬超自然了！！！~
本 土 化
哈哈哈哈哈
哈哈哈哈哈哈。
是去灵魂
发音还居然是对的
笑裂了
《很 自 然 死 亡》
感觉这只柠檬的生命力莫名顽强
暴毙
看到美代子突然就哭了
好听的
硫酸泡柠檬，酸爽~！
哈哈哈哈哈哈哈哈哈
天堂柠檬
懵逼树下你和我
歪！
天啊～太洗脑了
0.75倍速是魔鬼吗，哈哈哈哈哈哈
泪目
居然意外好听！
又想学日语了~2333
还是这里过瘾
裂开
我心脏受不了了
笑死我了
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈笑死了
头都要掉了
淦
用最大的力气唱出最小的声音，笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
突然弱爆的八爷
感觉都是配音配上去的
卧槽我都没反应过来变成中文了
有人试着用0.5倍的吗？
一棵柠檬树在天空中翱翔
我咋赶脚下句他要唱“我爱你 我的家~~~~~~
2倍要疯了哈哈
溜了溜了
日语发音的断句好像有几个地方不对
非自然笑死
没有精神
哈哈哈哈哈哈哈哈哈哈哈哈哈
歪
啊哈哈哈哈嗝
笑死
《钛合金柠檬与玻璃钢的爱情》
燃起来了
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
失去灵魂
hhhhhhhhh
哈哈哈，莫名好听是怎么回事
1.25正常食用
我靠！这是自然草原
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
？？？？？
卡死我了
中国人和日本人都听不懂系列
裂开
哈哈哈哈哈哈哈没了没了！
笑死我
妈蛋的，一点也不甜了，有点噎得慌
喂
笑死
我要看柠檬树
点亮智慧树
歪
听的听的就笑喷了
终于还是对八爷下手了……
没内味
什么玩意哈哈哈哈
这是自然死亡啊。。。
怎么这么好听
关了
吃着羊肉串配啤酒听这首歌很有情调
我已经非自然死亡
哈哈哈哈哈哈哈
！！！！！！！！！！！
听这~好捉急
哈哈哈哈哈哈哈
哈哈
蛙叫赞
笑喷了
哈哈哈哈哈哈啊
歪～
内蒙日语十级
?????????????????
哈哈哈哈哈哈
莫名其妙的和谐。。
歪
不是腾格尔吧
没味了
哈哈哈哈哈哈哈哈哈哈
大草原の柠檬
生长在大草原上的柠檬
听的我忘了原唱
厉害666
哈哈哈哈哈  笑死我了！
我想打爆我的头
这杯柠檬多度数太高了
不行了，我抽筋了！！！！！
笑疯了
up好强啊
哈哈哈哈哈哈
哈哈哈哈哈哈哈
这不是腾格尔老师唱的?哈哈哈哈才发现
医生疯了
我直接原地去世
？
我记不得原唱了
大宝剑正酣警察破门而入
感觉有点诡异
前方高能！！！！！！！！！！！！！！！！！
草原猝死
《理所当然死亡》
柠檬树前做游戏，欢乐多又多
彻底给我整不会了
这是真的吗
哈哈哈哈哈哈哈哈哈哈我TM要笑死了
哈哈哈哈哈哈哈
我看到赵英俊了
大草原有树吗
柠檬大草原
？？？
超正常死亡
非正常死亡
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这个   哎  注入灵魂
还给我
假装梦幻联动
爱上这首歌了
没得味道了
我为刚刚的草原歌手转身了，结果就这？？
切换至第三形态
烤柠檬串
估计日本大叔唱柠檬就是这个味儿
？？？？
酸出泪来
哎
草原上种满了柠檬树
莫得灵魂
不应该是懵逼树吗
烫烫烫-烫烫烫
？？？？？
非自然死亡
哎！
被柠檬酸到的腾格尔
烫嘴
哈哈哈哈哈哈
谢谢，已经死亡了
 ￼
听歌的我比看了部喜剧笑得还多
草，吓得我手机没拿住，屏碎了
烫嘴
留下了热泪，笑得
柠檬烫嘴
105℃腾格尔
唉！很有灵气
后来抢拍了 还是腾格尔老师好
这是配音吧
懵逼树上懵逼果
YYDS
哈哈哈哈哈哈哈 
没那味了
他太痛苦了，谁解救一下他？
懵逼树下你和我
真的是咬牙切齿哈哈哈哈哈
歪
捧哏笑死
哈哈哈哈哈
原唱是怎么个唱法了来着
唉
我喝就是了
八爷人都麻了
【米津玄师】进入直播间
我听得便秘哈哈哈哈哈哈
？？？
救命呀，我在摸鱼啊，直接笑出声
歪绝了
哈哈哈哈哈哈哈哈，不行，笑得停不下来。
？？？？
感觉缺少点气势
被迫死亡
有股子东北味
从此以后你就是九爷
？？？
懵逼树上懵逼果，懵逼树下你和我
腾大爷的嗓子，都是年轻时喝大酒，渍出来的。
？？？？
废话文化被玩透了，哈哈
萎了
哈哈哈哈啊哈哈哈啊哈
上头了
抗日神曲
味道不够了
泪目
这首灵魂了
笑得头好痛
哈哈哈哈哈哈
yue
爱因斯坦
这是忽必烈杀完人之后的BGM吧
《死后释怀》
卧槽,阿婆主模仿的也太像了吧.
好漫长
草

