播放一！
噢噢噢
哈哈哈
火钳刘明
一分钟内
太可爱啦
？？？？？？？？？？？？？？？？？
承包空屏
可以可以
哈哈哈哈哈哈哈
弹幕都没有?
帅啊啊啊
画画画
咩啊？广东人睇唔明。
哈哈哈，牛逼
有一说一，真就玩尬的呗
尬的要死
火钳刘明
前排刘明
这灯球好闪啊
哈哈哈
hhhhhh
知道
四分钟
播放2
好有意思呀  唱的地方好好听
哈哈哈哈哈真好看
哈哈哈哈哈哈哈哈哈哈
帅帅帅
这灯球 可以啊
哈哈哈哈
6666
错字受23333
这该死的好听
硬核233
官方越来越皮
老弟
我爱了
灯球可还行
好魔性啊哈哈哈哈
我爱了
超硬核灯球
超硬核灯球
厉害咯
帅的都上交国家了
大哥，请睁眼啊（逃）
没有广东北话
有创意
哈哈
2333
我聋了
一点都不机械哈哈啊哈哈
666666
秀了 我的人民公安
知道了
帅啊
果然，帅哥都上缴国家了
你查我手机...
弹幕好少啊
哈哈
这灯球牛逼
好听
666
名场面
好尬哈哈哈哈哈哈
哈哈哈哈哈
神tm灯球
帅呀
有点不押韵啊
那是一只灵活的胖子吗
优秀啊
哈哈哈哈！闪耀！
感觉被迫演出
第一条蓝色弹幕，奈斯
帅
666
火钳刘明
好棒
玩尬的？
待会儿再来
可以啊 中间的说唱挺搞笑
666666
啥都跟你画
好尬啊23333
火钳刘明，挤挤前排
刚被骗了5000的宋五千来了
这个帅
23333
一 转 攻 势
～…………………
喵喵喵？
右边的哥们儿好可爱哈哈哈哈
可以可以
这个灯球儿牛逼
建行打钱！
就玩尬的呗
好可爱hhhhhh
666
好好好好好好好好
帅帅帅
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈，真实
搞咩呀
哈哈哈哈哈哈
咋尬了
我的狗眼
老公，知道了
老公，知道了
好好玩
要火了
硬核灯球
鸡皮疙瘩
为了防止大家上当受骗，警察叔叔们都开发出自身的洪荒之力了！
hhhhh
23333
我愣住
来了来了他来了
电脑
哈哈哈哈哈哈哈
哈哈哈
好帅啊
哈哈哈哈哈哈
已经三连了
哈哈哈哈哈哈哈
带制作2333
尬舞
哈哈哈哈哈哈哈
我来了
？？？？？？？？啥啊？
厉害了
跳的好认真
走起！！
我去 这也太可爱了8
666666
哈哈哈哈哈哈哈
睁眼啊，哈哈哈哈
哈哈哈哈或
别停！
？？？
233333
哈哈哈哈哈哈哈哈哈
闪耀的灯球
6666
哈哈哈哈哈哈哈哈哈哈
666666
哈哈哈哈哈哈哈哈哈
lei了lei了
噗
目光全程右边的胖子
火钳刘明！
好尬
憋停!
够闪
小翔哥？
现在的官宣姿势可以的
?
23333
尬
好闪
必须三连
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
。
硬核的
来了来了
hhhhhhhhh
我受不了了
这灯球好闪啊
边儿
紧跟时代脚步  哈哈
23333333
现在公安都这么拼了
唱的好
？？
帅帅帅
666666
哈哈哈哈哈哈嗝
打灯
哈哈哈哈哈哈哈
硬核灯球hhh
DIO:我TM什么时候成这个面包的车了
？？？？？
辛苦皮皮团了
哪里尬了 帅的一比
白等了
哈哈哈哈哈哈哈哈哈哈
？？？？？
好帅
？？？
？
牛逼
现在公安不好做啊
好好看的灯球啊
哈哈哈
承包空屏
闪耀
哈哈哈
吹爆
灯球好闪！！！
？？
帮
可以
尬起来
爱了爱了
66666
？
哈哈哈哈哈
承保失败
硬核灯球
哈哈哈哈哈哈哈哈哈哈
来了
哈哈哈开口跪
你俩要是被绑架了就眨眨眼hhh
好猥琐
哈哈哈哈哈
哈哈哈
坏女人
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
火前留名
？？？
哈哈
？团你好皮
被迫营业哈哈哈哈哈
哈哈哈哈哈哈
好帅啊
哈哈哈哈哈哈哈
真·闪耀
真的好帅
？？？？
噗
官方致命
23333
灯球太帅了
真灯真帅！！！！
来来来，我到要看看你们谁敢指☞
有点上头！
？？？？？
没救了
硬核灯球
？？？？？？？
hhhhhhhhhh
我尬住了
牛逼熬 老哥
工地粤语
你XX!
真的就工地粤语啊啊啊啊啊啊啊
开头见
好闪！
？
所以他到底放空弦了吗
不务正业？
哈哈哈哈哈哈哈哈哈哈
赏！赏！技术活，该赏！
这是粤语吗？我一广州人差点没听出来。
被迫营业
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我为什么想到了∞这个符号
康康
灯球亮了
？？？
皮。
哈哈哈哈哈哈哈哈哈我不敢
东北粤语，不服吗
?
66
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
没事儿，这是我们家团正常操作
？？？？？？？？
哈哈哈哈哈哈哈哈
？？？
6666
无敌是多么，多么寂寞
前方灯球高能
快来
牛批
你开始了？？？？
要素过多
睁开眼啊啊啊啊
睁开眼啊啊 啊啊
333
66666
牛批
\??
6666
哈哈哈哈 人才
秀
1.5倍数更佳呦
23333333
为什么粤语也学原版？哈哈哈
hhhhh
哈哈哈哈哈哈哈哈哈哈哈
灯球！帅！
哈哈哈哈
嗨起来，跟我画龙
老妹~~
666
2333333
哈哈哈哈哈哈哈哈
？？？
时代变了
留名
帅 ··~~
？？？？？？？？
有单身没？
哈哈哈哈哈
哈哈哈哈嗝屁股疼了苦中苦哈哈哈
nbnb
开花
？？？？？
哈哈哈
好闪的灯球
弓箭最好不要空放呀
哈哈哈哈哈哈
妈鸭在我心脏爆扣
太难了官方
666666
？？？？？？？？
哈哈哈哈哈哈哈哈
可以！！！
硬核灯球
优秀
哈哈哈哈哈习惯了还是觉得蛮上头的
哈哈哈哈
少了一个情字
开花？
哈哈哈哈神tm灯球
过于优秀
分……分配吗
哈哈哈哈哈哈哈哈
哈哈哈哈我的团！
灯球真的秀
？？？？？
莫名可爱
有没有东北广东话
不要空放啊
？？？？？？？？？？
6666666
？？？？？？？？？
？？？鬼畜粤语？
哈哈哈哈哈哈哈
我是一个雇佣兵，现在在叙利亚大战。我很久没见过女生了，在我上战场前请问能不能……
演技好好
工地粤语还行
硬核灯球
？？？？？？
哈哈哈哈哈哈哈哈
特种兵kkb
上当了上当了
秀儿
警察叔叔为什么没有广东话~！滑稽
硬核
十香
牛逼！！！
哈哈哈哈哈
哈哈哈哈
？？？？？？？
塑料粤语233
警察叔叔好帅
好尴尬啊
哈哈哈哈哈
？？？？
666
这胖小哥，不尊重人，都不睁眼看人的
?????????????
哦豁？？？？
？？？？
哈哈哈哈哈哈哈哈
想追
mua呀
唱的部分是原唱啊....
硬核，祖国万岁
哈哈哈哈
哈哈
硬核灯球
警察叔叔，你们要是被绑架了就眨眨眼。
爱了爱了
？？？？？？？？？
哎
硬核灯球
灯球满分
好帅
最近正在大学习
？？？？
硬核灯球
哎
是你，张杰
这灯球太闪耀了
张杰，是你
团团？
亮了
太累了了太累了
？？？？？？
好活
？？？
帅
灯球高能
？？？
faker妹妹
整天这个调调耳朵起茧子了 
好活
哈哈哈哈
不是东北话，没內味儿
团团？
团团？
火钳刘明
帅
承包空屏加一
莫得感情
哈哈哈哈爱了爱了
团团？
哈哈哈哈哈哈哈
？？？
为警察叔叔点赞！
不敢了不敢了哈哈哈哈哈哈哈哈哈哈哈哈
帅b
哈哈哈
官方版。。牛
最皮官方
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
皮皮团
共青团你在干嘛？
灯球太亮了
？？？？？。
真就灯球呗
哈哈哈
好好听？
?????????????????
哈哈哈
过于优秀，啊哈哈
？？？？啥玩意？？？？
？。。团团你又皮了
火钳刘明
哈哈哈哈哈哈哈哈棒
好帅！
这个小哥帅了
？？？？？
-8000
哈哈哈哈哈哈
多才多艺的团团？
公安版哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
生活不易 多才多艺
牛批
哈哈哈   硬核打 call
?？？？？？？？？？？？？？？？？？？？？
优秀
灯球！
好帅
先赞再说
尬舞。憋住不笑
大哥睡着唱的都比我好
灯球
？？？？？
很有节奏哈哈
别拿giao哥开玩笑
1.5倍新世界
这个字体也是花俏
啊！我的眼睛
真有安全感的灯
哈哈哈
尬
skry
帅
哈哈哈
原来团团也听野狼（滑稽
打扰了
哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈以后、
这件黑t我也有一件
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
警察叔叔好像小哇啊
卧槽
6666
在你左边放一个犹大
官方是真的皮23333
？？？
汗毛竖起来了！
？？？？？？？？
你俩要是被绑架了就眨眨眼
玩尬的？
被迫营业
灯球太亮了
好帅的小哥哥
666
哈哈哈
老妹儿
ji击掌好可爱hhhhh
哈哈哈哈
？？？？？？
整挺好
帅帅帅
哈哈哈哈哈哈右边是机器人吧，那转手哈哈哈哈哈
我迷了
火钳刘明
帅
爱了爱了
帅炸了
哈哈，硬核灯球
开花开花
嗯？？团团你在干什么
不愧是皮皮团
官方发作，最为致命
respect
大金链子水里漂@空条承太郎
哈哈哈哈哈哈哈哈哈哈哈哈哈
睁开眼睛啊
哈哈哈哈哈哈哈哈
看我发现了什么！！
666666
哈哈哈哈
跪了
抖肩舞那个？？？？
？
哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈
是斤是假
官发真得劲
防诈骗啊
很好很好还好吧
团团太皮了
这是广东北话！
哈哈哈哈哈哈哈哈好硬核
信你个鬼…
硬核灯球
我可以
哈哈哈哈哈哈哈哈灯球赢了
硬核灯球哈哈哈哈哈
？
666666
哈哈哈哈哈
这是？
还行
厉害了
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
帅啊66666666
这个是真可以
哈哈哈
？？？？？？？？
爱了公安小哥哥
团团？
呵呵哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
与时俱进的教育方式呀233
？？？
哈哈哈哈哈哈哈哈
还挺公安的
硬核哈哈哈哈哈哈哈哈
牛逼牛逼
？？？？
厉害厉害
玩尬的啊？
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
!？？？？!!？？!？!？!
迈迈迈
官方好野
老妹儿呢？
有内味了
太闪耀了哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈？？？？
硬核野狼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
????????
官方改编？？？
太帅了
666666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？
给警哥打call
6666666
？？？？
哈哈哈哈哈哈
帅
挤挤
火钳刘明
666
这唱的很亲民了哈哈哈
硬核灯球哈哈哈哈
hhhhhhhhhhhhhhhhhhh
好靓！
哈哈哈嗝
投币了
233
不敢不敢23333
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？团团好棒
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
????????????????????????????
？？？？？？？？
？？？？？？？？？？？
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈啊哈哈
？？？？？
6666666
哈哈哈哈哈
！
233333
23333333
唱的应该是老舅的原唱
被警察带回家会怎样
挤一挤
未婚的
红红火火恍恍惚惚
666
233333
优秀哇
官方填词最为致命
灯球太亮了
帅气
？？？？？？？？？？
这硬核灯球
？？？
\(≧▽≦)/好帅
哈哈哈哈哈哈哈
最迷人啥？
66666
哈哈哈哈
呵呵哈哈哈
？？
警察叔叔我可以！
？？？？？？？？？？？？？？？？？
帅
火钳刘明
最迷人啥？
还是大漠叔叔的改的好
？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
厉害了，我的警察叔叔
哈哈哈哈
你叉叉？
硬核灯球
优秀！！
灯球牛逼
哈哈哈哈哈哈
歌词牛逼
这样防诈骗比扩音喇叭管用多了
没才艺不敢说自己是公安
警察蜀黍太拼了
？？？？
？？？？？？？？
画龙的被抓了哈哈好尴尬
牛逼牛逼
哈哈哈哈哈哈。
比心！
哈哈哈哈哈哈哈哈哈哈哈哈哈
硬核灯球
再来一遍哈哈哈哈哈哈
？哈哈哈哈哈哈哈哈
挤一挤
哈哈哈哈哈哈哈哈哈
牛逼
像阿甘？哈哈哈
土喂严重
666
？？
团团走在时代前沿
??????
皮皮团
666666
66666
帅
帅
灯球亮了，哈哈哈
帅
还是那句话，什么时候分配对象
？？？？？
哈哈哈哈哈
你币有了
过于闪耀
？？？？？？
太亮了
？？？？？？？？？？？？？？？？？？？？？？？？？？
？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
现在公安这么难么
我的团？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
?？？？？
666666
帅啊
哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或
厉害了我的团
知道了
？？？？
好嘞，哥
皮皮团
我不敢不来啊
头皮发麻了
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
团团，你为何如此优秀
勒布朗詹姆斯
？？？？
？？？？？？
？？？？？？
硬核灯球
团团真是越来越皮了
帅！！！！
???
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
团团，你变了
被骗了
这个灯球就问你怕不怕！！
哈哈哈哈哈
开花
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗝
皮皮团
66666
工地粤语
这个歌唱的，太累了233
别打了，这er没信号
红红火火恍恍惚惚
我里giao
大学习的时候能不能也来一个呢？
长得帅的都交给国家了，QAQ嘤嘤嘤
硬核灯球
2333333
投币了
李哥似你
你这灯球太硬核了吧
666
改变的好
灯球硬核
？？？？？？
这个警察叔叔好帅！
团团跟潮流鸭
被迫营业，莫得感情
？？？？
你这尾音也忒长了了了了
牛
？？
？？？？？
你叉叉
好帅啊
哈哈哈哈哈哈哈哈哈哈硬核
可以的可以的
帅气
？？？？？？？？？？？？？
闪耀的灯球亮了
身材不错呀
？？？？？？？？？
哈哈哈哈哈哈
硬核灯球
秦始皇，打钱
?????
？？？？
硬核灯球红红火火恍恍惚惚哈哈哈哈
回公安局？
火钳刘明
老弟，哈哈哈哈哈哈
我团nb
哈哈哈哈哈哈哈哈哈硬核灯球
中央这么皮？
老弟？？？？？？？？
嘎嘎
？？？
我们团团为了大家提高警惕不上当受骗也真skr费劲心思了
？？？？
哈哈哈哈哈哈
你俩要火了
？？？？
我忒娘以为逮到一个大师球没想到忒娘是仨……完了我茶水动了，我不玩了
？？？？
？？？
？？？？？？？？
？？？？？
360P上头
爱咯爱咯
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
帅
哈哈哈哈哈哈哈哈哈哈哈
厉害
柠檬！
？？？？？
太可爱了
灯球666
这个可以有
哈哈哈哈哈哈
你币没了
哈哈哈哈哈哈
哈哈哈还哈哈哈哈哈哈哈哈
网易云和b站要是没有一腿我倒立拉稀
上头
哈哈哈哈这灯够闪耀
紧跟时代的警察叔叔哈哈哈哈哈哈哈哈
这个灯球
666
？？？？？？？？
？？？？？？？？？？？？？？？？
北凉，哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
太可爱了啊
能说些什么呢
笑出了声哈哈哈哈哈
爱了爱了
？？？
帅
？？？
66666
好帅啊，我一男的都动心了
哈哈哈
这敬礼看的是真舒服
皮
哈哈哈哈
好帅
有东西
硬核灯球
个哈哈哈哈哈刚果共和国
？？？
尬舞
还哈哈也太棒了
？？？
？？？？？？
流批
？？？？？？？？？
想嫁
？？？
哈？
好嘞 老哥
hh
睡着了
警灯可还行哈哈哈哈哈哈哈
？？？？？
我是没感情的跳舞机器233
帅！！！！！
？？？？？
哈哈哈哈哈哈
？
？？？？？
缓缓的出一个？
?
???
？？？？？？？？？
上头
啊啊啊啊死了
？？？？？？？？？？？
哈哈哈哈哈哈哈哈好
？？？？？？？！？？
哈哈哈哈哈哈
？？？
上次差点被诈骗，感谢民警同志
很强
哈哈哈哈哈
????????????
真·太亮了
很强辛苦了
???????????????
帅帅帅帅帅帅
？？？？？？？？？
哈哈哈哈
哈哈哈哈哈哈
要素过多 笑死我了
帅
硬核灯球
哈哈哈哈
帅
欲言又止止言又欲。
硬核灯球
哈哈哈哈哈哈哈哈哈
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
官方的皮才是真的皮！
亮球了
走调王子
？？？？
？？？？？
？
上套
66666
哈哈哈哈哈哈哈
？？？？？
？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈 为什么我会觉得很可爱哈哈哈哈哈
哈哈哈哈哈哈哈哈哈嗝
？？？？？？？
？？？？？
猴儿2333
哈哈哈哈哈哈哈
硬核灯球
？？？？？？？？？？。。。。。。？
哈哈哈哈
这个必须跳出来赞一个
？？？？？？？？
亮点再最后
666
都给我三连
???????
？？？？？？？？？
硬核，我喜欢哈哈哈
这灯球哈哈哈哈哈哈哈哈哈哈
这是什么玩意？
闪耀的灯球
闹∞闹
哈哈
超级硬核灯球
哈哈哈哈哈哈哈哈哈哈哈哈
怎么这么可爱啊
哈哈哈哈哈哈哈哈哈嗝
¿¿¿¿
¿¿¿¿
我可以
？？？？
工地粤语
哇哦
666
？？？？？
诈骗
有   有 有内味了？
666666
果然是皮皮团
？？？
？？？？？
？？？？？
哈哈哈哈
厉害厉害
？
钓鱼？！！
6666
北京交通委提醒您，道路千万条，安全第一条，行车不规范，亲人两行泪
哈哈哈哈哈哈哈
？？？？？
火钳刘明
你管着叫灯球233333
哈哈
属实灯球
？？？？
你币有了！！皮皮团！
哈哈哈哈哈哈
玩尬的
硬核
？
？？？？
哈哈哈哈
硬核
66666
哈哈哈哈
可以
？？？？？？
哈哈哈哈哈哈
特种兵？？？？？？
东北人来了
哈哈哈哈，团团你干嘛呢
哈哈哈哈哈哈
硬核灯球...
哈哈哈哈哈
你俩要是被绑架了就眨眨眼
哈哈哈哈哈
66666
哈哈哈哈哈哈哈哈
官方！！！！！！
这个我可以，谢谢
好帅的小哥哥
你叉叉❌
我恋爱了
i了
哇哇哇
suai
优秀
警灯闪烁
今天又是皮皮团
？？？
团团你在干嘛？
??
哈哈哈哈哈哈哈，爱了
火钳刘明
666
？？？官方？
666666
帅啊
哈哈哈哈哈哈哈哈
？？？？
哈哈哈哈哈哈哈哈哈哈
？？？？？？？
？？？？？？？
右边哈哈哈哈哈哈哈
噗
才不是张杰！
有趣
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈嗝
？？？？？？？？？？？？
5000以下你们管吗
唱的好哈哈哈
？？？
说，你是不是老了的张杰
？？？？？？？？？？？？？？
哈哈哈
硬核灯球
？？？
哈哈哈哈哈哈哈哈
哈哈哈哈哈
??????????
没内味
??????
？
瞎 了！
？？？？？？？？？
火钳刘明
土嗨才是真潮
好喜欢
666666
？？？
不愧是你
？？？
开头先扣6666
你们怎么这么好可爱哈哈哈
好球！
好可爱
最强灯球
？？？？
帅就完事了
hhhh，1.5新世界
秀啊
nb
？？？？
口胡
?
哈哈哈
这个邓秋有点动感
我的团团
团团你币有了
好的
团团，你币有了
可以可以
喵啊
我上头了
闪耀~~~
团团是谁
哈哈哈哈
nb
？？？
哈哈哈哈哈哈
电信诈骗
火钳刘明
厉害
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、、
好听好听听好听好听好听听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听
秀儿！
？？？
哈哈哈哈哈哈哈
哈哈哈哈哈哈
？？？？
??
警察蜀黍像杨祐宁
灯球
酷酷的
要素过多
投币干嘛，愣着啊！
上头啊
？？？？？？？？？？？？？？？？？？？
爱了爱了
帅
帅
帅
优秀
有内味儿
赞赞赞
？？？？？？？？
硬核
？？？？？？？
啊警察叔叔好帅
妙啊
哈哈哈哈哈哈
233333
硬核灯球
？？？？？ 团团你又皮
好羞耻
川粤吗
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈。
牛逼！
灯球优秀
？？？？
看我刷到什么滑稽
哈哈哈哈哈硬核硬核
哈哈哈
哈哈哈哈有点意思
雇佣兵
hhhhh
漂亮
这字体！！！！真好看
哈哈哈哈哈
?？？？？？
？？？？
？？？
为啥没有弹幕！！！
np
该来的还是来了
66666
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
不就是币嘛，给你，都给你
红红火火恍恍惚惚
哈哈哈哈哈哈哈
？？？？？
埃长得好
女娲 打钱 造人成功后 十倍奉还
？
玩尬的？
五分钟给我这位警察的电话
散装粤语
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈
woc，你好帅
哈哈哈哈
哎，老哥唉
大人，时代变了
硬核灯球
帅！
牛皮牛皮
硬核灯球！
233333
我，秦始皇，打钱，事成，封王
？？？？？？
团团好棒
？？？？
？？？
666
好帅
硬核！
？？？？？
来晚了。
顶顶顶
哈哈哈哈哈哈哈哈哈哈
？？？
绝了哈哈哈
??????
哈哈哈哈哈哈哈哈哈哈哈哈哈
我可以！！
分配吗！？？哈哈哈哈哈哈哈
哈哈哈哈哈哈硬核
。。。。
666
妹纸给我，钱拿走
帅气！
！！！！
??
。。？
高能警告
太棒了
硬核灯球
哈哈哈哈…
硬核灯球哈哈哈哈哈哈哈
哈哈哈哈
这个公安小哥哥是文职人员嘛
土粤语嘛
哈哈哈哈哈哈
？？？瞧我刷到了什么
哈哈哈哈哈哈哈
哈哈
哈哈哈哈哈
哈哈哈，这个灯球贼亮
？？？？？
永远跟党走！！！
哈哈哈，好可爱
哈哈哈哈哈哈哈哈哈哈哈
硬核disco
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈…
帅
干嘛呢
????
哈哈哈哈
好帅
？？？
哇哇哇哇哇这个小哥我可以
警方说唱又来了~
警帮说唱哈哈哈
好啊哈哈哈哈哈哈哈
我的天这个哥哥我可以！？
官方正版？
哈哈哈哈哈哈哈哈
？？？
哈哈哈
哈哈哈
三连
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
挤挤
哈哈哈哈哈哈前方高能
哈哈哈哈哈
看得我好尴尬
我知道我知道你要不要跟我回家！！！
比心
？？？？？
不愧是你
我可以
我可以！！！！！
Hhhhhhhhhh
？？？
你把眼睛睁开来
好的，哥！
这个我可以
好的，哥哥！！
硬核灯球
23333
？？？？？？？？？？？
帅
6666666
这灯球哈哈哈哈哈哈哈哈
？*
娃娃哇哇哇哇赛
？？
？？？
我感觉我上头了
？？？？？？？
尬
小姐姐有点可爱
皮？
灯球亮了！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈官方硬核灯球。。
？？？？
6666
这不是灯球
？？？？
哈哈哈哈哈哈
？？？
哈哈哈哈哈哈哈硬核灯球
我知道了！！！警察哥哥我可以！！！！！
帅
秒啊
讲得好
他的鼻孔在瞪我！
说了多少次了，要打钱把账号留下
……
？？？
太帅了
哈哈哈哈哈哈哈哈哈哈哈
好帅啊
哈哈哈哈哈哈哈哈哈
哈哈哈
？？？？？？？？？？？？？？？？？
帅！
太硬核了
哈哈哈哈哈哈哈哈
现在是没有点儿才能就不好意思当警察了吗
6666
硬核
？？？？？
once  more
太晚了，去年已经被P2P骗光了钱，生活太艰难了！
我秦始皇 打钱
灯球太秀了哈哈哈哈
哈哈哈哈哈
比玩尬的是吧？
哈哈哈哈哈哈哈哈哈哈
2倍爽
帅啊
舞姿妖娆
走起！
硬核灯球
?
牛逼
小哥哥好帅
哈哈哈哈哈哈哈哈哈嗝哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
牛批
??????
？？？
好可爱呀
哈哈哈哈
该来的总会来的
好的，666
再来亿次
？？？
这球亮
啊哈哈哈
？？？？？？？
我可以
可以可以
硬核diso
我尬住了
哈哈哈哈哈哈哈哈哈哈
？？？？？？
我去，官方改编
紅紅火火恍恍惚惚
皮的可以哈哈
？？？？
我可以
现在做警察这么难吗？
好可爱啊啊啊哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈我就知道这是个科普
哈哈哈哈哈哈好的你说的都对
硬核灯球
哈哈哈哈哈哈哈哈
通通抓走！
我四代目火影，打钱
。？？？？？？
???
三连了
我可以！
牛逼了
我的天哪
我知道啦啦啦啦啦
我在叙利亚打工
哈哈哈哈哈哈哈
？？？
哈哈哈哈
三联
好嘞老哥
？？？？？
好嘞哥
警察蜀黍也是不容易，这年头还得才艺表演
这是啥，官方吗
这段rap我给满分
666666
6666
？？？？
哈哈哈啊哈哈好萌啊
帅帅帅
好帅
团团你变了
被骗你就破财了
刚才是不是跑调了
？？？
这拍的好。小姐姐也漂亮。
❓
 这氛围拍的好好
？？？
？？？？？？？？？？
？？？？？？
牛逼
我一个鸡笼，今天抓好多鸡
把这些人通通铐走！
23333
改的真妙
哈哈哈哈莫名可爱哈哈哈哈
？？？？？
23333333
皮皮团他牛了
很可以很可以
哈哈哈哈哈哈哈
灯球牛逼！！
哈哈哈哈哈
知道啦
硬核灯球
好野的词
哈哈哈哈哈哈哈哈哈哈哈
？？？？
hhhhhh
硬核比心
???
是我本人被骗的时候了
我觉得有点尬
哈哈哈哈哈
硬核灯球
帅
玩尬的
？？？？？？？
可爱
？？？？？
23333333
？？？？
666666
哈哈哈哈
66666
团团你好皮
哈哈哈哈哈哈哈哈哈哈哈哈
我可以了！！！我真的可以了！
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
好可爱哈哈哈哈哈哈
哈哈哈哈哈哈
向人民警察致敬！
好看
爱了
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
666666
玩尬的吗？
？
哈哈哈哈哈哈哈好闪
哈哈哈哈哈哈哈哈哈哈
排面
瑟瑟发抖....
aaaaawsl 
啊啊啊啊啊啊啊啊
？？？？
牛批
哈哈哈哈哈哈
！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈
我中毒了
帅
？
？？？？？
？？？？？
该来的还是来了
相当硬核
皮皮团
？？？？
硬核
哈哈哈哈哈
上头
官方认可
我可以
？？？？
？？？？？？
这个警察叔叔太可爱了哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
有CICP的吗？
2333
6666
哈哈哈哈哈哈
哈哈哈哈哈
官方？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈Thor
你俩人真的是共青团的吗
帅
哈哈哈哈哈哈哈哈哈哈哈哈
66666
右边演技最佳
!!!
6666
？？
哈哈哈哈哈灯球！！好评！
MMP
雇佣兵
雇佣兵致命
尬尬尬
??
小哥化了妆？
？？？？
帅
还好还好哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？
？？？
好帅！
？？？
？
帅帅帅
哈哈哈破财可爱
有这个小哥哥就好啦
？？？
帅啊
？？？ 
哎哟闪死我了
职业治毒瘤可还行哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈
我可以!!!
卧槽，我们南京溧水公安
哇奥
？？？
？？？？？
好的！老哥！
牛逼
太帅了
靠又勾引我
玩尴的
我  秦   钱    还   金    将
5分钟之内我要知道这个哥哥的联系方式！
哈哈哈哈哈哈
110
卡酷一
哈哈哈哈哈哈哈哈
呆萌
帅帅帅
我擎天柱，打钱
666
官方改编最为致命
？？？
哥哥我可以!
哈哈哈哈哈哈哈哈哈哈哈哈哈
灯球厉害了
？
对不起我是警察。
一本正经严肃脸
哈哈哈哈
。。。
玩尬？
哈哈哈哈哈哈哈
尴尬
66666
有点上头啊
爱了爱了
？？？？？
玩尬的?
通通抓回警局
亮了
赞
？？？
哈哈哈
警察叔叔太帅了
哈哈哈哈哈哈
？？？
警察叔叔我要了
哈哈哈哈哈哈哈
这个胸是真的吗哈哈哈哈哈哈
6
塑料粤语
？？？？？？？？
hhhhhhhhh
110
？？？？
团团你怎么回事？
我灯球呢？？？
鸡皮疙瘩
？？？？？？
哈哈哈哈哈
这年代，没点才艺连临时工都混不上
优秀优秀
哈哈哈哈
共青也玩这个
帅
好好笑哦   哈哈哈哈哈哈哈哈哈哈，哈哈哈哈哈，哈哈哈哈。
这B贼秀
6666666
哈哈哈哈哈哈哈哈
硬核
帅啊！！爱了爱了
帅
？？？
？？？
哈哈哈哈哈哈哈哈
你们说这球亮吗???
皮啊
正在派出所值班室看
玩尬的?
闪灯哈哈哈哈哈
6666
帅
哈哈哈哈哈哈哈哈
1.25倍神仙
？？？？？
哈哈哈哈哈
？？
我，秦始皇，打钱
帅帅帅
再来一遍
????
哇塞
警察哥哥！！！！
毫无灵魂
抱走小姐姐
6666666
哈哈哈哈
我可以
我可以啊！！！！
妙啊
哈哈哈
？
好嘞  老哥
666
硬核灯球
现在公安都这么不容易的吗
啊好帅
我给我老婆发钱，你取消你*
。。。。
哈哈哈哈哈哈哈哈哈哈哈哈
硬核灯球
会玩团团
哈哈哈哈哈哈哈哈
哈哈哈哈，这个灯球瞩目
？？？
我爱了
这个灯球我笑了
厉害了我的团。
硬核灯球
啊啊啊啊啊啊
知道知道知道啦
没有东北话灵魂……
上头了怎么办
？？？
？？？？？？？？？
哈哈哈哈哈哈哈
帅
我可以！
硬核灯球！
前方核能
？？？
爱了爱了
哈哈哈哈哈哈哈
哈哈哈你一说真的有点像杨佑宁
哈哈哈哈
？？？？？？？？！
团团我来了
蜀黍 粉底白了一号了。。。
牛逼
？？？
6666
?????
？？？
我可以
//??？
过于闪耀
hhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈沙雕
我可以！
哈哈哈哈哈哈哈
帅
？？？
66666
官方最为牛逼
？？？？？
哈哈哈哈哈
哈哈哈
团团现在越来越皮了233
帅啊
这灯球有点亮
你币没......不是不是！你币有了！有了！
？？？？？？？
哈哈哈哈哈
哈哈哈哈哈
好听这段
??
硬核灯球，哈哈哈哈哈
硬核灯球
帅
秀儿，是你吗
－8000
没儿化音儿啊
帅
半藏，准备就绪
官方皮
？？？？
硬核灯球
？？？？
玩尬是吧
我 秦始皇 打钱
太帅了！！
好帅啊！！！！
哈哈哈哈
硬核灯秋
硬核灯球
我还在想灯球是啥？？？！！！哈哈哈
你币没了……不对，有了
哈哈
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？
鸡皮疙瘩起了
？
整齐划EEEEE-----------
红红火火恍恍惚惚哈哈哈哈哈哈哈哈
李哥?
.
hhhhhhh可可爱爱
哈哈哈哈尬什么啊，我笑的不行
排面
？？？？？
帅
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
np
我是红色吗？
帅
哈哈哈 皮皮团
？？？？？？？哈哈哈哈哈哈
哈哈哈哈
？？？？？？？
哈哈哈哈哈
????????????
不能空放
？？？
¿¿¿¿
帅
？
哈哈哈
.
比心
呵呵  这算不算虚假宣传
上头了哈哈哈哈
哈哈哈哈哈哈哈哈
1.5倍更带感
好嘞哥！！！明白了哥！！
？？？
你币有了
哈哈哈哈哈哈哈哈
？
玩尬的
？
哈哈哈哈哈哈哈
无聊的开箱——柠檬，是你么？
哇 这个警察小哥好像李大国啊！
尬住了
？？？？？？
受骗女孩？
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈，6666
可以可以
秀啊！！！
6666
？
??？？？？？？？？？？？？
hhhhhh
哈哈哈哈哈哈谁敢挂这种灯球
?????
开花
哈哈哈哈哈哈哈哈哈
我知道！！
玄学灯球哈哈哈
(￣y▽￣)~*捂嘴偷笑
我，秦始皇，打钱，封侯
暗示投币
哈哈哈哈哈哈笑了
哈哈哈
蛤蛤蛤蛤蛤哈哈哈哈哈哈
硬核
骗感情也该抓起来
啊啊啊我可！！！
你要有气势
？？
看看我发现了什么
666
我可以！
火钳刘明
6666
太秀了
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
硬核灯球
??????????????????????
???????
?????????????????????
hhhh
？？
我只看到了女权
下饭
长得像网红小吴
网红小吴
帅
？？？？？
哈哈
呆萌
啊啊啊我可以！！！
好酷的灯球
打电话
警察哥哥吧这是
我叫佳华
该来的还是要来的逃不过的
！！？？？？？？
缓缓打出一个?
帅
玩尬的
哈哈哈哈哈哈哈
硬核灯球哈哈哈哈哈哈
我可以说66666嘛
现在警察真有才啊
我可以
哈哈哈硬核
？？？？？？？？
帅啊
帅
？？？？？
？？？？？？？？
哈哈哈哈哈哈哈余额都带走
哈哈哈哈哈哈哈哈哈哈哈
裂开了
这等看着有点方
没毛病！
啊啊啊啊啊啊啊啊啊啊啊哈哈哈哈哈哈哈哈哈哈哈哈
好帅啊啊
66666哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
赞赞赞
66666
宣传的很好啊
说尬的什么心态，
共青团无敌了
？？？？？？
哈哈哈哈哈哈哈哈
尬萌尬萌的哈哈哈哈哈哈
优秀的灯球！！硬核哈哈哈哈
硬核灯球
啊啊啊啊啊啊啊
？？？
哥哥 我可以
好的 哥哥
好可爱
爱了爱了
好的 警察叔叔
？？？？
叉
好听！
好的，哥!
hhhhhhhhhhhhh
？？
?
哈哈哈哈哈
？？？？？
哈哈哈哈哈哈
真·灯球
？？？？？？？？
？？？？？
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
灯球太霸气了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
警察小哥哥我可以！！！
我摘了眼镜，看马路上的车灯就是这样的。
？？？
？？？？？？
哈哈哈哈哈哈哈哈哈
66666666
哈哈哈哈哈哈
？
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？？？？？
帅气！
哈哈哈哈哈哈哈哈哈哈哈哈哈
哇这个小哥哥！！！！
要号码呀
哈哈哈哈哈哈哈哈哈哈哈哈哈哈真闪耀
这？？？
哈哈哈哈哈
哈哈哈哈哈哈真硬核啊
？？？？
？？？？？。
官方mv？
哈哈哈哈哈哈哈哈哈俩熊猫的感觉
突然沙雕
哈哈哈哈
？？？？？？？？？？？？？？？？？
66666666
哈哈哈
？？？？
哈哈哈
官方鬼畜
强行上头
哈哈哈哈哈哈哈哈哈哈哈哈
三分钟，我要他全部信息
全场最闪耀
哈哈哈哈哈哈哈哈
朱小明？
哇哇哇改编的太6666666
爱了爱了
哈哈哈哈哈哈哈哈哈哈哈
好嘞老哥
？？？？？
？？？
？？？
有点狠
其实警察后面那句心里的花可以改成，我是警察，一样很押韵
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
没有灵魂
天惹，这个胸！！！我爱了
有点东西啊
回到正题，来自中央
好闪！！
鬼才
帅哥你谁啊？
玩尬的？
哈哈哈哈哈哈哈哈，我觉得可以
我可以我可以
简直精妙阿
6666
？！？！
？？？？
缓慢打出一个？
？
警灯踩点了！！
官方吐槽
太帅了
哈哈
哈哈哈啊哈
妹子陷进去了
哈哈哈哈
哈哈哈哈安静安静
尬
哈哈好硬核啊
？？？？
该来的还是来了
???
????
硬盒灯球
求助求助！
我可以！
硬核灯球
？？？？
啊啊啊啊啊啊啊啊阿伟死了
awsl
666666
超级硬核
？？？
好帅
？？
av67523542有个交警版的
哈哈哈哈
？？
????
-8000
？？？？？
-8000
-8000
-8000
？？？？
好的老哥
？.？？？？
？？？
66666666
！！！！！
我可以啊啊啊
？？？
必须两倍速
？？？？？？
？？？
秀啊
硬核
好的老哥
？？？
我可以！！
???????????????????????
果然有（毒）
哈哈哈哈哈哈哈哈哈哈
妙啊
？？？？
哈哈哈哈哈
玩儿尬的？
哈哈
好的老哥
好球！
？？？？？
就zhe这？？
就这？？
好帅啊啊啊啊啊啊啊啊啊
知道了哈哈哈哈哈哈
突然想笑
？
上头上头
哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或
？？？
？？？
666
？？？？
哇塞
我可以！
你币有了
小哥好帅
？？？？
这可不假 国家反电诈可是真的很牛的
帅
太帅了8
66666
？
这个灯求好
尬
汕尾网红罗志钧路过
？？？？？
尬死了
混入其中，
妙啊
6666
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
?
笑傻了
为了见到这个哥哥比心，可以打110吗(玩笑)
黑人问号脸❓
xswl
优秀
妙啊
小胖好柔软
不抬头我还以为汪峰
哈哈哈哈哈
skr~~skr~~
skr
》？？？？？？？？？？？？？？？？？？？
jxl的毒瘤治吗？
?????
??????
？？？
就这？
嗯晓得了
?
哈哈哈哈哈哈哈哈?
哈哈哈哈哈哈
这两个秋可太闪耀了哈哈哈
好的警察叔叔
哈哈还唉唉唉啊哈哈我以为就我自己想说帅哥跑调了呢真唱鉴定合格！
哈哈哈哈哈哈哈哈
??????
???
什??什么??
嘿嘿嘿灯球
我可以！！这个我真可以！！
我也可以！！！！
笔芯！！！好闪！啊，我死了
好的老哥！
哈哈哈哈哈哈哈哈哈
？？？
硬核灯球
哈哈哈哈哈哈哈哈
玩尬的
真硬核这灯球
我怎么觉得很一般
？？
哈哈哈
笑死我了
6666
？？？？？！
真闪耀
？？。？
？？？
玩尬的？
6666
hhhhhhhhhh好可爱
这个正直的比心心哈哈哈
啊啊啊啊啊啊啊啊啊啊啊啊啊我可以
给给给给你币
捞
一支穿云箭
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我可以！！！！
哥哥我可以
硬核灯球
哈哈哈哈哈哈哈哈
这个我可以
哈哈哈哈哈哈哈
我知道了蜀黍
哈哈哈哈魔鬼皮皮团
哈哈哈哈哈哈哈哈哈
我可以
官方？？！！
牛批
？？
帅哥
哈哈哈哈哈哈
哈哈哈哈哈哈哈笑死我
？？
帅
你是警察哥哥！！！！！！！
这灯球是真的闪耀，还自带BGM那种
我可以！！
哈哈哈哈
？？？
我，芈月，打钱
????
我可以
硬核的士高
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈硬核
硬核灯球哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
ohhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈
好的好的
哈哈哈哈哈哈哈哈没毛病
？？？
？？？？
666666
对不起，我是一名警察
？？？
？？？
????????????
好帅
哈哈哈哈哈哈哈
哈哈哈哈哈哈
卧槽！！！
66666666
硬核灯球 红蓝双色 狂拽酷炫 
玩尬？
飘了
？？？？？？？
啊啊啊啊啊啊啊啊啊啊啊啊
？
太可爱了吧
太可爱了
想嫁
最帅的灯球
？？？
？？？？？？？？？？
我可以！！！
？？？？？？？
？
？？？？？
硬核
哈哈哈哈哈哈哈哈哈哈哈
帅！！！
好听
帅的啊
硬核
哈哈哈哈神踏马闪耀灯球
神TM灯球哈哈哈
////////////////////////////？？？？？？？？？？？？？？？？？？？？？
？？？？？
你不是官方吗？？？
？？？？？
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
666
哈哈哈哈
好帅
恍恍惚惚哈哈哈哈哈
哈哈哈哈哈哈
666
好棒！！！！
我觉得不行
what？
哇塞这个杀猪盘视频做的不错
啊啊啊啊啊
好可爱
我可以！！！！！
感谢
？？？？？？？
突然严肃，有点慌
秀得我头皮发麻
我前两天被骗300低于2000不管。。。
哈哈哈哈哈哈哈
我。。。。我。。。
这个官方有点皮？
？？？
哈哈哈哈哈哈哈
？？？？？？？？
我可以
我可以！！！！！！
彩虹是在打轮么
？？？
？？？？？？
？？？？？？？？
？？？？？
好的老哥。
哈哈哈哈哈哈
好哒老哥
上头了又回来了
永远跟党走
？？？？？
？？
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
哈哈哈哈哈哈哈哈
硬核灯球
你这是在刷墙
哈哈哈哈哈哈
我咧开了
哈哈哈哈哈哈哈哈哈哈哈哈哈
这分明是灯棍！
哥哥我可！！！！
硬核
？？？
(๑°⌓°๑)？
开口跪
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
我可以
哎呀~
公安？
妙啊
华农兄弟
什么玩意
¿
没懂。。。
注入灵魂的灯球
再来一遍
？？？
？？？
66666
土味瞬间高大上。迪厅里放这版本会什么效果？
好苏的声音,嘿嘿嘿
警察叔叔改哥哥更完美
我余额就0.001
中国刑警学院报道
我是中刑的
硬核
哈哈哈哈哈硬核灯球
有点沙雕
官方？？？？？？？？
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
不行哈哈哈哈这个填词
？？？？？？
？？？
？？？？
帅
？？？
？？？？？
哈哈哈哈哈哈哈
没得灵魂
哈哈哈哈哈哈
哈哈哈哈哈
求分配！！！！！！！！
真·灯球儿
减8000
？？？？？？？？？
???
？？？？？？？？
帅
？？？？
哈哈哈哈哈哈哈
？？？？？？？？
厉害了厉害了
官方皮
我可以
爱辽爱辽
哈哈哈哈哈
哈哈哈哈哈哈哈
？？？
我 欧鲁麦特 打钱
硬核灯球
？？？？？？？？？
哈哈哈哈哈哈哈哈哈
？
？？？
？？？
灯球NB
233
哈哈哈哈哈哈哈哈哈哈
我知道！
我要犯罪了，警察哥哥
？？？？
放下放下
！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈，特种兵
6666
太帅了
？？？？？？
？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
giaogiaogiao
合影
乖巧
好帅
？？？？？
???
???
？？？？？？？？？？？
果然还是这种man的才是真帅
23333
这我可以！！
? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ?
hhhhhhhhhhhhhhhhhhh
我 吕布 打钱
？？
哈哈哈哈哈哈哈硬核灯球
官方改编最为致命
？
？？
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
！！！！！！
哈哈哈哈哈哈哈
真实哈哈哈哈哈哈哈
???
基老黑是你吗
硬核灯球
？？？
玩尬的？？
哈哈哈哈哈
？？？！
?
(*・_・)ノ<(＃＃)>彡来个烤红薯冷静一下
？？
？？？？？
全部抓走
哈哈哈
？？？
？？？？？
????
阿伟死了
2333
硬核灯球
我可以！！！！！
尬尬尬
？
?????????????????????
牛逼
哈哈哈
恋爱了！！！
硬核灯球
叔叔，我可以
我的天啊，我可以，我真的可以
hhhh
？
？？？？
流批
？？？？？？？？？？？
哦哦哦，看到这里知道了
哈哈哈，后面才是精彩
上头了
苏了
厉害了
??????
???
2333
哈哈哈
卧槽和我的手机壳一毛一样
??????
帅
杀猪盘？
哈哈哈哈哈哈哈硬核
？？？
你是官方要矜持  不要太皮咯
好
？？？？？
啊啊啊啊
太可爱了(๑• . •๑)
先攒了
？？？？？？？
？？？？
？？？？？
！！！！国家分配男朋友吗！！？
帅帅帅
这个小哥哥我可以啊啊啊啊
来了
？？？？
好严肃
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
？？？？？？？
？？？？？？？
帅！
？？？
？？？？
走起
再来亿遍
哈哈哈哈哈哈哈哈哈哈哈
玩尬的
警察贼帅
再来亿遍
官方…?
我可以我可以
红红火火恍恍惚惚
哈哈哈哈哈哈哈哈哈哈哈哈笑死我了
？？？？？
哈哈哈哈哈哈哈哈
？？？？？
亮了亮了
我可以
？？？
这词很棒啊
好强啊！
必须三连
我可以
？
来自共青团
？？？？
？？？？
？？？？？？？
？
⊙∀⊙？
牛壁
好的好的好的！！
？
哈哈，哈哈哈哈哈哈
？？
哈哈哈哈好可爱喔
哈哈哈哈哈
哈哈哈哈
帅
哈哈哈哈哈
是想把犯人带回去吧
哈哈哈哈好可爱
硬核
好尬
？？？？？？？？？？？？？
硬核灯球？！！
？？？
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
我又可以了！！！！
???
你币有了
你币有了
上头呀
？
？？？？？？
？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
帅爆
帅爆
帅爆了
真·闪耀的灯球
哈哈哈
我可以!!!
哈哈哈哈哈哈哈哈哈哈哈哈哈
?？？？？？？
？？？？？？？？？
左边我可以
我可以
我知道
好可爱hhh
我可以
硬核灯球
来了来了
我永远爱制服啊！
来了
改的不错
哈哈哈哈哈哈哈哈哈哈哈哈
对不起，我给共青团丢脸了
哈哈哈这个灯
我只是充个游戏。。。
？？？？？？？
上头啊
开口尿
他好帅！！
广西粤语？
这嗓音爱了
？？？？？？？？脑袋上问号可绕地球一圈
？？？？？？
？
我的天，这怕不是个高仿号
最高指示
？？？
110
？让我看看又是谁在我可以了
呵呵红红火火恍恍惚惚哈哈哈哈
这个小哥哥我可
这灯球闪瞎了哈哈哈哈
？？
hhhhhh
我可以！！
请问组织什么时候分配啊【
？
？
？
？？？？？
？？？
哈哈哈哈哈哈
？？？？？
？？？？？
硬核灯球
我可以什么？？？
哇——警察小哥哥好帅！！！
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
牛批
硬核灯球！！
右边这个眼神好啊～
好高
666666
？？？
我可以！！
年年都有被骗的
妙啊
好帅
这灯太闪了
江苏警官学院
玩尬的?
硬核灯球
帅！！！
帅
我可以
？？？？？？？
？？？？？？？
可以可以，66666
没这么好
哈哈哈哈哈哈哈
硬核
好的我知道了哥哥
哈哈哈哈哈
好帅
靓仔
？？？
哈哈哈
?????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我可以！！！！我恋爱了！！小哥哥
帅
are you gay？ I'm gay （滑稽）
帅啊
？？？？？？？？？
？？？？？？？？？？
这不是我团。。。
再来亿遍
哈哈哈
这声音
哈哈哈
？？？？？？
？？？？？？？？
？？？？？？？？
硬核灯球
帅
牛逼
哈哈哈
哈哈哈哈家
没内味儿啊
666
我丟？
叔叔我可以
好帅
skr
skr
哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好的好的
？？？？
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
6666
66666
哈哈哈哈哈哈嗝
???
1.5倍
我知道我知道
天啊，官方都这么皮的吗，这是个假官方吧
这闪光求牛逼
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
警察叔叔被迫营业
哈哈哈哈哈哈
这个灯球真的太亮了
哈哈哈哈哈呵呵
？
卧槽，这个声音!我爱了!
单走一个六
23333
？？？
？？？？
2333333
哈哈哈哈哈哈哈哈哈哈哈
这灯球哈哈哈哈哈哈
？？
哈哈哈哈
哈哈哈，可以的哈
我是个男的，我也心动了
6
好闪！
？？？？？？？？
哈哈哈哈哈
官方那啥最致命
哈哈哈哈哈哈哈哈哈哈
？？？？？？
哈哈哈哈哈
湖南警察学院报道
1.25倍舒服
？？？？？？？？？？？？？？？？？？？？？？
硬核灯球
66
可以
？？？
哈哈哈jxl的毒瘤优秀
?
团团太拼了！！
官方2333
？？？？？
？？？？
啊哈哈哈哈神特么灯球
？？？？？
好shan
厉害
我可以！！！警察哥哥
我可以！！！！
灯球赢了
你币有了
山东警察学院报道
山东警察学院报道
你不是叔叔呀QAQ
???
提前硬核
我可以
hhhhhh
哈哈哈哈哈哈哈
？
吗
是的
哈哈哈哈哈
?
这个灯球最牛
66666
硬核灯球
？？？？？
我好像可以
？？？
这个灯球，我惊了
？？？？？
？
硬核闪耀
闭上眼睛听，那管他是根是假？
想要小哥哥电话
硬核
？？？？？
玩尬的？
哈哈哈哈哈
？？
哈哈哈哈
右边兄弟体测怎么过得？
666666
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈无敌
这灯球也太好看了叭
啊啊啊啊！我可啊！！！
太闪耀了吧！
嗯？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老弟！我可以！
妙啊
好的老哥！！
错别字警告
？懵
我可以！，，
哈哈哈哈哈哈哈哈
三连有了
666
??????????
哈哈哈哈哈
哈哈哈哈哈哈哈哈
官方皮皮
这段可以
6666
团团我来啦
我 嫦娥打钱
果然闪耀
再来亿遍
好闪！！！
我可以
妙
?
啊哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？/
？？
？？？。
？？？？
？？？？
抬走
？？？？！！！！！
？
？？？
有毒，哈哈哈
hhhhhhhhhh 
秀啊
灯球牛逼
？？
哈哈哈哈
注入灵魂
哈哈哈哈哈哈哈啊哈
我裂开来
？？
？？
长衬！！！
好鸭好鸭
哈哈哈哈哈哈
好可爱哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
火钳刘明
团团牛逼
？？？
您您您的币有了
???
…………
三分钟我要这个警察小哥的全部信息
可爱
硬核灯球
？？？
爱了爱了
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？？？
??
？？？
～～～
？？？
果然是我们的皮皮团
还有剧情！
哈哈哈哈
？？？？？？？？？
？？？？？？
哈哈哈哈哈哈哈哈哈
硬核灯球
？？？？？？？？？？
哈哈哈哈哈哈哈哈？？？？？？？？？
这个灯球不错
？？？
666
帅啊
这个灯球
？？？
嘤，我可以
上头
有点东西
有点东西
这个好
我知道了！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
硬核！！！
嗯？？？？
？？？？？？
危
???
真灯球
hhhh
哈哈哈
中警院报到
中警院报到
帅！！
？？？
长得帅了不起啊
才发现是共青团中央的视频
开口跪
？
哈？
这是我见过的最硬核的灯球了
？？？？
噗
优秀
啥？没有居然没有走起！这是没灵魂的！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
比心比心
硬核
帅
帅真。
帅啊好闪
玩尬的是吧
？？
可以可以
？？？？？？
非常好的宣传。。。大赞！！
？？？？？芳心纵火犯
哈哈哈哈哈哈我可以
哈哈哈
强行开花
？
没内味儿
我低头一看共青团中央
？？？
hhhhhhhh
？？？？？
？？？
硬核灯球
怎么有种张铁柱的感觉……是铁柱吧
面无表情看到这里笑喷了
？？？？？？？？
747@
硬核灯球好评
？？？？
改得很棒
好尬
？？？？？？？、、
哈哈哈哈哈哈哈哈哈哈
硬核灯球
？？？？？
我，秦始皇，打钱
说难听的，全带走
说难听的，全带走
官方号自己用？
帅气
明明是警察哥哥好吗？
？？？？？？？？？？？？
爱了就爱了
好硬核
？
红红火火恍恍惚惚
66666666
？
娱乐化严重
？？？？？
哈哈哈哈哈哈哈哈哈哈哈
我未来男朋友
？？？？？
爱了！！！
这个小哥哥帅，最主要嗓音好
我可以！！！
老实巴交.jpg
这歌真的好土
咋发不了弹幕
靠
？
提前老弟！！！
提前老弟！！
老弟
啊啊啊啊，好帅
哈哈哈哈
？？！
？？？？
？？？？
我不想跟你回家
?????
666
这样挺好的
硬核灯球
JXL哈哈哈
哈哈哈哈哈哈哈
前方高能！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
硬核
有困难找警察
厉害
？？
666
哈哈哈哈哈哈哈
哈啊哈哈哈哈哈哈哈
硬核
好的老哥
擦玻璃呢~~
欧拉欧拉欧拉
硬核灯球
？？？？？？？
？？？
好可爱
开花就完事了
这不是那只长了人嘴巴的猫吗用的bgm
不管多大看到警察都叫叔叔
帅的！！！
中央司法学院
投了，真实爱
嘿嘿嘿嘿
嘿嘿嘿嘿嘿
？？？？？？？？？？
人才
你睁开眼睛唱
来了
？？？？？？？？
好帅
妙啊
江西司法警官学校前来报道
好帅！！！
没内味
90后登上岗位了
hhhhhh
这个大白嗓爱了
我可以！！！！
三连走起
哈哈哈哈哈哈哈哈哈哈哈哈
妙啊
厉害了
我知道了
这灯球给力
?
我去，居然是官方出的
卧槽
？？？？？？？
？？？？ohhhhhhhh
6666666
1.5
哈哈哈
帅哥
哈哈哈嗝，灯球
？？？？？？？？
硬核
湖警诶！！！
好硬核呀～
帅
真闪
再来十遍，上瘾了老哥！！！
唱的好听！
史上最硬核灯球
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啊啊啊啊啊啊啊啊
哈哈哈哈哈哈
噢噢噢哦哦我可以！！！
牛
？？？
？？？？？
？？？？
skr？？？
跟我左手右手一个慢动作
？？？
秒啊
哈哈灯球
硬核灯球
灯球高能，点赞
牛批
这个鼻孔？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
这好像是溧水区分局的吧
我币没了
哈哈哈哈哈哈哈哈
画风清奇
我可以！！！！！
什么都有啊
???
来了
方大宝？重名了
带制作
哈哈哈哈
？？？？
哈哈哈哈灯球瞩目
????????
？？？？？？？？？？？
？？？？？？？？？？？
公大报道
这个灯球绝了(￣▽￣)
????
哈哈哈
？？？？？？？？
魔鬼吗？？。。
魔鬼
尬飞但是好好笑哈哈哈哈哈
不应该是老妹儿吗
不应该是老妹儿吗哈哈
哈哈哈啊哈哈
没内味
好可爱
哈哈哈
就是唱的哈哈哈哈
中国政法大学报道
¿¿¿¿¿¿¿¿¿¿¿¿
好高啊
6666
厉害了
666
本来不喜欢这首歌啊啊啊啊，现在喜欢这个版本啊啊啊！
上头
@？？？？
好听
？？？？
硬核灯球
我也可以！！
哈哈哈哈
卧槽我这是看到了什么
好硬核
没内味儿
？？？？
帅帅帅帅帅
帅爆了！！
玩尬的？
？？？
？？？？
hhhhhhhh
哈哈哈哈
是这么个广东话味道
66666666
？？？
？？？？？？？？
？？？？？？
你怎么回事，过分的帅了啊
硬核灯球
好帅啊
硬核
哈哈哈哈哈哈哈哈哈哈哈
66666
哈哈哈哈哈哈不要游
这哪是警察叔叔啊（害羞
？？？
粤语算是讲得可以了
贵州警察学院报到
？？？？？？？？？？？？？？？？？？？？？？？
警察小哥哥看我看我
一杠二，还这么年轻
尬得我鸡皮疙瘩暴起
江西警察学院前来报到
？？？？？？？？？；？？？？？？？？？？
？
你币有了
？
哈哈哈
？？？？
??????
你币有了
啊啊啊啊啊有女朋友吗！
？？？
四川警察学院报道
？？？？？？？？
 ？
川警报道
哈哈哈哈哈哈
？？？？？？
6666666
。。？？？。？
我可以
硬核灯球，噗哈哈哈哈哈哈
灯球，噗哈哈哈哈哈哈
邢酒肉？
这灯球看的都犯气喘了
帅呀
？
 过于闪耀
？共青团？？团团你做什么了
？？？
你币有了
？
团团被盗号了？
？？？？
？？？？
牛B
666
？？？
？？？？
帅归帅，你五音不全啊小哥哥
？？？？
哈哈哈哈哈哈哈
？？？？？
太强了
？
牛逼格拉斯
森累得发
官方太皮了
硬核灯球最为致命
hhhhhhhhhhhhhh
笑死我了好土萌哈哈哈哈哈
握草
？？？？
？？
？？？？
哈哈哈哈哈
？？？
好可爱
好可爱啊哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
?????????
??????????
!
!!!!!!
？？？
官方太牛逼了吧
哈哈哈哈
帅
内蒙古警察职业学院报道
哈哈哈哈
闪耀
我一个大老爷们看心动了
卧槽我恋爱了！！！！！
小哥哥小哥哥看我！！！！！我恋爱了！！！
硬核灯球
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
？！？！？！！？！？？！？！！？？？？
你刚刚说了dio对吧
帅帅帅
？
敬礼
敬礼
你是最迷人噶
哈哈哈哈哈哈哈哈哈哈
帅
？？
云南警官学院报道！
？？？
好的老哥
官方蹦迪
词改得太好了！
这不是无穷大吗
帅，爱了爱了
三连
硬核
妙啊
硬核灯球
90后的天下了，哈哈哈哈哈哈哈哈
？？？
可以可以
？？？？？？
？
？？？？？
！！！！！
？？？
东北粤语
哈哈哈哈哈哈
？？？？？
哈哈哈哈哈牛逼 
？？？
？？？
？？？？
？？？？
？？？
？？？
小哥哥好帅
硬核灯球
？？？？？？？？
？？？？
？？？？？
厉害了
恍恍惚惚和红红火火
？？？
硬核
¿看穿你们的本质了
.......
那个女的是干啥的
hhhhhhhh，
？？？？？
爱了爱了
？？？？？？？
硬核灯球
可以呢
火钳刘明
？？？
你才是最迷人的！！！
？？？
?
帅
？？？？
？？？？
？？？？？
来了
必火
填词鬼才啊
66666
哈哈哈哈哈哈哈
我可以
团团？？？
灯球亮了
？？？？
？？？
？？？？
团团！
？？？？？？？？？？？
哈哈哈哈哈
反诈骗？
？？地铁老人看手机
来了
我可以
好的！
？？
？？？？？？
我乐了，官方肯定95后。
硬核硬
不知道
再说一遍
？???????
？？？？
哈哈哈哈哈
到位
哈哈哈哈哈哈哈哈
声控啊啊啊！！
盗号了
叔叔
？？？？？？。？
？？？？？？？？？？？？？？？？？？？？？？
6666
优秀
？？？
？？？？
上头
太硬核了
快快快
硬核灯球
哈哈哈
帅！
哈哈哈
上头
哈哈哈哈哈哈哈
啊啊啊啊啊啊啊我又可以了
哈哈哈哈哈哈哈
？？？
厉害了
厉害厉害
？？
秀
帅！
这灯球哈哈哈哈哈哈
我有一个同学被自己以前的好朋友骗了三千块钱艺考的钱全搭里了
哈哈哈哈哈哈哈哈
？？？？？？
？
好的叔叔
？？？
？？？
哈哈
吸！！！
哈哈哈
？？？？？
硬核灯球
？？
？
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈
你币没了
胖胖的内个好可爱哈哈哈哈哈
？？？？？？？？？？？？？？
？？？
这波很强 哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
hhhhhhhh
90后的警察
？？？？？？
？？？
？？？？？？？？？？？？？？？？？？
?????
？？？
陈伟霆的歌
哈哈哈哈哈哈哈灯球，硬核
哈哈哈哈哈哈哈哈
？？？？
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
太可爱了
？？？？？？？？？
硬核灯球
玩尬的？
？？
？？？？？？？？？？
？？？？？？？？？
？？？？？？？？？
???
？？？！！？！？
，6666
好帅
真的好帅啊啊啊
真闪啊～
我是郭富城，我迷路了 哈哈啊哈酒
牛p
果然帅的都要上交国家
哇哇哇
我可了
？？？？？？？？？
哈哈哈哈哈哈还挺可爱
？？？？？？？？？
？
？
？？？
？？？？？？/
？？？？？
？？？？？？？？
啥
？？？
缓缓打出一个？
真实的雅痞
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
硬核灯球
？？？？？？？
1.25刚刚好
我可以呀呀呀呀呀呀呀呀呀呀呀呀
让我看看又是谁可以了？哦是我！
这个身高差 有点萌啊
？？？？？？？
我行！
哈哈哈哈nb
好帅
你币有了
我冲了
？？？？？？？？？
玩尬的
哈哈哈哈哈哈哈哈哈哈哈哈
官方一皮，最为致命
哈哈哈哈
播放太少了，这个质量最少该破500万了
我知道我知道
哈哈哈哈
老弟
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啥玩意
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
好可爱
好灵活
湖北警官学院前来报到
哈哈哈哈哈
？？？？？？？？
妙啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
三连走起不敢→_→白嫖了
dio
?????????????
没东北话感觉失去了灵魂
？？？？
？
你是认识他弟吗？
共青团？
嗯。是真的。
硬核灯球，哈哈哈
？？？？
？？？
？？？？？？？？
我看了什么鬼
我可以
山东警察学院来报道
？？？？？？？
哈哈哈哈哈哈哈
哈哈哈，右边小胖哥哥好可爱
？？？
我傻了
森林狼站队
？？？
我可以
伙食不错
啊哈哈哈哈
？
？？？
卧槽牛啊
hhhhhh
哈哈哈哈哈哈我好爱啊啊啊啊
优秀！
6666
我可以！！！！！
???
？？？？？
道路千万条
闪耀
6666
又见聚聚
666
缓缓打出一个？
没内味
哈哈哈哈
233
@翔翔大作战？？？
小翔哥？
帅气
好可爱！
哈哈哈哈哈哈哈哈哈哈这个灯球太硬核了
？！？
？？？？？？？？
哈哈哈哈哈  太6了
我可以
团团亲自发
等等？？这个主要是想讲啥
所以是反诈骗？
那个啥，官方…行吧，会玩
哈哈哈
?
硬核灯球哈哈哈哈
哦豁哦豁
喵啊喵
23333
233333
哈哈哈哈哈
哈哈哈哈哈哈哈
啊啊啊啊啊啊
果然长得帅的都是国家的。。。
你这个灯球有点不一样
安徽公安职业学院报道
啊啊啊啊啊啊啊啊我可以啊啊啊啊
好的叔叔！我可以
？
抢拍啦
余额没了
啊啊啊
哈哈哈
？？？再见
公大来了
！！？
湖南警察学院路过
哈哈哈哈哈厉害
帅！
？
这个灯球最闪
666
我可以
硬核
开车
?????
哈哈哈哈
哈哈哈修音师也无奈了
我可
我可以（(◦˙▽˙◦)破音——）
好帅啊
帅！我可以（破音）——
右边演的太到位了
这难道就是传说中的90后上岗？？？？
湖南警察学院报道
湖南警察学院报道
哈哈哈哈哈哈
？？？？？
？？？？？
哈哈哈哈哈
好的叔叔
我可以
最有壁格的剪辑不接受反驳
不好，这是个假号
哈哈哈哈哈哈哈哈哈哈
右边敲可爱
官方？？？？
警察叔叔
？？？？？
没东西
哈哈哈哈哈哈哈哈哈哈哈
有内味了
？？？？？
哈哈哈哈
？？？？
我可以！！！！
哈哈哈灯球
？？？
你们这群看脸的人！！！！！
山东警察学院前来报道
？？？？？
江西警官学校
真闪啊，卧槽
再来亿遍
？？？
帅！！
太可爱了哈哈哈哈哈哈哈哈哈哈哈哈哈哈
?????
？？？？
靓
硬核灯球
？
....
？？？
可以
哈哈哈哈哈哈
我不知道呀
致敬人民警察！
假的粤语
？？？？
？？？？？
闪耀的灯球儿哈哈哈哈哈哈哈哈
中央司法警官学院前来报道
中央司法警官学院前来报道
优秀
？？？？？？
？？？？
NB
这个灯球好闪亮啊
啊哈哈哈哈哈哈哈
？
玩尬的？
哈哈哈哈哈这哥们好可爱
真灯球
；???
??????
好可爱啊哈哈哈哈哈我可以
湖南司法警官
大号认证
这就是盗号～～～
硬核灯球
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈团团
哈哈哈哈哈哈
我可以
哈哈哈哈哈哈哈哈哈
我!!!
牛批
？？
这个口音xswl
好帅
闪到了
我才看到这个小可爱视频，天哪！团中央太棒了！
工地粤语
突然严肃
？？？？？？？？？？？
妙啊
帅
硬核灯球
？？？？？？？？？？？
战术灯球
哈哈哈哈哈哈哈哈哈
啧啧啧
？？？？？
可以可以
河南警察学院
？
你币没了
硬核灯球hhh
贵州警院报道
妈妈，团团疯了
百万填词
硬核灯球
？？？
开花
警官好酷
忒闪了
？
说歌土的，这叫艺术
啊啊啊啊啊啊啊啊啊
？？？？？？
？？？
人傻了
？？？
瓦特？？？？？
有点帅啊
声音太好听啦hhhhhhh
我可以哈哈哈哈
灯板吧
？？？？
啊啊啊警察叔叔
？？？
可以
666
硬核灯球
哈哈哈哈哈哈哈哈
有点东西
押韵哈哈哈
靓仔！
哈哈哈哈哈哈哈哈哈哈
我可以
中央司法警官学院
哈哈哈哈哈哈哈哈哈
？
？？？
？？？
最硬的灯球，哈哈哈哈
秒啊
粤语有点尴尬，听得我想关掉视频
？？？？？？
官方警告
喵喵喵??
？？？
啊啊啊啊啊啊啊啊
优秀
哈哈哈哈哈哈哈
中央司法警官学院的那个别走。
好可爱
灯球真靓
6666
我币没了
？？？？？？
？？？？？？？？
？？？？？？
？？？？？？？？？
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
好的老哥
6666
介绍一下？
真硬核
666666 6就完事了
好闪
硬核灯球！！！
小哥哥好帅
？
外瑞古德！
？？？？？
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？
不戴水印
好闪的球
6666666
nb
？
？？？？？？？？？？？？？
帅
给欧叔打钱！
可爱！！！
？？？
哈哈哈
可爱了
？？？
我可以！！！
？？？？？
？？？？？
？？？？？？？？
？？？？？？？？？
哈哈哈哈
哈哈哈哈哈哈哈这灯球
？？？
？？？
这是啥？
哈哈哈哈
哈哈哈哈哈
6666666
好闪耀
官方卖萌
消防的才是强啊！
这个灯球有点东西
？？？？？
？？？？
警察叔叔现在好可爱
哈哈哈哈哈哈哈
哈哈哈哈
硬核灯球，稳赢
哈哈哈哈哈哈哈哈
中国人民公安大学报道
我裂开了
我裂开了
太闪耀了
哈哈哈哈哈
？？？？？
？？？？？？？
牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛
小哥好帅啊 好高哦
？
2333
哈哈，这闪nb
哈哈哈哈哈哈哈
我可以！！
？？
帅！
6666666
中警院的等我一下
awsl
？？？？
认识他弟那个，你成功让我次元壁破了
坏了，手不自觉动了
哈哈哈哈哈哈
你啥都有了
灯球？？？？
叔叔，我可以啊
还有剧情，哈哈哈哈网恋biss
卧槽 同款衣服
中国人民公安大学报道
？？？不是公安吗？
哈哈哈哈哈哈哈这个阿sir有内味儿了
中央司法警官学院加一
消防版过来
卧槽我这边有配音
卧槽我这边有配音
可以啊
哈哈哈哈哈表情
哈哈哈哈哈哈
？？？？？？？？？？？？？
好帅啊
我可以了！
好的！！！帅叔叔！！！
闪耀的灯球
大鹏我知道是你
太皮了
？？？？？？
我可以我可以我可以
妙啊
？？？
尬住我了
好帅！！
这个灯球···贵
天秀
现在支付宝上给陌生人大额转账有冻结期，有警方提示，身份提醒，点个赞!
？？？？？？？？？？？？
什么玩意？
辖区民警路过。。。。
黑帽 啧
帅
？？？
哈哈哈哈哈
哈哈哈哈哈哈哈哈？
硬核灯球
nb
注入灵魂
从消防来的
重庆报道
帅气
好啊
灯球满分
帅帅帅！！！
哈哈哈哈
哈哈哈，好灯求
笑的一点都不像坏人
山西警察学院报道
？？？
硬核灯球
什么意思
哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
啊啊啊啊啊
？？？？？
噫噫噫  是不是倒退了？？？
百万填词哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
握草，我可以
我可以！！！！
？？？？？？
有剧情的？？？
2比
警察哥哥我可以！！
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
硬核灯球
我知道我知道
哈哈哈哈哈哈
？？？
哈哈哈哈哈
警察叔叔我爱你
鼻孔太大了
哈哈哈哈哈好的老哥！
前西安经开辅警报道
啊啊啊啊啊看到警察哥哥好有安全感呀
2333
？？？
消防的真的强
卧槽
哈哈哈哈啊哈哈哈哈哈
这个灯球厉害啊
？？？？？
？？？？
我可以！！！！！
hhhh
警察比心太萌了
这谁扛得住啊
哈哈哈哈哈哈哈
这灯球真的闪哦
红红火火
取景地点在我们家小区附近
这里不错
？？？？？？？？
66
哈哈哈
Hahahahah
给币
真灯球
帅
哈哈哈哈哈啊哈哈哈哈
???????????????
90后全面接管社会
恋爱了
l就问你帅不帅
？？？
？？？？？？
帅帅帅
魔鬼？？？
?????
我可以
？？？
？！！！！！！？！？！？！！！！！！
弯了
？？？？
我可以！！！
哥哥我可以！！！！
为什么我这里是反的？
哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
？？？？？
？？？？
好帅
66666666
我知道啦！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈硬核灯球
我想举报怎么办(⊙o⊙)！
郭富城：？？？？
哈哈哈
哈哈
6666
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？
？？！！？？！
666666
这个灯球绝了
闪耀
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
好的老哥
。。。
哈哈哈哈好可爱
好可爱可爱可爱可爱可爱
哈哈哈哈哈哈哈哈哈哈
这个灯球很硬核
新疆公安前来报到！
优秀了
硬核灯球
哇哇哇哇哇哇我可以
江西警察学院17报道
哈哈哈哈
？？？？？？？？？？
什么鬼
哈哈哈哈哈哈哈
这灯球闪瞎眼啊
神来之笔，哈哈……帅气！
国家队
怕了
湖北警官学院来报到
帅!!!!
啊啊啊啊啊啊
哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈
贼闪亮~
点个赞
？？
？？？？？
新余司法警官学校前来报道
lebron james
哈哈哈哈哈哈哈
我可以！！！！！！！！！！！！
？？？？？
北京警察学院报道
666
？？？？？？？？？？？？？？？？？？
强
？？？！
我可以！！！！！
我可以了！
安徽公安职业学院报道
哈哈哈哈好像交警，笔直笔直的23333
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
明白
你们这些颜控，哈哈哈哈哈
你们这些颜控，哼唧
爱了爱了
快表白警察小哥哥
哈哈哈
这灯球给力
好亲民
哈哈哈哈我可！
我可以！！！！！
你号没了
爱了
叔叔我可以
23333333
？？？？？？？？？？？？？
？？？？？？？？？？？？
？？？？
要我命二儿了
哈哈哈哈哈哈哈哈哈
？？？？
？，？？？？？
啊啊啊啊啊啊啊啊啊啊
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
注入灵魂
哈哈哈哈哈哈哈哈
哈哈哈哈哈
hhh灯球满分
我是老妹儿
江西警察学院报道
贵州警察学院报道
哈哈哈哈哈哈哈哈
哈哈哈
有点可爱
哈哈哈
可爱
硬核
灯球硬核
东风快递过来的
正片终于开始了
哈哈哈哈哈
哈哈哈哈哈哈哈哈
帅！
帅啊！！！
哈哈哈哈哈哈哈哈哈哈或
？
眨眼睛
高能
哈哈哈哈哈哈哈哈哈！！！！！
火钳刘明
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈妙啊
哈哈哈
???????????????
啊啊啊，我死了！！
非战斗人员请撤离
灯球赢了
警察叔叔你缺小助理吗
从陆军和火箭军过来
？？？？？？？
哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？？？？？？？？？
哈哈哈哈哈哈
同款弓
哈哈哈哈哈哈哈哈硬核灯球
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
我可以
我可以
这灯球，奥利给！！！
我喜欢这个妹子
！！！！
啊啊啊！！！！！！！！
啊啊啊啊！！！！！！！
！！！！！！！这个好帅
！！！！
？？？？？标题
帅
？？？？？？？？？？
(๑˙ー˙๑)
哈哈哈哈
？？？
诈骗？
诈！
懂了懂了
懂了懂了
共青团中央NB
可以可以
666
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
湖南警察学院报道
星际SENKEN！！NB！！
硬核画画哈哈哈哈
问问这位小哥哥，你有女朋友吗
这个女生的五官怎么和我这么像呢哈哈哈哈哈哈
是我学校门口啊啊
哈哈哈哈
马的,终于看到泡泡做点实事了![墨镜][支持]
马的,终于看到泡泡做点实事了!
好硬核的灯球
SUCCESS
反诈，
hhhh\
哈哈哈哈哈哈哈哈
啊啊啊啊啊啊好帅！！！
哈哈哈哈哈

