嗯发电的味道
1
康康我发现了什么
哦吼
什么玩意
发电厂长搞这个？
你在想屁吃
2
我。。噗。。。。。。
牛批
2
今天来的早
赞
2
ohhhhhh!
真早！！！
111
冲
好早
哈哈哈哈哈
都是我的！！！
甲方给钱了？
双生的BUG？
哈哈哈哈哈哈哈哈
？？？？
点击屏幕了，暂停了，有什么好说的
我点屏幕然后暂停了
蕾丝你在想peach
你在想桃子
3分钟
看封面识黄色
南京？
初来乍到……这就是传说中的二刺猿吗？爱了
突然看到
看到了结局
2333
带制作
穿越专用
暂停成功
第五个
嗯？新街口？
还热呢
五分钟！
？？？？？？？？？？？
车炸了，我飞了，好美好美啊
B站米津玄師
辣眼睛
?
穿越专用笑死我了23333333
我来了
？？？你怎么暂停了
发现了啥
哈哈哈哈
我卡了？
?????
emmm
lex哈哈哈哈
挖槽大制作
第三炸弹
@不吃肉的狮子
13！
不如选择攻略Lex？
你在想屁吃
a
？？？0
我靠南京
？
让人肝疼的音乐。。。
A
你要去异世界了
当然是lex啦
当然是攻略妹子啊
233
66666
？？？？？？？？？？？？？？？？？？？？？
南条！
替身攻击
大南京啊
大制作
???
你想桃子
？？？？？？？？？？？
第二炸弹
发电警告
硬核穿越
。。。。
哈哈哈哈
？？？？？？？？？
我选择乐歌！
当然lex了
？？？？？？？？？？？？
32分钟
？？？？？？？
？？？哈哈哈哈
大制作
你在想桃子
0+7
？！？？？？？？
peach
？？？？？？？？？？？？
？
？？？？？？？？？？？？？？？
好可爱的玩具车
盲猜发电视频
居然没有豆仔
新街口！
TM买小米儿啊！！
谁……tm买小米儿
盲猜双生视界
？？？lex
？？？？？？？？
南京？？
三星
来了
？？？？？
经费
我全都要
我要攻略老蕾丝
Killer Queen!
？？？？？？？
牛逼
lex
来了来了
学坏了（滑稽）
这音乐…
带制作
你死定了
暂停了
穿越专用，大货车
神奇的进度条
你在想屁吃
老雷头南京的
我要右边的
？？？？？？？？？？？？？？？？？？？？？
恋语
卧槽，都是我的收藏夹的妹子
堪比音乐区的staff列表
？？？？？
？？？
哈哈哈哈哈哈哈什么鬼
乐哥，泡芙喵！
哈哈哈哈哈哈
我选择lex
lex本色出演
？？？？
？
联合发电
这里的配乐是什么
0+7
败者食尘！！！
我心有乐❤千路随歌
带制作
哈哈哈哈哈哈哈哈哈哈或
？？？？？
我真点了
我只爱泡芙喵
6666666
空白永不败北
南京到位哦了
lex的公鸭嗓
？？？？？？？
带制作
???????????
？？？？
？？？？？
？？？
???????
2333
暂停了
是替身攻击！！
带制作
妹子
？？？
大制作
是个女都是是你，没错就是你
？？？？
蕾丝跟狮子抢cp了？
？？？？？？？
hhhhhhhhhh
烤鸡要没了
全是我的
我选lex！
NJC
不务正业
我要lex
这展开，韩剧？
666
哈哈哈哈哈哈
?
？？？？
哈哈哈哈哈哈哈
?
看到老皮就知道这个视频特效满满了
诚哥好
想什么呢
我又来了
我想攻略蕾丝
守护全世界最好的lex
需要仔细品尝蕾丝的盛世美颜
我要攻略蕾丝
？？？？？？？？
蓝鲸
经费爆炸
暂停了
？？？
蕾丝你不好好fa♂电来这干嘛
老雷头又成反派了
妹子
一进来就听到了lex贱贱的声音哈哈哈
lex是我的
你在想peach
？？
禿頭?
卧槽，全是大佬
攻略Lex
？？？？？？？？？？？？？？？？？？？
？？？？？
卧槽
我点了 为什么不动了
???
有点像爱情公寓
雷嫂投来目光
惊了
蕾电法王来了！
我要lex
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我点了你呢？
弟子都是我的弟子
我全要妹子
？？？？？？？？？？？
带制作 我人傻了
？？
我选择攻略lex！！！！！
2333333
6666
??????????
啊，，这音乐，我懂了
带制作？
张口闭眼皮
？？？
？？？？？？？。
点了怎么暂停了
带制作
。
？？？？。？？？
???????????????????
欧皓辰 我宣你
？
哇哦
来啦
阵容牛逼
我的
蕾丝你在想屁吃
秀
甲方打钱
鬼畜区给你们一天时间
蕾丝你在干嘛哈哈哈哈
？？？？？？？
？？？
能不能不点  面部太狰狞了哈
攻略蕾丝，守护妹子
我的。
??
我能选择攻略lex吗，有点刺激
23333333
lexlexlex
哇呀呀呀哇哇哇
守护最好的老蕾头！！！！！
?
又是魔鬼蕾丝法王
草
9999弹幕？
？？？？？？？
？？？？？？？？
本色出演
阵容牛逼
哈哈哈哈哈哈哈哈
带制作
选哪个啊
⊙∀⊙！
？？？？
你在想屁吃
.....
我选lex
？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
哇
这就是动漫高手吗
蕾点法王回归！！！！！！！！！
？？？
？？？
？？？
我要妹子好吧
藤原浩
啊
南京？？
我全都不要
这不是游戏吗？为什么没有存档的 
老皮不务正业
？？？？
好特效
nb
？？？？
了下？
666
百万后期
？？？？
哈哈
还用选？
lex是我的
你想吃屁
点了没用
我全都要
？？？？？？？哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
PC匪徒
羡慕
暂停了
？？？？？？？
…
11111
缓缓的打出…
哈哈哈哈
闭眼张口男
LEX
乔碧萝送你
嘻嘻嘻嘻嘻
阔鸡诶米露
哈哈哈哈哈哈哈哈哈
想攻略老皮
我选亚索！
23333
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
草
杀手皇后
killer queen！              就是现在！   我要按下去了！
666
你还看?
烤鸡要没咯
封面的大爷怎么回事？
hhhhh
呃呃呃呃
？？？？？？？？
妹子有什么好?能给我手机充电吗？Lex能！！！
？？？？
OMG
卡纳西撒
6666
有枣糕老婆冲冲冲
乐歌老婆是我的
哈哈哈哈
攻略蕾丝
蕾丝lex
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
当然是攻略lex了
草
说得好！我选择攻略lex
哈哈哈哈哈哈
？？？？？
KILLER QUEEN 第二炸弹 考级要没咯！
是糕哥qwq！！！！！
??哈哈哈哈哈哈哈哈
我只要泡芙
大制作
大哥你谁啊
棒
用爱发电
？？？？？？？？
哈哈哈哈哈哈哈哈
666
？？？？？？？？？？？
卧槽
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
a
233333
败者食尘！
？？？
。zz
南酱！
完全都要
蕾丝你在想屁吃
23333333
蕾丝！！！
lex！！
老雷！
攻略lex啊！
23333
我要蕾丝！
见老蕾滚
lex
工具人，漠漠
你这是被杀手皇后的龟龟车炸了？
啊哈哈哈哈啊
？？？？
?????????????????
想屁吃
哈哈哈哈哈哈
？？？？？
乐歌是我哒！
阔气哟米罗！！！！！！
我要蕾丝
淦
来了
？？？
？？？
乐乐！
蕾丝，你老婆停服了
蕾丝，你老婆停服了
我要老蕾头！
老叉?
？？？？？
？？？？？？？
？？？
23333333
？？
哈哈哈哈
lex啊啊啊啊
lex
广告...
哈哈哈哈
哈哈哈哈哈哈
我点了咋暂停了
大製作啊
？？？？？？
草
???????
纳尼
？？？？？？？
蛤蛤蛤蛤蛤
超 强 攻 击
？？？？
是
等了半天
当然蕾丝！
默默掏出耳机
带制作
？
？？？？？
来了老蕾
蕾丝你在想屁吃
哈哈哈啊哈哈哈哈
瞎胡闹呢!
RC匪徒！！
？？？？？
A
？？？？？
这几天广告怎么都是你？
lex 笑死
跑南京了？
这是替身攻击！
？？？？？
不好意思，我笑了
希望之花
爬
？？
我选lex
我可我可我可
我卡了
死棘穿心攻击
？？？？？
核电站
漂亮
？？？
蕾丝才是真爱啊
自爆卡车
？？？
烤鸡要米咯!
killer queen第一炸弹
？
当然是妹子……旁边的老蕾头了，妹子又不能给我推荐番（狗头）
当然是妹子……旁边的老蕾头了，妹子又不能给我推荐番（狗头）
当然是妹子……旁边的老蕾头了，妹子又不能给我推荐番（狗头）
当然是妹子……旁边的老蕾头了，妹子又不能给我推荐番（狗头）
xswl
A
lex看成cxk
？？？？？
KILLER  Queen!
没事，反正你也不吃亏！！！
卧槽，这个bgm我玩某养成游戏里面的
来啦
。
带制作！！！
哈哈哈哈哈哈哈哈
歌莉娅
killer queen
？？？？？？
尝试攻略枣糕(?)
？？？
我天
？？？？？？？
卡了吗？
带制作
哈哈哈哈哈哈
哈哈哈哈哈  我又来了
烤鸡要没咯！
？？？
？？？
千姬！
宁可不攻略妹子也不能拯救老蕾头
？？
哈哈哈哈哈
点完就时间静止了呢
我选lex
开局我就炸了……
23333
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
败者食尘！！！！！
烤鸡要没咯
？？？
TM真白嫖失败
吉良吉影?
6
？？？？？？？？？？
带制作！！
见播放量进
？？？？？
哈哈哈哈哈
豪华阵容
lex
哈哈哈哈
妹子是你的，你是我的（完美）
？？？？？？
千姬！
？？？？？？？？？？？？？？？？？？？
？？？？？
烤鸡要没咯
给乐哥老婆发弹幕~！
组团？
爷笑了
我靠，八爷？
虽然是广告
啊
哈哈哈哈哈哈哈
带制作
killer queen
新该口
南京鼓楼？
？？？
想攻略老皮
禽兽呀
怎么攻略LEX
啥
什么笑
???????
????
？？？？？？
?????????/
？？？
？
我选老蕾头
牛皮
?
……
宁可攻略妹子
不能攻略蕾丝吗
哈哈哈哈哈哈哈哈哈哈哈
大制作
选老蕾头
蕾丝你在想屁吃
南京新街口？？？？
こっちをみろ！
？
hhhhhhhh
败者食尘
？？？
哈哈哈哈哈哈
这啥啊哈哈哈哈哈哈哈哈哈哈哈好
？？？？？？？？？
？
南京
太牛逼了。
张嘴闭眼男
h哈哈哈哈哈
選lex.
为什么我只能看半分钟
？？？？？？？？？？？？？？
哈哈，666
大制作
？？？？？？
枪一BGM
？
？？？？？？？？？？？？？？、
佐贺偶像
本色出演
攻略老蕾好了
带制作
还真就穿心攻击？
烤鸡要没了
666666
？？？？
？？？？？？？？？
双生视界洛小姐赛高！
?
烤鸡要没咯
a
宠着泡芙来的啊啊啊啊啊啊啊
？
如果那天平静无风？
。
G T A O L
？？？？？？；
哈哈哈哈哈哈哈
...
0044
烤   鸡   要   没   咯   ~
烤鸡要没喽
牛逼
魔鬼
这个玩具车已经被我杀手皇后摸过了！
所以我选择lex
⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️
攻略蕾丝
xswl
我点了 为什么不动了？
哈哈哈哈哈哈哈哈
这BGM！双生？
有蕾丝谁还有妹子
有蕾丝谁还要妹子
哈哈哈呵呵
我要蕾丝
我爱左边的
草
攻略lex
nm哈哈哈哈
？？？
？？我没开弹幕吗
双生视界？
????????????????????????
6666666
当然是攻略妹子
？？？？？？？
？？？
蕾丝
蕾丝能救？
wasted
烤鸡要没咯！
南京啊啊啊啊，怀念
？？？
带制作！
攻略蕾丝！！！
少咖2主题曲！
重新来过，无限循环第四选项
こちらを見てください
守护最好的lex
守护lex
。
攻略蕾丝！
？？？
和太阳肩并肩
大制作
23333
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
lix
草
枯     萎     穿     心     攻     击
woc
？？？
le
蕾丝蕾丝蕾丝蕾丝
杀 手 皇 后 第 二 炸 弹
???????????/////
????
为民除害，匡扶正义
不能攻略蕾丝吗哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我要攻略蕾丝
我裂开
不能攻略蕾丝吗？
？？？？？？？
？？？？？？
穿心攻击
陀总炸森先生
妹子归你，你归我
哈哈哈哈
？？？？？？
？？？
只有38s？？
我选什么你没个b数吗？
？
？
AV开头
妹子们都是我的。
？？？
？？？？？？？
？？？
？？？？？？
攻略lex!!
what
 言うは
阴阳怪气！！！！！！
点击屏幕你怎么停了
攻略lex猛然兴奋！！！
攻略lex猛然兴奋！！
攻略lex猛然兴奋！！
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
lex是我的
危
危
？？？？？
俺不要妹子，俺要老蕾
有蕾丝谁还要妹子
点了
蕾丝蕾丝！
有lex要妹子干嘛!
蕾丝我的，别争
我要蕾丝
我要┪
我要
蕾丝我的
老蕾！
哈哈哈哈
？？？
蕾丝
经费爆炸
哈哈哈哈
有攻略蕾丝的选项吗
我裂开了
？？？
？
蕾丝！
有老蕾头谁还要妹子
？
lex啊
必须蕾丝
awsl
?
哈哈哈哈
要蕾丝啊
哈哈哈哈哈哈
带制作
lex！！！！！！！！！！！
哈哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈
当然lex啊不要小看lex男粉的战斗力！
？？？？？？？？？？？
2333
妹子给你们，蕾丝我抱走好吗
肯定是守护lex啊哈哈哈哈哈哈哈
枯萎穿心攻击
老蕾头我来啦！
请问怎么走可以攻略蕾丝？
这个游戏可以娶到蕾丝嘛？
守护蕾丝！
。。。。。。。。。。。。。。。。。。
枯萎穿心
！！！
日lex
守护蕾丝
老子全都要
弹幕护体
当然要老蕾 谁要妹子
攻略雷斯
吓
？？？
带制作
哈哈哈哈哈
233333333333333
能选雷皇吗
爷要lex
可以呀！
？？？？
我裂开来
这是啥
暂停了
我不要妹子，我要老蕾
守护lex!
好球
为什么我第一次就攻略了老蕾。。。。。我要小姐姐呀
经费曝炸
攻略lex
这么强的吗
烤鸡要没咯！
攻略老蕾
有蕾丝丝还要妹子干嘛
？？？？？？？？？
当然lex啊
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
当然是守护发电厂长啦
额
？？？？？
？？？？？？
这送分题啊
哈哈哈哈哈哈哈哈一直没好一起看这个视频笑死我了哈哈哈哈哈
我一女的来玩这个
还用选吗！当然是攻略lex啦！
蕾丝我来了
害怕
攻略蕾丝啊！
攻略蕾丝
?????
我就要蕾丝其他你拿走
核仔
核仔核仔
起 爆 符
！？？？！
我们从来都是用爱发电
？？？？？？？？？？？？？？？？？？？？
妙妙妙
我要老蕾，不要妹子！
哈哈哈哈哈哈哈哈哈哈
to be continued
有蕾丝谁还要妹子
?没有攻略蕾丝？
你在想屁吃（doge）
我要蕾丝！！
有蕾丝还要妹子作甚？
进度条有点恐怖
我要蕾丝
？？？
哈哈哈哈哈哈哈哈哈哈哈哈
守护最好的lex
攻略lex
？？我还以为，是大汽车呢？
老反派了
蕾丝！！
守护最好的lex
攻陷老雷
???
守护lex！
攻略蕾丝：ADAACBD
攻  虐  蕾  丝
妹子归你，蕾丝归我
有lex还要什么妹子
你是我的
？？
？？？？？？？？？？？？？
adaacbd
？？？？？？？？？？？？？？？？？？
小孩子才选择，我全要
第二炸弹
老蕾我来辣
我家蕾丝怎么这么可怜o(*￣▽￣*)o
哈哈哈哈哈哈，老蕾你为啥又是反派
你咋又是反派hhh
？？？？
蕾丝果然又是反派
正解 能攻略lex谁还攻略妹子
哈哈哈哈
老蕾我来辣！
攻略蕾丝
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
蕾丝我的！！
南酱的歌？？？
哈哈哈哈
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
看来是个攻略美少女的啊（狗头）
老蕾我来了
有lex谁还要妹子！！！lex我爱你！！！
我当然要蕾丝
草
我选择lex：D
哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？//////
大哥
攻略妹子？守护lex？小学生才做选择题，我都要
啊哈哈哈哈哈哈哈哈穿越专用
带制作
蕾丝老反派了
守护lex！！！
？？？？？
有妹子当然不选蕾丝啦
hhhhh
反复攻略
瓦裂开了
攻略蕾丝
？？？？？？？
守护全世界最好的蕾丝！
是蕾丝
俺要攻略lex！！！！
当然是守护lex！
？？？？？？？？？、、
？？？？？？？？？？？？？？？？？？？？？老蕾？
害怕
当然是老蕾了
有蕾丝谁要妹子！！！
妹子归你你归我
23333
来了
见封进
我你们守护lex我去顶住
哈哈
放开她们让我来
杀手皇后第一炸弹
带制作
lex！
蕾丝带反派
成龙警察故事二
攻略妹子当然
守护蕾丝
66666
已婚人士
有蕾丝，谁还要妹子
当然要lex啦～
啊这
lex是什么？
守护lex
搞笑
当让是攻略lex了
妹子归你你归我
老蕾我的
握草
这还用选？
lex我来啦！
？？？
我要蕾丝！！！
？？？？？？？
当然要蕾丝啊
蕾丝不香吗？？？
蕾丝蕾丝蕾丝蕾丝我爱你！！！
双生视界？
我就是妹子，攻略个头头
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？/
攻略妹子lex
我要老蕾
攻略lex
大片即视感
有妹子谁还要蕾丝
我只要蕾丝
妹子归你，你归我哈哈哈哈哈
蕾丝蕾丝蕾丝
当然是要蕾皇啊
攻略蕾丝！！！！！！！！！！！！！
守护lex
攻略Lex
攻略蕾丝
我选蕾丝
本视频建议关闭弹幕使用（序章可用，开始后打开！）
攻略蕾丝！
killer queen 第一炸弹 switch on
全要不香吗
妹子是你的 老蕾是我的
攻略妹子(X)
守护蕾丝(X)
攻略蕾丝(√)
？？？？
攻略lex
？？？？？？？
当然是攻略Lex啊
蕾丝我来了
去他的妹子爷要蕾丝
我来了蕾丝！！！！！
妹子!
我果断左边
有蕾丝丝谁还要妹子
???
攻略蕾丝✓
当然是选蕾丝啦
妹子是你的，你是我的，你们都是我的翅膀
哈哈哈哈哈哈哈。
弹幕被清了吗
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
说得很好 我选择攻略蕾丝丝
张 ！ 口 ! 闭 ! 眼 ! 男 !
哈哈哈哈哈哈
要妹子
哈哈哈哈哈
守护蕾丝（✘）攻略蕾丝(✔)
当然选蕾丝啦！
？
蕾丝蕾丝蕾丝
守 护 教 父
当然是守护最好的人上人
贵族
RNM！退钱！
扫墓
蕾丝！！！！！！！！！！！！！！！！
让我攻略蕾丝
2333
无职转生
人上人时代
卧槽双生主题曲！
你是我的
再来亿遍！！！蕾丝我来了！
注意：这个互动视频是无限循环播放的哦。不想看的请尽快关闭！
笑死了xdz和大卡车贴贴，没错说的就是qu小将
人上人
杀手皇后
当然攻略蕾丝
当然是蕾丝！！！！
哈哈哈哈哈
蕾微微
我！要！老！蕾！
没错就是大卡车捏
我是老蕾的狗.....嘿嘿
我攻略妹子 妹子也守护我
啊哈哈哈哈哈哈哈？？？？
草
草，这bgm不对劲！
解锁成就，在B站玩游戏
居然不是卡车神
我叫磁力棒

