来了老弟
1111截图为证
播放量1
。
0
没人？
666666666666666666666
1111
啊啊啊啊老公
。。
11111
1
硬核烧烤
承包处女屏
BGM好评
一分钟
 承包空屏
这个厉害了
第一第一！
我的天
好前！
终于带墨镜了
不到一分钟
太强了
。。。。。。。。。。。
狼火
太燃了
666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
还能锻炼
弹幕呢
66666666
。。。。。
戴在头上用最好，烤脑花
钢铁加鲁鲁是你吗
哈哈
有两个烤不到啊啊啊
做一些cos服可以大卖
莫名酷炫
帅炸
66666
1476
有点像雄火龙的头
哈哈哈哈哈哈哈哈
di哥
确实没用
竟然有用
啊
？
66666666
哈哈哈哈哈哈
1
牛批啊，宝贝
真.头铁
哈哈哈红红火火恍恍惚惚
也太用心了！！！
哈哈哈哈哈哈人
机械暴龙兽
如果你事龙，也好
油滴下来了
1111111111
大制作啊
烤头机
66666666
龙息烧烤可还行
妈妈这个人在喷火
火龙头，水龙头
BGM真的强
我靠我自己
看起来好危险，头盔会热啊
耿哥好帅
除了不能烧烤其他的都行啊
烤羊肉串掉满脸羊油
5288
躺着烤的时候油脂会滴下来，你确定里面不用再戴个面罩什么的
烧烤器随便做做，但龙头一定特别仔细
火影好评
帅呀
7446？？？
好帅
躺着烤2333
边上的肉没烤到
出现了 沙雕
太酷了
卧槽
尼玛…我以为是做个龙头来喷火的…
BGM好评
哈哈哈哈哈哈哈
律师函警告
哦哟
牛逼
还顺便健身了
手工力max
一成不变的电焊技术
哇～好棒棒～
7446
好炫酷啊
卧槽  羡慕这样的工作室
哇，诸君是在B站有房产吗？这么早。
鲨鱼辣椒！
？？？？
简约线条
6666666
不怕油带着火滴到脸上吗
？？？？？？？？？？？？？？？
好家伙，low poly风格的
火影！！！
你右边的没烤到！
哈哈哈
这个太危险了，注意安全
哥牛笔
woc
好多件
看着铁板多漂亮
笑死我了
滴油怎么办啊
6666
好有道理
十二分钟之前！
王国风云查理曼大帝在此
来啦
神龙教教主。
硬核躺烤
啊啊啊啊啊啊啊啊
 秀啊
万年电弧焊
10分钟两万观看
我TM以为是水龙头改
斑爷
和烧烤有什么关系？
哈哈哈哈哈哈哈
6666666
11111111111111
每次这么大阵仗做出来的东西往往都。。。让人很放心~~
不怕烫着吗
好夺目好炫彩
当场烧糊
1111
？？？？？？？？？？？
头发有点危险
NBBBBB
哈哈哈哈哈哈笑死我了
看我刷出了什么
哈哈
硬核烧烤！！！
这个带脑袋上能活？
无面者
有本事你戴者开火
66666
23333
攀少皇你来辣
激光切割机了解下
耿哥这设计动手能力
史矛革？
烧烤界的龙头人物
太重了
油会滴下来的
秀念
煤气中毒
哈哈哈哈哈
帅啊
小鸡
知道没用 我就放心了
啊啊啊啊啊啊啊
夜凯！
6666666
火影来了
哈哈哈哈哈
咕咕？
我的眼睛
论烧烤，还得看天朝人
过于沙雕
帅啊
怎么画的？
哈哈哈
好是好就是有点费煤气
哈哈哈哈哈
哪路拖
天才
原来是用来带的啊
sasikei
氩弧焊
5万！！！！
火影233
为了龙头圣器。我也得下一个。
哈哈哈哈
佩奇
这不是龙之怒吼手游吗？
哈哈哈哈……火化式烤肉
先笑为敬
66666666
这个有用
666
耿哥真的是天才
有人敢跟哥PK吗？
Chroma
666666666666
有用有用
自从玩过龙之怒吼，对别的游戏就没有感觉了。
你戴上笼头的样子真帅。
666666
沃日
冲BGM投币了
太不容易了
2333333333333333333
有用警告
66666666666
有用啊，取关了
赶紧跟哥一起开战吧。
不明觉厉
知道了知道了，原来是龙之怒吼的手游。
先666
火影
冲你这BGM，投币！
厉害
卧槽
居然戴眼镜了？
滴油怎么办
龙头真的能帮助你烧烤吗？
太狠了
猪佩奇，后面！？
这个神器居然能一边健身一边烧烤，我是不是应该去玩儿了？
居然有点小帅
卧槽，人才
？？？？？
辛苦了
这个龙头真的挺丑，但是要是送我的话，我就勉强接着了。
找到我的星座了
耿你太美
屑！
把头炸掉
耿哥这粗矿的气质，拉风的男人味儿很浓。
大制作啊！
666666666666
鸡叫?
一开始我以为又要做锤子，想不到做的是喷火龙头。
留劈
动天
??????????????????????
卧槽
卧槽，有点帅啊
耿哥太帅，想和你一起玩儿。
666
我滴个龟龟
666
感觉可以做道具师！！！
原来是拿下来的
不只是炫酷那么简单。都来为耿个站台吧。
剑风传奇的使徒
油滴脸上啦
我要被结局秀死了！
飞起来拉大便
带制作
会做手工的男人更有魅力。
dracarys！
？？？？
感觉你的龙头做的好酷呀。
妙啊
玩儿的就是不一样，我们的耿哥，太牛了。
50分钟前
酷酷的庚哥，你的样子把我征服了。
龙头烧烤神器就服你。
我去。这个太牛逼了
还能练腹肌
二星龙骑
这图纸你是自己设计的吗
头有点沉
龙之怒吼不要太好玩哦。
有用，取关了
牛逼牛逼
工作室是北京卫视暖暖的新家节目组装修的哦
牛逼
这期太危险，小朋友们就别看了。
哈哈哈哈哈哈哈哈哈哈哈哈
6666
66666666666
暴龙！！
靠，我还以为是水龙头那个龙头，谁知道原来~~~牛逼了！
666666
升龙饺子！！！
我的眼睛！！！
范冰冰？
你是不是偷了角角的头套
6666666666
6666666666666666666666
为啥我的弹幕总是自动关闭
55
先喷后看已成习惯
辣是真的牛批
哈哈哈哈哈哈哈哈哈哈哈哈
机械暴龙兽！是你！
火影忍者好评
恐怖中又透露着一丝cool。。。
帅
龙头烤。。宁波小菜 。。了解一下- -。。。。
dracarys
怪物猎人套装？
哈哈哈哈哈哈哈哈哈哈哈哈或或或或
11
你的John Snow已上线
太牛了吧
？？？？？
woc？
机械暴龙兽！
不滴油吗？
嘎啦嘎啦
6666666
笑死我了哈哈哈哈
woc
卧槽
快给卓耿做个铠甲吧，这样就不怕夜王的小枪枪了。。。
苍天龙骑草
66666666
哈哈哈哈哈
卧槽
滴一身油
战斗暴龙兽????
卧槽帅炸！！！！！！！！！！
我觉得有用
戴着不会烧到头发吗？233
怎么停下来233
情不自禁的 哇
工作室好豪华
火影赛高
肚子都笑抽了
厉害
666
是你！小莫！
夜凯！！
hhhhhhhhhhhh
23333
自由
233333333333
丧尸围城？
太秀了，秀到忍不住笑
233，不烫么
工作室升级了啊
撸串烫头用精油（羊油）
666
哈哈啊哈哈哈
66666
龙头企业
擦大炮
嘎啦嘎啦？
有些人表面是手工耿，背地里其实是混元霹雳手成昆
哈哈哈哈，太秀了，卧槽！！！
厉害了，耿哥
有点酷
哈哈哈哈哈哈哈哈哈哈哈哈
卧槽！
现在是93.6万了
动天？有点膨胀啊
牛B耿哥
这……油滴下来……
卧槽。。。
動天？有点膨胀了
哈哈哈哈哈哈哈
工作室BTV资一个节目做的
哈哈哈哈哈哈哈
Bgm 動天
帅啊
大制作
牛不牛欧
6666666666
战斗暴龙兽
23333333333333
龙头
6666666
卧槽
嘎啦嘎啦
哈哈哈哈好看
666
烫手不
666666哈哈哈
太沙雕了
6(⊙o⊙)哇
希望耿哥切割时带个耳塞保护听力。
豪火灭却
割喉器
钢铁加鲁鲁
牛逼啊
才来B站没多久，涨粉这么快
作坊升级工作室了
龙p
哈哈哈哈哈哈
厉害厉害
注意安全
6666666
一小时十二万你们是魔鬼吧
自由自由自由
你这是火化
乖乖，，，
卧槽……
哈哈哈哈哈
你的龙头像蔡徐坤
还可以带头上烤
战斗暴龙兽
这是要出战斗暴龙兽啊！！
woc6669
意义不明
好帅
6666666
燃
火影好评！
雌火龙，樱火龙?
认真的男人最帅
两小时前！！
6666666666666666666666666666
666666666666666666666666666666666666666
好帅
6666666666666666666666666666666666
毁人类设计！
？
牛皮啊
大哥不烫？？
求你了，戴个墨镜吧
好帅！
动天好评
666
666
魔鬼
火娃
太有才了耿哥
公差这么下嘛，很厉害啊
嘎子的狂战铠
6666666
这真是手工建模啊
这也太帅了吧
战斗暴龙兽
66666
口角炎笑裂
时装大佬
是个龙人
音画不同步？
動天好评
卧槽哈哈哈哈哈
大哥
大制作
会喷火吗？
卧槽
太有才了
哈哈哈哈哈哈哈哈哈哈
m
在长肉前我先锻炼一波
牛逼
喷火龙
火影
帅哥你谁啊？
霸气
躺这烤66666666
666
铁血战士？
三弟铁模大师
233333
6666
热传递警告
太骚了，耿哥
太帅了吧
油滴进龙头里就GG了
妈耶
666666
龙头？
是挺炫酷
6666
油滴眼睛里
油会滴到嘴里
你他喵的能不能戴好口罩和防护镜？
哇
这也太有用了吧
牛逼啊
不带墨镜没有感觉了
火化
滴油警告
哈哈哈哈哈哈哈
哈哈哈
这是照着战斗暴龙兽做的吧喂
直接笑喷
bgm：動天
巨龙追猎者头盔
想起了丧尸围城的龙头套
男人的浪漫
这还是一位建模大师
不知道为什么我想起了那天创世神树下的奔跑
实体版3Dmax
给我也整一个.jpg
啊啊啊。。。终于等到耿哥更新了
龙头炮车？
@假面骑士龙骑
飞起来拉大便
油滴下来怎么办
飞起来♂拉大便
飞起来♂拉大便
飞起来♂拉大便
飞起来♂拉大便
腾龙套
这里也有仓鼠，惊了
重死
滴油烫脸
莫名帅....
不滴油吗哈哈哈哈
终于带护目镜了
视频中国已收录此视频
666666666
无情铁眼
火影好评
你特么成功把我逗笑了23333
钢铁加鲁鲁
厉害
666666
6666
机械暴龙兽
鸡炮，是你吗
再来哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈一遍
紫龙是你吗？
金属大师啊！
沃日，涩会涩会
来做一个防止奔驰漏油的东西啊
火影好评
机械暴龙兽
ese
牛批
666
厉害！
对，爆炸
耿哥整个激光切割机。美滋滋。
硬核
丧尸围城火龙头吗。。。
记住带护目镜，保护眼睛
自杀式烧烤
确实牛批
油滴一脸
跪了
66666666
牛批牛批牛批牛批
秀秀秀就知道秀
6666666666
有点像甲鱼头。。。
小猪佩奇
666666666666666
大制作
不锈钢长时间遇热会酥的
你也想起舞吗
有点烫脸233
哈哈哈哈
大制作？
墨子
顺便烫个头
太帅了8
牛批牛批
四你！战斗暴龙兽！
尖锐恐惧症
果然还是没什么用∑(￣□￣;)
炫酷
这也太帅了吧
我特么以为戴在头上 喷火的
6666
太厉害了
666666666666666666666
滴油了卧槽
驯龙高手小炮？
雌火龙
带制作
圣衣
耿哥威武
大项目啊
笑出声
？？？
龙鳞甲
这样好危险的呀
6666666666666
火火恍恍惚惚哈哈哈哈设
哇！龙头！吴克！
动天
优秀
这是一位建模玩家
方便各鬼啊
我信你个鬼！
666
点焊带墨镜耽误时间  满焊的时候才会佩戴防具
不行了  我要笑死了
盖戳收费
神复原
666666666666
有用？取关
NB啊
火影好评
还能锻炼身体666
哈哈哈  原力烧烤
666
不重吗
魔吞十二夜店面罩吗
躺着烤秀翻666
戴在头上 还是有点危险 小朋友不要模仿
出现了钢铁暴龙兽
油滴下来太可怕了
哈哈哈哈
有那么一丝心酸
啊，我的眼睛
好帅我去
啦啦啦
大制作
这可能就是大制作了
还能健身
认真的男人真帅
木叶烧烤
使用一定要注意安全
庐山升龙霸
暴龙
帅
？？？？？？？
6666766
先笑为敬
卧槽，健身烧烤两不误
66666666666666666
穿山甲最后说了什么？
用生命在沙雕
紫龙
有吊用
很好！一如既往的没用～～
硬核
穿着十二星座的秋衣就知道你要做什么
6
阿，我瞎了
鲨鱼辣椒，是你吗
6
鬼才
卧槽
这是高手
还能健身，真棒，
别管有没有用，拉风就对了
太秀了吧
一脸懵逼的我
我的天，有点帅
大制作
怕是烤着烤着人没了哟！
机械暴龙兽
。
卧槽好帅！
这得多重啊
龙鳞头盔
每次看耿哥的视频都得带墨镜
哈哈哈
龙头石？
66666666666666
哈哈哈哈哈哈卧槽
哈哈哈哈哈
哇。牛逼啊
战斗暴龙兽
火影好评
666666666
兽人加鲁鲁
紫龙？
龙息术发生器
真就开先轮眼呗
建议将此装置安装到破釜沉舟跑步机后面
23333
裤裆 辣仙根
皮肤比以前好了很多
6666
为了对抗脑花崩神器而诞生
233333333
你怎么穿着品如的衣服
附送一键火化的功能
优秀
看着好危险
龙骑！
哈哈
这个就太卧槽了
666666
卧槽这床，有点特殊用处啊！
好
最那边烤不上！
帅的啊
大制作
小心头发烧了。。
卧槽？！
丧尸围城城不欺我。
耿哥出品必为精品
我觉得应该加上“请勿模仿”
大制作
bgm nb
飒飒飒
6666666666666
就是有点重
Dracarys
火化可还行
樊少皇
穿山甲
卧槽
如果你是龙，也好
？？？
鲨鱼辣椒同款头套
我的眼
如果你是龙，也好。
盲人手工
夏天吃烧烤？？？？？？？？
丧尸围城的那个龙头？？？
机械暴龙兽？
为什么木有声音
66666666
漏油警告
雕雕雕
23333333333333沙雕啊
啦啦啦啦
牛逼
哦累哇
卖吗！！！我用来当摩托车头盔！！
我瞎了
我要买这个架子
硬币给你就是了
动手能力一流
奔驰防漏油
死亡烤肉头盔
一直在偷瞄新工作室
好帅啊
哈哈
阿耿还是牛逼
我靠
6666666
不就是膝盖吗
前方高能！
666
哇，头发洗了
油光满面
好酷啊！
不怕等等煤气中毒
厉害了
哈哈哈哈
目测有用
厉害哎
鬼才
就不怕油滴脸上
太帅了吧
66666666666
会漏油吗
把裤裆
安在破釜沉舟跑步机后面绝赞了！
重击降临！
戴头上啊
滴蜡play
不会割到脖子嘛。。
然后渍一脸油
存在安全隐患
你是我哥
光辉龙头石？
Hhhhhhhh
66
哈哈哈哈哈哈哈哈哈哈哈
66666
这手工技能太高了
厉害了
哇塞
小小发明家
66666666
帅
可以
牛批了
耿哥出品，必属精品
你是魔鬼吗
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
我去大佬大佬
大手笔啊
牛逼
他是龙
帅
啊哈哈哈哈哈哈
66666
躺着烤可还行
不担心上面滴油吗
氩弧焊NB
油会滴下来呀
厉害了呐
6666666
鬼才
恶鬼缠身
究极进化体，战斗暴龙兽
@丧尸围城
流批
特效可以的
龙头刑拘
眼睛有点疼
BGM好评！！！
还以为水龙头
恰饭警告
难道你冬天吃烧烤？？？？？？
少皇出品，接
阿耿，我是涞水的哈哈哈
6666666666
666
龙之吐息
果然来了，
哈哈哈哈哈哈哈哈哈为什么我看出了一丝沙雕
66666666
龙甲P头
戴眼镜了，头发不够长了吗
消防在路上
这个币我给了
无用良品
肯定不能低头，自燃而燃
龙骑士？
咕咕+1！！
太酷炫了吧
6666
战歌起
666，安装到破釜沉舟跑步机后边哈哈
bgm好评
66666
这是防脑瓜崩的
再来亿遍
哈哈哈哈 大神
66666
耿哥出品,必属废品
暴龙兽
哈哈哈哈哈哈哈哈
666666666666666
还要有个活力控制开关
？？？
bgm is good
666
带制作
6666666666666666666
卧槽！！！66666
油咋还不滴呀
太有用了！！
滴油啦大哥
哈哈哈
年纪轻轻，双眼失明
多拉公
讲真，真的有点酷
帅啊！
哈
最后我笑了
好玩⊙▽⊙
可以啊
新工作室 就是不错呀
66666
流批！
BGM好评
666666666
撒死给！
在暖暖的家看过你
还可以健身
魔性
耿哥我来了
66666666666666666666
bgm 动天
66666666666
66666666666
怎么不带上喷
佩奇好评
优秀
好看没用
火钳刘明
卧槽，真特么方便
666
恶龙咆哮
设计鬼才
注意，最右边的串没烤到
强的一批
战斗暴龙兽
丧尸围城
火遁   豪龙火之术
油滴一身
他们去恰烧烤
好像武打明星
豪火灭却
厉害厉害
大制作
强啊
这个头发……托尼老师？办会员卡！
一口焦炭……
这个会员等级怎么升
鲨鱼辣椒
帅阿
滴油烫到脸怎么办？
不是戴在头上喷火吗？？
鬼才
这视频有毒
大制作
戴个护目镜吧求你了
不会缺氧？
护目镜跟上
妈呀魔鬼哈哈哈哈哈太危险了啦耿哥
水龙头，火龙头?
哈哈哈哈
能不能焊个裤衩
哇
还能锻炼身体 牛逼
新人前来报道
啊
卧槽
威装Q比？
抓根宝
沙皇是你吗
这个计算
wowwww看起来好棒的样子
好帅
我佛了
牛逼！
烈爆炎龙息
穿山甲？
哈哈
我也以为是水龙头！！
有煤气味
排场
跑完步了？
这是什么焊机啊
还记得那个朋友去世器吗?
战斗暴龙兽
你
轮回眼
太帅了吧
哈哈
优秀～
马飞飞是你吗？
工作室比以前整齐多了
刚在微博看了遍马上在B站再看一遍
6666666666666
这是自己设计的吗。太牛逼了
动手烧烤可没这个好玩
哈哈哈哈哈哈哈
卧槽狼炎
666666
左手可是天才
钢铁在他手中宛如泥土一般！
恶龙咆哮
66666666666
头盔。。
66666666666
黑暗之魂龙头石？
有特别版的王八头吗～嘻嘻嘻
弹幕
滴油怎么办
啥玩意呀
不怕油滴到脸上
卧槽
666
可以垫个锡纸
会不会把自己烧了
战斗暴龙兽
那勒投！！！！！
萨斯给！！！
萨斯给！！！！！！！
那勒投啊！！！！！！
萨斯给啊！！！！！！！
人才
牛逼
前面说咕咕的等等我
丧尸围城3武器？
秀的不行
魔鬼
厉害厉害
鲨鱼辣椒
哈哈哈哈哈哈
好怕头发着火
哈哈哈哈哈哈哈哈
没字幕差评
大佬，膜拜
疾风传
牛逼
雄火龙
秘技:龙息术
佛了
钢铁加鲁鲁
比酒？？
6666
不烫吗
是你 Chroma
秀的起飞
厉害了
不怕滴眼里油嘛？
顺便健身
帅
太实用了  有木有
六六六
5211，4311
今天跑步了没？？？
这是个魔鬼
人才
艺术大师
亚古兽
火遁
我以为是水龙头……
我怕烧的我自己
Dracarys
wdnmd
像老鼠头
好评BGM
哈哈哈哈哈哈哈哈笑死了
蓝带异常
机甲预订
袁隆平叔叔，你来看看
躺着烤太
给劲儿的bgm
有趣和炫酷
不往下滴油吗
666
硬核
看你的视频费眼睛啊
他扎头发了！他认真了！！！
这个好危险
暴龙兽
地爆天星
于烤肉，休息，健身一体
氩弧焊
strike vent
终于带眼镜了。
明火烧烤
跑完步了吗
帅
牛批
这也太帅了8
脸会被烧没
手感上高中之后
！！！！！！
还能直接火葬……
666666
我认为自己做才能真正体会到烧烤的乐趣
火遁！豪火球之术！
我准备做一个龙头烧烤器
这款龙头烤肉器外观炫酷
这是小时候的玩具模型
龙
玩火少年
夏天？烧烤？嗯？
这个鸟叫无敌哇
飞起来拉大便！
你就是卡丽熙？
66666
丧尸围城？
还能练腹肌
字幕好评
超级赛亚人
666
啥是gay 那撸多
要恰饭的嘛
这设计动手能力服了！
龙息
666666
帅
23333333
火影BGM
卧槽
666
战斗暴龙兽
我感觉你可以做个铠甲
耿叔你那代言的游戏我玩了很好玩
喝点逼酒
电焊
♂
 一点都不圆润，盘。。。。
？？？？
卧槽
戴防割手套啊 好危险
帅哥你谁
666
火影把我炸出来了
豪火球
Bhhh
哈哈哈
阿炳
战斗暴龙兽？
牛皮。
哎哎哎右边靠边的串儿怎么办啊
666666666
给角角带
人已烤熟
火遁
工作室真不错
氩弧焊，专门焊不锈钢
来了
万一滴油了
蜥蜴
龙头闸
躺着烤，这油滴下来该不该躲呢？
铁处女焊过了吧
哈哈
做这个真的牛逼了
666669
不扎脑袋吗
炫酷？真的是炫酷。
这个是奇迹MU里面那个魔剑士的头盔吧？
无情铁手
火遁•龙炎放歌
太厉害
？？？？？
飞起来大便～～
这就是那个广告的背后真相？
艺术家啊
哇
糟了有点帅想买了
strike vent
6666666666
哈哈哈
哈哈哈哈太牛啦
去拍广告了
战斗暴龙兽
你也是苍天龙骑，999999
不要拿切割片打磨！！！很危险！！！
大手笔
龙头圣衣
太帅了
666666666666666
有点帅我心动了
带发明家
工作室进化了？！！！
你这是在弄四驱车贴纸么，耿哥
66666666
666
三级头
那还得买个专用架子
感觉更累了
帅
笑的我肚子疼
可是躺着  烤  油滴到身上了
2333333
小心安全
恶龙咆哮
BGM好评
这种一般光想出来就会很久吧，完了还要做
更累了
还能锻炼身体。。。
手砂轮一般人没有的，有的也都会用。。危险啥
流批流批
我是摆烧烤摊的，我想来一个，怎么办
火遁   凤仙火之术
是你吗，战斗暴龙兽
突然中二
耿哥完全可以做道具发家致富啊
跑步爽不
6666
机械暴龙兽
龟龟
神经病哈哈哈哈哈哈哈
不要做了，你头发会被烧
已经开始笑了
sao哦
23333333333
666666666
契约降临
BGM好评！！！！！！！！！！！！！！
感谢红字字幕君
哈哈哈哈哈哈哈哈
伊齐？
这我特么倒是没想到
必须当大哥鸭
上个色啊。喷漆啊
哈哈哈哈
666666
卧槽哈哈哈哈哈哈哈哈哈哈哈
地狱龙
专门克制脑瓜崩的神器
你头发没了
2333333333333
感觉好危险可是好好笑
优秀
火盾！毫火灭却！
6666666666666666666666
丧尸围城
铁牙
牛皮
有卖吗？
哈哈哈哈哈哈肉没啦
滴油，怎么办
你不能笑
哈哈
刚看完那个烧了头发的视频
卡痛：锅咔咩却
和手工耿一个村的。。 定兴县杨村。。
明火烧烤都是异端
火遁:火龙炎弹
必须当大哥啊
哈哈哈哈哈哈
后面的烤不到
我的妈呀，太沙雕了
壮哉我大火影
耿哥将来肯定不会老年痴呆
Chroma Prime,按1烧烤
哈哈哈
蕉忍
牛逼
尤 拖苏！
？？？？？？？？？
厉害
哈哈哈
火遁 龙炎天舞
火焰喷射器
还练习腹肌
哈哈哈
哈哈哈哈哈哈
卖么一百万
低配版吴亦凡
火影
666
火影！！
还带牙齿人，扎人啊
BGM 动天
致不灭的你——咕咕？
戴上龙头就变身
当大哥呀
你烤了你自己
好啊你个樊少皇，原来我三星差的龙骑在你这
闪光的这个工具叫什么
666
马上你头发就没了
2333
哈哈哈哈哈哈哈电锯惊魂里的刑具一样 吓人
，
你是龙，比我更龙
中年吴亦凡
哪都摸
还能锻炼腿部肌肉
BGM好评
233333
手指档闪光操作666
6666666
牛逼
233333
：
秀啊
吴亦凡出来挨打
2333333
家根宝
666666666
电工几级？
牛逼！耿哥牛逼！
龙头石？？？
这是...死亡之翼的头颅么...?
油滴下来
666
你要笑场了
换工作室了？
b站达文西
嘎啦嘎啦的带带我
火影忍者
为啥不上角磨片。。。
我就喜欢听你的魔鬼文案
我信了你的鬼
秀啊
6啊
淘宝有类似的
丧心病狂
带上龙头就变身
喝点逼酒还行
哈哈哈哈哈哈哈哈哈哈哈哈
龙头铡？
不会把自己割喉么
6666666666
哈哈哈哈哈
这个男人我爱了
666666666666
哇战斗暴龙兽
吴亦凡的发型
史塔耿
？？？？？？：？？？
不多bb 砍就完事了
必须当大哥呀
这尼玛还是个健身器材
卧槽哈哈哈哈哈哈
苍天之龙骑士
谢！
猪头烧烤器？
哈哈哈哈哈
真 钢铁侠
注意安全
工坊环境改善不少啊
哈哈哈哈，战术毁容
我的身上有不可思议的光线
大工程啊
前面的，等离子切割不好切这个，不如角磨机
鸡炮
战斗暴龙兽
卧槽不戴手套吗
氩弧焊好吧
必须当大哥呀
牛逼阿
必须当大哥呀
哈哈哈哈哈哈哈哈哈哈哈哈哈
被顶上的油滴到
看成了头发烧烤器
樊少皇
BGM满分
就是容易去世
飞起来拉大便
酷
除了眼睛，其他地方都挺好的。
6666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
66666666666666
扎手啊
油滴脸上去了
会滴油的，2333333
这样躺着油会滴在脸上吧！！！
战术侧头
6666666
哇，直接割纸，空间想象力强的一批
然后滴一嘴油。。
油滴脸上，身上咋办？
屠夫新皮
太硬核了
哈哈哈哈哈哈
托尼斯塔克
卧槽
哈哈哈哈哈哈哈
暴龙兽？？？
伊耿坦格利安
BGM是啥
BGM是啥
你咋这么有才呢
哈哈哈哈哈
哈哈
―1级头
尿性
有点东西
666666
峡谷先锋
哈哈哈哈哈哈哈哈哈哈哈哈哈
鲨鱼辣椒？
对头发不好
为什么我感觉他的发明都好奇怪啊.......
动天
油滴脸上了
hahahahahha
见封笑
好
不是中国龙
bgm好评
不带护具不烤脸嘛
心灵手巧啊 小老哥
炎龙铠甲
一键火葬场功能
真正的卓耿
红色龙甲
雄火龙啊
别BB  砍就完事了
6666666
钢铁侠？
牛逼
是个人才
青眼白龙
666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈神经病啊
up主绝对懂机械制图、设计...销售你请我我帮你找那些蛋疼的销售商
丧尸围城同款
哈哈哈
哈哈哈哈哈
戴上龙头就变身
青铜与火之王
动手能力太强了吧
秀儿！
BGM动天
BGM好评！！
哈哈哈哈哈哈哈哈看的封面我就没忍住
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我们火化场需要你这样的人才！
火影忍者！
弱弱想知道耿哥以何为生，毕竟做的这些东西成本都挺高
应该用外焰加热
哈哈哈哈哈哈
你放屁，那烤出来的油不都滴你脸上了啊
业界龙头！
都是袁隆平的错
真的有才
好像咕咕
火遁
这动手能力也太强了
壮哉我大火影
哈哈哈
哈哈哈哈哈哈
壮哉我大火影
1
哈哈哈
看给哥高兴的
哈哈哈哈哈哈
sans：不错，给我来一万个
龙头？我看你是个龙人
6666666
6666666
创造的快乐
战斗暴龙兽？
熟头烧烤器
BGM好评
再来亿遍
优秀
求bgm
似你，鲨鱼辣椒！
托尼史大颗
这也太酷了吧！！！！
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
丧尸围城
必须当大哥呀
滴油咋办
真的有才
无敌暴龙
人才！！
BGM火影好评！！！
哎，人气呀！
魂三龙头石？
炎龙侠？火影？
牛逼牛逼
哈哈哈哈哈哈哈哈哈哈
点焊
真的沙雕
太秀了
雌火龙
卓耿
哈哈哈哈
好人才啊！
油滴头上怎么办
头卡里面怎么办
血滴子
耿哥戴墨镜！
哥斯拉
666666
卧槽
哈哈哈哈
6666
666666
逐渐666
哈哈哈哈哈哈
哈哈哈啊哈哈啊啊哈哈哈
氩氟焊你终于肯戴眼镜了哥
哈哈哈哈
仙法-木遁-真数千手
哈哈哈
佛斯·洛达
太厉害了...
哈哈哈哈哈
火遁 豪火球之术
我考
耿哥活干的是真的漂亮
可以考虑下任钢铁侠
直接手画?
好像有用
平行宇宙
好帅
哈哈哈哈你是魔鬼吗？
法老之鹰的可以
油可以滴嘴里
这个秀
卧槽
天火烧烤
火影
蟑螂鼠。
盖亚能量炮！
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
某宝爆款
秀我一脸卧槽
有点小帅
BGM好评
应该放数码宝贝的bgm
社会你耿哥人狠骚话多
啥是gay，纳鲁多
三连了
壮哉我大火影
耿尼斯塔克
真的帅！
666
明天来火葬场上班，工资待遇你定
宇智波鼬
两架加特林间弥漫着社会的气息
小心头发，哈哈哈哈
带制作
哈哈哈哈哈哈和哈哈哈哈
鲨鱼辣椒
名场面
哈哈哈哈
圣主
2333
哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
机械哥斯拉
伊 芙 利 特
战斗暴龙兽？
6666
边上有几串一直没烤到
Bgm动天
我勒个大草，信了你的邪
想跑都跑不了
有点帅啊
不对呀，肉烤了一会儿该出油了，滴脸上了很烫的（没错我是认真的）
哈哈哈哈哈哈哈哈哈哈
 哈哈哈哈哈哈哈哈哈哈
woc66666
在我还有完好的手之前我也干过
油会滴下来
硬核…………啊
厉害哈哈哈哈哈哈
大佬..
火影火影火影
23333333 
哈哈哈哈哈哈哈
硬核
cyberpunk 2077
哈哈哈哈哈哈哈哈
哈哈哈哈哈
木叶飞舞之处，火亦生生不息
戴上龙头就变身，必须当大哥呀
最后逗死我了
火影！！
流星龙
流弊流弊啊哈哈哈
BGM好评！！！！
会扎到人
你是真的优秀，躺着靠
哈哈哈
哈哈哈哈哈哈哈
牛逼
丧尸暴龙兽
下一集，头发烧烤器
哈哈哈哈哈哈哈还哈哈哈哈哈啊哈哈
low poly
尺八
66666
哈哈哈哈哈哈哈哈
战术眼镜
塔兹米
帅气
彼得帕克:我不是钢铁侠的继承人？
BGM好评
chroma prime
热油滴中就爽了
炮烙？
加拉特隆
刑部尚书啊
真的挺厉害的欸
火遁·豪火灭却
好酷！
滴油咋办
《动天》好评
墨子
bgm好评！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
辛苦了
哈哈哈哈哈哈哈哈
驯龙炮手！
，
666666
阿伟出来
火龙烤头器
怒焰龙骑
油会滴在脸上
骁龙820
 帅
鼻孔喷火
烫头耿
有点东西
哈哈哈哈哈哈
真的不容易
甲鱼壳
滴油！
穿山甲？
hhhhhhh
少皇出品
请叫我  神仙
龙妈
加拉特隆MK2
hhhhhhhhhh
老滚?
鬼才
耿狄伙秋吙
牛逼...
哈哈哈
2333
哈哈哈哈哈哈
哈撒撒
龙之怒吼恰饭装备
太优秀了
卧槽
开头一块铁皮
超级用心啊
可以做钢铁侠吗
厉害
幸苦了
卧槽
看着挺好看？？？？
丧尸围城3
火影
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
鲁班转世
流油怎么办！
哈哈哈哈哈
看成龙门的有谁
毒角SHOW
无敌的小火龙
这哪是烤串，这是烧串
？
nb
hhhhh
危险动作请勿模仿
动天！
不怕地有吗
妈耶
哈哈哈666
卧槽，哈哈哈
受不了了哈哈哈
给爷整笑了
你都不怕油滴在脸上！
炫酷
认真的男人真滴帅
有用系列
鹰角网络
厉害厉害
头发烧焦
丧尸围城3
惊雷阿布？
油会不会滴到脸上
魔鬼
火遁 豪火球之术
突然硬核
水龙头  为什么不能有火龙头
新刑具
听到bgm就泪目了
不滴油吗
哈哈哈哈哈哈
火影
神仙啊啊啊
僵尸围城没胡跑胃
牛牛逼轰轰
FBI
刑部尚书耿
卧槽666666
再看你的视频我眼就瞎了
有点帅
焊接工作量爆表
火影bgm好评
厉害
丧尸围城三的里面的那个吗？
卧槽、神人啊
BGM好评
不仅要动手能力，还要有思维啊
哈哈
开局一块铁皮  装备全靠电锯打
火遁！凤仙火之术！
躺着烤，搓中笑点
。。。
白银狮子
工程制图怕是满分
笑死
多重影分身之术
先笑为敬
真是个人才
仙法，螺旋手里剑
肉滴油怎么办
帅啊
绝了
有点帅
动天！
火遁 • 豪火球之术
你要笑死我了
龙炎放歌？
油滴下来了
巨龙吐息！
bgm有的东西
工具人
哈哈哈
人造龙鳞
无敌喷火龙
大佬，人才
烧烤头发
死亡之翼
龙息头警告
哈哈
哈哈哈哈哈
狗头
笑岔气
你想玩火
小心煤气罐啊
吃点烧烤，喝点逼酒。
ohhhhhhhhhh
木叶飞舞之处，火亦生生不息
木叶飞舞之处，火亦生生不息
就是有点重
卧槽，无情
厉害厉害
666666
流弊
就是有点费头发
杀是给
前方高能 哈哈哈哈哈
你也事龙？
您是樊少皇吗？
是个狼人
太强了，佩服
油滴下来都吃了
BGM牛逼
牛批哈哈哈哈哈
哈哈哈
我尼玛头笑掉了
strike vent？
火影BGM
龙息
龙息
这就过分了，哈哈哈
厉害
鬼才
帅
艺术家，艺术家
死亡之翼？
哈哈哈哈
这个设计图要画很久吧
火影
战斗暴龙兽
滴下来的油
大工程啊
BGM好评！
还挺帅
人才啊
真是个人才
火遁：龙头烧烤之术
233333
哈哈哈太牛逼了
狠人
刑具耿
火影！！！
刑部尚书
有不有趣不知道，肯定炫目
弗兰奇
你也是个下忍？
bgm好评
NB
龙王出来喷个火
大工程
硬核
有几根没烤到
地狱飞龙
火腾 红卡西no鸡自
龙p哈哈哈
帅炸了
哈哈哈哈哈哈
動天！
厉害
滴油怎么办
雄火龙！
十大酷刑
NB
一眼看成光头烧烤器
火之高兴
哈哈哈哈哈哈
哈哈哈哈
66啊厉害！
这咋怼的我去
羊头。
火影BGM
躺累了，直接张嘴就吃了
龙王烧烤器
万物皆成灰尽
？？？？
木叶飞舞之处，火亦生生不息
哈哈哈哈哈哈哈哈哈哈6666
雷遁麒麟
6666666
就是有点重
龙王烧烤
讲道理，这要被抓的把
卡通流卡那借此
辛苦
最后两串没考到
woc
GB炮
卧槽好帅
突然沙雕
厉害 手工耿
穿……穿山甲？
鬼斧神工
反  向  火  葬
害怕
亚古兽
帅气
龙头不会热么
不愧是刑部尚书
尺寸怎么掌握的这么好呢
假 面 骑 士 龙 骑
王    祖     耿？
群龙王出来喷个火
焊捂帝
最右边的烤不到
木叶飞舞之处，火亦生生不息
木叶飞舞之处，火亦生生不息
木叶飞舞之处，火亦生生不息
木叶飞舞之处，火亦生生不息
飞起来拉大便
BGM：動天
OHHHHHH
阿玛忒拉丝
鹰角？
小龙人？
动天，wc
哈哈哈哈哈哈哈哈
太硬核了
假面骑士龙骑
水遁，带苦胆弄切次
暴龙兽召唤
恶龙咆哮
把潜水的我给炸出来了hhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈
BGM好评
能画出来就是神仙
好厉害
不怕走火吗（滑稽）
喷火龙
笑出鹅叫
这是尼玛的穿山甲
哈哈
哈哈哈哈
龙头出来了！
人才
石 鬼 面
我牙尖爪裂
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
光 辉 龙 头 石
火之意志
火遁 豪火球之术
厉害
甲古兽进化
厉害
躺着烤是真的秀
滴油警告
手工耿是不是用了什么三维设计软件啊
掉油下来了
哈哈哈哈哈哈哈哈哈哈
真的牛逼
ohhhhhhhhhhhhhhhhhhh
大制作
龙gi
wc
拿肾刚
我擦那些人才旦没呢
我塞
拿肾连肝
真的是人才
大国工匠
火影nb
刑具
五   级   头
喷火龙
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你币有了
提前妙
动天!
机甲
龙王？
？？？
群龙王来喷个水儿
这熟悉的BGM……啥是GAY！
火葬场发来订单要求
可以
小火龙？
这事还要从一年后的一只蝙蝠说起
gb炮？
↑老鼠头
BGM赞，
卧槽，真的戴着喷火
帅
要是肉汁漏下来怎么办。。。。
喷射火焰
战斗暴龙兽
拿生命在烧烤
屠龙勇士薇恩
猎龙骑士头盔
！！！！？
萨斯给！那撸多！
哈哈哈哈哈哈
真龙王
一年后的蝙蝠等等我，我现在被困家里了
铁齿钢牙既小龙
宁就是忍界的大发明家
拿肾肝
不怕滴油吗
我是龙王，啊哈哈哈哈哈
参见刑部尚书
鹰角
啥是gay？
哪里痛
莫名有点想鹰角。。。
bgm是啥
火影好评
火影
木叶飞舞之处，火亦生生不息
火遁豪龙火球之术
真，一条龙服务
像穿山甲
假面骑士龙骑
我大刑部新任尚书
三弟建模
哈哈哈哈哈哈哈哈哈
你就是小火龙
23333
bgm：出阵
不行了我要笑死了
屠龙勇士
勇往直前说到做到
天赋啊
咕咕
蝙蝠时代前来考古
帅
豪火球
厉害
来做尻spree
火遁，龙炎弹
有油！！！giao
2037考古队
这配乐让我觉得瞬间有用了
龙王出来喷个火
刑部尚书
手艺人
地   狱   飞   龙
哈哈哈
战 争 兵 器
发型好帅啊
忍者联军之术！
牛魔王
慕课同，即开一颗同
卡通。扩卡球逻辑自
刑部尚书
龙王出来喷个火
辛苦了
wow！这是火影忍者+七龙珠诶！
？？？？？
我想戴帽子在头上
我想戴在头上
火影！！
龙  骨  炮
动天！！！
哦草woc
龅牙
降临卡
能低头烤吗（狗头）
哈哈哈
青   眼   白   龙
发明创造
烤完油直接进嘴里！一条龙服务
帅啊
工具人
cool
来了来了
战斗暴龙兽
先NB为敬
哈哈哈哈哈哈哈
丧尸围城哈哈哈
道具大师啊，你可以去拍电影了兄得
恭迎刑部尚书
ohhhhhhhhhhh
人类迷惑行为？？？
战斗暴龙兽
可拉可拉
牛逼
龙王
怒焰龙骑那个别跑啊啊啊带我刷辣椒！
一定要保护好眼睛啊亲
辛苦了
卧槽
胡了！！！
————————王多鱼：这项目我投了
恰烧烤
？？？？？？？？
这就是宇智波祖传——火遁豪火球吗？
龙头烤头器
烧串
油滴下来了。。。。。
我tm     拿肾连肝
撒！
滴油了
爆炸这么办？
龙   门   粗   口（无端）
这就是飞雷神二段
还厉害
肩带翻了嘻嘻
卧槽
哈哈哈哈哈哈哈哈哈哈
雄 火 龙
哈哈哈哈哈哈
科学忍具
烧烤刑具
今日份的龙王
牛皮
炫酷
好手艺呀
我晕，太牛了，佩服你的创意和想象力，能把人笑岔气
把刑具发给罗老师。
瓦斯烤肉
那路托，萨斯给
鹰角（滑稽）
嘎啦嘎啦
牛笔
哈哈哈哈哈
啥是gay!
壳其哟谁       移动马桶
龙骑士
火刑
才华横溢
油都滴脸上了
嘎啦嘎啦
假面骑士龙骑
？？？
然后滴油了
卡通 够卡哭弄句子！
蝙蝠时代前来考古
火遁.豪火球之术
不锈钢工匠
好厉害
耿斯拉
期期精品
帅！
大佬
油滴下来不烫吗
边上没烤到
好憨
战斗暴龙兽
嘎啦嘎啦
。。。
下面是魔鬼吗
提前笑了
？
6666
？？
哈哈哈哈哈哈哈哈哈哈
好厉害
龙   门   粗   口
那你要怎么烧烤呢？
鹰脚【滑稽】
我tm都看呆了
哈哈哈哈或或或或或
厉害
累了就吃
大肝佬
牙齿好评
小猪佩奇
首先要成为裁缝
哈哈哈哈哈哈哈哈哈哈哈
龙息术
鲨鱼辣椒
哦哦哦
动手能力太强了吧，服了
我怀疑王者的策划就是按照刑部尚书做的鲁大，脸都那么像.......
驯龙骑士小炮限定皮肤
战斗暴龙兽
哈哈哈哈哈哈哈哈哈
大制作
哈哈哈哈哈
超级兵器
烤串会滴油的兄弟
看到这你们都不说个“卧槽”？？？？？
这BGM
是不是想吃烧烤？
下集预告
烫头警告
烫头警告
焊武帝
参见耿尚书
搞的还挺热血的
辛苦了！
加油，别给自己太大压力
拿肾肝
卧槽
大制作
火遁 豪火球之术
哈哈哈哈哈哈
您也是宇智波斑，口吐火焰
我先来：危
火影火影！！？
chroma
天才啊
bgm火影忍者好评
油滴下来怎么办？
油不会掉脸上么
哈哈哈
卧槽牛逼
像极了
危
hhhhhhh
牛了隔壁
火影好评
契约降临
好焊歌
躺着烤。。。哈哈哈，笑死了
《权力的游戏》
成吉思焊
成吉思焊
哦靠，翁斯坦
火遁
鹰角网络
??????????
头盔炸了就神作了
带头上有亿点帅
火影！！
好帅
哈哈哈哈
四娃搂着火候呢
龙王出来喷火
水遁：大口痰拿去吃
哈哈哈哈
？？？？？
火影
风遁，螺旋手里剑
哈哈哈哈哈
你又有理由发明了
绝了
油不会滴下来嘛哈哈
辉夜！   淦！
bgm爱了～
bgm 火影
自己做
卧槽
工部尚书
？？？？？
机械公敌
卧槽好帅
焚 烧 炉
哈哈哈
绝活
？？？？？？？？？？？
6666
听到这个BGM，直接两个币
怒焰龙骑
这要求
这要去街上烤……
成天思焊
不怕滴一脸焦油
刑部尚书是你吗？
这咋像个假面骑士龙骑的火龙头？
八戒，你咋么来啦！
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
划 线
下半身？？
这个，真的没想到哈哈哈哈哈哈
卧槽好帅
鲁班大师，大佬大佬。
？？？？
▁▂▃▅▆▇▆▅▃▂▁▁▂▃▅▆▇▆▅▃▂▁▁▂▃▅▆▇▆▅▃▂▁▁▂▃▅▆▇▆▅▃▂▁▁▂▃▅▆▇▆▅▃▂▁
火遁·火龙弹
666666
火影好评
woc
有点危险啊
火焰降临
专业
青眼白龙
bgm好评
哈哈哈哈哈哈哈哈哈
帅
我这个是真的笑抽了
哈哈哈哈哈哈哈哈哈
？
忍不住了哈哈哈哈
酷
哇
不热嘛 哈哈哈
投了
我看成了坟头烧烤
灼地
帅！
编码讲究
焊武帝
我主要是怕到时候把头给烤了
歪嘴战神时代前来考古
油掉下来了咋办
火影排面
听不见时代考古
龙骨炮
会滴油的！
这是在用生命烤肉啊
哈哈哈哈哈哈哈哈哈哈哈哈
硬核乐高
有点危险
退休的阿杜
火影BGM好评
丧尸围城 
丧尸围城3
《 有 趣 》
驯龙炮手
哈哈哈哈，666666
流批
很有喜感
手太巧了
sans的gb炮
woc
帅
嘎啦嘎啦！
火遁豪火球之术
牛啊
动手能力很强
这还不投币，天理难容啊
精确的设计，太厉害了
壮大我火影
我笑死了
森林火灾
工作室大变样
辛苦了
前面的鹰角你别跑
龙域领主
成吉思焊
动手能力好棒
地狱飞龙
爱  国  者
发量针不戳
左边肩带不平，我强迫症
钢铁侠
火之神志
机械暴龙兽
？？？？？？
狼人
卧槽
铁手
好看  好笑
战斗暴龙兽
牛逼
BGM：火影背景音乐 动天
这不比博人转热血
sans的龙骨炮？？？
sinla天sin
汉捂帝
火龙炎弹！！！
  火遁  豪龙火之术
比博燃
我爱了，这个up
假面骑士EX-aid
焊武帝
木叶飞舞之处，火亦生生不息。
比博燃
这不比博人传燃
油滋啦到脸上了
这也太危险了！！！！！
危险动作，请勿模仿
弟弟这时候该去撒点辣椒面啊
汉斯的龙王头
就是有点脖子疼
卡通篝火灭卡可
右边身高不够烤不到哈哈哈
木叶丸带复
骁  龙  8  8  8
燃起来了！
芜湖
《比   博   燃》
做个火箭炉吧
火龙王
专业
友情的羁绊
一滴火油下了头
动手能力真的强
真 炫过头
须佐能乎完全体
卡痛！！！哦卡灭卡库！！！！！！！！
卡痛！！！哦卡灭卡库！！！！！！！！！
龙骨炮
鸣人：来看看你爹燃不燃！！！
呵呵呵呵呵呵呵呵呵
龙骨炮
bgm好评
下一步丧尸围城主角就你了
鲨鱼巨人
这手艺在国外也是顶级道具师级别啊
咕咕（
龙 骨 炮
三百六十行，行行出状元
第一步，建模。可以看到模型的面数是比较低的
地  狱  飞  龙
太上头了！
古古
这18层发明的是爆头器
哈哈哈哈哈
丧尸围城3的喷火龙头诚不欺我
哈哈啊哈哈哈哈哈哈哈哈
炎 头 队 长 （doge）
燃燃燃
咕咕！
爱      国      者
古古同款帽子。
是时候撒点孜然了
卧槽
不灭的你？
古古！
哈哈哈环印骑士
古古
奥瑞利安 索 尔
咕咕
环印城骑士的逆大天
这要是爆炸 直接爆头
滴一脸油
卧槽
假面骑士龙骑，重击降临
看了不灭的你回来考古，古古头盔
咕咕
燃起来了
笼汽试
就是有点费头发
21年回来的，古古啊！！！！
。。。。。。。。。。。。。。。。。。
燃气来了
火法终极奥义–龙息术
窝草！！！
wc
样子磕碜了点
古古————
哈哈哈哈哈哈哈
让我想起了《致不灭的你》里的阿古
还能锻炼身体
咕咕
踏上古龙道路
e66哦0哦6
咕咕
A R K N I N K S
这下料可以的
咕    咕
哈哈哈
火遁 豪火球直属
火影音乐:你放过我吧！哈哈哈哈哈哈
暴龙兽
出现了钢铁暴龙兽
凛冬将至？
敬！请！见！证！
军火
喷火器
卓耿
工作室内居然还有一个小猪佩奇
还真给戴头上

