没人？
嘻嘻
1
我第一！
我爱了
大制作
哈哈哈哈哈哈哈哈哈哈哈哈哈
要不要face？
一旦大妈？
秀
哈哈哈
。。
分头大侠
刚刚
哈哈哈哈哈哈
？？？？？
哈哈哈哈哈哈哈，
开幕雷击
大制作
带制作
233333
坐
awsl
这是???
热乎
带制作
带制作
承包小姐姐
特效不错
这菩萨有内味
乌鸦坐飞机
????
？？？
因为你奶奶了个腿
开 屏 暴 击
第一名
错不及防
？？？
五万特效
？？？？？？？？？？？？？？？
恶气弹hhhhh
非洲警告
中国BOY
？？
BGM警告
怎么没有弹幕呢
危
非洲安排一下
191
带制作
猝不及防
弹幕呢?我卡了么??
专属bgm准备！！
。。
？？？
元气弹
原来是我来的太早了
热乎的
woc
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
你不怕被开除
上一个已经炸了
小姐姐好看
迪加
哈哈哈哈哈哈
？？？？
这样下去，马小浩迟早完蛋
非洲警告
otto
？5
开除预备
作死
终于知道十佳员工总被开除的原因了
打小怪还用大招？
不开除你，开除谁。
等一首only you
百万特效
？？？？？
野马分鬃
唐僧
十佳被开不是没有理由的
开屏雷击
危
恰饭恰饭
？？？
10075
十佳员工
危
哈哈哈
好活
带制作
哈哈哈哈哈
危
哈哈哈哈哈哈哈哈哈哈哈哈
我是恶魔哈哈哈
大制作
哈哈哈哈哈哈
几秒可还行
御用开除bgm
骨灰给你扬了
带制作
我不借
危
？？？？？？？？？？？？？？？？？？？？？。？？？？？？？？？？？？
又开了哈哈哈哈哈
我哭傻了
让他恰
三赖子的普通话时间
禁止套娃
？
这人疯了吧
处刑准备
哈哈哈哈哈哈哈哈哈哈
危险，把小号快走
？？？？
好湿好湿
233333
危
非洲警告
泪目
恰饭时间到
你是王布斯?
常威还说你不会武功
？？？？？？？？？？？？？
垃圾游戏
触不及防
？？？？？？？
你没了
友情岁月
教领导做领导
没弹幕？
似曾相识
？？？？
危
sans
？？？？？？？？？？？？？？？？
泪目
皮套里是谁？赖总嘛
内八怪
(๑˙ー˙๑)
？？？？？
开除警告
一旦大妈
可闭嘴吧
芋头？
我的名字叫做红
开除了
啊你没了
几秒钟？
西内
？
？？？？？？？？
该洗头发了
我要把他肠子缠在脖子上转三圈！！！！！
哈哈哈哈哈哈
？？？
内八怪
恰？？？？
awsl
标准结局
7分钟
恰饭
中國boy！
2333333
？？？哈哈哈哈
hhhhhh
所以这是暴发户吗？
我就知道哈哈哈哈哈
你别说，这次是真的该
裂开
非洲警告
？？？？？？
哈哈哈
？？？？？？？？？？？？？？？？
带制作
电机杀冒脸？
中国boy
发弹幕的人都发配到非洲了？
恶魔？？？
草
去非洲开会把
劳力大士？
你朱一旦咋就没事儿呢
？？l？
你还说你不会武功
土中剑可还行
哈哈啊哈出现了
66666666
╮(￣▽￣)╭
来了来了，十佳员工处刑曲
？？？
几秒？
你手上的毛怎么办
hhhhhhhhhh太羞耻了
当然不会
周一开除
哈哈哈哈哈哈
我去
？？？？？？
好诗
哈哈哈哈
乌鸦坐飞机
6666
在非洲的边缘来回试探
让他恰
哈哈哈哈哈，剑与远征
张芬芳？
哈哈哈哈哈哈哈男神掌
原来是恰饭啊，哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？
大制作？？？？？
歪内奶奶个腿
撒浪嘿呦？
底端挡字幕弹幕真的没素质，举报不谢
毛发有剧毒哈哈哈哈哈哈哈哈
原来是恰饭视频
要素过多
是你！马菩萨
劳力掌
我笑死了
哈哈哈哈哈哈哈哈哈哈笑死老子了
?????
？？？！
还行
来怀念过去
哈哈哈哈哈哈哈哈哈哈靠
唐僧？
大制作啊
灰都给扬了？
岳云鹏
钢琴 起！
哈哈哈帅
危
奥利给
好长时间没开除我了
张大仙？
？？？？？？？？？？
侄子你没了
癞总牛逼
哈哈哈哈哈哈哈哈哈
苟
这就是你被开除的理由
awsl
好名字
？？？？
可是你手上有毒啊！
？？？？？？？
黄毛怪是暴发户吗？
？？？？？？？？？？
哈哈哈
我今天在玩这游戏唉，剑与远征
大师手里没毛了
勇者斗恶龙可还行
？？？？
。。。。
危
我笑死了
百万特效
尴尬
唐僧
???
awsl
？？？？
阿黄到此一游( ･᷄ὢ･᷅ )！
观音说方言哈哈是这个味
手上的毛啊！
哈哈哈哈哈哈
一旦大电影
l？l？l？？
？？？？？？
？？？？
阿伟死了
？ll？lw
卒
？？？？？？？？？？
？？？？？？？？？？
？？？
？？？
？？？？
养肥了
作死时间
飞龙骑脸
双 重 龙 皇 异 次 元 ！
非洲警告
？？？？
吓死我了
剑与征途？
泪目
Bui
危
哈哈哈哈哈哈哈哈
危
这发型
枯燥
我裂开了
经费燃烧
没有眼镜不太习惯
元气弹？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
only you
尼哥
？？？？
？？？？？
要素过多
哈哈哈哈哈哈哈
？
经费曝炸
正义？
？？？？？。？？？？？？？？？？
哈哈哈哈哈哈哈哈
经费曝炸
带制作
炸尸
给你给你
你没了
阔你急哇撒浪嘿~
？？？
哈哈哈哈哈
？
???????????
今天没眼镜？
？你怎么知道浙海吴彦祖？
非洲井盖
他是恶魔
？？？？？？？
没有内八，证明他不是一旦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这个中分很出戏
哈哈哈内八怪
几秒钟23333
哈哈哈哈哈
泪目
发型好辣眼睛
劳力居士
好像是原声？
泪目
开的好
龙珠gt
？？？？？？？
为啥有加菲猫的感觉哈哈哈哈哈哈哈哈
预测来忘掉错对
是你 超级赛亚人
刘         海          柱
枯燥
？？？
？？？？？？？？？？？？？？？？？？？？
不是大猩猩？ 哈哈哈哈哈哈
鱿鱼警告
唐僧呀
死于话多
中国boy大猩猩
再放送
太有画面了
辛辣天塞
？？？？？？？？？？？？？？？？？？
藤梓荆？
要素过多
qq牛里子又！
？？？？？
哼 肮脏烟火
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
还磨了皮的惊了
哈哈哈哈哈
草
禁止套娃
？？？？？？？？？？？？？？？？？
这也太长咯
魏征还行
危
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我的大叔
好恰
skr
？？？？？？？？？？？？？？/
？？？？？？？？？？？？？
？
笑裂开
这发型好丑
？？？
超级赛亚人变身！
这菩萨还有口音，我考您凉唉！
走啦走啦
危
Wookies! 
非洲
？？？？？？？？？
你完了
带制作
危
草，宋晓峰
hhhhhh
大制作
这特效花不少钱吧？
好湿
当场火化
好湿好湿
恰饭
禁止套娃
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
带制作
铃木心春是谁
旭旭宝宝
你活该被开除啊
？？？？？？？
？？？
？？？？
师傅莫念
我知道为什么他总被开了
???
非洲警告
玩噶的
？？？？？？？？？
唐僧来了
充充充，充他一个亿
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
十佳缘故
？？？？？？？？？
魔王
？？？？？？
哈哈哈哈哈哈哈哈哈哈
就这？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
危
反派凭什么用元气弹？
垃圾游戏
开除
我裂开了
猴博士233
2333333
猴博士233
？？？
哈哈哈
bgm搞事我要笑死了
？？？？？？？？？？？？
反派用元气弹犯法吗？试问有那条法律不准反派用元气弹的
阳光灿烂猪八戒的镜子
和我新买的卫衣一样掉毛
这bgm……网课开始了
only you
？？？
萨拉嘿呦？？？？？？？
卧槽
这红色……走点心好吗？
来了
？？？？
？？？？
哈哈哈哈哈哈哈哈哈
十个泪目九个笑，还有一个在狂笑
还不是你哔哔
危
才4.5分
？？？？？？
？？？？？
不会
？？
再见了
什么东西
元气弹
??????
热气腾腾
公司迟早玩旦
哈哈哈哈哈哈哈，我不行了
当场去世
？？？？
内八是假的
？？？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈？？？？
危
劳力大师
之前都觉得好可怜，今天觉得好快乐
红果果
友情岁月警告
？？？？？？？？？？？
大制作啊！
？？？？？？？？？？？？
？？？？？
5亿特效
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhhhhhhhh
哈哈
该www
不是叫人渣弹吗
哈哈哈哈
这发型一言难尽
哈哈哈哈哈哈哈哈
？？？？？？？？？
好湿好湿
什么东西？？
阿道夫还行
大作战
危
危
？？？？
十佳员工又没了
？？？？？？？？？？？？？？？？？
不是人渣单
危
？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈
说好的人渣弹呢
???????
危
这血
声音变了
哈哈哈哈哈哈哈哈哈哈哈这个造型好像老奶奶
好的 黑熊精
我终于知道了
尬制作
活该开除
危
好湿好湿
玩尬的是不是！！！
不通顺啊
战歌起
awsl
非洲警告。。。
上面的你车速太快了（确实有点像
？？？？？？？？？
卧槽，红果果
哈哈哈哈哈感觉在恰饭
哈哈哈哈哈哈
杨修
哈哈哈哈
恰不及防
不是有剧毒吗
做梦了？
skr skr skr
哈哈哈哈
？？？？？
我回来了
危
？？？？
？？？？？high哈哈哈哈哈
？？？？？？？？？？？？
够快
危
处刑曲
张店菩萨
？？？？？？？？？
？
wk
？？？？？？？？？
。。。猝不及防
?
大制作
几秒！？
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
让他恰
都给我哭
元气弹?!
龟波气功
内八怪
？？？？
三——癞——子
？？？？？？？？？？？？？？？？？？？？
唐僧附体
？？？？？？
哈哈哈哈哈哈哈哈
黑熊精非洲警告
我哭了你们呢
带制作
？？？
哈哈哈，什么鬼
bgm准备
？？？？
我死了
美国人？
？？？？？？？？？？？？？？？？？？？？？？
？？？？！？？
都给我泪目
？
233
泪目
？？？？？？？？？？？？？？？
看哦你急哇撒浪嘿呦
三癞子演技绝了
？？？？？
手有毒
危
???
大制作
？？？？？？
什么乱七八糟的
内八怪
大草
尼哥猴
我快笑死了哈哈哈哈哈哈哈劳力士
卧槽
哈哈哈哈
禁止套娃
我哭了，你们呢
解决不了问题，那就解决。。。。
嘴里是啥
紧致套娃
啊哈哈哈哈
宋晓峰卧槽
????????????????????????????????????????????????????
哈哈哈哈哈哈哈？？？？？
shex咖喱棒
陈奕迅？
哈哈哈哈哈哈哈
龙卷风摧毁停车场
哈哈哈哈哈哈哈哈哈
枯燥的眼神
哈哈哈哈哈
？？？
？？？？
危
十佳处刑曲
剑与远征死个策划就好了。
渤海观音？我的天
土 中 剑
xswl
大话西游？
哈哈哈哈哈
我裂开了啊
突然枯燥
??????
？？？？？？？
噶哈哈哈哈哈哈
？？？？？
这是大话西游吧
？？？？？？？？
？？？
？？、
危
淄博的
？？？？
三赖子
恁娘了个腿儿
你一个大猩猩学什么白鹤？？？？
马小玲
十佳员工
哈哈哈哈哈哈哈哈
三癞子 是你么
????
我佛了
好诗好诗
笑死我了
笑死我了
哈哈哈哈哈哈哈哈
反派死于话痨？
？？？？？？？？？？？？
我正在玩，今天开服啊，挺快啊
十佳员工
hhhhh 马小玲
这回是非洲了
危
？
八北
山东来的神仙
哈哈哈哈哈哈哈
岳绮罗？
尬到开倍速
哈哈哈啊哈哈哈哈哈
危 危 危
哈哈哈哈哈
尬尬尬
禁止套娃
不是三癞子，是小林。。。剪辑师小林。
通天河的鲤鱼精啊
这血太鲜了
危
吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼
非洲警告
如果恰饭视频都是这种质量，那我巴不得你期期恰饭
神奇特效
别拿鼻孔对着我啊
？？？
哈哈哈哈哈哈哈
wc
三癞子？
哈哈
好湿好湿
哈哈哈哈哈
哈哈
？
哈哈哈哈哈哈哈哈
难熬
??????????
哈哈
啥玩意啊
哈哈哈哈哈哈好哈哈哈哈
危
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈 三赖子
正义的二打一
凯哥？
自古对波左必输
何同学？？？？？
危
猝不及防
进度条感人
经费在燃烧
????
？？？？？？？？？
枯燥的力量
这观世音怎么一股韭菜味儿
？？？？
？？？
黑熊精开花了
我嘞个去
泪目
哈哈哈哈  笑死我了
bgm已准备
？？？？？？？？？
不是内八！！？！？？？？
危危危危！！
这就是。。。红富卫视？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
旭旭宝宝啊
?
你是不是想被开除
哈哈哈哈哈
还行
？？？？
好丑呀哈哈哈哈哈
你完了
哈？？？？
驻马店观音，我傻了
六老师？
哈哈哈哈
江河湖海哈哈哈哈哈哈哈哈哈
时长曝炸
禁止套娃！
危
卧槽
危危
来了来了
？？？？？？
awsl
危
？？？？？？？？？
awsl
恰恰恰
元气弹
awsl
劳力越大，责任越带
？？？？？？？？？？？？？
？？？？？？？
泪目，我哭了
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
????
我都快哭了，又给我整笑了
哈哈哈哈哈哈哈哈哈哈或或或或或或
哈哈哈哈哈
尬。。。。
？
恰，让他恰！！！
禁止套娃
恶魔妈妈买面膜
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
押韵？？？
滕紫荆?
????
哈哈哈哈哈哈哈哈活该
？？？
last renunoin
卧槽 还我硬币
几秒可还行
开除警告
这特效，笑了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
禁止套娃
哦哦哦，哦你个头啊！啪！叫你别哦了，你还哦
？？？？？
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
魔鬼
？？？？？
恰饭？？
哈哈哈哈哈哈哈
AFRICA!!
十佳员工
？？？？？
原声？
经费爆炸
你死不死、
骨灰给你扬了
滕子京？
？？？？？？？？？？？？？？？？？？？
带制作
？？？？？
朱总圆的快要认不出23333
？？？？？？？？？？？
装机员啊
非洲挺香啊
带制作
硬核黑熊精
俺滴亲娘来
你要尬死我么
突然枯燥
？？？
哈哈哈哈自爆战士
我吐了
没弹幕？
非洲警告
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
？
？？？
利？
一旦处刑曲
危
这大侠太大妈了哈哈哈哈哈哈
开始吟唱
？？？？？？？？？？？？？？？？？？？？？
啊啊啊啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
？？？？？
进 度 条 感 人
？？？？？？
张大仙？
？？？？？？
中国boy
十佳员工bgm走起
危危危危危危
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
42490钻石
哈哈哈哈哈
化作烟花吧
友情岁月警告
？？？？？
？？？？！？
??????
我老婆把我妈吃了
百万特效
？？？？？？？？？？
？？？？？？？？？？
南风？
？？？？？？
内八怪
这是鬼怪开门
危
？？？？
开幕雷击
skr
恰恰恰
妈呀 居然这样和领导说话
？？？？
awsl
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
hshs
终于找到原因了
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？
经费在燃烧
几乎哈哈哈哈哈哈哈哈哈哈哈哈
危
暴发户的眼神
卧槽
大妈
？？？？？？？？？？？？？
？？？？？？？？？
？？？？？、
好活
自古对波左边输
危
劳力大湿
？？？？？？？？？
??????????????????????
哈哈哈哈 我裂开了
好活
全村最好的剑
??????????????
？？？？？？？？
非洲警告。
？？？？
岳绮罗
？？？？？？？？？
？？？
好湿好湿百万特效
三——赖——子——♂
枯燥无比
？？？？？
叫我吗？
哈哈哈哈哈
呵呵哈哈哈哈呵呵呵呼呼哈
哈哈哈哈哈哈哈哈哈哈
好湿！
这TM请的是工业光魔的特效团队吧
我TM竟无话可说
？？
尬
哈哈哈哈哈哈哈哈哈！
他笑的好开心
awsl
？？？
凎
淦
剧毒啊！
剧毒呢
音乐起
你是恶魔吧
？？？？？？？
三癞子演技真的好
好好好，好湿好湿
？？？？？？？？？？开稳点
哈哈哈哈哈哈
甘道夫的衣服？
兄弟   你每次被开除的原因找到了
毛沾一旦手上了，不用继续了
？？？？？？
真.
？？？
？？？
神剧情，把我靠蒙了
？？？
危
？？？？？？
一旦妈妈
？？？？？？？？？？？？？？？？？？
？
？？？
骨灰被扬了…
李子奇？？？？
？？？？？？？？？？？？？？？？
猝不及防
我裂开了啊
？
???????
??????
bgm是什么
斗气化马进来挨打
齐贝林
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
？？？？？
危
？？？？？
？？？？？？？？？？？？？？？？？？？？？
？？？？
awsl
这会不会是赖总
地面系会飞行技能？
最好是导演在里边
哈哈哈哈
开除警告
？？？？你这咋跟带了个女的的头发呢
死干净了
死
他想去非洲发财
大制作啊 我去
白帝圣剑
？？？？？？
我哭了
？？？？？
哈哈哈哈
？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？？？？？
？？？
？
我似乎听见了那个BGM
???????
小红帽
要 素 过 多
师傅你不要念了
安排非洲
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
十佳员工
西游降魔篇？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？所以是暴发户？
？？？？？？？？？？？？
你好快啊
大师手上不是沾了毛吗？
.
？？？
带制作
哈哈哈哈哈哈哈哈哈哈哈哈
好gank
一个八北
哈哈哈哈
awsl
三癞子才是主角
没有祖传BGM一看就不对
我借给你
再见了
？？？
好给力啊
不用开除，直接去非洲
好giao
hhhhhhhhhh
黄毛怪是用鼻子说话的吗？
强行五毛特技~
来人，给编剧加鸡腿
奥特曼打小怪兽
白帝圣剑
bgm响起
“来忘掉错对，来怀念过去"
？？？？？？？？？？？？
要素过多
淄博菩萨
"来忘掉错对，来怀念过去~"
沙雕
？？？？
插恁娘里个腿
BGM要响起来了
禁止套娃
旭旭宝宝：走你！
？？？
乌鸦坐飞机
没了没了
中国boy
印度神油
我是恶魔
笑死我了
？？？
这会不会就是红富卫士？
？？
草一瞬间以为自己碰到暂停键了
23333333
石路
？？？
BGM 满分
来！接受我的意思力量吧！
淦
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
？？？？？
开除非洲警告⚠️
????????
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
一看进度条好长
？？？？？？
我裂开
苟利的你们够了啊2333
？？？？？？？
劳力越戴 责任越带！
哈哈哈哈哈哈哈哈哈
这就是你走的原因
哈哈哈哈哈哈哈
就你还惩恶扬善
苟、
弹幕呢
十佳员工出现
土味？？？？？
鸭儿哟，我特么裂开！
大制作
哈哈哈哈哈，土中剑
内八
非洲
？？？？？？？
泪目
劳力士勇士
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
内八怪笑出猪叫
哈哈哈哈哈哈哈哈哈哈哈哈笑死了
强烈建议开4：3加＋流畅，食用效果更佳
？？
BGM 起！
危
笑死我了
skr
开始古装了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
红果果！！
阿伟死了
这特么黑熊精？？？
哈哈哈浓眉大眼
泪目
真的恰饭啊
↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗
十佳员工警告
哈哈哈哈
？？？？？？？？？？？
这特效五毛都不值啊
这是我最后的劳力士了，收下吧一旦
↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗
？
？？？？？？
？？？？？
圆上了圆上了
开幕雷击
泪目
侧面看让我想起了仙剑1的剑圣
你杀了他，我要报官
押韵？？？？
NB
哈哈哈
hhhh
红果果啊～！
红果果啊
大制作
来了来了
打开4:3    画质开流畅！！！！！
呃呃
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
危
hhhhhh
hhhhh
渣气弹
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
禁止套娃
最多3毛不能再多了
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？
王瀚哲
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
666
？？？？？？？？
好硬核的起源故事
泪目
卧槽
错嫩娘了个腿
不借 滚
哈哈哈哈哈哈哈哈哈哈
浓眉我承认
这肚子
让他恰
这是剑与远征
哈哈哈哈哈哈哈哈哈哈哈哈哈哈我是双旦大侠
？？？？？？
？？？？？？？？
？？？
当场火化
想起了奥特曼
要素过多
他在狂笑
宁就是杨修？
？？？？？？？？？？
妈呀妈呀妈呀
我要瞎了
wtf ？？？？
恰饭软文
？？？？？？？？
？？？？？
哈哈哈哈哈哈哈哈
中国boy超级大猩猩！
↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗
什么掌？？？
知道为啥每次都是你走人了
哈哈哈
还以为叫易小星
什么沙雕剧情啊啊啊
？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈或
乌鸦坐飞机
劳力大士
禁止套娃
？？？？？？？？？？
该！
？。？？
哈哈哈哈啊哈哈哈哈哈哈哈啊哈哈哈
唐僧，可以
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？
好快
？？？
中国boy
哈哈哈哈哈
你又不是童女
这大葱口音
笑死我了
哈哈哈哈哈哈哈哈
❓
哈哈哈哈哈哈哈哈哈哈哈哈
❓❓❓❓❓❓❓❓❓❓❓
赖子好演技
你没了
开除警告
神罗天征
开除的原因找到了
应该是有钱人的长法，就是这么枯燥
？？？？？？？？？
4：3
大制作，裂开了
恰饭？
居然这么长。。
woc哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了
哈哈哈哈哈哈哈
？？？？？？？
舔狗！哈哈哈哈哈哈哈哈！
？？？？？？？
要素过多
？？？？？
我特么裂开了
三赖子
？？？？？？？
？？？？？？！！！！
我傻了
泪目
?????
你            的               寒                  王
last reunion
马小玲一出来笑死我了
危！
中国BOy大猩猩
BGM:Last Reunion
我裂开了
？？？？？？
噗哈哈
这什么造型哈哈哈哈哈哈
？？？？？？？
泪目
好厉害
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
恰饭时间
这是打拐弯了？？？
危
？？？？？、、
至尊蛋
？？？？、
可怕
吓我一跳！
土间埋
？？？？？？？？
战歌起
史诗级特效
越看越像倪大红
众所周知反派死于话多
劳力哈哈哈哈哈哈哈
泪目呜呜噗哈哈哈
大马猴
哈哈哈哈哈哈哈哈哈哈哈
大制作
旦啊，你真的不适合古装啊
你完了
一路走好
还押韵   哈哈哈
你听说过当当当吗
奥术飞弹？
？？
awsl 
危
哈哈哈哈哈
这口音awsl
泪目
什么掌
哈哈哈哈哈
你
近战物理法师
？？？？
大制作
？？？
？
niubi
？？？？？
非洲船票一张
哈哈哈哈哈哈
还没完啊
这....
哈哈哈哈
套娃
王撕葱？
横屏？！！
我特么今天写作文不知道一旦怎么写了！
斗破电视出来挨打
劳力士
开除警告
？？？？？
我哭了你们呢
我真是high到不行
我是王思聪
吃枣药丸
终于明白你为何被开了
泪目
你好烦啊
这进度条
skr
印度见
卧槽
哈哈哈哈哈
skr
得罪了化妆师
哈哈哈哈嫩娘了个腿
带制作
？？？？？？
哈哈哈哈哈哈哈哈哈
？？？？？？？
这特效和第一版西游记不相上下
？？？？？？
？？？？？
危
？？？
李嗣源
哈哈哈 原来三癞子只有几秒钟
天啊
危
好快
尼古拉斯？赵四？？？
五毛特效
？？？？？？？？？？？？？？？？
非洲警告
一蛋二蛋魔鬼的步伐
哈哈哈哈哈哈哈哈哈哈哈
危
？？？？
盲猜是策导
林凡？
唐僧是你吗
哈哈哈哈哈哈哈原谅我
这不是唐僧吗
2333
还以为是张大仙呢这封面
？？？？？
广告的味道
死亡凝视
危
内八怪哈哈哈哈
？？？？？
哈哈哈哈哈
他是恶魔
朱一旦是拉的双眼皮吗
石中剑草
悟空是你
？？？
当当当当
下来
？？？
？？？？？？？？
？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？？
暗示美国收保护费
几秒?
哈哈哈哈哈
？？？？？？？？？？
？？？
头次那么长
哈哈哈哈
什么东西hhhhhh
？？？？？？
守护最美的马小玲
淦
这段hhhhhh
吓我一跳
笑死
拜了个拜
尬我一脸，感到羞耻，今天先告辞了
？？？？
这不是白浅的头发吗
漫长的七分钟
？
？？？？？？？
额啊我死了
欧布奥特曼？
聪明人，溜得快
握草哈哈哈哈哈哈哈
裂开来
哈哈哈哈，被这造型笑死了
????
？？？？？
又恰饭？
我嫌弃你话多
你手上不是有毛吗
？?？
我死了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈太好笑了哈哈哈哈
好美的烟花
？
↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗
拔出亚瑟王的宝剑
哈哈哈哈哈哈哈哈哈
？？？？？？？？？
？
？？？？？？
艾欧尼亚！昂扬不灭！
握草偶像剧
草
？？？
我裂开了哈哈哈
哈哈哈哈哈哈，魔鬼剧情
放个p
哈哈哈哈哈哈哈哈哈哈哈哈
走好
挖槽
危
李子期
危
哈哈哈哈哈哈哈哈哈哈哈哈哈
一旦侠举朱一旦
战歌起
非洲警告
？？？？
 ？？？？
笑死我了
非洲警告⚠️
危
接着恰
一点也不枯燥
666
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
终于知道为什么每次都是他了 哈哈哈哈哈哈
你 吗划掉 老婆炸了？
哈哈哈
？？？？？？？
？？？？？
大仙？
？？？
？？？？
搂膝拗步的你别走！我回不去了！
？
三赖子终于当了回好人
哈哈哈哈哈哈
快跑啊！
非洲安排
开除警告
元气弹
唐僧再世
汉服小姐姐
唐僧上身
同款红果果!
hhhhhhhhhhhhhhhhhhhhhhhhh
三癞子哈哈
bgm起！
？
套…娃
蘑菇头法师
哈哈哈哈
我感觉我要到最后才能看懂
？？
这就是带制作吗
？？？？？？？？？
不洗澡
？？
？？？？？？？？
劳力士打钱
让他恰
经费爆炸
？？？
？？？？？
？？？？？？？？？？？
宫本茂
哈哈哈哈哈
大马猴
带制作
宝哥
23333333
？？？
哈哈哈哈哈哈哈哈
禁止套娃
措不及防
？？？？？？？？？？？？？？？？
1块特效
一路走好
泪目
好粗暴的招式
你不被开除谁被开除
玩尬的
恰饭视频？劳力士打钱
？？？
？
纱雕东西哈哈哈哈哈哈
这游戏我要是下我把劳力士吃了！！！
十佳果然必须开除
哈哈哈
战歌起
突然舒服
？？？？？
说真的我想看花絮
什么鬼
?
我已经冲了一个亿了   你们还不跟上
草
哈哈哈
？？？？？？
非洲警告
？
我裂开了
哈哈 男神掌
哈哈哈哈哈哈哈
没说完还带复活？
来咯
禁止套娃
哈哈哈哈哈哈哈握草
23333333...
awsl
真就玩尬的
目测恰饭
？？？？？？？？
楚雨荨
哈哈哈哈哈
山东话
几秒怪
cxk？
？？？？
？？？？？？？
⚠⚠
危
？？？？
禁止套娃
劳力精？
套娃？
我乃南无加特林菩萨
非洲警告    让他恰！
什么(ﾟoﾟ;
biu
哈哈哈
脖子呢
哈哈哈
这个头发？？？？？
泪目
泪目
卧槽
相貌平平
枯燥的味道
传火吗？小兄弟
好恰
劳力士
？？？？？？？？？
熟悉的家乡话
觉醒
哈哈哈哈哈w d n m d
友情岁月警告
三弟！
？？？
？？？？？？
克林！！！
笑死了我也没看清脸
？？？？
？？？？
可还行
我真的裂开来了
大马猴
危
我就知道
？操好可爱？？？
？
看不下去了
宋晓峰
斗气化马进入直播间
非洲警告
你干嘛说土话呀
危
卧槽三癞子真的演技担当，我差点都没认出来
这是不是旭旭宝宝，陶泥猴子
强烈暗示伊朗灰机
七分鐘？短人這麼長了？
哈哈哈哈哈
你说啥？
我猜这是三癞子
路子越来越野
旦总还需要恰饭？？
手上有剧毒啊大师！
哈哈哈哈
这
哈哈哈哈哈哈
明明是猩猩。。。。
你的女人被我打的毛都没了，你的佛呢？
我怀疑这是三癞子
？？
什么大师？再说一遍？？？？
笑死了
真尬
？？？
哈哈哈哈哈哈哈哈内八怪！
几秒钟就过去了
三癞子
八佰
旭旭宝宝
恁乐个腿开开开开
我菲！
skr
石中剑
危
尬
我们到现场时只发现了一幅眼镜
恰饭
大话西游
？？？？？？？？
滕梓荆
？？？
伤到花花草草也不好啊
？
开幕雷击
别碰手呀手上有毛
哈哈哈哈
出现了似曾相识的剧情
恰饭
原声？
原声啊
危
好诗好诗
离奇剧情
？？？
威
岳绮罗
xxbb
？？。？
真当我听不懂？
！！！！！
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈这都啥啊！！
？？？？？
带 制 作
卧槽好长
？？？？？？？？？？？？？？？
这就是红富卫士吗
亚索
哈哈哈  马小苗
hhhhhhh
恰饭
原声
您别嫌我烦
你看看你保护了什么？
?????
开除，必须开除
几秒钟？！？！？！？！我变色了？
????????
太好玩了！我已经充了一个亿了！
？？？？？？？？？？？？？？？？？
哈哈
哈哈哈呵呵呵
23333
猴博士爱了爱了，哈哈红红火火恍恍惚惚
张冰心
张大仙
？？？
人才
？？？？？？
我踏马裂开了啊
我死后你为我守墓五年
？？？
？？？
你失业了
十佳专属音乐来！
？？？？？？？？
skr
？
我敷面膜哈哈哈哈哈哈哈笑死
岳绮罗？
禁止套娃
！！！辛辣填塞！！！
押韵了
？？？
时长感人！！！！
绝地武士
唐僧
？
怀念锅黑，怀念锅黑
欧布？233
哈哈哈哈哈哈哈哈哈哈哈哈禁止套娃
家  乡  の  方  言
我裂开了
裂开了
妈妈，他用鼻孔看我
内八怪好评
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
岳绮罗？
七龙珠
？？？？？？？？
？？？？？？？？？？？？？
你被开除不是没有原因的。
让他恰
带片
这小姐姐真好看
开除警告
哈哈哈哈哈哈先笑为敬
有课代表没
这个特效真的给力
哈哈？
危
好快
战神一团过来报到？
？？？
？？
刺客一旦
爱我苏联
太秀
BGM是哪个来着？？？？？
封面陈奕迅
哈哈哈哈哈哈
？？
猴博士人才啊
下次一定
手上不还有毒毛吗
不是外八，我青结
十佳员工的台词全补回来了
我裂开了
中国boy
中国boy
？？？？
尬死我了
天心法师！///
？？
。？？？？
？？
禁止套娃
危
大话西游？
开除警告
啊猝不及防，让你恰 让你恰
哈哈哈哈哈哈
玩尬呢
哎呀！哎呀！我没力了！
不错了，一集说了十集的台词
恰饭
？？？？？
传输能量
？
日了，啊哈哈哈哈
某些人看谁都像她前女友
自古对波随便输
?
妈耶
Awsl
来了来了
大制作
撒拉嘿?怕不是江南style
勇者斗恶魔
哈哈哈哈？？？？？
？？？？
？？？？？
劳力身上戴
甄姬开大
好傻
??????
非洲安排
唐曾
七窍流血
劳力大士
唐僧附体
劳力大师...
？？？什么掌
泪目
大制作
中原一点红
哈哈哈哈哈哈哈哈
朱一旦宇宙之劳力士的来源
恰饭，恰饭！
为你好，哈哈哈哈
哈哈哈哈哈
似曾相识的剧情
awsl
库林炸了，悟空要变身了
哈哈哈
大湿！
我踏马裂开了
大话西游
内八怪哈哈哈哈
？？
？？？？？
？？？？
哈哈哈哈哈哈
不借
大师剑可还行
好快
？？？
师傅别念了师傅
非洲警告⚠️
？？？？？？？？
1:50
不借滚
老子裂开
？？？？？？？？？爷麻了
记住，你的名字叫中国boy（成功）
舒服了
我开错了？
连续剧啊
这是他话最多的一集了
烟花好看
这个是李子柒么？友情客串啊
8848
这么长？
特效牛逼
居然神似六小龄童
猝不及防
危
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
滕梓荆
危
危
？？？
666
？？？？？？？？
？？？？？？
你劳力大士刚才对着女孩几秒？？？23333
哈哈哈哈哈哈哈哈哈哈
无名
skr
忠臣就是这样死的
最起码300w大制作
？？？？？？？？？？？？？
？
几秒钟
卧槽
双峰贯耳
skr哈哈哈哈
这就是你一直被开除的原因吗？
???
开除警告
？？？？？
?
？？？？？？？？？
钟汉良敢于放弃治疗了
我傻了
草hhhhhhhhhh
牛皮
泪目
至尊宝？
带师
泪目
fff
中国boy
？？？？
危
？？
？？？？？？
套娃？？
？
泪目
？？？？？？？？？？
不要紧，去修p30还能蹭小面包
我裂开了
？？？？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈我忍不住了
元气弹
？？？？？？？？？？
卧槽
看封面的时候我还以为是谁 
哈哈哈哈哈哈哈哈哈哈哈哈
CP
几秒？？？？
？？？
666666
？？？？？？？？？？？
中国boy？
猩猩哥
？？？？？？？
我有种不详的预感
一旦大娘
？？？？？？？？？？？
？？？
我裂开了
我TM裂开
没有劳力士不是
我举手了，你们呢
时常感人
有点像万万没想到
？？？？？？？？
真炸了
？？？？
唐
哈哈哈哈哈
哈哈哈哈哈
哈哈哈
无情  几秒钟
劳力大士可还行
？？？？？
快收拾吧
内八怪
？？？？？
？？？？？？？？？
战歌
红红火火
？？？？？？？？？？？？？？？？？？？？
有点像和坤（悄悄说）
你好快啊
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
233
哈哈哈哈
???????
？？？？
haha 笑死
全程高能
前面那个，是Last Reunion
？？？？？？？
让！他！恰！
怪不得你被开除233333
红红火火恍恍惚惚哈哈哈哈哈哈
三颗痣你开始了？
另外，八百
石 明 灵
怪不得你被开除233333
？？？？？？？
因为你嫩娘个腿
？？？？？？
l？plll
师傅，别念了
意料之中
这特么也太出戏了
不借，滚
哈哈哈哈哈
哈哈哈哈哈哈哈
？？？
恰饭的感觉
山东菩萨哈哈哈哈哈
横屏好评！
手机要变成竖着拿了
滕梓荆
？？？
哈哈哈哈哈哈
这里好像万万没想到拍摄的那个地点
恰饭
好古风啊
滕梓荆既视感
正义的背刺！
哈哈哈哈哈哈哈哈哈哈
Bgm上线
好
终于明白了
安排 安排
哈哈哈哈哈哈
危 ！！！
？？？？
来忘掉过去，来面对错对
至尊宝
哈哈哈哈哈哈
劳力士
撒拉嘿呦?
哈哈哈哈哈哈
？？？？
？？？？？？？？？？？？
神封面
劳力大师
太鲜了
禁止套娃
一旦大姨
点题啦
？？？？？
我裂开了
？？？？？？
劳力越带责任越大
哈哈哈哈哈哈哈哈哈哈哈哈
带制作
高级恰饭？？
又是三生石？？
魔法师点了满级（有人懂老年人的梗吗）
禁止套娃
神似王思聪啊！
？？？？
你手上有毒啊
？？？？
恰饭。
夜里猛
我快笑死了
班主任
好诗好诗
？？？
危
oly
浓眉大眼?你是在说我浓眉哥
猝不及防
知道十佳员工被开除的原因了
巨魔巨魔
？？？
魔刀千刃
四比三360P的你是魔鬼哈哈哈哈
草 猴博士
？
。。。。。。
禁止套娃
危
初步机房
?
？？？？
？？？
原子弹
危
？
？？？？？？？？？？
我是一旦恶魔……
？？？？？
洗漱吧王
笑死了哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
泪目了
猴博士别走
孝妇河湿地公园
好湿!!！好湿!!！真是一首好湿!!！
恰饭
元气弹！！
。。哈哈哈
？？？？？？？？
危
终于知道你老被开除的原因了
大制作
????????????????
唐僧！
没事，下次招聘再回来。
你说谁去修手机？
我套你猴子的，这黄毛怪看着还真像大马猴
好残忍的画面，可我为什么笑出来了
？？？？？？？？？？？？
666666
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
毒粘上了喂
爱了爱了
举起你们的双手
魔刀千刃
开除警告
禁止套娃！
哈哈哈哈哈
禁止套娃
钞能力？
????????
？？？
吹牛皮
？？？
感人大制作
瑞斯拜
劳力大士
哈哈哈哈哈哈哈好哈哈哈呵呵呵
禁止套娃
暴发户
炉石
我知道你总被开除的原因了
元气弹
哈哈哈哈哈哈哈哈哈
什么玩意儿
擦  这是什么玩意儿啊
？？？？？？？
大师剑
？？？？？？？？？？
非洲警告                                                                                                
恰饭了
封神榜？
我    也    裂    开    了
标准结局
我刚发现 七分钟
一蛋大侠
马小玲
不是星期一嘛今天
恰饭
?????
我很枯燥
哈哈哈
辣眼睛
???
带制作
？？。
危
？？？
泪目了
你手上的毛毡到一旦大侠了！
stella
泪目
内八？？
？？
哈哈哈啊哈
?
？？？？？
师傅快别念辣啊啊啊
宋小宝？
这饭也太高级了
？？？？？？
泪目
看到右边的推荐。。。。。怕是恰饭
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
66
哈哈哈哈哈哈哈哈哈
？？？？？？？什么掌？？？
穆赫兰道
biu
哈哈哈哈哈哈哈哈哈哈
劳力士
这是猩猩吧
,,,,,,,
作死，233333
我忍你很久了
不是，你手上还有毛啊喂
烟花应该正面看还是侧面看
？？？
放把火烧了应该有意思
处刑曲
危
？？？？？
劳力士大侠
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
恁娘个腿儿警告
哈哈哈哈哈哈
张宗昌点赞。。。
???
战歌起
鼻孔，哈哈哈哈hi
让他恰
危
战歌起
西游降魔篇
还不是你啰嗦……
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
禁止套娃！
哈哈哈哈突然枯燥
反派死于话多
禁止套娃
苟
五毛特效
哈哈哈
哈哈哈哈哈哈
唐僧员工
？
？？？？
？？？？
？
？？？？？
泪目
禁止套娃
我也在玩
笑死了 
这次舒服了
太辣眼睛了
有点沙碧 不好意思
哈哈哈哈哈笑出猪脚
开新剧情了？
我弟弟硬啦你快救救他
打成了齑粉
冬泳怪哥？
果然几秒钟的三癞子
马小浩第一次这么多戏份哈哈哈哈哈哈哈
卧槽哈哈哈哈笑死我了
带制作
居然是原声诶
这是猩猩啊
张显宗 我牙疼？
哈哈哈哈哈
内八怪受死
红富卫士。。。
 ？？？？？？？？
非洲警告
带 制 作
大马猴
神父换碟
我裂开了
BHM走起
？
好诗好诗
水视频
原声大碟
我借我借行了吧
？
？？？
握借我借行了吧
哈哈哈哈哈哈哈哈哈
危
???????
一袋米要扛几楼？
扬了
？？？？？？？？？？？？？？？？？？
这个眉毛！！！！！！？
rhymes
原音
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
真枯燥
BGM好评
石中剑的弟弟土中剑
中国boy
我哭了 你们呢？
白鹤亮翅可还行
Hhhahhahahahha
口合口合口合口合
唐僧
专属你的bgm即将上线
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
你走几次了。。。
几秒钟还行
太纱雕了吧
哈哈哈哈哈
这一旦像熊猫？
一旦没事？不是也对波了吗？
666
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
举 起 双 手
禁止套娃
开除开除
哈哈哈哈哈
？？？？？
哈哈哈哈哈哈哈哈哈，造型满分
！！！！！
请听我最后遗言
？？
盒盒盒
？？？？？？？？？
？
泪目
内八怪哈哈哈哈哈哈
这神仙怎么还有口音
果然哈哈哈哈哈
该
三癞嘿?
？
我是一旦大婶
机位不少啊
你听过友情岁月吗
带制作
酒肉快出现
害有摇臂呢！
？？？？？
哈哈哈哈
危
听成饿了吗。。。。
开了
洗脚按摩的那个我有个朋友系列？
？？？？
？？？？
老子被吓到了！！！！！
横屏？？？？
哈哈哈哈
卢 本 伟
猫猫怪(^･ｪ･^)
？？？
女人，哈哈哈哈哈哈哈哈哈，有点呕啦
牛批逻辑？
你是想笑死我吗？哈哈哈哈哈哈哈哈
神罗天征
233333
红毛怪？
？？？？？？？？
非洲警告
由此臣，可安天下
rider kick
危
特 效 满 分
咋一看像大鹏
淄博话哈哈哈
百万特效
好，给你啦，炸死他个元气弹
乌迪尔？
？？？？？
劳力越戴，责任越大
赖哥哥普通话声音很好听啊！
内八怪
可以的
日常开除
？？？？？？？？？？？？？
哈哈哈哈哈淦!
哈哈哈哈哈哈哈哈
哈哈哈哈哈
？？？？
666666
我特么
还不是穷人养女妖，富人养狮子，屁的五战士
[热词系列_三连][热词系列_下次一定]
辛辣太塞
哈哈哈哈哈
谁能想到
前方高能
终于知道为什么十佳员工被开除的内幕
奇妙转折
哈哈哈哈哈。几秒钟。真实
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈？
元气弹
哈哈哈哈哈
阿珍爱上了阿强
上梁不正下梁歪警告
kakaluote
哈哈哈哈哈哈哈哈哈哈哈哈
怪不得你期期去非洲
？？？
好湿，好湿啊！
？？？？？
乌鸦坐飞机
哈哈哈哈哈哈哈哈哈哈
我吐了。哈哈哈哈
卢 本 伟
？？？？？？
至尊宝
进度条
我的名字叫做  猴博士
静止套娃
非洲向你招手
唐生转世
三--赖--子
《劳力士前传》
跟个娘们一样
盲猜恰饭成功！！！
我尼玛恰饭阿
岳绮罗
正在玩，真好玩，一点都不氪金（狗头）
西斯是你吗
中国boy
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈卧槽笑死
三赖子
？？？
???
鼻孔好大
变长了
？
来忘掉错对，来还念过去，曾共度患难日子总有乐趣，不相信会绝望，不相信会踌躇
BGM Last Reunion！！！
哈哈
哈哈哈哈
经费爆炸
降纬打击
哭了
？？？？
开始了
又轻轻一推，两三米远
非洲警告
导演龙珠粉，实锤
危
？？？？
巴你西瓦西里哗啦口你鸡娃撒拉嘿呦
？
黄毛怪为什么不睁眼睛啊
曾共度患难日子终有乐趣
？？？？？？
哼！肮脏的烟火
哈哈啊哈哈啦
百万特效
大片
。。。
？？？？？
危
一旦大电影
？？？？
，
你老婆炸了
？？？？？？？？？？？
⊙∀⊙！
草
？？？
？？？？？？？？？？
面筋哥
？？？？？？？
哈哈哈哈挺押韵
危
你人没了
毛怪
哈哈哈哈哈
十佳员工老被开是有原因的
非洲警告
劳力越戴，责任越大
Ex咖喱棒
哈哈哈哈哈哈
你是张大仙
什么烂游戏
危
哈哈哈哈哈哈嗝
？？
毫无特效感觉
？？？？？？？
？？？？？
？？？真的辣眼睛
你老婆炸了
时长感人
斗马大陆退出直播间
哈哈哈哈哈哈哈
奥里给
这鼻孔还会开合爱了爱了
劳力大shi
人类的本质
啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你妈贵姓
危
岳绮罗
你妈贵姓
??
?????????????????
黄——毛——怪——
？？？
对不起，这集我要踩了。。。
？？？？？？？？？？
恰饭？    看来非洲情况不太好啊
詹姆斯
危
草都铺好了
？？？？？？？？
非洲警告⚠️
大制作
劳力大士
？？？
当场火化
又是广告
高级恰饭
十佳员工处刑曲警告
挡弹幕刷存在感?弄得我tm还要关了弹幕回调一下看名字。
现在一旦手上也有剧毒了
火钳刘明
是东哥吗？
我也裂了
哈哈哈哈哈哈
圣剑！
特效牛逼
？
？？？？
这是导演
战士上战场
awsl
危
玩尬的是吧
我笑了草哈哈哈哈哈哈哈哈
危
我知道为什么你被开除了 hiahiahia
我终于知道最佳员工为何一直被针对
我知道为什么开除你了
哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
斗破苍穹出来挨打
??????????
至尊旦
???????????? 
？？？？？？？？？？？
？？？？？
看到你就知道要没了
恰饭
这黄毛怪是暴发户？
最佳员工哈哈哈哈
劳力大士
十佳员工还是开除的少了
危
awsl
非洲警告
岳绮罗
好尬
沙拉嘿
6666666
卧槽，吓得回到童年看聊斋时候了
？
元气弹！！！
哈哈哈哈哈哈
剑与远征！！！
笑疯了
？？？？？？？？？？？？？？？？
王瀚哲
要素过多
前传？
？？？？你刚才还几秒呢
哈哈哈，好湿
卧槽
内八怪哈哈哈哈
几秒是几秒
玩尬的
哈哈哈哈
哈哈哈哈劳力大士 我裂开来
哇，反派会飞!
这游戏美术真的棒
恰饭？
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈这特效
？？？？？？
他变成了光
阿伟死了
？？？？？？
吓我一跳
唐僧
好诗
三癞子真棒
至尊宝
男神？？
?
哈哈哈哈哈哈
？？？？？？
2333333
？？？？？？
BGM：星际安魂曲
死
我裂开了
地狱葬送手刀
最佳员工BGM准备
凭啥  我不借
撒浪嘿？
十佳员工的标准结局
？？
不对啊 你没呆毛啊！
大话西游？
你才是恶魔
不借，滚
？？？？？？？
？？？？
这进度条
？？？？？？？？？？？
师傅别念了
哈哈哈哈哈哈哈哈哈哈哈
让他恰
溜了
？
哈哈哈哈哈哈
？？？草
哈哈哈哈哈哈哈
我第一哈哈哈我第一次第一
阿米尔汗
？？？？？？？？？？？？？？？
？？？、
非洲警告
经费在大大的燃烧
一旦大妈！
哈哈哈哈哈
？？？？？
。。。。。。。。。。。。。。。。
良心不会痛吗
十佳员工又要完犊子了
钱的力量
你没了你知道吗
内八怪？非洲等着你
赵四？？？
你要没了你知道吗
危危危
awsl
？？？
第一次十佳员工有了正当的开除理由
好湿好湿
？？？
猴博士!
？？？？？？
？？？？？？？
危
十佳走好
可以再说就烦了
危
元气弹
鼓励几碗撒拉黑？
腾格尔？
哭惹
七龙珠
这不是七龙珠的剧情
哈哈哈什么玩意
？？？？？
哈哈哈
？？？？？？？？
？？？？？？？？？？？？
完了，发配非洲
亚索？
？？？？？？
挖槽？？？几秒
干豆腐
劳力士超人？
等一个友情岁月钢琴版
阿米尔汗
危
来了来了
禁 止 套 娃
特效爱了爱了
？？？？？？
2233333
我又裂开了
？
好诗
哈哈哈
，？
奥力给！
带制作
纯阳
哈？
佟掌柜
？？？？？？？？？
？？？？
?????????????????? 
????????????????????????????? 
哈哈哈哈哈，带制作
？？？
我看了个什么
你还知道说多了
剑与远征？我刚开始玩
危
??
唐僧
？？？？？
？。。。
我
内八怪hhhh我不行了
法器 放在裤裆里
我玩过
↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗
？
我要死了
我裂开了
？???????
危
几秒？？？
哈哈哈哈笑死我了
内八怪笑死我了
一袋米糠几楼
awsl
哈哈哈
6666
哈哈哈哈哈哈
哈哈哈哈哈
要素过多
开你是有原因的
十佳员工即将被开除
太逗了吧
哈哈哈哈哈哈哈哈哈嗝h我信了
以前我可怜他，现在我算知道他为啥被开除了/笑哭
我是老板，你是老板？
进进出出
我的哈？
skr skr 是客人
原来是这样啊
？？？？？？
快跑阿！
？？？？
这不是大话西游？
？？？？？？
？？？？
？？？？
？？？？？？
？？？？？？？
onlyyou、
only  you~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
哈哈哈哈哈哈哈
泪目
唐僧附体
?
过于生草
危
奥力给
？？？？？？？？？？
哈哈哈哈哈哈哈
？？
一旦，你还说你不会武功？
哈哈哈哈哈哈
来了
要素过多
awsl哈哈哈哈哈
啊哈哈哈哈哈哈哈，完了，我为什么半夜看这个
吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼
非洲警告
我作为人渣，当然不能借你，借你，我还是人渣吗？
神仙特效
话说的好好的你怎么打人啊
双重恰饭
绿裔      蛮血部族     虚空来客      耀光帝国     半神
哈哈哈哈哈哈哈
？？？？？？？？？
干过农活吗
带制作
炉石音效
你们恰我不玩
空尼奇瓦
草
十佳警告！
？？？
神tm劳力大士
齐贝林的我枯了
？
元气弹
????????????
几秒钟？
战士
对波？左必输
有意难忘那味儿了
？？？？？？？？？？？
恰饭的味道
苟
山东的观音
劳力越戴，责任越大
？？？？？？？？
哇
标准结局
哈哈哈
哈哈哈哈哈哈终于等到你
这集有新意！
？？？？？
一袋大米扛几楼
怎么不是乌鸦坐飞机
旦良旦影想过平静的生活
卧槽，同学出场
宁就是宋晓峰
劳力大士 哈哈哈哈
导演这是啥脑洞啊2333
 卧槽
哈哈哈
你女人炸了
非洲警告
非洲警告
经费爆炸
？？？？？？？？
?我。。是不是点错视频了
少年变恶龙啦
啥？？？？？？
这猴子怕不是旭旭宝宝吧
不愧是三癞子
白鹤亮翅牛逼
内八怪。。。
李似拉个村滴观音？
傻瓜，你是我的女人，早就不是童女了
？？？？？？？？？？？？？？？？？
手刀
？？？？？
？？？？？？？
菲菲真好看
元气弹
？？？
危
搂膝拗步
开除开除开除开除开除开除开除开除
？？
姬无命
？？？
非洲
恰饭
笑死我了哈哈哈哈哈哈
你好快啊
？？？
危 危 危
？？
???
哈哈哈哈哈哈哈哈哈哈
凯恩圣剑，哈哈哈哈
？？？？？？？？
泪目
？？？？
你就是劳力士啊
这血太鲜艳了吧
终于知道为什么
辣眼
带制作
你完了
魔鬼进度条
我不认可
内八怪把爷逗笑了
黑熊精毛发剧毒
几秒钟？哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
正义？？？
？？。。。。？？？？？？？？？
内八掌
带制作
？？？？？
内八怪哈哈哈哈哈
虽然他说的话都在理但还是想开了他
泪目
恶魔妈妈买面膜
BGM:DARK REUNION
大林
？？？？？
经费在燃烧
禁止套娃
魔刀千刃
百万特效
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
怎么感觉像辣目洋子
何同学那个你等等
awsl
猝不及防
你手里还有黄毛怪的毛啊
危
什么色号
十佳处刑曲
？？？？？？？？？？
裂开了
带制作
带制作
真的像演滕梓荆那个
邢酒肉呢？
???
我觉得我的力量被借走了
恰饭？
哈哈哈哈哈哈哈哈
新剧情？？？
skr
？？？？
乌鸦坐飞机？
撒拉黑
哈哈哈哈哈哈哈哈哈哈哈笑死我了
哈哈哈哈哈哈哈哈哈
非洲见
噗
BGM友情岁月
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
BGM起
¿
我裂开二零
？？？？
？？？？？？
牛逼
？？？
？？？？？？？？
？
？？？？？
劳力士+魔刀千刃
大制作到
危
不借，滚
尬的我头皮发麻
不借，滚
钞能力
？？？？？？？？？？？？？？？？？？？？？？？？/
差个夜里猛
上勾拳
？？
哈哈哈哈
几秒?
？？？？？
怎么没弹幕
变晒亚人了
斗气出来挨打。
什么时长啊
哦你妈个头
哦nmgt
噢力给
开除警告
滕梓荆？？？？？
这雾霾天
？？？？？？
噗
？？？？？？
..............
？？？？？？
感觉是要恰饭
哈哈哈哈哈哈哈哈哈哈
几秒钟
王思聪？
哈哈哈哈哈哈哈哈哈
危
我裂开了
？？？？？？？？？？？？
非洲警告
哈哈哈哈
劳力大士
？？？？
汉服是红果果哎
内八怪
我tm裂开了
好湿好湿
充值后觉醒
劳力大师
猝不及防
?
玩尬的
？？？？？
又是马踏湖？
好活
子柒
非洲等你
死于话多
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？
甘道夫 ？
？？？
一次说够了130集的台词
？？？
送去非洲
？？？？？？？？？？？？？？？？？？？
好湿好湿
百万特效
无中生弟
内八怪哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
元气弹？？？！！！
哈哈哈哈
唐僧
要素过多
？？？？？？？
？？？？？？？？？
这么尬的吗
背景bgm是什么。
?????
几秒钟？
泪目
歹人，食大便了
我裂开了
？
至尊旦
？？？？？？
………
哈哈哈哈哈哈哈哈哈哈
？？？？？？
离谱
哈哈哈哈哈哈哈哈哈哈哈哈哈
这个笑容
？？？？？？？？？？
危危！！！！！！
？？？
宁就是茅山道士
哈哈哈哈
一旦真美
哈哈哈哈哈哈哈
黑熊？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
三来自疯了我丢哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
即兴的诗2337
正义的偷袭
太草了
？？？？？
？？？？？？
？？？？？
？？？？？？？？
危
危
哈哈哈
？？？？？
？？？？？？？？？
？？？？？？？
直接开花？
？？？？？
太尬了。
红果果啊
劳力越带，责任越大
？？？？？？？？？？？
我裂开了
我裂开了
哈哈哈哈哈哈哈哈哈
？？？？？？
别念了
洞洞哥
哈哈哈哈哈哈
裂开啊
????
？？？
？？？？？？？？？？？？？？？？？？？？？？
？？？
哈哈哈哈
哈哈哈哈哈哈
哈哈
哈哈哈哈哈xswl
？？？？？
开幕雷击
裂开了
卧槽
噗
百万特效
自古对波左边输
Xswl
春光灿烂猪八戒
hhhh
太草了
你在教我做事？
经典老番
你是真的弟弟
没话说
刮鼻子
唐僧，印度阿三
借给你啦！！！
同款红果果
、、、、、、
这进度条
几秒钟牛掰
找揍
？？？
非常船票
危
看c座802就知道马小浩为什么被开了
？？？？？？？？
猴博士
？？？？
张大仙？
劳力大师可还行
剑与远征。。
百万特效
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
女神
闭嘴
?
还挺执着的
黄    力    猿
？
中！国！boy！
亚瑟王？
哈哈哈哈哈哈哈哈哈
大作
你是不是想笑死我继承我的财产哈哈哈哈哈
；；；；
？？？
？？？？
卢本伟
我裂开了
路子越来越野了啊
？？？
带制作
哈哈哈哈哈
会哈哈哈哈哈哈哈
尬吐了
？？？？
没有内八字，这不是一旦大侠
记住，一般超过两分钟，就是猝不及防。。
？？？？？？
？？？？？？
那味来了
开除警告
哪个人他是谁他是谁他是谁，哪个人他就是枯燥人
禁止套娃
？？？
这个是人说的话吗？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
张大仙
太太太太极拳？
？？？？？？？？？？？
hhhhh
红福卫士
好诗
好诗好诗
浓眉大什么？
几秒？？？？
说人话
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
让你尝尝我的大雕
恰饭？
非洲警告
？？？？？？
？？？
？？？提前枯燥
xswl
不要脸
危
这妹子穿的是兰若庭的红果果呀
迟早滚蛋
勇者义彦？？？
这特效肯定不止五毛
？？？？？？？？？
???????????????????????????????????????
？？？？？？
红红火火恍恍惚惚
硬核恰饭
哈哈哈哈哈哈哈
一听到这口音就笑了
啊哈哈哈哈哈哈哈哈哈哈
？？？
怪不得十佳员工总是被开除
旦总莫名帅
哈？？？？？？
苟
带制作
哈哈
土中剑
马化腾？？！！
？
说人话
要开始高能了？
开除警告
人渣弹？
前方高能
？？？？？？
有点万万没想到的感觉
反派死于话多
？
黄毛怪
这不是罗志祥代言的么
神经病
？？？？？？？？？？？
哈哈哈哈回到枯燥现实
开除
看了你这个发型，我有一种想要掐哦死你的感觉
大制作大制作
哈哈哈
？？？？
地狱葬送手刀！
禁止套娃
走错片场了
？
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
？？？？？？？
撒浪嘿？？。。。。。。
？？？？
？？？？？？
哈哈哈哈哈哈哈哈哈
非洲警告
不要打我谢谢
带制作？？？
记住 我的名字叫中～国～boy
？？？？？？
哈哈哈哈哈哈
？？？？？？？？？
一旦本体出现了
不开除你开除谁
土中剑
何，何？何同学？？！！
哈哈哈哈哈马小浩处刑曲
给你了
危
委
活该呀十佳员工（ ’ - ’ * )
？？？？？？？？？？？？？？？？？？？？
炸裂
？？？？？
就纠结
经费超支
Bgm正在启动中。。。。
危
哈哈哈哈哈哈哈哈哈哈哈哈哈我笑裂开了
意料之中233
？？？？？
淄普
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？
被开除真是有原因的
危
？
危
危
？？？
？？
大师之剑
猝不及防
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
你一分钟他一分钟，这样我们就可以水7分钟
？？？？？/????????
BGM响起
这饭不便宜阿
哈哈哈哈，我裂开了
胃
???
要被开除了
禁止套娃
突然这么长，我会受不了的
我到底在看什么
哈哈哈哈哈哈哈哈
一旦一旦一旦一旦一旦一旦一旦就行了
？？？？？？？？？？？？？？？
唐僧哈哈哈哈
3毛特效
暴发户的眼睛
马踏湖
哈哈哈哈哈
伏魔篇的剧情啊？
哈哈哈哈哈哈哈
楼上牛逼！↑
狗
?????
非洲警告
装机猿
这个特效至少也得五毛钱才能做出来呀。
哈哈哈哈哈哈
？？？？
危
？？？？？？？？？？？？
？？？
禁止套娃
一毛钱特效
危
左右搂膝拗步?
？？？？？？？
？？？？？
？？？
刚才不还调戏妹子
3毛特效
川建国警告⚠️⚠️⚠️
？？？？？？
ewsl
要素過多
真持久
????
？？？？
哈哈哈哈哈
。。。。。。
几秒钟
？？？？
我裂开了
666666
哈哈哈哈哈哈哈哈
？？？？？？
你还吟诗
哈哈哈哈哈
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
？
？？？？？
？？。。
？？？
危
难怪开除你呢
泪目
禁止套娃
？？
这番茄汁有点黄啊~
huni？？
?
?
哈哈哈哈哈？？？？
666
哈哈哈朱总纹眉了么
？？
子涵
危
几秒可还行
带制作
哈哈哈
哈哈哈哈哈哈哈
我猜恰饭
？？？？？？
？？？？？？！
手推琵琶
哈哈哈哈哈哈哈哈哈
？？？？？？
??????
接受我的一份人渣力吧
不是人渣弹吗
去非洲吧
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
。。。。。
裂开了
哈哈哈哈哈哈哈哈
我是非洲大侠
hhhhhh
过年啦放炮啦
癞子
阿蒙?!
蛋总原声唉
这是又去马踏湖啦？
我贡献议程
劳力大士
?????太快了吧
泪目
神器板砖
天空战记的咒语。。。
哈哈哈哈哈哈
非洲警告
???
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
旭旭宝宝？
我咋感觉好像 旭旭宝宝hahahahahha
你咋会太极拳
地狱葬送手刀
看，你老婆炸了！
？？？？？？？？？？？？？？？？？？？？？？
三癞子哈哈哈哈哈
？？？
awsl
导演怎么不配音了
？？？
我列了
BGM该开始了
你认错人了
？？？？？
卢本伟
？？？？
awsl
姑娘住手
在危险的边缘疯狂试探
套娃
哈哈哈哈哈哈哈哈好
哈哈哈
哈哈
哈哈哈哈
??
石中剑
音乐起
海贼王
？？？？？？
滕梓荆？？？？
？？？？？？？？
？
尬到我了
降魔篇？
？？。？？？？？？？？
非洲警告
战歌起
卧槽…要素过多~
？？？？？？？
禁止套娃
??????????????
xswl
马小玲炸了
？？？？？？？？？？？？？？/
危
？？
hahahahaha
装机猿
？？
？
恰饭
哈哈哈哈hi
哈哈哈哈哈哈哈嗝
awsl
??????????????????????/
？？？？？？？？？？？？？？？？
hhahahahhahah
非洲警告
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
skr
友情岁月…
原来你被开都是有原因的
危
？？？？？？？？
河南观音？
大妈？
那个人没有尬的时候
？？？？？？
看脚啊！
十佳员工为什么被开除
？？？？？？？？？？
？？？？？？？？？？？？
卧槽 带制作啊
？？？？？？？？
手上的毛呢。。。
恰饭。
枯燥掌
握草…
？
内八好了
开始了？？
来忘掉错对
？？？？
哈哈哈哈
我裂开了
费介？
红果果！？
哈哈哈
太尴尬了吧。。。
好一个男神掌
？
哈哈哈哈哈哈哈哈哈哈
没弹幕？
2333
哈哈哈哈
黄毛才子
苍蝇哪来的
小姐姐好像一起同过窗里的殊词
我贡献了力量?
马小玲
带制作
？？？？
哈哈哈哈
这tm是几块钱的特效？
非洲警告
经费在燃烧
唐僧
红红火火恍恍惚惚
awsl
？？？
有剧毒
%%%%%%%%%%
危
打上花火
？？？？？？？
对波左边必输
恰饭
？？？？？？
带制作
hhhhhhh
hhhhhhhhh
非洲车票买好了
？？？？？？？
哈哈哈哈哈
缓缓打出一个？？？
？？？？？？？？？？
西游记？
哈哈哈哈哈哈
背景音乐叫啥
？？？？？？？？
不借
元气弹
哈哈哈哈
接受我的力量
正义的偷袭
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
???????????????????
？？？？？？？？？？？？？
黄毛怪的毛不是蓝色，很正常
屁话好多
起源?
这是熊?
炸了
大制作
奠
！？？？？！！！！！啊啊啊啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
特效炸了
这也就是奸臣和忠臣一样多的原因了
？？？
？
克林！！！
这是那个配音吧
？？？
泪目
????????
？
小绵羊？
哈哈哈哈
女朋友炸了的故事··················
朱丹
一旦处刑曲
开幕雷击
哈哈哈哈哈哈哈
哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
西游降魔记？
哈哈哈哈哈哈哈哈哈哈或或
哈哈哈啊哈哈
还押韵
？？？？？？？？
男神掌还行
平行爆炸
这个血
？？？
对波左输
哈哈哈哈哈哈哈
好诗
开幕雷击
危
兰若庭隐形植入
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？、
泪目
黄渤吗？
哈哈哈哈
？？
你还配正义掌？？几秒男
哈哈哈哈哈哈哈哈哈哈
今天销售冠军台词好多啊
非洲警告
？
岳绮罗？？？？
卢 本 伟
？？？？
Hhhhhhhhhhh,看到玲姐忍不住了
哈哈哈哈哈哈哈
？？？？横屏
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
？？？？？？？
？？？？？？
？？？？
苟？
？？？？？
危
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
唐僧啊
泪目
泪目
？
?
？？？
哈哈哈哈哈哈哈
劳力士打钱！
卧槽卧槽
？？？？？？？？？？？？？//
接受我的力量吧
来吧黑熊精
啊我死了
处刑曲
哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈
这是人说的话？
BGM起
❓❓❓
七龙珠警告
旦总这个广告恰的有点0+7那味儿
我爱你！！玲姐！我爱你啊啊啊啊啊啊
劳力大士
带制作
泪目
？？？？？？？？？？
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
可以哦突然恰饭！！！
可以哦突然恰饭！！！
？？？？？？？？？？？？
危
⚠️
666
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
石中剑？
元气弹
难道是....
？？？
抽象话给力嗷
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
危
？？？？
？？？
哈哈哈
前方高能
带制作
奥利给!
闫妮即视感
?
。。。
带制作
佟  湘  玉
有头有尾
？？？？？？
魔法师？
大师你手上有毒
泪目
亿万特效
？？？
哈哈哈哈哈
hhhhhhh
EX咖喱棒
你咋呼啥？
真接地气hhahh
有点意思
？？？？？？？
？？？
??????
？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈内八怪
禁止套娃
哈哈哈哈哈
我敢说我竟有同款汉服？
横屏
↖(▔＾▔)↗↖(▔＾▔)↗ ↖(▔＾▔)↗↖(▔＾▔)↗↖(▔＾▔)↗↖(▔＾▔)↗ ↖(▔＾▔)↗
吩咐人事经理
？？？？？？？？？
鸡蛋原鸡蛋
昏君实锤（狗头）
内八怪！
哈哈哈哈哈哈
biu
biu
大制作大制作啊
哈哈哈哈哈哈哈哈哈几秒钟
哈哈哈哈哈哈
？？？？？？？
我去同款啊
好像并没有什么不对
啊哈
hahahahhahahaha\
?????????
？
哈哈哈哈哈
？
？？？
hahahaha
内八？
？？？？？？？？？？？？？？
开除啊
外八，不是本人
居然横屏？
这制作我顶多给5毛
几秒，hhhh
几秒，哈哈哈哈
我裂开了
？？？？？？？？？？
带制作！！！
拿去吧
哈哈哈
？？？。
内八丑？！。
？？？？？？？？？？？？？？？？？？？
随手开除了一个十佳员工
居然没去非洲？
还是来了
✨
带制作
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
都开了都来了，开饭了昂
恰
日常离职
哈哈哈哈哈哈哈
百万
？？？？？？？？
肮脏的烟火
泪目
非洲警告
这句好嗲！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
大话西游
唐僧，是你吗唐僧
??????
我裂开了
空你几哇，撒浪嘿呦。。
外八了？？？！！！
5毛特效
恰饭？
？？？？？？
好红红火火恍恍惚惚
危
肥而不腻
?
我裂开了
？？？？？？？？？？
好湿好湿
??????
光速切歌
？？？？？
哈哈哈哈哈
劳力。。。
非洲警告
猝不及防
哈？？？？？？？？
？？？；
好嫩娘个腿
兰若庭吗
哈哈哈哈哈哈哈哈哈哈哈
awsl
哲！
哈哈哈哈
裂开了
乌鸦坐飞机
当场去世
？？？
哈哈哈哈哈哈哈哈哈哈
我裂开来！
??????? 
哈哈哈哈哈哈哈
好诗好诗
尿啊
双眼皮不错哈
赵四？
？？？
草
裂开了
？？？？？？？？？
黄 旭 东
哈哈
来了来了
来了来了
原声好听啊啊啊啊
？？？？
嘎嘎嘎
好了，你的bgm已经准备好了
哈哈哈哈哈哈
不要把我交出去
元气弹
哈哈哈哈哈哈哈
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
危
哈哈
要素过多
有毒啊
我笑了
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
这进度条就离谱
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
旭旭宝宝
？？？？？？
嘿嘿
？？？
？？？？？？
？？？？？？？
？？？？？
我擦
？？？？？
我裂了
？？？？？？？？
菩萨。。。。
哪都有火影？嗯？七龙珠元气弹，都被你们说成火影了？
我的力量
至尊宝？
你没了
大马猴
撒拉嘿?
你还说你不会武功
感人的进度条
游戏王呀
师傅你不要再念了
山东菩萨
啊啊啊苍蝇！！！
BGM：Last Reunion
哈哈哈
非洲警告
红红火火恍惚恍惚
癞大仙
？？？？
唐僧
禁止套娃
非
？？？？解卡
这是他话最多的一期也是最后一期
好湿好湿！
终于可以看了
左边的那个好看鸭
我终于知道为什么每次都裁最佳员工了
？？？？？？？
哈哈哈哈 好湿
我裂开了啊
66666
危
危
野马分鬃
几秒
大马猴
经费曝炸
？？？？？？？？？？？？？？？？/
所以谁是恶魔
带制作
你没了
卧槽 我正在玩
我笑死了
一旦毁于一旦
李子柒？
红富卫士
旭旭宝宝
一东
牛逼
？？？？？
？
泪目
无人生还
噗
？？？
马小玲，我认出你了，你还装
哈哈哈哈哈哈哈哈
？？？？？？？？？？
？？？？？？？？？？
？？？
三癞子？
？？？？卧槽
大眼？
玩尬的
？
我要吐血身亡了，好让你继承我的花呗
前方高能      一切都是假的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
吓死我了淦
？？？？？？？？？？？？？？
三癞子大师
你就是劳力士
哈哈哈哈
3毛特效
？？？
危
非洲警告
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
恰饭？
行了，开除你是有原因的，把我对你的可怜还给我
完了！！！同款了
话说你不是个反派么2333333
内八怪？
感觉好尬
我出戏了
？？？？
非战斗人员请撤离
？？？
？？？？
....
裂开来
蛋总：我还需要你来教？
我吐了
？？？？
禁止套娃
？？？
好诗好诗
？？？
撒拉嘿哟……？？
好湿
？？？？
？？？
？？？？？
兰若庭红果果
怎么长了
巴背
哈哈哈
？
？？？
唐僧hhh
大马猴就大马猴
让他恰
@大圣归来
？？？
这就是你逼逼赖赖的原因吗哈哈哈哈哈哈哈哈哈哈哈
？？？
哈哈哈哈
？
？？？？
哈哈哈哈哈 这装扮
粘上毛了
唐僧孙悟空紫霞
？？？？？？？？
我去
我佛了
我裂开
？？？？？
要素过多
这血是老干妈里的辣椒油吧
 无情铁手
哈哈哈哈
非洲警告
路走窄了
哈哈哈哈
劳力士的力量
吓我一跳
猝不及防
套娃！！
可把爷笑死了
呵呵红红火火恍恍惚惚哈哈哈哈
？？？
我终于知道为什么你老被开除了
这不是促进GDP增长me
危
危
进步搬拦拳
危
神TM剧情
一蛋侠
好
？？？
哈哈哈哈
我裂开了
俺山东话
我裂开了
像潘粤明的那个，放学别跑！
泪目
草
我以为叫黄袁呢
哈哈哈哈哈哈哈哈哈哈
他一分钟你一小时
？？
哈哈哈哈
吓我一跳
王瀚哲
哈哈哈哈
。。。。。。？
。。。。。来了
玉音放送
日常开除
左右搂膝坳步
标准结局
哈哈哈哈哈哈
你再骂?
awsl
bgm：comforting sounds
？？？？？？
是马小策吧
？？？
I am all the Sith 
内八怪hhhhhhhhhhhhhhhhhhhhh
hhh
地爆天星
河伯取亲
聚是一团火散是满天星
？？？
????????????????
？？？？？？？？？？？？？
？？？？？？？？？
你又被开除了
什么呀
哈哈哈哈哈哈哈哈哈哈哈
缺个小胡子
放荡不羁的嘴角
裂开
裂开
元气弹蛋
我的天
？？？
？？？
十佳开除了吗？好，步入正题我继续裂开
我裂开
？？？？？？
玩尬的？
怎么就剑与远征了兄弟们好玩吗
我裂开了
我裂开了
╮(OvO)╭
师傅别念了
太正义了
这特效花了不少钱吧
我的力量被借走了
？
？
塔妈呀
恰饭？
我的名字叫顺溜
？？？
？好像汤唯哦
劳力士传说
？？？？
吓老子一跳
？？？？？？
？？？？
非洲警告
那不是哪吒的神器太阳金砖么
你老婆炸了
再见
awsl
恰饭
忠 言 逆 耳
死于话多
cao
滕子静
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？//
我炸了
这么长
红红火火恍恍惚惚
快跑啊
妙啊
你不是手有毒吗？
一旦自闭了
awsl
非洲警告
？？？？？
你家老干妈漏油了
非洲警告
哈哈哈哈
劳力三癞子
哈哈哈哈哈哈哈哈
哈哈哈
？
山东菩萨
这不是汤唯吗！
猝不及防
岳绮罗？
？？？
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
几秒？？？？
你手上有毒啊大师哈哈哈哈
西   萨
泪目
？？？？？？
哈哈哈哈哈
?????
师傅别念了，别念了
三好员工开始报复了，哈哈哈
十佳员工战歌起!
最后马小玲离开的特效语音是窜天猴吗？
一旦一旦
？？
???
火花，呀吼
袋制作
袋制作啊
我以为黄旭东
带制作
这是山东话吧……
？？？？？？？？？？？？？？？？
危
古惑仔
你赞有了
日常鱿鱼
百万特效
？？？？？
非洲警告⚠️
这尼玛！！！
？？？
哈哈哈哈哈哈哈哈哈哈
内八怪
哈哈哈哈哈哈哈
哈哈哈哈，我裂开来
恰饭？
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哇哇哇哇哇哇哇
哈哈哈哈
哈哈
？？？
大制作！
哈哈哈哈
？？？？？？？？
哈哈哈哈哈哈哈哈
五毛妆容哈哈哈
中国boy
擦浪?黑
笑死
难怪每周开除
哈哈哈哈
？？？？
哇 好美的烟花
hhhhh
我裂开了
这个头发哈哈哈哈哈哈哈哈
一旦一旦大侠哈哈哈哈哈哈哈哈
我是恶魔
？？？？？？
我裂开了
skr
五秒钟的真男人
劳力大师哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？
劳力士。
？？
天碍震星
咖喱棒！
经费爆炸
awsl
我裂开了
我看动作就知道黄毛怪是三赖子
师傅别念了
兰若庭的红果果
我裂开了
？？？？？？？？？？？？？？？？
要素过多
?
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
....
剑与远征
哈哈涂的油漆吗
恐怖
非洲见
草
only you～
去非洲
？？？？？
危
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
劳力士
？？？？
？？
完了
危
哈哈哈
非洲警告
大马猴
带制作
近掌法师
近战法师？
能力越大劳力越戴
我裂开
?
哦你妈个头啊哦
带制作
整整齐齐
？？？？？？？？
你再骂！！！！
？？？？？？？？？
放手！你手上还有黄毛精的毛啊！
哈哈哈哈哈哈哈哈哈
？？？？？
？
非洲警告
bgm好评
我现在总算是明白了你为什么总是被开除了
哪吒？
精英律师警告哈哈哈哈哈
？？？？我去
？？？？？？？？？？？
创造GDP啊
笑死
咋没人
？？？？？
呵呵哈哈哈
上亿特效
哈哈哈哈哈哈哈
？？？？？？？？？？？？
哈哈哈哈哈哈哈
猴博士
内八怪哈哈哈哈
好的黑猴精
彭友为
带制作
西游降魔篇
？？？？？？？？？
？？？
裂开哈哈哈哈哈哈哈
广告
23333
怪不得你老被开除。
？？？？
awsl
？？？？？
抽卡？
哈哈哈哈哈哈哈
？？？？
劳力战神
你倒是很有气质，
哈哈哈哈哈哈哈哈哈
hhhhhhhhhhh
哈哈哈哈哈哈爱
拜拜
pia
？？？？？
哈哈哈
突然枯燥
男神掌
开除
危
？？？？
w
？？？
丘伊？
哈哈
?？？？
非洲
浓眉大啥？
恰饭？？？？
百万特效
哈哈哈哈哈哈
？？？？？？？？
我裂开来
十佳员工专属BGM走起
？？？？？？？？？？？？？？
这不装机猿吗
劳力士
哈哈哈哈哈哈哈
复制
？？？？？？？
？？？？？？？
切歌机的人生
？？？？？？？？？？？？？？？？？？？？？？、
我哭了，这是哪来的，大胖菩萨
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
兰若庭太平有象？
地爆天星
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈红红火火恍恍惚惚hhhh哈哈哈哈哈哈哈哈
好诗好诗
8848
？？？
？？？？
泪目
？？？？
让他恰
几秒钟哈哈哈哈
？？？
马化腾
好湿好湿
劳力大士
六小
哈哈哈
危
一袋米要抗几楼
？？？？？？
恰饭
中国boy
握草，无情！！！！！
卧靠这游戏nb啊，boy、华农都恰
？？，？？
炸了炸了
only you 
哈哈哈哈哈哈哈哈
哈哈哈，头一次觉得bgm给的真棒
哈哈哈哈哈哈哈哈哈哈嗝
全世界的人渣…
？？？？？？？
????????
哈哈哈 建于元整
哈哈哈哈哈哈哈
辣椒油？？？？？
朱总看来是挣到钱了
危
我算是知道他为什么被开了
恰饭？？？
我裂开了
你老婆炸了
？？？？？？？
菲菲
哈哈哈
？
？？？？？
太草了
吓死我了
？？？？？？
？？？？？
好悲伤好好笑
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
甘道夫魔法师？
克-----林------
真是一场经费爆炸的打斗
王翰哲
666
好！
？？？？
张大仙
？？？？？？
23333
开除警告
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
？？？？
劳力越戴，责任越带!
这是在模仿唐三藏
济南菩萨
标准结局
这进度条！
危
henan观音
河南观音
？？？？？？？？？？？
only you
卧槽
5毛钱剧情
？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好哈哈哈哈
带制作
？？？？
姐姐还在那定着呢
哈哈哈哈哈
我裂开了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
我裂开了
红果果
???
盖亚能量炮
？？？
片酬一个亿
？？/
元气弹？》
哈哈哈哈啊哈哈哈哈哈内八怪
？？？？？？？？？？？？？？？？？？
这鼻孔
我裂开了
奥马伊娃，末新带一路
左右揽雀尾？
开除警告⚠
？？？
要素过多
搞笑
华农过来的
。。。。
裂开！！
什么游戏
大话西游
危
？？？？？？？？
？？？？？？？
三秒就好  就是拿针扎一下 不疼
劳力大士
BGM准备
我裂开了
awsl
洞洞哥
好好看
笑的好好看啊
近战法师？
石 中 剑 
这吐的动脉血吗
瞎了瞎了
？？？？？
龙王异次元
哈哈哈哈哈
hhhhhh哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
非洲
？？？？？？？？？？？？？？？
？？？？？？？？？？？？
？
？？？？？？？？？
你在教我做事
？？？？？？？？？？？
 哈哈哈哈几秒wc
哈哈哈哈哈哈哈哈
？？？？？？？？
大话西游
哈哈哈哈哈哈
危
你的下场我想到了
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
石中剑
假面骑士
？？？
傻瓜警告
剑与花呗牛批!!!!!!
猪带师？
哈哈哈哈哈哈
???
罗志祥！！！
awsl
危
玩儿蛋
哈哈哈哈哈哈哈哈
危
哈哈哈哈哈哈哈哈哈哈
天内…
啊！
对对对
宋晓峰似你
awsl
怎么带啊？
鼻毛
？？？？？？？？
?????
？？？？
。？？？
非洲
？？？
？？？？？
黑猩猩
我裂开了
内八怪哈哈哈哈哈哈哈哈
？？？？？？？？？
草
？？？
非洲警告
好的黑熊精
哈哈哈哈哈哈
????
哈哈哈哈
十佳员工
接上了
66666
哈啊哈哈哈啊哈哈哈
那不挺好，不用担心迟到了，因为老板带头
变身 舒帕沙亚宁
全都完蛋
？？？？
死于话多
？？？？？？？？
几秒钟哈哈哈哈
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我要笑死了
我要笑死了
？？？
草
？？？？？？
？!？？？？？
哈哈哈
awsl
哈哈哈哈哈哈哈哈哈哈
？？
禁止套娃
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
你的佛能为你做些什么
红富卫士
哈哈哈哈哈哈哈
进度条厉害
wchhhhhhhhhhhhhhhhhhhhh
hhhhhhhhh
非洲警告
我踏马裂开来了
好的，装机猿
唐僧附体
我听到了撒浪嘿呦？
好湿好湿
？？？？？？？？
弹幕护体
哈哈哈哈
猝不及防
非洲警告
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
亚瑟王？
不是
危⚠️
？？男神经掌
哈哈哈哈
来尬的哈哈哈哈哈
哈哈哈哈哈哈哈内八怪
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
脑壳昏 啊哈哈哈
标准结局....居然还没完？
？？？？？
哈哈哈哈哈
开始魔幻风格了嘛
恶  性  循  环
当场火化
刺激
小红帽？
男神掌✋
大制作
哈哈哈哈 这个老土话
中国拜
？？？？？？？？？
??????
带  制  作
我裂开了呀
这味儿太味儿了
大忠臣
保洁阿姨你
？？？？？？
劳力大士还行
好的
神  罗  天  征
哈哈哈哈
要素察觉
？？？？？？？？
哈哈哈哈哈哈笑死了哈哈哈哈
哈哈哈哈
大话西游唐僧
你是恶魔，哈哈
哈哈哈哈哈哈哈 卧槽了
明明是个猴子
一毛特效
元气弹
人渣都极其自私只会剥削怎会借呢？
内八怪哈哈哈哈哈哈
哈哈哈哈
????
非洲警告
？？？？？
哈哈哈哈哈哈哈
wdmnd
这可笑的表情
几秒钟就过去刘
哈哈哈哈哈哈哈哈内八怪，笑死我了
绝逼是三赖子扮演的！！！
？？？？？？？？？
友情岁月
哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈啊哈哈哈
猴赛雷
？/？？？？？？？？
哈哈哈哈哈哈
你要没了
。。。
哈哈哈哈哈哈哈哈哈哈
泪目
危！
一袋米要扛几楼
塞尔达？？？
?
？？？？？？？？？？？
非洲警告
责任越带
我喜欢xyh
？？？？？？？
哈哈哈哈哈哈
剑与远征好玩
过年了～过年了～
无名，是你吗？无名！
哈哈哈
你完了
悲伤到想笑
哈哈哈哈哈哈哈h
原来是这么来的
带 制 作
这饭吃得猝不及防
？？？？？
？？？？？
禁止套娃
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
？？？？？？
山东人不背这个锅
哈哈哈哈哈哈哈哈哈哈哈哈哈
我要笑死了
？？？？？？？
夏东海？？
？？
？？？？？？？
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？
BGM？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我裂开了
？？疯狂恰饭
哦你又
？？？？？？？
？？？
危
？？？
我裂开了
疯球了
哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈
这观音姐姐还是个山东人
？？？
你来当老板吧
？
我笑飞了
？？
劳力士的由来
开除警告
？？？好诗好诗
 BGM   Last Reunion 
你别叫我bb了。。。
哈哈哈哈哈
石乐志大侠
谁家汉服？
剑与远征
都不是同一阵营的
我裂开了
砸瓦鲁多
男神就过分了啊
啊～我的力量啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
危
危
危
开恰开恰
23333
？？？？？？？？？？？？
蜜汁剧情
魔刀千刃
哈哈哈哈哈
？？？？？
啊我死了
赠你一掌？
堪比好莱坞
哈哈哈哈哈哈哈哈
？
？？？
？
泪目
？？
滕梓荆的把我整笑了
开除
切格瓦拉？？哈哈
?
？
劳力大士？
流批啊
十个泪目九个笑，还有一个在狂笑
王老师？？
该裁
。
6
不是手机拍的了
带制作
危危
以后别做特效了
啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你别嫌我直
黄毛？（牛头人biss
猩猩相吸
大话西游？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卡牌？
？？？？？？？？？？？？
赐予你我的力量！！
哦你捞母
危！
特效牛逼
？？？？？？？
？？？？
危
不是猩猩吗
？？？
还有内八
辣你是真的流脾
可以的
？？？
？
官方吐槽
？？？
笑死
哈？
哈哈哈哈哈
哈哈哈哈哈
这个龙套演技不行啊
乌鸦坐飞机
缓缓打出？
啊啊啊啊啊啊啊啊啊啊啊啊啊啊
相安无事用错了吧
泪目
感动
你，滚蛋
？？？？/?/
？？？？？
哈哈哈，胡子开胶了
泪目
哈哈哈哈劳力士
？？？？？？？？？？
带制作
阔死他
至尊宝
？
几秒钟？！！！哈哈
国
危
？？
哈哈哈哈哈哈哈
奶音
危
危
这个菩萨，啊我裂开了
危
一袋米扛几楼
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
孔你几哇撒浪嘿呦
？
Bgm带来的危
？？？
哈哈哈哈哈哈
你惩恶扬善了？
，
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
人渣弹??？
原因找到了
？？？？？？？？？？？？
？？？？？？？到底？？？？？？？
原声一旦
直  如  弦，死  道  边
我起了，一jio秒了，有什么好说的
？？？
？？
你还说你不会武功？
危
男神？？？？
我也是为了你好……哈哈
禁止套娃
????????????????????????
nmd
哈哈笑死我了，我妈说这发型跟狗舔过似的。哈哈哈哈哈
厉害
慢些，手上有剧毒
BGM准备
哈哈呵哈哈
？？
神尼玛劳力大使
？？？？？？
？？？？
危
几秒？？
完旦
师傅别念了
哈哈哈哈哈哈哈哈
hhhhh
MM一族？
作死的边缘疯狂试探……
？？？？？？？？？？？？？？？？？？？？？
哈哈
5毛特效
？？？？
几秒。你。
赵四？？
反派死于话多。
阿伟今天真死了
辞退警告
百万特效
什么几秒？？？
我tm在看啥
草？
禁止套娃
哈哈哈哈五毛钱特效
前方高能
带制作
？？？？？？
几秒？
草
？？？？？？？
我快要笑死了
？？？
手掌没毛
手掌没毛
？
????????????
吓死我了
哈哈哈哈哈哈哈哈哈
？？？？？？
非洲警告
大制作啊哈哈哈
？？？？？
危
苟
我是我是
一旦被黄毛了？
大作
泪目
让他恰
超过3秒都是病
wei
华农也打了这个广告
危
劳力越带，责任越大
这个法师手上有那个毛他还摸？
为何之前和现在差了这么久的广告
危！！！
卒
来往调错对
？？？？？
？？？？？
内八掌
元气弹？？？？？
好诗好诗
西游降魔篇？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
西游降魔篇？
xio心！
哈哈哈哈
哈哈哈哈哈哈
？？？
大师剑草
哈哈哈哈哈哈哈哈哈哈哈哈好
？？？？
危
？
猝不及防
?
？？？
?
猝不及防
大话西游孙悟空
戳中我笑点了哈哈哈笑到肚子痛23333
???????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
紧致套娃
剧情跌宕 好莱坞级大制作
这脸哈哈哈
硬核特效
？？？？
随玩随停，轻松躺赢
红果果
一旦没接触毛发只接触了皮肤
啥goup玩意
劳力居士
危
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
让我见笑了
woc，全屏了
阿瓦达打瓜
？
哈哈哈这里忍不住喷了
唐僧？
菜
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
？？？
非洲警告
泪目
？？？？？？？？？？
仏说：我可以让你许个愿
？？？？？？？？
awsl
你。。。
哈哈哈哈我看见假发套了
哈哈哈哈哈哈哈哈哈
awsl
awsl
哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈
危
几秒？
不————————————————
中  国  boy
马化腾？
我最喜欢的bgm last reunion
弹幕？
？
？
几秒哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
弹  一  闪
惹朱总的后果是：非洲警告
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
吓死我了
？？？？？？
危
？？？？？？？？？h
滕子京？？？？？？？
中国boy
啊我睡了
危
大制作
???
经费爆炸
？？？？？？
裂开
哈哈哈
？？？？？？？？？
好的中国boy
哪里请的
又想骗女孩生孩子
好湿好湿
这是东海观世音菩萨吧？
原来神的血小板不会氧化
我傻了
哈哈哈哈哈哈哈哈哈哈哈
猝不及防？？？
???
？？？？
？
？？
笑死我了
？
？？？？？
？。。。。。。
6666
这句麻德可喜死我了
awsl
阿伟死了
 ? ? ? ? ? 
好湿好湿
硬核恰饭
哈哈哈
哈哈哈哈哈哈哈
黄（中）毛（国）怪（boy）
？？？？？？？
哈哈哈哈哈哈哈哈哈哈
呀哈哈哈哈哈哈哈h
我就想问这毛人传人吗？
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
猴博士
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
太枯燥了哈哈哈哈哈
你手上有毒啊，，，，
？
？？？？？
禁止套娃
害怕
泪 目
！？？！！！
？？？？？
excuse me？
？？？？？
哈哈哈哈哈
非洲警告
特效炸裂
马小菲真好看
？？？
xswl
高调承包马小浩！
王 瀚 哲
危
非洲警告
？
下梁歪掉倒下来
哈哈哈哈
手掌没毛
手掌没毛
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
啥
危
危
？？？？？
给你
?
哈哈哈哈哈哈内八怪好评
我借我借
危
？？？？？？？？
危
？
我
辞退
我是恶魔哈哈哈哈哈哈哈
突然油腻
来忘掉错对
哈哈哈哈哈哈哈我先笑哈哈哈哈哈哈哈
大制作
这个不是在暗讽郝给力吗
? ? ?
？？？
滕梓荆既视感。。。
非洲警告
开幕暴击
？？？？？
非洲警告
禁止套娃
？？？？？？
哈哈哈
腹肌?!
好活
非洲警告
你妈贵姓
?????????
开除警告
我裂开了
哇啊哈哈哈哈哈
非洲警告
剑与远征...
百万特效
禁    止    套    娃
好魔幻？
猩猩哈哈哈
？？？好的博爱哥哥
危
龙珠
盖亚能量炮
哈哈哈哈哈哈哈哈
??
翻天印(º﹃º )
封面年迈的大仙
乌鸦坐飞机
好的中国boy
危
哈哈哈哈哈
火化费都省了
老被开除是有原因的
哈哈哈哈哈为什么搞笑啊
害
坏人总是死于话多
通天河？
黄 力 元
？？？？？？
迪迦迪迦？
菜
索命梵音
前传
妙啊
危
初步机房的恰饭
危
操哈哈哈哈哈哈
空尼几哇撒拉嘿哟
土中剑
危
危
非洲警告
？？？
师傅？
？
？？？？
？？？？？？？？
？？？？？
内八怪
你迟早完蛋
危
紧致套娃！
张大仙？
哈哈哈
？？？？
？？？
哈哈哈哈？？？？？
危
？？？
恶魔の注视
哈哈哈哈
？？？
禁止套娃
你女朋友炸了
内八怪哈哈哈哈哈哈
送人头
？？？？？？？？
反派死于话多
让他恰
经费在燃烧
来了来了来了
百亿特效
。。
开了他
你知道当当当当吗
？？？！
？？？？？哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
？？
炸裂
你就是劳力师（士）？！这个伏笔真好
非洲警告⚠️
好诗好诗
是孙悟空
你失业了
？？？？？？？
危
……这些天在外面的生活中很多事情都会让人感觉自己好点没那么开心、在家里面没有你
危
哈哈哈
woc现代杨修
友情岁月预订
哈哈哈哈哈哈哈哈哈哈哈哈哈
内八掌哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？
好湿
危
黄猿
?
带制作
？？？？？
8848
这就是开除他的原因
泪目
？？？？？？？？？？？？？？？
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
？？？？
？？？？？？？
恶魔把俺娘给吃嘞
俺不是一旦大侠嘅
晓峰 是你吗
带制作
？？？？？
危
hhhhhhhhc
我
？？？？？
这人还挺可爱
？？？？
awsl
让他恰
？
？
???
？？？
猝不及防
劳力士？？？
全世界的人渣哈哈哈哈哈哈哈
我
？？？？？
？？？？？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
非洲警告
泪目
？？？
？？？
造型刁炸天
我裂开了
你完蛋了
非洲警告
西游降魔篇
????????
？？？？？
哈哈哈哈哈哈
几秒钟
挂机刷怪
枯燥宇宙新英雄
？？？？？？
？？？？？
陈奕迅 是你吗？
危
???
非洲警告！！！！
危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危
土中剑
？？？
？？？？？？
危
开 除 警 告
？？？？？？？？
我弹幕关了？
你的劳力士已到账
一旦大侠这身衣服有点像星爷那个孙悟空有点想
危
山东话好评
滕子京
去非洲吧
还以为泰迪精（狗头
啧啧啧
泪目
hhhhhhh
恰饭
求背景音乐
？？？？？？
？？？？？？
大话西游
。 。
吓我一跳我以为老王又打电话来了
泪目
？？？？？
硬核恰饭
小哥哥╰(◉ᾥ◉)╯
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
滕梓荆本色出演
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
非洲了
死也要尊严
哈哈哈哈哈哈哈哈哈
？？？？？？？？
好诗好诗。
符遇妖《降魔传》那里的吧？
我夸我自己
熊大那个
哈哈哈哈哈哈哈
套娃
？？？
?
等下，你不也接触毒掌了吗
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
????
吓死我了
？？？
专属BGM
音乐组装备
？？？？？？？？？？？？？？
张大仙
哈哈哈哈哈哈哈哈哈哈哈哈哈
红果果！
？？？？？？？？？？？
？
给你
呃呃呃
？？？？？
？
你变长了
多少钱
？
？？？？？？？？？
好湿好湿
酒肉朋友？
哈哈
落心
男神掌好厉害
哈哈哈哈
我裂开了
经费爆炸！
？？？
？？？？
没内味了
2333333
乌迪尔 熊形态
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
别嫌我烦
黑魔法师？
？？？？
？？？
？？？？
？？？
标准结局
哈哈哈这个斗篷我有
李子柒？
乌鸦坐飞机！
好湿好湿！
经费在燃烧
？？
好亮的荧光红
你被解雇了
哈哈哈哈哈哈
十佳员工
几秒？
带制作
非洲警告
？？？
泪目了泪目了
?i
这样一来，你就可以去非洲了
标准结局
？？？？？
woc
淦
淦
？？？
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
就决定是她了
我哭了，你们呢
好像佟掌柜哈哈哈
awsl
不是人渣弹吗
至尊宝？
？？？？？？
对波左必输
？？？？
哈哈哈哈，好沙雕我喜欢
非洲警告
哈哈哈哈哈哈哈哈哈哈
我是：火车王！！！！
唐僧
哈哈哈哈
？？？
？？？
？？？
？？？
？
非洲我自己去了，不劳烦您操心了
辣椒油诶哈哈
大制作
不枯燥了
带制作
战歌起
野马分鬃
哦，黑猩猩啊，尼好
大制作
那叫上行下效。
？？？
要素过多。
危
好快啊，
你说非洲野人我都信
弟弟
泪目
辣椒油？/手动滑稽
除了坑钱没有什么亮点的游戏
经费爆炸系列
当场火花
一旦影视
说恰饭的非洲警告，朱总这么有钱需要恰饭？
劳力士的来源
非洲警告
泪目
？？？
hhhhhhhh
？？？？？？？
??????
？？？？
？
awsl
Mr.king kong！！！
詹姆斯
泪目
？？
？？？？？
非洲警告
泪目；( Ĭ ^ Ĭ )
( Ĭ ^ Ĭ )
都给我哭
终于知道他为什么老是被辞了
？？？？？？？？？
哈哈哈哈哈哈哈
大话西游哈哈
非洲警告
？？？？？？？？
李子柒哈哈哈哈哈
？？？？
让他恰
??? 
卧槽
？
。
？？？？？？？？
？？？？？
官方吐槽
哈哈哈哈哈哈
不是人渣弹吗
？？？？？
？？？？？？？？
同志非洲欢迎你
誓约胜利之剑
哈哈哈哈
哈哈哈
啊？
这游戏超氪的！！！！
剧情杀
？？？
？？？？
啊！
哈哈哈哈
带制作带制作
套娃
什么掌？
十佳员工处刑曲
！！！！！！！！
笑！不对，哭都给我哭！！！！
你滴寒王！
笑死我了
大话西游？
哈哈哈
石中剑
撒拉嘿
劳力士
师傅，别念了
非洲警告
鼻孔
土中剑
哈哈哈
哈哈哈哈哈真的好枯燥啊！！
非洲警告
非洲警告
非洲警告
哈哈哈哈哈哈
bgm准备 马上就可以放了
。。。
？？？
?陕西
哈哈哈
妙啊
滕梓荆是你吗
刚土了
无心？？？
灰袍？
硬核恰饭
？？？
？？？
？？？？？？？？？开车了开车了
？？？？？？？
我现在在玩挺好玩的
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这怕是阿瓦达索命
哈哈哈哈哈
丸子头
我有三个了怎么说
带恶人
开除多少次了
脱壳稳定翼贫铀板砖
哈哈哈哈哈哈哈哈哈哈
兄弟他在非洲有家公司
带制作
秒男
危
耿直boy
23333
6666
2333
666
这特效要几百万吧
？？？？？？
头发有
泪目
boy？
滕梓荆！！是你吗！！！
？？
哈哈哈哈哈哈哈哈哈哈哈哈
走
？？
山东菩萨
双修
记住，我的名字叫做成功！
拼了命：指站着看
哈哈哈
？？？？？？？？
大师之剑
？？？
哈哈哈石中剑笑死
我去
？？？？？
建议开除
小红帽?
几秒钟??????
????????
世界线  
甘道夫
我哭了我哭了
带制作
这不师胜杰老师吗
???
王思聪？
手别碰啊  有毒
？？？？？？？？？？？？？？？？？？
？？？？？？？？？
俺里个亲娘来
把菩萨都给吓跑了。硬核
禁止套娃
大师之剑
危
中间那个英雄648
泪目？哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
大制作
知道了，黑熊精
非洲
哈哈哈哈哈哈哈
不是大马猴么？
？？？？？？？？？？？
虎狼之词
劳力大士nb
旭   旭   宝   宝
哈哈哈，哈哈哈
NMSL
???
恶魔不会是他吧
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈我都快嫌你烦了
盲猜开除
山东话吧
笑的眼泪出来了
？？
百万特效
内八怪哈哈哈哈哈哈哈
ewsl
几秒钟！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
哈哈哈哈哈哈哈哈哈哈
？
劳力大士笑哭我哈哈哈
猝不及防
哈哈哈哈哈哈哈
师父别念了哈哈哈哈哈哈哈哈哈
？？？？？
一脸红油哈哈哈哈哈哈
？？？？？？？？？？
哈哈哈哈哈哈哈哈
淄博菩萨
？？？？？？
？？？？？？
带 制 作
你变长了
致敬西游降魔篇
非洲
？？？
一旦一旦
是李子柒哈哈哈哈哈哈哈
官方搭配加站位！划重点。要考的。
哈哈哈哈猝不及防
恶魔妈妈买面膜
？？？？
友情岁月
？劳力士？
这是他自己吗？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好沙雕我好喜欢
？？？
同款兰若庭红果果
233333
死于一旦
？？？
车车，好快的车车
泪目
滕梓荆啊
？？？？？
你       已         完         旦
还没有遇到那个给他劳力士的男人
？？？？？？？？？？？？？
？？？？？？？？？？？
劳力士给你多少钱
眼神保护
非洲人民欢迎宁
他手上不是有剧毒吗
侧脸长得好像白客
？？？
吉吉国王
？？？？
劳力士给代言费了吗?
危
这。。。哈哈哈 我真是嘴里的水都笑喷了
？？？？？？？？
awsl
？？？？？？？？？
甘道夫
zeo
丑死了哈哈哈哈哈哈哈哈哈哈哈
师傅别念了
记住手上没毛
完了，我想玩了
她才是恶魔
哈哈哈哈
哈哈哈哈
故乡の语言
科比的标志我傻了
好好好好甜？
紫霞神功
泪目！
？？？
我的女人！！
？？？？？？？？
awsl
你竟然在教我
杰哥?
骨灰都扬了，泪目
夫妻相
好工整哦
劳力士
非洲非洲
卧槽好像岳绮罗
岳绮罗
？？？
awsl
我终于知道你为什么要买二十万的电脑了
？？？？？？？
封印解除了
朱总还需要恰饭么
终于能发颜色了
音乐响起
压印
????
哈哈哈哈哈哈哈
泪目
话痨唐僧
剑与远征打钱
？？？
危
危
危
hhh
哈哈哈哈
泪目
水
？？？？？？
？？？？？？
王瀚哲！！！
非洲见
？
哈哈哈
不借，哈哈哈哈哈哈
山东观音可还行
？？？我还以为有人打电话暂停了
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
BGM怎么还不响
禁止套娃
Hhhhhhhhh
？？？？
泪目
哈哈哈哈
泪目泪目
 沼   气   弹
非洲警告
苟
非洲
哈哈哈
恰饭
开除警告
把你骨灰都给你扬喽
~~啊~~力量被借走了我虚了
猜 到 结 局
哈哈哈哈哈
？？？？
笑死了
危
哈哈哈哈哈哈
进度条感人
笑场了，哈哈哈
一拳超人
直接扬了可还行
求BGM
好正义的掌法
？？？？？？？？？？？？？？？？？？？
几秒钟哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
在？我学徒序列1组队深渊来吗
？？？？？
大片
别拿带毒的手摸我！！！
?
百万特效
终于知道为什么总是他了
河南菩萨
中二
死于一旦
师傅别念了
？
？？？
危
哈哈哈哈哈哈哈我要笑死
?????
危
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈(ಡωಡ)hiahiahia
开除！！！
泪目
邪气弹
你好快啊
开除你不是没有道理的
？？？？
危
危
这是大话西游加西游降魔篇
朱一旦有点许冠文的气质冷面笑匠
朱总需要修手机？！？
我裂开了呀
特效感人
几秒钟就过去了
危
尬
淄博
哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈
？？？
awsl
恰饭恰饭
居然接上了？
忠言逆耳
危险
你老婆炸啦
鬼怪啊啊啊
非洲
中国boy
daizhizuo
好漂亮
几秒钟哈哈哈
危
几秒
还没劳力呢
非洲警告
草
我tm？？？？
淦！
cao
中西合璧
猝不及防
？？？？？？？？？？？？？？？？？？？？？
好帅怎么回事
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
什么鬼。
王思聪
开除
好美
awsl
这个角度有点像马化腾
哈哈哈哈
哈哈哈哈哈哈哈哈
生吃你m!
哈哈哈哈哈哈
这一幕让我想起了新丰的小说
我当场裂开
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
危
劳力 大师
你去非洲是有原因的
非洲警告
这不是猴子吗
6皮
？？？？？？？？？？？？？？？？？？？？？？？？？？？？//
？？？？？？？？？？？？？？？？？？？？？
？？？？
o(*^▽^*)┛
vip12
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
泪目
吉吉国王
危
你在教我做事？
？？？？？？
非洲警告
药丸
哈哈哈哈哈哈哈哈哈哈哈
危
？？？？？
？
................................................
.................................................................
哈哈哈哈哈哈哈哈哈
危
哈哈哈哈哈哈哈哈哈
????????
？？？
这还是小策导的吗？
？ ？ ？ 
利
我淦hhhh
送你去非洲是为了你好，你别嫌我烦
这眼睛十佳员工的哈哈哈哈哈哈
p！是我的女人
淦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？
让他恰
笑死，传统艺能
???
劳力居士
？？？？？
三癞子
火之高兴
让他恰
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
劳力士
好诗
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
笑死我啦
国宝777
我裂开了
劳力士？哈哈哈哈
i？？？？？？？？？？
十佳员工
危
非洲警告。
大眼？
好诗呀狒狒
那年我也变成了光
禁止套娃
恭送十佳员工
空泥七哇（你好），撒拉黑（我爱你）
阿————伟————
开幕雷击
???
非洲去定了
金 狮 子
哇
？？？？？？
三赖子
标准结局
？？？
似曾相识
非洲警告
?????????????
? ? ? ? ? ?
非洲警告
还以为李子柒
轻轻一推成重伤
十佳员工，危
秀气
好诗
素材过多
我裂开了
我被吓到了
秒符［无尽的念经］
？？？？？
草
危
哈哈哈哈哈哈内八怪
无心法师
一旦错过
危
太草了
危危
危危危
淦
？？？
猩猩哥！
？？？？？？？？？！
怪不得
劳力士呢？
？？？？？？？？？
内八怪哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？
危
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这就是百万特效
非洲警告
bgm
特么鬼才
你在教我做事
你的名字叫做：中~国~拜~
hhhhh
????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
危
观世玲菩萨？
？？？？？？？？？？？？？？？？？？？？？？？？？？？
劳力大士哈哈哈
哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
你在教我做事。
中 国 拜
能力不错，去非洲拓展业务吧
大湿
危          危
好！           厉害
马小菲
跟我老师一样
？？？？？？？？？？？？？？？？？？？？？？？？
不是人渣弹吗
滕梓荆
这血。。。
没有亡灵和恶魔，差评
？？？？？？？
？？？？
？？？？？！！！！
没有我大罗万?
太尬了
黄毛怪
哈哈哈哈拼多多版
哈哈哈哈
劳力士哈哈哈
非洲走起
危
裂开了
帝皇铠甲合体！！
???????????
张大仙？
超级赛亚人预定
男神掌
死
BGM起
套娃
杨修之死
这该死的甜美
师傅，别念了
泪目
??????
非洲警告
谁给我一袋米呦
危
一旦现在好像马化腾
危
非洲
铠甲勇士
痞子盗的元气弹
喜喜
经费爆炸
泪目
哈哈哈哈哈哈哈啊哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？
带制作
李子柒
哈哈哈
开除危机
非洲已安排
情商鬼才
一言难尽
草hhhhhh
朱总的奖牌是给喜羊羊与灰太狼致敬吗
我傻了
红红火火恍恍惚惚
？？？？
非洲警告
尼玛。。。这是番外吗
旦总太丑了
？？不？bb
内八怪笑死
草
好湿好湿
中国Boy
？？？？？
危
大林
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
教老板做人。。。。
?????????????????????????????????????????????????????
?????????
难怪你老被开除哈哈哈
劳力士预定
哈哈哈
为啥没弹幕
？？？？？？？？？
危
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
魏璎珞
啊我死了
？？？？？
哈哈哈哈哈哈哈
说实话，我被吓到了
危
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
百万特效
像极了我们老师下课时
菲菲
哈哈哈哈哈哈哈哈哈
危
泪目
哈哈哈哈哈哈嘲巴
打上花火笑死我了哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？
危
三赖子
这假发灵魂的弯曲
危
危
正义的背刺
裂开
你在教我做事？
？
胸前...至尊宝
危
中国boy
危
还有一件事
？所以说他打就没用
内八神
活佛济公风评被害
侧面看出十佳多重要，开多少回都得请回来
？？？
元气弹
草啊为什么你也要恰饭
开除的一点不冤
非洲警告
且格瓦拉？
？？？？？？？？
？？？？？？
我也没遇到
专属哈哈哈哈
非洲警告
哈哈哈哈哈哈哈哈哈哈
泪目
危
我不借
？？？？
无限月读
几秒钟
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
我裂开了
哈哈哈
？？？？？？？？？
+++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？
猝不及防
又是你
only   you     ~~~
？我红袍岳绮罗？
哈哈哈哈哈哈哈哈哈哈哈哈
你这什么大侠嘛
什么鬼哈哈哈
山东菩萨
？？？？？
哈哈哈哈
让雷炸
远征警告
危
？？？？？
战歌起
战歌起
才第三章？？
非洲警告
非洲警告
禁止套娃
快泪目
危
？？？？
危
哈哈哈哈哈
泪目
？
加油啊，举黄毛弹的大哥哥
专属bgm男人
awsl
元气弹
危
疯狂进行雷区蹦迪
为一带一路做贡献了
十佳员工卒
元     气    弹
最后的团聚
好样的
暴发户是你吗
猝不及防
一袋米我该多累
一袋米要我洗嘞
哈哈哈哈哈哈打扰了
我还可以抢救一下
哈哈哈哈哈哈哈哈哈
去非洲把
黄毛
??????????????????????????????????????????????
危
禁止套娃
危
直接送火星去吧
？
危
特效炸裂
至尊宝
你老婆炸了
～正道的光
什么乱七八糟的，现在的人连龙珠都不知道了吗？
危！
：打开方式不对
？？？？？？？？
BGM:  last reunion
危
哈哈哈哈哈人才
七秒哈哈哈
危
？？？？？？？？
。？？？？？
危
好湿好湿
哈哈哈哈哈哈哈哈
那不是你刚才还想干坏事...
恭喜 恭喜
摧心掌
我知道为啥他老被开了
危
？
战歌起！
大师也强健女的吗
德州菩萨
酒肉警告
友情岁月警告！
我去
？？？？？？？？？？？？？？？？？？？？？？？？
危
几秒钟哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
危
记住，你的名字叫做成功，像成功的人生致敬
哈哈哈哈哈哈
哈哈哈哈哈哈
每天一个被开小技巧
这不是猩猩精哈哈哈哈
原声
手掌没毛，所以没中毒？？？？
西游降魔篇笑死了
哈哈哈哈哈哈
？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？
???????
黄猿
白嫖掌
宋晓峰！！！！！？？？？？？
哈哈哈哈哈哈笑死我了哈哈哈哈
山东观音？
哈哈哈哈忍不住了
？？？？？？
危
每天一个离职小技巧
劳力大师
危
菲菲？？？
有点像张大仙
哈哈哈哈哈哈哈
你在教我做事？
危
危
唐僧
哈哈哈哈哈哈
好！
哈哈哈哈哈哈，这发型
危
？
哈哈哈哈哈哈
？？？？？？
做揽雀尾
哈哈哈哈哈哈哈让他恰。
百万特效
猝不及防
第x次开除
？？？？？
你在教我做事？
哈哈哈哈哈哈哈哈哈完旦
哈哈哈哈哈哈哈嗝
你在教我做事？
恶魔
…????????
？？？？？
？？？?
awsl
？？？？？？？？
旦爷爷？
awsl
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
《小策失业记之我曾经有份工作》
终于明白十佳员工为啥被炒
不戴眼镜没那么帅了
好工整啊
我还以为是士力架呢，搞错了
*每日任务：开除十佳员工       已完成
肮脏的焰火
这是西游降魔的

真就恰饭呗
？？？？？
让他恰
→_→
一旦一旦恰饭，剧情都牛皮
这是枯燥之源？
恰，让他恰
哈哈哈哈哈哈哈哈哈哈
是暗讽刺吗
一旦一旦
666
劳力士警告
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
红领旦
？？？？？？
开花
？？？
马小玲我女神
下次一定
好的
？？？？？？
哪有榴莲？？
枯燥的缘由
？？？
哈哈哈哈哈哈
我裂开了
谢罪吧
淦
红领巾
泪目
这个饭恰的秒啊
亲呢？
评分5.5，谁玩谁知道
下次一定
至尊蛋
下次一定
哈哈哈
开花
恁娘嘞个腿
哈哈哈哈哈哈哈哈
点个赞啊亲，我太难了。。。
我裂开
拍了一天天都黑了哈哈哈哈
不敢说
？？？
劳力士还没打钱吗
泪目
想桃子吃
66666
这游戏我已经冲了一个兆了
这发型就该去非洲待着
开花
我先玩了
劳力士打钱
阿尔托劳力.潘德一旦
劳力大师，又一个新人物
下次一定
拉呱
不错
这盛世
下次一定
恁娘那个腿儿
我在图书馆还以为外放呢吓死我了
？
拜拜
上一个是剑与家园
哭惹
花花花
好恰好恰
？？？？？？？
下次  下次一定
想桃子
开花
666
谢罪谢罪
6666不想点了
两开花
？？？？？？？
泪目
开花
??????????????????????????????????????????????????????????????????????????
厉害
至尊蛋
耳机
下次一定
Artoraori·Pandraidan
快走吧您
硬核恰饭
泪目
????????????????????????????????
哈哈恍恍惚惚红红火火
一旦老总需要一个调色师
好了
红领巾！
？？？
、、
下次一定
下次一定
？？？？？
开花
泪目
泪目
至尊宝
还来
点了
两开花
看到马菩萨就想笑
点恁娘个腿
开花
点嫩娘了个腿
？？？？？？
恁姨勒个腿，你白佛话
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
要开花了嘛？
硬核恰饭
？
开花
？？？？？？？？？？？？？？？？？？？？？？？？
大制作
鬼怪
观音是山东口音好像也没错蛤
开花开花
哈哈哈哈哈
这就去玩
买
大话西游打开律师函～
开花开花
要素过多
大话西游?
哈哈哈哈哈哈
开花
不点。
下次也不一定
好活
我充了一个亿
好尬
佛话
至尊旦
泪目
下次一定
nbnb
恰恰恰
lm
都给我哭
下次一定
？？？？？
谢罪
Ohhhhhhhhhhhhhhhhhhhhhhhhh
谢罪警告
下次一定
已从一个以
泪目
吓死我了
泥菩萨
下次一定
6666
我已经冲了一个劳力士了
这个广告太用心了
恰饭恰饭
？？？
开花
哈哈哈哈哈哈哈哈哈
尬
亲
点恁娘个腿儿
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
两开花
下次
哈哈哈哈哈哈哈
开花
让他恰
亲
措不及防
劳力士打钱
爬
兄弟们，来一波泪目
恰！让他恰！！
下次一定
百万特效
恰吧恰吧
你和我，没人能置身事外，为了！
Ohhhhhhhhhhhhhhhhhhhhhhhhh 
亲
裂开
？？？？？？
下次一定
？？？
不是说不能尝试其他风格，只是觉得没那味了
？？？？？？
做梦！！下次也不给
枯了
我枯了
胸口的红领巾愈发鲜艳了呢
吓我一跳
23333
下次一定
点你恁娘个腿
开花
两开花
突然恰饭
下次一定
菲菲好看
带制作
我冲了三个亿
妹子呢
草(一种植物)
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
少个亲，你不说亲我不点！！！
哈哈哈哈
带制作
草
？？？？？？
好，我玩了
开花
下次一定
？？？？
大话西游
不点
劳力士精
带片
大话西游
哈哈哈aws给个双击么么哒
哈哈哈哈
这恰饭的钱都拿去做特效了吧
我裂开了
冯远征老师
白帝圣剑
吓老子一跳
泪目泪目
？？？？？
枯燥
下次一定
afk
afk area 可还行
致敬大话西游？哈哈
说恁娘了个腿儿
我枯了，我裂开了
一旦西游
2333
泪目
啥也不说，直接开花
下次一定
这不是我的观音！！！
你和我，没人能置身事外，为了！
你和我，没人能置身事外，为了！！
开花开花
这不是DOTA 2大圣的配音吗
类目
带制作
我说嫩娘了个腿儿
六小龄旦
我裂开来了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这是我见过最和蔼的观音菩萨了！
666666
我居然能看完一个7分钟的广告，不愧是我
开花 开花
我都喷了还点赞
让他恰！
下次一定
劳力越戴，责任越带
我裂开了
？？？？
下次一定
哈哈哈啊哈哈哈哈哈哈
？？？
点恁娘个腿！
半点榴莲
我猜这位观音老家是山东的
知道了
下次一定
朱一旦:起源
耳机党被吓一跳
泪目
泪目
点嫩娘个腿
开花了
立体音
好
大制作
一旦起源故事
朱总发红包
下次一定
？？？
必须有人浴血奋战，世上才有自由可言。
下次一定
硬核恰饭
？
开花？
开花警告
我裂开了
下次一定
这饭恰的好
大制作
开花
劳力越带，责任狗带
henshen
不点
卧槽
下次下次
开花
红领巾？？？？
泪目
哇，立体音，牛逼
下次一定下次一定
夭寿啦啦啦，，一旦
点恁娘那个腿
我裂开了
点嫩娘个腿儿
我裂开了
hhhhhhhhhhhh
我真的是受不了了
亲呢
？？？？
哈哈哈哈
泪目
我裂开了
？？？？？？？？？？？
开花
奥力给
下次一定
下次一定下次一定
开花警告
枯燥大侠
大制作
剑与远征打钱
观土音
让他恰
泪目
不点的都是内个
取关了
我又裂开了
淄博话
我已经冲了一个亿了！
泥菩萨？
泪目
滚
我透
两开花警告
我玩还不行吗
啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
去非洲了
带制作
禁止套娃
下次一定
我裂开了
大制作
我他么竟然看到了现在
？？？？？？？？？？？？？？
咱不恰这钱
原来是广告……白瞎我看那么久
带制作
至尊蛋？
这尼玛
点嫩娘个腿
md害得我以为后边有人
泪目
直到你女朋友炸了
点恁娘个腿
3
笑得好开心
下次一定
下次一定
咋没有亲
？？？
劳力士打钱没
泪目
henshin
不是有毒吗
吃嫩娘个腿
优秀。
必须开花
？？？？？？？？
一刀99999来了
点题来了
泪目
你就等着谢罪吧！！
ohhhhh
马小浩回来啦？
泪目泪目
你们这样可是要谢罪的
开花谢罪
玩！
开花警告
谢罪
我也裂了
太难了，
？！？？？？？？
？？？？
透露着贫穷
就是不玩
劳力士打钱
下次一定，我走了
泪目
让他吃
我裂成八瓣了
哈哈哈哈哈
这血好假
下次一定
66666
开花开花
？？？
开花
？？？？？？？？？？？？？？？
朱尊宝？
不行了哈哈哈哈哈得儿了喝的
劳力越带，责任越带
这是要向全国人民谢罪的
哈哈哈哈哈哈哈哈哈哈
666
大话西游。我透
点了好了
注入灵魂
传奇既视感
文体两开花
耳机党炸了
改编不是乱编
建议小玲再念劳力士时候念英文
dota2？
泪目
哈哈哈哈哈哈哈哈好可爱
？？？？？？……？？……………
大制作
？？？？？？
至尊宝
让他恰
尬
爬
开花
我哭了
 突然发现蛋总里面穿的是衬衫。
有，你赶紧走吧
开花
细说不是胡说
哈哈哈哈
一旦东游
Hhhhh
这剧情真狗血
不敢说下次了
下次一定
可嘬住你那嘴吧
大制作
？我眼泪在肚子里打转
说恁娘类个腿er
已经充了1个亿了
亲呢，并不是马小玲你是谁
牛逼，大制作
？？？开花
?开花
我玩还不行吗
太尴尬了
听你嫩娘个腿
硬核恰饭
说嫩娘个腿
女朋友玩了多少关？
戴恁娘了个腿
枯燥
点恁娘了个腿
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我裂开来
哈哈哈哈哈哈哈
我已经充了一个亿了
去内奶奶的腿
哈哈哈哈
泪目
我也走了
原来是恰饭视频
刚冲了一个亿，真好玩
还行
我太难了？
声音变了，也变强了
劳力越带，责任越大
不想三连
泪目了
QAQ
........
开花
无情
嫩娘个腿
下次一定
这个音效卧槽
我裂开了
点恁娘个腿儿
??????
谢罪
贪心
66666
这广告都这么好
这给了多少钱啊。。。。
这集竟然没有枯燥
太好玩了，我只冲了五个亿就满级了
不说了  我先充他个1亿
都给我玩剑与远征
我裂开
泪目
点恁娘个腿 → →
好高级的恰饭。蕾丝老番茄学学学学呵，呵呵。
苹果用户1月4日公测，而且这个游戏安卓苹果互通的哦
哈哈哈哈哈哈哈哈哈
一旦宇宙，野心太大
我裂开了
我充了一个亿
劳力士打钱！！
所以枯燥？
这样有人去玩个屁
哈哈哈哈哈
这红领巾？？？？
说恁娘个腿儿
突然恰饭
带制作
泪目
裂开了
看了那么久竟然是广告，我佛了
戈登心里咯噔了一下
我裂大开
一个人对抗黑暗 这就叫责任
从未见过如此高质量恰饭广告，爱了爱了
朱总还恰饭？
裂开了
???????
点你奶奶个腿儿
大制作
紧致套娃
我裂开了
下次一定
看懂了，是劳力士广告
两开花
开花
咿娃赖！
能娘个腿
枯燥呢？
枯燥
我冲了百亿
原来如此！
贪心
这期恰饭恰过了
哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
庆贺吧
让他恰吧
下次一定
感动
哈哈哈哈
红领巾可还行
一旦声入
开花开花
我裂开了
红领巾
致敬星爷
要素过多
济南话。。
我裂开了
开花
下次一定
这个饭恰的是真的硬核
?
开花？
开花
不点
哈哈哈
我还以为是 你认错人了
你能不能别说四川话
我见过最没有违和感的恰饭
？？？？？？？？？？？？？？？？？？？
爷看到那几张牌就知道
开花
大制作
恰饭
广告给力
没啥意思感觉
笑死我了
？？？
哈哈哈哈哈哈哈哈哈哈哈
每生产一块劳力士就会有一个法师失去生命，没有买卖就没有伤害
太好玩啦！我已经充了一个亿了，你们呢？
开花开花
dota2 大圣语音?
开花
菩萨保佑，冲冲冲
？
大话西游
哈哈哈哈哈哈哈
带制作
哈哈哈哈哈哈哈哈哈哈
好的
大制作
牛
让他恰
六拳警告
点你恁娘了个亲
带制作
要素过多
这个饭恰的妙
我点嫩娘了腿儿
这集烧经费
我不要榴莲，我要菠萝蜜
泪目
走开
虽然辣鸡国服，但是我也要冲一个亿
旦话西游
泪目
下次一定
裂开
这个东西好玩吗
泪目
开花
。。。。。。。。。。。。。。。。。。。。。。
开花
真是大话西游啊
吃饭
？？？？
两开花
什么乱七八糟的
2000英镑gou
这游戏不好玩，没意思，玩过
下次一定
顶   级   恰    饭
裂开了
刀塔传奇三个号还没玩完  又来剑与远征啧啧啧
我看了个什么
我裂开了
开花
我惹法克
哈哈哈哈哈哈哈哈
孙悟空
我去玩还不行吗？
开花
钟！
好的，马小玲
赞
河南捞翔
红领巾，红富卫士，出动！！！
带制作
凯恩圣剑
我裂开了
吐了。。。
下次一定
谢罪
喂喂，前面可是地狱啊
这是个高手
哈哈哈哈哈哈哈哈
恰饭
？。。？？？？？？
????????????????????
带话西游
至尊旦！是你吗？
泪目
我裂开来
我尬死了
我她妈看这么久恰饭？
难怪只剩枯燥
这音效吓死我了
虽然游戏是真的lan，但视频好
开花警告
下次一定
afk arena ,哈哈哈，都afk了，还怎么拯救世界
？？？？？？
枯了
枯燥又来了
ooo这个游戏！
下次一定
责任大
开花
月光宝盒
硬核恰饭
良心恰饭
笑死
元素过多。。。。
下次一定
？？？？？？？？？
哈哈，剑与远征真的皮
来玩不休的乌拉拉啊
我裂开了
下次
这和恰饭绝了大制作
泪目
谢罪
下次一定
旭导是谁？
禁止套娃
好恰
我再次裂开
哈哈哈哈哈
哈哈哈哈哈哈
开花开花
开花
猝不及防
哈哈哈哈哈哈哈
我再次裂开了
大制作
裂开
是枯燥~就来砍我
草
战术后仰
半点榴莲
裂开了
下次一点
陕西菩萨笑死了23333
我裂开了
还是白嫖吧 
我整个人都裂开了
我裂开
劳力士打钱打钱
老子不玩
真的沙雕
剑与家园老玩家路过，莉莉丝、香蕉人公司，坑！
？？？？？？？？？？
？？？？？？？？
？？？？？？
恁娘嘞
？？？？？？？？？
牛批，
连广告都走沙雕风，这是看准了受众面啊
中
p
WLKL
下次一定
我裂开
救济恰饭
点恁娘了个腿
让他恰
dota2 悟空？
泪目
这是博山菩萨！
开花开花
嘎嘎嘎嘎
让他掐
律师函警告
哇，牛X啊
顶级恰饭
要素过多
这是我2020年看的最羞耻的一部视频
要素过多
套娃观音
开花
撒花撒花
泪目
哈哈哈哈哈哈哈
老子裂开来
哭了
女神
下次再说
哈哈哈哈哈哈哈
不说了，贷款去买劳力士
草
裂开
高级恰饭
你走吧
冲了10万元
哈哈哈哈哈我裂开了
下次
下次一定
这恰饭666
下次一定
两开花
劳力大士我透
点恁娘了个腿儿
融梗
太顶了
一旦点个赞 会不会没有不能七情六欲
说嫩奶奶个腿
淄博菩萨
帅！
下了，不好玩
下次下次
??????????????????????????
？
哈哈哈红红火火恍恍惚惚
你还有什么要说的么
马小玲，你胖了
下次亿定
裂开
下次亿定
哈哈哈哈哈哈哈哈哈
草
经费在燃烧
红领巾。
这声道笑死我了
？？？？？？？？？？？
恰饭
下次一定
ハハハハハ
666666
？？？？
今天？
实核广告
点嫩奶奶个腿
开花
有点系兄弟就来坎我的味道
我咋觉得被黑的最恨的是劳力士啊……
裂开了
牛批
恰得体面恰的漂亮
JYYZ
开花
开花
超级尬！！
开花
我竟然看完了
卧槽
吓我一跳
这游戏团团的主题曲，
???????????/
？？？？？
上海大炮来受刑
..............
个这饭恰的不够香
这个必须点啊
hetui
山东煎饼果子味菩萨
点嫩娘的jio
中
一定，哈哈哈哈哈
万万没想到
高级恰
下次一定
泪目
中
？
？？？
？？？？
我裂开了啊
反正氪就完了
？？？？？？？？？？？
下次一定
嘴笑裂了
恰！我现在就下！
唉呀妈呀
泪目
下次一定
开花
哈哈哈哈哈哈
带制作
观音让我点的赞
我真的裂开来
中美合拍，开花
你女友炸了
这个游戏宣传好大啊
泪目
元素过多，致敬星爷
？？？？？？？
反向恰饭？
？？？？？？？
点个赞哦，亲
开花开花
禁止套娃
又来了
开花
???
点个赞哦  亲~
？？？？？？？？
开花
点恁奶奶个腿
开花开花
下次一定
绝了
厉害
开花
哈哈哈哈哈哈哈哈哈哈哈哈哈
666666
我回头了
你币没了
百万特效
都把泪目打在屏上
币没了
点恁娘个腿
泪目
下次说吧
勾引我玩游戏？非洲警告⚠️
似曾相识
可是他们给的实在太多了
一眼万年
带带大劳力
要素过多
泪目
泪目
泪目
让他恰
开花
下次一定
哈哈哈哈哈
谢罪！！！！！！！！！！
商丘口音。
我裂开了
？？？？？？
不知不觉，我看完了这广告
谢罪！
点一下，玩一年，装备不花一分钱（
?????????? 
裂开了
哈哈哈哈哈
6666666
走嫩娘个腿
？？？？？？？？？？
开花
哈哈哈哈哈哈哈哈哈哈哈哈
BGM：Last Reunion 好评
我裂开
泪目
他们给的实在太多了
我靠，你币没了
原来这就是枯燥的开始
高级恰饭
牛逼
副标题是不是应该叫大圣归来
打广告？
?????????????????
这饭恰的高级
片子带货
快给我哭
一个广告我看到津津有味？？？？？？
这饭我恰了
？？？？？？？？
神经病啊
？？？
？
耳机党阵亡
哈哈哈哈哈啊哈哈哈
开花
带开花的
山东菩萨
马小玲挺好看
？？？
山东菩萨
你怎么恰两个饭啊
好帅!!!
泪目
天下第一剑
？
御剑跟着我
谢谢 玩不起
？？？
泪目
cao
大话西游
你币没了
泪目哈哈哈哈
23333
措不及防
我哭了，你呢？
浮士德
尴尬
尴尬
开花
点点点
拜见观音哈哈哈
？？？
我已经充了一个亿了
石中剑
哈哈
一定要有一位巫妖王
谢罪
我与邪恶不共戴天——
一剑
剑与远征 最近挺火啊
哈哈哈
下次一定
？？？？
泪目
游戏广告
劳力士打钱
所以这是恰饭视频
俺娘来，这还是山东菩萨嗯
下次一定
泪目
这个很强
大话西游？
泪目
你币没了
对不起  不玩
开花？
？？？？
悟空是送的
可以可以可以
wdnmd…吐了…
这广告666
你币没了
裂开
开花
泪目
哪里都有这游戏的广告这几天
恰饭
我可以
泪目
？？？？？？？？？？
?！?
恰饭视频
我看完了，我丢，我特么看完了
下次吧
哈哈哈哈哈哈哈哈。。。裂开了。
让他恰
牛逼
？？？？？？？？？？
点个p。。。
开花
广告费多少？我传奇给两杯！！
恰饭真香
开花
那个妖怪我以为我舍友叫我
恁奶奶个腿！
开花
点
点腻奶奶个腿
下次一定
点你奶奶的腿
我华农兄弟也代言了
亲呢？
泪目
猝不及防
观音是山东人吗?
这口音真的喜欢
6666
让他恰
泪目
wdnmd
泪目
泪目
下次可能一定
点你内个腿
我裂开来
？？？
？？？
嫩奶奶个熊的
好尬啊
开花
华农也恰这饭，一样尬哈啊哈啊哈啊
武林外传里那个小翠哈哈哈
有人问bgm的吗
泪目
玩不起
？
泪目
胸口的大饼=镜子
突然开花
泪目
哈哈哈哈哈哈哈哈哈
还可以啊
开花
泪目
史称 劳力元年
开花
下次
哈哈哈哈哈
不是河南口音吧
开花开花
吓我一跳
山东口音
尽则无我
大话西游
泪目
下次一定
？？？
牛皮
嘿嘿
让她恰饭
史诗级恰饭
西游降魔篇？
？？？？？
泪目
真下饭
开花开花
女主真好看
带制作
我裂开了
???????????????????
抄了
哈哈哈哈哈
哭辽
泪目
下次一定
哈哈哈哈猝不及防啊
劳力大师
好
？？？？
？
开花
泪目
一旦大虾
哈哈哈哈哈哈哈哈哈哈史诗级
？？？
哈哈哈哈哈哈哈
劳  力  咒
我特么哈哈哈哈哈哈哈
改得比游戏剧情还好哈哈哈哈
让他恰
开花开花
看腻
哈哈哈哈哈哈哈哈哈哈哈
没毛
我服了
????
开花
开花
莫名奇妙了
……
牛逼，你币有了
下次一定
大话西游之一旦分剧
我枯了
去玩啊！
哭了
劳力士广告吗
升华了
硬核广告
你认错人了
说嫩娘了个腿儿
文体两开花
？？？？？？？？？？？？？？？？/？？？
？？？？？？？？？？？？？？？？？？？/
？？？？？
泪目
恰了个七分钟的饭
下次一定
wc。。。。。
祭战歌
我裂开了
感觉想我班主任
哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
敢情我看了半天是个广告？
说恁娘个腿
大话西游
文体两开花
山东菩萨 劳力大士
我裂开来了
哪有什么岁月静好，只是有人替你负重前行
呼应大话西游
我裂开
丑哭我了
山东观音
农与远征真有钱
？？？？
牛逼
撒花撒花～
？？？？？？
哭了
我也裂开了
泪目
？？？？
我裂开
开花
哈哈哈哈 卧槽
白嫖
下次一定
保洁小妹？
我裂开了
妙啊
?
恰的一手好饭
？
开花
太草了
泪目
我裂开了
好强的广告
雷姆
？？？
卧槽，经费在燃烧
我裂开了
哈！
带制作
下次一定
泪目
这个游戏的营销投入太大了！
久等了
这游戏nb，我记得刀塔的公司，哪年中国出口收入第一
还好还好哈
河南
哭了哭了
下次一定玩
这个广告打的是真的有才
泪目。。等等？？
开花
泪目
我必玩
哭了
佛哭了
下载了
恰饭视频
表精？
手表成精
开花
能力越大。。
大制作
挺好的
泪目
让他恰
仏了
绝  地  武  旦
泪目
好感动，我枯了
猝不及防。
劳力士打钱
？？？？？？？？？？？？？？？*？
哈哈哈哈哈哈哈
？？？？？
下次一定
让他恰
开花
下次一定
我擦
我裂开来
可爱系大士
下次一定
？？
劳力士打钱
?
大话西游
猝不及防？？？
济南菩萨笑死我了
？？？
哈哈哈哈哈哈哈
女菩萨
泪目
草
哈哈哈哈哈
至尊宝？
？？？？？？？
这是前传啊
哭了
这是要戴脑门上的节奏啊
8848。。
？
哈哈哈 拍的挺好的
下次一定
我裂开了
你咋又来了滴念
还有？！
下次一定
害
有内味了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈我太喜欢了
禁止套娃
泪目
泪目
这是大话西游?
禁止套娃
旦与远征
?
让他恰
什么玩意 哈哈哈哈
？？？？
下次一定
？？？？？？
妈也真是广告
我怀疑是亏本恰饭
老邹平观众了
好好好
让他恰！
泪目
华农也玩
漫长的七分钟
下次一定
下次一定
下次一定
我tm笑翻了
牛逼
硬核啥饭
让他恰！
来了
泰山奶奶
都给我哭。。
泪目
广告？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
劳力士这么来的啊
大制作
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
少先队员是你吗
留恋嫩娘个腿
？？？
淄博菩萨
哈哈哈哈
泪目
我裂开了
我看了半天，才发现这是个广告啊
左右声道好评
泪目
哈哈哈哈哈哈哈哈哈哈
剑与远征？？
走？回淄博啊？
大话西游
下次一定
泪流满面
我TM居然看完了
哈哈哈哈哈哈哈
泪目泪目
服了我都不知道是广告
上头啊哈哈哈
？？？？？？
哈哈哈哈哈哈哈哈哈哈或
对的淄博话～
哇哈哈哈哈哈哈哈
淦
带制作
下次一定
你不再撸个串？
原力觉醒
点点点，赶紧点赞
大制作
下次一定
哈哈哈哈哈
恰饭666
破军
下次一定
泪目
都给我玩
下次一定
妙啊
薄款了
谢罪！
大号上线
？？？？？？？
Hhhhhhhhhhhhh
哈哈哈哈哈哈哈
下次一定
re热血
。。
如期而至
zhi博菩萨
？？？？
让他恰
？？？
大制作
泪目
公司拨款
掐烂钱
魔表
哈哈哈哈哈哈哈
这是给劳力士打广告吗
嗯？
六学
越看越眼熟
这广告……
一旦大虾
淄博菩萨哈哈哈
恰饭？
一旦·起源
那是不可能滴
大话西游大话西游
张嘉译
？？？
下次一定
左右声道好评
让他恰
开花
含泪恰饭
我裂开
前方高能！
为啥泪目？
耳机好评
全体起立！！！
山东菩萨
耳机党吓死
恰饭啦
张嘉译
辣眼睛
下次一定
哈哈哈哈
全体起立
??????????
吓死我了
泪目
下次一定
开花
？？？？？？？？？？？？？？？？？？
哈哈哈(ಡωಡ)hiahiahia
？？？？？？？？？？？？？？？？？？
一旦.缘起
留嫩娘了个腿儿
你为啥恰饭视频做的比平时的好看啊
泪目
原来的声音很好听
开花
泪目
这游戏有孙悟空？
我擦
全体起立
？？？？？？？？
全体起立！！！
大制作
大片
泪目
这么走心的广告也值得赞！！！
让他恰！！！！！！！！！！！！！
红领巾
禁止套娃
裂开
你币没了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
只想说一句MMP
一旦
？？？？？？？？？？？？
戴头上?
泪目
枯燥
点恁娘个腿儿
菲菲好美
正片才来
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
紧箍咒
叶问的声音
哈哈哈哈哈哈
我当时害怕极了
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
开花
？？？
？？？？？？？！！
？？？？？？？？？？？
点恁娘个腿儿
带制作
太帅了吧
猝不及防
???????
离谱
泪目
好恰
大话西游
淦，猝不及防的恰饭
泪目
猝不及防
恰饭远征
这走心了
？？朱总带队
真香
泪目
哈哈哈哈哈
？？？？
恰
大制作
哦哟
剑与远征
泪目
哈哈哈哈哈哈哈
垃圾游戏
我竟然还有点感动
要素过多
泪目
？
哈哈哈哈哈哈哈
潮巴
淦
泪目
？
泪目
纳尼？
哈哈哈哈哈哈哈哈哈哈或或或或或
致敬大话西游
丑爆了
广告照应的好……啊…
？我裂开
虎狼之词
我笑死了
燃爆了
？？？
这句话真好
我裂开了
山东话的菩萨我真的扛不住，哈哈哈哈哈哈哈哈哈
点你讷讷个腿儿
这广告太有诚意了
没劳力士玩不起啊
恰
哈哈哈哈哈哈？
…
没有劳力士无法游玩本游戏
硬核推荐，不堪
哈哈哈哈
哇，我裂开来
燃！
？？？？？？
这集我裂了几次？
这得多少钱啊
草
下次一定
？
泪目草
就广告？
hhhhhh
笑死我了
大制作
??????????????????
贪玩蓝月，是你没有玩过的船新版本
好出戏，，，
6666
让他恰
五毛特效
恰饭视频
劳力死
我裂开
泪目
？？？？？？？
are u ok?
我就白嫖
懂了，这就是下载，顺便问下劳力士哪里领？
是兄弟，就来砍我
裂开
仙走一步
哦
谢罪
？？？？？？？？？？？
恰的好
1刀999
我裂开了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
就这？？
我看这么长时间就为了个广告？
玩着游戏需要劳力士
我就说你有点像
带制作
？？？？？？？？？？
nb
??
泪目
6学
fda
以后无法直视戴劳力士的大佬了
这广告真硬
66666666
致敬大话西游 666
谢谢，有被笑到[doge]
鸡...鸡皮疙瘩起来了
噗
王自健（幻视）
哈哈哈哈哈哈哈
哈哈哈哈哈
啊这
我裂开了
帅了
泪目！
所以你是不是和劳力大士有仇
泪目
哈哈哈哈哈哈哈哈哈
这不是那个月光宝盒那个一样
猝不及防
开花
哈哈哈哈哈哈哈
哈哈哈
？？？？？？？
泪目
红领巾
哈哈哈哈哈哈哈玲儿
贪玩
拔出石中剑的那一刻就注定要背负那个命运
一旦公司终于破产了吗
？？？
劳力士不会找他代言，面向人群不同，我们不买劳力士，买劳力士的不看这些
嫩娘个腿
淦，我想去玩了
裂开了
好恰
这不比博人传燃？
在此审判

