？？？
？？？
????????
???为什么你的画有动态
？？？
？？？？？？？？？？
？
？？？？？？？？？？
？？？
你在干嘛
奈何本人没文化 一句卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
不行了，就这点不能再喝了
？？？？？？？？
？？？
？？？？？
？
？？？？？
/??
我傻了
？？？？？？？
等等？？
哦哦哦哦
？？？woc
？？
？？？
我靠
？？？？？
注意接下来画的是倒酒过程
?????????
？？？？？？？？？？？？？
哦不！！不要枯萎！！！
不瞒你说，我是看着杯子倒满酒的
？？？？？？
耶？
等等?不对劲
耶？
它怎么了！？？？
？？？？？？
恐怖如斯
怎么没了那个酒滴！？
¿¿¿¿¿
哥你太快了
变成桃子了
想买
？？？？？
这不是桃吗
裂开了
你这
是动画！
这就是覆盖啊！
？？？？？？？？？？？？？？？？
？？？？！魔术？
？？？？？？？？？
？？？
这就是传说中的加一点细节？
？？？？？？？？？？？
？？？？？
还真的吃了哈哈哈哈哈哈哈
？？？？？是魔法？？？
卧槽
？a?
？？？？？？？？？？
酒什么时候被喝掉的？
？？？？？不许变魔术！
转过来了
？
真的厉害了
这是魔法吧
??????????????
？？？
谁倒的酒
抱歉霍格沃兹为你带来了麻烦
360p~1080p
超现实派
苹果谁吃了！
？？？
亿点点细节
这不是西瓜？
？？？？？？？？
过分了奥
不是擦掉，是覆盖了
好喜欢这种叽嘎声
woc
我甚至来不及看弹幕
wc这bgm是我睡觉听得我现在好困！
这一切要从一只蝙蝠说起
??????你等一下啊
在？为什么拿真的骗我们
？？？？？
前方高能
这画的啥呀
？？？？？？？？？？
？？？？
我在哪里？我在干什么？
我裂开了
咋回事。
？？？？？？？？？？？？！？？
油桃变毛桃？？？
动态图吧这是！
我不该快进
玻璃杯的阴影是最先画的
看仔细点，快进没有剪辑
什么鬼
哎？？？
头皮发麻
？？？？
？
花都开了，桃子和酒估计快放坏了吧
？？？？？？？
卧槽
？？？？？？？？？
我要记住这张世界名画
不能再喝了！
我？？？？
？？？？
等等
？？？？？？？
马良诚不欺我
？？！！！
？？？？？？？？
梦醒时分
？？？？？？？？？？？？？？
？？？？！？！？！？！
？？？  
草
我寻思着，这NM就离谱
懵逼树上懵逼果 懵逼树下你和我
这还是个冬瓜
？？？？？？？？
？？？？？？？？
你就喝了什么？
¿
¿¡ ​​​
? ? ? 我桃呢 ? ? ?
酒
呔，妖怪还说你不会法术
？？？？？？？？？？
红酒？
酒瓶
再加一点点细节
？？？？
改张飞吧
????????????????????????????????????????????????????????????????????????????????????????????????????
？？？？？？
？？？？？？
哪儿你就成型了
教练我要学这个
？？？？？？？
我们来加亿点细节
？？？？？？？？？
？？？？？
？？
？？
？？？
感情这是三维？
？？？？？
？？？？？
卧槽
省略了什么重要的东西
？？？？？？
不好他是马猴烧酒
这个酒是怎么进去的
过分了啊，直接动画
干嘛，你放这么快是怕我学会吗？
近代达芬奇那个，历史没学好？
哦，原来真是个动画...
？？？
？？？？
？？？？？
要币何用
？？？？？
谁说画画没前途的
？？？？
bgm 是什么
哇靠
？？？？？
我学会了
战术换碟片。
麻麻我看到神仙了
？？？？？？？
？？？？？？？
？？？？？？？？？？？
不是，你等等
？？？？？
？？？？
酒少了
？？？？？
你快进当然看不出来了
我要着硬币有何用
萎了？？？
还真是动画？？？？？
？？？
背景音好评
？桃子配酒？这是什么神奇吃法（重点错）
？？？？？
绝了
？？？？？？？？？？？？
??
？？？？？？？？？？？？？？
？？？？
？？？
？？？？？？？？
亿层覆盖
莫黑
嗯。。。就是挺突然的
前面昭通苹果的给我站住！
？？？
现在都这么闲了吗
挺突然的
现在的人为了个硬币什么都干点出来
？？？？？？？？
??????
?
？？？？？？？？
？？？？？？
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
营销号get
？？？？？？？？？
我天
？？？？
？
桃子？
?这就是魔法吗
亿点细节
？？？？？？？
？？？？？？
阿瓦达啃大瓜
I脆桃子
牛逼
谁在这里放了个瓶，拿走拿走
？
？？？？？？？
？？？？？？
？？？？？？？？
？？？？？？？？？？？
？？？？？
？？？？？？？？
我寻思我没快进啊
？？？？？？？？？
你到底做了啥
？？？？？？？？
卧槽
炸裂
教练我想学
？？？？？
？？？？
啥？？？？
？？？？？
？？？？
？？？？
谁动了我的杯子
？？？？？
连续剧
这是猕猴桃吧，不是苹果
？？？？？！
?
兄弟们把学会了打在公屏上
口水
是屁吃
?
？？？？？？？？？？？？？？
？？？
那个水杯是假的吧？
目瞪口呆系列
害怕
？？？？
????
硬核定格动画
酒也少了
？？？？？？？？？
唉？发生了什么
？？？
给我看了个倒酒的过程？
？？；
害怕
拍了多久啊
？？？
??
咋回事？？？？
毛毛的我觉得像桃子
我默默的放下了零食
你学会个屁
秀
香蕉啊
？？？？
害怕
那是油桃！
波纹疾走
？？？
peach energy
？？？
裂开
？？？？？？
bgm是我以前写作业常用 很安静
把最精彩的部分剪辑掉，不让别人学
孩怕
？？？
牛批
毛桃哈哈哈
你家桃子这么吃的啊！
淦
加亿点点细节
？？？？？？？？？我先缓缓
????????
？？？
我们是来看艺术的，不是来看法术的
我淦
？？？？？？
？？？？？？
喝了什么？
看得我眼睛都不敢眨
发生了什么？
？？？？？？？？？
谁吃的!
我天
这是什么魔法？？
0.5倍看花凋落
剪辑了，差评
？？？？？
？？？？？？？
？？？？？？
卧槽
？？？？？？
害被吃了！！！
什么时候喝的酒
？？
李子不行么，非得是桃？
我？？
？？？？？(づ ●─● )づ
?
?
只有用魔法打败魔法
太强了....
？？？？
害怕
太牛了吧还是个动画
我去
害怕
？？？？
？？？？？？？？？？？
？？？？？？？？？
前方核能
卧槽
？？？？？？？？
？？？
？？？
？？？？？？？？？？？？？？？
前方全程高能，他开始了！
害怕
。。。
？？？？？
放生了什么
？？？？
？？？？？
缓缓打出一个¿
？？？？？
那是桃子
？？？
那是桃子
今日迷惑
我的口水
？？？？？
就省略了亿点点细节
？？？？？？？
？？？？？？？？？？‭‭
我就看了眼评论，，错过了啥？？？
？？？？？
？？？
说真的，我真的羡慕很会会画画的人
?
这是个peach
感谢p我学会了喝水
这个人，有操作的啊
？
我知道我知道，他剪辑了
好活当赏
？？？？woc
卧槽?
啊？？我老亲娘
？？？
我傻了
???
？？？？？
？？？？？？？？？？？
这是peach吧（doge）
?我就摇了个头?
口怕
？？？？？？？？？？？？
？？？？？
？？？？？？？？？？？
酒变少了！
我酒呢？！
我的酒呢？！
这个水果它怎么变了啊啊啊啊
开始吃桃了。。。
猕猴桃的是来搞笑吗
发生了什么？
脑子：我会了 手：莫挨老子
害怕
卧槽
卧槽
？？？？？？？
？？？？？？
？？？？？？？？？
？？？
你怎么能把一个真的被子放在画里呢？
害怕
？？？秀尼玛呢？！
教练我想学
？？？
泪目
害怕
？？？？
等下，这不是个进化版香蕉吗？？？多明显
？？？？
？？？？？
你TND是P上去的吧！
？？？
害怕
？？？？
开花
？
不是，你这么吃桃子，很浪费啊
卧槽
害怕
害怕
？！日常卑微
加亿点细节
？？？？？？
卧槽？！
电视剧都不敢这么演！！！！
？？？？
明明是桃子
卧槽
？？？
他的花有意义。似一生。
？？？？？
害怕
酒什么时候喝的？
是魔法
?
？？？？？？？？？
这好家伙画上的颜料得多厚一层
？？？？？？？？？？
bgm好听
害怕
想象着来？？？？？？？？
?
影子变了
亿点点细节
像丙烯油画什么的都是可以覆盖的
?
？？？？
你是余谦他弟弟谦虚吗？？？
？？？？？？？？？？？？？？？？
？？？？？？？
这是榴莲好吧
？？？？？？
？
？？？？？？？？？？？？？？？？？
什么发生了什么
害怕
？？？？？？？？？？
害怕
握草
意大利炮？
明明是榴莲。
二刷，我想知道到底怎么回事儿
在？为什么拿照片骗我？
？？？？
害怕
我就夹了口菜
卧槽这是在画动态。。。。
害怕
？？？？？？？？？？？
？？？？？？？？？？？？？？？
卧槽
？？？
可怕
？？？？？？？？？
我放弃了，魔法就魔法吧
神仙
我想开了
？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我经历了什么？
意念
玻璃杯厉害
？？？
你在画动画？
你等一下！
？？？
？
我c
？？？？？
？？？？？
厉害哦
？？
这就牛逼了 带时间线的
？？？？？
害怕
害怕
？？？？？
害怕
卧槽啊
害怕
我画完了
我的Ma呀
哇(⊙o⊙)哇
三连也没了
害怕
？？？
这个BGM我知道，每天晚上睡觉时都要放它，超好入眠
害怕
????????
唉
？？？？？
酒杯影子不应该来点红么
红酒
你别以为你摆个杯子我看不出来
是一直调整啊，不一定固定画面
？？？？？
用笔真灵动
啊？？？？
等等？
？？？
大佬
害怕
？？！动画？
桃就这么摸了
害怕
害怕
画上怎么放了个杯子
？？？？？？
害怕
？？？
害怕
害怕
害怕
？？？
是个狼灭
教练：我想学
？？？？？？？？
害怕
？？？？？
那个红色的不是草莓吗，难道是樱桃？
这不是油画，这是动画
害怕
恐怖
教练我想学这个
画画的时候不要输入魔法
恐怖
??????????
我知道了！
我会了！学魔法就可以了！
啊！花花，你萎了
把woc打在上面
？？？
？？？？？？？？？？？？？？？
？
是李子
哈！
？？？？？？
害怕
。？？？？
？？？！！！！
把害怕打在弹幕上
我是来看艺术的不是来看魔术的
？？？
除了叶其他都很棒
定格画面。
原来这是百合花
？？？？？？？？
害怕
？
谁偷了我的眼睛
？？？？
？？？？？？？？？
????
变？？
？？？？？？？？？？？
？？？？？？？？？？？？？？？
害怕
嗯
不在底下嘛还影子在哪
！！！！！！！
？？？？
？？？
进度条告沂我这个不简单
？？？？？？？？？？
？？？？？？？？
害怕
卧槽
害怕
？
害怕
看影子
？？？？
？？？？？
亿点细节？？？
亿点细节？？？
这是个动画？
woc
？？？？？？？
害怕
？
？？
????????
我害怕了
害怕
害怕
？？？？
？
?
害怕
？？？？？
害怕
算了，画了六年油画的画狗退出直播间
？
？？？？？！
？？？？？？？？
害怕
头皮发麻
？？？
喝   口水
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
害怕
害怕
害怕
？？？？？？
害怕
？？？？？？？？？
？？？？？？
动画片？：
？？？
？？？？？？？
一定要看到最后
我傻了
害怕
？
3D打印笔
我的天呢
震撼我妈
害怕
好看
你喝葡萄酒不用高脚杯？
快走兄弟们，这个惹不起，是巨佬！撤！
？？？
我放在这的那么大一个桃呢
？？？？？？
？？？？？（）
动画？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
？？？？
？？？我就揉了揉眼睛！
教练：不你不想，（因为我也不会）。
害怕
？？？？？？？？
？？？？？？？？？？
？？？？？？？动画
？
？？？？？？？？？
影子变了我不玩了
住手！这根本就是魔法
离谱
害怕
卧槽卧槽卧槽
这不是教学，这是炫技
太美了太美了
别再想桃子吃了
害怕
？？？？
发生什么了
害怕
你就从这里倒回去两秒看酒瓶口的阴影…吓
那个是毛桃 不吃油桃
??????????????
惹不起
害怕
我看了一眼评论，发生了什么？
？？？
。
我究竟是哪步没跟上。。。。
我就看了下弹幕？？？
我也有这个BGM
白嫖失败
？？？？？？
???
害怕
害怕
？？？？？
害怕
这不是桃子吗前面那位
？？？？？？？？
？？？？？？！？？？
白嫖失败
woc
害怕
难道手是假的
我害怕
害怕
害怕
？？？？
害怕
害怕૮(ꈔꈊꈔ)ა
问：这副画现在有多厚
我刚想说酒一会儿就没了，然后吃了桃儿
害怕
厉害
害怕
害怕
酒咋没了
眨下眼？？？？？？？
害怕
我就眨了个眼
害怕
？？？？？？？
？？？？？？？
害怕
害怕
666666
卧槽，魔改
害怕
害怕
害怕
害怕
害怕
可能转基因？
！？？？？？？。。？
这个是桃子吧
把那玻璃杯给我拿开
厉害！！！！
我就吃了个瓜子
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
害怕
卧槽
这还是一部动画？？？
害怕
？？？？？
nb
我以为这是油画你告诉我这是动画？
害怕
我以为这是油画你告诉我这是动画？
？？？？
害怕
这就离谱了
？？？？？
画个框框，加亿点细节
酒倒没了hhhhhhhh
害怕
？？？？？？
害怕
这特么是个动画！
鸭脖
？？？？？
我就多看了几眼叶子卧槽
？？？？？？？？？？？？？？？
提前卧槽
？？？？？？？
害怕
发生了什么？
？？？？？？？？？？？
BGM好评
害怕
？？？？？？
白嫖失败
这手毛白人画师
害怕
好美
咋地这画还带生长的呗
害怕
兄弟盟 把公平打在害怕上
？？？？？
妙  笔  生  花
？？？？？？？？？？？？？？？？？？？？
??????????????
还【啊
害怕
？看了眼弹幕？
剪掉了亿点细节
真•动画
害怕
油画难道不画油桃？
卧槽
哈哈哈
害怕
到底发生了什么
秘技：等它风干
？？？？？？？？？
害怕
wtf
背景的叶子影子变化？
？？？？？
是角度问题，罐子没歪
奥义：等它风干
倒酒的时候没有影子
woc
？
害怕
动画？
？
我好害怕
害怕
换成高脚杯怎么样
听着BGM困着了
害怕
???
害怕
？？？？？？？
厉害
哈？
害怕
怎么就成玻璃杯了
恩？？？？？？？？？？我就眨了个眼
害怕
？？？？
害怕
？？？？？！
？？？我经历了什么
？？？
？？？？？？
害怕
？？？？？？？？
你告诉我着
？？？
水干了……
这幅画厚厚的吧
这是？？？？？
太牛了吧！！！！
？？？？？？？？
酒蒸发了
？
还是毛桃
？？？？？？？
？？？
白嫖失败
woc？？！
害怕
影子开花了！！！！
这颜料怎么自己就跑神奇
?？？
害怕
害怕
我……
？？？？？？？？
牛逼
害怕
卧槽?
害怕
害怕
？？？？？
？？？？？
？？？？？？
害怕
害怕
？？？？？？？
魔法魔法！！！！
不对，这个水果外围的光晕颜色是怎么出现的？？？没看到画啊，缓慢出现的
害怕
？？
害怕
？
害怕
害怕
？？？
？
好厉害，看起来好真
?????
再见
天呐好厉害，教练，啊呸，这时候应该叫美术老师，老师我想学，老师告诉你，不，你想吃屁，把你的色彩苹果画好再说。
？？？？？？？
？？。
卧槽？？？？
？？？
？？？
这幅画还是个连续剧
亿点细节
？？？？？？？？
一个前奏你就给画成这样啦？？？？？
真是一瞬间呐
害怕
？这是动画？
这不是我写作业用的BGM吗
怎么那个苹果越看越真...
？？？？
害怕
??????????
害怕
？
这居然是动画！！？
这居然是动画！！？
铺个大关系，然后塑造一点细节。
害怕
？？？？？？？？？？？？？？？？？卧槽
害怕
害怕
活了！！
亿点点细节
？？？
加亿点细节
？
！？？？？？
？？？？？？
？？？？？？？？？？？？？？？？？？
有人吃静物
？？？？？？？？？？？？？？？？？？
害怕
？？？？
？？？？？？
害怕
老干妈？
害怕
把那些"咣"后面的剪切放出来please
？？？
我等着看烂桃子
??我就揉了下眼睛
？？？？？？？害怕
到现在画布还是那个样子
？？？？？？？
??????
卧槽
害怕
？？？？？
?????
？？？？？？？？？？
害怕的兄弟把害怕打在公屏上
害怕
？？？？
想学
？？？
妈耶
友善的 害怕 了一下
卧槽？
????
卧槽？？？？
什么动画？牛逼！！
？？？？？
害怕
害怕
美术生日常
nb
画画很累的
我缺的是这副画，这些颜料，笔纸吗，我缺的是这双手
我怀疑你放了个真的在上面兄弟
请不要使用照片
牛逼
桃子吃得好干净
背景音乐有心跳声？
害怕
酒呢？？？
害怕
正片开始
？！？！？！？！？！？！我傻了
害怕
？
？
害怕
趁我不注意搞个照片上去你当我会上当吗！
后来:臣卜木曹
那是屁吃
¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?
太强了
我就往前划拉了一下
??????
不是，我也没眨眼啊
卧槽
教练:你别叫了我t  m也想
看着像桃子啊
害怕
亿点细节
卧槽
害怕
？？？？？？
？？？？？？？？？？
？？？？？？？？
害怕
害怕
我特么？
操 搁着还是个动画片
卧槽
害怕
害怕
？？？？？？
害怕
？？？？
你不能说让我害怕我就害怕，那样没面子，所以我选择暴毙
没看懂……
？？？？？？？？
bgm这一整张专辑都超绝
跪了
我特么以为那是苹果
？？？？
温馨提示：全程慢放，建议x2观看
我裂开
？？？？？？？？？？？？？？？？？？
害怕
？？？？？？？？？？？
？？？？？？？？？？？？？？？
这幅画目测要话一个多月吧，油画覆盖性这么差
是魔法
害怕
？？？？？
？？？。。。。
？？？？？？？？？？？？？？
国内的冷军老师也很厉害
？
油画活生生被玩成定格动画。。
害怕
不行，上头
眼睛都不敢眨一下
？？？
？？
???
？？？
杯子?????
magic
害怕害怕害怕
????
害怕
？？？
大神
收下我的膝盖
？？？？？？
？
？？？？？？？？？？？？？？？？？？？。？？？？？？？？？
??
害怕
害怕
害怕
害怕
害怕
我裂开来
？？？？？？？
这不是油画啊。
把害怕打到公屏上！
？？？！
？？？？
我不到啊
？？？
？？？？？？？？
害怕
这是个花苞？？？？
？？？
害怕
？？？？？？？
？？？？？？？？？
霍格沃茨没你这么强大的学生
???
？？？
剪辑了
卧槽
?
红乌苏嘛
害怕
？？？？？
骗人，这是魔法！
what？
？？
害怕
？？？？
?????????????
我愣了
妈妈我害pia
害怕
害怕极了
？？？？？？？？？？？？？
？
？？
？？？？？？？？
兄弟萌把害怕打在公屏上
？？？？
油画可以盖的
我知道了！这是最新的自成形颜料（）
跳了好多
害怕
害怕！
害怕
还有剧情？？？
影子是怎么出来的？
RTX On
？？？？？？？？？？？？？
冷军是超现实主义，比真人还真
？？
我就喝了口汤
水粉：我当时害怕极了
害怕
。？？？？？？
？？？
？
？？？？？？？？？？？？？？？？？？？？
害怕
？？？？？？？？
害怕
眨眼补帧
？？？？？？？？？
????
宁就是马良？
害怕
？？？？？？？？？
wtf
？？？
我人傻了
?????
厉害了
加亿点点细节
??????????????
？
？？？？？？
害怕
？？
害怕
？？？？
卧槽！
加亿点细节
？？？？
？？？？？？？？
？？？？
？？？
画完这幅画画板得高出1厘米
手:我感觉我会了，脑子:不你不会
害怕
我已经没有硬币可投了，你看这是我的膝盖
？？？？？？
卧槽
？？？？？？？？？，
？？？？？？？，？？
？？？
？？？
害怕
？？？？？？
害怕
这个颜色太舒服了
妈妈我怕
？？？？
害怕
？？？
！！！！！！！！！！！！！！！！！！！
？？？？？
害怕
？？？？？
？？？？？
加亿点点细节
？
把杯子拿走
这便是动画嘛
？？？？？？？？？？？？？？？？？？
？？？
？？？
害怕
动态
卧槽了。。
？？？？？？
？？？？？？？
蛤？？？！！！
行，是动画。我就说画技再怎么样也会有个过程吧。原来是经过剪辑的；放心了
我的天
害怕
害怕
很简单的，只要这样...再这样...再加亿点细节就行了(滑稽)
？？？？？？？？？？
喝不了喝不了
公屏们，把兄弟打在害怕上
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
害怕。
？？？？？？？？
我是个废物
？？？？？？？？？
蛤？
突然成了一个杯子
害怕
公屏
？？？？？？？？
真就加亿点细节呗
害怕
所有人劝退系列
？？？？？？？
酒喝到花都谢了
画了个动画！
？？？？？？？？
？？？？
❓❓❓❓❓❓❓❓❓❓❓
我画完了
我画完了
？？？？？？？
？？？？？
害怕
害怕
害怕
害怕
害怕
剪过啊明显
挖槽
？？？？？？？？？
我就一回头。
？？？？？？？？？？？
？？？？？？
？
这口酒喝了一个多周，厉害
害怕
？？？
害怕
？？？？？？？？？？？？？？？
害怕
？？？
？
亿点细节
公屏
害怕
看了一眼评论，哎，发生了什么，后退后退
组团偷手（3/100）
害怕
我裂开了
？？？？？
这是个动画
这是个动画
我枯了
我当时害怕极了
我傻了
？？？？？
鸡你太美！
我一个学水彩的，觉得太牛壁了
不要放个杯子影响画画
？？？？？？？
组团偷手（3/100）
。？？？？？？？
害怕
？？？
害怕
？？？
兄弟们把害怕打在公屏上
????????????????????
????????????????
加亿点细节
？？？？？
卧槽
害怕
组团去偷颜料和手，有没有人感兴趣啊？
？？？？？
？？？？？？？？？？？？？？？？
?????????????
害怕
？？？？？？？？？？？？？
？？？？？？？？
？？？？？
我真的就只是在喝水
？？？？？？？？？？
害怕害怕
卧槽
？？？？？？？
全体起立
动画？
害怕
？
全程张嘴观看
what?!这还是和动态花！
害怕
！！！
不行了我要说666了
？？
？？？
加一点小细节系列
！！！？？？？？
这个杯子真的好透哇！
杯还晃眼睛
组队偷手（3/100）
给大佬倒酒
啊？
嗯？？？？
？？？？？？？？
啊？？？？？
？？？？？？？？？
？？？？？？？
公屏
害怕害怕
？？？？？？？？？？
美术生：我当时害怕极了
正因为学美术我才如此害怕？？？？
害怕
离谱
？？？？？？？？？？？？？
卧槽我裂开了
卧槽
卧槽是要开花了吗？？？
组团偷手（3/100）
草
害怕
快进了！不是因为我喝水！哼！
？
把细节跳过去了吧？
害怕
❓❓❓❓❓❓❓❓❓❓❓❓❓
？？？？？？？？？？？？？？？
亿点点细节
woc？
害怕
美术专业也看不懂
？？？？？？？？
我当时是害怕的
发生了什么？
害怕
?
？？？？？？？
你管这叫油画。。
最可怕的是不到成型那刻我不知道他在画什么
？？？？？？？？
害怕了
我当时害怕极了
害怕. jif
见鬼
魔？魔法
害怕
？？
害怕
？？？？？
动画
可怕
啊？
？？？？
？？？？
？？？？？？？？？
这酒过期了，到了吧
啊啊啊啊啊最喜欢的bgm！！
？？？？？？
？？？？？？？？？？？？？？？？？？
？？？？？
？？？？？？？？？
害怕
我揉了揉眼，怎么回事
？？？？？？？
?????
？？？？？？？
我当时害怕极了
？我就拉了一下进度条
害怕
害怕
？？？？？
？？？？
害怕
酒没了
酒什么时候没的
见鬼
卧槽
害怕
兄弟萌把害怕打在公屏上！
离谱
害怕
？？？？
这杯子真的吧
是人吗
？？？？？？？？？？？？？？？
我就擦个眼镜，谁能告诉我一下这玻璃杯是什么情况？
？？？
眼睛欺骗术
？
害怕
我怀疑有魔法
是谁吃了桃子
我当时害怕极了
？？？我看了3遍
what
我错了
害怕
所以这是动画？
哈？？？？？？？？？？？？
这是一个悲凉的故事
？？？？？？
？
教练不会
我靠！！
害怕
别人的画
?????????
教练：滚
？？？？
缓缓打出一个？
我害怕极了
？
？？？？
？？？
害怕
亿点点细节
？？？
是你把神笔马良请来的？？？
害怕
？？？
？？？？？？？？？？？？？？？？
害怕
害怕
害怕
花：我枯了，你们呢
害怕
？？？？？？
害怕的兄弟们把害怕打在公屏上
？？？？？？？？？？？？？？？？
？？？？？？？？？？
？？？？？？
???
？？？？？
what？？？！！！
我当时害怕极了
再来一遍
兄弟
？？？？？？？？
吓的我感觉喝口水
咋能不跳过不剪辑嘛
？？？？？
靠？？？
我只是看了一眼苹果发生了什么
后面几笔才是关键，没放
咋就没了
不可能吧
我当时害怕极了。
害怕
？？？？？？？？？？
看明白了，油画动画。
？？？？
？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？咋涂掉了
害怕
影子好评
我当时害怕极了
？？？
动画？
？？？？？？
这不就是剪辑过吗？
？？？？
???????????
害怕
？？？？？？
？？？？？？？？？？？？
？？？？？？？？？
害怕
是美术专业的我也看不懂
？
？？？？
再来一遍，看到最后懵了
害怕
看酒杯！
卧槽？
。？？？？？
害怕
然后被我吃了
害怕
开始疑惑了
害怕
耳机党好评
！！
??咋突然就变成酒瓶了
？？？？？？？？
这是个过程？？？
？？？？？？
？？？？？？？？
我就眨了个眼而已诶
快进完了以后又回来看一遍
？？
害怕
？？？？？？
害怕..
？？？？？？？？？？？
虽然费颜料但是不费纸啊
？
？？？？？？？
泪目
这是毛桃吗
“???????????????”
大佬
水蜜桃？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
害怕
我就喝了亿口水？
？？？？？
少拿照片来骗我（狗头）
？？？？？？？？？？？？？？？？？？？？？WT!!!!
？？？？？？？？？
？？？？？？？？？？
害怕
兄弟萌，把公屏打到害怕上
害怕害怕
币有了
害怕害怕害怕
自带美颜功能?
百合花苞
卧槽
我愿称之为绝活
看过
先画几条线，再加点细节
我看见那个水动了
？
？
？？？？
？？？？？？？？？？？
？？？？？？？？
害怕
害怕
兄弟
少拿真的东西骗我
？？？
这尼玛是GIF
害怕
害怕
？？？？
这是魔术么
害怕
？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
你放的真的吧？？？
害怕
？
动画啊？
？？？
？？；
？？？
害怕
害怕
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
组团偷手(7/100)
666
？？？？？？？？
这是魔法！！！！
？
蛤？
？？？？？？？？？
出大问题
????????????
这是魔法！！！！！！！！！
花:我枯了
下雨？
？？？？
？？？？？？？？？
？？？？？？
？
???
？？？？？？？？？
第二遍
？？？？？？
再来亿遍
这是魔法
？
看酒杯！
看酒杯
-?
？？？？？？
？？？？？？
我自闭了
害怕
我突然害怕
？？？？？？？？？？
？？？？？
我尼玛我真的就喝了口水就…
害怕
别怕
？？？？？？？？？
？？？
？？？？？？？
？？？？？？？？？？？？？？？？？？？
我都不敢眨眼睛 怕错过什么
嘶
关键影子也画出来了
害怕
？？？
超写实派，爱了爱了！
？？？？？
害怕
？？？？
？
？？？
？？！！
？？？
害怕
？？？？？？
？？？？？？？
¿
？？？？？？？
这是魔法
别倒了，快溢出来了
？
woc 
？？？？
倒完擦了可有点秀
害怕
害怕
这马良是跟笔借的吧
油桃还是李子？
害怕
。？？？？？？？
我人傻了
？？？？？？？？？？？？？？？
我进来是看技术的，不是看仙术的
？？？？？
？？？？？？？？？
？？？？？
为了模仿这种感觉，我真的喝了口水 震惊
??
？？？-.-
？？？？？？
我就低头吃了口饭就发生了什么！
好牛
?
害怕
害怕
？？？
害怕
忘了点赞赶快回来
这就是仙术吗，我i了
你怎么回事
？？？
组团偷手（7/100）
嗯？？？？？
RTX ON!
？？？？？？？
？？？？
？？？？？？？？？？？？
？
？？？？
我看我啥也没干啊
0.5倍也没看出个啥，果然是跳过步骤了吧
？？？？？？
刚刚咋了
我害怕极了
不可能不可能
？？？？？
？？？？？？？
你永远不知道他下一笔会画出什么
我裂开了
保护
下次，下。。这次吧
？？？？？？
卧槽？
酒:？？
？？？？？？？
卧槽卧槽
害怕
美术生表示蒙蔽
害怕
卧槽
卧槽
把框打好颜色大致上好然后把照片P上去（狗头
颜料干湿色不一样那怎么判断到底是什么颜色啊
我现在害怕极了
嗯？？？？
?????????
害怕
害怕
？？？？？？？？？
？
艺术真的很养心啊
？？
杯子歪了
我是来学技术的，不是来看法术的
？？
卧槽
要用魔法对抗魔法
害怕
？？
害怕害怕
？？？？？？？？？？？
？？？？诶
定格动画？
卧槽带剧情的
脑子：都会了来吧！手：告辞！
？？？
害怕
大脑：？？？手：你看懂了吗
？？？？？？？？
bgm挺好听的啊
？？？？？？
？？？？？？？？？？？？
再来一次
？？？？？？？
这种自动加细节的画布正是我所需要的
进度太快了…
这是GIF吧
这还有剧情！！！还开花了
卧槽
酒变少了
我烂了
我怕了
大佬别秀了，我害怕
苹果
woc影子？
?
害怕
？？？？？？？？？？？？？？？？？？？？？
woc了
没闭眼？
老干妈？
！
卧槽
？？？？？？？？？？？？？？
教练：我也想
害怕
倒酒的过程都画实数牛逼
伏特加！乌拉～
？？？？？
漫长的四分钟
我当时害怕极了
！？？？？？？
害怕
太牛了！！
？
跳了跳了
害怕
？？？
我靠，牛逼
我靠，牛逼
那时候我害怕极了
？？？？？？？？？？？？？？？？
害怕
害怕
发生了什么
玩吗
以后都不敢随便眨眼了
？？？？？？？？？？？？
教练我想....教练:别说了，我也想
害怕
我0.5倍速还是个迷
啥？？？
害怕
？？？
？？
一眼万年？
害怕
我是不是跳过了什么
?
?
大佬都是这么画画的吗
？？我好像就了个眼
？？？？？？？？？？！
？
？？？？？？？？？
静态视频
wc 都给我吓拉了
????
？？
卧槽
？？？？？
害怕？？？？？？
吓人‘’
a peach！
？？？
？？？？
????
？？？？
这就是动画
直接卧槽还是走流程
行了我知道，我知道了这是个大大
害怕
卧槽
酒杯？
啊好恐怖啊
？
？？？？？
？？？？？？？？？？
？？？？
酒越来越少！！！！！
woc
iPhone
？？？？
？？？？？
？？？？？？
我当时害怕极了
？？？？？？？
进度条警告
？？？？？？？？
卧槽
记住它现在的样子↘️
老干妈？
注意进度条
害怕
？？？？？？？？
这是画的？
猕 hotel
？？？？
害怕
妈问跪
这颜料得有一厘米厚了吧
？
我就眨个眼
BGM把我炸出来了！！！！！！！
与BGM叠加！
把放那的杯子拿开！！快
哥，油画用布
魔法！
？？？？？？？？？？
注意酒杯里红酒
真的很厉害
白嫖失败
挺简单的，加亿点点细节就行了
？？？？
?
这是YouTube上面的视频，up主只是转载的。
好厉害
这一点也不霍格沃兹？
？？？？？？？？？
卧槽
酒干了吗
?这个杯子
？
等一下
???????
谁的口水
恐怖
灵异现象
你是真的在倒酒？？？
？？？？我就一走神
？？？？？？？？
？？？？？？
大师
来来来，喝完这杯，还有三杯
杯子到底咋画出来的，，
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
神笔马良？
？
？
？？？？？？？？？
？？？？？？
？？？？？？？？？
李子吧
是李子吧
害怕
我害怕极了
卧槽卧槽卧槽
害怕
注意影子
注意影子
当个人，我水都没喝呢
？？？？？
发生了什么
卧槽
卧槽，害怕
？？？
害怕
太强了！
jif
❔❔❔
害怕
定格动画
woc
卧槽
？？？？？？？？？？？？
我们是魔法部的，跟我们走一趟。
？？？？
两倍速能看懂
慢放也没看明白
你看B站这群人没见过世面的样子 狗头jpg
好神奇啊
我就看了眼弹幕？？？
？？？
??????????????
2.0恐怖BGM
？？？？？？？？？？
害怕
各位我们不是来看画画的，我们是来看变魔术的。
？？？
兄弟们把害怕打在公屏上
害怕
害怕
？？？？？？？？？？？？？？？？？
我叫妈妈了！
它居然是动图
？？？
我枯了
害怕了
快到没手可还行
害怕
怕我们学会……
自动画画的布
？？？？？？？？？？？？？？？？
？？是魔法吗
俺害怕了
魔法
?????????????
卧槽害怕
？？？？？
牛逼
？？？？？？？？？？？
我就看了一眼桃
the world
害怕
妈妈我怕
！！
卧槽
??????????
组团偷手（12/100）
叶子有点假
酒？？？？
口怕
????????????????????
我就？？？？？？？？？？？？？？？？？？
恭喜你发现神仙视频
害怕
？？？？
好治愈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
？？？？？
害怕极了
挠头
我裂开来
卧槽！
这是魔法啊各位！！！！！！
害怕
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
害怕
这tm就是魔法
卧槽绝了
？？？
？？？？？
我觉得他这个手就像是油画里的
害怕
??????????
百威？
害怕
酒呢
我就投了个币，咋么一回头就看不懂了呢。
我画水粉就是这样的，结果巨丑，可能我适合画油画？
玛杰卡！
还能变没???
怕怕
害怕
？
我居然看懂了
卧槽
害怕
BGM好评
是魔法啊
？？？？
666
？？？！！！！！
害怕
？？？
害怕
有句卧槽不知当讲不当讲
这是个桃子
？？？
我裂开了
你觉得你很厉害吗？没错我也觉得
??????
别秀了别秀了，再秀人要傻了
承认吧，你就是摆上去的
？？？？？啥啊就成了酒瓶子
注意看红酒也少了
开启2倍速，你会明白一切
果断三连
画家一边画花一边喝旁边的酒
???????
？？？？？？
等等
什么玩意
???????？？？?？??
？？？？？？
害怕
卧槽
卧槽
这样也可以吗
害怕
???????
？？?？？？？？
哇槽
？？？
？？？？？？？？？？？？不是
我一脸懵逼，缓缓地打出一个？
加亿点细节
？？？？？？？
加亿点细节
魔法
鬼故事，手也是画的
？？？？？？？？？？？？
什么？？？？？？？这就……？？？？
这只手我要了！！！
？？？？？？？？？
这画板画完多厚啊
我的妈
？？？害怕
是真的 我当时害怕极了
害怕
？？？？？？
害怕害怕害怕
？？？？？？？？？？？？？？？
害怕
这花怎么还开了？
瓦特？
？？？？
？？
？？？？？？？？？
？
神仙
我去！！！！！
发生了什么
？？？
好厉害
这就是强者的世界吗
害怕
？？？？？？？？？？？？
卧槽nb
卧槽？？？？？？？？？？
害怕
大佬nb
？？？？？
害怕
收下我的膝盖
教练教练，出来啦
雨还在下
等一下等一下
？？？？？
害怕
？？？自动画？
????????????????????????????????????????????/////
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？我就眨了个眼睛
这是昙花，开的很快
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我靠
这是个动画片？
？？？
怎麼回事？？？？？？？
？？？？？？？
杯子牛B
求背景音乐
求背景音乐
??
？？？？？？？？？？？？？？？？
萎了
作弊，画画不可以用魔法
剪了的
？？？我就看了眼评论！
害怕
害怕
杯子上的细节，那个粗糙的小点点都画出来了！
叶子假，其他真
？？？？？？？？？？？？
害怕
？
？？
？？？
说桃子没坏那个出来挨打
卧槽
卧槽
？？？？？？？
厉害厉害
害怕
跪拜
流批啊！
卧槽
wdnmd
怕个鬼？
亿点细节
害怕
害怕极了
？
这一部分我看了亿遍也没看懂
格兰芬多欢迎你
我傻了
???
把玻璃杯拿开
？？？
上 课 看 范 画
除了那玻璃杯其他都还看得出是画的
桃子被吃了
？
?????
？？？？？？？？？？？？？？？？？？？
？？？？
？？？？
你这杯子是真的吧 握草
害怕
卧槽卧槽卧槽
住手啊！你对我这张洁白的纸做了什么？
？？？？？
害怕
你把酒喝掉了
害怕害怕
？发生了什么
？？？？？？
我
只要我画得够快，bgm就追不上我
？？？
?????
害怕
害怕
害怕
害怕
这肯定剪辑了啊
有大佬解释一下吗
教练：我TM也想学
魔法学院毕业的？
牛逼
？？？？？？
好厉害
？？？？？？
？？？？？?????？？？？？
害怕
？？？？？？
害怕害怕
我还以为草履虫
害怕
？？？？？
？？？
是颜料干了后？
卧槽
害怕
害怕
??????? 
害怕
要用魔法打败魔法⊙▽⊙
感觉桃毛都画了
害怕
？？？？？
害怕
我喝了亿口水
害怕
woc
发生了啥
害怕
？？？？？？？
？？？？
马良是你吗？
？？？？？？？
？？？？？？仙术
？？？？？？？？
倒酱油
？？？？？？？？？？？？
？？？？？？
这个颜料自己会消失？
这是色彩吧，我就画这个，艺考要考
？？？
卧槽
瑟瑟发抖
怎么变出来的
？？？？？？？？？？？？？？？？？
你变魔法？？
看杯子
？？？？？？
俺再来亿遍
害怕
害怕卧槽
呸，这是百合
百合！
？？？？？？
油画:我当时害怕急了
？？？？。。。。。
？？？？？？？？？？
花苞：我裂开来
nb
？？？？！！！
害怕极了
“油”
花都开了，桃还没烂???
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
？
我看到了什么
红酒
卧槽，这个画是这个意思啊，真nb
画开画谢，最后果子剩下核，红酒喝完
害怕
害怕
害怕
？？？
神之手
卧槽这才真的可怕
逐渐迷惑？
害怕
是不是偷换了实物
？？？？？？？？？
？
害怕
我当时害怕极了
提前握草
看了一眼进度条
？？？？
？？？
？？
？？？
？？？？
害怕
害怕
啥时候喝的酒，桃子谁吃的？
恐怖如斯
我枯了
?????
？？？害怕
无中生有
口水很好喝
害怕
白嫖失败
？？？？？？？
?????
太强了
？？？？？？？？
油画的颜料是可以盖住和刮掉的。
？？？
厉害哦
？？？？？？？？？？？
我是来学习画画的，不是来学魔法的
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
你暗度陈仓你无中生有
？
害怕
？？？？？？
害怕
公然使用魔法
魔法
？？？？？这居然是个视频？
卧槽卧槽卧槽？！！！！！！
？
害怕
？？？？
？？？？？？？
是魔法
卧槽
?
？？？？？？？
害怕
？？？？
害怕
巫术啊，大家快跑
害怕
害怕害怕
这桃子毛都看得到
加点细节
？
？？？？
？？？？？
？？？？？
？
这背景音乐我竟然有
害怕们，把兄弟打在公屏上
亿点细节
水杯怎么来的
这tm是魔法吧
害怕
背景音乐是    一个希腊字母，可惜我忘了
害怕
害怕
？？？？？？？？？
卧槽？？？？？？
害怕
蛤?????????
?
？ ？？？？？？
？？？
？？？？
害怕
我当时害怕极了
无中生有
倒回去看了好几遍还是不知道玻璃杯怎么出现的
加亿点细节
害怕
6666
？？？？？？
不要跳！！！信我
魔法吧。。。
我想开了
臣卜木曹
害怕
教练:我也不会
卧槽这还是张动态图
害怕
？？
是不是在用魔法，我可能发现了秘密！
害怕
？？？？？？？？？？？？
害怕
？
？？？
？
害怕极了
害怕
红酒
卧槽
王德发？
有些人总以各种借口，使用超自然力量
我就眨了一下眼睛，发生了什么
？
卧槽卧槽
害怕
？？？？？
画出一个故事
？
害怕
我当时害怕极了
？？？？
厉害
？？？
害怕
？？？？？？？
害怕
害怕
？！？！？！？！？！
？？？
熊弟萌把害怕打在公屏上
？？？？？
？？？？？
？♥
？？？？
害怕
我滴妈呀
加加亿点点细节
这样会让我认为画画很简单
害怕
害怕
麻瓜：我当时害怕极了
？，
？？？
害怕
？？？？？
害怕
????
兄弟萌，害怕打在公屏上
桃子：我当时害怕极了
害怕
？？？
我慕了
？？？？？？？？？
The world!!
学会的兄弟们把简单打在公屏上
我儿豁我真的跪着…
害怕
？我还没喝水呢
兄弟
555为啥还有点感动啊
水一直在少
仙术？
？？？
那个不是叶子是百合 看好了
我要去喝水了
？？？？？？？？？
？？
别说了，大佬的画会自己变好看的
害怕
害怕
害怕
？
害怕
别剪了别剪了我看不懂了
亿点点细节
？？？？
魔法，你！！！！！
害怕
？？？？？？？
秀儿，是你吗？
？？？？？？
油画必备的苹果
害怕
？？？
？？？？？
？？？？？？？
害怕
？？？？？
一开始画位置的时候我们一模一样，结果让我？？？？？
？？？？？？？
我以为这只是个油画视频？？？？
害怕
这是我格兰芬多的人
？
这是我格兰芬多的人
???
?
害怕
???
害怕
我就眨了一下眼睛
？？？？？？？？
害怕
？？？？？？？
？？？？
神笔马良？？
？？？
妈妈问我为什么跪着
卧槽
害怕
？？？？？？？？？
害怕
我害怕极了
？？？
太强了！
教练，我想学
？？？？？？
酒少了
？？？？？？？？？？？？？？
？
越来越恐怖了
币不够了曹
？？？？？？？
害怕
仙人画画？
强的可怕
牛逼
牛逼
害怕
还有反光
？？？？？？
无情
那个桃子怎么会自己长毛？！
？？？？？？？？
害怕
害怕
？你还给我演示一遍是吧？？？
？？？？？
？？？
魔法释放中
花：我当时害怕极了
？？？？
是绯红之王
纸:我承受了我这个年纪不该有的压力
我以为我来看写生，谁知竟然是动画
我不该看评论
水粉也可以刮下去
天哪，你是不是会魔法
？？？？？
？？？？？？
？？？
？？？？
水什么时候没有了?
害怕
？
大佬
？？？？
你是不是加了电脑特效！
害怕
?
n，，nb
？？
？？？
？
美术生吸吸欧气
？？？？？？？
？？？
水没了
？
害怕
教练我要学油画
加亿点细节
？？？？
这个笔触和调色我我好爱啊，我也好想练出来这样的
老干妈
害怕
？？？？？？？？？？？
？？？？？？？？？？？？
害怕
？？？？？？
害怕
安静的让人害怕
我就转了个头？
要用魔法打败魔法
公屏的害怕们把兄弟打在害怕上
？？
他在示意倒酒过程吗（惊恐
害怕
都跪着吧，不用撑着了
我就是回了个信息。。。。
？？？？
？？？？？？？？？？？？
不演了？？？
害怕
？
手工PS？？？
跪求bgm
？？？
害怕
？？？？？
？？？
？？？？？？？？？？？
发生了什么？
不要拿照片骗我。
woc
害怕
？？？
卧槽？
？？？？？
?  ?  ?  ?   ?  ?  ?  ?  ?  ?  ?  ?  ?  ??  
食人花要开了
？
我？？？？？
害怕
magic
害怕快把公屏打在兄弟上
??????
？？？？？？？
maho ga? 
害怕
害怕
亿点细节
害怕
？确实画得好 但是也没必要惊讶成这样8
？
？？？？？？？
我看了一眼评论怎么酒都满了……
百合花苞
你少拿真苹果骗我
？？？？？？？？？？
牛
害怕
？？？？
裂开
绝活
?
omg
ん
公屏
？？？？？？？？？
害怕
？？？？？？？？？
就这?就这我一辈子都学不来
？？？
害怕
？？？？？
？？？
要用魔法对付魔法
？？？？？？
？？？
害怕
休想拿真的骗我
我妈问我为什么跪在地上
害怕
？？？？？？
？？
我傻了
我裂了
我瞎了？？？？
？？？？？？？？？？
????????
害怕
我就去看了下评论，杯子咋就满了？
？？？？？？。
害怕
？？？？？？？？？？？？？？？？
????????????????
我当时害怕极了
我就看了眼电视！
这竟然是个故事？？？？？？？？
手也好看呀
画错了可以覆盖
bgm是阿尔法
?
？？？？？？？？？怕我们不会倒酒？
？？？？？？
我觉得是桃子
？
让你画画，不是让你变魔法
绯红之王，出来挨打
？？？？
回个消息？然后？
在我看杯子的时候罐子疯狂变化，在我看桃子的时候玻璃杯就成了？
用了魔法犯规了！！
？？？？？？？
666
害怕
？？？？？？？？
说不对称的，画画没学过，物理还没学过吗
妈妈 这是魔法
？？变成动画了？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
有  任性
？这是个动画
害怕把兄弟打在公屏上
害怕
？？？
？你蓝条怎么这么长
这个玻璃杯确实是有点太好看了
我当时害怕极了
？
？？？？？？？？？？？
不演了
？？？？
害怕
？？？？？？
？？？？？
？？？？？？？？？？？
？？？
我愿称之为绝活
我当时害怕极了
等我集训回来，我也能做到
害怕
现在我害怕极了
害怕
魔法？？
亿点点细节
就nm离谱！
真的不是真的吗？
我来看画画你给我变魔法？
哈?我看了眼评论怎么就这样了。
恐惧
？？？
妈耶
快跑这是幻术
桃子什么时候烂掉
?????
看明白了，请问在哪里接水喝
??????
？？？？
害怕
害怕
卧槽
？？？
??????????
？？？？？？？？？？？？？？？
害怕
特么的不要渐变过渡好不好？！
nb
绯红之王？
？
牛逼
？？？？
学过的人都看出来失误很多
？？？
害怕
桃
害怕
害怕
woc太可怕了
加亿点细节
同款杯子
害怕
！！！
放个真被子在那里 干嘛？
看出来了，是个狼人
害怕
害怕极了
！？？？？？？？？？
我就看了两眼评论，发生了什么？？？？？？
这部草的我会
在线开花
卧槽
？？？？
害怕
???
我就眨了眨眼，发生了神马？！
这歌！！！！
那个是油桃吗。
我啥都没干啊，发生了什么？
这是我最喜欢的纯音乐！
??
卧槽？
！
？？？
害怕
害怕
影子不修一下？？
魔法？
桃不烂的那个笑死啦哈哈哈哈
？？？
有些人就会借着绘画的借口施展魔法
？？？？？？
？？？？？？？？
害怕
我眼睛坏了吗
卧槽卧槽
？？？？？？？？？
？？？？？
？？？？
吐了个骨头而已。。。
？？？？？？？
???????
害怕
很简单，明显放上去的不是画的
我记得我好像是个美术生 ( ´ﾟωﾟ)？
嗯？？？
哇~
教练：我都踏马没学会这个法术
笑容逐渐消失
我傻了
还带变魔术的？
？？？
怎么我好像听到声音了
酒是咋没的
如你们所见，这不是擦，这是直接覆盖
纸，我当时害怕极了
？？？
草（一种植物）
油桃？
？？？？
？？？？？
？？？？？？？？？？？
？？？
??????????
？？？？？
害怕
公屏
花瓶：我当时害怕极了
哼？
二倍速好评
???????
这就是魔法的力量
？
杏子吧
？我就眨了一下眼
？？？？？？？？？
？？？？？？？？
？？？？？？？？？？
害怕
????
害怕
害怕
？？？？？
？
我怀疑你用了魔法，但是我没找到证据
？
？
害怕有些人总利用huahau
α
举报，用了魔法
一看就会，一画就废
？？
我没眨眼
？？？？？？？？
？？？？？
这是爆米花
？？？？？？？
ohhhhhhhhhh
？？？？
？
？？
害怕
6666666666666666666
魔法???
动画
？
？？？？？？？？？
;???
感觉杯子歪了
那是桃子
啊哈哈哈哈桃咋还不烂
到这一步为止我跟得上
随意使用超能力的话会被科学家抓
要不你去问问神奇海螺吧
我靠 花都开了
？？发生了什么
草，我以为是个普通的色彩没想到是个动画
？？？？？
？？？
你们魔法部的都不管管吗？
你在无中生有
？？？？
？？？？？？？
重新看一遍魔法世界
这是魔法吗？？？
？？？？？？
害怕
卧槽
害怕
我把水吐了
杯弓蛇影?
这是百合花苞吧。
害怕
？？？？？？？
？？？？？？？？？？？？
卧槽
？？？？？？？？？
???发生了啥？
加亿点点细节nb
？？？
我在怀疑这个画板都是假的
？？？
蓝字笑死我了哈哈哈，谁不知道是剪辑的
害怕
？？？？？
这居然是动态图
？？？？？
？？？？
？？？？
？？？？？？
？
就那么亿点点厉害而已
狠人
我  枯  了
开始变化了
动画？？？
卧槽？
害怕
这咋跟遮瑕似的呢
加一点细节
？？？？？
好酷
害怕
他放了杯子上去
害怕
？？？？？
？？？？？？？？
害怕
？？？？？？
少拿照片糊弄我
这还有剧情的？？
害怕
？？？？？
？？？？？？？？
你在纸上用油画画了一幅GIF，还拍成视屏放在B站给我看？？？？？
i?????????
？？？
？？？？、
好秃然
苹果长毛
害怕
害怕
？？？
害怕
有点神奇了嗷
高能预警
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
学过油画的都知道，这已经过去好几周了
我可以用亿生来画出来
前方全程高能，经常眨眼的建议0.5倍数观看
？？
？？？？？？？？？？？？？
？？？？？
害怕
害怕
害怕
？？
不是我就一直盯着这tm是啥
刚开始的那几笔我会唉:-(
？？？？？
卧槽
？？？？发生了什么
我害怕了
害怕
？？？？？？
害怕
害怕
？？？？？？？？？？？？？
？？？
害怕
？？？？？
害怕
一脸迷惑的来。一脸迷惑的走
卧槽？？？？
我丢
这两个蓝字同一个人吧傻子似的一直解释
我就吃了口饭，发生了什么？
我达芬奇愿称你最强
？？？
魔，魔法？
害怕
那个酒喝了怎么画
倒完了？？？？？
？？？
害怕
害怕
？？？？？？？？
？？？？变绿了？？？？
我就看了眼评论区?
woc
卧槽
绝对是魔法
??
？？
其实他放了个杯子在哪
逐渐变成了我不会的样子
？？？？？？？？？？？？
莫名像百威
怎么又？？？？？
我告诉你们1打草稿2整个型3画无数笔完成
太牛逼了
影子变化的更快。。。
神仙
害怕
毛桃没吃过么
握草
？？？？？？这配音
？？？？？？？
？？？？？？？？？？？
害怕
“？？？？？？？？”
一个美术生看懵了
害怕
魔法
楼下的是人话吗
卧槽
地铁 老人手机
？？？？？？
魔法
这nm还是动态的
？？？？？
我想学油画啊哈哈哈哈哈哈哈哈
我也可以亿天就画出来
我就看个简介？？？
害怕
？？？
白嫖失败
我是个美术生，或许这在你们眼里看起来很难，但在我看来也是一脸懵壁
我猜桃没了
我裂开了
魔法部介入调查
？？？？？？？
害怕
WDNMD
八二年的血碧
眼睛:？？？我错过了什么？？？？？？
我当时害怕极了
？？？？？？
？？？
操
莉莉快走，我掩护！破特，要是莉莉受到伤害我一定饶不了你！！
。。。。。。。。？
害怕
？
？？？
害怕和哇
害怕
？？？？？？？？？
？？？
害怕
？？？？？？
害怕
？
魔法部呢
这酒怕是喝了半个月 花枯成这样的 哈哈哈哈
0.5倍并没有什么用
？？？？？
高光真的处理得非常棒
我就看了眼评论
你币有了
像梵高的至爱梵高之星空之谜
我以为是个黄瓜
是颗桃子吧！
握草！！！大哥你开挂了吧！！！
wdnmd 我柜子动了 我不玩了
我懂了，这是魔法
我人傻了
？？？？？？？？？？？？了？
就这？给我亿天时间就画出来
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？！？？？？？？？？？？
逐渐放肆
害怕吗，把公屏打在朋友们上
这是魔法！！！！
我想开了
这红色黑色的我也会
好牛逼
加亿点细节
桃子上还有白色的小绒毛诶！惊了
这还是个动图?
害怕
？？？？？？？？？？？？？？？？？
感觉画是动的
这个是李子
???
等下，发生了什么？
？？？
？？？？？？？
////////
害怕
giao？？？？？？
？？？？？魔法
是桃子不是苹果哦
？？？？？？？
不能在麻瓜面前施用魔法
颜料干了
教练我想学
????????
牛逼哦
我好害怕
害怕
前面那个 很厉害 真的很厉害
这是魔法
有些地方确实是剪辑过的，不过只是加速了而已，整个图还是画出来的
害怕
好厉害
只是省去了亿点点细节
？？？？？？？？
开花
魔法部来抓人快点
就尼玛离谱
?????
我真的是无语了，你这拿照片糊弄谁呢？[狗头保命]
这就离谱
害怕
看到渐变和剪辑了，骗人。
？？？？？？？？！
？
小问号，你是否很多朋友？
？？？？？？？？
？？？
我画完了
你再给我变魔法你币没了你信吗
害怕
？？？？？
您在逗我们呢
？？？？？？？？
？？？？？
？？？？？？？？？？？？？？？？？？？？？
卧槽
我亿会就可以画出来
哈哈啊哈哈
卧槽？
我寻思我也没喝水呀
！！！！！！！！！
？？
？？？？？？
完了 看这视频 感觉到时光飞逝
我就看了一眼标题
草！我只看了一眼评论，怎么回事？
卧槽
？？？？？？？？？？？
？
擦了个眼镜发生了什么
？？？？？？？？？？
害怕
？？？？？？？？？？
不许在麻瓜面前前使用魔法
卧槽卧槽卧槽
画面好灰啊，用滤镜了吗
gif
竟然是定格？？？？
？？？？
这桃子感觉上面有毛？？
我去
？？？？？？？？？？？？？？？
。？？？
越看越害怕
花说我想开了
奈何本人没文化，一句卧槽走天下。
我没醉
？？？？？？
花开花落
动画
亿点点的细节
哎，那个水是从什么时候变颜色的？
牛逼牛逼
狮院女孩惊了
画画禁止使用魔法
这真是的离谱
？
亿点点细节
？
？？？？？？？？？
魔法
哇
？？？？？？？？？？？？
桃子还没烂
这高光我的天
用魔法是你的不对了！！！
？？？？？？
？？
？？？？？？？
才明白这是动画。。。
？？
？？？？？？？
希望有关魔法部门管管（狗头）
????
害怕
？？？？？？？？？？？？！
只有靠魔法才能打败魔法！
这TM就离谱
？？？？？？？
校外禁止使用魔法。
？？？？？？
禁止使用魔法
？？？？？
牛逼
卧槽
！！！！？？？？？？？
？？？？？？？？？？？
？？？？？？？？？？
我确定我的眼睛没有动
淡淡的忧伤
？？？？？
？？？？
我就眨一下眼睛
？？？？？？？？？？
？？？
我擦
？？？？？？？？？？？？？
？？？？？？
？？？？？？？？？？？？？？？？？
酒的影子在墙上
？？？？？？？？？？？？？？
？？？？
这是超写实
？？？？？
发生了什么
害怕
油画就是能一直覆盖覆盖覆盖！
?????????
这绝对剪辑了
魔法？？？
卧槽
？？？？这么突然吗
卧槽
自动磨皮
人走花落
这视频假的，他用实物骗我
磨皮
？？？？
？？？？？？？？？
那是个杯子
给我一百万年的时间，一定能追得上你
这个杯子也太真了吧
啊这
？？？
一句卧槽奏天下
？？？？？？？？？？？？
！！！！！害怕
公屏的害怕们把兄弟打在牛逼上
？？？？？
这就是anime吗 i了
魔法
？我看了眼评论就这样了？？？
莫非这就是巨佬？
？？？？
害怕
? ? ? ? ? ? ? 
我裂开来
别慌,剪了一段
我只不过刚刚去看了一眼评论，怎么用魔法把玻璃杯放进去了？
斯莱特林学生在线懵逼
0.5细看就不信了
?????
？？？
我觉得我白学了
等等？？！！
害怕
我不就眨了个眼
？？？？？？？？？？？？？
下面要变魔法了
妈问跪
肯定剪辑了吧
妈问跪
？？？？？？？
桃子：我烂了
亿点细节
快进不得这视频
？？？？？
？？？？？
？？？？
搁这画动图呢
啊这
我看懂了，这是一个悲伤的故事
？？？？？？？？？
动画？？？？
我真的去喝了口水，然后惊掉了
？
？？？？？？？？？
不亿会儿
害怕
？？？？？
砌墙
加了亿点点细节
要用魔法来打败魔法
？？？？？？
？？？？？？
？？？？？？？
？？？？？？
？？？？？
目瞪口呆
？？？？？？？？？
？？？？？？
？？？？？？
我裂开了
你这样在麻花世界搞这个要进阿兹卡班的！
????????
啊这
卧槽
？？？？？？？
我凌乱了
啥时候画了影子？？？
吃了个桃子喝了口酒花都谢了
为什么那个李子
不是外头，是音乐
啊啊？
？？？？？
卧槽
66666666
？
？？？？？？？？？？？？？？？？？？？？？？？
我知道了，这是一个连续剧
？？？？？？？？哇去
？有点突然
？？？？？？？
卧槽！
？？？
倒酒
我有亿点点害怕（不）
好看！！！
？？？？？
谁说桃子发霉的
你给我等一下，这步就过分了，我啥都没看见就画好了
？？？？？？我缓缓打出一串？
手好看 嘿嘿嘿
？？？
？？？？？？
发生了什么
马良把瓶子拿出来
哎哟吃桃
魔法攻撃
我就眨了个眼
禁止向麻瓜展示魔法
？
？
卧槽
？
我听到流水声，幻觉么
手动动画
把花都画死了
啊？？？？？
因为油画颜料的覆盖性很强
？？？？？？？？？？？？？？？！！！！！！
也就只有油画可以这样了，因为油画的覆盖性强。
眼:我学会了 手:你妹子
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
此乃仙法
细节也都挺好的
？？？？？？？？
其实可以拍个定格动画
？？
我擦
卧槽
背景音乐有mc内味了
魔法笔从哪买？
岂可修要魔法的
这个倒酒还采用了动画效果？？？
????
这尼玛离谱
亿点点细节？
还可以这样
？？？？？？？？？？
调色调的好准啊
？？？？？？？？？？
我寻思我也妹喝水啊
这个拿捏的太棒了
哇
？？？
别到了，喝不了了
发生了什么
一直自动快进
教练：滚，我也不会
？？？？？
？？
剪辑不要太明显
？？？？？
？？？？
我擦？！
？？？？
懂了 魔法！
？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？
卧槽
亿点细节
？？？？？？？
？？？？？？
这？
这是构图构出纸了？
我以为是一幅画，原来是一个故事！！！
。？？？？？
叙事画
动图？？？？？？？
？？？
？？？？
害怕
？？？？？
剪辑渐变了吧。。
我……卧槽？？
？？？？？
这画得有多厚
？？？？？？？？？？？？？？
下凡来辛苦了
花上面好像一只狼
我桃子谁吃的了？
惊掉下巴
亿点点细节~~
啊这。。。。。。我眼都没眨，这绝对是魔法，就连我狮院女孩都没看出来啊这
这三笔我也会
巨卜木曹
过分了过分了
禁止使用魔法
卧槽
我去这不是照片吗？
神笔马良
卧槽
加入亿点点细节
？？？
禁止在校外使用魔法
？
人肉照相机
只有魔法才能对抗魔法
我寻思着我也没开快进啊
啥
影子怎么自动有了
？？？？？？？？
这就恐怖了
？？？？？？？
？？？？？？
？？？？
厉害
？？？？
？？？？
厉害
我眼睛还没眨呢你这是干啥呢
像极了你我的一生
居然是个动画
神笔马良
。？。。。？
众所周知油画是可以无限叠加上色的，所以
超现实主义
我怎么听见水流声了
?????????
我寻思着他就加了亿点点细节
湖滨初晴
进度条
？？？？？？？
？？？？？？？？？？？？
卧槽，牛人
卧槽
？？？？？
！？？？
魔      法
啊？
这个杯子是真杯子
？？？？？？？？？
？？？？？？？？？
？？？
酒又没了我擦
？
？？？？？等等
我明白了 我艺考是跟魔法师在斗法
这一定是魔法
nb
牛逼
？？？？？
天哪
你的替身能力是绯红之王！
我去三连了一下，发生了什么？
卧槽！
？？？？？？？？
？？？？？？？？
？？？？？？？？
你是不是拿实物框我
害怕
？
让我看看！！！
该长毛了吧？
教练，这个也要开胯吗？
？？？？？？
我眨眼了！没看见！
我成功学废了
卧槽
那是桃汁
等等
？？？
？？
卧槽
？？？？？？？？？？
剪辑了就不是他画的了？别酸
？
这尼玛就离谱
小手一滑，错过一个世界的感觉。
我就看了一眼
我靠这是动画
卧槽
？？这么突然
原来如此
这瓶子咋出来的来着？？？？
我的妈呀
？？？？？？
请大家不要慌张，魔法部已介入调查
？？？？？
？？？？？？？
兄弟，来獾院吧，赫奇帕奇允许跳级了。
就挺突然的
？？？？？？？
这个桃子上边的毛都好逼真⬆️
这是我没想到的
谁能告诉我这个杯子咋回事啊
牛牛牛
我要这笔有何用
酒也在不断变少
？？？？？？？？？？
我就看了眼弹幕
这是什么这不是个画画视频吗？！
红酒居然感觉像是画在杯子里面！厉害了厉害了
挂壁的感觉真好
妈妈问我为什么跪着看手机
我去
老师水果杯子拿掉一下 挡着我看画了
同志们把卧槽打在公屏上
卧槽？？？？
？
大圣啊，收了你的神通吧
叶子没那感觉
这要是手一抖全完
Nb
位置都变了，剪了
？？？？？？？？
啊这，这不是我们霍格沃茨的老师吗
这是桃子叭
看到最后，怀疑人生
？？？？？？？
打扰了哈
？
动画？？？？
?出大问题
可能画技也算是秘籍所以关键地方不能让我们看……
就离谱
时间停止，这是魔法！！！
手   动   漫   画
？？？？？
握草！我就是去拿了下水撸了下猫！
？？？？？？
把害怕打在公屏上
出了霍格沃兹不能使用魔法你不知道吗？？（
？？？
把你杯子拿走啊
离谱
只能说我靠，
这位同学请把魔杖收起来，都被这么多麻瓜看见了
？？？
绝对开挂了
?好厉害
卧槽
太厉害了！
？？？？？？？？啊这
？？？
厉害
宁这画的还是动画
？
握草
？卧槽
？？？？？？
这是动画？
我真在喝水
？？？？？？？
？？？？？？？？
居然是动画
？？？
不是快进了么…
妈妈问我为什么跪着看手机
？？？？
你喝了 口水
？？？？？？？
啊这
啊
视频开始
脑子：我会了 手：wdnmd
！！！！
卧槽？
这画的是动画吧！！
？？？？？？
？？？？？
阿这
？？？？？？？？
说吧 你是霍格沃茨哪个院的
妈妈问我为什么跪着看视频
桃呢？
？
？？？
口红哈哈
臣卜木曹
就这？我亿天就能画出来
？
离谱
建议，二倍数
？
？？？？？
别秀了
？？？？？
？？？什么东西？！！！
卧槽！！！！！！
阿巴阿巴
卧槽
wow
这杯子绝了
？？？
画可以买来收藏么up主
牛逼
？？？？
卧槽
动画？？？？？
？？？？？？
卧槽
我的眼睛在骗我
？？？？？？
？？？？？？？？？？
过份了啊
就这？给我一辈子我也行
(⊙o⊙)?
嚯哟，阴影自己出来的，没画啊
妈呀！！
这你们就不知道了吧？这根本不是画的，这是用了魔咒。
过分了
不是水粉，这是油画兄弟
别拿真的糊弄我
我就咽了口水
阿这
我就低头一秒看个标题
口水不要乱喝
可恶，又是幻术吗…！
我有理由怀疑他摆的真东西到框里面，根本没有画画，
影子不是画上去的喔（滑稽）
握草
害怕
wc
太强了！
？？？？
这是魔法！
油画的好处
？？？？？？？？？？
真动画
宁就是针眼?
卧槽
这水好透啊
叶子等下肯定要改
wc
我就投了个币，这
三连了
哦我只看了一眼评论
真.魔法
动手都知
卧槽啊
你是不是放了个真杯子进去  别骗我
？？？？
这是替身.
卧槽，那么好看
不要乱喝口水
不就是吃了口饭嘛
？？？
还是运动版的
？？？啊这
我就喝了口水woc
？
惊艳了
？？？？？？
？？？？？？？？？
你有本事发视频，你有本事别用天堂之门啊!doge
？？？？
等等我就看了看评论，发生了什么？！！！
卧槽就对了
我真的就眨了一下眼睛
艹了，以为是画，没想到是动图
？？
我甚至眼睛都没眨？
?
？？？？？？？
？？？？我就眨了下眼
卧槽
草
教练 我想学这个
？？？？？
啊这
阿巴巴啊巴
教练:学你吗批
不是喝水的问题，是中间好多都没录进去吧
还是动画
卧槽
校外禁止使用魔法！
阿巴阿巴
？？？？？？？？我就发个弹幕
剪了
…
？？？？
？？？？？？？？？
？？？？？？？？？？？？？？、、、、、
你三连有了
瓶子里是百合的花苞！！不是叶子
？？？
神笔马良！！！！
是我的错觉吗越看越真
？
？？？
卧槽魔法出现了
记住现在是倒酒，待会酒满撤瓶
剪辑
？？？？？？？？？？？？
？？？？
？？？？？？？？？？？？？？？？？？？？？？？
阿巴阿巴阿巴
可恶，明明没睁眼
哇哦
妈呀！
卧槽
卧槽
这红酒绝了
卧槽
你是哪个魔法学校的！我奉魔法部的命令抓捕你！
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
卧槽……
画着画着就变成真的了
卧槽
画出了人生
就突然2D变3D
看影子 影子也变了
那不是叶子，应该是花
？？？？
剪辑啊
画的时间机器
？
这就tm的离谱了
真.神之右手
别拿真的骗我
……
我就擦了下屁股错过了什么？？？
可恶，明明已经盯得很紧了
太强了
我的话都不舍得盖住
我擦
肯定剪了，看凭空出现的叶影
水杯:卧槽
我就倒了杯水的功夫谁把桃吃了？！
水在变少，我去我去
？？？
？？？？？？？？
教练我想学这个
卧槽
给非油画专业的人看的
难怪我说这个叶子毛茸茸
你就是迪亚波罗？
？？？？？？
这幅画比较废颜料哦
卧槽，我真的喝口水回来就画好了
好像真的呀
动画
这年头总有人打着画画的标签施魔法
你们看这手会不会也是画的
大师，我悟了
？？？？？
就看了下弹幕…
？？？？？？？？？
我擦，真就是动画呗
？？？？？？
有手就行系列
？？？？？
？！！！！？？
？？？
？？？
动画片？
桃怎么没了！酒怎么没了！花怎么枯了！
我
？？？？？？？？？？？？
？？？？？？
我特意闭了五秒眼
|
你为什么要在玻璃杯上画画
离谱
我傻了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
???????????????????????????????????
我警告你 你这是行为艺术！
我去，你这遮瑕挺好用阿
？？？？？？？？？
？？？
没发现啥奇怪的地方啊
优秀，还带动图的
？？？？
这是动画吗？
？？？？？？？
我也没喝水阿！！！
吓得我不敢眨眼了
卧槽
？？？？？
Png-Gif
桃子光影效果出戏了
你作弊
？？？？？？我炸了瞎眼
水杯：握草桃子你啥时候来的
瞬间诡异
哦原来吃了
我就TM眨了个眼
不是这样画的
啊？？？？？
说真的你永远都不知道他下一秒会画个啥
么意思，你这剪过，学过美术的都知道，学个十几年基本上可以画出这种样子
？
杯子不配套
有问题
！！！！
我就啃了一口雪糕
白嫖失败
对不起我不应该乱喝水
这就是强者的世界吗？我愿称之为最强王者。
？？？？。
嗯？？发生了什么
？？？
开始秀了？
不要拿真杯子糊弄我
麻瓜很震惊。。。。
玄幻。。。。
水杯那是那个油画的油干了
霍格沃茨外禁止使用魔法
这咋变得啊，魔法吧
中间的高光怎么空出来的
这种画没得灵魂
卧槽
？？？
杯子还反光？！
手里的画笔被我掰断了
你少在照片上瞎划拉啊
卧屮
?？？？？？？？？？？？
没想到吧！我还是个动画片
?iii
？？？？？？？？
？？？？？？
？？？？？？？？？？？
卧槽！！！！！！
？？？？？？？
握草
弹幕护体
在麻瓜面前使用魔法阿兹卡警告
什么登西？？？？？？
？你不对劲
？？？？
动画？
啊？？？？
？？？
卧槽
禁止在麻瓜面前使用魔法
????手动动画
卧槽
币给你
幻术
绝了
谁吃我桃子
我想吃那个桃子
我人傻了
!!!
这尼玛一定是魔法
太阳光线一直没有变方向
？？？？？
卧槽
666
能一笔画完绝不用两笔
！？
？？？？？
厉害大姥
什么啊我靠
牛逼格拉斯
？
桃都吃了
？？？？？？？
伊邪那美
？？
？？？？？
发生了什么？？？？？？
卧槽
卧槽
卧槽这就是真动画呗
我特么？！
好厉害
？
卧槽
？？
?
？？？？？？？？
是抹匀开了嘛
❔❓❔❓❔❓❔❓❔❓❔❓❔❓❔❓❔❓❔❓
那是酒渍，杯渍是什么东西
刚才发生了什么
老师见了马上叫他去比赛画画了。。
可恶明明已经盯得很紧了
在麻瓜面前使用魔法是要被抓的
我自闭了这玩意儿还得改的？？？
剪辑掉了，才是真正提现技术的地方，让咱们看到的都是效果
卧槽
时不时PS了一下？
白嫖失败
我等你，花开花落
卧槽
白嫖失败
谁动了我的酒？
獾院的是吧，我这就告诉你的院长
？？？？？
换图了
？？？？？？？？？
哦草
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
阿巴阿巴
？？？？
定格动画？
？？？？？？？？？
这毛茸茸的瞬间感觉出来了
霍格沃兹学生石锤
？？？？？？？？？？？？？
欢迎回来
因为关键地方花了一年
这尼玛得画多久啊
？？？？？？？？？
？？？。？。。。。。。。。
？？？？？？？？？
卧槽
卧槽
卧槽
？？？？？
我就看了一眼评论，那东西怎么就突然出现了
？？？？？？？？？？？？？？？？？？
是百合吧
对不起美术生傻了
这个画揭示了画画的基本原理
？？？？？？
这生怕我学会了一样
不是吧这...
藤椅
？？？
。。。。。。。。。。。。？。。。
天呐
牛逼啊！！！！！！！
？？？？？？？？？
除了有点歪其他都完美
BGM好评
？？魔法
魔法啊
盲猜小床？
我变色了。黑白的那种
哦，秀儿~
极其牛逼
我也挺喜欢这样画
怎么总有人在麻瓜面前施魔法
????????
不得整体着画吗
？？
太强了啊啊啊
不准在麻瓜面前使用魔法!说的就是你啊啊啊
？？？？？？？？？？？？？？？？？？？？？
这发生了啥
你是从霍格沃茨跑出来的么
我就眨了下眼睛
对不起美术生看懵了
？？？
？
太六了吧
啊？
你 不 对 劲
 ？？？？？
把放在上面的杯子拿开，让我看看你画得怎么样
wc
md，，，
？？？？
？？？？
BGM是一个希腊字母！！
我还是卑微的再看一遍吧
不是眨没眨眼，本来细节的地方就妹剪进去，直接用的融合效果
bgm是yita（打不出来
花生
请不要随意对麻瓜使用魔法
？？？？？？？？？？？
？？怎么这样
真动画啊
打扰了
??????????????????
我？？？？？？？？？？
？？？
卧槽
因为颜料干了
我能吃苹果了吗？
你币有了
厉害呀
这桃子不烂了？
逐渐不对劲
弹幕护体
点了个高光
我不做人了
原来我在看动画
啊？？？啊？？！！！
！！！！！！
阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴
吕子乔：画的也不咋地，头都不圆（狗头）
？？？？
我人傻了
天啊
？？？？？？？？？
这位霍格沃兹的学生！我是斯莱特林的级长！请不要在麻瓜面前施魔法！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
就这？我要喝水
不要把水杯p上去
这太酷了啊啊啊啊！！！
傻了
杯子
停要满了
火钳刘明
？？？？？？
我去！！
？？？
发生了什么
动画！？？？？？？
我---------
魔法部来人
我就咳嗽一下怎么就满上了
？？？？？？
啊这
天 太强了
牛批
可恶，是幻术吗
不是吧不是吧不是吧不是吧我靠
红酒。。
咋收藏啊？
可恶…，怎么会…
《魔法》
手好看
空降来的一脸懵壁
我又把进度条拉了回去
静待一朵花盛开的时间•﹏•
斯莱特林欢迎你。
首先像我这样随便画画最后再加亿点细节
酒被喝了！！
牛逼
表白bgm
真的假的
？？？？？？？？
亿点细节
厚涂大佬大佬大佬
真就亿点细节
这是一条来自真诚世界的警告
这是一条来自真诚世界的警告！     不要跳过！不要跳过！不要跳过！
好厉害
？？？？？？？？？？？？？？？？？？？？？
一句卧槽走天下
发生了什么！？
？？？？？？？？？
这怎么长的跟番茄酱一样
这是一个悲伤的故事
用手抹，学到了(*^▽^)/★*☆
？？？？？？？？？
这
漫不经心的点开，然后愣住，拖进度条重来。。。
泪不争气的流下了眼晶
真.水杯
我裂开了
这是魔法吧我k
就挺。。。突然
拍张照片骗我？
卧槽……
我人都傻了
这，能够吗
为什么趁我不注意的时候往玻璃杯里倒酒？
这是什么油我也想要
我想开了
你币有了
嗯哼？？？
前面说想学这个的，还是算了吧，我就是学画画的，他会把你逼疯的，相信我。
我就吃了口瓜
这还是个动图
这是幻术
见鬼了我的天
？
卧槽
加速了的，要么就是调色调好了的
？？？？
？？？
教练；
？？你不对劲
为什么你能倒到杯子里面！
你不对劲
666666
油画变动画？？？
？？？？？？？？？
我0.5都看不清
天呐
校外使用魔法，格兰芬多扣三万分
找到破绽！酒没投影
我想开了
正片开始
不对劲
握草
？？？？？
预警：这是个动画
禁止在麻瓜界使用魔法
这也太强了巴！
发生了什么
太厉害了吧
我傻了
？？？？？？？？？？？？？？？？？？？
动画????????
可以做个定格动画
魔法
离谱？
细节处理要花很长时间的，所以省略了。
？？？？？？？？？
？？？？
为啥吃静物
这副画会动
我懂了！这是动画！！！
魔法
教练我想学
这玩意会动的
注意看影子！！
？？？？
我知道了 动画片
卧槽卧槽卧槽卧槽
发生什么事了（马保国）
说不是画的你是没接触过画画吗！
我的天
这是人画的吗
杯子放上去的吧
？？？？？？
????????????
影子细节
这踏马还是个动画？？
该死！这难道是别天神！是什么时候。。。
？？？？？
????????
卧槽
scp
这还他妈是个GIF就离谱
这个bgm是什么啊
？
太草了
我猜花要落
我就看了眼评论区？？！！发生了什么？！
我去
？
他居然用魔法把真杯子塞进去了
？？
？？？？？？？？？
看心情画什么
以为是在画一张画，原来是在画时间
一
可恶的幻术狗头保命
桃子
历年弄此ki哟米
大师竟恐怖如斯
这就是魔法吗
其实玻璃杯的投影也应该带一点点紫色的
？？？？？？？
我有句卧槽一定要讲！
係都干了什么
瞬间发生了什么？
瓶子底下没点红的说不过去吧
这是替身攻击！！！！
绯红之王，
？？
这是油画？
开挂了。。。
啊啊啊啊啊啊啊啊啊啊啊 假的
再来一次
搁这画动画呢
止步于此谢谢
突然有点悲伤
？
？
《定格动画》

