fffdffff  
f22
妙啊
前方高能（老实人）
233
？？？？？？
万恶之源
万恶之源
哦，~~~~~~~~~~
我也好奇
？？？？？？？？？？
万恶之源
？？？？？？？？？？？？？？？？？？？
前方高能
？？？？？？？？
？？？？？？？？？？？
你放屁
你在想桃子
6666
小问号你是否有很多朋友
过审狂魔
封号斗罗，恐怖如斯
？？？？？
？？？？？？？？？？？
拜年什么？？？
我很好骑
？？？？？？？？
你币没了
封号斗罗
不愧是B站最闲之人
Bilibili F杯！
又一位封号斗罗，诞生了
数学学好，还有如此用处
又是你
?????
？？？？？？？？？？
???
还对了。。。。。
草啊
？？？？？？？？
???????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????
封号斗罗
拜年什么？
F了了
封号斗罗
up主：巧了，俺也一样。
我也很好奇
要不顶上去，
bilibili F杯！
我比2233高！！！
过了
那明明是喂我(ಡωಡ)
？？？？？？？？？？？——
不，是给我喂的
？
哔哩哔哩，F杯
我很好奇
求生欲望强烈啊
矮
封号斗罗
一番操作。。。
拜年什么？
弹幕被清空了？
？？？？？？？
F22梗起源
妇2
233333333333
万恶之源
她们腿是弯的那就舞者们，所以你也有稍微丢丢的差距而且他们两个的头都像内偏
？？？？？？？？？？？？？？？？？？
妈呀，这个人搞黄色兄弟们快打他。
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
是个狼人
？？？？？？？？？？？？？？？
你可以去算哥德巴赫猜想了
i了
每日一遍，账号不见
????????????
？？？？？？？？？？？？
f22哈哈哈哈
年少不知账号贵
喂你吃桃子
万恶之源
万恶之源
其它？
年少不知账号贵
？？？？？？？？？？？？？？？？？？？？？？？??
小朋友你是否有很多问号
大佬
比利比利
嘴角上扬
兄弟，你可怕了
大型封号现场
？？？？？
喂我吃便当
我一个四年级学生也比33娘高
F22
拜年什么？
卧槽
爱了爱了
数 学 天 才
花卷~那不是玉子烧吗
这可耻的播放量
魔鬼
？？？？？？？
封号斗罗
筷子。。。。。。。
虎狼数据
你是数学老师吗
车门已经焊死了，谁也不准下去（doge）
？？？？？？？？？？？？？？
?????
你被22娘和官方盯上了
？？？？？？
又是你
搞黄色？
F22
喂你吃oliviaga
?
？？？？？？？？？？
诚不欺我。
一辆T-80飞过
？????????????????
??????????????
奥利给，干了兄弟们
n'b
注意：作者使用的22娘的胸的模型是两个圆和一个长方形，是很不真实的
。。。。。。。。。。。。。。
？？？
在下什么都不服就服你
？？？？？？？？·
所以，，，你一天天都在干什么？？！
葑号斗罗，诚不欺我
f22万恶之源
拜年什么
????????????
厉害了我的up主
F！！
？？？？？？
封号斗罗
25,333333333333333333333333333333333333333333333333333333333
？？？？？
巧了你也一样
拜年什么？？
牛逼
????
？？？？？？？？
一个花卷11cm
？？？？？？？？？？？？？
？？？？？？
？??？?？?？？？?？??
。
？？？
33333333333333333
。
在家闲死你算了
拜年什么？
又是你
？？？
开门，我要下车，啊……
？？？
喂你吃奥利给
封号
成 名 作
魔鬼
每天一遍
??????????????
没人发弹幕?
当一个数学天才不正经的时候
轮流喂你吃独角兽粉末的场景
f耶
学好数理化走遍天下都不怕
封号斗罗
封号斗罗
233333
？？？
我来
当然能干很多事情呀（滑稽）
车车，好快的车
？
我很好奇
拜年什么？
wc
她往你嘴里赛东西你就想这个？
拜年什么
好牛逼
ki 米 那 里 嘛死
理科生竟恐怖如斯
透视不算了？
f22
封号警告
万恶之源
封号斗罗
是个狠人,准备失去你的账号吧！
万恶之源
狼人
自动变色
又是你又是你又是你又是你
？？？？？
？？？？？？？？？？？
13多长多深啊
数学鬼才
透视啊啊啊啊啊
？？？？？？？？？？？
国家需要你
封号斗罗
？？？？
？
奇怪的知识增加了
精彩
????
？？？？？
理科生开车真好
是个狼人
你在想桃子
我裂开了
F22哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
数据鬼才
万恶之源
？？？？？？？？？？？
好可怕
拜年什么？？？？
已三连
一切都是从那个筷子开始
F22
F22
万恶之源
卡在了奇怪的地方
？？？？
论疫情对闲地发慌的人的影响
恭喜你发现了镇站之宝
？？？？？？？？？？？？？？？？？
暂停成功
哔哩哔哩f杯
纳尼纳尼纳尼纳尼纳尼纳尼纳尼纳尼纳尼纳尼
？？？？？？？？？
33娘不应该把门槛压断吗？
JO家人
切勿当真
我们都是来看动漫的而不是来计算的
流 氓 有 文 化
fff
封号斗罗
卧槽
？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
200kg，要不起
F22
F22
F22
喂你吃奥利给
？？？？你这是在缠她的身子
？？？？？？？？？
牛逼
？？？？？？？？？？？？？？
封号斗罗
拜年“祭吧”
？？？？？？？？？
拜年什么？？
？？？？？？？？？？？？？？？？？？？？？
牛皮啊兄弟
魔鬼
/????????????????????????????????????????????????????????
但凡有一粒花生米（
比我矮……………………
？？？
f22
又到了最让人激动人心的时刻了
哈哈哈哈哈哈哈哈哈哈爱了爱了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
阔怕
计算鬼才
计算鬼才
狼灭
？？？？
2333
？？？？？？？？？？？？？？？？？？？
牛
你又一样
建议屏蔽关键词：透视，，，，近大远小
近大远小
这一切都要从一个筷子说起
f22
??????????????????????????????????????????????????????????????????????????????????????????????
xswl
?
????????????
嬲啊
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
封号斗罗
你厉害
这一切都得从一只蝙蝠说起
这一切都得从一只蝙蝠说起
？？？？？
？
百科标准筷长诚不欺我
超越其他视频三倍的播放率……
fffffff
我勒个擦
哔哩哔哩F杯
有透视，重算
？？？？
？？？？？？？？？？
？：
透视？？？
这叫求生欲
鞋码呢？？？
近小远大
得先算镜头焦距 然后近大远小
？
优秀
猛禽哈哈哈哈哈哈
什么鬼
做个人吧
透视呢？？？
？
ff
封号斗罗
在同一平面呢了吧
你的神位就是封号
封号斗罗
2233这么矮吗？
学霸是让你干这个的？！
封号斗罗
哈哈哈哈哈哈哈魔鬼
？？？？？？？？？？？
666
666
？？？？？
说ji不说ba，文明你我他！
每天一遍，账号不见
bilibiliF杯
你真牛皮
魔鬼你好，
1分20秒
拜年什么吧？
F22
为什么33矮头还高一点
这不是去幼儿园的车
这是高手
开门快递
好绅士
hss
这就是拟人女性化的F22吗？i了i了
人才
巨佬
哈哈哈厉害
太快了
？？？
白嫖失败
？？？？？？？
？？？？？？？？？？
胸有吗？
他的计算都是把透视原理算上了的，看他以前的视频就知道了
巧了，你也一样
????????????????
我很好
优秀
？
????????????????????????????????????????????????????????????????????????????????
拜年什么？？？
卧槽
拜年祭，，记得带口罩
拜年祭吧
请收下我的膝盖
你死定了
哈哈哈哈
Ffffffff
？？？？？
？？？？？
别睡了。
近大远小-我这钢筋
吃桃子吧
葑号斗罗
白嫖失败
车速180
？？？
这个故事要从一只蝙蝠说起
兄弟走好
女少口阿
不愧是你！
封号斗罗
封号斗罗
人才啊
????????
？？？？？
猛禽
?????
流弊
近大远小
狼人
6级号啊
哈哈哈
可惜了一个6级号了
三围
做梦呢？
理科生的疯狂。。。。。
？？？？？？？？？？？
前方高能【看我颜色】
你币有了
封号斗罗
喂你吃屁
好活，当赏
封号斗罗
我的妈呀
牛逼
?????????????????
魔鬼？
封号祭
数学鬼才
数学鬼才
我爱了
等等，你说你……(拔刀声)
技术阿婆主
六批
封号斗罗
？？？？？？？？？？？？？？
不就是硬币吗，给你就是了
这个有视角差哪是你这样子量的
数学鬼才
哈？
好好的6级号啊
下车啊
强
你在想桃子
我承认你是学霸但这不是你开车的理由
封号斗罗
解 析 几 何
确实一样
握草F22？猛禽？
整个b战就你牛逼
有透视
封号斗罗
封号斗罗
都说比例了一堆钢筋
bilibili干f杯
哔哩哔哩F杯
是个绅士
？？？？？？？？？
瓦爱数学
不要让我再看到你，赶快去清华北大
数学课代表归你了
数学鬼才
作者是魔鬼吧
哔哩哔哩F杯~
那是喂我的好不好，为什么你们都爱胡思乱想
危
拜年什么？
自动变身
？？？？
封号斗罗果然恐怖如斯！
其实从标准上来说胸形状是椭圆(a:b＝3:2/4:3)
纳尼
分析帝
谁都别想下车
开车，带上我
？？？？？？？？
大佬
说鸡不说吧，文明你我他
封号斗罗
hentai
葑号斗罗
很多事情？
？？？？
nb
？？？？？？？？
封号斗罗
年少不知账号贵
救命啊！
？？？？？？？
俺也一样
??????????
？？？？？
又是你
求生欲极强
？？？？
这不是我去幼儿园的车
腿长不是和身高成正比的吗
36
求生欲极强
我想知道22娘的胸围
就是有几粒花生米也不会醉成这样
封号斗罗，恐怖如斯
又是你
是个狼人
封号斗罗
-
什么玩意儿？？？？？
2020年高考数学你来出
牛皮
封号斗罗
我擦你有毒啊！
封号斗罗竟恐怖如斯
在线开车
要开车了，坐稳了
up真的优秀
奈何老夫没文化，一句卧槽走天下
？？？？？
（•-•）
♂
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
数学鬼才
卧槽，你币有了
妙哉
卧槽
我的天
绅士行为
听不懂
下不了了，速度太快了
我？？？
宁又续费了桃饱会员吗
我很好奇！
哈哈哈哈哈哈哈牛b
nb
妙啊
厉害
2333
我还是白的
?????????????
F22?
我变色了
？
桃子给你
拜年什么？
这个车车好快啊，我裤衩都飞了
我喜欢33娘
？？？？
不愧是你
不是有距离差吗
好活当赏
哈哈哈哈哈哈哈哈
封号斗罗
求生欲
很轻松。。。。
？？？
封号斗罗
卧槽大佬
你在想屁次
？？
数学不愧是！！
误差是鞋造成的
四川人看了长嘴壶狂喜。
四川人狂喜。
？？？？？？？？？？？？？？？？？
正片1分20秒
哈哈哈哈哈哈
你币有了
把数学用到了奇怪的地方。
F!!
牛皮
远小近大知道不
相似
666
哈哈哈
？
我寻思这个大腿不是远近效果拉短了吗
？？？？
全 国 一 卷 举 一 反 三
真是不得了啊，年纪轻轻就当上了封号斗罗
前方破路飙车！
你在想桃子
国家人才
？？？？？？
你是魔鬼吗
车车。。。。好快的的车车。。。。。。
？？？
拜年什么？
补救
每 周 必 看
33年龄未知
拜年什么？
封面真实
‼(•'╻'• ۶)۶
。。
卧槽
我变色了？？？？？
求生欲
远景进景比例没考虑啊
3d渲染2d吗 nb
有理有据有理有据
拜年什么？
声音怎么这么像黑镖客
nb
我先来，说祭不说吧，文明你我他
车车，好快的车车
鬼才
?  ?  ?  ?  ?  ?  ?  
封号斗罗
33的胸围呢？？？？
skr
竟然用一双筷子做出这种事情！
封号斗罗
魔鬼
???????
妈啊
前方高能
这个没有透视的吗
魔鬼
你是魔鬼
????
？？？？？
咳咳咳
看这个视频要0.5速看
拜年什么
你币有了
拜年啥？
？？？？？？？？？？？？
你笔有了
葑号斗罗
哈哈哈哈哈哈6p
突然想解读up主用的公式
?  ?  ?
这个视频好卡
人才
封     号     行      为
科学的力量
？？？？？
????
？？？？
F22
F22
F22
F22
？？？？？？
awsl
哔哩哔哩
封号斗罗
妙啊
F22
巧了，你也一样
你就是大佬？
？？？？
？？？
不愧是你
数学鬼才
这就没了？
？？？？？？？？？？
这是个狼灭
？？？？？？？？？？？？
前方黄色预警，非战斗人员请撤离
珍惜自己的号吧
？？？？？？？？？？？？
你是数学课代表吧
？
？？？？？？？？？？？？？？
绝了
？？？？？？？？？？
牛逼啊兄弟
吾疑汝驱车且飚之，奈何吾无据以示众，任其车轱辘轧于吾脸之上，甚痛!
几何鬼才
哈哈
？？？？？？？？？？？
哔哩哔哩F杯
封号斗罗
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
比利楼
唉，多好的一个6级号
提前危
我还是白的
你币没了
？？？？
！！！
？？？？？
牛逼
透视效果有偏差
？？？？？？？？？？？？
天才
爱卿甚得朕之心也（欣慰）
吾，奈何与汝秀！且疑汝驱车而飚也，众人闻之，吾无据，任其飙车而随性，碾于吾脸也，则尔等脸痛之，青紫淤血，块多也，吾可叹，甚累。此过数日，病发作，遂吾亡。
拜年什么？
np
鬼才
火钳刘明
封号斗罗，恐怖如斯
烈士
数学鬼才
一级神袛
握草666
今年的拜年祭吧［滑稽］
你这个魔鬼
封号斗罗
巧了，你也一样
喜欢33
厉害
？？！！
牛逼
？?？?？?？??？?？?？?
封号斗罗
欢迎回来
？？？？？？？？？
佩服
这 个 半 径
你把透视当什么了
你车轱辘被2233拆了
爱了爱了
哔哩哔哩F杯
bilibili～F杯
没时间解释了，快上车！
比♂利楼
我去
封号斗罗
你号没咯
你好没了
大佬大佬
封号斗罗
凿空之举
在？多吃头孢
？？？
早课
不是你
很轻松
我只会说nb了
今日明测日身，后测高，实意洒满硬币，欲得道——网友一度其胸下，察其胸上，绅士道妙，站娘惊吓——网友二未曾知终日封号，难必难料——网友三站长对曰:“蓦
6666
？？？？？？
哔哩哔哩F杯!!!
？？？？？
数学鬼才
理科生
F22
F22
200kg多么扎眼的数据
拜年什么?
F22
f22
我要下车
高手!
向将死之人致意！
变态呀
F22
f22
全网我只服你个人才
高级
？？？？？？
魔鬼
干♂事情
？？？？？？
工程制图
你车轱辘没了
数学鬼才
车门焊死，谁也别想下车
你是魔鬼吗
？？？
你是个小天才
？？？
666666
我先来，哔哩哔哩f杯
厉害厉害
非常恐怖，打扰了
法克
拜年什么？
wtf
？？？
这个是有透视的啊，近大远小
？？？？？？
做个人吧~
22身材  哧溜
F22
大佬
ddddd
封号斗罗
近大远小不算上？
那是我，你在想桃子
天才啊
草！车的车轮毂碾压到脸上了
图上：实际=图上：实际
年少不知id贵。
666666
去年拜年祭真的好看
拜年什么
是个狠人
？？？？？？
数学鬼才
鬼才
？？？？？？？？？？？
。。。
你币有了
？？？？？
我该怎么说
牛
哔哩哔哩，F杯！
我先来，哔哩哔哩F杯
？？？？？？？？？？
前方高能预警
不说＂要不顶上去让xx看看＂？
哈哈哈哈哈哈哈哈哈哈
我下车
你是魔鬼吗？
远近不管了？
????????????????????????????????????????????????????????????????????????????????????????????????????
老子很好奇
封号斗罗，恐怖如斯
封号斗罗
厉害，我喜欢
参照系最重要
你怎么还知道这东西？》？？我醉了
目测f罩
？？？？？？？？
？？？？
不准，近大远小
官托 鉴定完毕 哈哈哈
？？？？？？？？？？？？？
年少不知id贵 老来感叹不懂事
？？？
呵呵呵呵
晚上见
数学课代表，我好喜欢你！
bilibili- ( ゜- ゜)つロ 乾杯~
。。。。。。。。
3维的不可以这样算
求生欲极强
第二遍
？？？
太硬核了
封号斗罗中的泰斗级别人物
是个狠人
拜年什么?
大佬厉害
???
我还白
数学鬼才
还有臀围尺寸呢？
？？？？？？
嚯嚯什么鬼
数学鬼才
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
封号斗罗
？？？？？？？？？？？？？？？？？
三联了
头孢兑啤酒 说走咱就走
狠啊
封号斗罗
？
牛逼
那是我
年什么？？
？？？？？？？？？？！
尿黄的，上去滋醒他
有內味了
？？？？？？？？？？？？
大结局
拜年什么？
01h0
前方高能，看我颜色行事
nb
流弊啊兄弟
天秀
喂的是我好吧！
封号逗萝
！！！！！！！！！！！。。。。？？？？？
？？？？？？？？
理科生，清华要了
？？？？？？
前方建议屏蔽关键词：？
白色电视wwwwwwwwww
勇  士  走  好
少年不知ⅠD贵
牛逼
狠啊
2233！f杯！
？
车速太快了
理科鬼才
？？？？
教练我想学这个
人家弯着腿，身高有差异吧
年少不知ID贵，游客登录空流泪
拜年祭吧.....
？？？？？？？？？？？？？？？？？？？？？？？？？？？
绝活
????????????????????????????????????????
？？？？？？？？？？？
我的MA呀
关门焊门，无人出门
?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?
？
千反田大小姐的十万个我很好奇
每 周 必 看
厉害
拜年什么？
高 斯在 世
？？？？
？？？？？？？？？？？？？
滚，那是喂我
？？？？？？
问题是这看上去最多也就b吧 撑死来个c
数学鬼才。。。。
狠人
爱了爱了
封号斗罗
r牛逼
鬼才
？？？？？？？？？？？？？
我也要学理科
？？？？？？？
？？？？
首页通知
封号斗罗
恭喜你发现镇站之宝
封号斗罗
这就是数学啊！！！
？？？:
？？？？？？？
封号斗罗
？？？？？？？？？？？？？？？？
怎么不俺也一样了？
????????
6666
???
？？？？？？？
？？？？？？？？？？？？？？？
说人话。
？？？？？？？？？？？？？？？
你币有了
18岁以下的你们可以走了这是片尾
慢点慢点
别光吃头孢啊，喝点酒。
？？？？？？？？？？？？
？？？？？？？？？？
变态
封号斗罗
hhhhhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
？？？？
？？？？？？？？？
再来亿次
!?????
魔鬼
油门到底，车门焊死
开门！不是去幼儿园的车！
卧槽
封号斗罗 封号垃圾
鬼才
哈哈哈哈哈
？？？？？？
拜年什么？？？
？？？？？？？？？？？？？？
嘿嘿嘿
可是22娘又不是把筷子贴脸上
你只管开车，剩下的老爹来想办法！
焊死焊死 进来的都别走了
飞快的打出一个？
爸爸请教我数学
6666
啊！好快的车车
官方点名
？
轻松？你管这叫轻松？？？
好矮啊
？？？？？；
？
太绅士了
NB
画师拿尺子画的233333
拜年什么？
？？？？？？？？？？
比利比利～
优秀
最上川最下liu
知道了，22娘是F杯！！！！！！！！
??????????????????
？？？？？？？？？？
？？？？？？
欢迎回来
？？？
？？？？
狠人
？？？；
？？？？
你竟然算我老婆，不共戴天
吾疑汝驱车且飚之，奈何吾无据以示众，任其车轱辘轧于吾脸之上，甚痛之
狠人
.....
????????????
？？？
！！
可以一对一补补数学吗
？？？？
？？？？？？？
哦豁，你就是算那宇智波斑的陨石有多重的人吧
脸大
三围？
太秀了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈
6666
b站鬼才
2333
jo22.jo斯达
？？？？
！！！！！
求纲手婆婆
？？？？
前方核能
尔等竟也突破到了封号斗罗境界！
有点强
狠人
近大远小，还有透视
人才
？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
轮流喂你吃便还差不多
画速写的同学:不是七个头吗？
魔鬼吧
？？？？？？？？？
？？？？
莫非阁下就是传说中的封号斗罗？
?
？？？？？
！
？？？？？？？？？
狠人
???????????????????????????????????
b站小高斯
？？？？？？？？
。
jo家人！！！！！！！
牛逼
牛比
可恶，22比我高0.09厘米，我败了
和杨丰智的房间号差不多
画师：？我咋不知道？
？？？？
？？？？？？？？？？？？
狠人
前方核能
????????????????????????????????????????????????????????????????
↑多。。。。。。大？？？
！！！！
不愧是理科生
太强了
？？？？？？？？
???????
我就想知道33娘多大了
？？？
哇大佬
每个号就不长，有人还想着走捷径
你被盯上了
？？？？？？？？？
放开我老婆
妙啊
22娘我喜欢你啊啊啊
？？？？？？？？？？？
？？？？？
不需要闹钟的
牛批
牛逼
/
？？？？
每日一刷
？?????????????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
人才
？？？？？
？？？？？？？？
??
？？？
高考国一卷数学。维纳斯。md
哈哈哈哈
封号斗罗
哈哈哈湖南塑普我i了
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
又是你又是你又是你
？？？？？
这个暂停可以有
????
？？？？？？？
真正恐怖的是做动画的工作人员居然严格按照实际的数据作画
牛逼
还有透视的，这样算出来是错的
？？？
？？？
？？？？？？？？？/
？？？？？？
UP绅士中的王子
youdead
？？？？？？？？？？？？
2333
暗示:你已经死了
魔鬼
？？？？？？
你三连有了!
？？？？？？？？？？？
？？？？？
大佬
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
牛逼NB
？？？？？？？？？？？？？？？？？？
233.3万播放2333
？？？？？？？？
？？？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？
？？？？？
？？？？？
目标，播放233.3万，大家加油！
但是这里要考虑透视啊
？？？？？？？？？？？？
？？？？？
？？？？？？
？？
拜年什么
？？？？？
兄弟，是个猛男？
？？？？？？
？？？
牛逼
？？？？
牛批牛批牛批
牛逼
讲究
？？？？？？？？？
我...
？？？？？？
拜年什么吧？？？？
？？？？？？？？？
你是封号斗罗
牛逼
。？？？？？
？？？？？？？？？？？？？
你是个人才，狼人
？？？？？？？
学霸实锤了
今年的百年什么？
看完这个视频，葛军大爷的维纳斯笑了……
那个是玉子
是个狼人
胸围一时爽，封号火葬场
请收下我的膝盖
拜年什么
官方 盯
狼灭
嘿嘿嘿
危
？？？？？？？
牛牛
？？？
这个斜着吧……
岛          市             老           八
近大远小呢？
？？？？？？
封号斗罗
牛逼
远近有误差吧
危
自动变色
知道为什么要学数学了吧，各位绅士们？
？？？？？？？？？？？？？？？？？？？？？？？？？
？？
？？？？？
数学博shⅰ
哈哈
封号斗罗
恭喜啊你号没喽
啥罩的啊
嗯，高手
自作主张
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
专业
666
年少不知ID贵
？？？？？？？？？
厉害了
?
手办我想要这个 ！
？？？？？
怕不是个魔鬼吧
UP主太牛了
封号斗罗
爱啦爱啦
我居然和33娘身高一样，诶
？？？？
二     刺     螈
原来这么大。
这个应该不行吧
绅（你）士（号）们（没）好（了）
看在你舍命告诉我们这些的份上 你币有了
ohhhhhhhhhhh
？？！！！！！！！
？？？？？？？？？？？？/
???????
数学很美
狼火
ohhhhhhhhhhhhh
？？？？？？？？
最美不过猪八戒
?
????????
哈哈哈哈
？？？？？？？？
？？？？
？？？？？？？？？？？？
你说什么？喂你？！！
？？
？？？？？？？？？？
缓缓打出一个?
封号斗罗
？？？？？？？？？？？？？
wow
你是魔鬼马
开新号的时候记得通知一下hhh
？？？？？？？？？？？？？？？？？？？？？？？？？
近大远小，好了，视频作废
？？？？？？？？？？？？？？
教练:老子不会，滚
你币有了
哥哥建模吗
爱了爱了
数学天才
大佬
焦距，距离没算啊
吾疑汝驾车之，且吾拥证也！
拜年啥？？？？
？？？？？
FBI式分析
???????????
？
我好想学这个
建模鬼才来临？
黄金分割
是什么让我们相遇
在66666
???????
？
2223333
？？？？
？？？？？？？？？？？？？？？？
?
拜年什么？
危
？？？？？？？
？？？？？？？？？
老弟，你这号估计明天就没了
近大远小啊....
？？？？
说鸡不说吧
一年过去没长高
流批
年少不知id贵
拜年什么？
目测，20年高考全国一卷压轴题
？？
我要好好学数学，然后造福人类
封号斗罗
完了，今天没币了
？？？？？
??????????????????????????????????
？？？
6666
魔鬼
？？？？？？
？
吾疑汝驱车且飓之，奈何无以据以示众，任其车轱辘轧于吾脸，甚痛！
计算机，无敌
？？？？？？？
封号斗黄
秒啊
？？？？？？？？
？？？？？？？？？？
封号斗罗
？？？？
秋名山车神
、、、、、、、、
666666
封号斗罗
卧槽，是个狼灭
？？？？？？？？？？？？？
？
车车！好快的车车！
火钳刘明
人才啊
妙啊，妙啊
？？？？？？？？？？？
？？？？
???????????
？？？？
？？？？？？
封号斗罗
都没用  模型决定
？？？？？？？？
@维纳斯 @19年高考考生
透视被吃了
？？？
????????????????????
？？？？？？？？？？？？？
魔鬼
？？？？？？？？？？？？？？
拜年什么？
？？？！
666
？？？？？？？？？？
火钳刘明
惊了
哈哈哈
？？？？？？
封号斗罗
狼灭
封号斗罗
再来一遍…
拜年，祭霸
？？
来人滋醒他，糖尿病的往后稍稍
逻辑鬼才
你想多了，远大近小，透视啊
大祭霸星
？？？
6666
？？？？？？？
？？？？？？？？？？？？
牛逼
？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？
啊，最上川你怎么越来越短了
李菊福
根据标题识up
这？？？？
？
吃点花生米
严谨，三连了
封号斗罗，恐怖如斯
乾杯 []~（￣▽￣）~*
封号斗罗
老娘好奇！
牛
来人，接着灌酒！
魔鬼吧
我颜色怎么变了？
？？？？？？
？？？？？？？？？
nb
???????????????????????????????????????????????????
？？？？？？？？
封号斗罗
？？？？
？？？？？？？！！！！
大佬
封神榜
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？。。？？？？？？？？？
鬼才
??????????????????????????????????????????????????????
牛逼
封号斗罗
nb的人才
画师太强了
又是你
想屁吃
fenghaodouluo
封号斗罗
你是个狠人
厉害了
牛逼！
牛批
？？？？？
流弊
nb
人才啊
放开我的333
？？？？？？？？
魔鬼？？？？？？？？？？？
魔鬼
拜年什么？
？？？？？
jo家人别走！！！
？？？
拜年什么？
危
危
又是你
？？？？？
i了 i了
我老婆400斤怎么了
??????
拜年什么？
好大————
狼人
??????????????????????????
？？？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
妙啊
封号斗罗
nb
？？？？？？？
封号斗罗
好活
封号斗罗
拜年什么？？
.....
封号斗罗
..........
好活当赏
远近不一样啊
？？？？？？？？？？？233
最上川你好短啊
2233：我tm谢谢你
流弊
？？？？？？？？？？？？
神仙
狠人
又系你
?
危
这都能算？
鬼才
？？？
？？？？？
封号斗罗
车门焊死
透视不算呢？
hhhhh
？？？？
牛逼
？
卧槽好大
6666666
??
你在犯罪
封号斗罗
年少不知ID贵
666666
巧了你也一样
小
？？？？？？？？
？
？？？
?？？?
？？？？？？？
666
？？？？？？？？？
这一切都要从袁隆平说起
666
我生日和22 33娘一模一样
让你学测绘就学的这？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
你在想桃子
下个账号见
狼虎之词
封号斗罗恐怖如斯
封号斗罗
哔哩哔哩-(゜-゜)つロ乾杯~！[t
妙啊！
好要脸
整活
拜年什么？
拜年什么？
狠人
不里不里～
你被官方盯上了
拜年什么？？？？
有大问题
人才.666
？????？？？
厉害了
臀围呢？？？？
拜年什么？
拜年什么???
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
这车开的
等好了
？？？？？？？？？？？？
？？？
爱了爱了
卧槽
我就是馋她的身体
你币有了
？？？？？？
？？？？？？
？？？？？？？？
？？？？
？？？？
牛批
透视法
其他？ 哪里
阁下就是封号斗罗吧↓
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
不在同一个距离啊兄弟
硬核
？？？？？？？？？
？？？
安全提示：前方车门焊死 注意系好安全带
???????????????
？？？？？？？？？？？？
硬核
 p
封号斗罗
？？？？？
当↑
？？？？？？
还拜什么年
比较牛批
？？？？
狠人真恨人
？？？？？？
UP主看到女生的第一眼 头上就跑过了一长篇的计算公式
太强了
哈哈哈哈哈哈哈哈哈哈秀啊
?
又是你
200kg？？
流批流批流批流批流批
赏了
爱了
？？？？？
透视啊喂，近大远小
666666
拜年什么？
数学老师欣慰点头
数学老师很欣慰
拜年什么？
又是你
工科男，工程制图基础
封号斗罗
仔细看，脚尖是踮起来的
？？？？？
你在想桃子吃
？？
明明是我老婆喂我吃便当
学好数理化开车不怕抓
快把这人铐起来我抓人不需要证据
数学之圣
？？？？？？？？？？？？？？？？？？？
拜年什么？
？？？？？？？？？？？？
？？？？？？？？？
？？？
？？？？？？？？
又是你。
人才
哈哈哈
66666666
66666666
？？？？？？？？
卧槽
文明你我他
？？？？？？
？？？？？？？？？
？？？？
你是认真的吗
？？？？？？？？？？？！？
我也爱了
？？？？？？？
我一定会来的
卧槽
知识的味道
封面选的好，绅士少不了是吧
你被盯上了
不知为何这种硬核的感觉像极了理科生
鬼才
大佬走好，啊，不!你的号走好
 进 入 正 题 
？？？？？
又是你
近大远小不知道吗
？？？？？？？？？？？？？
？？？？？？
魔鬼
我愿称之为绝活
近大远小
？？？？？？
????
？？？
？？？
你个魔鬼！
？？？？？？？？？？？？？？？
三连了
？？？？？？
白嫖失败
？？？
但是便当盒的筷子不会短一点吗
??????????????????????????????????????????????????????????
牛批
封号斗罗
6666666
woc
？？？
大湿，请受我一拜
花卷太草
数学老师：你以为我教你是为了让你算这个？
我是什么颜色
？？？？
大佬
神人
人才！大哥请喝阔落！
你在想屁吃
你币有了
拜年什么？？？？？
爱了
有病卧槽
？？？？？？
33：不算，我都没站直
流批
？？？
封号斗罗
封号斗罗
哈哈
拜年祭吧
道理我都懂，但是为什么这个花卷这么大啊！
wtf？？
滚开那是我。
？？？？？？？？？
？？？？？
？？？？？
爷学会了 是不是再遇到维纳斯这样的题就不怕了
66666
？？？？？？？？？
透视啊透视
魔鬼
魔鬼
建议阿婆不要算33胸围，否则你号就没了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
下个ID见
？？？？？？
比我矮太多了吧
？？？？？？？？？？
？？？？？
666666
？？？
厉害啊
拜年什么？
浪费人才了
你这画风不对啊
你币有了
？？？？？？？？？
66666
好活
???????
老师：我什么时候教你这个了
哈哈
数学大师
？？？？？？？
？
？？？？？
？ ？ ？ ？ ？
？？？？？？
爱了爱了
???
？？？？？？？？？？？？？？
下个号见
？？？？？？？
？？？？？？？？？？
诶
？？？
？？？？？？
魔鬼
？？？？？？？？？？？？
学霸一枚
？
天才！！！
？？？
用定量结合公式算出其他
近大远小？
？？？？？？
流批
？？？？？
？？？？
透视呢宝贝？谁的大腿会这么短
？？？？？？
你在想屁吃
？？？？？？
33呢？
拜年什么？
你是魔鬼吗 
？？？？
？？？
？？？？？？？？？
？
hhh
？？？？？？？
？。？？？？？
严谨
你币有了
哈哈哈
你号炸了
？
透视呢
魔鬼
魔鬼
你透视嘞
播凌播凌
me,too 
？
？？？
我要这币
下次一定
？？？？？
？？
鬼才
？？？？？？？？
你 号 没 了
↑33是机娘不是人类 200正常啊
你可真的牛逼
体重有毒
23333333
我的妈呀
除夕夜我生日
？
?
其他身体数据
年少不知账号贵
NB
卧槽，这车好快
我要这币有何用
？？？？？？？？？？
除夕夜我生日
？？？？
数学天才
绝活
明明是我
i了i了
你别h搞啊
你是魔鬼吧？
拜年什么
前方高能
数据怪
？？？？？？？？？？？？
？？？？
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
拜年什么
有点深呢
见标题是阿婆主。。。
？？？？？？？？？？？？
你被2233盯上了
就不考虑透视？
?????？？？？?？???？?？？？?？??？?？？?？?
？？？？？
?
狗东西 你怎么能这么变态 正好 我也是
封号斗罗
前方高能
？？？？
数学鬼才
wc
拜年什么
技术贴
up牛皮
？？？？？？？
没算透视摄像的近大远小，打回重算
我  也  好  奇
???????
论吃饱了要干些什么
过年回老家，老家没网，咋办！！！
闲得蛋疼。。。
？？？？
??
你个变态，就是馋人家身子，我也馋
当真了
前方高黄
视差呢
兄弟你蹭人家热度啊！
？？？？？？？？
卧槽，厉害了
？？？？？？？？？？？？？？
你要知道有一种东西叫透视
但这有什么用
你币有了
？。？？？？
拜年什么？
？？？？？？？？
不考虑透视问题吗
？？？？？？？？？？？
透视锤子呢，刷透视的怕是就知道透视这个概念
？？？？？
喵喵喵喵喵？
恐怖如斯
硬核hhh
来了来了
又是你
？？？
哈哈哈
呃……
整个绝活
卧槽
？？？？？？？？？？？？？？？？？？？？？？
？？？？？
烙钟.......
妙啊
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
研究人家胸干啥
你次掉了
你     号     没     了
透视啊
???????????????
？？？？？？
这个有透视吧？？？要不然蛋卷有脸那么大了
斗气强者恐怖如斯
下个ID见
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
你不考虑深度信息吗？
又是你
牛牛牛
？？？？？？？？？？？？？？？？？？？？？？？？？
封号斗罗
我问了你这么聪明何必年少不知号珍贵
二娘只有16岁呀！
？？？
厉害了
？？？？
？？？？？？？？
拜年什么???????
jo家人？
秀啊
锡丝疾控
事情♂
透视关系让你吃了呗，你咋不用这帧画面测算33娘的头高头宽呢？图个乐就成，较真的话这算法真不对
人才啊。。。
人才
巧了，你也一样
哈哈哈哈
拜年什么
不好是封号斗罗。
这比例真的对吗？
你牛逼
200kg瞩目
？？？？？
up主牛逼
？？？
这？？？？？？？
？？？？？？？？
你 号 没 了
大佬
?
呆毛怎么不算？
可惜了，好好一个年度大会员的六级号就这样。。。。。
首页通知书
nbnb
？？
？？？？？？？
宁就是魂学家？
？？？
魔鬼
nbnb
? ? ? 
魔鬼
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你币有了
开门，下车，双手抱头，蹲下
腿短红红火火恍恍惚惚哈哈哈哈
拜年什么？
鬼才
？？？？？？
还有这种操作
拜年什么？
拜年什么？？
拜年什么？？
拜年什么？
爱了爱了
大佬大佬
？？？？？？？？？？？？
魔鬼
？？？？
死心吧33是钢板
求生欲极强
6666
？？？？？
666
FFFFFFFFFF
合影
？？？？？
？？？？？？？？？
CAD狂魔
正片1：20
溢出屏幕的求生欲
？？？
桃饱网带会员就是宁？？？
拜年什么？？？？？
拜年什么？？？？
？？？？？
牛逼
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？hh
拜年啥
摸型~太敬业了
透视原理
师父领进门，计算在各人
我怕你说着说着就rap了起来
我老婆就是身材好
拜年什么？？
接头霸王
？？？？？
透视呢？？？？
冰菓好像
？？？？？？
黄金比例？
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
近大远小大哥
拜年什么吧？
你没了
你还是个人
啊啊啊啊啊
又是你
狼人
合影留念
？？？？？
量手办不是更简单？
NB
这不是玉子烧吗
？？？？？？
？？？？？？？。
四个狠人
拜年什么
woc
封号斗罗
虽然说不知道内容到底是啥，但是忍不住三连
不愧是你
不愧是你
合影
f
鬼才
年少不知号珍贵。
？？？
少年不知id贵
？？？？？？？？？
求这里的素材
牛逼
太 狠 了
卧槽
还是牛壁
下个ID见噢~
你     号    没     了
i了i了
拜年什么吧？
？？？？？？？？？？
wtf
近大远小
牛壁
欧气十足
臣卜木曹
？？？？？？？？？
？？？？？？？？
俯视横切面模型可以的，我就正在做这个的绘图
拜年什么
透视关系呀透视关系
合影
←和33身高一样的那个，你还缺男朋友吗？什么，你是男的？那你缺男朋友吗？（＊^＊）
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
666666&66
你当画师有那么容易
透视法则呢？
？？？？？？
总之这个视频就是永筷子的长度算出了233是F罩
拜年什么？
你要考虑近大远小。
？？？？？？
牛逼啊
拜年什么？
146太惨了
魔鬼吧
？？？？？
UP猪魔鬼
流口水了
哈哈哈
？？？？？
拜年什么？？？？？？？？？
？？？？？？
不愧是你
tql
？？？？不归路
6666666
前方开车高能
看标题识up
？？？？？？？？？？？
黄金比例，618
你号废了
说鸡不说吧
前方高能
绝活
笔直
七头身
轮流喂你，吃便当？你想屁吃
↓不止这个拜年祭有一堆jojo梗
珍惜当下吧
绅士
233333
拜年祭。。。。。。
????
封面选的好绅士少不了
？？？
年少不知号可贵
你号码了
牛壁
年少不知号贵
又是你
蟠桃会
拜年什么？
还没我个男的大？
jojo家族？
看在你号也快没的分上，三连献上
33身高...跟我一样
我去，牛逼
封号斗罗
逻辑鬼才
牛批
？？？？？？
jj
25
？？？
6666666
筷子都举到脸上了，不考虑远近也没啥
远近基本可以忽略吧，不差这一点儿
110
这就是传说中的理科生吗？爱了爱了
up社会人
哦吼吼吼吼吼吼吼
？？？？
33的呢？
？？？？？？？？？？？？？？？
拜年什么
拜年什么？
你在想桃子
你很好骑
兄弟哲学啊
拜年什么？
靠
下个账号见
你在吃peach
눈_눈
三围눈_눈
没时间了快上车！
？？？？？
？？？？？？
优秀
啊，最上川你视频怎么越来越短了啊
画师：我就随手一画
拜年什么??
火钳刘明
卧槽！！！
不愧是你
你币有了
草
魔鬼
33爱了
牛皮牛皮
封号斗罗
封号
拜年什么？
？？？？？？？？？
？？？？？？？？？？？？？
卧槽，牛批
????????
我曹无情
？？？
拜年祭什么
和我差不多！？？？
你在想peach
？？？？？？？？？？？
想屁吃
牛批
进大远小的透视咧
封号斗罗
？？？？？？？？？
这手势不对吧
？？？
闲得慌
你看封面就知道是你
双手发弹幕，以示清白
ohhhhhhhhhh
又是你
JOJO？
??
睿智
？？？？
祭吧（实诚孩子）
？？？？？
？？？？
这是玉子烧。。。
？
又是你
此处近大远小可以忽略，后面验证结论是对的
2233
？
我斑愿称你为最强
年少不知号珍贵
你在想桃子
神仙
封号斗罗
nb
？
b站第一吃饱撑了
歪日
宁咋越来越短了
拜年什么？
拜年什么？
33我的
?????????????????????
？？？？？
看我颜色，正片1.21
你是怎么过审的大佬？
你币有了
哔哩哔哩F杯
你在想屁
hahA
22娘好可爱
?????
账号祭天，法力无边
恐怖
是个人才啊
文化人么
我特地变了个色
不用考虑近大远小的透视关系吗？
封号斗罗
出现了--直男
年少不知号贵
f22
都是老绅士了
通过比什么？？？
那明明是喂我
少年不知号贵
！！？？？？
拜年....什么吧？？？
求生欲
危
这是我
蟠桃大会
去年黄金比例那道题是你出的了，石锤
万恶之源
恐怖如斯。
封号斗罗
我估计有俺也一样
封号斗罗
学好数理化，走遍天全不怕
出现了！F22！
巧了你也一样（狗头）
车门焊死！！！谁都别想下车！
数学老师教你东西是让你干这个的？？？
我的MA呀！
这不是Windows10的计算器嘛
F22
？？？？？？？？？？？？？？？？？？
我有一些不好的想法
每天一遍，账号再见
22.66大于22.5这不应该是G吗  怎么回事F呢
??????????????
F22走起！
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
？？？？？？？？？
封号斗罗
这水印牛批！
危
万恶之源
画师也很nb
？？？？？？？
？？？？？？？？？？？
？？？？？？
万一不是标准长度呢
年少不知账号贵年少不知账号贵年少不知账号贵年少不知账号贵年少不知账号贵年少不知账号贵年少不知账号贵年少不知账号贵年少不知账号贵年少不知账号贵
F22,S33
鬼扯，让我仔细量量看，2233快过来
F22
淦
66666
】‘；立刻脚后跟范德萨士大夫关于i哦怕【】、
车门焊死
F22
？？？？？？
梦开始的地方
梦开始的地方
88？
？？？？？？？？？？？？
不，他们在给你吃桃子
卧槽
up主：巧了，俺也一样
我一个初中生比22
bilibili.  F杯！
拜年什么？
老色灭了
操
车门焊死
？？
车门焊死
我很好奇
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？//
已把车门焊死
数学好
几个菜呀？
你在想桃子吃
？？？
六级号可惜了
数学鬼才
万恶之源
万恶之源
一人视频，万人模仿
？？？？？？？？？？？
宁就是桃饱网会员？
前方高能！
车门以焊死，无法下车
封号斗罗
你想吃桃子！
F-22A
是个狠人
BGM：the real slim shady
小朋友你是否有很多问号。。
近大远小了解一下
这是鸡蛋
要知道这些都是铺垫
多此亿举
长城欺你
屁
其实他们都不是人…………
巅峰封号斗罗名不虚传
知道啊
哈哈哈哈
魔鬼
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
作死
哈哈哈哈
愈发熟练
新科
新科
F22
经管开车，其他的都有老爹解决
你被官方盯上了
你为什么这么熟练啊
老球迷了
？？？？？？？
好活
你在想桃子吃
封号斗罗。
这个声音我想起黑嫖客
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
万恶之源
不知道也不想知道我还想要号
年少不知ID贵
封号斗罗
哔哩哔哩 (゜-゜)つロ F杯~
万恶之源
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
他这个头下巴张开了，那说明他的头是不是拉长了？
他用什么软件量的？
什么软件量的？
prprprpr
数学鬼才
我没精了
正片开始
500万
逐渐集体千反田化
年少不知ID贵
？？？？？？
真实鬼才
说真的我以小学生都比2233高
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
车轱辘轧脸上了
你被站娘盯上了
？？？？？？？？？？？？？？？
封号斗罗
？？？？？
？？？？？？？？？？？？？？
????
F22
你又双叒叕好奇
学习去吧
8
呵呵
熟练的让人害怕
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
666666
来人，帮我把这个车门焊死
你肯定从清华大学出来的！当王牌数学家！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
？？？？？？？？
数学是给你这样用的？（请大力继续）
这是玉子烧。。。
这不是幼儿园的车
我要下车这不是去幼儿园的车
数学老师好。
数学老师好。
？？？？？？？？？？
有些图有透视23333仅供娱乐
混入其中
封号斗罗
ohhhhhhhhhhhhhhh
我家筷子最少30cm怎么算
欢迎回来
封号斗罗
封号斗罗
封号斗罗
好、好快的车车。
车车，好快的车车，这车车太快了
真是个数学人才呀。
？？？
还真就F22 猛禽呗
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
封号斗罗
大家还记得去年拜年祭开场节目里2233娘轮流喂他奥利给的场景吗
？？？？
？？
封号斗罗
33娘的胸不配计算吗？
6666666
封号斗罗
天才
几个菜啊？
？？？？？？？
封号斗罗
封号斗罗
封号斗罗
？？？？？？？？？？？？？？？？？？？？？？
放屁，那是俺
？？？？？？？？？？？？
????
车速：26840km/s
车速：光速
封号斗罗
怎么就成你了？
这叫笔直。。
猛禽
33:？
车门已焊死谁都别想下车
奇怪的知识点又增加了
？？？？？？？？？？？？？？
封号斗罗
封号斗罗
魔鬼
F22
显得慌
喂你吃便当？明明是我！！！！！！！！
喂你吃便当？明明是我！！！！！！！！1
喂你吃便当？明明是我！！！！！！！！！！
喂你吃便当？明明是我！！！！！！！！！1
喂你吃便当？明明是我！！！！！！！!
1
都说了我还没上车，你们全跑了
年少不知ID贵，游客登入两行泪
桃饱网会员
好快的车车
F22
车车好快的车车
？？？
透視啊
梦开始的地方
在座各位都是绅士吧
胸围圈起来要考的
一数生万数
我……………
年少不知账号贵，游客登录两行泪。
每天一遍，账号不见
葑号斗罗
？？？？？？
？？？
33这么矮的嘛……
？？？？？？？？？
封号斗罗
斗宗强者恐怖如斯
还有几个月呢
你唱rap呢
我愿称你为人体公式计算器
封号斗罗
细细细细细
你想桃子！
明明是老子
桃之爱，宜乎众矣
F22
把专业打在公屏上
卧槽
我考
NB
高速公路了啊
？？？？？？
封号斗罗
好家伙，开宇宙飞船
？？？？？？？？？！
封号斗罗？？？
哦吼
好奇心害死猫
6级号大会员有点可惜
专 业
牛顿：师傅，受我一拜
回家将计就计几节课密密麻麻
两百公斤重的33娘
秒啊
只有无限接近斗罗，才能体会封号的真谛
混入其中
老高速公路了
请问他们的体重？
？？？？？？？？
????????///
2333
比♂利楼
庖   丁  解  娘
这里改了？？？
哈哈哈哈哈哈
哈哈哈哈白忙了
??????????????????
你看，只有我没变色
我也好奇
鬼才
比♂ 利楼那个你够了
？？？？？？？？？？？？
唔
？
????????????????????????????
前方高能
汝不知耻也
少年不知ID贵，游客登录空流泪
封号斗罗
f22
封号斗罗
快掩护up主逃跑，B站追过来了(doge)
数学の勉強を始めた
200kg可还行
？？？？？？？？？？？？？？
？？
我愿称您为【人体计量单位】
、“？+——45-4
2233
封号斗罗。
年少不知id贵，游客登陆两行泪
是个狼人
 F22战斗姬 F22战斗姬  F22战斗姬 F22战斗姬
2233和我一个星座  哈哈
封号斗罗
你又好奇了
姨母
？？？？？？？？？？
蓝色空间前进四
F22
你知道的太多了
封号斗罗，恐怖如斯
我觉得这是厚蛋烧
????
我很好骑
妈妈 我要下车，这不是去幼儿园的车
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
好球！
封号斗罗
专业开车
这个貌似叫玉子烧
？
2333
封号斗罗
我变色了
? ？？？？？
放屁
？？？？？？？？？？？？？？？
？？？？？？？？？？？？
？？？？？？？？？？？？
？？？
都是老色皮了，我只是个新手
《桃花源记》
封号斗罗
拜年祭什么？
1.46？？？？
梦开始的地方
危
专业
？？？？？
精数狂喜
拜年什么？？？
FBI WARNING
小黑屋见
你币没了
老LSP了
封号斗罗
啊！你不要脸！
233
明明是为我吃的
？？？？？？？？？？？？
衣服穿反了
猛地开始
梦的开始
F22战斗姬
1.5米都不到那么矮
？？？？？？？？？？？？？？？？？？？
绝了！！
怎么 敢的呀
拜年什么
F22
？？？？？？？？
《很多事情》
喂你吃桃子还差不多
卧槽，你变色了吧
记得给小破站官方号来发特别关注
封号斗罗
真是不错的生日礼物
那是玉子烧……
号，危
大佬牛逼
33:不好意思，我是平的，所以不用测 
二桃杀N士
这个速度超光年
拜年什么（doge）
封号斗罗
封号斗罗
啊？
你TM是人吗？
封号斗罗
不 务 正 业
数   学   存   在   的   意   义
求   生   欲
唉，好好的六级号，就这么没了
吾辈楷模,封号斗罗
大佬NB
这个配音太搞笑
有意思
你真不要脸
F可还行
又疯了一个
封号斗罗
暂停成功
封面魔鬼
2233这都不封号知道的太多了吧！
车门已焊死
前方开火箭
说，女高考数学考了多少分
6年后我有钱了就去哔哩哔哩总部提亲娶2233姐姐做老婆！
？？？？
烎车
阿伟你又在算身体数据
146？？？我还以为有156
拜年什么？
拜年祭吧
真.数学的奥秘
说 ji不说ba  文明你我他
封号斗罗
数学背后的奥秘
轮流喂你吃头孢还差不多
数学老师：曾经的好学生却用数学知识来干这是
下车
我查了2233娘百科说她俩才10岁是真的吗，刑啊
不是33才1米48，我都1米5多
我一个初一的快有22娘高了，争取初二之前超过22娘。
F22
焯
好家伙
万恶之源
她们只是两个机器人呀！你这个畜生
dilidili
矮怎么了，33她可爱啊！（doge）
空降坐标：01：22
传统技能
帮22找面膜
人才
F-22（doge）
帮22找面膜
画师根本没不会注意筷子长度
把脚也给算上了啊合着
ei
官方的细节也做的挺好的
好奇区up主
拜年祭什么doge
桃饱大会员（确信
巧了俺也一样
[蝙           蝠]
深藏不露
B 站 第 一 闲 人
用花卷噎死你吗？
出生啊
比纲手小很多（doge）
求生欲极强
好奇区UP主
数学老师：没白交
马上发车了！还没有上车的尽快呦~

