很优秀
过于优秀
火钳刘明
火钳刘明
我一星也不给，零星
火钳刘明
给我火
火钳刘明
火钳刘明
反击哈哈哈哈哈
回击
搭噶阔脱瓦撸
火钳刘明
下次一钉，火钳刘明
火钳刘明
彳亍
火钳刘明
草
火钳刘明
对线王
火钳刘明
火钳刘明
火钳刘明
火钳刘明
目测会火，官方能看到
火钳留名
钉钉喊爹引来多少舔狗打五星，学生枯了，
作业翻倍是真
好
彳亍
行
火钳刘明
火钳刘明
哈哈哈哈哈哈哈哈哈哈哈哈哈
行太行了
火钳刘明
行
脱发不行，都秃头了
火钳刘明
火钳刘明
★☆☆☆☆
火钳刘明
干的漂亮
这声音好像邓紫棋的
脱发~~
妙啊
你绝对会火的，我等着。
火钳刘明
火钳刘明
干得漂亮
666
厉害厉害
行
火钳刘明
行!
你站了爷打超鬼王的时间一星没商量
行
火钳刘明
火钳刘明
火钳刘明
哈哈哈哈哈哈哈哈哈哈哈哈哈哈xswl
火前留名
你币有了
火钳刘明
火钳刘明
好像邓紫棋的声音啊
火钳刘明
你币有了
枯了
彳亍，这次一钉！
钉爸钉爸 哈哈哈哈哈
火钳刘明
火钳刘明
女少口阿
彳亍
彳亍
父子局！！！
彳亍
爸爸爸爸爸
我19秃了
火钳刘明
彳亍
难道是我没开弹幕吗？
火钳刘明
哈哈哈哈哈哈
火钳刘明
火钳刘明
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
呐呐呐 为什么时候能成为热评呢
臣附议
火钳刘明
火钳刘明
彳亍
火钳刘明
火钳刘明
火钳刘明
火钳刘明
干得漂亮
彳亍
行！
火钳刘明，反将一军
火钳刘明
彳亍
红红火火恍恍惚惚哈哈哈哈红红火火恍恍惚惚哈哈哈哈红红火火恍恍惚惚哈哈哈哈
哈哈哈哈哈哈哈哈
火钳刘明
求钉钉出个青少年防沉迷系统吧，一天十六个小时，衡水高一的学生快撑不住了
你们尽力了
火钳刘明
欢迎回来
666
彳亍
笑了
下次也不一定
火后刘明
我想说谁去搞个慕课 
火钳刘明
行.
火钳刘明
火钳刘明
差点以为我的钉钉响了
火钳刘明
行！！！
哈哈刚看完钉钉的求饶，就看到你的了
彳亍
一  转  攻  势
妙啊
太秀了
火钳刘明
火钳刘明
哈哈哈哈哈哈哈卧槽厉害了这对线牛逼！
火钳刘明
666
对线？对狙！
洋葱，我加了洋葱
神仙打架
火钳刘明
干得漂亮
中门对狙
哈哈
火钳刘明
留名
火钳刘明
行
火钳刘明
太真实了 这两周课上的我心力交瘁
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
下次一定，
牛逼
妙呀
中门对狙
⭐⭐⭐⭐⭐
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈厉害厉害
火钳刘明
有内味了哈哈哈哈哈哈哈哈哈哈哈
妙啊
火钳刘明
正面对线
女少口阿行
是这样的
6666
火钳刘明
火钳刘明
彳亍
行
火钳刘明
NB
666
666
行
彳亍
火钳刘明
中门狙都给我架起来！
给我火
彳亍
中 门 对 狙
火钳刘明
中门对狙
有内味了
声音好听
没内味
真实
我要这币有何用
逆子
火钳刘明
火钳刘明
投币
太真实啦  我们一节课都不少 而且以前都不布置作业的课 现在全都布置了一堆作业
厉害了
火鉗劉明
这就可以一钉
我出不去了
火钳刘明
哈哈哈
怼得漂亮
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
这个歌词阔以的吼吼吼
这鬼畜太上头了！！！！
干得漂亮
彳亍
可以
中    门    对    狙
行
火钳刘明
哈哈哈哈哈哈哈哈哈你你你
下次一定
厉害了我的哥
火钳刘明
妙啊
行
让钉钉看到
好听啊
你币有了
火钳刘明
中门对狙hhhhh
下次一星
臣附议
哈哈哈哈哈哈哈哈
火钳刘明
彳亍
顶一下
SOLO了
干得漂亮
中门对狙
哈哈哈哈哈哈
行
你三连有了
中门对狙
火钳刘明
行行行
火钳刘明
彳亍
彳亍
火钳刘明
真实
中门对狙
哈哈哈哈哈哈哈哈哈哈哈
你们都是爸爸
行
这个声音上头
火钳刘明
中门对狙
兄弟们！冲鸭！
你币有了
火钳刘明
火钳刘明
中门对狙
可
中门对狙
火钳刘明
火钳刘明
哈哈哈哈哈哈
有那味
火钳刘明
上头  上头
牛逼
中门对狙
行行行就当行行好
下次一定
中门对狙哈哈哈
好魔性
白嫖失败
真的nb！！
我看到一个评论用修改器改的零星
★★★★★中门对狙★★★★★
彳亍
干得漂亮
真实
有人用修改器都要给零星，你造吗？
你币有了
6666666
666666666
中门对狙
给老子爬
中门对狙
同归于尽流
中门对狙
干得漂亮
干得漂亮
火钳留名
火钳留名
火钳刘明
哈哈哈哈哈哈哈哈
我用改编器一颗星都不给你。
中门对狙
彳亍
厉害了
刘明
ohhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈中门对狙
9666666666666666666666666666666
对狙
xing
妙啊
我在学校11点睡，在这12点不睡
五星分期
哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhh
接着来，中门对狙
火钳刘明
又来又来又来，故技重施
666666666666666666666666666666666666666666666666666666666666666666666666666666666
中         路         五        排
中         路          五          排
66666666
火钳刘明
6666666666666666666
太强了
再来
唉
行行行行
6666666666666666666666666666666666666666666
彳亍
6666666
中门对狙
66666666666666666666
可以可以
中    门     对     狙
中门对狙
中门对狙
666666666666666666
我默默摸了一把我的头发
行行行行行行行行行行行行行行行行行行行
行，没问题
妙啊
家      暴
中门对狙
刚刚逃离钉钉的魔爪
中门对狙
行⭐
你币有了
中门对狙
中门对局，还是你nb
下次一定
👍👍👍👍
你币有了
nbnbnbnb
太上头
中门对狙
666666666666666666666666666666666666666666666
中门对狙
中门对狙
你币有了
火钳刘明
好
中  门  对  狙
中                                门                                  对                             狙
妙啊
中门对狙
你币有了
中门对狙
我还以为是我的响了
干得漂亮
针  锋  相  对
超   级   加   倍
妙啊
丧（干)心（得)病（漂)狂（亮)
  66666666666666666666666666666666666666666666666
彳亍
666666666
666666
五星下次一钉
中门对狙
妙啊
彳亍
吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼
三连给你了
66666666666666666666
彳亍
66666
三连三连
中门对狙吧
设～计感
太nb了
中门对狙
彳亍
阵面对决
66666666666666666666666666666666666666666666666
中门对狙
中门对狙
老师：看来还是作业太少了？🧐
开口脆
求BGM求BGM哈哈哈
彳亍
中门对狙
开始对线
这个赢了
中门对狙
66666666
nb
彳亍
热度给我超求饶！！！！
忍不住开始抖腿    抖腿神曲
彳亍
行
厉害哈哈哈哈我爱了
你币有了
下次一定
彳亍
妙啊
下次一定
彳亍
行
66666666666666
中  门  对  狙
彳亍
？？？？？？？？
中门对狙
中门对狙，哈哈哈哈哈哈
       中   门   对   狙       
哈哈哈哈哈
中   门   对   钉
这声音我可以啊啊啊啊
中 门 对 狙
你爱钉钉，下次一钉
中       门       对       狙 【钉钉色】
中门对狙
中门对狙
兄弟们还等什么1星起来
中门对狙
中   门   对   狙
秒啊
强行兑现
★☆☆☆☆
中门对狙
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
6666666666666
中门对狙
RUSH B!
中门对狙
66666666666666
行！！！！
对门！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
中门对狙
666
中门对狙，我愿称之为绝活
中们对狙
哈哈哈哈哈哈哈哈哈你币有了
中门对狙
带制作
五星一定
中门对狙击
皇城PK
太真实了
×××××☟☟☟☟☟✘✘✘✘
妙啊
可以可以中门对狙
彳亍
中门对狙
中   门   对   狙
彳亍
再来一遍
666
对线
栋梁之材
中门对狙
敢于反抗，勇气可嘉。
中门对狙
中门对狙
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
行
上
太妙了
秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀
哈哈哈哈哈哈哈哈哈
反手一个超级加倍
哈哈哈哈哈哈哈哈哈活该哈哈
中门对狙
哈哈哈哈哈哈哈哈哈
这次一定
6666
姐姐我好爱你!!!♡
反向钉
彳亍
彳亍
6666
妙啊
中门对狙可还行
没什么好的也就刷了个三百遍
中门对狙
中门对狙
666666666
666666666666666666666666666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
鸡皮疙瘩都唱出来了
中————————门————————对————————狙——————
行
中门对狙
哈哈哈哈，666666
中门对狙
这个声音我死了
行
中门对狙
中门对狙
哈哈神聊了
彳亍
首页通知
妙啊
中门对狙
唉我看行
哈哈哈哈哈哈哈哈哈
6666666666666666666666666666666666666666
行，肯定行
哈哈哈哈
超级加倍
中门对狙
鬼知道我听了几遍
ohhhhhhhhhhhhhhhhhhhhh
中门对狙
牛逼牛逼
下次一定下次一定下次一定
中门对狙
中门对狙
我麻了
中门对狙
到后面把他推到首页。
音好钉
中门对狙
中门对狙
中门对狙
妙极
行
中门对狙
中门对狙
中门对狙
妙阿
中门对狙
中门对狙
白嫖失败
中门对狙
彳亍
中门对狙
苏    美    冷    战
妙啊
666666666666666666666
对线成功
中门对狙
彳亍
中  门  对  狙
白嫖失败
妙啊
钉钉是啥
中门对狙
再来亿遍
666
中门对狙
中门对狙
爱了
中门对狙
中门对狙
中门对狙
6666666666666
66666666666666
中门对狙
中门对狙
彳亍
我已经出不去了
白嫖失败
中                    门                   对                    狙
中                    门                   对                    狙
中                    门                   对                    狙
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
行
是不是玩不起，出来对狙
中门对狙
下〈亿万〉次一定
中门对狙
彳亍
干得漂亮
66666666
中门对狙
中门对狙
我觉得1星很大的恶意
中  门  对  局
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
中门对狙
中门对狙
害怕
冲冲冲首页必须有
6666666666
冲冲冲首页必须有
冲冲冲首页必须有你
真实
下次一钉
6666666
中门对狙
对！！
行行行行行行
6               6
下次一钉
中门对狙
中门对狙
中门对狙
这次一定
彳亍
中門對狙
中门对狙
中门对狙
淦 我钉钉响了
行
还有学习通，
nbnbnbnb
nb
认贼作父
中     门
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
绝了
行
666
行行行 绝对行
中门对狙
哈哈哈哈
钉钉，我妹妹每天写作业，老师打电话催作业
行
下次一定
中门对狙
中门对狙
好听啊
我又来了
我的心声
..
中门对狙
这次一钉
逆子
中门对狙
中门对狙
6666666
中门对狙
中门对狙
钉钉是啥？
中  门  对  狙
5星分期！
中门对狙
2333
声音好听！
中门对狙
战役打响了
中门对狙
中门对狙
冲冲冲！！？
再来一遍
66666666666
卧槽！
中门对狙
哈哈哈哈
说得好！
不想学习的恶意，还要让钉钉来理解 学习是你们自个的事。
66666666666666666666666
中门对狙
中门对狙
针锋相对
别想了，钉钉没了还有别的软件
别想了，钉钉没了还有别的软件
中门对狙
哈哈哈哈哈哈
浮士德，中门对狙！
哦，在这停顿!
声音真的好听
中门对狙
中门对狙
吓得我差点把手机摔出去
截图选老婆
中门对狙
行
66666
开头见
认贼作父
棒
还是微博好听
认   贼   作   父
666
中门对狙
中门对狙
彳亍
中门对狙
中门对狙
中门对狙
行！
正面刚枪
再来亿遍
卧槽你干嘛，，，，
说得好呀！！！
中门对局
中门对狙
！中门对狙！
唱的还挺好
666666666
你币有了哈哈哈哈哈哈中门对狙
嗯？？？？？？
hhh
我是第100万！
哈哈哈哈哈啊哈哈哈
6666666666666
押韵鬼才
好活
100w播放合影
中门对狙
唉，不学习有理了
666666
哈哈哈哈哈很好很好很好
中门对狙
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好
彳亍
卧槽无情认贼作父
66666666
中门对狙
哈哈哈哈哈你们是魔鬼吗
你币有了
我与钉钉不共戴天
中门对狙
中门对钉
出不去了看了一下午
行！
中门对狙
真实！！！！
中门对狙
我循环了♡
中门对狙
无 耻 老 钉
好听
好听啊
中门对狙
无星好评返现
中路对线
无星好评返现
中门对狙
好的
6666666666666666666666
午    夜     凶    铃
我也想上网课啊！
太好听了吧
中门对狙
哈哈哈哈哈你火了
哈哈哈哈哈哈哈哈哈
中门对狙
哈哈哈哈哈哈哈哈哈哈
100w冲冲冲
中门对狙
行！！！！
泪目
这咬字让人好难受
下次一定
中门对狙
中门对狙
带孝子
中门对狙
xing
666666
爱了爱了
中门对狙
中门对狙
下次一钉
兴⭐行
你币有了
中     门     对     狙
唱的好！
行
666666666666666
再来一遍
哈哈哈哈哈哈哈哈
互秀操作
彳亍
这次一定
妙啊
哈哈哈哈这个反击的不错
彳亍
中门对狙
上头上头
丧（gan）心（de）病（piao）狂（liang）
中门对狙
我起了一枪秒了有什么好说哒
中门对狙嘛 我火箭筒
夜を日に増す。
私は知っていて，皆さんコード農家
先生の生徒は容易ではない
私は祖国の花
5つ星の次の釘★
5つ星分割払いだ
中门对狙
中门对狙
哭腔好评
截图选老婆
中门对狙
彳亍
冲啊！
彳亍
行行行
中门对狙
半空气半声音
对线开始
中门对狙
行
弹幕怎么能这么薄
行
中门对钉
牛批
我的妈太好听了
中门对狙
中门对狙
你被钉上了
哈哈哈哈哈nb
有点邓紫棋的感觉，纯夸
孝子孝子孝子孝子孝子孝子孝子
热血对线
好听
中门对炮
彳亍
好
这个声音真的棒
6666
行
行！
干的漂亮
中门对狙
中门对狙
中门对狙
你被钉钉盯上了
再来亿遍
啊啊啊
中 门 对 狙
认贼作父
行
没事，我帮你们刷一星
中门对狙
下次一定
彳亍
对王之王
邓紫棋版本哈哈哈哈
下次一定
无缝衔接
Day and night 
我不用钉钉【滑稽】
高强度对线
彳亍
你币有了
awsl
中门对狙
中门对狙？
中门对狙
保护我方输出
太真实了
太真实了
行行行
中路对线哈哈哈
认贼作父
中门对狙
666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈中门对狙
哈哈你币有了
你被钉上了
好听
行
中门对狙？
行
中门对狙
红红火火恍恍惚惚
彳亍
中门对狙
哈哈哈哈哈哈
中门对狙
我觉得主要是老师布置作业不知度
快来中门对狙一决生死
中门对狙
嗯嗯嗯
中 门 对 狙
Heroes 
中门对狙
I am still a flower of the motherland 
Five stars. Next time 
Heroes, I'll pay in installments for five stars 
祖国的食人花，罂粟花
好听
I'm begging you 
66666666
u1s1，确实
awsl
只有我们学校用鸿合吗
彳亍
中门对狙中门对狙中门对狙中门对狙中门对狙中门对狙
中门对狙
世界级对线
中       门       对        狙
这一声爸爸，我不行了。
彳亍
这次一定
彳亍
awsl
作业超级加倍
给你个币，一星拿走
awsl
中门对狙
我就在这对着了
中门对狙哇
认贼作父
认贼作父，哈哈哈哈哈哈哈哈哈哈
中门对狙
nbnbnbnbbnbnbnbnbnnbnbnb牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼能不能bnb
还真好听哇！！！
中门对狙
回到12秒的话你就可以重复听这句爸爸了（鬼知道我听了多少遍）
行
哈哈哈哈说得好
中门对狙
你币有了
66666666666666666666666666666666666666666666
6666
对吾华丽的父王发起叛逆
中门对狙
中门对狙
中   门   对   狙
awsl
还有腾讯课堂啊
这次一定
彳亍
中门对狙
下次一钉
君たちを困らせた
5つ星の分割は悪意がない
家で隔離して勉強しなければならない
大侠たちは理解してくださいね
釘が私のパパ
中门对对ju
蝙蝠安静
可以可以
宿題は2倍になる
中门对狙
自分で磨く必要はない
お願いします
中      门      对        狙
0：13
对线
哈哈哈哈哈哈哈哈哈哈哈哈哈
牛牛牛牛牛牛牛牛牛牛牛
hahahahahhahhahahhaahhahahahahah
hahahahahahahahahahahahahahaahhahaahahaha
中门对狙
好不容易的假都被你毁了
彳亍
中门对狙
中门对狙
认贼作父
你你你。自刷好
中门对狙
中门对狙
中狙对门
！！！
印贼作父
！！！
刷了这么多遍，我觉得：得想办法娶了这女人
彳亍
中门对狙
中门对狙
东施效颦，
对对对啊啊还有作业啊啊啊啊
行
刷一星真的跟风
高手过招
中门对狙
中门对狙
彳亍
中门对狙
中门对狙
66666
★☆☆☆☆★☆☆☆☆★☆☆☆☆★☆☆☆☆五星好评
钉钉被狙的真正原因应该是可以让老师一声不吭开启学生的前置摄像头吧
疯狂对线
中门对狙
没弹幕?
中门对狙
中门对狙
行行行
再来亿遍
high歌
下次一定
认贼作父
中门对狙
彳亍彳亍
中门疯狂对狙
中门对狙
认贼作父
行
下次一定
彳亍
中门对狙
中门对狙
中       门       对        狙
。。。。
中门对狙
可以了
中门对狙
下次一定
哈哈哈
中门对狙
中门对狙
我还是个孩子啊
太真实了引起不适
下次一钉
顶
中 门 对 狙
哈哈哈哈
没内味
比钉钉唱的好，我跟你混
小姐姐声音好听
有点好听
中门对狙
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
害怕
中门对狙
中门对狙！
中门对狙
鬼知道这句爸爸我听了多少遍
中门对狙
欢迎回来
逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子
中          门          对          狙
写你妈
认贼作父
中门对狙
这个声音和颤音好酥啊
来了来了
好好听
这 蝙蝠 像极了
认贼作父
好听(✪▽✪)
Пять звёзд в рассрочку！
噔噔咚
你币有了
厉害厉害，是人才
中门对狙
awsl
下次一定
神州行，我看行
中门对狙
彳亍
认贼作父
中门对组
好听好听
中门对钉
中门对钉
彳亍
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
火后刘宁火后刘宁火后刘宁火后刘宁
火后刘宁火后刘宁火后刘宁火后刘宁
认贼作父
哈哈哈哈哈哈哈
很好听！！！！
中门对狙
火钳刘明
哈哈哈
中路对狙
中门对狙
彳亍！
火钳刘明
中 门 对 狙
下路单挑
认贼作父
御姐音！
印贼作父？
中门对狙
中门对狙
中门对狙
这个爸爸我爱了
钉钉暗自窃喜啊真是省了好多钱写歌
中门对狙
认贼作父
中门对狙
这，中门对狙
这爸爸
哈哈哈中门对狙认贼作父
★☆☆☆☆
★☆☆☆☆
行
中门对狙
好听
歌声超好听
中门对狙
优秀
认贼作父
认贼作父
中门对狙
中门对狙
声音好好听
恨行!
绝对分期付款
逆子
逆子住口
下次一定
中门对狙
认贼作父
中门对狙
哈哈哈哈哈哈哈
行行行
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
中 门 龙 狙 警 告
哈哈哈哈哈哈哈哈哈哈哈哈哈
  彳亍
在？中门对狙!
★☆☆☆☆
彳亍
这个爸爸我可以，太好听了！
中门对狙
中门对狙
中门对狙→←正面刚
中门对狙
认贼作父
中门对局
6老子爱你
认贼作父
中门对狙哈哈哈哈哈哈啊哈
认贼作父！
中门对狙
nbnbnbnbnbnbnbnbnbnbnbnb
彳亍
中门对狙！锁了！
啊，我酥了
啊，我酥了
中门对狙
不可能
彳亍
哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗝。。。。。
中路对狙！
厉害厉害！
鬼知道我听了几遍
五星分期，打五个一星
好听！！！！！！！！
哈哈哈
孝子
孝子
孝子
孝子
好听诶～
心声啊
awsl
中门对狙
好听
完全没有问题
中门对狙
好好听啊！！爱了爱了
好好听
认贼作父
中门对狙
中门对狙
中              门              对              狙
我要这币有何用
行行行
好～工～整～啊！
看来看去还是这个香
ohhhhhhhhhhhhhhhh
这个爸爸我听着都要答应了
好听
彳亍
彳亍
彳亍
认贼做父
孝子孝子
中门对狙
老子直接龙狙一掏，冲
卧槽6666666
认      贼       作        父
太真实了
中门对狙
哈哈哈
好听啊
下次一钉
中门对狙
彳亍
认贼作父
中门对狙
认  贼  作  父
孝子
行
认 贼 作 父
认贼作父、
真实
认贼作父
中门对狙
对狙
认贼作父  中门对狙
这句爸爸太好听了！！！！！！！！
带孝子
彳亍
★☆☆☆☆
哈哈哈哈哈
中门对狙
在？中门对狙
认贼作父
中门对狙，48期收录必看
好好听！！！
上来就是炮狙
好听
认 贼 作 父
中门对狙
前方高能！！！
三连给你，哈哈哈
行
作业翻三倍啦
念白声音好像周深
你不要过来啊
行
任贼做父
逆子
对线
不能委屈了祖国的花朵，给个5星
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
认贼作父
中门对狙
中门对狙
好听！！
认贼作父
好好听！
好活，当赏
中门对狙
直接往钉钉脑门上一枪
中门对狙
中   门    对    狙
彳亍
贼
父相伤害
认贼作父
中门对狙
认贼作父
再来亿遍
行!!!
中门对狙
棒
爱了御姐音
彳亍
五星已分期给了四星
认贼作父
认贼作父
认贼作父
认贼作父
啊～～好好听～绑架up
中门对狙
瓜分三亿病毒
认贼作父
中门对狙
中门对狙
认   贼   作   父
66666666
佛说：行
行
下次一定
完全一致
好好听啊
中门对狙
认贼作父
声音像邓紫棋啊
中门对狙
爸爸~~~~~~~~~~
白嫖失败
认 贼 作 父
好听
你币有了
这唱的“爸爸”i了i了！好浪感觉
中门对狙
中门对狙
认贼作父
彳亍
我觉得订订可以出。
闹也只能分期付款
对狙  可还行
分之呼吸，一之型，次次一星
中门对狙
中门对狙
太好听了吧！
好听
认贼做父
那你就是我孙子了
行
认贼作父
中门对狙 认贼作父！
认贼作父
行 
中门对狙！！！
行
中门对狙
真实
哈哈哈哈
中  门  对  狙
OK
声音好评
好的孙贼
分期付款
中门对狙，认贼作父
中门对狙
我又回来了
认贼作父
认贼作父
中门对狙
这个好听
200w贺电
认贼做父
行
我又又又又回来啦
@钉钉
哈哈哈哈哈哈
还是这个版本好听
我是你永远都得不到的爸爸
孝子
人贼做父
233
认贼作父
中门对狙
666666666666666666666666666666
这么说起来你是我逆子的娃？
中  门  对  狙
中门对狙
刷题还钉是为贼，我们绝不可能，认贼作父。
干得漂亮
中 门 对 狙
来看看中门对狙哈哈哈哈哈
认贼作父
行
中  门  对  狙
御姐音
认贼作父
你币有了
认贼作父
认贼作父！
中门对狙好评
哈哈哈哈哈哈！我们不是钉钉！我们是腾讯课堂！
爱了爱了
我发现真的我钉钉响了
哈哈哈哈
认贼作父！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
认贼作父
害怕
666
认贼作父
孝子、
彳亍
up 主我愛了, 別搶 !
学你妈
这个爸爸il
中门对狙
认贼作父
这个爸爸好听啊啊啊
中门对狙
中门对狙
中门对狙，谁怂谁狗
认贼作父
认贼作父
猴猴听
도둑을 아버지로 인정하다.
彳亍
好听
顶
666
闭嘴逆子
好的孙子。。
设～～～～计
我觉得200w有点假啊。太少了
中门对狙
下次一钉！
行
五星一颗不少，分期付款
妙啊
行
中门对狙
顶上去让他们看看，回头想想怎么折磨你们，让你们这帮p孩子知道什么是胳膊扭不过大腿。
好听居然！！
对得漂亮
wogiao
认贼作父
行
行
no
拒绝
行
？？？？？？？？？
认贼作父
学到了，这就去和钉钉对线(doge)
中 门 对 狙
认贼作父
认贼作父
太好听了吧啊啊啊
此生无悔入钉钉，来世继续给一星
钉钉：我太难了
哈哈哈哈
中门对狙
中门对狙
消灭钉钉暴政！手机属于游戏
认贼作父
不行
行
认贼作父
再来亿次
职业选手，中     门      对        狙
哈哈哈哈哈
我老婆
认 贼 作 父
对门中狙
在线求饶
好好听
@
中门对狙
中门对狙
彳亍
逆子逆子逆子逆子逆子逆子逆子逆子
不可能
行
彳亍
认贼作父
彳亍
害怕
害怕
行
中   .门   .对   .狙.
彳亍
上瘾了，上瘾了
中门对狙
中门对狙
这声音爱了
中门对狙
干得漂亮
干得漂亮
中门对狙
前方高能！！！
认贼作父
认贼作父
中门对狙
逆子
认贼作父
不是两倍，四倍的娃子伤不起
沉迷其中
认贼作父
好听好听！！！！
哈哈哈哈哈哈草
再 看 亿 遍
父死子笑
认贼作父
这个声音i辽吖
推翻钉钉暴政，世界属于我们
中门对狙
中门对狙
中路对狙
美妙美妙
认贼作父
中门对钉？
多少人是来听爸爸的，出来吧不要再回放了
好活当赏！
认贼作父
逆子！逆子逆子逆子逆子逆子逆子
顶起来
认贼作父
这次一钉
认贼作父
认贼作父
认贼作父
泪目
很好听
五星分期
出来中门对狙！
认贼作父。
听上头了
中门对狙，谁怂谁狗
中门对狙，谁怂谁狗
中门对狙，谁怂谁狗
中门对狙，谁怂谁狗
认贼作父
中门对狙
中门对狙
中门对狙
你们谁有这个颜色
认贼作父
认贼作父。认贼作父。认贼作父。认贼作父。认贼作父。认贼作父。认贼作父。认贼作父。认贼作父。认贼作父。认贼作父。认贼作父。
中门对狙
中门对狙
唔。。。
呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜
中门对阻可还行
提   亚   马   特
OK
欢迎回来
哈哈哈哈
下次一定
（ ・ω・)=つ≡つ 打你
围观在线对狙
认贼作父
#R
下次一定
认贼作父
有那味了
彳亍
@钉钉DingTalk
老板特别喜欢……
认贼作父
干它
认贼作父
建议出个音频
再来亿遍
这是我听过最好听的一版了
认贼作父
1
祖国食人花
认贼作父
中  门  对  狙
认贼作父
疯 狂 对 线
认贼作父
不，我们是祖国的绿萝
行
认贼作父
认贼作父
认贼作父
我们也开始用钉钉上网课了
肉麻
中门对狙
认贼作父
中门对狙
就喜欢这款
中门对狙
中门对狙
保持一星
中  门  对  狙
认贼作父
 认贼作父
钉钉，爸爸们帮你刷一星好评❤
我肝不行了
钉钉，出来中门对狙
认贼作
中门对局
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
认贼作父
妙啊
认贼作父
下次一定
哈哈哈，好爱这句爸爸啊
认贼作父
天天喊我的就是叮叮叮
认贼作父
行
无限包权限让你开录音和摄像，进了权限也会重复提醒，真的烦
你去唱歌吧，别去钉钉了
中门对狙
认  贼   作    父
中门对狙
浮士钉中门对狙
哈哈哈哈哈(ಡωಡ)hiahiahia
认贼作父
孩怕
认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父
中门对狙！
认！！贼！！作！！父！！
这谁唱的我要关注她
中门对狙
中 门 对 狙
中门对狙
妙啊！！！！！
昨天我还开心的吃着瓜，今天我就成了主角！！！
中                               门                          对                       狙
认贼作父中门对狙哈哈哈哈哈
逆子逆子
无限宝是真的流氓
哈哈哈哈
认贼作父
认贼作父
认贼作父
彳亍
爸爸 这个我真的太可乐了 哈哈哈
你放屁……
中门对狙
认贼作父
行
奇妙播放量警告
中门对狙
当脸对狙
行，必须行，必须分期付清
五星分期
好好听hhh
中门对狙
认贼作父
截屏选老婆
认贼作父
中门对狙
截图选老婆
ohhhhhhhhh
哇哦
中门对狙
哈哈哈哈哈哈哈
被声音给征服了
h哈哈哈
这个爸爸我爱了啊啊啊
认贼作父
认贼作父
认贼作父。
行
它说可以上了！
下次一釘
认贼作父
认贼作父
认贼作父
彳亍
认贼作父
声音真的好听
中门对狙
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
认贼作父！！！！！！
真就认贼作父被
这个爸爸叫的我鸡皮疙瘩都起来了
行
我给了五星
中门对狙
五星分期给
认贼作父
中   门   对   狙 ！ ！ ！
中门对狙
好活
彳亍 口阿
认贼作父
逆子!!!!!
认贼作父！
认贼作父
认贼作父
认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父
诸君知道杀父证道
大家把害怕打在公屏上
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
彳亍
我✘✘✘
认贼作父
彳亍
认贼作父
彳亍
我打了十几次五星⭐️⭐️⭐️⭐️⭐️
反正大四没课，于是我打了五星⭐️⭐️⭐️⭐️⭐️
认 贼 作 父
太可爱啦你们
军备竞赛
认贼作父
可
不对是友军
中门对局
中门对狙
认贼作父
真就中门对狙？
你币有了！！！
中门对狙
好
好
好听
认贼作父
下次一钉
这个爸爸我抖了
下次一钉
我给了五星（我不用它上正课），哈哈哈～
草（一直植物）
自动变色
认贼作父
唱的好man
中门对狙
彳亍
666666
认贼作父
中门对狙
认贼作父
彳亍
中门对狙
认贼作父
认贼作父
认贼作父
无限宝报到
认贼作父
彳        亍
认贼作父
认贼作父
认贼作父
认贼作父
所以马云是你爷爷咯
中门对狙
认贼作父
中门对狙
ohhhhhhhhhhhhhhhhhhhhh
认贼作父
认贼作父
声音好好听！爱了
中门对狙
好喜欢
认 贼 作 父
认贼作父
彳亍
中门对狙
孙子乖
中门对狙
下次一定
祖国的花朵花瓣没了
中门对狙！！！！
认贼作父
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
互为父子
此生无悔入钉钉，分期付款给五星
中门对狙
逆孙！
你看，这心机梗塞的页面
认贼作父？
⠀        ⣠⣶⡾⠏⠉⠙⠳⢦⡀⠀⠀⠀⢠⠞⠉⠙⠲⡀⠀⠀⠀⠀⣴⠿⠏⠀⠀⠀⠀⠀⠀⢳⡀⠀⡏⠀⠀啊 ⠀⢷⠀⠀⢠⣟⣋⡀⢀⣀⣀⡀⠀⣀⡀⣧⠀⢸这白嫖  ⡇⠀⠀⢸⣯⡭⠁⠸⣛⣟⠆⡴⣻⡲⣿⠀⣸真爽呢  ⡇⠀⠀
旗鼓相当的对手
中门对狙
钉钉逆子
你们暑假还没有了
认贼作父
行
这危险的铃声
逆子
作业和老师他自己做课件的不一样
对狙成功
给我爬
认贼作父
认贼作父
0:00
行
好听
牛批
中门对狙哈哈哈哈
我懂了，这就去和钉钉对线
行
哈哈哈哈哈哈哈
这就去给钉钉一星
好听好听
中门对狙
中门对狙
优秀
你在想peach
卧槽无情
认贼作父，卧槽无情
中  门  对  狙
设
中门对狙
中门对狙
三连啊各位少侠
彳亍
彳亍
势        均         力          敌！
每天来听一遍爸爸
认贼作父
每个人都刷了五星，只是颜色不一样而已
认罪做父
认贼作父
好听！
行！！！
认贼作父
阿阿阿啊 这个声音
认贼作父
我钉钉响了
好评好评好评啊
认贼作父
中门对狙
认贼作父
中门对狙
行
哈哈哈哈哈
说的太对了，以前没课就没作业，现在科科不落，高一九科的我哭辽
红红火火恍恍惚惚
行行行行行行行行行行
可怕
牛逼
父相伤害
不能屈服。不能认贼作父。
awdl
下次一定
认贼作父
认贼作父
中门对狙
⠀        ⣠⣶⡾⠏⠉⠙⠳⢦⡀⠀⠀⠀⢠⠞⠉⠙⠲⡀⠀⠀⠀⠀⣴⠿⠏⠀⠀⠀⠀⠀⠀⢳⡀⠀⡏⠀⠀啊 ⠀⢷⠀⠀⢠⣟⣋⡀⢀⣀⣀⡀⠀⣀⡀⣧⠀⢸这白嫖  ⡇⠀⠀⢸⣯⡭⠁⠸⣛⣟⠆⡴⣻⡲⣿⠀⣸真爽呢  ⡇⠀⠀
认贼作父
你币有了
认贼作父
认贼作父
声音好评
这高音嗓有点邓紫棋的感觉
fffffffffffff
彳亍
截图选老婆
在？中门对狙
彳亍
抽中明哥
彳亍
逆子住口
认贼作父
认贼作父
彳亍
彳于
声音爱了
中门对狙
233333
中门对狙，
彳亍
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你币有了
这辈分怎么算
逆子，我不想听你解释
中门对狙
我在想，给不给你币
孙子住口
6666666666666
这不是去幼儿园的车，我要下车
彳于
唱得很好听啊
中门对狙
下次一定下次一定下次一定下次一定下次一定
声音i辽i辽
鳖再给我崩了
一星好评
中 门 对 狙
下次一定
中门对狙
认贼作父。你个叛徒。杀无赦。
你币有了
又疯了一群人
认贼作父
five star good mark，AA pay clear
认贼作父
认贼作父
中门对狙
中门对狙
认贼作父
这句爸爸 awsl
中门对狙
下次一定
中门对狙。
中门对狙
我们帮你把你爸爸喷下架
诶
中门对狙
惊艳
选老婆的够了
好听好听
这声爸爸。。。。。a
行
认贼作父
中庭对狙
认贼作父
我还是喜欢这个版本
哈哈哈哈
中门对狙
好听啊啊啊
彳亍
中门对狙啊
彳亍
我呸、、、、、、、、、、
中 门 对 狙
好听
哪来的时间做视频？
钉钉响了不看了哈哈哈哈
谢谢，我们自己刷
彳亍
彳亍
中门对狙
中门对狙
谢谢，我们自己刷
是友军！停火！！
你声音比钉钉的人好听
行
丧（干）心（得）病（漂）狂（亮）
认贼作父
中门对狙
。
中门对狙
哈哈哈哈哈哈
彳亍
中门对狙
行
中               门               对               狙
中门对狙
中门对狙
认 贼 作 父！！！！
 111
以 牙 还 牙
⭐️
⭐️
⭐️
彳亍
中门对狙
又疯了一个
下次一定
哈哈哈哈哈哈哈哈哈哈哈哈哈
认贼作父
中 门 对 狙
泪目泪目泪目泪目泪目泪目泪目泪目
像邓紫棋真的像
认贼作父
你币没了怎么可能给五星，得分期吖
梦开始的地方
认识到错误没
好听
 真  •  认贼作父
我看行
优秀
彳亍
★☆☆☆☆
我美术老师？？
认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父
认 贼 作 父
和钉钉对着干。
这一声爸爸出来我整个人都酥倒了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
中门对狙
钉钉真是好用呀！
这一声爸爸出来我整个人都酥倒了
五   国   乱   世
认贼作父
彳亍
▄▅▆▇█▇▆▅▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
逆子逆子逆子逆子逆子逆子逆子逆子
行
自杀？
Clasp an enemy to my bosom 
印贼做父
彳亍
中门对钉
彳亍！
作业还翻两倍啦！！！！！！！
★☆☆☆☆
★☆☆☆☆
还彳亍
彳亍
哈哈哈哈哈哈哈哈好
丨丨丨丨丨丨丨丨丨丨
好听！！！
6666
中门对狙激情对射
彳亍
我擦，你别喘啊
哈哈哈哈哈哈
awsl
彳亍
彳亍
⭐⭐⭐⭐⭐
认 贼 作 父
你喘啥
逆                        爸
对不起，我是逆子，今天我要灭爸！
认贼作父！
卧槽，你别喘啊姐姐
印贼作父
⭐️⭐️⭐️⭐️⭐️必给
★☆☆☆☆
空降0.13
下次一定
彳亍
中门对狙
中门对狙
中门对狙
中门对狙
我滴妈你别喘啊
认贼作父哈哈哈哈哈
行
行
The middle door is on guard
中 门 甩 狙 
中 门 八 百 里 甩 狙
中门对狙
我要哭了呜呜呜呜
对啊，这样我岂不是up煮的爷爷了
好   的   蝙   蝠
DING
认贼作父
认贼作父
我也来听爸爸（）
镜姐不至于不至于
中门对狙
万恶之源
认贼作父
认    贼      做       父
居中对狙
认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父认贼作父
66666666
因为钉钉我知道了还可以给软件评分
无限宝我谢谢您
行~ 不用下次
你可别了
/KILL@e
CCCCCCCCCCCC
还真出原声，人家up主刚说完
0.5倍
中門對狙
认真贼做父
钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉¥钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉哒哒哒哒钉钉钉钉钉钉钉钉钉钉
行
《午夜凶铃》
火钳刘明
中门对狙
中门对狙
中    门     对     狙
第二次中门对狙前来考古

