没人吗
没人吗？？？？
草
这就是进步的开始
烫手。。。。
刘星不朽
下次也不一定
hhh
热乎
啥？？？
火钳刘明
我愿称之为绝活
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
都说圆葱它很辣
有被冒犯到＼笑哭
下次也不，一定.
哈哈哈哈
妈的
妈的
妈的
妈的
妈的
妈的
妈的
妈的
火钳刘明
鸟大了什么林子都想钻
哈哈哈哈哈
下次一定
彳亍
中国boy：？？？
红红火火恍恍惚惚
.下次一定
你币有了
好活，当赏！
哈哈哈哈哈哈
下次一定
哈哈哈哈哈哈哈哈哈哈哈
？
下次一定
火钳刘明
请大家不要相信红十字基金会
下次，也不一定
哈哈哈哈哈哈
牛逼
火钳刘明
秀儿
干得漂亮
鸟大了什么林子都有
你三连有了
？
下次一定
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
2倍速新世界
下次一定
一日三餐没烦恼
下次一定
你也网上冲浪？
说得好
我想把这玩意染成绿的
@中国boy超级大猩猩
开下车
搞比利
哈哈哈哈哈哈哈哈哈
今天整俩嘎嘣脆的
哈哈哈哈哈哈鬼畜
标准开头
哈哈哈哈哈
下次一定
太狠了
祖传开头
哈哈哈哈哈
唯有踢爆罪魁祸首的狗头
点了，快更
下次一定
下次一定
技术活儿，该赏
下次一定
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈人才
nb
下次一定
？？？
牛逼
彳亍
这个厉害
下次一定
下次一定
下次一定
nb
你有币了
你币有了
新型冠状病毒小心粪口传播
何以解忧，唯有干红
下次一定
上头
火钳刘明
下次一定
下次一定
可以可以
都说圆葱他很辣
搞基是勇敢可爱的品质
哈哈哈哈哈哈哈
下次吧
锤石：？？？？？？
？
哈哈哈哈哈哈哈哈
下次一定
今晚整俩咯嘣脆的
下次一定
下次一定
火钳刘明
彳亍
最皮
下次一定
？？？
哈哈哈哈哈哈哈哈哈
下次一定
火钳刘明
噗哈哈哈哈哈哈哈
？？？？？？？？？？/
火钳刘明
嚯哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
下次一定
哈哈哈哈
火钳刘明
中国boy？那我可以 我愿意
下次一定
下次一定
？？？？？？？？？？？
？？
我要这硬币有何用
下次也不一定！
下次一定
神剪辑，阿婆主鬼才
nb
下次一定
哈哈哈哈家
Woekddidjdiidoek¥ocdle，ckeoodkekdifirjciidmeksowkdkdi8rjidoske
火钳刘明
？？？公子勾引你儿子
？
下次一定
下次一定
下次一定
下次一定
？？？？
白嫖失败
好快の车
/
下次一定
下次一定
？？？
～～～～～～～～～～～
下次一定
？？？
再来亿遍
下次一定
把青春献给大猩猩哈哈哈哈哈
哈哈
啊哈哈哈 突然鬼畜了
这次一定
下次一定
你币有了
？？
目测会火、
看到骂吃野味的我都点赞
下次一定
火钳刘明
下次一定
点题
哈哈哈哈哈哈哈
大家听我的口令，下次一定
牛
火钳刘明
标准开头
火钳刘明
你币有了
我人傻了
妙阿！
嘿！
哈哈
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
？？？？？？？？？？？
e
下次一定
下次一定
尿啊
下次一定
嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎
彳亍
？？？？
？？？？
蛾子
绿的
鸡皮疙瘩起
天天下次一定，废话真多
妙啊！
狗畜回来了？
ohhhhhhhhh
哈哈哈
？
好活
这次一定
小雨好萌
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
妙啊
？？？？？？？？
哈哈哈哈
车车，好快的车车
?
妙啊
我以为我在打玩QQ飞车
???
搞skr   skr
？？？？？？？？？？？？？？？？？？？？？
卧槽
？？？？？？
火钳刘明
下次一定
这次一定
下次一定
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
下次一定
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
好活当赏
蝙蝠炖汤，棺材反光
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？？？？
good
哈哈哈哈哈哈哈哈
下次一定
火钳刘明
凯尔特人
下次一定
下次一定
？？？？？？？？？？？？？？？？？
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
？？？
蝙蝠炖汤，棺材发光
张 京 华
蝙蝠炖汤，棺材反光
skr
哈哈哈哈哈哈妙啊！
？？？
吃野味的biss
哈哈哈哈哈哈哈哈哈
好优美的中国话
▲▲▲▲▲▲▲▲
无敌
祖传开头
下次一定
？？？？？？？
哈哈哈哈哈哈哈哈哈
火钳刘明
下次也不一定
？？？？？？？？？？？？？？？？？？
下次一定
下次一定
骂得好爽哈哈哈
下次一定
？？？？？？？？？？
儒雅随和
？？？？？？
哈哈哈
下次一定
爱吃野味，病床c位
得蝠，纵享新死法
撤  硕
下次一定
红红火火恍恍惚惚
哈哈哈哈我服
不行，下次一定！
¿¿¿¿¿¿¿¿¿¿¿¿¿？？？？？？？？？？？
下次一定
？？？？？？？？？？？？？？
开头见
不彳亍
？？？？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？
？？？？？
下次一定
下次一定
下次一定
?????
？？？？？？？？？？
???????????????????
？？？？
彳亍！！
下次一定
过于优秀了
下次一定
把青春献给boy？
哈哈哈，夹带私货
变态啊啊啊啊啊啊啊啊
？？？
我*，好快的车
？？？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈嗝
下次一定
？？？？？？？？？？？
？？？？？？？？
下次一定
下次
？
卧槽
？？？？？？？哦⊙∀⊙！
哈哈哈
下次一定
下次一定
哈哈哈哈哈哈哈哈哈哈
下次，也不一定
绿帽子
爱吃野味那是弱智
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
爱吃野味那是弱智
？？？？？？？
？？？？。？？
整俩嘎嘣脆的
？？？？？？？？？？
下次一定
其实up主也不想大过年的在家做视频
爱吃野味那是弱智
这截的厉害了
哈哈哈哈哈哈哈
下次一定
？？？？？？
？？？
这是周树人说的
哈哈哈哈哈哈哈哈
？？？？？
@伊丽莎白鼠
下次一定
哈哈哈
宅男宅女拯救世界
哈哈哈哈哈哈哈哈哈哈哈
下次一定
妙啊
哈哈哈哈哈点赞
再来亿遍
你币有了
？？？？？？
下次一定
你看这够绿吗？
下次一定
下次一定
下次也不一定
下次一定。
下次一定
下次一定
下次下次
？？？
？为什么没有弹幕
四押X4
学生花钱多久违法律师范冰冰凉凉的性漫画亚历山大召唤师号码
下次一定
下次一定
下次一定
下次一定
下次一定
？？？？？
嗯
妙啊
？？？
skr~
我看行
？？？？？
谢谢。有被笑到。
哈哈哈哈哈哈哈哈哈
我想把这玩意儿染成绿的
？？？？？？？？？？？？
？
下辈子一定
下次一定给你
欢迎回来
？？？
？？？？？
名场面
？
文艺复兴
哈哈哈哈哈哈哈哈哈哈哈
#o？？？？？？
？？？？？？？？？？？
？？？？？？？？？？？？？？？？
给了给了
哈哈哈
魔鬼↓
下次一定
？？
你币有了。
？？？？？？？？？
下次一定
？？？？
小丑？
白嫖失败
哈哈哈
白瓢使我快乐
下次一定
下次一定
下次一定
下次一定哈哈哈哈哈
这次一定·
整俩嘎嘣脆的
这就是鬼畜
上头了
致敬白鼠了哈哈哈哈哈
你币有了
祖 传 开 头
祖 传 开 头
祖 传 开 头
哈哈哈哈哈
下次一定
下次一定
啊啊啊啊啊啊啊
？？？
下次一定
下次一定
你币有了
？？
白嫖失败
火钳刘明
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
下次一定
skr
又是经典的开头
？
下次一定
要素过多
车车
这不叫鬼畜。。
火钳刘明
？？？
突然老八！
下次也不一定
？！？？？
哈哈哈哈哈哈哈
中国boy：我不要！
下次，也不一定
下次，也不一定
白嫖失败
下次一定
？？？？？？？？
下次一定
下次一定           白嫖
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
下次一定
？
哈哈哈哈哈哈哈哈哈哈强啊 哥
？？？？？
下次也不一定
名场面
哈哈哈哈哈
？？？？？？？？
rap不错
？？？？？？？？？？？
今天野味煮的香，明天初三骨灰扬 今天餐桌野味上，明天棺材抛亮光 偷吃野味，病床c位 蝙蝠炖汤，灵堂冒光 吃着蝙蝠就着鸡，别人初一你头七
下次一定……
瞎tm搞
剪辑鬼才
辛苦了
下次一定
大屁股？？？？？？？
再来亿遍
第1个
下次也不一定
哈哈哈
下次也不一定
下次一定
加油
下次一定
名场面
？
下次一定
?
下次一定
哈哈哈哈哈哈哈哈
打遍四海大屁股
下次一定～下次也不一定
这次一定
下次一定
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
白嫖失败
哈哈哈哈哈哈哈哈哈哈
bgm好评
下次一定
今天就吃嘎嘣脆的
哈哈哈哈
下次一定
哈哈哈哈哈哈哈哈哈哈哈哈
???????
牛逼
下次一定
下次一定
下次一定
你币有了
魔鬼太可怕了
妙啊
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
下次不一定
？？？？？？？
下次一定（小声bb）
这次一定
我擦
你说的有道理
下次一定
表情神同步
下次一定
你币有了
哈哈太好玩啦
这个色吗
下次一定
臣附议
下次一定
我觉得这颜色挺好看的
？？？？？？
笑死我了哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
弹幕护体
因为遇见你，我的世界才有了颜色
哈哈哈哈
？？？？？？
下次一定
白嫖成功了
耳朵怀孕了
下次一定
鲁迅：这话不是我说的
下次一定
？？？？？
下次一定
再来一次
哈哈哈哈哈
火钳刘明
爱了爱了，下次一定
？？？
环保无污染
下次一定
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
名场面
Ceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeb!!!!!
你币有了
妙啊
下次一定
厉害了哈哈哈
下次一定
哈哈哈哈哈
哈哈哈哈
勇敢可爱
？？？
绿 色 的 帽 子
好活当赏
？？？？哈哈哈哈哈哈哈哈哈
下册一定
下次一定
噗哈哈哈哈哈哈哈哈
下次一定
？？？？？？
哈哈哈
下次一定
hhh
哈哈哈哈笑死我了
我币没了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你币有了
下次一定
？？？？？？？？？？？？？？？？？？？？
下次一定
下次一定
hhhc
结合时事
下次一定
BGM不是QQ飞车的吗？
.
没错你又卡了
阿喀琉斯
下次一定
碧莉同款
车车！好快的车车！
好评
下次一定
下次一定
火钳刘明
下次一定
哈哈哈
？？？？？？
下次一定
我想把这玩意儿染成绿的
？？？
下次一定
牛皮
下次一定
？？？？
上头了上头了
哈哈哈哈哈哈
哈哈哈哈哈哈
做视ping
哈哈哈哈哈哈哈哈
鸟大了什么林子都有
哈哈
哟哟哟
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你币有了
哈哈哈
我想把这玩意儿染成绿的
绿的
挺牛
？？？？？
下次一定
？？？？
鸟大了什么林子都有
bgm魔力红one more night!!!
何以解忧，唯有踢爆罪魁祸首的狗头
下次一定
？
下次一定
下次一定
绿的
下次一定
？？？？
你币有了
？？？？？？？？？？
上头，再来亿遍
你币有了
哈哈哈哈哈哈嗝
哈哈哈哈哈哈哈哈
下次一定
???
夹带私货
武汉加油
你币有了
蝙蝠炖汤，棺材开光
这口开过光
已三连！
妙啊
？？？
哈哈哈哈哈哈哈哈哈哈哈
xswl
妙啊
我就把这玩意染成绿的
下次也不一定
谢谢，有被笑到。
好好好
下次一定
NBNBNBNBNBNBNBNBNBNBNB
这叫爱护环境
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
搞基是勇敢可爱的品质
？？？？？？？？？
蝙蝠炖汤，棺材反光
你币有了
哈哈哈
？？？？？？
哈哈哈哈嗝
我愿称之为绝活
？？？？
？？？？？？？？
怎么说呢 世事难料 吃蝙蝠之前你们要是有人骂的这么狠或许就没人吃了
哈哈哈哈
白嫖失败
车车！
出大问题
、、、
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
下次一定
好快的车
彳亍
好快
下次一定
下次一定
下次一定
我想把这玩意染成绿的
哈哈哈哈哈哈
下次一定
下次一点ha
哈哈哈哈哈哈擦搞基是勇敢可爱的品质
再来一遍
下次一定
好快的车
鲁迅：我没说过
？？？？？
下次一定
mua的
？？？
下次一定
下次一定
开始吟唱
林克
下次也不到一定
真的优秀
哈哈哈哈哈哈
我想把这玩意儿染成绿的
吟唱开始
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
下次一定
卧槽绝了
？
哈哈哈哈你有毒吧xswl
下次一定
好活
妙啊~
下次一定啊哈哈哈
就跟
nb，真正的人才
?
哈哈哈
自古弹幕出人才
？？？？？？？
下次一定
我想把这玩意染成绿的
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
标准开头
再来亿遍
夏      老      八
多喝一碗蝙蝠汤，火葬场里睡得香
下次定
下次一定
哈哈哈哈哈哈
绿的
下次一定
下次一定
混
红红火火恍恍惚惚
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
下次一定
白嫖失败
下次一定
蝙蝠炖汤，棺材反光
王先生！！
拜拜就拜拜下一个更乖
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
下次一定
咱今儿吃个嘎嘣脆的昂
下次一定
我想把这玩意儿染成绿的
下次一定
蝙蝠炖汤，棺材反光
哈哈哈哈笑死了
下次一定
火前刘星
??????
？？？？？
下次一定
我想把这玩意儿染成绿的
create
printf
？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
qaq
hhh
@余甜
？？？？？？？？？？？
哈哈哈哈哈哈哈
哈哈哈哈哈哈
再来一遍
欢迎回来
下次一定
？？？？
？？？？？？
下次一定
下次一定
哈哈哈哈哈哈哈哈哈哈哈哈哈啊
下次一定
哈哈哈哈哈
？？？？？？？？？？？？？？？？？？
上头
笑死
哈哈哈哈哈哈哈哈xswl
下次一定
哈哈哈哈哈哈还好还好哈哈哈哈哈哈哈哈
哈哈哈哈哈
下次一定
下次一定
下次一定行
白嫖
这车速有点快
下次一定下次一定
牛批啊
下次一定
哈哈哈哈哈哈哈嗝
下次一定
下次一定
下次一定
终于答完题了
哈哈哈
太快了
上头
下次一定
？？？
下次一定
哈哈哈哈哈哈
有才
红红火火恍恍惚惚还好哈哈哈
下次一定
下次一定
下次一定
下次一定
蝙蝠炖汤，棺材反光
祖传开头
再来一遍
？？？？？？？
欢迎广大市民出门游玩，本医院设备齐全恭候您的光临，提供：氧气、吃、睡、住的多重服务，还可免费赠送送葬服务一条龙。【疯狂暗示】
下次一定
下次一定
搞基是勇敢可爱的品质
？？？？？
？？？？
妙阿
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
给力hhhhh
火钳刘明
今天整俩嘎嘣脆的
流批
哈哈哈哈
BOY：？？？？我不要
鬼畜
下次一定
？？？？？？？？？
？？？
下次一定
11
活着不好吗
常规开通
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
王瀚哲:???
王瀚哲“”？？？？
？？？？？？？、、、
卧槽哈哈哈哈哈哈
下次一定
再来亿边
下次一定
??
哈哈哈哈哈哈哈哈哈哈
你币有了
等你长大了你会发现那玩意儿不用染也能是绿的
。
哈哈哈哈哈哈哈哈哈哈哈哈哈
火钳刘明
下次一定
下次一定
下次一定
人才
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
白嫖失败
下次一定方队向我们走来。
下次一定
???????
哈哈哈哈
？？？？？？？？？
？？？？？？？？
哈哈哈哈哈哈
标准开头
下次一定
标准开头
火钳刘明
下次一定
下次一定
下次一定
武汉加油！
下次一定
下次，也不一定
哈哈哈
下次一定
下次一定
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
下次一定
？？？？？？？
下次一定
下次一定
笑死我了
下次一定
下次一定
?????
哈哈哈哈哈哈哈哈哈”
下次一定
n b
UP主人才
牛逼
哈哈哈哈哈哈哈哈
woc无情
下次一定
？？？？？？
？？？？？？？？？？？？？？
？？？？
白嫖失败
？？？？？？？？
什么说了
？？？？？？？？？？？？？？？ ？？？？？？？？？。
？？？？
哈哈哈
？？？？？？？
？？？
？？？
下次一定
哈哈哈哈哈哈哈，upNB
有感觉了！！
捅了老八的窝
下次一定
哈哈哈哈哈哈
再来亿遍
下次一定
嘿嘿嘿
。。。。。。。。
?
下次一定
兄弟别放弃人生。
妙啊
下次一定
博爱哥：不要生cue我啦
行
下次一定
这里的是真的nb
白嫖失败
哈哈哈哈哈哈好
？？？？？？？？？
唯有踢爆罪魁祸首的狗头
下次一定
@中国boy
？？？？
下次一定。
下次一定
变色
下次一定
下次一定
下次一定
啊哈哈哈哈哈哈哈
哈哈哈哈哈哈
下次一定
?????
哈哈哈哈哈哈哈哈
？？？？
骂人
后面有毒。
哈哈哈哈哈哈哈哈哈
我的乖
？？？？？？？
彳亍
？？？
哈哈哈哈哈哈哈哈哈哈哈
强者
刘星本尊还有30秒到达战场
绿
有感觉，上瘾了卧槽
炸天帮琳清德雅到此一游
下次一定
？？？？？
对啊啊啊啊
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
嘿！
下次一定
下次一定
下次一定
？
哈哈哈哈哈哈哈
有内味儿了
我怎么绿了
下次一定
流弊
下次一定
好
下次一定
下次也不一定
哈哈哈
下次一定
？？？？？？
下次一定
彳亍
哈哈哈哈哈哈哈哈哈哈哈
终于可以发弹幕了
祖传开头
下次一定
蝙蝠刺身
下次也不一定
哈哈哈哈哈哈
下次一定
下次一定
好一个爱护环境
下次一定
绿的哈哈哈
啊啊啊吧
？！？？？？？？
？？？？？
下次一定
下次一定
下次一定
？
？？？？？？？？
？？？？
哈哈哈哈哈哈
哈哈啊哈哈哈
？？？？？
靠，狠
下次一定
你币有了
？？？
啊哈哈哈哈哈哈哈哈哈
？？？
我叫下水道
下次一定
虎狼之词
哈哈哈哈哈哈哈哈十分押韵
下次也不一定
？？？？？？？？
下次一定
下次一定
下次一定
染成绿的
下次也不一点
???????
？？？？？？？？？？？
哈哈哈哈
哈哈哈哈哈哈哈
下次一定
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
? ? ? ?
♂
？？？？
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
我不会告诉你们我看了几遍，艾玛，xswl
下次一定不
真是虎狼之词不过我喜欢
下次一定
？？？？？？？
下次一定
我币没了
吧
？？？
??????????
我胡汉三又来了
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄
格罗夫街家族
试试弹幕
？？？？？？？？
虎狼之词
蝙蝠炖汤 棺材反光
下次一定
赏
哈哈哈哈哈哈哈
下次一定
勾引我鹅子
？？？？？
垂子
？？？、？？？？？？？？？？？？
不吃好的不吃贵的我看你是想挨揍
nb
？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈
牛皮
卧槽
nb
哈哈哈哈哈哈
人才
有内味儿了
每日亿遍
说，你是不是复旦的
？ 
up主厉害
染成绿的
?????
下次一定
厉害 厉害
牛牛牛牛牛批
？？？？？？？？？？？？？
所发生的发生过
祖传开头
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？？？
？？
下次一定。
？？？？？？
下次一定
再来亿遍
牛逼
？？？？？？？？？？？？？？
哈哈哈哈
请收下我的膝盖
哈哈哈哈哈
hhhhhhhh
你币有了
你的功劳
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
。
下次一定
哈哈哈哈哈哈哈哈
下次一定
下次也不
很有逻辑！
下次一定
哈哈哈哈哈嗝
？？？？？？？？？？
下次一定
进度条警告
？？？？？？？？？？？
标准开头
要吃就吃嘎嘣脆的
下次一定
哈哈哈
下次一定
笑死
标准开头
哈哈哈哈哈哈
下次一定
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
绿色
？？？？？？？？？？？
下次一定
？？？？？？
我已经好久没有出去玩了
染成绿的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
搞基是勇敢可爱的品质
搞基是勇敢可爱的品质
??????????
？？？？？？
下次一定
鹅鹅鹅鹅
？？？？？？？？？？
下次下次
？？？？？？
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
2倍好
下次一定
绿的
优秀优秀
下次一定
押韵鬼才
∪~
下次一定
不吃好的不吃贵的今儿整个嘎嘣脆的
染成绿的
绿的
牛逼
？？？？？？？？？？
？？？？？
xsl
锤子！！
？
下次一定
标准开头
祖传开头
哈哈哈
再来亿遍
搞基是勇敢可爱的品质
下次一定
哈哈哈哈哈哈，想白嫖行不行(▼皿▼#)
标准开头
牛逼
传统艺能
在继续开头
绿色的~~
？？？？？？？？？？？？？？
我想把这玩意染成绿的
今天整俩嘎嘣脆的
啊哈哈哈哈
哈哈哈哈哈哈人才人才
哈哈哈哈哈哈哈哈
标准开头
！！！！！！！！！！！！！！！！！！！！！！！
下次一定
蝙蝠炖汤，棺材反光
？？？？？？
???
蝙蝠炖汤，棺材反光，魔鬼吧
hhhhhh
下次一定
你的功劳！
下次一定
白嫖使我快乐
哈哈哈哈哈哈哈
祖传开头
？？？？？？？？？？？？？？？？？
魔力红！
？？？？？？？？？？？？？？？？？？？？？？？？？？
行行行
绿的
唉，我是来白嫖柒辰了
哈哈哈哈哈哈哈哈哈
？？？？
秒呀
下次一定
下次一定
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
下次一定
秀
人才
妙啊
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
那么就...下次一定！［doge］
染成绿的！！
？？？？？？？？？？？？？。
牛逼牛逼
？？
疑惑
？？？？？？？？？？
？？？？
今天吃点嘎嘣脆的
要素过多
今天整俩嘎嘣脆的
？？？？？？？？
哈哈哈哈哈哈哈
下次一定
下次一定
？？？？？？？？？？？？？？？？？？？？？？？？？？
下次一定接的多顺
下次一定
哈
妙啊
？？？？？
？？？？？？？？？？？？？？
下次也不一定
哈哈哈哈哈哈哈哈
下次一定
？？？？？？
下次一定
下次也不一定
要素过多
和H哈哈哈哈哈啊哈哈哈哈
行
下次一定
？？？？？？？
哈哈哈哈哈哈
哈哈哈哈哈
？？？？？
下次再聊
彳亍
流批
自动变色
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
祖传开头
？？？？？
下次一定
？？？
下次一定
下次一定
下次一定
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
???
干杯就完事了
？？？？？？？？？
再来亿遍
中国博爱？！
下次一定
??????????????
妙啊
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
mad
填词鬼才
哈哈哈哈
哈哈哈哈哈哈哈哈
下次一定
我想把这玩意儿染成绿的
下次一定
标准开头
哈哈哈哈哈哈哈哈哈哈哈哈哈
下次一定
味道真的不错 哈哈哈
？？？？？？？？？？
标准开头
牛逼！
祖传开头
妙啊
？？？？//
？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
下次一定
优秀！
下次一定
鲁迅：我TM什……什么又说过了这句？
再刷億遍
哈哈哈哈哈哈哈哈
？？？？？？？？？
妙啊
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
下次一定定
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈
？
？？？？？？？？
下次一定
？？？？？？？？？。
鲁迅没有说过-鲁迅
这次一定不 下次，也不一定
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
？？？？？？
下次一定
猩猩BOY
绿毛鬼
中国boy
下次一定
下次一定
下次一定
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
下次也不一定
下下次一定
？？？？？？？？？？？
祖传开头
哈哈哈哈
？？？
啊哈哈
哈哈哈哈哈哈哈哈哈哈哈押韵贪
妙啊
下次一定
明年再说
385。/*/70.
莫名鬼畜
哈哈哈哈哈哈
下次下次
牛逼
下次一定
剪辑太不容易了
？？？？？？？？？
中国boy
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
。刚
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
？？？
虎狼之词
？？？？？？？？？？？？？？？
？？？
？？ 
厉害  佩服
下次一定
绿色够清新
哈哈哈哈哈
？
笑死我了
现在听我的口令 下次一定
虎狼之词
？？？？？？
？？？？？？？？？？
下次一定
这是第三遍了
祖传开头
0：00
哈哈哈哈哈哈哈哈哈哈哈哈哈
下次一定
彳亍
下次一定
鲁迅真棒
下次一定
我是什么颜色
下次一钉
妙啊
剪这视频不容易啊
？？？？？？？？？？？？？？？
哈哈
你币有了
这车开的猝不及防
hhhh
下次一定
？？？？？？？？？
奥利给
哈哈哈哈哈哈
哈哈哈哈
下次也不一定(狗头保命)
鬼畜
66666666
下次一定
哈哈哈哈哈哈哈
下次一定
搞基是勇敢可爱的品质
帅
h h h h h h h h
你有币了
此生无悔入刀剑，来世愿生sao
下次一定
祖传开头
我又回来了
下次一定
▂▃▄▅▆▅▄▃▂▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂ ▂▃▄▅▆▅▄▃▂▂▂▃▄▅▆▅▄▃▂▂▃▄▅
下次一定 。
搞基是勇敢可爱的品质
搞基是勇敢可爱的品质
哈哈哈哈哈哈哈哈哈哈哈哈
下次一定
？
下次一定
?
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
下次一定
？？？？？？？
下次一定
武汉加油！
？？？？？？？？
下次一定
哈哈哈
哈哈哈哈哈哈哈
笑飞了
下次一定
下次一定
我想把这玩应染成绿的
棺材反光
下次一定
妙啊～
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
下次亿定
哈哈哈哈哈哈哈哈哈哈
我想把这玩应染成绿的
boy?
没弹幕吗
？？？？？
虎狼之词！
？？？？
从小张一山的演技就不错，有天赋
漫长的两分钟
下次也不一定
开幕暴击
火钳刘明
下次一定
祖传开头
笑到我的便秘都好了。
绿的
下次一定
正气
太厉害了
下次一定
哈哈哈哈
下次一定
祖传开头
红红火火恍恍惚惚
你币有了哈哈哈哈
漂亮！
？？？？？
哈哈哈哈哈哈哈哈
？？？？？？
下次一定
？？？
祖传开头
祖传开头
下次一定下次一定
在下咏春钉钉
哈哈哈哈哈哈哈哈
祖传
是不是有句md？
火钳刘明。
下次一定
？？？？？虎狼之词！！！！
家有祖安
再看亿遍
格罗夫
妙啊
呼呼呼呼呼呼呼呼呼呼哈哈哈哈哈哈哈哈哈
老八：来了老弟
我想把这玩意儿染成绿的
?
我189
下次一定
啊啊啊啊啊啊啊啊
哈哈哈
开头见
下次一定
祖传开头
？？？
下次一定
你三连有了
下次一定
？？？？？？？？
搞基。。。。
哈哈哈
23333333
好了，我的币又没了
勾引？？？？？？？？
？？？
有道理，，，，，
哈哈哈哈哈哈
？？？
祖传开头
下次一定
下次一定
？？？？？？？？
哈哈哈哈哈
祖传开头
祖传开头哈哈哈
up看了儿女遍家有
下次也不一定
嘿嘿嘿
鸟大了什么林子都飞
红红火火恍恍惚惚
祖传开头
哈哈好鬼畜
下次一定
？？？？？
虎狼之词
？？？
哈哈哈哈哈666
？
祖传开头
下次一定
哈哈哈
不吃好的不吃贵的今天整俩嘎嘣脆的
撤硕
撤硕
撤硕
祖安儿女
wubi下次一定
hhhh
下次一定
？？？？？？？？？？？？
下次一定
祖传开头
漫长的三分钟
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
下次一定
下次一定
？？？？？？？
哈哈哈哈哈哈哈操
狼虎之词
下次一定
beat不错
下次一定
经典开头哈哈哈
下次一定
？？？
哈哈哈哈哈哈哈哈哈哈哈
hiahiahia
hhhhhh优秀
哈哈哈哈哈哈哈哈哈哈哈
hhhhhhhhhh
这hhhhh
我还是白色吗？
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
hhhhhhhhhh
下次一定
撒狗粮也容易传播
up主是从祖安刚回来的吧
下次一定
祖  传  开  头
下次一定
6666666
哈哈哈草
下次一定
下次一定
经典开头，提前变绿
哈哈哈哈哈哈哈哈哈哈哈
太棒了
下次一定
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
下次一定
?？？?？
想起了阿扁
你币有了
搞基是勇敢可爱的品质
下次一定
刘星上课老想撒尿，这可是我的功劳
下次一定
下次一定
下次一定
来了
下次一定
？？？？？
我想把这玩意儿染成绿的
祖传开头
哈哈哈
优秀
下次一定
彻锁
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈
66666666
租传开头
下次一定
可以很强
下次一定
祖传开头
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，憋不住，被我妈发现了，up你说咋办
下次一定
哈哈哈哈哈哈
祖传开头
祖传开头
优秀
祖传开头
什么虎狼之词
祖传开头
下次一定
原谅套装
？？？？？？？？？？？？？？？
哈哈哈哈
下次一定
搞基是勇敢可爱的品质
彳亍
祖传开头
哇柳文恒真帅真像
彳亍
没毛病
搞基是勇敢可爱的品质
每天一遍
祖传开头啊！
投币干嘛，愣着啊
刘星:这个锅我不背
下次一定
你妈
虎狼之词
下次一定
祖传开头
下次一定
搞基是勇敢可爱的品质
？？？？？？
下次一定
梁非凡吃了五百多（空耳）
下次绝对不
祖传开头
把青春献给大猩猩
23333333333333333
音无结弦之时，悦动天使之心；立于浮华之世，奏响天籁之音
祖传开头
搞基是勇敢可爱的品质
彳亍
祖传开头
zuchuankaitou沙壁
牛逼牛逼牛逼
上次给过了
下次一定
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈
？？？？？？？？？？？
祖穿开头
中国boy？？？？？
下次一定
下次一定
哈哈哈红红火火恍恍惚惚
下次一定
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
祖传开头
搞基是勇敢可爱的品质
搞基是勇敢可爱的品质
搞基是勇敢可爱的品质
搞基是勇敢可爱的品质
下次一定
？？？？？？？？
山哥
下次一定
口吐芬芳
下次也不一定
？？？？？？？？？？？？？？？？
1.25魔鬼
祖传开头
nbnb
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
更搞基是勇敢可爱的品质
好！
bgm：one more night
000000000000
下次一定，哈哈哈
鲁迅先生：我没说过
虎狼之词
哈哈哈哈哈哈哈哈哈哈哈
6666666
boy？
祖传开头
祖传开头
我想把这玩应染成绿的
祖传开头
祖传开头
？？？？？？？？？
祖传开头
下次一定
哈哈哈哈哈哈哈哈哈哈
中国拜：? ? ?
....
？？？？？？？？？
祖传开头
？？？？？？？？
祖传开头
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、？、/????????????????????????????????????????????
祖传开头
我已迷上门口的老头
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
祖传开头
你币有了
祖传开头
哈哈
？？？？？？？？？
祖传开头
：？？？？？？？？？？？？？？？？？？？？
祖传开头
狼虎之词。
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
??????????????????
祖传开头
？？？？？？？？？？？？？？？？？？？
祖传开头
祖传
祖传开头
？？？？？？？？？？
？？？？？？？
祖传开头
前方高能预警
祖传开头
祖传开头
、？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
▆▅▄▄▄
下次一定
祖传开头
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老子从头笑到尾
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
祖传开头
？？？？？？？？？？？？？？？？？？
拜拜，溜了
？？？
祖传开头
祖传开头
？？？？？？？？？？？？？？？？？？？？？？？？？？？
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！1
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！？？？？？？？？？？？？？？？
hhhh
非战斗人员请撤离
？？？？？
祖传开头
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
下次也一定
？？
？？？？？
？？
真秀
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
下次不一定
？？？？？？？？？？？？？？？
搞基是勇敢可爱的品质
？
搞基是勇敢可爱的品质
？？？？？
、、、、、、、、、、、、、、、、、、
祖传开头
小朋友你是否有很多问号
祖传开头
？？？？？？？儿？
啊哈哈哈哈哈哈哈哈
祖传开头
哈哈哈哈哈
祖传开头
老师
祝圈开头
下次一定
搞基是勇敢可爱的品质
??
祖传开头
下次一定
祖传开头变色
下次一定
太可爱了
祖传开头
hhhhhhhhhhhhh
牛
祖传开头
@中国boy
彳亍
祖传开头
淡黄的长裙蓬松的头发时代来考古
？？？？？？？？？？？？？？
祖传开头
祖传开头
虎狼之词
????????????????????
哈哈哈哈哈哈哈哈哈哈哈
卧槽
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？。？
下次一定
？？？？？？？/
？？？？？？？？？？？？？？？？？？？？
中国boy：“叫我干吗？”
下次一定
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
腻害了
祖传开头
祖传开头
？？？？？？？？？
祖传开头
祖传开头
祖传开头
祖传开头
下次一定
祖传开头
祖传开头
？？？？？？？？？？？？？？？？？？？？？？？？、
我就叫刘星
哈哈哈哈哈哈哈哈
牛批
？？？
祖传开头
开车
祖传开头
下次也不一定行
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅
@中国拜
祖传开头
蝙蝠炖汤，棺材反光
祖传开头
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
拜拜
好好好
？？？？？？？？？？？？？
？？？？？
祖传开头
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅饿鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
祖传染头
祖传染头
祖传染头
up厉害了
虎狼之词
证据确凿
鲁迅：我没说过，不过有道理
祖传开头
祖传绿头
下次一定
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
祖传开头
祖传开头
祖传开头
祖传开头
祖传开头
#red  ？？？？？
祖传开头
祖传开头
哈哈哈哈哈哈哈哈哈哈哈哈哈
你再骂
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
祖传开头
祖传开头
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
??????
祖传开头
祖传开头
马德
好活
这个马得我已经不知道听了多少遍了
/？/
祖安刘星
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
祖传开头
??????????
淦
哈哈哈哈哈哈哈哈红红火火恍恍惚惚
祖传开头
祖传开头
多人运动前来考古
祖传开头
今天整点嘎嘣脆的
您币有了
祖传祖传
鲁迅做错了什么
祖传开头
？？？？？？？？？？？？？
祖传开头
????
。
。。
祖传开头
祖传开头
祖传开头
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
下次一定
？？？？？？
祖传的
太押韵了哈哈哈哈哈哈
祖传开头
前方高能
?????????
车轱辘碾在我脸上，肾疼
彳亍
?????
有被冒犯的
疯狂押韵
再次开通
祖传开头
哈哈哈哈哈哈哈哈哈哈哈哈
祖传开头
看见了
？？。？？？？？？
祖传开头
祖传开头
彳亍
■■■■■■■■■■卢■■■■■■■■■■祖■■■■■■■■■■传■■■■■■■■■■开■■■■■■■■■■头■■■■■■■■■■
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅
祖传绿头
　　　　　　     　 ／ ¯)　　　　　　　 ／　／　　　　　　 ／　／　　　_／¯ ／　／'¯ )　　／／ ／　／　／ ('＼　（（ （　（　（　 ） )　　＼
▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅
？？？？？
明示三连
牛皮
老祖传了
下次也不一定
？？？？？？？？？？？？？？？？？
？？？？？？
看见了
祖传开头
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅
祖传开头
蝙蝠炖汤，棺材反光
祖传开头
哈哈哈哈
++zuch
祖传开头
哈哈哈哈哈哈哈哈
＃g我想把这玩意儿染成绿的
下次一定彳亍
火钳刘明
嗯
2倍速  下饭
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
祖传绿头
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅
？？？？？？？？！！！！！！
彳亍
祖安开头
鬼畜区拒绝问号！！
是你把他搞肾虚了？
？？？？？？？？？？？？
魔力红bgm
祖传开头
哈哈哈哈哈哈
大幕
祖传开头
？？？？？？？？？！？！！！！！！！！！！！
？？？？？？
身在蝙蝠时代给你点赞
祖传开头
下次一定
下次一定
献给中国boy格格
鬼畜区不需要问号
哈哈哈哈哈
hhhh
嗷嗷
妙
下次一定
？
哈哈哈哈哈哈哈哈
父     与      子
祖传开头
祖传开头
祖传开头
祖传开头
?
/
蝙蝠炖汤，棺材反光
懂得都懂
hhhhh
¿¿¿
下次不一定
祖传开头
喵~
下次一定
拜登时期前来考古
王力宏瓜时代前来考古
祖传开头
《这叫爱护环境》

