1
来早了
？
刚刚
哈哈哈哈哈哈哈哈哈哈
没关系
我第一？？？
可以跟我在一起呀
？？、
好前
哈哈哈哈
演技棒棒哒，一旦封神
原声哈哈哈好听
仙居的？
女生憋笑好难啊
啊…刚刚
我哭了 你呢
想去非洲
iiiiiiiiiiiiiiiiiiiiiiii
111
第一？卧槽！
非洲警告
？
？？？
1
10年后的女主可能是马小玲
这就是大片嘛
泪目刷起来兄弟们
？？？
一分钟卧槽
我哭了
原声？！
66666666
泪目
泪目
这么早，一分钟
？？
都给我哭
？？？
泪目
来了来了
来了来了
好前哈哈哈
怎么这么像六点半的冷檬
硬核还原
有点意思
拉宏桑？
少白头嘻嘻
泪目
非洲警告
颜色变了
变得不枯燥了
这是那个瞎了瞎了的姑娘吗？
说到底还是要去非洲
都是弟弟
蛋蛋
?????????
条过半
孩子好多啊
照顾恁娘了个腿儿
我也可以
66666
酸了我。。
播放91
没有弹幕不适应啊
新人么
？？？
她在狂笑
啧
一丝不好的感觉
住手，人还没准备跳出来啊，朱一旦恶魔！
猝不及防
不复当初
非洲
我想去非洲
朱小玲真劳模
帅
？
玲姐，能给要一张小南的签名照吗
有情人终成眷属
马小玲 瞬间出戏
才发现播放一
战术拍肩已经好久不见了
白发？
泪目
弹幕呢？
玉音放送
禁止吸烟
热热乎乎
漂亮！
...你到底是多少人的妈啊...
表白马小玲
嫩娘
弹幕呢！！！
？？？？？
夜里猛？
我觉得这是个卫生所
上嫩娘个腿
我哭了
刘正正
泪目
泪目
你大爷 すみません
牵牛?
哭，都给我哭
恰饭？
？？？？？
弹幕能告诉我说的啥吗
?????????????
我好早奥啊
离蛋蛋！
猝不及防
.....
真是非洲！
经费爆炸
卧槽.服了
你爸吃回扣的事我也不再追究了
我哭了，你呢。
 白头发
哭了
?????????????
我们拿个沙琪玛～～
旦妈又来了
恰饭都这么高级？？？？
哭惹
南非
？？？
让他恰
盲猜广告杨梅酒
果然恰饭
泪目
？？？？？
？？？
猝不及防
猝不及防
？？？
猝不及防
兄弟萌，把泪目打在公屏上
猝不及防
我哭了
？？？？？
幻想？
非洲好医院
？？？？？？？？？？？？？？
朱妈是个狼人，这是第二个了吧
第一个泪目
口嚼酒
恰饭！
恰饭
knight？
4级能上热门吗
啊，好难受
泪目
？
我哭了
日常迫害玲姐
哦 原来是恰饭
太认真了，受不了，想哭
今天这是怎么了
猝不及防
熟悉得外套
同一件衣服一个儿子一个女儿
带制作
泪目
双恰警告
我都快哭了你给我整这？
蕾姆
来早了，没人
我哭了，你呢
？？？？？？？？
女儿红吗
感动了
卡萨布兰卡？
盲猜恰饭？
恰饭？
弹幕呢，都嚣张起来
你吼啥
爱情这杯酒，谁喝都得醉
这个饭恰的猝不及防
新角色
让他恰
大制作呀
外八了
泪目
可以
草，有内味了
哈哈哈哈
猝不及防
家族婚姻是嘲讽WSC吗？
？？？？？
？
猝不及防
行行我买了
我来晚了吗  我上不去了吗
猝不及防
纳尼有问题
我饭喷出来了
ー8000
忘情水，成年才可以喝哦！
泪目
泪目
???????????????
？？？
此处应放秒5bgm
远方的她你可还好
马小玲
哈哈哈
？？？
泪目
哈哈哈哈哈哈
恰饭的预感
猝不及防
？？？？？？？？？？？？？？？？？？
跳河了？
突然恰饭？
这么狗血
？？？
？？？恰饭视频
嗯哼？
原声
泪目
BGM好评。
朱总也需要恰饭？？
土味快手？
鞋拔脸  朱元璋 哈哈
卫生所那个赔我眼泪2333
猝不及防
恰饭
让他恰
突然想起我的野蛮女友
hhhh
让他恰
难得小清新，毕赞。虽然我觉得是个广告…
？？？？？
猝不及防
我聋了？
白头发？
来了来了来来来
穿山甲说了什么？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
DJI巨献
泪目
?
？？？？？？？
原来是为了这个
泪目
我要去非洲了
笑容凝固
泪目
这集没那味儿
泪目
55555555
？？？？
..
泪目
我笑了
真的是恰饭都掐的清新脱俗啊 
他想要分手
不是没配音，那是年轻版的朱一旦的声音，后面变回来了的，细节好评
蛋总又再一次中枪
第一个看完
？？？？？？
哈哈哈
？
开口跪
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？
野蛮女友
蛋总我对你才是真爱你，我真爱你
跟人跑了
无人机买值了
泪目
这声音 我死了
买
都给我哭！！
这是恰出花样
哈哈哈哈哈哈哈哈哈
??????????????
嫌少
恰饭警告！！快跑来不及了！！！
非洲警告
啧！
一旦，我跟着二流子走了(＞＜)
这广告，满分
猝不及防恰饭
两鬓白发
哈哈哈哈哈哈
这是广告吗？
似曾相识燕归来
那就给一车
？？
小姐姐好好看
泪目
玛丽苏文学剧本
？？？？？
泪目
妙啊
老婆别哭了
第一个
猝不及防哈哈哈哈哈哈
哈哈哈哈
送你一顶大绿帽
好啊，一起尝尝
不不不……！蛋总又再一次失去了真爱
开美颜了?
我的野蛮女友
泪目
就是不如非洲的酒好喝
真是一个悲伤的故事
缓缓打出一个双喜临门
青春的味道
说第一的，想桃子吃
？？？？？？？？？？？？？、、
还行
大家好
让旦总恰
祖传非洲移民
？你家在非洲有多少企业、
我枯了
这次一定
开始就怀疑了 还真是？
bgm是什么？
跳河了！！！！
还行
年轻的时候不是八字？
原声
你吼那么大声干嘛
泪目
评论呢
？？？
那年我遇见了她
？？？？？？？？？？
内八呢？
哭了
盲猜广告
？
感觉不对
没关系
猝不及防
？？？？？？？？？？？？？？？？？？？？？？？？
泪收了回来泪目
假装情侣？
哈哈哈哈哈哈哈哈哈
猝不及防
？？
哭了
？？？？？
让他恰让他恰！
这不是电视机经常出现的场景吗
真实
虽迟旦到
枯了
妈旦
没内味儿
冒泡这个是啥
什么鬼剧情
？？？？？？？
给我我要！
杨梅洒？
我靠猝不及防
还行
？？？
南非在90年代我记得有最先进的医疗技术。。
哭了
光头强
我已经买了1000瓶了
南非？？？z
别碰一旦
我哭了
？？？
泪目
泪目
有内味了
枯燥
是朱总唱的吗
他才28？
马小玲！
把眼泪还我
泪目泪目
？？？？？？？
下次一定买
马小玲
口嚼酒？
酒广告
你是大明湖畔的夏雨荷吗？
哈哈哈哈
泪目
旦种两鬓斑白
这次一定这次一定
？？？？
还我眼泪！！！
哭着笑出来
？？？？？？？？
666 啊
哈哈哈哈哈哈嗝
真是
草，果然是你
旦声放送！！！！
？？？
？？
大家的妈都是马小玲
？
？？；；
?????????????????????
完了恰饭视频
枯燥乏味
????????????????????????????????????????
老套剧情
买，都给我买
想不起来什么热评
枯燥乏味
踏马胡
亏我酝酿了这么久的情绪，结果是恰饭！
犹记得老夫当年的18是个不怎么好的回忆
似曾相识
马小玲我爱你
这是我第一个投币的恰饭视频
她是你妹妹
？？？？？
你在想屁吃
这就完了
楚雨荨？
我闻到了恰饭的气息
柏欣妤？？
宠溺一刮
马小玲
泪目泪目
尼玛还在呢
泪目
老实人
MATA湖
刚买了十瓶，今天喝完明天再买
我哭了
盲猜马小玲！！
我笑了
111
买
朱总本音
枯燥乏味
竟然
还行！
南非原来的医疗技术特别强，世界首例心脏移植手术就在那儿，现在嘛，南非人都跑国外治病
???/
？
双胞胎？
？？？？
你赔老子眼泪！！！
这个场景可以
leimu
嘤嘤嘤
恰饭
万人之妈
土味旦
有钱人喝酒，就是这么枯燥还恰饭
？
泪目
果然又是马小玲
柠檬树下恰柠檬
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
投湖自尽
水好绿
酒肉朋友呢
？？？？？？
?????
合伙人的酒？
没来……
邻家大姐姐的感觉
真的酷烈
啊啊啊啊啊啊啊啊啊
我女神马小玲
战士上战场，还行还行
不是跳河 是想象
捞，太捞了
？？？？和小策是兄妹？
玲姐牛逼
超现实主义啊
25分钟
开始给爷看哭了，结果就是这。。。
莫得灵魂
泪目
泪目 泪目 泪目
？？？
？？？？？？？？？？？？？/////
夜里猛呢？？？
？？？？？？？？？？？？？？？？？
南非？
防不胜防呀？
类目
nb
哭了！哭了哭了！
导演这俩字拿的不
泪目
医院服装
我们拉不上那话话招一招手
果然酒肉朋友才是官方cp
酒怎么样？还行。
哈哈哈哈哈哈哈哈哈
南非其实挺好的
？？？？？？
泪目
对不起我爱你
捏他野蛮女友
你28？？？
刘正正？
？？？？？？？？？？？？？？？？？？
？？？
猝不及防
？？？？？？？
我买，我买还不行
？？？？？？？？？？酸臭的爱情
还行
太捞了
ibelieve BGM
非洲的广告都是这么高级
mavic pro
卧槽？？？
马小玲我爱你
恰饭视频
哈哈哈
刘正正
i
我想看姚姐
姚姐
？？？？？？？？
暗示两车
？？
ZAIYIQI
妈王
哈哈哈哈
果然又恰饭？？？？？？？？
镜花水月
泪目
吨吨吨
打开硬盘，老师们都已失踪~
？？？？？？？？？？？
湖心亭一点
共享亲妈
不枯燥了？
泪目
猝不及防
还行
非洲警告
快跑
？？？
泪目
情景倒放
祝大家上岸
哈哈哈哈哈
这次终于不是酒肉朋友抢女朋友了
穿着病号服
？？？
只要来的早
女的跳河了
哈哈哈哈哈
哭了
泪目
波的干涉
我也爱你
马小玲病床专业户
已泪目
波的干涉
BGM让我瞬间出戏了
噗
少年白头哈哈哈
我已经买了一车了
？？？？？
朱总原声
？？？？？？？、
不许欺负马小玲!
哭了
俺没文化，摄影师会飞？
雷姆
？？？？？
好广告
妈耶，好感人
？
儒雅随和、mata湖
泪目
？？？
马小玲视角
台州人路过
我买还不行么
泪目
你们看她笑得多开心
所谓伊人，在水一方
泪目
说周淑芬的眼瞎了？
看哭了卧槽
233333
有内味了
太秀了
就是太贵
哈哈哈我裂开
顿顿顿
买买买，不买不是人
原声有点不习惯啊
??????????????
大制作，还有飞机
哇
哇，摄影师飞起来了
欧皓辰，我宣你
皮蛋
？
有内味了
没来啊
？？？？
猝不及防
泪目
盲猜马小玲
舔狗
这是哪啊我要去圣地巡礼
只有五十万？跟朱总在一起怕什么没有的啊
猝不及防
猝不及防
大制作
？
？
哈哈哈哈哈你在吆喝啥
跳河了
？？？？？？？？？？？？？？？？？
厉害了
哈哈哈哈
哭了
枯了
还行
要送夜里猛啊
泪目
？
我要去非洲
？我瞬间不泪目了
看那个人好像一条狗啊
猝不及防
非洲？？？？？？？
泪目
？？？
？？？
突然恰饭
还行
泪目
山东爱情故事
卒不及防
哈哈哈 东魁杨梅临海特产
泪目
我裂开了
？？？？？？
我裂开了
瓦坎达医院无疑
热乎热乎
？？？？？？？？？？？？？
妈侠
泪目
？？？？？
6
广告？
？？
鼓励早恋？举报了
？？？？
我居然去过马踏湖…
泪目
马小玲
超霸了。尝罢了。
国民母亲马小玲
眼泪倒流
白头发，心疼
带制作
?
我是你妹妹
还行
哈哈哈哈哈哈
one world
mata川的弟弟 mata湖
带制作
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈或或或或或
one world one mother， 闹太套~ ! 
果然你
朱一旦的救赎？
爬
？？？？？？？
相思树下？
给我哭
为啥弹幕没人说说的啥
哈哈哈哈。丈母娘？
？？？？？？？？？
？？？？？？？？？？？？？？？
我枯了
冬季恋歌
笑死我了233
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
？？？？
？？？？？
猝不及防
？？？？？？
真的泪目了
哭了
让他恰
旦旦
广告
他是真治不了
你再骂！
？？？？？
旦总有白头发啦！！！
奶声奶气
？？？
谁tm买小米
头发白了
女的想我班同学
泪目
酒驾！
？？？
？？？？？
为什么你们这么迷信非洲医疗
？？？？？？
女孩是马小玲
？？
？？？？？？？？？？？？？？？？？？？？？
不娘女儿红
/
得加钱
还是这么美
你看那个人好像一条狗
??
???????????????????????????
买，这酒我买还不行吗
恰饭？
？？？？？？
又来
？？？
一旦，对不请
666666
leimu
旦总头上有白发了
泪目
泪目
都给我哭
南非哈哈哈哈哈哈哈哈
还行哈哈哈哈
玲姐
蕾姆
23333
南非从发达国家到现在的发展中国家
我的野蛮女友
南非哈哈哈哈哈哈
仙居人
我的野蛮女友沃日…原来是广告…
仙居东魁杨梅已打钱
泪目
你家是把非洲买下来了吧
求bgm
买买买，我买还不行吗
我哭了
雷姆
万能的妈
防不胜防
哈哈哈哈哈这个山东话
马小玲
？？
我哭啦，你们呢
醉了啊
马小玲你够了
野蛮起来了？
开幕雷击
123
我特么都哭了，你还带货呢？
？？？？
还行
我擦！狗血！！！
还以为卖茶叶
狗血言情剧？？差评
还行
我要
裤子标签要拆么？
我枯了
？？？
泪目
南非是非洲唯一的发达国家，技术高很正常
泪目
小玲小玲
裤子的标签要拆吗
你爱崔子
和mata川什么关系
可别动
泪目
兄弟萌，我哭啦，你们呢？
泪目
得加钱
我就知道哈哈哈哈哈哈
拍个广告都这么情怀？？
这该死的马小玲
守护最好的马小玲
我哭了，你们呢
灵魂广告
泪目
这才是恰饭视频！
哈哈哈
万人之妈
双双投湖？
恰恰恰
恰早餐？
？？？？？
oneegg
这广告做的还挺好
我已经买了一百瓶
原生
wdnmd
摄影师祭天了
泪目
我哭了
跨服聊天
？
？？？？
哭了哭了
草
？？？？？？
泪目
woxiaol
泪目
非洲情缘
非洲医院可太稳了 治马小玲
这恰饭用心了
泪目
为什么原声比旁白好听！
我买了200瓶了
那就给两车
害行吧
非迟但到
？？？？？？？？？？
野蛮女友好评
怎么不配音
猝不及防
老妈专业户
这女孩儿，越看越好看
那女孩对我说
我要一车
头发白了
特效拆迁
还行
我是一旦集团的，笑的都准备准备去非洲吧
韩剧啊
？？？？？？？？？？？？？？？
非洲警告？！。
南非曼德拉上台之前在主场是单挑五常的存在奥
我裂开了
？？？？？？
？？？？？？？
还行
？？？？？
？？？？？？
我买了一千瓶
人太熟了，忍不住笑
野蛮女友片段？致敬？
哈哈哈哈哈
野蛮女友
？？？
看来女友是仙居re看来女友是仙居人
祖传手艺
非洲警告
？？？
妙啊  （非洲找别人去吧）
原音放送
哇声音真好听
？？？？？？
对不起我笑了
枯燥
我的野蛮女友
浙江人？
稀有
能有点创意吗
泪目
能有点创意吗
让他恰 恰的恰到好处
让他恰
跨服聊天
好说
让他恰！
哈哈哈哈
哎
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
？
有一点感人
？
买买买，买爆还不行吗
？？？
？？？？
泪目
万恶之源
单身狗路过
?
一辈子不会忘
前方相思树
还行
？？？？？
还行
一小时热乎
沃日
盒子上有经纬度?
我哭了，真的
买买买
爱比利～
？？？？？？？
爱比利～
泪目
祖传秘方摄影师要砸死朱一旦？
朱一旦到底有几个女朋友
我的野蛮女友
阿姨 我们是真爱  得加钱
猝不及防
广告
猝不及防
野蛮女友
那张卡是农行Vip卡
+
？？
白发好多
？？？？？？？？？？？？？？
小姐姐有点陈妍希和马思纯的感觉
？？？？？？？？
地狱空荡荡
？
摄影师走好
我太难了
还行
奥体啊
233333
非洲进口 原产印度恒河酒有限公司
南非以前好像是发达国家
？？？？？？
还行
劳力士？
斗宗强者 恐怖如斯
盲猜女孩最后去了非洲
那就给两车呗
又想哭又想笑
刘正正？
？？？？？？？？？？
大家看好了这就是没买保险的后果
马踏湖？？
恰饭视频
妙啊
哈哈哈
原声
小姐姐 好好看
你树没了
猝不及防
夜里猛
？？？？？？？？？？？？？？？？？？？？？
我宣你
我家也有东魁杨梅
唉，走过每个场景，都是回忆，你要我怎么忘记？
又是？
我爱马小玲
不送夜里猛吗
没事
挺漂亮的
无形恰饭，最为致命！
？？？
哈哈哈哈
摄影师飞往非洲
朱总太帅了！！！
什么恰饭，这是商业合作
好漂亮
哈哈哈哈哈
我是双蛋
尼康 那条狗
拍得的确很棒
我要给我
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我枯了
？？？？？？？？？
旦总红了眼眶
666
？？？？？？？？？
好像拉宏桑啊 哈哈哈
女主就一件衣服
恰到流泪啊
踏马湖？
海的味道
？？？
???????????????
泪目
宣你
bgm换了？！
？？？？
？？？？？
？？？？？？？？
21岁那年，我不再是处男
我枯辽
？？？
？？？？？？？？
？？？？？？？？？？？？
恰饭
你在吆喝啥
你带捏摇惑啥
恰饭
哭了
哈哈哈哈哈哈哈
人总是要恰饭的嘛 让他恰！
？？？？？
?????????????
原声好评
泪目
泪目
点赞bgm
ibelieve
本来想哭，结果笑了
没有内八差评
？
这饭香吗？
都给我哭
泪目
？？？
泪目打成蕾姆可真出戏
泪目
N
买买买！
？？？
买买买！！！
还行
？？？
hhhh
恰饭ing
又是你
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
哈哈哈哈哈哈哈哈哈哈
？？？？
？？？？？？？？？？？？？？
？？？？？
不说了，这波直接二百瓶
这个文案！！
水平高
野蛮女友？
你叫唤滴么
东魁杨梅洒？
？？？？
???????
恰饭？？？？？？？？
朱总？？？？？
苦酒入喉心作痛
得加钱
？？？？？？？？
??????????
韩剧套路？
恰饭
南非
收破烂~
一旦跳水了，快救人啊！！！！！
哭了
你会后悔的
苦酒入喉心作痛
我怎么觉得是个恰饭视频。。
湿扒睡的味道
祖传非洲警告
韩剧经典剧情
还行
好好看
然后就可以穿越回去到流星落下之前
买买买
南非，大门未知子给开的刀吗？
？？？？
非洲警告
l  /
????
泪目
这就是朱一旦有钱也买不了的东西
口水的味道？
祖传非洲
爱情的力量
恰饭很有水平
？
我不喝酒
哭了
十八岁的味道，你一点都没变老
？？？？？
怼母鸡一旦锅
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
好漂亮
你还记得大明湖畔的夏一蛋么
瞬间出戏
我小名也是旦旦，字都一样
我哭了，你们呢
？？？
你在吆喝啥
笑了
马小玲专业演妈
还行
还行
淦
猝不及防
哈哈哈哈哈哈哈哈哈哈哈哈
我真哭了
？？？
卧槽
开幕雷击！
 没弹幕………〒_〒
？？？？
哭了
？？？
你要喝啥？
??????????????
蛋总也来这个
？？？
不是刚才没内八
草
还行
？。？？
你个有钱人也要恰饭？
泪目（真）
名震江湖马踏川
口嚼酒
又来？！
还行
这期不大对啊，哭了
恰饭？
??????????
刘十
？？？？
非洲警告
预订了去马踏湖景区的船票
还行
不枯燥了？
有内味了
这姑娘是三癞子的妹妹？
??????
侧脸像朱元璋画像
？？？？？？
..................
猝不及防
我买
要来了
？？？？
拘血
仙居杨梅吗
野蛮女友
？？？？？？？？？？
很好看
你怎么喝洗发水？
泪目
？？？？？？
旦总的爱情，总是纯爱开场，现实收场
泪目
又是你
买买买
哈哈哈哈哈哈哈哈哈哈哈哈哈我突然就忍不住了
？？？？？
？？？？
刘十
兄弟们 蛋总缺钱了！
为什么感觉拍的还挺好的
非洲警告
？？？？？？？？？？？
？
。。。。
？？？？？？
非洲有医院？
加蛋
还行
？？
18岁那年你就这么老……
？？？？？？
过分了
朱总也要恰饭？？。
非洲酿酒厂出品
谁还没个青春啊
这是朱总的恋爱经历，因为朱总不恰翻所以这是真的
刚刚失恋
？？
口嚼酒？
南非的医院23333
非洲医疗就是好
大爷的原来如此
肖申克的救赎
？？？？？？？？、
马哥蛋蛋哟
口嚼酒（滑稽）
哦哦
这个包租婆又搞事
恰如其来
让他恰，让他恰
买买买
？？？？？？？？？？？？
非洲蜜月
买！
马踏湖吗
我的非洲女友
什么酒
????
弹幕以清
马小玲，哈哈
南非能比中国强？？？
我哭了
？？？？？？？？？
还行
？？？？？？？？？？？？？？？？？？？？
马小玲，哈哈哈
猝不及防
18岁的味道
6666666
还行
野蛮女友既视感
？？？？？？
？？？
一旦老了，都有白头发了
穿山甲到底说了什么
高水平恰饭啊
还行
？？？？？？
居 居然是广告？
？？？
厉害
两车
别说了我买
？？？
仙居东魁！！！
南非233
弹幕呢？
马小玲你怎么了T_T
？？？？？？？？
我酸了
没有子岩那部有感觉
非洲？
泪目
暗示加大力度
？？？
泪目
泪目
想起来自己的女朋友，唉╯﹏╰
看哭了
买！
还行
233
猝不及防
？？？？？？？？？？？？？？？？？？
南非
0粉丝
猝不及防
82岁的味道
泪目
富婆
买
镰刀？
？？？？？？？？？？？？？？？
还行
？？？？？？？？
恰饭？
非洲警告
泪目
搞男男糯？
还行
有一说一，做的还行
白发
原声好萌
wqnm
别治了让她死
泪目
哈哈哈哈哈哈哈哈
？？？？
看成梅西了。。。
？？？？？
?????????
还行
恰
母    仪    天    下
2333
泪目
？？？？？？？？
五十万不够
？？？？？？？？？？？
白发了
??????????????
？？？
恰饭？
？？？？？？？？？
还行
拍韩剧呢
少白头
可以     不孬
马小玲视角
还行
同学，你很潮呀
？？？？？
?????????????
泪目
玲啊！！！！
让他恰
猝不及防
虫  群  之  母
nb
？？？？？？？？？？？？？？
哈哈哈哈哈哈
这个什么熟悉的剧情我吐了
泪目
jacklove
原声大碟
我干过这事，现在还记得埋在哪的，就是不想去挖了
泪目
刘正正
太少了阿姨
还行
18？旦总现在28？坑爹呢！
又见南非
蛋蛋。。。
突然枯燥
卧槽这一段是未闻花名的op
？
好喝还是不好喝啊 感觉是不好喝
我就问有饭转吗
广告来了
我哭了
没有穿西装风衣大衣？？？！真爱？
她在笑！！！
有那味了
整好活
我就知道是你
哈哈哈哈哈不晓得为啥想笑
柴西？
众生之母
？
买！
外八？
？
泪目
危
居然是恰饭
演技爆棚
我看见这个小姐姐，咋就憋不住想笑呢
给个链接啊，蛋总
哈哈哈哈
让他恰
泪目
爱了爱了，三连三连
这演技
？
哈哈哈哈
众生之母
憋笑？
广告吧
？龟龟
嘴上笑着，心却哭了
多情白发朱一旦
哭，都给我哭
母仪天下
哭了
旦妈心狠手辣
这饭恰的好用心，我哭了。
给我恰！
南非？？？
整挺好的。哈哈哈
哈哈哈哈哈哈哈哈哈
哭了
笑容有点破功啊。
还行
哈哈哈哈哈哈哈哈哈哈哈
 米亚内
恰的不错
？？？？？？？
你看，那个人好奇怪哦
马踏湖不是没开业呢
外八了
哈哈哈哈哈哈哈
泪目
还行
伊蛋
还行
祖传的？！
吆喝
我滴小玲啊
?????????????
？？？
求bgm
买了
小策牛啤
aj好评
啊猝不及防
这bgm怎么听着像曹酒鬼唱的
哈哈哈这烂俗的剧情
小策牛啤
祖传南非
所以那女的没来？
祖传南非2333333
小策牛啤
一人我饮酒醉。
还行
这个笑容 啊啊啊啊啊啊啊！
密码
内八呢你的怎么
同款发型
有内味了嗷
？
？？？？
？？？？
蛋蛋的忧伤谁人能懂
你们一家和非洲过不去吗？
？？？？？？？
恰饭预警
又是你马小玲
？？？
23333
木盒子两年就被白蚁吃了嘻嘻
好奶哦
枯燥起来了
买
？？？？？？？
？？？
打开盒看到的东西太喜感了
蛋总原音
自挂东南枝？
？？？？？？？？
突然枯燥
才50w
哇，在起凤的马踏湖拍的！！
马踏湖！！！
又这个套路。。。
我哭了 
突然恰饭
坐等撒手人寰.......
泪目
俺的女剩 麻笑另
我哭了
让他
旦总小奶音啊
有空去马踏湖转转
突然枯燥
？？？
是洋葱，我加了洋葱
哈哈哈哈哈哈哈哈哈哈哈哈
旦总恰饭能叫恰饭吗？
？？？？？
？？？？？
？？？？？？
干，镜头感太棒了
这景区被炸了233
猝不及防？？？？？？？？？
???
？？？？？？？？
马小玲祖传绝症
南非?
没有情侣，下次也买不了
一瓶999，你买200瓶，NB
守护最好的马小玲
再来一遍
还行
恰饭视频？
？？？？？？
我给非洲捐了全州的
不枯燥，没内味
酸
66666
你才28？？
？？
开口跪
摄影师坐上了去非洲的直升机
还行
哈哈哈哈这个山东话
还行
？？？？？
朱老板怎么在恰饭
还老子眼泪
口嚼酒
旦旦投河自尽了！
别恰拉
？？？？
比亚内
前面陈正正那个，es粉丝嘛！
还行
？
？？？
妙啊
请问在哪里可以买到呢？
没有弹幕
哈哈马小玲笑死我啦
猝不及防
哈哈哈哈哈哈哈哈哈哈哈哈哈
离蛋蛋远一点
祖传老妈
哭辽哭辽
母仪天下
？？？？？？？？？？？？、？？、、、、？
哇去！这摄影师怎么拍出高空视角的？
？？？？
潸然泪下
跨服聊天
玲姐你肿么了
这妹子确实长的耐看
所以马踏湖的开发商来一个死一个，都是朱一旦你搞的？
666
侧面真像朱元璋
哈哈哈
感慨
？？
？
医药费很高的
？？？
这集没有内八，没有灵魂
两车呢？
白头
太粉色了
还行
？
万能马小玲
我的野蛮女友，全智贤！！！
广告？
本来就是广告公司
男人穿上西装，把所有悲伤埋在心底
泪目
买了买了
这是真故事吗？
恰恰恰
？？？？
举报酒驾
竟然没烂
？？
？？？？？
???????
看到马小玲我笑裂
你看那个人好像一条狗啊
抖音风格
马小玲你奶奶个腿
马小玲村村都有儿女
好
踏马湖？
这恰饭，有水平
？？？？
电脑配件？？？？
殉情了？
还行！
医生居然不会瞪眼
还行
18岁？
朱小旦
哈哈哈哈哈
李诞？
我猜就是你
南非？？？？？
马踏湖？？？
？？？
还行
？？？？？？？
秋酿
这饭恰的真高级！
又来？
头发白了
呵呵
？？？？？？？？？？？
瞬间出戏
不经意露出劳力士
泪目
？？？
泪目
都看不出来这集全是艺术的气息
平安银行？
还行
还行
巴尔韦德下课!
非洲警告⚠️
？？？？
咋还是你？？？
是八岁的味道
好纯
???
枯燥
瞎姐？
这一段朱总可以
梅西？哈哈哈哈
？？？？？
恰的好！
又是非洲
？！？！？！？！
bgm是i believe
猝不及防
还行
泪目
哪里有卖
搁着拍韩剧呢
拍得好好呀
孬
还行
还行
哈哈哈
漫长的四分钟
智贤
还行
我就知道是恰饭
济南大明湖？
开幕雷击
我怎么记得南非医院病人死亡率极高
特产夜里猛
泪目
???????
你想P吃
666666
玲姐
哈哈儿子呢
措不及防
原  声  大  蝶
开幕雷击
泪目
小诊所
有内味了
红莲湖？
这方言突然出息
？？？？眼泪给我活生生憋回去了
高级恰饭
今天不枯燥了
行了我卖就好了
盲猜玲姐
hhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
up猪不用赚钱的？？让他恰！！
恰饭？
这不是第一个广告
带制作
带制作
果然是马妈
刘正正
刚刚衣服的光点我还以为狙击手
？？？？
突然泪目
好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1111
很讽刺
哈哈哈哈哈哈哈哈哈哈
马小玲母仪天下
这是朱二旦
淄博话
非洲，非洲
旦，我在非洲发达了，这酒给我来一车，勿念
马导去非洲了？
演技爆炸
没恁娘了个腿
猝不及防
？？？？
南非医学确实发达，当然那是以前了
买买买
那个人好像一条狗啊
为啥没弹幕
这女孩我爱了
原来朱总的非洲警告是遗传的
这是我一生的挚爱，得加钱
？？？
土味已然没了
其实南非医疗条件还可以，我是指富人区的
还行
原来这是祖传手艺！
？？？？
旦母娘怎么老是得病？
南非吗
这不像旁边刚拆的房呀
对不起，不喝酒
有点像拉宏桑
旦旦是我小名哈哈哈哈
这土味剧情我竟然看哭了
吹吧
？
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
正品老白干。
又是这剧情，我怎么感觉看过
南非是发达国家
枯燥
！
战士上战场！必须给红包
买他
我名字的叠字可还行
朱总：我tm还要恰？？
哭，给我哭
我差点哭出来了！硬是让我憋回去
恰饭给劳力士买电池
泪目
18岁的青春嗓音
哈哈哈哈哈
非洲
酒八北
哈哈哈哈哈哈哈
南非!
看哭了
...
草
祖传妈妈
刘十次
BGM   I  BELIEVE
又是非洲
太少了吧
。？？
太枯燥了
口嚼酒
南非警告，原来送人去非洲是祖传
还行
哈哈
一旦原声还挺好听
和快手不是一个版本
这个山东话 哈哈哈
笑死我了
母仪天下
泪，爬了回去
恰饭
我有房了我有车了，你在哪里啊！
航排
她在笑
相思树下（不是
这不是个韩国片子啊
啥
哈哈哈哈哈哈哈哈哈哈哈
我币有啦！
出戏了
哈哈哈哈
啊哈？？？？
还行～
过年去挖出来
没弹幕吗
还行
小策牛逼
她在狂笑
这里我来过!
这什么剧情
我们是真爱 要加钱
淄博桓台淄博的
全剧组同一个妈
让他恰！
祖传手艺
骨灰盒
我裂开来
泪目
摄影师这就祭天了？
当妈专业户
郑慧 18岁的你 我的18岁
?
还行
泪目
？？？？？？？
买了买了买了！！！！！
这背景乐
不要给我啊
怎么感觉
南非医学可以的
18岁还能什么味
恰饭视频
泪目
？
你倒是给个链接啊
共享妈妈
措不及防
导演牛逼，太强了
人手不够
让他恰
啊啊啊
马小玲你咋这么能生？！！！
我寻思着、你跟他在一起他也出得起钱呐。
哈哈哈
我想带你去做头发
？？？？
酒字不对吧
买买买
硬核 植入
bgm是什么
？？？？
买他买他
山东话
演技真的可以
开放商给盖？？？
认亲了，认亲了
哈哈哈哈？？？？？？？？？？？？
？
一旦宇宙
？？？
声带落家里的笑死哈哈哈哈哈
让他恰！！！！！！
太俗套拉。。。
一车量不够
现埋现挖
哈哈哈哈哈马小玲什么鬼
酒肉朋友？
非洲也是祖传的？
买，必须买
恰饭？？？
野蛮女友我看了5遍，每次都哭
我旦总白发都有了？？
one egg
还行
有水平的饭
还行
蛋总公司不是高传媒的吗。。。？当然也可能是我记错了。。。
发配非洲了
还行
泪目
看完了，这不叫恰饭，这是旦总在扶贫。
广告才请的起女主
？？？？？？？？？？？
为什么笑了
噗
原声
草
？？？？？
哭了
我感觉是恰饭视频
穿山甲到底说了什么？
我家花花，你回头看看我
？？？？
南非？？
哈啊哈
入口肉，胰腺齁
治恁娘里腿
？原来在恰饭
旦妈是个好人
众生之母可太秀了
女儿粉
记得回头看看我呀
？？？？
？？？？？？？？？？？
有水平
泪目
朱总酒有点小贵啊
你媽有病
纪念逝去的青春和爱情，发链接我买
为啥每次都感觉旦总在憋笑
还行
振金磨粉一日三服
让他恰
我服气，这饭牛
哈哈哈
？？？
潮吧了
这是他真实的声音？
没弹幕？
说话了
新员工
I believe
开幕雷击
非洲
哈哈哈哈哈哈哈哈卧槽
美了美了
非洲警告
太跳戏了
祖传非洲
猪总什么时候学会了影流分身
还行
入口柔，一线喉
哈哈哈哈
法夫尔下课！
仙居？？？
突然出戏
还行
标准套路。癌症  车祸  死不了！！！
祖传非洲
还行
泪目
还行
那就给两车
就这？
不孬
？？？？
高端恰饭
让他恰
？？？？
我懂了，是回忆杀，不是绿自己
泪目
因为考研失败吗
？？？？？
？？？？？
她在狂笑
十八岁的味道是青涩的，所以这酒不好喝(๑˙ー˙๑)
？
 仙姑
竹鼠视角
18白了头
？？？？？？？？？？？？？？？？？？？？？？？、、、
旦总出声了
迟早早
bgm i believe
wdnmd
？？？？？？
？？？
???
南非算可以了hhh
对不起，看见马小玲我就想笑
不行了虐哭了
泪目
我想买了
？？？？？？？
？？
？？？？？？？？
为啥夸小策
这是杨梅酒广告？
？？？
山东淄博桓台起风马踏湖
？？？
？？？
有内味了
好耶
？？？？？
广告？
你看，她笑得多开心
？？？？
两鬓斑白
恰的好！超大声！
还行
？？
我就知道是马小玲
哈哈哈哈哈哈
你吼那么大声干嘛
航拍了
其实没人来问，旦总自己想象的。
看到玲姐突然笑了
南非能治好个屁。
南非以前是发达国家啊
感动哭了
南非至少很牛逼的，第一例心脏移植就是南非
还行
放屁！非洲有好医院？
123
朱总觉得送他们去非洲送赔了
？？？？？？
猝不及防
果然
恰饭？
拉轰桑？
很可爱的女孩子
原声
这进度条
会翻车吗
摄影师上天
泪目泪目泪目      泪目
泪旦
导演牛批
2333333
鱼蛋
！！！！
？？？？？
带货
我的18岁只有书本和试卷，没有杨梅酒
有白发了
笑死我了 82下课
在非洲举行婚礼么？是那个饭店？
我的只爱
猛男落泪
我听到了一丝猪叫
为什么笑不出来
鬼看条
？？？？？？？？
都给我哭
爬
哈哈哈哈哈
女孩身上的绿点是啥？
一旦宇宙的众生之母马小玲
？？？？？？
完了又送走一个
提亚马特，万物之母
非洲见
白头发？
还行
非洲见
上嫩娘了个腿
？？？？？？
南非不是金砖五国吗，怎么就发达国家了
？？？
蹭饭
耳背
祖传
买
哈哈哈哈哈哈
哭  快哭
小玲女神
我
？？？？？
淄博桓台马踏湖!
投湖的真人才
啥？
哭了哭了！！！我买爆！
我哭了你们呢
哈哈哈哈哈哈哈
太给力~
玲姐
南非医疗条件好。不懂别说
哇
海星
山东淄博桓台马踏湖!
升天视角
说了一百七十多啊！
这个广告，真的猝不及防
恰到好处
？你到底生了多少孩子马小玲
还行
！
雷击
哈哈哈哈
嘿嘿
泪目
6666666
战术摸鼻
硬核恰饭
200多，也太贵了
？？？？？？
还行
哈哈哈
恰饭
买买买
？？？？
有新意
南非啊
马小玲我爱你❤️
哈哈哈哈哈哈哈哈哈
恰饭？
一旦说话，非洲下榻！
？？？？？？？
？？？？
笑死了
哈哈哈哈
哭了
南非可还行....
是指浙江仙居吗
又是你
一旦妈妈绝对是型酒肉的亲妈
玲姐哈哈
泪目
让他恰
那时还是外八
我的野蛮女友
不买，告辞
泪目
？？？
？？？？？
一百八一杯
看到小玲秒出戏
哈哈哈哈
？？？？？
女主漂亮的啊
哈哈哈哈哈哈哈
？？？？？？
买买买
目测猝不及防
七月初七   淮水竹亭
有力恰饭
？？？？？？？？？？ ？？？！？！？！！
草，快点告诉我什么酒，我现在就去买
宰相死树下？？
哈哈哈哈哈哈哈
北京第三交通委提示你 道路千万条
致敬我的野蛮女友
你在yaohuo啥
？？？？
？？？？？
给辆车！
？？？？？？？
好漂亮！这长相太戳我了
马小玲 我爱你
23333
外八了？
？？？？？？？
医恁娘个腿
祖传非洲
听诊器放错了，听诊器应该是搭在肩上不是这样挂在脖子上
恰不及防  让他恰 让他恰
仙居？
南非？
哈哈
我的野蛮女友啊这是
头发白了？
？？？？？？
别这样
？？？？？？？？？？？？？？
？？？？？？？？
好的阿姨
哈哈哈哈哈
听诊器放口袋暖和呀
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
猝不及防
我笑了
？？？？？？？？？
妙！
杨梅洒
还行
?????????????????\
？？？？？
哈哈哈哈哈哈哈哈哈哈
马小玲
还行
？？？？？？？？？？
这饭恰得成本高
猝不及防
还行
野蛮女友融合警告
买了
泪目
扎心了呀！
还行
还行
人才
把狗骗进来杀
恰饭时间。我就说怎么正经了。
南非
扎心了呀！！
还行
考研了
？
泪目
还行
哈哈哈哈哈哈
广告警告
泪目
给我啊
还行
恰恰恰
开幕雷击
学嫩娘了个腿
开幕雷击
.........
？？？？？？
祖传非洲。。。
有钱就是牛批
祖传BGM讷
穿这少不冷啊
又是非洲
才50万？？
女主其实并没有出现
没吃饭？
大疆航拍
还行
不孬
看哭了
omg.太好喝了，买它买它
那时我还没有内八
泪目
？？？？？
要啥车啊，法拉利还是玛莎拉蒂啊
？？？
这饭好硬核
枯燥
这饭恰的可还行
非洲警告
？？？？？？？？？？？？？？？？？？
200来块一瓶啊，好贵啊
旦总也需要恰饭？？？？
有一说一，确实，南非医疗技术有点东西
18岁少女的味道
？？？
野蛮女友啊
内八呢
进度条不简单
泪目
有毒别喝
所以写的到底是个啥啊
暗示要俩车
野蛮女友
哈哈哈哈
泪目
蛋总这波x装得真的圆润！
仙居人？
你倒是说你是什么啊
买，我买还不行吗
东魁杨梅台州仙居的
还行
受里受气
恰的好用心啊
？？？？
难怪变长了
头发都白了
我的野蛮女友
？？？
马小玲我去恰饭
哇，这个配歌可以哦
劳力士的戏份呢？？
还行
刘10
劳力越戴，责任越大
？
哈哈
精装五国有点东西
野蛮女友
？？？？？
哈哈哈哈哈
我在吆喝窝我头
没劳力士不香
？？？
？？？？？？？？
还行
买了
嫩娘个腿儿
竹鼠视角？？？
？？？？？？
？？？
 还行
还行
纳尼？？？
真声？？？？？？？
nmd为什么啊？
泪目
让他洽
有钱人的爱情，就是这么令人蛋疼，且枯燥
???????
让他恰
泪目
为什么我在笑。。。
你们的妈，是同一个人？
喝车不开酒
哈哈哈哈
一旦老妈棒打鸳鸯好几次
吓我一跳，刚刚以为是我名字
口嚼酒
居然上原声了
棒打鸳鸯好几次
兄弟们，风紧扯呼
我怎么记得 在哪里看过这剧情？
措不及防
外八了
刚才是不是小美
让他恰！你看他狼吞虎咽的样子！
？？？？？
我傻了
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
？？？
仙居人？？
突然出戏
似曾相识的剧情
祖传老娘
八北
八北
还真是马踏湖？
还行
笑死我了，我就知道是马小玲
我的野蛮女友
？？
祖传送非洲
不愧是朱总！
哈哈哈哈
戴淑珍，对不起
泪目
马踏湖！
蛋总开始吃饭了？
你来这里吆活啥？
那就给一车呀
非洲警告
这剧情有点熟悉
人在非洲刚下斑马，野兽太多匿了
嫩娘个腿
？？？
策总牛逼
初恋？
马踏？
阿巴阿巴打夺夺
哇 拍的真好
泪目
？？？
还行
魔鬼时长
这里好看
泪目
还行
南非治病？
????
？？？？？
这不是王刚徒弟吗？
画风特变
？？？？？？？？？？？？？？
？？？？！？
还是内心独白好听。
？？？？？？
战士上战场，满脑子儿女情长，早晚是个死，滚蛋
这个镜头是不是借鉴了焦恩俊版《小李飞刀》的结局？
哈哈哈哈哈哈
wdnmd恰饭？
泪目
非洲警告是家族传统啊。
一定是广告！
？？？。
我哭了，你呢？
哭了
？？？
啊是原声wsl
哈哈哈哈哈哈哈哈哈哈
白票
原声大碟啊
都给我哭
不是内八字
高水平恰饭
？？？？？？？？
升华主旨
哈哈哈哈
哈哈哈哈哈哈哈
？？？？？
踏马湖？？
马踏湖哈哈哈哈哈哈
???
还行
竟然是广告
？？
这酒有点烫啊
？？？？？？？？？？？？？？？？？？？？？？？
还行。
寻蜜
哈哈哈哈哈
泪目
这是饭？？这是锅巴
还行
太秀了
xawl
编剧水平很高嘛
？？？？？
带制作
我前女友我也叫她正正，可惜她不会再出现了。鼻子好酸啊
哈哈哈哈哈哈哈哈哈哈哈哈
百亿特效
这也太好看了吧！
买买买
南非医疗技术这么先进的吗？？？？？？
笑起来好漂亮
这女的声音有点意思
泪目
三癞子配音？
我感觉这bgm是蛋总唱的
哭了
这衣服，是医院吗？
看那个人，好像一条狗
？？？
让他恰
？？
非洲国家肾脏科一绝
泪目
欧巴
十八岁的味道就是酸涩
？？？？？？
？？？？？？？？？？？
泪目
？？
还行
?
哭了
这哽咽
为什么这4分钟这么漫长，因为太枯燥了
感谢你出现在我的青春
猝不及防
八百
这句话我忍不住笑了
还行
还行
恰饭
还行
猝不及防
出戏
非洲视角
我买，别拉我去非洲！！！！
？？？？
海的味道
恰恰恰
那个 医恁娘个腿  太出戏了
鼻子怪怪的
白鹿原？
我的野蛮女友
bgm是啥
以前南非是发达国家，被曼德拉搞成发展中国家
再回首两鬓斑白
硬核恰饭
有点像我前女友
有没有觉得朱总越来越长
野蛮女友
哭了哭咯
苏州杨梅不服
???
那个医生敢这样说，怕是早被病人打了。
熊式老方
一脉相传哈哈哈
小姐姐演技太好了
让他恰！让他恰
卧槽，这个镜头好好看
我的野蛮女友
玩噶的？
莫名入戏Iris，依然爱你，金泰熙
恰到好处可还行
？？？？？？？
将就
好像前女友
可是她没有来，也没有问我”酒怎么样“
还行
韩语什么歌
南非？
？？？？
？??????？？？？？？？？????？？？？？
不是内八？
泪目
刚考完研
BGM:   i believe 
我去，是广告
我想我是这样一个女人
让他恰
编剧牛逼！！！！
？？？？？
？？？？？
？？？？？？？？？？
宫廷玉液酒？
让他恰
让他恰
又是你哦
等等 我才反应过来是广告
哈哈哈哈哈
原声大碟
祖传马小玲！
还行
自挂东南枝
暗示给车
还行
靠(*￣m￣)
蛋蛋
沉重的气氛中马小玲突然让我笑出了声
买了买了
不管恰不恰饭，反正我被感动了
剧情不是山楂树吗
南非先进的医疗技术  23333
原声
？？？
少了吧
哈哈哈
都给我哭
还行
三连拿走
泪目
熬夜党的胜利！
不孬
君之名字
不是内八了？
这不是蛋总的声音
战术刮鼻
不埋土里，要挂树上？
憋说了，马上卖
买
还行
有人能给我说说BGM是啥吗？谢谢啦
上嫩娘了个腿
只有一个蛋蛋
我居然被他恰哭了！
刘正正
dm
还我硬币
恰饭都那么清新脱俗
哈哈哈哈
草
众生之母，哈哈哈
淦
我竟然看哭了
卧槽
所以到底是什么故事
你妈是马小玲?
我靠，摄影师上天了?
还行
哈哈哈哈哈哈哈
我的野蛮女友看过吧，主题曲 i believe
你老婆知道吗
hhhhhhh
内八呢？？
哦豁
泪目
原声？？
山东爱情故事
宫廷玉液酒
突然恰饭
什么狗血剧情
哈哈哈哈哈哈哈
泪目
玩尬的?
下次一定
带货
这个美女好好看
南非？？
哈哈哈哈哈哈哈
仙居人
感人
进度条警告
我要的是枯燥
跨服聊天笑死
换新编剧了？
都给我哭
拉宏桑！
这亲切的家乡话
难道没有弹幕吗
???
泪目
还行
都给爷哭
？？？
噗
果然
没弹幕?
山东爱情故事
有点像思文
我的野蛮女友
买买买
???????
劳力士不比广告费贵？
还行
我哭了
还行
上嫩娘个腿
南非现在是发展中国家，歧视白人
？？？
东魁杨梅？
刚失恋，看这个真刺激
给我死
买就完事了
还行
哈哈哈哈哈哈哈哈哈哈哈
梅子酒？
？
烂尾结局还想买你的酒？
666
喝完酒你就不能开车回家了
我都看哭了？？？？？？？
哈哈哈
立体声
BGM I Believe申胜勋
山东卫视比这low爆多少
潮吧了？
恰饭
猝不及防
哈哈哈
仙居？？？
刘正正
蛋蛋
策导已经去非洲了，不记得吗？
这女人该死的甜美
头发花白了
爱了爱了
心脏移植手术就是南非率先成功的
你来吆嚯啥？
？？？？？
卧槽哈哈哈哈哈哈哈哈哈
？？？
这无人机操作的技术不行啊
哈哈哈哈哈
南非在曼德拉带领下降级为发展中国家了
哈哈
让他恰！！
那女孩对我说。
看到朱总的白头发了
哭辽哭辽
泪目
？？？？
有内味了
？？？？？？？？？
我服了
哈哈哈哈
一切都是镜花水月
我的野蛮女友！
哭给我哭
还行
一百元一口的女儿红？
好看
哭辽
？？？？
这里蛋总声音太好听了吧
这不是我名字吗？
爷哭了
还行
？？？？
酸了
？
南非警告
朱总的内八是后天的
恰饭？
刘正正?
枯了
这个借鉴了日本那个相机广告吧
精分现场
扎心了
这女的可以啊
？
演技好啊
爷爷的茶滞销了
刚刚那是三癞子配音的吧
恰到好处
这配音明显是小策，好出戏
？？？
真好喝
我买我买
？？？？？？？
这瓶子丑哭了
没那味了
我买还不行
？？？？？？？
这表情不旦总啊
不要给我啊？！
。。。
还行
17年？
突然恰饭？！！！
祖传的
原来是家族遗传
我想知道女的那
好甜
水平恰饭
三癞子
Yrx……
？
哈哈哈
钱的味道
我愿意
姑娘挺好看
？？？？？？？？
上嫩娘个腿儿
哈哈哈
可能恰饭的钱还没做视频的多
大制作
不错呀
CaO(氧化钙
这下我仙居人可算和朱总扯上关系了
还行
看吧 该来的还是来了
？？？？
不错
????
竹鼠视角可还行
最后一句看哭了，弥补了我的十八岁
？旦总醉了
美
这个广告绝了
还行还行
哈哈整挺好ヾ ^_^♪
恰饭视频？
又腥又咸，18岁的味道
哭了
哭哭惹
漫长的四分钟
？？？？？？？？？？？
让他恰
？？？？？？？？？？？？？
神特么挂树上hhhhhhhh
南非可以的
泪目
，
上一段大学恋情不是被绿了吗
让他恰
？这就连上非洲梗了？
太惨了十年都没换衣服
猝不及防的恰
表白小姐姐
NB
非洲警告
防水
我要是这么有钱 我就请真人来拍
都给我哭，不然送去非洲
恁娘个腿
真实
您初恋不是宋慧乔吗？
还行，度数不高
？？？
还行
泪目
枯燥的笑容
非洲警告
哭了 让他恰
仙居人报道！
?????????????????????????????????????????
泪目
阿姨秀
牛皮
踏马
跨服聊天
这杯酒喝哭了
没有医保的痛
哦草！
讲道理这拍的还行啊
好幸福哦
没人
买
女孩好看
哈哈哈哈哈哈哈哈哈我笑死
内娘了个腿
时长感人
??????
？？？？？？？？
广告
隔空对话
这妈妈可着实吓了我一跳
朝如青丝暮成雪
非洲好医院？
南非，牛逼
哈哈哈哈
？？？？？
我傻了
哈哈哈哈哈哈哈挥挥
南非233
太可爱了蛋总
那就两车
蛋总原声好听！
恰的有水平！
南非恰饭
这桥我还走过，哈哈哈哈
长腿妹妹呢？
还行
还行
哈哈哈
噗哈啊哈哈
哈哈
八北
？？？？？？？？？？？？？？？？？？
？？？？？？？
？？？？？？？
one eggs
她给的实在使太多了
蛋总居然不是富二代？
真山东？
南非医疗确实厉害南非医疗确实厉害
周姐？
还行
等一个酒肉朋友
都给我枯
原声？？？？？
还行
？？？？？？。
恰饭
你变了
南非医疗这么发达？是瓦坎达吧？
高级恰饭
山东爱情故事
老人口贩子了
猝不及防？
这恰饭视频也太用心了
握草，女主跳河了？？？
泪目
？还行
才50万啊？太少了。
硬核恰饭
泪目
哈哈哈哈哈
bgm不行了
宫廷玉液酒
泪目
憨憨蛋
南非发达国家？
？？？？？？？？？？？？？
还行
韩剧
，
还行
i believe
小洁，我也爱你
开幕雷击
泪目
牛掰
泪目了
泪目
？？？
瞪眼
仙居人？
蕾姆
南非可还行？？
马小玲无敌客串
别光喝啊
哈哈哈哈哈哈
瓦坎达for ever
南非是个国家啊⋯⋯不是非洲南部
敲里妈又做广告！
泪目
经典桥段
那就两车
注入灵魂
??
放羊的星星？
?????
？？？？？？？？？
?？？？
买买买
非洲的味道
这饭恰的舒服
？
八北万
美女你谁？
老梗
这个不辣
还以为是18+
哈哈哈哈哈
哈哈哈哈哈哈哈哈
所有人的妈 。哈哈哈哈
？？？？？
？？？？？？？？
假装情侣
我枯了
还行
广告？
猝不及防
？？？？？？？？
。。。。。
？？？
暗示是梦
山东的
？？
经典桥段
66666开口跪
流水的儿女 铁打的妈
？？？？
我服
八北
？？？
？？？哈哈哈哈哈哈哈哈
恰饭恰饭
加个蛋
我要笑死了
哈哈哈哈
山东方言，哈哈哈哈哈哈哈哈
有埋伏
卧槽
穿山甲到底说了什么
带恶人
哈哈哈
哈哈哈哈哈哈哈
？？？
好饭
233333
不错不错，味道好极了，真是人间美味啊
？？？？？？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
猝不及防
？？？？？？？？？？？？？？
恰到好处
广告还是是很好的
还行
18白发
恰，不及防
泪目
？
？
恰得厉害
我哭了你们呢
画风不对
？？？？？
突然恰饭?
泪目
？？？？
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
猝不及防
猝不及防
？？？
我不要去非洲啊！
是谁改变了青春年少的你
又来？？
穿山甲究竟说了什么
牛
赵薇？
一蛋
好像赵薇
挺美好是怎么回事？？？？？？？？？
这个真不如马小男
非洲警告
哈哈哈
18岁的味道
很好了
杨梅酒我没喝过好喝的
不兑点夜里猛？
泪目
我破功了
恰饭的！
？？？？？？？？？？？
让他恰
你才28????
泪目
？
泪目
？？？？？？？？？？？？？？？
有过也博跳河了
？？？
3486
哈哈哈哈恶应你的山东人啊
哭了
我的野蛮女友
泪目
3660
哈哈哈哈非洲
泪目
海的味道我知道
旦总恰饭都跟别人不一样
南非废了好多年了
可以啊
？？？？？
还有点小帅
上嫩娘个腿儿
哈哈哈哈哈
哈哈哈哈哈哈哈
买！
好
跨服聊天
？？？？？？？？
草
氓？
氓？
啥时去齐盛湖
哈哈哈哈哈哈哈哈哈wdnmd
哈哈哈哈哈哈哈哈哈南非
吆喝啥
让他恰
上嫩家去
买买买
非洲警告
这么可爱，一定是男孩子
。。。
？？？？？？？？？？？？？？
非洲警告
眼泪刚出来愣是憋回去了
南非确实挺有钱，但是还不能算发达
我都哭了
???????????
妙啊
？？？？？？？
开头大喊的剧情是我的野蛮女友
哈哈哈哈哈哈哈哈哈哈哈
??????????
清新恰饭
????？？？？？？？？
我哭啦
内八呢？
？？？
两个频道
原声大碟！！
渣男，赵晓倩怎么办？
跨服聊天
来相思树下
泪目
你看那个人，好像一条狗啊
阿姨，密码多少
？？？？？
再来点头孢
卧槽 把我看感动了 犯规了！！！！
原声？
南非的医院？
啊 有毒
啥饭
？
这饭恰的
？？？？
下次一定
下次一定
下次一定
老实说，这广告不错
帅哦
买
南非好歹是发达国家
？？？
泪目
酒字写错了
酒字写错了
天啊 我枯了
八北
十八岁，永远十八岁
南非以前的确可以
这饭恰的……
要什么车
世界第一例心脏移植 南非完成的
还行
旦总也要恰饭？？
哈哈哈哈哈哈
16岁那年
白色风车？
？
一开始就知道
好少女的颜色
？？？？？？？？？？？？？？
恰饭
这个饭我恰了
不枯燥了
南非是发达国家？我笑了
眼睛善良
马小策的配音
？？？
？
？？？？？
临海？
道理我都懂，恰饭与人设不符
泪目
？？？？
？？？？？？？
非洲警告
仙居？
南非以前的确是非洲国家，只是现在自己搞废了
恰饭了
对不起，笑出了声
你在吆喝啥
南非原来是发达国家，现在掉下来了。
？？？？、
居然不是内八
下次一定
可怜的马小玲
突然恰饭
黯然销魂酒
买
下次一定
相思树下
你来吆喝啥
霸道总裁爱上我
这导演有点东西啊
¿
？？？
鸡同鸭讲
虚空对话
万能马小玲
？？？？？
仙居
两车笑死
就知道
链接呢？？？？
马思纯？
瓦坎达的哈哈哈哈哈
阿姨
朱尔旦更好听。
哇这个少年音
没弹幕？
猝不及防
泪嫩娘个腿
山东卫视出来挨打
仙居人路过，东魁杨梅
这姑娘好好看呀
广告
？？？
踏马湖
一蛋
蛋蛋
？？？？？？？？？？？？？
???????
？？？？？？？？？？
笑死了
哈哈哈哈哈哈哈
哈哈哈哈哈
全剧最大反派
泪目
哈哈哈哈恰饭
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
??
？？？？？？？？？
？？？？？？？？？
这么大气
悄无声息
你要喝啥
有故事有意思
厉害了
硬核恰饭
有水平啊
让它恰
卧槽
？？？？？？？？？
恰饭
。。。。。
？？？？
朴实无华且枯燥
bgm是不是豪杰春香？
？？？
枯燥！！！！！！！
买买买
枯燥
非洲2333
不枯燥了
????????????????
别这么说，南非以前确实发达过，后来出了个国际友人
4分钟 剧情未过半
瞬间出戏
封神第二作
??????????
出戏
来了来了
？？？
哭啦
把老子看哭了
带制作
突然恰饭
娘了个腿
哈哈哈哈哈
一旦树，一旦小区
挺好看
你在吆喝撒
你在吆喝啥
瓦坎大的医院
枯了
恰饭警告
哈哈哈哈
哈哈哈哈哈
突然原声？
十个泪目九个笑，还有一个在狂笑
得加钱
roseonly
夜里猛警告
还行
妹子好好看(✪▽✪)
别说了，在哪买？
恰饭。？
南非以前医疗水平很高的，只不过因为某些原因没进步就没落了
不买的全拉去非洲
7777777
求bgm!!!
？？？？？？？
）
？？？
什么梅？
淄博冲！
还行
？？？？？？？？？？？
同款aj1
？？？？？
？？？？
牛
没有人啊，只有幻想
好看
拿镰刀挖地，妹妹，你是憨憨吗？
?
买买
两百多一瓶
恰  到  好  处
这表情不一旦
大制作！韩剧有内味！
夜里猛？
还我眼泪
？？？？？？？
写的什么
弹幕呢
下次一定
泪目泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
危
泪目
这个拍的太牛逼
这集挺长的
送女朋友吗？
我们是真爱，要加钱
蛋妈更厉害！都送到非洲最南头去了！
下次一定
五毛特效
？？？？？？？？
跨服聊天
下次一定买！
这广告我喜欢
野蛮女友
假如我年少有为？
枯燥
枯了
硬核恰饭
万物之母ˊ_>ˋ
要啥自行车
夏文君她挺好的，在我床上坐着呢
仙居
BGM多少嘛
nb
???
哈哈哈
竟然有台词了
南非以前是发达国家，现在垃圾国家
宋振伟医生
突然恰饭
帅
白头
哈哈哈
非洲警告
恰恰恰使劲恰
蛋蛋
豪杰春香不是这个
？？？？？？？
我去
卧槽
我老婆
蔡徐坤弟弟
非洲警告
666
哈哈哈哈哈哈哈哈
????????
泪目
两车也不够啊，你想想医药费多贵。
笑死啦
南非啊
？？？？？
南非233
哭了哭了
没看出啥牌子啊
眼睛漂亮
渣男一旦！上次不是这个女孩
原声
金砖国家老哥
南非当过发达国家，但现在的南非。。。。
广告？
没味了
卧槽这广告可以的啊
恰
泪目
入口柔，一线喉
山楂树之恋
？？？？
哈哈哈
恰饭不香吗 朱一旦 妈妈真香
全组同个妈？
哈哈哈
仙居姑娘？？
没内味了
前方高能
？
别光喝酒啊，多吃点菜呀
？？？？？？？？
不行
那么问题来了，那里可以白嫖
小老弟咋回事。。结婚了也可以治病的
南非曾经是发达国家，没毛病
枯了
笑的多开心
？？？
哈哈哈哈哈
南非以前还确实是发达国家
离谁远一点？阿姨你怎么能侮辱人呢，我不是随便的人
吃饭
下次一定
开洒内
买买买
泪目
恰饭视频？
哭了，水平太高了
?
给我哭
哪个湖？
哈哈哈哈哈哈啊哈啊哈哈
别光喝酒啊，吃点菜
233.3万名粉丝
才50W?
南非有钱的
真耐看
双重恰饭
要恰饭的嘛
都给我哭
目测夜里猛
买！
nice啊
没吃饭吗？
泪目
好啊，你可記得要來
都给我哭
恰饭
泪目
大学看的第一部电影就是野蛮女友，一晃5年都过去了
不知不觉被恰了饭???
哈哈哈哈
啊啊啊啊啊啊啊啊啊
非洲？
不枯燥了
上恁娘了个腿儿
这恰饭厉害了
？？？？？
非洲警告
i了！！
注意看这是病号服
演的真逼真
？？？？？
阿西吧把女孩给我
总裁音
离我旦旦远一点啊！！！
你看我滚得标准不
南非就是发达国家，虽然现在拉了
哈哈哈哈
？？？？？？？
让他恰
一缕白发
哭了
泪目
给我
？？？
这么硬盒恰饭，让别人怎么活
泪目
我特娘的在看韩剧？
？？？？
还行
1000万我就走
？？
？？
哭
吨儿，吨儿，吨儿
仙居
还行
恰饭
那么请问哪里才能买的到呢
家族传统？？？？
看到是恰饭的我就舒服了
小姐姐越看越好看！
十八年女儿红
？？？？？
旦总好可爱啊
笑死我了，不行了
原   声   大   碟
再来一遍！再来一遍！！
？？？？？？？？？？？？？？
我哭了
池早早
这妈太难了
玩浪漫了朱一旦
来了来了
牛逼
这不是我小玲姐吗
密码多少啊！
我。。。。。没话说
本来挺严肃的剧情，这张脸一出现直接笑岔气
新女猪脚
不是我想要的枯燥
割双眼皮了？
什么时候这么正经了
标准的淄博话
这个是真的没防住
哈哈哈哈哈
恰饭？
牛逼
这是我第一次给恰饭视频投币
入口柔，一线喉
蛋总故事真多
非洲医学好发达
？？？
还行
强大的家族基因
哭了。
猝不及防
卧槽，我的野蛮女友，爱了
朴实无华的枯燥
卧槽？
淄博张店话，打扰了
哈哈哈
回首已是白发
你在吆喝啥？
以前南非还真是发达国家，后来南非经济崩了，就不是了
注意这个盒子，恰饭警告
j
有内味儿了
？
祖传非洲行
这没说哪里买啊
白头发？
老子单了22年啦
？？？
today's queen
泪目
乱埋垃圾
卢旺达
玲姐是他们公司的HR
？？？？？
？？？？
猝不及防
南方以前确实是发达国家啊没毛病啊
济宁话：你咋呼哩么？
哈哈哈哈哈
夜里猛
渣男，赵晓倩换刘正正了？
这个文案写得好，这个广告做得好。
旦总也要恰饭？我不信！
原来是我台州人
内八好了？
突然煽情？
倒叙？
南非
祖传花棉袄
尼玛遗传啊，哈哈哈
我的野蛮女友
买了
枯燥
哈哈哈哈哈哈哈哈
祖传妈妈
发达非洲
为啥我觉得像杨树梢
？？？？
woc小玲
泪目
硬核
我哭了
没弹幕吗？
导演小策那里有彩蛋！！后续
小策那里有彩蛋
小策那里有彩蛋！！！
小策那里有彩蛋！！！
都给我哭！！
祖传非洲警告？
厉害了
还行
柯南?
挖槽挖槽，仙居人在这儿
南非没被祸害前是发达国家
没弹幕？
还行
是原声！
？
18岁卜卜脆
?????
我已经买了一卡车了
我喊了你是个大笨蛋
我喊了你是个大笨蛋
可以可以
好甜。。
解锁新人物
我哭了
密码呢？
哈哈哈
突然狗血
非洲警告
哈哈哈
似曾相识
淄博中西医结合医院院长贪污已经开庭了
狗血
原声大碟
开口跪
得
给两辆
?????????????
计划通
一旦妹妹呢
上无人机了都！
这女的好耐看
竟然觉得原声好听
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
没弹幕？
世界名画
ou
霸道总裁爱上我
别哭了，我偷电瓶车养你
欧哈哈哈哈
秀啊
我买还不行吗
又是你，马小玲
给他一车
泪目
给我哭
？？？？？
泪目
这背景音乐太感人
原音
旦总声音出戏
前面不是拍过吗
韩剧BGM无敌了
？
南非的医疗之前很nb的好不？
女神登场
都给我哭
？？？？？
南非已经被曼德拉玩报废了
都给我哭！
取关了，一点也不枯燥
英语
让我差点泪流满面，结果你告诉我是广告
哈哈哈哈哈哈哈哈哈哈哈哈哈
哭唧唧
cp有了！
这个回头爱了
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈出来挨打！
我去
？？？？
我大桓台
？
BGM是什么
比亚奈  蛋蛋
仙居东魁杨梅
？？？？？？？？
我要45
哈哈哈
这笑容温暖纯真
？
来呀老弟
马小玲
泪目
没有小姐姐 还是幻想
这个梗好老
泪目
狗贼
哪样的医生经不起这样的考验
得去南非了
我佛了
泪目
野 蛮 女 友
还是  小缸和阿灿演的好
家 族 传 统
？？？？？？？
太现实了
????????
承包这个微笑
让他恰！！！
这里好好看
哈哈哈哈非洲
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我老家哈哈哈哈
朱总,你的劳力士呢
？？？？？？？？？？？？？？？？？？？
一旦  你的白头发？
我以为投湖了我以为投湖了
泪目
泪目
我的野蛮女友
？？？？？？？？？？
有点想哭
虽然看不懂，但是我还是哭了
我刚刚在快手总部看到朱一旦了，当时好想看下他的劳力士，但我害怕他把我送到非洲
哈哈哈哈哈哈哈哈哈哈哈哈这口饭真好恰
枯燥
这就是爱情
智慧树下你和我
五十万太少了。。
那个人好像一条狗
看哭了
秀啊
竹鼠视角
祖传非洲
居然有朝一日看这个看哭了
买还不行吗
都给我哭
进度条警告
I believe
最后这个广告，尤其精彩
没人，她没来
我买还不行吗
哈哈哈哈哈哈哈哈哈哈哈哈哈
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
进度条有东西阿
你看，那个人好像一条狗
....
噗
？？？？？哈哈哈哈哈哈哈
卧槽？？？防不胜防
我咋看不懂啊
猝不及防
带充电器
无人机
好可爱！
那就给他一车
朴实无华 且枯燥
什么你不要，你就是想要更多
别拉我，我要去山东相亲
哈哈哈哈哈
当我打出？的时候不是我有问题是你有问题
毁于一旦
原声？
这个笑容！
哈哈哈哈哈哈哈哈
泪目
哭了
南非？
美美美
、？？？？？？？？？？
？
¿
我的野蛮女友
/????
六车拳西是真的秀
南非？
泪目
?
乱埋垃圾
我的野蛮女友泪目
南非？
拉宏桑？
嫩娘里腿儿？
我滴妈呀
突然狗血
一旦你有白头发了
?()?
南非发达了短暂的一阵子
结尾踏马湖
镜头很好啊
张店马踏湖！
啥呀。
狗血哈哈哈
？？？？？？？
giao？
你在吆喝啥
皮猴子娘
皮猴子娘
我在快手上看直播 就是旦总原声
皮猴子娘
皮猴子娘
阿姨演技好棒
哈哈哈哈哈哈哈哈哈
你在妖火啥
这集有些感到
枯燥
守护最好的
泪目
仙居单身狗在此
泪目
猝不及防
呵呵哈哈哈或哈哈哈哈哈哈哈
全世界同一个妈
我哭了，你们呢？
都给我哭
伤心桥下春波绿，曾是惊鸿照影来
阿姨我不想努力了
剩旦节
旦总开口说话啦
剧情比歌少了一秒
我的野蛮女友啊
？？？？？？？
椒江人报道
？？？？
万众之母
一瓶八北
？？？？？？？？？？？？
我怕他来一句:枯燥
我想哭
都怪曼德拉
这个角度旦总好帅
卧槽开口跪
bgm报一下
。。
罗圈腿好可爱哈哈哈哈
看了那么多期，没想到这个会让我感动。
？？？？
带制作
10度以上的酒不会过期的
让他恰！
我马踏湖就是好看！！！！！！！
哈哈哈
枯燥配音可还行
就我笑着看么
我也以为洗发水
卧槽.？？？？？？
泪目泪目！
投湖自尽？
你在吆呼啥
我结婚了
哭了
我的野蛮女友情节啊
我的野蛮女友
骂他？
''''''
泪目
泪目
这花棉袄每次惨的角色都是她
这么老套的故事机。
可以可以
沐浴露？
暗示要车
嫩在吆喝啥
搞到我都笑中有泪了
旦总白头发不少了
有钱人的爱情总是那么的曲折且枯燥
能发弹幕了赶紧来枯燥一波
笑死
土味偶像剧哈哈哈
原声可以
2333333
我的野蛮女友？
楚楚
让他恰，让他恰！
海的味道
突如其来的恰饭
真好看
我买还不行吗！
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
马小玲哈哈哈哈
今天旦总原声！
说好的枯燥呢
没什么就是恰饭
没内味了
没内味了
哦呼
危
小瓶酒 大师造！
666666
？？？？？？？？？？？？？？
哈哈哈哈哈
？？？？？？？？？
我傻了
我靠 这么煽情
非洲警告
xxswl
女神
这谁能猜到
哈哈哈哈哈哈哈哈哈哈哈哈
泪目！
美
带制作
卖杨梅？
希望朱一旦能多来些这样的视频
？？？？
????????????
牛逼
？？？？？？？？
又去非洲
我哭了
旦总好帅
失去了灵魂
不要笑
南非
让他恰！
这专业的一逼的
??????????????????
穿山甲到底说了什么
原声真好听
？？？？？
突然开始
介娘们是谁啊
恰饭警告
没在一个频道
????
恰饭了
千面影后马小玲
我酸了
你在吆喝啥？
南非?
longer than
恰饭视频
麻塘湖
大家快去树下挖
枯燥
我就知道是马小玲
1万。。。
蛋蛋蛋蛋蛋蛋蛋蛋蛋蛋
不是加拿大吗
南非已经被废了
???
带制作
猝不及防
下次一定
这包装我还以为是沐浴露
哈哈哈哈哈
哈哈哈哈
哭死了
泪目泪目
哈哈哈哈哈哈哈哈突然搞笑
男默女泪的故事
看到马小玲太出戏了
这。。。
那是夏雨荷？
演技真好
十八岁的味道 枯燥
一口价，两百万
你看这个人好像一条狗
泪目
？？？？
？？？？
您有几个孩儿啊
????
野蛮女友？
?????????????????????????????????????????????????????????
？？？？
大制作
泪目
南方治病？
哭了
还行
得两车得两车得两车得两车
？？？？恰饭
野蛮女友猝不及防
我也以为我们会一直在一起 唉 总会分别的
是瓦坎达吗？
我绿我自己
？？？？？哈哈哈哈哈哈哈哈哈哈哈哈嗝
都给我哭都给我哭
所以恰ROSEONLY的饭？？？
原声好出戏？？太糯了叭！！！
原声有点苏？？？？
草 闹得我又想笑有想哭 难受难顶
故事线带不出去了
。。。
不枯燥了啊
？？？
老家的杨梅酒
猝不及防
太香啦
进度条警告
非洲爱情
吨吨吨吨
666
让他恰
背景乐是朱一旦在唱吗
已买！！！！还没喝
已买！！
天台人报道
想要，让你儿子给你买去
哈哈哈哈哈哈哈
泪目
哈哈哈哈
啊哈哈唉唉
前面说酒过期的，你是真牛
18岁的他就已经白发了，可见成功人士的大脑无论在哪都在运作
卧槽老乡
很润
恰饭界的扛把子
空耳的严重
恰饭的味道
恰，让他恰
泪目
哈哈哈哈哈哈
来了
？？？？
阿姨南非还有职位嘛
一车不行就送一辆车吧
医生那，背景挂了锦旗极其讽刺
？
666666
牛逼!
牛逼!
今天做数学题的时候 脑子里一直都是:一旦啊，对不起，我们不能在一起了
很润
？？？？？？？？
哈哈哈哈哈
？？？
声音不太配
？
哭了
上嫩娘了个腿
泪目
海鲜味啊
还行
卡
？？？？？？？？？
？？？
又是你？
都哭
马小玲你又要。。。。
10年了都没舍得换件衣服
哈哈哈哈哈
虽然知道是恰饭视频，但是还是想看第二遍
哈？
阿姨我不想努力了
这个恰饭真的牛逼
……
哭了
草
瓦坎达欢迎你
吃头孢啊
仙居人可不是傻瓜
已是白发
阿姨，我想离更远一点
跨服聊天
女主太好看了吧
这眼睛也太漂亮了吧
肯定有广告担当的人参与这集的制作
我的野蛮女友
老套路
哈哈哈哈哈哈狗真的牛逼
带制作
你币没了~
？？
一旦妈妈知道，非洲警告
泪目
优秀的肥皂剧
南非被嗨鬼搞垮了
东魁杨梅洒？洒？洒？洒？
这饭恰的刚刚好。
好看
怎么深沉了
怎么肥实
？？？？？？？
猝不及防
？？？
思文？？？？？
跳河了？？？？？
？？？？？？
我们上学那会地理书上标明南非是发达国家。当然现在不是了。
有点像蓝盈莹
我哭了
哪儿漂亮了
南非治病？
我币都投了，才发现这是在恰饭
太无情了
孙佳宁刘正延
笑的这么开心。。。
不能送啊，憨皮
蛋蛋
hhhh
耿耿于怀
长得真像
这个镜头的切换是真的秀！！！
恰饭
为什么要用这个I BELIEVE ，犯规了！
哈哈哈哈哈哈
恰饭，恰香饭
？？？？？？
？？？？？
我的野蛮女友
笑死我蛋总
bgm该换换
这期有点长有点枯燥
？？？？？
哈哟
乐北
暗示两车
马思纯?
要被弹幕笑死
突然原聲
？？？
演的真好
这次不是枯燥是枯了
我枯了
我的野蛮女友？
马小玲？
原声？？？？？
那么问题来了，这么好的酒，在哪里可以买到呢
南非医院
哈哈哈哈哈哈哈哈哈哈哈 啥
哭唧唧
看到马小玲我跳戏了……
我的野蛮女友
桓台马踏湖吗
！
干杯就完事了
哈哈哈哈哈哈哈
台州人，都回来，路桥人在这儿。。。男的走开，我只要女同乡
这个女孩子笑起来真好看
？？？？？？
淄博哪
我爱了妹妹
靠
女儿红
卧槽哈哈哈哈哈哈哈
这次的音效行
哈哈哈
????????????????
突然恰饭
跳河了？
想哭了
那是南非啊大哥们！！
我发现这个妈妈老是断儿子的情路
吆喝啥呢
又是你
猝不及防！
我爱了
一百八一杯
请务必给我！
原声可太奶了！可爱啊！
配音猝不及防
才50万，看不起谁呢
BGM是我们学校的起床铃
来自星星的你？
？摄像头壳子里塞朵玫瑰花？？
????????????????
?????
爆炸之前的拉宏桑
？？？
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
抢啊
泪目
山东
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
前方高能
？？
大制作
我枯了
笑着笑着就哭了
假发出戏
劳力士呢
屏幕前的我想去非洲
哈哈哈哈哈
泪目
还行
又来
经纬度锁定
我类个去
又是马小玲
我哭了
好像韭菜
是广告么？
好看
哭了
？？？？？？？？？？
？？？？？？？
送丈母娘去非洲
？？？非洲
非酋
I believe
泪目
？？？
哈哈哈哈
M
恰饭
二百多一瓶
？？？？？
换我眼泪啊啊啊
南非哈哈哈哈哈哈哈哈
韩剧男主朱一旦
挖个坑，把你埋
恰饭视频看得我非常好
别呀，给我啊
突然大头？？
好漂亮
你在吆喝啥？
无人机警告
山东味好亲切
？？？？
哈哈哈哈哈哈
仙居宁
南非...
这样色的？
！？？？
满分广告
买
南非医院？
？？？？？？
草！！！！
？？？？？
？
。。。
泪目
看了个寂寞•_•
哈哈哈哈哈哈哈哈
i believe
泪奔了
南非以前不错的
唉，比利，裤子标签要摘吗
带恶人
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
非洲佳酿
非洲佳酿
？
哈哈哈哈哈哈哈哈哈哈哈哈
仙居人在此
果然全非洲都是旦旦的
我擦，有点东西啊，老毕
非洲警告
？？。？。
啊？？？
啊哈哈哈哈
危
？？？？？？
摄像师升天了！！！！！！！！
6666？
王海玲 我想你了
泪目了
我以为身体乳
PiG ONe Egg 简称PGONE
我哭了
人呢
？？？
还行
猝不及防
酒杯好评
买买买
越看越好看
妈妈是fff团成员吗
南非也是非洲？
原声好可爱！
都哭吧
女主好像悲伤逆流成河里的女主啊
暗示需要给现金
恰饭怎么了？
我想要离得更远一点2333
一旦煽情
泪目
看这个姑娘有初恋的感觉
出戏
让他恰
.............
这就是我的野蛮女友剧情歌BGM啊
万众之母 
最高大上的恰饭
带制作
朱总也恰饭?
车厘子
爱比例  裤的商标能不能摘   可别动  摘了看不出新买的
我好喜欢这一集
卧槽，博兴
口嚼酒？
好漂亮
牛批
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
南非医院哈哈哈哈
什么，再说一遍
但总也要恰饭？我的青春结束了
枯了
川A枯了
看反光
？？？？？？？
有仙居老乡？
你们还没看懂？问酒怎样的女人是幻想出来的
？？？？？？
?
？？？？？？
要恰饭的嘛
说车那个你心呢
有毒
提前泪目
我刚才在那边，你在吆喝啥
舔狗但
爱了，爱了
？？（
都给我哭
猝不及防
泪目
哭了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑死我了啊啊啊啊啊
泪目
你在吆喝啥？
？
他要车
？
都给爷哭！
哈哈哈哈哈哈哈哈哈哈我的天
有点泪目
好好看
～～～～～这套路我枯了
暗示要车
广告哈哈哈
那也比你强 不被制裁也
土豆到山上去挖
哈哈哈哈
？
我哭了T﹏T，你们呢
阿姨我不想努力了
波波脆
白发了
买它！太好喝了！
？？
瓦坎达？
这么长
纸没褪色。。
WWWWWTTTFFFFFFFFFF
喜欢
泪目泪目
正在哭…突然……
下次一定
233333
哈哈哈
哈哈
非洲老
还行
233333
啊啊啊啊啊
我的野蛮女友
？？？？？？？
泪目了
？？？？？？？？？？？？？？？？？？？
沉湖了？？？？？？？？？？？？？？？
泪目
进度条可观
撒了黑
泪目
泪目
原声大碟
山东南非
原声好听
我要去找旦总了
非洲预定
？？？？？？？
收破烂
我们专收易拉罐
女的投湖了？？；
经典马小玲
？？？
我哭了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
噢
你币没了
？？？？
泪目
让他恰！！！
马小玲
离我老家不是很远啊！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
妹八治好了？
他要一担
bgm： I Believe
沙东
不要笑
又是你
哭造
说的是:wdnmd
恰...饭！?
去非洲的机票有链接吗
满分
？？？？
南非发达国家
旦总的情史
非洲警告
在一起在一起
南非？？？可还行
我厚颜无耻的笑了
？？？？？？？？
秀秀秀
让他恰
嗯？？？？？？？？？
泪目
这就是你分手的借口～
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卧槽，有点感到是怎么回事
!??????????
完蛋马小男失宠了
朱总也恰饭？
哈哈哈，又是一个
?
真香！
初恋的温度？
看到这种信封就觉得是红包
感人
旦总喉头哽咽，差点说不出话来
？？？00
恰！
上嫩娘了个腿
。？？？？
一车没用?那就两车！
你不是不要，你就是想要更多
原声这么柔的嘛
泪目
阿姨，我想更远一点
笑死我了
还行
这也太快手了吧
非洲
下次，下次
好美
泪目
南非医学发达
哈哈哈哈
这饭恰的好，佩服
看哭了 
你看那个人，好像一条狗
好感人
泪目
哈哈哈哈
疯狂恰饭
开口像三赖子
不会是卖酒的吧。！！！
年轻的时候还没有内八。。
哇
家乡话
？？？？？
跨服聊天
饭真好
投湖了？
你在吆喝啥？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
让他恰！
等等，南非？
恰饭视频？？？
满分恰饭
我裂开来
看，那个人好像一条狗阿
wc
秋酿?
我哭了我哭了我哭了
？？？？？？？？
？？？？？？？？？？？？
非正常枯燥
少年老成，年纪轻轻就有白头发了。
得两车
阿姨，我们是真爱，得加钱
十八岁的我想去非洲
？？？？？？？
我服
我的野蛮女友
治嫩娘个腿儿
注意后面的锦旗
这饭恰得值！
配音可还行
枯燥呢？？！
一地柴火
仙居＋1
？？？？？？
Hello 旦先生！
？？？？
？？？？
南非很牛逼的，南非不是非洲南部的意思，是一个国家。
好啊，我等着
？？？？？
卧槽哭了
眼泪回收术。
泪目
泪目
我的野蛮女友
哈哈哈哈哈哈哈哈哈哈哈哈哈
五北一瓶
哈哈哈
难道是恰饭？
才五十万？
你在吆喝啥？
一旦了？
我对象就是桓台的 刚分手我看到桓台两个字哇地一声哭了出来
泪目
让他恰！
泪目
????
？？？？？
措不及防，秀我一脸
然而以前南非的医疗是真的nb
??????
南非？？
作为一个穷人，我的生活如此枯燥。
好的，我收下了
开口跪
小a坠
非洲警告
你们是真不懂？之前很落后？
我的野蛮女友，哈哈
马踏湖？我看过一本作文
恰饭
猝不及防
买买买、
泪目
炸了？
泪目
爱你的，仙居人。
好漂亮
哭了
？？？
多才多艺的旦妈
哈哈哈
鄂A哭了
哈哈哈哈
////////////////
233
,
泪目怪
让他掐
调下配色就好了
别看不起南非啊南非可有钱了
。。。。。。
口嚼酒
祖传非洲
老乡
非洲是个好地方
泪目
这循环利用
马小玲瞬间出戏
我看成踏马湖还有救吗？？
瓦坎达万岁
哭了
哈哈哈哈哈哈哈
？？？？？
高级恰饭
南非
祖传非洲
泪目
?????????????????
一旦头发白了
第一批非洲警告
医治不死病.佛度有缘人
高级恰饭
还行
易拉罐
恰饭
给爷看哭了
泪目
还行
哈哈哈哈还没有内八，笑死
真声？
无愧我心
优雅
这都能让我哭？？
自杀了？？？？？？？？？
我们国家每年好多支援南非的医生
我买，我买还不行吗
18岁
泪目
南非以前强 现在已经不行了
泪目
渝A眼眶湿润了
你在吆喝啥
身姿挺拔
我要！
？？？
你看那个人，他好像一条狗啊
就怕这是旦总的想象
这特么18？
百万特效
哈哈哈哈哈哈哈
过期了过期了
猝不及防
缓缓打出一个？
不要翻别人东西啊喂！！！
第一批非洲警告
我想要马姐同款花棉袄了
bgm不对，没有灵魂
去非洲结婚
猝不及防
前面仙居别跑
十八岁的味道
一下子，眼泪快掉下来
别光喝酒啊吃头孢啊
类目
这是？
枯燥了
再见了我的青春
++
哈哈
这歌我能唱出来哈哈
恰饭
卧槽哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
枯燥
猝不及防
买了
哈哈哈哈哈
阿姨给少了
粤哭了
玩意是自己恰自己呢
穷人的生活总是如此泪目
硬核恰饭，我买了
diu
这个套路貌似我在《我的野蛮女友》看过
卡！卡！
撒哈拉以南非洲唯一稳定的国家。
我感觉又要猝不及防…
无人机
霸道总裁
摄影师上天了
哈哈哈哈
我老家
醇香
???
哈哈哈
哈哈哈
鬼才
？？？？？
马小玲
泪目
好奶啊旦旦
好gay的声音hhhh
旦旦
旦旦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
保姆的女儿？
泪目
哭着哭着就笑了
好甜啊我的天哈哈哈哈哈哈
泪目
？？？？？？？？？？？？
这广告就nm离谱
邹平话，必然邹平话！
泪目
非洲警告
666
??
？？？
结局泪目，嘤嘤嘤
回眸好美
?
泪目
这个女孩很漂亮不觉得吗
酸了
？？？？？？？？
女的神似赵薇
这一口山东话
平凡的世界？
越看越像我的语文老师
霸道总裁
可怕
哈哈哈哈哈哈哈哈哈
给我恰！
好撩
十八岁的味道---枯燥～
我裂开了
一线吼
我听成了李诞 噗对不起
？？？？？？
猝不及防？
哈哈哈哈哈哈
枯了
泪目
好可爱哈哈
恰到好处
？？？？？？？？？
非洲警告
仙居人来了来了
？
纸太新了哈哈哈
让他恰
七阿姨？
荒诞吗？世间安得两全法。
哈哈哈哈哈
泪目
哈哈哈哈哈哈哈哈哈
马踏湖？有点近
非洲警告
你待那吆嚯啥
？
我一直没觉得南非算是非洲的
原声好好听
哈哈哈哈哈哈哈哈哈哈
他要一辆车
NB啊
？
谢谢，正在找头
泪目
猝不及防哈哈哈哈哈哈哈
hhh 
泪目
？？？？？？？？？
南非哈哈哈
哈哈哈哈
明天情人节，我现在居然看了这个
你也太吊了吧
泪目
水面上的波纹是18岁那年丢的石子
哇感动了
暗示要车
瓦坎达？？
泪目
想见你
东魁杨梅？
？？？？
过期10年了
淄博话
?? 
为什么笑着笑着眼泪就下来了
带制作
？？？
亲切的山东话
？
泪目
他要两车
l：：
猝不及防
?????
祖传送往非洲
同是台州人哈哈
提前泪目
卧槽我又相信爱情了
南非？？
你倒是枯燥啊
恁在吆喝啥
??????
？？？？？？？？？
我哭了
纳米工艺~
BGM是I believe吧…
泪目
其实她没有再出现在他面前问这一句，是他想的
？？？？
大制作
祖传？？？
泪目
理工大！！！！
泪目
？？？？？？？？？？？？？？
添狗旦
屁股翘
旦总白头发
哈哈哈哈哈
？？？？恰饭？
苦酒入喉心作痛
哈哈哈哈哈哈哈哈
这饭恰得我喜欢！！！
让他恰？？？
买
？？？是跳湖了吗？
泪目
非洲安排
泪目
？？？？？、
只有广告才这么长吗？
泪目
？？？
所以她去没去非洲？
劳力士
哈哈哈哈哈哈哈哈哈
？？？？
我的野蛮女友剧情诶
大明湖
？
e
病号服
泪目
恰饭
这饭恰得我服
泪目
？？？？？？？？？？？？？？？？？？？、
还行恁娘个儿勒
国酒茅台
的确有视屏
专业
笑出了猪叫
瓦坎达
万物之母马小玲
马思纯
泪目
？？？？
泪目
泪目
树下？
百万特效
东魁杨梅产地仙居，味道很好
土味
？。？？
你的名字
你的名字是
都给我哭
万人之妈
口嚼酒回到过去
老虚的朱一旦
啊这
鸡蛋???
泪目
让他恰！！！
很熟悉，其实说地方话都已经不认普通话了
有内味了
？？？？
hhh
类目
关视频了
18岁的旦总打的水漂
？？？？
泪目
好好看
泪目
南非都不行好久了
哈酒
好酒~~~~~~~~~~~
好酒~~~~~
好酒~~~~~
我猜就是你
？
南非
泪目
美女你谁？
好看好看
原声哇
？？？
？？？？？？？？？？？？？？？？？？？？？
我裂开了
蛋蛋
小学生表白墙  丅
风格不对啊
泪目
？？？？
？？？？？
淄博口音
让  他  恰 ！
仙居
？？？？？？
555555555555555555555
？？？？？
同款围巾够神奇了，这波还是同款永生花？！
这医生还行
？？？？
马小玲母仪天下
h h h h h h h h
哈哈哈哈哈哈哈哈哈
泪目
哈哈哈笑死
跳河了可还行
泪目
泪目
Bgm：收破烂。
你特么有钱就能为所欲为了吗
？？？？？？？？？？？？？
内八不见了
28的感觉
哈哈哈哈哈哈哈哈哈哈哈哈
泪目
唉
弹幕
别光喝酒啊，多吃点头孢
BGM我的野蛮女友！！！！爱了爱了
？
这竟然是个广告...
？？？？？？？？？？？？？？？？？？？？？？？
刚才的女孩是旦总幻想出来的
这？
好朴实无华且枯燥的广告啊
！？？？
哈哈哈哈哈哈哈哈哈，笑死我了
你币没了
什么鬼
泪目
泪目
谢谢阿姨
有排面的呀
好漂亮的小姐姐
泪目
朝巴了？
马小玲是所有人的妈
因为你妈吗
前面的，我接上，不负如来不负君
你吆喝啥哈哈哈
哈哈哈哈
泪，拉了下来
感情大片
最好的我们
哈哈哈哈
哈哈  这不是蛋炒饭那集的一秒心动吗？
妙啊
2333333
我去
小奶音，awsl
泪目
哇哦
爱了
我竟然接受了这个广告，哈哈哈
太感人了
狗血
？？？？？？
？？？？？？？？？
？？？？？？
漫长的四分钟
老乡
淄博的？
好多老乡呀
悲伤逆流成河女主？
刚分手看这个真哭了
泪目
秘果？
？？？？？
泪目
暗示两车
泪目
？
内八呢
措不及防
让他恰
？？？？？
演技甩某天使宝宝几十条街
泪目
qieerxi\
我靠，有点动心怎么回事
爱了爱了
半身
我的野蛮女友
？？？？？？？？？
中国做不到的南非竟然...
你来n ye要活啥
泪目
非洲警告
泪目
我哭了
这饭恰的措不及防
用心了
蓝白条纹
恰饭?
你说什么？
待制作
？？？？？？？？？？？？
妹子好看
哈哈哈哈哈
我的野蛮女友
泪目、
这个直博话味太冲
俩正明明是名字啊
确实好看
非洲警告
泪目
女娲：马小玲
玲姐哈哈哈
泪目泪目
泪目
泪目
莫名想起少平和晓霞
？？？？？？？？？
泪目
泪目
南非哈哈哈哈哈哈哈哈
恰饭很正常啊
有点帅怎么肥事
万人妈
真蛋嫂？
酒.....不咋滴
BGM：打死不看简介
蕾姆
我也想
五粮液
危
？？？？
猝不及防
我真哭了
？？？？？？
旦总这是有执念啊
我哭了
呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵
在一起在一起在一起在一起在一起在一起在一起在一起在一起在一起在一起
让他恰
措不及防
泪目
真的有那么丝滑吗？
？？？
你币没了
我的野蛮女友
猝不及防的广告
？？？
？？？？
？？？
好奶啊
这个"妈"，是王小玲演的吗？
恰的一手好饭
泪目
这是一旦自己的故事吧。一切都过去了，我们都喜欢你
好看
泪目
哈哈哈
明显刚埋的，啊哈哈哈
泪目
让他恰！
泪目
泪目
泪目
马踏湖？
泪目
人格分裂
？
买买买
买买买
泪目
泪目了
爱原声
把我眼泪还回来啊
雷姆
我眼泪都出来了，你还给我看广告
哭了
泪目
？？？？？？？？？？？
？
?
还是原声好听哎
泪目
裂开
兰娜
泪目
泪目
哈哈哈哈哈哈
马小玲
爱情真的那么好吗？
？？？？？
泪目
南非跟非洲其他地方不一样啊
awsl
泪目
？？？？？？？？
艾比利
外八？
美女，治病到南非
老子竟然哭了
给车还行
虽然是个广告，但是很感动
让他掐
THINKPAD
仙居？
草哈哈哈跟张店方言好像
非洲相恋
蕾泪目
恰饭就恰饭加什么鸡汤
宋晓峰？？？？？
泪目
泪，6了下来
平行空间交错
xxs表白墙☞
泪目
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
医生不错
保姆哈哈哈
易拉罐~
你倒是枯燥啊
枯燥呢
这集不是枯燥生活，风格当然不对
让他恰让他恰
微醺，18度°?
哭了
？?
？？？？？
那个时候还是外八
[\\
平安银行的哦
哈哈哈哈哈哈哈哈哈笑死
朱家老太太专业棒打鸳鸯
前边的，非洲第一大经济体是尼日利亚，尼日利亚黑人也是中国黑人了最多的
为啥没人这个女主的名字，想知道！！！
这个女生叫什么名字啊，求告知
我要我要！
女的
女的叫刘正正
文琪
hhh
黑豹
类目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我抄我自己
原来原声是这样的，怪不得用配音，哈哈哈
这歌真好听
非洲安排
旦旦？
送的礼物盒子上是today’s queen，是把结婚的喜酒送出去了，表明不能结婚了
女主好像蓝盈盈
猝不及防
好温柔的声音
哭惹~
双眼皮割的
...
我也要去挖盒子
非洲来了
非洲警告
送去非洲
？？？？？？
南非
我喜欢吴东芝
棒打鸳鸯
泪目
泪目
听着山东话这么搞笑
大家都是有故事的人
？？？？？？
我佛不渡穷人
在一起吗
企业级理解
突然换画风，眼泪有点受不了
一旦好帅啊，我爱你❤
一旦好帅啊，我爱你❤
泪6666了下来
这个声音我爱了
利好茅台
硬核拆迁
泪目
你来吆火啥
镜中水月
p
泪目
？？？？
？？？？？？？
没有反转了？
新海诚化
为啥看到病人是她就喜感
》？？？？
l浪漫
？？？？？
原声年轻气质
韩剧剧情？？？
泪目
情人节送给女朋友 女朋友都感动哭了
祖传花棉袄
泪目
好看！
我吊
哈哈哈哈哈哈哈哈哈
这个女主真漂亮
这个女主真漂亮
这是之前那个护士吧
？？？
？？？
泪目
泪目
工具妈
淄博方言了
好美
蕾姆
祖传生病
她在笑
感动
小姐姐好好康
猝不及防
一蛋
     。。。。。
还我眼泪！
一旦声音好嫩
？？？？~
刘正正
很润
说侠义
这女的叫刘正正？？？
亲手埋葬爱情啊
woc仙居？？？？
是幻想吧
后来的我们
.
hi 比利
阿加西！
金钱改变命运
猝不及防
哈哈哈哈哈哈哈哈哈哈
草，这个声音好像在撒娇一样
大     制      作
让他恰
淄博桓台
泪目
泪目泪目
道理谁都懂，只是情绪作祟，故事太撩人
再来亿遍
泪目
真的哭了
淄博博山区在此
原来如此
泪目
都给我哭！
带货吗？
嗯？
这集为啥这么……
我没有前女友，，，，，
？？？？？？？
泪目
？
南非那鸟地方能有什么病我们治不好他们治得好?
太悲惨了我怕旦总会跳湖
猝不及防
跳河了
好熟悉的剧情，是这个杀手不太冷吗？
小王子的玫瑰
有点儿像 小燕子？？？？？
我的马云爸爸，我爱你！！！
找到规律了如果不是黑色幽默那肯定就是恰饭
爱情只能陪你一时，工作才是你一辈子的归宿
哈哈哈哈
应该弹仙剑奇侠传那个
踏马湖
卧槽
哈哈
直接丢到非洲
很现实 都是要钱的

