刚才为什么点不进来
什么鬼
弹幕被删了
刻入灵魂
95个弹幕？维而以斯麦弹幕大军？！
弹幕清了？好少
多好个姑娘，就是长了张嘴
小嘴抹了蜜
没弹幕？
哈哈哈哈哈哈哈哈哈哈哈
没事兄弟们再刷一遍
职业需求
哈哈哈哈哈哈哈哈哈
m r y b
哈哈哈哈
不愧是我张泽沛的女人
你看她笑得多开心啊
经济舱
凌晨五点，天都是黑的
悬崖勒妈
删弹幕？？？？？？？？？？？？？？？？？？？？？
川剧变脸
老铁公鸡了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
加个弹幕
哈哈哈哈哈哈哈
？？？
……川剧变脸
祖安文科状元
哈哈哈哈
好活
玉音放送
祖安文科状元
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
祖安公主哈哈哈哈哈哈哈哈
百嫖失败
真的被周姐迷住了，你能骂骂我吗
祖安女王
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈忍不住了笑死
你自己订
祖安公主
哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈
每天一遍 防止抑郁
哈哈哈哈回家
股形成
666
实际一米五几
哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
人间美味
可爱！
祖安剩母
加密通话
中 场 休 息
川剧变脸
川剧变脸
高级弹幕
高级弹幕厉害啊～(￣▽￣～)~
咖喱拌饭～
哈哈哈哈哈哈哈卧槽
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
偷人
飞飞飞飞飞飞飞飞飞飞
笑死了
哈哈哈哈哈哈哈哈哈哈哈哈
丧海
笑死我了
巴黎剩母
哈哈哈哈啊啊啊啊哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈
祖安公主
哈哈哈
及时止损厉害了
可爱可爱可爱可爱可爱可爱可爱可爱
让子弹飞！！！！！
笑死
哈哈哈哈哈哈
祖冲之
欲  妈  又  止
奥子
哈哈
坏女人
哈哈哈哈哈哈哈哈哈哈
祖安人了没错
mo
男芦苇，女舒怡
巴黎猎马人，祖安远征军
可爱
hhhhhhhh
QAQ画质感人
果然还是驼子姐能让周姐开心啊
攻击
起飞！
["230","119","1-1","1","Round 2",0,0,"335","162",500,0,1,"SimHei",1]
["200","169","1-1","1","中 场 休 息",0,0,"338","228",500,0,1,"SimHei",1]
祖安女人
对
悬崖勒妈
不 是 长 腿
哈哈哈哈哈哈哈哈哈
祖安公主
牛笔
祖安口语
害怕哈哈哈哈哈哈哈
一┳═┻︻▄
川剧变脸
红红火火恍恍惚惚
亏了
再来亿遍
整活
巴黎剩母怨
再来亿遍
哈哈哈哈哈
嘿嘿嘿嘿嘿嘿嘿额
看看他笑的多开心
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
["79","41","1-1",4.5,"厚颜无耻",0,"15","63","74","300",0,1,"SimHei",1]
[0,0,"1-1",4.5,"吃火火火锅",0,0,0,0,500,0,1,"SimHei",1,"M296,67L290,66L272,64L249,62L198,56L186,55L166,53L154,52L142,51L136,51L132,51L130,51L127,51L120,54L112,58L105,60L102,61L101,61L99,62L99,62"]
哈哈哈哈哈哈哈
哈哈
。。。我凑
可可爱爱的淑怡
口吐芬芳
？？？？？？？？？？？？
哈哈哈哈哈哈
肌肉记忆
双十一，哈哈哈哈
哈哈哈哈哈哈
自己订就亏了
每日一遍
哈哈哈哈哈哈对不起真的好好笑
老祖安人了
哈哈哈哈哈哈哈哈哈哈
哈哈
麻麻，她瞪我！
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
二次元？
害怕
本来应该是巴黎
我看你要笑了啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老祖安了
放开我妈！冲我来！
哈哈哈好吧
忍不住了哈哈哈哈哈哈
最后亿遍
每天一遍，又一遍。
梅  开  二  度
不好啊不好
五百万了五百万了五百万了
哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好红红火火恍恍惚惚“哈哈哈哈哈哈哈哈哈哈哈哈哈
骨灰拌饭
哈哈哈‘’
我特么一米九经济舱怎么坐的
喔
哈哈哈哈哈哈哈哈哈哈
500W冲 兄弟们
哈哈哈哈哈哈哈哈哈哈哈哈
破   涕   而   笑
人 间 美 味
帅气
玩个ji ji
[0,0,"1-1",4.5,"哈哈哈",0,0,0,0,500,0,1,"SimSun",1,"M132,216L131,216L127,215L110,213L99,211L71,208L41,206L17,203L0,203L1,208L1,208"]
害怕极了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈
再来一遍
骨灰拌饭
1111
搞
2222222222
再来一遍
祖   安   圣   母
哈哈哈
口吐芬芳
川剧变脸
["500","80","1-0.5","4","上海",0,"0","300","300",500,0,1,"\"Microsoft YaHei\"",1]
川剧变脸
哈哈哈哈哈哈哈
祖   安   公   主
每天一遍
 你看她笑得多开心啊！
思 路 清 晰
押韵
冲
["11","7","1-1","7","长腿","8","9","0","0",500,0,1,"SimHei",1]
哈哈哈哈哈哈哈
得想个办法娶了周姐
Q你嘛W你嘛W你嘛
你自己订
你自己订
哈哈哈哈哈
666
再来亿遍
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
每天一遍，防止抑郁
我tm出去  我出不去了
芜湖
害怕
哈哈哈
▄︻┻┳═一 
悬崖勒马
zhuo
skr
还好哈哈哈哈哈哈
亏了！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
坏女人
再来亿遍
睡前刷一刷
哈哈哈哈
每天亿遍
哈哈哈哈哈哈哈哈
祖安周淑怡
再来一遍
好的，知道了。
哈哈哈哈哈哈哈哈哈哈哈哈哈
笑死我了周姐
这个大字弹幕怎么做的？
哈哈哈哈哈哈哈
["123","420","1-1","10","不是长腿","26","3","1128","336",500,0,1,"SimHei",1]
不是长腿
地方
好优美的中国话
祖安淑怡
中场休息
牛逼嗷
每日必看
每天一遍
["26","34","1-1",4.5,"我回不去了","12",0,"789","501",500,0,1,"SimHei",1]
再来亿遍
悬崖勒妈
卧槽快500万了
女版卢本伟
[0,0,"1-1",4.5,"拌饭\n",0,0,0,0,500,0,1,"SimHei",1]
哈哈哈哈哈哈哈哈哈哈哈
祖安公主
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
肌肉记忆
这个人让我恶女
[0,0,"1-1",4.5,"天都没有亮",0,0,0,0,500,0,1,"SimHei",1,"M383,305L375,306L362,308L345,311L329,312L315,313L308,313L304,313L301,313L294,315L287,317L286,317L283,319L283,319"]
[0,0,"1-1",4.5,"蜗牛拌饭",0,0,0,0,500,0,1,"SimHei",1,"M353,215L347,212L309,208L283,208L272,208L249,209L222,211L204,214L177,220L161,226L159,227L159,228L157,228L156,228L153,229L149,231L141,232L136,233L134,233L122,235L109,235L108,235L107,235L107,235"]
[0,0,"1-1",4.5,"打卡",0,0,0,0,500,0,1,"SimHei",1,"M353,215L347,212L309,208L283,208L272,208L249,209L222,211L204,214L177,220L161,226L159,227L159,228L157,228L156,228L153,229L149,231L141,232L136,233L134,233L122,235L109,235L108,235L107,235L107,235"]
啊哈哈哈哈哈哈哈
虎狼之词
["23","100","1-1",4.5,"川剧变脸",0,0,"401","500",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
叽叽叽鸡脖儿
再来亿遍
每日亿遍
哈哈哈
我笑死了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哭着感谢王哥送的大飞机
哈哈哈
害怕
好漂亮的高级弹幕啊
祖安公主
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
再来亿遍
在现场。xswl
66666
川剧变脸
哈哈哈
铁公鸡淑仪
川剧变脸
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
川剧变脸
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
悬崖勒马
川剧变脸
▄︻┻┳═一
川剧变脸
哈哈哈哈哈哈哈哈哈或或或
再来一遍
被迫营业
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
悬崖勒妈 悬崖勒妈
口      吐        芬        芳
笑死我了
天还是黑的哈哈哈
[0,0,"1-1",4.5,"整活","25",0,"400","400","700","600",1,"SimHei",1]
与高级弹幕合影
哈哈哈哈啊哈哈哈
699
川剧变脸
@大司马
哈哈哈哈哈哈哈哈哈哈哈
别人是真哭了吧？
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
，，
口吐芬芳
悬崖勒马可还行哈哈哈哈哈哈哈哈
["752","21","1-1","2.3","凌晨五点\n ","6",0,"67","147",500,0,1,"SimHei",1]
["450","321","1-1","5","凌晨五点","0","0","174","105","1100",0,1,"SimHei",1]
再来亿遍~~
33
哈哈哈哈哈哈哈哈哈哈
芜湖
害怕
口吐芬芳
哈哈哈哈啊哈哈哈哈
怎么早上就直播了
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
你自己订
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
222
哈哈哈哈哈哈哈哈哈哈哈
继续吟唱
好漂亮的女人，可惜长了个嘴
6666666666666666
川剧变脸
每天亿遍身心愉悦
哈哈哈哈哈哈哈哈哈哈
再来亿遍
哈哈哈哈哈
["86","185","1-1","10","再来亿遍~~~~~",0,0,"243","210",500,"23",1,"\"Microsoft YaHei\"",1]
哈哈哈
你没了
职业素养
1我在
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈笑尿了
你自己订
哈哈哈哈哈哈哈哈
川剧变脸
害怕
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
笑死我了
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈
昨天的飞机！昨天的飞机！
再来亿遍
["52","349","1-1","5","へ　　　　　／|\n　　/＼7　　　 ∠＿/\n　 /　│　　 ／　／\n　│　Z ＿,＜　／　　 /`ヽ\n　│　　　　　ヽ　　 /　　〉\n　 Y　　　　　`　 /　　/\n　ｲ●　､　●　　⊂⊃〈　　/\n　()　 へ　　　　|　＼〈\n　　>ｰ ､_　 ィ　 │ ／／\n　 / へ　　 /　ﾉ＜| ＼＼\n　 ヽ_ﾉ　　(_／　 │／／\n　　7　　　　　　　|／","0",0,"254","160","2000",0,1,"\"Microsoft YaHei\"",1]
["26","62","1-1","3","へ　　　　　／|\n　　/＼7　　　 ∠＿/\n　 /　│　　 ／　／\n　│　Z ＿,＜　／　　 /`ヽ\n　│　　　　　ヽ　　 /　　〉\n　 Y　　　　　`　 /　　/\n　ｲ●　､　●　　⊂⊃〈　　/\n　()　 へ　　　　|　＼〈\n　　>ｰ ､_　 ィ　 │ ／／\n　 / へ　　 /　ﾉ＜| ＼＼\n　 ヽ_ﾉ　　(_／　 │／／\n　　7　　　　　　　|／","0",0,"254","160","1800",0,1,"\"Microsoft YaHei\"",1]
["36","127","1-1","3","心疼，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈","6",0,"48","174","1800",0,1,"\"Microsoft YaHei\"",1]
["609","230","1-1","3","▄︻┻┳═一","6",0,"38","209","2000",0,1,"\"Microsoft YaHei\"",1]
她变脸一直可以的
菜心恬我喜欢你
96
哈哈哈哈
哈哈哈哈啊
野炊整货
祖安异能
哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈hhhhhhhhhhhh
笑死我了
111
你妈又被秒了
哈哈哈哈哈哈哈哈
已经走了，哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
马飞飞马飞飞马飞飞马飞飞马飞飞马飞飞马飞飞马飞飞马飞飞马飞飞马飞飞马飞飞马飞飞马飞飞马飞飞马飞飞
哈哈哈
每天一遍又一遍开开心心每一天每天一遍又一遍开开心心每一天每天一遍又一遍开开心心每一天
偷就完事
哈哈哈哈哈哈哈哈
我回来了我回来了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
悬崖勒马
再来亿遍
你自己订
你自己订
阴阳人
哈哈哈哈
变变变变变变
左天的飞戟
真带感
小嘴抹了蜜
开   始   吟   唱
哈哈哈哈哈哈哈
口吐芬芳
血亏
司马笑哈哈
再来亿遍
哈哈哈哈哈
呸！这一口！溅我一脸唾沫星子！
哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈
好优美的中国话
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
偷偷偷偷偷偷偷偷偷偷偷偷偷偷偷
川剧变脸
太可爱了吧
祖安问候
上头了 我擦
她为什么要长嘴啊
川剧变脸
哈哈
？？？？？
你好，祖安大姨妈。
笑抽了
战术变脸
震惊
使得你可以
就喜欢女的崩溃，刺激
这句话跟驼子姐那味儿一模一样
哈哈哈哈哈哈哈哈
哈哈
再来亿遍
挺好的姑娘就是长了张嘴
6666
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
你自己订
变脸跟川桑学的吧
哈哈哈哈哈哈哈哈哈哈哈哈哈
已三连 人生的第一次三连给了up
人才～
川剧变脸
职业反应
好玩死了
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
看到标题我就笑了
哈哈哈哈哈哈哈哈哈
挺漂亮的姑娘，可惜有嘴。
差评
挺漂亮的姑娘可
害怕
那背景是巴黎我信你个鬼
哈哈哈哈哈哈哈
肌肉记忆
可爱
早上好
这TM才是直播
川剧变脸
凯西摩多之殇
祖安老祖母
药水哥进入直播间
整活
哈哈哈哈哈哈哈哈哈
？？？？
hhhhhh
再来一亿遍
川剧变脸
川剧变脸
哈哈哈哈哈哈哈哈哈哈或或或或或或
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
周淑怡最美
哈哈哈哈
再来一遍
悬崖勒马.
可爱
祖安问候
hhhhhhhhhhhhhhhhhh～
、
祖安
封面像周锐
哈哈
绝活
可爱可爱
哈哈哈哈哈哈哈哈哈哈哈
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
害怕
沪剧变脸
哈哈哈哈哈哈哈哈哈哈哈哈哈
赖斯
.
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
肌   肉   记   忆
哈哈哈哈哈哈
职业病。。。
周姐真早才5点就直播了
这女人我爱了
我又有了
肌肉记忆
哈哈哈哈哈哈哈
你看她笑的多开心
好活好活
艺术
悬崖勒妈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈(ಡωಡ)hiahiahia
悬崖勒妈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
老京剧人了
哈哈哈哈哈哈
祖安剩母
我的妈呀，她好可爱
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑死我了哈哈哈哈哈哈哈
节目效果
今天考研失败的我也笑了
哈哈哈哈哈哈哈哈
川剧变脸
变脸
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
红红火火恍恍惚惚
可爱
这大概是日常正常妹子吧
老川剧表演艺术家了
再来亿遍
哈哈哈哈哈哈哈哈哈哈哈
川剧变脸
好好的姑娘可惜长了个嘴
哈哈哈哈哈哈哈哈哈哈
快快快
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
坨子姐好女人
希爱力
23333333333333333333
老艺术家呢了
飞
哈哈哈哈哈哈哈哈
好活
哈哈哈哈
✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️
哈哈哈哈哈哈
邮件安排一下
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈
红红火火恍恍惚惚
哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈哈哈或或
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
哈哈哈哈哈，你哈，哈什么哈
你的飞机？？？
嘻嘻
哈哈哈哈哈哈哈哈哈
太可爱了
淑卡布列
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈早上就直播了笑死我了
把夕寒君射在石头上！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
可爱
哈哈哈哈
巴黎剩母冤
小嘴抹油
哈哈哈哈哈哈哈哈啊哈哈哈哈哈
哈哈哈哈哈或或或或
哈哈哈哈哈哈哈哈哈
川剧变脸
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
暗示刷飞机
周姐安息吧哈哈
暗示刷飞机
哈哈哈哈
jjjj脖/
嘿嘿嘿嘿嘿
哈哈哈哈哈哈哈哈
哈哈哈哈哈
祖安
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
vans♂：？？？
害怕
越漂亮的女的越会骗人
小嘴抹了蜜
哈哈哈哈哈哈哈哈
好活
哈哈哈哈哈哈哈
哈批
巴黎剩母怨
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
完了疯了
哈哈哈哈哈哈哈
吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼
hhhhhhhhhhhhhh
有毒
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
川  剧  变  脸
演技在线
vans？
哈哈哈哈哈哈哈
这两分钟太长
hhhhhhhhhhhhhh
哈哈哈哈哈哈啊哈
哈哈哈哈哈哈哈哈好哈哈
嘿嘿嘿哈哈哈
哈哈哈哈哈
坏女人
哈哈哈红红火火恍恍惚惚
我不觉得她是在整活？哈哈
每天亿遍
哈哈哈哈哈哈哈
祖     安      公     主
哈哈哈哈
巴 黎 剩 母 怨
哈哈哈哈
哈哈哈哈哈哈哈
再来亿遍
啊哈哈哈哈
传统艺能
传统艺术
好活
七煌同事_西西卡
知足吧，我都没去过上海
chuan
整活
多好一女的，可惜长了嘴
哈哈哈哈哈哈哈
老阴阳人了
口吐芬芳
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈
好活
再来亿遍
这里是万事达卡
哈哈哈哈哈哈
红红火火恍恍惚惚哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈回家
艺术家
哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
红红火火恍恍惚惚哈哈哈哈哈哈
哈哈哈哈哈哈啊哈哈哈哈哈
一日不看，心赤挠
蔡徐坤：是不是玩不起
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
骨灰拌饭？？太狠了吧！哈哈哈哈
.................
好活
嚯哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或或
川   剧   变   脸
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
笑死我
哈哈哈哈哈哈哈哈哈哈哈哈
卧槽，今天下班卡还没打
真哭了哈哈哈
哈哈
好活
好活好活
哈哈哈哈哈
川剧变脸
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈嗝
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
当时在现场哈哈哈
3
xswl
让她恰！
祖安
祖安狂人
重复看了，无数遍。【心疼3秒】
我勒个去~心疼一秒~
老铁给刷个大飞机
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈或
川剧变脸
哈哈哈哈哈啊哈哈哈哈
这女孩真可爱
有点可爱
周淑怡我老婆我老婆
周淑怡我爱爱爱爱你！
害怕
美好的一天  从刷到周姐结束
哈哈哈哈哈哈哈哈
红红火火恍恍惚惚
肌肉记忆
哈哈哈
日   本   皇   后
你拍你马呢
哈哈哈哈
哈哈哈哈
吐口水
哈哈哈哈哈哈
川 剧 变 脸
保护，保护
带艺术家
哈哈哈哈哈哈哈哈哈哈哈哈
祖安人，爷
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
川剧变脸
哈哈哈哈哈哈哈
邓紫棋
哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈
这变脸真是笑死我了
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗝哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
害怕
噶哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈笑死我了
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈，干得漂亮
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
被迫营业
？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
周淑怡：真听见了巴黎凌晨的打铁声
觉得可爱的兄弟，吧可爱扣在屏幕上
呵呵红红火火恍恍惚惚哈哈哈
整活
冲冲冲
哈哈哈哈哈哈哈哈哈哈哈或
哈哈哈哈哈哈哈哈
周淑怡永不亏
从现场来的
哈哈哈哈哈哈哈哈哈哈hh
哈哈哈哈哈
牛逼
哈哈哈哈哈哈
姐来看了
哈哈哈哈哈哈
红红火火恍恍惚惚
再来亿遍
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
美好的一天从周淑仪结束
哈哈哈……
呵呵哈哈哈呵呵哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈，笑死我了
我放一天了
哈哈哈哈
间歇性触发被动
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈
药水哥大弟子?
原来是祖安人
好活
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
悬崖勒妈
？？？？？
哈哈哈哈哈哈哈哈
坏女人
哈哈哈哈哈哈
好活
笑死
哈哈哈哈
好活
保护保护保护
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
跑！快跑！不要回头
哈哈哈哈哈哈
周淑怡我老婆
哈哈哈哈哈
巴黎剩母猿
整活
？？？？？？？？？？？
hhhhhhhhhhhhhhhhhhhhh
哈哈
哈哈哈
兄弟们把害怕打在公屏上 害怕害怕害怕
哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
老祖安狂人了
skr
哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈
太狠了，骨灰拌饭
hhhhhhh
川剧变脸
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
自己再不高兴也要笑着谢礼物，真的好
哈
川剧变脸
我同学叫周淑宜
哈哈哈
哈哈啊哈哈哈哈哈哈哈哈哈
✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️
打错飞机
太搞笑啊
哈哈哈哈哈
有候补机票
哈哈哈哈哈
笑死我了
哈哈哈哈哈哈
哈哈哈哈哈哈哈
zu
哈哈哈
红红火火恍恍惚惚
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
漫长的3分钟
哈哈哈哈
哈哈哈，你也有今天
可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱
哈哈哈哈哈
保护
哈哈哈哈哈哈
哈哈哈哈
有那味了
笑死我了
哈哈哈
保护保护保护保护保护保护保护保护保护保护保护保护保护
我都想笑了
保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护
哈哈哈哈哈哈
长颈鹿的腿
GGGGG Bo尔～
这么魔性的吗
坏女人
哈哈哈哈哈哈哈哈哈
.
哈哈哈哈哈
绝活
哈哈哈哈哈哈哈哈哈
我的妈快笑死我了哈哈哈哈哈哈哈哈
坏女人
祖安女人
看视频，我只看全村最野的狗
哈哈哈哈哈哈哈
抠子姐
哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈红红火火恍恍惚惚
哈哈哈哈哈哈哈哈
＾3＾
再来亿遍
时长250
哈哈哈哈哈哈哈哈
哈哈哈哈
好惨一小姐姐
hhhhhhhhhhhhhh
这tm不三连 我卸b站
哈哈哈哈哈哈
哈哈哈哈哈哈哈
祖安淑怡
芜湖，，
在下告辞祖安王者
提前开笑
哈哈哈哈哈哈哈哈哈
gaibi
笑飞了
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
起飞芜湖
嗯
哈哈哈哈哈哈哈哈
哈哈哈
职业微笑
再次被迫笑脸
绝活
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈
再来一遍
哈哈哈
哈哈哈
✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
漫 长 的 两 分 钟
专业
哈哈哈哈哈哈哈哈哈哈哈
被迫营业
害怕
巴黎剩母猿
哈哈
周姐肯定会会来的
哈哈哈哈哈哈哈哈哈
人家眼里有星星，她是嘴里有星星
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
完了 每天一遍
悬崖勒马
传统技艺
祖安人整活
上当了
哈哈哈哈哈哈哈哈哈
全程口吐芬芳。。
川剧变脸
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这就是整活
哈哈哈哈哈哈哈
周 周 周 周 周 周 周 周 周 周 周 周 周 周 周 周 周 周
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈。
爽 哈哈哈哈
我他们要笑死了
嘿嘿嘿
罪过罪过我看错了
哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈
好活
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈好好玩啊
再来亿遍
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
你自己订
哈哈哈哈
你自己订
我愿称之为绝活
哈哈哈
哈哈哈哈
hhhh
哈哈哈哈哈
我虽然不认识她但是我要投币
哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
一晚上没笑，破功了
哈哈哈哈哈哈哈哈哈
hhhhhjj
漫长的三分钟
魔鬼
心疼
巴黎剩母怨
哈哈哈哈
hape
哈哈哈哈哈你币有了
van?
保护
哈哈哈哈哈哈哈哈哈
周姐哭了我们就笑了
哈哈哈哈哈哈哈哈
整活
骨灰拌饭哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这是什么东西
哈哈哈哈哈哈哈哈哈哈哈
哎呀卧槽乐死我了我不行了
哈哈哈哈哈哈，忍不住了
笨比。
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
好活
巴黎圣墓
你不是还有个迪拜王子想追你么
卢本伟nb
祖安淑怡
说实话这一期当时挺惨的，不是整活
好活！
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
还好还好哈哈哈哈
我终于笑出来了
哈哈哈哈哈哈哈哈哈
直接N遍
鬼才up主
有一说一，开播前眼睛就哭红了，调整好情绪才开播的，怡子姐属实惨
哈哈哈哈哈哈哈
你们可能get不到她的哭点，但是我是女生我觉得她好委屈
哈哈哈哈哈哈
祖安组播
架子不错
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈
哒哒哒大哒飞机
哈哈哈哈哈哈
哈哈哈哈哈哈
我当时害怕极了
啊哈哈哈哈哈哈哈哈哈哈
圣女贞德
可爱
哈哈哈哈哈哈哈哈哈
看见她哭我就想笑
哈哈哈哈哈哈哈
打错飞机
川 剧 变 脸
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈看
变脸牛批
川剧变脸
回来还能吃火锅的吗
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
笑晕
可惜不是哑巴
戏真多
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
火气刘明
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
打错飞机
变   脸
祖安
打错飞机
哈哈哈哈哈哈哈
哈哈哈哈
三天之内沙喽你，骨灰都给你扬喽
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
二周目，哈哈
漫长的三分钟哈哈哈哈哈哈哈hh
淑仪真好看
机智如你
哈哈哈
笑死
秒变脸
哈哈哈哈哈哈
再来一遍
我就哈哈哈哈哈哈哈
？？！？？？？
啊哈哈，笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
回来干嘛？疫情那么严重
哈哈哈“哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
长得好看
哈哈哈哈哈哈哈
悬崖勒马笑死我了，哈哈哈哈哈
怪就怪你长了张嘴。
真漫长的2分50秒
哈哈哈哈哈哈哈
单曲什么时候发布
绝活
哈哈哈哈哈
绝活！
哈哈哈哈
川剧变脸
哈哈哈哈哈哈哈哈哈
笑死我了
哈哈哈哈哈哈哈哈哈
好活，赏
害怕
害怕
这女人该死的甜美
哈哈哈
哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
祖安人
哈哈哈哈哈哈哈
祖安人
哈哈哈哈哈哈哈哈哈哈哈哈
谢谢 有被笑到
哈哈哈哈
哈哈哈哈哈
害怕
哈哈哈哈哈
两千的别来道德绑架
太好玩了
上头
哈哈哈哈哈
兄弟们跟着节奏镜像反转
整活
川剧变脸
大快人心！！！！
哈哈
川剧变脸
哈哈哈哈哈哈
活该→_→
川剧变脸
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
这个人是谁啊
害怕
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
祖安
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
嘴里不干不净的
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
笑死我了
哈哈哈哈哈哈哈哈哈哈哈
红红火火恍恍惚惚
哈哈哈哈哈哈哈哈哈哈哈
hhh
青钢影？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈看她笑的多开心
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
封面进
哈哈哈哈
哈哈哈哈
哈哈哈
？
哈哈哈哈哈哈
哈哈，忍不住了
三连献上
哈哈哈哈哈哈哈
还好还好哈哈哈哈哈嗝呃呃呃
vans？
看大巴黎
哈哈哈哈哈
小可怜
哈哈哈哈哈哈哈哈哈
好活儿！！！
哈哈哈
有点可爱
圆规？
哈哈哈哈哈
哈哈哈哈哈卧槽笑死
芜湖～起飞，飞飞飞飞飞
笑死我了哈哈哈哈哈哈哈哈哈哈
你自己定
骨灰拌饭  人才
老奥斯卡了
那你怎么还收个飞机
裂开
这女的挺好的  可惜长了嘴
好活
巴黎玩尼哥
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
hahahahahahahahahaha
哈哈哈哈
偷驼子节目？
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
好看好看
该啊
好活
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
周淑怡：我是女神我不会说脏话
你就死在那把
川剧变脸
哈哈哈哈哈哈哈哈哈哈hhh
哈哈哈
我愿意称之为绝世好活
哈哈哈哈哈牛
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈
川剧
口吐芬芳
哈哈哈哈哈哈哈哈哈哈哈
害怕害怕害怕害怕害怕
杨超越
哈哈哈哈哈哈哈哈哈哈哈哈
杨超越
杨超越
打错飞机？
哈哈哈哈哈
哈哈哈哈哈哈
反冲斗士
哈哈哈哈哈哈哈笑得肚子疼
哈哈哈哈哈哈哈
哈哈哈哈哈哈
火钳刘明
职业素养
变脸
口吐芬芳
弹幕刷起来弹幕刷起来弹幕刷起来弹幕刷起来弹幕刷起来弹幕刷起来
Skr
哈哈哈哈哈哈哈哈哈
每日一遍
哈哈哈哈哈哈哈
撒花
祖安文状元
二刷
哈哈哈哈哈哈哈哈哈哈哈哈
嘿嘿嘿嘿嘿嘿哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
川劇變臉
职业素养
小嘴抹了蜜
哈哈哈哈哈哈
呵呵红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
zjhouj
哈哈哈哈
祖安友善禁告
回不了了
片头居然安排上了
aa
啊哈哈哈哈哈哈
啊哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
你看她笑得多开心
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
。。。。。。
///////
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
川剧变脸
哈哈哈哈
hhhhh
哈哈哈哈哈哈哈哈
再来一遍
啊哈哈哈
2333333
周姐绝活
哈哈哈哈尼玛爬
哈哈！
你不要过来啊！
川剧变脸
川   剧   变   脸
中场休息
再来亿遍
人间美味，骨灰拌饭
哈哈哈哈哈哈哈哈哈
真实
哈哈哈哈哈哈哈哈哈
高级弹幕合影
有点可爱~
起飞飞飞飞飞飞
笑死我了
哈哈哈哈哈哈哈
中场休息
hhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈毁号
你自己订
哈哈哈哈哈哈哈
川剧变脸
233333
好可爱
呵呵哈哈哈
再来一遍
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
哈哈哈哈哈
资 本 主 义
每  天  亿  遍
呵呵哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈啊哈哈哈哈哈
周姐真可爱
啊啊啊啊委屈
cccccc
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
23333333333
不打
哈哈哈哈哈哈啊哈哈哈哈哈啊哈哈哈
xiaosiwl
n
哈哈哈哈哈
巴黎の剩母
亏了亏了
害怕
什么鬼啊，这女的
祖 安 公 主
委屈
再来一遍
哈哈哈哈哈哈哈哈哈哈
每天亿遍
不愧是我朱志强的女人
川剧变脸
字幕qu
弹幕礼仪
每天看一遍
哈哈哈哈啊哈哈哈哈啊
被迫营业
哈哈哈哈哈
祖安状元
哈哈哈哈哈
23333333333
233333333333333
害怕
老资本家
川剧变脸
巴黎剩母怨
可爱
扎心了
哈哈哈哈哈哈
600万 冲冲冲
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我来温习一下功课
哈哈哈
祖安公主
23333
战术rap暂停
流弊插上
变脸比孙悟空还快
可以说话吗
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈-
哈哈哈哈哈哈
祖安公主
川  剧  变  脸
哈哈哈哈啊哈哈哈
哈哈哈哈哈啊哈哈啊哈哈哈哈哈
哈哈哈哈哈哈哈
女人啊！
666666
那就在巴黎玩玩儿啊
你自己订
早上就开始直播啊
每天一边防抑郁
川剧变脸
哈哈哈哈哈哈哈哈哈哈hhh
76个人正在看
哈哈哈哈哈哈哈
兄弟们把公屏打在哈哈上
哈哈哈哈哈哈哈哈哈哈哈
真棒
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈这一手偷节目差点没把我笑过去
每日一遍，防止抑郁
哈哈哈哈哈哈哈
哈哈哈
老祖安人了
哈哈哈哈
回不去了
哈哈哈哈哈哈哈哈
骨灰拌饭，哈哈哈哈哈哈哈哈哈
川剧变脸
我傻了
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
哦哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
不行我笑死了
666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666
厉害
777777777777777777777777777777777777777777777
444444444444444444444444444444444444444444444444444444444444444
1111111111111111111111111111111111111111111111111111111111111111111111111111
不该长嘴哈哈哈哈哈哈
第十几遍了
23333333333333333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
·1111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
放弃吧你不适合这种路线乖乖当兄弟吧
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
悬崖勒妈
哈哈哈
哈哈哈哈哈哈哈哈，我在狂笑
鸡脖儿
川剧变脸
我去
哈哈哈哈哈哈哈哈哈哈
口吐芬芳
哈哈哈哈哈
哈哈哈哈哈哈哈哈
可爱到爆
巴黎剩母怨
戏精
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
每天亿遍
！
哇！艾蕾阿勒
又来了
人间美味～～
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
不二不叫咸鱼酱
小嘴抹了蜜
直降699
悬崖勒妈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
悬崖勒妈
2倍更佳
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
淦
巴黎剩母怨
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
一波三折
van？
每天一遍，
你自己定
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈笑死我了
哈哈哈哈哈哈哈哈
哈哈哈哈哈
可爱(๑• . •๑)
不愧是于凡的女人
老冯雪娟了
梅开二度
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
那你睡觉啊
不就只看个比赛吗？
是不是嫌弃经济舱伸不开腿
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
每天一遍，防止抑郁
打~卡~
补钙
哈哈哈哈哈哈哈哈
老资本家了
川剧变脸
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
H哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
悬崖勒妈
美好的一天从刷到周淑仪结束
不笑死才怪
哈哈哈哈哈哈
悬崖勒妈
悬崖勒妈
哈哈哈哈哈哈哈哈
你去欧洲就看个比赛，那你去干嘛
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
小吴哥！
噶哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
职业素养
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
一问三不知
哈哈哈哈哈哈哈哈
老资本家了哈哈哈哈
啊哈哈哈
快乐
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈
哈哈哈
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
十分补钙
哈哈哈哈哈哈
每 天 亿 遍
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
祖安周姐
冲冲冲~~~~~~冲冲冲
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
咸怡酱
打       卡
哈哈哈哈哈哈哈哈哈
祖安公主
哈哈哈哈哈哈哈哈哈
害怕害怕害怕害怕害怕。
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈、
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
巴黎惊魂夜
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
真还有片头啊
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅
你再骂！
他们订机票
skr
老资本家了
这弹幕就属你们这帮弹幕演员最靓
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
大                大
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
再来亿遍
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
魔性周姐
笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈或或哈哈哈哈哈哈哈哈哈哈哈哈或或
哈哈哈哈哈哈哈哈
巴黎剩母怨
悬  崖  勒  妈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
梅开二度
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅
天才
你自己订啊
十——分——补——钙
哈哈哈
反冲斗士
水龙时代
又是热狗的这首，能换一首鬼畜吗
700万播放量
每天一遍。
每天亿遍
哈哈哈哈哈哈哈
哈哈哈哈哈哈
川剧变脸
悬崖勒妈
我一米六的腿我嫌弃个锤子经济舱
你在巴黎自己玩啊
悬崖勒妈
哈哈哈哈哈哈哈哈哈哈哈哈
明天一遍
@川桑
哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老资本主义
牛逼
我叫卡，为什么打我
疫情结束前来考古
钉钉也邀请我去打～卡～
上头
昨天的飞机
勒不住了，，马跑了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄
混入其中
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
吗
祢豆子！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
送礼物川剧变脸哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
再来亿遍
芜湖！
哈哈
恍恍惚惚红红火火恍恍惚惚哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈或
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█
明天一遍
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈
不二？
这里我真的忍不住了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你自己订啊
收藏了
再来亿变
miziko！
被迫营业
合影留念
哈哈哈哈哈哈哈哈
灬哈哈哈哈哈哈哈哈hi哈哈哈哈哈
哈哈哈哈哈哈哈
还会有哈哈哈哈哈哈哈
哈哈哈哈
那就别回来了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
老川剧了
哈哈哈哈哈
扎心
老资本了。
哈哈哈哈哈哈哈
你自己订啊
精  打  细  算
老川剧变脸了
好可爱怎么回事
你的飞机要起飞了？
哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈
一问一答
川剧变脸
720万
红红火火恍恍惚惚哈哈哈哈哈
哈哈哈红红火火恍恍惚惚哈哈哈哈哈
罗志祥时代考古
你是不是嫌弃经济舱啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
你去欧洲就看个比赛那你去干嘛
好可爱
川剧变脸
亏了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
HP-1
背景音乐毫无违和感
打gay股！
每天必看
像所有弹幕演员致敬哈哈哈哈哈
我至少三十遍了
多人运动时代前来报道
哈哈哈
飞飞飞
老葛朗台了
哈哈哈
每天一遍
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈憋不住了
？？？？？？？？？？
哈哈哈
哈哈哈
每日亿遍
再来一遍
哈啊哈哈哈哈哈哈哈啊哈
我又来了我又来了
你是不是嫌弃他们的经济舱？
人呢
川剧
哈哈哈哈哈哈哈哈哈哈哈哈哈
¥500换两个硬币。
永久反弹
1000万再来
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅
害怕害怕
悬崖勒妈
哈哈哈哈哈我又来了
自己看自己哈哈哈哈
他自己个还投个币哈哈哈哈
哈哈哈哈
飞飞飞
你去欧洲不就看个比赛嘛
hhhhhhhhhhhhhhhh
741w
哈哈哈哈哈哈哈哈哈哈
hahahh
skr
你还说不是整活？？？？
再来亿遍
川剧变脸
一米六
你自己订
祝君好运
我*你*
哈哈哈哈哈哈哈哈哈哈
悬崖勒吗
哈哈哈哈
真有你的，祖安女王，不愧是你！
好活
你去欧洲就看个比赛那你去干嘛
活活活活活哈哈哈哈哈哈哈
飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞
悬崖勒妈
悬崖勒妈
悬崖勒妈
说机票几万的是没坐过飞机吧
哈哈哈哈哈哈哈
起飞
....没弹幕？
守护全世界最好的周淑怡
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▇█▇▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄
哈哈哈哈哈哈
周姐你是不是在整活
弹幕老演员了
一米六的腿
哈哈哈哈
你是不是偷锤子姐的节目创意？
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
老财奴了
重要的事情说三遍
入坑
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
词都记得了
再来一遍
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
红红火火恍恍惚惚
空拍rap*1
别说，周姐挺可爱的
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
中 场 休 息
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
再来亿遍
你的飞机要起飞了？
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
每日一遍
名场面
笑容逐渐变态
-699
哈哈哈哈哈哈哈哈哈
你手机糊了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
川剧变脸
世界级油画
人间美味
拌粪
哈哈哈哈哈哈哈哈哈哈或或
川剧变脸
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
为什么长了张嘴
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
果然不二不叫周淑怡
每天一遍，每天亿遍
老资本家了
哈哈哈哈哈
周姐你是不是在整活啊
哈哈哈哈哈哈哈哈哈哈或
川          剧
绝了
骨灰拌饭提前预警
马上800万
噗ahhh
川剧变脸
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
八百万合影
你去欧洲就看个比赛那你去干嘛
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
800w合影
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
笑飞了哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈收拾收拾啥时候叔叔
哈哈哈哈哈哈
人间美味
我特么笑死
昨天还790万，今天就811万了
yingyangren
阴阳人
祖安
红红火火恍恍惚惚
周姐现在用的摄像头就是这个
笑死我了哈哈哈哈
川剧变脸
哈哈哈哈哈哈哈哈哈哈哈
好可爱啊哈哈哈哈
哈哈哈哈哈哈哈
你真的不是在整活吗？
你是不是学过川剧变脸啊？
反弹
笑死了
拍vlog没？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你自己订啊
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
800W合影
资本家
每天一遍哈哈哈
哈哈哈哈啊哈
重温经典
悬崖勒马
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈笑死了
周豆子
哈哈哈哈哈哈哈
woc看这个视频我手机在震动
火钳刘明
哈哈哈哈哈哈
我的手机在震
瘦了
职业假笑
哈哈哈哈
每天亿遍
哈哈哈哈哈
-669
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
为什么手机震动？？？
离谱
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈
我不看了，我手机动了
我手机怎么在震动
你去欧洲就去看个比赛那你去干嘛
hape
每天亿遍
这个表情笑死我了
哈哈哈哈哈哈哈哈哈哈
又到了我最喜欢的哭播环节
你在整活
你怎么早上直播啊
再来忆遍
哈哈哈哈哈还差
哈哈哈哈哈哈哈哈哈
笑的多伤心
喜笑颜开
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
每天一遍
川剧变脸
tm快七月月还有40人看就离谱
哈哈哈哈哈哈哈哈
草 封面进
永久反弹
害怕
哈哈哈哈哈哈哈哈
哈哈
川剧变脸
汤臣一品房子卖了吧
nb
我的手机怎么在震动？？？？
哈哈哈哈哈哈哈
你去欧洲就看个比赛那你去干嘛？
怎么感觉她有点可爱
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈giao
弹幕老演员了
哈哈哈哈哈哈
我也在震
为毛手机也在震动？？？
早上好
手机好震
歆旷神怡又起来了
玩个加班
哈宁卖p
900w
哈哈
vlog～～～～～～～～
什么情况 手机怎么震动了呢
川剧变脸
哈哈哈哈哈哈哈啊哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈啊哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈
你就是嫌弃经济舱
再来亿遍
我的手机？？？？？
你自己订啊
你自己订啊
你去欧洲就看个比赛那你去干嘛
你去欧洲就看个比赛那你去干嘛
你是不是嫌弃飞机经济舱啊
你怎么早上就直播了啊？
我愿称之为p痘
文艺复兴
鸡嫖
笑疯了
哈哈哈
跳句双压
啊哈哈哈哈哈哈哈哈哈
哈哈
祖安选手
可     爱
哈哈哈哈哈哈哈哈
手机都在振了！
哈哈哈哈哈哈
永久反弹
每天一遍
泪目
再来亿遍
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你怎么偷驼子姐的节目？
900万合影
可惜长了张嘴
卧槽我手机？
哈哈哈
周姐你是不是在整活啊
挺好一姑娘，科学涨了张嘴
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
整容又怎么了 长得好看爷就爱
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
高考加油
感谢周姐帮我戒色成功
900w冲鸭！！！
手机震动？
900w冲冲冲
川剧变脸
900了
["10","1","1-1",4.5,"周姐你在巴黎玩啊","1","1","1","1",500,"300",1,"SimHei",1]
哈哈哈哈哈
哈哈哈哈哈哈哈哈阿萨哈哈哈哈
每天亿遍
现在还有 同时41观看就tm离谱
打——————卡—————
你是不是在整活呀？
哈哈哈哈哈哈哈
冲
每天亿遍
老资本家了
我以为我数据线充坏了手机要爆炸了……
我手机？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
冲了
哈哈哈哈哈哈哈哈哈哈哈哈哈
你去欧洲就去看个比赛那你去干嘛弹幕护体
冲1000
－699
一千万助力
哈哈哈哈哈哈哈哈哈哈哈
我的手机？？？
再来一遍
永久反弹
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
笑死我了
woc我手机动了我不看了
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
永久反弹
哈哈哈哈哈哈哈哈
亏了
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
你去欧洲就看个比赛 那你去干嘛
哈哈哈哈哈哈哈
永久反弹
悬崖勒马
悬崖勒马
川剧变脸
931
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
每天一遍防止抑郁
哈哈哈哈
哈哈哈哈哈
每天一遍
hhhhh
哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
我不是长腿！！！！！！！
震动好评
哈哈哈驼子姐哈哈哈哈
反弹
冲千万啊
飞飞飞飞飞飞飞飞飞
感谢飞机
来消息了
哈哈哈
这个女的很好看，可惜张了张嘴
补钙
嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿
嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿
嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿
嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿
嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿
悬崖勒妈
你卡粉了
反弹
哈哈哈哈哈哈哈哈

川剧变脸
每日一遍
悬崖勒马hhh
齐活
945w
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
国 粹 变 脸
哈哈哈哈哈哈哈哈哈哈哈哈
吓了一跳以为手机坏了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这就是你叫不二不叫周淑怡的原因？
巴黎铁塔 巴黎剩母
不二不叫周淑怡
人  间  美  味
真哭假哭 演技爆表
千万冲冲冲
+++++++++++++++
握草哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈啊哈哈哈
You six.
笑死我啦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈或或或或或
活
老祖安人了
哈哈哈哈哈
老资本家了
悬崖勒妈
老百合了[doge]
悬崖勒马
永久反弹
jiao
哈哈哈哈哈哈哈哈哈
你是不是在整活啊
双十一秒杀
ahahhahahahahaahahahhahaahahhhahahaahhahahah
log不念vlog
你去欧洲就看个比赛，那你去干嘛
永久反弹
哈哈哈哈哈哈哈哈哈哈哈哈
美味可口
好活
▒▒▒█████████████▒▒▒▒▒███████████████▒▒▒████████████████▒▒▒███████▒████▒████▒▒
补钙
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老变脸演员了
哈哈啥意思啊？
哈哈哈哈哈哈哈哈哈哈哈哈
巴黎还用得着宣传？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这里是什么情况？
姐姐真的好real啊
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
川剧变脸
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
hhhu
哈哈哈哈哈哈哈哈哈
本来应该是几号的飞机啊
周姐你拍vlog没
周姐你腿多长
早上好
这个开头哈哈哈
冲！
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
电报员上线
告诉你们一个秘密 最后周姐还是买了这个摄像头
流弊
 ヴェ雨
补钙的兄弟过分了（啊，真香）
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
欲妈又止
1000w助攻
1000万冲啊
1000w助攻！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1000万冲!
害怕
你自己订啊
《亏了》
哈哈哈哈哈哈哈哈
哈哈
？？？？？？
哈哈哈哈
手机狂震
哈哈哈哈哈哈哈哈哈哈
太真实了吧
害怕
手机开始震动
哈哈哈哈哈哈哈
1000w助攻
冲冲冲冲冲冲冲冲冲冲冲冲
整活儿
阿里巴巴出来挨打
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
弹幕老演员了
老电报员了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
手机震很害怕
一千万合影
哈哈哈哈哈哈哈哈
看了周姐的要求终于明白为啥要有个竹筒子了
周姐你是不是在整活啊
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
？？？
就这？
千万合影
哈哈哈哈哈哈
你是不是在整活啊
冲
战术停顿
周姐怎么不司马脸了啊
哈哈哈哈哈哈哈
hetui
悬崖勒妈
老资本家了
可可爱爱
老欧也妮了
1000w
老财务部了
补钙啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲
哈哈哈哈
哈哈哈哈
川剧变脸
哈哈哈哈哈哈哈哈哈哈
可爱
哈哈哈哈哈哈
哈哈哈哈哈哈
自   己    定
腿1米6？？？！！
I just heard a goddamn message
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
以三连
驼驼：？？？
这段好带感
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
では、私は上海にいるべきで、私のtmの納骨ご飯、私も上海にいるべきだからです
小 孤 儿
很恐怖，兄弟
。3
不忘初心
害怕害怕
不忘初心
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
全文背诵
变脸

肌 肉 记 忆
周姐不是有钱吗
周杰太敬业了 大早上就直播
哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈
笑死
咕噜咕噜
短 暂 的 欢 愉
别震了
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你就是在整活
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
QWQ
反弹
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
时间管理大师
早上好
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《整活》
永久反弹
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
经典
哈哈哈哈哈哈哈
好可爱我枯了
你是不是偷驼子姐的节目啊
周姐怎么早上就直播了
哈哈哈哈哈哈哈哈哈哈
霸  道  总  裁
不要这样骂自己啊
不要这样骂自己啊
涨知识了
哈哈哈哈哈哈哈
哈哈哈哈
为什么感觉她好可爱啊～
哈哈哈哈哈哈哈哈哈哈
巴黎剩母怨
哈哈哈哈哈
害怕
哈哈哈哈
哈哈哈哈哈哈
变脸
你这个该死的八面玲珑的女人 离我远点
他在狂笑
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老资本家了
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
巴 黎 剩 母 怨
再来亿遍
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你就是嫌弃经济舱
每日一遍
双  十  一  秒  妈  节
哈哈
상       하       이
鹅鹅鹅
再来亿遍
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
看周姐快哭了还是有点心疼
.0
我有点喜欢你。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
害怕
的哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
来了来了，1000助攻，每天一遍，新的一天开始了
早上好
哈哈
哈哈哈哈哈哈哈哈
牛批
呵呵哈哈哈
一千万
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
很有精神！确信
把我手机怎么了一直在震动
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈

哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你自己定
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
亏了哈哈哈哈哈哈
 肌  肉  记  忆
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
..........
坏女人
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
手机震到现在沃日
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老资本家了
那周杰你是不是偷锤自己了
为什么手机在震？？？？
笑死我了
哈哈哈哈
再来亿遍
哈哈哈
1111.1W合影
不该长嘴，笑死我了。
永久反弹
补钙
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
美好的一天从刷到周姐结束
啊哈哈哈哈哈
草   嘛
鬼灭之刃
一千一百万合影留恋
反弹
笑死了
哈哈哈哈哈哈哈哈哈哈
专业
1米6的腿？你是圆规？
甲亢人
手机在镇
哈哈哈哈哈
巴黎剩母
nb
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
梦开始的地方
哈哈哈红红火火恍恍惚惚
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
补钙
哈哈哈哈哈哈哈哈哈哈
不要让音乐停下来
哈哈哈哈呵呵哈哈哈
.0
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
实话实说
哈哈
职业微笑
亏了
芬芳
芜湖
草哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈
来了
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
Well, there's news
++
带艺术家
美好的一天从刷到周淑怡的视频结束
哈哈哈
啊哈哈哈
I can't go f*cking back
老资本家了
哈哈哈哈，好可爱
？
太冥界了这句
《亏  了》
亏 啦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
周姐你是不是在整活啊？
芜湖
周姐你是不是在整活？
川剧变脸
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或
哈哈哈哈哈
哈哈哈哈哈哈哈
人格分裂
哈哈哈哈哈哈哈哈哈哈哈哈
变脸周姐
哈哈哈哈哈啊哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
典中典
巴  黎  剩  母  怨
吼吼
哈哈哈哈哈哈哈哈哈哈哈
这完全是为了把周姐的痘p掉
h'h哈哈哈哈哈哈哈
永久反弹
多重面具？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
老资本家了
结果就是买了
哈哈哈哈哈哈哈哈哈哈哈
你自已订
哈啊哈哈哈哈哈
哈哈哈哈
祢豆子！！
哈哈哈哈哈哈哈
van？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
祢豆子！！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
给老子背下来！！！！！！！！
早上好
真漂亮
鬼畜区一姐
自动补音
老电台播报员了
卧槽我笑疯了 凌晨两点 我笑到捶床
大长腿
永久反弹
哈哈哈哈哈哈哈哈哈哈哈哈哈
hahahahah
哈哈哈哈
冲？
哈哈哈哈
你好 8
再来亿遍
舒服了
Insomnia Zhou
师爷友情客串
福布斯精英驼的弟子
哈哈哈哈哈
周姐你是不是在跟我们整活啊
hhhhhhh
哈哈哈哈哈哈
哈哈哈哈哈哈
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
灵    魂     p     痘
最后一遍
弥豆子
哈哈哈哈啊哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老财迷了
恍恍惚惚！！！
害怕
爱死这女生了
哈哈哈哈哈哈哈哈哈哈
秒变脸
悬 崖 勒 妈
每日一遍
哈哈哈哈哈哈哈哈哈哈
鹅鹅鹅鹅
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
hhh
打卡
哈哈哈哈
哈哈哈哈哈哈哈哈
专业
周姐怎么早上就直播了？
触  发  被  动
嚯哈哈哈哈哈
小 嘴 抹 蜜
淦江
这个调音还调成广告腔哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑死我了
RENAISSANCE
记得把逗p大点
111
᭙ᦔꪀꪑᦔ
越来越上头
世 界 级 油 画
哈哈哈
啊啊啊一哭就笑不出来了…
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
每天亿遍
祖安大佬
中场休息
川剧变脸。贼尼玛形象！
“后面她真的买了这个摄像头”
悬崖勒妈
鸡票
这段差点给我笑残废（doge）
有扣分罚款就看见
邻居:你吼那么大声干什么
悬崖勒妈
笑死了哈哈哈
哈哈哈哈哈哈
周姐你的飞机要起飞了吗
笑死人
van♂
吉尼斯世界纪录最长的腿一米三！！！你踏马一米六！！！
悬崖勒妈
1111
“剩母”
敲    重    点
哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
小嘴抹了蜜
再来亿遍
世界级油画
哈哈哈哈哈有点可爱
肌肉记忆
前方高能
玩了一款周淑怡代言的升官游戏，亏了500
太甜了
文艺复兴
vans♂
打断施法
川剧变脸
祖  安  女  王
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
川剧变脸
哈哈哈哈哈哈哈哈哈哈哈哈
玩归玩闹归闹别拿周姐开玩笑
\\\\
每天来一遍
打断施法
补钙
我手机怎么在震什么啊
天都没亮   哈哈哈笑死我了
叽叽叽叽脖儿
嘿嘿嘿
电报员
巴黎剩母永远滴神
你的飞机要起飞了吗？
周姐你在整活吗
你是不是嫌弃经济舱
肌       肉      记      忆
肌     肉     记    忆
《没   有    长     腿》
悬崖                              勒马
口吐彩虹
每天一遍 重温一遍
再来一遍
有毛病啊
《打卡》
补钙
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
世界级油画
小潮院长进入直播间
上头
高清摄像头：wdnmd
经济舱：wdnmd
哈哈哈哈哈哈哈哈
每天一便
这个姐姐好好看啊
有一说一，周姐皮肤确实不错
ttl
有点可爱
早  上  好
哈哈哈哈哈哈哈哈哈
周姐你在巴黎干嘛呢
周姐你肯定在给我们整活
哈哈哈哈哈哈哈
哈哈哈哈
rap明星
van？
巴 黎 剩 母
每天一遍，身体倍儿棒
哈哈哈纯路人进来笑死了哈哈哈哈哈
每天亿次
哈哈哈哈啊哈哈哈
《自己订就亏了》
周姐你是不是在整活啊？
坤坤
I have no long leg
法航447
博南机长
哈哈
-699
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈好
拌饭
悬崖勒马
好活当赏
打卡
补钙
悬崖勒妈
周姐你是不是在整活啊？
祖安剩女
再来亿遍
每天亿遍
悬崖勒妈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
这是什么狗
你自己订啊
哈哈哈哈哈哈哈哈哈哈哈哈
弹幕护体
Vans：我明天就破产
哈哈哈
笑哭了
经典咏流传
亏了
老周
双十一双杀
你自己订
巴黎剩母怨
害怕
？？
世界名画
悬         崖         勒         马
哈哈哈
每天亿遍，防止抑郁
再来亿遍
笑死我了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿
川剧变脸世界赛
小嘴抹了砒霜
1.5倍速再来亿遍
湘   剧   变   脸
《资本。》
哈哈哈哈哈哈
巴黎剩母怨
这个摄像头她最后还是买了
我吃你妈
拌饭
在现场
哈哈哈哈哈哈哈哈
一米六不矮
笑出屁来
美好的一天从刷到周姐开始结束！
巴黎剩母
嚯哈哈哈哈哈
哈哈哈哈哈
你在巴黎某个角落和某人在看日落
吃蜜了。
悬  崖  勒  妈
哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈
《别有幽愁暗恨生》
哈哈哈哈
你自己订啊
打卡打卡
带明星
巴黎剩母怨
应该是菠菠的语音
这是驼子姐的声音
你自己订
你自己订啊
哈哈哈哈哈
你再骂
你再骂你再骂！
整 活         
《七皇》
补钙
整活
Raper坐在经济舱，面子伤不伤，我说这是通往成功的方向
《害怕》
周姐的飞机起飞了？
周姐你在跟我们整活吗
这时候不是在和乐爷谈恋爱吗
川剧变脸
资本家
苗子哥试图力挽狂澜
巴黎剩母怨
打卡
笑拉了
？？？
“周淑怡”拍了拍“Vlog”
哈哈哈哈哈哈哈哈哈哈
这他妈是骆歆
？？？？？？？
光速变脸
《标准礼仪不能少》
woc绝了
收放自如
这播放量很牛皮
yi she
哈哈哈哈哈
哈哈哈哈哈哈哈哈
整活
我手机在震
让子弹飞！
哈哈哈哈哈哈
你去欧洲就看个比赛 那你去干嘛
你是不是嫌弃经济舱啊
哈哈哈哈哈哈哈哈哈哈
手机为啥会震动啊
美食周姐
哈哈哈哈哈哈
哈哈哈哈哈
好活
《打卡》
《欲 妈 又 止》
世界油画
驼子姐送出了安慰周姐的语音*1
刻在DNA的动作
自己订
老电报员了
可爱
手机都能震坏
哈哈哈
大补
收放自如
阿巴阿巴打夺夺
jjjj
伤心到呕吐
1.5倍神了
哈哈哈哈哈哈哈哈哈哈哈
必看榜，离谱
油画
手机震了
表演川剧
哈哈哈哈
条 件 反 射
《亏了》
职业素养
哈哈哈
这样的周姐挺好看的
变 脸
.
↑↑↑法航447那个你够了，小心博南到梦里去找你拉杆↑↑↑
1。25
你自己订
哈哈哈哈哈哈
世界名画
飞机始终快我一步
哈哈哈哈哈哈
得得
反弹
《巴    黎    剩    母  怨》
巴黎剩母名不虚传
巴黎剩母猿
加油
哈哈害哎
巴黎剩母
打 ~ 卡
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
神特么补钙
《鸡 票》
哈哈哈哈哈哈
从v
^_^
阻冲之 害怕
你自己定
哈哈哈
太可爱了
哈哈哈哈绝了
哈哈哈哈哈笑死
挺可爱的
昨天的飞机
前方高能
おはよう
梅花三弄
哈哈哈哈哈哈哈哈哈哈
巴黎剩母
哈哈哈哈哈哈哈哈
嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿
还挺可爱的嘛
哈哈哈哈哈哈哈
哈哈哈哈哈哈
真他妈抽象
朋友吗，弹幕刷起来
、
好可爱…
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
宝贝好可爱
蔡徐坤：你礼貌吗？
川剧变脸
坏了，谁把周姐放出来的
哈哈哈哈哈哈哈哈哈哈或或
多好一女的，可惜长了张嘴
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
悬崖勒马
法航358
？？？？？？？？？？？？？
祖安公主
不愧是我田宏斌的女人
哈哈哈哈哈
吃牢饭
van♂？
哈哈哈哈哈哈哈哈
打                                                    卡
无铅时代报告。
肌肉记忆
川剧变脸
VLOG
周姐yyds
老百合的笑容
？？？
川剧变脸
一天不看难受系列
哈哈哈哈哈
每天一遍
我他妈直接笑喷哈哈哈
素质人
桑海
哈哈哈
有钱啊想出国就出国
哈哈哈
哈哈哈哈哈哈哈
可   爱
《你妈妈好吗》
《飞机》
多好的女孩，就是长了张嘴
操，我手机在震
哈哈哈哈哈
自己有钱
键盘同款皮肤
rap淑怡
爱了，老女人。
回不去了
哈哈哈哈哈哈
▄︻┻┳═一
哈哈
哈哈哈哈哈哈哈
周姐太懂直播了
巴黎剩母
弹幕护体
TMはさっきニュースを受け取りました
含马量惊人
谢谢飞机
悬崖勒马
多好的姑娘就是张了张嘴
van
你这个年纪怎么睡得着的！
祖安老周
再次川剧变脸
双十一秒妈节
阻冲之
口吐芬芳
每天亿遍
巴黎剩母
真祖安
《资   本   家》
我 Tomato
哈哈哈哈哈哈哈哈哈哈哈哈
我手机怎么震了
人呢
几百年不换一件衣服
达卡
经典咏流传
经典咏流传
哈哈哈哈哈啊哈哈
巴黎剩母怨
播伱鷌，我播伱鷌呢
含妈量超标
无情的打卡机器
哈哈
小嘴抹了蜜
哈哈哈哈
好活当赏。
怎么早上就直播了？
在来亿遍!!!
哈哈哈哈啊哈哈
每日一遍，百看不厌
哈哈哈哈哈哈哈哈
周姐很好玩
哈哈哈哈哈哈哈哈哈哈哈
23333
2333
祢豆子
巴黎剩母
哈哈哈哈哈哈
经典变脸
哈哈哈哈哈哈哈
哈哈哈哈1
电报员
20209月21日中午十五点四十三，那一百个在看的好
哈哈哈哈哈
哈哈哈哈哈哈哈
远古老番
挺好的姑娘，就是长了嘴
看来要换手机了
小姑儿
我也经历过 真的难受
一个倍数，一种快乐
哈哈哈哈哈
祖安女王
卡：这辈子没这么无语过
hzpgjs
弥豆子就离谱
中场休息
周姐你是不是在整活
《不是长腿》
《又不是嫌弃经济舱》
巴黎剩母怨
骨灰拌饭
蜗牛拌饭
这里把我笑死了
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
牛批
川剧变脸
非战斗人员请撤离
除了嘴找不出缺点
教科书式变脸
人间美味
巴黎剩母怨
TM
多么好的姑娘啊，可惜长了一张嘴
HD Camera Drops 699
ohhhhh
经典咏流传
害怕
剩母doge
巴黎s母
好活
哈哈哈哈哈哭成这样
▄︻┻┳═一
LZ两米14还经济舱
川剧变脸
京剧变脸
哈哈哈哈哈哈哈哈哈
笑起来很好看
请1.5倍速观看！
牛皮牛皮
hoooo
巴 黎 剩 日 耳 曼
川剧变脸
啊啊
每天亿遍
201.12.12
嘿嘿嘿嘿嘿
特战电报员 周姐
祖安
2000w合影
哈哈哈哈哈哈
重温经典
？？？？上海还不好吗？？？？？？
收钱了当然笑啊。。。
川 剧 变 脸
看到这里忍不住了哈哈哈哈
▄︻┻┳═一
职业变脸
wdnmd
《巴黎是家》
哈哈哈哈哈
我爱你
战术停歇
川剧变脸
上头
i了！！
哈哈哈哈哈哈哈哈哈哈蚌埠住了
2021年1月11日早上6点文艺复兴,报道
哈哈哈哈哈哈哈哈哈
祖安公主
带  资  本  家
笑s了
川剧变脸
川剧变脸
vans（van♂的复数形式）
周姐你是不是嫌弃行李舱
电   报   机
["","","-1",4.5,"巴黎剩母","360","360","","","1400",0,1,"SimHei",1]
["","","-1",4.5,"周淑怡","360","360","","","1400",0,1,"SimHei",1]
["","","-1",4.5,"9898897678678956785678756567","360","360","","","1400",0,1,"SimHei",1]
[0,0,"1-1",4.5,"正 能 量 演 讲\n38.3万\n506\n",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"正 能 量 演 讲\n38.3万\n506\n",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1","10","正 能 量 演 讲\n38.3万\n506\n",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1","10","555555555\n555555555\n55555555555555555555555555\n\n555555555555555555555555555555555",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1","10","正 能 量 演 讲\n38.3万5555555555555555555555555\n50655555555555555555555555555\n555555555555555555555",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1","10","888888\n88888",0,0,0,0,500,0,1,"SimHei",1]
蜀面豪杰
笑拉了
达卡
每天一遍，防止抑郁
老rap手了
祖冲之
背下来了谢谢
腿对半分开
哈哈哈
声压牛逼
哈哈哈哈哈哈哈哈哈哈哈哈哈
vans打钱
2022了，经典永流传！
哎呀三舅
口吐芬芳
巴黎剩母怨
川剧变脸
变脸
66
哈哈哈哈哈哈哈哈哈
吉利园商铺
他奶奶的
灶门祢豆子
职业变脸
UA888
明天一遍
▄︻┻┳═一
Je viens de recevoir un message.
L'avion d'hier, l'avion d'hier
Je ne peux pas y retourner.
玩个啥？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈好
每天一遍
《自己订就亏了》
（肌肉记忆）
哈哈哈哈哈哈
nb
每天一遍
欲妈又止
我不是嫌弃经济舱
川剧变脸
空降00：27
空降00：29
空降00：28
空降00：29
如果周姐是个哑巴该多好啊
每日一看
冒犯：有被卡到
哈哈哈哈
川剧变脸
好可爱
每天一遍 反复死亡
《自己定就亏了》
这含M量太高了
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈忍不住了
6
小嘴抹了氢原子似的
哈哈哈哈哈哈啊哈哈
《 暗 藏 玄 鸡 》
双十一秒吗
笑死了
哈哈哈哈哈哈哈哈哈
nb
回不去了
那……晚……晚上好？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
笑死了哈哈哈哈哈
人  间  美  味
哥哥
逝 界 级 冥 画
京 剧 变 脸
致命一击哈哈哈
2222万播放就离谱。。。
哈哈哈哈哈哈哈
挺好的姑娘，可惜长了一张嘴
反复强调
空降00:00
《vans》（意味深）
像素周姐↓
破防开始
你干嘛哈哈哎呦
含马量极高
为什么只能投两个币？为什么只能投两个币
上            海          ～
祖安人
双十一秒妈节
每日一看，练出腹肌
哈哈哈哈哈哈哈哈
肌 肉 记 忆
小黑子
《我爱你嘛》
灯短廊！！！
焯
焯
一键三连
还有14人
《拌饭》
跳楼00:29
哈哈哈哈哈哈哈哈哈
空降00：00
妈妈代言人
永久反弹
周姐你是不是嫌弃起落架舱啊
卧操
莫尔
哈
她没钱买机票吗？装啥呢？
vans挺好
白花了
笑死
【夺笋呐】
好
百刷

