梅开二度
？？？
shit？
陈奕迅听了觉得很浮夸
妙啊
你好短啊
女少啊
哈哈哈哈
火钳刘明
搜索框贺喜
牛逼
厉害
默认搜索进来的
要素过多
太生草了
哈哈哈
陈奕迅表示当场唱了首《浮夸》
绝了
要 素 过 多
技术力过高
好 臭 啊
要素过多
搜索栏通知
84
什么情况？？、??/？？？？？？
火钳刘明
火钳刘明
给阿姨倒一杯卡布奇诺
要素过多
火钳刘明
火钳刘明
火钳刘明
火钳刘明
不要忘记洗脑循环啊！
得得得得得得得得得
nb
火钳刘明
泄！
声音魔术
搜索栏通知
火钳刘明
火钳刘明
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈草
哈哈哈哈哈哈哈哈哈哈
火钳刘明
火钳刘明
??????????????
nb啊这个人
火钳刘明
又是这个？
338人正在观看
哈哈哈哈哈哈哈
开幕雷击！
搜索栏通知书
收缩栏nb哈哈哈哈
搜素栏通知
哟呵有点东西
搜索栏通知书
ohhhhhhhhhhhhhhhhh
？
草
火钳刘明
搜索栏通知
火钳刘明
火钳刘明
nb
火钳刘明
LBWNB
火钳刘明
？？？？？
火钳刘明
？？？
史诗级联动
牛逼
草
？？？？？
380人
要素过多
火钳刘明
搜索栏通知
精彩
哈哈哈哈哈哈哈哈
日    中   美   外   交   官
一起看的407人号呢
有操作的啊这个人哈哈哈哈哈
？？？？？
火钳刘明
hhhhhc
hhhh
hhhc
火钳刘明
哈？
NB
火钳刘明
？？？？？？
在这
eason！
eason
415
草，生了出来
啊啊啊啊啊啊啊啊啊啊
镇站之宝预定
要素爆炸
火钳刘明
多厨狂喜
字 正 腔 圆
开口跪
刘明
HAHA
1009人正在观看
火钳刘明
火钳刘明，JW
吴亦凡友情出演
lbwnb！
搜索栏通知
要素过多
386
草
？
精      通      外      语
要素过多
ohhhhhhhhhhhhhhhhhhh
调音是真的棒
awsl
要素过多
366
火钳刘明
鉴作无人（╳）
3...384
xswl
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
口型对上了
？？？？？
太秀了
火钳刘明
字 正 腔 圆
我是第一个上面两位
火钳刘明
我看了不知多少遍
？？？？？？？
lbwnb！
搜索栏通知
火钳刘明
一定会火
火钳刘明
哈瓦那啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
搜索栏通知
啊啊啊啊啊啊啊啊啊
哈哈哈哈
？？？？？？？？？？
君中国语本当上手
我
太强了
火钳刘明
身 体 力 行
身 体 力 行
再来亿遍
哈哈哈哈哈哈
火钳刘明
376
字    正    腔    圆
火钳刘明
高技术力的屑
太草了
再来亿遍
英语达人
中日美三国同盟
曲子变了啊啊啊啊啊啊啊啊啊啊啊啊
草
？？？？？？？？？？？
341正在观看
NB
哈哈哈哈哈哈哈哈哈哈
绝活，赏了
火钳刘明
串味了
要素过多
ao
？？？？？？？？？？？？
君中国语本当上手
草
wwwwwwwwwwwwww
火钳刘明
双厨狂喜
优秀
Tql
哈哈哈哈哈哈
首页通知书
好活
好活当赏
梦幻联动
？？？？
火钳刘明
火钳刘明
哈哈哈哈哈哈哈哈
lbwnb
哈哈哈哈哈哈哈
火钳刘明
百万剪辑师
生草鉴作
哈哈哈哈哈哈哈哈哈
首页加热搜
厉害啊
草
这段真的调得厉害
歌曲变了啊啊啊啊啊啊啊
这段真的技术厉害啊
别的都挺好，就是老痰受不了
撒旦带我吃意面！
？？？？？？
火钳刘明
牛逼
?????????????????
成功把散装中文焊接上的鉴up
？？？？？？？？？？？？
上头
？？？
字正腔圆
再来亿遍
搜索栏通知书
来了
好活
我擦这个调音，6
强
再来一遍
草
？
要 素 过 多
？？？
草
绝活
日  本  驻  古  巴  大  使
？？？？？？？
中文十级
？？？？？？
好活该赏
草
326
笑死爷了
泄
？？？？？
哈哈哈哈哈哈哈哈哈红红火火恍恍惚惚恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚
哈哈哈哈哈哈
好活
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
太草了
？？？？
问 号 诱 捕 器 ？
？？？？？？？？？？？？？
ohhhhhhhhh
skr skr
卧槽？！
????????
？？？？？？？？？？？
草
火钳刘明
？？？？？？？？、
给我火啊啊啊啊啊啊啊啊啊啊啊啊
亿万调音师
川普你看看人家！！！
要素过多
草
火钳刘明
太草了
???????
火钳刘明
字正腔圆
这个人是谁
哈哈哈哈
人才
要素过多
技术流爱了
绝    世    好    活
哈哈哈哈
字正腔圆
绝活
人类语言宝库
火钳刘明
开始等
草
草
草
害怕
草
要素过多
要素过多
ohhhhhhhhjhhhh
搜索栏来的应该不止我一个
川普劲敌
？？？？？？？？？？？？
高技术力suki
草
火钳刘明
？？？？
草
xswl
？？？？
看到面筋哥眼泪就流下来了
本伟の惊讶
？？？？
要 素 溢 出
我居然觉得好听
要素过多
要素过多
等    错     了
好活！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
？？？？？？？
suki
梅开二度
字 正 腔 圆
？？？？？
火钳刘明
英语十级
川普劲敌别说了
wow
好活当赏
草
哈哈
火钳刘明
？？？？
卧槽
啊
？？？？？？
好活！
lbwnb
青青大草原
火钳刘明
等      错      了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈？
要素溢出
哈哈哈？
好活
好活
有操作的呀。
火钳刘明
字     正    腔     圆
哈哈哈哈
绝活当赏
要素过多
。。。。要素过多
哈哈哈哈哈哈哈哈哈哈哈哈
tm裂开
绝活~
建国同志之劲敌
陈奕迅风评被害
lbwnb
太草了
hhhh
太会调了
woc？
哈哈哈哈
日本驻古巴与中国外交大 使
火钳刘明
牛
太草了，你3连有了
skr～
字正腔圆
要素过多
火钳刘明
为何这一分多钟如此漫长
哈哈哈哈哈哈哈哈哈哈
牛逼
蛤？
我裂开来
川  普  劲  敌
草
淦
lbwnb
嗓子里像有口痰
火钳刘明
tql
火钳刘明
老八友情助演
火钳刘明
823人好
够味
？？？？？
火钳刘明
赏
？？？？？？？
？？？？？？？？？？？？？？？？
火钳刘明
要素极多!
nb啊
要素过多
首页通知书
绝世好活
好听
牛逼
哈哈哈哈哈哈哈哈h
？？？？？？
？？？？？？？？？？？
XIE
nb
好活当赏
？     ？     ！
？？？？
LBWNB
字 正 腔 圆
我竟然觉得好听
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
草
？？？
草
布布快被你们玩坏了
hhhhhhhhhhhhhhhh
君中国语当上手
？？？？？？？？
热搜通知
ccccccccccccccccccc
!
脱氧核糖核酸
？？？？？
ohhhhhhhhhhh
草
草
？？？？
欢     迎     回     家
其余的946个人是不是搜索栏来的
牛逼啊啊啊啊啊啊啊啊啊啊啊啊啊啊
言     传     身     教
ohhhhhhhhhhh
哈哈哈哈哈
哈哈哈哈哈哈哈哈
草
？？？？？？？？？？？？？
要素溢出
草
漫长的一分钟
？？？？？？？？？？？？？？？？？？
wtf
妙啊
目测要火
火前留名
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈红红火火恍恍惚惚红红火火恍恍惚惚哈哈哈哈哈哈
NBNBNBNNBNBNBBNBNBNBN
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
火钳刘明
哈哈哈哈哈哈哈
skr~
要素过多
马拉卡！！！
欢       迎        回         来
魔性
xswl
再来一遍
蜜汁笑容
skr~
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
哈哈
？？？？？？？？？？？？？？？？？？？？？？？
剩下897人粗来
流弊啊，有操作的啊这个人
？？？？？？
大草
转录异常
哈哈哈哈哈哈
我的天
这调音好厉害
太NB辣啊啊啊啊啊啊啊
惊现我家Eason
哈哈哈哈哈哈哈哈哈
好活当赏
要素溢出
van
雅俗共赏
要素过多
nb
哈哈哈哈哈哈哈哈
hhhhhhhhh
？？？？？？？？？？？？
字正腔圆
要素过多
草。
搜索栏来的+1
？？？
？
兄弟们
牛皮
中国国籍外交官
我愿称之为绝活
？？？？？？？？
？？？？？？？？？？？？？？？？
火钳刘明
草
要素溢出
kksk
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我居然看完了
oooooooohhhhhhhhhhh
??????????????????????????????????????????
哈哈哈哈哈哈哈
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
哈哈哈哈哈哈哈哈哈哈哈
美汁汁
？？？？？？
搜索栏警告
这个人我知道，英国人，在中国留学学日语
等错了
百万调音师
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或
草
我手机电满了！！！
要素过多
????????
？
呵呵
索尼大法好
得得得得得得得得得得
要素过多
害怕  ，，
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhh
太爱你了
？？？？？？
开头见
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
？？？？？？？？？？
1037人
绝活
双厨狂喜
1036人你们确定不和我互动一下吗
草
会调多调点
要素饱满
再来亿遍
要素过多
草
吵  死  了
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
好活
草
？？？？？？？？
？？？？？？？？？？？
女少阝可
要素过多
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
鬼才思路，欠费调音
好活！！！
？？
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
直击我心
害怕
草
梦幻联动
一个搜索通知书，一个首页通知书
草草草草草草
上头啊
火钳刘明
??
牛逼
我TM裂开
字     正     腔     圆
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵呵呵
？？？
哈瓦那 哦呐呐
泄！
散装嘤语
long skirt of yolk and fluffy hair
？？？？？
？？？？？
??????
？？？？？
我     等    了    个    什    么    ？
Look pompous
哈瓦那 哦呐呐
1145
coming
我一半的心都留在哈瓦那
Brothers
他带我重回东亚特兰大
我的所有身心如今都属于哈瓦那
哈哈哈哈哈哈哈哈哈哈哈
鬼知道我看了几遍
？
？？？？？？？？？？？
要素过多
放过老艺术家吧
sh**t
要素溢出
？？？？？？？？？？
有点操作啊
要 素 过 多
女少口阿
哈哈哈哈哈哈哈
hhhhhhhhh
哈哈哈哈哈哈哈哈哈
刚打开就是这个
？？？？？？？？？？？？
日   本   外   交   官
火钳刘明
开幕雷击
老八:中国好声音打钱啊！
鬼才up
火钳刘明
nb
不用谢
welcome back
佐野岳
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？/
？？？
草！
草
？？？？？？
中  日  文  化  交  流  大  使
草
火钳刘明啊
竟然有点好听
绝活
草
太草了哈哈哈哈哈哈哈哈哈哈
不用谢！
尿素过多
NB
川普劲敌
字   正   腔   圆
绝活
好活
？？？？？？？？
日  式  英  语
要素过多
要素过多
字正腔圆
我佛了
我佛了
这两句是粤语，你三连有了
哈哈哈哈哈哈哈哈哈哈哈哈
0：00
再来亿遍
up不会把所有评论都要赞一遍吧，不会吧不会吧
牛
'xie
川老师劲敌
草
牛逼
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
开幕直接三连
zhennb
哈哈哈哈哈哈哈哈
串味了
陈奕迅风评被害
蛤？？？？？？？？？？
？？？
?????
？？？
哈哈哈哈哈
梦幻联动
草
得得得得得得
中文十级？？？
？？？？
草
哈哈哈哈哈哈哈哈哈哈哈哈哈
??????
不是，到底是怎么做到的啊？！
哈哈哈哈哈
要素过多
??????????????
草
???????????????????????
草
哈哈哈哈哈哈哈哈哈
？？？
搜索栏通知书！
草
要素过多
hhhhhhhhhhhhc\
搜索栏来的
草
火钳刘明
？？？
？？？？？？？？？？？？？？？？？？
啊~~~
？？？？？？哈哈哈哈哈哈哈哈哈哈哈哈
卧槽
百万调音，亿万填词
lbwnb
有谁是通知栏过来的？？
漂亮
上头了
开幕雷击
搜索栏警告
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
开口跪hhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈
钠呗
要素过多
笑死了
？？？？？？？？？？？？？？
等 不 到
言     传     身     教
哈哈哈哈哈哈哈哈哈哈哈
妙啊～
？？？？？？
字正腔圆
女少口阿
如此、nb
？？？？？？！？！
字正腔圆！
欢迎回来
我在屏幕前笑死了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
噗哈哈哈哈哈哈哈哈哈哈哈哈奥奥奥哈哈哈哈哈哈或
停一会，让我笑会
草
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
开头见
网页端搜索栏警告
这是伍陌吧
要素溢出
有那味了
这真的是最后一遍了
hhhhhhhhh
火钳刘明
??????????????????????????
？？？？？？？？？？？？？？？？？？？？？
草
牛逼
声音还挺好听草
好活当赏
哈哈哈哈哈哈哈哈哈哈
这真的是最后一遍
火钳刘明
搜索栏
草
梦幻联动
好活
专业
？？？？？？？？
草哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhhhh
？？？
怎么做的
???????????
?????????
要素过多
上头了
？？？？？？？？？？？？？
lbwnb
阿瓦达啃大瓜。。。
搜索栏来的
？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？？
土            块
笑死我了
太有才了虽然不认识这个人
红红火火恍恍惚惚
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
CAO
哈哈哈哈
You are welcome
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我裂开了
？？？
lbwnb
0：01
妙啊
川普劲敌
害怕害怕
hhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
shit
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
？？？？？
tpl
鬼畜区进军音乐区！！
字  正  腔  圆
厉害了
老八乱入
草
厉害厉害
他?
？？？？？？？？？？？？
这调音真的强
薅
梦幻联动
好活
长大
nananananana
原唱
再来一遍
啊啊啊啊啊啊啊啊啊啊啊啊啊
nb
小母牛坐飞机
好活
布施明の老八梦幻联动
淦
哈哈哈哈
？？？
泄!
字正腔圆
谢
屮
哈哈哈
火钳刘明
牛壁
笑死了~~~
shit
败者食尘
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
牛逼
草
帝     王     余     裕
字  正  腔  圆
好活
言     传     身     教
三连
语文课代表
你能秒我
老八乱入
等错了
真      ·      中        国       好      歌      手
哈哈哈哈哈哈
这是谁啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
德德得得得得得得得得得得得得德德得得得得得得得得得得得得德德得得得得得得得得得得得得德德得得得得得得得得得得得得
再来亿遍
NB啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
灵魂的颤抖
老八友情客串
开头见
？？？？？
好活
Hhhhhhhhhh
哈哈哈哈哈哈哈哈
卧   槽
卧  槽
哈哈哈哈哈哈哈哈
豪          俊          金          曲
要素过多
好强
要素过多
双厨狂喜
哈哈哈哈哈
草
好活
？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
惊     人     事     实
吓人
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
hhhhhhhhhhhhhhhh
？？？？？？？？？太生草了
草
6
最后一遍
火钳刘明
AH！What？
来了来了，要来了
我裂开了
其实我不会吉他
表情要浮夸
活好当赏
最后一遍
哈哈哈哈哈哈哈
老八友情出演
火钳刘明
要素超载
哈哈哈哈哈哈哈哈哈哈哈
我愿称之为绝活
这脸有点忒白了
极其有趣
？？？？？？？？？？？
妙啊
哈哈哈哈哈哈哈哈啊哈哈
草
前方高能
??????
奥里给
红红火火恍恍惚惚
??????????????????????????????
要素亿出
哈哈哈哈哈哈嗝
哈哈哈哈哈哈哈哈哈哈哈哈哈
！！！！！！！！！！！！！！！！
feat. 老八
要素过多
梦幻联动
xswl
要素过多
草
字正腔圆
一人分饰多角
泄
再来亿遍
哈哈哈哈哈哈哈
绝了
真的草
嘎哈哈哈哈哈哈哈哈
太牛了
？？？？？？？？？？？
好家伙，一进来就是国家级音乐
口区 口区 口区
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
彳亍
？？？？？
言   传   身   教
66
又来？
要素过多
草
NB!
好活
假弹的屑歌手
值得个一键三连
厉害
草！！！
好活！！！
鬼才
草
歌词太强了
跟紧时事
秒杀
草
厉害
草
不谢
口区~
草
欧阳娜娜？
草
ha?
bwnb
?
谢！
哈哈哈哈
幽灵进气
哈哈哈哈哈哈哈
好活儿
唱出中文？
求原版
?????
卧槽
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
啊啊啊啊
哈哈哈哈哈哈哈哈哈哈哈绝了
草
哈哈哈哈哈哈哈哈
白嫖失败
shit!!!!!!!
牛逼
高能预警
上头了
火钳刘明
草
再来亿遍
梦幻联动
要素过多
啊啊啊啊啊啊啊啊啊啊啊啊
好活当赏
？？？？？？？？？？？？？？？？？？
哈哈哈
up主牛逼啊
哈哈哈哈
????
wryyyyyyyyyyyyy
3
前方高能
前方高能
nb
注入灵魂
eason笑死我
哈哈哈哈哈哈哈哈哈
文   艺   复   兴
？？？？？？？？
这调音神了
火钳刘明
尴尬啊啊啊啊啊啊啊啊啊啊啊啊啊啊
草
草
太草了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
？？？
哈哈哈哈哈
草
本 伟 の 惊 讶
hao
CaO
ilidilid
每天一遍
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
究极缝合怪
衔接大师
字    正    腔    圆
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
？？？？
开头见
妙啊
哈哈哈哈哈哈
AH！What？
草
Here comes ao.
Brothers
Ouch, ou
要素过多
欢迎回来
双厨狂喜（狗头）
好活当赏
草
草
？？？？？？？？？
？？？
???????
开口跪
泄！
还真的挺好听
白等了
飞~机~~~~~~
供   认   不   讳
布——施——明——
文  艺  复  兴
不用谢
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈？？？
哈哈哈哈哈哈
你币有了
太草了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
高技术力
哈哈哈哈哈哈哈
浮夸～
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
太生草了
谢！
牛逼
草
天啊
哈哈哈哈哈哈哈哈
开头见
太草了
再来亿遍
日式英语
再放送
草
火钳刘明
好活当赏，白嫖了
高能预警
太上瘾啊这玩意
up主厉害
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
装哈哈哈哈哈哈哈哈哈哈哈哈
好活
要素过多
太草了
你三连有了
文 艺 复 兴
真.浮夸
字正腔圆
自  曝  家  丑
言   传   身   教
shit
文艺复兴
字 正 腔 圆
文   艺  复  兴
文   艺   复   兴
草
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING WARNING前方高能 WARNING WARNING◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
开口跪  再来亿遍
高质量鬼畜，nb
？？？？？？？？？？？？？？？？？？？？？？？？？？//????????
刷了十几遍不忍白嫖
前方高能
前方高能
我要这币有何用
言传身教
老八乱入
泄
warning
哲学好评
要素溢出
建议反复观看
每天亿遍
？
NB
下次一定
不   用   等
停不下来
草
音乐区的败北
娜娜娜娜娜娜娜娜
强
哈哈哈哈哈哈哈
哈哈哈哈哈哈
卧槽！！！！
再  来  亿  遍
强的一批
____________________________________________________________________________________________________
你比有了
哈？
谢
你比有了
skr
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
真·鬼畜
文艺复兴
此曲只应天上有，人间能得几回闻
..
哈哈哈哈哈哈
要素过多
lbwnb
冲     击     性     の     事     实
屑！
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
lbwnb
双语布施明
川普劲敌
大          实          话
泻
好活
三连了
哈哈哈哈哈哈哈哈哈
没听够啊啊啊啊啊啊
老八乱入
每日一刷
ffff
上头了上头了
shit！
shit！
阿伟直接去世
哈哈哈哈哈哈哈哈哈哈
？？？
啊这
握草？？？
薅
每日一遍
文 艺 复 兴
哈？
哈？
哈？
哈？
哈？
哈？
哈?
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING WARNING前方高能 WARNING WARNING◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING WARNING前方高能 WARNING WARNING◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING WARNING前方高能 WARNING WARNING◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING WARNING前方高能 WARNING WARNING◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
家伙
哈哈哈哈哈哈哈哈哈哈哈
恭喜收录每周必看
上头了
大家去听听原版
我停不下来了
言   传   身   教
叹     为     观     止
日本驻古巴大使
现在走还来得及
好活儿！
要素过多
开头见
引     人     发     问
太棒了
van
？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈
？？？？？？？？？
草
大便
来了嗷
来了嗷
来了嗷
来了嗷
来了嗷
130在看人还行
开头见
草
草
哈哈哈哈哈
??????????
开头见
开头见
语  言  学  家
谢！
字 正 腔 圆
无限嘴型
标普
up牛逼！
字正腔圆
太草了
每天一遍
薅你毛
要素溢出
？！？！
这发音比我标准
这句有点粤语的味道
草
哈哈哈哈哈哈哈
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING WARNING前方高能 WARNING WARNING◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING WARNING前方高能 WARNING WARNING◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
ohhhhhhhhhhhhhhhh
哈哈哈哈
味太浓了
！！！！！！！！！！
草
lbwnb
lbwnb
文      艺      复         兴
要素过多
神仙UP
每日亿遍
开头见
开头见
shit
川普一生劲敌
哈哈哈哈哈哈哈哈哈哈哈哈
白嫖失败
白嫖失败
白嫖失败
lbwnb
在等
shit
501
万能语言
梦sei卡梦sei卡造就完辣
大制作
哈哈哈哈嗝哈哈哈哈嗝上头
百万助攻
哈哈哈嗝
。
、
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING WARNING前方高能 WARNING WARNING◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
字正腔圆！！！！
殿堂级鬼畜
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
没有人没三连？？？
0:00
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
建议循环播放
好活
散  装  英  语
再来一遍
ohhhhhhhh
144正在看？？？？
草！！！
老家~
字正腔圆
再来亿遍
再来亿遍
再来亿遍
再来亿遍
再来亿遍
再来亿遍
再来亿遍
再来亿遍
再来亿遍
再来亿遍
再来亿遍
再来亿遍
再来亿遍
草
绝了
梦幻联动
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
白嫖失败
再来一遍
言  传  身  教
言    传    身    教
卸！
谢邀
谢特
臣 卜 木 曹
nb
本     伟     の     疑      惑
兄弟们等我搞到网易云去！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
草
草
？？？
百万助攻
？
百万预定
100w了
百万调音师
？？？？？？？？？？？？？
尿素过多
百万贺电
百万！
？？
上头
再来一遍
薅
要素过多
不用shi t
草
草
张口闭眼
好活
不用谢
为什么抢特朗普的活
屑！
哈哈哈哈哈哈哈哈哈哈哈哈哈
百万贺电
benanar
哈哈哈哈
百万助攻
屮
草
00：00
mad绝了～
言  传  身  教
自  爆  家  丑
得得得得得得得得得得得得得得得得得得得得得得得得得得得得
太草了
要素警告
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
草
梦幻联动
梦塞K梦塞卡造就完啦～
オリは兄弟たちの育成を終えた。
十七枚のカードは私を秒で殺すことができます～
等错了
歌を歌うときは口を大きく開けなさい。
大げさな顔をしてください～
薅
再来一遍
泄
play the guitar↓（指正）
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
草
卧槽 高技术力
开头见！
开  口  跪
优  秀  示  范
两倍新世界
第四千条弹幕！
太强了
字正腔圆
草
再来亿遍
开头见
哈哈哈哈哈哈
草
牛逼
再来一次
再来亿遍
再来亿遍
秒啊
前方高能
nice！
我是字幕君Kelly我先上线了哈哈哈哈
嬉皮笑脸
ohhhh
？？？？
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING WARNING前方高能 WARNING WARNING◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
兄弟们开头见
冲  击  性  事  实
with grandiose expression
正片开始
李荣浩吗你！
开口跪
   现   场   教   学   
绝了
来啦奥
草
字正腔圆
再来一遍
再来一遍
LBWNB！
再来一遍啊啊啊啊啊啊啊啊啊
要素过多
一口老痰
草
nb
Havana
na*3
na*4
na*5
na*7
na*10
na*11
na*12
na*13
na*13
na*14
na*15
na*16
na*17
na*18
na*19
计数君施工完毕
等错了
上头
再来一遍
lbwnb
久违的优秀鬼畜！！！！
每天一遍
？？？？？？？？
哈哈哈哈啊哈哈哈哈
草
开头见
哈哈哈哈哈哈笑吐了
????????
言传身教
泄！
屮
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
最后一次
白嫖失败
ohhhhhhhhhhhhhhhhhh
每周必看来了
再来亿遍
哈？
厉害
草
百 万 调 音
nb！！
不用谢
屑
梅开二度
？？？？？？
害怕
啊啊啊啊啊啊啊啊啊
白嫖失败
白嫖失败
白嫖失败
哈？
哈？
哈？
薅
？？？？？？？？？？？？？
要素过多
............
梦幻联动
妙啊
嗷
草
哈哈哈哈哈哈哈哈哈哈
震惊陈奕迅
ん¿
ohhhhhhhhhh
草
！
哈哈哈哈哈哈哈哈
草
我太草了
nb
太强了
ohhhhh
真就每天一遍
。
他          在        狂    笑    ！！！
您
草
言传身教
亲 自 示 范
好      为       人       师
泄！
草
开头见
与时俱进
牛B牛B
giaogiaogiaogiaogiaogiao
nbnbnbbnbnbnbnbnbnb
===================================
？？？？？？？？？？？？？？？？？？
前排留名
feat.老八
Havana na
菇凉
芦 苇 の 震 惊
薅
梦幻联动
草
薅
绝了
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈？？？？？？？
梅开二度
欢迎回来
草
可以
得得得得得得得得得得得
你币有了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
泄
屑
艸
lbWnb
shit！！！！！！
前方高能
火钳刘明
草
厉害厉害
薅
薅羊毛
每天亿遍
妙哉
草
嗷~
啊啊啊啊啊啊啊啊
6+3
薅
中美日合拍
草(一种植物)
字正腔圆
字正腔圆
shit！！！！
逐渐妖魔化
草
嗷～～
？？？？
我裂开了
火钳刘明
百万调音师
衣兜
好活
我又来了
串味儿了
川      普      劲      敌
?
忘记原唱
我弹幕没开？
老家？（不屑）
0:00
要素过多
要 素 过 多
刷nmlbw
字正腔圆
漂亮
漂亮
漂亮
薅
草
shi t
再来亿遍
要素过多
？？？？？？？？？？？？？？？？？
字  正  腔  圆
害挺好听
要素过多
开口跪
草（一种植物）
言  传  身  教
断气声吗hhhhh
笑死了
草
淦，我又回来了
kksk
要素过多
泄！
陈    溢    泄
kksk
太操了
蛤！！！！！！！！！！！！！！！！！？？？？？？？？？？？？？？？？？？？？？？？
欢迎回来
草。
薅！
人  设  崩  塌
shigerwncai
字 正 腔 圆
草生了出来
要素过多
？？？？
wwwwww
太草了
字正腔圆
老八客串
泄
kksk
草
最后一遍
草
草
每天亿遍
hhhhhhhhhhh
前方高能
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
草
开口跪
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
嘴形都对上了牛逼
nb
这也行？？？？？
假                          弹
泄
不能等
震  惊  全  场
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
漂亮
蓬松
布 语 十 级
？？
梦幻联动
Eason草
留个jio印
什么？
老家！
薅
串味了
草
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING WARNING前方高能 WARNING WARNING◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
十七枚のカードは私を秒で殺すことができます～
公屏们，把兄弟打在害怕上
草
字 正 腔 圆
梅开二度
要素过多
?????????
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
言                         传                      身                 教
哈哈哈哈哈哈哈哈哈哈哈哈哈
kksk
草
草
言传身教
要素过多
草
草
要素过多
字    正    腔    圆
得得得得得得
阴 间 嗓 音
太草
要素过多
要素过多
kksk
家  丑  外  扬
草
薅
不屑
谢
草
百              草
wwww
hhhhhhhhh
薅！！！！！
表白计数菌
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泄！
川普劲敌
????
???????
字    正    腔    圆
淦
川皇劲敌
我建议还是早上复习。
梦幻联动
绝活
泄
陈  溢  泄
薅
草
川  建  国  同  志  的  劲  敌
知行合一
漂亮
感谢日文字幕君
泄！
笑死我了
这又是什么鬼畜明星？
第5000条的弹弓
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
↓play the guitar
开口跪
唱歌要把嘴长大
再来一遍
泪目
giao
nanananannananananana
？
草
卢本伟の肯定
字 正 腔 圆
开口跪
哈哈哈哈哈
哈哈哈哈哈哈
泄
哈哈哈哈
带制作
味   布   对
banana
战术换气
每日一遍防止抑郁
0000000
邪
薅
蛤！！！？？？？
wwwwwwwwww
什么梗都知道的布施明手机鉴
什么梗都能唱的布施明是鉴
太上头了
草
百   草   园
弹幕呢
？？？？？？？？？？
字正腔圆
不用谢
不用谢
草
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
泄
梦幻联动
原声大碟
字正腔圆
字 正 腔 圆
のののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののののの
草
开口跪
数  典  忘  祖
草
泄
屑
泄♂
草
我就感觉这发音好好听操！！！！！
草
shit!
漂亮
表白计数君
布施明牛逼
屑
双厨狂喜
再来亿遍
nanannnanananan
草
啊这
梦幻联动
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
要素过多
哈哈哈哈哈哈哈哈哈哈哈哈哈
要素过多
要素过多
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
っあおうー
Wwwwwwwwww
♂♂♂
？？？？/
川普の劲敌
这次一定
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
妙啊
草草草草草草草草草草草
笑尿了
美  声  战  车
卸!!!
哈瓦呐啊啊啊啊啊啊
？？？
要素爆炸
啊
草
屑♂
？？？？？？？？
woc
字   正   腔   圆
屑！！！！！！
草
开头见
あ
啊乐器
wwww
百草园
草
♂
shi 
薅
字    正    腔    圆
草
草
哈？
哈哈哈哈哈
501
哈哈哈哈唱歌要把嘴张大
草
草草草草草
哈哈哈哈哈
淦尬
草草草草草
哈哈哈哈啊哈
暠！
泄♂
老爸乱入
草
ohhhhhhhhhhhhhhhhhhhh
泄♂！
国  际  友  人
绝活
哈哈哈哈哈哈哈
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
梦幻联动
再来一遍
梦幻联动
点睛之笔
哈哈哈
哈哈哈哈哈
现场教学
现   场   教   学
草
泄♂！泄♂！泄♂！泄♂！泄♂！泄♂！泄♂！
草
现   场   教   学
布对劲
要张大啊啊啊啊啊啊啊啊啊
陈奕迅排面
字正腔圆
再来亿遍
草
精神污染合集hhh
哈哈
草
哈哈哈会三国语言可太生草了
故技重施
草（一种植物）
？
开屏雷击
限    定    联    名
kksk
字 正 腔 圆
少拿原版忽悠我
skr~
草
中日美合拍
啊啊啊啊啊啊啊啊啊啊
草草草
害怕
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
文艺复兴。
?????
？？
草
草
草
古八老巴
薅
陈奕迅：你又是个浮夸仔？
0/21/0
开口脆
害怕
这个啊直接把我送走
不用泄！
？？？？？？？？
嗷
草
大草
字正腔圆
梅开二度
卡妹听了会怎么样
草
kksk
哈哈哈哈哈 笑死了
文艺复兴
薅
哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩
草
彳亍
字正腔圆
口型全对就尼玛离谱
哈哈哈哈哈，要死了
屮
屮
阴间调音
泄♂
NB
c
草
字正腔圆
哈哈哈哈哈哈哈哈哈
啊啊啊啊啊啊~
哈哈哈哈哈哈哈
牛逼啊
不会谭
屑
薅
kksk
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
彳亍
lbwnb
牛批嚎
哈哈哈
？？？？？？？？
薅！
开 口 跪
nb
口型全对上那个，这是up从原版抠出来的发音又拼起来的
泄
我擦厉害了
草
火钳刘明
200w助攻
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢◤
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢◤
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢◤
200W
hue
操
诚实守信
直接教学
草
鰲
  ああああああああ
《浮夸》
卧槽
草
skr！skr！
？草
哈哈哈哈哈哈
人才！
嗷～嗷嗷嗷嗷嗷嗷嗷～
欢迎来到百草猿，我的孩子
言   传   身    教
ん?
NP
草
啊啊啊啊啊啊
哈哈槽
布施八·根筋·凡
哈哈哈哈哈哈
草
嗷
啊阿啊啊啊啊啊啊啊
草
草
陈 溢 泄
离谱
梦幻联动
太厉害了！
老家？
草
百草园
草
嬉    皮    笑    脸
阿呆
我不能离开字幕
青 藏 高 原
老李荣浩了
散装英语
牛逼
布慌布乱
字正腔圆
字正腔圆
？
薅！！
あああああああああああああああああああああああああああああああああああああああああああ
《 八 爷 》
哈哈哈哈哈哈哈哈哈哈或
做的真不错
薅！！！
薅
219万撒花
DNA改造
草
草
havana                            
演唱：布爱唱                            
古巴日本合拍
。。。。。。。
哈哈哈哈哈哈
女少口阿
现 场 教 学
蜜汁好听
行
中日文化交流大会
行
又震惊全机场了
空降0:00
布 敢 相 信
尿素过多
泄
莫名好听
那么哲学
哈哈哈哈哈
阴乐
参见签子哥
奥~
呕吼~
吴签时代打卡
没想到他是日本人
泄♂♂♂
太草了。。。
year♂
布施明
。

