1
1
第一第一
29
刚刚！
2
我好快
2
第一次播放量1
观看一！！！！
播放1
1
1
33333
前排前排！！！
第一啊！！！
1
播放1
刚刚
11111
好前
失踪人口！
爷关更
第一个
刚刚！
诈尸了
前一分钟
一分钟前
戏精啊hhhhhhhhhhhhh
好前
来了
正业终于来了
30
来了
1410
46
1播放
刚刚！
失踪人口!！
我觉得我有点强，第二
超前！
前排！！！！！
一分钟前！
30
承包
失踪人口回归
这么早！！
hhhhhh？？
笑死我了
刚刚
1410
一分钟前，但已经1600多了
我还以为是两个人 回来再看一遍
来了
一分前！
刚刚！
只有我一个人？！！！！
我来的超早！！！
啊啊啊啊啊突然
1410
红红火火恍恍惚惚真喝啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
没弹幕哒？！
1410
2333
好早啊
1409
3034
1410!!!!!!3分钟前
是!
第一次
我来了！
what???
哈哈哈哈哈哈哈哈哈xs
哈哈哈考试重点
我来了
@郭杰瑞
三分钟前
哇，前排？？？
1
？？？？？？？
好红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈哈
甚至没有弹幕
关上130的大门
这么早？
三分钟前
啊啊啊啊啊前
2333333
？？
年更节目
失踪人口回归
四分钟前！
来了
怎么欺负的啊？
哇，今天刚刚在想papi，今天就更了，缘分呀
14
4751
???啥?
四分钟诶嘿嘿
哈哈哈哈哈哈哈
我卡
啊啊啊啊啊四分钟！
我手机坏了？
？？？？
嘻嘻
没人？？？
233333333333
4751
……啥？？？？
进了一次前一百，开心
是的 
？？？？？？
?????
还有我
才疏学浅 脑壳痛
第一次看没有弹幕
艾斯哥尔摩
来啦
抖m？？？
有人吗
。。nb6666
ZYZ我还喜欢你
和papi第三个读书节啦
斯德哥尔摩综合症～～╮(╯_╰)╭
。。。。
期待已久！！！！！！
有人嘛
？？？。
承包
五分钟前！
4715
超前
各种犯罪的不归路，papi酱你想表达什么？
五分钟前！
这个真的好评...
失踪人口
？。n
？啥  ，果然是荒诞hh
好前
五分钟前！
111111111111
好签名
6423
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
6423
我是不是关弹幕了？
？？？？？
8150
1播放
六分钟
厄运儿
6分钟前！
？？？？？
大朗该吃药了
汤姆呢
汤姆呢
这哪来的俩说相声的
你才秃头！
六分钟前！！姜阿姨我来啦！！
8101
8149
1
？？所以动物园怎么了呢
4分钟前！！
我好像看过
承包空屛
没有
那狗怎么办？
没弹幕，好不适应啊
233333333333333
8149
终于更新了呜呜呜呜
8150
？？？？？？
8149耶
这不叫荒诞叫扯淡
？？？？？
七分钟前
超级荒诞
这让我想起了百年孤独。。。。
111
哈哈哈哈或哈哈哈哈哈哈哈
卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你们住在B站吗！
七分钟前！
我听不懂啊啊啊啊
好久不见
啊啊啊！更新啊啊啊！
七分钟
7分钟前夸我！
时长感人
点烟  倒酒   递卷发棒
？？？？真实在线的荒诞
哥哥和弟弟可还行？
9778
1111111111111111111111111
8分钟嘻嘻
8分钟前耶
我是第一（才怪嘞！！！）
哈哈哈哈哈哈哈哈哈
？！
这不巧了吗这不是
耶耶耶，来了
七分钟前
哈哈哈哈哈我不行了
8分钟前！
这个系列真的超喜欢
前四百！！！
鸽多
点烟，倒酒，给主人烫头
有电影好像
没有弹幕还是太早了下次晚点
一提到秃头，我就想到玩阴阳师从开服坚持到现在的自己
1.2的大门
？？？？？？？
荒诞派一般是对现实的嘲讽，虽然我看不懂
果然够荒诞……
吸血鬼？？？
啊啊啊啊啊啊啊啊啊啊啊(つД`)ノ
8分钟前
语文课本
来了
。？？？？？。
刚刚
亲切。。。
十分钟前
哈哈哈哈哈哈哈这个是我们高中时候的快乐源泉
失踪人口
没人了？
所以穿山甲到底说了什么
奶奶！你关注的up更新了
前排围观
开题报告写到头秃
哈哈哈哈哈哈哈
怎么办，头一次这么早，我根本听不进去只想疯狂发弹幕啊
我叫王富贵
？？？
承包空屏
这还不荒诞？都不知道想要表达什么。。
前
十分钟！
10分钟前1.4万你们是疯了吗
知道是广告我还是点进来了
十一分钟前
？？？？？？？？
大家都已经睡着了么？
住在B 站哈哈哈哈
杰瑞不是有2只猫嘛？
十一分钟前!!!
塔拉拉
盲猜最后茶被女仆喝了
？？？？？？？？？？？？
承包处女屏
？？？？？？？？
好久不见
哈哈哈哈哈哈哈哈哈哈哈
我不是我没有
????
有人只是没说话而已
都在认真的看呢
呸！一点也不了解
一颗树可还行hhhhh
超喜欢这个系列！！！
失踪人口回归
哇 好多人
你怕不是被迫营业吧
来了来了
啊啊啊，前排
？？？？？？
没有人？
十二分钟前！
失踪人口
汤姆绿
12分钟
？？？？
？？。。？。。。。？。。？？？？
?????
时光飞逝啊
喝猹
???????????????/
？？？？？。
??还可以??一脸懵??
17分钟前
真的，当时我读到一半就放弃了，好难懂
你闭嘴！
狗怕了
看不到哎，现在是有几位小伙伴？
失踪人口回归
哈哈哈哈哈哈真实荒诞
一分钟前！！！！！
？？？？？？？。？
1111111111
躲开了这幕我看了三遍
???
？？？？？？
？？？？？？
我滴妈呀，看到了什么
啥
我来了
等等，这个剧情有点眼熟，我猜肉饼最后被杰瑞吃了
什么？
小岳岳和孙悦？？？
20000!
???
13分钟前
哈哈哈哈哈
点烟 倒酒 给主人烫头
有生之年
已经很荒诞了
11111111111111
虽迟但到
抢楼
哈哈哈哈哈哈
15分钟前
？？？？？？？？
？？？
每年都看
提前战令
十五分钟前
王富贵吗
变色
？？？？？
才没有
盲猜猝不及防！！！！！！
哈哈哈哈哈哈哈哈哈
这个我看过！！！在德云社是不是！！
???????
2333333333
？？？？
小矮马！
mea歌女
秃头歌女！
????????????????
戈戈和迪迪，还是天津话
16分
17分钟前
必修四吧
？？？？？？？？？
百年孤独
？？？？？？？？？？？？？
哈哈哈，好好笑(并没有)
今天是地球日
233333333
哈哈哈哈哈哈哈
？？？？？
？？？？？？？？？
？？？？？？
神经病吧
？？？？？？
66666666
好前！！！
看可能不觉得好笑但听怕屁讲真的太好笑了
17分钟前
一年一更
年更系列
失踪人口回归
最喜欢的主题！
？？？？？？？？？
？？？！
？？？？？？？？？？？
很荒诞啊
？？？？
在图书馆刷到了更新的我
十八分钟前！！
不不不不是啊！！！
？？就这么死了？？？
来了
？？？？？
18分钟前
7分钟？
菠萝赛东？
什么鬼？？？
不，我没有
没弹幕？？
终于更新了，好开心
等待戈多
等待咕多
@郭杰瑞
哈哈哈哈哈哈哈哈
嗯？？？？？？？？？？？
我？？？？？？
于谦和他爸爸又喝多了
我哭了
终于更新了
？？？
我的天，
？？？？？？？
来啦
我为啥关注了你
怎么会被弹幕遮住了？
？？？？？？
???????????
？？。？？？？？？
20分钟。。。
？这还不荒诞？
？？？？？？？？？？？？？？
20分钟前！
。。。。。？？
啊？
?
这个我知道，这个还比较好理解一点
于谦嘛
天呐  三年了
啊啊啊啊啊啊看我刷到了什么
不就是塞绿帽嘛
你出去的早，我回来的晚，咱俩不得拜街坊
？？？？？？？这么感人我是不是该哭了
啥⊙∀⊙？
你倒，我倒，你倒，我倒。
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？/
前面那三个还不荒诞？？？？
？？？
哈哈哈哈哈哈哈哈哈哈
昨晚当当买了一些书……
？？？
？？？？？？？？？？
什么??爷爷关注的up更新了??
23333
咋回事？？？？
我真的超喜欢读书日的主题
..??????????
？？？？？？？
别反映了 我反应不过来
？什么玩意
哈哈哈哈哈哈哈
王富贵？
23333
我 翻译 我自己
？？？？？？？？？？？？？？？？
可为什么我感觉非常的荒诞
有多贴身
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
？？？？？？
冉阿让
于谦的父亲叫于千
狗不是史派克？
洗发水广告？
????????????????????????????????
？？？？
四分钟
？？？？？？？？？
于谦的爷爷叫于签
what大写的懵
？？？？？
最快
本视频最佳道路：犯罪道路
哈哈哈哈哈哈
这个知道唉
超級荒誕了
啊，请把解锁读完吧
？？？？？？？？
|･ω･｀)？
？？？？？？？？
好久不见
嗯？亲切？？我不是我没有你别瞎说
于谦和他爸都喝多了
躲毒那？？？
哈哈哈哈哈哈哈
没觉得啊
啊啊啊啊啊啊啊啊
喵喵喵？？？？？
？？？？？
您出去的早我回来的晚，咱们不得拜街坊
啊？
25分钟前
我脑子坏了吗
？？？？？？
什么⊙∀⊙？
读书日一到我就知道papi酱不会让大家失望
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我怎么还觉得很有意思.....
第五冒泡
???????????????????????????????????????????
哈哈哈哈哈哈哈
???????
@孙越岳云鹏
one punch！
想知道papi卡了多少次
？？？？？？
？？？？？？
？？？？？？
这就是真正的灵魂coser？
天呐 已经三年了
我也懵了
啊？
27分钟前！！
这不是巧了么，我也住在这
？？？？？？？？？？？？？？？？
？？？？？？
史密斯夫妇
戏精夫妇？
啊，天哪，真的好神奇啊
？？？？
28分钟
??????????????????????????????
23333魔鬼
????????????????????????????????????????????????????????????????????
？？？？
？？？？？？？？？？？
？？？？？
？？？？？？？？
what。。。
6
荒诞极了
？？？？？
什么鬼了
???啥
哈？？？
哈哈哈，你是认真的吗
今 日 不 播
？？？？
？？？？？？？？？？？？？？？
？？？？？？？
又是犯罪的不归路
三十分钟！
？？？？？？？？？？
？？？？？？？
？？？？？？？
你的名字是?
？？？？？？？？？？？
？？？？？
莫名其妙想起百年孤独那一家子……不过百年孤独是我看过最棒的书
？？？？？？？？？？？？？？？？？？
秃头歌女：菠萝赛东
我不懂我不懂啊啊啊啊啊啊
31分钟前。。。。
？？？？？？？？？？？
fu
三十分钟钱
我哭了
？？？？？？？？？
那个村的王富贵
汤姆绿
？？？？
？？？？？纳尼 灵魂cosplay
？？？？？？？？？？？？？？？？？？？？？？
可算来来
？？？？？？？？
？？？？？？
我演过马丁先生
？？？？？？
？？？？？？？
戏精
？？？？？？？？？？？？？？？？？？？？
好贱
等待papi
？？？？？
我演过这个剧
来了老弟
不亲切
111111111111
？？？？？
失踪人口回归
？？？？？？——
30分钟前
已经可以了，很荒诞了
？？？？？？？？？？？？？
又是新的一年
好荒诞啊
真的荒诞
这是触电了吗
？？？？
????????
请问汤姆在哪
？？？？？？？
？？？？？？？
？？？？？？
？。？？所以到底发生了什么
啊？？？？
？？？？？？？？？？？？？？？？
懵了
课本有选段
哈哈哈哈
？？？？？？？
这是替身攻击
@王菠萝
我感觉我已经听不懂了
？？？？？？？？？？？？？
什么鬼
难怪，戈多，鸽多
？？？？
等待鸽多
塞缪尔贝克特 《等待戈多》讲述了一个什么也没有发生的故事……编导生上头了
？？？？？？
你是谁啊，为什么会出现在我的关注列表里
？？？？？？
哈哈哈哈
？？？？
？？？？？？？？？？？？
？？？？
不不不不不
半小时前！
??????赤鸡
？？？？？
？？？？？？？？？？？？？
？？？？？？？
？？？？？？？
？？？？？？
??????????
《动物凶猛》……
不不不，还是挺荒诞的
222222222
??????????
233333
？？？？？？
来啦
我不是我没有
这俩人没事儿上吊……噗哈哈哈哈
？？？？？
按耐住了，按的死死的呢
噢 好的 金鱼夫妻
秃头
哈哈哈哈哈哈哈哈
这可能是两条鱼
？？？？？？？？？
有人看过原本的剧本吗？这是真的吗23333333
所以叫荒诞剧啊
为什么要杀太太？？
？？？？？
？？？？？？？？？？
大钊我是郭坠
鸽王
百年孤独
点烟 倒酒 给人烫头
真的是灵魂cosplay啊
？？？？？？？？？？？
？？？？？？？？？？
最喜欢这个系列了
？？？？。
这就是荒诞小说，大家不要惊慌
高能警告
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
？？？？？？
我竟然还关注这papi？？？
嘛？？？？？
孤独了吗
？？？？？？？？？
听说你想抓我？那个猫？
？？？？？？？？？
？？？？？？？？？？？
超爱这个系列
>?????????????
抽烟喝酒烫头
来啦
诈尸更新
诈尸更新
诈尸更新
哦哦
？？？？？？？？？？？？？？
哈哈哈哈哈哈哈
不可以啊喂！！！
我也是哈哈哈哈哈哈
确实荒诞
啊、戈多呀
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
奶奶  你最喜欢的Up主更新啦！
卧槽？
斯德哥尔摩？？？
1869
？？？？？
？？？？？？？？？？？？？？？？？？？？？？啥？？？？？？？？？？？？？？？？？？
我的叔叔于勒
失踪人口
？？？？？？
papi是一年一本吗啊哈哈哈（bushi
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
失踪人口回归
哈哈哈哈哈哈
？？？？
失踪人口回归!
抖m吧
这个口红色号好好看
10635个小伙伴你们好？
？？？？？？？？？
49分钟前
？？？？？？？？
来了
哦豁 诈尸？
49分钟前
48分钟前
？？？
汪汪汪？？？
太姥爷!你关注的up主更新了!
我叫郭杰瑞  哈哈哈哈哈哈哈
？？？？？？？
??
作
？？。？？哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这是什么？？？？？
这不巧了吗这不是
？？？？？？？？？？？。
再来一遍
？？？？
这还可以啊
？？？？？？？？？？
已经非常荒诞了。。。。
嗝
？？？？
？？？？
？？？？？
一脸懵逼
失踪人口回归
？？？？？？？？？？？？ 还可以？？？？？
百合吗
三年了！！！！
2019条弹幕
非常荒诞！！我们外国文学老师居然还讲了一学期
关注三年了
？。？？？。？
哈哈哈哈哈哈
然后把汤姆猫给干掉了
53分钟前
？？？？？？。？。
咱也不敢问为什么亲切
外国人都喜欢下毒啊
不不不，不可以
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
其实也好像我们总在等待虚无的事情想去行动还在原地
？？？？？？？？
综合:动物园的生活
荒诞加点血腥，是不是就成了猎奇了
没有
躲开了这动作是一个表情包
咕咕咕咕咕？？？？？
？？？黑人问号？
热爱读书
54分钟前
课本有学过
等了一年了！！！！！！！！
？？？
56
？？？
????????????????????
有生之年！！！
54分钟前
我想听所反映的现实意义啊！
？？？？？？？？
好绕口
哈哈哈哈哈哈
papi是让我们自己去看的意思 是不是？！
？？？？？？？？
爷爷，她是谁
反映现在up主鸽多
失踪人口
菠萝赛东的站住
最喜欢papi的读书日视频了
King Crimson！
爷关更
57分钟前
？？？？
这个真听过
？？？？？？？？？？？？
233
年更up
？？？？
10375人正在观看
这个节目我真的看了三年了呀
失踪人口
自己跟房东还能有啥关系？？？
？？？？？？？
?????????
你好，没有
？？？？？
奥雷里亚诺？
于谦和他爸喝酒
东西方艺术的共同性hhhh
是谁！杀了谁？！
?????????
？？？？？？？？？？？？
？？？？？
一个小时前！
前方高能
？？？？？？？
这个躲开了好可爱
。？？？？
我竟然看了papi三年了
等待戈多贼无聊，，，
这不是巧了吗这不是
@某局长
？？？
不可以不可以
层层层层层层层层层层层层层层层层
？？？？？？？？？？？？？
贱啊真的贱啊
到底谁死了
？？？？？？？？？？？？？
瞧我发现了什么宝贝
什么？？？？自己把茶喝了？？
爷爷你关注的阿婆主更新了
王富贵
？？？？？？？？？？
23333
？？？？？？？？？？？？？？？？？？？？
不，先生，不，先生
？？？？？？？？？
是真的，但是这个莫名能感受到一点，就是迷茫
？？？？？？？？
？？？？？？？、、、、
超喜欢的
？？？？？？？？？？？？？？？？？
早
？？？？？？？？？
失踪人口
满屏的？？？哈哈哈所以嘛，这才是荒诞派的作品嘛哈哈哈哈哈哈
我倒
哈哈哈哈哈哈哈哈哈哈哈
2235
弗拉基米尔伊里奇列宁
什么纱雕
表白up主呀
你还知道更新？
了在
祝贺papi女士终于想起来B站密码了！！！！！！！！”
一小时前
哈哈哈哈哈哈哈哈哈哈哈
男高？
嗯？
？？？？？？？？？？？？
音乐剧正在售票
想到了椰椰笔下的秃头男主……
？？？？？？？？
前面摸箱子的。ky注意?
????????????????????
感谢主播papi酱赠送的问号风暴
？？？？？？？？？
点烟 倒酒 给主人烫头
你倒我倒大家倒，一起倒才是真的好!
打问号的没错，这就是荒诞派
？？？？？？？？？
所以动物园发生什么了
王富贵
？？？
2333333333333333
有点像百年孤独
已经很荒诞了
我以为是一个演太太一个演男主人，然后。。。
吸血鬼？
点烟 倒酒 给人烫头
我来了！
？？？？？？
?????????????????????
王富贵的老婆叫王富贵，王富贵和王富贵的儿子女儿也叫王富贵
我暗中感觉到了猝不及防
哈哈哈哈
？？？荒诞
？？？？？？？？？
超喜欢papi酱的读书日啊啊啊啊啊啊啊
？？？？？？？？？？？？？？？？？
？？？？
？？？
？？？？？？？？果然荒诞
这还行啊，看得懂
拿肉包子打它啊
哈哈哈哈哈哈什么鬼啊
失踪人口回归
？？？
?????
？？？
这个我知道
狗是不是叫汤姆
荒诞文学看不懂
发生了什么
真的看不懂
等待戈多
？？？？
？？？？
？？？？？？？？？？？？
???
？？？？？？？
都没有甜蜜暴击荒诞
just you konw why~why you and I ~
@古月中心相心
????????
。。。。。。。。？？？？
！？
?
？？？？？？？？？？？
我没有，我不是，你别乱说
于谦的一家？
2333333
哦哦哦哦哦我同学说过这个 她说她看得一脸蒙逼
？？？？？
有生之年系列
？？？？？
别说了？？？就对了
？？？？？？
？？？？？？
这是真的，就是这么荒诞
我居然关注papi这么久了……
。。。。？？？？
我还以为杰瑞是动物
肉丝内裤？
？？？？？？？？
??????????
？？？？？？？
真荒诞哈哈哈哈哈哈哈哈
？？？？
哈哈哈哈哈哈哈哈
我倒，你也等待戈多啊
碰瓷
？？？？
专业碰瓷
？？？？
我啊
……看剧本真实了
哇哦
？？/
为什么不是一屁股坐在他身上
？？？？？？？？？
文学理论课刚刚上过
？？？？？
？？？
燕妮的一个女儿也叫燕妮
读书日，我的生日，emmmm
？？？？？？？？
？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈？？？？？？
？？？？？？
王富贵
？？？？？？？？？？？
????
这个……我真看过
失踪人口
？？？？？？？？？？？？
是誰！殺了誰！
你终于回来了
真的是“幸运儿”
我拿你当兄弟，你却想吃我。。。怎么这么熟悉
????
那你看到汤姆了没
1000
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
陌生人play
？？？？？？？？？？？？？
这是斯德哥尔摩综合症吗？
？？？
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
？？？？？？？？？
？？？？？
？
0.75倍速播放试试
已经忘了等多久
？？？？？
没有
并没有
一小时前！！！
？？？？？？？？
？？？
啊？？？？？
？？？？？？？？？？？
？？？？？？？？？
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
作者揉内裤然后撕了？
守株待兔，英文: 守树待戈多
。。。。。
？？
来了
吸血鬼哈哈哈哈
？？？？？
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
一小时！
？？？？？
？
所以她们是自杀了吗哈哈哈
？？？？？？？？？？？？
哈哈哈哈哈
哈哈哈哈哈？？？？？
？？？？？？？？？
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
⊙∀⊙！诸葛亮的小屁孩穿越的
？？？？？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
都说了这期一定有广告
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
？？？？？
(ಡωಡ)
？？？？？？？？？？
神经病哦
？？？？？？？？？？？？？？？
？？？？？？
失踪人口回归
我美PA
口胡了？
奶奶你关注的up更新啦！
？？？？？？
??????
你在诱惑我看书吗
康复期间哈哈哈哈哈哈
？？？？？？？？？？？
爷关更
真的很有名
？？？？？？？？？？？？
丽塔绿
咱也不知道，咱也不敢问
百年孤独！！噩梦啊！
？？？？？？？？？
前排提示，秃头歌女里没有秃头也没有歌女
就知道有这个
???
？？？？？？？？？？？
???????????
？？？？？？？？？？？？
历史老师选择跳过这节课
狗血…
很荒诞！
这不巧了吗不是
我还是很喜欢你
？？？？
真的想看这个舞台剧
？？？？？？？？？？？？？？？
没有！
。。。这不是新标准大学英语2里面Mark演的戏吗
完了  完全听不懂
??????????
？？？？？？？？？？
按捺得住
？？？？？？？？
百年孤独杀我
名剧
？？？？？？？？？？？？？？？？？
失踪人口回归
？？？？？
？？？？？？？？
亲切个屁你才亲切
????????????????????????????????
¿ ¿ ¿ ¿ ¿ ¿
失踪人口回归
?iiiiii
？？？
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
??/?
经典来了！
What????
？？？
？？？？？
??????????????????????
杰瑞：汤姆快来了，我得赶紧跑了
？？？？？？？？？？？？？？？
再起不能
这个好像以前上学时读过
？？？？？？？？？？？
6
终于更新了
不，你们就是动物
鸽多
？？？？？？？
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈妙!精彩!好!
？？？？
？？？？？？？？？？
？？？？？？
荒诞...
懒得打问号 还有心情打字（滑稽）
后来找到了汤姆
日本夫妇吧这是
？？？？？？
2333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
没事，正常正常
233333333333333333
？？？？？？？？？？？？？？？？
??????
这狗不辣
舒克舒克
？？？？？？？？？？？？？？？？？？？
？？？？？？？啥玩意？？？？
哈哈哈哈哈哈哈哈哈好!精彩!妙啊!
抖m
她俩是不得拜的街坊
一小时钱
？？？？？？？？？？？？？？？
擦出了爱的火花
23333333333333333
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
wtf
王富贵
？？？？？？？
郭杰瑞
失踪人口回归
哈哈哈哈哈妙啊果然还是荒诞听着最爽了
？？？？？？？
???
？？？？？？？？？？？
希望迟迟不来，苦死了等待的人。
非常陌生！
原来是个抖m
？？？？？？？？？？什么鬼啦？
神奇啊，一打开就有了
我要读金瓶梅插画版
？？？？？？
鸽王
？？？？？？
??????
？？？？？？？？？？？？？？？？？？？？？？？
必修三加一
哈哈哈哈哈哈哈哈哈把我德云女孩炸出来了
只怕不是傻子吧
喵内
?????
这还不荒诞？？？？？？
？？？？？？？？
我杀我自己
？？？？？？？？？。。。？。
？？？？？？。。。王富贵？？？？？？
哇感觉很有意思诶
巧了么这不是？？
我杀我自己？？？
展现了未来可能发生的克隆危机
讽刺了现代婚姻的同床异梦
戈多？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
！！！！
刚刚那两个人表演了人类的本质
？？？？？？？？？？？？
？？？？？？？！？？
妈呀，都三年了，我老了三岁了
@黄泉之水
终于有个我看过的了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
？？？？//
看看我刷到了什么！！！！！！！！！！！！！！！！！！！！！！！！！
终于知道了一个
祝我生日快乐
???
祝我npy生日快乐
？？？
哈哈哈(ಡωಡ)hiahiahia
？？？？？？？？？？？
一小时前
不亲切！
？？？？？？？？？？？？？？
这个太出名了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我的天不好意思太好笑了
大城市的死于生
有没有局外人
这个我也看过
百年孤独？？？
？？？？？？？
您出去得早 我回来得晚 咱们不得拜的街坊
有变形记吗
这些故事都什么逻辑
然鹅，卖书的我没有时间看书
？？？？？？？？？？？？？？？
？？？？？？
？？？
所以说动物园里到底发生了什么？！！！！
？？？？？？
哈哈哈哈哈哈哈哈哈哈他可真幸运！！
??????????
？？？
……
失踪人口回归啊
¿¿¿
？？？？？？？？？？？？？？？？？？？？？？？
2333
这不是一个作者写的吧??
？？？？？？？？？
？？？
能够快乐的荒诞那就是沙雕hhhh
哈哈哈哈哈哈哈哈哈哈
不是我 你别瞎说啊|ω・）
去看过这部话剧，全程懵逼，文盲为什么要为难自己
我先？？？？？？？？？？？？
2333
???????????
盲猜等待戈多
？？？？？？？？？？？
再？一遍
历史老师讲过
啥？？？？？？？？？？？？？
？？？？？？什么玩意
鸽多
秒！
承包这个你知道发生了什么呢
什么鬼剧情23333
？？？？？？？？？？？？？？
？？？？？？？
动物园里到底发生了什么
要恰饭？
哇突然更新
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
！！！！！
历史必修三
？？？
不不不，够荒诞了
我睡觉铺着蚊帐盖着一个沙发
？？？？？哪不荒诞了
诈尸
？？？
仿佛一个恐怖故事
妙！
？？？？
？？？？？
啊啊啊，两小时前
这3个不够荒诞？？？？？？？？？
？？？？？
？？？？？？？？
啊 艺术综合啊
讲的好想看
？？？
？？？？
？？！！！
？？？？？？？？
两天前
杰瑞是老鼠。滑稽。
？？？？
？？？？？？？？？
鸽多
鸽多鸽多鸽多
失踪人口
???????????
哈哈哈哈哈哈果然是荒诞派
谁减的视频我要给差评
❓❓❓❓❓❓❓
这不就是上班的社畜嘛，等待着不会来的希望，想死也死不了
读书曰？
??????
？？？？？？？
??????????
????????
两小时前
？？？？？
发出了小岳岳的感叹
？？？
王富贵？？
？？？？？？
惊了23333
哈哈哈哈哈哈哈哈哈哈哈哈
不行我得跳回去看，一脸懵逼
没人吗
失踪人口回归？
papi读书日！！！
？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？
??????
？？？？
？？？？？？
终于有一个听说过了
?？？
，
…
两小时
？？
？？？？？？？？？？？
》？？？？？？？？？？？？？？
？？？
？？？？？
这个很可怜
我等了一年
??????
不不不，不亲切
？？？？？？？？？？？？？？？
吸血鬼hhhh
？？？？
按耐得住
？？？
哇塞，演过耶
？？？？？？
我喜欢这种节目
 ？？？？？？？？ 
这个我知道
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈哈或
一家人就要整整齐齐
？？？？？？？？？？？
怕暴露杀太太干什么？？
我想知道为什么呀
？？？？？？你才亲切！！！
？？？？？？
？？？？？？？？
再看一遍？？
。？？？？？？？？？！！！
？？？？？！！？！！！发生了什么
这个我知道，和题目没有关系，就是一群人搬东西好像
wtf？
？。？？？？？？？？？
不是很荒诞？
终于等到这一趴
？？？？
哈哈哈
papi头上的头发有点少啊
不已经很荒诞了
失踪人口回归
路德金女孩在这里
？？？？？？？
爷关更
嗯嗯嗯?
啊？？？？？？
yi
哈？？？？？
一狼得骨止
？？？？？？？？？？？？？？？？？？？？？？
233333333
？？？？？？？？？
哈哈哈哈
??
？？？？？？？？？？？？
两小时前
读书日系列我爱你(ღ♡‿♡ღ)
唉，于谦跟他爸爸又喝多了啊
前面的德云女孩等等我
？？？？？？？？
？？？？？？？？
？？？？？？？
弹幕
什么意思
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
戈戈 狄狄坡前坐......
？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？
？？？？？？？
荒诞派果然不一样
真的很喜欢读书类型的
？？？？？？？？？？？？
到底是谁死了
？？？？
？？？？？？？？？？
？？？？？？？？？？？？
说法语，说明这是苏菲玛索
？？？？？？
登月碰瓷啊
？？？
？？？？？？
我爱读书日系列
刚刚是讲了一段相声是吗
动物园隐喻人类社会？
？？？？
哈哈哈哈哈
我没有我不是你别胡说
我没懂。。。
年更
？？？？？？？？？
没听懂
没听懂
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
爷关更
来了一年一度的读书日！
？？？？？
？？？？
亲切？
哈哈哈哈
相亲第一步达成
于谦一家？
？？？？？？
法国作家又撕内裤……
？？？？？？？
？？？？？
？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
？？？？？what the fuck
？？。
？？？？？？？？
哈哈哈哈哈哈哈
？？？？
？？？？？？？？
按捺的住
哈哈哈太毒了
？？？？？？？？？？？？？
好快啊
非战斗人员请撤离
？？？？？？？
很亲切是魔鬼吗 哈哈哈哈哈
失踪人口回归…
建不建呐，太建了这个
？？？？？？？？？？？？？？？
？？？？？？？？
？？？？
第五ky的能注意点嘛？怎么哪里都有你们ky？
爷爷你关注的up主更新了
是的！前几个小时还在papi看前几年的世界读书日的视频，还在想今天怎么还没出
???????????
？???????????????
？？？？？？
不得拜的街坊233
作为一个巨型IP，采音实在是太差了
三小时前!
听到秃头我的感觉是一根针掉在冰面上（狗头
????????????
这个我知道
？？？？？
等待戈多
你出去的早我回來的晚咱不得拜的街坊
不是点烟，倒酒，给主人烫头么
哈哈哈哈哈
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
终于有广告了
？？？？？？？？？
??????????
嗯？？？？？
？？？？？？？？？？？？？？？
好前
？？？？？？？？
？？？？？？？
？
惊了
由内撕裤？！？！
巧了么这不是
？？？？？
？？？？？
吴克
三小时前
真的好荒诞
？？？？？？？
您出来的早 我回去的晚 咱不得拜的街坊
？？？？？
盲猜秃头歌女
所以杰瑞是老鼠吗
。
？？？？？？？？？？
爷关更。。。
？？？？？
随缘更新
？？？？？？？？？？
？？？？？？？？
????
？？？？？？？？？？
？？？？？？？？
？？？
？？？？？？？？？？
？？？？
？？？？？
？？？？？
？？？？？？？？？？
失踪人口回归
？？？？？？？？？？
？？？？？？？？？
？？？？
上学的时候学过
？？？？？？？？
??????????
黑人问号
三个小时前
您出去得早，我回来得晚，咱不得拜的街坊。
一个村都叫王富贵？。？
这不是巧了吗这不是
消防队长快来给我灭灭火惹
@ 迷惑行为大赏 
有人吱一声
？？？？？？？？？？
挺好
三小时前！
这么无聊的吗2333
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
？？？？？？？？
啊。。。。。。。
？？？？？？
3小时前
？？？？？？？？？？？
柯南里也有一集
？？？？？？？
？？？？？？？不然呢？？？？
哈哈哈看过看过
？？？？？
？？？
？？？？？？？？？？？？？？？？？？？？？？
不不不亲切
这对夫妻有玉吗？
是不是片尾又有恰饭时间
？？？？？？？？？
哈哈哈哈哈哈哈哈
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
幸运儿！
我可以！
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
。
确实荒诞2333333
？？？？？
已经很。。。。。
????
？？？？？？？？？？？？？？？？？？？？？？？？？？
够荒诞了，真的
？？？？？？？？？？
不亲切2333333333333
？？？？是不是要扣剪辑鸡腿
？？？？？？？
马丁马丁，每个早上你醒来~
真的是太荒诞了
等待鸽子精
¿¿¿
？？王德发。？
哈哈哈哈哈哈哈哈嗝
????????
？？？？？
啊，历史书上的
hhhhhhhhhhhhhhhhhhhhhhhhhhhh
哥哥弟弟
哈哈哈哈哈哈哈哈哈哈
3小时前
啊？
王富贵在此
这个看过哈哈哈
前面河边烤了的别走
？？？。
我不是，我没有很亲切
3小时前
王富贵儿的你们
？？？？？？？？
?????????
？？？
？？？？？？？？？？？？、、、、
不，不亲切
哇！！我最期待的！！！！
听起来够沙雕
这个真的有毒！！！
?????????
哈哈哈哈哈哈，太幸運了
3小时前
？？？？？？
这是个荒诞视频吧，我看懂了
？？？？？？？？？
……
女仆的那个改改真的还可以
暂停学表情
彼得是谁？汤姆去哪了？
刚好最近看书欲爆棚！
?????????
又读书日了？好快呀
？？？？？？？？？？？、
？？
xswl
百年孤独系列
哇！
？？？？？？？？？？？？？
？
想起了百年孤独的噩梦……
秃头歌女才叫真 · 一脸懵逼
？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
三小时前
3小时啊啊啊啊啊啊啊啊！！！
？？？？？？？？
3h前！
都是德云女孩啊(一个即将被喷的ky)
？？？？？
?
今天是世界地球日，我来宣传宣传，呼吁大家保护地球！0422
。。。。。。。
？？？？？？
彼得也太惨了
？？？？？？？？？？
我想到了王富贵
像极了 百年孤独 哈哈哈哈哈哈哈哈哈
没错你快进了
？？？？？？？？？？？？
哈哈哈？？？/
上次的四悲剧，我们老师上课给我们看了，那时候
？？？？？？？喝猹引起的血案
？？？？？？？？？？？？？？？？？
为啥这么卡
三小时
？？？？？？
明年读者节在见喽。
现在的理解是 人们对于 根本无望的未来却充满着希望 但是其实这部剧有很多解释的
？？？？？？？
。。。。。。。。
三小时前
？？？？？？？？？？？？？？？？？？
前
？？？？？？？
？？？？？？？？？？？？？？？
小孩是个多吧
三小时前！！！！！
我还挺喜欢这个的hhhhh
？？？？？？？？？？
？？？
？？？？？？？？？？
？？？？？？？？？？
？？？？
你管这叫不是很荒诞？
？？？？？？
我貌似没听懂？？？？
看过戈多
0.75倍看第二遍
想到了狗椰
现在我只能盯字幕看
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
WTF？
有什么不巧的？
？？？？？？？？？？？？？？
我听过我们老师讲过
世界读书日是我生日
就等你啦！！！！
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
帕皮讲的很有意思
我不是我没有你别瞎说啊
？？？？？？？
哈哈哈哈
？？？？？
巧了吗这不是
？？？
哈哈
哈哈
？？？？？？？？？
看完唐顿后我觉得贴身女仆绝对敢杀掉女主人哈哈
哈哈哈哈哈哈哈哈哈
？？？？？？？？
三小时前
这不巧了吗这不是
？？？？？？？
哈哈
啊啊啊三小时前
马丁！！！！
？？？？
？？？？？
？？？？？
原来是个抖m
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？！
？？？？？？？
这部也很有名！
？？？
三小时钱！
失踪人口
超喜欢秃头歌女
绝了 23333333333
超喜欢秃头歌女der
？？？？
？？？？？？？？
？？？？？？？
？？？？？？？/
河边好肉！！细思极恐啊
哈哈哈哈哈 笑死
这个走向
我最喜欢的系列www
？？？？？？？？？
女仆吗啊啊啊啊
属实荒诞
我生日！
？？？？？？？
'
哈哈哈哈哈哈哈哈哈哈哈你走开
这个我知道
？？？？？？
彼得杀了人???
233333
？？？？？？？？
没有戈多
趁班主任不在模仿班主任
荒诞
提前?
？？？？？？？
哦哟哟看我发现了什么
百年孤独式噩梦
？？？？？
？？？
够荒诞了
文学理论有段时间天天讲这个
？？？？？？
？？？？？？？？？？
？
？？？所以杰瑞搭讪彼得想让彼得cos领居家的狗（x
……………………
戈多是god的直译
？？？？？？？？
有点认真哦
动物庄园么？
阿甘？
棵
相声：瞧这一家子，大蒋家胡同
什么鬼好荒诞啊
？？？？？？？
高潮来了
不亲切！！！
？？？？？？
4小时前❤❤❤
？？？？
失踪人口回归日
哎呀好像还可以呀不是很荒诞
等待戈多？！
并没有
每次听到她说杰瑞，就想到了gary
¿¿¿¿¿¿
什么沙雕东西啊
？？？？？
0.5倍听得清楚
啊啊啊啊啊啊
哈哈哈哈哈哈哈哈
闭嘴，不是我我没有
？？？？？？？？
失踪人口回归
？？？？？？啥玩意
爷关更
？？？？？？？？？
狗？航哥的狗子？
鸽子
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？嗯？？？？
？？？？？？？？？
？？？？？
哇哇哇哇哇哇哇哇哇
来了！！
？？？？？？？？？？？？？？？？？？？？？？？
？？？？！？？？？？
？？？？？？？？？？？？？
？？？？？？？？
？？？？？？
空空和晶晶
???????
？？？？？？
JOJO梗？
哈哈哈对的，这些强凹出来的“意义”啦“启示”啦“内涵”啦真是让人无语
盲猜一个枕头人
？？？？？？？？
是挺荒诞的？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
papi自传
？？？？？？
秃头？这不就是我么？
过得好快记得去年papi好像说的是雷雨，感觉就在昨天
？？？？？？？？？？
？？？？？？？？？？！？！
？？？？？？？？？
？？？？
？？？？？
？？？？？？？
？？！？？！？
4小时前 
？？？？？？？？？？？？？？？？
？？？？？？
感觉鬼畜又有素材了(*。ω。*)
看看我刷到了什么
我的等待戈多和犀牛呢！！
幸运儿！翻箱子啊
哈哈哈前天上历史看了
幸运儿＝小矮马
?????
沙雕指数：✨✨✨✨✨✨✨✨
厄运儿
这不是巧了么这不是，这不是巧了么这不是
马丁。。。的早晨？
看过电影
那不就是风语咒里的王富贵吗
汤姆呢？
POZZO!
文科生应该都是吧！《等待戈多》荒诞派的代表作……
？？？
狗拿耗子啊哈哈哈哈哈
地铁在1863年就已经出现了噢，也就是十九世纪六十年代
爷关更
哥哥弟弟
爷关更
这本我看过！！！
有幸仔细地研究过后两个
@郭杰瑞
？???
?????
？什么沙雕
？？？？？
赌一毛钱有等待戈多
点烟倒酒给主人烫头的那是小矮马吖
？？？？
哈哈哈哈哈哈哈鸽多
不亲切啊咋了嗯？
我们在B站有房
？？？？？？？？？
初中历史不记得哪册书里有好像是初三
？？？
刚刚是不是跳帧了?
啊啊啊啊，又是这个系列，好激动！
？？？？？？？？？
已经很荒诞了
失踪人口
？？？？？？？？？
四个小时前
克莱尔！，有没有里昂
我叫杰瑞，33岁，住在XX市XX区，未婚，在XXX地方上班
？？？？？？？？
哈哈哈哈哈哈
？？？？？？？？？？？？？
??????????
？？？
？？？？？？
感动啊，有生之年。
我妈妈已经三天没打我了…诶～三天了
？？？？？？
?????
四小时前
这个当时看到的时候真的？？？？
迷惑行为大赏
？？？？？？？？？？？？？？？？？
？？？
这个大家课本上应该有吧233333
？？？
我觉得听起来还挺好看？？？
？
？？？什么沙雕剧情
阿帕茶
我干不掉我的敌人，就干掉自己？？？
？？？不愧是荒诞派
？？？？？？？？？？
？？？？？？？？
爷爷，你关注的up更新啦
恐怖小说
哈哈哈哈哈
感觉这句话会贯穿整个视频哈哈哈哈哈
？？？？？？？？？？？？
？？？？？？？？？？？？？？？
我还以为狗不吃，杰瑞 Cosplay狗 自己吃了。
明天是读书日吧，，，，
偶遇冷圈女孩
哇每年最期待的时候来啦！！！
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
元气满满的亚龙人女仆
哈？？？？？
？？？？？
？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
看到了啥！
恶魔
江阿姨你去哪了
失踪人口回归
？？？？？
??????????
？？？？？？？？？？？
？？？
肯定有等待戈多
哇～papi终于想起自己的B站帐号了呢～～
？？？？？？？？？？？？？？
？？？？？？？？
？？？？？
？？？？？。。。
hhhh
??????
？？？？？？？？？？
你才亲切！走开！
失踪人口回归
穿山甲到底说了什么
hhhhhhh什么玩意儿
奶奶你关注的papi酱更新了
233333333333333333333333333333333333333
233333333333333333333333
？
等待戈多？
元气满满的亚龙人女仆
？？？？？？？
哈哈哈哈哈哈哈哈哈哈
百年孤独的等等我!
蛤？？？？？？
啊啊啊啊啊
23333333333333333333333333333333
hhhhhhhh
搞笑哭了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
人类的本质是
？？？
4小时
语文书里有，2333
？？？？？？？？？
？？？？？？？？？？？？
哈哈哈哈
你的名字是？？
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈不得拜的街坊
嗯？（察觉）
哈哈哈哈哈哈哈哈哈哈哈
昏  睡  红  茶
？？？？
脸盲晚期患者
?
来咯！！
啊哈又是世界读书日嘿嘿嘿喜欢
不亲切
第五人格 ！
什么鬼？
失踪人口回归
女仆：我撒不是她只能杀死我自己
我始终mb
关上100大门
更新了啊啊啊 读书日保留节目
我杀我自己？？？？？
？？？？？？？？？
？？？？？？？？
失踪人口看心情回归
哈哈哈哈那时候脑抽看过这个
百年孤独外传
？？？？？？？
去动物园看汤姆吗？
语文课本后面的节选
？？？？
纳尼！？？这还不荒诞？？我受到了降维打击………
好前啊
???
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
好前啊
哪来的鸡
前
？？？？？？
秃头？没错，就是我了
哈哈哈哈哈哈哈哈我要笑死了
什么啊
？？？？？戈多到底是啥
？？？？？
？？？？？？？？？
papi酱不老诶！！！
高中历史有
失踪人口
四年了呢！
发生什么了？
《史密斯夫妇》
？？？？？？？？？？？？？？？？
哈哈哈哈我经常跟室友这么玩
？？？？？？？？
触电了吧
？？？？？？？？？？？？？？？？？？
？？？？？？？
这本上了历史书
哥哥和弟弟
？？
？？？？？？？？？
？？？？
爷关更
荒诞派荒诞派
？？？？？？？？？？？？？
@四大悲剧
？？？
我看过这个！
哈哈哈哈哈哈
？？？？？？
？
？？？？？？？？
？？？？
？？？？？？？？？？？？？
我最喜欢这个
百年孤独的别走！
小岳岳
百年孤独
早读的时候最喜欢读这个
截图成功(́ಢ.౪ಢ‵)
4小时播放量已经29.8w了！！！！
全程？？？？？？？？？？
？？？？？？？？
第五人格的ky好烦啊
papi酱好可爱啊啊啊啊啊
于谦？？？
秃头歌女和椅子
最喜欢papi读书日主题了超有趣！
啊啊啊啊啊啊啊啊啊啊啊啊
？？？？？？？？？？？？？？哈哈哈哈哈哈
四小时前！！！
好前啊啊啊啊啊啊
papi保佑期中考！！
您出去的早我回来的晚咱不得拜的街坊
四个小时前
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
失踪人口回归
和歌女有什么欢子
？？
z三阶幸运儿报道
？？？
？？？？？？？？？
？？？
又是下毒
？？？？
戈多指的是上帝吧
卧槽好哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？
好像看过
失踪人口
woc
……
？？？？？？？？？？？
？？？？？？？？？
233333333333333
？？？？0？？？？？
我觉得女仆最好玩
哈？？？？？？
233333
233
……
太爷爷，你关注的博主更新了
好没道理啊
？？？？？？？？？？？？？
太爷爷，你关注的博主更新了
太爷爷，你关注的博主更新了
？？？？？？？？？？？？？？？？？
？？？？？？？？？？
？
？？？0？？？？？？？？？
？？？？？？？？？？？
？0？？？？？？？？
哈哈哈哈哈哈哈哈哈
爷关更
？？？？？？？？？？？？？？
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
???????
？？
鲜花圣母了解一下
这是我唯一调回去重看的一段剧···
葛格 底迪
papi这么久不更新，俺还以为你怀孕了呢
可能他们的cosplay瘾也犯了
应该是反讽现在的文学作品吧
？？？？？？
什么no?
哈哈哈哈哈这个马丁夫妇啊很有意思这不是老胡的句式吗
papi你可算更新了，不更新我以为你要生baby了
炉石
等待鸽多
这个是真的有意思
我关弹幕了？
？？？？？？？？？
哼
我看的视频被谁动了
这个不辣
人类在荒诞宇宙尴尬的处境
终于等到这次读书日了！！
失踪人口
您出去得早，我回来得晚，咱俩不得拜的街坊
荒诞派还得看法国的
？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？
已经很荒诞了
老公，你说，那个秃头女孩是谁
百年孤独的噩梦。。一家人一个名字。。
@于谦
太荒诞了
哈哈哈哈哈哈
？？？？
等待鸽多
终于
等待鸽多
hhhhhhh
。。
？？？？？？？？？
高中历史书上
百年孤独是魔幻现实主义哦宝贝
就是搞百合
历史书
百年孤独哈哈哈哈
这个法语逼格儿可以
哪里就每周一放送了？？
昏   睡   红  茶
？？？？？？
布恩迪亚
我要看我要看！哈哈哈哈
麻烦把刷d5的通通举报了谢谢各位小可爱
等待戈多
？？？？？？？？？
不得拜的街坊
？？？？？？？？
等会，怎么和欧亨利一篇小说类似
前面的，戈多不是God，是Godot
哥哥弟弟坡前坐，天天在那等戈多，谁知来了个波卓，带个奴隶幸运儿，哥哥拉人哥哥倒，弟弟拉人弟弟倒，
？？？？？？？
????????????
咿咿呀呀
巧了吗这不是！
我发现了什么什么什么什么什么什么什么什么什么
百年孤独在此
不得拜的街坊笑死
不亲切
？？？？？？？
？？？？？？？
5个小时前
。
来了老弟
？？？？
？？？？？？？
终于来个听说过的了
姓名一样代表没有一个个有个性
上一期我到现在还记着呢
等待戈多经典呀！
？？？？？？？？？？？？？？？？？？？？？？？？？？？
提前猝不及防
您出去得早，我回来得晚，咱不得拜的街坊
？？？？？？？？？？？？？？
奶奶！！！
！？？？？？？？？我怎么不懂
不敏感吗？
小黄变小蓝
这还不荒诞？？？？？
爷关更！
不亲切！  ！  ！
？？？？？？？？？？？？？？？
？？？？？？？？？？
不亲切！
????
现代吧
棵
？？？
？？？？？？？？
？？？？？？？
？？？！
再来亿遍
一截一个表情包
油丝内裤
？？？？？？？？
小琴  我想你了
杰瑞 不是应该跟汤姆搭讪么
滴滴滴
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？
啊啊啊看我刷到了什么
优秀
？？？？？？
？？？？？？？？？？？？
???????
果然是荒诞派
发个弹幕试试
？？？？？？？？
是不是还写过鲜花圣母
？？？？？？？？
？？？？？？？？？？？？？
233333333333333
？
完美的  人生若只如初见。。。。。。
哈哈哈哈哈哈哈
？？？？？？
秃头歌女真的荒爆了hhhhhh
23333333333
233333
哥哥弟弟坡前坐
荒诞果然够荒诞
走在乡间的小路上
哈哈哈哈哈哈
？？？？？
这个我知道，可是我仍然不懂
我推荐你读《百年孤独》《城市发展史》《美国大城市的死与生》
哈哈哈哈哈哈哈哈哈
………………
？？？？？？？？？？
？？？？
？？？？？
hhhhh
荒诞意识流
？
？？？？？
?????????
失踪人口
第三个读书日
？
程序员
有生之年啊
又走上了犯罪的不归路……
够荒诞.......
真令人头秃(●—●)
年更博主
？？？？？？
我最近写等待戈多写到吐血
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
亚龙人女仆的别跑
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
????
杰瑞不应该和汤姆？
？？？？？？？？
？？？
妙呀
你还有脸回来
？？？？？？？？
盲猜《秃头歌女》！
？？？？？？？？？
？？？
挺荒诞的
这个有名
杰瑞不应该和汤姆搭讪吗
鸽多那个厉害呀
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈1
不亲切！！！！！！！
？？？？？？？？？？？？？？？？？？？？？？？？
戈多：咕咕咕？
一点都不亲切，一点都不
？？？？？？？
绯红之王的能力！！
我来啦！！
谁在cue德云社，，一起啊
？？？？0？？？？？？？
哈哈哈哈哈！！谁？
失踪人口
终于
来啦
荒诞
？？？？？？？
嗯。。。。。。
我们班有个人叫杰瑞
？？？？？？？？？？
？？？？？
厉害厉害
？？？？？？？？？？？？？
马丁...
？？？？？
？？？？？？
哈哈哈哈哈哈哈哈这什么玩意儿
？？？？？
。。。。。
？？？？？？？
是认真的吗？？？？
？？？？？？？？？
？？？？？
……………
？？？
？？？？？？？？？？？？？？？？？？？？？？？
？？？？奶奶更新了！
亚龙人女仆？？
按捺不住
？？？
？？？？？？？？
终于更新了！！
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
？？？
？？？？？？？？？
？？？？
？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？
？？？？？
？？？？？？？？
遇到了一个唐僧 哈哈哈
？？？？？。？
？？？？？？？？？
？？？？？？？？？
？？？？？
？？？？？？？？？？？
？
秃头歌女？？？？？王菠萝吗？？？？？
？？？？？？？
编导生觉得格外亲切
不是啊，听完你讲的这三部剧，我是觉得莫名其妙啊。
马丁！！！冷圈女孩沸腾了。
握草？我都快忘记我还关注了你
年更up主
我也想起百年孤独了。。。
奶奶你关注的up主更新啦！
2333333333333333333333
哇！天哪～好神奇啊～
？？？？？？？？？
过于荒诞
所以动物园到底怎么了啊喂
歌队！
23333333333333333333333333
动物园：我的戏呢？
秃头歌女哈哈哈哈肯定是
王富贵
失踪人口回归
不亲切！！！
？？？？？？？
妙啊妙啊
失踪人口
？？？
？？？？？？？？？
？？？？
？？？？
彼得：这一幕我好像在某个公交车站经历过，当时那个穿Nike的傻老帽非说他是苹果的股东。。。
不亲切
马丁？？
你还知道回来！！！
历史必修三!
？？？？？？？
好久不见
？？？？？
？？？不，没有，我没有秃头
来了来了
哈哈哈
我已经分不清都是睡了
爷关更
于谦老师家的小矮马？？？
？？？？？？
？？？？？？
？？？？？
6小时
？？？？？？？？？？？
???????
%@%%%%%%￥+@
?????????
%%%%%@%￥
！！？？
？？？？
？？？？？？？？？？？？
失踪人口
？？？？？？？？？？？？
等会等会 这节奏有点？？？
？？？？？？？
月更
？？？？？
牛逼
我需要一个课代表
？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？？？？？
噗——
？？？？？？？？？？？？？？？？？..
妙啊
？？？？？？
？？？？？？？？？？？？？
不得拜的街坊
？？？？
？？？？？？？？
兄弟
？？？？？？
兄弟
啪啪啪
太好笑了
作为一个四个片段都排过的戏剧学院学生 我表示女仆real不错
？？？？？？？？？
这不是相声的垫话吗hhhhhhh
等待戈多预订
盲猜下部是秃头歌女………
？？？？？？？？？？？？？？
？？？？？？？？？？？
我居然看困了
？？？？？？？？？？
去年是北大悲剧
？？？？？？？？？？？？
我是郭杰瑞
？？？？？
?
我的天！猝不及防的更新
按捺不住听你说书的心情
果真荒诞
？？？？？
？？？？？？
等待成了等待本身
？？？？？？？
新的表情包已经出现
什么鬼
M？？？？
？？？？
fg
what!!!!!!!!!!
周一放送=如果放送就在周一
？？？？？？？？？
？
  这个法语，苏菲玛索实锤了
？？？？
？？？？？？？
这是代入过头了是吧？真人杀不死，演她然后杀死呗？也是醉了。和某些狂热粉丝一样啊。
现在只要更新就是广告
来了
这是精神分裂的人写的吧？
油内斯裤？
卧槽？真的是你？
？？？？？？？？？？？
姓郭？
出现了
可以说话了
听你说完我真的很想看了
？？？？？
？？？？？？？？？？
钢蛋
@于谦@于千@于扦
？？？？？？
？？？？？？？？？？？？
？
？？？？
！？？？？？？
失踪人口回归
我的英文名就叫克莱尔
？？？？？？
你还知道更新啊
百年孤独外传可还行
这不就是我和我女朋友的日常吗
哇！光头！
我以为我开了倍速
别人补口红，你从包里拿出一把刀
？？？？？？？？？？？？？？？？？？？？？？/
？？？？？？？？？？？？
？？？？？？？？？？
有生之年
?????????
？？？？？？。？？？？
？？？？？？？？？？？
我就知道哈哈哈哈哈哈等待戈多哈哈哈哈
？？？？？？？？？？？
铺一红褥子盖一蓝被窝。
？？？？？？？？？？？？？
？？？？？？？？
说不荒诞的看看原著就知道了
么么哒
？？？？？
？？？？？
？？？？？？？？？
来了来了
啊，这个知道
??????
怎么办一点不想看了
？？？？？？？？？？
cu
？？？？？？？？？？？？？？？？
哈哈哈然后喝茶了哈哈哈
感觉在看阿甘
？？？？？？？？？？？？？？？
？？？
恍恍惚惚
想起百年孤独
戈多迷宫
？？？？？？？？？？？
？？？？？？
哥哥，弟弟
╭(°A°`)╮
╭(°A°`)╮
X﹏X
？？
妈妈我上弹幕了
好快啊
百年孤独
？？？？？？？？？
掉老虎洞里去了？
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈hhhhhhhhhhhhhhhhhhhhhhhhhh
我反而觉得最后一个故事不荒诞欸，好搞笑
王富贵??
奶奶，你关注的up更新啦！
汤姆呢？？？？
红红火火恍恍惚惚哈哈哈
？？？？？？？？？？？？？？？？？？
啊 只知道这个了
。。。
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
幸运儿？
？？？？？？？？？
哈哈哈哈哈哈等待
？？？？？？？？
不怕汤姆揍它吗？
？？？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？
汤姆呢？
奶奶，你关注的年更up主更新啦
？？？？？？
失踪人口
？？？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？、
啥玩意？
回来才发现第一个是最正常的。
失踪人口回归
？？？
？？？？？？？
哈哈哈 我杀我自己
？？？？？？？？？？？
？？？？？
?
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
？？？？？？？？？？？？？？
？？？？？？？
三体！
？？？？？？？？？？？？？？？？？
？？？？？
哎呦，来了老弟
？？？
秀法语了2333
哈哈哈哈哈哈哈哈哈哈
郭杰瑞:这个不拉
戈多就是God
听这个名字就了解了有多荒诞了
不得拜街坊！
斯派克是不是
？？？？？？？
哈喽
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
？？？？？？？？？？
？？？？？？？？？？
所以动物园到底发生了什么？
太太喝太太口服液
？？？？？？？？？
？？？？？？？？？
我看了什么玩意
？？？？？？？？？
??
？？？？？？？？？？
？？？？？？？？？？？？
？？？？？？？
？？？？？？？
蛤？？？？？？？？？？？？？？？？？？？？？？
?????????
开始了
前面好像看过的，你忘记语文课本了
终于到戈多了
？？？？？
来了
？？？？？
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？、
等等！？这两个名字怎么回事？
哈哈哈哈哈哈
？？？？？
等等，名字怎么回事？
？？？？？？？？？？
？？？？？
把人比喻成动物？互相无聊且互相伤害？？
妙呀哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
？i？？？？
失踪人口回归
???????????????????????????????????????????
？？？？？？？？？？
太太减肥茶
鸽多
我想到了百年孤独，泪目，看的时候差点没被一样名字的人物关系搞死
哈哈哈哈
？？？？？
尤内斯库，荒诞派代表，文学史还记得一点
百变马丁
？？？？
？？？？？？？？？？？？？
失踪人口回归
？？？？？
？？？？？？？
h h h h h
？？？？？
？？？？？？？？？？？？？
贝克特他老婆也受不了他╮(￣▽￣")╭
哈哈哈哈哈哈哈哈天哪哈哈哈哈满屏幕的问好
不
最后一个完全听不懂了
？？？？？？？
？？？？？？？
？？？？？？
？？？？？
？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
还可以??我觉得不行
触电了？
?????????????????????????????????????????????????????????????????????/
？？？？？？？？
？！？！？！？！？！？！？！？！？
进来就三连的我
？？？？？
真的很荒诞
？？？
哈哈哈哈哈哈哈哈
？？？？？
？？？？
这个好像看过
鸽多
那个村的王富贵
？eeeee
来了老弟
不亲切！！！
看不懂四部曲
？？？？？？
张若昀
我要走了 再见
？？？？？？
第三年了！！！！
失踪人口
戏太多
好像柯南里的一个案子啊
？？？？？
按捺得住
？？？？？？
日奶
？？？？？
喜欢玩阴阳师的舞女？？？不知火？？？
你在说什么？？？？？
?????????/
你可去哪了啊!!!
这个听过
最喜欢看读书日系列的视频了
哈哈哈哈哈哈
点烟 倒酒 和烫头
？？？？？？？
？？？？？？？？？？？？？？？？？
啊？？？
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
？？？？？？？？？
？？？？？？？？？？？？？
哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？
我得缓一缓…
？？？？？？？？？？
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
？？？？
？？？
？？？？？
诶 感觉挺有趣的啊
什????
？？？？？？？？？？
23333
爷关更
???
？？？？？？？？？？？？？？？？？？？？？？？？？？
又有表情包啦，啦啦啦啦
哈哈哈哈哈哈哈
4.23
？？？？？？
？？？
？？？。
突然有点儿共鸣？
？？？？？？
百年孤独
这个经典
应该是疯了
？？？？？？？？？？
我还以为是三顾茅庐的套路呢
我想看了
what
？？？？？？？？？？？？
？
啊
？？？？？？
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
？？？？？？？
？！？！？！？！？？！！？？！！？
？？？？？？？？
NB...
？
？
这是种草大会啊
？？？？？？？？？
？？？？？
？？？……！
？？？？？？？woc。np啊
等待鸽多
？？？？？？？
？？?？
失踪人口回归
？？？？？？？？？？？？？？？？？？？？？？？？
巧了吗这不是
q
？？？？？？
抽烟喝酒弹汤头
？？？
王富贵？？
？？？？？？？？？？？？？？
哈哈哈哈哈哈捕捉德云女孩哈哈哈哈哈哈哈哈
哈？
？？？
和papi酱过了好几个世界读书日了xd
？
papi你多讲讲书吧
什么夫妇？？
？？？？
刚买了无羁
？？？？？？
我爷爷昨天晚上去世了。
？？？？？？？？？
绯红之王？？？
斯德哥尔摩综合征
？？？？？？？？？？？？
？？？？？
？？？？？？？？？？？？
不我没有
马丁……
历史必修三
哦吼
牛皮
6666
？？？？？？？？
？？？？？？？？？？？
想到生化危机里的克莱尔……
有毒
？？？？？
？？？？
？？？？？
小矮马2333333
女仆就算不死，男主人出狱了也会报复那个举报的女仆
哈哈哈哈哈，神剧情
OHHHH？
???????????
西方文学刚讲过
咩咩咩？？？？
穿山甲到底……
？？？？？？？？
？？？？？？？
？？？？？？？
以后我忘了谁是被狗咬的那个
你好啊 我是汤姆
厄运儿
失踪人口回归
？？？？？？？？？
鸽多
我们去玩上吊？？？？？
质量不好啊
23333333
2333333
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
什么鬼
哈哈哈这个发音
“于谦跟他爸爸又喝多了。。。”
??????????????????????????????????
你推荐的书都好可怕
?????????????????
??????????????????????????????????????????????????????????/
???????????????????????????????????
好喜欢这个系列，每年就等它了
??????????????????????????????
高中历史上有说
?
用生命在cosplay
@于谦
??????????????????
？？？？？？？？？
？？？？？？？？
你想起来密码啦？
前面的节哀
月更？
？？？？？？？？？；？？
听过只不过忘了
？？？？？？？？？？？？？？？？
？？？
啥？
果然荒诞
自杀了啊？
？？？？？？？？？
多管闲事
？？？
并不亲切！！！！！！！！！
？？？？？？？？？
太能按耐住了
！？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
斯德哥尔摩是指再被迫害的途中将对于犯罪者的恐惧时激烈的心跳当作了爱情产生的感觉，这个应该不算哦
第三年！！！
等待一个没有的人
百年孤独外传的是魔鬼吗23333.
开始了
？？？
在一个阳光明媚的大房子里有一只蓝灰色的猫叫汤姆z
？？？？？？？？？
失踪人口回归
失踪人口
？？？？？？？
郭杰瑞
狗杰瑞
这个看过
窒息的操作
于谦和他爸爸又喝多了
失踪人口回归
哈哈哈哈哈哈
？？？
在
？？？？？？？？？
一年一度
不不不
1
2
我要老胡
不是role playme
你确定不是汤姆？
天哪！我也睡这张床，你出去的早，我回来的晚，咱俩不得拜的街坊。
等待戈多真是看不懂
哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？
德云女孩是想笑死我？
喵喵喵
历史书提名
其实这样听书挺好的
？？我杀我自己
男主人回来的话，克莱尔也难逃一死吧，所以自杀了
？？？？？？？？？？？？
失踪人口
？？？？？？？
？？？哈哈哈
真实爷关更
于谦和他爸爸
？？？？
？？？？？？
？？？？？？？？？？
？？？？
？？？？？？？？？
？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
鸽多实锤了
？？？？？？？？？？
荒诞
？？？？？？？？？？
巧了嘛这不是，您出去的早我回来的晚，咱们不得拜的街坊啊！
？？？
看成了荒木派……
高中历史上有说
????????????
年更
？？？？
？
？？？？？
这个我居然看过
？？？？？？？？？
没人？
??????????
？？？？？？？？？？？？？
弟弟
失踪人口
你还知道回来！
啥米
？？？？？？？？？？
不……
?????
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
????
？？？
？？
？？？？？？？
？？？
？
逆称叫
？？？？？？？
园回别
这不巧了吗这不是
？
？？？？？？？
？？？？？？
？？？？？？？？
？？？？？
？？？？？？？？？？？？？
？？？？？？？？
然后手拉手唱起了“我们好像在哪见过你记得吗”
？？？？？？
???
？？？？？？
？？？？
点烟倒酒烫头的别走!!
那应该叫roleplay
卡
终于有一个是看过的了
？？？？？？？？？？
？？？？？？
？？？？？？？？？？？？？？？？？？？？？
盲猜接下来有等待戈多
荒诞的要死
？？？？？
？？？？
？？？？
？？？？
？？？？？？？？？？？？？？？
你还知道回来？？！！！
先来一个papiNB！
百年孤独既视感
????????????
哈哈哈哈哈
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？？？
？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
亲切个鬼我只不过是额头比较亮而已
、？？？？？？？？？？？？？、、
sisiis
第四年鸭！！！
？？？？
三年的都不是粉丝吧
？？？？？
坡上卧着一只鹅
？？？？？？？
坡下流着一条河
？
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
卡在奇怪的地方
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？。？。？？？
戏精夫妻
狗拿耗子？
？？？？
？？？？？？
？？？？
我也困了
失踪人口回归
等等，总共不是4本书吗
哈哈哈哈德云社
？？？？？？？
？？？？？？？？？？
？？？？？？？？？
？？？？？？？？？？？？？？
？？？
？？啊？？
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
啊????
？？？？？？？？？
阿狗爱上了杰瑞
读书，天呐
有生之年h
我是PAPI酱
我是PAPI酱
嗯？
这个我听过！！！！语文老师讲的，女的装逼来着
我是PAPI酱
我是PAPI酱
我是PAPI酱
我啥也不知道
我是PAPI酱
我听了半天，都是啥啊……
？？？？？？？？
尬
第一个真的好正常
要考了
？？？？？？？？？？
毫无头绪
？？？？？？？？？？？？？
是讽刺吧
？？？？？？？
所以你到底想说啥》？》》
让谁？
?????????????
？？？？？？？？？
蛤蛤蛤蛤蛤蛤这是什么沙雕剧情？？？
岳云鹏孙越
厄运儿吧
？？？？？？？？
真实！！！我还看过这个话剧！啥也没看懂
秃头？？？？？？？？？
？？？我不亲切惹
？？？？？？？？？
？？？？？？？？？？？？？？？
克莱尔雷德菲尔德
这个人怎么M兮兮的
？、、、、
？？？？？？？？？？？？？
？？？？？？？
绯 红 之 王
？？？？？？？？？？
别说这些了，脑壳疼
哈哈哈哈躲的那一下
“你在干嘛？”“我在等戈多。”
绯 红 之 王
？？？？Σ┗(＠ロ
？？？？？？？？？
？？？？？？？？？？？
蛤？？？？
？？？？？？？？
蛤？？？？？？
？？？
？？？？
？？？？？？？？？？
？？？？
咱俩不得拜街坊
？？？？？？？
？？？？？？？？？？？
？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？果然荒诞
？？？？？？？
？？？？？
前方高能
？？？？？？？？
？？？？？！？？？？？？？
哈哈哈哈哈哈什么沙雕
？ ？ ？ ？ ？
？？？？？
等待鸽多
失者归
？？？？？？
？？？
???
????????
我超喜欢这个系列!
wdnmd
妹抖
？？？？？？？？
咱也不知道为什么，咱也不敢问
？？？？？？
？？？？？
ky退散
？？？？？？？？？
？？？？？？？？
？？？？？？？
！？？？？？？
？？？？？？？？？？？？
？？？？？？？
我是谁我在哪
？？？？？？？？这还不荒诞
？？？？
？？？？？？？？？我没有
h h h h
？？？？？
？？？？？？？？？？？？
看了后面几个的我，突然觉得好正常啊，至少还有一丢丢逻辑
来了！
斯德哥尔摩？？
？？？？？？？？？？？？？？
？？？？？？？
阿帕茶
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
？？？？？？？
!!!!!!!!!
三年了～看了三年你的读书日视频
这不巧了吗这不
这不是那个笑话吗。。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我杀我自己？？？
？？？
????????
？？？
？？？？
???????????????????
我们在世界读书日中考体测试
这就是抑郁症患者等希望的故事
d5不要ky，谢谢
？？？？？？？？？？？
难道不是一个人吗
？？
？？？
？？？？？
语文阅读理解吗哈哈哈哈哈
？？？？？？
？？？？
？？？
没有等待戈多吗？
？？？？？？？？？
你出去的早，我回来的晚，咱俩不得拜的街坊
??????
？？？？？
哈哈哈哈哈哈哈哈哈哈
神仙剧情
？？？？？？？？？？？？？？？？？？？？
失踪人口回归
？？？？？？？？？
？？？？？
？？？？？？？？？？？？？？？？
一脸茫然
？？？？？？
哥哥和弟弟？？
？
？？？？？
大郎，该吃药了
？？？？？？？？？？？？
??
啊啊啊啊啊啊更新啦？
等待鸽多
？？？？？？？？
?????
？？？？
什么鬼？
？？？？？？？？？？？？
？？？？
啊啊啊啊啊终于等到！
？？？？
我出去的我早您回来得晚，不得拜街坊
我看过话剧 还是很好看的，，里面有两个女仆内心的挣扎等等。。没有papi说的这么直接
？？？？？
歌女做错了什么要秃头？
啥？
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哒宰么？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
？？？？？？？？？？？？？？？、、
？
？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
咱俩不得拜的街坊
第三次看读书视频了？三年了？这么快？
我来了！
？？？？？？？我有些懵
？？？？？？？？
？
？？？？？？？？
？？？？？
？？:？？？::
你才亲切，哼！
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
？？？？？？
冷圈小姐姐路过。。。马丁
?????????
？？？？？？？？
剧情惊人的相似
过气网红
？？？
47
幸运儿？天选吗？
？？？？
？？？？？？？？？？
承包空屏
?????????
？？？？
？？？？
做过阅读理解
？？？？？？？？
你还知道回来？
？？？？？？？？？？
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
一万之前 很前
这个听过
密恐的我要关弹幕了全是问号
？
手动艾特我们英语老师秃头~女的
？？？？？？？？？
？？？？？？？？？？？？？？
百年孤独？？
这个超有趣！一定要去看一下原著
这不是相声《追窑》吗？您出去的早，我回来的晚，咱不得拜的街坊
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈
？？？啥
？？？？？？？？？
？？？？？？？
？？？？？？？
抖m吗？？？？
????????????????????????????????????????????????????????????????????????????????????????????????????
？？？？？？
？？？？
？？？？？？？
？？？？？？？？？？？？？？？？？？？卧槽
只有汤姆才抓的到杰瑞
？？？？？？
？？？？？？？？？？？
哈哈哈哈
？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
额
我超喜欢这个系列的
？
1000条
？？？？？
？？？？？？
？？？？？？？？？
哥哥和弟弟
？？？？？
？？？？
？？？？？？？？？？？？
斯德哥尔摩综合症
？？？？？？
我姨妈她们的谈话，我感觉也差不离了
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？？？？？？？
？？？？？？？？？？？？
？？？？？？？？？？？
我毒我自己
？？？？？？？？？我的兴趣之魂燃起了
什么什么内裤？
？？？？？
痒痒鼠和不知火？
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
路德金女孩突然上线
？？？？？？
每年读书日都看papi酱
斯德哥尔摩
、、、、、、、、
?
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
那个村的王富贵吗？
？？
？？？？？？？
？？？？？？？
?
没有谢谢
？？？？？？？？
？？？？？？？
数学老师
？？？？？？？？？？？
亲了上去？？
那裤子不会掉嘛
？？？？？？？？？？？？？？？？
马丁女孩来了哈哈哈哈哈哈哈哈哈
为什么我在哪看过这个故事
这么正经？？？
B站有等待戈多的全视频，极其荒诞
管太太啥事
您出去的早，我回来的晚，咱们不得拜的街坊
？？？？？？？?????？？？？？?????？？？？？
果然荒诞
历史书上有
？？？？
？？？？？？？？？
弗拉基米尔?
？？？
？？？？
哦！！
有生之年系列
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
于谦？？？
我劝你善良哈哈哈哈哈哈哈不亲切不亲切
没papi酱亲切
这不巧了么这不是！这不巧了么这不是！
说实话我觉得前面三部确实还行啊
难道要所有剧情都烂俗的书才好看么
？？？？？？？？？？？？？？
？？？？？
？？？？？？？
？
??????
？？？啊？？？
？？？？？？？？？？？？？
？？？？？！？？？？？？？？
？？？？？？？？？
？？？？
????
？？
痒痒鼠????
我表示真的不懂
??????????
才不亲切
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈xswl
？？？？？？
？？？？？？？？？？，，，，？？？？？？？？
失踪回归？
我今天生日哈哈哈。世界读书日。
？？？？？？？？？？
这是个精神分裂症的内心世界吧
莎士比亚四大悲剧还历历在目
？？？？？？？？？？
百年孤独也很荒诞
还来啊哈哈哈哈哈
bill直播，今日不播
????
？？？？？？？？？？
哈哈哈哈哈哈哈哈
五本书已发出
？？？？？？？？？？
？？。？？？？
？？？？？？？？
Σ(っ °Д °;)っ
？？？？？？？？？
？
我也不知道，我也不敢问
？？？？？？
哈哈哈哈哈哈
啊？？？？？？
？
噗
哈哈哈
鸽多哈哈哈哈
我刚看完安娜贝尔我很难受，过来缓缓
瓦特
恍恍惚惚哈哈哈
哈哈哈
前方高能
？？？？
语文书
笑死我了
???
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？？？？？？
历史书…
？？？
????????
？？？？？？
于谦那个回来哈哈哈哈哈
爷关更
这可爱的表情
？？？？？？？？？？？？？？？？
？？？？？？？
？？？
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
？？？？？？？？
？？？？？？？
？？？？？？？？
刚刚
?????????
好像看过某个影视作品
？
?
?????
？？？？？？？？？？
在社会边缘挣扎
是说死虽然麻烦，但也比继续活着强么？？？？
高中课本听过
？？？？？？？？
？？？？？
奶奶！
爷关更
??????
？？？？
点烟倒酒烫头
？？？？？？？？
？？？
咱也不知道，咱也不敢问
？？？？？？？
？？？？？？？？？
一拳超人
？？？？？？
不亲切完全不亲切
暴力
哈哈哈哈哈哈
很荒诞。。
？？？？？？？？？
@郭杰瑞
这种书现在估计不会有人出版
？？？？？？？
等待戈多
请讲百年孤独
明天再来
读书日年更系列
就哈哈哈哈哈哈哈
亲切个鬼，哈哈哈哈
三顾茅庐
papi我爱您!
？？？？
？？？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？
百年孤独了解一下
？？？？？？？？？？？
我差点以为橘气了，哈哈哈
斯德哥尔摩
关上前一千的大门
？？？？？？？？？？？？？
推荐动物农场+1
年更博主
？？？？？？？？
??????????????
哈？？？？？？？？？？？
？？？？？？？
？？？？？？
啥意思，年更？
？？？？？。。。。
。？？？？？？
？？？？？
失踪人口回归。
?？？？
？？？？？
？？？？？
我只是等人吃完草后喂我奶
然后他和狗相爱了？？？？
不亲切谢谢
23333333333333
哈哈
你俩不得拜的街坊？
？？？？？？？？
真让人头秃
哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
hhhhhhhhh
。。。。。。？？？？？
还不。。。吗？
咱不知道，咱也不敢问
弹幕
历史选择题
???????????????????????????????????????????????????
监狱风云的衣服
?????????????????????????????????????????????????????????????????????
点烟倒酒烫头好评
？？？？？
？？？？？？
？？？？？
人类的本质是复读机
杀太太的逻辑是什么？
拜托局外人那位，这个是荒诞派戏剧，不是荒诞派小说，荒诞派你怕不是就知道加缪吧……
yyyyyyyyyy
历史学过诶
额额额额额
太沙雕3吧你
？？？？？？？？？？？？？？i
?
?????
居然还会更新
这个听过
我记得高中历史老师说等待戈多就是等待希望
贱不贱！！！！
？？？
？？？?
？？？？？？？？？？？？？？？？？？？？
？？？？
我看过这个话剧
？？？？？
还不荒诞???????
舔眼都
这是个有精神分裂的人吧
我想打你
于谦小矮马荒诞版本
？？？？？
？？？
？？？？？
很有名，但是忘了内容了hhhhh
????????
看不懂
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
????
?????
?????????????????????????????????????????????????????????
？？？？？？？？？？？
看标题以为是荒木派
猩红收割者？
也是我的生日呀
物语系列即视感233333
？？？？？？？？？
？？？
人类的本质到底是鸽子还是复读机
。
你才亲切
失踪人口终于回归了
来啦来啦来啦来啦
好有趣
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
？？？？？？
汤姆and杰瑞????
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
擦亮我的矛
？？？？？？？？？？？？？？。
这个真的好诡异哦。。。
？
鸽多
???????????
哈哈哈哈哈哈哈哈哈哈哈
郭杰瑞
蛤？？？？？？？？？？
885人
？？？？？？？？？？？？？？？？？？？？
失踪的papi
？？？？？？？
幸运儿？
一颗树
我感觉你在开车但又没有证据
?？？？？？？？
？？？？？？？
？？？？？
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
两倍又是新世界
2333
为什么毒死太太
人类的本质就是_____
作者真的懂自己写什么吗
五十年代的美国，工业化，使人就像关在笼子里的动物，主人公迫切想要与人交流，但最后心灰意冷
冷圈er
？？
哈? ? ? ? ? ? ?
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
?????
什么鬼??????
？
很荒诞了
荒诞大概就是啥?????这是啥????
相声??
真  荒诞
小岳岳
？？？？？
？？？
？？？
？？？？？？？？？？
？？？？？
让日的内
我不知道，我不想问，我不想看
？？？？？？
exm？？？？？？？？
exm？？？？？？？？
？？？？？
很荒诞
听不下去了
的确荒诞
？？？？？
历史提过这个哎
？？？？？？？
？？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？？？？？？
？？
？？？
？？？？？？？？？？？？？？
？？？？？
？？？？？？？？？？？？？
真不愧是荒诞派
？？？？？？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
2333333333333333
？？？？？？
这个我和我同学去年还演过话剧
？？？？？？？？？？。
听完发现这个真是太不荒诞了
???????
只要我扮演的那个人死了，那个人就真的死了
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？
咕咕咕
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
m
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈这么沙雕的书吗哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈智障吗
哈哈哈哈哈哈哈哈哈哈哈哈
他们好无聊啊哈哈哈哈哈哈哈哈
实在是不懂了哈哈哈哈哈哈哈哈
神经病啊哈哈哈哈哈哈哈哈
猜到了
？？？？？？
你才亲切
hhhhh戏剧课分析过秃头歌女
有本事讲一下百年孤独的剧情
说精神分裂症的人快回来，感觉你好像看破了事实的真相。
？？？？？？？？？？？？
？？？？？？戏精
哈哈哈哈哈哈
？？我想听啊
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
终于有个耳熟的名字
感觉小孩像恐怖片里的隐藏boss一样
？？？？？？
？？？！！！！！？
嗯？？？？？？？
王富贵
？？？？？？？？？？？？？
？？？？？？
狗是不是叫汤姆
瞧我这个小脑袋
233333333笑死我了
？？？
？？？？？
？？？？？
？？？？？？？？？？
？？？？？？？？？？？？？？
波卓倒，波卓倒，波卓倒完幸运儿倒。
？？？？？？？？
？？？？？？？
这个很有意思的
冷圈的别ky 路人没好感
所以他们想通过这几本书表达什么？我似乎也是一个荒诞派的作家。。。。
？？？？？？？？？？？？？？？？？？？？、
再来亿遍
？？？？？？
我罗竟成是一脸捞比
？？？？？？？？
？？？？
?
？？？
好荒诞
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
????????什么东西????
hhhhhhhhhhhh
？？？？
？？？？？？
还有 椅子
papi的头顶秃了！
？？？？？？
？？？？？？？
？？？
什么东西
？？？？？？
？？？？？？？？？？？
想到了百年孤独
我自己杀自己？？？
？？？？？？？
？？？？？？
不！我才没有亲切！
？？？？？
？
喝的是阿帕茶人家当然不想喝了啊草
？
wtf？？？
我是郭杰瑞！
？？？？？？？？？？？？？？？？？？
丑拒
？？？？？？？？？？？？？？？？？？？？！！！！！！！！！！！！！！！！！！
扮演太太的人死了，也叫太太死了
我杀我自己哈哈哈哈哈哈哈哈哈哈哈
啥？？？？？？？？？？？
没懂啥意思
咱不知道，咱也不敢问
老师讲过这个哈哈哈
郭杰瑞
不亲切！！！
完了 想起尬演黑历史
百年孤独？？？？？？？
一脸懵逼
？。？
禾几歌女
狗拿耗子（杰瑞）
抖m
文科生笑了
可怕
不伦人狗恋
历史课上全班同学和老师一起？？？
？？？？
请问刚才发生了事情
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这神经病吧
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我去什么鬼？！？！我TM看不懂啊？？！
卧槽这神经病吧
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
？？？？？
？？？？？？？
？？？？？？？？？？？？？
？？？？？
？？？？
？？？
啊我知道
马尔科维奇？
？？？？？？？
？？？？？？
？？？？？？
？？？？？？？
？？？？？？？？
大郎喝药
第三年！
？？？
？？？？？？？？？？
？？？？？？？
？？？？？？？？？？这特么
？？？？？？？
？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？
？？？
？？？？？？？？？？
只有你亲切！
王富贵
编导生做笔记了
？？？？？？？？？？？？？？？？？？
我 傻了
谁是谁啊到底
？？？？
cosplay哈哈哈
于谦和他爸爸又喝多了
高中人教版历史必修三108页第三行
2333333333333
已经很荒诞了
？？？？？？？
你在兴奋什么
？？？
失踪人口回归
题目和内容毫无关联
不亲切，不过看到papi指了一下自己的头（手动滑稽）
？？
？？？？？？？？？？？
？？？？？
并没有
有点点沙雕。。。
王富贵？
哈哈哈郭杰瑞
@郭杰瑞
？？？
是不是有措不及防
？？？？
让日内？
 ？？？？
？？？？？？？
？？？？？？？
？？？？？？？
？？？？？？？？
???
????????
哥哥和弟弟
百年孤独？？
这是语文课本节选的
羞耻play吧
？？？
啊？？？？？？？？
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？
？！！？？？？
？？？？？？
？？？
？？？？？？
不不不已经很荒诞了
？？？？？？？？？？？
嗯？？？？？？？？
不，我：？？？？？？？？
所以他们是一对金鱼是吗
？？？什么鬼
哈哈哈哈哈哈哈哈
不亲切不亲切
？？？？？
失踪人口回归
只有女仆不荒诞。。。。。。
历史课本
爱您的魔鬼
？？？？？？？？？？？？？？
？？？？？。？？
哈哈哈哈哈哈哈
太太没死克莱尔扮演太太死了
？？？？？
历史课本里有
？？
2333德云社的那个梗的xswl
我突然不懂荒诞了
？？？？？？
噗哈哈哈
？？？？？？果然荒诞
点烟 倒酒 给人烫头
？？？？？？
?
？？？？？？？？
？？
WTF
哈哈哈哈哈哈哈哈哈哈哈哈哈或或
？？？？？？？？？？？
?????????
又是这个？
？？？？
？？？？？
？？？？？？？？
要么是去年或者前年的一年一度的读书日爱上papi的
？
？？？？？？？？？？
？？？？？？？？
？？？？？？？？？
有毒
?
怎么回事
?????
都说是荒诞好吗！
我出去的早您回来的晚，咱不得拜街坊
秃头歌女，我第一反应是恐怖片哈哈哈
???
？？？？？？？？
?????
????为什么这么亲切
？
嗯？哈哈哈哈哈哈哈哈哈哈
伊丽莎白鼠过来的
？？？？。？
？？？？？？？？？？？？？？？？
？？？？？
？？？？？
失踪人口回归
？？？？？？
大爱papi酱
百年孤独2333
只有女仆不那么荒诞
？？？？？？？假装听懂了
？？？？？？？？？？？？
????
男主人出狱和杀掉女主人之间有什么联系吗
哈哈哈哈哈哈
这真的小说？？？？？
再看一遍
失踪人口回归
？？？？？？
？？？？
？？！？？
？？？？？？？？？？？
拜街坊的别走2333
？？？？？
？？？？？
？？？？？？？？
吴克？
我看到了什么
失踪人口回归
百变的马丁
????????
来晚啦
真的耶，papi你头顶真的！！！
？？？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？？
？？？？？？？？
？？？？？？？？？
？？？？？？？？？
(●—●)
不，很荒诞了
？
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？
盲猜【等待戈多】
不不不已经很荒诞了
又一年啦？?
这个练习册有哈哈哈红红火火恍恍惚惚
????????
??
?
？？？？？？？？
？
历史书要学这个哈哈哈
真有意思哈哈哈哈哈
反映了上帝理念在西方崩塌后人们信仰的缺失（是真的
痒痒鼠哈哈哈
？？？？
？？？？？？？？？？？
？？？？？？？
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这个“躲开了”的动作笑死我
？
第三个年头了
emmmm
??????????
第三年
？
鸽了，别问了
你还有脸回来
吃吃喝喝
哈哈哈哈哈
？？？？？？？？？？？？？？
这个我知道诶
终于碰到一个我看过的了
？？？？？
？？？？？
小矮马？
？？？？？？？？？？？？？？？？？？？？？？？？
？
？？？？？？？？？？？？？？？？？？？？？？？？？，，，，，，，？？？？？？？？？？？？？？？？？？？？？？？？，，，，，？。？。？。？。？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈
？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？
哈哈哈哈
？？？？？？？？？？
？？？！？？？？？？？！！？
、、、、
太太：？？？
语文老师讲了一部荒诞喜剧，讲完就把等待戈多跟我们讲了，一脸懵逼
不是。。。她们杀太太干嘛
啊？
这个剧好看
哈哈哈是的很亲切！
？？？？
太太：关我什么事
？？？？？？？？？？？？？
？？？？？
谁这么觉得哈哈哈哈哈哈哈哈
？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？
？？『『？？？？？？？？？？』』？？？？？？？？？？？？？？
我超级喜欢！
颗？不是一棵树么？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
？？？？？？
23333
2333333
233
等待戈多
哈哈哈哈我好喜欢这种
？？？？？？？？？？？？？？
？？？？！
？？？
咱也不知道，咱也不敢问
失踪人口回归
？
？？？？？？？？？？？？？
荒诞
？？？？？？？？？？？
哈？？？？？？？？？？？？？？？？？
哈？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
你往那羌谷堆谷堆
？？？？？？？？？？
？？？？？
？？？？？？？？
？？？？
郭杰瑞？
？？？？
编导生必背
不得拜的街坊哈哈哈哈哈哈德云的朋友!你们好啊~
？？？？？？
这么那么多的克莱尔啊（一名长颈鹿有感）
？？？？
？？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？？
百年孤独里面二十一个人的名字都是一样的...所以我经常忘了这个人是太爷爷还是爷爷还是孙子……然后往前翻
泡泡茶
?????
?????
?????
？？？？？
真的很荒诞！
？？？？？
？？？
？？？
哈哈哈，都懂了，滑稽
？？？？？
keke
？？？？？？
绝望的人无法自救？
？？??
会心一笑
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
不不不已经非常荒诞了
??????
？？？？
亲切
????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
冷圈er的等等我
这个知道。
？？？？
？？？？？？？？
???????
失踪人口回归
追窑
失踪人口回归
好像同心难改里面那个哈哈哈
听过！！！！
？？？？
？？？？
？？？？？？？？？？
弹幕被清了？以前都会在前面刷一波 失踪人口回归 哒
@Tom
？？？？？？？？
？？？？？？？？？？？
失踪人口回归
？？？啥？我没听懂
？？？？？？？？？？？？
？？？这是个啥啊
失踪人口回归
？？？？？？这么突然
哈哈哈哈哈哈哈哈哈哈
？？？？哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
2222222222
？？？？？
？？？？？？？
哈哈
鸽多
鸽多
？？？？？？？
？？？？？？
呃。。。。。
？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？？？？？？
hhhhhhhhhhhhhhh上面怎么肥四
??????
？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
？？？？？？
我只知道等待戈多
太太：我想喝手磨咖啡
哈哈哈哈哈哈
？？？？？
？？？
？？？？？？？
???
看完再回来发现这个故事真的一点也不荒诞，太有逻辑了
？？？？？？？？？
我异烟肼呢？
？？？？？？？？
我盼了好久哈哈哈哈哈哈！！
？
哈哈哈
这个真的哈哈哈哈
哈哈哈哈哈哈
失踪人口回归
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
汪汪汪汪汪？？？？
？？？？
鸽多
不 很荒诞
咱也不知道咱也不敢问
？？？？？？？？
？？？？？？？？？？？？？？？？？
咱也不知道咱也不敢问
？？？？？？？
what
?????????
hi
啊啊啊前面竟然有马家姐姐
我叫江戈，小名戈戈
失踪人口回归
？？？？？？？？？？？？？
？？？？？
？？？？
？？？
？？？？？？
汤姆呢
果然是荒诞
！文艺常识上刚看过
还不荒诞吗
23333
这是啥，大型剧透现场？？
？？？？？
？？？？
？
？？？
有生之年
哈哈哈哈谷堆谷堆
啊？？？为什么？
？？？？？？？？？？？？？
失踪人口回归
投币咧(・ω< )★
劣质裤腰带
失踪人口回归
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
弗拉基米尔跟我吸血鬼伯爵有什么关系【滑稽】
动物园的故事我在《欢迎来到猴子馆》书里见过有一篇看到好像的～冯内古特写的
不知所云！！？？？
荒诞
白了否冷
？？？？？？？？？？
1：29？？？？
？？？？？？
？？？？？？？？
？？？？？？？？？？
不很荒诞。
？？？
？？？
鸽多哈哈哈
秃头papi
是的，，是四部中最容易懂的一部
u导完v导
自我安慰吗？
没有
？？？
？？？？？
？？？
？？？
？？？
没有
？？？？？
？？？？
好像scp3999
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
咱不得拜的街坊
这不巧了么
啊papi的读书日!!!!
请收下我的膝盖
？？？？？？？？我听错了吗
？
没有亲切！
吓得我倒退回去又看了一下
哈哈哈哈
？？？？？？？？？？
？
猜到了
不不不已经很荒诞了
所以这本书很荒诞 艺术艺术
哈哈哈哈哈哈 满屏的问号❓可还行
哈哈哈哈哈哈
???
没有
毒饼
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
?????
等待papi更新
再来一遍
？？？？？？？？非常荒诞
？？？？？
？？？？？
不知所云
不不不不不
？？？哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
god
回复 @伊丽莎白·梦蝶·冰晶水蓝儿 :那你为啥说一个半小时没见到第二阶段呢(´･_･`)
不用打问号吧因为是荒诞派啊，，荒诞派都这样的
？？？？？？？？？？？
因为都是要表现绝望啊，没必要打问号吧
?
？？？？？？
一点都不亲切啦
god
hhhhh这个剧和名字完全没关系
？？？？？？？？
不得拜的街坊
弹幕了？
?女仆还用演?本身不就是嘛23333
等等等等等是是是是鲜花圣母!!!!
百年孤独的人名也是，真的不知道谁是谁
？？？？？
？？？？？？？
啊啊啊啊啊
太宰治
？？？？？？？？
？？？本来就是女仆
first blood
doublekill
？？？
懵
等待戈多了解一下
??????????????
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
？？？？？
？
不是不是没有的事
？
这不是巧了么这不是，这不是巧了么这不是
？？？？？
？？？？？？？？？？？？？？？？
？、/?
？？？？？？？？？？？？？？？
？？？？
？？？？？？？？
？？？？？？？？？
等待戈多
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
是那个同性恋吗
？？？？？？？？？？？？？
？？？？？
嗯？？？
不不不真的很荒诞
？？？？？？？？？？
点烟 倒酒 给人烫头
？？？？？？？？
？？？？？？？？
？？？？？
？？？
特喜欢这个专题
哈哈哈哈哈哈
?？？？
国内的荒诞派小说家阎连科，作品非常棒
哈哈哈哈哈哈哈哈哈这是我和我室友的日常。。。
？？？？？？？？？？
？？
很荒诞
盲猜等待戈多
哈哈哈哈哈哈
我居然认真听了
？？
嗯(●—●)
？？？？
现代主义
？？？
？？？？？？？？？？？？？
??
 ？？？？？？？
？？？？？？？？？？？？
哈哈哈
好难懂
????????????????
???????
？？？？？？？？
啥⊙∀⊙？
？？？？？
又下毒？？？
WTF？
？？？？？？？
aaaaaaaaa?
我还是要去打薄的孩子
？？？
哥哥和弟弟
太巧了
前面泡泡茶的等等我
???????
？？？？我没听懂……
？？？？？并没有啊
？？？？？？？
？？？？？？？？？？
？？？？
啥玩意？？？
？？？？？
这个听过
哈哈哈哈哈哈哈哈哈
？？
杰瑞。。。。。彼得。。。
放佛百年孤独
哈哈哈哈
盲猜等待戈多
、、、、、、？？？？？？？？？？？？？
所以才是荒诞派
我看过这个！
荒诞就是艺术!
？？？？？？？？？？？
？？？？？？？？？？？？
弹幕被清过了？怎么这么少了？我记得之前看的时候还很多的
突然鬼畜
？？？？？？？？？
文科生又知道了
是我太垃圾，永远不知道名著所要表达什么
发生了什么
？？？？？？
？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
每年的等待
这个知道，高中课本有学
想到了阴阳师们233333333333333
这弹幕是要笑死我嘛，这不巧了么这不是
???
听一下就懵了
？？？？？？
??????????????????????????????????????????
？就对了，这就是荒诞派
哈哈哈哈哈教科书的
？？？？？？？？？
失踪人口终于回归
啥意思啊
温馨提示；我们以？来表示理解（误
又来了个Tom
？？？？？？？？？？？？？？？
woc?c?c?c?c?c?c?c?c?c?c?c??c?c?c?c?c?c?c?c?c?c?
失踪人口回归
狗拿耗子？
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
狗拿耗子
宿命论者雅克
痒痒鼠玩家？？？？？
我名字最后一个字戈，哈哈戈戈
不得拜街坊
??????
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
前面谷堆的，家人留步！
马丁，咳咳，这，我是不是应该说点啥
??????
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
？？？？？？
?  ?  ?  ?  ?  
上次看这个已经一年了
斯德哥尔摩综合征
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
wtf？？？？
这个真的。。。。。
？？？？？？？？？？
与人期行
?????????????????????????????????????????????????
？？？？？？？？？
哈哈哈哈哈哈
？？？？？？？？？？？
失踪人口回归
啥？
亲切？？？？？？
？？？百年孤独阿尔卡蒂奥？
？？？？？？？？？
？？？？？？？
第三年鸭('◇'｀)
????????????????????????????????????????????
？？？？？一脸懵逼的你和我
荒诞派作品都是这样，用无法理解的剧情隐含着很强的讽刺意，
???
这个套路怎么那么像言情小说的套路?
？？？
这个躲开了哈哈哈哈
不，很荒诞，完全？？？？？？
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
一脸懵逼
？？？？
？？？
？？？
？？？？
已经很荒诞了
哈哈哈哈哈哈
？
？？？？？？？？？？？
你倒我倒大家倒
？？？？？
？？？？
生日是世界无烟日的等等我！
？？？？？？？？
？？？？？？？？？？
？？？？？
？？？？？？
又下毒
？？？？？？
优秀
？？？？？
会有等待戈多吗2333
感觉像现在的冷笑话……
？？？？？
？？？？？
？？？？
这就是爱呀
这就是爱呀
？？？？？
哈哈哈哈哈哈哈哈哈哈哈就神经病啊哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
这个我好像看过
？？？？
？？？
太太不喝茶就凉了，喝了茶就凉凉了
希望
哦?马丁
？？？？
这是扯淡吧
哈哈哈哈哈
你好
？？？？？？？
三年了
这不是荒诞派，这是迷惑派
等等，克莱尔？
？？？？？？好突然
这个就知道了2333
非常荒诞
？住口！
第三年了
没反应过来就没了
？？？？？？？？？？？？？？
？？？？？？？？？
？？？
？？？？？？？？
？？？？？？？？？？？？？？？？？？。。。。。
？？？？？？？
。？。。。。？？？？？。
?????????????????????
？？？？？？？？？？？
？？？？？？？？
？？？？？？？
蛤
？？？？？？
？？？
？？？？？？？？？
太太喝阿帕茶嘛
？？？？？？？？？？？？
哈哈哈哈哈哈
？？？？？？？？？
？？？？？？？？
？？？？？？？
?
？？？？
？？？
太荒诞了
我去。。。
？？？？？？？？？？？？
戈多，god
什，，什么鬼
似曾相识啊
鸽多？
？？？？？？
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？
??
？？？？？
好着急哈哈哈
？？？
汤姆？？？
？？？？？？？？？？？？？？？？？？？？
全程高能
？？？？？？。
papi
？？？？？？？
基本演绎法里
?????
???????
? ?  ?   ?    ????
秃头
？？自杀？？
咱也不知道，咱也不敢问
？？？？？？？？？？？？？？？
马丁和罗娜
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
弹幕穿过了人？
か
??????????
??????????
？？？？？？
???????????????????
？？？？？？？？？？？？？？？？？？？
???????
这是papi第四年世界读书日相关视频啦
这是papi第四年世界读书日相关视频惹
第一年 莎士比亚四大悲剧
第二年 古希腊三大悲剧
戈多god
这是什么荒诞艺术！！？？
这是什么荒诞艺术！！？
？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？？？？？
?????
？？？
王富贵
？？？？？？？
？？？
哈哈哈哈蛤蛤蛤蛤蛤蛤蛤
我竟然听得有点难过
呃
亲切个鬼
我在格林童话里看过类似的一篇童话
？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
？？？
？？？？？？？？？？
不不不不已经很荒诞了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
?????
我在喝水哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
嗯？？？？？？
卧槽
太熟悉了哈哈哈哈哈哈哈哈
？？？？？？？？？？
????????????
？？？？？？？？？？
？？？？？？？？？
？？？？？？？
？？？？？？？？？？？？？？
??????????????????????????????????????????????????
等待鸽多
我看的是话剧
猫和老鼠？
3333
？？？？？？
我喜欢papi
说斯德哥尔摩的是智障吗。。
??????????
荒诞啊
?????????????????????????????????????????????????????????????????????????????
触电？。？
戈戈狄狄树前坐，树下来了一小孩，戈戈说，我倒
由蕾丝内裤创作的，，
我超喜欢他！！！！！是gay哦
？？？？？？？？？？？？？？、你好？？
1.4万弹幕了，估计是被挤掉了吧
？？？？？？？？
是那只老鼠和那条狗？？
好荒诞哦
棵
对对对
哈？？？！？
哈哈哈哈哈
前面冷圈的等我一下
？？？？？？
？？？？？？？？？
????????
0.75倍速比较好
有生之年系列诶
？？？？？？？
？？？？？？？？？？？？？？？~
what
哈哈哈哈可爱
鸽王
？
哈哈哈哈哈哈哈
？？？？？
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
抖m？！
好像看到papi笑场了，哈哈哈哈
？？？？？？？？？
？？？？
？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？
？？？啥
？？
？？？？？？？？？？？？？？？？？？什么玩意儿
？？？？？？？（？？？（））
鸽多哈哈哈哈哈哈
戈多是希望！！！！！
戈多是希望！！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
？？？？？？？？？？？？？
？？？？？？
鸽多。。。。。。。。
期待
？？？？？？？？
？？？？？？？？？？？？
？？？？
？？？？❓❓❓❓❓❓❓❓❓❓
什么鬼
喜欢这个
太荒诞了
只要不赶我走，我什么都愿意做。。。这糟糕的台词
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
。。。。。。。。。。。。。。。。。。，
？？？
不是吧？？有一年了
？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
动物世界
@迷惑行为大赏
？？？
跨服聊天？？？
？？？？？？
？？？？？？？？
这个妹妹我好像见过的
？？？？？？？？？？？？？？？
？？？？？？？？？
我想起了王富贵那个梗
一年了？！
???????????
看完这个视频还需要看原著嘛哈哈哈（讲得好详细
？
？
日和梗
盲猜《秃头歌女》
什么东西
您出去得早，我回来得晚咱俩是不得拜的街坊
欣赏不来
?
？？？
我觉得这些作品和那种吐槽的动漫差不多啊啊哈哈哈哈哈哈哈哈
搞百合
告诉我们无聊是个可怕的事
？？？？？？
？？？？？？？？
？？？？？
？？？？？
？？？？？
？？？？？
？？？？？
？？？？
？？？
？？？？？？？？？？
？？？？？？？？？？
汤姆？？？
哈哈哈哈哈哈哈
我杀我自己
??
您出去的早我回来的晚
???
我杀我自己，可还行
于谦
哈？你说啥？
？？？？？
难道不是点烟 倒酒 帮师傅烫头XD
？？？？？？？？
way?????
中电了吧…
大秦球员a
？？？？？？？？
哈哈哈
发生了什么
裤腰带都没了不走吗
？？？？？？？？？？？
？？？？
？？？？？
？？？？？？？？？？？？？不荒诞……吗?
？？？？？
咱们是不得拜的夫妻
百年孤独？
所以为啥要杀了太太？
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？？？
？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
居然一年了
等待戈多必须了解
您出去早我回来晚咱俩不得拜街坊
？？？？？？
公过只鸭
好迷啊
哈，，，
？？？？？？？
啥，还有读书日？
这个妹妹，我见过
？？？？？
？？？？？？
？？？？？
哈哈哈哈哈哈哈哈哈哈
？？？？？、
两个沙雕说话
？？？
盲猜猝不及防
？？？？？？？？
？？
？？？？
我觉得已经很荒诞了鸭2333333
？？？？？？
????????????????
？什么鬼
?？？？
???????????
他真的碰了哈哈哈哈哈哈哈哈哈哈
笑死我了他突然像恶魔人一样施展力量
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？、、、
？？？？？？？？？？？？？？？？？？？？？？？？？
???
柯南？？？？？
？？？？
??????????????????????????????????????????????????
??
？？？？
？？？？？？？？？？？？？？？？？？？？？
？？？？？？
？？？？？？？
百年孤独既视感
？？？？？？？
？？？？？
？？？？？
？？？？？？？？
？？？？
？？？？？？
？？？
？？？？？
？？？？？？？？？？？
？？？？
？？？？？？？？
？？？？？？？
原来我也看了这么多年了!
一村王富贵
？？？？？？？？？？？
？？？？？？？？？？？
？？？
？？？
？ ？？？？？？
？？？？？？？？？
！！！！
德云社你够了
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
？？？？？？？？？
？？？？？？？？？
？？？？？？？？？？
点烟倒酒给人烫头
第一个还挺有意义的 比较好懂
秃头鸽女
《我们好像在哪见过》？《我们结婚吧》
铃铛谱
让喝内
-++-+
？？？？？？？？？？
woc?
咳咳咳冷圈等我一下
？？？？？？
咱不得拜的街坊
我毕业论文写的就是简析秃头歌女哈哈哈
my heart is broken....
我要调0.75倍速才能听懂papi在说什么，原速根本反应不过来
??????????
？？？？？？
？？？？？？？？？？
？？？？？哈？！cosplay?!
Lucy dog
Lucky dog
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
王富贵
？？？？？？？？
超真实扮家家酒。
哈哈哈哈哈哈哈哈哈哈哈哈哈不是被肉饼毒死的哈哈哈哈哈哈哈
？？？？？？？？？？
？？？
好荒诞啊啊啊啊啊啊啊.......
三年了
？？？？？？？？
苏菲玛索？
你是苏菲玛索吗
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
抽烟 喝酒 烫头
??????????
诈尸了？？？
？？？？？？？？
？？？？？？？？？？？？
hhhhhh
不，非常荒诞
？？？
哈？哈？哈？哈？
？
您出去的早，我回来的晚。咱俩不得拜街坊
？？？？？？？？？？？
盼了一年了
于谦和他爸又喝多了？
？
？？？？？？？？？？？？？？？？
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
最爱这个系列 第四年了
我开始晕了
？？？？？？？？
点烟 倒酒 给师傅烫头
这都啥
？？？？？？？？？
www这让我想到濑户内海
哈哈哈哈
史密斯夫妇？？？
？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
？？？？？
???
这个真的？
？？？？？？
马丁！！
刷问号的消停一下
弹幕怎么少了这么多噢
？
？？？？？？？？？？？
？？？？？？？？？？？
啊啊啊啊啊啊
？？？？？？？？？？
怎么办，我居然觉得好看这几本书
？？？？
？？？
语文课本上我记得有
这个我们语文老师讲过！
？？？？？？？
？？？？？
？？？？？？？？？？？
？？？？？？？？
2333333333
？？？？？？？？？？？？？？？？？？？？？？
百年孤独也是人名重复到我记不住谁是谁
？？？？？
？？？？b
？？？？？
？？？？？？
嗯？？？？？
exo me?
哈哈
???????
历史书
？
咱不得拜的街坊
？？？？？？
哈？？？？？？？？
？？？？？？？？？？？
是你吗dwy?
史诗呐
这是不想聊了
？？？？荒诞派的精髓？
？？？？？
历史课上有学！
？？？？？？
？？？？？？？？？？？
等待的是希望也是死亡
？？？？？？？？？？？？？？？？？？？？？？
杰瑞？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
真实尬聊了哈哈哈哈哈哈
然后他们的好朋友马丁夫妇：马丁和罗娜就上场了
？？？？？？
？？？？？？？？？？？？？？？？？？？。
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
？？？？？？？
？？？？？
？？？
？？？？？？？？？？？？？？？
我自己杀我自己
？？？？？？？？
这个知道！
？？？？？？？？
？？
？？？？？？
突然
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？
我都麻了
？？？
哈哈哈哈哈
巧了嘛这不是！这不是巧了嘛这不是！
阿帕茶
？？？？？？？？
？历史总是……
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
鸽了?
？？？？？？？？？？
非常荒诞。。
？？？？
太亲切了
？？？
真实
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这不我和好久没见又还挺逗比的朋友扯淡时候的场景么
???
？？？？？？？？？？？？
？？？？？啥玩意儿？
不不不，不亲切
？？。？？
？？？？？
？？？？？？？
？？？？？
？？？？？？？？？？
？？？？？？？？
？？？？？？？？
？？？？？？？？？？？
连追三年的世界读书日专辑
喵喵喵？？？？？？？？
喵喵喵？？？？？？？？真的荒诞
？？？？？
？?????????????????????????????????？？？
233333333333333333333333333333333
上次看这个视频已经是两年前了
秃头歌女已经不是荒诞了哈哈哈哈哈是扯淡
和这些比起来百年孤独简直和一年级课本一样简单易懂啊喂
？？？？
？？？？？？？？？？
？？？？？
所以这是个绕口令对吧
看出来了，这依然是个绕口令
天啊，三年了
？？？？？？？？？
这是个什么鬼？？？
即使课本里有
动物园的故事？？？
？？？？？
@布恩迪亚
哈哈哈哈
清切
？？？？？？
？？？？？？？？？？？？？
？？？？？？？
？？？
够了够了
马丁马丁 有个角色在等待
鸽多
？？？
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
？？？？
等待鸽多
？？？？？？
？？？？？？？？
？？？？？？？？？
我觉得很有趣
？？？
？？？？？
？？？？？？？？
？？？？？？？？？
？？？
哈哈哈哈
？？？？？？？？？
？？？？？？？
？？？？？？？？
？？？？？？
？？？？
？？？？？？噗哈哈哈笑死我了
真的荒诞哦
？？？？？？？？
???????????????????????????????????????????????
？？？？？
？？？？？？？？？？？？？
一年又一年，第四个年头了，好快
？？？？？？
???????????
???????
？？？？？？？
？？？？？
可以去搜一下，等待戈多很好玩儿
？？？？？？？？？
？？？？？？？
？？？？？
???????
女神
??？？？？？？？？？？？？？？？？？？？？？？
三年了！！
？？？？？？？？？？？？？？
？？？？？？？？？？？
???????????
荒诞不等于剧情不通顺啊
？？？？？？？？？？？？？？？？？？？？
语文书上有
咔，你刚刚说了咔是吗
肉包子打狗
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈我怎么笑的停不下来
？？？
不不不不亲切
百年孤独
？？？？？？？？
？？？？？？？？？
？？？
。。。。。。。。。。。。。。。。
？？？我...
又是社会边缘哈哈哈哈
哈哈哈哈哈哈哈哈哈
???????
又来了!
？？？？？？？？
？？？？？？？？？？？？？
这不是，早出晚归，不得见的街坊们吗
？？？？
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
抖音快手搭讪名场面（戏精的修养）
？？？？？？？？
别问  问就是不知道
我居然错过了这一期，前来补
很想看第一个，目前为止
汤姆呢
？？？？？？
？？？？？？？？？？？？
不亲切！闭嘴！
？？？？
支持一下
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这部戏剧告诉我们,不要随随便便玩cosplay:-)
王富贵哈哈哈哈哈哈哈哈哈哈风语咒
尾巴翘翘。
？？？？？？？？？
什么逻辑
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
？？？
？？？？？？？？
？？？？？？？
三年了
？？？
？？？
？？？？
我想看，啊哈哈哈。
？？？
？？？
47
汤姆：？？？
？？？？
鸽多太真实了
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
？？？？？
？？？
？？似曾相识
哈哈哈哈哈哈哈哈
与狗之间的爱情古诗
汤姆呢
???????????????
什么鬼
哥哥弟弟？？，
？？？？？
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
？？？？？？
 ？？？？？？
终于有一个人能说对按捺不住了
？？？？？？
哈哈哈哈哈哈哈
？？？
不！一点也不！
噗哈哈哈
？？？？？？？？
？？？？？？？
？？？？？？？
戈多
听说过
？？？？？？
????????????????????????????????????????////
????????????????????????????????????????
？？？？？？？？？
亲切？？
老胡是不是秃了嘿嘿
?
?
????为什么还挺通顺的？？？
年更谣
回去看名字的不会只有我吧
？？？
吸血鬼?
很可怕啊！！！！
哈哈哈红红火火恍恍惚惚哈哈哈哈
hiahiahia
hiahiahia
这个歌女是不是没了脑阔
啊啊啊啊我这个我在法语课上看过！
？？？？？？
？？？？
？？？？？
？？？？？？？？
？？？？？？？？？？
大雾
哈哈哈哈哈哈哈
？？？？？？？？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？
??????????????????
？？？？？
???
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
??
⊙∀⊙？
？？？？？？？？
？？？？？？？？
？
？？？？？
我只知道荒针女八连击厉害的
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
？？？？？？？？？？？
？？？狗很开心
？？？？？？？？？
????????
哥哥和弟弟，等待鸽多
什么鬼
？？？？？！
??????????????
???????????????????????????
又来了，最喜欢这个了！可惜年更！
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
嗯？？？？？？
？？？？？？？？？
点烟，倒酒，给师父烫头
？？？？？？？？？？？？
武林外传哈哈哈哈哈
武林外传123
？？?？？？
喂鸡？？？
？？？？？？
？？？？？？
？？？？？？？？
fengs
?!?!?!?!?!!!!
？？？
看过电影
？？？？？？？
@昵称是马甲家大学生
哈哈哈哈哈哈哈哈哈
？？？？？？。
？？？？？？？？
。？。？。？。。？
？？？？？？？
？？？哈哈哈哈哈哈哈哈哈
我都忘了彼得哈哈哈哈哈哈哈哈
？？？
????????????????
????????????????
????????????????
????????????????
百年孤独好评
??
已经很荒诞了
？？？？？？？
一家子张起灵哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈一家子张起灵
？
历史书上的简介我就没搞懂过
我信了你的邪
我看过诶
塑料布和麻袋片？？？
哈哈哈哈哈哈哈哈
？,去？
狗很happy
？？？？？？？
相亲？？？！！
不得拜的街坊哈哈哈
1
刚看过哈哈哈哈哈
你到我不倒你不倒我倒【不是
历史必修三
？？？？？？？
大郎，该喝药了
怎么就法国挣扎了？。
你们前面德云社的好坏啊哈哈哈把我面膜都笑掉了
果然荒诞，害怕暴露为啥要杀太太
哈哈哈，
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
？？？？
k
哈哈哈哈哈哈哈哈
盲猜 等待戈多
？？？？？？？？？？？？
？？？？？？？
这个学过
啊！
啊？
不亲切
？？？？？
？？？？
？？？？
？？？
？？？
？？？？？
？？？
？？？？？？？？？？？？
？？？？？？？？？？？？？？？
？？？？？
不得拜的街坊～
？？？？？？？
昏   睡   红   茶
????????
?????????????
？？？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？
我没有 我已经觉得很荒诞了
Tom and jerry 
？？？？？？？？？？？？？
不不不，我也是回来看名字的
吸血鬼！
@布恩迪亚上校
冷圈的别走！
历史书
不行让我先哈一会哈哈哈哈哈哈哈哈哈哈
????????
？？？？？？？？？？？
didi和gogo
哈哈哈哈我就知道有秃头歌女
？？？？？？
？！？！
？？？？？？？
。？。？？？？。？？？。？。？。？？？？？？
哈哈哈
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
啥？？？？？？？
？？？？？？？？？？。。。
？？？？？
？？？？
？？？？？？？？？
？？？？？？？
？？？？？？？？？？？？
？？？？？？
总算知道一个了
百年孤独的第一代叫做何在阿尔卡迪奥布恩迪亚，大儿子叫何塞阿尔卡迪奥
孙子叫何塞阿尔卡迪奥，孙子的儿子也叫盒
这个原文真的太好笑太好笑了
？？？？？？
？？？？？
纳尼
？？？？？？？？？？？？
？？？？？？？？？
斯德哥尔摩？
听过
。
等待鸽多
等待鸽多
？？？？？？？？？？？？？？？
？？？？？
？？？？？
哈哈哈哈哈哈哈哈哈哈
？？？？？？？
？？？？？？？
？？？？？
？？？？
我最爱这个！！！！
？？？？？？？？？？？？？
不是！！！！！
  ？？？？？？
让是jean的翻译啊
王富贵？？？
？？？？？？？？？？
?????????
?????????????????????
？？？
君の名前は！！？
这个终于是知道的了
？？？？？？？？？？？
？？？？？？？？？？？？
？？？？？？？？？？
这个真没看懂。。
语文老师说过
看了三年的视频，一本推荐的书都没看
这个经典！
我差点就忘记名字了，还好你提醒
无聊玩上吊？！！？
？？？？？
吸血鬼？
百变马丁
!!!噗哈哈哈哈哈哈哈哈哈
烂尾系列hhhh
前导后不导
？？？
？？？
？？？
迷惑行为？
安？？？
好亲切的两个字
狗拿耗子的笑死我了
？？？？
等待戈多？
女仆我觉得还好吧，还能理解一下
？？？？
@布恩迪亚一家
哈哈哈哈
狗拿耗子，多管闲事
????
为什么不是sinplay？
？
盲猜等待戈多
？人类的本质是
我提前开始笑
？？？？
哈哈哈哈哈哈
？？？
？？？？
？？
@百年孤独
？？什么操作
哈哈哈 
？？？
这个我是懂得。。。真的
hhhhhhhhhhh
?
感谢papi
我们这学期刚学啊
到底是谁死了
？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
??
？？？
感觉简单但是每次都背不清，容易错
你出去的早，我回来的晚，咱不得拜的街坊
啊啊啊我们历史老师狂推
他们等的不是戈多是上帝，儿歌多就代表这个上帝。
原来这么多年了！
有点细思极恐
这部剧反映了人类的本质是鸽多
历史书上有   戈多是上帝寓意希望
原来荒诞拍就是荒诞的。。
盲猜堂吉柯德
等待戈多
王富贵
？
触电了
荒诞派为什么叫荒诞派，就是这种让你意想不到的怪异结局
等待，不知道等待什么
高中历史来了
斯德哥尔摩了？
鲜花圣母
百年孤独哈哈哈哈哈哈哈哈哈哈
对！！！
？？？
禾几
？？
男主人回来你杀太太干嘛？？？
历史课本上有
看我颜色
等待鸽多
 ，
他们不吃饭？
哈哈哈哈哈好玩
没有秃头也没有歌女
太荒诞了
哈哈哈哈哈哈哈
？？？
？？
我不是，我没有!？
阿甘也是这样
荒诞也是生活的一部分
爱你
这个真的
弹幕清啦。。?
哈哈哈哈
啊啊啊啊啊
god
？？？？
堂吉诃德
弹幕呢
喜欢这个系列+1
弗拉基米尔.普金？
没有秃头歌女！！！
卧槽我昨天上午刚好的期末历史最后一题秃头歌女！
热内的鲜花圣母和小偷日记都好看的要命！
咋了啊这是？
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
秃头歌女也好看哦
对对对
？？？？
穿山甲到底说了什么
语文书上的
这个听过！
这个系列居然已经4年了
我看了三遍才里清楚人物关系
哈哈哈哈哈哈哈哈哈哈
噗哈哈哈哈哈哈哈哈
这只狗可能。。。上一辈子得罪了Jerry
这个彼得有什么问题啊
看过音乐剧
哈哈哈哈哈哈哈
就知道这一个。
动物园的演讲
前导后不导的哈哈哈哈哈哈
哥哥和弟弟？
杰瑞的台词里提到彼得也是个动物
人狗不伦恋？
？？？
《等待戈多》我深陷泥沼，甚至想离开这个世界，但是我依然在等待着你，然而你永远不会出现。[/cp]
《等待戈多》我深陷泥沼，甚至想离开这个世界，但是我依然在等待着你，然而你永远不会出现
想到百年孤独里面好多人名字几乎一样
王富贵那个别走哈哈哈
哈哈哈哈哈哈不行了哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
历史书支配的恐惧
？
狗叫Tom
历史文化生活
我晕了
猫和老鼠啊哈哈哈哈哈哈哈哈
我猜等待戈多
戈多有人理解成god
我怎么听不懂
？？
？？？？
？？
王富贵？
斯德哥尔摩？哈哈哈哈哈哈哈
笑到肚子疼了
想不到你也是金莲儿？
对对我听过这个
跟海绵宝宝和派大星好像
杰瑞在动物园杀了人
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
热内，，我喜欢的一个人非常喜欢他的文字……
哈哈哈哈哈哈哈哈哈哈所以这是畏罪自杀啊
@何塞·阿尔卡蒂奥
WTF呵呵哈哈哈哈哈呵呵哈哈哈哈哈
不应该是猫吗汤姆哈哈哈
？？？
超喜欢，好想去看这部 
？？？
盲猜秃头歌女
棵( •̀∀•́ )
果然很荒诞
我懂了她们俩都喜欢太太但是不得不杀她
戈多是god的音译，也就是神
想起百年孤独
papi好可爱
？？？？
哈哈
高中历史哈哈哈哈哈哈
读树
我生日
。
彼得是正常人
等待戈多终于来了
是你吗天线宝宝
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这是百年孤独的家族吧
哈哈哈哈哈哈哈哈哈
？？
？
幸运鹅
好像在做梦的感觉
哎就巧～
纯扯蛋
鸽多
有点细思极恐啊啊啊
哈哈哈哈哈哈哈
？？
戈多永远都不会来，因为明天到来后就变成了今天
这个我知道（￣▽￣）／
停住
厄运鹅
戈多=God？
哈哈哈
我觉得有点可怕
哈哈哈等待鸽多牛逼
抽烟喝酒烫头
房东的狗。。。
弗拉基米尔？吸血鬼怎么都来凑热闹了
？
狗咬杰瑞不是很正常吗？
哈哈哈哈哈哈哈哈哈哈哈哈xswl
？？？？
？？？？
头掉了
哈哈哈哈哈哈我死了
鲜花圣母的等我555
没懂啊
现在有戏剧
？？？
堂吉诃德不是荒诞派好嘛？这说的美国的荒诞派，堂吉诃德是西班牙的
我也觉得细思极恐，一身鸡皮疙瘩
戈多是一条狗
我想知道
！！这个！
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
？？？
？？？
？？？
欢迎收听《败家子》
？？
这把可是有剧毒
王富贵儿～
20世纪的社会真丰富
说完啊喂！
鸽多
强·歌女
哇好幸运哦
。。
还有一个雷雨对不对！！
这个被改编成鬼故事了啵
呵呵呵
百年孤独？？？
哈哈哈哈哈哈哈哈哈哈
蒙
我看過！
？？
？？？？
弹幕?
很好看的
按头小分队出动！！
那么他们如何分辨快递
狗？？？？
你币没了
复 读 机
没。。没弹幕了？
？？？？
？
？？？
既然觉得生活百无聊赖，不如从南极徒步往内蒙古赶，背个小鱼包，搭俩砖头
我看过!
戈多是希望
怎么好像以前视频出过
最近上演过
？？？？
。
百年孤独？！
这真的迷到爆炸
哈哈哈哈哈哈
这个历史老师说过
我缓缓打出一个？
不亲切！！！
不我已经觉得很荒诞了
有人看到这条弹幕时，还没有笑死吗
厄运儿
这个有意思
这家子起名够省事的
？
戈多寓意着上帝
令人头秃的剧本，从头懵到尾
？
？
？
有点吓人
hhhh
犯贱啊
what？
猜到结局了
不得拜的街坊
怎么这么像我们平常开玩笑。。。。
5
你忙我也忙，难免看不见
你忙我也忙，难免看不见
？
点烟倒酒给人烫头
等待戈多，椅子
噗哈哈哈哈哈哈
不得拜的邻居？？？
强者歌女
水瓶座的吧！
我是谁我在哪
喝  茶（红茶）
我知道我知道！
x
来了来了
狗角光环
前方高能
前方高能
耶
汤姆布利波？
戏精
有病吧
哦
秃the world
h h h h
哈哈哈哈
哈哈哈哈哈哈嗝
？？？？迷惑行为
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
懵了
？？？？
谁？
@奥雷利亚诺
鸽多
哈哈
Y
宁愿流泪望天却不昂首向前
等待戈多很好看的
翻译也很好
这可能是个冷笑话…
王富贵？
QAQ画质感人QAQ画质感人
仆人听主人命令，主人眼里没仆人，约等什么都没发生
冷圈姐妹不要ky行吗？！
只有幸运儿有目的 
？？？
他怕不是个抖m？
无意间两双对峙的眼睛
！！这个倒是很明显的荒诞，无厘头？
汤姆呢
？
百年孤独！！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
?
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
红红火火恍恍惚惚
hhhhh切得好！
贝克特来了
刚那个“好神奇那”真的很像我在家听七姑八婆聊天
？？？
学习知识!
硬核刀
相声吧2333333
？
这不巧了吗这不是
看弹幕笑死我
？
缓缓打出一个？
听完了。为了来发个弹幕。 我TM到底听了个啥
前面背小鱼包的小企鹅别走！
hhhh
抖m
姓氏一样说明丈夫是一个人？
为何克莱尔不自己扮演自己
这就是克莱尔没有自己扮演自己的原因
名场面！
？？？
？？？？？
您出去的早，我回来的晚，咱不得拜的街坊
确实很荒诞
我觉得已经很荒诞了
?
大家都不懂我就放心了
鸽多！
最喜欢这个栏目了
！？？？？？？
“于谦一家子都叫于谦，从明朝就开始了”
冷圈站住
断老师无处不在
咱不得拜的街坊
哈哈哈哈哈哈哈
？
hhhhhh￼
不得拜街坊
这不就是于谦家族嘛！
幸运鹅=小矮马，技能：点烟倒酒给人烫头
还有一部荒诞剧是papi酱找李亮，李亮是谁呢我们不知道，我只知道李华
想起了百年孤独……
？？？
？？？
？？？
？？？
太有趣了
？？？
?????
gj
感觉他们真的很无奈…
我祭司不服
阿尔卡蒂奥要求姓名
哈哈哈哈哈哈哈
。。
巧了么这不是
？？？？？？
今天文论课讲荒诞派，回来重温
风语咒过来挨骂
您出去的早，我回来的晚，咱俩不得拜的街坊。
？？？？？？？？？
戈多来了，我们就有救了
  ？？？？？？？？
弹幕来！
不亲切！
二倍速太刺激了
跟个老鼠聊的这么起劲
有趣
？？？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
戏剧课想演这个来着
我记得这个，老师上课说过，他俩是夫妻！！
你出去的早，我回来的晚，咱不得拜的街坊
百年孤独哈哈哈
我丢
chauve 
超爱这个系列
曾经很喜欢这个哈哈~
哈哈哈哈
？？？
林俊杰？
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
……
哈哈哈哈哈哈哈我的天
又被冒犯到
又被冒犯到
又被冒犯到
又被冒犯到
哥哥和弟弟?
请收下我的膝盖
？？？？？？？？？？？？
？？？
哈哈哈哈哈
不愧是荒诞派
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
不得拜的街坊
？？？？？？
哈哈哈哈
？？果真荒诞。
哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
百变马丁
？？
哈哈哈
这个我知道
？？？/、、/?
这怕不是鸽多
据说是god，上帝
历史必修三岳麓
翻四辈
？？？？？？？？？
？？？？？？？？？？？？？？
讲得好
哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
？
？？？？？
？？？？？？
彼得兔和杰瑞鼠
？？？？？？？？？？？？
这是狗是不是叫汤姆?
……我特么……没听懂，，算了再听一遍
ki mi o na mai wa?
不得拜的街坊
您出去的早，我回来的晚，咱不得拜街坊
？？？？
大郎该吃药了
我好像懂了
这是戈多还是鸽子
张起灵???
怎么这么冲动……
？
钉钉时代前来考古
大人食大便了
？？？？？？？？？？？？？？？？？？
每年一次
？？？？？？？
哈哈哈哈
？？？？？？
？？？？
等待戈多！！！
荷兰弟和老鼠的故事
？？？？？？？？
？？？？？？？？？？？？？？？？
？？？？？？？
？？？？？？？？？？？
百年孤独那个啊，要疯
我也很喜欢这个环节哈哈
细思极恐，好可怕
网课时代考古
鸽多
水字是吗
来了来了来了
什么鬼，这是人能写出来的东西吗？
？？？？？？？？？？
？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这个是世界之最！！！！！！！！！！！！！！哈哈哈哈哈哈哈哈哈我被荒诞死了
什么意思
？？？？？？？？？？？？？？
？？？？？？？？？？
?
这个剧超好看
相声 六口人
噢噢噢噢噢噢噢
开心
太荒谬了
我也喜欢1
历史书上有历史老师给我们讲了一下
？？？？？？？
？？？没懂
纳尼
纳尼
？？？？？？？？？？？？？？？？
其实不就是我们吗，想改变却一直不行动
听papi讲突然好想看书
？？？？？？？？
三顾茅庐？
细思极恐
太太：喝完茶我就凉了
什么鬼
前面的，雷雨是纯碎的现实主义作品啊。。。
斯德哥尔摩hhhhhhhh
我怀疑，他被谋杀了
三顾茅庐
我还以为一个cos雷姆，一个cos拉姆
来了
来了
百年孤独吗
这真的不是猫和老鼠吗
我想到了何塞阿尔卡蒂奥，太痛苦了
秃头？很熟悉啊这个词
?
哈哈哈哈哈哈哈哈哈哈哈哈
是不是杰瑞刚才就这样的杀了一个人，为了自己不被判刑，所以选择让彼得杀了自己
人类迷惑行为
三顾茅庐？
梅开二度
推荐热内的《阳台》
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
有点细思极恐
这个历史课上有
2020考古，前面的别走！
2020,4,16报道
这还不荒诞
？？？
哈哈哈哈哈哈哈哈
并没有，沉迷在papi的视频世界里了
企鹅的呢个咱一起
不得拜的街坊哈哈哈哈哈
？
2020前来考古
今年没有啦 来看看去年的嘻嘻嘻
马丁………
一年了
2020读书日考古
2020没有视频，来考古
？？？？？？？？？？？？
2020年读书日考古，今年papi带娃去了
2020考古
又是一年读书日
您出去的早我回来得晚，咱们不得拜的街坊
2020考古
2020世界读书日考古
2020年没有了
20年读书日应该是月子呢。。。
？？？
hhh我们戏剧课讲过这个
等待戈多警告
细思极恐
只有好运
?????
2020读书
世界读书日是你的谎言
后面两个都看过，太出名了
papi生了baby时代考古
只有我注意到“棵“字打错了吗...””
初中历史就有，有几课就是专门学文艺文学这种的
求导
？？？？？？？？？
？？？？？？？？？？
？
今年2020读书日不能听故事啦，明年再见
2020来考古
本人七芒星    哈哈哈哈哈哈
？？？？？？？
？？？？？？？？？？入戏太深
好像我就在等戈多
??
？
反弹
？？？？？？
这是相声段子吗？翻四辈，六口人
？？？
what
编导生都背过
？？？？？？？？？？？？？！？？？？？？？？？？？？？？？？？？
超爱这个作家
？？？？
狗拿耗子哈哈哈哈哈哈哈哈哈哈哈
???????
别骂了!
秃头歌女？
哈？？？？？这什么意思
？？？？？？？
我最最最喜欢这个！！！！！！！
前面推那两篇文章的是预言带师吗
点烟那个别走！！！
于谦别走？？！
什么什么内库
？？？？？
历史课本上有
哈哈哈哈
哈哈哈
让·热内，是写鲜花圣母的那个吗
??????????///
没有弹幕吗
2020
2020年并没有
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
真的荒诞
？？？？？？？？？？？？？？？
彼得才是正常人啊
诶，戈多有点像
等待戈多和秃头歌女
就是瞎搞
不得拜的街坊
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
前面那个去内蒙古的企鹅别走！
人类迷惑行为
前方高能前方高能前方高能
？？？？？？
2020
等待戈多，“戈多”其实也代表着希望与未来，两个人就是在等待着希望和未来的到来
而《等待戈多》的主题：谁也没来，谁也没走，什么也没有发生
?!
于谦一家
马丁，有楼上姐妹吗
咱不得拜的街坊哈哈哈哈哈哈
难道是俩戏精？
笑死我了，李飞你的铁粉无处不在
？？？？？？？？
容朕缓缓！
？？？秃头为什么很亲切？？？
？？？？
老马尔克斯了…
鸽多
等待光明
哈哈哈哈哈哈?
大郎该喝茶了
课本里面的著名荒诞剧
一水喜
聊天群日常
？
世界读书日是你的谎言
四月是你的谎言
就是战争后人们的虚无感，也就是没有意义，绝望了
假戏真做的故事
最喜欢的节目
这个好理解！
马丁马丁 每天早晨你醒来～
？？？？？？？？？？？？
等待戈多！！！！
戈多
哈哈哈哈哈哈哈哈
我都没明白到底讲了什么，反映了什么主题
不！
他们可能是遇到了雷雨里面的电线
可能是遇见了雷雨的电线
他们可能是遇到了雷雨里的电线
？？？？？？？？？？？？
好家伙哈哈哈哈哈哈哈哈胡
？？？？？？？
????
?
哈哈哈
这个视频是不是重新上传过？
我好像懂了
这个狗是不是叫斯派克
入戏太深，无法找回自我！
考古的我听到了马丁，已经是大势啦
2021我又来了
？？？？？？？？？？
我等了两年了
您俩说相声呢？
布恩迪亚
?
2021
这是一场梦吧
凑字数呢搁这doge
好像听人讲过，说戈多代表的其实是死亡
秃头歌女名字的由来也是 演员口误，尤内裤斯觉得很反戏剧，就顶了
咱俩不得拜街坊！
戈多是死神吗
？？？？？？
 我   演    我    自    己
笑死了
哈哈哈哈哈哈哈哈
有饼吗
？
哈哈哈我最喜欢秃头歌女
有多贴身
戈多代表希望
哥哥和弟弟
畏罪自杀了
123
连续可导
薛之谦直呼内行
看过这个！
斯德哥尔摩综合症吗
啊啊啊
等待戈多
触电（
克莱尔
这是讽刺吧 把狗换成别的就合理了很多
世界下毒日
啊啊啊啊啊啊啊我最近在学这些所以再来看看
我觉得这是一种习惯，而不是斯德哥尔摩，当他习惯狗咬他但是狗突然不咬了就会希望狗来咬他，
阿瑟请坐
满脑子动物园规则
狗
您出去的早，我回来的晚，咱不得拜的街坊
2022读书日回来考古
2022考古
123？
从2022回来。。
没有动…其实挺讽刺的，很多人真的就是迷茫想走又迈不开步子
戈多是上帝的谐音
我从2022年读书日跳过来的
论脑洞还得看法国人2333
于谦
你出去的早我回来得晚，咱俩不得拜街坊
2022来的
？？？？？？？？？？？
又来重温了
？？？？？
2022年读书日回来复习
等待戈多！！
阿瑟请坐
规 则 类 怪 谈
因为社会挣扎所以疯了是吧
荒诞派原来是这样的……喜欢了……
2022来复习
喝啊！趁热喝啊！怎么不喝啊！
？？？
哈哈哈哈
2022年疫情期间的人回来看这个视频 突然感觉”戈多“是”正义“这样的概念
马丁现在不是冷圈儿啦，是美帝哈哈
哈哈哈哈哈哈哈哈哈哈哈哈真服了
我感觉我都能写荒诞派小说了，就用我毫无逻辑的头脑doge
按耐不住了~
哥哥和弟弟
我跳语言家，2022年读契科夫 
为什么要杀掉太太？？
快快，趁热喝啊，喝啊
不，已经很荒诞了
什么什么
精神分裂
哈哈哈哈哈哈哈哈哈
受刺激了
啊啊啊啊啊我最喜欢荒诞派了！！！
哈哈哈哈哈哈哈哈papi酱过于可爱了
真的好荒诞啊！
等待戈多真的很好
要结合世界背景看
企鵝
诞荒派
大家好
这个好有意思
误人子弟
我只有秃头歌女看的觉得有趣
jojo既视感
资本主义大家庭内部的同质化
大概是讽刺?
秃头歌女真的哈哈哈哈哈哈哈哈哈
je sais pas
于谦于千于迁
汤姆去哪了
怎么这么好笑 我的天
嗷呜～～
这个知道
………？？？？？？？
好喜欢荒诞文学啊
百年孤独直呼内行
举报先生不应该嘎先生嘛，跟太太啥关系
戈多等死也要等，戈多等死也不来
是不是动物园里就是有人这样死了 然后杰瑞牺牲自己的生命重现了
我真的没看懂这本哈哈

承包处女屏
居然快看完了 太早了还没什么弹幕
居然没弹幕
看不懂
那这样的书看起来有什么意思
真的是非常荒诞了
第一个看完
？？？？？？？？？？？？？？？？？
脑壳痛
我一瞬间误以为恰饭
年更
1播放看完！！！
精神病人开会？？？？
？？？？？？
跟秃头有什么关系？？？
哈哈哈哈哈哈哈哈哈
第一看完！
窒息
呜呜呜呜第一名
第一看完
看完才发现没弹幕
喜欢这个系列
哈哈哈哈哈哈哈
咱也不知道，咱也不敢问
我不知道，我什么也不知道
。。。。
明年再见，你确定吗
看不懂还要去看哦！
全程：？？？？
？？？？？？？？？？？？？？？？？？？？？？
88
hhhhh
？？？？
？？？？
无聊的占屏
哈哈哈哈哈哈
承包papi酱
我居然看完了
？？？？？？？？
学文学的我表示真的是太难看懂了！
什么剧情？。。
明年一定要见噢 我爱papi！！！
88
轻松学英语，魔鬼吗？
拜拜！
前面问意思的更要去读一下了，细思极恐
哈哈哈哈哈
what?
有点扯淡
？？？？
？？？？？？？？、？
意思是年更~~
？？？？？？？
年更作品
秃头歌女在哪呢
I don’t know her I still don’t know her 
？？？
？？？？？？
Fuck
？？？？？？？？？？？？？
？？？
???????????????????????
哈哈哈哈哈哈哈哈哈
??????????????
excuse me？？？
？？？？？
？？？？
哦
你你你你，你回来！！
？？？？
所以，这是年更作品吗？？？？
囧雪诺，you know nothing
？？？？？？
？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
ho
好卡
????????
因为papi我爱上了读书日
啥？
？？？？？？？
看不懂
噢噢噢噢
哈哈哈哈哈哈
拜拜papi酱
看懂了就不得了了
说的都是啥？？？？？？？
？？？？？？？？？
?????????????????????????????????????????????????????????????
我上我也行
？？？？？？？？？？？？
？？？？？？？？？？？
现在真的可能会感叹
r
心疼自己读过这个剧本的法语原版....
23323333
？？？？？？？
年更
不要！
哈哈哈哈哈哈哈最后那个转折
最后这个好有趣啊
年更？
满头问号？
？？？？？？？？
？？？？？？？？？？？？
我还以为是广告
别问，问就JOJO
你确定那群人真的不是神经病？？
？？？？？？
年更？
???????????????????????????????????????????????????????????
????????????
啊？
??????????????????????????????????????????
年更papi再见！
???????????????????????
???????????????????????????????????????????????????????????????????????????????
达达主义？
要这样的话我也能出书
？？？？？
听懂掌声
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
什么鬼啊
哦？
what？？？
？？？？
喵喵喵喵
??
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
？？？？
这反而很易于理解
拜拜拜拜
听的人秃了
哈哈哈哈哈哈哈
蛤？？？？？？
我看完了，但是看不懂
叭叭
年更？？？？？？？？
？？？
达达主义 虚无主义
哈哈哈哈我喜欢这个系列！！
啪啪啪
？？？？？？啥玩意啊...
问就是阿昆达！
？？？？？？？？？？？？？
画重点：一年不更新
？？？？？？？
？？？？？？？？？哈？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈
？？？？？？？？？
史密斯夫妇是朱莉和皮特演的吧
？？？？
就是傻了的文学
意识流？？？
鼓掌!
233333
秃头的只有我
秃头呢
？ ？？ ？ ？
！????????
不想了解。。。
没看懂
秃头歌女在突击直播B限歌回
白白
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？
最喜欢看世界读书日了，虽然完全看不懂
？？？？？嘛？
真的是年更
？？？？？？？？？？？？？？？？？？？？？？？？、、
？？？？？？？
你等一下，你的意思啊这玩意是英语课本
？？？？？？？？？？？？？
？？？？？
不看
？？？？？？
fgnb
papi阿姨明年再见！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
有搜集了一张表情包
？？？？？？？？？？？？？？为什么我什么也没听懂
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
终于，你变成了一个年更up
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？
waht
？？？？？？
what
哈哈哈哈哈
88
？。？
？？？？？？？？？？？
？？？
 ？？？？？？？？？？？？？？
看完头秃
？？？？？？？？？？？？？？？？
拜拜
去掉可能，是真的看不懂
恁就是年更尧？
这么神奇吗
？？？
？？？？？？？
？？？？？？？？？？？？
emmmm???
有点扯淡
？？？？？
啊哈?????
这和尤利西斯差不多啊
啥？？？？
？？？？？？？？。
9完全不懂
不是达达主义，时间不对，但是诞生背景有相似之处
哈哈哈哈哈
？？？？？？？
看过等待戈多 篇幅不是很长 很荒诞 但不是瞎编 有些语言特有意思也很有哲理 强推！
什么鬼。。。
？？？？？？？
哇啊啊啊啊啊他？
waaaaaaaaaaaaaaat
？？？？？
？？？？？
？？？？？？？？
明年见～
跟抽象派画作一样靠吹捧出名的作品
？？？？？
细思极恐
黄字太秀
？？？？？？？？
？？？
明年再见。。取关吧
hhhhhhhhhh
看到秃头哈哈哈哈哈
??????
拜拜
？？？？？
确实荒诞
啊啊啊？？？
？？？？？？？
???
???????????????????????????????????????????????????????????????
？？？？？？？？？？？？
？？？？？？？
?????
？？？？？？？？
……好像很深奥？
？？？？？？？？？？？？？
？？？
？？？
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
？？？？？？？？？？？？？？
拜拜
？？？？？
改年更了？！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈
啪啪啪啪啪啪啪啪啪啪啪啪啪
？？？？？？？
叛逆期
?????????????????????/
哈哈哈哈哈
？？？
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
被炸弹炸傻了
？？？？？？？？
pop子pipi美
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？
读
黑人问号脸
??????
看懂了你就头秃了
←因为地铁里没有信号，所以还是要看报纸
？？？？？？？？？
¿
¿¿¿
???????
？？？？？？？？？？？？？？？？
明年？鸽子王？
？？？
？？？
233333333333333
年更尧，哈哈哈哈
？？？？？？？
？？？？？？？？？？？？？？？？？
哈哈哈真有意思
就懂了三思而后行哈哈哈
什么鬼哈哈哈哈哈
嗯？？？？？？？？？？？
谢谢您，不看了看不懂。。。
？？？？？？？？？？？
书名叫啥来着？？
我觉得很有趣(。)
漫长的七分钟
情景对话？
很刚哈更会哈更很刚哈更会哈更很刚哈更
哈哈哈????
？？？？？？？？
？？？？？？？？？？？？？？？？？？？
暗喻了现代人聊天内容的无意义
？扯？完？了？
？？？？？？？
？？？
什么鬼
？
？？？？
?????
咱也不知道 咱也不敢问
????????????????????????????????????/////////////////////////??????????????/
这不是高数课本么？？？
原来是英语教材
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
德云社出来的，哈哈哈，真是
？？？？？？？？？？？？？？？？？？？？？？？？？？？
疯狂沙雕
嗯嗯？！！！？？！！！！！！？！！！！
???
？？？
年更up主。。
2333
哈哈哈哈哈哈
23333
？？？
垮掉的一代
？？？？？？？？
？？？？？？？？？？？
年更？？？
年更……
？？？？？？？？？
？？？？？？？？？？？？？？？
666
？？？？？？？
？？？
？？？？
？？？？？？！
？？？？？？？？？？
？？？
??????????????????????????????????
哈哈哈哈哈哈哈
？？？？？
？？？？？？？？？？？？？？？？？
23333333333333333
？？？？？？
梦醒时分
？？？？？
鸡同鸭讲的循环 平凡夫妇的日常生活？？？
好喜欢这个系列啊啪啪啪啪啪啪啪
我们秃头了
秃头歌女在哪
女仆还是挺有意思的
很想看
猝不及防
这不就是社交日常么？
浴中奇思
情景对话23333333333
？？？？？？
年更？
？？？？
看完居然没有广告！
明年见?
居然没有广告！
？？？
啪啪啪
？？
哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈
？？？？？？？？？？？？？？？？？？！！！ 
？？？？？？？
？？？？？？？
？？？？
?？？?
????????????????????????????
别问，问就是经费不足
啊？
秃头呢
这个名字才是最荒诞的哈哈哈哈哈
？？？？？？？？？？
???
和绘画一样
谁还记得秃头歌女？
啥？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
不是……这能懂个啥
20世纪50年代出奇才...
叫什么?哈哈哈哈哈哈哈
？？？？？
？？？？？？？？？？
哈？？？？？？？？？？
啥玩意
轻轻松松学英语可还行
存在主义文学在戏剧领域的变种
？？？？
？？？？？？？？
？？？？？？？
????????????????????????????
？？？？？？？
？？？？？？？？？？？？
???????????
什么鬼 听的头晕
?????????
？？？？？？？？？？？？？？？？
牛姐名言警句啊！哈哈哈哈
不懂，自己确实是凡人……
？？？？？？
？？？？？
？？？？？？？？？？？？？？
？？？？我真忍不住了哈哈哈哈哈哈哈哈哈哈哈哈
??????
卧槽哈哈哈哈哈哈哈
？？？？？？？？
？？？？？？
？？？
达达吗
世界的世笔画顺序不对...
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
？？？？？
WTF2333
？？？？？？？？？？？？？？？
这几个荒诞派的剧本感觉和做梦一样无厘头
！！！？！？？？？？？？
？？？？
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
？？？？？？？？？？
I don't know
¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿
？？？？？？？？？
I don't know too too
???
？？？？？？？？？？？？？？
没有念《秃头歌女》的中心思想啊。
？？？？？
?????????????????????????????????????????????????????????????????????????????????????????????????
我以为，在指我们
？？？
？？？？？
哈哈哈
？？？？？？？？？？？？？？？？？？？
。。。。。。。。。。。
？？？？？？？？？
卧槽卧槽秀啊
？？？？
所以荒诞啊。。。哈哈哈哈
I dont know her
喜欢这个系列
？？？？？？？？？？？~~~~~~~
年更
？？？
？？？？？？？？？
？？？？？？?????????????/????????????？
？？？？？？？？？？？？？？？？
年羹尧？
我知道了，真是公务员考试逻辑分析题!
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
wdnmd
❓❓❓❓❓
？？？？？？
哈哈哈，想听你讲百年孤独
骗稿费的吧
这几本书就是在告诉我们，不是什么书写的内容都是有意义的，有如人生，意义不是必需品
???
戳笑点了
猝不及防
？？？？？？
秃头歌女名字就是随便起的
歌女在哪？
？？？？？？
？？？？？？？？？
？？？？？？？？
秃头歌女就是读者，看这本书看到秃头
?ii
所以为什么会在地铁读报纸
明年再见(ಥ_ಥ)
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
????????好厉害啪啪啪啪啪
我还以为最后会有广告出来
脸滚键盘的对话
？？？？
？？？？？？？？？？
？？？？
明年？？
（??????????）
？？？？？
？？？？
年更？？？
?  ?  ?  ?  ?  ?
？？？？？？？？
哈哈哈哈哈哈哈哈哈
？？？？？？
上有天花板，我脚踩红地毯，我跨国贸易大老板
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？
秃头歌女在哪里我不知道，但我是那个秃头读者
学电影的表示就是这样，当时也一脸懵逼
？
那看来干嘛咯
？？？？？？？？？？
咱也不知道，咱也不敢问
谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢
秃头歌女呢？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
不都玩手机吗
？？？？？
dada英语
我觉得我好像也会写荒诞剧啦
一脸懵逼的看完了，Σ(ŎдŎ|||)ﾉﾉ
所以，又要咕咕咕了？？！
这是伊邪那美
噗噗噗
达达主义吧
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
啥鬼东西
轻轻松松学英语
？？？？？？？？
？？？？？？？
？？？？？？？？？？
我这是看了个啥
what？？？？
秃头歌女呢
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
秃头呢？
猝不及防
?????????????????????????
？？？
明年再见～
只听说过看过等待戈多
???????????
？？？我看了啥？
？？？？？？？？？？？？
？？？？？？
？？？？？？？？？？？？
猝不及防
感觉挺好玩的
哈哈哈哈
？？？？？？
？？？？？？？？？？？？？？？？
??????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
？？？？
2333333333333
明年再见啦
？？？？？？？？？？？
？？？
???????????
哈哈哈哈哈哈哈哈哈哈
不是可能。。是肯定。
哈哈哈哈哈哈哈哈哈
?????????????????????????????????
？？？？？？？？？？？？？？？？？？？？？？
历史必修三上场
你说你马呢？
看完就头秃
？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
？？？？？？？
我居然信了
????????????????????
明年再见，咕咕咕警告
？？？？？？？？？？？？？？？？
?_?
???
？？？？？？
什么鬼？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
??????????
？？？？？？？？？？？？？？？？？
2333333333333333
听得我头都秃了
？？？？？？？？？？？
？？？？？？？？
23333
哈哈哈？
???????????
人类的本质是复读机
？？？？？？？
？？？？？？？？？？
??????????
我：借我个打火机   你:你骂谁弱鸡？
咱不知道，咱也不敢问
我会写荒诞剧了
再见啦
？？？？？？？？？？
哪里轻松了？？？
？？？？？？？？？？？
？？？？？
什么狗屁东西啊哈哈哈哈哈
所以，这和书名有什么关系呢
我感觉有点神经
？？？？？
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
???????
历史学过，现代主义文学
？？？？？
我好像也会写荒诞剧啦
????
??????????????????????????
？？？？？？？？？
?????????????????????????????????
歌女不知道，但我秃头了
不是叫秃头歌女吗
马丁夫人真是富有哲思啊
？？？？？？？？
哈哈哈哈哈哈哈
？？？？
????
？？？？？？？？？？
？？？？？？？？？？
这是在嗦什么??????
？
？
？
？？？？？？
？？？？？
？
。。。我头秃。。。
听懂掌声听懂掌声听懂掌声
？？？？？？？
?？？？
难道不是零分作文？？
克苏鲁的
?
法语吧？
???
???
好快啊，一年了
？？？？？？？？
？？？？？？？？
？？？？？？？？
三连给你，别说了
????????
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
明年再见？！！！？？？
我记得秃头歌女结束是一个人突然问。秃头歌女呢。贼吓人。。。
这些作品真的不是作者脸滚键盘这出来的吗
8888888
???
明年……
感受到了疑惑
？？？
拜拜
？？？？？？？？？？
？？？
？？？
？？？？？？？？
这是真的？？？？？
。？？？
翻译在哪？错了吗？
??????
哈哈哈哈哈哈哈哈
？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？
感觉好恐怖
？？？？？？？？？？？？？？？
什磨东塞
?????
？？？？？？？？？？？？？？?？?？?？?？?？?？?？?
？？？？
人类的本质是复读机
作者:其实我也没啥意思
嗯？？
？？！！！！！！！！
明年？？
？？？？？？？？
。。。。。？？？？？？
？？？？？？？
？？？？？？？？？？？？？
明年？
明年再见啦！！！
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
没有秃头也没有歌女连剧名都是荒诞的
可爱！
明年???
？？？？？？？
？？？？？？？？？？
？？？？？？？？？？？？？？？
？？？！
不是吧，明年才能见到你
？？？？？？？
慌了
好的
生日快乐
我有、喜欢?
？？？？？？？啥？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
？？？猝不及防
真的很神奇
？？？？？？？？。。
？？？？？？？？？？？？？？？？？？？？？
我？？？
本剧反映了人类的本质是复读机
？？？！够荒诞
??????????
一咕咕一年
？？？？？？
？？？
？？？？？？？？？
新中国啊
？？？？？
秃头歌女呢？？
？？？
？？？？？？？？？？
弹幕为什么全都是乱码？
好慌 有点明白 大概是在骂阶级压迫？
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？！？？
?
我感觉是瞎写的
？？？？？？？
?????????????????
？？？
太荒诞了太迷惑了
？？？？？？？？？？？？？？？？？？？？？？？？？
估计是印象派一类的东西。只保留戏剧对人的心情的影响，不注重戏剧本身的逻辑
？？？？？？？？？？？？
？？？？？
？？？？？？？？？？？
？？？？？？？？？？？？？？？？
不行，我能看懂。。。。
？？？
？？？？？
明示今年咕咕咕了
？？？？？？？？？？？？///
！！？！？？？
鸽一整年？？？？
额
???????
所以跟秃头歌女有什么关系
要鸽一年？
我的豆浆机接到一个电话
？？？？？？
？？？？
批判性在哪里！？？
wtf？
？
???????
？？？？
wtf
？？？？？？
？？？？？
这是要鸽一年？？？
???????????????
这就封箱了？！
？？？
?
什么？明年才见？哈哈哈哈
???????????????????????????????????????
？？？？
？？？？？？？？？
？？？？？？
？？？？？？
？？？？？
蛤？明年？
不了不了
哈哈哈哈哈哈哈哈哈哈
》？？？？？？
？？？？？？？
hhhhhhhhhhhhhh
不要啊！！
？？？？？？？？？？？？？？？？？？？？
？？？？？
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
？
睡前一遍！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
猝不及防的广告
从头懵到尾
？？？？
？？？？？？？？？？？？？？
????
？？？？？？？？
明年见
？？？？？？？？
？？？？？？？？
我想看了怎么回事儿
也许是人们生活中秩序下的无序？人生本就荒诞
哈哈哈哈
马丁夫妇比喻表面夫妻？
也许我们应该脱离含义本身。。。
想看。。。
;landfkgn[aoirnmg.xngher[
？？？？？？？？？
？
说了什么我不在意，我只知道弹幕一堆问号
？？？？？？？
？？？？？？？？
？？？？？？
第一次看见弹幕全是？？？23333
？？（小嘴抹了蜜）
人类的本质就是复读机？？？？？
中戏研究生都看不到那我还有看的必要吗
读完疯了
复读机
？？？？？？？？？？？？？？？？？？
？？？？
？？？？？
拜拜
？？？？
???//
这名…英语练习册啊
？？？？？？？？？？？？？？？？？？？？
？？？
??/????/??????????????????///
???????????
明年再见？？？
？？？？？？？？？？？？？？？？？？？？？？
？？？？？
？？？？？？？？
？？？？？？？？？
！！！！！！！(●—●)
？？？？？？
？？？？？？？
精神病院日常？
？。。。。。。。。。
消防队长怎么能不小心说出这么奇葩的名字？
？？？？？？
？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？/
？？？？？？？？？？？？？/
？？？？？？？
？？？？？？
明年才更？
？？
人类的本质
///???/////?//?//?/???????//???????????
哈哈哈哈哈哈哈哈哈哈哈
鼓掌
啥？？？？？
？？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
我听完整个人都不好了
轻轻松松学英语
？？？？？？？？？？？？？？？
？？？？？？？
我以为恰饭了
？？？
等待鸽PA
？？？？？？？
突然想起开箱的视频
？？？？？？？？？？？？？？
拜拜（掌声）
？？？？？？。。。。？。。。。。。。。
说白了就是非主流
这不就是正常的社交场面呀
？？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？
？？？？？？？？
？？？？？？？？？？
咱也不知道他们在想什么  咱也不敢问
？？？？？？
秃头歌女是正在看书的你
哈哈哈哈哈哈哈
？？？？？？？？？
明年见！
？？？？？？？？？？？？？？
所以是准备年更了么
？？？？？？？？？？？？？？？？？？？？
可似你酱讲过后我就不想看了
神经病哈哈哈
哈哈哈哈哈哈哈
？？？？
鼓掌
？？？？？？？？？？？？？？？？
？？
感觉梦里就是这样的
nb！
里面绝对有摩斯密玛
？？？？？？？？
什么鬼
？？？？
2333333
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
当年考外国文学史我就没回答上秃头歌女这个填空题
！！！？？？？？？？？笑死
？？？？？？？？？
？？？？？？？？
恐怖游轮?
我都感冒了
好冷啊
؟؟؟؟؟؟؟؟؟
鼓掌！
啪啪啪
papi酱这是要爷关更？？
？？？？？明年见？？？？
？？？？
、？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
？？？
？？？？？？？？
前面那位，应该是 I don’t know neither 
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
     waste time 
？？？？
呃。。。。。。。。。。。挺嗨呗
新概念？？？？
？？？
这特么是闲的吧
emmmm。话是这么说，可上学的时候一部没看过啊。。话说回来papi你自己剪了刘海对吧？（特意换成小子，但愿没人看见我！）
？？？？？？？？？？？？？？？？？？？？！！！！！！！！！！！！！！！！！！！！！！！！1
听都听不懂
什么 年更？！
？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？
？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？
？？？？？？？
哈哈哈哈哈哈哈
？？？？？？？？？？？
???????
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
什么意思
人坐椅子，椅子坐谁
我过几天还准备去看哈哈哈哈哈虽然肯定看不懂
《犀牛》还好，比起《秃头歌女》
《毛猿》和《犀牛》还是可以看懂的，确实有意义
哇哦好神奇哦
哈哈哈哈哈哈哈
收获了知识
荒不荒诞不知道，但我觉得最后这个编剧可能是在骗钱……
？？？？？？？？？
还是吃太饱了
？？？？？？？？？？
？？？？？？？？？？？？
？？？可怕
秃头应该是看这本书看的头都秃了的意思吧…那么歌女是当时看这本书的人了…
？？？？？？？？
二战之后，作家疯了，表现了战争带来的创伤
没有猝不及防，这也是一种猝不及防
？
？？？？？？？？
可爱！
后现代现实主义的小说哦！
?
?  ?  ?  ?  ?  ?  ?  ?
？？？？？
?????????
???
所以那个消防员了
？？？？？？？？？
？？？？？？
？？？？
？？？？？？
上有苍天下有地铁
？？？？？？？？？？？
？？？？？？从头懵到尾
惊了一个没听懂
原来我写的作文一直是荒诞派的
哈哈哈哈哈哈
跨服务聊天
不懂就对了，你以为懂就输了
笑到抽搐
Siri？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
陈默西我知道你在看
失踪人口出现啦
？？？？？？？
？？？？？？？？？？？？？
你要鸽一年？？？
哈哈还挺有意思
？？？？？？？？？？？？？？？
英语
？？？
？？？？
人工智障
？？？
？？？？？？？？？
？？？？歌女呢
？？？？？？？？？？？
？？？？？？？？？
？？？？？？
？？？？？？
哈哈哈哈哈
哈哈哈哈
？？？？？？
歌女呢
我靠，我懂了
明年见
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
噗
？？？？？？？？？？？？？？？
?????
？？？哈哈哈哈
思维奔逸，思维破裂，象征性思维
那这么说的话，我也可以当作家了
i dont know yet！
你刚刚说了些啥，我忘记了
？？？？？？
噗呵呵红红火火
呵呵红红火火拜拜啦
?
？？？？
明年见
人类的本质就是复读机？
我相信papi有她的理解哈哈哈
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？、
？？？？？？
我的历史白学了？？？
??
？？？？？？
等等 但是作者不是法国人吗？？
好可爱（姜老师
？？？？？？？？？？？？
竟然有点惊悚
？？？？？？？？
着火
啥子哟
啊？？？？？？？？？？
哈哈哈哈哈哈哈哈
我22号在看什么。。。在看《明史》和《努尔哈赤传》
？？？？？？？？？
哈哈哈 不不得拜的街坊
荒诞
告辞
哈哈哈哈哈哈哈哈哈哈哈
？？？？
?
???
?？?？?？?？
？？？？？？
？？？？？
什么乱七八糟。。
德云社需要你
秃头呢？歌女呢？
确实看不懂
什么鬼啊
？？？？？？
？？？
能有量子力学看不懂吗????
年更up主papi
嗯 明年再见
哈哈哈哈哈哈哈哈明年见
？？？？？？？？？？？？？？？？？？？？？？？？？？？
秃头歌女呢？
woc？？？？？？？？
???????
?????
？？？？？？
有点想看
三思！sans！？
？？？？？？？？？？
？？？？？？
？？？？？？？？？？
???????
看书的秃头了吧
应该叫精神病院的故事
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
翻译过来的对吗
？？？？？；
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
？？？？？？？？？
脑子出问题了哈哈哈哈哈哈
？？？？？？
emm
？？？？？？？
？？？？？？？
我无语了……
？？？？？
。。。
明年见
所答非所问？
什么？明年见？？！！
？？？？？？？？？
？？？？？？？？？？？？？
拜拜
神奇了
蛤？？？？？？？？？？？
？？？？？
鸽一年？！
年更大神
个人说个人的23333
？？？
？？？？？？
所以？？？下一期等明年？？？？？？
????
??????????
这一年都不更新了吗？？？？
这一年都不更新了吗？？？？
这一年都不更新了？？？？
我想这一定是为了致敬歌女Mariah carey的
？？？？？？？？
？？？？？？？
作者精神没问题
被这部剧烦到秃头
咋不知道她在说什么，咋也不敢问
？？？？？？？？？？
你是历史老师派来的吗？
哈哈哈哈哈哈哈哈哈
轻轻松松学英语哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
尬死了
?????????????????????
写的乱七八糟就叫荒诞，为什么我作文得零分
????????????
哈？
达达主义？？
？？？？？？？
？？。？？？？？？
轻轻松松学英语
？？？
？？？？？？？？
年更
啥？？？？
？？？？
？
都是蛤？？？？？？
？？？？？？？？？？哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
最后一个好荒诞啊
听的头疼
？？？
？？？？？
？？？？？我在哪 我是谁
？？？？？？？？？？
是我读书太少吗？
百年孤独？？。
三年
？？？？？
秃头呢
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
被你这么说，我特别想看。
哈哈哈哈
？？
？？？？？
？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？
什么玩意？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？！！？！？！！？！
英语练习册。
哈哈哈哈哈
？
？？？？？？？？
？？？？？？？
？？？？？？
？？？？？？？？？？？？
？
哈哈哈哈哈哈哈哈哈
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
papi好可爱
算liao 我还是回去看鲁迅吧
我服了
看鲁迅哪个等我
？？？？？？？
奥古斯汀
？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
aaaaaa
？？？？？？
在讲这本书呢
？？？？
？？？？？？?
？？？？？？？、
？？？？？？？
蛤？？？？？
？？？
？？？？？？？？
完全听不懂啊
我也不知道，但我也不敢问
啪啪啪
就是作者觉得生活无聊写的奇奇怪怪的作品
英语听力现在开始
？
？？？？？
这就说得通了
看完就秃了
？？？？？？？？？？
？？？？？？？？？
比起这四部荒诞剧，另我抓狂的是papi的书评，你倒是至少说一部剧的现实意义啊，呜呜呜，为什么这么荒诞，咱也不知道，咱也不敢问呐
红红火火恍恍惚惚红红火火
？？？？？
？？？
？？？
真的很感谢papi酱让我知道了荒诞派的作品！我真的真的非常喜欢!
这视频下饭
？!
盲猜今年高考阅读
厉害了哈哈哈哈哈哈哈哈哈
?？？？？？？？
秃头歌女呢？
！？？？？？？？？
哈哈哈哈
明年见
哈哈哈哈哈
在看这本书
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
人们对当时的社会很绝望了
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
秃头歌女是看这个剧本的我本人。。。看的头都秃了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
????
我。。。。。。。
真的吗……？
？？？
。。。。。
？？？
明年见
明年见
？？？？？？？？？？？？？？？？
？？？？？？？？
所以秃头歌女呢？
？？？？？
??????
???
可是听起来好棒好厉害啊
？？？？？？？？？
。。。。。
？？？？？
明年见
这里怎么没有弹幕了
？？？？？？？？？？
？？？？？？？？？？？？？？？
啪啪啪啪啪啪啪啪啪啪啪啪
？？？
好棒！！！这种感觉！！
？？？
？？？
年更石锤
好像机翻
???????????????
哈哈哈哈哈哈！！！我好适合写荒诞的书
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？
蛤？？？？？
？？？
弹幕呢
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
我看英语阅读理解的状态
一脸懵壁的进来，一脸蒙壁的出去
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈
？？？？？？？？？？？
明年见
-
不会要等明年更...
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
，，，
对哦，人坐椅子，椅子坐谁？
？？？？
再见！！！！！！！！！！！！
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
?疑惑
？？？？？？
,??~?
立马就懂了
？？？？？？？？？？？？？？
？？？
没人了？
最后一个非常写实呀！
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
明年见哦～
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
papi好可爱
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
达达主义？
肯定看不懂
哈哈哈哈哈哈哈
。
？？？？？
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
?????????????????????/
？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
细思极恐？？？？
 不是绝望 就是要推翻古典质疑传统 认为不需要向读者解释 就是要你不懂你也不需要追究意义
所以秃头歌女是谁
歌女呢？
？？？？？？？
？？？？？？？？？？
？？？？？？？？？
 咋也不知道，也不敢问
哈哈哈哈哈哈哈哈哈哈哈哈
？？？
？？？？？？
？？？？？？？？
看看这说的是人话么
？？？？？？
明年？？
？？？？？？
？？？？？
就是你，
哈哈哈
？？？？？？？？？
？？？？
？？？？
好笑
？？？？？？？？
哈哈哈哈哈
秃头坚强哈哈哈哈哈哈哈哈哈哈
秃头很坚强
也有点可怕是怎么回事？
恍恍惚惚哈哈哈
懂了，是我学英语时候的感觉
哈哈哈哈哈这对话
哈哈哈
？？…？………………………
秃头歌女就是他们，也是我们，作者认为这世间就是荒诞的，我不知道。就是他想说的话，我不知道你们到底在搞什么。秃头歌女不知名的他人，不存在现实的现实中的人。嗯，只是我个人理解
？？？？？
讽刺以前的价值观吧，没价值就是对他们的嘲讽
秃头歌女就是你
。。。。。。。。。。。。。。。。
？？？？？？？
？？？？？？？？？？
?????
？？？？？？？？？？？？？？？？？？
所谓现代主义
??????????????
666666
那这样说来，就不得不说新概念英语1了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
噗
我觉得我看完了之后头就秃了
真滴服了
拜拜，明年见
看完了
？？？？？？？？？？
挺秃然的
哈哈哈哈哈哈
?????????????
？？？？？？？？？
等你~
为什么我感觉秃头歌女好恐怖
一脸懵的进来一脸懵的走
有点喜欢。。就是理解不了
哈哈哈
？？？？
？？？？？？？？？
？
?...??
哈哈哈哈哈哈哈
？？？？？？？
?????
???
？？？？？？？？？？
所以。。。秃头歌女呢？？？？
就是那个什么黑色时代？还是黑色幽默？
？？？？？？？？？
？？？？？？？
？？？？
？？？？
哈哈哈
？？？
荒诞
？？？？
可能是我
这个作家有一个戏剧很不错的！叫《椅子》，推荐大家去看！
我也觉得吓人哈哈哈
？？？？？？
？？？
原名是最绝的
是~真没弹幕~?
??????????
好秃然。。
明年见
好像我的梦，完全没有逻辑
现代主义
？？？？？？？？？？？？？？？？
？？？？
？？？？？
好轻松哦，我学会了I don't know，哈哈哈
。。。
哈哈哈哈哈哈
？？？？？？
请收下我的膝盖
哈哈哈哈哈哈哈哈哈哈哈哈
听完头秃
？？！？！
？？？？？？
无聊的生活循环往复，每个人回答都答非所问，这种感觉
？？？？？？？
？？？？？？？
秃头轻轻松松学英语
原名绝了
？？？？？？？？
所以是想告诉我们二战使人疯使人秃？
？？？？？
??????
秃头歌女演出时当时剧院里只有三个观众，但却让这三位观众瞠目结舌。
???????
哈哈哈哈哈
？？？？？？？
？？？？？？？
？？？？？？？
？？？？？？？？？？？
？？？？？
令人头秃
啊啊啊感觉好好玩！！！
哈哈哈哈哈哈
咋感觉有些意识流的手法在里面？
？？？？？？
？？？？？
？？？？？？？？
？？？？？？？？
??????
？？？？？？？？？？？？
？？？？？
？？？？？？？
？？？？？？？？
？
不挨着？不挨着就对了，武坠子就不挨着！
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
这个名字，突然觉得啥都能理解了
咱也不知道，咱也不敢问
？？？？？？？？
咱啥也不知道，咱啥也不敢问
？？？？？？
啊啊啊啊啊啊啊啊
我觉得这个还行啊
。。。。。。。。。？？？？？？？？？
后现代主义
？？
?？？？？？？？？？？？？？？
谁秃头？
？？e
米或行为
？？？？？？？
？？？？？？？
？？？？？？？？
？？？？？？？
？？？？？
????????????????
有点吓人
哈哈哈哈
我know了
感觉是san值清零的世界
？？
？？？
好可怕……
挺，挺秃然的
哈哈哈哈哈哈哈哈哈哈
papi，“仅今日五折”可以摘了
现代主义文学？
细读每句都有深意。
？？？？
？？？？
??????
哈哈哈哈哈哈
？？？？
????
大开眼界
洋葱新闻的感觉
???????
?
？？？？？？
？？？？
？？？？？
哈哈哈恍恍惚惚哈哈哈哈哈恍恍惚惚哈哈哈神经病啊
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
我到现在都是蒙的一个也没记住
哈哈哈这个原因文科生好熟
？？？？？？？？？？
????????????
哈哈哈哈
历史必修三现代主义文学产生的背景
咱啥也不知道，咱啥也不敢问
我突然懂了
23333333
？？？？
有点秃然
令人头秃
就挺秃然的
？？？？
哇靠这大半夜的有点吓人阿
我记得还有个百年孤独来着，当时高中老师说过来着
？
？？？
我觉得秃头歌女去掉歌就是我现在的感觉
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhh细思极恐
在社会的边缘反复横跳
哈哈哈哈哈
太太太荒诞了
百年孤独是魔幻现实主义
挺秃然的
哈哈哈哈哈哈哈哈哈哈哈哈
什么鬼东西
hhhhhhh
有道理，说的太好了
what!
武坠子不挨着
？？？？
想去看
虽然看不懂，但我们都可以秃头啊!
好秃然阿
最后循环的好诡异
什么？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我突然明白了什么
？？？？
让人头秃
????
好恐怖的样子
原名蛤蛤蛤蛤蛤蛤蛤蛤
神会聊天
这个我感觉好有趣
挺秃然的
为啥有点诡异呢
哈哈哈哈哈哈哈哈哈
莫名想笑
……莫名想笑
明年见！
一本都没看过
哈哈哈哈哈哈哈哈哈哈哈
不是秃头歌女吗？？
百年孤独已经算好的了，尤利西斯才是让人难受
孙哥我着火辣
？？
笑死我
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
突然发觉我小学三年级的时候康过这个，完全康不懂，还以为是翻译问题
哈哈哈哈哈哈哈哈
？？？
我死了救命啊啊啊啊救命啊啊啊
???
秃头歌女在哪
啥⊙∀⊙？你要咕一年？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
听完感觉好有意思
洋葱新闻的等等我
Okay
？？？？
哈哈哈哈哈哈
？？？
如果一个个人单看就能看懂了
？？？
百年孤独是传统作品好吧。。
哈哈哈哈哈
…？？
噗哈哈哈哈哈哈哈哈哈嗝儿~
果然令人头秃……
秃头呢?
是想秃了头咩
挺秃然的
原名练习册?
哈哈哈哈哈哈哈哈哈哈哈
战后精神分裂
承包
英语听力实锤
想问up主，你的文本在哪里搞到的？荒诞派戏剧很多都买不到。
？？？？
？？？？NB哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
思维奔逸
???
这样就能写完一部书，那我也能写啊
 网络对话
挺秃然的hhhhh
牛唇不对马嘴
好的读懂了，就是傻傻呼呼学人话
OK
papi这样的内容好有意思啊～可以多更吗？
经历了战争大家都疯了
草哈哈哈哈哈哈哈哈哈哈哈哈哈哈
感受到了侮辱
学历史来了
这个确实有暗讽气息
哈哈哈哈哈哈
哈哈哈哈哈
我0.75倍速看的………笑哭
????????
？
？？？
秃头少女
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
我咋觉得我懂了呢
88
神他m轻轻松松学英语
哈哈哈哈哈哈哈哈哈
所以秃头歌女呢？
papi酱真的是又美貌又有才华！！
哈哈哈哈哈哈哈哈哈哈哈
现代主义
？？？？？？？？
哈哈哈哈哈哈哈
？？？？？
秃头歌女？秃头鸽女
别问，问就是看不懂
秃头歌女在看剧
哈哈哈哈哈哈哈哈哈哈懂了
弹幕里有些人还是想的太少了
一个月之后见~
？？？？？？？？？
虽然深意可能还不全懂，但挺有趣的。。。
《百年孤独》的剧情是能理解的，但是它深层意义是什么看不懂
历史
妙啊
??
可能是我秃吧
秃头女那个你笑死我了哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
再见！
哈哈哈哈哈哈
？？？？？？？？像极了我听巨佬讨论题目
少说了一个her（一般人不懂的梗增加了）
别问！问就是不知道！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
中戏必读60本
禁止套娃
她鸽了
2020你有宝宝了你在照顾宝宝
？？？？
？？？？？？？？？？
我知道了，秃头的是看这本书的我
？？？？？
你20年鸽了
20你在哪
20年了
因为胡汉三2020没有见
平平安安
2020了你咋还没发！！！
？
哇这个……有点意思
卧槽。。这作家是想起来什么就写了吧
哈哈哈哈嗝哈哈哈
没有再见！！！！！papi麻麻
2020年，你鸽了
因为怀孕，鸽了
？？？？？
????
哈哈哈哈哈哈哈哈
懂了
hhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
是当年演员随便说的一句话2333
？？？？？？？？？
？？？？？
哈？
第一句是通货膨胀呀
21年见
刷cp服了
我居然想看
什么玩意儿？？？
？？？？？？？
？？？？？
哈哈哈哈哈哈哈哈哈哈哈
期待2021世界读书日
神经病啊
真的很荒诞哈哈哈
四月是你的谎言
??????????????//
啊哈哈哈哈哈哈
等一下这不是法国人写的吗？
最后这个我居然看懂了
秃头歌女指各位读者
王昊阳看到我了嘛
这种东西居然能在剧场演就很荒诞了
这部剧怎么演啊…难度好大
现代主义文学是反传统反理性的，只有放到特定的时代背景下才能理解它的意义
现代主义呀
作者不是法国人吗
荒诞主义就是磕药磕大了开始创作吗
怎么感觉和达达诞生的差不多？
废话文学
21年快结束了，读书日系列呢
社会交流障碍吗哈哈哈哈
传染吗
好棒啊，想读
谁还记得书名
好家伙，这不就是英语课本里的小短剧
很有道理，我支持
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
？？？？？
明年没见到
确实神奇，居然不玩手机（狗头
现在还没出现秃头歌女唉
像我做的梦，莫名其妙。哈哈哈哈
啊，这么一说我就知道了，在历史课上学过这个
还真的很荒诞诶
这个名字就对味儿了嘛，哈哈哈哈哈哈哈
谢谢，本来就很好奇荒诞派，马上就去看
歌女在哪？
戈多在哪里，秃头歌女又在哪里
他们……是在精神病院吗？
那段台词有点像犀牛的台词哎
这有可能是密码母本
动物
早期npc
问加缪局外人的你是认真的吗
是我
谜语人
二战后作者都疯了是吧

