视频质量太高了！！！！！！！（狂喜）
皮一下很开心
再来亿遍
开头见
开头见。
这次一定
英雄迟暮
厉害
载具杀手
草
这个转场nb
nice
牛批，不过我还是要白嫖
hhhha
nb
我不白嫖啦，up！
这个币好欠揍啊，给你了
混进了什么奇怪的东西
你们的下一句话是：老东西，你最帅了
up，你有币了
必须火钳刘明
老东西真帅
nbnbnbnbnb
老东西，你最帅啦！
这次一定
不就是硬币吗，拿去
这次一定
真的有那么丝滑吗
我猜你下一句话要说…
这里我真的要笑死了
这丝滑太爽了
桑塔纳：不知道说啥…
看起来太爽了
下次一定
老东西你最帅啦
龙 舌 兰 姑 凉？！
这个帧数爱了
我不白嫖啦，老东西
老东西，你最可爱了
你的下一句是：下次一定
老东西你最帅了
那时我看到他的身体散发出微微的光芒，那个瓶盖以压倒性的力量把警察的手指扭断！
火钳刘明
你们的下一句是：开头见
老东西你最帅啦！
老东西外遇是剧情需要！！
老东西还是帅的
开头见
他外遇也不ooc啊...
这首歌好听且符合老东西流氓精神
老东西真帅
老东西你最帅了
你币有了
开头见
混进了奇怪的内容
战  力  第  二  巅  峰
一给路达有
龙舌兰姑娘最美！！
没币币了
老头子开的载具我是不会坐的
老东西开的载具我是不会坐的
b站这种宝藏确实越来越少了
埃及打dio团
恭喜你们发现宝藏！！！
赛高
我不白嫖啦，up，我要给你投币
老东西真帅。
这次一定
老东西你最帅啦
oh，no
荣耀永远属于星尘远征军
荣耀永远属于星辰远征军
niiiiiiiiice
没大乔哪来的二乔，没二桥哪来的三乔，没三乔哪来的星辰远征军，就大乔死透了还没时间出轨
你的帧数是吃了德芙吗？居然如此丝滑
你给陆大有
nb
下次一定，我不做人了。
Joseph Joestar
老东西你最帅了
老东西你最帅了！！！！
最爱你了
2 倍看奇效
尘，不是辰
锁孔看妈
龙舌兰姑娘
nice
老东西最帅了！
oh my god
就冲这BGM我也要三连
这一部是我最喜欢的
老东西我最喜欢你妈妈了！
白嫖失败
开头见
老东西，我最喜欢你妈啦(狗头)
杨幂我爱上了你爹
老东西你最帅了
老东西你最帅啦！！！！！！
我的妈呀，太棒了吧这个视频
这次一定
混进了奇怪的内容
老东西你是最帅的！！！！
载具杀手老东西
载具杀手
哈哈哈哈哈哈哈哈哈哈
你们的下一句是：败者食尘，从头再来！
白嫖失败
白嫖是有极限的 我不白嫖了 up！
我币没了
混进了奇怪的内容
哈哈哈哈
白嫖失败
载具杀手
我不白嫖了，up
？？？？？？？？
二乔必须有排面
老东西你最帅啦
火钳刘明
老东西你最帅了
天上的卡兹不说话
超 高 帧 数
老东西你的替身最没用了
jojo，这也在你的算计中吗
好帅呀我靠
0.75新世界
奈何本人硬币不够
必须三连
可乐欧巴哆啦A梦
乔瑟夫·乔斯达     波纹天才
龙舌兰姑娘最漂亮了！！！
二————乔————
老东西你最帅啦
我硬币是真没了
AJR！
飞机波纹疾走
最怂的能力，打最猛的boss
？？？？？？？？？？？？？？？？
把这房子烧成渣！！！感谢选这首
BGM：Burn the House Down使
你币有了
NICE！
你的下句话是
这次一定
老东西你最棒了
太帅了
做人不能白嫖不然会卡在5级
龙舌兰姑娘世界第一！
1.25太爽了！！！！！
西撒：？？？
ohhhhhhhhhhhhhhhhhhhhh
这个老东西有点爱了
汤姆逊波纹疾走
1915卧槽
很有感觉！！！！！！
NICE
老东西你最帅了
老东西你最帅了！！！1
2012人呢？
？？？？？
2017人呢
帽子先生。。。走错了老东西最皮！
白嫖失败
老东西你最帅了！！！！
岑那个？！不会我俩认识？！
老东西你的替身最没用啦
这次一定
给你陆大有
老东西，真有你的
老东西你最帅了
下次一定
？？？？？？？？？？？？？
？？？？
真的有这么丝滑吗
这次一定！
你币有了
4连了！！！！！！！！！！！！！！！！！！！！！龙舌兰姑娘
老东西！牛逼
老东西牛逼
老东西你最帅了
2036在看
莉莎莉莎最美了
下次一定，怎，怎么会....不，我的三连。
真的有那么丝滑吗？
老了魅力丝毫不减
我这次不白嫖啦！！！
好棒
哈哈哈哈哈
好帅好帅
？。？
丝滑
1810再看
前方高能
三连是不可能的，最少得四连【doge】
卡——兹——
乔家绅士滑稽
黄金矿工请求支援
？？？？
这次一定
已投币
霸气
投幣妥妥的～
？？？
丝滑
1893
卧槽AJR！！
爱了爱了冲AJR三连有了
英雄迟暮
载 具 杀 手
老东西你最帅了
白嫖失败
又来咯~
谁敢白嫖!
白嫖失败
我都担心还有没有这样的视频被我错过了
三连了
嗨
chuobao
吹爆
好帅！！！
下次一定
老东西你最帅了！
1816人！
哈哈哈哈
老东西你最帅了
泪目
四连了
最喜欢老东西了
上头，老东西你太帅了，我也想过这轰轰烈烈的人生啊！！！！！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
二乔老后被严重阉割    年轻的二乔给人感觉没替身都能打DIO
我没币了明天补上！这次一定！
看着看着就哭了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊
卡兹停止了思考
帅
送你6币
超爱老东西！！！
载具杀手
我币没了
载具杀手
真舒服
我不做人了 JOJO
高技术力啊
美人
英雄迟暮
刚看过hh
老东西最帅了
你币有了
袭击亲妈 锁孔看她
？？？？？？？？？？？？？？？？？？？？？？？
、
1920人
最后亿遍
芜湖起飞
兄弟们吧老东西打在公屏上
白嫖失败
老东西你最帅了
太太我喜欢你
？？？？？？？？？？？？？？
黄色体验！！！
奈————斯————
2000个朋友你们好吖
老东西帅的一批
AJR
真的有这么丝滑吗？
卡兹！我JOJO可不会就这么白白死去！
一库搜
丝滑
乔斯达先生，我们到杜王町了。
老东西，你的替身最没用了!
厉害
黄金精神
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
老东西最帅
nice~
老东西，我已经看了几遍了
魂斗罗？
众所周知，乔瑟夫由于在第二部展现超高智力，所以被一削再削
袭击妈妈 锁孔看她
吹爆剪辑
老东西，你最帅啦！
老东西你最帅了
nb
栏杆兄弟情
老东西 最帅了
老东西你的替身最有用了
最后亿遍
老东西你最帅了！！！
cool
这次一定
火钳刘明
ajr！
太滑順了
英雄1迟暮
AJR!!!!!!!!!!!!!
英雄迟暮
？？
最爱的二乔
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
帅啊
白嫖失败
Niiiiiiiiiiiiiiiiiiiiiiiiiiiiiiice!
哈哈哈
英雄迟暮
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
老东西你最帅啦！
真的有这么丝滑吗
英雄迟暮啊我枯了
最喜欢二乔了太帅了
AJR你币有了
老东西 你太帅了
老东西我最喜欢你了
载具杀手
哈哈哈
这个剪辑nb
每日必刷
踩点无敌
真的有那么丝滑吗
太丝滑了吧
我永远喜欢老东西
HERMIT  PURPLE！
不就是硬币吗，给你
淦，投币了
????????????????????
老东西最棒了
老东西你最帅啦
？？？？？？？？？？？？？？？？？？？？？、、、、、
1243人呢？
>>>>>>>>>>>
你的下一句是——————
？？？？？
你的下一句是——————、
你的下一句是
？？？？？？？？？？？？？？
老东西你最帅了
锁孔窥妈
袭击妈妈，锁孔看她
6
？？？？
最爱老东西
被 动 生 效
泪目
2乔帅
老东西最帅了
前方高能
载具杀手
老东西你妈妈最好看啦
官方宣传片
老东西你最长寿了
？？？？？？？？？？
oh---------------------------------------no
[0,0,"1-1","10","可乐波纹","15","10",0,0,500,0,1,"NSimSun",1]
["100",0,"1-1","10","载具杀手","15","10","0",0,500,0,1,"NSimSun",1]
哦啦哦啦哦啦哦啦哦啦哦啦哦啦哦啦哦啦哦啦哦啦哦啦
帅炸
必须给硬币
老东西你最可爱了！！！
????????????????????
下次一定
？？？？？？
大帅哥啊啊啊啊啊啊啊啊啊啊啊啊
二乔最帅
！！！！！
up牛逼!!!
我又可以了
??????
帅帅哒
草
OMG
牛逼
高级弹幕真的香
最爱老东西
载具杀手
老东西，你最帅了
龙舌兰姑娘
每天一遍
牛逼！！！！！！！
锁孔看她
jo级生物
拯救两次世界的男人
前方高能
下次一定
jojo
首页通知书
老东西！
画面很德芙
欢迎回来
混入了奇怪的东西
？？？？？？？？
爱了爱了
您又上热门
都把币留下
？？？？？？
我已经爱了
欧拉欧拉欧拉欧拉
就再来亿遍就好啦！！！！！！！！！！！！！！！
欧耶！
？？？
zjv
AJR!!!!!!!!!
老当益壮啊
真的这么丝滑吗
孩子可不能老是依靠父母啊！！！
老东西的、你的替身最帅了！！！
卧槽，好帅
老东西你最帅了！！！！！！！！！！！
二桥牛逼！
我币没了
变色
载具杀手
老东西你最勇了
帅
今天币用完了不然就给你了
英雄迟暮
[Hermit  Purple]
[Hermit  Purple]
[Hermit  Purple]
老东西年轻时是真的帅
！！！！！！！！！！！！！！！！！！！！！！！
我ai了
帅
英雄迟暮
黄镜黄
人老了，被动没了
这个帧数好厉害
niccccccce
老东西你最帅了
芜湖
66666
6666
打的过就波纹，打不过就疾走！
老东西你最帅啦！
老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了
老东西你最帅了
袭击妈妈 锁孔看她
o h h h h h h
老东西你最帅了
下次一定
这也在你的计划之中吗JOJO！
老东西，你最帅拉
老东西你最帅了
乔瑟夫
乔瑟夫乔瑟夫
\乔瑟夫/  \乔瑟夫/  \乔瑟夫/  \乔瑟夫/  \乔瑟夫/  \乔瑟夫/  \乔瑟夫/  \乔瑟夫/  \乔瑟夫/  \乔瑟夫/  \乔瑟夫/
这里太棒了
老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了
黄 金精 神
老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了
？？？
老东西你最帅啦！
草
??
  ？？？
？？？？？？？？？？？？？？？？？？？
这里特别适合，真有种3040年代纽约感觉
老东西你最帅了
723位小伙伴，你们好啊
疯狂踩点
英雄迟暮
二乔!！！！！
ohhh
好后生
[0,0,"1-1",4.5,"老东西你最帅了\n老东西你最帅了\n老东西你最帅了\n老东西你最帅了\n老东西你最帅了\n老东西你最帅了\n老东西你最帅了\n老东西你最帅了\n老东西你最帅了\n老东西你最帅了\n老东西你最帅了\n老东西你最帅了\n老东西你最帅了\n老东西你最帅了",0,0,"484","288",500,0,1,"SimHei",1]
niCe~
老东西你最帅了！！！！
老东西你最帅了
老东西你最帅了
老东西你最帅了！
老东西你最帅了！！
老东西你最帅了
老东西你最帅了！！
老东西你最帅了！
老东西你最帅了！
老东西你最帅了
老东西你最帅了。
0+
老东西你最帅啦！
看到老东西还有人喜欢，我就放心了
老东西你最帅了！
老东西你最帅啦
我硬币，又少了
n——i——c——e——
老东西你最帅了
老东西你最帅啦！
niccccccccce
老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了
老东西你最帅了
老东西，你最帅了！！！！
爱了爱了！！！！！！！！！！！！！
老东西你最帅了！！！！！！！！！！！
老东西你最帅了
????
毕竟月下三兄贵都奈何不了老东西
帅
Joseph Joster
老东西你最帅了
老东西你最帅了
老东西啊~~~~
老东西
????????????????????
卡点
我的网名就叫乔瑟夫很Dio
四部！！！！！
？？？？？？？？？？？？？？？
老东西你妈妈最美了！
你要来一杯龙舌兰酒吗
AJR！
老东西你最帅了
["15","42","1-1","6.5","龙舌兰姑娘天下第一","3","2","15","78","1000","200",1,"SimHei",1]
["16","303","1-1","6.5","龙舌兰姑娘天下第一","3","2","15","332","1000","200",1,"SimHei",1]
总喜欢耍帅
或者我该低调点？
老东西你最帅啦！
装作无事发生
好啦好啦 我们走
虚伪之徒燃烧殆尽吧
打破流言蜚语
谢谢下面字幕君
老东西你最帅了
？？？？？？？？？？？？？？？？？？
老东西你最帅了
老东西，你最帅了
？？？
老东西你最帅了！
再来亿遍！！！！！！
乔瑟夫·乔斯达
龙舌兰姑娘天下第一
袭击妈妈~锁孔看她~
ohhhhhh
卡点帅
？？？？？？
汤姆逊波纹疾走
汤姆逊波纹疾走
老东西你最帅了
我在开始等你们
老东西你最帅了！
老东西你最帅了
at times
老东西你最帅了
装傻地看着你的廉价把戏
老东西你最帅了！
我 tm竟然看哭了
老东西你最帅了！
Jojo jojo
Jjjooo
为什么我不能变色？
前方高能
老东西你最帅了！
老东西你最帅了！
我币没了
什么
超喜欢这首歌！！！
老东西你最帅啦
老东西你最帅了
老东西你最帅啦！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
英 雄 迟 暮
老东西，你最帅了！！！！
老东西你最帅了
老东西最帅了
乔家颜值担当 隐紫色
老东西，你最帅了
老东西你最帅了！
啊啊啊，爱了爱了
看见龙舌兰姑娘立马滚进来的我
[0,0,"1-0",4.5,"老东西你最帅了！老东西你最帅了！\n老东西你最帅了！老东西你最帅了！\n老东西你最帅了！老东西你最帅了！\n老东西你最帅了！老东西你最帅了！\n老东西你最帅了！老东西你最帅了！",0,0,"0","564",500,0,1,"SimHei",1]
乔瑟夫，乔斯达
wc
老东西，你最帅了！
老东西，你最帅了
nb
？？？？？
老东西你最帅了！
下次一定
老东西你最帅了
老东西你最帅啦！
老东西你最帅了
老东西你最帅啦
最帅
每日亿遍
拯救世界两次，被世界杀死两次
哟，OH！MY！GOD！
OH！MY！GOD！
第三爆弹 败者食尘
泪目
哈哈哈哈哈哈哈哈哈哈哈哈
老东西你最帅啦！
老东西你最可爱了！
老东西你最帅啦！
["747","101","1-1",4.5,"可乐波纹疾走——！",0,0,"21","360","300",0,1,"SimSun",1]
？？？？？？？？？
这次一定
老东西你最帅了
老东西你最帅了
老东西你最帅了
老东西你最帅了
老东西我爱死你了——
这个转场太棒了
哈哈
？？？？？？？？？？？
老东西你最帅了
就凭这个大义灭亲你币有了。
老东西你真是不减当年。
？？？？？
烈士暮年，壮心不已
英雄暮年
大片既视感
老东西你最帅了！
摔死我了
？？？？？？？？？？？？？？？
老东西你最帅啦
汝叫吾如何下次一定？
???
乔家代代是绅士！！！
["64","187","1-1",4.5,"老东西你最帅了","10","10","345","223",500,0,1,"SimHei",1,"M103,263L105,263L106,263L108,263L109,263L109,264L109,265L109,267L109,268L109,270L109,271L108,271L107,271L106,271L105,271L104,271L103,271L102,271L102,270L102,269L102,268L102,266L102,265L102,262L102,261L102,260L102,260"]
ajr
可乐波纹疾走——！
黄镜黄
老东西你最帅了
，BGM:打死都不看简介
老东西你最帅啦！！！
老东西你最帅了！
柱之男
?
老东西哦你最帅了？？？？？
老东西你最帅了
老东西你最帅了
老东西你最帅了
老东西你最帅了
老东西你最帅了
波纹
老东西你最帅了
开屏高级弹幕暴击
求BGM
老东西你最帅了啊啊啊啊啊啊啊啊啊啊
老东西，你的战斗经验最丰富了！
？？？？？？？？？
老东西你最帅啦！！
老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了
老东西你最帅了
nice～
老东西你最帅了
JIJ
老东西你最帅了
龙兰舌姑娘
卡———兹————
老家伙你最帅了
老东西你最帅了
再来亿次
卡兹停止了思考
桑塔纳停止了思考
老东西你最帅了
老东西你最帅了
你最帅老东西
老东西你最帅了
老东西你最帅了
老东西你最帅了
hhhhhhh
每日一遍
老东西你最帅啦
老东西最喜欢你了！
老东西你最帅了
老东西你最帅了
老东西你最帅了
老东西你最帅了
老东西你最帅了
老东西你最帅了
老东西你最帅了
？？？？？？？？？？？？？？
二乔是靠智慧战斗的
nice
因为你带了黄色眼镜
龙舌兰姑娘你最美辣！
龙舌兰姑娘你最美辣！
哈哈哈哈哈哈好可爱
老东西你最可爱辣！
老东西你最帅了
？？？？？？？？？？？？？？
英雄迟暮
老东西你最帅了
老东西你最帅了！！！！！
啊啊啊啊啊啊啊
老东西你最帅了
老东西，你的替身最有用啦！
龙舌兰姑娘天下第一
老东西，你的替身最强了
老东西你最帅了啊啊啊啊啊
老东西，你最帅了
老东西
老东西你最帅了
老东西！你最帅了！
帧率极度舒适
冲冲冲
袜子鞋我现在在外面呢，
白嫖失败
？？？？？？？？
草，好丝滑
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
66666666
食我飞机哒，卡兹！！
老东西你最帅了！！
剪的是真的好
gkdgkdgkd
老东西你最帅了
老东西帅爆了
底下字幕好评
太帅
老东西你最帅了
黄色节制
The purple of the hermit 
泪目QAQ
??????????????????????????????
？？？？？？？？？？？？？？？？？？？
老东西你最帅了
老东西你最帅了
世界一级
老东西你最帅了
黄色眼镜
?
老东西你最帅了
老东西爱你，你最帅了
哈哈哈哈哈哈哈哈哈哈
老东西你最帅了
老东西，收藏了
3213
老东西你最帅啦
红色字幕君
║╚╝║║╚╝║╠══║║║═╣║╚╝║║║║║║╚╝║║╚╝║║║═╣╠══║─║╚╗║╔╗║║║
！载具杀手！！
老东西最帅了
老东西，你最帅了！
老东西你最帅了！
二乔，你币有了
老东西最喜欢你啦老东西最喜欢你啦老东西最喜欢你啦
老东西最喜欢你啦老东西最喜欢你啦老东西最喜欢你啦
老东西最喜欢你啦老东西最喜欢你啦老东西最喜欢你啦
oh my god
["122","64","1-1","4.5","老东西你最帅啦",0,0,"783","558",500,0,1,"SimHei",1]
老东西nb
老东西，你最皮了
Hermit purple
JOJO
老东西你最帅了
？？？？？？？？？
？？？？？？？
老东西，你最帅了
龙舌兰姑娘天下第一 龙舌兰姑娘天下第一 龙舌兰姑娘天下第一 龙舌兰姑娘天下第一 龙舌兰姑娘天下第一
打得过就波纹，打不过就疾走
["79","70","1-1","10","老东西你最聪明了",0,0,"128","126","10000","50",1,"SimHei",1]
["75","74","1-1","10","老东西你最聪明了",0,0,"383","373","10000","50",1,"SimHei",1]
？？？
每日亿遍
老东西你超帅！！
["57","53","1-1","1","乔瑟夫乔斯达","33","18","101","10",500,0,1,"\"Microsoft YaHei\"",1]
老东西你最帅啦
[0,0,"1-1","4.5","龙舌兰姑娘天下第一！！！","24","1",0,0,"1000","200",1,"FangSong",0,"M284,229L285,229L287,230L290,231L291,232L291,233L292,233L293,233L294,234L295,234L296,234L297,234L298,234L299,234L299,235L301,236L302,236L304,236L305,236L305,236"]
老东西最爽了
老东西你最帅了
老东西你最帅啦！
载具杀手
载具杀手
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
白嫖之星来了
老东西你最帅了
老东西我最爱你了！
老东西你最帅了！！
英雄永不迟暮
老东西你最帅了!
老东西你最帅啦！
那锁孔间跃动着的黄金精神啊，是我毕生的信仰，唯我乔瑟夫乔斯达永世长存！
欧巴多啦a梦
老东西爱死你了
老东西你最帅啦！！！
腿——姐——
你币有了
老东西你最帅了！
龙舌兰姑娘天下第一！
老东西你最帅了！
乔瑟夫 乔斯达
老东西你最帅了
老东西你最帅了
老东西你最帅了
老东西你最帅了
每日一遍
老东西就你的替身最没用啦！（
老东西你最帅啦
精神老妹
老东西虽然你替身没用但是你最帅啦！
老东西你最帅啦
老东西你最帅啦
老东西你最帅了
老东西你最帅了
Hermit Purple！
。。。
1
老东西最帅了
老东西你真帅
老东西练过波纹为啥老这么快
老东西你最帅啦
荣耀永远属于星尘十字军！
老家伙你的替身最没用辣
老家伙你最聪明啦
英雄暮年
黄  金  精  神
乔瑟夫承载着十字军和所有人的精神活到现在，是一丰碑，敬礼
老东西你最帅了
老东西你最帅了！！
你别想用老东西骗我币
老东西就你最聪明了！！！
每天亿遍
["0","0","1-1","2.9","你的下一句话是！","30","0","78","205",500,0,1,"SimSun",1]
？？？
让我看看刚才是那个小面包说的星辰十字军
英雄暮年。
你的下一句话是:老东西你最帅了!
老东西，你最帅了！
你 给 路 达 哟
老东西你最帅了
老东西你最帅了
老东西你妈妈最漂亮啦
哦，yeah，二乔也有养女了。
老东西你永远最帅啦
？？？？？？？？？？
老东西最帅了  老东西最帅了  老东西最帅了  老东西最帅了  老东西最帅了
a爱了爱了！！
前面的，二乔想和自己的家人一起老死，所以没有一直修炼波纹
你币有了
Whatcha gonna do?
Too good to be true
You're only sevring lies
老东西你最皮了
老东西你最帅了
老东西我最喜欢你了！
？？？？？？
龙舌兰姑娘
老东西你最帅啦
三连了
火山波纹疾走
英雄迟暮
❔❔
老当益壮(滑稽)
锁孔看妈
荣耀永远属于星尘十字军
英雄迟暮
老东西你最帅啦！
老东西你最帅了
老东西你最帅了。
老东西你最帅了
老东西你最帅啦
？？？？？？？？
？？？？？？？？？？？
[0,0,"1-1","6","乔瑟夫 乔斯达","2","2",0,0,500,0,1,"\"Microsoft YaHei\"",1]
二乔
老东西你最帅了!
老东西你妈妈最好看了
荣耀永远属于星尘十字军！
老东西最喜欢你啦
？？？？？
我爱你
老东西你最酷了！
英雄迟暮
剪辑的没话说，无敌
老东西你最帅了
前方高能
2333
？？？？？？？？？
卡——兹——
老东西你最帅了！！！！
你的下一句是
老东西，你最酷了！！！
超喜欢老东西！！！
？？？？？？？？？
老东西，你最帅啦      老东西你最帅啦     老东西，你最帅啦！
猥琐老东西
老东西，你最帅了
niiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiice
niiiiiiiice
阿克拉
我的下一句话是:老东西你最帅了
?
龙舌兰姑娘天下第一
Niiiiiiiiiiiiiiiiice！！！！！！！！！！！！！！！！！！
¯\_(ツ)_/¯
[0,0,"1-1","9","老东西你最帅啦！老东西你最帅啦！\n老东西你最帅啦！老东西你最帅啦！\n老东西你最帅啦！老东西你最帅啦！\n老东西你最帅啦！老东西你最帅啦！\n老东西你最帅啦！老东西你最帅啦！","0",0,0,0,500,0,1,"SimHei",1]
打的过波纹打不过疾走
〖じョせふ   じョすだ〗
老东西你最帅啦！！
白嫖失败
老东西你最帅了！！！
老东西你最帅啦
袭击妈妈，锁孔看她
立体机动装置
画质太好
英雄落幕
22333
开头见
???
乔瑟夫乔斯达
？？？？？？？
这也太帅了吧
试图白嫖，白嫖失败
老东西帅啊！！！！！！！
老东西 你最帅了
你最帅
天上的卡兹不说话
锁孔看妈
nonp
？？？？？？
这也在你的预料之中吗JOJO
ilidilid
我变色了
老当益壮
老东西你最帅了啊!
〖ジョセフ   ジョスダ〗
hhhh
？＠(￣-￣)＠(￣-￣)＠
卡兹大人你最帅啦
白嫖失败
老东西你活的最久了
老东西你活的最久了，也失去最多了
老东西你活得最久了，也失去最多了
龙舌兰姑娘天下第一
老东西你最帅啦
老东西，你最帅了
老东西我最喜欢你了！
?//??????????/???????
老东西你最帅了，
MD，这个谁再白嫖我和他急
你的下一句话是乔瑟夫乔斯达
[0,0,"1-1","10","老东西你最帅了",0,0,0,0,"1500",0,1,"SimHei",1]
ohhhhhhhhhhhhhh
老东西你最帅啦！
oh my god
乔瑟夫乔斯达
老东西当你情人也不错啊
老东西你最帅！！！
老东西你最棒了
老东西你最帅啦！老东西你最帅啦！ 老东西你最帅啦！老东西你最帅啦！ 老东西你最帅啦！老东西你最帅啦！ 老东西你最帅啦！老东西你最帅啦！ 老东西你最帅啦！老东西你最帅啦！
老东西的波纹并没有练的很深，所以老化并没有像丽莎丽莎一样慢
人好少了啊
。？
你的下一句话就是！
龙舌兰姑娘
老东西的妈妈最漂亮了
老东西最喜欢你啦老东西最喜欢你啦老东西最喜欢你啦
老东西最喜欢你啦老东西最喜欢你啦老东西最喜欢你啦
老东西最喜欢你啦老东西最喜欢你啦老东西最喜欢你啦
老东西！我爱你
老东西你最帅了
载具杀手启动。
老东西
真丝滑
老东西 你最帅了
2倍速厉害
超爱二乔
老东西你最帅了
荣耀永远属于星辰十字军
星尘十字军！讲多少遍了！
老东西我爱你
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
niiiiiiice
二乔我爱你！
猛男的晚年
老东西你最帅了！
老东西 你你最帅了
["500",0,"1-1","10","olg\n","10","10",0,"300",500,0,1,"SimHei",1]
老东西你最帅啦
["400",0,"1-1","10","这糟糕的动作！！！","10","10",0,"300",500,0,1,"SimHei",1]
["400",0,"1-1","10","英雄垂暮","","",0,"300",500,0,1,"SimHei",1]
老东西你最帅了！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？！！！！！！！！！
？？？？？？？？
可乐波纹疾走
载具杀手
老东西你最帅啦！！！
你的下一句话是：
老东西，你最帅了
老东西你最帅了！
["158","225","1-1","5","老东西你最帅了","30",0,"158","225",500,"400",1,"SimHei",1]
试图白嫖，白嫖失败
黄金精神（指偷看妈妈洗澡）
老东西，你最帅了
老东西，你最帅了
老东西，你最帅了
老东西，你最帅了
老东西，你最帅了
老东西，你最帅了
老东西，你最帅了
老东西，你最帅了
黄金精神
老东西呢呢你最帅了
？？？？？？？？？？？？？
1
[ジョセフ ジョースター]
？？？？？？？？
袭击妈妈，锁孔看她
HERMIT PURPLE！
英雄迟暮
帅帅帅帅帅帅帅帅帅帅
载具杀手
最后的波纹使者了
老东西我最喜欢你了
100岁的dio叫二乔老东西
你的笑一句话就是！
老东西你最帅了！！！！！！！！！！！
老东西你最帅了
帅
老东西你最帅了
英雄垂暮幕
老东西你最帅了
老东西，你的替身最有用啦
爱了爱了
汉———— 库————克
牛逼
？？？？？？？？？
封面选的好绅士，少不了
老东西你最帅了
？？？？？？？？？？？
新鲜的空气真好
老东西最帅了
龙舌兰天下第一
龙舌兰姑娘天下第一
老东西天下第一
老东西你最帅了
^O^
老东西你最帅了
？？？？？？？？？？？？？！
老东西你最帅了
老东西你最帅了
老东西你最帅了
老东西 最帅了
英雄垂暮
老东西，你的替身最有用了
我爱你我爱你我爱你我爱你
锁孔看妈
老东西最帅了
啊
老东西帅爆
伞兵一号老东西准备就绪
英雄垂暮
龙舌兰姑娘～
老东西你最帅了
老东西你最帅了！
你的下一句话是“老东西你最帅啦”
你个花心大萝卜。
卡兹可是JOJO所有反派里面最强的
白嫖失败
老东西！
袭击妈妈，锁孔看她
乔瑟夫.乔斯达
niiiiiiiiice
老东西你的替身最没用了
吃     鸡      小       子
老东西你最帅了
ジョセフ・ジョースター
oh my god！！
老东西你最帅了
老东西你最帅了！
这是什么时候
老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了
老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了
老东西你打的boss最强啦！
[0,0,"1-1",4.5,"乔瑟夫乔斯达！\n乔瑟夫乔斯达！\n乔瑟夫乔斯达！\n乔瑟夫乔斯达！\n乔瑟夫乔斯达！\n乔瑟夫乔斯达！\n乔瑟夫乔斯达！\n\n",0,0,0,0,500,"600",1,"SimSun",1]
JO          JO
老东西你最帅了
社会。
老东西你帅爆了
锁孔看他
老东西你最帅了
["101","68","0.97-1","6","载具杀手乔瑟夫乔斯达","50","0","605","248","1600",0,1,"\"Microsoft YaHei\"",1]
["101","68","0.97-1","6","活得最久，失去最多","20","30","200","100","1600",0,1,"\"Microsoft YaHei\"",1]
Burn the House Dow
2333
红红火火恍恍惚惚
老东西
老东西你最帅了
老东西你最帅了
老东西真帅啊
老东西你最帅了
老东西你最帅了!!!!!!
老——东——西
老东西
袭击妈妈，锁孔看她
空降0.00
0.00空降
老东西我爱你！！！
老东西我爱你！！！
哈哈哈哈哈哈哈哈哈哈哈？？？？？？？？？？
老东西
龙舌兰姑娘天下第一
载具杀手
『ジョセフー   ジョスーダ』
英雄垂暮
？？？？？？
cfvm
龙舌兰姑娘天下第一
老东西你最帅了
！乔瑟夫乔斯达我永远的偶像！
你的下一句话是:老东西你最帅了
你的下一句是 老东西你最帅了
你币有了
这里特棒！！！
[0,0,"1-1",4.5,"乔瑟夫乔斯达！！",0,0,"350","400",500,0,1,"SimHei",1]
？？？？？？
老东西你最帅了
老东西你最可爱了
老东西———！
老东西就你最帅了
老东西最爱你了
『Killer queen第三に、爆弾の敗者はほこりを食べる』0:00!
老东西你最帅了
["100",0,"1-1","5","星尘！","5","4",0,"70",500,0,1,"FangSong",1]
请收下我的膝盖
好帅好帅
老东西，你最帅了
英雄垂暮
老东西你最可爱啦！
？？？？？？
好活当赏
？
停滞了思考
老东西你最帅了！
老东西你最帅了
老东西你最帅啦！！！！！
袭击妈妈，锁孔看她
蜘蛛侠
["4","3","1-1","5.1","袭击妈妈锁孔看她","4","5","795","129",500,0,1,"SimHei",1]
袭击妈妈，锁孔看她
剪辑技术真的强
老东西
来自纽约的JOJO
锁孔看妈
["56","87","1-1","6","载具杀手","5","4","62","5455","1000","400",1,"SimHei",1]
["0.99","0.99","1-1","6.3","西撒，你看到了吗","9","7","0.99","0.99","1700","400",1,"\"Microsoft YaHei\"",1]
["0","0","1-1","6.3","西撒，你看到了吗","9","7","0","0","1700","400",1,"\"Microsoft YaHei\"",1]
["0","0","1-1","5.5","老东西你最帅啦","9","7","0","0","1700","400",1,"\"Microsoft YaHei\"",1]
["0","0","1-1","5.5","你的下一句话是:老东西你最帅了","9","7","0","0","1700","400",1,"\"Microsoft YaHei\"",1]
["0","0","1-1","5.5","黄金精神","9","7","0","0","1700","400",1,"\"Microsoft YaHei\"",1]
["83","222","1-1",4.5,"老东西你太帅啦！！！","11","11","601","206","1000","200",1,"SimHei",1]
老东西你最帅了
你最帅
老东西数你皮
老东西你最帅了
这转场是涂了德芙?
星辰的欧拉拳警告
["68","62","1-1","6","Burn the House Dow","9","2","45","87","2800",0,1,"\"Microsoft YaHei\"",1]
这就是航空史密斯镇魂曲！
老东西你最帅了
可乐波纹疾走
载具杀手
这糟糕的动作
英雄垂暮 英雄垂暮
老东西你最帅了
老东西我最喜欢你啦
["1",0,"1-1",4.5,"老东西你最帅了！\n老东西你最帅了！\n老东西你最帅了！\n老东西你最帅了！\n老东西你最帅了！","7","0","402","276",500,0,1,"SimHei",1]
老东西你最帅啦！
["1",0,"0.99-0.98","4.7","英雄垂暮","0","0","402","276","400",0,1,"SimHei",0,"M537,260L536,260L534,259L533,259L532,259L530,259L528,258L523,257L519,256L518,256L517,256L516,256L515,256L514,255L513,255L512,255L511,254L509,254L509,253L509,253"]
[0,0,"1-1",4.5,"锵~锵~",0,0,0,0,500,0,1,"SimHei",1,"M343,250L343,250L344,250L345,250L346,251L348,253L349,255L350,255L350,256L350,256L350,256"]
[0,0,"1-1",4.5,"这糟糕的动作！","53","5",0,0,500,0,1,"SimHei",1,"M343,250L343,250L344,250L345,250L346,251L348,253L349,255L350,255L350,256L350,256L350,256"]
[0,0,"1-1",4.5,"星尘！！！说了多少遍了","53","5",0,0,500,0,1,"SimHei",1]
老东西你最帅了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
老东西最帅了
你最帅啦
载具杀手乔瑟夫
老东西你最帅了
载具杀手
老东西，你最帅了！
宝刀未老
老东西你最帅拉！
看不见我
牛逼牛逼牛逼牛逼牛逼牛逼
锁孔看妈
可乐波纹疾走
加油
老东西你最帅了！！！！！
老东西，你最帅了
["40","30","1-1","9","隐者之紫赛高","50","30","50","70",500,0,1,"FangSong",1]
笑死我了吃鸡小子哈哈哈
老东西载具杀手
60帧看起来是真的爽
66666
老东西我爱你
老东西你最帅了！！！
老东西 你最帅了！！！
老东西，你最帅了
老东西你最帅了
老东西你最帅啦
老东西！
你的下一句话是.
乔瑟夫乔斯达！
老东西爱你
老东西你最帅了
空降0.00
空降0:00
进我的收藏夹里吃灰吧
go
10刷！！！！
老东西你最帅老东西你最帅老东西你最帅
乔瑟夫乔斯达
老东西你最帅了
全世界最好的乔瑟夫！
老东西你最帅啦！
最后的波纹
最后的绿宝石水花
最后的······
01:12
可乐波纹疾走
英雄垂暮
.
老东西你最帅了
龙舌兰姑娘天下第一！
老东西你最帅了
老东西你最帅了
龙舌兰姑娘天下第一
天上的卡兹不说话，河里的阿努比斯想妈妈
可乐波纹疾走。
oh god
？？？？
老东西，你最帅了
老东西，你最帅了
老东西，你最帅了
老东西你妈最好看了
可乐波纹疾走
                   老东西，你帅爆了
！！！老东西，你最帅了！！！
龙舌兰姑娘天下第一
荣耀永远属于星辰十字军
老东西你最帅了！
你的下一句话是！
你的下一句话是！
老东西你最无奈了！
老东西你最帅了
荣耀永远属于星尘十字军
老东西啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
老东西最帅了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
帅
吃鸡小子
老东西你的替身最有用了!
我死了
[0,0,"1-1","5","老东西你最可爱了",0,"16",0,0,500,0,1,"SimHei",1]
老东西你最帅了
败 者 食 尘 ！
败 者 食 尘 ！
败 者 食 尘 ！
败 者 食 尘 ！
败 者 食 尘 ！
败 者 食 尘 ！
老东西你最帅了
？？？？？
Q
老东西你最帅拉！
没有最强的替身 只有最强的隐者之紫！！！
老东西你最帅了
老东西
["0",0,"1-1",4.5,"老东西你最帅了","0","14","0","0","900","0",1,"SimSun",1,"M312,186L311,186L307,186L305,185L304,185L298,184L294,182L287,180L282,178L281,178L279,177L275,175L274,175L272,174L271,173L270,173L265,172L262,172L261,171L259,170L258,170L253,168L246,167L240,166L235,164L233,164L233,164"]
我带了龙舌兰酒来哦
啊卡啊卡爱闹
袭击妈妈，锁孔看她
你的下一句是 老东西你最帅了！！！
老东西，你最帅了
老东西你最帅了
隐者之紫
龙舌兰姑娘！！！
你们字咋这么大
老東西我愛你！
老东西你最帅了
ohmygod
老东西
             看不见我。
老东西最好了
老东西
一给路达有～
老东西你最帅了！！！！！！
老东西你最帅了！
老东西你最帅了
可乐波纹疾走
白嫖失败
老东西你最帅了
啊，老东西你最帅了
老东西你最帅了！
荣耀永远属于星尘十字军
英雄虽垂墓，但其意志却永垂不朽
老東西你最美了
老东西！
你的下一句是
真棒
老东西你最帅了
老东西你最帅了!!
星辰的欧拉3页半
英雄垂暮
龙舌兰姑娘天下第一
英雄垂暮
龙舌兰赛高！
ailailail
老东西你的签名最帅辣！
老东西米最帅了
111
[0,0,"1-1",4.5,"星辰的带出去欧拉100页","0",0,0,0,500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["36","238","1-1",4.5,"老东西你最帅了！\n老东西你最帅了！\n老东西你最帅了！\n老东西你最帅了！\n老东西你最帅了！",0,0,"960","564",500,0,1,"SimHei",1]
？？？？？？？
老东西你最帅了！
？？？？？？？这你都卡？？？？？？？
糟糕的姿势
笑死我了
老东西你最帅了!!
袭击妈妈锁孔看她
好家伙
老东西你最帅了
老东西你最帅了
荣耀永远属于星尘十字军
卡兹
老东西你最帅啦
二乔救了全人类
你的下一句话是：“老东西你最帅了”
桑塔纳：mdzz
于是乔斯达老先生带上了石鬼面Plus.
五代JOJO智力天花板
卡兹停止了思考
西撒啊！
袭击妈妈，锁孔看她
winwinwin
老东西，你最绅士了
老东西你最帅啦！
天上的卡兹不说话
老东西你最帅了
老东西你最帅了
老东西你最帅了
哪一集
乔瑟夫代驾
老东西你最帅了
你币有了
老东西你最帅啦
卡兹停止了思考   卡兹停止了思考  卡兹停止了思考
老东西你最帅了。
天上的卡兹不说话，地里的迪欧笑哈哈。
老东西最帅了
老东西你最帅了
老东西你最帅了！！！！！！！！！！！！
乔瑟夫乔斯达
乔瑟夫乔斯达
老东西，你的替身最有用啦！
老东西最帅了！
龙舌兰
卡兹卡兹
老东西你最帅了
乔瑟夫·乔斯达
老东西你最帅了
帅东西你最老啦
老东西你最帅了！
败者食尘
？？？？？？？
老东西你最帅了
这糟糕的动作
已三连了老东西
老东西你最没用了
西——撒——！
老东西你最帅了
老东西你最绅士了
老东西你最帅啦！！！！！！！！！
天
龙舌兰姑娘哈哈哈哈哈
老东西你最帅了！！
老东西你最帅啦
败者食尘！
帅
天上的卡兹不说话，地里的阿努比斯想妈妈
剪辑搞事情
老东西你最帅了
老东西你最帅啦
龙舌兰姑娘好评
老东西是真的爱了!!
老东西你最帅了
老最帅你真东西了
帅东西你最老了
老东西你最帅啦
？？？？？？
你的下一句话:老东西你最帅了
老东西老东西
老东西你最帅了
我永远喜欢老东西
老东西你最帅啦！
龙舌兰
这个转场好帅
老东西你最晒了
老东西你最帅了
老绅士你最东西了
波——————波——————
老东西，你最皮啦！
老东西最帅
好
?????????
帅
诶嘿
老东西你最帅了
总像个傻子
吵架就不要了？
房子一把火通通烧掉!
谎言总是是你想说的
流言蜚语一把烧光！
丽莎丽莎我的
老东西你最帅了
泪目…
老东西，你最帅了
帅！
老东西你最帅啦！
每日一遍
英雄垂暮，但是老东西你最帅了
爷最爱老东西了
老东西你最帅了
把辰拉出去欧拉三页
自动变色
？？？？？？？？
nice
老东西你最帅了！
败者食尘
老东西，我最爱你
可乐波纹疾走
老東西你最帥了!!!!!!!!!
？？？？？
wryyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
老东西你最帅了
？？？？？？
老东西，你最可爱！！！！！
老头子帅的啊
老东西你最帅了
二乔快乐孔
老东西你最帅了
求BGM
？？？？？
老东西你最帅啦！
飞着追老头的写dio
老东西你最帅了！
nice
载具杀手，灵车都能翻，啊哈哈哈哈哈哈哈
我还是白的吗？
老东西你最帅了
卡兹停止了思考
帧数爆炸！
老东西你最帅啦!
[0,0,"1-1",4.5,"英雄垂暮\n英雄垂暮\n英雄垂暮\n英雄垂暮","0","0",0,0,500,0,1,"SimHei",1]
老东西你最帅了
。
西撒！
老东西，你最帅啦！
二乔是我最喜欢的一个JOJO!
老东西你最帅了
老东西你最师了！
我最爱的一个JOJO
败者食尘0:00
？？？？？？？？？？？？
乔斯达家替身最弱的人击败了最强的boss
老东西最帅了
最爱老东西
我的龙舌兰姑娘！！！
锁孔看她
老东西最帅了！！！！！！
燃爆了
老东西你最帅了
最惨的jo
老东西你最帅啦
如果老东西的替身是白金之星，那dio？
战胜绝望的男人
[Killer queen]第三炸弹·败者食尘
老东西你最帅了
二乔最帅
动作指导:彼得帕克
老东西你最帅了！老东西你最帅了！老东西你最帅了！老东西你最帅了！老东西你最帅了！老东西你最帅了！老东西你最帅了！老东西你最帅了！老东西你最帅了！老东西你最帅了！
老东西你最帅了！老东西你最帅了！老东西你最帅了！老东西你最帅了！老东西你最帅了！老东西你最帅了！老东西你最帅了！老东西你最帅了！老东西你最帅了！老东西你最帅了！
你的下一句是
波波
锁孔看妈
你币有了
 老东西你最帅了！
龙舌兰姑娘天下第一
老东西你最帅了！！！
前方核能
这糟糕的动作
这糟糕的动作
这糟糕的动作
开头见，老东西
我永远爱乔瑟夫
老东西老东西老东西老东西老东西老东西老东西老东西老东西老东西老东西老东西老东西老东西老东西老东西老东西老东西老东西老东西老东西老东西老东西老东西老东西老东西
他没了
老东西你最帅啦！
智力巅峰
第四部承太郎跟仗助介绍他的时候好难过
天上的卡兹不说话
载具杀手棺材都能翻
老东西看锁孔
老东西你最帅了！！！
我永远喜欢老东西
？？？？
龙舌兰姑娘天下第一
老东西你最帅了！
龙舌兰姑娘就你最美
你看个妈妈
老东西你最帅了
老东西你最帅了
老东西你最帅了
老东西你最帅了
老东西你最帅了
袭击妈妈，锁孔看她
老东西你最帅了！
老东西你最帅了！
老东西你最帅了！
老东西你最帅了！
老东西，你最帅了！！！
老东西你最帅了
飞~机
弹幕？
？？？
老东西你最帅了！！！！！
帅
天上的卡兹不说话
开头见
老东西，你最帅了
老东西你最帅了
老东西你最帅了
？？？？
老帅你最东西了
老东西你最帅了！
转场太丝滑了吧
老东西，开头见
老东西你的替身最有用了
老东西你的替身最好用啦！
隐者之紫
可乐波纹疾走
？？？
老东西你的替身最没用啦
老东西你最帅了！！！
作者吃德芙了这么丝滑
啊啊啊啊老东西老东西
老东西老东西
老东西你最帅了
，
紫色隐者
老东西最帅了
帅帅帅帅帅帅帅帅帅帅帅帅
可乐波纹疾走
我最爱的一代jojo
呜哇太帅了！龙舌兰我爱你！
老东西你最帅了
袭击妈妈，锁孔看她
老东西你最帅了
老东西你最帅了
老东西你最帅了
老东西你最帅
你的下一句是下次一定。
你的下一句是下次一定。
老东西你最帅了
jsfjst
老东西你最帅了！！老东西你最帅了！！老东西你最帅了！！老东西你最帅了！！老东西你最帅了！！
老东西你最帅了
载具杀手
老东西你最帅了
老东西你最帅了
老东西你最帅了
老东西你最帅了
你的下一句应该是想说，老东西最帅吧
老东西你最帅了
老东西最帅了！
必须再看一遍00：00
老东西你最帅了。
360p有内味了
芜湖
老东西你最帅了
？？？？？？？？？？
老东西你最帅了！
老东西你最帅了
帅爆了
老东西你最帅了
帅东西你最老了
？？？
前方高能
老东西你最帅了
老东西你最帅了！
老东西你最帅了！
你的下一句话是:老东西你最帅了
老东西
老东西你最帅啦！
老东西你的替身最有用了
[killer queen] 败者食尘
可以让我进去看看吗？
笑容逐渐僵硬
老东西最帅了
老东西你最帅了！
？？？？？？？？？
老东西你最帅了
老东西你最帅了
食堂破辣酱！
老东西你最帅了
bbb
nnn
？？？？？？？？？
老东西你最帅了！
老东西最帅了
老东西，就你最帅啦！
英雄迟暮
老东西你最帅了！！！
老东西你最帅啦
老东西你最帅啦
老东西最棒
？？？？？？？？？？？？？？？？？？？？？？？？
八鲁纳雷夫
英雄垂暮
鸭类鸭类
老东西最帅
???????????????????????????????????????????????????????????????????????????????????????????????
龙舌兰姑娘
????????????????????????????????????
看妈妈
帅老西你最老东了
龙舌兰姑娘天下第一！！！！！！
，，，，，，，，，，，，，，，，，，，，
老东西你最帅了 (*≧▽≦) 
["0",0,"1-1","5","老东西你最帅了！                                                                      老东西你最帅了！                                                                 老东西你最帅了！ ","5","9",0,0,500,0,1,"SimHei",1]
老东西你最帅啦！
老东西你最帅了！
老东西你最帅了！
老东西你最帅了！
老东西你最帅了！
老东西你最帅了！
老东西你最帅了！
老东西你最帅了！
老东西你最帅了！
这是埃及篇的
老东西你最帅了！
老东西你最帅了！
老东西你最帅了
老东西你最帅了！
@乔瑟夫
老东西你最帅啦！
双头龙
波鲁那雷兴
老东西你最帅了
？？？？？？？？？？？？？？？？
老东西你最帅啦
哭了…
啊啊啊啊啊啊啊老东西我好爱你
老东西，你替身最有用了！！！！！！
老东西，你最帅了
前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能
老东西时间到了该走了
老东西你最可爱了！
二乔停止了思考（doge）
老东西noiziishuai
英雄迟暮
？？？？？？
老东西
老东西最帅了
代代绅士
老东西，你的替身最没用了！
老东西，你的替身最有用了。
老东西你最帅了老东西你最帅了!老东西你最帅了!老东西你最帅了!老东西你最帅了!
老东西你最帅了
老东西你最帅了
老东西，你最帅了啊
欧巴哆啦A梦！
老东西你最帅了！
老东西你最帅了！！！
啾咪咪~
老东西你的载具最帅了
载具终结者
泪目
¿¿¿??¿¿¿
老东西你的替身最没用了
老东西你开的飞机最稳了
？？？？？？
 ？？？？？？？？？？
老东西你最帅了
老东西你最帅了！
老东西你的替身最没用了
我不做人了jojo
前方核能请注意
老东西你最帅了
泪目
越看越帅了啊
【killer queen 第三の爆弾 バイツァ・ダスト】
？？？？？？？？？
？？？
老东西，
老东西
老东西你最帅了
老东西你最帅啦！
老东西你最帅啦！！！
老东西你最帅了！
老东西你TM的最帅啦！！！
老东西，你最帅了！
老东西你最帅啦
老东西你最帅了
前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能
老东西
["25","50","1-1","5","英雄迟暮",0,"10","60","80","300","200",1,"SimHei, \"Microsoft JhengHei\"",1]
["25","50","1-1","5","英雄迟暮",0,"10","65","80","300","200",1,"SimHei, \"Microsoft JhengHei\"",1]
["25","50","1-1","5","英雄迟暮",0,"10","55","75","300","200",1,"SimHei, \"Microsoft JhengHei\"",1]
["50","50","1-1","5","载具杀手","50","0","100","120","300","200",1,"SimHei, \"Microsoft JhengHei\"",1]
波纹"疾走"
老东西你最最最最最最帅了！
老东西，你最帅了
越老越帅气
英雄暮年
蜘蛛乔
袭击妈妈，锁孔看他。
啊啊啊啊啊啊啊啊老东西你最帅啦！！！
欧巴哆啦A梦
老东西你最帅了
老东西你最帅了
鸽子，鸽子，鸽子泡泡
？？？？？？？？
帅东西你最老啦！
上过天の男人
天上的卡兹不说话
kkkk
？？？？？？
欧巴哆啦a梦
老东西最帅了 
bjm是什么？
BGM是啥
老东西你最帅了!
思考
["266","24","1-1","5","老东西你的替身最有用了！！！","8","8","237","471",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
老东西你最帅啦
这张史特雷好帅！
我币没了
老东西你最帅了！
老东西你最帅了
老东西你最帅啦
 又会替身 又会波纹 又会载具杀手，他的一生
A!!!!!!!!!!J!!!!!!!!!!!!!!!!R!!!!!!!!!!!!!!!!!!
我先说声，提前三连哈
老东西你最帅啦
老东西你的替身最没用啦
老东西最帅了
老东西你最帅啦
老东西你最帅啦
老东西你最帅啦
一 代 绅 士
我tm直呼内行
老东西你最帅了！
.
老公帅爆了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
HERMIT PURPLE
HERMIT PURPLE..
老東西老東西老東西
黄         金          精           神
老东西你最帅了
老东西你最老了
停电
233
老东西最帅了
。。。
这就是战斗经验
老东西你最帅了
Jo厨兴奋剂
老东西你最帅啦
老东西就你最刷完
老东西就你最帅了
老东西你最帅了
我爱你
老东西你最帅了！
哈哈哈哈哈哈哈哈哈哈哈哈
老东西[世界]天下第一
再来一遍
老东西你最帅啦！！
Joseph Jostar
Joseph Joestar
老东西你最帅啦
？？？
老东西你的妈妈最好看了
老东西你最帅啦
锵—锵—
JO——!JO——!——————————!
载具杀手
老东西
老东西你的替身最有用了
老东西你最帅啦！
上过天の男人！
龙舌兰姑娘天下第一
老东西你最帅啦！
老东西你最帅啦！
老东西你最帅啦！
老东西你最帅啦！
老东西你最帅啦！
老东西你最帅啦！
老东西你最帅啦！
老东西你最帅啦！
老东西你最帅啦！
老东西你最帅了
老东西最帅了！！！
老东西
波纹疾走！！！！！！！！
乔瑟夫你最帅啦！！！！！！
我永远喜欢乔瑟夫乔斯达！！！！！！！
老东西你最帅了
老东西，你最帅了！！！
英雄迟暮
隐者之紫！
所有肌肉是会消失的，对吗？
哈哈哈啊哈哈哈
老东西你最帅了
帅帅帅帅
？？
老帅你最东西了
龙舌兰姑媳
逐渐不无敌
ohhhhhhhhhhhhhhhhhhh
泪目
我丝吉q 后面小号
混入了奇怪的东西
老东西你最帅了
老东西老东西老东西老东西老东西老东西老东西
前方高能预警！前方高能预警！前方高能，非战斗人员迅速撤离
老东西~
老东西最帅
最爱就是你了
英雄迟暮
老家伙就你最帅了
龙舌兰姑娘天下第一
老东西，你还是那么酷
老东西，你最酷了
边缘性行为
？？？？？？？？？？？
技术指导：彼得帕克
技术指导：彼得帕克
，
老东西你最帅了！！
没有人不喜欢2乔啊啊啊啊啊啊啊啊啊
老东西你最帅了。
？？？？？
老东西最帅了
老东西你最帅了！！！！！
∴？？？？？？？？？？？？
老东西，你替身最没用了
【隐者之紫】
啊啊啊啊啊
买鸡小子
乔瑟夫·乔斯达
老东西你最帅了
英雄迟暮
请收下我的膝盖
老东西你最帅了
ohhhhh
老东西你最美了
你的下一句话是
老东西你最帅了
老东西，你最帅了
老东西你最帅了
老东西你最帅了
老东西你最帅了
英雄迟暮
yyds
得～得～
乔瑟夫·乔斯达
英雄迟暮
泪目
【乔瑟夫乔斯达】
自动变色
音乐和二乔很配啊！！！！
龙舌兰姑娘赛高啊啊啊啊啊啊
老东西生日快乐！
9月27刘明
老东西100岁生日来了
曾经放逐神的人，最终败给了时间 最怕的是美人迟暮，英雄末路
？？？？？？？
啊啊啊啊你个老东西！
老东西开飞机最稳了
老东西你最帅
老东西你最帅啦
老东西最喜欢你了！！！
老东西你最帅啦
老东西你最帅了
老东西你最帅了
老东西你最可爱了
老东西你最帅了
老东西你最帅了
老东西，你最帅拉。
燃炸了燃炸了
屮，太心酸了
一切都在我JOJO的计算中啊！
你不对劲
老东西你最帅了
Joseph Joestar
老东西你最帅了
龙舌兰姑娘最美了
？？？？？？？？
老东西你最帅了！
老东西真tm帅
宁给路带油，斯摩key
老东西最帅了
老东西你最帅了
英雄迟暮
袭击妈妈，锁孔看她
可乐波纹疾走
hhh
老东西最帅了
是星尘，说辰的全部拖出去木大木大欧拉欧拉欧一百年
[0,0,"1-1",4.5,"老东西你最帅了！老东西你最帅了！老东西你最帅了！老东西你最帅了！\n老东西你最帅了！老东西你最帅了！老东西你最帅了！老东西你最帅了！\n老东西你最帅了！老东西你最帅了！老东西你最帅了！老东西你最帅了！\n老东西你最帅了！老东西你最帅了！老东西你最帅了！老东西你最帅了！\n","16","10","13","501",500,0,1,"SimHei",1]
老东西最帅了
["1000","500","1-0","2","Yeah\n是的",0,0,"1000","500",500,0,1,"SimSun",1]
["1000","500","1-0","2","Used to let it go\n装作安然无事",0,0,"1000","500",500,0,1,"SimSun",1]
["1000","500","1-0","2","You’ve got something to hide\n作坏总是不为人知",0,0,"1000","500",500,0,1,"SimSun",1]
就没人夸夸这纵享丝滑的剪辑吗？
吃鸡小子雷德！
载具毁灭者
老东西最帅了
老东西
波波波波波波波波波波波
老东西你最帅啦
？？？？？？？？？？？？？？
老东西你最帅啦
老东西你替身最没用了
老东西，你还是最帅哒
我爱你老东西
红色隐者
我和老东西一天生日
老东西你最帅辣
邂逅
乔瑟夫●乔斯达
英雄落幕
载具杀手
老东西，你最帅了
老东西你最帅了
老东西你最帅啦
岁月不饶人
niceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
老东西你最帅了
老东西你最帅啦
荣耀永远属于星尘十字军
荣耀永远属于星尘十字军
荣耀永远属于星尘十字军
这音效绝了
老东西你最帅啦
青色隐者
荣耀永远属于星尘十字军
荣耀永远属于星尘十字军
荣耀永远属于星尘十字军
哈哈哈
？？？？？？
老东西最帅啦
老东西你的替身最没用了
这段有些被删了
泪目
老东西你最帅啦
老东西你最帅啦
老东西人生中经历三次坠机
可乐波纹疾走
航空史密斯镇魂曲
爱了爱了
泪目
老东西你的替身最没用了(小声bb)
英雄迟暮
前方高能
乔瑟夫·乔斯达
老东西，你的替身最有用了
乔瑟夫乔斯达
老东西
就他虽然不是最强的，但他站在场上，你就觉得可以赢。
老东西！
感觉看东西这背影望向海里，倒映出来的是自己年轻的时候
老东西你最帅啦！老东西你最帅啦！老东西你最帅啦！
泡泡 泡泡 鸽子 泡泡
乔瑟夫·乔斯达
全体起立
乔瑟夫·乔斯达
老东西你最帅了。
老东西老东西最帅最帅。
老东西最帅
戎马一生
戎马一生
你要听听我的故事吗
？？？？？？
已给路达哟
["225",0,"1-1","2","前方高能",0,0,"225",0,500,0,1,"SimHei",1]
["150",0,"1-1","4.5","【Hermit Purple】",0,0,"150","0",500,0,1,"SimHei",1]
流言蜚语一把烧光
流言蜚语一把烧光
流言蜚语一把烧光
流言蜚语一把烧光
英雄迟暮
老东西最帅了！！！！！
下次一定
每日必看
["300","20","1-1","2","WE GO",0,0,"300","250",500,0,1,"SimHei",1]
["0.2","0.2","1-1","2","WE GON' BURN THE WHOLE",0,0,"0.2","0.2",500,0,1,"SimHei",1]
["0.1","0.2","1-1","3","WE GON' BURN THE WHOLE HOUSE DOWN",0,0,"0.1","0.6",500,0,1,"SimHei",1]
老东西你最帅了！
乔瑟夫乔斯达
["0.15","0.5","1-1","1","HOUSE DOWN ! !",0,0,"0.15","0.5",500,0,1,"SimHei",1]
英雄迟暮
bgm？
前方高能
麦克雷（
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
老东西你最帅了！！！！我爱你啊啊啊啊啊
强死了
老东西你最帅了
??????
全体起立鼓掌
Josef Jostar
Joseph Jostar
老东西和他老妈长得好像
老东西你最帅了
不妙
h
载 具 杀 手 ：乔 斯 达
帅呀
帅
卡———Q———因
英雄迟暮，但黄金精神永远不老
？?？
[0,0,"1-1","10","这就是战斗经验","45","0",0,0,"600",0,1,"SimHei",1]
？？？？？？？？？？？
[0,0,"1-1",4.5,"①②③⑤⑤⑥⑦",0,0,0,0,500,0,1,"SimHei",1]
荣耀永远属于星尘十字军
JOJO的奇妙变色
锁孔看妈
老东西你最帅
送走了一个神的男人
袭击妈妈，锁孔看她
老东西你最帅了！！！！！
不管你有多老但你还是最帅气的
欧巴多啦a梦
英雄迟暮，但黄金精神永远不老
荣耀永远属于星尘十字军
帅哥
帅啊
帅
你的下一句话是：“”
［乔尼乔斯达］点了个赞
老东西你最帅
戎马一生
？
…？
天上的卡兹不说话
戎马一生
那你这弹幕这么友善的吗
["779","134","1-1",4.5,"可乐波纹疾走！",0,0,"15","407",500,0,1,"SimHei",1]
流比
老东西：纹替两开花没啥好说
最聪明的jojo
锁孔看妈
nice
？？？？？？？？
技术指导：彼得帕克
哈哈哈哈哈哈哈哈哈这段当时笑死我了
一个屁弹开
？？？？？？
全体起立
蜘蛛侠
这就是战斗经验
老东西你最帅了
这些全是我小号
老东西你最帅了
老东西你最可爱啦
我看到老东西就很开心
老东西你冒最帅
老东西你最帅了
汤姆逊疾走博文
你永远都是最强的，乔瑟夫·乔斯达！
Nice
coll
？？？？？？？
666
再来亿遍
全体起立
这就是战斗经验
龙舌兰姑娘
老东西你最帅了
老东西你最帅了
lisa
汤姆逊扫射外公
没有汤姆逊波纹疾走
老东西你最帅了
老东西你最帅了
龙舌兰姑娘美如画！！！
收下我的硬币吧，JOJO
老东西
？
老东西
老东西你最帅啦
老东西你最可爱了！！
王牌飞行员
老东西老东西
英雄垂暮
老东西你最帅了
老东西你的替身最彼得了哈哈哈哈
老东西你最帅了！
龙舌兰姑娘
老东西
英雄迟暮
ghhh
嗯，我还剩下唯一一个计策。是个锦囊妙计！我们也用腿……用来逃啊！（已给鲁达有！）
老东西你最帅了
老东西你最帅了
老东西天下第一
国外老东西人气比jo太郎还高
龙舌兰姑娘最美了
老头子，我以后再也不会坐你的飞机了
这里给云jo科普一下：这里二乔和阿布德尔被变成磁铁了
老东西练过但没一直练，所以老的快
致，最爱的乔瑟夫
4次坠机
老东西纯属于就是在演戏
老东西你最帅了
oh my god
老东西你最可爱拉！
钛合金狗眼！
好看
老东西你最帅了！！！！
老东西你最帅了
载具杀手乔瑟夫
老东西你的替身最木大了
老东西你最帅了！
老东西你最可爱了
oh no
老东西最美了
老东西你最帅了
弹幕护体
丝滑欸！
老东西最可爱了。
最后的紫色隐者孤独而终老
益达，笑出强大
老东西你最牛逼了
第三部也算苦了老东西，六十多岁了跟着jotaro他们这么折腾
Oh
二乔你最帅
老东西最帅
你，愿意听我讲一个故事吗
老东西你最帅啦！
载具杀手
四部给仗助零花钱，哈哈哈
如果我做一首赞歌
米4444达快来看看多少播放量了
老东西你最帅了 
这也在你的计算之中吗
老东西你是永远的神
龙舌兰姑娘没人比得过
这就是，黄金精神！
丽萨丽萨
说羡慕的想好了第三部死了人
老东西你的替身最有用了
乔瑟夫 乔斯达
哦买嘎
丝吉Q出来打架
老东西你最帅了
der der der der der～～～～～～～～
老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了老东西你最帅了
乔家活最久的
老东西你最可爱啦！！
哈哈哈哈
短暂的一生
老东西，你的替身载具杀手最强了。
老东西你最帅了
老东西我最喜欢你啦
我想你们下一句话说的是：老东西你最帅了
老东西真帅！
载具杀手的能力发动了将手里的载具丢回墓地（奇妙联动）
辅助出暴击
运升老爷子一路走好
哲♂学
老东西是真的帅
老东西你最帅啦！
打得过叫波纹，打不过叫疾走
老东西你最帅了！
老东西你最聪明啦！
波   纹    载   具   疾   走
啊啊啊啊老东西龙舌兰太美啦
谁当年还不叫JOJO了
真的帅
老东西，你最帅了
老东西我爱你
龙舌兰天下第一
老东西你最帅了
老东西你最帅了
二桥快乐孔
天上的卡兹不说话，海里的迪奥笑哈哈
老东西，你最帅了！！！
Sikr
英雄迟暮
英雄迟暮
老东西你妈最好看了
龙舌兰姑娘天下第一
莫名好刀
？？？
老东西你最帅了
老东西你最好看了
老东西呜呜呜
载具杀手
6
龙舌兰姑娘天下第一！！！
["4","80","1-0.94","3","老东西你最帅啦","18",0,"500","90",500,0,1,"SimHei",1]
大喬战力，二喬智力
乔斯达桑！您的动作不要这么激烈啊！
老东西你最帅了
天国精神
老东西你最美了
老东西你最帅拉
载具杀手
瞧色夫
老东西，你替身最没用了，哈哈哈哈
可乐波纹疾走！
《人畜无害的99岁老人》（doge）
乔瑟夫.乔斯达
老东西你最帅了
除了2.0和0.5都极度舒适
说来惭愧，我真没怎么看过一二部
老东西你最帅了
老东西你最帅了
我要嫁给JOJO
老东西
载具杀手
老东西你最帅啦
老东西你最帅了！
比大喬活到最後的結果
老东西，我最喜欢你了
老东西你最帅啦
这也在你的计算中吗jojo
[英雄迟暮]
！
左西撒右他媽中間活最後
乔瑟夫.乔斯达
老东西你最帅了
我最后，老东西你最可爱了
老东西你最帅了
太阳之力安的怕瓦
丝滑
无敌
老东西你帅了
可乐波纹疾走
niceeeeeeeeeeeee
流言蜚语一把烧光
老东西最帅了
老东西你的替身最没用啦！！！
英雄迟暮哇哇哇哇大哭
隐者之紫！
老东西你最聪明了
老东西你最哲学
奥瑟夫.帕克伦
老东西你就是个例子
我最后，老东西你最可爱了
老东西你最美啦
没人
这是我最后的波纹收下吧JOJO
锁孔看他，袭击妈妈
老东西你最帅了
仗助帮乔瑟夫恢复好手臂了吗？
老东西你最帅了
乔瑟夫：谁还没年轻过
你的下一句话是：老东西你最帅了
老东西你
好帅的老东西
Joseph  Joestar!!!
载具杀手
英雄迟暮
老东西你最帅！
老东西你最帅了
英雄迟暮精神不朽 
国内也比jo太郎高吧?
老东西你最帅了
老可爱你最东西了！
袭击
丝滑的
嗨皮嗨皮有雷砌可里
我雷德瓦乔瑟夫乔斯達
乔瑟夫.乔斯達
这里超虐。。。
星尘十字军yyds！！！！！
英雄迟暮
老东西你最聪明了
可乐波纹疾走
冥场面
AJR!!
老东西你最帅了
99？应該是72
【隐者之紫】and 【波纹】
龙舌兰姑娘天下第一！
.
蹲厕的不妙冒险
英雄暮年，鸽子，泡泡，懂的都懂
?
再来亿遍 
二乔最帅了
老东西，你最帅啦
老家伙:我什么场面没见过？
老东西你最帅了
龙舌兰姑娘天下第一
老东西你最帅了 老东西你最帅了 老东西你最帅了 老东西你最帅了 老东西你最帅了 老东西你最帅了 老东西你最帅了 老东西你最帅了
卡兹停止思考警告
TMD，这二十几年过得跟好几十年似的
这也在你的预料之中吗？jojo
老东西你最帅了
老东西你最帅了
你的下一句话是：老东西你最帅了
老东西
吹爆AJR！
英雄迟暮呜呜呜
老东西你最帅了
老东西你最帅了
老东西
老东西你最帅啦!!!!!
老东西，你最帅了
老东西，你最帅了
乔瑟夫你最帅啦
老东西你最帅了
每天一遍
袭击妈妈，锁孔看她
你们的下一句话是：老东西你最帅啦！
老东西你最帅了！
一代传奇就此陨落
老东西你最帅了
音乐真的好带感啊
老东西你最帅了！
老东西真可爱
老东西，你最帅了
老东西我爱你
AJR
乔瑟夫•乔斯达…
龙舌兰姑娘
overdriver
老东西你最帅了
老东西最帅了
老东西你最帅了
老东西你最帅了 
老东西
老东西 可还行
老东西你最可爱了
前后呼应既是开始，也是结尾
前后呼应既是开始，也是终结
帅
日本承太郎第一老东西第二而美国正好反过来
吃鸡小子雷德！
嗨老婆
每天一遍，烦恼再见
守护二乔的微笑
jj
愿意听听我年轻时候的故事吗？
再来亿遍
我最喜欢老东西了
龙舌兰
老东西，你最帅了！
老东西你最帅了
汤姆逊波纹汤姆逊波纹汤姆逊波纹汤姆逊波纹
龙舌姑娘
老东西你最帅了
老东西你最帅了
老东西你最帅了
吃鸡小子雷德
龙舌兰你最美了
卡兹的死因问题，因为飞上天的石头也能算载具所以老东西把卡兹克死了
老东西你最帅了！
一首歌一人生
老东西你最可爱
老东西你最帅了
短而精
吸血鬼の牙齒？
老东西你最帅了！！！
老东西超帅
老东西，你最帅了
老东西，最帅了
二乔快乐孔
在来亿遍
非战斗人员请撤离
太难过了
老东西你就是帅
老东西你最帅了！
老东西你最帅啦！！！
Act4
老东西最帅了！
66
Oh－NO－
老东西你最帅了！！
龙舌兰姑娘最美了
老东西，你最帅啦！
老东西太帅了
老东西你妈妈最好看了！！！
nice～
老东西你最帅
老东西你最帅了
老东西你最帅啦！
老东西
想听听我的故事吗？年轻人
话说桑塔纳怎么了。。。。。
哈哈，又是这段
老东西你最有钱了！！！
老东西你最帅了！！！
当我说出你的下一句是的时候，你就已经输了
锁孔看她
老东西你最帅了
三连了
白嫖失败，三连成功！
载具杀手
老东西你最帅了
载具杀手
国外老东西的人气是最高的
耶
JOJO这也在你的计算之中吗？!
老东西，你的替身最没用了!
你给路打哟！
载具杀手
恭喜你发现了宝藏        
老东西
乔瑟夫乔斯达
这就是战斗经验
每天一遍
牛啊牛啊
替身使者（载具杀手）
拯救世界的男人
老东西你最帅了
你的下一句是
老东西你最帅了
老东西你最帅了
老东西你最帅了
荣耀的背后刻着一道孤独
老东西你最帅啦！！！
你的下一句是，龙舌兰波纹疾走！
击杀载具的老东西，你最美了
老东西你最帅了
老东西最帅啦
老东西你最帅啦！
老东西你最帅啦
老东西你最帅了！！！
老东西你最可爱啦！
这么丝滑的吗？
老东西你最老东西了！
载具毁灭者 
老东西你最帅了
前方高能预警
老东西你最帅了
老东西你最帅了
你给路打油
二乔~
这专场真的绝
你的上一句话是什么
龙舌兰姑娘是我的
老东西你最帅啦！
老东西你最帅了
漫长的两分钟
老东西，永远的神！！！
oh no！
老东西你最帅了
载具杀手
哎呀我滴妈
别说老东西，还挺帅。
jo家最长寿的男人
老东西，你最帅了
[0,0,"1-1","5","老东西你最帅了","5","5","0.48","0.7",500,0,1,"\"Microsoft YaHei\"",1]
英雄用不老
龙舌兰最美！！！
二乔NB
波波波波波波波
二乔和这个BGM真的很搭！！
老东西你最帅了！！！
笑死我了哈哈哈哈哈袭击妈妈锁孔看她
老东西我最爱你了
老东西你最好看了
刀子
老东西，你最帅啦
锁孔看妈真讲究
隐者之蓝
载具杀手
？
？
老东西你的替身最没用了
老东西你最帅了！
！！！
我爱所有JOJO（热泪）
老东西你最帅啦
老东西替身:载具杀手
快乐看妈孔
老东西你最帅了！
地上的安吉罗想妈妈天上的卡兹不说话。
你难道不觉得这动作很糟糕吗
ohmygod
你的上一句是？
["0.5","0.5","1-1","2","乔瑟夫乔斯达最帅！","330","0","0.5","0.5","900",0,1,"SimHei",1]
["0.5","0.5","1-1","2","乔瑟夫乔斯达最帅！","40","0","0.5","0.5","900",0,1,"SimHei",1]
["0.7","0","0.49-0.5","2","可乐波纹疾走","320","0","0.6","0.6","900",0,1,"SimHei",1]
["0.7","0","0.49-0.5","2","可乐波纹疾走","360","0","0.6","0.6","900",0,1,"SimHei",1]
["0.8","0.5","0.49-0.5","2","可乐波纹疾走","40","0","0.6","0.6","900",0,1,"SimHei",1]
["0.3","0.8","0.49-0.5","2","可乐波纹疾走","140","0","0.6","0.6","900",0,1,"SimHei",1]
我一直很好奇这个时候是怎么飞的
老东西你最帅了
 老东西你最帅了
JO太郎：我不会在和你坐飞机了
好东西，帅的没边了
老东西你最帅了
老东西你最帅了
老帅你最东西了
龙舌兰姑娘天下第一！！！
老东西
老东西，你最帅了
老东西你最帅了
老东西你最帅了
前方高能
老东西你好帅啊
老东西你最帅了
什么叫做名场面
隐者之紫
老东西你活得最久但也失去了最多
老家伙
老东西最可爱啦！
老东西你最帅了！！！
老东西你最帅了
老东西你的替身最没用了
老东西帅爆了
老东西！！！
老东西你最帅啦
老东西你最帅了
我最爱老东西了
偷看到了小飞机（确信）
吃鸡小子阿布德尔
老东西你的替身最没用啦
卡滋危
危
老东西你最帅啦
老东西你最帅啦
老头的传奇一生 
英雄迟暮
老东西
niiiiiiiiiiiiiiiis
我爱你，乔瑟夫
["100","100","1-1",4.5,"老东西你最帅了~~~",0,0,"200","200",500,0,1,"SimHei",1]
你接下来要说：老东西你最帅了
老东西你最帅拉
老东西，你最帅了
老东西你最帅啦！
袭击妈妈，锁孔看她
败 者 食 尘 ！
老东西你最帅了！
老东西你最皮啦！
让记忆永远停留在星辰十字军吧！
锁孔看她
乔瑟夫·乔斯达
老东西你最皮了
为什么只能投两个币啊
老东西你嘴皮了
+-
老东西，你最帅了
老东西依旧很帅
老东西你最帅了
选歌NB
老东西你的替身最弱了
老东西，你最帅了
太帅了
帅东西你最老了！
纹 替 两 开 花
乱开黄腔，棺材反光
[亡牌飞行员申请出战]
乔瑟夫·乔斯达
老东西，你最帅辣哈哈哈哈哈哈
老东你最帅了
1.5倍速我这是high到不行！！！
你给路达哟
老东西最帅了！
老东西你最帅了
老东西！！！！！
1.5好听
关于明天的事后天就知道了
西撒.............................
老东西你最帅了
老东西你最帅啦
好色哎
dio变飞机
这是心动阿不这是心肌梗塞的感觉啊
历史老师说要有哲学思维
龙舌兰菇凉
老东西，最想你了！
老东西，最想你了！
载具杀手启动
老东西你太帅了
老东西你最帅了
哦买嘎！
win~win~
耍猴
帅
老东西你最帅了
老东西你最帅了
老东西你最可以了
老东西你最帅了
英雄迟暮
打破了乔斯达家短命的诅咒
腿————姐————
老东西，你最帅了
["651","370","1-1","5","老东西你最帅了","1",0,"121","102",500,0,1,"SimSun",1]
老东西你最可爱啦！！！！！！
然后仗助就有了
然后仗助就有了
然后仗助就有了
然后仗助就有了
我jojo做什么事，都是事先算好的啊！！
老东西你最帅了
前方高能
老东西你最帅了！
卡～兹～
老东西吃我汤姆逊疾走！
老东西你最美了！！！
乔 瑟 夫 乔 斯 达
老东西你最帅了
老东西你最帅了
老东西你最帅了
老東西你最帥了！
双击屏幕使用【The World】
老东西你最可爱了
帅！
老东西，你最帅啦！！！
冤枉
老东西你最帅了！！！！！！
老东西你最帅了
老东西
老东西你的东西最没用啦
老东西果然还是你最帅 
最经典的可乐波纹疾走。
旗木卡卡滋（doge）
老东西你最帅了！！！
您给路打哟
收下吧JOJO这是我最后的波纹了
听好了，乔纳森，勇气就是知道什么是恐惧，并面对它，将它视为自己的囊中之物。
老东西你最帅了！！！！
下次一定
老东西你最帅了
老东西你最帅啦！
老东西你最帅啦！
老东西你最帅啦！
黄金精神（确信）
老东西的替身是阿布嘟噜
二乔老后被严重阉割    年轻的二乔给人感觉没替身都能打DIO
老东西，你替身最有用了！！！！！！
老东西最帅了
阿布嘟嘟停止了思考
哈哈哈哈
乔斯达先生，杜王町快到了
老东西，你最帅了!
东风不与Jo郎便，铜雀春深锁二乔（狗头）
东风不与Jo郎便，铜雀春深锁二乔（狗头）
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
666
这里老东西放隐者之紫的时候个人觉得很帅
我要这币有何用
老东西替身最有用了
老东西最帅了
No one's gonna listen to me没有人能听到我的心声
We gon' burn the whole house down让我们打破陈规 焚毁一切
这他妈是射程E，，，，，，，
紫荆要是不结实断成好几段老东西是不是也会被分尸
你的下一句是：
你的上一句是
放逐神的男人一一乔瑟夫，乔斯达
老东西你真帅！
老东西你最帅了
偷看老妈洗澡是吧
老东西你最帅啦
非战斗人员请撤离
闭月羞花，倾国倾城
载具杀手。
你最帅了，老东西
老东西你最帅啦
打破了乔斯达家短命的诅咒，龙舌兰姑娘 比心
载具杀手
老东西你最帅了！
老东西你最帅了
哈哈哈哈哈哈哈哈哈哈哈
我只觉得你喧闹
你给路打哟
老东西帅惨了
老东西我最喜欢你啦！！
最聪明的jo
老东西你最帅啦
飞机场
鬼
老东西你最帅了
收下吧up半径20米的三连水花
载具杀手
老东西你最帅了
老东西女最帅啦！！！
老东西你最帅啦！！！
老东西你最帅啦！！！
为什么咱家附近十公里的超市都没有了德芙
老东西，你最帅了
帅的老一否了
老东西你最可爱了！
老东西真的帅
你的下一句话是
快乐
『Killer queen第三に、爆弾の敗者はほこりを食べる』
老年识暮
Jo斯达
老东西你最帅了!
吃了润滑剂吧那么丝滑
东风不与Jo郎便，铜雀春深锁二乔（狗头）
老东西你最帅用了
问老东西一共毁了多少载具
最后两个币属于你了
可乐波纹疾走
老东西帅气
盲猜一会有救透明果冻
卡这了
替身：载具杀手
与神对决的男人
开始泪目
老东西 你的替身最没用啦 
老东西你最帅了
他好皮我好爱
你给路打油！
英雄迟暮
“迪达拉”的艺术
乔瑟夫乔斯达
名场面锁孔字看妈
可口可乐波纹疾走
！！！老东西，你最帅了！！！
东风不与Jo郎便，铜雀春深锁二乔（狗头）
帅爆了
真黄金精神。
老东西，你最帅了
载具杀手
老东西你最帅了！
牛逼
请收下我的膝盖
非战斗人员请撤离
非战斗人员请撤离
QAQ画质感人
老东西，你最可爱⚈
这次一定
老东西你最帅了！！
开头见朋友们
老东西你最帅了
龙舌兰姑娘
可乐波纹走
锁孔看妈
波纹疾走
老东西，你最帅气啦
老东西你最帅啦！
乔瑟夫.乔斯达！
没有你给路打油！
老东西，龙舌兰姑娘，载具杀手…
你给路达哟
袭击妈妈~锁孔看她~
吃鸡少年
简直是用到极致了
？？？？？？？？？？？？
老东西   你最帅了
恭喜发现宝藏(*^_^*)
你下一句话会说：老东西你最帅了
老东西你最帅了
锁孔看妈第一人！！！老东西你最强了！！！
龙舌兰故娘天下第一
东风不与Jo郎便，铜雀春深锁二乔。
英雄的暮年不会遗憾，他们会有更多的时间来回味自己的高光
老东西你最帅啦！
老东西最会用替身了
每 日 一 遍
小孔成像锁孔看妈
老东西帅，我好爱
老东西你最可爱了！
载具杀手
老东西你最帅了
每日一遍
我没有看完。但是吧。这应该是老东西，唯一一次没有把载具弄报废。
？
？
笑死我
其实在那个时候仗助帮不帮他修手臂都一样了 他已经释怀了 而且这一个断臂可以证明它的荣耀 他时刻铭记可能这对老东西来说就足够了[虎年]​
二乔是最完美的JOJO了
射程是替身，能离开本体的距离，隐者之紫一直都是附在二桥身上的，是延伸出去当绳索。
每天一遍防止早恋
木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大
老东西你帅啦！！！！！！
老东西你最帅了
老东西，你最可爱了
每天一遍
你的下一句是：OMG
我的名字是乔瑟夫·乔斯达，你的下一句是……
你的下一句是
老东西明明强壮的很，却这么弱，硬削
nice～～～～～
帅东西你最老了
东风不与Jo郎便，铜雀春深锁二乔（狗头）
东风不与Jo郎便，铜雀春深锁二乔（狗头）
东风不与Jo郎便，铜雀春深锁二乔（狗头）
老东西你最帅了
老东西你最帅了
老东西你最帅了
老东西你最帅了!
三连了
每日一遍，永不过时！
荣耀永远属于星辰十字军
老人与孩
老东西你最帅啦！
老家伙你最可爱了
你给路打油～
好
载具杀手上线
乔瑟夫·乔斯达才是jojo中最强的！！！！！！
龙舌兰波纹疾走！
Joseph Joestar
这波是刺客(女帝)抓辅助(老东西)被单杀(
jojo的奇妙能力歌
东风不与JO郎便，铜雀春深锁二乔（狗头）
令人泪下的是英雄迟暮啊
你币有了
老东西你最帅了捕捉器【                           】
老东西你最帅了捕捉器【                           】
老东西你最帅了
叽叽你真的是搞笑男吧
星辰远征军
名场面
你的战斗经验和我比差远了
可乐波纹疾走！！！！！！！
锁孔看未来
老可爱你最东西了
愿意听听我年轻时候的故事吗？
老东西你最帅了
锁孔看她
一路你给老大哟
老东西你最帅了？
啊啊啊我永远爱乔老东西！！！
可乐波纹疾走
老东西你最帅了
老东西最帅了
老东西你的替身用来逃跑最快了
全球德芙失踪案
老东西你最可爱了！
可口可乐波纹疾走
荣耀属于星尘远征军！
弑神之人
[0,0,"1-1","5","老东西你最帅啦",0,"30",0,0,500,0,1,"\"Microsoft YaHei\"",1]
[0,0,"1-1","5","老东西你最帅啦",0,"0",0,0,500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["226","192","1-1","5","老东西你最帅啦",0,"0","500","400",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["226","192","1-1","5","载具杀手",0,"0","1000","1000",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["226","192","1-1","5","载具杀手",0,"0","800","800",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["400","400","1-1",4.5,"老东西你最帅啦","0",0,"400","400",500,0,1,"SimHei",1]
["400","400","1-1",4.5,"老东西你最帅啦","5",0,"400","400",500,0,1,"SimHei",1]
["400","400","1-1",4.5,"老东西你最帅啦","10",0,"400","400",500,0,1,"SimHei",1]
["400","400","1-1",4.5,"老东西你最帅啦","15",0,"400","400",500,0,1,"SimHei",1]
["400","400","1-1",4.5,"老东西你最帅啦","20",0,"400","400",500,0,1,"SimHei",1]
["400","400","1-1",4.5,"老东西你最帅啦","25",0,"400","400",500,0,1,"SimHei",1]
["400","400","1-1",4.5,"老东西你最帅啦","30",0,"400","400",500,0,1,"SimHei",1]
["400","400","1-1",4.5,"老东西你最帅啦","35",0,"400","400",500,0,1,"SimHei",1]
老东西我爱你！！！！！！！！！！！！！！！！1
老东西你最帅了
老东西你的能力最强了
老东西最勇了
老东西你最帅了
老东西你最帅了！
这是我最后的波纹了收下吧JOJO
老东西最特么帅了
其实我真正的替身是载具
载具杀手！
第四部最强：jo护车，老东西坐的轮船（没被载具杀手杀掉就很离谱）
最帅的载具杀手
转着手机看体验感更佳
终究，还是败给了时间....
老东西你最帅啦
载具杀手
老东西 还挺帅
丝滑
niceeeeeeeeee
龙舌兰姑娘最漂亮了！
你最帅了
曲     对       币       有 
老东西，你最帅了
东风不与Jo郎便，铜雀春深锁二乔（狗头）
再来亿遍
东风不与Jo郎便，铜雀春深锁二乔（狗头）
你的下一句是:你是下一句
活的最久，也是失去最多的人
老流氓除了替身，其他无敌
ジョゼフジョスダ
老东西你最帅了
可乐波纹疾走!
打得过波纹，打不过急走
老东西，你活的最久啦。
龙舌兰姑娘最美
这个歌和老东西太配了！
老东西你最可爱了
Bgm好评
老东西你最帅了
荣耀永远属于星尘十字军！！
老东西你最帅了
袭击妈妈
“很快，卡兹停止了思考！”
["36","95","1-1",4.5,"老东西你最帅了","32","20","627","230",500,0,1,"SimHei",0]
可乐波纹疾走
二乔要是年轻的话替身会不会像徐伦那样用线成人形
我要这3连有何用
乔瑟夫·乔斯达
nice
老东西你最帅了！！！！！（！！）！！
老东西你最美了
HELP ME
太帅了
114514
《全国德芙失踪案件》
老头子，你最帅了！
完了，币投没了，明天一定（认真）
云Jo科普一下:他们是男同
看见sad
老东西最牛逼
1点25倍
载具杀手
放逐神的男人一一乔瑟夫，乔斯达
无敌的停止了思考。
可乐波纹疾走！
为什么没有中国JOJO
五波分尸
怎么办，我把二乔与阿布德尔看成双重电摇了
你的下一句是：
英雄迟暮
整个乔斯达家活得最长的
我家德芙神秘失踪
锁锁孔看她~
打得过就波纹，打不过就疾走，毕竟是两个技能（bushi
。
谁走
那这就是卡兹了
迪奥，迪奥在追我
为阿，为理由
隐紫色波纹疾走！
谎言蜚语通通烧光！我就是乔瑟夫乔斯达
突然无敌
典明粥起源地
OH！NO，
龙舌兰姑娘yyds
丽莎丽莎
二乔是我最喜欢的舅jojo了 
有什么事
富爸爸j
开头见~
你们的下一句肯定是:尼给路哒哟
JO级生物
pppp
up！！这是我最后的三连收下吧！！！
山吹色波纹疾走！！
波纹是这么用的！
我是二乔的狗！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
天上的卡兹不说话，水里的刀哥想妈妈
你给路打哟
二乔真正的替身是载具杀手
或许，他一直活着才是放逐神明的惩罚……
每天一遍
载具杀手
龙舌兰姑娘
他那只断臂，是放逐过神明的最好证明
他那只断臂，是放逐过神明的最好证明
帅东西你最老了
英雄迟暮
没有锁孔看妈不是很赞[doge]
《瞧  色  夫》
bgm
NICE
killer queen,第三の炸彈，敗者食塵!
奈何本人只能投两个硬币
你的下一句是:龙舌兰姑娘最美
该自己成长了baby
你给路达哟
以凡人的身份放逐神明——乔瑟夫乔斯达
载具杀手
如果我作一首赞歌
他那只断臂，是放逐过神明的最好证明
[0,0,"1-1",4.5,"你的下一句话是",0,17,101,137,500,0,1,"SimHei",1]
敬二乔
热情的火山口
突然缺德
你的下一句话是！
乔瑟夫乔思达
NICE!!!!!!!!
荣耀永远属于星尘十字军
载具杀手
荣耀永远属于星尘十字军！
波波， 危
·
哈哈哈哈哈哈居然剪这个
你的下一句话是
杀手皇后，第三炸弹！败者食尘！！！
载具杀手
放逐神明的男人
吃鸡小子雷德
龙舌兰姑娘
吃鸡小子雷德
每天一遍
我最喜欢你了二乔!!!
这不有手就...三连给了我的手呢

