1
？？？？？？
早
热乎！！！！！
热乎
来啦
虎狼标题
青年大学习
NB
???
热乎
？？？？？？
热乎的
来了
一播放！！！
热乎的
来了
热乎
贾斯丁布布。
危险标题
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
热乎
哈哈
？？？终于不是二年级了
来了来了
？？？
让他恰
哈哈哈哈哈哈哈哈拧成麻花可还行
前排！！！！！！！！！
青年大学习
？？？？？？？？？地板：这锅我可不背
？？？？
你再骂？(╯‵□′)╯︵┻━┻
20点01报道
20:01报道!第一次这么早耶
哈哈哈
跳楼有害健康？？？？！
？？？？？？？？
@丁蟹
永动猫！！！
热乎滴
哥们？
还是热的
？？？？？
？？？？？？？？？？？？？？？？
跳水运动员
猫能把拉着猫尾巴啊
这标题，i了i了
？？？？？
？？？？？
大一是学前班。。。
热乎热乎！！
绵羊？
青年大学习
是尾巴！尾巴转过来了！
麦当劳哈哈哈哈
哈哈哈哈哈
hhhhhhhhhhhh
哦是这个mao片啊，我还以为...
尾巴？
跳水运动员也可以空中旋转来着
我裂开了
？？？？
ohhhhhhh
尾巴哦
嗯？快乐的足球运动员
？？？？
哈哈哈哈哈哈哈哈哈哈
？？？？
注意背景的是公mur猫而建模是母的【doge】
啊啊啊啊啊啊啊我连猫都没有！！！pwp
哥们？
第一第一
热乎
尾巴
在某种意义上还真就是学前班
SCP worning！
哈哈哈哈
青    年    大    学    习
尾巴？？
你管这叫哥们？
？？？
我一脸问号
哈哈哈哈
？？？
？？？？？？？？？
猫尾？
奇怪的猫咪增加了
哈哈哈哈哈哈哈
硬核(^･ｪ･^)
我猜是尾巴
奇怪的动画增加了
小学二年级(0/1)
？……
没弹幕不习惯
skr
？。。
真三年
因为皮卡丘在电它啊
？？？？
奇怪的知识增加了！
看个毕导的视频，然后开始学习
哈哈哈哈哈哈
ohhhhhh
？？？？？？？？？？
????????????
哈哈哈哈
？？？？？
啊啊啊啊啊啊啊啊我好早
奇怪的知识增加了
逐渐绵羊化
？？？？？？？？
太惨了
猫＋单面涂了黄油的吐司＝永动机
麦当劳可还行
因为我没有猫
文案牛逼
？？？？？？？？？？？
蓝蓝路
多人运动
awsl
？？？？
？？？？
因为公认猫猫是液体制成
害怕
猫～～～～～～～
太可怕了。。
你告诉我这玩意儿叫猫？！
后面的猫下面有点意思
这个猫。
奇怪的动作增加了
哥们？
太残忍了
我真的忍不住
哈哈哈哈
带制作啊
？？？？？
??????????
好活
啊，好可怜的猫啊
这是哥们儿？
action video瞩目
鬼畜
哥们？？？￼
233333
害怕
？？？
奇怪的动画增加了！
毕导恰饭了 我青结
押ao韵
mao片是什么。。。。。。。。
你管这叫哥们？
多人运动2333333
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
后面那两只真的很干扰大家认真听课(不是)啊喂！
公猫
红红火火恍恍惚惚
奇怪的知识增加了
？？？？？？
我已经理解了
腰！！！
好活
啊妹子应啊 
猫是液体，石锤了
？
这个我知道，小时候在水里游泳时经常这么玩，转的飞起
如果你看清楚了刚才那些玩应，那么恭喜你，你已经不是人了
绵阳
承包空屏
？？？？？？？
这个bug猫
害怕
蛋？
66666666
举报up主标题党，哼
哈哈哈哈哈哈哈哈哈
大姨的关门弟子就是你？
草
？？？
猫咪是液体动物哈哈哈
神奇
哈哈哈哈哈哈哈哈
空屏
这个罗志祥有经验
等下 捋一捋
????
哈哈哈哈
你再骂
害怕
麦当劳？？？？
刚学没多久
多人运动？？？
奇怪的姿势增加了
妙啊
猫抖术
青年大学习，青年大学习
skr
哈哈哈哈哈哈哈
青年大学习
哈哈哈哈哈哈哈哈
？？？？
肱二头肌发达的猫咪
？？？？？？？
来了
朱广权大弟子
?
哥们？
哈哈哈哈哈哈哈哈哈你币有了
下次一定
黑虎阿福：猫转身
skr
莫非这就是多人运动
?>
我戴了无色眼镜
哈哈哈哈哈哈哈哈哈笑死了
？？？？
下次一定
？？？
押韵牛壁
skr，ske
啧啧啧
暂停学动作
猫转身
谢谢，有帮助。doge
我饿了
尾巴
来了
抱歉，不能
尾巴
麦当劳？？？？？？
4人应该是多人了
屁
理解不能....
男人不能说自己不行
多人运动
中英双押好评hhhh
多  人  运  动
你再骂
我竟然看懂了？？？我是不是可以读三年级了！！！
害怕
草
????????????????
多人运动
哈
猫蛋蛋。。
和哥们干嘛？
就是你不行
重力?
？
可不可以整点阳间呢东西
喂喂喂 这什么鬼
这波押韵押的虎
都会单压了？？？？？
承包空屏
我看懂了！
尾巴
？？？？？？？？猫。。能这么扭？？
skr
猫蛋？
要素察觉
毕导居然也看宝可梦
？？？？？？？？？？？？？？？？
几几开？
毕––––导––––
猫：wtnl
哥们？
真哥们
兄弟萌把害怕打在公屏上
？？？？？？？？？？？
倒放惊喜
小学二年级
角动量守恒刚学就用上了
啧啧(눈_눈)
英文和中文同时押韵，秒啊
？？？
不是小学二年级了，
？？？？？？
对不起，我去重修二年级
哦吼
skr
？？？？？？？？？？？？？？？？？？
兄弟萌把害怕打在公屏上
mao：？？？
多人运动
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
啧啧啧
黄色滤镜！
长沙新垣结衣的风格
？？？我笑了
两个圆圆的东西
变黄
是你黄了 狗头
自动带上黄色眼镜
？？？
？？？？？？？？？？？？？？
这是哥们？我借用一下可以吗？
呵呵呵 j
喷气（pi？）
厚颜无耻
哈哈哈哈哈哈
空屏
多人运动？？
绵羊毕导
？？？？？
角动量守恒  终于有一个学过的了哈哈哈
这不是大物学的
要脸不要
好活当赏！
你不也身子长腿短
哈哈哈哈哈哈哈哈哈嗝
？？？？？？
可是我不知道啊
并不能
多人运动准备
我的妈呀……
多人运动
承包空屏
？？？
skr
毕导还会做鬼畜
？？？
总结：腿短能学
666这猫
多 人 运 动
我是shi能不能再空中旋转呢
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
这不是高达的基础理论么
太拼了
这是变形金刚吧。。。
背景，极乐净土？
55开
右下！！？？
承包
skr～
你就是不行
you have face？
？
skr
skr～
是尾巴，我加了尾巴
哥们？？
？？？？？？？？？
哇
感谢UP，太好理解了
笑死我了
预判一波，只是初末角动量没变 ？
skr
Animal video
怎么看弹幕等级
盯袜子
？？？？？？？
？？？？？？？？？？？？？？？
这 是 原 力
多人运动
学前班警告
我分  割我自己
脚动量守恒
害怕
skr
李姐
？？？？？
别找借口了
哈哈哈哈哈哈哈哈哈哈哈
学前班？是清华学前班吗
多人运动？
五五分
多人运动
？？？？
害怕
啧啧啧
朕的弹幕大军何在
卡兹要是学会这个也不至于停止思考
？？？？？？？？？？？？
？？？人言否
李姐
来了
袜子瞩目
要素察觉
那跳水运动员是怎么回事
大姨附身？
学习新思想 争做新青年
啧啧啧
妙啊
awsl
？？？？？
谦虚了
巧了，我也有
？？？？？？？？
???
不能理解
臭不要脸？
凯恩打虎，父子双亡
?/
66666666
爱死机？？？
？？？
你这是什么比例？？？
放屁不可以么
？？？
和哥们，幵房
奇怪的理论增加了!
好词好词。
啧啧啧
哈哈哈
害怕
这音乐害我以为手机响了！
秒啊
绵羊同化世界
麦当劳还行
哥们？多人运动？？
你得支棱起来呀！
 ？？？？？
来啦来啦
危
押韵
锯下来就行了
重力啊.........
！！！！！
prohibited film
我变色了
？？？？？？？？？？
刚在大物课看过
青年大学习
押韵
害怕
学习新思想争做新青年
 自动黄色滤镜
爱死机！！！
？？？
前方高能
五五身石锤
哥们
我们是穿梭银河的火箭队！
？
居然是在这里应用
这猫咪真。。。。
啧啧啧
这猫跳的是BP
哈哈哈哈哈
哪一条腿
毕导五五分身材实锤了
众所周知，mao是液体
啧啧啧
？？？？？？？？？？？？
危
这猫跳的是BP的歌
黄油猫悖论
理解理解
？？？
可以可以
？？？？？？
卧槽
汤
拯救之手
8：17前来考古
所以毕导腿长？？？
？？？？？
五五分？？？？？？
终于理解了，感谢感谢
？？？？？
虽然我看不懂，但是看的很开心
尾巴反向了
O N L Y   3 9 9 !
跳水运动员？？
谁？
mao=猫
啊哈哈哈哈哈奇怪的画面增加了
猫的脊椎是软的，下面的脊椎向一方面转上半身想相反的
你也有哥们儿了？？
有没有考虑过是上身太长的情况呢dog
6W在当时很多钱的！！！
？？？
青年大学习
鸣人可以用分身转
？？？
sure？？？？？
？？？
RCS!【坎巴拉人报道】
烤全猫
学习新思想，争做新青年！
啧啧啧
妲己？
这则么进化来的，，，
学习新思想，争做新青年？
整点阴间特效
我裂开了
梯云纵
红红火火恍恍惚惚
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
skr--
哦哦哦哦哦原来是这样啊
If you don't sanlian, I will aoaode
跳水不就各种转
大姨？
这个wink绝了
？？？？
哈哈哈哈哈哈哈哈哈哈
我偏要拍mao片！
可怕
永动机出处
哈哈哈哈哈哈
？？？？？？？？？？？
你还用英语写？
哈哈
？？？？？？？？？
单押到底！
猫好可爱
黄油猫悖论~~~~
精神污染
其实你也腿短
？？？？？？？
青 年 大 学 习
?
？？？？？？？
梯云纵
上下半身五五开呗，俗称五等身
动画大师
？？？？猫是橡皮泥做的
麦当劳，我要吃麦旋风
猫片？
大物啊
潘长江
？？？？？
大学物理提过，好像是双刚体，双扭矩啥的
腰断了
哦哦哦哦
黄油猫(^･ｪ･^)事件
动画大师
？？？？
？
要素过多
爱死机
高产
你不行
y
？？？？？？？？？？
不能
牛逼
这个哥们做毕业设计的时候，有被老师轰出教室吗？
???
？？？？？？？？？？？？
你的林皇，无限猖狂
！
D.A.McDonald（不是金拱门）
？？？？？？？？？？？？
跳水
有黑怕内味了
skr~
？？？？？？？？
和荡秋千差不多
猫转身
青年大学习
？？？？？？？？
？？？？？？
？？？？？？
妙啊
此时，6500个人正在和我一起看
多  人  运  动
绵羊化了哈哈哈哈哈哈哈哈哈
ohhhhhh
冰菓
？？?
？？？？？？？
？？？？
ohhhhhhhhhhhhhhhhhh
action video
因为你戴了黄色眼镜
哈哈哈哈哈哈哈哈哈
好像是耳朵叭
才2.5？？？？？？？
哥们儿，好哥们！
哈哈哈哈哈哈哈哈哈哈或哈
巴赫
666啊
多 人 运 动
请问无尾猫是哪里来的？
这啥垃圾啊，我上辈子就学会了，现在还记得呢
老夫的黄色眼镜呢，给我拿来
太流弊了
哦，原来是这样。
？？？？？？
奇怪的知识增加了
押韵哈哈哈哈哈哈哈哈哈哈哈哈
66666
skrskr
mr2
鬼畜区新星
？？？
精神污染
计算过程就不用了
很简单，只要在空中FP[doge]
赵本山还会物理学
奇怪的哥们增加了
看了毕导的视频突然快乐了 笔芯
？？？？？？
标题选得好，绅士少不了
爱死机好评
aoaode 嗷嗷的
？？？？？？？？？
猫有内能
秒懂
原来凯恩去切尔西了
大家把啧啧啧打在公屏上
哈哈哈哈哈哈哈哈嗝
丧心病狂的英文
投币了
？？？这个动作我真的做不到
吓我一跳
翻译也押韵啊
哈哈哈哈哈哈
？？？
这个知道哈哈哈
skr
回来再看一遍原理
这就是"多人运动"？i了i了
害怕
吁~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
skr～～～
？？？？？？
猫抖水！
骗鬼
害怕
噢明白了
奇怪的知识增加了
爱死机！！！
？？？
？？？？？？？？
巴赫
奇怪的猫片增加了
？？？？？？？？？？？
川 剧 变 脸
咱整点阳间的
简单！懂了！
我想要个链接，谢谢
....................................                      比巳
 比     巳
来了
十寸........................................................
懂了，我这就去把腿锯了然后做落猫运动，应该能发nature（狗头）
你看那灯什么颜色
--------------
哈哈哈哈哈哈哈哈哈哈哈哈哈
英文翻译也押韵？
？？？？？？？？？？？？？？？？？
十     寸
多人运动
这是猫的翻正反射，医学上的生理现象
skr
]\.tm\0
？？？
比巳and十寸
英语也押了！
我全看后面去了，太精彩了
英文字幕
应该
这是哥们，?
多人运动?
????????????
大英神锋哈里-凯恩（滑稽）
'?
哈哈哈哈哈哈哈哈哈哈哈哈
爱死机
哈哈哈哈哈
骷髅凯恩
感谢，困扰我1000多年的物理题终于解决
？？？？？？？？？？？？？
你再骂？
标      题       党
但凡有两粒花生米。
....
？？？？？
奇怪的动画增加了
害怕
绵羊化
？？？
？？？？？？？？？、
老朱广权了
太空行走第一人，苏联宇航员阿列克谢·里昂诺夫已于2019年10月去世
？？？？？？？？？
？？？？？？？？/////
？？？？？？？？？
？？？？？
麻花
奇怪的知识又增加了
？？？？？？
多人运动
？？？？？？？？？？
哈哈哈哈终于有我会的了
？？？？？？？？？？？？？？？
？？？？？？？
？？？？？
害怕
为 所 欲 为
hhhhhhhhhh
呦，潘长江？
aoaode哈哈哈哈哈哈哈
？？？？？
？？？？？？？？
？？？？？？？？？？？？？？
？？？
尾巴
懂了
这就是毕嫂吧
大英帝星哈里凯恩
高一物理
？？？？？？？？？？？？
你就是不行
吓我一跳哈哈哈哈哈哈
猫的是反射 天生的 所以熟练
啧啧啧
学习新思想，争做新青年
我不如一只猫
好腰呀
别骂了别骂了
猫在跳blackpink的duddududdu
啧啧啧
中英双押
????
众所周知猫是液体
热乎的
谢谢 有理解到
上古恰饭
看右下角啊哈哈哈哈哈
我。。。
青年大学习
先赞再看热乎的
猫蛋蛋没打码
潘长江！
哈哈哈
？？？
裂 开
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
珠穆朗玛峰可以doge
青年大学习
跳水运动员是怎么转动的呢
暂停学动作
Giao
毕——导——
害怕
是你！瓦姆乌！！
草
还有蛋蛋。。。
大学物理 我终于能听懂了
没有人比我更懂腿长
立体机动
猫都不知道自己如此厉害
五五分实锤
她扒拉我
好湿好湿
6
蛋蛋穿模了
skr
？？？？？？
放。。。。放屁？
英文的信息量更大类哈哈哈哈
练习动画三年半的个人练习生
哈哈哈哈哈
？？？？？？？？？？？？？？？？？？/
英文押韵就离谱
年轻人，你对原力一无所知
罗志祥是你吗哈哈哈哈哈哈哈
？？？？
哈哈，我突然想到上次在看到的一个视频:猫落地会身子着地，面包落地是有馅料的那面先着地。这样把猫和面包片绑在一起，然后就做成了永动机。
？？？
？？？？？？？？？？？？？？？？？？？？？？//
？？？？？？？？？？？？？？？？？？？？？？？
年轻人，你对原力一无所知
害怕
哈哈哈哈啊哈哈
哈哈哈哈哈哈哈有毒
双语押韵
哈哈哈
？？？？？？？？？？？？？？？？？？？？？/
？？？？？？？？？？？？？
奇怪的动画增加了
？？？
？？？？
？？？？？？？？？
猫猫失重就是永动机？
爱死机
奇怪的动画增加了！
放屁行不行
咋分解的 没看懂
.          比巳
草
？？？？？
谢谢谢谢，理解了
牙  4  骑  兵  回  旋
宁
？？？？？？？？
哈哈哈哈哈哈哈
后面的猫跳的是DDu- Du DDu- Du?
牛啊
我还没上学前班
卧槽？？？？？？？？？？？？？？？
学动画三年的？
可能因为尾巴
多人运动
？？？？？？？？？？
噗噗噗噗噗噗
相对的长
哥们？？？？？
前方高能
猫落地 猫转身 羚羊飞跃 流星连打山
有用的知识增加了
花滑四周跳啊哈哈哈
还tm有蛋蛋
？？？
李永乐老师讲过
无尾猫？爱猫人士表示谴责
？？？？？？？？？
哥们？
翻正反射
？？？？？？？
多人运动
6666
我居然还真的多看了好几遍，两个旋转方向的何一也太奇妙了
哈哈哈哈哈哈哈哈
skr~
角动量
秒啊
立体机动装置
？？？？？？？？？？？？？？？？///
错，是金拱门
你倒是告诉我 真空环境是怎么听到喷气声的
押韵鬼才
加个面包片成永动机
hhhhhhhhhhh
病毒就关闭了
我可以甩。。。
skr~
奇怪的哥们增加了
哥们儿？
hhhhhhhhhhh后面的猫猫太抢戏了
？？？！？？？？？？
？
中间轴定理
给了给了
右下角，30年动画经验，就这？？？（
热乎
skr
绵羊附体
阴  间  特  效
我呸！！！(๑‾᷅^‾᷅๑) 
穿模了好吗！！！
？：？
有绵羊的味了
猫果然是液体
？？？？？？？？？
这只猫没内味
哈哈哈哈哈哈哈哈哈哈哈
御斧飞行
小学一年级就懂了，不用到二年级
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
人肉动量轮呗【滑稽】
那是67年的6W啊！和我父辈的一个月赚两百块性质差不多，美国的差更大
0，有1吗
我知道了大一等于学前班
233333
青年大学习！！！
猫是水做的
大家好我是KFC
不会真有人听不懂吧(狗头)
什么？
skr
我没懂横向的角动量是哪里来的
？？？
哥。。哥们？？？
6666
奇怪的猫咪增加了
？？？？？？？？？？？？？？？？？？？？？？？？？？？////
？？。？。？
跳水运动员是怎么用力的呢？
猫斗术：需要猫尾极快地抖动就可以实现猫咪在空中转弯（误）
毕——————导——————
猫
实锤毕导多人运动！
哈哈哈哈哈哈哈哈哈
奇怪的知识增加了
为严格参照比例，建议去十米跳水台
猫尾草
这里建模旋转的方向与箭头不一致啊？
绵羊？
这标题 我还是白色的吧
翻得好，学到了
啧啧啧啧
凯恩日怒，无视嘲讽
？？？？？？？？？？？
多人运动
？？？？？？？？？？
那是6W相当于现在60W
会了，谢谢毕导
ohhhhhhh我的物理小论文就写的这个！！！
坎巴拉万能动量轮
哈哈哈哈哈哈哈
翻着玩可还行hhh
？
毕导 永远滴神
说不定摔一下还能摔好
我来组成弹幕
miao a
标题？？？
？？？？？？？？？？
大姨附体
？？？？？？？？
？？？？？？？？/
中英双押
多人运动？
6w美元的巨大经费
？跳水运动员怎么解释？
秒懂 谢谢
action????
五五开
哈哈哈哈哈哈哈哈哈……。。。
脸呢？
猫死亡的时候，没有异味科学家是无辜的
哈哈哈哈哈哈哈哈哈
？？？
确实，有理有据，稍微看一下资料就能理解了，不会真有人不李姐吧？不会吧不会吧？
？？？？？？？？？？？？？？？？？？？
？？？？？？
腰斩！
课题升华！
不是小学二年级学过的，我的青春结束了
谢谢理解了呢
绵羊尿你
我们都知道？？？
聪明人=科学家
明明是大一doge刚学
wa,好押韵哦
？？？？？？？？？？/]
爱死机好评
哈哈哈哈哈哈哈哈哈哈哈哈
我理解了
终于有会的了
！
哈哈哈
皱眉好评
谢谢 理解了
我老师说是因为尾巴，果然毕导厉害
物竞党看懂了
我裂开了
我觉得是高度不够
？？？？？？？？？？？？？？
男人不能说不行
????????
为什么不可以拍我家的猫的视频
你是学化学的啊
跳水和蹦床运动员呢
啧啧啧啧
san值狂掉
？？？？？？？？？
哈哈哈哈哈哈哈哈
我笑了
？？？？？？？？？？
想要练习的话，可以尝试在泳池里靠扭动身体来旋转
猫是液体
哈哈哈哈哈哈
我也发现了，强迫症，这里出大问题
害怕
多人运动
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
女朋友
喷气转向
看了这么久视频终于有懂的了
中科幻彩
五五分。。。
多人运动吗
这个很好玩
中科幻彩
真·多人运动
毕老师讲课思路清晰，要点明确，直击重点，这节课很有意义
中科幻彩
？？？？？？
shan
哇，大无。冰菓里面听过
内能
青年大学习
谢谢，已经学废了
所以我现在上幼儿园
中科幻彩
霍霍
青年大学习
@绵羊料理
这期青年大学习感觉怪怪的
中科幻彩呀
多人运动
学习新思想，争做新青年
哈哈哈哈哈哈哈哈
skr
？？？
害怕
但凡有半粒头孢
谢谢，理解了
一  语  双  关
？？？？？？？？？？？？
666
污渍不行
多人运动
第二遍
力学
这个问题绝了
学前班的报道了
你这背景转移我的注意力
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？／
蛋蛋穿模了
学前班？
绵羊附体
skr
思索一下好像不对
两只猫咪背靠背 永动机
下次一定
尾巴？
哈哈哈哈哈哈哈哈哈哈
看英文
谢谢，理解到了
猫有尾巴~~
奇怪的动画增加了
啧啧啧
绵羊化了
谢谢，理解了
????/
？？？？？？？？？？？？？？
猫下落的时候尾巴会沿着身体旋转的反方向旋转，从而出现角动量守恒
我似乎听到了水声
你币有了
野    兽    先    辈
多人运动？
我要这腰
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
多人运动？？
车车
害怕
及时刹车
@绵羊料理
巴赫的bgm
为什么我看欧米伽像蛋蛋
停止思考了
害怕
nb呀这个猫，有操作的呀这个猫
箭头方向是对的，你在重新看一遍
学习新思想，争做新青年
这要在0.2秒内做完。。。
明明才1/3doge
4人运动
天猫
你又开始了
？你  ？
学习新思想，争做新青年
我开始方了
多人运动？
还真是麦当劳，连英语都一样
  多  人  运  动  
巴赫交响曲
？？？
尾巴呢
谢谢理解了
模型好玩哈哈
哈哈哈哈哈哈哈
？？？？？？？？？？
？？
哈利凯恩
哪个人的腰能做到这种翻转和弯曲
我不信，我要自由落体试试
？？？？？？？？
那为什么肯德基没有对科学界作出贡献？？？强烈谴责肯德基
你币有了
你不行
热乎
666
skr
？？？？？？？？？？？？？？
？？？
三年白学了
以下是多人运动
学习新思想，争做新青年
头发
那是因为你没把人家的脚掌到脚后跟算腿，否则拉直了猫，腿老长了
唉还是腿太长了
多人运动?
李永乐老师讲过！
中英都押韵好评
永动机呢
???
反弹
脚动量。。。
放屁？
尾巴断了啊喂
猫转身，猫抖水，一虎杀两羊
重力，重心，猜的，有黄油的一面
哈哈哈哈哈哈哈
猫都学会原力了而我们没有
高空跳伞，开伞前可做动作
片名《“帮手”》
建议高空跳伞的开伞之前有充足时间让你练习旋转
害怕
？？？？？？？？？？
学不来
???不行
奇怪的转身增加了
谢谢，有理解到
skr
学习新思想，争做新青年
谢谢，理解了
卧槽！迷到我了
高度不够
????
下次一定
学前班警告
学废了，学废了
妙啊 喵啊
尾巴
wtf???????
核心力量
腰斩
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
跳水、蹦床运动员：？？？？
一只猫+一片涂了料的方包
红红火火恍恍惚惚哈哈哈哈哈哈哈
人不如猫？？？？？？？
高级啦啊
你不行
多人运动？
这个问题麦克斯韦研究过哈哈
我从未见过有如此厚颜无耻之人
那跳水运动员在空中是怎么转动身体的呢？
再次绵羊？？？
？？？
哈哈哈哈
跳水队表示不服
高度太低了反应时间不够，去100楼吧
Skr
害怕
哈哈哈哈哈哈哈哈哈哈哈
来了
66666666
人长尾巴就可以了
多人运动
信了
这次一定
在空中用左手抓着右边的衣服一拉，诶，就转过来了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
高一大物。。。
右手中指带戒指。看来名草有主了
那他为什么最后选择了足球
永动机元素
这bgm让我想起了《局部》
？？？？？？？？？？
为什么迫害芙兰）（达
？？？？？
猫片
定性？这玩意是定性？
这是哥们？
？？？？？
李姐
为什么迫害芙兰）（达
？？
奇怪的知识增加了
哈哈哈哈哈哈哈哈哈哈
谢谢我大班就回了
多人运动
？？？？？？？
单押
为什么迫害芙兰）（达
六啊
猫 转 身
尾巴
谢谢，全看懂了
袜子袜子袜子
？？？？？？
俄文有点秀
action vidio？
抱枕醒目
影响因子哈哈
哈哈哈哈
下次一定
好像李永乐老师也讲过这个
？
啧啧啧哈哈哈
哈哈哈哈哈哈哈
假哥们在哪里领
男人不能说自己不行
那用屁来一个弹射起步？doge
蛋蛋没有转圈，待会儿拧巴掉喽
????????
我好想要那个抱枕
？？？？？
？。？
？？？？？
刚体可还行
一语双关
学习新思想，争做新青年
猫是液体
多人运动
？？？？？？？
物理竟然比不过猫
谢谢，有理解到
哈哈哈哈哈哈啊哈哈哈哈哈
ohhhhhhhhhhhhhh
哈哈哈哈哈哈
多人运动
转动惯量好像一般翻译成rotational inertia?
？？？
妙啊
谢谢我理解了
?????????
你要按照猫的比例，高度提高
大姨有对手了
wc
猫尾巴？
哈哈哈哈哈哈哈哈哈哈
哥们儿
两只小姐姐
看英文字幕  有心了 中英共同双押
毕导带领多人运动？？？
猫斗术
学前班学生前来观摩
30年就做了个这？？？（滑稽）
skr
镇站之宝出现了
呵呵
绵羊上身？
笑死了哈哈哈哈哈
青 年 大 学 习
？？？？？？？？？多人运动？？
牛b
？？
蹦床工厂
？？？？？？？
AMABC？
？？？？？
伦理力学
学习新思想，争做新青年
不能说不行
猫的物理都比我好
哈哈哈哈哈哈
哥们？？？？？？？
最开始怎么动起来的？？？？？？？？？
万能的哥们上线
skr.
万能的哥们
？？？？？？？？？？？？？？？？？
你也有哥们？
小学二年级被学前班代替？
花手？？
你也有哥们啊
难受了，学校没有围墙，tm不给开学！
猫的物理比我好太多了
下面开始技术总结
学习新思想，争做新青年
我不知道
笑死了
开学？不可能的，学校总会想办法让你不想回学校的
因为你戴了黄色的眼镜，所以看到的都是黄色
梯云纵
这个很好理解，建议大家搜索AV170001可帮助大家方便理解加深印象
迷猫
火星救援？？？
拉＊压水花
NASA的钱真好赚
强啊
整点阳间的东西看看（doge
令人费解
多人运动
我币没了
哈里凯恩破门了
？？？？b
因为它是喵喵
朱广权附体
？？？？你再骂?
Donald McDonald
我从未见过如此厚颜无耻之人
blackpink的嘟嘟宝
哈哈哈 你币有了
物理课逃课来的
就这？
麦      当劳?
袜子哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或
害怕
我们学角动量守恒时也是看的这个短片
大师，我悟了
五五开哈哈哈哈哈
精神污染
注意力全都放在背景动图上了
前方高能
黄金回旋
奇怪的动画增加了！
我才发现！
害怕
就我发现这个猫他没绝育？？？
？？？？？
学习新思想，争做新青年
我的成绩没有影响空间
嗯？
哈哈哈哈哈
？？？？
多人运动
热刺神锋
AV170001的是魔鬼吗
绵羊？
AV170001的是魔鬼吗
JOJO，我不做人啦
等等，下面的是什么东西
这个知道了 舒服了
你曲腿不就好
巴赫BWV1007
k高一物理竞赛学的！
猫转身，
霍金？
能不能整点阳间的特效（doge）
已知猫下落时必定脚在下，面包上有黄油时必定是有黄油在下，那么此时把猫和一块带有黄油的面包背对绑在一起，永动机就形成了
？？？？？？？？？？？？？？。。。。
文案绝了
中英双押，带文豪
毕导太强了
热乎的
美国特吝啬
好想rua~
action video
这猫是不是少了点啥？
最后觉得足球才是真爱
？？？？？
标题党
试了一下我家猫，我不够高他没转
右下角
我裂开
我们不知道
我理解了，谢谢老师
没弹幕？
这猫鬼一样
害怕
哈哈哈，全能毕导
在？金拱门给你多少钱？我肯德基给你三倍
哈哈哈哈哈
宝可梦好评
多人运动？
屁股转不了，破案了
不能踩空气吗
哈哈哈哈哈
后面猫跳的是BLACKPINK的嘟噜噜！
猫与黄油面包问题
skr
看得腰疼
有我当年上物理课老师讲我在下面打盹那味儿了
？？？？
多人运动领头羊
学动画三年？趁着年轻还是改个专业吧
猫的物理都比我好
？？？
我居然看都了
起源引擎表示不服
求个链接
腿才不是装饰品，可以做出夏亚飞踢！
绵羊附体
哈哈哈哈哈哈哈哈哈哈
太可怕了
谢谢，太简单了
李老师也做个这个科普 哈哈哈哈
乌鸦坐飞机
冰菓！
？？？？？？
ez
哦吼吼吼 大姨来了
多人运动
奇思妙想奇思妙想
skrskr
大可不必
bv17x411w7KC
什么？
标题党啊
花滑运动员就很擅长啊
哈哈哈
蛋蛋瞩目
猫有尾巴吧
怪不得猫可以空中转身，因为猫是液体
才6W，太少了
所以上半身和下半身扭了220度？
学习新思想
哈哈哈哈哈哈
我才学的！！
小问号你是否有很多朋友
哇偶我懂了也
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
？？？
啊新概念三课文，我不禁陷入了沉思
？？？
？？？？？？？？？？？
理解了
麦当劳哈哈哈哈哈哈
青年大学习
前方高能！
多人运动实锤
卫衣好看
多人运动？
一语双关
55分还腿长？
给孩子留点隐私吧
嘟嘟嘟大魔王，你币有了!
害怕们把兄弟打在公屏上
真就液体
哇，平面角动量守恒
金拱门
skr  skr
哈哈哈哈哈哈哈哈哈
他学前班一直可以的
我没上过学前班。。。
高一懵了
害怕
特效可还行
理解了
多人运动？
害怕
桃饱网会员
跳水运动员的初始角动量就不为零啊同学。。。
？？？？？？？？？
？？？？？哈哈哈哈
学 习 新 思 想   争 做 新 青 年
这段论文很重要，一下就懂了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
物竞党报道
哈哈哈哈哈
你再骂！
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
裂开了兄弟们
永乐大帝科普过
？？？？？？？？
哈哈
大制作
777
你也腿短
诶55分
为啥要做蛋蛋上去
哈哈哈哈哈哈哈哈
???????????????????????????????????????????????????????????????
wink
？？？？？？？？
原来我的大一还是学前班
就是猫为什么下落过程中可以调整角度使四脚着地，因为尾巴和角动量守恒
你就是不行
哈哈哈哈哈哈哈哈哈哈
右下角瞩目
？？？？？？
蛋蛋？？没有腌？
蛋蛋瞩目
学前班？？？
这猫怎么只有一个蛋蛋？？
还有 猫的反应快 人反应慢
笑死我了
妙啊！
学习新思想，争做新青年
奇怪的猫片增加了
哈哈哈哈哈哈哈哈哈哈哈哈
恩鞥不分还要说东北话，什么鬼
哈哈哈哈哈哈
不我是真的不知道
害怕
转动惯量小
绵羊化
中英双押，你硬币有了
妙啊
猫:我裂开了
懂了
猫咪和人的比例不一样
害怕
老师我困了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
不懂就问：aoaode是嗷嗷的吗
学习新思想，争做新青年
所以说60年的6W刀就换了一篇IF=2.5的paper？
？？？
数学建模的知识增加了
哈哈哈
害怕
多人运动
穿上宇航服拍片？
？？？？
业余团队
押韵鬼才
突然鬼畜
因为猫有尾巴啊，它甩尾巴会带动身体转
奇怪的知识增加了
麦当劳？
哈哈哈哈哈哈哈哈哈哈哈哈
多人运动？
盲猜地转偏向力
力学狗居然听懂了一次，哈哈哈
学习新思想
哈哈哈哈哈哈
看懂了看懂了，这就去游泳池
多人运动，与时俱进的毕导为了让我们更明白，从而多人运动，泪目
？！
猫就是这样的
这就是清华博士嘛，爱了爱了。
尾巴！
???
战双乱数玩家笑了
放屁
尾巴尾巴尾巴尾巴
从SU(Soviet Union) 和 US的名字里就能看出深深的对立
尾巴对空气的作用力
？？？？？？？？
哈哈哈啊哈哈
这背景我真的喷了
有点绵羊的意思了
哈哈哈哈哈哈哈
学习新思想，争做新青年
哈哈哈哈哈草
这袜子好好看
哈哈哈哈哈
哈哈哈哈哈
飞发甩哈哈哈哈哈哈
这学期不开了
麦当劳打钱
愚蠢的人类啊
学会了
？？？？？
奇怪的……
五毛特效
魔鬼标题
信息量太大了！！
学习新思想，争做新青年
懂了
我脱了，你给我看这个
这车漂移了！
哈哈哈哈
懂了，下一个
已截图
？？？
毕导，注意时间管理
我看到的是猫蛋蛋吗？？？
这个确实学过
你可以转大腿屈小腿
hhhhhhh
妙啊
哈哈哈哈哈
害怕
强行点题
大爱七龙珠啊啊啊啊
绵羊附体szd哈哈哈哈哈哈
？？？
？？？？？
麦当劳哈哈哈哈
裂开了
懂了，这就去天台实践一下
那跳水是怎么转的
能不能整点阳间的东西
求链接
热乎
hhhhhhhh
？？？？
哈哈哈哈哈哈噗
哈哈哈哈哈噗
。。？？？
大物，才学过，角动量
艺术文的孩子默默退出了视频
多人运动
哈哈哈哈哈哈哈哈
我又想起了青年大学习
工力挂了+1
下次。。
？？？？？？？？？？？？？？？
哈哈哈笑傻
skr
一半？
多人运动
中英双押
黄色滤镜可还行
右手定则角速度方向，视频做的真细
所以人类是有极限的？
花滑不就是嘛
动量守恒！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈，嘿嘿嘿_(:D)∠)_
毕导好帅啊
多人运动
噗
？？？
？？？
啊没拍呢
skr
金拱门？
？？？？？
↑这翻译夹带私货↑
虚晃一枪
xswl
想想跑酷者的空翻
这个真学过
上流
反弹
哈哈哈哈哈哈哈哈
蛋蛋
英文翻译也押韵
害怕
wink
连英语也压？
？？？？？？？？？？？？
skr
押韵鬼才
这就是mao片吗，标题党举报了（狗头）
学习新思想，争做新青年
跳水嘛
理解不能
6666
托特纳姆永不沉沦
暂停看你算错没有
托特纳姆永不沉沦
Harry kane
秀秀秀
世界第一中锋
哈哈哈哈哈哈哈哈哈哈哈
永动机？
不知道开放的时候前台是什么眼神  哈哈哈哈
原谅我不厚道地笑了
洪七公哈哈
？？？？？？？？？？？？
毕) (导
你再骂
？？？？？？？？
Skr
阔怕
最近刚学过   来这儿巩固一下
skr
我的猫被我摔傻了
来点阳间的玩意！
55分石锤
看着看着弹幕就被清了？
标题选的好，绅士少不了
爱死机？？
真 多人运动
woypu
我投币了，不能放弃
人类是有极限的，我不做人了
哈哈哈哈哈
多人运动
动作视频
要坚持尽管听不懂
skr
我去做实践去了
哈哈哈哈哈哈
？？？？？
理解？你是在为难我胖虎
猫抖水
我打球还能空中转体拉杆呢
skrskr
学习新思想争做新青年
？？？？？？？？？？？？
噗，2.5怕是专业性极强都没啥人引用的杂志哦
开了个房就干这？
哈哈哈哈哈
可以不错
哈哈哈哈嗝
？？？？？？
青年大学习
哈哈
我还真学过
青年大学习
???????
终于有一个学过的了
？？？？？？？？？？
哈哈哈哈哈哈哈哈
确实得好好想想
终于学过了
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哥们
绵羊行为
理论力
哈哈哈哈哈哈哈
青             年              大           学              习
翻译满分
hhhhhh
为什么下面那个猫瞬间反向了？
五五开
妙
？？
Skr!
猫：你不要做实验啊
学会了这就去和猫对线
翻正反射就是靠脊柱的
wink wink wink wink wink wink wink wink wink wink wink wink wink
你在想peach
还是全英的计算。。
柔软
所以猫咪是流体
哈哈哈哈哈
6666666
哈哈哈哈哈55
草
毕导可真是神奇
青年大学习
我要去好好学大物
大姨副题
？？？？？？？？？？？？？？？？？
我要去好好学大物
能不能整点阳间的东西看看啊
多人运动
6，雪国理论力学，但没想到
学过的，懂了
我觉得得投冥币给这只猫
哈哈哈哈哈哈哈哈
他老师莫不是猫咪迫害狂薛定谔？
woc，我游泳的时候试过
skr~skr~
？？？
多人运动
兵长
害怕
哈哈哈哈
理解到了，请问学前班的资料在哪里领
五五开
龙珠好评
L合就是往右
你 不 行
尾巴
等等，那两个球是什么
不那只是你
可以，复习到了
？？？
这个知道了，舒服了
跳水运动？
testv的是魔鬼吧
我不知道
谴责人士表示强烈爱猫
我的妈呀
我才学过。。。。。
哈哈哈哈哈哈
你币有了
青年大学习
学习新思想，争做新青年
宇航员：dnmd我不玩了，我要转起来了
哦哦，原来是这样
这就是30年制作经验制作的动画啊，爱了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
听不懂哈哈哈哈哈哈
skr
实在不应该
哥们
因为它会说话
啊mazing
都是些什么乱七八糟的
不     愧    是    你
字体笑死我了
是刚刚那个哥们吗
影响因子低了
猫：我咧开啦
你的姿势不对啊
@毕导女友
蛤？
蛤？
无 限 回 旋
wtf???????
这种本能写在基因里？
你现在知道了吧？猫都比你玩的溜（滑稽）
哈哈哈哈哈哈哈哈
害怕
哈哈哈哈哈
哈哈哈哈
但是我就只有两条腿啊
害怕
我也想要这样的哥们
？？？？？？？？？？
？？？？？？
宴  请  八  方
niubi
这就是你的青年大学习？
白嫖失败
你再骂
新知识
想起了小时候的恐龙蛋
啊啊啊你越提越伤心告诉我上学期物理白学了，全忘了
大学物理看过这个视频！！
哥们？多人运动？
红红火火恍恍惚惚
青年大学习倡导多人运动？
好活
                                   毕导
？？？？？？
？？？？？？？？
现在小破站门槛这么高吗
哈哈哈哈哈哈哈
你不行
他有尾巴
啊啊啊啊啊啊啊啊啊啊害怕
光敏癫痫患者请回避
不要试图挑战猫的反应速度
一方面，猫是液体（雾
脚动量守恒
航天器有动量轮
青年大学习青年大学习
人 类 一 败 涂 地
影           流          之           主
我要笑死了，救命啊
跳楼有害健康可还行
？？？？？？
小  学  二  年  级
warframe子弹跳
男人不可以说不行
你最好不要停顿
绵羊附体
奇怪的知识增加了
skr
妙啊
我们都知道???我....
哈哈哈哈哈哈哈
后面是blackpink嘟嘟嘟
青年鞋垫
害怕
？？？？？？？？？？？
四小时，热乎
skr
哈哈哈哈哈
学习新思想，争做新青年
OK破局
毕导的文案让我想起了绵阳
奇怪的知识增加了
毕导永动机
我跳了
学会了，这就去跳楼（狗头）
这个动画我再看一会晚上就不用睡觉了
裂开来
你管这叫哥们？
skr～
大姨附体！！
哈哈哈哈哈
多人运动？？？？？？
反弹
？
猫片？
把自己拧成麻花来的
尾巴
这个我们上物理课也讲过！
害怕
精神污染举报了（狗头）
爱死机！
下辈子做猫吧
麦当劳？
这英文字幕也押韵就tm离谱！
诶那跳水是怎么转的
？？？？？？
多人运动
还热乎
哈哈哈哈哈哈哈哈或或或或或或或或
空翻后转体也没有动量 但是我转过来了...
我觉得得从二楼开始扔
腰疼喔
学习新思想，争做新青年
米外马？？
skr
这需要脊椎动物比较解剖
角动量守恒
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈H哈哈哈哈哈
哈哈哈哈哈
不是二年级吗
学习新思想，争做新青年
比如牛顿？
自己夸自己腿长
？？？？？
秒啊
skrskr
明天我去实践，似乎看明白了！
然后猫就断了
蛋蛋
skr
太难了
？？？？
汉堡王怎么说？
这不是一年级的课后作业吗（手动滑稽）
英文也押韵
妙啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
不，我不知道！
大物我吐了
？？？？？？
in part
我们网课里就是这么讲的…猫尾巴反方向旋转
烧烤？
猫抖水，猫转身，乌鸦坐飞机
那肯定是内脏了，内脏转了来保持守恒，人肉眼看不见，然后落地后再借助地面给的外力距让内脏转复原
笑死
害怕
放屁？
标题党
理力
理解了
哈哈哈
文科生看傻了
哈哈哈
青年大学习警告
屁动力！
早放屏幕上我不就早理解了
多人运动
？？？？
奇行种
？？？？？？哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
难怪凯恩可以踉踉跄跄摔倒进球
???????????????
???
哈哈哈哈哈哈哈哈
*动画由实际拥有30年动画经验的中科幻彩制作
花滑是对地有摩擦和蹬腿啥的反作用力的，不要忽略了
无猫之谈
芙兰(达)
这不是大物么
不是..这个就是理力基础吧
应该是守恒，并且重心你懂的。^
绵羊写的文案？
重心就是等于零那个。^
绵阳化。？
害怕
什么片？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我爱猫猫，猫猫很聪明的！
gave me a hand
哥们
人类没尾巴
英语字幕明明动作片(误)
甩尾巴
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
因为尾巴在转
跳水运动了解一下
san值狂掉
@绵羊
.？？？？？麦当劳：我怎么了
害怕
尾巴裂开了
哈哈哈哈哈哈哈老黄油手了
兵长，你快教教毕导吧
三连有了
？
哈哈哈哈
should加了引号
？？？
哈哈哈哈
哥们？
学习新思想，争做新青年
哈哈哈哈哈哈哈哈哈哈哈哈
对wo ting dong l q
有点晕
他转起来了！
绵羊文案
害怕
多人运动
？？？麦香鸡咋了
我
我也想参加
多人
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
跳水运动员
？？？
高一点试试 二楼就可以
？？？
哪里能买，求链接
哈哈哈哈
？？？？？？？
嗷嗷的
学习新思想，争做新青年
爱死机！！！
哈哈哈哈哈
原来大一是学前班
绵羊！
前面的，爱死亡机器人那个用的是动量守恒不是角动量守恒
2.5哈哈哈哈哈哈哈
小学二年级水平，看一眼就会
哈哈哈哈哈哈
绵羊附体hhh
文案指导——朱广权
后面的嘟嘟宝出戏了
别刷跳水了，跳水靠跳板弹力过得初始角动量，一群学渣！
哈哈哈哈哈
学习新思想，争做新青年
拒绝白嫖，从我做起
梯云纵哈哈哈哈哈哈哈哈或！我扶摇！
一米怕是不够高哦
朱广权那个别走
害怕
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
目光完全被后面两只吸引
奇怪的动画增加了
理解了 原来是这样（什么都没看懂）
？？？
哥们儿？
原来是猫片，我还以为……
你币有了
多人运动
烫嘴
害怕
哈哈哈
麦当劳
牛逼
学习新思想，争做新青年
哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或
这不是胎教内容吗
？？？？？
清华大学动画水平？就这？
多人运动？
腰马合一
不够高，
立体机动？
哈哈哈，腿太长
哈哈哈哈
取消后摇
没有尾巴的猫
奇怪的知识增加了
？？？
12任博士亲身经验教你
？？？？
你给我滚
学习新思想，争做新青年
学习新思想，争做新青年
双语押韵！
你不行
学习新思想，争做新青年
奇怪的动画增加了
多人运动
多人运动
skr
多人运动
hhhhhhhhhhhhhhhhhhhhhhhhhhhh
手抖枪使子弹转弯
没听懂，again
青年大学习
学习新思想，争做新青年。
？？？？？？？？？？？？？？
永动机的发明
nekopara
问问吴敏霞怎么说
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
尾巴的功劳吧
还肯德基呢～～
？？。
？？？？
skr
下次一定
mur
有一半？
mur猫:哥们看我~
害怕
结果非常amazing啊
这是个公猫
哦，这么看就容易多了
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
英语单压
@绵羊料理即视感
你是找绵羊大姨写的文案吧
仿生技术，开龙脊
哈哈哈大学前班
没有胡子帅多了
MMD草
你看看奥特曼是怎么转的
这就是多人运动
应该如何调整姿态，保证大脑着地，可以不去学校呢
必须理解，胎教水平
？？？？？？
动量轮
skr～
??????
逐渐忘记标题
凯恩！
多人运动
skr～
hhhhhh
金拱门？
金拱门打钱！！！！！
不应该只是押韵，顺带rap一下也是极好的
不对，这个实验是肯德基做的
捕捉KSP玩家（                       ）
力矩等于转动惯量乘以角加速度
我每天在看嘛。。
粉墨诶
懂了懂了
hhhhhh2.5可还行
哈哈哈哈哈哈哈
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
Helping Hand
搞得就想McDonald是一个很不常见的名字似的
开放
青年大学习
学习新思想，争做新青年
猫洒水，猫转身
skr~~~~~~
不做快餐了吗
奇怪的猫片增加了！！！！
字幕prohibited还行233333
你再骂
我学过
芙兰）（达的xswl
青      年      大     学     习
aoaode
厉害
多人运动？
？？？
何同学：请务必教教我！
哥们？？？？？？？？？？
哈哈，我也学过理论力学
就这？我上辈子就学过了（滑稽
多人运动警告！！！！！！！！
？
猫加面包片
特意瞅了眼右下角
？？？？？？？？//
我差了一个尾巴
@隔壁大姨（好像并不隔壁）
？？？
哈哈哈哈哈哈哈
？？？第二个怎么来的？？？旋转方向不一样啊
开龙脊
猫转身！猫落地！猫抖水！
学到了学到了，这就去扔猫
猫抖术！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啥，啥，这都是啥
蛋？
多人运动，领导者
可以制造永动机
？？？？？
英文也押韵草
skr
你不行
学习新思想，争做新青年
AMBAC机能
所以你学会了吗
因为你们戴的是黄色眼镜，所以看到的才是黄色
？？？
??????????????
五五分？
ZH
学习新思想，争做新青年
奇怪的画质提升了
学习新思想，争做新青年
往往非专业的人才会得出某些更专业的结论
你再骂
原来拍猫片可以发nature，懂了
学习新思想，争作新青年
猫才转了半圈
哈哈哈哈哈哈哈哈
？？？？？？？？
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈
？
哈哈哈你不行
？？？？？？？？？？？？？
自动变黄
遇事不决，量子力学
开龙脊那个别走
?????
xswl
五五开？
学习新思想，争做新青年
哈哈哈哈哈哈哈哈哈哈哈哈哈
你不行
仿生技，开龙脊
青年大学习
毕导就是你不行  哥们都说了
哈哈哈哈哈哈哈哈
草哈哈哈哈哈哈
李老师讲过诶
可以在空中放屁！
标题起得好，
可以吃？！！
热刺球迷？
↑"should"
????????????/跑题了
啊我裂开
第一中锋？7:2了解下
地心引力
666
多人运动
精神污染
毕————导——————
謨名心殇：我要飞机，天天飞机。。
？？？？？？？？？？？
理解个毛
打你用那dududu
学习新思想，争做新青年
我想学但人类做得到吗
55开
！！！！爱死亡机器人！！
…………
学习新思想，争做新青年
那个nasa的基金支持，才是期刊录用他文章的根本原因把
双语单押
？？？？？？？
腰斩？
bwv1007
学习新思想，争做新青年。
简称：放屁
面包涂满黄油的一面总是先着地 猫总是脚先着地 将面包片绑在猫上 永动机完成
诶呀这猫好可爱
鬼畜
猫抖水猫转身
san狂降
哈哈哈哈哈哈
脊椎手术
g
我是他兄弟肯德基
哈哈哈哈哈哈
青 年 大 学 习
？？？？？？？？？？？？？？？？？
哈里凯恩
会不会是调整不同方向的空气阻力阻力不同转起来的？
skr~~~
来人上电锯给毕竟导锯腿，让他完成这个实验
？？？？？？？？
啊…高一文科懵了，我要回二年级重造
学习新思想，争做新青年
腰好
所以我和猫咪就差个尾巴
所以我们要长出尾巴
尾巴长到前面了怎么办
尾巴？
？？？？？
你需要开跨
翻正反射
这不是两年半的水平2333333
哈哈哈
敖厂长
？？？？？？
？？？
我小时候从一米多高的地方掉下来就转了一次身，本来应该磕后脑勺的给我额头上磕了一个大包
花样滑冰哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
奇怪的知识点增加了
skr
skr
@绵羊料理
二年级的题目有多难?
这猫蛋蛋好真实啊
妙啊
哈哈哈
逃物理课来的我。。。
男人不能说不行
我饿了
学习新思想，争做新青年
病毒就关闭了
黄油猫？
你的哥们为啥都是女的
太有趣了
哇，有进步诶
？？？？？？？？？？？？？？？？？？
Car car,fast car
哇
学习新思想，争做新青年
永动机哈哈哈
blackpink的嘟嘟嘟宝
永久反弹
我来学习了
？哈哈哈
网课刚刚学过的
学习新思想 争做新青年
朱广权行为
学习新思想，争做新青年！
妙啊
学习新思想，争做新青年
哈哈哈哈哈哈哈哈
你把这叫哥们儿？
学习新思想，争做新青年
鬼畜素材
害怕
我也想到绵羊了，哈哈哈
薛定谔的猫
这怎么做到的
永动机
青年大学习
清华学前班？？？
哈哈哈哈哈哈哈
哈哈哈哈
因为猫是液体
液体
哈哈哈哈哈哈哈
学习新思想 争做新青年
而且猫是四脚着地
哈哈哈哈哈哈哈哈哈哈哈哈
笑死了
大学跟小学有什么区别吗（
你不行
这我还真知道
我不反悔
学前班？
为什么找液体动物
学习新思想，争做新青年
龙珠！！！
这背景
你这么计算我就懂了（并没懂）
五五分还长？
女少口阿
懂了懂了真好理解
nb啊
聪明人还是有的
哪有一半你的腿
厉害
字幕？？？？？？？？？
不够高
多人运动
j前屁股后
前面那个文科生你等等，我是高二学理的物理课代表，也听不懂
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
前人研究成果
？
？？？？？？
《爱死机》
哈哈哈哈哈哈哈哈哈
五毛动画
好我信了
哈哈哈哈哈哈
害怕
薛定谔的猫
前面的凯恩队长串戏了。。。
尾巴
猫的大物都比我学得好。。。
芙——————兰——————达——————
角动量就是转动动量啊 这有啥可说的
学习新思想，争做新青年
？
拿铁！
害怕
有意思
翻正反射哎，刚学过
我悟了
搞的这么快是怕我们看清？
青年大学习
咳咳咳咳要变色了
skr
学前班？
五五分也不长吧
奇怪的知识增加了
你不行
哈哈哈哈哈哈哈哈哈哈
好  我理解了
这个实验，证明不成立，太完美了
哈哈哈
然后猫就断了
skr
绵羊料理？？？？？？
英文字幕还押韵
明白了！
???
奇怪的动作增加了
绵羊风味？
学习新思想，争做新青年
别老刷绵羊了，又不是只有她用押韵，不要ky
黄油猫悖论警告
背景瞩目
盲猜讲力矩和转动惯量
哈哈哈
五毛鬼畜
多人运动？？？？
猫都比我聪明
哈哈哈哈哈哈
害怕
哈哈哈哈哈
skr
。？。。。
用开龙脊
绵羊
不开学了
喵啊
懂了，这就去跳楼
？？？
30年动画经验。。。。
放屁？
尾巴
动  量  轮
哈哈哈哈哈哈
原来猫早就知道了这东西
金拱门
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
奇怪的知识增加了
学习新思想，争做新青年
突然觉得毕导像木村拓哉？
毕——导——
直升机也是
逐渐忘记标题
逐渐忘记标题
？？？？
下次一定
奇怪的知识增加了
是博士学前班
学习新思想，争做新青年
五五分哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
英文字幕有点东西
hhhhh
？？？
腿落得好发少女
猫抖水猫转身
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
理解了个寂寞
放屁？
哈哈哈哈哈哈哈
哈里·凯恩？
大物
哈哈哈哈哈哈哈哈哈哈哈哈哈
多人运动嘿嘿嘿
害怕
、？？？
害怕
锦堂粉丝路过
尾巴？？？？
单押*3
单押*7
有腰了！
单押*11
学习新思想，争做新青年
暴露了人腿比
我在吃饭啊
奇怪的知识增加了
暴露了人腿比哈哈哈哈哈哈
你再说自己腿长吗
我就知道
哈哈哈哈哈哈哈哈哈哈哈哈嚯嚯嚯嚯嚯
嘟嘟嘟嘟嘟嘟嘟嘟嘟～
？？
学过向量的都知道
我咧开来
？？？？
臀斩
M=Ja
哈哈啊哈哈啊哈哈哈哈啊哈哈啊哈哈哈哈哈
李永乐大帝好像也讲过
卧槽。。。。竟然这么有用，研究这个
猫不是刚体，猫是液体
弹幕护体
真是谢谢你啊
害怕
黄油猫，发电开始！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
没错，我也是这样想的
尾巴
有没有可能是人没有尾巴了呢
人体动量轮
哈哈哈哈哈哈哈哈哈哈哈哈有，好笑dbq
字幕：其他人可以通过拍摄  动作视频  来写一篇关于自然的文章
太低了 你放在十米高的地方
???????
学习新思想 争做新青年
？？？？？？
学习新思想，争做新青年
物理学特别好（大嘘）
？？
学习新思想，争做好青年
多人运动？
注意右下角
黄油猫的哈哈哈
跳楼的时候，当你想出这套动作的时候你已经落地了
？？？？？？
哈哈哈哈哈
skr
BGM:巴赫Prelude in A-Sharp Minor G大调
？？？？
坎巴拉eva即视感
我裂开了
哈哈哈哈哈哈哈哈哈哈
多人运动
6666
难不成是猫的内脏在转
芙兰）  （达
肯德基表示不服
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
学会了，这就去跳楼试试
可拍
？？？
skr
哈哈哈哈
哈哈哈哈哈哈哈哈
让腿短的来
再高些 最好在10楼实验
舌头可以吗
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
青年大学习
完了，猫的物理都比我好
注意右下角
背景猫在跳粉墨的嘟嘟嘟？？
哈哈哈哈
原来你是个reader
奇怪的画质
????
？？？
FANTASTIC！！！
公的？？？？？呢？？？？？？。你？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
翻译也是押韵的哈哈
亲爱的疯狂乱抓喵
腰斩了
李永乐老师讲过
脸 着地
五五开
文科牛逼预警
先三连，后观看(√)
我觉得不够高，可以去楼顶试一下
毕)  (导
不如报一下你的身高
哈哈哈哈哈哈哈哈哈哈
麦当劳预警！！
我的天
又押韵牛逼啊啊啊啊啊啊啊啊啊啊啊
又押韵牛逼啊啊啊啊啊啊啊啊啊啊啊
高能预警！！！！！！！！
这就是你的MAO片？？？
跳水运动员是被谁扒拉了
尾巴好评！
害怕
小学二年级的表示学前班还没有
害怕      妙啊
s k y
？?????????
这就是传说中的……爱的魔力转圈圈！
我一个文科生在这听的这么起劲
？？？？？？？？？？？？
扭腰【确信
多猫运动
害怕
英文押韵太秀了
？？？？？？？？？？？？？？？？？？？？？
？？？？
英文押韵可太秀了
暂停看妈
猫的腰这么灵活，在空中转一圈不就行了
钢体？？？？？？？？？？？？？？？
感觉毕导变帅了
尾巴
腿和尾巴配合
害怕
猫：有被冒犯到~~~
纵云梯！
这。。。。。。。。。。毕导牛逼！！！
害怕
？？？
用胯  开龙脊
真.仙猫翻身！
媚眼好评
这个up主长得好像特雷杨
害怕
放屁也行？
aoaode笑死
物理高考考这个就六了
hhhhhh哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
多人运动
无尾猫牛逼
哈哈哈哈哈哈哈哈哈哈哈哈哈
太钢了。
多人运动
吼吼吼吼哈哈哈哈
麦当劳打钱
尾巴
刚学会
脊柱——危
学习新思想，争做新青年
谢谢你
懂了
我身高一米九三腿长一米九我怕了么
啊这……奇怪的知识又增加了
学习新思想，争做新青年。大家好。
skr
说放十米高的你咋不自己去试试呢！
哈哈哈哈哈哈哈哈吼吼吼吼吼吼吼！
终于更了
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
学习新思想，争做新青年
666
谢谢啦
？？？？？？？？？
学习新思想争做新青年
学习新思想，争做新青年
这个是一年级的哈！
(⊙o⊙)哇！！！喵喵！！！！
口袋妖怪喵喵
哈哈哈哈哈啊哈哈哈
才六万。。
？？？
暂停学动作…太难了学不会
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
永动机警告
@特效小哥快来救救他
猫有尾巴
？？？文科生撤了，再见
????????????
多人运动
我tm谢谢你哈我确实理解了（个屁）
瞧不起我吗，为啥不让我学小学二年级的知识
整点阳间的东西
学习新思想，争做新青年
你可以发nature了
清晰易懂
这个BGM不是周董那个不能说的秘密的前奏嘛
尾巴啊
多人运动
清晰？
黄色眼睛摘下来
高难度动作
害怕
起飞
啥名？
？？？？？是我屏幕黄了吗
哥们？
我还在学前班
233333
为什么不去蹦床试验一下呢？
？？？
理解个屁，放这么快
想吃麦当劳了
多人运动 原来如此
扣走
理解了理解了
视线被后面俩跳粉墨ddududdudu的猫吸引
绵羊味
学习新思想，争做新青年
233
ohhhhhhhhhhhhhhhhhhhhh
这猫物理比我还好
多人运动
就是传说中的蠕动？（鼓蛹）
正常人难以想象的多人运动
哈哈哈哈哈哈哈哈哈哈或或或
我们不知道！
我觉得是尾巴
我们都知道？？？我不知道！
懂了懂了
高度不够，建议10米跳台
哈哈哈哈哈哈哈哈哈哈或
学习新思想，争做新青年
哈哈哈哈哈哈
扔的高点试试
跳水动作怎么解释
那你比例也太差了吧
儿.....啥也不说，刘哔
？？？
绅士少不了
skr
你币没了
开龙脊与仿生技相结合
我呸
学习新思想，争做新青年
谢谢毕导，已经会了
就不能翻译成麦克唐纳德吗哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
？？？？？？？
我大一刚学过角动量守恒…
多人运动？
好魔性
哈哈哈哈哈哈哈哈哈哈
上星期刚学角动量来看看毕导的视频复习一下
Action video 
学习新思想争做新青年
哈哈哈哈哈哈哈哈哈哈哈
学习新思想，争做新青年
又来
那跳水呢
给你六万，去给我养猫
多人运动领导者哈哈哈哈哈
学习新思想，争做新青年
多人运动多人运动
多人运动？
哈哈哈
学习新思想，争做新青年
testv主管综合评分
大英帝星！
英语都能压
学习新思想，争做新青年
只有我一直盯着蛋蛋笑么
我们生物力老师也讲过这个！
绵羊料理
？？？？？
原来此mao非彼mao
看吧看吧，猫猫果然是物理学家
我觉得你虚报了半年
芙兰达可还行
地心引力电影有
那是你
权重没刷好
巴赫！！！
prohibited films
猫斗术
？？？？？？？？？？
我 裂 开
哈哈哈哈哈哈哈哈哈哈哈
hahahahhahahahahhahaha
奇怪的知识增加了
鬼畜区，干活了
？
奇怪的旋转增加了
变形猫刚
有链接吗
大学二年级可以听懂了
粉墨实红
@卡兹
多人运动
？？？？？？？？？？？？？？？
OK我懂了
我笑死了要
？？？？？？
动画由实际拥有30年动画经验的中科幻彩制作
学习新思想 争做新青年
牛逼啊中英对照押韵
好湿好湿
毕          啸            天    ！  ！ ！
哈哈哈哈哈哈那个哥们的表情是重点
我现在在麦当劳（
skr~skr~
求解释360°为什么可以扣篮
不就是币嘛 给你给你
标题起的好绅士少不了
高能预警
55开身材实锤hhhhh
我们已经开学两个月了
该来的还是来了
？
完全理解了
你再骂？
学习新思想，争做新青年
哈哈哈哈哈哈
谢谢你！(啧)
妙啊
这看得我吐了
薛之谦系列情歌
我觉得可以啊，跳水运动员怎么说
真的就这两天在学角动量
不能不能，高估我了
黄色
喵啊
啊这个例子物竞讲过！
skr
好的，无法理解
牛皮牛皮
学习新思想 争做新青年
skr skr
初一的我不敢说话
？
学习新思想，争做新青年
学习新思想，争做新青年
你再骂
麦当劳？生理学家，因垂死听
skr
原来如此，厉害
花生酱
我笑了
学习新思想，争做新青年
你不行。
prohibited video
66666666
猫:我肚子里有涡轮
黄油猫
绵羊行为
我理解了
哈哈哈哈哈哈哈哈哈
尾巴
中央9台纪录片讲过这个
而且这得保证足够高，如果太低了来不及完成这个动作猫可能会摔死
学习新思想，争做新青年
正片开始
问跳水
简单易懂，谢谢
？？？？？？？？？？？？
中英文双押韵6666
翻这么快，你是怕我理解了
我理解了，谢谢
放屁
↑盲生，你发现了华点
？哈哈哈哈哈哈
腿长不是你的错
这是柔韧性问题吗
哈哈哈哈哈哈
金拱门？？
？？？？？？这奇妙的微黄色
奇怪的哥们增加了
小学二年级的我一点都听不懂
前面都听得懂，一下就听不懂了靠
学习新思想，争做新青年
强啊！
害怕
突然绵羊
我谢谢你
哈哈哈哈哈哈哈哈哈哈
害怕
害怕
人跳伞的时候可以做很多动作
五五分哈哈哈哈哈哈哈
skr
？
猫；？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
多人运动？狗头
？？？？？
深夜多人运动
瞧不起谁啊
这次一定
学习新思想，争做新青年
脑子会了身体不会
我裂开来
？
？？？？
人类一败涂地
莫名高产
李永乐讲过的实验
多人运动
哈哈哈
害怕
什么猫片？
哈哈
？？？？？？？？
?？？？？？？？？？？？？？？？？？？？？？？？？？？
梯云纵
？？？
多人运动
角动量刚学了
？串台了
你币有了
？？？
这建模水平起码需要8年
？？？？
文科生根本听不懂
666
地心引力
学习新思想振作新青年
标题暴击
猫落地
而是因为腰不好
从二楼扔下来就成了
不 你就不行 /doge
跟不上哈哈哈哈哈哈
连英文都是押韵的
所以放屁？
精神污染
???????????????????/
谢谢，我理解了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
牛壁 中英双押
终于有意识刮腿毛了
蹦床试试？？？
哈哈哈哈哈
我们@一下曾小贤吧
跳水运动员
？？？？？？？？？？？？？
双语押韵狂魔！get√！
决定白嫖了
猫转身 猫落地 蜘蛛吃苍蝇
我特么裂开了2333
有重力角动量不守恒的那个真优秀
哈哈哈
？？？？？？？？？？？？？
我假装理解了
听不懂，看猫跳舞
虐猫举报了doge
汽车人，变形
学习新思想，争做新青年
哈哈哈那先转腿吗
特雷杨
特雷杨
哦。。这就是mao片啊
？？？？
学习新思想，争做新青年
潘长江
哈哈哈哈
哈哈哈哈哈哈
？
哈哈哈哈哈哈哈哈哈
好的我懂了
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
这有3年？？？
害怕
by filming ACTION VIDEO
新青年
nb啊
hhhhhhhhhhhhhhhhhhhhhhhh
学习新思想
？？？？？
？
我KFC给双倍
青年大学习
芙兰）（达
你头靠在哪里！！！小姐姐不干净辣！
哈哈哈哈哈哈
哈哈哈哈哈
不，我没有
猫抖水猫转身
猫转身！猫落地！大象踢腿！乌鸦坐飞机！
？？？？？？
哈哈哈哈哈哈/h
这是哥们？？！！！
医学上叫翻正反射
这么牛逼吗
峨眉精
哈哈哈哈哈哈
？？？？？？？
完全理解
哥们？？？
????????????????????????????????????????????????????????????????????????
skr
skr
学会了这就去跳楼
?？？？？？？？？？？！！
？？？？？？？
？？？？？？？？？？
多人运动
向后喷气，那就是放屁233
公猫
啊，果然这么一看过程就清楚多了
角度刁钻
？？？？？
前方出现csgo玩家
？？？？？？？？？
？？？？？？？？？
也就
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
我TM谢谢你
害怕
哈哈哈哈哈哈
6w经费?
哈哈哈哈
你为什么不打码！
芙兰）（达
？？？？？？？？
多人运动
又开始了哈哈哈H
懂了跳楼去
绵阳？
？？？？？？？？
牛顿：？??
能
简化？？？？
哈哈哈
立体机动装置
哈哈哈哈
突然鬼畜
二年级呢？？
？？谁
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
猫猫物理学得好好
那个说蛋蛋的，害得我又倒回去看了一遍
我家暹罗腿超长
注意后面的玩偶！！！
多人运动
我没有这样的困扰
学前班？？？？？？？？？？？？？？？
我怎么没有这样的哥们
华为广告里看过
不自觉的开始学习这个动作
这个我学过哈哈哈
芭蕾舞者很经典
钻石珍珠里喵喵遇到卷尾猫的那集
猫落地猫抖水猫转身！阿福揍扁了毕导！
清华博士
众所周知猫和他的尾巴是两种生物
右下角优秀
OHHHH懂了
？？？？？？？？？？？？？？？？？？？？？
你有币了
@绵羊料理
????
青年大学习
要素过多
理解了 我tm谢谢你
猫：我不知道
学习新思想 争做新青年
？
液体猫石锤了
我TM裂开来！
楼下的人一脸懵逼
金拱门
这算是学废了（确信（保命
啧后面猫在跳ddu-du ddu-du(?)
为了做实验把尾巴砍了？
剪刀8＜8＜8＜8＜8＜8＜8＜8＜
有宇航服吧
看了过程就明白了谢谢毕导
？？？？
我真怕这猫转着转着断开了
学习新思想，争做新青年，欢迎来到新一期青年大学习
学前班？？？
skr~~~
噗哈哈哈哈
中英文都押。。太强了
稍
猫：我淦！
学动画三年好评
6万诶
哈哈哈哈哈
哥们是女生？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
根本上解决问题
凑表脸
左手定则？
？？？？？
学习新思想，争做新青年
学习新思想 争做新青年
39.9给我来一个
学习新思想 争做新青年
啧啧啧
停课不停学，青年大学习
丑到我了hhhh
阿福
一下子就听不懂了，陷入不停回放ing
承包空屏
奇怪的知识增加了！！！
这个猫咪的蛋蛋位置好神奇
量子力学学前班
哈哈哈哈哈，我相信你
哥    们
？？？？
原来是猫片。
是我误会了。
是我冒犯了
害怕
？？？？？
？？？？？？？？？？
人类迷惑行为
你能翻身吗。
学习新思想 争做新青年
哈哈哈哈哈哈哈哈哈哈哈
清波牛逼
没人了？
你不行
？？？
妙啊
建议跳伞
毕导的猫，比肩薛定谔的猫的理论
这样的哥们给我来一打
以前知道 现在忘了
mao片呢？？？？
变色了
蛋蛋是什么鬼
?
哈哈哈哈哈哈哈哈
?
学了三十年才做成这样→
？
你多人运动
？？？
懂了 谢谢讲解
加速度太大了吧
青年大学习
我们不知道⊙﹏⊙
芙兰)(达
skr~
给个链接
可以可以
猫转身猫落地
哈哈哈哈
?
蛋蛋？
这个我会！是尾巴！他加了尾巴！
蛋蛋好评
当时的六万
后面两dududu的可太绝了
？??
学 习 新 思 想，争 做 新青 年
大一物理
很简单啊，因为猫是弧形的，你可以调整重心的位置来改变角动量
后腿转反了
凯恩？？？
这个我听懂了，刚讲的角动量守恒
毕志飞导演吗
@谏山创
乌鸦坐飞机
猫厉害啊
多      人     运      动
小学二年级
原来是猫片
¿
乔丹……外号黑猫
经常会有？？？？？？？只有你吧 略略略
奇怪的知识增加了
重力呗
这两蛋蛋可怕啊
？？？？？？
下次一定
那是你
你不行
麦当劳哈哈哈哈哈
喔噻，还能有这个用途
???????
害怕
你不行
害怕
你不行
你不行
尾巴吧。。
nice
天机不可泄露
？？？？？？
skr
哈哈哈
儿 童 鞋 垫
这个片段好像出自爱死亡与机器人
啥也不说了，投币了
你不行
学习新思想，争做新青年
@卡兹
主要还是你不行
学习新思想，争做新青年
对就是爱死亡机器人
终于能听懂了
¿ ¿ ¿ ¿ ¿
怎么没有弹幕？
学习新思想，争做新青年
尾巴
腿长比不过猫猫
哈哈哈哈哈
好了，懂了
虐猫啊
完犊子了，那我学不会了，没有尾巴
那俩求扎眼
大骗子
哥们？结果叫了二个妹子
后面抱枕好评
这色挺好
你腿有一半？
麦当劳？我饿了……
猫片
没有小学二年级，你币没了
你你你，都是你
skr
牙通牙
总所周知，猫是水做的
？？？？？？？？
这不是青年大学习么
不是转动惯量会发生改变
action movie
猫的反应力也非常快
学习新思想，争做新青年，欢迎来到青年大学习
押韵鬼才
这是《帮手》helohand里面的动画吧
那为啥跳水可以调整姿态
真心推荐爱死亡机器人这个系列的短片，
虎狼之词
mao片呢？？？
学习新思想争做新青年
666666
多人运动警告!
英 格 兰 队 长 哈 里 凯 恩
大学一年级
学习新思想
？？？？？？？？
刚好在学！！
记录一下，我只看到这，后面就没听懂了
？
？？？
中科院也写过关于这个的文章
我9年后就要去上学前班了
这英文翻译不错不错
～TSINGHUA～清华～
跳水呢
？？？？
？？？？？
大  陀   螺
？？？？？？
这就是猫斗术
胡子又长出来啦
是人言乎
？？？？？？？？？？？？？？？
牛壁啊
however
哈哈哈哈哈哈
丑猫猫
中英押韵就离谱
没有猫学的好
多人运动？？？
小心爆炸
好了    我开始听不懂了
hhhh
！？？？？
爱死机好评
 突  然  转  折 
多人运动
鬼畜区安排
？？？？？？？？？？？？？？
谁？？？？？
原来是这个mao片
嗯嗯我知道
？
学习新思想
她扒拉我
拍什么？拍什么？
？？？？？？？？？？？？
hhhhhhhhhhhhhhh
你需要一个柔软的可以360度旋转的脊椎
脊椎一边左旋一边右旋CCTV9有个纪录片
？？？？？
大学同款椅
？？？？？？？？
爆炸警告
？？？？？？？？
学美术十年的文科生表示很少有人腿长只有身高的一半
第一个币给毕导安排上了
妙
?
原来我们误会罗志祥老师了
学习新思想
椅子链接给我
学习新思想，争做新青年
高一竞赛生能听懂
芙兰) (达
三楼起步跳
害怕
。
？
？
那就只能截肢了，为了科学奉献
lllllll[?
我突然想起了，黄油和面包同时落下，一般是黄油着地，那把黄油和猫咪捆在一起
渐渐开始听不懂了
学习新思想，争做新青年~
不是二年级学的吗
求链接
注意英文也押韵
那个时代的六万美金？
听得有点懵，脑袋疼
好的没问题
押韵大师
？？？？？？？？？？？
额。。。是这个猫片啊？那。。。那没事了。。。
芙兰达hhh
枪斗术也是这个原理
弹幕呢
紅紅火火恍恍惚惚
谁？
青  年 大  学  习
尾巴
super面筋人
是不是因为你没有开龙脊？
看到这果断想走了
skr
所以可以截肢试试？
突然严肃
是前面那个哥们吗
猫转身，猫下水
喜羊羊也可以
好眼熟，我在团课里看到你过
咋突然饿了
似懂非懂，再看一遍
嗯嗯？？？？我小班就学了
害怕
下次一定
教练：要先开胯，还要学会开龙脊
哈哈哈哈哈
对不起我不懂，打扰了
⬆️没有标错，你仔细再看几遍
多人运动
太强了
？？？
？？？？？？？？
冲
直接上DOI啊！
skr
尾巴？
众所周知，猫是液体
笑死我了
奇怪的旋转增加了
这是第三部
学习新思想，争做新青年
学习新思想，争做新青年
绝了英文也押韵
杀手4
？？？？？？？
哈哈哈哈哈好突然
我会了
哥们？
开黄腔？？？
青年大学习
哈哈哈哈哈哈哈哈哈哈
猫转身，猫落地
？？？？？？？
我又回来看蛋蛋了
上流音乐
爱死机别走！我也第一反应
完了完了听不懂
学习新思想  争做新青年
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
那跳水呢
人家叫金拱门
感觉猫猫就是变形的机器人
为什么前两个我看的懂后面就不行了呢
你币有了
当时一个家庭一个月赚的多的也就100来块 6万只那时候的钱 能看看书再发弹幕么 别误导人了
害怕
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
麦当劳？？？？？
永乐大帝也讲过这个问题
Iw
我。。。嗯嗯嗯好的
你真不行
大英帝星
换高一点的地方。
向后放屁 向前发射
IF2.5哈哈哈哈哈哈
有人吗
爆炸警告
猫抖水 猫转身
量子速读
爱死亡机器人里面有一集
这个就看消防员叔叔了
高度不够而已
skr
学习新思想争做新青年年
亲妈
牛顿的猫
？？？？
看英文翻译
出来吧绅士们
猫比心！
因为尾巴吧
太简单了我还没出生就tm能看懂这些文字了
学习新思想，争做新青年
学习新思想，争做新青年
卧槽哈哈哈哈哈哈哈哈
我居然，看懂了（喂
你没开胯
？？？？？？
哈哈哈哈哈哈哈哈哈
毕啸）（天
这个也在跳水运动和滑冰运动中有所体现
割了
不，就是因为你不行
物竞生听懂了
害怕
牛逼，这波操作可以的，绝了啊！
死亡wink
？？？？？？？？？？？
听懂了
我怎么了
强大的核心肌群哈哈哈哈哈
AMBAC机动
走了
哈哈哈哈说什么话
奇怪是东西吸引了我的视线
¿
我想拿我家狗试试
？？？？？？？？？？？？？
巴赫好评
好牛皮 看懂了 三角无处不在
5     e     对     转     平     台
害怕
害怕害怕
后面的猫在跳BLACKPINK的DUDUDU
我的mao片呢？
这是美院哥们儿吗哈哈哈
如果猫的尾巴事故残疾了，还能转么
知乎大佬
是不是可以忽略重力矩
不信
真.猫片，听不懂
物理老师来学学
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
高度不够
猫抖水，猫转身
开胯啊
去开胯
画风清奇
0
。。。啥！？啥！？？啥！？？？。。。这些的都是些啥！！？？？
？？？？？
笑死了突然青年大学习
跳水
众所周知，猫是液体
这个押韵能力我只在绵羊那里见过
妈呀哈哈哈哈哈哈哈哈哈哈哈笑死
？？？？？？？？
学习新思想，争做新青年
绵阳附体
细节用心了
这就是科学吗i了i了
像个瘫痪的老年人哈哈哈哈哈哈哈哈哈
理想无摩擦转移可还行
猫  斗  术
一语双关
太抠门了
因为你戴着黄色眼镜所以看到才是黄色的。
@吴敏霞
太牛了吧
汽车人，出发！
你挡到后面了！！！（猫头）
猫是液体，还有人不知道啊！
？？？？？？？？？？？？？？？？？？？
腿没张开增加角动量啊
如家酒店好评
mao片？
多人运动
太魔性了
就这？
害怕
谁关了我的电视？
？？？？？
胸前清华瞩目
动作指导:芙）(兰达
害怕
草(一种植物)
比巳)(十寸[doge]
哈哈哈哈哈哈
没有蛋蛋差评
学习新思想
权重刷的不好啊这个、
青年大学习
猫：有被冒犯到
多  人  运  动
这个动作太难了
青  年  大  学  习
学习新思想，争做新青年
哥们？？
怎么不把人扔一下看看，我觉得也可以转动啊
押韵
双押韵。。。
应该个der啊……
不 就是你不行
厚颜无耻？
害怕
麦什么？
右下角
学习，学个屁～
？？？？？？？？？？？？？？？？？
？？？？？？
学前班＝大一
所以是猫片？对8起我想多了
体操运动？？？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
英文字幕小学二年级
美术生：你腿短
我看出来了，那是两只公猫
哈哈哈哈哈哈哈哈
这个我居然真的学过
芙兰（达）
朱一旦
可能猫的体重比较小，一个高度能调整过来吧
下次就是胎教了吧
六万？
学习新思想，争做新青年
所以你准备怎样把自己的身体弄成两个圆柱
啥，就六万？
哈哈哈哈
aoaode(嗷嗷的)xswl哈哈哈
居然英文也押韵了？？
这就是你们说的穿模吧？
哈哈哈哈
芙）（兰达
奇怪的理论增加了
奇怪的动作增加了
skr
哈哈哈哈哈哈哈哈哈哈哈哈
学习新思想，争做新青年
永动机之猫
学习新思想 争做新青年
NB
这是生物啊
skrrr。。
那时候还算美金吧
？？？？？
所以这里角动量不守恒了！
猫落地，猫抖水
子   弹   跳
Tion乘4
芙兰)  (达
学习新思想，争做新青年
字幕中should加引号l了
学习新思想争做新青年，欢迎来到青年大学习网上主题团课。
学习新思想，争做新青年
麦当劳哈哈哈
去青年大学习看看你腿到底长不！！
nekopara
有趣
游泳时就可以
多   人    运    动
没有蛋蛋就没有灵魂
？？？标题党，举报了
并不能
谢谢，有被理解到
哈哈哈哈哈哈哈
你不行
哈哈哈哈哈哈哈哈哈哈哈哈
建议看一下李永乐老师的视频，已经讲解过
害怕
又让你装了一比哈哈
放屁
？？麦当劳？名字绝了
哈哈哈哈哈
影流之猫
角动量之猫
奇怪的姿势
听的比网课还认真
害怕！
变相自夸
这么抠
好鬼畜
文科生不能理解
注意一下这个哀嚎的英文
不同角度的角动量
你为什么扒拉我
多人运动
？？？？？？？？？？？？？？？？
芙兰）（达
薛定谔的猫
还有过于缺乏运动
?????????????
放个草垛
我不知道
我觉得关键的问题是你在空中待的时间太短，建议从十楼扔。
谢谢有被理解到
腰
太神奇了
上下半身分开转？？
真多人运动
这就是青年大学习？
动量轮
？？
著名reader
哈哈哈哈哈哈哈 哈哈哈哈哈
霍金既视感
哈哈哈哈哈哈哈
很通俗易懂了，谢谢
学习新思想，争做新青年
你币没了
这不就是转椅上懒得伸腿的我吗？
咦
哥们...
哈哈哈哈哈哈哈
这边建议开胯
哈哈哈
这个学动画的兄弟是学前班毕业的吧
可以可以
？
腿砍了就行
这里应该是速度而不是圈数
我看懂了！！！！！！！
我记得这是个保护反射
2333333
果然是mao片
神作
啊这，好崇高的初心
黄油猫
猫的永动机上热搜拉
？？？？？
2.5是不是有点低
那叫迈克唐纳好不好
笑死了
aoaode
有道理吼
不知道
奇怪的猫咪整加了
疑问
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
当时的六万美元啊！不少了
蛋裂了。。
万能空气阻力
袜子瞩目
多人运动
猫咪趴着
多人运动?
？
哦，我裂开
跳水是怎么翻得
233333
有点像陀螺进动
尾巴
标韵脚？
角动量刚学勒，我是小学二年级的
学习新思想，争做新青年
不会真有人二年级没学过吧
因为猫是液体
朱广权:满分
啊我天
眉头一皱发现事情并不简单
！
长
注释给满分
学习新思想，争做新青年
后面的两只喵在跳ddu du ddu du
争做新青年
他转起来了
如果两个猫背靠背绑一块呢？
是的是的我理解了
哥们？原来我对哥们一直存在误解
?????
多人运动i了i了
理解？
爱死亡机器人
等会儿我去试试。
哈哈哈哈哈哈哈哈哈
原来学前班就可以参加竞赛了
你太硬核了。。。
穿模了
五五开
学习新思想 争做新青年
蛋好大
开始吟唱
。。
？？？？
靠放屁
猫：看完你的视频我发现我不会转了
靠放屁
就是不信
你的DEX值不足。
好活
第一反应地心引力
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？？？？？
已巴
多人运动
标题有点东西
我当时觉得是因为猫不是刚体
？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
麦当劳？
害怕
????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
哈哈哈哈哈哈
？？？
？？
青年大学习
青年大学习
看右下，有害健康
多人运动？？？
我们不知道
我们不知道
我们不知道
理（啥）解（玩）了（意）
在水里也可以试出来啊
学习新思想，争做新青年
奥奥，原理如此
？？？？？？？？？？？？？？？？
真是很有帮助呢。。。
？？？？？？？？？？？？
我记得练习册下边讲过，守恒是守恒，只不过扭成了麻花而已
多人运动
？
？？？
呸
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
翻译！！！
这个外文翻译！！
当年的6w，你以为很少？
笑死我了
我
哈哈哈哈哈腿长
？？？？？？？？？？
小学一年级还听不懂呢
你不行
众所周知，猫是无脊椎动物
花滑
不会骨折？
收到
？？？？？？？？？？
跳水运动空中转体怎么说呢？运动员也没有尾巴啊
HHHHHHHHHHHHHHHHHH
哈哈哈哈哈哈哈哈哈哈哈哈
这腿的惯量太大了吧
？你想多了
青 黏 dark 学 shit
？？
害怕
害怕
害怕
多人运动
麦当劳？？？
学习新思想，争做新青年
哈哈哈哈哈
卡       兹
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
卡     兹
？？？？？？？
是不是和挑水运动员的技能一样
skr
x4押
毕导身体比例不错
英语也押了！
独....独立？
？？？
厉害
额
前几天大物刚学了角动量守恒
标题党
哈哈哈哈哈哈哈哈
多人运动
永动机
？？？？？？？？
？？？？？？？？？？
？？？？？？？？？
游泳不一样吧，不是有水的作用力吗
？？？？？？？？？？？？？、、、
你腿长
英文也押韵了，真的强
你不行
哈哈哈哈哈哈哈哈哈哈
开始升华
？？？？？？？？？？？
一 语 双 关
李永乐老师讲过
？？？？？？
？？？？？
青大 学习新思想
@绵羊
这视频有毒
哀嚎aoaode
哈哈哈哈哈哈
冰菓！
那我可能比猫蠢
首页通知书
我没开弹幕？
硬核鬼畜
听不懂……
特意回去看了一遍英文
屁
高一表示上周刚学过
？？？？？？？？？
哈哈哈哈哈哈哈哈，可以可以
英语也押了！！！！
绵阳料理
哈哈哈哈哈哈哈哈哈
我服了 当年物理老师哪怕有这个男人十分之一的趣味 我……
毕口）（肃天
猫：感觉有被冒犯到！
学习新思想 
脚动量守恒哈哈哈妙啊
插个尾巴
右边这个??→→→→
绵羊？
跳水选手是咋做的？？？
666
四押
我们都知道。。。我咋不知道 拖后腿了
听不懂
跳水空翻？
诺贝尔奖
那必须的，我两发S686都没喷中（doge）
哈哈哈哈哈哈哈
中英双押
你不行
三联乐乐
就这？简简单单
skr skr skr
skr
尾巴吧
cello
了
多人运动
把你自己变成扭转的米其林轮胎人
妙啊
我知道了
哈哈哈哈哈哈哈哈哈哈
双引号的should
猫a是流体
？？？？？？？？？
猫片？？
！？？？？？？？
？？？？？？？？？？？？？？
袜子 袜子 袜子 袜子
？？？？
哈哈哈哈哈
？？？麦当劳
奇怪的知识增加了
小别致真东西
？？？？？？？
？？？？？？？
？？？？？？？？？？？？
黄油猫悖论吗
哈哈哈哈哈哈哈嗝
疯狂押韵
毕——导——
散了散了， 没这么软的脊椎
双语押韵妙啊
我不知道
哈哈哈哈哈哈哈
愚蠢的人类
三连安排
哈哈哈哈哈哈哈
青年大学习
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
无中生友
猫抖水 猫转身！
哦吼？？
因为你戴了黄色眼镜所以看到的是黄色
多人运动
学习新思想，争做新青年
着不着地我都是个渣渣
？？？？？？？？？？？？
文案真么好，怎么可能是理科生写
哈哈
爱了爱了
麦当劳？
?????学到了
帮助理解？
啊，一直想知道为什么猫能从高空跳下还活着
我不知道
skr
右下角
儿童邪典
好诗
学习新思想，争做新青年
间接秀身高
李永乐老师讲过勒
右下角
突然朱广权
高一学过是真的牛批
冰菓BGM好评
Hit you with that ddu-du-ddu-du~~
猫的骨骼吧 还有平衡能力
翻译可真行，老外能看懂吗
^O^
奇怪的知识又增加了
懂了 如果人类骨骼像猫咪一样可以扭来扭去那我们也可以
捅了猫窝了
让我安心学点知识。。
skr
主要是因为你有屁股
女少口阿！
。。。。
？？？？？？？？？？
被标题骗了
这押韵是跟绵羊学的吧？
哈哈哈哈哈哈哈哈哈
文科生表示不知道什么是角动量
穿模了！！！
麦当劳
比巳 十寸
55身材实锤了
不，就是你不行
你就是不行
小学二年级没了，爷青结
青年大学习（咦我怎么变色了）
嗷嗷的
懂了懂了
没人觉得后面的猫很抢镜吗
高中物竞基础知识
你这不够高，去三楼试试（狗头）
绵羊阿姨
芜湖起飞
学习新思想，争做新青年
只不过是大部分人反应不够快…
爱死机！！！！
只不过大部分人反应不够快嗷
我觉得这个可以发paper
急事因为你不行
skr
not the burger McDonald
因为你戴了黄色眼镜所以看东西才是黄色
双   语   押   韵
直  升  猫 
厉害厉害
我还以为是薛定谔
？？？？？？？？？？？
影  响  因  子  暴  跌
游泳不行吗？
学前班？？？？？？？
爱你一万年
这拓麻哪来的腰
老金拱门了
哥nv们
趁角动量不注意哈哈哈哈哈
猫:卒
那我的猫在哪
我一个没猫的人在这里看
秀啊
？？？？
人才济济
我没有开弹幕？
。。。。。。。
猫斗术？？
？？？
赶紧写篇综述
我要看毛
肯德基不服
当时的六万美元相当于现在将近六百万了
?????????
你们是魔鬼忙，这种篇还在乎蛋蛋
我不知道
我不懂角动量守恒，谁来解释一下
是因为人的力量是有极限的！
女少口阿！
这更新速度，我没想到的
绝妙文案
弹幕？
甩尾巴
猫都比我聪明
腰斩
懂了
绵羊附体
右下角标注真实
猫转体，猫落地，乌鸦坐飞机
害怕害怕
明白
？？？？？
朱广权既视感
这哥们？
首页通知书
科代表总结：毕导不行
哈哈哈哈哈哈哈哈哈
学习新思想，争做新青年
标题党？
多人运动？？？
嗯
多人运动
物理竞赛
梯云纵
？？？？
这个“”传神了
woc
青年大学习
？？这就是青年应该学习的
？？？
欢迎回来
哈哈哈哈哈哈哈哈h
我裂开了
如果把两只猫背对背绑起来会怎么样
刚体转动惯量?
？？？？？？？？？？？
身高一米七二，屁股占了一半
啊哈哈哈哈哈
？？？？
？？？？？？？？？？？？？？
走个猫的步喽
还真是有帮助呢
青年大学习
哈哈哈哈哈哈
做学习青年
哈哈哈哈哈哈哈这动画绝了
？？？？？？？
他们对猫做了什么
好
？？？？？？？？？？
你币有了
哈哈哈
？？？
？？？？？
尾巴？
这是大学力学知识啊
另外1284个人你们好
23333333
我一高一物理废材听得津津有味
靠空气阻力呗
工程师@谢耳朵
哈哈哈哈哈哈哈哈
为啥你的哥们是妹子
BGM好评
我想到了武术的各种空翻，
学习新思想，争做新青年
卡兹落泪
为什么不找跳水运动员
您真看得起我
太低了，从三楼扔就可以了
妙啊
儿童鞋垫
放屁
我想要这个转椅连接
我误了
？
草
太尼玛鬼畜了
人不如猫
中科幻彩风评被害
抱歉 我占一半多 我俩不一样
哈哈哈哈哈哈哈哈哈哈哈哈
双鱼押韵
背景跳的是blackpink啊
盲猜是猫
双语押韵
哈哈哈哈哈哈哈哈
大学学前班都没了解太多角动量啊！
？？？？？？
无伴奏大提琴爱了
DO IRON MAN!
？？？？？
哈哈哈哈哈哈哈哈
懂了懂了
喵啊！！！
奇怪的知识增加了
角动量守恒原理，猫的身体是前后两截分开转的，而且一截转动的时候，另外一截也有轻微反方向的转动
头
理解了谢谢
理解理解
？？？？？？？？
哈哈哈哈哈哈
学习新思想，争做新青年
这个角动量的拆分，很牛逼。
正是因为这个四肢和身体其他的部位的调整，才让猫真正利用角动量守恒在空中进行翻转
nb………
猫通过有意识的调整前后躯干转动时转动惯量的多少，实现了整个躯干朝总体结果朝着一个方向转动
我怀疑你在夸自己
同意，极致。大自然竟然把这套高级用法，在猫上身上进行了结构设计和动作编程（翻正反射）
林加德表示不服
黑虎阿福猫转身
？？？？？？？？？？
青年大学习
我裂开
哈哈哈哈哈
不行了，我腰断了
啥东西？毛病是啥
这就是mao片？？？！！！
哈哈哈哈~
众所周知，猫猫是液体
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈或或或~
？？？？？？？？
？？？？、
哥们儿？？？？？？？
学习新思想争做新青年，欢迎来到本期网上团课
66666666
有毒
??????????
害怕
看，多向人家猫学学
求MAO片…
？？？？？？？
害怕
还有0.6W收藏，兄弟们，冲冲冲!
？
猜到了
对不起，我下身占了六成
厉害厉害
这什么电视剧啊hhhhhhhhhhhhhh
这不科学hhhhh
猫真厉害。。
哥们r
你多高猫多高，同等比例让哥们从三米把你扔下来啦哈哈哈
猫果然是液体
化简：毕导太长
所以如果他们还不知道，你就可以获得6万美元
哈哈哈哈
青年大学习
看简介
老营销号了（滑稽）
翻译押韵就神了
永动机
收藏啊
哈哈哈哈哈
是因为人的力量是有极限的！
噢,原来是这样
？？？？
？？？？？？
？？？
麦当劳？？
多人运动
哇哦，我一下子懂了，但我身体做不到
多人运动
666
我掀桌了
哈哈哈哈哈哈哈
你抓只猪试试啊，干嘛啥事都自己上，哈哈
wink
高度不够，建议从三楼扔
妙啊
害怕
????
已经懂了！小学升学考会用上，谢谢！
学习新思想，争做新青年
?
？青年大学习里面的那个是你吗！？
?
武当梯云纵
新概念英语3第九课
哥们儿？？？？？？
学竞赛的吧
五万收藏冲冲冲
这个建模。。
有蛋
   星 球 大 战
。？？
害怕
？？？？？？？？？？？？？？？
李永乐老师
来了来了
麦当劳 不务正业
？
这个尾巴好僵硬
？
这个wink，不得不说我死了
看饿了  刷点酱汁可能更好
三连有了
理解了，小学三年级表示很好懂
来了
敖厂长
懂了懂了懂了懂了
裂开
？？？
？
多人运动
6666
nod
朱广权附体吗
你不行
学习新思想，争做新青年
？？？
rua
企业文化？多人运动！
那我们不一样，我腿占一半多
腿短的人不就行了
罗志祥也跟你一样
好活
我裂开了
青年大学习
截肢不是就行了？
skr
blackpink！
抖音好像看到了那个小姐姐
卧槽哈哈哈哈哈哈哈
ai
翻译走心
？？？？？？
论怎么跳楼不死？
哼哼哼
谁借我一根尾巴
啦啦啦
你们说说这还是猫吗?
精 神 污 染
？？。
哈哈哈哈哈哈哈哈
冰果里的BGM！
哈哈哈哈哈哈哈哈哈哈
？？？
真有用啊
猫会角动量守恒
我掉的时候可能只会阿阿阿啊吧
大学物理搞一波
学习新思想，争做新青年
懂了懂了
？？？？？？？？？
好草啊
????
懂了的兄弟们，把动量守恒打在弹幕上
你翻一个试试
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
????
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好
哈哈
尾巴
？？？
哈哈哈哈哈哈哈哈
？
你从哪搞到的无尾猫
咳咳
无脊椎不行，暗示无脊不行
？？？？
害怕
？？？
学习新思想，争做新青年
Kane 2019年3月份走了
害怕
这个韵脚。。。你是个rapper吧
skr
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
多人运动
哈哈哈哈哈哈哈哈哈哈哈
毕———导———
？？？
清屏法术→
？？？？？
明白了，我这就去重修大物
哥们儿？？？
我们三七分
可怜的猫尾巴怎么没的
尾巴
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
右下角瞩目
这片弹幕我承包了！
它有腰么
青年大学习
多人运动
草
你早放公式不就好了，说这么复杂干嘛
能不能整点阳间的特效？
[朱广权]进入直播间
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
害怕
懂了，谢谢
？？？
生动形象
咦
我不知道
害怕
害怕
哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈
“should”
爱死机的帮手
芙兰) (达
从天台扔下去试试看做不做的到（狗头）
白银，辉夜
只会在商场花钱？？？
理解了
orz
整点阳间的特效行不
哥们儿？
青年大学习
金拱门
???????????????
比巳   十寸
单押x4
哈利凯恩？
？
帮我朋友看看
完全没有在看科学
看了八遍，就都在看后面的舞猫
别挡我看舞蹈！
哎哟喂，毕导押韵鬼才
Iron Man
？
懂了懂了
只有可能是阻力了吧，只有这么一个受力。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我不知道
突然鬼畜
？？？
来了来了押韵又来了
blackpink！！！
xswl
嘟嘟嘟！！背景
？？？？？？
冰菓那个带我一个！！！
肯德基呢
名字好污
三连了
开车啦！
变相装X
？？？？？？？？？？？？
可以在蹦床上试试
背景是blackpink的嘟嘟嘟 啊啊啊啊啊啊啊
奇怪的角动量增加了
害怕
这是我们下课铃声！！！
？？？？？？
？？？
这？？？？？？
。。。？？？？？？？？？？？？？？？？？？？？？？
麦当劳？？？？！
毕志祥
从猫到宇航员，联想李牛
青年大学习？
？？？？？？？？？？？？
开个跨。
红红火火恍恍惚惚
视频已经发了，大家可以取收了
突然严肃  你最好不要拍猫片
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
尾巴
别忘了截图交给团支书
还好我知道一点，勉强算个学前班儿童
想到了我看过多次仍不解的翻花手教程
666
多人运动！
有点小帅吼
可爱可爱
哈里凯恩
我不知道
skr
因为名字点进来的给我举手
逐渐忘记标题
还有高度体重比例
？？？？？？？？？？？？？？？？？？？？？？？？？？
。。这一集我看过了
冰菓？？？
乌鸦坐飞机
跳水的人不也是转着的吗
是猫片
这就学前班了？
还没猫聪明
可怕
哪乃的呢？
害怕
五五身材石锤
所以它用了腹肌？
6666666
麦当劳
猫片
哈哈哈哈哈哈哈哈哈
前方高能
学了三年就学会了穿模，斜眼
后面是blackpink的嘟嘟宝！！
因为你们戴了黄色的眼镜所以看到的东西都是黄色的
猫，一种神奇的动物
amazing啊
？？？
真是猫片啊
哈哈
币没了
学习新思想，争做新青年
？？？
偶~
原来长这么大我还不如一只猫
十足的标题党
得从十楼扔才能获得更充足的时间
理解了理解了
强行押韵最为致命
哈哈哈 一半儿
发生了啥？
我想到的  猫+黄油面包 = 永动机的视频
嗯，猫很真实，两个蛋蛋瞩目
哥们？？
阳间的特效
奇怪的知识增加了！！
害怕
？？？？
多人运动？？？
？？？？
testv
尾巴？？
哈哈哈哈哈哈哈哈
懂了懂了
你不要过来啊
哈哈哈哈哈哈哈哈哈哈
高中必修二生物课本里边儿还有一个叫奥特曼的科学家
Amazing!
尾巴螺旋桨
害怕
。
L = IW
有科学家用短尾毛结果也是一样的
深奥
奇怪的知识增加了！
我开始听不懂了
学习新思想，争做新青年
朱广权:？？？
猫的神经系统太太过于发达
同时，猫的时间维度比人慢
？？
骨骼惊奇
我 是 文 科 生
猫落地，猫转身！
？？？？？？
永动机问题hh
都说了学前班的
你需要开胯
买神马lao
害怕
裂开
你不行啊
整点阳间的特效
哈哈哈哈哈哈哈哈哈哈哈哈哈
开胯
你就是不行
哈哈哈哈哈哈
麦当劳？
青年大学习
牛逼
牛
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
害怕
翻译都能押！
？？？？？？？？
尾巴
？？
啊这
啊马zing
哈哈哈哈哈哈哈哈哈
身体对脑子说：你是不是感觉自己又行了？
胡萝卜须
学习新思想，争做新青年
好湿好湿
好湿好湿
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
高中物理竞赛
hhhhh
快速左右脚互踩，半空升天
害怕
就是你不行
hhh
青年大学习警告。
多 人 运 动
卧槽，双语疯狂押韵
突然想起来我小时候在游泳池都这么转着玩
AV？？？
害怕
我根本没看前面一直在看背景
好巧我也是
？？？？竟然是这样否定的
不要刷多人运动了，一直这样很不舒服
下次一定
猫：wdnmd
就这？
可    怜
下次一定
你头靠着妹子的什么地方？
腰斩
哈哈 好敬业，点赞
懂了懂了！！
奇怪的知识增加了
下次一定
NBA运动员有些身体素质堪比牲口，能做到。。
其实没有转起来
你需要开胯 哈哈哈！
这只猫死的时候很惊恐
hhhhhhhhhhhhhhc
？？？妙啊
？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
厉害啊
？？？？？？？？？？？？？？？？
哈哈哈
200度。!
跳水运动员，跳板着力了啊，不存在守恒啦
学习新思想
？？？？？？？？？？？？
芙兰）（达
脚动量
落猫问题
李老师讲过
这猫就尼玛离谱
最后猫骨折了
不要说了，下次一定
无法直视后面两只猫……
这就是你说的猫片???!!!
青年大学习
妙啊
妙啊
可是就算翻过来也没有肉垫
尾巴！
bwv1007，确实经常被用作各种bgm
???
抱枕
影流之主
skr
小脑发达
后面的猫让我永远看不懂这一段了
抱枕我爱了
奇怪的蛋蛋增加了
？？？
害怕
奇怪的知识增加了
后面的哥们好狰狞
？？？
弹幕怎么突然少了
????????????????????????????????????
哈哈哈哈11
这就是mao片嘛
哥们？
哈哈哈哈哈
腰斩
1007？我的最爱
多人运动？？？
《爱死亡机器人》中的<助手>
？？？？？
薛定谔的猫
BGM怎么换了呢
人才
猫片。。。。
巴赫
害，直接放一套公式的事，非要让我们看那么久视频
？啥
活字配音术
巴赫无伴奏大提琴组曲
哈哈哈哈哈
上流
？？？？？？？？？？？？？？？？
你不行
？？？？？？
？？？？？哈哈哈哈哈哈哈
好强我的天
太简单了
喷气是吃地瓜还是黄豆
押韵鬼才
？？？？？？？？？？？？？？
dd
你的确不行
哥们？
放屁
sanlian？？？
下次一定
55开
哦就这啊，了然
火星救援刺破手套
我全程看后面了。。。
我占0.618
我也要女同学
学习新思想争做新青年
。
麦当什么？
首先你的西西里卷腹要做好
影  流  之  主
蛋蛋为什么这么大？
猫抖水，猫转身，猫落地！
这个突然严肃啊哈哈哈哈哈哈哈笑死
?????????????
？
？？？
我腿长哈哈哈哈
全程看后面跳舞
你放到十米高空啊
就是不行
懂了 拿去考学生
因为猫是液体[滑稽]
？？？？？
哈哈哈哈哈哈哈哈
害怕
学习新思想
我不过就是个憨憨。
哈哈哈哈
高中学的啊
这次一定
逐渐懵逼
六字真言秒开
众所周知，猫的上下半身是两个生物
阿福，猫转身猫落地
？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
因为你们带着黄色眼睛。。。。
ddu
哈哈哈哈哈哈哈
腿实在太长可还行
一个六年级学生看得津津有味
散了散了
我肯德基怎么了
押韵好评
学习新思想，争做新青年
标题让我们遇见
秒啊
害怕
mur猫风评被害
有点少
哈哈哈哈
能不能整点阳间的东西
寄刀片
学习新思想争做新青年
前方高爽
哈哈哈哈哈哈哈哈好
爱死机
Kane's Equation
学会了 这就去试试
巴赫，上流
吴亦凡进来挨打
？???
这猫在跳粉墨的嘟嘟嘟？？
你裂开了哈哈哈哈哈哈哈
这就是你和我说的MAO片？
哈哈哈哈
猫大概是创造宇宙的神
4p
注意中文最后一个字和英文最后一个单词
居然还有血飞溅出来。。。用心了
谁？
奇怪的知识增加了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
狗也可以
老泰坦尼克了
巴赫
害怕
？？？
害怕
众所周知，猫是液体（雾
？
英文也押韵，niubility
?
这1：1的身材比例，腿太？？？
？？？？？？？？？？？？？？？？
来一个跃起侧倒
skr
背景在跳bp哈哈哈哈
看懂了，谢谢up科普的学前班知识
没弹幕哎？
盘龙几
当年6万刀很多了
众所周知，正与负能抵消成零
不是尾巴
呵呵，我一米八的大长腿
我在转椅上就是这样子转的qwq
我高中学得
害怕
李姐
哈哈哈
下次一定
这也可惜~~默默的笑了
mao第二声
五五分实锤了
腰马合一
多人运动
建议up高一点在落体毕竟猫都要一定高度，然后同比放大倍数，当然可能会痛或许上天。
遇事不决，量子力学
大物有救了！
尾巴跟没断的粑粑一样，哈哈哈
哈哈哈哈哈哈哈哈
你不是还有第三条腿吗？
脊椎骨柔软
你也是呀
兄弟们把害怕打在公屏上。，
因为有尾巴
麦当劳？
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
我笑的流出口水都没有发觉
真实！！！
羽毛球跳杀
挺押韵呀
麦当劳？？？
明白了，你不行
哈哈哈哈哈哈哈哈哈哈什么鬼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
多人运动
？？？？？？？？？
说有点少的记得看看这是哪年
英文也压上韵了
这断裂的身体？？？
众所周知，这是小学二年级知识(狗头)
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
因为有尾巴
害怕
跳水运动员起跳的时候给了自己一个初的角速度
中文英文全押韵了
我不知道
学习新思想，争做青少年
？？？
？？？？？？
金拱门
害怕
这个姿势最好无人时模仿
？？？？？？
？？？？？？？
？？？？
理解了理解了
哈哈哈哈哈哈哈哈
？
奇怪的转体增加了
麦当劳？
五五开
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
？？？
对不起我大物忘掉了
？？？？？？？？？？？？
那叫麦克唐纳
你币有了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
金拱门
我用我女儿的命来保证这球我进的
哈哈哈哈哈哈哈
你币有了
他扒拉我！
太沙雕了233333
懂了
哈哈哈哈哈哈
亚青？
Amazing!
哈哈哈哈哈哈哈哈
.
不好意思我才小班
猫的物理都比我好
？？？？？？/
猫为物理学贡献了太多
不好意思我胎教
盒盒盒盒盒盒盒盒盒
毕导五五分！！！！
害怕
功夫熊猫？？？？？
???
严谨
动画：神奇宝贝
严禁
严谨
哥们？
猫到底怎么画
非常理解
腰斩
你币有了
不是你不行，是人类不行哈哈哈哈
尾巴
学前班，妙啊！
太鬼畜了
哈哈哈哈哈哈哈哈哈哈哈哈
中文和英文都押韵真的nb
？？？
同款裤子！！！
纵云梯？
奇怪的实施增加了
奇怪的知识增加了
(●—●)……这不适合我
看见前面在泳池里的那个，我一直到现在的喜欢在泳池里转着玩
永久反弹
李永乐老师解释过
跳水运动员是怎么回事？
瞅瞅去
哈哈哈哈哈
腰马合一笑死我了
？？？？。？。？。？。？？
腚斩。。。
没有灵魂
？？？不懂了
害怕
转吉拔
哈哈哈哈哈
？？？？
哈哈哈哈哈
鬼畜区欢迎你
？？？？？？？？？
骨头断了
？？？？？？
???????
????????????
一你没有尾巴。二猫有四条腿，而你只有两条。三，猫从越高的地方落下越没事，而你不行
3年?
@李永乐老师
？？？？？？？？？？？
大英帝星
3:30
时间管理，胖猫运动
这中英文双压，6666
？？？？？？？
ATP分解（狗头）
工具猫
搞个背背佳给猫穿试一下
巴赫的G弦之歌，只是冰菓用了当背景音乐而已
哈哈哈哈哈哈哈
奇怪的知识又增加了
理解了，谢谢
理解了
好大
哈哈哈high
竹蜻蜓
号外号外！！B站惊现多人运动节目！！！
我是高中学前班学的
初始不可能完全为零，猫通过姿态可以控制角速度
无尾猫:我做错了什么
我觉得乔丹滞空也是这个道理
太低了，十来米高的话差不多
哈哈哈哈哈哈
正人君子
就你？？？？；
奇怪的知识增加了
好家伙，这个我学过！！！
黄油猫悖论了解一下
留意右下角
牛逼
妙啊
去水里实验啊
刁钻
非常理解
不规则球体
角度刁钻
猫片
我…
我家布偶不行啊
应该能帮助理解。嗯。谢谢。
那啥，我也学物理，我也想要6w
？？？？？
哈哈哈哈哈哈哈
笑死，三连给了
你再骂？
我现在就上楼试试
星际探索
这个我会！
邪典猫片
懂了懂了，大圣你收了神通吧
吸猫吸猫
hhhhhhhhhhh
气的我一巴掌给我家猫
暂停理解一下
上当了
猫都比我聪明
有羊味了
麦当劳……
TTTTTT某你在哪！！！！！！？？？？？
真·哥们儿
我们都知道？
妙啊
强啊
多人运动啊
fafafafa
冰菓里的bgm
猫是液体
？？？？？？
跳楼有害健康，请勿模仿
文科生大无语
角动量守恒然鹅角位置又不守恒，角位置连矢量都不是
i get it
只有我在床上滚么
O(∩_∩)O哈哈~
无尾猫太难了
学霸押韵
暂停成功
反转反射
哈哈哈哈哈
妙啊
我渐渐忘了我为啥点进来...
我想问一下什么叫做猫片？
前方高能预警！
尾巴呀
理解理解
李姐万岁
右下角
wink
正好两对
懂了懂了
哈哈哈哈哈
我还小 不知道学前班
skr
害怕
严谨
虎狼之词
？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈啊哈
清华？
谢谢啊，有数据我就理解了
害怕
？？？？？？
二年级学生脸红了
众所周知猫和猫的尾巴是两种生物
哈哈哈
哇太牛了
为了推翻前人理论要砍下猫尾巴？
这个“不”好魔性，哈哈哈红红火火恍恍惚惚
怎么突然黄了
多     人     运     动
就这？？？
??
个哈哈哈哈
丑
黄油面包
牛逼
蛋蛋瞩目
魔方既视感
逐渐绵羊化
后面两只猫下面有细节的呀
学习新思想，争做新青年
呵呵呵呵嘿嘿嘿嘿嘿嘿
麦当劳？
大物杀我
兄弟们把公屏打在害怕上
跳水的人在板上借力了
你再骂
那么问题来了，人从高楼坠落，身体也能转
5.13 5.13
这中英文双押厉害了
prohibited video哈哈哈哈哈哈哈
你也是
让我想起了把猫和三明治捆在一起发电
？？？？？
666666
 麦 当 劳 
芜湖
麦当劳
黄 金 回 旋
奇怪的知识增加了
两脚离地，病毒就关闭了
？？？？？？
我去，我转不动
？？？？？你再骂
猫和猫尾巴是两个物体
的确是哥们
夸的好
开放测试床垫可还行
已经听不懂了。。。
跳水那？
永久反弹
¿¿¿¿¿¿
你再骂
猫的物理比我好
我好像在青年大学习里面看见过你up主
？？？？？
再来亿遍
弹幕的确是少了
我们不知道啊
还有神经反射速度和身体掌控力
没人看到猫蛋蛋吗
不要脸 哈哈哈
哈哈哈哈哈哈哈哈
太辛苦了
AMBAC机动
23333333
怀疑你的文案是绵羊写的
早点放嘛，搞得我现在才懂
666
头是铁jio是钢
哈哈哈哈哈哈哈哈哈
熟悉的片头
你和猫比腿长
哈哈哈哈哈哈哈哈哈
暂停看袜子
试完回不来了（狗头）
反弹
红红火火恍恍惚惚哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
台词指导台词指导：朱广权
猫是流体
？？？？？
你在干好事
？？？？
skr~
人类果然是有极限的
我都进来了，你只是讲猫
差点笑死
尾巴
微生物的鞭毛
谢谢 我理解了❤️
太简单了我都懂了
那一定是猫脑袋的问题
下落高度与身高比例啊，这个不计算的吗
毕导烫头了
学习新思想，争做新青年
哈哈哈哈
放屁可以吗
有些猫尾巴超短的
弹幕直接告诉我了
？？？？
哈哈哈哈哈
？？？？？？
哈哈哈哈哈
老泰坦尼克号了
ohhhhhhhh
当然，这对我来说是很简单的东西
李姐了
这就去和猫咪对线
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
高中学角动量？奥赛吗
不好意思我脖子以下都是腿
哈哈哈哈哈哈哈哈
我理解了
你确定你是青年大学习里的那个人
专业？？？？
哈哈哈哈哈哈哈哈哈哈哈
2333
哈哈哈
？？？？？？
最后腰闪了
同款袜子
这一期的重点是“哥们”
麦什么劳
哈哈哈哈哈哈
英文还押韵就离谱啊
ohhhhhhh
妙啊妙啊
找只无尾猫试试
切，我幼儿园就学了
哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这不就是跳水吗？
哈哈哈哈哈哈
学习新思想，争做新青年
等等…这好像荡秋千啊
你是朱广权？
？？？？
？？？？？？？
绵羊化
反弹
无人时我也不模仿哈哈哈哈哈哈哈哈
跳水呢？
我家猫这么厉害?我以为它只会吃。
？？？？？
？？？？？？
帮助？理解？
？
那跳水运动员呢
我在胎教学的
我真是笑死了哈哈哈哈哈哈哈哈哈哈我
受教了，明天我也去练练
嗷嗷的2333
害怕
多人运动
注意英文
你好 能把你哥们介绍给我吗？？
我已经完全理解了
薛定谔的猫
是我又没上过学前班了
嗯 很好理解
哈哈哈哈哈哈哈
你不行
向后放屁？
猫有尾巴
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
动量守恒了解一下
虎狼之词
理解了
你不是学化工的吗
等下，猫屁股上俩球是啥
这破路也能开？
金拱门
哈哈哈哈哈哈哈哈哈哈哈哈哈
Skr
？？？喵喵喵
？？喵喵喵(^･ｪ･^)
虎狼之词
？
懂了
瞬间懂了
？？？
真哥们儿哈哈哈
完了猫都会跳嘟嘟嘟 我却不会
巴赫G大调前奏
学习新思想，争做新青年
哼哼哈，嗯啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
矢量定理呗，正好抵消了
妙啊
麦当劳????
我也想过这个！！！
m1wr1？？？
但是并没有改变悟空的身体形态
想想确实可以的感觉
你再骂
小学二年级升到学前班了
后面抱枕瞩目
过于现实
不够高
毕导上下五五开
？？？？？？？？？？？？？
我们差个尾巴
帮助大家理解
害怕
？？
？？？
猫是液体哇
因为猫有尾巴
有尾巴啊
太美了
擦淦，啥时候的幼儿园我咋不知道
哈哈哈就……就挺突然的！
woc中科幻彩
你怎么知道我喜欢看猫片
麦当劳是生理学家？那现在在吃什么？
所以我意识到了人类的能力是有极限的
人类越是想要得到就越是朝着相反的方向发展
我不做人啦！哥们
哈哈哈哈哈哈哈哈哈哈
人类是有极限的！
酒店：你们要对我的床干嘛
不不不，您太高估我了
哈哈哈，这个姿势最好不要学
马上就上楼顶
腿占4/7，你腿短
猫是流体
黄色眼镜
转胯
这和泰坦尼克号一个班的吧
勇闯无人区
英语押韵就尼玛离谱
你还是新青年里面那个少年吗哈哈哈哈哈
盲猜，可能是空气
看到这个猫 我害怕极了
?
阴间特效
猫片
前面的，你不知道猫之中也有尾巴很短的吗
xswl
？？？？
？？？？？？？？？？？？
？？？
？？？
？？？
妙啊
？？？？？？？
猫是真的可以
懂了懂了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
那么狗行不行？
懂了懂了
学习新思想，争做新青年
不会有人没理解吧？
猫的脊椎
厉害了
麦当娜的姐姐
喝粥的时候一抬头就看到这个，我芝麻糊都呛鼻子里了
弹幕呢
黄油猫理论
研究是假的，多人运动是真的
猫的尾巴啊
？？？
？？？？？？？？？
猫这么厉害么
背景吸引了我的注意
瞬间自豪了起来
跳水怎么说
笑死我了
哥们？？？？
textbook of TM
这就是哥们？
我呸
害怕
hhhhhhhh
hhh
hhh
绵      羊      料      理
哈哈哈哈哈哈哈哈
毕导，在第一演示里，角动量守恒的话猫应该是不会翻身的，而只能朝上做扭腰动作对吧，应该是像第二个演示里一样，只有伸出腿之后使得上下半身角动量不一致才能实现一部分翻身
跳水运动员？
帮手看得我心梗，太疼了
反弹
谢谢up的学前班知识
麦当劳？？？？？？？？
多     人     运     动
你管这叫哥们儿？
8
我只认识我们村口的肯爷爷
达尔文：退  化  论
厉害了
距离不够
？？？
哈哈哈哈
裂开
生理学又讲哎
哈哈哈哈哈哈哈哈哈哈哈哈哈
斗猫术
斗猫术
应该不能…
？？？？？？
找个跳水的哥们不就行了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
??
开龙脊与仿生技相结合
害怕
又开始了
好活
？？？
skr
？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
瞬间放屁？
xswl
双语押韵 强啊
理解了
猫转身，猫抖水
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，草？？
猫蛋蛋细节
人怎么学？
？？？？？？？？
？？？？
毕导在我心中的地位又降低了
啥？
？
55分
啧
？？？
哈哈哈哈哈哈哈哈
方向舵 升降舵 副翼 桶滚 过载2.5G
哈哈哈哈哈哈哈哈哈哈哈
麦当劳？
这个变色……就挺突然的
hhhh
并不！！哈哈哈哈哈
人天生都有残疾的，猫没尾巴不是很正常
？？？？？？？？？？
中英双押韵，惊了
首先，你需要一个尾巴
这个确实学过
学习新思想，争做新青年
神雕侠侣好评。
兄弟们把李姐打在公屏上
ohhhhhh
他长痔疮了
我去
睡不着觉了
哈哈哈哈哈
？
我说怎么么熟悉，原来在大学习见过他
绵阳
这场景好像装机模拟器里的雷蛇店
rich father哈哈哈
所以为什么猫咪可以半身旋转
学习新思想，争做新青年
绝对超过三年了
你和猫比，说自己腿长………
没 错
？？？？？？
哈哈哈哈哈
难道猫的脊椎是两节吗
牛逼啊
我已经完全掌握了谢谢提供
blackpink
skr skr
麦当劳打钱！
青年大学习
哈哈
快！趁角动量不注意！
毕广权
？？？？？
猫是先转上半身
人类的能力是有限的啊
理解了
左边小姐姐好看
AMBAC
动量轮
蛋蛋好突兀啊
AMBAC
弹幕都是天才？？？
简单大气上档次的low
毛病明白了
这个袜子
悬   崖   勒   马
猫好强
我也不知道
哈哈哈哈哈
哈哈哈哈
反弹
不我腿长一米八我不是
我猜我最起码4/6分
双语押韵
？？？
那是猴子
突然的皱眉哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
不对啊，前面的猫片里没有缩前脚申后脚的动作啊
和翻花手是差不多的原理
旋转跳跃你闭着眼
因为它有尾巴
靠尾吧
人可以转什么东西？
不是猫片嘛？
你不要过来啊
害怕
哇嘞哇！拧给洛呀咩洛ruo！jojo！
英语也押韵就离谱
哈哈哈哈哈
？？？？？？
标题
猫幼？？
扒拉我
？？？？？？？
！！！！！！，
？？？？？。。
？？？？？
反弹
孙悟空哈哈哈哈哈
来个十层楼
永动机
害怕
三年动画
AMBAC机动
哈哈，高大尚的low感
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
十     寸
    十     寸
注意英文
？？？
多人运动
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
靠，动画专业的来报道
？？？？
哥们？
嘿嘿
麦当劳？
个P
其实。。好像有个招式叫鹞子翻身。。是不是这个
你得选更高的落点，那样就有更多的时间调整落地的姿势，起玛得eou
miru猫[doge]
臭不要脸～
想转就转了呗
哈哈哈哈哈哈才2.5
啊啊啊啊啊啊啊啊啊啊啊啊啊
哈哈哈哈哈哈哈哈
绵羊料理哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
谁？？
精神污染
trm右下角是啥
跑题了
哈哈哈哈哈哈哈哈
哈哈哈哈哈
妙阿
我还专门倒回来看看richfather哈哈哈哈我还以为文献上就是richfather
金拱门
毕导， 我悟了！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈你走开啊！
台词台词指导绵羊料理
右下角瞩目
哈哈哈哈哈哈哈哈哈
蛋蛋
？？？？？？？？
哥们
腰扭断了
hhhhhhhhhhhhhhhh
猫抖术
？？？？
好可爱呀
哈哈哈哈
哈哈哈哈哈
靠
？？？？
下次一定
黄色哈哈哈哈哈
五五分
哈哈哈哈哈哈哈哈哈哈或
哇哦
标题有害
？
重力
问下花滑运动员吧哈哈哈哈
无尾猫？？？？？？？
666
牛壁
绵羊化
哈哈哈哈哈哈喵喵客串
确实，就是学前班学的理论力学内容
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
变色
万向轴
猝不及防
完全理解了
？？？？
哦，原来这样啊
理解了
dudududu
太硬核了
说真的，泳池里面试试行不行？
猫转身！猫落地！
？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈好可爱
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈或或或或
？？？？？？
猫的转动是神的旨意
这个建模  笑死我了  还穿膜 哈哈哈哈哈
我·
？
绵羊？？？？
？？？？？？
名字没错！？
布星
我裂开来
反弹
所以人为什么尾巴退化了呢
完全理解
》
学习新思想，争做新青年
后面的猫在跳blackpink的DuDuDu
所以我们没有尾巴
原来你五五分
哈哈
？。。
金拱门打钱
尾巴啊
跳水运动员怎么说？
理解理解
自动变色
押韵！
？？？？
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
不好意思我一九分
你永远想不到科学家做发明是为了什么
怎么搞到的无尾猫，可怕
And I found them hard to come by
高端大气的low
？？？
退出
跳水
666
我居然听懂了，不愧是我
双押
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
学习新思想，争做新青年
你不是搞化学的嘛？
我…怕是做不到
麦当劳？
？
？？？
翻正反射
阿福：猫转身
？？？？？？？？？？？？？？？？
奇怪的动作增加了
？？？？？
高手在民间，失手在阴间
论化退：文尔达
把计算滑的那么快是怕我们会啊
你跟我讲这是有30年动画制作经验的团队做的？
哈哈哈哈哈哈哈哈哈哈哈
Bach G大调！
dio够长岂不是也行。。
谢谢，我二年级已经推到过了
影响因子可怜
这样的哥们请给我来一打
爱死机！！！
九秒真男人
去水里试试呗
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈笑死我了
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这绝对不是3年的水平
太特么魔性了
？
哈哈哈哈哈哈釜底抽薪
腰斩
腰斩！！
腰斩！
腰东斩！
腰斩！！！！！
这猫的蛋蛋哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这不是动量守恒吗
标题进
厉害了
这不是哥们吧？
笑了
？6万？
哈哈哈哈哈哈哈哈哈哈哈
猫片？告辞
专业！！！！！！！！！！！！！！！！！！！！
合体
虐猫狂魔
想吃开心乐园餐了
哈哈哈哈哈哈30年经验就离谱
这个颜色好看哎楼上
哈哈哈
爷青回 爷青回
太沙雕了这个猫哈哈哈哈哈哈哈
害怕
跳水运动员是不是还有一个初始的动量
骗我！！mao=猫
我们都知道？？？？
???
黄油猫永动机
我裂开了
EEEEE
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？、、
黄油悖论
啊
嗯，理解了
背景让我移不开眼睛
？？？
???????????????????????????
????
哈哈哈哈哈哈哈哈不做人的笑死我了，毕竟人类是有极限的
今天刚考完大物
ohhhhhhhhhhhh
蛋蛋
本伟牛逼！
？？？
休伯利安的请留步
抽象派的中流砥柱了
现在行走靠放屁
喵喵喵？
这背景你duck不必
哇塞塞
押韵怪
标题选得好 绅士淑女少不了
skrskr
力矩啊
我已经完全理解了
哈哈哈哈哈哈哈哈
wc
系统提示非法操作
skr~
悬崖勒马
哈哈哈哈哈哈哈哈
老刚体力学了
害怕
黑虎阿福：这招猫落地我熟
@卡兹
我理解了。。。。。。应该
?
哈哈哈哈哈h
not the burger McDonald
黄油猫安排一下
奇怪的研究增加了
我打娘胎里就学了
我已完全理解
？？？
魔性
奇怪的动物增加了！
鬼畜区欢迎你
多吃点红薯就行
终于有我懂的了，高中物理必修二
谢谢，理解了（doge）
啊，我知道？？
悬   崖   勒   马
变形金猫
reble
英文字幕:小学二年级都能做到
放     屁
233#7
烤全猫
这里后半身是不是转反了
哦~，懂了
skr
？？？？？？？？？？？？？？？？？？？？？？？？？？？
好
那我学不会了
爱死机——《帮手》
放屁其实也可以的
去学一学跳水 就懂了
跑！快跑！不要回头
mappa牛逼
70年代的6w美元。
放屁？
#7哈哈哈
哈哈哈
哈哈哈
害怕
＃7
突然开车
哈哈哈哈哈
因为猫不是刚体！
前面弹幕一个二个说尾巴的呢？不懂可以别急着下定论搞得好像你说的是一个常识一样
甚至可以飞起来
害怕
悬崖勒马
哈哈哈争做新青年
绵阳料理???
？？？
jpg
扒愣你
五五分
哥们？？？
为什么我看不到弹幕
押韵！
牛皮
？？？
草
翻正反射？？？？
绵羊料理觉得很淦
要不要再出个英文版的，随便学英语
朱         广         权
猫有尾巴呀
牛逼
点进来就给我看这个，我的mao片呢
生理学课本有解释
英二
一生只能玩一次
可以在游泳池里
哈哈哈哈哈哈哈嗝儿
ambac
ambac
我不知道你别乱说
来了来了，mur猫
卡兹
尾巴
这就是尾巴的作用
尾巴尾巴
理解了
in part 精确
红红火火恍恍惚惚
woc哈哈哈哈哈哈哈哈哈哈
猫猫悖论
害怕
黄了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
害怕
害怕握草救命啊
SU and US
害怕
猫折了
信你个鬼
花手？
#7 233
#7我司
？
害怕
理解了，谢谢老师
跳水
#FF0099 m
#FF0099。。
#FFA m
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
NB
766
这就找哥们中门对线去
腰斩
黄油土司黄油那面着地  黄油土司加猫在空中=永动机
猫有……
哥们？？？
猫的尾巴
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我以为是极乐净土
起hi哈哈哈哈哈哈嗝
学习新思想，争做新青年
skr～
？
有意思
有趣啊
有意思
哈哈哈一半呀
永动机？
我理解了
谢谢阿
害怕
？？？
反冲
Donald McDonald这个名字听起来像个超级英雄，不像生理学家
？
？
？？？？？？？
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？
害怕
？
谢谢，困了
@ㅤㅤㅤ：我想引起他的注意我想引起他的注意我想引起他的注意我想引起他的注意我想引起他的注意我想引起他的注意我想引起他的注意我想引起他的注意我想引起他的注意我想引起他的注意我想引起他的注意我想引起他的注
s
害怕
怎么有难度
#7？？？？
我学前班白上了
哥们？
害怕
脚动量！
年轻人，你的思想很危险啊
理解了
学习新思想，争做新青年
我 们 不 知 道
学习新思想，争做新青年
下次一定
角动量守恒
多人运动
what？
放屁
右下角警告
麦当劳？
不够高台到屋顶去不山上去
hhh
？？？？？
害怕
#7
教练我能学这个吗
你可以锯一截呀
awsl
《神雕侠侣》爷青回!
我扔了我家猫试了一下，现在我脸上多了条疤
动量守恒定律
神雕侠侣没有左脚踩右脚
哥们？？
热刺10号
???????????????????????????????????????????????????????????????????????????????
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
giao？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
45/55吧
阿巴阿巴
多人运动
大物=学前班课程hhhh
哈哈哈哈哈哈哈哈哈哈哈
AMBAC机动诚不欺我
哈哈哈哈哈哈哈
。
#7
所以放屁吗？
#76
#7？
不要看标题，看封面
古龙出来挨揍
嗯 理解了理解了 小学二年级就会了
奇怪的姿势增加了
押韵
7
右下角啊喂
是不是像在水里转身
#7啊这
这猫屁股有点突出
兔子也能转体
？？？？？？？
想起了黄油猫悖论
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啊没人啊
.
？？？
穿模了
把小腿砍掉
USSR
哈哈哈哈哈哈哈哈
什么都做不好，蛋蛋建模还不错
？？？？？？？？？？？？？？？？？？？？？？？
芙兰）（达
？？？？？？？？？？？？？？？？
妙啊
反弹
宝可梦打钱
妙啊
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
¿
？
？
？？
？？？
你不对劲
所以我得长个尾巴
穿模了
所以猫才是大佬
这是腿长的坏处（doge
嗷嗷的
哈哈哈哈哈哈哈哈哈
薛 定 谔 的 猫
我nm三弟眩晕了
银河
？
‮
芜
三连了
skr
55分
比巳
这个我会
说尾巴的别丢人了
？？？
没人？？
为什么我没有在上高中的时候看过这个视频！！
没气了可以剁手丢出去
多人运动
曾
脊柱旋转
amazing啊
原力?!
aoaode可还行
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
入坑作
不是尾巴，无尾猫也可以
进化论让我们退化了，转不起来了
222
喵 喵 喵 ？ ？ ？
????????????
蒸的吗
我好像不信
？？？
蛋蛋
哈哈哈哈哈哈哈哈哈哈哈
23333
比巳
十寸
有个跳水的狗，，尾巴螺旋转的
你发这么快怕我学会吗
？
蓝月亮洗衣液
mao片
mur猫牛壁
芙兰 达
黄油猫=永动机（doge）
哈哈哈哈啊哈哈
害怕害怕
蛋蛋有点大
我白学了
、
拉杆
内脏在转
芙兰）（达
看了十几遍，完全没法听清这段的内容
理解了
hhhh
理解
《押韵》
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好湿好湿
真是amazing啊
哥们
拎着屁股起来可还行。
多人运动
薛定谔表示很赞
猫片！
skr
田亮：？？？
英文字幕也押韵了
in part
厉害
盲猜  尾巴
这个表情变化xswl
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
体内的化学能？
螺旋桨
tmdxswl
？？？？？？？
牛！！看懂了呀
大可不必
你不对劲
bootstrap
毕导在填坑那边给我考试呢，赶紧跑过来偷看
黄油猫永动机
猫猫有尾巴！
6w是不是有点少啊
那么我们投两个币也是轻轻松松
素材好评！
建议毕导上3楼
当年的6万美元，哭了
哈哈哈哈哈
啊！
l
0.5倍数新世界
哈哈哈哈
嘎嘎嘎嘎嘎嘎
先知（
666
上下身不同旋转
高玩好评
有一次我拿邻居家的狗做实验，差点没被我外婆骂死。
立体机动装置
谢谢很有帮助
动画牛逼
哈哈哈
猫尾质量是怎么测出来的？
有谁跟着扭的
哈哈哈哈哈哈哈哈
悬崖勒马，及时刹车
2.5就没什么人引用
阴间操作
学习新思想 争做新青年
明白了跳楼的时候放屁就行
一语双关
槽点太多不知道从哪吐起哈哈哈哈哈哈哈
学习新知识，争做新青年
麦当劳，哈哈
后面猫在跳极乐净土2333。
十寸
学习新思想，争做新青年
白学了这是
比十巳寸
猫：这是个啥
毛落地
后面的猫在跳嘟嘟嘟哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
和体操/跑酷里的踢月转体类似（doge
梅开二度
毕）（导
无尾猫是一种自然性状，不过很少
卡兹靠喷气也没回到地球啊
哦这样啊
AMBAC机动
哦哦哦
肯德基
呆滞
这个现象我们神经生理学中称翻正反射，是脑干对机体姿势的一种调节。
亲，高度不够呀，高度足够，人可以的。
这不就是动量轮吗？
动量轮
给腿长点赞
仲博老师好
开课啦仲博
仲博我爱你
肯德基：双倍
学习新思想争做新少年
？？？？？
学习新思想，争做新青年
麦当劳：被你发现了
？？？好兄弟？
*懂了我这就重新找个妈妈*
说跳水的，是在跳之前就与跳板有相互作用了
真的吗
1
学习新思想，争做新青年
skr
这人叫当劳·麦当劳。。
英文字母太秀惹
？？？
《 有 害 健 康 》
？？？？？
.
麦当劳？
EVA推进剂
画画话画我就随便画画
画
？？？
猫在那儿咋有两个疙瘩
那岂不是只有男生才有机会？
‘
牛壁牛壁
学习新思想,争做新青年
很好蛋蛋！你成功的引起了我的注意
蛋蛋才是灵魂
有绵羊内味儿了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
不，我不知道
《理解》
太空中不能放屁。
学习新思想争做新青年
脚动量守恒定律
33
脚   动   量
经费拿来做背景了是吧
？
五五身？
喷子
中英双语押韵哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
和哈哈哈哈哈哈哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈和和哈哈哈哈哈哈哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
吾疑汝驱车且飚之，奈何吾无据以示众，任其车轱辘轧于吾脸之上，甚痛 ！
大学工程力学研究过这个课题
麦当劳？
Not the burger McDonald。。。。。。。。。。。
人类的能力是有极限的
？
比巳
这次一定
NASA打钱
喵是液体呀！！！
e
ee
凡尔赛
奇怪这是又增加
顺拐
啊哈哈哈哈哈哈哈
98798
6w
这是真哥们
.
我怎么感觉猫腰要断了呢
哈？
...
黄色滤镜
类似直升机
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
猫猫可爱
是开始下落之前收缩了一些肌肉吧
趁热，冲！（doge）
学习新思想，争做新青年
相  互  作  用  力 
小黑塔
哈哈哈哈哈哈哈哈哈
真~哥们
mso片
mao片
ji
矫姿-放屁加打隔
学习新思想，争做新青年
麦当劳
宝可梦好评！！
糟糕的台词
“多”－“灵活”，上面那句还是押韵的！
学习新思想，争做新青年
腰                斩
学习新思想，争做新青年
动量轮！
RCS！
爱死鸡
AMBAC机动
What's  up
初二我的居然看懂了！
帮助大家理解
这是哥们？
好直的直男
援手
哈哈哈哈哈哈哈哈哈
空气?
。呵呵哈哈哈
高端操作
要脸
设床的位置为水面,毕导体重65kg,高度为1.2m,那么毕导落下溅起的沃辛顿射流高度是多少?
《》哥们儿
看懂了
在学大物的我哭泣
麦当劳？？？
文尔达：退化论
这是大学物理吧
床还好吗
哥们
青年大学习：学习新思想，争做新青年
好家伙，理论力学动力学
才——一——半——
奇怪的知识增加了
就是你不行
卡兹:人类就是逊啦
未成年人请在消防队陪同下练习
尾巴
撕裂术
阴间产物
喵喵！
拱门叔叔好
奇怪的知识增加了
俄萝：？？？
屁n
爱死机
：： ！！好我可以说没有吗~哦吼
2022年考古，指出错误，整体方向右面的图转反了，应该朝向屏幕才可以角动量守恒
哈哈哈哈哈哈哈哈
这一集喵喵明恋的魅力喵进化成了胖伊布，还一个破坏光线给他打飞了
牛逼 哈哈哈哈哈哈哈哈哈或或
哈哈哈哈哈哈
Vector是不是标错了 总的向右
变形金刚喵
青   年   大   学   习
吾疑你驱车而飙之，奈吾无据，任其车轱辘碾吾面，甚痛也！
hhhhhhhhhhh
聪明人
诶嘿
上电锯！！
胡说八道跳水运动员
斑羚飞渡
奇      奇      怪      怪
奇怪的知识增加了
英文也在押韵23333
偶尔与孤单相见，在原地转圈圈～
毕导THU    从高处摔了下来（doge
黄豆吃多了
好家伙看个科普视频还能看到这
优雅永不过时
   星 球 大 战

看完
太美了！
喷气
牛逼
我去？？？？？？？
喷气呀
哈哈哈哈哈哈哈
升华
满分作文
就很灵性
哈哈哈哈哈哈
坎巴拉动量轮
升华主题
三个陀螺仪啊
没人吗？
小学二年级0/1
出现了坎星黑科技——动量轮
薛定谔的猫？
满分作文
害怕
哈哈哈哈哈哈哈
在认真看
我喜欢猫片
妙啊
兄弟们把感动打到弹幕上
是薛定谔的猫吗
无尾猫：我差点就信了
升华主题
besiege动量轮转向
科学实用
我喜欢猫片用三连嘛？
升华主题
没看懂
不是恰饭，求生欲MAX
哈哈哈哈哈
让他恰
开始升华
喷气对叭
KSP玩家来了：SAS和RCS
中科院nb
天啊这个视频解答了我多年的疑惑。。。
woc，可以可以
泪目
ksp魔法动量轮
高潮
？
满分作文
我手机掉了我不看了
这两个人在干什么→    ←这个两个人在干什么
薛定谔点了个赞
哈哈哈哈哈哈哈
结合时事
泪目
RCS
升华——
抽象
动量轮？
泪目
哈哈哈哈哈哈哈
人类太强了
薛定谔的猫
动量轮
敬物理之美？
 太强了
哈哈哈哈哈哈哈哈哈xswl
？？？？？？？？？？？？？？？？
泪目
哈哈哈哈哈哈哈哈哈
泪目
泪目
这个我学过
三连安排
山东lg大学
爱了
这也太聪明了
6万美元
升华
泪目了
猝不及防
陀螺仪nb
……
柔顺性嘛
物理学nb
动量轮
普适性可太美了
泪目
中科院nb！
青年大学习
害怕
泪目
amazing
tqltql
自然界万物内在规律共通？
主题升华
牛逼啊
哈哈哈哈哈哈哈哈
泪目
泪目
他来了他来了，他带着他的bgm走来了
猫：我就转个身而已
反作用轮儿
鼓掌鼓掌
动量轮
泪目
ohhhhhhhhhhhhh
物理！我爱了
ksp设计师前来报到
三连了
陀螺
BGM升华主旨了
666666
bilibili狗·德川家康·薛定谔·保留
三连了
爱了爱了
泪目
主题升华
感谢猫咪，永远滴神
哈哈哈哈哈
ATP合酶可还行
学到了，猫咪真棒
污染宇宙环境？这么点…
万物之理
泪目了
泪目
猫片
科学太美了
秀啊
把公屏打在泪目上
魔法动量轮啊（滑稽）
升华
ohhhhhhh
哈哈哈，到处是中科幻彩的广告
我游泳时也能这样转
下次啊这
↓谁三连谁聪明↓
满分作文
泪目
妙啊
泪目
升华主题
公屏们把兄弟打在害怕上
⬅️求生欲瞩目
说错了是转椅
哇
只嘎吱嘎吱的声音是怎么回事？搞得我都变色了。
开始升维
升华了
好好读书
哈哈哈哈哈哈哈哈哈
开    始   吟   唱
泪目
泪目
喷气对吧
这招我小时候游泳就会用了
泪目
学习了
纪念哈勃望远镜30周岁诞辰
我在旋转椅上也这样玩doge
害怕
你只是个学化学的啊啊啊啊！
优秀
下次也不一定
666
我看到了戒指！！！
泪目了
哈哈哈哈哈哈
升华主题，强化情感
陀螺仪
泪目
毕 导 的 猫
今天复习西综生化刚好看到ATP合酶
学习新思想，争做新青年
当时的美元可是叫作美金啊，已经很多了
兄弟可你是学化学的呀
伏地魔！！！
泪目
喵~~
泪目
泪目
升华
喷气对吧
科学的魅力
这个我一直好奇，竟然这里讲到了
学习新思想
哈哈哈
泪目
泪目
升华
蕾姆蕾姆
害怕
喷气对吧
好了，我要好好学习
我也会
今天真学习了
秒
泪目
妙啊
坎巴拉神器动量轮
哇
前排，这就去观察毛落体
泪目
握草，笑喷了
这做动画的技术也太差了吧
看在猫的面子上
wc这可不是我做转转椅的常用移动姿势吗
泪目
我知道了，哈勃望远镜是只猫
66666
泪目
坎巴拉玩家狂喜
666
这么牛逼
老坎巴拉了
棒棒棒
ohhhhhhhhhhhhh
泪目，白嫖了
毕导这一集太强了
结尾点题升华主题了。
毕导这个太强了
非常amazing
毕导宇宙建设
哈哈哈哈哈哈哈
平常也是这样转椅+1
为啥我想到了太阳帆
学习新思想，争做新青年
你币有了
牛啊
这期的广告赞助原来是哈勃望远镜吗？回头买一个
泪目
Ground Control To Major Tom那个宇航员老哥
哈哈哈
动量轮动量轮动量轮动量轮动量轮动量轮！（坎巴拉玩家）
泪目
老坎星工程师了
尿
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
想到了分子马达。。。
动量轮
下次一定
woc，6万的研究？？？？～～～～～
升华了
泪目
化学的终点是物理，有什么不对吗？
猫咪真伟大
凭人目前的本事还能污染宇宙环境啊？
像极了我在转椅上自转
66666
确实宇航员很帅啊。。
这个理论是建立在角动量守恒在微观世界依旧成立的情况下
动量轮【没错我又来了】
这不就是在泳池的我吗
我喜欢的是猫，关你毕导什么事（狗头）
动量轮
青年大学习青年大学习青年大学习青年大学习青年大学习青年大学习青年大学习青年大学习青年大学习
泪目
三连了
泪目
英文押韵了
长见识
不对啊，你不是化学家么
爱了爱了
学到了学到了
放屁
哇好好看
stm污染宇宙环境
泪目
爱了爱了‘’
泪目
厉害了
喷气吧
蕾姆
nb
坎巴拉+1（不太会驾驶火箭）
amazing啊
你不是学化学的吗
ohhhhhhhhhhh
泪目
主题升华了
泪目
是化学工程不是化学，化学是理科，化工是工科
主题升华
ohhhhhhhh
这次一定
???谁三连谁聪明？
陀螺仪
python
坎巴拉太空帝国
好骚啊
泪目
宇宙环境不用你操心
@星际穿越，滑稽
高手高手
三连三连！
哇⊙∀⊙！
NASA——宇宙壁纸生产厂家
泪目
妙啊
哇，amazing啊
害怕
升华主题
ohhhhhhhhhhh
好好好，我要好好学习了
满分作文
怪我生物没学好,这逼真音效把我逗笑
666
哈哈哈哈哈哈哈哈1
开始升华
泪目
，我一直以为是喷气
泪目
泪目
确实很酷
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我滴个妈呀
像蛆
下次一定
物理学之美
开始升华
好了好了看完读书去了
啊哈哈哈哈哈哈
泪目
可以的
卧槽植物生理学
升华
泪目
偷薛饿的！？
非常amazing啊
泪目
下次一定
amazing
泪目
动量轮
太棒了，不愧是知识分子
泪目
下次一定
泪目
妙啊
我爱物理
泪目
没想到真能学到知识
猫真的为人类贡献的太多了
猫咪超神了
ohhhh
牛逼
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
英文字幕是Lian*3
英文字幕，就像薛定谔的猫哈哈哈哈哈哈哈
泪目
还是亿万年的进化牛啊
泪目
蛇吞掉自己的尾巴，周而复始
泪目
新概念物理的蛇图！
学到了，这就去造望远镜
真·猫咪改变世界
泪目
薛定谔的猫
喷气对吧
围攻玩家学过
糟糕，眼神躲不掉
有用的素材增加了呢
wow 这不就是玩旋转椅的我吗
不应该是分子实现生命体征
升华
蕾姆
非常amazing啊
太厉害了
在游泳池里不就行了
升华
构象异构
泪目
我平常转椅，我=猫
我没有想过
所以mao片呢？
动量轮
ohhhhhhh
你币有了
必须三联
呃呃呃呃呃呃
泪目
ohhhhhhh
并不是？？？为什么我研究不了
措不及防的广告
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhh
动量轮
哈哈哈哈哈哈哈
这不是我想看的mao片
哈哈哈
泪目
专业
谢谢喵喵
污染宇宙？？？？
薛定谔的猫
动量轮
，妙啊
泪目
哈哈哈哈哈哈
荡秋千原地起步也是这样的（方向不同）
汗毛起来了
哈哈哈哈哈哈哈
这不是我游泳时候的转法嘛
666
泪目
是663页啊
围攻云玩家不请自来
？？？？？？？？？？/
泪目
原来如此（生科人突然兴奋）
hhhhhhhh
兄弟们把专业打在公屏上
进动！！！！小学二年级就学过
开始升华
哇
握草
泪目
这是恰饭吗23333
这期视频太太太太太赞了，万物之美在于其普适万物，谢谢毕导和团队的精心创作和制作
薛定谔的落猫
66666
被细胞生物学支配的恐惧它回来了
泪目
坎星玩家狂喜
妙啊
ohhhhhhhhhhhhhh
学到了，谢谢
你币有了
币有了
三体的宇宙空间站
妙！
这我在学前班学过
蕾姆
泪目
猫猫太可爱啦
哈哈哈
这个我会！
我们在会转的凳子上也是这样转的
科学源于生活啊
喷气对吧
围攻玩家表示熟悉
我知道你没钱，所以只能做这个水平的
哈哈哈哈哈哈哈
你不是化学么
点明中心
你币有了
点明中心
点明中心
你不是化学博士吗？
泪目
妙啊
全     体     起     立
蕾姆
动量轮！
21世纪是生物的世纪
专业
我一定要学好数学和物理
铠甲勇士，合体!
好像是个什么盘
泪目
泪目
泪目
看呆了
Ohhhhhhhhhhhhhhhh
升华了
6666
?
这个我也会
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
就这值六万美金？？？
哈哈哈哈哈
我的物理还不如一个分子……
泪目
xswl
最后那一声喵太可爱了
泪目
泪目
涨姿势了
害怕
WOC，厉害，这居然这么实用
泪目
秒啊
草牛逼
Ohhhhhhhh
升华时间到
升华主题
泪目
Ksp中万能的动量轮！
这么强
然而还是没激起我对学物理的兴趣。。。
后面那位红衣服的老哥弹吉他很牛逼，还在太空拍了一部MV
nb
薛定谔的三连
这个nb
满分作文
哈哈哈哈哈哈哈
学到了，我这就去让我家猫试试
厉害厉害
升华
卧槽
正片开始
猫星人牛逼
薛定谔的猫
哈哈哈哈哈哈哈哈哈哈哈该
物理之美在于其普适万物
动量轮
打在公屏上↑↑
卧槽，这仿生
要升华了
恰饭开始
这个我也会。。。
物理之美
那一定是薛定谔的猫
论文最后一页是生活杂志的第663页
物理与化学本就很有趣，当然指的是普济的小知识和简单实验
这个nb
是你！麻辣香锅！
厉害了，我的猫猫
不就是想蛆一样扭吗，这个我会
？？？？
薛定谔出来挨打
牛逼
我在椅子上也是这样转的，
nb
hhhhhhhhc
泪目
衔尾之蛇
ohhhhhhhhhh
专业
？？？？？？？？？？？？？？？？？
众所周知 化学的本质是物理 物理的本质是数学
像极了我在水中的样子
蕾姆
坎星动量轮!
专业
要素过多，你币有了
人类猫奴实锤
泪目
盛 世 美 颜
泪目
哈哈哈哈哈哈哈
中科幻彩来深研院做过讲座
满分作文
妙啊
泪目
妙啊
动量轮！
重点：不是恰饭
妙啊！
厉害啊
是袁人的姿势语气没错了
大家去学理吧（doge）
退回来在看一遍哈哈哈哈
按T开启SAS（手动滑稽
爱了爱了
我给你三连了因为我喜欢猫猫
泪目
二向箔 人类懂吗
永动机？
薛定谔
hhhhhhhhhhh
这是什么声音？！！！！
陀螺仪啊
动量轮！
游泳的时候我就这么干过
这就是我在床上翻身的基本技法
物理之美在于其普适万物
泪目
牛逼
下次也不一定
妙啊
哈哈哈哈哈哈哈
升华了
恭喜人类距离智子的天花板又近一步
这个在表姐那里学过了
这次三连完全是因为喜欢猫猫
这个我会
专业！
你币有了
薛定谔出来挨打
哈哈哈这种级别也不需要投放广告，业务都是找上门的
这个就值6w美元没嘛，我也可以
就这6万美金?就这?
妙啊
可是你不是化学家吗？
高分子加一
秒啊！
来了
预定下期呋喃研究
升华了
懂了，这就去和猫对线
wocccccccc
棒棒棒
动量轮！！！
牛批啊
这绿色的东西怎么这么灵活？
学习新思想，争做新青年！
泪目
泪目
这是蛆吗是蛆吧
开始升华
猫猫牛逼，升华了
哈哈哈哈
下次一定
妈妈我们毕导出息了！！！
这个我在转椅上能做到
哈哈哈哈哈哈哈哈
下次一定
下次一定
陀螺仪高速旋转，剩余部分就会反向旋转
中科幻彩。。。这个机构培训课程不咋滴
恰吧
开设1升华
开始升华
下次一定
和我在老板椅上一样呢
我游泳的时候也是这样！
我在椅子上也这么玩
薛定谔觉得很赞
哈哈哈哈哈哈
nb
妙啊
黄金回旋
我悟了
陀螺仪
握草，这个青年大学习爱了
开始升华主题
我在泳池中是不是也能学会
蛇下面那个一厘米是什么鬼
哈哈哈哈哈哈哈
哦～是世界蛇
毕导眼里充满智慧光芒
哈勃三十年了
哈哈哈哈哈哈哈哈
对奥，游泳的时候翻身算这个吗？
围攻玩家狂喜
薛定谔出来挨打
nb
泪目
退回去学ATPase
奇怪的知识增加了！
动量轮！
生化
生物化学
6666666
就这?
又骗我去学物理
薛定谔？
物理之美在于其普适万物
升华主题
坎巴拉万能动量轮！
哈哈哈
泪目
细胞生物学！
满分作文
哥们。。。
学习新思想，争做新青年
我在泳池的游泳圈上就是这么干的，能高速旋转哈哈哈哈哈哈哈
加油
以后我再路边见到猫就给他鞠一躬
泪目
好巧啊，我报考的中科院
袁老师？？？
升华
涉及的科目也太多了吧
这小时候就玩过很多次了
满分作文
泪目
凯库勒
6666666
刚试了下我家狗 现在半小时不理我了
我信你个鬼
你不是化学博士？？？
？
牛了
那么面包为什么就是沾有黄油的一面先落地
ohhhhhhhhh
感谢猫咪
ohhhhhhhhhhhhhhhhhhhhh
黑科技动量轮？！
FoF1，打错字了
普朗克表示很赞
喜欢猫猫
物理之美在于其普适万物
偷换概念来了哈哈哈
猫：我！牛批！懂？
哈哈哈哈哈哈哈哈哈哈哈哈
水中不一样啊，推开水受到水反作用力，太空中真空不能像划水一样
这不就是坐在椅子上转身的我吗23333
动量轮！
学习东北话时间： GU YONG
就这?!
虽然不太懂！但感觉好牛壁！
主要是，居然真的有用！
大佬的圈子果然都是大佬
李永乐也玩过这个
唔，强者恰饭果然不同
物理之美在于其普适万物
物理之美在于其普适万物
下次一定
学习新思想，争做新青年
有生之年
猫转身牛逼
喜欢猫凭什么要给你三连？【理直气壮】
学习新思想，争做新青年
就这?????????给我两百万我一块都不用花就能搞出来
我是不是可以去领钱了
然而你是学化学的
升华了
猫可真好使
我不配。。
物理之美在于其普世万物
喷气
薛定谔出来挨打！
物理之美在于其普世万物
高端了，大兄弟
看了这么久毕导，看到高分子链我必须献出弹幕了！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
分子翻跟斗就违和
厉害了我的猫
学习新思想
这弹幕是给绵阳的
推出结论，猫是上帝
真香
人不如猫系列/youl
细生我吐了
真 人不如猫系列
升华了
这个我也会
升华了升华了
这个六万美金？？？
物理之美在于其普适万物
陀螺仪？？
薛定谔
下次应该一定
不说了  量子力学走起
就这？？
小学二年级呢，你硬币没了
猝不及防
泪目
ohhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhh
难的是发现，你现在看了当然就会了呀
凯库勒梦见长蛇把苯环连起
好的我白暂停看了
我回头看了看正在偷吃东西的猫
@薛定谔
物理之美在于其普适万物！
泪目
那个喵……恐怖哈哈哈哈哈哈哈。
好的，喜欢猫猫，你币有了
BGM起
硬核恰饭
冲着猫猫也要三连了
原地升天动量轮
神他么污染宇宙环境
这只猫好难
背叛化工的博士生
恰饭？
泪目
衔尾蛇
动量轮
物理之美在于其普适万物
物理之美在于其普适万物
謨名心殇：我飞机。。
哈哈哈
你币有了！！！！
围攻玩家表示很亲切
6万美金，哈哈哈哈
厉害
？？？？？？？？？？？？？？？？？？？？？？？
卜厄
坎巴拉魔法动量轮
高分子 看见本专业的了
这次一定
呋喃：？？？？？？？？？？？？？？？？？？？？
禁止套娃
举报那个三体小鬼，ky行为惹人讨厌
？？？？？？？？？？
泪目
泪目
猝不及防
妙啊
黑虎阿福：猫抖水猫转身
为升华三连哈哈哈哈
坐在转椅上经常做这个动作
升华主题
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
吓我一跳
就这？6万美元？
物理之美在于其普适万物
红衣服那位唱过Space Oddition
哈哈哈哈哈哈哈哈哈我笑疯了
蛇？
爱了爱了
害怕
wow
你币有了
美啊美啊
青  年  带  学  习
猫牛逼
哈哈哈
升华主题
6666
化学博士？？？
NBNBNB
动量轮
你币有了
转体大法好
泪目
逐渐忘记标题
@薛定谔
简单的动量矩守恒
没有恰饭！！！！！
坎巴拉太空计划黑科技动量轮了解一下
升华！
哈哈哈哈哈哈哈哈哈这就是我啊
物理之美在于其普适万物
蕾姆
泪目
袁老师感觉受到了冒犯
泪目
物理之美在于其普适万物
升华了升华了
ahhahah
类目
哇......羡慕！
（一些奇怪的音效）
猫，原来我是这么翻的，懂了懂了
为了猫猫三连
卧槽
哇哦！！！
1111
哈哈哈哈
下次一定
打开猫咪的抓起来
因为动量轮到极限之后要借助地磁场释放压力，所以根本上还是利用了一部分地磁场的能量
哈哈哈哈哈哈哈哈哈哈
你币有了
让他恰让他恰
牛皮，逐渐升华主题
好的，马上给猫喂猫粮
化学生表示很欣慰
666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhh
我喜欢猫猫
那把猫带去太空，不就可以灵活运动[doge]
把它变成猫猫！
学习新思想，争做新青年
记笔记，
坎星玩家前来学习
文科生觉得好牛！！！
知道了，这就去和NASA对线
哈哈哈哈哈哈哈哈哈哈哈
白嫖失败
高端的角动量守恒
哈哈哈哈
NASA NB
物理之美在于其普世万物
这个高级了
？？？？
哈勃30岁了
优秀优秀
泪目ailail
虽然听不懂 但是感觉蛮有意思的
此期团课到此结束
猝不及防
这个我都会
你不试化学系的吗
对不起，我不配
哈哈
NB啊
就这？？？？？
好的！猫罐头安排上
以小见大，由深入浅，由表及里，给文章上升了一个高度
没有猫，lz大学物理就不会那么累了
哈哈哈哈哈哈
OHHHHHH
动作指导——中国拜
动量轮
声音是什么鬼
太厉害了！
猫抖水，猫转身，乌鸦坐飞机
泪 目
泪目
袁老师哈哈哈哈
厉害
看左下角
升华了
妙啊
？
太强了
哈哈哈哈哈哈哈哈哈
爱猫视频？？？？
陀螺仪，我家有
升华
坎巴拉玩家点赞
泪目
有坎巴拉的吗
知道了 我去扔猫了
见一推百
陀螺
哈哈哈
秒啊
爱了
学习新思想，争做新青年
牛逼牛逼
背景声音好评\(*-*)/
截屏成功！！！
哈哈哈
记下了！表白毕导！！！
哈哈哈
围攻玩家来报到了
BGM一响，主题就来了
左下角高能
污染宇宙环境？
女少口阿
有胡子帅
陀螺仪
泪目
哈哈哈哈哈哈哈
？？？？？？？？
宏观世界与微观世界在理论上达成了统一！
下次一定
白嫖失败
猫咪：这回我可以不落泪了
在？抽个Nature？
！
喜欢猫
本来准备投币了，看到您这个喵。。。我，下次一定
坐在转椅上的我也不禁摇摆了起来
好的 这就通知我导师
物理之美在于其普适万物
坎巴拉万能的动量轮啊
我一个字都听不懂，还津津有味的听着
这我玩转椅的时候也会，快放慢收
蹭猫的流量
妙啊
围攻的盆友们，你们好
衔尾蛇
物理 之美在于普适]万物
彩色?
厉害了我的生活
虐猫狂人薛定谔
薛定谔
黑虎阿福：猫转身
跟秀
难道说…………哈佛望远镜也会猫转身?
物理之美在于其普适万物
升华主题
泪目
这不就和在游泳的时候，不触碰池壁，完成转身是一样的嘛
物理之美在于其普适万物
我也会！
我数学不服（狗头）
开始升华！
不愧是喵星人
卧槽
坎巴拉玩家来了
物理之美在于其普适万物
动量轮
戒指
哈哈哈哈哈哈哈哈哈哈节目效果有了
哈哈哈哈哈哈
更想要猫了
哈哈哈哈哈哈笑死我了
哈哈哈
besige 动量轮！
什么声音
青年带学习
3+.
开始升华主题了，各单位注意
薛定谔猫警告
get
？？？？？？？？？？？？？害怕
跪着看完
哈哈哈哈哈哈哈哈哈哈哈哈，kuaibucin
哈哈哈哈，我快不行了
你币有了
学会了这就去拍猫
泪目
那么问题来了，你的哥们收你钱吗？
升华了
薛定谔的猫 落猫问题哈哈哈哈
泪目
pre？ ？？？
升华
猫 牛逼！
物理之美在于其普适万物
极具美感
仿生学
动画时长两年半的钱鑫学长
泪目
学习！
学习新思想，争做新青年
大自然才是人类最高的老师呀
永动机
66666。奇怪的知识点增长了
厉害得知识增加了！
真的，你把这30多本参考文献放在我的面前，真的，你放过来试试
害怕
红衣哥是 Chris Hadfield？
我拿我的猫试了一下，它完不会翻身，是废了吗？
升华
吞尾蛇
我靠这么厉害
牛逼
ATP合酶
坎巴拉玩家骄傲进场
？
这不是唱ground control to major Tom 的那个宇航员大叔吗
物理之美在于其普适万物
哈哈哈哈哈哈哈
物理之美在于其普适万物
妖娆
你币有了
生物专业的我，终于看到了我上的二年级
跟我坐在转椅上转身的动作有什么区别吗
泪目
哈哈哈哈哈哈哈哈
牛逼
哈哈哈哈哈哈哈
bgm好评
这次一定
密恐去世
前方核能
人类还不如个望远镜
受教了
受教了
受教了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
又升华了
我家猫可以的
文科生一脸懵逼
6666666
物理之美在于其普适万物
泪目
猫(^･ｪ･^)：我这么厉害，你们还要虐我
我是文科生，我也玩Besiege
薛定谔的猫？
精密仪器专业落下了无知的泪水
万物究理
开0.5倍巨好看
hhhh哈哈哈
动量轮，玩过坎巴拉的都知道#滑稽
我好像有印象，对，就是游泳
这文献量。。。
开始升华主旨中
妖娆
动量轮，坎星人路过[滑稽]
极具美感
满分作文
巨型陀螺仪
陈凯华教授说物理就像响尾蛇
陈凯华教授说物理就像响尾蛇
40多个量级
原来这是分子链
回归老本行
神广告
赖床动作吧
也解锁了毕导的新姿势
格物致知
像极了在床上蠕动的我
开始升华！！！！！
量子翻转
喵啊。
行为艺术
这个伤腰把
下次一定
动 量 轮
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卧槽！这么神奇！
是我干的没错
动量轮？KSP玩家路过
物理之美在于其普适万物
本期视频不是恰饭！
这我也早会了，就是在水中的转法
hhh，所以那个猫拉低了人家的逼格是吗[doge]
本期视频不是恰饭！
太强了哈哈哈
升华
小区健身器材那个，你忘了摩擦力
好活
理科生也一脸懵逼
BGM变了
我正想去找猫转身的奥秘呢，哈哈哈哈哈，喵～
泪目
列出参考文献好评
不是恰饭啦
学习新思想，争做新青年
CMG
控制力矩陀螺
猫不但是老虎老师，还是人类老师
这tm是蛆
陀螺仪？
哈哈哈哈哈哈哈
硬核广告
哈猫望远镜
哈哈哈
物理之美在于普适万物
鼓掌鼓掌鼓掌鼓掌鼓掌鼓掌鼓掌鼓掌鼓掌鼓掌鼓掌鼓掌鼓掌鼓掌鼓掌鼓掌鼓掌
动量轮，坎巴拉宰人玩家太熟悉这个了
妙啊
？？？
哈哈哈哈，昨天刚和别人说猫降落问题
分子猫
这不是在游泳池的我吗
给你个币
奇怪的知识增加了
摇摆
泪目
开始升华！！！
逐渐升华！！！
不说了，看文献去了
这不就是转椅子的我吗
666
升华了
这次一定
这是物理的美 生物的美 自然的美（理科生哭泣）
好的，这就去看个猫片
学生物的我终于上了二年级。
完蛋了
这是继半佛之后第二个成功骗走我的币的up主
你笑到我了，我要一键三连!!!
火箭
懂了
哈哈哈哈哈哈哈哈
再来一次
学习新思想，整座新青年
道法自然
噬元兽
物理之美在于其普适万物
莫名想到凯库勒
哈哈哈哈哈哈哈哈哈哈哈哈
tql
致敬物理
文案绝了
.446
红衣服的老哥好像发过一首关于太空的歌
让他恰
像极了坐在转椅上的我
这个声音好奇怪
物理之美在于其普适万物。
WOW
红色衣服的是克里斯哈德菲尔德，国际空间站指令长，曾翻唱了space oddity
红色衣服的是克里斯哈德菲尔德，国际空间站指令长，曾翻唱了space oddity
汝等不能究物理
开始升华
奇怪的知识增加了
喵～
牛壁
终于有我能听懂的了！！！！
不是恰饭
妙
经费不足哈哈哈
b980.i
就是个动量轮呗
这玩意我在水里我也会哈哈哈哈哈哈
知识增加了
物理之美在于普适万物
新概念物理封面！
您已支付，6万美金
这不是小区扭腰那个转盘吗
下次一定
陀螺仪！
正片开始
下次一定
作为文科生只能看着哈哈哈了
像大青虫子
机器人的话，动量轮会简单很多吧
围攻基本操作
这就是问题“研究这这有什么用？”的最好解答
今晚吃狗肉
毕导我爱你！
这规则玩得跟荒木似的
你觉得我用得到吗？
可以冲气啊 呵呵
薛定谔:我懂了
袁老师
KSP乱入
已投币
猫才是物理大师
学习新思想，争做新青年
坎巴拉太空计划
主题升华
不知道为什么我感觉作者的这个命名好皮啊
生物狗来了
我币没了
争做新青年！
原来是这样
突然变袁老师
哈哈哈哈
恰恰
开始升华！！！
大大的栋梁轮
但物理之美在于其普适万物
音效满分
不是恰好吧，你管这叫恰饭？
升华主题就代表要结束了
坎 巴 拉
太空计划
恰
？？
学习新思想，争做新青年
动量轮
我竟然听懂了
物理之美在于其普适万物
KSP动量轮
这不真空啊
物理之美在于普适万物
6万亏了鸭
看衣服发现，原来是清华大佬
红衣服的老哥！！！
我这个不学物理的长知识了
学习新思想，争做新青年
下次一定
袁老师
前方高能
哈哈哈哈
我爱物理
升华成功
字幕我喜欢
突然科技袁人化
哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我为什么要来看这个
类目
333
这BGM泪目了
妙啊
用遥控器不就好了吗
噬元兽 危险等级 高
我体内的一个分子都比我灵活
哈哈哈哈哈哈哈哈哈哈
牛逼
围观玩家基础
确定不是骗了6W？？？？
泪目
我坐在电竞椅上就是这么挪自己方向的，哈哈哈
这不就是电脑椅上的我吗？
学习新思想，争做新青年
工科生恍然大悟
已经有一只薛定谔的猫咪了啊？
学习新思想，争做新青年
等等 你不是化学系的吗
开始升华了
ohhhhh懂了懂了！！！
有没有学力学的呢
文科生落泪
下次一定
你是个化学博士吧
咋知道这么多
物理之美在于其普世万物
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
升华主题
呋喃吃醋了
不好意思我小时候在扭腰器材上也是这么转的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
突然想到，我好像在游泳池里也这么转过
毕导说的对
愚蠢的人类
三连这次一定
嗯，猫的身体设计很完美
物理之美在于普世万物
厉害了
学习新思想，争做新青年
猫咪的颜色
哈哈哈哈哈
学习新思想
动量轮吗
学习新思想，争做新青年
生物狗前来报到！
猫猫为了科学贡献了好多呀
爱的魔力转圈圈
有一说一我游泳的时候一直用这个方法转身的，，，
薛饿草
想听毕导讲英语了
猝不及防
KSP!!
猫咪是人类进步的阶梯
感谢坎巴拉
物理之美在于其普适万物
你币有了
是不是又可以开运动会了
请不起
物理之美在于其普适万物
下次一定
这可算不上恰了吧  这么硬核的
诶，原来是这个，我也会啊
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？
生化主题，深化主旨
毕导的猫
说得好 但是他们要我吗
哈哈哈哈太魔性了我看了一百遍
不愧是人类 np
小型动量轮
学习新思想，争做新青年
那落狗呢
升华主题ing
对不起，有点像屁声哈哈哈哈哈哈
woc牛逼
喷气
哈哈哈哈哈哈哈
螺旋一组
坎星魔法动量轮
妙~啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
下次一定
物理之美在于其普适万物
up主真的聪明
一大堆坎星人。。
开始升华
逐渐升华
这个噬尾
哈哈哈哈哈哈哈哈扭腰器材
哈哈哈哈
你和猫有什么关系
我信了
猫咪是人类进步的阶梯
逐渐变成我看不懂的样子
升华主题牛的
？？
物理之美在于其普适万物
牛逼
叼啊啊啊啊啊
哈哈哈哈哈哈哈哈哈哈6666666
ohhhhhhhhh
猫:花里胡哨
哈勃都飞了三十年了
物理之美在于其普适万物
你币有了
飞轮
233
物理之美在于其难得一批
不愧是猫咪
哈哈哈哈哈哈哈哈哈哈
xinai
新概念物理学教程！
ksp魔法动量轮
下次一定 啊呸 用不起！
优秀
是陀螺仪
满分作文
哇，说可以充气的，好聪明哦，宇宙都被你改变了呢～
hhhhhhhhhhhhhhh
我坐在旋转椅上的时候很喜欢这么玩
二年级:？()
大物：从入门到秃顶
学习新思想，争做新青年。
学习新思想
猫咪牛逼
猫咪促进人类进步
ohhhhhhh
学习新思想，争做新青年
科学啊科学真牛逼
原来如此!动量轮原来是这个原理
对！吊威亚就是这么转的
感谢   猫咪！！！！
感谢猫咪~！
ksp狂喜
联想好评
仿生学？
你学的是我们化学，怎么夸他们物理呢❗？
你把
我爱猫咪哈哈哈
喜欢猫猫为啥要点
Ohhhhhhhhhhhhhhhhhhhhhhhhh
我也行，哈哈哈哈
姿态都退役了，没必要改变了
卧槽
青年大学习
哈哈哈哈哇
学习了
猫咪牛逼
自然nb
人类厉害
白嫖了
喜欢你怎么办？
动量轮
泪目
赞！
最大号鬼畜动量轮 堪比小型电动机
硬核广告
动量轮原理啊
我也会
科学真是太伟大了
宇航员向左侧挥动手臂时，手臂向外伸出较长
宇航员向右摆动手臂时，手臂是收起来的
宇航员是在向右转，手臂在向左挥动的时候，伸出较长！
硬核
甩屁股旋转
物理之美
爱的魔力转圈圈
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
迫害猫咪
硬广
哈哈哈哈
kerbal动量轮
物理之美在于普适万物！
院士的朋友就是厉害
这图下面？？
就研究出个这给六万？
喵...喵体力学？？？
这不是AMBAC机动吗？
猫是外星生物石锤
白嫖失败
nb
三连了
奇怪的视频升华了！
强大
那我手机里的猫咪就不卸载了
极  具  美  感
截图成功
哈哈哈坎巴拉魔法动量轮那个
魔法喵咪
真就永动机
物理之美在于其普适万物
哈哈哈哈哈哈哈哈哈哈
自然nb
翻译，转录?
落猫问题解释一切-v-
泪目
开始上高度了呀！！
就这？当时的六万美元？
学到了  这就和我家猫对线
泪目
这个真简单啊
物理之美在于其普适万物
猫咪牛逼
坎星绿保会表示，动量轮
衔尾蛇
泪目了
猫咪nb！
啊
美国那边
妙
你还想蹭猫的硬币✓
前方高能！
猫才是宇宙的真理
哈哈哈哈哈哈哈
以上要求全文背诵
这个我会！哈哈哈哈哈哈哈
谁要是白嫖我当场把他打死
思维升华了！
动量轮
所以你为什么学化工？
这水平的团队你就做这个？
左下角的文字笑死我饿了
成功白嫖
orz
可以发个nature
Z
红衣大哥唱歌超好听的
红衣服宇航员是那个在太空翻唱space oddity的那个
orz
ATP合酶是电子传递链中合成ATP的物质
弄个偏转轮就可以
会消耗部分能量，电能
猫咪宇宙
猫咪是人类进步的阶梯的那个你想笑死我
生物选考生表示这段万分亲切
这声音。。
太美了
➡️卡兹
甚至忘记看这片的原因
ohhhhhhhhhhhhhhhh
那俩个猫绑一块岂不是永动机
了
霸气
学到了学到了
666
爱上这个UP主了
讲道理，这个转体大法我在小学时就独立研发出来了233
物理之美
你币有了
诶这个动作常做啊，涂了脚膜和手膜的时候
坎巴拉魔法动量轮
我我我也会这个！
这不就是我坐咖啡厅高凳子的时候吗
满分作文
衔尾蛇！！！
升   华   主   题
猫咪万岁
物理之美在于其普适万物
薛定谔的猫
准备一会去看看老师讲的角动量定理，白嫖失败、
肚子疼
我能在水里这样，带着泳圈
哈哈哈哈哈哈
动量轮rcs
猫咪下落原来这么多学问呢
坎巴拉诚不欺我
这也太厉害了
不是快猫吗
这转体我在那39.9包邮的椅子上就研究出来了
满分作文
牛逼
资源丰富
哈哈哈哈
物理之美在于其普适万物
泪目
丢人
猫才是宇宙真理啊
满分作文
薛定谔的猫咪
突 然 热 血
突 然 热 血
猫咪必火
害怕
析万物之理，辨天地之美
升华
喵喵物理学nb
在游泳池中我也是这样干的
学习新思想，争做新青年
哈哈哈
WOC
背诵全文
哈哈哈哈哈哈哈哈
暂停成功
楼上，当时的6w兄弟
cool
卡巴拉太空计划
坎巴拉玩家报道
削腚饿的猫
666 perfect
陀螺仪与动量轮
手臂必须要伸出去
下次一定
哈哈哈哈哈哈哈哈哈哈哈哈哈或
666
牛逼b
动量轮～
升华主题
哈哈哈哈哈哈哈哈！
bgm
泪目
像毛毛虫。
像毛毛虫
升华了升华了
薛定谔表示不服
满分作文！！！
哈哈哈哈哈哈哈哈哈哈哈
nb
青年大学习见
升华主题
满分作文
爱 每顿都有
好的等我下次发论文的‘’
物理之美在于其普适万物
日常升华主题
满分作文
作文素材
牛
？？？？
突然升华
ksp动量轮
白拿六万美元，NASA血亏
我一脸懵逼
奇怪的知识又增加了
你币有了
猫抖水，猫转身，猫落地！
太有意思了
这个我也会！
泪目
电子传递链，生化的阴影
白嫖6万
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
猫牛批
泪目
动量轮？
很妖
OHHHHHHHHHHHHHH
哇塞(o゜▽゜)o☆
毕导你是学化工的 你还记得吗
薛定谔了猫
一定是薛定谔的那只猫
这我不看视频就知道
泪目
++
我没有想过
满分作文
魔法动量轮好评
永动机有第一类和第二类之分，第二类本来就是可能的
每回到这块就看不懂了
这个和我游泳的时候在水里的动作极其相似
猫NB
和游泳动作相似的童鞋给我站住
mao片的坷学
为什么你的头发那么多
早稻田大学
图的下面？？
6666
懂了，这就养只猫然后准备上太空
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈
喜欢猫片
毕导怕不是语文150上清华的吧
零动量轮
升华准备！！！
日常升华
不是我吹牛，你就是让我再看十遍，我也还是看不懂
物理之美在于其普适万物
首尾
满分作文
围攻魔法动量轮上线
这个我也会啊
公园里有扭腰的健身器材也可以用这个动作
喵~
甲方的审美
动量轮
物理之美在于其普适万物
厉害厉害
这个我在转椅上转的姿势一毛一样呀
哈哈哈哈可以
哇厉害了
等等，一个小发现有这么大用处？
秀
动量轮
角动量轮？
费电但是有太阳能板
哥们？
☜ 永 动 机
哈哈哈哈哈哈
下次一定
正巧今天要去给流浪小猫加餐
贾一乐！？
我也会啊喂
泪目
物理之美在于其普世万物
原来猫才是宇宙的中心
我游泳也会这个
奋进号喷气背包！！！！！！！！！！！！！！！！！！！！
坎巴拉太空计划动量轮
我喜欢猫片
哇哇哇哇～
BGM逐渐燃烧
我知道，里面有只猫，小学二年级学过
哇
卧槽，
涨姿势了
恍恍惚惚红红火火哈哈哈
阿婆主太有心了，厉害
物理之美在于其普试万物
看个视频都提醒我学生化
妖娆。魔性。都是大佬啊。
那这个我也会啊，小时候经常这么玩
动量轮
哈哈哈哈哈哈哈
SAS?
然而我没有猫
薛定谔直呼内行
玩围攻里搞飞机也这么整的
三连送上
这就是拍猫片的原因嘛
ohhhhhhhhhhhhh
燃了起来
坎巴拉诚不欺我
哈哈哈哈哈哈哈哈哈哈哈哈
这里发bilibili·狗·德川家康·薛定谔·保留 可以吗
何森 别看了 你学不会
我好迷茫啊
VMD
升华
这迷人的BGM
猝不及防
薛定谔的猫？
我也会！
这个我也会哈哈哈哈哈
我没上生物课唉
6w美元就这？
满分作文
tql
nb
这特么。。。。
以前玩过
才发现字幕双语哎 有心了
动量轮吧
我币没了
ohhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈
红衣服那位宇航员就是在太空中唱space oddity的！
薛定谔的猫
牛逼
爱了爱了
我会
猫咪牛逼！
哦，我懂了
我爱物理！！！
上价值
这不是本能吗，为什么要六万美元经费awa？？？
草，我站在公园上站着转身子的圆盘上也经常这么玩
有趣
噬元兽？？？
你必有了
喷漆污染宇宙？？？？？
草老子也会
我小时候经常这么转椅子
投币了投币吧了
说研究猫转体没用的可以走了。
已投币
为什么我学物理的时候感觉不是这样?
哈哈哈哈哈哈哈哈
高聚物的柔顺性？？？
飞轮
泪目加上鸡皮疙瘩
听到这儿终于听到一个我熟悉的东西了
喷气
喷气
物理之美在于其普合万物
下次一定下次一定
owwwwwww
动量轮
物理之美在于其适万物
哇哇哇
我也会像这样转动我的座椅
哈哈哈哈哈哈哈哈哈哈
蛆类
点点滴滴
你币有了
物理学耶梦加得
开始升华
ohhhhhhhhhhhhhhjj
KSP了解下
坎巴拉的带我一个
让他恰
哈哈哈哈哈哈哈
有猫的生化民工表示很喜欢～
下次一定
大一学物理老师教过一点猫转
正片来了
说实话，只懂了一半。
哈哈哈哈哈哈哈哈哈哈哈
作文写的不错
非生物也可以这样啊
这真是猝不及防
可惜我物理贼差
科   技   袁  人
我看得比网课还认真
这个我学过，飞轮系统！
KSP玩家狂喜
污染宇宙环境，哈哈哈哈哈
三连有了
这个动作用我们的话说叫顾涌
飞轮
下次一定
衔尾蛇
牛逼啊
妙啊
感谢猫咪老师
喵
物理之美在于其普适万物
人家是噬元兽
wow
正片开始
ohhhhhh
@虐猫狂人薛定谔
nb
666666
这是什么？？？↑
这个在泳池里可以的
这就是科学家，从看猫片研究到了宇宙宏观和分子微观……
新概念物理学
哈哈哈哈哈涨知识
唉，学的会的人才觉得有趣呢，我们听毕导讲讲就好
wow
陀螺仪
升华主题
奈何俺们没文化，一句卧槽走天下
偶像
besiege的动量轮转向！？
围攻冬o
besiege动量轮诚不欺我
好厉害，你三连有了
Vmd
NGC2237?
截图，哈哈哈哈哈哈哈哈哈哈哈哈哈哈
物理之美在于其普适玩物
物理之美在于其普适玩物
物理之美在于其普适玩物
物理之美在于其普适玩物
物理之美在于其普适万物
这音效笑死我了
动量轮
这不是PS的 这就是宇宙本来的颜色
坎巴拉动量轮！
升华了我
ksp
什么年代的六万？
衔尾蛇？
这tm在转椅上双脚离地玩一样
要开始升华了
喵~
升华
这插画给跪了
满分作文+1
SAS
薛定谔的猫
kao 看着文科生想转理科了
妈耶刚刚做完
好奇地问，跳水这个过程如何解释？
讲究
物理之美在于其普适万物
物理之美在于其普适万物
物理之美在于其普适万物
离子推进器去
哈哈哈哈
升华
那是当时的六万美元别和现在比啊
上价值 赶紧
哈哈哈哈哈
我突然想知道为什么面包涂黄油那面永远会先落地了
别解释了，就是经费不足
哈哈哈哈哈哈哈哈哈
besiege！！！！
坎巴拉魔法动量轮诚不欺我
哪有那么多气
这是在空气中游泳吧。。
蛄蛹
……
猫猫拯救世界？
你能不能整点阳间的特效
Nb
草
截图干嘛，愣着啊！
坎巴拉魔法动量轮
噢噢噢！
哈哈哈哈哈哈哈哈哈哈哈哈
这是蛆吧
青年大学习
动量轮？
学到了
我也是哈哈哈哈
最下边的人在干嘛
哈哈哈哈天哪头给我笑掉
动量轮
@KSP
构象优化
有点妖娆哈哈哈哈
妙啊
哈哈哈哈卧槽牛逼啊
秒啊
科学真的很有趣的。
深刻
都喜欢
要钱吗？
物理之美在于其普适van物
秒啊
来了
魔方！
这都是失重状态下的
减肥
动量轮了解一下啊啊啊啊啊啊啊啊啊啊啊！！！！
把两个猫绑一起呢
真·薛定谔的猫
hhhhhhhhhhhh哈哈哈哈嗝
这个我没看这个视频我也会
好可爱
看到这里不禁摸了摸旁边的猫
说宇宙本来的颜色的，这是科学家根据宇宙中各种成分分布后加上去的颜色好叭？
是Adv. Mater！材料人哭了
物理之美在于其普适万物
我一直很好奇他们睡觉不会翻身吗，虽然有很大区别，不过不都是前后身轮流转吗
转椅子加一哈哈哈哈哈原来学前班真学过了
amazing!
哈哈哈哈，为什么这么搞笑
猫咪为科学做贡献
手动艾特薛定谔
妙啊
？？？阿这，我在水中也是这样转身hhhhhh
我想自学量子力学
动量轮
人喷气对吧
喷气
wow
泪目
@薛定谔
求此处BMG
阴间特效指导：王瀚哲
拉珠？
升华了升华了升华了
坎星魔法动量轮
卧槽
听不懂了
猫：这就是你们人类学的
哈哈哈哈哈
最下面的才是真正的猫片动作要领啊
学生物的听着倍感亲切
坎星动量轮塞魔法
这是用空气阻力！
吓死我了
水里....直接拿手划拉不就行了么
不像猫，有点像另一个东西……
为宇航员转体研究三连了
ohhhhhhhhhhhhhhhhhhhh
woc哈哈哈哈哈哈哈哈哈哈
ohhhhh
刘慈欣又不是科学家
为什么不给猫三连支持？你是不是看不起猫？爱猫人士强烈谴责
升华主题
cool
666666
顾涌那个是老乡吗
前方核能
生化
至美无相
物理之美在于普适合万物
我要笑死了
动量轮
ksp玩家狂喜
让人帮忙不容易的
摸了摸我家猫，他翻了个白眼
哈哈哈哈哈哈哈
泪目
就这？？
丁仪直呼内行
你是学化学的吧
！我在转椅上就这么转
物理之美在于其普适万物
以后不用RCS了
猫猫牛啤
我在游泳池也是这么转的呀
这不就我学游泳嘛，原来我是猫啊
致敬科学家
哈哈哈哈哈哈哈哈哈
动量轮
ohhhhhhhh
这个不是我游泳时的转身方法吗？
哈哈哈红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈
升华主题
nb
？？？？？？？？？？
114514号字色
........
薛定谔的猫
好可爱
猫说：我也没想那么多
#7 123
哈哈哈哈哈哈哈草
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这是。。。创生之柱？
动量轮
物理之美在于其普适万物
哈哈哈哈哈哈
薛定谔的猫
哈哈哈哈
我在水里是这么转的哈哈哈
？？？？？？？？？？？？？
猫：你们学的啥
开始升华
猫猫表示我怎么不知道我做了这么多
泪目泪目I
.
经费太好骗了。。。。。。。。。。哈哈哈哈哈哈
不是我说，这些科学家不游泳的吗？全旱鸭子？
牛逼
此处裸眼3D
好了我越来越觉得自己学的没有用了
王大锤哈哈哈哈哈
物理之美在于普适万物
猫：这玩意我也有功劳
阴间特效指导王翰哲笑死我了
猫咪赛高！！
今天恰什么饭
喵(^･ｪ･^)
坎星黑科技动量轮
哈哈哈哈哈
这就是古人的牵一发而动全身吧
放屁？
？？？我也会
物理之美在于其普适物
喷气对吧！
QAQ画质感人
这尼玛值6万美元么，你给我6块钱我教你
和我小区转腰的器材一样
泪目
哈哈哈哈
事物的联系是普遍的
动量轮？
我在水里也可以
求BGM
科学的魅力！
去看世界，
泪目
nb
正片开始
泪目
违背了鲁迅先生的仇
线路
卧槽 老子看哭了
下次一定
动量轮
(⊙o⊙)哇
人体陀螺仪啊
学习
喷气
哈哈哈哈哈哈哈
喷气
坎巴拉动量轮
宇宙竟然有气体！
NASA牛B
666
薛定谔表示很赞。
当场保命
坎星黑科技
！新概念物理！！！
猫直接好家伙
逐渐忘记标题
《狗·猫·鼠》——鲁迅被踢出直播间
《狗·猫·鼠》——鲁迅被踢出直播间
在泳池中的鬼畜动作哈哈哈哈
极具美感
勇闯无人区
哈哈哈哈哈哈哈
猝不及防
+
坎巴拉动量轮！
完了，这个白嫖不了了
历害了！！！
？？？？
配音好评
升华
《这不科学》
外国人NB呀  佩服
这就是你喜欢喵酱的理由[单身doge]
原来我的分子本来就会吗
吃花椒的喵酱
猫 物理学界的团宠
nbjdl
猫咪真厉害
猫转身，猫落地，猫跳水，乌鸦坐飞机。
深化主题
原来我家猫那么牛逼
哈哈哈哈哈哈哈
动量轮
画画
泪目
尿
动量轮！
我去。
薛定饿了么
毕导
这不是我在床上顾涌吗
物理之美在于普适万物
G fgthsjs
A使
-3
呋喃：我哭惹
薛定谔的猫
坎巴拉动量轮
谢谢你，喵咪！
这不是我游泳的时候吗
牛批~~~科研的力量
啊哈哈哈哈
好家伙
KSP玩家狂喜
满分作文
说用胳膊转的这视频你白看了。
升华主题了各位
刚学游泳的我
泪目
泪目
动量轮？（
动量轮
航空姿态调整
猫：？？？
我小时候就是这样玩的
我在转椅上也是这个样子
物理之美在于其普适万物
物理之美在于其普适万物
哈哈哈
哇塞  原来是这样转向的
想养猫了
又在骗我学物理
猫猫队立大功
动 量 轮
燃起来了
世间万物皆有联系
终于有一个我能看懂的ATP了。。
好嘞！谢谢你提供的信息！
想起了稚晖君的单车
厉害
阴间特效指导：王瀚哲
好的，有理由养猫猫了
牛啊
为啥不用狗狗试试？？

