第一！！！！！！！！！！！！！！！！！！！！！！
高产似嫖客
好热好热
高产似那啥
刚刚！
热乎的
yeah
来了来了
高产啊
2333
来了来了
热乎的！！！
哇这是什么
高产了
热乎
失踪人口回归
这件衣服好像在哪里看见过
哇
精彩
哇啊啊啊啊啊啊啊啊啊啊啊啊啊
热乎
我已出仓，感觉良好
旋转跳跃 我闭着眼
糟糕的姿势
承包空屏
哈哈哈哈哈哈哈
永          动          机
黑道圣徒＋正当防卫？
。。。
哈哈哈哈哈哈
和谐 友爱 文明
热乎着
这，就是街舞！
哈哈哈哈哈哈哈哈哈哈哈
高产
等等，肥宅配了个电线杆什么鬼
螺旋升天，法力无边
影 流 之 主
这就是野战吗，爱了爱了
肥宅：有被冒犯到
卧槽，这糟糕的动作
奇怪的姿势增加了
这不就是半条命的重力枪吗？
育 碧 神 教
哈哈哈哈哈
爷青回
哈哈哈哈哈哈哈哈哈哈哈
双大双
super面筋人
贴               贴
种豆得瓜
早~~~
3分钟！！！
哈哈哈
？？？？？？？？？？？？？？？？
二人转
热乎的
瞧不起肥宅！
1884
一股正当防卫的味道
广场舞大妈
没有我黑镖客卡不出来的bug
阿   甘   正   传
??????????????????????
。。。。。
super面筋人
老八狂喜
？？？？？？？？？？？
飞飞飞飞飞飞飞飞飞飞
？？？？？？？？？？？？？？？？
育   碧   教
BUG之王
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？拉的是哪个地方？？？？？？？？？
热乎
？？？？？？？？
烫手
火 云 邪 神
承包空屏
？
hhhhhhh
super面筋人
bug之王
啊啊啊啊啊
s--u--p--e--r--面--筋--人
？？？？？？？？？？？？？？？？？？？？？？？
我没开弹幕？
哈哈哈哈哈哈哈哈
热乎
热乎的
魔鬼
儿童鞋垫
///
泪目
泪目
合金装备？
感到愧疚了
没弹幕？
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
带善人
害怕
？？
烫
承包空屏
如果让你从新来过，你会不会爱我~
哈哈哈
这糟糕的姿势
高产
“论海星是怎么移动的"
肥仔配电线杆过分
哦------------啊啊啊---------------------哦-----哦
没有我黑镖客卡不出来的bug
？？？
蟹   老   板   的   藤   壶
没弹幕？
影 流 之 主
？？？
？
好  老    师
怎么没人
老~污~颅~
在巨魔体内进进出出？
你开了弹幕
那我承包了
我的梦想是当太空人，爷爷奶奶可高兴了
正当防卫？
啊 这
黑镖客体质
哈哈哈哈
？？？？？？？？？？？？？？？？
抱对？
没人了
虎狼之词
没有我黑镖客卡不出的bug
？？？？？
哈哈哈哈哈哈哈哈
带 好 人
有人注意到是活动作品吗
????????????
小 丑 回 魂
育碧传教现场
死因：卡地里
高产似公猪
？我没开弹幕？
你不是镖客！你不是快把镖客还回来！
爷青回
承包空屏
二人转
豌，我的饭
？？？？？？？
？？？？？？？？？？？？
战术伏地魔
高产！！
陆      游
？？？？？？？？
地图碰撞有bug
在？抗锯齿？
半条命的武器？
九分钟热乎的
没有我黑镖客卡不出的BUG！！！
哈哈哈哈哈哈哈哈哈哈
？？？？？？
EVA再启动
不愧是你
网 络 一 线 牵
巨魔？
扎克的一技能吧
没穿
战术飞天
我的饭
电线杆表示有被冒犯到
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
那是人头气球
？
没有我黑镖客卡不出的bug
？？？？？？
和哈哈哈哈哈哈哈哈哈哈哈哈哈哈
两脚离地了，病毒就关闭了
?????????
阿甘正传
the world！
????????????????
？？？
育碧神教
SUPER面筋人
哈哈哈哈哈哈哈哈哈哈
收藏过2W快速更新
出    人    头    地
热乎
热乎的
这游戏的树居然能破坏？
告白气球
Boss没加碰撞
我来组成弹幕
黑道圣徒呀
？？？？
危
泡泡茶壶
鬼泣4的巨像？
十分钟亲！！！！
bug终被bug制裁
扒鸭屁股
？？？？？？？？？？？？？
没有我黑镖客卡不了的bug
热乎的，趁热看
欢迎进入里世界
????????
搁着打csgo呢
py
白色
没有我黑镖客卡不出的bug
沙滩男孩
那是人家的rt
热乎
这就是你分手的借口
重 操 旧 业
沙 滩 男 孩
塞可行为
让狗来会会你
？？？？？？？？？？？？
承包空屏
super面筋人
让狗来会会你
奇行种
泪目
恐 怖 之 夜
没有我黑嫖客卡不了的bug
???
super面筋人
？？？？？？？？？？
233333
？？？？？？？？？？？
突然变色
土豆教
多人运动？？？？？？
虎狼之词
奇行种
我笑飞了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈\(^o^)/~
当年cf圣诞广场
过当防卫？？？
当年cf圣诞广场
热乎的
多人运动
步道乐跑现状
育碧服务器
还真是茶壶
绿洲，
坐 地 日 行 八 万 里
阿飞
你不要过来啊！！！
正当防卫？
害怕的兄弟把害怕打在公屏上
又是这个音乐
热乎
地魁？
super面筋人
影流之主
bug触发成功
危险的黑子
高产！
爷青回
黑镖客月老
病毒就关闭了
承包空屏
害怕
老葛平了
热乎
雷神电击枪？？？？？？
暴鸡（jie）
活着看到
白的
爷青回
七进七出
哈哈哈哈哈哈
爷青回
陆游器
你怎么高产了
？？？？？？？？？？？？？？？？？？？
黑镖客高产爷的青春结束了
？？？？？？？？？？？？？？？
初 代 和 佐 菲
广场舞
睚眦必报
？？？？？？？？？？？？
来了！
这波啊，这波叫负负得正
火云邪神
欧阳锋：MMP
热乎的
洛基和浩克
死因：全都给老子打到地板上吧
我这没有字幕
育碧广场舞现场
多人运动
这尼玛观看人数就特喵离谱
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
????????????????
热乎！！！
??????????????
hata王子
核平
看简介
蝮蛇
出现了：高产黑镖客
这不是鬼泣4的BOSS吗
舞力全开2021
谢谢，又被冒犯到
潘尼怀斯来了
全   文   背   诵
爷青回
？？？？？？？？？？？？？？？？？？？？？？？
突然高产
热乎
影流教派
热乎的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈操
、
我凑
天堂制造
右方之火式旋转
？？？
别玩两个小时！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
星球大战
hunter！
老游戏了
没有我黑镖客卡不出来的bug
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
握着我的抱枕
既然穿上了那就送他上天吧哈哈
泪目
哈哈哈哈哈哈哈哈哈哈
富尔顿回收成功
哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈或或或或或或或
伏  地  魔
良 心 黑 镖 客
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
放弃了思考
。。。
握着我的抱枕
芜湖起飞
进进出出
哈哈哈哈哈哈哈
星球大战？？？？
《盗梦空间》
？？？？？？？？
中  国  移  动
多人运动
主角就长得像一个super面筋人
super面—筋人
来了来了
笨蛋王子，哈哈
湖底沉尸案
Y染色体
进 进 出 出
woc
四川话：抄社会的
胸 毛 漂 移
哈哈哈哈哈
没有我黑嫖客卡不出的BUG
脱  单  器
鬼泣四的boss？
火 云 邪 神
the.world！
来了来了
杀雕:代号857
是你，天气预报
多      人      运      动
没有我黑嫖客卡不出来的bug
哈哈哈哈哈哈哈哈哈
飞天土豆神教
奇 葩 路 人 一 动 不 动
高产似什么
卡路里笑死我
还会念诗？
水怪事件
白的。。。
山海经
哈哈哈红红火火恍恍惚惚，这游戏有毒吧
？？？
？？？
给劳资收藏！
草
高产似那啥？
super面筋人
已升空，感觉良好
这不是育碧总部么
？？？
非  诚  勿  扰
没有我黑镖客卡不出的bug
芜湖，起飞
xswl
热乎的
bgm：拉德斯基进行曲
怎么对肥宅这么过分
飞天土豆教233
？？？
正当防卫？？？？？？？？？
里世界
？？？？？？？
草
ohhhhhh
super面筋人
多人运动
害怕
爷青回
异形种
？？？
哈哈哈哈哈哈哈哈
高产高产
来了
没有我黑镖客卡不出来的bug
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
突然高产
来了来了
这个游戏很早以前就有了，我见过籽岷和red玩过
国     外     牛      人
哈哈哈哈哈
肥宅配电线杆可还行
砸瓦鲁多！
强力法术防护
爷青回，意外高产
来了
旁   观   模   式
富尔顿回收枪(确信)
就我是绿色？？？
因为你戴着黄色眼镜所以看起来都是黄色的
害怕
牛头人
tommy？？
牛头人
迪亚斯
肥宅吃你家大米啦？（doge）
热乎
卑鄙的外乡人
我要当太空人
暂停学姿势
育——————碧——————
前方高能
！！！！！！！！！！！！！！！！！！！！！！！！！！
pennywise
仿佛黑道圣徒
汤米
三连必须三连
绿           洲            塞            可
猝不及防高产
简介复制怪：希望各位能够【收藏】 支持，收藏过2W我会快速更新！
飞天育碧神教
哈哈哈哈哈哈哈哈哈
来了
正当防卫？
湮  灭
？？？？？？？？？？？
PLASH SPEED
super面筋人
以前cf有这种bug
热的
育碧服务器没了
双马尾！
量          子           纠          缠
肥宅配电线杆，草
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
富尔顿回收
伏地魔
？？？？
？？？？？？？？？？？？？？？？
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
高产
奇行种
？？？？？？？？？？？？？？
这就是你分手的借口
高产哦淦
？？？？？？？？？？？？？？？？？？？
正当防卫：外星入侵
芭蕾舞
？？？？？？？？？？？？？
山海经
狂  野  飚  头
看简介
吴克
diodes玩过！！！！
？！？！？
看简介各位
捷德?
正当防卫即视感
量子纠缠
？突然变色？
笑死我了哈哈哈哈哈哈哈哈哈哈哈哈
吊爆了
米奇妙妙屋???
双 马 尾 猛 男
罪 恶 圣 象
人群中突然钻出一个光头
？？？？？？？？？？？？？？？？？
现 场 配 对
¿¿¿¿¿¿¿
核桃⬇️
砸瓦鲁多！
哈哈哈哈哈
？？？？？
super面筋人
育碧服务器
八号打假赛的提前倒下
路  易  基
防止你退款（doge）
阿珍爱上了阿强 
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
太空人
super面筋人
就当是一场梦醒了还是很感动 
开龙脊
？？？？？？
卡          路          里
陆  游
super面筋人
二十年后见的出来挨打
黄镜看黄
爷青回
地狱男爵
下  衣  失  踪
有人玩过47狙击里的曝炸狙吗
哈哈哈哈哈哈哈哈哈哈哈哈哈
ubi土豆神教
ohhhhhhhhh
看简介啊各位
？？？
？？
地之恶魔波刚（幻视）
看简介
突然高产
王德发
各位看简介啊
？？？？
哈哈哈
????????????????
................................
438
陆游
高产
BOSS：好奇怪的要求，满足你
双马尾，i了
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
爷关更
红牛赞助
突然高产？？？
？？？？？？？？？？？
变种人？？？？？？？
虐杀原形2的触手嘛
超级变种人？？？？？？？？？？？？？
看简介
???
活 在 裆 下
白色？
？？…？…？？？？？？？？？？？？？？？？？？？？？？？？？？
可以
没有我黑镖客卡不出来的bug
电线杆配对
车：？？？
233333
大嘴巴子警告
cf装死神仙
拿着显卡吗？
丘  比  特
?????????????
泡泡茶壶
hhhhhhhhhhhhhhhhhhhhh
传统艺能
富尔顿回收系统？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
正当防卫4同款抓钩
砸  哇  鲁  多
雨哥
星球大战
立    体    机    动    装    置
高产！我惊了！！！！！！
老    秃     驴    
我笑疯了
因为你们戴了黄色的眼镜所以看到的是黄色的
？？？？？？？？
高产
蜥蜴兰戈外星版
为何突然高产
没有我黑镖客卡不出来的bug
？？？
2333333
育碧服务器
哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
娘化水泥王（亡）！！
这就是街舞。
爷青回
收藏阿啊火急火燎
这就是街舞。
233333
？？？？？？？？？？？
广播体操
咂瓦鲁多
三     体     运     动
你再骂！！
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
高产
哈哈哈哈哈哈哈哈
牛头人biss，纯爱必胜
告 白 气 球 
梅开二度
super面筋人
梅开二度
进入了里世界
猩         球        大        战
哈哈哈哈哈
mgs5？
？？？？？？？？？？
二人转
突然高产
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
樱  校  同  款
高产！！！
高产似那啥
hhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈
高产
多啦A梦的空气炮唉
多人运动
CR200J
兄弟们把hhhcc打在公屏上
语文课代表
放   弃   心   脏   和   大   脑
别问，问就是黄镜看黄
大家好，我是空。。。额，走错门了。
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啊啊啊啊
笑cry ing，哈哈哈哈哈哈哈哈
洛基+浩克＝
多 人 运 动
哈哈哈哈哈哈哈哈哈哈哈
...
痞老板+绿巨人
热乎
这不就蝙蝠侠阿卡姆起源里的那个钩爪
是个杀手
学废了
自动拖地机。
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhh
？？？？？？
育碧！！！不！！！
我看见你了，不要在校外施展魔法啊喂↑
？？？？？？？？？？？
多 人 运 动
这是煤气罐？
地魁？
高产
削他后颈
飞  翔  的  荷  兰  人
伏地魔
？？？？？？？？？？？？？？？？？？？
ntr(不是)
鬼畜
真工具人
竟然高产
陆 游
害怕
多人运动
???????????????????????
哈哈哈哈哈
出人头地
？？？？？？？？？？？？？？
突然高产
可把我牛逼坏了 摆个POSS
穿透攻击
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
0？？？？
富尔顿
哈哈哈哈哈哈哈哈哈哈
闪电苦力怕
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
白色的。。
提妈
拿第三条腿走路
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
陆   地   神   仙
BGM：Locus iste（Sanctus）
哈哈哈嗝嗝嗝
现在我 才是最大的bug
真就正当防卫
WTF
你再骂！
bgm是sanctus
虚空遁地兽释放了R技能
没有我黑镖客卡不出的bug
精神污染
？？？
人性的扭曲还是道德的沦丧
？？？？？？？？？？？？
空的，下面是空的！（doge）
标哥，你不梦回了？
不知所措，被水淹没
灭霸
都别忘了简介收藏
看简介收藏破2万，快速更新
跤             游
必须三连加收藏
正当防卫
Jordan
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我黑镖客就是最大的bug
黑  比  特
？？？？？？？？？？？？？？？？？？
卡          路           里
快破两万了，兄弟们加油
？？？？？？？？？
自动抄地机器人
吴克
评论区已关闭
活 在 裆 下
二人转哈哈哈哈哈哈哈哈哈
？？？？？？？？？
穿模打击
虚空链接
哈哈哈哈
?？？？？）？？？？
？？？？！
哈哈哈哈哈哈哈哈哈哈哈哈
天气预报
我敢说，warframe的bug比这多。。。。
土豆：瑟瑟发抖
爷关更
汤米同款衬衫
？？？？？？？
伏地魔啊哈哈哈哈哈
3疯
高产
3：01秒暂停成功
星球大战
有生之年
看简介
双人运动
嫖师傅，试试切他中路
eva!!!
LYB了
看简介，你会有神奇的发现。！
五体投地
随机抽一名幸运观众送走。
害怕
？？？？？？
老土地公了
哇好大 害怕
突然高产！！！！！
高产！！！！！！！！！！！
396+
看简介！！！！！！！！
??????????????????
居然没有空气墙
我有姿势我自豪
？？？？？？？？
super面筋人
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
那是飞天拉面神教
哈哈哈哈哈哈哈
哈哈哈
wo c
哈哈哈哈
团  藏
没有我黑嫖客卡不出来的bug
super面筋人
？？？？？？？？？
哈哈哈啊哈
有点像模拟山羊
育碧
鬼泣？？？
哈哈哈哈哈哈哈啊哈哈啊哈哈
（我想用那个鱼叉一样的枪把水痘和水痘连在一起，hhh～）
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
白的
hahaha
卡路里
土————豆————
奇 行 种
面筋家人
hhhhhhhhhhh
史莱克：有被冒犯到
？？？？？
BGM：THE BEAST II，EVA里的
哈哈哈哈哈
二人转
高产？？？？
天死
土地仙！！
战术平移
3分01秒的，你怕是个魔鬼
肥宅震怒
平滑又时尚
哈哈哈哈哈哈哈
合金装备
？？？？？？？？？？？？？？？？？？？？？
牛头人天下第一
????????
精神小伙
金色传说
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
有生之年啊啊啊啊啊啊啊啊！！！！！！
哈哈哈哈哈哈哈哈h
??
哈哈哈哈哈哈哈哈
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
3分整暂停有惊喜
不愧是你
育碧教徒
bug之神
不愧是你
不愧是你
不愧是你
老骗子了！
此处应有狙击手
这糟糕的姿势
暂停成功
卧槽
有一说一 还挺好玩
这就是你分手的借口
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
，？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
！！！失踪人口回归！！！
肥宅有被冒犯到
富尔顿回收系统！！
绿      洲
好  老  师
欢迎收看走进科学
白的
多人运动
七星冢
这，就是街舞！
成龙历险记
巧妙利用bug将自己击杀
绿色健康小清新
袜？
都给我收藏【滑稽】
突然想起头号玩家
突然高产
能射我吗
三分01
卡路里
富尔顿回收装置???
卡路里
卡路里
肥宅做错了什么？
莫名高产
双马尾
，，？？？？？？
？？？？？？？？？
陆游
哈哈哈哈哈哈哈哈哈哈
害怕
居然崇拜育碧服务器
白的
没我黑镖客卡不出来BOG
和哈哈哈哈哈哈哈哈哈哈或或或或或或或
绿洲
前面的OBA是万物之下...OAA才是创世神
Locus iste（Sanctus）
科斯孤儿
非战斗人员请撤离
前列腺加速
白色的，我看到了
白 杨 导 弹
？？？？？？？？？？？？
小丑
大课间音乐？
失踪人口回归
cfbug
土间埋
回收完毕
THE WORLD
爷春回
我的妈天瓜子
你懂什么，这叫里世界
、、、、、、、、、、、、、、、、
世界（不是）
伊利丹
虚  晃  一  枪
666妙啊！！！
中     国     式     相     亲
？？？
山海经
二人转
天龙人
哈哈哈哈哈
陆游
这地球让我想起了deeeeeerSimulators
另外的4380人好
我还是白的   吗？
碗，我的饭。
来了
高产！
爷关更
记得填坑啊！
不  应该是育碧神教！
卡q因觉得很赞
？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈
原来宁就是金嘛
BUG猎手！
欢迎收看走进不科学之黑镖客突然高产
高产
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
爷春回
爷回春
奥 恩
然后停止了思考
哈哈哈哈哈
暂停成功
哈哈哈哈哈哈哈
育碧瑟瑟发抖
哈哈哈哈哈哈
高产！！！！！！！！！
芭蕾舞演员
热乎
我现在笑疯了
？
？？？？？？？？？？？？：？？？？
老崔是你吗
牛顿:“wdnm”
啊哈哈哈哈哈哈哈哈哈
兄弟萌把问号打在公屏上
2万了
??????????
到底谁才是外星人？
好吃不上火的暴露年龄了
恶意防卫
究极高产！！！！！！！！！！
牛顿快出来了
吃包辣条冷静下
隐   者   之   紫
4小时过两万收藏，怎么说
高产
异度侵入
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
袁本初：犯贱犯贱
两万了
66666
来了
Csgo后遗症
哈哈哈哈哈哈哈哈哈哈哈哈
你听听这说的是人话吗？
来辣
五肢不行那个这都能开？
全石以为底，近岸，卷石底已出
哈哈哈哈哈哈
螺旋升天，法力无边
已回收降维打击
来啦！！！！！！！！！！！！！！！！！！！！！！！！！！！！
小问号你是否有握草
惊了，突然高产
正当防卫：外星人
四小时两万收藏
哈哈哈哈哈哈哈
陆           游
土间埋
穿越火线
哈哈哈哈哈哈哈哈
哈哈哈红红火火恍恍惚惚哈哈哈哈
陆   游
突然高产
葫芦娃救爷爷
？？？？？？？
露米娅？！
？？？？？？
NB
收藏过两万了
钻出来一个光头
陆游！
卡  路  里
高产！
烫手！
他是郑大刚的邻居。
腹  足  动  物
笑疯了哈哈哈哈哈哈哈
玩过
？？？？？？
热的！
谁家的服务器？
乐高
嘿嘿嘿
匀 速直 线 运 动
哈哈哈哈哈哈哈
嫖老师？？？
影         流         之         主
哈哈哈哈哈哈哈哈哈哈
首页通知书。
17/23
哈哈哈
土地公公
？
？？？？？？？？？
超人即视感
伏地魔
半条命的磁力枪
哈哈哈哈哈哈哈哈哈
握草，传说之下？
bug系列收藏
？？？？？？？？？？
油葫芦~
哈哈哈哈哈
宗教现场
又被冒犯到
伏地魔
前方核能
gmod
什么？覕㺴？
哈哈哈哈
再见了妈妈今晚我就要远航
传 说 之 下
暂停成功
你是谁
不愧是你
错觉
我笑死了
升天
秒变高产
卡兹放弃了思考
爷的青春回来了
第一世，我投胎为猪遗蛋
突然高产
0.5我喷出来了
来了
？？？？？？？？？
热乎
名场面
四个小时还能吃
卡路里
灵异模拟器
出人头地
？？？？？
使               徒             来              袭
爷关更
W！WTF！
影流之主
热乎的
高产爱了爱了
蛤蛤蛤
？？？
痘痘？
！
当代伽摩
热乎
爷春回
星球大战
热乎的
当  代  伽  摩
当  代  伽  摩
同感鬼泣4
高产
烫烫烫
上流
哇——吴克！
这抄的正当防卫啊
7号打假赛提前离场
热乎的
收藏2w了
哇，终于变勤快了
奇行种
发发发
oasis
这个位置？？？？？？0
爷关更
拔罐
看我颜色行事
过当防卫
我tm有密恐
激烈运动
Super面筋人
??？???
陈茂蓬教练
他不做人了
卡路里
多 人 运 动
穿模严重
奇行种
热乎
影流之主
多 人 运 动
？？？？？？？
爷青回
？？？？？
害怕
？？？？？？？
这个树，可能是雌雄同体的
不愧是你
不愧是你
欢迎回来
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
三体
泪目
好老师
因为你戴了黄色眼镜所以你看到的都是黄色
哈哈哈
哈哈哈哈哈
夭寿啦，黑镖客高产了！！！
？？？
哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
pu
哈哈哈哈哈哈
鬼泣？
正当防卫4
噢耶噢耶终于高产了
震惊！突然高产
汤米……
火车王
不知所措，被水淹没
菜
操
白的
一键三抄
高产了?
爷青回
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1106
糟糕
111.
哈哈哈哈哈哈
????????
路人：？
星 球 大 战
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
灭霸：有被冒犯到
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈
？？？？？？？？？？？？
RAmen
super面筋人
????????????????????????
牛魔王
害怕
芜湖起飞
爷青回！
宁还知道高产
哈哈哈哈
哈哈哈哈哈哈
截图成功
不愧是你
突然高产
卧槽哈哈哈哈
报告长官，她没穿
？？？？？
哈哈哈哈哈哈哈哈哈哈或或或或
不愧是你
啥都上不去了
哲学数
我去这个子弹数
土行孙
？？？？？？？？？？？？、、、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
真UT……
哇哦
自己的....时间?
哈哈哈
他停止了思考
卧槽哈哈哈哈
艺术叔束熟
爷关更
害怕
害怕们把把公屏打在兄弟上
不愧是你
？？？？？？？？？？？？
泪目
灭霸
双马尾
时空切割
射哪儿呢？
我有啊！
砸瓦鲁多
???????????????????????????????
卧槽，突然高产！！！
扭曲
双马尾
super面筋人
山海经？？？？
扫地机
老鸽子高产了啊啊
？？？
银魂BGM
扬尘器
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
就没有黑镖客卡不出来的bug
陆游
面筋人
白色的
白色的
白色的
正 当 防 卫 3
就没有我黑镖客卡不出来的bug
高产啊！
居然又有了，可喜可乐，可喜可乐
刚刚那个头掉了一个
0.5倍新世界
一进场先三连，镖客加油
有生之年
不愧是你
卧槽 ，特感！
卡路里
高产
嘿嘿嘿
白的
双马尾!
二  人  转
有生之年
高产
绿   洲
哈哈哈哈哈哈哈哈哈哈哈哈哈
正道的光
土  间  埋
奥特之母
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
开 龙 脊
突然日更
正当防卫？
笑坏了
小 孤 儿~
离  开  地  球  表  面
真.    奇        行        种
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
雨哥怎么在这里(狗头)
好老师
i了i了
握襙
誰來告訴我  我到底看了甚麼
人 头 气 球
银魂bgm
月  老
哈哈哈哈哈哈
害怕
这不是dmc的救世主吗
???
？？？？？？？？
害怕
这玩意让我想到了正当防卫4
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
五小时，还热乎
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
跟着精神小伙浑，一天三顿饿两顿，没事还要挨铁棍
育碧忠实玩家
厉害了
战术平移
真也就永动机
回收气球-_-b
难道这就是你分手的借口
比克
川口那小子
飞天育碧神教
？？？？？？？？？？？？？？？？？？
史 莱 克
bug出奇迹
各位帮忙看一下，我还是白色的吗？
没弹幕？
我要这币有何用
土   地   公   公
我币没有了
你让我想起了达文西
人牌扫地机器人
芙兰朵露
我的天啊热乎！
合金装备
夫列子御风而行，泠然善也
正当防卫5
里世界
使 徒 来 袭
双        人         运          动
克总点了个赞
突然高产黑镖客
？？？？？？
你币没有了
自动变色
白色
一开口就知道老魔方了↓
人头气球。
星 球 大 战
育——碧——
卡路里
老伏风评被害
真正的卡路里
飞天育碧神教的别走，笑死我了哈哈哈
牛顿骂骂咧咧的退出了直播间
来这儿练拖漂呀~
滑莱士的别走，笑死我了哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
汤米
暗能重力枪？
哈哈哈哈哈哈哈哈？？？？？？？？？？
芜湖~起飞~
自动变色
伸缩自如的爱。。。
精彩
我上天了(‧_‧?)
？？？？？？？？？？？？？
白色的！白色的！
这个就不用报告了
半条命?《》
呵呵哈哈哈
这不是我认识的那个老嫖客
王德发
王德发？？？？？
白色
开始吟唱
我要当太空人，爷爷奶奶可高兴了，给我爱玩的小气球。
哈哈哈
告别气球
我裂开了
夭寿了
不断的摸索与练习
奥   恩   王
哈哈哈哈哈哈哈哈
行为艺术
告白气球
想起了《龙战骑士》mv里那个怪
？？？？？？？？？？？？？？？？？？
量子纠缠
星战草
星战！
笑死笑死笑死我了哈哈哈哈哈哈哈哈哈哈哈哈哈
超出地图了
我还是白色的
土  间    埋
猛 虎 扑 食
不愧是你
龙鳞解离枪？●ｖ●
小秃驴～
降维打击！
多人运动
？？？？？？？？？？？？？？？？？？？？？？？？？
粑粑
我 的 饭
乳貼（狗头）
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
星战
有生之年
汤米·维赛迪？
降维打击
孩子和母猪学会了上树
假水
啊啊啊啊啊啊啊啊镖客！
电线杆子:我TM......
开龙脊与仿生技相结合
热乎
牛逼
高产
狙击手准备
???
乌鸦坐飞机
地魁
白色~
山海经
衣热
哈哈哈
哈哈哈哈
eva，是为了配合即将上映的新剧场版吗？你币有了
陆游
沙   滩   男   孩
？？？？
芜湖 起飞
不要生气
陆      游
某个擅长潜行的大叔点了个赞
天蚕土豆
星球大战？
哈哈哈哈哈哈哈哈哈哈哈哈
前列腺平移
前列腺平移
？？？？？？？？？？？？？？？？？？？
带善人
［塞      可］
分     头      行       动
龙珠？
2020年计划完成
粉丝团现状
不愧是你
我吐了
？？？？？？？
咩霸
让狗来会会你（？？？）
爷爷，奶奶，我的梦想实现了
hunter !
黑嫖客牛逼牛逼牛逼牛逼牛逼牛逼牛逼
小问号你是否有很多朋友
hunter  !
tenz
爷青回！！！
里世界
太空人
你再骂？
爷的青春回来了
路-----人-----
没有我bug卡不出来的黑镖客
报告长官！是个男的！！
爷青回
？？？？？
这么快
池塘里站出来一个光头
育 碧 破 产
哈哈哈哈
鹤立鸡群
兄弟们，你们觉得他做的对吗？真道德光照在了大地上
拔 腿 就 跑
高产，高产。
你们真狠呐
爷青回
来了!来了
要素察觉
爷青回
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
爱神，江浩一找你
量  子  纠  缠
热乎的
在参观育碧服务器
合金装备哈哈哈哈哈
没有我bug卡不出来的黑镖客
街头丘比特
真就万物暴走大事件呗
夭寿啦，黑镖客高产啦
赛可
ut玩家们，麻烦不要再ky了
白色
《 黑 道 圣 徒 》
《合金装备》
《往日不在》
重力枪
正当防卫
害怕
双   生   向     日       葵
这个boss身上的点让我想起了鬼泣4的那个教皇
奥 人 转
漏  洞
卡路里
突然高产。
连更撒花
笑死我了
富尔顿回收系统
富尔顿回收系统。
立体机动装置
?????!!
???
灭世主
老子有密恐
影流之主
出入平安
哈哈哈哈哈哈哈哈
高产
一拳超人
游泳教练
更吧，2.7w了
砸瓦鲁多
眼睛瞪得像铜铃
吊爆了！！
奇怪的地方
育碧
什么土豆明明是育碧服务器
?哈哈哈哈哈哈
太空人？
,bug信条
防自瞄
我一方通行只想做个普通人
gta玩家感到不适
白日梦
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
苏神泽世？
白日梦
白日梦
星球大战
cf游戏特色
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哇哦
就没有我黑镖客卡不出来的bug
可可爱爱没有脑袋
？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
阿甘正传
？？？？？？？？？？？？
高产
就，挺秃然的
精彩
星球大战，漫威
真就卡路里
灭   霸
鬼泣?
这是什么旋律
哆啦……a梦的空气炮？！
气球僵尸：没错老子就是这么来的
初级程序猿制作的游戏吧
请收下我的膝盖
哈哈哈哈哈哈哈哈哈
万物起源暴走大事件
前列腺平移
哈哈哈哈哈哈哈哈哈哈或或或
鬼泣4里的魔像？莫名的既视感。
白鹤亮翅！
？？？？？？？？？？？
CF杜无敌挂
???
哈哈哈哈哈哈
这衣服不是兰戈的吗
有生之年
什么东西?
哈哈哈哈哈
卡路里哈哈哈哈哈哈哈哈哈哈哈哈
想作为
老嫖客好可爱i了i了
想作为
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈靠
奇  行  种
飞天育碧神教
哈哈哈哈哈哈
   怒    鸦    起    飞
我对这片土地爱得深沉
迪 亚 滋
育碧工程师的小作品
《爱河》
头要笑掉了
哈哈哈哈哈哈哈哈哈哈
死亡空间吧…
自由引导人民
？？？马飞
阿 甘 正 传
把你家地基都给你掀了
打到隐私部位了
高产
哈哈哈哈哈
面筋人
把   车   日   坏
练拖票的老童话木马了啊
不敢相信，居然短时间内连更两期。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
他飞了起来却又不失引力
提亚马特？
高产
就没有我黑BUG卡不出来的镖
super面筋人
医学奇迹！
？？？
进进出出
看起来像个hunter
绿色灭霸
万象天引 
卡路里
多人运动
AJ
哈哈哈哈哈哈哈
我觉得我看黑镖客的视频能笑出马甲线
水给你跑没了
大事件好评！！！
银魂哈哈哈哈哈哈哈哈
突然高产
没有我黑镖客卡不出来的bug
？？？？？？？？？？？？？？
精神小伙
二人转
跟消逝的光芒有点像
让狗来会一会你
假面骑士w
富 尔 顿 回 收 装 置
hata王子
高产upilil
亲 本 杂 交
有被冒犯到
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
伊邪纳岐！
人叉
有被内涵到谢谢
被水淹没，不知所措
精 彩
阿甘正传
螺旋升天
供奉bug之父育碧
供奉bug之父育碧
极  限  运  动
非静止画面
多人运动
富尔顿回收装置
卡兹停止了思考
Wow you can really dance
奔 波 儿 灞
黄 金 矿 工
肥宅为什么和电线杆配对哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
手动八倍。
绿洲
有生之年
这么高产的吗？？？？
hhhhhhhhhhhhhhhh
通往天堂的武器
自动红娘机？？？
super面筋人，可伸缩
太早，没弹幕
让宇航服飞！
牛—————顿—————
车都给爆了
拷走
？？？？？？？？？？？？？？？？？？？？
灭    霸
哈哈哈
地狱男爵
多 人 运 动
是谁？是尔康！
？？？？
双 头 豌 豆 射 手
Hunter!!!!
打到吉吉了
芭比巨兽
突然高产
过两万了
roseonly：熊
？？？？？
正当防卫外星版（滑G）
其实挺好玩的。玩过。
被水淹没，不知所措
基尔加丹
哇塞黑镖客高产了!
鄙人易溶于土
？？？？？？？
魔兽争霸?
打到了奇怪的地方
奥恩
高产
青回
正当防卫
保护
/使徒来袭
正当防卫5
哈哈哈哈哈哈哈哈
上下翻飛
？？？？？？
高产！！！！！！！！！！！！
还记得那个土豆?
高产
弹幕护体
弹幕笑死我了
我已出舱，感觉良好
哈哈哈哈
？？？
哈哈哈
what？
???
穿 越 火线
？？？？？？？？？？？？？？？
罪恶都市
Wow, awesome! 
Clam, your boss's drumstick. 
来自星星的丘比特
Is this the legendary boss? 
禁止随地大小变
我还是纯洁的
I am still white 
灭霸
害怕
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
还真就肥宅不配拥有爱情
学动作的你是魔鬼吗
你教会我太多了
不要停下来啊
陆游
C F
绿洲??
？？？？？？？？
痞老板
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？
????????
鹤 房 汐 恩
哈哈哈哈哈哈哈
伏 地 魔
哈哈哈哈哈哈哈哈哈哈哈哈
草
有生之年
？？？？？？？？？？？？？？
1个1个来
呀～～～～～哦～～～～～唔～～～～～
狗在撒尿
？？？？？？？？？
马拉松
舍不得快进
失踪人士在热门相见
失踪人士在热门相见
如果让你重新来过
还有两个红乃乃
前方高能
gomd
哈哈哈哈
伏 地 魔 
陆游2333
居然还有铺垫的666
量子纠缠
爷青回
啊这
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
藏尸地
？？？？？？？？？？？？？？
皮套
wtf
卡路里
性   感   月  老，在  线  牵  线
突然有点细思极恐
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
白色
我已出仓感觉良好
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈好
？？？？？？？？？？
郭哈哈呵呵呵
？？？？？？？？。
我………
？？？？？？？？？？？？？？？
好……好……快！
失踪人口直接回归！！！
建模高手
？？？？？
white
这个bug，，，，，很强
哈哈哈哈
量子纠缠
爷青回
害怕
？？？？？？
奇行种
火星人叔叔
告白气球
救世主
爷青回
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈high
太刺激了
还敢回来。
？？？？？？？？？？？
遁地
斗宗强者
游戏特色
-
这不是模拟山羊么？
土行孙
突然高产
记住这个飞人
里 世 界
起飞
看不到我
碗！我的饭
哈哈哈哈哈哈哈哈哈哈哈哈哈哈好
哈哈哈哈
模拟山羊手机版？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这一切都是因为我，黑稀饭，玩了这款游戏，这世上就没有我卡不出的bug
失踪人口回归
有生之年
创世神
突然高产????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
YOU-KONW-WHO
芜湖~
hunter!!!
？？？成 龙 历 险 记
暂停学姿势
油~~~~葫~~~~~芦~~~~~
青 蛙 抱 对
我能变色了
2333
你对原力一无所知
牛顿哭在了厕所。
死亡空间
？？
？？
章 鱼 哥（bushi
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
告白气球的笑死我了哈哈哈哈
战 术 漂 移
..
我现在才发现这个枪声是GTA4的
Hhhh
陆    游
高产！！！！！
飘啊飘啊
天崩地裂
高产？
模拟山羊
啊这
???????????????
我已升空，感觉良好
多   人   运   动
普通
哈哈哈哈哈哈哈
月老给您爱的配对
六器大师
6：40
????
皇帝的新裤
卡路里的笑死我了
我黑镖客就是个bug化身者（doge）
哈哈哈哈哈哈哈哈
出入平安
黑嫖你被绑架了吗，眨一下眼镜我们去救你
hata王子出场曲
？？？？？？？？？？？？？？？？？？？？？？？？？？
哦哦哦！突然高产！！
legging
成龙历险记里大地属性的恶魔吔
正道的光
ooooohhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
告别地球
高产了
哈哈哈哈哈
正当防卫早期。作品
hhhhh
卡路里
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
????????????????????????????????????????????????????????????????????????????????????????????????????
没有我黑镖客卡不出来的bug
cf圣诞狂欢
？？？？？？？？？？？？？？
金色传说!
砸瓦鲁多！
我的九尾狐奶奶呀
先生你谁？
我靠
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
害怕
牛顿是谁？
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
undertale（tv_doge）
草
过了一天了，还热乎不
？？？
喜死我了
栓绳山羊↑
正道的光
？？？？
哈哈哈哈哈哈呼呼呼呼呼
抬 走
行为艺术
弹幕呢？
？？？
肥宅只配电线杆哈哈哈哈哈
斗宗强者，恐怖如斯啊
路人：我TM谢谢你
？？？？？？？
突然高产
工具人
哈哈哈哈哈哈哈哈哈hh
罪恶都市嘛
？？？？
弹珠
当国产游戏沦为笑话时山海经站了出来
卡路里
卡路里
？？？？？？？？？？？？
汤米？
比蒙兽
蕃！我的饭！
你是不是杀了村口那只鸡
？？？？？？？？？？
告白气球哈哈哈哈哈哈哈
照抄鬼泣四的？
浩克？
哈哈哈哈哈哈哈
多人运动
？？？？？？？？？？？？？？
螺旋升天
ntr必须死
突然高产
鬼泣四的大boss？
鬼泣4
？？？？？？？？？？？？？
星战可还行
突然高产我惊了
害怕、
死亡空间念力
因为你带的黄色眼镜，所以看到的都是黄的
哈哈哈哈哈hhhh
防 溺 水
地    底    世    界
东非大裂谷
黑的
精彩
69
哈哈哈哈
？
NB牛逼
哇哦~.gif
对着个土豆
我的  卧槽
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈短短两个字的woc为什么我就是这么想笑
卡路里
What？？？？！！！
泪目
舞 者
lei了
密恐患者表示还可以接受
3.2W
求BGM
爷青回
伸缩自如的爱
这不就是罪恶都市吗…换了一个皮
？？？？？？？
8号打假赛提前倒下
我笑死我了
好美
哦，再见
车车，好快的车车
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我变色了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
多人运动
真就尿壶呗
47
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
只有这个外星人是正常的
美女追你
多   人   运   动
前方0.5倍超爽
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
你还有脸回来？
高产似那啥
路————人————
让世界感受痛楚 神罗天征
？？？？？？？？？？？？？？
让狗来会会你
？？？
爷青回
泪目
母猪排队掉到水沟里
高产！？
影流之主？
真.卡路里
已回收，boss
这不是去幼儿园的车我要下车
泡泡茶壶
多人运动
？？？？？？？？？？？？？
这个肥仔
你谁？（滑稽）
阿甘正传
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
。
双马尾控i了（不是
救    世    主
没穿
砸哇鲁多
没穿！！！！
兰戈！
兰戈！
丘比特！
哈哈哈哈哈哈哈
有被冒犯到
wdfk
原地起飞
1314个人再看？？？？？？？？？？
oHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
无头仙人
玩不起？？？？？？？？？？？？？？？？？？？？？？？？？？？
憨憨哈哈哈哈哈哈哈哈哈哈哈
尸体穿地
多人运动
停止了思考
牛逼。不是吧，我真的能发这种弹幕?*!
哈哈哈哈哈哈哈哈笑死我了
牛顿，牛逼两兄弟退出直播间
使徒那个，你别走！
哈哈哈哈哈哈(●°u°●)​ 」
哇哦，nice(￣∀￣)
有单子了
绿巨人
强迫症表示想抠掉
回收失败
影流之大妈
这动作好什么（是魔性啦！）
？？？？？？？？？
？？？？？？？？？？？？？
U N D E R T A L E
？？？？？？？？？
二 人 转
说 到 做 到
有生之年
黑鏢客！收藏3.3W了！
Tommy的那个过来我给你加个buff
23333
里世界
怪兽：你TM是不是玩不起
哈哈哈哈哈哈哈哈哈哈
上帝：快，快去搬泰山压住牛顿的棺材
星战？
奇行种！！！
变身土豆你别走！
苟
燃烧我的卡路里
腰精！
哈哈哈哈哈哈哈哈哈
如果让你重新来过
退化
腹肌绿哥哥来啦！！
告     白      气     球
hhhhhhhhhhhhhhhhhhh
笑死我了
老师老师，我也想去！！！
拿脸日地
虎狼之词
白色的
托马斯回旋
。。
undertale好评
鬼畜素材
？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
问就是量子力学
？？？？？
模拟山羊表示不服
老   年   旅   游   团
？？？
多人运动
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
陆游
月老的红线？
喜 之 郎 人
像鬼泣三的boss，也是打身上的东西
什么土豆，这是人服务器
EVA？？？
白的
？？？？？？？？？？？
丘比特的鱼叉
双人运动
STAR WARS
多点关心多点爱
多人运动
好大
skr~
牛顿冷静了一下,吃了一口粑粑。
不是去幼儿园的车
晚,我的饭。
？？？？
我还是白色的吧？？
xswl
走近不科学
上方红字你真的是秀丽。
星战？？？
？？？？？？？？？？？？？？？？？？
多  人  运  动
连 连 看
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
成龙历险记？！
？？？？？？？？？？？？？？？？？？
魔鬼
燃烧你的卡路里
？？？？？？
平       移
哈哈哈哈哈哈
疯狂卡星人
?????????????????????????
此乃何等车速
这几天的量是你去年的量了，休息吧
喜欢土豆你就多挖点！西伯利亚欢迎你！！！
这个吸取和发射好像死亡空间？
哈哈哈哈哈哈
土豆回来了
前列腺驱动
如果让你重新来过你会不会爱我～
似李！卡路里！
我也卡过这种BUG
？？？？？？？？？？？？？？？？ 不可思议
影流之主
绿巨人同款裤衩
哈特王子     
嗜血金鲨
有生之年
买拖拉机
哈利路亚
＿＿
你还有脸回来？
?
不是...说实话，这腿我羡慕了
梦开始的地方
？？？？？？？？？？？？
BUG之王 黑镖客
斯大林狂喜
就tm抄袭正当防卫啊
？？？
？？？？？？？？？
山海经
阿  甘  正  传
陆   游
??????????
？？？？？？？？？？？？？？？？？？
远古巨蜥
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你还敢回来？
暂停成功
蜥      蜴       人
高颜色
双马尾
。
？？？？？？？？？？？？？？？？？
还我头来！
渡劫成功
哈哈哈哈哈
看右边有只天鹅
  哈哈哈哈哈哈哈哈哈哈哈哈哈
白猫神教
白涩的！！！！
哦吼完蛋。
这个游戏名叫牛顿快乐
??????????????????????
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
巨型撇老板
哈哈哈
哈哈哈哈
???????????
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
哈哈哈
卡   兹
233333
猕猴桃
2333333
山海经，弱肉强食的世界
我吐了
鬼泣？？？
安杰罗岩？
丘比特
哈哈哈哈哈哈哈哈
山海经
hh1
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
papyrus的意面
？？？？
6
诺曼底登陆
哈哈哈哈哈哈哈哈哈哈哈哈
车车！好快的车车
降维打击
huangtong
哈哈哈哈哈哈哈哈
？！
陆游
手上拿的空气炮？
 阿 甘 正 传 
某当防卫
super 面筋人
2333333
Eva草
哈哈哈哈哈
开挂吧你。
影流之主
????????
操
克     苏     鲁     神     话
基金会快来，牛顿的骨灰已经开始融合牛顿啦！
卡兹
鬼泣4
mc表示；居然有比我特性还多的游戏
是空气泡
掘地武士
泪目
哈哈哈哈哈
伏   地   魔
又回到看镖客视频狂笑不止的时候了
嗯-我想得罪你
鬼泣4？
。
宫本武藏
2333333
碗！我的饭！
多人运动
淡粉的襯衫 閃亮的眼睛 你帶著六把槍前往一場全新的遊戲
路游
？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈恍恍惚惚红红火火恍恍惚惚恍恍惚惚红红火火恍恍惚惚恍恍惚惚
因为没钱了，所以来更新，狗头
哈哈哈
摩.丁
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈暂停笑一会哈哈哈哈哈哈哈哈哈哈
危险的bgm
BGM：sanctus
有生之年
你懂什么？？！这叫特性！
爷的青春回来了
特 拉 洛 克
最速传说
乔鲁诺乔巴拿
哈哈哈哈哈哈哈哈哈哈哈
伊        波        特        山(sans蓝)
???????????????????????????????????
卡路里
Hhhhhhhh
伏地魔
老 破 坏 王 了
如果爱有颜色，那一定是绿色
⊙∀⊙！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
永  动  机
好大！
Underpants
Under Fell
Underte丨e
当场起飞
月         老
无头怪
视角错觉
芜湖 起飞
?
好快
哈哈哈
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
人群中钻出来个光头！
灭爸
？？？？？？？
蚩尤
ut把我炸出来了
啊～
塞尔达？？？
？？？？？？
双马尾之神
？？？
沙滩男孩
原来黑嫖客是可以高产的
hunter
？？？？？？？？？？？？？
笑抽
告别气球
ut笑死了
多人运动
哈哈哈哈哈哈哈哈
让狗来会会你
笑死
哈哈哈哈哈哈哈
哈哈哈哈哈我还以为是只黑鹅
跪求此处BGM
跪求BGM！
233
天降奇兵
哈哈哈哈哈哈哈哈哈哈哈
灭霸？？l？
这就是街舞！
这就是街舞！
哈哈哈哈哈哈哈哈哈
双  星  糸  统
摄像师加鸡腿
里世界
哈哈哈
哈哈哈哈哈哈哈哈哈哈
不好意思你是谁？
我变色了
土豆不是被干掉了吗？
哈哈哈哈哈哈哈哈哈哈哈哈哈
出      人      头      地
super面筋人
普通黑镖客为何久久不更新
入
双马尾实锤
害怕
这是特性啊混蛋
牛顿服务器
哈哈哈哈哈哈哈
我看到了什么？？？？？？？？
要是我，我一定在地下往上看，看...裙...
我去这游戏还有光影？
哈哈哈哈哈哈哈哈
湿湿的很咳咳。。。我在说什么
就没有我黑嫖客卡不了的bug
老奇行中了
哈哈哈哈银魂bgm好评
伏地魔
十个密恐十个装
哈哈哈
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
五火球神教
有意思哦，刷别的游戏、别的角色都不ky，就utky，真有意思哦。
萨   格   拉   斯
FXAA抗锯齿
这是一个有内味的视频
？
？？？
哈哈哈哈哈哈
三   体   运   动
bgm：余のチャームポイント
多人运动
我们有丰富的卡BUG经验
厄斐琉斯
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
突然高产
七进七出？
泪目!!
收藏比币多系列
？？？
浩克：？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卑鄙的外乡人
［HUNTER咆哮］
白鹤亮翅
告白气球
物理超度
多人运动
哈哈哈哈哈哈哈哈哈哈哈
咂 瓦 鲁 多
哈哈哈哈哈哈哈哈哈哈哈哈
没有我黑嫖客卡不出的bug
？？？？？
油葫芦
笨蛋王子
泡泡茶壶
？？？？？？？？？？
如果让你重新来过你会不会爱我～
有点想玩儿 哈哈哈哈哈哈好
中二病
秩序之光？
?
笑死我对你有什么好处
泪目
虚 空 遁 地 兽
？
维修玉璧服务器
育碧丢包现场
飞天土豆神教在瑞克莫迪里面
正当防卫4
多   人   运   动
没有我黑镖客玩不出来的bug
有币了
疯狂滚动
汤米！！！！
我开八倍
报告！屏幕卡帧！！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
土间埋
元歌与他的傀儡
肥宅觉得收到了冒犯
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
正当防卫？
哥谭里面的气球人
高产！
车车  好快的车车
BESTMATCH！
古拉格土豆教
爷春回
这个配音好沙雕
卡路里
？？？？？？？？？？？？
影流之主
哈哈哈哈哈哈哈
拜服务器教
？？？
沈腾:莫挨老子
？？？
你往哪打？
专业
啊啊啊啊我看着这个红色水痘好难受！！！
黑煤球变异成蓝煤球？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
牛逼
哈哈哈哈
萨格拉斯
14.5万了
哈哈哈哈哈哈
阿甘正传里跑步那段
时间管理
？？？？？？「？
Undertale什么魔鬼哈哈哈好哈哈哈哈哈哈哈哈哈哈哈哈哈
银tama
黑 镖 客 与 巨 像
bhhhh
真.告白气球
多人运动
断 脊 之 犬
派大星嫁给了一根杆子
陆游
gmod￼
光遇的味道
光遇表示不服
多人运动
正当防卫？
你“唔歪”个瓜皮
？
Undertale？
结界被打破了
迷惑生物
我把它身上的东西看成万花筒写轮眼了
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
hhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这就是街舞
哈哈哈哈哈
哈哈哈哈哈
出   人   头   地
油~~葫~~芦
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
哈哈哈
空气炮哈哈哈
哈哈哈哈
土豆咋回来了？
没有我bug卡不出的黑镖客
哈哈哈哈哈哈哈哈哈哈哈
白色的
？？？？？
双马尾
哈哈
哈哈哈哈哈哈
双马尾警告
真多人在看呀
嫁给铁杆
哈哈哈哈哈哈哈哈哈哈哈哈
永动机
？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
呵呵呵
呵呵呵
不知道为什么字幕自己就变了颜色??
伏地魔
hhhhhhc
四          维          碎          块
？？？？？？？？？？？？！
哈哈哈哈哈
不愧是你
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈啊哈哈
女版欧阳疯子
传 说 之下
二 人 转
小时候，我想做太空人，妈妈给我最喜欢吃的...
兄弟萌把泪目打在公屏上
？？？？迷惑
流浪者
我要当外星人，爷爷奶奶可高兴了，给我爱吃的大嘴巴子！
看来这不是米国，都没枪的
害怕
正道的光！
传     说       之         下
无中生有，暗度陈仓
陆游的秀儿
多人运动
牛头人：是不是玩不起
砸 瓦 鲁 多
EVA!!!
我笑死了，哈哈哈哈哈哈哈
像这种要求我这辈子都没见过
章———————鱼—————哥———
有点像穆勒
月————老————
好浪漫～～
蜘  蛛  侠
？？？？？
致命打鸡
多人运动
？？？？？？？？？？？
爱/尔/兰欢迎你！！！
？？？？？？？？？？？？？
缘 结 神
害怕
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑飞了
过度防卫4？？？？
爷青回
真，传说之下
渺小 无助 迷茫
正道的光
育碧服务器
？？？？？？？？？？？？？？
??????
失踪人口回归
？？？？？？？？？？？？？？？？
自己想搞黄的人看啥都黄
它先动手
现场卧槽
强制升天
老华农了
？？？？？？？
迷hotel
欧阳锋
土豆飞了，快去追
哈努曼
这是育碧的游戏？
哈哈哈哈哈哈哈哈哈哈
哦～土豆
陆游
金发双马尾
河蟹
暂停成功
哈哈哈
黑道圣徒
糟糕的动作
？？？？？？？？？？
紫薯精
混响男孩上升到了新的高度
告别地球
泪 目
宁还知道自己是个B站的UP？
？？？？？？？？？？？？？？？？？？？？？
灭霸色
害怕
？？？？？？？？？？？？？？
使  徒  来  袭
？？？？？？？？？？？？？？？？？？？？
还有这没有脑袋的鼻子
不，是没有鼻子的脑袋
哈哈哈哈哈哈哈哈哈哈哈
塞纳河ban，左岸的咖fi
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
写轮眼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好像成龙历险记的那个地之恶魔地魁
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啊啊啊～～～～～～
电竞方唐镜哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
一人腿下一头猪
欧阳克
白银巨人 The Savior
undertale
没有我黑镖客卡不出的bug
害怕
undertale
best match
一边吃饭一边看这个，要被笑死哈哈哈哈哈哈
银魂里面hata王子御用BGM
迷hotel
黑镖客太厉害了哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
害怕
哈哈哈哈
??????????????
来了
蜘蛛侠
？？？？？？？？？
hhhhhhhhhhhh
害怕
23333
虚 数 学 区
爷春回！！
地魁是母的。
地魁是母的。
成龙历险记
育碧特色
万象天引
出人头地
哈哈哈哈哈哈哈哈
哈哈哈哈哈
外星人版模拟山羊
奇行种
主宰
信不信我叫DⅠo
出人头地
影流之主
白色（狗头）
潜射导弹
虚 度光 阴
二人转
？
灭霸：？？？
出现了！！！天外飞仙↑！！！
经典双马尾
7进7出
害怕
长得还可以
育碧
变色变色
皆若空游无所依
长大我要当太空人！
育——碧——的——服——务——器——
笑死个人
哇！
0.5倍原版
阿哞
哈哈哈哈哈哈哈哈哈哈或
？？？？？？？？？？？？？？
????
绿巨人？似李！
这款游戏不就是，叼德斯那个吗？
？？？？watf？？
星球大战？
你们要的双马尾
土行孙
BGM是银魂里hata王子出场乐
？
物理引擎没有采用辛守恒格式，导致辛和能量都不守恒啊
san值狂掉
影流之主
长大了我要当太空人
夏——诺——成——
奇怪的姿势增加了
外星文明，哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
孟非
nb
？？？？？？？？
这不是鬼泣4的boss么。。。
集合，进攻主宰
笑死我了
？？？？？？？？？？？？？？？？
泪目
hhhhhhh
2144个在看，卧槽
阿甘正传
我感觉突然有点像死亡空间！
身体柔韧程度堪比影流之主。
告 别 气 球
陆    游
红红火火恍恍惚惚
神特么阿吽
砸！瓦鲁多！头ki哟头嘛立！
卡进里世界了
啊所以
阿育特色
真·出人头地
高产
哈哈不不不
芜湖起飞
报告：白色
哈哈哈哈
UBSOFT—————
告白气球
2333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
灭霸？？？？
神经病哈哈哈哈哈哈笑死我了
这叫卡路里
啊～
卡路里
池塘当中突然钻出来一个光头
陆 游 器
↑暂停成功
????????????????????????????????????????
头土豆神
汤     米
土豆：我怎麽變大了？
告别地球
我以为是一只鸭
星战
告    白    气    球
苏       神       泽       世
哈哈哈哈哈哈哈哈哈哈哈哈哈哈卧槽
进进出出不好
这就是你分手的借口
你以为就你会卡BUG
我没开弹幕
强 力 法 术 防 护
那个蓝裙子是……佳惠？
笑死了
怪物史瑞克？
使徒突然出现
让狗来会会你？！
卡成360p画质
？？？
哈哈哈
要笑死我了
我要笑死了
这个地球是.一头鹿的地球
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
前面十个装的宁是一点弱点都没有吗，这么牛壁？？？
星球大战
停 止 思 考
狗粮警告
芜湖起飞
undertale
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
????????????
卡路里
supur面筋人
小 灰 人
高 丽 野 阿 吽
祖传bug体质
砸！瓦鲁多！
侠盗飞车？
人头锄地
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
扎克的Q
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
高潮
UNDERWORLD
这糟糕的姿势
土豆教的神
？？？？哈哈哈哈哈
山海经
笑死我了你怎么赔
垣  根  帝  督
哈哈哈哈哈哈
。。。
精彩精神小伙
哈哈哈哈
23333333
？
？？？？？？？？
？？？？？？
？？？
诺   顿
红红火火恍恍惚惚
呵呵哈哈哈
菲律宾二号种子选手
hata
？？？？
哈哈哈哈哈
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？你；
HHHHHHH
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
|、
？？？？
哈哈哈哈哈哈哈
报告，刚才白色
野鸭子
你再骂
清辉夜凝
？し？？？？？？し？？？？し？？？？
？？？？？？？？？？？？？？
奇怪的姿势增加了
传说之下
闹大套~~~~~
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
螺旋升天
暂停学姿势
？？？
哈哈哈哈哈哈哈啊哈哈啊哈啊哈
？
奇行种
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
灭霸？
xswl
有人吗
哈哈哈哈哈哈
卢本伟广场
老污驴
！？！！！！！？？！？？！！！？
环保清洁工
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
电眼少女
自动变色
遁地
哈哈哈
233333
哈哈哈哈
猿  形  毕  露
陆游
你让我笑死了，有什么好处，是打算继承我的作业吗
合金装备？
教练我不想学这个
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
。
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
FBI！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈
育 碧 教
妈妈我要当太空人！！
公主焊接草
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
仿佛这没有摩擦力似的，他已经摆脱地心引力了
银魂！
缘结神？
扫  地  机  器  人
CF既视感
Forehead 
？？？？？？？？？？？？？？？？？？？？？？？？？？、
国有哈哈哈哈哈哈哈哈哈
开龙脊与仿生技相结合
？？？？？？？？
wtf
出现了泡泡茶壶
哈哈哈哈哈哈哈？？？？
那个水泥是一层膜
我还是白色吧
那个膜非常坚硬
？？？？？？？？？？？
这是喷屁式滑翔机
起飞
哈哈哈哈哈哈哈哈哈，
？？？？？？？？？？？？
？？？？？？？？？？？？？
ut
进度条，，，，，，，，，，，，，
卡路里‘’
？？？
山海经
富尔顿回收
莫名像模拟山羊
天呐，长痘的绿巨人
嗯
暂停学姿势
你的滑板鞋呢？
伏地魔，谢谢有被冒犯到
他们都让我呕吐，她的心让我愤怒，而她的裤让我呕吐
难道是鬼泣4里面教皇的高达吗
牛顿复活了
哈哈哈哈哈哈哈哈哈
？？？？？？？？
害怕
小时候我想当太空人
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或
看起来挺好玩的
?
气氛开始焦灼起来
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
害怕
？？？？
两脚离了地了
前方高能
哈哈哈
前方高能
哈哈哈哈哈哈
xswl
哈哈哈哈哈哈哈
我们向白日铸炉祈求
戈登：这老小子偷我重力枪
跳广场舞
掘地矿工
红红火火恍恍惚惚
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
？？？？？？？？
死亡人口复活
为什么你总是第一个啊
伏地魔啊
精神小伙
来了
？？？？？
哈哈哈哈哈哈哈哈哈
碗 我的饭
害怕
砸瓦鲁多——
A  I  R
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
公积金
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
卡
精神污染
怪物史莱克？？？
乔  鲁  诺  乔  唧  唧  巴  纳
多人运动
妙啊
hhhhc
使徒来了 快跑 
就没有我黑镖客卡不出的bug
哈哈哈哈哈哈
死因：过于自信
？？？？？？？？？？？？？？
HHHHHHHHHHHHH
老          污            驴～
爱的魔力转圈圈
汤姆！
阿姨压一压咦~~~~
？？？
姿势不错
苏   神   泽   世
前方持续高能
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
分头行动
？？？？？？？？？？？？？？？？？
？？？？？？？？？
nb
super面筋人
山海经？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
头文字D笑裂我
哈哈哈哈
？？？
？？？
育碧
？？？？？
前面前列腺那位同学有点秀
合金装备神器
？？？？？？？？？？？？？？？？？？
卡路里
哈哈哈哈哈哈哈哈哈哈或或
趴在木板上
骑士踢
线从哪伸出来的？
我不是挂神
？？？？？？？？？？？？？
笑死我了
？？？？？？？？？？？？？？？？？
？？？？？？？？？
CF
出现了！告别气球！
？？？？？？？？？？？？？？
虚幻引擎实锤
变身土豆
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
泪目
哈哈哈哈哈
害怕
蜘蛛侠漫画里的绿魔？
？？？？？？？？？？？？
？？？？？？？？？？？？？
害怕
害怕
哈哈哈
力是相互的
哈哈啊哈哈哈哈哈哈哈哈哈哈
沉湖
哈哈哈哈哈哈啊哈哈哈哈哈
太感人了
沉 塘 关 李 靖
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
沉 塘 关 李 靖
沉 塘 关 李 靖
沉 塘 关 李 靖
黑镖客
沉 塘 关 李 靖
？？？？
？？？？？
？？？？
沉 塘 关 李 靖
沉 塘 关 李 靖
沉 塘 关 李 靖
沉 塘 关 李 靖
精神污染?
油~葫~芦~
你币没了
泡泡茶壶？？？
真·undertale
太田顺也
精神小伙？
下面的别ky
前方高能
他先动手4
ut的你ky你马呢？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
通过我肉眼观察应该是大臂与身体150°。小臂与大臂140°
？？？
害怕
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
罪の領域の骨はついに王になった
正当防卫？
告白气球哈哈哈哈哈哈哈哈哈哈哈哈xswl
挺秃然的
暂停学姿势
哈哈哈哈哈哈哈哈哈
长大我要当太空超人，爷爷奶奶可高兴了，给我爱吃的大嘴巴子
牛头人
？？？？？？/
？？？？？？？
广场舞
？？？？？？？？？？？？
芜湖
我傻了！！！
笑疯了
嘿嘿，来啦了
哦，我的上帝，这糟糕的位置
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
23333333
大  撒  怪
育碧育碧，替我还债
??????
尼斯湖水怪真身
哈哈哈
陆游
卧槽
哈哈哈哈哈
有被冒犯到
魔鬼
ringo starr
温馨
气球茶壶
暂停学姿势
告 别 地 球
新的肉体
牛逼……光棍……
阿甘
roblox:习惯了，抄我的太多了
哈哈哈哈哈哈
这就是你分手的借口
外星人拯救地球？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈和哈哈哈哈哈哈哈哈哈和
？
进进出出？？？
岸 边 露 伴 一 动 不 动
哈哈哈哈
卡路里是要笑死我吗哈哈哈哈哈哈
育碧参观团
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
告别地球
？？？？？？
?
告白气球
种豆得瓜，照在了大腚上
哈哈哈哈哈哈哈哈哈
同性恋难受
这感觉不错啊
这世界上就没有我黑镖客卡不出来的bug
卡兹
？？？？？？？？？？？？？？？？？？
哈哈哈哈哈
动力弹弓
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
正当防卫
你笑死我对你有什么好处？
？
燃烧我的卡路里
伏   地    魔
cf 卡半身
？？？？？？？？？？？？？？？
他先动手
白起坑杀四十万赵卒
小明的狗链
？？？？？
多人运动
鸡你太美~
八重村日常
老色胚了↓
哈哈哈哈
哈哈哈哈哈哈哈
后面有隐形男人在
螺旋升天
哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
出人头地
陆游
？？？？？？
？？？？？？？？
哈哈哈哈哈哈哈
告白气球
？？？？？？？
不是你是说老师撒
有被冒犯到
模型绿巨人
陆游
按在地上摩擦
？？？？？？？？？？？
阿姨压一压一压
似李！阿甘
哈哈
育  碧  员  工
3460个人再看
圣                         主
哈
哈哈哈哈笑出猪叫
脱    离    地    球    表    面
………
 奇 行 种
？？？？？？？？？？？？？？？？？？？？？
？
？？？？？？
hi哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
Hhhi哈哈哈哈哈哈hi
？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
hi哈哈哈哈哈哈hi哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
苟
？？？？？？？。？？？
阿飞？
道   路    清  洁   员
爷青回
陆上战列舰
 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
超自然9人组
我去，这是什么鬼姿势哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？？？？？
土豆埋地底俩月竟然长出白莲
杰森·斯坦森？
哈哈哈哈哈
hell boy？
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
666
卧槽
哈哈哈哈哈
？？？？？？？？？？？？！！！！！！！！！！！！
鬼泣4BOSS既视感
人间大炮
公公？？？
太田顺也的xswl
二人转！！！
泪目
哈哈哈哈哈哈哈哈哈哈
CF？
露米娅：不是我！我没有！
咋挖了第
天降正义
砸挖了多!
虐杀原形2
宫吧老哥喜欢这个
鬼泣四boss哈哈
哈哈哈哈哈哈哈
神威虚化！！！
bridge zone好评
nb
哈哈哈哈哈哈哈哈
又臭又长
哈哈哈哈哈哈哈哈
哈哈哈哈哈
哇这。
哈哈哈哈哈哈哈哈哈哈哈
梅川酷子
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
阿瓦达索命！！
哈哈哈哈哈哈哈
风  暴  兵
提前恐怖之夜
危
第十套广播体操，现在开始
gmod同款气球工具
米 诺 陶 斯
兄弟把害怕打在公屏上
路游器
奇怪的姿势增加了
疯狂二人转
糟糕的台词
？
？？？？？？？？？
妹子啊
........
............
...................
苏神后代
魂斗罗
芜湖
赫鲁晓夫觉得很淦
真             卡路里
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈
喜羊羊？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
绿 洲
日怪游戏？
3：01
吾疑汝驱车且飚之，奈何无据以示众，任其车轱辘轧吾脸之上，甚痛
吾疑汝驱车且飚之，奈何无据以示众，任其车轱辘轧吾脸之上甚痛
 臣卜木曹
？？？？？？？？
奇怪的姿势增加啦
苏 神 泽 世
长得好丑
？？
跟坨s一样
恐怖爷爷
芜湖
联系改成:上吊神器
弹幕怎么没了
？？？？？？？？
影流之舞
被水淹没，不知所措
阿  瓦 达 啃 大 瓜
.....
猕hotel
沉 塘 关 李 靖
？？？？？？
哈哈哈哈哈哈哈哈哈嗝
？？？？？？？？？？？？
？？？？？？？？？？
？？？？？
拔丝人
23333333
功夫
ben10的爷爷
2333333
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
6666
？？？？？？？？？？？？？？？？
刘锐附体
卧槽nim
正当防卫正版玩法
大动作
多边形土豆
好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这就是你分手的借口
笑抽了
双马尾
？？？？？？？？？？
笑了
???????????????????
遇事不决，量子力学
量子纠缠
进进出出进进出出
现场卧槽
卡 路 里
奇怪的姿势增加了
金色传说
奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给奥力给
哈哈哈哈：
哈哈哈哈哈哈哈哈哈哈哈哈哈嗝
？？：
？？？？？？？
相对论：时间是相对的，不是绝对的
伏地魔表示被冒犯
飞天土豆神教……瑞克与莫蒂里真的有
网易服务器
市中心滑索
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
白色
被动触发
哈哈哈哈哈哈哈哈哈
卡 路 里
狼虎之词
报告颜色
告白气球
太田顺也的别跑
haha
太腻害了
hhhhhhhhhhhhh 
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泡泡茶壶
[奸笑]
苏神泽世
神奇
？
苏神泽世
露米娅草
砸瓦鲁多！！
卡路里
出        人        头        地        
？
成精了
我有
这难……失传多年的爆痘
爆痘
哈哈哈哈哈哈哈
小朋友你是否有很多我操？
???
灭     霸
你回来了啊！
气球僵尸：没错老子就是这么来的
龙卷风摧毁停车场
山海经即视感
不好，黄金僵尸出现了
这种游戏感觉人物都有bug
小   石   潭   记
随机抽取一个幸运路人将其射出
？？？？？？？
危
试图保持沉默
一sei
？？？？
放我下来，这不是去幼儿园的车
蜘蛛侠
还可以调速太神奇了快来抢啊！
月老
影流之主
dio爷你在干什么啊
告白气球？
害怕
？
陆     游
爱我不上火！
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
土行孙
沃 德 克 里 夫 线 圈
你还有脸回来
就这？？？
伏地魔：有被冒犯到
ii
牛 头 人
鬼？
如果让我重新来过
你会不会爱我
？？？？
？？？？？？？？？？？
？
？
碗，我的饭
凭什么肥宅就配电线杆，吃你家大米了？
蜷缩被
这不传说之下吗？
扫地机器人？
武装色霸气！
哈哈哈哈哈哈哈哈哈
///////////////////////////    Critical    危    Critical   /////////////////////////////
哈哈哈哈哈哈
我没开弹幕嘛...
绿  洲
星战？
哈哈哈哈哈哈哈哈哈
飞天寒鸦教
哈哈哈哈哈哈
灭霸
育碧教徒
？？？
合 金 装 备
我笑傻了哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
特色金牌解说
哈哈哈啊哈哈哈哈哈
让狗来会会你
有被冒犯到
？？？？？？？？？？？？？？？？？？？
太搞笑了哈哈哈哈哈哈
秩序之光
厄斐琉斯
使徒来袭
？？？？？？？？？
多人运动
笑岔气了
起飞飞飞
多人运动
双马尾
七 进 七 出
了
老子有
你怎么知道那是右腿
这不就是正当防卫吗
哈哈哈哈
笑死我了
你追我，如果你追到我，我就让你嘿嘿嘿
太 空 人
阿甘正传
土豆当然糊了，都粘锅了
-1-1-1
哈哈哈
！！
我的饭
扭吧
伏地魔：有被冒犯到
哈哈哈哈嗝
nb
弹幕护体
？
弹幕?
告  白  气  球！！
哈哈哈红红火火恍恍惚惚
太好笑了
飞出地球当太空人
人类奇迹之黑镖客高产系列
cf
章    鱼    哥
汤米：我·也要来郊。。。。算了
凭什么肥宅配的是路灯？
哈哈哈哈哈哈哈哈
Undertal
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈笑死了
哈哈哈被追着打哈哈哈哈笑死了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
起飞！
人头气球
？
黄镜黄
1000多个人看，天哪
华尔兹
纸片
遁            地            挂
绿     菊     人
不行了我肚子疼
哈哈哈哈哈哈哈哈哈
666
油~葫~芦~
双马尾
？？？？？？
伸缩自如的爱
莫名想到超自然9人组
隆多？
笑死哈哈哈
？
育碧表示不服。
育碧：“我不服！”
这不就是和模拟山羊同一个玩法吗
正当防卫？
哈哈哈哈哈
？？？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
我要笑死了，突然好想玩看看这么沙雕的游戏哈哈哈哈哈
多人运动
等会，那个石头不是被搬走了吗
吴克
暂停学姿势
哈哈哈哈哈哈哈
多人运动
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？
害怕
正当防卫
？？？？？？？？？？？？？？？？ ？？？？？？？？？？？？？？？？ ？？？？？？？？？？？？？？？？ ？？？？？？？？？？？？？？？？？？？？？？？？？？？？ ？？？？？？？？？？？？？？？？
合金装备？
阿凡达是你嘛？
Hunter!!!
生化酒店既视感
土   间   埋
？？？？？？？？？？？？？？？？？？？？？？
笑死我了
肥宅落泪
h
正当防卫？！
？？？？？？？？？？？¿
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
育————碧——————
xswl
笑死我了
笑死我多你有什么好处
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？
前方高卡路里
螺旋上天
xswl
睡瞌睡看看
好哈哈哈哈哈哈哈哈哈哈哈哈哈
这不是绿巨人长角嘛！！！
茶比
？？？？？？？？？？？
哈哈哈哈哈哈
666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
！！！！！！！！！！！！！！！
高产
不放弃追击
哈哈哈哈哈哈哈
红红火火恍恍惚
啊哈哈哈哈哈嗝连连看能这么玩的
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
土   间   埋
非诚勿扰
伏地魔
干什么都黑育碧，绝了
真•天（上）死
开挂实锤
眼睛瞪的像铜铃
哈哈哈哈哈哈哈
正  当  防  卫
笑死我了
哈哈哈哈哈哈哈哈
卡   路   里
影流之主
如果让你重新来过，你会不会爱我？
？？？
哈哈哈哈哈哈哈哈哈哈
小问号你是否有很多朋友？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
影流之主
??????????????????????
半条命666
平；+
左树踩右树上天
首页警告
哈哈哈哈哈哈哈哈哈哈哈哈好的嗯嗯好
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
伊藤润二气球头
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
卡路里
山海经
啊这
银魂
谁才是外星人
这就是强者的时间吗
？？？？？？？？？？
hhhhhhhhh
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
hhhhhhhhhhhhhhhhhhhhhhhhhh
????????????????????
 卡     路     里
哈哈哈哈哈哈哈哈哈哈哈
红夫人视角
精    神    小    伙
多   人   运   动
你吃了那个啥果实
?????
哦-土豆------
章     鱼       哥
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？???????
陆           游
？？？？？？？？？！！！！！！！！！！！！！！！1
逆战既视感
trump？
兰戈的别走，我也觉得衣服是一模一样的
陆游
腹足纲
？？？？？？？？
干吗
死亡搁浅
八嘎王子
使徒来袭
星球大战
开龙脊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卡      路     里
哈哈哈哈哈哈哈笑笑笑笑死了
？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
死因：全都给老子打到地板上去吧
？？？？？？？？？？？？？？？
假赛兄弟双双倒下！
人 猿 泰 山
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
那是个啥？土豆？
螺旋升天
奔波灞
？？？？？？？？？？
哈哈哈哈哈糊土豆，我也这个想法
跑起来好像李光洙。。。
伏地魔
让时间飞一会儿
哈哈哈哈哈哈
hata皇子
上天了
外星人
Hhhhhhhhhhhhhh
哇哦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
方唐镜行为
五 体 投 地
不愧是你
砸完路多
?
史瑞克？
牛批
你好残忍，我好喜欢
双龙戏珠
爷青回
？？？？？？
武林高手
多人运动
绿巨人加喜羊羊？
影流之主
lololol
别动那个土豆啊，那是育碧服务器啊！
二人运动
土 间 埋
小哥：我对你是蒸的，爱我不上火
hhhhhhhhhhhhhh
hhhhhhhhh哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
人体奇迹之黑镖客突然高产
GMOD??
哈哈哈哈嗝
哈哈哈哈嗝，没有黑镖客卡不出的bug
我有密集恐惧症！
上面红字姐妹染色单体我笑力。我也来：四分体
欢迎收看：跑出科学
李泽言：？？
终末之诗
哈哈哈哈哈哈哈哈哈哈哈笑死我了
一坨稀饭
真就卡路里呗
？？？？？？？？？
失踪人口回归
这才是外星人吧
和八重村同款的卡地底
出    人   头    地
陆游的是想笑死我然后继承我的5级号吗
xswl
负 负 得 正
金  双  马  尾
引起不适
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
对着驴粪蛋跳舞
油～葫～芦～
哈哈哈哈哈哈
育碧土豆教
2333
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
？？？？？？？？
面筋人
？？？？？？？？？
有点像正常的鹿那个游戏
弹幕护体
多人运动
燃烧我的卡路里
？
就没有我黑镖客卡不出来的bug！！！
就没有我黑镖客卡不出来的bug！！！
就没有我黑镖客卡不出来的bug！！！
就没有我黑镖客卡不出来的bug！！！
就没有我黑镖客卡不出来的bug！！！
就没有我黑镖客卡不出来的bug！！！
太猛了，车盖都翻了
这就是传说中的在路里游泳吗
后哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
正当防卫也是这么玩的
什什么居然是女的失望？
博尔特同款姿势
黑道圣徒番外篇？
育碧：这个土豆好啊 拿去当服务器咯
giao
闹离婚得
爷青回
影流之主
星球大战的开场？
缘   结   神
哈哈哈哈哈哈哈哈
nbnbnbnb
土  间  埋
swag
气    球    僵    尸
纸    片    人
出人头地
章鱼滴
相  亲  现  场
哈哈哈哈哈哈哈哈哈哈哈哈
多  人  运  动
???????????
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
？？？
芜湖起飞
哈哈哈哈哈哈哈哈哈哈哈哈
传统异能
？？？？？？？？
这是13星龙？？
老祖宗您最喜欢的up更新啦
模拟山羊？？？
土间埋
???????????
没人知道这是恶搞鬼泣4的？
泡  泡  茶  壶
降维打击
四  维  空  间
主角是孟非怪不得光头
打狗啊
原地炸开
弹幕笑死i我
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
变色
？？？？？
卧槽
super面筋人
老祖宗您最喜欢的up更新啦
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
地 底 世 界
哈哈哈哈哈
这是僵尸榨汁机？？？
战术平移
我量了，是171度
正当防卫
八嘎王子
崭新黎明
？？？？？？？？？？？？？
卡bug厉害
哈哈哈哈哈这不是CF特色吗
啊啊啊啊啊啊啊啊啊啊啊
被水淹没~不知所措。
被水淹没~不知所措~
我操
正当防卫 ？
水痘引起强烈不适
ki埃琳娜？
  传          说          之         下  
土  地  公  公
乌    鸦    坐    飞    机 
哈哈哈哈哈哈哈哈笑死我了
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
呵呵哈哈哈就好好呵呵哈哈哈
绿洲？
？？？？？？？？？？？？？
陆游器
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
来让我吞一口就一口
陆游哈哈哈哈哈哈
异     类     电      王
莫名想到哥谭……
多人运动
多人游戏
笑死我了啊呀
？？？？？？？？？？？？
哈哈哈哈哈
？
黑衣人
量子力学
路由器,是你吗？
陆游
←看！裤裆！
陆游
百人中...沒什麼
合金装备
不配个爱河嘛
蛐蛐儿
?????????????????????????????????????????????????
吊爆了
前方高能
前方高能
正当防卫
油葫芦哈哈哈哈哈哈
害怕
搞个车车都坏了
初号机出击
土豆教，天边巨头
？？
陆   游
？？？？？？？？？？？？？？？？？？？？？？
真·二人转
多人运动
体前屈了
哈哈哈哈哈哈
伊     波     特     山
基尔加丹
港荣蒸蛋糕好吃不上火2333333
？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
瘦    长    鬼     影
这是端游em
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
就不该在吃饭的时候看！
哈哈哈哈哈哈哈哈哈哈哈哈
最终史诗（滑稽）
啊啊~
？？？？
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
八嘎王子
等等，这炸的部位
？
？？？？？？？？？？？？？
头号玩家
恐怖
粉 丝 见 面 会
哈哈哈哈
你币有了
告白氣球
这么像敖厂长
二  人  转
？？？？？？、
哈哈哈哈哈
我已出舱那个笑死我了
影流之主
？？？？？？？？？？？
？？？？笑傻了我
有被冒犯到。
我头都要笑掉
双马尾？？？？？？？？？？？？
地下世界undertale
沈腾：“有什么事吗？”
黄渤：“这名挺熟啊。”
狼虎姿势？
慢着，那条绳子绑哪里？
这让我想起了当年玩cf
有模拟山羊内味
_
哈哈哈哈哈哈哈哈哈哈哈
不然呢，刚刚也能卡住的呀，哈哈哈
陆  游  器
双马尾，人外，上衣失踪
牛  魔  王
就没有我黑镖客卡不出的bug！
星战没看过咩
过当防卫外星mod
笑死我了
过于着急
哈哈哈哈哈哈哈哈哈
！？？？？
哈哈哈哈哈哈哈哈哈哈哈
吸掌
吸掌     吹火掌
我远看还以为是只鹅？
挡下一紧
引   力   弹   弓
讲真这游戏的设定有点恶意。。。
有生之年
谁 才 是 外 星 人
救赎
？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
我只是想好好看个视频。。。
牛
.
你是第一个掉下来的吧？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我裂了
还有脸回来
哈哈哈哈哈哈哈哈哈哈
正当防卫起重？？
哈哈哈哈哈哈哈？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
笑死我了
笑的我从床上掉下来哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
????????????????????????????????????????????????????????????????????????????????? 
砸瓦鲁多
hahaha
e m m m m
真.出人头地
哈哈哈哈哈哈哈
迷惑行为
？？？？？？？？
自在极意功
正当防卫
学校的大课间音乐。。。
他像一坨稀饭
hhhhhyc
飞机反杀乌鸦
马天瓜子
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卧槽这俩人。
我去这俩人。
缘结神大草
电眼美女草
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死了
白 日 铸 炉
长了角的绿巨人
苏尔特尔
有生之年
哈哈哈哈哈哈
黄哈哈哈哈哈哈哈哈
？？？？
勾引神器
帝国进行曲？
多  人  运  动
阿瓦达警告！有人叫了You-know-who的名字！
凯     蒂     贝     尔
拉德斯基进行曲！
厉害
坨稀饭~
哈哈哈哈哈哈哈哈哈哈哈哈太草了
哈哈哈哈哈哈我笑疯了
爱情连连看
伏地魔：我裂开了
这让我想起了星球大战
hh
那个...黑道圣徒也有这种枪0.0
兰戈
是不是非常的国一呢？
育碧育碧  我的最爱
慢着，那条绳子绑哪里？
瑞克与莫迪里的大土豆
时 空 隧 道
老~污~驴~
惊不惊喜，意不意外？
大制作
？？？？？？？？
。
路人：我tm谢谢你
精 神 小 伙
？??????????????????????????????????
传说之下的是个魔鬼
广场舞啊 这都看不出来
?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿
哈哈哈哈哈哈哈哈哈
战——况——激——烈
！！！！！！！！！！！！！！
！！！！！！！?????????
漂亮
泪目
？？
？？？
Clock  up
？？？？？
？？？？？QQ
？
？！？
哈哈哈哈哈哈哈哈哈
呵呵身残志坚
？？？
这难道是传说中的车爆
土豆土豆
哇哦
哈哈
证明明是阿甘正传
西昌观测正常，遥测信号正常
npc都有对象了，不像你，还在看视频
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
？？？
他放弃想自己在哪，他就可以飞在空中
就没有我黑镖客卡不出来的bug!!!
Hhhhhhhhhhhhhhhhhh
土豆土豆，我的最爱
我练功发自真心
绿   巨   人
红字xswl
············
nnn
hhhhhhhhhhhhhhh
花雨庭现状
一开口就是老稀饭了
GTA5北杨克顿
hata王子来了
卧操无情
又是一个不做人的
白色
老稀饭
哦
把233打在公平上
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
奇行种
给我也配对一个
?
绿洲
哈哈哈哈哈
WTF！！！？？？
???
好玩
变色
哈哈哈哈哈
？？？
。
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
正当防卫？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
精  神  小  伙
育碧服务器
银角大王风评被害
反牛顿枪
我感觉我笑的腹肌都出来
0――
二 人 转
自动变色
自   动   变   色
自动变色
老子蒙
失去同步
大叔舔的起劲
软 体 动 物
恐怖之夜
汤姆里德尔
还好哈哈哈
我靠
我飞了
哈哈哈哈哈哈哈哈哈
阿甘正传
人群当中钻出来一个光头
亿人之下
？？？
哇~光头
我变色了？？
传  说  之  下
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
Super麵筋人
哈哈哈哈哈
请停止你的松冈行为
影  流  之  主
两脚离地了 病毒就关闭了
星战
前方高能
◤◢◤◢◤◢◤（第一回学着拉警戒线）◢◤◢◤◢◤◢
伏地魔风评被害
还有我还有我
告白气球
停止了思考
育碧哈哈哈哈哈哈
怪物史莱克
????
传说之下的笑死我了
我变色了?
没有我黑镖客卡不出来的bug
1
被玩坏了的姿势
幻   影   移   形
奥------------啊-------------------
虚   空   遁   地   兽
多人运动
笑死了
抄社会
 厄  斐  琉  斯
？？？？
他开挂了
？？？？？
？？？？？？？？？
稀饭他累了。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
摄魂怪
绿 巨 人
什么鬼
狼虎之词
卡路里
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老月老了
告白气球
哈哈哈哈哈哈哈哈哈哈哈哈
哈利波特？
super面筋人
害怕
哈哈哈哈哈哈哈哈哈哈哈
富尔顿回收系统
哈哈哈哈哈
【THE         WORLD]
 小白鹅
CF玩家
Under huaji
武器A益虫观察！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
特   级   月   老
伏地魔……
哈哈哈哈哈哈
视 觉 效 果
出 人 头 地
？？？？？？？？？？？
陆               游               器   
精彩
打我呀笨蛋
暂停学姿势
？
硬核游泳
卡路里卡路里
牛头人
哈哈哈哈哈哈哈哈哈哈哈哈
我叫黑虎阿福，乌鸦坐飞机！
哈哈哈哈哈哈
阿姨压一压
陀螺？
哈哈哈哈
再来亿遍！
这糟糕的位置
育碧育碧，我的最爱
这糟糕的声音
哈哈哈哈哈
哈哈哈哈哈哈哈
 闪  电  苦  力  怕 
？？？？？？？？？？？？？？？？？？？？
牛逼
老～～～污～～～驴～～～
我要成为双马尾
八嘎王子
？？？？？？？
姜维打击
哈哈哈哈哈哈哈哈哈
这BGM再配上这画面，我快要笑死了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
告白气球
前方高能
前方高能
bgm:Sanctus
我已出仓，感觉良好
hunter！！
？？？？？？
无敌风火轮
陆  游
我有啊 淦
哈哈哈哈哈哈哈哈哈哈哈哈哈
蛋黄的长裙，蓬松的二人
这个山犹如黑镖客的头发
Ohhhh
牛顿是火化的前面的！
人:可能我上辈子是蜘蛛，我在空中结网
肥宅有被冒犯
已升天
海口蹦迪王
育碧育碧，我的最爱
我已生天，感觉良好口。
土  行  孙
？？
回收装置
拉鸡游戏
我笑疯了
？？？？？？？？？
阿     甘     正     传
出地人头
哈哈哈哈哈哈哈哈
假救世主
德莱文！
飞天意面哈哈哈哈稻草人的跑团视频
赛车
咬着舌头...我不敢笑...啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊哭死
Xswl
这不就是高灰吗
有被冒犯到
前方高能预警
王德发！
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
人 头 出 低
真.伏地魔
头号玩家
？？？？？？？？？？？？？？？？？？？？？？
你起飞个泡泡茶壶啊
啥
奥
不行了，笑死我了
陆   游 doge
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
暂停学姿势
狙击手，白色
牛--------顿-------
失踪人口回归
我的世界透视
肥宅：为什么针对我！
哈哈哈哈哈哈哈哈
我要笑死了
嘿嘿
镖客声音好苏
正当防卫？？？
这就是gta6吗
正当防卫低配版（报复社会低配版）
出。 人头地
告别地球
哈哈，变色了
告别气球
游泳果实
嗯
肥宅：有被冒犯到
这个up给我的第一感觉是9斯基客串，不管是语气说话方式讨论的游戏类型，都出奇的一致
岸边露伴一动不动
岸边露伴一动不动
我以为有只天鹅
屁怒吕？？？
牛   顿   之   泪
岸边露伴一动不动
危
苏神泽世
苏 神 泽 世
真·伏地魔
这谁？
哈哈哈哈哈哈哈哈
树根:我不要面子的么
飞天育碧神教
正当防卫……
方   唐   镜
四川话？
肥宅配对的是什么鬼2333333
？？？
进度条警告
陆游
腹  足  纲
牛头人？
防卫过当
影流之主
？？
？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈笑傻了
哈哈哈哈
哈哈哈哈哈哈哈
真·卡路里
？？？？？？？？？
爱神丘比特
哈哈哈哈哈哈哈哈
有生之年
星战灭霸双厨狂喜
tommy
多人土豆迷惑运动
？？？？？？？？？？？？？？？？？？？？？？？？？？
GIAO!
哈哈哈
闹～太～套～
哈哈哈
地球人基本好虚伪的
倒在路边的陪酒人员
什么人类游乐园
多人运动
护眼护眼护眼护眼护眼护眼护眼护眼护眼
砸瓦鲁多！
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
亏你能追那么久…
excuse me？
这就是你分手的
没有我黑镖客卡不出的bug
hhhhhhhhhhhhxswl
？？？？？？？？？？？？
吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼
从地底下窜出一个绿光头，我快笑死了
语文老师直呼内行
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
出人头地！！！！！
才吃饭吃
wewregfgw.
：？？？。哈哈哈哈哈哈哈
gaoneng
I'm
好玩
好玩
灭霸你绿了！
没有裤子
有生之年
？？？？？？？？？？？？？？？？？！！
哈哈哈哈哈哈哈哈
灭  霸    拯救  世  界
哈哈哈哈哈哈哈哈哈哈哈哈哈
八嘎王子哈哈哈哈哈哈
育碧神教
哈哈哈哈
66666666
？？！
！！！！！！！
你还敢回来！（说完反手一个三连）
泪目
好兆头撒旦？
一袋米要扛几楼
伏地魔？
沒有黑鏢客玩不出來的bug
爷青回
流皮
人群中突然钻出来个，光头
蓝鸽
哈哈哈
陆游
气都冷，肥宅什么时候能站起来
哈哈哈哈哈哈
卡   路   里
哈哈哈哈哈是挺疯狂
tommy那个等等我
这段的BGM是什么？
hhhhhhhhh
章               鱼               哥
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
火云邪神
哈哈哈哈哈哈哈哈哈
影  流  之  主
旱魃
红白的
这绝对是育碧的粉丝没错了。。。
兄弟买挂吗？
轻轻巧巧
不------------------要-------------急---------------
我叫你一声金角大王，你答不答应？
灭霸哈哈哈哈哈哈哈哈哈
咩霸
失踪人口回归
我想起了以前有部电影叫会唱歌的土豆
土豆
伏地魔
，
？？？？？
笑笑，有被谢到
有生之年
岸边露伴
666
哈哈哈哈哈哈
子弹数量
子弹数量
Hata王子的bgm！！！！
hhhhhhhhhhhhhhhhhc
hhhhhhhhhhhjjjjjjj
hhhhhhhhhhhhhhh
hhhhhhhhhhhh
砸   瓦   鲁   多
青回
。？？？？？？？？
怎么连这的是屁股？
灭霸哈哈哈哈哈哈哈
就没有我黑镖客卡不出来的bug
额
我的饭
像极了一个土豆
哈哈哈哈
哈哈
看我在下面
?????
发光史莱姆
你们要的双马尾（
。。。
奇行种
？？？？？？
咂！哇鲁多！
？？？？？？？
我已升天，感觉并不良好
面筋人换枪
章  鱼  哥
汤姆里德尔那个老食死徒了
真·出人头地
？？？？？？？？？？？？？？
他要当太空人儿，他的爷爷奶奶可开心了，给他爱吃的大嘴巴子
砸瓦鲁多！
传          说             之             下
暗 影 主 宰
???
非 日 常 狂 欢
路游器
？？？？？？？？？？？？？
正 当 防 卫
？？？
U    N     D     E      R       T      A      L       E
哈哈哈哈哈哈哈哈哈哈
异度侵入
魔幻陀螺？？？
哈哈哈哈哈哈哈，奔波儿灞？
好多按钮
？？？？？？？？？？？？？
？？？？？？？？？？？？
wow
红红火火恍恍惚惚
进度条加油
牛
哈哈哈红红火火恍恍惚惚
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？
阿甘哈哈
传说之下的笑死我了哈哈哈哈
我好像是正常的？？？
哈哈哈哈哈
卡    路   里
生物老师讲的飞天意面神教
传说之下
绿洲
.0
THE!       WORLD!!!
hhhhhhhc
？???????????????
匀速直线运动
我的饭~
绿灭霸
吴克
?
未转变者
还有我！还有我！
hahahahahahahahahhahahha
？？？？？
星战？
灭                              霸
這就真傳說之下唄
我对你是蒸的，爱我不上火
邪  教  仪  式
影 流 之 主
求 雨 仪 式
我有
孩子，你终于出人头地了
绿巨人
爱神丘比特
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
陆由器
地    下    城  
这就是你分手的借口
???l?lll
布莱克星人
这声音又像徐大虾，又像敖厂长。
我也想得罪你
？？？？？？？？？？？？？？？？？？？
super面筋人可能会迟到，但他永远不会缺席
我怎么变色了，我不是白色吗？
hhhhhhhhhhhhhhh
哈哈哈
哈哈哈哈哈哈哈
前  方  高  能
末转变者
奥恩的羊角
我已升天，感觉良好！
精神小伙
智慧的眼神
二  人  转
告 别 气 球
？？？连的是哪儿？
早已笑死
淦地
。
你日（空耳）
鬼泣，教皇？
土 行 孙
哈哈哈哈哈哈哈哈哈哈哈哈
带你去浪漫的外太空～
笑死哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
空气炮！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
危
超    人
主宰？？
呵呵哈哈哈
跟模拟山羊类似
在给育碧服务器附魔
哈哈哈哈哈哈哈哈
哈哈哈
暂停学姿势
我已出仓，感觉良好
十年老兵
暂停学姿势
五体投地
全 员 拉 脱 维 亚 人 
xswl
我笑得像大姨妈来了
    丘    比    特    
多亏劳资文化差，N句我操闯天下
泡泡茶壶
蛙                                 泳
？？？？？？！？？？？？？？？？
告     别       气        球
我没有变色吧
邪  教  仪  式
气抖冷哭，肥宅做错了什么？肥宅什么时候才能站起来？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
灭爸（狗头保命）
运动？懂？
欢迎来到里世界
哈哈哈啊哈哈啊哈哈哈哈哈
江之岛盾子
港荣蒸蛋糕，好吃不上火
是土豆
？？？？
？？？
意面
意面
神奇返祖现象
立体机动装置
双马尾
致敬星战？
好老师
土遁心中斩首之术！
666
暂停成功
好兆头？
地震
光天化日，朗朗乾坤
魔鬼
不正当竞争防卫4
。
The World
动感超人！！！
！
合    体
嘿，镖客诗歌话唠吧，他非常厉害。
山海经
兄弟买挂吗，我现在这个是半价挂
xswl
抽搐的面筋人
土   撥   鼠
❔❔❔❔❔❔❔❔❔❔❔❔❓❓❓❓❓❓❓❓❓
土豆怎么回来了？
我在吃饭。
爱就像是个龙卷风。
？
暴力
？？？？？？？
？？？？？？？？
现场卧槽
螺旋69？？？？？？？？？？？？？？？？？？
正当防卫
你刚才在打哪
啊♂
我还是白色的吗？我是
【哈哈哈哈哈哈哈哈哈哈哈哈哈哈】
你还有脸回来
？？？？？？
牛头战神无可匹敌
伊利丹 怒风
从人群当中 钻出来一个光头
痞——————老——————板——————
忍术：地爆天星！！1
先笑为敬
她可能只是想感受大自然(doge)
？？？？？？？？？？？？
我……还是白色的叭？
Wow
？？？路灯
无敌风火轮
老~污~驴
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
*你的头砸到了地上，你死了
？？？
Super面筋人
隐  秘  的  角  落
牛顿快乐枪
这根线连着档，不信自己暂停
请收下我的膝盖
老~污~驴
……………………
完了完了
碗！我的饭！？
真•救世主
EVA！！！！！！！！！！！！好评
创（指重创）世神
土豆土豆
牛批2333
地之恶魔？
碗！我的饭！
长筒袜
人头气球
哈哈哈！
我是什么颜色的？
已笑抽
东升不服
来了，双马尾
我他吗喘不过气来了
三进三出
土    间    埋
？？？？？？
正当防卫
现场握草
视觉魔术
牛x
万象天引
？？？？？？？
牛牛牛牛牛牛
我笑出了腹肌hhhc
hhhhhhhhc
我以为是闪电苦力怕。。。
星球大战。。。。。。。
？？？？？
手动八倍加速
影    流    之    主
卡        地        里
？？？？
狂风呼笑摧毁停车场。
黑·丘比特·镖客
哈哈哈哈哈哈
一群utky小鬼，嘶。。。。。没救了
？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
还怕变态
害怕害怕害怕害怕害怕害怕害怕害怕恐怖
？？？？？？？？？？？？
？
暂停学姿势
模 拟 山 羊 日 常
最后一期
我tm
？？？？？？？？？？？？？？
没有我黑嫖客卡不进去的bag
看见了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈xs
暂停成功0.5倍速
hunter(求生二玩家并感)
哈
双马尾
哈哈哈哈
啊
？？？？？？？？？
绿霸
！！！！！！！！！！！
多人运动
原地爆炸螺旋升天360度托马斯回旋
老～污～驴～
笑死我了
？？？？？
？？？？？
？？？？？？？
哈哈哈哈哈哈我笑死了
真的卡路里
隔离。
汤姆.里德尔进入直播间
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
二  力  平  衡
吹   风   机
？？？？不是这武器怎么这么像僵尸榨汁机里面的？
三  体  科  技
迪士尼與漫威夢幻聯動
籽岷以前在优酷上过视频玩过，有BOSS可以打的
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
红红火火恍恍惚惚hh
物种灭绝者
？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卡在了奇怪的地方
风暴龙王降临！决战开始！
哈哈哈
什麼遊戲
土豆教
双马尾
辛辣天塞！
贴纸河
突 破 结 界
在飞路人：世界！让时间停止吧！！！！！！！
我淦
哥你哪的人
木叶刚力旋风
哈哈哈哈
哇，光头。
超级大坏蛋？
隔     山     打     牛
？？？？？？？
兰戈？
哈哈哈哈
正 当 防 卫
笑死我了
哈哈哈哈哈哈哈哈
underbuy
杜 王 町
合 金 装 备
共 济 会
蛙 泳
地 底 人
赛 可
工具人
真 . 遁地bug
外星之下
？？？？？？？？？？
白色
??????????????????????????????????????????????????????????????
???????????????????????????????????????????????????
危！！！
好绿
一刀999
这个游戏不归牛顿管
秩       序       神      教
我已经要被笑死了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
有cf内味了
自动变色
哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈
兰戈？
窜天狗
ALIEN MAYHEM
这就是你们喜欢的二次元双马尾小妹妹吗
scp基金会已介入调查
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好好干活沟沟壑壑哈哈哈哈哈哈哈哈哈哈哈哈哈给哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
抖音迷惑钻泥巴窝视频
第2001个弹幕
无敌旋风 
火前留名！
我迟早笑死在B站2333
我还是白的
四面人类环合
紫衣人……
一 级 战 斗 准 备
绿巨人
告 白 气 球
鸦
飞机
哈哈哈哈哈哈哈哈哈
哈哈哈奇行种
有生之年
精彩
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
告别地球
bug
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
伏地魔
hhhh
Juices。
啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗝儿，
啊这
哈哈哈哈哈哈哈哈哈哈
s   a   n   s
？    ？    ？     ？
？？？？？？？？
那叫纳克尔星人
什么玩意儿⊙_⊙哈哈哈
难道这就是你分手的借口
给肥宅配个路灯？!
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈按一下
undertale
阿瓦达啃大瓜
螺旋升天
乔治哈里森！
风暴磁力枪，还有钩锁，还有气球，啊这
行 为 艺 术
阴间游戏
丧尸危机。上天入地，无所不能。
啊这………平
卡路里
哈哈哈哈哈哈
海南没了？？？（指地图）
它得了荨麻疹还是水痘，哈哈哈
奇行种
这不是邪魔右腿吗，这不是周维清吗
日杆子
紫气东来紫气东来，嘿哈
奥利给
ut的别ky了好吗 会招黑的啊！
我已升天，感觉良好
这个鱼叉怎么像正当防卫
scp基金会已派出机动特遣队。
哈哈哈哈哈
噗哈哈哈哈哈哈
♂
正当防卫3
红红火火恍恍惚惚
已笑死
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
47
量子纠缠
伏地魔风评被害
哈哈哈哈哈哈
黑塔鬼的走夜路吗
哈哈哈哈哈哈哈哈哈和和和和和和和和和
呵呵哈哈哈哈哈哈哈哈哈
时间开始流动
哈哈哈哈
hhhhhh
哈哈哈哈哈哈
好好好好
感jio
量子纠缠
没穿！
卡路里
哈哈哈哈哈哈哈哈哈
双       马          尾         萝             莉
暂停学姿势
哈哈哈哈哈哈哈哈哈哈
白色
我变色了
你看我还有机会吗
精彩
真·刀枪不入
国产快克枪
励志
陆游
布衣之怒，亦免冠徒跣，以头抢地尔
冬泳怪鸽牛逼！
休斯敦休斯敦，我已出舱，感觉要凉
哈哈
ilidilid
汝听，人言否
汝听，人言否
影流之主
蛙泳
？？？？？？？？？
伏地魔风评被害
痞老板成精
made in heaven
育碧育碧，我的最爱
育碧育碧，替我还债
阿布思。邓布利多进入了直播间
大罗金仙
红红火火恍恍惚惚
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈呵呵呵呵
黑塔鬼
内两个黄辫子好像水兵月！！
土豆:？？？？
很明显neta半条命合金装备正当防卫
章 鱼 哥
伊波特山
他先动手4
。？？？！？？？？？
？？？？？？
【绿洲】
超级大坏蛋
这就是超级大坏蛋啊
你不对劲
阿甘
伊波特山的要跟我一起跳地底吗
？？？？？
？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
「Oasis」
二人转
哈哈哈哈哈哈哈哈
哈哈哈哈
卡 路 里
刑天
一脸无敌
我是死宅，不肥哦﻿⊙∀⊙！
看过吗？
我的法克儿
黑魔标记
wdf
害怕
工具人
滋溜舔
您这是做手术了吗
智慧的眼神智慧的眼神智慧的眼神智慧的眼神智慧的眼神
SCP飞天意面!
uhhhhhhhhhhhhhhhhhhhhhhh
合 金 装 备
别ky
undertale的够了，别刷
土豆：？？？？
噗哈哈哈哈哈哈哈
兰戈
章  鱼  哥
哈哈哈哈哈哈哈
七进七出？？？
为什么这么像绿巨人
????????????????
章鱼哥
入坑之作！
尸横遍水
？？？？？？？？？？？？？
大威天龙
传    说    之    下
？？？？？
8i7iu7ubtty6tyt偷天换日甜热热投入和拖后腿给给任何人脱胎换骨看见看见米丽古丽
太强了
斗宗强者，恐怖如斯
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈
ha哈
育碧世界
汤姆里德尔进入直播间
灞 波 儿 奔 没 有 媳 妇
地2个
他没实体
我先来 邪神军……抱歉走错片场了
一刀一个小朋友
神秘仪式
。。。
哈哈
？？？？？
？？？？？？？
真正的丘比特
？？？？？？？？？？？
震撼我妈
传说之下，地下世界
透视外挂
吊德斯玩过
传说之下
这是放了个屁？
QAQ画质感人
哈哈哈哈哈哈哈
多♂人♂运♂动
我的发
方唐镜行为
白日飞升
大鹏展翅
这游戏冰冻枪就是个摆设
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
现代死神
源力
尼玛
尼玛
尼玛
◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方 核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢
《土豆呢？》
告白气球
那你旁边是谁呀？他女朋友:卧槽你滚！小三:老公赶紧跑！
半截入土
砸瓦路多
哈哈哈哈哈哈哈哈哈
章鱼哥!
????????????????????????????????
自   我    主    宰
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
纳尼？
什么游戏？
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
球球下面红字学学那两个词再来
underbug（doge
告别地球
哦土豆
传说之下
出人頭地
终 末 之 诗
黑 暗 组 织
闪电苦力怕哈哈哈
←To be continued
分 头 行 动
永 动 肌
俺飞嘞
牛顿：WDNMD
彪老师
旧 地 狱 街 道
土豆！土豆！
传说之下
上 天 堂
日天日地日地板
车：我遭到了一个师的火力
EVA的配乐
这狗真可爱
暂停学姿势
Hunter
我的世界spectre
张老师直呼内行
噔   噔   咚
哲学
五  体  投  地
震撼我妈
使徒 来袭
cs
白日铸炉
百里玄策
鬼泣4救世者？
这个武器怎么像是假面骑士零一的
章鱼哥的兄弟章鱼烧！
太好笑了，快笑死我了！
？？？？？？？？？？
E Z !
月老
《普通》
尸   横   遍   野
《走近科学》
Under tale
兰戈
喷喷人突然站起来了
配电线杆
哈哈
哈哈
哈哈哈哈哈哈哈
伏地魔
伏地魔
告 拜 气 球
人类退化史
牛顿棺材板压不住了
阿姨~压~一~压~一~压~~~
《阶 梯 计 划》
无敌视角
伏地魔 ：哇，老子蓝了 
路人 ：旋转，跳跃我闭着眼 
智慧的眼神
真.传说之下
牛顿伤心的哭了
真·郊游
碗！我的饭
undertale
竟然有第三人称，这游戏肯定比赛博朋克做得好(狗头)
牛顿，这里有人，破坏你的地形引力
哈哈哈哈哈哈哈哈哈
。。。。打他裆部【DOG】
梅开二度
红字老ut了
卡路里
#R针不戳
肥宅表示，我不跟电线杆搞那种事情。
这什么只是超级卡路里。
他bug 的一批。
BGM:流浪者之歌
正当防卫4行为
沃德克里夫线圈
告别地球
地里突然出现一光头
请大家记住这个地球
乌龟
多人运动
如何让牛顿去世
出 人 头 地
↓SIT   HlE    F**k
bgm：Heaven‘s postcard
U n d e r t a l e
 老子打的就是精锐
西园寺日寄子的xswl
？？？？？？
结界被打破了
希   望   之   花
真.头笑没了，正在找头
乌鸦坐飞机！
*为坠落的外星人命名
我也想玩哪来的。
气球僵尸，哈哈哈 哈哈哈 
云火邪神 
土地让你钻进去，但是你非不要进去，你还破坏人类。所以这就是老天给你的下场 
这天使怎么还 有气球呢 气球还拉着个僵尸，这
（已与服务器断开连接）
赛博朋克1977（狗头）
你打的过吗
伏地魔在世
我还是白色对吧？？
神奇而又梦幻的亚特兰蒂斯
物理牵红线
哈哈哈哈哈哈
陆 游
亲热天堂。
せ了！
蜘蛛人
前列腺移动
仙人指路
暂停成功，白色
外   星     人
让狗来会会 你
为什么在胯下
封面魔鬼
垂直地面横着飞…我想想…
邀请的姿势
*为掉落的人类起名
我，要成为双马尾
闪电苦力怕 
undertale
牛顿
笑死了
0.5倍速更佳
忽然高产 
这好像是非常普通的路的开头，那个地球
哈哈哈
伏地魔、
嗯，现在很正常
《老 头 衫，沙 滩 裤～》
赵     日     地
怎么还有乳贴呢
小灰人！
《地底人》
BGM：流浪者之歌
喂醉卧的外星人密林
问：这游戏叫什么名字？答：关于两个外星人在地球干架这件事？
土地公公
有内味了
告白气球
伏地魔阿瓦达啃大瓜！：
星球大战
章鱼哥
飞土豆
密集恐惧症
哈哈哈
遁地
笑吐血了
活在裆下
传     说       之      下
油一乌一驴
红红火火恍恍惚惚
暂停成功
???
前方高能预警
广场舞大妈
欢迎收看本期《走近客学》
正当防卫
哈哈哈哈哈哈哈哈笑死了
传     说       之        下
育-—————————碧———————————
阿库娅信徒实锤
任 天 堂
哈哈哈哈哈
砸瓦鲁多！
奇怪的运动又增加了
灭霸？
夺笋呐哈哈哈哈哈
警告：您已与服务器断开连接
原力与你同在
 外星人！
。
看子弹
非牛顿人类
月老
woc，吓人
仙 乐 太 子 飞 升 了
奥尔良人翅
兽  体  内  部
前方高能预警
卡路里
undertale好评
灵 魂 链 接
super面 筋 人
广场舞大妈
暂停学姿势的还健在吗
传   说   之   下
乱牵线
传说之下 
*为坠落的人命名 *chara *真正的名字
你成功让地球人数急速下降
欢迎收看《走 近 科 学》
金发双马尾
☆☆★★★
消地光233
嗯如果我是强子老玩家的话那这有点眼熟
艾 伦 耶 格 尔
陆游你是要xswm
小花送来了友善颗粒
哈哈哈哈哈
天使不应该有翅膀吗，怎么会有个气球
暂停学姿势
欧阳锋直呼内行
异次元亚波人
OMG
螺旋升天法力无边
趴地日行八万
走进客学
正当防卫直呼内行
吾疑汝驱车且飚之，奈何吾无据以示众，任其车轱辘轧于吾脸之上，甚痛！
育碧服务器
绿扛把子。
牛顿:中国是我弟弟牛毕管的
死亡空间 尸变体的爪子抓起来弹射出去(滑稽)
王子～～
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
二  人  转
阿  甘  正  传
地  狱  男  爵
呀，土豆
去掉角就非常像末日铁拳的海怪皮肤
难道这就是你分手的借口 
牛逼！
hunter！！！！！！！
路人:我TM谢谢你。。。
哈哈天使
←醉汉
你没有我有
真 坚持与努力
这围着的是土豆？
砸 瓦鲁多
傳說之下 
???
伏  地  魔
伏地魔：阿瓦达啃大瓜！！！
哈哈哈哈哈哈哈哈
.ტტტტტტტტ
走觉
额，打错字了
bug
*undertale
哈哈哈哈哈哈哈哈哈哈哈哈
《走近育碧》
太牛逼了
真游泳
这个bug我想到了传说之下
2333
哈哈哈哈哈哈哈哈
刀 枪 不 入
？
靖 妖 傩 舞 ！
真就正当防卫4
我已升天感觉良好
中 国 移 动
牛头怪:好奇怪的要求，那就满足你吧。
出   人   头   地
卡路里
传说之下？伊波特山？
飞喽 
超级的爽 
学会你个头 
我是特种兵 没有穿吉利服 
我跳的拉丁舞怎么样啊 ？
我看到那个大土豆 了！
你总能给我搞点新 花样！
没听过光头无敌吗？
奇怪的姿势
绿霸
竭力
告  别   地  球
吴克
原子矿融炮
星球大战
噢噢噢噢哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦噢噢噢噢哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
劳资长大要当太空人
寄生兽
劳资是咩爸
某人的部位好庝
逮虾户预定
刑天吗
牛
田小班爷爷的衣服
传         说         之        上
牛         魔           王
真•牛魔王
社会章鱼哥
我还是白的
影 流 之 主
闪电苦力怕
四川人
这已经成为ky了好吗，应该你自己学学这个词
伏 地 魔
长大以后，我要当太空人，爷爷奶奶可高兴了，给我爱吃的大嘴巴子
爆    丸   小    b
g过度防卫
视 错 觉
抓壮丁
u t 地 下 世 界
*屏障被打碎了
？？？
地底王？
牛顿已去世
\
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
震汤房胃
我笑没了找我自己
10亿个牛顿的棺材板盖不住了
基♂情♂燃♂烧
bug之下
哈哈哈哈哈哈哈哈哈哈哈
没人觉得像史瑞克吗
憋出母语
不知道什么东西的怪物：小兄弟,你相信光吗？
牛顿我tm
合金装备：这我熟
赵  日  地
不，是刚毛
？？？？
告别地球
广 场 舞
升华主题
*sans:今天是多么好的一天…哎你…诈尸啦
配个电线杆子、
传  说  之  下
.....
...
传说之下
多人运动
土豆解解（确信）
请为追坠落的外星人起名：
丰                                  富
气 球 僵 尸 的 由 来
搞 几
泽塔是你吗
马上退不了了
土豆=玉碧（doge）
《回家》
ゴゴゴゴゴゴゴゴゴゴ
马拉松赛跑
碗！我的饭！
纪狗！
月              总
天生励志不用美白
巨魔
奥雷？
*给堕落的人类命名
*给堕落的人类命名
柏 油 擦 鸡
光 遇
安杰罗岩
英雄
龙吸水。还挺粘
地下世界的衫斯
肥宅配对的是杆子？
真正的，传说之下剧情
super面筋人出现了
/gamemode 1
我肚子疼
我已经笑傻了
随机抽取一位“幸运观众”
卡路里卡路里
丘比特
往哪亲
传说之下
nb
卡 路 里
现   代   月   老
传     说     之      下
透 视 原 理
真－蛋疼
真－蛋疼
真－蛋疼
u    n    d    e   r       t    a     l  e
不穿裤子的勇者！！！
卢瑟健康小清新
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈
鬼泣4？
眼镜蛇机动（确信）
你卡在马路里了
憋说了我快笑死了
让狗来会会你
真.升天
鴓 抜
让老师来教你们如何溺水
？？？？
哈哈哈哈哈哈哈哈哈哈
wryyyyyyyyyyyyyyyy
人是液体
春游踏青
《人       蛙》
火云邪神
三宫
我又双弱弱的办变色了
哈哈哈哈哈哈哈哈哈哈
圣诞快乐！好快乐啊！！
《太空人》
undertale
伊波特山欢迎你
结界被摧毁了
奏          金          客          雪
errortale（确信）
飞了这就是天使
飞天女侠
伊波特山，20叉叉年，掉进了洞中洞，为坠落的人类取名……
猪猪侠里面的boss
泰坦
你不是喜欢双马尾吗？为什么不爱我！！！
伏地魔:阿瓦达啃大瓜！！！
Water天！
屠杀线
路        由          器
你打sans的时候
育碧:同行啊 
是土豆!土豆回来了!(土豆色)
好多UT党，太好啦
屁，你这分明是烤鸡(doge)
传   说   之   中
再次掉入地下世界
哇计算机搜那些老师你是？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？点击东南西北
笑的腰疼
神奇夜壶 
那个女的没有穿裤子！
车子都被搞废了
升天
欧阳锋：我TM都不知道这啥
地下世界
呕！！！
喝尿中
草这个用imovie做的吗
突然之间池塘之中钻出一个光头
早期cf穿墙bug
哈哈哈哈哈哈哈哈哈哈
什么叫天使，这就叫天使。
为啥我想起花少北。。。
怎么有点像樱花？（部分，但它比不上，没喷）
握草！
量 子 纠 缠
这就是飞翔的感觉
地狱
空中飞人
陆游
传说之下
传说之上
S  u  p  e  r  l  i  m  i  n  a  l
@张忠兴
量 子 幽 灵
噗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
羊癲瘋
*为坠落的太空人起名
《绿巨人》
亲爱天堂
路人；我做错了什么
好              吗
从地里突然钻出来一个光头
陆    游
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
水滴！攻击物是水滴！！！
bilibili
出人头地
手动8倍
看多了【银魂】，还以为八嘎王子出场了2333
《游泳》
速度与激情
《天使》
、、、、、、‘’‘’‘’‘’‘。，。，。，，。、
泰塔斯奥特曼
走进B                U                G                  学
伏         地          魔
现场一片狼藉。
遁地
分手的借口
⊙∀⊙！
苦 力 怕
升仙了
太   空   人
钵   钵   蛙
钢 链 手 指
周 树 人
空之握
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢
同人女梦寐以求的神器(？)
eva!!!
飞了这个外星人好家伙。
clock up！！！！
《BBOOS》（误
木 遁 扦 插 
木 遁 扦 插 之 术
《拔铁罐》
请用三倍播放下面这段视频录像 
牙通牙
章鱼哥是魔法
判定点
hhhc
迈    克    尔    杰   克   逊
如果让你重新来过，你会不会爱我
好老师
这叫月老
育  碧  星
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈，女地理了
守墓人
第五秀一波
你脸红个泡泡茶壶
卡路里
传说之下
嘎嘎嘎嘎……
椰蓉忒特调特瑞讨人厌
前方高能预警
奥土豆
u  n  d  e  r  t  a  l  e
山海经广告行为
哈哈哈哈哈哈哈哈哈或或或或或或或或哈哈哈哈哈哈哈哈哈或或或哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
不愧是外星人
家庭幽默录像表示明天来我这上班吧@那个说港宋蒸蛋糕的
，
我要当奥利给，喜之郎果冻可高兴了，给我爱吃的爷爷奶奶…
真 · 飞天土豆神教
扣篮
星球大战？！！！！
西  伯  利  亚  人
真•下界
维克特利奥特曼 
成功让他上天
传   说    之    下
育碧育碧我的最爱
鹿  头
恐怖之夜
和平线结局
老ut党了
鬼    泣    4
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或
U N D E R T A L E
传   说   之   中
试图进入地底世界的人类
失踪人口回归
紫 色 隐 者
绿    洲
混入U T党
  B  U  Y
     星     球     大     战
缘结神
一方通行的笑声
dream的钓鱼竿的那个别走 xswl
添尸
这个打到地方有点奇怪 
土--豆--
????????????????????????????
??????????????????????
扎克
正当防卫
omg
wow
苗疆杀人蛙
笑拉了
 我去
..
44444444
爱的魔力转圈圈
绝地求生抖枪术
张东升行为
陆游器
纳尼这就是数学的真正的平移吗
牛顿：这个游戏不归我管归我弟弟牛B管
这个水痘的位置好怪啊
土豆土豆土豆土豆挖挖挖
？？？？？？？？？？？
土间埋
星  球  大  战
蓝鼠
模拟山羊：牛逼
     ▬▬.◙.▬▬   ▂▄▄▓▄▄▂◢◤ █▀▀████▄▄▄▄▄◢◤█来我家玩耍吗█▀▀▀▀╬    ◥███████◤    ══╩══╩══我派直升机去接你!
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
fans见面会
《告 别 地 球》
伏地魔直接找你阿瓦达索命
李 东 升 外 星 人 说
东 方 地 灵 殿
替身使者
星的危饥
undertaie
小   丑   回    魂
王子!
这是羚羊角 怪吗？
据说当年赵子龙杀了个七进七出。
扫地机！！！
育碧育碧替我还债
告别气球
陆游！！！！！
I'm gay
真·泡泡茶壶
匀速运动
正当防卫
灭爸（霸）
牛顿退出直播间
疯狂外地人
蝰蛇
走进科学
终末之诗：什么，长？
☆☆★★
牛顿的欣慰
牛     魔     王
《打我啊》
哈哈哈哈哈哈哈 
牛顿快乐
建议切换为终末之诗
终末之诗(确信)
N个路人淹死了 
告 别 气 球
cszx
chara
哈哈
蜘蛛侠
undertale
肥宅：你礼貌吗
↑哈哈哈哈哈
双马尾弹力摇
这都能冲?
真·章鱼哥
出人头地
《扭屁股》
飞天土豆
亿群学生
游泳鬼才
假山
Bug外星人
旁观模式
欢迎收看走近科学
难道这就是你分手的借口
giao
黑镖客幼儿园
伏地魔
章鱼哥是你吗？
港宋蒸蛋糕好吃不上火
砸哇鲁豆！！！
生化危机
水猴子
乌鸦坐飞机 !
暂停学姿势魔鬼
赞美太阳！
伊波特山的等等我
沙  滩  男  孩
闪电侠转世
好小
yyds
errortale的笑死哈哈哈哈哈哈哈哈哈哈
万象天引
下         界
那你旁边的呢？（doge）
是是是
gta4的枪声
非诚勿扰
笑死
现  场  卧  槽
抖音发明的灵感来源
所以你说的bug呢
《拉德斯基进行曲》
仔细想想这应该是个恐怖游戏
给堕落的人……外星人命名
Star War （doge）
病毒就关闭了
出人头地
求此时这人受到的阻力有多大
我的咪咪！
我们霍格沃茨好像不是这样来着
天   堂   阶   梯
没有螺旋桨也照飞
《外星人》
《小怪》
蹦迪鬼畜版
模拟山羊都做的比他好
气氛突然不对劲了起来
传说之下
777.7万
哇，光头
出 人 头 地
tmdkie
牛逼
真，天死
BGM：Sanctus
这就是传说中的搞笑之王。
没有我黑镖客卡不出来的bug
阿瓦达索命！！！
杉丝
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
黑镖客还单身现场派对 
《时停只对自己有效的DIO》
牛顿的眼泪
莱斯特？
《t a b s》
tony！！
pasta~
什么鬼 
这都能有beatbox是我没想到的
《非常棒》
陆           游
飞行大队
路由器
僵尸榨汁机
告别气球
终星之诗
礼貌伏地魔：你吗
绿 女朋友 绿
卡路里
官方遁地挂
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
气球僵尸 ：对 老子就是这样来的 
土间太平3
建议改成：牛顿的微笑
白色的 好耶！
201X年，Bug山
这难道不是伊娜邪枝吗？
还有一个卡姿兰大眼睛
气球僵尸！
多 树 运 动
章鱼哥
？？
非 诚 勿 扰
天shi
,
。。。。我特喵
阿巴阿巴
笑拉了
我是小花
外 星 科 技
让狗来会会你（幻听）
土行孙
教练，这怎么练
202差年一
告诉你，这就是我说的那个号码工
封盘卖星人
帮于波
灭霸？？？
横看成林侧成峰，远近高低各不同
横看成林侧成峰，远近高低各不同
汤 米 维 赛 迪
传 说 之 下
陆游
飞天育碧神教
土豆是怎么回来的
cf？
地 下 党
新  相  亲  大  会
201X年   伊波特山
富尔顿设备
礼貌路人：你吗
现场卧槽
杜王町的笑死我了
《粗 心 超 人请收下我的膝盖
戈登：我重力枪呢？
麦克韦斯宗
蹦迪。？？？？
是快速升级显卡我忘了抵扣额
啊，
直升飞鸡
华强诶华强～
勇敢牛牛
天            死
《伏地魔》
HHHH
《现场卧槽》
告白气球
七进七出
overtale
蜗牛竞速
新鲜的紫薯，谁要来一斤？？？
唉，老实说育碧游戏我玩不少了，还真没咋见过bug
嗒嘎萨瓦里鲁
请为掉落的外星人命名
这是baka王子的新宠物吗
《现  场  卧  槽》
能
卡路里
八嘎王子？？？
公寓的确是不是很多人生哲理的确是不是很多人生哲理
《 天      使》
 场面一度十分混乱
浮地膜
这两棵树飞了起来。
防疯
《时停只对自己有效的DIO》
 进击的巨人  
终末之诗hhh
不这是哈利泡菜
天  道  佩  恩
半条命重力枪
五行土遁·八方游
techno哈哈哈哈哈哈哈哈哈
感觉好vvjccc.,8moomi8kooll9u8k.njkvj 
 .
我要说卧槽
戴佳伟
别谈了 
付费内容
O▲■
。。。。。
陆游器
这就是艺术！
 三     体     运     动
ohhhh
怪 物 史 莱 克
臭?!
打哪儿呢？
告bye气球
外星人之下
匚”匚”匚”
牛顿看了都会气哭。
肥皂：我TM。
咂～瓦鲁多
听了地狱里的奥菲敌你就会高兴的要爆炸
188545
场面一度混乱
肥宅：你礼貌吗？
白色
我已出舱，感觉良好
无敌风火轮
发港荣蒸蛋糕的别跑。你他娘的真是个人才
告 别 气 球
茹嘉烨表示很淦。
你给路打油 ！
灭爸
搞基
如果让你重新来过~
穿了，白色的（doge）
《人一生只能玩一次的游乐园》
哼哼哼啊啊啊啊啊啊啊​
爱情的红线
《月老模拟器》
传          说           之          下 
《现场配对》
 你不知道这样的话地球另外一面肯定有外星人侵入地球
微笑在天上飞
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
沉塘关李靖
太空人。
普拉提来PK哦你进群木头哦图噜噜噜好哦怕咯啦逻辑咯啦咯来咯路OK了国剧偷OK了路虎allX5
v肯定粗就不错的感觉办法德川家康查积分俄语课v点v就给谁方法发个发个宫vvv呵呵打工的广告费
isjdissjskosjsosjsitbfgcvfebchffcgd
chfvgfgfhgbtfgfvhfvdfhecvgdgcvhgbhcbgcs hcjhczgsch
乌鸦坐飞机，越坐越牛逼。
牛魔王
拒绝记录记录噜噜噜噜啦
育碧
丘比特之枪
2022年来考古
NTR：你礼貌么
空中飞人
土豆地雷《真》
，，，
？？？
育碧出品
巜伏地魔》
头  号  玩  家
t'm
两  棵  树  私  奔  了  你  敢  信  ？
ALIEN  MAYHEM
为坠落的鬼取名字 
进进出出
《育碧神教》
外   星   的   章   鱼   哥
《表里如一》
这是什么宗教
underBUG
如你所愿
顺手牵人
小巧:指比头还大
禁止在麻瓜或外星人面前使用魔法
传说之上
哇，光头！
碗，我的饭
矿  工  僵  尸
矿   工
把害怕打了在公屏上
就势主
就势主
猪灵
看见过唱唱歌不好听的柜子
弹幕少一点。
章鱼哥现在到陆地上杀人了
牛   魔   王
模拟山羊？
卧槽
让老师来教你们如何溺水
危！！！
我有啊，还有好多好多证。比如恐高症，密集恐惧症。深海恐惧症
章鱼哥
请问讲的是哈利波特的还是说和平精英的
《镶了两颗末影珍珠的章鱼哥》
rnm, 老子看门狗任务还没保存呢！
马萨卡，口累哇【绿洲】打贼
人叉
 好牛逼啊
天上掉下来一个土豆吗
大家看替身
地魁
阿 甘 正 传
立马让你俩亲热亲热
八号打假赛的提前倒下
牛批！
.02...............3
《焦油》
章鱼哥
这是章鱼哥出了轨，还是外星人。跟别人跑了。
这不是正当防卫三里面的武器吗？
【The world】
嗯，盖房雕游戏，你忘说了。
看是因为灭霸位钢铁侠揍的妈都不认识了，所以改为保护地球了。
礼貌星球大战：你吗？
《幽庸》
肥天神教
啊
芭比Q了
出 人 头 地
妈妈快看！蜘蛛侠
呃
艾青：wdnmd
backroom   level0
没有鼻子的章鱼哥
牛顿骂骂咧咧离开了直播间
他没了啊
真.肉搏战
快看看他有没有鼻子[doge]
真人版冰墩墩
陆游器
】
今      日      说    法
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《双脚离地了，病毒就关闭了》
非诚勿扰
勇者从不穿裤子
前方高能预警
《伊波特山》
这男的嘴放哪儿呢
……………………………………………………………………tnnd，巨物恐惧者直接当场s
这花衬衫.............
哈哈哈
全球德芙失窃案
《三体运动》
这个男人趴的地方，额……
那个宇航服好像是冰多多那啥。
气球小子
哈哈
这女的可以冲
@汤姆
呵呵
202某年，一名外星人坠落到了robot山。
Sans:这他妈是个什么鬼玩意儿？不管了，我直接个龙骨炮把你轰回去得了，不要谢我哈。
《地下世界》
他在空中跳舞。
《身  残   志   坚》
Hdhixhs7....jdxhdjhx
黄金精神
长大后我要当太空人，爷爷奶奶可高兴了，给了我爱吃的大嘴巴子
。？
砸瓦鲁多
哈哈哈哈哈
notch还是him
super面筋飞人
居然真的有血条
砸--瓦鲁多
没有我黑镖客卡不出来的bug
？？？？？？？？？？？？
「天气预报」
给
宝        石           超              人
天，使使
《   纪   念   碑   谷   》
卡   路   里
卡  涅  利  安
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
里科：I need this
凋   人
哈哈哈哈哈哈
《普通》
礼貌：你伏地魔吗？
正当防卫的技能
调入地里的黑镖客，试图封印地面上的家伙
穷到吃土
天使
啊啊啊啊啊啊啊啊哦哦哦
噢噢噢噢噢噢噢噢
礼貌灭霸:你吗
《我的握草》
《传说之下》
这，质量没好好算吧
没有螺旋桨也照飞
路飞狂喜。
半 条 命 2
砸瓦鲁多
空中体操
这抄袭的是绿巨人的身材吧？
飞天育碧神教
我直接成了男扮女装的人了是真的
巨人还单身现场配对
物   理   纠   缠
⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
灭霸
help TALE
哈哈哈
22222222
undertale的等我
欢迎来到永远有人看系列
请为坠落的人类命名 chara 确定是这个名字吗 是   (决心红)
后       室
建议改成：疯狂玩bug
ut小鬼过于野蛮，，，
史莱姆牧场：我已经报警了
《垮下运动》
警告警告，因为纽约的城市遭受了大量的外星人袭击，美国政府正在想办法将物资运到纽约城市。
哦空空空空
《出人头地》
这就是外星么
真他妈厉害。
一各自觉。
牛  魔  王 
《隔壁老王》
砸瓦露多
把害怕打在屏上
这不正当防卫？
真陆游
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《星云》
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢
gta4的ak声？
游戏中的霍金
原力与你同在
狡辩
懂了，肥宅等于资本家。
男的在干嘛？
去西伯利亚了（确信）
路   游   器
五体投地（物理）
绿光头！来袭！
迪亚兹？
真回天堂
致敬血神
高 斯 日 冕
卡后室里了
不行 要笑死了
牛壁着Bco
嗯(✪▽✪)
致敬猪神!（看到的传下去）
陆      飞
《陆     游》
《尿壶》
碗！我的饭！
一会儿实体来打你了（doge
谁才是外星人(bruh)
bug之下
伏      地      魔(物理)
砸瓦路多
《陆  游》
章鱼哥
伊利丹
《疯球大战》
《我比外星人更需要救赎！！！》
都是过当防卫的武器
《后室》
哈哈哈哈哈哈我……我要不行了
黑镖客在最右的最后一次视频(可能吧)
砸瓦鲁多！
《让狗来会会你》
山羊模拟器唯一的对手
域外传说
后室欢迎您
小天使的意面23333
风压剑！——
the backrooms(doge
少儿不宜。
1000多万播放量，可以啊
卡进后室了（确信
《疯狂外星人》
够疯狂
碗！我的饭！
这是bug还是用武器搞的
腹肌，我好难啊
《走近科学》
这可能是橡皮筋
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhhhhhhhhhhhhhhhhhhh
街舞！！！！
失败的man
超人强！
声音好像郎中啊
植物大战 土豆
买拖拉机
假赛兄弟双双倒下
卡进后室（doge）
你是卡后室了
使徒来袭
《服地摩》
这个造型为什么让我有了一些奇怪的想法？
失败的man
《黄金双马尾》
《雨哥》
真:轻功水上漂 
白色的
西园寺离大谱
带我飞！！！
油葫芦~
妈呀，牛顿的棺材压不住了。
11451
拿着那个我也不认识那个大的口袋里面的吧
你怎么到后世了？
老ut了

精彩
哈哈哈红红火火恍恍惚惚
第一个看完。
精彩
精彩
精彩
精彩
精彩
带恶人
精彩
精彩 精彩 精彩 精彩 精彩 精彩 精彩 精彩 精彩
精彩！！！
精彩
精彩
精彩
精彩！
精彩
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
青米釆彡
弹幕全都在精彩这了
精彩
精彩
精彩
精彩
精彩
精彩
精彩
Super面筋人
精彩
精彩
看简介!!看简介!!
精彩
泪目
精彩
轻松
精彩
666
？？？
精彩
精彩
精彩
？？？？？
精彩
战术后仰
不熟悉的BGM
精彩精彩精彩
妖尾泪目
精彩
不愧是你
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
精彩精彩
精菜
2w
精彩
精彩
精彩
精彩
精彩
精彩
hhh
好长好长
精彩
精彩
精彩
精彩
精彩
精彩
精彩
精彩
精彩
精彩
精彩
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
精彩
进进出出
精彩
精彩
精彩
精彩
精彩
精彩
精彩
精彩
super面筋头
永    动    机
我看到了模拟山羊
精彩
精彩
精彩
？？？？？？？？？？？？？？？？？
精彩
精彩
投币投币
bgm不对
收藏过2W会快速更新
精彩
彩精
精彩
精彩
精彩
hhh
看简介！！！！
长颈鹿
米青采彡
精彩
精彩
电磁感应
更长更快
我直呼精彩
米青    采彡
精彩
精彩
?????????????????????????????????
精彩
精彩
精彩精彩精彩精彩精彩精彩精彩精彩精彩精彩精彩精彩精彩精彩精彩精彩精彩
精彩
精彩
用心做bug
精彩
酱菜
黄 金 回 旋
精彩
精彩
精彩
精彩
精彩
精彩
石之自由
有多长有多快
哈哈哈哈。不愧是你
精彩
精彩
精彩精彩精彩精彩精彩精彩精彩精彩精彩精彩精彩精彩精彩精彩精彩精彩精彩
JOJO的奇妙冒险。
什么他们的叫他们的惊喜
爷的青春回来了！
精彩
精彩
精彩
哈哈哈红红火火恍恍惚惚
精彩
精彩
我决定叫它，石之自由！
精彩
精彩
精彩
精彩
精彩
精彩
精彩
？？？？？
精彩精彩精彩精彩
精彩
精彩
精彩
收藏收藏
精彩
牵   丝   木   偶
精彩
木  偶  戏
看简介
看简介
精彩
精彩
害怕
精彩
demo
真·
。?
精彩
精彩
深红电钻
哇！！！面筋人！！
ohhhhhhhhhhhhhhhhhhhhh
精彩精彩精彩
精彩
精彩
更长？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
精彩
精彩
精彩
精彩
精彩！
精彩
？？？？？？？？？？？
hhhhhhhhh
精彩
精彩
精彩
精彩
精彩
十二鬼月
精彩
精彩
精彩
哈哈哈哈哈哈哈哈哈哈哈
牵 丝 戏
妖精的尾巴！
精彩
2w啦
精彩
打乱队形
活  在   档   下
哈哈哈哈哈哈哈哈哈
抓根宝
精彩
精彩
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
12/23
？？？？？？？？？？？？？？？？
精彩
精彩
把爷整笑了哈哈哈哈哈
ohhhhhhhhhhhhh
精彩
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
精彩
精彩
哈哈哈哈哈哈哈
精彩
精彩
精彩！！！
更长?    更快？
解除封印
精彩
?????????????????????????????
奇行种
长
黄金回旋
精彩
？？？？？？？？？？
精彩
收藏已到两点3万强烈要求跟下一期
精彩
精彩
回旋
精彩！
精彩
精彩
卧槽
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
精彩
混录其中
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
精彩
精彩
永 动 机
入土
卧槽
666666
精彩
卧槽哈哈哈666
精彩
标准结局
精彩
精彩
精彩
精彩
哈哈哈哈哈哈哈哈哈哈或或或
精彩
多人运动
精彩
精彩
精彩
精彩
????????????????????????????????????????????????????????????????????????????????????????????????????
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈？
？？？？？？
妖精的尾巴好评
精彩
ohhhhhhhhhh
精彩
傀儡术
山羊？？
下辈子见
精彩
精彩
精彩
精彩
精彩精彩
米青 彩
精彩
我应该还是白色的
精彩
哈哈哈哈
接招吧，黄金能量的无限回转
精彩
精彩
精彩
精彩
精彩
精彩
好长，好快
精彩
精彩
精彩
精彩
精彩
精彩
这只是个demo
demo还行
黄 金 回 旋
精彩
哈哈哈哈
精彩
妖尾！！！
精彩
精彩
龙卷风摧毁停车场
精彩
精彩
精彩
精彩
诡秘之主
精彩
精彩！！！
对不起，笑出内伤了，我要去医院挂个号
精彩
精彩
6666
突然精彩
精彩
卧槽
精彩
米青采彡
精彩
精彩
哈哈哈哈哈
精彩
明年见
没裤子的你
精彩
这就是街舞
永动机
精彩
精彩
66666
精彩！
哲学角度
精彩
米青   采彡
精彩
牙4
super面筋人
？？？？？？？？？？？
精彩
精彩
精彩
精彩
精彩
银内那没路左！JOj
精彩
爱的魔力转圈圈
super面筋人
精彩
精彩
精彩
精彩
精彩
承包空屏
无 限 回 转
哈哈哈哈哈哈哈哈
精彩
精彩
精彩
？？？？？？？？？？？？？？？？？。
精彩
精彩精彩精彩
精彩精彩精彩
精彩
就这？？
精彩
精彩
精彩
精彩
精彩
精彩
笑死我对你有什么好处
？？？？？？？？？？？？？？？？？？？？？？？？？、、、
精彩
精彩
精彩
米  青      采  彡
精彩
？？？
？？？？
demo
精彩
？？？？？？？？？？？？？？？？？
精彩
精彩
ntr死了好评
精彩
精彩
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
精彩
精彩
精彩
？？？？？？？？？？、、
精彩
精彩
？？？
精彩
面筋人
精彩
精彩
精彩
精彩
卧槽
精彩
精彩
这就是街舞
精彩
精彩
哈哈哈哈哈哈哈哈哈
精彩
精彩
精彩
精彩
精彩
精彩
精彩
精彩
精彩
精彩
...
牙通牙
？
精彩
精彩
精彩
OHHHHHHHHHHHHHHH
精彩
精      彩
精彩
精彩
哈哈哈哈
？？？？？？？
啊这
？？？？？？？？？？？
哦
???????????????????????????
惊喜
惊喜
惊喜
惊喜
惊喜
精彩
？
精彩
精彩
沙     盒     游      戏
精彩
精彩
精彩精彩精彩精彩
精彩
车车好快的车车
精彩
米青 采彡
精彩精彩精彩精彩精彩精彩
精彩
精彩
精彩
这就是街舞x版
噗哈哈哈哈哈哈什么鬼
精彩
精彩精彩精彩精彩精彩精彩精彩精彩精彩精彩
精彩精彩精彩精彩精彩精彩精彩精彩精彩精彩
精彩
笑的要死，给你就是了
免为鱼而瑞顾的
:？？？？？？？？？？？？？？？？？？刚刚
草哈哈哈哈哈哈哈
经费不足啊
精彩精彩精彩精彩精彩精彩精彩精彩精彩
精彩精彩精彩精彩精彩精彩精彩
哈哈哈哈哈哈哈
？？？？？？？
精彩
这只是个demo啊，期待正式版是啥样的
精彩
JO极生物
super面筋人
精彩
精彩
精彩！
精彩
啊哈哈哈哈哈哈哈哈恍恍惚惚
精彩
?????????????
？？？？？？？？
精彩
元歌(doge)
每日亿黄
精彩
精彩
精彩
精彩
？？？？？？
super面筋人
精彩！！！！！！！！！！
精彩
精彩
精彩
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
究极奇行种
螺  旋
哈哈哈哈哈哈哈、精彩
电 风 扇
精彩
精彩
笑死我了
???
精彩
精彩
精彩
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或
精彩
精彩
精彩
精彩
NB
精彩
精彩
精彩
&哈哈哈哈哈哈
精彩
精彩！
精彩
害怕
害怕
怎么有种开车的感觉，
什么踏马叫踏马的公平！？
人均橡胶果实
哈哈哈哈
精彩
精彩
米          青                  采           彡
永动
精彩
精彩
san值狂掉
精彩
精彩
精彩
精彩
十宗罪
？？？？？？？？？？？？？？？？
精彩
精彩
一节更比二节强
飙车铐走
？？？？？？？？？
？？？？？？？？？？？？？？？？
旁边那个腿在那乱。
精彩
精彩
打————假————赛——————
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？拷走
精彩
？？？？？？？？？？
什么阴间玩意？
此处b g m：hope-Tim Legend
能操控蓝线的sans
害怕
黄金回旋 
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
精彩
精彩
？？？？？？？？？？？？？？？？？？？？
精彩极了
三体运动
害怕
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
牙 act3！
精彩、
？？？？？
精彩
本編開始
精 益 求 精
精彩
精                        彩
精彩
精彩
精彩
????????
傀儡师
精彩
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卧槽
前面的是errorsans
精彩
？？？？？
我三连了
00？？？？？？？？？？？？
害怕
精彩
元歌
牙通牙
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
米青采彡
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
精彩!
牛头人
精彩
左下莫迪
公屏们把兄弟打在害怕上
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
整点阳间的呗
哈哈哈
Hello，是这个公司，你有没有出来也可以买一个？
害怕们把兄弟打在公屏上!!
天呐
精彩
更长？？
4262可还行
精彩
就这？
精彩
？？？？
牛逼
我还是怀念以前的BGM
镖客，来收人了
哈哈哈哈哈哈hi哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
神沙岚
神沙岚
精彩
精彩
精彩
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
精   彩
？？？？？/?????
super面筋人
？
精彩
米青采彡
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈这什么鬼
更长更快
更长   更快
精彩
精彩
牛
ntrbiss
精彩
？？？？？虎狼之词
害怕
精彩！
He
多人运动
精彩
哈哈哈哈哈哈哈
大 总 统
第一次玩成这样, 呀！太牛逼了。
精彩
？？？？？？？？
精彩
哈哈哈哈哈哈哈哈哈哈哈哈哈
精彩
整点阳间的东西吧
ACT 4 无限回转！！！
精彩
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
能整点能看的吗
哈麻皮日怪游戏
Super面筋人
骑 兵 回 旋
精彩
精彩
？？？？？？？？
打泰坦
super面筋人
精彩
巨     魔    死    亡
黑镖客说精彩了！爷青回！
??????
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑死我了
哈哈哈哈哈哈哈哈哈哈
精彩
人才
？？？？？？？
精彩
卧槽
ntrbiss
精彩
精彩
哈哈哈哈哈哈哈哈
精彩
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
精彩
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
精彩
哈哈哈哈哈
精彩
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
黄镜黄
精彩
精彩！！！！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
精彩
精彩
？？？？？？？？
精彩
super面筋人
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
”精彩
哈哈哈哈哈哈哈哈哈哈哈哈
？？？
小埋
哈哈哈哈哈哈哈哈这期视频真的有趣 笑死我了这个up我粉了
牛头梗
哈哈哈哈哈
哈哈哈哈哈哈
精不精彩
6？
精彩
哈哈
虎 狼 之 词
精彩
哈哈哈哈哈哈哈
？？？？？？
精彩
精彩
精彩
精彩
精彩
精彩
精彩
精彩
黄 金 回 旋
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
精彩！
精彩們把公屏打在兄弟上
精彩
米青采彡
米青采彡
精彩
精彩
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
精彩
精彩
？？？？？？
精彩
精彩
精彩
公屏们把兄弟打在精彩上
？？？？？？？？？？？？？？？？
爱的魔力转圈圈！
????????????????????
黄   金   回   旋
无  限  回  转
这才是真正的super
精彩
精彩
这    ——哈哈哈哈哈哈啊哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
害怕们把公屏打在兄弟上
出现了:永动机！
精彩
精彩
精彩
精彩
笑岔气了
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
大风车吱呀吱呀悠悠转
这里滴风景呀真好看
天好看地好看还有一群快乐的小伙伴
好快的车车
永动机！！！
精彩！
精彩
精彩
精彩
？？？？？？？
哈哈哈哈哈哈哈哈哈
大风车吱呀吱悠悠的转
精彩
进  进  出  出
？？？？？
米青 采彡
精彩
？？？？？？？？？？？？？？？？？？
精彩
BGM好好听
精彩
真·傀儡师
精彩
精彩
精彩
精彩
虎狼之词
精彩
精彩
精彩
虎狼之词
精彩
精彩
精彩
害怕
精彩
张伟
什么！叫x的！惊喜！
遁地
哈哈哈哈哈哈哈哈哈哈哈哈哈
精彩
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
专业
精彩
哈哈哈哈哈哈哈哈
哈哈哈哈哈嗝
精彩
精彩
精彩
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
精彩
哈哈哈哈哈哈哈
魔幻赌场阿拉斯加
精彩
？？？？！这么秀吗？
太稀饭了
？？？？？？？？？？？？
啊是demo
BGM  :hope 
super面筋人
gys?
??????????
精彩
你个疯子 哈哈哈哈
我笑抽了
车车，好快的车车
诡异啊哈哈哈哈哈哈哈
精彩
？？？？？？？？？？
？
精彩
super面筋人，这就叫super面筋人。.
我大妖尾
温馨提示，前方超级高能！！！！！！！！
精彩！！！
精彩
？？？？？？？
精彩
Jo级
精彩
吾疑汝驱车且飚之，奈何吾无据以示众，任其车轱辘轧于吾脸之上，甚痛！
super面筋人
精彩
精彩
精彩
超级头槌！
精彩
精彩
精彩
精彩
精彩
精彩
精彩
哈哈哈哈哈哈哈哈哈哈或
精彩
你们是怎么变傻的
精彩
精彩
虎狼之词
精彩！！
精彩
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
变色
精彩
精彩
？？？？？？？？？？
更     忄    夬
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
精彩
精彩
精彩！
大战羊爸？？
模拟山羊？？？？
精彩
精彩
精彩
精彩
鼓掌鼓掌鼓掌精彩精彩精彩精彩精彩
+
已点赞
更长，更长，更快！你以为这就是极限了吗？！！
super面筋人
卧槽哈哈哈哈哈哈哈哈哈
更长，更快
唉这些视频好短
精彩!
哈哈哈哈哈哈哈哈哈哈或
哈哈哈哈哈
精彩
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
精彩
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
米青采三
精彩
精彩
闪电五连鞭
米青采彡
精彩
精彩
米青采彡！
精彩
好吧，好吧，点赞。666.
精彩
黄金回旋！！
黄金回旋
黄标了呀
jingc
再来亿次
super面筋人
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
super面筋人永远滴神
虎狼之词
精彩
什么叫tmd惊喜
这难道就是传说中的：线线果实
你无法停止旋转上升的真实
精彩
super 面筋人
精彩
精彩
最  快  最  强
精彩
黄金回旋
更长，更快......
分 头 行 动
翻译:感谢您玩这个试玩版本
LESSON 5
这就是传说中的爱的魔力转圈圈 
暂 停 学 姿 势
是快乐星球！
Full version will be release soon
之后会发布完整版
哈哈哈哈哈笑死我了
你真会说。
暂停学姿势
精彩
金彩
♂更♂长♂
精彩
尼马？恐怖游戏？
哈哈哈哈哈哈哈哈哈哈哈哈
黄金托马斯回旋
把两只手粘住
ERROR:哇，你真强啊，比我还要强。
笑死了
恶魔果实？
卧槽牛逼啊
《小怪》
龙卷风
多弗朗明哥
精彩
键山雏
黄金回旋
穿肠人传。
牛
精彩
233
长 颈 鹿
土豆土豆
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑抽了
东京奥运会开幕式内容泄露。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
Super面筋人。
 。
人体电风扇聊解一下
`·············
哈哈哈哈哈哈哈哈哈哈！
牙4
super面筋**
？？？？？？？
无敌风火轮
“日本军队人类活体实验‘
碗！我的饭！
我有啊
力之锯
.
每日“精彩”（1/1）
demo
亿 万 人 孤 独

