？？？？？？？？？
？？？？
WOC
ohhhhhhhhhhh
右边莫名踩点
三羊开泰
？？？？？？？？
ohhhhhhhhhhhhhhhhhh
红，傀影，槐虎，陈拔刀
秀啊
ohhhhhhh
?????
小车，红，槐虎，傀影，陈拔刀
啊这？？
专业
刚刚放了红吧？
ohhhhhhhhhhhhh
红，槐影，槐影的影子，槐虎，陈
这就是个开服大佬吗？
发生了什么
？？？
ohhhhhhhhhh
但闻其声 不见其人
？？？？？
工具银cd又好了
？
全体起立
全员樱桃炸弹
ohhhhhhhhhhhhhh
专业
？？？？？？
专业
ohhhhhhhhhhh
好惨一大锤
工具羊
？？？？？？
我感到迷惑，这游戏是这么玩的吗
？？？？
nb nb
??????????????????
看傻了
前方高能
太强了
专业专业
过了很久，终于卡了
这个是代理的原因，撤早的
？？？？？？
ohhhhhhhhhhhhhhhhh
太强了
这里代理估计翻车琥没打出伤害
太强了
太强了
专业
大佬的玩具
牛逼
秀啊
ohhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
观赏性好高
蒸发密令
ohhhhhhhhh
tql
？？？？一团奇怪的东西闪了过去
？？？？？
梅开二度
？？？？
ohhhhhhhhhhhhhhhhhhh
??????
ohhhhh
最后这是秀一波吗谢谢秀到了
? ? ? ? ? ? ? ?
ohhhhhhhhhhhhhhhhhhhhhhh
红～傀影～分身～槐虎～陈～能天使，手速爆炸！
？？？
槐琥
3红
4德克萨斯落地剑雨
前方高能！
豪无人性
丹增跳绳笑死
还有傀影
前方高能
这是艺术！
o h h h h h h h h
我人傻了
所以这小车有什么用呢
ohhhhhhhhhhhh
ohhhhhhhhhhhhhhhh
小车潜能加攻
？？？？？？？？？
ohhhhhhhhhhhhhh
前方请二倍速食用
火山之下，众生平等
真就乱杀呗
o“hhhhhhhhhhhh
？？？？？？
大佬
七星代理
梅开二度
红
傀影
槐虎
陈
？？？
？？？？？？
只要练度高，干员当摔炮（雾）
ohhhhhhhhhh
大锤哥:那个地方，只要能到达那个地方......... 
？？？、
谢谢up终于卡了
？？？？？？？
专业团队
ohhhhhhhhhhhhhhhhh
???????
????
开服玩家的我看的目瞪口呆，woc流弊啊，这就是真正的大佬吗??咸鱼玩家瑟瑟发抖
？？？
ohhhhhhhhhhhhhhhhh
？？？
nb
火山之下众生平等
ohhhhhhh
????
ohhhhhhhhhhh
??????????
别人家的代理指挥
人我都有没这练度
ohhhhhhhhhh
好快的手速……
帽子希望
帽子戏法
？？？？？？？？？？
谢谢up，过了很久终于卡了
？？？？
谢谢up，过了很久终于卡了
？？？
太强了
在巴别塔时的博士
这伤害？？？我真银跟抛光似的
？？？？？
???????????
专业
？？？？？？？
???
好丝滑。
ohhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhh
愧哥呢？？？？？
高能
？？？？
？？？？？
太强了
你把音效关了，这可能就是个恐怖游戏了呢
就硬摔
真银斩牛逼
游戏结束
离谱
?????????
？？？？？？？
ohhhhhhhhhhh
我0.5的都看不清
ohhhhhhhhh
跳过来以为一个小车干了全场
ohhhhhhhhh
朴实无华地砍死了锤哥
仙人博士
ohhhhhhhhhhhhhhh
大佬nb
?????????
谢谢up，已经以后，去试了一下，又tm卡了
ohhhhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
??????
ohhhhhhhhhhh
？？？？？？？
破碎大道大锤哥：就这？（doge）
ohhhhhhhhhhh
这个是危机合约不是抬棺吧
？？？？？？？？？？？
？？？？
???????????
红、风笛
傀影、德狗
危机合约：只可部署一名干员
？？？？？？？？？？？？？
？？？？？
欢迎回来
摔，都可以摔
？？？
？？？
？？？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？？？？
the 专业！！！
ohhhhhhhhhhhhhhhhhhhhhh
ohhhhhh
666666
还有弟弟
OHHHHHHHHHHHHHHHHHH
？？？？
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
ohhhhhhhhhh
ohohohohoh
？？？？？？？？
？
？？？
ohhhhhhhhhhhhhhhhhhhhhhh
恩
谢谢up终于过了
？？？？？？？？？？
??????????????????????????????????????????????
这是代理！！！
？？？？？？？？？？
？
？？？？？？？
谢谢up,终于卡了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
刚才发生了什么？
小朋友你是否有许多问号？
落地就开技能
你骗到我的三连了
？？？？？？？？？？？
用的代理就离谱
谢谢up过了
我尼瑪人傻了
？？？？？？？？？？？
？？？
别看人，看特效就能认了
？？？？？？？？
ohhhhhhhhhhhhhhhhh
？？？？？？
专   业
6666666
我：懂了吗？
谢谢up，卡了好久，终于过了
代理：这次我真懂了
？？？
最牛逼的是，PRTS居然学得会
踩点就尼玛离谱
我千辛万苦过的关
？？？？？？？？
？？？？？？？？？
？？？？？？？？
nb
？？？？？？
？？？？？？？？？？？？？？？？
？？？？？
风笛应该是吸伤害
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这四个僵尸老厉害了
ohhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？
????????????
你
ohhhhhhhhhhhh
感谢up过了多久，终于卡了！！
专业
我到底点开了什么不得了的东西？？？？
？
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
？？？？？？？
？？？？？？？？？？
这里风笛应该是聚怪用的不让第一个跑散
???????
？？？？？？
？？？？？？？
??????????????????
谢谢up终于过了
？？？？？？
离谱
OHHHHHHHHHHHHHHHHH
？？？？？？？？
其实看底谁被撤回了就行了
谢谢up终于卡了
？？？？？？？？？？？？？？？？？？
真男人斩！
真男人斩！
厚葬
？
??????????
？？？？？？？？？？？？？
ohhhhhhhhhhh
？？？？？？？？
我傻了
？
厉害
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
牛逼
甚至自律
？？？？？？？？？？？？？
ohhhhhhhhhhhhhhh
故意先打？？？？？？？？？？？？
？？？？？
刺客局 战场格外安静
？？？？？？？？？？
ohhhhhhhh
？？？？？？？？？？？？？？？？？
？？？？？？
谢谢，终于过了
ohhhhhhhhhh
？？？？？？？？？？
？？？？
什么叫做决战型技能啊
这也太帅了
？？？
ohhhhhhhhh
？？
？？？？？？？？？？？？？
谢谢up终于卡了
???????
傀影落地四次终于说完了台词哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhh
刚才发生了啥
这代理就nm离谱
？？？？？
老板踩点了！
？？？？？
ohhhhhhhhhh
梅开三度
快跑啊！！拿锤子的大哥哥！！
还是自闭忍者我的妈
OHHHHHHHHHHHHHHHHHHHH
太强了
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
1:20这边走
？？？？？
两拍一动
??????????
？？？？？？？？？？
？？？？
？？？？？
谢谢up终于过了
qte?
wtf
?????????????????????????????
ohhhh
ohhhhhhhhhhhhhhhhhh
0？？？？？
？？？？
代理指挥作战正常运行中
珍惜这片刻的宁静吧.....
？？？
？？？
？？？？？？？
？？？？
就nm离谱
ohhhhhhhhhhh
ohhhh
????????
终于知道银灰站的那个地方有什么用了，NB
挖槽？！
ohhhhhhhhhhh
你说！你玩了多久！！！
学到了谢谢up主
？？？
这个红锤防低
异常同情整合运动
0.5倍速都看不清。。。
？？？？
？？？
？？？？？？
谢谢精二大队莽过去了，现在又卡了
我0.5都没看清楚
？？？？？？？？？？
？？？？？？
？？？？？
？？？？？
？？？？？？？？？？？
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
学到了，这就去和塔露拉对线
Ohhhhhhhhhhhhhh
？？？
我 的 仇 敌 ？ 我 的 玩 物 ！
三连有了
？？？？？？？？？？？？？？？？？？？
？？？？？？
开0.5都看不见红。。。np
谢谢up终于卡了
前方高能
？？？？？？？？？
不是 德狗能开技能？
我们玩的....是同一个游戏？
？？？？？
三连三连
ohhhhhhhhhh
ohhhhhhhhh
这就是又氪又肝的世界么，太可怕了。。
ohhhhhhhhhhhh
ohhhhhhhhhhh
Ohhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我啥也没看明白呢
？？？？？？？？？？？？？
？？？？？
？？？？？？？？瓦特？！！！！
倾斜了力量天平的人
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？
？？？？？？？？？？？？
NB
没有失忆的博士
nb
？？？
鹰角不管管？？
突击战
我们玩的不是一个游戏
？？？
好帅
我要逐帧播放
？？？？？？？？？？？
oh
？？？？？？
？？？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
感谢up 过了好久终于卡了
? ? ?
?？?？?？?？??？?？??？?？??
失忆前的博士
ohhhhhhhhhhh
谢谢up，卡了好久，终于卡了
?????
我觉得得0.25才能看清
ohhhhhhhhhhhhhhhhhhhh
星际选手？
？？？？？？？？？？？
锤——哥——
！！！！！？？？？？？？？？？？？？？？？？？？？？？？
我踏马直接迷惑
？？？
ohhhhhhhhhhhhhhhh
这个打法是个万金油，真么高难都可以过
这也在您的计算之内？？
，？？？？？
？
？？？？？
专业
槐琥
陈
ohhhhhhhhhhhhh
？？？？？？
？？？？？？？？？？？？？？？？、
？？？？
？？？？？？？？？？？
什么东西真的没看清啊
啊，我回来了
????????????????????????????????????????????????????????????????????????
？？！
小朋友你是不是有很多、...卧槽！卧槽！！！
ohhhhhhhhhhhhhhh
？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
卧槽一套带走
神仙
？？？？？？？？？？
？？？？
卧槽
次元斩警告
?????
专业团队
啊???????
???????????????????
？？？？？？？
??????????
？？？？？？？
什么手速??
？？？？？？？？？？？？？？？？？？
ohhhhhhhhhhhhh
啊这
我人傻了
和我玩的不是一个游戏
？
靠，全满潜
？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
恐怖如斯
博士没有失忆之前是这样的啊
？？？？？
全员满潜。。。
？？？
？？？？？？？
？？？？？？？？？？
能天使你干了什么
ohhhhhhhhh
？？？？？？？？？
迪奥布兰多！！！
??????
ohhhhhhhhhh
？？？？？
ohhhhhhhhh
？？？？？？？？？？？？
????????????????????????????????????????????????????????????????????????????????????????????????????
就你离谱
？？？？？？
人傻了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
谢谢up终于卡了
先下的红，然后是傀影和槐虎，然后是陈
????
？？？？？？？？？？？？？？？？？？？
上流
？？？？？？？？？
???
我TM看傻了
？？？？？？
？？？？？？
一顿操作如行云流水
？
？？？？？？？？？？？？
牛逼
ohhhhhhhhhhhhhhhhhhhh
强者的世界
红影琥陈过去了
我只看见了一缕红色冲上了高台
????????????????????????????????????????????????????????????????????????????????????????????????????
？？？？？？
？？？？？？？？？
？？？？
？？？？？？？
？？？？？？
？？？？？
？？？？？？？
ohhhhhhh
故技重施
梦幻开局
ohhhhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
???
？？？？
陈：六斤油开我哭来
谢谢up，终于卡了
三羊开泰
tql
欢   迎   回   来
？？？？？？？
？？？？？？？？？？？？？
???????????
? ? ? ? ? ? ? ? ?? ?
我傻了
视频里出现这个干员了？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
代理作战就NM离谱
 ？
？？？？？？
牛逼
额  这什么游戏
懂了，这就练小车
？？？？？
？？？？？？？？？？？？
？？？？？？
？？？？？？？
Ohhhhjhhh
银老板：就当什么也没发生
？？？
听到狼群的时候傀影都已经下去了
ohhhhhhhhhhhhh
？
???
全部都是工具人
？
建议2倍速度观看
为什么他的代理就不会警报？这是什么算法？
每回看火山都觉得强得离谱
风笛落地一击大概
？
？？？？？？？？？？？？？？
???????????????????
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
?????
ohhhhhhhhhh
????????
??????????
这不需要怎么凹，才10sp
感谢大佬。终于傻了
？？？？？？
？？？？？
我头一次见到这种操作，你可真是个人才
我失智了
ohhhhhhhhhhhhhhhhhhhhhh
你玩的是格斗游戏吧！
塔防游戏打combo
推王之后按顺序是傀影，隗虎，然后陈拔刀
？？？？？？？？？？？
银老板真持久啊
令W畏惧的没有失忆的左右战场的博士
银灰撤离后卫红，傀影，隗虎，陈拔刀
？？？？？
这游戏已经这么魔幻了吗
Ohhhhhhhhhhh
？？？？？？？？？？？？
恒源祥大草
？？？？？？？？？？？？手速离谱
这就是我失忆前的操作吗
ohhhhhhhhhhhhh
感谢up，过了很久，终于卡了
???????????????????????
？？？？？？？？？？？？？？！？？？？？？？？
？？？？？？？？
专业
？
？？？？？？？？？？？？？？？？卧槽？？？？？
？？？？？？？？？？？？？？？？
6
?
？？？
ohhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhh 
陈收尾
？
0.5倍速我看清了！等等为什么我0.5倍速看清了还这么骄傲
感谢up，过了很久，终于卡了
？？？？？？？？？？？
？？？
????????????
？？？？？？？？
？？？？？？？？
这个代理就离谱
这就是没有失忆多博士了吗 tql
谢谢up终于卡了
？？？？？
？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
危机合约TAG:部署干员数为1
？g？？？？？
¿
你秀你妈呢《狗头保命》
硬生生玩的像动作游戏
？？？？？？？？？？？
风笛拉仇恨卡后摇
？？？？
前方再次高能
全员特种
用模拟器打的吧
??????
？？？？？？？？？？
有钱就是可以为所欲为
？？？？？？
???????
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
？？？？？
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
?????????????????????????
按键精灵，数学大神？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
?????????????
？？？？？？？？
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
银灰顺风
ohhhhhhhh
ohhhhhhhhh
全满级满潜nb
??????
过了好久 · 终于卡了
?????????????????????????????
？？？？？？？？？？？？？？？？
终于卡了！
这是掌握了时间魔法的刀客塔
？？？？？？？
？？？？？？？
还打节奏?
?????????????????
？？？
？？？？？？？？？
卧槽无情
家里没人
yuh j
ohhhhhhhhhhhh
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
谢谢up，刚过就卡了
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhh
？？？
感谢up,终于过了
我已经见怪不怪了 也就那样
ohhhhhhhhhhhhhhhhhhhhh
？？？？？？？
????????????????????????????????????????????????????????????????????????????/
ohhhhhhhhhhhhhhhhhhhhhhhhh
？？？？
？？？？？？
？？？？？？？？？？？？？？？？？？？
OHHHHHHHHHHHHHH
我又回来了
这么快估计卡点放的吧，upNB
看了好久，终于傻了
？
这个代理居然不失误
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
关卡设计师看到会流泪。
??
？？？？？？
刚刚的那波操作太魔幻了吧
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
谢谢up，过了好久，终于卡了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
他是巴别塔博士，我是罗德岛废宅
？？？
????
？？？？？？？？？？
人都看傻了
???????
@rua牛
？？？？？？
？？？？？
谢谢up终于过了
这就叫专业
？？？？？
自闭了。。。
？？？？？？
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
????????????????????
ohhhhhhh
？？？
？？？？？？？？？？？？？
？？？？？？？？？？
????
斯卡迪快乐管
？？？？？？、、、、、
帮助法国干员光速投降的英国人
？？这bgm？
rua牛！你看他！
？
让他把话说完啊！
？？？？？？
ohhhhhhhhhhh
?????
前方高能反应
谢谢大佬，过了很久终于卡了
？？？？？？？？？？？？？？
？？？？？？？？
？？？
这什么手速
发生了什么？？？
??
代理指挥正常运作中
?????????????????
代理指挥作战正常运行中
谢谢up终于卡了
过了很久终于卡了
？？
??????????????????
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
别人家代理（迫真）
？？？？？？？？？？？？
懂了，这就去对线
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
？？？？？？？？//
？？？？？
?????????????????????
？？？？？？？？？？？？？
ohhhhhhhhhhhhhh
??????
谢谢，终于卡了
别人家的代理
？？？？？
？？？？
？？？？？？？？？？？？？？
ohhhhhhhhh
？？？？？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhh
nb
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
一脸懵逼
？？？？？
？
？？？？？？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？我傻了
？？？？？？？？
？？？？？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？
？?????????
二倍看清的都是人才
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
？？？？？？？？
ohhhhhhhhh
？？？？？？？？？？？？？？
？？？？？？？？？？？？
丹增跳的真好
？？？？？
？？？？？？？
ohhhh
？？？？？？？？？？？？？
只要有键盘，有个模拟器的设置我的手速也不一定能做到
？？？？？？？？？？？？？？？？？？？？？？？？？
谢谢UP，终于过了
ohhhhhhhhhh
 忍 殺
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
不是脚本吧，卡1倍速和暂停能做到同时下人放技能
？？？？？？？？？？？？？？？？？？？
??????????????????????????????????????
再来亿遍
？？？？？？
??????????????????????????????????
?????
？？？？？
？？？？？？？？？？？？？？？？？？？
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
?????
谢谢UP已经漏怪了
谢谢up主，过了很久，终于卡了
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
？？？？？？？？？？？？？？
？？？
？？？
？？？？？？？？？？？？？？？？？？
您回复记忆了吧？？
？？？？？？？？？？？？？
？？？？？？？？？？？
红傀槐陈
.
？？？？？？？？？？？？？？？？？？？？？？？？？？？
ohhhhhhh
小车你是不是有很多问号？
？？？？？？？？
？？？？？？？？？？？
? ? ? ? ? ? ?
666
？？？？？？？？？？？
前方核能！注意卧槽
？？？？？
？？？？？？？？？？？？？？？？？？？
这也太魔幻了
？？？？？？？
？？？？？？
？？？？
每日一遍
感谢up，终于过了
??????
？？？？？？？？
我去
?????????
¿¿¿¿¿¿¿
ohhhhhhhhhhh
什么手速啊
？？？？？？？
？？？？？？？？？？
前方高能！！！！！！
？？？？？？？？？？？？？？？？？
？？？
？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？？？
明白了，槐影nb
谢谢UP，过了好久，终于卡了
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
？？？？？别人家的代理
？？？？？？？？？？？？？
？？？？？？？？？？？
？？？？？？？
？？？？？？？？？？？？
？？？？？？
谢谢up终于过了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？
？？？？？？？？？
？？？？？
雪境的王！
？？？？
最后的陈还撤掉了就离谱
？？？？
？？？？？？？？？？？？？？？？
整合运动:卧槽，有鬼！
?????????????????????????????????????????????????????????????????????????????????????
ohhhhhh
？
代理就离谱
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
？？？？？？
代理指挥正常运作中…………
专业
专业
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
红→愧影→分身→小老虎→陈
？？？？？？
秀的我头皮发麻
？？？
ohhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhh
?????????????????????????
卧槽
这是代理能做出来的操作？
？？？？？？？？？？？？？？？
ohhhhhhhhhhhhh
？？。？
专 业 团 队
ohhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？
??????????
？？？？
这是一个专业的视频
？？？？？？？？？？？？？
？？？？？？？
卧槽这也在你的算计之中吗
？？？？？？？？？？？？？？？？？？？？？？？
？？？？
？？？？？？？？？？？
这才是真银斩的真谛吗
？？？？？？？？？？？？？？
？？？？？？？？？？？？、
？？？？？？
ohhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
我曹
得把这个视频让老外看看（狗头）
？？？？？？？？
?
？？？？？？？
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
？？？？？？？？？？？？？？？？？
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
❓
ohhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhh
傀影的语音还没放完2333
好活
好活
。。。
好活
???
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
代理作战正常运行中
?????
？？？？
我回来了，再来亿遍
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这就是忍宗吗
太牛了
ohhhhhhhhh
？？？？最后一个怪踩点绝了
ohhhhhhhhhhhhhhhhh
这手速是电脑人吧
？
小车：“这波我吃鸡”
这就是没失忆前的刀客塔吗
ohhhhhhhhhhh
小车：“剩我一个！吃鸡！”
？？？？？？？？？？？？？？？
专业
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？
woc
???????//
?????
神仙
全部干员的技能加强了就可以像这位up主一样秀！
？？？？？？？？？？？？？？
0.5都看不清
ohhhhhhhhhhhhhhhhhhhhhhhh
全员毕业 我也啥也不想说了
?????
全员工具人？？？？？
？？？？？？？？？？？？？？
在的哟 ma si ta~
我是你的一颗痘痘 已经长好了
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我就是什 me 都想 学的 哟
V
？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
ohhhhhhhhhhhhh
？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
就TM离谱
？？？？？？？？？
？？？？？？？？？？？
没有分身，自闭忍宗，傀影下去了分身上不来的
？？？
故 技 重 施
¿ ¿ ¿ ¿ ¿
¿ ¿ ¿ ¿ ¿
ohhhhhhhhhhhhhhhhhh
。。。。
OHHHHHHHHHH
对不起，我不配做一名博士
？？？？
？？？？？？
ohhhhhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？？
?????????????????????????
❓
小羊：又是我
？？？？？？？？？？？
靠丧心病狂
？？？？？？？？？？？
小车单刷ex6
ohhhhhhhhhh
部署位为1
？？？？？？？？？？？？？？？
¿¿¿¿¿¿¿¿¿¿¿¿
????????????
？？？？？？
又一个博士想起来了。。
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
感谢up，过了（伪）
？？？？
？？？？？？？？？？？
借你吉言
卧槽
␦
ohhhhhhhhhhh
这是圣诞锤
物理打盾卧槽！！！！
？？？？？？？？？？？？？？？
？？？？？？？？？？
甚至代理
首页通知书
ohhhhhhhhhhhhhhhhhhhh
？？？？？？？？？？
再来一遍
？？？？
？？？？？
?
？？？
ohhhhhhhhhhhhhhhhhh我看到陈了
？？？？？
？？？？？？？？
谢谢up过了好久终于卡了
？？？？？？？？
?????????????????
过来的都得死
野蛮
灵活管理时间
？？？？？
？？？？
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
？？？
好帅
此时银灰他想起他自己就是迪亚波罗
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
这才是巴别塔的博士
刚才啥玩意儿落地了？？？？
按键精灵也行吧
ohhhhhhhh
满脸懵逼
？？？
红连部署动画都没有就只有一个圈圈⭕？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
？
我为什么在循环这个东西啊摔！
ohhhhhhhhh
？？？？？？
专业！
我是废物
？？？？？？
？？？？
从头到尾没见到过红
新 年 万 响 摔 炮
Ohhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？
？？？？？？？
感谢感谢，过了很久，终于卡了
ohhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhh
？？？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhh
？？？？？？？？？？
Ohhhhhhhh
？？？？？
谢谢阿婆，过了这么久的关终于卡了。
ohhhhhhhhhhhhhhh
精二专三大队
？？？？？？
看到了一直浮空的红。。。
??????????
卧槽！？？？？？？
？？？？？？？？
游戏结束
太帅了吧
傀影接着傀虎
？？？？？？？？？？？？？？？？？？？？？？？？？？
整活运动会呗就
ohhhhhh
？？？？？
这，这就是倾斜力量天平的人吗？……无力感、绝望感油然而生
？？？？？？
？？？？
对敌人，只要扔几个干员，碰，啪，两下，就好啦
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhh
？？？？？？？、、、
？？？？？？？？？？
？？？？发生了啥
？？？？？
摔炮的话肯定是代理比较好看的，有的时候有时间误差会给你把干员落地时间弄的更短
？？？？？
ohhhhhhhh
？？？？？？？？？？？？？？？？？？？？
谢谢up，卡了好久，终于放弃了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
大佬
？？？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhh
让火山结束这一切
？？？？？？？？？？？
单身了多少年才练就了这么快的手速手速
？？？？？？？？？
？？？？？？？？？
？ ？ ？ ？ ？
？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？！！！
懂了，银灰牛逼
？？？？
丹增跳舞
我弹幕呢？
专   业
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
不是，这个代理就离谱
？？？？？
小羊凹sp很吃运气
？？？？？？？
我都不好意思说其实我也是这个练度了
？？？？？？？？？？？？？
终于看懂了
ohhhhhhhhhhhhhhhh
红，傀影，槐琥，老陈，摔炮四人组
谢谢大佬，我过了
ohhhhhhhh
？？？？？？？？
卡很久终于过了
ohhhhhh
额额额额额额额额额额
？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？
?????????????????????????????
p
？？？？？？？？
？？？？？
？
？？、？？？
????????????????????????????????????
银灰这格子不会就是为忍宗设计的吧
ohhhhhhhhhh
ohhhhhhhhhhh
？？？？？？？？？
？？？？？？？？？
¿ ¿ ¿ ¿ ¿¿ ¿ ¿ ¿ ¿
未见其人只闻其“哼！”
ohhhhhhhhhhh
wtf！？！？！？！？！？
感谢终于过了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？
0.5倍一样看不清
吃个鬼的运气,小羊现在不开技能明显无视了小羊那个随机回sp的
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
真就全员满潜?
？？？？？？？？？？？？？
¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿
真正的拔刀
？？？？？？？？？？？？？
？？？？？？
？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
小？你是否有很多朋友
火山是真的流逼
死亡就在一瞬间。秒杀就在一念间。
？？？
我点接管作战怎么没有用啊？
？？？？？？？？？
？？？？？？？？？？？？？？？？
ohhhhhhhhhhhhh 
？
ohhhhhhhhhhhhhhhhh
谢谢up，过了很久，终于卡了
我差的是练度？ 我缺的是手
跟个鬼一样
专业
？？？？？？？
？？？？？？？？？？？？？
暂停就行了。。
他是不是又放什么东西了
这是人打得出来的操作？
？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
仔细看还是自忍
我人傻了
？？？？？？
？
？？？？吧？
小车它做到了！！
？
？？？？？？？？？？
ohhhhhhhhhhhhh
全员工具人喽
？？？？？？？？？？？？？？
？？？？？？？？？？？
ohhhhhhhhhhhh
？？？？？？？？？？
¿¿¿¿¿¿¿¿
？？？？
?????????????????????????????????????????????
ohhhhhhhhhhhhhhhhhhhhh
？？？？
专业
？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhh
卧槽
红亏盈槐虎陈
噢噢噢噢噢
????
？？？？？？？？？？？？？？？？？？？？
？
ohhhhhhhhhhh
？？？
我特么直接迷惑
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
害怕
????5
Wtf???????????
????????????????????
卧槽！
卧槽？！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhh
Excuse me？？？
？？？？？？？
Excuse me???
？？？？？？？？？
ohhhhhhhhhhhhhh
嘛，0、5看懂了
？？？？？？？
？？？？？？？
Ohhhhhhhhhhhhhh
????????
学不来学不来，大佬的思路
ohhhhhhhh
春节十万响
暂停大法你也不会
？？？？？？？
炫技
？
？？？？？
？？？？？？？？？？
？？？？？
？？？？？？？？？
这代理
??????????????
？？？？？？？？？
博士抬棺
完美消除
？？
卧槽。。。
？？？
？？？？？？？？？？？？？？？？？？
红撤的时候小羊的火球都还在……
？？？？？？？
ohhhhhhhhh
？？？？？
？？？
红，傀影，老虎，陈，阿能
？？？？？？？？？？？？？？？？？？？？???
小车，红，老虎，傀影
我选称之为绝活
没失忆前的博士
这TM就离谱了
NB
？？？？？？？？？？？？？？？？？？？？？？？
红，风笛，傀影，德克萨斯，老虎，陈，老板
太强了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
???????????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
专业
？？？
？？
??????????????
????????????????????????
他太帅了
？？？？？？
神仙作战记录
???????????
踩点好评
???????????????
？？？？？？？？
过了的就离谱？？？？
？？？？？
?
小车承上启下
妈妈这是什么游戏啊？
啊??????????
？？？？？？？
？？？？？？？？？
？？？？
小车光环加攻击
？？？？？？？？？？？
哇，这火山666
？？？？？？？？？？
ohhhhhhhhhh
火山观赏性极高
全员摔炮？
？？？？？？？？？？？？？
收官
？？？？愣是没想到秀一波
？？？？？
?????
老陈帅炸了
专业
????????????
？
？？？
众所周知，红的建模只有一个圈
众所周知小绵羊是群法
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
？？？？？
大佬
打成了危机合约
黑人一笑，生死难料
我是没想到塔防能这么帅
？？？？？？？？？？？？？？
？？？？？？？？？？？？
?????
卧槽绝了绝了
ohhhhhhhhh！！
ohhhhhhhhhhhhhhhhhh
谢谢UP 终于过了
小羊真的技能刚刚好
？？？？？？？？？？？？？？？？？？？？？？
？？？
？？？？？？？？？？？？？？
我傻了
？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhh
这是自闭忍宗流视频....
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
nmd太恐怖了
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
专业
？？？？？？？？
ohhhhhhhh
ohhhhhhhhhhhhhhhhhhhh
??????????
？？？？？？？
6666
？？？？？
这才是真正的博士吗？？？？？？？？？？？？？？？？？？
?
???????????
？？？？？？？？？？？？？？？？？
全程0.5倍也看不清发生了什么
？？？？？？
????????????
？？？？？？？
？？？？？
这是代理能打出来???
？？？？？？？？？？
ohhhhhhhhhhh
？？？
发生了啥事？
红-傀影-槐琥-陈（又一次拔刀）
红-风笛（怼三下）---傀影-德克萨斯---槐琥-陈（再一次拔刀）
傀影（右上）-红（左侧）-槐琥（下方）
？？？？？？？？？？？
先下近卫小车（加伤）-红-槐琥-傀影-陈（最后一次拔刀）
????????
？？？？？？？
？？？？？？？？
？？？？？？？？？？？
0.5倍完全看不清
？？？
ohhhhhhhhh
？？？？？？？？？？？？？？？？？？？
md知道为什么当年八路军的游击战那么强了吧
？？？？？
我明白了！这都是能天使干的
？？？？？
up就冲你这单身多年的手速，你三连有了
ohhhhhhhhhhhhhhhhhhhh
恐怖如斯
？？？？
？？？？
巴别塔博士
？？？？？？
人我都没看见就下场了 卧槽
???
？？？？？？？？？
ohhhhhhhhhhhhhhh
感谢up，过了很久，终于卡了
?????????
??????
？？？
？？？？
倒回去吧  这里需要读帧
轮流上场
？？
？？？？玩的不是一个游戏
？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？…
科普一下 wiki搜索明日方舟闪避学
？？？？
刚才是不是一个大黑耗子溜过去了？
…？？？这博士恢复记忆了？
？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
谢谢UP，终于过不去了
这代理都比我的代理神仙
？？？？？？？？
？？？？？？？
？？？？？？？
？？？？？？
银灰开罐
？？？？？？？？？？
这作业我想抄
42费摔炮！
当 博 士 恢 复 记 忆
丹增踩点
？？？？？
谢谢，卡了好久终于放弃了
???????
我练度手都差
专三桃金娘（巧了我也是）
？？？？？？？？？？
这关原来要怎么过啊
就我看见老虎没打出伤害吗
百万助攻
？？？？？？？？？？？？
三 幻 神
？
？？？？？
？
？？？？？？？
暂停就行了那个你怎么这么酸呢？
？？？？
？？？？？？？？？？？
???????????
？？？？？
刚刚那一秒发生了什么？
?????????????????????
谢谢，终于卡了
？？？？
？？？？？
？
没失忆的博士
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
666
???????????????????????????????????????????????？？？？？？
？？？？？？？？？？？
？？？？？？？？？？？？？？
我懂了，全员落地点火
???????????????????????????????????? 
???????
快要100万了
ohhhhhhhhhhhhhhhhh
你可以先在之前开1
？？？？？
??????
百万助攻
谢谢up这图我已经废了
傀影满潜你是人?
??????????????
？？？？？？？？
感谢up
提前百万
刚刚发生了什么
过载面前，众生平等
OHHHHHHHHHHHHHHHHHHHHHHHH
谢谢up终于过了
众生平等羊
！
这也在你的计算之中吗，up?
百万合影
这是代理所以手速快
？？？？？？真的没看懂
ohhhhhhhh
wdnmd
？？？
ohhhhhhhhhhhhhhhhhhhhhh
让火焰净化一切
？
？？？？？？？？？？
？？？？？
？？？？
甚至是代理
？？？？
还有陈
小车加近战攻击
摔炮！
？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？？
？？？？？？？
恭喜百万！
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
？
原来留这个位置是为了给大佬秀的
？？？？？？？？？？？？？？？？？？？？？？？？？
二倍观看，效果更加。
自从危机合约出来到现在，我已经忘记了，这是个塔防游戏
????????????????
????????????????????????
？？？
？？？
？？？？？？？？
专业
一次性干员
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？
ohhhhhhhhh
？？？？？？？？
再来亿遍
ohhhhhhhhh
法术清单
？？？？
？？？？？
？？？？？？？？？
？
前  方  高  能
¿¿¿
摔炮—三幻神—摔炮—三幻神—，敌方游戏体验极差
？？？？？？
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
？？？
这就去练小车
ohhhhhhhhhhhh
？？？？？？？？？。？。。
OHHHHHHHHHHHHHHHHHHH
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
专业
？？？
？
？？？？？？、
？？？？？？？
？？？？？？？？？？？？？？？
？？？？？？？？？
顺序：红 老虎 魅影
我学废了
两倍数你可以体会到真正的快乐
踩点6666
？？？？？？？？？？
前方高能前方高能
甚至是代理？？？
？
？？？？
？
?
？？？？？？？？
提前问号（？）
提前问号（）
谢谢UP 过了好久 终于卡了
？？？？？？？
？ ？ ？ ？ ？
???????
？？？？？？？？？？
我愿称此为绝活
？？？？？？
手速没谁了
原来方舟是这样玩的
感谢up，过了，前来还愿
？？？？？？？
？？？？？？
？
woc，刚才发生了什么？
??????????????????????????????????????????????
是屑博不配使用的位置
？？？？？？？？？？？？
谢谢，终于过了
？？？？？
？？？？？？？
????????????
？？？？？？？？
好久不玩  明日方jio都看不懂了
？？？？？？？？
nb
ohhhhhhhhhhhh
？？？？？？？？？？？？？？？
ohhhhhhhhhhhh
？？？？
??????????????????????????
三幻神轮流开大
？？？？？？？？？？？？？？
？？？？？？？？？？
。？
绝，绝活哥！是绝活哥，wsl，
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？
前方高能
ohhhhhhhhhhhh
？？？？？
?????????????????????????????????????????????????????????????????????????????????????????????????
？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
？
？
？？？？？
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
只闻其声
太帅了
？？？？？？？
ohhhhhhhhhh
小车nb，看到了吗，我小车一个就把这群玩意儿整没了(不忘滑稽
小车加近卫伤
？？？？？？
?
ohhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？
？
？？？？？？？？？？
ohhhhhhh
？？？？？
？？？？？
？？？？？？？？
练度不差，但是我失忆了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？
游戏结束
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？
?????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
讲个笑话大锤防御A
谢谢up
斯巴拉西
？？？
摔....摔炮无敌强化版？？？？
？？？？
？？？？？
？？？？
？？？？？？？？？？？？？？
？？？？？？？
卧槽
ohhhhhhhhhh
这是代理？！
又是你
？？？？？？？？
！！！！！！！！！！！
？？？？？？？？
?????????????????????????
？？？
我又来了
？？？？？？？？？？？？？？
？？？？？？？？？
？？？？？？？？？
？？？？
？？？
ohhhhhhh
？？？？？？？？？？？？？
我缓缓地打出了？？？
!?????
?????
吊
nb
欢迎回来
故技重施
？？？？？
？
？？？？？？
？？？？？？？？？？
？？？？
？？？？？？？？？？？？
？？？？？？？
再来亿遍
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
？？？？？？？？？
ohhhhh
???????
？？？？？
？
？？？
红？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
？？？？？？
????????????
ohhhhhhhhhhhhhhhhhhhhhhhhh
???????
没失忆的博士
？？？？？？
二倍新世界
?????
为什么我的桃金娘专三一技能没跟视频中的桃金娘一样，几乎是落地就可以开技能？
?????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????
？？？？
？？？？？？？
？？？？？？？
？？？
专业
能天使变身！
？？？？？？
o h h h h h h h h h h h h h h h h h h h h h
牛逼
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
OHHHHHHHHHHHHHHHHHHHHHHHHH
红，傀影，槐琥，陈顺风拔刀
我那么大一个锤呢！！！
???????????
?
？？？发生了什么
？？？？
？？？？？？
？？？？？
？？？？？？？？？？？
过过，终于卡了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
明白了，这就去练摔炮陈
截了3遍终于看见红了！
？
我们玩的是一款游戏？？？？？？？？？？？？？
谢谢up,原来能过的图，现在过不了了
？？？？？
全满潜就离谱
??/?
？？？？？？？
斯巴拉西
？？？？？？？？？？？？？？
？？？？？
代管？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
???????????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
？？
红，傀影，槐琥，陈
这本来就是代理才能有这么强的观看体验啊
这是接管？？、
？？？？？？？？？？？？？
我的天!这就是能天使吗？
前面说破解的怕是要出事情
？？？？？？？？？？？
????????
握草
这游戏原来如此玩的
欢迎回来
？？？？？？？？
陈sir牛逼！！！！！！！！
明明是个塔防游戏被你完成了放鞭炮？？？？？
？？？？？？？？？？？？？
？？？？？？这是魔法
？？？？？？？？？
？？？？！！！！
？
？？？？
？？？？
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
？，？，啊啊啊？？？？？
？？？？？？？？？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？？
暂停卡帧啊，这是代理
太强了
？？？？？？
？？？？？？？？？？？？？？？？
卡卡，过了好久，终于谢了
卧槽
????????????????????
120？
？？？？？？？？？
火山强无敌
离谱 真理普
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？/
ohhhhhhhhhhhhhhhhhhhh
??????????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这就秀得离谱
ohhhhhhhhhhhhhhhhhhh
过了过了，感谢up
什么东东？？？？？？？？？？？？？？？
？？？？？
？？？？？？？？？？？？/
？？？？？？？？？？？
??????
什么？这是代理？
？？？？？
！？？？？？？？？？？？？？？
？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
这就是罗德岛吧，我们活着不好嘛
谢谢大佬，终于过了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我都是一个一个打的，你这？
这是啥游戏？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
前几下都是抛光，陈sir的法伤直接秒了四分之三血的大盾哥
发生了什么？？？？？？
？？？？？？
ohhhhhhhhhhhhhhhhhhhh
？
整活运动:现在投敌还来得及吗？
？？？？？？？？？
nb
塔防游戏么，没看懂
什么叫三幻神啊（战术后仰
谢谢up，卡了好久，终于放弃了
故 技 重 施
全员摔炮
？？？？？？
????????????????????????????????????
？？？？？？？
¿¿¿
？？？？？？？？？？
超人类玩法
教练我想学
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
ohhhhhhhhhhhhhh
人家开局扔先锋回费，你开局扔手雷王炸
？？？？？？？？？？？？？？？？？？？？？？？
ohhhhhhhh绝了
！
吊 不懒惰
????????
120大佬
制作不易?????
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
????
？？？？？？？？？？？？？
？？？？？？？？？？？？？？
OHHHHHHHHHHHHHHHHHHHHHH
ohhhhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
前方傀影右上角-红左上角-槐琥右下角！
玩了将近一年明日方舟，想问问这是个什么游戏
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？
OHHHHHHHHHHHHHHH
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
？？？？？？？
？？？？？？？？？？？？？
凌   迟
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？？？？？？？？
卡卡，过了好久终于谢了
？？？？？？？
风笛吸仇恨，德克萨落地眩晕+光剑，推王越空锤，傀影落地眩晕，槐落地眩晕，陈sir拔刀斩
？？？？？？？
这就是没失忆的博士吗
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
这个作业我抄定了
谢谢up终于过了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
再来亿遍
？？？？？
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
全员工具人
谢谢up主,卡了那么久,现在更卡了
？？？？？？？？？？？？？？？？
？？？？？
谢谢UP，过了好久，终于卡了
强
大佬
???????
0.5就看见一个陈
这就是大佬吗，看呆了
咳咳，偏题了，我喜欢底下14那个女孩子。
???????????????????/
我人傻了
明日方舟 刺客信条
????
？？？？？？？？？？？？？？？？？？？？？？？？？？？
?????
…?????????????????
？？？？？？？
ohhhhhhhhhhhhhhhhhh
？
？
？？？？？？？？？？？？？？？
说代理的这个要先手动打一次的
专业
？？？？？？？？？？？
搜索栏通知书
恭喜上搜索栏哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
搜索栏通知书
OHHHHHH
什么东西砸下去了
前方核能
这个开局？马萨卡!
踩点了还行
?????????/?????????????????
大佬的世界和我不一样
前面的，这是巅峰组员的，巅峰的视频是操作过程
请问我们玩的是一个游戏吗
会剑魂二觉的能天使
谢谢大佬，过了这么久终于卡了
原来这就是没失忆的刀客塔吗
代理出现失误了，我看到了，风笛没a出来
这个特效真的好好看
？？？？
///????????????????????????
梅开二度
故 技 重 施
？？？？？？？？？
？
？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？
？？？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？
草
欢迎收看 《别人的方舟》
？？？？？？？？
风笛还没a
？？？？？？？
？？？？？？？？
？？？？？？？？？？？？
？？？
？
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
代理牛逼
挺秃然的
？？？？？？
狠
？？？？0.5都看不清？？？
？？
？？？？？？？？？
这手速，我0.5都要按暂停
红我是真的看不清
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
不，爱国者出现后我选择相信阿米娅……
？？？？？？？？
？？？
？？？？？？？？？？？？？？？
？
这是塔防？
ohhhhhhhhhhhhhhh
？？？？？？？？？？？？？？？？
ohhhhhhh
？？？？？？
ohhhhhhhhhhhhhh
我家的代理:我懂了我懂了
？？？？？？？？
？
甚至代理
这年头没点技术都不好意思说自己是博士了
摔  炮  游  戏
看得我笑出了猪叫，臣妾做不到啊
？？？？？？？？？？
??/
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
红还没落地就被博士扯回飞机了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
啊这。。。
？？？
6
？？？？？
？？？
害怕
？？？？？？
我也就能听狼嚎判断红了
？？？？
？？？？？？？？？？？？？？
ohhhhhhhhhhhhhhhh
？？？？？？？
？？？？？？？？
Ohhhhhhhhhhhhhhhhh
????????????????????????????????????????????????????????????????????????????????????????????????????
？？？？？？
我去
巴别塔的恶灵
？？？？？？？
？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
我都没看见傀影这猫。。。就最后这一点
牛批
66666666
没陈，没老板，没羊，没傀影
??
ohhhhhhhhhhhh
你币有了
我们玩的是同一个游戏？
博士:我恢复记忆了，整合运动的诸位点了吧
？？？？？？？？？？？？？？？
丹增疯狂踩点
???
请问大家这是什么游戏？？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？
刀客塔失忆前
感谢up主，已经过了
？？？？？？？
谢谢up，过了好久，终于卡了
我TM人傻了
单 法 小 羊
？？？？？？
?????????????
许愿傀影，出必还愿
失忆前的博士
？？？？？？？？？？
绿————锤—————
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
？？？？？？？？
失忆前的刀客塔？
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
¿？¿？¿?
？？？？？？？？？？？？？？
失忆前的博士
无人在家
？？？？？？？？
？？？
？？？？？
？？？？？
？？？？？？
？？？？？
？？？
原来这个格子是这么用的
？？
ohhhhhhhhhhh
欢迎回来
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
0.5我来了
这个代理牛逼
这个没有概率，代理没问题的
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
ohhhhhhhhhhhhhhhhh
？？？？？？？
？？？
？这是代理？？？
爷tm害怕
???????????
????????????????
上面黄字真相了
OHHHHHHHHHHHHHHHHHHHHHHHH
火山！！！！！！
？？？？？？？？
？？？？？？？？？？？？
?
？？？？？？？？？？？？
谢谢大佬，已经卸了，是我不配玩这游戏
卡卡up，过了好久，终于谢了
这个法师是谁啊
？？？？？？？？？
啊这
谢谢up 过了这么久，终于卡了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
不是红，是小老虎
？？？？？？？？？？？
瞬移？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？
敌人:我摸都摸不到
这就是没失忆前的博士吗，恐怖如斯
我就好奇，怎么大家都不上来就用特殊攻击呢？
???????????????????????????????????
？？？
？？？？？？？？？
谢谢up主，过了好久，终于卡了
这就是能天使吗
游戏结束
谢谢up终于过了
？
卧槽
这有什么，梦里我也这么强（狗头）
我懂了，阿能有落地AOE伤害
再看亿遍
？？？？？？？？？？？？
？？？？？
?
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
代理他做到了
众所周知，明日方舟是摔炮游戏
？？？？？
？？
？？？？
你想学。。先每个你想学，你先把每个满面板和转三搞来
？？？？？？？？
？？？？
我回来了
小羊踩点了舒服啊
？？？？？
刚刚发生了什么
？？？？？？？？？？？？？？
懂了，风笛落地有眩晕
？？？？？？？？？
？？？？？？？？？？？？？？？
感谢up终于过了泪目
1:22发生了什么
ohhhhhhhhhh
？？？？？？
我们玩的是一个游戏吗？
？？？？？？？？？？
Ohhhhhhhhhhhhhhhhhhhhh
方舟无双
握草  秀啊
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
？？？？？？？？
我懂了，我这就去把你的代理雇过来
????
红，傀影，槐琥，陈
像抛了个炸弹
卧槽？？？？？？？？？？？？？？
这就是我失忆前和恢复记忆后么？恐怖如斯
兄弟们，把你们的屏幕打在？？？？上
？？？？？？？？
一次性干员
槐琥
陈
红
傀影
????????????????????????????
ohhhh
巴别塔亡灵归来
我懂了，能天使NBNB
？？？
？？？？？
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
工具傀影
？？？
？？？？？？？？？？
ohhhhhhhhhhhhh
？？？？？？？？？
？？？？？？？？？
这里只有一个人
大盾哥，永远的神
? ? ? ? ? ? ? ?
？？？？？？？？？？？？？？
代理：懂了懂了
ohhhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？？
甚至代理？？？？？？？？
？？？？？？？？
ohhhhhhhhhhhhh
？？？？？
那个说特殊攻击的，应该是“我很好奇为什么很多人不一上来就用最强的攻击呢”
？？？
？
ohhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？？？？？
首页见
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
怪：玩不起？
梅开二度
????????????????????????????????????????????????????????????????????????????????????????????????????
ohhhhhhhhhhhhhhhhhhhh
？？？？？？
傀影槐琥红
开两倍速真银钦太快了是连着的
？？？？
？？？？？？？
傀影终于说完一句话了
我们到现场时只看到一辆救护车
Ohhhhhhhhhhhhhhhh
专业
？？？？
wdnmd我带你们打
？？？？？？？？？？？？
？？？？？
火     山     洗      头
场上只留下辆小车
发生了啥
？？？？？
ohhhhhhh
？？？？？？？？？？？？？？？
离谱
？？？？？？？？？？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？
？？？？？？？？？？？？？？？
看下面cd，有红，但是撤退的太快了
？？？？？？？？？？？？？？？？
？？？？？
QTE
我人傻了
ohhhhhhhhhhhh
？？？
？？？？？？？？？？？？？？？？？？？？？？？
为什么你没有失忆
挖槽
巴别塔
这是我失忆前的作战记录
？？？
？？？？？？？
？？？？？？？
？？？？？？？？
？？？？？？？？？
？？？？？
阿能落地秒大盾懂了吧
开始吟唱
ohhhhhhhhhhhhhhhh
？？？？？？？？？
极限运动
 没 人 在 家 
看不懂的可以去看巅峰计划的手操版哦
还有失智前的刀客特。。。。
？？？？？？？
？？？
我裂开！
感谢up 终于卡了
神仙操作
。？？？？草
？？？？？？？？
这就是传说中的大佬？
这个博士没有失忆
？？？？？？
谢谢up 终于过了（
? ? ? ? ? ? ? ? ? ? ? ? 
？？？？？？？？
真的有很多卧槽
ohhhhhhhh
物理防御s
原来只有我一个失忆的博士吗
？？？？？？？？？？？？？？？？？？？？
没弹幕？
这就是格斗游戏吗？
巴别塔恶魔
？？？？？
0.5也看不清的速度
是…是究极的OTK卡组！
？？？？？？
一秒KiKA
我nm人都傻了
前方高能
woc
代理指挥实属nb
o h h h h h h h h h h h
？？？
？？？？？？？？？？
？？？？？？
ohhhhhhhhhhhh
？？？？？？你CD怎么这么快
卧槽 谢谢黄字
什么叫博士
。
??????
???
甚至接管作战
拔刀结尾
NB
Ohhhhhhhhhhhhhhhhhhhhhh
????
woc！！！！！！！！！！！！！！！
？？？？？？？？？？？？？？
红就真落地不见影儿呗哈哈
？？？？？？？？？？？？？？？？？
？
前方再次高能
说卡费的不知道撤退能回一部分费用吗？
？？？
？？？？？
我傻了
？？？？？
没有失忆的博士
谢谢大佬  过了很久  终于卡了
我失忆前是这样的啊？
ohhhhhhhh
？？？？？？？
OHHHHHHHHHH
？？？？？？
？？？？？？
？？？？？？？？？？
小老虎的没打出来伤害就撤了
刚才发生了什么
Ohhhhh
ohhhhhhhhhhh
这是没失忆的博士吧
？？？？？？？？？？？？
？？？？？？
大佬牛壁
??????
？？？？
看啊这是小车打的（）
你可以永远相信————真银斩
天！这就是能天使吗！
巴别塔的亡灵回来了
？？？？？？
前方0.5bie
？
？
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？
？？？？？？？？？？？
代理能学会真的NB
。。。
过了，谢谢大佬
风笛 红 德狗 推王 傀影 槐琥 陈向上一个拔刀
风笛 红 德狗 推王 傀影 槐琥 陈向上一个拔刀
这就是能天使的技能吗，爱了爱了
懂了小车牛逼
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
艾雅法拉
200万助攻
？？？？？？？？？
？？？？？
能天使牛逼
甚  至  代  理
？？？？？？
你这手速
魅影:我什么时候能露个脸……
？？？？？？？
？？？？？？？？？？？
？？？？？？
二百万助攻！
wtf
Ohhhhhhhhhhhhhhhhh
？我怀疑刀客塔中就我失忆了
obhhhhhbhbhbhhh
ohhhhhhhhh
帅
终于过了，谢谢up
ohohhhhhhhhhh
????????
？？？？？？？？？？？？
代理指挥作战正常运行中
代 理 指 挥
？？？？？？？？？
？？？？？？我没看清
？？？
？？？？？？？？？？
建议0.5倍速观看
？？？？？？？？？？？？
再来一遍00:00
震撼我妈……
不愧是我，每日一遍
我靠我开0.5倍速都没看清
ohhhhhhhhhhhhh
谢谢up 过了好久终于卡了
二倍速上天
????????????????????????????????????????????????????????????????????????????????????????????????????
？？？
卧槽？！！
大————锤————哥————
？？？？？
我不配玩方舟
代理：wdnmd爷差点没学会
闪！
啊这
ohhhhhhhhhhhhhhhhhhhhhhh
谢谢up终于卡了
ohhhhhh
红去哪了
真银斩nb！！
害怕
200万贺电
？？？？？
200W贺电！！！！！！！！！！！
阔怕
操
我真的傻了，我全程？？？？
火山之下，众生平等
？？？？？？？？？？？
？？？？？
风笛
红
???
ohhhhhhhh
0.5暂停每个都看清了！
巴别塔的亡灵回来了
ohhhhhhhhhhhhhhhh
这就是代理指挥吗
握草
贺电
小车
风笛
？？？？？？？？？？？？？？
这就是恶灵
前方高能
？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？
?????
专业
ohhhhhhhhhhhhhhhh
？？？？？？
机密究极作战记录
你要这部署限制有何用
看见了吗，我失忆前也是这么玩的
门口滑倒(确信）
红盾:我承受了我这个年纪不该承受的
震撼rua牛
这个红，太强了，没看到影子，办不到办不到，我最快也有个影
代理指挥正常运行中
什么你居然带了傀影吗
要  来   了
专精的力量
动作游戏？
传说作战记录
ohhhhhhhhhhhhh
？？？？？？？
额下的红然后再下的风笛真的快这个手速
你永远可以相信真银斩
卧槽
满级大佬
前面的这就是暂停打出来的 代理指挥没有暂停所以会一瞬间出来
ohhhhhhhhhhhh
幽灵组长就这?
大时钟持续为您代理
他干了什么
这萨卡兹火山打起来还是有点费劲的
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
看，旦增在跳绳
这手速…
傀影：疼，别摔了
卡牌游戏？
?怎么人都消失了
火山之下，众生平等！
巴别塔的恶灵
??????????????
然鹅，巅峰组的法国干员和up的法国干员不在同一位置
属实绝活
??
我真的会玩游戏吗
先魁影再槐琥最后是红
刀客塔你想起来了嘛
震撼rua牛一整年
ohhhhhhhhhhhhhh
核能预警
爆——锤——哥——
傀影长啥样啊    挠头】
不，大锤
巴别塔的恶灵
222.2万
ohhhhhhhhhhhh
影子哥终于露脸了
牛逼牛逼NB
谢谢，过了
.。.
？
？？？？
ohhhhhhhhhhhh
发生了啥了
？？？？？
？？？？？
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
ohohohohohoohoh
专业
真银斩nb！
ohhhhhhhhhhhhhhhhhhh
游戏删了
看到红了
？？？？？？？？
我暂停到红了！21秒
哪里有吽?那是槐琥
红，傀影和替身，槐琥，陈
游戏结束
我不配了
ohhhhhhhhhhhhhhh
???
再看亿遍
能天使的出场特效好棒啊
红，风笛，傀影，德，槐琥，陈
前方高能
我擦？不要恐慌……
代理直接动感疑惑
红   傀影   槐虎   陈
陈
方舟加了QTE！（雾）
ohhhhhhhhhhhhhhhh
0.5倍都没看到红
物理伤害硬砍锤哥
巴别塔的恶灵
最后的怪要厚葬
谢谢up，过了这么久，终于卡了
懂了，小车能对场上敌方单位持续造成伤害
懂了，这是小车技能，小车nb
ohhhhhhhhhhhhhhhhhhhhhh
???
我看到红了！
ohhhhhhh
傀影点题
这就是没失忆之前的博士吗？恐怖如斯
槐琥伤害没出来
??????????
整合运动:当时我害怕极了
这次一定一定三连，不三连感觉有点对不起阿婆主ಥ_ಥ
真男人斩
我裂开了
ohhhhhhhhhhhh
np
0ohhhhhhhhhhhhhhhhhhhhhhhhhh
草牛逼
？？？？？？？
ohhhhhhhhhhhhhhhhhh
什么东西吼了一声
巅峰运动好像也是这样
明白了，阿能nb
nb！
众 生 平 等
o h h h h h h h h h h h h h h h
代理指挥辛苦了
？？？？
厉害
？？？？？？？？？？？？
甚至代理
？？？？？？？？？？？
卧槽
？？？？？？？
满潜小羊落地才十点技力太真实了
0.5都看不清
看了个寂寞
打这种操作的不是全部拉满专三还打不出来
电脑端全屏按减号键
这个是自闭流
?????????????????????????
？？？
等级120?
？？？？？？
风笛骗炮，讲究
别人家的代理
终于看清傀影长什么样子了
1.5倍也啥都没看到。
这和我玩的不是一个游戏
ohhhhhhh
？？？？？？？？？？
我又来了
这**就离谱
？？？？？？？？
小车
风笛
红
德克萨斯
红
魁影
槐虎
小羊
红
风笛
魁影
陈
魁影
红
小羊
红
魁影
陈
sp+10
梦 幻 开 局
原来这游戏要手的……
卧槽
我居然看到红的人啦！
欢迎收看泰拉最高机密视频记录
?????????????????
?????????????????????????
???????????
OHHHHHHHHHHHH
你跟我玩的不是同一个游戏
风笛就是为了能落地开技能
ohhhhhh
开局投降
收到！
？？？？？？？？？？？？？？？？？、
Ohhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
乱火10
整合：三天之内心想事成
前方两倍速食用最佳
??????????????????????????
什么东西
woc
懂了，小车秒全场
？？？？？？？？？
？？？？？
草，魁影这个最后才露脸的神秘男人
ohhhhhhhhhhhhhhhhhhhhhh
。。。。。
游 击 战
代理指挥作战正常运行中
我觉得没问题请问一下这些角色哪里领
?????????????????????????
????????????
代理指挥：我懂了 卧槽真懂了
qte操作，现已加入『明日方舟』
这代理单身多久了
？？？？？？？？？？？？？？
究极作战记录（确信）
254w
这就是小车的被动嘛 i了i了
经典作战记录
剩余可放置角色：0
？
别人家的代理指挥
0.5倍速都没用
巴别塔恶灵作战记录
？？？？？？？？？？？？？？？？？？？？？？
巴 别 塔 恶 灵
ohhhhhhhhhhh
塔 防 游 戏
？？？？？？？？
ohhhhhhhhhh
代理指挥开挂运行中.... 
o h h h h h h h h h h
ohhhhhhhhhh
三过家门而不入
你管这叫代理？？
？？？？？
？？？？？？？？？？
这陈好像闪过去变成银灰似的 帅！
放红了？？就听见声了
不禁高台，尔等终是臣
老板:我起了，一刀秒了，有什么好说的
第1下魁影，第2下是琥珀
用琥珀晕住，第3下是红。
第4下是风笛
第5次是德克萨斯
第6次是推进之王。
第10次下是小羊。
第16次魁影。然后第17次德克萨斯。
第18次下琥珀，最后一刀也就是第19次是陈
摔炮统计到此结束啦，有些地方0.5倍速慢慢看还是看得出来的。
代理指挥作战正常运行中就尼玛离谱
ohhhhhhhhhhhhhh
 我给看了个寂寞
巴别塔的恶灵
任务完成
任务完成
ohhhhhhhhhhhhh
我天全部满潜
ohhhhhhhh
我眨了个眼
傀影终于把台词说完了
眨了个眼
大锤哥好难
谁在门口抹了油
巅峰的手操版是突袭，突袭有的敌人有属性加成，所以不太一样欧
面对天灾我们并非无计可施
干员的入场和开启技能的时间可以左右战场的局面
巴别塔的恶灵
0ohhhhhhhhhhhhhhhhhhhhhhhhhh
什么?
众生平等
火山之下，众生平等
顶  级  作  战  记  录
发生了啥
？
懂了，这就回去练小车
明白了，回去练小车。
终于看到一次陈sir的身影
癫 疯 计 划
????????????
0.5也不好使
听   声   识   人
你真的失忆了？
代理，yyds！
工具肠粉龙
不用代理打不出效果
他就没打算让人看清。
真银斩！！
我们玩的是一个游戏吗?
这是没有失忆的刀客塔
谢谢up，过了很久，终于卡了
宁搁这玩摔炮呢？
懂了，小车nb
我要这手有何用！
???
？？？？
能天使：战吼：对周围的敌人造成成吨的伤害
ohhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
ohhhhhhhhhhhhhh
qte那个你串戏了哈哈哈哈哈
 ❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓
失忆前的博士
¿¿¿¿¿¿
ohhhhhhhhhhhhhhhhh
o h h h h h h h h h h h h h h h h h h h
0.5善用暂停，看得清的
甚至0.5都看不清
????
物防s的大锤哥
火山收尾，讲究
全员摔炮
傀影只来得及说到watashi）
太NP了把
法 扛 A
ohhhhhhhhhhhhhhhhhhhhh
???????????????????????????
?????????????????????????
你怎么没失忆
¿¿¿¿¿¿¿
然鹅，巅峰打的是突袭模式
我看到红了在绿锤和小兵中间
ohhhhhhhhhhhhhhhhh
?
塔防游戏
离谱
这是绿锤哥，没有晕眩的
模 特 走 秀
这是只有代理才能出来的效果，不要说代理了
不听话的的人开了二倍速
？
那一天，博士恢复了记忆
？？？
！！！
！！！
震撼rua牛一整年
不在一个位置是因为那边是突袭，，，↑
专业
？？？？？？？？？？？
好家伙
？？？？
？？？？？？？？？？？？？
屑博士未失忆前的珍贵指挥映像
???????????????????
？？？？
！！！！！！！！！！?
？？？？？？？
ohhhhhhhhhhhhhhhhhh
ohhhhhhhhhhh
学会了
？？？？
ohhhhhhh
代理：我学的不错吧
？？？？？？？？？？？？？
没   人   在   家
ohhhhhhhhhhhhhh
火山np
？？？？？？？？？
懂了懂了，阿能落地有伤害
？？？？？？？？
？
谢谢up，终于过了
？？？？？？？？？
66666666
摔炮
只要我手速快，敌人就不知道
摔 炮 人
sp10
？？？？？？
我人都傻了
？？？？？？？？？
？？？？？？？？？？？？？？？？？
巴别塔的恶灵又回来了
银老板好帅
谢谢过了这么久终于卡了
害怕
  巴          别         塔       恶          灵
燃灰行动被打爆了回来解解恨
好快的刀！
燃灰行动前来考古
？？
谢谢up主，终于卡了
只闻其声不见其人
？？？？？？？？？？
？？？？？
？？？？？？？？？？？
这就是没失忆的恶灵吗？
燃灰行动前来
？？？？？？？？？？？？？
?
？？
大家都是特種幹員
講究 講究 非常講究
666
代理指挥运行正常
音效认人
拿阳寿凹的乱火吧
很可怕吗，是的很可怕（震撼rua牛一整年）[捂眼]
我是火车王
??????
ohh
游  戏  结  束
？？？？
什么叫巴别塔的恶灵？
从燃灰行动过来的
本来没看到的你们陪我眼睛
这就是速切流嘛
懂了，小车nb
.3
???
银老板:我又回来了
瓦塔西……算了直接无他爱吧
懂了，这就去把小车等级拉满
？？？？？？？？？
代理指挥正常运行中
懂了，小车牛批
好的。红nb
小车永远滴神（弥天大雾）
大佬一个
巴别塔的恶灵，回来了
你們，技止於此了？
ohhhhhhhhhhhhhhhhhhhh
???
教练我想学这个
wadashi……hajimeiyo
羊踩点
宁管这叫塔防？
教练：别问我，老子也不会
我们赶到现场时只发现了一辆小车，看来他就是这场战斗的主谋了（doge）
危
孤岛风云来考古
？？？
懂了这就去练小车
代理正常运行中
ohhhhhhhhhh
？？？？
真银斩二连
傀影:下次我还是无他诶叭。
傀影结尾好评哈哈哈哈
迁坟时代前来考古
有   车   在   家
2094！
2299！
这手速
0.5都看不清
这是怎么做到的
？？？？？？？
？？？？？
三 羊 开 泰
sp10
能天使落地AOE（doge）
？？？
Ohhhhhhhhhhhhhhhhhhhhhhh
？？？？？
灵感来源于德国闪电战
上拜年纪了
拜年纪前来
究极作战记录
小车单核
?????
该部分已被选入bilibili2021拜年纪，up主署名为：植物大战僵尸攻略组
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
来复习了
我们到达现场只剩下一辆小车
我看了五遍才看到人
面对天灾，我们花里胡哨
傀影的台词说完了哈哈哈
啊老八宵夜~
？
《并不甜美》
代理指挥作战正常运行中
小车才是最终赢家
？？？？
？？？？
只要我撤回的够快，我就是0伤队。
入坑视频！
oHhhhhhhhhhhh
好家伙
秀儿！是你吗？
这不是我认识的普瑞赛斯
能天使的战吼
我原来连代理都不如
提前？
？
我第一次看见陈的身影！
？？？
你永远可以相信那个男人！
？？？？？
谢谢up主，过了很久，终于卡了
离谱
谢谢up，终于过了 
光谱行动之前前来预习
？？？
？？？？？？？？？？？？？
哈哈哈哈哈哈哈小羊有皮肤了
小车:我们真吊
次     元     斩
？？？？？？？？？？
单身？？？年的手速
杨颜XF时期考古
这就是失忆之前的博士吗
谢谢 卡了很久 终于过了
？？？？？？？？？？？？？？？？？？
谢谢阿婆，过了很久终于卡了 
特种大队
这个手速
??????????????????
这卡的。。。绝了
红连影子都看不到
？？？
时空警察速报：小羊她来皮肤了！！！
火山之下，众生平等
发生了什么事
陈太帅了
？？？？？？？？？？？？
四百万来复习
组合拳
这红怎么没影呢？
啊老八宵夜，，，
我先？为敬
好戏来了
左下小车然后银灰位置红槐琥傀影陈
愧哥呢？？？？？
植  物  大  战  僵  尸  攻  略  组
原来这就是恢复了记忆的我啊。
牛爷爷
sp10哈哈哈哈哈哈哈哈哈哈哈哈哈
？
真正的博士
？？？？？
回来考古了
明白了吗，练小车啊
《厚葬》
?
懂了，回去练车
？？？
我不会玩，但我大受震撼
火山之下，众人平等
谢谢up主，过了好久，终于卡了
能天使跳了上来（幻视
？
肯定有弹幕发 火山之下人人平等之类的话
肯定有弹幕发一些拉长音
次元斬？？？
？
面对我们天灾无计可施
？？？
又回到最初的起点
za   waluduo
让火焰，净化一切！
槐珀
请问这份作战记录可以直接升满级吗
zc我想学这个！
okjjjjiiiiid
？
每天一遍抑郁再见
帝王 ko no 银灰 da
帝王 ko no 银灰 da
帝王 ko no 银灰 da
顶 级 作 战 记 录
？
我感觉我好像从来没玩过明日方舟…
面对我们，天灾无技可施
癫痫
里面是否下了个红？
卧槽这个红
？
？
看不清楚，目害了
银老板:真银斩如风，常伴吾身
 她 是 中 坚 术 士
?
？
大鲍勃:只要能到达那个地方
????????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
加攻了
？
？？？？？？？？？？
他最后还不忘耍一下帅
？？？？？？？？？？？？？？？？？？？
前方核能

