p1p2有什么不同吗
竹蜻蜓？？？
2p是什么
看了不懂系列
P2？
弹幕多少的差距？
白嫖怪低头了
2P
NB
有人吗
这是拉近了？
自古2P没人看
2p水印版
大佬腿上还缺挂件吗？
给大佬递茶
为啥弹幕这么少
up主牛逼！
？？
弹幕？
直升机？
大佬收下我的膝盖
不行呀，厚度没算，不能实际行动呀！
"
我
牛壁
握草nb
卧槽！牛掰！！
如果想真的建出来的话……伞面大概会是最大的问题⑧……
奈何本人没文化一句卧槽行天下
？？？
？yiv
好的
讲nm科学，神经病
作者：我就随便写写，你竟然做出来了
？？？？？
【一枪穿云】进入直播间
秀
流弊
那边
害怕
飞天魔法扫把，狗头保命。。。
好的
？？？？？？？我偏不
好的
啊啊啊嗷嗷嗷哦嗷嗷啊牛批
想都别想
伞无敌
66666666666666666666
啊啊啊啊啊啊啊啊啊啊我想要这个！！！
maya
好多
nb
好帅
【沐雨橙风】进入直播间
听你的
Up厉害
好嘞，哥
？？？
？？？？？？？？？
厉害
？！
剑客
白嫖是不可能的，你死心吧！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我一定要三连，耶稣也拦不住
一叶知秋进入直播间
沐雨橙风进入直播间
这要是现实中能造出来就好了
 玩家【君莫笑】进入直播间
啊啊啊啊好想要一把啊啊啊
舍命一击
能量不守恒原理
？？？？？？？？？？？？？
蹦迪
外星文明
卧槽卧槽卧槽卧槽！大佬NB
？？？？
奈何本人没文化，一句卧槽赠天下。
空间法则？
用石墨烯做伞面，双刀用环状伸缩
卧槽
就nm离谱
玩家【流木】进入直播间
???????????????
竹蜻蜓
好嘞！
nb
这要是去做游戏这一个武器都能赚很多了
？？？？？？？？？？？？？？？？？？？？？？
材料可能是湛卢的
？？？？
您的好友【秋木苏】进入直播间
厉害就完事了
怕不是贾克斯的哦
haode
玩家【王不留行】进入直播间
卧槽？！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？
钺
卧槽
如你所愿
空间魔法？？
害怕
卧槽
啧啧啧
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
③太刀
？？？？？？
①伞盾
牛逼
叶修你女朋友我在这
哇哇哇哇哇哇哇哇哇哇哇哇
再次折叠了伞骨和一部分
只看得出来保留部分是拆开的伞骨和收拢的伞面
卧槽卧槽
说的好走了
前方高能
这里我解释不来了
这里跟枪的改变方式差不多，但又在那个的基础上再折了伞骨反向
相比于矛形态把伞面更多地露了出来
这里是伞骨分开布于伞柄上下两侧
这里大概是法杖之类的
？？？？、
这个是蝴蝶蓝写的小说《全职高手》君莫笑的武器千机伞
战矛形态
玩家【百花缭乱】进入直播间
千机伞
好的呢，拜拜，白嫖成功~
螳螂成精？
玩家【逐烟霞】进入直播间
好的
RMB战士【斩楼兰】进入直播间
卧槽
我裂开了
???
游戏道具好吧。。。
发生了什么？？？？？
玩家【君莫笑】已进入直播间
？？？
夜雨声烦进入直播间
防雨吗
帅
你把才浅卖了也搞不出来
好的
好的
玩家【大漠孤烟】进入直播间。
哇撒！真的有人做出来了
卧槽卧槽卧槽卧槽
玩家【王不留行，进入直播间】
千机伞是游戏里面才有的你们怎么那么多话
你们没看过的去补一补吧
woc
苏沐秋骂骂咧咧的退出直播间
玩家【秋木苏】进入直播间
？？？？？？？？？？？
☞夜雨声烦☜进入直播间
????????????????????????????
夜雨声烦进入直播间
这伞刚刚是不是给我一枪？？？
卧槽？？？？？？？？？？？
想做得出来你先去把强力蛛丝白狼利爪女巫法杖找出来
很强势
玩家大漠孤烟进入直播间
？
我裂开了，整个人傻掉
竹蜻蜓
玩家【君莫笑】已进入直播间
一个帅哥入场
带RGB的千机伞
玩家[小手冰凉]进入直播间
666666
nb！
我去，您是苏沐秋吧！
哇哦
。
魔法？
？？？？
我：教练我...教练：gun，我都没学会
????
小问号你是否有很多朋友
变，就硬变
大佬啊
好的
这该是扫把吧？
好的
好的
想都别想
????????
？？？？？？？？？？这不科学？？？？？
没文化只能说卧槽
钉钉？
？？？？？？？？？？？？？？？
好的
教练我想学这个
蝴蝶蓝惊叹 wow
来了来了
可以变筷子 吃饭不
好的
游戏装备现实中怎么能做？光是格林机枪就够吃几年免费饭的。别杠好吗
理论存在，可以实现，兄弟靠你了
？？？？？
教练我想学这个
波尔多大锤
????????
流氓
？？？？？？？？？？？？？
玩家【秋木苏】进入直播间
【关榕飞】进入直播间
燕双鹰上线
散人的武器就是不一样
还是RGB的
？？？？？？？
wco
有毒啊
现实给我来一个
这个太极限了。。。。真的要做的话
套娃
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
你这两把刀应该变亮点(激光)
牛
nb
owwwwwwww
rgb！
玩家一枪穿云进入直播间
东方棍
一定一定
杰斯的炮？
？？？？？
老有说强行的真的哈皮，类似魔幻游戏里的东西你要锤子逻辑
看呆了
？？？？
怕不是军火库
66666666666666666666666666666666666
？？？？？？？？？？
？？？？？
好的
三连限定
三连限定版
玩家【王不留行】进入直播间
可以进地铁吗？
？？？？？？？？？？？？
说千机伞上
三连
一叶知秋进入直播间
苏沐秋进入直播间
我先NB
流弊
流弊
欢迎回来
这是什么？？？
【一枪穿云】进入直播间
根本没法做出来
？？？？？？？
我也想拥有这种伞啊
千机伞是游戏里的啊。。计较那么多干嘛
不应该还有一个枪的形态吗？
好的好的
你管这东西叫伞
玩家［神说要有光］进入直播间
法杖。
下面是魔鬼吗，刀我
突然感觉像太阳能锅……
骑士的斧子
机械旋翼
玩家   【爱凑热闹】    进入   直播间
居然还是炫彩的
啊啊啊啊啊太厉害了吧
1.25倍速好评
下次一定
有这伞还怕雨？
良心建模。收藏了
看来不能挡雨
玩家【小手冰凉】进入直播间
大剑吧
超666
666666
别想了形态变化你都记不住
?
这是唐刀吧……
打蛋器
帅！
up主太强大了
？？？
？
如你所愿
好的好的
驱魔厉害了
我币没了
？？？？？？
战矛
woc
奈何本人934
东方棍
？？？？？？？？？？？？？？？？？？？？
这是浮萍拐吧，家教云雀的
我丢
？？？？？？？？？？？？？？
太厉害了
玩家【蓝桥春雪】进入游戏
这伞真就过分了哈
锤子 镰刀？乌拉~（有端联想）
好的如你所愿
好厉害
好的
握草握草握草握草握草握草握草握草握草握草握草握草握草握草握草握草握草握草握草握草握草握草握草握草握草握草握草
兄弟萌 这就是个游戏里的武器 你想什么做不做得出来呢？
不说了，我要再看一遍全职
黄少天进入直播间
没看懂 但我先卧槽！@秋沐苏 
小朋友你是否有很多卧槽
天美:很好拿来用。
有几个我想过的结构
估计只有一种形态的千机伞还有的卖。14种形态的这材料学不允许啊。
做出实物多好
??????????
如你所愿
这是游戏里面的武器道具好伐
？？？？？
下次一定
好的，听你的
卧槽
我币没了
好的
为大佬
np
玩家［包子入侵］进入直播间
石不转进入直播间
两倍发现新大陆
玩家【君莫笑】进入直播间
做出来个鬼啊，一个游戏道具，没看出来这里的伞面是能量护盾类的东西吗
材质做的不错
三连
大人，食大便了
大人，时代变了
我突然想起来武器大师？？
玩家【索克萨尔】进入直播间
好的
玩家【大漠孤烟】进入直播间
妈妈问我为什么跪着看视频
禁止套娃？
？？？？？
好的拜拜
卧槽
叮当猫（？）
地虎侠
驱魔师！
这东西出周边只能摆着看，任何形态都是个散架。
？?????????
洛基:？？？老子的武器原来是把伞
没错  这就是我家的伞
游戏又不是实体，这个设计很不错了
好的
？？？？？？？？？？
6666666666666666
好的尊重你
苏沐秋再世？？？
卧槽
？？？？卧槽
好靓的浴霸
苏沐秋牛逼！！！
想得美
三连了！
先操为敬
我尼玛傻了都
看着好像可以，但是做出来应该用不了，软硬要求不同
？？？？？
唐刀
竹蜻蜓？？
nb
？？？？？？？？？……
听你的
产品工程师疯了
这样太棒了吧
\
太强了
玩家（索克萨尔）进入直播间
玩家【王不留行】进入直播间
厉害
？
什么！！！
卧槽
？？?
你3连有了！！
我币没了
我也是看过小说的人，为什么题目第一眼还看成手机伞？
就要
大炮呢大炮呢
下次一定
好漂亮  像簪子
为什么没有镰刀形态
大人，时代变了
功能好齐全卧槽
第一眼看成手机伞
哇
好的
从未看见过这么奇怪的要求
我从结尾回来了，当代伞哥，我只会卧槽
66666666
兄弟你是不是苏沐秋原型啊
？？？？？？？？？？？？？？？？/////////
好的
？？？？
卧槽
本来想着存硬币，看来要交出去了
牛批！！！
我币没了
666666666666
【一叶知秋】进入直播间
太牛了！！！
？？？？？？
我先卧槽
好滴吧
？？？？？
欲擒故纵？
？？？
??????我傻了
警棍？？？？
钩爪形态
战斧形态
？？？？？？？？？？？小问号你是否有许多朋友
玄学
两个硬币您收好
太帅了
姐妹，来一起涂口红吗
玩家（一叶知秋）进入直播间
？。！！！，！，！
？我傻了
？？？？？？？
有没有卖的，哪怕4种形态都行
？：？？？
厉害
握草
这是我熟悉的那个maya？
大佬大佬
这把战矛是真的好看
真的有这么q弹吗
我偏要
RGB好评
握草
太帅了
虽然不知道这是啥但看起来就很牛逼的样子
教练:我都不会，你学个xx
?????????
满足你
富可敌双马合一 帅可挡日月同辉
没想到2020年还有人做千机伞，感动
我傻了
666666
炫彩千机伞，998你就带回家
这茅转来转去转得我眉心疼
啊哈哈哈哈啊哈哈呼叫手工耿！
缓缓打出？
牛逼大佬
玩家【百花缭乱】上线
太强了
这是唐刀    这是唐刀    这是唐刀    这是唐刀    这是唐刀    这是唐刀    这是唐刀    这是唐刀    这是唐刀    这是唐刀    这是唐刀    这是唐刀    
？？？？？？？
狂铁啊
战镰？
炮呢？
唉:-(时代变了
66666
好极了
原地升天
羊西西说我想要
满足你
适合动漫
精彩
太漂亮挡雨好拉风
太好看
？？？？？？
好的
玩家［一叶知秋］进入直播间并发送弹幕：谁泄露了我的千机伞核心机密
叶修：来兴欣技术部报到
这个旋翼的动力装置在哪？？？
离谱
？？？？？
宁就是苏沐秋在世吗！！
如果刀不直那扇也只能不直了
？？？？？？？？？？
？？？？？？？？？
？？？？？？？？？？
有点diao
东方棍
机械箱
这不对吧？？？？？？？？？
双剑
没有降落伞差评
申请重看
我就不
量子！！
膜拜大佬
炫光千机伞（？）
前方高能
好奇怪的要求
麻麻我要买这把伞
？？？？？？
禅杖
求BGM
？？？？？？
好的
手机伞等我一下
口红？？？
禅杖
一句卧槽走天下
砖石笔笔头
66666666
？？？
事实上小破站里有人发了能换很多形态的伞（真的）
哇哦
？？？？？？大人，食大便了
先窝草
人兴欣机密
我天哪
我知道，其实苏沐秋死了之后穿越到现实世界了，然后做了这个视频是不是
66666666
？？？发生了什么
打灯笼
玩家【秋木苏】进入直播间
我已经忘记多少种了
龙牙！
如你所愿
格林机枪！！！
？？？？？！！！
教练！我要学！
握草好帅
枪柄呢
这三连给的心服口服
【秋木苏】进入直播间
满足你
这是游戏里的，讨论现实有什么意义？？？？？？？
66666
好的
弹幕怎么还有说不可能做出来的？别人都傻的不知道吗？要你说出来提醒诸位？
流氓的爪子吗？
哇好帅！！
哇啊啊啊啊啊好帅！！！
tql
宁是不是苏沐秋
？？？？
强
本来都三连了，我又给取消了，下次一定，硬币拿不回来了:-)
卧槽
666666666
好的
我偏不
在下夜雨声烦
圣墟？
厉害
厉害
如你所愿
6666
好
这次一定
好的
666
刺客!
小手冰凉扛着我来了
好的好的
这要是能做出来我改姓，这太狠了
卧槽！！！
刀中刀
好！
dalao,你在说什么呢dalao?
好高级的样子
 ?   ?    ?
懂吗？这尼玛还打刀呢，这是唐刀制式
如你所愿
流氓？
你币有了
大人，食大便了
告诉我价格，让我死心
君莫笑挚友已复活
白嫖失败
好的
？？？？？？？
这就过分了啊，有这个要前面那些干啥
叶修表示很nb
您的好友【大漠孤烟】进入直播间
别刷啥啥形态了，您尬不尬？！！
除了不能拿来当雨伞貌似啥都能干
双响棒棒糖的那个，你的想象力真是该死的甜美
还有，唐刀是太刀的鼻祖，是日本刀的爷爷
科普一下，这是唐刀，太刀打刀都是弧背，唐刀是直背
RGB YES！
精彩精彩
白嫖失败
千机扇 啊 你居然问能不能挡雨》
？？？？？？？？？？？？？？？？？？？/？？？？？？？？？？？？？？？？？？//？？？？？？？？？？？//
大人，时代变了
nb
玩家【一叶知秋】进入直播间
这战矛太帅了！！！
死神来收人了
我又来了
这就是未来科技厉害厉害
阿尔卑斯可还行
武器大师的路灯
这次一定
好的
？？？？？？？？
卧槽
千机伞  看效果
机器旋翼
禁止套娃
好的
太帅了吧天！
卧槽
!强
我偏不
长刀形态？
 满足你
我不
好的
？？？？？？？？？？
haode
苏沐秋再世
nbnb
？？？？？？？
精彩···
厉害
奈何小弟没有文化唯有卧槽
这次一定
重剑形态
好的
这一定是叶修本人
怪事年年有，今年特别多 那就满足你吧
怪事年年有，今年特别多  那就满足你吧
这个应该是法杖吧
魔法的力量
卧槽卧槽
张新杰：？？？
牛逼
好的
下次一定
想氪金了，伞卖不
我斑愿称你为最强
香蕉棒棒锤
太厉害了吧
刀中刀？
莫ky
？
过分了啊
好的
教练：你走开
66666666666666
玩家【连夜雪】进入直播间
玩家【离恨剑】进入直播间
xiaciyiding！！！！！！！！
666
别人的小学生水平。
卧槽
三联
这是在建模吗
woc，是苏沐秋吧？
听音乐感觉要搞事情了
卧槽
刀里藏刀
好的好的
牛壁
runisuoyuan
莫凡进入直播间
我去！机械旋翼
先流批！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
666666666
我嘞个去！
这玩意——
66666666
这是啥、、
玩家【挺秃然的】进入直播间
买个模型也行
震惊！！！！
看我这暴脾气，我不听你的
？？？？
？？？？？？
卧槽牛逼！
前面md的也是醉了，
牛批
大人，食大便了
帅
卧槽牛逼
哦哟
卧槽！牛逼！
牛批
量子科技
66666666666666666666666666666666666666666666666666666666666666666
鲁班，墨子棺材板压不住了
遇事不决，量子力学
要你命3000
好的，太强了
教练：不，你没有
up好厉害！！！
666
我人傻了  牛批
战争要是有这把武器那就完蛋
问号你是否有许多朋友
卧槽
大人，食大便了
卧槽
要用魔法打败魔法
我傻了
收藏吃灰
战矛！
卧槽
卧槽
哈哈(´▽｀)
会3D就是厉害
欲擒故纵
卧槽
？？？？？？？
我偏要
卧槽
噬菌体?
元素法师的法杖？
好的
woc
阿尔卑斯双享棒？？
你币有了
玩家【秋沐苏】进入直播间
???
？？？
666
好伞，除了不防水
唐横刀
这理论上是可以的
【索克萨尔】进入直播间
hhhhh
哈哈哈哈哈哈哈哈哈
流氓的爪子
好的
卧槽，锄头
卧槽？
666
天呐
小朋友你是否有很多问号？
斩斧
是有点重。
这次一定
好的，一定不会的
牛逼
浮萍拐？
各大战队进入直播间吃瓜
战树大师【夜雨声烦】进入直播间
战戟形态
酷就完事了
帅啊！！
太帅了吧
nb
生灵灭进入直播间
好帅
伞本来就存在于游戏里
拐棍
我人傻了
拜托了，另一个我
大人，食大便了
大人，食大便了
NB啊啊啊啊啊啊
woc好帅
！！！！！！！
太刀形态
大人，时代变了
浮萍拐
套娃
这次一定
墨家机关术
为什么你能这么帅
玩家【百花缭乱】进入了直播间
这没用啊，过不了安检唉
驱魔师！！！！！！！！！战镰
双刀二段流啊！！！！！！！！！
卧槽，牛批
这是？？？？？
好的
卧槽
了不起，好厉害
你币有了
tql
这是魔法
太酷炫了吧
前方高能请注意
你被官方盯上了
已经不符合质量守恒了
千机伞蹦迪？
大人，时代变了
战法的枪
狂战士的，或圣职系的
一句卧槽走天下
牛逼
铁血战士的长矛
你就是苏沐秋？
？？？
？？？？
震雷削
伞形态
突然激动得有点热泪盈眶
卧槽是真的牛逼
lbw牛逼
刀里藏刀
卧槽
跪了，
重炮
格林机枪呢
武器大师进入了直播间
绝了我靠
众筹么。
卧槽太帅了吧
我就想问，那么短，各版能把那么长的刀给存进去
首页警告
千机伞本伞 哈哈
?
牛逼！
下次一定
君莫笑退出直播间
哇
我已经三连了
需要用灵魂操控
战镰！
警棍谁会用阿，警察蜀黍吗？
唐门
神马鬼，卧槽nb
苏沐秋你回来了
你就是关榕飞？
NB
哇
咋冒出来的？
先卧槽一下
好的
11
宁就是苏沐秋？！？
啊啊啊啊啊啊啊啊啊啊啊nb
11
好的
8
卧槽nb
宫本（狗头）
居然还有人记得再睡一夏，感动
路转粉谢谢!
草啊，钱有了，伞哪里买
伞纸是最不合理的
好的
小朋友，你是否有很多问号？
我大概没看懂
害怕
这。。。。。能锤?
绝了
跟游戏叫真服了
双刀流
握草，nb大佬啊
？？？
这样看，苏沐秋真的是天才中的天才啊。。。
白嫖失败
？？？？？？？？？
我去
这个就叫专业
隔着屏幕骂了句脏话……靠!!
好的
下次一定
牛逼牛逼牛逼牛逼牛逼牛逼牛逼
玩家【大漠孤烟】进入房间
？？？？？
口是心非，快给我笑
ohhhhhhhhhhhhhhhhhh
？？？？？？？？？？？？
如你所愿
玩家【一叶之秋】进入房间
屁不会写哈哈哈（狗头）
这是直刀，比伞还断怎么可能是太刀
OK
作者【蝴蝶蓝】进入直播间
up你看我跪的标准吗？
卧槽
牛逼牛逼牛逼
帅啊
你是伞哥吗
厉害厉害厉害厉害
有人做出来实体过
要和希儿一起玩儿吗.....
给我变个口罩
呜呜呜太帅了吧
火钳刘明
本来就是游戏武器啊为什么要合理……
下次一定
太厉害了。
好的好的
厉害了，厉害了。
好的
卧槽
老妹老弟们，这是游戏里面的好不好，清醒一点
好的
强
这次一定
nb！
太你m
跪下
我这暴脾气，我偏要
苏沐澄 他哥 nb  蝴蝶蓝 nb upnb
看不起谁呢 不好使 这三连老子给定了
卧槽
帅
卧槽
wc nb
合情合理 创意无限 
！！！！！
扫帚光剑都不能变
苏沐秋，nb！
瑞士军伞
太nm神奇了
手爪
倾家荡产买
卧槽这哪里买？
这个好像噬菌体啊
？？？
如你所愿
好的
盾盲自己哈哈哈哈哈
纳米材料，暗物质能量引擎
纳米材料，暗物质能量引擎
盾形态
哈哈哈哈哈哈哈哈哈哈哈
你说的对
好好看
【索萨克尔】进去直播间
跪了
斗罗的矛
666
这东西就不能做
首页通知书
大人！时代变了！！
这次一定
没想到吧！！
法师？
牛
玩家【无敌最俊朗】进入直播间
我偏不
撒谎导流
硬硬核硬核硬核硬核硬核硬核硬核硬核硬核硬核硬核硬核硬核硬核硬核硬核硬核硬核硬核硬核硬核硬核硬核
这把伞应该很沉
嗯你是我看过最良心的阿破主，所以我决定听你的了
6666666666666666666
枪
叶修表示很赞
nb
白嫖失败
？？？？？？？？？？？？？
满足你
你有本事和给我改个流星锤出来
ohhhhhhhhh
说！是不是偷的！
卧槽牛逼
满足你
nb
牛逼
??????????
卧槽
这次一定
？？tql，枪炮师
鲁班大师退出直播间
牛逼
应该是大剑
wooo
卧槽
nb
嗯？？？？？？
太刀那个长点脑子
666666
首页通知书
66666666666666666666666666666666666666666666666666666666666666666666
叶修：我尼玛人都傻了
妈妈我找到活在三次元的伞哥了！
牛逼
牛皮！
好的
大人，时代变了
如何过安检（doge）
这次一定
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
卧槽
这个做不出来吧，看看得了
不科学
我还以为是up主教我怎么做……现在看来，算了吧
芭蕉扇
nb
这特么自己吓拆估计就装不回去了
给大佬下跪
匕首
你的好友君莫笑已上线
66666666666666
太帅了
这还是伞吗？
嘿 我这暴脾气 我就一件三连了怎么着了
666
天香
啊啊啊啊啊啊啊啊啊啊
是你，苏沐秋！
教练，我有个想法
我偏要三连！！！！！！！
那么请问在哪里才买的到呢？
我不信你能变一艘航母出来
好的
和天问有的比
玩家【一枪穿云】进入直播间
？？？？？？？？？？？？？？？？？？？？？？？？？？？
卧槽nb啊
雪獒侠
有点可爱
？？？？？？？
nb
小说里说过，斧子一样的是狂剑的重剑
牛批
NB
说太刀的弟弟，那是唐刀好吧
哦好！！！！！！！
你看我这暴脾气
柔道东方棍
玩家『一枪穿云』进入直播间
二天一流！！！
好的
蓝河因言语过激被踢出直播间
玩家【一枪穿云】进入直播间
NB
我天
给跪了
流氓拳套
好帅
无槽了
震雷削
但是我拒绝，
一枪穿云 周泽楷
卧槽牛逼
多年不发弹幕的我，只想说句卧槽牛批
我怀疑你是伞哥
太强了
这个是机枪吧
卧槽牛逼
首页通知书
白嫖失败
tql
6666666
?????????
没有币了
我擦
卧槽
看到这里我挠了挠头？？？
老子就是要给你三连怎么着？？？？？？！！！！！！
这真的是个伞？。
？？？
扫帚
白嫖失败
我就不
牛逼牛逼牛逼！！！！！！！！
好的
这伞真实存在吗？
这样坐不扎屁股吗
强
王杰希请求出战
镰刀woc
玩家【一叶之秋】进入直播间
厉害了
怕是伞都不知道自己有这么多形态
拜托了，另一个我
66666666
下次一定!!!!!
臣卜木曹
nb
6666666666666666
？？？
再来亿遍
不管不管，我就要三连我乐意
????
666666
好的
卧槽
这是液态的吧
屁的太刀，这是唐横刀
魔道学者的武器
牛
66666666666666
这次就就是要三连一定
？？？？？
hhhhh这次一定
斗天玉伞
满足你
献上膝盖
会员色来了
牛，厉害厉害
up好强！！！
实物实物
！！！！！！
金色传说！
NB
？？？？刚刚真就纳米科技？
握草
。。
竹蜻蜓我哈哈哈哈哈哈
卧槽
连刀都有
牛逼
设计的出来但做不出来
白嫖
钢爪
浮萍拐
nb
奈何此生没文化，一句牛逼行天下。
nb
首页通知书
好的
玩家【王不留行】进入了直播间
vac
我是跪着看完的
?????????????
只有振金可以符合结构强度
找到签名了
牛批
本来就是小说里编的，要什么真实，爽就行了
下次一定
6
千幻石不动石的那个一看就知道玩过毒奶粉还看过神鬼剑士
牛批
一定一定一定一定一定
？？？？。。
卧槽
这是取暖器？
大人，食大便了
OK
东方棍
帅炸了！！！！
大人，时代变了
如你所愿
伞哥本人？
好的
?？？？？？
首页警告 
谢谢谢谢
牛批！！
看到伞哥相关我就来了！！
好嘞
i魔道来了
这个我知道  竹蜻蜓
尼玛
卧槽
快板
woc还有rgb
？？？？？tql
哇
刺客专属技能舍命一击都用过，伏龙翔天当然也可以用
挖槽
盗贼，爪
mt，斧子
牛逼！！
在下苏沐秋否？
这就三连
想象力真强   无敌
重吗
奇怪的要求又增加了
竹蜻蜓!
我佛了
卧槽
噬菌体可太形象了
卧槽
再来亿遍
被逗笑哈哈哈哈哈哈
啊，我的眼睛
太强了
枪炮师
牛逼
这次一定
？？？！！！！？？
太nb了吧
太强了
？？
6666666666666666666666666666666666
NB
伞形的犹大
你有币了
好嘞
66666
科普一下，原著里装备上面可以打技能，跟毒奶粉不同的是打了没有学过的技能，会变成学了一级，千机伞每种形态都能打一个技能
巴巴托斯
卧槽
伞哥牛逼!up牛逼!
卧槽啊！！up牛批!伞哥牛批!
太强了!
是maya，爱了爱了
千机伞每个形态可以打一个技能，矛打的就是伏龙翔天
握草？？？？？
流氓的爪子6666
双刀！太秀了！
？？？？？？？？？？？？？？
卧槽
好的
质量不守恒啊
？？？？？？发生了什么
woc，牛批
牛逼！！！
大家把NB打在公屏上
苏沐秋转世吧
流氓的爪
啊？
热门
哇塞！巨佬！！！
6666666666666
兄弟你是真的秀
牛批
热门通知书
当这折纸呢
牛逼啊
？？？？？？
收下硬币
卧槽
流氓拳套
nb！！！！
是我心中的千机伞了！！
？？？？！！！！
牛逼牛逼
卧槽
再说一遍 驱魔用斧子
刺客匕首
这是流氓诶
nb
妈妈问我为啥跪着看
好的，听你的
好的
666666666666666
？？？
对面的其他工会心态炸了
白嫖失败
怪物
666
好帅呀！我要退出霸图，加入兴欣
我币没了
战矛把
注意版权呀up
武器大师
银物搞这么多色彩干嘛
流氓
卧槽流批
牛逼
R！！！G！！！B！！！
nb
禁止套娃
RGB伞？
这是要上天的节奏啊！
好
强行15种形态
『黄少天』进入直播间
指虎吧（或者手套？）
？？？？？？
卧槽？？？？？？？？？？？
这个应该是大剑，扫帚是魔道学者的专属武器，其他职业无法使用
啊，瞧瞧这个多个形态，BGM好合适啊哈哈哈
多少钱能买
已经脑补小说了
卧槽
NB！
握草？？？？？？？？？？？？？
是戚家刀吗？
这双剑就不科学了
NB66666666666
我的天
。？？。？
三连给定了，没下一次
东方棍可还行
先看后赞，已成定理
太强了！！！
牛
强大阿
nbnbnbnbnbnbnb
卧槽
驱魔师的镰刀
卧槽
我不管我就是要三连
法杖
大佬牛逼
大佬
魔法
镰刀-职业驱魔师
好的
太帅了吧
忍刀
千机伞都有了，荣耀还会远嘛
牛逼
本有千言万语，谁知口中卧槽
发生了什么
我为什么觉得这个伞在嘲讽我？？？
战斗长矛
AT立场
牛逼牛逼牛逼
好，我答应你
好的
臣卜木曹
卧槽？？
卧槽
333333333333333333333333333333333333
1111111111111111
6666666
666666666
伞皇伞皇伞皇伞皇伞皇伞皇伞皇伞皇伞皇伞皇伞皇伞皇伞皇伞皇伞皇伞皇伞皇伞皇伞皇伞皇伞皇
这次一定
这次一定
排面
卧槽
这是钢铁侠的纳米科技吧
卧槽？！
我嘞個去
你谁啊，我为什么要听你的！我就三连
禁止套娃
就听你的了
。。，，
伞面是黑科技，液态记忆金属？果然现象不可能实现
长钺
卧槽
nb
我的意中人可以不踏着七彩祥云，可以有千机伞
@包子
是魔法
啊
驱魔师
弩
爪子
大人，时代变了
卧槽
？？？哇......
这个战矛形态的炫光太帅了
不是太刀，是薙刀，就是白胡子用的那种
卧槽
禁止套娃
卧槽？
？？？？？？？？？？？？？？？
卧槽
牛
！！！！！
nb
卧槽
希尔 会帮上舰长
跪见大佬
棒
卧槽
NB
致敬扫地焚香
牛批
无敌
好的
伞盾
教练我想学这个！！！！！
我全身鸡皮疙瘩都起来了，up不是一般人
太无敌了
太狠了臥槽臥槽
姑获鸟，以伞为剑
666666
orz
奈何本人没文化，只能我擦表真心
唐门跟唐刀有毛的个关系
卧槽
哈哈
？？？？不管了，牛笔
好的满足你。
哇
可以给千机伞洗点然后加一级大招的云读者
牛逼
一伞走天下，你币有了
扫把不能变吧，这是啥
好的
6666
99999999
卧槽
我！偏！不！
66666
众所周知，平面可以无限延展
UP主有心了！
加特林呢
不是手工？
真做出来你几百万都买不到
？
建议0.5倍观看
除了卧槽无话可说
太帅了
这不科学
伞轴不太对
好滴
NB
良心不允许我白嫖
盾 盲 我 自 己
可以遮雨吗
66666
好牛好牛好牛好牛好牛
不行不行 三连给你
666666
好的！
大老
我的妈
卧槽
woc
首页通知书
排面
我怀疑你是苏沐秋
如果没有霸体会被连击到死吧
忍刀！机械箱
????????????????????????????????
卧槽
魔道学者，扫帚
我人傻了
所以有实物吗？
卧槽，这要真自己做一把也太秀了
ha？竟然说cg小学生？谦虚了您！总之我伞哥nb!
你币有了
下一个是不是要娘化了
豪龙破军
搞个图纸出来让手工耿试做呗
好的
千言万语一句卧槽
牛
大人，时代变了
下次一定
牛壁！！！！！！！！！！！！！！！！！！！！！
牛逼
nb
有点意思
流氓，你的爪子被叶不修给抄袭了。
白嫖失败了卧槽
技术贴，可以啊！
哇! 牛批! 还可以蹦迪色!
流批
蹦迪伞
这个还是伞么？我傻了
0.5挺好
牛逼啊
卧槽
？？？？
诶千机伞没爪的吧？
请收下我的膝盖
外观mod也是这样做的 好像
能实际做出来吗
好强！简直超出个人想象
太刀？
卧槽
服气
666666
?过分了啊
看成手机伞了
首页通知书
牛逼
卧槽
Up主厉害了，三连了
十区君莫笑
牛逼
卧槽
牛逼
合不拢嘴
我知道，地虎侠嘛
卧槽
…
这次的表现 不够完美
哈哈哈哈
耳机党炸裂
牛逼
卧槽
竹蜻蜓是你吗
大佬，我在B站的首次三连都给你了！！！你给我讲这个？？！！！
卧槽
好的，如你所愿
他原版其实是唐三十六的千机伞。是18年鹿晗演的一个电视剧《择天记》
好帅！！
这玩意会做出来吗
本来就是游戏中的东西要什么现实做出来
热门通知书
不要啊……那就算了
秀啊
这次一定
66666666
？？？？前面发生了什么，再看一遍
！！！！！
青龙偃月刀
握草
卧槽
好酷啊
不是太刀吗？
突然感觉伞哥不是一般的np
呃呃呃呃呃呃呃呃呃
卧槽
鬼剑士！！
有拳师的职业吗？
秒啊
卧槽
伞哥转世
本来就是游戏里的东西啊要什么符合实际？
说斧的是忘了吧，这是太刀，长的像斧
好活
大佬，请收下我的膝盖
我为什么要跪着看这个视频
沐秋？
苏沐秋活着就是荣耀的BUG
这都要从一只蝙蝠开始说起。
伞中剑-短剑
woc
奇怪的要求增加了
战矛形态
斧头
nb
所以如果有钢铁侠的纳米技术这个还真有可能？
好帅！！！
我散人
²
二倍bgm燃到炸裂
大写的服
？？？woc大佬
大人，时代变了
0.5倍速警告
提前upNB！！
草草草太强了
量子力学？？
就是有点拿不动
666666666
up加个大水印吧，防盗
好的，听你的！
首页通知书
卧槽
？？？？？？
woc
秀啊
这次一定这次一定
没板砖，差评
我特么心态崩了啊，这操作厉害了
卧槽牛批！
卧槽
那个游戏公司把这个买了叭（明示楚某香）
卧槽
这把伞一定很重
你币有了
卧槽感觉很牛逼的赶脚
回答白字：有的，是之后兴欣的人又增加的两种，这个就是看似斧头，其实是大刀的一种形态
大佬
？？？nbnb
都依你的
爸
nb
666666666666
妈妈问我为什么跪着
？？？？？我错过了什么
火钳刘明
警棍？
太刀！！
握草
不、就三连、豪横、
斩斧
这个应该是魔法师的武器。
蓝字厉害
我偏要
卧槽
卧槽
叶修，是你吗
好的
66666
这个伞面得是可控液态金属差不多
伞哥！
你上辈子一定是苏沐秋吧
马
牛逼
牛逼
woc！
666
！！！！
感觉这把伞会超级重！
牛逼
臣卜木曹
厉害
？？？？？？？？？？？？？卧槽，发生了什么？
卧槽
伞哥牛逼
我不
如你所愿
我愿意称之为绝活
直接牛逼
好的
这就是强者的世界吗
牛逼
厉害了，你莫不是苏沐秋转世
厉害了
禁止套娃
黑科技
保 护 伞
白嫖失败
好的
卧槽好帅！！！
禁止套娃
过于优秀
卧槽安布雷拉
卧槽
战矛太好看了
厉害啊
6666666
没错最强的武器就是补丁
NB
这东西牛逼了
伞     御      千      机
王者不可阻挡
这位旅客，请把你的伞拿出来接受检查。
这次一定
盾形态，骑士，盾击
落花掌
没币了
我还能。。。佩服
这次一定！
一句 卧槽行天下
荣耀发钱！！！
卧槽
如你所愿
纠错
这伞好沉
大人，时代变了
有点赛博朋克的味道啊
好哒！我们听话
卧槽牛逼
伞哥你回来了！
伞哥是你吗伞哥？
握草
火钳刘明
666
？？？？？？？？？？？
明明是三尖两刃刀
你太牛
？？？？？？？
？？
？
来个非攻
66666
不就是警棍吗？
握草
看成了手机伞(›´ω`‹ )
你是苏沐秋？？？？？
卧槽
奈何本人没文化，一句卧操走天下
牛逼
NB
东方棍
次元刀？
草草草草
我靠
卧槽卧槽
卧槽
牛逼
666
变形金刚
大佬
66666
钢铁侠都造不出来
中国创造
我还非要给
变板砖那个别跑！哈哈哈哈
鲁班现世
武器大师？
凡夫俗子只会卧槽，不说了 跪的久了膝盖痛
好家伙
卧槽
这不是一把伞，这是个军火库！
牛逼！！
我看了看我的雨伞
？
狂战士？
？
woc？！！！！！
好的 如你所愿
银色武器可以打制一个技能
豪龙破军
感觉用这个要极强的反应判断，不然一混就完蛋了哈哈哈
？
卧槽
如你所愿！
白嫖失败
兵器越怪，死的越快
竹蜻蜓
楼上给劳资整笑了
上刺刀
无敌的伞面
？？？？？？
这是战戟
卧槽
卧槽
不愧是宁
这次一定
好的
大人，食大便了
？？
不可能伏龙翔天，散人只可以用低阶技能
战镰
匕首
好的
卧槽牛批！
呵呵呵呵
？？？？？？
太厉害了啊
如果铁了心要做出来也不是不行，但必须只能通过拼装！！！
卧槽
叶神啊啊啊啊！！！
格斗系   爪形态
螺旋升天
盾吧
太帅了太帅了
五匹啊
卧槽
伞哥牛逼
nb
卧槽
tm是真的秀
大佬
奈何本人没文化，一句卧槽走天下
！！！！
牛逼卧槽
这是斧头
好的
3Dmax
我偏不！
？？？？？？？？？
卧槽
？？？？？？？？？？？？
三连了
你是苏沐秋吧
牛逼
卧槽
说 到 做 到
NB
在现实中做出来，我双膝赠送与你
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
卧槽
高级
学了十几年就只知道喊卧槽
变个意大利炮试试
卧槽
张潇月
苏沐秋再世！
6666
沐秋 是你吗！
天秀
这怕是魂器哇
只留下一句卧槽
滚到我的收藏夹吃土
火钳刘明
666666
唐横刀
先woc为敬
？？？？？？
卧槽
伞哥牛逼！！！呜呜呜
真丶假小学生
杠一下，原书有爪，流氓武器是后期改的
这不是太刀么，还忍者
东方棍形态-气功师
战镰形态-驱魔师
小说理由
前方高能
双刀形态-刺客
我擦
奈何没文化，一句卧槽走天下
这个逼不让你装
法杖形态-元素法师/魔道学者/召唤师/术士
卧槽
千机伞
豪龙破军
怒龙穿心
应该是箭羽吧
卧槽
我看到了神仙？
乘客，请将你们的伞拿出来进行检查
如你所愿
剑形态-剑客
6666666666
wc
bgm求
听你的
硬核 你币有了
wcnb
火钳刘明
不行！
眩晕自己
卧槽
没问题，再见
好的，可以，啥都不给你
神仙下凡辛苦了
卧槽……
建议0.5倍速食用
卧槽
6666666666666666666666666666666666666666666666666666666666666666666666666
nbnbnbnbnbnbnbnb
如你所愿
NB
牛逼
伞面无敌了
下雨天会被雷劈么？
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
唐刀
nb
好的
nb
厉害
卧槽
如你所愿
快板那个想笑死我是不是，老叶挣钱的工具？
卧槽卧槽
高级弹幕来一波
爷的青春回来了
流氓武器难道不是板砖吗
打架神器
你TM管这叫伞！！？
woc
三连给你
我就给
白嫖失败
机械旋翼
帅的嗷
狂战士的大剑
这次一定
？？？？？？？？？？？？？
妙啊
卧槽
斧吧
nb！！！！
woc？？？？？？
真是奇怪的要求，停下了三联的手
这。。。除了第一形态没一个是真的吧
吧
666666666
666666666
如你所愿
如你所愿
神仙下凡辛苦了
6666
这个必须三连了哈哈
没弹幕？
设计的过程不用考虑，能不能做出来呗？
你币有了
太强了
牛的！
追没笑都要说握草
卧槽
来康康千机伞
魔幻向
流氓的利爪吧
妈妈问我为什么跪着看视频
你币有了
np
妳你币有了
唐刀怎么就是唐门在杠了？历史上唐刀的确就长这样。。。
@手工耿
好的
？？？？
牛逼
建议回家改成滚，效果更棒
卧槽流氓的爪子都有
升80级的时候加的几个形态
啧啧，三伞剑，狂爷走好
可惜没有弓箭
握草
双刀
法杖？
太厉害，这把伞
卧槽
惊呆课
好的，拜拜
东方棍
卧槽
好嘞！
幸好没出荣耀这个游戏
卧槽
苏沐秋投胎啦
那是狂战士的刀吧
太厉害了
矛
不然此人无敌
我要这硬币有何用？
突然魔幻了起来
杜马哭了
(⊙x⊙;)
wc
忍着吧这是！
厉害啊我靠
害怕
加油太棒了！
卧槽？？？？？？？？？？
沐秋是你吗？！
卧槽
666666
卧槽………
就凭你这一句话，我就偏给了
火钳刘明
战斗法师
拳套，原著里最后出现的几个形态
刀？原著里好像没这个形态吧
逐渐魔幻
好酷
杖，我记得原著是法镰来着
虽然看不懂，但貌似很牛壁的样子！！
卧槽
禁止套娃
已经融入空间科技了
卧槽
时代变了
大家再仔细想想最后决赛的超神补刀，得多快
这伞在现实生活中得有一百斤哈哈哈哈
苏沐秋本秋了吧
火钳刘明！！！
666666666
？？
意大利炮呀
白嫖失败
哇！好帅
？？？？？？？？？？？？
短棍
唐刀？
xiummm
三连
太厉害了吧
66666666666
叶修，夭寿啦！苏沐秋活了！！！
公孙离
职业战法
魔道学者的扫把！
卧槽
拐
大制作
卧槽
满足你的愿望
啥
难怪散人这么厉害，必须配上千机伞
卧槽厉害
卧槽
火钳刘明
卧槽
战矛诶
好的
白嫖失败
牛批
荣耀=dnf plus
首页通知书
卧槽卧槽
对不起，荣耀不就是个加强版的dnf嘛
好的！如你所愿！
好的
哇塞
唐刀！
好厉害
虽然看不懂但还是觉得好厉害哈哈哈
2333333
白嫖失败
好
好的
卧槽
又想骗我学建模
这次一定
喜欢呀
手办的味道
牛逼
老肖路过
机械旋翼
卧槽
这个有点像魔道学者的扫把？
这好像是3D建模
你还会飞？？？
woc
三连
赶来投币!!
太帅了
卧槽爱了
如你所愿
NB了
双刀流
太酷了 有实体就更帅了
真假。太假了。
伞:我只是一把伞
配乐加内容太劲爆了吧
这怕已经不是散了
来了来了
66666666666666666
建议上市
火钳刘明
锄头的你站住哈哈哈哈哈哈哈哈哈哈哈哈哈哈
除了流批我不知道还能说什么
牛逼
小问号你是不是有好多朋友呀
大佬
wc
卧槽
卧槽
卧槽
这是伞嗯?
机械箱
三连收好
天哪！
卧槽
我爱了啊啊啊
套娃
太好看了，再接再厉啊
卧槽
太个鬼的太刀
？？？？？第一次看到那么奇怪的要求
up圆我梦卧槽
驱魔师的战镰形态!
这还水平一般，你在嘲笑我
我可听话了
握……！！！草！！！
看得我想重新看遍小说
大佬牛皮！
对不起我就给
太6了，
nb
流氓武器
你三连有了
这是把伞吗
这是飞旋盾吧
吧
卧槽卧槽，太细节了
太强了！！！！！！！！！！！！！！！！！！
牛逼
炮呢？
如你所愿
下雨时开浴霸
灯笼
什么软件
好帅的样子
不不，让我三连
爱了爱了
卧槽变得好干脆，好爽
雨刮器！
环首刀?环吶 
去莫笑一叶之秋
这个形态干嘛的
666
上面竟然像水母一样会动
玩过头233333
卧槽
太刀
我去，作者只是设想一下，up你就真做出来了？
前面大保镖的等等我
您是苏沐秋转世还是散人玩家？？
你要是在全职里搞银武………
ohhhhhhh好
火钳刘明
卧槽
wa
在？您就是苏沐秋在世？？
法棍
这次一定
你币有了
这次一定
卧槽
如你所愿
好的
我要三连！！！
君莫笑君莫笑
哇！
这次一定！
牛逼
你有了
握草
大人，食大便了
我们伞哥不配拥有排面吗？为什么一条关于苏沐秋的弹幕都没有
卧槽 厉害
现代暗器
我希望我有一把这样的伞
不明觉厉
下次一定
天秀
发生了什么？？！
风，风扇？
真就大佬无所不能呗
厉害！
你就是苏沐秋本人？
牛逼！！！
万一搭扣松了打到一半散架就惨了
up主给力，棒棒哒，虽然有些不合逻辑，但是补充了我对叶修武器的想象，不错不错
我看封面以为是蘑菇爆炸
神仙up！！！
大蝙蝠
神仙操作！！
巴啦啦小魔仙魔仙女王的魔杖
厉害啊
飞天扫把形态
这个帅！
为什么只能投两个币
卧槽
天
我以为是一种蘑菇……
我想买
woc
告诉大家一个秘密 这玩意儿还能挡雨
行如你所愿
卧槽！
如你所愿
握草
你币有了
机关枪呢？
我以为是手机伞
哈哈哈哈，有才
我不配
好的
好！
置顶红字是up吗
我就不！！！！！
nb！
？？？？？
666666
这是什么？
枪形态有吗
哇，帅啊
。？？？？？？？？？？。。。。。。？
？？？？？？？？？？？？？？？？？
首页通知书
明苗刀
能告诉一下开头的建模软件是什么吗？谢谢！
水果刀你们认真的吗
三连
握草！！！！！！
这不是唐刀和障刀
卧槽
流氓的爪子
帅啊
锤子
这伞能打电话吗(天真)
苏沐秋本秋加一！！！
水母形态什么鬼哈哈哈
卧槽
牛皮
我理解小说里面的人为什么那么震惊了
你怕不是苏沐秋转世
如你所愿
三连了
听你的
火钳刘明
锄头哈哈哈哈哈哈哈哈哈哈
武士刀个屁！这是中国的唐刀！
能再搞个却邪吗
卧槽
卧槽
地虎侠同款
本来打算白嫖的，你币有了。
woc666666666
牛逼666
厉害
牛逼
这次一定！
这个法杖好棒！
如你所愿
R  G   B
卧槽太强了叭
我擦
我想要啊啊啊啊啊啊啊帅
多了一种形态---蹦迪霓虹灯
真nmd千机
如你所愿
火钳刘明
如你所愿
别让赛博特机器人儿看到
好的
我虽然不懂但还是要打出666
？？？？？？？
卧槽
浮萍拐你不是一个人
卧槽
好的，我最相信UP主了
三连你的！
握草
好的呢～
好的呢
你币有了
这伞得有多重啊（狗头）
up该不会是伞哥转世吧(？)
虽然看不懂但是感觉很强
好厉害
？？？
钓鱼竿……
这锤子真好看
火钳刘明
排面！！！！
荣耀现实可是做不出来，太多bug
？？？？
太强了
虽然看不懂但是好像很帅的样子
up主过马路一定要小心！！
这就是21世纪的up主吗，粉了。
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊UP
越是花里胡哨的游戏死的越快
卧槽
！
双刀流
哈哈哈哈哈哈哈
大人时代变了
哇塞塞！
这么多铁得多重
ohhhh
哇哇哇
虽然看不懂，但是看上去很牛逼
666666666
？？？
太牛了！！！！
神仙
nb
666666666
…说的我特别想点
千机伞:我到底是个什么东西
火钳刘明
？？？？？
卧槽
敲！
今日份三连
加特林呢
？？？？？？？
首页通知书
牛逼
伞里剑
厉害
66666666666666
我偏不如你的意
竹蜻蜓
牛呀
太酷了握草
给膝盖
火钳刘明
我就不
nb
如你所愿
套娃
下次一定
伞中剑
现实中是做不出来的
标枪形态?
如你所愿
!   !   !   
看这种莫名很舒服
两个币
好吧，就听你的
ohhhhhhhhhhhh
水果刀hhhhhhhhhhhhhhhhhhhhhhhhh
太强了
卧槽卧槽
上头了，上头了
!!天哪
天
6666666
入机所愿
66666
看起来好厉害的样子
刺客的双刃
纳米科学 和 钢铁侠的 一样就好了
流氓啊啊啊啊
卧槽
啊啊啊啊啊啊啊
带佬66666
神仙
nb
激动到忘发弹幕
666带佬
这伞还可以蹦迪
牛逼啊
太牛了。。。。。。
玩过头了，这个哈哈哈哈哈
不投币不充电
看成了手机伞……
法杖（物理）
太强了
666
你币有了
战矛好看！
淦
哈哈哈哈哈哈哈哈哈哈哈嗝～好可爱啊
？？？？？？？？？？
突然从机构转变变成了变形金刚(｡･ω･｡)ﾉ♡
如你所愿
帅!
双截棍？
秀
嗯，这次一定
up牛逼
卧槽卧槽
你币有了
这是个锤子形态，哈哈哈
收到，over
君莫笑
好  再见
虽然我啥也不懂但是我还是很震惊
？？？
如你所愿
买糖葫芦的桩子！
如你所愿
 好吧，如你所愿。
你币有了
卧槽牛逼卧槽牛逼
对不起最近肖战火了我没币了
游戏里讲正常也太搞笑了吧
好的如你所愿
？？？？？
卧槽
太刀是弯的哦
好的，听你的。
好的
伞面用什么材料做的。。。。又是刀又是枪。。。
太绝了
快板
我偏不
哈哈哈哈哈高级
还能变成爪？？太强了
卧槽
握草
卧槽
这么奇怪的要求，那就……吧？
帅
为什么要回“吧”
天香
听你的
东方棍
麻烦帮我做成真的，我要去支援叶修，来不及解释了
我偏给！
??????就尼玛过分
三连奉上
千机伞这把武器本来就存在的
板砖是武器哈哈哈哈哈虽然很真实但他就是技能
如你所愿
卧槽
这tm是直的
千机伞中的若干结构难点
伞顶连接结构，既要满足变换的速度，又要有确定的机构定位和锁紧结构，同时又要有足够的强度，支撑矛形态时的横扫的末端冲击弯矩，这基本上是不可能的。纯机械结构变换不够迅速，强电磁结构附属设备太多
大人，时代边了
葫芦
这就离谱了 哈哈哈
巧了，我们都不懂
酷！！！！
前面变化正常，后面的变化过于扯了
？发生了什么？
好酷呀
吓我一跳我以为是RPG
666
火钳刘明
我还以为是快板
纳米材料23333
你币有了
6666
匕首
好的
怕了怕了
！！！！！！！！！！！！！！！厉害
火钳刘明！！！
东方棍
卧槽
战镰！
是太刀！不是唐刀！小说里有说的！您们看小说吗？
666666
战矛！
小灰机
火钳刘明
圣职者的权杖
如你所愿
卧槽
流弊
？？？？？？
他甚至还能遮雨
唐刀好吧
竹蜻蜓
扫把
这不是爆米花机吗
千机伞（RGB）
白嫖失败
所以红字是牛壁的阿婆主自己吗
禁止套娃
这是什么功能
卧槽
荣耀哪有唐刀 太刀不好塞而已
正好文荒 再去看一遍全职
哇靠6666
啊啊啊啊啊啊啊啊啊啊啊啊啊nb啊
这唐刀帅爆了！！！！！！！！！！！！！妈呀
666666
墩布形态
流氓的武器吧
更喜欢非攻
水果刀态
大人，时代变了
奇怪的要求，都是我满足你
哦我还是三连吧
这个才是我想象的！完美！
机械旋翼?
14
实物做不出来啊
我滴妈，UP你是什么神仙！
我裂开来
16
好的
这得多重啊…十公斤起步
？？？？？
我先三连才进来的你晚了
我吹爆啊啊啊
这伞面是液态金属的么？太夸张了！
9
8
环首刀好么。。。。。。
逃跑形态
b 匕首
浮萍拐！！
ohhhhhhhhhhhhhhhhh
讲个鬼故事 看进度条
卧槽卧槽卧槽
强
白嫖失败
这次一定
好的
woc？？这机枪6666
伞盾___屏保
哇，这个法杖我吹爆
阵鬼形态？
听你的
6666666
要你命3000
好
厉害
这要是真做出来，那简直了
蹦迪必带千机伞哈哈哈哈
刚才发生了啥？？？
武器大师的路灯
这还是伞吗
我就不
计数君何在？
火钳刘明
牛壁
rgb！
附魔
聚变器
wok6666
注意伞柄上的up签名
如你所愿
卧槽？
流氓
你要是能在现实中做出来，多少钱都买
还加了RGB。。。。
卧槽nb
卧槽卧槽卧槽
牛逼们兄弟扣起来
折纸工艺
火钳刘明
牛逼
时  代  变  了 
已经三连了怎么办
好强
我要三连！！！！！
法杖
6666666666666！！！！！
炮
爱了爱了！
好的
伞放背包
焚界古伞，伞开灭世
好，就听你的！
原来荣耀里面的自制银武真的存在
古达的戟（幻视）
驱魔战斧
大制作！
我少读书 莫骗我
白嫖失败
666
战镰
这次一定
原地飞升
法杖形态
握草
我斑愿称你为最强
666666
我！！！这个枪好细节！我爱了！
好的如你所愿
战斧
流氓的啊，爪类武器
woc了
变个板砖来看看
唐刀
双刀
二分之一处开口是太刀
机械旋翼
战锤吧
真的厉害
偏要
流氓
太刀
？
我做我不行系列
这是游戏，当然收背包里啊！
这次一定
太帅了吧
？？？？
我死了
好酷炫的颜色
666666666666
这也行……
秀
是流氓常用的爪类武器
已三练
弹幕呢？？？？？？
小问号，你是否有很多朋友？
←→↓a怒血狂涛
大剑× 大戟√
帅
我是第二弹幕
↓←→a街头风暴
一瞬、一灭拔刀斩
下前前a强龙压
我才是二
卧槽镰刀
背身刺接舍命
自制武器啊自制武器啊
属实流啤
太帅了
好的
tql
好嘞
背着就好
好！如你所愿
战矛
唐横刀
火钳刘明
已三连
拿出双刀伞放哪儿？
太酷了！！up好厉害！
骑士剑改成了大砍刀
你币没了
东方棍
拳套（爪刃？）
哈哈哈哈哈
伞盾
战矛
但是玩儿脱了，成这四不像
机械旋翼
牛叉 牛叉 把每个武器形态加上备注就更好了，认不全……
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？
？？？？？？？
神仙
一句卧槽走天下
太好看了吧
怎么回事
?????
哈哈哈哈哈不给了
？？
傻了
？？？？？？？？？？
这背景音乐2倍太带感了，新世界相信我
bgm是啥
bgm是啥
【蓝河】进入直播间
这也太牛b了！
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
？？？？？？？？？？/
用这伞得背公式吧。
后面有点强行套用的感觉.前面几种变形还是不错的.
玩家【大漠孤烟】进入直播间
6
太棒了
啊啊啊啊啊啊啊太厉害了
啊啊啊啊啊啊啊啊啊
奈何老夫没文化 一声握草行天下
？？？？？！！！！！
好的
？？？？？？？？
？？？？？？？
太厉害了
这，多少个648啊
？？？？？？？？？？？？？？？
？？？？？？
这是东方棍吧，手握在垂直的那个短柄上
弹幕呢？？？
玩家君莫笑：谁把我武器偷走了
可以的  毒王觉得很赞
忍什么忍，这是唐刀，忍刀都是曲刃
酷
模型可以，但是实现出来很难，主要是磨损
玩家［大漠孤烟］进入直播间
？？？？？
起飞
火钳刘明
迎风布阵进入直播间
包子入侵进入直播间
洛基心灵权杖？？
？？？？？？？？？？？？？？？？？？？？？
越看越觉得不真实
前方高能
这次一定
？？？？？？？？？？？
好的
这个人肯定得秃掉
？？？？？
诶  好嘞
古达戟
我在西瓜发现了你的视频
你管这玩意儿叫伞？
？？？？？？？？？？
八卦铭文
wcwcwcwcwcwwccwcwcwcwcwcwcwcwcwcwcwccwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcw
？？？？？？？？？
镰刀！！！
战矛吗…？？
？？？？？？？
听你的
妈耶，伞面上是天干地支…？？！！
在游戏里寻求现实真实感
大人 时代变了
小朋友你是否有很多问号?¿?¿?¿
？？？？？？？？？？？？？？？
双棍
这是战矛
/？/?
¿¿¿¿¿
伞？？？？？？？？
卧槽牛逼
我瞎了
nb
战镰
啥玩意
？？？？？
？？
？？？？？？？
战矛
？？？？？
6
移动军火库
NPC【韭菜收割者黑星】进入直播间
时代变了
我就想知道这材料到哪儿找，怎么造呀？
好嘞
双刀不对啊，怎么出来的剑身
【关榕飞】进去直播间
沐雨风橙进入直播间
？？？
6666666
别问，问就是魔法
拔刀斩！
？？？？？？？
太厉害了
？？？？？？
up主秃了
。
??//??///
变形金刚都不敢这么变
沐雨橙风进入直播间
建议倍速食用，非常带感
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
tql
我靠！
等会？？？？？发生了什么？
伞哥是你吗伞哥
谢谢大爷的表演，我这就走
您的好友【一叶知秋】已上线
我傻啦
170多个零件？？？！
？？？
？？？？？？？？？？？？？？？？
大人，时代变了
好的
好的
？？？？？？？？？？？？？？？？？？？？？
666
防雨也行，挡过一次雨形态技能
如你所愿
太帅了
牛逼！！！！
卧槽
白嫖失败白嫖失败
想都别想，我就三连你能把我咋
这个变形没想到的
B T 发 现
猛啊
玩家【大漠孤烟】进入直播间
？？？？？？？？？？？？
大哥，我们想看实体的
棒棒锤
卧槽
我来吹！
？！
出大问题，只是抽了会网课
看起来好厉害的亚子
峨眉刺
帅啊啊啊
66666666666
？？？？？？？？？？？？
你币有了！太厉害了
一伞干天下
什么软件啊？
RGB！
？
伞哥当年是真的厉害
行，明天来网吧报道吧。
竹蜻蜓
太强了啊啊啊啊
哪儿有卖？
好的
握草
这个只有钢铁侠的纳米技术搞的定，
④匕首
？？？？？？？？？？
沐雨橙风进入直播间
12爪
彳亍，这就满足宁的要求[大拇哥].emoji
看这个你们讲科学？
？？？？？
玩家【风城烟雨】进入直播间
玩家【苏沐秋】进入直播间
？？？
T2噬菌体?
？？？？？？？
我嘞个去
这是游戏里的，牛顿都管不到
关羽的刀的大儿子
好的，你牛皮我听你的
叶神牛逼
如你所愿
卧槽牛逼啊
好的
???????????????
?:>?????
???????????
你们最近在讨论什么？这玩意难道不是应该用在游戏里吗？为什么要讨论现实？
好的
说完了
能生产出来吗～～～～～～～～
？？？？？？？？？？？？？？？？？
玩家｛君莫笑｝进入直播间
要材料就去打boss
君莫笑进入房间
我TM傻了
？？？
它甚至还能变成伞！
我傻了？？？？？？？！！！！！！
战镰！！！！！
牛逼！！！！！！！
？？？？？？？？？？
都满足你
好的
？？？？？？？？
台球杆？
啥东西？
帅啊
大佬请收我两个硬币
好的好的
牛壁了啊
？？？？？？？？？
？？？？？？？？？
你三连有了
我要这币有何用
厉害厉害
太强了
帅啊
好腻害！跪着看完全程
RGB性能加倍！
这个是真的
好的
人生中第一次投币 下次造出千机伞我都不会震惊了
haode
6666666666666666看傻了
卧槽
？？？？？？？？
帅
好的
？？
就你叫苏沐秋啊
牛批
卧槽
卧槽
好的
流批！！！
夜雨声烦进入直播间
法杖
hand
卧槽
(*´◐∀◐`*)看完了，觉得自己宛如智障
君莫笑已上线
？？？？？？？？
卧槽
卧槽？？？？？
这样的结构会不稳定的
你是冲了VIP吗？？
流星蝴蝶剑的大锤
说晚了
nb
牛批
我觉得变恐龙都不成问题
来了！！！
nb
苏沐秋，您不考虑he一下吗？
放心，已三连
记忆合金？
东方棍？
牛皮
提前卧槽
卧槽卧槽卧槽
武器越怪，死的越快
本来就是游戏武器啊，为什么要讨论现实制作？
肯定是运用了某种视觉效果的，真的不大可能
？
缓缓打出一个？
老叶，你这家伙，给我出来PKPKPKPKPKPKPKPKPKPKPKPKPKPKPKPKPK，出来出来出来出来！
③太刀
⑦机械旋翼
⑧双剑（关榕飞）
⑩骑士剑
好的
靠爱发电靠爱发电
卧槽
如你所愿（狗头保命）
太强了
我的天呐！惊人
卧槽
卧槽
索克萨尔进入直播间
我傻了
先行卧槽
NB
0.5倍速真棒
玩家一叶知秋进入直播间
这次一定
？？？？？？？？？？
原来千机伞就是郭德纲和于谦的关系刀刀鞘
好牛
这是伞？
呀！我裂开了呀
nnnnnn
暗夜妖猫的指甲吗？
玩家沐雨橙风进入直播间
？？？？？？
？？？？？？？
woc！！！
双刀，忍者
这是流氓的武器吧
这是啥
好的
玩家【王不留行】进入直播间
那个蛛丝叫啥
3.
这反正是个游戏武器
其实可以防雨的我们可以采访一下混乱之雨
那个，能不能造出实物？
好的
玩家［暴风雪山庄］进入直播间
快住手，这根本不是伞啊
woc
？？？
一点五倍速！！
帅啊
？？？
兄弟，屈才了
东方棍
格斗家
厉害了我的哥
这个必须三练
我遍不
你币有了大佬
君莫笑进入直播间
？？？？你是真的伞
叶修老婆进入直播间
一叶知秋进入直播间
奈何自己没文化，一句卧槽行天下
6666
折纸啊
折纸
前面现实有要买的，有个14年的b站视频，有up主做了个小的，11种形态
听你的
？？？？？？？
果然流氓
？？？
老板给我整一个！
这是游戏里的武器，你整不出来的
夜雨声烦进入直播间
轴刀
神人
卧槽？
一瞬间，我卡了
进入
好的
这是流氓职业的爪
好的
6666666666666
红色字幕君好评
好的呢
马破苍穹退出直播
6666666666666
法杖
黄少天老婆进入直播室
6666
牛逼
在游戏里逆天
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
模型都要上万吧
君莫笑   进入直播间
这个不是高中学的3d建模嘛
君莫笑表示对你很赞赏
你三连有了
想看实物制作的下面第二个视频
听你的
好的
满足你
苏沐秋进入
大漠孤烟进入直播间
好厉害，我就是一个废人
↑本就是游戏武器，游戏模型可以参考，现实制作可太难了
卧槽
牛
？？？？
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
卧槽
我偏不
王大眼进入直播间
居家旅行必备良品
太酷了
包子
？？？？？
大佬
卧槽
？？？？？？我又开始懵逼
小叮喈
听你的
nice啊！
厉害了
太帅了
？？？？？？？？。。。。！！
？？？？？？？
？？？？
？？？？？？？？
保护伞生物科技
再见
兄弟
龙抬头
叶修叶修
还是战矛最好看
震惊全家！
卧槽6啊
同求软件
不爆炸吗？
设计上
日哦
简直变态
哇塞
伞面是靠玄学能量供应的，
牛B
竹蜻蜓
好的
666666
简直绝了
小朋友你是否有很多卧槽
？？？
厉害
现实里也许可以做，但是不可能有这么多种变化
？？？？？？？
这伞估计没个两三百买不到
我tm傻了……
巨帅！！！！！
？？？？？？？？？？？
牛逼
打蛋器的你给我站住！？
？？？？？？？？？？
卧槽？？？？？？
卧槽？？？？？？？？？？
我感觉我就是个制杖
白嫖失败
苏沐秋nb
关榕飞牛逼
得嘞
UG
woc？
牛逼鸭！
这tm是人做出来的？
杖模式？
？？？
扫帚
镰刀
这是法杖？？
？？？？
驱魔师用的
机械旋翼
战镰
东方棍
大人时代变了
墨家机关术？
好的
这个必须三联啊
不是说了扫帚这种武器千机伞不能变的吗就流氓的爪一样，不是什么都可以变
伞面要求太高了
闭嘴！值得！！！
千机伞当然能挡雨了，不是挡过祸乱之雨这个术士技能吗。
？！？？？？？？？？？？
我靠火钳刘明！！！！！
这玩意根本做不出来吧
炮呢？
狼叔
厉害了
可以防雨，比赛有一场就防了毒雨，叶不羞还撑伞蹲下了
这是量子伞
这么长的剑能是从这么短的剑柄里弹出来的？
君莫笑进入直播间
能出周边就好了
啊啊啊啊，神
好的
握草
大佬
666666
全体上刺刀
毕竟这也是游戏里的武器
要是游戏里有就无敌了
这叫伞？
你咋不上天
小卧槽你的朋友是不是有很多问号
白嫖成功
好的
其实我看这个律动有点像水母
rgb伞
？？小问号你是否有很多朋友
???
夜雨声烦来了
竹蜻蜓
？？？？？？？？？？？？？？
兄弟
沐雨橙风进入直播间
要变天了
ruby！
卧槽我人傻了
天香
爱死这把伞了
？？？？？？
一枪穿云进入直播间
？？？？？？？？？？？
东方棍
卧槽
优秀
好的 我白嫖走了 掰掰
一叶之秋进入直播间
几万起步的，机枪结构要是里面做出来了那就。。。
卧槽
下次一定
纳米机器
这得多重啊
造价忒高
包子进入直播间
牛皮
流氓爪子
呸，老子就三连了
小朋友你是否有很多卧槽
宝莲灯！
我满足你的要求！
卧槽
我就不
东方棍
？
下面解读赞赞赞赞赞
玩家『一叶知秋』进入直播间
警棍
蓝忘机进入直播间
后面成魔法了
海无量进入直播间
卧槽
寒烟柔进入直播间
可以，我撤销
月中眠进入直播间
玩家【风梳烟沐】进入直播间
这是法杖不是扫帚
好帅这个！
如你所愿
两根东方棍有木有
这个法杖绝了
？？
鬼魅才进入直播间
大佬牛逼！！！！！！
卧槽卧槽卧槽
这不科学
卧槽
草
一句卧槽行天下
就听你的
墨家非攻退出直播间
非攻哭啦
看进度条突然发现这个不简单啊
尖是什么？
纳米材料   加上未来科技   
卧槽？？？？？
卧槽
卧槽镰刀
我看懵了
我怎么没看到炮？
我收藏夹里好像有一个类似的视频，但那个是个实物。
偏要投币你能咋滴！
T2噬菌体
君莫笑进入
8848
百花缭乱进入直播间
！！！！！！！！！！！！！！！！！！！一
卧槽充钱买了千机伞皮肤，千机伞——八卦阵
如此优秀
大人，食大便了
月刃斧
白剽失败
帅
法杖
螺旋桨
好的
喜之羊随七叶一枝花与无敌最俊朗进入直播间
一寸灰进入直播间
？？？？？？？？？？？？？？
一叶之秋进入直播间
百花缭乱进入直播间
连纳米是什么都不知道，还纳米材料，哈，这在游戏里不错。现实不存在，哈
目前
优秀
夜雨声烦进入直播间
白嫖失败
惊了
下次一定
这次一定
可以变鸡笼吗？
空屏?
一脸？？？？？？？
0.5倍慢放准备
伞:我当时害怕极了
把其他的去了
发生了啥
明天来三体上班
NB
蓝河进入直播间
这TM是人干的事儿
来个人物设定就用这个伞好不好，跪求
来个角色设定就用这把伞走天下好不好，跪求。
卧槽卧槽卧槽？？？？？？
君莫笑进入直播间
卧槽
告诉我价格让我死心弩和爪？？？
哈哈哈哈靠
好的好的好的
黄少天来了
飞坦进入直播间
？？？？
这么贱的要求很久没听到了
握草
喻文州进入直播间
喻文州进入直播间
手残进入直播间
卧槽
鲁班祖师爷 您咋看
卧槽？
好，拜拜
握草
厉害
浮萍拐
看成手机伞了
大人时代变了
玩家【小手冰凉】进入直播间
忧郁小猫猫进入直播间
神说要有光进入直播间
空间存储技术
优秀
不错不错
What
三连了
你币有了
叼哇
3D ？
军莫笑进入直播间
用啥建的模？
模型绑定动画制作：maya
材质灯光：unity
好的
不实用
哇
牛壁！！！！
？？？？这是
伞哥再世
卧槽 帅啊
小月月进入房间
6666666666
以后出了荣耀游戏自制武器系统就是你的天下了
白嫖失败
公孙离
？？？？？？怎么做到的
NB！！
靠！！！牛逼！
牛逼！！
大风车
BGm好评
尘风破浪进入直播间
我看过一个实物的
哇哦
?????????发生了什么
OK
？？？？？
2倍速新世界
苏沐秋进入直播间
流氓的武器
好的
卧槽
我TM直接上天?
君莫笑进入
666666
一寸灰进入直播间
苏木秋进入直播间
23333333333
爱死这把伞了
驱魔师武器
牛壁
害怕
woc
nb
玩家青少年 进入直播间。
战斧？！
夜雨声烦，我词穷了
苏沐秋进入直播间
牛逼
三连有了
如你所愿！
我单纯想买把伞避雨 你却给我花里胡哨
卧槽卧槽卧槽
？？？？？？
百花缭绕进入直播间
你币有了
卧槽
我这个小朋友有很多？？？？？。。？？。？。？？？。？。？？。？。？
向大佬低头。
迎风布阵进入直播间
寒烟柔、逐烟霞进入直播间
加特林呢？
卧槽
棒啊
这个牛逼
好的
牛逼
注意这个地方，这个时候他那个东西没有地方掏出来，但却就是掏出来
厉害
云雀恭弥哈哈哈哈
这叫打刀
烟柔妹妹进入直播间
小太阳你想笑死我23333明明是LED灯
我是问号，我有许多握草
投完的币能撤回吗？我突然不想给这个up三连了
wocnb
nbnbnb
这伞面是什么材料
人都傻了
腾讯游戏进入直播间并觉得设计很赞
一寸灰进入直播间
卧槽
出必买
？？？？？？
牛批
大人时代变了
一寸灰进入直播间
？？？？？？？
卧槽卧槽
发生了什么？？？
蝴蝶蓝进入了直播间
哇
流氓的爪
千机伞那时候有步枪吗
我^_^
我^_^瞳孔地震变成o-O
怎么就这样了？？卧槽？！
花道常进入直播间
一叶之秋
迎风布阵进入直播间
？？？？？？我靠！
？？？？？？？？？？？
？
？
君莫笑进入直播间
！！！！！
掉出来的这位就不对了，这是现实中有人会做的东西么
大佬的手牛逼！
刀里有刀NB
厉害
666666
？？？？
？？？？？？？
爱因斯坦进入了直播间
母子孙刀
卧槽
抠脚香
好的收到
夜雨声烦进入直播间
nbnbnb
???
？？？？
666
一枪穿云进入直播间
忧郁小猫猫进入直播间
卧槽
联盟里各大战队:终于能分析出君莫笑的千机伞了
。
风城烟雨进入直播间
伞骨质量好啊
一叶之秋进入直播间
黄少天爱烦不烦进入直播间
游戏设计
逢山鬼泣进入直播间
想让才浅做（狗头）
君莫笑进入直播间
机械旋翼
索克萨尔进入直播间
？？？？？？？？？？？
秋木苏进入直播间
火钳刘明
？？？？？？？？？？？？？？
忍刀?
？？？？？？？
握草机械旋翼
伞:我被玩坏了
无敌最俊朗进入直播间
想到了王牌特工
竹蜻蜓！
别人是要打造的
好的，收到
完了有人要盗视频了
？？？？？？？？
王不留行进入直播间
好的，再见
大人！时代变了
，
如你所愿
卧槽
游戏
没有双枪吗
？？？
百花缭乱进入直播间
这是007 吧
这什么材质啊……现在还没发明出来吧
百花缭乱进入直播间
好像还有镰刀啊
？？？
害怕
好的呢
看了好几遍怎么变得
？？？
收到明白
毁人不倦进入直播间
大漠孤烟进入直播间
一群岛国洗脑青年
用户王杰希进入直播间
好的
蓝河进入直播间
驱魔师
流氓的爪子
？？？？？？？？
和轩进入直播间
听你的
？？？？？？？？？？？？？？？？？？？？？？？？？？
武器越怪
牛批
？？？？？？？臥槽
？？？？？？？？
这个伞布的需求已经远远超出了现代的科技水平
OK
？？？？？？？？
看过全职高手都明白你们这些问号
这把伞甚至还能挡雨
？？？？？？？？？
？？？？？？？
公屏们，把害怕打在兄弟上
这是啥？
夜雨声烦进入直播间
卧槽，老叶老叶你还是人嘛？你说你说还有啥形态，快说啊！
还带RGB 好评
文学不够，卧槽来凑
！！！！！！
手动@蝴蝶蓝
海无量进入直播间
全稀有材料的八十级银武，买不起，买不起
nb
我先变红
？？？？
woc
？？？！！？！！
实物有这种效果吗？
nb
这个我认得，拳爪。
东方棍
一直在蠕动，莫名其妙的喜感
这个是什么？？？
好的
千金散进入直播间。
夜雨声烦进入直播间
一叶之秋进入房间
君莫笑进入直播间
好
蓝桥春雪进入直播间
？？？
你说不要就不要？那我岂不是很没面子！
散人进入直播间
怕他突然变成恐怖机器人
包子入侵进入直播间
满足你
咬杀！！！！
草，好帅。
好的
单就这个爪子不可能的好吧
666666
？？？？？？
好厉害
能不能在现实中批量生产嘞？
伸缩刀
太强了
？？竹蜻蜓？？
好的
哇噢噢噢
牛逼啊牛逼牛逼！！！！
刚才那个是带头上的大号竹蜻蜓
刚刚是斧头，这个，金刚狼吧。。。？
叶修女朋友进入直播间
噗……两三百搞笑呢？我买把晴雨伞都两百多了
？？？？？？？？？
奈何老夫没文化 一句卧槽行天下
生灵灭进入直播间
夜雨声烦进入直播间
【夜雨声烦】进入直播间
【夜雨声烦】 进入直播间
哈哈哈掉出来
@才浅
建模达人
无敌最俊朗进入直播间
小问号，你是否有很多朋友
？？？？？！
量子力学
？？？？？
小手冰凉进入直播间
叶修叶秋进入直播间
设定本身就是网游里面的
o_o
抗美援朝进入直播间
亿学就废系列
牛批牛批
武器大师
？？？？？？？？？？？？？？？
哈哈哈
战矛
战矛
害怕
夜雨声烦进入直播间
大人时代变了
上刺刀！
这也行这也行？wcnb
爸进入直播间
帅！
？？？？？？？？卧槽嗯？？
这就是强者的世界吗
啊哦镰
l
法杖吧
镰刀
卧槽？？
如果有那种可以随时变形的材料
？？？发生了什么
厉害
牛批
这个是真的nb
好的
叶秋大师！
石不转进入直播间
大佬，我最后一个硬币就交给你了
无敌最俊朗进入直播间
无浪进入直播间
我不
君莫笑发来问候：？？？
一寸灰进入直播间
索克萨尔进入直播间
葫芦娃进入直播间
斧子
？？？？？？？？？？？
暗无天日进入直播间
牛炸了！
关榕飞进入直播间
看来我的硬币是留不住了
好哒
把公屏打在害怕上!!
你将不再是道具，而是人如其名的人
好帅
内个…卖吗？
如果真出低于两千怕都是便宜了
up主怎么偷我家的破雨伞
好的听你的
？？？？？
。。这现实生活中能有？现在科技能做出这玩意？
你是过不去安检的，哈哈哈哈哈
台球杆
大人，时代变了
扫地焚香进入直播间。
大人，食大便啦
白嫖失败
沉默寡言黄少天进入直播间
落花狼藉进入直播间
无敌最俊朗进入直播间
wocccccc
皮肤可以啊
无敌最俊郎进入直播间
前方建议0·5倍速观看
宿伞之魂进入直播间
好的好的好的听你的
6666666
？？？？？
66666666
秋木苏进入直播间
建议有多慢放多慢
太厉害
公孙离的扇这么牛逼我还至于拿不到五杀嘛
无敌最俊郎进入直播间
流氓
倒是这背景声挺好听的
飞刀剑进入
卧槽卧槽卧槽
能买吗？
君莫笑进入直播间
天！！！！
告诉价格，让我死心吧
你休想、
流氓爪吗
好的
这也太帅了吧！！！
好的
大漠孤烟进入直播间
气功师
毁人不倦进入直播间
欢迎来到神之灵域，愿有你的荣耀永不散场。
欢迎来到神之领域，愿有你的荣耀，永不散场。
这是什么武器啊？
害怕
有实物吗？
海无量进入直播间
夜雨声烦进入直播间
枪呢，不是那把步枪
设计出来
？？？？？？
就算造出伞来也不会用啊，哭了
太厉害啦
一个字——帅！！
风梳烟沐进入直播间
秋沐苏进入直播间
这咋跟我家坏了的伞一样式的
东方棍
君莫笑：“是个狠人，学不会”
这玩楞保守几万了
收到
小卧槽，你是否有很多问号？
猪猪侠进入直播间
收到
要是科学我们不是可以在现实生活中可以看到了？
好的，就听你的
？？？这个不行啊
我操啊
6666666
帅!!!!
这个镰刀真的好看
理论上可行套路上很强
天秀
白嫖失败
小卧槽，你是否有很多朋友
白嫖失败
小朋友，你是否有很多问号？？？
？
这光效，好酷
水母？？？
变身有点废伞布………
林敬言来了
弹幕呢
玩家【爱凑热闹】进入直播间
卧槽
卧槽
好的，满足你的要求
卧槽
好的呢
听你的
打蛋器
好的，明白
收到
开门！查水表！
小月月进入了直播间
不是？？？？？？叶神你来看看？？？？
小手冰凉进入直播间
好的
白嫖
逢山鬼泣进入直播间
蓝桥春雪进入直播间
和蔼可亲韩文清进入直播间
不拘小节张新杰进入直播间
？？？？？？？？？？
格林机枪哪？？？
黄少天进入直播间
千万别让天美看到
？你咋做到的
？？？？？？
厉害厉害
我就不
夜雨声烦进入直播间
牛逼
夜雨声烦进入直播间
打蛋器你给我闭嘴2333
白嫖失败
隔壁家老王进入直播间
沐雨橙风进入直播间
如果真的有起码以亿开头
我靠啊啊啊啊啊啊啊
叶修进入直播间
惊了
战镰
卧槽，大佬收我一拜
66666
魔法科技造物
初始伞形态
矛形态
风城烟雨进入直播间
图腾？
一叶知秋进入直播间
(*'▽'*)♪
“”
“占楼”
帅啊
托尼斯塔克觉得很赞并投入研究
忧郁小猫猫进入直播间
公孙离惭愧地低下了头
沐雨橙风进入直播间
战斗格式进去直播间
苏沐秋表示很赞
除了卧槽我不会说别的了
夜雨声烦进入直播间
一叶之秋进入直播间
牛逼啊
对不起啊，骁哥
老师进入直播间
［玩家］无敌最俊朗 进入直播间
好的
ok
十根白狼毫，两个密银吊坠……
沐雨橙风进入直播间
手速大王喻文州进入了直播间
白嫖失败
包子入侵进入直播间
好的
落花狼藉进入直播间
百花缭乱进入直播间
包子入侵进入直播间
包子入侵进入直播间
变形金刚进入直播间
看简介
流氓
？？？？？
大佬
六批啊！！！！
大剑？
毁人不倦进入直播间
【海无量】进入直播间
有板砖吗
好帅
好的
ohhhhhhhhhhhhhhhh
如你所愿
???
建议关闭弹幕食用
？？？？？？？
大人 食大便了
滴！等级不够，没有材料
记忆金属能不能做?
？？？？？？？？？？？？？？？
一叶之秋进入直播间
。
一叶知秋进入直播间
魔仙女王:看着眼熟?
垂直
帅
收到
我操，千机伞啊啊啊啊啊啊啊啊啊
君莫笑进入直播间
一叶知秋进去直播间
好酷
独自守候进入直播间
禁止套娃
鲁班进入直播间
出必买，买不起系列。
拿起来肯定很重吧
大风车呀真呀真可爱
太帅了
卧槽
卧槽
机械旋翼！
逢山鬼泣进入直播间
加个绳子就是忍刀
下次。。。。。诶?
？卧槽
wc 无情
【一叶之秋】进入直播间
矛
枪
镰刀
无敌最俊朗进入直播间
NB
。。。。
如你所愿
这哪里是千机伞 这就是个魔术道具
岳婷进入直播间
三连有了
沐雨橙风进入直播间
好厉害！！
苍白之夜进入直播间
九年义务教育只能让我说出，卧槽牛逼
额⊙∀⊙！快板儿?!
四连击
王多鱼进入直播间
这东西能做出来就厉害了
包子入侵进入房间
大爷进入直播间
戚继光进入直播间
我靠，厉害厉害
买不到的这是自制武器
刀里有刀
枪？
针真就强行变呗
哇哇哇
？？？？？？？？？？？？？？
王大眼进入直播间
槊
一句卧槽送给你
这伞能挡雨吗？
你币有了
东方棍
能调色好优秀
视频我看了，伞在哪儿买？
卧槽无情
牛逼！！
大人，时代变了
大漠孤烟进入直播间
匕首
我唐门表示不服
夜雨声烦进入直播间
绝了
????时代变了?
可以啊
夜雨声烦进入直播间
遗笑千空进去直播间
斧？？
原来是这个up……
导弹发射器？
？？？？？？？？？？
小问号，你是否有很多小朋友？？？
？
这个能过安检吗
被这个打一下，怎么也得痛一分钟吧
本来就是游戏里面的东西，前面吵啥呢？
拾荒大佬进入直播间
如你所愿
太炫了吧
哇
有没有卖
你拿下了我仅剩的币
夜雨声烦进入直播间
云山乱进入直播间
nbnb
cool～
我们走，小破伞
照明灯？
说实话，哆啦A梦的口袋是不是你投的(手动滑稽)
铃屋什造
厉害厉害厉害
牛批
夜雨声烦进入
天秀
王不留行进入直播间
君莫笑？您的伞……？？
教室的风扇？
我靠真的是千机，打起来后招无数
战斧
奇怪邓要求
好吧满足你
h
？？？？
全职高手
好的呢
卧槽，牛逼
这伞打造最少30年
大佬
夜雨声烦进入直播间
反  语
出手办也买不起啊
哈哈
卧槽
up可以改名苏沐秋了
我已经只会说卧槽了
鲁班大师进入直播间
鲁班大师进入直播间
强啊
是折纸吧，哈哈哈
谁不低头进入直播间
百花缭乱进入直播间
战锤吧
好
卧槽牛掰
感觉伞盖大一些看起来更舒服
好嘞
？？。？？？？？
懂了
千机伞进入直播间
我去，6啊
这是东方棍吧。。。
好的，我知道了
真香警告
伞皇进入直播间
？？？？？？？？？
？？？？？？？？？
太刀
加特林呢
矛形态
好的
东方棍？
好奇怪的要求...不过我还是尊重你
服了服了，真的大佬
伞叶是什么东西都能变？
海无量进入直播间
卧槽卧槽卧槽卧槽卧槽
逢山鬼泣进入直播间
淡黄的长裙进入直播间
厉害了
？？？
？
牛批
爪子？
警棍？
好的
狂铁请求打造一把
比动漫还原多了
旋转陀螺
大漠孤烟进入直播间
竹蜻蜓？
太牛逼了
好帅!夸爆up!
君莫笑进入直播间
打碟现场？
萧老板进入直播间
？？？？？？
？？？！
？？？！
好
你说的
卧槽牛逼
这nm就离谱
？
无敌最俊朗进入直播间
战镰形态
东方棍形态
蹦迪专业
君莫笑进入直播间
官方做手办就靠你了
握草牛壁牛壁牛壁
给我整一把…我的妈，好强A
我不知道叶修那位兄弟到底是多牛逼
@蝴蝶蓝
没有弹幕？？？？？
色彩斑斓进入直播间
估计是材料问题
目前肯定是造不出
好的
不是全职业是24种
全职业不是24种。
好的
ohhhhhhhhhhhh
2333333
？？？？
？？？？？？
up牛批
周泽楷进入直播间
叶修老婆进入直播间
叶不羞进入直播间
卧槽有才
一寸灰进入直播间
？？？？？？？？？？？？？
王不留行进入直播间
你币有了
？？？？？？？？
白嫖失败
反向开大？
好的
淡黄的长裙 蓬松的头发
好的，满足你
？？？？？？？？？
牛逼
NB
骑士战斧
流氓的爪子
浮萍拐！！！
夜雨声烦进入直播间
砖那？
好的 听你的
【秋木苏】进入直播间
太强了
噗 好可爱
爪
矛
我傻了我淦
我淦！！好帅！！！！
？？？？？卧槽卧槽卧槽卧槽卧槽卧槽卧槽
大佬牛逼666
此处应@云雀恭弥
？？？
你也要出狂战斧？
沉默寡言黄少天入场
6批啊
这边劝各位准备好卧槽
好的
夜雨声烦进入直播间
夜雨声烦进入直播间
霸图进入直播间
???
好的
帅
夜雨声烦进入直播间
那个三体的站住
快板
一句卧槽行天下，厉害了
牛逼
弓弩呢？？？
幸好我是中国人会说卧槽两个字
我惊了
小卧槽你是否有很多朋友
好的满足你
光是君莫笑就看到好几个了
夜雨声烦进入直播间
如何操作他
？？？？/
你不怕游戏里被叶神围攻吗
[君莫笑]进入直播间
发太刀实属憨枇
这不科学
我就下了一眨眼发生了什么
NB
大人时代变了
苏沐秋进入直播间
握草
6666666
给跪了
这个是真NP
白嫖失败
寒烟柔进入直播间
UP收膝盖嘛
酷
君莫笑进入直播间
三连有了
这是什么软件？
王不留行进入直播间。
大佬强悍
ug?
？？？？
这就是小说里的全职高手叶修的千机伞
爪
索克萨尔进入直播间
无愧于千机啊
wdm鸭
既然你都这么说了，那我只能恭敬不如从命了
好的
唐横刀
伞面由OLED柔性屏幕制成
黄少天已被踢出房间
天灵盖那个你站住
【君莫笑】进入直播间
你不要我偏要给你！！
Pk
感动
你币有了
三连
？？？？？
下雨天会扣掉嘛
竹蜻蜓
只是酷而已，没什么强韧度
但做的时真的好
好的
扫帚吧？？、
武器大师
质量守恒？？
奥力给进入直播间
变形金刚
你就是君莫笑本人吧
这里面一定有阴谋，我不听
蔡徐坤进入直播间
！！！
【不想说话黄少天携喻文州】进入直播间
路灯？？
ue4？
阳关进入直播间
？？？？？？
小朋友你是否有很多卧槽
自带机械箱
收到
武器大师的灯？
？？？？？？？？？？？？
？？？？？？？？？？？？？
秋木苏进入直播间
忧郁的小猫猫进入直播间
牛逼
杨洋走开
？？？？？？？？？？？？
小问号你是否有很多的朋友
才浅瞄了一眼退出直播间
太卧槽了！
保护伞公司
nb
夜雨声烦进入了直播间
王不留行有被惊到！
一寸灰:前辈我想玩你千机伞
蓝桥吹雪进入直播间
包子进入直播间
夜雨神烦进入直播间
？？？？？？？？？？
？？？？？？？？？
太强了
夜雨声烦进入直播间
？？？？？？？
粑粑上天堂进入直播间
伞面我盲猜有强力蛛丝hhhh
厉害了
？？？？？？？卧槽
太帅了太帅了！！！
6666
鬼墨无忧进入直播间
这这这超出我认知范围了
牛逼！！！！！！
一开始以为是个搞笑视频，点进来发现有点高级啊
怕是每一次战斗都要变很长时间。
方锐进入直播间
一寸灰进入直播间
半纸情书进入直播间
秀 
君莫笑进入直播间
时代，大人变了
看得我又想去刷小说了
？？
666
好的
一寸灰进入直播间
nb
真千机
卧槽卧槽卧槽卧槽卧槽
大人，时代变了
66666
？？？？？！！！woc
好
沉默寡言黄少天进入直播间
白嫖失败
蓝河进入直播间
666666
黑白无常进入直播间
大人时代变了
卧槽
这nm就离谱！
法海无情进入直播间
Dior
好的
王不留行进入直播间
宁也会苇名剑法？？？
路灯形态
！！！
太牛了吧
只有牛皮可以表达我的心情
无敌最俊朗进入直播间
东方棍
好的
鲁班进入直播间
！！！牛逼
这是踏马的变形金刚啊
秋木苏进入直播间
草
迪迦奥特曼进入直播间
！
好的
等会光剑也出现
好的，满足你
技术活，该赏！
流氓的勾爪
白嫖失败
！！！！！老公的伞！！！！！
白嫖失败
太厉害了！
把爷看傻了
矛
忒牛了
给我手，up
唐刀好吧
我突然想到这玩意儿得多沉。
靠靠靠
nb
好的p
哈哈哈哈哈哈啊哈哈哈哈哈哈啊哈哈哈
厉害啊！
帅
woc
白嫖失败，三连安排
一句卧槽行天下
三连，同志们三连投起来
这这。。。
牛逼，太牛逼！！！
狂剑士的大剑
好的
刘备进入直播间
。
？？？？
奈何一笑进入直播间
白嫖失败
好嘞
好，满足你
我捡了根笔，发生了什么
大漠孤烟进入直播间
黄少天进入直播间
厉害，想买
前方高能，建议减倍速食用
这个就有点东西了
鬼剑
这是银装
一寸灰（
提前？？？？？？？？？？？
建议0.5倍食用
太牛逼了吧
币我是没了，那就转发叭
好的
好的，了解了
666666
好的，再见
众所周知这把伞至少8米
满足你
我去了
时代变了！
暗夜系的双剑嘛
卧槽!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
nb
这个牛逼了
？？？？？？？？？？？
浅花迷人进入直播间的
直的应该是唐刀吧
一枪穿云进入直播间
上刺刀
君莫笑进入房间
夜雨声烦进入直播间
？？？？？？？？？？？
啥都不说了3D打印走起
精神小伙进入直播间
牛逼
叶修老婆进入直播间（后面全是我小号）
炎龙侠的武器
炎龙侠的武器
太厉害了
依诺进入直播间
我就想问下现实中能做出吗，不计成本那种？
大漠孤烟进入直播间
蝴蝶蓝进入直播间
好吧我换种称呼，大破伞
（法不容情）进入直播间
吧
风梳烟沐进入直播间
？？？？
卧槽！！！
下雨了还可以躲雨
击中我的心脏啊
？？？？？？？
灯…灯笼（？）
你币有了！！
风城烟雨进入直播间
[夜雨声烦]进入直播间
大佬
这是什么形态
这个伞面怕不是纳米金属
天太强了
好，如你所说
王不留行进入直播间
6666
无敌最俊朗进入直播间
带上他，你就是最靓的仔!
叶修本来就没炮啊，用的步枪
？？？？？？？？？？？？？？
你币有了
？？？？？？？？？？？？？？卧槽卧槽卧槽
这边劝各位提前准备好握草和？？？
？？？？
海无量进入直播间
哈哈哈哈哈
柺
零下九度进入直播间
卧槽
这次一定
包子入侵进入直播间
白嫖失败
燕双鹰进入直播间
你在拉仇恨
你说的，不怪我
铁男的锤子？？
RPG草
无敌最俊朗进入直播间
王杰希左右眼一样大了！
1.伞
？？？？？
哈罗意切进入直播间
打造它的材料恐怕就要找好久
绕岸垂杨进入直播间
？？？？？？
是我梦中伞了
？？？！？？！
牛皮
好滴
索克萨尔进入直播间
发生了什么
游戏里需要你这样的人才
大漠孤烟进入直播间
一孙之翔进入直播间
那么短的
？？？？？？？？？？
唐三进入直播间
法神进入直播间
好的
好嘞下回见
卧槽
？？？
索克萨尔进入直播间
我佛了
？？？
这是水母吗
这是唐横刀啊
啊啊啊啊是我想象的伞了，好想拥有！
寒烟柔进入直播间
气冲云水
一叶之秋进入直播间
你币有了
千机伞是有步枪形态的
这是？骑士职业的吗
握草爪形态！！！
好帅！！！
魔法师
你告诉我这tm叫伞？？？
我预订一把行吗？
斧枪
苏沐秋流下眼泪
牛逼哦
叶修进入直播间
毁人不倦进入直播间
李艺博正在说挖槽
忧郁小猫猫进入直播间
迎风布阵进入直播间
【秋木苏】进入直播间
握草再来一遍
你咋不变高达
蝴蝶蓝进入直播间
贾克斯
牛逼
？
？
君莫笑进入直播间
螺旋桨
666666
闪存进入直播间
千机伞千机伞千机伞，你们看标题吗？而且小说里都是在游戏里的武器你和它讲科学，脑子
牛逼
哈哈哈哈哈哈
牛
？？？？？？？？？？？？
我当时就傻了，傻到耳朵轰鸣
 卧槽？
这不是唐横刀?
王不留行进入直播间
？
？
这是魔法吗
秋木苏进入直播间
黄少天进入直播间。
？？？
这就是那个耐久度23的伞盾吗，i了
大漠孤烟进入直播间
封不觉进入直播间
东方棍
Up主关闭了直播间
好帅！！！！
奇怪的知识增加了
？？从哪里弹出来的？
不行 我必须三连！！
？？？？？？？？？？？？？？？？？
@手工耿
厉害！！
？？？？？？
我惊了
噫吁嚱
无敌了
如你所愿
卧槽
如果要有锤形态那么伞面得是铁做的吧
包子
？？？
？？？
卧槽？
我丢
下次一定
这个没看出是什么
【迎风布阵】进入直播间
这是唐刀↑
卧槽
？？？？？？？？怎么做到的
目瞪狗呆
听你的
沐哉进入直播间
哆啦A梦觉得很赞
还能拼刺刀？？？
我当真了……哈哈哈哈三连了三连了
全职第二季要出的节奏啊
厉害厉害
王不留行进入直播间
生灵灭进入直播间
up是人吗？目瞪口呆
使用者自身也不知道有这么多功能
白嫖失败，三连安排
太牛了
好的
啊啊啊啊太tm帅了！！！
安排
千机伞矛形态
剑客 剑形态
刺客 忍刀
你币有了
犯规了
三连安排
技术一般？？？
能做出来我吃键盘
这伞面比他们铜延展性都吊
神说要有光进入直播间
我偏要给你
这是什么？法杖么？
？？？？
好的
说，你是不是沐秋的小号
狂战士：重剑
好牛！！！！
〖Flower〗进入直播间
【蓝河】进入直播间
枪炮师呢？
毁人不倦进入直播间
刷名字干嘛呢？弹幕礼仪做饭吃了吗？
我可真想给那些刷名字的一人来一份举报套餐
好ok
浅花迷人进入直播间
王不留行进入直播间
哦草
弹幕什么情况？
唐横刀
喔考！！！！
我勒个去！！！
这这。。。这。。。。。。。。
这是牧师职业
？？？？
这伞肯定很重吧
斧
???????????????????
????????????
卜字拐！
索克萨尔进入直播间
索克萨尔进入直播间
你做这个伞经过叶修和苏沐秋同意了么【狗头】
？？？？？？？？？？？？？？？？
矛形态
流氓
牛逼牛逼
伤心一枪进入直播间
？？？？？？？？？？？？？？？？？？
说除了挡雨啥功能都有那位，还记得某次索克萨尔的混乱之雨吗？
白嫖失败
秋木苏进入直播间
本来看着太爽准备三连，不要就算了
我感觉这个千机伞给我玩，我也玩不明白
柔道的武器
满足了我所有的幻想
除了⊙∀⊙！不知如何是好
太帅了
好帅啊
？？？？？？？？？？？
君莫笑进入直播间
原来是魔法啊，那没事了
包子入侵出发
君莫笑进入直播间
厉害啊！！
君莫笑进入房间
白嫖失败
夜雨声烦进入直播间
人家能还原成这样，你可知有多牛逼吗
保护伞
哇哦
？？？？？？
？？？？？？？
千万别让腾讯看到了
战斗法师！
君莫笑进入战场
刺客
？？？？。？。
嗯嗯
王不留行进入直播间
再睡一夏进入直播间
？？？？？？
能变流氓的板砖我就服你
[君莫笑]进入直播间
好嘞
装备编辑器？
shh
暗夜猫妖退出直播间
？？？？？？？？？
币已投！有惊艳到，谢谢！
扫地焚香进入直播间
小朋友你是否有很多问号？
我TM人傻了
我：伞给我变！伞：滚你大爷
自手工千机伞后B站有有了建模的了吗！！！！！
牛逼
300大作战君莫笑进入直播间
过分了
????????
这也可以？！
？？？？？？？？？？？
我刚刚错过了什么吗？？？
这次一定
刺激
唐三:？？？？？？？
宿伞之魂进入了直播间
欢迎来到神之领域，愿有你的荣耀永不散场
关榕飞是你吗
也就是个造型  根本没有应力点
卧槽
牛逼
食大便了
花城进入直播间
这次一定
你开玩笑呢。 这直播间？
总有人想偷我的硬币，你赢了
牛
目瞪口呆
沉默寡言黄少天进入直播间。
献上我的膝盖
cool
唐柔进入直播间
人生的开片
哇哇
蹦迪形态
古月进入直播间
666
满足你
唐三:若是有建模，佛怒唐莲要多少有多少
？？？
？？？？？？？？
@手工耿
无敌最俊朗进入直播间
大漠孤烟进入直播间
时代，变了。
驱魔师的镰刀
小问号你是否有很多卧槽
牛逼
请不要刷谁谁谁的老婆，这里是哔站，谢谢！
请不要刷谁谁谁的老婆，这里是哔站，谢谢！
有没有螺丝刀哈哈哈
上天
沐雨橙风进入直播间
黄少天进入直播间
让才浅来做！！！！
好的
实物做不出来的
没币了
明天给
沐雨橙风进入直播间
卧槽
矛形态不是像大头蒜的吗
包子入侵进入直播间
机械旋翼
长河落日圆进入直播间
好
！！
魔术师进入直播间
法不容情进入直播间
伞的背刺
伞的背刺的背刺
无敌最俊朗进入直播间
还差个飞钩
温川小明进入直播间
酷毙了
品如进入直播间
夜雨声烦进入直播间
十步转进入直播间
风城烟雨进入直播间
无敌最俊朗进入直播间
流木进入直播间
一叶之秋进入直播间
我币没了
驱魔师  战镰
？？？？？？？？
好的呢
盾形态吗？
神tm竹蜻蜓
苏沐秋进入直播间。
？？？？？？？？？？？？？？
我看到了啥
好的，谢谢大佬，白嫖了
叶秋你不要脸！！(黄少天超大声)
好的
这是啥
石不转进入直播间
？？？？
战斗法师的
遇事不慌，量子力学
中国科技研究院邀您一同商讨专利问题
叶修：这人可以，拉进欣兴
？？？？
？？？？？？？？？？？
毁人不倦进入直播间
王不留行进入直播间
？？？？？？？！！！
好的
倒是做出来才行啊
心悦会员18离开了房间
人类的本质是什么
沐秋是你吗
忍刀
？
牛逼
牛逼
maya
包子入侵进场
唐横刀形态
步枪形态
大剑形态
本来就是用于游戏？？？为什么要执着现实能不能用
您太强了!!!
好的
黄少天女朋友来了
牛逼
包子入侵进入直播间
刺客匕首
魔道扫帚
纳米材料估计可以
？？？？？？？？？？？
苏沐秋进入直播间
好滴，满足你
nb！
好
［苏沐秋］
黄少天进入直播间
百花缭乱近入直播间
君莫笑进入直播间
前方0.5倍屏住呼吸别眨眼
不就俩币么给你！膝盖附属的么
怎么全是进去
这伞甚至能挡雨
百花缭乱，进入直播间
东方棍（拐子）形态
竹蜻蜓？
千机伞哪有炮形态，只有步枪形态啊
卧槽
一枪穿云进入直播间
竹蜻蜓
莫敢回首进入直播间
卧槽
卧槽
哇哦
交个朋友，1999
苏卡布列
毁人不倦进入直播间
忧郁小猫猫进入直播间
包子入侵进入直播间
生灵灭进入直播间
骑士剑
好的 满足你
卧槽！我提前喊了
遇事不决，量子力学
太强了
？？？
再睡一夏进入直播间
我人都傻了
【大漠孤烟】进入直播间
千机伞可以出一个翅膀，感觉好合适，啊啊啊，爱了
这把伞到底成仙了叭
刷人名的没学过弹幕礼仪吗？
我偏要给
【韩家公子】进入直播间
叶修进入直播间
厉害
这不是锤子吗
？？？？！
君莫笑进入直播间
我:给老子变!伞:…
折纸术
我白嫖失败了
【莫白】进入直播间
好嘞
想要才cuew
你的好友，君莫笑已上线
风城烟雨进入直播间
秘密武器暗无天日进入直播间
卧槽！？
？？？
卧槽？？？
谁玩300大作战。
【鸿钧】vip              进入直播间
【尊贵的全职法神~~~莫凡vip进入直播间】
【海神唐三】进入了直播间
【君莫笑】进入直播间
2.长矛
4.匕首
8.盾牌
12.大剑
如果真要做的话可能会加个扣子固定住
风轻云淡进入直播间
没人？
???
卧槽卧槽卧槽卧槽
一叶之秋进入直播间
刷名字的弹幕礼仪都被狗吃了
刷名字的都是都是孤儿
好的
这玩意好像比千机伞还厉害
6666666
【一枪穿云】进入直播间
？？？？？逆天了我的妈
我想在那里头。装一个。投影仪。
？？？？？？？？？？
你特么管这个叫伞
？？？？？？？？
这是什么
这个肯定做不出来的
白起
过分了啊，
感觉练的好的话，啥单挑拿不下
硬盒
就很厉害
包邮么？
前面应力点的，只要有一个和外形相似的碰撞箱并且做好相应判定就行，建议看看关于游戏里各种机制的科普
迎风布阵进入直播间
墨家机关术
太强了
包子入侵进入直播间
你不要拿变形金刚骗我
秋沐苏进入直播间
流氓的爪
沐雨橙风进入直播间
牛逼大佬
牛逼啊
？？？？
卧槽太酷了
叶修进入直播间
【关榕飞】进入直播间
走了走了
你币有了
【君莫笑】进入直播间
233
卧槽卧槽卧槽
好的
前排提示：弹幕设置屏蔽（进入直播间）
白嫖失败，给你币！
哆啦A梦进入直播间
【一叶知秋】进入直播间
有我龙龙九的天罗伞厉害吗
？？？？？？？？
小手冰凉进入房间
？？？？？发生了什么。
流氓的爪子都有嘛，
哇哦
哇哦
苏沐秋给你点了一个赞
除了不能遮雨，啥都能干
千机伞？！？
剑！！
啊这
实名举报叶修开挂
听你的！
问题来了，哪个up主开始造这伞了……？
www
战斧
云雀？？？
荒天帝来也
牛逼牛逼牛逼牛逼牛逼牛逼
前面两把刀是阵诡
如你所愿
前方持续高能
？？？？您就是苏沐秋在世吧
？？？？苏沐秋在世
好
【独活】进入直播间
【斩楼兰】进入直播间
小手冰凉进入直播间
！！！！！！！！！！！
本来就是游戏装备
？？？？
好的
重剑吧我记得小说里对重剑的描述就是看着挺怪异的
你们也不想想为什么叫千机伞
那个拐，原著称东方棍
能遮雨啊
钢铁侠进入直播间
7
沐雨橙风进入直播间
再来亿遍
一寸灰进入直播间
你不会是伞哥吧
这个原型是游戏里的伞。。。。
像蘑菇
大威天龙！。。dbq走错了
我想要
忧郁小猫猫进入直播间
！！！
我偏不
好的
伞甚至能挡雨笑死我了
没看出来枪柄怎么变的
【包子入侵】进入直播间
？？？
？？B
实物有啊！搜就有了
厉害了
夜雨声烦进入直播间
毁人不倦进入直播间
终于知道为啥散人千变万化
你别想，三连了
流木进入直播间
东方棍
石不转进入直播间
黄少天点了个赞
夜雨声烦代表蓝雨点了个赞
夜雨声烦进入直播间
【关榕飞】进入直播间
链接发我
啊？啊？
应如所愿
再睡一夏进入直播间
叶修进入了直播间
【夜雨声烦】进入直播间
好帅啊
索克萨尔进入直播间
神说要有光进入直播间
不是说翻上去之后长得像扫把吗哈哈哈哈哈
伞哥别装了我知道是你
ohhhhhhh
或下泽知进入直播间
想要
魔杖吧
这真的是大剑吗真的不是斧头吗
银光落刃
卧槽拐形态
好
战镰比我脑内好看！
我都投完了你才说？
【大漠孤烟】进入直播间
【大漠孤烟】：？啧，这武器还可以在现实里做出来？
你币有了
前面的能遮雨，遮过混乱之雨
好嘞
【索隆】進入直播間
五毒帮主进入房间
再睡一夏进入直播间打了个冷战
卧槽
一寸辉进入直播间
想得美
卧槽卧槽
我偏不
重剑吧
???
这个镰刀好帅啊
卧槽
一枪穿云进入直播间
刀套刀
@手工耿
夜雨声烦进入直播间
作者是苏沐秋么？
散人后期没伤害
蓝河进入直播间
一叶之秋进入直播间
才浅：？？？
真-散人
一枪穿云进入直播间
（月泽奈叶）加入了直播间
格林机枪呢？
哇，好厉害
这伞甚至能挡雨
13种
春易老进入直播间
气冲云水进入直播间
沐雨橙风进入直播间大家欢迎
大佬来蓝溪阁吗
66666
t字棍，一般用于和利器搏斗时使用，警方常备
高瑶进入直播间
巴啦啦能量
这伞怎么打
【三生扣】已进入直播间
才疏学浅的才浅：终于知道下次做什么了。
？？？？？
【夜雨声烦】进入直播间
好啊，乐意至极
屏蔽进入
这尼玛是啥形态？法杖？
好的
【富冈义勇】进入直播间
这得多重啊
爪？
喜欢镰刀
沐雨橙风进入直播间
路灯
〖秋木苏〗进入直播间
我0.5倍速度没看懂
我不！
三连
抓走，哈酒
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泡呢
想做个
翼没有斜度的吗
【一叶知秋】进入直播间
？？？？？
能挡雨的那个笑死我了
竹蜻蜓
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？！？？？？
真的有那么1弹吗？
你管这玩意儿叫刀?
厉害
做的比动画靠谱多了
我敲qqqqqqqq
神说要有光 进入直播间
佛怒唐伞。
佛怒唐伞。
大漠孤烟进入直播间
【苏沐秋】进入直播间
一定一定
无敌最俊朗进入直播间
我觉得他比千机伞NB
握草握草握草
？！！逆天啊要
我同意
柔道
这个是什么
前方建议0.5倍观看
好家伙，开个伞自己先中个眩晕
这是伞？？
这哪能是伞阿zhe
流氓
太列害了！！！
我觉得这个可以做出来
好的好的
好的，满足你的愿望
前方高能
【千里一醉】进入直播间
前方变化建议不要眨眼0.5哟
咦   我的下巴呢
卧槽
技术流！
其实这个世界上有人做出来了，但有700多斤，没法控制……
生死狙击
【黄少天】进入直播间
卧槽？？？枪模式还带刺刀的？？？
【君莫笑】进入神之领域
【君莫笑】进入神之领域
【逐烟霞】进入直播间
【小手冰凉】进入直播间
镰刀。
？？？？？？？？？
大佬啊
nb
我就要
王不留行进入房间
大人，时代变了
这。。大剑形态？
教练：闭嘴我也想
看傻了
?
飞天扫把
好的好的
沐雨橙风进入直播间
出现了，竹蜻蜓
扫把星进入直播间
大人，时代变了
看你这么帅，听你的
满足你
一丝丝q弹
？？？？；；？？我塔马
十区君莫笑进入直播间
实现不了的沙雕装备。。。
这次一定
千机伞进入直播间
『沐雨橙风』进入了直播间
挺好，就是不防水
【桥本有菜】进入直播间
一寸灰进入直播间
不要和游戏讲科学
up一看就是985学历的，敬意顿生
好嘞
？
厉害了
你在教我做事？
东方棍？
高瑶进入直播间
可以挡太阳不？
【才浅】进入了直播间
所以说，厉害了！_！
牛批！
66666666
大佬，妥妥大佬
爪子最后加的
有没有机械飞翼啊
.....还真有
希望哪个大佬能1比1还原（狗头）
【秋木苏】进入直播间
有意思
时代变了
离谱
BGM是什么
woc
忧郁小猫猫来了
原著就是这么写的，像斧
武器大师
魔术师进入直播间
好的
？？？？
我的币不知怎的少了两个
流氓 
【唐三打】
【君莫笑】进入直播间
？？？
【君莫笑】进入直播间
来自唐门……
君莫叫～叶啾
大刀？？？
白嫖失败
到底是怎么做的呢
等我穿越了 我铁定整个这个
大人，时代变了
【蝴蝶蓝】进入直播间
好的
水母？？？
这个机械旋翼好！
骑士的大剑吧
【百花缭乱】进入直播间
银制的当然硬
战矛
太刀
反向暗示三连
盾                            盲
这是…四把扇子？？（doge
大剑
？
一叶知秋进入直播间
这才是千机伞
如果现实想做出这把伞那么必然需要智能材料
你在教我做事？
问题是散人不能学扫帚精通所以没用
君莫笑进入直播间
矛形态
阵鬼鬼刀
有人@才浅吗
卧槽好炫
弹幕护体
魔道扫帚
苏沐秋又在做伞了
最强伞兵
方锐骂骂咧咧的进去了直播间
就泥马离谱
装备编辑器
神兵
就要给你一键三连
蝴蝶蓝进入直播间
【毁人不倦】进入直播间
如你所愿
过分了啊过分了啊
魔法武器啊
可以在各个形态上打一个高阶技能的设定各位忘了
苏沐秋上大号说话
求求做个人物给我把它耍起来！！！绝对好看！！！
这是100级银武吧！ 叶修的80级银武 up真狠
厉害！！
我要这币有何用
可恶
玩家【夜雨声烦】进入直播间
哇
好帅
【无敌最俊朗】进入直播间
快请托尼来
战斧啊
那我收藏做个标记叭，没别的意思，就是希望下次还能找到，up主你不要介意
君莫笑:我伞呢？
只有纳米科技能这么变。。反正就是分子级别重组。。
机械师
机械旋翼
还别说，小说里联盟真的也是为千机伞的周边伤透脑筋了
游戏制作吧
东方棍
rgb灯效
寒烟柔进入直播间
风梳烟沐进入直播间
小太阳吗
沐秋是个天才
这一定是使用了量子
要真这特效，叶修绝壁吐槽好吗，这闪瞎自己
？？？？？不需要支持吗？
扫把
蝙蝠
用白狼毫能做这东西吗？？？
流氓的那个
由此可见up电脑配置挺高的
为什么那么短的刀柄能弹出这么长刀刃
我的天
可以遮雨的，技能雨
卧槽太漂亮了
究竟什么样的材料才能做伞面
这把伞甚至能遮雨
我就问你“怕不怕东皇咬吧？”   花里胡哨的
君莫笑进入直播间
机械旋翼
太帅了

