屑女仆
请亏我权
没有弹幕
失踪人口回归
妈诶
我要死了
我裂开了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
老色孽了
爷关更
？
哇哦
？？？
？？？？
高能预警
裂开来
没喉结怎么办
我不会唱歌，五音不全
爷关更
爷青回
爷关更
旁人：歪？120吗
有生之年
老ANTI了
我裂开了
?
？？
他笑了，证明他有过
哈哈哈哈哈哈
并没有感觉
女同事警告
？？？？？
这声音有点不一样的感觉
ohhhhhhhhhhhh
？？
自我攻略稳妥妥的
啊啊啊啊啊
在我收藏夹里吃灰吧
前排出售啤酒饮料瓜子矿泉水 八宝粥
这听着像是少女音吧
鹅鹅鹅鹅鹅鹅
DD斩首
爷关更
老婆你在干什么啊啊
bijio
害怕
18岁以下不要学习。会损坏你的嗓子[严重破音]
有区别吗？？？
我裂开来
我裂开了
噔噔咚
屑女人:money money money~
是人就可以学废
。？
害怕
屑女仆
乃爱我的
你再骂！
哪里小
？？？
哎呦我去
所以要高音
噢 这BGM
裂开
我寻思着没区别啊。。？
我炼我自己
他笑了
我裂开来
哈哈哈是我了
卧槽
？？？
？？？
老dd了
？
啊？
？？
最好的办法是跑完1000米后唱歌
pvz？
？？？？？？？？？？？
ohhhhhh
ohhhhop
？？？
……
过分了
去掉一个肺
？？？
我一个女的要来学习下
哇哦
我裂开来
？？？？？
不，真的，女孩笑也很多样的，而且很多人也是哈哈哈哈哈哈哈这么笑的！！
话说学了后找谁用
哈哈哈哈哈
？；；？？
我连初学者都不如
老DD了
我没有喉结。
瓦特
我没有咋回事？
害怕
你币没了
up老越共了
你再骂？！
完了，我被老妈发现了
你币有了
这个花瓶今天我摔定了！
？？？？？逐渐跟不上节奏
变声的也不要试，我吐过血
我行了
晚来的狗狗
老DD了
 ? ? ? ? ?
13岁来报道
梦灵风评被害
淦
？？？？？？？？？？？？？？
裂开
你直接变男声？
啊
wdnmd liekai
你好小
我是假的女生？？
？？？
？？？？
好羞耻好羞耻
收藏比点赞高
来一嗓子！
小沈阳是你吗
我真的笑了
狂赌之渊吗？
屑女仆附体
这个BGM我以为这是江姐
我学会，等我祸害一方
?
？？？
老DD了
好羞耻
这个UP 不得了 老越共 饭友 DD 小火
666
？？那UP性别是？
xxx！
奇怪的知识增加了
母Q母Q
完了，实锤是男人（）
no（下意识）
警察叔叔，你听我狡辩
没有女朋友
？？？？？？？？？？？
？？
你币没了
我裂开了啊
23333333我是女的
暗示投币
警察叔叔有人超速！
哈哈哈哈哈草
mea中之人找到了（狗头
这种事情是挺奇怪的
警察叔叔，这人又超速！
梦醒了
wdnmd，我真的在哈哈哈后面接了句wdnmd
？？？？？？
我裂开
我裂开了
我裂开了
星星是人真的吗
富江?
bgm：Pieces
这TM就是中二病哈哈哈哈
？？？
啊
？
专业
？？？
一开口就知道是老DD了
应该是大司发病的笑
女生违规
哮喘当场就憋死了
102ing
淦了
╮（﹀＿﹀）╭
啊啊啊啊
卧槽
实话说，吓我一跳！！！
？？？
一样的……
我为什么要看这种东西
我一个大老爷们儿选女生干什么？
666
2333333
？？？？？？？
表演一次
突然，世界失去了色彩
你币有了
?????
我很可赖请给我钱
？？？
第8888个币。
我一个朋友。
草
不行，做不到，或者说，听不懂！哈哈哈哈！
原声大碟
？？？？？
？什么玩意！
？？？
龙王的狱友
谢谢，有被冒犯到
卧槽nb
你币没了
卧槽
停停停，我还没找到
。
？？？？？？？？？？？？？？
呀～咳咳咳马大呕呕算了
我的声音为什么一直颤抖啊
。
收藏比赞多系列
一样
收藏比赞和币要多。。
？？？？？不会不会
？？？？？？？？
你得平翘舌音改一下，气质会有很大的提升
李怼怼炸出我
我裂开了
？？？？？？？？？？？？
？？？？？？？？？？？？？
我TM....
别我要。。。
嘿嘿嘿
卧槽
……
我裂开了
？？？？？？？
老千层饼了
这是零之使魔钉宫的台词！
注意素质？不要引战
精分
喵内好评
去我收藏夹吃灰吧
再来亿遍
？？？？？？？
你没有哈哈哈哈哈哈哈啊啊啊啊啊啊啊……我也没有啊啊啊啊啊啊啊啊啊啊啊啊啊
，，，，，
清亏我全
学会了可御姐可萌妹
收藏比赞多系列
@夏哥
？？？
确实
？？？？？
？？？？
赔我饮料
哈哈哈哈哈
我一女的就是这么笑的
？？？？？？
亏 本 买 卖
算了我还是去玩QQ变声器吧
我惊了
我   炼   我   自   己
我擦
我带你们打
好兴奋
淦！
不行，我要笑崩了
?????????????
？？？？？？？？？？？？？？？？？？？？？？？？
学不会
？？？？？？？
1278人正在看?!
看把孩子们激动地，话都说反了。
害怕
前方彩六
1472人?!
淦！！！
????????????????
噔噔噔
我还是白的
？？？？？？？？？？？？？
？？？？
2333333
你再骂
真实真实
?????????????????????
朋友朋友
？？？？
整栋楼那个xswl
封面是love live
哈哈哈哈哈哈哈哈哈哈哈
老公你说句话呀
害怕
暗示投币
草
这声音。。。。
虎狼之词
裂开
啊啊啊
卧槽
我才发现我是个男的
？？？？？？？？？？？？？？？？？？？？？？？？
屑女人
@马自立
老dd了
卧槽
你好，我很可爱，请给我钱
老DD了啊
狗狗 狗妈  母女都D
安娜学姐
up感觉你说话方式好奇怪
日，学不会
？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈
什么番
好尬啊
收藏比点赞多hhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
草
你再骂
太监音的笑死我了
我才发现天使降临到我身边我还没看完
你是魔鬼么
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
awa...
hhhhhhc
hhhc
？？？？？？？？？？
炫炫炫炫炫炫炫炫炫炫炫炫炫炫炫炫炫炫炫炫炫
他笑了！危
笑死我了
我们男生，我好像发现了什么
卧槽。。
前方高能！前方高能！
我是黄色的吧
老DD了
草
你别说都挺好听。
喵呐
裂开了
？？？？？
我一女的也是这样笑得？？？
我nm直接祖安
专业
很顶
等会儿，憋着了
我无耻地（）
害怕
没学会，不给三连
hhhhhhhh
？？？
66666
过一段时间就是真的gay了
因为你们戴的眼镜是黄色的，所以你们看什么都是黄色的。
AWSL
害怕
我特喵没有喉结
？？？？？？？？？？？？？
咳咳
每个男孩子都可以学会的伪声教程
我傻了
草
车万在线越共
我为什么点开这个！
现在走还来得及...
？？？
灵梦节操掉了一地
？？？
1
？
感觉还是男声
我裂了
????
HHHHH，好羞耻啊！！！！！！！
。。。。。。。。。。
先加为敬
？？？？？？？？
！？？？？？？？？？？？？？？？？？？？？？？？
可怕
？？？
草（一种植物）
为了你我的一个朋友
我裂开
？？？
？
我吐了啊
淦
闹太套
你币没了
亚撒西
为什么感jio一样？？？
奥利给，兄弟们，造他就完了
奥利给，兄弟们，造他就完了
奥利给，兄弟们，造他就完了
计多不压身
学不来学不来
前方核能
谢谢，有被冒犯到
好羞耻
老千层饼了
。。。。。。。。。。。。。。。。。。。。
八爷
你又开始了，拷走拷走
？？？？？？
？邪门
。
害怕害怕
nb没了
???
这是哪个动漫
这是哪个动漫
这是哪个动漫啊
等我先去吃个憨包儿再来看视频
害怕
啊啊啊啊啊
我好mb
哈哈
????
？？？？？？？？？？？？？
裂开
？？？
我裂开了
无中生友
？？？？？？？？？？？
牛逼
你币没了
我裂开了
？？？
大佬
...
？？？？？？？？？？？？？？？？？？？？？？
己三连
233333
？？？
？？？？
火播君
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
害怕
1739人？？？
你再骂！
我吐了，你呢
老DD了
恐怖
植物大战僵尸bgm
怎么排？？
妮可妮可
害怕
??????/
？？？？
过一段时间就会被gay了
?
up到底什么成分.mxz加炫家军
你币没了
???
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
草
？？？？？？？？、
哈哈哈哈，草
就是太监音
hhhhhh
OHHHHHHHHH
？
噫hihihi
？？？？
害怕害怕
啊啊啊啊啊啊啊，超纲啦
你再骂！
朕在用膳啊
？？
进度条告诉我事情并不简单
哈哈哈哈
我裂开了
？？？？？！？！！！！？！！？
我裂开了
卧槽
哈哈哈哈
？？？？？？？？？？？？？
草
？？？？？？？？？
列衣
？
？？？
wocnb
妙啊
///////
自娱自乐
咦哈哈哈哈哈。
专业
？？？
米得～米得～巴类撒～
哮喘（滑稽）
我为点进来啊
谢谢，有被冒犯到
放屁，我听她们鹅鹅鹅鹅鹅鹅鹅鹅鹅的笑
收藏比点赞多!??
我很可爱，请给我钱
你骂，你再骂
猛男们好
？？？？？？？？
？？？？离谱
不事我一女孩子笑都是鹅叫好吧！！温柔的笑声不存在的
夹吃灰，懂？
中 之 人 暴 露
我摸不到！
这个番叫天使降临到我身边
哦 我的老天爷！悄悄我发现了什么？是伪音
？？？？？？
我个女生进来干嘛⊙∀⊙？
我裂开了卧槽
？？？？？？？
奇怪的知识增加了
？？？。。？？？
草
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
ok学会了，去网课开麦祸害他人了
我要尬死了
？？
啊？我不要面子的啊
明白了，明白了，所以说他是男的呗
money money money~
雪姐姐的声线！
对不起，没有女朋友
？？？
？？？
？？？？哼？
ohhhh
FBIopen the door！！！
我有个朋友想学一学
？？？？？？？？？？？？？
学到了
完了，我觉得我就是个太监
我有个朋友
我原来是男孩子
我成功了
灵梦吃土，鹿野修仙
这时候咋？
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
手手手手手手手手手手手手手手手手
hhhh
1715个人
为什么会有这种东西
害怕
好听好听
？？？？？？？？？？？
？？？
kao
害怕
害怕
害怕
来！奥利给！干了
。。。
害怕
收藏比赞多
还挺好听
666
我有一个朋友想要学，我帮帮他看看
草
草
淦
haipa
草
日语还需要再练练hh
你币有了
草
害怕
猛男教程
奇怪的收藏增加了
你好短哦
害怕
NB
害怕
恐怖如斯！
。。。。
。。。。
？？？？？
空条承太郎↓
我也哈哈哈哈
？？？？？？？？？
你再骂？？？
emmm
我一个女生也在努力练习呢
我现在开始怀疑你的性别了
我这个女生不会说话了
完了我男生就是从鼻子出来的
666
？？？？？？？？？
卧槽
太可怕了
不会唱歌怎么办
？
？？？？？？？？？？？？？？
？？？？？？
怀疑人生了
。。。。。。
我怎么自己笑起来了哈哈哈
哈哈哈哈哈哈
你一直在笑，你就没停过（误
哈哈哈
？？？？？？？？？
110
建议核心内容不要发了，你这个可能损害到抖音一些要收费的变音教学，低调一点
我怀疑我不是女的。
我裂开了
我直接学废
？？？
求番名，在线等
？？？
新粉害怕
？？?
没关系的 至少我还有左手和右手
？？？
卧槽
跑！快跑！不要回头
是我不配
？
没有喉结怎么办
有女孩子吗
neet  。。
？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈草
暂停回房间
bgm：pieces
尼玛买菜必涨价，超级加倍
害怕
害怕
好怕把这东西按下去，把自己整死
？？？？？？？？
妮可妮可妮
火火火火火火火火火
哈哈哈哈这个我会
……
李泽言！
你再骂
害怕
？？？？
这羞耻的收藏量
我替我朋友看一下
溜了
风评受损
我TM被自己吓到了
害怕
乔碧？殿下！
草
我不学啦
嘎嘎
？？？？？？？？？
害怕
？？？？
我裂开了
鹅鹅鹅鹅鹅鹅
？？？？？
???????????????????????
。。。。。灵魂
???????
没事，我朋友家没人。
???????
我想吊你一刀
moneymoneymoney
真的···学不会
我一开始以为是个女up
我替我朋友看一下
？？？？？？？？？？？？？？？
噫嘿嘿
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我懵了
。。。。。
过一段时间就……乐在其中了
额·················
.
牢饭降临我身边
？？？？？
2333
ghy
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
上不去，，，，，
害怕
有被伤害到
？？
精分现场
wc
精分现场
？？？
????????????/
害怕
害怕
还以为是变声器
???
飞飞飞飞
八爷！！
阿勒??!?!?我点错up了??!?!
收藏比点赞多
我失恋了。。。up
我的就是像太监。。。
？？？
cao~ni~ma~lei~【捂脸笑】
母胎单身
？？？？？？？？？？？？？
吓我一跳
这是个吗？？？
一位女生经过
不行
男声？
男伪女会简单好多噢
？PvZ好评
害怕
我朋友说他可以
2333333
抓狂啊，学不会
？？？？？？？？？？？
番名：天使降临到我身边
不愧是我
吸~！恐怖如斯，做不到，打扰了
为什么我这个女的也在学？
齐木尻尻西
卧槽
i了i了，进收藏吧
。
？
66666
你币没了
???
？？？
5.8万收藏你们认真的吗
？？？？？？？？？？？？？？？？？？？？？？
？？？？？
田中庒司哈哈哈哈哈
？？？？？？
我们人民警察会相信你的鬼话吗
？？？？
…？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
嗯？
卧槽
自己练的，浑身难受
???
？什，女生难道不是鹅叫吗我可能是假女生
FBI
刚才是星星哎，俄罗斯的呦
学fei了吗
？？？？？？？
？？？？？？？
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
???/??
重点到了
硬核！！
我想知道为什么我会看到这个
NEET姬
？？？？？
可怕的收藏量
卧槽
？？？？？？？？？？
你这是什么话
？？
田中庄司
不然你以为我为什么要学伪音
？
！竟然被发现了
....
？、？？？？？？
我，我变太了
火烈鸟!!!八爷!你币有了
等等喉结，你不是女的吗？
特别太监
我完了，我平常这样笑的
屁我们女生才不是这样笑得啊喂
哥你声音太好听啦！！！
？？）
真实
一听就是贫的
其实还是挺奇怪的...
我也有个朋友想学
???
双厨狂喜
你在骂！
扯犊子
？？？？？？？？
2333333
卧槽
害怕
DLC还行
听着亲切多了（想必是患上女性恐惧症力
money money money
只有哮喘可以吗
一样
money money money~ money money~
这bgm
请问鼻炎怎么办
我裂开
害怕
mea mea
我朋友让我转发给他
？？？？？你怎么知道的？
FBI open the door！！！
我再也不相信网恋了
FBI open the door！！！
？？？
我是女的，我的笑声是鹅叫是不是很好学hhhc
233333
。
花瓶必需碎
田中庄司
我特喵一个男的天生会伪音我能说什么。。。。
前面黄字，别怕，我也一样，太草了
？？？？
我的会非常的太监
？？？
直男退散
本女生特喵笑死
果然声优都是怪物
恋与制作人男玩家＋1
等等，我隔壁邻居敲墙了
？？？？？我可不是这样笑的
niconi niconi niconi niconiconiconi
？？？？？？？？
？？？？？？？？
无中生友
无中生友
初学，三次，过。
无中生友
？？？？
？？？？？？？
男朋友说学了要和我对线
奇怪的妮可增加了
草
？？？？
？？？？？？？？？
玛德这不是劳资吧
用手机录，真的太羞耻了
这里如果不会的话可以先把肺切一半再缝好
我直接疑惑。。。。
？？？害怕
小问号，你是否有很多握草
噫
噗噗噗噗
你赞有了
我裂开来
我炽天使必须有排面
？？？？？？
肥宅摸不到喉结啊啊啊啊
？？？
我的声音就行黑猩猩（狗头）
我一个人在房间尬得不敢学
我帮我朋友看看
把肺切一半
过一段时间你的本音就没了
我觉得并不像
？？？？
收藏7w 你们是魔鬼吗
与充了上千个648的我为敌
你币没了
害怕
完全不行，我的声音就是猩猩
变声期的娃收藏了就左上角，还想要嗓子的话
FBI open the door！！！！！！！！！！！
？？。。？。？？？。？？
你再骂！！！
？？？
你钱有了
植物大战僵尸
三连三连，学不来学不来，我还是去买变音器吧
我傻了
？？？？
原调 BV1St411t7zj
降调 BV1cb411y78J
？？？？
咕噜咕噜？
?
哈哈哈哈哈哈哈哈哈哈哈哈哈
没喉结
？？？？？？？
艾辰？？
前面绿字的你别试啊
？？？
你再骂（震声）
蓬莱山辉夜
？？
唉，两个币，不白嫖了
？？？？？？
我裂开来
你三连有了
？？？？
？？？？？？？？？？？？？？
这个花盆今天必碎
没有啊
换回去
？？？
举报了
我没头怎么办
我的背后有无数个648
？？v
这波啊，这波是猛男学伪声
我裂开了
断气唱法
千沧MONSTER
帮朋友康康
？？？？？
起飞
up主，你刚才给我的感觉是gaygay的
是鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
帮我朋友看看
胸弟萌，我裂开来了
种菜呢！
如来神掌
我有反应了我不看了
？？？
蛤？
吓到我了，下次一定
太真实了。
我帮朋友看看
你为什么要入侵这个地球？
我感觉前面都是不必要的
啊~啊~啊~这个吗？
？
李泽言
！！！！
我……学会了
我tm直接炸裂
？？？？？
还好我唱歌好
完了我一女生也这么笑
学费了，谢谢
。。。。
你赞有了
朋友想学一下
？？？
滚收藏夹吃灰去
啊
钉宫傲娇日语录？？？
先自我催眠
？？？？？？？？？？？？？？？？？？？？？？？？
都0202年了，还有700个人困在这里
我替朋友来看的
屑
我朋友感兴趣
？？？
这就出门
你币没了
？？？
？？？？？？？？？？？？？？？？？？？
???????????????????????????????????????????????????????????
吃奥利给
我很可爱，请坤我全
我裂开了
?????????????????????????????????????????????????
？？？？？
？？？
哈哈哈哈哈哈哈
你再骂！
wdnmd
？？？？？
？？？？？？？？？？？？？？
太6了
双厨狂喜
说的好像你有一样
这不是本女孩子的笑吗
我一女的进来干嘛?
???
?????????????????????????????????
真实
老财布了
打游戏有用
害怕
？？
这，我为什么要点开
？？？？？我觉得不够幼
可怕
wdnmd
草
?
八爷有排面
还有800个人困在里面
可怕
帮朋友看
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
你币没了
看完视屏，我觉得我越来越正常了。悟道了男女其实没啥区别
我是女的，但大叔音，怎么破
？
？？？？？？？？？？？？？？
wdnmd你在骂？
？？
????
哈哈哈哈哈哈哈哈还不错
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
会伪音低调路过
？？？？？？？
？？？
卧槽
我一个女生居然看到了现在
23333上天
害怕
我终于知道为什么，我同学说我笑像女生了
好好反思一下我们为什么点进这个视频
你币没了
??????????
这收藏量
？？？？？？
哈哈哈哈哈哈哈哈哈哈或或或或或
你币没了
？？？？？？？？
你币没了
nnngt
塞班
一般GAY喜欢变声
等我变声期过了就来学！！！！
[doge][滑稽][吃瓜][打call][点赞][鼓掌][尴尬][冷][灵魂出窍][委屈][doge][滑稽][吃瓜]
我裂开了
拷走
？？？？？？
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
卧槽
林俊杰
？？？？？？？？？
哈哈哈
FBI我可以
????????????????
好哲学
？？？？？？？？
这波啊
对，我就是这么练习的233333
女生也想学
财富密码
收藏比硬币点赞多，我去。这么真实
？？？？？？？？？？？？？？？？？？？？
就因为你戴了黄色眼镜看到的才是黄色的
水晶之夜
妈呀啊啊啊啊啊
？？？？？？？？？？？
我们女孩子是鹅鹅鹅鹅鹅鹅
本来就是gay怎么办qwq
？？？？？？？
我特么实验了十几个小时了
lao财布了
有这么多个在看
见妮可进
害怕
溜了，太尴尬了
？？？？？？？？
我鼻子和嘴巴都可以
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
？？？？
害怕
？？？？？？
666666
？？？
为什么我，找音阶都找到了？？？？
？？？？？？？？
你再骂？
震撼我妈一整年
你比没了
我学废了
卧槽
上网课都没有这么认真
？？？？？？？？？
？？？
哈哈哈哈哈哈哈
鹅鹅鹅鹅鹅鹅鹅鹅鹅
？？？？？？？？
阿婆主是男的！！！
我是鹅鹅鹅鹅鹅
？？？？？？？你
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？
奇怪的知识增加了
我裂开了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
不会真的有人不想学吧？不会吧？ 不会吧？不会吧！
奇怪的知识增加了
这不是花子君里的三叶的声音嘛
奇怪的知识增加了
正常人谁学伪声
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
专业个体
?????????
有被冒犯嗷
？？？？？？
？？？？？？？
你再骂
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
变音器！！！
？？？？？？？？？？？？？？？？？？？？？
？
开车车好快的车车
？？？？？？？？？？？？？？？？？？
我裂开了
？？？！！！！？
?
你再骂（恳求）
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我想学qwq
卧槽
植物大战僵尸好评
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
灵梦草
？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？/
告别世界
草
泪目
wcccccccccccccccccc
自导自演
我裂开了
裂开了
财布震怒
？？？？？？？？？？？？、、、、
？？？？
？
草
屑
up主听不出是男是女啊
这个收藏，好羞耻
半废
我一个女孩子的津津有味
全体起立
？？？？？？？？？？？
再见
？？？？？？？？？？？？？？？？？？
我害怕了
裂开了
诸君，我好兴奋啊！！
玩游戏玩到半控制不住变回去了怎么办
？？？？
精彩
就因为你戴了黄色眼镜看到的才是黄色的
？？？？？？？
我裂开了
你是怎么知道我小的？
你在骂？！
安娜突现
算了算了  投币滚了
鹅鹅鹅鹅鹅
？？？？？？？
我裂开了、
？？？？？？？
看到弹幕大佬这么多裂开的，我就放心了，原来不只是我一个人笨
不应该是土吗
我为什么要看这些这么久
前方高能
up主是男的
。。。。
？？？
好羞耻
我狠苦爱，请亏我钱
..................................
？？？？？？？？？？
？？？？？
我擦吓到我了
哈啊哈哈哈
我再也不相信女的了
辉夜！！
震撼我妈
屏幕前的你比上网课时还认真
?????????????????????/
没区别啊
？？？？？？？？？？？？？？？？？
?????????????
？？？？？？？？？
我笑出来有种诸葛亮的感觉
我累开了
我一女生随便一笑都是男人感。。。
？？？？？？？？？？？？？？？
233333上天
？？？？？？
哇
？？？？？？？？？？？？？？？？
厉害
我觉得双声道小光就是个反面教程
你再骂
？？？
哦哈哈哈哈或或或或或或或
为什么我露出了姨母般的微笑
因为你戴了黄色的眼镜看到的东西才是黄色的
？？？？
老炫杂了
？？？？
就这样 鹅鹅鹅鹅鹅，我们就这样笑
我学不会
？？？？？？？？？
学不会
？？？
？？？？？？？？？
你再骂
我一女的来这儿干嘛的，我也不知道
我裂开来
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？我一女的震惊了
没有喉结
？？？？？？
我裂开来
16岁以下不建议学，散了吧
？？？？？？？？
开幕雷击
？？？？？？？
哈哈哈哈哈
牛逼
？？？？？？？？ 
收藏了收藏了
0:50
0:50
？
狂赌之渊!
我裂开来，撤了
害怕
学废了学废了
？？？？
草，唐突抢钱
喔噢
woo
？？？？？？？？？？？？？？？？？？？？？？？？？？？
不会啊
我没有喉结肿么操作
完了
好活
点开这个视频我唯一的想法就是再去看一遍猛男番
我裂开了
？？？？？？？？？？？？？
？？？？？？？？？？？？？、
？？？？？？？？？？？？
？？？？？？？？？？
wtf
wtf
一瞬间又多了200多个
哈哈哈
2651位正在看的同志们好
？？？？？？？？？？？？？？
我裂开了
？？？？？？？？
？？？？？
？？？
害怕
2000人
2673个人-v-
？？？？？？？？？？？？？？？？？？？？？
????????????????????
sunflower
2617人
？？？/
eeeee
我裂开
娘就完事了
@神楽Mea_Official
我不配
？？？？？？
看前点个赞
谁？
？？？
？？？？？爷是女的
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
卧槽，你男的？？？？？？？？？？
你伪声用来干嘛呢，是我想的那样吗（滑稽）
李泽言
？？？
你再骂！？
？？？？？？？？
？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我靠
？？？？？？？
？？？？？？？？？？？
awsl
等等，我快笑死了
我真的不是女生吧
？？？？
？？？？？？？？
我很可爱，请亏我拳。
我居然跟着学了
？？？
？？？？？
你们点击在里面到底是想干嘛？
直男，不想学。
害怕
我没有喉结
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
你特么？
草！！！为什么我是哈哈哈哈
绝交
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
草啊！
真实
魔鬼
我裂开了
阴阳人给爷死
我裂开来
？？？？？？？？？
过一段时间就真的gay了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我撩我自己
？？？？？？？？？？？？？？？？？？，为啥要用这个？
wooc
1749个正在看
///
收藏居然比赞多
卧槽
？？.去？
无所畏惧
？？？？？？？？？
？神乐mea单腿人不请自来
》？？？？
哈哈哈哈哈哈
会可爱，真了不起
我才想起来up是女的不对，到底是男的还是女的
我裂开了？？？？？？？？？
？？？？？？？？？？？？？
你在吗？
嚯嚯哈哈哈哈哈哈哈哈哈哈哈嘎
裂开了
？？？？？？？？？？
？？？
我傻了
？？？？？？？
？？？？？？？？？？？？？？？？？？？？！！！
卧槽
FIB! open the door!
？？？？？？？？
？
比2095
防止打呼噜
？？？？？？？？？？？？？？？？？？？
变声期的我还是算了吧
啊这
？？？
？？？？
鹅鹅鹅饿
说实话哈我真的听得出来这是男生的伪音就算不知道也听得出来
2221人
我刚才还在想一个女生怎么教男生伪声
害怕
????????????????????????????????
你再骂？
？？？
??????????????????????????????????????????????????????????????????????????????
收藏笔藏多！
？？？
过一段时间就真的是了（狗头）
妮可妮可妮可
芜湖，起飞飞飞飞飞飞飞
哈哈哈哈哈哈
？？/
da大佬
？？？？
？？？？
今天妈妈不在家
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
牛啊
裂开
打钱
卧槽！！好可怕
？？？？？？？？？？？？？？？
女孩子笑声：鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅。。。
1500人正在观看就离谱
害怕
cao，吓人
自 给 自 足
Pile是你吗
？？？？？？？？？？？？？？？？？？
。，。，，。，。，O_o
学个这个咳嗽了十多下，感觉要自我隔离了
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
？
？？？？？？？？？？
？？？？？？？？
是你田中
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我：没有区别
东尼
？？
裂开
？？？
？？
？？？？？？？
？？？？？？？？
？？？？
克隆天天禁石头人
一    毛    一   样
哈哈哈
999
我一个女的为什么看完了
？？？？
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
害怕
谢谢有位冒犯到。
？？？
？？？？？？？？
？
？？？？？
？？？？？？？？
你币没了
猝    不   及    防
？？？？？？？？
前方高能
我就不一样了笑出来是“嘿嘿嘿嘿嘿嘿”特猥琐
？？？？？？
妈呀，我开始怀疑你不是人了？
已经学废了
？？？？
不了
？？？？？？？？？？
???????
握草
你再骂？
萌新灰常懵
？？？
？？？？
先放在收藏里，等没人的时候慢慢看
害怕      害怕      害怕      害怕
贼NB
马大叔
马大叔
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
单身久了，连自己都不放过
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
赶紧调低音量
。。。。
？？？？？？？
别把嗓子练坏了
?????????
？？？？
我…小姐姐累
我一个女生也裂开了
？？？？？？？？？？？？？？？
罪孽啊
????????????????????????????????????????
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
雅美蝶
？？？？？？？？？
可怕的收藏
调教？？？？？？？
哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈·
？？？？？？？？？？？
我裂开了
?????????????????????????????
害怕
张飞的声音怎么解释？
你再骂
！………
我刚刚才发现，我还小，没有喉结
？？？？？？？？？？
wdnmd
6666
??????????
此时这里都是八尺男儿再看
没事我在上课
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
梦子梦子
好吧我不该进来
无中生友
鹅鹅鹅
雨花石有听过的吗？
不会！就是不会！怎么教都不会！！！！
到我收藏夹里去吃灰吧！
你币没了
？
学废了
？？？？？
差不多
害怕
心肺骤停
好的
等等，我找个耳机
？？？？？？？？？？？？
？？？？
？？？
奥利给 干了
？？？？？？？？？？？？？
首页通知书
HOLY SHIT
谢谢，有被冒犯到
????????????????????/
??????????????????
？？？？？
？？？？？？
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
爱了
我一个女孩子到底为什么要点进来？？？
过一段时间她们就习惯了
？？？？？？
猝不及防
？？？？？？
于是我站在了广场中央
张杰学习俄语法
我裂开了
先收藏了
兄弟别这样 我害怕
奇奇怪怪
疯狂暗示投币
？？？？？？？？？？？？？？？？？？？
小象互娱
小朋友，你是否有很多问号？
???????????????????/
你三连有了
老FBI了
fafafafafafa
可杰
pvz
？？？？
看看这收藏量
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
前方高能！！！
啊啊啊啊啊啊啊啊啊啊啊啊
我一个女生看的津津有味
哈哈哈？？
。。。。。。。。不
哈哈哈？
？？？？？？？？？？？？？
。。。。。。
a？？？？？？？？
？？？？？？？？？
挖槽
？？？？？？？？？？？？？？？？？
那可真令人作呕
奇怪的知识增加了
安娜学姐!
??????????????????????????????????????????
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
//？？？？？？？
？？？
？？？？？//////
哈哈哈
女孩子：噫，hi，hi，hi
我就会这一句FBI
woc
建议尝试拖凉鞋
??????????????????
？？？？？？？？？？？
狼虎之词
裂开
老芜湖男酮了
＋1↑
？？？？？？？
我还以为up是女的
？？？
？？？？？？？？、、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
////
进我的收藏夹吃灰吧
可耻的收藏，比点赞高这么多
？？？？？？？？
有区别吗
?????
????????
哈哈哈
please money
爱了爱了
???????
哈哈哈
？？？？？
？？？？
我裂裂裂开了
你看这汉堡做的行不行
我带好耳机了
     ？？？？？？？？？
给爷整笑了
这个收藏比点赞高
就离谱
？？？？？？
？？？？
我觉得，这也不像啊我觉得
小火倒了
进  群  交  流
？？？？？？？？？？？？？
这句我会
我特么逆风笑声音
???????
三分天注定，七分靠打拼
举报自己
为什么我就是调不到女生的音节，反而弄到小男孩的声音
直女：没有区别
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
狼虎致辞
？？？？？
猛男进入
淦
？
感觉没多大区别啊
我再看什么 可怕
?
害怕
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
啊？？
我哑了....
????????????????????????????????????????
我听懂啦，但练不出来
????
???????
？？？
女孩也行吗？
草
草
可以
教练我想学这个！
塞班！
我裂开了
？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
？？？？
有被冒犯到
？？？
牛逼
？？？？‘
兄弟萌把公屏打在害怕上？？？
建议发到宫吧，那里的老哥喜欢
有被冒犯到
淦
小问号你是否有很多朋友
还是变声器好用
还是变声器好用
声音听起来是男的，但语气不是
？？？
？？
心脏骤停
交女朋友去，不学了
卧槽……
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
我喉结太大了，感觉不出位置怎么办
男孩子的笑声建议参考金闪闪
老男同了
害怕
????/
今天这个花瓶必须死！
？？？？？？？？
？？？？？
我裂开了
？？？？
?????
？？？？？？
我裂开了
????/
千沧np
草
有被冒犯到
？？？
裂开了
？？？？？
这就是“自炼”吗
？？？
？？？
太羞耻了
学不会 草
谢谢 有被憋到
？？？？？？？？？？？
我裂开来J
money money money
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
本来就是慌啥（腐男笑）
草
我特么直接疑惑???!
？？？？？？？？？？、
卧槽？？？？？？？
注意up主是女的
进来看看
学不会的话，变声器走起
暗示投币，下次一定
收藏比赞多系列
小朋友你是否有很多问号❓❓❓
？？？？？？？？？？？？？？
up男生女生
我特
有的会特别太监
？？？？？？？？？？？？、
sunflower~
？
？？？？？？？？？？？？？？
我裂开了
我有
????????????????
？？？
我是个女的。。可以笑出鹅叫。。怎么办？是不是没救了。
学不会
？？？？？？？
哈哈哈哈
感觉要开车了，我先找个耳机
两颗喉结咋办
？？？？？？？？？？？？？？？
我c
啥玩意
？？？？？？？？？？？？？？？？
？？？
我一女生...
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？、
自身大叔音 可以学吗
？？？？
???????????????????????????????????????????????????
小？
？？？
我一个女生就是这么笑的啊
？？？？？？？？？？
不不不
谢谢谢谢！
我裂开来
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？///
我裂开了啊！！！！！！！！
我裂开了
感觉 我 学废了。好难
你这是在犯罪
心态
WCWCWCWC
看前请收藏
我学声乐的，一遍就成（初二的）
啥也没学会
？？？？？？？？
呢哈哈哈
？？？？？？？？？？？？？
？？？？？？？
???????????????
???
学不会+1
眼
你好小哦
这bgm。。。
++
？？？？？
我裂开来？
完了
我一女的我为什么要进来
？？？？？？？？？？？？
精神小伙精神小伙精神小伙精神小伙精神小伙精神小伙精神小伙精神小伙精神小伙精神小伙精神小伙精神小伙精神小伙精神小伙精神小伙精神小伙精神小伙精神小伙精神小伙
我裂开来
？？？？？？？？？？？？？
？？？？？？？？？？？
666
玩淦玩几级
我今天一定要挑战成功！！！
？？？？？？？？？
？？？？？？？
？？？？？？？？？？？
神仙up猪哈哈哈哈
？？？？
好吧我走了，进我收藏夹吃灰吃到我18岁
？？？？？？？？
明示投币
？？？？？
不愧是我
我裂开了
woc我会了
????????????????????????????????
？？？？？？？？？？？
大佬
我妈问我家里哪里来的女生
大钉钉时代表示家里现在没有没人的房间，先收藏再说
帮朋友看看（？）
为什么我点了进来？？？？？
我一个男的为什么要点进来？？？？？
我没有喉结怎么办
FBl open ten dool！
你闭没了
帮朋友看看
学不会
！！！！！！
？？？
小火倒了！
听着像何同学。。。
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
基金会要对你使用
？？？？？？
嗷嗷哦啊
好家伙
变生期哭了
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
嗯
??????????
原来要模仿生理结构，明白了
你币没了
有被冒犯
真的牛，学废了‎|•'-'•)و✧
原来你是男的？？？？？
诈骗对这技能特熟练
我懂了，她是男的
哇哦？？？！！！
?????
？？？
？？？？？？？？？？
？？？？？？？？？？？？？？？？？
在？？？？？？？？？？
？？？？？？？？？？？？
？？？？？？
没气了呀。
????????
！
我TM裂开了？？？？？？？？？？？？？
？？？？？
？？？？？？？
@雙聲類小光
@雙聲類小光
害怕
？？？？
我觉得差不多啊。。。。。
鬼知道我看了几遍
?????????
？？？？？？？？、
？？？？？？？？？？？？？？？？？、、、、、、
？？？？？？？？？？？？？？？？
老李！！！
？？、/?、
我练的是恋爱循环……
我一个女的点进来干啥？？？？？？？
鹅鹅鹅
？？？？？？？？？？？
害怕
？？？？
？？？？？？
??????
i了i了
你什么都没了
？？？？
NB
？？？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？？？？？？
??????????????????????????????????????????????????????
这是个男的男的男的，男的，男的男的？
我裂开了
？？？？？？
裂开了
羞耻心爆
啊前方高能
我就变成男生
？？？？？？？？？？？？？？
牛p
好难受啊
？？？？？
？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
高能预警 裂开预警 猪笑预警
我裂开了
╭(°A°`)╮
？？？？？？
？？？
？？？？？
hhhhhhhhhh
帮qgr看看
牛逼了兄弟
?????????
在我收藏夹里吃灰吧
wotm
弹幕
辉夜
？？？？？？？？？？？？？？
与吃过了上千奥利给的我为敌，你毫无胜算
???????
小查的声音
???????????
？？？？？？
？？
？？？？？？？
？？？
为毛，我想到了凉意？
？？？？？？？？
？？？？？
有区别么？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？///
叶修
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？
？？？？？？
haipa
裂开了呀
啊这
？？？？
????
？？？？？？？？？？？？？
全 站 日 排 名 最 高 榜 第 三
下次一定也不
危
小？？？
永久反弹
？？？？
nb
？？？？？？
你好小哦
无中生友
？？？？？？？
变色
伪声（钢铁）是如何练成的
？？？？
？？？？？？
？？？？？？？？？？？
？？？？？？？
注意这是男的
没那味
一身鸡皮疙瘩。
刚看了一个不要随便学伪音的视频
?
这个我会
？
。。。
没懂
？？？？
？？？？？？？？？？？
啊啊啊啊啊啊啊啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我TM也裂开了
未成年不要学。。。四年后我再来找这条弹幕吧
狂赌之渊
。。！
？？？？？？？？？？？？？？？
你再骂！！！
我觉得差不多啊
？？？？？？
？？？？？？？？？
灵梦
??????
害怕
hhhhhhhhhh
老小米粥了
握草
草
我裂开来
生物老师笑了
完我也是这样笑的
？）
你这教学属实胡搞。
三连
？？？
你三连没了
我再也不相信爱情了
小朋友你是否有很多问号
？？？？？？？？？
？？？
无中生有
neet姬你好
？？？？？？？？？？？？？？？？
不会
？？？？？？？？
这是什么番啊
？？？？？？？？？？？？？？？？？？
收藏从未停止，实践从没开始。
？
害怕
事实证明，我是耳朵废了
裂开了。
恭喜
下次一定
！
我裂开了
？？？？
？？？？
！！！
？？？
突然害怕
厉害了
我裂开了
？？？？？？？？？？？？、
八爷
我裂开
我帮朋友看看
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？
所以up主到底是男的还是女的
！！！！！
原来要模仿生理结构，明白了
？？？？
？？？？？
????
到收藏夹里吃灰吧
到我的收藏夹里吃灰去吧！
我爱了
？？？？？
他也是男的?
？？？？？？？？？？？？？？？？？？？
我操
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
？？？？
车锁
？？？？
？？？？？？？？？？？？
？？？？
我的爱情
bgm:君と结ばれる
狂赌之渊？？
好羞耻，，，，，，
无中生有
？？？？？？？？？？？？？
我有唉
？？？？？？？？？？？？？
我先回去了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
欢迎收看收藏比赞多系列
我人傻了啊
卧槽
我一个女的还没up主的声音更软妹...
1
我傻了
越共探头
裂开
芜湖
干他（她）
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
淦
植物大战僵尸好评
我裂开了！
?????
?
你再骂
？？？？？？？？？？？？？？？
？？？？？？？？？？？？
卧槽
？？？？？？？
??????
？？？？？？？？？？？？？？？？？/
害怕
？
哈哈哈哈哈哈哈哈哈哈或
np 爱了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
淦
?????????????????????????
我裂开来了
老八你咋这么出名呐
兄弟们把公屏打着害怕上
不愧是你
你是魔鬼吗
哎，太难了、我裂开了
坏女人
523人同时观看
淦
你说的朋友是你自己吧
抽烟的。别碰哈
?????????
?????
我好害怕
学不会
我一女的怎么一脸懵
我裂开来
啊啊啊
没有啊
你别说我天天在宿舍里面练被舍友围起来看。。。
？？？？？
再来一遍
...............？？？
？？？
13的我先等3年在看
？？？
我想起来我的一个基友和一个妹子网恋了，我要不要去提醒他?（无中生友）
？？？？？？？？？
这次就不下次一定了。。。
重点重点重点
我是白的
好像会了
XXXTentacion!!!
收藏比点赞多
123.06
。。。。。。
我可不是喜欢第一种是我不会唱歌。
对不起，我走错频道了
请给我拳
我一个朋友想学，我帮他看
、？？？？？
吓得我赶紧静音
？？？？？？？？？
并没有。。
高能
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
什么全部男孩子，诈骗！！
学不会
厕所
从头再学一遍
我朋友想看看
eeeeeeeeeeeeeeeeeeee
???
我很可爱，请给我钱～～～～～～～～～～～～～～
？？？？？？？？？？
千沧你有女朋友吗？
??????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？
……
以后我不知道打电话的时候那个人是男是女
@姜峰真的苟
哈哈哈哈哈哈哈哈哈哈哈笑死我了就是我
这是什么颜色？
？？？？？？
？？？？
？？？？？？？？
惊现李总
猛       男          集         合
我tm。。。。。。。。
flamingo！
越共探头
啊啊啊我学不会了
我听出男的。
?????
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
起飞
玩归玩，笑归笑，不要拿自己的嗓子开玩笑！
玩归玩，笑归笑，不要拿自己的嗓子开玩笑！
我自己听了都感觉很尴尬。
什么？我明明很       大。
不看了， 我怕弯了
b站有哦
我一个人都受不了
111
这是爱情开始的地方
2333333
啊这
？？？？？？
裂开
??
请问这是什么番啊
哈↑哈↑哈↑哈↑哈↑哈
以后打游戏不信了
学会了捏耳朵，学不会的我帮你捏
？？？
？？？
等我学会了，回来给你三连。
我裂开
老dd了
试到嗓子疼还是学不会...
up原本的声音也挺细
？？？？？？
？？？？？？？？？
在来亿遍
？？？？
凎
奇怪的知识增加了
是什么让我点进这个视频
前方大片无中生友预警
？？？？
我裂开
?????????????
收藏有16.5万。。。
茉莉花打钱
啊这，突然痴呆
别骂了别骂了
我帮朋友看的
真实
我也是帮我朋友看看的
抱歉已经会了所以再见（bushi）
想想为什么这个视频会上热门
？？？？？？？？？？？？？
害怕害怕
有眼睛就能学废
咦～～
？？？？
189人正在看，可怕，
应该用液压机
我自己杀自己
去泰国的飞机票已经给你买好了
牛批啊
？？？？？
刚刚看了个不要学的
？？？？？
？？？？？
鹅鹅鹅鹅鹅鹅鹅
我太不高啊
怎么不用喉结和舌头说话。。。
前方核聚变
Supreme
295  会了吗
我现在不好意思说出来怎么办
裂开了
我裂开了
害怕害怕
坏女人
？？？？？？？
植物大战僵尸？
??????????????
女的也这么笑hhh
？？？？
一部完全没有男生的番剧～《天使降临我身边》
？？？？？？？？？？？？？
我是女孩子，为什么要看？
我帮朋友看看
【此时一位悍妇不请自来】
你管那现在未成年搞得连喜羊羊都封杀
心肺停止
害怕
没喉结咋办
牛逼啊！
真的厉害啊
牛逼变身！
你学废了吗？
太可爱了吧！
……
卧槽?
FBI Open The door
？？？？？？？？？
？？？？？？？？？？？？
？？？？？？
？？？？
你这个害好有灵性
????
我裂开了
？
66666
嗓子都有要哑了。。。。。
害怕
？
哈哈哈哈哈你的寒王
太监
??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
？？？？
？？？？？？？？？？？？？
？！
？？？？？？？？？？缓缓打出一串问号
？？？？？
默默走出
？？？？？？？
不觉得很E吗
？？？？
啊这
我声音没了怎么办
哈哈哈哈哈哈哈
变声期怎么办
我发现我一男的一直是女孩子的说话语气
我也废了
？？？？？
？？？？？？？？？？
@小光
。
我朋友想学
？？？？？？？
这是个男的。
我裂开了
我还是白的吧
？？？这………我还是等下期跟详细的时候再来学吧
植物大战僵尸
我实验10次感觉不对
鹅鹅鹅
蜀黍
？？？？
裂开来
奇怪的知识增加了
我为什么要点进来
？？？？
我还是用变声器吧……
？？？？？？？？
对啊
阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴
680390
妈？
变声期不可以学再重复一遍不可以学
变声期不可以学再重复一遍不可以学
变声期不可以学再重复一遍不可以学
变声期不可以学再重复一遍不可以学
xxx!
专业
这个帅哥是谁，单推了
开车？？
拉及
德爷遇到河马怪！德爷对河马使用了技能“战争咆哮”！河马失去了15点斗志！轮到河马回合。河马发动普通攻击！ 德爷失去99999点HP！德爷游戏失败
不是牢饭降临到我身边吗
想想你为什么会点进来
牛逼啊
就因为这个我不学女声!!!!!!!!!
告辞
裂开了
！！！
植物大战僵尸。
！！！！！！！！！！！！！
这就是永远不知道你对面是男是女的教程
？？？
我佛啦
.......
@狂三
淦它
？？？？？？？？？？？？？？？。？？？？
这.....
外币八部 外币外币 阿坝阿坝阿坝阿坝
？？？？？？？？
？？？？？？？？
懵逼懵逼懵逼
????? 
科技变音不香吗
太顶了
三叶状态的立花泷不就是这样说话的吗。。。
你会被肛的。。。。
草
你在笑
？？？？？？
？？？？？
？？？
石头人:?
害怕
hhhhh
不是的。他们的笑声比我们男生还要恐怖。
害怕
哈哈哈鹅鹅鹅哈哈哈哈鹅鹅鹅哈哈哈鹅鹅鹅鹅鹅
我一女的看的津津有味
前面那个没喉结的是人吗？未成年就直说
？？？并不是这样的！
所以我一个女的看什么
？？？？？？？？
卧槽
这是什么番
?????
这tm是男的吗。
？
这是男的
666
仿佛摸到了某种真相
？？？？？
草
草
？？
妈蛋，好羞耻！
啊这。。。。。。
歪了
风
我想打他
？？？？？？
害怕
兄弟，你在造福全人类
公屏
哈哈哈哈哈哈哈哈哈哈
好球⋯
？？？？？？？？？？？？？？？？
？？？
我懵逼了
？？？
np
我一个女生说话声音像男生一样…
我记得女生不都是嗝嗝嗝嗝嗝嗝这样笑的吗
卧槽，原来我一直都会。
裂开
学不来学不来
？？？？？？？？？
？？？？
老饭友了
鹅鹅鹅饿
收藏比赞多?
为什么我会点进来
？？？
我要帮我朋友看看
????????
直接裂开！！！
这一步我不需要学，我的声音本来就很。
笑死我了。
////////////////w///////////////
？？？？？？？？？？？？？？？？？？
一曦，玩游戏一定要笑着玩
鬼畜需要你
御姐音会有端腔和气势，如果严格按照御姐来说的话，这个不算御姐w
学废了
？？？？？？？？？
车开脸上了。
???????????????????????????????
？？？？？？
单人运动
？
？？？？？？？？？？？？？、
前方高能
老子看个普通视频也要嘲讽我
？？？？
？？？？？
太详细了，听不懂。
我还是白色的！
脑子懂了，嘴没懂
FBI！Open The Door！！！
八爷的歌
不会
???
？？？？
还有这种用处
你来呀
害怕害怕
中二？？？
我裂开
我的笑声:盒盒盒盒盒盒盒盒盒盒盒盒盒盒（女孩子）
草
单人运动NB
？？？
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅~
阿伟，明白该怎么做吗？
???
这是哪个帅哥？(๑•.•๑)
？？？？？？
你在骂？
真心建议声音沙哑不要学容易哑巴
？？？
？？？？？？？？？？
车速快了
裂开
我裂开啦
币没了，学不会
我受到10万点暴击
为了皮裤！！
????????????????????????????????????????
？？？？？？？？？？？？？？？？、、、、、、、
元芳你怎么看？   元芳：我看不懂
？？？？？？？？？？？？？？
？？？？？？？
？？？
割了
我靠
小JOJO～～
？？？？？？？
害怕
牛啊
哈哈哈哈哈哈哈哈哈哈
封面妮可妮
???
？？？
鹅鹅鹅就对了
我整个人都裂开了，不会不会
????
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
呵你妹啊
天生重低音的和老烟嗓的不用想了
为什么要学这个呢？？？
？？？
来了来了
怎么关弹幕呢
？？？
你币没了
卧槽
我为什么会在这里
ci汉堡
我帮我朋友看看
狂徒之渊爱了
这个少年音也太棒了！
惊人的收藏
男生都在这里了嘛
？？？
有男孩子吗
帮朋友学的
哈哈哈哈哈哈哈哈哈哈哈
小怎么了，小不能满足你吗
？？？？？
我完了，我在干什么，我在学什么
我裂开了
那么问题来了，喉结还没长出来怎么办？
我裂开
我裂开了
我傻了，我喉结不见了
？
666
我废了
PVZ好评
woc！
裂开
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？我好像不行
为什么我认识的女生都是“嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿”
这可耻的收藏量
？？？？？？？？？？？？？？？？？？？
猝不及防
捏嘿
塞班！
？？？？？
裂开
感到害怕的兄弟们，把害怕打在公屏上
我看不下去了
你币有了
？？？？
？！？
群满了
有只僵尸在你的后花园
我一个女生就这么笑
准备迫害Mea了！！
在喘了
？？？？？
???????
为什么我要看这个东西
啧———————————
为什么我突然想到：俺没偷妹子
你可能对女生的笑有点误解
我帮纪新姨看的
啊~
我的耳膜啊
33 33 33 33
？？？？
我一女孩为什么要点进来
这不是我
？？？？？草
与充了上千次648的我为敌，你毫无胜算！
？？？？？？？？？
瞧不起谁呢
收藏比赞多。。。
这tm学会了去钓凯子不是很轻松？
害怕
安娜锦之宫 懂得都懂
快给秀削个苹果
哈哈哈哈哈嗝
明白了，警局里关着的大哥哥[doge]
弹幕？
？？？？？？？？
去我收藏夹里吃灰吧
？？？
我裂开了
？？？？
wc
草
我裂开了
？？？？
欢迎收看收藏比赞，币还多系列
草
天呐！
听着像少萝音
我裂开了…
我裂开了
越共探头
我朋友很想学
？？？
默默的去三楼
？？？？
结尾高能
哈哈哈
奥利给干了
？？？？？？？？？？？？？？害怕
？？？？？？？？？？？
？？？？？？？？
我替我朋友看看
炸掉了 看了2遍 还是get不到要点- -
？？？？？？？？？？？！
踏马散装日语
？？？？
先给兄弟们爽爽
鼻音。
？？？？？？
梦：我裂开了
不行啊，太羞涩了
？...。。？
？
？？？？？？？？？？？？？？？？？？？？
我个女的看得津津有味
？？
干粮没错！
？？？？？？？？？
前方高能
抱歉，群满了
本人女生，提醒一句，现在大部分女生都是哈哈哈嗝
？？？？？？？？？：？
？？？？
我去真的
JJ哥？？？？
？
我特别像人妖
哈哈哈
哈哈哈
这就去转发给朋友
当然是hxd扮的辣！
急躁………………
你再骂？
变声期别练，可能搞出问题
火烈鸟
裂开了
在？摄像头拆一下？
咯咯咯咯咯咯
233333上天
？？？
不归路？！
我又裂开了。
嗯嗯嗯，啊啊！
？？？？？？？？
小朋友你是否有很多问号？
(╯‵□′)╯︵┻━┻不会
我听我自己说话吐了怎么办
裂开
学废了
我笑了。
裂开了
？
？？？？？
老铁们呐！
我老八再次表演吃把把
不行了，起鸡皮疙了
哈哈哈，UP腻害
卧糟
？？？
？？？？？？？？？？？？
？？？？？？
neet辉夜
我为什么会点进来
QQ
哈哈哈哈哈哈哈哈并不是
会一点了
你币有了
卧槽
? ? ? ? ?
前方高能预警
害怕
？？？？
突然变音
？？？
我笑着笑着就笑个不停了
我裂开！
来我的收藏夹吃灰吧！
可爱男孩攻略
你再骂
？？？
额·······················
？？？？
无心
裂开
前方高能
？？？？？？
我学会了再投币，作者助我
学不会啊C
变声期建议不要学 如果非要学的话那你一天只能练几句 还要拼命喝水保护嗓子 总得来说 建议不要
我喜欢润润的笑
夹吃灰
这真实
？？？
好听诶这个声音
我去！毫无违和感
？？？
??????
裂开
这个视频有毒，大家不要怀疑自己的性别！
？？？？？？？？？？？？？
难道不是嘿嘿嘿嘿二声的那种？
他是男的
？？
女生可以吗
想起了屑女仆草
我原来是个男的
我还没喉结草
我一个女的，为什么还在看？
我搞我自己
目力怎么办
NB
？？？？？？？？？？？
优秀
呃呃
我全是男声
我的特别的嗲~
你再骂~！
??????????????????
为什么说着说着没声了？
学不会呀
不给！
等等，我听不过来了啊啊
？？？？
人格分裂音
…
gay里gay气
你币没了
你币全都没了
再来亿变
那什么，up己经忘记男生笑了：呵嘿嘿哈哈哈哈嗝哈哈哈嘎嘎嘎
植物大战僵尸？
？？？
女生退出群聊
学不会啊
啊啊啊怎么有敲门声
救......
请大家做好心理准备哦不然的话全程高能哦
啊啊啊啊啊我的妈
挺好听
？？？？
歪比巴卜
为了  请给我钱，
反弹
??????????
？？？
我是白的吧
DD斩首
我们是哈哈哈哈哈哈哈！不是吗？
我这烟嗓 学不来
WC
别慌，过一段时间你就真是GAY了
默默地从三楼走到六楼（狗头）
????????? 
??????? 
??????? 
三分钟
？？？？？？？？？？？？
女生不如男生系类
FBI
哈哈哈哈
没事模仿她干嘛
neet 姬 辉夜
特别的太监
？？？？？？？？？？？
今天，你学废了嘛
开门我们是查水表的。
太顶了
你不要过来啊！！！！！！！！！！！！！！！！！！！！！！！
我裂开了
我裂开了呀
滚去我收藏夹吃灰吧
哇，八爷的歌
来，我受不了了
暗示(明示)投币
谁真的  能听出来是男生。。。模仿的不像
我替我朋友来看的
我的笑声是卢姥爷那种笑声
我弯了
我又弯了
我以为你是女的！！！！
？？？？？？？？？？？？
巧了，我正想被这么误会
。。。裂开了
我超勇的
？？？？？？？？？？
太强了
如果你已经损害了建议你买金嗓子(药店有10块)金嗓子打钱
？？
？？？？
老千层饼了
我的肺活量太大怎么办。。。。
美声学大佬
哈哈哈，我的天
收藏从未停止，实践从未开始
我
别hua~
前方高能
前方高能
劳资再也不信vtb了！
变声期请勿观看
我炸了
握草！
握草
握草
老八！
握草
握草
你币有了
wC
???
我不会说话了，赔钱
。。。。
哭了
？？
我裂了
我学废了，怎么办
？？？？
直接加强
卧槽
我是个有喉结的女生！
淦
学不来
蛤——————————？
！？！？
千沧嗷
是你嗷
我是憨批。
变声期不要学，容易把嗓子练坏的啊！！！！！！！！！！！！！！！！1
我裂开了
？？？？？？？？？？？
太真实了
你币没了
？？？
？？
？？？？？？？？？？？？？？
无中生有
？？？？？
？？？？？？？？？？？？
？？？？？？？
？？？？？？？？？？？？？？
一看就会一学就费！
我喊了一声，然后，然后就换回原来的声线了
有没有发现收藏比投币多？
可是我只会唱歌不会说话
黑摸仙
恐怖
收藏一下没事拿出来学学
我朋友想学所以我进来看看
灵梦！
前方高能
。。。
哦卡哇伊阔多
刚变完声怎么办(⊙o⊙)！
母爱变质
？？？？？
我恋爱了(狗头)
只有我最后面变成咳嗽了吗？
环顾四周
？？？？？？
我裂开来
不对啊，我好像还没有喉结
住口无耻老贼！
兵库北
这里百看不厌
狂赌？
？？？？？？
?
????
哈哈哈哈小信那个笑死我
我不给你赞，因为你只穿我痛点
你别黄，我自有妙计
你住口！
有的会特别杀猪
哈哈
哈哈哈哈哈哈哈
扫黄大队
完全听不懂
这个花瓶今天必须碎。
太尴尬了
？？？？？？？？？？
我不知道天生会是.....啊哈，啊qwq
不务正业
我是来帮我朋友看的
裂开了
难道不是鹅鹅鹅吗！？
？？？？？
？？？？
？
害怕
去我的收藏夹里吃灰去吧
裂开
狂赌之渊，三连有了
完全不会
我干脆直接买变声器来配音得了
卧槽
卧槽
空耳这首歌，你币没了。
子车林：我是男生啊。
子车林：哦。忘了
我：别多嘴。子车林。
money money money
我i了
幻想破灭
衬衫的价格为九磅15便士（狗头）
我本来就是gay,不怕
。。。
裂开
爱了
?这一个人?，我裂开了
女孩子是怎么撒尿的
耳朵会了，手扇了我嘴一巴掌
我很可爱，请亏我钱（屑女仆）
学不会呀？
我，，女的，鳄啊哈哈哈哈哈哈哈哈哈哈
草
我准备学了这个骗个男朋友
卧槽
？？？
？？？？
？？？
我为什么会点进这个视频呀
第五遍了，我就还不信了
我裂开了啊
握草
我裂开
？？？？？
FBI声线怎么练
我裂开了
把内个女的给我找来
请亏我全
我说出来跟阴阳怪气的一样
凎
我感觉坏了呀。
我裂开了
自动变色
由此我们得出想要伪声，先摘喉结
还是不会……
卧槽
我学会了！
皇上，要来点什么吗
超有用，收藏
硬核教程
FBI   open  the  door
我小xiao
我们人民警察怎么会信你的狗话？带走！
帮替朋友看看
歪比巴卜
我一女生既然看了那么久
hi猛男们
TM做了成变T
？？？？？？？？？？？？
我越说我就越兴奋
我都摸不到自己的喉结。
新人表示懵逼，up不是女的吗
变声期的不要去练
我是不是废了呀？怎么学也学不了。
我裂开了。
？？
学废了
走女生的路，让女生无路可走
刚开始有点神经病的感觉，到了后期基本已经变成神经病
你是不是人啊
收藏比点赞多系列
？？？
表白叶修
太羞耻了
注意:变声期的初中小哥哥们千万别学，要保护好自己的嗓子
你币没了
？？？？
哈哈哈哈
？？？？？？？？
真的吗会练坏？
猛男们好
卧槽！
我的耳朵 啊
哈哈哈
嘴:我会了，/脑子.不，你不会
姜峰那里来的
？？？
??????
前方高能
你去做手术吧，求你了
？？？？？
我没了
我一个女的隔这看
啊这………
果然，外面的世界很危险。
卧槽，我本来以为你是女的
我擦
。
？
？？？？
好专业
哈哈哈哈哈哈哈哈哈
小 灰 屋 吗 ～
虎狼之词
卧槽无情
？
我帮朋友看看。
哼 哼 啊啊啊啊啊啊 啊啊啊啊啊
？？。？？？？？
？
????????????????????????????????????????????????????????????????????????????????????????????????????
我的笑容凝固了
我也是最高中性音
？？？？？？？？？
？
？？？？？？？？？？
？？？？？？？？？？
你闭嘴(*≧ｍ≦*)
？？？？？？？
八爷NB
？？？？？？
这不一样吗………
我想问问喉结半径两公分怎么学
衬衫的价格是九磅十五便士
蓬莱山辉夜。
哈哈哈哈
学废了，大家呢
？？？
你究竟是男是女？
裂开
炸裂
我听了不下十遍
真的吐了
不知道为什么越来越往下就没有声音了？
为什么收藏比赞还多
失恋了
我裂开了
气短，草
我裂开了
我朋友老想学了
赞啊
彳亍
？？？
。。。。
！！？？？？
A  S  M  R
这里建议唱威风堂堂
群满了，进不去呀
进我的收藏夹里吃灰吧
彩虹六号围攻
没弹幕？
小问号你是不是有很多淦
？？？？？？
我裂开了
？？？？？？？？？？？？？？？
谁会了？？
？？
我朋友想学，我帮忙看一看
你必有了
？？？？？？？？？？？？？？？？
老子裂开了
我发现了我这声音吓人非常好。
我帮朋友问一下
啊这……
欢迎收看学了也不会系列
我为什么点开这个？
没区别啊
怎么办到的呀
老八本八
刚听到就笑了
？？？
给你钱那是不可能的。
我裂开来
我裂了
为什么我感觉阿婆主的声音的本质没变
币没警告
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
安娜锦之宫
海马社长：哼~
我特么。。。。
为什么我的笑声这么像明清小说里武将的笑声？
我要断气了。
害怕
我想抱紧啊
你在想桃子吃
？？？？？
等我3年后就回来
我跟着老师学，就能学会。自己去发炫耀的时候就不行。
我蒙了
我帮我的好朋友来看看，他比较想学
鹅鹅鹅
女生过来围观
啊 啊啊 啊啊啊 啊啊啊啊
老子裂了
?
你有？你有？你有？
   滚滚滚(︶︹︺)哼哼唧唧
额，变声期可以吗
这次是真的学费了
币没了
这个，就有点诡异了
这个这个，就很诡异
？？？？？？？
危
迷迭迷迭帕里桑
草
失踪人口回归
学废了学废了
害怕
有被冒犯到
学会了在三连也不迟
你再骂！
开挂了吧
hhh
卧槽
裂开
女孩子也想学
？？？？？？？。
卡兹
搞得跟真的一样
我裂开了
我是萌妹音
握草
我成功了成功的学废了
我三连了
第十片
我已经学废了。。。
变声期不要尝试！！
？？？？
？？？？
绕了我吧，我太监音
越共抬头
你才小
？？？
声音咋有点像小银
我是御姐
卧槽屋中声优
卧槽
？？？？？
纳尼！！！
JOJO ？？
每次到后面是时，嗓子就一哑
谢谢提醒，现在正在小树林里
？
我他瞄的裂开了呀
？？？？？
bgm好评
你币有了
？？？？？？？
mea！
我真的是服我自己，唱歌自学会了。。。
感冒可以学吗，哎
真实
c
？？？？？
？？？
这是啥动漫啊
草草草草，看似伪音视频，实则要素爆炸
2 333333～
我朋友感兴趣，帮他了解一下
不会吧不会吧。。
学会就三连
？？？？？？？
欢迎来到
我是个女生，想找个教学视频，结果全是教男生的，我一个女生学女音
卧槽
这首歌在哪里？
朋友想学，我帮忙看看
？？？
？？
兄弟们，你，学废了吗？
我失恋了
我裂开来
???
无中生友
不行呀，我试了，
DD 无疑了
咪嘚咪嘚
奇怪的知识增加了
卧槽？
牛逼
好小哦
？？？？
群满了进不去
虎狼之词
好听诶！
？？？？
我傻了
我裂开来
早就会变
好羞耻
为什么我成了米奇的声音
？？？
妈耶，这不是傲娇语录大全上的吗
我朋友会
我是女孩子吖
不要喉结我也可以！
？
？？？
小问号你是否有许多朋友
啊啊啊啊啊啊哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我裂开了
？？？？？
我咧开来
口腔溃疡怎么学
我去
是我聋了
没看懂
爷。。。竟然会
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
到底是哪一步搞错了
说实话太监音都发不出
果断选择变声器
喀秋莎
?????
??????????
草，老DD了
我变色了
笑熄老娘了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈妙
啊这
尼口尼口尼口尼
占戈哥欠走己
握草
还是不行
哈哈哈哈哈哈哈哈哈哈哈哈哈
太羞耻了
为什么我说到一半就只出气没声音了你
好一多美丽的
我学废了
。。
？？？？？？？？？？？？？
？？？？？？
FBI声线的秀儿
awsl
？？？
社区送暖！社区送暖！
我要学FBI声线。
？？？？
？？？？？？？？？？？
？？
这人是男的！！！
前方核能
？
但问题是我本来都男声就可像女声啊啊啊
我现在只能用女生说3了
？
再来亿遍
草
前方大型失恋现场
2333
??????
嘿嘿
我没了
林俊杰?！
？？？
??????
都挣不出来··········
我特么居然是一个御姐
？？？
？？？？？？
噫hihihihihihi
？？？？？？？？？？
？、
我超
我初中还没变声可以学吗
ohhhhhhhhh
？？？
尖音难受
群·满！！群扩大点可还好？哈哈哈哈哈
学不会啊
？！？！？！？
哈哈哈哈哈？？？？？？？
???
？
,,
我一个女孩子点进来看什么
摸不到喉结的我怎么办
???????
歪比八波是什么鬼？
有 夏哥
卧槽
我直接变回男生.......
？？？
up主，我要学这个！
？？？？？？？？？？？？？
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
？
我成功了，呵呵（女生的笑）
？？？
fbi虽迟但到
完全不会啊兄弟
过分
？？？？？？？？？？？？？
凭啥给你
前方高能
没有
我想骂人
我不学不学了，我裤子动力
我耳朵会了
植物大战僵尸的
这个UP主是个怪物
我是女孩子，但我就是想学
我敲我忘了原来怎么说话了
？？
天使降临我身边
？？？？？？
.。。。。。。。
明明六分钟
怎么调哲学系
我懂了，学林俊杰
教练，就是这个。
Woc 爷裂开了
??????
?
。。。。
我会了啊
？？？？？？？
？？？？？
？？？？
...你这么一说我好像懂了
我帮朋友看看
这没那味儿
我帮我朋友看看
八爷！
梦开始的地方
老财布了
这里有黄金体验，你要不要？
你再骂
我才想起来我是见到妮可才进来的
，，，没喉结大哥
？？？？？？？？？？？？
卧槽
草
？？？
炮兵一号到。
？？？？？？？？？？？？？
草，我裂开
我裂开了
你在骂！
w姐妹我会了
？？？？？
...
石头人
啊啊啊啊啊啊
我擦
我擦
你竟然是男的。
你不用掩饰，这里没别人
精分？
哈哈哈
我裂开了
喘就喘，为了自己成为自己的女朋友
我。。。
我表示我还小。
我裂开了
你币没了
你学废了吗？
我汤姆越来越兴奋
巨真实
你币没了
没那个感觉
裂开来
？？？
我以为女的
富江......
乃爱我的
？？？
学废了学废了
我裂开了鹅鹅鹅鹅鹅鹅饿
我有个朋友
吔汉堡啦你！
为什么收藏这么多？？
我才发收藏比赞多
草
嗯
1
正能量
？？？？？？？
WC
？？？？？？？？？？
疯狂的拿起来菜刀。
忍不住笑了
笑声直接哈完事
歌曲：Pieces
啊这
你币没了
草是一种植物
？？？？
？？？？
我本来以为。。。
为什么我会看！！！！！
我裂开了
太羞耻了
学不会啊
还是学不会……
hhhhhhhhc
？？？？？？？？？？？？？？
我是朋友找来看看的啊，他想学啊，不是我要学啊
我一个六年级学生背着我爸妈在被子里练，还TM成了？
这什么东西啊，学不废
握草？？？
我朋友也想学.所以叫我来看看
不行啊
知道jo太郎吗？我的声音跟他差不多
哈哈哈哈哈
我高二了还没变身。。。
你居然是男的？？？
我为什么要学这个哈哈哈哈
开车？
我朋友对这个感兴趣
我的声音特别像萌妹。
真的是想录小说然后学不上来(￢_￢)
?
?
哈哈哈哈哈鹅鹅鹅鹅鹅嗝嗝嗝
哈哈嘿嘿嘿
?
草
?
屑
我失恋了
爸，上完厕所没，我急用
？？？？？？
我为什么会推荐这个？？？
好像懂了
啊....这
全
pvz好评
  五     河      琴        里
瞬间裂开
你不对劲啊
还真别说，有内味了
裂开了
FBI open the door！！
女孩伪萌妹张口就来2333
？？？？？？？
我做不到啊！
好难
哈哈哈哈哈哈哈哈
突然发现找不到喉结
他在笑
hhhhhhh
？？？？？？？
我御姐？！
西内
本音暴露
DD斩首！，
太難了啊！
！
𝗙𝗕𝗜! 𝗢𝗽𝗲𝗻 𝗧𝗵𝗲 𝗗𝗼𝗼𝗿!𝗙𝗕𝗜! 𝗢𝗽𝗲𝗻 𝗧𝗵𝗲 𝗗𝗼𝗼𝗿!
完全一致……
没喉结怎么办
听到自己想
？
我男的，没喉结，没我事了（草）
封面我妮可妮
？？
勉为其男
开车了啊
？？？
学会了！！！
歪比巴卜？
我刀呢！
妮可
我怎么变我都只能变成一种很瘦很瘦的音
嗓子废了
嗓子废了
嗓子废了
jojo
为什么我伪音感觉有痰一样
我选择第2种，因为我是学声乐的。
我裂开了
？?？?？?？?？?？?？?？?？?？?？?？?？?？?？?？?？?？?？?？
大司
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
money
张不出口
我帮朋友看看
我居然还在嘻嘻哈哈
啊这
你D寒王
把喉结吐出来
听着我自己的声音，我裂开了
某大汉半夜在被窝里学这玩意
？？？？？？？
你再骂
学废了
。。。
有点男
没模仿先笑了半天
前方高能
我是鹅鹅鹅鹅鹅鹅
？？？
爱了爱了
岂不是更好？
各位不要很长时间用伪音说话，可能会导致嗓子不舒服或变形
emmm
赛罗：你还早了两万年呢！
草
帮盆友看看
？？？
我是来看这个的
FBI
不是，woTM学费了
？？？？？？？？？？？？？？？？？
FBI open the door
AK12!!!!!
？？？
？？？？？
行
WOC
我嗓子太哑了，学不会
我裂开了……
我一女的也这样啊哈哈哈哈哈哈 
请问小朋友该怎么办
？？？？？？
牛逼哔哔哔
我刚长喉结
爱了了
我记得某个up也是这句
up主，我要学这有个，我要这个
我原来是怎么说话的！
我靠，这TM是男的！
我貌似懂了什么，我还是白色吧
蜜汁剧情
我是谁，我在干嘛 ，怎么了？
三秒真女人
？？？？？？
？？？？
我不是男的行了吧嘿嘿
神乐mea名句
？？？？？
5音不全沙哑也行吗
？？？
我先来，谁？
靠，你是男的
卡卡西：我******
？？？？？？？
money～money～money
感觉这声有点小查的音
你到底是男是女
前方核能
？？？？？？？草吓死我了，这是我第一次看到这个阿婆主的视频我特么还以为是女的！
..
老哥，你不对劲
果然声优都是怪物
声音太低沉了，学不来
当然没有啦！
????????????????????????
你在我面前，你试一下
嗯啊啊啊啊啊啊
红红火火恍恍惚惚哈哈哈哈
哦买噶
我这样说话像米老鼠
两个硬币我给了你一个
wocwoc有了有了
pvz牛逼
暗示投币
深邃的幻想
wdnmd
可耻的收藏数
？？？？
前方高能
我该反思一下我为什么会看着视频学了半小时
？？？？？？
6我怎么是唐老鸭啊
？？？？？
有被冒犯到
h了
哲♂学
牛皮
？？？？？？
此时观众老爷们还没有意识到事情的严重性
香蕉君！
你好小哦
失去同步
？？？不行啊
看不见我
我的感觉很宅
哈哈哈哈哈哈哈
兄弟，你是男的
我裂开了
？
up主老dd了
我裂开了
我又裂开了
咦！！！居然还有23个看
你可以去当声优了
怎么变成虎啸龙吟
所以知道题你选择的是C选项，并将答案涂在答题卡上
危
我有两个喉结
变声期的男孩子千万别学，会变公鸭嗓且回不来
没喉结咋办
打鸣23333
我裂开来
我靠
卧槽我会了，你币有了
你三连没了
真的吗
变不了
小？？？！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
真·女生告诉你们，女生的笑:鹅鹅鹅鹅鹅鹅（吸气）鹅鹅鹅鹅鹅鹅鹅（娇羞）
我感觉我学废了
真的牛批
你再骂？
慢着居然可以听出钉宫的感觉
失去同步
卧槽？？
？？？？？
今天这个花瓶我砸定了
淦！
太草了
实在学不废啊
？？？？？？
我小？？？？？
好快的cece
滚
不会吧
我帮我朋友学
现在是听力试音时间！
？
？？
兄弟，有点东西
我裂开来
这就很秀
我学费了
谁没喉结啊，难道不是每个人都有吗
学废了
没喉结doge
这是我了   还好还好哈恍恍惚惚哈哈哈
你币没了
大佬大佬牛批牛批。
初中私立上学啊，差点儿被室友认为成变态。
大佬牛批。
等我寻找两万年必会。
我还是个男的吗
禁止开车
开门社区温暖社区温暖
？？？
口型对上了
在？唱《小星星》不香嘛
还是不会呀。
特别的男怎么办
老财布了
同上
同上
？？？？？？？？
青藏高原
我直接裂开
？？？
ohhh狂赌之渊
女生看的津津有味
然而我并没有学会
你再骂
你好小哦（我怎么黄了）
？？？
好听
哦？喵内？
视频结束了，结果发现自己什么都没有学会
？？？？？？？？？？？？？？？？？？？？？？？？？？？
裂开了
你币有了
同上，我也不知道我为什么要学这种东西
你不要过来啊
你不要过来啊
学不会怎么办
我连这个都做不到
？？？？？？？？？？？？？？？
魔鬼
？？？？？
但是我没有喉结怎么办
我帮我同学看看
自给自足
我喉结去哪了
我直接哑巴
？？？？？？？？？？？？？？？？？？？？？？？？？？
此时一名变态眼睛一亮
前面那个在变声期的，不建议尝试
帮朋友看
bgm好评
？？？？？？
学废了
????
我还是白色的吗？
我要学这个！
这么真实的吗
全程在笑，都没看教程。
？？？
？？
唱 小 白 船
你在开车
？？？？？
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
危危危危危危危危
学的废。。
我喉结还没发育好，这必须发育好才能学会的
谈判失败，直接攻坚
？？？？
x个鬼啊这只是个beat，x采用过，孝死我了
不是吧啊sir
？？？？？？？？
？？？？？
前方高能！
为什么这个背景音乐,我怎么那么听这那么像海飞丝的广告呢？
好真实
裂开
收藏比赞多系列
失去同步
我很阔爱，请亏我权
？？？
噗
哈哈哈哈
？？？？
哈哈哈哈
what f k it is
掏出来吓死你啊
还是学不会
我觉得我可能学不会了
这up跟我笑的太像了
？？？？？？？？？？？？？
？？？
今天这个花瓶必须碎
竟然还很好听
？？？
学废了
等会儿
无哦擦
御姐音
我去
阿巴阿巴阿巴
我声音像郭老师
我还是不会？
？？？？？？
你不对劲
？您是女的？？
？
？。？？？？？？？？
天使降临到我身边
谁知道哪里有超详细教程
？？？？
哈哈哈哈
快学费了
哈哈哈哈哈哈
公鸭嗓哭了
？
BGM！?
up!我要学这个!
我说话本来就是这种气息。。。
啊这
会是会，就是难稳定
我吓我自己
语气，不是声音
？？？？
裂开了
好羞耻
牛掰
淦
草（日语）
天生声音难听
没喉结的我直接退出视频
你在吗
草
我有个朋友....
前方高能！！！！！！
厉害厉害
我裂开
好难呢
我一个女孩子为什么看得津津有味
学废了，学废了
？
?
说出七成相似
心中无数次闪过了不好的想法，唔，这就是伪音的好处吗？
裂开
哇我爱了
哈哈，收藏比赞多，说明有好多人都想学。（我也想）
Woc，我直接裂开！！！！
你不要过啦
？？？？？？？？谢谢有被冒犯到
你币没了
我觉得我看了一整集吗，一张移动吗？
FBI open the door
我都不行你给我讲着就没了？
巧了，爷没脖子
好一朵茉莉花
？？？
哈哈哈
我裂开了
帮朋友看看
老网抑云了
为什么我一个人也不敢练
好大的头发啊，不对好白的衣服啊。
为什么笑的很像，却不会说？
还是当猛男算了
焦迟但到
我有点弯了!!!
？
？？？我特喵裂开
我放弃了
进我的收藏夹吃灰吧，三连先奉上
看到我是男孩子我默默点进来来
明哥：我要sa了这女人
我不学了，再见
我tm……
咱班女生比我嗓门还大
去
你再骂！
我在wb，我裂开了啊
？？？
家里没人（手动滑稽）
？
n
我有个朋友……
我怀疑你是中性
6岁js石锤
百万声优哭晕在厕所
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
太吓人了！
拜拜，下次也不一定！
llllllllllll
𝗙𝗕𝗜! 𝗢𝗽𝗲𝗻 𝗧𝗵𝗲 𝗗𝗼𝗼𝗿!
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
先下载，学会了再投币
兄弟们把公屏打在害怕上
你不要过来啊啊啊啊啊啊
我还是用变声器吧
FBI，open the door
三连有了
？？？？
还是有男性声线
我帮我同学学（嘻嘻）
真实
是吗，我是怎么没感觉
进来的都是绅士
我炸了
说，这个朋友是不是你自己
我妈在旁边
大哥你哪里学的日语教教我，我对日语更感兴趣
我裂开，嗓子哑了....
我先来学日语，这样才有动力
反向操作，哈哈哈哈哈
？？？？？？我王境泽今天就是从悬崖上跳下去，我也不会学的
？？？？？？？？
？？？？？？？？你再骂？
？？？？？
卧槽，别过来
你币没了
我很可爱，清亏我全
？？？？？？？？？？
投币了
啊 这 …
老财布了，咩厨狂喜
mea！财布狂喜！！
老dd
我有妹妹
开门儿社区送温暖。
我学费了。
？？？？0
我是女的为什么要进来
我直接裂开
画风突变
我有个朋友想学，我帮他来看看
？？？？？？？？？？
？？？？？？？？？？？？？？？
woc
下次一定
羞耻！
放弃
？
这可耻的收藏量
我同学很想学
我基础声线是播音主持那个程度的。。。
因为可爱。
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
这个我学得来
???
你果然是DD
邪乎，学会了
？？？？？？？？
厉害不知道的肯定，，，好脑补呀
张京华关掉变声器
来比划比划
？？？？？？？？
进来=好奇
简直了
我一个女孩子在看这个
无中生友
待我练成之时，便给你三连
？？？？？？
这恐怖的收藏量
？？？？？？？？？？？？？
明白了，这是个叫你唱戏的
欧卡哇伊阔多
切，我要有女朋友，我会练伪声？
我裂开了
？？？？？？？？？？
真              贴             心
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我懂了！！！我突然就懂了！！！
越共探头
哈哈哈。。。
苍茫的天涯是我的爱
我有亿个朋友
？？？？？？？？？？？？？？
卧槽!我成功了！
鼻涕？
我裂开了
？
替我朋友看看
我撩我自己？
你再骂
没什么区别啊！
？？？
??????????
未成年得看你变声期过没过，不然对喉结有伤害
+++
我发现了，我一个有女朋友的为什么要学这个？
我裂开
？？？
我是白色吧
？？？？
我有个朋友想学
。。。。。。
我裂开了
你三连有了
我有个朋友…………
学废了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
失去同步那个，老刺客了
裂开了
FBI OPEN THE DOOR
我听不出区别。
我裂开来
请注意青春期男生别想什么伪声对声带不好
？？？？？
？？？？？？？？？？？？？？？？？？？
我经过专业训练一般情况是不会笑的，除非实在忍不住～哈哈哈哈哈哈
我替我朋友看看
？？？？？？？？？？
我朋友非要让我进来看看
卧槽
声音好好听呀！
你有喉结?
作者你个魔鬼
我学会了御姐音
不像
？？？
。。。。。。。。。。
找个小树林
？？？？？？？？？？
收藏三十万？？？
遇到废了呀
我先来，收藏比点赞多系列
一袋米我抗几楼
一袋米我抗二楼
一袋米哦我给多咧
那女生伪男音呢，痴呆
擦，妈妈我变gay了
？
注意：处于变声期请离开
最后看亿遍就会了
一看就会一学就废系列
我裂开了
不要用原声骗我
尽管没人，但是我好羞涩啊～
腹黑，，
好快的车(✪▽✪)
自动变色
宁可是财布
我一个女孩子，为什么要点开介个
不都是男生蛮？？？难道是我听力有问题？
鹅鹅鹅鹅鹅鹅鹅
俺也一样
喉嚨：我裂開了
？？？？？？
我会直田内哉的声线
hop
贴在她耳边：宝贝，今晚深渊结算
你再骂！！！
我朋友和同学帮我看看
无中生友
？？？？？？？？？？？
？？？？？？？？？？
!
？？？？？？
秀啊！！！
6呀！
好的懂了，gay就完了
这次一定
为什么我正常男生，伪音萌妹，我裂开了
人才，上交国家吧
跨度太大，失去同步
滚，没币
阿巴阿巴
ohhhhhhhh
??
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？ ？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
卡卡西风评被害
有区别吧
裂开
我咋开？
？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、
我看9遍了，但还是不会！
有被冒犯到
2331333上天
？？？？？？？？？？？
自交
你好短
气泡音的我好难受
胖到没喉结怎么办
我居然认真地从头学到尾
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
？？？？？？？？
我帮朋友看看
不是我一女生进来干叼。
？？？？？？
我变音期还可以学吗
变不回来怎么办( ˙-˙ )
大佬呀
.....
红红火火恍恍惚惚
太监……
哈哈哈
我帮我朋友学
(゜ロ゜)我裂开了！
滑稽
《你好小哦》
《简单》
莫名地想笑？！
你说的这个同学
如果在轻柔一点的话就是女孩子的声音。
真是
没有呀啊啊啊啊啊啊啊啊
前方高能
这个好(✪▽✪)
我有个朋友很感兴趣
我连初学者都不如
我来帮我朋友看看
？
懵逼
？？？
我裂开了
鹅鹅鹅鹅鹅鹅鹅
我裂开
卧槽我成功了
我学废了
？
只有棒棒没有糖？
阿巴阿巴阿巴阿巴
番名:jojo的奇妙冒险
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
自己恋自己
你们学废了吗？
恐怕
？
？
我，唱出了……四十几的女歌唱家的声音
我也有个朋友
蕉迟但到
c
？？？
BGM：Pieces-Sikdope
2  33333...呕.........
我学废了
不会吧不会吧
我是咦嘻嘻这样的
啊这
超可爱
核糖不是糖
我裂开
卧槽
我吐了
Bgm:Jocelyn Flowers
你放屁我是哈哈哈哈哈的
怎么过的审
学废了，学废了
前方高能
？？？？？？？？？？？？
危 听众 危
????????????????????????????????????
我TM笑出了声
鹅鹅鹅鹅鹅
真有素质
这里建议up先做一下示范（狗头）
我终于知道为什么我的声音像小学生了
啧
我来帮朋友看看
我怀疑我的喉咙不要得了
另外35个人你们好！
保持音调好难
？？？？？？
丧心病狂
跪拜大佬
？？？？
？？？
八爷的歌
我果然是那小部分...........
?
别看我帮朋友看的正常人我是
辉夜
收藏比赞多好多
请收下我的膝盖
我timi直接懵逼
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
大跌眼镜
芜湖，坠机
危！
？？？？
无中生友？
兄弟们开头见
我被自己鹅新到了QVq
谢谢UP 学废了
6666666
失去同步
你再骂
我裂开了
天啊，这收藏量
真实
莫名想笑
??????
魔鬼↑
我不会说日语完蛋了
女孩子想学男声怎办啊up
？？
我朋友想看
无中生友
????
失去同步
朋友：我没有你
我炸了
我碎了一地
上不去，，，，，
所以你是男是女，，，
？？？
好man啊
擐甲挥戈
？？？？？？？？？？？？？？？
我。。。。。。摸不到喉结
已经三连了
？？？？？？？
我朋友说他想学
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我就帮朋友看看
？？？？？？？
三连有了
给你个赞
男的
男的
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
我三连退出了谢谢
我朋友想问问
我是太监
你不对劲
？？？？？
卧槽猥琐
呼哈哈哈哈哈哈哈哈
我靠 草
草 
阿这 
阿这 
不练了不练了，我练这玩意儿干嘛
1433233
此处应有教程
哼啊啊啊啊啊啊啊啊
没声了。。。
？？？？？？？？？？
？？？？？
起飞～～
我竟然会了哈哈哈哈嗯等等，我怎么完
我学会了好吧。嗯，我怎么弯了
还有的就是太监
。。。。。
失去同步
学费了学费了
我裂开来了
？？？？？
我裂开来
你吗
？？？？？。
听到现在的，空降开头就对了(doge)
可怕
简  单  通  俗
你们学费了没有
我听到这个声音我感觉我弯了
该死的播放量（哇！原来这么多人呢！）
不给
？？？？？？？？？？？？？？？？？？
van
我裂开了
？？？？？？？？？？
无所谓这个
自己炼自己
变声期的男生不要去世。
PASSWARD_RIGHT
害怕
学不会呀
为什么是我们？
马老师警告
爱了爱了！
我裂开
说好的尾声你跟我谈老婆。
现在也没搞懂阿婆主是男是女。
我一个女孩子在看这个东西
这就让你看看我有多大！
屑女仆
我tm直接裂开
我太难了吧
我觉得我不行
我爸妈房间就在我房间旁边就隔着一道墙怎么办
草
草
出现了！收藏比赞多!(渣男遭殃)
我最早学的词是噢尼酱………………
小JOJO～哦～
裂开
空降0：00
學不會
我giao！我竟然学会了！秒会！
草
开车！！
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
？？？
我裂开了呀。
无中生友
无中生友
学废了
哈哈哈哈
前方高能
第一步就输了，我竟然没得喉结
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
算了不会
给自己恶心到了doge
空降0:00
哈哈哈
哈哈哈哈鹅鹅鹅鹅鹅鹅鹅～～鹅～～～鹅～～～～
记住他是一个女的
啊这
没事喘一下，人人都喊打
我一个人练都能感觉到尴尬是什么情况。。。
八爷排面
我！！！！学废了
我学废了
我裂开了
？？？？？
不是，大家快跑
我的声音反复去世
迫害灵梦
什么番？
灵梦！
。。。。
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
第十三遍看视频，还是太监音
??????????????
为什么 舍友看着我的眼神怪怪的
一听就会一学就废
nb
？？？
家里没人哈哈哈哈哈
woc
？？？？？？？
我去练了，没练成我就回来冲了你
？？？？？？？？？
？？
我裂开
太不好意思了，我先锁个门(>﹏<)
冲起来
失去同步
裂开
nbyl
多来几遍 2:20 
？？？？？？？？？？。？
真相了！！！！？？
？？？？？？？？？？？？？？？？？
求個BGM
草
我裂开了
内啥，没有到变声期可以学吗（目前12）
？？？？
？？
？？？？？？？？？？？？
淦
没事反正我也是受
你再骂
吧公屏扣在666上
mea中之人八爷说成立
还有点特别的太监
我TM裂开了
500刀！
❤️❤️❤️
裂开了
我裂开了
我都说不出太监音
好听
首
听不懂啊
学不会
蛇喰梦子
喉咙已学废了（手动滑稽）
tbc
鹅鹅鹅
屑女人
此时的观众老爷们还没有意识到事情的严重性
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢
危
你在骂！
？？？？我TM裂开了
？？？？？？？？？？？
坐标2:47
还有dlc
nb
我会了。。。
太强了
你再骂
学废了，我发的跟up主发的是两种音
1
？？？？？
再次失去同步
前方核能
前方核能
我裂开了
一脸兴奋   学完拿个奖项直接强基计划保送清北
好温柔的UP主!
完   这个比和校长开房还难
刚才弹幕是不是突然变少了？
失去同步。
博丽灵梦太草
包租婆的你不对劲
你再骂？
你再骂？
。。。。。。(笑)
一遍过兄弟们，给我扣6
一看就会.一学就废
牛逼
卧槽
Are you good 马来西亚
学废了
你是男的女的？
！！！！
我裂开
你想得美hhhh
女声说话说到一半失去控制变成熊二
？？？？？？？？？？？？？？
可耻的收藏数量
学废了学废了
3出戏腔了
用录音来听，被恶心到了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？/
？？？？？？？？？？？？？？？？？？？？？？？？
?有差别吗？
啊
？？？？
誰讓你說我的？！
友情提示：後面的四個字建議省略，否則會把自己尬死
啊哈哈哈哈哈啊哈哈
为什么我在狂笑？
我裂开了
草
裂          开          来
？？？？？？？
？？？
啊啊啊啊啊啊啊啊啊
桀桀桀桀桀桀
开始懵逼
妮可妮可妮。。。。。。
啸
记住现在的声音
有的会特别太监
不知道咋想的一个还在青春期的孩纸想学这伪声
梦子小姐姐！
我还小喉结没长出来
裂开
哈哈哈
 莜娅！
我出生就会
马大叔与小jojo
你不对劲哦
学废了
别骂了别骂了
你没币了
我喘的时候被我爸妈发现了
第十次终于陈公里
蟹蟹师傅！我学会了！
大晚上你要笑死我
？。。。。。
我12岁。
我直接裂开
你再骂
草
我的世界好评
学废了
嗯？
我裂开了
我裂开来
失  去  同  步
多阔米得那哟
我一妹纸在这学伪声哈哈哈
hhhhh
???????????????
大型失恋现场
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
啊
2万年（指正）
好了
我tm
你在骂
握草
突然超纲
害怕
……
好啦好啦
完全失去同步
这…裂开了啊
我麻了
叼人唱歌就是不一样
放心快点家里就我一个人
学不懂
你再骂！！？
？？？
草是你
。。。
蛇喰梦子爱了
1
一模一样
我也有过朋友想看看
西内!
飞飞飞
教练我要学这个！
突然好了
八爷！
草泥马
我懂了
强军战歌
这个我学得束
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
裂开
变色
男的岂不更好？
我还以为这是男的！！！！
辉夜！！越共探头！！
灵梦OHHHHHHH
？？？？？？？？
额。。。那个我直接转假音了（哭笑）
你们都有同一个朋友，我知道他叫吴中生，是他叫我来的
啊♂
可以，有点东西
我觉得很好听哎
草草草
可以呀。
声优
！？
学不会
我TM。。
上勾拳
？
卧槽
下笔惊雷!!!!
成功同步
哈哈哈哈哈哈哈哈嗝
猝不及防
猝不及防
你这个声音不是很像诶，事先说好我不是在嘲讽你，只是真的有点不像
。。。
谢谢我会伪音了
我的肺早被人顶掉了↑
azaz
直接裂开
表示群不让加入
不过这个教程是够那啥的
气泡音起手，坐等学习
道理我都懂
我有个朋友也想学
棒棒糖
就很秒
瞬间失去同步
（建议先买别墅，再联系)
我帮朋友过来看看
在座的各位lsp，我们又见面啦
我很可爱，请给我钱~
在寝室，无所畏惧
你们老是把我逗笑
woc
我在拿电脑看
冲冲冲
发生肾么事
痰都出来了
bv1st411
鹅鹅鹅鹅鹅鹅
？？？？？？
裂开了
我一个女的来这干嘛？？！！
我就是他们说的那个朋友
草，好真实
芜湖！！！！！！
失去同步
这不跟变声期一样
已经玄学的蓝字君↓可能是个女孩子
我一个女生在这里听的津津有味
草
把喉结拆了岂不更好？
女生同步不出来鸭
灵梦：我tm直接给你头上来一个梦想封印
这个花盆必须碎
抱走miku
我哭了，为什么我还没会。
注意！变声期以及变声期之前的同志们不要学！会变公鸭音的
大哥，我就是gay
先吐为敬hhhhhhhhhhh
我有朋友想学我来看看
我得拉着逼着我兄弟学会这个视频
有这我就满足了
老婆！
你没有头？
前方高能
声优？
我去
学成归来
摄像头给我拆了
↓↑都很棒，绅士们
鸭公嗓是不是废了
收藏34万，点赞28万，。。。。。
我发现收藏34万，点赞28万，呃，这
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
我很可爱，请给我拳
有的会特别的太监
确实
啊这
无中生友
失去同步
你不可爱 不给你钱 
我个女生都废……
为啥我会笑了，还不会伪声
 このばが 私の気持ちが知ってないで
啊这
画重点:你好小哦
哈哈哈哈哈哈哈 我会了
mea
我声音不学你这个都会被认为是
我要
卧槽
帅啊
想听金馆长的笑
屑女人mea
没有喉结
W  D  N  M  D
。。：
。。。。
看看男生在想一些什么奇怪的东西。。。
有女盆友还会学这个？
以为好了给别人听的时候...
为什么我一大老爷们正常笑得时候
O_O
小牙签
桀桀桀桀桀桀
我不想练了，好tm尴尬
无中生友↓
靠
脑子会了，嘴没会
今天说什么这个花瓶也得碎！！
没错，是我了
你再骂
？？？？？？
皇上驾到（太监音）
发出了gei gei gei的怪笑
我朋友说他想学！
噗
阴间试音
？
失去同步
变声期是多少岁到多少岁？
这也太难了。。。。
学会了，牛批
观音菩萨音怎么办
六分钟详细
当场去世
学费了
WTF
这个FBI这些人说的话我全学会了
我tm裂开！
我也有一个朋友……
你再骂
我终于知道为什么有那么多彩六打的好的女生了
我当场裂开了
我建议你改成人妖陪练班
没有喉结怎么办
我裂开了
我tm被感染了哈哈哈
！
好难
？？？？？
没事，本来就是
啊这～
啊！我我我我……学废了！！
清亏我全
????!!!!
开录音听到好恶心啊╯▂╰
老二次元狂喜
彩六干员实况录像
失去同步
？？？
？？？
FBI，请开门
鬼才
我替我朋友学的，不不不 是看的，dddd
越共探头
我不用学语气……普通说话就跟up猪说的后者一样
？？？
裂开！
我连伪女音都没学会学这个是不是过早
失去同步
失去同步
c
？？？
再次探头
翻车了！！！！
斯，等几年后再学吧。。。
我可能还是没学会，我觉得我的舌头已经废掉了
哈哈哈哈哈
学废了
越共探头
一般人
杰哥教你做大人
？？
八爷，爷青回
?
你是男的还是女的？
屑女仆
我一个女孩子点进来……
你再骂！
八嘎？
狼虎之词
我会啦！
摄像头拆了谢谢
当你闭眼后再听突然感觉差别就不大了诶
操，我都15了，没喉结
孝警阿特
被自己恶心到了……
终于知道问题了！没有喉结。
dio图一堆
我又懂了
变成翅膀臭狐狸~
怎么调节气息？
我tm的不是太监音我tm米奇声线！！！我炸了呀！
摄拆懂？
听到现在，我才把bgm听出来（歌名手动狗头）
青藏高原直接社会性死亡
米奇音的笑死我哈哈哈哈哈哈哈哈哈哈哈
我一个女的过来学伪女孩子的音，声音太糙汉真的没办法
我朋友想学，我来看看
你再骂
脑子：傻么玩意，这是究极研究所
终于变出来了 ，
nm
学废了
割掉一个肺笑死我了
Kin老师。
我特m，我练得好好的突然笑裂嗓子
geigeigei
4.真的是跟舌头一点关系都没有啊
6.于是舌头的肌肉很难受，但是你真的学会了会发现
7完全没有舌头的事
6.于是舌头的肌肉很难受，但是你真的学会了会发现
我喜欢
难以开口
。。。
我直接鸡叫。
喂喂喂，这不是重点吧
有一次被我妈看到了，尬死我了
女生看到这个视频会咋想
你在骂
please speak Chinese
FIB!OPEN THE DOOR!
？？？？？
不会日语
咳我带着我弟一起看呢，想着让他学
这衣服太小了
失去同步
果然是因为我的中二之魂不够强烈吗？
学废了
裂成两半
这个我会。
这个我可太熟练了。
我裂开了
草
没有喉结怎么办
哈哈
帮朋友看看
劳资一想到背后的是个男的...（冷汗）
人傻了。
恶心心
鬼
感谢大哥提醒，不然就变公鸭嗓音了
我是女的，该怎么学男音
真实了，我就这样
今天不管说什么这个门必须砸烂！！
♂
你是男的还是女的
你说了甚么
.......
？？？？？？？？？？？？
我女生笑的和男生一样
把喉结挖了就行了
绝了
草，我一个人在家也不敢这么弄(自己觉得尴尬)
妈耶，我再也不敢网恋了。
为什么我学不会
蛇食梦子！
记住这个声音
我直接投两个币
这段BGM是啥
筱娅老婆，我爱你！
成为女孩子
？？？？！！
有点感觉了耶！
我裂幵来
草
床上
？
我要有女友还敢学这个？
6666
叫不出来太羞耻了
教练我想学这个
我一女生在这学的津津有味
等等，我在干嘛
自♂由♂的♂男♂人 
诶嘿嘿
谢谢，有被冒犯到
谢谢，有被冒犯到
卧槽
废了废了
最后bgm是啥
好真实
卧槽
这男声，我爱了啊！！！！老婆！！
原地裂开
草
？？？
草好尬啊
总觉的受到了上海
失去同步了
我  TM
？
失去同步
我是fw
妙啊
突然超纲
不应该是geigeigeigei的笑吗
鹅鹅鹅鹅鹅鹅
ohhhhhhhh
我自己一个人的时候都羞耻
你再骂！
越共探头
摸不到怎么办
美区别
擦
你再罵試試
这不新贵妃醉酒
失去同步
我没钱
没关系，我脸皮厚
无中生友
失去同步
我靠，666
怎么办，我一女生都发不出来这个音
我真的没懂诶，他在讲什么啊？
同步了
明白了！
看到这个图瞬间笑喷
我请你把我家厕所里的摄像头拆了谢谢
我说话好像本来就很温柔（别人说的）
？
我有一个朋友
？
？？不给
没有前
直接120
没有搞。
同步。
帮我朋友看看
我不會，我難受
天赋党の嘲笑
失去同步
赛罗
????????
裂开了
呃……
有点慌
我的发？
钉宫台词
无中生友
广播室ing
比如《左手指月》、《奉献》之类的
腾格尔提高三个key，打开新世界
完了 为什么我第一遍就就和女生一模一样 
蕉个朋友
没有喉结的怎么办呢
各位别学了下辈子变个女的就行了 
 裂开来的那些人是怎么想的，性别＋颜值歧视吗？
《第58期每周必看》
青春期嗓子根本唱不上去
懂了，现在去网恋
唱支山歌~~给党听
TLC SLC MLC
皇上驾到
有女朋友还会去学这个吗？
风在吼，马在叫!
失去同步
我为什么要学，还不是家人觉得自己声音太大了
想不到吧，我和我朋友一起看的视频 
！！！！！！！！
你三连有了
你再骂
过一段时间你就习惯了
无中生友↑
cccccc
你再骂
诸君。。。
收藏比点赞还多就离谱
没区别
笑喷了
不，是奸笑
？？
这。。。。这这这。。。。。惊了
你试试不就知道了吗(gode)
这是啥？？
只能说不要瞎练，小心嗓子
城管你在干什么啊城管！
我觉得笑简单点
失去同步（不乐）
3，2，1  boom！哈哈，哈哈哈
？？？
上勾拳！！
?????????????????????????????????????????
米津玄师？！
笑声？我会，鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
我还是去吃药吧
？？？？？
我喘的时候我室友一般都会叼我
？？？
啊啊啊啊啊
 嗯，我们班女生笑得跟大白鹅似的......贼猛男...
这边推荐【威风堂堂】去练习
不应该直接卢老爷笑吗awa
我同学说我每次叫唤的时候声音就像女孩子。
想教会我?绝对不可以
这个我会！
现在看到这张脸就想到燕双鹰
《简单》
那啥？我几乎没喉结怎么办？（我男的）
？？？？
?
与吃了上千吨粑粑的我为敌，你毫无胜算！
我文明6开了，我先退了
？？？？？？？？？？
？？？？？？？
FBI
我有一个问题！！我们为什么在学这个啊！
自然而然，你就会真的变成gay
我已经被自己恶心到了
他们现在就认为我是GAY
我的声音好难听，嘤嘤嘤
...
...
我很恶心，请给我大嘴巴子（doge
和我弟一起
已经是gay了
就凭你这声音，一波三连有了
我才发现我喉咙高得离谱
FBI
马也，卡痰了
你再骂？！
谢谢
虽然能发出像样的声音，但是喉咙快炸了
我沦陷了
我原来不会结果昨天不小心笑出来了
老anti了
学费了
我一个男生一直都这样笑
我只是帮朋友看看
我御姐音我笑了
debu
nb，太强了
审判的那个老ut了
他在诽谤我，他在诽谤我啊！
把喉节摘了
前方高能预警
奥利给干了
为啥我听到的是鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
？？
嘿嘿嘿
你再说！
？？？？？？裂开
??
…
作者大大没放开呀
已学会
同上，我也不知道为什么打开这个视频
我控制不住我自己（我给了三连？？！）
如果还没完全变声的小伙伴千万不要学，对嗓子影响很大！！！
不会
好把一朵茉莉花呀啊啊
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
把握自己弄笑了
24正在看
ahhha
区别不大
立刻投币
 关键是都没人这么跟我说过。连那个说我弱的人都没有。啊
????
为什么我伪出来是弱受男？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我一个女生直接笑声如雷轰顶
我是来帮我朋友学的
?\
woc学会了
再看一遍
啊这.........
额........
笑死我了停不下来了，别笑了拜托
建议穿越回东厂再测试
好受啊
卧槽，我刚刚试了一下，我发现我自己能c了
今天这花瓶必须碎
？？？
哦♂
？？？？
我没找到自己的喉结，阿西吧
彩虹六号哈哈哈
ohhhhhhh
吾有一友
可我为毛出了个止太音？
？
我原神树脂满了，我先退了
止步于此
要学要学
wc
啊哈哈哈
东京食尸鬼
neet姬
裂开来
火影老八
背景雷击
吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧
22和33表示很淦
能帮助改善不好听的声音吗
狂赌之徒
我有一个朋友想学
17男的没喉结哭了
赛罗表示两万年
KEY是什么意思
我的有点傲娇
是这样的，我有一个朋友。。。
本音暴露
前方高能！
？
只要尴尬的不是我，尴尬的就是别人。
番名:《牢饭降临到我身边》
你吞字好夸张嘞
把喉结切了
我裂开来
i know u so well,so well~
我在叙利亚都没受过这么重的伤
暗示投币
？？？
等等，up是女生？！
大脑我会了:太简单了，喉咙:你在说什么？嗯？
日语的接接接怎么秒变jjj
吾有一友
喉口是哪
《全站排行榜最高第三名》
好家伙。我一个人在卧室都不好意思模仿
屑女人
不知道哪一步没有跟上 
有内味儿啦
哪都有DD（）
裂开了
自己炼自己
？？？？
up主nb
????
啊啊啊啊啊
笑死，我连太监音都不会
失去同步
dio图一堆
笑死，根本笑不死。
？？？
狂赌之渊!!
我会，为什么跟你的声音不一样？
对了你怎么钻研出来的？莫非你是变…
好帅。。
笑死
莫名打了个寒战
...
我喉结呢？？？？
米老鼠声线就离谱
可恶，我竟然没有喉结 
八爷八爷
吾有一友
对不起，我没忍住hhhhhhhhhh
学猫叫真的有用哦 
失去同步你在是什么
我靠，这收藏
我也是那个海豚
伪声是不是18岁以后才行
无中生友
我裂开
灵————梦—————————
好一个美丽的千～沦
W他M
女朋友是什么？我只有个漂亮病娇老婆
我冲我自己
原来我是男的
算了、
我不配啊啊啊啊啊啊 啊啊啊啊啊啊
此时14岁的少年郎走上了不归路
草
你确定。。。？
Tm的，为什么我学了个零？
？？？
今天的哔哩哔哩就到此结束了
懂了，把喉结割了
散了吧，要女朋友的
收藏比点赞多
笑死，根本摸不到
ko no dio da
赶紧调低声音
衬衫价格的那个你够了
我有一个朋友...
学会了，但没完全会
彩六干员现状
？？？
给
好听
直接发出geigeigei怪笑就行了
卧槽
我裂开了啊
这是变态,不是男生
玩着玩着我喉结摸不到了？？？？
笑死，小房间里也会被听到
口区～
你爱我，我爱你
我一个女孩子笑得都不像女孩子hh
我直接就成假音了
那黑魔仙小月的笑声算是女孩子的笑声吗？
？？？？
卧槽，我试试海绵宝宝的声线，喉结直接顶到顶
牛逼
来一首《青藏高原》
郭乐乐
笑死根本学不会
脑子：我学会了       嗓子：你滚
？？？？？？？？？？？？？？
完了我觉得我这十五年白当女孩子了
WHO只会擦盘子
卧槽
？？？？
我超
dd斩首
好羞耻
过一段时间就真的便乘gay了
NEET！
越共探头
我居然不是太监音惊了
试试哈气阿巴阿巴
？？？
唱歌的基础
确实
？？？
？？？？？
学废了
？？？？？？？？
？？？？
草，我男生这样笑的
你再骂！
我给自己恶心到了
我听出这是男声了
当场失恋
明人不说暗话，我想学
、、、、、、、、、
发出了村民的鼻音
内格夫啊？！
谢谢，今天打游戏有个姐姐说我声音很受
到后面要窒息了
废了
全部连起来，你学会了吗
《基本上》
hso
意思也就是要变优雅对叭w
不尴尬。单身谢谢
把喉结吐出来
电脑观众：移不动，联不通
上天！
绝了
迫害灵梦了
这。。这像吗。。。。
你住吼
我究竟落了哪一步？
帅哥声音还挺好听嘿嘿
我好像每天这样
失去同步
姜峰出来说话！
本音
为什么我打110会出现FBI啊
哦原来如此
c
皇上驾到——！
FBI
IM FBI
FBIFBI
FBIFBIFBIFBIFBIFBIFBIFBIFBiFBIFBIFBIFBIFBIFBIFBIFBIFBIFBIFBIfbifbifbifbifbifbifbifbifbifbifbifbifbi
失 去 同 步
fbifbifbifbifbifbifbifbifbifbifbifbifbifbifbifbifbifbifbifbifbifbifbifbifbifbifbifbifbifbifbifbifbi
同步错误
哈哈哈
变声期别试了，很伤嗓子的
Ok呀，直接躲进厕所里
灵梦：你礼貌吗
见证了一代BT崛起 
めあ？！
笑死，我笑起来嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎
为什么我摸不到我的喉结
我摸不到我的喉结
《请 给 我 钱》
这中性偏男的好好听啊
所以为什么我提成了戏腔
我：太监音怎么弄啊
说到点子上了
杰哥你在干嘛？
我男生没喉结怎么办
啊，这。
我在学校宿舍厕所搞 隔壁的说大清不是忘了吗哪来的太监
。。。。。。。这。。。。
没喉结
老婆?
但是，淦，老子没有喉结
？？？？？？？？？？？？？？？
我是鹅叫加驴叫
你再骂
我受不了，我想把我自己杀掉了
？？？？？？？？？
帮朋友看看
鲁路修是吧
告辞
天闹黑卡，板载！
各位在看的，请好好反思
你在试图教会我。
为啥我不是
三着三着我喉结不见了卧槽
上一秒还在笑的我的表情凝固在了脸上
【旗木卡卡西】因为语言过激被踢出直播间
有一说一我看这个视频之前就在用这个方法了，没人告诉我，也不要问我为什么能自己找到这个方法（想象力太丰富每次撸都把自己搞的不要不要的）
越共探头
我一个女生这样笑还有救吗（哭
我个人建议：换个嗓子（doge
我笑起来很贱
我感觉你在。搞那种东西。
我是怎么也飞不出，花花的世界
我成功了谢谢
皇上该上早朝了
木哈哈哈哈哈哈哈哈哈哈
越共探头
我有啊
图穷匕见
一句听不懂
不懂
我只是帮朋友学学
越共探頭
giegiegiegie
这就很离谱
有个朋友
不如姜峰
没有中文
草
笑死了哈哈
????
怎么维持说话啊
竟然成功了……
没有喉结
失去同步
小火又要破防惹
气泡音选择放弃
wc
你三连没了
还好家人去老家了
处在变声期的请不要学习!!!!!
♂♂♂
？
握草差点没吓死
我的发
好，我没喉结
我就是gay
一听就会，一练就废
寇Nodio哒！
还……还没有喉结……
woc
太监
同步失败，回档了
探头
以及最难的擦盘子（
摸不到喉结怎么办？
越共探头
死给
有的特别恶心
？？？？？
我的喉结打不开。
屑女人
没啥区别……
同步成功
同步成功！！！
一样
谢谢已经会了
服务器无法同步
给你纸钱【gode】
男朋友
？？你再骂？
拉普兰德式狂笑
难道要先学日语
事实证明男生升高音装男生比太监音难
阿-尔-加-利-亚!）
我严重怀疑你在故意找茬儿，而且我也有证据！(单身大狗头)
FBL打开了门
？？？？？卧槽
刑！
大师我悟了
我需要润喉糖
提示：UP是个男的
虚？
来～让我康康（doge
为什么我一个女的，看的这么认真
失去同步
那18个人出来吧
我很可怕请给我精神损失
周围空无一人自己把自己整尴尬了
山青青哎~路漫漫呐~
谢谢，已经在地铁上了
草
我他妈裂开学费了学费了学费了
完全不会哈哈哈
燃起来了！！！！
恐   怖   之   夜
我好太监
小米粥
真实
还是不知道到底哪亿没跟上
没学会，吃灰吧
就是八爷的歌
笑不活了，我怎么唱
woc
《滑动变阻器》
变声期一定不能学 确定自己变完了在学！！！！！！这很重要
刷到老米wc
卧槽，好期待
初学能这样也不错了……
？？？？？
你这不是刚被骗？
喉舌分离！
？
暗示神乐
我只能发出僵尸的声音
？？？
啊！
墨菲特绷不住了
世界线收束
没区别
谢谢up！我学会啦！
好帅的音
大司马是怎样笑的！
太恐怖了
地狱笑话吧来的
来围观
给！
于是热心的粉丝看完视频决定变成up的女朋友
原来你也看mea
嘿嘿嘿
嗓子好哑
鹅鹅鹅鹅鹅鹅
哈哈哈哈哈哈哈节哀
圣 地 巡 礼
听闻up主的故事前来围观
听闻up主的故事前来围观
hhhhhhhhh我是特意从某音过来笑的
失去同步
我一个女生练得好起劲…
听说up被gay了
！！！！
我学废了。。。
听闻了up的故事后前来围观
前来吃瓜
但是这个声音还是像男生诶
救命
收藏了
？？？
我没有变化啊
哈哈哈哈从段子里过来看的
女生笑：鹅鹅鹅鹅鹅
你当时肯定不知道，你马上就有女朋友了
我是从冷兔那来的  摸摸up
失恋了？？？
喉结不突出怎么办 
？？？？
焯！！！
哈哈哈哈哈哈哈哈
卧槽，我去试了，有点感觉了
观光团
？？？
笑起来直接是哈嗨
哈哈哈哈哈
现在知道为啥有悲伤的感觉了吧
啊，我是假的女孩子
整个人都懵逼了，学不来
好像不行啊
？？？？？？？
额，，，可怕
124人与我同学
这是我学的会的？
我连恶心都算不上눈_눈
?????
你再骂！
截一下图截下图大家
谁有女朋友还学伪音啊（（
哈哈哈哈哈哈哈哈哈哈
所以现在你完全可以这么操作了
哈哈哈，你好小丑哦
失去同步了!
很抱歉以这种方式关注你
我超，0！
wd
????
Hhhhhh
149正在观看
刚发现 原来我已经很早之前就看过
出美声了。。。
他诽谤我啊，他在诽谤我啊！
卧槽
来参观受害者
其实性别也别卡的太死
啊，我好像没有喉结
哈哈哈哈哈哈
完了，我是男人
？？？
cao
怎么感觉更好听了
到底哪个是真的
太低了，办不到
灵梦穷到吃雪了草
嗨嗨害
我也要学FBI的声线
我17岁摸不到喉结。。。
你再骂！！！
懂了，把喉结噶了
?
70个人
666
？？？？？？？？？？？？？？
电脑怎么办
太惨了
我嗓音很粗，还有救吗？
阿婆主的本音都几乎是女嗓了吧。
卧槽一模一样
还有up的本意已经很女性了，已经很中性了，你几乎就是稍微改变说法方式就已经是一个御姐了。
我可能是个女的
兄弟萌有人学会没拜个师
你的女朋友该不会是男的吧
知道了
明白了，学会就找FBI抓自己
给你给你
？？？？
会点了
你充q币吗
反省一下你为什么会点进这个视频
哈哈哈哈哈哈哈
所以你喜欢什么声线
排气——嗨害嗨（bushi）
烟嗓也末办
你怎么回事，你币不要了是吗
天使竟在我身边（）
确实是我了
探头
活0活现
笑傻了
兄弟一想到那个根本没法学一直哈哈哈哈哈哈哈哈哈哈哈哈
没有女朋友？妹妹来凑
你的女朋友该不会是男的吧
em...你是在骂我吗
我什么我还是男声
过  度  真  实
岔气
wryyyyyyyyyyyyyy！
嗯，我来了。
一下子男人了
啊对对对 你有 可惜是同性
从现在开始，我将一次不死，并且超神
我知道了，我不做人了！
恐怖如斯
这79个人都出来吧
躺在我的收藏夹里吃灰吧！哇哈哈哈
女生学这个可以吗
?你到底在说什么，为什么我是小风车
太胖喉结摸不到怎么办
夹带私货
从某音刷到博主～
我嘎嘎萌妹，我都想推我自己
？？？
越共探头
这种话男的实在说出来太羞耻了…
？？？？
《你好小哦》
哈哈哈哈。我先高难度再学低难度多厉害。•᷄ࡇ•᷅​
老婆
这群FBI里其中就有我（doge）↓
我真的笑出来了（男声）
有没有女的啊？
唔
蕉个朋友
你究极是男是女
你再骂
哈哈哈哈哈哈哈哈
什么鬼233
全部都铐起来
原来我是女生
八音盒：嗐嗐嗨嗨
我特么看了三遍愣是没听懂
我不李姐，怎么更太监了?
这个学会了！！！doge
现在，是谁说了算
我超，卡卡西
车车，好快的车车
全是气音
我有女朋友
作者也太放的开了，自己一个人生活的吗
有被冒犯到
39
失去同步
我竟然学会了！
米津玄師的
我一个女生来学女生怎么说话
我感觉我偏后种
草
我只会嗨嗨嗨
笑死，哥们直接在教室
丞相何故发笑？
李泽言!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
《没听懂》
？？？
哼哼哼，平角裤平角裤，是这样嘛，看来我会了
我朋友说我笑的像个爱玩矢量的大爷
我想学，但是我还在变声期很痛苦
你再骂？
一个视频从交流到拘留
?QAQ画质感人
你再骂（恼
？？？
？？？？
奖励多了没喉结
嗨嗨嗨
我会唱喀秋莎
本来有猜想是可能的 但是万万没想到是真的
嗨害嗨
！！！！！！！！！！！！！！！
耶嘿嘿嘿嘿嘿嘿嘿嘿
换人是吧（doge）
？？？？
我们都学这个了你觉得我们还有男朋友吗
秀啊
裂开
审核没学会，怒投up主
好家伙，每周必看
《好小》
哼哼，进收藏夹吃灰吧
我初中那会儿进过女生群电话打探过情报
裂开了
害怕了
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
up确实厉害了
我懂了，学习风小y
？？？？？？？
我去，我怎么我感觉有点天分了
如果不会留一半气，大家可以选择割掉半个肺
我都是嘿嘿嘿嘿嘿嘿嘿嘿嘿
你再骂！
你再骂！
泥扣尼
泰拉瑞亚《黑长直》
我会了
带好耳机在宿舍练习
16岁的我活活学成了米奇音音
。
一听到这个开头，我就想起过年的时候，我第一次看这个视频
还好已经是gay了
我想学男声！！！！
这个最像
我又又又又，又来了。每日投两个币
我觉得还是第1个比较像。
嗨害嗨
辉夜！
我是那少部分人
请收下我的膝盖
我没气了
。
还有16个人，别藏了
不知为什么，我突然想到猛男音教学区去看看
好的明天再见
但是我气泡音好严重，好难学啊
从抖音来的 up主真惨哈哈哈哈哈
笑死，你们怎么进来的
八爷
杀人诛心
放弃尊严
你再骂（恼）
滑动变阻器
有的像卡了个拖鞋在喉咙里
莫名其妙 的我就高攀不起了
很可惜我不会日语
没蹦住
吃灰吃灰
审核你康康他～
裂开
这正经吗
我已伪出天际（已经变成喵酱那种声音了）
天路
你不也没有吗？doge
专业专业专业
学会了都去骗感情
我被自己的声音给吓到了
什么三字母
35人看
我很隔阂，请gie我钱
免费dlc是吧
嗓子有点痛不方便，人家才12岁！
。。。。。。
哎呀，给老妹发现了，确实挺尴尬
哈嗨害
《三分钟不到》
我怎么成了dio的声音？
很好，成功变成受了
还有的特别的太监
哈~～嗨害嗨
心脏要跳没了
。。。
だめ
你是个歌姬
这说的我都尴尬
废了
发出GeiGeiGei
geigeigeigeigeigeigeigeigeigeigeigeigeigeigeigeigeigeigeigeigeigeigeigeigeigeigeigeigeigeigeigeigei
FBI open the door
可恶！有感觉但是还有男声！
没区别。。
卧槽
我是女生，声音比较粗所以也来学了
是鹅鹅鹅鹅鹅
未成年不建议学伪音，本音会“丢”
《每天亿遍》
x
变声期正在离开中。
点根烟慢慢学
丢撵死了
向喉结来一拳
心肺骤停
我有
学会之后爸妈再也不怕我没女朋友了
这46万的收藏不简单
黑黑黑嗨害嗨_带司马
变声期不要尝试哟不然嗓子会跟我一样哑
笑死我学会了米奇音
我想知道如何发出狗的吼叫声
面瘫表示完犊子了
额……本来挺认真的，但一看到弹幕就蚌埠住了
为什么好像怒九！
你 是 男 的？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
失去同步，正在尝试重连...1
从此居民楼晚上出现了，我和我的祖国侠
不要发底部弹幕啊！！！
为什么有41万点赞
FBL Open the door!
震惊我会了
埋下伏笔
？
能不能说中国话
首先，你要考虑为什么你会点进来
学成观来(变声期少年(学完只会肚子痛)
审核 : 听你这么说，你很勇哦
我15了没有喉结咋办
我带上了耳机
还没有长喉结的怎么办
我还不如这个
我直接关注好吧
我嗓子是哑的发音太低唱不出来
我还TM没长喉结
为什么有41个人和我一样感兴趣啊
？你小子挺狂啊
变声期的男生不介意去试一试。
为啥我姐笑是鹅鹅鹅鹅鹅？
子安武:我不信
奥利给
哈哈哈，我学视唱，天天得炼
之前上课时无聊用伪音唱恋爱循环，结果老师抽我背书，笑死，差点忘了切声线，要不是我反应快，就当场社死了。
原地懵逼
不知道从哪一步开始跟不上了
想一下为什么会点进来
《知 识 盲 区》
我直接一次成
老子可爱！把钱拿来！
我的朋友告诉我，我患的就是这种病，我还是不信最终他把我揍了一顿。
2完了就没了
老八：嗨害嗨
好，学费了
兄弟上头~三碗酒哦~兄弟抡刀~两杯A茶~
PVZ
所以女生就是gay gay的？
看了，但是没懂
大家好我叫：小部分
先收藏投币点赞，我家有朋友在
腻嚎！我恨壳爱！
练不了呀我一直在笑
我-我-我没有喉结
这个真的可以吗！？
好一朵美丽的茉莉花～
不我会边弹吉他边学这样别人会以为我在找调doge
我摸不到怎么办
学成
你正常说话挺好听
我是FBI...
333333三颗尼铁鸭子那
青春期不建议学伪音，各位还是好好学习
第一次就练好了
这该死的收藏量
我一个女生看的特别快乐
大连周水子国际机场（bushi）
玩归玩，笑归笑，不要拿自己的嗓子开玩笑！
 法     兰     西
说话自带气泡音…
忽然发现一个问题 我侯结呢 
知道了
辉夜!
夹带私货是吧
为毛声音一点没变
为啥我声音一点没变
把喉结挖了
什么dd？
唐老鸭声线怎么破
你币没了
？
我有一个朋友想学
这个本音的话就已经很接近了啊
似乎也不是不能试试？
…试试？！
会伪音真好，能假装自己有女朋友
本小学生已经学会了。
《半废》
效果很突出，非常好用
我小学生没有喉结哦
自己听不出来咋办
我这个女生上次发语音，有人说我是男的
我100％笑场
Flamingo
哼哼啊啊啊啊啊啊啊啊（）
为什么我像病娇？
特别的沙雕
每天一遍，朋友再见。
好了，我在超市。
唱《冬之花》可以吗
居然有30个人
盒盒盒盒盒盒盒盒盒
魔法
我练了一下我都想给我两个大逼斗
越共二探
失去同步，请求指挥
群满了
你这不刑，我12都是直接变的
那就找个男朋友？
光顾着看视频没注意听
好羞耻好羞耻好羞耻好羞耻好羞耻好羞耻好羞耻好羞耻
特么的好羞耻
喉结高低?拿起镜子和手术刀的我很疑惑
我说话时粗时细的自己也控制不了
诶???
不gan尬吗
11岁的小朋友可以学吗？［狗头］
看了半天fbi是最贴合的
还别说，俄语女音的我会几首
大家可以抽象的理解一下
我本来就是个gay
吃席了
用飘柔
我有一个同学说的很像
小萌新
清亏我钱
↑你一看就老须佐了
兄弟们！我练了3个多小时！！！学会了！！！！
坠ち掘る路あまりここは私の时间に属する
没有喉结怎么办我靠
公公此言差矣
12岁了还没有喉结，怎么办
变声期尽量别练！！！
吐喉结的那个笑死我了
我的喉结
FBI OPEN UP
靠，快把安在我家的监控拆掉
大鱼怎么样『doge』
那我12岁了为什么还没有喉结呢？
特别地太监怎么办
发出了基督山伯爵般的笑声
怎么我第1个音是萌妹。。。
大部分人指哪些不学伪音的人
老六必看
55个人
？我为什么进来？
我家居然真的有人来敲门了！！！！！！！！11
怎么是反的
这个是真的，给我自己喘心动了
??????????????????????????????????????????????????????????????????????????????????????
《每周必看》
到这儿我已经自闭了
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
没有女朋友。就想着小学上课讲悄悄话的时候。
我想学FBI的声线
哈哈哈哈哈哈哈哈哈哈哈
好好好好好好
我倒是觉得我可以去假扮太监，队友就是皇上
我好像天生的
说话小声点就变女了
等等，别告诉我这是男的唱的。
嗨害嗨！
没错容易社死
FLAMINGO
？
好的我这就喘
突然就超纲了啊喂
???????
我要超越我的极限（蟹哥脸）
学习从未停止，学会从未开始
非战斗人员请撤离
非战斗人员请撤离
这个的话番名是天使降临在我身边治愈番
这才是猛（萌）男该看的东西
你是一个一个一个
自导自演(doge 
我居然会了。
辉夜!
15岁，刷了好几遍了，为什么一点都不会
我他妈学会变不回来了
女朋友爱听怎么办
把你的弟弟夹起来就行了
白嫖失败
我去，人越来越多了
麻了
学了三个小时我没有学会
我要戴耳机了！
哈哈
还是八哥的“嗨嗨嗨”适合我
呵完之后就哭了
完全学不会
失去同步
？？？喉结？？？姐姐？！哥哥？！
变成米老鼠怎么办？
《鲁迅和周树人聊天》
从1变0，up妙手回春
死也不叫
是因为我声音太低了吗？我一个14岁的少年听起来像17岁的少年。
完了我还没有喉结怎么办？
变声期如果硬要是话也不是不行，但你要想清楚后果
不是你们没听到，是你们搞错学习顺序了，这一步要等你发的出女声了再看
没有，笑死了，我十四岁了连个喉结都没有
明明每一个字都知道，连起来就听不懂了
收藏起来慢慢学
gayligayli
噔  噔  咚
基本上。。。
触电（
原地去世
咱们 换只手
海绵宝宝
我到底哪一步没听懂
我很暴躁，请还我钱
我怎么感觉像个病娇啊
屑女仆草
giao!
我打赌你们都在说2333333
不要用变声器骗我了呜呜呜
莫名熟练的唱出国际歌
是康娜唉！
后方有高能！！！！！新粉请注意！！！
？？？
裂开
我特别的像鬼怎么办
我开始思考为什么要点进来
？？？？？？？？
他竟然试图教会我。
「只因你太美」
学不会
《每周必看》
唱八爷可以吗
好像在教什么不得了的东西
WC第1次就和up差不多
我好像模仿出英雄联盟螳螂的声线了，就很离谱 
格莫瑞博士乱入
每日一练
《无中生友》
《三分钟不到》
跳过去再看一遍02：50
跳回02：32
这都有精苏(doge)
主要是我连这样都不如……
此时的观众老爷们还没有意识到事情的严重性
？
2022回来考古
刀片到了，请up主签收一下
再坐到36人出来吧
哈哈
？
为什么我像米老鼠
国际瞬变
收到命令，保证学会
一脸懵逼
挺狂啊
那像我这种怎么说话喉结都高的该怎么办
我是边看这段FBI边学会女孩子笑的呵呵呵
才不慌… …我明明就是
止步于此
漏漏漏～
不，我班女生比男生笑的还狂野
猝不及防
失去同步
芜湖
服了
变成大佐音正常吗
对不起，我没有
审核大大，你看这个up他在说什么van明语言
审核 : 听你这么说，你很勇哦
我裂开了
为什么感觉变出来的音像变虚的一样
越共探头
小？
ପ( ˘ᵕ˘ ) ੭ ☆
40人
散装日语
我突然在想我为什么要学这个（。。。dogo）
卡其脱离太!
正片开始
吼吼吼
q=P\R3Q=怕、如QP=\R3期盼、如钱PR3片、额O-]
怎么办我变不回来了
25个人
这尼玛收藏就离谱
我知道了，男的升调4个Key就是女音，焯不用练伪音了！(bushi
学不会咋办
为什么没学会…
wc 40加
阿这，她是男的?！
教练我想学贝阿朵莉切那种
（明示投币）
没有喉结怎么办？
原调g小调
啊已经受不了啦
w47uo
666
是不是应该想想为什么我们会点进来
我不正常，你不正常，大家都不正常，大家都要铐走
滑动变夹器
大部分人
【每周必看】
千仓马斯内
刚刚试了一下，太酥了搞得我鸡皮疙瘩都起来了，淦
女人会撒娇
有差别吗？？？
再看亿遍，就亿遍
？
有没有可能还没学之前就是
这是哪个动漫
这恐怖的收藏量
十万巫女
真可拷啊
《不用再详细教了》
杰哥竟是我自己
我TM没喉结
三连失败
弹幕不要逗我笑啊我笑得停不下来了哈哈哈哈哈哈
？
失去同步
我炸了兄弟们
吴培茄
？？？？
啊我爱你
天使降临在我身边
你是谁啊（惊恐）
莫名中刀
《senbonzakura》
有的会特别的监(悲
开门，千岩军
每周必看
我裂开了啊
前面说44个人的出来
为什么我愣是找不出他们的区别
我13岁就有喉结了，这还能学吗？
完全没有用哦
意思是习惯了
没有喉结怎么办
来！隔壁床的过来一下！
出来成夹子了
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
关于我一个女孩子过来学伪音
我没喉结咋办
女生都是鹅鹅鹅鹅鹅鹅鹅鹅
48
34人陪我看
chara（假）
惊人的收藏量
我懂了一点了
我觉得弹幕才是阻止我学好伪音的最大阻碍  因为我看弹幕我想笑
？？？？？？？？？？？？？？
八重神子
便声期
这么一学好害羞
当场裂开
我到底哪一步没跟上啊
如果真的有用，还是可以试的啦。
问题的原因很简单，就是因为有喉结，直接割了就行了（doge）
没钱，我要白嫖
卡在御姐和萌妹中间是什么音
失去同步
越共探头
前面的白色弹幕，我朋友也说我笑的像个一方通行
?
FBI！open the door啊啊啊啊啊这个很简单哎
我庞锦涵准备好了
要脸不
来不了的可以用加菲笑代替（
便声期的小可爱不要不要试
吓到我了突然就!!!
只要我戴上耳机，没人听得见
好羞耻
我直接放下尊严
。。。
啊啊啊啊啊
现在是28了，兄弟。
问题来了，我一直3不上去咋办（doge
我是**
xswl，听都听不懂
呵呵呵呵嘿
这就是梦开始的地方吗？老六们
？？？？
||
我一个女的在看这个
我的声线里有御姐音
如果不是伪的，这声音还不错！！！
完全不会
哟西
31人
？？？
奸笑了几遍突然变成女生说话
44个人那个我不出来
有40个在和我一起看
周杰伦怎么说话就那种感觉
女生可以学吗
啊这……三十三人正在观看…
这就离谱，每看一遍，弹幕就不一样
老婆竟是我自己！
我很伤心，请给我钱
是不是我的幻觉，我记得我刚刚发出了一点点
你再骂
BT起来了
47人正在观看
哈哈哈
15的我表示茫然
NB
yee
我很老八，请去食雪（无慈悲
绷
啊这
越共探头
？
没关系，我是个社牛
我特喵米奇。
羞耻死我了
伪声没学会，学会黑嗓了
我学了两个月还是有男生的声音
对变声期千万别学别问我怎么知道的之前没学会就差一点了后面就差点还不回来
我有女朋友但是我还是要学
给大家讲个笑话，收藏比点赞多
Money, money, money, money. 
卧槽
《青藏高原》
我...没学就会了
有几个人和我一样看第二遍
？可恶
？
啊这
！110吗救命
为什么我只会破音跟有一种窒息的感觉
好听也社死的（
我TM又来了，这是第亿遍了
失去同步
你在骂！（恳求）
给自己埋下祸根♂
《棒棒    糖》
受不了了我好夹
我他妈学了一个月还是不会
荒泷天下第一斗！
总结：无论是男女都喜欢在厕所里吃汉堡。
于是热心网友学了伪神报答up
《每周必看》
《师门不幸》
女孩子们，把你们的气息借我一点
我是女生，而我正在尝试..hmm
哈哈哈哈
没关系我就是♂♂♂
各位好好学
嘻↑嘻↑嘻↑嘻↑嘻↓（doge）
收藏币点赞多
我没喉结我是个男的。。。
真的有兄弟学会了吗
找声线的时候发出喘声怎么办
我会气息其他都不会
失去同步
小N：盒盒盒盒盒盒盒盒
哈哈哈哈，我兴奋到颤抖
？
你这摄像头怎么还能录音啊？！
不对啊，没成功
小
？？？？
每周必看，反复记忆
跳回去震驚一次01:48
wc
热知识：千沧网恋女友是男的（doge）
直接割掉
靠北啊我成夹子了
没学会
关于我一个女的学女声这件事
好吧，成了海绵宝宝
我甚至开始了傻笑
到这我为什么就学会了
失去同步
没有喉结怎么办
？
我夹死了
这个我都会，却不会伪音
有被冒犯到
？？？？？？？？？？
我学废了
破案了
？真的C
太TM牛逼了
感觉都是御啊  最多少御音
？？？？
人越多，我越勇
不不不，这段话我怎么听都是那个声音在脑中回荡
日文中“か"读ka不读ga，OK？
差点摸不到我的喉结了。。。
《试验》
变不回去了，怎么办？
《造福室友》
声音粗犷的雌性生物前来学习
兄弟们兄弟们我明明才八岁为什么学了还没有把嗓子毁了而且还学成功了很好听！
是不是学了伪声，声音都这样啊。。石头人的配音都出不来了？
我要被掰弯了

百万结尾
明年见
ohhhhhhhhhh
bgm是啥！
真就收藏比赞多呗
我学会了就三连
兄弟寿杯同，弟子名杨难。娇女字平阳，喘牛犁紫芋，
变声器是个好东西
ohhhhhhhhhhhhhh
草
我现在都怀疑人生了
无人区？？？
？？？
///////?
wdnmd
接 头。霸 主
tql
2333333
收藏好真实
就很秀
所以，总结就是会撒娇
还是没会
有毒，以收藏，待功成
我就说我的伪声怎么有点太监GG的
哦，这可耻的收藏量
果然开不得弹幕
我一女生果断收藏！
可怕的收藏量
我没学会，原来我不是男孩子
收藏了。
滚进我收藏去吃土吧
收藏甚至比赞多
收藏比赞多好多！！！
所以到底是男是女 ...
车轱辘嗷
我TM裂开了
累开了
滚到我收藏夹吃灰去吧。
僵住
我女朋友听见了
？？？？？？？？？？？？？？？
我裂开了
结尾正篇
裂开了
为什么会有12万人收藏！！！！
大哥
技术流
up是男是女
废了
你觉得这样我可以学会吗
你币有了
三连
学废了
别的不说，求此处bgm好吧
先收藏
BMG：Pieces-Sikdope
BMG：Pieces-Sikdope
收藏比投币多
看完视频的我----哇，up主好厉害！！！！                 
接头霸王是你吗
啊！啊啊啊啊啊啊啊啊啊啊！！！！！！！！
你币没了
学废了，这就让兄弟康康
裂开了
接头霸王
我裂开了
嗨 啊
我特么裂开来了
niconiconi～
我帮我朋友收藏的
牛逼
师生对线
奇怪的知识
学会再谈
学不会系列
\00
我又裂开了
伤心没想到是女的
两个币，完美
我裂开
真看了也不会系列
三连不说了
点赞投币加转发了，多谢up主教程！
会了，还上瘾了
妙啊
我裂开了
所以是男是女？
裂开
一键三连不解释！
裂开
我裂开
马上回来
咋们开头见咋们开头见
我学会了
必须三连啊，太实用了！
我裂开了
我的嗓子没了
妮可妮可妮
裂开来
收藏比投币多了10万
奇怪的知识增加了
裂开
裂开了啊
最后一段给我整乐了
学会回来投币
我想了想 我学这玩意干嘛?
学费了
好难
哈哈哈哈哈哈哈哈哈哈
你硬有了
等我学会了就回来投币
嗨起来
可以的，成功
收藏比赞多
学会了就不需要女朋友了
缓缓的打出六个点
不会
我差点忘了up主是女的
牛逼
我裂开
鹅鹅鹅鹅鹅鹅鹅鹅
答案是啥
学费收下
卧槽
学费了
收藏比点赞多系列
先三连了
嗯，好像看懂了，但学不会的啊
白嫖失败
ZBC
我裂开了
学废了
好难啊
你币有了
你币有了
有毒
学废了
我行，就是我说出来有点嘶哑
另外26个小伙伴 你们好呀 祝你们成功
BGM：Pieces-Sikdope
我学会了
每天看两遍，小哥哥撩到手
先收藏为敬
弹幕少了好多
你不对劲
这莫非就是传说中，一听就懂，一学就废。
第一个三连我交了
下次一定
练会了一定投币
两个
woc这future bass
哎
那...我们女生...怎么学男音嘞?
三连已交
再看一遍
关注了
？
还是不会
这段燃了
空降00:00
人类离灭亡不远了
6666666
收藏夹吃灰吧
学会了给三连
为什么一个女生也来学因为声音很像男的！男的！
我这样的声音可以学吗
小马丁神p图
很遗憾用这样的方式认识你 哈哈哈哈哈哈哈哈
兄弟们竟然有100多人正在努力学习中
学起来xdm！！！
虽然没学会 但是先三个连 以后有机会学 
....这真的有被吓到
好难
裂开且反胃
上面的，去学伪男声的教程（没在开玩笑）
這妮可竟如此帶感

