老公你说句话呀
出不去了……
奶粉钱真难赚
?
最后亿遍
我居然觉得挺不错？
豆芽：就当是一场梦
乃万:???
完了完了
哈哈哈哈哈哈哈
我的天哪
哈哈哈哈哈哈哈哈哈哈
我佛了这个四字大姐了 啥玩意儿啊还自我感觉良好
开头见
欲言又止
真的很辛苦
哈哈哈哈哈哈哈哈哈哈哈
让我压制一下内心的暴躁的魔鬼
施主放过我吧
哈哈哈哈哈哈哈哈哈
我先把脏话咽下去
别念了别念了
放过我
声情并茂的朗诵~
黄渤老师怎么兼职说唱导师了
up主，你老实说你剪了多久hhhh
奇怪的知识又增加了
牛逼
乃万:?
我的天呐！这什么？
鼠来宝？
我币不保
乃万真的lay了
还有点好听
快跑，不然你会在这呆一个小时
王宝强：有被内涵到
老公，你说句话啊老公
彻底出圈
乃万傻了哈哈哈哈哈哈哈
杨幂唱法
上头了
jonyj哈哈哈哈
jonyj真的哈哈哈哈哈
念的很通顺哦
豆芽:我当时害怕极了
乃万哈哈哈哈哈哈哈哈
这个rup像流水账
洗脑
哈哈哈哈上头
战术眨眼可还行
好魔性
绝了哈哈哈哈哈
哈哈哈
踩点了，踩点了！！！
人是挺好看的
哈哈哈哈哈 Jony j 都要怀疑人生了
老师很温柔，哈哈哈哈
牛
失去高光
哈哈哈哈操
豆芽内心os奶粉钱真难赚
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
救命啊！！我出不去了！！！
完了 我已经忘了原版了
再来亿遍
开头见
我再来复习一遍
上头了上头了哈哈哈哈哈哈
宝强靠你又火了一把
牛姐NB
心疼我方豆芽哈哈哈哈哈哈
出不去了
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
这一版还不错哈哈哈
可惜了我没有币，有就给你了
rapper完败reader
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
“淡黄的长裙，蓬松的头发”
害怕
疯狂踩点？？？
这是在喊麦吧
通便我爱了鬼知道我听了几遍
老师你要是被绑架了你就眨眨眼
……
哈哈哈哈哈哈哈
Kris：我尝试过，但发现这就是我一个人在开狂欢的party
哈哈哈哈什么
爷不活了哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
先喝点二锅头！小心掉下沟
太上头了
我出不去了
哈哈哈哈哈哈哈哈太洗脑了，有没有姐妹救我出去的
再来亿遍
哈哈哈哈哈哈哈哈哈哈
真洗脑哈哈哈
抱走我方乃万。
上头了
我出不去了
rap呢
青你五星从者Reader
朗 诵 大 师
乃万：我是谁我在哪
哈哈哈哈哈哈哈太上头了
hhhhhhjhhh
導師要瘋了哈哈哈
上头
救命好上头
配上音乐更洗脑了，哈哈哈哈
我丢太魔性了
火钳刘明
太洗脑了，哈哈哈
就当是很感动，醒了很久还是诗朗诵
教你j已经疯了
求乃万心理阴影面积
教练上头了，哈哈哈哈哈哈哈哈
我裂开了
再来亿万遍
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
他在疯狂憋笑
这我小学就会啊
别念了，师傅别念了
给我一分钟让我把脏话咽下去
来了
hao'ge'pi'
哈哈
亏死吴？？？
豆芽你没事吧
导师你太惨了哈哈哈哈
心疼jony j哈哈哈哈哈
太上头了
朗诵与rap的不完全结合
jony j真能忍
是一个好reader
好有喊麦的味儿！
哈哈哈哈哈哈哈哈哈哈哈哈
妙啊
上头了
读得好！！！！！！
我tm不会唱歌了
在来亿次
万乃疯了，我也是
漫长的一分钟
豆芽：啊！
小小的眼睛，大大的疑惑
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈笑飞了
太上头了哈哈哈哈哈哈哈
上头
这几个姑娘真的要笑死我了
上头了
不行我的脚停不下来！
点睛之笔
为了这个我准备去看青你2
这才是原版
战术眨眼哈哈哈哈哈哈哈
上头
再来亿遍
有毒
我看得出来这憋笑表情很蛋疼
师父别念了别念了
？
满脑子都是哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
豆芽好惨
豆芽懵
up主你有币了！！！！！
hi哈哈哈哈哈哈哈
上头
？？？？？？？？
上头，wc我个Rap初学者要完了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
这到底是个什么梗？
首页通知书
毫无违和感哈哈哈哈
老公你缩菊花呀
老师懵了，这跟我知道的rap不一样啊
每天一遍防止抑郁
这也太魔性了
上头了，
这表情也是很可了哈哈哈哈
我愿称之为好活
给我一分钟时间 恩 好了
让我大连一下
哈哈哈哈哈哈哈哈
BGM : HOP
我要下车！
哈哈哈哈
Jony j:当时我害怕极了
哈哈哈
有点上头了
空洞又无奈的眼神
上头了
上头
一杯茶一包烟一句rap教一天
哈哈哈哈哈哈哈哈哈哈
完了完了停不下来了哈哈哈哈哈哈哈
反复吟唱
完了完了上头了
逐渐上头
中毒了
好
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
上头了
余音绕梁
来人 掌嘴
笑出了声
???????????
这个男人男神呆滞
二倍速有内味了
淡黄的长裙，蓬松的头发
上头了
给我亿分钟时间
reader
上头
不是。我这么一对比，牛姐已经比淡黄的长裙好很多
上头
淡黄的长裙～
hhhhhhhhhh
嘴角憋不住了哈哈哈哈哈哈哈哈
再来亿遍
好
哈哈哈哈哈哈
这玩意儿上头
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
开头见
上头
奇怪的Rap增加了
老师眼睛里充满疑惑！
哈哈哈哈哈哈哈哈哈哈哈哈哈
淡黄的长裙，蓬松的头发
上头了
我尼玛出不去了
让我缓缓
开头见
开头见
开头见
好活当赏
害怕
上头
开头见
完了，太上头了
昂！
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
开头见
上头了
怎么总有二愣子发弹幕挡字幕
开头见
好
开洗脑模式写作业太上头
洗脑
上头
师傅，别念了
，
上头
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
太扯淡了
上头到无限循环
心疼老师
什么？太上头了
xswl哈哈哈哈哈
节奏跟小莫怎么这么像
很上头
鬼畜
这个导师的表情好真实
开头见
太上头了，哈哈哈哈哈
好活，当赏
表情太搞笑
上头上头
开头见
淡黄的长裙，蓬松的头发
上头
淡黄的长裙，蓬松的头发
？？？
上头！！！
太惨了太惨了当导师太难了
开始吟唱
看一遍笑一遍
老师是怎么忍住不笑的
 剪秋，本宫的头好痛啊
中毒了
上头
有点担心
好
女子
好
上头了
兄弟们把问号打在公屏上
好
本来没有被洗脑的我被洗脑了
reader！
jonyj怀疑自己的耳朵
大唐的长裙，唐僧的头发
再来亿遍
i了i了
hhhh好上头
上头上头
太上头了
快跑啊！！！！！！
忘记原版系列哈哈哈哈哈
这是王宝强被黑的最惨的一次
蛋黄的长裙，蓬松的头发。
淡黄的长裙，蓬松的头发
老师快崩溃了哈哈哈哈
笑出猪叫
？？？？？
上头
好
淡黄的长裙，蓬松的头发
真上头了，救命啊救命啊
淡黄的长裙，蓬松的头发
牛逼牛逼
不知道第几遍
为什么发这个弹幕？ 我真的出不去了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
害怕
蛋黄的长裙！！！
就当是一场梦，醒了很久还是诗朗诵
太上头了！！！
一起上头欢乐多
看那强颜欢笑的表情实在是哈哈哈
蓬松的头发
上头啊
哈哈哈哈哈哈哈哈
上头啊啊啊
小小的眼睛大大的疑惑
开头见
上头
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅
有点上头
笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈哈
出不去了
又一遍，太上头了
真的上头
好
靓仔迟钝
上头
我一直抖腿
skrskr
真的恐怖
hhhhhhhhhhhhhh
蛋黄的长裙 蓬松的头发
出去又被一股神秘的力量把我拉回来了
让我旅顺一下
呵呵哈哈哈
^_^^_^^_^^_^
有感觉了
把我逗笑了
妈呀！好上头
这个女生怎么回事哈哈哈哈
上头啊
注入恶灵
????????????????????????????/
笑容逐渐变态
头:我当时害怕极了
哈哈哈哈哈哈哈
哈哈哈哈
但我记得你的叮嘱
哈哈哈哈哈哈哈哈哈哈哈
让我冷静一下
上头
恶鬼缠身！～～～～
我已经循环了一个小时了
哈哈哈哈哈哈哈哈哈哈哈哈
卧槽   退出去再回来  两分钟涨了八千
完了…我的课文全忘了
你不要过来呀
让我撸顺一点
上头哈哈哈哈
第63遍啊啊啊啊啊啊啊啊
梅开二度
哈哈哈哈哈哈哈哈哈哈哈哈
上头
弹幕能告诉我这是不是原唱？！！
我都抖腿了
好听多了
今天睡不着在座的一个都逃不掉
是否有很多问号哈哈哈哈哈哈哈
就当是一场梦，醒了很久还是诗朗诵
淡黄的长裙，蓬松的头发
最喜欢这一段，哈哈哈哈哈~
哈哈哈哈哈哈哈我的妈呀，突然变土，太土了
都不知道下面的人尖叫什么
头:我当时害怕极了
趴  体
？？？
一杯茶一包烟两句rap教一天
剪辑后的牛姐突然会Rap了
上头了
好
淡黄的长裙
害怕了
                                                          淡黄的长裙，蓬松的头发。
哈哈哈哈哈哈哈哈太魔性了
上头
淡黄的长裙，蓬松的头发
哈哈哈哈哈哈哈哈哈哈吴亦凡笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈
太辛苦了
这样一改突然觉得挺好听的，哈哈哈
怎么有点想当面小莫
淡黄的长群，蓬松的头发
蛋黄的长裙，蓬松的头发
欢迎回来
为什么有喊麦的感觉
哈哈哈晚上睡觉都是，这
蛋黄
放我出去
哈哈哈笑死我了
小沫
撸顺一下
放过Jony老师吧，他只想给孩子赚点奶粉钱
老公你说句话呀！
老公你说句话啊
你币有了
开头见
淡黄的长裙，蓬松的头发
上头上头
心疼豆芽果然奶粉才不好赚啊哈哈哈
梅开二度
开头见
小小的眼睛，大大的疑惑
好
上头
给我亿分钟
上头
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄▅▆▇█▇▅▆▇█▇▆▅▄▄
有点上头是怎么回事？？？
上头上头
为什么那么魔性？？？
师傅别念了
哈哈哈哈哈哈
有内未了
一天亿遍
生无可恋
完了上头
上头了
内心：这啥？
？？？？？？
卧槽，这弹幕
▆█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆█▇▆▄▄▅▆▇█▆▇█▅
再来一次
各位开头见
老公你说句话啊~
▅▆▄▅▆▇█▇▆▅▄▅▆▄▅▆▇█▇▆▅▄▅▆▄▅▆▇█▇▆▅▄▅▆▄▅▆▇█▇▆▅▄▅▆▄▅▆▇█▇▆▅▄▅▆▄▅▆▇█▇▆▅▄▅▆▄▅▆▇█▇▆▅▄▅▆▄▅▆▇█▇▆▅▄
每天一遍
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▄▄▅▇▆▅▄▄▅▆▇█▇▆▅
来个终极版:他是一个teacher但却像一个
淡黄的长裙
淡黄的长裙蓬松的头发
高级弹幕合影
牛啊
哈哈哈哈哈哈哈哈哈哈哈哈
上头
哈哈哈哈哈哈哈哈哈
▆█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆█▇▆▄▄▅▆▇█▆▇█▅
"如果jony j疯了，没有一条淡黄的长裙，一根蓬松的头发是无辜的"
老公你说句话呀（doge）
每日一遍
高考延期了
文艺复兴
▆█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆█▇▆▄▄▅▆▇█▆▇█▅
上头了
再来一遍
好上头，怎么办
　淡黄的长裙 蓬松的头发　　牵着我的手去看那新展出的油画　　无人的街道 空荡的家里　　只剩我一个人在那开狂欢的pARty　　就当是一场梦　　醒了很久之后还是很感动　　想被你保护
再来一遍
欢迎回来
上头
这歌上头
哈哈哈哈哈哈我tm要被笑死
哈哈哈哈哈哈哈哈哈胡
欢迎回来
我还要上网课！！！！！
乃万为了奶粉钱真的是豁出去了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
妈妈，我害怕
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
重金求一双没有听过蛋黄长裙的耳朵
自信
这
上头
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄▅▆▇█▇▅▆▇█▇▆▅▄▄
从什么时候数来宝都成了流行，难道我真的老了？
暂 停 成 功
对不起我又回来了
在来亿遍
上头了哈哈哈哈哈哈
奥力给给给给给给给给
心の痛みから守りたい
哈哈哈哈哈哈！！！！太上头了
哈哈哈哈哈哈哈哈
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄▅▆▇█▇▅▆▇█▇▆▅▄▄
哈哈哈哈哈
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅
大家好，我叫小莫
那2000多集美们你们还好吗
NBNB
上头
不辛苦不辛苦不辛苦
淡黄的长裙蓬松的头发
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄▅▆▇█▇
彳亍
哈哈哈哈哈哈哈哈哈哈哈
上头了上头了。毫无违和哈哈。
出不去了
我赚个奶粉钱有这么难么
▆█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆█▇▆▄▄▅▆▇█▆▇█▅
负负得正？
让我静静
上头啊
音无结弦之时，悦动天使之心；立于浮华之世，奏响天籁之音
好
诗朗诵
上头
a street with nobody
小问号你是否有很多朋友
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄▅▆▇█▇▅▆▇█▇▆▅▄▄
上头
▆█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆█▇▆▄▄▅▆▇█▆▇█▅▆█▇▆▅▄▄▅▆▇█▇▆▄▄
捕捉后面一只胖轩
哈哈哈哈哈哈
欢迎回来
好活当赏
导师怕了
好！！！！
不错不错
好！
太上头了这首歌
上头
数不清多少遍了
战术捋顺
王……王源？！
我傻了，这啥啊
しかし私はあなたの言いつけを覚えています
凡哥没教你RAP吗？
让我把脏话咽一下
남나 남아 있어
好
欢迎回来
听出了恐怖感哈哈哈哈
再来亿遍
上头了
他难受么
这老师也在憋笑
大家开头见
▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆█▇▆▄▄▅▆▇█▆▇█▅
有点上头
太上头了
英文翻译全场最佳
一秒一遍，防抑郁神药
放我出去……
[0,0,"1-0.2",4.5,"鑫仔的长裙\n老杨的头发","8","0",0,0,500,0,1,"SimHei",1]
再次来又不一样了，哈哈哈
[0,0,"1-1",4.5,"香槟的长裙\n万伟的头发",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"香槟的长裙\n万伟的头发","12",0,0,0,500,0,1,"SimHei",1]
上头
看完了，再去达拉崩吧继续洗脑
王源可还行？
弹幕护体
上头
薄い黄色のロングスカート、ふんわりした髪
真就出不去了呗
开头见
一个人开狂欢的party！
让我把脏话吞一下
中日韩三语翻译，牛姐就是厉害
我出不去了
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄▅▆▇█▇▅▆▇█▇▆▅▄▄
放我出去！
勇哥你在吗
开头见
这是真的吗
双口相声
蛋黄的长裙
梅开二度
上头
蛋黄的长裙，蓬松的头发
你牵着我的手看最新斩猪的油画
日排行第四哎哟卧槽这播放量
感谢蛋黄头发（狗头）b站人才辈出
太上头了
<big>哈哈哈<big>
完了完了
恕我直言，没有一位rapper能把节奏把握得这么稳
再来亿遍
skr
感动感动感动哭了
淡黄的长裙 蓬松的头发
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
再来一遍
哈哈哈哈哈哈哈哈哈哈哈哈
逐渐忘记原版
跟着唱了
给你一分钟再听一遍
高能弹幕好多都被挤掉了
哈哈哈哈哈哈哈太上头了
哈哈哈欲言又止
师傅别念了
我要三倍的快乐
救救孩子！
出不去了
上头了
蛋黄的长裙，蓬松的头发
上头
这是jonyj被黑的最惨的一次
再来亿遍
sto
怀
牛壁牛壁
开头见
再来亿遍
蛋黄的长裙~~~
我陷进去裂开了
这是在说唱吗
我裂开了
蛋黄的长裙
800万警告
上头上头
让我旅顺一下
再看亿遍
啊啊啊啊啊啊啊
这么平静的语气唱rap也是没谁了
呀～～
牛逼
我觉得全靠BGM
上头了
上头
战术眨眼
淡黄的长裙，蓬松的头发
nbnbnbnbnbnb
给我一辈子的时间
蛋黄的长裙
给我一辈子的时间，捋顺一下
▆█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆█▇▆▄▄▆▇█▆▅
给我亿分钟时间
给我亿分钟时间
给我亿分钟时间
女少   口阿
淡黄的头发，蓬松的长裙
三连三连，第一次给你了
一开口就是老reader了
800万里有我的1000次
哈哈哈哈
秒啊
淡黄的长裙！蓬松的头发！！！
开头见
高级
梅 开 二 度
说唱嫁给了打油诗
导师在狂笑
弹幕n b
▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁▃▅▇█▇▅▃▁▁
上头
这是诗朗诵被黑的最惨的一次
小问号你是否有很多小朋友
魔性洗脑
再不走就来不及了，赶快出去
上头了
那是真的辛苦哈哈哈哈哈哈哈哈
红红火火恍恍惚惚
开头见
给我一辈子时间 让我捋顺一下
哈哈哈哈哈哈哈
BGM是啥喂喂
上头哈哈哈哈
▆█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆█▇▆▄▄▆▇█▆▅
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▆▅▄▅▆▇█▇▆
▆█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆█▇▆▄▄▆▇█▆▅
肖佳努力咽下了即将脱口而出的脏话
[0,0,"1-1",4.5,"恺恺最帅","15",0,0,0,500,0,1,"SimHei",1]
惨痛
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▆▅▄▅▆▇█▇▆
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄▅▆▇█▇▅▆▇█▇▆▅▄▄
再来亿遍
牛逼
上头
阿翔先从你开始好了
姐姐
我的小可爱
上头
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄▅▆▇█▇▅▆▇█▇▆▅▄▄
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄▅▆▇█▇▅▆▇█▇▆▅▄▄
太上头了
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▆▅▄▅▆▇█▇▆
老师脑子嗡嗡的
每天亿遍 亿年都在看
上头了
上头
哈哈哈哈哈哈
喜欢我一定很辛苦
蛋黄的长裙蓬松的头发
这个好硬顶是发自内心
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▆▅▄▅▆▇█▇▆
哈哈哈哈哈再来亿遍
我裂开了啊
上头
给我亿分钟时间
来了来了
老师你辛苦了
给我亿分钟
上头
淡黄的长裙  蓬松的头发
hhhhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？、、、、
再来亿遍
我背下来了！
蛋疼的长裙，唐僧的头发
淡黄的长裙 蓬松的头发
给我一辈子的时间
给我一生的时间，让我捋顺一下
我已经看到了结局
nb
上头
越听越上头
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅
我失眠了没有一条淡黄色的裙子是无辜的
我居然觉得有点好听怎么回事？
打开死亡循环
师傅别念了
淡黄的长裙，蓬松的头发
冲冲冲
强大的剪辑
我一天回来七次，难道这就是回家的诱惑？
听久了其实还是很好听
老师懵了，哈哈哈
你币有了
我要疯了
我又回来了
上头了
bgm是啥啊 魔性
再来亿遍
哈哈哈
再来亿遍0:00
每日一遍
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好
让我旅顺一下
开头再见
开头再见
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄▅▆▇█▇▅▆▇█▇▆▅
没什么
开头见
开头再见
新喜剧之王
淡黄的长裙，蓬松的头发
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄▅▆▇█▇▅▆▇█
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▆▇▆▅▄▅▆▇█▇▅▆▇█▇
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄▅▆▇█▇▅▆▇█▇▆▅
才四天就九百多万了
900万辽
上头
战术眨眼
上头了？!
哈哈哈哈哈哈哈厉害
1000w冲啊
淡黄的长裙，蓬松的头发
冲一千万
蛋黄的长裙
上头
......
让我把脏话往肚子里咽一下
原版没能洗脑但这个是真的上头
                                           超车
                                                  淡黄的长裙
蛋黄的长裙
上头
淡黄的长裙，蓬松的头发
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄▅▆▇█▇▅▆▇█▇▆▅▄▄
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄▅▆▇█▇▅▆▇█▇▆▅
上头了！！！！
蛋黄的长裙，唐僧的头发
上头
出不去了
一千万预定
不行！上头了
心疼导师
[0,0,"1-1","0.6","淡黄的长裙，蓬松的头发","4","2",0,0,"250",0,1,"NSimSun",1]
豆芽要疯了哈哈哈哈哈哈哈哈哈
开头见
开头见
1000万冲鸭！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
淡黄的长裙，蓬松的头发
给我亿分钟时间！
很辛苦
短文朗诵
开口跪
我听的很辛苦
牛姐摇头很有感觉哈哈
淡黄的长裙，蓬松的头发
BGM：温柔带点硬
BGM：温柔带点硬
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄
妙啊
淡黄的长裙，蓬松的头发
好
[0,0,"1-1",4.5,"淡黄的长裙","9",0,0,0,500,0,1,"SimHei",1]
都不够听的~~
蜜汁上头
有操作的啊这个人
上头上头
出不去了
上头
1640个人和我同在
哇！！！这个弹幕怎么弄的！！！
我的天哪
淡黄的长裙
怎么隔一会播放量就涨的飞起呀
Party 
牛
真的辛苦
["0",0,"1-1","3.8","淡黄的长裙蓬松的头发","40","0",0,0,500,0,1,"\"Microsoft YaHei\"",1]
每天一遍  防止抑郁
蛋黄的长裙
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄▅▆▇█▇▅▆▇█▇▆▅
上头。。。。。。。。。
▁▃▄▅▆▇██▇▆▅▄▃▂▁▁▃▄▅▆▇██▇▆▅▄▃▂▁▁▁▃▄▅▆▇██▇▆▅▄▃▂▁▁▃▄▅▆▇██▇▆▅▄▃▂▁▁▃▄▅▆▇██▇▆▅▄▃▂▁▁▃▄▅▆▇██▇▆▅▄▃▂▁▁▃▄▅▆▇██▇
["0.002","0.007","0.94-1","10","啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦","4","7","0.504","0.943","2300","1300",1,"\"Microsoft YaHei\"",1]
再来亿遍
skrskr
蛋黄的长裙，蓬松的头发。
再来亿遍
1000w
1000万了～
发这种弹幕的都是大佬
1000万合影
1000w留言
上传音频吧，挺好听的
这
淡黄的长裙
论bgm的重要性
牛逼
没停
厉害厉害厉害了
jony m
？？？
高级弹幕合影
每天亿遍
小小的眼睛大大的疑惑
想啥呢，三连走起来啊，这能白嫖？？
[10,150,"1-1",3,"淡黄的长裙，蓬松的头发",5,6,10,10,600,100,true,"SimHei",1]
淡黄的长裙！啊啊啊啊
["108","219","1-1",4.5,"淡黄的长裙，蓬松的头发\n",0,0,"695","116",500,0,1,"SimHei",1]
，，
开头见
淡黄的长裙，蓬松的头发
上头，真的上头
1000w合影
1000万合影
给我亿分钟时间
高级弹幕你有点过分了啊
牛逼
淡黄的长裙，蓬松的头发
看了一遍又一遍
上头
牛逼
千万合影
哈哈哈
["350","37","1-1","5","reader",0,0,"298","517","700","100",1,"SimHei",1]
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄
再来亿遍
淡黄的长裙，蓬松的头发
牛
哈哈哈哈哈哈哈哈哈哈或或或
上头
我丢
？？
牛
叮嘱！！！
太上头了
哈哈哈哈哈哈哈上头了
出不去了
留影
蛋黄的长裙，蓬松的头发
千万合影
拍儿踢
哈哈哈哈哈哈哈哈哈哈
最后亿遍】
百万修音师
淡黄的长裙，蓬松的头发
淡黄的长裙蓬松的头发你牵着我的手
合影留念
洗脑了
再来一遍
hhhhhhhhhhhhhhhh
笑死我
淡黄的长裙， 蓬松的头发！！！
每天亿遍 快乐无限
不行啊，这上头
淡黄的头发
淡黄的长裙 蓬松的头发
已经着魔了
气出双眼皮哈哈哈哈哈
自带捧哏
谈黄的长裙
其实我全都清楚
为什么弹幕可以斜着发？？？
最后一遍
淡黄的长裙，蓬松的头发
出不去了   哈哈哈嗝
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄
咱们开头见
淡黄的长裙蓬松的头发
我这是看了几遍？？？
？？？
搞基弹幕，快合影
哈哈哈哈哈哈隔
嗯嗯
给我亿分钟时间。
▅▆▇█▇▆▄▄▅▆█▇▆▅▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄
▅▆▇█▇▆▅▄▄▅█▇▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅
                            啪踢
淡黄
上头
淡黄的长裙
  梦
哈哈哈
裂了
真尼玛魔性
上千万播放量NB
啊哈哈哈哈哈哈哈
啊哈哈哈哈哈哈
1
放我出去！！！！
痛痛痛痛痛痛痛
k k z k s k sk k sk s s k s k
上头上头
好听
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了
太上头了
呦
出不去了
上头
魔鬼弹幕
开头见
我出不去了，救命啊~
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
逐渐上头
红红火火恍恍惚惚哈哈哈哈哈
我感觉导师好委屈，他都呆掉了
蛋黄的长裙，蓬松的头发
蛋黄的长裙，蓬松的头发
今年的风儿甚是喧嚣啊！
淡黄的长裙，蓬松的头发
念诗之王
老公你快说句话呀
▅▆▇█▇▆▅▄▄▅█▇▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄▅▆▇█▇▅▆▇█▇▆▅▄▄
就像是做了一场梦
淡黄的长裙，蓬松的头发
开头见
淡黄的长裙，蓬松的头发
淡黄的长裙，蓬松的头发
party
▅▆▇█▇▆▅▄▄▅█▇▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄▅▆▇█▇▅▆▇█▇▆▅▄▄
好活
BGM叫什么这个
淡黄的长裙，蓬松的头发
淡黄的长裙，蓬松的头发
念诗机器
蛋黄的长裙，蓬松的头发。。
你看这个面它又长又宽
淡黄的长裙  蓬松的头发
淡黄的长裙，蓬松的头发
淡黄的长裙
辛苦
孟婆:你们经历了什么？
好！你慢慢理！
。
["100","400","1-1","3","淡黄的长裙，蓬松的头发~~~~","12","18","2","150",500,0,1,"NSimSun",1]
好
妙啊
头发
什么逼玩意哈哈哈哈哈哈
蛋黄的长裙，蓬松的头发
哈哈哈哈哈哈哈哈哈
0:00再来一次
淡黄的长裙
梅     开     二     度
旦黄的长裙，蓬松的头发
提提踢踢腿
淡黄的头发
淡黄的长裙
蛋黄的长裙蓬松的头发
什么？
淡黄的长裙
淡黄的长裙，蓬松的头发 
哈哈哈
我裂开
？？？？？
哈哈哈
淡黄的长裙，蓬松的头发
？？？？？
哈哈哈哈
哈哈哈哈哈哈哈
老公你说句话呀
淡黄的长裙 蓬松的头发
再来亿遍
淡黄的长裙
什么？
淡黄的长裙，蓬松的头发
厉害
辛苦！
上头
淡黄的长裙蓬松的头发淡黄的长裙蓬松的头发淡黄的长裙蓬松的头发
淡黄的长裙
淡黄的长裙，蓬松的头发    
？？？
蛋黄的长裙
淡黄的长裙，蓬松的头发
再来亿遍
淡黄的长裙，蓬松的头发
二倍速姐妹们，二倍速新世界
      。。。。。。
淡黄的长裙
老子穿长裙，你长蓬松头发
再来亿遍
家里
上头了  出不去了
黄
淡黄的长裙，蓬松的头发
。
笑到颤抖
笑死我了
creeper
来自乃万的疑惑
卧槽
什么？
当是一场梦
怀疑人生的老师
克里斯好评
师傅别念了！
jonyj怎么那么像黄磊？？
天衣无缝
哈哈哈哈哈哈哈哈哈哈哈哈
淡黄的长裙，蓬松的头发
洗  脑 循 环
上头
导师怀疑人生
导师一脸懵逼
啊哈哈哈哈哈哈
她俩可以去隔壁谐星圈
蛋黄的长裙 蓬松的头发
感动
▄▅▆▇█▇▆▅▄
出不去了
牛姐太好看了
最后亿便
这个好上头！！
蛋黄
淡黄的长裙 蓬松的头发
淡黄的长裙蓬松的头发
哈哈哈我都会唱了
？
淡黄的长裙
淡黄的长裙，蓬松的头发
▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇
来看高级弹幕的
淡黄的长裙，蓬松的头发
滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。 
不，是一辈子
开头见
淡黄的长裙
女子
让我捋顺一下
噗哈哈哈哈  上头了
ohhhh
弹幕好看呐
???
淡黄的长裙，蓬松的头发~~
哈哈哈哈哈哈哈
淡黄的长裙
让我瓦房店一下
让我鲅鱼圈一下
蛋黄的长裙
每天亿遍
。。。。
淡黄的长裙，蓬松的头发
被洗脑了
其实我也不知道
每天亿遍
[0,0,"1-1",4.5,"淡黄的长裙\n蓬松的头发","11","18",0,0,500,0,1,"SimHei",1,"M533,306L533,306L535,306L542,309L551,312L552,313L559,315L567,318L569,320L576,323L577,323L577,323"]
高级弹幕
让我旅顺一下
万词王
亿分钟就亿分钟
1200W
淡黄的长裙，蓬松的头发
其实我心里都清楚
淡黄的长裙，蓬松的头发
循环了事变了
▅▆▇█▇▆▅▄▄▅█▇▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆█▇▆▅▄▅▆▇█▇▅▆▇█▇▆▅▄▄
每天亿遍
哈哈哈0000
疯了
我是一个无情的哈哈哈机器
淡黄的长裙，蓬松的头发。你牵着我的手去看最新展出的油画。四下无人的街道和空荡的家里，只有我一个人在家里开狂欢的party
估计就体会
xsw
鹅鹅鹅
摔手机
["4","3","1-1","4.6","淡黄的长裙，蓬松的头发",0,0,"1","1",500,0,1,"SimHei",1]
喜欢我很辛苦这些我都清楚放心世界很大但我记得你的叮嘱
哈哈哈哈哈哈哈
hhh
蛋黄的长裙
哈哈
Reader！！！
亿分钟
高级
哈哈哈哈哈哈
叮嘱
感谢观看
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
生无可恋的乃万
哈哈哈哈
["666","511","1-1","5","什么？",0,0,"277","443",500,0,1,"SimHei",1]
再来亿遍
牛逼
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄
我硬是没看懂，这有什么好吹的
我想看视频！！！！！
表白高级弹幕
战  术  理  顺
叮嘱叮嘱叮嘱叮嘱
第n遍
亿万弹幕？？
怎么弄得
■■■■■■■■■■■■■■■■■
每天亿遍
就只剩我一个人开狂欢的party
2020优秀鬼畜作品预定
？？？
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
爱爱爱了
想发高级弹幕的可以看B站相关视频，前提是你要有2个币还要发在合适的地方
Jony J：我当时害怕极了
JonyJ:我太难了
？？？？？？
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
叮嘱叮嘱
有那味了
淡黄的长裙，蓬松的头发
最后亿遍
哈哈啊哈哈哈哈哈哈哈啊哈
？？？
上头
高级弹幕太绝了哈哈哈哈
这rap很朗读，哈哈哈哈
好同情这位导师啊，哈哈哈哈
这个梗是炒上来的，兄弟们，干他！
蛋黄的长裙蓬松的头发
合影
怎么弄的
再来亿遍，走不出去了
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
厉害了up主 哈哈哈
我反正没有get到
["13","7","1-1",4.5,"淡黄的长裙蓬松的头发",0,"14",0,0,500,0,1,"SimHei",1]
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▄▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▄▄▄▄▅▆▇█
留名
淡黄的长裙，蓬松的头发
这弹幕厉害诶
注入灵魂
屏幕上出现了奇怪的东西
身着黄裙诗朗诵，一觉醒来发蓬松
火钳刘明
蛋黄的长裙，蓬松的头发
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈
哎哟，不错哦
上头，魔性。哈哈哈。
淡黄的长裙   蓬松的头发
？？？？
哈哈哈
????????????
？？？？？？
什么
话筒：我当时害怕极了
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅
好的亿分钟
0：00
0:00欢迎回来哦
开头见
giao
淡黄的长裙
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄
["149","146","1-1","7","淡黄的长裙，蓬松的头发","0","0","706","504","1000","1000",1,"SimSun",1]
reader
杨家将
0:00欢迎回来
逐渐上头
导师！
【王宝强】语言过激被提出直播间
什么？
淡黄的长裙 蓬松的头发
淡黄的长裙，蓬松的头发
上头上头上头
["777","40","1-1","4.6","喜欢我其实很辛苦",0,0,"409","485",500,0,1,"NSimSun",1]
放我出去
我是黑色
我愿称之为绝活
把害怕打在公屏上
这个歌好上头啊！
zss
看了评论区我觉得这个视频只看一遍，免得孟婆汤都救不了我
授课教老师
淡黄的长裙蓬松的头发
["83","39","1-1",4.5,"  蛋黄的长裙,蓬松的头发",0,0,"205","492",500,0,1,"FangSong",1]
？？？
["569","259","1-0.96","5.1","再来亿遍","6",0,"68","229",500,"200",1,"NSimSun",1]
欢迎回来
上头
淡黄的长裙蓬松的头发
魔性一批
淡黄的长裙
你们的弹幕为什么如此高级
口少口阿
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄
[0,0,"1-1",4.5,"就只剩我一个人","0","35",0,0,500,0,1,"SimHei",1]
叮嘱
hhhhhhh
这东西上头
弹幕太优秀了
淡黄的长裙，蓬松的头发。
东南湖那个点
再来亿遍
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅
上头
我只想看调音师的作品
开头见！
淡黄的长裙蓬松的头发
我裂开了
淡黄的长裙
蛋黄的长裙，蓬松的头发
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄
["957","565","1-1",4.5,"淡黄的长裙，蓬松的头发","15",0,"302","197",500,0,1,"SimHei",1]
厉害
牛姐！
笑死我了哈哈哈哈
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█
女少口阿
？
??????饭圈来袭??
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
给我亿分钟时间
出不去了
趴体
淡黄的长裙，蓬松的头发
红红火火恍恍惚惚
淡黄的长裙蓬松的头发
喊麦
哈哈哈
["28","37","1-1","4.6","好（棒读）","32","0","146","307","600",0,1,"SimHei",1]
草草草
我~的~天~哪~
老师的表情亮了
哈哈哈哈哈哈哈哈哈
再来亿遍
啊啊啊上头
你看他笑得多开心
哈哈哈哈
兄弟们淡黄的长裙刷起来
淡黄的长裙
老公你说句话呀！
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄
当是一场梦
但我记得你的叮嘱
party
哈哈哈哈哈哈哈哈
蓬松的头发
心里的惨痛
好活
牛逼
[0,0,"0.9-1","6","淡黄的长裙，蓬松的头发\n","1","9",0,0,"500",0,1,"SimSun",1,"M92,270L95,270L96,270L98,270L99,270L101,270L105,270L108,272L112,272L121,274L130,275L139,275L149,277L150,277L155,279L158,279L162,279L166,279L169,279L173,280L175,280L178,281L179,281L184,281L192,281L194,281L196,281L197,281L197,281"]
哈哈哈哈
什么
这弹幕
233
[0,0,"1-1",4.5,"淡黄的长裙，蓬松的头发","20",0,0,0,"0",0,1,"\"Microsoft YaHei\"",1]
[0,0,"1-1",4.5,"淡黄的长裙，蓬松的头发","30",0,0,0,"0",0,1,"\"Microsoft YaHei\"",1]
[0,0,"1-1",4.5,"淡黄的长裙，蓬松的头发","52",0,0,0,"0",0,1,"\"Microsoft YaHei\"",1]
淡黄的长裙蓬松的头发
<? 高级弹幕 />
哈哈哈哈哈哈哈
给我亿分钟
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇
牛逼
为什么你们弹幕那么厉害
淡黄的长裙
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄
非战斗人员请撤离
弹幕疯了
╭︿︿︿╮  {/ o  o /}   ( (oo) )     ︶ ︶︶
好活儿
就当是一场梦
恭喜发现宝藏
哈哈哈
蛋黄的长裙是蛋清
试试弹幕
蛋黄的长裙  蓬松的头发
emmm
就当是一场梦，醒了很久还是诗朗诵
魔鬼弹幕
太有毒...........
无人的街道
小朋友你是，否有很多问号？
给我亿分钟
哈哈哈哈哈哈哈哈哈哈
高级弹幕合影
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄
密密麻麻
你
哇哦，这弹幕怎么做到的
淡黄的长裙，蓬松的头发
上头上头上头上头上头上头上头
淡黄的长裙，蓬松的头发
淡黄的长裙，蓬松的头发。
 淡黄的长裙，蓬松的头发
两千万预定
让你把记忆结成冰
行
奶粉钱太难赚了
上头了，第亿遍
老公你说句话呀
蛋黄的长裙
了———————————————————————————————————————————————————————————————————————————————————————————————————
吨吨吨吨吨吨吨吨吨吨
淡黄的长裙，蓬松的头发
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
lbwnb
⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞
鹅鹅鹅
蛋黄的长裙
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█
专业专业
哈哈哈哈哈哈啊哈
淡黄的长裙   蓬松的头发
这个老师肯定很久了，真想一刀子把自己捅死
放我回去睡觉
我还以为这就是原版，还挺好听的
淡 黄 的 长 裙
这弹幕，卧槽
弹幕不给力，我都看见屏幕了
专业
哈哈哈哈还哈哈哈笑到了
喜欢
⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞
淡黄的长裙
弹幕笑死我了
淡黄的长裙
哈哈哈
哈哈哈哈哈哈个
耳朵怀孕了
这不是去幼儿园的车，我要下车
回来继续考古
他来了
这么多高级弹幕
还是很想被你保护我心里的惨痛
开头见
还是很想被你保护，我心里的惨痛
尴尬不失礼貌的微笑
鹅那边好像还能解锁应援，大伙快冲
⎛⎝≥⏝⏝≤⎠⎞   ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞ ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞
淡黄的长裙
hhhj
记得q音给蔡姐投浅橘色！！不要分流
好！！
再来亿遍
再来亿遍
hhhhhhhhhhh
给我亿分钟捋顺一下
我又来了
bgm：我尽力了
[0,0,"1-1",4.5,"淡黄的长裙蓬松的头发","90","180",0,0,500,0,1,"SimHei",1]
哈哈哈哈哈哈哈哈哈哈哈哈
辛苦钱辛苦钱
要素过多
专业
诗朗诵那个是个狠人
人人众
早这么唱就好了
害怕
⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞
恭喜发现镇站之宝
奥利给
惊雷不服
我到现在一直很平静，好笑么。。
弹幕没了
ohhhhhhhhhhhhhhhh
伊万心态血崩
1688万播放！
respect
神奇的字幕
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▅▄
哈哈哈哈哈哈哈哈哈哈哈哈哈
;l;l
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这个小姐姐挺好看的，我可以
淡黄的长裙，蓬松的头发
高级弹幕你们挡到我了
但我记得你的叮嘱
哈哈哈哈哈哈
听的很上头
卧槽卧槽
afsdfads asdfrqrwer
淡黄的长裙
给Jony J亿分钟时间
心里
狂欢的party
淡黄的长裙，蓬松的头发
淡黄的长裙
豪
淡黄的长裙
哈哈哈哈
心疼我方豆芽
名          场          面
快去看黄龄版本
老公你说句话啊
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂
大佬字幕羡慕啊
这弹幕好nb
哈哈哈哈哈哈哈哈哈
淡黄色
淡黄的头发。
大弹幕是电脑是才可以打的，需要经过up主同意
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
人间迷惑行为
？？？？？？？
每天一遍，烦恼再见
上头
我就是因为这个看了青你哈哈哈哈哈
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄。
豆芽在线自闭
哈哈哈
大唐的长裙，唐僧的头发
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
哈哈
淡黄的长裙，蓬松的头发
我的手机震的也很高级
老公你说句话啊，，啊我走错地方了
好活，赏你两个圆圆的东西
J：我太难了
薅
竟然是你
？？？？？？？？？？？？？
啊哈哈哈
牛皮
。？？？
......
年度第二，带鱼NB！
这播放量，可怕
淡黄的长裙
啊啊啊啊啊啊
入站必刷
然后叫封潇声给薅没了
封潇声听了表示很开心
爷青回
牛
91：我太难了
老公你说句话呀
惊现凡哥！
让我靠近点看看这是什么牛鬼蛇神
耳朵承受了不该承受的
jony j:让我静静，我宁愿失忆
《朗读者》
哈哈哈哈哈
J：带不动带不动
乃万：《关于我在婧单人拖航母这件事》
战术眨眼哈哈哈
天籁之音啊
["302","203","1-0.3","3","淡黄的长裙","3",0,"305","253",500,0,0,"SimHei",0]
["841","415","1-0.3","3","什么？","3",0,"777","261",500,0,0,"SimHei",0]
老公你快说句话啊
惨 豆芽 惨
[0,0,"0.98-1",4.5,"蛋黄的长裙","1","2",0,0,500,"0",1,"FangSong",1,"M296,178L297,179L301,183L307,186L311,188L312,189L312,190L314,190L315,191L317,193L320,194L323,196L324,198L325,198L327,199L328,200L331,201L332,203L335,204L337,204L340,206L343,206L344,206L347,206L349,207L351,208L353,209L355,210L355,210"]
“淡黄的长裙，蓬松的头发”
<? 高级弹幕 />
吴签
00
淡黄的长裙
。。。。。。。
卧槽 现在看到吴签在这里就很有灵性
[0,0,"0.9-1","6","蛋黄的长裙",0,0,0,0,500,0,1,"SimHei",1,"M400,279L401,282L404,284L413,288L422,292L431,296L437,297L441,298L445,300L449,301L456,303L462,305L468,307L472,308L475,309L475,309"]
导师全程懵逼
BGM: Se Kejam itu Kau Fitnahkan&Siapa Benar Siapa Salah
好你妈啊
哈哈哈哈老师都懵逼了
初见这个视频是疫情刚开始的时候，今夕是何年？

