第一
还热乎
？
起飞
草
憨憨
小短腿用有排面！
AWSL
老婆！！！！
awsl
画风突变，xsl
本色出演
lei了lei了
哦！！！！！！！！！！
？？？？？
10w........
啊啊啊！果然有板鸭!!
？？？？？？？？？？？？？
awsl
陈阿姨别这样，我害怕
妥妥的鬼畜素材
???
烫
好像呀
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
草
冷冷nb！
抽抽抽
第一
？
草
nb
awsl
哇哇哇
？？？？？？？？？？？？、
本色出演
哈哈哈哈琉璃
阿姨请你不要卖萌
还热乎
？？？
Cece
前排
果然有啊(斜眼笑)
草233
awsl
真的好像
嘶，awsl
害怕
好像！
小天使叫我爸爸了，暗喜
好前！
awsl
布狼牙，你的瓦尔特全套早给齐了啊
???
前前前
本色出演？
？？？？
你们是住在b站吗
啊
？？？？
？？？？？？？？？
？？？？
??????????????????????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这个玩法我可以
切克闹~~
神乐这个果然还是那么标准
本色出演
迫害？？
草
？
哦卡哇伊寇豆
草
02哇
?我裂开了
？这谁？
？？？？？？？？？？？？
？？？？？？
我把你当妹妹，你把你当女儿
前排
本色出演
草
awsl
热乎
来了来了
憨太强了吧！
？？？？？？？？？？？
害怕
是我没有，别瞎说啊，还有瓦尔特套我给你了。
草哈哈哈哈哈哈哈哈哈哈哈哈哈
????????????
本色出演
必火
给了
卧槽 穹妹可还行
笑死
awsl
？？？？？？
？？？？？
我裂开了
热乎的
）？？？？？
这就是小天使吗  爱了爱了
害怕
老婆！
?????????
qbl
？？？
冷冷果然是工具人啊
？？？？？？
我人傻了，还能这么玩？
我，我傻了
我自己模仿自己
来啦来啦
这个女儿我要了
。。。？？？
再来亿遍
在抽了在抽了
在屏幕前的你，此时已经开始笑抽
本色出演
02
？？？？？？？
????
嘟嘟噜
哈哈哈哈
憨姐牛逼！
*！！！！！！
？？？？？？？？？
好羞耻呀哈哈哈哈哈哈哈哈
小天使太强了！！！
来了
？？？？？？
哈哈哈草
？？？？？？？？？？
？？？？？？
真的像啊
车车好快的车车
？？？？？？？？？？？？？？？？？？？？？？？？？？？
2333333333
哈哈哈哈哈
！！！！！！
迫害自己女儿
野生钉宫名不虚传
草
？？？？？？
lei了lei了
？？？？？？？？？？？？？？
琉璃有次说，我才没有不来看我的妈妈 2333
66696
？？？？？？？！？？？？？？？？？？？？？？？？
你是妈妈，我是爸爸？
草哈啊啊哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哦卡哇伊阔多
热乎
我裂开了
？？？？？
233333
？？？？？？？？？
哈哈哈这个着实爆炸
顶上去！！！！！！！！！！！！
???????????????????
草
？？？？？？？？？？
awsl
xswl 
哈哈哈哈哈哈
？？？？？？？？？？？
大河！！
本色出演
02！！！！！
ohhhhhhhhhhhhhhhhhh
awsl
awsl
野生钉宫
好像啊
啊啊啊啊啊啊啊，果然我的板鸭也被迫害了QQ
666666666
哈哈哈哈哈哈哈
害怕
哎，闺女
哈哈哈哈哈哈哈哈哈
是奶味雷姆
awsl
妹+妻+女儿？？？
本音漏出来了…
唉
笑死我了
啊啊啊啊啊啊啊啊
琉璃可还行
本色出演
我有毕业理鸭
太上头了
？？？？
hanser是妈我是爸爸
？？？？？？？？？？？、
来了来了
aWSl
awhl
隔着屏幕的羞耻
好活！！！赏！！
666666
害怕          awsl
有内味了
车车，快快的车车
？？？？？？？？？？？？
天使行为
？？？？？？？？？？？？？
这糟糕的播放量
？？？？？？？？？
tql，orz
？？？？？？？？
好了的都拖出去斩了
我裂开了
？？
暗示我是憨色老公
我懂了
诶
草
蟠桃大会
？？？？？？？？？？？？？？？？？
本色出演
直接裂开
本色出演
叫爸爸总感觉哪里不对劲
666
hhhh
tql
？？？？？
？？？？？？？？？？
？？？？？？？？？
（*/∇＼*）
老——婆——！
绝了
？？？
？？？？？？
？？？？？？？？？？？？？？？
哈哈哈哈
awsl
？？？？
awsl
？？？？？？？
awsl
哈哈哈哈哈哈哈
这个手很有灵性
？？？
爸爸怪
在火之前先入为主
齐了
害怕
我是你爸，你有妈妈，秒
lei了
？？？？？
来了来了
？？？？？
请兄弟们把害怕打在屏幕上。x
??
哇哇哇
不,我没有
车门焊死了谁都别想下去
？？？？？
诸君我好兴奋啊
给她抽，给她抽！！！！！！！！！！！
关于老婆们突然变成闺女
？？？？
车车好快的车车
66666
？？？？
好像！
害怕
伊卡洛斯?
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
这个喊爸爸没啥问题
？？？？？？
这人也太强了
卧槽
感觉在犯罪
？？？？？？
这个好像！
？？？？？？？？？？？？、
？？
憨姐真的厉害
来了
..
wsl
因为大河三连了
2333
？？？？？？？
哈哈哈哈哈哈哈哈哈
aaaaaaa
？？？？？
awsl
？？？？？？？
？？？
小问号你是否有很多朋友
？？？？？？？？？？？？？？
爸爸，们。。。妈妈是憨八嘎。。。。
？？？
？？？
awsl
钉宫人称小憨色(滑稽)
真·本色出演
？？？？？？？？
2333333333333333333333333333
来了
这个可还行
阿伟反复死亡
¿¿¿
??????????
害怕
舒服(￣▽￣")
陈阿姨太强
？
dio
？？？？？？？？？
我没有！
AWSL
奶粉味狂三
AWSL
？？？
太像了
害怕
阿伟请出来走一下流程。
？？？？
纱雾纱雾!
？？？？？
？？？？？？？？
02啊啊啊啊啊啊啊啊啊啊啊啊
hhhhhh
五连了！（点赞点踩投币收藏分享）
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
。。。。
awsl
？？？？？？
？
国配钉宫，名不虚传
hhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、
书记~
小朋友你是否有很多问号
我的天呐
这一段我也就听了几十遍了
还以为要模仿冷冷
哈哈哈哈h
？？？？？？？？
我没看弹幕？
哈哈哈哈哈哈哈哈哈
？？？？？
给！都给！
小朋友，你是否有很多问号
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
2333333333
???
/??????????????
？？？？？？？？？？？？？？？？？？
哈哈哈
钉宫人称小憨色
本 色 出 演
？？？？？？？
？？？？？
？？？？？？？？？
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
你在暗示什么
这就是小天使吗？i了
卧槽
？？？？？？？？？？？？？
小爱
我裤子动我不看了
有内味了
小朋友，你是否有很多问号
不要拿原声来骗我！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
您在暗示什么，您女儿喊我们爸爸，狗头
草
这不太行啊？？？？？？？？！！！！！！！！！！！！！
这就是小天使嘛
害怕
可以
奶粉味太冲了
？？？？
怪物啊
唉唉唉
出来了！
龙舌兰安排上了吗？
再来亿遍
奶粉味有点浓。。。
啊啊啊啊啊啊
太像了吧
草
爱
乖
？？？？？
？？？？？？？？？？？？
宁是不是在明示什么
诶 乖女儿
？？？？？
？？？
？？？？？？？？？？？？？？？？？？
lei了lei了
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
欢迎来到阿伟乱葬岗
cece好快的cece
玛吉呀巴库乃
！！！！！！！！！！！！！！！
害怕
？？？？？？女儿你很懂嘛
血赚
哈哈哈哈
好奶啊哈哈哈哈哈哈
？？？？？？？？？
？？？？？？？？？？？。
奇怪的知识增加了
奶太奶了
药丸
awsl
为什么不是偶都桑啊
！！！
鸭鸭
awsl
awsl
阿鲁
狂三厉害
西八
血赚啊
真的强
？？？
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
诶！
?????
再来一遍
我想听布洛尼亚叫怎么办
????????????????????
？？？？？
！！！
awsl
我裂开
陈阿姨不可以啊
车车好快的车车
？？？？？？？？？？？
等会？？？？？
哈哈哈哈哈
？？？？？？？？
我老婆！
aaa
?  ?  ?  ?  ?
哈哈哈哈哈
害怕
这个一听就是 hanser 本人吧哈哈
awsl
？？？？？？？？？？
声优都是怪物hhh
哈哈哈哈哈哈哈哈哈哈或或或或
？？？？？
卧槽卧槽，也太像了吧
?????????????
！！！！！！！！！！！！！！
买了
awsl
这一声嘟嘟噜我以为我打开了帅冷冷的小剧场哈哈哈
哎
奶味十足
奶味十足
？？？？？
神乐牛逼
不愧是你
好，失败了
？？？？？？？
擦
小盆友你是否有很多cece
？？？？？？？？？？？？？？
奶量超标了（滑稽）
哈哈哈哈哈哈
好可怕
这个奶粉味太重了
我裂了
买买买！！！都给你买！！！
？？？？？？？？？？
？？？？
tql 给跪了
草
小？，你是否有很多朋友
被迫营爹
奶味太重了，受不了
？？？？
这个我可以
奶味雷姆
？？？？？？？？
怎么想到玩这个的？？？？？
厉害
一口毒奶下肚，心刺挠
？老婆你是在暗示我吗
233333
？？？？？？？？？？？？？？？
？？？？？
？？？？？？？？？？？？
“”？？？？？？？？
？？？？？？？？
噗哈哈哈哈哈哈哈奶粉味好足
？？？？？？？？？？？？？
？？？？？
来了来了！
原声大碟
? ? ?
小问号你是否有很多朋友？
？？？？？？？？？？？？？
？？？？？？？？？？？
噢噢噢噢噢噢噢啊啊啊啊啊啊
？？？？？？？？？？
巨像啊啊
这个可以有
哈哈哈哈哈哈哈
喵帕斯
伊卡洛斯Σ(ﾟдﾟlll)
一杯新的米露
？？？？
woc
奶味
xswl
哈哈哈哈哈哈哈哈哈哈
我裂开
你妈妈莫非是那只短腿小鸟？(滑稽)
？？？？
天啊
好像啊啊啊
？？？？？
？？？？？？
血赚
血赚
？？？？？？
awsl
哎
回归本心了！
666666
哦卡哇伊酷哦多
？？？？
买买买
哈哈哈哈哈哈哈哈哈哈
嘟嘟嘟
抽！全抽给你！
这波血赚
血赚
此生无悔入天降！来世愿投空美町！
我02必须有排面！！！
可耻的播放量
小朋友你是否有很多问号
????
神乐
！！！！！
？？魔鬼
原声大碟
???
小问号，你是否有很多朋友
本色出演
小问号你是否有很多朋友？
奶粉味儿消失了！！
？
板鸭天下第一
hhhhhhhhhhhhhh
嘿嘿(º﹃º )奶味奶味的
？？？？？？？？？？？？？
伊卡洛斯
裂开了
诶
？？？？？为什么放原声
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
？
这个不可以的！！！！！
本色出演
？？？
伊卡赛高！
????????????????
我听出了hanser的声音
本 色 出 演
注 入 灵 魂
？？？
哈哈哈哈哈哈哈哈
8578578578857857
逆 后 宫
????????????
王啊啊啊啊啊！！！1阎魔爱！！！！叫我爸爸！！我死了！！！！！！！！！
？？？
好的，爸爸不点妈麻德歌了
小问号你是否有很多朋友？
热乎
裂开了
我裂开了
小朋友你是否有很多问号？？？
？？？？？？？？？？？？？
？？？？？？？
？？？？？？
？？？？？？？
我滴妈哎
卧槽太像了
爽到！！！
整个人裂开
琉璃叫我爸爸？你是琉璃妈妈？
太强了
本色钉宫哈哈哈哈
2257
芜湖 我特么直接起飞
喵帕斯～
wlkl
这个太像了
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
！
车车好快的车车
awsl
？？？？
阿伟，给我出来！
割腕见老婆（滑稽）
笑容逐渐变态
←什么人形电脑天使心，是天降之物啦
小问号，你是否有许多朋友？
dongdayou
？？？？？？？？？？？？？
车车！好快的车车！
？？？？？？
啊哈哈这
？？？？？？？？？？
？？？？？？
王德发
奶味十足啊
桃子管够，你们别抢啊！
害怕
原声大爹
？？？？？？？？？？？？？？？？？
哦吼～
看我活捉一只野生钉宫（狗头）
噢噢噢噢噢噢噢噢噢噢
裂开了，这个嘟嘟噜好像
哦卡哇伊狗都
我的天呐，我看不下去了！
真 原声大爹
？？？？？？？？？？
?!
不应该是papa嘛
龙虎生一堆！
来给岳父大人送礼了
抽给我抽
？？？？？？？？？？？？？？？？？？
女儿乖
？？？？？？？？？？？
？？！！？
声优都是怪物系列
还有憨色做不到的吗
？？？？？？？？？？
本色出演
别喊了 老子要裂开了
工具人名单
哇，指针怎么停下来了
？？？？？？？
？？？？
伊卡洛斯！
wo c
awsl
小朋友你是否有很多问号❓
小朋友，你是否有很多问号
哈哈哈哈哈哈哈哈哈哈
模仿小孩子有一手
哎！
我裂开
ohhhhhhhhh0202020202
再来亿遍
ohhhhhhhhhhhhhh
这是我老婆
???????????????????????
？？？？？？
我裂开了
awsl
？？？？？？？
hanser nb！
裂开
这个真的听不出来
字正腔圆
ohhhhhhhhhh
awslslsl
爸爸打我
大家都是我岳父
awsl
只听日语不错
布洛妮娅
真理之匙安排上
awsl
挺不住了
？？？？？？？
别拿原声骗我！！？
这个爸爸我愿意当
还很像这才是最致命的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
给你买。
大家好我女儿给你们添麻烦了
hanser小心晚上爱去找你
迫害女儿
原声大碟
这个还是算了。。。。
？？？
好厉害
Dio！（指岳父）
此时，一个死宅正对着屏幕笑，没错，就是你
本 色 出 演
好的诶罗芒阿老师，没问题诶罗芒阿老师
你们看到这里难道不觉得这个视频很诡异吗
我把你当朋友你居然想上我
wc
本色出演
钉宫好像啊
？？？
？？？？？？？
诶
憨也是辉夜粉？
c，这个嘟嘟噜太像了
？？？
我裂开了
小问号，你是否有很多朋友
？
天使行为
???
我去，这味儿太重了
020202
我币没了
卧槽卧槽卧槽卧槽卧槽康娜酱
daddy‘s home
我当爸爸了?那我老婆是谁?
味儿太冲了
全体起立！
本色出演
布洛尼亚
牛批
噗
诶宝贝
020202
哈哈哈哈哈
原声出演
？？
我是SCP的特工请跟我们走一趟作者
太像了
？？？？？？
书记我可！！！！！！
？？？？？？
叫哥哥就好了别叫爸爸
奶味太重了
？？？
握草，我卡了
害怕害怕
见纱雾见
不行了
真-本色出演
啊啊啊啊啊啊啊
？？？
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
一模一样！！！！！！！！！！！！！！！
wawa
？？？？？？
awsl
想拿声源来骗我？
？？？？？
哈哈
起立
？？？？？？？？
ohhhh
你币有了
诶
那就点小摩托
这才是专业的
声优都是怪物qwq
来啦
awsl
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这谁顶的住啊
好羞耻
？？？？？？？？？？？
？？？？？？、、？？？
在？老婆为什么要叫爸爸？
？？？？？
哦豁，我三美如画
小问号，你是否有许多朋友
？？？
原声大碟
？？？？？？
结衣天天喊
FBI！open the door！
？？！！
awsl
？？？
? ? ? ? 
見紗霧進
见三滚
？？？？？？？？？？？？？？？
awsl
阿伟出来！
全体起立
钉宫来了
我也缺
？？？？？
我觉得我应该可以当我体内的血小板的爸爸
？？？？？？？？？
？？
？？？？？
哈哈哈啊哈哈哈哈
我愿称之为绝活
、？？？？？
你币有了
牛逼
带奶
一股奶粉味
完全一致
？
真·原声大碟
wwwwww
233333
见三进
欸
卧槽还有伊卡洛斯AWSL，大爱天降啊啊啊啊啊
热乎
哈哈哈哈哈哈哈哈哈哈，我好开心啊
小朋友是否有很多问号？
好强啊   i了i了
这不是那谁女鹅吗这不是
哈哈哈哈
你币有了
哈哈哈哈
嘟嘟噜
蕾姆！！
我还是习惯你喊我老公
？？？？？？
你币又有了
暗黑界？我耳朵瞎了
有1说一
诶诶诶
诶
我纱雾呢
????
23333
车车，车车，好快的车车。23333
为啥这里不是哥哥（狗头）
里面的这些女儿哪一年出的我都还记得清清楚楚呢，唉二次元老父亲了
爸爸＝i  小司机＝yousa   yousa＝老婆
我擦
？？？？？？？？
大家珍惜这个视频，它快没了
首页通知书
憨憨，你家奶粉掉了
草
WC
可耻的播放量
这个我的，拔刀吧
awsl
这就是命运石之门的选择吗！i了i了
诶诶
这也太像了
ohhhhh
awsl
这个太像辣
准了
哎
小朋友你是否有很多问号
？？？？
兄弟们把问号打在公屏上？？？？？？？？？？？？？？
ohhhh
awsl
我裂开来
完全一致！
裂开
舒服了
草
岳父大人们好，没事我就带02老婆回去了
嘟嘟噜
声优真的都是怪物
不要啊
原声大碟
awsl
对呀对呀
草
就冲伊卡洛斯！你币有了
各位爸爸好 我是你们女婿啊
???
小朋友，你是否有很多问号？
聋了啊啊啊
哈哈哈哈
awsl
此生无憾了ohohohoh
我好兴奋啊
一听就知道老狂三了
各位岳父们好
！！！！
？？？？？？？？？？
草
？？？？？？？
？？？？
02020202020202020202020200220202020202020202020202
不愧是你
哇！
神乐
笑容逐渐放肆
awsl
？？？？？？？？？？？？
awsl
憋不住了哈哈哈哈哈哈
？？？？
你币有了
诶，老婆们真听话诶
诶
奶味
？？？？
awsl
本人
此生无憾了
哈哈哈
害怕
？？？？？？？？？？？
OMG
哈哈哈哈哈哈哈
我人傻了
？？？？
裂开了
看来是真的喜欢板鸭
！！！！！！！！！！！！
粑粑
唉
不对不对不对
？？？？
小司机
02020202020202020202
0202020202020202020202020202020202020202
awsl
乖女儿，爸爸不点了
伊卡洛斯，爱了爱了！！！ding～投喂！
噗我c
你币有了
???????????????///
喜欢啊
这个我爱了
我直接翻到02前面的先不看
？？？？？？？
你币有了
来个野生兔女郎
我裂开来
来了来了！！！
有内味了
来了来了
我他喵裂开了
不行，奶味有点重，不够魅惑
??????！！！！！
提前:诶
哇哦
？？？？？？？
ohhhhhhh
2333333
awsl
awsl
awsl
？？？、
超像!!!!
伊卡洛斯！！！！！！！
？？？？
车车，好快的车车！
琉璃
まジャバくね
。。。。。。。。。，，
娶了Hanser等于娶了全部!
哈哈哈
wsl
小问号你是不是有很多朋友
奇怪的台词增加了
我好兴奋呀
？？？？？？？？？？？？？？？？？？？？？？？？
草
原声大典太草了
?????????
hhhh
啊哈哈
？？？
每日一刷了啊
？；
awsl
釘宫二连 awsl
岳父大人好
这个好像
啊
23333333333
baba的发音全世界通用的！
666
诶
、、
蕾姆我的不接受反驳
hanser的100w播放
02我的
aswl
？？？？？
牛批啦
爱了爱了爱了
同志们，害怕的把害怕打在公屏上
？？？？？？
wsl
啊啊啊啊啊啊啊裂开来了
憨憨直播的时候不是说要配龙舌兰的嘛
02020202020202020202
乔碧萝
笑容逐渐猥琐
noooooo
害怕
大河啊啊啊
？？？？？？？
？？？？？？
666
挖槽  穹妹都来了
！
?????
？？？？
awsl
？？？？？？？
这个好像啊
嘟嘟噜这个太像了卧槽
？？？？？？？？？
奶味十足！
真的就觉得像为什么
唉唉唉唉啊
蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆
怎么混进了奇怪的东西？？
爱了爱了
有内味了
？？？？？？？？？？？？？
十万？？？？
？？
大河！！！！
我不认识你啊啊啊啊啊
康娜！赛高！
那我和hanser贴贴!
奶味儿十足
给
你币有了
配音都是怪物系列之国产版之hanser会魔音之阿伟看了想打人
开头见各位
awsl
啊啊啊啊v，伊卡洛斯我爱你啊啊啊啊啊啊啊
awsl
老婆出现了
？？？？？
？？？？？？？？？？？？？？？？？？
?????????/
小婿给岳父们行礼了
？？？？？？？？？
本色出演
牛批666999
02呢
牛批
ohhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？
你就是香菜本人？
即便你这么叫了我也不会帮你帮的
爱了
？？？？？？？？
awsl
心态爆炸
我从一开始就小的合不拢嘴
awsl
woc天降nb嗷
先死为敬、
啊啊啊啊啊
?????????????
？？？？
？？？？？？？？？？？？/
杨下被你吃了？？？
奶味十足
鬼    父
车车，还快的车车
我老婆我不管
奶龙咆哮！！！
？？？？？？
尖叫尖叫哇啊啊啊啊啊
国家队
伊卡洛斯
我要这币有何用！
岳父们好
我要笑死了哈哈哈哈哈
就是大人才这么玩啊
害怕
厉害了
纱雾我老婆
？？？
？
别下次了，咱们就这次吧
全体起立
？？？？？？？？？？？？？？？、
该来的总会来
她来了她来了！
卧槽，上头了
？？？？？？？？
一杯新的米露~
啊啊啊啊
老婆，我回来了
弹幕哪
车车好快的车车
憨大侠
大小姐啊啊啊
哇噢噢噢噢哦哦哦
见亚进
跑！快跑！不要回头
太强了
奇怪的感觉
这才是真正的！！！！！
哈哈
？？？？？
？？？？？？？？
wc!
020202
车车
好的埃罗芒阿老师
大河!!
笑容逐渐变态
我已经给你了，但是大伟哥不给我们钥匙...
ohhhhhhhhhhh
AWSL
看到穹妹就是一个三连
卡古拉太可爱了
02必须有排面！
伊卡洛斯
我的
卧槽卧槽
卧槽无情！三观尽毁！
？？？？
？？-？？？
注入灵魂
233333333
？？？？？
吗吉压巴库勒
不行(▼皿▼#)亚总不能叫别人爸爸，亚总是大家的女神
！！！！！
？？？？？？？？？？？？？
草
UP是个魔鬼
awsl
？？？？？？？？？？？？？？？
奶粉味濃厚
没妹恨穹不是妹，有妹恨妹不是穹
???????
三连了
完全一致
这就给你！
大河简直100%还原
草
？？？？？斯巴拉西
老婆！
书记
！！！！！！
穹妹
?
依卡洛斯！
瞬间醒来了
卧槽！布洛妮娅是老子的！！
天降排面
awsl
为什么总是忍不住说“诶”
？？？？！！！！！？！？！！！！！！！！妈呀这个狂三？？？！！！！刷新我对hanser的认知
没有我老婆吾王么
握草！！！！
闺女乖
诶，很乖
伊卡洛斯！！！！！！
裂开
ohhhhhhhhhhhhhh终于看见天降了
我怎么这么多女儿。。。
最后一句没毛病
笑到缺氧
这是什么另类的羞耻惩罚嘛？？？
？？？
憨色儿！！太奶了
阿姨突然变成了我儿子系列
嘟嘟噜～
这个haru有内味了
awsl
哎呀，好羞耻啊，我不看了
神乐！！！你币有了
嗷嗷嗷嗷
冲啊
阿伟，有人喊你
awsl
¿¿¿
啊啊啊啊
???
？？？
我都不能继续潜水了
好像啊
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
awsl
？？？？？？？？？？？？？？？？？？？？
迫害自己女儿可还行
辉夜！！！
本色出演
有意思
笑容逐渐变态
。。。。。
啊啊啊啊啊啊啊啊啊
awsl
awsl、
好像呀
来了来了
原地去世
啊啊啊是康娜酱啊~
啊啊啊啊伊卡洛斯
小朋友你是否有很多问号？
我不行了
你币有了
为什么是中文
？
02赛高
奶味还是浓哈哈哈哈
我裂开来
awsl
我要这币有何用
辉夜！！！
你币有了
？？？
太可爱了！！！！！！！！
各位爸爸好，你们的女儿我收下了
你币有了
？？
？？？
欧卡哇一口都
斗宗强者恐怖如斯
我爱了
哈哈哈哈
变态的笑容出现在脸上
“本色”出演
带伊卡洛斯玩的都是好人
本色出演
妈呀我女神，终于有人带伊卡洛斯玩了！
倒数第二个是崩坏吗？
你币有了
正版
我已经抽出来了
奶味十足
伊卡洛斯！！！
No！
嘿嘿嘿
太像了吧
！！！！！
02，你币有了!话说刚刚站长点名了
你被站长盯上了
亚总这谁顶得住啊
本色出演
这个有内味
？？？？
你被bishi盯上了
guifu(⑉• •⑉)‥♡
淦
我心里已经完了
？？？？？
本色出演
笑到手机砸脸
哈哈哈哈哈哈哈哈哈
谁能娶这个女声优就是娶了动漫后宫啊好羡慕。
强烈要求来一次蝴蝶的忍
02！！！
卧槽
瞬间醒来
awsl
我死了！
02！！！
awsl
诸君，享受完了吧
02！
还原度真的好高，强啊
那个切换提示音好熟悉，，轨迹系列的提示音？
？
本色出演！！！！！！
阿伟受死！！！！！！！！！
哈哈哈哈哈哈哈
awsl
？？？？？？
各位岳父好！
啊啊啊啊！！！！
哈哈哈
书记
哈哈哈哈哈哈哈哈
这是我女儿拔刀吧绅士们
？？？
？？？？？？？？？？？？？？、
我的！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
粑粑
？？
为什么没有龙舌兰姑娘！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
啊哈哈哈哈哈哈
？？？？？？
爱！！！
awsl
？？？？？
哈哈哈哈哈
？
靠
清醒一下，擦擦你们口水
？？？？？
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
这是我老婆
awsl
兄弟们，把害怕打到屏幕上
prprprprpr
纱雾！！！！！
爸爸日语不是：偶都桑
麻麻我恋爱了
伊卡洛斯，爷的青春回来了
沙雾
???????
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
这可耻的播放量
书记
哈哈哈哈
我可！！！
唉
ooooo
NB
awsl
666
各位岳父好，02是我的了
岳父岳母好
我去死我去死
岳父岳母们小生有礼了
？？？？？？？？？？？？
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
。。。咳咳咳！！！
毒赌噜
最后亿遍
害怕
亚丝娜啊啊啊啊啊
真的好强
awsl
hiahiahia
草
Waslwasl
哈哈哈哈哈哈哈哈
我模仿我自己真像
awsl
？
啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
？？？？？？？？
大河！！！
02
啊啊啊啊啊啊啊啊啊啊
awsl
诶！
爱酱！！！！!
岳父们好
我知道了，这就去点小司机
老婆老婆
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊
哈哈哈哈
啊啊
布洛尼亚天天打舰长
我裂开了！！！！！！！
小问号你是否有很多朋友
哎
我裂开来
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
拔刀就拔刀，纱雾是我的
每天一遍
白嫖失败
没有
我爱了纱雾
车车，好快的车车
你被站长盯上了
awsl
我裂开来
？？？？？？？？？？？？？？？？
啊啊啊啊啊啊啊啊
逐渐在一声声爸爸中迷失了自我
？？？？？？
神乐，你币有了
没有六花差评
百万
我爱02
小朋友你是否有很多问号
????????
???????
486不配拥有爱情
瓦尔特全套算什么！
啊啊啊啊
草
啧
我的
康娜我可以
给我老婆排面
神乐哈哈哈哈
布洛尼亚炸出来了
唉
6666
白嫖失败，你币有了
你应该念：老公！
你被站长盯上了~
唉~
叫完就给你车钥匙
？？？？？？？
？
配音真强
人活着就是为了樱岛麻衣
？？？？？？？？？
我有一个疑问，为什么没弹幕？
。。。
要是我爸叫我爸该多好
那么一定是蓝色
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
你是不是把康女那吃了？
好姿势，好视角，糟糕的台词，我还是白的
有了有了，瓦尔特两套了
西——八——
????
辉夜排面
见穹妹进！！！！！
字正腔圆
我好兴奋
卧槽
awsl
石头门
02！！！！！！
淦，竟然有02阿阿阿阿阿阿阿阿阿啊
裂开了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊
/????
看在叫了这么多声的份上给了
三连成功
再来亿遍
龙与虎一生推
hanser花式叫爸爸
一百万了
啊啊啊啊啊啊啊啊啊啊啊啊
奇怪的知识增加了
但是没关系哦这句也太像了！
岳父们好，各位的女儿在下就抱走了
我猎开来
伊卡洛斯awsl
？？？？？？？？？？
？？？？？？？？？？？
各位岳父好
aaaaaaaaaaaaaaaaaaa
？？？？？？？？
卧槽
十万
哈哈哈哈
？？？？？？
再来亿遍。
AWSL
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
爱我死了
哦哄哄
法外狂徒张三
awsl
粑粑
？？？？？？？？？
岳父们好
？？？？？？？？？？
02我老婆，我倒是要看看谁敢拔刀
阎魔爱！！
啊啊啊啊，爱死了
哦卡哇伊阔都
我裂开了
02020202020202020202020202020202020202020505050
本色出演
我可以了！！！！！
你币有了！！！！！！！！！！！！！！！！！！！！！！
666666
？？？？？
舰长补给全保底，舰长副本零掉落
02020202
awsl
！！！！！！
我裂开
太刺激了
awsl
？
我这岂不要成某父
？？？？？？
？？？？
卧槽
隔着屏幕笑开了花
各位岳父好，你们的女儿们就放心的交给在下吧
诶
后台真硬
？？？
？
？？？
啊啊啊啊啊啊啊啊啊书记赛高
awsl\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
浑身发麻怎么回事
日语的爸爸应该是：殴斗桑
？？？？？
awsl
？卧槽？？？？
本色出演
awsl
我要裂了啊啊
02！！
笑容突然凝固
我裂开了
这个nb啊啊啊啊啊啊啊
?????????????我还是白的
马基雅八苦内
啊啊啊啊啊啊啊啊啊
awsl
啊啊啊，纱雾
一  模  一  样
老婆变女儿，像自己玩了很多年的游戏号被盗了
66666666
红红火火恍恍惚惚
020202020202
日语爸爸有几种
好可爱
我=琉璃爸爸 所以我和琉璃妈妈贴贴
官方吐槽
蕾姆必须有排面
？？？？？？？？？？？？？？？？？？？？？？？？
草草草草草
awsl
神乐啊啊啊啊
我裂开了
本体暴露
我tm裂开
妈妈来了
疯狂唉
岳父们好
woc 我裂开来
伊卡洛斯冲冲冲
q？？？？？
来了来了哈哈哈哈哈哈
牙白牙白
ohhhhhhh
妈妈，你听我狡辩啊！
ohhhhhhhhhhhh
小朋友是不是好多问号
小问号你是否有许多的朋友
？？？？
awsl
啊啊啊啊啊啊啊啊啊
这谁顶得住啊
??????//
伊卡洛斯
我裂开了
诶
？？？？？？？？？？？？
厉害
卧槽？
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我裂开了
啊啊啊啊啊啊啊啊啊啊伊卡洛斯
精科拉爱要不要（滑稽）
阿伟出来走一下流程
awsl
(⊙o⊙)哇
哦卡哇伊阔多
见三进
awsl
6666666666666666
？？？？？？？
？？？？
第一次喜当爹了这么开心
小盆友你是否有很多问号
020202020202020202020202020202020202020202
唉！
？？？
爸爸爱了！
四宫辉夜
辉夜！！！
？？？？？？？？？
叫我 刀 光 哥 
小朋友是否有很多问号？
好乖好乖
？？？？？？？？
啊啊啊啊啊啊啊啊啊啊啊啊啊啊板鸭！我裂开来！！！
伊卡洛斯!
？？？虚空中的十万水晶
各位岳父大人，且受小婿一拜
草
awsl
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？
？？？？？
小问号，你是否有很多朋友？
狂三可还行，爱了爱了
我裂开！！！！
？？？？？？？？？？？？？？？？？
阿伟反复去世
?????????????
情亲变质
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
大家都是我岳父了。岳父大人们好
有内味了
？？？？？
天哪天哪天哪天哪天哪天哪
！！！！！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
好活好活
我裂开了鸭
这个女儿我要了！！
车车好快的车车·
纱雾awsl
??????????????????????????????????
穹妹！！！！！！！
我勒个稻草
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？
ohhhhhhhhhhhhhhhhhh
？？？？
2333333333
？？？
裂开了
ohhhhhhhhhhhhhh
精科拉爱要不要（
这不是去幼儿园的车
？
打翻奶粉罐啦
再来亿遍
？？？
瞬间痿了
哇哦 这个好像ヾﾉ≧∀≦)o
兴奋
害怕
我好兴奋诸位
..........
？？？？？？？？？？
啊啊啊啊神乐
awsl
啊啊啊啊啊啊啊啊啊啊啊啊
岳父们好您们的女儿我承包了
!!!!!!!
白嫖失败
我也没有啊T﹏T
遭不住
那我和hanser什么关系？
其实日文加一句中文有种奇怪的感觉，还不如直接说お父さんは嘞
岳父好
？？？
说实话还是不想02–
我的麻衣学姐呢
穹！！！！！！啊啊啊啊啊啊啊啊
逆子逆子逆子逆子逆子
哇擦擦擦呃呃呃呃
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
857857
车车
？？？？
后台真硬啊woc
挖槽
alws
裂开
ohhhhhhhh
裂开了
阿伟死了
我要这硬币有何用？
666666
这个太像了
三三！
这根本顶不住啊
哈哈哈哈哈哈
NB
咱琢磨着...三三叫士道爸爸木毛病啊
我直接裂开
终于纱雾
？？？？？？？？？？？？？？？？？？？？？、
各位岳父好
这谁顶得住呀
原声大碟
哎╮(╯▽╰)╭
这个太有灵魂了
。。
不愧是野生钉宫啊
啊啊啊啊啊啊啊啊啊啊啊
我不行了QAQ
？？？
_(:τ」∠)_
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿v
我的
太可爱了
？？？
哈哈哈神乐
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这不行
投完币，马上溜
亚丝娜我去
？？？
awsl
莫名其妙变成憨色的老公了
02
？
我裂开了
！
没人？
对
叫岳父我也认了
？？？？？？？、
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2333
？？？？？？？？？？？？？？？？？？？？？？？？？
本体来了
突然卡主了
太真实了呀!！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这更顶不住
阿伟出来仰卧起坐
我裂开了
琉璃本尊
awsl
为什么没有碟碟酱啊
书记哦万恶之源
emmm真实
哈哈哈哈
awsl
裂开了
?????????????
？？？？？？？？？？？？？？？
反复去世
没有 平海宁海
哈哈哈哈哈哈
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
诸君，我好兴奋呐！
？？？？？？？？？、
？？？？？
厉害了，真的是一个人配的吗，这声线转换。。牛逼
可耻的播放量
父爱如山
钉宫的声音已经刻在我的灵魂中了，这个不行
啊啊啊啊啊啊啊啊啊啊啊伊卡洛斯
我伊卡洛斯必须排面
乖
太可怕了
？？？？？？？？？？？？？？？？？？？？？？？？？
awsl
nb啊
本命配音
裂开了
我想做各位的女婿
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我可以！！！
？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
刚看完的剧从零开始的异世界生活！
awsl
？？？？？？？？
？？？？？？
2：45是02
？？？？？！！！！！！！！！
靠，搞得我好像有特殊的癖好一样这视频
诶
我裂开了
？？？？？？？？？？？？？
板鸭赛高
这牢饭越吃越香
布洛尼亚！！！！！
nb呀这个都那么像
？？？？？
小朋友你是不是有很多❓
？？
奶 太奶了
6666666666666666666
你币有了
你币有了
你币有了
真有理的怀表停了呢
哎
爱了
awsl
哈哈哈
awsl
岳父大人们好
哈哈哈哈哈哈哈哈哈哈
伊卡洛斯必须牌面！！！！！！！！！！
好像是《人形电脑天使心》里的
我裂开
？？？？？？？？？？？
可爱
奶味十足
女生听了很心动
本色演出
你在想桃子
哇
a w s l
注意：缺全套是真的(ಡωಡ)
awsl
本色出演
我顶不住了
？？？？？？？？？？？？？
awsl
伊卡洛斯都有？！我天降还能再战五百年
哈哈哈哈哈哈哈哈或或或
百万贺电！
？？？？？？？？？？
哈哈哈哈哈哈哈神乐！！！
？？
过分了啊  
卧槽，老子兴奋了
地狱少女？
？？？？？？？？？？？？？？？？？？？？？？？
你币有了
买买买
awsl
冲鸭
怎么没有弹幕
?
??????????????????????????????
老婆别叫我爸爸
老婆
awsl
???????????????????????????????
承蒙各位厚爱，你们的女儿交给我了
awsl
哈哈哈哈哈哈
爱！！！！！！
？？？？
awsl
啊啊啊西
看见老婆进
66666666
裂开了呀
我配我自己hhhhhhh
！
哇
我有！！！
笑容逐渐变态
??????????
车车，好快的车车
这都是人办的事？
被站长盯上了
我裂开了
不好啊！上头了。。。
哈哈哈
awsl
awsl
岳父们好，02我抱走了
女生听了很心动
？？？？？？？？？？？
？？？？？？？？？？？
？？！！伊卡洛斯！！&日！！！
裂开了
穹妹
乖
别看了桃饱网会员们一个都不是你们的
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
？？？？？？？？？？？？？？
小问号你是否有很多朋友
？？？？？
少拿原片来骗我
神乐啊啊啊啊啊啊
？？？？？
？？？？？？？？？？
？？？？？？
诶
哈哈哈哈哈
小朋友你是否有很多问号？
卧槽卧槽
？？？？？？？？？？？？？？？
哦哦哦哦
我也是白色吧
cao
车车好快的车车
awsl
车车好快的车车
awsl
你币有了
02是我的
爱了爱了
我裂开了
裂开了
这牢饭越吃越香
020202
居然还有人想到石头门枯了
车车，好快的车车
太他喵像了吧
????????
我靠这是憨色？？？？？！
岳父们好
土间埋在哪里？
？？？
伊卡洛斯！
我配我自己可还行
多谢款待
总所周知，世界上只有两个性有能，一个在天堂，宁一个死于柴刀
停下
？??????????????????????????????
士道已经散尽千金了
各位岳父大家好
爸爸
性感憨八嘎，在线叫爸爸
啊啊啊
太厉害了叭
？？？？？
？？？？？？？？？？
啊啊啊好像！！
都是我老婆
02！
伊卡洛斯赛高
本色出演
当心下地狱啊
小问号，你是否有很多朋友
？？？？
嘿嘿
02020202020202
wc 淦
？？？？；？cece 好快的cece
？
？
受不起
？？？？？？？？？？
岳父好！
封面没樱岛麻衣，差评
三三啊啊啊
牛逼
？？？？？？？？？？？？？？？？？？？？？？？？？？
笑容逐渐变态。
？？？
裂开了
等一个三塞
awsl
裂开！
？？？？？
阿伟生了
抽现在就抽
小朋友你是否有很多问号？
爱酱
哈哈哈
果然这视频很恶趣味
？？？？？？你完了
卧槽
awsl
浓重的布若妮娅味儿
笑容逐渐
顶不住了鸭
好舒服啊！
儿子们好（狗头保住）
滚脸上
诶
wsal
为什么我一脸姨母笑的听玩了
awsl
诸位女婿，彩礼可都准备好了？
啊啊啊啊啊啊
什么？
我裂开了
???????
性格把控NB啊！！穹这个最像！
???
awsl！！！！
神仙吗！！！！
鸡皮疙瘩掉一地
哦卡哇伊口多
书记！！！awsl
憨八嘎不愧是你阿
舒服了
02020202020202020202020202020202020202020202
？？？？？？？？？？
哦多桑?
你为何如此优秀
在下激动了
？？？？？？
？？
alws
天降天降爱了爱了，你币有了
太牛了！
岳父们好
买了，买了，全部买掉
Awsl
车轮从我脸上碾过去
hanser出品，必属精品！
老婆！！！
？？？
啊啊啊纱雾
awsl
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
伊卡洛斯
爱了
喵帕斯～
我裂开了！！！！！！！！！
你币有了
？？？？？？？
awsl
日语中爸爸的中文谐音七七
Aaaaa
170万了
书记，爱了爱了，你币有了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
二刷
有点像，有一说一
？？？？？？卧槽
牛批
？？？？？？
我受不了了
我开挖呀
awal
卧槽这就有点危险了
我演我自己
本色出演
Awsl
？？？？
车车
i了i了
噗！！！！！！！！！！！！
0202020202020202
钉宫天下第一
崩坏
我为什么只有到你这里我听了想笑哈哈哈
桐老来爷快来啊你老婆被拐走了
抱走雷姆
卧槽
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我丢
嘟嘟噜
妈耶我还以为老憨只会配平胸
为什么不叫老公（滑稽）
0202
卡古拉
我受不了了
小爱也有，必须投币了啊
鬼鬼，憨八嘎这是怪物级声线啊
？？？？？？？？
原地模仿
awsl
字正腔圆
三三！你币有了
i了i了
？？？
我裂开了
我裂开了
投币了我擦顶不住
我老婆伊卡洛斯
投币投币
投币
awsl
02我的
??????????
岳父们好哦   女孩纸们在下就拿走了
小朋友，你是否有许多问好
？
笑容逐渐…
ohhhhhhhhhhhhhhhh
后台硬
不像了
，？！？！？！？！
什么之空？
我快记不得hanser原来的声线了
卧槽握草卧槽，这个必须给
awsl
挠头挠头，舒服了～
？！
好像啊
？？？？
波尼亚老子立刻充10万。
卧槽，66666666
NB
woc
awsl
本色出演
纱雾！
awsl
上头上头
康娜康娜啊啊啊啊啊啊我死了
？
联动
？？？
ohhhhhjhh
我不行了
乖 女儿
有内味了
纱雾
进度条刚过半放心食用
？？？？？？？？？？
哦卡哇伊阔多
woc我柜子动了我不玩了他静步他要刀我
本色出演
亚总
大小姐
啊我死了
虽然说起来有点下流，但是我bo ki了
太真实了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
awsl
awsl
全体起立
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
awsl
莫名好爽
卧槽我死了
车车，好快的车车
淦
我裂开
???????
不愧是你憨八嘎，i了i了
awsl
蟠桃大会
啊啊啊啊啊神乐
关掉手机看痴汉系列
啊！
我的纱雾啊！
布洛妮娅这个……我去感觉是本色出演
？？？？？
+-+
awsl
woc
？？？？？？？？？？？
小朋友，你是否有许多问号？
啊啊啊啊康娜酱
辉夜
中文的爸爸有灵魂
666
最后亿遍
车车，好快的车车
666
。。。
我好兴奋啊，诸君
awsl
霸~霸宋
可以的
大海捞针（手动滑稽）
啊啊啊啊啊
我裂开了
？？？？？？？？？？？？？？？？？
每日遍
裤链掉了
哎呀
岳父好
xswl
你币有了
¿¿¿¿
?????????????????????????????
亚丝娜……顶不住了……
想要炮姐
！！！！！！
大佬大佬
见穹进
我的嘴角笑到太阳穴那里了
我五毛路呢?
02
////////////////////
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
憨八嘎？？？
awsl
?????????
我可以的
妙啊
憨憨模仿不出遥老板的声线啊，亚总那个也是有点不像
老婆
？？？？？？？
哇哦好可爱，其实没看过番剧的我都不知道像不像0-0
05必须要有排面
本色出演
挖槽
我好兴奋啊  啊啊啊a
！！！！！！！！！！
？？？？
笑容逐渐变态
伊卡洛斯？！我裂开了
awsl
你币有了
？？？？？？？
本体！！！
？？？？？？？？？？？？？？
awsl
0200202020202020202020
0202
02
??????????????????????
p
夹杂着一股奶粉味
第三个是什么
辉夜！！！！！
WC
卧槽
我裂开了啊
啊~回手就给儿子一巴掌
本色出演
哎
？？？
笑死了
三三
02020202020202你是我老婆，不是我你是闺女
?
awsl
回来一看两百万了……
课代表在哪里？课代表！！！评论区的课代表呢！！！
小朋友你心里是不是有很多？
我裤子裂开了
蟠桃大会
顶不住顶不住啊
恐怖如斯
？？？？？？
????????????
啊啊啊啊啊啊上头了
你别过来
每天亿遍
三三三三！
awsl
想听日语的爸爸
我一个女的为何在傻笑
爸爸
?????????????????
诶我裂裂了啊
我上头了
康娜
？？？？？？？？？？？？
我可以了
awsl
笑容逐渐变态
awslawsl
？？？？
太强了
毕竟其他不该干的事都干了
牛逼
我已经冲了一个亿了
啊啊啊啊啊啊啊啊
布洛妮娅好评
问号
？？？？？？？？？？？？？？？？？
岳父大人么请务必讲你们的女儿交给我
我裂开了
卧槽
诶！
我还是想听02
ohhhhhhhhhhhhhhhhhhh
awsl
唉
还是不要了吧好像
我裂开了
再来亿遍
诶
舒服
哎
？？？
这个角度太遐思了吧
上头
岳父们好，岳父在上请受小婿一拜
我裂开了
第四遍了
???????????????????
请务必让托尔揍我
02爱了
！！！
啊啊啊辉夜！
无路赛无路赛无路赛
淦
我脑婆必须有排面！！！
这次一定！
？？？？
麻衣学姐呢
布洛妮娅
岳父大人们，你们好，我是你们的女婿
?????????????????
哈哈哈
一群单身狗露出姨母般的微笑
哦卡哇伊阔多
awsl！
？？？
？？？
我裂开来
是什么让我们相遇
本色出演
哦哦哦哦哦哦哦哦哦哦哦哦哦，老师好啊，教我画画吧
啊啊啊啊啊啊啊啊
哦哦哦哦
啊啊啊啊啊啊啊啊啊啊啊啊
awsl
哦
我的
伊卡洛斯
哈哈哈哈哈哈哈
唉
史莱姆？
阿伟死了
逐渐上头
02我的
6666666
啊啊啊啊啊啊啊啊啊啊啊
awsl
上头了～～～～～～～怎么办！！
哎
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
穹妹！！！
麻衣学姐呢！！！
伊卡洛斯！
大河！
？？？？？？？？
???
Hanser牛皮
迷之微笑
小爱
裂了
难顶哦
娶了up就相当于娶了……
上头
双重给币
厉害厉害
哎哎
！！！！
啊~回手就给儿子一巴掌
岳父们好！
？？？
awsl
6666666
？？？？
我的天真像
奇怪的知识增加了
awsl
我TM裂开
awsl
爱我苏联
厉害啊
中文十级集录
别说了 买不起 肝不动
卧槽卧槽上头了上头了
卧槽
？？？
喊老公呀
草好像
？？？？？？？？？
强
辉夜
逐渐上头
awsl
蓝色的真爱
？？？？？？？
我好像只认得到4个
?????????????????????????????????????????????????????????????????????????????????????
奶味十足
吹爆布朗尼
屏幕前的你一脸痴汉
？？？？？？？
iiiiiii
.
太强了吧
岳父们好，我是你们孩子的情人
66666666666
哦哦哦噢噢噢哦哦！
好羞耻啊
我木了
？？？？？？？？？？？？
诶
awsl
已经回不去了，阿伟
爱了爱了
？？？？？？？
上头了
？？？？
好，女儿
爸爸
我不行了
？？？？？？？
银魂都了
啊啊啊啊啊
血小板
哎
？？？？？？
顶不住了
666
??????
岳父
八嘎
小问号，你是否有很多朋友
？？？？？
666
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
每天亿遍
233333
02 啊啊啊
awsl
我为什么点进来了?
受不了了
nb
真TM羞耻，我不看，真的好难受啊！看他们叫
人活着就是为了樱岛麻衣！
？？？？？
狂三
这个简直是找的本人吧！（狗头保命）
？？？？？？？？
岳父们好
小朋友你是否有很多问号？？？
？？？？
狂三和龙很上头
你币有了
啊啊啊啊啊啊啊啊啊
有点东西啊，这个阿噗主
三三
???
混进了一个奇怪的东西
岳父们好
奇怪的知识增长了
？？？！
女儿啊
岳父大人们好！
书记太像了
？？？？？
不要啊！
。。！！！
！！！！！
高手
是什么让我们在此相见
02
02！
辉夜
板鸭我爱你！！！
哎
噗
我爱你
公子，你来了
国家一级保护动物——阿伟
? ? ? ? ?
裂开了
爸爸
awsl
???
6666666
医疗兵！
岳父们好，02是我的
精神粮食
天朝野生钉宫名不虚传
再来亿遍
！！！
？？？？
阿伟火葬场
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
阿伟死了
爸爸叫得一股奶粉味
哈哈哈哈哈
本色出演hhh
我裂开了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
这是什么
前方阿伟乱葬岗
哈哈哈哈全套
诶
软肋
笑容逐渐变态
上头呦
awsl
？？？
笑容逐渐扭曲╮(￣▽￣)╭
上头了
原声大碟
岳父们好，02我抱走了
？？？？
真有理都不放过
日后在说
awsl！！！！！！！
普    通    话
哈哈哈哈哈亚总来了熬
!!!!
一定一定
我要康娜酱
awsl
逐渐上扬的嘴角
好像啊
哎
0202020202020202020202020202020202020202
666
警察
awsl
？？？？
？？？？？？？？？？？？？？？？？？？？？？
命运石之门
教练我要学这个！！
本色出演哈哈哈
我。...医疗兵我不行了！！！
本色出演哈哈哈
这个我可以
教练：你学个鬼，我也想学
赤瞳赤瞳
这么像？？？
？？？？？
喵帕斯
瓦尔特全套？有的有的
？？？？？？？？？？？？？？？？？？？
我要死了
有点饿趣味
awsl
我裂开了
太厉害啦
666666
各位岳父大人在上，受小婿一拜
好羞耻啊⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
？？？
一股子han味
？？？
awsl
你币有了
awsl
我又回来啦
岳父大人们好
众位岳父好
？
不行了顶不住了
再来亿遍。。。
？？？
所以碧蓝航线呢？？？？？？？？？？？？？？？？？？？？？？？？
草！！！？
伊卡洛斯！
那叫女儿吗哈哈哈
awsl
ooooooo
去而复返。。
好的埃罗芒阿，明白了埃罗芒阿
上下没有中
？
?????
诶嘿嘿(º﹃º )
哈哈哈哈哈哈哈哈哈哈哈哈哈
见02进
书记！！
？？？
死傲娇来了
岳父好
纱雾
？？？
？？？？？？？
？？？？？？？
老子是灭爸
神乐好像
？？？？？？？？？？？
诸位爱卿，朕好兴奋啊
鸡皮疙瘩瞬间起一身
！！！！！！！！
？？
i了i了
卧槽这辉夜也太像了
Xswl
....................................................................................
呀！
哈哈哈
?
woc
awsl
这我一个都没看过
喵
???啊～
裂开了！！！！
这台词，一脸嫌弃给你看既视感
awsl
啊啊啊哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
233333
哎
啊啊啊啊啊我死了
好像啊！
??????????????????????????????????????????????????????????????????????
可以可以
！！！哇哇哇，穹！
各位岳父大人在上，受小生一拜
喵帕斯~啊啊啊啊啊
020202002020202020202
小问号你是否有很多朋友
谁先表白谁孙子
awsl！！！
完 全 一 致
！！！！嘟嘟噜
我裂开来了
？？？？？？？？？？？？？
我猜也有02
书记！
？
022222222222222222222
我，我也缺！
np
小朋友 你是否有很多问号
66666666666666666666666666666666666666
全体起立
tql
每日一刷
？？？德什么科
awsl
淦
awsl
伊卡洛斯啊啊啊啊
等等，阿伟你先出来s一下
一人血书六花
啊啊啊啊
草，真是有大河的风范呢
像极了卧槽
各位岳父母好，你们的女儿，我就先抱走了
？这排名？
抽，都给我老娘抽
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
爷的青春又回来了
？？？？？？？？？？？？
为什么没有麻衣
上头
爸爸的音都是同一个音
這也太像了
啊啊啊啊琉璃酱啊啊啊
岳父大人受我一拜
一人血书御坂美琴
你币有了
老夫老妻了
简单直白
三三啊
娶了这个up是不是就等于娶了所有二次元老婆（滑稽）
喵帕斯～
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
老钉宫了
hanser牛逼
万恶之源
可耻的播放量
草
啧啧啧
我夏娜呢?!
上头了，你币有了
诶
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
可耻的播放量
不应该是papa嘛
？？？
普拉亚？？？
？？？？？？？？？？？？？？？？？
上头了
声优真的好厉害。
？卡古拉！！！！！！！
啊啊啊啊啊啊啊啊啊啊啊啊02
哈哈哈哈哈
全体起立
我爱书记
oohhhhhhhhhhhhhhhhhhh
？？？？
从今往后各论各的，算得过来
可耻的播放量
嘟嘟噜
这个不像
上头
各位岳父好！！！！！
无情铁手
！！！！
我想要真白
我是琉璃爸爸憨是妈妈 我和憨贴贴
awsl
千花老婆
愿意愿意
你一直在我的首页上，就没离开过！！！
你币有了
你觉得美琴会叫吗
啊啊啊啊啊啊啊啊
下次一定
我在想雅儿贝德
书记！！！
辉夜！！！！
你币有了！！！！！
纱雾
？无人能够温柔攻温柔和我
卧槽大河我特么直接三联龙虎一生推！
q0e
awsl
你币有了！！！！！！！！！！！！！！！！！！！！！！！！！！！
老婆！！！！
awsl
神乐本人了
？
啊啊啊
?????????????????????????
？？
嘟嘟噜
啊啊啊啊啊02
好的
本色出演
？
说中华红塔山的那个，我要玉溪
小问号你是否有很好朋友？
两百万，震惊
啊！！！！！！！！！有点上头哇555
awsl awsl awsl awsl awsl awsl awsl awslawsl awsl awsl awsl awsl awsl awsl awslawsl awsl awsl 
Awsl
？？？？？？？？？？
老父亲的热泪盈眶
画风突变
这个阿鲁绝了
伊卡洛斯啊啊啊啊啊啊啊啊啊啊啊
？？？？？？
哈？？？
？？不是本人？
鬼看条
呀呀呀呀呀呀晕晕晕、
awsl
这播放量涨得有点恐怖啊
草草草
布洛妮鸭哈哈哈哈哈嗝
awsl
？？？？？？、
？？？
？？？？？
啊啊啊啊啊啊我死了
可耻的收藏量
？？？？？？？？
我斑愿称你最强
诶
！
爱了爱了
awsl
憨色！！！！！
辉夜可以！！！
我裂开来
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
刘辟
！！！！！
awsl
有操作的啊
什么鬼啊
为什么叫一次蹦一次啊！
哈哈哈哈哈哈哈哈哈哈
上头了
岳父们
缘什么？
？
裂开了，裂开了。
啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊阿
？？？？？awsl
？？？？？？？？？？？？？？？？？？
??????
这个叫老公就行了
本色出演
乌拉
炮姐呢？
这个挣不了
卧槽卧槽卧槽，伊卡洛斯！！！！！
啊啊啊啊啊啊啊啊啊啊
哎 有那味了
每天亿遍
神乐你们顶得住？？？？？
02啊啊啊啊
？？？？？？？？？？？
岳父好
三连有了
神乐，爱了爱了
已三连
纱雾是爷的！！！！！！！
声优都是怪物！？！！！！！
？？？？？？？
666
奇怪的知识增长了
不行了
卧槽
纱雾！
哈哈哈哈哈
？？？？？？？
？？？？？？？？
伊卡洛斯伊卡洛斯伊卡洛斯伊卡洛斯
？？？？？？？？？？？
给你！都给你！
这是真的该叫爸爸的哈哈哈哈哈哈哈哈
上头
？？？？？？
你币有了
？？？？？
对对对
哦～屏幕前的我嘴角都快挒到耳根子了
啊啊啊啊啊啊啊啊啊啊啊啊
三三
啊啊啊啊啊啊啊啊啊啊
伊卡洛斯！！！啊啊啊啊！！！
岳父大人好
逐渐上头
？！？！
进度条撑不住了
？？？？？？？？？？？？？？？？？？？？？？？？？？
卡哇伊扣多
哦哦哦
疯狂暗示，疯狂暗示
卧槽
弹幕呢
？？？
瓦尔特拳套？
卧槽
awsl
经典吟唱
你怀表停了？
02020202020202020202020202
这过分了吧哈哈哈哈哈
在一声声爸爸中迷失自我
憨色我想听大爷的(滑稽)
岳父们好
过来看看有没有我的老婆
你被站长盯上了
国家队必须有排面！！！！！！！
awsl
？？？
康娜啊啊啊啊啊啊
国产钉宫石锤了！
有白ma
空白有吗？
？？？？？？？？？？
老婆
AWSL
卧槽！！！！！！！！
岳父们好
？？？？？？
啊啊啊啊
awsl 
原声大碟
awsl
诶
我老婆！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？/
叫哥哥
车车，好快的车车！
？？？我震惊了
岳父好
我裂开了
又炸了！！！好像！！！
阿伟死了
我裂开来
牛逼
awsl
叫老公
藤原啊啊啊啊啊啊啊啊啊啊
阎魔爱我的了
awsl
这里第二个爸改成升调应该更好
？？？？？？？？？？？？？？？？？？？？？？？？
awsl
哈哈哈哈或
awsl亚总也太可爱了
？？？？？？？？？？？
逐渐露出变态的笑容
神乐好评
？？？？？？
什么，那我岂不是再也没有机会了？
嘟嘟噜
秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀秀
伊卡洛斯是我的。
裂开
这秀
xswl
？？？？？？？？？？？？？？？？？？
这个叫老公
短笛大魔王！
本色出演
？？？
啊啊啊啊！！！这样我就不能白嫖了啊！！！！
全体起立
伊卡洛斯
表情逐渐猥琐。
啊啊啊啊
蕾姆我的，剩下你们选
啊啊啊啊辉夜！！！wsl
各位岳父好
康娜几千岁了吧
书记是我的
雷姆雷姆雷姆是我的老婆
全程憋着笑看的
阿伟滚出来
02老婆
岳父们好！
莲华
全是岳父
？？？？糟糕的台词
别叫爸爸了，叫老公，老婆大人好
伊卡洛斯！！！
？？？？？
！！！！！！！！
好像啊
啊啊啊啊啊啊啊啊
岳父们好
乖女鹅，爸爸也缺555
纱雾！！！
？？？？？？？？？？？
给各位岳父姥爷拜年了！！！
你币有了
哎
啊
小问号你是否有许多朋友
琉璃呀
Ohhhhhhhhh
你币有了你币有了你币有了你币有了你币有了你币有了你币有了你币有了你币有了你币有了你币有了你币有了你币有了你币有了你币有了你币有了你币有了你币有了你币有了你币有了你币有了你币有了你币有了你币有了你币有了
02！
啊我死了
我记得好像日文有这种叫法吧，只不过好像是papa
蕾姆老婆
岳父们好，受我一拜
？？？
屏幕前的各位岳父好
现在关掉屏幕，你会看到一张痴汉脸
300万冲啊
？？？？
。。？？？
岳父们好啊！
awsl
笑容逐渐变态（绅士）
这个叫老公就行了
本色出演233
啊啊啊爱酱！！
我裂开来
欧卡哇伊阔多
全体起立
啊啊啊啊啊啊啊啊啊啊
太像了!
来了，伊卡洛斯！
ohhhhhhh
不不不我没有
本色出演
你不怕被送进去？
？？？？？？
？？？
日语应该是papa
他喵的受不了了
兄弟们我有点压不住了
直播的时候说好的龙舌兰女孩呢
我来了
全体起立！
本色出演
？？？？？
啊啊啊我血
屏幕前的你，请停止你的姨妈笑
啊我死了
一声正气凛然的爸爸呢［doge］
岳父们好，彩礼要多少
一人带走，后宫三千全到家
伊卡洛斯
真，本色出演
叫老公才对！！
各位岳父大人，您的女儿我会照顾好她的
！！！！！！！
awsl
今天是父亲节吗
？？？
！！！！！！！！！！
awsl
？？？？？？？
awsl
上头
哈哈哈
awsl
可愛~
awsl
蓝的粉的，都是我的。
卧槽！好可爱
？
挖槽
这个叫老公就行了
你叫我爸爸哈哈哈哈
为何我听到的是抱抱
6666
啊，卧槽我鼻血
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
你们开弹幕了
awsl
老婆
太强了
你币有了
岳父们好
啊啊啊啊啊啊啊啊啊
书记
我直接裂开来
02
岳父们好，岳父们好
笑容逐渐变态
嘴角上扬到脑门
嘴角上扬到脑门的等等我
。。。你不是才毕业吗？
岳父们好
天晴了，雨停了，他又觉得他行了
10w！！
太过分了。
awsl
阿伟出来走流程
我竟然看完了
我裂了
不愧是有n条声线的憨
好的 埃罗芒
？？？？？？
露出绅士的笑容
02天下无敌
我闺女们该嫁给谁呢？
我坐错车了，我这就下车
上头
放我下车啊啊啊啊啊
少拿原声优糊弄我
笑死我了
我的微笑逐渐猥琐
啊啊啊
又有奇怪的play了
一夜喜提千万女婿
起立！
A
诸君，我好兴奋
上升到耳根的微笑。等等，耳根！
来白嫖了
我相信，有人在床上的像蛆，还在流口水痴笑
兴奋啊，哈哈哈哈
岳父们好！
本色出演
笑容逐渐变得放肆
6666666
都好像啊
想听麻衣学姐
老子让你直接毕业
岳父们好
板鸭！
卧槽裂开了
少年不知账号贵！
hanser女儿叫我爸爸，那我岂不是。。
wtf?
谁把车门焊死了
？？？？？？？？？？
？？？？
yeh
纱雾
岳父好！
情不自禁的笑了
下面登场的这位是我老婆！
awsl
岳父们好以后请放心交给我吧
喜当爹，xswl
awsl
awsl
嘟嘟噜
这个好像
铁骨铮铮血小板
我裂开了
你被站长盯上了
卧槽卧槽
纱雾啊！！！！！
awsl
ohhhhhhhhhhhhh
 再来 亿遍  
本色出演
氪！
哦吼吼吼
老婆
哇哇哇哇
人傻了
车车！好快的车车
再来亿遍
awsl
阿伟乱葬岗
三三
啊啊啊啊啊啊啊  伊卡洛斯!!!!
再来亿遍
这扭曲的父爱
斯吧拉西
诶
近亲繁殖
喜当爹
小孩子才作选择我全都要
岳父门好啊
岳父大人们好啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊
岳父们好
原地升天
awsl
awslaws
就这？？？多来丶
哦哦哦哦哦哦！！！！！！！！
？？？
awsl
老婆我来了
ch：“叫他爸爸，让他再氪几个648”
蕾姆！！！
诸君，我好兴奋啊！
岳父们好，媳妇们我抱走了
02
阿伟乱葬岗
差点给我送走
一群老爷们在屏幕前笑开了花
愿天下有情人终成父女
买买买
我的天哪
02阿～
岳父们好
裂开了
你币有了
我裂开了
奇怪的“爸爸”增加了
有点诡异，日文突然变成了中文，超诡异的
臣卜木曹，真由理贼像
？？？
awsl
我在
憨八嘎的某种奇怪的技能觉醒了
岳父大人好
？？？？？？？？？？？？？？
全体起立
本色出演awsl
！！
岳父们好
阿伟出来走下流程
啊啊啊啊啊啊啊啊
我裂开了
awsl
ohohohohohohoh
考
奇怪的知识增加了
岳父们，我全要了
收起你的姨母笑
诶
布洛尼亚
布洛莉亚好啊
奇怪的知识增加了
天天…降…
好家伙，这奶牛直接塞在我嘴里了
诶
配音爱了
岳父好
哇！！！！
awsl
666
岳父们好磕头了
钉宫二连
哈哈哈哈
？？？？？？？？？？？？？？？？？？、、、
在，为什么你有原声？
\^O^/
我好兴奋啊啊啊啊啊啊～
02呢？
本色出演
！！！
纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾纱雾
你币有了
笑容逐渐hantai
hhhhhhh
突然肝疼
卧槽流批
卧槽
哎
!!!!!!!!!!!!!!!!!!!!!
卧槽
额。。。
好强（虽然亚丝娜不是很像hhh）
awsl
日语不该叫（剁桑）吗（滑稽保命）
上  条  当  爸
啊啊啊啊啊啊啊啊啊啊我的伊卡洛斯！！！！！
？？？？？？？。？
阿伟是我岳父
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，伊卡洛斯爱爱爱爱爱
兄弟们，我要不行了
哈哈哈哈喜当爹
我炸开了！
好的工口先生
阿伟出来走个形式
没内味儿
太强了吧
女儿们乖
约你一声爸爸，我这辈子都值了
ohhhhhhhhhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？、
幵
我裂开了
亚总
awsl
弹幕护体
我裂开了
awsl
这都有我去
裂开啊啊好兴奋啊啊
我好幸福
唉
梦开始的地方
阿伟给爷死
这个爱了
逐渐上头
有个一直喊爸爸的合集就好了
这个女儿我认了
awsl
啊，老夫的少女心呐
！！！
我的亚总
你真是。。。
岳父好，你女儿我抱走了
血小板！
啊！伊卡洛斯啊！！！！！！！
awsl，受不了，医疗兵呢？
我又双叒叕裂开了
裂开
02
嘶～
hanser不是人系列
你但凡把“我的”去掉也不至于没有三连
？？
唉～～～～～
唉～～～～
唉～～～～～
唉～～～～～
这是高手
声优果然都是怪物
这个喊爸爸准确来讲是没毛病的
神乐炸出我了
02 02 02
各位女婿好
太阳:嘴角你怎么又上来了
妙不可言
？
女婿们好
卧槽
这是魁拔中的人
我缺你啊布洛妮娅姐姐
我没有
awsl
这？？？？？？
裂了
？？？？？？？？？？？？？？？
我裂开了啊
笑容逐渐变态
awsl
上头
！！！
我裂开
？？？
02
大河，你变了
！！！！！
岳父们好
岳父们好！！！！！
岳父们好！.
？？？？？？？？？？？？？？？？？？
awsl
我去
我tm裂开
awsl
有秋原爱莉吗
呃
伊卡洛斯！！！！！！！！awsl三连加膝盖给你！！
02必须有排面
抱走
纱雾这个声音，爱了爱了。
awsl
笑容逐渐变态
aswl
安详
只要叫了爸爸你们就不是我的老公了，啊哈哈哈
hancer太厉害了！！！（土拨鼠尖叫）
哈哈哈哈
亚——总——
板鸭是我的，其他的你们随意
太像了吧？？？？？
i了i了
有内味儿了
你币有了
? 
？
这漫长的3分钟
这都是一个人配的音
？？？？？？？？？？？？？？？
你我既是兄妹又是父女，而现在又要成为夫妇
你我既是兄妹又是父女，而现在又要成为夫妇
瓦尔特拳套？不是浮华的嘛
awsl
？？？？
我想笑
？？？？？？？
？？？
缘分的天空
看见封面拔刀吧
awsl
卧槽不行了
岳父好
对，我就管这叫做小天使！
我裂开了
？？？？？？？？
阿伟出来受死
各位岳父大人好
020202
有理律装甲吗，没有？那就找你的增幅去
我裂开，终于突破了吗
买买买
(｡•ˇ‸ˇ•｡)好无聊，我看了500遍就关了
0202来了
awsl
awsl awsl awsl
抽我已经抽爆了兄弟们
awsl
阿伟已经死了，你挑的嘛，偶像!
02！！！！！
医疗兵！！快来，给我血包
欧卡哇伊阔多
我裂开了
岳父们好
a w s l
士道，我想当你女婿
02和亚总不是同一个声优吗。。。
？？？？
哇
真有你的
小朋友你是否有很多问号？
岳父好
啊这
不，我没有！！！
爸爸啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
憨色默认“我们”了？！？！？！？！？！
O2
啊！我嘞个去啊，我笑疯了。。。。
哈哈哈哈
岳父们好！！！
？
十万水晶
纱雾老婆！
岳父们好！
??????
ooooooh
？？？？？！！！！！
0202排面！！
各位岳父好
为什么有这么多收藏？(滑稽)
啊 这变质的父爱
你不去配音就可惜了呢
awsl
awsl
我去
我看得热血沸腾
缘什么空？
02我心动了……
我要炸了
我裂开了
氪！氪！钱嘛，纸而已
原 声 大 碟
awsl
真的像
下次也不一定
小问号，你是否有很多朋友
认贼作父可还行
老婆
？？？？？？？
啊啊啊啊啊！！！n
诶
诶呀
草 这个不要！
我裂开来
？？？突如其来的普通话
awsl
awsl
？？？？？？
标题选的好绅士少不了
全体起立。
怎么顶啊兄弟们
awsl
02必须有排面
安排！给你买
02我心动了～～
拔刀吧诸君，我去拿加特林
好活当赏！重赏！！！！
我爸就在我傍边
？
EMT
在呢
诶！
再来亿遍
awsl
裂开了啊
awsl
裂开了
岳父们好 对没错她是我的
我币没了
？？？？
妈妈听我狡辩啊
不是自己配音吗
你在想peach
我老婆她真可爱
我老婆她真可爱
我擦
岳父们好
卧槽厉害了，香菜，钉宫的
？？？？？？？？？？？？？
岳父好
卧槽卧槽
我裂开了
纱雾我老婆！
珈百璃我老婆
？？？？？
本色出演哈哈哈哈哈哈哈哈哈哈
诶～～～～(￣∇￣)
？？
啊啊啊啊啊啊啊啊啊啊
前方高能，非战斗人员快速撤离
还是都是奶味
岳父们好！
人才
啊啊啊啊啊啊啊
？这么低俗？三连了
突然布洛妮娅
我要穹
awsl
我要下车
岳父大人好
我裂开了
？？？？
啊啊啊啊啊啊啊啊啊，伊卡洛斯！！
awsl
卧槽这也来？？？岳父们好
来个八重樱
岳父们好
这是我老婆
？？？？？？？
？？？？？
诶～（布若妮娅爱了爱了）
02必须有弹幕
up牛逼！！！！！！
再来亿遍
哇
你们的性癖太奇怪了
你敢抢02？
叫哥哥
好，各位女婿大家好
我勒个去，亚斯娜。
丽亥
我勒个去，炸了炸了炸了
叫我zufu
岳父们好
快奶我一口
02在我怀里好吧
？？
哎
awls
在屏幕面前傻笑的一群人哈哈哈
awsl
awsl
awsl
车车 好快的车车
岳父们好
笑容逐渐变态
up主NB
？？？？？？？
awsl
awsl
各位大神我女儿不嫁
全体起立！！！！！！！！！
三三老婆啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
？？？？？？？？？？
哇02喔
(°ー°〃),愣住
NBNB
我裂开了
诸君，我好兴奋啊
在喊爸爸那一瞬间原谅我笑了。
我承认了，各位岳父好
！
下次一定
好像混入了什么奇怪的语言
岳父好
岳父好
2333333
啊啊啊啊啊啊啊阿伟死了
封面选的好，绅士淑女少不了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
三三
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！伊卡洛斯
我老婆！！！
真的像
这个更想做哥哥
哎哎哎啊IIa
加藤惠呢？
我去我受不了了
？？？
aws
岳父在上，请受小婿一拜
没有爱莉吗？
我全都要
丘
本色出演
岳父们好，
我老婆藤原书记！
02我的
蕾姆我的
诶
我要了
本色出演
岳父们好
awsl
见板鸭进
？？？？？？？？？
书记！
各位岳父们好
awsl
这个厉害
awsl
啊啊啊啊awsl
awsl
就冲你这些人们我都想跟你投币但是我没有了
握草，怎么是中文？
02
我炸开了
注意休息
岳父好
岳父大人们好
awsl
阿伟死了
这不是去幼儿园的车，我要下车
书记！
awsl
叫我哥哥
不太像，这配音是怎么搞出来的
本色出演
486君可还行
我裂开了
哈哈哈哈哈哈哈哈哈哈哈哈
awsl
awsls
awslm
！！
纱雾
亚丝娜亚丝娜
？？？？？
但凡有一粒头孢，各位也不能喝成这个亚子啊
我裂开了
医疗兵
嘴角和太阳肩并肩
都是我的好吧
啊啊啊！
快给我补点儿血小板。
02
这后台没话说
天降！
本色出演哈哈哈哈哈哈哈
awsl
奶奶
前方阿伟乱葬岗
阿伟你不要走啊
掌中老虎1.5
医疗兵呢？给个血包
npa
为了02，我愿向各位岳父一拜
可以的好像
岳父们好
妹夫们好
好像啊！！！
awsl
呀！！康娜酱！！
awsl
awsl
纱雾啊！！！！！
瓦尔特全套，真理之钥安排，顺便3S
憨色
？
？？？？？卧槽
龙虎一生推
啥也别说给你买
..
？？？？？？？？？？
岳父们好
awsl
10w水晶都被你丫理律掏空了！！！！！！！！！！
可怕
awsl
【尿黄体验镇魂曲】
阿伟死了
爸爸去卖血了
啊啊啊啊啊啊啊啊啊啊啊啊啊你币有了
绅士们，压女子枪
在座的各位都是我爸爸！
板鸭
臣卜木曹
哈哈哈麻吉哑巴库内
冲
卧槽
020202
hhhh不愧是你
????
岳父们好
喵帕斯！！！！！
完了
阿伟别活了
awsl
？？？？？？
掌中猛虎
要想办法娶了这女人，那么……各位岳父们好！！！
awsl
纱雾吾之妻
各位岳父好
蟠桃大会开始
2233呢
woc
真的不得了啊
淦
卧槽 硬货
草
买买买
神乐啊啊啊awsl
各位（狗）女婿们好
我裂开了
《小司机》
2333
asw
医疗兵！医疗兵！快给劳资加血！
现在，全体倒立
？？？？？？？？？？？？？？
awsl
awsl
awsl
欸
哎
6666
各位岳父大人好
哎
岳父们好
本 色 出 演
awsl
沙屋
awsl
迫害女儿的屑憨
？？？？？？？？？？
？？？？？？？？
awsl
亚总我可以
爱了爱了
这次的蟠桃大会的人好多啊～
啊这个粉头疯子
a w s l
唉
啊啊啊啊啊啊啊啊啊啊啊啊
？？？？？？？？
杀了作者  滑稽
不，再见
吐槽┐(‘～`；)┌厉害
把香菜从喉咙里吐出来
awsl
岳父好
等会，好上头
伊卡洛斯都有！
020202
awsl
康娜我的其他你们随意
再来亿遍
裂开
《完全一致》
awsl
啊啊啊啊啊啊啊啊啊
看到最后的十万水晶又想到那天直播了哈哈
啊这
宁在想桃子
岳父好
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhh
我是冲纱雾来着！！！！！！！！！！！！！！！
本 色 出 演
前方高能
本色出演
阿伟死了
亚总！！！
岳父好！！！！！！！！！！！！！！！！！！！！！！！
欢迎来到蟠桃大会
岳父大人们好
？？？？？
02是广的你们想都不要想
啊！
02我爱你
awsl
awsl
裂开了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
纱雾是我的
awsl
好强
awsl
嘴角不自觉的上扬o(≧v≦)o。
见02进
卧槽
awsl
可以老子的女儿就嫁给各位了
啊啊啊啊
起立，全体起立
？？？
医疗兵归天了
伊卡洛斯!
卡哇伊阔多
awsl
爷的雷姆
诶
全体起立
awsl
awsl
～啊啊啊啊啊啊啊
？？？？？
卧槽
02！02！
雷姆雷姆雷姆
awsl
awsl
400万了
666
哈哈哈哈哈哈哈神乐酱
400万合影
神乐啊哈哈哈哈哈哈哈哈哈哈
岳父好
awsl
！！！
神乐神乐！！！！钉宫我死了！！！
好像
心脏骤停的感觉
啊啊啊啊啊啊啊啊纱雾啊啊啊啊
唉～
400了!
太像了
蕾姆我媳妇儿!!
危
屏幕前的岳父们好
awsl
啊啊啊啊辉夜
哎
岳父大人好！！
我裂开了
我更喜欢被叫老公！
没人认识神乐？？
10w？
02牌面
02我老婆，剩余我小号
爷的蕾姆
岳父们好
见三进
岳父们好
哇操
狂三三
莲酱啊啊啊啊啊啊啊啊！
好活当赏
浓姬套爱要不要
下饭
蕾姆啊啊啊啊啊～
啊啊啊啊啊啊啊
琉璃这必须锤爆我
02nb
哈哈哈哈
爱了呀
哈哈哈哈哈哈神乐
太强了，不愧是专业的
老婆们，该回家了！
岳父们好
大河
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊awsl
岳父们好
等等布洛妮娅？？？
叫老公
wsl
awsl
岳父们好
岳父大人们，小婿有礼了！！！
这个像
awsl
卡哇伊内
啊啊啊啊啊啊啊啊伊卡洛斯
哈哈这个
岳父嘛好
这tm原音吧
唉
wok一模一样啊
瓦尔特全套可还行
唉！
？？？？？
awsl    哈哈哈
？？？？？？？？？？？？？？？？
我三美如画
时桥偶乐遇，崎转遗石板，狂思难忘美，三遇还素琴
awsl
岳父们好
>>>>>>>>>>>>>>>>>
哈哈哈
本色出演
岳父好！！！！！！！！！！！！！！！！！！
有点不太对劲
啊啊啊
66666
来了来了！！！诸君我好兴奋啊！！！
woc一模一样
雷姆我的
哦吼吼
啊？。。。     这。。
我萎了，蕾姆依旧爱我
本色出演
诶
啊啊啊啊啊啊啊啊啊啊啊啊啊
awsl
算了，叫丈夫也行的
秒杀全场
nb
NB
AWSL
我裂开了
各位岳父们好
？？？？？
啊啊啊啊
岳父好
岳父好
牛壁牛壁牛壁牛壁
awsl
awsl
？
666
啊啊啊啊啊啊啊啊啊好可爱要死了
岳父大人们好，我们是真爱。
每日一遍
唉
这个是我的
好活
一说爸爸憨八嘎的气息就出来了
又是本色出演
阿伟死了
诶
诶诶
各位岳父好
这太难顶了吧！
蕾姆
哈哈哈
岳父大人们请让我娶02
awsl
草
原声可还行╮(￣▽￣)╭
你们走开，雷姆我的
哈哈哈哈哈哈哈
老婆！
我的我的
nbnb
岳父们好啊
蕾姆
妹在家中坐，帽从天上来
唉
哇哦
岳父们好
卧槽卧槽
我TM直接超级裂开
爷的02呢？
阿伟：走流程还是死地上
放置play！
阿伟出来受死！
岳父们好
笑出猪声
02！！！！！！
布洛妮娅你要是被绑架了你就眨眨眼
岳父好
伊卡酱!!!!!!!!我又可以了
岳父们好啊啊啊
这个不是模仿
和泉……，天哪！哪找来的这么多配音演员啊？
?
娶了up主是不是就有了无数个女朋友
龙门近卫局。。对不起走错了
老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆
C，一模一样！
起立
awsl
蕾姆我是
双重暴击！
因为我们是相依为命的家人
爱了爱了
都是绅士
蕾姆！
雷姆是我的。
不行了，交币了
大家都是我岳父
awsl
啊直接死掉了
纱雾
太真实了
算了
awsl
这就犯规了啊！
！？
awsl
？？？？？？？
那啥...阿伟，麻烦你出来走一下流程
我女儿谁都别想动
0202020
害
小爱！
受不了
02！！
诶
？？
布洛妮娅！！！老婆！！生日快乐！！！
这两个好像啊
兄弟们拿板砖拍死他。
a w s l
awsl
大型认岳父现场
awsl
阎魔爱
唉
Ai
下次一定
见虎进
哎！！
唉～
见02进
你币有了
本色出演
致命喘气
这个可不兴叫啊
02
永远喜欢结城明日奈
好像啊
awsl
大河
为什么不是欧多桑
岳父们好
强悍如斯
我不行了
声优真是。。。
儿子们好！哈哈哈哈哈
咳咳咳我老婆
啊 我的心动了 呜呜
神乐官方中配开玩笑
niiiiiiiiiiiiice
迷惑行为
awsl
爱我苏联
awsl
lsp
乖
02！！！！！！！！！！！
岳父好！！
？？？？？？？？？？？？？？？
这个声音一点不像hanser
快给我一瓶生命恢复255
狂三牌面
伊卡洛斯酱！
诸君，我好兴奋啊
爽了
封号斗罗、
各位岳父在上，受女婿一拜！！！
抱走鸭鸭!!!
啊啊
整
岳父们！？！
现在喊爸爸 一会爸爸让你喊
不知道为什么我好兴奋啊
见蕾姆进
“我模仿我自己配音的人物”
哈哈哈哈哈
你是B站的股东吧
全体起立！！！！
只想生女儿！！！
嗯
你那是立正的姿势吗 ？
本色出演
全体起立
不愧是你啊憨色
岳父好
这个伦理人很开心
三胞胎
该来的还是来了
缘√某空呢？
awsl
？？？？
岳父们好，你们的女儿我就接收了
我根本停不下来
振 金 后 台
我回来了
岳父们好，准备今年要娃
全体起立
居然1年了
各位岳父大人好！
岳父大人好
岳父们好
神还原，本色出演
真，本色出演
憨憨世界第一！
太强了
不至于这真不至于
老婆爱死你了
不对劲
看见了一抹熟悉的蓝色
空降成功
红红火火恍恍惚惚
受不了
卧槽，喵帕斯好像
爱酱！
前面看的人都热了
啊这啊这
有鸭味
中国钉宫分宫
本色出演
鸭子鸭子
？？
哈哈哈哈哈哈哈哈
强啊，都不确定是不是同一个人了
无法承受
阿鲁
嘴角疯狂上扬
太可爱了 啊啊啊啊啊啊啊
本色出演
+++
辉夜
hansei爱你
我憨好厉害
woc
噗哈哈哈
自动带入白哥
唉，我又小了一辈儿=_=
已经有了！满配ss啊鸭鸭
？？？？？？？？？？？？
全部都是我的老婆
不愧是我老婆
诶～
上头
我充了10万
哦卡哇伊口东
下车我要下车
上头了
出现了，野生钉宫

