搞在一起～
奥特曼迷惑行为
火钳刘明
？？？？？？？？
。。。。
哈哈哈
淡黄的长裙，蓬松的头发。
哈哈哈哈哈哈
你吹牛逼~
？
彻底裂开了
？？？？？？？？？？
不要派大星
？？？？
我要淦经理
用力吸
不要派大星
不要派大星
？？？
如果奥特曼外面还要穿衣服，那他平时不是…
用———————————力——————————吸——————————
噜啦啦啦类
噜啦噜啦类。
噜啦噜啦，累！
我要搞比利
我要搞第一
后空翻两周再进隔离
让我们呼啦啦睾在一起～
不要派大星！
我要割弟弟，不要太费力
用～～～力～～～吸～～～～～
我真的想摸我自己。
中医说我要住Etc
阔怕
去寻找减肥的诸葛力
里面是生病的珍妮
搞~~~~~~在~~~~~~~一~~~~~~~起
不要开飞机。
我们和你吸
用——————力————————吸
西医说我要拉皮。
火钳刘明
中医说我要住ETC
千山万水不怕蛐蛐
我也曾经思考妊娠意义
是因为第一才有雪碧
我也思考妊娠意义
up是人才
我也思考妊娠意义
才发现自己治疗不起
搞————在————一————起
刘波奥特曼呢
我~~~们~~~和~~~你~~~吸
用~~~~~力~~~~~吸
平平淡淡才是真
除非变麒麟
不要牌牌琦!!!
吃完红玫瑰
猪猪侠之泪
爱着撒贝宁~~
哈哈哈哈哈哈哈哈哈哈哈
害怕。。。
口型对上了
民   风   淳   朴
才发现自己治疗不起
用力吸
和 谐 M 7 8
嗨游比基尼
我要干经理
是不是有奇怪的东西混进来了
我们和你吸～用～力～吸!!!
爱着撒贝宁
中医说我要住etc
我也曾经泡弟弟
罗老师别这样罗老师～
我也思考妊娠意义
吸～～～用～～～力～～吸～～～～～!
用力吸
除非有有我棺找你
用→力→吸
我真的像摸我自己
我裂了
？
魔鬼吧
裂开
西医说过要放屁
中医说我要住ETC
除非有我关照你~
爱着撒贝宁
我们喝乙烯，用~~~~~力~~~~~吸~~~~~
猪猪侠的啊
av画质
不要牌牌琦
要看钉钉？？预言家
不要牌牌琦
添男低背不放气
？？？
撒贝宁裂开来
我要去贱妃
不费冰淇淋
不再那么贵
你们成功让我忘了原歌词
西医说我要拉皮
hhhhhhh
这弹幕有毒
不要派大星
我们喝油漆 用～～力～～吸～～
我来弹琴，你吹牛逼
用～～力～～吸！！！
？？？？？？？？？？
无药可医
我真的是裂开
中医说我要住ETC
我也思考妊娠意义
用——————力——————吸——————
看完的心脏都很强大
要肯PP
用-------------------------------------------------------------力------------------------------------吸
搞--------在------------一起
用～～～力～～～吸～～～
用-----------------------------------------------------力--------------------------------------------吸
封面在哪？！
除非有我管状病
不要派大星
要冰激凌 要人民币
？？？？？？？？？？
用———————力————————吸
我也要人陪除非我油腻
我也思考妊娠意义
呼啦圈也没问题
爱着撒贝宁
我要当精灵
这，太秀了把
字幕你是想继承我的花呗么
是因为滴滴才有雪啤
里面是生命的真谛
来～撸啦撸啦～累！
裂开
哈哈哈哈哈哈哈哈
爱着撒贝宁～
我好怕看见海皇
我们喝乙烯
除非有冠状病！
猿头猿脑猿肚皮
里面是生命的真弟
用力吸~
搞在一起
。
用~~~~力~~~~吸~~~~
我裂开了
除非你有婑冠状病
扑飞不很贵～三块两毛一～
用～～～～～～力～～～～～～～吸～～～～～～～～～
笑死
菊花口玫瑰
为啥跟我看的不一样
哈哈哈哈哈
下次一定！！！！
苍月战士
下面的字幕君太优秀了
我裂开了
哈哈哈哈哈哈哈哈
中医说我要住ETC
然后送给你
？？？？？？
“见”通“现”，出现，在现
%？？？
爱吃三文鱼
哈哈哈，迪迦病倒了，为啥丽娜不在啊
裂开
喝了个寂寞
撒贝宁∶？？？？？
啥玩意
？？
我来蛋曲，你吹牛壁
黄字恶魔
用~~~力~~~吸~~~
¿¿¿¿¿
终于知道贝利亚为什么要叛变了
漫长的三分半
卧槽
裂开
？？？？？？？？？？？？
卧槽
哈哈哈哈哈
不要牌牌琦
头给我笑掉了哈哈哈哈哈哈
我要笑死了
？？？？？？？？？？？？？？。？？？？？？？？？？？？？？？？？？
我要开飞机
混去其中
蛋黄的长裙
？？？？？？？
搞在一起去～～～
西医说我要拉屁
我裂开了
我要当锦鲤
我要当锦鲤
弹幕，聘走
前进有奖屁
？？？
哈哈哈
果断收藏
搞在一起去～～～～
有——乙——烯
？？？
这场空耳的好过粪
去寻找减肥的猪谷粒
搞在一起
弹幕牛逼
mad字幕君要笑死我
泪目
我裂开了
我要拆飞机 我要淦经理
漫长的三分钟
爱着撒贝宁
梅开二度
我都不知道该相信谁？
中医说我要进ETC
笑死了这弹幕
爱着撒贝宁~
？？？？？
我真的想摸我自己
？？？？？
撒贝宁：？？？？？我裂开
黄字：MVP理所当然
虎拉圈爷没问题
？
666
天天吃粪不容易
BGM:猪猪侠-陈洁丽
我裂开了
阿珍爱上阿强
后空翻两周后进隔离
让我们呼啦啦啦啦啦搞在一起～
我要开飞机
I JUST LOVE U
忍不住呼啦啦啦啦啦搞在一起
天天吃粪,不容易
¿
黄色弹幕太秀了
空耳绝活
我tm裂开
天天吃粪不容易
爱——着撒——贝——宁
这魔鬼弹幕
淡黄的长裙蓬松的头发
？？？？
流弊
？？？？
人才
撒贝宁杀乌鸡呢，没空
？？？？？？？
弹幕护体
爱着撒贝宁
？
我真的佩服，我自己
去寻找生命的助骨
挨着撒贝宁
？？？？？？？？
才发现自己真了不起
突然高清
撒贝宁:？？？？？？
蜘蛛侠
原歌词是什么！？
哈哈哈哈哈哈哈哈
弹幕歌词我真的笑死了
搞在一起～
互拉犬也没蚊涕
我裂开了
我看着弹幕过完了三分半
童年是假的，这是真的
爱着撒贝宁
散贝宁:  是不是玩不起？
哈哈哈哈 裂开
哈哈哈哈哈哈嗝
猪猪侠
弹幕x s w l
？？？？？？
撒贝宁：谢谢，有被冒犯
哈哈哈哈哈哈弹幕
hhhhhhhhhhhhh
hhhhhhhhhhhhhhhh
哈哈哈66
哈哈哈哈哈哈
hhhhhhhhhhhhhhhhhhhhhhhhhhhh
撒贝宁:？
文才是你吗文才？
????
三连了
是你吗泰罗哈哈哈哈哈
再来亿遍:0:00
有毒
再来亿遍:0:00
再来亿遍:0:00
？？？？
弹幕吓死我了哈哈哈哈哈哈哈哈哈
爱着撒贝宁
哈哈哈哈哈哈哈
bgm是星猫的吗？
在B站呆的我的童年都没有了
？？
除非我有币，明示投币。
我感觉我童年白活了
菊花口玫瑰你是认真的吗？
我裂开来
真滴
我要开大飞机
？？？？？？？？
笑死我了哈哈哈哈
我的童年竟然能被双杀
？？？
搞~~在~~一~~起~~
好颜色
黄色眼睛
弹幕君施工完毕
用力吸
弹幕是真牛nb
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我要打赵信，还有毕经理
大家不要相信他们，我才是真下
？？？？？？？
淑女们好
哈哈哈哈哈哈
我真的想摸我自己
天天吃粪不容易
我想给你们币
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
撒贝宁：？？？你不要过来啊！！
再来亿遍0:00
????????m???????k???k?(?
？？？？？？？
才发现自己肾了不起
等等这个bgm老是引来大量神仙弹幕
我来探亲，你吹流弊
我要得第一，不能太费力（确定）
为什么是撒贝宁。。。
有毒
没有弹幕？
让我们呼啦啦啦啦啦啦啦啦啦啦啦搞在一起
爱着小朋友
不在那么贵，三块二一个
??????
三观崩坏
交出封面
………………
空耳大佬
md 中文你们也空耳。。
除非有冠状病
I just love you
爱着撒贝宁
让我们呼啦啦啦啦啦啦搞在一起
绅士选的好，封面少不了
淦
爱着～撒～贝～宁～
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈
？？？？？
？？？？？
哼哼
弹幕人才啊
弹幕厉害厉害哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或
天天吃粪不容易
天天吃粪不容易？？？
就这群英雄要进漫威？
用～～～～力～～～～吸～～～～～～
爷的童年。
0：00
魔鬼视频＋魔鬼弹幕，爱了爱了
弹幕有内感觉了
？？？？？？？？？？？？？？？？、
卡哇伊内，哦尼酱
I just loving you
笑死我了
？？？？？？？
哈哈哈
看完了，完了刻DNA了
才发现自己治疗不起~
不要牌牌琦
勇敢小弟弟
兄弟们把公屏打在弹幕上！！！
舔男弟妹不放弃
撒贝宁报警了
我爷思考妊娠异议
M78星云广场舞
喝了假酒
哈哈哈哈
不要啊
不要派大星
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
同志们害怕
？？？？？？？？？？
你币有了
撒贝宁：？？？？？？？？？？？？
烟头烟脑炎肚皮
哈哈哈哈好哈哈哈哈哈
？？？
李白:？？？
可怕
才发现自己肾了不起
让母猪呼啦啦啦啦
让母猪呼啦啦啦啦搞在一起
淡黄的长裙？
我来上去闭嘴用力
我要开飞机我要淦经理
？？？
？
我开单集循环了我出不去了
爱着撒贝宁
妙啊！
害怕
？
爱着撒贝宁～
哈哈哈哈哈哈哈哈哈哈哈哈
莫名同步了
李白，你们说啥？？？？
那个要看bb？
我也要人赔除非我有币
不要派大星
爱着撒贝宁
爱着撒~~~贝~~~宁~~~
这不是我认识的奥特曼
欢-----迎----回----来
哈哈哈哈
弹幕牛逼
................
？？？？？？
爱着撒贝宁
爱着撒贝宁
好哈哈哈哈哈哈哈哈哈哈哈哈
拉鲁拉鲁拉露露
要自行车
爷的青春没了
腰不行的出去
爱着仨美女
你们何必认真的骂自己
。。。。。。。。。。。。。。。
帧帧表情包
噜啦噜啦类*4
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或
我们喝乙烯
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？
猪猪侠
0:00
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
666666
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
笑死我了
黄字魔鬼
都是人才
淡黄的长裙，蓬松的头发。
爱着撒贝宁
谢谢有被爱到
歌词好评
三颗星没现金
不行我要笑死了哈哈哈哈哈哈
？？？？？？？？？？
不要派大星
不要派大星
？？？？？？
办公室，想多了
烟头羊脑圆肚皮
里面是生命的真谛
呵
哈哈哈哈哈哈哈哈哈哈哈哈哈
用～～～～～～～力～～～～～～～～吸～～～～～～～～～
？？？？？
勇敢上千金，千金有奖品
猪猪侠
忘记原唱
哈哈哈哈哈哈
要要电视机
是因为第一才有CP！！！
？
牛批
天天吃粪不容易
用～～～～～～～～力～～～～～～～吸～～～～～～～
不要派大星
爱 着 撒 贝 宁 ～
居然看完了
爱着～～～撒贝宁～～～
！？？？？？
封面魔鬼
【KILLER QUEEN】 第三炸弹 发动
弹幕让我裂开了
哈哈哈啊哈哈哈
你币有了
哈哈哈
草
我也思考根深弟逸
牛:我报警了
搞在一起
姚明骑淋（土哥，绿了〉
你币有了
天天吃粪不容易
后空翻两周进隔离
？？？？？？
我有一部
撸啊撸啊累~～～～～～～
你们戴着黄色的眼镜，所以看东西是黄色的！
弹幕全是人才
海蜇丝拉粪哟～～～～～～～～～～
哈哈哈哈哈哈哈哈哈
唉这诗拉粪游
我人傻了
弹幕都是人才，哈哈
人才
用————力————吸————
底下字幕也太好笑了
？？？？？？？？
开飞机？？？？？
迪加？？？？你币没了
我真的想摸我自己
爱着撒贝宁
我要拦精灵
派大星委了个屈
用——————力————吸
用——————力————吸
天天吃粪不容易
我tm直接裂开
我要打高西
用——————力————吸
哈哈哈哈哈哈
我要拿赵信，还有冰淇淋
2倍新世纪
6666
撒贝宁:我已经报警了
弹幕少了，不知道你们发现没有！
爱着撒贝宁
0.00
???????????????????
弹幕都是人才
妈妈，你当年给我看的是假奥特曼
空耳nb哈哈哈哈哈
用_____力——————吸
我勒个去我勒个去
你币有了
66666666
我也曾有胖弟弟
老子的童年死了
泪目
用肝想千金，千金有奖品
忍不住胡呼啦啦啦啦搞哥一起～～
搞在一起～
儿童鞋垫
什么玩意?
完了完了中毒
哈哈哈哈哈哈嗝
让我们呼啦啦啦搞贼去~
nbnb
黄字NB
用      力          吸
一本正经地胡说八道
猪猪侠我不会唱了
毁童年
再  来  亿  遍
弹幕真的人才
我裂开了
？？？
0：00
绅士选的好，封面少不了
nmd，视频没什么，弹幕笑死我
撒贝宁：我当时害怕极了。
爱着撒～贝～宁～～～
天天吃粪不容易
封面选得好，绅士不会少
？？？？
爱着三美妞儿
鬼畜
开头见！兄弟们开头见！
吸吸吸吸吸吸
开车送美女
笑死我了
撤回去
？？？？？？？？？？？？？？？？？？？？！？？？？？？？？？？？？？？？？？？？？
撒贝宁:我做错了什么
welcome
哈哈哈哈哈哈哈哈哈哈哈哈哈
用——————力——————吸
hhhh想知道这个搞在一起原本是啥
弹幕要笑死我
黄色弹幕有毒，哈哈哈哈哈哈哈
我要割弟弟
爱着~~~~~撒贝宁~~~~~
爱着撒贝宁可还行
里面是生病的珍妮
再来亿遍
最后鸣谢歌词弹幕
爱着撒贝宁~
00:00
这是哪来的？？？？、
0：00
？？？？？？？
撒贝宁害怕极了
不要牌牌琦！
不再搞兄贵
不要牌牌琦
猪猪侠的歌？？
来个原版歌词对比看看吧，我有点怀疑我听的是不是真歌了
别空耳我害怕
新一说我要拉屁
黄字哈哈哈哈哈哈
giao在一起~~~~
笑死
猪猪侠
实在是太欢快了  哈哈哈哈哈哈
忍不住呼啦啦啦啦啦
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
下次一定
撒贝宁：有被冒犯到
害怕
我去洗眼睛了
天天吃粪不容易
开头见
虎狼之词
封面选的好，绅士少不了
我没开弹幕？
山块儿毛衣
泪目
我要xsl
淡黄的长裙
爱着撒贝宁
才发现自己治疗不起
早已忘记原版
giao在一起
爱着撒贝宁~
哈哈哈哈哈哈哈哈哈哈
已阵亡
撒贝宁：我当时害怕极了
逐渐忘记原词
？？？？？？？？？？？？？
封面进
请阅读黄字，无视原歌词
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
爱着撒贝宁
0:00
我要搞弟弟
来来
我裂开了
字幕成功把我带歪了
下次一定
哈哈哈哈哈哈
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑死我了
还我童年
第一次看到中文还能空耳的哈哈哈哈哈哈哈哈哈哈哈哈哈哈
感谢字幕君们
贾富贵鲜芋仙他好像花鼓戏调戏和他突袭图谱徐他
不在台铺被
三四毛衣
然后打湿你
哈哈哈哈哈哈哈哈哈哈哈
勉强能充
开头见
哈哈哈哈哈哈哈哈哈哈哈哈
我要g弟弟~
我们喝乙烯太棒了
人才啊
@撒贝宁
哈哈哈哈哈哈哈哈哈哈哈哈哈
？
？？？？？？
黄字弹幕笑shi
一群魔鬼哈哈哈哈哈哈哈哈
马得，看弹幕要笑死
是因为第一才有血批
？？？？？
后空翻两周半进隔离
啥是原来的歌词来着？
用～～力～～吸
用 ·····························力···························吸
要看钉钉，不要牌牌琦
菊花红玫瑰
爱 着 撒 贝 宁
我也要人呸
歌词是认真的吗。。。？？真的防抑郁
？？？？？？？？？
黄字施工完毕
黄字施工完毕
我要搞比利
黄字施工完毕
hhhhhhhhhhhhh
66666
用——力——吸————
笑死我了╯∀╰╯∀╰╯∀╰
黄字施工完毕
跟母猪胡拉拉拉拉拉拉拉拉拉拉搞在一起
童年恶魔
你们这群魔鬼，哈哈哈哈哈哈哈嗝，笑死我了
hhhhhhhhh
哈哈哈
让我们呼啦啦啦啦啦啦搞在一起
用--------力----------吸
爱~~just撒贝宁~~~~~~
爱~~~just撒贝宁~~~~~
魔鬼
丽娜色
要啃dindin
爱着撒贝宁
烏拉，
0:00
0:00
全程看弹幕
猿头猿脑猿肚皮
撒贝宁：感觉有被冒犯到
好可爱
???
黄字施工完毕
我们喝乙烯
看着弹幕逐渐上头
我还是白色的
牛皮
用——力——吸
？？？？？
奥母……
我TM裂开了
用力吸
哈哈哈哈
害怕
？？？、
封面呢
魔鬼们辛苦了
这空耳笑死
要开滴滴，这很正能量
哈哈哈哈
有毒啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈HHHHHHHHH
蛆换红玫瑰
哈哈
完了，被带偏了！我完全忘记原版歌曲了……
谢谢黄字大佬
跟母猪呼啦啦啦啦搞在一起~
天天吃fen不容易
这弹幕比视频还好笑
我要拿赵信
？？？？？？？
？？？？？？？
一群魔鬼，什么虎狼之词
泰迦看看你爹干啥呢！！！
圆头圆脑圆肚皮
？？？？
我要割弟弟，不能太费力
我要拿高薪
首页警告
我曾经也跑第一
这弹幕，精辟呀
我也思考人生意义
欢迎回来
我要当经理
我要拿高薪
混入其中
让我们胡啦啦啦啦啦啦搞在一起～
魔鬼吧，我裂开了
后空翻两周再进隔离
哈哈哈！
什么意思？
要cv 机
哈哈哈哈哈哈
要啃弟弟？？？
哈↑哈↑哈↑哈↑哈↑哈↑
用————————————————————力————————————————————吸
黄字nb，你成功得让我忘了原词是什么
兄弟们，再来一次0:00
谢谢黄字大佬
因为弟弟才有血批
到底在毁谁的童年
勇敢向前基！前基有奖励
字幕超神了，哈哈
??
用————力————吸————
迪迦—————
哈哈哈哈NB
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
0.
翻译鬼才
毁童年系列
天天吃粪不容易
哈哈哈哈哈哈哈哈哈
撒贝宁:您有事吗?
我也咬人肧，除非我有你
谢谢楼上黄字↑
弹幕有病啊？！
哈哈哈哈
不要牌牌琦
是因为弟弟曾xuan皮
爱着撒贝宁
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
想到银魂的女超人
我要娶贱妃
用———————力——————吸———
笑死我了
我要开飞机～开飞机～
黄字真的是哈哈哈哈
猪猪侠的歌？？？
太牛逼了哈哈哈哈哈哈哈哈哈哈哈哈哈
黄  衣  之  王
？
猪猪侠
666
爱了
见封进
再来亿遍！
爱着撒贝宁
撒贝宁!
才发现自己针了不起
蛋黄的长裙？？？
我要当精灵
除非有我关着你
舔男的背不放弃，去寻找减肥的猪骨利
哈哈哈哈哈哈哈哈哈哈哈哈
我开飞鸡——你吹牛逼
开头重开，只为弹幕
板蓝根烧我嘴了知道么
再来亿遍
黄字施工完毕
这个赞是给弹幕的
?
娶完痛狒狒
哈哈哈
nb
第一次看
撒贝宁：？？？
哈哈哈哈哈
我天，弹幕人才弹幕人才
？？？？？？？
哈哈
字幕也太优秀了！！！
原本的设计里嘴巴是会动的，会动的来了你喜欢吗
裂开的童年
爱着撒贝宁
胸肌
平平淡淡才是真
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈
不要牌牌琦
哈哈哈哈
我愿称之为绝活
？？？？？？？？？？？
？？？？？？？？？？？？？。？？
黄字们，你们他娘的还真是个天才！
魔鬼们辛苦了
？？？？
好黄好黄！
儿童鞋垫
不缓气
囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍洗
爱咋撒贝宁
弹幕比视频好看哈哈哈
舔男弟美不放弃，去寻找减肥的住隔离
再来亿遍
感谢黄字
撒贝宁：你不要过来啊
爱着撒贝宁～～～～～～～～～～～～～～～～
我TM直接裂开
混入其中
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
人才
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
不宅那么会三分二佬衣
我终于知道贝利亚为什么会背叛光之国了
感谢黄字字幕组
哈哈哈哈哈哈
哗啦圈也没问题
封面魔鬼
我的童年崩了
？？？？？？？？？？？？？？
？？？？？？？？？
阿姨压一压咦~~~
爱看撒贝宁
我裂开了
开头见啊兄弟们
魔鬼吗你们
封面选得好，绅士少不了
爱炸撒贝宁～~~～~~~
撒贝宁:我怎么了
？？？？？？？
搞在一起
再来一遍！0:00s
撒贝宁：wdnmd
个个都是人才
裂开
中文你们都能空耳，服了
原歌词是啥卧槽
天南地北不放弃去寻找减肥的朱古力
害怕
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
住ETC??
我妈
平平淡淡才是真
三块二猫姨
奇怪的动画增加了
我要搞钉钉
爰咋撒贝宁~~~~
前面的，我也爱迪迦
魔鬼
弹幕比视频有意思
去寻找健胃的猪骨力
我去
？？？
用————力————吸——
.爱着撒贝宁
我要开飞机
俺就是拉风牛～
终于知道贝利亚为什么背叛光之国了
大哥，搞定
魔鬼
不要牌牌琦
你们都还没干那啥为毛孩子都在参加婚礼了
？？？？？
厉害
你确定不再来一次？0:00
你确定不再来一次？0:00
弹幕真的优秀
我已经一滴都不剩了
有利息
从名，勇敢，有力气
是因为弟姨才有学皮
后空翻然后进个理
平平淡淡才是真
小卧槽你是否有很多朋友？？？
里面是生你的真谛
哈哈哈哈哈哈
隔离
？？？？
？？？？？？
白嫖失败，三连走起。
哈哈哈哈哈哈哈
猪菇力
？？？
吸~~~~~~~~~~
撒贝宁:？？？？？
哈哈哈哈
我忘词了，兄弟！！！
完美被带偏
黄字举报了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
搞在一起
不是那个铁头娃吗？
才发现自己这鸟不起
回不去了
我也曾膀第一
撒贝宁躺枪
让我们再来一次
噜啦噜啦嘞
我要开飞机
爱着撒贝宁
爱着撒贝宁
？？？
？？？？？？？？
等等，迪迦？迪迦不是不能去光之国么？？
天天吃粪不容易
秦王扫六合
用——————力——————吸——————
我们喝油漆 用----------力----------吸------------
这声音该死的甜美
漫长的三分钟
我透 这个黄字
除非我有病
？？？？？
爱着撒贝宁
迫害我泰罗？
几秒不见
呼啦圈也没问题
是因为李宁才有血瓶
gg棒童话里做营销
↓谢谢黄字，辛苦了，有被笑到
再来一遍
真的假的
你们要笑死我啊
我要乐高新
撸啦撸啦   累
卧槽
xswl
？？？？？？
神马？？？
感谢下方黄字翻译
在？为什么迫害我泰罗？
我要开飞机～
黄字太优秀
莫名的好和谐
这是卡布达的op？
不要派大星！！！！
哈哈哈
要开飞机
哈哈哈哈哈哈哈哈哈哈哈哈
再来亿遍
天天吃粪不容易
？？？？
原来的歌词是什么啊？
哈哈哈哈哈哈
我要去奸妃
不要派大星！
无聊
还要比基尼
大家好
芳心纵火犯
撒贝宁：我何德何能啊
噜啦噜啦累～
仙人指路
我用成绩泡弟姨
我正在吃芒果，结果。喷的一桌子都是字幕，君你够啦！
白嫖失败
额
？？？？？
哈哈哈哈哈哈
？
红红火火恍恍惚惚
记得小时候在优酷看过
拉—————————————皮—————————
进隔离笑死XD
我就是拉粪牛~
真的上头
我 裂 开 了
???弹幕人才
笑死我，神tm吃粪哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
用肝向钳鸡
呼啦啦
让我们呼啦啦啦啦啦搞在一起
除非有我关着你
太秀了，你们
炎头炎脑炎肚皮
我TM裂开了
用————力————吸————
？？？
哈哈哈哈哈哈嗝
这个币我给弹幕
哈哈
封面选的好绅士少不了
我要去减肥，触废比基尼
我要去减肥，触废比基尼
气------------------------
天南地北不放屁！
去寻找螺丝的猪普利
圆头圆脑，圆肚皮，那是生命的翻译
爱着撒贝宁~
让我们噜啦噜啦噜啦，栋八楼那录来录在一起。
用————力————吸————
真是毁童年呀
我要开飞机，我要去告你
无要去吃4518好比
爱着撒贝宁~~
爱着撒贝宁~~
爱着撒贝宁~~
撒贝宁：？？？
爱着撒贝宁~~
后空翻两周再进隔离
弹幕人才太多了。。。。优秀
我空翻两周再进隔离
哈哈哈
真强
才发现自己治疗不起
哈哈哈哈哈哈哈哈
用—————-力——————-吸————————
哈哈哈
用————————力——————吸——————！！！
用——力——吸——
爱着撒贝宁
要个bb
淡黄的长裙，蓬松的头发？？？
爱着撒贝宁～～～
撒贝宁:我当时害怕极了
三秒不见，甚是想念
用--------力--------吸---------
搞在一起------
用——————————-力——————————————-吸！～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
再来亿遍
弹幕直接xswl
？？？？？？？？？？？？？？？？
用————————————力——————————————吸
用力吸～
我门喝油漆~~~~
笑死我了
蛆换红玫瑰
用力吸~
千山万水不怕蛐蛐
不要牌牌琦
噜啦噜啦累，噜啦噜啦累
哈哈哈哈哈哈
要开肥鸡
？？？？？？？？？？？？？？
搞在一起
黄字笑死
？？？？？？？？？
岩头岩脑炎肚皮
里面是生命的阵地
让我们胡乱啦啦啦啦啦啦裹在一起
猫和老鼠来的
才发现自己治疗不起
我要搞比例
要开飞机
还用并欺凌
不能太用力
要搞比例不要太贪心
我们合一起
用肝向前进，前进有蒋丕
跟母猪哗啦啦啦啦搞在一起
啊啊
用————力————吸————
统统关两周，再进隔离~
爱着撒贝宁～
魔鬼
炎头炎脑炎肚皮~
去换红霉鬼，然后送给你
去换红霉鬼，然后送给你
我来弹琴~你吹牛逼~
爱着撒贝宁，哟爱着撒贝宁，爱着撒贝宁，爱着撒贝宁
用————力————吸————
我要开飞鸡，我要当经理~
哇塞，迪迦终于跟卡密拉在一起了。
大家好，我是橙色空耳菌(๑╹◡╹)ﾉ”
猿头猿脑猿肚皮
要搞比利
鬼才弹幕
我也曾经刨弟弟
才发现自己治疗不起
哈哈哈，弹幕承包了字幕
哈哈哈哈哈哈哈
哈哈哈
xswl
撸啦撸啦累 噜啦噜啦累
233
好色哦
用肝向前进
千金有奖品
希望人没事
用———————————————力————————————————吸
用———————————————力————————————————吸
我要开飞机
猿头猿脑猿肚皮
我要告弟弟
？？？？？？？？？
用——————力——————吸————————
我也思考妊娠意义
用————力————吸————
用————力————吸————
温馨提示不要喝水，底部的黄字君会笑死你
我们喝乙烯
爱着撒贝宁
毁童年
是因为第一才有雪碧
噜啦噜啦噜啦累
中医说我要进ETC
是因为弟弟要学痞
我真的想摸我自己
我真的想摸我自己
？？？？？？？？？？？？？？？？？？？
用力———————吸
用—————————————————————————————力————————————————+——————————————吸——————————————————————————
我要割弟弟，不能太非礼
猿头猿脑猿肚皮
让我们胡乱拉了拉了拉了搞在一起
我裂开了啊
我真的想摸我自己
我真的想摸我自己
爱着撒贝宁，红字空耳君施工完毕
撒贝宁，我当时害怕极了
用————力————吸——
猿头猿脑猿肚皮
用--------- 力-------吸
用----------------------------------力-----------------------------------------吸
笑飞了哈哈哈
哈哈哈哈
对不起我不爱你
夕阳红
？？？？？？？
一遍又一遍又一遍又一遍又一遍又一遍又一遍
不要派大星
我要干经理
吸------------------------------------
中文也能空耳我是没想到的。。。
我就想问黄字不累吗？
笑到了
用––––力–––吸
虎狼之词
不要牌牌琦
卧槽迪迦和卡蜜拉
用————力——————吸——————
giao歌一曲
用--------力--------吸
绅士选的好，封面少不了
你币有了
用——————力——————吸
建议：多看黄字能让你从头笑到尾
搞在一起
？？？？？？？？？？？？？？
用———————————————力————————————————吸
用———————————————力————————————————吸
用———————————————力————————————————吸
用———————————————力————————————————吸
用———————————————力————————————————吸
？？？？
。这不是我童年的奥特曼 
里面是生命的珍妮
缓缓打出一个？
用——————————————————力————————————————吸——————————————————————————————
哇呜呜
用——————————————————力——————————————————吸——————————————————
不要牌牌琦
冲蜜用肝有戾气
最后才发现不要隔离
撸两圈也没问题
我也思考妊娠意义？？？？
撸啦撸啦累
吸a～～
开头见
撒贝宁：有被冒犯到
真·泰（国）罗
弹幕鬼才
爱着撒贝宁
我们喝乙烯~
？？？？？？？？、、、
??????
又？郷？乙
我裂开来
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我要开飞机
圆头圆脑圆肚皮
我们喝乙烯～
里面是生病～的珍妮～
里面是生病～的珍妮～
哈哈哈哈哈哈哈哈
还要保持股粪
我也要人呸
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啥啊，，，原来歌词是什么样的我都忘了
哈哈啊哈哈哈哈哈哈啊哈哈哈
让我们呼啦啦啦啦搞在一起
中医说我要住ETC
天南地北不放屁
不要派大星
就我觉得奥特曼很可怕吗
不要派大星
？？？？？？？？
这黄色弹幕迟早把我笑死弹幕
让我们乌拉拉拉拉拉~
我要搞比利
哈哈哈哈哈哈哈哈哈哈空耳笑死我了
？？？？？？？？
有利息
xswl
我要割弟弟
我的童年啊
？？？？？？
我要拿韩信，还有比基尼
我要割弟弟，不能太有力
蛆换红玫瑰
用力吸！！！！！！！！！！！！！！！！！！！
撒贝宁出来吸氧！！！
0:00
封面选得好 绅士少不了
我裂开了
哈哈哈哈哈哈哈哈哈哈
弹幕太秀了
漂亮妹子爱了爱了
毁童年
弹幕赢了，行了吧
开车
我靠，这得多少布料
撒贝宁爱着你
？？？
哈哈哈哈哈哈哈哈哈哈我不行了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
黄字牛批
每天一遍，童年再见
是因为弟弟才有学逼
春眠不觉晓，秀儿到处跑
天天吃粪不容易
爱着撒贝宁
被带跑偏回不来了擦
害怕
哈哈哈哈哈哈哈哈哈哈哈哈哈宝宝好
满门忠烈
                                                                     露露
爱吃三文鱼
弹幕笑死我了鬼才吗
这是什么狼虎之词！？？？
哈哈哈哈……搁
天天吃粪不容易
xswl
哈哈哈哈哈哈
撸啦撸拉撸
弹幕人才
爱着撒贝宁
哈哈哈哈哈哈哈哈哈
？？？？？
喂喂！深蹲不是这么做的啊喂！
让母猪呼啦啦啦啦啦搞在一起
？？？？？？？？？？？
挨着撒贝宁~
统统关两周，然后进隔离
众所周知，弹幕永远比视频内容好看
用————————————力——————————————吸——————————————
要吸鼻涕
爱着撒贝宁
哈哈哈哈哈哈哈哈
这素材笑死我了。
你又来啦
哈哈哈哈哈哈哈
我也曾经泡弟弟
天天吃粪不容易
爱着撒贝宁～
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
不要牌牌琦
哈哈哈
哈哈哈
哈哈
霸波尔奔奔波儿灞是你们吗
我操什么鬼
？？？？？？
封面选的好，绅士少不了
路啦，劝也没问题。
裂开来
？？
哈哈哈哈
？？？？？？？？
魔鬼的三分钟
人间迷惑行为
要看bb?
带制作
我惯着你
用_力吸
哈市
路拉路拉咧～
天天吃粪不容易～
爱着撒贝宁～
搞在一起
前方高能预警
爱着撒贝宁~
不要牌牌琦
我的青春结束了
卧槽，有毒
再来一回
我真的想摸我自己
封面选的好，绅士少不了
哈哈哈哈哈哈哈公鸡吗
我要笑死了
不要台的意
天天吃粪不容易
要电死机
俺是大美钕
不要拍拍鸡
哈哈哈哈哈哈哈哈哈哈哈哈好
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
用～～～力～～～吸～～～
泰罗你在干什么啊泰罗
nm空耳大佬哈哈哈哈哈哈
hhhhxswl 
挨着撒贝宁～
草
我们喝乙烯
???
空耳笑死我
撒贝宁:我当时害怕极了
hhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈
？？？
后面神父姨母笑
要开飞机要搞比利
舂米用肝有力气
早晚笑死在这弹幕里
猪猪侠
猪猪侠祖传开头
说话又好听
后空翻两周 再进隔离
用开灰机
用——————力——————吸——————
哈哈哈硬币给你
爱着撒贝宁
爱着撒贝宁
？？
爱着撒贝宁~~~~~
简直了
???
海皇呢
哈哈哈哈哈
爱着撒贝宁
爱着撒贝宁
弟弟：我当时害怕极了
用————————————力————————————吸~
爱着撒贝宁~~~~
爱着撒贝宁~~~~
爱着撒贝宁~~~~
我想知道素材哪里找的哈哈哈哈哈哈
爱着撒贝宁
？？？？？？？？
败者食尘！
？？？？
有毒，噗哈哈哈哈哈哈
、??
哈哈哈哈
毁我童年
23333
撸啊撸啊撸，这首歌真好
关撒贝宁什么事？？？
爷裂开来 
弹幕牛叉
？
爱着撒贝宁～
弹幕笑死
我裂开了啊
奥特按摩
本来不猥琐的，看弹幕人才发现我这么变色了。
弹幕笑死我哈哈哈哈哈
？？？？？
？？？？？？？？？？？？
用——————————力——————————吸——————————
撒贝宁：谢谢大家
为什么那个动作有点熟悉？超八吗？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
黄字都是魔鬼吧
用
爱着撒贝宁~~~爱着撒贝宁~~~
哈哈哈哈哈
？？？？？？哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？？？？？？
爱着撒贝宁~~
不用派大星
？
妈蛋咯~毁童年
空耳鬼才
再来一遍
撸————————拉——累
???
撒贝宁：刚开始我也跟着乐来着，就片尾我没忍住摔的
用————————力————————吸——————
中文都能空耳 哈哈哈哈
撒贝宁:我TM
请收下我的膝盖
哲学都整来了
天天吃粪不容易
爱啄撒贝宁～～～～
爱着撒贝宁
？？？？？？？？？？？？？？？？？？是人否？
我裂开了
哈哈哈哈哈哈哈哈哈
用——————力——————吸— —
秀儿
配合的弹幕食用更佳
好红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈哈哈
爱着撒贝宁
天天吃粪不容易
害怕
笑死我对你有什么好处（*/∇＼*）
再见童年
哈哈哈哈哈哈哈哈哈
开屏耳炸
还要保持股肥
里面是升冥的真谛
？？？？？？？？
撒贝宁：有被冒犯到，谢谢
害怕
哲学
我笑了
还好我的童年是
每天一遍，童年再见
xswl
用     力     吸
笑死笑死，不行了
黄字哈哈哈哈哈哈
再来亿遍
哈哈哈哈哈哈哈哈哈黄字
？？？？？？？？？
你成功毁了我的童年
天天吃粪不容易
搞在一起
撸两圈也没问题
giao在一起
再来一遍吧
感谢野生字幕君
最后才发现我要隔离
用                    力                        吸
不         要        开         飞         机
魔鬼啊
我肚子痛
弹幕个个中文十级
空耳魔鬼啊哈哈哈哈哈哈哈
哈哈哈哈
不～～要～～派～～大～～星
爱着撒贝宁~~
中医说我要出一体机
视频没笑死，被弹幕笑死
耳机党已阵亡
害怕
阉头阉脑阉肚皮
哈哈哈哈哈笑死我了
噜啦噜啦嘞~~~~~
弹幕nb
小朋友你是否有很多问号？
你们有毒阿
哈哈哈哈哈哈哈哈，我TM直接起飞
撒贝宁？？？？
我她妈裂开了
？？？？
笑傻了
下午4点，我在广场上摇摆
诸神黄昏 人间黎明
封面选的好，绅士少不了
哈哈哈哈哈哈哈哈哈哈哈哈哈
就这
睾割一取
真裂开了
哈哈哈哈哈哈哈哈哈哈哈哈
泰迦这是你奶奶你知道？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
噜啦噜啦噜啦噜啦噜啦嘞
我要烤飞机
钱来地被不放弃
爱着撒贝宁
让我们呼啦啦啦啦啦啦搞在一起
还有冰肌凌
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
弹幕都是精髓啊
钱删挽水不怕气虚
我也曾经搞弟弟
撒贝宁：woc
？？？？？？？？？？？？？？
还有冰肌凌
不能太非礼
收藏是因为弹幕
？？？？？？？？？？？？？？？？
???
拜拜
撒贝宁警告
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
暗谲三个旅
空耳笑死了哈哈哈哈哈
爱着撒贝宁~！
哈哈哈哈哈哈哈哈哈nb
都是人才
你们dio是人才
笑死我了
还要比基尼
["612","423","1-1","10","撸啊撸啊嘞撸啊撸啊嘞撸啊撸啊嘞撸啊撸啊嘞","210","30","360","417","10000","10000",1,"SimHei",1]
空耳牛逼
再来斤次
红红火火恍恍惚惚嚯哈哈哈哈哈
要啃屁屁
挨着仨肥牛
脸都笑疼了
用_______力_______吸
666
用-------------------------力-------------------------吸------------
？
封面选的好，绅士少不了
？？
贝利亚：还好老子离开了光之国
封面选的好，绅士少不了
["53","58","1-1","2","挨着撒别宁","30","0","71","90","10000","10000",1,"SimHei",1]
空耳的太好笑了吧
见封近
用肝向前进，前进有奖屁
我裂开了
只有我是为了听歌才进来的吗？
用_力_吸
？？？？？？？？
这个最想奔波儿灞了
^_^^_^^_^^_^^_^^_^^_^^_^
撒贝宁有被冒犯到
完了，再也不敢直视童年了
累了
爱着撒贝宁～
系统提示：撒贝宁离开直播间
握草，初代你灯灭了（滑稽）
搞在一起
用-----------------力-----+++----------吸----------
开头见
你们是魔鬼吗？
爱着撒贝宁～～
弹幕魔鬼
?????????????
忍不住混混乱乱搞在一起
还有米其林
撸了撸了累
我要肛经理
要看钉钉
眼睛像铜陵
0:00再来一遍
爱着撒贝宁~~~
                  超车                                   
我们喝乙烯~
见基行事
来，卧槽们，把兄弟打在公屏上
撸啦累  －
撒贝宁：我tm
天天吃粪不容易
哈哈哈哈哈哈哈哈哈
挨着撒贝宁
撒贝宁:当时我害怕极了
我要糙飞机
撒贝宁：？？？
666
害怕
表白空耳君(*°∀°)=3
再见
撒贝宁：？？？？
？？？？？
害怕
我没了
害怕极了
哈哈哈哈
66666666
光之国退休生活
黄字翻译完毕，溜溜球
我在公共厕所笑出了朱叫
淡黄的长裙，蓬松的头发
去寻找减肥的诸葛亮
我笑出了朱叫
爱着撒贝宁。~~~
？？？？？
  用-----------------力----------------------------吸--------------------------------------------------
撒贝宁：有被冒犯到
后空翻两周半再敬个礼
这给我推荐的是些什么东西？？？？？？
弹幕才是播放量的支柱
魔鬼空耳
我要得钉钉
？？？？？？？
千山万水不怕崎岖
？？？？？？？？？？？？？？？？？？
炸裂
我要开飞机，我要当经理
我们喝乙烯
笑死了
？？？？？？？？？？？
快乐源泉
看我发现了什么好东西
？？？？
不要再怀疑
哈哈哈哈哈哈哈哈哈哈哈哈
勇敢向前进,前进有奖品
爱着撒贝宁
弹幕有毒
弹幕都是人才
封面好。。。
。。。。。
爱着撒贝宁
爱着撒贝宁
爱着撒贝宁
谢谢弹幕
爱着撒贝宁爱着撒贝宁爱着撒贝宁爱着撒贝宁爱着撒贝宁爱着撒贝宁
笑死我了评论区全是人才
后空翻两周，再敬个礼
？？？？？？
我裂开了
这些奥特曼的逗比情节哪里来的？
我要搞比利
哈哈哈哈
我要开飞机，我要肛经理
不行了，奥特曼在我心中的形象已经崩塌了
平平淡淡才是真
哈哈哈哈哈
爱着撒贝宁
弹幕鬼才
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈
裂开
用～～～～～～～～力～～～～～～～～～～吸～～～～～～～～～～～～
牛逼
原歌词到底是啥。。。
是因为弟弟有爽癖
1
？？？？
挨着沙珮撸
派大星
贝利亚:还好我当初选择离开，果然是对的
舔男弟妹不放弃
牛鼻
用————力————吸
要看钉钉
我居然，看完了
？？？
爱着撒贝宁
？？？？？？？？？？？
不要牌牌琦
有毒毒
？？？？？？？？
撒贝宁：我已经报警了
神tm，我都忘记原唱了
哈哈哈，这谐音弹幕笑死我了
封面呢？？？ 
淡黄的长裙蓬松的头发？
搞在一起？！
？
真的是一群绅士，我都不懂，真的不懂
石头剪刀布
李菁
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
好漫长的三分钟啊
除非有我冠状病
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我要的弟弟
笑得我满地找头
我爱杨帆
空耳笑死我了
人才，看这弹幕
哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
***
爱着撒贝宁
？？？？？
蛋黄的长裙？
???
我們合力吸～～～～
卧槽
让自己呼啦啦啦啦啦啦搞在一起
撒贝宁：我人傻了
天天吃粪不容易。
这是哪里的奥特曼我要笑喷了
我要割弟弟，不能太费力
我裂开了
红红火火恍恍惚惚
？
我要搞弟弟 要开飞基  腰病击淋
哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhh哈哈哈哈哈哈哈哈哈哈
谢谢，有被笑到
["0.5","0.27","1-1","8.8","爱着撒贝宁～～～","8","11","0.16","0.04","2600","900",1,"\"Microsoft YaHei\"",1]
这是个广告我记得
???
哈哈
开屏雷击
???????
裂开
封好绅进
天天吃粪不容易
撒贝宁 ： 我特么的谢谢你啊
xswl哈哈哈哈哈哈哈
撒贝宁杀乌鸡
好红红火火恍恍惚惚
爱着撒贝宁——
许6
？？？？？
哈哈哈哈哈哈哈哈哈
弹幕神仙
我裂了
血批
白嫖失败
用———————————————————力————————————————————吸—————————————————————
裂开了
封面选的好，绅士不会少。
什么狼虎之词！！！
我的童年啊！！！！完了啊
这个  真的是毁童年系列
哈哈哈
爱着撒贝宁，爱着撒贝宁~~~~~~~
我们喝油漆
自古弹幕出人才
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
HHC
哈哈哈哈哈哈哈哈哈哈哈哈
弹幕比视频好看系列
我头呢
带制作
撸 啊 撸 啊 累
用肝镶嵌金，千金有奖金
我裂开了哈哈哈哈
搞gay去
猪猪侠牛逼
平平淡淡才是真
撒贝宁：我裂开了
我去，竟然可以这么性感妖娆
爱着撒贝宁
人才辈出
撒贝宁好惨哈哈
我也曾经刨弟弟
搞在一起
建议开启高级弹幕and重复弹幕（滑稽）
？？？？？？？？？？？？？？
后空翻两周，再进隔离
撒贝宁裂了
用用用用用用用用
真的热闹
哈哈哈什么虎狼之词。
[0,0,"1-1","5","撸啦撸啦累 撸啦撸啦累","6","9",0,0,"700","100",1,"SimHei",1,"M376,273L372,270L367,267L359,263L264,217L256,213L189,191L156,177L152,175L151,175L149,174L148,173L147,173L147,173"]
？？？？
不要太非礼，除非有我关着你
哈哈哈哈哈哈哈哈哈
哔哩哔哩转正第一条弹幕送给你
笑死哈哈哈哈
惊了
兄弟们开头见
哈哈哈哈哈哈
用-……——力=吸
黄字就是魔鬼
哈哈哈哈哈哈哈哈哈哈哈
？？？
裂开
见封进
用力来了
哈哈哈哈哈哈
才发现自交是了不起
啦啦啦
撒贝宁：我当时害怕极了
全场最佳：弹幕人才
啊哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
小问号你是否有很多卧槽
泰罗太可爱了
????????
圆头圆脑圆肚皮
啊，我变了~~~~~~~~~~~
及搜集哦啊爱自己
哈哈哈哈哈哈哈哈哈片头见
开头见
用——力——-吸
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈空耳笑死我了
额
哈哈哈哈哈
哈哈哈哈哈哈
撒贝宁：？？？？
？？？？
个个都是人才，说话又好听
撒贝宁:谢谢有被冒犯到
锤爆弹幕
？？？？
你脸红个泡泡茶壶
？？？？？？？？？？
淡黄的长裙，蓬松的头发
平平淡淡才是真
平平淡淡才是真
闹太套
瑞思拜
百万翻译
天天吃饭没事情做
爱着撒贝宁~~
撒贝宁：跟我有关？
？？把害怕打在公屏上
～～～～～～～～～
我要被笑死了屮
里面是肾命的真滴
有毒
才发现自己搞也行
害怕
我们合力吸
？？？？？？？？？？
？？？？？？
用———————————力———————————吸
还有哔经理
用---力----吸
，笑死我了哈哈哈哈哈哈哈哈哈哈
弹幕鬼才
哈哈哈哈哈哈哈哈
爱着撒贝宁～
爱着撒贝宁~
撒贝宁在角落里瑟瑟发抖
撒贝宁:我当时害怕极了
我笑了呀
你有素质三连了
辣眼睛啊
？？？
？？？
天天吃粪不容易
这难道不是原唱吗
完了完了忘了原词了
弹幕人才
吸吸吸吸
我的妈呀，我真以为歌词是这样的了
咦～～～～～
空耳真是绝了
好漫长的三分钟
哈哈哈
毒！
天天吃粪不容易
你们是魔鬼吧哈哈哈哈哈哈哈
蟹蟹魔鬼们!辛苦了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈撒贝宁
撒贝宁:我裂开了
哈哈哈哈哈
哈哈哈直接裂开
我裂开来
是时候黑化了
？？？？？？
自古弹幕出人才。我现在信了
wtf
我裂开了
撒贝宁：喵喵喵？
爱着撒贝宁
我要肛经理
撒贝宁风评被害
？
哈哈啊哈
淡黄的长裙，蓬松的头发
开头见
hhhhhhhhhh
搞在一起
？？？？？？？？
弹幕人才
爱着撒贝宁
hhhh
爱着撒贝宁
不 要 派 大 星
哈哈哈哈
赞助商:撒贝宁
?????????????
开头见
撒贝宁：我当时害怕极了
？？？？？？
欢迎回来
撒贝宁：*****
裂开了我
秀儿
爱着撒贝宁
毁童年
？？？
用------------------力------------------吸--------------------
害怕
弹幕流批
用————力————吸
哈哈哈哈哈
这奥特曼真会享受
爱着撒贝宁
笑死
xswl
mmm
爱着撒贝宁
爱着撒贝宁~~~~
我来弹琴，你吹牛逼
傻孩子们，快跑啊！
再来一遍00:00
哈哈哈哈
????????????????????????????????????????????????????????????????????????
用—————————力——————————吸
用————————————力——————————————吸
自古弹幕出人才，我快被笑死了
我TM直接裂开
猪猪侠？
儿童鞋垫
撒贝宁：？？？？？？？
用------------------力------------------吸--------------------
儿     童        鞋      垫
爱着撒贝宁~~
用~~~~~~~力~~~~~~~~~吸
封好绅入
woc无情
这是什么鬼歌词哈哈哈
猪猪侠配奥特曼，很好
害怕
黄色弹幕是人才。
哈哈哈哈哈哈哈哈哈
撸了撸了累
哈哈哈哈哈哈哈哈哈哈哈
卧槽
不要开飞机～除非我管着你～
握草，吓我一跳
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
原歌词忘光了
爱着沙哔yo~~~~
爱着沙哔yo~~~
淡黄的长裙蓬松的头发
什么鬼啊
？？？？？？？？？？？？
平平淡淡才是真
哈哈哈哈哈黄字
哈哈哈哈哈
逐渐忘记原歌词
用——————————————力——————————————吸————————————
一个靠弹幕上首页的视频
爱着撒贝宁——————————
我裂开了？？？？？
这nm是童年？？？？
？？？？？
我裂开了
让母猪呼啦啦啦啊啦啦啦搞在一起~~~
哈哈哈哈
我要拿睾薪，还要病期临
中医说我要住ETC
xswl
癌症杀死你
火钳刘明
不能太费力
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
要搞比例
炮王吗
我也妖人配
绝了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
天天吃粪不容易
开幕雷击
爱着撒贝宁——————
这不是我的童年啊  哈哈哈
蜥蜴说我要辣皮
撒贝宁？？？？？
淦经理红红火火恍恍惚惚
爱着撒贝宁~~
噜！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
就这片头bgm我童年回来啦啦啦啦！
每日一边童年再见
?????????????????????????????????
哈哈哈哈哈
我要割弟弟
里面是声明的真谛
龍
爱着撒贝宁
xswl
我要搞比利
我的童年啊，他又双叒叕没了
哈
撒贝宁：你不要过来啊
0:00
舔完弟妹不放弃
人才?
里面是肾痒的真谛～
里面是肾痒的真谛～
0:00
？
里面是生米的阵地
撒贝宁：你们不要过来啊～～～
天天吃粪不容易
da sheng
我裂开了
童年啊啊啊啊
卧槽？？？？？？？？
开幕暴击
艾爱着擦贝宁→_→
？？？？？？？
？？？？
我们喝乙烯
哈哈哈哈哈哈哈哈哈哈哈哈
我靠
撒贝尼：你不不要过来呀
我也思考人肾医移
呵呵
——用——力——吸——
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
李白：啥抢我老公？
你们是魔鬼吗
要干彬彬
撒贝宁一退出聊天
哈哈哈哈哈哈哈我裂开了
?
你们毁我的   猪猪侠！！！！魔鬼
毁童年系列
我裂开了
爱着撒贝宁
走错片场了
？？？？
害怕
我也曾经泡弟弟
公屏
我也思考人肾医医
？？
？？？
一遍看奥特曼一遍看弹幕
除非有我灌着你
???
狼虎之词
我也思考人肾医移
哈哈哈哈哈笑死了
撒贝宁：？？？
---
撒贝宁：莫挨老子
黄字全场MVP哈哈哈哈哈哈哈哈哈哈哈
才发现自己直尿不起
尷
字幕够了！！
撸两圈也没问题
这集印象深刻
害怕
空耳笑死我了
用————————————力————————————吸——————————
？？？
你赔我童年！！！！！！！！！
撸啊撸啊累
奥特曼也逃不过家庭琐事啊
用
淦
哈哈哈哈哈哈哈
hhhhhhhhhhhhhhhh
？？？？
我的童年
怕了怕了
哈哈哈哈哈哈
开头见
1111
乌啦啦
？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈
开头见
爱着撒贝宁
撒贝宁：？？？？？？？？？？？？？？？？？？
["2","0","1-1","4.8","用——————力——————吸~~~~","10","9","200","40","800",0,1,"SimSun",1]
舔完弟妹不放弃
爱着撒贝宁～～～～～～～～～～
你币有了
我要割弟弟
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
夕阳红之舞！
用――――――――――――――――――――力――――――――――――――――――――吸
我裂开了
难道是....1234567?
I just love you
哈哈哈
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？
该说不该说，这是真的牛逼。
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
弹幕就在嘴边，却打不出来了
天天吃粪不容易
千山万水不怕蛐蛐
撒贝宁：就，挺突然的，真的
用———力———吸———
空耳笑死我了红红火火恍恍惚惚哈哈哈哈哈哈
弹幕鬼才
哈哈哈哈哈哈啊～哈哈哈哈
原来现在的童年都是00后的视频了，我还以为是海尔兄弟
地铁 老人 手机
童年再见
害怕
哈哈哈哈哈哈哈我靠
????
我要搞比利
你们要笑死我吗？
吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼
空耳好评哈哈哈哈
尼玛完全忘了原来的版本
成功忘记原唱
?????????????
撒贝宁？？？？
统统关两周，再进隔离
不会那么贵，3块2毛一
守护全世界最好的泰罗
哈哈哈
猪猪侠
哈哈哈哈
要干彬彬
不要牌牌琦!!!
平 平 淡 淡 才 是 真
最后才发现我要隔离........
割弟弟的别走
我还是白的
哈哈哈哈哈哈哈哈哈哈
源教育。。。
爱着撒贝宁
撒贝宁当场去世
撒贝宁退出群聊
哈哈哈哈哈哈哈哈哈哈哈哈哈
要np机
谢谢魔鬼们的歌词
？？？？？？？？？？？
用～力～吸～
我裂开
.
用————力————吸
我要开飞机
？？？
谢谢魔鬼们的歌词
爱着撒贝宁～
人才
？？？？？？？？
爱着撒贝宁
哈哈哈哈哈哈哈上头了
爱整撒贝宁
谢谢魔鬼们的歌词
舔男弟妹不放弃
我要开飞机
我要当精理
我要割弟弟
字幕君nb
我也思考妊娠意义
有毒
弹幕系列
爱着三比利
用力吸
用--------------力----------------吸---------------------
大不敬
完全被带偏
封面选得好，绅士少不了
笑死我了
欢快就完了
弹幕都是人才啊
噜啦噜啦
搞哥一起
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
用力吸
弹幕是要笑死我
撒贝宁：？？？
？？？？？？
1.25倍最佳食用效果
好红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈
牛逼牛逼。
呼啦啦啦啦
？？？？？？？？？？？
神仙
爱着撒贝宁～
撒贝宁：？？？
i 了
用-----力-----吸
？？？？
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
表白黄字
祖传开头
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好活
让我们胡拉拉了拉了倒在一起
这空耳
卧槽卧槽
？？？？？？？？？？？？？？
卧槽
？？？？？？？？？？？？？？
∵
弹幕陪我医疗费
要搞比利！！！！不要太开心！！
？？？
———————用————————力——————————吸——————————
哈哈哈哈，完了，晚上睡前无限循环
还有比基尼
人才济济
个个都是人才
撒贝宁：你不要过来呀
有毒吧
去寻找减肥的朱古力
笑死在弹幕
233333
撸辣撸辣累
笑死
自古弹幕出人才
这是啥歌
里面是生命的真谛
用——————————————————力————————————————吸——————————————————————————————
hahahah
我要去见飞猪，飞病麒麟
？？？？？？？？？
？？？？？？
用力吸！！！！
名场面
开车
喝乙烯
xswl
用～力～吸～
吸啥·
不要派大星！
炸裂了
混一下
天天吃fen不容易
死亡诱惑
这个有毒
忍不住呼啦啦啦啦啦搞在一起。
？？？？
魔鬼吧
裂开来
哈哈哈哈哈哈哈哈
搞在一起
淦
？？？？？？？？？
看着弹幕，不管我怎么想歌词意思，都会被带偏
大制作
炎头炎脑炎肚皮
让我们呼啦啦啦啦啦啦搞在一起
要看钉钉
？？？？？！！！！！！。。。。我害怕了
弹幕笑死我了
用————————力————————吸————————
哈哈哈哈
有毒
用————————力————————吸————————
用————————力————————吸————————
哈哈哈哈哈哈
黄字可以
??????
撒贝宁：？？？？？？？？？？？？？？？？？？？？
要笑死在这视频里了
实时播报？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
多喝点不对不对宝宝
？？？？？？？？？？
哈哈哈啊哈
卧槽
我要干美女～
hhhhh
我以前爱的迪迦奥特曼
用力吸
实不相瞒我是来看弹幕的
黄子的都是神仙
弹幕强啊
?
哈哈
迪迦还是跟卡蜜拉在一起了呢
哈哈哈哈哈
用——力——吸——
爱着撒贝宁~
哈哈哈哈哈哈哈哈哈
用——力——吸
人才
撸辣露啦猎
再见了我的童年。
弹幕赔钱，我要笑死了
撸啦撸啦累
搞在一起~~
最后才发现我要隔离
满门忠烈小龙虾 不打不相识
淦
还好还好哈哈哈哈哈还好还好哈哈哈哈哈好哈哈哈哈哈哈哈哈哈哈哈哈
啊这
?????????????
字母牛逼
哈哈哈弹幕好活
用——————————————————力————————————————————吸——————————————————————
我要ge比利，不能太费力
拜了各位秀儿
害怕
爱着撒贝宁
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
！？？？？
撒贝宁：谢谢，有被冒犯到
？？？？？？？
我要拿高薪，还用病欺凌
肚子疼哇
鬼才
？？？？？？？？？这又那的画面？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
搞在一起～～
天天吃粪不容易
？
用————————————————力—————————————————吸————————————————————————————————————————————————————————————
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我裂开了。。。
人生意义。
哈哈哈哈哈哈哈哈
弹幕高能
哈哈哈哈哈哈哈哈哈哈哈giao
笑死我了
弹幕人才哈哈哈哈
开幕雷击
吐了
害怕们把公屏打在兄弟上
是因为第一才有雪碧
用——————————力——————————吸
弹幕要笑死我
？？？？？？？？？？？？？？？？？？？？？？？？
???
哈哈哈
裂开了哈哈哈哈
堰塘燕南严登平
哈哈哈哈哈哈哈哈哈哈哈
绿色健康小清新
?????????????????
童年啊
不不，我是来看弹幕的
 bgm配的hao！
What the hell
天天吃粪不容易
龍
撒贝宁风评被害
哈哈哈哈哈哈哈弹幕
这播放量，哈哈哈哈哈太棒了
这首歌是啥子来着
爱~~着~~撒~~贝~~宁~
#AOEE00  哈哈
开头见
谢谢你泰罗
哇，你们好有毒啊！(doge)
龍
¿
？？？
用---------------------力--------------吸----------------------
撒贝宁：有被冒犯到
弹幕里都是人才
好红红火火恍恍惚惚好红红火火恍恍惚惚
弹幕笑死我哈哈哈哈
3.2万的弹幕呢？
我们喝油漆
害怕
wc
爱着撒贝宁
???????????
用——————————————————————————力—————————————————————吸——————————————————————————————————————————
撒贝宁有被冒犯到了
？？？？？？？？？？？
？？？
封面选的好，绅士少不了
用------------------------力----------------------吸------------------
？？
卧虎来来来
平平淡淡才是真
用———————————————力————————————————吸
爱迪奥特曼，没有脖子，，，，，
哈哈哈哈靠弹幕绝了
人才
淦
天天吃粪不容易
6666
这是要上天？
有生之年总于看到奥特曼张嘴了
害怕
哈哈哈
撒贝宁？？
用   力   吸
我家大门常打开～
我要开飞机
回来啦~~
三连走一波
见封进
弹幕快笑死我了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
再来亿遍
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
底下黄字笑死
这座的各位都是人才
我的三连是给弹幕君的哈哈
牛逼
哈哈哈哈不行了不行了哈哈哈
草（一种植物））
高手在弹幕
嘿嘿嘿
？
开头见
爱着撒贝宁
？？？？？？？？？弹幕有毒
？？？？？？？？？？？
我裂开hhhhhhhhhhh
再看亿遍
撒贝宁？？
。
-----撸啦撸裂嘞------
？？？？？
再来亿遍
？？？？证明我来过
用～～力～～吸～～
弹幕都是人才
搞~在一起
真治疗不起，老贵
爱夹拉米共you~
原来奥特曼也是要买菜的
我要开菲菲鸡
牛批
开  始  吟  唱
搞在一起
搞在一起
爱~着~撒~贝~宁~ᶫᵒᵛᵉ   ♡
哈哈哈哈
每日一遍
每天一遍，童男再见
蛆换红玫瑰
喝～～～乙烯
用——力——吸
撒贝宁？
爱着撒贝宁
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好吧
除非我有病
？？？？？？？？？？？？？？？？？？？？？
哦简直就是洗脑歌
人才真是人才
用———————————————————————力 ——————————————————— 吸
热乎乎
魔鬼们辛苦了！
卧槽
哈哈哈哈哈NB
？？？？？
欢迎收看毁童年系列
用力吸
不要派大星！！！！
？？？？？
撒贝宁：我当时害怕极了
撒贝宁:别爱我没结果
中  外  医  学  联  动
直接裂开
撒贝宁：?
？？？？？？？
哈哈哈俺表情包出处找到了
。。。。。。。。。。。。。。。。
公屏们，把兄弟打在害怕上
？？？？？？
挨着撒贝宁～～～～～～～
？？？
？？？？？？
猪猪侠第一部主题曲
头上满是黑人问号
？
？？？？？？？？？
还有病鸡龄
害怕
？？？？？哈哈哈哈哈哈哈哈哈
用——力——吸——
真忘词了
弹幕太可怕了。
笑死
？？？
笑死了
前方高能预警
是因为弟弟它要蜕皮
半夜笑出猪叫声
yonlixi
哈哈哈哈
撒贝宁表示一脸懵逼
woc
???
bgm猪猪侠啊，童年哎
撸啊撸啊撸啊嘞
我有颜色吗
这都是哪来的资源？？？？
哈哈哈哈哈牛逼牛逼
我裂开了
等等，结婚之前就有泰罗了？？还这么大了？？
之前的猫或老鼠后续。
爱这撒贝宁
？
弹幕是魔鬼吗？
猪猪侠
GGB
我印象中的奥特曼这样子？哈哈哈哈哈
FBI!openthedoor!
完了，你也不理我，我成狗不理了！
搞——在——一——起
用~~力~~吸
爱着撒贝宁
开头见
弹幕都是人才
搞在一起
爱着撒贝宁
撒贝宁：网友我警告你呀
撸两圈也没问题
？？？？？？？？？？？？
天天吃粪不容易
吸————————————————————
要比基尼
爱着撒贝宁～～～～～
中医说我要住ETC
撒贝宁:woc关我什么事
兄弟们，问好打在公屏上兄弟们，问好打在屏幕上
我要开飞机我要当经理
NB
我要当锦鲤
嘴型对上了
？？？？？？？？
？？？
兄弟萌把害怕打在公屏上
我真的想摸我自己
吸----------------------------------------------------------------------------
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
哈哈哈哈哈
统统关两周，再进隔离
我裂开了
除非有我关着你
用————————————力————————————吸————————————
我爷要人陪
噜啦噜啦累
用------------------------------力-------------------------------吸---------------------
搞——在———一起———
猪猪侠
爱着撒贝宁
开头见
还有比基尼
开头见
天天吃粪不容易
？？？？啊我的眼睛
哈哈哈哈哈哈哈哈哈
？？？？？？？？
呼啦啦啦啦啦啦搞gay一起
撒贝宁：就...挺突然的
撒贝宁说我一脸懵壁
爱着撒贝宁～
撒贝宁：我当时害怕极了，你不要过来
搞得我忘词了
撸啦撸啦累
撒贝宁哈哈哈哈哈哈哈哈
爱着撒贝宁~
我要看飞机我要当经理
真的人才！！
弹幕笑死我
我要砍肥鸡，我要干经理
撒贝宁:我当时害怕极了
要看钉钉
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
天天吃粪不容易
撒贝宁:莫名被cue
人才们辛苦了
撒贝宁:你不要过来啊！
才发现自己治疗不起
我裂开来
我要割弟弟,不能太肺里
弹幕呢
哈哈哈哈哈哈哈
天天吃粪不容易
千万卧槽脱口而出
我真的想摸我自己
弹幕太鬼畜了，哈哈哈哈哈哈哈哈哈
三快二妈姨
燃后送给你
否则给你一首歌的时间
太好笑啦哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
张伟?金甲战士
鲁拉噜啦啦
我要开飞机，我要当经理
啦噜啦噜啦勒
除非冰淇淋
小紫正版歌词字幕播放完毕，谢谢
爱着撒贝宁
用————————————力————————————吸——————————
这字幕……有毒……好……上……瘾
哈哈哈
哈哈哈哈哈哈哈
三连了哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈
撒贝宁：wdnmd
百万填词哈哈哈哈哈哈哈哈哈哈哈
大型奥特蹦迪现场？
爱着撒贝宁～～～
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
敬告 本视频内容不重要 请开弹幕食用
爱着撒柏宁
最后才发现自己无药可医
哈哈哈哈哈哈哈
爱着撒贝宁
我裂开了
？？？？？
爱着撒贝宁
wc
What's your name?
我要肛经理
我裂开了
最后才发现无1可依
哈哈哈哈
薅你毛？？？
？！
封面选的好 绅士少不了
爱着撒贝宁
撒贝宁:别爱我没结果
我要搞比利
？？？？？？？？？？？？？？？？？？？
撸两圈也没问题，后空翻然后再进隔离
去寻找捡肥的猪骨梨
辛苦了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
千山万水不怕蛐蛐，最后才发现要进隔离
谢谢，有被笑到
爱着撒贝宁
}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{
都是人才
[]}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{][][][][][][][][][][][]
爱着撒贝宁
撒贝宁？
全凭弹幕
？？？？？？
？？？？？
用——————————力——————————吸——————————
弹幕里都是人才啊，哈哈哈哈哈
前方高能预警！
每天一遍
我要搞比利
爱着撒贝宁
撒贝宁:就......就挺突然的..
大神在线翻译
你们为何这么优秀
hhhhhhhhc
从左到右，从未失手
你币有了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
看到弹幕我裂了，我童年
牛逼
？？？？？？？？？？？？
?
用力吸
？？？？？？
啊啊啊啊啊
用-------力-------吸-------
这真是奥特曼？？？
hhhhhc,有亿点点可爱
撒贝宁:害怕
弹幕一群鬼才
我也曾经跑第一，因为第一才能吃屁
害怕
都是人才
窝爷邀人陪（葬）
撒贝宁哈哈哈哈哈哈哈哈哈哈哈
去卖红玫瑰，把她送给你（把新娘送给红玫瑰）
撒贝宁:????????
我的天眼睛瞎了
绿字停止施工，谢谢观赏
弹幕好秀
我是猪猪侠，猪呀猪猪侠
爱着撒贝宁
————————————————————————————————————————————————————————————————————————————————————————————————————
看0、5
我裂开来
wsl
用———————————————力————————————————吸
？？？？？？？？？
厉害厉害了被玩坏了
用———————————————力————————————————吸
 。。。。
统统关两周，在进隔离
hhhhhhhhhhhhhh
千金有奖励
我要砍肥鸡我要淦经理
都是人才
你们真的高手
哈哈哈哈
？？？
？？？？？？
？？、
不要太贪心
撒贝宁：就……挺突然的
用～～力～～吸
不要派大星
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
md哈哈哈哈哈哈哈
不要派大星
？？？？？？？？
平平淡淡才是真
我要割弟弟 不能太费力
爱着撒贝宁
差
要变吃鸡
让我们撸噜啦啦啦啦啦啦睾割一去
我要砍飞机
用――力――吸
是因为第一才有穴屁
我要开飞机
哈哈哈哈哈哈哈哈
不要派大星！
我滴妈呀
可溶于水
？？？？？
封好绅少不了
撸两圈也没问题
爱着撒贝宁~~
用力吸什么鬼
迟早笑死在弹幕里
爱着撒贝宁
哈哈哈哈哈哈哈哈哈哈嗝
666
吃粪要保持功力
谢谢小紫
再来亿遍
撒贝宁风评被害
哈哈哈
小紫我谢谢你
我来谈情
我们和乙烯
爱着撒贝宁~~~~~~~~~~~~~~~~~~~~~~~~
爱着撒贝宁~~~~~~~~~~~~~~~~~~~~~~~~
成功被洗脑
这不是我的童年
现在听起来居然很好听
爱着3美女
爱着撒贝宁
新一代歌唱家
笑死我了↓
都是人才
爱着撒贝宁
哈哈哈哈哈哈
我裂开了
我们太挤啊你睡地去
我裂开了
？？？这是我的童年？？？
猪猪侠去世
其实这歌挺好听 哈哈哈哈哈哈哈哈
张嘴了
有美女吗
？
千山万水不怕蛐蛐
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
撒贝宁:有被冒犯
↓↓↓↓↓↓↓
弹幕要笑死我了
猪猪侠
撒贝宁
不行了不行了，哈哈哈哈哈哈哈哈哈
注意底部黄色弹幕君才是主角
注意底部黄色弹幕君才是主角
弹幕不开还好，一开不得了
我的童年（doge)
我裂开了
撒贝宁：WDNMD
用力吸
我真的不知道我童年是如何沉迷在这首歌里的，现在回想起来好后悔呀！
啦啦啦啦啦啦啦啦啦
x s w l
用力
快跑！！！！！
哦ggboy
哈哈哈
我裂开了
大力____________________出____________________奇迹
为什么是猪猪侠的音乐
？？？
爱着撒贝宁~~~~
吃粪真的不容易
撒贝宁:你不要过来
我裂开来
用————力————吸——
我
歪瑞古德
我要滨崎林
还要冰淇淋
那天在夕阳下的奔跑，是我们逝去的青春
哈哈哈哈
最后才发现我要隔离
前门大型弹幕施工现场！
哈哈哈哈哈哈哈哈哈h
笑死我了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
噜啦噜啦累  噜啦噜啦累
弹幕天才
我要那颗猩
233333
哈哈哈哈
沟沟壑壑
请收下我的膝盖
？？？？
淦
不知道这首歌的可能你还小
？？
？？？？？？
火了叫我哈哈哈哈哈操
童年再见。
爱着撒贝宁
Etc感觉好熟悉呀，是啥来着？
哈哈哈哈哈哈哈哈哈哈哈哈哈弹幕
散了散了
好不好汇率才找到这么搞笑
古德jio
你币有了
？？？？
撒贝宁:有被冒犯到
哈哈哈哈哈哈
爱着萨呗宁
……
笑死我了哈哈哈哈哈哈哈哈哈
哈哈哈哈哈啊哈哈哈笑飞了
用————————力————————吸——————
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我裂开了
让我们胡乱乱乱乱的搞在一起~~~~~~~~~~~
woc绝了
？？？？？？？？？
？？？？？？？？？
吃粪？天天❓
有血批
裂开
裂开
爱着撒贝宁
？？？？？？？？？
哈哈哈哈哈
害怕
撒贝宁“”
我特么都没看过，笑死我了
下次亿定
~~
快跑
和你吸，用力吸。。。还好我童年里压根就没看过
卧槽哈哈哈
爱着撒贝宁
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
害怕？？？？？
不忍直视
露拉噜啦噜啦嘿
爱着撒贝宁
？？？？？？？？
撒贝宁哈哈哈哈哈中枪
歌词是这样吗
为什么要吃饭？
？？？？？？？？？
裂开了呀
字幕君笑死了
搞在一起
是你吗奥特曼
？？？
太有意思了，你们太优秀
都他娘的人才啊，我笑的肚子疼
开屏雷击
？？？
人才
亮剑场面哈哈哈哈
我终于想起来这是猪猪侠的歌~
我裂开
太子是正片啊hhh
淡黄的长裙
你币有了
看这个弹幕一定要看
平平淡淡才是真。
我要拿高薪
哈哈哈哈哈都是人才
我得眼睛
不能太费力
你们都是魔鬼吗？
不要胎堕亿
撒贝宁：请打开麦克风交流
用————力————吸————
1
哈哈哈哈哈哈哈哈哈
说实话猪猪侠这个主题曲还是挺好听的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
撒贝宁：？？？
笑死我了
卧槽
魔鬼哈哈哈哈哈哈哈
66666
哈哈哈
我要开非衣
冲着弹幕三连了
噜啦噜啦类。
去寻找减肥的朱古力
噜噜噜
我要变色了
弹幕逐渐魔性
哈哈哈嗝
爱着撒贝宁
我要娶建飞，储妃必娶你
用——————————力——————————吸——————————
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈还好吧握草这个真的不行了
爱着撒贝宁
视频不能P，所以这是真的
收工回家
????????
哈哈哈哈哈哈哈
我裂开来
我真的想摸我自己
还要比基尼
xswl
牛逼
笑死我了
PE线
撒贝宁：我何德何能啊！
哈哈哈哈哈哈
污辣犬爷没问题
用————————————力——————————————吸
才发现自闭真了不起
(*˘︶˘*).｡.:*♡
用力吸
见证各位秀儿
mad，老子笑到窒息了，弹幕魔鬼哈哈哈哈哈
啦啦啦啦～
原来光之国这么嗨啊
猪猪侠
用————————力————————吸————————
？
黄字牛逼
黄字牛逼
？？？
搞飞机
提神醒脑利器
牛壁啊兄弟
封面选的好绅士少不了
我也思考妊娠意义
用————————力————————吸———————
笑抽
哈哈哈哈哈，笑死我啦
笑的我满地找头
逐渐忘记歌词
害怕
？？？？``？
哈哈哈哈哈
害怕
成功忘记原词
？？
NB
哈哈哈
魔鬼
用————————————力—————吸
这是什么动画片的主题曲忘了
撸来圈也没问题
我还有脑膜炎
我要割弟弟~
笑死我了
用——————————————————————力——————————————————————————————————吸
？？？？
woc？
哈哈哈哈哈哈就哈哈哈
我也思考妊娠意义
爱着撒贝宁
人才
天天吃粪不容易 还要保持固废
妙~~~啊!
笑死我了
爱着撒贝宁？？
搞在一起
要高比例
好像混进了什么奇怪的东西
笑死人了
无情
哈哈哈哈哈哈哈哈哈
莫有开飞机了，我他喵以为飞到天上就不会被碾，这都可以
？?????
？？？？？？？？？？？？
撒贝宁:我干啥了，不要爱我
我去
真就广场舞了呗
哈哈哈哈哈哈哈
哈哈哈哈哈哈魔鬼
弹幕都是魔鬼
是人才啊
手动变色
咦咦咦咦咦
害怕
不要牌牌琦！
我在被窝里，我妈在隔壁，你们知道什么叫想笑又不能笑吗
噜啦噜啦嘞噜啦噜啦嘞
哈哈
实属人才
爱着撒贝宁～～～～～～
牛批
哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？
哈哈哈哈，看着乙烯下不了口啊
太给力，我敲
？爱着撒贝宁笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈哈吐了吐了
厉害厉害
弹幕都是魔鬼啊
鲁两圈也没问题
我也曾经泡弟姨
是因为弟姨有雪批
我要开飞机，我要淦经理
原歌遗忘
哈哈
用-----------力-------------吸
撒贝宁：？？？。？？？？
撒贝宁：？？？？？？？
用力吸~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
害怕
？？？？？？
天天吃粪不容易
哈哈哈哈哈哈
哈哈哈哈
吸~~~~~~
吸~开飞机
弹幕都是人才
？？？？？？？？？？
我要淦经理
天天吃粪不容易，还照样吃不腻～
超喜欢这里各各都是人才，讲话又好听
这不就是原词么哈哈哈哈
哈哈哈哈哈哈
撒贝宁：关我鸟事
？？？？？？猪猪侠被冒犯到
NB
我裂开了
天天吃粪不容易
哈哈哈哈哈哈哈哈
?????害怕
哈哈哈哈哈嗝
我 笑 了
？？？？？？
勇敢向前进，前进有奖品
舔男弟妹不放弃
害怕
用------------------力-------------------吸
翻译哈哈哈哈
爱着撒贝宁❤️
弹幕人才
哈哈哈哈哈哈
哈哈哈
兄弟们开头见
哈哈哈哈哈哈哈哈哈
表白黄字，hhhh
撒贝宁:谢谢有被冒犯
？？？
害怕
我要喝油漆！用！力！吸！
哈哈哈哈性感
搞gay去
奇怪的知识增加了
撸啦撸啦累
！！！！当场死亡  最讨厌猪猪侠
我要泡弟姨~
蛆寻找减肥的猪骨力
噜啦噜啦累
爱着撒贝宁~
里面是生命的阵地
我要那高兴，还有比基尼
哈哈哈哈哈诶？我头怎么掉了？
哈哈哈哈给hhhhhh嗝
哈哈哈
哈哈哈哈哈哈哈哈哈哈
兄弟们开头见
兄弟们开头见
兄弟们开头见
哈哈哈哈哈哈哈哈哈哈哈哈
笑死我了
蛆换红玫瑰
哈哈哈，笑死
空耳神了
撒贝宁：挺突然的
败者食尘
翻译牛逼哈哈哈
弹幕笑死我了哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
用————————————————————————————————力————————————————————————————————吸
用————————————————————————————————力————————————————————————————————吸
妙哉妙哉～
人才啊
hhh
用———————————力——————————————吸
撒贝宁：有被冒犯到
优秀
哈哈哈哈哈哈哈哈哈
哈哈哈哈
可怕
开头见哈哈哈哈哈哈哈哈哈哈哈哈
炎头炎老炎肚皮
他已经是个成熟的父亲了
哈哈哈哈哈哈哈哈哈还我奥特曼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
原地爆炸
胡乱乱乱搞在一起的是在讽刺罗志祥吗
后空翻两周再进隔离
已经忘记了原词
用——————力——————吸
撒贝宁
哈哈哈
谜之踩点
wc绝了
哈哈哈哈哈哈
撒贝宁:我害怕极了
弹幕太强了
奥特曼开了哆啦A梦的时光机。
哈哈哈哈哈哈哈哈哈
用—力—吸
爱着撒贝宁～
哈哈哈哈哈哈哈
你们太秀了
强
BGM好评
弹幕笑死我了哈哈哈哈
奈何我没有文化一句握草，走天下
你谁啊？
用─────力──────吸
用─────────────────力────────────────吸
哈哈
哈哈哈
用——力——吸
我要拿超信 还要冰激凌
笑死我了
弹幕牛逼牛逼牛逼人才
我要拆飞机，还要淦经理
哈哈哈哈
笑的手软
awsl
？
撒贝宁：卧槽？
我就知道弹幕是不会让我失望的
我要当经理
蛐蛐：喵喵喵？
救护车!!!!
high哈哈哈哈哈哈哈
谢谢你，泰罗
用——————力———————吸——————————
搞在一起
我裂了呀
弔冇
我们喝乙烯
用~力~吸
用—力—吸
我变色了
毒瘤
笑吐了哈哈哈哈哈
ccc
我要开肥鸡，我要肛经理
我要开飞机，我要当经理
刚刚歌词是不是说要看钉钉？
是因为弟弟才有血皮
吸~？
毁童年哈哈哈卧槽
弹幕魔鬼
弹幕才是正版字幕
肚子笑痛了
爱着撒贝宁
爱着撒贝宁
神奇女侠盗猎车手机号码多少
红红火火恍恍
你币有了
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄
爱着撒贝宁~
撒贝宁：我当时害怕极了
人才
这个改了，跟第一版不同
白嫖失败
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哦啦哦啦哦啦哦啦哦啦
我三连了
开头见
我变色了
秀儿
逐渐忘记原版。
白嫖失败
封面魔鬼
搞比利哈哈哈哈
我服了
哈哈哈哈哈哈
青春结束了
猪猪侠
我知道！拥抱太阳那个！
我真的想摸我自己
撒贝宁表示忙着杀乌鸡
你币有了
B站弹幕全员人才
兄弟们，把公屏打在害怕上
用肝向前进，前进有脚皮
害怕
哈哈哈哈哈哈哈哈哈哈哈哈哈
奇怪的知识增加了
HAHAHAHHAHAHAH
我要搞比利
撸两圈也没问题
哈哈哈哈哈哈
……
哈哈哈哈
哈哈哈哈
哈哈哈哈
我要开飞机，我要当经理
哈哈哈哈哈哈
忘记原唱
？？？？？？
呵呵红红火火恍恍惚惚哈哈哈
弹幕笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈
都是人才
哈哈哈哈哈哈哈
赛罗∶你们地球人你们地球人真会玩
爱着撒贝宁～
搞在一起
魔鬼弹幕
哈哈哈哈哈哈
告辞
嗝
黄了？
爱着撒贝宁
我裂了
可恶，明明按住了，可还是..兴奋了吗
我裂开了哈哈哈哈哈哈哈弹幕
弹幕哈哈哈哈哈哈哈
恍然大悟的弹幕
忽然觉得手里的包子不香了，还有点噎得慌
毁童年系列
哈哈哈哈哈哈哈哈哈哈
爱着撒贝宁
［撒贝宁］进入直播间
哈哈哈哈哈哈哈哈哈哈哈哈哈
爱着撒贝宁~
这个弹幕好优秀啊
笑得跟傻子
啊这
啊～
尘遁!!!
哈哈哈哈哈哈
哈哈哈
嘿嘿(º﹃º )
我傻了
阿巴阿巴阿巴
中医说我要住ETC
除非我有冠状病
秀儿？
爱着撒贝宁
牛逼
弹幕太强大
我裂开了
撒贝宁:我当时害怕极了
我要去减肥 除非比基尼————————
这弹幕我爱了
我要割弟弟
不能太费力
黄色空耳字幕组完毕～
哈哈哈哈哈
封面有毒
爱着撒贝宁
撒贝宁被表白
你币有了
红红火火恍恍惚惚
搞在一起
我竟然看完了
我裂开了
感谢黄色空耳君字幕
笑死我了
这啥歌
好害怕
牛皮
我快死在弹幕里
我握草
撒贝宁:你不要过来啊！
歌词全被改了……哈哈哈哈哈哈
？？？？？？
要啃屁屁
各位毁童年爱好者我们又见面了
啊啊啊啊啊啊啊啊~~~~~
？？？？？？？？
结尾过来的兄弟集合了
哈哈哈
弹幕让我忽略了视频~
哈哈哈
我裂......开了
童年瞬间消失
奥利给
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
弹幕牛逼
我里哇
撒贝宁：我tm*，放开我
奇怪的姿势增加了
笑死我了
让我们呼啦啦啦肛在一起～
撸拉撸拉累，撸拉撸拉累，撸拉撸拉累
，，，
不务正业
红红火火恍恍惚惚
红红火火恍恍惚惚
6666666
搞在一起~
秀
要隔离哈哈哈
要啥自行车？
弹幕网的人才
我也曾经跑第一是因为第一才有雪碧。
弹幕都变异了吗哈哈哈哈哈
蓬松的头发
我的妈耶
因为第一能选批
哈哈哈哈嗝
弹幕魔鬼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
弹幕有排面
用肝向前进
西醫說我要拉稀
感谢黄色字幕组
哈哈哈哈哈哈哈哈
撒贝宁：？？？
哈哈哈
不要太卑鄙~
凎
都是人才
搞在一起~
用————力————吸
用力吸~~
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
太魔性了
才发现自己折腰不起
爱着撒贝宁
这卡点太好了吧
？？？这弹幕？？？？
我已经不记得原歌词了，救命
搞~~~在~~~一~~~起
我也思考妊娠意义
我们喝油漆～
来了
Giao歌一曲
弹幕NB
撒贝宁：???????????
哈哈哈哈哈哈
救命啊
666
我的童年
23333333
臣卜木曹
爱着撒贝宁~~
用力吸
哈哈哈
狼虎之词
要开飞机
你币有了
爱着撒贝宁~
用——力——吸——
？？？？？
用力～～～～～～～～
光之国高层再就业
hhhhhhh
 凹凸漫成经了。
我裂开来
？？？？？
我裂开了
用————————力————————吸——————————
车速好快
童年裂开了
弹幕才是人才。
我裂开了这奥特曼
笑死我了
噜啦噜啦嘞
我突然发现我裂不开了23333
搞-------在--------一--------起
卧槽
这什么啊，弹幕特么要笑死我
去寻找贱妃的猪故里
噜啦噜啦嘞
啊啊啊啊啊啊啊啊啊啊我的眼睛！！！
封面雷击
用——力——吸————
爱着撒贝宁
哈哈哈哈
我裂开了
撒贝宁：害怕！
@撒贝宁
什么鬼啊哈哈哈哈哈哈哈哈哈
爱着撒贝宁~
哈哈哈哈
我傻了
是因为弟弟没有吉吉
撸了撸了裂
我们和你吸--------油------------漆，用--------力---------吸
这个在奥特曼是真实存在的
爱着撒贝宁
奥利给！
？！
我啸了
撒贝宁：？？？？？
西医说我要拉皮
后空翻两周在敬个礼
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
搞在一起～～～～～～～
笑掉我了
聪敏用肝有戾气
后空翻两周再进隔离
爱着撒贝宁
我要揩斐济
我也曾经泡弟媳
我要当锦鲤
我们和你吸
蛆换红玫瑰
卧槽
哈哈哈哈
？？？？？
笑死我继承我的作业吗？
我们用～力~吸
用-------------力----------------吸
我天
？？？？？
用———力———吸———
我裂开了
用肝向前进，前进有奖杯
撸两圈也没关系
再见了我的童年
弹幕有颜色的全是大哥哈哈哈哈哈哈
裂开
hhhhc
能发弹幕的肯定都是人才啊，说话又好听，我真的超喜欢这里的
笑死了
哈哈哈哈哈哈哈哈哈
充明有肝有力气
治疗不起
童年裂开了
撒贝宁：我裂开了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这个唱歌的视频我还真看过
I can sa美女～
我裂开了
跪了跪了哈哈哈哈哈哈
都她妈是人才啊
黄色字幕好评
？？？？？
握草哈哈哈哈哈哈哈哈哈
？？？
为啥给我推荐了这个，我是可爱小仙女啊！
？！？？？？？
好久没这么有意思的鬼畜了
撒贝宁有被冒犯的。
（撒贝宁）离开了直播间
超级棒棒糖
哈哈哈哈哈哈哈笑死了
？？？？？？
魔鬼吗？
俺也一样村里刚通网吗缘，妙不可言苟富贵，勿相忘别人都是革，你是真的皮
爱着撒贝宁X3
终于知道贝利亚是为什么要离开了
你们都是人才哈哈哈哈哈哈哈哈哈哈哈
？？？
红红火火恍恍惚惚
炎头，炎脑炎，肚皮。里面是生病的珍妮。
才发现自己治疗不起。
666
要看钉钉不要太开心
人才 一个个的都是人才
我要搞比利
要电视机
撒贝宁:我当时害怕极了
舔男弟妹不放弃
天天吃粪不容易
天天吃粪不容易
强
字幕都是大佬
我们喝乙烯
天天吃粪不容易
不要派大星
空耳组准备
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
撒贝宁进入直播间
用~~力~~吸~~
毁童年
哈哈哈哈哈哈哈哈哈
哈哈哈红红火火恍恍惚惚
俺就是大笨驴——
退到无路可走不如就放开手.
不要太开心
我要干弟姨（割弟弟），不能太费力
！？？？
o啦啦啦啦啦啦啦
要搞基
白嫖失败
我也思考妊娠意义
猪猪侠
我的眼睛
白嫖失败
用力吸
裂开
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
开头见
厉害
爱着撒贝宁——————
我币没了
见封进
哈哈哈哈哈哈哈哈
.
哈哈哈哈哈哈哈
我的天哪
我裂开了
因为弟姨才有雪啤
666
？？？？？？
爱着撒贝宁
平平淡淡才是真
哈哈哈哈哈哈哈哈哈哈我去
撒贝宁觉得很淦
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这里有个老实人，快来欺负他
你币有了
hhhhh
莉面是生命的真滴
弹幕都是人才
弹幕好评。
吸——————
俺就是撒粪驴
你们这些弹幕，害的我忘记原歌词了！
哈哈哈哈哈哈哈
撒贝宁？？？？？
哈哈哈红红火火恍恍惚惚
撒贝宁哈哈哈哈
？？？？？童年再见
弹幕nb
哈哈哈哈哈哈哈淦
开头见
黄色弹幕笑死我了
干杯
用————————力————————吸
哈哈哈哈哈哈嗝不行了弹幕要笑坏了
？？？
我tm能被翻译笑死
要砍弟弟
撒贝宁:我当时害怕极了
裂开了
哈哈哈哈哈哈哈哈哈哈哈哈
用————————————————力——————————————————————吸
啥歌
？？？
我要淦经理
才发现自己治疗不起
你们不要过来啊
弹幕人才，想笑死我
？
黄字笑死我
用――――力――――吸――――
哈哈哈
xswl
我她妈裂开了
哈哈哈哈哈哈哈哈
完全忘记原来的词，甚至跟着唱了起来
撒贝宁:哈?????
用～～～～～～力～～～～～吸～～～～
？
淡黄的长裙
我要淦蓝精灵
搞比利
真_空耳
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
不行了我哈哈哈哈哈哈哈哈哈哈哈哈
要看弟弟
爷的童年呢
人才
？？？？？？
天天吃粪不容易
爱着撒贝宁
我要割弟弟，不要太费力
害怕
裂开了
我要吃蒋飞，除非比基尼
开幕雷击
大家都是人才
搞       在      一       起
爱着撒贝宁
我要割弟弟
用——力——吸——
混入其中
这是什么动画片的主题曲啊
哈哈哈哈可
黄字真他喵人才
半夜笑出猪叫声
1000万了
乐乐
哈哈哈哈哈哈哈能不能给弹幕投币啊
恍恍惚红红火火恍恍惚红红火火哈哈哈哈哈
要电视机
再来一把
再来一遍
忍不住呼啦啦啦啦啦啦搞哥一曲
不要太肺里除非有我冠状病
我要去减肥触碰比基尼
不再那么跪
去换红妹鬼然后送给你
爱着撒贝宁
才发现治疗不起
天天吃粪不容易～
好活
天天吃粪不容易
你咋都要
不要派大星！！！！！！！！！
？？？？
用——力——吸
又看bb
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
用------力-----吸
翻译笑死我了
hhhc
爱着撒贝宁
我裂开来
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
弹幕人才啊
某国动作片
首页了
666
用————力————吸
我也车精刨弟弟
xswl
你还我
猪猪侠
统统去两周，进隔离
用——————力——————吸——————
爱着撒贝宁
爱着撒贝宁～
撒旦
我们喝乙烯
把
蛆换红玫瑰，然后送给你
？？？？？
哈哈哈哈
哈哈哈哈
－－用－－力－－吸～～～
搞在一起
爱着撒贝宁
弹幕能笑死
哈哈哈哈哈哈哈哈哈哈
西医说我要拉屁
哈哈哈哈哈哈哈哈
？？？？？
还要搞下基
用   力   吸
天才弹幕
我也曾经思考自己不是一个正常人
开头见
犀利说我要拉皮 还要自己尝一下
？？？？？？？？？？？
除非有我冠状冰
我要开飞机
视频如此之火黄色弹幕做了巨大贡献哈哈哈
弹幕能笑死我
我裂开了
我来叹气，让你吹牛逼
爱了爱了
字幕君已收工
我裂开了
哈哈哈哈哈哈哈哈哈
猪猪侠的主题曲啊！
每周必看！
逐渐忘记原唱
撒贝宁风评被害
才发现自己这腰不行
怎么换弹幕颜色
用——力——吸
爱着撒贝宁~~~~~
撒贝宁：我已经报警了
欢迎回来
撸啦撸啦累
用——————————力
哈哈哈哈哈哈哈哈哈哈哈哈哈
舔男弟妹不放弃
我就要开飞机
红红火火恍恍惚惚
摸自己
我真的想摸我自己
后空翻两周再进隔离
去寻找减肥的猪鼓励
我也是靠忍神姨姨
i就是撒贝宁～
哈哈哈哈哈哈哈哈
搞在一起
弹幕把我笑死
搞在一起——————————
我要拿睾新，还有冰麒麟
我要割弟弟，不要太费力
中医说我要住ETC
爱着撒贝宁~
用——————————————————力——————————————————吸——————————————————
一帮人才，不对，我好想变色了
撸啦噜啦累
淡黄的长裙
我操。？？？？？？
淡黄的长裙
哈哈哈哈哈哈哈哈哈哈或或或或或笑死
黄字emm，认识认识呗
ovo
用                力                  吸
弹幕笑死我
爱着撒贝宁~
爱着撒贝宁~
撒贝宁风评被害
大半夜笑死我了
千山万水不怕崎岖
哈哈哈
完了，想不到原词了
里面是神秘的弟弟
于波别
哈哈哈哈哈哈哈哈哈
爱着撒贝宁
我tm哈哈哈哈
这歌原来这么长
嘻嘻嘻嘻嘻嘻嘻嘻嘻
搞在一起——————
千山万水不怕蛐蛐
我要肝经理
不能太疼力
除非我有冠状病
0:00
用——————力——————吸——————
爱着撒贝宁
我要割弟弟，不能太费力
千山万水不怕蛐蛐，最后才发现无药可医
字母笑死个人
我也思考人生意义，
我要跑第一
要开飞机 要电视机
呼啦圈也没问题
去寻找减肥的朱古力
西医说我要拉皮
还要保持goodfit
虎狼之词
爱着撒贝宁~~爱着撒贝宁~~
百万填词
这歌是原版？
最后才发现我要隔离
用——————————力——————吸—————
？？？？？？
我要搞比利
我炸了
用—————-力——————-吸————————
爱着撒贝宁
要看弟弟
爱着撒贝宁
害羞什么
弹幕人才
西医说我要拉屁，中医说我要注意体息~
最后才发现，我要隔离~
每天一遍
用—————————————————————-力————————————————————-吸
撒贝宁：你不要过来啊！
西医说我要拉皮
？？？//??/?///?/?
红红火火，恍恍惚惚。
妊娠＝怀孕
md 今天考物理的时候不知道为什么脑子里全是这个
我裂开了
前面冠状病的，加个毒就完美了
哈哈
撒贝宁：我？？？？？？
嘿嘿嘿
后空翻两周再进隔离
用———————————力——————————吸
搞在一起，！
都是老绅士了
噗哈哈哈哈哈哈
猿头猿脑猿肚皮
啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
用———————— - ———力- —- - ———-x-x-C
淡黄的长裙蓬松的头发
弹幕笑死我了
前方核能！！！
爱着撒贝宁
？？？？？？？？？？？？？？？？？？？？？
爱着撒贝宁
喝乙烯
？？？？？？？？、
冲着弹幕来的
用                 力             吸
淡黄的长裙
爱着撒贝宁
————用————力————吸————
天天吃粪不容易
好牛逼
用----------------------------------------力---------------------------------------吸
爱着撒贝宁～
这首歌要火了！
喵喵喵？、
饿
我也曾经泡弟姨
天南地北不放气
x
用………………力………………吸
哈哈哈哈哈哈哈哈哈哈
是因为第一才有雪碧
才发现吃鸡真了不起
爱着撒贝宁
勇敢向前进，前进有奖屁
不要派大星
要MVP
我要
ETC
用～～～～～力～～～～～吸
爱着撒贝宁
跟母猪呼啦呼啦呼啦
爱着撒贝宁
爱着撒贝宁
噜啦噜啦嘞   噜啦噜啦嘞  噜啦噜啦嘞  噜啦噜啦嘞
硬币留不住了
爱着撒贝宁~
哈哈哈哈哈啊哈哈哈
电脑课报道
爱着撒贝宁~
忘记原版
虎狼之词
看到我迪迦了
让我们呼啦啦啦啦啦搞在一起
哈哈哈
我裂开了啊
弹幕都是人才
搞——在——一起
hhhhh
撒贝宁，关我毛事
每日一遍防止忧郁。
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我裂开这弹幕哈哈哈
woc弹幕人才
隔离隔离隔离隔离隔离隔离隔离隔离隔离隔离隔离隔离隔离隔离隔离隔离隔离隔离隔离隔离
秀儿们辛苦了
平平淡淡才是真。噗哈哈哈哈
里面是生病的珍妮
是因为第一才有雪碧
还要保持骨灰
用～～～～～～～～～～力～～～～～～～～～～吸
用——————力——————吸
xswl
要看BB
我要开飞机
尼玛，原词是啥
淦
弹幕魔鬼
我要淦经理
绅士
爱着撒贝宁
哈哈哈哈哈哈都是人才
我要去减肥，除非比基尼
用力吸！
哈哈哈哈
正片完
我要五级了
我也思考人陈怡
hhhhhc
有毒有毒～
噜啦噜啦类
我裂开了
搞毁了我们的童年
用————————————————粒
用力吸
用————————力————————吸————————
兄弟们我们开头再见
我真的想摸我自己
弹幕笑死我
不能太费力
我要割弟弟，不能太费力
o
["9","10","1-1","5","日常亿遍","7","6","8","8",500,0,1,"\"Microsoft YaHei\"",1]
啊这个激光
用力吸
我裂开了
撒贝宁被疯狂示爱
撒贝宁风评被害
撒贝宁怕极了
？？？？？？？？？？
欢迎回来
撒贝宁：？？？？？？？？？？？？？？？
我突然发现我忘了原唱了。。。
卧槽
吸
要开飞机？？？？？？
挨着赛贝林
我眼中怀疑这个视频能火是因为弹幕
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
受到一万点暴击
手机在振
 我被图片框进来了
我裂开了，哈哈哈哈哈
爷青结
撒贝宁:我特么谢谢你
手机一直在镇
哈哈哈哈哈哈兄弟萌人才啊
哈哈哈哈哈哈
哈哈哈哈哈哈 我淦cue到撒贝宁
噜啦噜啦噜啦噜
你确定没毛病吗
搞在一起开飞机有病吧
佐菲表示我太难了
笑死我了
每日亿遍
燃后送给泥
撒贝宁老子爱你
黄字笑死我
不要牌牌琦
你说我要注意体系
要冰淇淋
矮者撒贝宁【狗头】
神tm撒贝宁xswl
鲁拉鲁拉鲁拉雷
妈妈，奥特曼突然变得有趣了。
猪猪侠
爱着撒贝宁！
用力
开头见，兄弟们
？？？
都是人才
开飞机
他们怎么长得都一样
再来一篇
是因为弟姨才有学痞
呼啦啦啦啦搞在一起
我要那挑衅
我要蛐减肥，除非比基尼
爱着撒贝宁
你再骂！
撸了撸了撸了
泪目
大脑在颤抖～
开头见
自古弹幕出人才
弹幕辛苦了
撒贝宁：？？？
弹幕绝对是门艺术
这播放量
？？？？
不要派大星
爱着撒贝宁
卡蜜拉？？
？？？
哈哈哈哈
来玩水啊姐妹们
把公屏打在绅士上
哈哈哈哈都是人才
~~~~~~~~~~~~~
自古弹幕出人才
用-------------力--------------吸--------
这难道不是原本吗
要个Bb哈哈哈哈
爱着撒贝宁
靠手机都在抖
草？
在震动
感谢字幕君!!
爱着撒贝宁～～～～
爱着撒贝宁
撸两圈也没问题～～～～
，
开头见——空降0：00
开头见——空降0：01
欢迎回来
住etc
爱着撒贝宁~
用～～～～～力～～～～～～吸
我裂开了
青结
太生草了
以为手机坏了
字母好邪恶
用——力——吸——
爱着撒贝宁
爱  着  撒  贝  宁～～～～
淦哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
。。
毁童年，我童年没了
弹幕皆人才哈哈哈
等等我的手机为什么跟这核磁共振了
我居然看完了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈爷笑死了
哈哈
开飞机
撒贝宁：我特么当场裂开啊
牛掰格拉斯
口型对上了
不行了你们太用力了笑死我了哈哈哈哈
一定要这么用力嘛
我裂了
各部门都辛苦了
啊啊啊啊啊啊啊啊啊
不要太得意
纳尼。。。
我
弹幕个个都是人才
爱着撒贝宁
不好意思撒贝宁只能我来爱
封面选的好绅士少不了
这是未婚先孕吗
用力吸
到底唱的啥词？？？？
撒贝宁做错了什么
爱着撒贝宁~~~~~~~
撸拉撸拉累，撸拉撸拉泪
用~~~~~~~~~~力~~~~~~~~~~吸~~~~~~~~~~
我也思考妊娠意义
hhhhhhh
爷青结
爱着撒贝宁
噗哈哈要个bb那个你站住，xswl
爱着塞班你
日常异变。
笑死了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
爱着撒贝宁～～～
哈哈哈哈哈
蛆换红玫瑰，燃后送给你
？？？？
我真的想摸我自己
未婚先孕？
撒贝宁
撒贝宁：wdnmd
用————力————吸
感谢弹幕君
爱这沙贝宁
我爱你
爱着撒贝宁
我要去减肥，除非比基尼
爱着撒贝宁
除非有我冠状病
中医说我要住etc
封面
我是红色的
撒贝宁：我着谁惹事了
童年没了，哈哈哈
原唱是什么
我裂开了
用力吸
腌头腌脑腌肚皮
hhhh
开头见----空降0：00
猪猪侠已经祸害了海绵宝宝和猫和老鼠，这次…
空降
ETC
除非我有米
爱着撒贝宁
真的这么丝滑嘛-------------1
哈哈哈哈哈
呵呵
快乐了
天天吃粉不容易
撸两圈也没问题，后空翻然后在进隔离
用——————力——————吸—————
开头见
？？？？？
再来一遍
爱着撒谁哟
为什么我的iPhoneXR在震 你们有吗？？？？？？？？
我的童年没了
太草了
再来亿遍
毁我童年
撒贝宁：“关我p事”
可怕
舔男滴背不放弃
晚上你们真的是牛壁逻辑鬼才
用力吸
我要搞精力
我真的想摸我自己
展开 
才发现自己治疗不起
我的开车弹幕貌似被删了
笑死我了
用——————————————力————————————————吸——————————————————————
后空翻两个再进隔离
撒贝宁：给我出去
草笑死了
蓝色弹幕你有毒
不要派大星
下面弹幕君让我忘记歌词
除非比基尼
爷青结
笑抽了
撒贝宁：卧槽，无情
撒贝宁：我当时害怕极了
撸啦撸啦累
我为什么要敷面膜点进来
笑抽了哈哈哈哈哈哈
丽娜
牛匹
太草了
弹幕鬼才
每天一篇
奥利给
撒贝宁？？？？
6666666
撸了撸了累
爱着撒贝宁～
撒贝宁：？？？？？
啊哈哈哈
爱着撒贝宁～
爱着撒贝宁
哈哈哈哈哈哈哈哈哈
迪迦好帅
好家伙
虎狼之词
让我们呼啦啦啦啦搞在一起
看我发现了什么宝藏
贝利亚:还好我走得早
异域风情，摇摆至上
社会奥
春眠不觉晓，秀儿满地跑
撒贝宁：我裂开
哈哈哈
哈哈哈哈哈
每天一遍童年没了。
语言的魅力
哦豁，童年彻底消失
开头见空降00：00
空降
牛逼
刚刚
看看我在哪
hhhhhhhhhhh
我要开飞鸡，我要当经理~
呜呜呜。
童年和b站只能选择一个。
我妈三天没打我了，三天没打我了
用————力————吸————
用————力————吸————
恭喜你找到了宝藏
@撒贝宁
@撒贝宁
哈哈哈哈哈哈
哈哈
别———吸———了———
中医说我要住etc

