6
燃燃燃
火钳刘明
火钳刘明
zan
6666666
金坷垃是检验神曲的唯一标准！
666666666666
文艺复兴
斯哈斯哈斯哈
火钳刘明
单身狗被赶下楼！！！
火前
早这么唱不就红了吗
终于出手了
这个调音师厉害了
奇怪的语言增加了
三连有了
开幕雷击
！！！！！！
牛啊
全体起立！！！
全体起立
火钳刘明
tql
火钳留名
火钳刘明
火钳刘明
开幕暴击
火钳刘明
开幕雷击
爱了爱了
火钳刘明
你币有了
单身狗被赶下楼
火钳刘明
开幕雷击
牛批
火钳刘明
666666
莫名的好听
害怕
火钳刘明
火钳刘明
代价，后悔，感情论，，摇曳的世界!!!!!!!!!!!!!!!!!!!!
强
要素过多
单身狗被赶出来
好工整啊
年薪堪比比尔盖茨的调音师
妙啊
换气听了好些遍
火钳刘明
哈哈哈哈哈哈
开幕雷击
火钳刘明
火钳刘明
火钳刘明
神仙调音
666666
哈哈哈哈哈
已经首页
谁又敢流泪
火钳刘明
火钳刘明
牛逼啊，卧槽
他离开
单身狗被赶下楼
AWSL
百万调音
火钳刘明
妙～啊
哈哈哈哈哈哈哈哈哈哈哈
文艺复兴
文艺复兴
6666666
火钳刘明
违和感去哪了哈哈哈哈
草
泪目
6666
66
火钳刘明
火钳刘明
666666
好活
？？？？？
带制作
妙啊
调音nb啊
火钳刘明
妙啊
6666
tql
火钳刘明
火钳刘明
哈哈哈
火钳刘明
6p
火钳刘明
牛逼
火钳刘明
nb
迷死他迷死他迷死他
太好听了
火钳刘明
火钳刘明
可以可以
绝活
好牛!!!!!!!!
好活
火钳刘明
佳－－－爱－－－瑠
燃了
爱了爱了
火钳刘明
哈哈哈哈哈哈哈哈哈哈哈
我愿称之为绝活
神仙消音
强
火钳刘明
绝活
火钳刘明
开幕雷击
忘记原版
强无敌
百万调音师
火前留名
百万调音师
啊
火钳刘明
啊
66666
不可改
米4达米4达
单身不能改
直到撕碎那一天
火钳刘明！
爷的青春回来了
开屏雷击
终于下手了
哈哈哈哈
牛批牛批
火钳刘明
火钳刘明
啊
单身狗被赶下楼
要素过多
啊～啊～啊～啊～啊～
百万调音
文艺复兴
B站宝才，捡到鬼了
优秀呀
火钳刘明
卧槽
梁非凡？？他火了？？
哈哈哈哈哈哈哈哈哈
66666666666666
233333333333
火钳刘明
哈哈哈哈哈哈哈
我愿称你为绝活
火钳刘明
 啊 ~
开幕雷击
火钳刘明
好活
哈哈哈哈什么鬼
火钳刘明
爱了爱了
女少口阿
NB
666
鬼才
啊
火钳刘明
该来的终究还是来了
这么强的？
233333
火钳刘明！！！！！哈哈哈哈
火钳留名
我愿称之为绝活
要素过多
单身狗被赶出楼
厉害！
泪目
火钳刘明
我裂开了
奥利给
火钳刘明
火钳刘明
火钳刘明
我擦！好活
淦
？？？？？？
？？？？？？？？？？？？
整活！
6666666
耶
绝了
666666
666
我爱金坷垃
？？？？？？？？
cxk
666666666666
单身狗被赶出楼
强
哈哈哈哈哈哈哈
火钳刘明
6666
单身狗被赶出笼
百万调音师！
我裂开了
火钳刘明
战术换气
百万填词
催   泪   混   剪
哈哈哈哈哈哈哈哈哈哈哈哈哈
好好听
好好听啊
金克拉
开幕累积
女少口阿
牛皮！
火钳刘明
火钳刘明
调音是真的秀
6666666666
火钳刘明
太强了！
哈哈哈哈哈666
6666666
太秀了
再来亿遍
淦
多厨大联欢
佳爱琉进入直播间
百万调音
有点东西
太强了
火钳刘明
66666666666
笑出猪笑
迷死他迷死他
高级弹幕是什么啊
火钳刘明
6666
火钳刘明
三连了
火钳刘明
你还是对我最喜欢的动漫下手了吗。
泪目
泪目
ohhhhhh
百万调音
开口跪
火钳刘明
6666666666666666666
开屏雷击
单身狗被赶下楼
哈哈哈哈哈哈
这视频必火
加油！奥利给！！
火钳刘明
加油奥利给！！
强
gun！
单身狗被赶下楼
卧槽好燃
百万调音师
开幕雷击
火钳刘明
火钳刘明
首页通知书
开幕雷击
狗粮不够就要喂
这就是鬼畜
文艺复兴
单身狗都赶出楼
该来的还是来了
6666666666666666
666
原版是什么..
当时要这么唱不就过了吗
好嘞
重头开始
农业复兴！！
6666
单身狗被赶出楼！
泪目、
火钳刘明
你别说 还挺好听
爱了爱了
6666666666666
啊啊啊
强啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
火钳刘明
好活
神了
少拿原版骗我
23333
强人
调音师辛苦了
牛逼
6666
佳爱琉酱进入直播间
佳爱琉酱进入直播间
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好好听啊
火钳刘明
666666
佳————爱————琉————酱————
nb
爷的青春回来了
火钳刘明
nb
！！！！！！！！！！！
666666
你有币了
牛逼 ⊙ω⊙
？？？？？？？
加油！奥力给！
加油！奥力给！
好嘞
火钳刘明
nba
火钳刘明
文艺复兴
6666666666666
["418","61","1-1","4.8","吔屎啦你！","15",0,"366","56","600","200",1,"\"Microsoft YaHei\"",1]
哈哈哈哈
奥力给
火钳刘明
好燃
再来亿遍
太厉害了！！！！！！！！！！！
百万调音师！！！
我快乐了
单身狗被赶下楼
卧槽
？？？？？？
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂
来了？
单身狗被赶下咯！！！！！
火钳刘明
奥利给    奥利给
战术换气
泪目
tql
我又来了
6666666
文艺复兴
miaoa
火钳刘明
你真无敌了
爱了
火钳刘明
火钳刘明
666666
66666666666666666666666666666666666666666666666666666666666666666666666666666
单身狗被赶下楼
上头了
qiang
火钳留名
！！！
火钳刘明
音井户
哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈
单身狗被赶出楼
百万调音
666666666666666
哈哈哈
火钳刘明
口区
草
火钳刘明
火钳刘明，
2233
火钳刘明
全明星入侵
握草，这节奏
火钳刘明
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂
你
66
6666666666666
你币有了哈哈哈哈哈
妙啊
6666666666666666666666666666666666666666666666666666666666666666666666666666666666
hhhhhh
好活
文艺复兴
哈哈哈哈害怕极了
出不去了哈哈哈哈哈哈哈
牛逼
666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
没人？
我愿称之为最强
6666
佳爱琉
6666666666666666666
666666
好活
单身狗被赶出楼
好活！
好活
舒服
hhhhhh
开幕雷击
开幕雷击
66666
绝活
233333333333333333333333333333333333333333333333333333333333333333333333333333333333333
佳爱琉酱！！！！
优秀
肖战的鬼畜呢
百万调音师
牛逼啊
好听
迷死他迷死他
上头上头
6666666666666666666666
火钳刘明
卧槽卧槽卧槽
6666
火钳刘明
单身狗被赶下楼
太牛了
火钳刘明
真上头
火钳刘明
单身狗被赶下楼
完了我已经不记得原曲的旋律了
火钳刘明
开头见
要
笑了
跪了
单身狗被赶下楼
66666666666666666666666666666666666666666666666666666666666666666
单身狗被赶下楼
我裂开了
火钳刘明
奥利给
绝了
66666666666666666666666666666666666
太绝了
wc为啥还有点给力
+++++
泪目
泪目
哈哈哈
666
开局王炸
666666666
妙啊
哈哈哈哈
很多很多
66666666666666666666666666666666666666666666666666666
好好听
太强了
属实好活
前方高能！
妈蛋。 在听原唱脑海里老是面筋
奥利给！
火钳刘明
全程高能~
筋井户
66666666666666666666666666666666
还挺好听
啊～
哈哈哈
居然还有点好听
6666666666
绝了 好活
单身狗被赶下楼
火钳刘明
666666
6666666
真的再来一遍
6666
火钳刘明   是真的大神给跪了
妙啊
莫名燃
啊～
单身狗被赶出楼
好听
sao？
好剪
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂
太牛皮了
司机别看了
咻咻咻
妙啊
吃金坷垃
666666666666666666666666666666666666666666
6666666
好活
哈哈哈(ಡωಡ)hiahiahia
hhhhhhhhhh
火钳刘明
流批
我该不该说双厨狂喜
666666
66666666666666666666666666666666666666666666666666666
草
6666666666666666
牛
好活
?
火钳刘明
666
火钳刘明
好活当赏
再来亿次
!!!!!!!
66666666666
你不要放原歌曲骗我
我裂开了
好活
哈哈哈哈哈哈
火钳刘明
再来亿遍
女少口阿
火钳刘明
▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁
▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁
▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁
面筋？？？
▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁
爷的青春回来了
666666666666
？！强
好活当赏
火钳刘明
卧槽！
66666666666
牛逼牛逼牛逼
指挥部0:00
指挥部0:00
跑、
火钳刘明
666666
开头见
米4达米4达
每日一遍！！！！
把单身狗赶出楼
百万调音师
家井户
Hhhhhhhhh|･ω･｀)请收下我的膝盖66666666666623333333哈哈哈哈6666666666233333333红红火火恍恍惚惚红红火火恍恍惚惚666hhhh666666666666
66666666
火钳刘明
这个太好玩了
哈哈哈哈哈哈哈
好听啊
卧槽！！！！
6666666
卧槽牛逼
波井户
哈哈哈哈哈哈哈哈爬
吔井户            炒井户
？？？？？？？？（
裂开了
忘记原曲系列
上头了
佳----------爱----------琉----------酱！
666666666
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▆▅▄▃
哈哈哈哈哈
好活
梦回2017  火钳刘明
奥力给
好听啊百万调音师
6666666666666666666666
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂
66666666666666
奥利给！！！
138人再看
上头
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
每天一遍，放抑郁
好听好听
家井户，投入
单身狗被赶下楼
火钳刘明！
来辽
好听！
666666666
文艺复兴
啊~
放倍速听出新世界
天啊笑死我了
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂
百万调音师
印度入侵
欢迎回来
卧槽厉害
绝活绝活
百万调音
停不下来啊
我先来 面井户
你比没了
？？？？
氧化钙
秒不可言
爷的青春回来了
好活，赏！！！！！！！！！！
666666666666666666666666666
好可啊啊啊
吔屎了吔屎了 吔屎了吔屎了 吔屎了吔屎了 吔屎了吔屎了 吔屎了吔屎了  吔屎了吔屎了 吔屎了吔屎了
泪目
这就是sou吗爱了
春哥进入直播间
ohhh
66666666
6666666
火钳刘明
太六了兄弟
哈哈哈哈哈吐了
天哪太好听了
牛逼牛逼
每天一遍
nb太秀了
666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666
6666
开头再见
真尼玛带感，好听
面筋之井
吔 井 户
哈哈哈哈
66666
上头了
再来亿遍
泪目
好活 赏了
吔屎了吔屎了 吔屎了吔屎了 吔屎了吔屎了 吔屎了吔屎了 吔屎了吔屎了  吔屎了吔屎了 吔屎了吔屎了
吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了
吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了
吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了
吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了
吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了
吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了
吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了
吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了
吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了
？？？？？？？？？？？？
牛逼啊
nb！！！
吔井户
火钳刘明
？？？？？？？？？
标准结尾
卧槽
6666
66666666666
66666666666666666666666666
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂
66666
好勒
忘记原版
火钳刘明
面井户
加油！奥力给！
单身狗被赶下楼
建议改成：每日一遍，武城再见
111111111111111111111111111111111111111111111111
?
压死啦你
泪目
再来亿次
第十话看到泪流满面 来求笑死hhhhhhhhhh
▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁
单身狗被敢下楼
啵  嘴
ccccccccccc
哈哈哈哈哈哈哈哈哈哈哈
nb
百万调音师
6666666666
说得好。
？？？？？
百亿调音师！！
肛井户
百万调音
66666666666666
这句太顶了
奥力给
wodema太厉害了
冲着第一句我就已经忍不住笑了，已三连
好活
66666666666666666666666666
战术吸气
单身狗被赶出楼
66666666
好听
火钳刘明
刘明
23333333
啊！
66666666666666666
#Rgiao
啊啊啊啊啊·
调音师 投入
66666
rushb
异度侵入牛逼
上头了
佳爱琉酱
▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁
我替SouTM谢谢你
音井户
家井户
日井户
火前留名
厉害
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂
前方真高能hhh
666666666666666666666666
吔井户
6666666
6666
6666666666
太牛逼了
厉害了
▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅
6666666666666
火钳刘明
滚
吔井户
再来亿次
再来亿遍
66666
啊～井户
666666666666666666666666666666666666666666666666666666666666666666666666666
吔井户
66666666666
该来的总会来的
太草了
单身狗被赶下楼
啊~
就是有点 老，但是还是很香的
再来亿遍
单身狗被赶下楼
单身狗被赶下楼
单身狗被赶下楼
单身狗被赶下楼
我愿称之为绝活
哈哈哈哈
这才是鬼畜啊，有当年内味儿了！！！！！
开幕雷击
单身狗被淦下楼
每日亿遍，防止抑郁
战术呼吸
开头见
牛逼
上头了
▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁
？？？？？？？？？？？？？
wc 
6666666666666666666666666
兄弟们把害怕打在公屏上
？？？？？？？？？？？？？？？
我愿称之绝活
好活！
泪目
高井户
▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁
林俊杰？？？
▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▁
吔井户
？？？？？？？？？？？？？？
666
好活
太强了太强了
我生日的作品 你币有了
上瘾了
？？？？？？？？？？？？
吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了
少女口阿
66666666666666
好活当赏
亚希
每天亿次，防抑郁
无敌
心          破            碎
。。
白嫖失败
6666666666666666666666666666666
面  井   户
tql
加油  奥利给！！！！！！！！！！奥利给
单身狗被赶出笼
6666666
66666666
上头了
太好听了
。
6666666666666666666
哈哈哈哈哈哈
火钳刘明
66666666
 世 界 线 收 束
好活，赏
你币有了
6666666666666666
啊～
啊啊啊啊啊啊啊是这个味
鬼才
6666
666666
向音乐区发起进攻
▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁
迷死他迷死他！
il
原来怎么唱来着
chi
好活
666666666666
百万调音师
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃
Sou为你点赞
66666666
66666
牛逼
好听是怎么回事
你币有了
好燃啊
我愿称之为绝活
666666
太草了
wow?! 
面井户
很强啊
66666666
牛逼牛逼
冲压
吔井户
66666666666666666666666666666666666666666363666666666666666666666666666666666666
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂
？？？？？？？？？？？？
啊～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了
好听
6666666
哈哈哈哈哈哈哈
神了
检测到杀意粒子
啊～
▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁
尿素过多
厉害
出奇的好听啊
异度侵入
？？？？？
妈 你听我解释
6666666666
这段是真的秀
233
啊哈哈哈哈哈哈哈哈好
▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁
逮虾户
？？？？？？？？
秀啊
0.00
0:00
再来亿遍
梅开二度
梅开二度
666666666
醒井戶
吔吔吔吔
莫名燃起来啦
泪目
泪目
我LV.0愿称此为最强！！
ohhhhhhhhhhhhh
厉害厉害
再来亿遍
文艺复兴
上头
有点好听
百万调音
百万调音
6666666666666666666
666666
停下停下  你是鬼畜 鬼畜!!!!!
去音乐区去
666
你币有了
金坷垃是检验神曲的唯一标准
上头
燃起来了
awsl
666
火钳刘明
哈哈哈哈哈哈 死亡老家
⬆️假的
假的↑
哈哈哈哈哈哈哈哈哈
6666666_
nm怎么这么燃
绝活
好活当赏
诗   井    户
草
NB
满级特效
666666666
。000000000000000000000
6666666
百万调音师
真的流批
秀
弹幕呢
吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了吔屎了
666666666666666666
恭喜你发现了镇站之宝
面——筋——酱————
上头，我头笑掉了
666
？？？
太强了
sou进入直播间
吔
好强
有点上头
开始抖腿
上天
上头上头！好燃！
呵呵哈哈哈
这里超热血啊啊啊啊啊啊啊
好听
这次一定这次一定
祖安行为
为什么没有闹太套
？？？？？？？？？？
奥井户
？？？？？？？？？？？？？？
出不去了
谢谢，广州人有被笑到
百万调音师
金井户
吔井户
澜井户
佳——————————爱——————————琉 佳——————————爱——————————琉
佳——————————爱——————————琉 佳——————————爱——————————琉 佳——————————爱——————————琉 
666666666
NB
mo bai
佳爱琉！
太修了
吔屎啦
佳——————————爱——————————琉
nb
卧槽，牛批
太强了
害怕
GIAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
GIAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
祸从口出
哈哈哈哈哈哈哈
ohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohoh 
恐惧
6666666666666666666666
牛逼牛逼牛逼牛逼牛逼牛逼不牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼能不能
nbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbn
真的好听
加油，奥利给！
不得不说真的diao
火钳刘明
0.75好评
金井户
厉害
666
佳——————————爱——————————琉 佳——————————爱——————————琉 佳——————————爱——————————琉
佳——————————爱——————————琉 佳——————————爱——————————琉 佳——————————爱——————————琉
佳——————————————————————————————爱————————————————————————————琉——————————————————————————————————————酱
66666666666666666666
火钳刘明
遗忘调音师
广东人要笑死‘’
？？
这声 啊！
空中飘落着孜然
莫名燃起来
上头
好牛逼
23333
单身狗被赶下楼
音井户
百万调音师
看哭了
单身狗被赶下楼
火钳刘明
渐渐上头
可以
竟然还有点好听
火钳刘明
哈哈哈哈哈哈哈
绝活绝活
上头a
666
啊~
佳————爱————琉————酱————
吔井户
佳————爱————流
666
wc
上头
牛逼牛逼
抖手神器
百万调音师
啵井户
上头了，贞德
好活
666666
66666666666666666666666666666666666666666666666
？？？？？？？
6666
韩爱琉酱
家爱琉
什么时候出这歌啊
好活
每日一便
这一句绝了
好活
666666
泪目
哈哈哈哈哈
单身狗被赶下楼!!!
嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎
这里我笑了。
调音厉害啊
6666666
百万调音师
佳――――爱――――琉
干就完了，冲冲冲
吔井户
哈哈哈哈哈哈哈哈哈
奥利给
我都会唱了哈哈哈
要素过多
调音师牛逼
快乐老家是检验鬼畜的唯一标准
kwkw
66666
666
啊～
波澜哥居然在鬼畜里唱准了
i了i了
亿万填词
[可怜],点击[ http://imgcache.qq.com/club/item/parcel/item/61/61d0acb6378b775e6000ad942aafb8f5/raw200.gif
啊~
啊~
尿素过多
单身狗被赶下楼
hhhhhhhhhh
666
调音无敌
泪目
skr
哈哈哈哈哈哈哈
66666666666666666666666666666666666666666
6666666666666666666666666666666、
666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666
《夺命老家》演唱者：李根
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃
韩红被赶出楼
666666666666666666666
五连！！！
蛇皮
奇怪的知识增加了
金井户
吔井户
克拉进金户
东井户
好货儿
虎狼之词
金坷垃
超燃
要——素——过——多
好听
强强强
你真无敌了
啊~
高潮nb
吔总会
波井户
吔井户
哇，三连了，三连了。
慢屏幕头皮屑
害怕
害怕
百万调音师
nb上头
6666666666
好好听
好好听啊
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
冲冲冲冲冲
0:00
666666
再来亿遍！
66666
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃
佳爱琉酱
单身狗被赶出笼
你币有了
？？？
单身狗被赶下楼
666666
东井户
筋井户
澜井户
金井户
单身狗被赶下楼
嘿嘿
6666666
 ohhh
莫名好听woc
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我————
早这么唱不就完了
再来亿遍
诗井户
单身狗被赶出笼
x单身狗被赶出笼
奥利给！
？
流浪诗人
giao井户
6666666
三连了三连了
三连了三连了
竟然好听啊哈哈哈哈哈哈哈哈哈哈
好听啊啊啊啊啊啊啊啊
挖井户
6666666
666666666666666
666
66666
百万调音
好活
牛逼
？？？？？高级调音师
卧槽
逐渐忘记原曲
666666666
文艺复兴老鬼畜了
上头了兄弟们
文艺复兴
牛逼牛逼有内味了
好鸽
有亿点好听
6666666
填词绝了
波井户
金井户
开幕雷击
6666666666
 迷死他迷死他
？？
印度入侵？？？？
燃起来了
nb啊
绝活
无聊的时候
很多很多
捡井户
小嘴抹了蜜
？
耶！
火钳刘明
百万填词
0：00
金曲
哈哈哈哈哈哈哈哈
吔井户
啊～～～～～
最后这个衮，特别棒！
洞哥为你点赞
滚就滚~~~
666
牛逼牛逼牛逼NBNBNB
再来亿遍
逐渐上头
6666666
6666666666666
6666好听啊
白嫖失败哈哈哈哈
文艺复兴
卧槽
我除了牛逼卧槽还能说什么！！！
文艺复兴
啦井户
火钳刘明
你币有了
你币有了
出不去了
开头见
po lan
666
啊~~~~~~~~~~~~~~~~~~~~~~~
上头
。
好燃啊
单身狗准备
败     者     食     尘
啊哈哈哈或
嘴里的面筋突然就有味了
666
进军音乐区
筋井户
看看坎坎坷坷
爷的青春回来了
NBNB 
666
上头上头太牛逼了
厉害了老哥
666666
NB
？？？？？
6666666
666
666666-666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
6666666666666
6666666
害怕
鬼畜区日常进军音乐区
亿万调音师
泪幕
好听好听/笑/
文艺复兴
单身狗被赶下楼
百万助攻！！
上头
震惊了
再来亿遍
上头
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂
波澜井户
好听
哈哈哈哈哈哈
哈哈哈
6666
筋井户
异度黑核侵蚀
牛逼up主！
666666666666666666666666666666666666666666666
滚
好汀
哈哈哈哈哈哈哈哈哈哈
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃
好燃
666666666666
6666
啊~~~~~~~~~~~~~~~~~~~~~~~~~~~
日译字幕好评
？？？？？
再来亿遍
必须三连
开幕雷击
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂
百万调音个
焼き麩
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
乱七八糟井户
哈哈哈哈
三连给你！
再来一遍。
家井户
哈哈哈哈哈哈哈
败者食尘
100w了
鬼畜之刃
哈哈哈哈哈哈哈
漫长
我的天！句句押韵
牛逼
真的就再来亿遍
nb
音井户
牛逼
好听啊！上头
上头
众星混杂井
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
啊～
啊～～～～～～
你币有了
哈哈哈哈哈哈哈
出不去了
开口脆
また代わり映えもない
まだ視続けてたい
「騙してよ」
取り留めない反動で
凛と堕ちていく
能動で生きているの?
生かされているの?
狂った捜査線上でただ踊っている
終わらぬハイドアンドシーク
单身狗被赶下楼
开幕雷击
百万调音师
百万调音师
感谢底部字幕君
啊啊啊啊啊
pbp
火钳刘明
金克拉
单身狗被赶下楼
我又来了
开幕暴击
再来亿遍
开头见
啊，再来亿遍，真的出不去了
淦
啊~~~
？？？？
绝活
呵呵哈哈哈或或或或或或或或或或或或或或
文艺复兴
影流之主
卧槽魔鬼。
印度侵入
np
np
巨井户
文艺复兴
醒井户
我凑升key了
梁霖丰时代前来考古
潘智健时代前来考古
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃
奥利给
(✪▽✪)
再来亿遍
好复杂
居然有点好听
单身狗被赶下楼
？看看我发现了什么
 困難にあっても恐れないでください。
頑張ってください
啊~~~~~~~~~~
梁井户
我要笑死
NB
百万调音
有内味了
好燃啊～
害怕
啊～～～～～～～
我又来亿遍了
啊~
面井户
面井户～～
不能白嫖了
面井户
面筋户
诗井户
老梗新梗大集结
good
波井户
？？？？？？？？？？？
nbnb
nbnb
有毒吧哈哈哈哈哈哈哈哈哈哈哈哈
啊～～～～～～～～～～～～～～～～～～～
nb
？？？？？？？？？
好上头
？
原版？
绝活
弹幕呢
要素过多
好燃
啊~
开幕雷击
文艺复兴
头皮屑
nb
么么
泪目
我tm燃爆了
你币有了
害怕
白嫖失败
你币有了
还挺好听的
再来亿遍
hhhhhhhhhh
啊
厉害
吔井户
牛逼
这个剪辑绝对用心太好听了吧？
魔鬼
妙啊
。
有内味了
牛逼
你币有了 牛逼
鲁
有以前鬼畜内味了，爷的青春回来了
牛皮
好听
火钳刘明
爷青回
火钳留名
这一句奥利给很合拍······
？
鬼畜，我的，鬼畜，我的
这里所有人呢
来了
你币有了
好活
开屏雷击
哈哈哈哈哈哈哈
nbnbnbnb
加油！奥力给！
梁非凡吔屎
成功忘记原唱
哈哈哈哈
好想用来做手机铃声
我是 没事的时候 在无聊的时候 想的时候 到一个地方 不一样的地方 不相同的地方 很多很多
nb
文艺复兴
高井户
美井户
白嫖失败
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂
文艺复兴！！！
再来亿遍
文艺复兴
wocccccccccc
那味太足了
要素过多
？！
害怕
啊~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
奥利给高能
高能
战术换气
我去
哈哈哈哈哈哈哈哈
sou风评被害
太强了亿万调音
坷垃户
流批
真.再来亿次
投稿音乐区吧
???
哈哈哈哈哈哈哈哈哈哈哈哈哈
？
加油！奥利给！
吔屎了 梁非凡
被梁非凡给爆击，忘了赶下楼了
啊～～～～～～
筋井户
？？？？？？？？？？？？
火钳刘明
iui哦哦iu玉渊潭人
俺又回来了
牛逼
吔屎了，梁非凡
再来亿遍
亿万调音
币有了
泪目
好听
你币有了
好活
我的天呐
滚xsw
我惊了！！！
开幕雷击
啊～～～～～～～～～～～～～～～～～～～～～～～～
啊～～～～～～～～～
开口跪
啊
燃
▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▆
woc好燃，燃爆了
我回来了
你有币了
鬼畜回归！！！！
面井户
金井户
刘井户
牛皮牛皮
少拿原版骗我
害怕
害怕
害怕
害怕
再来亿遍
真的有点▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅
nbnbnbnbnbnb
万亿调音师
我笑死了
啊~~
喘井户
がんばれオリ！がんばれオリ！がんばれオリ！がんばれオリ！がんばれオリ！がんばれオリ！がんばれオリ！
がんばれオリ！がんばれオリ！がんばれオリ！がんばれオリ！がんばれオリ！がんばれオリ！がんばれオリ！
食窝~~~嘚儿面筋~~~~
啊~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~！
死亡老家
魔井户
卧槽粤语调音，绝了
woc粤语调音，绝了
单身狗被赶下楼
牛逼
这句有那味
nb
再来一遍！
每日一刷
亿万填词
加油！奥利给！
吔井户？
筋井户？
啊～～～
亿遍系列
66
牛逼
开头见
吹爆这个bgm
音井户
金井户
啊～～
已三连
hhhh
hhhhhhhh
吔屎了梁非凡！
再来亿遍
nb
梁井户非凡
筋井户
加油奥利给！加油奥利！加油奥利给！加油奥利给！ 加油奥利给！加油奥利给！加油奥利给！ 加油奥利给！加油奥利给！加油奥利给！ 加油奥利给！加油奥利给！加油奥利给！ 加油奥利给！加油奥利给！加油奥利给！
好听好听
好听的哈哈哈哈
啊~
害------怕---------------
这次一定
厉害
有点nb
["32","16","1-1","2","轻\n捻\n指\n尖\n让\n我\n心\n碎",0,0,"32","124",500,0,1,"FangSong",1]
["593","54","1-1","2","很多很多",0,0,"83","197",500,0,1,"FangSong",1]
["29","34","1-1","2","跳舞不要停歇！",0,0,"38","284",500,0,1,"FangSong",1]
["29","34","1-1","2","耶！",0,0,"47","43",500,0,1,"FangSong",1]
["50","325","1-1","2","跟我走吧    天亮就出发",0,0,"125","128",500,0,1,"FangSong",1]
["53","20","1-1","2","给他对美国危害大",0,0,"229","92",500,0,1,"FangSong",1]
["53","20","1-1","2","金坷垃不能给他~",0,0,"40","189",500,0,1,"FangSong",1]
["32","41","1-1","2","啊~~~",0,0,"177","166",500,0,1,"FangSong",1]
["75","98","1-1","2","吔屎啦     梁非凡！",0,0,"212","232",500,0,1,"FangSong",1]
["597","32","1-1","3","你听不到我再讲\n\n讲到你听到为止",0,0,"352","92",500,0,1,"FangSong",1]
["63","58","1-1","3","我这不是啵你嘴",0,0,"206","151",500,0,1,"FangSong",1]
["599","58","1-1","2","我是在和你讲道理",0,0,"334","262",500,0,1,"FangSong",1]
["40","393","1-1","2","大声讲   对不起非凡哥",0,0,"211","198",500,0,1,"FangSong",1]
["28","16","1-1","2","梁非凡吔屎！！！",0,0,"146","139",500,0,1,"FangSong",1]
["628","35","1-1",4.5,"你鼓动风雨掀起波澜",0,0,"14","229",500,0,1,"FangSong",1]
["556","395","1-1",4.5,"你让我心碎！",0,0,"202","163",500,0,1,"FangSong",1]
["377","29","1-1",4.5,"所有你要的完美我不能给",0,0,"257","307",500,0,1,"FangSong",1]
["342","110","1-1",4.5,"啊~",0,0,"323","204",500,0,1,"FangSong",1]
["615","114","1-1",4.5,"微微地荡漾~",0,0,"455","173",500,0,1,"FangSong",1]
["375","316","1-1",4.5,"美丽的月色",0,0,"424","315",500,0,1,"FangSong",1]
["40","144","1-1",4.5,"落在我身旁",0,0,"139","319",500,0,1,"FangSong",1]
牛逼！
牛逼！
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂
奥利给
烤面筋
nb
在来亿遍
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆
热血
好活
梁井户
牛逼啊
np
缘妙不可言
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆
梁井户
蛮好听的(雾)
亚西吧高级弹幕
这句好听耶
哈哈
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
啊-------------------------------------------------------------------------------------------
肛到你瘫倒为止
牛逼
hhhhhh
才发现前面竟然还押韵
我也好怕怕
百万调音师
啊~~~~~
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂
奥井户里给
梁井户非凡                     醒井户
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂
哈哈哈
？？？？？？
啊～～～～～～
开幕雷击
爱了爱了
哈哈哈哈哈哈哈哈哈
tql
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
香香辣辣的口味
啊。 
好听啊
三连冲冲冲
太厉害了
哈哈哈哈哈哈哈哈哈哈
奥利给
要素过多
莫名好听
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
好听！
那个啊是什么鬼
填词好评
吔井户
吔屎了，梁非凡
啊啊啊啊
太香了
吔屎了，梁非凡
奥利给
开头见
战术回头
牛
哈哈
梁非凡被干下楼
金井户
高级弹幕6了
澜井户
妙啊妙啊妙啊
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂
呃？？//!发生了什么
好牛逼好牛逼
哈哈哈哈哈哈哈哈
面对恐惧
我的妈呀
单身狗被赶下楼
这个调音无敌了
哈哈哈哈
泪目
好燃
啊～～～～～～～～～～～
奥利给
["537","293","1-1",4.5,"吔屎了！梁非凡","13",0,"537","293",500,0,1,"SimHei",1]
["537","293","1-1","4.8","吔屎了！梁非凡","20",0,"537","293",500,0,1,"SimHei",1]
["0","0","1-1","4.8","面","0",0,"464","362",500,0,1,"SimHei",1]
["0","0","1-1","4.8","筋","0",0,"569","364",500,0,1,"SimHei",1]
加油，奥利给
哈啊哈哈哈
前方高能预警
niubi！
我是
吔屎啦，梁非凡
？？？？
....................................................................................................
哈哈哈哈哈哈哈哈哈哈或或或或或哈哈哈哈哈哈哈哈哈哈或或或或或哈哈哈哈哈哈哈哈哈哈或或或或或哈哈哈哈哈哈哈哈哈哈或或或或或哈哈哈哈
爱了爱了
还有点好听
["0","0","1-1",4.5,"加油奥利给","1","0","0","0",500,0,1,"SimHei",1]
["200","180","1-1","5","战术吸气",0,0,"99","100","500",0,1,"SimHei",1]
哈哈哈哈哈哈哈哈哈哈
比原版好听
鬼知道我循环了几遍了
开幕雷击
吔屎啦
每天一遍，防止正常
再来亿遍
开头见
断老师看看我
前方高能预警
帅
啊
熬了一夜
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
秒啊~~~~
秒啊~~
再来亿遍
要素过多
好听
落在我身旁
啊~~~~~~~~
音井户
梁井户
奥利给
["300",0,"1-1","10","奥利给！！！",0,0,0,"500","5000",0,1,"SimHei",1]
白婹失败
奥井户
、  、
牛逼
哈哈哈哈哈哈哈哈哈哈哈韩红都感动了
奥利给
金克拉
我又来了
高级弹幕合影
好活
妙啊
奥里给
不错
的变化v吧
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂
好
。
奥利给
文艺复兴
画面看起来好精致啊
哈哈哈
地方叫爸爸的设计开发大健康就
带  制  作
梁非凡吔屎
烤井户
牛皮兄弟
文艺复兴
你好短阿
额
高级弹幕全是大佬，牛B啊
加油奥利给
单身狗被赶下楼！
哈哈
故事开始变得有趣了
截图干嘛，愣着啊！
女少口阿
音乐区UP主吧
再来亿遍
耶
虚实结合
OHHHHHHHHHHHHH
█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
奥利给
夺命老家
？
奥利给
奥利给
梁非凡吔屎！！！
你有币了
这些歌手如果这么唱。。。
啊啊啊啊
好听啊
哇哇大哭
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂
[0,0,"1-0","5","尼",0,0,"331","183","100",0,1,"SimHei",1]
[0,0,"1-0","5","听不到",0,0,"37","330","100",0,1,"SimHei",1]
[0,0,"1-0","5","我再讲",0,0,"331","330","100",0,1,"SimHei",1]
[0,0,"1-0","5","讲到",0,0,"442","110","100",0,1,"SimHei",1]
[0,0,"1-0","5","听到",0,0,"221","281","100",0,1,"SimHei",1]
[0,0,"1-0","5","为止",0,0,"439","227","100",0,1,"SimHei",1]
[0,0,"1-0","5","我",0,0,"116","257","100",0,1,"SimHei",1]
[0,0,"1-0","5","这",0,0,"452","260","100",0,1,"SimHei",1]
[0,0,"1-0","5","不是",0,0,"152","341","100",0,1,"SimHei",1]
[0,0,"1-0","5","啵你嘴",0,0,"437","128","100",0,1,"SimHei",1]
[0,0,"1-0","5","我",0,0,"172","226","100",0,1,"SimHei",1]
[0,0,"1-0","5","是",0,0,"458","351","100",0,1,"SimHei",1]
[0,0,"1-0","5","跟你",0,0,"42","316","100",0,1,"SimHei",1]
[0,0,"1-0","5","在讲道理",0,0,"286","386","100",0,1,"SimHei",1]
[0,0,"1-0","5","大声讲",0,0,"333","39","100",0,1,"SimHei",1]
[0,0,"1-0","5","对不起",0,0,"91","243","100",0,1,"SimHei",1]
[0,0,"1-0","5","非凡哥",0,0,"478","388","100",0,1,"SimHei",1]
[0,0,"1-0","5","每个",0,0,"150","89","100",0,1,"SimHei",1]
[0,0,"1-0","5","清晨",0,0,"473","170","100",0,1,"SimHei",1]
[0,0,"1-0","5","黄昏",0,0,"37","359","100",0,1,"SimHei",1]
[0,0,"1-0","5","都开心",0,0,"476","217","100",0,1,"SimHei",1]
[0,0,"1-0","5","吃",0,0,"271","116","100",0,1,"SimHei",1]
[0,0,"1-0","5","我的",0,0,"48","189","100",0,1,"SimHei",1]
[0,0,"1-0","5","面筋",0,0,"391","340","100",0,1,"SimHei",1]
[0,0,"1-0","5","剪",0,0,"287","77","100",0,1,"SimHei",1]
[0,0,"1-0","5","一段",0,0,"37","201","100",0,1,"SimHei",1]
[0,0,"1-0","5","时光",0,0,"473","316","100",0,1,"SimHei",1]
[0,0,"1-0","5","微微",0,0,"414","117","100",0,1,"SimHei",1]
[0,0,"1-0","5","的",0,0,"24","291","100",0,1,"SimHei",1]
[0,0,"1-0","5","荡漾",0,0,"442","411","100",0,1,"SimHei",1]
[0,0,"1-0","5","美丽",0,0,"316","191","100",0,1,"SimHei",1]
[0,0,"1-0","5","的",0,0,"136","312","100",0,1,"SimHei",1]
[0,0,"1-0","5","月色",0,0,"446","321","100",0,1,"SimHei",1]
[0,0,"1-0","5","落在我",0,0,"561","166","100",0,1,"SimHei",1]
[0,0,"1-0","5","身旁",0,0,"73","299","100",0,1,"SimHei",1]
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
香香辣辣的口味
香香辣辣的口味
香香辣辣的口味
清链直接让我心碎
青恋直接让我心碎
奥利给
到一个地方
到一个地方
到一个地方
耶
哈哈哈哈哈哈哈哈
异度入侵牛笔
战术呼吸
漂亮
败者食尘
金坷垃检验神曲的唯一标准
你
2
["51","27","1-1",4.5,"加油！奥利给！",0,0,"414","412",500,0,1,"SimHei",1]
["51","27","1-1",4.5,"加油！奥利给！",0,0,"819","251",500,0,1,"SimHei",1]
["51","27","1-1",4.5,"加油！奥利给！",0,0,"127","511",500,0,1,"SimHei",1]
hhhhhhhhhhhhhhhhhhhhhhhh
啊～～～
奥利给
耶耶耶
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
你币有了
。。。
多厨狂袭喜
nb
加油，奥利给！！！
面筋
酒 筋 户
粤语这段太牛壁了
绝了粤语这个
梁井户，投入
牛逼牛逼牛逼牛逼！
奥利给
筋  井  户  准  备  投  井
淦
啊
面井户
金井户
吔井户
金坷垃
单身狗被赶下楼!
奥井户
音井户
梁井户
单身狗被赶下楼
啊～～～～～
奥井户
音井户
娇井户
单身狗被赶下楼
娇井户
梁非凡吔屎！！
娇井户
哈哈哈
0:00
面筋
音井户
好听好听！！
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
Hhhhhhhhhhhhh
[0,0,"1-1",4.5,"啊",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"给~",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1","5.3","妙啊","6",0,0,0,500,0,1,"SimSun",1]
["5","5","1-1","5.3","耶i","6",0,"9","9",500,0,1,"SimSun",1]
["5","5","1-1","5.3","无分色分手","6",0,"9","9",500,0,1,"SimSun",1]
["9","5","0.96-0.97","7.1","未发生非","6",0,"17","12",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["9","5","0.96-0.97","7.1","粉色方式","6",0,"17","12",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["9","5","0.96-0.97","7.1","说分手","6",0,"17","12",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["9","5","0.96-0.97","7.1","撒啊啊啊","6",0,"17","12",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["9","5","0.96-0.97","7.1","dqfdqfffafaf","6",0,"17","12",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["9","5","0.96-0.97","7.1","awdad","6",0,"17","12",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["9","5","0.96-0.97","7.1","afad","6",0,"17","12",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
筋之呼吸-可～得劲了
群魔乱舞
啊啊啊啊
耶
xswl
开幕雷击
亿万调音师
梁井户
梁井户
这么有才就进鬼畜区了
。
泪目
啊啊啊啊啊啊啊啊
太牛了！
好久不见的弹幕
哈哈哈哈哈哈哈哈哈救命
nb
恭喜你发现镇站之宝！
吔井户
good
波                井                户                投                入
牛逼plase
哈哈哈
。。。
火钳刘明
热血沸腾
奥
得嘞！！！
啊~~~~~
上头
滚
滚
单身狗被赶下楼
单身狗被赶下楼
单身狗被赶下楼
单身狗被赶下楼
单身狗被赶下楼
单身狗被赶下楼
单身狗被赶下楼
单身狗被赶下楼
单身狗被赶下楼
哈哈
燃起来了
？？？？？？？？
梁非凡
淳·简·拉基·茨德
意外的好听
奥利给
高能预警
["1","1","1-1","4","灌醉",0,0,"2","2",500,0,1,"SimSun",1]
["10","10","1-1","4","奥利给",0,0,"24","24",500,0,1,"SimSun",1]
["10","10","1-1","4","不能给他",0,0,"24","24",500,0,1,"SimSun",1]
女少口阿
终于找到了
啊～～～～～
？？？
奥利给
哈哈哈哈哈哈
文艺复兴
["12","601","1-1",4.5,"加油奥利给",0,0,"655","595",500,0,1,"SimHei",1]
["12","601","1-1",4.5,"加油奥利给",0,"10","34","397",500,0,1,"SimHei",1]
["12","601","1-1",4.5,"加油奥利给",0,"15","34","397",500,0,1,"SimHei",1]
["12","601","1-1",4.5,"加油奥利给",0,"20","34","397",500,0,1,"SimHei",1]
["12","601","1-1",4.5,"加油奥利给",0,"25","34","397",500,0,1,"SimHei",1]
["12","601","1-1",4.5,"加油奥利给",0,"30","192","352",500,0,1,"SimHei",1]
["12","601","1-1",4.5,"加油奥利给",0,"35","192","352",500,0,1,"SimHei",1]
["12","601","1-1",4.5,"加油奥利给","15","","192","352",500,0,1,"SimHei",1,"M652,274L658,284L667,305L671,325L674,338L678,344L680,345L682,348L692,349L710,349L737,349L755,349L764,347L767,344L768,337L768,331L768,329L768,329"]
["1221","51","1-1",4.5,"加油奥利给加油奥利给加油奥利给加油奥利给","15","","82","135",500,0,1,"SimHei",1]
["1221","51","1-1",4.5,"加油奥利给加油奥利给加油奥利给加油奥利给","15","","82","135",500,0,1,"SimHei",1]
["1221","51","1-1",4.5,"加油奥利给加油奥利给加油奥利给加油奥利给","15","","82","135",500,0,1,"SimHei",1]
["1221","51","1-1",4.5,"加油奥利给加油奥利给加油奥利给加油奥利给","15","","82","135",500,0,1,"SimHei",1]
["1252","54","1-1",4.5,"加油奥利给加油奥利给\n加油奥利给加油奥利给\n加油奥利给加油奥利给\n加油奥利给加油奥利给","","","25","411",500,0,1,"SimHei",1]
["664","657","1-1",4.5,"加油奥利给","","","24","217",500,0,1,"SimHei",1]
["664","657","1-1",4.5,"加油奥利给","","","70","392",500,0,1,"SimHei",1]
["664","657","1-1",4.5,"加油奥利给","","","98","592",500,0,1,"SimHei",1]
["8","661","1-1","8","加油奥利给加油奥利给","","","15","25","8000",0,1,"SimHei",1]
["12","611","1-1","8","加油奥利给加油奥利给","","15","1235","597","8000",0,1,"SimHei",1]
["17","37","1-1","8","加油奥利给加油奥利给","","15","1231","55","8000",0,1,"SimHei",1]
["14","42","1-1","8","加油奥利给加油奥利给","","15","21","729","8000",0,1,"SimHei",1]
["1254","474","1-1","8","加油奥利给加油奥利给","","15","28","458","8000",0,1,"SimHei",1]
["1222","58","1-1","8","加油奥利给加油奥利给","","15","31","15","8000",0,1,"SimHei",1]
["1222","58","1-1","8","加油奥利给加油奥利给","","15","25","137","8000",0,1,"SimHei",1]
["1222","58","1-1","8","加油奥利给加油奥利给","","15","34","341","8000",0,1,"SimHei",1]
["1222","58","1-1","8","加油奥利给","5","","34","341","500",0,1,"SimHei",1]
["1222","58","1-1","8","加油奥利给","10","","34","341","500",0,1,"SimHei",1]
["1245","49","1-1","4.5","灌醉","1","1","352","404","500",0,1,"SimHei",1]
["1245","49","1-1","4.5","灌醉","2","2","352","404","500",0,1,"SimHei",1]
["1245","49","1-1","4.5","灌醉","3","3","352","404","500",0,1,"SimHei",1]
["1245","49","1-1","4.5","灌醉","4","4","352","404","500",0,1,"SimHei",1]
["1245","49","1-1","4.5","灌醉","5","5","352","404","500",0,1,"SimHei",1]
["1245","49","1-1","4.5","灌醉","6","6","352","404","500",0,1,"SimHei",1]
["1245","49","1-1","4.5","灌醉","7","7","352","404","500",0,1,"SimHei",1]
["1245","49","1-1","4.5","灌醉","8","8","352","404","500",0,1,"SimHei",1]
["1245","49","1-1","4.5","灌醉","9","9","352","404","500",0,1,"SimHei",1]
["1245","49","1-1","4.5","灌醉","10","10","352","404","500",0,1,"SimHei",1]
["1245","49","1-1","4.5","灌醉","11","11","352","404","500",0,1,"SimHei",1]
["1245","49","1-1","4.5","灌醉","12","12","352","404","500",0,1,"SimHei",1]
["1245","49","1-1","4.5","灌醉","13","13","352","404","500",0,1,"SimHei",1]
["1245","49","1-1","4.5","灌醉","14","14","352","404","500",0,1,"SimHei",1]
["1245","49","1-1","4.5","灌醉","15","15","352","404","500",0,1,"SimHei",1]
["1245","49","1-1","4.5","灌醉","16","16","352","404","500",0,1,"SimHei",1]
["1245","49","1-1","4.5","金坷垃金坷垃金坷垃","16","","352","404","500",0,1,"SimHei",1]
["1245","49","1-1","4.5","金坷垃","16","","352","404","500",0,1,"SimHei",1,"M795,415L790,412L775,402L770,394L765,385L765,375L765,367L765,361L768,355L782,349L788,349L805,349L818,351L825,354L838,358L845,362L851,365L851,367L851,371L851,377L851,382L850,395L848,398L844,409L842,415L842,417L842,417"]
["148","228","1-1","4.5","金坷垃","90","","784","277","500",0,1,"SimHei",1]
["722","297","1-1","4.5","金坷垃","90","","284","288","500",0,1,"SimHei",1]
["1230","54","1-1","4.5","金坷垃金坷垃金坷垃\n金坷垃金坷垃金坷垃\n金坷垃金坷垃金坷垃","","","12","8","500",0,1,"SimHei",1]
["31","287","1-1","4.5","金坷垃金坷垃","25","","471","352","500",0,1,"SimHei",1]
前方高能前方高能
前方高能前方高能
["1021","6","1-1",4.5,"加油奥利给!\n加油奥利给!\n加油奥利给!\n加油奥利给!\n加油奥利给!","50",0,"379","275",500,0,1,"SimHei",1]
["29","22","1-1",4.5,"加油奥利给!加油奥利给!","","25","16","385",500,0,1,"SimHei",1]
["0","7","1-1",4.5,"金坷垃金坷垃金坷垃金坷垃金坷垃金坷垃","25","","7","5",500,0,1,"SimHei",1]
["1004","548","1-1",4.5,"金坷垃金坷垃金坷垃金坷垃金坷垃金坷垃金坷垃金坷垃\n金坷垃金坷垃金坷垃金坷垃金坷垃金坷垃\n金坷垃金坷垃金坷垃金坷垃金坷垃金坷垃\n金坷垃金坷垃金坷垃金坷垃金坷垃金坷垃","2","","3","472",500,0,1,"SimHei",1]
["1027","337","1-1",4.5,"屮","2","","179","189",500,0,1,"SimHei",1]
["7","438","1-1","8","镇站之宝",0,0,"845","433","8000",0,1,"SimHei",1]
["22","12","1-1","4.5","奥利给！！！奥利给！！！\n奥利给！！！奥利给！！！\n奥利给！！！奥利给！！！\n奥利给！！！奥利给！！！\n奥利给！！！奥利给！！！\n奥利给！！！奥利给！！！\n奥利给！！！奥利给！！！",0,0,"26","335","500",0,1,"SimHei",1]
哈哈哈哈
["24","14","1-1","8","金坷垃金坷垃","50","15","592","141","5000",0,1,"SimHei",1]
["32","718","1-1","8","金坷垃金坷垃","50","15","592","141","5000",0,1,"SimHei",1]
["1260","718","1-1","8","金坷垃金坷垃","50","15","592","141","5000",0,1,"SimHei",1]
["1218","51","1-1","8","金坷垃金坷垃","50","15","592","141","5000",0,1,"SimHei",1]
["1231","417","1-1","8","金坷垃金坷垃\n金坷垃金坷垃\n金坷垃金坷垃","50","","401","415","500",0,1,"SimHei",1,"M421,85L421,85L390,75L351,69L315,69L288,69L258,69L225,69L188,69L154,69L132,72L121,75L120,75L120,75"]
["1238","57","1-1","8","金坷垃金坷垃金坷垃金坷垃金坷垃金坷垃","50","5","30","208","500",0,1,"SimHei",1]
["27","12","1-1","5","金坷垃金坷垃金坷垃金坷垃金坷垃金坷垃","","5","28","465","5000",0,1,"SimHei",1]
["1242","49","1-1","5","金坷垃金坷垃金坷垃金坷垃金坷垃金坷垃金坷垃金坷垃","35","180","1264","735","5000",0,1,"SimHei",1]
["548","44","1-1","8","金坷垃金坷垃","","","587","347","5000",0,1,"SimHei",1]
["571","379","1-1","8","金坷垃金坷垃","","","558","67","5000",0,1,"SimHei",1]
["555","351","1-1","8","金坷垃金坷垃","","","560","131","5000",0,1,"SimHei",1]
["558","129","1-1","8","金坷垃金坷垃","","","564","361","5000",0,1,"SimHei",1]
["557","335","1-1","8","金坷垃金坷垃","","","552","195","5000",0,1,"SimHei",1]
["560","225","1-1","8","金坷垃金坷垃","","","564","309","5000",0,1,"SimHei",1]
["557","325","1-1","8","金坷垃金坷垃","","","558","234","5000",0,1,"SimHei",1]
[0,0,"1-1",4.5,"烤面筋",0,0,0,0,500,0,1,"SimHei",1,"M192,223L193,223L195,223L198,226L202,232L207,240L210,247L220,265L228,278L233,288L239,295L244,299L249,305L254,309L260,313L268,318L274,322L292,328L298,331L313,337L333,340L345,340L353,340L362,340L367,339L371,338L372,337L372,337"]
[0,0,"1-1",4.5,"金坷垃金坷垃","",0,0,0,500,0,1,"SimHei",1,"M107,412L91,406L54,392L29,381L22,378L20,377L20,374L20,370L21,366L27,361L38,351L52,344L68,338L90,337L116,337L138,337L159,342L172,350L181,362L184,378L184,397L187,424L190,431L207,445L249,456L328,469L399,473L451,466L462,462L462,462"]
[0,0,"1-1",4.5,"金坷垃金坷垃","",0,0,0,500,0,1,"SimHei",1,"M837,245L820,253L803,269L774,305L739,343L690,389L641,422L596,446L552,466L518,474L490,481L471,484L457,485L443,485L433,484L431,484L431,484"]
[0,0,"1-1",4.5,"恭喜你发现宝藏","",0,0,0,500,0,1,"SimHei",1,"M206,352L206,352L206,348L206,339L206,328L208,318L217,307L228,299L241,297L261,297L282,298L306,309L321,322L330,343L337,367L339,391L343,408L345,421L346,425L347,422L347,422"]
["1006","330","1-1",4.5,"镇站之宝","","50","386","259",500,0,1,"SimHei",1]
["196","454","1-1",4.5,"香香辣辣的口味","","","4","223",500,0,1,"SimHei",1]
["17","224","1-1","2","烤面筋你尝过没","","","446","111",500,0,1,"SimHei",1]
["27","233","1-1","2","王八哄人的歌声","","","12","541",500,0,1,"SimHei",1]
["30","536","1-1","2","把你我灌醉","","","651","349",500,0,1,"SimHei",1]
["26","64","1-1","2","爱收不会","","","835","2",500,0,1,"SimHei",1]
["1001","556","1-1","2","我是","","","637","280",500,0,1,"SimHei",1]
["685","342","1-1","2","没事的时候","","","17","30",500,0,1,"SimHei",1]
["35","73","1-1","2","在无聊的时候","","","19","435",500,0,1,"SimHei",1]
["64","500","1-1","2","想的时候","","","330","171",500,0,1,"SimHei",1]
["392","212","1-1","2","到一个地方","","","29","329",500,0,1,"SimHei",1]
["33","398","1-1","2","不一样的地方","","","22","174",500,0,1,"SimHei",1]
["36","191","1-1","2","不相同的地方","","","31","543",500,0,1,"SimHei",1]
["62","593","1-1","2","很多很多","","","27","386",500,0,1,"SimHei",1]
["1007","186","1-1","2","全程高能","","","29","560",500,0,1,"SimHei",1]
["1030","589","1-1","2","镇站之宝","20","25","98","377",500,0,1,"SimHei",1]
["1022","533","1-1","2","筋井户筋井户\n筋井户筋井户","15","30","183","194",500,0,1,"SimHei",1]
["1002","398","1-1","2","耶","15","30","476","378",500,0,1,"SimHei",1]
["1","19","1-1",4.5,"波井户波井户",0,"30","384","368",500,0,1,"SimHei",1]
["1003","32","1-1",4.5,"波井户波井户",0,"30","384","368",500,0,1,"SimHei",1]
["25","599","1-1",4.5,"波井户波井户",0,"30","384","368",500,0,1,"SimHei",1]
["1017","608","1-1",4.5,"波井户波井户",0,"30","384","368",500,0,1,"SimHei",1]
["1010","396","1-1",4.5,"灌醉灌醉灌醉灌醉",0,"","140","82",500,0,1,"SimHei",1]
["140","82","1-1",4.5,"灌醉灌醉灌醉灌醉","5","","140","82",500,0,1,"SimHei",1]
["140","82","1-1",4.5,"灌醉灌醉灌醉灌醉","10","","140","82",500,0,1,"SimHei",1]
["140","82","1-1",4.5,"灌醉灌醉灌醉灌醉","15","","140","82",500,0,1,"SimHei",1]
["140","82","1-1",4.5,"灌醉灌醉灌醉灌醉","20","","140","82",500,0,1,"SimHei",1]
["140","82","1-1",4.5,"灌醉灌醉灌醉灌醉","25","","140","82",500,0,1,"SimHei",1]
["140","82","1-1",4.5,"灌醉灌醉灌醉灌醉","30","","140","82",500,0,1,"SimHei",1]
["140","82","1-1",4.5,"灌醉灌醉灌醉灌醉","35","","140","82",500,0,1,"SimHei",1]
["140","82","1-1",4.5,"灌醉灌醉灌醉灌醉","40","","140","82",500,0,1,"SimHei",1]
["140","82","1-1",4.5,"灌醉灌醉灌醉灌醉","90","","140","82",500,0,1,"SimHei",1]
["148","112","1-1",4.5,"灌醉灌醉灌醉灌醉","90","","148","112",500,0,1,"SimHei",1]
["148","112","1-1",4.5,"灌醉灌醉灌醉灌醉","90","5","148","112",500,0,1,"SimHei",1]
["148","112","1-1",4.5,"灌醉灌醉灌醉灌醉","90","10","148","112",500,0,1,"SimHei",1]
["148","112","1-1",4.5,"灌醉灌醉灌醉灌醉","90","15","148","112",500,0,1,"SimHei",1]
["148","112","1-1",4.5,"灌醉灌醉灌醉灌醉","90","20","148","112",500,0,1,"SimHei",1]
["148","112","1-1",4.5,"灌醉灌醉灌醉灌醉","90","25","148","112",500,0,1,"SimHei",1]
["1002","347","1-1",4.5,"金井户金井户金井户\n金井户金井户金井户\n金井户金井户金井户","90","25","519","1",500,0,1,"SimHei",1]
["1002","347","1-1",4.5,"ohhhhhhhhh","30","25","519","1",500,0,1,"SimHei",1]
["998","316","1-1",4.5,"ohhhhhhhhh","50","2","21","279",500,0,1,"SimHei",1]
["26","14","1-1","10","ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh","50","30","540","17","8000",0,1,"SimHei",1]
["11","9","1-1","10","ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh","50","30","540","17","8000",0,1,"SimHei",1]
["1023","601","1-1","10","ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh","50","30","540","17","8000",0,1,"SimHei",1]
["21","590","1-1","10","ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh","50","30","540","17","8000",0,1,"SimHei",1]
["24","11","1-1","10","ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh","50","30","540","17","8000",0,1,"SimHei",1]
屮
[0,0,"1-1",4.5,"娇井户\n娇井户\n娇井户","30","30",0,0,500,0,1,"SimHei",1,"M318,101L318,100L325,97L332,94L337,94L339,93L340,94L340,98L340,100L340,104L341,113L345,127L345,132L345,137L345,143L345,149L352,160L367,183L377,190L388,199L398,205L408,210L418,216L432,220L439,222L443,223L444,223L445,223L445,223"]
["1029","509","1-1",4.5,"死亡老家死亡老家死亡老家","50","","324","178",500,0,1,"SimHei",1]
["1024","588","1-1","3","跟我走吧 天亮就出发","50","180","284","380",500,0,1,"SimHei",1]
["1003","279","1-1","3","爷的青春回来了","50","","23","134",500,0,1,"SimHei",1]
["1016","410","1-1","3","ohhhhhhhh","50","","30","341",500,0,1,"SimHei",1]
["885","361","1-1","3","ohhhhhhhh","50","20","30","341",500,0,1,"SimHei",1,"M62,79L63,79L73,89L80,105L85,117L89,128L92,137L94,146L96,151L101,158L109,166L118,169L128,173L142,176L157,180L179,186L191,189L197,190L199,190L199,191L199,191"]
["885","361","1-1","3","真正鬼畜","50","20","30","341",500,0,1,"SimHei",1,"M776,287L776,285L776,280L769,271L757,259L746,248L732,235L726,231L720,230L715,228L709,227L703,227L692,230L681,238L671,248L666,256L661,265L658,273L655,284L653,289L653,294L653,300L653,305L653,308L653,312L653,314L653,314"]
["1010","14","1-1","3","加油奥利给！\n加油奥利给！\n加油奥利给！\n加油奥利给！加油奥利给！\n加油奥利给！\n加油奥利给！\n加油奥利给！加油奥利给！\n加油奥利给！\n加油奥利给！\n加油奥利给！","50","20","541","121",500,0,1,"SimHei",1]
["9","6","1-1","3","加油奥利给！\n加油奥利给！\n加油奥利给！\n加油奥利给！加油奥利给！\n加油奥利给！\n加油奥利给！\n加油奥利给！加油奥利给！\n加油奥利给！\n加油奥利给！\n加油奥利给！","50","20","541","121",500,0,1,"SimHei",1]
["1028","623","1-1","3","加油奥利给！\n加油奥利给！\n加油奥利给！\n加油奥利给！加油奥利给！\n加油奥利给！\n加油奥利给！\n加油奥利给！加油奥利给！\n加油奥利给！\n加油奥利给！\n加油奥利给！","50","20","541","121",500,0,1,"SimHei",1]
["30","597","1-1","3","加油奥利给！\n加油奥利给！\n加油奥利给！\n加油奥利给！加油奥利给！\n加油奥利给！\n加油奥利给！\n加油奥利给！加油奥利给！\n加油奥利给！\n加油奥利给！\n加油奥利给！","50","20","541","121",500,0,1,"SimHei",1]
["34","270","1-1","3","欢迎观看","90","","988","88",500,0,1,"SimHei",1]
["12","279","1-1","3","欢迎观看","90","","988","88",500,0,1,"SimHei",1]
有内味了
好活当赏
["11","19","1-0",4.5,"你说承诺是种传言","90",0,"790","8",500,0,1,"SimHei",1]
["11","19","1-0",4.5,"你说承诺是种传言","90","1","790","8",500,0,1,"SimHei",1]
["11","19","1-0",4.5,"你说承诺是种传言","90","3","790","8",500,0,1,"SimHei",1]
["73","121","1-0",4.5,"吔屎了！梁非凡","90","","834","105",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["702","123","1-0",4.5,"吔屎了！梁非凡","90","","209","102",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["318","131","1-0",4.5,"吔屎了！梁非凡","90","","1010","140",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["946","133","1-0",4.5,"吔屎了！梁非凡","90","","313","130",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["854","56","1-0",4.5,"吔屎了！梁非凡","90","","635","130",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["854","56","1-0",4.5,"吔屎了！梁非凡","90","","684","135",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["331","130","1-0",4.5,"吔屎了！梁非凡","90","","425","123",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1008","45","1-1",4.5,"加油奥利给\n加油奥利给\n加油奥利给\n加油奥利给\n加油奥利给\n加油奥利给\n加油奥利给\n加油奥利给\n加油奥利给",0,"20","15","91",500,0,1,"SimHei",1]
["8","62","1-1",4.5,"加油奥利给\n加油奥利给\n加油奥利给\n加油奥利给\n加油奥利给\n加油奥利给\n加油奥利给\n加油奥利给\n加油奥利给",0,"20","687","74",500,0,1,"SimHei",1]
奥利给~
["30","11","0-1",4.5,"ohhhhhhhhh \nohhhhhhhhh",0,0,"16","496","8000",0,1,"SimHei",1]
["4","529","0-1",4.5,"ohhhhhhhhh \nohhhhhhhhh",0,0,"12","12","8000",0,1,"SimHei",1]
["4","529","1-1","4","快乐老家",0,0,"7","441","5000",0,1,"SimHei",1]
["4","529","1-1","4","快乐老家",0,0,"7","441","5000",0,1,"SimHei",1]
["4","529","1-1","4","快乐老家",0,0,"7","441","5000",0,1,"SimHei",1]
["4","529","1-1","4","快乐老家",0,0,"7","441","5000",0,1,"SimHei",1]
["4","529","1-1","4","快乐老家",0,0,"7","441","5000",0,1,"SimHei",1]
["4","529","1-1","4","快乐老家",0,0,"7","441","5000",0,1,"SimHei",1]
["4","529","1-1","4","快乐老家",0,0,"7","441","5000",0,1,"SimHei",1]
["4","529","1-1","4","快乐老家",0,0,"7","441","5000",0,1,"SimHei",1]
["989","242","1-1","4","~筋",0,0,"106","168","500",0,1,"SimHei",1]
["989","242","1-1","4","~筋",0,"1","106","168","500",0,1,"SimHei",1]
["989","242","1-1","4","~筋",0,"0","106","168","500",0,1,"SimHei",1]
["1020","453","1-1","4","筋~~~~~~~~~~~~","50","20","36","284","500",0,1,"SimHei",1]
["1020","453","1-1","4","波澜波澜波澜波澜","20","10","36","284","500",0,1,"SimHei",1,"M810,235L810,238L810,242L810,245L810,247L810,249L810,250L810,251L810,253L809,253L804,253L798,253L792,253L785,253L781,253L778,253L776,253L775,253L774,254L774,258L774,260L774,264L774,265L774,268L774,270L774,270"]
["1020","453","1-1","4","波澜波澜波澜波澜","20","10","36","284","500",0,1,"SimHei",1,"M702,208L702,209L702,212L698,216L693,221L691,223L688,224L686,226L685,226L683,226L681,226L679,226L681,227L684,228L688,229L695,231L699,233L700,234L701,235L703,235L703,235"]
["26","589","1-1","4","用心感动一切","","10","17","268","500",0,1,"SimHei",1]
["1011","545","1-1","4","跳舞不要停歇","","10","25","120","500",0,1,"SimHei",1]
["1013","142","1-1","4","快乐老家快乐老家\nohhhhhhhhhhhhh","","10","224","86","500",0,1,"SimHei",1]
["1009","25","1-1","4","快乐老家快乐老家\n快乐老家快乐老家\n快乐老家快乐老家","90","180","8","15","500",0,1,"SimHei",1]
["989","354","1-1","4","快乐老家快乐老家\n快乐老家快乐老家\n快乐老家快乐老家","90","180","234","644","500",0,1,"SimHei",1]
加油！奥利给！加油！奥利给！加油！奥利给！加油！奥利给！加油！奥利给！加油！奥利给！
加油！奥利给！加油！奥利给！加油！奥利给！加油！奥利给！加油！奥利给！加油！奥利给！
加油！奥利给！加油！奥利给！加油！奥利给！加油！奥利给！加油！奥利给！加油！奥利给！加油！奥利给！
加油！奥利给！加油！奥利给！加油！奥利给！加油！奥利给！加油！奥利给！加油！奥利给！加油！奥利给！
["1015","526","1-1",4.5,"加油奥利给加油奥利给加油奥利给",0,0,"182","174",500,0,1,"SimHei",1]
["1015","526","1-1",4.5,"加油奥利给加油奥利给加油奥利给",0,0,"511","108",500,0,1,"SimHei",1]
["1015","526","1-1",4.5,"加油奥利给加油奥利给加油奥利给","90",0,"11","18",500,0,1,"SimHei",1]
["1024","609","1-1",4.5,"音井户音井户\n音井户音井户\n音井户音井户\n音井户音井户",0,0,"277","441",500,0,1,"SimHei",1]
["1022","14","1-1",4.5,"音井户音井户\n音井户音井户\n音井户音井户\n音井户音井户",0,0,"277","441",500,0,1,"SimHei",1]
["25","7","1-1",4.5,"音井户音井户\n音井户音井户\n音井户音井户\n音井户音井户",0,0,"277","441",500,0,1,"SimHei",1]
["20","599","1-1",4.5,"音井户音井户\n音井户音井户\n音井户音井户\n音井户音井户",0,0,"277","441",500,0,1,"SimHei",1]
["20","599","1-1",4.5,"高音哥高音哥\n高音哥高音哥\n高音哥高音哥",0,0,"277","441",500,0,1,"SimHei",1,"M878,132L878,135L875,141L872,148L867,156L866,162L862,171L858,177L855,185L851,195L846,209L843,220L840,232L840,243L839,249L837,254L836,257L836,260L836,260"]
["1000","394","1-1",4.5,"ohhhhhhhh","30",0,"367","182",500,0,1,"SimHei",1]
["818","155","1-0",4.5,"耶","30",0,"133","432",500,0,1,"SimHei",1]
["818","155","1-0",4.5,"耶","30",0,"137","334",500,0,1,"SimHei",1]
["1009","528","1-0",4.5,"耶","30",0,"218","262",500,0,1,"SimHei",1]
["1020","13","1-0",4.5,"娇井户\n娇井户\n娇井户\n娇井户\n娇井户\n娇井户\n","90","50","813","172",500,0,1,"SimHei",1]
["1020","13","1-0",4.5,"ohhhhhhhhhhh\nohhhhhhhhhhh\nohhhhhhhhhhh","50","30","275","14",500,0,1,"SimHei",1]
觉得好有节奏感
["1021","488","1-1",4.5,"火钳刘明","20","30","169","269",500,0,1,"SimHei",1]
["930","290","1-1",4.5,"快乐老家","20","30","153","419",500,0,1,"SimHei",1]
["522","290","1-1",4.5,"OHHHHHHH\nOHHHHHHH",0,0,"168","122","1000",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1013","502","1-1",4.5,"把你我灌醉","300","180","435","69","1000",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1013","502","1-1",4.5,"加油奥利给加油奥利给","300","180","435","69","1000",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1025","444","1-1",4.5,"加油奥利给加油奥利给","30","18","25","24","1000",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1017","12","1-1",4.5,"加油奥利给加油奥利给","30","18","25","24","1000",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1023","659","1-1",4.5,"加油奥利给加油奥利给","30","18","25","24","1000",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["12","640","1-1",4.5,"加油奥利给加油奥利给","30","18","25","24","1000",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["981","509","1-1",4.5,"NBNBNBNBNBNBNBNB",0,0,0,0,500,0,1,"SimHei",1,"M611,227L611,227L599,227L593,227L588,227L584,227L581,228L579,229L577,229L583,233L595,235L607,238L614,239L617,240L617,240"]
["316","1","1-1","8","烤面筋","","30","313","656","8000",0,1,"SimHei",1]
["988","421","1-1","8","烤面筋","","","17","421","8000",0,1,"SimHei",1]
["2","522","1-1","8","高音哥","","","990","522","8000",0,1,"SimHei",1]
["593","327","1-1","8","音井户","30","","1003","182","8000",0,1,"SimHei",1]
["624","4","1-1","8","音井户","30","","1003","182","8000",0,1,"SimHei",1]
["613","125","1-1","8","音井户","30","","1003","182","8000",0,1,"SimHei",1]
["610","272","1-1","8","音井户","30","","1003","182","8000",0,1,"SimHei",1]
["610","272","1-1","4","po~澜","30","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","20","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","10","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","0","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","40","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","50","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","60","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","70","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","80","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","90","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","100","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","110","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","120","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","130","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","140","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","150","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","160","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","170","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","190","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","200","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","210","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","220","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","230","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","240","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","250","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","260","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","270","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","280","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","290","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
["610","272","1-1","4","po~澜","300","","1003","182","800",0,1,"SimHei",1,"M402,161L400,161L400,162L399,163L397,164L396,164L394,165L392,167L388,169L385,171L382,174L381,176L379,177L378,179L378,180L378,181L378,183L383,185L387,187L389,188L392,189L396,190L397,191L399,191L401,192L403,193L403,193"]
233
哈哈哈哈哈哈
["1011","553","1-1",4.5,"灌醉",0,"39","276","199","1000",0,1,"SimHei",0]
["1011","553","1-1",4.5,"灌醉",0,"39","276","199","1000",0,1,"SimHei",0]
["1011","553","1-1",4.5,"灌醉",0,"39","276","199","1000",0,1,"SimHei",0]
["1011","553","1-1",4.5,"灌醉",0,"39","276","199","1000",0,1,"SimHei",0]
["1011","553","1-1",4.5,"灌醉",0,"39","276","199","1000",0,1,"SimHei",0]
。。。
哈哈
我进的是鬼畜频道啊怎么来音乐频道了
再来亿遍
。。。。。
这弹幕救命啊
嘿嘿嘿
额
威威
【Sou】进入直播间
百万调音师
烤面筋
。。。
梁井户，刘井户投入
单身狗被赶下楼
wwwww
金坷垃！
奥利给
奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利。
[ohh]
嗨嗨嗨我又来了嗷
再来亿遍
加油奥利给
[ohh]
[0,0,"1-1","5","筋筋筋",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1","5","加油奥利给加油奥利给加油奥利给",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1","5","很多很多",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1","4.5","娇喘大帝",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1","4.5","金坷垃\n金坷垃",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"娇喘大帝",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"不能给他",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"屮",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"面筋",0,0,0,0,500,0,1,"SimHei",1]
["2","1","1-1",4.5,"灌醉",0,0,"1","1",500,0,1,"SimHei",1]
["2","1","1-1",4.5,"老家","2",0,"1","1",500,0,1,"SimHei",1]
["2","1","1-1",4.5,"面筋","2",0,"1","1",500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"灌醉 灌醉 灌醉\n灌醉 灌醉 灌醉","7","2",0,0,500,0,1,"SimHei",1]
bilibli
你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～

