来了
啊刚刚！
我好早
我觉得他们可能连这个视频都盗了
淦啊
早
靠！看见芙蕾雅了
来了
ohhhhhhhhhhhhhhhhhhhhhhhhh
来了
响鬼瞩目
来了来了
dog真的好过分
呃
我还以为有广告
各位UP主们，一起加油！奥里给！
我害怕了
我********这些人
羽神都有？？？祖安们干活了
干活去
油炸吧，水煮不好吃
(脏话）
可怕啊啊啊
凡老师表示很激动
贝老黑瞩目
喂是110吗
？？？？？？？？？？？？？？？？？
帮他上首页
来晚了wwww
来了来了
？？？？敢欺负我老婆
枯了
生气
我再也不会看优酷了
泪目
这次一定
方便优酷亲自上门?
老婆不难过
这算什么人阿！！、
？
敷尔佳打钱
祖安人上线
草？？？？？
wdnmd？？？？？？？？？？？？？？
优酷……
这就跟卖挂的一样
这个优酷兽真的可爱诶...
魔鬼们，开工了
草！这个视频还在我收藏夹里吃灰呢！羽神女孩不能忍！
致力于盗取原创好看的视频
祖安人请求出战
比如我，我是不是被盗了
优酷已经变成垃圾堆了
祖安文豪们，五分钟，懂？
我的天呐！如此不要脸。
woc全自动太恐怖了8
盗视频的要点脸，侵犯知识产权是犯法的，有点良心行不行？
加油！！！
给个三连，让更多人看见！
猎人啊猎人，最近刚刚完成三刷。
请三联
盗bob的视频？你完了
键来！！！
祖安的同志出动啦！！！！！
一句话千军万马来参见
来得越早越能帮到忙啊
wdnmd？
我#￥%……
键来！！！
淦
害
？？
羽神党发起冲锋
如果阿婆主们都不发视频，那看的人就会越来越少，然后b站就没有经济收入，b站着肯定会管的。
那就举报优酷呗 还有优酷已经凉了（我虽然知道我会被骂）
盗老徐？？？
诶，我*******你m******你干*******
祖安状元们，有活干了
可以把水印全满上
阿神？TM干活了兄弟们！！！
这次一定！
这次一定！
43分钟还热乎
祖安属性觉醒中
这次一定
这是正义执行吗
@阿里巴巴
迷你世界觉得很赞
我记得这个视频是叫你怎么白嫖律师函的。
键来！
集美們，幹活幹活
这次一定
给优酷应用商店刷差评？
……
祖安人干活去了
@阿里巴巴
优酷连自己的视频都盗比如蜡笔小新上面VIP下面就有比优酷还全的
举报
律师函警告
我就只好拿菜刀
羽神Meme都有？？？？？？？？、
优酷真的好样的
..
我也是个小up主，我好怕！（@A@）
我****
这次一定
啊心疼
在也不可能用优酷了，所有应用商店通通差评
老婆不哭，摸摸
缘结神？？？
现在B站有腾讯入股 所以你们懂得
??????????
这次一定
第一
假面骑士泪目…
woc
草
身为Bob的我一下被炸了出来
键盘侠来干
天
草啊！！！键来！！！
盗视频的要点脸，侵犯知识产权是犯法的，有点良心行不行？
干他
玛德，1.5播放，6000多点赞，干什么吃的
白嫖死狗
为何声音过度如此自然，电鹿果然是神剪手
有花子君！！！
这是人？
这次一定，投了
祖安区的兄弟们
我有个粉丝又帮我统计了一下，目前视频被盗的数量大概有60万了，而且这只是优酷一个平台的，还有更多的盗视频现象在网络上猖獗。希望大家可以帮忙三连转发[保佑]，这就是对我们up主的最大帮助了！！[大哭]
金木！
这次一定这次必须
但他现在变强了，是个6级大佬了
正义也许会迟到，但永不会缺席
优酷就是个垃圾
祖安的兄弟们，开工干活了
吹爆猎人！
吹爆我大猎人！
干活了！
最近好多盗视频的，除了原来的，全tm是在家闲的
我滴响鬼叔啊
阿里巴巴来一下嘻嘻
一定！！！
爆破手准备C4核弹
这次一定
这次一定
干他
一个小时已经凉了
都是代码爬的吧
还在观看的851个人你们好
惊现腿歌
发律师函啊
这次一定
我靠
已盗
盗视频就很rz
键来！
盗视频的平台优酷还算好的，百度到的平台直接就把B站首页的视频盗走按到自己首页上
组团搞他{2/10000}
来了
这次一定
建议算了吧，个人信息甚至可能泄露
这个人打算对战200万Bob
组团搞他{3/10000}
优酷刷一星吧
不哭不哭摸摸头
这次一定，下次一定，每一次都是一定！！！
热乎的
电鹿加油！！！各路UP主加油！！！我们是你们的后盾！！！
这就是为什么不用优酷
？？？？？？
然后你就从帅气的样子变可爱了
可以的
造他
wdnmd兄弟们腌了他！！
锤他!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
cxk
金色传说！！！！！！！！！！！！！
盗窃视频司马
可恶
给我一起喊！！！！！！！！！！！为了b站！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
优酷你没了
**************************************************************************************************
难道这个是搬运吗？
三连！！！！！！！！！！！！！！！！！！！！
绿宝石水花警告（右上绿之法皇）
鹿哥加油
这次一定一定！
〈一 草
每次一定！兄弟们打到公屏上
草快新
有点贵
加油
窝怀疑就连小马宝莉的第九季……都是从外网搬运的……
快快请鲁迅
（友情提醒：在法律上是叫做：“违法”“犯罪”，没有“犯法”这个词语！！！）
害
这个画风i了i了
什么？！阿承的他也盗了？！
兽化？
Cxk
xz未平，偷盗又起，嗨，小破站真是多灾多难啊
键来！！！
鹿哥辛苦了，熬夜做这个视频
优酷吃相的确难看，阿里巴巴也坐视不管
敢盗阿神视频，Bob们弄死它
祖安!来!
投诉马云！！
这次一定，下次一定
让优酷下架
这次一定
律师函已经涨价了
把你的水印加大点
*************************
是的
加油加油
我天呐！竟有如此不要脸之人。(指所有盗视频的人。)
社会败类
律师函警告
鹿野的都盗。。。。真行
有活儿干了兄弟们
这次必定
过分
？？？？？？？？？？
qswl
这次一定
有亿点贵
这次一定
我TM要删了优酷
埼玉
开幕雷击
热乎
tm
滑稽
好可爱啊啊啊啊啊啊啊啊啊啊
电鹿……
加油电鹿！
太燃了！我热血沸腾
保护电鹿
1000元？妈呀，我只是个小学生UP主……
优酷早点凉吧
淦它就完了
对于这种情况，像我们这样的小角色只能靠像鹿哥这样的小有成就的up来说话了（目前我给自己做的视频上加反盗片头来防护）
之前还有人敢盗黑镖客的
？？？？？？？？
干活了
老婆不哭
这次亿定
3级流泪
干他！
干活啦
Σ(っ °Д °;)っ
问题不大，我们可以学学肖战粉丝（狗头）
举报平台很容易的
??????????????
真的臭不要脸
键来！
祖安兄弟们
这次一定
····
漂亮他们死定了
鹿哥别伤心，我会举报所有盗视频的人
加油!!!
*龙门粗口*
名不见经传？
授权了吗
我觉得我可以给优酷一星好评了
大河之键天上来
看到我了啊啊啊啊啊
这次一定
致力于盗他人原创好看的视频
加油吖！
这么多，侵权了
[0,0,"1-1","5.2","祖安人民干活了","4","4","5","1",500,0,1,"SimHei",1]
淦
[0,0,"1-1","5.2","Bob们干活了","0","0","5","1",500,"0",1,"SimHei",1,"M384,251L384,251L384,251"]
盗视频的要点脸，侵犯知识产权是犯法的，有点良心行不行？
盗视频的要点脸，侵犯知识产权是犯法的，有点良心行不行？
盗视频的要点脸，侵犯知识产权是犯法的，有点良心行不行？
西瓜视频上有人一直盗b站视频
[0,0,"1-1","5.2","推他上首页！！！！","0","0","5","1",500,"0",1,"SimHei",1,"M384,251L384,251L384,251"]
[0,0,"1-1","5.2","支持up主正当维权！","0","0","5","1",500,"0",1,"SimHei",1,"M384,251L384,251L384,251"]
[0,0,"1-1","5.2","祖安的各位干活了","0","0","5","1",500,"0",1,"SimHei",1,"M384,251L384,251L384,251"]
[0,0,"1-1","5.2","电鹿加油!支持你!","0","0","5","1",500,"0",1,"SimHei",1,"M384,251L384,251L384,251"]
鹿哥的vup视频
垃圾优酷
来了来了
祖安突击手前来领取任务
[0,0,"1-1","5.2","加油鹿哥！","0","0","5","1",500,"0",1,"SimHei",1,"M384,251L384,251L384,251"]
键來！
这次一定
要不是优酷有个火影，我早卸了
这次一定
这些平台就靠这些营销号撑起来
没事，打完满屏的水印，我们不会影响观看的
上次一点
????????????????
祖安的兄弟们干活了！！！
这扎心的数字！！！
["0","0","1-1","5.2","三连转发","0","0","5","1",500,"0",1,"SimHei",1,"M340,247L340,247L340,245L339,245L338,245L334,245L329,245L325,245L314,245L305,245L301,245L295,245L294,245L293,245L292,245L292,245"]
我靠，鹿野都敢盗
这次一定！！！
生命不止，视频不息！！！！
2级的哭了
原创必胜！正义必胜！
话说这个原因我可以去刷一星吗（
一拳bgm啊！推荐电鹿加个移动水印，不会影响我们观看体验的！
好多特摄区
wdnmd
wat
hey
这次一定
???
祖安十級文科狀元請求出戰
这次一定
["446","397","1-1","2.7","盗视频biss",0,0,"178","179",500,0,1,"SimSun",1]
Bob们踏平他的家。
热乎的
话说这个BGM不是果宝特攻抄一拳的BGM嘛
?JOJO也敢盗?祖安文曲星要出战了
【陕西脏话】
******
1
真相是真？？洛丹的
这次一定！
2级的我哭了
这次一定
电路板
我去
批量是真的没亲妈
他就是在纵容
这些不是机器人吗，，，
阿神也是，知道有人在别的平台上传他的视频，但因为要自己注册，比较麻烦，所以才管不到
键来！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
就是因为这样我才不用那些，什么爱奇艺，优酷，我觉得b站的素质更好
给我上热门
鹿哥nb！！！！
可以在百度上搜举报应用的方法，对应你的手机
行了，你就说那个视频网站的总部在哪就行了，老子刀都抽出来了
送他五星（分期的）
优酷是故意的！
其实优酷为利益驱动故意为之的
给优酷刷一星去
啧啧啧啧
加油鹿哥
一定一定！
白嫖失败，这次一定
这次一定
["446","397","1-1","6.4","很感谢傻狍子帮我们发声",0,0,"178","179",500,0,1,"SimSun",1]
老婆老婆老婆老婆！！！
迫害视频都不放过，真的过分
祖安们！键盘侠们！出来干活了！
土豆的也没能幸免于难...
干活啦！兄弟们
干活了
三联一定
优酷这个烂软件以后都不看了！
这群人滚出B站
？？？？？？？
不只你和你粉丝的
还是个技术贴
wdnmd
EDC都盗？
法学生在努力了呜呜呜
这次一定
投诉无门的
给爷爪吧
优酷一定是故意为之
弄倒优酷
唯利是图啊啊啊啊
冷静一哈
bgm把我炸出来了
BGM好燃！
老徐的巡山都盗了！！！！草！
祖安出来的
要不是为了小马第九季，我早就删了它
然而优酷才不管呢
刷一星，吧优酷墙了
xz粉丝可以
致力于盗原创好看的视频
这次一定
三连给你行了吧
盗了我的强吻怪兽
键来!
四 川 脏 话
刷一星去了
干他丫的！！！！！！！
是啊……
1
对不起，我实在没有币了，明天一定投
爆破组出列!!!
老番茄警告
它把“非”字省略了
老婆加油！
键来
干他！
这次一定
普法三分钟！
垃圾优酷
祖安兄弟们，干活了
@马云
恭喜上热门
为了流量啊，呵呵
现在就连爱奇艺也这样
键来！！！！
泪目
优酷、抖音……好多软件都有这样的人，平台不管
联合维权！
兄弟盟干活了
垃圾优酷，我马上把它卸载了
键来
草泥马
祖安人起床干活了
祖安人民干活了！
来呀，干呀！
我伯伯是律师不花钱，嘿嘿嘿
这广告哪来的
祖安，干活了
看见金木了
优酷已死
不要去屠版，不要去屠版！不要去屠版！
祖安人民有活干了
名 不 见 经 传？？
不要去屠版，不要去屠版！不要去屠版！3
键来
不要去屠版，不要去屠版！不要去屠版！
犯            罪
淦生气
Awsl
喂斯大林
awsl
快视频
三级的我哭了
这次一点
前方阿神警告
优酷垃圾。
不能怪优酷都怪那些人。
2.9了，加油
优酷，你真*****
去举报
已三连
已经删了
键来！！！！！！！！！
祖安部队，出动
唉
zc
保护up
兄弟们干活了啊。
博罗粗口
键来！！！！！
要不是镇魂我早删了优酷了 
干活了各位bob
老婆又变可爱了
利用人赚钱的工具
爱奇艺也有
告他
上次給過了，這次也給
这次一定，这次一定
这次一定
举报有个锤子用，那些APP为了赚流量，在乎你这些？
我祝优酷早日下架
拖出去现场打死。
了解
关注了
山东脏话
跟他怼啊怕什么，你有理啊，你是正确的一方啊
斯大林：老子不吃这玩意
缘结神？？？  秃子们干活了！！！
法律
我的键盘呢
我知道这个家伙，他盗了很多up主的视频。
优酷你完了
优酷老总为了赚钱在乎你？他们人渣就是人渣。
祖安钢琴家们干活了
炸了这个网站
优酷这么不要脸么？
UP有点可爱
优酷一星
XZ227、疫情，现在又有盗视频的？!我的fxcki
还差一级，奥利给！！
干活了
别生气 这些全是孤儿
冰城阿呆
优酷LJ
过分过分！！/
这次一定
b站才是好平台，小破站你真好
绿尸寒啊
平台听之任之
法律闹着玩的？
兄弟们，把优酷的五星送给叮叮（叮叮绿（啥?我用错色了?）
敲打平台没有用，人微言轻，小up没有影响
兄弟们加油顶啊，让更多人看到！
电鹿
贝吉塔悟吉塔那个视频我看过！
B站的祖安人出来干活了
祖安脏话!
小up怎么办？
快新！你完了
泪目
祖安人民集合了
鑫奥上线即将晋级核弹毁灭。
泪目泪目
优酷下架
这次一定
下次一定，这次也一定
下次一定，这次也一定
一键三连
必火，插眼
会长！
优酷没了
优酷你有广告就算了，风气还那么差
建议他们盗这期视频
心疼鹿鹿
祖安朋友干活
我****我要****我去****
移动水印
生活在祖安十年的我，蠢蠢欲动
这次一定
绿湿寒警告
优酷你马没了
小up真的无能为力
名单都记好了吗？该干活了！
盗视频的我去他的香蕉芭拉榴莲
不要优酷了
太可恶了！
王者鬼才笑y？
阿里巴巴快来管管你的干儿子
举报太劳心劳力费钱还没有结果
键来！键来！键来！！！！
草 快新
这次一定
金钱带来的诱惑
律师函警告
没有用的
投诉无门
啊啊啊啊啊
白 帝 圣 键
祖安人们！干活了！
律师函对小up没有用
没有威慑力啊
优酷全是营销号
我就知道有这个
上键盘
祖安状元们快去吧
我女儿？？忍不了
给你两个币鼓励一下
个人建议直接爆破优酷本部。
键来！
把他们全部喂给682！！！！！
祖安文科状元前来参战！
爆破优酷
这次一定
投诉优酷
假面骑士？hibiki？
祖安人刚干活了
祖安兄弟干活了
拖出去食压路机
律师函
ctm的优酷
我想给老婆六连阿
一拳BGM暗示正义执行
不要脸啊！！！
骂优酷没用
@
这次一定
干活了
祖安钢琴家出来干活了
要不是优酷能看火影，我才不用优酷呢
干他!
有的视频直接用马赛克去水印，很明显
把人才引过来，留剩下的人养蛊（微博）
点赞顶这个视频
？？？？
王
这次亿定
吃枣药丸
一拳的bgm
拿起你们的键盘喷他一脸
抄家伙
这次一定
祖安兄弟们干活了
这次一定
键盘侠们上
祖安人干活了！
花子君！！！！！！！！！
太可恶了
阿神？
我们快手没有版权问题，所以你们哔站可以随便盗，
祖安孩子来了
键来！！！！
这次一定
没有认证，没钱恰
五星分期走起
看见少战
优酷2号爆破组准备就绪！！
快手给ye爬！
TM
我键盘呢？!
我知道了，紫烟（滑稽）
姐妹们干活了啊
优酷真狗！
兄弟们，五星分期还个礼
兄弟们，五星分期还个礼
卧槽
我tm看谁敢连个赞都不点一下！
up主你辛苦了!虽然我不认识你但看了这视频，我也感觉很心酸!不要难过哦!
你可以比他们先发到视频网站上
优酷tm没了
优酷下架
键来！
键来！
兄弟们出来干活
三连了
论动态水印的重要性!
老婆   老婆
好气哦！
BOB们，绝不轻饶！！！！！！！！！！！！！！！
???阴阳师的视频看过，那个绝对是B站的
收购火影，优酷应该就基本凉了
                                以下为死亡名单
你不看，我不看，优酷迟早要完蛋（改编自一头的秀发）
["537","537","1-1",4.5,"MD","360","0",0,0,500,0,1,"\"Microsoft YaHei\"",1]
兄弟们，我们优酷平分取再见！
祖安文科状元请战。
bob干活了！！！
牛
鹿哥不气！我们帮你！
哇，还有个散人的处处散视频
不是Python吧！？
连羽神的视频都敢盗！Bob 大军出来干活了
不要下次一定了，这次就给
集美们一起去刷一星！
三连
懂了
但是我们可以问候它家人
花子君的都盗，神神子的也盗，羽毛的也盗，草(〝▼皿▼）
这次一定!
下次一定。
欧拉营销号亿页
优酷就是越飘越高，迟早一天把你给打下来
那当然就是去喷死那些盗视频的沙雕
太过分了...
龙门粗口
凡老师
为什么没有弹幕？
优酷能从其中获取利息的吧！
刷一星去了
祖安人开活了
各位祖安人，开始干活
兄弟们开工了
@某右
要不是为了看火影，我根本不会用优酷
兄弟们有活了
哈哈哈，一拳超人的bgm，还是优酷独播的一拳超人系列
名不经传的小up（指被一群人叫老婆）
把这个视频盗过去就好玩了
去吧盗视频的人给杀了。
我去刷一星，谁一起
然后他们把你这期视频也盗了2333
祖安粉丝们，上！
这次一定
你币有了
祖安猎马人就位！
祖安猎马人就位！
阿神！这你都敢盗！
白嫖失败
祖安Bob们，来干活了！
天啊好多我关注的up的视频都被盗了
祖安人，集合！
这次一定！！！
兄弟们，磨好刀，准备开战！
键来！
****优酷
我估计优酷还要靠那些盗视频的吃饭呢！
发了没什么用，因为视频发的多，他们yoku利益也多
西瓜视频下架
RWBY？！？！？
？？？
能赚钱 增加播放量 为什么会管？
在搬运视频的时候至少要标明原作者，这种盗视频的人心是多不正
？？？？？？？
你币有了
这画风，星之传说吗
mdzz
走走走，举报优酷去
这次一定
我们盗它的视频打上原来UP主的水印
bob们！抄家伙！
我的阿神QAQ
祖安人干活了
BOb们干活了！！
贝利亚你都敢盗，你完了
干就完了
一提起律师函，就会想起蔡徐坤
淦就完了
en身：祖安狂人
这次一定
居然敢盗阿神的视频兄弟们干他
这次一定！！！
ganhu
大河之键天上来，让我气问候一下他们的母亲
控诉他
因为，他们需要钱，需要下载量
What the **** was
怎么举报？这些用户？
凡老师！
cxk会啊
搞优酷去！！草
这次绝对一定！！
优酷真有种啊
优酷比钉钉更可恶
祖安人干活了
盗视频的也配有粉丝？
把优酷炸了，我特么炸了7，8个服务器了，来
Bob们抽他！
炸优酷去
盗视频的人****
弹幕？
这次一定
干活
这次一定
已给五星好评分期给。
疫情苟家早闷慌了
？？？？？
冲冲冲
去
在优酷举报弹幕根本没有任何回应
np，还改md5值
caO！！！
优酷下架了
敢搞阴阳师，你不想活了
工作起来，祖安人！！！！！！！！
沙皇核弹发射马破译中，人越多破译越快(220000/1) 
4优酷
刷一星
4优酷
4优酷
4优酷
祖安人员上线
别说了，我做的视频上两个星期也被盗了(ー_ー)!!
我t投了
奥利给，，兄弟们，干活了
干活了 干活了 去给优酷五星分期
BOB们干活儿！举报一波走起
祖安兄弟萌整活了！
弹幕护体
jo厨们干活了！
那学生党怎么办？
兄弟们别跟优酷扯了，直接组团举报
顶
BOB們幹活！舉報一波走起
兄弟萌，分期五星一起淦
说4优酷的啊，这件事不关优酷的事，而是在于人，你们可别忘了B站，很多著名UP主也是从优酷那来的
五星分期
干活了，各位
@蔡徐坤
打一星，卸优酷
BGM：bittersweet chocolate
祖安bob请求一战
白嫖党：这次一定！
分期好评
三联有了
这次一定
BOB們幹活！舉報一波走起
干活了
卖鱼强？！
你好垃圾
不怕麻烦的人
一星好评等着你，兄弟萌快去刷
爱奇艺也是
优酷我星号（日）星号（你）星号（妈）逼的，祝优酷早日倒闭
我直接删除了优酷
淦
优酷准备好
奥利给
猎人，你币有了
太过分了
大河之键天上来，键来
有种把这个视频盗过去
祖安第一水军大队全体准备。
除了赚钱其他都不管
国家都不愿意出台一个法律，严惩它们
刷一星去
youku人的事能叫盗视频吗，那叫窃，窃视频
这样的兄弟们，我们给优酷六星好评，哎呀，五星满了，那就便宜行吧？
bob们抽他
你TM敢碰我的泪爷！
加油
金木
bob们干活了
键盘侠的人终于有有用的地方了   键盘侠终于有有用的地方了
巨卜 木曹
宁可真谦虚
故意的
告优酷
这次一定
兄弟们，把一星给优酷安排上
这次一定
优酷就是靠视频前的广告赚钱的，从以前的15s，到30s，现在60，甚至中间还会弹出广告
祖安人民请求出战
呵呵呵呵呵呵
有种你们把这个视频也盗过去
祖安组齐活！
祖安兄弟们干活了
干活吧
刀客塔的愤怒
蔡徐坤对不起！
迪迦奥特曼！
大家干活
唉
bob
太过分了吗
兄弟们干活
盗优酷的，你怎么想的？你也想成为他们这种人？
FFFFFFFFF
看来我的祖安之魂又要爆发了吗
祖安人开活了
干活了
把这个视频盗走就牛辦了
本人武魂键盘，封号斗罗，让我上
问候他马
干活
来了
来了
建议把黑暗同人一股劲往这类平台发，还买流量
保护我方up主
bob干活了
干活
优酷肯定有一部分原因，但不全是
举报
干活了
跟他怼的那个，记得卢老爷怎么凉的吗
结缘神x鬼童丸都盗上去了……
我说的是优酷
老婆不要生气～
祖安人来了
这次一定
恐怖的是官方开号盗视频
一拳超人的背景音乐
优酷可能是监守自盗
优酷无为
阿里巴巴也不管管
？？？？？？？？？？
这次一定三连
up加油
这次一定
优酷也是用他们来赚钱的所以说我们把优酷给搞掉吧
加油！
让我看看哪个营销号敢盗这期视频
.  . r
阴阳师秃头玩家出来干活了！！
我总感觉他们盗视频，优酷能从里面赚点钱出来
bob干活去
各位，一星好评走起
bob暴怒
气死！
这tm成了盗视频流水线
这就相当于迷你世界上写的拒绝盗版游戏
照盗不误
这次一定
举报优酷，把事情搞大，让优酷下架全部盗的视频
这次一定
看见阿强了。。。。
兄弟们干活了
兄弟们干活了
祖安玩家行动起来了！
兄弟们干活了
bob们出来！
？？？真当b站没有Bob？？？
祖安bob起来干活了!!!!!!!!!!!!
爷看哪个奥利给敢说下次一定
怪不得优酷越来越不行了
祖安状元
快手抖音也盗视频了，而且还不是一般那种特别多
bob干活了！
这就是B站的好
非人哉哮天……
各位！冷静点！你们想象肖战粉那样吗！？
干活了！！兄dei！！！
祖安兄弟们有活干了
淦他
祖安脏话参上
优酷以前我挺喜欢的但是越来越开卡...
这次一定
wdnmd要不要跟我去法院吃官司？
太过分了WTF
事情没有那么简单
缘结神？？？
一星
祖安文科状元们，集结吧
果宝特攻的bgm???
太气人了
举报太累了程序繁琐
我尝试过举报没有用
不怪优酷，要怪这盗视频的
天堂制造
我哭死了
分期付款
这次肯定
优酷不但在还存活得相当好
优酷专属兽设
平台纵容的
花子啊啊啊。
干活了
律师根本帮不了什么
bob们干活了
B站真的要想办法维权了
优酷坐视不管的
兄弟们，办事了！！！
bob很愤怒
祖安人报道！！！
我怎么想到的即你太美
蔡徐坤前来报道
优酷，我对你另眼相看了
喂他吃蝙蝠
这次一定
垃圾优酷
喂他吃蝙蝠
喂他吃蝙蝠
喂他吃蝙蝠
喂他吃蝙蝠
兄弟们干活了
如何帮up提高电磁力啊？？
键盘侠维护世界和平
？？？这都能盗？
已举报
蔡徐坤，优酷有人黑你，把鬼畜发上面了，接你几份律师函
喷他们！！！！
他们总不可能把这个视频盗了（滑稽）
优酷克隆计划
阿神都盗，BOB们干活了！
祖安钢琴家何在?
兄弟干活了
分期付款给5星就对了！
宰了他们
彼岸花
b站有维权系统，比个人操作方便一点（亲测有效）
cnm连RWBY的都盗了
加油！
转发转发
人间猎妈客
兄弟们给优酷五星，分期！！！
1
安祖，出来！抄家伙！
法皇你TM都敢盗
上线干活了！！！
逼他吃蝙蝠
问题是删除视频后又鸟枪换炮注册新名字又盗了
平台自己都不想管
国人法律意识淡漠谈何容易维权
把优酷给告了，支持你
干活了，干活了。
。。。
音乐好燃啊啊啊啊啊
出来干活了
黑心钱
祖安人们干活了
顶上去
get上去
get上去
get上去
get上去
送野味给他们家
满分作文
西瓜视频
顶上去
我刚好关注了这个up
woc，阿神的不能忍！！！
音游up暴怒
？？？？？？？？？
？？？？？？？
一下子锤了两个阿里系
这次一定
过分了
起诉优酷
退役OIer震怒，你tm学信息技术用来干这个？？？
喂他吃蝙蝠!
为什么要五星分期，直接一星
满屏与画面一体的水印
喂它吃蝙蝠
我怀疑优酷得凉凉
搞死它
律师函+B站里面的一些律师up
这次一定
找过了这个坏蛋了。
吓我一跳，我还以为b站加广告了
这种估计要坐牢
举报自动化？
分期五星
卧槽好气啊
大鱼那边都多数是全家新冠肺。
优酷都没落了，哪有人管！
我还有500个硬币这个算什么。。
兄弟们，办事了
电鹿？
祖安请求出战
把我们的币变成钱
第二个三连
这次一定
干他
0.5的你们不知道可以只投一个硬币吗
？？？？？？？？？？？？？？？？？？？？？？？？？？要脸？？
干活了！！！！！！！！！！！！！！！！！！！
开活了！！！！！
去给优酷一星
锤他！！！！！！！！
建议发配西伯利亚开荒
我这就去给优酷刷差评。
我去给优酷搞个差评
举报盗视频的就好了，不要举报优酷！
抽啊！！！！！！！
冲冲冲
优酷：我能赚钱为什么要封掉他们
有活了
不要去举报优酷啊，会给up主招仇恨的，要理智维权！维权对up主好，招仇恨可得不偿失了！
加油加油加油加油加油加油加油加油加油啊大家
我鹿哥?!!
祖安猎马人上线
加油！！！！！
键盘侠们炸死他，嘴炮呢，嘴炮呢，长门开炮啊！
让我攒很多硬币的，我全都给他投出去
例如任务管理器的作死视频
这次绝对！
已经一星
不就是我吗
以前的电鹿好攻，现在……
用110送他们一程
mmp
一个个都不要脸的在盗别人辛辛苦苦做的视频
五星分期警告
求Bgm
爆破优酷
哭了
不用举报，直接灭了优酷
哭了，作者这么辛苦做的视频就这么被盗了5555555我不活了
BOB 们，干活了！
666
删优酷！！！！！！！！
为他吃蝙蝠
是时候了
拜拜优酷
干活了
我去突然好燃
反手一个举报，叫起我宿舍的祖安人们
坚持原创太难了
***
md这种人爬！
氧化钙踏马
谁还看有苦
干活
阿里巴巴，阿里巴巴，你的家
下次一定的你可以滚了
散人？？？？（脏话）
这人TM的到现在还在盗视频
b站是搬运不是盗视频
什么时候有人为油管说句话啊
电鹿+1
兄弟们，干活了
键盘侠们，干活
真当我b站没人？
吃蝙蝠那个，会得病毒然后传人的
mooki的也是
优酷有些视频涉
不怪优酷，那为什么优酷上有这么多盗视频的人，他的举报程序只能是原作者，这种鸡肋的举报方式你说不怪优酷？？？
这个好熟悉
这次一定
律师函其实没用
干活了干活了
rua一下电鹿的毛
。
加油这次一定！
优酷下假
这次一定
屮
键盘侠们，执行正义
优酷那货只想吸引流量
bob集合
这次一定！转发转发！
姐妹们，干活了！
xzf表示能把平台都举报
抽他
姐妹们干活了！！
擦
去干活了，把优酷给灭了。
不看优酷
祖安干活(*Ӧ)σ怼他
干他
(*Ӧ)σ怼他
干活了
干活了！兄弟们！
顶
干他
炸优酷
一星好评
干他
鹿哥鹿哥，你的视屏被盗了~
动手了，兄弟们！老子的三台win10都快生锈了
我去
太乱了 真的
氧化钙!
卧槽
干活干活
这次一定
这次一定
那帮明星
优酷4.4评分啊，不是1.8啊
把up顶上去
顶顶顶
祖安兄弟们，上啊！！！！！
一个词举报
姐妹们，我们去给优酷刷一星好评！
竟然还有花子君！
五星好评分期给优酷！
优酷快黄
优酷真的狗
干活了各位
不他们没把视频作者当人看
但是我基本不刷b站之外的视频啊，直接看不了那些盗版的
b
b站搬运工怎么处理
优酷用户路过
会长！
优酷分期机会马上了
送一星
犯罪成本太低
五星分期
。
祖安的兄弟们，开始干活了
普法三分钟，头发去无踪
冲了优酷
你三连有了
律师函买不起，小阿婆主就别说了，而且有个屁用
100多个硬币，而我有500个
Me too
视频比粉丝还要多
不是热门了？
铁废物优酷
这个团伙ID都差不多，什么都盗，举报也不管
键盘侠们上啊！冲！
来了 up
？？？？
优酷一星
？？？
我们要不要传播谣言说：优酷要成为下一个钉钉
优酷评分打五分分期给，给完卸载
键来
优酷保护伞
bob干活了
敷尔佳我忍你很久了
办事啦，办事啦！
我是个小学生 我投不了币 所以我白嫖 点赞
我要这币又何用
小伙子了不起啊，敢惹我们bob
Bob干活了，带好键盘gogogo
为什么要迫害蝙蝠呢
刺杀名单
早已经没有优酷这个软件了，告别优酷
啊啊啊啊啊啊BOB们忍不住了
？？花厨震怒
对不起我没硬币了真的！
这次一定
去补一星去了
大鱼号是什么
垃圾优酷又卡片又少废物软件掐烂钱
给他吃奥力给
干活了兄弟们
出大事情
敢盗非人哉？非人哉粉丝们出来干活啦！！！
老徐的视频都敢盗？用脚踢铁板？
多打水印······（滑稽）
刚刚今天卸载了优酷
B站根本不会管，别费劲了
已三连
派森出来背锅23333
道理我知道你声音这么大干嘛
Bob们干活了
干他
加油
加油加油
草
bob干活
UC。。。
为什么不去举报优酷？
抱抱老婆
这跟盗窃有啥区别？专法律空子赚黑心钱
所以直接举报优酷啊，
被盗+1
看到之前我看过的鬼畜了
这次一定
干活了，各位
。。。淦！
优酷，呵呵(；一_一)
就是优酷做不好啊，这么多盗取行为，结果优酷做什么了，
加油啊
支持电鹿 电鹿的视频只在电鹿这里看
优酷不是营销平台吗？
分期五星给优酷
我靠
就好像b站没有似的
加油
有利益
告他！
所以，这个事件告诉了我们不要当b站up主ouo
说到同人，一个举报贯穿
阴阳师？！
下次一定
惹我B站？哼，准   备   爆   破
血舞大大有几千……
就是在鼓励吧，它这样自己也有利益
别闹，人家是关系户，你去注册了，各种个人信息不翼而飞，是不是个人行为真假参半
请他吃野味
一拳超人
weibo上去冲冲冲优酷
缘结神
祖安猎马人凯旋
三连
加油
有没有人会盗这个视频
可以直接找B站的
前来补币
兄弟们干活了，我先去五星分了
因为他爸爸叫马云！！！
，
炸优酷！兄弟们干活了！
还好没下优酷，太坑了
那把盗视频的人的视频到盗了，怎么样？
！！！
司马优酷
要不是优酷有火影
转发不可能的三连给你。
诉讼
cnm 7200干他
优酷去死？
键盘侠们,开工
祖安来人
技术无罪   技术无罪
优酷一星预定
喂他吃蝙蝠
卧槽我还以为b站接广告了
兄 弟 们 干 他
干他
！！！盗洛丹太太的真相是假，淦
优酷没了
Bob干活了
祖安文曲星该下凡了
给平台施加压力，直接刷1星
感觉好心酸
首页通知书
BOB们干活
BOB们干活
BOB们干活
揍他
干活！
不要脸
敷尔佳我忍你很久了
真惨
哦淦
祖安大军准备就绪！
没良心
垃圾优酷
洛丹大大的真相是假啊啊啊啊被盗了
垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷
优酷本来就穷到爆炸了，盗视频哪还有人管啊！
屮屮屮屮屮屮屮
优酷这是在变相的维护盗贼
前面真刀带我一个，我把我GB炮拿来
一星好评了啊优酷
首页通知书
刷一星好评
刷一⭐️是最有效的方法
刷一⭐️是最有效的方法
兄弟们，干活了
太过分了
兄弟们干活了
一⭐️一⭐️一⭐️一⭐️一⭐️一⭐️一⭐️一⭐️一⭐️一⭐️
3连已经给你安排好了
祖安人民从不嫌干活累
键来
消灭盗视频者，世界属于原创
兄弟们！刷一星去！
真刀呢=）
电鹿！
白嫖失败......
祖安大军何在
优酷就一lj
说不定这个视频也被盗了
某酷现在不就是这样么
垃圾优酷
老婆老婆消气。
一星给优酷
这次一定
这次一定
creeper工具
他们在鼓励
干活了
一星优酷
一星优酷，走起
干活了
炸了它！！！！！！！
祖安兄弟们来活了
没弹幕吗
那个迷烟梅竹还盗了我同学的视频
祖安的兄弟们开始干活了
在？借点币？
祖安猎马人们，冲啊！
......
干他
冲啊！！！
这个优酷怎么画的这么可爱
优酷再见
。
盘他！！！！
人类
那我们就尽量不要去给那些到视频的人点赞了！！！
把优酷的评分刷到1分以下
祖安文科状元干活了
艾玛，真香！
正义会得到伸张
诶
办他们，奥利给，干了
兄弟们，优酷这么好，我们来给他五星吧，分期付款
这次一定
举报平台！
干活了
2224人正在观看，不知道有多少个从钉钉跑出来的
为了阿神！！！！！冲啊兄弟们！！！！！！！！！！！！！！！！！！
就是分期付款，淦
什么！！！电鹿是vup（好像关注点不对）
各位up加油
支持原创
加油
侵权容易，维权难
我还88vip呢，到期了再也不用
骂就完了
莫名萌起来
但优酷选择了维护侵权人
生气
祖安兄弟们干活了
？？？
我才2级
这次一定
哎
首页通知书
吓死我了
我要不是为了德云社，我也不用优酷
祖安附体
能不能去微博#优酷盗视频者#里发句话？
优酷：我只顾着赚钱
老贼
BOB们！干活了！
祖安文科状元已经上线。
盗视屏者，汝母安在哉？！
lj优酷
垃圾优酷
祖安二狗前来报道
祖安炮兵团准备就绪！
原创不易，支持！
一星干他
祖安炊事员准备就绪！！！！！！！！！！！！
我也
可惜www
花子？？？？！
祖安队长！准备就绪！！
我果断给优酷一星
干活了，兄弟们
去炸优酷（99999/1）
柯南
奥利给，干就完了
就是他盗了我的视频！！！av91644011
淦
散人
可惜了www
去炸优酷。
泪目
祖安的兄弟们有活干了
我已经用软件轰炸了几个了，把我拉黑了
袁姗姗！！！！WDNMD！！！
优酷必倒
这次一定
是谁叫爷
过分的不能再过分了
？？？？？？？？？？？？？？？？？？？？？？
bob生气了!
bOb们，上
要脸？
。。。。。
原本我就是优酷的，就因为这些风气转来b站，优酷真的是要凉
卸了卸了
或者去投诉优酷，或者让优酷下架
优酷下了没法删，有病么
优酷已死，B站当立
阴阳师！
这次一定
优酷就是下一个钉钉
bgm是一拳超人的主题曲
 抄家伙
优酷再见  火影看完要你何用？
我要吐了这还是人吗
鹿鹿太可爱
给优酷分期五星好评
一星好评走起！！！
bob们不要太激动，不然会给神还有视屏创作者带来很多不方便！！
保护
鹿鹿可怜
这次一定
抄家伙！！！
因为一拳秒
我的妈呀快新
这次一定
必须盘它
这次，下次，以后都一定！
淦
优酷巴不得有这些人呢，给他们提供热度
柚木普！
好缺德，不知道践踏了多少人的心血
真是不要脸
bob们，干活了！！！！
我想直接举报优酷
优酷88
好贵
兄弟们我们的意大利炮呢？
我没开弹幕？
人否？
抱抱电鹿
鹿哥你已经变强了
口区，太ex了这些垃圾
我知道啊 有很多是稍微修改一下 内容没变 就被算作原创
升级会员
不要脸啊气死了
首页通知书
我去一星了
骑自行车的大哥哥加油啊
这帮人会不会是同一群人或鬼？
请盗视频的人吃蝙蝠
兄弟们，干活了
高级弹幕助阵
直接举报吧
他们真盗了这视频
那直接举报优酷吧
他们真盗了这视频
他们真盗了这视频
暗杀名单
他们真盗了这视频
垃圾优酷
兄弟们，喷人去了
为什么都是de开头的？
如果直接举报优酷呢？
祖安状元们咱有活干了！！！
这是违法
他们真盗了这视频
一星打起来
电鹿这个视频也被了
他们真盗了这视频
垃圾优酷
这些家伙有本事把这个视频也盗走
让优酷下架
优酷的利益
其实他们是一伙的 原创的有权限的视频太少了 没有这些人他们的平台就没有好的内容
刷一星没用，直接举报优酷
这个视频真的被盗了
用众学生党对钉钉的方式对这些APP
对，人人都该提高版权意识保护好自己的原创
这次一定
UC自媒体也是泛滥区
直接把律师函寄给优酷
锤他
这个视频也被盗了。
垃圾优酷
举报优酷
看到大鱼号标志了没？  保证自己视频原创的
又不是优酷能看假面骑士我才不会下载优酷的
优酷吐了
大家一起把“优酷垃圾”打在公屏上
嗯嗯
啸天
祖安人干他
太不要脸了
对对对！支持b站！我的也被全盗了
这怎么能忍！！！
看见彼岸花了
bgm是一拳？
抵制优酷
优酷再见
来了 准备出征
洛丹大大的视频也敢盗
Bob们上啊
祖安人们，来活了
来了
BGM:Bittersweet Chocolate
对不起，我要爆粗口
注意：什么区的up视频都会被盗。有的memer的meme也会被盗
好气呦
盗视频的都是孤儿！
召集粉丝给优酷一星啊
正义也许会迟到，但绝不会忘记砸在他们的头顶！
电鹿加油
bob干活了
。
祖安兄弟干活了
键盘侠们，伙计们，起来干活了！！！
今天我化身祖安人
弹幕怎么这么幼稚
举报优酷
wdmnd闸总都有人盗呗
这个视频也被盗了就神作了！！哈哈
大家一起把“优酷垃圾”打在公屏上
1111111111111
大家一起把“优酷垃圾”打在公屏上
举报优酷呢
咋地吗
？？？？
bob们干活了！！！！！
不仅仅是视频，平时很多事情维权成本都比违法成本要高得多
？？？？？？？？？？
垃圾优酷
小UP在此 广告：（永远的导向蓟）
垃圾优酷
办他丫的
弄死他们
鹿粉，站起来！
分期付星
下，这次一定
把优酷弄下架
爷头笑飞了
干他丫的
有 意 为 之
把ID记下来，干活了兄弟
优酷是鼓励
祖安文科生们冲啊
万物皆可盘
大家把“优酷垃圾”打在公屏上
这次一定
优酷垃圾
bob拿刀
。兄弟盘他
垃圾优酷
5星分期
炸掉优酷，祖安兄弟行动起来
狗东西
我现在就去寄
杀币
信不信1个月内优酷卸载量达10万
技术的力量
谁跟我一起去三一五上告
BoB们，干活啦！
凡老师！！！！！！！！！！！！！！！！！！
母猪流下了自愧不如的泪水
bob们，洛丹的粉丝们，祖安人，干活了！！！！！！！！！！！！！！、
娘的，老子的意大利炮呢？轰他玛德
叫必胜客帮帮你吧（手动滑稽）
有意为之！！！
已举报。
淦
优酷垃圾
优酷垃圾
优酷垃圾
优酷垃圾
我很愤慨!但听到这句话还是想喊老婆
支持up
路转粉电鹿
兄弟们，开炮！
祖安什么的别逼逼了没用他们根本不会理你视频评论多了他们反道高兴
优酷垃圾
这次，我站在祖安这边
优酷垃圾
喷死优酷狗！
喷死优酷狗！
优酷给老子爬
我也以为接广告了哈哈哈哈哈
电鹿。。。
这些营销号可能就是优酷自己的人吧
键来！
该怎么办啊
洛丹大大的
这次一定
一星好评走起
一星刷起来，让优酷知道自己干了什么！！！
卧槽
挺气的
该干活了，兄弟们。
？？？
盘他！！！！！
办他！！
优酷垃圾
垃圾
就是这两个辣鸡，也盗了我的
优酷垃圾
去举报
啧啧啧
优酷垃圾
这次一定
垃圾优酷垃圾优酷
兄弟姐妹们可以冲了
优酷垃圾
优酷垃圾斗鱼号好垃圾
垃圾优酷
优酷垃圾垃圾垃圾
干活了
优酷优酷优酷垃圾垃圾垃圾
？？？
垃圾优酷
。。。
furry~~~
这里可以@陈睿  出来干活
嫩他
嫩他
给我来一杯玉尼马奇诺，要玉要奇诺，去尼玛垃圾优酷
2333
优酷垃圾
干活了
我觉得优酷就是个盗视频网站合计
在他们眼里，盗视频只是吸引资本 流量的方式罢了 根本不管原不原创
还有里面有可以直接白嫖律师函的方法，并不是所有律师函一封一千块
优酷nmsl
气人
司马优酷
猎人
我的天
鬼缘都盗
优酷一星好评(o^^o)
xzf呢？让他们去举报呗
狗优酷
这人no face
33
看完你的视频，我去应用商店给他打了一星好评，优酷上的很多东西还是很好看的，但是这并不代表可以容忍它犯错
告他鸭的
这次一定
我的也被盗了...
打他骂他
垃圾优酷
盗了？
对就是这个加登什么的盗的我视频！
腊鸡优酷去死
优酷陷入盗视频和营销号的粪坑里了
沃德玛
爆 破 优 酷
祖安出征，寸草不生
兄弟们干活了
我们一起努力变强吧！
造就完了！！！！！
其实B站上也有不少吧...
nmm
优酷垃圾
右下角是优酷兽设吧
B站的兄弟们，是时候清理这帮垃圾
让优酷倒闭
盗视频给爷爬
优酷司马
优酷牛逼！！！
财富密码
工具人
这次一定
华为应用市场优酷1.8分
校园四霸都敢盗？？？？？？
淦他！骂死它
祖安对线（2/100）
辛好我没让我妈继续买优酷会员
众筹举报
爆破兵走起！
要不是为了看火影早删了
要慢慢来
这样的号优酷有的是 平台在后面撑腰
bob们干活了！
祖安的兄弟们，干活了
五连了
靠
抄家伙
盘他
顶一下
祖安，上号
优酷，我要给你五星好评，分期付款，高兴吗？
@怪物彼岸花
敢盗我家打工仔的视频，上啊兄弟们
噗
泪，拉了出来
优酷已一星
好的ヾ ^_^♪
祖安的兄弟们，上班了
垃圾优酷
大鱼号！我去……
右下角泪爷
垃圾优酷
不是优酷的错，而是这些人的错
祖安军团申请出站
天
所以别追着盗视屏的人，要团结找平台怼
意大利炮呢？
給爷爬
不要脸
看的感动哭了。你的三连有了
维权难啊
鹿鹿不气！！！！！妈妈们帮你！！！
优酷垃圾
优酷垃圾
优酷垃圾
这样还发现不了？
优酷垃圾
优酷一星好评
心痛
好吧那就直接爆破优酷吧
油库好像是阿里巴巴集团的。
我想举报优酷
兄弟们，上去举报吧
b站的兄弟姐妹们，告他
ID已知，干活了
AAAAAAAbob干x事了
键来！
我去下优酷了，兄弟们懂得吧！！！！
厄加特！！
杀
优酷垃圾
两千人在看了
优酷没有错，错的是人兄弟们
太过分了
绿尸寒警告
这....
兄弟们，祖安上号！！！！
给我冲！
优酷后台是阿里巴巴
炸了优酷
蔡徐坤？
真的垃圾
垃圾优酷
Bob们，干他，必要把Bub们也拉上，他们会骂。
祖安人请求出战
优酷零星等着我
优酷垃圾
走！爆破优酷！垃圾软件不该存在！
维权太难了
祖安文豪开始工作
加油电鹿
我会和你一起加油的！
优酷垃圾
优酷垃圾
1星好评走起
祖安人，出来干活了
跟着我去应用商店炸了优酷！
迷之热血
优酷垃圾
对方不会理你，都是机器人
！缘结神视频刚出不就就盗？
一会优酷把你这个视频到了滑稽
键来
侮辱我假面，你完了
我之前还看到我的视频被他盗了
盘它！
bob式暴怒
啸天
对呀，这样成本太大了
diosama的视频都敢盗?
太难受了
祖安区的兄弟们上班了
祖安人行动了
优酷早没人管了
爆破优酷
这次一定
下次一定
起诉优酷吧
移动水印可以盗取嘛
让优酷下架
抖音也是
一星好评
优酷垃圾
淦！
["287","442","1-0.5","6","鹿哥加油",0,0,"285","219","400","100",1,"SimHei",1]
干活了
淦他
垃圾优酷
盘他
秘     技     反！！盗！
把优酷炸了
不要怪优酷好吗，是盗的人的问题
优酷1星冲冲冲
会长！！！！！
这次一定
站长！出来保护我们
优酷垃圾
好我现在就去盗这期视频(滑稽)
举报他
肖战粉丝呢
手机里没有爱腾优，只有B站
哦，我手机里有个优酷，去处理一下
让他恰
这个人也盗了我的视频。
我的意大利炮呢，把盗视频人的家轰了
太可怕了，我昨天刚刚成为up主
优酷太好用了，五星好评，分期付款
走举报优酷让这个软件压根做不下去
优酷下
怪物彼岸花也在
举报优酷差评让优酷下架
举报优酷差评让优酷下架
你币有了
盗大黄的歌不能忍！！！！！！！
我枯辽
现在，，你币有了
垃圾优酷 ljljljljlj
众筹
键来
人的问题不要攻击平台
垃圾优酷
祖安猎马人
我能人肉他
维护正义，这次一定
一星已交
羽神同行！！
bob们Z他
不知道这期视频还会被盗吗
键盘侠终于有有一席之地了。
bob
优酷腊鸡
常态
干活了兄弟们
一星走起
中国版权意识这么薄弱，这是常态
白嫖了那么多天啊你，那么多硬币
我的天
？？？？？？
这个未来到底有多未来
会长嗷嗷嗷嗷嗷
兄弟们，干活了
把优酷刷的比钉钉还低
干活了兄弟们
优酷一星走起
请大家别像某站粉一样
是啊，对自己有利，不得鼓励一下
大河之键，天上来！
11w啊，手不累？良心过得去？
阴阳师？
？？？
祖安八年，双亲建在
垃圾优酷
bob们一起neng是他
垃圾优酷
之前看到过一个视频被盗后播放比原版多…
也盗了我朋友视频
他们没人
cao
兄弟们安排！
优酷垃圾
优酷垃圾
祖安兄弟们干活了
优酷评分已经降到两分以下了
大家一起
雀巢的也感盗？？
caowoushoujizidaiyouku
一星好评
Bob该干火了
优酷一星冲冲冲
三连起来
1星1星
我也三级了
祖安人集合了
看下面那个迪迦的视频真是讽刺
泪目
优酷再见
UP赞
优酷垃圾
有技术啊。。
干活了
bob干活了！！！
狗优酷
喷他
也许不止
兄弟们，干活了
人微言轻，维权好难
太可怕了，搬运工？
最好能把这个视频一起盗了
意大利炮已瞄准优酷，开炮！！！
各位冷静!别忘了肖战事件!
bob来吧=）
各位冷静!别忘了肖战事件!
只要有人看有个赞我就开心了
好难好难的维权之路啊
这次一定
痒痒鼠NB
键盘侠出动
支持原创
我要哭了
害，优酷真心不好用
不只优酷啊，哥哥
加油加油
优酷垃圾
没币了！！！
国家也不够重视知识产权
加油啊
干活了
白嫖失败你三连有了
干它
bob们 干他！！
优酷一星好评
一个人做一辈子也做不了
淦他
搞他！
华为应用优酷1.8分才，哈哈
以后都不想看优酷了
祖安人，杠精，小学生，起来干活
祖安上
别动，蔡徐坤来了！
我想着要是他们把这期视频一起盗了会怎么样哈哈哈哈
干活！
这么辣鸡
祖安兄弟们上！
YOUKU垃圾
优酷垃圾
已给一星
垃圾优酷
靠！特摄
封面太显著了233
这次一定！！！
兄弟们，干活了，优酷nmsl
优酷负责人呢？(╯‵□′)╯︵┻━┻
优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾
优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾
优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾
祝安键盘侠们，干活了
优酷真的很讨厌！
停更
优酷垃圾
BGM是一拳的，应该是无证打深海王
乘十喽，呵呵，这TM是什么gp
走，直接连优酷也去举报吧。优酷平台审核就和没有一样
有脸？
刚刚一星完回来
你币有了
优酷死内吧
体验一下下钉钉的感受
？？？？？
你币有了，爷不白嫖了！
会长！！！！！！！！！！
彩墨，该干活了
彩墨，该干活了
彩墨，该干活了
只爱b站
优酷腊鸡
一星走起
优酷wdnmd
干活了
盗版狗司马
垃圾真多
劳资这就删优酷
这次一定
Bob们干他
要是他盗我视频呢好害怕
祖安up主硬核怼营销号
有我的。。。。。我的视频被盗了我刚知道
15万。。。过分了
祖安钢琴家，上线
这就去和他们对线
可以告法庭
我愿意用键盘守护我想守护的东西
Bgm好评
才五级？走起走起
祖安文曲星座下↓第一大将请求出战！
Bob三天之内灭了他
祖安人上阵！！！
鹿哥加油！
五星好评，分期付款，一次一星
名单记下了吗？
那个人就是＊＊
很正常啊，爱奇艺上搜索的如果他们没版权的动漫下面就会有盗版的给你看
祖安bob请求出战
cxk该你上场了
人键合一 天使之键
做原创的大哥哥！加油啊！
？？？？？？？
阿神
盗花子不能忍！
QQ看点才是狼人
没想到，我居然从3000播放量看，现在85w
泪目
别说了，我现在就去
头发去无踪
祖安钢琴家正在出战的路上
劳资的键盘呢？
中国版权防护措施啊，唉
感觉好贵
维护自己基本的权力也需要代价
干他
最讨厌这种人了
爬虫！！！！！
b站也很多
干啊兄弟们！
中国boy也被盗了，阴阳怪气都遭了
开始爆破
bob起来了
祖安人集合
当然是有意为之啊
我开修改器把优酷评分打成零分
华为1.8星
这些人怕是致力上传别人的原创视频？？！？
我不喜欢优酷，总觉得非常的不好，以前是，现在也是
干活了
去干他们
盗视频真的可恶
花式加水印！让他盗！！
秀啊
三连
这个视频被盗了怎么办
耳朵怀孕了
还是b站最好
有个专门抹去水印的APP
有钱大佬何在？？
没有b站起家的沉淀资本 只能复制原创 给点零头省得自己下场玩
本来就是盗视频起家的
给币了
祖安大军准备了，开工了
祖安大舞台 有ma你就来
报告阿婆主，已举报，阿婆主要加油，我们一直挺你，三连奉上。
祖安人准备行动了
别做下一个xzncf好吧
Bob们！开工了！
让你赚更多的钱发更多的律师函（狗头）
联合起来起诉吧
优酷一星鼓励
垃圾优酷，拖出去木大
兄弟们开始干活了
喷他
优酷可能要继承钉钉的评分了~~~
↑用自己的方式打开奥特曼↑
打工仔的视频也盗？
保护
rIp
祖安准备干活！
祖安兄弟们干活了
再见，这视频我待会回来看，我去找找键盘
加油
祖安，集合准备团战！
优酷本来也没什么人看
憨批
又该当亲情顾问了
努力加油啦
退优酷呗
哭了哭了
祖安人请求出战
优酷刷一星⭐
刷一星
苹果4.8兄弟们刷起来啊！
兄弟们干活了
阴阳师？！
祖安的兄弟，开工了，今天是个
首页通知书！！！
优酷一星
草
祖安人准备就绪
谢谢up为我们发声，维权太难了
加油
顺着网线锤它们去
资料要求特别特别繁琐
中国太不重视知识产权了
别看我只是一个渺小的lv2　(┯_┯)
这次一定
加油up们！
和电鹿一起努力
阿里巴巴该管管了
bob干他
>Д<
干活了
上古键帝，申请出战
b站也没那么行，电磁力五级还是太高了
开淦！！！
帮鹿哥弄到五级
兄弟们，优酷在华为商店是1.8！！！兄弟们，优酷在华为商店是1.8！！！兄弟们，优酷在华为商店是1.8！！！
优酷在华为应用市场是1.8！！！
无耻
给爷上去
looklook爱奇艺奇巴布，营销号更鸡脖多
键来！
干活了各位！！！
优酷nmsl
画风正常
整活
垃圾垃圾优酷土豆
@cxk
漓江！
干活了
不使用优酷
？？？快新？？？！？！！
上法庭
干活了
去找席拉给他们发律师函
爆破优酷
爆破优酷
他们肯定知道有人到视频，只是不愿管而已
以前都是不管不顾没想到现在自己也被盗了
优酷一星（1/100）
正义 执行！！！！
优酷等着啊
，
优酷nmsl
别只骂优酷了，你们看看网易云上面有多少盗视频的
抱抱鹿哥
保护
嗯嗯
优酷死ma
淦他兄弟们
为了火影而下优酷，不然它能在我手机上？？
肖战粉来撕碎优酷
为了流量它们什么都干得出来
Bob们干活了
上什么优酷之类的，他们上面那些人的评论都非常的不友好，我就特别不喜欢到那种地方去哔站上的人很友好的
寄刀片
兄弟们优酷走一波
兄弟们优酷走一波
兄弟们优酷走一波
本妍妍请求出站
键盘侠出击
本妍妍要求出站
优酷早败了
但是就是这些盗视频的营销号给优酷赚钱多啊 比原创作者不知道高了多少
QQ看点
拖出去喂狗这次一定
很多up主都有反应这种情况，还有的不去水印带弹幕，也是一天七八十个
辣鸡优酷
干活了！！！！！！！！！！
干活！！！！！！！！！！！
垃圾优酷
BGM：bittersweet chocolate
三连呀
其实他们可以买粉丝的
垃圾优酷
垃圾优酷
垃圾you k
垃圾优酷
粉碎优酷！
python NB
祖安人一号，去了，回来了
祖安干活了
??????????????幹他！
干他
2星贷款连本带息一起返还
幹他！！！！！！！！！！！！
幹他！！！！！！！！
爆破优酷
请优酷把这个视频盗过去
又是这个s b
尬
尬
尬尬
前方高能预警
加油鹿哥
支持原创
我去微博叫肖战粉丝了
这真是发展成了一条黑色产业链
我去举报一波了，等会儿见
太猖獗了
优酷*************
律师函，怎么这么熟悉
只有32万吗？
BOB干活
不封号不退
不仅有电鹿，还有很多人。
你变胖啦！
听到这个，我把优酷册了
五星分期
兄弟们一星优酷走一波。
某些
祖安算命师请求出站
一星走起
优酷，看视频，360，爱奇艺等等，多的要死
干他！！！
优酷删了！
优酷以前很好的 很多动漫就像现在的b站 它现在怎么了……
哈尔滨人给大家道歉了
挖对方的祖坟
优酷管理不到位呀
祖安bob干活了！
为了商业为了赚钱
老子TM想骂人了
可以进行民事诉讼，侵犯他人著作权！
兄弟们不能让这帮孙子这么嚣张
兄弟，连徐老师都敢盗，你怕不是命都不要了
兄弟们等着我去请祖安人
给优酷刷1星好评！兄弟们我先去了
给优酷刷1星好评
。。。
不管你信不信但这个视频也被优酷盗了而且优酷还被换成了腾讯和爱奇艺
一星走起
干活了，祖安兄弟们！
淦
不是优酷管理出问题，是因为优酷这样也能营销自己
卧槽，盗羽神，不想活了？！
保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护
发条弹幕压压惊Σ(っ °Д °;)っ
下次……呸，这次一定
我槽
截屏去喷
举报他！！！
优酷一星，5兄弟们
假面骑士？？？
登陆就为了给你三连
视频好杂
兄弟们，干活
boB他死定了！
不用优酷了删了
阿神同人？？？
这个怎么盗
办他
在线化身祖安人x2
谁敢盗籽岷的
.盗阴阳师的？？？秃子们干活了！！！
兄弟们干活了！
五星好评
祖安猎妈人请求出站
把优酷给下架
兄弟们干他
网络不是法外之地，祖安大文豪们，有活儿淦了
走了走了，刷星
垃圾优酷，亏我还用了两年
犯罪成本太低维权成本太高
啸天
徐老师的视频也敢盗
氪呀！！！
干活
正能量
加油一起变强
我也要努力了
无语无语无语
垃圾优酷
干活
优酷一星走起
加油，华为应用商店优酷已经两星了
omd
怼死他们
那个，大家理性一点，请只针对哪些“搬运工”可以不（doge）
垃圾优酷
加油加油加油加油
垃圾优酷垃圾优酷垃圾垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷优酷
举报优酷吧
BGM好评
这个视频可能也会被盗
有活干了兄弟们举报
寄完了再创建一个账号就没用了。这里建议b站的作者们去其他平台也上传视频，同平台抄袭自动封的
花子！！
恐怖///.......
正在下载优酷，干活了各位！！！！！！
办了他
快三连上首页
谢谢up的声音
防不胜防啊啊啊啊啊
太难了真的太难了
太多营销号了，阻止不了
这次一定
正义执行
优酷垃圾，去死吧
他还到了传说之下的视频
优酷已经不是第一次了
挖槽
兄弟们，干活了
臭不要脸
bob和bub们出来干活吧
不喜欢优酷
兄弟们优酷走一波
bob们干活了!
假的
bob们干他！！！！！！！！！！！！
这视频被盗了
优酷五星好评五次分款 
希望说别人的时候也管管b站，“转”别人抖音视频之类的，不要双标
祖安战士请求出战
注入灵魂
我能上百就很开心了
已刷一星
？？？？？
666
优酷ms
洛丹！
优酷那没事了
这是短视频下载工具，下不了长视频。而且B站视频没法下载啊
？是洛丹太太的剪辑？？？
bob们淦他
反击优酷
键来
我知道是优酷了
淦bob
我去狂喷客服了
心疼死up主
b站是腾讯投资的，优酷是阿里那边的，所以你懂的
干活了(๑❛ᴗ❛๑)(▼ヘ▼#)！！！（虽然不会淦，但是站个场，充充人数）
猎人好评
真的是，我一个粉丝没过百的人的视频都能被盗，可见他们盗了多少
好评
爆破优酷
我的视频，我去
五星分五次付清
优酷会员呵呵，劳资不要了
boy做的那么辛苦，才1000+视频
如果这期视频被无脑盗过去了那就搞笑了
祖安大学文科博士研究生，请求一战！
这期视频被盗了就搞笑了
干活了干活了
感觉再过不久这个视频也要被盗了
加油，支持维权
钱都已经赚了，就很气
woc
那些盗视频的人,你们有没有摸过自己的良心,你们良心是被谁挖去了？
忍 无 可 忍 ！
那些盗视频的人真的 不 要 脸
搞他们！！
妈嘞！
连我们痒痒鼠的视频都盗!
蔡徐坤警告
我在快手上面发布了117个作品给我，有人给我到了116个作品
律师函，打官司
优酷作案
优酷1⭐
把up视频顶上去让更多人看到
优酷刷一星
优酷 卸载 一星 走起
告诉你一个秘密兄弟，你已经火了。
祖安对线（5/100）
兄弟们。干活了
哈哈哈
花子君？！！那什么我去举报去了
优酷差评搞起来
小偷可耻
小up的确不知情
事不关己高高挂起
祖安人民蠢蠢欲动
抱抱电鹿板
这次一定
开始暗杀，行于黑暗，侍奉光明
哎 已经打了一星
垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷
优酷滚！！
突然热血？？？
泪目
原创非常辛苦的，加油
盘他
？？？？？
加油啊！
优酷宁m还好吗？？
电鹿加油！！我们永远支持你！！
各位，把钉钉的分数转到优酷那里，谢谢！
普法三分钟？？？
保护
优酷nmsl
干活儿了，兄弟们,一星走起
大家个好消息，疾风传在爱奇艺上面也有了
优酷nmsl
从来不用优酷
悬 赏 金 额
从来不用优酷
优酷给我爬
干活了，兄弟们。
钉钉都比他强
抱抱，三连了
老画风？
律师函走起
b站nb
兄弟，不是骂不骂优酷的问题，相当于优酷根本就不管盗视频，举报几乎没用，反正我每天刷它个一星，下架活该
修改器一星都不给优酷
干活了，兄弟们
你们都记住了吗？
一星安排
你发现了盲点
来让我问候问候他们母亲
？？？？？？
再也不用优酷了
这里是b站up主哈哈哈哈哈哈哈哈哈
办他
关优酷啥事儿啊，平台无罪
和优酷有什么关系？好好想想有没有关系
三连啦
三连了
我还差两级呢
支持原创
兄弟们把一星给优酷刷起来
淦！！！！！
花子？？？
可恶啊！
最近忙着搞百家号的被盗视频的up，找了十多个了，加油！                                            。
这些都是爬虫吧
兄弟们干活了
兄弟们干活了
这种文章还可以发出来？？？
不要脸啊
能卸载的网友们，都请卸载吧！
一定要重视版权
这次一定支持
各位盘他！
这次一定
上帝啊
不好意思这还就跟网站有关系了，如果不是优酷管理这么不严会有这么多营销号？
直接去爆破
祖安职业法师请战
酷狗可能是想向钉钉学习
什么情况
支持电鹿板
竟然连才几百粉的o小米o的视频都盗 不知道aoao是怎么活下去的
当然是鼓励啊，优酷土豆这样的网站
一六年刚接触优酷以为是个好软件，现在才知道良心阿婆只占优酷的百分之十不到！给他刷一星！
抱歉啊没币了
一星一星
垃圾优酷
祖安bob们看不下去了
处决！
一星搞起
我的应该不会吧
这次一定！
垃圾优酷
泪目
我们学Python不被这锅
开工来开工了
垃圾优酷
bob干活了
给up三连了，不忘初心，加油
过分了啊
优酷必糊
优酷必糊
不止优酷
永远支持电鹿
众所周知，哔站是个和谐的组织
优酷给老子死！！！！！！
正 义 执 行
努力一下到评分1
不行啊 营销号一走他们就没有饭恰了 
什么都偷，太可恶了
我也被盗了视频呜呜呜呜呜
卧槽罗小黑还在我收藏夹里面，过分了吧
一定挺你！
加油电鹿
支持原创
wac
割他=）
干活了！！！
我们会帮你！！！
一星鼓励一下优酷
支持维权！！！！！
祖安的兄弟们，干活了。
优酷nmsl
兄弟们该干活了
？？还盗花子？我晕
五星分期
****优酷***
干活了干活了     祸祸死他们
bob们干活啦（撸袖子）
这就去举报
这也太过分了吧！
缘结神缘结神！
加油
五星分期走起！！！！！！
我先一星为敬
Bob们抄家伙
兄弟们，我刚刚看到好多花子的视频，快快快快去优酷举报那些没良心的人
我炸了，这优酷
加油，我支持你们
他们盗了花子君的视频
 干活了
这次一定
优酷倒闭是迟早的事了
uiii
祖安人集合
给视频加上移动水印，漂浮视频
太可怕了
垃圾优酷
卸载优酷
干活了
该视频已被盗
这次一定
优酷一星吧
妈呀！
小up是真的没办法的
爱奇艺一堆
我被盗了
又是你？
给我上去！！！
小小的优酷办他。
集美们不关优酷的事！是那些盗视频的人！不要怪软件
集美们不关优酷的事！是那些盗视频的人！不要怪软件
集美们不关优酷的事！是那些盗视频的人！不要怪软件
集美们不关优酷的事！是那些盗视频的人！不要怪软件
优酷nмsl
你币真多
祖安兄弟，有活干了
我。。优酷。。
祖安的兄弟们干活了
假面骑士的也盗?特摄厨的愤怒
还盗了个用营销号打开迪迦的视频↑
我就说一句，最好的解决办法就是，在你决定做up主前，把你所有能注册的平台都注册了
龟 山 太 郎
他们转发时间都是基本相同的，基本都是同时间大量转发
bob们干活了！
兄弟们，应用商店走起！！！
这次一定，支持up主
老婆我来啦
优酷NMSL
首页通知书
加油啊，做视频的大哥哥
优酷lj
太可恶了
厉害
我马上就去删掉优酷。
我支持你，三连了
阴阳师都敢盗？？！！
优酷傻壁
已刷一星
垃圾优酷，1星分期
bob们干他！
然后这个视频也被盗了
有xzf内味了，嘻嘻
一星
这次一定，加油加油加油加油加油
太垃圾 
加油！
记住这些人的ID
干他
不做了！
对事不对人，这些年来B站名声壮大了这么多，除了自身发展外，真和这些传统视频网站脱不了干系，这尼玛要放在B站，数以万计的视频啊，看都不用看封十来二十遍了好吧
大家别愣着啊！去各大应用商店给一星好评啊！！！
太可恶了
干活了！
卧槽
牛逼
没办法，这就是中国
我电磁力不够啊啊
来活了来活了
徐老湿！！！！
电鹿
相信我们，祖安出征寸草不生
我手机上竟然真的搜到了，太可怕了
萌心瑟瑟发抖
我去appstore给优酷刷一星了
他们就是用复杂的条例去劝退你们这些人。
优酷走一波
我吃柠檬
他在哪里？劳资随祖安大军淦他  别想跑
BOB们干活了
妈，键盘侠们干活了
消水印的技术
优酷直降两星，兄弟们继续加油啊
boy们干活了
同人过分
加油
祖安兄弟们盘他们
快点啊，干活啦！
这TM能忍
快点儿干活了。
挖槽
我要疯狂注册账号疯狂刷一星
优酷一星刷起来。
dod们盗优酷
别用优酷
兄弟们，干活了
等，我去应用商店评一星
优酷一星get
de爱德华-开心相当，撤销了
兄弟们此时不上何时上？键盘来
一起
卧槽，我TM
优酷***
bob们，开始干活了
把优酷搬走，搂她
狗东西
我tm谢谢你，优酷
直接去把优酷拉低分数，直接下架
活该过气
一句话，不要脸
垃圾优酷
我们别惹到优酷上去 那些人就应该让我们祖安bob制裁
我破100播放量就很开心了
wtf，祖安bob们出来干活
没有喜欢，用过优酷
寄刀片去
干活了兄弟们
拿别人的劳动成果兑换成自己的劳动成果，你良心不会痛吗？
我键盘拿来了
盗视频的狗东西
干活了
真不要脸的盗视频
优酷一星(10000000000000000000000/∞
有的连封面都不改，有个经常挨盗的UP主，直接在封面上写那个营销号司马，那营销号直接盗了
优酷一星
优酷五星，分5年给
难道不是素质问题
猎杀名单
优酷nmsl
pa
你感动的让我把优酷删了。
微博也是，本人的投诉才行
某手？
羽神都盗，欺负我羽神没人吗？
干活了
草啊？？？？？？？
creeper？
呼叫坤坤
敢盗阿神，bob们去把他往死里干！
现在就下载优酷。先给个一星
网易云盗的多优酷就不该被骂了吗？？？
网易云盗的多优酷就不该被骂了吗？？？
你的三连有了，我也计划向这方面发展。
bob们干他！
这期视频要是被盗估计能上新闻了
慢性的一拳超人插曲
哔站也要继续优化呀
发现鹿野
Dynamic background watermarking. This watermark is impossible to erase. 
干活了干活了
优酷nмsl
一件打遍天下无敌手，键来。
已举报，不麻烦，淦！
一星好评
等等，JOJO，干活了！
凡老师！！！我有关注！
加油电鹿！
优酷没记错在爱拍倒闭后还搬了很多视频
来活了来活了
淦它
Nmsl
后面白嫖瞩目
优酷一星走起来兄弟们
优酷当然是睁一只眼闭一只眼，有流量啊，一星活该
我是达克，我已经关注你发布的信息！接下来交给我！
水印都被改掉啦？
太谢谢能为我们小up出头了
软件成为挣钱工具！
上传视频不用审核的吗？
知识产权的条款都是一纸空文
我没钱请律师啊
唯利是图啊啊啊啊啊
B站的up们一定要提高版权意识保护好自己
这次一定
优酷nmsl
一星了
盗视频的，你把这个视频也盗了把
105个硬币
加油
b站不是有blob防盗的么？
让优酷破产。
优酷nmsl
盘它
 要脸吗
我一直再用优酷看火影，海贼和银魂
这种人都是xxs
不不不，你需要一张法院传票
祖安人民在呢
快新
干活了上号了上号了
干活了，兄弟们
？？？？？
保护
这次一定
干他
去炸优酷
官文标榜
杀掉。
太过分了！！！
暗杀名单
泪目
BOB给阿神盘他
这次一定
优酷nmsl
woc？
啊啊啊啊啊怎么办我火影还没补完我邮好气愤！
可以时不时在视频中添加小破站出品
上号
祖安小伙在线问候盗图狗家人
我打算给优酷五星分五期给
祖安人在哪
你三连有了
支持原创
．
来活了来活了
天啦！
奇奇怪怪
优酷就是个垃圾
垃圾优酷！垃圾优酷！垃圾优酷！垃圾优酷！垃圾优酷！
大家准备变身为祖安小公主和小王子吧
全部去死
。
居然盗了花子君！
祖安人上线
淦
律师函警告
我刚才看见了我的视频了
干活啦
我在里面居然关注了两个
我去
垃圾优酷
键来
不看优酷
卸载优酷
一星
我靠！我们童缘！手真快啊！
白嫖失败
全职猎人！！！！
狙击名单，兄弟们干他就完啦
优酷只知道赚钱不知道后果兄弟们不说了去差评
优酷nmsl
祖安人民扛起键盘干活啦
给优酷差评
这个人连蕾丝的视频也盗了
终于开工有活干了，已经记下ID
我已经去做了一星差评。
走走走，干活去
所以优酷人好多都跑了
优酷迟早得凉
祖安男子呢？
名字是啥？
好可怜
祖安80分的人出来
祖安大舞台，有妈你就来
creeper做错了什么
黑客们上啊
抄键盘，干它兄弟萌……
优酷nmsl
奥       里     给
祖安文科生请战
暗杀行动开始吧
我去了兄弟们
使用流动ID，满屏幕跑的那种
祖安的同胞们，干活啦！
祖安的同胞们，干活啦！
五星分期！
优酷嘴脸
不要face啊啊啊啊啊
小up无能为力啊
疏于管理还是故意为之？
真的好惨，我作为原创作者就被封号了
优酷在我这里都没有任何存在感好吧~_~
优酷nms
弄他
优酷一星计划
可怜的电鹿板
做视频要花费很多时间精力的
看来水印技术要升级了
被盗的这个视频被删了但是营销号还在
下次一定
神神子都动
快新！我giao！
有活干了兄弟
bob干活
优酷nмsl
仙王盗齐神怎么维护？
有人管过吗？
cao！
律师函的话废时间废钱，还可能失败，对于小UP不合适
可以用对付钉钉的方法对付优酷
凎他，bilbil随后，我们祖安兄弟先上了
上RBob们
这次一定
这次一定
这次一定
优·酷·今·夜·biss
Ddd（噔噔咚）
这是带节奏
祖安朋友们干活了！！！
祖安的兄弟们，来活了
就B站没有盗的视频
举报
举报
兄弟们钉钉待遇走起
一星安排
五分分期付款！！！
祖安人民干活了
优酷必糊
优酷必糊
?????????????????????????????????????/////
优酷必糊
优酷能卸的卸了吧……
天呐，阴阳师官方的视频都被盗了
别玩优酷，举报了没有？优酷怎么看火影忍者呀？
首页通知
BOB們幹活了!
给优酷打1星，
bob们 拿起ak47干他们
阿里旗下的东西现在越来越无法无天了
祖安模式※卍解
太过分，侵犯版权，告他
祖安人准备出战
加油啊，开飞船的大哥哥
三连支持你！
这次一定！！！！！！！！！！！！！！
！！！
干活了
给他一拳，没有什么是一拳解决不了的。
优酷不配独播我大火影
用祖安激光枪
优酷一星计划。
钻的朋友们干活了
兄弟们，干活了，优酷一星走起
bob们干活了！！！！
举报优酷呗！
BoB们盘他！
吐了
优酷nmsl
不看优酷
有谭嗣同，我家棉，JOJO，散老师和羽神视频？？？？你们没了！！！
我看见非人哉也被盗了
天呐，水印完全去除！
兄弟们，优酷评分1.8了，加油！！！
支持原创
你币有了
中国有好多视频软件都是这样的
？？？？？？？
？？？是太太画的memeaaa！！！
加油！
优酷一星计划，律师函警告
不要气，老婆
可可爱爱的up
有本事把这个视频给盗了
我币真没了明天投
优酷必下架
兄弟们，干他!
盘他
Bob们去干活了
这次一定
看的我难受，不行我要做些什么
这个视频也被优酷盗了啊，我在优酷看的
优酷nmsl
祖安玩家还有3秒到达战场
我朋友视频也被盗了
祖安的兄弟们来活了
优酷盗视频多
羽神没法忍啊
看看他们敢不敢盗这个视频
。？？
我去应用商店了
祖安祖安钢琴家门干活了
优酷把这个也盗了过去就有意思了
？？？？？？？？？？？？？？？？
我要暗杀他们
你硬有了
好
这人什么都通吃｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡
干活啦！
坤坤帮我
可耻！！！！
祖安大爆炸！！！！！！！！！！！！！！！
狗头优酷！！！！
律师函警告
电鹿都发声了，看样是气的不轻
刚刷完一星回来
兄弟们，你们知道怎么做吗
我的********
优酷，草(一种植物)
兄弟们，干活了
祖安人，集结！
还是第一次妇科
干活，给优酷一星
上首页！去！
@席拉瑞丝
bob们，干活了
我以前找工作就干过一天的这种活，我看着不对第二天直接溜了
祖安钢琴家请求出站
优酷R·I·P
祖安文科状元觉醒
肝脏破裂
全家癌症而死
一星好评刷向优酷
优酷nmasl
把优酷刷一星
应用商店走起
阴阳师！这也敢盗？
不要脸
bob大军冲鸭
优 酷 你 妈 炸 了 
用法律途径维权
xx尼玛的优酷
凎
各位无中生马了！优酷就没有马好伐！！！
这次一定
白嫖
优酷社区创作氛围不如b站，又需要流量赚广告费，放纵盗取者是自然的
直接举报优酷
过粪！！！！！！！！！！！！
应用商城我来了
这次一定
上次有人盗我视频，我直接骂平台
我的满屏水印，看谁盗
优酷nmsl
干活了啊
盗视频的不如你们把这些视频也盗去吧
我能说什么，只能祝他们在猪年卖个好价钱吧
抄家伙！
盘他们
冰城人不背这锅
优酷必糊
兄弟们，优酷见!
我专朋友们开始干活了
卧槽，我觉得我的优酷会员，
好不要脸啊这种人
三连了
这能忍？！
要不是优酷我要看死神，我早卸载了。
我提醒了几个
哈哈哈哈哈
凡老师nb
优酷：我傻了才会这样做。  我只能说优酷是是盗视频培育基地
祖安人干活吧！
举报死他们
lj优酷
暗杀开始
优酷，我记住了。我谢谢你。
臭不要脸
一个人看我视频我就很开心了……
优酷没了
从小我妈妈告诉我不要盗视频，直到我长大了才发现，原来世界上不是所有人都有妈妈
我是黑客，抱歉，对我一点用都没有
搞他
一星劳资来了
兄弟萌干活了！
祖安兄弟们来活了
优酷五星分期计划！！！
鹿哥，牛皮
干活了，兄弟们！！
看得气死了！！！！
兄弟们，干活了。
直接卸载优酷
优酷AA五星干活了
放开我的缘结神女儿
我的会被盗吗
我点了赞，而且帮你转发了n次，让我朋友一起去骂他
优酷就是狗
dy
祖安语录
我小祖安又又又来了
一星警告
集合了
这次一定
上每周必看了ohhhhh三连没白费
三连
召唤祖安人
三连了
官方视频都敢盗
投诉优酷
以上均为和乔碧罗结婚名单
优酷给爷死
扛起键盘！
dy，ks出来挨打！
优酷真的牛逼
财 经 频 道
祖安们有活干了
祖安爆破手请求出战
举报不了，喷啊
祖安兄弟该干活了
现在抖音上还有很多书一键三连的视频
垃圾优酷
高产是母猪
成功一星。
真的吗，有人在优酷看到这个视频了？？
这个视频要是盗上去.....手动滑稽
来个三连（举报 一星 骂他）
这能忍？
兄弟们扛起键盘干活了。
刚从隔壁B站崛起过来
干活了兄弟们
干活了
老徐的都敢盗？！
自己骂自己?用营销号的方式打开奥特曼。
祖安人民准备出动。
红军们！干活了！
wc，bob们干他！！！
祖安的各位文科学霸们，appstore见~
集体喷优酷，好气(✪▽✪)
优酷，什么东西，不知道。
去给个五星好评分五次给
干活了
？？？？？？？？
祖安集美们，该干活了
在人们的利益面前，正义开始变得毫不重要
好的能
b站搬家？
优酷一星
期待肖战粉丝
不要拦我
优酷一星好评！
祖安人上线
一星走起
这知道视频的狗怎么这么好看呀，把它画的难看一点不好吗？
给优酷刷一星！兄弟们干活！
给优酷刷一星！兄弟们干活！
金色传说
兄弟萌，三连别让视频沉底
优酷故意的，拉高举报门槛
为了流量
好燃
。。
说腾讯，爱奇艺也有盗视频的过分了，你把这两个再刷了一星，那我们看什么？啊！虽然我很爱B站
我决定了优酷不会再出现我的手机内
删！！！
祖安兄弟干活了
兄弟，想开点
祖安大舞台
嗯？阿神？？bob抄家伙！
我要让红蜘蛛把他们写进shizo
放诅咒
兄弟们，来活了
兄弟们，我去了
找迪斯尼的一些发给迪斯尼嘿嘿嘿、
2级？
优酷一星计划启动
一星好评
bob们干活了
优酷零⭐
可恶啊
祖安：终于可以干活了
优酷一星计划启动
江苏脏话
把他们视频盗回来
干活了！！！
早她妈不看优酷了
不能怪优酷呀，是那些盗视频的人的错，你们就可以怪到优酷头上？
优酷已经凉了，不用优酷
祖安兄弟们，来活了！！！
Bob们出来干活了
等我下个优酷盘他们。
舟  卫  兵  震  怒
优酷一星好评
祖安上线
阿神？我干
我去干活了
祖安的ganhuo
支持up，加油！
一星好评
laji优酷
机煤们，大家晚上好。
优酷是什么，优酷就是个腊鸡
弄他
一星警告
祖安十级请求上战场
欢迎来到祖安。
爷的痒痒鼠！！！！！！
三联
优酷警告
从举报的复杂程度就能看出来了，他就是在打擦边球，让你无可奈何
祖安人
我特么。。。。
。。。。太惨了
好贵
贵。请不了
QQ看点，一堆孤儿小编
花子！！！！！！！！
花子！
这次一定
有名字了，去优酷
一定要给优酷一个五星分期好评！！！
五星好评分期付，第二个钉钉
该干活了兄弟们
祖安探花请求出战
活不了几天
这些偷货！！！
Cao
优酷爱奇艺和腾讯。一个比一个狗
而且他们的大部分观众不会在意这件事，只管看
不好意思我已经一星过了
干巴爹
还好不用优酷
有很多软件，大多数就是不管，可以小范围引流
淦
祖安双亲健在文科状元请战
干活了
我决定要给优酷刷一星
祖安人请求出战
祖安钢琴家出战
刚1星和长篇大律来了
怎么才能升级
xswlB站有关的地方都不剪掉
嫖之呼吸，250之型，反噬！这次一定
我裂开了
如果这条视频被删了那。。。
兄弟们。干活了
三连走起
这次一定
这次一定
祖安集合了兄弟们
此生无悔入优酷，分期付款给五星
违法了吧
放屁
那些人要脸吗？
bob们一起问候它全家！！！！！！！！！
优酷还盗了白鼠的黑喂狗原版
优酷怕是也不知道，毕竟大部分都是小up主的视频
必须三联推荐，让大家看到，你币有了，你三连有了。
祖安人民，抄家伙，盘他们
给优酷一星好评
bob们干活！！！
祖安人出来干活了
一星刷了
它们饥不择食的 
优酷必一星
加油！！！
团队营销号
敢动老子的阿离！喷死他！
这次一定
等下，这是秃头披风侠？
优酷不是凉了？
干活了兄弟们
举报
祖安钢琴家们，上班了。
这次一定
优酷一星安排上
幸好我没办过优酷会员
喷就完了
好像有我朋友的？！
盗视频的人卑鄙无耻
说明你视频太优秀
发现鹿野
建盘侠们上啊喷史他们
祖安上线
兄弟们 干活了
花子君！不能忍！
祖安集合
三连
干活了
没用过优酷
顶上去
优酷钉钉计划
可以去告了
，
这么突然就燃起来了！！？？
qbl罪不止此
啥？
看到应用市场的评分，大家在加把劲
这次一定
暗杀名单
在？优酷是狗吧
钉钉一星计划成功，下一个，优酷一星计划
优酷已删
狗贼！
我做阿婆主，拿个录屏软件录一下，剪辑都不剪
我滴龟龟
又是他
淦，淦淦淦淦淦淦
多少up主的心血，和创意。。。
祖安的兄弟们动手
祖安兄弟们起来嗨
必须举报
优酷一星好评
我看到我的了
我B站十几播放到了优酷播放破千....
举报优酷
这次一定
力挺up主
操
侵权可以告到人民法院
 以上均为肖战和饭圈的对象
这次一定
好气
干活了干活了。
祖安的朋友们，干活了
转行吧
我去把优酷举报了
这次一定
狗贼
搞他！敢盗阿神！！
我就怕你这个视频也被盗，然后优酷那边的粉丝给你举报了
突然不想白嫖了
阿米娅？！！！
怎么帮忙啊
泪目
！
优酷凉了
wcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwc
cao缘结神的那个我前不久看过正版up的
敷尔佳！！！我每次看柯南和火影都有
这个广告我看过不下几百回了
广西脏话
干活了 兄弟们
优酷尼玛
算是盗窃，盗版吗
干他！兄弟们！！！
卧槽、
这次一定！
但是b战也搬过别人的呐
可以把水印打在靠中间的位置
我都会背了
祖安人民上线
举报他们
干活龙了
干活了
集美们，拿板砖！
他连老徐和起小点的视频也盗了
优酷一星计划已启动
我的天
我刚刚跑去评论疯狂刷差评了ヽ(≧∨≦)ノ
我的是被好看视频盗了
肌肤之美来自敷尔佳
让更多人看到，奥利给
下次一定
干活了
.
优酷一星活动开始
一拳秃人好评
这次一定
凡老师！
我已经把这人举报了
这人还盗了空耳狂魔和一大堆up主的视频
这货把空耳狂魔关于自己家里的事视频都盗了
看到ID了，我要去举报喷盗视频狗憋拦我
喷盗视频狗的算我一个
喷完这些人回来康康
一星
必须三连顶上去
干活
我会！
电鹿电鹿，给你讲个笑话，你这个视频被盗了
av改bv，还有谁敢说青春没了？!
兄弟们有活干了
收下吧，这是我最后的硬币了
给视频上贴个移动随意他想要盗用抹去水印就只能一帧一帧来剪辑让他们绝望
祖安的同志们干活了
bob们干活了!!!!!!!
优酷其实没错
Bob门干活了
优酷背后的资本是阿里巴巴，不是举报就能解决的问题
祖安战队准备出击
祖安他吧
举报优酷这个平台
冲冲冲！！
这次一定。
报警，简单粗暴
这是人做的事吗？
畜牲都不如
应用商店一星加差评
说实话要不是为了疾风传优酷这玩意早删了
可怕
祖安反盗视频钢琴家准备就绪，爷要问候他们全家，n q j s l
上一个发律师函的已经在练篮球了
这次一定
所以，有人视频被盗就要告诉他们，然后一起申诉（奶思）
打他
5星分期！！！
盗视频死马
他敢盗老番茄视频他号就没了
祖安脏话
顶起来
优酷a傻的吗
刀客塔们干活了！！！
暗杀名单
优酷一星走起
希望这个视频也被搬运走
太嚣张了吧
干他丫的
没办法，这个公司就这样，大一点，这个世界也都差不多，除非你有绝对的权力，不然举报他们是不可能成功的
干活了
进攻优酷，变身祖安人
这不违法吗？
把火影全盗来
HHHH
居然有阿神?士可杀不可辱，兄弟们，集体抄家！
高产的令人怀疑
一天上传10个以上就有可能有问题了
优酷一星计划启动
一星警告
bob们!
又是这个广告
五星（分期）好评
兄弟萌，优酷一星刷起来
优酷已删
奥利给，干他兄弟们
加油加油！
必须差评。
这次一定
。
永远支持B站
？？？
兄弟们干活了
这次一定
这次一定
哈哈，直接删除了优酷
啊
干活去
一星来了
这些人肯定叫张三。
一星好评。
祖安人集合！准备攻城了！
伏尔加
We are Anonymous
哔哩哔哩加油
早把优酷卸载了
这nm是真的无耻
爆破名单
小破站nb
我币没了
就为了火影才打开这破烂优酷
大大的喜欢点起来
这次一定
兄弟们干它
气死
gogo
盗视频还跟我玩儿技术呢？！
葫芦侠成立了专门盗b站视频的团队，还会发放报酬
抄家伙！
奥利给！
爸，老子键盘来
？？？？
暗杀名单
优酷一星计划可以开始了！
花子君
现在1.8分，兄弟萌加油
祖安战士请求出战
我靠！！！！！气死了
三联了！！！！！
怼他
腊鸡优酷！！
优酷你m没了
盗视频biss
我已经习惯了
吓洗偶了，我以为b站有广告了
还好还好哈
lj优酷
这次一定！！
已盗
应该出个法律
b站大多是授权搬运 这是盗视频
优酷只能说三十年河东三十年河西
有活干了兄弟们
一星警告
防水可耻
这次一定
加入他们
儒雅随和的祖安人要参加聚会了！！！！
优酷你完了
可这不是优酷坏啊是那些盗视频的坏啊
我靠
举报优酷的都是怎么想的？跟xzf有区别吗？
！！！！！
优酷还一天天的下架b站视频！隔一段时间我收藏夹灰了一半
不说了干活了
搞他们去
感觉电鹿这次真的很生气
优酷一星
草，Bob们干活了
求你们盗视频吧，你们敢把这期盗出去吗？xxs
祖安刺客请求出战
盘他
开炮
这次一定！！！
我的键盘呢
祖安市发动所有的势力
这次一定！！！！！
一星
？？？？？？
一星好评
弱小是原罪。。。
定点爆破！
兄弟们学黑客
兄弟们，该干活了
干活了
祖安状元请战
程序员军团已到达
BoB们干活儿
优酷现在越来越不行了
MMP
祖安人出山了
我剪一部电影被优酷告侵权，气死我了
抱抱
没弹幕吗
给优酷一星
干活了
请求罗老师出战
Bob干活啦！
Bob皇家弹琴师出动。
给优酷一星服务
一星走起
我现在去干优酷
你别说，优酷还真的就能看一拳秃人
？？？？
白嫖失败
兄弟们去优酷干活了
干活了
干！
优酷lj
给他干到一星
利用肖战粉的那位，您不觉得您这样说显得道德低下吗？
干活了兄弟们
？？？？？？？？？？？？？？？？？
淦
优酷你完了
给优酷钉钉一样的待遇。
这次一定
钢琴家们给老子上。
祖安人变身。
给我淦他。
接受祖安的洗礼吧！
祖安人们出山了。
钢琴师们给我干他。
正好可以练练手，钢琴师们给我上
老子弄个修改器给他零星好评。
这次一定。
盘他
好可怕好可怕
优酷一星启动
已卸载了
开始启动我的钢加农
一星警告
是时候使出我缪计的手速了。
对盗视频的人我想对他们大喊一句话，平成最强警告！
突然强大
前面那个说B站搬过别人的视频给我站住，在这种场合下说这种话，骨灰都你给扬了
祖安人开始干活了
本视频没有什么弹幕礼仪，祖安人尽情开淦吧
看，这是我老婆
他能给人家赚流量
太过分了
bob们干他!
祖安人，走，去收拾优酷
祖安人民干活了
草
币有了
祖安王子请求出战
祖安王子请求出战
祖安王子请求出战
bob们干活了！为了不让阿神伤心！！！
啊啊啊！全职猎人！
祖安的兄弟们 该干活了
优酷我**你**信不信我把你**了
干他
燃！
都给我死
兄弟们，我们一星刷爆优酷
这次一定，下次也一定
罗翔教授看到了不知道会怎么样
大嘴的雀爷也被抄袭了2，3个视频
tm的官方的视频都盗？缘结神都被盗了？？
这是侵犯知识产权的违法行为
优酷是阿里巴巴的
刺杀名单
全职，我哭了！！！！！
干他
Bob们干他
各位一起去应用市场，搜索优酷，下载，一星好评刷起来
然后这个视频也被盗了………………
淦
键来
不要与优酷等平台此类视频下互动
，互动会使平台产生间接利润！
告法庭啊！！！
淦它！盗视频可耻
泪目
盘发
=）
这里说得起劲，可是到头来还是没人去
祖安钢琴家出动
BOB干活了
祖安文科状元请求出战祖安文科状元请求出战
淦
这次一定
你妹的优酷
刺杀名单
一定
家里有矿的up主
bob干活了
干活了:)
！
给优酷五星，分五期付款
羽神！
啊啊啊啊，好气呦
啊啊啊，太过分了吧
一星删除
加油！
祖安朋友们，干活了
本以为优酷很好，但我却忽略了vq
祖安键盘神请求出战
Bob们干他!
这次一定
优酷？钉钉？有区别？
祖安们有活干了
这次一定
没事我去招一个黑客搞死优酷
超过一千少说都要一年左右，还是每天爆更
兄弟们，拿起键盘，做些正义的事
芜湖，真的能盗
一星服务已完成
大家快看这个底部弹幕
生气
封号
泪水
creeper：我不背这个锅！
我寻思着肖战的ncf咋不举报这个平台呢……这个平台也盗了祸害肖战的视频
鸡皮疙瘩
干活了
你币有了
这些人无耻之尤
这次一定!
只能说优酷审核的都是些人工制杖，我亲戚优酷工作
我发下毒誓，要把他打成qnq!!!!!!
B站视频老是被盗
一星好评刷它
好可爱
卧槽！！？
花子君，
兄弟们我干活去了
我操他奶奶的！快新的视频他也敢！！！！洛丹大大！
淦
真TM是人渣
干活了嗷！！！！
BoB们为神神干活了，举报！
一星优酷
花子君！！！！！！我怒了！！！！
祖安少女请求出战
干活了
干活了！！
我2级
？？？？？？？？？？？？？？？
这次一定
哦
bob们出来干活了
竟敢盗神神子的视频
我冒昧的问一句，优酷是什么？
这次一定
报警呗
非人哉！！！
没事，我无能为力，但是我可以不去优酷！！！
祖安狂人干活了！
一星
加油
优酷是狗啊
唉
五星分期
请律师。
 请律师。
加油加油加油！
这人绝逼是张三
加油加油，奥里给
我的天，32万！
卧槽
唉干活
牛逼人士
祖安郭德纲请求一战
？?????????
祖安钢琴家请求出战
这次一定。
干活干活
吓的我赶紧去应用商店下了个优酷给了个分期五星
没准他们能把你这个视频盗过去
优酷除了银魂没有其他意义了
肃反名单
优酷分期五星计划
我们能做什么
允许出站。发动攻击
干他
暗 杀 名 单
SCP已介入调查
二营长你他娘的意大利炮呢，轰死他娘的，一帮抄袭沙雕
这次一定
啊啊啊
投币给你拿去打官司！！！
这次一定
优酷再见
优酷再见
优酷再见
优酷再见
优酷再见
优酷再见
没人？
挖槽
你币有了
不录视频了
刷一星
这次一定
优酷再见
我爱B站
一定一定
吃白饭的呗。
垃圾优酷
联合起来办他
这次一定
准备干活
要看还要爱奇艺
羽神风评被害，不要啊，阿神。
祖安人民上啊！干他丫的
卧槽
这次一定
兄弟们集美们顶这个视频上首页！麻溜的！
这次一定
优酷？直接一星
直接举报
干就完了
把优酷的评分刷下去他就下架了
祖安狂人们
白漂！白漂！白漂！
优酷腊鸡
优酷腊鸡
Chara请战=）
呵呵呵，你们……命数已尽！
面对祖安吧！哈！
以下公布暗杀目标
想死？站出来=）
祖安人集合！！！！！
Bob们干他丫的！
面对祖安吧
兄弟们炒家伙
应用商店见
来把优酷告上法庭
Bob们干活了
祖安的朋友在哪
BOB大军，上
我的意大利炮呢
你刚才好像是在暗示投币吧？
律师函警告
优酷真的是ex
lj优酷
ljyk就完了
卑鄙无耻
优酷以前还有破解版的呢，人家就是靠这些人来赚流量的啊
既然有人用脚本盗视频，我们就用脚本给优酷刷一星
淦   优酷怎么变这样了
来一波优酷评分1.0
这次一定！
干活？
666
一定！
他们盗视频他们还有理，不让人举报了还
祖安乔碧罗请求出战
真的过分
没人吗？
祖安区的有活干了
up加油！
优酷再见
优酷拜拜
气死了
说着这次一定要白条的人拖出去斩了
大大，你的这个视频在Oppo浏览器上被盗了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！ ！！！！！！，！，！
祖安弟兄们，上班了！
把优酷分刷下来
b站是真好！
干活了
三连
给优酷来个分期付五星
暗杀名单
太可恶了
暗杀名单
bob忍不了！
祖安大将何在
泪目
哥的雷神呢，给我拿过来
祖安老乡干活了
来，同志们，给他们整个活！！！！
大伊万已准备发射
就是这个玩意儿到了好多视频。
分 期 五 星
盗阿神，开炮！！！
祖安史诗级钢琴家请求出战
我总感觉优酷抄了YouTube，但我又没证据
优酷当年封熊哥视频我就以卸载
同志，大伊万，去炸了优ku总部
绿尸寒警告
祖安的兄弟们，该抄起键盘来了
对不起啊，今天没币了，明天给你吧，明天必须给
什么人啊，有病
这次一定，加油！
大家一起加油哦
。
安祖人民集合准备攻城
优酷一星刷起
优酷再见，
WDNMD
何止优酷，抖音也是
活该优酷凉
加油
祖安人集合了！！
你让本就贫困的人怎么办，学生更新者就更惨了
优酷一星
。。。
不要脸
干活了
优酷再见
不是优酷的错是盗视频的人错好吧
fw优酷
干活了
分期五星走起
我就一个视频，会不会被盗了！！！
干活了
不光有优酷爱奇艺也有
这是什么网站呀
真心不愿意用优酷 但是有些电视剧不得不用优酷看无语
干活了，兄弟萌！
干活了兄弟们
这b封了
听声退
我币没了
刺杀名单
低端那个挡弹幕的学弹幕礼仪去
祖安人出动
优酷一星走你~
不要管，盘他就对了
papyrus正在火速赶来，大家撑住！
-键盘已就绪！-开炮！欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉！
看到视频，第一次觉得白婹如此羞耻，于是果断三连
太。。。
真相是假!洛丹太太的！
张伟呢
优控的东西我从来都不看，感觉烂的一批
干活了，兄弟们
干活
来来来 干活了
还有爱奇艺。
一星一星。
这次一定
这次一定
这次一定
水军们，有活干了，集合准备举报营销号。
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这个哮天是个啥
愤怒
优酷再见
B站加油
？？？？？？
定点爆破！！
加油
你可以看到某音里面有很多推送兼职的，就是搬运视频
等我祖安战神变身他们就知道错了
祖安人干活！！！
核平优酷，三连已达到
五星分期，大战优酷
优酷起飞
枪决枪决枪决
不要再骂优酷了，很多网址都会盗视频，优酷只是一个个例
cnm
祖安的朋友们跟他们打招呼去！
同志们准备战斗了，准备好键盘啊，准备好键盘
希望优酷把这期视频盗上去（doge）
暗杀名单
没有办法，这就是现实犯法很容易，惩罚很复杂
大头妹，啊啊啊啊啊啊
骂死他喵的
优酷凉了的原因之一
一星安排
斯大林刺杀名单
西奈
干活有锤子用？你们真的不懂优酷？
喰种都敢下手？？？
BGM好评
五星分期
祖安出力
我有张律师函，还不知发不发？
这次一定
祖安人请战
开车？
优酷再见
一星了再见
优酷给我死！
You wanna have bad time
優酷五星分期
黑客可以用這個練練手：）
这次一定
1星回来了
呀的我希儿，优酷必须死
祖安起来
投诉优酷。
yk吃枣药丸
这次一定
朕的菜刀呢？
卸载优酷从我做起
？？？
键盘侠们干活了
笑死我了优酷拜拜了
分期五星付款啦
祖安兄弟姐妹们干活了！
过分！！
盘！他啊！！
优酷再见
华为商店有一个人替你喷他们呢
兄弟们抄家伙了
把大哥送到首页
保护我方UP主
保护我方UP主
保护我方UP主
保护我方UP主
保护我方UP主
保护我方UP主
祖安兄弟们干活了 
我看优酷是下载的人少用的人少才这样的，他们就喜欢盗视频，这样别人就看了。
他们会不会盗这个视频？
必须四连
除了避震，没有任何可以相信的视频软件。
优酷再也不见
爷忍不了了
已三连
淦
反手去分期
优酷，你完了
优酷再见
给优酷打一星
我的40米大真刀准备好了
我DNMD辣稽优酷，都不管管
优酷辣稽
???
祖安键盘侠请求出战
这次一定
一星了，这次一定
太
优酷删了
优酷的五星分期已预定
开始干活吧
淦
祖安区玩家请求一战
祖安人们，炸优酷去
诶，你们说个恐怖的事情，这个视频我在优酷上看见了。
法庭上见（滑稽）
没事没事，鹿哥加油！！！！！！1！
干活了干活了
内个发下次一定的给我过来
肃反名单
你币有了
太过分了！
@罗翔说刑法
还tm污染特摄？响鬼风评受害
优酷cnmb
保护我方up
赶紧去下个优酷五星分期
怪不得阿里做啥都行
祖安朋友们干活了
五星分期
我举报过，没用
我！
敢盗阿神和羽毛，受死吧！！！！！
洗键盘
花子君！？？？？！！祖安们干活了
优酷再见
优酷再见
祖安钢琴家请求出战
垃圾优酷早点倒闭
优酷是我们看黄的工具而已
那个快新的剪辑视频是B站上一个阿婆主剪的！！！我还收藏了！！
？？？？还有卖鱼强？？？？？
????????????
开炮
加油
加油
加油
我准备反盗优酷
我姑父是律师……
优酷五星分期走起
这次一定
祖安兵一号准备就绪！
兄弟们问候他
干他
骂优酷怎么就不理智了？
你币有了
这次一定
茄子！！！
????????????????????????????????????????????????????????????????????????????????????????????????????
太过分了！
对不住一直白嫖不会员各种视频
我爱你！！！！
亻尤  酉告  走召  纟及  火兰
钉 钉 同 款 待 遇
键盘侠们，拿它来练练手！
草（一种植物）
没钱
优酷风气真的有问题
我报警了。
先在优酷发
！？
祖安的兄弟们上优酷干他们
兄弟们雄起
干活
因为他们讲话都是营销号一样
优酷你没了
优酷看看鹿哥
优酷再见
我给你投五个币。
祖安的兄弟们干活了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
我的老人迦
给凡老师排面
看到我弹，祖安变身！
气我老公！TM
这个人我去搜了，他的视频都被设置为私密可见
早卸了
已经删了优酷
干活
加油！
加油！
祖安的兄弟们，干活了!
祖安的兄弟们，干活了!
祖安的人民干活了
我好像看到了老徐的视频
保护我方up主
保护我方up主
保护我方up主
保护我方up主
保护我方up主
保护我方up主
保护我方up主
保护我方up主
保护我方up主
保护我方up主
一拳打死
羽神同行
集结所有Bob之力，在天上出现的神啊，请给我们力量吧 Bobの力 阿神の祝福
集结所有Bob之力，在天上出现的神啊，请给我们力量吧 Bobの力 阿神の祝福
集结所有Bob之力，在天上出现的神啊，请给我们力量吧 Bobの力 阿神の祝福
羽神同行
羽神同行
我们可以开始干活了!
直接去优酷评论一星，再在优酷骂人
你币有了
钉钉处理
敷尔佳打钱赔偿
要不是阿神现在在优酷，早就拜拜了 ——To优酷
给优酷分期付款五星
祖安人们干活了
优酷就是个茅坑，营销号遍地走，看是活不过今年了
优酷现在华为评分是1.5
QQ看点盗视频
优酷五星分期
钉钉和优酷性质不一样
已经帮你报仇了
组队骂优酷！
我就一个视频，没有赞，这可能不会被盗吧。
我五岁时下载个优酷给了五星好评，现在马上删了
保护我方up！
保护我方阿婆
祖安大将何在？！
幸好我用的爱奇艺
=
知道钉钉的评分吗？我可以把钉钉变成优酷
打开我们的商城，搜索优酷，评论一星
要不是为了京剧猫4，我怎样都不会碰优酷的
我看了不知道多少个up主做你这样的视频，太多这样的事了怎么还没有影响
要不是有播喜欢的影视动漫早删了
白嫖党都受不了了
三连了
DISS头条 阿神实况DISS头条 阿神实况DISS头条 阿神实况DISS头条 阿神实况DISS头条 阿神实况DISS头条 阿神实况
祖安文曲星赶紧来干活，留着这些人过年啊
生气
干他
祖安们有活干了
你币有了
我现在就去给优酷来个分期付款
干活了
干活了
干活了
干活了
卧槽，这里都不剪掉的吗
？
保护
暗sa名单
我好像看到了少爷的手书……
pwp
祖安兄弟干活了
兄弟们去炸网站了
不怕，大家批量改造他们的，改回原作者名
降低优酷评价，兄弟们，我去了
这次一定
刷1分
刷1分
优酷等着
保护我方UP主
祝所有营销号早日司拳家
祖安人干活
祖安纗羟魍辄请求出战
一星好评哦
保护我方，up主
保护
祖安键盘侠请求出战。
祖安Bob组团擀他1／999999
优酷投诉没用
优酷管你死活？
这个太啊可爱不能用啊
优酷啊……我懂了，兄弟们，抄家伙！
他居盗阿神视频Bob门去优酷投诉他让他早日封号。
准确的说只是营销号，不是优酷官方，OK。
祖安2号已在路上
删了，再见优酷
做视频真的很辛苦
我呸，支持产权真的太那个了
好难受啊
五星分期的那个，没用
保护up主
竟敢盗花子君！
跟她们母亲聊聊人生
都不剪
放心，你不是第一个被盗了
我不相信这些人连狗都不如
其实很简单，嘴炮
我TM刀呢
给你三连
心疼
祖安上线
水印打满，会蹦迪的那种
兄弟们干活啦
233333
要不是看火影，老子早删了
BGM：Theme of ONE PUNCH MAN~Ballad Ver.~ (纯音乐版)
bob给我冲
我也被盗了
感谢提醒，告诉我怎么弄
我是小学生但是我有很多钱，大概有一两千
淦1
S C P 收容警告
好哒好哒好哒！！
过分
去优酷打一星评价
(　ﾟ皿ﾟ)
优酷再见
来呀！你们敢盗这个视频吗？
因为，优酷在凉中
阴阳师？？？？你完了
优酷一星，一天刷四次，嘿嘿！
优酷是啥，没见过。还是b站 好
唉！
摸摸鹿
盗视频的全都原地爆炸，全家升天
ex优酷
yk典型的睁一只眼闭一只眼，用你的劳动成果给我网站拉用户，别人的权益在自己这里算个p
干活了
不哭不哭
哈？
特喵的，要不是优酷上有京剧猫第四集，我**不会下载这个玩意儿
祖安兄弟们干活了。
可
感动
投他
我反手就把优酷删了
王承柱，你他娘的把意大利炮拿来，炸了优酷指挥部!
我没有！
又是淘宝，淘宝就是黑市
兄弟们干活了
直接让这帮家伙识破去。
直接让这家帮家伙。
直接让这帮家伙全TM食钷去。
那我岂不是得秃顶。
加油加油
淦！
尼克罗会长！！！！
祖安人们干活了
嘴炮王bob准备好
这音乐，让我想起了开飞船的大哥哥
举投优酷
FbI查水表。
？？
你脸红个泡泡茶壶
华为应用商场已经2.6分了
优酷土豆一直这样
这家伙。还在。
保护我方up主
卸载优酷，从我做起。
对不起，我没做过视频看不到，走了，走了
不喜欢优酷，黄色信息也不管的
xz?
祖安组团
祖安猎马人。干活了。
哈尔滨人感到被冒犯
优酷不行
优酷下架
杀了他
优酷早卸了垃圾
营销号就是这么不要脸
如果他盗了老番茄的视频那他应该被喷的原地去世
祖安钢琴家在线
接受裤子的审判吧！
犬决
FW优酷
喂斯大林！！！！！（颜表立）
这些人，都没了
可以去骂了
让那些人看看
sans：他应该在地狱里焚烧
干活了兄弟们
UP加油
这次一定
大头妹
实话用优酷看的最多的视频就是火影
干他
必须4连
保护们把公屏打在兄弟上
建议发移动水印
移动水印完全防盗
买挂
我把唯一的两个币给你了。
32w.....
我默默放下硬币，拿起屠刀，离开B站，去了优酷
保护我方up主!
加油
BOB大军上啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
学到了！现在可以成为盗取原创的up了！
祖安人，来活了!!!
律师函？我去买十张
保护
竟然敢盗大哥的视频，朕的30米大砍刀呢
爆破，爆破
优酷，我来给你评分了
暗示三连
bob！
抱抱抱抱
给爷死
肯定是有意的。它们需要 内容
花子？！
你该加个祖安水印比如盗视频的m必s
又到了祖安玩家出站的时候了！
来自祖安的键盘兄弟啊，我们一起去伸张正义吧！
优酷现在分期五星，但我准备分期365星
祖安文曲星上线。谢谢他们全家。
别去带节奏
来活了，兄弟们
垃圾优酷
露脸就没事了
加油啊
法律援助中心似乎能帮上忙，但你必须穷
保护
时空警察来了
阿神！你完了
鸡你太美
给优酷刷一星去
给优酷刷一星去
我有格式化病毒的代码，要不要给盗视频的发过去？。
反正也没人看着我。我有格式代码的病毒发不发过去。
干他
我去你daye祖安人优酷集合
我刚骂了个优酷的营销号
祖安大队申请出战，优酷再见
举报了！
祖安钢琴家集合
租安的朋友们，该把刀了，上嘴。。。。
优酷你＊＊＊＊
您的好友，祖安永久居民已上线
我下载优酷只是为了看京剧猫
律师函警告
保护我方UP主
WTF，连羽神也盗，饥不择食啊
App store
优酷再见
老徐视频都敢盗
啊啊啊啊啊！无耻老贼！
又是他，你是我知道第七个受害者了，UP主
兄弟萌，干活了！
祖安人们干活了
这不是电路板的视频吗？
做个动态水印不就行了吗？
妈炸！！！！！！！！！
祖安状元进入直播间
我记得
？？？Bob来了
保护
优酷拜拜了!
mimagb
玛垛
保护我方小破站
动态水印
优酷你没了
优酷lj
？？？？？？
保护
bob暴怒 刀客他
散人干不死
带节奏什么的才不会呢！电鹿最帅了！
加油
保护我方电鹿
优酷拜拜，五星五期，分批发送，每次一星，附带喷骂，拜拜了您内～
等我攒够钱了，给你10个！
保护
造他就完了
五星分期走起
+10086
突然中二，但我喜欢
我是为了KRL字幕
我擦 优酷是他***********我******
BOB
报警！
开始干活吧
保护我方UP
优酷炸就行
I'm******************优酷
应该把优酷删了
保护
哎
天呐
一拳超人bgm好评
小！
tm
找死
这次亿定
键来
健议可以看一下oppo浏览器
保护
抬走他们啊！
优酷没了
说句现实的，那些号可能是平台给的
优酷M炸辣
兄弟们兄弟们，一星好评走起来。
支持国家立法
不知道为什么腾讯上会有电鹿的号
祖安人民
兄弟萌，接单了
正義執行
理性看待各位
？？？？
把罗翔老师叫过来
说得好
常态了，抖音盗b站的有很多
我的天
该干活了
WC，UT也盗？
建议使用亿之猫式水印
这
泡泡茶壶的，我忍你们很久了
现在有60万粉了
sans！sans！SANSER在胡扯！借我GB炮和特殊攻击一用！
=)优酷，请保持你的决心，你已经距离下架不远了
保护我方UP主
优酷垃圾，兄弟们，等我，我去给一星了
祖安钢琴家有活了
额，说实话，爱奇艺也有阿神的视频
你 红 泡 壶
鹿被气死会变成烤炉
优酷已经成功从国内视频网站的前辈变成一个老不死了
wTF
给优酷刷一星去
加油
专业团队准备
呸
祖安喷店！
喷他们
瘌鹫
我有小小（大大）的激动
Chara們，咱們有活幹了。=)
保护保护
主要是指着营销号赚钱
以后做视频要在屏幕上@自己，颜色要显，别让营销号盗了
卸载优酷
bob开干
哎呀，该怎么办呢？弹幕没了
谁能每天做这么多视频啊喂，一看就是盗的啊！！！
三连了！！！！一起抵制营销号盗视频
键来————
纯粹容器请求出战
现在就把优酷删了
保护我方up主
你三连有了
草？？？？？？
草？？？？？？
草？？？？？？
草？？？？？？
Bob们出来干活！！！
我是Chara，我已经让Asgore毁灭了仁慈，让Toriel准备好了火球，Undyne准备好了长矛，Chara拿着小刀，Alphy牵着MTT，Sans开着审判眼，Papyrus让他吃意大利面
厚颜无耻！
恰饭？
What the ***
支持原UP主
我服了
啥东西啊？！
阿神！！！！！！！！！！
一天80个，你咋不把自己肝死了，你要上天了。
！！！！阴阳师都盗啊？？
祖安的兄弟们，干活了!
散人的都有！c
钉钉都比优酷好
@爱欺亿
他完了
这么说我都想盗视频了
无耻之徒
弹幕护体
我刀呢？
真他喵的当B站是盗视频地方？
b站走起
学学隔壁育碧先生。人家祖安程度不敢想。
啊啊啊啊啊啊啊
分期付款，从我做起
那些人为了些热度完全没有了原创意识
保护我方up主
优酷拜拜
祖安公主开工了
祖安大家干活了
故意的
干活了。
我快气死了。
没事，让他们盗，b站起来的时候就没人会瞧不起任何up主了
吾辈楷模
阿婆主加油
保护我方电鹿
真正的元凶逍遥法外，正是卢大人您自己
保护我方up主！
抬走优酷
都去给优酷打一星。
按耐不住手中的键盘
祖安上线
XZ?
优酷必不倒，我在优酷可是vip4的，没有就别bb，要下架了，我拿b站是问
真是搞不懂京剧猫为什么要在优酷首播
兄嘚们，反盗视频，淦啊
还好我把优酷拉黑了
Bob狂怒 方舟博士狂怒：你嘛飞了
优酷si嘛
保护
祖安十级请求出战！！！！！！！！！！！！！
祖安的兄弟们干活了
敢盗阿神的？造它！！！
曝光他们！ 居然盗了B站了这么多视频！
额那你！
祖安猎马人。干活了。
好的优酷你有五星了，分，期，付，款！！
保护作者
要不是为了看巴卫和麻衣早删了
学学隔壁育碧先生。人家祖安程度不敢想。
因为他们做了就没有流量了，氧化钙
啊
整个大的水印，在屏幕中间的，转着圈的，看谁还盗，加祖安水印也行
除非他把你这个也盗了
**
。。。。。
举报它们！
一星好评就OK了
我梦想的数字
人身攻击
优酷，再也不见
键盘侠安祖准备好了吗？哈撒给。
键来！
保护
啊啊啊，保护
不知道视频我的大号还被盗了
优酷再见
卸优酷卸优酷
祖安人来干活了
保护
保护
(大号被盗过视频的人看着)
不要啊，那里有假面骑士。
我不看
sans:优酷见（拿着他所有的武器）
优酷给他们一星好评好了。
优酷就是个laji
优酷自己本身做错了， 如果管理再严一点会出这样的差错吗
保护
保护
?
MD
要不是为了绿蓝我会下优酷？
手枪已准备好
元
？
淘宝你没了
保护UT主
祖安兄弟们，干活了
保护我方up主
优酷五星好评，分期
我悲催的看了一下我的粉丝，嗯
我的视频肯定不会被盗！！！！捏嘿嘿嘿_(:D)∠)_
很草
假•名不经传
？？？？？？？？？
大喷
没人？
要是B站有腾讯的法务处就好了
哈尔滨人表示有被冒犯
哈哈，像这些别被我碰着，我是能定位他们位置……拿棍子去找那人，先费一双腿
大家干活了，优酷五星好评，分期付款！
我马上就到他家门口了！（伏拉夫）
警告、警告！您的狼人伙伴已上线
保护我方up主
我
祖安的兄弟们干活了
保护
祖安文曲星何在
祖安水印搞一搞
加油！
呵呵，再见优酷，马上卸载！
啊，祖安老玩家，拔键重出江湖
盗视频死马
上面有JOJO？不能忍啊啊啊
踏马盗了承？？？不能忍啊啊啊
默默删掉优酷
QWQ
干活啦兄弟们
cxk
Bob们干活了
楼上说的好！
张三
？？？？？？
泪目
祖安植物梦想家族准备出战
？？？？
保护
支持支持
保护我方up主
我蜘蛛妹也来了
电鹿的视频？
《小up》
优酷现在只有1.9星了，兄弟们干他
一星啊
一拳超人bgm
二级UP主瑟瑟发抖
干他！
你币有了
才一个月我。。。
请求出战
来活了
b  站
保护
兄弟们盘它
早就放弃优酷
草？？？
学习隔壁育碧先生的祖安技巧
一星刷起来
？？？？
终于知道为什么优酷为什么不行了
sans你gb给我用一下
Bob们把他杀了
现在已经不小了......60多万粉
 那我们就把那些apple猪给倒闭
黑客准备出击
嗯，吃我一套哦啦！
飞天大脚皮
我们控制.我们收容.我们保护.
不能举报用户那就举报优酷
兄弟们干活了
要用盗视频打败盗视频
保护我方up。
？？？？
我好歹也是半个祖安人！
互动
我卸载优酷支持你
我卸载优酷支持你
我卸载优酷支持你
(⊙o⊙)哇
b站起来了其它平台看不爽
已列入BOB制作暗杀名单
现在应该掉粉了
花子？
果断卸载优酷
祖安人何在
？
抖音必须要是原作者或者有原作者的同意
怪物彼岸花?
抖音也有哎
呼叫蔡徐坤
大家注意，用营销号的方式打开迪迦奥特曼每个视频的标题写错了，应该是用自己的方式打开迪迦奥特曼，各位不要被误导
祖安的兄弟们该干活了
怎么又是这个人啊
兄弟们，一起反抗。(反抗盗视频)
盗视频的死个马，骨灰飞扬千万家
哦，祖安小分队来活了
强烈要求爱学习的B站学一下优酷，封杀硕鼠！
死优酷
保护
乔伊，墨水机器借一用，把他们都塞进去
草草草阴阳师？？？？？？
干活干活
**优酷
来自祖安的兄弟们，是时候去找人聊天了！！
幸好只盗了我一个视频
优酷给我gun
举报吧
跟b站工作人员举报
保护我方up主
cxk行为
祖安小王子请求出战
电鹿都这样了，别再下次一定了，刷下次一定我直接举报，这期视频我不白漂了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我刚才骂了他们一同
保护
加油！
祖安的兄弟们，全部集合去楼下小饭馆吃饭，吃完了之后……我们，就要干活了！
祖安人干活了
优酷
移动水印
删除优酷，去应用商城给一星好评
为啥连洛少爷都有？？？？？
抵制优酷
说下次一定的还是人吗？
喵的，还是把隐形眼镜摘了吧（狂暴中）
?
垃圾优酷删了
盈利行为
老芳姐
这种人好讨厌
欧拉
阿巴
看不见我
兄弟们该干活了
去爆破优酷（8|10000）
我也是
我才3级
来活了
王大锤也是的
祖安人干活了
三连，三连！
*想到猹会解决他们，你充满了决心！
源头是淘宝啊！
凑钱买律师函
痒痒鼠你都盗啊
加油
腊鸡优酷 腊鸡手
假面骑士风评被害
哈尔滨人表示我们不要他
这次一定！！！！！！！！！！！！！！！！！！！！！！！！
bob准备
小数点其实不错，又说改观
这不是电鹿嘛
告平台啊
祖安完成
辣鸡优酷
UT小鬼别KY
注意：本视频有很多UT小鬼在KY
注意：本视频有很多UT小鬼在KY
祖安集团出来干活啦
看来，真刀又要拿起来了吗？=）
优酷，应用市场见
祖安人干活了
学隔壁的玉璧，直接祖安
电脑天才开工了！
优酷拜拜咯！
阿呆风评被害
祖安bob上线
没事反正我们都知道这个才是真的电鹿
保护
我变秃了，也变强了。
0.
入坑神作！
这就是我不喜欢优爱腾的原因
羽神............
这次一定
肃然起敬
草这次我真的炸了
我＊＊＊＊＊＊
伟大的papyrus来了……又走了
下次一定
垃圾桶Youku
祖安Bob来也！
兄弟们，干活了！
祖安兄弟们干活了
兄弟们该干活了
这次一定这次一定，我一定要当一个up猪
保护
兄弟们，冲冲冲，五星好评，记得分期
我的「祖安之星」已按捺不住
祖安兄弟们干活。
去爆破优酷1000
我是Chara，我已经让Asgore毁灭了仁慈，让Toriel准备好了火球，Undyne准备好了长矛，Chara拿着小刀，Alphy牵着MTT，Sans开着审判眼，Papyrus让他吃意大利面
wdnmd
祖安兄弟们起来干活
保护
硬核水印安排！直接糊一屏幕！
优酷你五星有了，分期都不给！！！
干活了
cnm这么贵
削他
我就不信他们连这个视频都倒上去吧，自己黑自己
警笛头背景。
呼叫蔡徐坤一号。
你75万
优酷竟然这么ex
还有一个也是一个电路板，他也是一个啊，博主是盗你视频专用的。
天凉了，优酷是时候下架了
我看到我的视频100个人看，我都疯了。
一星准备
兄弟们来活了
牛壁阿婶
我的核弹呢？
还记得蔡徐坤吗？
祖安兄弟们来活了
？阴 阳 师
我**
如果没有火影和京剧猫，早把优酷你个腊鸡删了
假面骑士不背锅
来活了
反对优酷
三连有了
经典老番
兄弟们，干活了
组团爆破优酷（1/∞）
下次一定的都是xxs
我找到他ID，已经准备黑进去了。
花子君？！我要杀了他！！！敢盗我花子君
太过分删优酷
决定了 我要给优酷五星 分期付款 恼怒
直接举报优酷
忧裤
保护原创
祖安大队集合
*你将横尸此地。
有黑客吗？有黑客吗？找到他的住址
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊CHARA！过来玩！
祖安集团干活了（2/10）
惊呆我一整年
三连了
优酷恶心
祖安出战
祖安文科状元请求出战！！！
还使得那个是谁啊，好好看
祖安墨冉准备出发！
？？？？？？？？？？？
开幕电鹿
有一说一，左边这个优酷拟兽还挺萌
我才200多个
干他
弄优酷
保护我方阿婆猪
给优酷五星，分五期给
祖安英雄n请求出战！
哇去
？？？
？？？？
暗杀名单加一
像优傻这样的孩子(后面该说啥我就不说了)
《刺杀名单已更新，保证完成任务》
祖安集美干活了
删除优酷干嘛？还记得钉钉吗？一星刷起来！
鹿鹿加油，打击盗版！
欢迎来到祖安
泪目
盗视频的死个马，骨灰飞扬千万家
转发
保护保护
复合
正义执行
祖安兄弟们，有活干了
全职猎人！你币有了
背景是瘦长鬼影（瘦长鹿影）？
啊啊我见过这个滴玛丽！
2020年小破站反盗保卫战
给优酷打一星
淦他
保护
嗯好吧
永不为奴
干活了干活了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
早就卸了优酷了
保护
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
干活了
暗杀名单+1
最好的办法就是你个人直接向各大网站注册。
祖安钢琴家请求出战
不说了，屠杀去了 =）
优酷也有一个反B站的视频！
不，哮天被盗了！
兄弟们，给优酷零星好评
没关系，兄弟们，把优酷删了
那就别用优酷
危 盗视频者 危
保护
祖安大队集合！
祖安兄弟们抄键盘。
呵呵呵呵。
老子的大罗神通棍已经饥渴难耐了！
应该是5G
他到就到嘛最终还是你
祖安大舞台有妈请自来
在视频上加祖安水印就行
FBI,Open the door!
FBI,Open the door!
没办法，官方和那些营销号都是联合起来的
祖安兄弟会来活了
jy
优酷
干活
来点友善的（网络暴力）
还有崩坏3
盘他
当然是刻意为之
赶紧下架此类应用！
不是不重视，这就是故意的！
祖安英雄988请求出战
跟优酷刷差评去咯
又是他？！
祖安小分队（1/10）
????
这个视频别给盗了
把优酷CEO打死不就好了
不觉，借你真理之谬改一下心之书
还盗了我的
所以32w个视频到底多少钱？
我看完京剧猫并刷完热度之后，果断卸载...
至今都没有下载过优酷。
所以请你们必须转发一下，投币三连
举报优酷
已衫连，加油
电鹿！！！！
猹，你的真刀给我用一下
兄弟们干活了,搞事情
兄弟们，走，刷评分去，咱老婆能受这气。
兄弟们，走，刷评分去，咱老婆能受这气。
有本事你把这个视频盗了
保证完成组织下发的任务
优酷好像就是用这种方法吸流量
这货也找不到
这。。。
祖安水印，你值得拥有
小文哥！！！
三连三连，加油
大队长今天拆哪家？
我真的想起诉优酷
奶奶的优酷董事长在哪，我撕了他
？
默默删咯
保护
保护
保护
保护保护
请大家先停止观看视频抄起键盘去优酷干点活
去烦官方（滑稽）
你币有了
打移动水印
一个视频起码打三个移动水印
爷握紧了手中的邪帝深渊
肃反人员表
JOJO
祖安的已经上了
WDNMD，干他
祖安大队请求出战！
我手机里没有优酷
保护
我不看了 我键盘动了
优酷才2星，加油让他下架
骂死他们
阿sir，什么时候冲？
FBR，己准备空降
优酷恰烂钱
优酷五星好评，分期给
兄弟们干活了
优酷基本把籽岷的所有视频盗了
好看视频也盗
前方有UT小鬼ky，请自觉屏蔽。
刚删优酷，开心
优酷必烂
干活
开炮，干掉那些人！
有意为之
兄弟们，干他
资本家，这样他们拿的钱多
干活
保护
草！！敢动我快新！！
优酷评价在华为市场只有两分了兄弟们
你的硬币有了。
把优酷下架搞下架吧doge
BOB们准备干活。
666
这
白嫖失败
什么优酷，没听过
克苏鲁，你该苏醒了。
去爆破优酷（11/10000）
列入死亡名单
列入死亡名单(3个)
就是官方全是马云系的流媒体
保护
刺杀名单录入
up主皇不黄前来围观
卧槽承太郎都不放过
好了该出来了
优酷的风气已经比dy不知道差了多少倍了
保护孩子！
保护
保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护
保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护
保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护保护
卧槽
[希德勒]进入了直播间
这人还犯我玩的阴阳师！！！
保护我方up
掏出Zenith:所有泰拉boss，有活干了
回归正题：下次一定
淘宝还有卖挂的呢
同人向是什么？匚一匚
小fa来，六魂给你了
黑人：有活干了
走，走走去，优酷刷一星。
去炸（NaN/NaN）优酷
QQ浏览器也不能举报了
祖安大队集合（100/1）
保护
没事，直接把它评分降到1星
*****************************************
直接拉黑管他麻德
？？
兄弟们把恶心打在公屏上吧
嗯
祖安大队来了
想骂人
还是人？
我的天哪
Woc也有爷的！
阴阳师我凑
兄弟，狗的一匹啊
暗杀名单
哈哈哈哈哈哈哈哈哈哈哈哈
欢迎来到祖安！
祖安小分队7/1亿
刀拿来
组团DDos优酷
ATF介入调查
CIA准备行动
用修改器打0星
你把半透明水印贴满屏看他们怎么盗
老祖安们，出来干活了
来活了
 你 妈 炸 了 
？
祖安军请求出战
cccccccccccccccccccccc
现在Internet这么发达，盗一个视频很简单，管不了，只能看素质
这次一定！
谁还看优酷啊，垃圾软件需要看的纪录片资源一个都没有!
琦玉来帮忙
猎杀时刻到了
盗视频都是一群**
 直接黑了吧
好可怜呐，给你三连八
祖安人们，干活了!!!!
泪目
祖安bob警告
垃圾优酷
淦！
举报他！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
我当然选择删除优酷
删优酷
直接发律师函呀
21天了，两颗硬币给你
所以大家要联合起来，打败优酷！
琦玉老师BGM
哦，琦玉老师BGM
祖安行为
真实啊
刷低分
因为这样他们能赚钱啊
哥的这次一定
暗杀名单
几年没看优酷了
可曾听闻全视频水印［doge］
？？老娘最喜欢的剪辑
花子君？？？？？？？？？？？？能死他
fbi
王德发
来活了
让优酷下架
必须下架
快点下架啊
必须转发
必须三连
爆破优酷
干活！！
干活！
必须顶上去！
祖安大兄弟集合了
啊啊啊老子的缘结神
但有一个我们可以做到呀，五星分期付
86.1w的小up
垃圾优酷
保护
暗杀名单
优酷从不整治这些盗视频的人
虽然感觉很中二但是还是挺不错的现在我们就差把优酷给爆破亿遍了
太牛了
祖安他
up三级保护人类
啊！！！！！
我
优酷5星好评分期付款，等着瞧
有一个还是35元的。
Kv44请求出战
古斯塔夫请求出战
保护
你以为只是优酷这样，天真
老婆！！！你怎么了？！
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
顶上去
要不是我弟今在追火影，我早把他删了
今天币没了明天给你，今天先点赞收藏
优酷必烂
优酷必烂
老子哈尔滨的
抖音上的是人吗？up主？？？？？
假面骑士唉
劳资的键盘呢
优酷我都不用
优酷凉了
刚开始我以为这只动物是狼
一个视频平均一万
应用商店淦它！
粉丝应该是买的
这种人根本不要脸
干活了兄弟们！
艸
我原来在其他平台的视频。播放量过千我都开心。
这些盗视频的人你们过来我保证不打，死你
《原创》
干活了哈
兄弟们，干活了
祖安人来了
优酷，腾讯，爱奇艺都是都是原创大盗
 赞成
保护
须知，赤旗也是血的颜色
淘宝和优酷要凉。。。。。
干活啦！！！！！
bob们走！黑客祖安都过来，一起去！
整活
整他
拒绝优酷
我可以变色了
只需要祖安人出马就好了
报告电鹿，已经骂完了
你知道为什么一星这么多吗？因为不能打零星
优酷你
利益关系啊啊啊啊
原创我笑了
垃圾的不是优酷，是人心
可恶
要不，咱们凑凑？
开幕雷击
干他们
上首页了，这次一定！
儒雅大队的人也该站起来了！
这次一定
不止这么点吧
，
我的妈我看着玩儿，我看的肝疼，原本我有个大号视频内容都挺好，全被盗走了，气的我肝疼。
暗杀名单
有没有**把这个视频盗了
摸摸头
本来中国就是一个盗版建立成的国家。
中国盗版事件我有违反了。
去TM的下次一定，每次一定！
联合起来，告他们
向国家反应
下完直接卸载
优酷马死
我快新啊！
那个，那么狗呀
连少战这种小众番也盗？
举报优酷不就行
是时候了我们应该让尘封已久的键盘出世了
优酷ex
已被列入击杀名单
祖安小分队（4/10000—）
优酷还有几个人用
每天一问优酷破产了吗
不知道为什么，我用优酷手机很卡
还有KS的？！
这次一定
把这个视频发到优酷不行吗？
保护
来啊！把这个视频也盗了啊！特别说道到那几个人！
准备
下。。哦不，这次一定
祖安兄弟们开工了！
？？？？？？？？？？？
只能投两个?
以下下是暗杀名单
吃瓜吃到自家！！！
马上弄死他
人家也没说错，就是省下了（抄袭）俩字呀
祖安小分队(6／100)
这还是人吗
那我的视频会被盗吗
保护
色
巧了，我是白客
把他骨灰给他扬了
优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾优酷垃圾
呼唤罗老师
下面红字   上吧老弟！
真 审判名单 真
优酷自己视频版权把的往死严还盗别人
祖安爆破手正在进场
干活干活
卧槽
这个广告莫名熟悉
优酷你等着
找希拉瑞斯
┻━┻︵╰(‵□′)╯︵┻━┻
不能投诉
退优酷
大家一起举报优酷
一击男bgm
下架下架！
打他！！！！！就是欠揍！！！！！
见到就举报
干活了干活了
已三连
祖安脏话准备就绪
糊糊糊糊糊糊
灰色产业
律师函警告
FBI ! open the door!
顶
我直接谢了
这优酷肯定有问题
直接祖安
让优酷下架
***********
保护
我的天
不要脸呕
祖安人上场
我看到了逍遥散人
已卸
保护
祖安小分队(7／100)
一星酷
祖～安
干活了
干活了
干活了
兄弟们拿好键盘干活了！
恭喜呀，恭喜呀，88.8万粉丝了！！！祝贺！！！！！！！！
打
什么，竟然是阿神的同人去喷他
举报优酷西瓜等视频下架他们！要求他们整改！
暗杀名单+
这些什么人啊
优酷必糊。
保护
原 创
乖啊，乖啊
wdnmd鹿野 的视频你都敢盗
电鹿——————————
优酷现在就靠一些版权活着，其他几乎没有原创了
这就去给他一亲好评把他刷下架
lover被盗的挺惨的
Hunting start！
恶心
加油
恶心
优酷爆破小分队（2/10）
暗杀名单！
B站的传说之下最喜欢的up主被爱奇艺盗了视频给爱奇艺和优酷刷一星让他们tm的下架
删优酷了
保护
每天亿更
别看优酷就行了
这次亿定
优酷糊！
干活了
这次一定
祖安兄弟们开干
我有优酷年会员，到期了绝不会再充
现在只有b站一个视频软件了，其他都删掉了
整活了兄弟们
优酷lj
MD走去骂y k
醒醒，你80万了
？？？
要死
客服也可以帮你鸭
然后呢
“好看视频” 
真·暗杀名单
列入暗杀名单
祖安小分队126/1000
祖马水印
？！
反正老子有钱想发多少发多少
我没有优酷。
一星好评已给
我已经卸载优酷了
删了删了
不看优酷
罗翔，在吗
盗视频的太可恶。
开幕广告
我想把优酷删了，但是火影只有优酷能看
真tm恶心
《小 up》
优酷是什么东西
BGM好评！
黑客哥哥们，开活了！
这次一定
为什么优酷在vivo的应用商店里还有四点三分，*它不配
保护！！！！
md火影720集全在优酷上独，并且弹幕素质差的一批,淦
小黑！！
优酷必糊
   某酷赚取他们的无良播放量，总的来说就是黑吃黑
FBI open the door
鲲鲲，准备好lsh
维我MC与破站！
保护
我们每一个人把优酷评价差评
兄弟们，优酷一星走起
所以nc不合理弱智的行为，都可以用挣钱来形容
死神 来收人了
哭了，你说的太好了！！！
什么？我气了！！
垃圾优酷
以下为刺杀名单
祖安准备
开始干活
三连成功
？？？？？？？？？？？
还好，我一个也没有被盗
？？？
吓死人
这页数我没看错吧，2000多页，牛逼
物理黑客和技术黑客两重攻击
填个移动水印吧，这年头平台盗视频很严重
加移动水印
祖安兄弟们干活了
真道德光早在了大地上。
马上到他家门口
你有币了
这次一定
顶上去
我的无限平方米大刀呢？
[Made in heaven]
祖安小分队
现在的很多平台的人，要么不是为了火，我要么就是写不出稿子来，于是就疯狂的去盗他人的视频
？
保护
四连快
.
破站太难了
祖安们，动手！！
祖安兄弟集合
键盘侠请求出站
优酷必糊
爆破优酷！！！
觉醒了猎杀时刻。
优酷必糊
优酷必糊
优酷必糊
神经优酷
去私信他们，跟他们正能量
齐活
刷宝！
干活了兄弟们
来活了
优酷，危
干活了！兄弟萌！抄家伙上！
这次一定This time
拆了优酷=）
优酷必糊
保护小up
泪崩
对他们来说，只要能赚到钱就行
《美丽优酷》
祖安大学全体开腔
真滴噁心
盜片都該死
保护
律师函警告！！！
gan
保护！！！！！！！
幸好我是上传着玩的，我以前也被盗过视频，我当时还小以为是正常现象。鹿哥还有其他up惨至极
我觉得优酷等网站就是故意的，说不定还在拿钱
肯定要三连了。我发视频只是记录我打东方的进步。盗了无所谓，但是其他up主呢，惨烈
盗多容易，做多难，人肯定是择易避难
他们没了
贱不贱
d
过分
？？？
不仅是优酷，我看爱奇艺也有好多这种视频
保护up主，盗视频者可耻
来人，把我四十米的大砍刀拿来！！！！！！
祖安兄弟请求出站
保护
醒醒，90w了
不会有老番茄吧……
保护
顶
暗杀名单
来活了
@优酷
快新？祖安区问候
去把优酷的原创视频全部盗过来
感觉优酷不太负责，最多看见盗视频的被说的软件就是优酷这优酷是干什么的？
我也是啊
干活了兄弟萌
这些黑客真是。。。没素质！！！！
搞活去
这TM是有多少影分身才做的出来
利益产业链啊，兄弟们
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
fxxxx you
干它！！！
兄弟们集体给优酷一星好评
乖，去厕所吃饭吧，盗视频的…
举报就完事儿了呗
兄弟们，干活了
正义的键盘侠们有活了
你搞不过，那个姓马的人会买水军或叫b站强制把你下架
开炮
真特么不要脸
来人,我四十米的大砍刀呢？削个优酷吃！！！！！！！
优酷垃圾啊
我的大刀在哪儿？
woc快新视频也敢盗，你完了
爱奇艺上有盗老番茄的视频
顶上去
！！！
我想给优酷零分但没有这个选项
海豹风评被害
不止你一个
我就10几个粉丝而已。
暗杀名单
暗杀名单
来人把老子的意大利炮拉上来!
草
气死我了
刚才那个人竟然敢盗快新的视频你给我等着吧
1433223
我*****
所以你需要做一个防止这种软件的软件
六级了
黑人:我们已经写好了，兄弟们，该我们干活了，棺材呢，哦，在这。给我把棺材车抬上来。3分钟以后，好了，我们该走了，干活去了！
老手啊
《原   创》
干活了，兄弟们。
这次一定
Damn it
各位黑客们，来活了
生 产 队 的 驴
骂呗，去跟他私信骂，一个人骂太少，但如果我们都去骂呢
下次一定，拒绝道德绑架
还以为免费
电鹿
查杀营销号也需要人力物力，没收益啊
做个移动水印
《原创》
只看b站的我表示宰种啊
还是B站舒服
大家先骂下优酷再删，直接删太亏了
别生气了，它们都是父母双亡的孤儿
祖安水印
三连了
这次一定
保护
恶心
我好慌，我有个视屏也上了首页
我名字被盗了
不是我说，迪哥两年每天发好几个视频，才八千个
埋了
男 
优酷爱奇艺都是fw，举报就完事了
兄弟们，来活儿了
有意为之
草草草
红字别骂了，这是as出事之前的弹幕
bob们，该干活了
32万个可还行。
祖安小分队（1000/1000）
我都不知道优酷可以发视频
现在知道这种操作优酷我可恶心到了
保护
人家就是来赚快钱的
有两个花子君的！
叮！已列入刺杀名单
优酷必倒
拆掉优酷公司（99999万/32万
我的律师函在路上
通辑名单
就直接硬核
《小UP》
好像有汤米萨斯的视频
腊鸡优酷
盗视频的司马
歌尽桃花盗UTLOVER
白嫖失败
顺着网线过去揍他一顿
优酷就tm想赚钱，根本不会管这些
艾木魁的是魔鬼无疑，不过我喜欢
下次。。。算了，这次一定
干活了，干活了来领武器了。
这次一定！
6年老bob震怒
bob们有活干了
五星分期付款
天道总司风评被坏了
阴阳师！！！！！
真难受
敢动快新你没了
卧槽，明目张胆，集合！
下次一定
你三连有了
我开始怀疑我的视频也被盗了
不致力与自己做原创好看的视频
受害者名单表:电鹿，???，???，本人QAQ
优酷腊鸡！
这次一定！
又是他，他盗了好多知名阿婆主的视频
拿键盘，干活了兄弟们
不得不说 这些盗视频的家伙 真的很勤快 
鹿哥你怎么啦 
只能说，不愧是淘宝
小伙子，你是不是想吃一颗大伊万，来，塞给你吃。
很好，我已经带着沙皇核弹到优酷公司了。
可以走法律程序了
报警吧
苏醒了，猎杀时刻
危  优酷  危
=）
小刻？？？？
2021考古
干   活    了    =）
给优酷差评（bushi
把这个优酷公司给他倒闭了。我就不信他们还能盗！
举报优酷！是时候了！
有方法！无法限制用户，就去限制那个平台！！！
我的刀呢？=）
盗
困难三审组准备，把他骨灰扬了
=）是时候了
猎杀时刻
我已举报
连阿神羽毛的视频被盗走了呀………我看你是不想活了：）
肃反名单已列出
来个满屏水印。
bob 们，干活了
告诉我，谁干的
歌者，再给我32万个二向箔，我一个一个伺候
我捐五块，谁还继续捐
保护
给优酷束一个中指！
加油
我没记错的话法律上写着盗视频犯法
小UP107万粉丝
兄弟们干活了！！！！
喷子们开活了！
他的视频已经全没了
马上就去血洗优酷
md，那帮盗视频的人还有不少，真的是不要脸，他们连做人的资格都不配
油库oppo上貌似4.1的高分
 优酷垃圾！
明显盗视频！
走咱们去优酷刷一星
泪目
比博燃！
星星他
好了，我突然看完了
二百五十个
兄弟们，把公屏打在优酷腊鸡上
炸优酷(∞丨2)
有的不上传视频的人就为了刷屏优酷也没有一个人来管
这个网络到你吗，嗯
我觉得开头来一个自我介绍，显现出原名,这样就很难被盗。
法金狂喜。
靠！
可是……我没观众啊……
帝君风评被害
燃起来力
五莲走起
我怀疑我的也被盗了
永远无法叫醒一个装睡的人
优酷壁虎优酷壁虎优酷必核
打他打他
DOTA黑客DOTA，把她视频给盗回来
我三连了
司马
他*的，意大利面呢？
视频上全部写满水印（滑稽）
可是太难了呀！！！！！！！(╥╯﹏╰╥)ง
那些粉丝都是白嫖党吧
一键三连有了
暗杀专员
泪目
来活了！
优酷必糊
wtf
我已经给了它一星好评
有一首歌能形容，天依的盗梦空间
优酷司马东西
海默：来活了
不愧是优酷，就会盗视频
纯属的传授犯罪方法罪。
小鹿，一会儿记得给我发这些所有人的名字，我一会儿把他们举报去
嘶......俺是优酷会员，能举报不?
*是时候了
某utlover 直接把水印融入视频内容。。。还放了三四个水印
我看到了罗小黑！！！
该干活了
BOB们，拿起你们的刀，=）
这次一定！
干活了干活了干活了
西八！干活了！
*是时候了
举报优酷,兄弟们,奥利给,干了!
啊关我屁事对了我的40米大名刀呢，对啊那个盗视频的人家在哪
↑嘴上说的不这不是还是要动手吗
我是语音屠杀线玩家。
一拳超人联动
太对了
我们？
ok!!!!!!!!!
钉钉是真的惨
优酷是什么牛马
鹿鹿竟是我自己（懂得都懂）
拆掉优酷公司（14亿/14亿）
嘿嘿，你完了
这次必须一定
来活了
我记得腾讯视频也是 
哇JJALTOON都盗
兄弟们抄家伙，报警去！
抖音现状(2021年5月4日)
攒个压岁钱把优酷给扬喽
我只有一个粉丝
《视频连本都赚不回来》
如果不是我只知道优酷可以看某些演员的录播不然我绝不会去下优酷 
that's why I悲愤！
罗小黑
阻燃大队，中路集合。
兄弟们，我们干脆把优酷举报下架吧
自己投诉自己？就离谱
B站黑客组织就绪！
这次一定
MD劳资真刀呢？给我拿来=）
我们联合吧
举报优酷！
兄弟们干活了
Bob们，刀了他！
镜     森     萼
原          创
就这，还站在道德致高点上指责b站
优酷我差评了，优酷你完了
优酷垃圾
故意的
刺客
快到优酷本部了
山东脏话
bob们有活干了（神神色）
盗者视频 
是不是脑袋坏掉了
喂？弹簧，干活了
这个视频是营销号所居住的地方，所以大家不要灰心 
这次一定！！！
优酷は許せない
优酷は許せない！は許せない！は許せない！！は許せない！！！
拿我的40米长刀来，兄弟们，干活了
视频不好他们就不到了
太弱小了，没有力量
我们联合
键盘侠们，该干活啦！
你现在1,000,000了，你怕什么。
来，优酷，你有本把这个视频盗去，我去为你们平台充1000块钱的会员！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
在优酷大楼放震楼器
我看到泛式的视频了。
只能打一星，不能给优酷打零星
还真的是！
卧槽
有种他们把你这个视频也盗了
很感谢傻狍子帮我们发声[大哭] 听得鸡皮疙瘩都起来了
怎么说，我的视频也被盗了，当时我看的时候我都惊呆了！[小电视_嘟嘴]说真的当时我看到真的是又气又好笑，因为里面的评论在b站里面几乎都是一模一样的。
怎么不能怪优酷了？它但凡用点心管理风评至于这么臭？
已经在寄律师函了
？？？
优酷煞笔
懂了，这就去给优酷刷一星
115.3万粉丝小up
直接把优酷公司核爆不就行了吗
福建人祝贺盗视牌的那个：赛林木，林木莫机拜
保护
兄弟们开始干活了
 优酷，我囸你和你仙人
把东风41给准备上
兄弟们，全部给我去优酷给差评
《你微笑时很美》时期前来考古
保护好我们的禽兽朋友和泰植
*龙门粗口*
杀掉！！！
兄弟们，盘他！
好家伙？
解决不了问题就解决出问题的东西
加油
JJATOON？！
优酷s个m
而且他们还能通过提供平台来赚取收益，所以这种网站是不会主动根除这种现象的
1.5万视频？@卧龙寺
保护
拖去喂狗！
工作了工作了
意大利炮，开炮！
律师函警告
罗翔法师警告
》》》》核弹已锁定目标已锁定《《《《
》〉导弹井已开启巛
反倒视频小队已出动
《原 创》
我靠脸都不要了。
找法律还是咋样的搞他，反正这次优酷做的太过分啦！！！
这次一定！！！！
yue
坐不住了！
各位现在去给优酷差评
各位现在去给优酷差评
到法院诉讼
**吧这些人
把它盗回来
我刀呢？
 不是应该马上到它们家门口吗
优酷：你看看爱奇艺呀
给优酷五星好评，，分五期付款
我们联合！
阴阳师怒了
为什么要画成这样，应该画的丑不拉几
屁股决定脑袋的东西
告诉我们什么，没到5级别发视频
我的混剪视频目前只有在B站西瓜和贴吧上有发过
资本家露出笑容
还盗了洛少的！！！马上举报
太过分了！！！
好像大部分平台都这样 抖音啊 快手哇 还有别的软件 b站 我就不知道了
保护正版
保护
多重影分身之术
草
直接将颜色浅一点的水印放到屏幕中间就可以
盗咱视频的渣渣！！！
酷：希望B站原创
我们很弱小！
要形成两面包夹芝士！
我们联合！
形体之美来源于运动～肌肤之美来自敷尔佳～专注于每一刻的蜕变内外兼修塑造健康之美
点赞让更多人看到
优酷就是垃圾
点赞让更多人看到
LV2
草
就怕优酷把这个视频也盗了
优酷快倒闭吧！
告他啊
韩国
我当场丢一万出去
太无耻了
保护我方up主
举报了解一下
老子的二向垡
这种人还不如卧龙寺
兄弟们，不要说他们不要脸 他们连脸都没有
某手视频热门
你一把她的一个号弄了半天才给弄没，他一下子就可以又搞个新号然后继续盗
开炮！
三连！！！！！！！！！
不讲武德呀
这种人真的烦！
喂他们意面！！！
卧槽连自我介绍都盗
崩星咆哮炮对优酷发射
指自动下载B站视频和去水印的脚本是自己原创的
用程序骗过机器
bgm：正羲执行
请他们吃红烧蝙蝠
这
盘他
这次一定
真欠打
揪出来打一顿
垃圾yk
那么就，把它们杀了 o((*^▽^*))o 
花子君？？洛少爷？？！！
跑到他家一枪崩了他
优酷危
努力变强吧
三连给了
蔡徐坤直呼内涵。
Bob们，有活干了!
猹，你刀呢？借我一用
抄家伙
。。。我看到。我的视。频了
我马上取消优酷会员续费
垃圾淘宝
建议添加一些跳动并且小巧的水印
起来，饥寒交迫的...
学生党崩溃
bob震怒
他们赶到视频，我就敢举报他们。
我要把优酷的五星分成五期来支付
虽然没有硬币，但这次一定
如果不是盗的，谁能做到1万个视频以上？
100万个话能让他们直接绝望
BOB们干活儿！举报一波走起
保护我方UP主
韩国人的行为
杖打80大板
啥也不说给各位到视频的来发核弹就行了
一起给优酷打一星！
封杀呗
WDN
MD老子的炸服软件呢？等老子找到你们（盗狗），你们就TM完蛋了！
键盘侠干活了！！！
wc！那么贵！
什么鬼？不仑不朗以及不仑不朗粉丝给他投稿视频也都被盗了并且还都不在他们本人的账号上
：）干活了
我tmd也是服了
加油
我替身呢？
亅  L
我看见我视频了！
真鄙视这样的小偷行径
去找那些出品人以后呢，你到他们的号。中午呢，再把他们的号变成你的，先给他们点儿教训。
这是点了科技树
干活了干活了
古振兴：人才！我要了
我**
我已经给了优酷两个一星评论了
拆迁队的集合
不做人了JOJO
soka blyak!
赶紧给优酷刷5星分期付款的好评
《小up》
老徐他都敢盗
危  优酷  危
M249已备好，请求开火！
干活了
意大利炮拿来
能他
为他大便
打110啊！！！！
花子风评损坏
这次一定
干活干活
来自2021年8月23日的我已完成任务
阿神------------------
盲生，你发现了华点
准备好了，举报优酷！
优酷垃圾东西
优酷你完了
集合
上线啦。
来活了兄弟萌
感动我的神你完了
哪个玩意儿把其他阿婆主的视频给盗了。
我看见我视频了 
刷一星！！！！！！！
神神！
优酷一分
老子的核弹呢
全职即将上线！！！！
全职登场 无人能挡！！！！！
这很常见啊,更何况某音这种情况更严重
我他妈
组队干爆这群狗【1/10086】
太弱小了，没⇝有⇝力↝量↺
黑客进攻 ！
わるいのはわたしではなく、この世界よ!
都视频的第一和第二全是鹿哥
我tm直接用修改器把好评度改成0
为什么我没搜到那些人
有我和我友友一起做的！
滴玛丽8贵重过于
不看优酷的在此
兄弟们出来干活了准备开始！！！！！！！！！！！！！！！！！！！！！
建议保护权益，降到3级
优酷连一星都不配
不愧是凡老师啊
这么辛苦就被盗了
比钉钉还KW
JJAL是小UP？
up主 我给你个三连 
还B站版权钱
这设定就挺离谱的
喷他丫的
这是我见到最无语的事
奶奶说过，盗视频的都是狗
一块电鹿板
好贵
我***********************************************************************************************
py也可以
竟然不能举报视频直接举报平台(大家快干)
劣幣驅良幣啊……………………
例如那隻大企鵝？
給予平台的廣告費不香嗎？
MUST
我小队已经出动 
举报小队专门同志们干他就完了 
一
不就是币吗？我给！
保护老婆
优酷监守自盗
笑了
已转发！电鹿加油！
？？？？？？
明天这几个号就要没了,趁他们还在多喷几句吧
bob们干活了！！！！
我tm谢谢你，盗酷
《  忧  库  》
这次一定
★☆☆☆☆
优酷就是故意的！因为他们自己活不久了一点原创阿婆都没有所以只能靠到视频来维持平台热度获得收益让这个平台不凉
全部举报！！！！！！！！！！！！
现在要求是4级
110
答案：掏出意大利炮（bushi）
就比如说快手上的花生味花生酱，就是盗的B站上面的花生味花生酱
《猿创》
md他们是闸总
给他们寄蝙蝠
保护我方UP主！
草
@罗翔说邢法
我一定会努力的
氢弹请求出战
医生！救心丸！
我们正在全方位366.66°保护着你
SHOULD BE BURNED IN H E L L
组团举报优酷，捍卫我们UP的尊严（1/∞）
刚刚发现这是电鹿的视频
这期要是被盗了那直接原地爆炸（指盗视频的）
我可以，我虽然是小阿宝主，但是我会自己去看，谢谢鹿哥。很高兴看到你这条视频。
喷子上
中二
你三连有了！！！！
优酷不是什么好东西
干活了
兄弟们，干活了
祖国：来活了！！！
兄弟们来活啦
保护
那我们去考古。
升华主题
哇草我这就去优酷搜一下
生产队的驴都不敢这样
我们联合！
完了!我是小up主!
《lv6》
蔡徐坤去哪儿了
蔡徐坤呢
保护我方UP主
加油
神他喵的原创
干活了兄弟们！
迫害阿米娅的那个视频我看过！
《原创》
@罗翔说刑法
BOB们集合（5224/∞）
优酷法庭见
意大利炮
q
钟离风评被害
优酷和爱奇艺上面全是盗视频的苟！
正义的喷子:准备开喷
键盘侠准备战斗
把这个作者给我拖出去，让他享受一下恋人的待遇。
优酷赶紧下架
优酷，你没了
或者是那种移动的
已加入刺杀黑名单。
可以用移动水印
帝，帝，帝，帝骑
那么，来细数
快新！！！！你完了！！！！
视      频    1.5   万
我的妈……
有本事把这个视频也到了
把优酷到了
好的好的！！！！！40米大刀拿来了!！！！！！！！！！
还好我一个视频都没有
以后，我如果有钱了，我
缘   结   神
小文哥？！
打官司
=)
《此视频无法播放》
保护我方up主
律师函警告
兄弟们掏出你们的键盘冲呀
16.8
哈哈
键盘侠申请出战
优酷一星计划启动
盗视频者欠抽
以牙还牙（doge）
你可以，给他发律师函
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
2022，4，4前来考古！！！！！
我可能连up都不算吧
水印打满全视频
法克
好家伙几十万个视频
《郐兽尸贫惹闷》
这次一定！绝不容忍!
坏     丑
加油
为了看一个up的视频才下的
加油老仙贝，没有你我们这些小阿婆主怎么办啊？
这种人我必须给他喷自闭了
《小up》
盗视频的人欠抽
阿bob出战
不盗哪来的流量
苹果上优酷一堆水军
想要骂人…
举报有什么用，发律师函就行
开炮
兄弟们，优酷我已经下好了，接下来看着为
搞了半天什么也没下载到
盗个屁
保护
最好的办法就是让陈大白把公司买下来
这是哔站吗
黑客出来干活了啊
《致力于原创好看的盗视频》
钟离？
花生味花生酱也这样，不过好像是在快手平台
用Python吧
他连这个也盗了吗
woc 籽岷才4000多
我刚才是不是看见了禽兽朋友们的一个创作系列？
准备杀人！！！！！
天堂制造
少爷？！
我给你做的视频也被盗了
保          护            b            站
对不起了，兄弟们，干活了!!!
这是嘛平台。。。
保护！！
全体粉丝申请出战
本人的键盘已经准备好了
通   缉   令
学生已崩溃
到视频的人是。
我给优酷五星，但是分∞期付款
我tm真接把他們全刀了
有本事那个人也把这个视频给盗了。
他暖暖的！老子的大伊万呢？！给老子扛上来！！！
这为什么怪优酷？这不是怪盗视频的人？难道搬到哪个地方哪个地方就应该下架？
我有罪，我内存不够了下载不了了
他们不会把这个视频也盗了吧？
名柯粉我直接给他一拳
鹿鹿加油
最好的办法就是血洗优酷公司
律师函警告
不愧是优酷
某酷，某爱，某手，某音等等等等都一模一样
《2 0 2 2 网 曝 优 酷 事 件》即将上映
卧槽有我的
非人哉！
钟？离？？你？怎么？？？在？？？？这？？？？
电路
如果我是你，我一拳过去
*hibiki粗口
简单简单把他们的视频给盗了
骂也没用 
来人！上应用商店！
我们up主 真的难了 
组团炸优酷（114514/∞）
一定要举报他们
各位我是马化腾的儿子我先向他们举报
总之，优酷废了。
这才是真正的重点 
兄弟们，五星分期还个礼
突然想到白小楠二号的水印都是不停移动的
不能侮辱阿神干活了。干活了举报去。
这个卡通形象的眼睛，嗯我懂了
炸了优酷！！！！！！！！！！！！！！！！！！！！！
炸了优酷！！！！！！！！！！！！！！！！！！！！！
我们联合！！！！！！！！
零一———
黑了优酷！
优酷！！！你不能下线 ！！！（必须下！我又不用）
居然有人用岩王帝君的名字，无耻
把盗视频的送到西伯利亚种土豆去
python已进入直播间
盗电鹿的视频！狙击枪子弹送你！
保护
哪个软件
直接给优酷零星评价
没错鹿哥！五十岚一家 飞电智能 平成20位骑士 令和4位骑士 回和我们一起对付这些盗贼！！！
盗视频的人欠抽(传下去)
盗视频的人欠抽(传下去)
盗视频的人欠抽(传下去)
盗视频的人欠抽(传下去)
＂小＂UP
应用商店见吧，各位
狍子！你怎么了！
给我上首页！
弹幕护体
已三连
新概念原创好看 
在B站客服举报
去请个五星级杀手呗~[doge] 
杀！！！！！！
《小》
由指尖到天灵盖大喊一声：S*
由指尖到天灵盖大喊一声：S*
个人别去找平台对线啊，个人应该找自己的平台（doge
还好我是只有3个粉丝的小up
我的播放量破100我已经开心到飞起了
波克洛克（幻听）
小黑！！！
无视、拉黑，永远是最好的选择
兄弟们走到应用商店里面去喷这个优酷！
危  优酷  危
找警察
wocanima
已经报警了
杀了他们
罗老师，有活干了
全他妈是我认识的视频
一点5我大会堂 
好家伙点进这个视频的第一秒 竟然认不出这是电路 看到电路我才哎
我的视频比较小。
【你把罗老师寄过去说不定也有点用】啊，对对对
【此弹幕为了让更多人看到这个视频】
如果cc在优酷上，而且日更，那么...
杀 !无 !赦 !
这和抄作业有什么区别！
重金悬赏
1524粉丝都很弱小，几十粉的羞愧难当
bob，们
;;;;;
更新的比辣椒还快
保护我方up主
神他喵的原创
电报员上线你的良心为什么离家出走？
有一个问题，这个视频会不会被盗
小鹿！！！！！不！！！！！！！！！
BGM来源于一拳超人（应该是吧）
 现在这个视频已经有300多万播放量了
炸了优酷！！！！！！！！！！！！！！！！！！！！！
《冤床》
花子——
127w粉丝时代前来考古
所有粉丝朋友们来活了兄弟们。
我好像在其他视频里面看到这视频
我是新人，视频没被别人盗
BOB们，干活！！！
医生！救心丸！
拿出手枪干活了！！！！！拿出狙击枪干活！！！拿出加特林干活了！！！！
同志们，抄起波波沙，一人一亿全威力弹，全给我射完，只能多射不能少射
那么就，把它们杀了 o((*^▽^*))o 
给我杀！！！！
盗视频还去水印的屑优酷
律尸焊警告
@赛雷话金
@赛雷话金   让他找几个朋友帮你盖印章
来   我去他平台说一句
可是，你有着比他十倍的粉丝
我直接让优酷下架，既然他没有能力管那他就不用管！
我有点担心我的视频会不会被盗了
我淦他NND溜溜球
罗老师
你这个小up现在已经100万粉丝了
电路你的视频现在观看量60万都已经是常态
What|！士可杀不可辱！兄弟们又来活了！！！
百万UP主叫小？
V I P 工 作 : 猎 杀 专 员
处                 刑               名                 单
全部都拖出去欧拉三页半！
干忚呀！
保护我方up主
保护我方up主
保护我方up主
优酷你还用喽。
直接拿上大刀
从未见过有如此厚颜无耻之人
M1917美国制史密斯维森
拿到他手机号然后慰问他
钟离风评被害
。。。。。。。。。。。。
tm的是
@罗翔
@罗翔
@罗翔
我可爱的，营销号全是小仙女啊！我不是针对抖音之类的，但甜蜜蜜的营销号无耻，平台也无耻！
直接举报优酷
我“电话”呢？
******************************************************************************************
我凑非人哉的视频都盗？！？！
保护我方up主
TMD，我95-1式突击步枪去哪了！！！
我我活不了，原来我看盗的
我一秒变成电报员
《名不见经传的小up》
我最近买了一个黑客软件…
电鹿被盗了
举报
其实我也经历过这种事情
优酷:优，优秀的视频，酷，搬运
*良怒大骂一通*
*BOB们！战斗！！！
*我们。。。没有方法？！？！？！
每周必看
关于我关注的阿婆都被盗过视频这件事
羽神？？
《原创》
这位up，他其实心里想说我能忍粉丝们不能忍
太过弱小（指131.8万粉丝）
保护我方up主！
网暴他们
隔壁小蛙：你直接报我名字得了
我这就去喷他
BilBil▄︻┻┳═一
没事反正我是看得出被燥的视频的因为我知道他们的原声他们不可能模仿原声的
别再侮辱卡面来打了！
保护我方UP主
Ha
法律了解一下
懂了我也要盗视频（开玩笑）
懂了我也要盗视频（开玩笑的不要这么做）
懂了我也要盗视频（开玩笑的不要这么做）
懂了我也要盗视频（开玩笑的不要这么做）
懂了我也要盗视频（开玩笑的不要这么做）
还有盗视频工具。。。丧心病狂
冷知识，一般发了一万以上视频的大多数都是盗的
希望其他的视频平台管管吧
惊掉下巴
没下Python插件运行不了吧……
=（
卡Q因！
盗视频的人去西伯利亚吧，菲律宾也行，不行的话送去印度
警察:我看这位盗视频的挺刑哦，兄弟，要不要来老李喝上几天茶
优酷默认这种行为应该是为了提高自己平台的播放量
我这有个建议 ，一个粉丝多的up，发动一些小的up联合举报平台，他吃不了的 ，可惜应该没人会做 
盗视频的送到西伯利亚挖土豆去
110；你们明天了喝茶
要么请一个黑客，把整个平台都搞废要么，自己来
你tmd阿神我不能忍了！！！！
赛雷给我出来

看得我热血沸腾
加油
盗哥就是个dog
加油
加油加油
好
加油 ！！！
加油加油加油
加油加油！
加油
加油
加油！
加油
加油
加油
大快人心
加油
这次一定！
奥利给！！！
这次一定
下次一定白嫖（）
鹿哥加油
加油
干得漂亮！
鹿子加油
这次一定啊
兄弟们，点点你的小手让优酷下架！！！下架《优酷》！！！！！！！！！！！！！
正义必胜！泪目
三连了
一定一定
仔细看壁纸
加油
加油加油加油
这次一定
泪目了呜呜呜
我已经卸载！
干得漂亮
加油加油加油
泪目中
加油
加油！
全部给我哭
这次一定！
呜呜呜泪目
干得漂亮！！
已三连
泪目
上次一定
突然就想哭了
加油
泪目
666
加油！！
这次一定
加油！
奥利给加油
呜呜呜呜呜
泪目了
加油
加油！
加油！
["446","397","1-1","6.4","干得漂亮",0,0,"178","179",500,0,1,"SimSun",0]
加油加油
加油
Rua
加油
下次一定白嫖！！！！！！！！！
干得漂亮
谁说白嫖的，我拿着我的寰宇之刃去找他
这次一定
没币了呜呜
加油！
这次一定
泪目
这次一定
这次一定！
之前一定这次一定下次也一定
看了这个视频我想向xzf学习一下如何搞掉一个网站
奥利给
抱抱电鹿！
呜呜呜呜呜呜呜呜呜
还有第三呢？
我一星好评后已经卸载
连必须连
这就是我喜欢b站的原因。
BGM好评
加油 奥利给
66666
下次一定
这次一定
泪目
干得漂亮
这次一定
加油
好热血！
这次一定
猎人吹爆
泪目
不知道有没有办法清理那些寄生虫
加油
刚发泄完回来，喷了一千字啊
一起去给优酷刷一星
这次绝壁！
我也做了
下次一定干掉盗视频的人
一拳超人:你们没有自己的BGM吗
一星优酷
这次一定
加油
万一此视频也被优酷.........
这次一定!加油加油!已经三连!
这次一定
支持正版
加油
三级瑟瑟发抖
加油
好燃，我是up，加油
华为讲究
我会努力学法的
加油加油加油！
这次一定
干巴爹
祖安玩家上线
加油
希望更多人看到此视频！
加
加油
三连已交
233
你币有了
加油
这次一定
都加油呀！
这次一定
哇我遥遥无期啊
加油
这次一定
你币有了
我币没了
加油
不错
jiayou
开工
下。。这次一定
你赢了
优酷拜拜
这次一定
这次一定。
这次一定！
一星走起来
三连了o
这次一定
加油！
这次一定！
现在就要 加持下
素质三连
对不起
这次一定
nb，但是好尬
这次一定
加油
给你两个币
一星稳了
一定
各位键盘侠们，来 活 了！ 键来！
白标失败
虽然我作不了什么，但我还能投币
bgm：正义执行
bgm：正義執行
支持！
这次一定！！！
我都没下载
这次一定
你说，这个视频会不会被盗过去？
给优酷整个活！！
干他
会长好评
正义和法律必将得到声张！
加！！！
加油！！
这次一定
这次一定
这次一定
努力变强吧，加油
蚁王被打
有∞级的吗
我币没了
这次一定
加油
come on！
1星走起
来活了，上兄弟们
我币没了
祖安走起
三连
加油啊
三连支持
这次一定
这次一定
哈哈哈
这次一定
祖安的兄弟们炸优酷了
这个视频我觉得必须被盗
这次一定
这次一定三连
我投币点赞评了
这次一定
FIGHTING
这次一定
妈耶，好心酸
三连有了呀
6666666666
加油
加油
加油
已三连
三连了
干          得          漂          亮
去优酷炸了它
三联
拳
这次一定
干得漂亮！！
这次一定
这次一定
这次一定
这次一定
好的加油！！！！！！！
我去下个优酷，给0.5星
加油
加油
加油加油，小破站加油
正义可能会迟到，但永不会缺席！
这次一定！！！
加油！
3连了
这次一定
祖安集结
加油
加油
虽然很感动，但是我还要照样白嫖（doge）
会长！
大家大家上优酷
泪目~
有道理
马上去一星好评
加油
加油
最后还有个彩蛋？？？
加油
我起鸡皮疙瘩了，加油！！！
加油！
加油
正义可能会迟到 但绝不会缺席
等老子上完网课，淦tm的
这次一定
这次一定
加油一起加油
兄弟们，用对钉钉的方式对优酷
这次一定
到优酷集中了
这次一定
加油
It'll work. Everything will work.The law is ours to uphold.
你币有了
泪目
加油
一星优酷
鸡皮疙瘩起来了、
你币有了
三连
加油
这次一定
不就是币吗！！都给！
这次一定
电鹿加油！
支持原创
还有第三点
这次一定
加油
加油
所以要做多平台分发
这次一次
这次一定！
加油
盗视频行为已经好几年了都没解决，从360到优酷一遍又一遍
666
加油
为什么最多只能给两个硬币啊
加油！！！！
主世界不酷
最后那句加油，好无奈啊
加油鹿哥
emmmm利益面前没有正义，只要不出法律就没有用啊
果断三连
干得漂亮
加油，正义永远存在
你币有了
华为应用市场那里优酷1.8评分
已完成
泪目
三连走起
泪目
加油
加油
这次一定
鹿哥加油
加油
支持一定啦
加油
同样是华为
加油，鹿哥
加油
加油！
加油
加油
加油加油b站牛逼
干的漂亮电鹿
加油
电鹿加油
优酷一星
大快人心！！！
一星优酷
祖安人上线
硬币已投
这次一定
加油
如果营销号把这个也扒过去的话，用wotb的话就是：好戏开场了
蚁王和小麦死的时候哭了
由于是机器人盗取，结果连这个视频也被盗了（滑稽）
加油
加油
干活了兄弟萌
加油
泪目
顶上去首页
加油
这次一定
我可怜的硬币
首页提醒
加油
顶上去
加油
加油
这次一定
你币有了
加油加油
这次一定
鹿哥加油
和鹿哥一起加油！
顶！
已三连
这次三连啦
奥利给加油！！
我顶
好嘞
一星走起兄弟们
我都没下载过
加油！
加油！
加油！
加油
加油！奥利给！！！！！！！！！！！！！！！！！
三连了
说的好
好热血
这次一定
加油啊
优酷一星走起
加油啦
加油
让人从眼里舒服到心里
sorry，没币了。
干他
这次一丁
这次一定
三连
加油
滚去首页滚去首页
这次一定
大家去应用宝，优酷还是4.3分
一定一定
我想做键盘侠
加油
优酷一星
奥利给
泪目
干巴爹
奥利给
兄弟们，干活了
加油
up主的声音好有感染力哇
优酷即将成为下一个钉钉
这次一定
加油鸭
加油加油！
加油!
白嫖失败
顶上首页
啊啊啊啊啊啊！！！
优酷一星好评
祖安的兄弟们，干活了
加油！
一定
优酷qs
优酷再见
给优酷打一星一星一星冲冲冲。
加油
突然热血。。
加油
奥利给
都应该要保护吧，(虽然有成本问题)都是费了心力做的
正义也许会迟到
会长！！！！
你币有了
加油
前方高能！！！！！！！！
加油！！！
华为？
泪目
加油！！！
努力变强！
奥利给一定加油！
加油
加油
你币有了
优酷分期一星走起
加油加油！
这次一定！淦
祖安人出来干活咯
挺挺挺
永远支持
我打完回来了
加油！
加油！！
白嫖失败
加油！！
加油
哔哩哔哩 干杯
去应用商店了
加油
走走走，优酷一星刷起
哈哈哈哈哈哈哈
优酷必死
优酷一星走起
加油加油加油加油加油加油加油
正义不会声张自己
奥利给
加油加油
木大优酷，辛奈！Wryyyyyyyy！
电磁力才1级……嘤嘤嘤
加油
祖安的兄弟们，看完了吧，有活了！
优酷的分比爱奇艺还高，
你币有了
加油
奥利给！！！
加油
我也要删
干活了
加油
加油
加油
加油
刷一星去
加油加油！
这次不白嫖了
加油！
加油
优酷这种软件5星分期不bb
你币有了
已一星
加油
加油
祖安人民们干活啦
up加油
我这就拿起我的键盘。
泪目
bilibili- ( ゜- ゜)つロ 乾杯~
加油
已三连
加油
这次一定
奥利给！！
给劳资上首页！！！
加油
一星 来了 安排
好，优酷拿走不送
全体人员！优酷一星走起！
祖安钢琴家请求出战
我去，猎人！！！
如果不是小马宝莉第九季赌博
这次一定
加油！！！！
干就完了！！！！！
刚刚刷完一星回来
一星优酷
加油！！！
优酷五星分期计划启动
加油
在线干活
已三连
一定
一一
兄弟们，分期五星
首页通知书
We do not forget
加油
优酷
加油
加油
干活了！！
漂亮
收下吧！这是我最后的硬币
ohhhhhhhhhhhhhhhhhhh
这次一定
你币有了
大锅你发完这个视频就lv6啦
md必须投币
走，去优酷刷一星
这次一定
加油！！！
中国的知识产权保护真的太弱了
加油！
加油
猎人好评
我从不用优酷，优酷里面好多东西都有问题
白嫖失败，上应用去干活
bob们干活了
你币有了
三连了
加油
已成功五星分期
垃圾youki
泪目，加油
加油
币有了
走起
 挺你
币有了
加油加油！
落泪
我要这b何用、
加油
这次一定
加油
加油
加油
收下诚意
鸡皮疙瘩起了，加油
这次一定
我币无
这次一定
这次一定啦
这次一定
加油加油
加油！
这次一定
这次一定
加油
哭了啊，猎人！
加油！
加油
为什么伤害蚁王
加油
正常一点
up加油
吓得我给你投了两个硬币
你币有了
硬核方法
我哭了
加油
奥利给！！
加油
加油
这次一定！
OK哦优酷要我分期了
加油加油
加油
祖安猎马人请求出战
加油！！！
我觉得我们应该像对待钉钉一样对待优酷了。
让他们知道，知道厉害。
加油
这次一定
加油！！！
加油
这次一定
加油
加油！！！
加油
我要这币有何用？！！
大  快  人  心
=0=
给你币了
这次一定
加油
前面说优酷盗这个视频的，你真是个狠人
加油
奥黛丽小姐姐会的
加油加油加油
下次一定，但这次也一定
加油
这次一定
这次一定，优酷分期付款有了
干得漂亮！
**才用优酷。
造他就完了！
正道的光，照在了大地上！!!
加油！！！
加油
祖安兄弟们抄家伙，给他刷一星
这次一定
加油！
干的漂亮
干得漂亮！！！！！！！！！！！！！！！！！！！！
加油
加油
你币有了
加油
三连了
升华主题
8说了，学艾木魁哈哈哈哈哈哈哈哈
加油
投完币了被你感动了
加油！！！
你币有了
加油
优酷把这个视频抄了然后反喷小破站
中二鹿
加油！！
看到一半我就已经删了优酷了
这次一定
加油
这个要是被盗了会发生什么
你币有了
加油！
这次一定！！！！
我们的UP主们，加油
我秃了
加油up主
啊牛
三连护体！
加油！
加油！！！！
其实抖音也很多啊，每个平台都很多，有些也是出于工作需要
B站加油！up主加油
你币有了
三连了！
正道的光
加油
这次一定
卸载优酷
加油
这次一定。
加油
保护
加油
正道的光
正道的光
加油
加油！！！
加油！！！
泪目
1000/1000
快三连！
正义，永不迟到！
加油！
正道的光！三连了
这次一定。已经三连了
正道的光
优酷没了
这次亿定！
加油
给他分期付款五星好评
我币没了，只能二连
白嫖失败系列
加油！！
@罗翔讲刑法
加油！！！
你币有了
这次一定
我投20个币！
泪目
我会拿上我的RPG去找它的！！！
    默默的掏出了我的原子弹
加油！！！！！
加油
y加油
先收藏，等有币再投
三连!
正道的光
大家一起去给优酷刷一星好评吧！
正道的光
去爆破优酷(25/无限)
正道的光，照在了大地上！
好的去优酷评论区
加油
已三连
你币有了
非常中二了
白嫖失败。
已经一星好评
加油
加油加油！
加油！
歐啦
让优酷邮箱炸掉
手机自带优酷经典版，你没了
去爆破
CPD！open the door
阿婆主加油！
优酷的一星有了
准备投诉优酷
老子学了三年的黑客终于有用了
三连！！！！
这—————————————次—————————————一定！
优酷必烂
三连有了
去爆破优酷【28/∞】
白嫖一次得646464个经验
去爆破优酷
炸优酷
组团CC，DDoS攻击优酷
本来热血沸腾的想来个三联加双币，结果币没了
组队给优酷刷一星
爆破优酷（49/10000）
正道的光
你三连有了
去爆破優酷(100/1000)
会长牛逼
走给优酷刷一星
你这视频已经被51期每周必看收不了
这就去下优酷，然后分期一星
你有赞吗
白嫖失败
每次一定
炸掉优酷大楼（1/10）
三连
炸优酷全家 　　　∞　／　∞
蚁王
支持支持
大快人心
三连三连
这次一定
爆破行动已就位
正道的光
?  ！  ?????????
；泪目
加油！
这次绝对
炸掉优酷大楼（2/10）
优酷没了，我们群里152个人，不知道一起去给举报会怎么样呢？
*你（们）充满了决心！
币已经为大家准备好了
兄弟们，优酷分期五星
你币有了
yetygood
我感觉优酷真的太差了，我看到到视频的，举报了也举报不成功
我感觉优酷只想着赚钱了
干的漂亮
正道的光！
视频正式结束！
泪目
拆迁大队行动了
正道的光
加油！
组队炸优酷报名处
组队炸优酷报名处
正道的光，照在了大地上
只有两个硬币了，都给你了
*你（们）充满了决心！
拆掉优酷公司。(10亿/)
为啥我没硬币了>o<
已三连!!!!!!!
拆掉优酷公司∞
咋底优酷大楼(120/3000)
拆掉优酷公司（322W/32W）
拆掉优酷公司 （49/9999万）
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
爆破爆破
解气
恭喜优酷获得五星分期支付。
大快人心
优酷爆破团出动！
现在这个优酷五星(分期付款)
拆掉优酷公司（∞/14亿）
1星准备
我做到了第三步——卸载
xdm冲冲冲集合了！爆破走
加油
众筹把二向箔扔向优酷（1／N）
这次一定！
三连推荐成功
爽
请问您是真人吗（狗头）
爆破
组团举报优酷(1/∞)
像极了阿婆主们
正道的光
我要起诉优酷!!!!!!!!
把优酷ddos了
折掉优酷公司(37亿/40亿
折掉优酷公司(37亿/40亿
折掉优酷公司(37亿/40亿
折掉优酷公司(37亿/40亿
正道的光！！！！！！！！！！！！！
不行，你应该在给一个差评。
爆破优酷（12、10000）
我TM直接好家伙
正道的光
狙击组已准备
加油
我是为优酷而牺牲
正道的光
兄弟们上！！！
我去拔个蓝翔挖掘机搞过来 
拆掉优酷公司（100/32万）
再白嫖，就不是人
我准备去卸载优酷了
拆掉优酷公司（14亿 /14亿）
拆掉优酷拆掉任何盗版视频的软件
这次一定
必须三连
这次一定
键来!
审判优酷
100个硬币！
琦玉老师
正道的光！
键盘侠默默看着自己的键盘
这就差评去
兄弟们，优酷分期五星
下次一定
保护B站
我要是给优酷打分满分五分我只给一分
顶上首页，让更多人看到
必须投币顶到首页
炸了优酷！
这次一定
拆掉优酷公司（∞+1/14亿）
加油电鹿 ！优酷不配
燃起来啦！！！！！！！
我马上五级了 拆掉优酷公司
折掉优酷公司(∞:∞)
我也来！

