第一
第一
第一
刚刚
前排
播放量1
热乎的
空屏 第一
热乎着呢
第一
占据空屏
第一
第一
嗷
1
我来的这么早吗
惊了
热乎的
第一
来了来了
来的是不是太早了
。
没人吗
哈哈哈哈哈
第一
热乎的
第一
这是地震，不是轰炸？
雷佳音我可以
不是火炮炸的么，，，，
弹幕还没养肥
早，有人没？
烫手
哈哈哈哈哈哈哈哈哈哈
前排
6
???
刚刚
紧赶慢赶 赶上了
1分钟人就这么多啊
前排！
还是没人吗
哈哈哈哈哈哈哈哈哈哈
看我扎不扎你
？？？地震会爆炸？？
前排!
还好我那天选择了利刃出鞘
1
热乎的
？？？？？？？
？？？？
还是没人，对又是我
？？？？？？？哈哈哈哈哈哈哈哈哈哈
两头可还行
承包空屏！！！
第一
1分钟就700+人了，太可怕了
前一百前一百！
哈哈哈哈哈哈哈哈
。。。。进度条感人
？？？？？？？？
哈哈哈哈哈哈
轮胎都糊了
大佬甜？
哈哈哈哈
这是地震还是炸弹
啊
？？？
哈哈哈哈
人呢
？？
来人呀
快乐
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
这车轱辘
中国电视剧电影怎么了！
？？？？？？？
哇塞我终于能发弹幕了
来啦
合着刚才那个遇难镜头是脑补啊？
没人
热乎
？？？？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
VTB？
热乎的
？？？？？？？？？？？？？？？？？
车速太快
？？？
？？？？？？？？？？？？？
地震还会爆炸。。。。。
3分钟，我说怎么没弹幕
？？？？？？
？？
热忽滴
3分钟2200人刘批呀
？？？？？？？？？？？？？？？？？???????
？？？
我还是白色吧？
欧美片AI换脸？？
烫手的
第一!!!
景甜？
这是地震效果？
4分钟！！！
？？？？？？？？？？
？
地震长这样？
？？？？？？？？？？？
来了来了
俩头？？？
哪个头！全部带走
哈哈哈哈哈
??????????????
前排
这怎么还选上了？
2
那两头？ghs
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
保护
？？？
！！！！！！！！！！！！！！！！！！！
车轱辘轧脸上了
5分钟
5分钟！
热乎！
GHS
3533
品如哥哥你怎么这样!
咋没弹幕了
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
哇欧
来了
来早了
？？？？？？？
前排
来啦来啦来啦
来了
？？？？你在说啥？
死遁
奇妙比喻
两头划重点!
？？？？
这特么是地震？？！！
？？？？？？？？？
？？？？？？？？？？？？
哈哈哈哈哈哈哈
热乎
前排
5FE分钟热乎
 高产
hubi
gan呗
前排前排
热乎
2333
？？
确实，感情戏处理的真的幼稚
虎
8.1级？
虎比
虎
说句话
鹿兆鹏
？？？？
我浑身难受
佟林佟组长！
虎✨
赶上了
第一
虎*
非洲？澳洲？
？？？
我的妈 我来的好早
来了
哈哈哈哈哈
热乎
虎13
大佬甜
??
来了
上头和下头
前十分钟！！
打针可还行
剧本问题吧
虎
虎
忽悠捏了
马柯是妈惹法克的简称么
7分钟
???
有人
热乎的
莫名其妙
也不是没有
来了来了
这背景我怀疑是从泰坦尼克号扒下来的
从澳洲引进天然气？？新疆的不好使是咋地？
来了来了
承包空屏
虎笔
哈哈哈哈哈哈哈
？？？？？
虎
还真是地震啊？
哈哈哈，
哈哈哈哈哈哈哈哈哈
热乎乎的
弹幕呢？？
这不是炸的？？？
虎
地震是这样？？？
占个屏
地震？
没赶上飞机，你给爷拍个做飞机的画面？
热乎的烫手
来太早，没有秀儿
哈哈哈哈哈哈哈哈哈哈
虎B
来太早了弹幕好少
虎b
???？？？？？???????？？？？？???
热乎的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
这是地震？
hhhhh 
热乎的
哈哈哈哈哈哈哈
虎
虎*
来了来了
！
热乎
记得开弹幕哦！
虎
真实！
马克跟洪世贤有亲戚
前排
？？？？？？？俩头
还有前夫哥！！
正正得负
666666
八分钟！！！！！热乎的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
高产
辛苦刘老师了哈哈
空屏？？
热乎
哇
？？？
？？？？
？？？？
弹幕呢
66666
？？？？？
？？？？？？？？？？？？？？？？？？/
突然没弹幕？？？
哈哈哈哈哈
罗京民老师
虎逼
哈哈哈
虎比
哈哈哈哈哈哈哈哈哈雷巨头突然出现
虎※
???
哦也
俩头？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哇哦
令人窒息
66666666666
？？？？
永久居留
哈哈哈哈哈哈
？？？？？？？
哈哈哈哈
????????????????
前排～
汤唯咋老演小三
车轱辘压我脸
23333333
绝了
地震?
？？？？？？？？？
虎
来了来了
虎
如果这都不算爱
？？？？？
剑臣？？
我怀疑你在开车
这是地震还是变形金刚着陆啊
你能不能让他说出来
承包空屏
热乎的
前排
虎***
打什么？
你怎么穿品如的衣服
前夫哥？？？？？
这绿幕扣的真垃圾
来了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
肉针
虎
赶上了
我举报了，给我GHS，别再给我干好事了
热的啊啊啊啊啊！十分钟啊啊啊啊啊
人好少呀
十分钟！！！！！
哈哈哈哈哈哈哈
哈哈哈哈哈 这地震跟打仗似的
抠图
这么恐怖
虎b
剑晨，你不要过来啊，，，
？？？
还热乎着
？？？哈哈哈哈哈哈哈哈哈妙啊
6666666666666
虎
这波血赚
虎
热的
来了来来了
真快
大脑袋
雷佳音的头真的大哈哈哈哈（我不是黑啊）
泰坦尼克号
承包空屏
哈哈哈哈哈
啥啥啥啥这都是啥
泰坦尼克号
？？？？
没有大力？
哎，可惜
没弹幕？
????
虎逼
来了来了
来了
虎
没人吗？
陈俊生
哈哈哈哈哈哈哈哈哈哈或或或或或或或
刘老师更新速度杠杠的！
吕憨憨煤碳
虎
热乎
哈哈哈哈哈哈哈哈哈哈哈
母猪羞愧的低下了头
哈哈哈哈哈
空屏
哈哈哈哈哈哈哈哈
澳洲自救难
GG many people????
？？？
雷大头
？？？？？？
虎*
GHS！
？？？？？？？？？
看着真像那种低级低级网剧啊啊啊
前排
吹哨人其实是说的汤唯
哈哈哈哈
汤唯床戏成卖点了
真的像大佬甜
那是轰炸！！！
哈哈哈看墙上的字
来了来了
来了来了
？？？？？？？？？？
热乎的
不是，哨呢？
非囧
虎
这他喵是地震
虎*
鸱
666
虎*
热乎的
12分钟！！！
地震用火炸？！
hubi
哈哈哈哈哈哈哈哈
地震为啥会和轰炸一样？？
哈哈哈哈哈哈哈哈哈哈哈
老婆这么大还出轨？？
正正得负了
hu虎*
虎
泰坦尼克号的背景啊
13分钟
？？？？？？？？？？？？？？？？？？？？
这么多人吗
这不是空袭吗？
12分钟！！！
哈哈哈哈哈
Hubi
虎虎虎东北虎都没这么虎
你不配啊
吕憨憨煤集团
佟组长
我怎么还听懂了呢
刘老丝
?????????????????????????????????????????
哈哈哈哈哈哈
剑晨，是你吗，剑晨
？？？？？
？？？？？？？？？？？？？？？？？
虎*
打针emmmm
来了
这小车开的挺生猛啊
？？？？？？
确实挺大
8.1?
虎
虎（—哔—）
来早了
？？？
666
skr
等等，刚刚那个场景是地震？我还以为是爆发了战争
泰坦尼克号？
虎逼
670
啥玩意
？？？？？？
哈哈哈
虎
吾哋哋捏呆呆
？？？？？？？？？？？？？？？？？？
虎**
打针真的妙啊
海    纳    百    川
前排~太热乎了！
狼狼
一夜春宵的英文高能！
虎*
震惊！
哈哈哈哈哈哈
虎！
？？？？？？？？
ghs
虎哔～
注意后面墙上的画！！
酒后乱。。用成语
可以嗷
想当黑户！
害怕
？？？？？？？？
？？？？
来了来了来了
吹就完事了
虎
雷佳音！你怎么了！
虎13
？？？？？？？？？？？？？我没变色吧
前排
虎
琼瑶的粉丝吗？这个剧情？
虎*
来的早啊
来了来了来了
？？？？？？？
15分钟
虎B争做文明人
？？？？？？？？？
虎
?_??_??_??_??_?
来得害停早
莫西干发型
高产！
热乎的！
品如哥哥
那刚才的画面是在扯犊子嘛
？？？那刚刚那个在飞机上的镜头是怎么肥四
导演不会挑剧本也是一种失败
？？？？
虎。。比
史诗级
虎
前面那个飞机失事镜头是哪来的？
虎b
乔碧萝看上你了
虎哔
难得这么前
裘千尺哈哈哈哈哈哈哈哈哈哈
前排前排！
这翻译满分
哈哈哈哈哈哈哈哈哈哈哈
?????????
虎逼
热乎的
细如针扎
热乎的
哈哈哈哈哈哈哈哈
前排
虎逼
打针。笑到头飞
8.1级的项目失误？地下核试验都没这么牛逼
直接离了完事了，出轨只有一次和无数次
虎啊！
老婆好好看
就nm离谱
好热啊烫手
虎 这个 逼
只要封面选的好
这是轰炸吧
汤唯，色戒？
在英国看的，但是被女主人设气死
heitui
虎b
这是柳林小姐姐呀不当模特了吗
热乎
热乎的！！！
......
热乎的
←海纳百川
这逻辑太扯淡了
6666666666666
有点懵逼，没理解重点
热乎
虎
就是色戒女主
？？？？？？？？？？？？？？？？？？？？？？？？
雷大头
虎逼
？？？？？？？？？
你能不能让他说出来着急
我才发现好前啊，感谢前排提醒
壁纸好看欸
哈哈哈哈
梦幻联动
呼呼
我觉得还可以呀
呼呼
佟组长
热乎
s b
？？？？？
？？？？？？？？？？
？
打针！！
虎哔
虎*
你超速了！！！！！！！！！
热乎的
你能不能让他说完！
啊啊啊啊烫手！？
大头，是你
哈哈哈哈哈哈
来了来了
海   纳   百   川
666666
这背景抠的
这叫地震？地毯式轰炸还差不多哟
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
666666
来了，来了，窝来了
高产
有点空旷不适应
哈哈哈哈哈哈哈
虎
嗷呢
ghs
vtbr
俩头...
地震还会爆炸
虎
郭老师上线
!!!
毛毛姐？
打针还彳亍
高产似那啥
虎*
？？？
虎
酒后乱性
来了来了
热乎的
剑晨你也有今天
高产似那啥
马大脑袋
母猪惭愧地低下了头
虎*
虎*
在泰坦尼克号上呢？
？？？？？？
哈哈哈哈海纳百川哈哈XSWL
？
车轱辘撵我脸上了
这刘海有点点飘逸
我好前！
抠图？、
？？？
这是地震还是轰炸圈
哈哈哈哈哈哈哈哈哈
虎*
佟林佟组长！是你！
开幕确定是地震而不是敌对部落袭来？
????
我英语老师叫这个……
6666666666
来了来了他来了
哇GHS?
我寻思这一看就不是地震啊
不是cos Taitanic吗
？？？？？？？？？？？
来了
虎
才一个小时？
？？？
脚趾盖刺挠那是你得脚气了
？？？
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
牛批牛批
早早早
瓜子准备好了
哈哈哈
233333
虎
？？？？
？？？？？
热乎的
?
hubi
哈哈哈哈哈哈
虎
你管这叫地震？
？？？
你是不是得了新月格格真传啊？？？
？？？
啪啪啪响了
？？？？？？？
2333333
来了来了
二十六分钟，热乎着
？？？？？？
这编剧 无敌了 跟下一站是幸福一样的
新鲜的
老婆演员名   齐溪
虎
没听懂
热乎的
？？
哈哈哈
你管这叫地震？？？？？？？？？？？？？？？？？？？
你让他说啊！
他还是前夫哥！
这不是佟年的爸爸嘛～
虎B
那是得了灰指甲
你们还记得主角是干嘛对面
？？？？？？？？
虎
热乎的什么意思
@公孙止
？？
虎壁
锦衣之下祁夫人吗？
虎虎虎
热乎的！
地震还会炸？
虎b 
虎虎虎
痛仰风评被害
？？？？？？？
虎*
红红火火恍恍惚惚
？？
剑晨你也有今天
哈哈哈哈哈哈
卧槽
？？？？？？
佟林
心疼他老婆
？？？？？
他老婆像常威。。。。
太热乎了
片里是警察被买通了吧
地震…？我以为被轰炸了
我来啦
？？？？
苶 [nié] 〈方〉痴呆；精神不振。
原来这就是地震！
泪目
来了来了
哈哈哈哈
大佬甜？！
来了
手动大力哥？
哈哈哈哈哈鬼才
来了
扎一针儿…
？？？？？？？？？？？？？？？？？啥
这是地震???
虎虎生威
先投币再看，老刘加油
热乎的！
马柯怎么到现在都一个表情
虎*
？？两头？？
虎
VTB
非洲？！
虎壁
转账银行没有记录吗？
？？
后面屏幕都暴露了
！
哈哈哈哈哈哈哈
虎*
啥
朱一旦警告
所以开始那个地震有嘛用
彪
“吹”和“人”都有了，哨呢？
热乎
6666666
来了来了热乎的
终于等到刘老师
虎*
热乎
AI换脸？
？？？？？？
？？？
虎*
想念大力哥
给我扎一针。
地震？？？
來辽來辽他來辽
柳林
抠图太难受了
虎
虎b
虎
这种男的还要他干啥…他媳妇脾气真好
？？
这部电影我就是越看越不试味儿，看完我浑身难受
？？？
？？？
内敷的要，咋了
？
我来了30分钟还热！！！！！
表白佟组
？？？？？？
哈哈哈哈哈哈   甜儿拒绝
剑晨？你也有今天啊
马珂？马磕着哪了？
腐
这是地震？空袭还差不多
虎逼
地震？这是地壳都炸开了吧
emmm?为什么我没听说过
虎逼
吹什么人
犬夜叉不服
？？？？？？？？？？？
这是李安瑞
.
高产
高产！！！
6666
这孩子怎么虎超超滴
热乎的
虎虎
虎*
哈哈哈
虎*
你让他说完啊！！！
？？？？？？？？
？？？？？？？？
热乎的
666666666666666666
其实拍的不错。。。
高产！！！
？？？？？？
你怎么一回事，哈哈哈哈哈哈哈。
虎
剑晨大哥不要啊
热乎的！！！！！！
来了来了
澳洲确实没有
日产？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
高产似母猪
虎*
来了来了
？？？？？
你让他说完啊，憋死我了
我是女孩，听着我的名字被当作男主角的名字好难受
哈哈哈哈哈哈哈哈
nbnbnbnbnbnbnbnb
虎
佟组长搞死他
第一个弹幕
没弹幕？
虎
没死，但是做了个头发
虎b
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
热乎的
汤唯长得真好看
好像大佬甜er！
响了啊，piapia的
高产
哈哈哈哈哈哈哈哈
导演对地震的理解等同于小学生
这特么叫地震？
虎逼  虎b
听解说还 挺有意思的
？？？？？
虎
热乎的
????????????????????????????????????????
抠图
？？？
热乎的
虎b
哈哈哈哈
这明明是齐溪嘛
来啦来啦
地震?确定不是空袭?
瓜子好吃吗？芝麻好吃吗？五仁月饼好吃吗？
来啦
地震？？？？？
虎
热乎
红红火火恍恍惚惚
这是地底埋雷了吧 一震都炸开了。。。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
6
虎狼之词
弹幕呢？
？？？
？？？？？？？？
虎虎虎虎虎虎生威
哈哈哈哈哈哈哈哈哈哈
这是地震？？？
哈哈哈哈哈哈哈哈
牛皮
好像翻拍国外的电影？
这是地震？！
这位是洪世贤大舅哥
？？？？
哈哈哈哈哈哈哈哈哈
记住这是反转
你能不能让他说出来
？？？？？？？？？？
？？？？？？？？？
虎
来了来了
虎*
？？？？？？？？
虎*
前夫哥
哈哈哈哈哈哈哈
停车
虎
？？？？？？？？？
？？？？？？？？
虎
这玩意儿都能过审，广电有毒啊，该禁的不禁，不该禁的全给禁了，牛
拷走
?????????????????
？？？？？？？？？？？？？？？
哈哈哈哈哈
我现在一看到雷佳音就想笑……
虎*
哈哈哈哈哈哈
？？？？？？？扎针！！！！！！！！
地震还会爆炸？
哈哈哈哈哈哈哈哈哈
一句话就把车轱辘碾我脸上
怎么知道的？？？？？
虎*
这电影两个多小时？？？？
虎
？？？？
？？？？？？？？？？？？？？？？？？？
虎*
8.1级？？？
这个是陆亦可吗
哈哈哈哈哈哈哈哈哈哈哈哈哈
这个剧情我好像在谷阿莫的哪部解说里看到过
这是地震？？
五仁月饼好吃啊
大头！！
俩头？
噗哈哈哈哈哈哈哈哈哈
打针 啥针
？？？？？？？？？
柳青
？？？？哈哈哈哈哈哈哈哈哈
人死了还转账，没人查吗
让他说！让他说！
虎
666666
让他说完啊
虎*
串起来了
早
@赖特
海纳百川。哈哈哈哈
这是地震？？？
没人吗
我只想起了白衣校花与大长腿
虎逼
虎
热乎
虎
死神来了？
Out gui??????
还白着
？？？？？？？？？
好烫
为什么齐溪总演这种劲劲的角色？万物生长也是
佟年老爸
辣一夜，你没有拒绝我
和哈哈哈哈哈哈哈哈哈哈哈哈
地震。
来了来了
地震，我还以为是炸弹
我可以
扎一针可还行
你超速了！！！！！
来了来了
虎
齐溪的脸真不适合大屏幕
泰坦尼克后
HHH
？？？？
乔碧萝？？
舔
漫长的七分钟
？？？？？？？？
？？？
？？？？？？
乔碧萝用的就是这个吧
死没死机场登机的时候不都该知道了么
就非洲人？
大头哥
扎一针
热乎的
大头哥
龙虎豹
哈哈。这么不吃亏
我当爹了！
？？？？？？
虎
刘老师你正常点我害怕
雷大头
好大的车轱辘
李光洙 哈哈哈哈
还是丫丫、雷佳音的超时空同居好看些
没错这是地震（不是）因为爆炸地表震动了
虎B
虎*
？？？？？？？？
厉害
哈哈哈哈哈
虎啊
虎※
虎
还是英语翻译出彩
还热乎还热乎
汤唯本色出演
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
还肖战加油，你们粉丝自己搞的事，让肖战变的这么尴尬，反过头来又喊加油，脑子有病？
虎
虎*
这是地震？？？瓦坎达完了？？？
哇哈，吹哨人
hhhhhhhhh我变色了吗
瓜莫那个，确实有，就这部
车速太快，有点晕
哈哈哈  之前汤唯来学校路演为了见她我可是生生站完了整场电影
虎*我都感动哭了
来了来了
我为什么觉得甚至比不上诛仙？？
哈哈哈哈哈哈
为啥不让洪世贤说出来！！！啊 好难受
跟非洲炸了有啥关系啊
来了
不是救援吗？
？？？？？？？？？？？？？
虎*
高产似那啥
虎
换成支票不是更麻烦吗。。。
虎
虎*
中国石油天然气都是国资，所以这个是架空吗
护臂
hb
地震导致天然气爆炸没毛病阿
这电影这么垃圾还这么复杂？？
哈哈哈哈哈
差点为了痛仰去看这部电影
柳林
。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
林奕德
这是地震吗
虎
正正得负
我是来加入这个家庭，不是破坏这个家庭
往后看
乘客上没上飞机，机场和航空公司都不知道？那他们这工作干的也太...(大力哥配音)
看标题我还以为是完美关系
←你咋知道打针的时候没吹哨呢
这不是外国电影
虎*
建议改为吹“箫”人必火
免费的性是最贵的
？？？？？
虎＊
虎逼
？为啥
佟林！
？
前排啊
哈哈哈
车碾脸上了
虎逼
来了来了
给你拍成电视剧就能看了
虎b
虎什么？
我困了
我是来加入这个家，不是来拆散这个家
这不是轰炸吗
？？？？？？
？
牛逼
这个男的是剑晨？？？
？？？？？？
 欲    言    又   止
雷大脑袋  哈哈哈哈
还有一小时？心疼刘老师
虎比
？？？？？？
虎
两头
刘母猪
前面黄字，别甩锅女导演
虎
虎～
刘母猪
虎
是齐溪啦，不是大佬甜儿
地震？？？？
虎逼
虎*
??????????????
？？？？
车车，好快的车车
宝强绿
？？？？？
虎
哈哈，这是个什么软件，美女变成老太婆了
奸臣
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
还热乎
这是地震？
柳林的站住
？？？？？？？
skr skr
热乎
虎
？？？？？？
麻蛋，地上有两张一百的你居然问老子要捡哪张！！！
????
地震长这个样子？
我困了……
热乎的
男主同事看见了给他发短信老婆帮他修手机就看见了
？？？？？？嗯？
虎*
?????
？？？？？
主线是啥啊
口罩好评
顾衡顾统领!
哈哈哈哈哈哈哈哈
这是轰炸吧，这是地震？
好高产啊你
哈哈哈哈哈哈哈哈哈哈哈哈
泰坦尼克号？
又失事了
热乎的热乎的
那啥，前面那个地震就没了呗
我想起来了！雷佳音拍这个电影取景去了墨尔本，就在我们学校边上，我还去围观了！
？？？
这该拍成电视剧
虎
hahahaha
？？？？？？？？？？？？？？？？？？、
？？？？
汤唯！
66666666666666
滴滴滴
率
还是抠图
这电影是不是没有主线
让人头大
哈哈哈哈哈哈哈哈哈
打针那事？哈哈哈哈哈哈哈
吹没了
？？？？？？？？？？？？？
他还敢领家来
虎
地震有爆炸？
？？？？？？
？？？？？
我这心啊 拔凉拔凉的
弹幕突然cue我大柳林？
虎*
热乎的
虎逼虎逼虎逼虎逼虎逼虎逼虎逼虎逼虎逼虎逼虎逼虎逼虎逼虎逼虎逼虎逼虎逼虎逼虎逼虎逼虎逼虎逼虎逼虎逼
这不夸张，澳洲警察只管你超速和违规停车
媳妇这个翻译是不是双关了
我在这里等你回来了，我在这里等你回来了，我
突然变色
？？？？？？？？？？？？？？？？
这是春风十里的柳青吗
连开两车
？？？？？
地震？？
非洲：到目前为止，炸了我对剧情有什么关系？？？
哈哈哈哈哈哈
吹  唢  呐  人 哈哈哈
？？？？？？
虎
百感交集  酒后乱情
？？？？
？
热乎乎的
？？？？？？
？？？
虎b
？？？？？？？？？？？？？？？？？？？？
deepfake
我就现在搁马拉维呢....
这还是个悬疑片
为何bgm没了
？？？
凉了
虎*
ne！！！
？？？？？？
这电影是不是没有主线  哈哈哈啊哈哈
尿频？
？？？？？？？？
？？？？？？？？？这么不要脸
车车，好快的车车
虎
来了来了
佟组好！！！！
资本方:要恰饭的嘛
彼得：我绿了
虎*
来了来了来了来了来了来了
哈哈哈哈哈哈笑死我了
新鲜的
？？？
哈哈哈哈哈哈哈哈哈
虎*
这是地震还是空袭？
李安瑞，佟年爸爸
这电影2个小时？？？？
我这颤抖的三观受到了打击
不是，地震是这样的么？
来了
第一
我尼玛
哈哈哈哈哈哈
虎   虎   虎
？？？？？？
渣的明明白白
虎b
？？？？？？？？？？？？？
好憨啊哈哈
俩头 ghs警告
真好，哪家媒体干的我要点赞
？？？？？？？
这不佟组嘛
停车
演员眼熟
地震？
哈哈哈哈哈哈哈哈哈哈哈哈
虎X
哈哈哈哈哈哈哈
这个发型有点意思哦
这也太高产了
地震(轰炸)
等等等等
来了
虎
虎
是不是我和我的祖国回归篇地导演？
哈哈哈哈哈哈哈哈哈哈
？
热乎热乎！
虎
？？？？
2333333333333
？？？？？？
看过重案六组的真的是有年代感了
哈哈哈
虎*
？？？？？？？？？？？？？？？？？？？？？？
hu虎
所以什么是吹哨人来着
肯定是劳力士有问题
来了来了
来自中国品如的代表团
高产啊刘老师！
现在看到雷大头就笑的闭不住了
ghs
虎*
车车，好快的车车
我来了我来了我来了
老虎b
虎
还有一小时？
哈哈....谢谢.............
666666666
陈俊生
虎
这他喵的是地震？？？
众所周知 药必须送入体内才有效
热乎的
虎13
虎
哈哈哈哈哈哈哈哈哈哈哈哈哈
虎扑
草，让他说！
虎x
其实我想知道为啥叫吹哨人
哈哈哈哈哈哈哈哈哈哈
停车
刘老师最近真的高产
单押x1
佟组长！
我觉得拍的挺好的呢咋
我看解说都要看不下去
非洲警告
？？？？？？？？？？？？？
虎逼
这玩意叫地震
虎*
非囧
？？？？
高产
虎
？？
吹什么？
？？？？？？？？？？？？？？？？？
所以是打针的时候吹的哨子
虎*
这是地震还是空袭？！
666666666666666666666666666666666666666666666666666666666
停车停车
哈哈哈哈哈哈哈哈哈哈
天呐 我还在电影院看的 那叫一个后悔
吹哨人？？
哈哈哈哈哈哈哈
爱凤!
实话说，这部电影本身还是挺有看头的~当然女主没得洗哈哈
？
哈哈哈哈哈哈哈哈哈哈哈哈哈
虎*
??????????????搞黄色?
来了来了
我来啦
让他说！
虎*
哈哈哈哈哈哈哈哈哈
虎
我以为你说过了……原来没有…
虎*
什么颜色？
虎*
只能甩锅给编剧了
天长地久里的表妹
高产
白瞎了演技
我变了
白瞎了演技
演技啊
？？？？
+
无聊到解说都看不下去了
虎
……诶呦我的天哪
哈哈哈哈哈哈
？？？？？？？
？？？？
虎虎虎虎虎
朱一旦的员工
虎*
？
虎
虎
雷佳音是不是被绑架了。。。。
？？？
来了
虎
虎虎虎虎虎
居然
？？？？？？
看电影名字还以为是文艺片
哈哈，地震长这样？
？？？？针有被冒犯到
果然，好演员需要好导演
？？？
哈哈哈哈哈哈哈哈
来啦！
车速有点快啊
虎
？？？？
有车有据
!!!!!!!!!!!!!!!!!
？？？？？？？
虎b
？？？？？？？？？？
等等，致命女人呢
开车？
热乎的？
虎
我还是白色的吗？？
死神就是来不了系列吗
弹幕？
？？？
不是...合着你这炸非洲小村庄玩呗....啥关系没有
突然想看这部电影
虎虎虎虎虎虎
？？？？
？？？？？？？
虎逼
哈哈哈哈
虎哔---
这是地震？不是恐袭？
虎*
0
反射弧有点长，这就地震吗？
好无聊啊
让我下车
刘老师好会开车
？？？？？？？？？
虎*
刘老师的解说都无法拯救的无聊
？？？？？？？
虎*
我看了真的给我全程尬死了
虎bi
白衣校花大长腿
地震？
欲言又止
居然连开了这么多车？？？
虎※
哈哈哈哈哈哈
为大头打电话
?
dddd！我当时看到这就心感不妙
打针？？
热乎的！
可以
？？？？？？？？？？？
？？？？？？？？？？？？？？？？？蛤
虎比
剑晨剑晨！
这媳妇是 下海 女主？
居然看过
汤唯领盒饭了？
死神来了1
打针牛逼哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
。。
屏幕黑了？
真是嚣张啊
？？？？？
？？
陈俊生
虎
虎
虎b
英文翻译绝了哈哈哈还哈哈哈哈哈哈哈哈
车速太快了，老刘。。。
高产
虎
热乎的
虎*
牛欢喜
yyy
虎。
tt
？？？？
？？
齐溪
打针？？
大脑袋
虎
虎*
？？？？
？？？？？
在家里浪
xuezh
你媳妇领盒饭了？？？
选择在家里浪
齐 溪
虎*
段桐舟
停一停停一停
別騙我這不是廣州嗎？
？？？？？？？？
婊的话还是建议看一下完美关系江琳达
虎
非洲警告
虎＊
hetui
你让他说完啊(╯‵□′)╯︵┻━┻
虎*
233333
？？？？？？？？
除风湿里
春风十里
这是地震？
要不是你长得跟汤唯一样我早踹了你了（笑）
热乎的
？？？？？？？？？？？？？
？？？？？
热太热乎了
看着就像烂片
？？？
？有家庭？
第一
这不是8.1级的轰炸？
？？？？？
来了
我也是 贼想笑
开车注意安全
？？？？
热乎的
车速有点高
？？？？？？？？？？？
？？
虎*
看封面我还以为是范伟林志玲
1
？？？？？？？？？？？？？？？
见不得人
吴痛针灸。
何书垣只是渣，没出轨
我也很喜欢汤唯
来了
哈哈哈我裂开了 柳青姐姐咋每次都是二选一
。。。能不ghs就别搞啦各位挺影响观感的
虎逼
？？？？？？？？
那是地震，我还以为是空袭
啧啧啧
编剧捏
还一进一出的针呢
地震？？！
扎一针
我来了刘老师
虎
我听不懂了
呵
这车咋还来回轧呀
？？？？
我卡了？
6666
？？？？？？？？？？？？
地震?
？？？？？
我卡了？
高产老刘
？？？？？？？？？？？
系好安全带
？？？？？？？？？？
来啦来啦
？？？？？？？？
哈哈哈哈
？？？？？？？？\\\
打针吹了
视频曝光   啧啧啧
扣图
汤唯传统
虎*
雷佳音真白
虎
？？？？？？
虎
全程马德发科？
来啦来啦
虎
还热乎
？？？？？？
来了来了
？？？
虎
来了
？？？？？？
?????
？？？？？？？？？？？？
你告诉我这是地震？我可是打过游戏的，怎么看都是轰炸啊
来了
诚哥了
神TM地震
？？？？
快点送我下车！！！！！
！？
虎*
来了来了来了
虎
虎
？？？
这不是齐溪吗 好有气质的嘞
？？？？开车
高产啊
柯南转世
？？？？？？？
没见过地震 这是爆炸了？
?????
这都是什么2b剧情？这和电影名字吹哨人有啥关系？
地震效果负责人：迈克尔贝
这是把地热都给震上来了？？咋还爆炸呢
？
？？？
我其实一直以为那个背景它就是个酒店壁画呢……
所以到现在，这个电影讲的啥？我为啥已经开始晕了
我卡在裘千尺那了，救命！
虎
哈哈哈哈哈
来了来了！
有的人，从钉钉到了哔哩哔哩有的人，从蓝墨云班课到了哔哩哔哩有的人，从ZOOM到了哔哩哔哩有的人，从学习通到了哔哩哔哩有的人，从MOOC到了哔哩哔哩有的人，从腾讯课堂到了哔哩哔哩有的人
吹的是那里的“哨”
扎一针
blender？
哈哈第一次听说
虎xin
弹幕呢？
地震？？？
佟年爸爸
柳青？？
佟年爸爸呀
澳洲警察…一言难尽
虎*
虎
？？？？
柳青？？
佟年爸爸呀这是
？？？？？？
hhhhhhhhhhhhhhhhhhh
？？？？？刘老师车速是越来越快了哈哈哈哈哈哈
我觉得齐溪是真好看
nie哈哈哈哈哈哈，山西方言
？？？？
虎*
？？？？？？？
虎∅
表白雷佳音，哈哈
烫手烫手
虎*
来啦刘老师
这片就是那个雷佳音吐槽汤唯上厕所的？
666
清晰度啊老刘
该说不说汤唯美啊！
打针？？
虎
舔狗
哥 车速有点快
（？
虎
??????????????搞黄色?自动变色
齐溪
高产似母猪
三个演员都挺好  可惜了。。。
他是陈俊生！
？？？？？？？？？？？？？？？？？？？？？？？
这是小耳朵他哥大耳朵？
物理地震
我怀疑你在开车 而且我有证据
我竟然看过
哈哈哈 大头这飘逸的发型
？？？
???
狮狮狮狮狮
抠图，就硬抠
？？？？
吹哨嘛，不就是哨嘛，你细想，你品
虎
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
 ？？？？？？？？？？？？
佟林！！！
牛逼牛逼
虎
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
大脑袋啊
这就来了?！
虎
这是地震？？？？？？？
虎B
我想睡觉了
还好看一半提前离场了...当时是真受不了了
？？？？？？？？
微信这期被屏蔽了
这炸弹袭击吧
虎*
你让他说完啊！你币没了！
？？？？？
大脑袋
？？？？
？？？？？？？？？？？？？
虎
男主是真的牛啊
扎一针啥意思？我不懂
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
当时为了雷佳音去电影院看的，很失望
虎b
？？？？？！？！！！！！
？？？
我没开弹幕
桥本大仙
虎*
热乎的！！！
？？？？？？
我当爹了
我比较喜欢汤唯跟梁朝伟联袂出演的那部……片名叫啥来着？
热乎的
来啦
虎
地震》？？？？？？？？？？？？？？？？？？
虎皮
？？？？？？
吹哨人？？？？
？？？？？？？？？？？？？
超速了啊
??
哈哈哈好好哈哈哈
好好哈哈哈
把吕汉的煤炭卖到澳洲去？
把吕汉的煤炭卖到澳洲去？
说词儿啊
唢呐人
哈哈哈哈哈哈哈哈哈
虎比
？？？？？？？？？？
抠图啊
没弹幕？
虎
？？？？？？
哈哈哈哈哈哈哈哈
地震。。
虎
谁没事鼓捣这种磕碜玩意儿
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我才知道地震原来是从下往上喷火的啊
湖笔
这个情节好眼熟，好像在一个外国片里看见过？
？？？？？？
兄弟，小学生也知道地震不是这样的吧
D区
大佬甜儿
??????
？？？？？？？？？？？？？？？？？
热乎的
？？？？？？？？？
？？？？？？？
？？？？？？？？？？？？？？？？？
非洲：开头为什么要炸我？
地震TM这样的?
来了来了
？
虎
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
虎
哈哈哈哈哈哈哈哈
下车
莫得灵魂
？？？？？
？？？？？？
非洲：终于想起我了
虎
whobee
虎啊
中国电影的格局就是家长里短
虎
哈哈哈哈哈哈哈哈
虎
虎
让我下车
???????什么剧情
虎
我寻思我五官挺精致的，咋凑一起就跟猪一样呢
虎
？???????
解说都要听不下去了，撤了
这还是品如哥哥啊!
哈哈哈哈哈哈哈哈
？？？？？？？？？
这还是品如哥哥啊
为啥名场面没了？
哈哈哈哈哈哈雷大脑袋
雷佳音老前夫哥了
苶（nie二声）
真**的虎
虎＊
虎逼
吹了啊，开头俩人不是就吹了吗？
这也太贱了
其实片子还行，不无聊
虎*
大什么舅子？
虎
红红火火恍恍惚惚
虎*
2200
打针跟吹哨人有关系吗？
？？？？？
刘老师高产啊
？？？？？？
嗯呢呢
？？？
？？？？？？？
？？？？
我就想知道为啥叫《吹哨人》？
8.1级地震的失误
虎
哈哈哈哈哈哈哈哈哈哈哈哈
化学地震
佟年爸爸？
??????
（不过电影其实还算好看）
大头是你吗大头？？
哈哈哈好快的车速
这是特么地震？
虎虎虎
来了来了
来了
烫
棒棒的高产。
？？？？？？
？？？？
女主和我同名，听起来真别扭
得技术进步啊，人家都1080+，你这还720呢，咋弄啊
虎
卧槽大佬甜？？？
吹哨人。
？？？？？？？？？
哈哈哈哈哈哈哈哈
大佬甜是你吗
虎*
虎
虎β
开车了
俩头充血？？？？
大佬甜
扎一针噗哈哈哈
da lao t
？？？？？？？
谢谢哈哈哈
？？？？？？
不愧是前夫哥
。。力量
啧啧啧
啧啧啧
啊哈哈哈
前夫哥
这都是啥词！
？？？？？
地震还会
就连你的解说，都变得索然无味( ´◔ ‸◔`)
一直说薛晓璐有好作品，她到底有啥好作品啊
虎*
半天了到底演了个啥
虎虎虎虎虎
？？？？？？？？
让他说啊！！！！
虎*
？？ ？？
？
虎
哈哈哈哈哈哈哈哈
哈哈哈哈啊哈
这英文字幕
白衣校花大长腿的背景
虎XX
？
虚晃一枪
高产似那啥
虎壁
哈哈哈哈哈哈哈
？？？？？？？？？？？
虎
虎比
哈哈哈哈哈哈哈哈哈哈哈哈
让他说！
红红火火恍恍惚惚
虎13
???
？？？？？？？？
？？？？？？？？？？？？？？？什么东西
地里有岩浆，？震出来了？
一个小时就这样。。。。
乡村爱情
这也能叫地震= =
？？？
众所周知，外国人都叫彼得，不然就是皮特，要不就是托马斯……
？？？？？？？？？？？？？？？
我忽然想去看了
地震还是轰炸？？
？？
哈哈哈哈哈哈哈
注意后面壁画
弹幕呢
这TM是地震？
？？？？？？？
壁虎
虎虎虎
哪都难受
哈哈哈哈哈哈
吹没了
????????????????????????????????????????/
尖叫
不可能!!!!
这么快就索然无味了？
你看这特效就知道用不用心了
打针hhhhhhhh
为啥叫吹哨人啊
虎
tiger
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
虎*
死神来了？
小朋友，你是否有很多问号
666
哈哈哈哈哈哈哈哈哈哈
咦，傅红雪哎
我要下车
虎*
AI，我看过杨幂的
你们都是我的翅膀啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，剪辑6
地震（轰炸）
漫长7分钟
来啦
最近高产啊刘老师
哈哈哈哈哈哈这挂历
虎！
笑死
泰坦尼克号
海！纳！百！川！兄弟 所以你就绿了
虎13
哈哈哈哈哈哈哈哈
这针妙啊
字幕哈哈哈哈哈哈哈哈哈
虎*
齐溪！！！
公然ghs？？？？
高产的刘老师
把格局拍这么大  这几个演员真心HOLD不住  牛壁吹上天有什么意思
？？？
？？？？？？？？？？？？？？？？？？？？
疑车有据
放我下车
来了来了，热乎出炉的刘老师又来了
？？？
这是地震？？？
哦豁完蛋
烫手
说不是地震的看看原片吧谢谢
来了来了
大头
？？？
？？？？？？你让他说完啊！！！
孩子要撒尿～就吹哨
牛逼
唉 喜欢汤唯来着
我尼玛
？？？？？？？
哈哈哈哈
来啦
哈哈哈哈哈哈哈哈一个个都来了
哈哈哈还哈哈哈哈哈哈哈哈哈
这不就是腾讯那个NEXT工作室的塞壬技术吗
虎
虎*
哈哈哈还哈哈哈哈哈哈哈哈哈
@宋喆
虎
诚哥怎么说
佟年爸爸你在干嘛～
把吕汉煤往澳洲运，不如把平顶山的煤往陕西运
热乎
？？？
我尼玛
？地震？
这什么剧情？讲了个啥？？
片名就老西门庆了
请注意这句话的英语
虎
虎※
虎B
666
虎*
牛壁。。。。。。
这是地震？
没敢上飞机那镜头那拍出来的
？？？？
所以地震了咋滴
真特么虎啊
跟吹哨人啥意思
？？？？
这是轰炸
？？？？
热乎
回家的诱惑?。。
来了来了
刘强东
高产到让人以为是高仿号
我还去电影院看了 坐立难安
地震？？？？？
看我刷到了什么
吹……是吹了啊
虎B
blowjober
差点去看...
虎
马可？
前夫哥
虎*
。。。。
wifi？
爱与恨纠缠不休
哈哈哈哈哈哈哈哈
秒啊
虎
虎虎
秒啊
大头
？？？？
虎比
我怀疑你在开车啊  就是抓不到证据
哈哈哈哈
汤唯
虎叉
汤唯
虎虎虎
虎❌
？？？？？？？？？
233333333
刘老师（你还得给她扎一针呗）英文翻译XXOO is the best medicine in the world
虎
汤唯咋就被捧成女神了，，
???
欲言又止
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？俩头？
虎
Hb
？？？？？？？？？
虎b
看涂磊可有趣多了哈哈
啥剧情呀这是
我大诚哥没有排面的吗
我要被字幕笑死了
???
虎虎虎！
？？？？？？
雷大头
？？？？
你币有了
来了来了
？？？？？？？？？？？
听这么久我没听懂
所以 哨？得仔细品
好无聊啊。。难怪金扫帚
？？？？
高产似那啥
真的索然无味，好无聊啊
虎
全都是村庄的地方，你跟我说天然气
？？？？？
？？？？？
？？？
跟男主同名，听着好尬啊
虎
哈？？？？
？？？？？？？？？？？
虎
？？？？？？？？？？？？
好漂亮
报警有那么难吗？
哎呀我去
？？？？？？？？？？
我还以为这电影不错呢
广州取景
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
充血的开车太牛
地震？
虎
让他说！！！！！
哈哈哈哈
大大大大
欲言又止
虎
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这是泰坦尼克
？？？？？？？
虎虎
哈？？？
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
？？？？？？？？？？？？？？？？？？？/
中国
？？
虎
哈哈哈哈哈哈哈哈哈哈哈
卧槽，人类迷惑行为
虎虎虎
???????
保护
来了来了
这不是我尼玛？
吹逼人
前夫哥，终于知道为啥找你了
。。。。。。。。。。。
虎*
？？？？？？？？？
???有毒
虎
虎*
虎*
？？？？。？？
???????有病啊
????????
主线是啥呀
卢本伟
虎
汤唯的脸是真的小
高产了突然
嗯
原来是澳洲啊，那没事儿了
哈哈哈哈哈哈
？？？？？
诚哥妹排面
大佬甜儿，一毛一样哈哈哈
？？？？？？
这个背景特效。。。。
前面还有看重案六组的！！！！！
虎＊
高产似母猪
虎
虎b
来啦来啦
我去电影院看了，后悔
贱不贱呐
虎
大大大大大大大大大大大
当时从影院出来我吐槽了半个小时真的太难看了
236333333
这不是前夫哥吗
佟林！！！六组你不管了？？
地震。。。
这尼玛整容脸
？？？？？？？
你和凌凌离婚了？
迷惑
虎b
？？让他说啊！
虎
虎逼
哈哈哈哈哈哈哈哈哈哈还谢谢
你咋这么高产
？？？？？？？？？？？
？？？
电影名为啥？非洲招谁了？
虎
热乎
高产
虎
虎
哈哈哈哈
？？？？？？？
？？？？？？？把车门给我焊死！！！
俩个人长的好像啊
虎
？？？？？？？
我以为已经讲完了
哈哈哈哈哈哈哈哈哈哈哈
好像闪灵237里面那个
让他说完！
来了
这个翻译就很有灵性
？？？？？？？？？
虎*
陈俊生！！！！！！！
‘我爱你的声音和另一个女人的身体’
？？？
来啦
高产
高产似那啥
虎
雷佳音演了好多这样的角色
口区
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
？？
来了！！
虎
哈哈哈哈哈哈哈
你让他说完啊！！
来了
虎
第一次听刘老师解说也看不下去了，我实在受不了了！！！！！
虎
来了来了
哈哈哈哈哈哈哈哈哈哈哈哈
这车太快
哈哈哈哈哈
？？？？？？？？？？？？？
这个女人是演万物生长里的白露
？？？？？？
干得漂亮
？？？？？？？？？？？？
你管这叫地震？
邢岷山！！！！
我高中老师的名字？？
AI换脸是他媳妇发明的？
虎
我想问跟吹哨人有什么关系
虎
这英文23333
虎牙
小盆友，你是否有很多的？？？？？？？？？？？？？？？？？？？
虎
我叫悬疑，电影我演滴，这个解释合理不？
哈哈哈哈哈哈哈大佬甜
虎*
虎x
佟年爸爸
人民的名义
？针？
出轨宇宙？
虎
这头发?
非洲地震为什么会有爆炸？
华人死活没人管，不一起抢你都是善良
大佬甜？
？？？？和非洲啥关系啊。。。
虎
66666
车车，好快的车车
？佟年爸爸？
热乎热乎的
大佬甜？？
哈哈哈哈哈哈哈
开心
这是地震？？？
？？？？？？？？
这不是大佬甜吗
ghs？
刘老师，停车
虎
哈哈哈哈哈哈哈哈哈哈
俩头血都充这样了
虎
来了
这不就是抖音吗
这会俩头都不充血了
？
？
哪俩头?
这为什么叫吹哨人？
爱情保卫战！好看啊！
这特效？？？五毛都嫌多
？？？？？？？
？？？？？？？？？？
全场最惨马克媳妇
热的！
？？？？
我听累了
前夫哥雷佳音
就神经网络能做的玩意儿现在也不能算高科技了吧
？？？？？？？这什么玩意儿啊
？？？？？？？？
2333333
大头
刘老师辛苦
地震。。
来了来了来了
虎
高产高产
？？？？？
我听都没听过
虎
什么时候轮到上海堡垒
高产
was gg
这个英语字幕
导弹袭击？
？？？？？？？
众所周知，国产电影没警察
真NM高产
虎
这是被炸了吧
？？？？？？？？？？？？？？？？
要在家浪(;｀O´)o
地震？
非洲村里地震也会爆炸吗？我个学地质的不太懂
注意力都在大佬甜忘了说的啥了
佟年爸爸支援非洲去了
？？？？？？
海纳百川哈哈哈哈哈哈哈
？？？？？？？
除了这串？？？？？？不能给别的了
哔哔哔哔哔哔哔哔哔哔哔哔哔哔
虎比
高产似那啥
高潮
虎
？？？？？？？
?
？？
谢谢xswl
虎
车轱辘压脸上了！
地震？
你管这玩意叫地震？这是核爆吧
？？？？？？
这车速，差点让你给划过去
中石油不香吗
？
这个片子当时还在我国际庄取景，我妈还去当群演了。
背景有的颜色
缓缓打出一个？
送终鸡
虎比
非囧
你灰指甲呀老弟
？？？？？？？？？？？？！
卧槽，真是啊害怕
哈哈哈
没响
真是贱
虎
不是这电影到底想表达一个啥故事啊?
听着这名字挺体面的
虎
对不起刘老师真的要看不下去了
大头是不是又胖了
黑囧？？？
高产美男子
虎
有这老婆还出轨，咋想的
这是非洲还是广州啊
？？？？？
这啥啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这抠图看得我一阵心慌…这什么玩意儿？
夺笋呐
还有白天当街追车枪战场面 真的无语
我叫马珂。。。。。
？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
大佬甜？？？？？
虎
？？？？？
地震是这样？
虎13
？？？？？？
？？？？？？
吹哨人
侮辱吹哨人
虎比
虎
这尼玛是地震？这期哥斯拉出土吧？
虎比
我要在家里浪
有内味了
背后的是绿幕吧。。。
地震？？这不是8.1级的爆炸？
迷惑
虎比
虎*
逐渐忘记名字
？？？？？？
？？？？
？？？？
哈哈哈哈哈哈哈哈哈哈
枣是好东西，核桃也是好东西，那枣加核桃？
勇
天然气爆炸？
汤唯演的？真的吗？我不信
高产刘
？？？
没有弹幕？
你产值好大
卧槽
地震?
地震
这图抠得⋯⋯
哈哈哈哈哈
不良人in 澳大利亚
热乎的
小叔子
头占了一个屏幕
没赶上？那前面失事片段替身使者吗？
虎
聚是一坨十
第一谢谢
？？？？？
高产似母猪
720p
这是地震？
这是私炮房炸了吧
没上飞机   警察不公布?
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
高产似那啥
虎比
高产似那啥
汤唯最近怎么老演烂片?她也缺钱?
这cos的是泰坦尼克号吧……
虎虎虎虎
虎
？？？？
虎
所以他俩吹啥哨了？？千古绝泡那一哨？
？？？？？？
不是我杠，澳洲警察半小时内出警算快的
泰坦尼克号？
虎
是你！方志军！
我要举报你
婚姻保卫战很好看。这个比喻不恰当
虎
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
虎B
一开始那曝炸不就是响吗哈哈哈哈哈哈哈
虎
听不下去了，告辞
热乎的
虎逼
结合时事
柳林
？？？
我要是他媳妇，我得抽死他
热乎的
.
何书桓，洪世贤，陈俊生
还有两分钟
？？？？？？？？？？？？
我就是为了汤唯去看的，结果，呵
呼～～～～
啥玩意听解说我都没听明白到底说的啥
^_^
这个女演员怎么老是被绿233333
Mark？？？
哈哈，X2
哈哈哈你这车开的
来来来了
2200
打针
天才
2200
母猪的眼泪
skr
哈哈哈哈哈哈哈哈哈哈哈恍恍惚惚不客气！
这个就是大头哥吐槽汤唯老上厕所那个
虎
？？？
？？？？？？
？
？
？？？？？？？？？
有毛病 换脸不就是各大美颜相机的特效吗
？
哈哈哈哈
？
？？
虎B
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
不就AI换脸呗
？？？
腐赖葛
缺煤炭，澳洲指的是临高吧。。。
我和我的祖国里的回归，海洋天堂都挺好的
虎
串片儿了
虎*
哎呀我天，又臭又长的千奇百转的烂片
汤唯？汤唯？嗯？
附近？？？？？
雷佳音这个打扮哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
还押韵了
天惹啧啧啧
虎虎虎虎
老刘太棒了
虎啊
白云瑞有钱啦
？？？？？？？？
没上飞机没记录？
虎比
大佬甜？
佟年爸爸
地震？？？？？
？？？？？？？？？？
这到底是一部什么主题的电影？？？
？？？
？？？？？？
突然发车
虎
谢晖
这车开的
有病吧
还选择，直接离了，出了轨直接爬
虎*
hb
柳林吗
什么剧情
？？？？？？？？？？？？？？？？？
不是有机上的镜头吗？？？
还没说呢
？？？？？？？
高产似那啥
这是地震？？？
虎*
汤唯好漂亮啊
？
高产了
哨呢
？？？？？？？？？？？
虎
这是地震？？？
啊！！！！！！
不奇怪啊 近5年汤唯接过好戏吗？
ne是什么意思
地震？
这电影确实挺尬，而且汤唯演技掉线了
虎
????????????????
虎
澳洲啊，那是几乎真没有，ha ha ha ha ha
知识嗷嗷丰富，高产胜似母猪的刘老师
方向盘都甩我脸上了
？？？？？？
当时上映的时候看了感觉还行
虎批
来了来了
林奕德
虎
澳洲警察就是过来登记一下，走个过场，真事儿。
来了！
地震(×)火山喷发(✓)
虎13
？？？？？
吹肖人
吹肖人
？？？？
？？？
啊薛晓路啊 看来我和我的祖国就不奇怪为什么这部这么烂
真的叫吕汉...还以为因为敏感词影响过审特意改的..
？？？？？啊？
英文字幕高能
是你吗SimonD
虎
？？？？？？？？？？？？？？
你让他说
虎
大佬甜的站住哈哈哈
泰坦尼克号…
这发际线
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
这都是啥…………停车
这真是......硬核地震
看英文 字幕 也很赞!!!哈哈哈哈
哈哈哈哈哈哈哈哈好吧
虎*
确实澳洲警察就是摆设
？？？？？？？？？？？
？？？
这是地震？
虎比
来了！
哪个头充血了？？？？
？
大头！
哈哈哈哈
高产似那啥
车轱辘压我脸上了
？？？？？？？？？
他在那部剧里饰演的是品如的哥哥
虎
？
哈哈哈，这翻译yes aaa
sЬ
听解说都好无聊哈哈哈哈哈哈哈
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？/
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
l?????
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
弹幕呢？
来了
高产似内啥
？？？？？？？？
？？？
在床上已经吹过了
虎
弹幕好少
来了来了
来了
哈哈哈哈哈哈哈
妙啊
？？？？？？？？？
？
虎虎虎
咋成杀马特了
虎
虎
来了
hhhhhh
虎
哈哈哈
保护我方刘老师
好漫长的七分钟
？？？？
打针笑死
facerig？
提前哈哈哈
！？？？？？？？？
ghs了啊
还好没去电影院看，就差一点点就去了
虎
这是地震？？？
虎虎虎
啥玩意？？？
 这是个什么剧情？？
哈哈哈哈哈哈哈哈哈
虎*
？？？？？
汤唯真丑
虎*
我以为吹哨人是战争电影……
？？？
？？？？？？
车速太快
所以跟片头那地毯式轰炸，啊不地震有啥关系
媳妇也太惨了吧
你说原子弹我还更信，哈哈
嘟！起床!
泰坦尼克号
？？？？？？？
？？？？？？？？
？？？？？？
两头都难受
虎
？？？？？？？？
虎
扣图
？？？？？？？？？
？
最后的炮战
哈哈哈哈哈哈哈哈
这剧情有点迷
gg
虎
虎壁
火钳刘明
1300人正在看。。。？
？？？？
？？？？？
？？？？？
????
虎
虎虎虎
哈哈哈哈
虎bi
这都啥玩意儿啊
地震为毛炸
震震震震震震震震
？？？？？？？？
都飞机
哈哈哈哈哈哈哈哈哈哈哈哈哈
?????????????????????????????????????????????
打针是啥 ？？解释下
为啥去非洲呀
??????
前面的，枣夹核桃是好东西啊233
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
大佬甜的666啊
听不下去了
什么玩意
你在说什么 ？？？听不懂了
你让他说啊
哈哈哈哈哈哈哈哈哈
大头脑袋大，头型也很宽
汤唯怎么总是演这种三观不正的电影
hhhhhhhhh
大力惨遭失业
？》》》》》？？？？？？？
？？？？？？？？
？？？？？？？
wtf？？？
国外都是法外之地吗？？？
虎bi
以为是战争电影的等等我
我*
??????????
虎
地震。。。为什么会这样爆炸？
66666
？？？？？？？？？？？？？？？？？？？
弹幕那些嘴巴干净点，弹幕礼仪去哪了？
虎
？
？？？
首页看到封面我还以为是范伟和志玲老师。。。
虎逼
高产似母猪
那位是渣男专业户
这是地震？？？！i
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
果然吹萧人
？？？？？？？？
6666666666
来了来了
没上飞机前面那个飞机上氧气面罩的剧情咋拍出来的
虎
来了来了
送终鸡
高产似那啥
要不是你的英语翻译，我都坚持不下来
??????????
这不是炮火覆盖？
救？救个屁
哈哈哈哈哈哈哈
哈哈哈
全程哈哈哈哈哈哈
？？？？？？
？？？？？？、
好快的车
哈哈哈哈哈哈哈哈哈哈哈
笑死我了
护壁
哈哈哈哈哈哈好
ghs！？
？？？？
ghs？
你ghs？
？？？
？？这。。
漫长7分钟
哈哈哈哈哈哈哈哈哈哈
毛病啊
这是啥毛病
为什么我看吐槽我都看不懂
哈哈哈哈哈哈哈哈哈哈
打针？
？！
佟年的爸爸
打什么针？
哈哈哈哈哈哈哈哈哈
？？？？？？？
这个到底在讲啥
B
虎虎虎虎
两头都难受
地震（✖）地毯式轰炸（✔）
啊
这英文翻译绝了
英文翻译牛逼
？。。？？？？？？
我妈问我打针是什么。。。
哈哈哈哈哈哈哈哈哈
剧本
封面选得好 绅士少不了
？？？？？？？？
我来了
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈哈哈扎一针这个绝了
???????
???????????
????????????????????????????????
柳林
虎*
？？？？？？
你能别天天叭叭这些了吗，乡爱都出12了
？？？？
vtb
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
这特效动都不带动
虎
????????????????????
？？？？？？？？
是你，大~脑袋
虎扑
虎*
来了
吕汉＝绿汉？
色戒
保护刘老师~
感觉像是天然气爆炸
两头充血？？？？？？？？？？？？
？？？？？？？？？
？？？？？？？
妹死？！
真的像大佬甜
刘彦祖
俩头，棒
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
所以是她媳妇新买了一部iPhonex？
哈哈哈哈哈哈哈哈哈哈或地毯式轰炸
？？？？？？
？？？？？？？？
马拉维？？？是埃博拉那个马拉维吗？
666
虎*
高产似那啥
？？？？
泰坦尼克号
？？？？？？？？？
每个都在我的槽点上
让他说！
？？？？？？
？？？？？。
进度条告诉我事情并没有这么简单
？？？？？？？？？？
？？？？？？
？？？？
虎
虎
什么玩意？？？？？
泰坦尼克号别走
第一不应该是楚濂吗
哈哈哈  优秀优秀
我怀疑你开车←_←
虎
其实雷佳音演技没宣传的那么好！
要家要浪？文案很漂亮啊
虎
行，果然脑袋比雷大头还大
我累了老刘
？？？？？
马克这名字显得比较牛逼
吕汉？这名字起的好啊
马克这名字显得比较牛逼
护臂
没看出来电影的主题
？？？？？？？？你行啊，你真行啊，你真ne啊
4
来了
虎
吗，
到底说啥？？？？？？？？？？？？？
啊啊
啊
啊
啊啊
？？啥玩意
啊
来了来了来了
？？？？？？
这图扣得一点都看不出来
有点烦躁
虎*
重案六组等等我！！
重案六组！！等我！
霸王龙b
拜拜了，刘老师。下次再来
什么玩意
字幕给力
字幕给力
??????
虎
？？
我还以为第一是新月格格那货呢 也够ne
？？？？？？？不瞒您说我没看明白
表白齐溪老师！！
?
光头强？
回归的导演？
？？
地震？？
虎*
虎b
来了来了
你管这叫地震？？
问就是量子力学
来了
哈哈哈哈哈哈哈哈
哈哈哈哈
？？？？？？？
别说……澳洲的警察真的是……
？？？？哈哈哈哈哈哈哈哈
苶nie
哈哈哈哈哈哈
大脑袋
虎虎虎
非洲地震？
这车开的哗哗滴
？
虎
哈哈哈哈哈哈哈哈哈
虎*
楚濂不服
？
ne牛逼的意思
我还以为是电视剧呢。。。
哈哈哈哈哈哈
虎*
嗯？台词呢？
我现在很蒙没明白这鬼电影到底讲了点啥
虎*
剧家好家人？？？？
哈哈哈哈
海纳百川哈哈哈哈
特效牛掰
哈哈哈哈哈哈
泰哥
吹走了
这电影是真的腊鸡，和朋友吐槽整场
虎
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
吕憨憨
刘老师吐槽的太轻了，这部电影槽点贼多，琦葩也就算了，各种不合理
虎俩字
乔碧萝？
虎
？？？？？？？？？？？？
这是地震？？？
这是地震？
？？？？？？
虎
你这是地震?
？？？？？？？？
？？？？？？？？？
虎*
？？？？
彪
送终鸡
送终鸡
送终鸡
哈哈哈哈
哈哈哈哈
高产似母猪？
哈哈哈哈哈哈哈哈哈
我靠这是爆炸吧
这图扣得……
？？？？？？
缓缓打出一个？
？
？？？？？
？？？？？？
不是坐飞机上了吗都？？？？
？？？？？？
渣男！！！！
？？？？
？？？？
？？？？？？
哈哈五毛钱的背景
迷惑
？？？？？？？？？
护臂
虎b
？？？？？给我听蒙了
必须要有
虎b
哈哈哈哈，扎针
？？迷惑大赏
吹鸡吹鸡，吹懵咗你啊
？？？？？？？？？？？？
虎！
张都尉，搁这儿干啥呢
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈呵呵哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
不就ai换脸？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这是地震？！
？？？我咋看不明白
？？？？？？？
草 本来就没听懂 出了个神更听不懂了
虎
为啥押韵了？
？？？？
？？？？？
一眼看透剧情，真无聊
有那么一瞬间像佟掌柜
约会专家
虎*
？？？
？？？
澳洲警察在救火呢，没空
你不说地震我还以为这是被轰炸了
虎
虎*
虎
别说，澳洲的警察……同学家被抢，报警2小时警察才来
政治正确
哈哈哈哈哈哈
？？？？？
？
这tm是地震？
哈哈哈哈哈哈哈哈
背后的是墙纸
/???????????
汤唯消耗粉丝热情呢…
什么？？？？怎么看不懂呢
虎
被你妹夫给影响了？？
哈哈哈
吹肖把，还吹哨
你这英文字幕能不能放弃了哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
我确定你在开车
硬核英文翻译
哈哈哈哈哈哈哈哈哈哈哈
这是大佬甜换脸的吧哈哈哈哈哈
？？？？？？？？？？？？？
哇偶 厉害厉害
中国好老公
这是地震么？？？
这叫一个错综复杂
你特么跟我说这是地震，这是把村子建在火山口上吧
就这种电影还获奖搞笑吧，毁未成年人三观
这是轰炸区吧！
虎
????????????
澳洲有狂鼠和路霸
笑死我了
？？
虎
虎
颜色？
？？？？？？？
我要乐蒙了哈哈哈哈哈哈哈哈
虎狼之词
虎
我叫马梦珂
啥汤唯
泰坦尼克啊
？？？？？？？
？？？？。？
虎b
str  str
虎虎
？？？？？？？？？
两
笑死我
枣是好东西 香蕉也是好东西
虎
这是地炸吧
虎
虎
虎虎虎虎虎虎虎虎虎虎虎
哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？
nb
6666666666666666666666666
睏了 睏了
妹死
哈哈哈
虎
地震???
哈哈
虎
还能离咋地
哈哈哈哈哈哈哈哈
？？？
？？？？？？？？
虎逼
GG  many   people哈哈哈哈这个字幕有毒吧
虎扑
????????????
？？？？？？？？
英文字幕笑死
武汉
英文字幕太高能了
虎虎虎
虎*
英译过于直白
英文字幕？？？
你这么说那么飞机是你打下来的咯
？？
地震
虎
?
好快的车哟，吹萧哦哟
？？？？？？？？？？？
宁也配叫着这名
所以是吹，哨，人？
这是非洲？？？？？？
哈哈哈哈哈
字幕秀呀
？？？？
虎
大力哥日常失踪
限速啊
朱一旦？
啥？这都啥
大佬甜吗？？？
有煤不烧非买天然气  你脑袋让驴踢了吧
老婆是万绮雯？
虎
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
？？？？？？？？？？？？？
就服英文翻译，有木有歪果仁朋友来谈谈感想
来啦来啦
打针 哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
虎x
等一下，我已经理不清了
你好*
暂停成功
那飞机的画面是怎么回事？糊弄观众?
我不喜欢
感觉换脸技术要派上用场
？？？？？？？？？？？？
这电影到底多长
哈哈哈哈哈哈
虎B!
地震？
虎＊
？？？？？？
虎
？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？？？
这是地震确定不是踩地雷?
？？？？？？？？？？？？
我也看成大佬甜了，哈哈哈哈哈
？？？？？？？？？？？？？？
???媳份儿做错了什么
？？？？
23333333333
虎b
做梦啊，看过这部片的人心累的说到
之前男主做梦啊，看过的人心累的说到
非洲？
哈哈
虎
哈哈哈
？
虎批
这居然是薛晓璐导演的作品？？！！
？？
大头
呕呕呕呕呕呕呕呕呕
呕呕呕呕呕呕呕呕
地震？？
AI换脸？
？？？？
王宝强？
虎
佟组长！！！
哈哈哈
？？？？？？？？？？？？
现在看到雷佳音我就只能想到他吹棉花的那个
？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？
?????????????????????????????????
虎互糊呼呼互
这是地震？
高产似那啥
两头？？？？？
限速限速限速
笑死我了
巧碧螺？
这地震把岩浆搞出来了
我已经理不清了
为什么我理财都看不懂
梁朝伟吗
？死不死啊
我也觉得不对劲
我都没看懂
？？？？？
我是看了啥？
呕呕呕呕呕
哈哈哈哈哈哈哈哈(ಡωಡ)hiahiahia
哈哈哈哈哈哈哈哈绝了
虎皮
虎帝
？？
虎逼
？？？？？？？？？？
？？？？？？？
？？？？？
可怕的进度条
虎
.........
？
哈哈哈哈哈哈哈哈哈
地震怎么直接爆炸
吃鸡？？马拉维
？？？这是啥啊
虎b
虾仁还要猪心？？
大头？？？？？？
哈哈哈哈哈哈哈你停下，让我喘口气儿哈哈哈哈哈哈哈
？？？？？？？我有好多问号
要素过多
els玩家cet式蒙蔽
打针？我不想当秒懂女孩了
佟林你怎么就绿了佟林
虎
请大家注意看英文字幕，哈哈哈
你管这玩意儿叫地震？
？
？？
hu
来了来了
？？？？
这地震是震反了吧咋还从下往上呢
扎针啊哈哈哈哈哈哈哈
。。。。所以，讲出轨是为了啥
这剧情看的过去？
前面佟组长的等我一下！！！
？吧？？？？
小朋友你是否有很多问号
哈哈哈哈
轰炸区可还行 哈哈
哈哈哈哈哈哈哈
看背后真挂历哈哈哈哈一模一样
实话实说澳洲真的没警察 对华人就更不用说了
哈哈哈哈哈哈
虎*
虎虎生威
虎
虎批！
简直太像了哈哈哈！跟我家八十年代挂历一模一样
我居然没看过它的吐槽，失策失策
我真没听懂
打针给我干懵了
我当爹了，我当爹了！
skr
充血？
虎啊
等等，不是救人呢嘛
哇靠烂到解说都枯燥啊
澳洲真没警察
哈哈哈
卧槽，你让他说出来啊
这是齐溪啊
虎年大吉
给我笑喷了。哈哈哈哈哈哈哈哈
大佬甜？？？
大佬甜的 6666666真的像
说万绮雯的，眼睛啥时候瞎的？
？？？？？？？？？？？
啥玩意儿？？？？？？？？
？
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
吹萧人啊，我知道
刚才那是地震？
？？？？？？？？？
感觉国内电影电视没爱情戏就没法演了
海都不动？
英文翻译真的秀
母猪刘，产出一流！
虎虎
虎
虎pi
来了
地炸的笑死我了
这个还行，不过女主人设真的表
品如他哥还不如世贤呢
注意了，这是个小伏笔。
AV画质
口住
物极必反吧
刘老师，好短。
汤唯演了好多绿茶。。。。
虎
虎
这是我没想到的
还不如说空袭
？？？？？？？？？？？？？？
？？？？？？地震？？？？？这是敌袭吧
澳洲 真 没有警察 有也是摆设 想起来就气
？？？？？地震？还是轰炸啊
这抠图的蓝边
这不是那个学动画三年做出来的泰坦尼克号吗？
齐溪？
你管这叫地震？？
虎逼
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
Mark？
虎*
道理我都懂，但是你这地震为啥还冒火星子呢
哈哈哈哈哈哈哈哈哈哈哈哈哈
好好好好好好好好好好好好好好好好好好
好好好好好好好好好好好好好好好好好好好好
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，哈哈哈哈哈哈哈哈哈哈哈哈
deepfake
问号
是你！顾yan
哈哈哈哈哈哈哈哈哈
？？？？
虎虎虎
虎虎虎
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
英文过分了奥
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
诅咒之躯
虎啊
完了，我已经不认识虎这个字了
哈哈哈哈
搞hs是不是？
停车 快停车 这不是去幼儿园的车
没办法啊，好片不多啊，不演烂片只能在家抠脚了
惨 原配 惨
？？？？？
？？？？？
？？？？？
虎皮
虎
佟年爸爸
像一个五仁月饼
哈哈     是谁的大佬甜你让我出戏了(~_~;)
虎13
哈哈哈哈哈卧槽
？？？？？？
心里的声音！！！！
吕汉汉
大头
？？？？？？？
666666
正正得负
Boring+nao heart
?编剧神经病吧
车车 好快的车车
这是金星吗
偶吼
？？？
齐溪的演技真的不错
高产似那啥
????????
????????
这是地震？？？
裘千尺哈哈哈哈哈哈哈
啥玩意
虎哔
表白齐溪....
这是齐溪你们是瞎吗？？以前话剧圈的演技好气质好台词好
虎逼
？？？？？？
？？？？？？？？？？
？？？？？？？？？？？？？？？
吕汉汉？
虎*
？
？？？？
最恨这种为了拍戏破坏自然的！
虎逼
？
？？？
虎
????????????
发际线危
澳洲警察只会开罚单
澳洲是真的没有警察，，，，，
虎
虎*
?
咳咳，我给大家吹个萧.（手动滑稽）
？？？？？？
？？？？？？
woc
怎么这么迷糊啊
我中途离场了，太烂了
？？？？？？？？？？
我懵了…
双向出轨啊
虎bi
虎
地震为啥爆炸了哈哈哈哈哈哈哈
让他说！！
？？？
虎
虎*
佟林！你怎么在这儿！！
虎b
? ? ? ? ? ? ? ?
虎
xxoo is the best medicine
澳洲警察是挺坑的
车车 好快的车车
哈哈哈哈
这车开的好突然
这都啥啊？？？？
解说都看不下去了
哨呢？
上映看完就觉得：？？？
大头？
这剧情好无脑，没上飞机人航空公司不得记录啊
虎
虎
我看下下去了
哈哈哈哈
？？？？？？？
???
???
虎
高产似那啥
666
地震？？
这不泰坦尼克号么？？
？？？
？？？
？那个镜头是咋回事？想象？
？？
？？？
哈哈哈哈哈
英语字幕太秀了吧
彪啊
？？？？？？？？
虎
澳洲？火力发电？
佟组？？？
？？？？？？？！
虎*
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
你确定这是地震而不是轰炸吗？
彪
如此
六六六
呵呵呵呵呵呵呵
呵呵呵呵呵呵呵呵呵
六六六不能报警吗
哈哈哈
虎
这背景跟P的一样
车轱辘都压脸上了
？
好恐怖
？？？？？？
弹幕呢
我也看不下去了 
彪乎乎的
来了来了来了
？？？？？？？？
哈哈哈哈哈哈哈
抠图垃圾
裘千尺笑死我了啊哈哈哈哈
两头充血，真实言简意赅。
全都要！
虎b
？？
？？？？？
虎*
这特么是地震，说是轰炸我都信
这是轰炸
虎扑
这是。。。。。地震？？？是我读书少了
？？？？？？？？？？？？？？？？
？？？？？？？
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
，
头一次看刘老师解说感觉进度条怎么这么长
托拉托拉托拉！！！！！
虎
？
口罩哪里买的！！
躺唯啊...
地震？？
地炸
俺第一次发弹幕
我发的弹幕呢
？？？
友善弹幕
开车
努大海不服
哈哈哈哈
齐溪！
虎
??????
？。。。。。
佟林？？
哈哈哈哈哈哈哈哈哈
我的天，我真没想到，连看解说都能看无聊了，这漫长的七分钟
q
虎
虎
彼得是丑女无敌里那个挺有钱的
字幕怎么骂人啊（滑稽）
虎13
wdf？？？
汤唯不一直都是烂片王么？
佟林组长？
这啥电影啊，还获奖
从这剧情就开始狗血了
地震喷火？
虎扑
虎
哈哈哈，这个破名字
真是稀烂
扎一针，哈哈哈哈，垃圾片
哈哈哈哈哈哈哈哈哈
卧尼玛
这跟大佬甜也太像了吧
地震？
虎虎虎虎虎虎
地炸
这背景
我关弹幕了?
？？？？？
我还以为是个战争片
？？？？？
？
 我居然看过，百感交集
这到底啥剧情？
？？？
哈哈哈哈哈哈哈哈哈哈哈哈
地震？？？？？？？
哈哈哈哈哈哈哈哈哈哈
牛逼
虎啥？？？？
虎
虎
这......背景好像p的哈哈哈
哪两头？我怎么不明白
佟组长！
虎狼之词啊
虎狼之词
有点假
为啥听你讲的还挺有意思想去看
虎
虎
？？？？？？？？？？
？？？？？？？
大力呢？？？
虎
你怎么穿着品如的衣服
刘老师和刘哔是一个人吗
虎虎虎
哈哈哈哈哈哈哈
虎13
虎
虎
？？？？？？？？
？？？？？？
？？？？？？？
虎B
没看明白
地震？？？
虎
那家地震这样炸的 是不是对地震有什么娱解？
虎批
哈哈哈哈哈哈哈哈哈哈
？？让他说
V土拨
虎逼
虎
我尼玛
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
护臂
佟林？
扎一针哈哈哈哈哈哈哈哈哈哈哈哈
LIVE2D
我的弹幕不见了
让他说呀
vtuber
你们是不是忘了前夫哥
吹哨人扑的没有水花
我为了雷大头还买票去电影院看的
没上飞机，没赶上，镜头是大头想象的
枣核钉会吗
嘿嘿嘿，喜欢汤唯
2333333
扎一针
？？？
因为就是爆炸
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
想象，电影里说的很明白的
虎
你怎么知道破坏自然了？
土澳警察.......
我可以发弹幕啦
虎
这是什么剧情，我已经混乱了
虎
没办法，现在没什么好剧本，导演也不正经拍，不拍烂片只能吃土了
确实没感觉这片子怎么样
？？？？？
地震？
。。。
？？？
？？？？
哈哈
好像抄袭一个韩国的
日韩娱乐圈yin梦？
还好没去电影院看！
刘彦祖太高产啦
泰坦尼克号
哈哈哈哈哈哈哈哈哈哈
???
非洲下水道那么高级了？？？
虎
? ? ? ? ? ? ? ? ? ?
???????????????????????????
？？？？？
？？？？？？？？？？？？
虎
这是地震？
可为啥爆炸了呢
好快的车
？？？？？
ne
地铁，老头儿，手机
？？？？？？
让他说！
哈哈哈恍恍惚惚哈哈哈
哈哈哈恍恍惚惚哈哈哈
柳林姐姐！
这TM是地震？
？？？？？
虎13
等等，上飞机要检票的啊，上没上飞机，人机场肯定知道的啊？
这不是鹿兆鹏吗？
虎
约会专家里的，我超级喜欢她，贼有气质
虎
别看国产片了太烂了
虎虎虎虎虎
？？？？？？？？？？？？？？？？？？？？
？？？行叭
虎比
？？？
墙上题字亮了
虎
。
没人？
facerig
虎
？？？？？
刘老师想地震那就是地震
哈哈哈哈哈哈哈
冒牌空少刘老师
skr
哈哈哈哈哈哈哈
哈哈哈哈哈
8.1级地震？就这破坏力？
打针？？？？？
？
这部片有3个小时?!
有点不舒服啊，没说出来。
他刚才说的两头充血，没听懂什么意思？后来突然明白了
我脸盲了
扎什么针
保护
根治百病
？？？？？
英语是亮点
？？？？？？？？？
哈哈哈哈哈 一针见血
哈哈哈哈哈哈
母猪，我来看看你
泰坦尼克号
啊?地震?
？？？？
虎*
虎逼
我的前半生？？
佟林？
虎
！？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？？？刘老师怎么肥四！
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
？？？？？？？？？？？？？？？？？？？
画质？
虎
虎
狐假...虎威
哈哈哈哈哈哈哈哈哈哈或或
哈哈哈哈哈哈哈哈哈
？？？？？？？？
？？？
？？？？？？？
？？？？？。？
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
虎狼之词
虎逼
他俩凑合过吧别祸祸别人了
抠图的吗
哈哈哈哈
我听不下去了……
根治百病那个笑死我了
哈哈哈哈哈哈哈这个悲伤的特效
桐林
弹幕突然开车，车速好快
那要这么说的话 没白绿奥
虎虎虎
高产呐
我辣条差点喷出来……哈哈哈哈
？？？？？？？
虎逼
齐溪！！超喜欢听她讲话
啥电影
？？？？
哇卡卡卡
Jack  and rose
??????????????
啥玩意儿
/
嘿嘿嘿嘿嘿
突刺刺
@朱一旦
虎
。
虎
这特么叫地震？
这电影还拍到一带一路上去了……
地震？？？
？？？？？？
吓我一跳
？？？？？？？？
Hu虎
开车？
虎哔
虎
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
？？？
？？？？？
那是地震？？？
有汤唯的就不喜欢，三观太差
虎
deep fake
hi哈哈哈哈哈哈哈
虎比
虎
佟组长你怎么在这儿
虎皮
虎
没有好编剧啊
1
虎*
23333
虎逼
？？？？？？？
？？？？？？？？？？
虎
虎*
缓缓打出一个？
来了来了
不要开车
人家还小
虎
虎皮青椒笑死我了
太无聊了  第一次连刘老师的解说都看不下去
我的前半生？
地震？
抱走世贤 （狗头）
这是地震？？地震会有爆炸吗哈哈哈
我变色了
因为不能报警吧
虎※
婚姻保卫战比这个好看
佳音你这头发咋回事啊
虎狼之词
地震？？？
佟组长
这英文字幕
哈哈哈哈哈，嗯？开车了？
针？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
虎
不不不，还有楚濂
过审小王子
？吧
？？？？？？
？？？
让他说！
虎逼
虎*
????我是白的吧
英文字幕夺目
这里已经晕了，光看英语字幕了
虎b
虎*
打针还行
护臂
？？？？？？？？
??????????
Hhhhhhhh
66666666
这，，，这是地震？？？？
？？？？？？
我都看了这啥？？？
哈哈哈哈哈哈哈哈哈哈哈哈
我尼玛！
来了
什么头?
+·
你咋变色了⬆️
这是轰炸吧
？？？？？？？？
哪两个头？
？？？？？？？
我要齐溪（男主他媳妇）！！！！！！
？？？
才过了三分钟
这姑娘怎么老演被绿的
？？？？？？
虎
挂历真实哈哈哈哈跟前面p的一样
佟组
？？？
雷佳音真帅啊
大虎嘟
英文字幕搞事啊
哦哦哦哦哦哦哦哦哦
的确是没看出来主题，好散啊
|CX、
英文字母亮了
英文字幕好评
地震？真哒？
让他说啊！
虎虎虎虎虎
佟年爸爸！
白云瑞
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
虎
雷大头
23333
ghs
我蒙了
修罗场
澳洲风评被害
地震？
哈哈哈哈
这背景呀
嗯？？
哈哈哈哈哈哈
哈哈哈哈哈哈
厉害
虎批
口罩演的好
hi
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
ntr？？？
虎
虎
哈哈哈哈哈哈哈哈哈哈哈哈
虎b
海纳百川
虎*
？？？？
虎
跟上海堡垒一起竞争？？有啥可夸的
这个是地震？？说是战争片段我都信了
剑晨你也有今天？？
我tm正在喝水哈哈哈哈哈哈哈哈哈
虎＊
s13
虎*虎*虎*虎*虎*
这电影跟抠图一样
虎虎虎
？？？？？？？？？？？？
不是铁达尼号吗
所以吹哨人是啥意思？
日了狗啊
佟年爸爸
??????????????
？？？？？？？？？？
虎
虎
不是，有煤炭缺天然气？？
这TM是非洲吧
虎
？
虎虎生威
白云瑞？
!!!
朱一旦
这是地震啊？？？？？
??????
彪彪
待会儿？？？地震，你TM跟我说这是地震？
？？？？？？？？？？？？
这是地震？？？
？？？？？
哈哈哈哈哈哈哈哈哈哈或或或
警察有内鬼啊
地龙翻身…这是个火龙翻了吧！
哈哈哈哈哈哈哈
这是地震？是不是邻国炮兵部队所在地地震了，这么一震炮弹都打过来了？
笑死我了
虎
弹幕呢老铁们
弹幕呢老铁们
大头哥哥
看的时候真的对周雯感到那啥竟然还是汤唯演的
虎*
英译好评
哈哈哈哈哈哈哈哈
？？？？？？
？
这是地震？
看得我一脸懵
哈哈哈哈哈哈
虎虎虎虎虎
55+7
？？？？
？？？
我郭薪年不服
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
？？？？？？？？？？？？哈？
……
虎
保护我方雷佳音
虎
马泽法珂
我伊藤诚也要有姓名
一个失误轰8.1级
我
这片还两个小时？
？？开车？
虎逼
哈哈哈哈哈
哈哈哈哈 车轱辘轧我脸了
哈哈哈 你有毒
哈哈哈哈
保护我方雷佳音！！！！
打针那事
真ne啊
齐溪
卡住了，导演有点吓人
我居然去看了...看的时候呕死
这不是佟年爸爸嘛
这腊鸡剧本醉了
虎虎虎
？？？？？？？？？？？
虎
呸！！！五仁月饼最好吃了
雷大头
？？？？？
哈哈哈哈哈？？？？？？
虎逼
虎哔
你管这个叫针？！
头好大啊哈哈哈哈
裘千尺真实
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
？？？
？？？？？？？
头真大啊雷佳音
汤唯
解说我都要看睡着了
没有弹幕吗？
没有弹幕吗？
说是话一开头两句话出来就能猜到了
虎逼
我脏了
虎虎虎
虎虎虎
英文翻译好评
？？？？？？？？？？？？？？？
2
？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
两头？
虎
你是不是山西人？
这个电影到底要讲啥？
汤唯挺美啊
啥玩意
…地震。。。
特么的想象的剧情
我想知道他说啥了
秀
虎批
都地震成那样了
我去，背景里水都是不动的……
让打的是彪！真是绝了！
虎
哈哈哈哈哈笑死我了
虎批
虎狼之词
大头大头，下雨不愁
啥老公啊，飞机都能整下来，cia啊
发现烂片都有莫名其妙的爱情
果然是烂片
我去？
三观不正啊
虎*
？？？？？？？？？？？
为啥要叫吹哨人
对吹哨人有误解，
虎壁
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
虎虎
？vtube
千古绝炮、、、、、
？？？
生龙活虎
E wai？
所以证明小三biss
all bad bad哈哈哈
野性王国
？？？？
虎虎
好快的车
虎*
这是地震？？？
佳音啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈 哈哈 哈哈 哈哈哈哈 哈哈哈 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
为啥
？？？？？？？？？？？
还吃哈哈哈哈哈哈哈哈哈哈哈哈哈
虎比
全部都要
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
非洲？一旦派你去的？
虎啊
扎一针 哈哈哈哈哈哈哈哈哈哈 虎狼之词
陈俊生是你吗
淋巴按摩～
666666
？？？？？？
XXOO is the best medicine in the world!!!!
虎批
这其实是个铺垫来的
不是 这图。。。。。制作组用PS扣的吗？。。
？
？？？
是人？
虎
打针哈哈哈哈哈哈哈
这很像一个美国电影啊
来了
虎比
？？？？
佟林组长？？！
哈哈哈哈哈哈哈哈
Apostles to be so romantic.
You must have had an exhausting and joyful night with Ms Zhou.
No wonder you couldn't get up this morning.
I am not going to report to the company.
You know I always got your back.
As last long as everything else goes as planned.
Don't mess up the delegation's returning flight. Bye
煤炭很丰富缺天然气。。。要不是我上过学就信了
nb
？？？？？？我还是白色吧
千古绝炮哈哈哈哈哈哈哈哈哈哈
旧情复燃吗？人人追杀你那种
虎
这TM是地震？？？？？？
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈大佬甜hhhhh
真的好像大佬甜哈哈哈哈哈哈哈哈哈哈哈哈
好一个陈俊生！
贡献第一条弹幕
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
虎
非洲灾难呢？
这个nie用的真到位
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
?????????????????????/
虎13
虎逼
你好
？？？？？？？？？
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
虎
注意这里的字幕！
？？？？？？？？
今年唯一踩雷的院线电影，还我票钱！！
你管这个叫地震?
虎
这片虽然剧情有点扯，但演员演的不错
女主我觉得不表呀
剧情很扯，但是挺刺激演员演技也很到位
我觉得挺好 扯淡的剧情下也挺真实
就是爱情呀
虎*
虎
汤唯真的美
天煞孤星？
？
？
英文字幕牛啊
不对啊男主后边是绿幕把
wifi???????????
So niu B you are
哈哈哈哈哈
hhhhhhhh
虎13
？？？？？？
虎13
这个我去看了哈哈哈哈
哈哈哈哈哈哈哈
？？？？？
剧本不行，没好本子
？？？？？？？？
什么头儿
彪
爱情保卫战确实很适合打发时间
那失事镜头哪来的
哪里像地震了
坚强
我要在家里浪
？？？？？？？？
虎批
not GG 哈哈哈
承包
地震还冒那么多火？
vtb
怎么老是想开车？
不出意外，这个技术以后用的到
虎皮
啥剧情？？？？？？有剧情？？？？？
blender??????
？？？
？
? ? ?过分了昂 针 !
哈哈哈哈哈哈哈哈哈哈哈
虎虎
？？？？？？
？？？？？？？
？？？？？
这个背景实在是假的过头
两头2333
虎批
地震？
欲騒又止
护臂
哈哈哈哈
原来8.1级地震会爆炸，学到了（狗头）
这个电影汤唯还来我们学校路演来着
not in service哈哈哈哈哈
地震？？？
？？？？？？？？？？？？？？？
？？？？？？？这都是啥啊
在家浪
努大海呢
虎
确定不是被轰炸吗？
？？？？？？？？
虎
还好我有事没去看
虎
阴阳怪气
哈哈哈 裘千尺
丑颜相机
硬核地震
两头
虎虎虎
虎
开声卡了？
地雷造成的地震吧
666666
虎比
这是地震爆炸？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈好
打针？
？？？
？？？？？
？这是地震？？？
哈哈哈哈哈英文字幕
汤唯演技很差
虎*
哈哈哈
虎壁
别问 问就是剧本的锅
非囧
哈哈哈哈
激情来电  哈哈哈哈哈
      。  
这翻译有点皮
这翻译真的皮
壁虎
？？？？？
哈哈哈哈哈
裘千尺哈哈哈
Emm………
虎
？？？
S
打针哈哈哈哈哈哈哈哈
还有大头的陈俊生
吕憨憨煤集团
大头的长安十二时辰真的演的巨无敌好
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
进度条告诉我事情没那么简单
暂停看短信
吕汉?你在埋汰我刘氏？
乔碧萝？
感觉这片子可以啊
虎*
虎皮
？？？
哈哈哈哈哈
这电影看下来真的很没劲
这不是剑辰吗，你绿了步惊云总是要还的啊
？？？？？？？
？？。？？？？
？。？
弹幕呢
？？？？？
嗯？？？？宁在说什么
佟组长？
哈哈哈哈哈哈哈
吹唢呐人
封面是高学成。
6666
？？？？
哈哈哈哈哈哈哈
？？？
哈哈哈哈哈哈哈哈
？？
太强了
哈哈哈哈哈
虎逼
。。。。
佟林
？？？？？？
两头？？？
林奕德
来，解释一下是哪“俩头”
金针……菇
你当夸你呢？
刚才飞机上的是谁？
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
虎8
虎壁
咋也不亏呗
爱情吹哨了呗
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
齐溪啊 这是？
哈哈我不是来破坏这个家的我是来加入这个家的
王宝强：mmp
雷大头
莱斯特:人间蒸发
虎虎虎
困了
wifi：？？？？？哈哈哈哈
？？？？！
这破敌方还用救援？
虎*
虚
？
？？
什么玩意
哈哈哈哈
虎*
虎
汤唯真好看
雷佳音咋老演出轨的
这tm是地震?
虎*
刘老师
扎一针可还行
虎
虎
哈啊哈哈哈
？？？
前面的，别侮辱我爱的月饼
？？？？？？？？？
虎
地震？
这电影到这了还有一个小时？？猪肉都没这么注水的吧？？
大头哥
?？
??
高产似什么
硬核翻译
虎
虎*
没看清楚讲的什么
So long love c怎么翻译？
？？？？
这是地震…
没GG
虎
什么鬼啊
？？？？？？？？？？
hhhh
漫长的进度条……
这是爆炸
演什么啊
？？？？？？？？？？
好快
好快
来了
虎
没弹幕
前夫哥
虎壁
？？？？？
这是地震？
扎针生动了哈哈哈哈哈哈哈
虎B
人家有伞你有大头
虎
？？？？？？
扎针……
英语翻译太出戏
？？？？？？？？？
哈哈哈哈哈哈
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
虎
泰坦尼克号？
虎*
怎么还有视频？
？？？？？？？？？？？？
字幕天秀
哈哈哈神特喵的千古绝炮
字幕太秀了吧
太秀了太秀了
哈哈哈
哈哈哈
哨吹人
？？？？？
这到底演了个啥
羞羞thing（狗头）
哈哈哈，up主你可以啊
汤唯真好看 我太吃她颜值了
？？？？？？？？？？？？？？？？？？？？？
？？？？
草
给我打钱
？
这是地震？？
1
虎
漫长的七分钟
你看这虎狼之词
地震把天然气打管子震碎了
佟年爸爸？？？？？？？
户
虎
品如哥哥你怎么能这样
233333
让他说！让他说！
虎
虎
虎比
虎
什么呀这都是 编剧精神有问题
？？？
哈哈哈哈哈哈哈哈
突然有人到非洲买了个猴
海纳百川
？？？？？？？
？？？？？？？？
yingwenziee
英文字幕真的笑死
哈哈哈哈哈英文字母啊哈哈哈哈哈哈哈哈哈字幕
cos泰坦尼克号
护臂
剑晨哈哈
虎
?????8.1?
这是悬疑片？
??? 
这个地震怕是火山上的
哈哈哈哈
虎
？？？
哈哈哈
笑死了
虎逼
哈哈哈哈哈
6千万啊 我的天！
deep fake这上过新闻周刊的，可以用来搞川普
英译nb
2200
这图抠的，太不专业了
太ne了
这电影三个小时？？刘老师辛苦了
我去电影院看的这个电影。
这绿幕……
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这都啥和啥……汤唯不是主演吗？
这都啥啊……怎么进度条还有这么长……
陈俊生
哈哈哈哈哈哈哈哈哈
齐溪！！！！
虎逼
雷佳音汤唯被绑架了吗
雷佳音汤唯被绑架了吗
虎
呀
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
这脑袋
虎狼之词
哈哈哈哈哈
卧槽
哈哈哈哈哈哈哈
泰坦尼克号
这三人长的还真的有点像
这是火山爆发吧
编剧瞎编，投资方瞎指挥
人好少、、
虎13
虎
这、这他娘能是地震吗？
我伊藤诚难道不配吗？
1000years papapa笑死我了
你一定和周女士度过了一个疲惫而又愉快的夜晚。
难怪你今天早上起不来。
？？这是地震？？
字幕
虎
一旦的地盘
我大力哥呢？
 脑瓜子咋这么大呢
才讲了三分钟？
這地震還震出了火花啊
这是地震？？
虎*
洪世贤的大舅哥
虎**
虎*
这背景抠的…
虎
虎逼
2333333
虎*
虎虎虎！
虎
虎狼之词
编剧都有大关系！
保护我方大头
虎狼之词
虎
？？？超速警告
？
233333
澳洲还真没有警察
虎
苶  谢谢 
苶
虎比
an exhausteing  and  joyful night ？
虎皮
缺钱了？
泰坦尼克号
卧槽了 
小朋友你不是有很多问号
虎*
？？？？？
虎批
开头的地震呢
虎
虎皮
才发现有英翻哈哈哈哈
虎
真该人人喊打
牛B
？？？？？？？
罗俊生？？
在线开车
？？？？
虎*
?？？？？？？？？？？？
虎
虎
卧槽
虎b
years
Gong ju
我猜凶手是他媳妇
我猜凶手是他媳妇
虎
虎
这不是轰炸？
这不就是楚鸿飞楚大师吗？
哈哈哈哈绝炮
齐溪
你管这个叫地震？
不就是AI最近那种片用的还好
克朋友
哈哈哈哈哈哈哈哈
虎【哔——】
ォ8.1级地震才死伤百人？这意思不就是说非洲马拉维人少吗？
？？？？？？？？？
什么头？？？？
？ ？ ？ ？ ？
？？？？？？？？？？？？？？、、
WiFi
a
guofen
秀啊
、、、、、、？？、？？？、
虎
？
扎哪儿???
？？？
？？？？？？？
？？？？？？？？
什么三观
虎＊
虎*
奇怪的地震增加了
护臂
我是不是黄了
我还没有黄
哈哈哈哈哈哈哈哈
恶
Vtuber嘛…
哈哈哈哈哈哈哈哈哈哈
虎*
虎b
打什么针啊
虎B
虎虎虎虎虎
汤唯是真的漂亮
?//?////?/?/////
雷佳音在回家的诱惑里被洪世贤绿了
哈哈哈
hhhhhhh
哈哈哈哈哈哈
哈哈哈哈哈哈哈
啊哈哈哈哈哈哈哈哈
？？？？？？？？
这个翻译哈哈哈哈
不是地震，看完再槽行不
？？？？？？？？？？
来了
虎X
让他说啊，你倒是
大头做错了什么？
？？？
汤唯好好看
剧本的问题
007感觉被冒犯到了
 多人运动哈哈
虎b
虎逼
???
啥剧情啊 听不懂了
？
？？？？？
？？？？？？？。！？？？？？？？？
齐溪老师！
？？？？？
车速太快
？？？？？？
虎*
打针还tm拍视频？
哈哈哈哈哈哈哈
我TM看成吹阴人类。。。
吹，接着吹
当然是全都不要
欲言又止
壁虎笑死我了
@诚哥
多人运动罗志祥没有排面吗
真的给我看的三观是啥都不知道了
都不是千玺台词吗？哈哈！粉丝飘过。
虎逼
？？？？？
看过这个
？
????
。。。。。。。
?????????????????????
？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
没人吗
小猪是隐藏第一
虎*
哈哈哈哈
虎比
大力呢？
这是地震？你确定不是扔炸弹？
你咋不让他说呢 都做好准备了都
gtfxnmjgxb,khfxcvnmk
这尼玛不是空袭
什么意思这剧情
虎*
虎*
虎＊
这还是个电影啊整个一狗血电视剧啊
我傻啊！感觉人被冒犯了
我要老伴儿
哈哈哈
澳洲没有
这地震也太TM硬核了
前夫哥体质激活
虎*
虎
英文好评
哈哈哈哈哈哈哈哈哈
虎＊
虎*
你让洪世贤把话说完啊。。。。。。。。。。
这图抠的
针？
还有李泰晤
法制社会。
虎
哈哈哈哈哈哈
？？？？？？？？？？
这特么是地震？
陪对象看的
虎
汤唯女神你怎么了？！
汤唯真女神啊
汤唯怎么没有好电影了？前面那个
so  Nb  you  are？？？？
哈哈哈
？？？？？
地震？
哈哈哈哈哈哈哈哈
你知道五仁月饼吗？
童林吗这不是
这个给我看哭了
虎13
？？？？？？？？？
胡
虎*
唐探咋了？？唐探哪里有多角啊？？？
牛逼
emm
虎*
呵呵，澳洲大火都不去管，还管非洲
死神来了安排一下
虎狼之词
护臂
太烂了
哈哈哈哈哈哈哈哈哈哈哈哈
大佬甜呀
薛晓露？我和我的祖国回归part的导演啊
这啥电影啊 太闹心了
哈哈
虎
哈哈哈哈哈哈哈哈哈
这个片子挺好看的
这电影真的烂！！！！
？？？
虎【哔——】
????
约会专家里面的齐溪老师
你怎么用着品如的护照呢
让他说！
扎一针
这女人也是
我俩之间
虎*
时间刺客——罗志祥
你好马叉虫
你好马叉虫
哈哈哈
虎
特效太差了吧，5分钱的
这个故事和刚开始的地震有啥关系
千古绝炮还行
虎X
一
到这突然诡异起来了
vtuber
这是地震！？
这tm是地震？？？？我人傻了
前面的，路演的，我们怕不是同一所大学
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
马克老婆真的好像大佬甜……
讲啥?呢
???????????
虎＊
？？？？？
这电影  开头五分钟都看不下去
虎*
？？？
？？？？？
？？？？
好快的车
虎*
虎＊
？
觉得挺好看的啊
啊晕死了๑_๑
??????????????????????????????
哈哈哈哈哈哈
虎
虎
虎
你管这叫地震？？？
大头，你要是被绑架了就眨眨眼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
不仅有佟林 还有季洁
虎*
虎*
光洙又被扇了哈哈哈哈哈哈哈
你确定不是空袭？
裘千尺卧槽
？？？？？
大概就是女主坏的呗
虎*
哈哈哈哈哈哈哈哈哈哈哈
？？？？？
？？？？？？
英文字幕绝了
？？？
 这什么玩意
这英文翻译啥子鬼
。。。。。。。。
哈哈哈哈哈哈哈哈哈哈哈
绿幕都没摸干净
？？？？？？？？？？
虎*
编剧的问题，
这tm是地震？？？
？？？？？
原来这是悬疑片
这个叫地震吗
澳洲被黑的最惨的一次
虎x
unity???
？？？
被骗了我还以为有谁敢拍你们亮呢
虎*
？？？
眼睛都盯在英文字幕上了
？？？？？？？？？？？？
？？？？？我好像看过
？？？
虎＊
还有许幻山
虎b
虎*
地质学子：？？？
虎
虎*
雷子是我的！！！
啥玩意儿
让他说
虎b
大头笑起来挺好看的
陈俊生哈哈哈哈
可以请《完美关系》里的公关呐
虎逼
你说火山曝发我都信点
这是地震？
全脸贴纸
恶心
虎
幸亏没去看
这么侥幸呢？？？？
死人的账户里面钱动了就没人怀疑下吗
你们都是我的翅膀！
说实话我感觉这剧情好莱坞拍摄起码也是水门事件那种，
谢谢
他前女友
恋爱专家里的杨柳？
吹萧人
等等，他老公知道她还活着？
保护我雷佳音
保护雷佳音
剑晨
噢买艾斯
好熟悉的剧情
其实我觉得这剧拍得不错，不过估计有人是不想看的。
好像泰坦尼克号的背景啊
全都要
佟组长！！！
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
我看着就像笑
HUB
这不是爆破么？
厉害了，哈哈哈哈哈哈
这边境冲突打起来了吧
护臂
你说是地震我就信了
你俩虎狼之年的老婆你敢全要？
啥破名字
韩寒呢？？？不配拥有姓名呗！
来了来了
？？？？？？？？？？？？？？？
、？？？？？？？？？？？？？？
、？？？？？？？？？？？
？？？？？？
？？？？？？？？？？？？？？
大头啊
哈哈哈哈让他说绝了
你这地下怕不是军火库吧
马特法克
果然是海纳百川
虎
猴哥号
猴哥好
猴哥我爱你
猴哥好
？
哈哈哈哈哈
我还以为我在看北京遇上西雅图
虎*
老婆倒霉死了
该啊
吹~
不好意思 不响是因为哨也没了
虎b
都这样了还给他选呢
哈哈哈哈哈哈哈哈
就一“针”吗
地震?
跟上海堡垒竞争？太跌份了吧
王梦娈一样
？？？？？
虎逼呀！
刘老师你喜欢汤唯你媳妇知道不
这是地震？我看咋像美军空袭呢？
2200
让他说
不啥？
护臂
连续发车，有点快啊
刘老师，你这车都快赶上高铁了
？？？？？
虎*
剑晨是你
deep fake
这是地震？人造的吧
虎
扎针了，啊啊啊啊
地震呢
裘千丈
地震有什么关系？
？
虎逼
这是轰炸区吧
高产
这是地震？？
因为那的确不是地震是个伏笔
？？？？？？？
汤唯是真的好看
吐了
哈哈哈哈哈哈哈哈哈哈
欲言又止
虎哔
/\
？？？？？这是底子
hhhhhhhhhhh
hhhhhhhhhhhhh
？？？？？
？？？？？？？
虎
？？？？？？？
我梅若鸿没排名？
live 2D
我以为吹箫人
前方小高能
虎B
md这英文简直绝了
你管这连环爆炸叫地震啊？
虎X
好家伙陈俊生上线
这剧情
佟林么这不
《地震》
这个片简直烂到没底线
现在的雷佳音开始走烂片路了
。。。
好看
打针打针
我全都要！
齐溪？
？？？
无聊的剧情哎
哈哈哈哈哈哈哈
让我屡屡，周雯婚内出轨，彼得婚姻不幸自杀，所以老马给彼得带了绿帽子？
现在剧组都这么穷了吗？海边都拍不起了，还得整特效！
这是亲生的媳妇
第一次感觉刘老师的解说这么长
鸡笼？
虎※
看到这段我以为要结尾了，结果才发现进度条刚过半＝-＝
这直接图片整上去不带动的啊
虎*
这地震还火花带闪电的，炸成这样？
汤唯长得太完美了
打断施法
似乎看过
齐溪起
我在影院看睡着了
针不戳
哈哈哈哈哈哈
吹尿哨
虎b
1:-)
聊聊，
让他说！！
这上没上飞机航空公司能不知道吗…
啥，这是悬疑破案片啊
汤唯真好看
so fast
哈哈哈哈哈哈哈
送终鸡哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
格局小了
附近？8.1？他们自救可能都还来不及吧？
澳大利亚没警察，正常...毕竟立国就是流放罪犯的嘛
注意看导演说话的时候，旁边汤唯的表情...基本出卖了这个电影的实质就是烂片了
虎
007:呵呵
薛晓路导演这是怎么了
海都不动？
何书桓没有结婚，也没有发生关系
来了。
、、、、、、、、、、、、】、
好假啊靠
我靠、
这是地震？？？我以为是打仗呢
？？？？？？？？？昂？？？？
好家伙这是火山爆发吧
泰坦尼克
第9999条弹幕
噗
这是地震……？
卧槽666
虎*
地震？？？
哈哈哈
哈哈哈哈哈
前夫哥名不虚传
打针哈哈哈哈哈
前夫哥嘛
虎虎虎虎虎
虎比
哈哈哈
？？？？？？？？？
可能这部剧就是想拍吹哨
大佬甜？？？？？
这英语我给满分
雷佳音拍综艺节目搞的钱还不满足还要拍烂片
现在这些电视剧怎么动不动就出轨啊而且还是渣男小三当主角无语了
瓦匠多了垒倒墙
吴签在行
大力哥失业了
中国式原谅:人都死了
虚拟偶像
这个脖子也太好看了吧我一个女的都要沦陷了
英文字幕请的人人字幕组吗？
对抗神经网络
？？？？！
这电影到处找，一直想看的
齐溪汤唯！我超爱的两个女星！
王策吗？
地震=地毯式轰炸震动
我以为打战了。。。还真地震啊哈哈哈哈
悬疑在片开始就炸没了啊呵呵
前夫哥
澳洲的确没有警察，，‘
这不是集束炸弹吗
又是男女主谈恋爱伤害世界人民
死神吧
？？？？？？
你能不能让他说出来着急
你那是喜欢吗，你是
哈哈哈哈哈哈哈哈哈哈哈哈
可能吹的不是哨，是……
哈哈哈哈哈哈史上最渣何书桓，明明白白洪世贤
？？？？
汤唯真的是挑造型
品如哥哥
哈哈哈哈哈哈哈这字母
？？？？？？？
掩饰隐瞒犯罪所得，犯罪所得收益罪，七年以下了解一下？
这是地震？咋不说是外星袭击
哈哈哈哈哈哈哈
？？？？
你是不是又睡着了
往澳大利亚卖煤炭不得赔的尿裤子
我还以为是郝兽医

热乎的
?
啥玩意
？？？？
人类迷惑行为
?
嚯
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？
笑死我了哈哈哈哈哈哈哈哈哈
⊙∀⊙！
牛顿……
哈哈哈哈哈哈哈哈哈哈哈
第一
韩哈哈哈哈哈哈哈哈哈哈哈哈哈哈雨后会有
你老婆真棒
我觉得还挺好的
哈哈哈哈哈
?
杨立新
? ? ? ?
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？什么跟什么啊！！
？？？？？
对手太强
第一个看完
？
？？？？？？？
哈哈哈哈哈哈哈哈我的天
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
???
杨叔你居然来演这种烂片
？？？？？！！
我蒙了
？
？？？？？
给爷爬
灯亮了，哈哈
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
呵呵
呸
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
。。。
？？？？？？？
哈哈哈哈哈哈哈哈哈
？？？？？
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这是第几层了
？？？？？？？？？
？？？？
六六六？
上海堡垒
啥？？？？？？？？？
？？？？？？？？
？？？？？
？？？？？？？？
？？？？。
？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老千层饼
？？
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？、
啥子东西
你老婆真棒
我的天呐，杨老先生为什么会来演这个电影？
我咋觉得汤唯和太太有cp感
666666
突然感觉很好看
红红火火恍恍惚惚
6666
可以可以
6666666666666
啥玩意儿……
很润
上堡
咋有点没看明白
？？？？？？？？
hupu
我寻思着这必须的呀
？？？？？？？？？？？？？？？
？？？？
？？？
？？？？？？？
？？？？
???
？？？？？？
哈哈哈啊
上海娘炮
？？？？？？？
???
？？？？？？？？？？？？？、
口区
？？？？？？？？、
哈哈哈哈哈哈哈哈
？？？？？
？？？？？？？？？？？？？？？？
哈哈哈哈
？？？？？？
我呸
哈哈哈哈哈哈哈哈哈哈
中国不归牛顿管，归牛逼管
哈哈哈哈
哈哈哈哈
????????????????????????
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
？？？
老千层饼了
哈哈哈哈哈哈哈
晕了
?？?
是，是
？？？？？？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
贾志国！是你！
哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
？?？?？
编剧建议去看ram
你老婆真棒
……
哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
？？？？？？？？
?
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
雷佳音脸上这个蝙蝠是怎么回事......
？？？？？？？？？？？？？？？？？？？？？？？？
向我开炮!
？？？？
哈哈哈哈哈
哈哈哈哈
？？？？？？？
我是来加入这个家的
上海应该是压轴吧
哈哈哈哈哈哈哈哈哈
？？？
？腊鸡电影
???
本色出演
哈哈哈哈哈哈哈哈哈哈
支楞
？？！
老千层饼了
高了高了确实高了
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
是是是
？？？？？？
涵涵
?????????
剧情太无聊了
哈哈哈哈哈哈
哈哈哈哈哈哈
。。。。。？？？？？
这都啥玩意儿
抽死你吖，还吃饭？
？？？？？？？？
？？？？？？？？？
汤唯怎么越来越丑
？？？？？？？？？？
啥玩意儿啊 都是
？？？？？？
？？？？？？？？
绿茶啊
？？？？？？？
？？？？？？
有
贾志国
哈哈哈哈哈哈哈哈哈
？
哈哈哈哈哈哈哈哈哈哈哈哈哈
你老婆真棒！
？？？？
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈笑死了
？？？？？？？？？？？？？？？？？
哈哈哈字幕牛b
？？？？？？
？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？
哈哈哈哈哈
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
有话好好说别放原片
贝尔摩德？！
负分
？？？？？？？？？？？？？？？？？？？？
我这血压也有点高了
?/
哈哈哈哈哈哈
？？？？？
？？？？
哈哈哈哈哈哈哈给我整笑了
不勉强
上海堡垒
刁
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
哈哈哈哈哈哈哈啊哈哈哈哈哈
上海堡垒
？？？？？？？？？
品如的衣服真漂亮
虎逼 虎逼 虎逼 虎逼 虎逼 虎逼 虎逼 虎逼  、
 ？？？
太高了
哈哈哈哈哈哈哈哈哈
hhhhhhhhhhhhhhhh
33333333
嘎哈哈哈哈………摔个屁股蹲儿
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
实不相瞒，我去电影院看了23333
虎逼
好可爱好憨哈哈哈哈哈
表白杨立新老师
？？？？？？？？？？？？？？？？？
？？？？？？？？？
那这就是做伪证啦，目的是好的但是不合法啊
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？
上海娘炮绝对是压轴的，不肯能早出
听老刘解说我都听不下去了
????????
哈哈哈哈哈哈哈
你老婆真棒
确实高了
？？？？？？？？？？？
？？？？
下部上海吧来吧
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
转，就硬转
？？？？
上海大炮
哈哈哈哈哈哈哈
？？？？？？
你那是摔了个屁蹲
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？
???
哈哈哈哈哈哈哈哈
新月格格即视感
橘？
哈哈哈哈哈哈哈
动作片？
？？？？？？？？？
哈哈哈哈哈哈哈哈哈
其实我也这么觉得哈哈哈
????????????
？？？？？？？？？
哈哈哈哈哈哈哈哈
你老婆真棒
你老婆真棒
伤害娘炮
？？？？？
高了高了
老千层饼了
哈哈哈哈哈哈哈哈哈
？？？？？？？？？
虾仁还要诛心？？？
???????
？？？？？？？？？？？？？？？
？？？？
？？？？声音怎么搞？
发光了
？？？？
？？？？？？？
??????????????????
带场面带制作
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈啊哈
？？？？？？？？？？？？？？？？？？？？？？？
坟头表演
呵呵哈哈哈
哈哈哈啊哈哈
很润
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
牛逼
我怀疑编剧是琼瑶
那必须得支棱起来啊
上海堡垒
。。。。。。。。。。。。。
呕
贾志国
哈哈哈哈哈哈哈
哈哈哈哈
？？？？？
别放原片！！
哈哈哈哈哈哈
这个片子看完有种想吐的感觉
是
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
虎bi
？？？？
额……
哈哈哈哈哈
什么玩意？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈
你太太做饭真好吃
向我开炮
？？？？？？？？？？？？？？？？？？？？？？
哈哈哈(ಡωಡ)hiahiahia
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
上海堡垒
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
？？？？？
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
咋不多骂骂男主啊
兄弟们把支楞打到公屏上
？。。
不行了，这问好加的，太灵性了
？？？？？？？？
？？？？
？？？？？
这是伪证吧
哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
杨立新老师为什么想不开要来客串？
？？？？？？？？？
腰马合一
哈哈哈哈哈哈
？？？？？？？？？？？
我笑裂开了
你怎么穿品如的衣服？
琼瑶？？
什么捶捶鱼剧情，给我整的，乱七八糟
这到底在演啥
你老婆真棒
萧何大人
相当虎
那必须的
哈哈哈哈哈哈
你媳妇真厉害
绝了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
666
你等我捋捋
支楞一下
哈哈哈哈哈哈哈哈哈哈
5.5是冲演员打的分吧？
虎*******************B
我是来加入这个家，不是来拆散这个家（狗头）
哈哈哈哈给爷整笑了
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
溺毙
？？？？？？？
哈哈哈哈哈哈哈哈
上海堡垒
？？？？
别别别
现代悬疑犯罪童话
？？？？
？？？
可
？？？？？？？？？？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
上海堡垒
？？？？？？？？？？？？？？/
？？？？？？？
？？？？？？？？？？？？？？？？？？
QQQQQQQQQQQQQQQQQQQQQQQQQQ
哈哈哈哈哈哈哈哈哈哈
啥玩意啊
？？？
？？？？？
？？？？
？？
？？？？？
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
3.5吧
哈哈哈哈哈哈哈哈哈哈哈哈
hhhhh
你老婆好棒啊
Hhhhhhhhh
？？？？？？？
？？？？？？？
？？？？？？？？？？？？？
幸好我没去看。差一点点啊
哈哈哈哈哈哈哈哈哈
太高了
？？？？
大过年的 人都死了？
别放原片
？？？？？？？
？？？？？？？？？？？？？？？
又死
？？？？？？？？？？？/
神龟
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
爬！！！
脑 壳 痛
???
什么乱七八糟的玩意
支棱一下
哈哈哈哈哈哈哈
蝙蝠附体
？？？
？？？？？？
这干哈呢
死了还当工具人
这电影剧情无聊到我连这浓缩七分钟也看不下去了
我支楞起来了
向我开炮！
那必须是堡垒啊。
相当扯犊子
汤唯的晚秋挺好的呀，咋现在也开始不挑剧本了那
虎虎虎
支楞
牛逼啊
？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
？？？？？？？？？？？
啥玩意啊
好好说话别放原片
哈哈哈哈哈哈哈哈
我去  
？？？？？？？？？
牛壁了
太烧脑了
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
这块有点强行吐槽了吧
上海碉堡！！
？？？？？？？？？？？？？
这啥玩意
哈哈哈哈哈哈哈哈
还差哈哈
？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈
wtf？？？
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
当人傻子？
？？？？
？？？？？
？？？？？
哈哈哈哈
？？？？？
哈哈哈哈哈哈
可能是演员演技撑起来的…
屁墩
下 期 上 海 大 炮
？？？？？？？？？？？？？？？？？？
支棱起来
堡垒
支
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
？？？？？？？？？？
支棱
哈哈哈哈哈哈啊哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
对手是诛仙的话还是不行
???????????
哈哈哈
？？？？？？
所以谁给我解释一下吹哨人是啥
调音师
这啥玩意？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
哈哈哈哈
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
什么玩意
我完全不知道这电影讲了个啥？？？
？？？？？？？？？？？
进决赛圈绝对
堡垒
打不过诛仙
哈哈哈哈哈哈哈好哈哈
自己人，别放原片
收到，安排
哈哈哈哈哈哈哈哈哈哈分太高了
？？？？？？？？
我他么竟然听都没听懂 这电影牛
哈哈哈哈哈哈
哈哈哈哈哈哈哈
橘里橘气
哈哈哈哈哈哈哈哈
高的有点飘啦
？？？？？又当又立道行高深
? ? ? ? ? ? ? ?
嗤
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
去死啦
爱是一道光
在这之前我还挺想看的
哈哈哈哈哈哈哈哈我乐咳嗽了
支愣
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
钦定个金菊花？
哈哈哈哈哈哈哈哈哈哈哈
还好，我当时看的是误杀不是吹哨人
哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈就会哈哈哈哈
？？？？？？？？？？？？？
哈哈哈哈哈哈哈
啦啦啦啦啦啦啦
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？
？？？？？
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
笑死我了
????????????
笑死我了
我吐了兄弟们
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？
啊？？？？？？？？？？？
虎*
？？？？？？？？？？？？？？？？？？？？？？？
666
红红火火恍恍惚惚
哈哈哈哈
那必须是魔都大炮啊
那必须堡垒啊！ 哈哈哈
？？？？？？？？？？
哈哈哈哈
哈哈哈哈哈
???????????
最多3.8
橘了
???????
？？？
看不懂看不懂
品如的衣服真好穿？
不勉强
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
虎
？？？？？？？？
？？？？？？？、、
哈哈哈哈哈哈哈哈哈
我愣是没看懂这是说了个啥剧情。
???????
看到你们都打？我就放心了
我不是来破坏这个家庭，我是来加入这个家庭的！
讲真的，这调色和飙车戏、动作戏还不错。就是人物搞得太裱了。
我服了，这到底在干嘛？
但是裱归裱，也比那些电视剧里整天抽耳光踢裆的霸道女主看着好点
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
?
这个只是拍的不够好，但是要说很差，那还是不够格。至少整体看着还有意思不犯困。
看不下去了
刘老师辛苦了
OMG
不算
？？？
？？？
？？？？
笑死我了
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
？？？？
有病病？？？？
哈哈哈哈哈哈哈哈哈哈哈
?
哈哈哈哈哈哈哈哈哈
？？？？？
哈哈哈哈哈
？？？一时之间不知道该心疼谁。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我是来加入这个家的，不是来拆散这个家的。
向我开炮
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
牛批哦
是
天
堡垒
？？？？？
？？？
支楞！
虎*
好好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
向我开炮！！！
哈哈哈哈哈哈哈哈哈
啥垃圾剧情啊
不勉强不勉强
上海大炮
？？？？？？？？？
哈哈哈哈
真的jian
nb
什么玩意儿来着？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这到底在说什么？？？
你太太真厉害
虎比
？？？？？？？？？？？？？？？
上海堡垒
？？？？？？？？？
上堡上堡
？？？？？？
很乱啊…
？？？？？？？
哈哈还哈哈哈还哈哈哈
上海堡垒
？？？？？？
？？？？？
还没完？
，，，，，，，
人设还好吧，不讨喜才好呢。。但是制作是真的拉
哈哈哈哈啊哈哈哈
？？？？？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
天天开车的呼声吧
支棱
那个屁股墩儿是本片亮点
???
哈哈哈哈哈哈哈哈
你老婆真棒
懵了
哈哈哈哈哈哈
？
？？？？？？？？？？？？？？？？？？？？
？
啥啥啥？？？没听懂……
？
绝了
哈哈哈哈哈哈哈
我TM
不要和洪世贤他们相提并论，他不配
这剧情，我裂开了
?????????????????????????????
哈哈哈哈哈
哈哈哈哈好吧
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
？？？
？？？？？？？
哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
hhhhh
你老婆真棒
我觉得还挺流畅竟然…
？？？？？？
哈哈哈哈哈哈
????????????????????????????????????????????????????
哈哈哈哈哈哈哈哈哈
wdnmd
哈哈哈哈哈哈哈哈哈
护B
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈明明白白洪世贤
毕导不服
贾志国？？？
？？？？？？？！
?????
滚！
上海暴击
堡垒
？？？？？？？？？？
虎
转就完事了 
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈
哈哈哈哈哈哈哈我看了四五遍哈哈哈哈哈
？？？我的法？
卧槽
？？
666666
林允那个
让我们恭喜他
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
是
哈哈哈哈哈哈
哈哈哈哈哈哈哈，我笑的想吐
？？？？？？？
哈哈哈哈
贾志国啊
？？？？
这是个悬疑片？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
滚
虎就完事了
亲媳妇
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
但是！
你老婆真棒
虎
？？
？？？？？？？？？、
哈哈哈哈哈哈哈哈哈哈
支浪
？？？
哈哈哈哈哈哈哈哈哈
???
笑死我了
伪证？
哈哈哈哈哈嘎
？？？？？？
哈哈哈哈哈
向我开炮！！
？？？？？？？？？？
握草哈哈哈哈哈哈哈哈哈问号注入灵魂哈哈哈哈哈
哈哈哈哈哈哈哈
虎b
这真是胡抄的
诛仙垫底
？？？？？？？？？
？？？？？？
哈哈哈
换脸的？
hhhhhhhhhhh
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
i？？？？？
hhhhhhhh
？？？？？？？
哈哈哈哈
我觉得汤唯是看上她太太了其实
？？？
啊？？？
原配大概跟汤唯是真爱。
笑死我了
要是汤唯和大房最后踹了男主两人在一起了我觉得分能高些
哈哈哈哈哈哈哈哈哈哈
好吓人
哈哈哈哈哈哈哈哈哈哈哈哈
？？？
堡垒啊
没看过听完感觉还挺有意思
牛逼
真的牛逼
仁慈啊
上海大娘炮
大力（0/1）
我裂开了
？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
bb is over哈哈。这土味英语字幕我喜
新月格格？
够悬够疑
笨蛋
这特么也能5.5？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
既然要追求刺激?
DJI?
？？？？
？？？？？？？？？？
？？？？？？？？？？
上海堡垒
哈哈哈哈哈哈哈哈哈哈哈哈
真香
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
你信不信把你当饭做了
什么烂玩意儿
哈哈哈哈
？？？？？？？？？？？
漫长的7分钟
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好喜欢刘老师的翻译(●°u°●)​ 」
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
支棱起来
？？？？？？
薛晓璐是不是我和我的祖国里升旗的导演
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
？？？？？？？？？
明明是的2.5的作品呐，多那两分给三位主演的呀
？？？？？？？？？
？？？？
？？？？？？
你老婆真棒|･ω･｀)
？？？！！？
哈哈哈哈哈哈哈哈
再看一遍
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
堡垒！
？？？？？？？？
我是来加入这个家的 不是拆散这个家的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
对手是诛仙还是不太行
奥里给！！！！！！！！！！！！！
哈哈哈
？？？？？？？？？？？？
哈哈哈哈哈哈哈，笑死了
什么？？？
当机立断
惊现洪世贤宝宝
？？？
？？？？？？？？？？？
哈哈哈哈哈哈哈
碉堡
哈哈哈哈
你老婆真棒
？？？？？？？？？？
你太太做饭真好吃你太太做饭真好吃你太太做饭真好吃你太太做饭真好吃你太太做饭真好吃你太太做饭真好吃你太太做饭真好吃你太太做饭真好吃你太太做饭真好吃你太太做饭真好吃你太太做饭真好吃你太太做饭真好吃你太太做
？？？？
？？？
我不是来拆散这个家？
哈哈恍恍惚惚红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
？？？
？
哈哈哈哈哈
？。？？？？？？。？。？。？？。？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
第一次吐槽的视频都看不下去了…
哈哈哈哈哈哈哈哈哈哈
我看了个啥？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈或或或卧笑死了
哈哈哈哈哈
刘老师太绝了
？？？？？？？？？
该咋咋说
……………………？？？
有内味了
品如的衣服，真好看
哈哈哈哈哈哈哈哈哈哈哈哈
????????????????????
你也得支棱起来啊！
虎*
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
？？？？？？？？？？
这剧情，我裂开了
哈哈哈哈哈或
媳妇长得像大佬甜哈哈哈
漫长的七分四十
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
志国！
？
哈哈哈哈哈哈哈哈哈哈哈哈哈
?你在说啥
啊啊啊啊啊啊有话好好说你别放原片！！！
安排
石森章太郎
？？？？？
精宫狂喜
？？？我小小的脑袋有大大的问号
我想骂人
自己人啊
？？？？
这是啥剧情啊
哈哈哈哈哈哈哈哈哈
是汤唯真的美
我裂开了
实至名归
品如的衣服，真好看
又死了？
woc
；？？？
支棱起来！
？？？？
这算啥，冬兵还站起来了呢
gta5表示很赞
哈哈哈哈哈哈哈
？？？？？？？？？？？
哈哈哈哈哈哈哈哈
我就想知道讲了啥
齐溪也很美
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
xswl
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了
这剧情疯了？？
？？？？？？？
？？？？？？
这玩意能跟我们冬哥比？？？？？？？？？
上海堡垒
对不起 它还不够资格
？？？？？？？？？？
这剧情有点迷
厉害厉害
是高了
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
毛病
牛逼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这个没得黑，B站视频现实中车祸里有比这牛逼的
我怎么没看懂…
虎虎虎
转转转
爱的魔力转圈圈
上海堡垒
说啥呢搁这
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
冬兵: 我不是 我没有
？？？？？？？？？
虎虎虎虎虎虎
我没看懂
what？？？
滚滚
哈哈哈哈哈哈哈哈哈
诶？前面说了啥。(●—●)
不是有点，太特么高了
？？？？？？？？？
？
不行，我真看不下去了，烂的太平凡了。
？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？
???????????
这一段强行伏笔真的是烂片之最 片子一开头那顿饭硬伏笔 之后还帮你回忆
？？？？？？？？？？
？？？？？？？
？？？？？？？？？
？
？？？
天哪 刘老师你能看下来不容易
哈哈哈哈哈哈哈
转 给我使劲的转
？？？？？；
哈哈哈哈哈哈哈哈
哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？
？？？？
？？？？？？？？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈嗝谢谢，有笑到
支棱
我小小的脑袋有大大的问号
尬
？？？？
滚出视线
上海堡垒
哈哈哈哈哈哈哈哈哈哈
233333333333333333333333
？？？？？？？？？？
？？？？？？？？？
所以周雯是后面那波车祸死的？
哈哈哈哈哈哈哈哈哈哈
可以
？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
虎就对了
虎
？？？？？
？？？？？？
哈哈哈哈哈哈哈
有啊
齐溪很好看
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？三人三人？？？？？？？？？？
？？？？？？？？？？？？？？？
？？？
哈哈哈哈
哈哈哈哈哈哈，求求你别放原片啦
辛苦刘老师看完了
哈哈哈
？？？？？？
？？？？？？？？？
我他喵的7分钟都快不行了  刘老师居然看完两小时
实力可以
？？？？？
虎*
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
虎
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
齐溪老师何必呢
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
啥玩意？？？？
跟诛仙比还是差那么一点
？？？？？
nb
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
？
？
？？
头蒙
什么垃圾电影？
哈哈哈哈哈哈哈哈哈哈哈
好复杂啊
哈哈哈哈哈哈
求求你了，别放原片
恭喜恭喜
hahahaha
？？？
hhhhhh
哈哈哈哈哈
有
你老婆真好用
换脸为什么发型和衣服也能换……
？？？？？？？？？？？？？？
哈哈哈
哈哈哈哈哈哈哈
心大
哈哈哈哈
哈哈哈还哈哈
哈哈哈哈哈哈哈哈
你老婆活好
你在说啥？？
啥玩意？？？
每周哈哈哈刘老师要立flag了吗
哈哈哈
关键时刻还得看洪世贤
有实力
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
有话好说别放原片
哈哈哈哈哈哈哈哈哈哈或或或或哈哈哈哈哈哈哈哈哈哈或哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
不要cue我们384哈哈哈哈哈
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
??????????????
？？？
弹幕呢？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
有
主要是对手太强大
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？
？？？
是是是是
666666
？？？？？
萧何是你吗
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
？。？？。？
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
什么鬼d(ŐдŐ๑)
哈哈哈哈哈哈
哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈嗝
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
？？？？？？？N脸懵壁
哈哈哈哈哈
小朋友你是否有很多问号
？？？
哈哈哈哈哈哈哈哈
虎比
哈哈哈哈哈哈
？？？？？？？？？？？？
？？？？？？？
？？？？？？？？
？？？？？？
？？？？？？？
？？？？？
哈哈哈哈哈哈哈
最大的问题 整部剧没有一个喜欢的角色
?
？？？？？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
内容挺丰富啊！！！！！
故事丰满
哈哈哈哈哈哈
脱裤子放屁
?????
度量大
？？？？？？？？？？？？？？？？？？？？？？
蝙蝠警告
？？？？？？？？？？？
哈哈哈哈
哈哈哈哈哈哈哈哈哈
！
谢谢，有笑到
上海
哈哈哈哈哈哈
你男朋友真棒
这是换头啊
你老公真棒
哈哈哈哈哈哈红红火火恍恍惚惚
我有很多？？？？
我完全懵了
吹哨人是啥意思
没听懂
？？？？？？？？？？？？？？？？？？？？？？
自 由命题作文都写偏了
吹哨人是干嘛的？
？？？？？？？？？
？？？？？？？？？啥东西
品如的衣服，真好看
哈哈哈哈哈哈哈哈有笑到
哈哈哈哈哈 笑死我了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？??????
我为什么没看懂
青青大草原
死不死啊
满脑袋问好
我裂开了
66666666
小朋友 你是否有很多问号
？？？？？？？？？？？
这是演的啥？
？？？？？？
hhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我没看懂？？？？
要素过多
？
？？？
哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
卡的恰到好处
啥玩？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
哈哈哈哈哈哈哈哈哈
上海堡垒
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哪里吹哨了？
贾志新你别管了
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我去，忍不了！！
？？？？？？？？？？？
老婆是谁演的？长得有点像齐溪？
？？？？
？？？？
我连吐槽都看不下去
？？？？
什么鬼？？？
。。。。。。。。
虎逼
？？最后来了个拦青天大老爷轿子 你还吹个屁的哨
哈哈哈哈哈哈哈哈
你老婆真棒！
抱歉啊。让你女朋友生气了
？？
哈哈哈哈哈t
？？？？？？？？
绝对支持
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
屁股蹲yu
上海堡垒
虎
这么乱的吗？
这里夸一下结爱的追车戏
追求刺激就要贯彻到底
漂亮
问号哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈好
？？？
？？？？？？？？？？？？？？？
牛顿
哈哈哈哈哈哈哈哈哈哈
就尼玛离谱
齐溪
tm的笑死我了大半夜的
？？？？？？？？？。
？？？？？
？
？？？
？？。。。
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？！！？！
？？？？？？？？？？？？
有一说一，别放原片我们还是朋友（狗头）
？？？？？
？？？？？？？？？？
你摔得不是肚子 就是一个屁股墩
???神经病啊
我人傻了
哈哈哈哈哈哈哈
我去
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
??????????????
哈哈哈哈哈哈哈哈哈
我去
这都啥
齐溪女神以后别接这种剧啊哭了
心疼齐溪这种烂剧.....
你老婆真棒
？？？？？？？？？
这就像是香蕉很好吃，枣也很好吃，香蕉加枣就不一定好吃(ー_ー)
??
哈哈哈哈哈哈哈哈哈哈
？？？？？
哈哈哈哈哈哈哈哈
????????????????????
贾志国？
还行啊
她98年的
???????????????????????
???????????????????????????????????
？？？！？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
？？？
给高了
哈哈哈哈哈哈哈哈哈
币给你 我走了
？？？
？？？？？
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？
是不是某堡垒？！
？？？？？？？？
虎虎虎
？？？？？？
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？。。。。。。。。。。。。。。？。。。。。。。。。。。。。
？？啥
？？牛逼
哈哈哈
哈哈哈卧槽神人
完全没搞懂
？？？？？？？？？？？？？？？？？？？？？？？？？？！！！！！！！
？！？！？！？！？！？！？！？
内容好多啊
？？？？？？？？
emmmm
哈哈哈哈
？？？？？？？
？？？？？？？？
萧何牛逼
这是甚么？
没看懂。。。
？？？
想说什么
我去
？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？
卧槽牛逼
哈哈
看这个前滚翻就知道
我不是来拆散你们的，我是来加入你们的hh
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
可能是片子太无聊了，听解说都感觉好无聊
屁股墩哈哈哈屁股墩可还行
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
?
有这个实力
？这老婆从哪娶
？？？？？
哈哈哈哈哈哈哈哈哈哈或
有的有的
你真是个爷们
？？？？？？我愣是没懂
还好哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
啥玩意
齐溪诶～
诛仙好像比这个强
牛
卧槽？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
太有实力了好么
？？？？？？？
你币有了
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？
5.5是给了tangwei
23333333
有实力
我已经在开小差了
哈哈哈哈
看一眼就删了
治国•贾
？？？？？？？？？
？？？？？？？？？？
汤唯最近拍的戏表现都很迷
这演的啥？到底什么事件
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈 笑死我了
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
我裂开了
这个船头像刚学动画泰坦尼克的那个片头
还好还好哈
你太太做饭真好吃？？？？？
。。。。。
？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
？？？
笑死我了哈哈哈哈哈哈哈哈好肚子疼
这几年中国电影大多不都这样扯的嘛
0分
哈哈哈哈哈哈哈哈哈哈
硬核翻转
？？！？！
什么鬼
这都什么玩意
？？？？
是是是
好好哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
？？？？？？
？？……
啥呀
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
哈哈哈哈哈哈哈哈
你怎么吃品如的衣柜啊
？？？？？没看懂
？？？？？？？
哈哈哈哈哈哈哈
釜山行
啥啊.......
上海堡垒就算了，它的烂有目共睹
哈哈哈哈哈哈哈哈
吐槽都不下去的。你不是一个人
哈哈哈哈哈哈哈哈
有有有
nb
哈哈哈
哈哈哈哈
？？？？？？？？？？？？
？
不能说烂但却是可以好一点
？？？？？？？？？？？
明明是导演的问题
哈哈哈哈哈哈
？？？
你 复 活 啦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？
解说都看不下去
哈哈哈哈哈哈哈哈哈哈或或或或
红红火火恍恍惚惚
靠
NB
贾志国？
？？？？？？？？？？？？？？？？？！！？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？？
说啥呢？
怎么看着像油百万
哈哈哈
？？？？？？？？？
水书记？
哈哈哈哈还屁股蹲
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
？？？？？？
？？？？？？l
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
你太太做饭真好吃
哈哈哈哈哈哈哈哈
？？？
？？？
？？？？？？？？？？？？？？？？？？
看不懂了，听不懂了
啥鬼啊
哈哈哈哈哈哈哈哈哈哈哈
？？？？？
奇奇怪怪的剧情
疑惑
？？？
虎扑
？？？？？？？
哈哈哈哈哈哈哈哈哈哈或或
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这个反转还行
？？？+@+
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
终于完了
黑人问号
刘老师我对不起你，我竟然没听懂！
厉害了一部电影三部连续剧剧情都全了，虽然没整懂吧
转就完事了
实在是高啊
神经病啊！
？？？？？
哈哈哈哈哈
琼瑶也说过这句类似的话
哈哈哈哈哈哈哈
其实导演是为了向一夫一妻制发起挑战
5.5宠着演员给的，换成鹿晗保证不超过四分
哈哈哈哈哈哈哈哈哈哈
？？？？？？？
哈哈哈哈哈这个暂停，像极了我和伙伴分享烂片的样子
？
迷惑
你老婆真棒
？？
哈哈哈哈
主要在突出这个换脸
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
柯南都比这个好
嗐，解说都看不下去
讲了个啥
？？？
？？？？
感情金扫帚就是给吐槽节目提供题材来的
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
英文字幕秀到我了
？？？？
靠了
哈哈哈哈哈哈哈哈哈哈哈 为什么会出现洪世贤
全程懵壁
哈哈哈哈哈哈哈哈
绝对不委屈
？？？？？？？？？？？
我裂开了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
我是来加入这个家，不是来拆散这个家
你老婆真棒
无语
看不懂
表行
哈哈哈哈哈哈哈哈哈哈或或或或或
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
支棱起来了
说的我都想看看
66666666666666
是你没说清楚还是我理解能力有问题哦
绿
我是来加入这个家庭不是来毁掉这个家庭的啊！！
强行凹剧情
哈哈哈哈
？？？？？
哈哈哈哈哈哈哈
？？？？
同听不懂看不懂
？？？？？？？？？？？？？？？？
hhhhhh
哈哈
贾志国混的不错啊，都当大官咯
哈哈哈哈 
屁股蹲
这个妻子演员也很熟啊
虎逼
???
无语了
渐渐忘了电影名
哈哈哈哈哈哈哈哈哈
？？？？？？？？
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
坐了个屁股墩儿
哈哈哈哈哈哈
球球你别讲了，我受不了了
忍者神龟还行
转就完事了
啊哈哈哈哈哈哈
全篇就这里把我给整笑了
剧情还挺复杂
反转好多好复杂
6666666666666
你 老 婆 真 棒
？？？？？？
？？？？？？？？
啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
哈哈哈哈哈哈哈哈哈哈哈
我去，！
？？？？？
？？？？？？？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
????????
???????
hhhhhh
哈哈哈哈哈哈哈哈
。。。。。。。。。。。。。。。。。。。。。
？？？
虎※
公堂喊冤
哈哈哈哈哈哈哈哈哈哈或或
哈哈哈哈哈哈哈哈
什么玩意
？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
感觉听着剧情还可以呀
神经病啊...
？？？？？？？我走了再见
←前面那个说贾志国的憋走哈哈哈哈哈        
哈哈哈哈哈哈哈哈哈
迷惑大赏
哈哈哈哈哈哈嗝
哈哈哈哈哈哈哈哈哈哈
我累了
？
脸换了声还能换啊
?
？？？？？？？
要想生活过得去》......
看解说看不下去了，这片也太烂了
就尼玛离谱
可以可以
？！！！！？？？？
你老婆真棒
哈哈哈哈哈哈哈
我去电影院看的，心痛的感觉
我裂开了
哈哈哈哈哈哈哈哈哈哈哈哈哈
虎虎生威
？？？？？？？？
？？？
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
水书记是你吗？你上个徒弟没这么奇葩啊哈哈哈哈哈哈
？？？你老婆真棒？？？
这电影就是很丰富很刺激 剧情很跌宕起伏你猜不中的那种
挺真实的
？？
嘿嘿
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
？？？？？？？？？这么婊？？？婊的理直气壮？？？
hhhhhhhhhhhhhhhhhhhh
？？？？？？
？？？？？？
。
哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
虎批
4.1
哈哈哈哈哈哈
哎哟我的天
我的娘啊
？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈
哈哈哈哈哈哈哈哈哈哈哈嗝
有种品如衣服感觉
？？？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
表行
哈哈哈哈哈哈哈
？？？？？？？？
这就是爱吗
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
我退了
？？？？？？这尼玛是个啥
？？？？？？？有史以来最震惊的一次解说
哈哈哈哈哈
？
？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈
？？？
虎*
我是来加入你们的 不是来拆散你们的
哈哈哈哈哈哈哈哈哈
sit  by  his  p p
哈哈哈哈哈哈哈
尾骨美折
我没听懂这说的什么。
虎13
哈哈哈哈哈
粉了
AI换脸
2019年还有谁能跟诛仙去争金扫帚？
哈哈哈哈哈哈
？？？
狮。          狮。        狮
？？？？？
必须的
哈哈哈哈哈哈
？？？？？？？？？
hahaha
发型都不用变的？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
有
？？？？？？？
情节也太迷惑了吧！！！
什么东西啊
哈哈哈哈哈哈哈哈哈哈
自己人!别放原片!
？？
牛逼
哈哈哈哈哈
水书记好忙
？？？？？？？？？
? ? ? ? ?
？？？？？？
哈哈哈哈哈哈哈哈哈哈
？？？？
牛逼
？？？？？？
？
？？？
呵呵红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈
可能太太爱的是小三
？
？？？？？
？？？？？
？？？？？？？
？？？？？？？？？？？？
哈哈哈哈
你不叫潘金莲
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
？？？？？
？？？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
哈哈
牛批哦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
前妻善良， 什么时候善良也不对了
第几层
老千层饼了
？？？？？
？？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
？？？
哈哈哈哈哈哈哈哈哈哈
你老公真棒
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
他媳妇其实喜欢周雯吧？
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈好
有点百合内味
2小时电影讲的东西还挺多
WTF
哈哈哈哈哈哈哈哈哈哈哈
百合就完了
什么鬼
？。？我无语了
我吐了
这个技术叫deepfake深度造假，用了它，你可以让特朗普和任何国家开战
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
虎？？？？？
这是伪证吧？
？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
?？？？？？？？？？？？？
橘
天呐 杨立新
昂，屁股墩儿
大杂烩，编剧以为面面俱到，其实处处缺料
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
11111
？？？？？
哈哈哈哈哈哈哈
哈哈哈哈哈  我不行了
我开始累了
心真大
虎*
？？？???????
？？？？
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈
2分
虎
记不住了记不住了
真行。。
我。。。
哈哈哈哈哈
？？？？？？？茶香浓郁
操哈哈哈哈哈哈哈哈哈哈哈哈哈
看在汤唯的面子上给个5.5
头痛了
然而还是打针了
立牌坊》
哈哈哈哈哈哈哈哈哈哈哈哈大半夜的我笑死了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
0+3+-++
???????????
？？？？？？？
？？？？？？？
你太太……真棒！
哈哈哈哈哈哈哈哈哈笑死了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
。
没弹幕？
？？？？？？！！？？？？？？？
哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
尼玛
？？？？？？？？、？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
凎
wdnmd
？？？？？？？？？？
他媳妇是百合吧
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？
虎13
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
角逐金菊花奖都行
有实力有实力
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
声音好听！
哈哈哈哈哈哈哈哈哈
唉吆我去
虎b
心真大
？？？
做起来了？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老千层饼了
汤专演这种角色
deepfake
？？？？
？？？？？？？？？？？？？？？？
哈哈哈哈
？？？？？？
虎X
。。。。。。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
‘’
m
我是来加入这个家，不是来破坏这个家的。
？？？？
？？？
??????
?????????????????????????????
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
不勉强
？？？？？？
好拖沓
？？？？？？？？？？
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
内容好多
？？？？？？？？？？？
?
下次一定----
哈哈哈哈哈哈哈哈哈哈哈哈
你摔了个屁股蹲儿，你应该支棱起来啊
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？?？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？
橘势大好
团长你在干什么啊团长
????????
？？？？？？？？？？？？？？？？？？？？
哈哈哈哈
哈哈哈哈哈哈
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
这TM到底讲的啥
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
前面，我也觉得汤唯的角色大多都是这种婊里婊气的，之前看她演的命中注定简直婊出新高度
我靠
？
嘿嘿嘿
？？？？？
？？？？？
………
哈哈哈哈哈哈哈哈
？？？？？？？
？？？？？？
哈哈哈哈哈哈哈
？？？？？？？？
？？？？？？？？？
这是中国澳大利亚省吧
红红火火恍恍惚惚
支楞起来了
哈哈哈哈哈
女主居然不是坏的
笑到头掉
绝对是兄弟会的
？？？？？？？？？？？？
？？？？？？？
？？？
？？？？
？？？？？？？
？？
元素太多
？？？？
品如的衣服真好穿
？？？？？？？什么鬼
操哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
操哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
操哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？？？？？？？？？？
不要脸
哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了哈哈哈哈哈哈哈哈哈哈
你太太做饭真好吃
翻译好逗啊
哈哈哈哈哈哈
正喝水的我 咕哈哈哈哈
萧何你咋到这来了
？？？、、
3.5
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈吧
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
你太太活真好的意思？
哈哈哈哈哈哈哈，笑死我了
我好迷惑
我笑的楼上来拍门
？？？？？？？？？？？、
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？？？？？？？这是个啥啊
哈哈哈哈哈哈哈哈哈哈哈哈哈
????????????
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
哈哈哈哈哈哈哈哈
哈哈哈哈
?????????
2333
有上海堡垒在你们没机会  
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
哈哈哈哈
？？？？
我居然木有搞懂
洪大明白哈哈哈哈哈哈哈
没忍住 直接笑出声
没忍住 直接笑出声
哈哈哈哈哈哈
乍一看我还以为是在玩gta 5
？？？？？？？？？？？？
？？？？？？？？？？
行了行了，抬走埋了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
屁股蹲儿
你老公活挺好
终于完事儿了
虎比
笑出声了
？？？？？？？？
汤唯总扮演小三
GTA5重制版
?????
我逐梦圈圈圈对所有烂片都不服，不论是之前的还是以后的！
如此漫长的七分钟
红红火火恍恍惚惚或或或或或或或或或
哈哈哈哈哈哈哈哈哈哈哈
隔这仰卧起坐呢
渣男都不足以形容
艾莉↓
我居然没看懂
哈哈哈哈哈
哈哈哈哈
giegie，我吃你媳妇做的饭，你媳妇不生气吧~
这不是媳妇啊，这是亲妈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
有话好说
???
贾志国！
Dtjxx
笑死
？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
虎彡
我人傻了 虎虎虎
虎虎虎
？？
哈哈哈哈哈哈哈哈哈哈哈笑死了
？？？
没看懂
虎
？？？？？？？？？？？？？
给我看困了。。。晕乎了
卧槽
6
没看懂，听累了，散了吧
今日份快乐呀哈哈哈哈哈哈哈
我特么要是他老婆，特喵的老娘先把你炖了
叫打针人吧？？？
一个被窝睡不出两路人

