第一
来了来了！！
还挺热乎的
没开四度
网课刚完哈哈哈
老爹，字鲁迅
要用逃课打败逃课
好烫
终于知道体育老师生病的时候在做什么了
五百五十个网站？！
梅开四度
666
真香
来了来了
哈哈哈哈
周树人：我什么时候说过。
巨TM真实
老蝶乱入
来了来了
让我们开始上课吧
哈哈哈哈哈哈
太真实了
让我们开始上课吧
2333
真特么牛逼，我张振宇服
强者风范
来了来了
姥爷是星际玩家
好狠
你钉钉响了
哈哈哈哈哈哈哈
让我们开始上课吧
2500人了
好多人啊
富贵险中求。
盲猜体育老师叛变
2600人
只能说也是个学霸
他妹说过逐渐北化
牛逼
热血
果然，要和老师一起了
哇哦！
键盘换了吧
他来了他来了
哇嘞哇，gundam！！！
玩都可以玩
开始我们的约会吧
真香
着呢
这特么考清北跟玩一样吧
弹幕呢
666666
没人说话吗
哥不在了吗
哈哈哈哈哈哈哈哈哈
这次要被逮捕？
烫嘴
1
来了
tql
woc6666666
666666
演我？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哥哥被打晕在了厕所？
66666666666
ohhhhhhhhhhhhh
没弹幕？
守望先锋
危危危
ohhhhhhhhhhh
我*****************************
ohhhhhhhhhhhhhhhhhh
！！！！！！！！！！！！！！！！
带身法大师了
牛批
玩别的游戏他不香吗哈哈哈
Ohhhhhhhh
孙老师等级纳闷高的吗
顺风就开始浪
这兄弟可以啊，为其他同学吸引火力好评！！！！
？？？？？？？
11:46
孙老师也是老原是了
让你们开始搞基吧
我变秃了，也变强了
你家放那么多电话
这是上网课还是谍战？
虾仁猪心
草
91什么？
学好数理化，走遍天下都不怕
孩子，你为什么要学习？
七千了
ohhhhhhhhhhhhhhhhh
这源氏可以啊，来不出来啊孙老师
真实
UP主一定是学霸吧
弹幕呢？
来了来了
带制作！！
哈哈哈哈哈哈哈哈哈哈哈啊哈
可是，我拒绝！！！
91陈先生？？？
体育精神哈哈哈
NP
哈哈哈哈哈哈哈
危
搭嘎，口头挖路
一上线不就被抓现行了嘛
66666666666666
666666
666666
我靠牛逼哈哈哈哈哈哈哈
666666666
神仙队友
高燃
10086
宁就是47？？
联  合  狩  猎
6  6  6
8223！！
八千多人在一起看
真想
00的bgm！
我也是
老爹：CaO
梅开四虔
？？？？？？？？？
两线夹击
？
牛逼
66666666
hhhhhhhh
进度条过半
好哥哥
白井黑子？
真香
！！！！！我惊了
牛牛
危
哈哈哈哈哈
老师强的过分
上面的你休想
卧槽学霸
让我们开始上课吧
历史老师说“化险为夷”而非贬义次，说明他认为小炮同学是正义的！（胡言乱语）
其他的8652个小伙伴泥萌好啊
虾仁猪心
Ohhhhhhhhhh 
让我们开始上课吧
网课补完计划
你们家有毒啊
兄弟们把NB打在公屏上!!!
平平无琪
单手打游戏空白后继有人了
你不去做特工可惜了真的
全剧终？
wdnmd
？？？？？？？？？？？？
高一求导？？？
让我们开始上课吧
。。。
9098
声   东   击   西
66666666666666
我感觉老师有鬼
夹击妹抖
真实
哇老师的等级
吼吼吼
wait是什么
ohhhhhhhhhhhhhhhhhhhhhhh
007的bgm!!!!!!!!!!!!
你钉起来真好听
win10好评
注意体育老师说话语气！！
死神vs火影？？？
抓紧多留言
我大胆猜一下，这个系列一共有九期。等到了大学系列就放飞
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
i了i了
66666666666666666666666666
让我们开始上课吧
我受到了召唤！
让我们开始上课吧
让我们开始上课吧
挂哈哈哈
9362
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
让我们开始上课吧
nd
自己人？
嗒嘎，口头瓦鲁！
死神V火影。。。
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
夹击妹抖
ohhhhhhhhhhhhhhh
......
66666666666666666666666666666666666666666666666
哈哈哈法外狂赌张三也受网课折磨
人人人去哪了？
巨魔?
有人在提我们夹击妹抖
热乎的
留着，等网课开始边看边和老师对线
哈哈哈哈哈 茄子
盲猜老师抓住证据
电脑是拯救者？
源氏，危！
不亏是学霸，逃课也要挑懂得的
哈哈哈哈哈哈哈哈哈
！！！！woc
终于对数学课下手了
死神vs火影!
啊啊啊啊啊啊啊啊！
9400!
数  学  历  年  经  典  大  题
犹豫就会败北
犹豫就会败北
死神vs火影？
牛逼
？？？？？
有内鬼，停止交易
牛逼
搭嘎，口头瓦鲁
卧槽，真实
NB
经常生病的体育老师
终于来了
弹幕秒增
全 体 起 立
危
真实
来不及打弹幕
这弹幕增加速度
？？？？？？？？？
没错，你QQ响了
66666666666666
加油啊
这就是学霸吗，I了I了
？？？？？？？？？？
周美灵要笑死我
66666666666666666666666666666
学好数理化走遍天下都不怕
哈？？？？
死神vs火影
6666666666666666666666666666666666666666
哈哈哈哈
貌似是个妹子？！
这我是没想到的2333
wait  wait  wait
00的可以
ohoohohohohohohohhohohoh
死神vs火影用的是00的曲子
？？？？？？？？？？
？？？？？？
牛逼啊，这做题速度抄都没有那么快
好哥哥，带我？
有内鬼，终止交易
记住这个孙老师！
能天使，目标驱逐
哈哈哈
啊啊啊啊啊38分钟
nb
66666666666
危
666666
哦豁，完蛋
老爹：我说的
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
卧槽
Trans-Am！！！！！！！
666666666666
红字nb
让我们开始上课吧
全体起立
承包空屏
奥利给
为何我是神，记下了
66666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666
dnme？
？？？？？？？？？？？？？
哈哈哈哈哈哈
双人行动
哈哈
哇哦
爽
1分钟做这道题？我认真上课都做不出来
鲁迅：我TM啥都说过
繁体看不懂
真实
哇哦
哈哈哈
dnme
好  哥  哥
nnnnnnnnnnbbbbbbbbbbbb
wait就是等待，意思是在等一下进去
鲁迅：放屁，我可没说过
卢本伟nbi
再来亿遍
？？？？？？
？？？？？？？？？？？？？？？？？？？？
开始我们的约会吧
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
说不会做啊
共享题目
第一次不是语文老师吗？？？
竟然还有！热乎热乎哈哈哈
这速度老师估计逗蒙了
真实
危
危
暂停看乱码
真香
？？？？？
别人家的网课
我已经猜到了，老师必定沉迷
？？？？？？？
盲猜孙老师反转
断奶没饿！
woc？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈
？？？？？？？？？
66666666666666666
老爹：小伙子你出来老爹和你聊聊
害怕数学
自己人
牛皮!
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
惊不惊喜意不意外
巴蒂好像加强了
危
害怕数学
来了
我脑子也不够用了kkk
？？？？？
我演死你
666666666666666666
????
终于又来了
好兄弟没错
学神朋友
网课溜出来的
好 姥 爷
这么厉害
....
.................
哈哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhh
..卧槽
巨人bgm好评
要是段位不够，匹配不了呢（滑稽）
66666666666666666666
6666666666666666666666666
总觉得体育老师会拯救世界
弹幕呢？
？？？！！？？？
演员来了
小问号你是否有许多朋友
好哥们这是
谁家姥姥懂波斯密码
哈哈哈哈
夹击妹抖
你们要抓鲁迅跟我周树人有什么关系
爱游戏的都是好体育老师
好兄弟
心理战
貌似小张等级最高吧
姥姥牛逼
6666666666666666666666666
就我一个跑过来看答案吗?，这做题速度有点厉害
？？？？？？？？？？？？？？？
来了来了
死神VS火影
66666
哈哈
哈哈哈哈哈哈哈啊哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
荣耀剑下取 均衡乱中求！
奈斯！
这老师好强（指秃）
同款鼠标垫
？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
同款鼠标
历史性玩脱
鲁迅：我没讲过这话
哈哈哈哈哈哈哈哈
孙笑川？？？？
体育老师估计反水，毕竟被这么对待
98级，woc
来了来了
夹击妹抖？
哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
反派死于想法多（doge）
摩斯密码
很舒服
冬泳怪鸽
哥哥呢
等等。
卧槽
????小朋友，是是否有很多问号
黑子！！
哈哈哈哈哈哈哈哈哈哈哈
学好数理化走遍天下都不怕
？？？？？？？？？？？？？？？？？？？？？
前方高能
感觉哈瓦那2点好难打
91？？
从来不玩C
真实
演起来了
？？？？？？？？
都那么
再来亿编
最狠操作
哎嘛真香
牛批
哈哈哈哈或或或或或或
wdnmd吓我一跳
游戏是不要喂食猴子
学校也是废了心思了，还有你学习这么好打会游戏也没有什么大不了的吧？
草2333
真香定律
强者的发型
666666666
lei了lei了
？？？
泪目
这还上课！！！！！！
鹤吱菌，我来围观你的视频啦，为你点赞！
泪目
此曲一出，非死即伤。吉他一响，爸妈白养。色调一黑，坟头扬灰。动作暂停，阎王出勤。镇魂体验，非同凡响。稍后待续，标准结局。
有内鬼，终止交易
卧槽
学好数理化，走遍天下都不怕
66666666666666666
妹子游戏打的菜不正常？？
00的bgm
666666666666666666666666666666666666666666
哈哈哈哈哈哈哈
为什么我们数学老师经常提问
数学很简单的好不好
！
真实
开头带制作
姥姥读得懂？？？？
姥爷也可以啊
作  战  开  始
他有发型？
黑井白子
尼玛，老师反水了，Nice
哥哥呢
就想打个游戏……
热乎
钓鱼执法
哈哈哈哈哈哈哈
忙在体育老师打游戏
ohhhhhhhhhh
高一学倒数？
啊啊
害怕
那个双马尾，夹击妹抖的你别走
缓 缓 打 出 一 个 ¿
这tm真离谱了，钓鱼执法
前方高燃
哈哈哈
前方高燃
这个操作无敌了，破坏游戏体验哈哈哈哈
孙老师手上拿的是什么？
（1）f（x）=1
弹幕呢
窝内瓦，刚大木哒！
a
six
这个孙老师是金色武器，有点不简单啊
新监管者
我就知道哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
开始进行网课捕获行动
6666666666666666
等待
作为一名游戏玩家最后的底线
哥哥呢？
哈哈哈
说好的数学课不走思呢
钓鱼执法
第一集不是说数学不走思么
eva
牛逼
ohohohohohoh
前面钉钉语言的是个狠人           
进击的巨人的BGM，兵长砍女巨人
真香
就为了等这个视频
记住这个孙老师
学好物理化走遍天下都不怕
终于来了rrrrr
新世纪福音战士！！！爱了爱了
????????????????????????????????
演员
91陈先生
??????????????????
66666
他要是不打守望先锋呢（滑稽）
真香
铁拳
能玩游戏不快乐吗
nt
学好数理化走遍天下都不怕.
？
盲猜孙老师叛变
前方高能
发型可还行
卧槽我们体育老师就性孙
来了来了
死
搏一搏单车变摩托
OHHHH
真实
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
老师必反嗷
真香
终于等到了
翘数学。。。学。。学霸
？？？？
Trans_AM!
逃课的我举起了小爪爪
此处应有真香~
我，时瑞博从不逃网课！
环绕音好评
孙老师：太tm刺激了，再来
烫手烫手
exia，驱逐目标
死神vs火影的bgm
K＜0无解，K＝0或K≥1有一解，0＜K＜1有两解。
哒 嘎 扣 投挖路！
害                                                                  怕
纳尼
孙老师是源氏？好评！
up主这个好看，希望老师早点更新
600级可还行
md有这水平听啥课
6666
同款鼠标
国民好姥爷
玄 冥 二 老
66666666666666666
66666666666
热乎
只有我发现这是死神vs火影的音乐吗？
去守望里淦他
66666666666666666666666666666666666666666666
铁锤
刚才这是含税？？
魔鬼
WTF？？！！！
人少了
手机真多
让他玩把
？？？？
先三连再看！
有内鬼，终止交易
？？？
国王行动回归他不香吗？
一边上课一边看真刺激
老师肯定会反水去
好哥哥～
来了来了
壮大我00
来了来了
？？？？？？？
？？？、
奇怪的准心。。。
秒选源氏可还行
孙老师600级真tm离谱
菜菜菜菜
我靠，已经到了550个网站了吗
导数
真实
正片开始！！！！！！！
不愧是我们喜爱的体育老师！
我猜这个体育老师是自己人
摩斯电码
已经三连
同款鼠标
等待
中国好队友
鬼才哈哈哈哈哈哈哈哈哈哈哈哈哈
鲁迅：我啥都说过
好哥哥去哪了
[0,0,"1-1",4.5,"孙老师技术老顶了，毕竟练了多少节体育课了",0,0,0,0,500,0,1,"SimHei",1]
男人之间的默契
？？？？
我钉钉响了！
组团背抓哈哈哈
弹幕怎么变的这么少？
真香
真实
网页卡死可太真实了
学好数理化走遍天下都不怕
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
友军？
好兄弟
真香
画错了，应该过原点
再来亿遍
？？？？
孙老师也来一题，哇～～
带制作
哦
我卡了
ooohohoohohooh
体育老师前来双排
高产棒棒棒
夹击妹抖
死神降临
OHHHHHHHHHHHHH
你这么牛，还学个鬼
我卡了
看到何同学了，哈哈哈哈哈哈哈
你币有了
sans的你够了，别刷了
                                              我教你，这样
一个变两个，两个变三个，迟早变一群
好精典
来了来了！！！！！！
牛逼
演员？？？
真兄弟
ohhhhhhh
我现在就在上网课
又是内鬼哈哈哈哈哈哈哈
搭嘎，抠图哇路
trans—am啊
这是导数，你家是必修一的
摩斯电码？
夹击妹抖
厉害了，居然懂摩斯电码
哈哈哈哈哈哈亲爷
注意老师的细节描写
trans—am raiser
？？？？？？？？？
零号机
我在看这个视频时  上的就是数学
热乎的
等级好高啊
好哥哥
左边“你的女友很棒”
刺激
??????????????????高代还行
学好数理化，走遍天下都不怕
理智分析
有人曾说过：当你打出优势的时候演员比你还想赢
学好数理化走遍家里都害怕
真香
老师没带到玩游戏为什么还知道玩的什么?
哦累哇敢达姆哒！
自己人!!!
意思是等待
举报演员
请演员？？？
凯瑞甘？
搭嘎,口头哇路
全靠你了啊
？？？？？NB
追番追番
哈哈哈哈哈哈哈嗝
俩学霸玩玩游戏怎么了
真实
俩学霸
老师等级都比我高
、
…
为老师献出心脏
厉害厉害
学好数理化走遍天下都不怕
厕所还有电话？
我是高达
？？？反派死于不果断系列
学好数理化，走遍天下都不怕
小问号你是否有很多朋友
左边你女朋友很棒
太狠了？
职业道德
搭噶，扣投挖路
hhhh
我的距离！
trans am！
eva
暂停看介绍
我觉得打游戏的他们班不止一个233
男人之间的默契。
哈哈哈哈哈哈哈哈哈哈
？？？？？？
开始破译
孙老师同步率20.3%
来了
地3集到了？
ohhhhh
这道题不用画图直接想也挺快的
加时
00的bgm？？？？！
心      肌      梗      死
来了
网站由十五个到五十五个到一百零五个到五百五  草
wdnmd
？？？
哈哈哈
我们也考了！
现在在上网课。。。
巴迪老师的基础教育
？？？
真实
真实
虚晃一枪
数学课都敢玩，不怕从此再也听不懂了？
哈？
偷偷看了一眼条
打字速度这么快
炸鸡妹抖
ohhhhhhhhhhhhhhhhh
ohhhhhhhhhhhh
让我们猎杀那些上网可玩游戏的孩子们吧！
危
改 过 自 新
俩学霸我枯了
学会数理化，走边天下都不怕
上钩拳？
老师还是个金镖
孙老师：搭噶口头哇路！
同款鼠标
天人介入！！！
有内鬼
？？？？？？？？？？
ohhhhhhhhh
巨人的bgm
来了来了哈哈哈哈哈
1
6666666
翘课来看
夹击妹抖
这是男人，什么视力
为什么只玩辅助？
奶奶真聪明
哈哈哈哈哈
顶部红字弹幕可还行?
？？？？？？
ohohoh
00的bgm把我炸出来了！
这熟悉的bgm……死神VS火影？
改 过 自 新
真实
危
你和谁学的？
虾仁猪心？
哈喽
有交易，终止内鬼。
虚晃一枪
魔鬼
能天使高达！出击！
这是导数内容，谁家的高一会学这东西
TRANS-AM!
注意这里孙老师的话是伏笔
没错，你钉钉响了
有这能力还需要躲家长吗，清华哈佛麻省理工预备生了
死神vs火影
小张我排到过哈哈哈哈
果然哈哈哈哈哈哈
几十秒一个导数题就离谱
好燃
虾仁猪心
神tm險中求23333
危
？？？？
这些数字下面看上去是%%#&##%%&
我猜体育老师是友军，因为主课老师总占课所以叛变
高达00的bgm
这个版权费我老爹要定了
？？？？？？？？？
？？？？？？？
死神vs火影！
法外狂徒张三
牛
trans am!
惊
暂停写题
见闻色霸气？
孙老师还是个金镖
?
历史老师:他没说过！！！
死v火nm呢，这是高达的bgm
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
剧终
这种题能一分钟之内解？
有生之年
来了来了
少雨
行动档案
k＝0或k≥1为1解，0希拉里<k<1为2解，k<0无解
难搞
6666
你也是高达L
真实
等等，老师这等级
高达oo炸我！！你三连有了！！
bgm好评
有内鬼终止交易
哈哈哈嗝
危
马赛克
我钉钉响了？
太狠了
？？？？？耗脑子
学好数理化，走遍天下都不怕
天人组织，武力介入
着孙老师肯定是
98源氏那是啥啊
同款鼠标，不同款手
盲猜老师叛变
？？？？？？？？
冲！
？？？
促织王?
你家装五个电话
真实！！！！！
荣华细中取 富贵险中求
法外狂徒张三也在上网课？
使徒来辣
等到了
高达剧场
王城双基
电竞精神永不灭！！！
高达必须有牌面
好基友
真实真实真实
危
左右声道好评
NEVA总部
哈哈哈哈
真实
高达创战者
法外狂徒张三
真香
老花眼是远视眼问老花镜的是没上过初中？
我就先三连再看
有内鬼，终止交易
电码？
？？！？？妹子秒选源氏
导数题不用草稿直接写就离谱，还上什么网课阿
注意回答学生的名字
？？？！！！
离谱
真实，一个走神接下来的数学课都不用上
高达00的BGM!!!
反上课打游戏联盟
思考与反射的结合，这才是超兵应有的姿态！
反派死于装B
？？？？？？.去？？？？？？？
币有了
我已播放战国香蕉！！！
nmd真实嗷，其他科睡觉打游戏，数学课溜一下就得没
WDNMD(滑稽）
来了来了
双太阳人炉
富贵险中求
天罗地网
富贵险中求
玩上瘾了
哦豁？
山东这边没有初四的
真实
体育老师都500级了呀
魔鬼
作业帮不香吗？滑稽
这打字法的键盘好眼熟
巨  石  强  森
末 日 铁 拳
做的很
物理敢于
？？？？？
死神vs火影
哈哈哈哈，这老师
你家电话过多了吧……
???
泪目
路飞和周美灵是什么鬼
真实
老师在同学网课时候找同学打游戏是不是不太对啊
老蝶骂骂咧咧地走了
学好数理化走遍天下都不怕
刘培茄哈哈哈哈哈
exia 驱逐目标
bvn！！！
三输出？
好兄弟
高中不学导数的吧
真实
必修一内容
干员？（无端联想）
太久没玩了，这是新地图，也不知道啥时候出的
路飞？花泽？
同款鼠标
好   哥   哥
?????????
终于等到你还好我没放弃~
真实
我 做 不 到 ！
暗狼哈哈哈
鸡你太美
。
高达BGM好评
电竞精神
冬 泳 怪 鸽
钓鱼执法
这就尼玛离谱
这…这是什么手速
死神VS火影？？？？
源氏6666666
学好数理化，走遍天下都不怕
卧槽
ohhhhhhhhhhhh
强者的发型
源
刘培茄可还行
让我们猎杀那些陷入网课中的人吧
OHHHHHHHHH
雷蛇卧槽
握草
？？？？？？
虾仁猪心
woc
我体育老师也是个爱打游戏的孙姓男子哈哈哈哈
老师策反了？
 EVA的BGM。厚葬水天使！
夹击妹抖
都是学霸
我擦
我QQ？
？？？？？？
钓鱼执法？
电竞精神
法外狂徒张三登场
我猜他看不见
有内鬼
ohhhhhhhhh
我钉钉响了?
完了
底部蓝字厉害啊
真实 数学课哪怕想睡到死也要撑住
ohhhhhhhhh牛批
请收下我的膝盖
你这做题水平还用听课？
姥姥能听懂吗
你还需要上网课吗
猜来猜去的有意思嘛，只会剧透，一群无聊的
有内鬼，终止交易
山东是有初四的……
危
武力介入
我高二才学求导
夹击妹抖
666
学好数理化，走遍天下都不怕
能天使开三红切人了！
？？？？？？？？？？？？
危
危
pe解
hhhhhhhhh
哇啊
真实
好兄弟
请收下我的膝盖
底下能看清
跶卡，抠头挖路
ohhhhhhhhhhhhhhhhhh好队友
他来了他来了哈哈哈哈(ಡωಡ)hiahiahia
夹击妹抖
来了
没有弹幕？
？？？？
孙老师不会反水吧
富贵险中求，网课算个球
游戏
首先你得学习好还有个学习好的兄弟
鲁迅：我记得我没说过
哈哈哈哈哈哈
夹击妹抖
我以为我钉钉响了
BGM∶Fight
数学理念经典大题
这手速，无敌了
拔刀啊啊啊
同款鼠标
老师眼皮子底下蹦野迪能不被针对吗
这手速
法外狂徒张三
干员是什么鬼
91陈先生？?？
死神VS火影
trans am
男人的默契。泪目！！！！！！！！
哈哈哈哈哈哈哈哈哈哈太残忍了
我们求导高二学
语文老师生气了
身可死，武士之名不可弃
搭嘎，口头挖路！！！
真正的兄弟
孙老师：我这边对面安娜落单了
0..5真秀
不承认谁知道游戏名背后是谁
哎，玩了，还没玩呢，吱吱吱吱
夹机妹抖
电竞精神！
ohhhhhhhhhhhhhhhhhhh
ohhhhhhh
emmmmmmm
巴迪的基础教育
武  力  介  入 
盲猜孙老师反水
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
孙老师最后会不会投诚了？
哈哈哈
我竟然猜到了哈哈哈哈哈哈
这特么是我的号你说卖我就卖？
进游戏匹配狙击?你也是个anti?
武力介入
但是没法怎么
好兄弟
爷的青春结束了
这王者般的准星
大脑门儿
阿——水——
牛逼
上线不就被抓到了吗？
让我们开始约会吧，对不起走错了
不，别忘记了你是个学霸！
搞了半天原来什么课都可以不听。
为什么我暂停了动画画面？还能看到有人发弹幕
ah
配乐可以的
绝了
来了来了
歪头
搭嘎 抠图瓦路
真实
四集了一直有个问题：你是男是女啊喂
拳王泰森
都实锤他打游戏了，你直接让父母全程待他房间不就行了（滑稽）
禁止盲猜透剧
似你，孙宇晨老师
盲踩老师叛变
改 过 自 新
00
ohhhhhhhhhhhhhhhhhhhhhh
00你币有了
承包空屏
该来的还是来了
哈哈哈哈哈哈
挺秃然的
00Q
星际玩家?
ohhhhhhhhhhhhhh
都有这水平了还上什么网课
卧槽
盲猜老师叛变
我还以为我qq响了
之前不是说数学一翘就听不懂了吗哈哈哈哈
不一定啊，我有时候就会把号借给别人玩，自己号上线，不算证据好吧？
不要喂猴子可还行
有生之年系列
老师有点帅嘿嘿嘿
奥特曼BGM？
学好数理化走遍天下都不怕
？？？？
有内鬼终止交易
？？
6666666666
老爹:要用魔法打败魔法
劳资不够用了
？？
目测源氏要当演员拖时间
死火的BGM！还是老版本的！好评好评
行动档案啊，刷箱子gkd
自从上数学课捡了支笔就再也被没懂过数学
ohhhhhhhhhhhhhh
我们班主任姓孙…吓我一跳
没错，你钉钉响了
牛逼
源氏好评
富贵险中求，网课算个球
怪鸽
哈哈哈哈哈
体育老师竟然是源氏
这也太狠了吧
千万别喂猴子
这是高二的好吧，求导和最小值
666
截图的有没有想过学生会说是别人在玩他的号？
哈哈哈
？？？？？这是学神吧
同款鼠标垫和鼠标
这两题没区别
夹击妹抖
翻译过来是等待
bgm ： BLAZE   
夹击妹抖
确实我钉钉响了
还是经常生病的体育老师有的是时间
危
alt+tap
因为经常不上课所以才打游戏吗？
真实
ohhhhh
ohhhhhhhhhhh
来了来了
呕吼？
来了来了
头皮发麻的准星
真实
有暂停看题的吗？
真香
任何人都逃不过真香定律。
越来越难了
00
手不错
战网可以隐身啊
有内鬼，加大力度
高一上学期的好吧
我想知道，你姥姥为什么会摩斯密码？
弹幕快出来
全员恶人
真实
危！
11201
真实
国民好姥爷
哈哈哈，家长视力耳朵都不好
给别喂猴子版权费了吗！
ohhhhhhhhhhhhhhhhh
好燃啊哈哈哈哈哈哈哈哈哈
我大哥孙一峰桑苏吗
导数第二问不会
孙红星
好 哥 哥
害怕
孙红星
孙红星
真实
小别致长的真东西
老师玩源氏？
巨人的BGM!
开小差的学霸就是牛批
eva厨狂喜
死神vs火影bgm，我爱了
语文老师急了哈哈哈哈
这种人不上清华北大可惜了，真的人才一个
又是钉钉
好开心呐
真香
夹击妹抖
k<0     k=0或k>1      0<k
00的bgm哈哈哈哈
终于更新了，能在有生之年看到更新的真好
666666666666666
第四使徒
nbnbnbnbnbnbnbnb
有点牛逼这图
同款鼠标
疯眼那个等我
夹击妹抖
这水平还用得着这样躲躲藏藏的吗???)
三红模式启动？！
？？？？？？？
惊天妙手
这人无敌
战音起
没人？那我最帅
S.T.A.Y
好兄弟小张
哦咧哇！Gundam哒！！
危！
哈哈哈
这个好真实哈哈哈
高一学个锤子导数啊
高中选修。。
学好数理化，走遍天下都不怕
白白基本告别上课打游戏去听课了
666
全靠你了呀！！
EVA好评
我不行要掉段位啊nmd
1
？？？？
看不到我
五百五十个网站……
66666
危
姥姥还懂摩斯电吗啊
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
同款鼠标
淦
大佬牛逼
我一直以为我QQ响了，回去看了看，傻了，然后拿起另一个手机看了看，再傻了
无
666666
承包空屏
哈哈哈哈哈哈哈哈哈拒绝好评
使徒来啦！！
导数很好的
ohhhhhhhhhhhhhhhh
一般体育老师应该是占我方的吧
居然还有第四集
ohhhhhhhhhhhhhhhh
屈才了
6666666666
老年铁拳。
what
同款鼠标
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
守望屁股
哈哈哈哈上课被你上成了一种谍战片的感觉
我惊了
上个网课要不要搞得那么像打仗
好热血啊
ohhhhhhhh
魔鬼·
复工好评
同款鼠标
怎么没人
哈哈哈
？？？？？？？？？？
年纪前二的学霸一起开黑
deme
我要三红了
ohhhhhhhhhhh
有人吗
国民好兄弟
你的钉钉响了
妹子叫 为何我？？是神？？
walt?
学好数理化，走遍天下都不怕
这波666666666
霸屏者谁?山之僧智仙也
？
GUNDAM
万人同屏
666666666666666666666666666666666666666666666666
Ohhhhhh
这个BGM是什么？
哈哈哈
有生之年
高一教导数了？
我
！！！！！！！！！！！！！！！！
这不是钓鱼执法嘛
666666666666
你姥姥是真的六
当0<k<1时，方程有两解
这个wait有什么意义吗
剿  灭  作  战
盲猜体育老师出问题
八小时 啊啊啊啊啊啊啊！！！
这个巴蒂斯特秀啊
巨人牛逼！！！！！
鬼才
这是我爷爷了
ohhhhhhhhhhhhhhhhhh
数学课,太牛了
比较常规的导数题，白舔9分无压力
OQ，等于三倍的OP～
守望的尊严
00
hhhh
演员被找出来了，报给网易
来了，厉害
凯瑞甘？？？？？？？？？？
真实
是个狠人
牛
夹击妹抖
哈哈哈哈哈哈哈哈哈哈
woc
一般路过UC粉
666666666666666666666666666666666666666666666666666
ohhhhhhhhh
语文老师的怒吼哈哈哈
太真实了哈哈哈哈
这就不学了吗
盲猜体育老师为了胜利成功脱离团队指挥
用C语言解数学题，我佛了
牛逼
死神vs火影
哈哈哈哈哈哈貌似是个妹子xswl
夹击妹抖
（1）答案是1（2）答案是1+㏑a
这要都用在学习上不敢想像
建议清华直接录取
就尼玛离谱
这番我追定了
game 哈级妹哟
这今天早上还没更，终于来了
哈哈
居然不玩哈瓦那行动
未响应真实
危
看我一命通关
碟中谍（滑稽）
法外狂徒王小炮
同款鼠标
ohh
爷爷和哥哥都是帮的
暂停看题目的扣1
危机合约
结合实情
？
力天使，物理介入开始
你姥姥挺挺牛逼啊
我没说过！！！——鲁迅
新手选源氏就已经很搞人心态了
老爹：这是我说的！
66666
真实
这叔我身为玩家的骄傲我不能允许我再一次将胜利拱手想让
ohhhh
能天使，介入开始
凛冬不错
哈哈wdnmd
2333333
离谱
他来了
00高达！
WAIT等待
一转攻势
哈哈哈哈
我的体育是职业电竞选手教的
吼吼吼
233333333
杀  人  诛  心
这个姥姥怎么像个杀猪的？
前方高燃预警，非战斗人员立刻下场
nb
危
这孙老师是孙一峰吧草
四个监管一个求生（滑稽）
giao giao
同款鼠标
盲猜体育老师为了胜利反水
金飞镖？？？？
r让我们开始约会吧
死神vs火影的BGM
男人的默契
更了更了，好激动。
秀啊
好兄弟
这个速度
真实
洛克.昂，力天使，狙击目标！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
奶妈:铁拳老师好
耳机党表示好评
...
夹击妹抖
求导，判断单调性就可以啦，第一问
这姥姥也是清华毕业的吧
太真实了
小张等级比孙老师高，银框和铜框没法比的
天人
没错，你QQ有消息了
我们数学老师也姓胡
孙老师NB
数 学 历 年 经 典 大 题
暂停学数学
傻子那前来报到
哈哈哈哈哈哈队友
男人之间的默契
哈哈哈哈哈
真实
泪目
数学课你还真敢玩啊
反抗吧，体育老师！！！！！！！！！
300级，6
都是佩恩六道的眼球么
把德克萨斯放到我的小队里来！
原力开枪
wnm
好兄弟
导数可还行
好热血
  好  兄  弟
鲁迅:只要你们不知道是谁说的，又很有哲理，那一定是我说的
dnme
那个昵称MIKU的让我好羡慕啊
哈哈哈
你不用听课！
夹击面抖
2333333333333333333333
你直接玩吧上啥课呀
守望
唉，你可是生物一霸
这个过分啦
士兵巴蒂好评
我原先逃课去网吧也经常说这句话，富贵险中求
体育老师:快收网，我要完了
trams——am！
？？？？？？
男人间的默契
同款鼠标
？？
怀疑老师反水
哈哈哈哈
来吧，让我看看
剧透我要
都是学霸……
鲁迅：wdnmd
现在是逮捕时间
这函数画的是精华
2.6版本
开始我们的战争（约会）吧
来了！！！！
忙猜最后孙老师忘了，玩嗨了
老子学号也是12号
男人之间的奇妙默契
我国法律明确指出：不允许钓鱼执法。
好老师
欧皇降临
2333333
你币有了
还装妹子哈哈哈哈哈哈
我以为我QQ响了
wdnmd？
哈哈哈哈哈哈
姥姥厉害啊，居然还会摩斯密码
富贵险中求
孙老师老玩家了hhhhh金刀猿
一节网课搞得跟间谍战一样
真实 体育老师没课上只好去打游戏 变为了资深游戏玩家
数 学 历 年 经 典 大 题
危
哈哈哈哈哈哈卡死了
你都跟人家打游戏了为什么还要抓
这是高达的BGM，死神vs火影什么鬼
牛皮牛皮
泪目
男人间的默契
笑死
啊吗粽？
好真实
刹那·F·清音，开辟未来
奥利给
夹击妹抖
TRANS-AM
牛批牛批
这还有第四级
6666666666666666666666666666666666
？？？？？？？
66666可以挑战吉尼斯了
？？？？？？？
数学历年经典大题哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
男人之间的默契
这部分我才刚学，我也在网课上这个东西
雷蛇
小张真是好哥们儿
那是老爹说的
读什么高中，直接保送清华
高一的
我，我们是   高达
这准心什么鬼
泪目
自己人可还行
哈哈哈哈哈哈哈哈哈哈哈哈哈
导数？
搭噶投扣哇路
强者风范是指头发吗哈哈哈哈
这等级就尼玛离谱
23333
弹幕呢？
并发执行
进度条友善
孙老师还有金武器啊，姿势游戏玩家
这眼神！这发型！这是强者的味道！
整了整了在数学课整了
祖安手速
逐渐嚣张，数学课也敢翘
左上91陈先生
？？？
恶毒
打字解也太难了……
富贵险中求！！！哈哈哈哈哈哈
？？？？？？？？？
我以为我钉钉响了？？
风纪委员
巨人的bgm，兵长打女巨的时候
过于真实
清华直接录取
？？？？？？
？？？？？？？？？？？？？？？？
竟然还有一个弟弟妹妹。
是银魂的BGM耶！
Eva好评
eva
危
主角出现
亲爷爷
同款雷蛇，哈哈哈哈
学包精
00
用导数，很快
草
虽然有点迟
泪目
姥姥能听懂？学霸一家
eva bgm decsive battle 神曲啊
全剧终
我来！！
？？？？？？？？？？？？？？？
蜜汁准星
我也是的
全  剧  终
老花镜不是远视眼吗
夹击妹抖
师生对决4终局之战
刺激
太真实了
woc我也是竞赛班的，初三学导数
当k大于零小于1是两个解
来了来了
我的钉钉真响了
。。。。。
强袭出动！
什么游戏
我看到了法外狂徒张三
新英雄快出了呢，才隔个8个月就又出新英雄了
忘了摘可还行
这种体育老师给我来一个
带制作
所谓富贵险中求
我还以为是我QQ
同款
牛批
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这语气和搞笑漫画日和很像啊！此村201！
老师有没有反水?
九一陈先生
这次一定
所以是女同学吗？有胸的
不是高二下学期才上导数？？？
？？？？？小问号，你是否有很多朋友
真实
泪目
演员
居然赶在数学课上整活了
卧槽，无情
a<0，x=1取最大值a；a在0-1之间，x=1/a取最小值1+lna；a≥1，x=1取最小值a
哈哈哈哈老师们走歪了
学好数理化，走遍天下都不怕
两次我都以为我QQ响了。。。。
我来组成弹幕。
牛逼
我看到了高考题
等一下，我钉钉响了??！
自愧不如
哈哈哈哈哈哈哈
黄金精神
害我翻了半天QQ
????????]
这个，哇的语音，我好像在哪里听过
第一问是一第二问 1+ln a
不懂就问，这什么意思
盲猜老师反水
夹击妹抖
好兄弟
夹击妹抖
？？？？？？？？
导数可还行
好像高一的哈哈哈哈
？？？？
类目
高一就自修大物了
夹击妹抖！！
？？？？？
托兰扎木！！！
死神vs火影2,6版本的BGM！！！！！！！！！！！！！！
来了来了来了来了来富贵险中求
卧槽无情
巨人bgm
宁就是大佬？
等等，我钉钉响了
花泽芹菜笑死
??????都这样了咱直接上大学吧
dnmd？？？wdnmd
哈哈哈
老师金标？66666看来这老师不少玩啊
transam！！
画图题哈哈哈
好兄弟
刘培茄：wdnmd
死神vs火影。
trans-arm！！
哈哈哈哈哈哈哈哈哈哈hh
天人组织，行动
ohhhhhhhhhhhh
666666666666666
我还以为是我的响了呢
牛逼
耳机党好评
鼠标同款
刹那的bgm
偷窥模拟器？
老师玩源
老师金标源
脑子不够了还那么强的心理活动.
同款鼠标
恶魔妈妈买面膜
天人F4     出击
天人F4，出击
无情！！
让我们开始上课吧！
一上线其实就可以证明开小了吧
我以为我的钉钉xiang了
？？？？
？？？？？
说老番茄的打住吧，别遇到一个就说是老番茄，又不是只有老番茄会这种搞笑解说
事情逐渐变得有趣起来（滑稽）
高一学导数？？？
心跳？？
体育老师估计是彩蛋
所谓富贵险中求
所谓富贵险中求
所谓富贵险中求
厉害厉害厉害
敢在数学课打游戏了？！？！
????????
牛笔哈哈哈哈哈哈
K＜0无解，＝0或＞＝1一解，（0，1）两解
呜呜
钓 鱼 执 法
法律上是不认可钓鱼执法的
k＜0    k=0    0＜k＜1
有毒
哇嘞哇刚大木哒
姥姥还会摩斯密码的吗。。。。。
糟糕的音效
卡在这里
？？？？？？
爹中爹
你装edd啊倒是
天人出击
woc人均学霸这尼玛怎么玩~
联  合  绞  杀
666666666666666666666666666666666666666666666
哈哈哈男人的默契
今天刚上导数
我的神啊王小炮
wdnmd我钉钉响了
搭咔，口头哇路！
危危危！！！！！！！！！！！！！！！！！！！！！！！！？？？？？？？？？？？？？？？？？？？？
夹击妹抖！
姥姥难道曾经做过地下党？
鲁迅：我说过吗
没错 你钉钉响了
死个毛线啊，高达00 Trans-AM的BGM，BGM炸出一堆小朋友
根基白给
神仙队友
trans-am
数学进度赶不上了，这节我们上数学
死神vs火影！！！
导数可还行
守望先锋不能没有弹幕
nt！！！！！！
好哥哥哈哈哈哈哈
你钉钉响了
hhhhh
我还以为是钉钉来消息了
可以隐身啊
结 合 时 事
卢姥爷
Up主真的很喜欢巨人泽野的bgm啊
好兄弟
牛逼我就是数学课不听
好兄弟
危
小张不是体育老师吗
老爹：？？？？？
源氏妹妹
哈哈哈
巨人！
进击的BGM好评
？？？？
签完到，都已经开学了
感觉孙老师要叛变
Eva哈哈哈哈
学好数理化走遍天下都不怕
是负的x分之1吗？
这个导数第二题和第一题没什么关系
这题不是巨简单吗
屠夫来了
00R 开三红 刹那
FBI open the door!
兵长装逼的bgm！
搭噶，口头哇路
哈哈哈哈哈哈哈嗝
这如果是我姥爷，早开始批斗我了
夹击妹抖！
我也是12号！
钓鱼执法
大噶，扣扣挖路
必修一的指数函数
我们数学老师也姓胡！！！！
宇宙级离谱
姥姥姥爷是我队友
约战的厉害了
哈哈哈哈哈哈哈哈哈哈哈
高达的bgm
BVN！！！
那么问题来了老师怎么知道是什么游戏
燃爆
天人小组 eixa 出击！
6666
这源氏可以呀
md事函数，泪流了下来
woc名字和我一模一样
TRANS—AM ！！
TRANS—AM ！！
TRANS—AM ！！
特工培训学院？
我们也高一学
男人之间的默契
？？？
暗影猎手，准备就绪！
哈哈哈哈哈哈哈哈哈神tm富贵险中求
源氏可还行
前面那个，第一集时老师看到了他玩游戏一瞬间
FBI   OPER THE DOOR
有EVA内味儿了
你看啥呢
五子登科
这是高达的，说死神的过分了熬，死神VS火影打多了
打码好评
哦里哇刚大木哒！
果断3连
？？？？？？
有人和我一样暂停看题的吗
啊啊啊函数我的噩梦啊
这是00的曲子好吧
学好数理化，走遍天下都不怕
危
？？？
搭嘎，口头哇路
三连再看，已成习惯 加一
钓鱼执法
真香警告
口也，日王贝才。。。对不起走错路
好  兄  弟
无敌的可怜人
全体起立
使徒来临
内脏暴击
男人之间的默契
天才
??
大 型 连 续 剧
体育老师拿手机记住
？？？？？？？？
末日铁拳
体育老师老师牛壁
出现了！演员！王小炮他要演你！
？？？？？？？
好哥哥拉我
家里这么多电话？
危
第一题好像是1吧……我初中生瞎说的
大人时代变了
守望要火！
电 视 连 续 剧
演员哈哈哈
绝 对 教 师 战 线
文化人
别喂猴子
有内味了
tql
有演子！
夹击妹抖警告
？？？？？？？？
what？
ohhhhhhhhhh
我tm22号
干员？！
ohohohohohohhoohohhohohohho
男人间的默契
搭嘎，口头哇路
???????
有内鬼，停止网课
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哦
学好数理化走遍全天下都不怕
？？？？
你这涨粉速度就特么离谱
woc，牛逼
?????
姥爷是自己人
难道没有弹幕吗？
为啥要因为一个学生这么搞
撒，开始游戏吧
hhhhhh
三红！
？？？？？？？？
没有弹幕吗
wocwocwocwocwocwocwoc！
笑死我了
学霸啊！
？？？？？？
这等级有点东西
ohhhhhhhhhhhhh
老爹退出直播间
高一有导数？
ohhhhhhh
鬼见条
这发型超勇的
前方高能
凉凉
6666666666
66666666666666666666
nb
6666
提问不多？
搭噶，扣头瓦吕
钓鱼执法
孙老师：放开了玩，看我源氏表演
雷蛇打钱
让我们开始上课吧 
之前15号来着
准心牛逼
这那么快的
鹤吱菌，我来围观你的视频啦，为你点赞！
老师这个号比王小炮等级高
哈哈哈哈哈哈哈哈
？？？？？？？？
真实
。。。
卧槽，还以为姥爷是自己人
姥爷是个邮差。
学好数理化，走遍天下都不怕
同款鼠标
我 姥 爷 也 是 这 样
良心发现 直接碟中谍
这个在第一集有伏笔的哦
刘培茄2333333
jk
龙刃，准备出鞘
体育老师没上过课所以天天打游戏
00
好刺激
大片既视感
一家人都是学霸
双c都冒火了 
这个打字速度你甚至可以在祖安拥有双亲
？::
顺便提醒有人检查，好爷爷
同款鼠标
这还要上课？？
终于来了啊啊啊啊啊啊期待死我了
前方高能
天人
这图画的
我特喵钉钉响了我不看了
小阿giao？
真实
卤蛋？！
姥姥听得懂吗？？？。
蝰蛇
全员恶人
？？？？？？？？？
不是，你都知道上线了不就实锤了
怎么多了个姥爷？
真实
？？
wdnmd
你哥去哪里了？
你好短
真就停不下来了？！
这bgm就离谱
卧槽，铁拳
富贵险中求，网课算个球
不要喂食猴子
wait
666666666666
第一集：数学比较艰涩，而且漏听一两个步骤接下来可能在懵逼中度过了
有内鬼
？？？
弹幕都是大神
真香
体育组专职打游戏
草
前方高能
高一学了导数？？？
家有内鬼，兄弟反水
真是
BGM是啥
你你你你你你。。。。
ohhhhhhhh
Jugement可还行
男人之间的默契
厉害
？？？？？？
ow的等级制度是这样的，一颗星100级，每过了600级之后星星消失，变成更高级的等级框
白银框600级，黄金框1200级，铂金框1800级......
盲猜孙老师反水
我感觉老师上瘾了
我挂着网课看b站上的人逃网课
泪目
盲猜反水
学好数理化走遍天下都不怕
喂，最近不是打pve嘛？
666666
高一学导数不是太好的学校就是太垃圾的学校
。。。
judgement！
孙嗣兵
发型。。。
王境泽定理
666666666666666666
6666666
建议改成：《体育老师的复仇》
回放
搭嘎，口头哇路！
这个体育老师。。。。。牛
？？？？？？？
夹击妹抖
好像在抓某种怪物一样
666，666，666。
最上面应该是开区间，闭区间连续开区间可导
上线可能是别的人用他的号啊上面这条
巨人BGM 把我炸出来了，兵长削阿尼那段
这bgm 死神vs火影
孙笑川（bushi）
冬泳怪鸽
女 装 大 佬
前面数学课的别走
封烟
男人之间的默契
鹤吱菌，我来围观你的视频啦，为你点赞！、
这妹子秒选源氏就尼玛离谱
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
来了来了
银魂BGM好评
真实
？
？？]
托兰杂木！
nice
等待
？？？？？
姥爷真好
你猜对了
又吓我一激灵
？？？？
不是行动档案？
你是何方神圣
EVA好评
打个快速整的热血沸腾的
ohhhhhhhhhhhhhhhhhhhhhh
没弹幕？？
我慌了
666666
k＜0无解，0＜k＜1两解，k＝0或k＞1一解
秒选源，冲冲冲
姥姥比上次多带来一个孩子
这网课上的就TM离谱！
就是啊，数学谁敢溜啊，数学我连寒假作业都不敢乱写
23333333333333333
666666
666
6666666666
此处科普，老花眼和远视眼相似，看不清近处,需佩戴凸透镜矫正
但戴上凸透镜就看不清远处东西了
trans-AM
？？？？
有内鬼
特工的感觉
危
judgement
真实
双鸡过关
真香。
学好数理化走遍天下都不怕
我正在上课。
盲猜老師投敵
7271正在观看！！！！！！！！！
TRANS-AM
危
6666666
666
失败土中留
我靠，孙老师金镖
66666666
学霸时刻
雷蛇！
lllllllllllllllllllllllllllllllllllllllllllllllllll
学霸
卧槽
？？？？？？？？？？
目测打的太激烈或者老师上分叛变了
ohhhhhhhhh
白嫖
dnme
学好数理化走遍天下都不怕
？？？？？？？？？？？？？？？老师也就算了，你姥姥是特工吗？
没错你QQ响了
说啥游戏的认真的吗？守望先锋都不知道
？？？？
同款鼠标欸
我级部主任也姓李，我恨他！！！
Eva梗!!!
Trans-AM！！
牛逼
吃蛋包饭的鹤吱菌
hhh
1111
你跑来打游戏真是可惜了
全体起立
摩斯电码？？？？
你姥干嘛的
危！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
？？？
男人的默契
哈哈哈哈哈哈
危
死神vs火影
泪目
？
3月18！！！！！！！！
这也太简单了吧
家里电话真多
危
别玩了，不至于吧。哈哈哈`
学好数理化，走遍天下都不怕
过于真实
ohhhhhhhhhhhhhhh
???
摩尔斯电码（狗头）
哥哥呢？
语文老师辽辽辽？？？
UP牛壁
秒选源氏，演员
真实
真香
66666
这题目贼简单
judgement
前方高能！非战斗人员请立刻撤离！
你第一集还好意思说李华是祖安出来的？？？？？
暴雪
？？？有这实力老师你管他干嘛
是我在学的
trams am~
量子爆发~
666666666666666
？？？？！！！
6666666666
我不能卖队友!!!
精彩
？？？？你还是直接高考吧
召          唤          奇          迹
彩虹六队，准备攻坚
Da Ni Ma
巨人BGM
刹那·F·塞尔！00Q！开拓未来！
体育老师真实
前面的我们一个班的嘛
98..
eva
有这实力还学什么啊
半屏玩游戏不行吗？
有内鬼，停止交易!
你姥姥能听懂也是牛皮
真实
6666666666666666
这什么魔鬼准心
无情
哈哈啊哈哈
大姐头瞩目
不去当特务真是屈才了
1
欧蕾哇刚大木
眼花了
ohhhhhhhh
妈妈我上电视了
卧槽
卧槽老师玩源氏
能写这么快你逃个ji儿课
这准心挺带感
行动档案呢
他妹说过！
演员?
特 勤 干 员
能天使，出击！
66666666666666
别死火了，拿同人讲出处？这是高达00的BGM
流批
Eva的BGM哎
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
预判老师反水
死神vs火影
高达00
哦豁
这样也没法穿你的报名费
老师你别管他了，下一个
巨人bgm
危
高达OO牛逼
为什么不抓王小炮呢？
你说说俩学霸联机打游戏你管他们干嘛？
高达00！！！！！
太燃了
流向变了
不是，这个人才来B站几天啊？就有这个成绩
666
末日铁拳来了
woc我以为我钉钉响了
.
牛逼
666666666666
1
牛批！！
这脑子怕是八核处理器
来了来了
鲁迅：？？？
大 制 作
好燃
强森
夹击妹抖
卑鄙！！！！！！！！！！！！
大佬
危
66666666666666
渲染设备丢失
???
：）
EVA？
sad
卧槽?你特么这么强了还用上学?
我也爱数学！
？？？？？？？？？？？
6666666666
换号！！
体育老师上线
夹击妹抖
这波操作牛逼
Trans-AM！
真厉害....
演他 往死里演他
我来承包嘻嘻
高一学导数？？？dalao
我敢说绝对有第五集
真香
前方高能
卑鄙！！！！！
baldi's basics???
我的胜率不能掉
危
我qq响了？
我这还在上网课呢。
再来一遍
6666
好~哥~哥~
两个都是学霸
我追这个竟然追的比番剧还勤快
啥家庭条件啊这么多电话？
666666666666
让我们来猎杀那些陷入黑暗中的人吧
什么速度啊
年级第一和第二开黑
马赛克老师很帅嘛
红火火恍恍惚惚哈哈哈哈哈
哈哈哈
nice!这才是好玩家
雷蛇
为
什么花里胡哨的我眼都花了
牛批牛批
蝰蛇V2！
？？？？？？？？？？？？？？？？？？？？？？
只有我自己注意手好好康吗
我是预言家，今晚毒……(ಡωಡ) 
666666666
同款蝰蛇手标
wal
来吧来吧
现在我也在上数学。。。
牛逼牛逼
我也政治课
选c
nb
无情
EVA卧槽
天秀！！！、
卖队友？
你钉钉响了
哈哈哈貌似是个妹子
哈哈哈哈游戏名字一直再改
搭嘎，口头瓦路
00？
马丹 你有这才华还用上网课么- -
年级第一和年级第二和体育老师一起开黑？
学好数理化走遍天下都不怕
nt!
←带孙子，孙女啊。
ohhhhhhhhhhhh66666666
？？？？？？？？
学好数理化走遍天下都不怕
记着这个老师
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？
大咖，口头哇路
ceeeeeeeeeeeeeeeeeeeeeeeeeb
ceeeeeeeeeeeeeeb
ceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeb
ohhhhhhhhhhhhhhhhhh
？？？？？
泪目
鬼才UP！！
这不是上课，这是战斗
98，卧槽
搭噶，口头哇路
来自语文老师的灵魂拷问
wait意思是等
91陈先生？？？
通过刚才那个语气来看，我觉得他可能会为学生打抱不平。
这太过了吧!
初春饰利，白井黑子：？？？
刘培茄？
别开火，是友军
剧透会s m的哟
亲爷爷
男人间的默契
66666666666666666
崖心还是暗锁
高达00？
为什不让家长陪读？
00bgm好评
感动到哭
让我们开始约会吧
承包空屏
死亡准星
不要给猴子喂食
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
真实
太狠了
电脑在马桶那里？
Ohhhhhhhhhhhhhhhhhh
学好数理化，走遍天下都不怕
50000！
我正在考英语
？？
老爹：？？
小朋友你是否有很多问号？
上线了不就是证据了 哈哈
哎呦，源氏
则啧啧啧
学好数理化 走遍天下都不怕
美羊羊来抓野了
不慌，我钉钉那边在看纪录片
欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉
dnme
逻辑爆弹
真相只有一个！！！！！1
这咋操作
太真实了
这个王小炮真厉害，引起这么多老师注意
？？？？？？？？
卢姥爷
这才是玩家精神啊
姥爷和哥哥自己人
撒开始实验吧
哈哈哈哈哈哈哈导数刚好我也在学
要素察觉
哈哈哈哈哈
要素察觉:派出干员————熟练的一位刀客塔
手速
！！！！！！！
牛
博士姥姥
太狠了
孙老师反水吗？
哈哈哈
史诗对线
只要让爸妈一直在屋里看着不就好了。。。。
联合狩猎
哈哈哈哈，福哦贵险中求
大家都在认真看，弹幕都没几条
巴迪老师同款
真香
好哥哥？
哈哈哈哈哈哈哈哈哈哈
让学生上网课×   报复学生√
搭嘎，口头哇路
？？？
爷爷自己人！！！
危
夹击妹抖
好爷爷
搭嘎，口头洼路
一giu我的giao，giao~~~~~~~~~~~~~~~~~~~~
四十秒导数警告
98级卧槽
疑案追声
记得有一次，我去打排位，然后对面就遇到了我们学校老师五排
高达00的bgm
666
目标
嘎达,口头哇路，我孙老师最喜欢干是事情就是在别人以为能用任何东西威胁我的时候说：NO！
无内鬼，游戏继续
G胖哈哈哈
好 哥 哥
我以为我钉钉响了 打扰了
危
好兄弟
霸屏！
高达00！
我不配上网课玩游戏了
恐惧震慑
弹幕？？？
这个类型的题本来就可以跳过第一问，有疑问的回去上高中吧
演他
修机声音
。。。
我也是
UP辛苦了
牛逼
逃过一杰
祖安手速?
？？？？？？？？？？？？？
自己人
死神vs火影
6666
自己人
再来亿遍
这个老师我抱走啦
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
不做第一题直接做第二题嘛…？
一起
同款鼠标
法外狂徒张三
没错，你钉钉响了
哈哈哈
这不是鲁迅说的吗？
老师打的也够多，都快银框了
哈哈哈哈哈哈哈
其实我在上网课，看着这个视频
导数，数学的神
何同学还有暗影猎手233333
woc
？？？？？？
我来了
让我们开始游戏吧
钓鱼执法啊这
真    香
真  香
哈哈哈哈哈哈呵呵呵
你在历史课上提问生物？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
导数我哭了
间谍战厉害了，果然体育老师平时很闲
里面混进去一个大姐头
结合时事
00！
姥姥是梦之女巫吗？
这是巨人的bgm
学会数理化，走遍天下都不怕
在这里上网课。。。
结尾泪目
他为什么不用手机拍照搜题呢？？？？？？？？？不是拍一下秒出答案么
死神vs火影
小张才16级哈哈哈哈
大   制   作
真        香
魔鬼
giao哥？？？
这老师怕是心态暴了，去报复学生
我钉钉响了，我不玩了
Fuse 该你上了
自己人
右下角张三哈哈哈哈
23333333333
这题送分啊
富贵险中求，失败险中留
求导哈哈哈哈
虾仁猪心啊，虾仁猪心啊
？？？？？？？？？
这位学霸呀……
危
牛B啊！！！
23333333
。。。
学霸呀，还听毛线课
adnmd
上网课不打开b站就仿佛神圣的仪式无法做完一样
没错巨人BGM
一百多块钱啊
难道是摩斯电码？
总感觉体育老师会和王小炮一起开心的玩游戏，忘记任务
经常生病的孙老师
这是什么
？？？？
为什么老师会有我号，有内鬼终止交易（危）
自己人
学好数理化，走遍天下都不怕
牛啊……
是高达，我就是，我就是高达！
孙老师:没错我也会腹语
Eva狂喜
演员上线
你姥姥也是神人
他妹说过～
这“纠正”很细节
？？？
哈哈哈哈哈
高一导数？！
孙老师可能是自己人。
第四次反围剿失败
有内鬼。
这是什么？nt！！！
miku瞩目mo
承包屏幕
学好数理化走遍天下都不怕
真就演
a
该来的还是得来
这难道不是对数函数？
还是个金刀
这不是老爹的名言吗
6666
数理化要么认真听完,要么一点不听
老番茄
并不是爷爷爱你
6阿
孙老师会不会反水
听到这个想起了死神vs火影
这不是必修一函数嘛……
带   制   作
守望先锋打钱
每个阶段的框等于一个600等级
学好数理化走遍天下都不怕
红红火火恍恍惚惚
23333333
泪目
死神VS火影！！！
自己人！
你姥姥是神探退休吗，她怎么会摩斯电码...
woc
？？？？？？？？？？？？
锁门呐宝贝。
学号数理化走遍天下都不怕
让姥姥等等
23333333233333333
但是，我拒绝
天人组织！
体育老师混入其中
双手操作
高达00
？？？？？？？？？？？？？？
这很简单，分类讨论a的取值
Hhhhhhh
EVA！！！
？？？
死神VS火影？
这个BGM让我想到了兵长
又     来     了
导数的那位别忘了单调性
夹击妹抖
香极了
死神vs火影哈哈哈哈
？？？？？
？？？
hahahaha
法外狂徒张三
233333
魔鬼
数学鬼才
哈哈哈哈哈哈哈哈
学好数理化走遍天下都不怕
小朋友你是否有许多问号
nt
你姥爷果然是你姥爷
真实
发型
有钱啊
北师大选修1-1才是求导
承包空屏
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
搭嘎，扣头哇露
我就知道，现在新线索：姥爷是伙伴，姥姥是敌人
我老了，看不懂年轻人的鬼畜视频
第五人格
嘟噜噜噜噜噜
真实233333
Fight
危
祖安区？
老花镜是帮老人看近处的...
这是高达00的
2333333
魔鬼
dnme
????
有内鬼，终止交易
TRANS-AM!!!!!!
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
全部曹飞
genji
演员
？？？？？？？。
高达o o
！
嗯嗯
卧槽
老花镜哈哈
高达00
干员？
这是神番
盲猜老师反水
好像老湿的声音
6666
恐怖奶奶上线
自己人
学霸不用上课
盲猜隐身
…？？？……
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
23333333333333333
真香
?
2333333
这尼玛就离谱
六星干员：孙老师
？
这集厉害
电竞精神!
为什么孙老师不是铁拳
老师您的发在哪里？（手动滑稽）
吃巧克力
？？？？？？？？？？？？
碟中谍BGM呢
巨人bgm
学好数理化，走遍天下都不怕
孙宇晨老师
6666666666666666666666
真实
每次看这视频我钉钉都想，尼玛
内鬼???
。。。。。
吼吼吼
wc
吓死我了
人间真实
大结局
联合狩猎
死神VS火影
死v火
刚好看到这我刚好也来电话了？？！？
优秀
太真实了
科普：wait等待
皮卡丘！
?"??
忍
牛逼
危
Eva的bgm
GN粒子干扰！
学好数理化走遍天下都不怕
危
大脑门儿?
我不管，我都逃
能天使，刹那.F.清音，驱逐目标
有内鬼终止交易
装b时刻到了！
闯关模式
恐怖奶奶
三角恒等变换。。。
？？？？？
我数学老师完全不把我这个数学课代表放在眼里
game，哈西没有
完结撒花
函数太蛋疼了
选择炼狱难度学连招
一家间谍
四 面 楚 歌
前方核能！！！！！！！1
我去，我好像会做
66666666666
？？？？
巨人BGM？
ohhhhhhhhhhh
但是如果中间间隔不大的话，就变成anbt了啊外！
所以你家为什么会有5台电话
忙猜被策反
金框是一千以上，银框五百以上，五百以下铜的，一颗星一百级，
厉害
草了我也是12号也是玩游戏的时候被抽查到
大家为什么不关注up
风控意识适合投资
弹幕呢？???我怎么看不到
祖安人？这速度
00
马赛克好评
我以为我钉钉响了
什么情况
这个其实可以空间想象，但是一边打游戏一边想很难
k＜0时，无解  k=0有一个解   k＞0有两个解.
巨     石     强     孙
巨 石 强 孙
就我一个死神VS火影？
全体起立！
危
求导不是高二学的吗
nb
一心三用就nm离谱
哇，硬撞麦克雷的连发上。。
5789人正在看
学霸nb
前面内个，这确实是高中课，函数，不过是高一上学期学的，至少我们学校是这样
天人
这声钉钉绝了
真实
高一哪学导数了
？？？？？？？？？？？
同款鼠标
我还以为我闹钟响了
6666666
有内鬼 终止交易
哈哈哈哈哈哈哈哈哈
死神vs火影
哈哈哈哈嗝
233333333333333
2333333333
危
绝了
ohhhhhhh
seed bgm好评
孙老师牛逼！！！！啊哈哈哈哈哈哈
默默打开我的QQ
全体起立
右下角G胖太草了
夹击妹抖！
人间真实
TransAM
66666666666666666666
这尼玛是oo的战斗序曲啊
老师金刀？？
哈哈哈哈
卧槽
哈哈
神tm数学历年经典大题哈哈哈哈哈哈
66666666666
哈哈，求导
卧槽  我也是12号
冬  泳  怪  鸽
求导不是最快的吗，一增一减不好讨论
真实
6666666666666666666666666666
学好数理化，走遍天下都不怕！
厉害
夹击妹抖
有没有跟我一样在看解题的
666
体育老师刚才拿起了手机
?
夹击妹抖
wait
能否换成LOL
死神vs火影2.6
康康我发现了什么∑(ﾟωﾟ∪)
姥姥怀里的是啥
最强大脑就是你了
死神VS火影还成
k
先画出函数的图像，取绝对值将下翻转上
ohhhhhhhhh
笑死
噫~
男人间的约定与默契
？？？？？
好兄弟
Level 5 judgement
嚯？
这就是源氏
？？？？
哈哈哈哈哈
又是巨人的bgm
ohhhhhhhhhhhhhhhh
再来亿遍
00的bgm好吧
钓鱼业障重啊
队友:mdzz
我们刚学完这个
死神vs火影
死神vs火影就是用的00的
彩虹六号？？
1
是只有我看不懂吗
EVA的BGM
联   合   狩   猎
哈哈哈哈哈哈哈哈
死神VS火影的音乐
我是高达！
香
TRANS AM
你钉钉响了
00R量子化瞬移了
有内鬼
为何我是神 哈哈哈哈哈
哈哈，评论区大姐头永不缺席
全体起立
有手为什么要玩莫伊拉
["318","253","1-1","6","？？？？？？？？？？？？？？？？？？",0,0,"279","158",500,0,1,"SimSun",1]
["318","253","1-1","6","？？？？？？？？？？？？？？？",0,0,"279","158",500,0,1,"SimSun",1]
？？？？
wc
小张可能扛枪了，工具人（滑稽）
后来玩了个爽
风 险 管 理 员
你看总说队友在演
JP天皇
trans am！
法外狂徒张三哈哈哈
学好数理化走遍天下都不怕
????
暂停做题
他有着黄金般的精神，他是真正的绅士！
我觉得你不需要上网课
这是什么（）这是什么（）
nt
我大银魂的BGM？
法外狂徒张三
这么聪明还上啥网课啊
你女朋友真棒
你不去当特工，屈才啊！
dnme
使徒来袭！！！！！
TRANS-AM !!!
？？？？？
最早出自于机动战士高达00的bgm！！！
好一个富贵险中求
老花镜是远视眼戴的，可以看清近处的东西
全   员   北   化
老花眼不是瞎，没看清也看出背景颜色不同好吗
怀疑体育老师玩了个爽
不是学霸还真不敢网课乱开游戏
TRANS-    AMq
不愧是姥姥，莫尔斯密码都会
祖安手速
搭嘎 阔拖哇路
..
不是历史课吗？
007
真是
钓鱼执法啊
记住这个姥爷
六年级表示看得懂
王者的发亮
Exia
？？？
搭嘎 阔多挖路!
1
夹击妹抖
迷惑行为
？？？？？？？？？？
夹击妹抖
哈哈哈哈哈哈
等！
害怕
x<0,x≥1,0≤x<1
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
源氏老师可还行
卧槽我钉钉响了我不看了
WAIT=等待！
这可是一个游戏玩家的基本操守！
张三来上课啦？
牛逼
高一学的就是函数啊前面那位
孙老师：md我也不想输
好夸张
牛逼
爱玩游戏的学霸
守望先锋啊这都不知道
网课算个球
必修一个锤子，高一肯定不会，导数是高中选修2-2高二才学的。弹幕大神不知道别别胡说
这是个学霸吧
吓我一跳，还以为是我的钉钉
学好数理化走遍天下都不怕
不好意思，这是导数
同为数学老师且姓胡觉得很赞
还以为是亲姥爷
我他马也不想输
跟我爷一样2333
都是高手。
233333333
？？？？？？？？？？？？？？？？？？？
凯瑞甘还行
有这技术还上什么网课
nb
我没有三只眼……
。。
这老师就6的离谱(指游戏水平)
？？？？？？？？？？？？？？？？？？？？？
学好数理化走遍天下都很怕。
游戏是守望先锋
我没钱下这游戏啊
？？？？？不学霸吗
巨浪已到
一开始直接锁门不就好了吗
麦爹和源氏
神tm厕所和厨房有电话
直接锁门不就完了
我也是12号
再来亿遍
我裂开了
ohhhhhhhhhhhhhh
哈哈哈哈哈哈
孙笑川→
ohhhhhhhhhhhhhhhhhhhhhhhh
孙老师还是个金武器  提前计划泡汤
你怕不是个学霸
DNM
我刚刚看到他的金刀就知道事情并不简单
老牛
好燃
塔卡，投口哇路
好          哥            哥
强啊
？？？？？？
？。？
有番茄那味了
演起来i
为什么我是高二上学期学的？
等等
wait等等; 等待; 等候; (尤指长期地)
真实的一批，逃网课
学霸联盟？
姥爷:年纪大了，眼花了
还好我两只手都会写字
卧槽，学霸
两个学霸啊
听不懂
搭嘎，口头挖路
不有三个监管你姥姥还有她抱的孩子（滑稽）
好哥哥
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
同款鼠标
可恶啊
高达创战者的bgm
高中体育老师天天打游戏哈哈哈哈
我去！！！！！！！！！！！！！！！11
牛的一批
TRANS—AM
用魔法战胜魔法
6666666666666666
好老爷
nt！
学好数理化走遍天下都不怕
任何名人名言都是我说的。——鲁迅
不带这么黑源氏的
暗狼
富贵险中求，失败土中留
哈哈哈哈哈哈
无解:<0，一个解＝0，两个解:>0
我边网课边看这个。
1
hhh
好兄弟
风纪委员
学好数理化，走遍天下都不怕
？？？不带这种操作的！
搭嘎,口头挖路!
我正在上数学课
我擦，正无穷，你这是高中数学？
学好数理化走遍天下都不怕
？？？？？
感觉像老番茄
  怎么感觉我看成了玩具熊的五夜后宫
你姥姥挺聪明的
死神vs火影！！！
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
记住孙老师是个源氏
卧槽，我以为我钉钉响了，吓老子一大跳
所以你知道你为什么抓不到他了吗？犹豫就会败北啊！
学霸
54697^O^7.79！？。46464》
在B站不知道夹击妹抖，人才啊
？？？？？傻了
孙老师：劳资想赢啊
trans-am
风纪...
等等，门外脚步响了，各位我先走一步了
ohhhhhhhhhhhhjjjh燃起来了！
你怕是个特工
我妈也在屋里看着
老师都开三红了？？？？？
我钉钉响了？
富贵险中求
我猜体育老师玩high了
空屏
66666
trans-am
我去，我带个游戏耳机多声道好带感
好紧张啊
奥利给
钓鱼执法
wcnb
没错，你们的钉钉响了
学好数理化，走遍天下都不怕
？？？？
魂淡
这是初一的知识
？？？
昨天 的我就是这样
你家电话真多
向泽野势力低头
？？？？？？？？？
第一比第二还难，第一个是导数问题
666666666666666666666666
一个年级第一，一个年级第二
我能这么解题我就不去上课了
卧槽，还以为钉钉响
妹抖？
真实
换键盘了？
wow，死神nv火影的bgm，怀念
高2的导数
真实
草，我们体育老师也姓孙，，，
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
学好数理化，走遍天下都不怕
话说小张怎么没事
有内鬼
猜对孙老师反水
至今记得考试时候体育老师监考，然后体育老师一旁指点。。。恩，全错的那种
我的天，这什么输入法？
牛逼啊
九一陈先生瞩目
高2导数 ？
MEMORY，这是我啊！
钉钉归来
好哥哥～
灭霸？？？？“？？？
这个时候的孙老师是个伏笔
同款鼠标
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
孙老师的崛起
ohhhhhhhhhhhhhhhh
开始燃了
同款鼠标
老子迟早要笑死在b站
高一就有了，高二学的更深一点
k<0;k=0;k>0
学好数理化走遍天下都不怕
233333333
这题用不了这么多吧，再怎么样求个导也就好了啊
夹击妹抖
学好数理化走遍天下都不怕
高一学导数吗
这是导数啊高二的东西
心脏骤停
干嘛不列表
wait
TRANS-AM
感动
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
学霸
横眉冷对千夫指
我卡了
细节，体育老师姿势游戏玩家
高一表示看不懂
这个名字记住了
空屏
哈哈
左右声道好评
额上一期我就猜有卧底队友
我不救人！
双声道好评
。。。。。。。巴迪老师?
嗯！我房门好像被打幵了
机智如你，讲真就数学和物理不敢溜，其他都想听就听
危
叼
学好数理化，走遍天下都不怕
666
守望先锋！！！
神门东西啊，真香
清华北大属你
你家姥姥能听懂这个，nv
孙老师技术不错
鲁迅：我tm什么都没说过
银魂厨快乐
求带
好惨
让我们开始我们的约会吧
这就是昨天的我
出来吧！皮卡丘
学好数理化，走遍天下都不怕
在你们眼里老人就是没学问对吧
搭嘎，口头哇路
开始我们的约会（战争）吧
数学历年经典大题2333
我觉得你其实不需要听的
高中
强 者 发 型
？？？？？？？
别歧视老人
蛋包饭
我的数学老师就是孙老师，难道我的数学是体育老师教的？欧
喂！喂！喂！
wc
我尼玛学霸还上个毛网课
我TM还以为是我的钉钉响了
危
好兄弟
这么强，清华北大等着你哦
前方高能
草同款鼠标
演视而不见
不是，我学习好我清楚，但我寻思着前面没上过挺自豪的？
上线可以说号借给别人了嘛嘛
周美灵？？？
98级nima离谱
您是巴迪老师吗？
学好数理化，走遍天下都不怕
????????
是的
~!~~!~
niiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiice
才发现孙老师是金刀诶
强啊
？？？？？？
学好数理化走遍天下都不怕
他明明是人，为什么要说他是驴？
ohhhhhhhhhhhhhhhhhhhh
钓鱼
这就是个学霸啊啊啊啊啊啊！！！
不是那个匹配概率低的比中彩票一等奖还低好咩
姥姥懂摩斯密码？
吹爆我高达00
他妹说过！！！
蛤？？
NB
欢迎来到哈瓦那
学好数理化走遍天下都不怕
夹击妹抖。
不要喂猴子
没有人？？？
6666666
全体起立！
第五人格
源氏 麦克雷
？？？
好兄弟啊
同款蝰蛇
承包空屏
巨魔？
真香
我爱姥爷
真实
手速好快
？？？？？？？
？？？？
对
我去，我QQ响了？！
你家厕所也有电话?
死神vs火影BGM
ohhhhhhhhhhhhhhhhhhh
王       小        炮
这两个清华北大的太牛了
全剧终
能匹配得到吗？？？神人
埋下伏笔
笑死
666666666666666666
23333
牛逼
我去
正在学导数的下意识拿出草稿纸
钓鱼执法
泽野势力
为什么你有胸啊哈哈哈
答案是1
好
没玩过
111
弹幕清了好多
小张等级最高啊，白银框啊
富贵险中求，网课算个球
男人之间的默契
不是小张最高吗
干员
记住这个人
孙老师秒选源氏
WAlT=等待
吓死我了
鲁迅：我妹没说过
羡慕手速快
死神VS火影
全体起立
盲猜孙老师叛变
gank
学好数理化，走遍天下都不怕
学好数理化，走遍天下都不怕！！
夹击妹抖？
好    哥      哥     
老师上课打游戏，逮捕！！！
他姥姥听的懂。。。。
危
这道题求导就行
有鸡有k有k
这是学霸吗。。
勇敢的少年快去创造奇迹吧
导数题吗
鲁迅先生说过  早己看透一切
音无结弦之时，悦动天使之心；立于浮华之世，奏响天籁之音
看看我刷出了什么
你不是怪物，你是我们见过最好的老师
夹击妹抖？
干员可还行
你写的这么快吗
这里伏笔
这源氏还金刀
承包
同一鼠标
你姥姥懂这个?
？？
哈哈哈
像素版守望先锋
华  尔  街  母  狼
巨魔
1？？？？
hhhhhhhh
富贵险中求，网课算个球
每次都以为我钉钉响了
多核处理器
？
淦我还以为我企业微信响了
富贵险中求，网课算个球
华尔街母狼！
学到了学到了
哈哈哈哈哈哈哈哈哈哈哈哈红红火火或或
老爹说:你尽管开车办法由老爹来想。
网课算个球。
每期必三连！！！！！！！！！！！！！！！！
没错你QQ响了
茄化
华 尔 街 母 狼
wdnmd
？？？
燃起来了
记住这个老师
被00的BGM炸出来了
来了
哈哈哈哈哈哈哈
华尔街母狼
都是学霸组团打游戏
哇哦~
是的 不要喂猴子
怒气值  1/2
姥姥知道摩斯密码和英文
你咋打出了我的名字
等待
再来亿遍
我觉得作者可以恰一下饭
学霸才配逃课
富贵险中求，网课算个球
一家学霸
香
学好数理化走遍天下都不怕
记住他的样子，后面你会很喜欢他
使徒
NB
学好数理化，走遍天下都不怕
好哥哥拉我鸭
同款鼠标哈哈哈
前方高能
前方高能
福尔摩斯
为什么不逮王小炮
吃着包饭的鹤吱菌
电话xn
硬核姥姥
高一学导数？
无间道的感觉
f（1）=1    为最小值
危
没了
纳尼，00的NGM
感觉孙老师是友军
EVA
学好数理化，走遍天下都不怕
一毛不拔孙笑川
隐身模式·想不到吧？
这手速，你单身起码5000年
这和我数学老师真像
你姥姥何方神圣？？？？
k<0无解，k=0一个解，k>0两个解
我丢还以为QQ响了
？？？
姥姥：我都没听懂
哈哈哈
ohhhhhhhhhhhhh
这是男人的默契
孙老师？
富贵险中求，网课算个球！！！
woc我怎么钉钉响了
姨妈大
？？？？？
鎏金啊卡瓦酷烈！！！
怎么可能锁上门。锁上门，不是就让人觉得你在玩吗？
那是牛头人
66
暂停学习
哎呀，这是老爹说的话~~
学好数理化，走遍天下都不怕
学好数理化走遍天下都不怕
G胖哈哈哈
这就是男人的默契
孙老师怒气值2/2
同款鼠标
我去，数学课也敢溜号
危
历害
hhhhh
这是男人的默契
孙老师的心态发生了一些变化
马上高能
真实
都是学霸逃课hhh
秀的一批
牛逼牛逼
                                                           全靠你了呀！
上帝的心态发生了亿些变化
xswl
夹击妹抖
两千多人在看，是认真的吗
全家神仙
搭嘎，口头哇路！
学好数理化，走遍天下都不怕
夹击妹抖
男人的默契
二五仔预定
逐渐好玩起来了
hhhhhhhhhhhhhh
带佬
学好数理化，走遍天下都不怕。
这就是职业选手！
没人?
弹幕呢？？
有内鬼。。。。终止交易
这是男人的默契
王小炮（夜神月在世）
学会数理化走遍天下都不怕
强者的风范
限流了、
学好数理化走遍天下都不怕
我体育老师也姓孙
夹击妹抖
这是男人的默契
改 过 自 新
哈哈哈哈哈哈哈哈哈哈哈
钓鱼执法
弹幕删了一些
·-·
.
哈哈哈哈哈哈第四次反围剿
危
这是老爹说的
哈哈哈哈哈哈哈哈哈哈哈哈
求导数时没忘了定义域，细节
男人之间的默契
弹幕少了这种事完全不用大惊小怪好吧
学好数理化走遍天下都不怕
握草，太狠了叭
姥姥多带了一个娃。
钉钉声音好可怕
裂开来了
这就是男人的默契
跑！快跑！不要回头
o
hhh
弹幕删了好多
姥姥懂罗斯密码？
学霸上线
富贵险中求
我就是那个演员
你火了！！！！！！！！！！！！！！！！
学好数理化走遍天下都不怕
弹幕少多了
高贵险中求，网课算个球
前方高能
这个玩意，学霸可以不学习了
貌似是个妹子
2355个人好
哈哈哈哈哈
孙亚龙
哈哈哈哈哈哈
姥姥这么强？
不懂别瞎说小张银框
捕捉女巨人？？
估计是一伙的
我也想当个好人！
演他！
我看到了大姐头
有人吗
trans―am
危
默契无比
哇~
这样子了你还读什么书啊
富贵险中求
截到了，拷贝忍者卡卡西，暗影猎手，何同学
牛皮
写好数理化走遍天下都不怕
姥姥：年轻时福尔摩斯都比不过我
弹幕这么少？
来自男人的默契
搭嘎，口头哇路！！
越来越厉害
承包空屏
干员红豆报到
刚才啥响了
学好数理化，走遍天下都不怕
MEIDANMU?
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
66666
牛逼
记着这个孙老师
神你妈九一陈先生
钉钉让我灵魂出窍
记着这个孙老师
同款鼠标
心肺停止
ohhhhhhhhhhhhhhhhhhhhhh
撒，开始游戏吧！！！
富贵险中求，网课算个球!
哥哥去哪了
喂喂喂
抓人专家fuze
还好，姥姥终于出来了
干员莫斯提马报道
学号数理化，走遍天下都不怕
呵呵哈哈哈
学好数理化做遍天下都不怕
男人之间的默契
富贵险中求，网课算个球
富贵险中求，网课算个球!
流弊
哦哦哦哦哦哦哦哦哦哦
前方核能，非战斗人员请迅速撤离，这不是演习！！！！！
据我说知这是个谍战片
孙老师源氏牛逼啊
0.0.0.0.0
。。。
洗       心       革       面
撒，geam哈基马喽
dnme
富贵险中求，网课算个球！
0000
好兄弟
ohhhhhhhhhhhhhhhhhh
当k=0时有一个解
好哥哥？
我的天，老师98级
貌似是个妹子？
巴 巴 罗 萨
五个！(要素察觉)
吓得我灵魂出窍
双基 基本不会 基本不写
学好数理化走遍天下都不怕
学好梳理好走遍天下都不怕
参见公主殿下
1
重              新             做            人
哦吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼
吓得我以为是我手机响了
来战斗不要让战斗停下来
真吓到我了
暂停做题
点点滴滴淡定淡定钉钉钉钉
雨课堂不配拥有姓名吗
凯瑞甘？
昔日的体育老师有了用处
哥哥呢
孙老师好人
张三吧
让我们开始上课吧
Nb
NB哥
如果能听懂那你姥姥可真强啊
wait
噔            噔          咚
金      盆      洗      手
好看到弹幕都没了。。。。。？
.....................
oo
他姥姥真的懂英文嘛
小李：这不是乱码吗？？
NB
我脑子不够用了
哈哈哈
我害怕了。
666
干员。
这堂课你已经零分了，数学课
弹幕清了好多
老蝶说过，只有用魔法才能打败魔法
奇妙的分析
你姥姥都会摩斯密码？？？
看到体育老师掏出来了一张卡
老爹：那我说的啥？
6
----------------------------------------------------前方高能--------------------------------------------
---------------------------------------------------前方高能--------------------------------------------
---------------------------------------------------前方高能--------------------------------------------
woc我退出去看是不是我钉钉响了
不是大家不发弹幕，而是弹幕太多被系统清了23333
你们这学校是FBI开的吗……
。
富贵险中求 网课算个球
牛皮艾来来来
男人之间的默契
搭噶口头哇路
真香～
谍报人员
全体起立
王
源氏别送
牛批
我钉钉响了
为何彻硕也有？？
哈哈哈哈哈哈哈哈笑死我了
男人之间的默契啊哈哈哈哈哈哈哈哈
学好数理化，世界灭亡都不怕
洗心革面
这打字就离谱
老头，秃顶，眯眯眼，无敌
好兄弟
搭嘎    口头哇路
hhhhhhhhhh
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
夹击妹抖
好兄弟
龙神の剣を喰らえ！
锁门的话肯定会觉得有鬼啊
牛逼啊还有莫斯密码哈哈哈哈哈哈哈哈
没错，你亲戚
学好数理化，走遍天下都不怕。
学好数理化，走遍天下都不怕
这镖稳的一匹
炸了哈哈哈哈哈靠谱的男人！！！！
班级小管家
夹击妹抖
都组队游戏了，还跑吗？
注意那个源氏
nt小锤
hhhhhhhhhhhhhhhhhh
没错，你钉钉响了
没错，你钉钉响了
危
看不懂（手动滑稽）
Eva 哈哈
就看亿下
我们老师就姓孙。。。
你——可不要让他跑了
.
演员
这是什么？
富贵险中求
太真实了
？？？
等等，老花不应该是远视么，远的应该才看得清呀
有   内   鬼
危
我不会做，看不懂我去
是个牛人
学好数理化走遍天下都不怕
夹击妹抖
不然了啊
高达00
发个弹幕
hahahaha
AAA
学好数理化，走遍天下都不怕。
姥姥有不知火舞的影子
星际玩家
有内鬼终止生娃
好哥哥？？？番茄？？？
好兄弟
其实不用那么麻烦，就把他电脑独显拨了就行
高一
托蕾丝on！能天使，干掉目标！
不要喂食猴子
前段时间看见up主20多万粉丝，现在80多万了
朋友也是学霸？
还好我玩单机
淦，我真以为我钉钉响了
姥姥也是个神仙啊，摩斯密玛都知道
老师选了源氏 太真实了
真实
刘培茄
给他来个复变函数
但是他拒绝！
导数!!!
这番追定！
满屋子电话可还行
姥姥以前在地下党情报组织干过吗？！
学好数理化，走遍天下都不怕
好哥哥——
哈哈哈哈哈哈哈
马达马达
真香
历史老师的声音
dnme
战绩会炸吧。。。。。
哥哥呢。。。。
准备
待命
搭嘎，口头瓦鲁！
坏坏
死亡准星
原力与你同在
我*你*B的
好兄弟
莫斯电码
学好数理化走遍天下都不怕
真的没有比这更简单的导数题了
91陈先生瞩目
夹击妹抖
修机
看的好紧
张
网课算个球
？？？？？
空  中  打  击
富贵险中求，网课算个球
高手
高手
ohhhhhhhh
牛逼
BGM
还有第五期嘛，好期待
有内鬼！
有内鬼
竜よ、我が敵を喰らう
这就是老师诱导犯错了
兄弟抱一下
孙老师以进入状态（游戏）
祖安手速
你还学什么？
信号枪的那个吃鸡吃傻了？
小张棒棒哒
姥姥知道摩斯密码吗
谍中谍中谍
高达00？FIGHT
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
体育孙老师怒气值(50/100)
真香
握草
好兄弟
信号枪的那个，这个是麦克雷，也是麦克爹
不愧是你
师夷长技以制夷
宝藏up
追番中
我也看成了暗娘。。
突然想起了死神vs火影，，，
叫什么
学好数理化，走遍天下都不怕
男人的默契
每天亿遍
你们不是要抓他没上课吗？他既然玩了游戏，就证明已经没上网课，可以逮捕了。
1
鲁迅:我说你**
暂停看题
哈哈哈哈哈哈哈哈
求着快bgm
不要喂食猴子
体育老师心态发生了一些变化       开始倒戈
强者风范
年级第一与年级第二现状
孙老师学霸，游戏玩的还好
有内鬼停止交易
？？？？
孙老师怒气值（70/100）
状元和探花的游戏经历
ohhhhh，这就是电竞玩家的矜持与尊严！
每天一遍
英语课时期报道
刘培茄瞩目
我32号
不应该用信息老师吗/狗头
强者
全体起立！
哈哈哈哈哈哈哈哈哈哈哈哈
使徒↓
强者发型
老祖安人了
牛战士？？？？？
天人组织，武力介入
只有用魔法才能打败魔法
？？？？？？？？？
老师说话那么娘的吗
姥姥也懂摩斯密码？
牛逼啊
让干员大锤直接去锤他电脑
作业帮它不香吗？？？
学好天下，数理化天下都不怕
非战斗人员请撤离
学好数理化走遍天下都不怕
恶毒
哈哈
不是妹子吗？
孙老师我相信你要投敌了
我去
真香
卧槽
信息技术老师
此时孙老师的心态又一次发生了变化
好兄弟啊wok
你不是高一吗
这不是高二导数吗哈哈哈哈哈
卧槽 我本人
悲惨本人
姥姥是二战通讯兵
孙老师是个大佬
学好数据化走遍天下散不怕
同款鼠标和鼠标垫
拉  我  鸭
占据空屏
恶毒
999
圣都交了不往前顶？
。
hhhhh
哈哈哈哈哈哈哈哈哈哈
王同学怎么疏忽了，连图标都没改【滑稽】
ohhhhhhhhhhhhhhhhhhh
up我怀疑你个某茄有一腿/滑稽
不  当  类  比
隐身知道吗
正所谓富贵险中求
学霸
犹豫就会败北
666
前方高能
哇哦
？？？开始求导了吗？
钉钉响了？？？？？？
体育老师是资深游戏玩家，哈哈哈哈
我QQ还真响了
woc！我钉钉响了，我不看了
卡了哈哈哈
风纪委员
真实
令人窒息的准心
使徒 袭来
だが断る
危危危
派出干员？
干员（要素察觉）
98级
承包空屏
学好数理化走遍天下都不怕
！！！！！！
我都想来一局
弹幕被清了
暂停看题
我们体育老师也姓孙
？？？？？？？
这个up怎么把数学题目的图像换了啊（doge）
.......
富贵险中求！网课算个球！
？
体育老师是最正经的我靠
尽量快的拿下比赛 然后开始下一局
98级
。
。
。
鲁迅:我这次真的没说过
你姥姥还懂摩斯密玛
最最基础的函数题
好活，当赏
同款鼠标
夹击妹抖
666
为了游戏拼了
停下，有芭芭拉，快停下
哈哈哈
有内鬼
高达00bgm
卧槽
恶毒
nb↑
学好数理化走遍天下都不怕
剧情开始
高达OO的BGM！
第二阶段开始
WTF
法外狂徒张三也在听课哈哈哈哈
来吧,开始游戏
握草，初号机的战歌！战歌啊！
祖安出来的吧。。。這手速
富贵搁哪呢
D  N  M  D
流弊
可以啊
可以啊
可以啊
沃尔特等等。
我QQ响了
哥哥呢
他没说过
不好意思，联系到前面几集，我跟你说
恭喜你获得新干员
我们体育老师也姓孙
我就姓孙
妙啊
怎么没了？？？？？
qq来了
结局牛逼
监管者开始行动
魔鬼准心
脑白金啊
FBI open the door
最难的还是数列啊
守望又被你拉上了点热度
我觉得可以出一个电视剧了
强行马赛克
同样上课玩游戏，两个人的待遇都不同
ohhhhhhh
高达创战者BGM!
就你TM离谱 这不是一部手机 一部电脑就可以完成的事吗
妹子
弹幕呢
王小炮恁别上学了，去当中国007吧
夹击妹斗
爷爷！！
弹幕呢？
人呢？
弹幕被清了那我霸屏
弹幕都清了
搭嘎，口头阿鲁
搭嘎，口头阿鲁
灭爸？
很好看
老师肯定反水了
前方高能！！！！！
学好数理化，走遍天下都不怕
霸屏
wdnmd
ohhhhhhhhhhhh
哈哈哈哈哈哈哈哈太真实了
孙老师最高
是什么意思啊？
是什么意思啊？
孙老师，有点难！
上贼船
偷玩游戏个个见闻色霸气
开始武力介入
吓死了
哈哈哈哈哈
死神vs火影？
高一学个锤子的导数
表白巨人bgm
学好数理化 走遍全天下
搭嘎，阔拖哇路
这时候孙老师心态发生了亿点点变化
white？歪特？
高一不学导数？？？
太强了！
什么游戏
老师98级??!!真的资深玩家
oo
演子实锤了
哈哈哈强者风范
导数在高二学的吧。
男人之间的默契
游戏名：《不要喂猴子》（和视频中的玩法完全不同）
伏笔
孙老师这一段伏笔
nice
同款卡屏
孙老师生气了成了叛徒
伏笔！
学好数理化，走遍天下都不怕
原则呢？
他姥姥曾经是一个女特工
盲猜老师是玩嗨了
学好数理化，走遍天下都不怕
憨憨，云玩家，小张银框最高好吗，孙老师只是铜框
好了这题简单我知道答案了
？你们高一不学导数函数吗（疑惑）
1
镇站之宝
老爹？？？？？？？
盲猜全家电话
高二下
学好数理化，走遍天下都不怕
刹那·F·清英  能天使高达，开始驱逐目标！
1.a
这个好棒哈哈哈哈
ohhhhhhhhh
学好数理化，走遍天下都不怕。
学好数理化走遍天下都不怕
老师98级个屁，云玩家不要说话
是的你有消息进来了
，泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老爹：？？？？
哈哈哈哈哈哈哈哈哈
左右声道好评
干员？？？？？？
学好数理化走遍天下都不怕！
前方全体起立
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
体育老师必定反水
xs
让我们开始猎杀吧！
洗心革面
wait，等候
他妹说过！
6666
有人记住了这个回答
91陈先生
男人之间的默契
约战台词？？？
这是高一的题吗？！
人家不学习有不学习的资本啊
你的学习那么好，还学个啥呀？
...
地狱模式
小老弟咋回事
锁门就行了
让我们开始约会吧
这不是直接实锤了吗
鲁迅：对我说过
2333
unheard
风纪小组可还行
老师比王小泡等级高。。。
卐
wdnmd我钉钉响了我不玩了
TRANS-AM
学好数理化，走遍天下都不怕
卧槽
真实
虾仁猪心
此时孙老师的心态出现变化
网课算个球！
网课算个球！
网课算个球！
我记得我上数学出去喝了口水然后回来就？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？了
前方高燃预警
up都大四了
等等，EVA的音乐？？？
九尾狐小队突袭失败
100万粉警告
学好数理化，走遍天下都不怕。
合影！！！
我也是12号哈哈哈哈
百万粉丝恭喜
哈哈哈
王者
100w了！！！！！！！
100.4w普天同庆！！！
哈瓦那哈瓦那
真实
100.6万了！！！
黔驴技穷
卧槽哈哈哈哈哈哈哈哈哈哈哈
高能预警
乌鸡
函数，
老演员了
学好数理化，走遍天下都不怕。
100w了
所以这些老师为什么怀疑他呢
外套
学好数理化，走遍天下都不怕
孙老师准备就绪
敌军还有三十秒抵达战场，请做好准备
碾碎他们
WAIT，等候
你钉钉响了
100.9万
真香
101w
太对了
网课算个球
好哥哥？
nt!!!!!!!!!
高能高能高能高能
纠正一下前面的，k＞1或k=0时有一解，0＜k小≤1时有两解（应该这样？欢迎指正）
哈哈哈哈哈哈哈哈哈哈
鲁迅：我又说过？！
学好数理化，走遍天下都不怕
学好数理化，走遍天下都不怕
干员？
？？
100w加油加油
死神vs火影
画函数图
跟之前哥哥一样啊!
体育老师心态变了
？？？？？？
？？？？？？？
高能预警[!]
open the door
这播放量
撒   表演时间到
最爱孙老师
ohhh
00Qan
你这画的是个啥2333333
五星源氏可还行
各位看到了吗 学霸开溜想怎么溜怎么溜 甚至还会好好学
学好数理化，走遍天下都不怕
100万合影
危
高一就求导
手铐一带狱中留
这个bgm让我想到了死神vs火影
一次函数吗老哥
ohhhhhhhhhhhhhh
\(^o^)/~
他妹说过！
102.5万合影
叛变
死神VS火影！！！
学好数理化，走遍天下都不怕
良心过不去
全体起立！！！！！！n
给 你 上 课
数学不开小差前面说过
103
自己人
好兄弟
自己人
弹幕区一群学霸
老师还玩源氏…
13款炼狱蝰蛇6400dpi
男人的默契？
装个摄像头，它不香吗？
高一学导数了？
第四次围剿行动
《成龙历险记》里面的老爹说的！！！！！
TRANS~AM
TRANS-AM
体育老师孙老师：因为其他科目老师需要上课，所以长期抱病
22呢
孙老师怒气值40%
好经典的平面直角坐标系啊 一半对数函数一半指数函数
学好数理化走遍天下都不怕
体育老师百分百叛变
他有头发嘛？？？（笑哭）
？？？？？？？？
？
有内鬼！
学好数理化，走遍天下都不怕
高潮！！
弹幕肯定清过了
卡网页好真实
太难了
你这水平上什么网课啊
网课算个球
学霸吧！！！！
好兄弟好兄弟
夹击妹抖
WAIT=等等
一开口就知道是老EVA了
战歌起
哈哈哈哈哈哈哈哈哈哈
我的妈这手速、
吨吨吨吨吨吨吨吨吨吨
学好数理化走遍天下都不怕
有内鬼，停止交易！
承包空屏
？？？？？？？？？？？
hhhhhhhhhhhhhhhhhhhhhhhh
弹幕清的也太多了吧
好兄弟
学   霸   风   范
男人间的默契
学好数理化，走遍天下都不怕
我猜孙老师会变成内鬼
男人的默契
？？？
最可怕的就是两个学霸合作
学好数理化，走遍天下都不怕
他没说过 ！
搭嘎，口头挖路
我也猜老师打着打着不想输
孙老师是高手啊
一起玩
男人的默契
学好数理化走遍天下都不怕
搭嘎，扣拖挖路
承包空屏
你家撤硕里有电话？
作为一个玩家的良心
承包空屏，这是我独享的monent
五星元氏
这是巨人兵长砍女巨人的bgm好吧
男人之间的默契
参军吧
好兄弟
撒，开始我们的约会吧
我玩单机
天人组织，武力介入
大一表示看不懂了
？？？？？
男人之间的默契。
姥姥居然听得懂摩斯密码！？！？！？
98级大佬？？？？
Gank（物理）
更啦！
学好数理化，走遍天下都不怕
这铃声吓到我了。
？？？？？？？
夹击妹抖？
NB
撒开始实验吧
学好数理化，走遍都遍天下都不怕
zzzz
学好数理化，走遍天下都不怕。
孙老师怒气值90%
死神VS火影
我钉钉响了？
学好数理化，走遍天下都不怕
学好数理化,走遍天下都不怕
哈哈哈哈或
屏幕锁死
体育老师的心态有了点变化
夹击妹抖
男人的心思
好同志
为什么题目也要打码?[大哭]
演一把
吓得我看了一眼进度条
不，是男人间的默契
我们历史老师也姓张
暗浪还行
钉钉警告
死机警告
成龙历险记的老爹说的
有内鬼
。
笑死我了
大户人家
一边打游戏一边还能写好题，来，告诉我怎么做
暂停成功，刘培茄
wait 等
哈哈哈
学好数理化走遍天下都不怕
这道题属实不难
。。我在看解题答案
最小值1
答案GET到了！
压轴题能这么简单？？？？？
学好数理化，走遍天下都不怕
夹击妹抖
男人之间的默契
搭噶口头哇路
何同学，vn，大姐头，茄子，我的天哪
姥爷你这边的
男人之间的默契
学好数理化走遍天下都不怕
此时孙老师的心理发生了一些变化
已三连
老师为了打游戏怕不是蓄谋已久
好演员
太曹了
多兰咋木
这是你高一的内容？
这明明是高达00的bgm
完蛋。。
孙老师怒气值 99.9％
哦莫！
危
恭喜发现镇站之宝
学好数理化，走遍天下都不怕
教体育的孙老师？有口哨吗
对
这是高二的好不好
这三人视角就离谱0.0
哈哈哈哈哈
周茂林
塞次钠.F.赛英
666.6万播放量纪念
电话妹哈哈哈
网课算个球
有预言家
语气像极了老番茄
我去，我以为我钉钉响了
网课算个球
孙老师怒气值100%
夹击妹。。。。。。。。。抱歉走错片场了
还有这样的？？？？
牛批
EVA既视感。
？？？？？？？？？？？？
哈哈哈哈哈
高能
前方核能
天人 武力介入！
莫诶毛斌和
？？？？
这么快
有演员
FBI  FBI  GOGOGO!
你走错地方了，这里不是36号
死神VS火影2.6？
913人
夹击美抖
你这个配乐用的一定是高达创战者吧
学好数理化，走遍天下都不怕
为什么不是信息技术老师
？
学好数理化，走遍天下都不怕！
对呀你还真敢
新世纪逃课学生
孫老師源氏可以啊
所以打单机游戏不香吗
来了来了
厕所有电话就离谱
大锤审问
学好数理化，走遍天下都不怕
害怕
？？？？？？？？？？？？？？？？？？？
吓得我切回看网课
天人组织，武装介入
学好数理化走遍天下都不怕
出来吧皮卡丘
你家好多电话
开始我们的约会吧!
.....
红字魔鬼
学好数理化，走遍天下都不怕
弹幕被删了不少啊
法外狂徒
一星100级
网课算个球！
只狼音效
没错，啥都是老子说的
。。。。
搭嘎，口头哇路
鲁迅真的说过:只要你不知道是谁说的话，就是我说的
下次一定
6666
ETO同志不要闹！
miku！显眼
Fuze
你姥姥会摩斯密码？？？
1111
刘培茄：wdnmd
学好数理化走遍天下都不怕
学好数理化，走边天下都不怕
是男人之间的默契
nb！！！
年级第一和年纪第二打个游戏怎么了？
太真实了
男人间的默契
？？？？？
学好数理化，走遍天下也不怕。
哦那你可以在这么短的时间秒解
？？？？？？
神仙战场
学好数理化，走遍天下都不怕
 巨人bgm好评
强烈怀疑体育老师被策反
都在认真看
搭嘎，口头挖路
撒，我打洗game哈鸡米马修
好 老 师
小朋友，你是否有很多妹子
build
build老师！！！
学好数理化，走遍天下都不怕
哈哈哈哈。
达嘎阔头哇鲁
这不是老爹说的吗？？？？
前方高能预警
scp基金会已介入调查
体育老师蓄力中
又小张
钉钉
吃蛋包饭的鹤吱菌
开始
scp已介入调查
记住孙老师
没错，你钉钉响了
孙老师怒气值70%
我也以为我QQ响了还退出去看!!
孙老师怒气值90%
等待
哇塞
学好数理化走遍天下都不怕
三年之后三年。
三年之后又三年。
老哥......姥爷......王小炮.......
战歌起
为什么还不更新啊啊啊啊！
OVERWATCH
OVERWATCH
倒霉呢
如果爱有颜色，那一定是绿色
全tm是学霸
Trans-am!
您还用听网课？
这准星打的是寂寞
。
算你狠
孙老师怒气值80％
来了
前方核聚变高能！！！
孙老师五星英雄，不简单
前面的 那句话是马克吐温说的 不是鲁迅
？？？？？？？？？？？？？？？？？？？？？？？？？？
好      兄      弟
有两个手机不香吗？
666
学好数理化走遍天下都不怕
110．1万了
這句話我笑了hhhhhh
真实
此时孙老师的心态发生了亿点变化
鲁迅：我TM..........
学好数理化走遍天下都不怕
守望要火
孙老师游戏都比我打得好
讲课哪里有时间给人做大题
这视频其实告诉我们不能上清华的别逃课
这个孙老师是baba
孙老师改变百分之流失
发现老实人小李
98级大佬孙老师
厉害，这个人不去当柯南简直浪费人才
学好数理化，走遍天下都不怕
哈哈啊哈哈
搭嘎，阔若哇路
学好数理化，走遍天下都不怕
这体育老师的等级有亿点高啊
小张等级比老师还高。。。
他妹说过！！！！
真实
上帝给你个聪明的脑子，你却用它玩游戏
学好数理化走遍天下都不怕
竜神の剣を喰らえ
你家电话真多
银框框
死神VS火影BGM
？！
男人的默契
学好数理化走遍天下都不怕
没错你钉钉响了
承包空屏
00Gundam！
再来亿遍
男人的默契
全校第一和全校第二逃课打游戏。
孙老师绝对是个王者
男人间的默契
k取负无解，k取正两解，k取零一解
[0,0,"1-1",4.5,"我，即是天龙！！",0,0,0,0,500,0,1,"SimHei",1]
孙老师怒气值％70
弹幕删了点吧，原来一堆
(460
啊啊妹弹幕了
真.学霸
有人吗
EVA好评
truns am!
雷蛇蝮蛇
hhh！！！
这速度！！
学好数理化，走遍天下都不怕
真实啊，我也是，心里想着上去签个到就完了，谁知道有人邀我，然后。。。。。
我也是12号淦
。。。可以
高达oo
这题你们看清楚了，刚学的都可以口算，不过和游戏兼顾可能就难了
香啊
导数的应用 求一下导就出来了
孙老师怒气值——100%
呵呵？？就这？？？我就看了亿遍而已。
我懂了学习这个视频首先你得是学霸…
末 日 铁 拳
学好数理化走遍天下都不怕
wdnmd
热血
我是来催更的.......
孙老师怒气值90%
我是22号
前方高能。
学神
me  too
男人的默契
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh'
真香
龍神の剣を味わう
是你，末日铁拳！！！
鲁迅:我没说过
夹击妹抖！
还是98的？
男人的默契
等待时机
wdnmd
高一就学导数了?
我钉钉响了
本集全程高能
哈哈哈哈哈哈哈哈哈
有内鬼停止交易
牛批
NB！
高能高能高能高能高能高能高能高能高能高能高能高能
这手速，nb啊
孤独的弹幕
开始吟唱
你姥姥懂这些？
111.7万粉丝了!!!
高能切换9：30
高能切换9：30
高能切换6：30
孙老师怒气值40％
孙老师怒气值1000％
导数
nt
我2号
我2号。。
111.8万
凯撒密码
记住这个仓鼠球
我弹幕关了？
学好数理化，走遍天下都不怕
弹幕清了吗，怎么没弹幕了
nb
弹幕被清过了吗
他妹说过
这是两个学霸
我也12
。
前方高能
？？？？？？？？？
弹幕被清了把
哥哥呢
周老师：他妹说过
eva
男人的默契
心  脏  骤  停
我22号……
wait（我啊了头）
孙老师怒气值持续上升
更新啊！！！
k ＜0无解，k ＝0一解，k ＞0两解
孙老师怒气值max
112.3w了
玩个6啊
还不更新啊
问题来了，老师怎么知道王小炮玩的是守望
wcwcwc
孙老师怒气值40％
人耳前庭可以感知方向，刚刚上完科学课
学好数理化，走遍天下都不怕
我是真的服了 弹幕被刷掉了
鹅鹅鹅nb
2学霸逃课！？
这么快，你们在抄答案吗
危
这延音笑死我了
你家电话真多……
乙比古的出场音效！
哈哈哈哈哈哈
哦豁
学好数理化，走遍天下都不怕
学好数理化走遍天下都不怕
孙老师90/100
摩斯密码
学好数理化，走遍天下都不怕
？？？？？？？
嘿嘿嘿嘿嘿嘿嘿嘿
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
资深玩家不一样
孙老师正在憋大
提醒一下，姥姥不用看摩斯密码，只要听到铃声变了就可以去检查了
秒选源氏
网课算个球
看不见我
高达！
这tm是初一的题吧！
他妹说过
他妹说过
我是银框5颗星32级。
准备起立
危
危
失败土中留
dio！我不玩游戏了！
催更了
！
这年头，不聪明都不好意思逃课
小张他爸在干嘛？？？？
等你们额
怎么dd又响了啊啊啊啊啊啊啊啊啊啊啊啊啊啊
心     跳     骤     停
不都说了吗.把猪干掉
死神VS火影！！！！
老爹：只有用魔法才能战胜魔法。
然后立刻开玩游戏。
他妹说过！
孙老师怒气值60％
戚的一声，开始积攒怒气
左边是点右边是划准备
准备学习
你都这么牛了上啥网课
哀绿？咪
你还用上学？
王小炮后面做的两道题这里都有答案
承包空屏
这次用的输入法是搜狗，和下次用的不一样
？
罗本伟牛逼鲁班伟牛逼卢本伟牛逼卢本伟牛逼逼
网课算个球
搭噶，口头哇路！
感觉弹幕被清了
之前在刷男人的默契
超高校级间谍    姥姥
OQ~~=伞倍的OP，说明什么啊
小炮你怎么还在打电动
我钉钉响了，我不看了
我来组成弹幕
我不能这样
更新
刷
撒  开始我们的上课/战斗吧
张老师，怒气值70%
红红火火恍恍惚惚
龙神の剣を喰らえ
有钱人啊，战网名字说改就改
jojo 我不上网课了！！！
学好数理化走遍天下都不怕
太燃了
高一数学
所以他是个学霸
请收下我的膝盖
拒绝
孙老师大招快好了
第一期被发现过
男 人 的 默 契
哈哈哈哈哈哈哈哈，优秀
好哥哥
我们都上课了
网课算个球
网课算个球
聋瞎
聋瞎
那2号呢？
孙老师怒气值积攒中…
承包空屏
学好数理化，走遍天下都不怕
年纪第一第二逃网课打游戏中。
前方即将高能，做好准备。
？？？？？？？？？？？？
我钉钉响了
我知道，是MEMZ 
DNME
呃呃呃呃呃呃呃
同款鼠标加鼠标垫
什么?
俩神仙逃课
恍恍惚惚黑乎乎
危
BGM是敢达创战者的
正在上网课
来了
红夫人和疯岩
小李说的那句这不是乱码吗在前面出现过
别想
学好数理化走遍天下都不怕
他妹说过
jojo 我不上网课了！！！
？？？？？？？？？？？？？？？？？？？？？？？？
真·学神逃课
1
双什么过关？
学好数理化
这个题也太真实了吧我哭了
不当间谍委屈你了
没有
很是激烈
哈哈哈哈哈
哈哈哈哈哈哈五百五十个笑死我
同学们刷一波真实。
我是2号
我以为我钉钉响了qwq
当黑客去吧，有前途
哇，我也12
我体育老师还真姓孙
学好数理化走遍天下都不怕
弹幕？
你姥姥真有文化
失败土中留
学好数理化，走遍天下都不怕。
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
第一题lnx的最小值不存在（负无穷，x无限接近0，x>0）
记住这个源氏
银魂的日常BGM
这个我第一反应就是求导
她这一个家里有多少电话。
全剧终
那你怎么知道他玩的是守望？
6
夹击妹抖
4.2催更
学好数理化，走遍天下都不怕
8次回刷，催更！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
^_^
0.5倍速观看
孙老师怒气值0%
孙老师怒气值15%
孙老师你..........
oo的bgm
死神VS火影
怎么不管小张
靠 我们学校体育教学组组长也姓孙
真香
kuaigengq
？？？
学好天下走遍数理化都不怕
91陈先生瞩目
危
我上数学课练死神跟枪
哎呀，直接让Thatcher丢一颗EMP不就行了吗
我报的心理学，表示根本不明白摩斯密玛
鬼才
你已经不用上课了
神作啊
说说
孙老师怒气值已满
男人的默契
后宫
4.2催更
危
好哥哥？
碟中谍
下意识按H
？老番茄里面的戴安娜？
危
没没没弹幕？？
鬼知道我看了多少遍
求导啊，无解的是什么鬼
本视频到此结束
虾仁猪心
up主很忙的
はなやかなら
夹几美多 夹几美多
4.2催更
前方高能！孙老师怒气值100/100 ！！！！！！！！！！！！！！！
守望要火！！！
这世界需要英雄！！！守望先锋！
4月3日催更
好兄弟
孙老师源氏玩的牛壁
你家都是清华毕业的？
男  人  的  默  契
男  人  的  默  契
男  人  的  默  契
哈哈哈哈哈哈哈哈好狠啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
夸张啊哈哈哈哈哈哈哈哈
4.3催更
啊~~~
哇哦
4.3催更
没错，你QQ响了
孙老师怒气值已满！！！！！！！
同款战队超人
高达00！！！！！
又是00的bgm！！！up是高达粉吗？！
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢
NB啊
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢
你姥姥还懂摩斯密码？？？
学好数理化走遍天下都不怕
催更
4.3催更
102.3
谁有看到一个自恋鬼名字是（守望先锋最帅的人）
虾仁猪心
我现在就在上网课
exia，驱逐目标
刀片警告
4.3催更
学好数理化走遍天下都不怕
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
摩斯密码
催更
源氏
孙老师还是金皮
不是，打个游戏至于吗？
牛逼
等待
我的弹幕不见了
4.4催更
男人的默契
但是，我拒绝
老实人
BGM:FIGHT
这是什么
催更
hhhhbh
都要开学了
张三？
四月四催更
+   + ++
！
我去
4.5催更
学霸你家是基因遗传吧！
说打个游戏至于的，不喜欢你duck不必，而且这个是虚构视频
你一会就后悔了
老师和学生都不是普通人
4.4催更
4.5吹更
男人的默契
啊啊啊啊 好卡
突击妹科？
学好数理化走遍天下都不怕
00
男人的默契
厕所里也有电话？
2030年12月31号催更
清明节禁止催更
我没说过
4月4日催更
源氏
学好数理化走边天下都不怕
鹤吱菌牛逼！！！！！！1
偷窥模拟器.
2333
这个粑粑好像不死法医啊
4.4催更
4.5那个是穿越了吗
四月四号催更
为何我是神
乱码
这个准心。。。
666
真不能云游戏啊啊哈哈哈哈
发型？
学好数理化走遍天下都不怕
5.1催更
这是高一？不求导能做？
源氏内鬼 这局赢个屁
9012年催更
孙老师の愤怒
学霸在线逃课
66
盲猜体育老师和他们打成一片
真好！
哈哈哈哈哈
留金no看哟裤列
4.4催更
4.4催更
天赐良机！孙老师快卖 快卖呀！
男人的默契
姥爷白内障
男人的默契
男人的默契
年级第一和年级第二逃课~~~
4.4催更
哈哈哈
。。。。
这块地我包了
搭嘎，口头瓦露
4.4催更
前面那个4.6和4.5的。
6.1催更
都那么
高能
男人的默契
电话妹哈哈哈
学好数理化走遍天下都不怕
好歹打个竞技比赛啊 快速游戏是没有灵魂的
这nm直接就求导了？
你姥姥真厉害
罗斯密码
罗斯密码
死神VS火影？
催更
4.9催更
电报机
说五级的都是云玩家
男人的默契
4.5催更
盲猜老师也打嗨了
4.5催更
两个学霸玩游戏的下场
竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！
高一求导。。
这球好像是我
怒气值70%
等待
4 .5催更
快更新啊！
暴雪账号交一下
4.5催更
催更4·5
同款雷蛇鼠标
哈哈哈哈哈哈哈
是的，我穿越了
4.5催更
催更4.5
学霸，带我飞
wait
让我们开始约会吧
注意那个仓鼠球
夹击妹抖
雷蛇好评
这听力就nm离谱
超燃的老师
m没人？
难度:困难
4.5催更
4.6催更
4.6催更
4.6催更
瞬间百大
孙老师六批，98级
4.7催更
4.6催更
孙老师愤怒值70％
4.6催更
四月六日催更
你们来自未来?
男人的默契
miku！
wait
揭 竿 起 义
9.26催更
同款鼠标
真实
怎么没弹幕啊！
雷蛇打钱
4.6催更
？？？？？
4.6催更
姥姥，房东
懂了，这就去好好打游戏
4.4催更
wdnmd
4.6催更
4.6催更
富贵险中求网课算个球
4.4不要催
这是什么游戏
4.6催更
老师：输了我就掉分了
何同学？
夹击妹抖
弹幕没了太多了吧
真实
我也想做这么简单的导数题
姥姥能听懂摩斯密码就tm离谱
学好数理化，走遍天下都不怕
这么简单求导问题
我猜的新套路了
这是游戏画面，这不是动画
姥姥是以前发电报的？
师生对线第五集怎么还不更新啊！
川井宪次牛皮，00牛皮
孙老师怒气值：100%
天赐良机！孙老师快卖 快卖呀！！
4.7催更
数学历年经典大题＝＝守望先锋
危
好哥哥拉我啊
跟男人之间的默契有啥关系
真实
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
4.7催更
1.7催更
学好数理化走遍天下都不怕
4.7催更
4.7催更
催更
男人的默契
演  员
快更
啊啊啊啊啊啊啊啊啊啊啊啊
这个体育老师98级，真的diao
4.29
4.7催更
4.7催更？
↑楼上4.10什么鬼，今天才4,7
孙老师觉醒100％
都要开学了还不更啊
删好多
更4月8日9点半新了
孙老师怒气值:65%
好爷爷
好有国际大片的感觉
逗你么
mend??
OO
姥姥是特务吗
第五集十点跟了
伏笔
哈哈哈哈哈哈哈哈哈哈
1
？？？？？
老师蹭能量可以啊
川井宪次
云计算
你们刷时间催更的弹幕礼仪？
？？？？
？？？
00BGM好评
说98级得都是云玩家?
你家高一学导数？
碟中谍
一颗星星100级（不懂别bb）
小炮最少，305级
dnme
Trans-AM
完了
是真兄弟
小张好兄弟啊
哈哈哈
woc，天才
伏笔啊
红字牛逼
学霸啊啊啊啊
这不都学会了吗
男人之间的默契
*但是他拒绝了
“懂了就做好你该做的事”
《守望先锋》
搭嘎阔秃哇撸！
年纪第一第二逃课
NB
高达能天使，傻子那艾虎清英，开辟未来！
eva！！！！
高达00好评
我...我不配开小差
？？？？？？？？？？？？？
B A
4.10是穿越的吗，我这劳动节假期都过去了
富贵险中求，网课算个球
富贵险中求，网课算个球
??????????
电竞精神值得敬佩
要素过多
倒数第一题送分题……果然好兄弟
哈哈哈哈哈哈哈哈哈哈
wdnmd
小张好兄弟
咱必胜哈哈
我还真以为我QQ响看
老师跟学生杠上了哈哈哈哈哈哈
我也用这个鼠标！一模一样
鼠标垫也是
弹幕不要剧透了，给那些刚看的人一点体验好么？
eva！！！
孙老师:35%……
众所周知，老爹是鲁迅的妹妹
男人间的默契
学霸逃课
学好政史地上天下地都容易
? ? ? ?
前方高燃
他妹说过
你家电话这么多？
死神vs火影
同款鼠标+1
哈哈哈哈哈哈哈哈哈哈哈哈哈或或和和哈哈哈哈哈哈哈哈哈哈或或哈哈哈哈哈哈哈
因为第一题有加新条件，所以第一题和第二题关联不大可以分开做
为什么这么热血
？？？？？
里
巴迪老师是你
我看见暗影猎手了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？
老 汉 解 答
学好数理化，走遍天下都不怕
死神vs火影
金镖老袁了
学霸打游戏，可以了
你哥呢？【滑稽】
孙老师怒气值0%
钓鱼执法
同款鼠标
666
学好数理化，走遍天下都不怕
富贵险中求，网课算个球
woc
好兄弟
学好数理化走遍天下都不怕
竟然是3D音效
让我们开始上课（约会）吧
下意识看我的钉钉
孙老师怒气值百分之60
第五季回来记住这个ID
听觉干扰器
特 工 世 家
？？？？？？？？？？？？？？？？？？？
学好数理化走遍天下都不怕
你不配为人师
学好数理化，走遍天下都不怕
真实
可是我数学课就在玩QAQ
卧槽
男人的默契
那740个人你好
我以为我钉钉响了
学好数理化，走遍天下都不怕
BGM银魂！！
死神火影3.3
不能锁门吗
有这脑子还上个鬼的课
ohhhhhhhhhhh
搭嘎，口多挖路！
拳头
孙老师怒气值100%
学好数理化走遍天下都不怕
这东西能打守望先锋？
但是  全靠你了！
逐渐在逃课的路上越走越远
!
98级孙老师woc
EVA的bgm？
锁门的兄弟等等我
第二题是导函数弟弟
男人之间的默契
隔壁老王
学好数理化走遍天下都不怕
学好数理化走遍天下都不怕
只有学霸才配上网课打游戏戏
学好数理化走遍天下都不怕
学好数理化，走遍天下都不怕
我孙老师最喜欢的事情就是和让我做内鬼的同事们说不
死神vs火影
xswl,川井宪次的FIGHT出自高达00，一帮小学生就知道死神VS
讲究
孙老师怒气值:45%
"待命"
孙老师怒气值100%!!
98级哈哈哈哈
学好数理化，走遍天下都不怕
我穿越了 4.9
客厅投屏是个好东西建议使用
富贵险中求，网课算个球
孙老师怒气值：100%
孙老师怒气值开始累计
孙老师怒气值40%
不愧为强者
孙老师怒气值100％
学好数理化，走遍天下都不怕
不仅如此！
不仅如此！
不仅如此！
摩尔斯密码？
古巴 哈瓦那
学好数理化，走遍天下都不怕
你不配为人师
有内鬼！
这网课上得就尼玛离谱！
孙老师NB
左右声道细节好评
记住这个黄毛
孙老师蓄力20%
我又打开了我的钉钉
孙老师蓄力80%
你不配为人师
sxc老师
哈哈哈哈哈哈哈哈哈哈
Trans-AM！！！
5颗星98级啊，不愧是大佬
Trans-AM启动！！！
老爹说的
学霸家反侦查人才
452人你好
447人
好燃
exia，驱逐目标
你不配为人师
搭噶口头哇路！
？
学好数理化，走遍天下都不怕
孙老师，怒气值90%
孙老师开大
学好数理化，走遍天下都不怕
ohhhhhhhhhhhhhhhhhh
下课再玩的，可以看一下第1集
nt!
学好数理化走遍天下都不怕
学好数理化，走遍天下都不怕
你姥姥可真行
学霸啊
都那么
源氏？
姥姥能听懂吗
摩斯密码就nm离谱
巴迪老师？
NBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNB
死神vs火影的收一收 这是隔壁00的
哈哈哈无响应
ohhhhhhhhhhh
学好数理化走遍天下都不怕
这个菜单和之前一样不错
都这么牛逼，还上啥网课
九1陈先生
众神之王！
男人之间的默契
夹击妹抖
学好数理化，走遍天下都不怕！
学好数理化走遍天下都不怕
太真实了
-60
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh'
BGM666666
别剧透
真实
孙老师怒气直：50%
等你忙吧
哈哈哈
同款鼠标
同款鼠标get
学好数理化走遍天下都不怕
为什么不用左手写步骤
每天一遍  防止抑郁
你都这样了还上啥学
前方高能预警
哈哈哈源氏
狠人
学好数理化，走遍天下都不怕。
这个名字。为何我是神？
开始认真玩游戏了
老爹：？？
孙老师怒气值90％
口头挖路
涨粉
666
那是500级
别剧透，谢谢
孙老师怒气值100
98？？？
全家上阵
学好数理化走遍天下都不怕
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
真的是死神vs火影前面去4399玩下
233
up打坑队友的素材时不会被喷吗
为什么上网课这么激烈
夹击妹抖
男人之间的默契
棒
孙老师怒气值50%
真香现场
孙老师怒气值：100%
吓死
学好数理化走遍天下都不怕
let's think
金刀也
真实
学好数理化走遍天下都不怕
md这我暴雪id哈哈哈哈哈
学好数理化走遍天下都不怕
我就知道是体育老师哈哈哈哈哈哈哈
同款鼠标
偶咧哇刚大木哒！00 ！
这！是演员！快喷！
学好数理化，走遍天下都不怕
孙老师框底下的数字98，一看就是大佬
什么游戏？
搭 噶 ！ 口 头 哇 路 ！
直接玩美妈不就完了
特   种   干   员
GenJi
。。。。。。。
励志片。。哈哈哈哈哈哈
哇！这熟悉的BGM！是高达00！能天使驱逐目标！
两学霸逃课打游戏...
憨豆学网？
00！！！
TransAM Raiser！
纳尼
我透
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
等等，姥姥听得懂摩斯密码？
目测乱写‘’
监管者？
真实
记住这句话
我擦  98级   孙老师牛逼
你真的是高一吗？？？
俩学霸
导数秒解
x
老爹：你只管开车办法由老爹来想
老爹：你只管开车办法由老爹来想
nb！！！！！！！！！！！！！！！！！！！！！！！
两个学霸，太秀了
？？？？？？？？？？？？？？？？这真的是人吗太秀了
鹤吱菌，我来围观你的视频啦，为你点赞！
鹤吱菌，我来围观你的视频啦，为你点赞！
真实
弹幕被清的好狠啊
哈哈哈哈。
世上说法千千万，鲁迅先生说一半
我以为我QQ响了
Trans–AM!
有内鬼，终止交易！
学好数理化，走遍天下都不怕
学好数理化
全校前二逃课
学好数理化走遍天堂都不怕
体育老师请求出战
这题目真的基础
你以不用学习
学好数理化走遍天下都不怕
666
太学霸了
啊啊啊
犹豫就会败北
出来吧，孙老师！！！！！！！
漏听1分钟，后面就懵逼了
550个？？？？
钉钉可还行
姥爷内心：我看到了我小时候
年级第一逃课了
学好数理化走遍天下都不怕
正 片 开 始
孙 の 崛 起
那个女人
姥爷真好
正片开始
前方核能
学神
小张好兄弟
没错，你钉钉响了
*但是他拒绝了
眯眯眼才是强者吧（doge）
网课算个球
？？？？
学好数理化，走遍天下都不怕
尼玛不会摩斯电码吧？
学好数理化走遍天下都不怕
感觉孙老师是个伏笔
哈哈哈哈哈哈姥爷和哥哥一个德行
学好数理化，走遍天下都不怕
老爹:我原来是鲁迅
姥姥竟然会摩斯电吗是最牛逼的
哈哈哈哈太真实了
我不配开小差
学好数理化走遍天下都不怕
守望先锋没有隐身
核能开始开始
有内鬼，终止交易
学霸逃课
剧透的我都举报了
21
什么？体育老师有发型？
看完网课再打岂不美哉？
孙老师怒气值50%
学好数理化，走遍天下都不怕
弹幕又被清了
网课学个球
1
鲁迅：？？？？？？？？？？？？？？？？？？？？？？？？？？？？
night4         nightmare 
wow！
说98级nb的都云吧
你——需要我的帮助
所以说：老爹=鲁迅？
富贵险中求。
我的F
学好数理化，走遍天下都不怕
一颗星一百级啊，这么多云玩家
学好数理化，走遍天下都不怕
老哥
学好数理化，走遍天下都不怕
学好数理化，走遍天下都不怕
这不是我的号吗。。。
远视眼镜
你不用上课了
bgm
没法证明账号后面是王小炮在玩啊，可能是黛打
我看得停不下来了 哈哈哈
学好数理化，走遍天下都不怕
前方高能！
...
....
EVA的BGM
网课算个球
确实基础
最后。。。。。。。。。。。。。。。
鲁迅：？？？
换个游戏不就行了
dnmd还可行
我都喜欢锁门...
记住这个源氏
学好数理化走遍天下都不怕
鲁迅：不，我说过
大佬啊
学好数理化，走遍天下都不怕
蝰蛇，刚下单
再来亿遍
第一节课闪烁屏幕的一瞬间看到是守卫先锋
学好数理化，走遍天下都很怕
学好数理化，走遍天下都不怕
？
大作向
近战对我们有利
好哥哥拉我鸭
学好数理化走遍天下都不怕
学好数理化走遍天下都不怕
语文老师：wdnmd
富贵险中求，网课算个球。
富贵险中求，网课算个球？—————王小炮
老爹：我TM
第一和第二在逃课
BLAZE组准备！
BLAZE！！！！！！！！！！！！！！！！！！！！！！！
学好数理化，走遍天下都不怕
龙神の剣を喰らえ。 音译:流金闹看奥哭啦唉
这都能知道，还上课？？？
刘培茄：WDNMD
钉钉(未响应)
祖安玩家
第二题可以直接用函数的单调性做
是哈利波特说的
反法同盟
使徒来了
弹幕呢
学好数理化走遍天下都不怕
富贵险中求  网课算个球
全校希望：王小炮and小张
哦吼
哈哈哈未响应海星
前方高能
男人的默契
歪比巴卜
确实基础
你TM是福尔摩斯转世啊
学好数理化走遍天下都不怕
富贵险中求，网课算个球
这个打字速度在祖安蒜慢的
不————————————————————————————————————
全校第一与第二的逃课经历
钉钉怎么又响了
trans-am
是个狠人
没错没错，我也是只有数学课不溜号
dnmd
学好数理化，走遍天下都不怕！
体育老师的反击！！！
学好数理化走遍天下都不怕
全省第一和第二上课打游戏
说5级的云玩家？这是305级
真香
お父さんは魔法で魔法を打ち負かします。
暂停做题
盲人先锋
战歌起
ohhhhhhhhhhhhhhh
竜神の剣を喰らえ
博士，有人抢你干员
左手怎么同时操作键盘鼠标，你玩堡垒吧
欢迎来到哈瓦那
NB
家里怪有钱。
网课算个球
这奶奶也是很强
dnme
老爹：?????
来自语文老师的怒吼
+++
bgm是碟中谍好吗
龍神の剣をくれ。
ohhhh
网课算个球
体育老师的反击！！！
别耽误孩子上清华了这
怎么每次都能看到同一个人在系列视频里发“无语”？
学好数理化，走遍天下都不怕
++
ohhhhhhhhhhhhhhhhh
hhhhhhhhbhhhhhhhhhhhhhhhhhh
woc？？？
孙老师怒气值%40
键神
这就是男人吗
你还上什么课！
不，这是男人的默契啊。
孙老师怒气50%
学好数理化走遍天下都不怕
富贵险中求，网课算个球。好诗好诗
学好数理化，走遍天下都不怕
学好数理化，走遍天下都不怕=
学好数理化，走遍天下都不怕.
屏幕上突然出现一张英俊的脸
挂电话？
注意这个源氏
搭嘎，口头瓦鲁
直接知道孙老师？？？？
ohh
守望先锋四周年考古
说五级的可能没玩过守望。。。下面还有三颗星呢
学好数理化，走遍天下都不怕
23个人去哪里了
真实
吓死我了，我的钉钉响了?
左兰大木！
砸瓦鲁多
学好数理化走遍天下都不怕
孙老师怒气值100%
沃日
学好数理化，走遍天下都不怕
学好数理化走遍天下都不怕
*但是他拒绝了(决心红)
。
老师：什么！！！！！
老爹：...................
有內味了
孙老师怒气值%40
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
Wait 
高达00
孙老师怒气值60%
刘老师好帅
老师打源氏
学好数理化，走遍天下都不怕！
 学好数理化走遍天下都不怕
学好数理化，走遍天下都不怕
孙老师逐渐忘记目的
那个麦克雷我好像遇到过（就今天）
夹击妹抖
学好数理化，走遍天下都不怕
学霸果然有讲究，逃课分时间
哈哈哈
孙老师怒气值；70、
史上最强二学生家卧底老师逃课
我拒绝！
dnme
学好数理化走遍天下都不怕
男人之间的默契
同款鼠标
学好数理化，走遍天下都不怕
摩丝密码！
ohhhhhhhhhhhh
高二导数题，不过口算就出答案的那种，很基础
守望先锋要免费了
欢迎来到哈尔纳
啥，我为何是神
开始我们的战争（约会）吧
老人懂摩斯密码
祸不单行hang吧
学好数理化走遍天下都不怕
学好数理化，走遍天下都不怕
学好数理化，走遍天下都不怕
EVA既视感
学好数理化，走遍天下都不怕
这个是什么，tight，这个呢，脑瘫
◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◢◤◢◤ 
好狠
杀手47
学好数理化走遍天下都不怕
学好数理化走遍天下都不怕
暂停看题
孙老师怒气值90％
俺はガンダムだ！！！！
孙老师蓄力50%
孙老师蓄力85%
男人的默契
花泽瞩目
10s解函数？
99%
90%
哈哈哈
WTF
刘培茄：wdnmd
对，我们都是做一节课的题
学好数理化走遍天下都不怕
鲁迅：？？？
我为何是神
逻辑鬼才
尝尝龙神之剑
这不是《电波教师》里面男主的台词吗
那是598级，一颗星100级
wdnmd笑死我了，哈哈哈哈
所以你就不能下课玩吗【狗头】
自己等级最低哈哈哈哈
←一个星代表一百级，五个铜色星＝银色，五个银色＝金色
草哈哈哈哈太狠了
两个学霸
网课算个球
学好数理化，走遍天下都不怕
搭嘎，口头哇路
哒嘎，扣头挖路
你～需要我的帮助
%100
这就是学霸的操作方式
铺垫
竜神の剣を喰らえ
手机已关机
小张！你换个武器！这个不行！
定时炸弹，准备爆炸。3.2.1.
学好数理化，走遍天下都不怕
法外狂徒。
不是，你们不是知道他在打游戏了吗？
鲁迅：什么都是我说的
联系家长 联系家长 
学好数理化走遍天下都不怕
但是，我拒绝
全年级的第一和第二在逃课
无响应
为何全世界都会摩斯密码？
孙老师蓄力40%
我们这里高二导函数
哈哈哈哈哈哈，笑死了
死神
周美灵可还行
富贵险中求 网课算个球
孙老师蓄力 10
孙老师蓄力 30
孙老师蓄力 70
5%
学好数理化走遍天下都不怕
这题不难，学了就知道了
俩学霸
这就是你掏出堡垒的理由？
语文老师的怒吼
快卖 快卖啊
你们一家人都是神仙吧 连姥姥都能听得懂摩斯密码
漏听一分钟这辈子都听不懂了
学好数理化走遍天下都不怕
富贵险中求，网课算个球
50%
搭噶，口多瓦鲁！！！！！
真高能
可恶
斗龙战士第一季的音乐！！！
学霸们的逃课
学霸世家a
不要喂食猴子
哈哈哈
高达00的配乐，什么死神vs火影
80
人物来源：别喂猴子
自己人
孙老师蓄力20%
竜神の剣を喰らえ！
孙老师蓄力50%
学好数理化走遍天下都不怕
别给我说高一就学导数
这个背景游戏是什么
学好数理化，走遍天下都不怕
姥姥能听懂吗
钱？！
年级第一和年级第二开黑
张三可还行
321
哇，孙老师金镖啊
6666666
学好数理化走遍天下都不怕
欢迎来到     哈瓦纳
开三红答题啊
老爹：成龙快报警！
00q高达出击
孙老师怒气值100％
我看见了miku
真就没看过高达00？一个个的死神火影
学好数理化走遍天下都不怕
为何我是神？？？
学好数理化，走遍天下都不怕。
                                      永远的神                   
让我们开始上课(战争）吧
G胖可海星
孙老师：你们TM…………（怒气80%）
姥姥是个老电报员了
学好数理化，走遍天下都不怕
只有用魔法才能战胜魔法
忘了摘老花镜？
学好数理化，走遍天下都不怕
魔鬼吗？！这个老师好凶残！
学好数理化，走遍天下都不怕
搭噶，口头哇路
富贵险中求
60%
太六了。
富贵险中求，网课算个球
富贵险中求，网课算个球
哈哈哈哈哈哈哈哈
死神v火影？
这里bgm是什么来着？
dnmd
死于拖延
男人的默契
老 师 来 袭
我初二做出来啦！！！
我关弹幕了？
老爹：？？？
孙老师怒气值10%
前方高能！！非战斗人员请撤离！！！！
都那么
他妹干别的跟他有什么关系
记住这个风机小组
男人的默契
我已经晕了
sos
DNME
trans-am！
真实
前面的 明明是女王
俩并列第一 逃课（滑稽）
看不清的担忧
牛批啊
超线程技术
雷蛇蝰蛇同款鼠标
孬源氏
学好数理化，走遍天下都不怕
这什么东西啊
学号数理化走那么遍天下都不怕
前方高燃
左下角
源氏啊啊
奈斯
学好数理化走遍天下都不怕
学好数理化走遍天下都不怕
守望先锋
学好数理化，走遍天下都不怕
他妹说过
注意这四个人。
学好数理化，走遍天下都不怕。
男人之间的默契
为什么姥姥会动摩斯密码啊喂！
さあ、私たちのデートを始めましょう。
真实
哈哈哈
解放70%
xiao
这还要上课？
好哥哥好爷爷
电脑么
竜神の剣を喰らえ
*但是他拒绝了
太狠了
太恶毒了
学霸在打游戏，我们在学习，结果还考不过学霸
真实
资深游戏玩家!
学好数理化走遍天下都不怕
平台怎么越来越多了
记住这个ID因为后面有个视频和他有关
老爹:？？？？？？？
学好数理化走遍天下都不怕
刘老师666
同款鼠标
我学过哈哈哈
学好数理化，走遍天下都不怕
说不定就是菜呢。。。
学霸不需要上课
坏
孙老师怒气值10％
找我干啥（我教英语）
哥哥不见了
00？
他妹说过
学好数理化走遍天下都不怕
hhhhhhhhh
学好物理化走遍天下都不怕
摩丝电玛牛壁
今から戦争（授業を受ける）を始めましょう。
今から戦争（授業を受ける）を始めましょう。
今から戦争（授業を受ける）を始めましょう。
今から戦争（授業を受ける）を始めましょう。
今から戦争（授業を受ける）を始めましょう。
妹子玩源氏
怒气值％50
孙老师掏出来个啥？
高達00出動
学好数理化，走遍天下都不怕
では，私たちの戦争を始めます【約束する】でしょう！
王小炮等级最高
没人？
学好数理化走遍天下都不怕
学好数理化，走遍天下都不怕
先三连
嘟噜噜噜噜噜噜噜噜噜噜噜噜噜~
年级第一和年级第二一起逃课
学好数理化，走遍天下都不怕
厕所的电话  【狗头】
队友加一。
这等战术。
学好数理化走遍天下都不怕
承包空屏
姥姥也懂摩斯密玛？
搭噶，口头瓦路
学好数理化走遍天下都不怕
学霸
德天使，摧毁目标
约战梗可还行
学好数理化走遍天下都不怕
搭嘎口头哇路
大卡，口头哇路
孙老师怒气值Max
-
张小炮V
哦耶
学好数理化，走遍天下都不怕
出来吧，我的宝可梦
学好数理化走遍天下都不怕
这是老爹说的
守望玩家开始热血沸腾
细节
G胖？！
学好数理化，走遍天下都不怕
学好数理化，走遍天下都不怕
孙老师：正在推进，没什么问题
如果上网课不打开游戏就仿佛神圣的仪式没有做完一样
如果上网课不打开游戏就仿佛神圣的仪式没有做完一样
如果上网课不打开游戏就仿佛神圣的仪式没有做完一样
学好数理化走遍天下都不怕
巴迪老师的乱玛？
WAIT=等待
让学生上网课✘破坏他的游戏体验✔
学好数理化走遍天下都不怕
竜が我が敌を喰らう
昨天打守望遇到这个ID的人
孙老师是个埋伏后期会考
？？？？？？？前方高能预警
题目有手就行
草真实
前方高能
学好数理化走遍天下都不怕
学好数理化走遍天下都不怕！
学好数理化，走遍天下都不怕
真·演员·孙老师
学好数理化走遍天下都不怕
还有一件事～
BGM
dnme
学好数理化走遍天下都不怕
心脏骤停
这是个啥？？？？？？
于是……孙老师就和王小炮成了游戏好基友
高一还学函数吗？
俺
孙老师后期大用处
高一就学导数？
这自定义准心就离谱
学好数理化走遍天下都不怕
欢迎来到, 哈瓦那
得语文者得天下（狗头）
学好数理化，走遍天下都不怕
woc！！！nb
哈哈哈哈哈哈哈
学好数理化走遍天下都不怕
学好数理化，走遍天下都不怕
大哥，有这时间你录个相当证据，直接发家长不就得了吗？
危
这是男人的默契
一个问题答错了会怎样
《开小差也是要讲究时间和方法的》
新雨是蠢猪
尐上乸∴博
正道的光，照在这大地上
真实
他可不是乱打的啊
男人之间的默契
孙老师怒气值▓▓▓▓
孙老师怒气值▓▓▓▓▓▓▓▓▓▓爆发！
记住孙老师的ID
老电报员了
竜神の剣を喰らえ!
不做第一题，你怎么做的出第二题呀 
级 部
 巴迪老师的数学教程
新世纪网课战士 
联 合 狩 猎 模 式
学好数理化，走遍天下都不怕
洗心革面哈哈哈哈哈哈哈哈！！！
最强学习型使徒：鹤天使
孙老师：这是一场有意义的战斗！
学好数理化，走遍天下都不怕
小孙，你怎么在此？有内鬼
woc
学好物理化，走遍天下都不怕
学好数理化走遍天下都不怕
你个六百级妹子
学好数理化，走遍天下都不怕
男  人  的  默  契
？
打卡口图瓦卢
学霸学霸
叛变(60/60)
·学好数理化，走遍天下都不怕
学好数理化走边天下都不怕
学好数理化，走遍天下都不怕
何同学可还行
学好数理化，走遍天下都不不怕
不是，男主胸怎么这么大
富贵险中求
孙老师：草晋级赛我要赢
NB
初   号   机
sp新式神孙老师，即将降临平安京
富贵险中求，数学算个球
。。
富贵险中求，网课算个球！
男  人  的  默  契
我语文老师也是胡老师
学好数理化 走遍天下都不怕
学好数理化，走遍天下都不怕
学号二号的人：？？？我都不用回答了？？？
鲁    爹
这是有12万弹幕的样子？
富贵险中求，网课算个球！
第四次大围剿
？？？？？？？？
男  人  的  默  契
数学
这就是男人之间的默契
玩其他游戏怎么办？
牛壁牛壁
我没说过这句话，但他确实有理。——鲁迅
23333333
这一切都是因为语文老师看到了一帧游戏画面
23333
魔鬼啊
男人的默契！
学霸一家
约战的也是够了
学好数理化走遍天下都不怕
泰迦  泰塔斯  风马
燃
优幸：你觉得你很幽默！
那，开始我们的约会（战争）吧！
.－－.－..－
同款鼠标
真香
干员？
学好数理化，走遍天下都不怕
这个图像没有渐近线啊喂！
男人间的默契
口头哇路
完了，我已经把这个当番剧追了
EVA
学好数理化，走遍天下都不怕
我们是，三人小队
力天使   狙击目标
BGM起！！！
WDNMD
孙老师蓄力值 10%
出 大 事
学好物理走遍天下都不怕
把老师举报了[doge]
这老师太牛了
撒，怠惰哈几买油
在脚下装个球球可以
天天死神vs火影，这是高达00，ok？
这一切都是因为语文老师看到了一帧的游戏画面
孙老师的心态发生了亿点点的变化
特  种  干  员
学好数理化走遍天下都不怕
优幸:又在暗示我
他姥姥那年是电报员
托兰杂木！！！
学好数理化，走遍天下都不怕
15 秒写完过程。。。。
男人的默契
孙老师怨气值 （100%）
孙老师会记住的
鲁迅：只要你们开心我什么都说过.
不是生物组的嘛
同款鼠标
捡笔五秒钟，学习十年懵（指数学）
我们好哥哥呢？
建议改成： 双 学 神 逃 课 记
男人之间的默契
@计算机
老花镜矫正远视眼
姥姥和内鬼
学好数理化，走遍天下都不怕
搭嘎，口头哇路
针不戳
男人之间的默契
噗哈哈哈小心初号机扒你房子
九十八…
《   数   学   历   年   经   典   大   题   》
富贵险中求，网课算个球
富贵险中求，网课算个球
富贵险中求，网课算个球！！！！！！！！！！！！！！
鲁迅：我他喵什么都没说过
550个，这学校谁管的啊……
年级第一待遇
笑死我了！！！！！
语文老师：还骑脸了是不是？
这是男人的默契
体育老师有亿点牛逼啊
6：44高燃
鲁迅：习惯了
是EGM
邻居怒气值100%
孙老师觉醒
学好数理化，走遍天下都不怕
为何我是神
lidi
所以为什么学霸要逃课？
不兄弟，这是男人的默契。
记住这句话
本集巨燃
三人小队？男的优幸又被踢了？（(我讲的是奥特曼）
男人的默契
你敢信我把封面的老师看成了老帅
TransAM
钓鱼执法
不是，老年人能听懂摩斯密码吗？(doge)
好姥爷
凯瑞甘？
今天守望不想玩了，换一个吧~（全剧终）
洗心革面
新增姥爷
…
拖来泽母
你们家特工出生吧？
记住这个源氏
富贵险中求，网课算个球
-60
dream？？？
老师可以玩游戏真香
风纪委员路过
好兄弟
万物皆可求导
 特  种  干  员
男人的默契
这是王牌特工吧
男人间的默契
现在不是44秒了吗
越来越离谱了哈哈哈哈
记住这个姥爷，要考的
同款鼠标（雷蛇炼狱毒蝰）
空降00：45
男人の默契
高一知识
数学历年经典大题
男人的默契
王小炮全家特种部队吗？连姥姥都会电码
当街灯亮起，哈瓦那漫步~
但老花镜会折射光线，而且调节不过来，所以姥爷看不见，
这波没演，奶没跟上
BGM进击的巨人第一季砍女巨人时候的
还真有可能会 我姥姥之前就是当电报员的
男人的默契
这波真不是演，奶没有跟上而已
孙老师怒气值75%
金刀源氏孙老师
我以前100级，但升个段位就没了。（真的）
浪
有内鬼，终止游戏
xie
开在线隐身不就可以了
剧透:化敌为友
为什么我们班数学上课10分钟做题半小时。。。
金盆洗手
这up主绝对是侦探
                                              我教你，这样
家里电话真多
Trans-AM!
刀客塔探头
守望没玩过吗。。。银框和同框是一个级别吗。。。虽然老师也就差两级了
哈哈哈哈
男人的默契！友军又喜提一名强力干员
好家伙，这一家子都是牛逼轰轰的人
开三红啊
高达！
孙老师怒气值40%
发型确实是强者的发型。
发型确实是强者的发型。
giegie呢
男人之间的默契
夹击妹抖
第一问1吧
Havana
孙老师和他一起玩了
危
】=-吗，。
摩斯密码
3.k=0/k>=1
1. 1
好兄弟
Trans-AM
捡笔五秒钟，上课三年懵
不答不玩了
夹击妹抖
能天使，开辟未来！
人家学霸啊
孙老师牛逼啊伪造的身份有皮肤开局就50能量
富贵险中求，网课算个球!
hhhhhhhhhhhhhhhhhhhhhh
暂停看题
ohhhhhhhhhhhhhhhh
监管被BAN掉了
两个年级第一的逃课
老师598级就离谱
前方核能
1
A
2021年暑假考古打咩打咩
trans am！
nb
巧了我们体育老师也姓孙
1
我问up:数学难吗？up:只有一边上网课一边打游戏就觉得不会难了
简单来说就是gank
孙老师还有皮肤呢
男人之间的默契
男人之间的默契
男人之间的默契
接招吧小炮 半径20米的杂乱电话声！
王小炮:没想到吧，我玩steam
学好数理化走遍天下都不怕
WAIT
注：姥爷也是队友
瑞克老爷：网课和作业有害身体
男人的默契
学好数理化走遍天下都不怕
我已出仓感觉良好
富贵要低调，烂房也能住
好家伙，高一做导数题。。。
我语文课全程掉线，我数学课全程在线
碟中谍 网课
受害者发言
干嘛，作战坑
校长是没穿裤子吗？？
我23
反派死于事多
《妹   子》
Exia 驱逐目标
小于0。0或大于1。01开区间
。，。
注意这个孙老师
姥姥高龄产妇啊
550?
这款游戏是什么
双什么？
现在情况很不好我包围了对面3个人
怎么感觉就只有几个人上课啊
不，是男人之间的默契
学好数理化，走遍天下都不怕！
男人的默契
我叮叮响了我不看了
《为何我是神》
这声钉钉心脏骤停
男人の默契
体育老师的反击
nb
男人之间的默契
f'(x)=1-1/x ，最小值f(1)=1
2 22：nm
冬泳怪鸽
他们一家都有侦查和反侦查的能力，这一定属于可遗传性变异
BGM：Mikasa vs Warhammer Titan（真的）
为 何 我 是 神
22 32 42 52
《巴尔迪的基础教育》
发型指导：琦玉
你iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
源氏现状
男人之间的默契
完了，血压上来了...
Walt：等待
在我们之中有一名内鬼（doge）
你家长会开三红！
万一他玩别的游戏怎么办
之前在学校的时候我就只在数学课上玩
搭卡 口头挖路
这是男人的默契啊
姥姥：想不到吧，我可是哈佛毕业的
60%
体育老师：不是我太菜而是你们带不动
富贵险中求，网课算个球
你TM伪造身份用500级的号？
？？
一眼雷蛇
刹那·F清英，GundamEXIA，驱逐目标
6

好   老   师
泪目
虚构设定哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhh
LSNB
危
我要做一个合格的玩家！！！！！
ohhhhhhhhhhhhhhhhhhhhh！
全体起立ohhhhhhhh
着是不是预告
孙老师笑了！！
我要做一个合格的玩家！！！！！
他的嘴角上扬了
这个仓鼠球有点东西啊
鸡皮疙瘩起来了
下周我们一模。。。。
我们也是。。。噗，下周一模
泪目
ohhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
谁能告诉我我为什么哭了
ohhhhhhhhhhhhhhhhhhhh
ohhhhh
哈哈哈哈哈哈
我要做一个合格的玩家！！！
预告来了！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhh
卧槽
我要做一个合格的玩家！！！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
中国好老师
我要做一个合格的玩家！！！
ohhhhhhhhhhhhhhhhhhh
九1陈先生
有     内     鬼
我们也是
ohhhhhhhhhhhhhhhhhhhhhhhhhh
NB!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ohhhhhhhhhhhhhh
BGM: Blaze
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
o'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h
ohhhhhhhhhhhhhh
泪目
我在考（滑稽）
ohhhhhhhhhhhhh
体育老师崛起了
竜神の剣を喰らえ
竜神の剣を喰らえ
ohhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
体育老师牛批
我要做一个合格的完家！！！！！！！！！！！！！！！！！
ohhhhhhhhhhhhhhhhhhhhhhh
泪目
全体起立
wow
体育老师露出来欣慰的笑容
暗示下周会鸽
ohhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
Ohhhhhh
泪目，猜对的人真强
我要做一个合格的玩家。
泪目，我永远喜欢体育老师
这部非常棒了啊  难以超越了！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
全体起立
666666666666
233333333
ohhhhhhhhhhhhh
ohhhhhhhhhhh
体育老师太棒了
谢谢体育老师
我前天月考炸穿。。。
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
你小子迟早百大up
燃爆了
体育老师好棒！！！
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
泪目
全    体    起    立
竜神の剣を喰らえ!
竜神の剣を喰らえ！！
体育精神
周更番剧！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
帅死了
啊，我们这个礼拜线上月考
不亏是你
ohhhhhhhhhhh44
这集很燃
你小子迟早百大up
我们，这两天正在考┗┃・ ■ ・┃┛
精彩精彩
ohhhhhhhhhhhhhhhhhh
ohhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
就我听到他暴露的身份吗？
ohhhhhhhhhhhhhhhhhhhhhhhhjhhhhhhjhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
感谢制作
我考完了
下周等你啊woc
ohhhhhhhhhhhhhhhh
终于把我炸出来发第一条弹幕了，泪目
孙老师牛逼，王小炮的英雄
ohhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhh
我们已经考过了
泪目
泪日
全   体   起   立
BGM医龙
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
告诉我们不要惹体育老师
泪目ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
龍神は私に力を与えてください
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
燃爆啊！！！
刚考完哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
竜神の剣を喰らえ！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhh
泪目
ohhhhhhhhhhhhhhhhhhhhhhhh
OHHHHHHHHHHHHHHHHHH
ohhhhhhhhhhhhhhhhhhhhh
我们这周
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
竜神の剣を喰らえ！！！
ohhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
泪目
体育老师的心声
啊啊啊！内容太过真实，容易引起不适
全体起立！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
他说了小王
ohhhhhhhhhhhhhh
ohhhhhhhhhhhhh
全体起立
中国好老师
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
赌上玩家的尊严
泪目
ohhhhhhhhhhhhhhhhh
起立
我们都考完了……
全体起立！！！
6666666666666
ohhhhhhhhhhhhhhhhhhhhhhhhhhho
ohhhhhhhhhhhhhhhhhh
战国香蕉
全体起立！！！
第五集安排了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
全体起立
身可死 武士之名不可弃！！！
身可死 武士之名不可弃
有内鬼，终止交易
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ooooooohhhhhhhhhhhh
帅啊！！！！！
终局之战
哈哈哈哈哈哈哈
BGM:BLAZE
BGM:BLAZE
牛批
to be continued……
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhh
ohhhhhhhhhhhhhhhhhh
ohhhhhhhhhhh
电竞精神
爱了爱了
我们也要，害怕
ohhhhhhhhhhhhhhh
上周六刚考
哈哈哈哈哈哈哈哈
泪目！！！！
竜神の剣を喰らえ
哈哈哈哈哈哈
我就知道老师必倒戈
泪目
竜神の剣を喰らえ
泪目了
泪目
我们上周三才考过
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
全体起 立！
666666666666666
上周日考的！
哈哈哈哈哈哈哈
hhhh
我们一周考两次
好燃。。。。。
左上角太真实了
Ohhhhhhhhhhhhh
嘴角微上扬，深藏功与名
ohhhhhhhhhhhhhh
ohhhhhhhhhhh
全场MVP：体育老师
@熟练@熟练@熟练@熟练
靠，我真是下周月考
我去，我们也要
ohhhhhhhhhh
泪目
woc太燃了，鸡皮疙瘩一身
ohhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhh
bjm天霸绝枪
孙老师牛逼
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我要做一个合格的玩家！！！
卧槽，真实
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
电 竞 精 神
nb
ihhhhhhhhhhhhhhhhhhhh
线上考试就是个笑话。。。
我们这周考
ohhhhhhhhhhhhhnb
还有件事要提醒你一下，考完要开线上家长会
我们刚考完hhhh还开了家长会
真实握草
ohhhhhhhhhhhhhhhhhhhhh
我刚考完。。。
全场最佳，国民好老师
龙啊！吞噬我的敌人
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
靠，我们真下周线上月考
boss来了
我，即是天龙！！
全体起立
不！！！！！！！
ohhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhh
哈哈我已经看到第五周啦。来猜猜这是季番还是半年番？
砍了个寂寞
体育老师的愤怒
第二次都考完了
Ohhhhhhhhhhhhhhhhhhh
淦，真的，预言家，哭了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhh
午时已到
百度作业帮是和你玩的？
哈哈哈哈
泪目
woc，你怎么知道我下周要月考！！
但是，我拒绝！
hhhhhhh
泪目
泪目
ohhhhhh！
ohhhhhhhhhhhhhhhhhhhhh
莫名的燃起来了
全体起立
ohhhhhhhhhhhhhhhh
泪
啊，你怎么知道，我这礼拜就要月考
已经考了一波了
我收到了召唤，必须回应，一如既往！
全体起立
ohhhhhhhh
今天刚考完
ohhhhhhhhhhhhhhhhhhhhhhhh
神级反转
你怎么知道O
孙老师会不会被辞退？？（滑稽问题）
上啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
吾辈楷模 全体起立！
ohhhhhhhhhhh
泪目
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
无敌
ohhhhhhhhhhhhh
ohhhhhhhhhhhhh
所以这个剧怎么这么多二五仔啊
ohhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhh
全体起立！！！
点赞(4/1)  完成
ohhhhhhhhhhh
哭了哭了
泪目
这人不用上课吧？
ohhhhhhhhhh
竜神の剣を喰らえ！
我收到了召唤，我必须回应，一如既往！
卧槽
ohhhhhhhhhhhhhhhh
尝尝神龙之剑吧！
草
ohhhhhhhhhhhhhhhhhhhh
懂了，月考还要再对线一次
破坏球铺的雷立大功
sun老师nb
原来你们都考试哈哈，我不考啊
燃起来了
我一个不会游戏的看的热血沸腾
ohhhhhhhhhhhh
这是什么背景音乐？
我受到了召唤，我必须回应，一如既往！
我tm谢谢你提醒我
我收到了召唤，我必须回应，一如既往！
所以我们赢了啊！！
ohhhhhhhhh体育老师nb！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
巨浪已到
ドラゴンの刃を食べてみて
玩游戏，体育老师教的。
竜神の剣を喰らえ
全体起来
泪目
泪目！！！
泪目
ohhhhhhhhhhhhhhhhhhhhhhh
危
前方高燃！！！！！！！！！！
竜神の剣を喰らえ!!!!
老子我考完了，哈哈哈
我再过两分钟就要
竜神の剣を喰らえ!!!!
泪目
泪目
天道好轮回哈哈哈哈哈哈
泪目
wait是让姥姥等待
我们21号
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
o h h h h h h h h h h h h h
中国电竞的复兴之光，此处燃起
不，我已经考完了～(￣▽￣～)~
我爱体育老师！
好看
月考总不能再玩了吧
ohhhhhhhh
淦！！！！
巨浪已到
ohhhhhhhhhhhhhhhh
秒刀牛预警！！！！
全体起立
ohhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhh
就nm离谱
我们体育老师也这样！！！
oooooooohhhhhhhhh
ohhhhhhh
淦 我们刚收到考试的消息
ohhhhhhhhhhhhhh
太牛壁了
高能预告！！！
燃炸了啊 一期比一期nb
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
体育才是主课
战歌起，燃到哭～
说的老子热血澎湃
上课还是专心点的好哦
屁，体育课才是王道
 巨浪已到。
nbnb
泪目
竜神の剣を喰らえ
ohhhhhhhhhhhhhhhhhh
还没发通知
我们星期六就要线上月考
ohhhhhhhhhhhhhhhhhhh
全体起立
泪目了， 太真实了
ohhhhhhhhh
竜神の剣を喰らえ！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
体育老师MVP
竜神の剣を喰らえ
我今天就考！！
体育老师是卧底
ooooooooooooooo
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
好     老     师
现在他要作为一名合格的队友
全体起立
竜神の剣を喰らえ
竜神の剣を喰らえ
ohhhhhhhhhhhhhh
我要做一个合格的玩家！
牛逼！！！
别人的老师
我这一段居然都看了几十遍
ohhhhhhhhhhhhhhhhhh
泪目
回想起之前十秒大招的幼儿源
ohhhhhhhhh，我挺你体育老师
泪目
老子爱你
一位耀眼的谐星路过
OHHHHHHHHHHHHHHHHHHHHH      泪目
黑百合，报道
全体起立
竜神の剣を喰らえ
竜神の剣を喰らえ
ohhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhh
我就是卧底
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
巧了我今天考试
一转攻势
ohhhhhhhhhhhhhhhhhh！
我们明天月考
哈哈哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhh
我们每天都线上考啊啊啊
黄 金 精 神
这个老师我i了
牛牛牛！曲项向天牛！
ohhhhhhhhhhh
ohhhhhhhhhhhhh
竜神の剣を喰らえ
ohhhhhhhhhh
Ohhhhhhhhhhh
呼呼呼呼呼呼呼呼呼
ohhhhhhhhhhhhh
这也太燃了吧！wc
全体起立想体育老师致敬
竜神の剣を喰らえ！！！
午时已到!
卧槽我们后天考
好强。。。
ohhhhhhhhhhhhhhhhhhh
666666
ohhhhhhhhhhhhhhhhhhh
全！体！起！立！
oh“hhhhhhhhhhhhhh
太燃了龙神赐予我力量吧
所以我们赢了！！！！！！
ohhhhhh
Ohhhhhhhhh
战国basara的bgm！！！！！
全体起立
ohhhhhhhhhhhhhhhhhh
哈哈哈哈哈牛笔全体起立！！！！！！！！！！！！！
ohhhhhhhhhhhhhhhhhhh
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我们已经考完了2次线上月考了
哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhh
ohhhhhhhhhh
电竞精神啊
ohhhhhh
体育老师牛逼
热血！！！
竜神の剣を喰らえ
ohhhhhhhhhhhhh
哈哈哈哈
体育老师再微笑
hoooooo，哥哥一个内奸，加一个老师内奸，总共2内奸。。。。
ohhhhhhhhhhhhhhhh
o“hhhhhhhh
全体起立，向体育老师致敬
全体起立
泪目  泪目  泪目  泪目
泪目
卧槽，考试也敢玩游戏吗？
ohhhhhhhhhhhhhhhhhhhh
孙老师牛逼！！！
这就是电竞精神！！！
激动，大半夜叫出来了
ohhhhhhhhhhhhhhhhhhhh
超然
泪目
反水立警啊哈哈哈哈哈
全体起立
蔡
ohhhhhh，老是NB
ohhhhhhhhh
已经考了几次了。。。。。。
枯了我们也是
Ohhhhhhhhhhhhhhhhhhhhh
暗示下周要鸽？
ohhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhh
ohhhhghhhg
哈哈哈哈哈哈哈哈哈
全体起立
竜神の剣を食べてみましょう
ohhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
两部手机，丝毫不虚
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
电视机前的观众全体起立
6666
ohhhhhhhhhhhhhhhh
ohohoh
ohhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhh
我要做一个合格的玩家
燃起来的hhhqwq
体育老师的巅峰！
我 即 为 天 龙!
我 即 为 天 龙!
ohhhhhhhhhhhhhhhhhhhhhhhhh
厉害了
类目
全体起立！
泪目
hhhhh
下周鸽子王
ohhhhhhhhhhh
讲出了所有体育老师的心声
这里大招已经要好了
泪目lk
NB
666666666666666666
巨浪已到
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
好老师，氢氧根
ohhhhhhhhhhhhhhhhhhhhhhhh
这才是真正的老师
ohhhhhhhhhhh
我要做一个合格的玩家
全体起立
我因为源氏而三连
这就是！电竞精神！！！
这就是！电竞精神啊！！！
泪目
来尝一尝，龙神之剑吧！
能拍的这么燃是我没想到的
泪目
反水！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
 主题升华
ohhhhhhhhhhhhhhhhhhhhh
倒数第三等等，我也我也
真 碟中谍
有内鬼，交易中止
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
全体起立！！
弹幕坏了
ohhhhhhhhhhhhhhhhhhhh
我明天月考
ohhhhhhhhhhhhhhhhhhhhhhhh
别人家の老师
午时已到
ohhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
碟中谍
ohhhhhhhhhhhhhhhhhhhhhhhhh
哦哦哦哦哦哦哦哦
叛变了
ohhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhbbhhhhhbhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhh
事了拂衣去，深藏功与名
ohhhhhhhhhhhhhhhhhh
站    好    了！
表示好想要一个这样的体育老师
ohhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
全体起立！！！！！！！
我永远爱体育老师！！！
牛逼牛逼
ohhhhhhhhhhhhhhhhhhhhhhhhh
这把刀真实
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
事了扶衣去，深藏功与名
ohhhhhhh
敬请下集
ohhhhhhhh
Ohhhhhhhhhhhhhhhhh
所以我们赢了
ohhhhhhh
666666666666666666666
这样老师给我来一打
竜神よ、私の敵を引き裂いて!
所以我们赢了！！
所以我们赢了！！
所以我们赢了！！
泪目
哈哈哈哈哈哈反水了
o h h h h h h h h h h h h h h
ohhhhhhhhhhhhh
ohhhhh
ohhhhhhhhhhhhhh
ohhhhhhhhhhhhhhh
ohhhhhhhh
燃起来了
ohhhhhhhhhhhhhhhh
OHHHHHHHHHHHHHHHHHHHH
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
66666666
ohhhhhhhhhhhhbhhh
ohhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhh
泪目
巨浪已到
全体起立！
ohhhhhhh
没看懂，还是泪目一下吧
泪目
全体起立
竜神の剣を喰らえ
ohhhhhhhhhhhhhhhhhhhhhh
全体起立
ohhhhhhhhhhhhhhh
OHHHHHHHH!!!!!!!!!!!!!!!!
你币有了
hhhhhhhhhhhhhhhhh66666666666666
泪目
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
泪目
搭嘎，扣头哇路
素材预定[手动滑稽]
ohhhhhhhhhhhh 
人龙合一
我要做一个合格的玩家
我们这周。。。。。。。
我们再下周一模
ohhhhhhhhhhhhhhhhhh
该上课了，小老弟
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
我去，我刚考过周测
我要做一个合格的玩家
ohhhhhhhhhhhh
ohhhhhhhhhhhhh
ohhhhhhhh
全体起立！！！
ohhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhh
我们这周
我然了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhh
nbnbnbnb！
呵呵红红火火恍恍惚惚哈哈哈
体育老师nb！
Ohhhhhhhhhh
全体起立！！！！！！！！！！！！！！！！！！！！！！！
ohhhhhhhhhhhhhhhhhhhhhhhh
我们下周线上一模
每一把都有正义的伙伴
向体育老师致敬
都给我哭！！！！！！！！！！！！！！！！
ohhhhhhh
ohhhhhhhhhhhhhhhhhh
上头
这就是电竞精神！！！！！！！！！！
小王：哎？这个小姐姐声线不对啊
ohhhhhhhh
起立
91陈先生？
ohhhhhhhhhhhhhhhh
泪目
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhh
ojjjjjj
这拔刀太真实了
ohhhhhhhhhhhhhhhhhhhhhhhhh
竜刃准备出鞘
666666
ohhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhh
お断りします。
我要是一个合格的玩家
ohhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhh
兄弟们泪目兄弟们类目
ohhhhhh泪目
Ohhhhhhhhhhhhhhh
ohhhh
ohhhhhhhhhhhhhhhhhhh
吃掉龙神之剑！
ohhhhhhhhhhhhhhh
不，体育是我最爱的课！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
可以，节目效果爆炸了
哈哈哈哈哈哈哈哈
ohhhhhhhhhhhh
电竞精神
NB
真实
ohhhhhhh全体起立
全体起立！
ドラゴンの剣を味わって
nb
我，即是天龙！
全体起立！
竜神の剣を喰らえ!
ohhhhhhhhhhhhhh！！！！！！！！！！！
孙老师：龙神の剣を喰らえ！！！！
泪目
燃起来！！！！！
溜金哇开呀酷裂!
ohhhhhhhhhhhhhhhh
关机可还行！
竜神の剣を喰らえ！
草，我们也是
每节体育课跑两千米不是人能忍受的。。。
竜神の剣を喰らえ！
我们也是线上月考
还有第五集！
还有续集？？？？
好老师，帅爆了
ohhhhhhhhhhhhhhhhhhhhhhhhhh
从开大算起10秒整！！！！
明天我们模拟考呜呜呜
中国好老师
ohhhhhhhhhh太燃了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
强者发型
ohhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhh
源氏:こいつは私が自分でコントロールしているよりも6
我们下周还真是线上月考
昼が既に来た.
哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhh
ohhhhhhhhhhhhhhhh
黃 金 精 神
黃 金 精 神
危
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhh
ohhhhhhhhhhhhhhh
我们班也是下周线上月考
盲猜下期月考打游戏
全体起立！！！
看我颜色行事
孙老师
ohhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhh
竜神の剣を喰らえ！
他有着黄金般的精神，他是真正的绅士！
这才是合格的老师！！！！！！！！！！！！！！
有内鬼~~~
卧槽月考还要打游戏吗哈哈哈
全体起立！！！
哈哈哈哈哈哈我都快忘了这个场面出现之前是啥原因造成的了hh
不过，我拒绝
全场最佳
这莫名其妙的感动是怎么回事，好燃
所以我们赢了啊！！！！！！
ohhhhhhhhhhhhhh
燃爆了！！！
6666666666666666
燃了燃了
看到后面突然泪目QAQ
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhh
你币没了
泪目
蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆蕾姆
泪目
一脸懵逼
泪目
你四连有了
月考篇即将开启，我们的战斗不会停止
全  体  起  立
Ohoh
秋梨膏！
最后这线上考试把我搞慌了
人龙合一！！！！
ohhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhh
体育老师牛逼
我后天
泪目
来自体育老师的霸道
所以我们赢了啊！
泪目
龍神の剣をくれ。
我的已经结束了
BGM ：战国BASARA 2
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
预告
泪目
ohhhhhhhhhhhu
泪目
体育老师投入学生阵容
全体起立！！！
泪目
有内鬼 停止交易
ohhhhhhhhhhhhhhhhhh
66666666666
91陈先生瞩目
有内鬼，停止交易
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
66666666666666666
666
所以一定有第五集!!!
全体起立
BGM 是什么
ohhhhhhhhhhhhhhhhhhh
泪目
全体起立
ohhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
全体起立！！！
泪目
我要做一个合格的玩家！！！
泪目
吾辈皆模
体育老师的逆袭
ohhhhhhhhhh
Ohhhhhhhhhhhhhhhhhhhhhhhh
万人血书求第五集
有内鬼，终止交易
全体起立！！！！！！！！！！！！！！！！！！！！！！！
哇这一集真的好燃，有多少人沉浸在浮躁的快速游戏中，完全没有认认真真的对待所玩的游戏，大多数游戏玩家的浮躁需要我们深思/，然后...线上月考什么的，我们上周考过了哈哈哈哈，只能说“这种考试得水分太大了”
吾辈之楷模
ohhhhhhhhhhh
ohhhhhhhhhhh太热血了！
感动感动感动
有精油又啃咬瘸
全体起立！！！！！！！！！！
ohhhhhhhhhhhhhhhh
ohhhhh
ohhhhhhhhhhh
所以我们赢了啊！
突然反水
线上月考，想想都刺激。
泪目
这周的我太难了
全体起立！
说明下次王小炮要在月考上打游戏
ohhhhhhhhhhhhhhhhhhhhhh
全场最佳
得民心啊啊啊啊
莫名燃爆
好热血啊
热血沸腾！
OHHHHHHHHHHHHHHHHHHHHHHHH
靠我后天
泪目
woc太nb了
全体起立  致敬
全体起立！
nice
ohhhhhhhhh
神龙赐予我力量
666666666666666
兄弟  真的牛壁
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhh
竜神の剣を喰らえ
巨浪已到
致敬孙老师
泪目
这么天才，还怕月考
这网课就上得尼玛离谱！！！！
ohhhhhhhhhhhhhhhhhhhh
全校倒一在此 有话说
电竞精神
ohhhhhhhhhhhhhhhh
竜神の剣を喰らえ！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
都给我哭！！！！！！
都给我哭！！
但是我拒绝！
ohhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
前方巨燃
这老师像巨魔
ohhhhhhhhhhhhhhhhhhhhhh
竜神の剣を喰らえ
电竞精神
OHHHHHHHHHHHHHHHHHHHHHH
瑞克的经典口水没掉，了
向体育老师敬礼！
体育老师nb
牛
我们考完啦哈哈哈哈哈哈
牛皮，操作可以
o h h h h h h h h h
ohhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhh
竜神の剣を喰らえ！！！！！！！！！！！！！！
学校开除警告
泪目
神龙啊，吞噬我的敌人吧！竜神の剣を喰らえ
全体起立！
ohhhhhhhhhhhhhhhhhhhhh
获得关卡提示：月考
ohhhhhhhhhhhhhhhhhhhhhh
向体育老师致敬
但我可以是个合格的队友
啊啊啊啊啊，这该死的真实
这死神笑死了
OHHHHHHHHHH
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
求你了
o h h h h h h h h h h h h h h h h h h h h h h h h h h
hhhhhhhhhhhhhhhhhhhhhhhhh
ranranran
我们周六考试线上
泪目，神队友！！！
。。。。、、
体育老师——太感人了(´;︵;`)
ohhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
泪目
好燃
牛批
这才是真正的好老师
我们也是
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
6666666666666666666666666666666666666666666666666666666666666666666666
怎么热血的吗？激动的泪水
0ooooooohhyhhhhhhhhhh
ohhhhhhhhh
体育老师的愤怒
ohhhhhhhhhh
这才是真正的好老师！！！
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
竜神の剣を喰らえ!
ohhhhhhhhh
ohhhhhhhhhhhhhh
全体起立
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
OHHHHHBBBBB
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
体育老师爱了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
全体起立
哈哈哈哈哈哈
孙老师nb
泪目
九一陈先生！！！
有一说一，后面真的哭了
在学校，大家都觉得文化课浪费时间
有这个功夫还不如去多学会体育课
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
竜神の剣を喰らえ!
求BGM
午时已……啊！
ohhhhhhhhhhhhhhhh
所以我们赢了啊！
龍神の剣よ力を与えてください
巨浪已到
主T掉！
ohhhhhhhhhh
前方高然
66666666666666666666666666666666666666666666666666
哈哈哈哈哈哈哈哈哈哈哈哈
竜神の剣を喰らえ
ohhhhhhhhhhhhhhhhhh
我爱这个老师
为啥我看的热血沸腾
还TM有续集
好热血
ohhhhhhhhhhhhhhhhhh
龍神の剣を喰らえ
游击队
顿老师nb
塔嘎，口头挖路
我们是每周一考
牛逼克拉斯
竜神の剣を喰らえ!竜神の剣を喰らえ!竜神の剣を喰らえ!
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
泪目
这个体育老师爱了爱了
谁说的，我们班男生最喜欢体育课了
6666
孙老师nb
太帅了，燃起来了
泪目
这次一定
ohhhhhhhhhhhhhhhhhhh
全体起立
巨浪已到
ohhhhhhhhhhh
线上月考试怎么考的
全体起立！鎏金哇卡呀酷烈
会不会下个视频是考试的时候打游戏啊（脑洞大开）
欲扬先抑的孙老师形象
白嫖失败
泪目
有内顾，停止交易
自从看了你的视频，我再也没让我的爱丽丝·卡萨迪喝过酒了
这波叛变叛的好
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
巨浪已到
泪目
龍神の剣をくれ。
ohhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhh哈哈哈哈哈！
你币有了
孙老师牛逼！！！！
孙老师牛批
竜神の刃を喰らえ！
竜神の剣を喰らえ!
全体起立
竜神の剣を喰ら  え！
ohhhhhhh
泪目
吃我龙神之剑
全体起立。
ohhhhhhhhhhhhh
ohhhhhhhhh
孙老师：这我的号凭什么让我掉分
竜神の剣を喰らえ！
全体起立！！！
爷的青春回来了！！！！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhh
ohhhhhhh
王小炮牛壁！！！！！
竜神の剣を喰らえ！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
全体起立
巨浪已到
泪目
赶
向这位伟大的玩家致以最高的敬意，∠(°ゝ°)
莫名的燃
ohhhhhhhhhhhhhhhhhhhhhhh
那个仓鼠球好快乐，一直在绕着车转
v
做一个合格的玩家
泪目
厉害 哈哈哈哈
竜神の剣を喰らえ!
ohhhhhhhhhhhhhhh
前方究极核能！！
所以我们赢了！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh！！
全体起立
ohhhhhhhhhhhhhhhh
ohhhhhhhhhh
我们已经在考了。。。
所以我们赢了！！！！！！
ohhhhhhhhhhhhhhh
全体起立！！！！！！！！
砍了两刀小锤结果发现是自己人
我们下节课考……
体育老师万岁！
孙老师NB！！！！
ohhhhhhhhhhhhhhhhhhhhh
孙老师笑了
ohhhhhhhhhhhhhh
巨浪已到
ohhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhh
全体起立
为人师表
ohhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhh
全体起立，孙老师牛笔
竜神の刃を喰らえ
！！！？？？？
我们赢了啊！！！！！
秋梨膏
全体起立
啊啊啊啊啊啊啊啊啊啊，我就正在考，害怕
竜神の剣を喰らえ
竜神の剣を喰らえ!
竜神の剣を喰らえ！
我想当个好人！
全体起立
......
游戏玩家的尊严
前方高能！！！！
全体起立！
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
看个逃课看的热血沸腾
ohhhhhhhhhhhhhhhhhhhhhh
鬼知道这个地方我到底看了几遍
欧西里斯的巨神兵!!!!!!1
全体起立，给体育老师致敬!
全体起立！
从来没觉得源氏大招语音这么好听过
woc好燃啊
流弊
ohhhhhhhhhhh
体育老师太帅了！！！！
全体起立 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhh
全体起立！！！
这就tm离谱
OHHHHHHHHHHHHHHHH
燃
热血!!!!!
泪目
搭噶，口多瓦鲁
致敬！！！！！！！
o'hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
敬礼！
woc 燃起来了
我策反了你们的间谍
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我们明天就线上考
全体起立。
全体起立
ohhhhhhhhh
全体起立
全体起立
全体起立
全体起立！
期待第五集
竜神の剣を喰らえ！！
全体奇迹
巧了，明天考
呀！
太棒了，真的
全体起立!!!
ohhhhhhhhhhhhhhhhhhh
我们今天月考
太强了
哈哈哈哈哈
把守望要火打在公屏上！! !
全体起立
全体起立
还有七小时就考试
全体起立ohhhhhhhhh
全体起立
我们考完了，嘿嘿嘿嘿嘿嘿
全体起立
全体起立
全体起立
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
全体起立！
ohhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
泪目！！！！！！！
ohhhhhhhhhhhh
DVA掉！
蹭到就赢了！！！！！
全体起立
泪目
致敬体育老师
ohhhhhhhhhhhhhhhhhh
巨浪已道！！！！！！！！！！！！！！！
当他拿出他的时候我就觉得事情不简单
他笑了
竜神の剣を喰らえ！！竜神の剣を喰らえ！！
ohhhhhhhhhhhhhh
尝尝神龙之刃
源式拔刀
鬼知道我这一段看了多少遍
全体起立
所以我们赢了啊!!!!!!
全体起立，全体起立！
那个仓鼠球233333
全体起立
泪目
下周线上月考
全体起立
哈哈哈今天考语文
你们谁也没有注意到那个仓鼠球四杀了
ohhhhhhhhhhhhhhhhhhhhhhhhh
竜よ、我が敵を喰らう
全体起立！！！
主T掉
全体起立
五百级大佬
我们下周星期三考试。
所以我们赢了啊！！
所以我们赢了啊！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
所以我们赢了
我们赢了！！
刚刚考完
泪目！
泪目
重  拳  出  击
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
谁能告诉我声音出处！
竜神の剣を喰らえ！ 竜神の剣を喰らえ！ 竜神の剣を喰らえ！ 竜神の剣を喰らえ！ 竜神の剣を喰らえ！
竜神の剣を喰らえ!
有什么理由不投币！！
全体起立
ohhhhhhhhhhhhhhhhh
全体起立
所以我们赢了啊！！！！！
不不不不，有关的很，真实啊
全体起立
看的我激情澎湃，反手捏爆了一个蛋
太真实了
哈哈哈哈哈
所以我们赢了啊
卧槽牛逼
所以我们赢了啊！
全体起立
ohhhhhhhhhh
泪了
ohhhhhhhhh
所以我们赢了啊！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
龍神の剣を喰え！
ohhhhhhhhhhhhhh
全体起立
仓鼠球四杀
oooohhhhhhhhhhhhhhhhhhhhh
赢了！！
ohhhhhhhhhhhhhhhhhhhh
全体起立
ohhhhhhhhh
......................
竜神の剣を喰らえ！
你币有了
全体起立
其实我是警察
ohhhhhhhhhhhhhh
全体起立，全部人给我站起来！
全 体 起 立 ！ ！ ！
全体起立！
竜神の剣を喰らえ
说正在考是个狼灭
这就是  我的青春啊
全体起立
电竞精神啊！要是我也有这样的队友该多好啊
前方高能预警
ohhhhhhhhhhh
q
竜神の剣を喰らえ！
有基友開我褲鏈！
正好刚结束。
正在考
全体起立！！！！
竜神の剣を喰らえ！
做的真好，泪目了
搭噶口头哇路
全体起立！
誘わん家さんは，下周完结撒花
哦hhhhhhhhhhhhhhhhhhhh
啊啊啊啊啊啊啊好巧
牛的
全体起立
前方高能
全体起立
ohhhhhhhhhhhhhh
全体起立
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
高燃啊啊啊啊啊啊啊啊啊啊啊啊啊啊
ohhhhhhhhhhhhhhhhhhhhhh
神龙啊，撕碎我的敌人吧
所以我们赢了啊！！！！！！
所以我们赢了啊！
我们是冠军！！
ohhhhhh
所以我们赢了啊！！泪目
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhh
竜神の剣を喰らえ
竜神の剣を喰らえ
全体起立！！！！！
全体起立
孙老师nb！
ohhhhhhhhhhhhhhhhhhh
请问那个老师是怎么知道他是小王的？
我要做一个合格的玩家！
孙老师笑了啊
ohhhhhhhhhhhhhhhhhhhhhhh
全体起立！
ohhhhhhhhhhhhhhhhhhh
好   老  师
换句话说就是下周很可能不更新。
别人的老师
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhh
兄弟们摸着良心说这一段看了几遍
泪目
竜神の剣を喰らえ！！竜神の剣を喰らえ！！
神竜よ、敵を引き裂け！
ohhhhhhhhhhhhhhhh
尝尝龙神之刃！！！
泪目
全体起立
燃爆了！！！！
孙老师好样的，我在就看不惯他们占体育课了
哦红红火火恍恍惚惚哈哈哈
听见没，我拒绝！！1
竜神の剣を喰らえ
前方巨能预警!!!!!!!
全体起立
ohhhhhhhhhhhh
泪目
注意这里孙老师的嘴角是上扬的！
woc我们还真月考
ohhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
Ohhhhhhhhhhhhhh
前方高能！！！
搭嘎，口头哇路
小王暴露了什么
拔刀凉K悠苦里
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
竜神の剣を喰らえ
六秒就够了！
六秒就够了！
六秒就够了！
ohhhhhhhhhhhhhhhhh
巨浪已到
全体起立
ohhhhhhhhhhhhhhhh
燃爆了
体育老师nb
ohhhhhhhhhhhhhhhhhhhh
全体起立！！！！！！！！！！！！！
体育老师nb
看得我热血沸腾
我哭了！！！！！
全体起立！
就冲最后那段不放弃，这次不白嫖了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
全体起立
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
全体起立
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhh
矩阵启动 开火
Ohhhhhhhhhhhhhh
你币有了！！！
ohhhhhhhhhhhhhhhh
ohhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhh
注意孙老师现在的嘴角，等下再看最后的嘴角
全体起立
ohhhhhhhhhhhhhhhhhhhhh
老师嘴角上扬
ohhhhhhhhhhhhhhhhhh、
全体起立
高能燃炸
ohhhhhhhhhhhhhhhhh
月考
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
体育老师的逆袭
ohhhhhhhhhhhhh
ohhhhhhhhhhhh
全体起立
所以我们赢了！
你怎么知道我要线上月考
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
别人的老师
大结局预定
ohhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhh
龙神之剑，噬吾之敌！！！！
竜神の剣を喰らえ!
枯了
ohhhhhhhhhhhhh
我周末考。。。
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
全体起立
班主任：我TM也要打游戏了
结局预定
巨浪，已到。
游戏的尊严
D.va掉！
主T掉！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
得得得得得得得得得得得得
学好数理化，不如体育来个炸
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
加游
ohhhhhhhhhh
明明是仓鼠carry了哈哈哈哈
ohhhhhhhhhhh
这个地方反反复复看了很多遍
孙老师，干的漂亮！
体育精神哈哈哈哈
全体起立！！！！！！
BGM好强啊啊啊
ohhhhhhhhhhhhhhhhhhhh
泪目
所以，我们，赢了！！！！！
突然的投靠正义的一方
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
全体起立！！！！！！！
ohhhhhhhh
竜神の剣を喰らえ!竜神の剣を喰らえ!竜神の剣を喰らえ!
仓鼠球四杀？??
 ohhhhhhhhhhhhhh
源氏开大了
全体起立！
巨浪已到
我，即是天龙
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
泪目
所以我们赢了啊！
ohhhhhhhhhhhhhhhhhhhhhhhhh
我要做一个合格的玩家！
我要做一个合格的玩家！
我要做一个合格的玩家！
我要做一个合格的玩家！
我要做一个合格的玩家！
所以我们赢了啊！
所以我们赢了啊！
全体起立！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
仓鼠球地雷炸死四个hhhhhh
ohhhhhhhhhhhhhhhh
全体起立
全体起立
巨浪已到巨浪已到巨浪已到巨浪已到巨浪已到巨浪已到巨浪已到巨浪已到巨浪已到巨浪已到巨浪已到巨浪已到
太热血了！！！
我们线上考了好多次了
全体起立
我要做一个合格的玩家！
小王？暴露了嘿嘿嘿
龙神の剣を喰らえ!
全体起立
我要做一个合格的玩家！
！！！！
我要做一个合格的玩家！！！
龙神の剣を喰らえ。
前方高能预警
ohhhhhhhhhhhhhhhhhh
全体起立！！！！
o'hhhhhhhhhhhhhh，bgm是啥
竜神の剣を喰らえ
我要做一个合格的玩家
。温柔我TIERFEKW
竜よ我が敵を喰らえ
致敬
为什么我们这周考！
ohhhhhhhh
ohhhhhhhh 
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhh
不灭的愤怒！！！！！！！！！！！！！！！！！！！！！！！
我要做一个合格的玩家。
所以我们赢了！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
孙老师の微笑
这个笑容，值得守护
这个笑容，值得守护
这个笑容，值得守护
老师口吐芬芳
竜が我が敌を喰らう！！！
ohhhhhhhh
燃到抓不住硬币！
竜が我が敌を喰らう
前方高能
龍神の剣をくれ。
孙老师nb
泪目
竜神の剣を喰らえ!
巨浪已到！！！
我就这的下周线上月考
我下周真的线上月考
大家别走，有彩蛋！
莫名热血
暗示下周更新
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
91陈先生。。。是个绅士
竜神の剣を喰らえ！！！
十秒到底多长
ohhhhhh
我要做一个合格的玩家
ohhhhhhhhhhhhhhh
全体起立
再来亿遍
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ドラゴン神よ敵を飲み込むんだ。
ohhhhhhhhhhhhhhhhhhhhhhhhh！！！
我拒绝
全体起立！！！！！！！！1
当个合格的玩家！！！
我要做一个合格的玩家
竜神の剣を喰らえ
泪目
孙老师真帅！
快点更新！！！
所以我们赢了啊！！
巨浪已到
ohhhhhhhhhhhhhhhhh
死神掉！
虽然有点不合时宜，这个大贪了
全体起立！！！！！！！！！！
全体起立！
ohhhhhhhhhh
所以我们赢了啊
龍神の剣を喰らえ
事实证明只有学霸才有资格玩游戏
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
BGM：BLAZE 泽野弘之
孙老师NB！
龙神の剣を喰らえ
所以我们赢了啊！
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
竜神の剣を喰らえ！！
你 这 都 两 周 了！
龙神の剣を喰らえ
ohhhhhhhhhhhhh
所以我们赢了啊！
所以我们赢了啊！
上个网课居然这么燃
啊，我这周线上月考
从前有个传奇，他的名字叫王小炮
你姥姥能听懂电码？
ohhhhhhhhhhhhhhhhhhh
巨浪已到
我！即是天龙！
准备起立
ohhhhhhhhhh
卧槽，突然就燃起来了
全体起立！！！！！！！！！
刀再完美一点就好了
ohhhhhhhhhhhhhhhh
感动了兄弟
好tm燃啊！！！啊啊啊！！！
ohhhhhhhhhhhhhhhhhhhhhhhhh
泽野弘之
拖了两周了都
泪目
孙老师道出了所有体育老师的心声
ohhhhh
妈问跪系列
ohhhhhhhhhhh
体育老师翻盘记
我要做一名合格的玩家
月考终局之战
巨浪已到
ohhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhh
本来只是催更的，忍不住又看了这个系列亿遍
竜神の剣を喰らえ！
所以我们赢了啊！！！
我咬做一个合格，玩家
所以我们赢了啊！
敬礼致敬孙老师！
所以我们赢了啊！！！！！！！
！！！！！！！！！！！！！！！！！
敲机期待
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这也太感动了吧我的天
我已经不是一个合格的老师了
哦哦哦哦哦哦哦哦哦哦哦
直接泪目
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
体育老师，可以可以，哈哈哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
月考·终局之战
月考·终局之战
我们下周也月考T_T
全体起立！
ohhhhhhhhhhh
4.3 零点催更
月考·终局之战
ohhhhhhhhhhhhhhhhh
所以我们赢了啊！
竜神の剣を喰らえ！
全体起立鞠躬
竜神の剣を喰らえ！！！
竜神の剣を喰らえ！！！！
竜神の剣を喰らえ！！！！！！！！
ohhhhhhhhhh
月考：终局之战！血书错催更
泪目
鎏金挖砍脑裤裂
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
现在，全体起立
来催更
竜神の剣を喰らえ！！！！
这网课就tm离谱
竜神の剣を喰らえ！
竜神の剣を喰らえ！
巨浪已到
奥义:觉醒
竜神の剣を喰らえ!中
ohhhhhhhhhhhhhhh
全体起立
反过来读
竜神の剣を喰らえ!
竜神の剣を喰らえ！！！！！
孙老师怒气值100%
前方高能
竜神の剣を食べてみましょう
ohhhhhhhhhhh
竜神の剣を喰らえ！
龍神の剣を喰らえ
ohhhhhhh
神竜の剣を食べてみましょう。
ohhhhhhhhhhhhhhhhhhhh
好老师
吾辈楷模
好燃啊！！！
孙老师真男人！
真·体育老师
体育老师最伟大
体育老师最伟大
体育老师最伟大
体育老师最伟大
ohhhhhhhhhhhhhhhhhhhhhhhh
竜神の剣を喰らえ！
ohhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhh
竜神の剣を喰らえ！！！
竜神の剣を喰らえ！
竜神の剣を喰らえ！
砍了个寂寞
ahhhhhhhhhhhhhh
月考：终局之战
有内鬼，终止交易
全体起立
ohhhhhhhhhhh
竜神の剣を喰らえ！！！！！
天呐，仓鼠四杀
4.7催
全体起立
竜神の剣を喰らえ
哇我差点漏看了这一段
4.7的来催更
玄
竜神の剣を喰らえ！
ohhhhhhhhhhhhhhhhhhhhhhhhh！
竜神の剣を喰らえ！
4.7终局之战
一把复盘居然看的热血沸腾哈哈哈哈哈哈哈哈
孙老师牛逼！！！
巨浪已到
98级的都是云玩家？
最终之战
占戈   哥欠   走己
ohhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
啊啊啊啊乌鸦嘴
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
泪目
终局之战
我TM也要打游戏了
我TM也要打游戏了
ohhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
全体起立 全体起立
ohhhhhhhhhhh
源氏麦爹这阵容
竜神の剣を喰らえ！！！！
ohhhhhh
终于有点正常老师的逻辑了
仿佛看到了当年的自己
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
竜神の剣を喰らえ！！！！
全体起立
ohhhhhhhh
孙老师NB
ohhhhhhhhhh
ohhhhhhhhhhhhh
泪目
向体育老师致敬
ohhhhhhhh
ohhhhhhhhhhhhhhhhhh
？？？？？？？
前方氢氧根出没
孙老师怒气值百分之90
孙老师怒气值百分之100
太燃了！！！！！！
超充能器，        掉！
泪目
龍神の剣くらぇ
不不不，我超喜欢体育课，来给我们上体育课吧
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这才是真正的老师！！！
BGM: BLAZE 泽野弘之
全体起立
ohhhhhhhhhhh
竜神の剣を喰らえ!
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
竜神の剣を喰らえ！！！
ahhhhhh
Ohhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhh
这才是为人师表！
竜神の剣を喰らえ!
老师，正在放大招
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
神竜よ、前方の敌を饮み込もう!
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
之前小张不是喊了句“王小炮”吗？
ohhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哦吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
孙老师怒气值100％
ohhhhhhhhhhhhhhhhhhhhhhh
泪目
一句都开着来。
孙老师怒气直：100%
ohhhhhhhhhhhhh
泪目
求bgm
全体起立
我们学校的体育老师也性孙
泪目
干的漂亮！
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh！！！！！！！！！！！！！！！！！
ohhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
有机哇酷游克烈
ojhhhhhhhhh
ohhhhhhh
龙神之剑，噬吾之敌！！！！！！！
泪目
看似三人在拼命，其实仓鼠血C
这才是负责任的老师
孙老师他笑了’
nb！
全体起立！！！！！！！
泪目
ohhhhhhhhhh
这才是别人家的老师啊！我酸了。
巨浪已到
孙老师牛逼
泪目
ohhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我是这个破坏球
巨浪已到~~~~~~~~~~~~~
ohhhhhhhhhhhhhhhhhh
前方高燃
ohhhhhhhhh
竜神の剣を喰らえ！
hhhhhhhhhhhhhhhhhhh
竜神の剣を喰らえ！！！！
竜神の剣を喰らえ！！！！！！！！！！！前方高能预警
体育老师才是真正的好老师（doge）
感觉整个人都燃起来了
Ohhhhhhhhhhhhhhhhhhh
巨浪已到
正片开始
ohhhhhhhhhhhhhh
竜神の剣を食べてみて
看到这里，我赶紧下载暴雪战网
巨浪已到
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
竜神の剣を食べてみて!
竜神の剣を喰らえ！！！！！！！！！！！
竜神の剣を食べてみて！！
你都这学神了还上网课
时间掐的刚刚好
ohhhhhhhhhhhhhhhh
竜 神 の 剣 を 喰 ら え ！！！
巨浪已到
巨浪已到
竜神の剣を喰らえ!
学好数理化走遍天下都不怕。
ohhhhhhhhhhhhhhh
bgm是少锦 泪目
龍神の剣を喰らえ
竜神の剣を喰らえ
竜神の剣を喰らえ
孫先生の怒りは100%に達しました。
泪目
神龙啊吞噬我的敌人吧！
竜神の剣を喰らえ！！！！！
竜神の剣を喰らえ！！！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
o h h h h h h h h h h h h h
有基友拉我裤链
o h h h h h h h h h h h h h h h
ohhhhhhh仓鼠球牛批
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
ohhhhhhhhhhhhhhhhhh
所以我们赢了啊
孙老师上啊
竜神の剣を喰らえ
woc体育老师那一段太太太太太太太燃了
孙老师怒气值100%
然而砍死一个人
Ohhhhhhhhhhhhhhhhhh
竜神の剣を喰らえ！
吃我神龙之剑
泪目。
龍神の刃を試してみよう。
全体起立！
燃得我起鸡皮疙瘩！！！
巨浪已到
泪目
体育老师的反击！
爷的青春回来了
ohhhhhhhhhhhhhhhhhhhhhhhhhh
竜神の剣を食べてみて竜神の剣を食べてみて竜神の剣を食べてみて竜神の剣を食べてみて！!
孙老师牛壁！！！！！！！！！
热泪盈眶，好燃！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
摩斯密码高中就有涉及
9
竜神の剣を喰らえ！！！！
所以我们赢了啊
ohhhhhhhhhhhhhhhhhh
这是游戏解说
ohhhhhhhhhhhhhhhhhhhhhhhhh
您好，您打的电话已关机。
笑话，他是学霸
说起来，我们体育老师还教数学来着
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
竜神の剣を食べてみましょう
神竜よ敵を飲み込むんだ
ohhhhhhhhhhhhhhhhh
玩家的尊严
我不觉得呀
巨浪已到
ohhhhhhhhhhhh
燃炸了
所以我们赢了啊
前方高能预警
体育老师的反击
逻辑鬼才
不不不，我们老喜欢体育课了，可以自由玩
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
看上去血脉膨胀.实际上仓鼠球血妈C。
前方高能
ohhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
孙老师真男人！
巨浪已到
巨浪已到
看的我热血沸腾的
前方强度高能
这才是真正的老师
卧槽太燃了啊这个
危
死神掉!
主T掉!
口头瓦露
？？？？？？谁说的，体育就是天赐！
好了，知道你有金武了
鼓掌，流弊！
MVP理所当然
不要小看玩游戏的老师
全体起立
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhh
小王不是在推吗？小王画重点
哦哈哈哈哈或或或或或或或或或或或或或或或或或或、
竜神の剣を食べてみましょう
竜神の剣を食べてみましょう
前方核能
前方高能
所以我们赢了！
前方高能
嘴角往上翘了
龍か我が敵を喰ろう！！！！！！！！
竜神の剣を喰らえ！竜神の剣を喰らえ！竜神の剣を喰らえ！
看孙老师的发型就是个大佬
竜神の剣を喰らえ
中国好老师
竜神の剣を食べてみましょう
孙老师nb！！！
ohhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
竜神の剣を喰らえ
龙   神   の   剣   を   喰   ら   え   ！   ！   ！
龙刃，准备 出鞘
ohhhhhhhhhhhhhh
牛
前方高能
我去，太热血了
中 国 好 队 友
BGM是：BLAGE
竜神の剣を食べてみて！！
龙神の剣を喰らえ！
Ohhhhhhhh
Ohhhhhhhhhhhhhhhhhhhhh
竜神の剣を喰らえ
ohhhhhhhhhhhhhhhhhhh
大片大片
超级高能！！！
竜神の剣食べてみて！！竜神の剣を食べてみて！！
哈哈哈哈哈哈哈
ohhhhhhhhhh
电子竞技
战队超人！这皮肤贼好看
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhh
竜神の剣を喰らえ
巨浪已到
nb
bgm：blaze
龙神之刃赐予我力量！！！！
泪目泪目啊
ohhhhhhhhhhhhhhh
太热血了！！！！！！！
巨浪已到
前方高能
竜神の剣を喰らえ!
竜神の剣を喰らえ
塔嘎，口头挖撸
竜神の剣を喰らえ
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
竜神の剣を喰らえ
这老师我爱了啊啊啊啊
这体育老师我爱了
竜神の剣を喰らえ!
ohhhhhhhhhhhhhh
孙老师怒气值100％
剧烈运动
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
泪目！！！
ohhhhhhhh
竜神の剣を喰らえ！！
一个游戏玩家的良知
我可喜欢体育了（就是嘴上说不喜欢，身体却很诚实那种）
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
人民好教师
竜神の剣を喰らえ！！！！！
仓鼠球深藏功与名
竜神の剣を喰らえ
见颜色行事
巨浪已到
觉醒-孙老师
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
结果是仓鼠球在carry全场
泪目
竜神の剣を喰らえ！！！！！
ohhhhhhhhhhhhhhhhh
中  国  好  队  友
竜神の剣を喰らえ
泪目
啊啊啊啊啊这样的老师说话我听！
666
竜神の剣を食べてみて！！
好绿啊！！！
成功躲过第四次反围剿
我竟然看哭了
ohhhhhhhhhhhhhhhhhhhhhhhh
仓鼠：？
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
竜神の剣を喰らえ！
看得我都忘记在偷偷玩电脑了
午时已到！
给体育老师致敬！！！
被举报多不好
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
竜神の刃を食べてみて!
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
竜神の刃を食べてみて!
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
竜神の剣を喰らえ
Ohhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
笑死了，然到了。
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
一个快速游戏打的和总决赛一样
10秒钟掉4个？
他在笑！
竜神の剣を食べてみて！
学校真实
下一集莫不是要用上“智子”了吧
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
我拒绝，哈哈哈哈哈
仓鼠球：我tm杀完了你们在干嘛
ohhhhhhhhhhhhhhhhhhhhhh
每次妈妈吵架
吾辈楷模
[0,0,"0.99-1","10","竜神の剣を喰らえ！！！","100","100",0,0,500,0,1,"SimSun",1]
[0,0,"0.99-1","10","竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！","100","100","0.99","0.99",500,0,1,"SimSun",1]
[0,0,"0.99-1","10","竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！","100","100","0.99","0.99",500,0,1,"SimSun",1]
[0,0,"0.99-1","10","竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！","100","100","0.99","0.99",500,0,1,"SimSun",1]
[0,0,"0.99-1","10","竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！","100","100","0.99","0.99",500,0,1,"SimSun",1]
[0,0,"0.99-1","10","竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！竜神の剣を喰らえ！！！","100","100","0.99","0.99",500,0,1,"SimSun",1]
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
这刀逆天
！
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
燃起来了
有内鬼，终止交易！
[ohh]

