害怕
这美妙的铃声
厉害啊
钉哥在玩三多哈哈
戳这一下就很灵性
what什么话风
小问号你是否有很多朋友？
钉钉彻底疯了
钉哥怎么不会话！老公你说话啊
钉钉
？？？？？？？？？
爱了
？？？？？？
？？？
淦，我的钉钉响了
害怕
热乎这
4分钟
好帅
？？？？？？
威风堂堂呢
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
穷。没有足够的空间蹦迪
钉哥在戳小钉钉～
？？？？？？
热乎
这已经不是敷衍了吧喂
儿童鞋垫
害怕
我怀疑你在骗我
一绝！
就这？
哈哈哈哈哈哈哈哈哈哈
看不到
钉钉牛逼！
兄弟们把公屏打在害怕上
？
害怕
你币没了
威风堂堂？
前方高能
但愿人长久，千里共钉钉
有 蝠 同 享
前方高能
在班级里
帅哥你谁
！！！！！
那个是蝙蝠，不是燕子
哈哈哈你在想桃子
我裂开了
叮哥你说句话啊
？？？
钉哥为什么不说话
？？？？？！！！！措不及防
前方高能
？？？？？？？？
？？？？
。。。。。。。。。。。。。
钉哥这一句 拜~ 好酷
有  蝠  同  享
有内鬼，继续交易！
前方核能
这个哥哥我可以
哈哈哈哈
所以说，威风呢
说的对
？？？？？？？
才一万
？？？？
文豪野犬：？？？
放心了
？？？？？？
钉三多好可爱啊！（*/∇＼*）
？？？？？？？？小蓝
傻孩子们，快跑啊！
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
你再骂
？？？？？？？？？？？？？？？？？？
钉哥终于出声儿了
害怕
ahahah，
？？？？？
老公你说句话啊
模型？是威风堂堂的模型吗？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
！！！！爱了爱了
你耍我呢！
钉钉全球化了
哒宰！！
！！！！！！！！！！！！！！！！！！！
那还不是分屏看钉钉
？？？？？
什么堂堂？
番剧突然就变成了猝不及防
文豪野犬：一脸茫然
害怕
威风堂堂呢
？？
害怕
？？？
威风堂堂呢？
有   蝠   同   享
钉哥持续掉线
lexburner！
。？？？？
哈哈哈啊哈哈哈
哈哈哈哈哈
？？？？？？？？？？？？？？、
哇哦！我的天！！
可以安心上分了
钉哥多说几句啊啊啊啊啊啊啊啊啊
？？？？？？
不愧是你
卧槽
就这？就这？就这？
？？？？？？？
？？？？？？
不可能
awsl
组团拔呆毛（1/100000）
钉哥！！！！
害怕
欺骗感情哈哈哈哈
完了，我彻底爱上钉钉了
只有我觉得这是多啦a梦吗？？？
太好了!
全球学生:我tm谢谢你哦
老公你说句话啊
太好了!
太好了!
钉钉好可爱
？？？？？？？？
啧啧啧啧
老公你说话啊啊啊啊啊啊
哈哈哈哈哈
怎么没有弹幕？
怪不得看着这么熟悉
？？？？
ohhhhhhhhhhhhhhhhhhhhh！！太好了！！！
钉哥怎么没台词
钉哥在干嘛呢
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
呵呵呵呵呵呵呵呵呵呵呵
这个结尾，我能把投的币要回来嘛( ๑ŏ ﹏ ŏ๑ )
啊———
走  向  世  界
竟然都知道了还放投票里
卧槽
卧槽
钉哥在戳小钉钉
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
钉娘钉崽的配音是同一个
耳机党死亡
哈哈哈哈哈哈哈哈哈哈哈哈哈
美颜相当于打马赛克，我试过
钉哥又说话了！！！
放心了放心了
？？？？
钉哥不小心把自己静音了
蝙蝠
？
？？？？？？？？？？？？？？？？？？？？？？
干得漂亮，建议加大力度！
同志们不要awsl！！
woc
卧槽
钉哥爱了爱了
？？？
眼睛忘记上色了喂
hhhh
小蓝！！
ohhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
地爆天星
哈哈哈哈哈哈
热乎的
老公你说句话啊
太好
哈哈哈哈哈哈哈哈哈哈哈哈
不存在的
???
我们学校中考百日誓师卡退了无数次
我试过的，看不到
我钉哥说话了！你币有了
唯一一句话
害怕
惊了
？？？？？
s
一直放这个画面就行
马云爸爸我花呗全还了你可不可以投个钱吧这个番做出来
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
丁三多可爱
？
？？？？？？？？？？？？？？？？？？？？？？？？
正片开始
对不起我太喜欢敌方阵营了
钉哥你说句话！！
啊啊啊啊啊啊啊啊模型好好看
？？？？？
？？？？
AWSL
开视频让他看着你吃
小问号，你是否有很多朋友
第三次世界大战导火索
你真不愧是钉三多，只会钉了
全体起立！！！！！！！！1
哈哈哈哈哈哈哈哈哈哈哈哈哈
不，拔了它
哈哈哈哈哈哈哈哈
钉哥！！！我的！！！
不错
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？/
奇奇怪怪
高能预警
坏消息，马上开学了
？？
？？？？？？
地爆天星！
加密通话
害
经费不足？？
？？？？？？？？
？？？？
蝙蝠
汝闻，人言否
就这？
握草
钉非钉
？？？？？？？？？？
？？？？？？
我裂开了
awsl
？？？？？？？？？？？？？？？？？
？？？？？？？
？？？？？？？？？？？？
弹幕呢
终于讲话了
？？？？？？？？？
云叫家长
？？？？
钉哥你嗦菊花嘛
钉哥你嗦菊花嘛
？？？？？？？？？？？？？？？？？？？？？
老公你说句话啊
太好了
声音不行
同一个世界 同一个钉钉
打广告了
丁哥你说话啊啊
钉哥哥你说话啊啊啊
丁哥自闭ing
我可以！！！
？？？？？？？？？？？？？？？？？？？
什！！
钉哥已经被我抱走了，剩下都是我小号
？
！！！
快跑！傻孩子们快跑呀！
钉哥你多说你句阿
这两个不就是换个发型吗
海外可能打分可能更狠哈哈
我钉哥为什么不说话
文豪厨有被冒犯到
哒宰钉
下次一星
山河异域，风月同钉
欢迎回来
就这？？？
哦豁
双 厨 狂 喜
梅开二度
啊啊啊啊啊
卧槽
大人 时代变了
¿
哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈哈哈
？？？？？？？？？？
钉哥你缩句话呀
awsl！！钉哥哪个『拜』忒好听了！
小蓝是你吗？
完结撒花
钉哥钉妹都是我的啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
 钉哥你不要再戳了
？？？？？？？？？？？？
？？？
钉崽你说句话鸭钉崽！
人设崩塌
d r u g s
钉钉钉？
可爱了。
排面排面
钉哥你说话不
钉哥你说话了！
awsl
钉钉钉？
钉哥说的对
哈哈哈哈有点可爱
文野厨狂喜
你不说，我还真没注意到
哈哈哈哈哈，
太好了
让钉哥多说说话吧(ಥ_ಥ)
我去！
你五星有了！
？
偌北！钉妹 I了！
狐狸叫
。。。
what does fox say
你在钉
好水
看不到我爸是老师
？？？？
？？？？？？蝙蝠
？？？？/
？？？？？？
钉哥说句话啊
吹爆钉哥
前方高能，非战斗成员紧急撤离！
前方高能，非战斗成员紧急撤离！
End
我TM以为是2233
草 太草了
awsl
下次一定
阿伟乱葬
俄语必须安排！！！
？？？？？？？？？？？？？？？？？？？？？？？？？
啊啊我可以
哈哈哈哈哈哈哈哈
吓死我了
？？？？？？
问好豪钉钉
我们云听写云早读
？？？？？
啊啊啊啊啊啊啊啊啊啊
文豪钉钉？？？
15万了
( ^_^ )/~~拜拜
完结撒花
？？？？？
？？？？？
入乡随俗呗真就
淦
2 2  3 3
那奥运会也可以直接钉钉
钉妹是我的！awsl
？？？？？？？？？？
危害全球
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我个miui桌面内测版不能分屏。。。
害怕们把公屏打在兄弟上
我要看我老公！！
你不是燕子吗？？？？
哈哈哈哈哈哈哈哈哈
你完了
钉哥戳团子太可爱了吧！！！awsl
哈哈哈哈
awsl
有内鬼，快退！
有内鬼，快退！
有内鬼，快退！
云电影是我
有内鬼，快退！
有内鬼，快退！
三多好可爱wwww好想揉揉三多
所以钉哥是配角啊
蝙蝠你走开啊不要3d
美颜卡死
老公你说句话啊
W D F? ?你出!我给五星不分期!!
？？？？
钉nm哈哈哈哈哈
？？？？？？？？？？？？？？？？？？
？？？？？？？？？
这只蝙蝠挺可爱的
钉哥嫁给我!!!!!!!!!!!!!!!
地球：我TM谢谢你！！！
帅!i了i了
这样的钉钉来一百个
活久见
？？？钉钉疑问
一星警告
极度悦耳
真·人类命运共同体
哈哈哈哈哈哈哈
说真的真的，这只钉小多感觉超级可爱
钉娘和钉崽居然是同一个人配音！！
真的做动画了？
我朋友高兴坏了
钉哥你快说句话啊！
哈哈哈哈哈哈哈
蝙蝠
钉哥你终于说话了啊啊啊
？？？？
钉哥你说句话啊
开始打广告
我真没想到
表白bgm
呆毛才是本体吗！
???
钉三多太可爱了叭
？？？？？？？？？？？
完了，世界被钉钉占领了！
卧槽
钉哥你说句话啊
钉哥傻了？
我心思这不一样吗，就是改了发型换了衣服
? ? ? ? ? ? ?
我有个朋友放心了
完结撒花
画风一变
？？？？？？？？
正  片  开  始
说话了
两分十秒钟工作室！
哈哈哈哈哈哈哈哈哈哈
害怕
塞班！！！！！！
？？
钉三多全程吐槽担当23333
危
我的天啊啊啊啊啊啊啊啊啊我可以里！
哈哈哈哈哈哈哈哈哈
害怕
云  上  课
鬼知道我看了多少遍
疑惑的打出三个？？？
加 密 对 话
云考试不是梦(大草)
？？？？？
1000w冲冲冲
下次请让我钉哥多说说话！
好评!
不不
这就得看你们用没用窥屏API了[doge]
啊啊啊啊！钉钉完全可以改行做动漫鬼畜了，咱不做线上直播课程和视频会议了行不
世界公敌
？？？？？？？？？？？？？？？？？？？？？
？？？？？？
震惊蝙蝠说话了
shit
？？？
钉哥我可以！！！！！！！
好好看
 你在想peach
小风儿？
带制作
抱走三多
那就好那就好那就好那就好那就好那就好那就好那就好那就好
小握草，你是否有很多朋友
钉哥工具人石锤
可
蝙蝠翅膀【确信】
害怕
？？？？？？？？？？
文豪钉钉是什么？
世  界  末  日
人间钉钉
！！！钉哥我又可以了！
死亡之翼？
我很努力的在5星分期了
直接放提示音岂不是更好（狗头
四月是你的谎言
我又觉得我行了
哈哈哈哈哈哈哈哈哈哈
？？？
不是说下半个月都是钉妹吗？
钉哥的声音我可以啊！！
?
！！！！！
老公你说句话啊！！！
呆毛才是本体
三多真的好可爱
不管，你在我心里就一个样
？？？？
老公你说句话啊
？？？？？？
对对对对我太关心这个了
操
woc！！钉钉这波公关做到国际！有排面！！
？？？？？
文豪钉钉好评！
我还是爱你的，钉妹
妹妹的配音真好啊！
来了来了
曰
？？？
地爆天钉
?
蝙蝠说的对
哈哈哈终于不是我一个人啦哈哈哈哈
对不起兄弟们我叛变了
？？？！
危    地球    危
钉哥：我就是个无情的钉钉机器
ohhhhhhhhh谢谢谢谢
？？？
人均鸟语十级？？？
真可爱，人工的
蓝总！！！！！！
3d音效
臣卜木曹！！！
从现在开始让世界感受痛处
地   球   末   日
？？？
这个钉阁好帅
卧槽
？？？？
钉钉上头了
想p？您也蟠桃大会？
？？？？？？？？？
祝五星好评（五次付清）
啊—啊—啊—
？？？？？？
为钉钉干杯！噢不是为野犬干杯！
全球    危
哈哈哈哈
塞班！！！
声音好好听啊这个妹妹
淦
？？？？？？？？？？
！！！！！！！！！！！！！！！！！！！！！！！
给币
生 化 危 机
钉哥
苹果手机表示不能分屏气死人
这个脖子⋯
？？？？？？？？？卧槽？不愧是你！
哈哈哈哈哈哈哈
？？？？？？
倒放？？？？
能不能让钉哥说句话
1000万播放你想屁吃
谐音梗，扣钱！
？？？？？？？？？？？？
釘哥好可愛，戳釘釘毛頭
钉哥
我丢
一分好评哦
okok
求生欲极强
再见
地球从此进入钉钉时代
awsl
塞班，你在哪里啊
倒放一边！??
？？？？？
钉→→→→→↑
塞班！如来！
？？？？；？？？
what's the fox  say
？？？？？？？？？？？？？？？？。？
一星，不多说了
恶   魔   低   语
老公你说句话呀
钉哥你终于说话惹
文豪好评！
哈哈。太膨胀了
兄弟们，世界属于钉钉，摊牌了，投敌了
只要国际化，五星没问题
老师：我钉钉你个钉钉
等了钉哥一个世纪，就听到一句bye
你再钉(恼
云玩家，云朋友
我特么裂开
co这么会整活的吗
钉哥工具人
？？？？
生物，自然选择，钉钉在视频直播软件的基础上产生了可上课的变异，和别的平台斗争成功，所以生存下来
？？？？
看来一星分期付款还得加大力度啊
钉哥我的！！！！！！！！
山川异域 风月同钉。
？？？？
？？？？
电脑钉钉
？？？？
害怕
电   子   化   教   学   大   跃   进
钉哥在干什么啊哈哈哈哈
我今天看到你几遍了……
再放送？
？？？？？？？？？
？？？？？？？
？？？？？？？？
世界沦陷
？？？？？？？？？？？？？？
钉妹钉哥我的！
？？？？？
文豪野钉
玩上瘾了
钉哥爱我啊！！
哇可以啊
？？？
发电厂
钉哥你终于说话了
你可以学习
给钉崽加镜头好么！
初代
水视频吗？我五星分期警告
文豪野犬？
只有我看到BV号了吗？
老公你说句话啊
？？？？？？？
钉三多说得对
敢来澳大利亚绝对五星付款一次付清
？？？
文豪钉钉哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
WC，一晚上四十万
钉哥你说句话啊
蕾某人用爱发电
钉哥哥好帅啊
想peach
先把我大伊万拿出来
我裂开了
哈哈哈哈哈
？？？
钉哥你说句话啊！
人 类 命 运 共 同 体
钉娘我爱了，支持钉钉，国际钉
四月是你的谎言
逆子
五星一次付清！
嘤嘤嘤嘤嘤?
？
？ ？？？？
开头好像炮姐，，，
叮哥说句话
奈何本人没文化，一句卧槽行天下
猝不及防
全程男钉就说一个拜！？
老外:我TM谢谢你啊
前方高能
旁边的小哥到底在干嘛啊？一直在在撸鸽子，还有鸽子哪，叮叮叮叮叮的叫啊。
钉哥只有两个bye
我靠钉哥声音好好听！！！！
提示:分屏过程中播放视频或音频是会暂停直播的
我吐了
haipa
坚守阵地，投敌者，斩立决！
？？？？？
钉哥你多说几句
讲个鬼故事，进度条
。
一星……
好的呢，放心了
？？？？？？？？？
底端蓝字字幕魔鬼
太强了
我直接裂开
这个声音好像叶子姐的声音
蓝蓝？
cao,文豪钉钉
？？
不就五分吗，老婆别哭我这就去
草
1000w你在想屁吃
我裂开了
开始恰饭
木遁●真树千手
全国人民：我TM谢谢你哦
？哈哈哈有人看片被抓包是怎么回事
木遁●多重真树千手！
老公！！！
awsl
钉钉响了，走了
！？
想多了
我代表陕师大附中谢谢宁
？
还真就倒放一遍啊！！！！！！
国漫一概不看
分声道！！
钉哥你说句话啊！！！
草
？？？？？？？？？？？？
你币有了
首页通知书
钉哥我可以！
你五星没了
？？？？？？
钉哥你说句话啊！
上钉钉
我放心了
梅开n度
害怕们.把兄弟打到公屏上
？？？？？？
为什么蝙蝠声音莫名可爱
啊啊啊啊啊钉哥说话了！！！！！
求出钉妹手办
求出钉妹手办
？？？？？
钉钉响了，再见
钉哥：你们先说着，我继续戳钉钉
钉哥你说句话啊
WDNMD我钉钉响了我不看了
？？？？？？？？
钉哥说话了！！！
蝙蝠说得对
。
我想打人
？？？？？？？？
一星警告
这个呆毛我傻了
心脏骤停
投钉钉，但绝不投老师！
？？
你再钉？三天之内煮了你，汤都给你扬喽
（马云）因行为过激被踢出了直播间
好苏好苏好苏好苏
哈哈哈哈哈哈哈哈哈哈
老公你说句话啊
你以为我现在在干啥呢（狗头
小蓝？
钉妹钉崽同一个声优！！!
我爱钉钉！！！
害怕
？？？
？？？？？？
正片开始
大棒了
哈哈哈哈哈哈哈哈哈
小野狗哈哈哈哈哈
蕾皇！！！！！！！！！！！
午后狂睡！
wr
帅哥！！！
？。？
？？？？？？就一句话？？？？？？？
小蓝好评！！！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
文豪！！
我们用视频会议开晨会哈哈
害怕
歪比巴卜
22娘
卧槽卧槽
钉哥一直在玩钉钉玩偶哎
让世界感受痛苦
老公你说句话啊！
？？？？？？？？
钉哥一直玩钉钉！
只要是蝙蝠就行了
你再钉
？？？？？？？？？？？？
加密通话的那个哈哈哈哈哈哈哈哈哈哈xswl哈哈哈哈哈哈哈哈哈哈哈
钉哥，被绑架了你就眨眨眼
我现在就在钉钉
钉哥，你多说几句
钉哥哈哈哈
？？？？？
这是要进军了
哈哈哈哈哈哈哈
我求你别钉了
哈哈哈动画还这段 都放五遍了
就这？？？？？？？
肯定能看到的，贼会喊抓贼吗
完犊子了，这个官方被1星逼疯了
牛逼
好听靠
为钉钉干杯【？？？
wdnmd,我钉钉响了，我不看了
真·自己给自己打广告
23333
害怕
蝙蝠
牛！
？
为野犬干杯
你再丁一下
一只蝙蝠被斩首了！！！
抱歉我把中间那个人看成猩猩哥了
求出钉妹手办
直播观看时长那个是真的
蝙蝠说的对
真有钱
直接反手一个一星
卧槽
？？？？
蝙蝠成精了
卧槽
钉哥你说句话啊
3036个盆友是认真的吗
祸害全国人民？？！（狗头
各国学生：我TM谢谢你了！！！
哈哈哈哈哈哈
云监考
？？？？
害怕
害怕
天线宝宝
直播时长挺好的，有种别学，高考给我让道
我钉钉响了，我不玩了
哈哈哈哈哈哈哈哈哈哈
？
我人傻了
钉言钉语
钉燕钉语
这..........
蝙蝠说的对
分屏看番！滑稽
有点可爱这只蝙蝠
害怕
我裂开了
钉哥没声优
动漫公狮阿里巴巴
小蓝！火柴人小蓝
日本学生；我tm谢谢你
钉钉放飞自我
？？？？？？？？
？？？？？？？？
土拨鼠
我要开学了
I了i了
我要投靠对面了，对不起兄弟萌
？？？？
？？？
牛逼
声音好苏！！
？？？？
钉哥好美！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
哈哈哈哈哈银魂
卧槽~
还有云考试
？？？？？？
文豪好评
哈哈哈哈哈哈
卡的要死
钉哥你说句话啊！！~
？？
卧槽
我现在是用悬浮窗过来看的
钉哥？？？
被一星搞疯了
害怕：我当时眼睛极了
？？？？？？
？
钉哥好康
我们现在都用的视频会议上课。我要疯了
钉哥你说话啊！！！
awsl
？？？？
出本～～
？？？？？？？？
我要钉钉！不要智学网哈哈哈
爷怂了
？？？？？？？？？？
老公你说句话啊
歪比巴卜
查不了 就能看你看了多长时间直播
60w
我钉哥不配多说几句吗
？？？？？？？？？？、、
害怕
你不要过来啊
美颜？好，了解
钉哥在干嘛？？
噗钉崽一直在戳球形钉三多
懵逼
联合国你怎么了！不要糊涂啊！
蝙蝠说的对
说得好！！
钉钉动画
你币没了
有道理哦
蹦迪
要手办！！！
钉哥全程没讲话，你币没了
woc
钉哥宁说话了，爷的青春回来了
？？？？？？、
钉哥我爱你
考试啊
？？？？？？？？？？
害怕
心肺停止
给你个锤子
对标腾讯会议的300方？
等着我去给你五星好评，不过一次付不了
？？？？
哇偶
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈弹幕笑死我
哈哈哈哈哈哈
钉哥说话了！！！！！！！
awsl
我要钉哥！！！
？？？？？？？？？
我TM傻了
所以说这个片头是哒宰和敦敦吗草
你在想p…除非钉妹嫁给我
文 化 输 出
钉哥哈哈哈就说了一句
不要啊啊啊啊啊啊啊啊啊啊
文豪么
。。。。
哈哈哈哈哈哈哈哈
？？？？？？
！！！！！！
地爆天星哈哈哈哈哈鬼才
全世界感受痛苦吧
钉哥好帅啊啊啊！！！
得全球公敌：钉钉
模型好美！！！！！！
我喜欢片尾
钉哥！
丁哥好好听
蕾皇
害怕
全球公敌：钉钉
放心了
蝙蝠，请停止你的钉言钉语
就一句
钉哥咋不说话
丁哥一直不说话
wtm老公就一句话！
你在想桃子吃
十万个冷笑话？
？？？？？？？？？？？/
别这样
q
加密通话
。
？？？？？？？？？？？？
？？？
我想听丁哥说话
？？？？
害怕
卧槽，好康
害怕了？？？？
地爆天星！！
钉哥有点帅啊
正片？？？
太可爱了5555
★☆☆☆☆
为什么dingidng只会dingidng的叫
老公你说句话啊
钉哥我可以
钉钉逐渐疯狂
追起来哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
高技术力草
因为不是同一个画师画的
害怕
哈哈哈哈哈哈哈
哈哈哈
钉哥你说句话啊
放心了
？？？？？？？？？
。。
放心了
哈哈哈哈哈
钉妹你的形象！！！！！！
成就：全球公敌
？？？？？？
哈哈哈哈哈哈哈哈
这只蝙蝠好可爱
？？？？？？？？？？？？
？？？？？？？？？
钉钉，是疯了吧？
前方高能！！！傻孩子快跑！！！
？
钉鸽玩了3分钟的d……啊，不对，是球
爱了爱了
他们是兄妹吗
害怕
钉哥nb
害怕
？？？？？？？？？
钉哥娶我！！！！
？？？？
哥，你说句话啊！！！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
钉哥我可
哈哈哈哈哈
加密通话
？？？？？？？？？？？？？？？？？？？？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死
读评论
我的天
草（一种植物）
钉哥我的！！！！
？？？？？？哈哈哈哈
？？？？？？？
可以那我给你个六星
？？？？
钉崽好帅母爱变质乐
心疼
？？？
内涵雷皇，记大过
xswl
？？？？？
？？？？？
钉哥你被威胁了就说句话
泪目
害怕极了
？？？？？？？？？？？
就换个头型？？？？
欧西给?
蟹蟹最惨官方（doge）
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这瞳孔看着难受啊
必须分期付款啊
？钉哥我好可！！！！！
好吓人啊！
害怕
我。。。裂开了
？？？？？？？？？？？？？
害怕
银魂怎么了！！！！
蝙蝠给了钉钉这次机会
哈哈哈哈
现在分屏在看你视屏
xsw
哈哈哈哈哈哈哈哈
钉哥钉哥我的，其他小号
兄弟们把害怕打在公屏上！
双厨狂喜
？？？？？
钉哥你说句话啊
☆
？？？？？？？？？？？？？?
云高考也不错啊
？？？？？？
帅
害怕
？？？
万一老师看到我在看小视频，这就尴尬了
钉哥你说句话啊！！！！！
第二次
文豪野犬？？？
？？？？？
害怕
？？？
钉   语
我记得我是来看番的
钉哥你说句话啊
钉哥排面！！！！！
钉哥你被绑架了就点点头
内涵蕾皇，记大过
！！我们钉哥高冷人设不会随便张嘴的！！
？？？？？？？？？？？？？？？？？？？？？？？
四月是你的谎言
你真短
叮哥就一句?
阿
放屁，我同桌就因为分屏玩手机被老师抓去家访
内涵雷皇，你没了
？
？？？？？
？
谢谢！
搭嘎，挖投口哇露
？？？？？？？？？？？？？？
突然有内味
人    类    命     运    共    同    体
？？？？？？？？？？？？？？？？？
？？
nb哈哈哈哈哈哈
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
全     球     公     敌
？？？？？？？？？
双出狂喜
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
haipa
你们馋钉妹钉哥，我抱走钉三多
水时间
了解
哈哈哈哈
一星一星
棒
全球公敌
你再骂？
钉哥你说句话呀！
那是个女的！？
公敌了
？？！
钉哥你说句话啊
能看到分屏？？？？！！！！！
两点十分！阴阳师CG的制作组！我吹爆！
我裂开了
？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈星游记三人组
草草草草草草草草草草草草（一堆植物）
害怕
突然发现眼睛颜色不同
举报了
害怕
小朋友你是否有很多问号？？
草！！！！！！
@银魂
还真是倒放又来一遍
走       出        去
你不要过来啊
钉崽好可爱！
你在想桃子
红红火火红红火火红红火火红红火火红红火火红红火火红红火火含含糊糊
？？？
哈哈哈哈哈哈哈
？？？？？？？？
五星工厂？
前方建议调大音量
钉钉说得对
？？？
啊啊啊啊啊啊啊啊啊啊啊啊表白怂蓝！
全 球 公 敌
叮叮叮叮
奇怪的知识增加了
加密通话
我谢谢你啊
哈哈哈哈哈哈
五星好评分五次付清
不，分屏摄像头会锁定
？？？？？？？？？？？？？？？？
我钉钉突然响了。
地   爆   天   星   ！
好的，分屏去了
钉哥你说句话啊～
啊
钉钉故意说的一千万吧，因为经费不足不想做动画（狗头）
ying什么，这个我居然看不懂
？？？
钉哥你·说句话啊
？？？？
也连100万都没到啊喂
ed都有还行
？？？？？？？？？？？？？！
？？？？？？？？？？？？？？？？？？
啊啊啊啊啊啊啊啊钉哥我可以！！
竟然萌到我了？！不不不我没有背叛我们学生团队！
钉哥说话了！！！钉哥拜
wdnmd，真就出道了呗
那就好（滑稽）
害怕
害怕
害怕
你想太多了
云恰饭哈哈
加密通话
钉钉说的对
？？？
我们初三都返校了，钉钉可以不迫害我们了吗
左边小哥工具人了
？？？？？？？？？？？？？
害怕
哥你不能这样!会说多说点!
我还是喜欢这个黑色的鸟哈哈哈哈哈哈哈
前方高能预警
点进来的时候心情微妙……
？   ？   ？
？？
害怕
全球公敌
？？？？？？？？？？？？？
？
钉哥说说话
不用钉钉
？
蝙蝠翅膀
程庆国，中科院院士
小朋友，你是否有很多？
你可桌个人吧！
？？？？？？
钉哥啊啊啊啊啊啊啊啊我爱你！！！
钉哥你说句话啊
？？？？
？？？？
请大家注意防护！爱惜身体!
哈哈哈哈害怕
？钉哥你还没说话啊
皮卡丘的尾巴
夹带私货！！
好可爱的声音啊啊
小蓝？？？！？？
钉哥你说说话啊！
听见这个声音就胃疼
钉钉说的对
帅不过三秒
我们一起上钉钉吧
啊啊啊啊啊啊啊啊
。。。。。
nice，加勒比走起
文豪野犬？？
害怕
？
？？？？
钉哥再来两句啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
再来一遍
？？？？？？？
………………
小蓝！！！！
钉哥你说句话啊
迫 害 全 球
地爆天星！
？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？
nfp
打噶，口头挖路
什！居然可以美颜的吗！
？？？？？
？？？？？？？？？？？？？？？？？？？？？？/
全球一心话
？？？？？？？？
？？？？？？
我第一反应也是蕾丝哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
钉言钉语
钉哥，喘，五星，懂？
人类命运共同体
刚刚我们老师正好开始上课了，吓死我了
措不及防的广告啊
钉少说句话呀！
？？？？
哈哈哈哈哈哈哈哈
快，兄弟们投点币，经费支持
小朋友，你是否有很多问号
学生:我可谢谢您了
拒绝，啊，我要听钉妹的。软萌妹子的！这什么鬼粗男声？
看到闪电第一反应是蕾丝哈哈哈哈哈哈
草
 (▼ヘ▼#)
钉哩钉哩干杯
可怕
巴比巴布
钉哥好帅！！
小朋友你是否有很多？？？
你在暗示我！！！！
钉哥你说句话啊！
蝙蝠洗白了！？
内涵蕾皇，ilil
? ? ?
？
全球公敌
全球都是你爸爸？
哈哈哈哈
核能预警！！！！！！！！！
蕾丝个锤子那是皮卡丘啦
钉哥你说几句呀
钉哥你说句话啊
你再钉？
？？？？？？
不可以
钉哥我的！！！！！
？？？
害怕
我裂开来
快出钉姐衣服周边
哈哈哈
害怕
？
前方调大音量！！！！！
？？？
？？？
？？？？
请务必调大音量
钉哥？
三连了
害怕哈哈哈
？？？？？？
发起独立日
前方高能
帅啊！！！！！！！！！！！！！！！！！
？？？？？？？？？？？？？？？？？
？？？
害怕
原来这是个恰饭视频？？
太宰钉hhhhh
害怕
喝！吃我一刀！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
钉哥你说句话啊～
钉哥是没声优吗。。。
钉哥你说话了！！！
我裂开来
害怕
分期五星。
我可以！！！！！
全 球 攻 势
？？？？？？？？？
好的，我懂了
全  球  公  钉
卧槽沦陷了钉哥声音
奥特曼
小朋友你是否有很多问号？？？
？？？？
全  球  公  敌
钉钉走向二次元领域，阿里巴巴或成最大赢家
？？？？？？？？？
？？
钉特纳雄耐尔必将实现！
有点好康怎么回事
你再定一个试试看
？？？？？？？？？？？
对不起我投敌了，我喜欢钉哥
全球一星hhhh
三多说的对
哈哈哈哈
？。？？
完了，全世界都被钉钉控制了╭(°A°`)╮
文豪
卡呀
？？？？？？？？？？？？？？？
你在想桃子
威风堂堂！
？？？？？？？？？？？
awsl
地爆天星！
？？？？？？？？？？？？
草
？？？？？
老公你快说句话呀
银魂：对不起 有被冒犯到！
害怕
万恶之钉万恶之钉万恶之钉万恶之钉万恶之钉万恶之钉万恶之钉万恶之钉万恶之钉万恶之钉万恶之钉万恶之钉万恶之钉万恶之钉万恶之钉万恶之钉万恶之钉万恶之钉
钉哥啊啊啊啊啊啊
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
就这？
用最可爱的表情说出最恐怖的话
草
老公你倒是说句话呀
啊啊啊啊啊啊啊啊啊啊
信你个鬼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
???
投敌了不好意思
不可能的
不行！
你不要过来啊
你在暗示我
我正在用钉钉上课
？？？？？？？？？？？？
分期付款
这个妹子是我的，谁都别和我抢
萌  混  过  关
爱了
???!!!害怕
钉哥你缩句话啊！
？？？？？？？？？？？？？？？？？？？？？？
文豪钉钉？？？？？文野厨懵逼
？？？？？？？？
？？？？？？？？？？？？？？？
卧槽，钉哥声音巨好听
看到最后！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
? ? ? ? ? ? ? ? ? ?
啊？
全球公敌
??爷笑了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、、、、、
？？？？？？？？？？？？？？
黄皮耗子的尾巴？？？？
全球公敌
啊啊啊啊啊啊钉哥声音太好听了
cv不可
害怕
woc
？？？？？？？？？？？？？、
完蛋蛋
钉钉可能要被夸十亿
真就倒放一遍，草(一种植物)
懂了，这就上号去
不知道啊
你币有了
老子害怕了
我建议上B站
双厨特棒
一男一女，是想骗我谈恋爱吗
？？？？？
nb嗷
全球人民：搭嘎，口头瓦鲁
我     投       敌        了       
钉哥好帅！
？？？？？？？？
？？？？？？
实时弹幕一直在增加可还行
你在暗示我
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
王小炮同学怎么回事
蝙蝠说的对
钉妹预定
好活
？？？？？？？？？？？
？？？？？？？？？
欢迎右上角举报
钉哥好帅
哈哈哈哈哈哈哈哈哈下期见啊
？？？？？？？？？？？？？？
来了
locking
？？？？？？？？臣卜 米曹
缓缓打出一个“？”
这样的钉钉我可以
？？？？？？？？？？
五星好评，分五期付清
不愧是你
全球公敌
我该和老师对线了
前方音量较小，请提高音量！！！
就硬洗
害怕
德玛西亚万岁
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？
我裂开了
我叛变了
懂了
搭嘎，口头挖路
五星，分期付
1000万冲
草（中日双语）
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
优秀
又想骗我学习
钉妹声音爱了
？？？？？？？？？？？？？？？？
漂亮
好的！我知道了
卧槽吓着我了
哈哈哈哈哈哈哈哈哈哈笑死
钉哥你别戳了
哈哈哈哈哈哈文豪钉钉
2233？？？？？？？？
哈哈哈哈
还能云恰饭？那是不是要比比看谁的饭更香啊！！！
你币没了
好可爱
钉哥我可以！！
钉哥你说句话呀哇偶
风月共钉钉
？？？？
王小泡知道
？？？？？？？？？？？？？
懂了
前方高能，请把音量调到最大
世  界  公  敌
？？？？？？？？？
？？？？？？？？？？？
温馨提示：前方音量较小，请调高音量。
温馨提示：前方音量较小，请调高音量。。。。。
五星分10年付
好的蝙蝠
地爆天星！
温馨提示：前方音量较小，请调高音量！
温馨提示：前方音量较小，请调高音量！！
呵呵呵呵呵呵呵额呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵
66666
官方鬼畜？？？
3连有了
喜？
good
你很懂啊钉钉钉钉
钉钉钉
哈哈哈哈哈哈哈哈哈哈哈哈好
有点像我老婆樱岛麻衣诶
梅开二度？？？？
全  球  公  敌
hhhhhhhh
？？？？好好看啊！！！
哈哈哈哈哈
？？？？
害怕
？  ？  ？  ？
牛逼啊这个人，有操作的呀
我的朋友说他放心了
钉哥娶我！！！！！！！！！！
哒宰桑！
投 靠 钉 钉
我给你5星！！！！
钉哥
？？？？
为了五星也是拼了。
？？？？？？？？？
世        界       公          敌   
傻孩子们，快跑啊！
当然能
卧槽
滚！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
呵呵五星好评分期
？？？？？？？？？
? ? ? ? ?
？？？？？？
害怕们把兄弟打在公屏上
文野好评！！
建议日本上映让钉宫配音
@王小炮
？？？？
请不起男配音哈哈哈
？？？？？？？？？？？？？？？？？？
？
我怀疑没给钉哥请配音
官方？
好活
钉哥你说句话呗
懂了，呆毛是本体
woc又是神仙两点十分
哈哈哈
？？？？？？？？？？？
云 考 试
钉三多好可爱
暂停成功
我老公说话了！！！！！
蕾皇  用爱发电
害怕
？？？？？？？？
、？？？？？
我觉得真是想多了
钉哥好苏啊
那是无限宝真的不是钉钉啊
钉钉帮无限宝背锅了
全  球   公   敌
？？？？？？？？？？？？？？？？？？？？？？
小问号你是否有很多朋友
开头那熟悉的音律
nb
？？？？
官方吐槽最为致命
钉哥说话了！！这声音我可以！！！
好哦
逆子
？？？？
钉哥说话了！wsl！！！！！！！！
你顶个
外币八部
声音好听！
？？？？？？
不可以
哈哈哈哈
哈哈哈哈哈哈哈哈
害怕
搭嘎，扣图瓦路！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？
？？？？？？？？？？
？？？？？？？？？？？
⭐️⭐️⭐️⭐️⭐️
骨头社良心番文豪钉钉
流批
awsl
？？？？？？？？
小米商城40万差评了
？？？？？？？？？？？？？？
文豪厨傻眼
钉哥声音好好听
全球的一星，真的很激动
？？？？？？？？
哇！这只小黑钉好可爱啊
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
awsl
？？？？？？？？？？？？？？？？？？？？
拖就硬拖
卧槽
？？？？？？？？？？？？？？？？？
真实动画制作
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
出手办！！！！出手办！
活的！！！活的钉哥！！！
？？？
钉哥说话了
信你个头
推销？
⭐️⭐️⭐️⭐️⭐️ ⭐️⭐️⭐️⭐️⭐️ ⭐️⭐️⭐️⭐️⭐️
你吓我一跳！
草
一分好评，下次一定
？？
这个钉哥！！！！
满嘴钉话
追定了
别想了，分期给。
？？？？
为文豪野犬干杯哈哈哈哈哈
害怕
真不愧是一个模子刻出来的。
楼下笑死我了↓↓
牛逼牛逼
？？？？？
太棒啦，一星好评
丁哥戏份好少
？？？？？
有你这句话我就放心了
我要用钉钉
钉哥说话了！
害怕
第一次信息大战一触即发，主对中国阿里发动信息战役
良心啊
女的？
还有OP，贴心了
不行不行成团出道吧！带上阿里家族啥的
五星五星
云考试...
666
666
两点十分??
？？？？、
。。。
？？？？？？？
钉哥你说句话啊！
？？？？
？？？？？？？？
放心了
搭嘎,口头哇路
搭嘎,口头哇路
老公你说句话啊
！！！！！
害怕
全  球  钉  钉  化
？？？
萌混过关
正 片 开 始
？？？？？？？？？？？
害怕
钉钉纪元
奇怪的知识增加了
？？？？？
？？？？？？？？？？？？
钉哥多说几句！
别钉了！脑子疼！
原来有呆毛啊。。。才发现呢
？？？？？？
你完了
你币没了
分期给
？？？？？？？？？？？？？？
日本的钉钉，惨的一批，受到全日本学生抗议
mad裂开了
你在水视频
威风堂堂
害怕
啊啊啊啊啊钉哥声音杀我啊！
蝙蝠
？？？？？？？
一星好评，走好！
害怕
awsl
钉钉这么猛的吗
阿里打算进军二次元了？
老公你说句话啊
钉哥我给你分期五星
？？？？？？？、
钉哥：我才刚说话就下线了
人   民   公   敌
还有美颜？！！！
银    梦
？？？？？？
哈哈哈哈哈
？？？
你五星有了
不能投敌啊
谢谢你在百忙之中来敷衍我们
diss银魂哈哈哈
钉哥好帅，声音好好听啊！
行了，一星有了
钉哥说句话啊
............
给你一拳
就冲这妹子，五星一天付清
山川异域风月同钉
蕾皇
啊啊啊啊啊钉哥声音杀我啊！
下次一钉
下次一钉
还可以考试
人 民 公 敌
啊哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
不可能
文豪野钉那个你别跑……
放心了
23333
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
？？？？？？
终于到他们遭殃了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
巴颜喀拉
吓死我了
害怕
国家公敌升级=世界公敌！！！！
我的钉钉不可能那么可爱
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我裂开了
卧槽钉哥我可以！！！
？？？？？
1000w冲冲冲
？？？？？？？？
？？？？？？？？
前方高能
那我就放心了
害怕
最后男生的声音是女生吗
钉三多好可
？？？？？？？？？？？？？？？
太好了
钉哥不会说话吗？
？？？？？？？？
人言不？
莫名好看???
人言否？
一千万冲冲冲
？？？
看不到做什么 ，不代表看不到有没有分屏啊！！！！
我举报你偷看个人隐私
？？？？？？？？？
哈哈哈
钉哥这么帅，为什么不说话
1000万？？？你的视频平均有多少播放量心里没点B数吗？
？？？？？？？
0..............................
这bgm好像炮姐的主题曲。。。
钉哥多说啊
哈哈哈哈哈哈哈哈
害怕
弹幕呢
？？？
爱了
1星已打
害怕
太尼玛水了吧
害怕
hhhc
第  三  次  世  界  大  战
好了  我去上钉钉了
文豪野钉
4
钉哥，从头到尾只说过两句话。
我叛变了
明白了，我现在就去和老师对线
？？？？？？？？？？？？？？
入乡随俗
地爆天钉
建议0.5倍享用
搭嘎，口头挖路
？？？？？？？？？
害怕
其实我更喜欢后面的画风。
woc
你是魔鬼吗？？？？
？？？？？？
还是描改哈哈哈哈哈哈哈
天哪，我的手机没发分屏！！！感觉错过了全世界！
卧槽？？？有点东西！
？？？？？？？？害怕
开学你就凉了
下次一钉
钉哥！
一星不能再多了
不我们想听钉哥唱
全球公敌
要是我成了老板，我也喜欢钉钉
你以为我看小视频被抓是意外吗？
哈哈哈哈哈哈哈666
Winhlp32
？
哈哈哈哈哈哈哈哈哈哈哈
钉哥我可以！
害怕
为了这个不举报你了
钉三多好可爱
牛啊
、
这不是在恰自己的饭吗？？
我正在分屏看你们
王小炮
华为输了
问题:这里一共订了多少次？
世界公敌
？？？
钉哥
钉钉你个星星
害怕
tm
绝了
钉哥声音好听啊啊啊
文野厨生气！
woc
哈哈哈哈哈哈哈课后网投来羡慕的目光
成功打入国际市场
这怕不是全球公敌
好看模型
哈哈哈
钉!
让我们用爱发电
？？？？？淦
哈哈哈哈哈
卧槽这排面可以
想吃屁
知道了呢
?？？
你又放了一遍
钉哥吹爆
？？？？？？
我害怕了
草，心动了
前方核能！
奇怪的老婆增加了
小朋友你你是否有很多问号
害怕
zzzzzz
兄弟们把害怕打在弹幕上
谐音梗扣钱
迫害全球公民
哈哈哈哈哈哈
钉哥唯一一句话
云网课可还行
真是谢谢你了
害怕
？？？？？？？？？？？？？？？？
嗷
那个开头还挺好看的
太他娘的有道理了
就？几秒。
你再骂
分屏应用：Picacg
世   界   末    日
王小炮辛苦了
记住这个伟大的时候
还是分期给五星，此生无悔入钉钉
钉哥好看
老公你说句话呀
wdnmd我钉钉响了我不看了
第一特征还是第二特征
真好
取关了
我就是分屏
哈哈哈哈哈哈哈哈
现在就去和老师对线
钉哥你说句话啊
害怕
萌混过关
我觉得我可以
awsl
别吓我，我经常分屏
你做梦！！！！！（破音）
想P吃
投币投币筹钱
反法西斯联盟初步形成
哈哈哈哈哈哈哈哈哈哈哈
土拨鼠??!
？？？？？？？
钉你美孚
我要钉哥！！！
WOC，兄弟们，老子要投敌
宣战
1000W？？？真牛逼坏了hhhh
投敌了各位
what does the fox say!
我裂开
我TM裂开了
？？？？？？？？？要素过多
？？？？？
哈哈哈哈
建立抗钉统一战线义不容辞！
？？？？？？？？？？？？？？？？？？？？？
你完了钉钉你敢水视频 一星
钉钉钉
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
还有900万
一人血书求配布！！！
钉钉钉
老公你说句话是真的笑死我了
投敌者斩立决！
？
？？？？？
禁止套娃
你可别再钉了
我裂开了
？？？
我可以！
王小炮她老师过来看看啊！
awsl
你再骂
钉钉入侵全球了
害怕
我裂开
钉钉：谁给你一袋米哟
所以王小炮怎么回事？
棒
出手办吧
下次一定
？？？？？
？？
敬钉钉
0
老师:你不要过来呀！
哈哈哈哈王小炮
我TM谢谢你
有 钉 同 享
害有被可爱到啊啊啊啊啊啊
搭嘎，口头哇路
...
？
干得好
再来一遍
极没素质↓
我tm谢谢你啊
？
？？？？
雅达，口头雅鹿
叮叮好可爱啊www
真是水哈哈哈哈
？？
他已改
我裂开了
钉哥在？说句话？
钉哥在？说句话
一星好评
老子可以！！！！！！！！！！！！！！！！！
但是老师知道观看直播的时长啊
这让我想起了早读和晚自习，害怕害怕害怕
？？？？？
我特麽裂開
遗失的水域
然而的确有。。我老师有次把数据发出来了
干钉钉
这个模，好漂亮qwq
裂开
风月同DING
再放送
钉，中奖了再来一钉
第 三 次 世 界 大 战 导 火 索
？？？
我TM谢谢你啊
岂曰无衣，与子同钉
王小炮那个入味了啊
你是看桑吗，加速减速慢放
比如:dingdingding……。哈哈哈
我tm裂开
故技重施
下辈子再五星好评吧
钉三多好可爱
想屁吃
害怕
全损音质
？？？？？？？
我TM谢谢啊！
广告？
你是动漫还是网课软件( ･᷄ὢ･᷅ )
你在广告
五星分期
啊啊啊啊啊啊啊啊两点十分
人类公敌
？
突发性心绞痛
瞎说什么钉话
地爆天星
地爆天星
分屏和我双手机有什么关系
得得得得得得得得得
投敌了
起爆个天幸！
止血网真的可以
 威 风 钉 钉 
awsl
电脑版还能vtb出道（bushi
阿里钉钉五星工厂是什么鬼？
沉默寡言小钉哥
198.9
？？？？？
我可以了
哇这修过的我可以
害怕
联合国都推荐了，牛逼啊，有操作的啊
这和我电脑上课玩手机有什么关系
男生全程就“拜”了一声？！
钉钉都是异色瞳?
快给钉钉五星好评（分期给的那种哦）(●—●)
为什么这个版本的钉三多燕崽一股子呆瓜相
阿里钉钉五星工厂可还行
老公ni shuo ju hua a
一个月只有120分钟，这特喵怎么可能够用，一次就没了
王小炮那个别走
缘分的天空
？？？
投敌
全 球 钉 化
？？？？？？？？？？？
看钉哥！！他在戳钉团！！
？？？？？？
哈哈哈哈哈哈哈哈文豪野犬
？？？？？？？
我可能
有钱啊
哈哈哈哈哈哈哈哈哈哈哈哈
第  三  次  世  界  大  战
全球公敌
挂后台竟然不算时间
我们这边用zoom…………………………
看不到我在看这个喽
前方高能
钉 钉 一 星 世 界 大 战
老公你说话了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
钉钉钉钉钉钉
？？？？
心脏骤停
莫名其妙结束了?
鬼见条
我笑了
？？？？？？？？？
两点十分你竟然投敌了！
好好看！！！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
文豪钉钉哈哈哈哈哈哈
vtb出道？
害怕
？
害怕
wdnmd
gkdgkd
？？？？？？？？？？？
五分之一了
hhhhhhhhhhhhhhhhhhhh
人   类   公   敌
COUNTERNAIL ELITE: Global Offensive 反钉精英：全球攻势
哦哦哦，我放心了
我钉钉响了，我不看了
少年，你说话呀。
颜色出众
拿来监考的玩意。。
心 脏 骤 停
？？？？？？？？？？？？？？？？？？？？
我裂开来
ohhhhhhhhhhhh
害怕
憋蕾丝牌面了，那是皮卡丘
？？？？？
？？？？？？？
钉钉逃课看s钉钉
害怕很配合PHPPHP很配合品牌化PHPPHP好怕怕很配合PHP
？？？？？？？？？？？
没求三连？
丁～
钉哥！！！
裂    开    了
前方高能
awsl
拍动漫这个画风怎么样？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我投敌了
？？？？？
...
我爱钉哥！！
我钉钉响了，我不看了
水视频举报了
我靠
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？
？？？？？？？。。。
？？？？⊙_⊙
哈哈哈哈哈哈
钉哥为甚不说话？
全  球  统  一  战  线
哈哈哈哈哈哈哈哈哈哈哈哈哈
我分不了屏，过分
下次一定
？？？？？
？？？？？？？
MD恐怖，钉钉突然响了一声，再配这个图，绝了
哈哈哈哈哈哈哈哈哈哈哈哈哈
害怕
再来亿遍
woc
钉妹我爱你
我当时害怕极了。
老公!!!!
云考试
前方高能
…
ohhhhhhhhhhhhhhhhhhhhhhhhhh
人类命运共同体
？？？？？？？？？？？
还是二次元好
钉哥好可爱wc
其实动漫化人物和声音都挺可爱的
投敌
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
不会眨眼？！
就这样水长度？？
？？？？？？？？？？？
蕾皇排面
害怕
王小炮同学目前丝毫不慌【滑稽】
？？？？？？？这么好看
哈哈哈
？？？？？？？？我tm裂开
哈哈哈哈哈哈
云奥运
文豪？？？？
大妈之家？
这只蝙蝠好可爱
无言钉哥戳脸脸
你再给老子钉，听全燕宴吗？
就这
哈哈哈哈哈哈哈哈哈哈哈
我知道，老蕾同志
队 内 语 音
人类钉钉共同体
危
钉毛
太    宰   钉
OHHHHHHHHHHHHHHHHHHHHHHHHHH
是我卡了吗？？？
ohhhhh
钉言钉语？
下次一钉
只有我从来没考虑过分屏老师会发现吗
云高考
原来能美颜！！？？
？？？？？？？？？？？
氧化钙
你钉起来真好听
就这？
幸好
地爆天星
？？？双厨狂喜
疯狂快乐
钉哥终于说话了
第3次世界大战
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？
钉三多我i了
人 类 命 运 共 同 体
？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？？？
队内语音……
今天又是钉哥没话说的一天
我裂开了
？？？？？？？？？？？？
订三多说的是
你再钉！！
去买钉钉的股票去了
哈哈哈哈哈哈！
世   界   大   战
你在想peach
你是不是打广告
声音好听耶
我裂开来
oh
钉哥刚才说bye了？！！！！
一分好评
全球公敌
6666
哈哈哈
我要上钉钉
好随便
225万了。
五星分期
？？？？？？
还记得标题么
钉钉顶顶顶顶
钉哥你句话呀！
全  球  公  敌
来了
旁边的小哥哥怎么不说话
全球爆破
我裂开了
害怕
害怕害怕害怕害怕害怕害怕害怕害怕害怕
蝙蝠说得好
第 三 次 革 命 战 争
你不要再叫了!!!!!
钉哥你说句话呀
人言否
分屏进浏览器的我送了一口气
？？？？？？？？？？？？？？？？？
钉哥你说句话呀！ !
有毒
正片开始
我的天哪钉哥帅炸了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
害怕
ohhhhhhhhhh
，ohhhhhhhh
风 月 同 钉
awsl，别拦我，投敌了
ohhhhhhhhhhhh
反平民的钉钉
？？？？？？？？？？？？？？？？？？？？？？？？？？？
5秒还是太短了啊
钉哥你说句话啊
钉钉你不要过来啊！
想peach
全球公敌
Wtf
上面想屁吃
？？
兄弟萌\(//∇//)\我投敌了
？？？
哈哈哈哈
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
FBI WARNING
？？？？？？？
官方鬼畜，最为致命
草了，好帅，我可以
应该用阿斯特蕾亚
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
老公你说句话啊！
？
6666
分期付款给五星
？？？？？？？？？？？？
ohhhhhhhhhhh
钉哥你终于开口啦啊啊啊啊啊啊啊啊
塞班？？
妙啊
在？出手办
真的好可爱啊哈哈哈哈哈哈
小蝙蝠真的好可爱啊qwq
？？？？？？？？？？
......
awsl
钉哥，说的对
两点十分啊
辛辣天蝎
第一次世界大站
？？？？？？？？？？？？
钉哥你说句话呀
哪呃
大家别打差评了，你看钉钉多可爱
突然热血
？？？？
我裂开了
卧槽心动
迷之行为
你想屁吃
你走开
主题曲莫名像超跑
笑得像个傻子hhhhc
抱起钉哥就是个百米冲刺
【太宰治】进入直播间
报复社会啊你
！？？？？？？？？
下次一钉
？？？？？？？？
great
236万了
？？？？？？？
新机子哇抹一兜子
全球学生的公敌！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
小蓝小蓝
蕾丝lslslslslslss
钉哥我的！
这个美颜就是加了一层白色滤镜啊！！！
好可爱
AWSL！！！刷起来兄弟萌！！
害怕
文豪钉钉干杯！！！
双厨的我当时害怕极了
刚带上耳机…………
钉哥好帅！
？？？
啊啊啊啊钉哥好帅
第一稿不要改！！！！！
？？？？？？？？？？？
我朋友说她放心了
？？？？？
钉钉，我来围观你的视频啦，为你点赞！
？？？
一星好评走起！！！！！！
？？
钉钉
！！！！！
大胆！竟妄图萌混过关！
威风堂堂
？？？？？？？？
投敌了
银tm律师函警告哈哈哈哈哈哈
◤◢◤◢◤◢◤◢◤◢◤◢前方高能！侦测到在途核打击！◤◢◤◢◤◢◤◢◤◢◤◢
◤◢◤◢◤◢◤◢◤◢◤◢前方高能！侦测到在途核打击！◤◢◤◢◤◢◤◢◤◢◤◢
◤◢◤◢◤◢◤◢◤◢◤◢前方高能！侦测到在途核打击！◤◢◤◢◤◢◤◢◤◢◤◢
？？？？？？？？？？？？？？？？？
◤◢◤◢◤◢◤◢◤◢◤◢前方高能！侦测到在途核打击！◤◢◤◢◤◢◤◢◤◢◤◢
蝙蝠你别吵
钉哥你不说话
？？？？？？？？？？？？？？？？？？
钉哥哑了？
哈哈哈哈哈哈
官方吐槽
？？？
王小炮，哈哈哈
？？？？？？？
DINGDINGDINGDINGDING
我超爱钉哥，他是我的了，你们抢不走，我也不接受反驳
可以老规矩，分期付款
给叮叮刷一星的【1z100
钉钉这是要上百大？
加  密  通   话
歪   比   巴   卜
那旁边的钉哥从开头到结尾就两句话？！？！？！？！？！
芥川：罗生门
老公你说句话呀
但是分屏下不计入总时间哦
钉哥你说句话啊！
钉哥全程撸鸟
钉哥我可以！！！
谢谢腾讯课堂可以
我选择腾讯会议
？？？？？
哦哦哦，那就好那就好
为钉钉干杯是认真的吗我害怕？？
？？？？？？？？？？？？
文豪厨表示害怕
我TM谢谢你
老子挂着梯子去给你分期
把手机应用权限关掉 看着关 就行了
你不要过来
你五星分期了
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
你tm再叮一句大黑耗子
进度条说明事情并不简单
你币有了
你别钉了，我害怕
哦呦
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
！！！！模型好香
程定（四声）定（三声）？？？
好可怕
你们无中生友
钉哥说句话叭hhhhhhhhhhh
干    得    漂    亮
卧槽卧槽卧槽卧槽卧槽卧槽！！！！啊啊啊啊啊啊awsl
还真就倒放啊
？？？？
钉姐是异色瞳诶
第三次世界大战的导火索
你在想屁吃
钉钉说得对
大制作啊
老公啊
威风冠冕堂皇？？
哈哈哈哈哈哈哈哈哈哈哈
卧槽
银魂？
66666
打广告？
这好像真是倒放啊
全球公敌太草了
没事，反正要开学了
◤◢◤◢◤◢◤◢◤◢◤◢前方高能！侦测到在途核打击！◤◢◤◢◤◢◤◢◤◢◤◢
哈哈哈哈哈哈哈去
再说我门学校不用钉钉
蝙蝠住嘴！
钉钉钉
蝙蝠闭嘴
还能恰饭？
★☆☆☆☆这样够不够？
为了钉钉，干杯
哈哈哈
放心了
哈哈哈哈哈哈哈哈哈哈哈
看分屏的是无限宝
小问号你是否有很多朋友
加密通话
钉哥你说句话啊
？？？？？？？*
？？？？？？？？？？？？？？？？？？？？？？？
想骗老子五星？？？
阿里巴巴没钱了？？！！
？？？？？？？
钉哥还好吗……全程自闭……
钉妹还发嗲啊，感情到位
妙啊
裂开
哈哈哈哈哈哈哈哈
钉哥说话了！
好好看！
#y#Y一星
wdnmd
我            裂                    开                    了
魔鬼
滚
前方高能！！！！！！！！！！！！！
这么好的钉钉必须给1星
250.7了
？？？？？？？
？？？？？
哈哈哈哈哈哈哈哈哈
人类命运共同体
第 三 次 世 界 大 战
为钉钉干杯！
太宰！！！
男孩子存在感呢········
？？？？
l裂开
？
！！！
？？？？？？
全 球 同 钉
？
小朋友你是否有很多问号
第三世界大战引火线
哈哈哈哈哈哈哈哈
？？？
哈哈哈哈哈哈哈哈哈
？？？
彳亍
？？？？？？
wk哈哈好看
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
有本事在班级群里开KTV
钉哥宁别玩小钉了
太棒了，一星好评！
分期五星一定还清（狗头）
娃娃肉
知道了
广告，，
一星警告
蝙蝠翅膀
钉哥我抱走了！
油库里！
？？？？？？？？？？？？？？
哈哈哈哈哈
又放了一遍
全球公敌——————钉钉上线
巧妙的知识产生了
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这一切都要从一只蝙蝠说起
开屏雷击
lost      river
？？？？？？
？？？？？？？
钉哥你说句话啊！
？？？？？？？？
这个配音
塞班！！！！！！
？？？？？？？？？
钉言钉语
懂，这就去跟老师对线
人间噩梦
声音挺好听的
配音好
一星好评
。。。。。。
？？？
哇
？？？？？？？
？？？？？
？？？？
终于等到钉哥说话了阿阿阿啊
迪西迪西
差一个燕子
差一个燕子
差一个燕子
差一个燕子
差一个燕子
？？？？？？？？？？？
钉钉钉钉，干杯
钉哥，你说句话啊！！！！！
得得得得得得得得得得得得得得得得得得得
你再牛逼，五星算我输
？？？？？？？？？？？
钉钉 钉钉钉钉钉钉
分期付款
了解
使命召唤:钉钉战争
世界公敌！！！！祸害地球！！！！
awsl
世界公敌
害怕将来
两点十分！
老公你说句话啊
银魂哈哈哈
害怕
小问号，你是否有朋友？？？？
？？？？？？
抱歉，难道网课之余，我有功夫，去干那些东西在钉钉上？
？？？
钉钉又崩了！！！！
银魂打钱？
？？？？？？？？？？？？？
太宰！你币有了
我裂开了
？？？？？？？？
钉语
前方高能！！！！！！
、？？？？？？？？？？
害怕
？？？？？？？？
全球公敌了啊！！
我不想工作
。。。
？？？？？？？？？？？？？？？？？？？
现在才200多W。。
独乐乐不如众乐乐（滑稽）
害怕
？？？？？？？
？？？？？？
雷电法王lex
辛辣天塞
危
哈哈哈哈
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我好像突然明白了什么
？？？？？
哈哈哈，魔鬼
分期五星好评
全球公敌
tm魔鬼啊
开屏爱了爱了mua！
老师：趁我不在，你阁这直播游戏
全  民  公  敌
？？？？？？？？？？？？？？
歪比巴卜
叫你阿里爸爸过来，看吧孩子穷的
？？？？？？
无中生友
我爱钉钉！
世界公敌
第 三 次 世 界 大 战
我去给你打五星，你给我做番
这声有内味了
钉——哥——你——说——话——啊——
联 合 国 你 被 绑 架 了 就 眨 眨 眼
？？？？？？？？？？？？？？？？？
投敌归投敌，还是打一星
下次一钉
这男的从头到尾只说了一句掰？？？？
保住蝙蝠翅膀？（狗头）
放心了
投敌吧
银魂是真的NB
钉妹声线好好听
？？？？？？？？？？？？？？
我在分屏看你们
钉哥，你说句话呀！！！
哈哈哈哈哈哈哈哈哈哈
升级了变成世界公敌了
世 界 公 敌
把这玩意儿卸载就行了，夸我夸我
叮得我头晕眼花
？？？？？？
？？？？？？？？？？？？？
原谅我看成了小蓝
你币没了
钉言钉语
工作可以学习就免了！！！！！！！！
钉哥专注玩蝙蝠（不是）无法自拔以致不想说话
职业假哭
33娘？？
后台播放是个好东西
一星，不要停下来啊
？？？？？？？？？？？
泥奏凯
？？？？
爷青回
有点想看怎么办啊
不要投敌啊233333
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
23333
？？？
差一个蝙蝠
差一个蝙蝠
我丢，
投敌归投敌，一星不能停
funny mud pee！
你钉起来真好看！
啊————土拨鼠尖叫
ohhhhhhhhhhh
一星预订
文豪……钉钉？woc
？？？？？？？？？？？
人   类   联   合   ，世   界   公   敌
？？？？
全球公敌
’？？？？？？？？？
我不要哼
爱了爱了  太可爱了
钉哥台词就两个字..
？？？？？？？
中    外   友   谊   毁   于   一   旦
？？？
？？？？？？？
？？？？？？？？？？？？？？？？？？？
害怕
WORLD WAR Ⅲ
无 人 幸 免
哈哈哈哈
我放心了
？？？？
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
钉三多好可爱 萌了
害怕，钉钉官方已无法自拔
掐饭算了!
你好臭啊（大声bb）
？？？？？、、
cao
？？？？？？？？？？？？？？？？
害怕
再来亿遍
钉  言  钉  语
原谅我把哆啦A梦看成了小兰
？？？？
我 裂 开 了
小朋友，你是否有很多问号❓
世界和平
危
害怕排面
这么硬的后台说剧组太穷[吃瓜]
？？？
只会钉钉的蝙蝠
你别钉了，我害怕
为钉钉干杯！
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈，前方高能
是个生物就行的意思吗
？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
欧洗给欧洗给欧洗给欧洗给欧洗给欧洗给欧洗给
真就倒放呗？
钉语十集
全球公敌
钉哥，你说句话啊
?？？？？
22
钉钉钉钉钉钉钉钉钉钉
？怎么回事
??????????????
前方高能
钉哥说句话啊，别在那玩ohay
这只蝙蝠不要再钉了！！！
？？
第三次世界大战
为野犬干杯
？
为钉钉和野犬干杯（（
钉哥就一句？
投敌归投敌 一星不能停
这个太真实了哈哈哈
钉哥你说句话啊
我裂开了
这是多啦a 梦……
害怕
我    裂    开    来
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
哈哈
我裂开了
钉哥好帅！
钉哥好帅！！！！！
回收封面
吓死我了
为啥我总觉得钉哥就一句拜呢 太心酸了哈哈哈哈
钉哥你倒是说句话啊
笑死老子
卧槽
午后狂睡
世  界  大  战
？？
www三多好可爱
？？？？？？？？？？？
？？？？？？？？？？？？？？？
男的钉钉怎么不说话
哈哈
下次一定
只从下载了钉钉，我就饿死了
五星分期下次一定
1000万冲冲冲！
1000万冲冲冲！
害怕
好可怕啊
改行？？？
文豪钉钉什么鬼hhhhhh
害怕
钉三多好耿直，但看之前钉姐看钉三多的眼神，钉三多的恐惧，钉三多可能经常被欺负
第 三 次 世 界 大 战 
一星好评
★☆☆☆☆
6666
wdnmd
我裂开了！！！！！！！！！！！！！
世界公敌
无     人       生      还
钉哥说话了！！！
兄弟们，把公屏打到害怕上
小朋友你是否有很多？
啊～～～～啊～～～～啊～～～～啊～～～～～
啊～～～～啊～～～～啊～～～～啊～～～～～
啊～～～～啊～～～～啊～～～～啊～～～～～
哈哈哈哈哈哈哈哈哈哈哈哈啊哈
世界公敌，
我去
异瞳！！
我露出了邪魅的笑容
钉哥是女扮男装吧？？？
梅开二度
让钉哥说话，求
认真的么？
？？？？？？
官方鬼畜最为致命
WTM!
钉钉
？？？？？？？？？？？？？？？？？？？？？
害怕
噗哈哈哈哈哈哈哈
下次一定
为了钉哥
两点十分啊
钉哥专注戳团团
女钉钉五星好评有了我分期付款五次怎么样
我裂开了
哈哈哈哈哈哈哈哈哈哈啊
？？？？
现在所有没给钉钉打一星的学生当他工作1后就会想杀死当时的自
？？？？？？？
好短
????????
钉哥不是哑巴？？（doge）
？？？？？
一星好评
一星好评啊
这声bye好软！
钉哥
钉哥说话了！
啊啊啊啊啊
???????????????????
？？？？？？？？？？
66666666
哦，我就是翘课过来的
化妆师:淦
哈哈哈哈哈哈哈哈哈哈哈哈
读评论？
耳机党阵亡
？？？？？？、
班迪
2233？？？？
？？？？？？？？
？？？？？？？？？？
哥你多说两句！
？？？？？？
分期五星刷起来
老公？？？
云家长会
钉哥为什么不说话！！！
？？？？？？？？？？？？？？？？？？？？？？？
上课搞成这样多好
噢？
居然是熟悉的2:10，不去做CG跑来钉钉做动漫了？
啊～～～～啊～～～～啊～～～～啊～～～～～
钉哥！！！我投敌了
再来一遍
哥哥声音好听
我衣服都脱了，你叫我看这个？
???????????????????????????????????????????????????????????????????????????????????????
wawwwww
为野犬干杯！
用心做动画，用脚做软件
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
前方高能
商店里五星的钉钉，是我永生不灭的信仰，唯我老婆钉妹永世长存！
下次一钉
哈哈哈哈哈哈哈哈哈哈哈漂亮！
居然还有ed
声音好甜啊
哪个混蛋的高级弹幕，当到我钉姐的脸了！
钉钉核平
好甜的声音
哈哈哈哈哈哈哈哈谢谢
一人血书跪求未成年保护
人言否？
gkd我想看
前方高能
？？？？？？？
？？？？？？
¿¿¿
比不过穹妹就别看，别什么都跟穹妹比
钉哥你倒是吱个声啊
我因为这个视频会议想宰了你
要1000万播放量！！！
还能云监考（死亡凝视）
拔毛小队，出动！
我裂开了
全球一星警告！
老公你说句话啊
小朋友是不是有很多问号？
啥时候出手办？
？？？？？？？？？？？？？
笑得不行了哈哈哈哈哈哈哈哈
钉哥好看！
我的天
?
谐音梗是要扣分的
世 界 公 敌
？？害怕
ohhhhhhhhhhhhhhhhhhhhhhhh
hhhhhh
302W
双厨？我是双厨？
宇宙公敌
？？？
全球公敌
钉哥你说句话啊
不要啊不要你钉钉
好可爱鸭！
???
??????
举报按钮在哪
我们想组队在钉钉上玩游戏咋办
中华异学会警告
格鲁乌“P”部门警告
？？？
片头曲？？？
左边个我的！！！
那个男孩子没有台词吗？
人类公敌
钉哥全程一句话！？？
哈哈哈哈哈哈哈哈哈哈哈
目 力 钉 钉
前方高能
钉哥你说句话啊
????
哈哈哈哈哈哈想桃子
钉哥声音好好听
钉哥好帅！awsl！我要学习！
那我就放心了，哈哈哈
1000W
能看到分屏吧
为钉钉干杯？
钉*116，终于数完了
????????????????????????????????????????????????????????????????????????????????????????????????????
？？？？？？？？？？？？
钉哥你倒是说句话啊
鬼知道我看了多少遍
awsl
世界公敌
害怕
身体：买它，钱包：不，你不想
？？？？？？？？？？
住手啊
？？？？老番了
？？？？？？？？？？？
哈哈哈
哈哈哈哈哈哈
钉哥你倒是说句话啊
还可以云考试
？？？？？？？？？？？？？？？
穹妹天下第一！！！（滑稽）
拍立得炼金术！
hhhhcxswl這是啥呀都。
害怕
我裂开了
老公你说句话呀~
第三次世界大战
钉哥一直在玩小蝙蝠玩偶～
？？
？？？
看这个小蝙蝠的坐姿，好可爱
全球公敌
淦
草，上网课去了
丝  绸  之  钉
耳机党吓坏
1000W
？？？？？？？
我的钉钉响了
地    爆    天    星
地    爆    天    星
我要投敌了
！！！
找死
感谢三多为我们说话
啊~~
不分期了
三多说的对
??????????????????????????????????????????????????????????
在场的各位同学不要被二次元忽悠了！钉钉是我们学生党最大的敌人！
外币外币
我后台钉钉在上课，准备卸了
地————————-球————--————
？？？
真的就是倒放一遍
钉哥说话啊
gun
祸害人民
害怕
这样要成为罪人
叮叮叮叮叮
向1000万冲
西班牙语和葡萄牙语国家表示强烈窃喜
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
搭嘎，口头挖路
awsl
老公你说句话呀~
我真心觉得钉钉比腾讯的官号好看太多
？？？？？？？？？？？？？？？？？？？
人 类 清 除 计 划
银桑躺着也中枪
1000万冲冲冲！
五星分期
我丢文豪野犬
？？？？？
？？？？？？
1000
哈哈哈哈哈
？？？？？？？？？？？？？？？？？
钉哥你终于说句话了
？？？？？？？？？？
这不打广告么
发现这两只眼睛也蛮有特色的。
银魂是吧？？？
穹妹天下第一
为什么钉哥就一句话啊啊啊啊啊啊！！！
可怕
那我就可以放心看小说了
???????????????????????
钉哥说的对
？？？？？？？？？
害怕
！当时我害怕极了
↑上面的兄弟我觉得您说的对
出大问题
这个钉哥，我可以！！！
gun~~~~~~~~~~~~~~~~~~~~~~~~~~~
ohhhhhhhhhhhhhhhhhhhhhhhhh
一星好评
生        化          危           钉
还有这功能？
知道什么叫做梯子吗（doge）
？？？？？
！！
全球一起刷一星
？
害怕
1000W冲冲
我管你大爷，继续一星
哈哈哈哈哈哈
我 恰 我 自 己
地爆天星
？？？？？？？？
我钉哥都不说话
没了！？
.
老公你快说句话呀！
我裂开来
小蓝的等等我
~啊啊啊啊啊啊啊啊啊
钉小黑
文豪野犬有被冒犯xxx
？
这是，小叮当？
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？、、
全球公敌
？？？？？？？？？？？、、
联合国向钉钉宣战
太宰钉喵喵喵？
野心不小
阿里钉钉五星工厂出品（瞩目）
666666
wao～
？？？？？？
我好方
钉钉古代，前来探索
斗图!!
云就完事了呗
就这?就这?就这?
？？？？
你们为什么每个视频都长得不一样
钉钉姐姐声音还可以，算是i了吧，i了i了
噗哈哈哈哈哈哈哈哈
WTF
！！！！！！！！！！！
小朋友你是否有很多问号？
你比没了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈这个棒了
？？？！！！！！
兄弟们加油，为了这个番剧，1000w考你们了！
你好像全程只说了两个字啊
？？？？？？？？
新模有点好看
为何迫害文野
我   TM谢谢你哦
哇去
全球五星分期，不用谢2333
……你行
HHHHH
？
好可爱啊三多！！！！
就真的没钱再请一位声优吗？
左边那位小哥有一句台词吗？
下次一定
钉哥是摆设哈哈哈哈哈哈哈
？？？？？
还真的慢放倒放？
钉哥难道在戳钉钉解压球吗
？？？
电  耗  子
蓝  胖  子
口头挖路
厉害了
什么鬼
耳机党表示疑惑，这左右声道切换什么鬼
千层套路
人设怪可爱的
钉钉君和钉钉娘挺好看的
不要土拨鼠啊
？？？？？？？？？？？？？
dnmd我钉钉响了我不看了
？？？？？？
卧槽无情
第三次世界大战的导火索，记住这个要考
学到了，现在立马就去和老师对线(doge)
学到了，现在立马就去和老师对线(doge)
awsl
我想把她抓回家
哦哦哦哦懂了
战   前   宣   言
？？？？？？？？？？？？？？？？？？？？？
awsl
卧槽
哇这个模型我可以
害怕
真实
异瞳？？？！
可以云打架吗
哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈
？？？？？
？？？？？？？
可怕
神奇的设定
学到了，现在立马就去和老师对线(doge)
消灭人类钉政，世界属于三体！
钉钉赛高
我投敌了
我就是程庆国，我们不知道
？？？？
两个镜头这么能水
啥都行
哒宰钉
五星给了
真好，所以我还是给一星
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
老公你说句话呀
下次没有正片，我就点第二个选项
化妆师：wdnmd
？
好帅
我一定会给你分期五星。
什么时候推出防沉迷就什么时候给五星
你完了！！！
ohhhhhhhhhhhhhhhh
341万了！冲啊
["784","65","1-1",4.5,"恰饭石锤了（doge） ",0,0,"39","465",500,0,1,"SimHei",1]
从现在开始让，世界感受痛楚。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
魔鬼
？？？？？？？？？
终究还是二次元赢了
ohhhhhhhhhhhhhhhhhh
文豪野犬：我星星你个星星
冲
那个用爱发电的男人，蕾丝吗？
??????????????????////
钉钉=可爱的女孩子钉钉=网课上网课=上可爱的女孩子
？？？？？
从现在开始，让全世界感受钉钉
钉钉好可爱呀。
草
害怕
hhh
钉妹声音好好听啊
让他恰
我要吃野味！！！
钉钉
钉哥显著
威风钉钉
钉钉全球化
钉哥，那个东西再戳要坏了
？？？
ohhhhhhh
我又又又来啦
哈哈哈哈哈哈哈哈
我早就投敌了
五星好评，分期付
我钉哥不配拥有语言！！！
银魂好评
钉哥爱了
前方高能，请适当调高音量。
加密通话
再放送
请问我的作业可以这么水吗(doge
一千万播放量出番，兄弟们冲冲冲
356w冲冲冲
？？？？？？？？？？？？？
我去，我一个朋友就叫这个名字
两点十分啊
钉言钉语
全球公敌
全球人民：我TM谢谢你
十万个冷笑话风格。。。阴阳瞳
伸手不见五指猫
？？？？？？？？？？？？？？？？？？？
????????????????????
班迪
？？？？？
？？？？？？？？
？？？？？？？
不可能
萌    混过关
想  要  钉  哥  说  话
下次一钉
文野背景又是怎么回事
信你个鬼
开口了？？！！
钉哥你说句话啊
魔鬼
害怕
我信你个鬼，老师们会知道你实际上课时间。。
您充值的一星差评即将到账
地爆天星
地爆天星
地爆天星
无情
老公冲啊！！！！！！！！！！
？？？
钉妹地位很高
请务必啊啊啊啊啊啊啊啊
世    界    公    敌
菜
钉～
投敌归投敌，一星不能停。
？？？？？
官方吐槽，最为致命
？
啊啊啊啊啊啊
？？？？
你再骂
？？？？？？？？？？？？？？？？？？？
五星分期
人  类  公  敌
一星没跑了
第三次世界大战
好吧，我头低了
对啊，特征保留就对了
？？？？？？？？？？？
高级弹幕哈哈哈哈哈
老公你说句话啊hhhh
你再骂？
草
ohhhhhhhhhhhhhhhhh
钉娘我要了
???????????????????????????
不要这种的，我们我们要温柔的
前方高能，请务必调高音量
在？投个敌？
yeah！
涉黄老鼠!
？
？？？
？？？？？？？？？？
消灭钉钉暴政！世界属于三体！
前方高能预警，请把音量调至最大！
前方高能预警，请把音量调至最大！
黄皮耗子
一星
草
钉哥呢~钉哥
下次一定
不，钉哥说了两次拜
我要钉哥说话
？？？
？？？
aws我要投敌了
在这段反复横跳
？？？？？
？
我是来看弹幕
ohhhhhhhhhh
为野犬干杯！！！！！
逐渐影化
钉妹异瞳诶～
说实话，dingding在国外苹果app上只有1.9,比国内还低
逆子住嘴！
好帅啊！！
难为你了
一袋米要扛几楼 
现在开始，让世界感受钉钉
文豪野钉
awsl
我不管，钉哥我爱你我不管，钉哥我爱你
！！！！
你就是在世小风整古神？
还差630万播放
？？？？？？？
全球学生大团结，全球学生万岁！！！！！！！
爱了
有银魂的感觉
真的倒放啊！
联合国疯了啊    你不要过来啊！！！！！
订啥
钉钉时代
老公你说句话啊
谢谢你留了一条后路，不然天天一星
WW Ⅲ
老公你说句话呀
回到03:08
云上课
威风堂堂
66666666
草
真就倒放了
我差点就信了
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▄▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▄
为野犬干杯
？？？？？？？
兄弟们，不要被敌军迷惑了
害怕
？
？
害怕
楼上你在想桃子
？？？？
无用的姿势增加了
下次一定
蝙蝠
我们视频会议讲事加测验
awsl
兄弟们不要投敌啊
蝙蝠翅膀
钉三多好可爱！！！！！
钉钉你必须来解释一下
钉哥戳的是玩偶吗
377.7w
钉妹的声音我爱了
钉钉
笑死了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啊啊啊，太可爱了钉钉钉
？？
地が天に昇る。
。。。。。。
。。。。。。
。。。。。。
抱歉我投币了
??????
给我滚
what fuxxk？？？？？？？
等VR时代来了看你怎么办（狗头）
？？？？？？？？？？？？？？、、
这个视频被今日头条盗了！名字叫Tiramisucake！
awsl
程庆国同学哭了23333
不，干嘛这样！
我吃柠檬
世界公敌
钉哥你说句话啊
加大声音！！！！！！！！！！！！！！！前方没高能
？？？？？？？？？？？？？？
害怕
对不起！我投敌了！
下次一钉
？？？？？？？？？？？？？我裂开了？？？？？？？？？？？？？？？？？
注意呆毛
钉钉说的对
不能同时播放，但能玩游戏
投了
？？？？？
投敌
蝙蝠翅膀等等我
钉哥一直在玩蝙蝠。。。
世界公敌。。。
全球一星
突然换声音
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
!钉哥好帅awsl
前方土拨鼠
投敌投敌
让我老公说话！！！
?????
哈哈哈哈
小问号你是否有很多朋友？
挺好看
破音了可还行
？？？？？？？？？？？？
狮子大开口
兄弟萌坚守阵地
一颗星不能再多了
钉哥你说句话呀
哈哈哈哈哈哈哈哈
？？？？？？？
官方吐槽，最为致命
？？？？？？？？？？
快给我1000万那
钉哥啊啊啊啊啊啊
全          球           公              敌
钉哥声音！！！我原地爆炸
钉妹子声音太好听了！
giao!!!
？？？？？？？
我要投敌了
给我冲一千万
哈哈哈哈
攻占B站啊
噗哈哈哈哈哈哈安排
我要钉哥！！！
钉哥
真就 世界人类命运共钉体？？？？？。？？
无限宝学学人家
世  界  末  日
第三次网课大战
轴心国:钉钉
考虑出手办嘛？
前方高能，请调大声音收看
我后台现在在上课，猜我前台是什么（B站）;-)嗨嘿
钉语10级
投敌者斩首
我想把呆毛拔掉
。。。。。。无语了
投敌了拜拜
23333
我同学有个真叫程庆国
兄弟们，拿着大菠萝和我冲啊
钉妹真的好美啊啊啊（我是女孩子咳咳）
？？？？
那没事了
为了钉钉妹
投敌了
刚刚才发现头上还有这个
不可能！三个字  不    可    能！！！
哈哈哈哈哈哈哈
3:08
这个声音阿西我爱了
定个小目标，播放量一个亿
？？？？文豪钉钉哈哈哈哈哈哈
美国要发起的第4次世界大战，说不低就是应为他
我没心 我是 无心法师
woc这也太好看了吧
101万了
？？？？？？
？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？
？？？？？？？
新型网络病毒
我爱钉妹
害怕
钉姐！！！！！！！！！！！！！！！！！！！
我要上钉钉！
你继续钉
世界沦陷了
银魂！
四百万
有创意的钉钉
先说好，钉妹我的
钉哥你真的不再多说几个字吗
wtf
？？？草
我死了
全球公敌哈哈哈哈哈
奥利给，大家一千万冲啊
好嘞，我开始吐：呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕。。。
前方声音过小，请调大音量
我的网课钉钉
世界大战一触即发
钉妹抱走
投敌了
小蓝小蓝！
注意：华为的分屏是假分屏！
弃暗投明
钉哥我老公啊！！！！！！！！
钉钉就是老婆啊，爱了
好吧好吧可以可以
刚才的手势:wow cool！～
像你这种钉钉就应该在地狱里焚烧
呆毛
小问号，你是否有很多卧槽？
？
好帅
哈哈哈哈哈哈哈哈哈哈哈我裂开了！
萌混过关(｡•ˇ‸ˇ•｡) 
王小炮
世界公敌
不知道
日常催更
千伏工作室（即答
全球钉战
给位给我往上冲，冲去1000w
两个我都可以
这个时代名为钉钉
钉钉时代
哦哦哦我老公又说话了！！！
我投敌了
蝙蝠不行
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
不知道
不要投敌啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
可怕的呆毛
幸好看到最后
钉哥我爱你
这是读评论
钉哥全程戳球
我听不懂
但五星还是要分期给
我投敌了
反钉精英：全球攻势
那就好，感谢
前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方
文豪风评被害
1000w指日可待
世   界   人   名   公   敌
性转钉三多真狠
我最恨的软件拟人加性转就成我老婆
前方高能 前方高能 前方高能 前方高能 前方高能 前方高能
建议调回3.08反复观看
411w
你再骂？？
这个蝙蝠什么鬼
钉哥声音我可以！
？？？？？
钉哥你真的不打算说句话吗！！！
老公你说句话啊
钉钉求生. 恐怖战场
钉钉战场.恐怖战场
我在逃课看欸
水钉
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
好随意啊哈哈
好突然哈哈哈哈
钉哥你就一句话！！！woc
哎，看见钉姐，老婆又多一个
祸害全世界
建议0.5倍!0.5倍！0.5倍！
就讨厌这个
！！！！！！！
太 宰 钉
有点帅拔刀吧大家
钉哥倒是说句话呀！你是曾毅吗？
钉姐的本质是土拨鼠（滑稽）
外比巴卜
？？？？？？
分屏看视频看不了老师的直播啊
你又不少这一个老婆
弹幕好少啊，之前都三千加
高能
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
太鬼了吧 
几     把     割     天     线
人   类    沦   陷
组织，对不起
滚
哈哈哈哈哈哈哈
第三次世界大战导火索
声优不错，她好萌
钉哥一直保持沉默……
哈哈哈哈哈哈哈。还好我还没退出
？？？
一颗星太多了，零星好评吧
老钉钉
？？？？？？
钉妹我老婆
六   道   地   爆   天   星
钉哥好帅
啊！！！
几     把     割     天     线
钉妹我可以！！！
…
卡在了奇怪的地方
还真有人跟我一样分屏看呢
暗示技术垄断~~
钉哥太好看了吧！！！！
钉 原 钉 也
？？！？
全球一星
萨拉热窝事件
海外同胞：我＊＊
绝了
某个很怂的伯伦希尔第七开发部员工
前方高能
钉妹的形象不能就这么毁了！
这很银魂
埃罗芒钉老师
你们又不缺这一个老婆，不要投敌！
钉钉害人害到全世界
谢谢
别搞 别搞，我错了（dogs）
疫情过了兄弟们来告诉我卸载最多的软件是啥
疫情过了兄弟们来告诉我卸载最多的软件是啥
蓝天白云蝙蝠闪电小翅膀钉钉
哈哈哈哈哈哈哈哈哈美颜
一起白嫖
awsl
我怎么觉得钉钉比病毒还可怕
我支持钉钉（真的）
只要钉哥说话，就一次支付
偌北
经费不足？
拔刀声
硬核广告
世界公敌
钉哥终于出口了。
1000万加油
不要投敌！投敌的拉出去喂燕三多！
滚
全球人民：你不要过来啊！！
某伯伦希尔翻译员老婆
我知道这是蕾皇
？
？
我裂开了 
有人是谁
我又多了一个老婆
投敌了
文娱委员在线去世
有五百万就不错了==
钉++语言
ohhhhhhh
钉哥！
加 密 通 话
绿总媳妇
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
钉哥：我玩蝙蝠呢
逃网课来看番咯
一开口就知道是老钉钉了
外星蚊子
文豪野犬
你闭嘴，让我老攻说话
黄皮耗子
钉哥已下线
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
化妆师：WDNMB
钉哥可爱
你***
三多怕了
cue银魂
钉个你说句话啊！！！
神奇广告
钉哥：这个蝙蝠真好玩
银魂！
我TM真谢谢你
哔哩哔哩F杯（bushi）
只要分屏不听音不看视频都可以看老师的直播
？？？？？？？？？？？？？？？？？？？？？
我们999分钟用完了
我信你个鬼
害怕
出个手办呗官方姐姐！
钉哥钉哥！！！
钉哥在我身下
钉妹我爱你啊啊啊！
？？？？？？？？
投敌了
⊙∀⊙！联合国推荐！钉钉要去祸害全世界了
不会的
我们现在老师视频会议上英语还要自习…
正片开始
片头我也就看了一百遍吧
加油，把钉钉的评分拉到1.0，直接让它下架
官方吐槽最为致命
蝙蝠？
我真TM叫程庆国
快让旁边的小哥哥说话！
441.8w
这个钉哥我可以！！！！！！！
啊啊啊啊啊啊钉哥钉哥！！！
大脑：五分处理     手：好的0.5分
冲冲冲
钉哥为什么没有配音？没有排面？
钉哥！
一星好评警告！！！！
钉++是最好的语言
第   二  次  网  络  世   界  大   战
文豪:???
？？
hhhhhhh
全 球 公 敌
全面公敌hhhh
第三次世界大战导火索
钉哥好可爱啊啊啊
订哥就一句话？？
你再钉！
手动：啊～啊～啊～啊～
这太好了
钉哥你快说句话啊
全球公敌
钉三多捆走煲汤
Bakana
蝙蝠说的对
这个动画一定要翻译24种语言
世 界 公 敌
1000w加油啊
？？？？
哈哈哈哈哈哈哈
害怕
这个眼睫毛怎么回事！
法     西     钉
阿里钉钉妹
钉哥哥是个安静的美男子
正片开始
来张〇图就给五星
.
我知道！我要抢答！这是小蕾小蕾，
？？？
赶紧找个人拔了
人 间 失 格
蝠 言 乱 语
不可以(滑稽)哈哈哈
动画还能缓，就照那个模型给我来个手办
？？？？？？？？？？男的也太好看了吧！！！！
这个钉哥毫无存在感啊。。
过分
钉哥！！！啊！！！
蕾丝！！！！
从讨厌的钉钉出来看喜欢的钉钉
现在起，让世界感受痛苦
卡 到 爆 炸，音 质 全 损 的 K 歌
第      三     次     世     界     大     战
啊啊啊钉哥和钉妹我可以啊
已经400万了
★☆☆☆☆
钉钉开始让学生的反抗意志复活，人类根本不知道发生了什么......
??????
我投敌了，再见
世界名画
东  方  时  空
钉哥好帅
不！
终于摆脱钉钉了，只是开学了。(╥﹏╥)
我怎么觉得在说银之守墓人
抱走钉弟
我怀疑你在水
？？？？？？
世界公敌
一心好评
学嚎G语就能听懂钉语了
我要投敌！！！~\(≧▽≦)/~
dddddd
钉哥你说句话啊
？？？
看来没有下期了
五星分期激不激动啊
王德发
正片开始
世界公敌
？？？？？？？？
哈哈哈哈哈
小蓝？？？
世界危机
吓我一跳
缘之钉
世界公敌
被网课耽误的动漫团队
钉钉的画风彻底崩了
小蝙蝠不知道说什么
世界公敌
你币没有了
再来亿遍
钉哥在戳三多啊
俄罗斯小孩有可能开着大炮来炸你们服务器和总部
哈哈哈哈哈哈哈哈
蕾丝
这个蝙蝠我可！
第三次世界网络大战
世界公敌                             全球钉化
果真还是女孩子更有存在感（狗头）
这个是黄版钉钉！！
不说了，我去上钉钉了
我默默打开钉钉⋯
双厨狂喜？？？
钉钉施美人计挑拨兄弟关系，所以我投敌了
把您毛拔了
全     球      公     敌
前方正文
？？？
■■■■■■■■■■■■■■
？？？？？？？
可以极端核打击吗？
一星の好評
我爱钉哥
这不是哆啦A梦么
钉哥掉线了？
吓死我了
有你这句话我就放心了
世      界        公        敌
第三次世界大战
钉哥就说了一句话
加密通话
恋爱番？
动漫之家有钉钉娘漫画
宰厨爆炸
哈哈哈
看完就投零颗星（doge）
钉钉语是什么鬼？？？
世间五彩，我执纯蓝
我一颗星也不想给你
这个是，改变外貌
刚刚是想说音乐不错，然后就结束了了
这个bai我可以！！！！！！
哈哈哈哈
一分好评
钉三多说的对
冲着钉妹我反手一个币
我想上钉钉
事情不对
承 包 钉 哥
钉哥哥哥哥哥哥—
5星好评分期付款
世界危机
投屏很好用
刷小蓝的，好歹给经典留面子啊！！！
好的，一星
。。。。。。。。。。。。
突然发现是异瞳
分屏大多数只有电脑能完成
铃铛的声线是吗……-_-#（难怪魔晶猎人好久没更了，感情被挖走了——）
完结撒花
加密通话
道理我都懂，但你能去跟老师蹦迪？
giaogiao
世界公敌
好的五星（分期）
蓝总！
钉哥！
wc,我tm钉钉响了，我不玩了
人挺好看的
耳机党阵亡
投敌
我投敌了
awsl
卧槽？？？干得漂亮！
自 说 自 话
？？？？
狂喜的你们厨了个什么
弹幕呢
你摘現桃子
但是我拒绝
giao
世 界 公 敌 演 讲
WOC
日本：我tm谢谢你
哈哈哈哈哈哈
淦
下次一定
挺不错的，给一星评价。
雷电法王
联合国收了多少钱？
来自世界各地的一星 one star
ggggg
钉哥说话了！
我开心的哭了
为野犬干杯！
为野犬干杯！
钉哥小奶狗阿阿阿啊
？
猛  龙  超  人
？？？？？？？？？？？？？？？？？？
啊啊啊啊啊啊！！！！！！！！！
放心了
awsl
我才发现呆毛，我瞎了
我知道，电灯泡
？？？？？？？
蝙蝠说的对
卖家秀VS买家秀
吐槽担当小蝙蝠
师承看桑
建议暂停观看
没毛病
钉哥我爱你嗷嗷嗷
带    制    作
啊啊啊啊啊小姐姐爱了
哈哈哈哈哈哈
蝙蝠
蝙蝠
这声音真的爱了
快五月了
！！！！
我蕾某人用爱发电
喀秋莎装填
萌混过关QAQ
？？？？？？？？？？？
我钉钉响了，溜了溜了
怕得要死
好的，我在B站住下了
是蕾丝！！！
那就是诚意一点都不足!
我  裂  开  了
？？？？？？？？？
魔鬼
说人话！(*￣m￣)我*，*****（自己脑补）
置顶评论都说是哆啦A梦了还逼逼啥小蓝。
你在骂
哈哈哈哈
中厨疑惑
等等钉哥都没说过话
害怕
IDIOTS
夜郎自大
同志，奥利给干不干
圣安地列斯人民不干了
哈哈哈哈
成亲过
好的钉妹了解了
世界危机
？？？？！！！画风突变钉哥很可啊
文豪钉钉？！
3:21正片
梅  开  二  度
哈哈我笑了
我投敌了
自攻自受啊！
自攻自受嘛!
就算不能正常播出我也不会停止我的五星分期
海外同胞：害怕害怕别过来
钉钉能不能认真做软件啊，一天天净想着唱歌做番剧
卧槽钉哥第二句话
正片开始
梅开二度
坚守阵地！投敌者，斩立决！！！2
你TM再钉一下试试，保证你逝世
信不信我把它剪了
？？？
画师频繁辞职
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
坚守阵地！！！！投敌者必亡！！！！！！！
钉哥你倒是说话啊
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
钉三多是蝙蝠[手动滑稽]
无语了
我用的腾讯网课…
英法德意日美澳俄韩西荷奥等国全部给出一星好评
开启广告模式
害怕..
钉哥你多说几句！
我本来想打一分，但钉妹……
卧槽
就算你怎么改我也不会给五星好评
手办我要了，每天蹂躏一下
世界：我tnd谢谢你啊
？
？？？？
地爆天星！
天降逆子喜当爸
？？？？？？？？
还回去
请未提交『4月30日数学』的家长抓紧时间提交~
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
马上500w
不可能的！
W      W      Ⅲ
五星好评 分期付清
现在才500w
我的钉哥呢
我投敌了 钉妹太可爱了 萌化老夫的少女心诶
害
1星
第三次世界大战导火索（狗头）
？？？？？？？？？？？？？？？？？？？钉哥宁看多说几句行吗？
500万~
？？？？？？？
明白了这就去和班主任对线
官方恰饭
出大问题，问题很大
你这是读评论吧（呼应下一期）
你这是读评论吧（呼应下一期）
你这是读评论吧（呼应下一期）
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈或
？？？？？？？？？？？？？？？？？？？？？？？？/
？？？？？？？？？？？？？？？？？？
awsl
世界公敌
哎呦这个模型挺不错
钉哥！！！
淦
五星好评分期付款，我就分五期了。
五星分期付款，不愧是我
钉妹：不好好学习看这个干什么
所以钉哥是个摆设
全员厨自爆
No
我才吓死，永远永远都不一定。
表白！
第三次世界大战即将上线。
放在家里我可以被吓死
就这？？？？？？？？
这男的就说了一句话
dingtalk dongga  哈哈哈哈
？？？？？？？？？？？
害怕
地      爆        天        星
op：？？？？
雷狮！（？）
笑吐了，视频会议抽查背诵你体验过吗
 告诉你你有两个钉娘不信的话你去看其他的钉钉视频
外国一星开始了
咯咯咯咯咯咯咯
啊啊啊钉哥声音好好听
阿伟出来走一下流程
必须投币
？？？？？？？？？
钉哥你说句话啊
双 厨 狂 喜
我呸
？？？？？？？？？？？
你这是读评论吧呼应下一期
不！
一袋米扛几楼
[0,0,"1-1",4.5,"hhhhhhhhh",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"哈哈哈哈哈哈",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"p",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"hhhhhh",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"哈哈哈",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"jj",0,0,0,0,500,0,1,"SimHei",1]
饿
魂淡震怒
禁止套娃
我死了
？？？
？
我妈妈是老师
帅哦，漂亮哦，可爱哦
我裂开了
好，海外五颗星，国内一颗星
程庆国＝成亲过
懂了这就去海外给你分期付款。
第三次世界大战
爸爸谢谢你这个逆子
卧槽好帅
我们一个级组就300了，一年级3000啊
五星分开五次给
一袋面抗几楼
还真就倒着放了一遍
文豪钉钉？策划是不是文野粉（滑稽）
我裂开了
22娘
前面蕾丝海盗团的等等我
双厨狂喜，为野犬干杯！
必须一星。
第三次世界大战爆发
叛变了
哈，爷放假了气死你
钉哥我可以！！！！
不这只会让你拥有全球学生的五星分期付
第三次世界大战
★☆☆☆☆
裂开....
你说之前我都不敢的
文野排面
小绿的男友小蓝！！
太宰钉和中岛钉的故事
钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉钉
钉哥为什么也是钉姐配的音！？？难道用变声器敷衍一下的经费都没有了吗！？？
？？？？？？？？？？？
老公你说句话啊
辛啦添水
我裂开了
记住她，她以后就是世界公敌！！！！！！
钉哥:软软的，真好玩
哆啦A梦的手（
坚守阵地！
众所周知，阿里巴巴经济困难
哈哈哈哈
害怕
钉语十级
皮卡丘！！！
我耳机党炸裂
为野犬干杯
为野犬干杯！！
让钉哥多说几句吧
蝙蝠翅膀
《 文  豪  野  钉 》
老规矩，分期付款
这呆毛，拔了吧
？？？？？？？？
达 不 溜 达 不 溜 碎  场
guan
银魂：“喵喵喵？？？”
人类钉化共同体
男的是请不起声优吗，一直不说话
哈哈哈哈哈哈哈哈哈
生活不易，站娘卖艺
？？？？？？？？？？？？？？？？？？？？？
……？？？
懂了
惨遭动画化
还差五百万！
银他妈恶搞人终被恶搞
哈哈哈哈哈哈哈哈哈哈弹幕笑死我
钉钉：我当时害怕极了地球
文野厨乐疯了
我给个0星评可以吧
我给钉钉的评价五星。

