2分钟
泪目
色带鱼好帅
大数据监控我，我昨天刚刚玩完隐形守护者，今天就出来鬼畜了
意味深长
第一个看完
要素察觉
ohhhhhhhhhhhhhhhhhh
泪目～
阿——姨——撒——浪——嘿～～
优秀
开始了开始了
热乎的视频   我来来
泪目
妙啊，头一次热乎的
热乎乎的刚出炉
什么意思？？？
真的哭了
阿姨撒浪嘿
阿姨撒浪嘿
阿姨撒浪嘿
来了
阿姨撒浪嘿
泡阿姨的常用词汇是。。
阿姨撒浪嘿
开始了开始了
泪目
？？？不对劲
出大问题
？？？？？？？？
衣服是?
10分钟
她眼睛怎么这么大好可怕
泪目？
泪目
啊啊啊啊啊带色鱼冲冲冲！！表白阿姨了！！
？？？？？？？？？？？？？？？
衣服是?
泪目
猝不及防
泪目QAQ
泪目们把公屏打在兄弟上
泪目
1
泪目
来了
爷青结
泪目
提前泪目
？？？
阿姨撒浪嘿
泪目
@吉原悠一_yui
突然想再看一次
白龙？？？
泪目
阿—————姨—————撒—————浪—————嘿
沉浸再阿姨撒浪嘿的冲击中
泪目
说给阿姨听的吗
？？你什么意思？
泪目
泪目
泪目
泪目
不要放原片刀我
泪目
哈哈哈
要表白？
敲黑板
阿姨撒浪嘿
雷姆
进度条警告
要素察觉
阿姨听到了嘛（狗头）
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
特别是和一个阿姨
出大问题
阿姨快点来啊啊啊啊啊啊啊啊啊啊啊啊
都给劳资哭！！！！！！
阿姨撒啦嘿
啊姨撒浪嘿
真的哭死我了
泪目
出大问题
泪目
敬我逝去的青春
加油！
爷没有青春
阿姨撒浪嘿？？？？
再来亿遍
下次一定
爷的青春开始了
泪目
泪目，必火
夹带私货呀色带鱼
泪目
赞
住进一间房
出大问题
女 少 口 阿
好疼
爱情公寓第五部把抄袭编剧踢出团队了，原创性很高了，而且质量史无前例的好
泪目
难受啊
泪目
泪目
开始了开始了
泪目
??????
阿姨撒拉嘿
表白了！
确实
？？？阿姨
注意时间！
出大问题，三连了
弹幕一下子多了起来
泪目
泪目
出大问题
wdnm钢铁慢？？
@罗志祥
注意此时的时间和上一次阿姨鬼畜表白时间重合
泪目
阿姨撒浪嘿
可以让海王收心的小姐姐一定很厉害
啊啊啊啊啊啊啊啊啊啊
都是2、14:)
出大问题
芜湖
泪目
一键三连
43秒高能
泪目
夹带私货！！
此处暂停，2分14秒承接之前的视频，牛啊
阿姨撒浪嘿
泪目
都是列文虎克
夹带私货
泪目
暗示阿姨呢!
泪目
那就在一起
出大问题
泪目泪目
好活
哈哈哈哈哈哈哈
?????????????
泪目
阿姨撒浪嘿
阿姨撒浪嘿
阿姨撒浪嘿
阿姨撒浪嘿
阿姨撒浪嘿
阿姨撒浪嘿
大家快点赞过十万
阿姨撒浪嘿
阿姨撒浪嘿
！！！
来啦来啦！
出大问题
阿姨洗铁路
热乎的
泪目
阿姨撒浪嘿
阿姨撒浪嘿
泪目...
泪目.....
有的人总是借着玩笑说出了自己心里的话
泪目
你想干嘛
夹带私货@吉原悠一_yui
夹带私货
泪目泪目
43s一定要看！ 阿姨撒浪嘿 （韩语是我爱你的意思）
泪目泪目泪目
夹带私货
阿姨撒浪嘿
评论区阿姨来了
表白视频
泪目
阿姨撒拉黑
泪目
撒～逼～
泪目
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
泪目泪目
泪目
泪目
？？？？？？？？？？？？？？？？？？？？？？
泪目
阿姨
泪目
求昨天录播的柯基小宝贝
阿姨撒拉嘿
泪目
大哥您这就算表白了？
囍囍囍囍囍囍
色带鱼学学，感觉表白@吉原悠一_yui
ohhhhhhhhhhh
泪目
看着看着突然哭了。
阿姨撒浪嘿
姨夫好～
阿姨撒浪嘿
泪目
阿姨撒拉黑
有东西
泪目
？？？？？？
泪目
？？？？
？？？
爷来喽
阿姨撒浪嘿
？？？？？？
三连了
阿姨撒浪嘿
281为小朋友好
看简介啊啊啊
泪目
前方高能
?
阿姨撒浪嘿
出大问题
泪目
泪目啊啊啊
泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目
泪目
真泪目泪目泪目泪目泪目泪目泪目
泪目
前方高能
泪目
泪目
泪目
怎么有种自己养到大的孩子，要出嫁了的感觉
暗示阿姨
OHHHHHH
十个泪目九个真，还有一个泪的撕心裂肺
爷的青春结束了
？
眼泪刷的一下……
MC吕子乔
如来神掌
泪目
泪目
再来一遍
等等，弹幕呢？
泪目
出大问题
skr
操
扣诺张伟哒！！！
？？？？？
如来神掌
泪目
代入感十足
阿姨撒浪嘿
泪目
反转吧 
点赞
泪目
泪目
阿姨撒浪嘿
阿姨撒浪嘿
泪目
泪目
？？
泪目
阿姨撒浪嘿
泪目
阿姨撒浪嘿
阿姨撒浪嘿
["228","230","1-1",4.5," 阿姨撒浪嘿",0,0,"224","367",500,0,1,"SimHei",1]
快点赞啊姐妹们
泪目
我硬币没了
泪目
阿姨撒浪嘿
泪目
等等，不对劲
带子哥可真有你的，赶紧和阿姨官宣吧
一分钟13秒。
一分钟13秒。
子乔的想象↑
惹，阿姨撒浪嘿
阿姨撒浪嘿
泪目
阿姨撒浪嘿
@阿姨
？？？
泪目
阿姨撒浪嘿
泪目
泪目
？？？
暗示些什么？
阿姨撒浪嘿
？？？？
泪目
泪目
泪目
阿姨撒拉嘿
啊伊朗撒黑
啊伊朗撒黑
出大问题
泪目
阿姨
泪目
泪目
蕾姆
？（自动变色）
泪目
看条识蛋
夹带私货
我想说 我更喜欢你
泪目
？？？
泪目
热乎
？？？？？？？？
把简介和43秒联系起来
好活当赏
如来神掌
再来亿遍
众将听令，拜见祖师爷
？？？
高能！？
ohhhhhhhhhhhhhhhhhhh
蕾姆
看简介
泪目
看简介
看简介
泪目
看简介
看简介
看简介
看简介
看简介
这么牛逼的吗？？？？
悠一悠一，带鱼之妻
泪目
泪目
阿 姨 撒 浪 嘿
这次一定
两极反转
你币有了
变色
哈哈哈哈
惊了
泪目
bgm炸出我
姨夫好
站海上
泪目
bgm好评
泪目
要素察觉
泪目
阿姨撒浪嘿
阿姨撒浪嘿
我逝去的青春
十个泪目九个哭，还有一个撕心裂肺
9
阿姨撒拉嘿
？？？？
进度条
@柯基
！！！！！！！！！
官宣了嗷！！！
？？？？？？？？？？？？
阿姨撒浪嘿
柯基柯基
泪目
爱你ZM
泪目
看简介看简介
泪目
泪目
暗示要和阿姨结婚？
哈哈哈哈哈哈哈哈哈哈哈哈哈
阿姨撒浪嘿
[0,0,"1-1",4.5,"阿姨撒浪嘿",0,0,0,0,500,0,1,"SimHei",1]
弹幕护体
泪目
泪目
？
阿姨撒拉黑
泪目
泪目
泪目
握草
泪目
阿姨撒浪嘿呦
泪目
泪目泪目泪目泪目泪目泪目泪目了
泪目泪目泪目泪目泪目泪目泪目——后面的接上
我爱你
阿姨撒拉嘿
泪目
前方高嫩
哈哈哈哈剪的太好了吧，口型都对上了
隐守的BGM!!!
雷姆
啦啦啦
泪目
啊啊啊啊啊啊啊爷的青春
泪目类目
看简介
阿姨撒浪嘿～
阿姨撒浪嘿
带鱼❤️阿姨
真男人
泪目
泪目
泪目
阿姨撒拉嘿
秒啊
？？？？
泪目
阿姨撒浪嘿
泪目
阿姨撒浪嘿
[0,0,"1-1",4.5,"阿姨撒浪嘿",0,"5",0,0,500,0,1,"SimHei",1,"M122,53L122,53L120,52L119,52L117,52L116,51L116,51L116,51"]
我更喜欢你
泪目
泪目
这么能说，最后还不是娶了一个连九九乘法表都不会背的女孩？
泪目
然后发现了另一部手机
泪目
泪目。
一定看到最后！！
？
泪目
泪目
我更喜欢你
手机魔鬼
这和上一期“我更喜欢你”是接上的！！
雷姆
阿姨撒浪嘿
！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
阿姨撒浪嘿
阿姨撒拉黑
所以说带鱼这不是表白是求婚？！
阿姨撒浪嘿
阿姨撒拉嘿
警报
泪目
泪目泪目
兄弟们把泪目打在公屏上QAQ
类目
泪目
泪目
吾辈楷模
一拳一个泪目怪
撒拉黑
泪目
我更喜你
泪目
泪目
leimu
阿姨撒拉黑
liemu
BGM：还不是因为你长得不好看
色带鱼说点赞十万故事继续，兄弟们刷一波
暂停成功
+
泪目
阿姨撒浪嘿
火钳刘明
泪目
阿姨撒浪嘿
泪目
？？？
["182","321","1-1",4.5," 看简介",0,0,"187","362",500,0,1,"SimHei",1]
泪目
快说啊你
泪目
泪目
阿姨撒浪嘿
阿姨撒浪嘿
兄弟们把公屏打在泪目上
阿姨快点
泪目
如来神掌！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！1
这就是鬼畜求婚嘛？i了i了
泪目
自动变色
阿姨撒浪嘿
前方高能
暴风锐路过
43秒直接起飞
人生导师
泪目
梅开二度
泪目
泪目
棒
无敌，爱了爱了
魔鬼吧手机
泪目
好活
闌泪目
泪目
泪目
？
安逸撒
大哥，你的盔甲，没有我的好看
bgm，隐
蕾姆蕾姆
fuggrxrhxu
gjjyvv
点赞10万，故事继续
泪目
泪目
泪目
泪目泪目泪目
还是
泪目
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！
阿姨撒拉黑
泪目
我不看不看
泪目
泪目
泪目
可以可以，6b
泪目
阿姨撒拉嘿
张三来过
泪目
多人运动
泪目~
你币有了
注意注意紧急投币
泪目
？？？？？？？？？
我更喜欢你~
不是一般的导师呀
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我憋不住了哈哈哈哈哈哈哈哈哈哈哈哈
阿姨撒浪嘿
你的牙齿上有一片韭菜…
？？？？
啥
出大问题，99吧
期待官宣!
泪目
要素察觉
？？？？？
泪目
阿姨撒浪嘿~
泪目了
都给老子哭！！！
这BGM哇，大爱
隐形守护者啊！！！！！！
泪目
这个真的泪目了
多人运动警告
泪目
既以背影定天下，何必转身乱芳华。
热乎的
????????????????
泪目
?????
泪目
好活
都是回忆啊
阿姨撒浪嘿
泪目
百万填词
妙
泪目
泪目
泪目
泪目
泪目
泪目
泪目
？？？？？？？？？？？？？？
泪目！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
阿姨撒浪嘿
在一起在一起在一起
青春没了
阿姨撒浪嘿
阿姨撒浪嘿
转过身去，才发现无人等候（泪目）
我不三连了，我要四连！
我更喜欢你
？？？？？？？？？？？？？？？？？？？？？
泪目
全体注意第43秒！！！
泪目
泪目
眉目
泪目
你币有了
泪目
是
阿萨德
泪目
公屏们把泪目打在兄弟上
泪目
你就是喜欢阿姨！！！
泪目
火钳刘明
首页通知书
绿色宝护
泪目
泪目 1
靠！我哪始开了一百声音
泪目
["200","200","1-1","5","阿姨撒浪嘿",0,0,"67",0,500,0,1,"SimHei",1]
看简介，点赞啊啊啊
泪目
泪目
泪目
鹅鹅鹅饿鹅鹅鹅饿
你币有了
阿姨撒浪嘿
？？？？？？？
泪目，致敬
看简介
泪目
泪目
类目
罗志祥
？？？？？？？
阿姨撒浪嘿
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目 泪目
，，，，，，，，，，，，，，，，，，，，，，，
泪目；
泪目
泪目
泪目
阿姨撒浪嘿
阿姨撒拉黑
bgm是《还不是因为你长得不好看》？？
泪目
泪目
泪目
泪目
我喜欢我小姨妈，你说你是不是喜欢关谷神奇
泪目
阿姨撒浪嘿
泪目
泪目
蕾姆
阿姨撒浪嘿
吕导好
泪目
？？？
阿姨衣服歪了
阿姨撒浪嘿
霍霍
??????????????????????????????????????????//
泪目
？
泪目
策马奔腾
我更喜欢你
？？？大问题！
阿姨撒浪嘿
治疗前列腺
pianist
妙啊
泪目
我三连没了
wow
同意了高级弹幕
阿姨撒拉黑~
泪目
泪目
泪目
原来是鬼畜区
泪目
泪目
预感如来神掌
看简介
我喜欢你
[0,0,"1-1",4.5,"阿姨撒浪嘿  阿姨撒浪嘿  阿姨撒浪嘿  阿姨撒浪嘿",0,0,0,0,500,0,1,"SimHei",1]
泪目
泪目
泪目  泪目   泪目   泪目
如来神掌
0：40
阿姨撒浪嘿
泪目
夹带私货
要素过多
无中生有，暗度陈仓
泪目
阿姨撒浪嘿呦~
泪目
押韵好评！
？？？？
泪目
泪目
泪目
好男人
真男人
。。
泪目
泪目
泪目
泪目
阿姨撒拉嘿
泪目
除非她是阿姨
2:14
好看
你不是人
.......................................
泪目
泪目
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
泪目
0：44
泪目
俺选吕小布，他才是众望所归！
俺选吕小布！
有生之年
skr
猝不及防
酷的酷的
OHHHHHHHHHHHHHHH ！！！！！！！
泪目
泪目
大家快点赞
好火下次当赏
这个美女很应景
进度条警告
进度君保持住
看来这个任务不适合你
上头了上头了
啧啧啧
直播那集是真的看的很难受
哈哈哈哈
泪目
哇！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
漂亮
呃呃呃呃
？？？？？？？？？？？？？？？？？？
阿姨撒拉嘿
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
前列腺鹅鹅鹅
可是婚后，你只剩下我了
泪目
十个泪目九个笑，还有一个在狂笑
。
毕火
是如来神掌，不是降龙十八掌
0000
亖亖亖亖亖亖
泪目
来了来
无语
被耽误的rapper
阿姨撒浪嘿
？？？？？？？？？？？？？？？？？
后浪
泪目
kono JOJO da
青春结束了
泪目
泪目
泪目
拿笔记本
泪目
爷笑了
前方高能
泪目
lmlmlm
泪目
人生导师
吕小布
泪目
？？？？？？？？？？？
美嘉好漂亮
？？？？？？
哈哈哈哈哈哈哈
43
泪目
？？？？？？？？？？？？
745
泪目
漂亮
泪目
泪目
阿姨撒浪嘿
十个泪目九个笑，还有一个在狂笑
高端~
同年啊
泪目
泪目
泪目！
泪目
咳咳
暂停成功
泪目
生活
泪目
这个弹幕好厉害
？？？？？？？？？
?????????/
阿姨撒拉嘿
我带你们打
阿姨撒拉黑~
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
人生导师
.............................
...........
????????????????????????????????
泪目
在爱的回归线，有期待总会有相见
泪目
?？、、？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、‘
没有人在狂笑，抱歉可能你一个人在狂笑
泪目
泪目
列木
阿姨撒浪嘿
泪目
泪目泪目泪目
泪目
公屏们，把兄弟打在泪目上
？？？？？？？？？？？？？？？？？
隐藏大佬
泪目
？？？
进度条表明一切
眼泪
人生第一枚硬币给你了
泪目
超级反转
梅开二度
阿姨撒浪嘿
泪目
枯了
？？？？？？？
？？？？？？？？？？？
阿姨撒浪嘿
泪目
老八
泪目
泪目
泪目
？？？？？？？？？？？？？？
我先带个黄色的眼镜再看一遍
hhh
？？？？
我想说wdnmd
奥力给
泪目
泪目
0:43
bgm泪目
蕾姆
泪目
类目们快把兄弟打在公频上
泪目们快把兄弟打在公屏上
泪目
泪目
火钳刘明
泪目
泪目
哭了
啧啧啧
泪目
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
啧啧啧，好男人
阿 姨 撒 浪 嘿~
浪里小白龙
？？？？
？？？？？？
秒啊
泪目
泪目
已三连
泪目
好，偏爱
泪目
泪目
！！
？？？
看简介！
泪目
hhhhhhhhhhhhhhhhhhh
、
看来你是不知道我的存在了
阿姨撒浪嘿
泪目
我以为结束啦
泪目
阿姨撒浪嘿
？？？
看简介
泪目
哈哈哈哈哈哈哈哈哈哈哈哈
泪目
泪目
狼虎之词
泪目
哈哈哈哈哈哈哈哈哈
阿姨撒浪嘿
。。。
阿姨撒拉黑
？？？？？？？
我喜欢你
好男人就是我 我就是吕小布
哈哈哈哈哈
泪目
泪目
泪目
人生导师
\(^o^)/~
兄弟们把罗志祥打在公屏上
阿姨撒浪嘿
火钳刘明
我去当年没看懂这
泪目
泪目
参见导师
？？？？？？？？？？？？？
泪目
男人的归宿
？？？？？？？？？？？？？？？？
????????????????????????????????????????????????????????????????????????????????????
泪目
首页了
泪目
泪目泪目泪目
雷姆
以前的发型好丑啊
！！！！！
泪目
泪目
泪目
泪目
阿姨撒浪嘿
泪目
向前你好
&……
我先类目
up主好强
哈哈
泪目
泪目泪目泪目
《终极诱惑泡妞神功》《终极诱惑泡妞神功》《终极诱惑泡妞神功》《终极诱惑泡妞神功》《终极诱惑泡妞神功》《终极诱惑泡妞神功》《终极诱惑泡妞神功》《终极诱惑泡妞神功>
哈哈哈哈哈哈
泪目
边区也同样需要你这样的人才
......
泪目
hhhhhhh
阿姨撒拉黑额
泪目
ohhhhh
爱情公寓1和2 真好看，其他就不行了
如来神掌
哈哈哈
开头再见
泪目
...............
精彩还在后面
强烈请求无限投币
不，婚后优秀的女人还是有很多男人对她好的
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目泪目泪目泪目泪目泪目泪目泪目泪目
2:14
泪目
隐形吕子乔？
泪目
泪目
泪目啊
泪目
泪目
妙啊
回忆啊
？？？？？？
嗯
囍囍囍囍囍囍囍囍
泪目
猝不及防
指挥部指示00:43
指挥部指示00:43
指挥部指示00:43
指挥部指示00:43
指挥部指示00:43
泪目
泪目
心  在离别前荡起秋千
泪目
出大问题了，出大问题了
又是两分14秒，214情人节呀
乔嘉啊啊啊啊啊啊
泪目
泪目
泪目
泪目
skr
泪目！
没弹幕？
泪目
更喜欢你
泪目
泪目
泪目
七万点赞怎么没弹幕
泪目
底端弹幕是咋想的
我更喜欢你
泪目
？
点赞点赞
泪目
泪目泪目泪目
十个泪目九个笑
泪目
泪目
这只是一个男人的担当而已
泪目
泪目
【
泪目
绝了
罗志祥举报后砸碎了电脑屏幕
泪目
少女口阿
别装了，还泪目，肯定都是一脸姨母笑
？？？？
泪目
发现手机你是魔鬼吗
泪目
！！！！！！！
泪目
泪目
bgm为什么选这个？
罗志祥的秀得我头皮发麻
ohhhhhhhhhhhhhhh
\
/RTX ON
王者之师
喊麦既视感
泪目
????????
泪目
阿姨撒浪嘿
我更喜欢你
泪目
三连了
泪目
泪目
泪目
泪目
泪目！
泪目
隐形守护者！
泪目
学废了
额，up主真厉害
不愧人生导师
结束了
你现在是终极奶爸了
泪目
泪目
泪目
不好意思，B是我投的
多人运动
哈哈哈哈哈哈哈哈哈
阿姨撒拉嘿
阿姨撒拉嘿
这就是爱啊
我们的青春
哈哈哈哈
泪目
泪目!!!
泪目
泪目
？？????????????????????????
泪目
泪目泪目泪目泪目泪目
泪目
泪目
蕾姆
蕾姆
隐形守护者BGM！
泪目
泪目
泪目
泪目
泪目
高级弹幕需要同意
两集反转
深海带色鱼
！！！！！！！！！！！！！！！！
}}}}}}}}}}}}}}}}
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
泪目
火钳刘明
你币有了
阿姨撒浪嘿
⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞⎛⎝●⏝⏝●⎠⎞
建议格式化
阿姨撒浪嘿
如来神掌
泪目
泡妞常用词汇，～～～～～～～～～～
泪目
哈哈哈哈
厉害
泪目
泪目
？？？？
？？？？
泪目
阿姨撒浪嘿哟
8
泪目
阿姨撒浪嘿
这就是爱
婚后生活
人生导师
把公屏打在泪目上
泪目
？？？？？
泪目
泪目泪目
泪目
爱了
@某猪
一直记住你们
专业
全体起立
蕾姆
泪目
深海   色带鱼
泪目
泪目
阿姨撒浪嘿
阿姨撒浪嘿 阿姨撒浪嘿 阿姨撒浪嘿
可以可以
0:43
人生导师
人生导师
？？？？？？？？？？？？？？？？？？？？？？？？
田埂上的梦
泪目
看简介
恭送祖师爷
牛逼。。。。
8848你值的拥有
切割
笑死了哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
妙啊
妙啊
泪目
阿姨，擦浪嘿。
手机铃声……吓我一跳
隐形守护者bgm
？？？？
三连
浪里小白脸吼吼吼
笑着笑着就哭了
专业
啊
泪目
哈哈哈哈哈
泪目
???
爷青结
哈哈哈哈哈
害，难受
哈哈哈
泪目
你币有了
我想当罗志祥
泪目
泪目
？？。
泪目
泪目怪出现了
简介
雷姆
泪目
泪目
泪目
00:43
泪目
上头了上头了
泪目
泪目
泪目
泪目
泪目
泪目
泪目
我只认金正峰
泪目
真的泪目
泪目
？？？？？？？
泪目啊，爷的青春……
泪目
阿姨撒浪嘿
泪目
？？？？？？？？？？？？？？？
吾 辈 楷 模
阿姨撒浪嘿
泪目
泪目
泪目泪目泪目泪目泪目泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
乳来伸掌
低调低调
只为了承诺过的明天
泪目！！！！！！！
和男人？秀儿是你吗
泪目
阿姨撒拉黑
泪目
公屏们快把兄弟打在科目上
有道理
这人不知道尊重人
这不就是罗志祥吗
祖师爷哈哈哈哈哈哈
泪目
泪目
泪目
泪目
再来亿遍
泪目
泪目
？？
这个真的泪目
？？？
雷姆
如来神掌
泪目
+}+5*
感动
我币没了
泪目
你币有了
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
泪目QAQ泪目QAQ泪目QAQ
这个音乐听着就泪目
泪目QAQ泪目QAQ泪目QAQ泪目QAQ泪目QAQ泪目QAQ
泪目QAQ
好感动，都哭
刚看的时候是小学吧，现在我全都懂了
三连走起
靠，让我听完啊
泪目
，
春梦
泪目
泪目
泪目
泪目
泪目
nb阿
哈哈哈哈哈哈哈哈
兄弟
哈哈哈
泪目
哈哈哈哈哈哈哈
可以呀
泪目
泪目
泪目
浪 子 回 头
周科长
泪目泪目泪目泪目泪目泪目
。。。
有谁记得田埂上的梦
QAQ
这只是他的想象
二哈
泪目
快点赞快点赞
泪目
肖途 边区同样需要你这样的人才
BGM:被爱情切割。
6
？？？？
收藏不了
泪目
你嘞盔甲没有我嘞好看
糟糕，眼神躲不掉
下车扫黄
哈哈哈哈哈哈哈
好牛
冲
泪目
  泪目
如来神掌
泪目
提前泪目
泪目
童年阴影
skr
泪目
泪目
还没系安全带
阿姨撒浪嘿上首页了！带鱼你要成功了（doge）
泪目
泪目
好活
泪目
前方高能预警
泪目
蕾姆
？？？？？？？
泪目
泪目
好过瘾
打
泳装美女↓
["0","0","1-1","9.9","？？？？？？？？\n？？？？？？？？\n？？？？？？？？\n？？？？？？？？\n？？？？？？？？\n？？？？???????????????????????????????????????????????????????????\n？？？？？？？？\n？？？？？？？？\n？？？？？？？？\n？？？？？？？？\n？？？","360","360","0","0",500,0,1,"SimHei",1]
秀恩爱不带这样的！
阿姨撒浪嘿
阿姨撒浪嘿
泪目
阿姨撒浪嘿
阿姨撒浪嘿
阿姨撒浪嘿
弹幕？？
你币有了！
？？？？？？？？？？？
首尾呼应
还不是因为你长得不好看
泪目
三连
阿姨桑浪嘿
？？？？？
暂停
泪目
阿兹撒拉嘿
阿怡撒浪嘿
策马奔腾！
这比惊雷好听多了
泪目
泪目
泪目
1923上海大陆报中国无线电公司广播台1926还尔滨广播电台
泪目
火钳刘明
田埂上的梦别跑!
牛逼
阿姨撒浪嘿
人生导师
如来神掌！
我我勒个亲娘唉。
？？？？？？？？？？？？？？？？？？？？？？？？？？？！
泪目
泪目
1603
猛男落泪
我更喜欢你
10万赞冲冲冲
泪目
？？？？？？？？？？？？？？？？？？？？
泪目！
火钳留名
为什么问号那么大？
泪目
上去
顶
泪目
0:43
泪目
["110","385","0.95-1","7","爱情公寓永远在我心中",0,0,"1103","442","700",0,1,"NSimSun",1]
泪目
泪目
这不是孙大排吗？
菠萝
泪目
，
泪目
泪目
泪目
人生导师吕子乔
泪目泪目
？？？？
留名
我是笑了怎么办
泪目
泪目
泪目
。？？？？？？？？
混入其中
泪目
泪目
泪目
阿姨撒浪嘿！
..
泪目
泪目
泪目
?
？？？？？
泪目
浪子回头就是真爱了
泪目
10万了！
你币有了
泪目
10w！！
人生导师我只认大老师
oooo
？？？
泪目
剪得厉害
泪目
阿姨撒浪嘿
泪目
泪目
秃然
青春
？？？？？
泪目
泪目
十万啦！
hhhhggvf进来了
hhhhhhhhhhh
″
这头发薛薇有点高嗷
0:43
柯基
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
泪目
10万了
？
伴奏
进度条感人
泪目
好活
好活当赏
。。。。。。。。。。。
我
我
泪目
泪目
泪目
泪目
好活当赏
还不是因为你长的不好看
怀念啊我们的青春啊
妙啊
泪目
h“hh
啧啧啧
。？？？？？？？？
¿
。。。
子乔成熟了
泪目
好活
人生导师吕子乔
泪目
ohhhhhhhhhh
11
如来神掌
？？？？？？
红红火火恍恍惚惚
还有我
哈哈
如来神掌！！！！！！！！
泪目
如来神掌
泪目
哭了
人生导师
哭了哭了
蕾姆
前方泪目
还有我
我三连了♡
泪目
乔嘉
？？？？？？
??????????????
10个泪目九个笑，还有一个在狂笑
Bgm和隐形守护者同款  都是  隐
泪目
导师好
泪目
泪目
泪目
泪目
hahhahahhahahhahahha
牛皮
?
首尾呼应
泪目
泪目，
混入其中
画风突变
好活，当赏
韦正，要点脸吧，生搬硬套，割了一圈粉丝韭菜，可惜现在还有这么多人念念不忘这部东拼西凑的烂剧
泪目
泪目
？？？？？？？？？？？
苏苏
哈哈哈哈哈哈哈
泪目
泪目
泪目
硬盘管理大师
我想知道这个场景笑场了多少次
承包空屏
大排真好吃
泪目
肖途，现在你只有一个选择，加入军统
泪目
俺选吕小布，他才是众望所归!
泪目
好甜啊啊啊啊啊啊啊
海绵宝宝，快乐是怎么消失的呢
泪目
居然才过去1分42秒
蕾姆
泪了
把爷的青春还回来！
泪目
泪目
反转
啧啧啧
我泪目了
泪目
爱了爱了
是洋葱，我加了洋葱
泪目
哈哈哈哈哈哈hi泪目
牛
火钳刘明
在爱的回归线
泪目
完美衔接
泪目
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
卧槽，牛批
泪目
v哈哈哈VB不
啊啊啊啊啊啊啊啊
泪目
主题升华
超越！
！？？？？？？
泪目
了
泪目
？？？
哈哈哈
ケゥゥァ@qq.com
泪目
泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目
突然鬼畜？？？
？？？？？
人生赢家
？
有没有看过一个吊爆成四瓣的新闻
哈哈哈哈哈哈
好活
泪目
？？？？？？泪目
泪目
泪目
哈哈哈哈哈哈
突然泪目
爱了
妙
妙
阿姨撒拉嘿
扭扭捏捏那你呢扭扭捏捏那你(ﾟOﾟ)
。
BGM是长得不好看
阿姨撒拉黑
泪目
阿姨撒浪嘿
阿姨撒浪嘿
啊这…
哈哈哈哈哈
泪目
？？？？？？？？？
泪目
学习学习
如来神掌
？？？？
泪目
泪目
？
隐形守护者既视感
爱情公寓永不终止
我更喜欢你！
又热门了
55555
上头了上头了
泪目了
泪目
？？？？？
？？？？？
爷青结
泪目
？？
泪目
？？？
？？？？
妙啊
牛批
好吗
泪目
泪目
青春
0：44
泪目
？？？
看不见我
隐形守护者bgm
泪目
lm
泪目
泪目
隐形守护者
你币有了
泪目
虎狼之词？？
爷青结
泪目
泪目
蕾姆
泪目
泪目
泪目
泪目
泪幕
？？？？？？？？？？？？
就当是一场梦，醒了还是很感动
原著则真的你头盔没我好看
好活，当赏
。。。。。
泪目
哈哈哈哈哈
泪目
如来神掌
泪目
很好 三连了
泪目
泪目
泪目
孙大排
阿姨撒浪嘿
囍囍囍囍囍囍囍囍囍
泪目
爱情公寓永不结束！
泪目
我更喜欢你
我更喜欢你
我更喜欢你
电视剧罗志祥
我的青春
一直都很喜欢他
子乔真爷们
泪目
开幕雷击
雷姆
三连 满满的感觉  说不出的心情啊
respect respect 
蕾姆
蕾姆
婚后，，，光子
？
？？？
多人运动
泪目
泪目
？？？？
泪目！！！
泪目
泪目
泪目
喂我独黄
泪目
泪目
泪目
？？？？？？
还有我
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
nbnbnbnbnbnbnb
?????????????????????????????????????????????????
泪目
????????????????????????????????????????????
子乔真男人
not 坏逊
人生导师
】【
泪目
泪目泪目泪目泪目泪目泪目泪目
泪目
哈哈哈
泪目
泪目
我TM裂开了
？？？？？？？？？？？？
阿姨你快点啊，阿姨
？？？？？？？？？？
NB
泪目
？？？？
NB
我
泪目
蕾姆
泪目
泪目
画风突变?
泪了
三连了
泪目
青春啊
泪目
泪目
如来神掌
泪目
？？？？
泪目
呜呜
泪目
泪目
516安排
泪目
？？？
泪目
泪目
哭了
百万填词
？？？？
泪目
泪目
泪目
如来神掌
泪目
？？？
?????????????
乐死我哈哈哈哈
直接画风突变
光子
泪目了
爱情公寓永不完结
海王收心，最为致命
？、?/
妙啊
？？？
？？？？？？？
百万填词
nba
进度条不对劲啊
泪目
hhhhhhhhhhhhhhhhhhh
泪目
1001
??
没弹幕
有高能吗
怀念呀
泪目泪目
我到现在都不敢看爱5
我爱你！！！
泪目
泪目
泪目
泪目
泪目
泪目
 泪目 泪目 泪目 泪目 泪目 泪目 泪目 泪目 泪目 泪目 泪目 泪目 泪目
哈哈哈
泪目
泪目
你币有了
泪目
hhhhhh
泪目
泪目
大锅，你滴盔甲没有我滴好看
不愧励志师
泪目了
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
泪目
泪目
泪目
？？？？？？？？？？？？？？？？
？
？？？
泪目
泪目
泪目
、???
、？？？？？？
把欠我的前还给我
？？？
泪目
爱凝结了时间
嘶
大排真好吃
只有timi了
泪目
卧槽
深情
泪目
泪目
泪目
阿姨撒浪嘿
如来神掌！
爱情公寓永远在
泪目
泪目
三连
泪目
泪目
火钳刘明
真爷们、
如来神掌
十个泪目九个笑，还有一个在狂笑
泪目
泪目
泪目
泪目
泪目
吕子乔才是真正的好男人，曾小贤就算了吧
隐形守护者
nb，三连了nbnbnbnb
人生导师
泪目
泪目
？？？？？？？？？？？？？？？？？？？？？
hhhhhhh
牛逼
泪目
泪目
泪头
？？
翻车
骗狗杀
罗志祥
我想学会时间管理
再来一遍！！！！！！
你殇情不行哈
哈哈哈哈哈哈
泪目
泪目
首尾呼应
可以！
？????????? ？
泪目
？？？？？？
？？？
我哭了T﹏T
?？
骗我感情
火钳刘明
哈哈哈
！！！！！！！！！！！！！
泪目
？？
？？？？？？？
泪目
如来神掌
？？？？？？？？？？
爷的青春结束了
泪目
子乔真男人
吕小布
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
唉
弹幕呢？
泪目
泪目了
泪目了泪目了
泪目
这是明示!!!
泪目
？？？？？
泪目
泪目
阿姨撒浪嘿
哈哈哈哈我去
泪目了
泪目
NB
哈哈哈哈哈哈哈哈
泪目
0:40
泪  目
谢谢，学会了
杀妻小能手肖涂
？？？？？
？？？？？？？？
？？？？？？？
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
泪目
？？？？？？？？？？？？？
泪目
混日其中
好活当赏
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我都准备好哭了你给我来这套？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
泪目
泪目
再来一遍
泪目
火钳刘明
BGM是隐形的守护者？
就怕他这时说一句：“吔屎啦你”
？？？？？？？？？？
？
泪目
还钱
现在是2020年5月，《爱情公寓》第五部什么时候出？
再来亿遍
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
哈哈哈哈哈哈哈哈哈
阿姨撒浪嘿
阿姨撒浪嘿
泪目
泪目
正确bgm:木偶的死亡舞部曲
泪目
?????????????????
受教了
妈呀
好活，当赏
泪目
蕾姆
潜伏之赤途
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？
蕾姆
感觉看完了爱情公寓全部好搞笑
泪目（其实在笑）
泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目
?????????????????????????????????????????????????????????????????????????????
泪目
泪目
泪目
泪目
阿姨撒拉嘿
？
泪目
升华主题
婚后光子的回来！！
泪目
？？？
？？？
泪目
泪目
！
？？？？
大事不妙
？
卧槽
泪目
0:00
泪目
泪目
泪目
❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓
如来神掌
额滴肾啊！……
励志师
？
柯基
泪目
老男酮了
？
哈哈哈哈哈哈哈哈哈哈哈
泪目 。
？
我想哭但是你那个前列腺炎不允许
？？？？？？？？
绝了!!!!
BGM田埂上的梦
泪目
泪目
泪目
泪目
？？？？？？？？？？？
泪目
泪目
嗯
哈哈哈哈哈哈哈hhhh
？？？？？？
泪目
好厉害好厉害
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????
？？？
妙啊
？？？？？？？？？？？？？？？？？？？？？？？？
首尾呼应，up主有心了
谁又顶上来了
？？？？？？？？？？？？？？？？？？？？？？？？
bgm哇啊啊
泪目
??????????
泪
泪目
嘤嘤嘤
你币有了
我觉得这个剪辑很牛壁耶
还不是因为你长的不好看？
我要再去刷一遍
？？？？？？？？？？？？？
??????
笑到泪目
专业
三连了
十个泪目九个笑，还有一个在狂笑
泪目
泪目
泪目（偷偷笑）
？？？？？？？
十个泪目九个笑，还有一个在狂笑
ohhhhhhhhhh
??????.
？？？？？
妙啊
泪目
好深情（哭泣
泪目
！！！！!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
厉害
我放的洋葱
迫不及防
吕肾导师
泪目
Cut in Love BGM
内
哈哈哈哈哈哈哈哈哈哈哈
泪目
周海潮你变了
？？？？？？？
青结工
泪目
泪目泪目
QAQ画质感人
泪目
老男同了
+
雷姆
？？？？红红火火恍恍惚惚
鬼畜天才
雕的鸭皮
类目
泪目
BGM不简单
泪目
泪目
！？！？！？！？！？！？！？！？！？！？！？！？！？！？！
？？？？
哈哈哈哈哈哈哈哈
泪目
泪目
1
前面的，爱情公寓5都结束了
再来一遍
爷青结
纯纯纯纯纯纯
人生苦短，及时行乐
这不是隐形守护者的bgm吗？爱了爱了
Lem
泪目
隐形守护者
？？？
？
( p_q)
泪目
泪目
人生导师
泪目
？？？？？？？？？？？
哈哈哈
爷青没
泪目
泪目
泪目
真的，子乔我觉得是爱情公寓里面活的最明白的一个人
蕾姆
ohhhhhhh
泪目
还不是因为你长的不好看
爷的青春真的结束了
?????
不敢看爱5的还是看一下吧，给他们一个没有遗憾的结局
？？？？？
泪目
？？？？？？？
再来一遍
哈哈哈哈哈哈哈哈哈哈哈哈得劲
阿姨撒浪嘿
?????????????
泪目泪目泪目泪目
如来神掌！
如来神掌！.
泪目泪目泪目泪目泪目泪目
故事还不继续吗
前方高能
前方高能！
多人运动
岁月啊~~~~
换BGM了
泪目
菠萝
泪目
？？？？？？？
？？？？
泪目
泪目
泪目
0：00
如来神掌！！！！！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
说好策马奔腾的呢
bgm犯规了
泪目
泪目
哈哈哈
nb
泪
如来神掌
再来亿遍
混入其中
？？？？
红红火火恍恍惚惚
？？？
泪目
????????????????
泪目
泪目
泪目
爱五看到了13级不敢看
这BGM好熟悉
爷青结
泪目
蕾姆 泪目  泪目  蕾姆 蕾姆 
什么情况红红火火恍恍惚惚
泪目
真香
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
泪目
泪目
牛逼牛逼
如来神掌！
泪目
大哥你会导管吗
阿姨撒浪嘿~
再来一遍
泪目
泪目
阿姨撒浪嘿
阿姨撒浪嘿
阿姨撒浪嘿
阿姨撒浪嘿
阿姨撒浪嘿
泪目
泪目
？？？？？？？？？？？
泪目
????????????????????????????????????????????????????????????????????????????????????????????????????
这个逼gm好评。
前方高能
前方高能
泪目
你币有了
周海潮！
泪目
首尾呼应
天
混珠
泪目，呜呼呼
泪目
如来神掌
流弊
瞬间泪目啊
哈哈哈
子乔真男人
猝不及防啊，都快哭了呢
泪目
如来神掌
还不是因为你长得不好看
泪目
蕾姆
卧槽，还我眼泪
泪目
蕾姆
啊啦
泪目
？？？？？？？？？？？？？？？？
........
爷的青春结束了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
bgm还不是因为你长的不好看
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
弹幕呢
@吉原悠一_yui
好听，太牛了
c
我裂开了
泪目
？
泪目
下面的现在才2020年三月，爱五早出了
泪目
？？？
泪目
哈哈哈哈哈哈哈
如来神掌？
NP
升华主题
突然发现演技很好啊
泪目
泪目
只身潜伏
弹幕删了？？
老师好
泪目
泪目了
哭了哭了
泪目啊啊
泪目
泪目
啊
阿姨撒浪嘿
阿姨撒嘛嘿
女版沈修瑾？
bgm突变
三连了
泪目
ayslh什么意思那
有盗梦空间内味了，厉害！
那个说和渣男结婚的人，你还是删评吧
三三来迟
有理！！
………………………………………………………………………………………………
泪目
田埂上的梦
bgm:july
爱了
泪目
泪目
头盔哪个你干嘛呀，突然笑出声
哈喽哈喽哈喽哈喽哈喽哈喽
？？？
泪目
泪目
哈哈哈哈哈哈啊哈
？？？
喵阿
泪目
吕氏春秋在线教学
火钳刘明
真正的好男人
哦豁
火钳刘明
俺选吕小布，他才是众望所归
快跟阿姨表白啊啊啊啊
这个才是正宗的好视频！
泪目
震惊
泪目
泪目
阿姨撒浪嘿
升华！
心态崩了啊，看见这一幕又难受了
不简单啊
泪目
泪目
泪目
泪目
泪目
边笑边哭
泪目
？？？？？？
泪目
泪目
泪目泪目泪目
泪目泪目泪目泪目泪目泪目
泪目
泪目
泪目
哈哈哈哈哈哈哈泪目
哈哈哈哈
这是官宣？？？？
肖君
哦豁
感动
哈哈哈
感动感动
泪目
BGM： Cut in love
cut in love 
我真的很喜欢...潜伏
，
靠
蕾姆
泪目
好活
？？？
漫长的三分钟
突然升华
对对对
？？？？？
？？？？？
泪目
泪目泪目
？  ？？？？？？？？
虎狼之词。
0:43
？？
害怕
泪目
泪目
这歌到底哪听过
这几分钟竟然如此漫长
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
泪目
?????????
？？？？？？
？？？？？？？？？
厉害了
出大问题
泪目
泪目
?????????????????????????????????????????????????????????????????????
画风突变
画风突变
画风突变
泪目
泪目
夹带私活
@朱广权
????????
如来神掌
危
虎狼之词
阿姨撒浪嘿！
这歌，为什么你长得不好看？那年被满汉支配的恐惧...
妙
泪目
???
类目
三国吕小布
策马奔腾
泪目
青春啊
虎狼之词
泪目
10个泪目9个在笑，还有一个在狂笑。
泪目！！！
二倍速度，双倍快乐
万马奔腾
呃
雷姆
好漫长
泪目
三连三连三连！！！
泪目
她来了！征服海王的女人！
在一起
啊你撒拉黑
？？？？？
卧槽
泪目
田埂上的梦
后面这段鬼畜依然使我lkku
？？？？
bgm在     还不是因为你长得不好看   听过
火钳刘明
bgm木偶死亡舞步
蕾姆
`???????????????
泪目
？
？？？
哭了
？？
吕子乔的千层套路
泪目
泪目
阿姨撒浪嘿
如来神掌？
泪目
火钳刘明
阿姨撒拉嘿
蕾姆
十个泪目九个笑
你币有了
混入其中
？？？！
我不笑，哈哈哈哈哈
夹带私货？？
潜伏
泪目
求BGM
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
诶嘿
？？？
正能量
泪目
?????????????????????????????????????????????????????????????????????
突然正经
可以，这样是浪子回头
？？？？？？？
哈哈哈
鬼见条
阿姨撒浪嘿
泪目
这个弹幕有颜色
潜伏之赤途潜伏之赤途潜伏之赤途潜伏之赤途
在爱的回归线
前排提示：0：41    官宣时刻
大师，我悟了
暂停成功
肖涂
泪目
泪目
你赞有了
?
泪目
泪目
泪目
青结
泪目
六批
祖师爷
青春啊
太牛了
泪目
泪目
泪目
隐形守护者
隐形守护者！
阿姨撒浪嘿
bgm:木偶的死亡舞步
泪目
？？？？？？？？？？
阿姨撒浪嘿
台词，有深度，哈哈哈
吕子乔，，，
阿姨撒浪嘿
泪目
泪目
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
cut in
？？
阿姨撒拉黑
如来神掌
？？？
弹幕呢？
泪目
？？？
泪目
泪目
泪目
雷姆
泪目
蕾姆
泪目
泪目！
泪目
你好骚啊！
悟了
泪目
提前泪目
泪目
泪目
泪目
哈哈哈哈哈哈
？
？？？？？我tm直接疑惑
泪目
泪目
泪目
泪目
泪目
夹带私货？
我更喜欢你
？？？？好活当赏
泪目
欢迎回家
为什么会被天蝎男拒绝呢？还不是因为你长得不好看。
再见
泪目
火钳刘明
没看过耶
哭了
泪目
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊哭了......
带私货
汩日
大锅，你滴盔甲，没有我滴好看
开始反转
？
泪目
猝不及防
每鈤一边
?????
我币没了
泪目
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
bgm爱的回归线
啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
拼多多植入？？
再来亿遍
????????
好一段rap
泪目
哈哈哈哈哈哈哈哈哈
我是弟弟
猛男
大师，我悟到了
泪目
泪目
泪目
泪目
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
换换换
沙特阿拉伯有句名言
mappa牛逼
啊啊啊啊啊啊啊啊啊啊啊啊啊QQ飞车了吗？
泪目
杀非了
泪目
泪目
npy
祖师吕大师
hhhhh
就怕鬼畜突然煽情
泪目
泪目
泪目
隐形守护者？
泪目
泪目
森 qing
奥利给
奥利给
哈哈  
阿姨撒啦嘿
泪目
二倍快乐
泪目
泪目
？？？？？
泪目
Ohhhhhhhhh
泪目
牛批
。？？？？？
油菜花
？？？？？？？
？？？
哈哈哈哈哈哈哈哈哈
老子的青春
卧槽哈哈哈
？？？？？？
hhhhhhhhh
泪目
？？？？？？？
？？？？泪目
泪目
嗨皮吧
十个泪目九个笑
阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~
阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~
⊙﹏⊙
＠(￣-￣)＠(ಥ_ಥ)T^T
泪目
阿姨，撒浪嘿？
老妈
泪目
哈哈哈哈
？
为所欲为
泪目
？？？？？
。。。。。。
泪目
可还行
lm
我想说：你的盔甲，没有我滴好看
? ? ? ?
nbnb
为所欲为！为！
硕啊(　ﾟ皿ﾟ)
泪目
泪目
泪目
？？？
哎呀，变色了
泪目
牛牛牛
泪目
你怎么穿着品如的衣服？
泪目
再来亿遍
bgm因为你长的不好看
？？？
阿姨撒浪嘿
 200w
美嘉她不香么？
泪目
泪目
你币有了
牛逼
火钳刘明
导师
把泪目打在公屏上
？？
高手
高端
优秀
泪目
泪目
泪目泪目
额
泪目
拜见祖师爷
夹带私货
泪目
进度条告诉我事情并不简单
好开导
?
姨夫好
？？？？
？？？
秀
泪目
泪目
泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目
如来神掌
有些莫名的伤感
泪目
泪目我笑了
阿姨（狗头））
画风突变
哈哈哈
泪目
泪目
吧
哈哈哈哈哈哈
再来亿遍
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
阿姨哈哈哈哈哈哈
石锤
泪目
蕾姆
我为什么黄了？
什么东西？直接在我嘴里碳水化合物
牛啊
泪目泪目
俺选吕小布，他才是众望所归
木偶死亡舞步
Bgm木偶死亡舞步
红红火火恍恍惚惚
两级反转
泪目
哎哎哎哎哎哎哎哎哎？？？？
泪目
???????
可以
阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~
阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~
阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~
bgm爱的回归线
泪目
阿姨撒浪嘿[吃瓜]
？？？？？？
？？？
泪目
白嫖失败
BGM是什么
秀死了
我星星你个大猩猩
哈哈哈哈
你就只剩下我了
泪目
？？？？？？？？？？？？？？？？
？？？？？。。。。。。
泪目
阿姨撒浪嘿！！
。。。。。
？？？
？
泪目
？？？
哈哈
如来神掌
？？？？？？？？？？？？？？？
泪目
教练我想学
？？？？？？
泪目
泪目
你还欠我好多巴掌呢
欢迎回来
是你，骆雨婷
泪目
泪目
泪目
泪目
泪目
skr
专业
？？？？？？？？？？？？？？？？？？？？？？？？？？？
吓得我看了一下进度条
悟了
泪目
猝不及防
哈哈哈哈哈哈哈哈
泪目
泪目
泪目
泪目
泪目
泪目
我也悟了
泪目
What？
death to dance
为啥听了直打嗝
泪目
危
泪目
泪目们把兄弟打在屏幕上
泪目
？？？
男人要肾好就要喝肾宝
十个泪目九个笑，还有一个在狂笑
我做的对不对
泪目
泪目
泪目
泪目
祖师爷
泪目
？？？？？
0:13
开头没了，爷的青春没了
BGM：还不是因为你长得不好看
战术切换BGM
？？？？？？？？？？？？？？？？？？？？？？
泪目
泪目
BGM：木偶的死亡舞步
拜见祖师爷
我还是继续骗自己吧
蕾姆
哈哈啊哈哈哈
泪目
泪目
泪目
造人先锋？
这一段我真的爆哭
智慧
泪目
来来啦
悟到了
人  生  导  师
小燕子。。。你？
我卡这了。。。。。
？？？？？？？？？
黑凤梨小蛋糕
肖途！
泪目
？？？？？？？？
好活当赏
？？？？
泪目
妙啊
阿姨撒浪嘿
如来神掌
阿姨撒拉黑
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
泪目
泪目
泪目
???
怎么变了
泪目
眼睛瞪大像铜铃
泪目
所以？为所欲为 接？
？？？
呼叫阿姨，呼叫阿姨
蕾姆
泪目
泪目
如来神掌
人生苦长
泪目
hhhhhhhh
泪目
泪目
好男人
嘿！如来神掌！
我也就是看了亿遍而已
泪目
带鱼牛逼
泪目泪目泪目
泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目
泪目
泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目
泪目
泪目
升华文章主旨
再来亿遍
泪目
过分了
石锤
阿姨撒浪嘿
泪目
泪目
兄弟们把公屏打在蕾姆上
妈呀，真吓人
撒拉嘿哟
泪目
泪目
泪目
拜见祖师爷
泪目
和男人结婚不就好了
火钳刘明
官宣回来看
官宣来考古了
官宣了！
阿姨阿姨
火钳刘明
哈哈哈哈哈哈哈哈哈哈或或或
bgm爱的如来神掌
泪目
囍
囍
泪目
优秀
夹带私货警告
阿姨撒浪嘿
？？？
泪目
说哪里听过的 隐形守护者
？？？？？？？？
y
我真的哭了…
哈哈哈哈哈哈哈哈哈哈
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
泪目
泪目
夹带私货啊
嗯
头皮发麻
阿姨撒浪嘿
泪目
阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~
阿姨？
有点害怕
守布者联盟
威武
蕾姆
蕾姆
秀
泪目
hhhhhh
泪目
说的对
泪目
记得记笔记
泪目啊
阿姨撒拉黑
泪目
好活儿
求背景音乐。
祝福
泪目
阿姨撒浪嘿
各位同学，本片励志性短文要求全文背诵
bgm cut in love
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
肖途啊边去区
泪目
……
泪目
大威天龙！
阿姨撒浪嘿
米币有了
导师
？？？
？？？？我直接变色
？？？？？？？？
妙啊
泪目
1
两极反转
泪目
策马奔腾策马奔腾策马奔腾策马奔腾策马奔腾策马奔腾策马奔腾策马奔腾策马奔腾策马奔腾策马奔腾
泪目
泪目
弹幕护体
泪目
泪目
？？？
？？？
蕾姆
再来亿遍
泪目
阿姨撒浪嘿
泪目
吕氏春秋
阿姨撒浪嘿
泪目了
泪目
泪目
你币有了
？？？？？
浪里小白龙
边哭边笑我爸以为我疯了
泪目
泪目
条已过半
泪目
泪目
雷姆
泪目
泪目
泪目
多人运动
曾经
泪目
吕氏春秋
两级反转
我的眼里为含满泪水
泪目
NB
嘿嘿嘿嘿
升华
泪目
泪目
那些黄色弹幕给老子滚蛋
泪目
妙啊
泪目
哇
哭力
泪目
?！
泪目
泪目
泪目
WTF
泪目QAQ
。。
泪目
泪目
阿姨撒浪嘿
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
兄弟们，把泪目打在公屏上
自动变色
祖师爷
？？？
阿姨撒浪嘿！
阿姨撒浪嘿
泪目
？
我的青春呐！！！！！
泪目
泪目
撕
泪目
泪目
泪目
泪目
那和男人就可以轻易结婚了？？？
泪目
爆哭
泪目
无情的啊
我想把我这玩意变成绿的
泪目
泪目
泪目
杀狗了
泪目
浪子回头
师爷好
泪目
泪目
进度条告诉我事情没那么简单
画风突变鹅鹅鹅鹅鹅鹅鹅鹅额
阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~。。
阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~。
？？？？？？
泪目
回收开头  点明主题
说笑的，没人在笑
泪目
??????????????????????????????
泪目
泪目
泪目
我的眼泪不值钱
泪目
?????????????????
我丢
泪目
？？？？？？？？？
哈哈哈哈
哈哈哈哈
你币有了
泪目
滑稽
泪目
泪目
阿姨撒浪嘿
泪目
再来亿遍
泪目
憨了嗷
泪目
hhhhhhhhhhhhhhhhhhhhh
白嫖失败
泪目
泪目
白嫖失败
想看爱6，出个番外也好啊
如果爱情有物质，那一定是盐汽水
雷姆
泪目
再来亿遍
吕式春秋
妙啊
泪目
木偶死亡舞步
木偶死亡舞步
大师，我悟到了！！
泪目
阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~
？？？？？？？？？？？？？？
泪目泪目泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
？？？？？？？？？？？？？？
泪目
nbnb
哈哈哈哈哈哈哈哈
神龙摆尾
BGM应景，鬼畜天才
泪目
至今无法接受第五部的好男人形象
爱辽
泪目
可以变粉了兄弟萌
你滴盔甲没有我滴好看
蕾姆
你的姓名无人知晓，你的功绩与世长存
还能和一个男人？？？？？？？？？？？？
泪目
？？？？？
真香
泪目
泪目
阿姨擦了黑。
泪目
阿姨撒浪嘿
?？？？
正片开始
泪目
哈哈哈哈？
终于
泪目
阿姨撒浪嘿
：？？？？
。？？？？？
绝了哈哈哈哈哈哈社会我布哥
刚刚哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈过
浪子回头
再来亿遍
泪目
泪目
泪目
阿姨撒浪嘿
。。
Q
泪目
爱情公寓永远的青春
哈哈哈哈，眼泪又不值钱了
小鸟伏特加giaogiao
泪目
泪目
jjjjj
1
？？
泪目
阿姨撒拉嘿
泪目
泪目
？？？
哲學
再来亿遍
泪目
？？？？
再来亿遍
卧槽，导师啊
2倍发现新世界
人生指南吕小布
泪目
泪目
吕布
泪目
泪泪泪
火钳刘明
阿姨撒浪嘿！
泪目
雷姆
张宇36讲
吕小布真男人
阿姨撒浪嘿
阿姨撒浪嘿
车门焊死
泪目。
我丢
为所欲为 接
蕾姆
泪目
泪沐
泪目
阿姨撒浪嘿～阿姨撒浪嘿～阿姨撒浪嘿～阿姨撒浪嘿～
泪目
泪目
....
阿姨撒拉黑
这是真用心了
泪目
前方高能，看进度条
进度条！！！！
拔剑祖师爷
啧啧啧啧
？
？
泪目
3
？
泪目
泪目泪目
祖师爷好
？
鬼畜？
泪目
？？？？？
泪目
牛逼
泪目
up主神人啊
泪目
泪目
nb
泪目
不哭
.
策马奔腾
？¿
阿姨
你
哭了
nP
人生导师
策马奔腾
哈哈哈哈
泪目
嫁鸡随鸡
喵(^･ｪ･^)
泪目
泪目
泪目
泪目
哇，我好爱啊
泪目
泪目
额⊙∀⊙！
泪目泪目
???懵逼
泪目啊，爷的青春结了啊啊啊啊
精辟
还挺押韵
？？9
撒拉嘿哟哟哟哟哟哟哟
泪目
泪目
泪目都给老子刷起来
泪目
泪目
泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目
泪目
哈哈哈哈哈哈
泪目
啊这
向祖师爷敬礼
女人？？？？？？？？？？
哇哦哦哦哦
泪目
泪目
6
虎狼之词
回忆杀
厉害了
泪目
泪目
泪目
你们考了多少分啊，为什么是红色的
爱了
芜湖
字字穿心
可劲儿
嚯哈哈哈哈哈
哇⊙∀⊙！
鹅鹅鹅
真爱杀
？？？
黑凤梨小蛋糕  来一个
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我剛看完
看着看着就哭了
mad，都给爷哭
人 生 导 师
如来神掌已就位
拯救肖图
首尾呼应
再来一遍
终究海王上了岸……
笑死了
泪目
浪里小白龙
小手一抖，op没有
泪目
泪目
盐汽水
泪目
泪目
不愧是我师傅〔doge
？？？？？。？？？？？？？
眼泪不值钱啊
精神食粮
精神食粮
感觉愉快
哈哈
阿姨撒浪嘿
Xiu
笑死我了
爷青结
扭扭捏捏
???来变个色
哈哈哈哈
上头了
泪目泪目
火钳刘明
前方高能
啊哈
泪目啊啊
？？？？
吕布
这是个人才！！
就在
哈哈
请收下我的膝盖
？？？？？？？？？？？？？？？？？？？
泪目
泪目
渣男
還
哈啊
阿姨撒浪嘿
。
。。。。。。
？？？？、、
策马奔腾策马奔腾
阿姨撒浪嘿
泪目
泪目
类目
浪里小白龙
车车，好快的车车
我tm 直接悟到人生道理
bq
抑郁了！泪目！
火钳刘明
泪目
1
泪目
噗哈哈哈哈哈哈哈哈哈哈哈哈
噗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
牛逼
awsl
为所欲为
嗯
噗
哈哈
嘶
阿姨撒拉黑
隐形守护者bgm
。。。
泪目
？？？
子乔好帅你们发现没
人生导师
秀儿是你吗
6
吕氏表演发    秀太～
拜见祖师爷
哈哈哈
泪目          再来亿遍
泪目
哈哈哈
押韵
眼泪
bgm
厉害
求背景音乐，什么曲
有没有大神说一下背景音乐钢琴曲叫什么
妙蛙
我……
泪目
泪目
我哭了
泪
1
夹带私货
居然还有狗粮
都是大道理
再来亿便
？？
请收下我的膝盖
如来神掌
？？？？
我更喜欢你
我更喜欢你
我更喜欢你
我更喜欢你
我更喜欢你
我更喜欢你
不
啊这
这强烈的震感
哦豁，情杀
泪了
泪目泪目泪目泪目泪目
泪目
泪目
囍
囍
泪目
？？？？？？？
哭了
泪目
子乔语录？
泪目
VBv
踏马的感动了我
金婷婷
哈哈哈
QAQ画质感人
好好玩
泪目啊啊
请收下我的膝盖
l泪目
底部绿字是？魔？鬼？吗？
泪目
泪目
爷的青春啊
再来亿遍
泪目～
泪目
哈哈哈哈
海王终是遇到了那个让他上岸的女生
泪目
绝了
拜见祖师爷
xsl
泪目
在
子乔没有给成他说好的婚礼，但是给了美嘉她最爱的人
再见了，爱情公寓
泪目
真泪目
阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~阿姨撒浪嘿~
哈哈哈哈哈哈哈哈
6
官宣！
？？？？？？？
泪目
阿姨撒浪嘿
。
泪目
ふふふふ
你三连有了
这熟悉的op
好押韵呀呀呀呀
蜜汁剧情
今年的风儿甚是喧嚣啊！
学生报道
参见祖师爷
？？
祖师爷致敬
泪目
阿姨撒浪嘿
老师好
泪目
阿姨撒浪嘿
夹带私货
真的不得了
再来亿边
牛逼
乐死我了
NB
泪目
.
哈哈哈哈哈哈哈哈
哈哈哈
拜见祖师爷
哈哈哈哈哈
w
海王
hhh
hhhh
人生导师
泪目
泪目
wc
泪目
？
泪目
爷青结啊
hhh
人生导师
泪目
泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目
在回忆一遍
hhhhhhc
woc，牛壁啊
好好好好。老子答应你。
泪目
哈哈
人生楷模
妙啊
经典
你好
这个bgm好怪
泪目
人生导师
再来亿遍
爷青结
，，，
嘶
诶
泪目
再来亿遍
牛逼
每日一遍
太泪目了
嘿嘿嘿
哈哈哈
来了
Xswl
哭
哈哈哈哈哈哈，
呜呜呜泪目
我写的春秋我做主
哈哈哈哈哈，吕小布带你走上人生巅峰
？？？？
泪目
泪目
哈哈
兄弟们把公屏打在泪目
1
泪了
额
泪目
der 驾~
厉害了
于迈憨批
哈哈哈
泪目。。。
啧啧啧
哈哈哈哈哈
阿姨撒浪嘿
前方高能！
？？？？？？？
？？？？？？
？？？？？？
泪目
？？？？？？
？？？？？？
泪目
再来亿遍
泪目
我爱你
哈哈哈
秀
对不起我要关弹幕了
够强
哈哈哈
蕾姆
哈哈
哈哈哈哈
公屏们，把兄弟打在害怕上
？？？
牛
阿姨撒拉黑
泪目
你三连有了
泪目
泪泪
弹幕
泪目。
阿姨撒拉嘿
这是我看过感触最深的鬼畜
感觉我的手机在蹦迪
哈哈哈
祖师爷
牛b
哈哈哈
哈哈哈
鬼畜区禁止大文豪！
鬼畜区禁止发问号！
往事就是过期文件舍不得删
我的硬盘早就爆了
我现在正是传授给你
让女孩无法拒绝的
表白必杀技
回头率相当高
哈哈哈
泪目
你叫我叫
。。。
泪目
哈哈哈
雷姆
啊这
泪目
泪目
吕大侠
泪目
本人鸭子，接单
人生导师
赶紧爱情公寓一遍过了
泪目
再来亿遍
泪目
哈哈哈
bgm사랑에 베이다
精彩
泪目
每天一遍
牛批
浪里小白龙
泪目
牛逼
！
被这首歌感动了
好想去表白
厉害了我的子乔
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
浪子回头
撒浪嘿呦
可以
哇
泪目
啊这
布式鬼畜，大道理
。0
夹带私货
泪目
感动
泪目
泪目
子乔真男人
泪目
BGM: A cut In Love
吾辈楷模
蕾姆 蕾姆！
泪目
泪目
泪目
阿姨撒浪嘿
？？？
泪目
导师
泪目
bgm：cut in love
美嘉真漂亮
泪目
泪目
去跑，去跳，去漂亮的倒挂金钩
私活警告
祖师爷
泪目
泪目
泪目
最后一遍
人生如戏，戏如人生
泪目
总感觉要反转
泪目
哈哈哈哈哈哈
火钳刘明
全文背诵
泪目
人生导师:吕子乔
肾宝，，味道好极了
吕小布，停下来，车开太快了
这个我看一遍笑一遍
从这开始，，有内味了
曾经沧海难为水
婚后还是有别的男人对你好
...
分手快乐
爷青结
泪目
yyds
！！！！！！！！！！
₩€
人生导师
泪目泪目泪目泪目泪目
看着306万的播放量我陷入了思考
隐形守护者背景音乐?

