以后我就缩小啦！
合集可以呀
！！！！！啊啊啊啊啊为神仙打call
啊啊啊啊啊啊啊啊
包屏
帅！！！！！！！！
老板！！！！！
我靠恰恰帅爆啊啊啊啊啊啊啊啊
太神了！！！
安详去世
这个灰叔我叫的山崩地裂!!!
牛气冲天
欢迎收看神仙做手书！！！
再来一遍啊啊啊
辛苦各位爹地！！！！
这个月亮女王好漂亮！
羊羊运动会
啊啊啊啊灰叔啊啊啊
龙年大电影（又忘记叫什么了抱歉）
请各位注意弹幕礼仪！不要刻意玩梗刷屏！！祝喜羊羊越来越好！！
同哥神啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
奇趣外星客
请各位注意弹幕礼仪！不要刻意玩梗刷屏！！祝喜羊羊越来越好！！
生日快乐！！
太太们nb！！！
镇圈之宝
跨时空救兵
跨世空救兵
第41话危机 永远的泪点
兔年顶呱呱【灰红初遇】
牛气冲天
喜羊羊与灰太狼【主角组】
爹地们都是神仙！！！
我可以！！！！！！！！！！！！
奇趣外星客
兔年顶呱呱
夜哥！！
请允许我再来亿遍！
老板啊啊啊啊啊！！！排面！
羊年喜羊羊
羊村守护者
爹爹们辛苦了！！！！
跨时空救兵
啊啊啊啊啊啊啊啊啊啊啊啊啊啊我锤爆
这个画风我可以了
喜哥我的了
碰恰恰！！！！
尘哥是神！！！
！！！！这个灰叔我爱了
尘哥是神！！！！
生日快乐！！！！
虎年！
龙年！
蛇年！
马年啊啊！！
我吹爆尤啊啊啊啊啊啊！
“这样的未来，我喜欢！！”
生日快乐！
！！！！！！
生日快乐！
他会动啊啊啊啊啊啊啊啊
萝贝老师生日快乐——
开心闯龙年
生日快乐！！！
是美好的童话故事！！！
“这次，换我来保护你们了”
“你是我的勇士”
“这次，换我来保护你们了”
草原上，我们只是一群羊
再来亿遍
啊啊啊啊啊啊啊
太帅了太帅了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
尘哥排面！！！
 考验如暴风，更决心追梦 
神
啊啊啊啊啊啊啊
同哥卡密——————
啊啊啊啊尘哥是神
好棒
爹地们辛苦！！！！
吃了苦，依然努力打出真武功
爹们辛苦了！！！！！！！！
我可以！！！
爹地啊！！！！！！！！！！！！！！！！！！！！！！！！！
爹们真的太会了！！！！！！
你的币有了，还是两枚
小黑龙我喜欢你啊！！！
老板电我啊啊啊啊啊啊我死了了啊啊啊啊啊啊啊啊
大王！！
表白各位啊
八刷 啊啊啊32分钟我八刷辽
太太们辛苦了
nb
画风扭转
手牵着你手，纵然困难再大也不怕最后天塌下
ohhhhhhhhhhhhh爹地爹地爹地们太会了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
吃了苦，依然努力打出真武功吃了苦，依然努力打出真武功
大大们都是神仙！！！！！！
乘着风，一关一关冲冲冲
音   乐   区   出   道
各位神仙下凡辛苦了爱了爱了
神仙合作啊啊啊啊
双蛋好帅！！！！
萝哥生日快乐！
“一次不行，我就再来一百次！”
喜哥A爆！！！！！！！
果然同哥是卡密！！！！
太帅了叭啊啊啊啊啊啊啊啊啊啊啊
“你吃了我的蛋炒饭？”
尘哥尘哥我爱你！！！
可以可以可以
不知道为什么，有点想哭
呃呃呃呃呃呃呃呃啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊太棒了！！！
太棒了
请不要玩梗，让这个视频燃起了好吗
羊羊运动会！！！！
羊村守护者！！！！！
跨时空救兵！！！！！！！！
神仙啊啊啊啊
nb
啊啊啊啊啊啊啊啊啊啊太帅了表白UP主
酷！！！！
淘哥！！！
一群羊，团结就像一条龙
["879","591","1-1","2","一群羊，团结就像一条龙","2",0,"52","59","800",0,1,"SimHei",1]
冲啊！！！！！
太神了
萝贝生日快乐！！！！
神仙啊！！！！
萝贝生日快乐啊——————
卡密！！！！！
萝贝大大生日快乐
停不下来了
生日快乐！老师们辛苦了！！
神仙啊啊啊啊啊啊啊啊啊
喜羊羊灰太狼！！！！
同哥nb!!!!!!
同哥nb!!!!
萝贝老师生日快乐！
他动了他动了他动了！！！
生日快乐
汝之笑颜，温柔烂漫。吾心荒原，春回欲暖。
同哥NB！
啊啊啊啊啊啊
羊守啊啊啊！！！
生日快乐！！！
燃起来了！
尘哥，永远滴神！！！
小铃铛！！！！啊啊啊啊啊啊啊啊
淘总啊啊啊啊啊啊啊啊啊啊
生日快乐呀！
眼泪不值钱
感谢欧弟老师倾情演唱！
感谢欧弟老师倾情演唱！
感谢欧弟老师倾情演唱！
冰冰羊太可爱啦
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊淘总！
再来一遍！！！！
萝贝爹地生日快乐！！
萝贝爹地生日快乐！！
官方快来
赛高赛高
镇圈之宝
暖班！！
淘总淘总！
一群羊，团结就像一条龙
一群羊，团结就像一条龙！
一群羊，团结就像一条龙
一群羊，团结就像一条龙
一群羊团结就像一条龙
一群羊团结就像一条龙
一群羊团结，就像一tiao龙
一群羊，团结就像一条龙！
一群羊团结就像一条龙一群羊团结就像一条龙
一群羊，团结就像一条龙！
一群羊，团结就像一条龙！
一群羊，团结就像一条龙！
一群羊，团结就像一条龙！
一群羊团结就像一tiao龙
一群羊，团结就像一条龙
一群羊团结就像一条龙
一群羊 团结就像一条龙
一群羊 团结就像一条龙
一群羊 团结就像一条龙
一群羊 团结就像一条龙
一群羊，团结就像一条龙！
一群羊团结就像一条龙
一群羊，团结就像一条龙！
一群羊团结就像一条龙
一群羊团结就像一条龙
一群羊团结就像一条龙
一群羊团结就像一条龙
一群羊团结就像一条龙
一群羊团结就像一条龙
乘着风， 一关一关冲冲冲
乘着风 一关一关冲冲冲
乘着风，一关一关冲冲冲！
乘着风，一关一关冲冲冲！
不破1000万播放量都对不住各位神仙们啊
乘着风 一关一关冲冲冲
乘着风 一关一关冲冲冲
一关一关冲冲冲
乘着风 一关一关冲冲冲
一群龙团结就像一条羊
乘着风，一关一关冲冲冲
乘着风 一关一关冲冲冲
乘着风，一关一关冲冲冲！
一关一关冲冲冲
乘着风，一关一关冲冲冲！
一群羊团结就像一条龙
山摇地动自信更从容。
相信成功掌握在手中
一群羊团结就像一条龙
聪明盖世，不可一世
表白所有太太们！！
一群羊，团结就像一条龙！
ohhhhhhhhh
一群羊，团结就像一条龙！
一群羊，团结就像一条龙！
二十刷到位
一群羊，团结就像一条龙！
一群羊，团结就像一条龙！
尘哥啊啊啊啊啊啊啊
董事长！！！
喜羊羊，永远的童年！！！
白嫖失败
高级弹幕合影
这个大王好帅啊啊！
生日快乐
中分懒羊羊
太好看
灰太狼 我们认识多久了
羊年喜羊羊
生日快乐
一群羊，团结就像一条龙！
跨时空守护者
参见狼王
我爱平底锅！！
我爱平底锅！！
热热还能吃
一群羊团结就像一条龙！
雷霆号！
你们要好好保护自己啊！
老刀！
老慢，让他们见识见识我们的厉害！
全程高
全程高能
大家......
一群羊 团结就像一条龙
“当困难来临的时候”
树懒
太太们太强了！！！！
萝贝生日快乐！
火钳刘明
来了
一群羊团结就像一条龙一群羊团结就像一条龙一群羊团结就像一条龙
一群羊团结就像一条龙一群羊团结就像一条龙一群羊团结就像一条龙
一群羊团结就像一条龙一群羊团结就像一条龙一群羊团结就像一条龙
太绝了
表白全员
太帅了吧！
太强了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
邪哥是神！！！！！！！
这玩意儿不是op吗
尘爹，永远滴神!
咋这么耳熟呢
啊啊啊啊啊啊啊啊啊啊啊啊啊
倒挂金钩！！！
我靠我靠我靠
生日快乐！
董事长请电我！！！！！！！（震声）
生日快乐！！！！
冲冲冲
喜哥我可以
乘着风，一关一关冲冲冲
来了来了
生日快乐
【古古怪界】
【飞马奇遇记】
羊村守护者呀！
你搞得我想去全部重看一遍了
不好意思我脑子里全是御馔津
生日快乐
羊年喜羊羊
！
懒羊羊，你是我真正的勇士
排面！！！！！！！！
啊啊啊啊啊！吹爆了
表哥我爱你！！！
我爱平底锅！！！
我爱平底锅！
我爱平底锅！
是跨时空刀片！
再来一遍
卧槽喜哥你也太帅了啊啊啊啊啊啊
啊啊啊啊啊啊啊
澎恰恰！！！！
啊啊啊啊啊啊啊！我来了啊！！！！
这次一定
尘哥是神！！！跨救吹爆！！
同哥nb！！！
生日快乐！！！
唉
生日快乐嗷~~~~
兔年
生日快乐
同哥nb！！！！！！！！！！！！！！！！
澎恰恰
我可以啊啊啊啊啊
淘总我的啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
绝了！绝了！神仙画风！啊啊啊啊啊啊啊啊啊啊啊
萝贝生日快乐
太燃了
沸羊羊那个黑皮我爱
一群羊团结更胜一条龙
啊啊啊去
啊啊啊啊啊啊啊
好好看啊啊啊
智羊羊
同哥，永远滴神！！！！！！！
萝贝老师生日快乐！
乘着风，一关一关冲冲冲
生日快乐
生日快乐！！！！
邪哥神！！！
乘着风 一关一关冲冲冲
tql！！
小懒这表情好可爱！！
一群羊，团结就像一条龙！
一群羊 团结就像一条龙
火钳刘明
生日快乐
吹爆我喜哥！
你是我真正的勇士！
小懒！（懒厨兴奋）
我要这硬币有何用！！！！
好好看的画风！这里的逗逗两兄弟也是泪点！
这是你做的？
生日快乐！！！
是我认识的喜羊羊吗？
红太狼也挺好看的
我喜欢
苦瓜大王！！
强啊
羊守必须有弹幕
一群羊，团结就像一条龙
这谁能白嫖？
害怕
同哥牛逼！！！
爱了
乘着风，一关一关冲冲冲
列表太太！！啊！
文艺复兴
爱宕？
镇站之宝
一群羊团结就像一条龙
一群羊团结就像一tiao龙
？？?❓
我有点想笑
红太狼好美啊
我裂开了
迪卢木多画风！！！！
啊啊啊啊啊
生日快乐
跨时空电锯
啊啊啊啊啊啊啊啊啊啊啊啊
大王！！！！！！！！！！！！！
羚羊公主羚羊王子我可以
生日快乐
萝哥生快
红太狼的泪痣！！！
文艺复兴
冰冰羊
一群羊，团结就像一条龙
好棒
牛逼
每个电影都情节都有
什么神仙啊啊啊
虎虎生威
狼王必须有排面
我可以！！！！
灰太狼红太狼我可以！！！！
龙年呐龙年呀！
爱了爱了
这个美羊羊awsl
童年啊！
好棒啊！爱了
不行，我脸盲了
生日快乐！
真◎童年
羊羊运动会！！！
小智好可！
我是dj喜羊羊，青青草原我最狂！！！！！
花羊羊！！
生日快乐！！！
各位蝶地好！
啊啊啊啊啊啊啊啊喜儿！！！爱你！
生日快乐！
懒羊羊我就抱走了
绝了绝了绝了绝了
一群羊团结就像一条龙
宝藏！！！
啊啊啊，哭了
我真的可以。喜洋洋。帅。懒羊羊，最喜欢懒羊羊
 哇，大佬们太厉害了(✪▽✪)
懒羊羊永远是我心中的勇士
排面
好快乐！！！！！！！
火钳刘明
喜羊羊与灰太狼
这是我的童年吗？
乘着风 一关一关冲冲冲
纵然困难再大也不怕最后天塌下
兔年顶呱呱
这个刀噎了我一下
漫长的两分钟
狼王
我所爱的童年它再次回首
喜哥喜哥
啊
卧槽
森日快乐～
大帅！！
NB！！
这个片段是哪个喜羊羊剧情啊、。。就这个慢羊羊然后和谁的这里
哇哦(・◇・)
灰太狼大王!
我的童年呐！
生日快乐
爱了爱了
一群羊团结就像一条龙一群羊团结就像一条龙一群羊团结就像一条龙
峫爹太强了！
啊啊啊啊啊啊啊啊山邪啊啊啊啊
他会动他会动
生日快乐!(^O^)y
我都可以！！
黑大帅失踪
乘着风，一关一关冲冲冲！
我的币怎么没了
太厉害了(✪▽✪)
一群羊团结就像一条龙
一群羊 团结就像一条龙
火钳刘明
喜哥牛逼
红灰！
生日快乐！
羊守！！！！
红太狼也太顶了吧
吹爆!
！！！！再来亿遍！
生日快乐！！！！
草
黑化美羊羊帅爆了！
上头
马年
知己！！！
守护者
澎恰恰大佬！
“这个未来，我喜欢！”
蓝色字幕菌二次施工完毕！！感谢橙色字幕菌对挤掉的歌词的补充！！太太们都辛苦了！
火钳刘明
尘哥！！！！！！
冲冲冲冲
我就问谁敢白嫖
澎恰恰我去A爆！！!
你被官方盯上了
我爱平底锅！
这还是我认识的喜羊羊吗
奇趣外星客
生日快乐！！！
是大佬
出不去了
前方高能泪目！！！
！！！！
这个未来，我喜欢！
我爱了
冰冰洋！！！！
小菌菌！！！
再看亿遍就去写作业
又控制不住自己的膝盖了。
本命年
i了
啊啊啊啊
帅 哥 你 谁
彩哥nb！！
爱了爱了
下面的字幕好有趣
懒喜友情世界第一!!!
辛苦了辛苦了
卧槽
我心照我心
吾心照我心
凭手中，历久不经的气息
这个喜儿我可以qaq
小黄是那条绳子
邪哥排面！！
狼随羊后，在暗选对像
邪哥啊啊啊啊啊啊啊啊啊啊
彩哥啊啊啊啊啊啊
喜哥好A啊啊啊啊啊啊
为老板打call！！！！！！！！！！！！！！！！！！
一群羊团结就像一条龙
帅啊！！！！
喜哥好帅!!!!!!
生日快乐！
一群羊，团结就像一条龙
啊啊啊啊啊啊啊啊啊这个啊啊啊啊啊啊啊
["835","493","1-1","2.5","一群羊 团结就像一条龙","4","4","22","45","500","0",1,"\"Microsoft YaHei\"",1]
["835","493","1-1","2.5","乘着风","4","9","96","95","500","0",1,"\"Microsoft YaHei\"",1]
["47","51","1-1","1.8","一关一关冲冲冲","0","9","245","333","500","0",1,"\"Microsoft YaHei\"",1]
["834","535","1-1","1.8","一群羊团结就像一条龙","0","4","78","119","500","0",1,"\"Microsoft YaHei\"",1]
["834","535","1-1","3","一群羊团结就像一条龙","0","4","78","119","500","0",1,"\"Microsoft YaHei\"",1]
太牛逼了
["98","538","1-1","1.5","“羊羊运动会正式开幕！”","0","0","101","98","500","0",1,"\"Microsoft YaHei\"",1]
["44","44","1-1","2","一群羊团结就像一条龙","0","0","201","473","500","0",1,"\"Microsoft YaHei\"",1]
["493","488","1-1","3","“你是我真正的勇士！”","0","0","311","530","700","0",1,"\"Microsoft YaHei\"",1]
一群羊，团结就像一条龙
a
再来亿遍
大哥
啊啊啊啊啊
牛牛牛牛牛牛
尘哥是神！！！！
太强了
乘着风一关一关冲冲冲！
热血了，起来
灰太狼红太狼！！！
厉害了
牛逼哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵呵
i了i了
美啊啊啊啊啊啊
燃起来了呀
七仙爹下凡辛苦了！！！！！！
帅啊
看完这遍就去写作业，真的
当困难来临的时候
神仙下凡辛苦了
一群羊，勇敢更胜一条龙
乘着风，一关一关冲冲冲
啊啊
要素过多！！
山邪山邪山邪山邪
哇啊啊啊啊！
天空自然自然有彩虹
乘着风一关一关冲冲冲
山摇地动自信更从容
从喜总收藏夹来的！！
顶
？？？？
神仙兄妹！！！
火钳刘明
生 日 快 乐 !
看哭了
生日快乐！
红太狼好漂亮
灰太狼，他二舅好帅
我的青春回来了
卧！！！！！
生日快乐！
邪哥nb！
同爹！！！！！！！！！！！！！！！！！！！！！！！！
跨时空i刀子
羊年啊啊啊啊
挖槽花羊羊女神美炸了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
再来古戈尔遍！！！！
泪目
一群羊团结就像一条龙
【跨时空救兵】
生日快乐
跨时空救兵不能没有排面！！！！
帅哥你谁啊
一关一关冲冲冲
一群羊团结的就像一条龙
！！！！！
爱了爱了
苦瓜大王！！
冲冲冲！
冰羊羊
up主好厉害
["273","507","1-1","1.8","“雷霆号！！”","0","0","350","215","400",0,1,"\"Microsoft YaHei\"",1]
["0.102","0.148","1-0","2","“左手代表着方向”","0","0","0.163","0.148","400",0,1,"\"Microsoft YaHei\"",1]
["0.342","0.642","1-0","2","“它不会向困难低头”","0","0","0.394","0.699","400",0,1,"\"Microsoft YaHei\"",1]
我又来了
["0.07","0.134","1-1","2","“大王，我一把年纪了还能被你重用，实属我的荣幸！”","","2","0.118","0.78","400",0,1,"\"Microsoft YaHei\"",1]
再来一遍0:00
爷的青春一直在没走
这谁能白嫖？！
给我火！
雷霆号！
喜哥喜哥排面
军师军师
不就是硬币吗，我给了
尘哥是神！！！！
淘淘
花羊羊太太太美了！！
超嗨
哦吼吼
你币有了
牛逼普拉斯
111
帅爆！
帅！
我好爱！！！！！
有人可能问小黄去哪了，小黄是那根绳子
注意头上的花，这是花羊羊
参  见  狼  王
厉害
这位我看了无数遍 ，真没认出来
灰太狼没有排面？？？？
美爷！
好棒啊！！！发出尖叫，太可了！
ooo,不错哎
生日快乐！
吊
这画风爱了
生日快乐
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
花羊羊比美羊羊都漂亮！
！！！！
爱了爱了
好好看
真的有这么丝滑吗
苦瓜！（不喜欢吃）
这个大王我可以b
啊啊啊啊啊啊啊神仙！！！！！！
懒儿！！！
社会我喜哥
大制作。
爷青回
厉害
凭心中，梦想闪闪地照亮
woc我太可以了
啊啊啊啊我又可以了
红太狼我爱了！！！
羊守吹爆
爷青回
冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊灰红！！！！
跨时空刀子
黑化美！！
啊爷的青春回来了
喜洋洋我可以！！！
上头了
美羊羊我小时候女神
激起了我做动画的决心
灰太狼我可以
懒羊羊，你是我真正的勇士！
我的童年啊。好怀念
美羊羊我的，你们奏凯
大制作
兔年顶呱呱
啊啊啊啊啊啊啊啊啊啊啊啊
邪哥啊啊啊啊啊啊啊啊啊啊啊
帅爆了
恭喜你发现宝藏！
开心闯龙年
勇闯高峰
山邪太太和古古怪界！
天空自然自然有彩虹
懒儿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
大黑龙
蛋炒饭
无敌强大
啊啊啊
生日快乐
白嫖失败
表白下方字幕
老子的童年啊啊啊
啊这俩太美了
为什么潇洒哥会拿熨斗?那不是香太狼的武器吗？
羊村守护者
灰太狼父子杀我
突然一口刀
我爱你们！！！！
致敬
牛逼牛逼牛逼
我爱平底锅
火钳刘明
沸哥好帅！
前面黄字很秀，搞得我也想“吃”羊了
喜哥我爱你
我要这应硬币有何用！！！！
小狼人帅炸了！！！！！！！！！！
草原女神丽羊羊！！！！！！！！
龙年啊啊啊啊
机械羊大帅比！！！！
跨时空刀片
表白灰叔
高能预警！
冰冰羊太可爱了！
卧槽卧槽卧槽卧槽卧槽
这个up，爱了
细菌军团
喜爷好帅
一群羊，团结就像一条龙
鸡皮疙瘩起了
“我们，是兄弟！”
这里喜沸帅啊
红太狼啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！！！！
机械羊QAQ
纵然困难再大也不怕最后天踏下
懒厨狂喜
宁吃了我的蛋炒饭？
小美呀，啊啊啊啊！
我爱了
帧数高到爆炸啊啊啊啊啊啊啊
你三lian有了啊啊啊啊啊啊啊啊
太强了！
啊啊啊啊啊啊啊啊这个懒好可爱
这是蛇年的
可恶，硬币快用完了
三连
蛇年
爷的青春啊！！！！
花羊羊太可了！
每天一遍
懒羊羊，我可以！
?????
班长
古古怪界大作战
我一定要在这留下我的足迹
一群羊团结就像一条龙
一群羊团结就像一条龙
白嫖失败
大王！！
大王排面！
upNB啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
太nb了直接三连
厉害了
生日快乐
NB
刀羊有点帅啊
再来亿遍
哇，太喜欢了
刚刚的村长太帅了！
这！！！！没谁了！！！！
啊啊啊
喜哥！！
哈哈哈
《羊羊运动会》
《开心闯龙年》
人化
nb！！
红红太好看了wsl
我爱平底锅因为我爱我老婆
多年不见，你咋变帅了呢
太厉害了！
尤尤！
美爷威武！！！！！
邪哥nb
。。。。
卧槽太强了太强了啊啊啊
啊啊啊啊神仙啊啊啊啊
暖羊羊
一群羊，团结就像一条龙
一群羊，团结就像一条龙
是黑大帅和潇洒哥！！
一群羊，团结就像一条龙
一群羊，团结就像一条龙
一群羊，团结就像一条龙
一群羊，团结就像一条龙
澎恰恰我可以！！！
一群羊，团结就像一条龙
山摇地动 自信更从容
爷青回！！
这是慢羊羊！！！！！姐妹们！！！
考验如暴风 更决心追梦
相信成功 掌握在手中
手牵着你手
一群羊，团结就像一条龙
带制作
我感觉我看的是假的
爷的童年回来了！！
龙年大电影的歌
苦瓜大王我太可以了！！！！！
生日快乐
这个大王我可以！！
哥的童年回来了
神仙！！！
突然发觉这歌有了上头啊。
太太们太强了！！！
nb！
你币有了
七洛老师是神！！！
马年！
666
灰叔我爱您！！！！
你有币了
一群羊，团结就像一条龙
啊啊啊啊啊啊啊啊羊守
生日快乐！！
黑大帅！蛋蛋！
喜羊羊与灰太狼之牛气冲天
NBNBNBNBNB
喜羊羊与灰太狼之羊年喜羊羊
红太狼也是我的
这是什么
一群羊，团结就像一条龙
爷的青春在这里
爷的青春在这里
啊啊啊啊啊花羊羊好美！！童年女神啊！！
离谱！
这些我全部都看过
帅哥你谁？？！
古古怪界
好漂亮
花羊羊太美啦
我的银币帮我收好
变形杆菌（小黄） 古细菌 （小红） 数码病毒（小绿） 蘑菇菌（小紫） 
灰太狼。。好看
喜欢！~
飞马
燃燃燃燃燃
我们看的是同一部片吗？为什么这么帅？
ilil
留下名字
童年啊啊啊啊啊啊啊啊
莫名感觉喜羊羊变成了反派啊
飞马奇遇记
美红！
爱了爱了
666
 厉害厉害
太厉害了
啊啊啊啊啊啊啊啊啊
草nb
生日快乐！
等一手机器羊
山邪！
族长！
这个未来，我喜欢！
花羊羊啊啊啊
这画风我爱了
啊啊啊啊啊啊啊
山邪的排面！
红太狼好美
灰太狼好帅
文艺复兴
我死了
我最喜欢马年的
花羊羊我老婆花羊羊我老婆花羊羊我老婆！！
太棒啦
ohhhhhhhhhhhhhhh
一群羊团结就像一条龙
山邪大大啊啊啊啊啊我爱你
虎虎生威
社会社会
红太狼我的了，你们别想。
机器羊是我那时候见过最帅的。
哦哦哦哦哦
生日快乐
大制作啊
吹爆所有大大啊啊啊啊啊啊啊
龙年电影的BGM
这个画风太可了
小绿？？？？？？？？
刻在DNA的剧情！！！
你币没了
大佬厉害！
爱了爱了
燃啊！
真.全员
大片
嘭恰恰太帅了
看我发现了什么！
喜哥！！！
hai-------------------------------------------------------------
awsl
都是爹
怎么只能投两个硬币呢？！
q？？？
三连——
好看死了啊
硬币收好
啊啊啊啊啊啊
我币没了
狼王
我读书少  这不是我的童年
每天一币，bingo～
我币没了
出来吧，雷霆号！
一群羊团结就像一条龙
都是过去式了，看着眼熟却叫不出名字
美姐啊啊啊啊啊【】【】
灰红一生推
一群羊，团结就像一条
羊村守护者
再来亿遍
赫萝
虎年
哇
啊啊小灰灰
潇洒哥很潇洒!
这是神仙吗？
我懒羊羊必须有牌面！
NB
大王
灰叔好帅啊我的天
我爱红太狼
我又回来了
我又回来了
兔年顶呱呱
开心闯龙年
我靠，太帅了吧，爷的童年回来了
这次一定！！！
爷的童年！
好多人！！！好棒！
这个太太好强！！！！
童年回来了!
硬是没看出来谁是谁
？？？？
我们又见面了。
爷的青春回来了
灰太狼这个手是不是太大了点
灰叔好帅！！！！
一群羊团结就像一条龙
红红！！！！好美！！！！
美殿
诸君，我好兴奋啊
诸君，我好兴奋啊
爷的童年啊！！！！！！！！！！！！！！
童年啊
智羊羊！丽羊羊！
火钳刘明
投币上限是什么鬼(ー_ー)!!
回忆啊
泪目
大王排面
泰哥
红姐！！！！！！
羊年贺岁片 羊年喜羊羊
红红好A！！！！
聪明盖世不可一世
爷的童年
woc
感谢底端字幕君呀
我爱沸羊羊
蛋炒饭
懒羊羊！！！！！！！
好帅
好强
我币没了
名场面！！！！
龙年
帅哥，你谁
潇洒哥？！
手牵着你手 纵然困难
再大也不怕最后天塌下
一群羊 团结就像一条龙
吃了苦 依然努力打出真武功
乘着风 一关一关冲冲冲
太强了
这个沙漠是虎虎生威里的吗
到时候肯定一堆刷CP的
神仙啊卧槽！
奇外！！！！！
天空自然自然有彩虹
我来了!
这个应该叫我的前半生
表白字幕
虎虎生威
哦哦哦哦！！！！龙年大电影！！！我小时候去电影院看的！！！
我要这硬币有何用
白嫖
沸哥瘦了
爷青回
红姐
这首歌！！！
开心闯龙年
woc
172遍了
跨时空刀子
ohhhhhhhhhh
淘总！
我爱平底锅！！
这里是小智（智羊羊小时候）哦⇒头上无草，瞳色为蓝
红太狼的平底锅在哪？我要看看。。
童年
(￣▽￣)"
？？？
牛逼
加油
太棒了吧，，我好喜欢(✪▽✪)
成功加入每周必看。
为啥我出了一身冷汗？
这次一定这次一定。
淘淘好帅！
左手右手！！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
太棒了
看不见吧
依旧在快乐
表白红太狼！
好帅！
幸好我的童年不是粉色吹风机
厉害厉害
？
爷春回！！！
好看啊，吹爆
虎虎生威
这个亲戚也太帅了吧
一群羊就像一条龙
这是什么好东西啊啊啊啊啊啊啊啊
淘淘逗逗!
冰冰羊
啊啊啊啊
红太狼也太好就看了吧
太帅了
我要这币有何
喜羊羊长大了，爷的青春结束了
喜灰！喜灰！啊啊啊啊啊啊！
我的童年！！！！！！！！
卧槽i了
啊啊啊啊啊啊啊啊啊啊啊啊啊
一群羊 团结就像一条龙
请收下我的膝盖
马飞飞
再来亿边
帅喜羊羊
一群疑似外星羊的奇遇记。
卧槽这画风
我爱平底锅!!!!!!!
表哥啊啊啊啊啊！
这个澎恰恰我可以！！！
偷偷抱走蜜瓜
高调抱走淘总
古古怪界！
啦啦啦啦啦
啦啦啦啦啦啦
灰叔和喜儿！！
BGM∶我们有武功
冲冲冲
爷的青春呀
这个画风我爱了
这是小智！！！！说慢羊羊的看清楚！
我的童年回来啦
澎锵锵
2333加油
有人组队偷羊吗
帅气
跨时空发刀？
机械羊为救暖羊羊而牺牲。。。
这这美羊半
是真的NB
天呐，这个这个这个这个我爱了！！！！！！！！！
我的天呐，这张大王真的帅啊！！！！
一群羊团结就像一条龙
懒哥！
再来亿遍
虎虎生威
冰冰羊啊啊啊啊啊啊啊啊
？？？？
好帅好帅好帅
牛
刚开场我以为是青媚狐的伴奏
喜羊羊
喜哥！！！！！！！！！！！！！！！！！！
收下我的膝盖
一群羊，团结就像一条龙
一群羊，团结就像一条龙
啊啊啊啊啊爱爱爱爱
The mountain shakes and the confidence is more calm 
The test is like a storm, more determined to chase dreams 
Holding your hand, even if it's hard 
After suffering, I still try my best to play real martial arts 
A flock of sheep, unity is like a dragon 
乘着风一关一关冲冲冲。
天空自然自然有彩虹。
纵然困难再大也不怕最后天塌下
你吃了我的蛋炒饭就是我的人了
这些羊有点帅啊
我的童年
爷的青春回来了
nb
妹妹！！！！
我竟然没看出来
奥利给
大王是我的啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
懒羊羊和蛋蛋！
灰叔我可以！！！！
淘总!
厉害
花爷！
都觉得姐姐
又是来吹神仙的一天
众所周知，《喜羊羊与灰太狼》是一部国漫
灰叔我爱你啊啊啊啊
哭了，白嫖失败
苦瓜大王，月亮女王！！
爷的青春啊，我太感动了
差点哭了
我爱平底锅！！！
為yoyo打call!!
巨帅
蛋炒饭！
NB
帅啊！！！
一群羊，团结就像一条龙
一群羊，团结就像一条龙
乘着风，一关一关冲冲冲
你发现了宝藏哦，亲爱的~♪
乘着风，一关一关冲冲冲
一群羊，团结就像一条龙
表哥！
乘着风，一关一关冲冲冲♪
出来吧！闪电号！！！
爷的青春啊
我可了
nb
求出动漫啊
冰冰羊！
啊我的童年
美羊羊好帅好帅
拔花，放刀羊！
童年！
羊村守护者?
白嫖失败，致敬童年
喜儿！
白嫖失败
奇趣外星客的
谢谢各位神仙！！！
每日亿遍
牛逼啊，帅哥你谁？
泪目了
爷的青春回来了
跨时空排面！！！！！
爷很厉害的！
神仙颜值
“谢谢，再见。”
狼哥好帅！
你成功骗走了我的硬币
画风超好啊！
山邪是神！
激动的说不出话来
每日亿遍
我币没了
红姐！！！
为机械羊爆哭
百万助攻！！！！！给爷冲！！
这是黑大帅和潇洒哥
NB啊！！！
开头见
你那是喜欢他吗，你这是馋她的身子，
嘭恰恰
np
<? 高级弹幕 />
再来亿遍
66666666
羊守诶
100万啦
慢羊羊来拉
一群羊，团结就像一条龙
喜哥好帅！
灰吹
A死我了！！！
你是我真正的英雄
羊年喜羊羊
羊村守护者
跨时空救兵
兔年顶呱呱
爷的青春回来了！
让热血汹涌勇闯高峰
山摇地动自信更从容
手牵着你手
乘着风一关一关冲冲冲
吃了苦 依然努力打出真武功
乘着风 一关一关冲冲冲
喜羊羊是我的
古古怪界
花羊羊超级好看啊！！！！
孜然？羊肉串！
美羊羊我女神！！！
无比震惊
我说我是07的你们信吗
 以前居然把这些全部看完了
？　　　？　　　　　　？　　　　　　　　　　　　　　？
跨时空
歌名《我们有武功》
一百万贺电!
啊啊啊啊啊
爷的青春回来啦！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！我可以
慢羊羊？？？？
啊啊啊啊表哥！！！！！！！
爱了爱了。
大大请收下我的膝盖。
喜哥
泪了！！
好喜欢这个画风！
666
百万喝彩！
我不会三连的，因为我要四连
澎恰恰太帅了！！！！！！！！
拳击狼
淘淘太帅了！！！！
啊啊啊陶总我的！！！！！！
天哪这个淘逗太好看了！！！！！！！
我的天哪几个病毒都这么好看！！！！！！
百万了
再来亿遍
这种画风我可以
你币有了
啊啊啊啊啊啊这个机械羊好帅！不愧是我童年的男神！
啊啊啊啊太棒了！！！老师们太棒了！！！！
爱了爱了
嘿嘿
灰二太太狼
卧槽这要是原版我特么吹爆啊啊啊啊啊啊！！！
爷的童年回来了
全程鸡皮疙瘩。太燃了！！
110w贺电！
小懒！我来了
NB啊，up主
建议0.5倍播放捕捉每个画面
狼将军？？
一群羊团结就像一条龙
红红我可以！！！
非战斗人员请撤离
一群羊团结就像一条龙
冲冲冲
爷的童年回来了
我已难以直视原版的了……
喜哥！
跨时空刀子
再来亿遍
六道 地爆天星！
幸好我的童年是喜羊羊
跪求喜洋洋出一个这样的动漫漫，人气更添肯定会增增增的往上走
众神图
懒羊羊
卧槽卧槽卧槽
开心闯龙年
红红火火恍恍惚惚
蘑菇君啊啊啊啊啊
nb
nb
帅哥你谁？
谁和我抢蛋炒饭我打死谁？
羊气追来
爷的青春啊
泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目！！！！！！！！
尘爹！
住口 放下那盘蛋炒饭 让我来
牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁
你三连有了
。
难得那么好看
大声的喊出牛逼。
画风好棒
再来亿遍再来亿遍再来亿遍再来亿遍再来亿遍再来亿遍再来亿遍再来亿遍再来亿遍再来亿遍再来亿遍再来亿遍再来亿遍再来亿遍再来亿遍
小灰灰抱回家
苦瓜大王www
喜哥！！
爷的青春回来了
爷的青春回来了！
举报的那位家长，你孩子考上清华了吗
这个也太棒了吧。
我喜欢这个画风啊啊啊啊啊啊啊
莫名其妙的想哭
我操
你是我真正的勇士
你是我真正的勇士
wow这熟悉的羊村大门
天马奇遇记
虎虎生威/
兔年顶呱呱/
开心闯龙年/
哇太漂亮了
红姐！！！
啊啊啊小智！！！小智真的可！！！
唯独没有看到冰冰羊
爷的青春回来了！！！！！！
潇洒哥，黑大帅！
这个红太狼由我来守护
一群羊，团结就像一条龙
666
开头再见
啊啊啊啊啊
好帅
花羊羊啊啊啊啊啊啊啊啊啊啊啊啊
谢谢你喜羊羊
再来亿遍
卧槽
这是童年
巫师狼我可以！！
厉害炸了
全员我都爱啊啊啊！！！
草（一种植物）
是牛气冲天！！！！！！
“谢谢，再见”
沸羊羊超帅！！
羊守里喜哥单刷boss那集真的惊艳到我了
再来亿遍
童年啊！
灰叔好帅，我死了
蛋炒饭
跨时空刀子
一群羊团结就像一条龙
一群羊团结就像一条龙
跨时空送刀子
花羊羊！！！！！！
太帅了啊啊啊啊
红红好漂亮
龙年的大电影
“你为什么吃了我的蛋炒饭？”
神仙太太们啊啊啊啊啊
?
真的好喜欢好喜欢呀
灰叔
灰叔灰叔灰叔灰叔灰叔灰叔灰叔灰叔灰叔灰叔灰叔灰叔灰叔灰叔灰叔灰叔
灰叔灰叔灰叔灰叔灰叔灰叔
相反锤
狼将军羊果果！！！
哇，鸡皮疙瘩
爷的童年真酷
白嫖失败
喜羊羊不管对手有多强。
这个红红我可以！！！
卧槽
表白白色字幕君↓↓↓
澎恰恰！！
卧槽这个大王直击我心！！！
啊啊啊啊啊啊啊啊
淘淘！！！（破音
狼が来た羊は勇敢に抵抗しなければならない
喜羊羊羊は相手がどんなに強くても
成功は手に握られていると信じている
熱血を荒れ狂うように突き進む
手をつないで
試練は暴風のように夢を追うことを決心した
熱血を荒れ狂うように突き進む
手をつないで
あなたは私の心に従う
空には自然に虹がある
一群の羊が団結するのは龍のようだ
(間奏)
苦労してもやはり真の武功を出すように努力した
一群の羊は勇敢に龍より勝る
谢谢，再见
不投币还等什么？！
尘哥是神！（大声）
我只想知道能够转载到QQ空间吗？
再来亿遍
帅
你三连有了
懒洋洋我抱走了
辛苦了
每天亿遍
苦瓜帅炸了！
细菌大王啊啊啊啊！
06的，哭了……
只有我一个感觉灰叔最帅吗？
太强了
我的妈吹爆
让热血汹涌勇闯高峰
吃了苦依然努力打出真武功
我们都有武功
白嫖失败
我币没了
花羊羊简直不要太好看。
我又回来了
你是我真正的勇士
爱了爱了
都是认识的太太啊啊啊啊啊！太强了！
澎恰恰啊啊啊！！
我爱平底锅！
NB
天呐名场面画的太赞了
好看！
爷的童年！！！
爷青回
兔年顶呱呱
再来亿遍
红太狼好美啊啊啊
啊啊啊啊啊花羊羊好美
再来一遍
莫名的热血
看来我是对手书有什么误解
一群羊团结就像一条龙
爷的青春，回来了！
好帅
小智！！
为啥村长这么帅
突然感觉这首歌好燃
你为什么要吃我的蛋炒饭
卧槽帅帅帅！！！！！！啊哈哈哈好喜欢！
能把 .你 .
一群羊团结就像一条龙
一群羊团结就像一条龙
恭喜你发现宝藏，亲爱的~♪
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
好像高雄
小美双马尾啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊，i了i了
我靠
灰叔我可
我可以
喜羊羊这样子拍绝对火
一群羊团结就像一条龙
一群羊团结就像一条龙
一群羊团结就像一条龙
一群羊团结就像一条龙
你是我真正的勇士
六岁以前的童年回来了
没人？喜总我抱走啦哈
淦，喜儿这个抬眸我没啦！！！！
红红绝啦！！！！
冰冰羊啊啊啊啊啊啊！！！
红太狼好看
好好看的画风
相信成功 掌握在手中
你心照我心 天空  自然自然有彩虹
你心照我心 天空  自然自然有彩虹~
一群羊 团结就像一条龙  吃了苦 依然努力打出真武功~~
我们都有武功
不三连，天理难容。
为我们的童年留下弹幕！
为我们的童年留下弹幕！
三连
我从一开始就听得像是龙年的范。
啊啊啊好甜
我爱羚羊公主！！
好好看呐。
求封面
啊啊啊啊啊啊啊啊啊啊A爆了
再来亿遍
啊啊啊啊啊
小甜甜
好强！
智羊羊！爸爸！
帅
狼王
？？…………！！！
我没了
啊啊啊啊
字幕君辛苦了~
这个未来，我喜欢！
帅呀！
爷的青春
妈呀，太厉害了
马年了
啊啊啊菌菌抱走吖吖
为什么没有牛年?
爱了爱了
暂停成功！承包这个喜哥！！
我爱平底锅！！
原来，我之前一直在看假喜羊羊
淘淘！淘淘！淘淘！淘淘！淘淘！淘淘！淘淘！淘淘！淘淘！淘淘！淘淘！
淘淘！淘淘！淘淘！淘淘！淘淘！淘淘！淘淘！淘淘！淘淘！淘淘！淘淘！
感动的一匹
希望喜羊羊能做成像这样的热血系列
爷的青春回来了！！！！！！
机械羊，再见。
羚羊公主！！
666
机械羊！！！！
《羊年喜洋洋》
画的这么好活该被币埋起来
......
啊啊啊这里喜哥的表情好带感！超喜欢，太帅了！！♪
一群羊团结就像一条龙
啊啊啊这里喜哥的表情好带感！太帅了超喜欢！♪
他们都太好看了！！！
太帅了！
原始
时空
外星
爷春回
智啥智 这是村长
666牛逼
这是喜羊羊？
画风咋不一样呢？
你是我真正的勇士
哭了哭了
参见村长
一群羊团结就像一条龙
红姐赛高
美羊羊太美了吧
画风好棒！
爷的青春
一群羊团结就像一条龙
一群羊团结就像一条龙
满屏的回忆啊啊啊
花羊羊好美！
这就尼玛的离谱，爷i了
好燃
看这看这好温暖啊，内心
飞马奇遇
你是我真正的勇士
这个未来，我喜欢！
开心闯龙年
真的超级喜欢我灰哥一家三口
看了这个才知道我之前错过了多少
给个三连
自古弹幕出人才
每天一遍，快乐无限
兔年好看爆了！！！
动了动了
全职法师？
下次一定
虎狼内裤
生日快乐！
小灰灰好可爱啊
岳父大人好！
最近不是手书了吧？膜拜神仙！！！！
这兔子我可以
“这次轮到我来保护你们”
虎虎生威
啊啊啊啊啊啊啊啊啊啊啊这里帅炸了
再来亿变
表哥
啊啊啊啊啊啊啊蛋炒饭啊啊啊啊啊啊
喜儿！
爷的青春回来了草
火钳刘明火钳刘明
再来亿遍！！
“你是我真正的勇士！”
他不能蹦迪
截屏干啥，愣着啊
这不是我看的喜羊羊
太帅了吧
每日亿遍
草！！我的童年啊啊！！！
美羊羊黑化了
红红好美
啊啊啊啊什么神仙up们！
狼将军！！
爷青回
啊啊，花羊羊好美
呜呜，慢爷爷
看了这个我就忘记他们原来长啥样了
爷春回
跨时空救兵
“你是我真正的勇士！”
童年啊
智羊羊爱了
美爷前排
老厉害啊！！
喜羊羊好帅
爷很历害的！！！
草原上我们只是一只羊
喜羊羊不管对手有多强
一群羊团结就像一条龙
一群羊团结就像一条龙
2倍好评
随便截一张就是超美的图
童年开始的地方
我爱了
我i了
日语的有什么本事，来个文言文。［doge］
啊啊啊啊我爱喜羊羊
发明大作战
这是淘淘
童年开始的地方
智羊羊呢
tql！！吹爆！
好强！！
喜总喜总喜总喜总喜总喜总喜总喜总
红太狼好看
帅死了啊啊啊
我爱平底锅
哭了T﹏T哭了
开头见
我喜欢红太狼啊啊啊啊啊啊啊啊啊啊
爷的青春又有了！！！！
这个大王帅我一脸
看哭
每日亿遍
村长和刀羊帅气！！！
好帅帅帅帅帅帅帅呀！！！
天哪，这颜值
同哥排面！
呜呜
再来亿遍
红红好美！！
男神！
红红！
澎恰恰！！！
再来亿变
前方名场面
go
山邪神仙画风太酷了！！！
这个未来，我喜欢！
欢迎夜编
泪目
爷的青春
此视频已被官方盯上
？
团结就像一条龙
灰太狼爆发你的全部力量，我爱平底锅。
这是《喜羊羊与灰太狼》之羊村守护者吧？
每天亿遍
卧槽帅哥你谁
老邪的画风！
跨时空刀子啊啊啊啊啊啊啊啊
小黄没拟人估计是因为小黄变成绳子了
羊守我吹爆
你是我真正的勇士
你是我真正的勇士
兔年顶呱呱
开心闯龙年
喜气洋洋过蛇年
啊啊啊啊大帅！
爷的青春回来了
u优秀
羊年喜洋洋
1
冰冰羊可爱！！！！！！！
爷青回
每日一遍
你吃了我的蛋炒饭，我就要嫁给你了
龙年的，欧弟唱的。
懒羊羊和蛋蛋！！！
淘淘淘淘淘淘淘淘淘淘淘淘淘淘我爱你！！！
开头见
啊啊啊啊啊啊啊啊啊啊啊啊啊、
啊啊啊啊啊啊啊啊啊啊啊啊
不是美羊羊，是花羊羊，她头上戴着花，而且还有铃铛
冰冰羊可爱！！！！！！！
酷
啊啊啊啊啊啊啊啊啊啊
爱了！！！
两百万助攻
花羊羊美炸了
你是我真正的勇士
贡献一下弹幕
喜羊羊这里好帅啊
握草，再来个新版做成这种画风肯定炸裂啊啊啊啊啊啊啊啊啊啊啊啊啊
快去出动漫啊啊啊啊啊啊啊啊啊
童年啊
一群羊团结就像一条龙
灰太狼好帅
这个大王我可以！！！
幸亏所有番我都看过，要不然这些人是谁我都不知道。
啊啊啊啊啊啊啊啊啊这个画风我好喜！！！！！！！！！！！！！！！！1
爱爱了
男神啊！
神仙
！！！
大王啊！
爷春回
果然颜值决定一切
这不是智羊羊和花羊羊吗
爱情开始的地方QAQ
这个慢羊羊爷爷瞬间戳中我泪点了
牛
刀羊爷爷好帅！！
狼将军！！！（不知道的可以在小破站搜羊村守护者哦）
一群羊团结就像一条龙
灰叔帅啊
马年
黑化美羊羊好评
好帅
卧槽卧槽卧槽
喜气洋洋过蛇年
羊年喜羊羊
蟹公司冲冲冲！！！！！
太棒了
牛年的
马年
虎虎生威
谢啦
再来亿遍
我爱平底锅啊啊啊
好燃
六批
啊啊啊啊啊啊啊啊啊啊啊啊
“你为什么要吃了我的蛋炒饭”
你币有了！
蛇年
灰二太太狼
拳击狼
真的太喜欢喜羊羊了
喜羊羊！！！！
龙年！！！！
灰叔红姐！！
马年！！！
冰冰羊！！！！！！！！！！！
泪目
澎恰恰！
淘淘！！！
牛逼
想再重温亿遍
每日一遍awsl
天气控制！！
童年开始的地方
喜哥！！！！！
白嫖者，斩之！
承包喜羊羊！！！
爱了！！！
这个未来，我喜欢！！！
这个画风好适合龙年！！！
尘哥是神
萨卡兹
喜羊羊！！！
一群羊团结就像一条龙
一群羊团结就像一条龙
一群羊团结就像一条龙
一群羊团结就像一条龙
来了
这个红太狼好美啊啊啊
你是我真正的勇士
我们都有，功夫！！！
6666
花羊羊神仙颜值
每日亿遍
留下弹幕太牛逼了
good啊
淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总
淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总
淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总
淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总
啊啊啊啊啊冰妹冰妹冰妹！！！
同哥必须有排面
上头
七哥，永远滴神
尘哥，永远滴神
这个大王竟然该死的好看！
泪目
每日一次
洛七！！
看多少遍都还是最喜欢这个片段
相信成功 掌握在手中
手牵着你手
天空 自然自然有彩虹
吃了苦 依然努力打出真武功
一群羊 勇敢更胜一条龙
乘着风 一关一关冲冲冲
山摇地动 自信更从容
考验如暴风 更决心追梦
勇敢更胜一条龙
团结就像一条龙
乘着风 一关一关冲冲冲
我    们    都    有
武   功
武      功
暖羊羊
一群羊团结就像一条龙
羊年！
有谁知道喜羊羊还在更新吗？
喜总高帅！！！
相反锤！！！！！！！！！！
淘总排面！！！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
这个画风太棒了！
啊啊啊啊最爱飞马了
一群羊团结就像一条龙
一群羊团结就像一条龙
一群羊团结就像一条龙
一群羊团结就像一条龙
红姐啊啊啊
牛逼
哦恭喜你发现了宝藏
花羊羊真的美到我了
再来一遍。
开头再见。
这是动画！不是手书！
爱了爱了
淘总淘总淘总淘总淘总淘总！！还有逗逗小天使逗逗逗逗逗逗逗逗！！！
来自官方的凝视
淘总我的！！！！！！！！！！！！！！
一群羊团结就像一条龙
爱了爱了啊啊啊啊啊
你币有了
同哥，永远滴神
为我们的童年留下弹幕
花羊羊是神仙啊
童年！
i了i了
燃！！！！
历年来的电影都好熟悉
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊红红的蛋炒饭
要这币有何用？
表哥排面！！！！！！！
快来拜神！在！
啊啊啊啊啊啊啊啊啊啊啊
师啊！！
我之前看了假的吗
兔年顶呱呱
你是真正的勇士
我的童年
童年开始的地方
这老虎
淘淘。。
你是我真正的勇士
小灰灰好可爱！
怎么弹幕里没人刷潇洒哥呢！潇洒哥！！！！好帅！
这tm是手书?
“我是王子”
童年
完美还原
卧槽澎恰恰？
狼王好A
你是我真正的勇士
厉害了
童年开始的地方
vv
刚刚黑大帅？闪电这么帅！
《古古怪界大作战》
《喜羊羊与灰太狼之喜气洋洋过蛇年》
“谢谢你”“再见，机械羊”
《喜羊羊与灰太狼之跨时空救兵》
冰冰羊
众所周知，喜羊羊里的反派同人帅的要死（www我爱董事长
喜羊羊妈妈来了
我的童年
喜羊羊棒棒棒
喜哥
喜哥啊啊啊啊啊
哇哦喜羊羊与灰太狼
淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总
强烈要求官方出动漫和热血篇
05版喜羊羊与灰太狼
喜羊羊与灰太狼之飞马奇遇记
喜羊羊与灰太狼之跨时空救兵
机械羊童年男神
难道这就是传说中的随便截一张图就是壁纸吗
相反锤
喜懒（友情向）至上
吔屎累！！！！
灰太狼会恶魔风脚
这个我哭了
⊙∀⊙！
。
萝卜
好帅啊啊啊啊啊啊啊
忽悠老羊
爷的青春
王境泽
我爱了这个画风！！！！啊啊啊
羊年！！！
黑太狼爷爷啊啊啊！啊好心疼他的！
哈多根
谢谢你，再见！再见，机械羊。
强强强
zhishu
孜然孜然
厉害
爱了爱了爱了爱了
加油a
灰叔
泪目
暂停看美女
淘总牌面！！！！！！！！！
啊啊啊啊啊啊啊月亮女王啊啊啊啊
飞马奇遇记是真的满足了我的童年
机械羊！
很多没看过…决定回去补动画
这个未来，我喜欢！
这龙是啥呀，谁能告诉我
喜羊羊喜羊羊喜羊羊喜羊羊
好
冰冰羊！
团结就想一条龙
吹爆
苦化月球，瓜分天下
这里夜太狼戴着老版的墨镜
红太狼爱了
我要这币有何用
慢羊羊和花羊羊
每天亿扁
啊啊啊啊啊啊啊啊
200万！！
喜总超帅！
山邪是神
每天亿遍
冰淇淋一冰冰
那个细菌大王有那么帅吗
一群羊团结就像一条龙
我爱平底锅
我哭了
我真的好喜欢这里！！
我又来了www
六道，地爆天星
这个咚恰恰我爱了
呜呜灰叔
你是我真正的勇士
i了
狼王好帅！
帅到我了，真没朋友
爷的童年回来了
跨时空刀子
红头发那是谁
机油
淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘
天之骄子，雷厉风行！
喜羊羊
你是我真正的勇士
童年开始的地方
爱了
这什么神仙颜值，爱了爱了。
喜哥喜哥喜哥喜哥喜哥喜哥喜哥
关闭弹幕，开头见了
炎遁  须佐能乎加具土命
童年
这个流畅度我可以！！！
爱了爱了，牛逼牛逼
美爷！我爱你啊啊啊
为什么小乐戏份这么少！李缩！！！
淘总！
我笔没了
啊啊啊啊啊啊啊啊啊啊啊啊！细菌大王你太帅了！啊啊啊啊啊啊啊啊啊~
我咋一堆没看过？果然是老了
灰二抬头
卧槽，黑大帅
卧槽，好帅
这是手书吗
蕾姆
你吃了我的蛋炒饭？
你是我真正的勇士
七大太狼呢？
奇趣外星客
。。。
啊啊啊啊啊啊啊
喜哥
班长和盘羊，制作组有心了
爷的青春
画风强啊！！！
我才发现我听过这首歌
啊啊啊啊啊啊啊啊啊啊啊啊啊啊
小时候一直以为喜羊羊与灰太狼是部动画片现在才知道原来是我的打开方式式部对
淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘
爱了爱了
666666
啊啊啊啊啊啊啊啊喜羊羊之虎虎生威！！！
爷的青春回来了
一群羊团结就像一条龙
啊啊啊啊啊喜哥
淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘
表白淘总淘总！
我爱淘淘！
狼将军排面！！！！
喜灰不倒陪你到老                                  喜灰不倒陪你到老
每天亿遍，快乐无限
可惜没币了，那就二連吧
100000ton力量！
我爱平底锅！！
喜总
淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘
不多逼逼，直接吹爆，好吧？
啊啊啊啊啊啊大王
蛇年狼王巅峰！
这个未来我喜欢！
这都是什么神仙up
大弹幕好酷
虎虎生威
好棒啊！！！！
让我来证明你开了弹幕
爱了爱了
牌面
啊啊啊，帅
啊啊啊啊啊啊啊啊啊啊
啊啊啊啊！！！
ohhhhhhhhhhh
龙年！
红太狼和美羊羊好好康啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
要是喜羊羊长这样，爷一天看十遍
你是我真正的勇士
爱了爱了
三连三连啊啊啊啊，喜洋洋
古今美爷
白嫖失败。
我一不小心刷了亿遍
刀羊
每天一遍
每日亿遍
灰叔赛高
神特么
澎洽洽！爱了爱了
董事长！！！从童年阴影到童年男神！！
大帅爱你了六年！！！！
每天亿遍
最好这一个总让我想起耿鬼
吹爆红姐美爷
有没有
卧槽！
这个细菌我可以！
喜哥！！！
黑太狼！
我觉得镜像反转后也挺好看的
你永远都是我们的大王
参见狼王
感谢字幕组！！！
逐渐忘记原
膜拜大佬
你妈太帅了
NB
“谢谢”“再见”
“谢谢”“再见”
这是爱情啊！
你是我真正的勇士
苦化月球，瓜分天下！
童年梦开始的地方
应该是喜羊羊和灰太狼的缩写吧，确实有点像cp
爷青回
淘总我的淘总我的淘总我的淘总我的淘总我的淘总我的淘总我的
化为指针，赎我之罪；推动指针，扭转时空。
化为指针，赎我之罪；推动指针，扭转时空。
淘总必须有排面！
我看见了淘总！
淘总我的！
抱走淘淘！
大王！
牛年电影
跨时空救兵，真的刀子贼多
这个画风的灰叔真帅！！！
白嫖失败
喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥
要是喜洋洋出了这个画风我从第一集开始看
爱了
左边那个。是刀羊的徒弟吧？
所以说小灰灰的弟弟到现在没出生。
你是我真正的勇士
表哥排面表哥排面表哥排面表哥排面表哥排面
有一种斗罗大陆漫画的感觉
花羊羊！
喜喜喜喜喜星象喜喜喜喜喜喜喜喜
数码病毒！！！！
好帅好帅
再现，龙年关
画风截然不同的二叔hhhhhc
这里是时空刀子是喜羊羊爸爸
美爷A爆！！
狼将军排面！！！！！！！！！！！！！！
红红太好看了！
奇怪的姿势好像增加了有点多
爷青回
已经分不情谁是谁了
童年开始的地方。
再来亿遍
灰红啊啊啊啊！
虎虎生威
感觉自己好帅呀
这是智羊羊
大帅排面
双锅合璧 天下无敌
帅
正守城池，灰喜合作，历来羊狼最为长久的化敌为友！
淘总
淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘
666
龙年的主题曲。老子吹爆
爱了爱了
美爷太好看了啊啊啊啊啊啊啊啊啊
小黑龙！
跨时空刀子！
少放了一个发明大作战
这，这画风！！！！
这画风超棒！！！
机械羊！！！啊啊啊啊啊啊啊爷的童年回来了！！！
！！！
我最爱的花羊羊！！！！！！！
喜哥喜哥喜哥喜哥喜哥喜哥
啊啊啊啊啊啊啊啊
完了，出不去了
神罗天征
大家好~我是粉色字幕君~
这个视频也没那么好看，我也就看了亿遍。
颜值派
原来淘淘粉那么多吗
劳资的童年!!!!!!!
我可以!!!!!
牛
羊守1
跨时空刀子
嘻哈闯世界
喜爹帅气
一群羊团结就像一条龙
淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘
up主nb
这个潇洒哥侧颜完美！
小甜甜，小甜甜！你为什么不等我？
小飞机，你为什么不等我啊？
为什么没有人发弹幕呀？
欢迎回来
好可爱的军师啊啊啊！
吹爆颜值
彭恰恰
参见狼王
美爷赛高
哇  喜羊羊好帅！！！！
每天亿遍
白嫖失败，嘤
啊啊啊啊啊喜哥喜哥喜哥
手牵着你手  纵然困难
乘着风  一关一关冲冲冲
考验如暴风  更决心追梦
让热血汹涌  勇闯高峰
乘着风  一关一关冲冲冲
吃了苦  依然努力打出真武功
帅气！！！！！！！！！！！！！！！！！！！！！！
这个未来，我喜欢！
我只看了亿遍
你管這叫手書？這他喵叫動畫！
咱们开头见
淘总
我爱平底锅！！！！！
红太狼好美
记得2021年的电影。
淘淘啊啊啊啊啊啊啊啊啊啊啊
泪目
一群二哈团结就像拆迁队
做得好棒！
我的童年啊
mei
鸡皮疙瘩起来了
干嘛截图啊
四脚蛇军师
灰红至上
化为指针，赎我之罪；推动指针，扭转时空
刺客爱了爱了
应该再来个异国大营救的
看着这个视频，你充满了决心，你的HP满了
一条羊就像一头龙
山地窑洞自信从容
我相信没有人看过《莫名其妙白白机》
牛13【大喊】
谢谢你们
众所周知这是原版
虎虎生威
跨时空救兵
蛇年
最后亿遍
爱了
这次轮到我保护你们了
不是细菌大王
我们的感情早就超越了种族！！
不是，就我一个人注意到了逗逗吗？
再来亿次
幼年淘淘与现在的淘淘合作
冰冰羊【喜羊羊的妹妹，但没有血缘关系】
刀羊和村长
66666
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
太帅了
啊！！！爱了
卧槽nb！
我刚才看见了蛋蛋
已无法白
淘总是羊守2的反派
妙啊！
你是我真正的勇士
美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷
我jiao
背靠背！这动作的含义指绝对信任！！
白嫖失败
都好帅，我帅到了！
牛逼
再看一遍不开弹幕
蛇年
爱了
你币有了
啊啊啊啊谁还记得蛋蛋
美羊羊美羊羊美羊羊美羊羊美羊羊美羊羊美羊羊美羊羊美羊羊美羊羊美羊羊美羊羊
我永远喜欢美羊羊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
美羊羊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
爷青回
青青草原蓝色闪光
gluy8
哭了
耳朵怀孕了
up不要把动漫投到手书！！
你脚下的蓝色闪电，是我此生不变的信念
建设银行
爱了
羊村守护者！
狗狗！
跨时空救兵我的最爱
唯一的币给你了
太燃了，不说啥了，我爱喜羊羊与灰太狼！！！
太帅了
【草原上  我们只是一群羊】
童年男神喜子
喜羊羊！
跨时空救兵！！！吹爆！！！！
前方淘总出没！
化为指针，赎我之罪
这个兔小乐好可爱
排面
参见狼王！
爱了爱了
我爱平底锅！
潇洒哥？
都看过！！！！
啊啊啊！！！！
董事长！！
欧欧
红红
懒羊羊
爱了爱了
到最后，他终于明白了感情
红红！
这是我有史以来第5次三连
一群羊团结就像一条龙。
这里面有全部的，就是没有养生守护者3。
特效弹幕走起
美美美！！！！！！。。。。。。。。。。。。。。。。。。。
妙啊
童年的回忆只能是回忆了，很多已经回不来了
这个村长
这
喜哥啊啊啊啊啊啊
喜殿
基本全都看过
QAQ画质感人
卧槽
红红红红红
红红红红红
爷青回
爱了爱了
大爱灰太狼
美爷帅炸啊
表哥表哥表哥
狼将军
谢谢，再见
你是我真正的勇士!
xy
喜爷！！！
喜儿我老公o(≧v≦)o
兔年喜儿好帅
我币没了
狼将军！
喜羊羊，双喜合璧！！！！！
灰红夫妻排面！！！！！！真的初恋了！！！！
我爱平底锅
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
你吃了我的蛋炒饭？？？你为什么要吃我的蛋炒饭？？
好看，赞(年少的回忆)！！！！！
awsl
山崩的崩
你被官方盯上了
为什么
红红！！
爱了爱了
美爷啊啊啊啊啊啊啊啊啊啊啊
智羊羊
哇这个细菌大王，有点像尸兄里面的白毛尸王
我看了假的喜羊羊
彭恰恰
狼将军。！！！！
红红神仙颜值
懒洋洋在这里表情崩了
小辫子位置迷人
小智的衣服怎么那么像校服？
表哥夜太狼
这。。。。。。。。。。
喜儿喜儿喜儿喜儿喜儿喜儿
淘总！
喜羊羊妈妈爱你
这画风也太赞了吧
虎年！！！
开头见！
虎年大电影虎虎生威
兔年电影
谢谢，再见
完了，好多不知道
淘淘淘淘淘淘
懒羊羊
爷青回！
哭了
童年啊
兔年顶呱呱
好美
牛气冲天
龙年的歌！战歌起！
跨时空刀子
“这一次，换我来保护你们了”
你是我真正的勇士
这里吹爆
晚安，机械羊
？？？
你币有了
爷青回
我爱平底锅！
兔年
美爷牌面
喜哥
回忆杀啊
童年开始的地方
参见狼王
美羊羊美羊羊美羊羊美羊羊美羊羊美羊羊美羊羊美羊羊美羊羊美羊羊
啊啊啊啊族长
美爷美爷
兔年顶呱呱！！！！！！！！！
你吃了我的蛋炒饭？
爷爷
我想画画
羊村守护者
我的天，花
啊，初恋时刻红太狼和灰太狼初恋爱死蛋炒饭了
淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘
化为指针，赎我之罪；推动指针，扭转时空。
化为指针，赎我之罪；推动指针，扭转时空。
刀羊一枝花
智羊羊!花羊羊!跨时空救兵!
←现实世界那个剧场我看过啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
美爷排面！！？！？？！！？
喜哥喜哥喜哥喜哥喜哥
喜儿！！太帅了
参见喜殿
“你吃了我做的蛋炒饭，我就要嫁给你！”
虎年牛年免年龙年蛇年马年羊年！！
爱了爱了
啊...这
太强了！
羊羊运动会啊啊啊啊啊
狼王
狼王
太厉害了
做的真好
我的童年是喜羊羊！
“你吃了我做的蛋炒饭，我就要嫁给你！”
牛逼
刀羊前辈
花羊羊美爆了
红红牌面！
羊羊运动会
我爱平底锅
啊啊啊啊啊啊啊啊啊
啊啊啊啊啊阿奇这段我哭死！
灰红！！！！！！！！！
虎年！
冲！！！！！
参见狼王
我的童年是喜羊羊！
化为指针，赎我之罪
化为指针，赎我之罪
化为指针，赎我之罪
啊啊啊啊
好看  已投币
细菌大王好帅!!!
细菌大王好帅!!!
童年~
额
欢迎回来
这个喜哥A死了啊啊啊啊啊啊
喜儿我的了
帅哥你谁?
没人跟我抢灰叔，狼王我抱走了
喜总！！！喜总！！！！！
蛋炒饭的爱情
老子的青春
大帅贼帅
好帅
这个村长好帅！！！！
你是我真正的勇士
沸羊羊我真的好喜欢啊啊啊
我永远喜欢美羊羊！
苦化月球，瓜风天下.
啊啊啊啊啊啊爷的童年！！！！！！！！
币必须有啊
要是喜羊羊的画风是这样的
这个未来我喜欢
一听这个bgm就泪目了
这个bgm一听就要泪目了
童年开始的地方
每天亿遍
我爱平底锅
原来最高的境界就是吃蛋炒饭
爱了爱了
啊啊啊啊啊
666
好帅
龙年
童年啊啊啊啊
美羊羊美羊羊美羊羊美羊羊美羊羊美羊羊美羊羊美羊羊美羊羊美羊羊美羊羊美羊羊
龙年啊
刀羊和村长好帅啊啊啊啊啊啊
变形杆菌骂骂咧咧的退出了直播间
老子的童年！
原来小灰灰是捡来的
沸哥
小灰灰好可爱
花羊羊也太美啦
开心闯龙年
最喜欢的画风！
啊啊啊啊我的童年
牛逼
蛇年
我是05年出生的正好是喜羊羊播出的那一年
黄导:下一季的动画你来做吧
再来一亿亿亿亿亿亿亿亿亿遍
美爷！！
蝴蝶纷飞，美爷起飞
美殿！
美爷
nb
懒羊羊懒羊羊懒羊羊懒羊羊懒羊羊懒羊羊懒羊羊懒羊羊懒羊羊懒羊羊懒羊懒羊羊
好漂亮
额的小灰灰阿
666
马年
将军
 化为指针，赎我之罪；推动指针，扭转时空。
喜儿~我的喜儿~
小铃铛？
我只想说，爷同年回。
化为指针，赎我之罪
有日漫内味了
机械羊好帅
喜总
卧槽卧槽
爷青回
不行了，三连保不住了
好可爱\(≧▽≦)/
帅啊！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨
✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨
爷青回
好厉害
好厉害
？？？？？？？？？？？？？？？？？？？？？？
喜羊羊画风要真是这样我看他几百万遍
狼王排面
羊村守护者
好棒好棒
古古怪界
再来亿遍
你是我真正的勇士
“回去后，我就会死吗？”
你是我真正的勇士
你是我真正的勇士
爷青回
美爷帅炸了
爷青回爷青回爷青回爷青回
淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总淘总
西部刀羊 只攻不防
都看过！！！！！！！！！！！1
我的童年啊啊啊啊啊啊
大帅！！！！！
白洞光线！
说巅峰的，羊守第三季开始就不是了，直接使用雷电
这币不给我对不住良心
龙年
“这个未来，我喜欢！”
老刀羊的花花哈哈哈
灰红一生推！uuuu
开心闯龙年
帅哥们注意一下表情管理!!
喜哥太帅了！！！
蛋蛋！！！
这些都是大电影的内容！
啊啊啊啊啊啊啊啊啊啊啊
爷青回！！！！！！！！！！
你币有了
白嫖失败嘤嘤嘤
NB完事！！！！
卧槽
币没了
喜羊羊长大了，灰太狼老了
欢迎回来
开心闯蛇年
爷青回
冲冲冲
nb
我去
我币都不要我全给你
爷青回
我爱老婆的蛋炒饭！
硬币再见
啊啊啊啊啊啊啊啊啊啊啊啊
爷青回
大蛇丸是你吗？？？？？？？？？？？？？？？？？？
头像有了
啥也不说，牛掰！！！
啊啊啊牛年的我靠
龙年的啊啊啊
马年的马年的！
白嫖失败
爷青回
啊啊啊
哇，兄弟
好帅
。
狼将军！！！！！！
澎恰恰！
2021大电影
我来组成2001！
喜羊羊大电影 蛇年
喜羊羊大电影 马年
喜羊羊大电影 马年
眼睛错了……[doge]
6
古古怪界大作战？
村长依然走科技 刀羊依然在突破羊体极限
我都看过
神仙
哭了
能充
灰太狼:我爱平底锅（说真的，这句话我当时听的哭死）
泪流满面
爷青回
爷青回
运动会，羚羊啥的还有机械羊
喜羊羊和灰太狼的合集
好帅好帅
zimune?danmujunnizainali
 bgm爷青回
帅！！！
红红！！！！
懒懒懒懒懒懒懒懒懒懒
懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒懒！！！！！！！
你币有了
一群羊    团结就像一条龙
我就看到马年就没看了，害
喜羊羊！！！
天空自然自然有彩虹
ilidilid
你是我真正的勇士
这画风绝了！！！
你是我真正的勇士
我爱平底锅！
爷青回
羊村守护者
ilil
这个未来，我喜欢
这画风爱了
十五周年快乐
一群羊 团结就像一条龙
羊村守护者！
梦开始的地方！！！！！！
啊啊啊啊这算情头吗
小时候好可爱
“灰太狼，我们认识多久了”“五千多集了吧”
ohhhhhhhhhhhh
这不比
我爱
爷青回
喜哥！永远滴神！
[鸡腿]
泪目！！！
童年啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊
这画风太可了吧
第十遍
这个哭了
军师排面！
淘淘
泪目！！！！！！！！！！！
好帅
机械羊啊啊啊啊啊啊啊啊啊啊
喜哥好帅！！！！！！
说变形杆菌去哪里的，建议再看一下这一集，它变成了绳子
妹妹！
啊啊啊喜灰！！！！
苦化月球，瓜分天下！
截图干嘛愣着啊
臭小子，再见了
三连啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
跨时空这一段的画风超棒的撒！！！
再来亿遍
快手以盗
羊年
牛皮
前方高帧打击
等待淘总
潇洒哥和黑大帅
虎
牛虎兔龙蛇马羊
狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊这是什么神作！！！
懒羊羊 懒羊羊！
看不见我
白嫖失败
羊村守护者。
从牛气冲天，到羊年喜洋洋这么多年真不容易
泪目
灰太狼最帅
牛逼！
爷青回
好看
淘总老子的！
淘淘淘
大制作
姐姐的童年
狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王狼王
飞马历险记
喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊
村长！
参见喜殿
童年变质
苦瓜苦瓜苦瓜苦瓜苦瓜苦瓜
美爷A爆了
我的童年是喜羊羊
爷青回
太草了
懒羊羊懒羊羊懒羊羊懒羊羊懒羊羊懒羊羊懒羊羊懒羊羊懒羊羊懒羊羊懒羊羊懒羊羊懒羊羊懒羊羊
吹爆红灰！！！
白嫖失败
马年！！！
喜儿好帅！
喜爷啊啊啊啊啊啊啊啊啊啊
帅帅气气啊
黑太狼画的好好看
你币有了
牛气冲天
再来亿遍
红红
梦开始的地方
爱死啦死啦青春啊我的青春
牛气冲天
兔年顶呱呱：喜羊羊父母登场，红太狼二胎
泪目了！！！！！！！！！
狼将军排面
淘总
开头见
蛋炒饭
跨刀救援
羊年的片段好感人
懒羊羊你是我真正的勇士
秀
好帅
爷青回来
爷青回了
喜羊羊都十五年了吗，真快啊
飞马奇遇记
参见狼王。
谁还记得快乐方乘式？？？
喜总
逗逗逗逗逗逗
逗逗逗逗逗逗逗逗逗逗逗逗
喜总喜总喜总好帅
逗逗！
你是我真正的勇士
喜哥帅啊！
运动会真的让我学会好多！
这个画风绝了
马年
喜羊羊与灰太狼之开心闯蛇年
我要重建远古世界！
淘淘！！！！！！！！！！！！！！！！！！！！！！！！！！！1
董事长董事长董事长董事长
喜总好帅！！！！！！！！！！！！！！！！！！！！！
“这个未来，我喜欢！”
真的是爷青
世界名画
我没了
啊啊啊啊啊啊啊泪目
awsl
我的童年是喜羊羊！
美殿美殿美殿美殿美殿美殿美殿美殿美殿美殿美殿美殿殿美殿美殿美殿
啊啊啊啊爱了！
好大的弹幕！！！
名为冰却能融化人心
老子的心被萌化了
参见狼王
狼王啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
ohhhhhhh
羊村守护者开始
爷青回！！！！
你是我真正的勇士
黑太狼真的帅
关闭弹幕再来一遍
灰二太太狼！！！！
那个说红红是你的的，你要问问灰叔的同不同意呀
草原では、私たちはただの羊の群れです
羊の群れ、団結はドラゴンのようなもの
“爸爸，求求你，救救他吧””
十五周年快乐
牛逼啊
哇
.
哇哦
虎虎生威
韩文可还成ˇ
喜儿喜儿喜儿喜儿喜儿喜儿喜儿喜儿喜儿喜儿喜儿喜儿喜儿喜儿
你。。。吃了我的蛋炒饭
快乐/b
班长班长班长班长班长班长班长班长班长班长班长班长班长
我的童年是喜羊羊！真是太赞啦！！！
火炬上的树枝很细节啊
淘总！！！！！！！（失去理智）
童年吧
牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼
灰红天下第一甜
high！
啊！
淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘淘
Woc，小智啊啊啊啊阿
童年，啊啊啊
雷鸣闪？hhhhhh
灰叔！神！
喜公子手眼通天，运筹帷幄
看了半天才发现潇洒哥手里是“画个圈圈诅咒你”。。。
寶源上我們只是一群羊
谢谢，再见！
七大恶狼 参见！！
我！都！看！过！（自豪）
爷青回
妈妈问我为什么跪着看手机
↓亲，是开心方程式
喜羊羊好帅！！
喜羊羊还帅！
蓝色闪电
喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥喜哥
苦化月球，瓜分天下
我再也不想听到，小孩子的欢笑声！
黑美！
灰太狼，永远的神
！！！！！！！！！！！！
蛋蛋！
太帅了
羊运会，爷的童年啊
爷青回
一群羊团结就像一条龙
众所周知，这部剧每个人都具备悬崖拉人的技能
跨时空刀子
大王好受(猥琐
草原上我们只是一群羊
一群羊团结就像一条龙
极限运动↑
喜总，，帅死我了
前方跨时空刀子！
这个是淘淘，最狠反派
科普【一【【也
机械羊是哪一部的 
我再也不要听到小孩子的笑声——小黑龙
额，我叫的出名字你在这卖什么呢？
帅
“你是我真正的勇士”
又是爱灰太狼的一天
我拥有的，是沸腾的心
太受了吧……
跨时空的救兵
红太狼好美
喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊
喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊喜羊羊
我永远喜欢淘总！
淘总呜呜呜呜呜呜呜呜
哪些反派好帅
恭喜发现了镇圈之宝
小喜刀子
我还在等你们的十二生肖
好喜欢
我是王子，我的脚应该踩在高高的天马城上
呜呜呜呜，画风好绝
你们没注意到沸哥手上戴着的全套嘛？
喜灰永存
这个未来，我喜欢。
喜羊羊，保重。
喜总！！！！
龙年电影的音乐
梦开始的地方
老慢帅到我了
不负大帅之名
这个灰叔好帅
这不比博人转热血！！！！！！
暖洋洋：起来吧，我的仆从，欢唱着我的到来
牛气冲天
我爱平底锅
草原上我们只是一坨羊
反派三观跟着五官跑
你是我真正的勇士
你是神的暖阳，以天使之名救赎众生
化为指针，赎我之罪，推动指针，扭转时刻！
化为指针，赎我之罪，推动指针，扭转时刻！
化为指针，赎我之罪，推动指针，扭转时刻！
这个未来我喜欢
灰红是真的！
前方核能，请非战斗人员迅速撤离现场
注意黑大帅身上的闪电符号，暗示能力将要转移
头上的闪电符号
好美呜呜呜
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
化为指针，赎我之罪。推动指针，逆转时空。
化为指针，赎我之罪。推动指针，逆转时空。
古古怪界
细菌大王。
啊啊啊啊啊啊啊啊啊啊
“大王，我一把年纪了还能被你重用，实属我的荣幸！”
细菌大王
西域刀羊，只攻不防
21
全员都帅炸了
啊啊啊啊
夜太狼！表哥！帅呀！
我爱平底锅
羚羊公主太A了吧
忽悠球拍 忽悠老羊
喜儿！！！
和我
你放烟花是为了庆祝什么？
你们出片吧   我出钱
小羊一定勇敢的抵抗
我军师
一群羊团结就像一条龙
吹爆这个画风
而我高
灰红牌面！！！
画风牛
感觉像哈利
你心照我心
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！
我从繁华的花海中走来，跟随远处的笛声，穿越纷飞的蝶群，只能为与你共舞
淘总太帅啦！！！！！！
西域刀羊，只攻不防
化名为冰，却温暖人心
haoshuaiaaa
草原天团出到
一万吨力量！
0.5倍速发现新大陆！！
淘淘和逗逗我意难平
淘总我爱你！！！！！！！！！！！！！！！！！
灰红天下第一！！！！！！我和淘总天下第二！！！！！！
羊年喜羊羊！！！
“你是最伟大的爸爸！”
喜儿啊啊啊啊啊啊啊啊
喜儿我爱你
美羊羊真的是我的童年女神
蝴蝶纷飞，美爷起飞！
蝴蝶纷飞，美爷起飞！
“你们要照顾好自己啊”
帅！！！！！
这个黑大帅我太可了啊啊啊啊
喜羊羊我从小迷倒大！！！
截图啊
机械羊机械羊机械羊！！！！！！
。
白嫖失败
一群羊团结就像一条龙
好感动这是童年的回忆(ಥ_ಥ)
飞马王子
DNA动了喜羊羊yyds
反向锤
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我爱平底锅 ！！！！！！！
爱了爱了
三连了
飞马奇遇记
美爷好美
白眼狼好帅
我好像听到懒羊羊的声音了呜呜
嗨，老公！
理智说我把握不住，所以我把理智丢了
小灰灰：最后我还是出镜了
嘭总ohhhhhhhhhhhhhhhh
这就是我的童年！！！
这个未来，我喜欢！
这里的红红好像KDA阿卡丽呀~
草原恶霸
淘淘淘淘淘淘淘淘淘淘淘淘淘淘
我直接开0.5
细菌大王！！！！
飞马啊啊
军师好可爱！！带回家去！！
bgm是龙年电影的吧？我没记错是沸腾的心，是沸羊羊的？
哇啊啊啊太帅了！！
呜呜美美绝绝子
盖亚！！！！！！
厉害了，大佬
这个主题曲 。。。真的是回忆 
小时候就觉得这一幕超级感动 ！！
！！！跨时空救兵 ！！！意难平 啊
开心闯龙年
蝴蝶纷飞，美爷起飞
啊牛逼！
嘭恰恰yyds！！！。呜呜呜我爱了！！！。
你币有了
鱼姐乱入（doge）
于
莫名感动
当时的炮弹
夫人好美
村长——
中国地图友情出镜
每一部都是爱
双锅合璧！天下无敌！！！！
跨时空永远的神！！！！
最初的相见！！！
参见狼王
参见狼王
太好看了吧
灰叔!!!
美红！！！
跨时空救兵
前方淘总出没
跨救这一小段我就只看了五十多遍吧
吹爆跨时空救兵
淘总啊
澎恰恰！！！
woc太强了吧爺青回
喜儿啊啊啊啊啊啊！！
相信成功，掌握在我手中
中秋节快乐大家
中秋打完
潇洒哥吗
羊族族长
秦哥好年轻
大电影飞马奇遇记
机械羊
奇趣外星客
*决心让你更加强大（不是ky）
好耶
爷的童年
细菌大王太帅了 
人
泪目
灰太狼:红红！
我爱喜羊羊！
喜羊羊不管对手有多强，
，
蛋蛋！！！！！！
红姐美爷帅死我
666，再给我刷一遍。
跨时空救兵。
突然发现美羊羊是高冷的帅
这都2021年了还有12人正在观看?
忽悠老羊
美儿真漂亮！
美儿是最美的。
再来一遍
这个是花羊羊吧
No matter how difficult it is, I will never step back
焯，又被清了
我币没了
美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷
美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷
美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷美爷
蝴蝶纷飞，美爷起飞。
蝴蝶纷飞，美爷起飞。
蝴蝶纷飞，美爷起飞。
神仙up！
小圆
太绝了吧！
我的第六感告诉我他们快醒过来了
沸哥的肌肉呜呜呜
兔年顶瓜瓜
澎恰恰！！！！
“记住不要让小灰灰受伤”
三王寺
卧槽花羊羊太太漂亮了吧！！！
跨时空刀子
爱爆了
真是老了，居然这么燃还能哭出来
啊，刀子啊
花羊羊呜呜呜
喜羊羊好帅
喜羊羊好帅
羊村你喜哥，羊帅话不多
喜哥太帅了啊啊啊啊
淘总我爱！！
喜羊羊yyds
一群团结就像一条龙
偷偷承包灰叔
淘淘淘淘淘淘淘淘淘淘淘！！！
再来亿遍
蛇年
守护者1
跨时空
守护2
潇洒哥居然有头发？
“这个未来，我喜欢！”
这里真的破防啊
这还是喜羊羊吗，太帅了！！
我竟然发现这些故事我全都看过
龙年！
跨时空救兵是我最喜欢的一部，也是最刀的一部，（喜羊羊差点就没了，回他了和他爸分开，最后就连多个安全屋都要搞个刀子，我一哭死在厕所）
每日一遍，真的很喜欢
靠，你把帮恰恰画成这样，羊！
以夜之笔，绘你英俊狼姿
以夜之笔，绘你英俊狼姿
虎虎生威
蛇年大吉
一只花
md，有点像麦当
相反锤！
感谢欧弟老师倾情演唱！
喜羊羊与灰太狼是我不灭的信仰
来一句 雷鸣闪
(￣︶￣)
再来亿遍！！！！！！！！
冲
啊懒懒好可爱
“当遇到困难的时候，请你举起你的左手，左手代表的希望”
喜羊羊狗……都得看！
大王！！！！！！！！！！我是您的狗！！！！！！！！！！！！
大王！！！！！！！！！！我是您的狗！！！！！！！！！！！！
童年回忆
喜羊羊与灰太狼之奇妙大营救，谁看过
龙年！！！
灰叔给人一种大叔的感觉又带着些沧桑感
nb
好看
《喜羊羊与灰太狼之飞马奇遇记》
参见狼王！参见狼王！参见狼王！参见狼王！参见狼王！参见狼王！参见狼王！参见狼王！参见狼王！参见狼王！参见狼王！参见狼王！参见狼王！参见狼王！参见狼王！参见狼王！参见狼王！参见狼王！参见狼王！参见狼王！
好帅
当困难来临的时候
不要刀！
霸道守护者
细菌大王好好
小黄连人形都没有
帅有点像女的
黑大帅像女的
只要是以后的《喜羊羊与灰太狼》都变成人了票房绝对高几十个亿
h
龙年
马年
羊年
尤尤，我爱你
智羊羊
狼将军帅炸了
啊啊啊啊美爷！！
刷腐癌CP的别太过了好吗
慢羊羊薅了刀羊的花
羊村守护者1
可怜的蛋蛋
发现阵阵之宝，恭喜你发现了宝藏。

