失踪人口找回
你是谁啊？
来了，热乎的
那个说来了的但没有在吗
来了，热乎的
哈哈哈哈哈哈哈哈哈哈哈哈上头了
好烫
热乎的
烫嘴
热乎~
看看这谁呀
哇
这个新人6级也
热乎
nb
热乎
哈哈哈哈哈
啊啊啊啊啊啊啊啊狂风鸽鸽
哈哈哈哈哈
狼叔发型
渣男
泪目
失踪人口回归
哈哈哈哈哈哈哈哈哈哈
感动的兄弟把公屏打在泪目上。
下次一定
帅哥你谁
???
帅哥你谁
下次一定
小月也太惨了1551
下次一定
要素过多
要素过多
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
要素过多
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
上古画质
泪目
？？？
热呼，烫手
热乎
哈哈哈哈哈
？？？？？
泪目
我来了啊啊啊啊啊啊啊
哈哈哈哈哈哈哈哈
哈哈哈哈哈
热乎的
woc
和哈哈哈哈哈哈哈哈哈哈哈哈或或或
woc
下次一定
要素过多
哈哈哈哈哈哈哈哈哈哈哈哈或
鸽鸽回来了
哈哈哈哈哈哈哈哈哈哈哈哈或或或或或
渣男
热乎
哈哈哈哈哈哈哈哈好惨
可爱爱
哈哈哈哈哈哈哈哈哈哈哈哈
哟，嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿
哈哈哈哈哈哈哈哈
来了来了！
终于来了
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈嗝
天狗是真的流啤
？
帅哥你谁
没有篮球吗？
哈哈哈哈哈哈哈哈哈哈哈哈哈
你还有脸回来！！！aaa
你终于回来了
不要转头啊  会被打
缘某空
哈哈哈哈
草
哈哈哈哈哈哈
帅哥你谁
泪目
红红火火恍恍惚惚红红火火恍恍惚惚好
帅哥你谁
啪
来啦来啦
来了来了
笑死了
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
桑桑啊啊啊啊！！！
自带“啪！”哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
来了
泪目
深井冰啊哈哈哈哈
来了
热乎的！！！
因为你一直在打你弟弟啊
哈哈哈哈哈哈哈哈哈哈
？
太漫长了
狂风鸽鸽
哈哈哈哈哈哈哈哈哈哈哈
我裂开了
你穿这个干嘛？
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈
草
热乎的！
打人上头？
热乎的
哇今天好热闹！
在品如的衣柜里
失踪人口回归
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
泪目
要素过多
哈哈哈哈哈哈哈哈
？？？？？？
？？？？？？
泪目
hhhhhh
哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
热乎
雷姆
?????
泪目
哈哈哈哈哈哈哈哈哈哈
又是莽莽
？？
哇哇哇哇哇，脑子在加快运转
哇，真好
哈哈哈哈哈哈哈
我已笑死
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
太可怕了
？带长裙穿假发
失踪人口回归
失踪人口
莽莽是饭
woc
？？？？？？？？？
泪目
噗哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
热乎的啊啊啊
漫长的三分钟
我天你更新了
哈哈哈哈哈哈哈哈哈哈哈哈
我靠 有点生气
莽莽就是饭，吃饭就是吃莽莽
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
莽莽不是饭吗？嘎嘎才是肉
？？？？？？
这转折……你币有了
..............................
？？？？？？？？？
哈哈哈哈哈哈哈哈
泪目
????????
我们这边叫饭
漫长的3分钟
？？？？？？？？？？
信息量巨大
泪目
啊啊啊啊啊来了
我哭了
莽莽，就是饭
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈
？？？？？
失踪人口回归啊啊啊啊
????????
?????
兄弟？？？！！！
有生之年
卧槽？
弟弟？
？？？？？
？？？？？？？？？？？？
漂移过弯
泪目
记得三连
热热还能吃
帅哥你谁
哈哈哈
哈哈哈哈哈哈我笑裂了
因为你一直在打他
？
哈哈哈哈哈哈
卧槽哈哈哈哈
？？？？？
爺關更
哦嚯嚯
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？
人上太凶了所以不感
起飞起飞起飞
起飞
5这声线有点像jojo
Somewhere
起飞
泪目
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
有病？哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈泪目
生草
？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
失踪人口回归
帅哥你谁
兄弟？？？？？？
小月?
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
失踪人口
哈哈哈哈
哈哈哈哈哈哈哈
泪目
泪目
泪目
卧槽哈哈哈哈哈哈
？？？？？？？？？？
？？？？哈哈哈哈哈哈
太踏马恐怖了
莽莽不是饭么
失踪人口回归，
他回来了
别念了别念了
？？？你是熊二
哈哈哈
？？？？？？
叫小月的感觉受到了冒犯
？？？？？？
有生之年
帅哥你谁
？？？？？？？？？？？？？？？？？？？？？？？？？？/
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我是湖南人
哈哈哈哈哈
嗯？？？？？
帅哥你谁
前面小黑的，你也是小黑的粉丝吗？
？？
我来，帅哥你谁
哈哈哈哈哈哈哈
泪目
？？？？？
这个真的是三分钟？？
？？？
哈哈哈哈
草草草草草
卧槽
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
是饭啊，嘎嘎才是肉
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
hhhhhh
？?？
hhh
？？？？
哈哈哈哈哈哈 这声音好像熊二
泪目
哈哈哈哈哈哈哈哈h
？？？？？？？？？？、
?
我靠
哈哈哈哈哈
cao
这不是熊二？
哈哈哈哈哈哈哈哈
泪目
神经病哈哈哈哈哈
你肥来啦
莽莽在我们广东这边叫白开水
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
哈哈哈哈哈哈哈哈哈哈
但是你妹，有完没完啊啊啊啊啊啊
热乎的！！！！！
莽莽？
好       哥       哥
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
狗血剧情啊！！！！！！！！！！！！！
哈哈哈哈哈哈哈
叼哈哈哈哈哈
哈哈哈哈哈哈哈
弟弟
哈哈哈哈哈
信息量过大
声线好像李茶的姑妈哇
？？？？？？
帅哥你谁
hhhhhhhhhhhhh
莽莽是饭吧
要素过多
失踪人口回归了！！！！！！！
淚目
哈哈哈哈哈哈哈
？？？？？？？？？？？？
哈哈哈哈
首页通知书
这漫长的3分钟
禁止套娃
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
泪目
我愚蠢的欧逗逗哟
nbhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
失踪人口
哈哈哈哈
握草
？？？？？？
哈哈哈
牛批牛批
戴长裙  穿假发
类目
？？？？？？
泪目
兄弟们把害怕打在公屏上
.......？？？？
泪目
？？？
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
泪目
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
泪目
哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
荷兰猪是你吗？？？？？？？
啥玩意
？？？
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
1
?????????
???
笑着笑着就哭了。。。。。。
？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈
黑色三分钟
232332
好漫长的两分钟.....
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或
？？？？？？？？？？？什么
有生之年！
什么
已举报！！！！！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈
神经病啊哈哈哈哈哈哈哈哈哈哈哈哈
帅哥你谁？
泪目
哈哈哈
？？？？
？？？？
吃莽莽就是吃饭的意思
都给我哭
?
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈
哈哈
？？？？？
不能一个人瞎啊
噗哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
没有弹幕吗
哈哈哈哈哈哈哈
熊二？
哈哈哈哈哈哈哈
泪目
有那味儿
冷静兄弟萌，图上这个是男的
哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
?????????????
泪目
昆明人？！
哈哈哈哈哈哈哈哈
什么鬼
要素过多
瓜皮？faker？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
信息量过大
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
魔鬼hhhhh
泪目
救命哈哈哈哈哈哈
泪目
帅哥你谁
哈哈哈哈
hhhhh
好有气势
吃莽=吃粥  在我们这里是这样的
泪目
熊二？
hhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？？？
莽莽  云贵川方言表示饭
求封面
吃什么？
泪目泪目
？
我逆转了
卑微
？？？
？？？？？？？？？？？？？？
头都笑掉
跌宕起伏
？？？？？？
？？？？？？？？
家族文化
害怕
？？？？？？？？？？？？？？
哈哈哈哈哈
？？？哈哈哈哈哈哈哈哈哈哈哈
莽莽莽莽是啥
？？？？？？？
泪目
什么渣
hhhhhhhh
泪目
？？？？？
笑死我了，哈哈哈
要素过多
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这拐弯速度，就是老子也跟不上！
魔仙堡怎么走？
剧毒啊
帅哥你谁
哭起在厕所了
？？？？？？？？？
？？？？？？
？？？
老阴阳人了
双面人
双面人
泪目
哈哈哈哈哈哈
泪目
哈哈哈哈哈哈哈哈哈哈
失踪人口回归！！！！！！！！
哈哈哈哈
？？？？？？
封面炸了
来了来了
帅哥你谁
信息量过大
？？？？
？？？？？？
云南方言也是莽莽hhh
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
泪目
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
泪目
哈哈哈红红火火恍恍惚惚哈哈哈哈
？？？
嗨哟卧槽
？？？？？？？
什么颜色
害怕  害怕   害怕
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
哈哈哈哈哈哈哈哈哈上头
哈哈哈哈哈真香定律
？？？？？
我请你次嘎嘎
？？？
泪目
？？？？？？？？？？？？？？？？？？？？
熊二
哈哈哈哈哈哈
噗哈哈哈哈哈哈哈哈哈哈哈
哈哈草
泪目
泪目
哈哈哈哈哈哈哈哈
好的呢
xsal
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
大肠是你吗？
哈哈哈哈哈哈哈哈哈哈
？？？
？？？？
骗过上帝
??????????????
泪目
呃呃呃呃
哈哈哈哈哈哈哈哈
??????????????
？？？？？？？？？？？
金刚狼？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
笑死我了！     救命啊  我出不去了！哈哈哈哈哈   肚子好痛
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵呵呵呵呵
虎狼之词
？？？
哈哈哈
缘什么空
*3
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈哈
莽莽我想歪了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？
漫长的三分钟
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我以为是妹妹
泪目
亮瞎我的狗眼
哈哈哈哈哈哈哈
？？？？？
转折过多
祈祷nia～
？？？？？？
热乎的
泪目
泪目
我帅
哈哈哈哈哈哈哈哈
，
宁就是渣男？
要素过多
？？？？？？？？？？？？？？？、、、
卧槽卧槽卧槽卧槽卧槽
？？？？？？
？？？？？？？？
？？？？？？？
？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
、？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
w d n m d
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
要素过多
哈哈哈哈哈哈
天上掉下个来个猪八戒的，八戒
漫长的三分钟
泪目
泪目
哈哈哈
？？？？？？
哈哈哈
画质感人
你有病啊哈哈哈哈哈哈哈！
哈哈哈哈哈哈
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
噗哈哈哈
脸肿了
害怕
泪目
？？？？？
泪目
泪目
泪目
神卡南开
呵呵呵呵
我裂开了
就你他么叫小月啊
哈哈哈哈哈哈
什么沙雕视频？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
？？？？？
好像虞书欣啊啊
哈哈哈哈哈哈哈哈哈哈或或
????.
？？？？？
红红火火恍恍惚惚
哈哈哈哈
泪目
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈
？？？？？？
6666
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哇
哈哈哈哈哈哈哈哈哈
？？？
三更半夜笑出猪叫
要素过多
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
要素过多
泪目
漫长的三分钟
汝听，人言否？？!
哈哈哈哈哈哈哈哈
泪目
哈哈哈哈哈
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
要素过多
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
上头
????????????????????????????????????????
帅哥你谁？
？？？？
够了
？？？？
哈哈哈哈哈哈
“这是你的?!小子你完了!!!!”
泪目
你的?
？
事儿
我笑死了你得不到三连
神经病啊
？？？？？？？？？
祖安了解一下
？
害怕
？？？？？？？？？？？？
害怕
0.5倍真牛逼
弟弟？
？？？
？？？？？
云南人？？
饭饭就是
？？？？？？？？？
哈哈哈哈或或或或或或或或或或
吓死爹了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？。？？？？
漫长的三分钟
？？？？？？？？？？
????????？？
害怕哈哈哈哈哈
害怕
0.5我要笑死了
我的头
天 这漫长的0.5两分钟哈哈哈哈哈哈
？？？
扇了两分钟
虚晃一枪
????????
紧跟潮流
m
哈。。
好。。。
哈哈哈
太有内涵了
？？？？？？
?
反转人生
千层套路
阿珍爱上了阿强
信息量巨大
.....
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
提前泪目
哈哈哈哈
要封面
？？？？？？？get不到笑点
？？？？？？？？？？？？？？？
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈
泪目
眼熟封面校服
？？？？
?????????????
泪目
噗哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
笑死我了
？？？？？
泪目
熊二？？？
？？？？？
蟒蟒
蛤
哈哈哈哈哈哈
hhhhhhhhhhhhh
哦买噶
????????????????????
哈哈哈哈哈哈
hhhhc
太nm沙雕了
开弹幕了啊
禁止套娃
开          幕          雷           击
家庭伦理剧
啪
迦拉克隆
吓死我了
？？？？？？？？
害怕
？？？？？？？？？？？？？
源什么空
泪目
？？？？？？？？？？？？？？？？？
草
？？？
？？？？
配的音？
泪目
哈哈哈哈哈哈哈哈哈哈
弟弟？？？
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、
哈哈哈哈哈哈哈
？？？？？？？
？？？？？？？？？？？？
？？？？？？？？
泪目
害怕
哈哈哈哈哈笑死了
我裂开了
泪目
畸形的爱
？？？？？
？？？？？？
草（一种植物）
？？？？？？？
泪目
泪目
？？？？？？？？？
我裂开来
无语了。。。。
.
@海皇
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？
深井病啊
够鬼畜
红红火火恍恍惚惚
？？？
hhhhhh
莽莽是啥
？？？？？？？？？？
？？？？？
哈哈哈哈哈哈哈
？？？？？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
莽莽耶，好熟悉的四川话
感觉封面就是我们校服
神经病•啊
上头了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
up是四川人好吗，不要一说点方言就说是云南的，很多方言云贵川通用
你是魔鬼吗
？？？？？？？？？
要素过多
？？
害怕
哈哈哈哈哈哈
什么鬼
？？？？
????
？？？？？
哈哈哈哈哈哈哈哈
我不能叫吗
类目
？？
信息量太大了
裂开
泪目！！！！
143万播放量居然没有弹幕？！？！？
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好漫长的三分钟
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
》。。
？？？？？？？？？？？？？？？？、、
哈哈哈哈哈，笑死我了
？？？？？？？？
泪目
？？？？？？？？？？？？？？？？
淡黄的长裙，蓬松的头发
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
噢哟
泪目
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
？？？。。。？？
泪目
信息量好大啊！！！！
霸占空屏
我也觉得像敬汉卿哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈
小瓜皮哈哈哈哈哈哈
泪目
哈哈哈哈哈
？？？？？？？
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈
BGM  somewhere  July
饭
简隋林行为?
泪目
？？？
骨科？？
？？？？？？？？？？？？？？？？？
林 有 德
这校服是哪儿的呀？我去。
哈哈哈哈哈哈
云南人
？？？
？???
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
完了我忘不了了
那为什么是你的……
哈哈哈
泪目
？？
小菜一碟
？？？？？？？？？？？
别笑哈哈哈哈哈哈哈哈
信息量好大
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
信息太多了吧
？？？
太惨了
哈哈哈哈哈哈哈哈
不详的预感
再来亿遍
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
兄攻弟受
？？？？？？？？？？？？？？？？？？？？？？
信息量有点大
？？？？
？？？？？
牛批牛批
??????????
？？？？吼
信息量巨大
？？？
无可阻挡，坚不可摧
？？？？
？
？？？
？？？？？？
？？？？？？？？？？？？？？
？？？？？？？？
吓  我  一  跳
画质感人
封面校服眼熟加一
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
湖北也有这个方言
嘶封面校服让我产生了一股熟悉感
????????????????????????????????????????????
？？？？
hhhhhh
哈哈哈哈哈哈哈哈哈哈哈
。。。
草
封面校服好熟悉！！！
害怕
哈毛线呀哈，傻了吧
泪目
？？？？？？
我裂开
？？？？？？
泪目
金刚狼
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
你的？jk制服？
还有篮球
什么东西？
？？？？
？？？？？？
？？？？？？？？？？？？？？
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
法老？？？？？？
哈哈哈哈哈哈
弟弟
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？、?????????
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
？？？？？？？？？？？？？
啥玩意嘛
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
？？？？？？？？？？？？？？？？？
?????????????
？？？？？？？？？？？？？
神经病啊哈哈哈哈哈
？？？
?????
哈哈哈哈哈哈哈哈哈
?？?？??
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
熊二哈哈哈哈
？？？？？？？？
这是什么
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？
哈哈哈哈哈
什么？？？
？？？？？
渣男
莽莽是什么？？？
狂三？？？
哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
我靠哈哈哈哈哈哈哈或或
我们这边是饭的意思
？
？？
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
陕西人笑死哈哈哈
科普一下：莽莽是某个地区的方言就是饭的意思
1931人是认真的吗
不喜欢。。
太卑微了吧
？？？？？？？
帅哥你谁
JK？海浪汹涌，暴雨倾盆！
-
？？？？？？？？？？？？？？？？？
hahahahahahaahhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？？？？？
？？？？？？？？？？？？
????????????????????????????????????????????????????????
??//????
骨科？
？？？
这封面不会是我学校的吧
泪目
？？？hhh
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
有点凸出
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？
?????????????????????????????
泪目
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？
hhhhhhhhhhhh
？？？？？？？？
信息量过大
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
你有币了
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？
哈哈哈哈哈哈哈哈哈
？？？？？
害怕
？？？？？
？？？？？
莽莽虽迟但到
？
????
？？？？？？？
哈哈哈哈哈哈
莽莽就是饭的意思啦，有些地方的方言
魔鬼
十个泪目九个笑，还有一个在狂笑
哈哈哈笑死我了
？？？
？？？
兄弟？！
哈哈哈哈哈哈哈哈哈哈
草
啦
哈哈哈哈哈哈
？
哈哈哈，哈哈哈，哈哈哈
小菜一碟
假的吧
？？？？
哈哈哈哈哈哈哈哈哈哈
哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈
???bgm???
........................
草
泪目
泪目
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
海皇
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈
？？？
？？？？？？？
吃莽莽是四川话，吃饭的意思
哈哈哈哈哈哈
哈哈哈哈 哈哈哈哈哈 。。。。。
熊二？
？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
红红火火恍恍惚惚哈哈哈哈
??????
好爽
！！！！！！！！！！哈哈哈哈哈哈哈哈哈
????
wdnmd，我人傻了
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
刚刚还是妹妹
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
？？？？？？？？？
校服这么像我中学
？？？？？
带长裙，穿假发
兄弟们，把泪目打在公屏上
白嫖到底
哈哈哈哈哈哈哈
？？？？？？
漫长的三分钟
？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈
？？？？？？？？/????
四川人表示莽莽是肉的意思，也叫嘎嘎
???????????
吃莽莽?
有病吧哈哈哈哈哈哈哈哈哈
这校服怎么和我高中校服一模一样
？？？？？？？？？？？
！！！！！！
哈哈哈哈哈哈哈
带？长裙。穿？短发
hhhh
dnmd
？？？？？
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
？？？？？？？？
我裂了。
????????
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
草 有点子安武人的感觉了
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
李查的姑妈？
？？？？？？？？
？？？？？？？？
求封面
我愿成为您的鳞甲，巨龙领主
哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhhc
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
泪目
哈哈
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
??????????
???
？？？？？？？
？？？？？？？
熊二？
哈哈哈哈哈哈哈
哈哈哈哈哈
绝了
???????????
祖安？
？？？？？？
泪目
莽莽是  饭 的意思
??????
？
空
西八
?????????????
？？？？？？？？
？
真实
真 · 男人
泪目
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？
漫长的三分钟
。。。。。。。。。。。。。
泪目
哈哈哈哈
BGM：somewhere
？？？？？？？？
？？？？？？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
2333
给爷磕
？？？？？？？
莽莽云南话里就是米饭
哈哈哈哈哈太草了
？
？？？？？？？？？？？？？？？？？？？？？？？
？？。。。。。。。。。。。
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
？？？  ???
云南的莽莽是饭的意思
哈哈哈哈哈哈哈哈哈
海皇？？？？？？？？？？？？
我要笑死了
哈哈哈哈哈
？？？？？？？？？？？？？？？？
?????????
????????????????????????????????????
泪目
我裂开了
？？？？
？？？？。？？
戴长裙穿假发23333
？
？？?？？
2倍人才
给爷磕这组
第1002条弹屏
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？。。。。。。？？？？？？？？？。。。？？？？？？？
哈哈哈哈哈
类
？？？？？？？
秀
哈哈哈哈哈哈哈
泪目
？？？？？？？？？？？？？？？？？？
啊~
？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
???????????
？？？
???????????????????????????????
？？？
带长裙穿假发
茫茫就是饭啊
泪目
？？？？？？？？？
哈哈哈哈哈哈哈哈
???????????????????诶日哥
？？？？？？？
卧槽？？？？
牛逼
泪目
/////
？？？？？？？？？？
？？？
？？？？？？？？？？？？？？？？？？？？？
小月是弟弟
泪目
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈
淦
？？？？？
？？？？？？？？？？？？
首页通知书
塞班
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
四川话莽莽等于吃饭的意思
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
在
??????????????????
哈哈哈哈哈
！！！
？
？
？？？？？？？
打个巴掌给个甜枣
？？？
哈哈哈
????????????????????????????????????
？？？？？
骨科？
?????????????????????????????????
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
泪目
？？？
???///??//?///??////??////??/?///????////////////////??//?///?///??///?////???/
嘻嘻嘻嘻
luo ji dai shi
祖   安   哥    哥
？？？？？？？？？？？？？？？？？
呵呵呵呵呵呵呵
是饭
有点上头了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
？？？？？？？？？？？？
hhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？
泪目
闵
哈哈哈哈哈哈哈哈
？
要素过多
？？？
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
哈哈哈哈哈
梅开n度
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhhhhhhhhhh
我咋没看见弹幕？？
？？？？
泪目
？？？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
????????????????????????????????????????????????????????????????????????????????????????????????????
要素过多
哈哈哈哈哈哈
哈哈哈哈
弟弟？？？？？？
？？？？？？帅哥你谁？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
????????????????????????????????????
？？？？？？？？？？？？？？？？？？？？？？？？？我人傻了
狼叔既视感
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
瓜皮
要素过多
？？？？
听这声音好出戏啊
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈
泪目
???
?????????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
裂开
？
？？？？？？？？
？？？？？？
把恋看成慰了....
泪目
??????????????????????????
茫茫是奶奶的意思
泪目
哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
贵州也把饭叫莽莽
？
？？？？？？？？
jk？？？
泪目
哈哈哈哈哈哈哈哈哈哈哈有毒
这是个啥啊？。。
卧槽，好TM雷
？？？？？
？？？？？？？？？？？？？？
？？？？
哈哈   眼流花都笑出来了
？？？？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈
？？？？？？？？？？？？？？？？？？？？
尿素过多
泪目
鸡你太美
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、、、
？？？
！！！
？？？
要素过多
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
hh
哈哈哈哈哈哈哈hhhhhhhhh
？？？？？？？？？
哈哈哈哈哈哈哈
？？？？？？？？？？？？？
家暴可耻
云南人表示莽莽是饭
？？？？？
素材过多脑袋爆炸
！！！！！！！！！！！！！！！！！！！！
?????
哈哈哈哈
家暴啊
哈哈哈哈哈哈
熊二
哈哈哈
好哥哥
泪目
？？？？？？？
??????
把害怕打在公屏上
？？？？？
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑死我了
泪目
？？？？？？？？？？？？？？？？？？？？？
三分钟怎么这么长？
有点？？？
200years ago
？？？？？
骨科吗
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？？？？？？？？
哈哈哈哈
？？？？？？
？？？？？？
？？？？？
突然泪目
..............
四川不知道，云南莽莽是饭的意思。
？？？？？？？
这什么鬼东西
??????
好智障啊。
？？？？
神马情况
没有弹幕？
？？？？？？？？
？？
泪目
？？？？？
哈哈哈哈哈
？？？？？？？？？？？？
？？？给爷看累了
？？？？？？?
????????
哈哈哈哈哈哈哈哈哈哈？？
泪目
？？？？？？？？？？？
420
害怕
？？？？？
弟弟
哈哈哈哈哈哈哈哈哈哈哈哈
蓬松的头发
？？？？？
？？？？？？？
？？？？？？
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
这？？？？？搞骨科
哈哈哈哈哈哈哈
？？？？
？？？
啪！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？卧槽熊二
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
好长啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈熊二哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈这声音笑死我了
莽莽是饭饭的意思
你币有了
！？？
？？？？？？？？？
哈哈哈哈哈哈哈哈哈
淡黄的长裙蓬松的头发
？？？？？？？？？？？？？
？？？？？？？？
你这个小瓜皮
嘎嘎嘎嘎嘎ggg
我疯了
？？？？
等等，你为什么会有啊喂！！！
泪目
哈哈哈哈
？？？？？？？
泪目
？？？？？？？？？？？？？？？？？？？？？？？
前方高能
？？？
？？？？？？？？？？
????????????????????????????????????????????????????????????????????????????????????????????????????
我擦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
666
？？？？
这跟一只小暗暗视频一样 台词把妈妈换成爸爸了?
全程笑疯
哈哈
哈哈哈哈哈
戴长裙穿假发
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑飞了
傻子吧啦
莽莽＝饭
？？？？？
？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈
 ？ ？ ？ ？ ？ ？
哈哈哈哈哈哈哈哈
？
？
脸被拍红了哈哈哈哈哈哈哈
一波折又折又折
???//???
泪目
？？？？
？？？？？
哈哈哈哈哈哈哈哈哈哈
泪目
好活
老千层饼了
？？？？
贵州人表示莽莽是饭的意思
???????????????????????
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？
前方高能！！！
哈哈哈哈哈哈哈哈哈哈或或或
害怕
笑死我了
？？？？？？
哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
漫长的三分钟
这音乐？？
莽莽？up主是福建滴吗？
泪目
？？？？？？？？？？？
金刚狼！
神经病
泪目
？？？？
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈
？？？？
哈哈哈哈哈哈哈哈
哈哈哈哈哈？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
对
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
首页通知书
假发啊哈哈哈哈哈哈哈
熊二
贺峻霖带我一个
莽莽是饭？到底谁是家四川人？
要素溢出
？
？？？？？？？？
我头飞了
jk
？？？？
哈哈哈哈哈，有毒
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
原来是男的啊
泪目
？？？
哈哈哈哈哈哈哈哈
？？？？？？？？
哈哈哈哈，说贺峻霖你是魔鬼吧
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈或
哈哈哈，云贵川说mangmang就是饭的意思啦
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
要素过多
哈哈哈就是好像hls
？？？？？？？？？？？？？？？？？
一转攻势
哈哈哈哈
害怕
帅哥你谁
？？？？
带长裙穿假发
?????
哈哈哈哈哈哈哈哈哈哈或或或或或或或
泪目
？？？？？
泪目
小瓜皮，哈哈哈
？？？？？？？？？？？？？？？
泪目
握草？？？握草握草？？？？？？？
泪目
？？？？？？
hhhhhhhhhh
？？？？？？？？
泪目
莽莽是饭
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
篮球有练吗
哈哈哈哈哈哈哈，头都要笑掉了
每一句都出乎意料
泪目们把公屏打在兄弟上
泪目
泪目
你在这里好搞笑，你妹妹是不是男的呀
泪目
？？？？？？？？
哈哈哈哈哈哈哈
？？？？？？
 真的像贺儿
最后这谁？我不认识
莽莽＝米饭
？？？？？？？
？？？？？？
我傻了
aaa
哈哈哈哈嗝
狼叔
哈哈哈哈哈哈哈哈
穹(╥﹏╥)
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
太秀了
¿¿¿
泪目
泪目
哈哈哈
？？？？？？？？
？？？？？？？？
哈哈哈
泪目
好的，小坏蛋！那咱们继续
我好像想到了那两只吵架的柯基
柯基本尊？？（手动狗头）
?？
？？？
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈嗝哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
她不能把脸转过去
泪目
??hhh
哈哈哈哈哈
？？？？？？。？？。。。。。。。。。。
想笑死我好继承我的花呗吗？想笑死我好继承我的王者荣耀吗？想笑死我好继承我的账单吗？
唔没穿bro
？
哈哈哈哈哈哈哈哈哈哈哈哈
¿
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
在你身上
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
小瓜皮？？？？
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？
给爷看累了
？
？？？？？
？？
突然出现我女儿名字
泪目
?
?
十个泪目9个笑还有一个在狂笑
？？？
哈哈哈
？？？
哈哈哈哈
噶哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
禁止套娃
？？？？？？？
???????????????????????
哈哈哈哈哈哈哈哈哈
???????????????
哼唧哼唧哼唧哼唧哼唧哼唧哼唧
莽莽是四川话＝眯眯
泪目
泪目
莽莽-方言-饭的意思
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
太惨了
大型精分现场
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
敬汉卿
？？？？
泪目
hhhhhggg
hhhhh
?????????
¿¿?¿
？？？？？？
贺峻霖的请留步
？？
弟弟太难了
。。。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？
？？？？？？
？？？？？？？？
  熊  大  熊  二
？
哈哈哈哈哈
？？？
？？？？？
？？？？
？？？？？？？？？？？？？？
呃呃呃呃呃呃呃呃
？？？？？？
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
？？？？！？！
终于更新了
？？？？？？？？？？？？？？？？
四川人表示莽莽就是饭的意思
。。
。。
戴长裙？穿假发？
毛病
渣男洪世贤
脸上
小坏蛋哈哈哈
漫长的3分钟
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈
泪目
？？？？
八戒
缘分的天空缘分的天空
泪目
计数君记得等会儿报一下一定有多少个耳光，哈哈哈哈
梅开N度
云南就这么说
反复横跳
封面？
气抖冷，女性没有一点地位，男权的社会
哈哈哈
要素过多
害怕
噗哈哈哈哈哈哈
哈哈哈哈哈？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈？？
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？
渣男
泪目
在这见到深海可还行？？
?
???
???
禁止套娃!!!
哈哈哈哈哈哈哈哈哈
泪目
泪目
谁能数数扇了多少下
我也一样
哈哈哈哈哈哈哈哈哈哈
沙雕玩意
？？？？？？？
哈？
什么鬼
哈哈哈哈哈哈哈哈哈哈哈哈
好兄弟
车有点快？
泪目
cue贺儿我就怕了
封面我高中同学，实验中学的有木有
?
好沙雕
？？？？？？？？
？？？？？？？？？
干得漂亮
泪目
无线套娃
hhhhhhhhhhhhhhh
??????????
哈哈哈哈哈
哈哈哈哈哈哈哈
？？？？？？？？？？
不不不，浙江方言太多了，每个地方都不一样
wtf
泪目
噗嗤
泪目泪目
蒋劲夫行为
？？？？？？？？？？？
我重庆也有地方这么喊
哈哈哈哈哈哈哈哈哈哈哈哈
泪目
蟒蟒是吃饭
哈哈哈哈哈哈哈
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈
????????????
？？？？
笑死我了
哈哈哈哈哈哈，笑死我了
哈哈哈哈哈哈哈
。。。。。
哈哈哈哈哈哈哈
柴米油盐酱醋茶
什么阿哈哈哈哈哈哈哈
厉害
三羊开泰
泪目
还好还好哈哈哈哈哈
嘎哈哈哈哈哈哈哈哈
害怕
666666
？？
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
泪目
？？？？？？？？？？?*他？
? ？?？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
？？？
金刚狼
？？？？
尖锋进
。。
？？？？
xswl
塞班
要素过多
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
无限套娃
卧槽无情
？？？？
？？？？？？？？？
¿
泪目
多次反转
6666 ，重庆崽儿迈
LIEMU
你是人才吧
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
直视我，栽种！
泪目
耳光*1
耳光*9
哈哈哈哈，贺峻霖
？？？？
我也上头啊
泪目
哈哈哈哈哈哈哈哈哈哈
？
很过分诶
十二
泪目
？
贺峻霖哈哈哈哈哈哈没想到在这还能碰到深海姐姐好幸福啊
巨卜   木曹
要 素 过 多
泪目
哈哈哈哈哈，，，，
哈哈
哈哈哈哈哈嗝
？？？？
泪目
呵呵哈哈哈呵呵红红火火哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
禁止套娃
哈哈哈哈哈哈哈哈哈哈
卧槽卧槽哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？
我从未见过如此厚颜无耻之人
画风突变
熊二吗
UP主是我们贵州人吧.
一下
2下
卧槽卧槽卧槽卧槽哈哈哈哈哈哈哈哈
泪目
正道的光 照在了大地上
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
*1
*3
*8
？
梅开三度
？？
啊
呵呵哈哈哈
6666
我现在有点恍惚……
？？？？
哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
要读过多
蓬松的头发
你管这个叫黄色
哈哈哈哈哈
???
呵呵哈哈哈
哈哈？？？？？？？
泪目
四下
哈哈哈哈哈哈
塞班
我是谁，我在哪？
3
啊哈哈哈哈哈哈哈哈
？？？？？
狂风桑啥时候唱歌啊！
我giao
？？
？
。。。。。。。。。。。。。
喝假酒了吧
哈哈哈哈哈
淡黄的长裙，蓬松的头发
？？？？？？？？？？？
骨科
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
？？？？
我裂开了
？？？？？？？
？？
哈哈
安祖安祖安祖
泪目
泪目
哦？？？？？？？？？
又是一个被学习苦逼的孩子哈哈哈哈哈哈
泪目
你谁
？？？？？？？
贺峻霖?
hhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？
？？？？？
？？？
？？？？？？？？？？？？
泪目
笑死了
哈哈哈笑死了
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
梅开三度
哦~太绝了
哈哈哈哈哈
1001
害怕
？？
？
草？
笑死了
我柜子动了，我不玩了
*6
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
哈哈哈哈哈哈哈
吓死我了
？？？？？？
梅开八度
？你穿这个干嘛hhh
？？？？？
梅  开  三  度
梅开八度
hhhhh
？
？？？？？？？？？？？？？？？？？？？
十全十美
hhhhc
要素过多
哈哈哈哈哈哈哈哈哈哈哈哈哈
神tm莽莽，南荒人
？？？哈哈哈哈哈哈我裂了
请1.5倍食用
尿素过多
哈哈哈
哈哈哈
四川人
没吃呢
哈哈哈哈哈哈哈
害怕极了
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
？？？？？哈哈哈哈哈哈哈
我裂开了哈哈哈哈
？？？？？
哈哈哈哈哈哈哈哈哈哈
笑死
我的脸怎么有点疼呢………………
？？突然变了味儿～
淡黄的长裙 蓬松的假发
？？？？？？？？？？？？？
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
好家伙
爸爸
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
x5
x6
x8
x9
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
封面好像是我们班的，，，，，
？？？？
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
干嘛cue贺儿啊哈哈哈哈哈哈笑死我了
泪目
哪里像hjl了.....
？
6666
不只四川话
不止是四川话，西南话基本都这么说
哈哈哈哈哈哈哈
这个反转…
泪目
泪目
？？？？
x4
x5
2333
贺峻霖那个过分了啊，哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈好好
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhc
？？？？？？？？？？？
？？？？？？？
6
熊二是你吧
。。。。。
哈哈哈哈哈哈哈哈哈
哈？？？？？？？？
what?
笑死我了
？
hhhhhhhc
？？？？？？？？？？？？？
哈哈哈哈
狂风桑是成都人
操！哈哈哈哈干嘛cue我家贺老师！太过分了！
hhh
漫长的两分钟
泪目
？？？？
耳光*3
*9
带长裙穿假发
这真的是三分钟
？
9
我特么
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
欧豆豆啊，最后一次了
泪目
好的
。。。。。
你再骂
233333
泪目
我裂了
淦
淦
泪目
？？？？？？？？？？？？？？？
怎么没人说话？
哈哈哈哈哈哈哈哈哈哈哈
好好哈哈哈哈哈哈哈
哈哈哈哈
？？？
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
反复裂开
哈哈哈刚刚
泪目
？？？？
哈哈哈哈哈
？？？？？？？？人才
哈哈哈哈
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
啪
梅开六度
泪目
鬼畜
？？？？？？？？？？？？？？？
害怕
泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目
我想起了德国的一种医术
我们班也有一位叫小月的女生
泪目
哈哈哈哈哈哈哈这个嘴巴
哈哈哈哈哈哈哈笑死了
突然悲情
哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
？？？？？？？？
泪目哈哈哈哈哈哈哈哈就
我知道我很帅
335.5W
？？？？？？？？？？？？
大橘已定
卧槽
淦
我嘿你蛋糕
泪目
哈哈哈哈
哈哈哈哈哈哈哈
666
哈哈哈哈
德 国 骨 科
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？。？？？？？？？？！！！
4
泪目！
泪目
笑死我了哈哈哈哈哈哈哈哈
？？？？？？？？？
前面贺峻霖的过分了
为什么我看个视频都有贺峻霖哈哈哈哈
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗝
好做作哈哈哈哈哈哈哈
22233
22333
刺激
&
虚晃一枪
？？？？？？？？？？？？？？
？？？？？？？？
哈哈啊哈哈哈哈啊哈哈哈哈
吃饭的意思，川渝地区方言
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
害怕
正道的光照在了大地上
泪目
BGM：somewhere
泪目
哈哈哈哈哈哈哈哈剧情反转
？？？？？
？？？？？？？？？？？？？？？
？？？？
泪目
代入感很强，我觉得我也懵了
害怕
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哪来的舔狗？太可怕了
泪目
戴长裙，穿假发？？？？？
？？？？？
来了来了
ddd
？？？？？？？？？
泪目
泪目
再来一遍
泪目
戴长裙穿假发
你币没了，哈哈哈
熊二？？？
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
0.5仔细听啊～
泪目
？？？？？？？
??????
反转?
紫色?
泪目
？？？
吃莽莽就是吃饭的意思，四川话
有点像武人
精分
卧槽是弟弟鹅哈哈哈哈哈哈哈
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
弹幕？
。
?
泪目
楼丝无处不在
*8
………
哈哈哈哈哈哈哈
臣卜木曹
哈哈哈
？？？？？？？
哈哈哈哈哈哈哈
家里话
大姐来售楼了
时代少年团贺峻霖大家值得拥有
楼妹哈哈哈哈
弹幕呐？
？？？？？？
BGM“一些地方”
哈哈哈哈哈哈哈哈哈
泪目
王宝强，
弟弟:我tm裂开了啊
？？？？
？？？？？
？？？？？
？？？？？？？！
！！！！！
？？？？？？？？
奥利给
啊~~~~
？？？？？
哈哈哈哈哈
泪目
盒盒盒盒盒盒
这广西人也明白
BGM什么玩意
！？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
0.5
泪目
hhhhhhhhhhhc
莽莽？
刚才是什么
哈哈哈哈哈哈
哈哈哈哈哈哈
？？
哈哈哈哈哈
？？？？？？？
？？？？？？？？？？
梅开十度
十一
凸了
？？？？？
泪目
hhhhc
？？？？
莽莽=饭饭
泪目
？？？？？
？？？？？？
你是自贡的！！！！！！！
熟悉的莽莽
？？？？？？？？？？
要素过多
泪目
？？？？？？？。。。。。。？？？？？？
哈哈哈哈哈哈哈哈
为什么你不打篮球
泪目
？？？？？？？？？？
？？？？？？？？？？？？？？？
？？？？？？！
喜怒无常的哥哥
哈哈哈哈哈哈哈哈哈哈哈
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
好反转啊
求一双没看过这个视频的眼睛
？？？？？？
哈哈哈哈哈
再来一次
鸡你太美
up主辛苦了
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
突然泪目
泪目
哈哈哈哈哈哈哈哈哈好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
我没了呀哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈
？？？？？？？？？？
川普？变脸？
哈哈哈哈哈哈哈哈哈哈哈哈哈
理你你就高兴了？
虚晃一枪哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
66666666
66666
泪目
bgm犯规
泪目
泪目
十全十美
四大名著
五马分尸
六亲不认
虚晃一枪
哈哈哈哈
？？？
祖安哥哥
要素过多
哈哈哈哈嗝
千转百折
泪目（hhh）
233333
？？？？
哈哈哈哈哈哈
戴长裙穿假发？
？？？？？
反转绝了
2233
哈哈哈哈哈哈哈哈哈哈哈哈
我裂开了
哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
????????????????
全 然 不 信
泪目
哈哈哈哈哈哈哈
？？？
xswl
？？？？？？？
泪目。
7
？？？？？
哈哈哈哈哈哈哈
喜怒无常哈哈哈哈哈哈哈
泪目
草草草草草草草草
四季常春
卧槽哈哈哈哈哈哈哈哈哈哈哈哈好
哈哈哈哈哈哈哈哈哈哈哈哈好
？？？？？？？
？？？？
泪目
泪目
哈哈哈哈哈哈哈哈哈哈哈哈
小瓜皮？？？？？？？？？？？？？？？？？
一波三折
泪目
哈哈哈哈哈哈哈哈哈
泪目
哈哈哈哈哈哈哈哈
？？？？？？
哈哈哈哈哈哈哈哈
茫茫，哈哈哈哈哈哈哈
那你为什么穿JK制服，哈哈哈哈哈哈吧
假声很可爱/ 滑稽
Ruap
感动
啪
四喜同门
六六大顺
七上八下
紫  蛋  时  间
泪目
鹅鹅鹅
古踏马之神，妈了个巴子的，变身
骨科
？？？
？？？？？？？
你特么司机乱打方向盘
？？？？？
0.5的你是魔鬼吗
泪目
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
??????????????
哈哈哈没完没了
泪目
哈哈哈哈哈哈哈
泪目
泪目
哈哈哈
66666
哈哈哈
hhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
0.5倍新世界
?
臣卜木曹
泪目
BGM：HOP
得笑死
封面选的好系列
泪目
？？？
？？
？？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
看到封面我想起了我的童年
莽莽在我这没什么，你们那呢
卧槽
哈哈哈哈哈哈
wc？？？
哈哈哈哈哈哈哈哈哈哈呵呵呵
哈哈哈哈哈哈哈
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
狂风桑再不加快更新速度粉都掉没了
贺老师？？哈哈哈哈哈哈哈哈
哈哈哈哈哈哈，厉害厉害
？？？？？？！
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？、?????????????????
？rap 坤？？？？？？
？？？？？
？？？
泪目
笑抽了
哈哈哈哈哈哈哈哈哈
庞麦郎
？？？
？？？
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
July好评
我裂开来
蕾姆
哈哈哈哈哈哈
233333
泪目
哈哈哈哈
啊哈哈哈哈哈哈哈
?????????????
泪目
猪八戒？
哈哈哈哈哈哈哈哈哈哈哈
泪目
？？？？？？。。。？？？？？
劲夫劲夫全场欢呼
泪目
开幕雷击
熊二是你吗？
哈哈，太有才了
0.5要笑死我了
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
噗哈哈哈哈哈哈哈哈哈
泪目
吓死我了
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
熊二？
五连绝世
被我吃了
？
？？？
神反转
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
原谅这个病态的世界
戴长裙穿假发是什么鬼啊……………………………………………………………………………………………………………………………………………
2极反转
？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
wdnmd
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
泪目
莽莽????????????
我弹幕全没了
弟弟？
谢谢哥哥
莽莽就是饭的意思
0.5爱了
哈哈哈哈哈哈哈哈哈哈
要素过多
这神经病吗
我靠
.....
哈哈哈哈
泪目
十个泪目九个笑，还有一个在狂笑
哈哈哈哈哈哈隔
泪目
哈哈哈哈
害怕
金头虎贾明
们弟兄把目泪在打幕弹上
哈哈
整个故事我就没懂哈哈哈哈哈哈
hhhh
泪目
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
哈哈哈哈哈哈
?
泪目
莽莽是肉
(눈_눈)
哈哈哈哈哈哈哈哈哈
突然反转
熊大
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈？？？
要素过多
？？？？？？？
哈哈哈哈
混入其中
0.5快乐
泪目
上头了！哈哈哈哈哈哈
？？？？？？？？？
？？？？？？？？？？？？？？？？
泪目
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
四川方言啊哈哈哈
噗哈哈哈草
泪日
？？？？？？？？？？
泪目
啪！还没扇呢
哈哈哈哈哈哈哈哈
哈哈哈哈
狂风……你还记得你是个唱见吗……
xswl
泪目
卧槽，无情，0.5倍新世界，哈哈哈哈嘎
笑死我了哈哈哈哈哈
扇巴掌扇上头了
？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，头给我笑掉了
？
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
0.5太草了
哈哈哈哈哈哈哈哈哈哈
?
哈哈哈哈哈哈
哈哈哈哈
？？？？？？？
莽莽？？？？？
泪目
哈哈哈哈哈哈哈哈哈
？？？
？????
哈哈哈哈哈哈哈
？？？？？？？？
重庆人嘛？
？？？
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
？？？？？？？
啊？？？？？
泪目。
我愚蠢的欧豆豆啊
裂开来了
？？？？
卧擦
我一个魔鬼听成了请你吃妈妈。。。
哈哈哈哈哈哈哈哈笑死我了
sa
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
哈哈哈哈哈哈哈
他哥好厉害
？？？
我要笑死了
哈哈哈哈哈哈卧槽
泪目
哈哈哈啊哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？
？？？？？
？？？？？
？？？？？？？？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我裂开
？
Hhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！
泪目
哈哈哈哈哈哈
在贵州是哄小孩子吃饭的意思
0.5倍速发现新大陆
四季平安
哈哈哈哈哈哈
金刚狼
颜色？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑死了
神特么上头了
哈哈哈哈哈哈哈哈哈哈
泪目
我刀呢
？？？
？？？
唱跳rap.....
哈哈哈哈哈啊啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我愿成为您的领主，巨龙鳞甲
泪目
？？？？
？？？？？？？？？
这个封面。。。
贾玲和沈腾配音？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
十全十美
哈哈哈哈哈哈
？？？？？
封面好评
0.5好吓人
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
我裂开了
ctrl
卧槽？？
崩溃
要素过多
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
¿？¿？¿？¿？¿？¿？¿？¿？¿？
这个人是丁蟹把？！！！
丁蟹上身
hhhhhhhh
贺儿？（小心翼翼）
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
哈哈哈哈
嘻嘻嘻嘻嘻嘻嘻嘻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
？？？？？？
？
哈哈哈哈哈哈哈哈哈哈
？？？？？？泪目了
泪目
哈哈哈哈哈哈哈哈
0.5有毒
多人运动他不香吗？
哈哈哈哈哈
6666
没有弹幕
有第一次就有无数次
道歉太苏了，爱了，爱了
泪目
哈哈哈哈哈哈哈哈哈
？？？
哈哈哈哈哈哈哈笑死我
哈哈哈哈哈
泪目
0.5倍上头了
泪目
哈哈哈哈
熊二
天呢，狂风桑真的太可爱了
？？？？？？
吓死我了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
前方高能
？？？？
泪目
Ohh'hhhhh
难道你俩有龙阳之癖？
脸都肿了吧
泪目
？？？？
？
1
戴长裙，穿假发
泪目
？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈
泪目
……
哈哈哈哈哈哈哈哈
？？？？？？？？？
哈哈哈哈0.5新大陆
哈哈哈
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
给我打
八戒
红红火火恍恍惚惚哈哈哈哈
泪目
每日亿遍
哈哈哈哈哈哈哈
？？？？
？？？？？
那你穿这个干嘛
我裂开了，幵
泪目
神经啊
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
泪目
？？？？？？？？？？？？？？？？
？？？？
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhh
？？？？？？？？
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
。
。
哈哈哈哈哈哈哈哈哈
0.5的魔鬼
我裂开了
漫长的三分钟
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
哈哈哈哈哈
画面看起来好精致啊
这是什么虎狼之词
？
，
我该怎么说？
塞班
0.5倍好爽
？
八仙过海
十全十美
泪目
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
见封进
hi哈哈哈哈哈哈哈哈哈
？？？？？？？？
？？？？？？？？？？？？？？？？？？
？。？？？？？？？？？？？？
哈哈哈哈
哈啊哈哈哈哈哈哈哈哈哈哈哈，干啥都是错的
哈哈哈哈哈哈哈哈哈哈
熊二
妙啊
阿哈哈哈哈哈哈
我去，看到结局再看一遍时，真的笑疯掉
？？？
哈哈哈哈哈哈哈哈
这……
？？？
淡黄色的长裙
？？？？
？？？？？？
遮天蔽日，梦魇降临
弟弟？？？
梅开七度
哈哈哈哈
泪目
熊二？
这个反转哈哈哈
试问谁不知道
蓝字弹幕是傻子
熊二干嘛呢
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
哈哈哈哈让我来补充p哈哈哈
？？？？什么衣服
？？？？？？？？？？？
我死了
美丽新世界
?
？？？？？？？？？？？？？？
？
？？？
0.5我裂开了
斯 德 哥 尔 摩 综 合 症
封面呢
好   兄   弟
啊好 还没扇呢
塞班
泪目
哈哈哈哈哈哈
哈哈哈哈哈
？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
我tm裂开了
莽莽就是指好吃的的东西
哈哈哈深井冰啊
啊
？
泪目
天哪
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
要素过多
我裂开了
笑死我了，哈哈哈哈哈哈哈
 发
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
太草了
三连有了
？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？？？？？？？？？
哈哈哈哈哈哈哈神经病
画风突变
哈哈
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我白嫖了，小电视们，你们觉得我做的对吗[doge][doge][doge]正道的光~照在了大地上~
哈哈哈，云南也是
贺峻霖那位大姐，我看到你了啊
？？？？？？？？？？？
哈哈哈哈哈哈哈
淦
泪目
精神分裂
0.5倍我裂了
还好还好哈还好还好哈还好还好哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
提前泪目
??????????????????????????????????????????????????????????????????????????????
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？
我要笑死了
？？？？？？？？？
反复精分
泪目
？？？？
？？？
可太草了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
泪目
？？？
妙啊
每天亿遍
我裂开了
要素过多
？？？？？？
我去
红红火火恍恍惚惚
？？？？？？？？
哈哈哈打脸疼吗
贺峻霖出来说话！
我没有！
妈妈你听我说
没人？
泪目
害怕
？？？？？？？？？
两级反转
哈哈哈哈哈
哈哈哈哈太无情了
泪目
你币有了
泪目
虚晃一枪
噢力给
泪目
哈啊哈哈啊哈哈哈哈啊哈哈哈哈哈啊哈哈哈
哈哈哈哈
0.5笑死了 笑疯了
哈哈哈哈
噗哈哈哈
哈哈哈哈
哈哈哈哈魔鬼0.5
哈哈哈
哈哈哈哈哈……割割真好
Up怒音像姆爷啊！
气抖冷！
泪目
泪目
哈哈哈哈哈
这个视频入坑
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我真是服了，哈哈哈哈隔
哈哈哈哈哈哈哈哈哈哈哈哈哈
0.5倍太好笑了！！！
x3
x7
交出封面
0.5开启新纪元
？？？？？？？？？？？有饼吧
？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈
?
0.5倍速笑死人
湖南也把饭叫芒芒
法老宝贝穿的
我等级不够不能发太长的弹幕
x9
弟弟弟弟？
泪目
？？？？？
哈哈哈哈哈哈
哈哈哈哈哈哈
蕾姆
BT
？？
？？？？？
哈哈哈哈哈哈哈哈哈哈红字你笑死我了
？？？
哈哈哈哈哈哈哈
？？
卧槽
哈哈哈哈哈哈哈哈
我去厉害了
带长裙，穿假发
哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈
前方高能
你不对劲
？
？？？
……？？？
或或或或或或或或或或或或
0.5倍她被扇时笑死我了
哈哈哈哈哈哈哈
哈哈哈
下次一定
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？
泪目
好感动
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈裂开的朋友我帮你用双面胶粘一下
梅开二度
梅开三度
梅开四度
梅开九度
梅开十度
哈哈哈
啪*1
啪*4
？？！？？？！！！
哈哈哈哈哈哈哈哈
0.5新世界
骗   过   上   帝
？？？？？？哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈啊
每天一遍
hhhh 
hhhhhh 
裂开。
泪目
帅哥你谁
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
贺儿那个等等我哈哈哈哈哈哈
？
帅哥你谁
哈哈哈哈哈哈哈哈
阿这。。我就叫这名字
哈哈哈哈哈哈哈
？？哈哈哈哈哈哈哈
谁还记得这个人原本是唱歌的[doge][doge][doge]
???????
哈哈哈哈哈哈
《戴长裙穿假发》

