也
来了来了
来了
好早啊
争分多秒
我来啦！
泪木
早
来了
来啦来啦
火钳刘明
汪汪
来了
qinapai
热乎的
冲冲冲
来了
来了来了
来了来了
哈哈哈，舔
提前占领
早啊
哈哈哈哈哈哈哈哈哈哈
你们太快了
................
来了来了
gaio
哈哈哈
老题材了
早
一秒不差
来了
来早了，没有弹幕
热乎的 我来了
lbwnb走一波
你们好
来了
热乎
来了
来了
来了
来了
观看敌情
正能量
冲冲冲！！！！！
来了来了
？？？？？？？？？？
来了
泪目
泪目
那没事了
来了
卧槽这人数长得
来了
泪目
泪目
好棒！！！
热的
类目
舔狗正男
蕾姆
泪目
最怕鬼畜动了情
我还是充钱那个少年
主题升华
享受孤独也是成长必经之路
承包空屏
类目
享受孤独也是成长必经之路
泪目
投票了
额
弹幕
承包空屏
来了
ll
泪目
享受孤独也是成长必经之路
类目
好棒！
泪目
来了
回忆
刺探敌情
耳机党吹爆
泪目
不愧是黄队。。。
哈哈哈
升调突然泪目
泪目
0-0
小新哲学家
来了
新酱是最暖的5岁小孩
来了
弹幕好少
爱了
亿万填词
冲
刺探敌情
泪目
来了来了
泪目
真的泪目
泪目！
好活当赏
泪目
？？？？
来了
？？？？？？？？？？？？？？？？？？？？？？？？？？/
组成弹幕
来了
热乎
好活
？
泪目
前方高能
小新好评
小新小新小新小新小新小新小新小新小新
黄队NB
小新小新小新小新小新小新小新小新
前方高能
愿你归来仍是少年
热乎
小新小新小新小新小新小新小新小新小新小新
泪目
兄弟们泪目走一波
来了
小新小新小新小新小新小新小新
弃票了
哈哈哈哈
泪目
好看没人看系列
不错
泪目
泪目
兄弟们把泪目打在公屏上
不愧是黄队
泪目
泪目
兴趣有点偏哈哈哈
？？？？？？？？
小新nb
？？？？？？？？？？？？
火钳刘明
币给你了
下次一定
黄队打感情牌
三连拿去
火钳刘明
泪目了
太可爱啦哈哈哈
哈哈哈哈
调音也很棒啊
这才是孩子的天性
.
彳亍
调音好厉害嗷
？？？？
冲冲冲，这个必须抬上去
小新nb
泪目
这才是孩子的天性
泪目
？？？？？？？？
来了
那下次也不一定[doge]
必须小新
？？？？？？？？？？？还能这么玩
！！！！
哦你妹个头
？？？？？？？？？？
泪目
这个声音好像小呆呆
我还是充钱的那个少年
泪目
风间
泪目
不愧是黄队
哈哈哈哈哈哈哈
泪目
兄弟们泪目走一波
泪目
？？？？？？？？
来了
泪目
泪目
泪目
泪目
享受孤独也是成长必经之路
一库
兄弟们泪目走一波
0-0
泪目
？？？？？？？？？？？？？？？？/
好正能量啊
泪目
？？？
泪目
兄弟们泪目走一波
爷青回
来了
提前泪目
泪目
最怕鬼畜动了情
白嫖并给票
ooo
享受生活也是必经之路
泪目
你票有了！！！！！！
泪目
只要记得心眼别坏
负债调音
泪目
泪目
只要记得心眼别坏
泪目
lbwnb
只要记得心眼别坏
泪目
那下次也不一定好了
忍不住三年了
三连了
这是我第一个看哭的鬼畜，投票
？？？？？？？？？
泪目
绝不妥协
泪 目 了
绝不妥协
来了
绝不妥协
绝不妥协
？？？？？？？？？？？？？？、、、
热乎
火钻刘明
泪目
我币没了
泪目
泪目
舔王正男
不愧是黄队
泪目
小朋友你是不是有很多问号？
Never Compromise ！
泪目
小朋友你是否有很多问号
泪目
泪泪目
泪目，字面意思
666
泪目
泪目
???
回忆杀
蕾姆
神仙打架
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
热乎的！！
火钳刘明
泪目
泪目
只要记得心眼别坏
泪目
我赌肯定会火。
日测会火
泪目
害怕
泪目
泪目
白嫖
泪目
泪目
我是绿色
泪目
泪目
类目
wc
美
泪目
？？？？
泪目
调音好棒！！！
最怕鬼畜动了情
hhhhhhhhhhhhh
目测要火
来了热乎的热乎的
最怕鬼畜动了情
自动变色
哈哈哈哈哈哈哈哈哈哈
热乎
好活
只要记得心眼别坏
泪目
wc
我币没了
泪目
泪目
享受孤独也是成长必经之路
giao
泪目
类目
盲猜今天黄队赢
泪目
泪目
太好哭了
来了
6眼泪了
泪目
你币有了
泪目
泪目
前方主题生华！！！，
？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
即便遍体鳞伤绝不妥协
热 乎 的
泪目
nbnb
今天黄队可以啊
泪目
黄队加油
再来一遍
泪目
树新风好吧
来了
泪目
妙啊
来了
你三连有了
泪目
啵嘴
这才是孩子的天性
泪目
不是对飚了
这才是孩子的天性
泪目
？？？？？？？
泪目
其实这都凉透了，
火钳刘明
泪目    
魔鬼
卧槽
刺探敌情
???
神仙打架
泪目
火钳刘明 面包
泪目
泪目了
66666
泪目
黄队chuantong
小心眼对我的爱丝毫未减
哇哇哇哇
nbnbnbnb
泪目
小心眼对我的爱丝毫未减
好难选
泪目
泪目
泪目
泪目
打探敌情
泪目
woc太牛！！！
必定三连
新酱
小心眼对我的爱丝毫未减
小心眼对我的爱丝毫未减
小心眼对我的爱丝毫未减
泪目
泪目
泪目
泪目
nb
来了
泪目
好厉害！鸡皮疙瘩起来了orz
泪目
泪目
挡字幕了呀
今日看来黄队略胜一筹
哈哈哈哈哈哈
( Ĭ ^ Ĭ )
泪目
不愧是黄队
这才是孩子的天性
春日部防卫队，出击！
男孩子也一样可爱
来了
泪目
泪目
泪目打在公屏上
来了来了
享受孤独也是成长必经之路。
。泪目
我来接你回去
泪目
有内味了
泪目   泪目
童年！！
卿生我未生，我生卿已老
白嫖失败
小新啊啊啊
白嫖失败
你票有了
愿你所有烦恼消失不见
？？？？？？？？？？？
居然这次是真的泪目了
？？？？？？？？？？
类目
泪目
来了来了
这个时代，男孩子也一样可爱
哭了哭了
泪目
你币有了
提前泪目
泪目
舔狗舔到最后一无所有
泪目
即便遍体鳞伤绝不妥协
拉        丁        舞
oh，good
蕾姆
泪目
泪目
？？？？？
热乎热乎!
i了
？？？？？？？？？？？？？？？？？？？？？？？
爷的新风
我真哭了
这才是孩子的天性
泪目
泪目
泪目
泪目
泪目
这次一定
舔狗舔狗，舔到最后，应有尽有
泪目
泪目
泪目
只要记得心眼别坏
百万填词
只要记得心眼别坏
泪目
？？？
牛逼
你币有了
泪目
享受孤独也是成长必经之路
泪目
黄队加油！
泪目
这次一定
好评
春日部防卫队！出发！
泪目
泪目
享受孤独也是成长必须之路
["369","209","1-1","4.5","生活中的黑暗总有办法照亮","0","0","1058","393",500,0,1,"SimHei",1]
泪目
泪目
犯规了
白嫖失败
泪目
蓝队第一
即使遍体鳞伤决不妥协
新风冲冲冲
泪目
拉     丁    舞
泪目
一库！
类目
泪目
???????
["369","209","1-1","3.9","生活中的黑暗总有办法照亮","11","0","369","209",500,0,1,"SimHei",1]
???????????????
开口脆
泪目
泪目
这才是孩子的天性
享受孤独也是成长必经之路。
泪目泪目
享受孤独也是成长必经之路。
来了
白嫖失败啊啊啊啊啊啊啊啊啊啊啊啊
享受孤独也是成长必经之路。
哈哈哈哈
享受孤独也是成长必经之路。
泪目泪目泪目泪目泪目泪目泪目
刚看过这集
泪目
只要记得心眼别坏
再来一遍
泪目
泪目
泪目
泪目
来了
泪目
泪目
泪目
愿你所有烦恼消失不见
????????????????????????????????????????????????????????????????????????????????????????????????????
泪目
新酱啊我喜欢你
感情牌去年有过一次，今年……效果没那么好
？？？？？？？
享受孤独也是成长必经之路
????
来了
太牛了
泪目
泪目
蜡笔小新还算什么少年，根本是儿童哈哈
泪目泪目
来了
泪目
即使遍体鳞伤绝不妥协
来了
再来亿遍
绿队刺探敌情进度达到一般
只要记得心眼别坏
？？？？？？？？？？？？？
有被冒犯到
泪目
见封投
泪目
男孩子超可爱
太棒了吧！！！！！
？？？？？？？？？？？
刺探敌情
永远滴小新
你票有了
享受孤独也是成长必经之路
泪目
不愧是黄队
刺探完毕
泪目
泪目
雷姆
百万填词
弟弟
泪目
泪目
泪目
再来一遍
不愧是黄队 哈哈哈哈哈哈哈。
情怀
你币有了
自动变黄
？？？？？？？？？
泪目
吔，你妈个头
不愧是小新少爷！！
你币有了
泪目
？？？？？？？！！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
见小新投币
泪目
投币了
御饭团
可是我没有朋友啊
小新的故事值得赞颂
泪目
美伢美伢美伢美伢～
变黄
兄弟萌，把泪目打在公屏上！！！！！！！
厉害
美伢美伢美伢美伢～
泪目啊
泪
xdm我准备哭了
热乎
泪目
泪目泪目
以三连
投币谢罪
类目
把泪目打在屏幕上。
泪目
蕾姆
哈哈哈哈哈哈啊啊哈哈
泪目
流泪
不愧是黄队
爱了爱了
泪目
把币给你
泪目
我的天我看了十多年的小新啊
弃票
在b站要黄，嘻嘻
泪目
泪目
下面挡字幕的是不是nt啊
泪目
泪目
泪目
泪目
这次一定
泪目泪目
泪目
热乎的
见新投
干啥子
春日部防卫队！fire！
我来接你回去了
泪目了
泪目
你币有了
泪目
？？？？？？？？？？？？？？？？？？、、
泪目
？？？？？？？？？？？？？？？
不愧是黄队hh
泪目
只要记得心眼不坏
致友情❌
再来一遍
致爱情√
泪目
春日部防卫队！fire
突然开车？？？
泪目
泪目泪目
泪目泪目泪目泪目
两边都不错啊
泪目
泪目泪目泪目泪目泪目泪目
黄队无敌，刷起来
美芽是小心眼
爱了爱了，好温馨
只要记得心眼别坏
哈哈哈哈
泪目
好听好听
？？？？？
泪目
票币有了
这才是孩子的天性
奥利给！
加冕为王！
哲理小新
我没看过蜡笔小新
你票有了！！！！！！！！！！！！！
泪目，三连
泪目
绝不妥协
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
人生等等我们去冒险~
不是岳云鹏我哭了
泪目
看见小新先三连后视频
辣（拉）条
泪目
？？？？？
很强
？？？？？？？？？？
即使遍体鳞伤绝不妥协
票给你了
泪目
？？
这次一定。
加油
白队必胜！(doge
吼吼吼吼吼
小心眼对我的爱丝毫未减
火钳刘明
白嫖失败
泪目
？？？？？？？？？？？？？？？？？？？？
泪目哈哈哈
不愧是黄队
冲冲冲
这会合必须赢
泪目
可还行
泪目
？？？？？
泪目
真·黄
泪目
这次一定
泪目
泪目
？？？？？？？
冲冲冲
我逝去的青春
今天投黄队了，还是比较喜欢小新
泪目
我的眼泪不值钱
点了个赞（
泪目
泪目
泪目
泪目
童年回忆啊
泪目
泪目
泪目
泪目
世界上最好的新酱
好看
即使遍体鳞伤也决不妥协
黄队牛批
哈哈，这个真的可以的
泪目
泪目
真的哭了
泪目
再来亿遍
泪目
这才是孩子的天性
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我真哭了
小新冲冲冲
对不起我投敌了
来了来了
小心眼对我的爱丝毫未减
泪目
重复第n边
泪目
不愧是黄队
小心眼对我的爱始终未减
仙居！你惹哭我了
泪目
只要记得心眼别坏
hhhhhhh
泪目
黄队无敌
泪目
泪目
哈哈哈哈哈哈哈哈
泪目
哈哈哈哈哈哈
来
？？？？？？？？？？
别让失败成为成长中的阻碍
泪目了
这才是孩子的天性
泪目
泪目
这次一定
投敌了，我爱了
今天好难选啊，各看两遍了
哈哈哈哈哈哈哈哈哈
泪目
？？？？？？
今天神仙打架啊
泪目
这次一定
鬼畜依然动了情，眼泪纸巾擦不停
泪目
啊啊啊啊
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
永爱小新
泪目
泪目
泪目
啊啊啊啊啊啊啊啊
黄队加油
哈哈哈哈哈哈哈
泪目
泪目
最怕鬼畜动了情
派大星的独白...，
肛琴家
肛琴家
泪目
泪目
泪目
泪目
泪目
少年永在
蜡笔小新看了十年了
黄队冲啊！！！！！小新必须赢！！！！
对不起 这个转场我真的瞎了
???????
小新最棒
泪目
总体还是很不错的，只是调音略输
??????
泪目
wudi
太棒了吧
？？？
泪目
泪目泪目
无敌无敌
泪目
再来亿遍
泪目
泪目
好！
woc
十个泪目九个笑……爷笑不出来了
泪目
正方形                                            □
泪目
泪目
□                                                                 长方形
已4连
wow
？？？？？？？？？？？？？？？
QAQ画质感人
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
泪目，这次真没笑
哈哈哈哈哈哈
小新加油
我币没了！泪目！
泪目
泪目
泪目
泪目
泪目
這P無敵了
三连了
泪目
再来亿遍
即使遍体鳞伤也不妥协
泪目
泪目
泪目
泪目
讲文明，树新风hhhhc
打入内部 
泪目
泪目
泪目
再来亿遍
泪目
？？
哈哈哈哈哈
泪目
泪目
泪目
剪的好棒
泪目
泪目
童年必胜
泪目
给我超越派大星
即使遍体鳞伤绝不妥协
泪目
泪目
？？？？？？
泪目
我爱黄......................队!!!
今天神仙打架，弃票了
菲菲的声音？
最怕鬼畜动了情
好生凶猛
小新
哈哈哈哈哈哈
泪目
泪目
泪目
？？？
这里是仙人掌的剧场版
热乎的
兴趣有点偏
哈哈哈哈哈哈哈
决定是你了
合影
蕾姆
春日部防卫队，fire！！！
泪目
这次一定
6眼泪了
拉                            丁
这次一定
泪目
宣布今天绿队败了
今天绿队败了
真的哭了
泪目，你币有了
泪目
泪目
吹爆
泪目
泪目
泪目
请友军厚葬我
百万填词
泪目
泪目
哈哈
大佬互啄
泪目
泪目
镇站之宝
泪目
哈哈哈哈h
合影
泪目
泪目
拉丁舞
泪目
这才是孩子的天性
这才是孩子的天性
爱了爱了
泪目
泪目
这个时代，男孩子也一样可爱
泪目
泪目
我真哭了
舔狗？
哭了
泪目
泪目
刺探军情
泪目
泪目
画质那是以前的
?????????????????????????????????????
来了
泪目
不愧是黄队
i了i了
今天我们输给了童年
这才是孩子的天性
泪目
泪目
这才是孩子的天性
泪目
泪泪
？？？
？？
泪目
供货商？
泪目
黄了
大象啊大象，你的鼻子为什么这么长
别让失败成为成长中的阻碍
泪目
叛变
享受孤独也是成长必经之路
〒_〒
最怕鬼畜动了情啊～
享受孤独也是成长必经之路
泪目
牛的
可惜只能投两个
泪目
泪目
hhhhh
泪目
哭了
泪目
想哭是怎么回事
泪目QAQ
春日部防卫队， fire！！！！
泪目
？？？？
今天神仙打架
填词爱了
HHHHHHH
泪目
泪目
fire
泪目
泪目
                                                 泪目
泪目
泪目
这次一定
哈哈哈哈哈好强
绝不妥协！
刺探敌情
蕾姆
泪目
泪目
哈哈哈哈嗝
赞
好喜欢
赞赞赞赞赞赞赞赞赞赞赞赞我姓辛永远支持黄
这是第几集啊
首页通知书
泪目
拉丁舞
我的本命，我的童年
泪目泪目
泪目
来了
准备好纸巾
泪目
手画反了
？？？？
pu
泪目
两边都好强啊
泪目！！！！！！！！！！！！！！！！
一下子多了几百个人再看！！！
泪目
我是女生啊啊啊啊啊啊啊啊啊啊，我看到了什么
蕾姆蕾姆
弃票了弃票了，太煎熬了
泪目
泪目
泪目了
泪目
泪目
泪目
泪目
蜡笔小新。永远的神。
对不起，兄弟们，我叛变啦！
泪目
类目
这才是孩子的天性
只要记得心眼别坏
这才是孩子的天性
带着有色的眼睛看东西也是有色的
笑死我了
泪目
泪目
即使遍体鳞伤绝不妥协
LEIMU
泪目
今天黄队内容更好一点
喜欢
享受孤独也是成长必经之路
这个三连给野原新之助
只是兴趣有点偏哦
泪目
最怕鬼畜动了情了
带好帽子
泪目
????????
泪目
泪目
拉丁王子！
泪目
不用解释了，带走！
??????????????????????
刺探军情
白嫖失败
肥来了～肥来了~
高级弹幕怎样发啊
不愧是黄队
火 焰 ！
泪目
童年
泪目
豆皮寿司
泪目
最后一遍
！
泪目！
泪目
加油黄队！反超绿队！！
享受孤独也是成长必经之路
泪目
泪目！！！
好卑微的正男
从小看到大
泪目
新酱赛高！！！
泪目
泪目
现在很多人能模仿小新找个人来唱会更好
泪目
白嫖失败
？？？
泪目
泪目
..
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
宝藏
黎明
别让失败成为成长中的阻碍
awsl
享受孤独也是成长必经之路
泪目
泪目
泪目
只要记得心眼别坏！
享受孤独也是成长必经之路
享受孤独也是成长必经之路
可长可短
完胜啊
泪目
有上一届派大星内味了
真的有点猛
有内味儿了
填词牛B
舔狗iu
泪目
泪目
泪目
泪目
泪目
泪目
泪目
泪目
为什么有两个眉毛
镇站之宝
泪目
这调音优秀
十个泪目九个笑，还有一个在狂笑
泪目
最怕鬼畜动了情
全都看过，泪目
?
泪目
泪目
爱了爱了！
别忘了给黄队投票！
泪目
催泪犯规啊
好兄弟
公屏
泪目
泪目
泪目了
泪目
泪目
冲冲冲！
妈妈问我为啥跪着看视频
泪目
感动到了
小
泪目
泪目
神仙填词
好听
泪目
泪目
泪目了，真的
投了两个币
爷青回。。
投了两个币
鼻子突然一酸
草
新爷万岁
你回来了⊙▽⊙
真泪目了
牛逼
这是目前比赛里我见过最好的视频
我哭了
素材选得好，投票少不了
泪目
泪目！！！！！
开头见
你币有了
泪目
阿正，不值得。
泪目
泪目
泪目
1:11截图成功
泪目
？？？？？？？？？？？？？？？？？？
泪目
这个时代 男孩子也一样可爱
你币有了
这个时代 男孩子也一样可爱
这个时代 男孩子也一样可爱
泪
泪目泪目
白嫖失败
泪目
泪目
人间不值得
太强了
再来亿遍
落泪
泪目
最爱小新
泪目
再来亿遍
泪目
nb
泪目
充钱那个少年
泪目
泪目
这次一定
百万填词
牛
泪目
？？？？？？？？？？？？？？？？？
拉丁小王子
不愧是你，黄队
泪目
这个是仙人掌那个剧场版，看的我真的泪目
泪目
泪目
泪目
这次一定
我这要币有何用，三连！
泪目
泪目
泪目
泪目
享受孤独也是成长必经之路
我想起了去年的派大星……
好汀
泪
即使遍体鳞伤绝不妥协
即使遍体鳞伤绝不妥协
即使遍体鳞伤绝不妥协
小新
偶尔也独当一面
舔狗
即使遍体鳞伤绝不妥协
即使遍体鳞伤绝不妥协
火钳刘明
泪目 泪目 泪目 泪目 泪目
泪目
哈哈哈哈
享受孤独也是成长必经之路
享受孤独也是成长必经之路
享受孤独也是成长必经之路
？？？
？？？？？？？？？？？？？？？？？？？？？？？
享受孤独也是成长必经之路
？？
？？？
即使遍体鳞伤决不妥协
即使遍体鳞伤决不妥协
？？？？？黄队
泪目
泪目了
rider kick
噗噗
再来亿遍！！！
下次一定
这才是孩子的天性
拉丁舞
泪目
三连
泪目
泪目
一转攻势
泪目
泪目
小新肝
4444
泪目
泪目
阿正，你喝过人奶么
泪目
真是让人哭笑不得啊
??????????????????????????????????????
享受孤独也是成长必经之路
冲冲冲
享受孤独也是成长必经之路
泪目
泪目
里泪目
童年实锤
？？？？？？？？？？？？？？？？
这才是孩子的天性
蕾姆
这才是孩子的天性
这才是孩子的天性
什么东西，拐我三连
这个时代 男孩子也一样可爱
这个时代 男孩子也一样可爱
享受孤独也是成长必经之路
我永远喜欢春日部防卫队
泪目
享受孤独也是成长必经之路
我哭了呜呜
泪目
这次一定
6
朋友我们我去重刷蜡笔小新啦！
.
哈哈哈哈
这次给了
泪目
新酱很暖的
好
爷的童年
泪目
追新好快乐
泪目
泪目                                                         泪目
前方高能！
泪目
泪目
前方高能！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
新神无敌
注意礼仪
nb
泪目
????
我为什么哭了，，，，
黄队，民风淳朴
泪目
黄队有了
绿队铁杆表示这个视频真的赞
这次投黄队，蜡笔小新真的给了我太多感动
泪目
火钳刘明
▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█
好燃
看见小新必刷
泪目
？？？？？？？
泪目
["2","100","1-1","10","泪目","4","6","100","100",500,0,1,"SimHei",1]
果然是黄堆
白嫖失败
泪目
泪目
那个歌？
哇哦！
泪目
这个很强
真的被感动到了
只要记得心眼别坏
泪目
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
这才是孩子的天性
已三连
泪目
类目
火gan
泪目
只要记得心眼别坏
已三连
泪目
哭了
我直接四连
即使遍体鳞伤也不妥协
这次一定
["2","100","1-1","2","绿","0","0","330","100",500,0,1,"\"Microsoft YaHei\"",1]
这次一定
666
["2","100","1-1","2","即使遍体鳞伤绝不妥协","0","0","300","100",500,0,1,"\"Microsoft YaHei\"",1]
高能
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
["2","100","1-1","3","兄弟们把泪目打在公屏上！！","0","0","10","100",500,0,1,"\"Microsoft YaHei\"",1]
泪目
泪目
泪目
十个泪目九个哭，还有一个心死的我
要放任孩子的天性
？？？？？？？？？？？？？？
舔王正男
暴哭
？？？？？？？？？？？？？？？？？？？？？？？
今天黄队绿队都投啦
这才是孩子的天性
泪目呢
再来亿遍
泪目
泪目
泪目
泪目
这个时代 男孩子也一样可爱
？？？？？？？？？？？？？？？？？？？
▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█
23333
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
感觉绿队更强！
泪目
nb
享受孤独也是成长必经之路
老舔狗了
治愈啊
泪目
今天两边神仙打架，惹不起，我还是弃票吧
这次一定
如果不是真爱，谁愿意当舔狗
泪目
这个有点意思
泪目
泪目
讲文明 树新风
太强了
十个泪目九个哭，还有一个哭到发不了弹幕
泪目
泪目
泪目
泪目
泪目
经典老番
泪目
老舔狗了
泪目
❓
哭了
公屏们把泪目打在兄弟上
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
这才是孩子的天性
泪目
？？？？？？？？？？？？？
很难抉择
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
泪目
泪目
泪目
泪目
泪目
泪目
反超了呀
泪目
泪目
啊啊啊 新风szd
即使遍体鳞伤绝不妥协
？？？？？？？？？？？？？？
泪目
？？？？？？？
泪目
泪目
这次一定
新酱超暖的！！！！！！
hao
泪目
ohhhhhhhhhhhh
？？？？
泪目
泪目
三连这次一定
这次一定
泪目
别人失败成为人生的阻碍
泪目
别人失败成为人生的阻碍
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
来了来了
白嫖失败
别人失败成为人生的阻碍
泪目
别人失败成为人生的阻碍
别人失败成为人生的阻碍
别人失败成为人生的阻碍
别人失败成为人生的阻碍
泪目
别人失败成为人生的阻碍
别人失败成为人生的阻碍
泪目
这才是孩子的天性
我来接你回去
别人失败成为人生的阻碍
别人失败成为人生的阻碍
泪目
我哭了
这个时代，男孩子也一样可爱
泪目
泪目
太棒了吧！
泪目
别人失败成为人生的阻碍
这才是孩子的天性
别人失败成为人生的阻碍
泪目
反超
拉丁的人才
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
嗨
泪目
泪目
这才是孩子的天性
泪目
泪目
兄弟们，把泪目打在公屏上
泪目
欢迎回来
泪目
泪目
泪目
泪目
不 愧 是 黄 队
开头见！
泪目
长皮哥
泪目
？？？？？？
阿拉丁
xsnb
xxnb
反超
不愧是你？
这才是孩子的天性
也能撑起一片天
算是童年的回忆，这一集印象最深
泪目
这才是孩子的天性
前面说纪念死去的儿子的，这是谣言
泪目
哈哈哈
流泪
泪目
泪目
白嫖失败
泪目
泪目
泪目
这回事真的泪目了啊
再来亿遍
泪目
泪目
泪目
泪目
这次一定
泪目
泪目
拉皮条的站住
我弃票了，都太强了
绝不妥协
泪目
泪目
泪目
泪目
我爱的小新喝喜欢的华农撞一块儿了
泪目
泪目
666 没对不起你黄队的称号（手动滑稽）
爷青回
泪目
这个时代，男孩子也一样可爱
不愧是黄队
泪目
？？？？？？？
黄队传统艺能
泪目
泪目
绿
这个时代男孩子一样可爱
小新是永远的童年啊
小新是永远的童年！！！
泪目
童年童年童年童年童年童年童年
反超了
泪目
这集很感人
哈哈哈
泪目
泪目
舔狗舔到最后一无所有
这集超感动
泪目
黄队加油
姥子泪目了
大佬
泪目
这才是孩子的天性
泪目
泪目
好难选
泪目
？？？？？？？？？？？？？？？？？
泪目
泪目
提前泪目
泪目
龙卷风反沙停车场！！！
泪目
黄队大大，收下我的票
泪目
???????????????????????????????
混入其中
泪目
享受孤独也是成长必经之路
我老版小新
即使遍体鳞伤绝不妥协
享受孤独也是成长必经之路
泪目
泪目
再来亿遍
泪目
泪目泪目
我真的哭了~
泪目
别人失败成为人生的阻碍
泪目
？？？？？？？？？？？
别人失败成为人生的阻碍
泪目
别人失败成为人生的阻碍
泪目
泪目
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？
棒啊
强
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
▅▆▇█▇▆▅▆▇█▇▆█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█
泪目
泪目泪目
来了
真泪目QAQ
黄队扳回一城
干傻子
泪目
泪目
泪目
哈哈哈哈哈哈
泪目...
泪目
泪目
QAQ
泪目泪目泪目泪目
别让失败，，成为人生的阻碍
雷姆
泪目
泪目
泪目
泪目
我来接你回去
风间小新是真爱
我来接你回去
泪目
6
泪目
(⊙o⊙)…
黄队扳回一城
？？？？
▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█
公屏们把兄弟打在泪目上！
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
泪目
拉丁舞王
即使遍体鳞伤绝不妥协！
即使遍体鳞伤绝不妥协
泪目
即使遍体鳞伤绝不妥协
泪目
下次一定
泪目
即使遍体鳞伤绝不妥协。
泪目
giao
别人失败成为人生的阻碍
泪目
nb
？？？？？？？
泪目
泪目泪目泪目泪泪目泪泪目泪目泪目泪泪目目泪目泪目泪泪目泪目泪目泪目泪泪目泪目泪目泪目泪泪目
别人失败成为人生的阻碍
我币没了
▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇
泪目
泪目
这次一定！！！！
！！！！！！！
叶青回
泪目
真拉丁舞
第五届黄绿合战最好的一作
泪目
泪目
泪目
泪目
泪目
绿
泪目
冲
泪目泪目
泪目
镇站之宝
泪目
泪目
？？？？
这个很可啊
这个时代 男孩子也一样可爱
泪目
？？？？？？？？？？
泪目
我来接你回去
泪目
老版是真正的野原新之助
泪目
泪目
百万预订
这次一定！！！
泪目
冲冲冲！！！！！！
泪目
每天幻想跟娜娜子一起
拉丁舞
泪目
这次一定~~~~~一定
音乐区，拔剑吧！
第一次看鬼畜泪目
泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目
一定投票,加三连
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目泪目泪目泪目泪目泪目
泪目
泪目
车,好快的车
百万调音
泪目
这次一定！！
泪目
泪目
泪目
泪目
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
。。
刺探敌情
哈哈哈哈
泪目
在来亿遍
泪目
雷姆
泪目
泪目
泪目
wow
首页了
爷青回
我找到我的男孩子的话我肯定不会让他受苦让他去羡慕别的男生
发个弹幕
再来亿遍
没想到今天投给了童年
我还是充钱那个少年
我还是充钱那个少年
泪目
新之助
刺探军情
拉丁站
我投敌了
海尔兄弟？
泪目
泪目
黄猿？
？？？？？
黄队加油
泪目
泪目
泪目
泪目
泪目
泪目
泪目
泪目
泪目
泪目
泪目
泪目
别人失败成为人生的阻碍
泪目
别人失败成为人生的阻碍
别人失败成为人生的阻碍
哈哈
别人失败成为人生的阻碍
泪目
泪目
泪目
享受孤独也是成长必经之路
享受孤独也是成长必经之路
这视频我要是白嫖会怎样
泪目
小心啊！！！
泪目
泪目
泪目
泪目
泪目
真泪目
泪目
爷青归！！！
情商真高
泪目
泪目
泪目
缘什么空
泪目
哇厉害
再来亿遍
泪目
这才是鬼畜
泪目
自动变黄
我噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢
泪目
超了！！！
泪目
泪目
红蓝出CP
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
最怕的是，    鬼畜动了情~~~~
不理不理外星人~
泪目
对面对不起  投敌了!!
？？？？？？？？？？？？？？？？？？？？？？？？？
我还是从前那个少年
我还是从前那个少年
泪目
别人失败成为人生的阻碍
小新
？？？？？？？？？？？？？？
泪目
泪目
泪目
大姐姐你喜不喜欢吃青椒
??????
泪目
耳机效果最佳
泪目
火钳刘明
正南
泪目
我竟然看哭了
享受孤独也是成长必经之路
享受孤独也是成长必经之路
泪目
泪目
我爱蜡笔小新
美女你爱吃青椒不
泪目
泪目
童年
这次一定
泪目
我叛变了
泪目
泪目
泪目
00：00
泪目
一分十一秒小新在干啥
泪目
绿队卧底
泪目
泪目
泪目
泪目
太厉害呢
？
点赞！
泪目
泪目
泪目
泪目了
泪目
泪目
爷春归
泪目
弃票了弃票了
我投了
拉丁舞
泪目
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
拉     丁     舞
泪目
泪目
泪目
泪目
泪目
这里真的壮观
百大调音师
???????????????????????????????????????????????????
神仙打架啊
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅
泪目泪目
彳亍
黄队nb！！！！！！！！！！！！！！！！！！！！！！！！！！！
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅
雷姆
白嫖失败
66666666
泪目
类目
？？？
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
蕾姆
泪目
不愧是黄队
最爱小新了
讲文明树新风
享受孤独也是成长必经之路
享受孤独也是成长必经之路
泪目
泪目
大象
泪目
泪目
干啥子哎！！
黄队必胜
泪目
泪目
再来亿遍
泪目
泪目
泪目
白嫖
真的哭了
泪目
这个时代，男孩子也一样可爱
泪目
泪目
泪目
泪目
愿你所有烦恼消失不见
愿你所有烦恼消失不见
愿你所有烦恼消失不见
愿你所有烦恼消失不见
泪目
泪目
666
泪目
董晋兆你是最棒的！！！
泪目
泪目
？？？
真的棒
我爱新之助，这不会变
泪目
泪目
泪目
泪目
泪目
很好
投了,太棒的视频了
呵呵红红火火
？？？？？？？？？？
享受孤独也是成长必经之路
汨贝
黄队不亏是黄队
？？？？？？？？？？？？
不愧是黄队
泪目
黄队必胜
？？
泪目
真舔狗
最怕鬼畜动真情
我还是充钱那个少年
泪目
泪目
泪目
泪目
刺探敌情
？？？？？？？？？？？？？？？？？？
没弹幕？
泪目
泪目
泪目
泪目
泪目
妙啊
我害死充钱那个少年
泪目
["50",0,"1-1","5.5","别让失败成为成长中的阻碍",0,0,0,0,"1400",0,1,"NSimSun",1]
来了
o_o
哭了
 泪目
["50",0,"1-1","5.5","让朋友因为你的存在充满力量",0,0,0,0,"1400",0,1,"NSimSun",1]
反击成功
["0","47","1-1","5.5","蜡笔小新天下第一",0,0,0,0,"1400",0,1,"NSimSun",1]
？？
最怕鬼畜动了情
拉丁舞
太难了
泪目
泪目
泪目
黄队加油
哈哈哈哈哈哈哈哈
泪目
黄队加油
泪目
泪目
一库！
摊牌了，我投敌了
神仙打架
泪目
泪目
泪目
即使遍体鳞伤决不妥协
即使遍体鳞伤决不妥协
泪目
泪目
原野新之助
泪目
童年是什么时候走的
黄队加油
蜡笔小新 冲冲冲
泪目
蕾姆
。。
泪目
小新  可惜了作家  不在了
三连
泪目
泪目
泪目
你的童年，UP来毁
泪目
泪目
？？？？？
??????
泪目泪目
=
舔狗正南
投敌！
我还没看绿队，但投这一票了
这里特别感动
春日部Fire!
泪目
大刀
？？？？？
阿阿阿
泪目
泪目
这才是鬼畜
讲文明树新风
泪目
泪目
太爱了吧
泪目
好听，(代表立场)
最怕鬼畜动了情
？？？？？？？举抱了
新厨集合！
最怕鬼畜动情啊啊啊
泪目
泪目
好
黄队
阿巴阿巴阿巴阿巴阿巴
泪目
第一遍
？？？？？？？？？
专业团队
泪目
下次一定
感觉黄队挺励志的
爷青回
太棒了！！！！！！！！！！！！！！！
泪目
泪目( Ĭ ^ Ĭ )
ohhhhhhhhhhhhhh
["0.11","0.11","1-1","5","拉丁舞","360","0","0.11","0.11",500,0,1,"\"Microsoft YaHei\"",1]
["0.11","0.11","1-1","5","拉丁舞","330","0","0.11","0.11",500,0,1,"\"Microsoft YaHei\"",1]
["0.11","0.11","1-1","5","拉丁舞","270","0","0.11","0.11",500,0,1,"\"Microsoft YaHei\"",1]
["0.11","0.11","1-1","5","拉丁舞","220","0","0.11","0.11",500,0,1,"\"Microsoft YaHei\"",1]
["0.11","0.11","1-1","5","拉丁舞","210","0","0.11","0.11",500,0,1,"\"Microsoft YaHei\"",1]
["0.11","0.11","1-1","5","拉丁舞","170","0","0.11","0.11",500,0,1,"\"Microsoft YaHei\"",1]
["0.11","0.11","1-1","5","拉丁舞","160","0","0.11","0.11",500,0,1,"\"Microsoft YaHei\"",1]
["0.11","0.11","1-1","5","拉丁舞","150","0","0.11","0.11",500,0,1,"\"Microsoft YaHei\"",1]
["0.11","0.11","1-1","5","拉丁舞","100","0","0.11","0.11",500,0,1,"\"Microsoft YaHei\"",1]
["0.11","0.11","1-1","5","拉丁舞","80","0","0.11","0.11",500,0,1,"\"Microsoft YaHei\"",1]
["0.11","0.11","1-1","5","拉丁舞","70","0","0.11","0.11",500,0,1,"\"Microsoft YaHei\"",1]
这次一定
泪目
蕾姆
没有白嫖！
泪目
泪目 泪目  泪目  泪目  泪目
泪目
好
泪目
春日部防卫队
泪目
泪目
これは何の意味ですか
害怕
泪目
泪目
泪目
哈哈哈哈哈哈哈哈哈哈哈哈
你的币我承包了
泪目
小新
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
拉丁舞
全体起立！
看见小新直接投票了
泪目
我叛变了
泪目
泪目
泪目
泪目
泪目
泪目
自动变色
泪目
泪目
2号派大星的独白
？？？？？？？？？？？？？？？？？？？
加油
泪目
黄队今天终于又出息一回
新人都是魔鬼
春日部防卫队！！！
我们已不是那个少年
泪目
泪目
白嫖失败   这次一定
泪目
享受孤独也是成长必经之路
泪目
emm
反超了！
泪目
泪目
泪目泪目泪目泪目泪目
泪目泪目泪目泪目
泪目泪目泪目泪目泪目
享受孤独也是成长必经之路
泪目
泪目泪目泪目泪目
泪目
愿你所有烦恼都消失不见
哈哈哈哈哈哈哈哈哈哈哈
黄队必胜
泪目
1002
10004
即使遍体鳞伤绝不妥协
享受孤独也是成长必经之路
我      还     是       从      前       那      个       少       年
泪目
泪目泪目泪目
泪目
QwQ
泪目
泪目
泪目
泪目
泪目
泪目
首页！
即使遍体鳞伤绝不妥协
泪目
你币有了！！
泪目
币和票你都有了
你票有了
泪目
一
泪目
白嫖失败
？？？？？？？？？？
泪目
优秀
你的童年，我的童年，我们的童年
哈哈哈哈
泪目
泪目
大内侦探前来刺探敌情
愿你所有烦恼消失不见
这票我投了
泪目
泪目
泪目
泪目
全体起立
太强了
这次一定，冲冲冲
泪目
泪目
泪目
泪目
？？？
泪目
你币有了
黄队加油
???????
？？？？？？？？？？
少年会长大的
泪目
太刻意
下次一定
泪目
拉鸡
直接泪目
泪目
泪目
泪目
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
泪目
泪目
呼呼呼
太棒了
无敌了
拉丁舞
这次一定
树新风！！！
ohhhhhhhhhhhhhhhhhh
怀念青春
ohhhhhhhhhhhhhhhhhh
泪目
.
妙啊
雷姆
正男你要找个在乎你的人
泪目
？？？？
qwq
即使遍体鳞伤决不妥协
享受孤独也是成长必经之路
泪目泪目
泪目
卑微的爱 你应该学会放开
真的泪目阿
他已经去世了
？？？？？？？？？？？？
哭了
愿你所有烦恼消失不见
为什么只能投俩个啊啊啊啊！！！
投了
泪目和害怕大家心里有数了吧
泪目
泪目
这个也好厉害
CNM没币了
没笑，真泪目了
这次一定
别让失败成为人生阻碍
蕾姆
青春
拉丁舞
泪目
鬼畜为什么哭了
黄队反超了！！！
这没法白嫖啊
？？？？？？
泪目
即使遍体鳞伤决不妥协
泪目
即使遍体鳞伤决不妥协
这一票给小新
这次一定
你币有了
黄队必胜,小新无敌
即使遍体鳞伤绝不妥协
高級彈幕出現了
投了
最怕鬼畜动了情
这一次我投给黄队...
冲啊
泪目
黄队冲冲冲
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
泪目
泪目
哈哈哈
投了投了
泪目
泪目
泪目
泪目
。
？？？？
泪目
？？？？
好看
哈哈哈哈哈哈哈哈哈
泪目
泪目
绿队败在主题上
泪目
泪目
???
泪目
哈哈哈哈
泪目
泪目
泪目
每天亿遍
完结撒花
泪目
百看不厌啊  支持黄队了加油
美滋滋
享受孤独也是成长必经之路
.
泪目
全体起立
人生等待我们去冒险
见色行事
这才是孩子的天性讲文明树新风
泪目
哭了哭了，
泪目
冲
教练，我......不想学
即使遍体鳞伤夜决！不妥协
即使遍体鳞伤也决不妥协！！
哈哈哈哈哈
泪目
泪目
类目
泪目
泪目
QAQ
泪目
泪目
都是情怀
▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█▇▆▅▆▇█
泪目
即使遍体鳞伤也决不妥协！！
泪目
呼呼
打乱队形
拉丁舞
泪目
拉丁舞tcl吧
我最爱的小新
蕾姆
？？？？
???
泪目
我   还   是   冲   前   那   个   少   年
！
泪目
泪目
蕾姆
泪目
泪目
泪目
泪目
泪目
泪目泪目泪目
ohhhhhhhhhhhhhhhhhh
泪目
特意没三连,投两个币
泪目
泪目
童年啊
泪目
泪目泪目
泪目
泪目
泪目
泪目
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
黄队
一一
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
["0","0","1-1",4.5,"卑微的爱你应该学会放开","10","10","351","180","0",0,1,"SimSun",0]
["0","0","1-1",4.5,"愿你所有烦恼消失不见","10","10","351","180","0",0,1,"SimSun",0]
泪目
泪目
["351","228","1-1",4.5,"愿你所有烦恼消失不见","10","10","351","180","0",0,1,"SimSun",0]
泪目
你也是骄傲小新
泪目
泪目
泪目
泪目
nb
泪目
对不起真的没有币了，泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目
泪目
泪目
泪目
泪目
?????????????????
泪目
泪目
泪目
谢谢你哦小新
这不叫鬼畜，这tm叫泪目！！！
泪目
爱了爱了
这才是孩子的天性
这才是孩子的天性
泪目
我还是从前那个少年，加油奥力给
廣志的聲優……
——————————————————55555555————————————————————
广志～～～～～
？？？？？？
泪目
泪目
别人失败成为人生阻碍
<? 高级弹幕 />
藤原启治一路走好
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄
你币有了
i了i了
i了i了
12
今天是4月16日 野原广志声优藤原启治先生病逝
泪目
鸡皮疙瘩起来了
泪目
好作品！！！
泪目
泪目
春日部防卫队，FIRE
？？？？？？？？
我有很多问号
泪目
再来亿遍
百万填词
????????????????????????????????????????????????????????????????????????????
NB
黄队加油【滑稽保命】
青青草原
泪目
泪目
泪目
泪目
坑比
泪目
泪目
wc
泪目
泪目
泪目
对白好好
这次一定
别让失败成为人生的阻碍
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
泪目
泪目
明人不说暗话，我喜欢这个视频
泪目
有点感动
藤原启治一路走好
蕾姆
鬼畜
启治叔永别
看着都疼
战术放屁
藤原启治再见
好的，听小新的
真6眼泪了
已三连
好小新说啥都行
好喜欢这个阿婆主剪的视频呀！
刺探敌情
泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目
泪目
泪目
我投了
泪目
泪目
泪目
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
加油
来了
泪目
泪目
0-0
泪目
泪目
啊啊啊啊
再见，野原广志
树新风
树新风树新风！！！！！
新酱
泪目
哭了
调音可以啊
干啥子
野原さん。。。
泪目
？正南……
嘻嘻(♡˙︶˙♡)
再来亿遍！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
我以为我老了，结果你还没变
泪目
黄队必胜
泪目
。。。。
uu
萧颂
泪目
上次给了
无限循环了，听一次哭一次，2020高考加油!
好
泪目
最怕鬼畜动了情
我来鬼畜区不是来为了泪目的
泪目
偶尔也独当一面
？？？？？？？？？？
泪目
泪目泪目
泪目
黄队nb
泪目
知道泪目了
？
你再骂
泪目
我来接你回去
泪目
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▄▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▄▄▄▄
我  还  是  从  前  那  个  少  年
这次一定
藤原叔再见
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
享受孤独也是成长必经之路
这次一定
泪目
春日部防卫队！
黄色？
再来亿遍
泪目
小新少爷
泪目
太好了
满满的童年杀。
泪目
春日部防卫队fire
泪目
藤原启治一路走好
泪目
泪目
蜡笔小新天下第一
这次一定
泪目
一路走好
这次一定
！！khkhu
泪目
泪目
北琦玉蓝调布鲁斯今天走了
？？？
泪目
广志桑走好
泪目
泪目
a
素质三连到位
？？？？？？？
卑微的爱你应该学会放开
藤原启治一路走好
泪目
这次一定
泪目
棒
广志一路走好
一路走好，两国的二次元会为你默哀
泪目
泪目
泪目
泪目
谢谢小新
芜～
泪目
泪目
我来接你回去
乱开黄腔，棺材反光
不愧是黄队
对不起，绿队
小新陪伴了我整个童年
我的童年
泪目
最怕鬼畜动感情
！
泪目
?????????????
前排提示，你们等着哭吧，感动死我了。你姝的
小新天下第一
教练，我想学！
广志一路走好
他没走，他只是去很远的地方出差了。
超喜欢这一集
泪目
弹幕支持
拉丁舞
泪目
小新，再见了
成为·1
等我缓缓
爷的青春回来了
即使遍体鳞伤决不妥协
泪目
泪
广志走好..................................
泪目
内幕
泪目
小新在干啥
童 年 经 典
专业团队专业团队
R.I.P藤原启志
泪目泪目泪目泪目泪目泪目泪目泪目泪目
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅
泪目
这次一定！
老舔狗了
听了一上午少年
这段吹爆
泪目泪目
我   还   是   冲   前   那   个   少   年
我   还   是   冲   前   那   个   少   年
我   还   是   冲   前   那   个   少   年
我   还   是   冲   前   那   个   少   年
我   还   是   冲   前   那   个   少   年
泪目
好兄弟
你币有了
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅
泪目
得得得得得得得得得
泪目
泪目
泪目、
啊哈哈哈哈
白嫖成功
十个泪泪九个笑
这次一定
。。
青椒
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、、、、、、
泪目
保护好硬币！2个圆圆的东西一个也不能少！我的硬币已经丢了
走好
青春年少欢聚的时刻
禁止未经作者允许转载！
泪目
泪目
泪目
泪目
启治叔走好
泪目
泪目
泪目
每天一遍
我的硬币以丢
黄队牛逼
泪目
拒绝白嫖
太喜欢小新了
鸡皮疙瘩
太喜欢小新了，三刷
爷的青春
泪目
泪目
泪目
提前泪目
泪目
泪目
春日部防卫队fire！！
春日部防卫队fire！！
春日部防卫队fire！！
卑微的爱你应该学会放开
卑微的爱你应该学会放开
泪目
卑微的爱你应该学会放开
泪目
泪目
泪目
泪目
野原新之助走好
这才是孩子的天性
这才是孩子的天性
正南这家伙实在太呆
这才是孩子的天性
这才是孩子的天性
这才是孩子的天性
这才是孩子的天性
愿你所有烦恼消失不见
泪目
这才是孩子的天性
上面的，笑个鬼
笑个鬼
牛~
再来亿遍
泪目
这才是孩子的天性
这才是孩子的天性
拉    丁    舞
二傻子
我来接你回去
我来接你回去
这个时代 男孩子也一样可爱
这个时代 男孩子也一样可爱
日落
日落混进来
别让失败成为人生的阻碍
别让失败成为人生的阻碍
泪目
泪目
即使遍体鳞伤绝不妥协
享受孤独也是成长必经之路
少爷！！！
泪目
泪目
泪目
我哭辽
哭了
广志先生再见
泪目
这次一定
泪目
这次一定
泪目
投了
拉丁舞
我来接你回去
泪目
一定
藤原启治走好
哈哈哈哈
舔狗正南（狗头）
泪目
拉丁
今天小新爸爸去世了，再也听不到了
一路走好
泪目
哈哈哈哈哈哈哈哈哈哈哈哈拉丁舞笑死我
泪目
哈哈哈
i了
第一个币，属于这个视频
  广志走好
我币没了
泪目
？？？？？？
拉丁舞
来接你
藤原启治先生一路走好
泪目
藤原叔一路走好
舔狗
泪目
你币有了
恭喜你发现了宝贝
什么是高级弹幕？
兄弟们把泪目打在公屏上
广志走好
拉丁舞
春日部防卫队fire！
456
我来接你回去
我来接你回去
小新赛高
泪目
发生什么了
哈哈哈哈哈
那是孩子的天性
雷姆
一路走好
你币有了
泪目
广志走好
藤原启治先生走好
泪目
中立色
春日部防卫队fire！!
泪目
广志再见
泪目泪目泪目泪目
谁她妈敢说下次一定
新酱天下第一
泪目
广志走好
泪目
泪目，我要去吧以前的电影都再看一边
广志，走好，我们永远记得你
泪目
？？？？？？
哭啦
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆1▄
泪目
男孩子，真的很可爱。
你币有了
泪目
原来超级喜欢看
干啥子
好作品
泪目了
泪目
泪目
泪目们把公屏打在兄弟上
泪目
泪目了
啊啊啊啊啊
默哀
泪目
我一滴都不剩了
爸爸走好
泪目
r.i.p
那个考试没考好的等我
HHHHHHHHHHHHHHHHHHHHHH
一路走好
哈思博得还衣柜fire
大象大象，你的鼻子为什么那么长
童年的回忆呀
*
泪目
泪目
还是那个小新
这是在干啥？！！
类目
泪目
泪目
泪目
藤原启治老师走好
泪目
三连走起！
舔狗无药可救
泪目
爱了
藤原老师一路走好
藤原老师一路走好
？？？？？？
这才是孩子的天性
泪目
广志，一路走好
泪目
这才是孩子的天性
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
已收藏
目
自动变黄
最新的剧场版里，最后广志把美伢护在身后的那一段真的感动
笑笑有被谢到哈哈哈哈哈哈
为啥这些我都没看过
居士牛笔！！！
春日部防卫队fire！！
泪目
i了i了
白嫖党乱了！！！！
蜡笔小新世界第一！！！！！！！！！
广志走好
春日部防卫队万岁！！
泪目
这才是孩子的天性
泪目
爷的青春有你陪伴
看看
再来亿遍
泪目
春日部防卫队fire！！
再来一遍
广志走好
我来接你回去
泪目
这次一定
藤原走好，愿声音同在
dddddddd
再见小新爸爸
牛
泪目
你币又了
广志，一路走好
真的哭了
前方高能
前方高能（注意我的颜色）
泪目
不好
泪目
泪目
泪目啦..
泪目
你币有了
泪目
广志走好
广志走好
泪目
哈哈哈好可爱
泪目
泪目
我来接你回去
春日部防卫队fire！！
泪目
蜡笔小新直接投
百万天赐
泪目
小新不是蜡笔 小新不是蜡笔 小新不是蜡笔 小新不是蜡笔 小新不是蜡笔 小新不是蜡笔 小新不是蜡笔 小新不是蜡笔 小新不是蜡笔 
小新不是蜡笔 小新不是蜡笔 小新不是蜡笔 小新不是蜡笔 小新不是蜡笔 小新不是蜡笔 小新不是蜡笔 小新不是蜡笔 小新不是蜡笔 小新不是蜡笔 小新不是蜡笔 小新不是蜡笔 
泪目
泪目
         泪目
泪目
泪目
rip
泪目
泪目
春日部防卫队fire！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哎
广志走好
泪目
泪目
泪目
音游哈哈哈哈
广志走好
泪目
rip
广志！！！！谢谢你！一路走好！！～
广志走好
裂开了
启治叔，走好
泪目
泪目
广志走好
广志粑粑一路走好
这次一定
泪目
荷兰豆啊！！！藤原先生！！！
泪目
广志先生，你永远在我心里
泪目
泪目
广志走好！
拉丁舞 拉丁舞 拉丁舞 拉丁舞
拉丁舞
泪目
春日防卫部
这次一定
广志走好
nb？？？
藤原启职大叔一路走好
哭了
你币有了
一路走好
泪目
藤原启治一路走好
哈哈哈
环绕音
泪目
野原广志一路走好
泪目
泪目
我来接你回去
这个时代 男孩子也一样可爱
泪目
这次一定
+++
.3.
我又又又来了
你币有了
这才是孩子的天性
广志一路走好
逮，黄猿
享受孤独也是人生必经之路
下次一定
启治叔一路走好
走好，广志
泪目
藤原叔一路走好qwq
泪目
爱了爱了爱了
泪目
大爱蜡笔小新
春日部防卫队fire
泪目
哇
仙道冲鸭！[打call]
童年啊
泪目
春日部防卫队，fire！！！
！！！！
中立色
拉丁舞哈哈哈哈哈
泪目
已泪目
泪目
whscjngsl
广志走好
100w助攻
一路走好
享受孤独也是成长必经之路
藤原启治一路走好
泪目
一百万
新风新风
教练我想学
泪目
泪目
泪目
泪目
再来亿遍
这次一定
多少人的童年
大家好
泪目
泪目...
泪目
大象大象
泪目
泪目
广志先生一路走好，来世还做我们的童年！
这才是孩子的天性
拉丁
我来接你肥去
我来接你回去
一路走好
真的哭了
泪目
广志走好
小新！你虽然已经去了！不过！你永远是我们的新神！
春日部防卫队fire！
这个真的好看啊
广志走好
泪目
泪日
一路走好
泪目
泪目
这才是孩子的天性
泪目
藤原启治先生走好！
你币有了，我明天补上！
走好
春日部防卫队fire！、
强
泪目
广志一路走好
一路走好
广志走好
大概我哭了是因为知道自己已经不是原来的少年了吧
泪目
广志走好
藤原老师一路走好
哈哈哈
唉
再来亿遍
再来亿遍
泪目
33岁上班族
广志再见……
真的哭了
鬼畜动了情
少年！
广志走好
泪目
太爱这种鬼畜了
广志先生走好
这次一定必须一定
泪目
二傻子
这才是孩子的天性
感谢高能君
别让失败成为成长中的阻碍
泪目
泪目
你币有了
小新
泪目
类目
泪目
广治一路走好
泪目
鸡皮疙瘩起来了
i了
广志走好
泪目
泪目
泪目
泪目
泪目
泪目
我来接你回去
泪目
镇站之宝预定
泪目
藤原老师走好
哈哈
正能量，真好
藤原启治老师一路走好
藤原老师一路走好！我们爱你
截图干嘛，愣着啊！
藤原启治老师一路走好！我们永远想您
藤原启治老师一路走好！我们永远想您
藤原启治老师一路走好！我们永远想您
藤原启治老师一路走好！我们永远想您
藤原老师一路走好
真的哭了真的哭了
泪目
广志走好
加油啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！！！！！！！！！！！！！！
泪目
泪目
泪目
泪目
——————————————————————————————————————————————————————————————————————————————————————————
正南子
泪目
一路走好
这才是孩子的天性。
都给我点赞，投币！！！
好的
DJ正南
泪目
泪目
泪目
fire
这才是孩子的天性
广志声优走好
泪目
泪目
T-----T
只剩
广志先生走好
？
 ？
？
？
黄队nb
泪目
广志一路走好
藤原老师走好
藤原启治老师一路走好！我们永远想您
如果小新跑三米飞一米，几次才能跑回家
！！春日部万岁！！
！！春日部万岁！！
这次一定!
已经来好几遍了
泪目泪目
这次一定
本视频内涵较多 请细细品味
小心眼对我的爱丝毫未减
我来接你回去
我来接你回去
我来接你回去
我来接你回去
别让失败成为成长中的阻碍
别让失败成为成长中的阻碍
别让失败成为成长中的阻碍
别让失败成为成长中的阻碍
享受孤独也是成长必经之路
广志走好
拉    美    丁
泪目
川口那小子，自己好好加油
春日部防卫队。fire!
最近在看cl，越来越容易哭了
放屁！我笑了
火钳刘明
冲冲冲
耳机好评
三刷！
dufjfjjrjdjrj
广志走好
一路走好
别让失败成为成长中的阻碍
泪目
拉丁舞
真的很棒！记不清这是我看的第几遍了
广志先生，走好
泪目
这里是小新委婉提醒风间爸爸去和风间玩
hi哈哈哈哈哈哈哈
我都忘了我的天性是什么了
泪目
泪目N遍
乖的小孩永远不会被理睬╮（﹀＿﹀）╭
太好哭了
？？？？？？？？？？？？？？？？？
泪目
里面
这集是风间去澳洲找爸爸那集
我我我我我我
泪目
广志走了我青春也没了
广志先生走好
春日部防卫队fire！、
我裂开了
全员恶人
广志走好
泪目
泪目
？？？？？？？？？？？？？？？
即使遍体鳞伤觉得不妥协
666
泪目
oo
我来接你回去
额
我投币了
春日部防卫队，fire
泪目
雷姆
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆
泪目
这才是孩子的天性
广志，谢谢你给我带来的童年
泪目
泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目
泪目
春日部防卫队牛逼！
泪目
老舔狗了
1
再来亿遍
藤原启治老师一路走好我们永远记得您
泪目
刘家脚印
广志再见
泪目
泪目
泪目
泪目
一路走好
广志一路走好
R.I.P
泪目
赢了
已三连
春日部fire！春日部fire！春日部fire！春日部fire！春日部fire！春日部fire！
春日部fire！春日部fire！春日部fire！春日部fire！春日部fire！春日部fire！
春日部fire！春日部fire！春日部fire！春日部fire！春日部fire！春日部fire！
泪目
广志走好
泪目
藤原老师一路走好
藤原老师一路走好
这才是孩子的天性
舔狗
愿在那边的世界还有新酱陪伴着你
拉丁舞！
前面的，去年走的
泪目
广志。再见
泪目
这才是孩子的天性
春日部防卫队fire！
每日亿遍
每日亿遍
泪目
这才是孩子的天性
这才是孩子的天性
别让失败成为成长中的阻碍
一路走好
——————————————————————
广志走好
泪目
第一币
泪目
泪目
春日部fier
我的第一个币给你了
我来接你肥去
哈哈哈
泪目
每日亿遍
泪目
:
泪目
泪目
广志走好
泪目
泪目
泪目
泪目
泪目
泪目
泪目
广志，哭了
优质动画片 我童年里的最优质
泪目
臼井仪人先生一路走好
泪目
leimu
泪目
泪目
？？？？？？？？？？
泪目
泪目
最怕鬼畜动了情
泪目
我来接你
浪漫
■■■■■
广志的32年的房贷终于还完了
广志和藤原先生永远活在我们心中
春日部防卫队fire！！！！！
涉黄 举报了
小白不是人，正南真的狗
泪目
泪目
藤原先生走好
每日一遍
下次一定
春日部防卫队fire！！！！！！
我来接你回去
泪目
泪目！
这才是孩子的天性
春日部防卫队fire！！
春日部防卫队 fire！！
年龄大了，看不得这种视频
泪目
泪目
再来亿遍
这才是孩子的天性
这是我第一次投币
树新风
泪目
笑笑，有被谢到
小新超级暖
三联准备好
泪目
泪目泪目
拉丁舞 拉丁舞 拉丁舞
为什么是四川话！
好励志啊。
这才是孩子的天性
广志一路走好
泪目
类目
我来接你回去
泪目们，把公屏打在弹幕上
广志走好
这赖东东不错嘛
广志一路走好
爷春节，一路走好
我来接你回去
春日部防卫队fire
我来接你回去
泪目
泪目
仙鹤舞
泪目
[0,0,"1-1",4.5,"这才是孩子的天性",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"这才是孩子的天性",0,0,0,0,500,0,1,"SimHei",1]
泪目
泪奔
这才是孩子的天性
哎
泪目
泪目
泪目
拉丁舞可还行？
....
看川普的时候十个泪目九个笑，看这个的时候十个泪目九个流泪
我来接你回去
我眼睛里进砖头了
一路走好
我来接你回去
泪目
这才是孩子的天性
哈哈哈哈哈哈哈哈哈哈哈
我是野生字幕菌，前面都是我瞎掰的
再来一遍
哭了哭了哭了哭了哭了
哇是三层肥肉大妖怪
天狗
演员广州一家泡泡泡，黑社会老大
蜡笔小新你好
春日部防卫队fire！
春日部fire！春日部fire！春日部fire！春日部fire！春日部fire！春日部fire！
类目
                                         ●
舔狗
泪目
泪目
春日部防卫队Fire
感觉唱出了自己
春日部fire！
4-----29
泪目
泪目
全程高能
别让失败成为成长中的阻碍
.
泪目
藤原启治再见！
广志走好
广志你是最好的父亲
藤原启治先生走好
这是第几集啊？
四大舔王
春日部防卫队，fire!
弹幕呢、、
藤原启治老师一路走好！我们永远想您
小新没有蜡笔
藤原启【广志】走好
小新我爱你
春日部防衛隊fire
我来接你回去
泪目
泪目
泪目
泪目
泪目
[0,0,"1-1",4.5,"都给爷哭,泪木","0",0,0,0,500,"1900",1,"SimHei",1]
[0,0,"1-1",4.5,"泪目","0",0,0,0,500,"1900",1,"SimHei",1]
[0,0,"1-1",4.5,"泪目泪目泪目\n\n\n","0",0,0,0,500,"1900",1,"SimHei",1]
[0,0,"1-1",4.5,"泪目\n泪目\n泪目\n泪目\n泪目","0",0,0,0,500,"1900",1,"SimHei",1]
["336","207","1-1",4.5,"拉丁舞 拉丁舞 拉丁舞","0",0,0,0,500,"1900",1,"SimHei",1]
["336","207","1-1",4.5,"春日部fire！春日部fire！\n春日部fire！春日部fire！\n春日部fire！春日部fire！\n春日部fire！春日部fire！\n春日部fire！春日部fire！","0",0,0,0,500,"1900",1,"SimHei",1]
泪目
["336","207","1-1",4.5,"都给我记住2020.4.12\n及体默哀","0",0,0,0,500,"1900",1,"SimHei",1]
["544","233","1-1",4.5,"都给我记住2020.4,12\n集体默哀",0,0,"97","112",500,0,1,"SimHei",1]
["0.08","0.509","1-1",4.5,"这次一定",0,0,"0","0",500,"2000",1,"FangSong",1]
藤原老师一路走好
春日部防卫队，出击
我永远爱你，野原新之助
爸爸再见，谢谢你陪伴我们
广志走好
一路走好
泪目
锤爆我小新
野原一家fire
广志先生走好
泪目
泪目
泪目
广志再见
泪目
爱你呀小新！！！！！
泪目
泪目
春日部防卫队！！！！！！！！！！！
泪目
春日部fire！春日部fire！春日部fire！春日部fire！春日部fire！春日部fire！
藤原启治老师一路走好！我们永远想您
泪目
直接三连
这才是孩子的天性
拉丁舞
这个时代 男孩子也一样可爱
感谢你的陪伴，再见!
泪目
春日部防卫队fire!
野原广志你还有房贷没还啊
全体起立
泪目
泪目
泪目
泪目
心内死给
好~
广志走好
泪目泪目
泪目
泪目
兄弟们把泪目打在公屏上
[0,0,"1-1","6.4","春日部防卫队fire！！春日部防卫队fire！！\n春日部防卫队fire！！春日部防卫队fire！！\n春日部防卫队fire！！春日部防卫队fire！！\n春日部防卫队fire！！春日部防卫队fire！！\n春日部防卫队fire！！春日部防卫队fire！！\n春日部防卫队fire！！春日部防卫队fire！！\n春日部防卫队fire！！春日部防卫队fire！！\n春日部防卫队fire！！春日部防卫队fire！！\n春日部防卫队fire！！春日部防卫队fire！！\n",0,0,0,0,500,0,1,"FangSong",1]
¿¿¿¿¿¿¿
55555555
泪目
泪目
泪目
拉丁舞 拉丁舞 拉丁舞
泪目
我想看这集
泪目
泪目
蒋笃慧老师走好
藤原老师一路走好
泪目
泪目
泪目
泪目
泪目
泪目
泪目
泪目
泪目
藤原启治老师一路好走，我们想您
蜡笔小新在我心中永远都在！
泪目
这集我快看哭了
泪目
走好
泪目
泪目 感动
泪目
春日部防卫队 fire!
泪目
▲gg
拉丁舞可好行
藤原先生走好
广志先生走好
泪目
好
泪目
泪目
？？？？？？？？？？？？？？
泪目
不能走啊
小新没爸爸了
我来接你肥去
哭你妈，给爷笑
给爷笑
给爷笑给爷笑
广志走好QAQ
冲冲冲
美好的回忆啊
再来亿遍
爷哭了
泪目
泪目
吼吼吼吼吼
泪目
泪目
别让失败成为成长的阻碍
藤原叔，一路走好
小新走好，广志走好
泪目
蜡笔小新，我们永远爱你！
春日部防卫队，加油
春日部frie
泪目
俺来了
广志大叔走好
春日部fire！春日部fire！春日部fire！春日部fire！春日部fire！春日部fire！
春日部防卫队Fire
广志走好
哈哈哈
藤原先生走好
我很庆幸我的童年不是一个粉色吹风机
泪目
 这是我听过最好听的一首少年
小新永远爱你
泪目
泪目
泪目
祝广志在天堂幸福❤️
泪目
一路走好
泪目
首页通知书
泪目
我的壁纸。
童年无悔。
童年无悔。
泪目
我来接你回去
这视频真欠币
文这
目泪
走好
泪目
泪目
春日部防卫队fire!
广志，感谢，走好！
————————————————————————————————————————————————————————————————————————————————————————————————————
广志先生，一路走好
三连le
春日步防卫队frie
火钳刘明
好可爱
哭哭
肥去
我来接你回去
藤原叔叔，再见，感谢你陪伴了我的童年
泪目
春日部fire
春日部防卫队fire/////
野原广志老师走好！
春日部防卫队
下次一定【不是你的】
春日部fire！！！！！！！！！！！！！！！！！！！！！！
这才是孩子的天性
广志先生走好
泪目
我还是从前那个少年
奇妙气氛开始不断蔓延
我来接你肥去啊
卑微的爱，你应该学会放开
做个备胎，现实如此苍白
别让失败成为成长中的阻碍
愿你所以烦恼消失不见
眼前这个少年也能撑起一片天
让朋友因为你的存在充满力量
如今也独当一面
每日亿遍
蜡笔小新
泪目
刚哭结果这个拉丁舞๑乛◡乛๑
没币了，只能投一个了
这次一定
一笔我画西游
泪目
心灵支柱
泪目
泪目
已三连
小心眼对我的爱丝毫未减
小心眼对我的爱丝毫未减
小心眼对我的爱丝毫未减
小心眼对我的爱丝毫未减
一路走好
泪目
春日部防卫队FIRE！
？
春日部防卫队fire！
这是哪一部啊？
我来接你回去
我来接你回去
我来接你回去
我来接你回去
我来接你回去
我来接你回去
也能撑起一片天
也能撑起一片天
也能撑起一片天
也能撑起一片天
也能撑起一片天
白嫖失败
泪目
泪目
这才是孩子的天性
二分
全体起立！
你币有嘞
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
lbwnb
lbwnblbwnb
泪目
春日部防卫队！Fire!
哈哈哈哈哈哈
广志是个牛逼的男人
泪目
泪目。
泪目。
春日部防卫队fire
泪目
..
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
收到！
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▄▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▄▄▄▄
春日部防卫队fire！！春日部防卫队fire！！ 春日部防卫队fire！！春日部防卫队fire！！ 春日部防卫队fire！！春日部防卫队fire！！ 春日部防卫队fire！！春日部防卫队fire！！
广志再见
这才是孩子的天性
春日部防卫队！Fire！
i了
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
弹幕变少了
春日部防卫队fire
泪目
蜡笔小新
享受孤独也是成长必经之路
泪目
春日部防卫队fire！春日部防卫队fire！春日部防卫队fire！春日部防卫队fire！春日部防卫队fire！春日部防卫队fire！春日部防卫队fire！春日部防卫队fire！春日部防卫队fire
我来接你回去啊
再来一遍
泪目
一一对应
？？？？？？？？？？？？？？？
？？？？？？？？？？
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
春日部防卫队，fire！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
en
泪目
泪目
泪目
牛批
咂币
小心眼对我的爱丝毫未减
我来接你回去
也能撑起一片天
广志是我心目中男人的榜样
再见
泪目
我来接你肥去
帅
一库
拉丁舞
泪目
啊啊啊爷的青春!
我是地球人，野原新之助
再来亿遍
我来接你肥去
拉丁舞
春日部fire！
不断蔓延
不断蔓延
把泪目打在公屏上
泪目
复活复活一波
这个时代，男孩子也一样可爱
春日部防卫队，FIRE！！！
玛卡巴卡
春日部防卫队fire
泪目
fire
十个泪目九个哭，还有一个哭晕了
泪目泪目
这才是孩子的天性
白嫖失败
一下
爱死那个孩子了
泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目
泪目
泪目
泪目
这次一定
我们长大啦！可小新
我来接你回去
泪目
我来接你回去
我来接你回去
舔狗我正男，正男真男人。
konodioda
微笑着面对他
春日部防卫队fire春日部防卫队fire春日部防卫队fire春日部防卫队fire春日部防卫队fire春日部防卫队fire春日部防卫队fire
泪目
泪目
我来接你回去……
愿你所有烦恼消失不见
泪目
厉害
泪目
童年走好
我来接你回去
泪目
男人致死是少年
泪目
蕾姆
春日部fire!
。。。。
小心眼对我的爱丝毫未减
小心眼对我的爱丝毫未减
别让失败成为生活中的阻碍
别让失败成为生活中的阻碍
也能撑起一片天
春日部防卫队fire!春日部防卫队fire!春日部防卫队fire!春日部防卫队fire!春日部防卫队fire!春日部防卫队fire!
讲文明，树新风
讲文明，树新风
太强了
小心眼对我的爱丝毫未减
泪目
蕾姆
啦啦啦
我还是重前那个少年
舔狗正南？？？
泪目
这才是孩子的天性
春日部防卫队fier
为什么只可以投2个币？
hhh
やらないといけない
看不见我
福建福州公交车超级超级粗粗粗夫妇发货粗粗粗粗穿新衣服皆大欢喜活出精彩经常出差吃醋喜欢喜欢成都的
泪目
奇♂妙♂气♂氛♂开♂始♂不♂蔓♂延
春日部防卫队Fire!
别舔了
这次一定
泪目
泪目
这里是，野原新之助奥！！！
我来接你回去
我来接你回去
泪目
春日部防卫队Fire！
广志走好！
泪目
我来接你回去
也能撑起一片天
泪目
内幕
别拿原版骗我
泪目
sz
火钳刘明
泪目
我要这三联有何用
泪目
这集真的泪目
我们已不是从前那个少年
还是最初那张脸
泪目
我输了
泪目
泪目
他有感觉了
每天亿遍
泪目
泪目giao
泪目
泪目
泪目
泪目
春日部防卫队！fire！
少年
泪目
leimu
泪目
泪目
泪目
泪目
我来接你回去
泪目
？？？？？？？？？？？？？？.
《优雅》
这个时代，男孩子也一样可爱
哈哈
哈哈哈
这才是孩子的天性
这才是孩子的天性
l
FIRE！
眼睛进沙子了
泪目
我来接你回去
泪目
泪目
藤原老师一路走好
泪目
啊新酱好可
春日部Fire
泪目
泪目
泪目
哈哈哈哈哈哈
最怕鬼畜动了情
我来接你回去
泪目
小新你好
哭了
呜呜呜呜呜呜
我来接你回去
这个时代男孩子也一样可爱
别让失败成为成为成长中的阻碍
泪目
藤原先生走好。
呆
哈哈哈哈
泪目了
泪目
Fire
享受孤独也是成长必经之路
啦啦啦
春日部防卫队. fire
一路努你，这次一定
泪目
泪目
这次一定
泪目
泪目
泪目
我来接你回去
丝毫未减
泪目
我来接你回去
泪目
泪目
泪目
向音乐区宣战
春日部防卫队fire
泪目泪目，正道之光
最后一次
我来接你回去
春日部防卫队
我来接你肥去勒
新酱
一库！
目泪
春日部防卫队！！！
lm
泪目
享受孤独也是成长必经之路
春日部fire！
春日部防卫队fire
泪目
春日部防卫队fire
这才是孩子的天性
我还是充钱的那个少年
愿你烦恼都消失不见
也能撑起一片天
享受孤独也是成长必经之路
正男：我做错什么了
泪目！
小心眼对我的爱丝毫未减
小心眼对我的爱丝毫未减
讲文明树新风
泪目
fire
泪目
春日部防卫队fire！！！
小心眼对我的爱丝毫未减
泪目
这才是孩子的天性
熊孩子不行
哭
三连了
我要哭死了！！！！！！！！！！！！！！！！！！！
…
每天亿便
这才是孩子的天性
泪目
TW哭了，太玛感人了
泪目
泪目泪目
fire
泪目
童年啊
泪目
空降 20，12
i破破破推特语言
春日部防卫队，Fire！！
春日部防卫队fire
泪目
恶人集团
我来接你肥去
泪目
词很好
这才是孩子的天性
春日部防卫队Fire！！
讲文明 树新风
这个时代 男孩子也一样可爱
愿你所有烦恼消失不见
春日部防卫队,fire!!!
这才是孩子的天性
春日部防卫队，fire！
夕阳让大海变得好漂亮啊，我们一起去看好不好。
偶尔也独当一面
即使遍体鳞伤绝不妥协
gan sha zi
这才是孩子的天性
我来接你回去
别人失败成为人生的阻碍
也能撑起一片天
讲文明，树新风
1
这才是孩子的天性
讲文明，树新风
泪目
如今也独当一面
我来接你回去
每天一遍
我Cao爷青回
春日部防卫队!fire
这次一定
绿的发光
fire
15年剧场版本王直接哭爆
白嫖失败
春日部防卫队Fire！！
谢谢你哦 小新
泪目
来了
海贼看
前方高能
黄队yyds！！
哈哈哈
新爷
这才是孩子的天性 
泪目
泪目
说树新风有病啊！明明是友情，非得解读成爱情！出门左拐，精神病医院！
最怕鬼畜动感情
是呀已经长大了，要学会独当一面了呀
我来接你回去
锥造老师
番茄炒蛋
工
春日部防卫队fire
藤原老师一路走好，我们永远想你
我来接你回去
藤原老师走好，我们永远思念野原广志
素材好新
小心眼对我的爱丝毫未减
我来接你回去
享受孤独也是成长必经之路
假设两边票一样会怎样？
可惜没币，点赞收藏转发
呆
愿你所有烦恼消失不见
D
这个时代 男孩子也一样可爱
享受孤独也是成长必经之路
00:54
这个时代，男孩一样可爱
小心眼对我的爱丝毫未减
也能撑起一片天
我来接你回去
别人失败成为人生的阻碍
春日部防卫队Fire！！
泪目
春日部防卫队fire
春日部防卫队fire
我来接你回去
春日部防卫队Fire
春日部防卫队Fire
春日部防卫队Fire
春日部防卫队Fire
春日部防卫队Fire！！
春日部防卫队Fire！！
春日部防卫队Fire！！
春日部防卫队Fire！！
春日部防卫队Fire！！
春日部防卫队Fire！！
藤原启治老师一路走好！我们永远想您
春日部防卫队Fire!
春日部防卫队Fire!春日部防卫队Fire!春日部防卫队Fire!春日部防卫队Fire!
春日部防卫队Fire!春日部防卫队Fire!春日部防卫队Fire!春日部防卫队Fire!
春日部防卫队Fire!春日部防卫队Fire!春日部防卫队Fire!春日部防卫队Fire!
春日部防卫队Fire!春日部防卫队Fire!春日部防卫队Fire!春日部防卫队Fire!
春日部防卫队Fire!春日部防卫队Fire!春日部防卫队Fire!春日部防卫队Fire!
春日部防卫队Fire!春日部防卫队Fire!春日部防卫队Fire!春日部防卫队Fire!
泪目
小心眼对我的爱丝毫未减
泪目

