111
热乎
6
第一，谢谢（狗头保命）
1
要素过多
哈哈哈哈哈哈哈哈卧槽A
2
热乎乎～ 
要素过多
哈哈哈哈吃
哈哈哈
结合时事
哈哈
多人游戏
烫手！
？？？？？？？？？？？？？？
哈哈哈
我还是，白色的
woc
小猪
缓缓打出一个?
?
··1
？？？？？？？？？？
233333
哈哈哈哈哈
悄悄话真实
？？？？？？？？？？？？？？
热乎
要素过多
鼬也是灭爸
？
专业
干的很棒
专业团队
梦幻联动
hhhh
尿素过多
禁止套娃
依旧那么短
哈哈哈哈
拉蒂兹不要面子的吗.
水门这货成天放屁
漂亮
尿素过多
热乎
优秀
哈哈哈哈哈哈
我喜欢布欧
父慈子孝
犬决
多人运动
灭霸：我*！关我什么事！
？？？？
要素过多
这期笑死我了
那没事了
梦幻联动2.0
？？？？？？
？？？？？？？？？？？
？
？？？
呐呢
罗志祥？
前方龙珠高能
灭霸：？？？？？
灭爸吕布哈哈哈哈哈哈
水门，那是你儿子
法外狂徒张三
siu儿
ohhhhhhhhh
哈哈哈
笑死我了哈哈哈哈哈哈哈
来了  币也来了
草
？？？？？？？
热乎
漂亮
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？
挂壁
哈哈哈哈哈哈哈哈哈哈哈
我秦始皇 打钱
那是你儿子
？？？？？
？？？？
确实
哈哈哈
那巴应该没现在佐助强
？？？？？？？
哈哈哈哈
多  人  运  动
哈哈哈哈哈
多人游戏
欧布:？？？
转生出来啥呢
热乎的
？？？？？
热乎
罗老师:？？？？
我的黑人呢？
？？？？？？？
???
青春回来了
多人运动吗
来了
沙发
碎土转生，嘘迂安，岁
？？？
宇智波反弹 宇智波火炎阵
哈哈哈哈哈哈
你好短鸭
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
要素过多
战力指数狂降
？？？？
朕，嬴政，打钱，封侯
你儿子
？
灭霸:我手套掉了，我去捡
哈哈哈哈哈哈哈哈哈哈
梦幻联动
多人运动
？？？？
多人运动
吕布:又被冒犯到
哈哈哈哈哈
呵呵哈哈哈
？？？？？？？？？？？
三厨狂喜
？？？？？
要素过多
专业
？？？？？？
中日友好交流
哈哈哈哈哈 秒啊
哈哈哈哈哈
？？？？？？？？
哈哈哈哈哈哈哈哈
你儿子+漩涡一族后代
你币有了
二代还好吧，让宇智波负责警察工作
？？？？？？？？
萨斯给
魔人布欧！！！
？？？？？？？？？
他有主角光环，封不了
紧跟时事
高产如母猪
无限阅读是bug一样的存在
带土?最后一个?
哔哔哔哔哔
？？
鸣人
dio
用  眼  过  度
大义灭亲
拉蒂兹变身直接超三
？？？？？？？？？？
宇智波撒子gay可还行
我，秦始皇，打钱
秽土个苦力怕
专业
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
热乎
打
？？？？？？？
法外狂徒张三
？？？
禁止套娃
???？？
要素过多
多人运动
？？？？？？
Porn
？？？？？
哈哈哈哈哈哈哈哈
？？？？？？？？？
你是他爸
鸣人
水门的儿子
此曲一出生 非死即伤
是灭霸，我加了灭霸
那是你儿子
hhhc
hhhc
你儿子
就因为你戴了黄色眼镜看到的才是黄色的
VAN
23333333
？？
?
请宁解释一下伊邪那美和伊邪那岐
要素填充loading
妙啊
？？？？
影分身是禁术是因为怕作者累死
正道的光
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
纳鲁剁
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈
谐音梗，扣钱！
哈哈哈哈哈
大义灭亲
我笑死了，哈哈哈哈哈哈哈
多人运动
那没事了
吕布双马尾，而鸣子也是双马尾:D
？？？？
？？？？？？？？？？？？
萨死改
打麻将
哈哈哈哈
？
LZX：？？？
？？？？？？？？？？？？
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
哈哈哈哈哈哈哈哈哈哈哈哈哈
好短
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈我想起高兴的事情
哈哈哈哈哈哈哈哈哈哈哈哈我想起高兴的事情
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
开门见三
哈哈哈哈哈哈哈哈
大义灭亲
你必有了
这得问雏田
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
时事结合
哈哈哈哈哈哈啊哈
所以连跪19把没问题的是吗
拉蒂兹爆一拳一个螺旋丸的威力好不好
梦幻联动
摁住ALT复制就行
哈哈哈哈哈哈
一样
哈哈哈哈哈哈哈哈哈哈哈哈
HHH
哈哈哈哈哈哈哈哈哈哈
无主之地BGM给我炸出来了
？？？？
？？？？
？？？？？？？
？？？？？？？
哈哈哈哈
拉蒂兹战五渣，转生出来干叼。
？？？？？？？？？？？？？？？？？？？
多人运动
你儿子
哈哈哈哈哈哈哈
这里说的是拉蒂兹的发型和斑一样
水门一说我就知道结局了
拉蒂兹够点呛，基纽或者老弗第一形态差不多
好父亲
哈哈哈哈
不，你是他爸
好 父 亲
哈哈哈哈哈哈哈哈哈哈哈哈
有一说一，飞行棋真的紧张，刺鸡
用眼儿过度？
没毛病
哈哈哈哈哈哈哈哈哈哈哈哈哈
与时俱进呢
哈哈哈
嘤嘤嘤novation
好短
多人运动
哈哈哈哈哈哈哈哈哈哈
灭爸不是星爵？
哈哈哈哈哈哈哈哈哈哈哈哈
影流之主
？？？？
某音已盗
沙鲁！！！
冷笑话
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
水门 水门 别说了
哈哈哈哈哈哈哈哈
？？？？？
哈哈哈哈哈哈哈哈
紧致套娃
布欧后直接整个地球毁了好吗
哈哈哈哈
？？？？？？？？？
？？？？？
？？？？？
没有蓝条
法外狂徒张三？？？？？
篡改历史
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
23333333
基因工程好评
脑洞可以
要素过多
梦  幻  联  动
你也想做多人运动？
hhhhh
求个bgm老大
所以坑儿子团队
至尊宝
专业坑儿子团队
？？？？
？？？？？？？？？？？？？？？
？？？？
佐助你这嘴瓢挺硬核的
？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈
哈哈哈哈哈哈和
那个都要出大问题
？？？？？？？？？
下面进入父慈子孝环节
大义灭亲
千手也就剩纲手一个人了，而且纲手估计也不会生
灭霸日本分霸干的
 越 来 越 菜
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
紧跟时事
漩涡那罗多
哈哈哈哈哈
龙珠无印里龟仙人就已经在地球上轰爆月球了
wdm啊刚才在抖音刷到了
来一个拉滋蒂都能被团灭，这群人都渣，到什么程度了？
抖音以盗
老双标了~
他们没有眼白
首页通知书
张三
经过确认是老双标了
小盆友吵架
？？？？？？？？？？？？？？？？？
多人运动
带孝子
哈哈哈
？？？？？
多 人 运 动
龙珠可还行
蓝 量 管 理
老罗翔了
哈哈哈哈哈哈哈哈哈哈
要素过多，要爆了
哈哈哈哈哈哈
这就是你分手的结果
？？？？？？？？？
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
我先看下一集，up推一推
哈哈哈
???????????????????????????????????????????????????????????????????????????????????????????????????
？
??
？？？？？？？？？？？？？？？？？？？？？？
新婚之夜，雏田终于知道了多重影分身为什么是禁术
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？
吕布这个vs下得早啊
哈哈哈哈哈
危
专业
专业
专业
专业
专业
专业
黄毛小子
灭爸
专业
哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈
求封面
专业
草
1397个人你们好
1417个人你们好啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
绝了
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈好
水门不是孤儿吗
哈哈哈哈哈哈
？？？？？
专业
啥事gay
/
来了
哈哈哈。。。。？
哈哈哈哈
专业
什么玩意
双标预定哈哈哈哈哈
。。。
hhhhhhh
23333333
？？？？？？？？？？？？？？？？？
BGM错了喂
噗哈哈哈哈开挂是孤儿那个哈哈哈哈，水门那是你儿子啊！
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
太吓爷了
这个视频要素过多
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
土哥呢？
不愧是你
确实
开车
大话西游梗
???
大义灭亲
父慈子孝
？？？？？
破坏神。。。
噗嗤
哈哈哈哈
灭（干）爸
吕布认一个爸灭一个爸，叫灭爸没毛病……
哈哈哈哈哈哈哈哈
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
？？？？？？？？？？
还有个宇智波闰土呢
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
专业
？？？？？
想要封面
？？？？？？
哈哈哈哈哈哈哈哈
哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？00？？？？？
？？？？？？？？？？？？？？？？？？
专业
惊呆了
说拉蒂兹没有到灭星级别的，去看看龙珠第一代龟仙人就能打爆月球了
日和笑话233
BGM好像是暗影格斗3的q
哈哈哈
吓银
哈哈哈
哈哈哈哈哈哈哈哈哈哈
？？？？？？
博人我们错怪你了，是作者懒
？？？？？？？
哈哈哈哈哈
233333
1383
？？？？？？？？？
要 素 过 多
祖安
水门:谁TM开挂谁是孤儿！
要素过多
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈
？？？？？？？
高产啊
多 人 运 动
？？？？？
???????????????????
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
三连有了
。。。。。
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
要素过多
哈哈哈哈
哈哈哈
三代察觉事情不简单
？？？？？？？？？？？？
罗学家
哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈你是他爸
要素察觉
没弹幕？
哈哈哈哈哈哈哈哈哈哈哈哈就知道哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这是腐烂国度的bgm吧？
要素过多
！！！！！！！！！！
父慈子孝
哈哈哈哈哈哈哈
多人运动可还行？
要  素  溢  出
三连了
你说了什么？？
6666
哈哈哈哈哈哈哈
要素过多，，
爱你！
？？？？？？？？？？？？？
那没事了
张三风评被害
打
多人运动
影流之主
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
啥是GAY
？
哈哈哈哈哈哈
哈哈哈
喻智波阿水
要数过多
专业
哈哈哈哈哈哈哈哈
秀
多人运动不累啊
？？？？？？？？？？宇宙交流
专业
吕布杀了两个爹
哈哈哈哈哈  
法外狂徒张三
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
居然有三观
bgm？
漂亮
硬盒拖时长
6
我以为他要说紧张又刺鸡的多人运动会
草
哈哈哈哈哈宇智波萨斯给
？？？？？？？？？？？？？？？？
要素过度
？
bgm好像无主之地的
人    类   本   质
专业
innovation的别走hhhh
？？？？？？？？？？？？？？？？？
？？？？？？？？？
人才
哈哈哈哈
多人运动
无CD无限蓝P闪。
？？？？？？
那没问题来了,水门他爸到底是谁呀????
木叶好父亲 
专业！
哈哈哈哈哈哈哈哈哈哈哈哈
我想转载。
沙鲁自爆灭太阳系
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
策划你听听
哈哈哈哈哈哥哥哥哥
?????
hhhhhh
多人运动
逻辑鬼才
哈哈哈
哈哈哈 你儿子
不容易被榨干
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
灭爸
说大家都是战五渣
伊邪那岐伊邪那美？
哈哈哈
卧槽卧槽，nbnb
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
专业
？？？
被封面骗进来了……
龙珠好评
跨     次     元     打     击
罗
魔人布欧可还行
笑死了
哈哈哈，我天
性别比例失调
弹幕
转生个灭霸怎么说
那是你儿子..
九尾:任性
为什么没看过火影我看懂了哈哈哈哈哈
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
四厨狂喜
，？？？
大型双标现场
哈哈哈哈哈哈
？？？？？？？？？？？？
布欧好评！！
带龙珠玩，币有了
吕布的确灭爸（董卓）
我不想做秒懂的少年了
？？？？？？？？
哈哈哈哈哈哈哈
你们一直在笑，你们就没停过
哈哈哈哈哈哈哈
hhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？
哈哈哈哈哈哈哈哈
要素过多
有人说千鸟是禁书  偶别开玩笑 我愚蠢的弟弟
？？？？？？？？？！？？？？？
？？？？？？？？？？？？
????????????????????????????
？？？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
！！！！！！！！！！
？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
父慈子孝
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我淦
？？？？？？
笑死我了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
嚯哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
多人运动
？？？
笑死我
宇智波禁术不是伊耶那岐和伊邪那美么
多人运动
笑死
哈哈哈
那巴就可以了，拉蒂兹就算了吧是真的菜
我叫你一声义父你敢答应吗
这么尬 你们是水军么
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
hhh
哈哈哈哈
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
肯尼迪急了
1:23
你们怎么做到的，我当年都做不到
？？？？？？？？？？？？？？？？？？？？？？？？
串味了
宇智波闰土不会放过你
？？？？？？？
？？？？？？？？？？？？？？
雏田：“用户体验良好！”
法外狂徒张三
串台了
笑死了
233
要素过多
卧槽nb
？？？？？？？？？？
多人运动
屏蔽“多人运动”
i罗刊撒？
？？？？？？？？？？？
？？？？？？？
是你儿子
？？？？？？？？
要素过多了。哈哈哈笑死了
?????????????????????????????????????
。。。。。。。。
联动太强
？？？？
专业
？？？？？？？？？？？？？
串味儿了
哈哈哈哈哈哈哈哈
水门，水门，别说了
打打打
哈哈哈哈哈哈
嘤嘤嘤嘤novation
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
抖音以盗
？？？？？？
专业
我想起了吕小布
要素太多
世界线收束？？？
法外狂徒张三
灭霸:我不背锅
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
哈哈哈哈哈哈哈
要素过多
哈哈哈
要素过多
紧跟时事
？？？？？？？？？？
牛批
哈
斯帕塞押金3!
？？
罗
哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈
罗志祥最爱的术
哈哈哈哈
你配吗
好红红火火恍恍惚惚
你是带了黄色眼镜吧
此地可是白门楼
硬    核    嘴    瓢
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
专业
我能干一天
哈哈哈哈哈
三代怕等会闹出事来哈哈哈
次元打击
大义灭亲
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
????????
双厨狂喜
？？？？？
哈哈哈
先笑为敬
????????????????????
？？？？哈哈哈哈
好可怜哈哈哈
你是他爸……
专业
双标说的是三代hhhhhh
？？？？哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈
6
草
伊邪邪岐：？？？？？
hahahahahha哈哈哈哈哈哈哈ahhahahahha
时间管理
你需要时间管理
他不是你爸但你是他爸
？
xgnb
多 人 运 动
吕布：？？？？？？？？？？？？？
》》》》》》》》》》
来了
迪丽那吧
哈哈哈哈哈哈哈哈
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
？？？？？
水门，水门，别说了！！！
哈哈哈哈哈哈哈
哈哈哈哈呵呵哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
夯夯夯夯夯
我爸是我儿
这就叫套娃？会玩梗吗
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
要素过多
是你儿砸
令郎…
可以可以
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
有人吗
鸣人？？？
哈哈哈哈哈哈哈
？？？
？？？？？？？
灭霸：？？？
????????????
？？？？
父慈子孝
xswl
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
...........................................................
？？？？？？？？？？？？？？？
大  义  灭  亲
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
【法外狂徒张三】进入直播间
专  业  团  队
没有评论？
子乔？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
吓银
哈哈哈
？？？？？？？？？
梦幻联动
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老拳师了
哈哈哈哈哈
薛定谔
要素过多
哈哈哈哈
漩涡一族还真是无限蓝
如果转出个迪奥更完蛋。
你币有了
车车好快的车车
？？？？
？？？？？？？
伊娜邪美
子乔快乐棋
？？？？？
哈哈哈哈
害怕们，把公屏打在兄弟上
窜台了？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
双 标 现 场
脑回路清奇
门师傅别说了哈哈哈
魔鬼↓
无聊
那没事了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
带土？
多人运动？？？？？？
哈哈哈哈哈哈哈吕布灭爸
？？？？？
灭爸，我要笑死
哈哈哈哈哈
有请专业
真·灭爸
?????????????????????????????????????????????????????????????????????????????????????????
刚看了个多重影分身的漫画。。。。
不是麻将？
？？？？？？？？？？
时间管理
哈哈哈
没有人比我更懂得掌握时间
夸次元打击
那是你儿子啊
？？？？？？？
漩涡一族不是无限蓝，只是蓝比较厚
？？？？？？
？？？？？
战力一直在下降，宇宙级，爆星级，地表级，核弹级。
灭霸；整挺好
结  合  时  事
水门    水门   别说啦
咳咳！
冷
多人运动
hh
？
要素过多
。。。。
沙鲁可还行
你明明一直在笑，你都没停过
前面刷老拳师的 玩梗666无n666
要素太多
哈哈哈哈哈
多人运动
哈哈哈哈哈哈哈哈哈哈哈
在看亿遍
哈哈哈哈哈哈哈
太子你敢动
多人 运动
吾儿奉先何在
变身了吗
害怕....
233333
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
永恒万花筒
？？？？？？？？？？？？。？？？？？？？？？？？？？？？？？；？？？？
2333
要素溢出
试  图  阻  止
说得好！
你币有了
尿  素  过  多
哈哈哈哈哈哈哈哈哈哈
我要笑死
？？？
萨斯给
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈
哈哈哈哈
绝活
要素过多反应不过来了
？？？
秦始皇：我，大秦舰队，打钱
要素过多
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2333
他不累嘛2333
不求人之术
紧贴时事
跨次元打击
哈哈哈
哈哈哈哈
哈哈哈
？？？？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhhhhhhhhhhhhh
灭霸没大了
？？？？？
吾疑汝驱车且狂飙之，然无证以示众，任其车轱辘轧于吾脸之上，甚痛
灭霸：呵呵
音乐一响爹妈白养
老罗翔了哈哈哈哈哈
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
危
000
这人是色hi
= =...
哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
啥是gay
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
秦先生
好怪 哦
？
？
哈哈哈
在某音看过
？？？？？？？？？？？
？？？？？
感觉一瞬间换了bgm又换回来了
哈哈哈哈或或或或或或或或
? ? ? ? ? ? ? ? 
???????????/////
我觉得前面的红字说的对，咱们应该选一个hold住场面的人
疯狂暗示…………
尬
哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
前方高能
三刷
鸣人=你爸
吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼
铁  面  无  私
?
第一个弹幕吗
这概率学学的真不错
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
多重影分身强度取决于查克拉量
？？？？？？？？？？？？？？？？？？？？？
暗示 多人运动
?????
？？？？？？？？？？？？？
哈哈哈
今日又是白门楼！
那没事了
?
没弹幕？
门师傅别说了
不去qq
❓
我在出神别打扰我
？？？？？
？？？？？？？
梦幻联动
哈哈哈哈哈哈
哈哈哈
法外狂徒
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
？？？？？？
？？？？？？？？？？？？？
hhhhhhhh
哈哈哈哈哈哈哈哈
？？？？？
吼吼吼吼吼吼
下面黄字是魔鬼吧
哈哈哈哈哈哈哈
因为你戴了黄色的眼镜，所以你看到的是黄色。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
哈哈哈哈哈哈哈哈哈
跟不上了
？？？？？？？？？？？？？？
？？？？
老黄了
哈哈哈哈哈哈哈哈哈哈哈哈
跨次元
布欧的话这个星球早就没了
c
wc
wcc
牛皮
玩尬的？
v
灭爸哈哈哈哈
哈哈哈哈哈哈哈哈哈
尴尬
？？？？？？？？
哈哈哈哈哈哈哈哈
hhhhhh
hhhh
你儿子
好货
紧跟时事
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈
??????
idol ten style?
？
会长:水门，快停车，快停车
？？？？
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哪里痛 萨斯给
鸣人他们又不是不带挂
？？？？？？？？？？？？、、
？
？
多人运动
多人运动
？？？
灭爸+1
战   术   用   眼
哈哈哈
？？？？？
哈哈哈哈嗝
哈哈
？？？？？？？？？？
?????????????
哈哈哈哈哈哈哈哈哈哈哈？、、、、
@lzx
播放量一晚之间加了200万
哈哈哈哈哈哈哈哈哈哈
红红火火恍恍惚惚
宇智波啊水
哈哈哈哈哈哈哈哈哈哈或或或或或
啊，是我儿子啊，那没事了
那没事了
法外狂徒张三
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
卧槽.....
哈哈哈
哈哈哈
和事大佬水门
鸣人：你TM儿子都不认了
？？？？？
哈哈哈哈哈哈哈哈
政哥哥排面
？？？？？？
扉间
。。
闭嘴吧哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
俺选吕小布他才是众望所归
哈哈哈哈哈哈哈
？？
波风水门
绝了！
厚颜无耻
哈哈哈哈哈哈哈，绝了！
麻将
哈哈哈哈
哈哈哈哈
自己*自己？
真·灭爸
哈哈
哈哈哈哈哈
果然是连拉蒂兹都打不过嘛
????????
???
？？？？？
？
哈哈哈哈哈哈
你们是在死神那里看龙珠了吗
专业
哈哈哈哈哈哈哈
难道这就是你分手的借口~~~
他是你儿子
这个“水门，水门”笑死我
？？？
哈哈哈哈哈
鼬也是灭爸
主动变色
封号斗罗
怼出来个柯南
这是哪集呀
秒啊
封面呢？？？
伊邪那岐伊邪娜美觉得很干
串味了
他在狂笑
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，开始吟唱
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
水门水门水门别说了
哈哈哈哈哈哈哈哈哈
你儿子呀！大哥
灭霸没大了
哈哈哈哈哈
？？？
法外之徒张三
小悟空变身都能灭了忍界。
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
老双标了
哈哈哈
多人“云”动
哈哈哈哈
紧 贴 时 事
哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈hhhh
无限蓝
BGM表示疑惑
哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈
多人运动hhh
nbnb
乱入
看
带土：wdnmd
？？？？？？？？？？？？？？？？？？
要素有点多啊
他儿子
??
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
多    人    运     动
侵犯公序良俗。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
?？？？？？？？？
梦幻联动
要素过多
哈哈哈哈
？？？？？？？？？？？？？？？
？？？？
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈是你儿子
你儿子
？？？？？？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
666
工藤新一:????????????????WTM?
工藤新一，为什么和我说的那么像?
666
哈哈哈哈哈哈哈或或或或或
哈哈哈哈哈哈哈或或或或或或
哈哈哈哈哈拉蒂兹战斗力50
innnnnovation!
我在抖音上看过，有点奇怪呀！
哈哈哈哈哈啊哈哈哈
？？？？？？在
多人运动
双厨狂喜
？？？？
？？？
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
车车
梦  幻  联  动
?？？？？？
再来亿遍
牛逼牛逼牛逼牛逼牛逼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
紧跟时事
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈水门我先笑了
哈哈哈哈哈哈哈
水门“我就说不可能是我爸吧”
哈哈哈哈哈哈
？？？？？？
要素察觉
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
HHHHH
666666
哈哈哈哈哈哈哈哈哈
拉
哈哈哈哈哈哈哈
牛逼
买推荐?
要 素 过 多
考走
666
哈哈哈哈哈
确实，龙珠里的个个都是神仙
秀
哈哈哈哈灭霸真的惨
？？？？？？？@qq.com@qq.com@qq.com@qq.com
禁止套娃
hhhhhhhhhhhhhhhhhhh
淦
恍恍惚惚还好还好哈还好还好哈哈哈哈
红红火火恍恍惚惚
铁  面  无  私
？？？？？？？？？？？？？
???????
法外狂徒张三
鸣人志祥
！！！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
毁灭你，与你何干
哈哈哈哈哈哈啊哈哈哈
哈哈哈啊哈哈哈哈哈哈
？？？
没有封面，差评
哈哈哈哈哈哈哈哈哈哈或哈
人家义父
干得漂亮
？？？？？
？？？？？？？？
哈哈哈哈哈哈哈哈
自己*自己？？？
灭霸：团藏的锅怎么给我了
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
火影七龙珠三国漫威联名
罗志祥
哈哈哈哈哈哈哈哈哈隔着屏幕上了啊，
285万了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
禁止套娃
？？？？？？？？？？？？？？
绝了
宇智波啥子给！
厚颜无耻
厚颜无耻
连跪
红红火火恍恍惚惚
???????????????????
哈哈哈哈哈哈哈哈哈哈，吕子乔可还行
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
你们本身就离谱
是你儿子hhhhh
好看
再来亿遍
啊，妙啊
？
逗比柱间大哥
有道理啊！
291W了
？？？？？？
？
你们伊邪纳岐天天用
三        三       来        迟
哈哈哈嗝
哈哈哈哈哈哈
法外之徒！张三！三三来迟
那是漩涡哪里脱
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
要素明显
草
害怕
我咋变色了
串味了
？？？？？？？？
4w币警告
。。。。。。
？？？？？？？？
感觉没什么感觉
？？？！
hhhc
不是你爸是你儿子。
五五开：无限蓝？不存在的他只是有九尾，和他的父亲是火影。
这是你儿子
大型打脸
哈哈哈？？？
新一代灭霸诞生了
带土:？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
岸本：？？？
绝活
innovation
是你大儿子
始皇的梗
串戏了
？？？
Hhhhhhhhh
哈哈哈哈
哈哈哈哈哈哈
打打打打
哈哈哈哈哈哈
法外狂徒
难道不是因为远坂时臣
哈哈哈哈
你儿子
哦～懂了懂了
标准结局
真实
？？？？？？？？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？？
伊邪那美
我还是从前那个白色
水门水门 别说了
笑死
看到封面进来了
哈哈哈
←To Be continued
哈哈哈哈哈
父慈子孝
哈哈哈哈哈
哈哈哈哈哈
什么鬼哈哈哈
真·灭爸
哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
绝
封面是蝶大人吗？
？？？？？？？？？
宇智波好歹剩两个。千手一族只剩刚手一个。
在看亿遍
多重影分身给拿路多用得好频繁，我都要忘了那是禁术
哈哈哈
哈哈哈哈
卢布的确是灭爸啊
？？？？？？
究极短头刀
十级屏蔽.弹幕还是这么多
哦吼吼
d
封面看成了蝴蝶夫人
这里口型是卡着音次的
hhhhhh!
灭爸
用手过度
无情甩锅
哈哈哈
哈哈哈哈哈
？？
6666666
？？？？？？
不是我爸，对
hhhh
那没事了
？？？？？
？？？？？？？？？
魔人布欧
绝了
多人运动
要素过多
好活
马大大
？？？？？？
 黄色废料出现了
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
吾有义子孟起吕奉先，何愁晚年没有钱?（因为我觉得我活不到晚年）
菲间：众所周知当火影不能靠关系对吧，大哥，其他火影：说的对
400w了
对，就是那个大扑棱蛾子，玩天基轨道长城的那个
绝了
？？？
HHHc
卧槽
哈哈哈哈哈水门你可闭嘴吧
hhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
6
建 议 改 成 : 祖 安 四 火 影
jjjjjj
疯狂联想呗
彳亍
？？？？
？？？？？？
这里科普一下   吕布杀死了他干爹董卓  所以叫灭爸
难道这就是你嘴瓢的理由
嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿
封面给我！！！
？？？？？？？？？
他不累吗
哈哈哈哈哈笑死我了
？？？？？？？？
？？？？？？
我选亚索
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我是白色！
？
欢迎回来
水门，咳咳
？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
多人运动
禁止套娃
鸣人啊那没事了！
？？？？？？？
哈哈哈
性盛致灾，割以永治
法外狂徒
可以，这很柱间
气的写轮眼都开了
连刷20边
哈哈哈
龙族没人看过？！
标准
试  图  阻  止
萨斯给好帅
好活儿当赏
终于知道这视频为啥17万赞了
哈哈哈哈哈哈哈哈哈哈哈哈哈
宇智波二柱子
哈哈哈哈哈哈哈灭霸
紧扣时事
噗哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
你儿子
？？？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈
三三来迟
哈哈哈哈哈
专业
？？？？？
哈哈哈哈
....
法 外 张 徒 狂 三
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我还以为是昆特牌呢
吕布就是灭爸哈哈哈
人才
哈哈哈哈哈
哈哈哈哈哈
那集？？？
哈哈哈哈哈哈哈哈哈
？？？？？？？？
？？？？？？
？？？？？？？？
？？？？？
祖传结局。
牛逼
有道理啊
你在死神肚子里当宅男
要素过多
？？？
越听越不对劲...
什么片？？？？？？？
你儿子
佐助:劳资没名字？天天宇智波的少年宇智波的少年！
哈哈
hhhhh。拉蒂兹
就是你儿子
罗志祥
哈哈哈哈哈
哈哈哈哈
？
董卓是吕布的干爹，不是亲的，应该算是灭霸吧。难道不是时臣的锅吗？
你就没停过
啥事钙
灭爸
我儿子？
L4d2 bgm
水门 水门 别说了
为什么没字幕
哈哈哈
？？？？？？？
老双标hhhhhh
拉蒂兹发型
多厨狂喜
打钱啊! 孝敬祖宗的事情那能叫打钱吗!
哈哈哈哈哈哈哈哈
你是他爸
哈哈哈哈哈哈哈笑岔气
哈哈哈哈哈
？？？？？？？
大人，食大便了！
嘴型对上了！！！！！！！！！！！！！！！！！！！！！！！！
？？？？？？？？？？？？？？
法外狂徒张三
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
你币有了
哈哈哈哈
张三？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhh
大义灭亲！
哈哈哈哈啊哈
讨厌你，与你有何相干
危
灭霸没大了
？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
鸣人，哈哈哈哈
大义灭子
转发之后可以自动保存封面哦
哈哈哈哈哈哈哈哈
红红火火恍恍惚惚哈哈哈
？。？？？？？
有人吗
灭霸:谁叫我???
铁定听过罗翔老师的课
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
他不累么？
爱乐天使？
破次元の了解
语文鬼才
禁片？
不，灭霸
造成卡顿的罪魁祸首
斩：？？？？
千手一族是要用木遁，就和宇智波的写轮眼一样
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
战五渣？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
门师傅别说了
？？？？？？？？？
水门他爸是谁？
哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈确实
人才
哈哈哈哈哈哈哈哈哈哈哈哈
因为你戴了黄色眼镜，所以你看什么都是黄色
23333
？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
？？？？？？
龙珠里战斗力过二百都能暴星，拉蒂兹初登场不弱一千，地月系都给你炸咯
没办法，让他当火影不就好了
我笑了
此曲一响，爹妈白养
牛批
一颗咖啡豆表示把魔人布欧给打怕了
现在弹幕礼仪，进站考试还有用？
。
日串台了
giao
哈哈哈哈哈
红红火火恍恍惚惚哈哈哈红红火火恍恍惚惚哈哈哈红红火火恍恍惚惚或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
他不累
真·不是我爸
哈哈哈
？？？？
嗯。？？？
380w了
路过
禁啥？咳咳
你是他爸
飞雷神就位
666
那我还说波罗斯打不过拉蒂兹
逻辑鬼才
父慈子孝
吕布就是灭爸
多人？？？？？
瞧不起我基纽特战队
？？？？？
吓人
鸣人
弹幕呢？
哈哈哈哈哈哈哈
。
法  外  狂  徒一一扉间
杀董卓啊，灭爸
hhh
哈哈哈
他不累吗
你币有了
？
哈哈哈哈哈哈哈哈哈
笑死我了。
哈哈哈哈哈
？
cf：王者飞行棋
哈哈哈哈哈哈哈哈哈哈或
没毛病
多人运动
这个箭头直接指向三代，哈哈哈哈哈哈
嘿嘿嘿
拉肚子?
这个画质卧槽爱了爱了
？
?????????????????????????????????????????????????????????????????????????????????????
禁止套娃
吕布一人战三郎
元素过多
弹幕黄了
红红火火黄恍恍惚
哈哈哈哈哈哈哈哈
鸣人
灭霸很科学还星
来了
三代目注入了灵魂之音
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
噗哈哈红红火火恍恍惚惚
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
66666
亲爹护儿子
哈哈哈哈哈哈
他不累吗
哈哈哈》？
额
灭霸没大了
多重影分身为什么是禁术，你问雏田不就知道辽
灭霸：？？？
2333333
u1s1土哥还没死，斑也马上就要复活了
你儿子哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈
？？？？？？
我还是什么颜色？
你是他爸！
。
哈哈哈
哈哈哈哈哈哈
专业
二柱子的烂吉他
？？？。
Bgm赞
要 素 过 多
灭霸没大了
灭爸不应该是星爵吗？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
怎么没弹幕？
？？?？?？?？?？
???????????
灭霸:？？？？
别说了，水门
？？？？
哈哈哈哈
哈哈哈哈哈哈哈哈
那没事了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈
哈哈哈哈
要素溢出
可能鸣人点了气定神闲
哈哈哈哈哈
哈哈哈哈哈哈
哈哈
灭霸没大了
伊邪那美，伊邪那岐，秽土转生，外道魔像，外道轮回天生之术，神树界降诞
？？？？？？
哈哈哈
笑死了
鸣人啊！那没事了
又见张三
hhhhh
nbnb
要素察觉
人  为  控  制
多人运动
哈哈哈哈
哈哈哈哈哈
真实
？？？？？？？？？？？？？？？？？？？？
哈哈哈
哈哈哈哈哈哈
弹幕呢
宇智波萨斯给是认真的吗
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
危
咳咳
要素过多
？？？
灭霸:？？？？？
就哈哈哈哈
试图阻止
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？
你是他爸
灭霸没大了
灭霸没大了
强行护妻的忍者之神柱间是屑
打
这里是佐助的bgm漂泊
不要用问句回答问题
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我是胡图图
龙珠好评
抖音上看到过
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这的BGM是什么
带土：？？？
哈哈哈哈哈
串戏了
拉蒂兹大概就比千手柱间强了
你是他爸
淦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
戴黄见黄
这么可爱当然是鸣人啦哈哈
带土：我被你吃了？？？
吕小布
要素过多
祖安四火影哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈你儿子
次元壁突破
？？？？？？？？？
别说了，水门
什么玩意儿？怎么那么多问号？
？？？？？？？？？
？？？？？？？？？？？？？。？
哈哈哈哈哈哈哈哈哈哈哈
真黄
吕布:?????
你是他爸
要素太多，笑死了
哈哈哈
禁止套娃
嘿嘿
哈哈哈哈哈哈
要死过多
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
霍霍霍霍
拉蒂兹乱杀
？？？？？？？？？？？？？？？？
学会多重影分身既遂未遂？
哈哈哈哈嗝
哈哈哈哈哈
哈哈哈哈哈哈
我   灭   我   自   己
握草哈哈哈
不欧
哈哈哈哈
吕布灭了干爸董卓
我还是白色的
哈哈哈哈哈哈哈
没人吗
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
.
他是你祖宗
淦
多人运动
法外狂徒张三，俗称狂三
布欧还行
不是你爸  对
？？
？
我
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
吕布杀了丁原和董卓，灭爸
高能来了
哈哈哈啊
？
????????????????????
灭霸没大了
哈哈哈哈哈哈哈哈哈
要素过多
看不见我
!!!
亻
thereisnospoon 
因为他们家只有带土喜欢女人
哈哈哈哈哈哈
哈哈
确实不是你爸
三代太可爱了吧
伊邪那岐不是禁术?失忆了?
？？？？？
我怎么变色了
hhhc
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、
？？？
哈哈哈哈哈哈
要素过多
下次一定
下次也不一定
。。
？
哈哈哈哈哈哈
哈哈哈哈哈哈哈
牛批
红红火火恍恍惚惚
哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈哈哈
？
想打钱  没卡号
好快，好快的车
亡 灵 序 曲
后期 吕布一个打十个飞机
要素过多
多    人    运     动
？？？？？？？？？？？？？？？？？？？？？？
。。。。。
我要下车
这是哪集？
封面选的好，绅士少不了
哈哈哈哈哈哈哈哈
喜欢，就不累
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
??????????????????????????????????????
**********************
吕布灭爸没毛病
拉蒂兹还真做出来了
人中吕布  专杀义父   故称灭爸
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
基因工程眼笑到我了
这个很强
老科学家了
！！！
那人是你儿子
太真实了
秀秀秀
草草草
哈哈哈哈
不是打麻将吗
哈哈哈
？？？
我真是白的
中门对狙
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
。？
哈哈哈哈哈哈哈哈哈哈
果然不是你爸
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
多人运动
我怎么变色了
完美逻辑。
他不累吗
哈哈哈
？？？？？？？？
可怕
完美的逻辑
？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
联 合 突 袭
这里是有多少集团军???????????????
老吕子乔了
哈哈哈哈
我lbw没有开挂！
？
？？？？？？？？？？？？？
尿 素 溢 出
在不科学的世界讲科学
? ? ?
？？？？？？？？？？
我猜到接下来的发展了哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
需要吗？
哈哈哈哈
。
我去
罗志祥
算了
2333
你是他爸
哈哈哈
无主之地
哈哈哈
三迟但到
逻辑鬼才
梦幻联动
禁止套娃
？？？？？
哈哈哈
？？？？？？？？
？？？
吕布是灭爸
JJ
500万留念
金馆长？？？
算了
瓦特？？？？
危
？？？？？？？？
？？？？？？？？？？？
红红火火恍恍惚惚
再来亿遍
哈哈哈哈哈哈哈哈哈
？？？
法外狂徒张三
？？？？？？
？？？
爱豆填塞
伊邪那美：我居然不是？禁术
我差点就信了
你们头领是不是叫吕子乔
老双标了
二代水真多
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
这画质爷爱了
Innovation：？
哈哈哈哈哈
赛尔号？
哈哈哈哈哈哈
？？？？？？？？？
多人运动（手动滑稽）
哈哈哈哈哈哈哈
？？？？？？？？？？？？
。？？？？？？？？？？？。
你儿子
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
多人运动
龙珠乱入
。。。。。呃
布欧：阿嚏
哈哈哈
车门焊死了
杠精
哈哈哈哈哈哈好纠结
哈哈哈哈
你儿子
那个伊邪那岐又不是禁术，是写轮眼的数法，又不是二代发明的
就这
那没事了
·？？？？？？？？？？？？？？？？？？？
有道理
灭霸
灭霸，灭爸
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
这TM也能黑我老菜？
过分真实
不是水遁都是禁术
哈哈哈
哈哈哈哈
灭霸？
e……
挑一个
都别说了，是时辰干的！
提前笑了
哈哈哈哈哈哈
我还没变色吧
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
秦始皇：打钱
？
哈哈哈哈哈哈哈
？？？？？？？？？？
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
二代只能分两个
宇智波多野
杜俊配音
绝了
来了来了来了！！！！！！！！！！！
？？？
????????????????????
要素过多
带土，斑，鼬都用过伊邪纳岐或伊邪那美
&哈哈哈哈哈哈哈
欧布
？？？？？？？？？？？
你是他爸
？？？？？？？？？？？？？
？？？
哈哈
？？？？？？
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
woc，你们在极乐世界里到底干了什么
哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈，卧槽
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
你也想起舞吗
？？？？？？？？？           ？？？？？？
牛批
下次一定
多人运动
？？？？
、、、、、、
吕布：？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
♂
试图阻止
第20把飞行棋一代赢了，然后被秽土出来了
哈哈
看是水影忍者
噗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
自动变色
666
妙啊！
不会是电子科技眼吧
瞎呲一腚
哈哈哈哈哈哈
？
??????????????????
你儿子
大 义 灭 亲
？？？
是我儿子，哈哈，没事儿了。
拿肾连肝
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
啊哈哈哈哈嗝
我可烦顶部弹幕了
吗
？？？？？？？？？？
哈哈哈哈
。
没事了
罗翔？？？
X,X,Y
拉蒂兹就是个弟弟好吗，虽然在火影应该是比较强的
都从你分身主要是，怕别人得精神分裂症
水门你可快别说了
要素过多
？？？？？？？？？？
他不累吗
？
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
天外世界bgm7
？？？？？？？？
……
？？？？？？？？
结婚当晚，雏田就知道那为什么是禁术了
哈哈哈哈哈啊哈哈哈
你币有了
吕布弑父  灭爸  灭霸
丁原和董卓
神特么秦始皇
水门 是你儿子
佐助暴露了什么
挺吓人
哈哈哈
？？？？？？
？
真·灭爸
2333333
他是你儿
哈哈哈哈哎
666
hhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
查吨拉名不虚传
？？？
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
灭霸:无中生有？风评被害
儿          就           是          爹
?????????
梦   幻   联   动
太草了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
危
哈哈哈哈哈哈哈哈哈哈哈哈哈
雏田的站着我看到你了
0
？？？？？？？？
哈哈哈
我住。男主角是不会被封号的
无限火力
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
是你儿子
哈哈哈哈哈哈哈
？？？？？
是我儿子哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
要素过多
历代雷影
要素过多
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
是我儿
他不是你爸但是你是他爸
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
再来亿遍
法外狂徒林张三
应该是龙嗽闪吧
我，好像被好多人套路了
雷霆嘎巴
老双标了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
至尊宝！！！
笑死我了哈哈哈哈哈哈哈
大义灭儿
哈哈哈哈哈哈哈哈哈哈
？？？？？？？
秽
唉多天撒
多人运动
哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
吓银
哦豁
哈哈哈哈哈哈哈哈
最强联动
问雏田
吖哈
哈哈哈
？？？
斑：你也想起舞吗？
多人运动
……
eee我觉得大概是有那么一点板间瓦间的原因的......吧？
科学家
哈哈哈哈哈哈哈哈
666
？
？
？？？？？？？？？？？？
？？？？？？
四个人进行五人飞行棋哈哈哈哈哈哈哈哈哈哈哈哈
开车？
喔唷？水门有爸爸？
哈哈哈哈
禁止套娃
哈哈哈哈  灭爸
？？？？？？？
。。。。。。
??
需要
封他的号
考古
？？？？？
???
水门说得好！
？？？？？？
你儿子
前方高能！
我 秦始皇 打錢
赶紧打柱间
？？？？？？？
【张三】因 语言过激 被 踢出 直播间
？？？？？？？
.
？？？？？？？？？？？？？？
？？？？？？？？？？
你确定？
？？？
???
永恒万花筒！
还哈哈哈哈哈哈哈
。？？？。
信息量太大，我接受不了了
提前哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
再次试图阻止
没错是你儿子
？？？？？？？？？？？
水门：我把自己儿子给抬了！
……
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵呵呵
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好活
危
灭爸
我，秦始皇，打钱
????t??(??)
？？？？感觉一点不好笑
？？？？？？？？？？？
哈哈哈哈
觉得尬就滚啊，非要发条弹幕恶心一下？
?？？
np
？？？？？？？？？？？？
禁止套娃
法外狂徒张三。
你确定
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
？？？？？？？？？
你还笑还笑
带土带土
？？？？？？
？？？？？？？？？？？？？
.....0...
？？？？
？？？？？？？
？
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
他是名人。
怎么做到的？养狮子喂亲戚呗。
¿¿¿¿¿¿¿¿¿¿¿¿
？？
？？？
???
??????
？？？？？？？？
就是这
???????????
哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
大话西游的梗
？？？？
哈哈哈哈哈哈哈
当时带土.人都以为他死了
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
????????????????????????????
千万合影
漩涡罗志祥
呵呵哈哈哈
哈哈哈哈哈
哈哈哈
法外狂徒张三
。
仙法
????/
哈哈哈
？？？？？？
?？？
灭爸
有点像大哥会说出来的话。。。
二代可是有宇智波一族的徒弟，宇智波镜
突然成了学术问题
要吗
？？？？？？
哈哈哈哈
？？？？？？？？
要 素 过 多
？？？？？？？？？？？？
三厨狂喜
灭爸吕布
？？？
？？？？？？？？
？？？？？？？？？？
？？？？？
带土表示很淦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
此无限非无限
手工耿？？
Hhhhhh
扉间见三
窜场了阿
这个解释可以的
?????
6666
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？
禁止套娃
害怕
哈哈哈哈哈哈哈
我要白嫖
梦 幻 联 动
？？？
？？？？？？？？？？什么东西
哈哈哈哈哈哈哈c
哈哈哈哈哈哈哈哈哈哈哈或xswl
哈哈哈哈哈哈哈哈哈哈哈
大话西游
他是你儿子
邹田的那个，别跑
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
？？？
过去你的多人运动，只不过是查克拉消耗的太大了一般人承受不住
千手罗翔
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
慕斯开始
？？？？？？？
？？？
带土:JOJO我不做人了！
哈哈哈哈哈
宇智波又是被诅咒的一族
你儿子
？？？？？？？？
绯间可海星
蹲坑（*/∇＼*）
这里两个人的位置交换了
？
布欧无差别攻击只有撒旦活了下来，所以佐助＝撒旦
这车速，woc
战力飞降
斑可是我的爱人啊
那就是暗黑卡卡西狂东城干的！
??????????????????????????
哈哈哈，宇智波嗓子干
哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
尹旭
？？？？？？？？？？？？？？？
自动变色
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卧槽这也太像柱间会说的话了
？？？？？？
漩涡志祥
？？？？？？？？？
笑死了
？？？
哈哈哈之情老哥
哈哈哈之情老哥
连跪之王
老双标狗了
你是他爸
哈哈哈哈哈哈哈
大义灭亲
？？？？
？？？
笑死我了
这话你说就不对劲了
无敌的嘤嘤嘤innovation
这笑声是原声吗哈哈哈哈
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
秦始皇风评被害
是你儿
父     慈    子     孝
哈哈哈哈哈哈哈
尬尬尬尬尬尬尬尬尬尬尬尬尬尬尬尬尬尬尬尬尬尬尬尬尬尬尬尬尬尬尬
哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈
？？？
多人运动
666.6W合影
试图阻止
？？
？？
张三好评
？？？？
哈哈哈哈
是麻将不香了还是扑克不够刺激
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你儿子
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
需要吗
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
??????????????
¿¿¿¿¿¿¿¿
！！！！！
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
-哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
？？？？？？？？？？？
法外狂徒张三
？？？？？？？？？
哈哈哈
漩涡罗志祥
亲蝶
但他是你儿
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
？？？
哇
、、？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
我终于能发弹幕了
混入其中
讨厌你与你何干
?????
视频好清新
开出金光
柱间这还是我认识的柱间吗？
秽土转生—风波水门
hhh
？？？？？
禁止套娃
欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉
？？？？？？？？？？？？？？
哈哈哈哈
张三。。。
？？？？
梦幻联动？，？
中奖了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
不!你是他爸
不!你是他爸...
哈哈哈哈
哈哈哈哈哈哈哈
老二刺猿了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
千手也剩下最后一个了
我不要你觉得，我要我觉得
千手也剩下来一个人
串味儿了
拉蒂兹的实力好像不如金色鸣人
封面
法外狂徒：张三
当初看时还不知道法外狂徒张三这个梗。。。哈哈哈
逐渐至尊宝
草率了
不需要吗？
汉：说好的澡堂师傅，你为什么辞职了？
banana？？？
?????????????????????????????????????????????????????????
沙鲁不可能，永远不可能
哈哈哈哈哈哈哈哈哈
法外狂徒哈哈哈
。
转个布罗利
封面把我笑死
董卓的噩梦
？
非人哉
红红火火恍恍惚惚
哈哈哈哈哈啊哈哈哈啊哈哈哈哈哈哈啊哈哈哈哈
张三
哈哈哈哈哈哈哈哈
？？？？？？
？
哈哈哈哈哈哈就
？？？？？？？？？？
哈哈哈哈哈哈哈
法外狂徒张三？
不听老人言
法外狂徒张三
灭霸:？？？？
人才
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
？？？？？？？
哈哈哈
水门还没有意识到事情的严重性…………………………
？？？？？？？？
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
??????
？？？？？
666
前方核能
？？？？？？？？？？？？
吕子乔
℡
？？？？？？？？？
惊讶到说日语
??????????????????????????????????????????????????????????????????????????????????????????????????
鸣人用影分身开了后宫店，生意老火了
hhhhhhhhhh
哈哈哈哈哈哈哈哈好
哈哈哈哈哈哈哈
hhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
吕布干的
哈哈
喜欢吕布
←To be continued 
一个比一个弱，最后只有拉蒂茨还算适合了
水门并没有意识到问题的严重性
你儿子
鼬出来背锅
卧槽
哈哈哈哈
真    香    警    告
水门还没有意识到事情的严重性
水门：我一定会一视同仁的
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？凶
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
真香
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
连跪之神
是你儿子
啥是gay
？、
他不是你爸，但你是他爸
？？？
哈哈哈哈哈哈哈哈哈哈哈哈或或
这种路还能飙车？
法外狂徒：张三乱入
？？？？？？？？
？？？？
神特么幸福小镇 那是龙珠
？？？？？？？？？？？？？
灭霸很科学...
巜一视同仁》
法          外          狂           徒
张三
。
吓银！！！！个屁
要抬走自己儿子了。
hhh
难道水门你就是灭爸？
挖恰恰
な
是你儿子
哈哈哈
太淦了
␄␄␄␄
？
盲目开车？
法外狂徒――张三 简称狂三
妙啊
哈哈哈哈哈哈哈灭霸
罗鸣人哈哈哈哈哈
万一整出个蓝染可那个了。
？？？？？？？？？？？？？？？
地爆天星也应该算的了禁术吧
开幕雷
?????
不需要吗
？？？？？？
？？？？？？？？？？？？？
危
危
真实
？？？
大义灭亲
卡兹
斑
哈哈哈哈哈哈哈哈
笑死我了
你是他爸
封号斗罗
哈哈哈哈哈哈哈
不愧是你
？
张三无期徒刑，据了
0
没弹幕吗？
???
接单成功
龙族宇宙篇战力 人均炸几公里 BOSS都是随便秒星。 火影真的吃不消
哈哈哈哈哈哈哈哈
哈哈红红火火恍恍惚惚
带土：嗯，我不是人
我喜欢亚索
哈哈哈哈哈哈哈哈哈
？？？？？
？？？？？？？？？？？？？？？？？？？？
？？？？！
？？？？？？？
？？？？？
???????????
哈哈哈哈哈哈哈哈
千手一直都在啊，
？？？？？？？？？？
吕小不:紧张又刺激的多人飞行棋大赛
哈哈哈哈
？？？？？？？？？？？？？？？？
哈哈哈哈哈
串味了
∷∷∷∷
？？？？？？？
666
笑死
emmm
千手就真的只剩一个了
佐助表示您开心就好
？？？？？？？？？
鸣人:爸你别这样
？？？？？？？？？？？？？
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈嗝
？？？？？？？？？
哈哈哈哈
?
哈哈哈哈哈哈哈哈哈
草率了
哈哈哈哈
伊邪那岐
三三来迟
？？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
自动变色
水门，水门，别说了
???????????????????????????
？？？
萨斯给
说的好
幸福小镇哈哈哈
。。。。。。。。。。。。
？？？？？？？
哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
车队
哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
好家伙
？？？
哦麦一马落卡
hhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？？？？？？
雏田
水门：？
哈哈哈哈哈哈哈哈哈嗝
???????
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
？
？？？
???????
哈哈哈哈哈哈哈哈哈哈哈哈
。。。。。。。
？？？？？
马中赤兔，人中吕布，方天画戟，专捅义父
？？？？？？
你是他爸
真 香 警 告
一视同仁
漩涡一族＋九尾充电宝，能累？？？
唐突萨斯给
不，不是，鸣人是不是躺枪？
哈哈哈哈哈哈
雏田：这我了解
？？？？？？
哈哈哈哈哈哈哈
要知道是你儿还这么说吗
cao
大义灭亲
？？？？？？？？？
???
ㅤ
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
是           你          儿            子
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈
我和萨斯给不一样，我是白人，所以我是萨斯白给
扉间：老子只管研发，不管售后
哈哈哈
梦幻联动
吓银吓银
多人运动
危
危
？？？
法外狂徒张三
哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
有点道理
 Bjm有点东西。
哈哈哈哈哈哈
哈哈哈
？？？
多人运动
？？？？？？？？？？？？？
封号！
大义灭亲。
多人运动
你儿
问雏田就知道了
你也想起舞吗
。。。我记得这时候佐助还真不知道四代是鸣人他爹来着
不需要吗？
一    视    同    仁
法外狂徒张三？
鸣人         ————卒
我猜猜是孙悟空?
《一视同仁》
哈哈哈哈哈
2
哈哈哈哈哈哈哈哈
哈哈哈
水门！别说了！
那是hs
真．灭爸
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？
红红火火恍恍惚惚
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈给
？？？？？
一 视 同 仁
啊，这
吕布灭了两个爸
？？？
777.7
多人运动
？
用眼过度？？？在看什么
中二少年欢乐多
水门好温柔
？？、
？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
草率了草率了
我TM螺旋丸
哈哈哈哈哈哈张三
？？？？
哈哈哈哈哈哈啊，憋说了水门
拉蒂兹
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？
飞龙骑脸
？？？？？？
一视同仁
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
233
？？
····-
？？？？？？？？？？？？？？？？？？？
？
看我回蓝
斑之后复活就算三个了吧
哈哈哈哈
禁止套娃
猿飞日斩：我都让你别说了
此曲一出非死即伤
？
水门：哪个没双亲的在那开挂
233333
雏田：我当时高兴极了
是柯南
哈哈哈
哈哈哈哈哈啊哈哈
忍者之神不是大桐木辉夜
哈哈哈哈c
灭爸
803.7万了
哈哈
哈哈哈哈
？
儿子
穢土転生
leng
是不是特别吓人
一视同仁
哈哈哈哈哈哈
每日一遍
别说了水门
这边最好改成邪恶的宇智波小鬼
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈
永带妹：哪个没爹的开挂？
父慈子孝
大 义 灭 亲
鸣人:我****
《 一 个 都 没 用 过 》
720
吕布灭爸
禁止套娃
雏田：？？？？？？？
午觉去
弟
BGM：《父亲》
《 灭 子 》
哈哈哈哈哈哈
？？
卧槽八百多万了
啊这
可能那木事了
。
泪目
十九吧
忍者之神龟
哈哈哈哈哈哈哈
无限蓝  指肾好
鸣人:？？？
是你儿子
来个比鲁斯
，
爱豆舔塞
水门：快把那个人告诉我，我封他号....哦，是我儿子啊，那没事了
试图阻止
紧张又刺激
打架=倾族之战
辈分乱了
指儿为爸
s-g
哈哈哈哈哈哈水门
千手族不是只有纲手一个吗
哈哈哈
梦   幻   联   动
哈哈哈哈哈
哈哈哈哈哈哈
方天画戟，专扎义父
开车
千手扉间:老夫高兴了，六道仙人都给你转出来
千手扉间:老夫高兴了，六道仙人都给你转出来
水门他是你儿子哈哈哈哈
父慈子孝
罗翔狂喜
.
中      日     文       化       交      流
真.灭爸
换成the shy全杀了
再来亿次
老双标了
¿¿¿¿¿¿¿¿¿¿¿¿¿¿
一    视    同    仁
哈哈哈
哈哈哈哈哈哈哈哈哈
？
分明是全王
木 叶 驰 名 双 标
一视同仁
灭爸在后
呵呵哈哈哈或
打
呵呵哈哈哈或或
无限蓝是因为他发动了“强人锁蓝”
带土只有半个，另外半个是白绝
哈哈哈哈哈哈哈哈哈哈哈哈哈
水门，水门，别说了hhh
.
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
我看的是盗版火影 么的
有人吗
?????????????
hhhhhc
牛皮
老二次元の柱间
是不是特别吓人~
罗志祥
张三
“一视同仁”
开2.0
哈哈哈
大型父爱现场
连跪19把
哈哈哈哈哈哈哈哈哈
笑死我了
灭霸家中坐锅从天上来
888万合影
呵呵哈哈哈
.
那得看什么飞行棋了
拉蒂兹都能团灭吗
他不累吗
你儿子当然一视同仁啦
好儿子
《我的村长父亲》
水门：我............................TM
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
法外狂徒张三
 宇智波鼬不是人吗 
1                                                                                                  1
《好 爸 爸》
父 慈 子 孝
哈哈哈哈哈哈哈哈哈哈
地
封面？？？、、
123
多人运动
多人运动....哦我明白了
法外狂徒漩三
草
wwww
三代意识到了不对
++
第五次忍战开始
水门事件
灭霸
灭霸
到底是需要还是不需要
/
布欧打不过那个不知道布欧一个人吊打整个火影吗
灭吧
秦始皇：给我5百万，我统治世界后让你做从龙之臣，哈哈哈哈哈哈哈哈
就是你儿子
正片开始
-
哈哈哈哈哈哈
中二确实是人传人的（doge
你  是  他  爸
不需要“马”
多人运动
灭霸：？？？？
布欧：还有我的事ma？
吓人
逻辑
灭霸没大了
哈哈哈哈哈哈哈哈哈哈
大义灭自己
逗我
暴  躁  老  哥
哈哈哈哈哈
✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘
哈哈哈哈哈哈哈哈哈哈哈哈
还好，要转出来个老茅子你们怎么办？
鼬：我**
中门对狙
整个忍界都得跪！
拉蒂兹你一拳亿个吧
飞行棋是什么
官方挂
那是你儿子
二代原来你是罗翔
这小子也没开写轮眼啊，怎么还复制了呢
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
线下不谈钱，谈钱都是骗
没
我为啥变色了
哈哈
罗志祥说没人比我更懂多人运动
创造这挂避的人就是水门
水门：开挂的没有父母
《灭 爸》
你一直在笑我，你都没有停过，哼。
哈哈哈哈哈
火钳刘明
火钳刘明
我先笑为敬
大跌吧呦
吕布灭霸
撒四改
让魔人布欧的话就不是灭一族了，是一个星球
礼貌：你带土吗？
扉间：我的规矩就是规矩
玩梗
那是你儿
灭霸的响指是哪儿来的
魔人又是哪来的？
《用眼过度》
《                                  》
挂逼
我是张三，现在就差法外了
鼬：不知不觉又多了几个绰号
他不累吗
带土：???
某种意义上也算是灭霸！
法系辣妈N b
hhhhhhhhhhhhhhhhh
二助子的破吉他
此人不应该是我吧。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
宇智波一组完美拉低中奖率
吕布：老子明明是父仇者！
张三方阵进入直播间
NbB                          b      b b            b     b     m      M       我m mYY0  我      0     
.
我的盘古
多人运动：指玩飞行棋

