细节修正版还行
G 3
自古2p
魔法爆炸
？
力华兄贵最新力作
ddk! 
自古2p没有人
脑内希望之花
要素过多
草
那是要开六星专武后才有的
草草草，DNA的笑声
我有全套GIF
中华兄弟最新力作
咕噜灵波疾走！
神の一指
モー二ーカー
少 女 前 线
少 女 前 线
要        素        过        多
技能前摇
emmm'
中华兄贵最新力作
博文寄走
草
????????????????????
从5w到200w
农业
ilidilid
？？？
真   步   真   步   爆   破   术
这么可爱的男孩子你也打！？
         万       恶       之       源          
中华兄贵最新力作
毛——————————二 
希望の花
中華兄貴最新力作
中華兄貴最新力作
中華兄貴最新力作
发鸭儿打轰
咕 噜 灵 波~
公主前线
那么，答案只有一个了
中華兄貴最新力作
妈！
前排提示：全程生草 ，请备好宁的除草机
？
卧槽
味太冲了
中華兄貴最新力作
止まるんじゃねぇぞ…
团长————————
前方高能
老子不装了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或
团长！你在干什么啊团长！
草
对面中黑暗的狗拳打我布丁一拳一个
凎
团长——————————
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
咕噜灵波纹疾走
火的莫名其妙
cao
200w冲冲冲！
卧槽？
不要停下来啊
三枪中一发
？？？？？？？？？？
每天一遍
大人，时代变了
咕噜灵波～
妈——————————————————————————
要素过多
那么，答案只有一个了！
草
毛～二～力！！！
草
？？？？？
中 华 兄 贵 最 新 力 作
太毒了
wow
有内味
日常迫害团长
这玩意比魔杖好使多了.jpg
每天亿遍
要素过多
上头
草
？？？
ママあ
小  心  眯  眯  眼
3666
JP36
不要停下来啊，团长
不要停下来啊
草
我将效忠于您！
？？？？？？？？？
G36C
草
男人唱歌女人死
开始操作
中华兄贵最新力作
再来亿遍
战术性刹车。
? ? ? ? ?
谜之3D
ddk
是时候表演真正的技术了。
再来亿遍
一星大眼过于真实
ん？
？？？？？
ん？
草
MP5波纹疾走！
？？？？？
什么？狗拳能在jjc不miss
草
草
毫无违和感
还  算  正  常
这弹幕十秒涨一个就离谱
grenade boom
？？？？？
不要停下来啊
草
危
？？？？？？？？
两百万预定
这玩意比魔杖好使多了
每天亿遍
快用你那无敌的编程器想想办法啊
草
要素过多
大制作
复刻
我不装了，我摊牌了，我是
孰悉的场景
咕噜灵boom
毛二力大呢?
不要停下来啊
团长！！！！！！
不要停下来啊
再来亿遍
秩序骑空团团长
鼓 戮 陵 爆
罪    与    罚
士方岁三
草
欢迎回来
中華兄貴最新力作
人才天秀真步:没想到吧！时代又变了
希望の花
毛二力好可爱啊哈哈哈哈
欢迎回来
草
毛～二～力
咕噜灵boom
莫咯莫奶一
中华兄贵最新力作
モ———————————二———————————カ
毛二力；我太难了
魔法（迫真）
中華兄貴最新力作
草
?????????
小 心 玛 丽 啵 噗
草，生草
大人，食大便了
要素过多
用的手雷好像是m37手榴弹
要素过头
中华兄贵最力新作
？？？
kira~
草
注入灵魂
八嘎八嘎八嘎
小心二次元
？？？？？
真   步   真   步   掷   弹   术
代理团长————
上头
草
草
妈——
2333333
卧槽
66666666
那么答案只有一个了，我将效忠于您
草
握着我的抱枕
有毒，逛着逛着又回来了
不要停下啊！
草
妈――――――――――
太草了
不要停下来啊
毛–————二————–力
为什么这个莫妮卡pants传手上?
真布真布手榴弹
草
公主前线（笑）
刻在DNA里的呐喊
你妈没了
莫尼卡你这个火绳枪太落后了
大人 食大便了
宇宙CQC?!!!!!
团长~~~~~~~~~~~~
？
看了三遍了
？？？
【看】
中华兄贵
妈————
华哥的最大播放了都
为什么咕噜灵波不是RPG啊(
在来(＾－＾)V
666
#什么啊，我扔的还蛮准的嘛
团长
少女前线联动
魔法（大嘘）
不要停下来啊！
不要停下来啊
草
？？？？？？
要素过多
草
再来亿便
草
抱枕准备
开始吟唱
你妈跪了
这玩意比魔法好用多了
葦名劍法是無敵的
呼伦贝尔大草原
中华兄贵最新力作
自  信  一  倍  速
？？？？？？？？？？？？？？？？？？？？？
妈——————————————————————————
草
每天一遍
草
战歌起
ki bo no ha na~
你看她笑的多甜美啊
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
草
我出不来了
草
每天一次
这里怎么两个bgm
物理超度
英七七？
草
求真步不要来了 三个了三个了！
草
少女战纪
草
公主前线
去nmd咕噜灵波！这玩样儿比法杖好用多了！
！
你币有了
？？？？？
团长
妈！
还是这玩意儿好使
团-------------长--------------
草
草          草
？？？
草
草
魔法（确信）
？？？？？？
大人时代变了
流掰
哈哈哈
团长！
妈
嘞了
草
妈
汤姆逊波洛灵波
草
中华兄贵特有迷之3D
全场最佳
梦幻联动，双厨惊喜
草
？？？？？？？？
哈哈哈
??????????????
屁的个国际友好手势 
你们的体力都刷完了吗？
团长
草
草
要素过多
CAO
公主前线草
草
<h1>太强了<\h1>
每天一遍
团长你在干什么啊团长
中华兄贵制作
这阵容
时代变了大人
草
味太冲
再来一遍
动作指导:萨拉托加
咕 嚕 靈 波 紋 疾 走
古内的！
不要停下来啊啊啊啊啊啊啊
草!
中   门   对   狙
你手上没血还写啥子啊！
要素察觉
每天一遍
毛————二————力————
哈哈哈哈
不要停下来啊
草
草
再来亿遍
苦  流  磷  破
哈哈哈哈
芜湖，起飞
握着我的抱枕
哈哈哈哈哈哈哈哈
xxgllb
再来亿遍
毛——二——力——
草
草
妈
草
卧槽
圣 光 炸 弹
草
草
大地球急停
法-----------蒸-----------------
我想知道日本服玩家看了什么反应
罪与罚！
建议加入少前
？？？？？？？？
我学个屁的魔法
首页了
榴弹洗地
再来一遍
草
草
公 主 前 线
开始吟唱
黑色轿车刹车声
草
咕噜灵波
恭喜你找到宝藏。
使命召唤哈哈哈
这tm我直呼内行
大人时代变了
魔   法（迫真）
少女前线
大神
我永远喜欢真扎
草
好草
毛——二——力——
大人，时代变了
？？？？？？？？
？？？？？？？？？？？
hhhh
？？？？？？
亲啊你这手雷闩都没拉
时代变了大人
草
草
物理魔法，最为致命
中华兄贵最新力作
？
好活当赏
k
ki bo o no ha na
1
R4C
大人，食大便了
词曲一出，肥四集上
咕噜灵boom
团  长  连  接
草
开头见
中门对狙
开头见
团长
格林爆裂
真步真步枪斗术，咕噜灵波！
草
不是？你没拔保险环啊！
I  a  n  a
草
人类倒下的姿势
哈哈哈
格拉纳达！
这玩意比魔杖靠谱多了.jpg
妈～～～～
又回来了
毛———二———力———！
草
草
草
这玩意比魔杖好用多了
宇宙cqc
？？？？
咕噜nmd灵波，这玩意比法杖好用多了
草
草
？？？？？？
毛——二——力——
？？？
？？？
草
我可是秩序骑空团团长
草
？？？？？？？？？？？
前线公主--真步
那么，答案只有一个了！
妈_
草
草
草
泳装真步：大人，时代变了
草
大人，时代变了
哈哈哈
上头了
我不演了！
这就是未来七星的真布吗
要素过多
真  步  真  步  爆  破  术
又迫害团长
哈哈哈
咕噜灵波欧巴哆啦A梦
毛——————二——————力—————
草
草
G36
哈哈哈
不要停下来啊！
草
团——————长——————————
毛二力你在干什么啊毛二力
草
草
不要停下来啊！
大人时代变了
草
？？？？？
不要停下来啊
为什么一堆反弹??没看懂弹幕
我又来了
？？？？？？？？？？？？？？
妈
不要停下来啊！
？？？
男人唱歌女人死
草
就硬草
好草啊！！！！
开始吟唱
草
我不做辅助了，妈！
这也能迫害！我惊了。
我抽到了！咕噜灵波，新世界的卡密哒
团长你在干什么啊，团长！
这太草了
我去
弧光契约
大人时代变了
a…wsl()
草
公主前线
草
g
我愿称之为绝活
眯 眯 眼 都 是 怪 物
？？？？？？？？
草
那没事了
战    术    人    形
真  步  真  步  爆  破  术
草
？？？？
好一个咕噜灵boom！
？？？
ki ⬆️ bo ➡️ wu⬆️ mo ⬇️ ka ⬅️ la
????
真步专武实装
？？？？？？？？？？？
卧槽 我惊了
??????
不要停下来啊！
男人唱歌女人死
草
草
这源氏不会玩，e都对不准
草
草
反弹
草
哈哈哈哈哈哈哈操
有毒
就尼玛离谱
希望の花
不要停下来啊
G 3 6 C
草
你再骂！
咕噜灵boom！
草
那么答案只有一个！！
草
可爱
魔法（物理）
不要停下来啊！
G36草
大草
草
恭喜你发现宝藏
要素察觉
草
少 女 前 线
？？？？？？？？？
大地球拉枪
？？？？？
草
草
哈哈
？
真步：力微饭否
要素溢出
不要停下来啊
？？？？？？
团长
要素察觉
迫害团长
莫——妮——卡——
老~婆~
国际友好手势
拜拜
草
最新力作
日常迫害团长
察觉要素
哈哈哈哈
这BGM?
焊接前线
草
草
哈哈哈哈哈
带制作
草
草
233333
那么答案只有一个了。。
草
...希望的花，盛开了
妈——
再来亿遍
？？？？？？？？？
时代变了
G36c
G36C
草
草
什么啊，我射的还是蛮准的嘛
永久反弹
那么答案只有一个！！！
时代变了，大人
就硬草
grenade灵波~
grenade灵波~
团长
草
草
草
草
草
???
大头娃娃
可怕
？？？？？？？？？
反弹
真布真布爆破术
反弹
格拉纳达
草
有少女的少女前线（泪）
太草了
这制作，你又拿原版骗我了
魔   法
史 泰 龙
魔炮？？？
草
孤 胆 英 雄
去他娘的法杖，这玩意儿比法杖好使多了.jpg
前两天看到现在直接首页了
草
草
突然3d
发芽的红
hhhh
不要停下来啊
你演我??
少     女     前     线
过于生草
妈————————————
不要停下来啊
你币有了
太草了
公主前线
妙啊
??????????
过于生草
要素过多
反弹
伊拉克的魔法hhhhhh
六 烈 E V O
？
不要停下来啊
刻在DNA里的动作
咕噜灵波（全损音质）
知道该练谁了吧
草
草
是G36！！！！
毛二力！
草
迫害莫妮卡，还迫害团长，你三连没了
草
草
草
MD这个还是COD16的音效
hhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
团长！
草
开始吟唱
666666
草草草
握着我的抱枕
开始吟唱
咕噜灵波～
莫——妮——卡——
什么嘛 我的枪法还是挺准的
草
草
草
公主精英
哈哈哈哈
刻在DNA里的声音
笑  里  藏  枪
草
冲冲冲
？？？？？？？？？？？？？？？
没拉环
还是个关西佬
6666
草
草
毛二力，你在干什么啊毛二力
反弹
我不做辅助了！！
草
草
？？？？？？
好活
效忠！！
？。。
草
知道该井谁了吧
反弹
反弹
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
再来一遍
老娘不演了
伊拉克的马浩宁
那么答案只有一个了
G36c哈哈
自动拉环手雷
？？？？满级了
希望の花
大人时代变了
草
妈——妈——
？？？？？？？？？？？？？？？？？？？？？？？？
??l?-
突  击  者  之  眼
狂  乱  马  戏
？？？
学医救不了队友！
？？？
草
团长你在干什么呀团长
草
这尼玛谁把他传墙外去了啊
带人，食大便了
你妈没了
kibo no hana
这拉环自己掉了
绝了
反弹
娘——————————————————————————————————————————————
不要停下来啊
这不就是老子的真布吗？
大人时代变了
再来一次
食大便了
什么啊，我射的还是蛮准的嘛
F1防御性手雷
电脑首页通知书
动作指导：小 加 加
魔法(物理)
草
時代變了 見證我的新魔法(物理)
大人时代变了
这
草
淦
希望之花
汤姆逊波纹疾走
毛——二——力——
要素过多
这玩意可比魔杖好用多了
生草
屑
希望之花
草
首页通知书
草
战术人形:真步G36C
草，要素过多
太草了
？？？？？
草www
魔法（大嘘）
草
真步-军火限定
??????????????
笑死了
服了
哈哈哈哈哈，不要停下啊
毛——二——力——
草
不要停下来
不要停下来啊
好活
草
草
炫炫炫炫炫
草
不要停下来啊毛二力
果内！
欢迎回来
白嫖失败，这掰法杖
你的手雷没拉环怎么爆
真布真布火力压制
草
草
不要停下来啊！
哒哒哒哒
草
草
太草
毛二力，你在干什么啊毛二力！
哈哈哈哈哈
？
真就战术人型啊
高技术力
草
ki bo no hana~
妈倒了
草
草
草
不要停下来啊
？？？
咕噜灵boom
妙啊
草
按G键扔回手雷
草
此曲一出，非死即伤
伊拉克的马猴妮
这玩意可比魔法好用多了！
草
这是真的，七星换武器
草
草
草
李恩菲尔德？
时代变了
草
草
太草了
草
哈哈哈哈哈
g36c
战术人形
草
草
封面是魔鬼
草
2333333
草
太草了
草
草
草
???!
草
太草了
？
草
为什么我的真步没有这些
卧槽
不要停下来啊
这就是肥宅快乐游戏吗，爱了
？
团长——
草
草
要素过多
啊  ？？？？？
莫----妮----卡------
md，这玩意儿比法杖好用多了.jpg
666666
cao
刻在dna里的动作
？？？？？
？
哈哈哈哈就
？？？？？？？？？？
毛二力你在干什么啊毛二力
草草草
欢迎回来
要素过多
反弹？
草
草
要素过多
妹啊，你这是G36M吧
草
66666
大人时代变了
哈哈哈哈
再来亿遍
哈哈哈哈哈哈哈哈哈哈
妈——————
哈哈哈
草
草
草
伊 拉 克 的 魔 法
大人 时代变了
草
真 步 真 步 枪 斗 术
？？？？？？？？？？
不装了
要素过得
草
要素过多
？
草
草
脚反了啊喂
草
反弹
结束了其罪恶的一生
草哈哈哈哈
真步真步步枪术
巴麻美                             晓美焰
太草了
再来亿遍
草
首页通知书
不要停下来啊
团长！！！
草一
？？？？？？？？？？
草
哈哈哈哈哈哈哈哈哈哈哈？？？？？？？？
星法小技能精神炸裂的语音，是真正的ddk
草
草
v
反弹
G36还行
受害者视角
伊拉克的吗后领
哈哈哈哈哈
哈哈哈哈哪哈哈哈哈牛逼！！！！！！
草
草
草
莫——妮——卡！！！！！！！！！！！！！
毛二力！！！
不要停下来啊！
????????????
毛——二——力——！！！！
草
草
hhhhh
草
草
1
大人，时代变了
动作指导:萨拉托加
团长！你在做什么啊团长！
草
学医救不了兰德索尔
草
草
？？？？？？
00:30
草
？？？？？
咕噜灵波～
？？？？？？？？
好草啊
莫妮卡——
危
？？？
太草了
草
草
我听到了加贝林
反弹
笑死我了，
哪来G36
草
反弹
草
草
草
草
哈哈哈哈哈哈
手短2333333
毛——二——力——！！
那么，答案只有一个了
？？？？？？？？？？
草
草
草
毛二力!你在干什么？
草
小心二刺螈
granade绫波
nt?
？？？
草
魔法（物理
莫——妮——卡——
？？？？
莫——妮——卡
草
不要停下来啊
？？？？？？
等等，没拔拉环
草
？？？
??????????
草
去TN的咕噜灵波 这玩意比法杖好使多了
？？？？？？？
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
草
草草草
中门对狙
草
草
 草
要素过多
发芽的哄
我将效忠于您！
哈哈哈哈哈
mkkk
kkkk
团长，你在干什么啊团长
哈哈哈哈哈
不要停下来啊！
团长！
有理由不投币吗？哈哈哈
好活
草
woc
反弹
毛二力！！！
哈哈哈哈哈
DDK！
大人时代变了
不要停下来啊
毛–––二–––力–––
草
玛卡玛卡巴卡？
魔鬼啊
哈哈哈哈
草草草
莫——妮——卡！！！
中门对狙
草
行草
握着我的抱枕
送你个大宝贝
我的毛二力！
草
G36
莉莎快来支援！
草
？
卧槽
团长！
莉莎快来支援！
不要停下来啊？
截图了截图了
是不是玩不起
？？？？？？
公主焊接 RE:现代战争
毛二力枪毙妈
草
草
？？？
茶   叶   蛋
草
草
团长
开始吟唱
玩尼吗！！！
草
？？？？？？？？？
草
首页通知书
团长！
草草
哈哈哈哈哈
我不装了
不务正业
？？？
真步真步爆破术
草
不要停下来啊
草
毛————————二————————力————————
刻在DNA里的场景
？？？？
草
搜楼弹
我将——效忠于您！
毛————二————力————
草
草
大人，时代变了
草
草
大人时代变了
笑死我了
不要停下来阿
毛————二————力————
不要停下来啊
草
草
动作指导:萨拉托加
草
欢迎回来
不要停下来啊
草
？？？
带制作
太草了
?????
g36草
开始吟唱
不务正业
不要停下來呀
草
66666
草
草
团长，你在干什么啊，团长
哈哈哈哈哈
我将效忠于你！
草
毛二力，你在干什么啊毛二力
？？？？
？？？？
毛————二————力
布丁：不错，你继续
哈哈哈哈哈
哈哈哈哈哈
秀啊
？？？？？？？？？？？？？
草
草
我知道该养谁了
咕噜灵啵
？？？？？？？？？？
草
要素过多
五速无头怪
草
指导我知道该养谁来
咕噜nmd灵波，这玩意儿比魔杖好用多了
团长你怎么回事
魔  法  师
草
毛————二————力——————！！
大人，食大便了
不务正业系列。。。。。。。。。。。。。。。
草
妈————
莫——妮——卡——
？？？？？？？？？？
卡其脱离太
草
hhh
？？？？？？？？？
草
不装了，爷摊牌了
草
nb
啊这。。。。
秩 序 骑 空 团 覆 灭
哈哈哈哈
毫无违和感
？？？？
我将向你宣誓效忠！
草
前方高能
草
？？
草
草
握着我的抱枕
中华兄贵。。。。。。。。。。。
草
草
毛———二———力———
咕噜林boom
ddk
手雷-----------------草
这不是小加加的姿势吗
Ke bo u no ha na
？？？？？？
？？？？？？？？？
？
草
草
时代变了
去他的咕噜灵波，这玩意比法杖好使多了
hhh
不要停下来啊，会长
不要停下来啊！
jjc该练誰母谁大家心里都有数了吧
ki bo no hana
草
草
要素过多
咕噜咕噜，手雷灵
草
？？？？？？？
草
绝了
G36C！
？？
按E回投手雷
？？？？？？？？？？？
hhhhh
少         女           前              线
莫-妮-卡
少 女 前 线
卡其脱离太！
？？？？？？？？？？？？
毛二力加把劲啊
草
握着我的抱枕～
nb
真·团长
停一下pong友
毛——二——力
草
草
草
草
好活
草
莫——妮——卡
纯 白 之 翼
战 术 人 形
草
欢迎回来
ash的R4C表示不服
高技术力
大人时代变了
gllb
团长
魔法（NO）
团长，你在干什么啊团长
去nm的咕噜灵波，这玩意比魔杖好使多了.jpg
？？？？？？？？？？？
中华兄贵最新力作
大人时代变了
哈哈哈哈哈
毛---二---力
大人，时代变了
不要停下来啊！
草
开始吟唱
技术力爆炸 233
女人唱歌女人死
加贝琳
中  華  兄  贵  最  新  力  作
草，一种植物
哈哈哈哈哈哈哈哈哈哈或
咕噜灵波
G36C加手雷，我懂了，是Iana
华哥最新力作
草
草
不要停下来啊
草
不务正业
草草
草
大人，时代变了
世界名画
CAO
草
？？？？
因为技能名字叫闪电标枪啊
不要停下来啊
大人，时代又变了
咕噜灵。。。RUSH B！！！
这玩意比魔杖好用多了
莫—妮—卡—
高技术力啊！
屮
好活
中华兄贵最新力作
boy next door 
草
不要停下来啊！
草
不要停下来啊、
草
世 界 名 画
草
魔法的事情都交给我吧(雾)
真步真步核弹术
是不是新增了上弹动作。（
草
扑街
G36
改过了
干李凉劳资不演了
改了诶
出现了！！！七星的真步
改了拉环
？？？？
妈....................
草
妈————————————————
喔 这里改了呢
中華兄贵特有の謎3D
？？？？？？？？？？？？？
细节优化了呀
1000w冲冲冲
希望の花
草
？？？
不对啊，前两天雷拉环
拔拉环改了
<h1>太强了</h1>
这里和之前掏枪那都改了，掏枪那改了个动作
世界线收束
战 术 人 形
这里枪火的光影效果改了
希望の花
b站排第三了、
你无了
？？？？？？？？？？？？？？？？
咕噜灵boom
少女前线
真步真步爆破术
团长啊——
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
草
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
魔法射线发射器
止まるんじゃねぇぞ...
你在干嘛啊莫妮卡！！！快用你那无敌的编程器啊！！！！
团长，你在干什么啊团长！
你还知道回来呀
咕噜灵boom
G36Cvs莫纳辛甘
G36C  VS 莫纳辛甘
不要停下来呀
团－－长－－
草
手雷改了赞
神 奇 真 步 魔 法 铳
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
草
草草草草草
开始吟唱
。。。。
草
中兄新作
每日一遍，快乐无限
"你被手雷炸死了，注意屏幕上的手雷指示器"
草
中華兄貴特有迷の3D
草
这段改了？拉环了？
八嘎八嘎八嘎~
咕噜灵boom！
改了
赏
我不做人啦
铁门僵尸
又来了
团长！
不要停下来啊
团长你在干什么呀
中门对狙
欢 迎 回 来
团长，你在干什么啊团长
希望之花
哪里都有这个
ん？
？？？？
哈哈哈哈哈哈
还是以前的雷好
格拉纳达！
反弹
草
毛二力你在干什么呀毛二力
2333
灰力压兹！！
不要停下来啊，团长！
G36C
箍 戮 磷 爆
土  方  岁  三
咕零波纹汤姆逊疾走
希　望　の　花
????????????
那么我不做人了
大人，食大便了
开头见
中华兄贵特有の谜3d
草
再来亿遍
咕噜灵波2020版
草
国际友好手势
哈哈哈哈哈哈哈
开始吟唱
魔法）
极  寒  模  式
这法杖扔了被凛酱的亚里沙捡到了
不要停下来了啊
刻在DNA里的呐喊
再来一遍再来一遍
物理魔法
妈
危危
草
前方高能
军 人 直 觉
改了
希望之花
止まるんじゃねぇぞ・・・
为什么要改？之前挺好的
啊这，这回拔栓了
咕噜灵波纹疾走
中  华  兄  贵  最  新  力  作
c
万恶之源
反弹
ki bo o no ha na 
毛——二——力——
食大便了
开始了，开始了
G36C波纹疾走
串味了串味了
希   望  之   翼
G36吃？
华——————哥！
万恶之源
啊～～～～
真真布真布冲锋枪
镇站之宝
梦开始的地方
咕噜灵波
咕噜灵波
咕噜灵波
咕噜灵波
咕噜灵波
这里改了，把拉环去了
万恶之源
刻在dna里的刹车声
看这个比我玩有趣多了
草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草
汤姆逊色波纹疾走！
战术丢妈
万恶之源
大人，时代变了
哈哈哈哈哈哈哈哈哈哈哈哈
不要停下来啊！！！
不要停下来啊
草
团长！！
每天一遍
亚里沙接力
？？？？？？？
反弹
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
霍尔格26
军人的那个你够了
反弹
团长，你在干什么呀团长
G36
团长？
22333
223333
学医救不了真步真布王国
咕噜灵波♪
中华贵兄最新力作
？？？？？？？？？？//
咕噜灵波☆
我裂开了
这个手指哈哈哈哈
不要停下来啊
华——————哥
要素察觉
不要停下来啊
这玩意比魔法好使多了.（jpg）
中华兄贵最新力作
来了
破 片 手 榴 弹
万恶之源
g 3 6 c 波 纹 疾 走
这玩意比法杖好用多了
我又来了
突然效忠！
中华兄贵最新力做
希望の花
哈哈哈哈哈
德国G36突击步枪
妈……
不要停下来啊！
你妈跪了
3333
妈——————
快点快点三百万了
中華兄貴最新力作
猛男必看
我去
物理过度
上头
中华兄贵最新力作
手雷炸了是因为弹片开了，拉环拉了弹片不弹开还能插回去
草
拉环去掉了，修复了
战 术 人 形 G36C
万恶之源
开始吟唱
汤姆逊波纹疾走
笑死我了
魔法？？？
突 然 清 晰
妈-------------
使用G36击倒了
骨炉灵爆
每天最少一遍
龟内
平角裤平角裤！
小伙子你那把长刀格挡太低了，得专研
这就是魔法！
止まるんじゃねえぞ
？
止まるんじゃねぞ
草
哈哈哈哈哈哈
来了来了
妈
少 女 前 线
魔法（物理）
血呢？
23333
草
国际友好手势
每日亿遍
真步王国最新军国利器
我可是秩序骑空团团长，毛二力 莫妮卡啊啊啊啊啊啊——
大制作
弟啊，这么近的距离你68k能挡住对面的G36吗
不要停下来啊
我tm裂开了
我tm裂开了
草
草
大人，时代变了
魔法（）
真步真步防御型手榴弹
哈哈哈哈哈哈哈哈
答案就只有一个啦
时代变了
这里在配个bgm就完美了
二营长，你他娘的突击步枪呢？给我亮出来
二营长，你他娘的机关枪呢？给我亮出来
咕噜灵波
wwwwwwwwwwww
蜜汁3Dの手榴弹
ec
wc
不要停下来啊
哈哈哈，子弹命中音效是使命召唤16的23333
？？？？？？
封印解除
？？？？
中华兄贵最新力作
草
不要停下来啊
大人，时代变了
不要停下来啊
M K 2 殺 傷 手 榴 彈
妈！
秩序骑空团团长！
中华兄贵最新力作
不要停下来啊
？？？
小望逃过一劫
不要停下来啊！
草
咕噜灵波
力华兄贵最新中作
g36c(确信）
y
3D游戏
发鸭的轰!
希望の花
モ            ニ             カ
草
草
中 華 兄 贵 最 新 力 作
封印解除
男 人 唱 歌 女 人 死
手雷改了还可以
逆        向           坍            塌
草
开始吟唱
握着我的抱枕
妈————————————————
特种兵进入直播间
草
少 女 前 线
モ——————————————————ニ————————————————————カ————————————————————————
苦硫磷破
那 没 事 了
草
反弹
梦开始的地方
屮
大吉大利今晚掐鸡
何やってんだよ団長！！
技术里过强
每日一遍
毛----二----力-----！！
和 平 精 英
开始吟唱
经  典  永  流  传
开  始  吟  唱
住手！这里不是少女前线！
It's a grenade
不要停下来啊
不要停下来啊
开始吟唱
md我也要养这玩意
草
又在迫害团长，加大力度！
大人时代变了。
带妈玩！！！
几颗子弹不要紧的
      那      没      事       了
妈！
咕噜灵爆~
始作俑者
大地球级别的急停
危
？？？
？？？？？？？？？？？？
卄
万恶之源
妈！！！
每日一遍
握着我的抱枕
鲁迅哭了
国际友好手势
这熟悉的BGM
相关游戏：药丸前线
小心咕噜灵波
怎么衣服还没炸坏
草
ddk！
学医救不了中国人
我不装了！出来吧，g36c！
重 温 经 典
hhhhhh
不要停下来啊
再来亿遍
草
这玩意比魔法还用的多.JPG
战术人形 g36c
晓美焰狂喜
少女前线
大人，时代变了
万恶之源
邪恶
hhh
hhhhhh
少女前线(滑稽)
我将效忠于你!
姬 宫 武 器 集 团
中华兄贵最新力作
草
草
团长
万恶之源
希  望  之  花
这熟悉的刹车声，要素察觉
换抢了？
。
刹车声是啥？
公主焊接
啊啊啊
你再骂
李似不似玩不起
来了来了
ddk
大意失亲妈
咕噜灵波的魔法杖被隔壁亚里莎捡到到
团长
咕噜灵爆～～
时代在变化
不要停下来啊
和善的表情，做着可怕的事
？？？
！！！
哦～！
望挨了无数毒打
物理超度
望de受伤日常
开始呤唱
咕噜灵波
团长
巴卡巴卡
中  门  对  狙
毛二力！
ddk！
妈——
小心咕噜灵波☆
真步真步手榴弹
真步真步王国，击杀纯白之翼王国外交大使，进入战争状态
哈哈
196
八嘎
草，迫害团长
咕噜灵波（物理）
中华兄贵最新力作
不要停下来呀
团长
发丫的轰
梦 开 始 的 地 方
咕噜灵波~
不要停下来啊！
全场MVP狐狸。
再来亿遍
我的世们
大人，食大便了
刻在DNA里的刹车声
不要停下来啊！
wwwwww
中华兄贵最新力作
G36C警告
咕噜灵boom～
开始吟唱
咕噜零—爆—————
代人 时大变了
莫——————妮—————卡——————
害怕
知道练谁了吗
草
卡桑
阿噗鲁派
可能在魔法日常的世界，枪才是他们那边的魔法。
咕噜灵boom
注入灵魂
四百万冲鸭
牛逼
你再骂！（恳求）
欢迎回来
开始吟唱
草（一种植物）
上面的说的对呀。
真步真步步枪术
草
记住这根被丢出去的法杖，它将连成一个故事
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
卧槽
400w
草又迫害团长
不要停下来啊
再来一遍
打 滴 鬼！
开始吟唱
毛————二————力————
梦开始的地方
这个播放量。。。。
中 华 兄 贵 最 新 力 作
666
ddk
见切
注入灵魂
现代战争
真步真步爆破术
bgm来啦
每日一遍
草
茄  步
草
ん？
有枪的话就别能刀就刀
还以为要宣誓效忠
巴麻美大战晓美焰
毛二力好惨
团长你在搞什么
伸出中指，以示友好
团长
你的可可萝死掉了
此曲一出，爹妈白养。
危危危危危危危危危危危危危危危危危危危危危此曲一出，爹妈白养。
完全一致
中 華 兄 貴 最 新 力 作
我   能   反   杀
我将效忠于你！
奥尔加草
草
★
不要停下来啊
每天一遍防止抑郁
这不是六星，现在还没六星呢
歼灭模式
望逃过一劫
希望之花
希望之花~
不要停下来啊！
妈~
不要停下来啊
EVO!
爆头
g36草
大人，时代变了
握着我的抱枕
战术人形
哈哈哈
注入灵魂
モ    ニ   カ
莫――妮――卡――！
握紧我的抱枕
中 華 兄 貴 最 新 力 作
这玩意儿比魔杖可好用多了
爷终于抽到咕噜灵波了～
传世经典
草
DNA里的bgm响起来了
ki bo no ha na～
真步真步爆破术～
毛————二————力————
时代变了
接招吧，毛二力！半径300码，咕噜灵波水花！
g36C?
小心咕噜灵波
二乔亲传
草
ki bo no ha na～
上头了
永久反弹
永久反弹
看到这个望，我酸了
不要停下来啊~
草
国际友好手势
法术有个鸟用！
团长
毛二力----你在干什么啊
Mm'bpmot i,m i90-0-,0k;-09-0\]
l.,。kbtc
这是砸死的么
G36C快开力场盾啊
八      嘎
莫妮卡
妈:我起了一枪秒了有什么好说的？
咕噜灵爆～☆
团——————长——————
物理超度
万恶之源
哦～
时代变了
cod16的G36枪声
敢杀我的马
ki bo u no ha na
高技术力生草视频
手雷改了
咕噜咕噜魔法灵爆
G 3 6 C
力场盾承伤，懂了
大人，时代变了
团长， 不要停下来啊！
阻滞火力已上膛
开始吟唱
不要停下来啊
妈!!!!!!!!!!!!!!!!!
中门对狙
出局啦！
物理最強w
团 灭
真步真步枪斗术
德意志科学技术世界第一！！！
为妈报仇
咕噜灵波
哈哈哈
公主前线
草
草
开始吟唱
不要停下来啊
大人，时代变了
真步真步王国是一个军事强国（确信）
我就知道
咕噜灵boom~
咕噜灵波~
世界名画
这真步河里
草
大人 时代变了
所以啊，不要停下来啊
不要停下来啊！
我当时大意了啊，没有闪。
降维警告！！！
信长
永久反弹
咕噜灵bomb
公主二战
不讲武德
G36C波纹疾走！
你这是光剑吗？怎么能挡子弹？
你懂个锤子的咕噜灵
五 速 无 头 怪
哦和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈你
中  華  兄  貴  最  新  力  作
我不做辅助啦！
jojo我不当人啦
团长，你在干什么？
什么嘛，我打的还挺准的嘛
草
所以啊，不要停下来
魔法（物理）
按E进行互动
.
那没事了
W
中華兄貴最新力作
手榴弹!
モニカ你在干什么啊
这玩意不比法杖好使多了
BV1Ck4y167en
ん?
什么嘛，我的枪法还蛮准的嘛
拜年纪贺电
什么嘛，我的枪法还蛮准的嘛
媽————————
咕噜灵波
按F进行互动
咕噜灵波纹疾走！
大人，时代变了
what？？？？？手雷？？？
弹夹量是不是有点大了？
芙)   (兰   达
一切如常
鬼卖膜
为什么爷的咕噜灵波不能这样
少女前线
剑 封 锁
土方岁三附体！！
苇名流
道理我都懂，所以抢是从哪里掏出来的
不要停下来啊
大人，时代变了
我勒个去
团长
团 长
？
我起了一枪秒啦，有什么好说的
毛二力副团长！
草
眯眯眼都是怪物
草
太草了
芝 S
闪   狙
6星真步打3星毛二力
妈！
草
G36！
团长
咕噜灵波~
战术的终结
团长，你在干什么啊，团长！（dna完全错乱）
日常迫害团长。
我摊牌了
少 女 前 线
阿噗鲁派
上泥岩的号啊！(
考古
草
草
发芽的猴
真步专武装备
中门对狙
骑士不徒手而亡
妈妈：UMP5（bushi），交给你了……
团长：这也能迫害我？
grenade
妈！！！！！！！
莫——妮——卡——
你干嘛不去转职？
999
暴力
团长
\
霍格26轻机枪
团长！你们在干什么啊团长！
咕噜灵boom！
モ——ニ——カ！
这这这，难道是现代的咕噜灵波，牛逼哄哄
咕噜灵boom
战  术  攻  坚
神奇真步物理灵
每日亿遍
大妮子
中华兄贵最新力作
再来亿遍
骑士君，G36C，请！
G36C战术人形
咕噜灵波～～～
绝了草哈哈哈
冷知识，这是少前里面Q版的突击步枪（游戏里是冲锋枪）的G36C
kibo~nohala
咕噜灵boom！
美空附体了
公主你这样我只能专肾去找UE了
世界线收束
妈——
少 女 前 线
经典先狗后狼
时代变了，大人！
哈哈哈
你有这个给我早拿出来呀。
空降00：30
咕噜灵波☆~
咕噜灵波☆~
咕噜灵波☆~
咕噜灵波☆~
咕噜灵波☆~
咕噜灵波☆~
少          女          前          线
老～婆～
真步真步手榴弹
世界线收束

