热乎热乎！
第一！！！！
???????????
？？？？？？
完结撒花！！
来早了
蓝色的猪
大家好啊
烫手
没看懂啊？什么鬼
卧槽好早！！
字幕233333
打死白学家
泪目
老公你快说句话啊
???
华——————生——————
热！
泪目
鹅鹅鹅
白色相簿
？？？？？？？
很好！
热乎
热乎的，趁着没人我先嘚瑟下
唐突白学
祖 安 摩 斯
第一第一
……没人吗
再会
哈哈哈哈哈草
完结撒花
热乎
泪目
暂停成功
来早了，我说怎么没弹幕
字幕出大问题
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目！
？？？
？？？？？
这就是重点哈哈哈哈哈哈
哈哈哈哈哈哈
？？？？？？？？？
泪目
泪目
泪目
很好！！
热乎的
都给我哭！
热乎的！
来了
？这个音效认真的吗
儿童鸭子鞋
？？？？？？
泪目
泪目
字幕有问题
完结撒花
泪目
泪目
BGM是WHITE ALBUM
1046个人你们好吗
来啦
哈哈哈哈哈哈
福尔摩斯等于穷
卧槽突然白学?
突然泪目
！
来了来了！！！，
哈哈哈哈哈哈哈哈
哈哈
哈哈哈哈哈哈哈哈哈哈哈
这是白二的BGM
爷春回
巴斯克维尔猎犬？
草
热乎！！！！！！！！！！！
泪目
哈哈哈哈哈
泪目
直接白学？
泪目
热乎
来了奥
福尔马林你再玩我就开枪了
泪目
很好
斯特拉斯堡再会
泪目
你复活啦
字幕？？？？
再会
泪目
泪目
哈哈哈哈哈哈哈哈哈哈哈呵呵哈哈哈
泪目
？？？？？？？？？？
字幕是故意的好吗
打那只蓝色的猪啊
泪目
哈德森一个篮球打你脸上
完结撒花
泪目
泪目
？？？？？？？？？
白色相簿可还行
泪目
致敬 日 和
热乎
泪目
哈哈哈哈哈哈
完结撒花
雀巢真短（doge）
hhhhhhh
哈哈哈哈哈哈哈
哈哈哈哈
给你脸了是不是！！！
五年后见？？
还热乎的
又到了。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或哈哈哈哈哈哈哈哈哈哈哈
????????????
？？？？？？？？
完结撒花
泪目
那个男人来了
奥利给
哈哈哈哈哈啥
泪目
迷雾！
击中友军！击中友军！
泪目
𝕎𝔻ℕ𝕄𝔻
巴斯克维尔的猎犬！
儿   童   鞋   垫
巴斯克维尔的猎犬？
白学可还行
泪目
要素过多
完结散花
很好
泪目
QAW
泪目
泪目
完结撒花
诶？就没了？
类目
哈哈哈
不是蓝色的猪吗
泪目
一小时！好前！
什么鬼音效啊草
泪目
泪目
白学？
泪目
首页通知书
白色相簿！
+
蕾姆
泪目
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
你家为什么有太太的内衣啊
？？？
?????
泪目
泪目
0:00
哈德森太太是老阿姨啊各位
hhhh
一声叹，意难平。
目泪
还是温的
哈哈哈哈哈哈哈
记住这个“嗯”
泪目
泪目
完结撒花
我愿称之为绝活
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
泪目
赶上热乎的了
逆转？
草笑死了
热乎的！
热乎！！！！！
泪目
再会
巴斯克维尔的猎犬
是黄磷
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
泪目
来了来了
热乎！
热乎
泪目
吃饭？
？
类目
书虫里面的？
哈哈哈哈这个音效
字幕有问题
阿巴阿巴
泪目
字幕也没问题呀
耳机党表示你为什么咯吱我？
？？？
再会
泪目
？？？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
血字研究？
十个泪目九个笑
156M巨犬
哈哈哈哈
草
泪目
很好！！
这个笑点我没有听懂啊。
危
？？？？？？？？
热乎！
留下
热乎
毁了形象
泪目
哈哈哈哈
老八直呼内行
泪目
火 福尔摩斯 火
音效哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
泪目
请  看  下   集
泪目
泪目
你跟我客气nm呢
你跟我客气nm呢
热乎的
泪目
泪目
泪目
首页通知书
 好
泪目
热乎
就哈哈哈哈
迪迦在吗？
热乎热乎
玛卡玛卡玛卡玛卡巴卡
不好笑
是不是雾里有毒那个？
完结撒花
泪目
爷青回！
玛卡巴卡
？？？？？
完结撒花
抖包袱
？？？
泪目
？？？？
字幕有点东西
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈
华——————生——————
哈哈哈哈哈哈
爷青结
?????????
完结撒花
泪目
哈哈哈哈哈哈哈哈哈哈
啊还好哈哈哈这个声音
63.3.300 0.
海的味道我知道
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？
泪目
泪目
？
YY
巴斯克维尔的猎犬！
泪目
泪目
小声亿点华生
华生  卒
弹 珠 警 察
是调戏！！！
笑死
泪目
泪目
？？？？？？？？？？
泪目
这个时候不应该来一首疾风效应永不停息？
？？？？？？？？
？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
泪目
打中蓝色的猪了!
音乐突然胃疼起来
泪目
？？？？？？？
泪目
完结撒花
泪目
哈哈哈哈哈哈哈
这得0.75倍看啊
这张好像是叫什么什么猎犬
你楼下怎么就成了邻居
？？？？？？？？？
????????????
热乎的
4小时32万？？？！
完结撒花
有生之年系列
华生：你发现了盲点
你还知道回来
泪目
？？？？这就完了¿¿¿
泪目
华华
完结撒花
记住这个天天穿蓝色
+-
蓝色的猪
+++
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
我网购名字就叫华生。。。
？？？？？？？
热乎
这。。。白色相簿。。。
可怕
库丘林
哈哈哈哈哈
半藏？
泪目
巴斯克维尔的猎犬
寻血猎犬
nb啊，这nt广告
这是什么鬼？！？！还能猪叫的吗？！？！这特喵的简直就是母猪上树！！！！
泪目
华     生   先    生
恶   犬   咆   哮（婴儿狂笑）
牛壁
泪目
卫   生   行   为
华生妙妙屋
蕾姆
热乎
？？？？
看字幕
巴卡巴卡巴卡
？？？？？
白色相扑好评
泪目
？？？？？？？？？
神奇奇葩操作
为什么我看不懂说了些什么
音画不同步
？？？？？？？？？？？？？？
泪目
……老青结工了……
胃疼
泪目
泪目
泪目
泪日
热乎的
来啦
泪目
哈哈哈哈哈哈哈哈哈哈
泪目
泪目
草
你好金钱
泪目
哭了哭了
泪目
泪目
泪目
完结撒花
华——生——
泪目
玛卡巴卡巴卡巴卡巴卡巴卡巴卡巴卡巴卡巴卡
银色白额马？
我最喜欢看这种配音了哈哈哈哈哈哈哈
泪目
哈哈哈哈
哈哈
熊吉同学！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
爷青没
没错  你卡了
白色相簿
巴斯克维尔猎犬
diao插？
01
半藏
华！生！你不要停下来啊啊啊啊啊啊啊！
御剑？
康纳行为
我看过原著
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
可爱的恶犬狂吠hhhhhhhhh
哈哈哈红红火火恍恍惚惚
？？？？？？？？？
泪目
？？？？？？？
你在开车
下次一定
泪目
哈哈哈哈哈哈
我要洗车
来了
哈哈哈哈哈哈
泪目
泪目
泪目
青结
？？？？？？？？？
？？？？？？
爷青回
完结撒花
巴斯克维尔猎犬
泪目m
泪目
哈哈哈哈哈哈哈
有内味儿了
这个脚步声我要死了
这个鞋子真好
啊哈哈哈哈好
泪目
？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈
半藏同款
哈哈哈哈
吃 顿 饭好哈哈哈哈
泪目
泪目
泪目
泪目
泪目
？？？？？？？
巴斯克维尔的猎犬
白色相簿？？
来了来了
哈哈哈哈哈
泪目
热乎
你踏马的是想笑死我
短
书虫
嘿嘿嘿
要调速，不然听不全。哈哈
？？？
手套呢
？？？？？？？？？
热乎
盲生你发现了华点
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
植物椿？
泪目
不要停下来啊！
哈哈哈哈
热乎的热乎的！！！！
泪目
谢谢！！！！
巴斯克维尔的猎犬
小声一点华生！
泪目
哈哈哈哈哈哈哈哈哈哈哈哈
好多小学生乱刷，   害
寻  血  猎  犬
泪目
泪目
泪目
泪目
泪目
泪目
致敬熊吉
泪目
泪目
？？
哦？
雷姆
草
完结撒花 感谢陪伴
白色的季节
盲生，你找到了华点
草
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
白色相簿？？
华生先生！！！
还有一个笑出猪叫
飞机
。？？？？
完结
【三分讥笑 三分薄凉 四分漫不经心】我叫雷锋不用谢
先打死白学家
巴斯克维尔的猎犬
车门焊死了
？？？？？？？？?????
我当然吃了两顿啊
？？？？？？？？
泪目
很好
可爱
爷青结
华——生————
泪目
热乎
泪目
？
泪目
。。。
？？？
BGM感人
哈哈哈哈哈哈哈哈哈哈哈哈
这字幕
巴斯克维尔是中篇
为什么没有了啊
哈哈哈哈哈
泪目
真完结辣？
福尔摩斯的眼神锐利了起来！
不对！！！华生伪装成摇旗子那个人了！！！也是蓝色大衣！！下次一定！！
啊這
福华党被笑死
巴斯克维尔的猎犬?!!!
等等，别呀
什么意思呢？
完结撒花
哈哈哈哈哈
这篇原作真的很好看
康纳行为
你这个嗯是拉出来的意思啊？
泪目
热乎
完结撒花
失踪人口回归
自信点
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
完结撒花  泪目
？？
熊吉同学！！
泪目
泪目
？
哈
哈哈哈哈哈哈哈  这个脚步声
宝物～
白色相蒲！我超喜欢
届不到呢
哦！！！福尔摩斯第二部Xxxx
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
？？？？？？？？
泪目
华————生————
？？？？？
泪目
应该还算热
泪目
？？？？？？？？？
老扇形统计图了
泪目
泪目
老八有被冒犯
223333
蹲在草丛里拉S
这个字幕真他N的绝了！
22333
？？？。
算热乎
？
泪目
过 于 生 草
？？
111111
再回
这字幕加说的  2333
哈哈哈哈哈哈
泪目
来了
哈哈哈
泪目
怪物猎人行为
康纳行为
泪目
??????
神偷鲍勃的走路音效？
？？？
泪目
泪目
哈哈哈哈
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
完结撒花
哈哈哈哈哈哈
泪目
哈哈哈哈哈哈
完结撒花
哈哈哈哈哈哈哈哈
完结撒花.jpg
泪目
这bgm哈哈哈哈哈哈
泪目
变    ！！！！！！！！！！！！！
泪目
泪目
哈哈哈哈哈哈哈哈哈哈
读泥摸鸡
//??/????????/??/??//???
泪目
看字幕
泪目
热乎的
？
热乎
哈哈哈哈哈哈华生好惨
泪目
类目
？？？？？？？？？？？？？？？？
干得漂亮警长
哈哈哈哈哈哈哈哈
？？？
泪目
哈哈哈
又到了白色相簿的季节
？？？？？？？
0.75
哈哈哈哈哈
危
？？？
泪目
泪目
蕾姆
？？？？？
巴斯克维尔猎犬 小说哦
？？？？？？？？？？？
泪目
巴斯克维尔的猎犬
ffffff
泪目
泪目
哈哈哈哈哈哈哈哈哈
？？？？？？
泪目
泪目
再来亿遍
？？？？？？
突然开始胃疼
人还没挂了就最后了？我真的
哈哈哈哈哈哈哈哈
hhhhhhh
爷关更
哈哈哈
来了来了，热乎的
？？？。
泪目
？？有名的大
请看下集
哈哈哈哈哈啊哈哈哈哈
？？？？？？？？？？？
泪目
没错你开弹幕了
没错你开弹幕了
泪目
6
泪目
泪目
？？？
？？？？？
牛逼
泪目
不会有人听不出来这是白色相簿吧
？？？？？？？！？？？？？？？？！？！？！！！！！
这集好看！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
草
这个叫声xswl
？？？？？？
1
泪目
完结撒花
泪目
哈哈哈哈哈哈可可爱爱
、、、、、
白學哈哈哈哈哈哈
我是来看图的啊
泪目
哈哈哈哈
??????????
巴斯克维尔的猎犬
2333
QAQ画质感人
我中文白学了？？？
华生，危
祖安大侦探
我在吃饭……
。 。。。。。
红红火火恍恍惚惚
哈哈哈哈哈
泪目
泪目
内幕
？？？？？？？？？？？
????????????????
猜到了
泪目
巴斯克维尔案啊
泪目泪目泪目泪目泪目泪目泪目
泪目
再见
嘎吱鞋哈哈哈哈哈哈
.
刚抽了口烟，笑的我快呛死了
泪目
？？？？？？？？？？
？？？？？？？？？？？？？
泪目
xswl
3.
哈哈哈哈哈
专业
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
我……没看懂
泪目
？？？？？？？？？？？？？？？？？？、
热乎的
二倍速新世界
泪目
bgm逐渐变得白学起来
？？？？？？？？？？？？？？？
泪目
泪目
表白字幕
建议开头一直按方向键←
这个剧情我在福尔摩斯探案机书上看过
爷青结
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
泪目
求bgm
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈啊哈哈
?????????????????????????????
正片开始
致那些最美好的时光
yellow
泪目
 大家不要学康纳蹭吃蹭喝
小声一点华生！
哈哈
泪目
白色相簿？
请    看    下    集
啧啧啧，这队友会不会压脚步啊....啊，对不起，串游戏了
怎么突然白色相簿？？？？？
很    好
完结撒花！！！
泪目
泪目
？
提前泪目
巴斯克维尔猎犬
这是福尔摩斯要去伦敦
哈哈哈哈哈哈哈哈哈哈哈
泪目
为什么我想到reo~reo~reo~
哈哈哈哈哈哈哈哈
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
white album 操
别开枪
dddddd
玛卡巴卡？
字母牛的
你好熟练啊
泪目
又到了白色相簿的季节了啊
HHHH
半藏
崂扇形统计图了
0.75正常速度
哈哈哈哈哈哈哈哈哈哈哈
泪目
为什么总要开除华生？
二轻为虚眼见为实
泪目
2倍语速超爽，原来我的母语听力如此之好
热乎
泪目
完结撒花！！！
泪目
哈德森，，，
泪目
泪目
哈哈哈哈哈哈哈哈哈哈？？？？？？？
哈哈哈哈哈哈哈哈哈哈
泪目
廷 达 罗 斯 猎 犬
我没有开弹幕吗？？？？6月20日。21:47
万星人的感觉
胃疼的那个我也是！
泪目
泪目
泪目
泪目
泪目
怕了
泪目
吃顿饭？
？？？？？？？？？？
哈哈哈
泪目
美妙
泪目
泪目
泪目
叫叫鞋！？！
字幕真相
神探夏洛克里有
泪目
玛卡巴卡？
？？？？？？？？？
华——————生————————
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或
泪目
？？？？？？？？？？？？？？
泪目
泪目
？？？
泪目
红蓝cp
？？？？？？？？
吱吱鞋哈哈哈哈哈哈哈哈哈哈
泪目
这是猎犬吧，墓地那块
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
？？
完结撒花
完结撒花
？？
雷姆
泪目
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
泪目
雷姆
雷姆
雷姆
？？？
泪目
？
泪目
第三章的
泪目
泪目
泪目
届不到届不到
哈哈哈哈哈
？？？？？？？？？？？？？
哈哈哈
哈哈哈
哈哈哈
泪目
哈哈哈
泪目
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目泪目泪目
泪目
字幕好评哈哈哈哈
？？？？？？？？？？？？？？？？哈哈哈哈哈哈哈
我中文白学了？
泪目
伊---萨---克！
？？？？？？
泪目
大拇指？
马卡巴卡
？
？？？？？？？。
？？？？？
？？？？？？
？？？！？
字幕好评!
泪目
泪目
我爱你大爷
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目泪目泪目泪目
泪目
哈哈哈哈哈
？？？？？？？？？？？？？？？？
泪目
？？？？？？？？？？？
老八
有生之年
很好
？？？？？
泪目
？？？？？？？？？？？？？？？？？？
列姆
雀巢你好短
雀巢你好短
？？？？？
滑铲啊
巴斯克维尔的猎犬，名篇啊，当初印象深刻
？？？？？？？？
？？？？
每天一遍
泪目
泪目
牛逼
哈哈哈哈哈
类目
泪目
竟然安排了结局和退场剧情
泪目
吃饭？？
白色相簿???
702个人你们好
哈哈哈哈
？？？？？？？？？？？？？？？
来了
怎么就泪目了
？？？？？？？？？？？
？？？？？？？？？？？
泪目
hhhhhhhhhhhhhhh
泪目
？？？
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
没听懂
哈哈哈哈哈哈
泪目
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
很好
自产自销
？？？？？？？？？？？
泪目
又到了白色相簿的季节
泪目
泪目
泪目
？？
泪目！
泪目
很好
泪目
泪目
有才的字幕
泪目
哈哈哈哈
字幕真实
自古红蓝出cp
雷姆泪目
冷天宇别白嫖了做个人吧
泪目
哈哈哈哈哈哈哈哈哈哈哈哈
泪目
？？？？？
？？？
很好
泪目
康纳草
哈哈
??????
玛卡巴卡
？？？？？？？
？？？？？？？？
嗯？
嗯？！
嗯？！！
白色相簿！
泪目
没了。，。
哈哈哈哈哈哈哈
爷青结
hhhhhh
hhhhhhh'hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh有名的大
乔巴在世？
这章入坑福尔摩斯的
泪目
阿巴阿巴？？？
?????
？？？？
嗯？
？？？？？？？？？？？？？
小声亿点华生！
？？？？？？？？？？
。。。
我靠我们的中考英语阅读。
哦吼吼吼吼
2倍见奇迹！！！
两倍见奇迹
？？？？？？？？？？？？？？？？？？？？
泪目
？？？？？？？？？？
？？？？？？？？？
泪目
？？？
哈哈哈哈哈哈
？？？？？
阿巴阿巴阿巴阿巴阿巴
？？？？
bgm白色相簿谢谢，没看过的赶快去补翻。
哈哈哈哈哈哈哈
？？？？？？？
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
lei了lei了
2:01
你是魔鬼 ←
我的中文白学了，哈哈哈
泪目
这是花园宝宝里面的鞋子声音
又到了白色相薄的季节
？？？？？？？？？？？？？？？？？？
泪目
类目
？？？？？？？？？？？？
诡异
哈哈哈哈哈哈
爷青结
爷青结
李好田
哈哈哈哈哈哈哈
泪目了
儿童鞋垫
泪目
华生我求你让我安安静静的上上个厕所
小声一点华生！
你是有名的大
 破真的脚步声
泪目
？？？
。
。
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
泪目
？
巴斯克维尔的猎犬
？？？？？？？？？？？？？？？？？？
真•证言
去嫌疑人的家里？
暗示儿童鞋垫
YOU ARE FIRED
？？？？？？？
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
？？？？？
？？？？？？？？
哈哈哈
泪目
泪目
哈哈哈
????
？??????
泪目
泪目
？？？？？？？？
泪目
热乎的
？？？？
爷青结
泪目
哈哈
泪目
泪目
字幕真相
泪目
泪目
？？？？？？？？
泪目
突然胃疼
泪目
泪目
巴斯克维尔的猎犬
哈哈哈哈哈哈
泪目
看过嘿嘿嘿
哈哈哈哈哈哈哈
]'
海绵宝宝
咱家？
泪目
？？？？？？？？？？？？
泪目
泪目
哈哈哈哈哈哈哈哈
泪目
报告，我眼睛进锤子了
人间迷惑行为
泪目
泪目
哈哈哈，
哈哈哈哈
啊这
？？？？？？？？
？？？？？？？？
泪目
？？？？
泪目
？？？？？
华————生————
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈红火火恍恍惚惚
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
自动变色
有一说一我永远不知道我会在这个视频的哪里笑
？？？
？？？？？？？？？？
？？？？？？？
打的真准
呵呵
应该是坐飞机走
爷青结
？？？？？？
？？？
你好金钱
崽种，崽种(幻听)
记住这个蓝色
恶犬咆哮
你戴了黄色的眼镜所以看到的东西是黄色的
泪目
？？？
伊萨克？！
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
泪目
泪目
你好金钱哈哈哈
哈哈哈哈哈哈哈哈哈
？？
泪目
巴斯克维尔的猎犬，我第一个看到
不，华生
？？？？？？？？？
哈哈哈哈哈哈
哔哩哔哩-(゜-゜)つロ乾杯~
?????????
笑死我了
？！！？！！
pao
2333333
【三分讥笑 三分薄凉 四分漫不经心】xswl
泪目
爷春结
爷春结
泪目
雀巢你好
泪目
我听见脚步声预料的软皮鞋跟
？??????????
自古红蓝出cp
十個泪目九個笑，還有一個在狂笑
伏笔回收
这个故事挺吓人的
-
嗯嗯嗯？？
泪目
??????
泪目
？？？
泪目
？？？
泪目
泪目
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
哈哈哈哈哈哈
泪目
哈哈哈哈哈哈
狼随身带着枪?哈哈哈哈哈哈哈
???
哈哈哈
¿¿¿¿¿¿¿??¿¿¿¿¿¿¿¿¿¿
他不知道咱家穷吗哈哈哈哈
唉
泪目
牛逼
泪目
爷青结
完结撒花
泪目
很好
泪目
花生
非常的诡异
这内裤这里居然跟机智的碎月对的上
hhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
淦
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？。？
？？？？？？？？？？？？？
？？？
字幕太秀了
？？？
？？？？？？
啥，内衣？
泪目
笑死我了
很好！
因为自古红蓝出…
？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
蕾姆
爷春结
泪目
？？？？
hhhhhhhhhh我没吵架
有名的大！！！
05倍笑死了
泪目
hhhhhhhh
这穿的是什么鞋？
这鞋子什么牌子的？
吃顿饭？
蕾姆
？？？？？？？？
泪目
泪目
泪目
正片开始了
哈哈哈
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
饱餐一顿
冷 冽 谷 的 波 尔 多
泪目
类目
bgm不对劲啊啊啊啊！
？？？？？？？？？？？？
泪目泪目泪目泪目
字幕很诚实
哈哈哈哈，华生穿蓝色
？？？？？？？？？？？？？？？？？？？？？？？？？？？
字幕真实
大，就是字面意思。大
泪目
哈哈哈
哈哈
？？？？？？？
哈哈哈哈哈 华生啊
？
内幕
？？？？？？？？？？
泪目
？？？
华————生————
请   看    下    集
???
？
泪目
哈哈哈哈哈哈哈哈哈哈哈哈
魔鬼
泪目
老扇形统计图了
？？？？？？？？？？？
???????????????????????
泪目
干得漂亮
这个看不腻啊，为啥就完结了
泪目
泳装千代
.
泪目
很好
????????????
泪目
？？？？？？？
察觉要素
泪目
你是有名的大
好车好车
？？？？？？
110
爷的青春结束了
哈哈哈哈哈哈哈哈哈哈哈
？？？
？？？？？？
蕾姆
？？？？？？？？？
？？
他下次更新还是福尔摩斯的视频
哈哈哈
哈哈哈
不可能完结的，这辈子都不可能的
很好！
神枪手啊三发没一个空的
？？？？？？？？？？
？？？？？
？？？？？？
网格
【三分讥笑   三分薄凉     四分漫不经心】
请看下集
芜湖
哈哈哈哈哈哈哈
1
泪目
？？？？？？？？？？？
？？？？？？
泪目
嫌疑人家里？？？？
擦嘴了吗？
泪目
？？？
hhhhhhhh
记住蓝色衣服！！！！
哈哈哈哈哈哈哈哈哈哈
？？？
泪目
小可爱
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
巴斯克维尔的猎犬
这是公学院骑车人案吗
泪目
hhh
听不懂呢
咋就泪目
hhhhhhhhhhhhhhhhhhh“
巴斯克维尔的猎犬
？？？？
哈哈哈
很好
泪目
泪目啊
巴斯克维尔的猎犬
小声亿点花生
？？？？？？？？？哈哈哈哈哈哈哈
巴斯克维尔的猎犬
还没完结！！！
泪目
爱了爱了
泪目
这鞋子声。。。
泪目
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ 
？？？
？？？？？？
？？？？？？
白色相簿警告
hhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或
恩♂！
又到了白色相簿的季节
八嘎八嘎
？？？？/
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
哈哈哈哈哈哈哈
1
泪目
？
？？？？？
很好
泪目
大甚么 ฅ^._.^ฅ
就我一个？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
什么大呀？？？
啊哈哈哈哈哈哈！！！！！！！！！
廷达罗斯的猎犬
liemu
？？？？？？？
泪目
？？？
泪目
泪目
泪目
啊！！！砰！砰！    砰！
泪目
泪目
暂停成功，啊哈哈哈
泪目
我听见脚步声预料的软皮鞋跟
泪目
？？？？？？？？？
？？？
蕾姆
？？？？？？？？
哇，车车！！
泪目
？？？
金钱
？？？？？？？？
好快的车
泪目
这个，反转太快
旁白，华生凉
蕾姆
？？
？？？？？
？？？？
哈哈哈哈哈
哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？
？？？？？
你们把倍数调成0.5看一下。
泪目
泪目
我听见脚步声预料的软皮鞋跟
巴斯克维尔的猎犬
泪目
泪目
泪目
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
????????????????????????????????????????
????????????????
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh
嗯？
84版的BGM！
hhhh
鞋子的音效xswl
泪目
？？？？？？
？？？？
泪目
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
金钱？哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
摸哪里？
？？？？？？？？？？？？？？？？？？？？？？？
蓝色的猪先生
字幕很奇怪哦
？？？？
白色相簿啊
蓝色的猪先生
你好金钱
我爱你大爷福尔摩斯
泪目
泪目
他推开门 晚风晃了煤油灯一阵
？？
优秀
泪目
？？？
绿色健康小清新
???????????
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
芜湖
巴斯克维尔猎犬
？
哈哈哈哈哈哈哈哈哈
？？？！？？
真的是家里进贼了
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
字幕从来没对过
？？？？？
我还以为我开倍速了
点赞了
？？？？？？？？？？
记住蓝色
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
泪目
泪目
泪目
。。。
泪目
泪目
？？？？？？
提前?????????
很好
？？？？？？？？？？？？？？？？？
巴斯克维尔猎犬
泪目
这是啥动漫
泪目
╮（╯＿╰）╭
很好
这个我记得是第一本的时候坐火车那
沼泽地。
？？？？？
泪目
你好短啊
突然白学。。。
泪目
？？？？？？？？？？？？
泪目
泪目
泪目
李好田？
廷达罗斯的那个，你够了
猎犬：这锅我不背
这破路也能开车
完结撒花
？？？？？？？？
泪目
泪目
我在骂人
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我听见脚步声预料的软皮鞋跟
？？
啊啊啊啊啊啊啊啊
恰饭
雀巢的话也能信？
白色相簿真没想到
？？？？？？？？？？？？
泪目
这bgm？
又到了白色相簿的季节
??????????????????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
很好！
巴卡巴卡巴卡巴卡巴卡吧卡
我听见脚步声预料的软皮鞋跟
注，现在全城都在说你的(dd)有名的大
？？？
这bgm……
哈哈
？？？？
？？？？
？？？？
。？？？？？
？？？？？？？
？？？？？？
哈哈哈哈哈哈哈
？？？？？？？？？？？？
？？？？？？？？？
?？？？
泪目
巴斯克维尔的猎犬
“大”是“爹”的意思
hhhhh
泪目
23333
大？？哈哈哈
巴斯克维尔魔犬
还记得刚才叫你们记住的蓝色吗
还记得蓝色吗？
泪目
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
注意字幕
泪目
？？？？？？？？
？？？？？？？？
??????????????????????????????????????
????????????????????????????????????????????????????????????????
啊哈哈哈
记住这个蓝色
？？？？？？？？？？？
？？？？
哈哈哈
？？？？
？？？
哈哈哈
哈哈哈
？？？？
？？？？？？？？？
？？？
王华生啊
王华生啊
王花生啊
王华生
花生啊
我正吃臭豆腐呢，嗯有内味儿
?????
好诚实的字幕
很好
问号了，出现怪
哈哈哈哈
泪目
泪目
巴斯克维尔的猎犬
惊奇
哈哈哈
??????????????
泪目
？？？？？？？？？？？
泪目
？？？
啊可恶，这该死的娃娃鞋
巴斯克维尔的猎犬
？？？？？？？？？
？？？？？？？
这破路都能开
hhhhhhhh
蕾姆
记住这句话
？？？？
泪目
ahahampj
臭  名  昭  著
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
成步堂龙一
l泪目
你说的枪是什么枪
再会
泪目
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
什？？？
注意字墓
正常速度请打开0.75倍
？？？？
？？？
嗯♂？
【三分讥笑，三分薄凉，四分漫不经心】
字幕好评
泪目
泪目
？？？
？穿着那种玩具鞋？
变色
泪目
泪目
打字机停在了凶手的名字我转身
泪目
好兄弟
巴斯克维尔的猎犬
哈哈哈哈哈哈
三分讥笑，三分薄凉，四分漫不经心
？
什么意思？？我是真的不懂 大什么啊？
？？？？？
hhhhhhhhhhhhhhh
？？？？
????????
哈哈哈哈哈
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈看字幕啊可恶
泪目
？？？？？
笑死我了
进贼了
？？？？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
字幕好评
玛卡巴卡:有被
白学
泪目
泪目！
泪目
很好
很好
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
蓝色的猪先生
？？？？？
？？？？？
。。
白学家狂喜
???
注意字幕
我没开弹幕？
泪目
？？？？
哈哈哈哈哈哈哈
没想到这里还能听到这个
？？？
？？？？？？
哈哈哈哈哈哈哈哈就笑死
泪目
泪目
???????????
完
真香
？？？别什么都舔啊
花——————生——————呸，华——————生——————
蓝色的猪先生
？？？？？？？？
吵架:中门对狙
怕了
《自信》
？？？？？？？
哈哈哈哈
泪目
泪目
哈哈哈哈
巴斯克维尔的猎犬
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
吃顿饭哈哈哈哈哈哈哈哈哈哈哈哈
?????????????????????????
嗯？
周杰伦：。。。
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
《有名的大》
？
舌尖上的底特律
你好金钱
√（龙王）
还有90分的白内障
泪目
句1
这哈哈哈哈哈
泪目
玛卡玛卡巴卡
巴斯克维尔的猎犬
.
？？？
这音效。。。。。。。。。。。我喜欢
注意华生的手套
打字机停，在凶手的名称我转身
蓝色的猪先生
哈哈哈哈哈哈哈哈哈哈哈
？
巴斯克维尔的猎犬
伟大的友谊
虾仁案
哈哈哈哈哈哈哈哈
哈哈哈
？？？？
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
吵架≠骂人
说  话  小  声  一  点
？？？
猎犬:“大人，时代变了。”
泪目
NOKIA
泪目
？？？？？？？？？？？？？？？？？
很好
泪目
自古红蓝出cp
自古红蓝出cp
√
我爱你大爷
？？？？
白学家狂喜
泪目
嗯！
泪目
配音灵魂
泪目
泪目
泪目
神枪手啊，三发全中
太鬼畜了吧
我        爱         你         大           爷
泪目
泪目
????????????????????????????????????????????????????????????????????????????????????????????????????
？？？？？
？？？？？？？？？？？？？？？？？
、、、、、、、、、、
哈哈哈哈有名的大
这个不是歪嘴龙王的笑吗？
泪目
字幕过于诚实
很好
大
字幕好评
？？？？
哈哈哈哈哈哈哈哈哈
？？？？
泪目
不是你偷的吗…福尔摩斯
？
《有名的大》
?y？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
口乞 屯页 女子 白勺
hahahaha
？？？？
这是李斯特督察派来的吧
泪目
？？？
哈哈哈哈哈哈
√√√√√
艸
康纳酱哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《大》
我爱你大爷！
乌兹
又到了白色相簿的季节
好快的车
字幕真实
？？？？？？？？？？？
泪目
很有精神！
????/?
泪目
?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?
hhhhhhhh
hhhhhhh
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
吆西
口乞屯页女子白勺
又到了白色相簿的季节
？？？
哈哈哈哈哈哈
啊这
泪目
自古红蓝出cp
？？？？？？？
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
?
笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
？
泪目
NB
jojo 这个樱桃……
泪目
爷青结
泪目
蕾姆
空降2：30s
淦！
白色相薄就离谱
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？猝不及防
？？？？
届不到
？？？？？
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
QAQ画质感人
泪目
？？？？？？？
哈哈哈哈哈
卧槽，我笑死了
哈哈哈哈哈哈哈哈哈哈哈哈哈太草了
英国怪谈：黑犬
《伏笔》
好经典
三分讥笑，三分薄凉，四分漫不经心
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？
???????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
哈
华生凶手是你把
❓❔❓❔❓❔❓❔❓❔❓❔❓
白色相簿
泪目
泪目
？？？？？？？？？？？？？？？？？、
哈哈哈哈哈哈哈哈哈
这鞋子很棒！
？???
……
BGM：白色相簿系列9首钢琴无缝连弹
哈哈哈哈哈哈
？？？？？
？？？？
哈哈哈
小声
？？？
哈哈哈哈哈哈哈哈
哈哈哈
我谢谢你
？？？？？？？
红蓝自古出cp
突然泪目
5555
？？？？？？？？？？？？？？？
泪目
可恶
？？？？？？？？？？？？？？？？？
又到了白色相簿的季节
超速了
hhhhhh
玛卡巴卡
泪目
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？
笑死个人！！！
刚才的字《三分讥笑 三分薄凉 四分漫不经心》
泪目
？？？
？？？？
6666
哈哈
笑出声
巴斯克维尔的猎犬?这故事很精彩
泪目
哈哈哈哈哈哈
？？？？？？？？？
怎么可能只吃一泡呢！
-
笑死我了
？？？？？？？？？？？
哈哈哈哈哈哈
壹米滴答
？
偷人？
这个清晰度太感人了
不要挡字幕啊c
泪目
？？？
磷
蓝色的猪先生
㯊䝥！
泪目
.
磷光
害怕
白色相簿？？！你币有了
金钱
。。。。。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
泪目
？？？？
?????
哈哈哈哈
《金钱》
时有时无的手套
白学现场
？？？？？
这是形容《滕王阁序》的写手王勃的吧我记得
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
华———生——不对华生不是蓝色的猪吗
可爱
我听见脚步声预料的软皮鞋跟
？？？？
哈啊。是吗。简直了你这是
？？？？？？？？？？？？？？？？？
西伯利亚大蓝耗子
哈哈哈哈哈
白色的季节？
泪目
哈哈哈哈哈哈哈哈哈哈或
为什么哈德森太太的内衣会在你们家被偷
白学投币
泪目
蓝色的猪先生
A接W接
吃
蓝色的猪先生
2
0
】】
噶扎尕扎
红红火火恍恍惚惚
哈哈哈哈哈哈哈哈h
泪目
自 古 红 蓝 出 C P
小声一点华生
字幕表达真实情感
tfmm
龙王
泪目
黑执事？
(*≧▽≦)ﾉｼ))
心里话弹幕
嘿嘿，555.5万播放量
23333
23333
字幕好评·
M1917美国制史密斯维森
前面福尔马林别跑!
《我没有吵架》
泪目
3TAP
M1917美国制史密斯威森
最后亿集
哈哈哈哈哈哈
泪目
？
？？？？？
M1917美国制史密斯维森
特么离谱
白学家集合
突然伤感
#
有名的大
金钱
这个配音哈哈哈
这百大弹幕吧哈哈哈哈或
吾疑汝驱车且飚之，奈何无据以示众，任其车轱辘轧吾脸之上，甚痛
M1917美国制史密斯维森
？？？？？？？？
  哈哈
哈哈哈哈哈
？？？？？？？？
白嫖成功。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
等等那不是乔治吗
泪目
nj
笑死我对你有什么好处。
巴斯克维尔猎犬
这都有ky小鬼？
大家好，我是从哆啦A梦读评论过来的
康纳行为
蓝色手套↓
前面的，福尔摩斯掉下悬崖没有死，只是害怕追杀躲起来了
bilibili
？？？？？？？？
xswl
？
？？？？？？？？？？？？？？？？？
泪目啊啊啊
请收下我的膝盖
这话真烫嘴啊
哈哈哈哈哈
干活
手套没了？
看不见我
刚好卡在了大字哈哈哈哈哈
福尔摩斯……大！
没想到最后到最后还挺悲
是
吾疑汝驱车且飚之，奈何无据以示众，任其车轱辘轧吾脸之上，甚痛
哈哈哈哈哈哈
请收下我的膝盖
草哈哈哈哈哈哈哈哈哈笑yue了哈哈哈哈哈哈哈
勾心斗角
怪
芜湖
真是不见外
突然白学
巜很好》
温故而知新
泪目
字幕笑死 哈哈哈哈哈哈哈哈哈
狂犬，库.丘林
HH
什么bgm
美树沙耶加                                                                                           佐仓杏子
M1917美国制史密斯维森
泪目
狼王
.
泪目
一枪一个
哈哈哈
+
你为什么那么熟练啊！
哈哈哈哈哈哈
嘴里的泡面不香了可恶
M1917制史密斯维森 
吴亦凡？？
你忍一下
巴斯克维尔魔犬
巴斯克维尔的猎犬
M1917美国制史密斯维森
秦霄贤乱入
嗯！？¿
哈哈哈哈
很好
我的很大，你要忍一下。
我很大，你忍一下
/
求背景音乐
求背景音乐
华一生一
00:53
666.6W留念！
666.6
画虎不成密密麻麻。没。没。。。。。没。。吃。吃。尺码。。。吃。尺码。擦擦擦。摩擦。吃尺码。。吃。尺码。。擦擦擦。。。
《大》
谁手里没把枪一样，我还拿着它呢
。。。。
自古红蓝出cp
巴斯克维尔猎犬
完结散花
华———————— 生————————-
？？？？
哈哈哈
????????????????
你好金钱
很好
真进贼了
.30.
吼吼吼~
华生，卒
毛新北
完结撒花
白学现场
因为不穿蓝色的就只剩猪了
泪目
滑铁卢车站只有去法国的车吧？
说话小声一点
Hahahahahha 
华生——————————
弹幕？
hahsh
警长开了三枪弹无虚发
自己人，别开qiang
哈哈哈
廷达罗斯（
.
xswl
客户=金钱
我在笑
西敏寺的夜空开始沸腾
0.5倍新世界
又到了白色相簿的季节
呵呵哈哈哈
打死白学家
原来福尔摩斯当侦探是为了舔，哦～～～
《美妙》
《你好金钱》
弹幕护体
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《 你 好 金 钱 》
114515
。。............。。。。。。。。。。。。。。。。。。。。。。。。。m。。。
-
bgm:white album
。。。
大痔疮……确信
其实道尔本来是将福尔摩斯摔下悬崖后写死的
但是读者看到后感到不满，强烈要求道尔复活福尔摩斯
然后就有了福尔摩斯在小屋中复活
BULE PIG
WA？
《射 击 野 狼》
一人一枪
我＊＊*你福尔摩斯！w
我的书上是赫德森太太
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
来啦
哈哈哈
坤≠级
。
小声亿点华生！

