来了
哇哇哇w白鼠更新了，爷青结
晚来了7秒，罪过罪过
白鼠出品，必属精品
？？？？
第一个弹幕!!!
高产
来了
热
米奇妙妙屋
草
一分钟，热乎
来了来了！
火钳刘明
鼠宝爸爸爱你＾3＾
盯
习惯三连
孩子昨天刚吃完烧鸭哈哈哈哈哈
？？？？？
有生之年
失踪人口？！
来了来了
哈哈哈哈哈
爷青回
哈哈哈
不愧是你
来了来了
有生之年
建议先屏蔽
热乎啊
哈哈哈哈
来了
？？？
新人都是怪物系列（滑稽）
来了来了
新人都是怪物
地域歧视
哈哈哈哈哈哈
！！！！！！！
超级热乎
这个车开的。。
来了来了来了
？？？？？
绝了
刚赶上趟，再来一遍
哈哈哈哈
爷青回
hhhhh
？？？？？？？？？？？？？
主持人王老菊
红红火火恍恍惚惚
？
哈哈哈哈哈哈哈
xswl哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
盯！！！！
操哈哈哈哈
哈哈哈哈哈哈哈哈
失踪人口回归
来了
伊人:打扰了
过于生草
鸭   店  店  员
？？？
火钳刘明
草
诈尸
来了奥
?????
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？
哈哈哈哈哈哈
哈哈哈哈哈阿花
十分握草
高能开始
哈哈哈哈哈哈哈
我靠，袁华
热胡在
？？？？？？？？
飘香可还行
失踪人。。。算了，直接支持新人up主吧
马得绝了
天津鸭震怒
不愧是你
？？？？？？？？？？？？？
哈哈哈哈哈 绝了
xuehuapiaopiao
哇，爷关更
？？？？？？
火钳刘明
爷爷 你关up更新了！
已三连
hhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈
草
？？？。
妙啊
你币有了
就哈哈哈哈哈哈哈哈哈哈哈
爷青回
哈哈哈哈哈哈
ohhhhhhhhhhhhhhh
？？？？？？？？？？？
哈哈哈
牛
热乎的
高产似母鼠
妙不可言
哈哈哈哈哈哈哈哈哈绝了
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
NB
？？？？？？？？？？？？？？？？
????
？？？？？
这新人可以啊！
爷关更
卧槽
？？？？？？？？？？？
爷关更
？？？？？？？？？？
绝了
？？？？
老北京的鸭老地道了
鸭
？？
火钳刘明
气抖冷
？？？？？？？？
哈哈哈哈哈哈
？？？？
公子请便，愿闻其翔
???
我裂开了
半佛↓
来了
那个“叮”是鼠哥原声
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
三连后看
草
北京填鸭！！！
？？？？？？？？？
？？？？？！！！！
妙啊 妙啊
舞厅鸭
烫手
？？？？？
刘海轩我知道你再看
？？？？？？？？
xuehuapiaopiao
????
新人都是怪物
????????????
?????
哈哈哈哈哈哈哈哈哈哈
不愧是你
？？？？？？？？？
哈哈哈哈哈哈哈哈哈tql
？？？
恰饭告警
公子请便，愿闻其翔，细品
不是吧阿sir，这也能开
愿闻其翔
好活当赏
今天不上课
这是要防不胜防
卧槽
哈哈哈哈哈
南京人表示南京鸭子才是正宗的
太草了
哈哈哈哈哈哈喷饭了
妙啊
？？？？？？
草
哈哈哈
哈哈哈哈哈哈哈哈
hhhhh
兄弟们觉得好的话记得三连哦
hhhhhhhhhh
伊人:大可不必
这个连接，绝了，哈哈哈
hhhc
挺突然的
我TM裂开
裂开
?????
真  的  是  好
前面说不刷问号的你是天王老子吗
来了来了
？
Size大
Size大
Size大
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
？？？？？不对
牛
？？？？
哈哈哈哈
??????????
不愧是鬼畜巨佬！！！！！
愿     闻     其     翔
哈哈哈哈哈哈哈
爷青回！
哈哈哈哈哈哈哈
真不愧是费玉污，连烤鸭都
????
太草了，太草了
？？？？？？？？？？？？
？？？？
？？？
？？？？？？？？？？？？
好活
哈哈哈哈哈哈哈
白鼠出品必投币
诈尸了
？？？？？
污妖王没想到封麦后被鬼畜了。
真香
草
气抖冷，南京什么时候才能站起来
卧槽，看了半天，才发现是up主
好突然啊
哈哈哈哈哈哈哈哈哈
北北北北京鸭
？？？？？？？？
不愧是白鼠，白鼠nb
他在笑
？？？？
？？？？？？？？？？？？？？？
红红火火恍恍惚惚
？？？？？？？？？？？？
绝了 不愧小白鼠
盯！盯！盯！盯！盯！盯！盯！盯！盯！盯！盯！盯！盯！盯！盯！盯！盯！盯！盯！盯！
????????????????
我.......
有生之年
哈哈哈哈哈哈哈哈哈极度生草
NB
来了来了
？？？？？
草，看了两遍懂了
草
++
雪花飘飘  北风萧萧
好活
哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈
害怕
xuehuapiaopiao beifengxiaoxiao
还好还好哈哈哈哈哈哈
nb
？？？？???????
飘   翔
哈哈哈哈哈哈哈
？？？？？？？
？？？？？？？？？？
基因工程
北京人感觉被冒犯（狗头）
爷青回！！！
好活
草
看着弹幕一条条增加
欢迎回来
？
好活！
哈哈哈 莫名的好听是怎么回事
？？？？？？？？？？？？？
诈尸？
有生之年！
波~
.
鲁肃
？？？？？
不愧是你
1小时21万播放量可还行
好活
哈哈哈哈哈哈哈哈
这个鸭是人还是鸭
草
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
哈哈哈
卧槽
好活
北北北北北京鸭
哈哈哈
草
爷青回！！！
哎哟？
哎哟？
woc
你币有了
？？？？？？听不懂嗷
？？？？？？
？？？？
地域歧视（doge）
？？？？？？
爷青回
扒鸭屁股
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
什么节目
绝了绝了
妙啊
今年居然更了这么多
？？？？？？
？？？
广东烧鸭避过一劫
哈哈哈哈哈哈哈哈
?
？
？？。？。？。？。？。？？？？？？？
审核今天放假了
？
哈哈哈哈
爷来了
？？
镇站之宝
好快的车车
哈哈，顶上去
好活
？？？？？
做鸭都有地域歧视了，冷抖凉
上头
爷关更
duck不必
？？？？？？？？？？
啊♂
！！！！！！！！！
这就是年更up吗i了il
？？？？？
xuehuapiaopiao beifengxiaoxiao
我裂开了
？？？？？
hhhhh
害怕
哈哈哈哈
草
绝活
哈哈哈哈
？？？？？？？？？？？？？？？
？？？
？？？
爷青回
草
有生之年
我TM裂开了啊
火钳刘明
爷青回
草
？？？？？
爷青回
哈哈哈哈哈哈哈哈哈哈哈哈
我TM裂开了。。。。。。
南京震怒
好活
哈哈哈哈哈哈哈哈h
好货
干嘛打问号
？？？？？？？？
妙
？？？？？？？？
有生之年！！！
不愧巨佬
爷青归
？？？？？？？？？？？
呢哥
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
一次性听了10遍
草
爷青回
前方高能
诈尸
爽爆
白鼠出品，必是精品。
不愧是你
前方高能
出道及颠峰
nbnb
？？？
伊人：duck不必
基       因       重       组
草
？？？？？？？？
？？？？？？？？？？？？？
？？？？？？
有生之年
？？？
？？？？？？
草
？？
秒啊
我裂开了
？？？？？？？？？？？
被惊呀
？？？？？？
不要发问号啊
？？
？？？？？？？
草
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
勿原勿毁~~~
男晶呀，北京呀，还有天惊呀
畅流~
爷春回
畅流~
畅流~
鬼畜不用发问号，谢谢！
？？？
鬼畜区不要发问号啊，谢谢！
原汤化原食儿
这么上头的吗
愿闻其翔
太太？
??????
++  ++ ++ ++
订
白鼠出品，必是精品
爷青回
？？？？？？？？？？？？？？？？？
北北北北北北京鸭
老变色龙了
？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈
草
big and dark♂
？？？？？？？？？？？？？
绝了
？？？
好活当赏
好活，赏
京中有善口技者
妙啊
草草草草草草
草
失踪人口
牛
size大
卧槽
绝活
猜到结局
?
哪里污。。。
哈哈哈哈哈哈哈哈哈
妙啊
哈哈哈，size大
诈尸？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈hi太草了
好活
裂开了
????????
爷青回
哈哈哈
秒啊
啊啊啊爷青回
2177人观看
恭喜你发现镇站之宝
爷青回
这就是我要的滑板鞋
爷青回
新人都是怪物
下一批
草
要素察觉
哈哈哈
这不合适吧hh
？？？？？？？？？？？？
我的青春回来了
草
草
我裂开了
伊人：我tm谢谢你
ohhhhhhhhhh
草
？？？？？？？？？？？
真的强
不是吧鬼畜视频还刷 问号
真·爷青回
太丝滑了哈哈哈哈哈哈哈
有生之年
有生之年
新人都是魔鬼。。。
祖师爷
爷青回
。。
？？？
草
 新人好棒！
有生之年！！！
失踪人口诈尸
哈哈哈哈哈哈哈哈笑吐了
草
对味了
草
爷关更
桂花鸭震怒
草
cao
2254个人你们好
爷青回
我裂开了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
有生之年
有生之年！！！
草
好活好活
天津人感觉有被冒犯到
skr
爷青回
不愧是你
我怎么白色了
太草了
草
前方高能
这个新人up好厉害
哈哈哈哈哈哈哈哈哈
前面的谁告诉你鬼畜区不能发问号？
唱歌那么厉害还会段子爱了爱了
草
此鸭非彼鸭
专业
草
草
香 太香了！！！
鬼 畜 新 人
？？？？？？？？？？？？？？
？？？？
国家队的
嗝
爷青回
有生之年
爷青回
热乎
熟悉的味道
有生之年
哈哈哈哈哈哈哈哈哈哈哈哈
太草了
草
卧槽
热乎的
草怎么还有这种的
妙啊
哈哈哈哈哈哈哈哈哈哈好好卧槽
草
？？。？？？
爷青回
草
太强了
有生之年
？？？
要素察觉
爷青回
弹尽人绝
哈哈哈哈哈哈哈哈哈哈或或
指标完成的那个真的是牛
哈哈哈哈哈哈哈哈哈哈
？？？
爷青回
草
热乎！
居然是白鼠
哈哈哈哈哈哈哈哈哈我裂了
草
哈哈哈哈哈哈
哈哈哈哈哈哈哈
???????????
祖师爷的人妻属性
草
女口哨呀
欢迎失踪人口
OMG
这么丝滑
草
爷青回
爷青回 淦
爷青回
内波
绝了
哈哈哈哈哈哈哈
好活
草
。。。。。
这也行
。。。。。。
白鼠新人？我笑……诶好像还真是(doge)
裂开了
草
千言万语一个草
叮当猫
好活
有生之年
爷青回
哈哈哈哈哈哈
草
草
爷青回
妙啊
希望鸭没事
有生之年
魔性得很
草
哈哈哈哈哈哈哈哈哈哈哈
绝活
？？？？？？
逐渐裂开
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
有生之年
哈哈哈
草
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
草
有生之年
艾玛臣卜木曹真香
爷青回
哈哈哈哈哈哈哈哈h
草
真不愧是传说中的污妖王
！！！
太丝滑了！！！！！！
我敲
失踪人口回归
xue hua piao piao bei feng xiao xiao
hhhhhhhhhhhhhhh
飘翔
我裂开了
爷青回
有生之年
草
氧化钙
爷青回
草
哈哈哈哈哈哈哈哈哈
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
来了来了
草
家庭主妇保护协会报警了
？？？？？
给祖师爷请安
神tm飘香
爷青回
草哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈好
哈哈哈哈
有生之年
哈哈哈哈哈哈哈
草
？？？？？？？？？？？？？？？？？？
北京欢迎你，为你开天辟地
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？
？？？？？？？？？？？？
爷春归
草
草
妙啊
有生之年
北京鸭*6
有生之年
哈哈
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
有生之年
草
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈
爷青回
呼   伦   贝   尔   大   草   原
前方高能！！
大  草  原
草
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
真的有这么丝滑吗
爷青回
有生之年！！前排刘明
草
妙啊
我喜欢的up主鬼畜了我最喜欢的歌唱明星
？？？？？？
我裂开
你白鼠还是你白鼠
妙啊～!
计数君上线
草
爷青回
草
?
更新了卧槽
妙啊～～～
？？？？？？？？？？？？？？？？？？？？？？？？？？？
我愿称之为绝活
哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或
有一说一费老师声音太美了
草
费玉污声音真的好听
鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭
?
哈哈哈哈哈哈哈哈哈哈
草
菊花飘飘
再来亿遍
草
草
妙啊
草
爷青回
我TM裂开了
裂开
吧
费玉污
Size？？？
十十
淦
草
旧活新整
哈哈哈哈哈哈哈哈哈哈哈哈哈
愿闻其xiang？
毫无违和感哈哈哈哈哈
？？？？
哈哈哈哈哈哈哈哈哈
再来一遍
啊啊啊啊啊啊啊啊啊啊啊啊啊白鼠回来了!!!!!!!!
叮！！！
ohhhhhhhhhhhhh
爷春回
草
下饭
草
？？？？？？？？？？？？？？？？？？？？？
狼虎之词
好活当赏
草
？？？？？？？？？？？？？？？？？？
哈哈哈啊哈
不错不错
嘿嘿嘿
爷青回
虎狼之词
草
草
伊莉莎黄鼠
爷青回
草
草
草
正片开始
嘭的一声～
绝了！
哈哈哈哈哈哈哈
爷青回
真的有这么丝滑吗
笑死
暂停成功，不愧是你飞羽五
都是鸭
我说是谁做得鬼畜这么好呢，原来是白鼠呀！！！！！
不至于不至于不至于不至于
草
赏
你币有了
草
我裂开了
你好短啊
哈哈哈哈哈哈哈哈哈害怕
草
爷青回
@袁华
北京人心情复杂
唉~
爷nai了
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈草
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
感谢让亭亭又火一把！！
无法直视一剪梅了
赣
爷青回
爷青回
草
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
鬼畜之王回来了
好活
冲鸭
草
有生之年
哈哈哈哈还哈
林北 出来卖鸭啦 一半拿来吃 一半拿来放生
草
漫长的2分钟
爷青回啊啊啊啊啊啊啊
牛逼哄哄
诈
妙    哉
新人都是魔鬼
草
哈哈哈哈哈
注入灵魂
爷青回
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
草
草
噗噗
这里改了重发了，原来还有店员的屁股
草
爷的青春回来了
一种植物
？哈哈哈哈
哈哈哈哈
绝了
下面的hxd不要挡字幕咯
爷青回
???????
草
祖师爷
草！！
爷青回！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
屮
鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭
草
hhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhhh
爷青回
爷青回
？？？。。
草
秀
有生之年
？？？？？？？？？？？
天啊哈哈哈哈
草
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈
爷青回
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈嗝
前方超神！
？我裂开了
噗
女少
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
草（一种植物）
屁 股 一 片 苍 茫
乾杯 []~（￣▽￣）~*
？？？？？？？？
活久见
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
南京鸭不服！
南京鸭怎么了怎么了怎么了我头一个不服
南京人心态崩了
有生之年
红红火火恍恍惚惚
你还知道回来！
淦
好活
爷青回
妙
草
草（中日双语）草（一种植物）
哈哈哈哈哈哈
哈哈哈哈
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
伊人：duck不必
爷青回
完了，结束了，一切都结束了
好活当赏
草
完了，结束了，一切都结束了
草
真的这么丝滑吗
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
爷青回
灵魂盯
白鼠？
呐，这就叫专业
！
自动变色
妙啊
人才
丝滑
鬼畜区你们的王回来了
草
woc更新了
哈哈哈哈哈哈哈哈哈
了。。
一剪汉没 傲立血中
❄️❄️❄️❄️❄️ ❄️❄️❄️❄️ ❄️❄️❄️❄️ ❄️❄️❄️❄️ ❄️❄️❄️❄️❄️ ❄️❄️❄️❄️ ❄️❄️❄️❄️ ❄️❄️❄️❄️❄️
今年最后一个视频
草
鬼畜区 你们的秃头回来了！
爷青回
XUEHUAPIAOPIAO,BEIFENGXIAOXIAO
XUEHUAPIAOPIAO,BEIFENGXIAOXIAO
 专业口技者：费玉清
哈哈哈哈哈哈什么鬼
鸭劣鸭劣哒哇⊙∀⊙！
淦
草
给朕重重的赏
哈哈哈哈哈
我裂开了
爷青回
鸭（两足动物
草
妙啊
太草
哈哈哈哈哈哈哈哈哈哈
草（一种植物）
↓半佛
哈哈哈哈哈
草
草
哈哈哈哈
白鼠回来了
好活
衔接丝般顺滑
草
草
？？??????????????
爷青回
淦
希望店员没事
三连给你
？？？？？？
哈哈哈哈就
有生之年
现在的新人都这么可怕啊
真的有这么丝滑吗
草
傲 立 雪 中
哈哈哈哈哈哈哈哈
哈哈
想要BGM
来来来左下角913人观看都出来报道
草
这个人谁啊
草
漫长
绝活
草
爷关更！
再来亿遍
茫茫茫茫茫茫茫茫茫茫茫
草
卧槽卧槽biy
o
热乎的！
诶
草哈哈哈哈哈哈哈哈哈哈哈哈哈哈md绝了
我kkkkkkk
有生之年
因为遇见你，我的世界才有了颜色
绝了
我奶奶更新都比你快
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈操
哈哈哈
草
哈哈哈哈哈哈哈哈哈
救命哈哈哈
这个新人up主不错呀
woc
有生之年
神也么新人哈哈哈哈哈哈笑死我了
真你在干什么鸭
我在北京怎么没见过这样的鸭
草
爷青回
草
草
哈哈哈哈
你他娘的还真是个人才
asap rocky的wild for the night
xue hua piao piao bei feng xiao xiao
绝了
爷青回
妙啊
白鼠牛逼
爷青回
前方高能
哈哈哈哈哈哈
祖师爷
草
草
祖师爷
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
失踪人口回归!
伊人飘香
牛
？？？？
夭寿啦，白鼠一年三更了
花了一个鸭的价钱吃到了三只鸭
？？？
草
草
草
淦
爷关更？
爷青回
好活当赏
青回系列
草
？？
草
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
前方高能
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
哈哈哈哈哈哈哈哈哈
？？这。。。
不愧是你
自动变色
好活
好活
淦
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
公子请便。愿闻其翔。
？？？？？？？？？？
？？？
傲立雪中
妙啊
哈哈哈哈
妙～啊
辣辣辣
我原来真的以为是吃的鸭
有生之年
哈哈哈哈哈哈哈
氧化钙
草
爷青回
突然哈哈哈哈哈哈
尻鸭
爷青回
妙啊
不愧是你
？？？？？？？？？？？？？？？？
爷青回
爷青回
爷青回
天津人有被冒犯到
爷青回
夜青回
哈哈哈哈哈哈
这个鸭太上头了
淦
哈哈哈哈哈哈哈
呼 伦 贝 尔 大 草 原
？？？？？？？？？
这么丝滑吗！！！！！！！！
?
草
草
秀啊
重 操 旧 业
口技达人
淦
哈哈哈哈哈这个原版素材在哪看
草
盯！
精彩
草
？？？？？？哈哈哈哈
？？？？
？？？？？？
1
这么丝滑的嘛
草
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
失踪人扩回归
妙啊
红红火火恍恍惚惚哈哈哈哈哈哈哈哈
草
费  玉  污
淦！我变色了！
爷青回
哈哈哈哈哈哈哈哈
每天亿遍每天亿遍每天亿遍
副歌可以
哈哈哈哈哈哈哈嗯嗯
有毒特么
草
南昌板鸭有被冒犯到
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
草
哈哈哈哈哈
草
草
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
爷青回
再来亿遍
爷关更
爷青回
我上头了
太草了
青回
妙啊
好活当赏
我以为白鼠忙于学习
哈哈哈
淦
哈哈恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
草
干干干、
绝
爷青回
爷青回
Elegant taste
妙啊
hey
哈哈哈哈哈哈哈
草
爷青回
好活
草
Clerk：I'll give you another duck
hehehehehe~
哈哈哈哈哈哈哈
Another one
Alas?
Duck shop assistant thinks he's perfect
Nanjing duck, Tianjin duck and Beijing Duck
草
女 装 家 庭 主 妇
爷青回
草
草
爷青回
好活
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
再来亿遍
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▄▅▆▇█▇▆
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▄▅▆▇█▇▆
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▄▅▆▇█▇▆
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▄▅▆▇█▇▆
来了来了
爷青回
啊哈哈哈哈哈哈哈哈！！！
❄️❄️❄️❄️❄️
弹幕呢
草
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
啊啊啊啊啊啊
绝活
爷青回
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
草
爷关更
？？开始了鸭
扒鸭屁股是块宝
我称之为绝活
这···
草
爷青回
哈哈哈哈哈哈哈哈哈哈哈
绝活！
卧槽啊
饿了
抬头唱歌，低头开车
哦豁
草
草
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
淦
有被笑到
绝！
绝活
草
好活当赏
秀啊
北京男人雄起了
如果你要坚定手感，那你买来是为了啥
虎狼之词
草
哈哈哈哈哈哈哈哈哈哈
叮～
嘿嘿嘿
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
爷青回
草
哈哈哈哈哈哈哈哈哈哈哈
爷青回
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
xue hua piao piao bei feng xiao xiao
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
北京人害怕极了
妙啊！
草
费玉污啊哈哈哈哈哈
有生之年
哈哈哈哈哈哈哈
哈哈哈哈
草
这就是  我要的滑板鞋
爷青回
快快更新
盯！
京中有善口技者
北北北北北北北北京鸭北北北北北北北北京鸭北北北北北北北北京鸭北北北北北北北北京鸭北北北北北北北北京鸭
草(一种植物)
这个鸭还是不是我想的那个鸭。。。
妙妙妙妙妙
草
北京鸭还真没南京的好吃
南京鸭有被冒犯
你这是欺负祖师爷不进B站吗
彳亍
天津人表示感觉有被冒犯到
我怕夏洛误会
？？？？？？？？？？？？
草
草
哈哈哈哈哈哈
爷青回
变色
爷青回
哈哈哈哈哈
❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄
草
无怨无悔
草
气抖冷，南京鸭什么时候才能站起来
失踪人口
要再是恰饭我就取关
妙啊
哈哈哈哈哈哈哈哈哈哈哈哈
底部发弹幕是不是脑子有毛病
鬼畜区不要发问好好吗
失踪人口回归
雪花飘飘，
爷青回
前方到站：百草堂
公子亲便
这道题！我不会做！
活  见  鬼
高产
哈哈哈哈哈哈哈哈哈
草
有生之年
ding~
草
哈哈
诈尸
专业
爷青回
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
草
抬头唱歌圣如佛
哈哈哈哈哈哈哈哈
？？？？？？？？？
哈哈哈哈哈哈哈哈哈
爷青回啥意思呀爷青回啥意思
正片开始！
更新了
草
盯！
愿闻其翔
奥利雪种
奥利雪种
奥利雪种
奥利雪种
奥利雪种
爷青回
鬼畜区不要刷问号
草
每天一遍
爷青回
草
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
求原片hhhh
草
ding~
xue hua piao piao 
节操呢
size好大嗷
6啊
又拿原版骗我
裂开了
爷青回
草
爷青回
鸡
6
被被被被精压
卧槽
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
爷青回
爷青回
南京人有被歧视到
？？？
太草了
强
这是什么新人up主
草
？？？？？？？？？？？
绝了绝了
盯！
不愧是白鼠，鬼畜祖师爷
吞天沃日
雪花啊飘飘，北风萧萧
换一只鸭♂
妙啊
草
槽
？？？？？？？？？？？？
卧槽！！！
cao
有生之年
爷青回！
前方高能
草
是你，半吨仙人！
好活儿
出大问题
？？？？
来了
北北北北京鸭
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
爷回青
有生之年！
？？？？？？？
？？？？？？
草
哈哈哈哈哈哈哈哈哈
鬼畜区不要发问好
毫无违和感
毫无违和感，我愿称之为绝活
牛逼
哈哈哈哈
我人笑傻了
空降0：00
？？？？？？？
草
好活
巫妖王
一剪梅莫名好听~
公子请便、愿闻其翔……
xuehuapiaopiao beifengxiaoxiao
草
伊丽莎白鼠
？？？？？
？？？？？
草
喵啊
草
无缝衔接
恍恍惚惚哈哈哈
？？？？？？？？？？？？？？？？
啥玩意儿
刷什么问号?
绝了
再来亿遍
妙啊
草
？？？？？？？
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
草
爷青回
泪目
爷青回
好活
❄ ❄    ❄              ❄   ❄     ❄ ❄    ❄              ❄   ❄     ❄
听声辩味
雪花起！！！！！！
雪花起！！！！！！
是一种植物
爷青回
不行了不能直视一剪梅了从此
??????
草
妙啊
哈哈哈哈哈哈哈哈
妙啊
哈哈哈哈哈哈，这特么。。。。。。
唱的是真好听啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
可怕
哈哈哈哈哈哈
这声音最松的鸭
不愧是你
尽享丝滑
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
草
有味儿了
一种植物
再   来   亿   遍
污
草
爷青回
？？？？？？？
草(一种植物)
草
草
草
？？？？？？？？
爷青回
草
草（一种绿色植物）
草
有生之年
草
哈哈哈
我爱北京鸡
00:00
？？？？
※※※※※※※※※※※※※※※※※
草
爷青回
爷青回
妙啊
嘿嘿嘿嘿嘿嘿嘿嘿嘿
？？？？？？？？？？？，？？
这就叫专业
草
上头了上头了
男鸭
俺也一样
草
好活 赏
ohhhhhh
爷青回！
淦
草
草(是种植物)
要素察觉
这奇妙的北京鸭
曹草
妙啊
？？？？？？
？？？？？？
爷青回
爷关更
爷青回
草
我要下车
？？？？？？？
？？？？？？？？？
我裂开来
草草草
size？？？？为什么我变色了
战术仰头
妙啊
？？？
草
鸭屁股是块宝
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
淦
公子请便 愿闻其翔
我裂开来
有生之年系列
坐好了，狒狒开车喽！
？？？？？？？？？？？？？？？？？？？？
。
？！！！！！？？？
妙啊
费祖师越是放飞自我，谁又能知道他心里却很苦
草
草
Wild for the night
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
淦上头了
注入灵魂
太可以了
好看看
爷青回
淦
再来亿次
白嫖失败
有生之年
？？？
❄️❄️ ❄️ ❄️❄️ ❄️ ❄️ ❄️ ❄️❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️❄️ ❄️ ❄️ ❄️
南京鸭  天津鸭 还有北京鸭 长留 家庭主妇的心间
南京鸭  天津鸭 还有北京鸭 长留 家庭主妇的心间
南京鸭  天津鸭 还有北京鸭 长留 家庭主妇的心间
南京鸭  天津鸭 还有北京鸭 长留 家庭主妇的心间
南京鸭  天津鸭 还有北京鸭 长留 家庭主妇的心间
哈哈哈哈哈哈哈
只為一人飄翔
草
？？？？？？？？？？
…
草
太草了
正片
文艺复兴
草
草
有以前b站内味了
哈哈
草
再来亿遍
妙啊
草
？？？
哈哈哈
哈哈哈哈哈哈哈哈绝了
？？？？？？？？？？？？
爷青回
鬼畜区不要发问号
。。。。
丝滑！
SK和费叔叔的梦幻联动
？？？？
巫妖王
无缝衔接
老男同了
你说这个鸭 他正经吗
pu
有内味儿
有生之年
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
爷青回
开裂
旁边主持好艰难哈哈哈哈哈哈哈
nb嗷
.
hhhhhc
草
woc
妙哉妙哉
hhahahhahah
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄
妙啊‘
这是什么虎狼之词
？？？？？
你好短啊
哈哈哈哈哈哈哈哈哈哈哈哈
带艺术家
爷青回
爷青回！！！
听不懂听不懂
哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
淦
妙啊，实在是妙
鬼畜问号就离谱
？？？？？？？？？？？、
白鼠永远滴神
噎死你还会
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
哈哈哈
嗯～
盯。
盯
草
爷青回
好顶啊
爷青回
？？？？？？？？
淦
牛批
哈哈哈哈哈哈
淦
草
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
草
哈哈哈哈哈哈哈哈
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
还是白鼠的菜合口，哈哈哈哈
爷青回
草
❄❄❄❄❄❄❄❄❄
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
Size大
xue hua piao piao   bei feng xiao xiao
厉害啊hhh
xue hua piao piao
绝了
草
妙啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
爷青回
好活
草
白鼠还是厉害啊！
草
哈哈哈哈哈哈哈哈哈哈哈哈
size大
BEI FUNG XIAO XIAO
绝了
前方高能！
爷笑裂开了
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
注入灵魂
有生之年
草
草
太草了
草
草
爷青回
有生之年
小哥
来了
绝活
有生之年
❄️❄️❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️
妙啊
好歌
公开开车
爷青回
盯
NB
哈哈哈哈哈哈哈
爷关更
哈哈哈哈哈哈哈哈
无缝衔接
草
嘿嘿嘿
真带感每天都要看十几遍
但他无怨无悔哈哈哈哈哈
BGM有内味了
原本的
哈哈哈哈
哈哈哈哈哈
牛逼啊
参见污妖王
哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
你还知道回来
爷青会
爷青回
前方高能!!!!!!
哈哈哈哈哈哈哈哈哈哈
有生之年
问号怪哈哈哈
哈哈哈哈哈哈哈哈哈
有内味儿了
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
北京鸭
呼伦贝尔大草原
再来一遍
黄的很
草
草
服了
30cm
哈哈哈哈哈洗脑了
妙啊
哈哈哈哈哈哈哈哈
伊人：dark不必
兲
草
卧槽笑死
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
好活
草
woc！流批
扒 鸭 屁 股 是 块 宝
白鼠白鼠！
啵~
雪花飘飘北风萧萧
呼伦贝尔大草原
盯
正片开始!!!!
哈哈哈哈
再来一遍
注入灵魂
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
来了来了
公子请      便/愿闻其     翔
爷青回
污妖王
3
爷青回
中老年妇女偶像
艺术家白鼠
失踪人口回归
210你好呀
哈哈哈哈哈哈
kaka
我靠，太妙了啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
草
佳人：大可不必大可不必
hhhhhhhhhhhhh
草
诶还没雪呢【虚晃一枪】
氧化钙
红红火火恍恍惚惚
白嫖失败
size大
草
噗((o(>皿<)o)) !!
老鼠，你们的王回来了？
hhhhhhhc
草
这个飘香就tm离谱
草
牛逼牛逼牛逼牛逼
牛啊
xue hua piao~piao~ bei feng xiao~xiao~
这破路都能开？
喵啊
草
极度舒适
草
哈哈哈哈哈哈哈哈哈
牛B
有生之年
白鼠又完成这一年的任务了
草
妙啊
点题了！
草
哈哈哈哈哈
草
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
白鼠出品 必属精品
妙啊
再来一遍
草
白嫖失败
duck不必
草
ding!~
北京人实名害怕
扒鸭屁股
灵魂歌手
hhhhhhhhhh
牛逼
哈哈哈哈
原来搞yellow还能这么不动声色的来
绝活
❉❉❉❉❉❉❉❉❉
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
天津：又被冒犯到
精天震怒
叮
鸭*3
鸭*5
鸭*9
鸭*10
鸭*25
鸭*35
没有弹幕？
北北北北京鸭
爷青回
？？？？
你们的王回来了
鸭韵鸭韵
198在看
卧槽，有画面了
淦
祖师爷
丁
无缝对接
笑死了哈哈哈哈
杜华女士坐在后面
爷青回
神奇的检查
璞璞璞璞璞
爷青回
过于生草
每日亿遍
还好还好哈还不好好好吧好吧拜拜
hhhh
？？
我变涩了
hhh
靠。。。咳咳咳咳
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵呵
北京鸭
噗噗噗噗噗噗噗噗噗噗
草
哈哈
鬼畜区，你们的秃头回来了
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
OMG
牛批
这动静比于老师还惟妙惟肖哈哈哈
牛逼
一 阳 指
妙啊
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
size大
噗噗噗噗噗噗噗噗噗噗噗
❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉
哈哈哈
蛋尽人绝
有感觉了
白鼠白鼠白鼠白鼠白鼠白鼠！！！
飘香草
奇怪的声音
再来yi遍
祖师爷nb
伊人：dark♂不必
牛逼
啊    这
你币有了
秒
简直就是刮了胡子的张菲 太像了
伊人:WDNMD
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
南京鸭好好吃的
❄️
甚秒
爷青回
草
/捂脸
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
漫长的两分钟
***************************************************8
完美
~\(≧▽≦)/~
无缝衔接
你币有了
哈哈哈哈哈哈哈哈哈哈哈
hhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈
艾玛这味儿
妙啊
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
❄️❄️❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️❄️❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️❄️ ❄️ ❄️ ❄️
公子请便，愿闻其翔
哈哈哈哈好卧槽
北京鸭
失踪人口
失踪人口回归失踪人口回归
哎
鸭*17
草
人才，爷i了
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
祖安费玉清
wc，忍不住了
\
哈哈哈哈哈哈哈哈哈哈哈哈
我也想吃北京鸭
无缝衔接
妙啊
害怕
❄️❄️❄️❄️
❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️
❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️
哈哈哈哈哈哈哈哈。
hhhhhhhhhh
hhhhhhhhhh
秒啊
❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️
女少口阿
再来亿遍
艹草
一个字   绝
不愧是你
南京人不服！南京烤鸭比北京烤鸭好吃！
⊙∀⊙！
////
妙啊
妙啊
草
坚持不懈，重操旧业：重振旗鼓，做回白鼠
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
再来一遍
哈哈哈哈哈哈哈哈哈
妙啊
再来亿遍
哈哈哈哈哈
哈哈哈哈笑死
妙啊
爷更关
秒啊
哈哈哈哈哈
重点是有些不是剪裁    我害怕极了
？？？？？？
有那味了
前方高能
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
妙啊
每日一遍
祖师爷
六 脉 神 剑
爷关更
拜见祖师爷！！！！！！！！！
刘批
草
公子请“便”，愿闻其“翔”
妙啊
再来一遍
哦噫...
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
宁币有了
布若妮鸭
妙啊
爷青回
盄
哈哈哈哈哈哈哈哈
妙
？？？？
asap
？？
哈哈哈哈哈哈哈哈
前方高能
前方高能
淦
哈哈哈哈哈
鸭的寓意是鸭子没错了
妙啊哈哈哈哈
愿闻其翔
skr
白鼠！永远滴神
湿性大发
北京鸭：就挺突然的
伊人:虽然不是同一个时间，但是是同一个撤硕
size大？？？
草
size大
米奇妙妙污？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
突然高产
有生之年
啊~~~轻一点~~~
哈哈哈哈
雅 俗 共 赏
我裂开了
草上加草
再来亿遍
太过分了哈哈哈哈
上   兲
再来一次
skrillex！
哈哈哈哈哈哈啊哈哈
巫妖王
鸭
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
哈哈哈
哈哈哈哈哈哈哈
xue hua piao piao bei feng xiao xiao
流弊
费氏bbox
雪花起
❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️
费玉污名不虚传
爷青回
草
害怕
红红火火恍恍惚惚
哈哈哈哈
满脑袋北京鸭
哈哈哈哈哈哈哈哈哈
精宁震怒（狗头）
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
妙哉
北京鸭：我当时害怕极了
？？？？？？？？？
哈哈哈哈哈哈哈哈哈
妙极
卧槽哈哈哈哈哈哈哈哈哈哈
好活
？？？？？
不亏是你
检插
随时随地温文儒雅
温文儒雅
啥玩意‘
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
裂开了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
鬼才
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈老污妖王了哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈猝不及防
开始了！非战斗人员请撤离
哈哈哈哈哈哈
祖师爷好
两遍
爷青回
❄️❄️❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️❄️❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️❄️ ❄️ ❄️ ❄️
妙啊
北京风波被害
哈哈哈哈哈，来了
北北北北北北京鸭
ding!
哈哈哈哈哈哈
已缓存
厉害啊
身材还有点辣
爷青回
好活当赏
祖师爷好
还有ASAP的wild for the night呢
再来亿遍
300w冲
我是不是变色了
笑死我了
？？？？？？
噗噗噗噗噗噗
我要笑死了
hook
就.....挺突然的
草
？？？？？？？？？？？
老北京鸭了
四押韵
笑劈了我
爷青回
哈哈哈哈 好活
草
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
妙啊
这这这，车开的猝不及防
淦
nb就完了
好听
哈哈哈
钉
绝活
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
好活，当赏！
哈哈哈哈哈哈哈哈哈哈哈
再来亿变
属实人才
噗噗噗噗
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
哈哈哈哈
全体起立
妙啊妙啊妙啊
哈哈哈哈哈哈哈哈
？？？？？？？？？？
丝滑
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
自动变色
？？?
得劲
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...
妙啊
太秀了
吟唱开始
啊sir我举……算了，没证据
？？？？？？？？？
哈哈哈哈哈哈哈哈哈
妙啊
叮
噗噗噗噗噗噗
爷关更
妙啊
一     人     嫖    翔
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️
❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️
❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️
爱了
肠溜～
拜见祖师爷
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
哈哈哈哈哈哈
爷青回！
再来亿遍
汪
厉害了，牛批
不要在鬼畜刷问号
请不要在鬼畜刷问号！！
哈哈哈
好活当赏
？
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
❄❄❄❄❄❄❄❄
雅俗共赏
绝了
妙啊
哈哈哈哈哈哈
草
雅 俗 共 赏
伊人：你不要过来啊
i了i了
伊丽莎黄鼠【雾】
牛
哈哈哈哈哈哈哈哈哈哈哈哈
坐下，基本操作
❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️
草啊
hhhhhhhhhh
妙呀
爷青回
?
天衣无缝
哈哈哈哈
专业
哈哈哈哈哈哈哈哈哈哈哈哈哈
带感
哈哈哈哈哈哈哈哈哈哈哈哈哈哈xsl
妙
妙啊
哈哈哈
妙啊
哈哈，小时候看不懂的现在都看懂了
淦
妙
哈哈哈哈哈太太
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢◤
哈哈哈哈哈哈哈哈哈
单押x4
单押x8
单押x
bo京鸭
起立
人才
污王没错了
祖师爷
❄
天津鸭震怒
赣
妙啊
费玉污
哈哈哈哈哈哈哈哈
淦ananan
前方高能前方高能前方高能
有生之年系列
好活
Skrillex?
哈哈哈哈哈
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
蛋进仁觉
绝了！
妙
天知道我看了几遍
妙啊
妙啊
爷青回
真当我祖师爷不上B站
失踪人口回归
雪花起
不错不错
鬼才
草
烤鸭屁股是块宝
愿  闻  其  翔
爷青回
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
无 缝 衔 接
无 缝 衔 接 
哈哈哈哈哈哈哈哈哈哈
？？？哈哈哈哈哈这不好吧哈哈哈哈
哈哈哈哈绝了
这才是鬼畜
你币有了
参见污妖王
北北北北京鸭
ohhhhhhh
妙啊
真tm是个人才，哈哈
爷青回
愿闻其翔
我变色了？！
可解决家庭主妇的寂寞？？？
熟悉的鬼畜回来了
鬼畜区不要发问号
/
 hhhhhhhhhhhhhhhhh
喵啊
最后还是没明白，怎么判断是哪儿的鸭？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我只要北北北北京鸭
妙啊
绝活
愿闻其翔
鸭计数君开始计数！
鸭X7
喵！？
❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉
害怕
湿性大发
哈哈哈哈哈哈哈
鸭X24
家庭主妇风评被害哈哈哈哈哈哈
祖师爷！
愿 闻 其 翔
妙啊
哈哈哈哈
秀儿
哈哈哈哈哈哈哈
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
雪花起！
北京鸭
不愧是白鼠
起立
变色
哈哈哈哈哈
妙啊妙啊
哈哈哈红红火火恍恍惚惚哈哈哈哈哈哈哈哈
不要扣帽子，满屏黄问号观感确实不好
鸭————————————————
鸭——————————
哈哈哈哈哈
❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉
不要在鬼畜区刷问号， 别带节奏
考试
伊人：duck不必
爷青回
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
高产！！！！
妙啊
再来亿遍
❄️❄️❄️❄️❄️
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
妙哉
再来亿遍
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
ohhhhhhhhhhhhhh
妙啊
呀呀呀呀呀
新人？？？ ↓
❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️‘
妙啊
哈哈哈哈
原闻其翔
无缝衔接
白嫖失败
哈哈哈哈哈哈哈 我的一剪梅不纯洁了
拉二胡的像不像马化腾
北北北北北北京鸭
妙啊
全体起立！！！
南京鸭，不好吃；北京鸭，好吃！
洗耳恭听
你品，你细品
北北北京鸭
多来几遍
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
我服了
傲立血中
伊人：duck不必
❄️
喵？！！！！
自动变色
xue hua piao piao bei feng xiao xiao
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
前方检测到在途的核聚变打击
不愧是你
喵！
喵！
❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️
❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️
拜见祖师爷
妙啊妙啊
太强了
挺禿然的
妙哉妙哉
。
鬼畜区没有问号！！！
鬼畜区没有问号！！！
Skrillex
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
鬼畜区不要发问号
妙啊
233
妙啊
厉害了
哈哈哈哈
白鼠出品必属精品
哈哈哈哈哈哈哈哈哈好
妙啊
太棒了
起立
我白鼠是神！！！！！！！哈哈哈哈哈
鬼畜
哈哈哈哈哈哈哈哈
。。
nbnb
别刷问号
我变色了
妙啊
白鼠出品必出精品
北京雅
妙啊
wwwwwwww
❄️❄️❄️❄️❄️❄️❄️
一片苍茫，妙啊
人生高潮，起起落落
❄️❄️❄️❄️❄️❄️❄️❄️
鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭鸭
点睛之笔
这特么才是真正的鬼畜
妙哇
❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄
哈哈哈哈哈哈
裂开
无法直视歌词了
❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉
妙啊
我真的一滴都不剩了
哈哈哈哈哈哈
拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷拜见祖师爷
哈哈哈哈哈哈
草，生了出来
哈哈哈哈哈傲立雪中
哈哈哈哈哈哈哈哈哈哈哈哈
好活
妙
妙啊
太妙了
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
无怨无悔
！
sao鸭~
妙啊
牛逼
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
牛逼
淦他
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
哈哈哈哈哈哈哈哈哈或
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或
size大
白鼠永远滴神！！！
草
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
噗噗噗噗噗噗噗噗噗噗噗
丝滑极了
请收下我的膝盖
Xswl
哈哈哈哈哈哈
hhhhhhhhh
既然江郎才尽 何不下流勇退  相忘于鬼畜
这个“啵儿”就很灵性
永远滴神
淦
哈哈哈哈哈
哈哈哈哈哈
北京鸭
不uuuu
秒
卧槽？
整个后半段那叫一个丝滑
妙啊
好鸭！嘎嘎嘎嘎嘎嘎嘎嘎……
参见鬼畜大帝
起立，白鼠致敬
妙哉
妙啊
牛逼了
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
噗
aaa
哈哈哈
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
喵！
6
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
哈哈
喵！
❄
6
hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhh
提前❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
无缝对接
白鼠帅！！！
我爱祖师爷
我爱祖师爷
全体起立
鬼畜区禁止变色！！！
害怕
哇哦
盯！
哈哈哈哈哈哈哈哈哈哈哈哈哈
我快笑死了
size♂大
解决家庭主妇的寂寞 ~ 滑稽
妙啊
我靠！！袁华
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
百战不疲
看我家住哪儿
白鼠永远滴神
起立
秒啊
妙啊
有点颜色了哦
妙啊
太太
喵
妙啊
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
变色了
污污污污污污污污污污污污污污污
污污污污污污污污污污污污污污
雪花飘飘，北风萧萧～～～～～～～～～
女少口阿
xsl
伊丽莎白鼠还是那个伊丽莎白鼠啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
好哈哈哈哈哈哈哈哈哈哈哈哈
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
再来一遍
有味了，丢
温文尔雅
烤鸭
情趣高雅
哈哈哈哈哈哈哈哈哈哈哈
这也太妙了吧
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄
。。。
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
喵
伊人：味太重
人间迷惑行为
哈哈哈哈哈哈哈哈哈哈哈哈哈草
✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨
绝了
哈哈哈哈哈
妙啊
喵！
秒啊
ohhhhhh
王老菊？
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็็็็็
❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️
瑞思拜
哈哈哈哈哈哈哈哈
妙啊
❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉
填词鬼才
鸭鸭鸭
不吃鸭了
size对了
参见污妖王
参见污妖王
非战斗人员请撤离
❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉
不愧是白鼠 牛逼
绝活
德湖，纵向新湿滑
❄️
喵
鸭*4
鸭*7
鸭*11
鸭12
鸭*17
鸭*18
鸭*23
鸭*31
好!!!!
永远滴神
不愧是你
伊人：duck不必
人才哈哈哈哈哈哈
喵
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
针不戳
不——————————————————————————————
哈哈哈哈哈哈
鸭
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
可哈哈哈哈
妙啊
参见污妖王！
哈哈哈哈哈哈哈哈哈哈哈
绝了
喵！！！
哈哈哈哈哈哈哈哈哈哈哈
噗哈哈哈哈哈哈哈哈
√
伊人：duck不必.
折寿了，老鼠猫叫了
哈哈哈哈哈哈哈哈
我鼠NB！！！
❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉
❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉
奇♂怪♂的♂声♂音
喵！
费玉浊
奇怪的声音又增加了
喵喵喵！
草
喵!
单“鸭”
开头见
哈哈哈哈哈哈哈
北京鸭
eeeeeeee
这个太下饭了叭
太流批了
参见吾王
哈哈哈哈哈哈哈哈
喵！
笑拉了
奈何本人没文化一句卧槽行天下
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️ ❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
秒不可言
啊啊啊啊啊啊啊啊
哈哈哈哈哈哈
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
喵！！！！
喵
参见污妖王
白鼠牛逼
妙啊
❄️❄️❄️❄️❄️❄️❄️❄️ ❄️❄️❄️❄️❄️❄️❄️❄️ ❄️❄️❄️❄️❄️❄️❄️❄️
喵！
我直接happyhappy
喵啊，喵啊！
◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING  前方核能  WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢
jk
@费玉清
不不不不！！！！
哈哈哈，这个 突然 把我笑了
哈哈哈哈哈哈哈哈哈
妙啊
妙啊
哈哈哈哈哈
嘿嘿嘿
Skrillex！！！
❄️
奇怪的声音
丝滑
哈哈哈哈哈哈
噗～次～啊～
哈哈哈哈哈
❄️❄️❄️❄️❄️❄️❄️❄️❄️
盯
hhhhhhhhhhhhhh
喵
伊利涉黄鼠
喵
哈哈哈哈哈哈哈哈哈哈哈哈
太草了
不愧是白鼠
笑死了
喵！
咦惹
妙啊
前方高能
烤鸭
妙啊
❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️
❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️ ❄️
妙啊
妙啊
妙啊
妙啊
为什么到这种奇怪的地方就这么丝滑啊
一天一遍，一遍一天
妙啊
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
哈哈哈哈哈哈
尿啊
拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷~拜见祖师爷拜见祖师爷
HHHHHHHH
哈哈哈哈哈哈哈哈哈哈或或或或或或或哈哈哈哈
这是一只天津鸭
北北北京鸭
空降00:55
愿闻其翔
喵
.
哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhh
喵
雪花
爷青回
喵
伊人嫖翔
妙啊
哈哈哈哈哈哈哈哈哈哈哈哈哈
❄️❄️❄️❄️❄️❄️❄️❄️
公子请便，愿闻其翔（doge）
哈哈哈哈
喵！
噗～～～～～～
牛逼
哈哈哈哈哈哈
喵~~~
妙啊
想要bgm
莫名好听
妙啊
妙哉！妙哉！
哈哈哈哈
喵喵喵
喵
哎，这就是我要的滑板鞋
南京鸭命贵！
一天一遍，防止抑郁
哈哈哈哈
雪雪雪雪
喵
鸭
❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉
❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉❉ ❉
喵
喵！（这老鼠怎么这么叫？？）
秒啊
妙啊
太妙了
❄️❄️❄️❄️
喵！
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
喵喵
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
你个白鼠学什么喵叫
真情像梅花飘落
冷冷冰雪不能淹没
就在最冷指头绽放
此情
喵
秒啊
喵
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
这是一只天津鸭
哦哦哦哦哦哦
妙啊
我靠！！！不敢直视这个歌了！！！
哈哈哈哈哈哈哈哈哈哈
喵
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
鬼畜区没有问号
好活当赏！
喵！
同志们，这是删减版
妙啊
喵
哈哈哈哈哈哈哈哈哈哈哈
北京鸭
妙啊
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
❉
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
妙啊
喵
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
鸭王
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
喵！
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
手动变色
黄鼠
哈哈哈哈哈哈哈哈哈哈哈哈
喵
建议改名：店员的痛
危
哈哈哈
HHHHHHHHHHHHHHH
妙啊
參見污妖王
喵！！！！
甚么size？
白鼠哪里人鸭？
喵～
嘎嘎嘎
一个字 绝！
北京鸭
woc
唉                                      唉
妙啊
喵
噗～
哈哈哈哈哈哈
盯
哈哈哈哈哈哈哈哈哈哈嗝
……
喵
噗
雪雪雪
伊丽莎白鼠还是没有变啊
爷青回
我丢
鬼畜区不准刷问号
没错，拉二胡的正是马化腾
太太？？？
妙啊
文 艺 复 兴
每日一遍，快乐无限
妙啊
做鸭子，哈哈哈哈哈，
草
永远有人系列！
噗噗
牛逼
老污龟
裂开
第一次的一键三连送给白鼠
哈哈哈哈
哈哈
北京鸭
这tm才是鬼畜
高潮将至准备好
某些人管的还真宽耶
din！
情趣高雅
哈哈哈哈哈哈哈哈哈哈哈
hahahaha
妙啊
温文儒雅
温文儒雅
欢迎回家
喵喵喵
哈哈哈哈哈哈哈哈
再来一遍
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
这TM太草了
喵！
喵
哈哈哈哈哈哈哈
哈哈哈哈哈
♂
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
喵喵喵
妙啊
喵
草
雅   俗   共   赏
喵
哈哈哈哈哈哈哈哈
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
盯
喵
妙啊
那不冻得慌吗
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
哈哈哈哈啊哈哈哈哈
啊这
妙不可言
喵
啊这
鸭与丫同音
南京鸭哭了
原唱
喵~
喵！
❄❄❄❄❄❄❄❄❄❄❄❄❄
？
秒啊
温文儒雅
哈哈哈哈哈哈
喵！
喵
不对劲
太草了
哈哈哈哈
靠！妙啊
有画面了
喵
有画面了
喵
笑话的第一人称不是费玉清，是一个家庭主妇，所以叫太太
《私塾与打油诗》
❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️❄️
哈哈哈哈哈哈
绝了
喵(^･ｪ･^)
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
雪花飘飘，北风萧萧
信件
费玉污————————
鬼畜！！！
伊人：不至于
小哥一生令人唏嘘！
鸭
喵
你有问题
妙啊
《勾股定理》
绝了！
巫妖王
太草了
喵
喵
妙妙屋
喵！
不愧是你
瞄
开始吟唱
喵
喵
喵
操
妙啊
？？？？？
哈哈哈哈哈哈哈
喵
针不错
叮
《鸭》
欢迎回来
笑死我啦
真的是好
太妙了，太妙了
温文儒雅，情趣高雅
雅   俗   共   赏
？？？？？
哈哈哈哈哈哈哈哈哈哈哈
⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞   ⎛⎝≥⏝⏝≤⎠⎞ ⎛⎝≥⏝⏝≤⎠⎞
Is it OK to have some hip-hop?
I would like not to have Nanjing duck
I would like only to have B-B-B-Beijing duck
I would like to have one roast duck
As previous, I would like to have an inspection
Salesman: Madam, this one might be your desired Beijing duck
Changed the roast duck for another time
Bingo, this one is my desired Beijing duck
That's very nice for the salesman's service
Could I have your name and home address
All of a sudden, XuehuaPiaoPiao BeifengXiaoxiao
The salesman of the roast duck shop felt that he was running out of balls
？？？？
妙啊
盯～
每天一遍
哈哈哈
牛啊
nb
《北京鸭》
兲
一♂片♂苍♂茫
妙不可言
好快的车车
一剪梅rap版
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈或或
妙
怎么如此顺滑哈哈哈哈哈哈哈哈哈
繁华的夜都市~
妙啊
♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂
店员：真不错
暂停看表情
哈哈哈哈哈哈
白鼠永远滴神！！！
？？？？？？？
开始变色
喵
妙啊
喵！
喵
笑死我了
喵!
《啊这》
哈哈哈哈哈
哈哈哈哈
南京鸭：？气抖冷
《太♂太♂》
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卧槽
小哥说唱 笑
《太太》
魔性。
您看我住哪
核  酸  检  测
哈哈哈哈哈
鬼畜区之王！！！回来了！！
哈哈哈哈哈哈哈
rocky一首歌的beat
喵？
么的，地铁坐过站了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈红红火火恍恍惚惚红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
喵！
喵!
太六了
喵！
白鼠还是牛逼啊
喵！
哈哈哈哈
草
嘎嘎嘎嘎嘎嘎
《湿兴大发》
红红火火恍恍惚惚或或或
喵！
喵！
喵？！
喵
喵！
盯！
伊人：救命
欸
喵
喵
喵
wild for the night？
asap rocky
哈哈哈哈哈哈哈哈哈哈或或或或
喵
这么丝滑吗果然是祖师爷
哔站永远的神
A$AP Rocky
？？？
妙啊
？？？？？？？？？？？
《 太  太 》
妙鸭
盯
连起来了！
蓄力中
愿闻其翔
青椒肉丝给了你们多少钱，我爆炒猪肝出双倍
喵
愿闻其翔
喵
投币
个哈哈哈哈哈和
哈哈哈哈笑死，有画面了
喵
喵！
喵
md我在吃早饭
妙不可言
喵
这是踩的反拍？？
妙啊
哈哈哈哈哈哈
喵！
不～
哈哈哈哈哈
《太太》
哈哈哈哈哈哈哈哈哈哈
笑死我了
封号斗罗
哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
绝活
太厉害了
妙啊
白嫖失败
为什么这个贴图会挡住弹幕
喵！
此鸭非彼鸭
哈哈哈哈哈哈哈哈哈哈啊啊
不愧是你白鼠
❉
天津鸭：你礼貌吗
真好听
拟人手法
绷不住了
？？？
草
2333
离谱
233
??????
太太。。。。
鬼畜老祖
lay back
公子请自重
绝活哥，不愧是你
白鼠yyds
理之律者：？？？？？？？？
2333
这播放量压的也太狠了
南京人表示很淦
无缝衔接
后面才是精华
天津人：WDNMD
准备吟唱
再来一遍
这他妈才是鬼畜
哈哈哈哈哈哈哈哈
哇塞
OMG
鸡汤来咯！！！
我一个人住，我的房子还蛮大的
北京鸭
草
前面的虽然你说的很对但祖师爷不是台中人
德睾♂望重的老艺术家
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
费攻
？？？？
他
关于我吃鸭子还要检查鸭子是来自哪里的故事
怎么还没他60岁年轻
注入灵魂
哈哈哈哈哈
卧槽
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈笑不活了。
主妇丈夫：那我走？
我敲
厉害
台北有善口技着
哈哈哈
绝绝子
原来是达达利鸭
伊人：谢谢，我不吃
观众小胖表情有点精髓
缸 拭 子
3-2-1转场
钉
台北有善口技者
愿闻其翔
笑的想死
哈哈哈哈哈不会是祖师爷笑死我了这段

