1
哇哦
高产，我爱Kurt！！！！！！
来了来了
哇，厉害厉害
热乎的
1秒钟的更热乎
热乎
第一个看完
454
沙发沙发
太厉害啦
烫手~
高产up
都在认真看呢
热乎
qwq
那是我的
好好听啊啊啊啊!!!!太棒了吧!!!
音乐没有界限
怀疑是原作
哔哩哔哩，干杯[]~(￣▽￣)~*
651
太帅了
哔哩哔哩(゜-゜)つロ 干杯~
干杯
bilibili干杯
新片尾！！！
起飞
干杯
起飞
三连了不说了
太好听了吧嗷嗷嗷
哔哩哔哩-(゜-゜)つロ乾杯~
谁都别想拦着我三连
没有要我们三连？
陈以桐啊啊啊啊
bilibili干杯
爱了
热乎
来了
音乐，没有界限
音乐没有界限！！
双厨狂喜！！！
太厉害了！
干杯
好好听~
有林俊杰内味..
好厉害
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
承包空屏
干杯
音乐没有界限
热乎
( ゜ -゜)つロ 乾杯~( ゜ -゜)つロ 乾杯~
bilibili干杯！
时间真的能倒退
哔哩哔哩乾杯 []~（￣▽￣）~*
bilibili干杯！
有
热乎的
i了i了
时间都停了，他们都回来了，怀恋的人啊，等你的来到
bilibili，干杯
干杯！
时间都停了，他们都回来了，怀恋的人啊，等你的来到
太棒了吧啊啊啊
哔哩哔哩( ゜ -゜)つロ 乾杯~
音乐没有界限！
好听
(￣▽￣)～■干杯
干杯
bilibili干杯~
( ゜ -゜)つロ 乾杯~( ゜ -゜)つロ 乾杯~
干杯
哔哩哔哩乾杯-(゜-゜)つロ
来了来了
哔哩哔哩( ゜ -゜)つロ 乾杯~
什么时候网易云才上这首歌呢
哔哩哔哩( ゜ -゜)つロ 乾杯~
Jason Chen
留名
音乐，没有界限!
up主是不是被限流了呀，这么好的视频播放量不应该这么低的
待会，这一段我可能唱不了，气短
哔哩哔哩干杯-(゜-゜)つロ
啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊
哔哩哔哩-(゜-゜)つロ干杯~
乾杯 ！
bilibili干杯
好好听！！！
三连给了
kurt太帅了   awsl
哔哩哔哩乾杯-(゜-゜)つロ
你太可爱啦！！
哔哩哔哩-(゜-゜)つロ乾杯~
陈以桐！！
陈以桐
热乎
干杯！
哔哩哔哩-(゜-゜)つロ乾杯~~
啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊阿啊啊啊啊
bilibili干杯！
干杯
❤️❤️❤️❤️❤️❤️❤️❤️❤️
毕业了  很难受
✿✿ヽ(°▽°)ノ✿
哔哩哔哩-(゜-゜)つロ乾杯~~~~
bilibili干杯
干杯
哔哩哔哩-(゜-゜)つロ乾杯~
太好听了啊啊啊啊
今天的形式跟之前的不一样
这次一定
发音对了！
哔哩哔哩( ゜ -゜)つロ 乾杯~
bilibili (゜-゜)つロ 干杯~bilibili (゜-゜)つロ 干杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
啊啊啊啊啊啊
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
这次一定
音乐没有界限
哔哩哔哩干杯
好喜欢
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
竟然有一点泪目
超好听！！！最爱的歌！！！
泪目
哔哩哔哩( ゜ -゜)つロ 乾杯~
泪目
哔哩哔哩-(゜-゜)つロ乾杯~
Ohhhhhhhhhhh
来了
Jason陈代表作是best friend!
bilibili十一周年生日快乐，干杯！
哔哩哔哩干杯！！！
哔哩哔哩(゜-゜)つロ 干杯~
不三连都对不起我的耳朵
干杯！
哔哩哔哩( ゜ -゜)つロ 乾杯~
嚯嚯
bilibili十一周年生日快乐！！
会不会有一天时间真的能倒退
ohhhhhhhhhhhhhhhhhh
哔哩哔哩生日快乐
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯！
哭了太好听了！！！！
啊啊啊啊好想要音频！
awsl
哔哩哔哩-(゜-゜)つロ乾杯~~
三厨狂喜，梦幻联动
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
[]~(￣▽￣)~*
陈以桐！
超爱这首歌!!!超好听
bilibili十一周年生日快乐，干杯！
哔哩哔哩-(゜-゜)つロ乾杯~
真的用心做视频的up主，能明白为什么他会在油管那么火了
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
话说片尾是必须要穿那身衣服吗[doge]
宝藏男孩
bilibili十一周年生日快乐~
bilibili（゜-゜）つロ 干杯~
也许会 有一天 时间真的有终点
哔哩哔哩 - ( ゜- ゜)つロ 乾杯～
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
用心了，好听，神仙
「KILLER QUEEN•THE THIRD BOMB」
nb
乾杯 []~（￣▽￣）~*
bilibili（゜-゜）つロ 干杯~
bilibili（゜-゜）つロ 干杯~
音乐，没有界限
bilibili（゜-゜）つロ 干杯~
bilibili（゜-゜）つロ 干杯~
太好听了 三连了
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
时间都停了，他们都回来了
干杯
太棒啦！！！！
cool！！！
音乐没有界限
好听
生日快乐
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩，干杯！
干杯
tql
以桐好壮啊
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
bilibili生日快乐
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili干杯
哔哩哔哩-(゜-゜)つロ乾杯~
音乐没有界限！！
哔哩哔哩-(゜-゜)つロ乾杯~
好棒
哔哩哔哩，干杯！
哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩乾杯 []~（￣▽￣）~*
ohhhhhhhhh
干杯！
爷青回，乾杯！
哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩乾杯 []~（￣▽￣）~*
时间都停了 他们都回来了 怀念的人啊 等你的来到！
bilibili十一周年生日快乐，干杯！
时间都停了 他们都回来了 怀念的人啊 等你的来到！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
陈以桐
bilibili哔哩哔哩乾杯 []~（￣▽￣）~*
太好听了吧
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
林俊杰
Jason   LOL!!!
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
好活
时间都停了 他们都回来了 怀念的人啊 等你的来到！
音乐没有界限
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
bilibili十一周年生日快乐，干杯！
时间都停了 他们都回来了 怀念的人啊 等你的来到！
时间都停了 他们都回来了 怀念的人啊 等你的来到！
时间都停了 他们都回来了 怀念的人啊 等你的来到！
张学友
哔哩哔哩干杯
干杯
哔哩哔哩 (゜-゜)つロ 干杯~
bilibili干杯(￣▽￣)～■干杯
哔哩哔哩— (゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
这次一定
卧槽卧槽.
bilibili十一周年生日快乐，干杯！
干杯！
哇！
开心
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
一直刷干杯的是带了宣传任务的吗？
很棒
bilibili十一周年生日快乐，干杯！
干杯
干杯！
时间都停了，他们都回来了，怀恋的人啊，等你的来到
哔哩哔哩乾杯 []~（￣▽￣）~*
再来一遍！
生日快乐，小破站
乾杯 []~（￣▽￣）~*
blbl生日快乐
bilibili乾杯 []~（￣▽￣）~*
好棒！
干杯
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
大佬
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
干杯
干杯
词穷了
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
棒！！！！！！！！！！！！
哔哩哔哩干杯
时间都停了 他们都回来了 怀念的人啊 等你的来到！
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(°∀°)ﾉ干杯
哔哩哔哩 (゜-゜)つロ 干杯~~
外面的人啊
(￣▽￣)～■干杯
哔哩哔哩 (゜-゜)つロ 干杯~哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~~
哔哩哔哩(゜-゜)つロ 干杯~
giao
哔哩哔哩(゜-゜)つロ 干杯~
o>_<o
wow 好听
哔哩哔哩。( ゜ -゜)つロ 乾杯~
五月天，干杯！
哔哩哔哩-(゜-゜)つロ乾杯~
以桐！！！！！！！！！！！！
哔哩哔哩-(゜-゜)つロ乾杯~
虽然没听过原版
哔哩哔哩-(゜-゜)つロ乾杯~
我又来了
哔哩哔哩乾杯 []~（￣▽￣）~*
好听！
bilibili- ( ゜- ゜)つロ 乾杯~
爱了爱了，双厨狂喜
双厨狂喜
干杯
哔哩哔哩(゜-゜)つロ 干杯~
代主讨币
哔哩哔哩-(゜-゜)つロ乾杯~
三连
哔哩哔哩(゜-゜)つロ干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
jason chen
上热门啦
干杯!
乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
666
干杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 
bilibili十一周年生日快乐，干杯！
你们手机震不震啊
bilibili[]~(￣▽￣)~*乾杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
干杯
好好好
哔哩哔哩乾杯(*′▽`)
干杯
太好听了
乾杯
太好听了
棒棒棒棒棒棒棒！！！！！
牛逼
哔哩哔哩干杯！
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯!
来了
woc 
Jason chen卧槽
幽幽的岁月
时间都停了 他们都回来了 怀念的人啊 等你的来到！
Kurt颜值暴击
bilibili乾杯啊啊啊啊啊
干杯干杯
哔哩哔哩 (゜-゜)つロ 干杯~~
好听
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
干杯
bilibili干杯！
干杯
哔哩哔哩干杯
bilibili干杯！
哔哩哔哩乾杯 []~(￣▽￣)~*
Jason chen
音乐，没有界限
哔哩哔哩 (*≧▽≦) つロ 干杯~
哔哩哔哩乾杯 []~(￣▽￣)~*
哔哩哔哩-( ゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯
哔哩哔哩干杯
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩-( ゜-゜)つロ乾杯~
三连了
干杯
五月天！
音乐没有界限
哔哩哔哩干杯
哔哩哔哩干杯！
哔哩哔哩-(゜-゜)つロ乾杯
好听
和你在干一杯
干杯！！！！！
双厨狂喜啊啊啊啊啊
干杯！！！
好听
周年快乐
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩干杯
开启4K观看更佳
时间都停了 他们都回来了 怀念的人啊 等你的来到！
哔哩哔哩干杯
再来一次
bilibili十一周年生日快乐，干杯！！！！！！
再来亿遍
干杯！！
bibili干杯
主唱帅爆了！！！
冲
哔哩哔哩干杯！
哔哩哔哩 (゜-゜)つロ 干杯~~
kurt天下第一
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 
时间都停了 他们都回来了 怀念的人啊 等你的来到！
哔哩哔哩-(゜-゜)つロ乾杯~
很好听
当时爱惨了Jason chen的love the way you lie
kurt！！帅
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
乾杯 []~（￣▽￣）~*
bilibili（゜-゜）つロ 干杯~
干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯～
哔哩哔哩11周年干杯！
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
干杯
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
谢谢你呀！有心了！
首页预订
干杯
bilibili干杯
bilibili- ( ゜- ゜)つロ 干杯~
看到五月天我来了
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
Bilibili十一周年快乐！！！！！！
bilibili乾杯
  哔哩哔哩( ゜- ゜)つロ乾杯~ 
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - (  ゜- ゜)つロ 乾杯~
好听
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩  ( ゜- ゜)つロ 乾杯~
哔哩哔哩  ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
好听
时间都停了，他们都回来了，怀念的人啊，对你的来到
哔哩哔哩[]~(￣▽￣)~*
音乐牛逼
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~！
哔哩哔哩(゜-゜)つロ 干杯~
Bilibili乾杯 []~（￣▽￣）~*
乾杯 []~（￣▽￣）~*
byebye
厉害啊，好好听啊
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
牛逼
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
bilibili十一周年生日快乐，干杯！
排面
哔哩哔哩干杯！
好听爆了
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( °-  °) つロ~ 乾杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
good
点赞
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 （゜-゜）つロ 干杯~-
哔哩哔哩 (゜-゜)つロ 干杯~
陈以桐！！！！awsl
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
小破站生日快乐～
啊啊啊啊啊啊啊啊
哔哩哔哩 (゜-゜)つロ 干杯~
bilibili十一周年生日快乐，干杯！
bilibili十一周年生日快乐，干杯！
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili十一周年生日快乐，干杯！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯
bilibili十一周年生日快乐，干杯！
好听
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
时间都停了  他们都回来了   怀念的人啊   等你的来到
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩，干杯[]~(￣▽￣)~*
哔哩哔哩 (゜-゜)つロ 干杯~~
好听
学唱不来啊
哇哇哇
bilibili乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩  ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili干杯
ohhhhhhhhhhhhhh
啊啊啊啊啊啊啊啊啊 好听啊
再来亿遍
bilibili，干杯
音乐没有界限
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~~哔哩哔哩-(゜-゜)つロ乾杯~~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯
哔哩哔哩-(゜-゜)つロ乾杯~
小破站加油
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
干杯
干杯!
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
有心了
哔哩哔哩-(゜-゜)つロ乾杯~
干杯
哔哩哔哩-(゜-゜)つロ乾杯~
视频发布时间用心了！
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
时间都停了 他们都回来了 怀念的人啊 等你的来到！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
怀念的人啊
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
Bilibili 十一周年快乐
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~哔哩哔哩 - ( ゜- ゜)つロ 乾杯~哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
干杯！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili 乾杯 []~（￣▽￣）~*
Jason 
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
干杯干杯干杯干杯干杯
哔哩哔哩(゜-゜)つロ 干杯~
生日快乐
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
bilibili干杯～
哔哩哔哩(゜-゜)つロ 干杯~
啤酒
哔哩哔哩(゜-゜)つロ 干杯~
时间都停了 他们都回来了 怀念的人啊 等你的来到！
哔哩哔哩干杯
时间都停了 他们都回来了 怀念的人啊 等你的来到！
时间都停了 他们都回来了 怀念的人啊 等你的来到！
哔哩哔哩( ゜ -゜)つロ 乾杯~
( ゜ -゜)つロ 乾杯~( ゜ -゜)つロ 乾杯~
哔哩哔哩干杯！！！
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~-bilibili
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩。( ゜ -゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ干杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩  ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯～
手机震动好评
哔哩哔哩 干杯
bilibili干杯
你来吧
哔哩哔哩-(゜-゜)つロ乾杯~~
up的中文是不是跟小陈学的
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
啦啦啦
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili十一周年生日快乐，干杯！
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili
哔哩哔哩～生日快乐
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
干杯
哔哩哔哩乾杯
哔哩哔哩  ( ゜- ゜)つロ 乾杯~
哔哩哔哩  ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
bilibili十一周年生日快乐，干杯！
f
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
Jason Chan?老子童年
哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩干杯
必须点赞～都是我喜欢的音乐人！！
bilibili十一周年生日快乐，干杯！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩十一周年快乐！！！！！！
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~ 哔哩哔哩-(゜-゜)つロ乾杯~ 哔哩哔哩-(゜-゜)つロ乾杯~ 
五月天干杯
干杯！！！[]~(￣▽￣)~*
哔哩哔哩-(゜-゜)つロ乾杯~ 哔哩哔哩-(゜-゜)つロ乾杯~ 哔哩哔哩-(゜-゜)つロ乾杯~ 
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
哔哩哔哩-( ゜- ゜)つロ 乾杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~~~
哔哩哔哩( ゜ -゜)つロ 乾杯~哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
干杯！！
这震得好
五月天！！！！！
我 要哭了
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
再来一遍
加入五月天 永远不会迟！
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩11周年生日快乐，干杯！
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 干杯
哔哩哔哩干杯
音乐 没有界限 不分国家！
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩干杯！
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 干杯~
哔哩哔哩干杯
开头见
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
干杯！
干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
干杯干杯
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
时间都停了 他们都回来了 怀念的人啊 等你的来到！
哔哩哔哩-(゜-゜)つロ乾杯~
[]~(￣▽￣)~*干杯
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili十一周年生日快乐，干杯！
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
五月天五月天
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
[]~(￣▽￣)~*
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
爱了
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
时间都停了 他们都回来了 怀念的人啊 等你的来到
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~ 哔哩哔哩-(゜-゜)つロ乾杯~ 哔哩哔哩-(゜-゜)つロ乾杯~ 
干杯
哔哩哔哩-(゜-゜)つロ乾杯~ 哔哩哔哩-(゜-゜)つロ乾杯~ 哔哩哔哩-(゜-゜)つロ乾杯~ 
哔哩哔哩乾杯 []~（￣▽￣）~*
陈以桐！
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩( ゜- ゜)つロ乾杯
五月天五月天
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~~
哔哩哔哩乾杯 []~（￣▽￣）~*
时间都停了 他们都回来了 怀念的人啊 等你的来到！
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
棒！！！！
哔哩哔哩(゜-゜)つロ 干杯~
开头见
哔哩哔哩  ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩 干杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 [~（￣▽￣）~*乾杯 [
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~~
Bilibili十一周年生日快乐～
bilibili（゜-゜）つロ 干杯~
好听啊
中文不错啊
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~~
哔哩哔哩干杯！
哔哩哔哩 ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
五月天长这样？
和你再干一杯！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
吼吼吼
.
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~哔哩哔哩 - ( ゜- ゜)つロ 乾杯~哔哩哔哩 - ( ゜- ゜)つロ 乾杯~哔哩哔哩 - ( ゜- ゜)つロ 乾杯~哔哩哔哩 - ( ゜- ゜)
哔哩哔哩-(゜-゜)つロ乾杯~
开头见xdm
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~哔哩哔哩 - ( ゜- ゜)つロ 乾杯~哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~  哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
。。
huohua
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
啊啊啊啊啊啊啊啊啊啊kurt我真的太爱你了啊啊啊啊啊啧！！！
等了好久了
哔哩哔哩(゜-゜)つロ干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ干杯
干杯！！！！！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
干杯
哔哩哔哩(゜-゜)つロ 干杯~
好可爱
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯 []~（￣▽￣）~*
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯 []~（￣▽￣）~*
哔哩哔哩干杯
bilibili十一周年生日快乐哔哩哔哩(゜-゜)つロ 干杯~
bilibili十一周年生日快乐哔哩哔哩(゜-゜)つロ 干杯~
干鄂弼
科学有，但是音乐没有！！！
哔哩哔哩干杯
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
老公老公老公
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
带耳机!
只恨最多两个币
bilibili十一周年生日快乐，干杯！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
啊啊啊啊啊啊啊啊啊啊啊啊
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~~
Jason
꧁哔哩哔哩 - ( ゜- ゜)つロ 乾杯~꧂
哔哩哔哩( ゜- ゜)つロ 乾杯
best friend
꧁哔哩哔哩 - ( ゜- ゜)つロ 乾杯~꧂
真的会震动？！
꧁哔哩哔哩 - ( ゜- ゜)つロ 乾杯~꧂
好棒好棒好棒
꧁哔哩哔哩 - ( ゜- ゜)つロ 乾杯~꧂
BILIBILI
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
好听
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩干杯
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩十一周年快乐
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
-
乾杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
乾杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
再来一遍
欢迎回来
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯～
房祖名？
乾杯 []~（￣▽￣）~*
中文好好
哔哩哔哩（○｀ 3′○）干杯
哔哩哔哩干杯
我来啦！！
好厉害！！！
哔哩哔哩-( ゜-゜)つロ乾杯~
变色！！
哇JC陈！！！
哔哩哔哩干杯
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
啊啊啊怀念
bilibili十一周年生日快乐，哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
好！！
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
嗯！！没有界限！
泪目
哔哩哔哩(゜-゜)つロ 干杯~
干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~十一周年生日快乐
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
手机在震动
哔哩哔哩干杯
干杯！
生日快乐
哔哩哔哩(゜-゜)つロ 干杯~
好听！！！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
手机在动
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~
bilibili十一周年生日快乐哔哩哔哩(゜-゜)つロ 干杯~
干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩，干杯！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
（ ゜- ゜）つロ 
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩  ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩加油
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili干杯
哔哩哔哩(゜-゜)つロ 干杯~
bilibili十一周年生日快乐哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
 bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
太棒了
来了
哔哩哔哩-(゜-゜)つロ乾杯~
五月天
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
唱得好好
哔哩哔哩(゜-゜)つロ 干杯~
(*^▽^)/★*☆
哔哩哔哩 - (  ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
乾杯 []~（￣▽￣）~*
OHHHHHHHHHHHHH!!!!
哔哩哔哩(゜-゜)つロ 干杯~
bilibili十一周年生日快乐，干杯！
干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩干杯～
干杯！
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩十一周年快乐！！！！！！
bilibili干杯～
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili十一周年生日快乐哔哩哔哩(゜-゜)つロ 干杯~
bilibili十一周年生日快乐哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
干杯!
时间过得好快
哔哩哔哩 (゜-゜)つロ 干杯~
干杯
哔哩哔哩-( ゜- ゜)つロ 乾杯~
哔哩哔哩十一周年快乐！！！！！！
GANBEI
哔哩哔哩 (゜-゜)つロ 干杯~
也要和你举起回忆酿的甜呀！哔哩哔哩干杯！
qwq
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
bilibili十一周年生日快乐哔哩哔哩(゜-゜)つロ 干杯~
qwq
干杯
出道了
起一身鸡皮疙瘩还忍不住掉眼泪
bilibili干杯！
哔哩哔哩干杯
哔哩哔哩乾杯 []~（￣▽￣）~*
越看越眼熟越喜欢
梦幻联动
这一段带上耳机
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩  干杯
哔哩哔哩(゜-゜)つロ 干杯~
啊啊啊五月天
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili十一周年生日快乐哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
好汀好汀
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩(*ˉ︶ˉ*)干杯！
哔哩哔哩 - (  ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯！！！！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
乾杯 []~（￣▽￣）~*
Kurt太棒了！！！！
音乐 没有界限！
bilibili- ( ゜- ゜)つロ 乾杯~
干杯
哔哩哔哩-(゜-゜)つロ乾杯~
酷！！！！！
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
两个神仙！！！
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
快乐！
干杯
干杯
哔哩哔哩哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
我手机会动
嘿嘿同乐
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯[]~(￣▽￣)~*
干杯
哔哔哔哩干杯
哔哩哔哩十一年快乐
bilibili乾杯 []~（￣▽￣）~*
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 乾杯 []~（￣▽￣）~*
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili十一周年生日快乐，干杯！
音乐，没有界限
乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
高产UP   干杯！！！
哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-( ゜-゜)つロ乾杯~
房祖名
bilibili十一周年生日快乐哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
陈以桐
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~  哔哩哔哩 - ( ゜- ゜)つロ 乾杯~  哔哩哔哩 - ( ゜- ゜)つロ 乾杯~  
哔哩哔哩-(゜-゜)つロ乾杯~
·哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩干杯
11周年快乐，泪目
哈哈哈哈哈
干杯！
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩— (゜-゜)つロ 干杯~
这里真的神了
哔哩哔哩(゜-゜)つロ 干杯~
bilibili十一周年生日快乐，干杯！
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩[]~(￣▽￣)~*乾杯
哔哩哔哩干杯
吼吼听
哔哩哔哩干杯
哔哩哔哩[]~(￣▽￣)~*
哔哩哔哩(゜-゜)つロ 干杯~
哭了
好听
哔哩哔哩干杯[]~(￣▽￣)~*
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯！
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
太好听了
bilibili-(゜-゜)つロ干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
꧁哔哩哔哩 - ( ゜- ゜)つロ 乾杯~꧂
五迷➕1
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
干杯！！！
干杯
哔哩哔哩干杯！
꧁哔哩哔哩 - ( ゜- ゜)つロ 乾杯~꧂
哔哩哔哩(゜-゜)つロ 干杯~
2953人正在观看
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili干杯
哔哩哔哩
哔哩哔哩( ゜ -゜)つロ乾杯～
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
这句话！我等的就是这句话
你币有了
哔哩哔哩乾杯 []~（￣▽￣）~*
bilibili- ( ゜- ゜)つロ 乾杯~
꧁哔哩哔哩 - ( ゜- ゜)つロ 乾杯~꧂
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili干杯！！！！
哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 
这个合唱太震撼了吧！
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
jason chen
bilibili十一周年生日快乐哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-( ゜-゜)つロ乾杯~
哔哩哔哩-( ゜-゜)つロ乾杯~
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
来了
哔哩哔哩-(゜-゜)つロ乾杯~ 哔哩哔哩-(゜-゜)つロ乾杯~ 哔哩哔哩-(゜-゜)つロ乾杯~ 
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
泪目
干杯
bilibili干杯～
哔哩哔哩干杯
666
干杯！
哔哩哔哩(゜-゜)つロ 干杯~
敬各位毕业生们
干杯
泪目的兄弟们把泪目打在公屏上
哔哩哔哩干杯
哔哩哔哩 (゜-゜)つロ 干杯~~
bilibili乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili五月天干杯~~
你太可爱了！！
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
好厉害
哔哩哔哩-(゜-゜)つロ乾杯~
五月天！
哔哩哔哩
www
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
陈以桐
陈以桐
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
陈以桐陈以桐陈以桐陈以桐陈以桐
blbl生日快乐！干杯[]~(￣▽￣)~*
b站会倒闭，但永远不会变质！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯
ohhhhhhhh
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~十一周年生日快乐
陈以桐陈以桐陈以桐陈以桐陈以桐
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~十一周年生日快乐
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~十一周年生日快乐
我手机为什么会动？
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~十一周年生日快乐
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~十一周年生日快乐
好听！！！！
哔哩哔哩(゜-゜)つロ 乾杯～
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩十周年快乐
五月天！！！
干杯
中文很好啊兄弟
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili干杯
哔哩哔哩-(゜-゜)つロ乾杯~
网易云有吗！
好像并没有什么不对
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
音乐 没有界限
祝bilibili十一周年生日快乐，干杯！
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~ 
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 (゜-゜)つロ 干杯~~
billbill乾杯 []~（￣▽￣）~*
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
.
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩乾杯（ °-   °)っ□～
吧哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
双厨狂喜
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩( ゜- ゜)つロ 乾杯～
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
是五月天，我死了！
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩( ゜- ゜)つロ 乾杯～ 
哔哩哔哩乾杯 []~（￣▽￣）~*
五月天五月天五月天五月天五月天五月天
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
加油
哔哩哔哩- （ °- °）つ□  乾杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
bilibili十一周年生日快乐，干杯！
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
啊啊啊啊啊啊啊啊啊
我手机在震？
哔哩哔哩干杯
高产！！！！！！！！
666
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
卧槽
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili十一周年生日快乐哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~十一周年生日快乐
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
来啦
bilibili干杯[干杯]
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯[]~(￣▽￣)~*！！！
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
XUEHUAPIAOPIAO
五月天五月天五月天
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩(゜-゜)つロ 干杯~
bilibili十一周年生日快乐哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
陈以桐 Kurt 五月天梦幻联动三厨狂喜
Cheers!!!
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
谢谢Kurt！
哔哩哔哩
他好像没有自己出名的歌，老是翻唱其他人的
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩( ゜- ゜)つロ 乾杯～ 
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哦哦哦哦哦
bilibili十一周年生日快乐哔哩哔哩(゜-゜)つロ 干杯~
太棒了！！！！！！！！！！！！！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
我真是流眼泪了
干杯
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 干杯~
卧槽，手机震了
干杯
bilibili- ( ゜- ゜)つロ 乾杯~
cool！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~  哔哩哔哩 - ( ゜- ゜)つロ 乾杯~  哔哩哔哩 - ( ゜- ゜)つロ 乾杯~  
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~  哔哩哔哩 - ( ゜- ゜)つロ 乾杯~  哔哩哔哩 - ( ゜- ゜)つロ 乾杯~  
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
可爱！
哔哩哔哩生日快乐
哔哩哔哩( ゜ -゜)つロ乾杯
哔哩哔哩乾杯 []~（￣▽￣）~*
音乐，没有界限
音乐，没有界限
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩
꧁哔哩哔哩 - ( ゜- ゜)つロ 乾杯~꧂
干杯！！！！！
哔哩哔哩干杯
听一半就哭了
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯
可爱！
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
牛批牛批
bilibili乾杯
bilibili干杯
哔哩哔哩(゜-゜)つロ 干杯~
梦幻联名
哔哩哔哩(゜-゜)つロ 干杯
突然有点感动
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
入关成功
哔哩哔哩( ゜- ゜)つロ干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
好好听啊
bilibili干杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩-(゜-゜)つロ乾杯~
乾杯
哔哩哔哩
爷青回！！！梦幻联动！！！！
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
厉害
太好听了bilibili干杯
kurt我爱死你啦
let her go认识的陈以桐
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
音乐没有界限
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩— (゜-゜)つロ 干杯~
音乐，没有界限
哔哩哔哩(゜-゜)つロ 干杯~
哈哈哈哈哈好可爱
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩- ( ゜- ゜)つロ 干杯~
我的手机在震动...
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
陈以桐
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩‎|•'-'•)و✧干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
总是想哭。正是毕业时
哔哩哔哩(゜-゜)つロ 干杯~
干杯
哔哩哔哩干杯！！！
bilibili干杯
bilibili十一周年生日快乐哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩，干杯
哔哩哔哩干杯
这词写的好啊
哔哩哔哩干杯！
哔哩哔哩[]~（￣▽￣）~*干杯
为什么手机会一起震动哇
高考加油！
哔哩哔哩( ゜- ゜)つロ 乾杯～ 
好听啊
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 
感觉是王力宏在唱五月天的歌
哔哩哔哩(゜-゜)つロ 干杯~
Bibili
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
五月天牛壁！
好听
干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
开头见！！！
bilibili十一岁快乐，[]~(￣▽￣)~*，干杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
Jason翻唱的哥賊好听！
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~
音乐没有界限
哔哩哔哩   干杯
bilibili- ( ゜- ゜)つロ 乾杯~
陈以桐？
哔哩哔哩干杯
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩( °-°)っロ
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯！
哔哩哔哩乾杯 []~（￣▽￣）~*
啊啊啊啊啊
哔哩哔哩干杯
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
音乐没有界限！
哔哩哔哩-(゜-゜)つロ乾杯~
高三2班！干杯
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
好听
哔哩哔哩- （ °- °）つ□  乾杯~
哔哩哔哩干杯
哔哩哔哩干杯
哔哩哔哩哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~
Jason！！！！
吉他好漂亮
Jaspn Chen 陈以桐
哔哩哔哩( ゜- ゜)つロ 乾杯～ 
著名youtuber 陈以桐！
哔哩哔哩干杯
乾杯 []~（￣▽￣）~*
啊真的太用心了
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~ 哔哩哔哩-(゜-゜)つロ乾杯~ 哔哩哔哩-(゜-゜)つロ乾杯~ 
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(￣▽￣)～■干杯
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
恭喜恭喜
翻唱的不错啊
哔哩哔哩(゜-゜)つロ 干杯~！！！！！
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩(゜-゜)つロ 干杯~！！！！！
(゜-゜)つロ 干杯~
(゜-゜)つロ 干杯~
老公
干杯
干杯
哔哩哔哩乾杯 ～
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~..
谢谢
毕业快乐
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
乾杯
哔哩哔哩干杯
哔哩哔哩bilibili乾杯 []~（￣▽￣）~*
哔哩哔哩-( ゜- ゜)つロ 干杯～
哔哩哔哩-(゜-゜)つロ乾杯~
jason-chen！
比利干杯，哔哩哔哩干杯，哔哩哔哩干杯
哔哩哔哩干杯！
哔哩哔哩(￣▽￣)～■干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
Kurt无敌！
好好听
Ganb
毕业快乐，希望能再看到你们
陈以桐
好听好听
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~十一周年生日快乐
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
陈以桐？？！！
乾杯
哔哩哔哩 (゜-゜)つロ 乾杯~
干杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
发评论发现自己五级了
哔哩哔哩(゜-゜)つロ干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
既然有陈奕彤我的天呐
哔哩哔哩(゜-゜)つロ 干杯~
好好听
哔哩哔哩(゜-゜)つロ干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩(゜-゜)つロ 干杯~
great！
乾杯 []~（￣▽￣）~*
乾杯 []~（￣▽￣）~*
哔哩哔哩- （  °-   °）つ□  乾杯~
节省钱，节省钱，节省钱
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
我❤️Kurt！！！！！
网易音乐里有吗？
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~ 哔哩哔哩( ゜ -゜)つロ 乾杯~ 哔哩哔哩( ゜ -゜)つロ 乾杯~ 哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(°－°)っロ乾杯
哔哩哔哩(゜-゜)つロ 干杯~
鸡皮疙瘩
哔哩哔哩( ゜ -゜)つロ乾杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
梦幻联动
干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(￣▽￣)～■干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
如果把您的音乐和我的画结合在一起会是怎样的呢
哔哩哔哩丶(     °    _    °)丿囗乾杯
哔哩哔哩(゜-゜)つロ 干杯~
吧哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
吧哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
干杯
哔哩哔哩 — ( *＾∇＾ )つロ 乾杯~
哔哩哔哩 — ( *＾∇＾ )つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
我的手机在震动妈呀
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
ohhhhhhhhhhh
bilibili干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 干杯 (゜-゜)つロ
为什么手机在振动
哔哩哔哩
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩-( ゜- ゜)つロ乾杯~
Jason
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩- （ °- °）つ□  乾杯~
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
毕业快乐
哔哩哔哩-(゜-゜)つロ乾杯~ 
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
谢谢Kurt！带来感动
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
我听了5遍
哔哩哔哩哔哩哔哩 (゜-゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~
[]~(￣▽￣)~*干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
爱了爱了
哔哩哔哩干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - (  ゜- ゜)つロ 乾杯~
哔哩哔哩( ゜- ゜)つロ 乾杯~ 
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
手机在震动哎
阿伟死了
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
干杯
哔哩哔哩干杯
Jason Chen啊啊啊意外之喜！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
音乐，没有界限！
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili干杯~
谢谢
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩[]~(￣▽￣)~*乾杯
哔哩哔哩- （ °- °）つ□  乾杯~
哔哩哔哩干杯
又是熟悉的转圈圈
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
kurt好可爱
哔哩哔哩 （゜-゜）つロ乾杯
哔哩哔哩( ゜ -゜)つロ乾杯~~
哔哩哔哩( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(￣▽￣)～■干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
哔哩哔哩 - (  ゜- ゜)つロ 乾杯~
kurt你好棒
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(°ー゜)っロ乾杯~
哔哩哔哩十一周年快乐！哔哩哔哩( ゜- ゜)つロ干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-( ゜- ゜)つロ 干杯～
哔哩哔哩(°ー゜)っロ乾杯~
哔哩哔哩(°ー゜)っロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩乾杯
jason！！！！！！！！！！！！！！！！！！！！！
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
乾杯 []~（￣▽￣）~*
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
十一周年快乐！
哔哩哔哩干杯[]~(￣▽￣)~*
55
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩( ゜ -゜)つロ乾杯
哔哩哔哩[]~(￣▽￣)~*干杯
哔哩哔哩-( ゜-゜)つロ乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
哔哩哔哩 - ( ゜- ゜)つロ  乾杯~
好听！！！
哔哩哔哩(°ー゜)っロ乾杯~
哔哩哔哩干杯！！！
bilibili- ( ゜- ゜)つロ 乾杯~
翻唱baby那个啊
我的手机跟着踩点？？
哔哩哔哩干杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-乾杯 []~（￣▽￣）~*
哔哩哔哩(゜-゜)つロ 干杯~
棒
哔哩哔哩-(゜-゜)つロ乾杯~
怀念啊
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯！
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
小朋友们高考加油鸭！！！！
干杯
哔哩哔哩干杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~十一周年生日快乐
啊啊啊啊啊啊啊啊啊啊啊
哔哩哔哩- （ °- °）つ□  乾杯~
哔哩哔哩-(゜-゜)つロ乾杯
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~-
哔哩哔哩( ゜ -゜)つロ 乾杯~哔哩哔哩乾杯 []~（￣▽￣）~*
搜索栏通知书
哔哩哔哩干杯
乾杯 []~（￣▽￣）~*
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜-゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(・_・)つロ 乾杯～
会不会  有一天  时间真的能倒退
牛皮
累了困了来看看kurt
再来亿变
哔哩哔哩(゜-゜)つロ 乾杯~
干杯！
干杯
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
2020加油
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
bilibili干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
乾杯
哔哩哔哩(゜-゜)つロ 干杯~
amazing
ohhhhhh
哔哩哔哩-(゜-゜)つロ乾杯~！
哔哩哔哩-(゜-゜)つロ乾杯~！！！哔哩哔哩-(゜-゜)つロ乾杯~！！！哔哩哔哩-(゜-゜)つロ乾杯~！！！哔哩哔哩-(゜-゜)つロ乾杯~！！！哔哩哔哩-(゜-゜)つロ乾杯~！！！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili十一周年生日快乐，干杯
耳朵怀孕了
听了一晚上了
哔哩哔哩 ( ゜- ゜)つロ  乾杯~
哔哩哔哩 ( ゜- ゜)つロ  乾杯~
哔哩哔哩乾杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
bilibili乾杯 []~（￣▽￣）~*
哔哩哔哩 (゜-゜)つロ干杯~
哔哩哔哩 (゜-゜)つ  ロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
谢谢你
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
乾杯
哔哩哔哩干杯
音乐没有界限！
bilibili干杯
bilibili 乾杯 - ( ゜- ゜)つロ
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
真的是王力宏的感觉
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩- （  °-   °）つ□  乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯[]~(￣▽￣)~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~！
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯
我TM直接投币
我TM直接投币
线性马达爽
哔哩哔哩干杯
哭死
哔哩哔哩 ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
梦幻联动
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
好听
哔哩哔哩-(゜-゜)つロ乾杯~
乾杯
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~！！！！！
哔哩哔哩乾杯～!
哔哩哔哩(゜-゜)つロ 干杯~！！！！！
干杯
Jason！
哔哩哔哩[]~(￣▽￣)~*干杯
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~~
哔哩哔哩干杯
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩（>_<)/干杯
干杯
哔哩哔哩冲冲冲
哔哩哔哩
哔哩哔哩-(゜-゜)つロ乾杯~~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(°ー゜)っロ乾杯~
哔哩哔哩 （゜-゜）つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
哔哩哔哩干杯
嗶哩嗶哩干杯！！！
太好听了吧
哔哩哔哩-(゜-゜)つロ乾杯~
干杯！！！
哔哩哔哩-(゜-゜)つロ乾杯~~
哔哩哔哩-(゜-゜)つロ乾杯~~
哔哩哔哩(゜-゜)つロ 干杯~
bilibili干杯，永远年轻纯粹
哈哈哈哈哈哈哈哈哈哈哈哈
哔哩哔哩(゜-゜)つロ 乾杯~-bilibili
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯[]~(￣▽￣)~*
太好听了吧
哔哩哔哩-( ゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
2020条弹幕
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(°ー゜)っロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
干杯
哔哩哔哩干杯哔哩哔哩（゜-゜）つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
音乐没有界限
哔哩哔哩-(゜-゜)つロ乾杯~ 哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~                                 哔哩哔哩-(゜-゜)つロ乾杯~   
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 乾杯~
唱法像王力宏
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili干杯
哔哩哔哩 (゜-゜)つロ 乾杯~
哔哩哔哩 ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩干杯！！！！
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
干杯
6啊
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - （  °-  °）乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - （   °- °）つ□乾杯~
哔哩哔哩干杯
再来一次，五月天太棒了，kurt这次的版本也很好
哔哩哔哩 - （  °-  °）乾杯~
哔哩哔哩（°－°）つロ乾杯
哇哦，来吧朋友，让我们一起《干杯》
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~* .
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~-bilibili
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - (  ゜- ゜)つロ 乾杯~
干杯~
哔哩哔哩 - (  ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩干杯！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
干杯！！
哔哩哔哩干杯
哔哩哔哩干杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯~哔哩哔哩- ( ゜- ゜)つロ 乾杯~哔哩哔哩- ( ゜- ゜)つロ 乾杯~哔哩哔哩- ( ゜- ゜)つロ 乾杯~哔哩哔哩- ( ゜- ゜)つロ
太棒了！！
Nice 
哔哩哔哩(￣▽￣)～■干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
太好听了啊啊啊啊啊
哔哩哔哩 (゜-゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
太牛了
哔哩哔哩( ゜ -゜)つロ乾杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(°ー゜)っロ乾杯~
(￣▽￣)～■干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - (  ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩[]~(￣▽￣)~*干杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*(￣▽￣)～■干杯
哔哩哔哩-(゜-゜)つロ乾杯~1
哔哩哔哩-(゜-゜)つロ乾杯~
Kurt！！！
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
干杯
bilibili干杯
好听
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~.
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
亁杯
哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 
哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 
哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 
哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 
谢谢你
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩(゜-゜)つロ 干杯~
乾杯
哔哩哔哩干杯
bilibili十一周年生日快乐，干杯！
哔哩哔哩生日快乐
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
郭阳郭亮那个泥垢了
陈以桐好评！
太好听了，很专业
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
。
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
你币有了
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
再干一杯永远
再来亿遍
哔哩哔哩-(゜-゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ 乾杯~~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜-゜)つロ 乾杯～
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(°ー゜)っロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - (  ゜- ゜)つロ 乾杯~
bilibili
bilibili干杯 ！bilibili干杯 ！bilibili干杯 ！bilibili干杯 ！
bilibili干杯 ！bilibili干杯 ！bilibili干杯 ！bilibili干杯 ！
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili干杯 ！
bilibili干杯 ！bilibili干杯 ！bilibili干杯 ！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
bilibili干杯 ！bilibili干杯 ！bilibili干杯 ！bilibili干杯 ！bilibili干杯 ！
bilibili干杯
哔哩哔哩(°－°）干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
哔哩哔哩干杯~~~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
拉锯
这一段太牛壁了
和你再干亿杯
乾杯
Kurt！
哔哩哔哩-(゜-゜)つ口干杯~
哔哩哔哩干杯( ゜-゜)つロ
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩
首页通知书
三连奉上！为了干杯！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
干杯
赣北
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 ( ゜- ゜)つロ  乾杯~
会不会 有一天 时间真的倒退
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
陈以桐！~~~~~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
bilibili干杯
哔哩哔哩(゜-゜)つロ 乾杯 ~
。
小破站牛逼————
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~
线性马达爽炸了
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯！
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
被限流了吧
BILIBILI干杯！
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩–（ ° –°）つ□乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜  - ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩–（ ° –°）つ□乾杯~
哔哩哔哩–（ ° –°）つ□乾杯~
干杯
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili干杯(*≧︶≦))(￣▽￣* )ゞ
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜-゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
时间都停了 他们都回来了
时间都停了 他们都回来了
哔哩哔哩干杯
时间都停了 他们都回来了
哔哩哔哩干杯
时间都停了 他们都回来了
哔哩哔哩(゜-゜)つロ 干杯~
干杯！！
哔哩哔哩肝败
哔哩哔哩干杯
哔哩哔哩干杯
哔哩哔哩乾杯 []~（￣▽￣）~*
干杯
哔哩哔哩哔哩干杯哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩（ °-  °）つ□˜乾杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 （゜-゜）つロ 干杯~
哔哩哔哩干杯
乾杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
超好听！！！
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili干杯
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - (  ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ干杯~
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 乾杯~
kurt hugo Schneider！
kurt hugo Schneider！
bilibili乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩[]~(￣▽￣)~*干杯哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩干杯！
哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯.~
乾杯~
bilibili- ( ゜- ゜)つロ 乾杯～
jason chan！！
哔哩哔哩(゜-゜)つロ 干杯~
billbill干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
bilbi干杯[]~(￣▽￣)~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
三连了！
哔哩哔哩-(゜-゜)つロ乾杯~
666
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~哔哩哔哩 - ( ゜- ゜)つロ 乾杯~哔哩哔哩 - ( ゜- ゜)つロ 乾杯~哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
干杯
哔哩哔哩干杯
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
加油吧少年
哔哩哔哩
khs！
哔哩哔哩[]~(￣▽￣)~*
我tm要这硬币有何用！bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩
干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哭了
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯~
哔哩哔哩–（ ° –°）つ□乾杯~
干杯！
手机在震动
好听 手机还会跟着震动
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili干杯
哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~bilibili- ( ゜- ゜)つロ 乾杯~bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
音乐 没有界限
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
谢谢你谢谢你kurt
干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
kurt
哔哩哔哩乾杯 []~（￣▽￣）~*
（゜-゜）つロ 干杯~-bilibili
哔哩哔哩（ ゜- ゜）つロ干杯
弹幕呢
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯
哔哩哔哩-(゜-゜)つロ乾杯~
手机震动了
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
我爱小破站
6666
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
网易云干活啊啊啊
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 干杯~
233
哔哩哔哩~(￣▽￣)~*干杯
bilibili 乾杯 - ( ゜- ゜)つロ
哔哩哔哩乾杯
干杯！！！！！
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯
哔哩哔哩(゜-゜)つロ 干杯~-bilibili哔哩哔哩(゜-゜)つロ 干杯~-bilibili哔哩哔哩(゜-゜)つロ 干杯~-bilibili
哔哩哔哩[]~(￣▽￣)~*干杯~
哔哩哔哩干杯[]~(￣▽￣)~*
哔哩哔哩-（ ゜- ゜）つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
节省钱！！
哔哩哔哩干杯乾杯 []~（￣▽￣）~*
第2020条弹幕！！！！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯～
哔哩哔哩 - (  ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯哔哩哔哩 (゜-゜)つロ 干杯
bilibili乾杯 []~（￣▽￣）~*
干杯!!!
哔哩哔哩 - ( ゜- ゜)つロ乾杯~
干杯干杯干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
太棒了！！
哔哩哔哩 (゜-゜)つロ 干杯~！！！！！！！！
bilibili- ( ゜- ゜)つロ 乾杯~
乾杯
哔哩哔哩-(゜-゜)つロ乾杯~ 
哔哩哔哩(゜-゜)つロ 干杯~
怀念的人啊，等你的来到
怀念的人啊，等你的来到
我币没了
怀念的人啊等你的来到
干杯！！
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~
Cheers 
哔哩哔哩(゜-゜)つロ 干杯~
谢谢谢谢大可爱
干杯！！！！！！！！！！！！！[]~(￣▽￣)~*
哔哩哔哩 []~（￣▽￣）~*乾杯
为什么手机会震动
哔哩哔哩干了这杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜ ）つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili干杯
bilibili干杯
哇，热乎乎的。
人好好高啊
哔哩哔哩干杯~~~
怎么会比原唱好听呢！
干杯
谢谢你们
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯( ゜-゜)つロ
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~哔哩哔哩 - ( ゜- ゜)つロ 乾杯~哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 （゜-゜）つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
非战斗人员请撤离
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哈哈哈
出不去了→_→
哔哩哔哩  --（゜-゜）つロ乾杯~
哔哩哔哩哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
这震感不错
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
和你再干一杯
哔哩哔哩干杯！！！！！
嘀哩哔哩（
哔哩哔哩[]~(￣▽￣)~*干杯哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
音乐没有界限！！！！！！感动！
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
bilibili 乾杯 - ( ゜- ゜)つロ
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
陈以桐！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
唱的真好
bilibili- ( ゜  - ゜)つロ 乾杯~
乾杯 []~（￣▽￣）~*
bilibili- ( ゜  - ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜  - ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
[]~(￣▽￣)~*
哔哩哔哩
哔哩哔哩-(゜-゜)つロ乾杯~
梦幻联动！！！三厨狂喜！！！
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
厉害！！！
高考加油
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
音乐 没有界限
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
/
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩11周岁生日快乐，哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
BI"name"JIKA
111
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
甜
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯*(^o^)/*乾杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili干杯！！！
bilibili[]~(￣▽￣)~*
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 []~（￣▽￣）~*乾杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-   干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
哔哩哔哩- ( ゜- ゜)つロ 乾杯～
五迷报到！！！
哔哩哔哩 (゜-゜)つロ 干杯~-
哔哩哔哩(゜-゜)つロ 干杯~
干杯
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
从这一刻起 死忠到底
哔哩哔哩 （゜-゜）つロ 干杯~-
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯
哔哩哔哩干杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
天啊我上次见到陈以桐还是人人时代，爷青回
干杯！
哔哩哔哩 ( ゜- ゜)つロ  乾杯~
好听
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili乾杯 []~（￣▽￣）~*
干杯!
卧槽！
哔哩哔哩干杯！！
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
可爱
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯
啊啊啊啊太好听了！！
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
好好听呀
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯–（ °– °）つ□乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 -( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
真的很棒
哔哩哔哩乾杯 []~（￣▽￣）~*
好听好听
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 -( ゜- ゜)つロ 乾杯~
哔哩哔哩 -( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
干杯 
干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
干杯～
bibi干杯
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
干杯 干杯 干杯 干杯
哔哩哔哩(゜-゜)つロ 干杯~
全体起立
哦哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哔哩哔哩干杯
ohhhhhhhhhhhhhhhhhhhhhhhh
哔哩哔哩干杯(〜￣▽￣)〜□乾杯
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
我的iPhone震动了
中文不错嘛
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩（゜-゜）つロ乾杯
bilibili- ( ゜- ゜)つロ 乾杯~
厉害了
bilibili干杯
哔哩哔哩-(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ 干杯~
干杯
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
乾杯 []~（￣▽￣）~*
干杯
哔哩哔哩干杯
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
谢谢Jason Chen
哔哩哔哩-(゜-゜)つロ乾杯~
三刷
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
会不会，有一天，时间真的能倒退
和你再干一杯
音乐 没有界限
哔哩哔哩 - ( ゜- ゜)つロ乾杯~
哔哩哔哩 -( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 （゜-゜）つロ 干杯~-bilibili
好可爱哈哈哈哈哈
音乐 没有界限
哔哩哔哩干杯
毕业快乐！
哔哩哔哩干杯
我币没了
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯！
哔哩哔哩干杯
干杯
干杯
哔哩哔哩(゜-゜)つロ干杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
nnk
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩干杯
哔哩哔哩 （゜-゜）つロ 干杯~
哔哩哔哩 （゜-゜）つロ 干杯~
‘、。；，L《《
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯！
哔哩哔哩
哔哩哔哩干杯！
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
bilibili干杯
啊啊啊啊啊啊啊啊啊啊啊啊啊啊
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
唱的好好听（*/∇＼*）
哔哩哔哩-(゜-゜)つロ干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩干杯
Jason Chen！！！ 我的童年又来了！！！！！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
爱你加油
乾杯
哔哩哔哩[]~(￣▽￣)~*赣北
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
为啥手机会震动
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
干杯
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩[]~(￣▽￣)~*
乾杯 []~（￣▽￣）~*
乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~～ 
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~～ 
bilibili- ( ゜- ゜)つロ 乾杯~～ 
哔哩哔哩(゜-゜)つロ 干杯~-
太猛了兄弟
哔哩哔哩-(゜-゜)つロ乾杯~
音乐，没有界限
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩[]~(￣▽￣)~*干杯
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つ乾杯~
哔哩哔哩-(゜-゜)つ乾杯~
哔哩哔哩-(゜-゜)つ乾杯~
哔哩哔哩[]~(￣▽￣)~*干杯
bilibili 乾杯 - ( ゜- ゜)つロ
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili干杯
wo w
哔哩哔哩(゜-゜)つロ乾杯~
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ乾杯~
陈以桐
bilibili(づ ●─● )づ乾杯
听着听着。就泪目了
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩干杯
这种创作的氛围真不错啊!
哔哩哔哩-（ ゜- ゜）つロ 乾杯~
哔哩哔哩干杯
？？？
毕业季
哔哩哔哩
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - (  ゜- ゜)つロ 乾杯~
哔哩哔哩 - (  ゜- ゜)つロ 乾杯~
干杯 大家
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
陈以桐！！！哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
4刷
节  节。。节省钱！
哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~ 哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 （゜-゜）つロ 干杯~-bilibili
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩[]~(￣▽￣)~*乾杯
音乐，没有界限
bilibili干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
干杯~~~~~
哔哩哔哩-(゜-゜)つロ乾杯~
竟然没有求三连！
哔哩哔哩干杯~~~~~~
手机振动好评
梦幻联动
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(づ ●─● )づ干杯
哔哩哔哩干杯～
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
爱了
我的手机在震
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
三厨狂喜
哔哩哔哩干杯
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~-bilibili
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩
哔哩哔哩乾杯 []~（￣▽￣）~*
干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯 []~（￣▽￣）~*
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
干杯！！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
干杯干杯
哔哩哔哩-( ゜-゜)つロ 干杯～
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-( ゜-゜)つロ 干杯～～～
哔哩哔哩-(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ干杯~-bilibili
好听！
他的眼里有星星！
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili - ( ゜- ゜)つロ 乾杯~
干杯
哔哩哔哩(゜-゜)つロ 干杯~
王力宏的感觉
小天使也在唱TTTTTT
宝贝你的头发太长了哈哈哈哈
哔哩哔哩干杯[]~(￣▽￣)~*
bilibili- ( ゜  - ゜)つロ 乾杯~
哔哩哔哩乾杯
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
……
哔哩哔哩 -( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
2021考研上岸！！！
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
音乐无国界
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 ( ゜- ゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
手机在震动
哔哩哔哩干杯！！！
jason
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
啥时候学的中文
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
干杯
谢谢
谢谢
哔哩哔哩乾杯 []~（￣▽￣）~*
bilibili
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
时间真的倒退
时间真的倒退
时间真的倒退
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
这不是德云社那个么？
kurt和小哥哥真棒
哔哩哔哩(゜-゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
音乐没有界限
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili干杯
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 ( ゜- ゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩生日快乐！
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯
哇，好听！
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
别了，吾之爱
哔哩哔哩干杯
混 入其中
哔哩哔哩-（   °-    °）つ□ 乾杯～
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
斗鸡眼？
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
哔哩哔哩干杯
哔哩哔哩乾杯 哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩(゜-゜)つロ 干杯~-
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 ( ゜- ゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ干杯~
哔哩哔哩 ( ゜- ゜)つロ 干杯~
哔哩哔哩干杯
(¦3[▓▓]_(:D)∠)_
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
每日一遍
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ干杯~
bilibili干杯～
哔哩哔哩-(゜-゜)つロ乾杯~
再来亿遍
干杯
哔哩哔哩干杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯~！！
哔哩哔哩 - (  ゜- ゜)つロ 乾杯~哔哩哔哩 - (  ゜- ゜)つロ 乾杯~哔哩哔哩 - (  ゜- ゜)つロ 乾杯~
哔哩哔哩 - (  ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
四年？
¿
哔哩哔哩-（°-°）つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
音乐，没有界限
哔哩哔哩干杯
主动三连
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
乾坤杯！
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
杯
出不去了
哔哩哔哩/
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
啊啊啊看到是五月天的就点进来来了
哔哩哔哩(゜-゜)つロ 干杯~-
会不会有一天
哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯 ~
每天亿遍
音乐，没有界限
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯～
哔哩哔哩 - （ ゜- ゜）つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
干杯
干杯
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯 ~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯！
哔哩哔哩干杯–（ °v°）つ□乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
手机振动是咋回事
音乐，没有界限
干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 （゜-゜）つロ 干杯~-bilibili
怀念的人啊等你的来到
陈以桐
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~~~
哔哩哔哩-(゜-゜)つロ乾杯~~~~~
哔哩哔哩-(゜-゜)つロ乾杯~~~~~~~~~
哔哩哔哩-(゜-゜)つロ乾杯~~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
陆依琳我爱你
梦幻联动
泪目
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩干杯
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~~
哔哩哔哩(゜-゜)つロ 干杯~
奈何本人没文化，一个三连闯B站。
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
干杯
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
干杯
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ干杯~哔哩哔哩-(゜-゜)つロ干杯~
高考加油
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
锤石灯笼可以倒退
哔哩哔哩 （゜-゜）つロ 干杯~-bilibili
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩乾杯 []~（￣▽￣）~*
笑得好可爱哈哈哈
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
干杯！~
哔哩哔哩干杯
陈以桐！！
kurt！
音乐区牌面
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
乾杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
啊啊啊啊啊啊啊啊啊啊
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
再一遍
哔哩哔哩干杯
感觉电在偏心在叫
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
手机听筒在震
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
好棒啊啊
Bilibili干杯
bilibili干杯
有点好听啊！！
干杯！！！
哔哩哔哩干杯！
哔哩哔哩(゜-゜)つロ干杯~
·干杯
哔哩哔哩乾杯
哔哩哔哩(゜-゜)つロ 干杯~
王力宏！！！
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
音乐, 没有界限
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
干杯~~~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
！！！！！
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩干杯
哔哩哔哩乾杯 []~（￣▽￣）~*
哈好听！
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩干杯
哔哩哔哩（゜-゜）つロ干杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
乾杯 []~（￣▽￣）~*
每天亿遍
///
哔哩哔哩 - ( ゜- ゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ 干杯~
jason chen
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩[]~(￣▽￣)~*
哔哩哔哩-(゜-゜)つロ乾杯~
来了来了
节省钱?
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
手机在颤动
哔哩哔哩(゜-゜)つロ 干杯~
三连了
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
顶上去兄弟们
了l
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩-(゜-゜)つロ乾杯~ 哔哩哔哩-(゜-゜)つロ乾杯~ 哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~ 哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili（      º_º）つ口干杯！
干杯干杯
love you
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
[]~(￣▽￣)~*
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
百万修音
朋友们，开头见
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
喜欢
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩干杯
好听
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩[]~(￣▽￣)~*
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 ( ゜- ゜)つロ  乾杯~
哔哩哔哩( ゜- ゜)つロ 乾杯～
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯
哔哩哔哩乾杯！！！！！！！！！！
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
太好听
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 (゜-゜)つロ （干杯）[]~（￣▽￣）~*！！~哔哩哔哩乾杯
宝藏男孩陈以桐！！
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
外国朋友的感情还挺到位的~
哔哩哔哩 - ( ゜- ゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
哔哩哔哩(づ ●─● )づ干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~
等CD啊
哔哩哔哩乾杯 []~（￣▽￣）~*s
哔哩哔哩干杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
bilibili干杯！
bilibili- ( ゜- ゜)つロ 乾杯~
干杯！
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
不知道为什么感动
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
我在等cd，你在等什么
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
我的手机也在震
！！！
中文说的好好啊
bilibili- ( ゜- ゜)つロ 乾杯~
再来亿遍
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩—( ゜ -゜)つロ 乾杯~
(￣▽￣)～■干杯
青春！干杯！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩( ゜-゜)つロ乾杯
哔哩哔哩干杯！！
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
五月天歌迷承认比原唱好听
哔哩哔哩干杯
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~             哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩□ヾ(￣0￣； )乾杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩干杯
3
我以为是记得三连哈哈哈
！哔哩哔哩，乾杯 【】~（￣▽￣）~*
哔哩哔哩，乾杯 【】~（￣▽￣）~*
可不要贪杯呦
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
干杯干杯干杯干杯干杯干杯干杯
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
[]~(￣▽￣)~*
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
干杯！
哔哩哔哩干杯！
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
陈以桐
Jason!啊啊啊啊啊！
哔哩哔哩(゜-゜)つロ 干杯~
宝藏——陈以桐！！！
爱了～～～～
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯[]~(￣▽￣)~*
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
超越了 啊  卧槽
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
好好听
ilildilid
哔哩哔哩(゜-゜)つロ 干杯~
bilibili干杯
哔哩哔哩乾杯 []~（￣▽￣）~*
hahhaha
哔哩哔哩干杯
张学友?
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(づ ●─● )づ乾杯！！！
哔哩哔哩干杯哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯
乾杯 [
哔哩哔哩乾杯 []~（￣▽￣）~*
+
心满意足。
干杯
哇哦
我去，这中文讲的这么好，
哔哩哔哩 干杯
(っ.❛ ᴗ ❛.)っ□ 干杯！
哔哩哔哩干杯
我手机在震
bilibili- ( ゜- ゜)つロ 乾杯~
泪目5555
干杯
干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
干杯
我要这硬币有何用
鸡皮疙瘩起来了
哔哩哔哩干杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili 干杯
再来一遍
不错
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯～
哔哩哔哩-(゜-゜)つロ乾杯~
五月天！！！！
326个在看的兄弟们你们好啊
哔哩哔哩干杯！
哔哩哔哩(゜-゜)つロ 干杯~
bilibili干杯！
哔哩哔哩乾杯(^ - ^)
哔哩哔哩（゜-゜）つロ干杯~
哔哩哔哩 ( ゜- ゜)つロ  乾杯~
哔哩哔哩干杯
bilibili干杯
哔哩哔哩～ 干杯！ 五月天干杯！ 好想快点再去看演唱会啊
哔哩哔哩乾杯～
哔哩哔哩干杯
哔哩哔哩乾杯 []~（￣▽￣）~*
干杯
不是我苹果怎么在震？？？
哔哩哔哩干杯！！！！！！！！！！
哔哩哔哩-(゜-゜)つロ乾杯~
冲冲冲
太帅了
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯[]~(￣▽￣)~*！
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
干杯
手麻了
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili干杯
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 []~（￣▽￣）~*干杯
震感牛逼
乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
优秀的人会发光
小破站，我爱你
哔哩哔哩干杯
太好听了吧
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
干杯
很好好好听啊啊啊啊
哔哩哔哩干杯[]~(￣▽￣)~*
第一个三连
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
一百万助攻
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
别了，青春
我的手机怎么了
bilobilia
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 （゜-゜）つロ 干杯~
哔哩哔哩(゜-゜)つロ干杯~
哈哈哈哈
爷，爱B站！！！！！！
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
亿遍亿遍！！！
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
一百万！
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
建议耳机
哔哩哔哩(￣▽￣)～■干杯
哔哩哔哩(゜-゜)つロ 干杯~-bilibil
哔哩哔哩(゜-゜)つロ 干杯~-bilibil哔哩哔哩(゜-゜)つロ 干杯~-bilibil
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
第五遍了
哔哩哔哩-（゜- ゜）つロ 干杯！！！
bilibili-(゜-゜)つロ乾杯~
bilibili-(゜-゜)つロ乾杯~ 
哔哩哔哩乾杯[]~(￣▽￣)~*
bilibili- ( ゜- ゜)つロ 乾杯~
干杯
干杯
哔哩哔哩干杯哔哩哔哩-(゜-゜)つロ干杯~
哔哩哔哩(￣▽￣)～■干杯
终于等到这首歌
bilibili（°-°）～□乾杯
高考加油！
哔哩哔哩( ゜-゜)つロ 干杯
干杯！！
fg
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
干杯！
哔哩哔哩(゜-゜)つロ 干杯~
454
kurt
哔哩哔哩 (゜-゜)つロ 干杯~
陈以桐人人网回忆啊
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~
我手机在抖
bilibili干杯
so  cool ~
干杯
三厨狂喜
哔哩哔哩( ゜-゜)つロ乾杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯！
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 干杯~
梦 幻 联 动
哔哩哔哩干杯！！！
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
音乐没有界限
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩(゜-゜)つロ 干杯~-bilibili
哔哩哔哩
bilibili干杯=（ ゜- ゜）つロ 干杯~bilibili
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~
bilili干杯乾杯 []~（￣▽￣）~*
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
再来一杯
我又来了
哔哩哔哩干杯
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 ( ゜ -゜)つロ 乾杯~
干杯干杯
哔哩哔哩(°_°) つロ乾杯
哔哩哔哩干杯
一起干杯，加油，下一个十一年
我以疯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
自卖自夸受苦受累
哔哩哔哩-(゜-゜)つロ乾杯~
陈以桐我爱！！！
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩，乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
干杯
哔哩哔哩 - ( ゜- ゜)つロ 干杯~
再来亿遍
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯乾杯 []~（￣▽￣）~*
哔哩哔哩 （゜-゜）つロ 干杯~-bilibili
cute
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯
哔哩哔哩干杯
[]~(￣▽￣)~*
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩[]~(￣▽￣)~*乾杯
乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
kurt拿起吉他好帅啊啊啊
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
白嫖失败 我爱这首歌
哔哩哔哩-(゜-゜)つロ乾杯~
干杯！！！！！
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
blibli干杯！
bilibili乾杯 []~（￣▽￣）~*
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
干杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
每天亿遍
哔哩哔哩(゜-゜)つロ 干杯~
biibii乾杯 []~（￣▽￣）~*
好好听！！！
我们的岁月
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
和你再干一杯！
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩( ゜-゜)つロ乾杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
太棒了
哗哩哔哩乾杯 []~（￣▽￣）~*
Jason chen！！！！
乾杯
乾杯(＾ｰ^)ノ
哔哩哔哩-(゜-゜)つロ乾杯~
泪目
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
干杯
哔哩哔哩
哔哩哔哩(゜-゜)つロ 干杯~
向紫龙？？？
太好听了，哔哩哔哩乾杯
++++
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
再来亿遍
哔哩哔哩亁杯
[]~(￣▽￣)~*
五月天
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩-(゜ワ゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
[]~(￣▽￣)~*哔哩哔哩干杯[]~(￣▽￣)~*
哔哩哔哩 (゜-゜)つロ 干杯~哔哩哔哩 (゜-゜)つロ 干杯~哔哩哔哩 (゜-゜)つロ 干杯~哔哩哔哩 (゜-゜)つロ 干杯~哔哩哔哩 (゜-゜)つロ 干杯~哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
这次一定！
哔哩哔哩( ゜- ゜)つロ 干杯～
哔哩哔哩～干杯！
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
干杯乾杯 []~（￣▽￣）~*
嗶哩嗶哩乾杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
bilibili干杯
哔哩哔哩干杯乾杯 []~（￣▽￣）~*
白嫖失败，我爱小破站，感谢Kurt
喜欢
哔哩哔哩亁杯！
干杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
高考加油
乾杯
哔哩哔哩(づ ●─● )づ乾杯
音乐没有界限！
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯
哔哩哔哩干杯
哈哈，Kurt好可爱！
哔哩哔哩干杯
惊了，手机在震动
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
干杯
时间都停了，他们都回来了
哔哩哔哩[]~(￣▽￣)~*干杯
哔哩哔哩(゜-゜)つロ 干杯~
bilibili干杯
bilibili干杯
bilibili干杯
干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilbil干杯
bilibili干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(  °-  °)っ囗干杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 乾杯 ~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩( ゜ -゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
站在人在！站亡人亡！哔哩哔哩我爱你！！！！！
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
这中文忒好了吧！！！
三连了
乾杯 []~（￣▽￣）~*
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯！！！
动起来！
Jasonchen无敌！
干杯！
哔哩哔哩干杯( ゜-゜)つロ
哔哩哔哩 - ( ゜- ゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩，乾杯 【】~（￣▽￣）~*
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 （゜-゜）つロ 干杯~-bilibili
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
我手机在震动
哔哩哔哩干杯
bilibili干杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~ 
bilibi
哔哩哔哩(￣▽￣)～■干杯
bilibili- ( ゜- ゜)つロ 乾杯~
以桐！！！！！
哔哩哔哩
哔哩哔哩干杯 耶耶耶耶
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
bilibili- ( ゜- ゜)つロ 乾杯~
厉害厉害
bilibili乾杯！
bilibili- ( ゜- ゜)つロ 乾杯~
我手机在干嘛？这是什么功能
感动
B哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
陈以桐！！
bilibili- ( ゜- ゜)つロ 乾杯~
哇！！这位歌手歌很好听的！！！
为什么手机在震
哔哩哔哩！！干杯
哔哩哔哩！！！干杯！！
哔哩哔哩！！！！干杯！！！！！！！！！
哔哩哔哩！！！！！干杯！！！！
哔哩哔哩！！！！！！干杯！！！
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 干杯~
bilibili乾杯 []~（￣▽￣）~*
哔哩哔哩干杯！！！
哔哩哔哩干杯乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
第十遍了
哔哩哔哩(゜-゜)つロ 干杯~
干杯
哔哩哔哩干杯.
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
bilibili-(゜-゜)つロ乾杯~
bilibili乾杯乾杯
不像林俊杰吗
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
2001
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩( ゜-゜)つロ乾杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
听这句要哭了
哔哩哔哩乾杯 []~（￣▽￣）~*
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
干杯！！！！
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
bilibili( ゜ -゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩[]~(￣▽￣)~*干杯
哔哩哔哩- (゜-゜)つロ 干杯~-bilibili
哔哩哔哩 - (゜-゜)つロ 干杯~-
哔哩哔哩[]~(￣▽￣)~*干杯
bilibili-(゜-゜)つロ乾杯~
[]~(￣▽￣)~*
哔哩哔哩
好爱这个人
烤红薯
哔哩哔哩-(゜-゜)つロ乾杯~
手机开始震动了？！
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
有好几次是林俊杰的感觉
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
好喜欢
乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
啊啊啊啊啊啊啊Jason！！！！
干杯
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩干杯
好帅哦~
哔哩哔哩 (゜-゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
干杯
哔哩哔哩-(゜-゜)つロ乾杯~
干杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
  哔哩哔哩干杯。
哔哩哔哩-(゜-゜)つロ乾杯~
张学友
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 乾杯~~
bilibili- ( ゜- ゜)つロ 乾杯~
Jason!
Jack
IKIK
哔哩哔哩干杯
这个太绝了
哔哩哔哩(゜-゜)つロ 干杯~
高考加油
好想哭
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯( ゜-゜)つロ
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩动画乾杯
陈以桐！！！！
陈以桐！！！！
陈以桐！！！
原来这首歌那么好听
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
必胜
五迷来了哈哈哈
干杯
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~！
bilibili- ( ゜- ゜)つロ 乾杯~bilibili- ( ゜- ゜)つロ 乾杯~bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
手机都在震动
哔哩哔哩 []~（￣▽￣）~*乾杯 [
哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~
哎呦，这不是猫头鹰先生
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
乾杯 []~（￣▽￣）~*
ohhh
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
好听
爱了爱了
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili乾杯！！！
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
每天一遍
龙高高考加油
gurt
干杯
太好听了！！！！
哔哩哔哩(゜-゜)つロ 干杯~
好棒啊好好听
好帅啊
哔哩哔哩-(゜-゜)つロ乾杯~
朋友满天下
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩( ゜-゜)つロ乾杯
陈以桐！
好听啊！
34个人正在看 你们好啊
歌手太棒了！！
哔哩哔哩干杯~
青年歌 青年唱 青年bilibili
bilibili- ( ゜- ゜)つロ 乾杯~
陈以桐！！！！天呐！
哔哩哔哩-(゜-゜)つロ乾杯~
陈以桐？当年翻唱的lighter超棒哒
真假音切换太好听了
哈哈哈哈好可爱
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿
梦幻联动
哔哩哔哩乾杯 []~（￣▽￣）~*
乾杯
好好听
太好听了吧
哔哩哔哩乾杯 []~（￣▽￣）~*
乾杯
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
五月天
和你在干一杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
干杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
还有四十分钟高考就结束了
回忆
哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~
乾杯 []~（￣▽￣）~*
bilibili干杯！
1
Jason Chan
哔哩哔哩干杯
我的手机也会震！！！！
哔哩哔哩(゜-゜)つロ 干杯~-bilibil
哔哩哔哩(゜-゜)つロ 干杯~-bilibil
哔哩哔哩(゜-゜)つロ 干杯~-bilibil
bilibili
哔哩哔哩(゜-゜)つロ 干杯~
bilibili干杯！
哇
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
牛
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
omg Jason Chen
听过最好听的翻唱！！
哔哩哔哩干杯
哔哩哔哩 (゜-゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 乾杯~
毕业快乐
开头见。
哔哩哔哩，乾杯 【】~（￣▽￣）~
干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
赞
干杯
手机能震动是怎么做到的
哔哩哔哩乾杯 []~（￣▽￣）~*
bilibili-(゜-゜)つロ乾杯~
哔哩哔哩[]~(￣▽￣)~*干杯~
这个小哥哥唱的真好听
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩乾杯~
太好听了啊啊啊
哔哩哔哩干杯
干杯
i了
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩[]~(￣▽￣)~*干杯
哔哩哔哩干杯
火花！
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
好听好听
哔哩哔哩干杯
先投币
哔哩哔哩-(゜-゜)つロ乾杯~
干杯
为什么我带着耳机手机在震动
哔哩哔哩干杯
哔哩哔哩干杯
原来你就是jason chen!
哔哩哔哩( ゜- ゜)つロ干杯
哔哩哔哩干杯
哔哩哔哩。干杯！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
火化
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯
bilibili 干杯[]~(￣▽￣)~*
Jason 陈 大学时候就认识他了
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
节省钱！！
哔哩哔哩- (゜-゜)つロ 干杯~-bilibili
原来你就是jason chen!
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哇哦⊙∀⊙！
哔哩哔哩(◦˙▽˙◦)乾杯 ♬ 
好棒啊喂！！！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩干杯。
干杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯( ゜- ゜)つロ 乾杯～
哔哩哔哩乾杯( ゜- ゜)つロ 乾杯～
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
会不会 有一天 时间真的能倒退 退回你的我的 回不去的悠悠的岁月
那个世界 为什么 你的身边 我的身边 不是同一边 友情曾像 诺亚方舟 坚强誓言 只是我 望着海面 等着永远 模糊了视线 会不会 有一天 时间真的能倒退 退回 你的我的 回不去的 悠悠的岁月
哔哩哔哩 （゜-゜）つロ 干杯~-bilibili
干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩乾杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
开头见兄弟萌，再来亿遍
哔哩哔哩干杯乾杯 []~（￣▽￣）~*
哇 我的手机居然震动了
干杯
哔哩哔哩[]~(￣▽￣)~*干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
乾杯 []~（￣▽￣）~*
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~！！！！
干杯！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
cheers
好听
哔哩哔哩干杯
梦幻联动！！！
bilibili
原唱是五月天，大家也可以听听原唱
生日快乐
bilibili- ( ゜  ▽゜)つロ 乾杯~
ohhhhhhhhhhhh
ohhhhhhhh
ohhhhhhhhhhh
哔哩哔哩亁杯
林俊杰的感脚
唱的真好！
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
乾杯 [哔哩哔哩]~（￣▽￣）~*
kurt nb
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩乾杯( ゜- ゜)つロ 乾杯～
bilibili干杯
~\(≧▽≦)/~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
音乐，没有界限
这句话更标准了！！！
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
是你！
陈以桐！！
bilibili干杯
每天一遍
干杯(￣▽￣)
bilibili(゜-゜)つロ 干杯
哔哩哔哩(゜-゜)つロ 干杯~
五迷狂喜
前面的~~他叫陈以桐
哔哩哔哩- ( ゜- ゜)つロ 干杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
会不会，有一天，时间真的能倒退
bilibili乾杯 []~（￣▽￣）~*
bilibili干杯！
哔哩哔哩[]~(￣▽￣)~*干杯
哔哩哔哩乾杯 []~（￣▽￣）~*
乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
你币有了，我币没了
bilibili- ( ゜- ゜)つロ 乾杯~
干杯
哔哩哔哩 ( ゜- ゜)つロ干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(๑• . •๑)干杯
哔哩哔哩   乾杯 []~（￣▽￣）~*
乾杯
恭喜100W成就
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
炸裂！！
这个转音
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
好好听
啊啊啊啊这个转音
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩干杯[]~(￣▽￣)~*
哔哩哔哩[]~(￣▽￣)~*干杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
bilibili- ( ゜- ゜)つロ 乾杯~
好帅
爱了爱了
哔哩哔哩乾杯 []~（￣▽￣）~*！
哔哩哔哩- ( ゜- ゜)つロ 乾杯~~~
Kurt的音乐好美！
梦幻联动
哔哩哔哩-(゜-゜)つロ乾杯~
留下足迹，希望有那一天
哔哩哔哩(゜-゜)つロ 干杯~
干杯
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
太厉害了
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩乾杯
五迷来也！
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
11
b站不是变了，而是长大了
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯( ゜-゜)つロ
我的妈呀这都是什么神仙组合~爱了爱了！！
jason chen！！！
单眼是单反
bilibili- ( ゜- ゜)つロ 乾杯~
爱了爱了
像王力宏在唱五月天的歌
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩干杯
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯 []~（￣▽￣）~*
中文好棒
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
歌手眼角眉宇间像极了林俊杰
哇哇哇哇哇啊哇哇哇哇哇哇哇哇哇哇哇阿文阿文哇啊哇哇哇哇哇
四连四连
干杯
bilibili[]~(￣▽￣)~*
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
爱了真的
干杯
kurt厉害
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
干杯
哔哩哔哩[]~(￣▽￣)~*干杯
质量好高
哔哩哔哩  干杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
双厨狂喜
哔哩哔哩 （゜-゜）つロ 干杯~-bilibili
干杯
五月天！！！
哔哩哔哩(゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
好听
干杯！！！
自动变蓝
啥时候来个网易云什么的
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩
火化火化
愣着干嘛，快投币呀！
手机在震动
毕业快乐
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯！！
蒂亚戈是你吗
升key了吧
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
超爱的一首歌
干杯
我哭了
干杯
好听
只能把握现在呀
哔哩哔哩bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
啊啊啊啊啊啊啊啊
哔哩哔哩干杯
哔哩哔哩(゜-゜)つロ 干杯~
干杯
好还哭
干杯！！！！！！！！！！！
哔哩哔哩-(゜-゜)つロ乾杯~
双厨狂喜
哔哩哔哩-(゜-゜)つロ乾杯~
i了
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
bilibi   干杯
Jason！
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
莫一盖
陈以桐！
哔哩哔哩乾杯！
乾杯 []~（￣▽￣）~*
哔哩哔哩(゜-゜)つロ 乾杯～
火花
哔哩哔哩-（             $……$）~乾杯
太帅了吧
干杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
乾杯！！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯 []~（￣▽￣）~*
梦幻联动
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
听一遍爱一遍
赑蠡赑蠡鱤軰
哔哩哔哩干杯
好可爱
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
Jason!!!!!!
我来增加弹幕！！！*罒▽罒*
咬字好清楚
干杯
哔哩哔哩干杯！！！
哔哩哔哩干杯 []~（￣▽￣）~*
泪目
乾杯 []~（￣▽￣）~*
还是原版好听
天啊，Jason！！！！
声音棒呆
哔哩哔哩( ゜ -゜)つロ 乾杯~
梅西加房祖名
好喜欢啊，太棒了
干杯
乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~
干杯
怀念的人啊
哔哩哔哩干杯( ゜-゜)つロ
好好听
三厨狂喜
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
泪目
这唱腔油腻
哔哩哔哩干杯
？
时间都停了
干杯！
时间都停吧
.
长的像我表格？
bilibili- ( ゜- ゜)つロ 乾杯~bilibili- ( ゜- ゜)つロ 乾杯~
干杯
青春啊~~
干杯
干杯
bilibili~( ゜- ゜)つロ 乾杯
哔哩哔哩-（ ゜- ゜）つロ 干杯
哔哩哔哩( ゜-゜)つロ乾杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
干杯
啊啊啊啊啊啊啊！Kurt在一起唱中文！！！！
再干一杯
好像瘦版王以太
bilibili哔哩哔哩乾杯 []~（￣▽￣）~*
身体它有自己的想法 ：摇起来
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
喜欢喜欢喜欢!!!
哔哩哔哩干杯( ゜-゜)つロ
说咬字清晰的人知道他是陈以桐吗.......
节省钱！！！
哔哔哩哩干杯
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
.30+3
哈哈
爱死小破站了
干杯
修音明显
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 乾杯~
我爱你！
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bibi牛逼
bibi牛逼
bibi牛逼
哔哩哔哩-(゜-゜)つロ乾杯
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
比原版好听
再来亿遍

