来了
也？
前面啊
热乎
热乎
哈哈哈哈哈哈
1
热乎
哈哈哈
？？？
？
？？？？？？？？？？？？？？
哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？
？？？
来了
？？？？？
？？？
。。。。
但凡有一粒花生米，也不至于醉成这样
4分钟
我是第一个啊啊啊啊啊啊啊啊啊
这眼睛
要渡劫成仙了
哈哈哈哈哈哈哈
？？？？？？
？？？
哈哈哈哈哈哈哈哈哈
233333
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
……
额
。。。。。。。。。
盲猜绝悟？
???
？？？？？？？
梦醒了，散了吧
咱吃点菜吧。。。别喝了
？？？？？？？？？？？？？
烫手
区区一个天外陨石让我永痕宇宙 来杀你
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
？？？？
说上路是混子？
这。。。。。。
呃呃呃呃呃呃呃呃呃呃呃呃鹅鹅鹅鹅鹅鹅饿
热乎的！
？？？
科幻小说？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
但凡有一粒花生米也不至于喝成这样
别光喝呀，吃点头孢
看他编故事
卧槽
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
。。。。。。
？？？？？？？？？
。。。。。。
多人运动
？？？？？？？？？？？？
梦醒了，散了吧
几个菜啊？
？？？？？？
预测又会火
热乎的
几个菜啊，喝成这样
害怕
哈哈哈
木偶 我家有菜，来吧。别光喝酒
这是什么超级无敌玛丽苏文章
哪位道友再次渡劫？
卡姿兰大眼睛
但凡有哩头孢
？？？
非常紧
有东西啊
？？？？
哈哈哈哈哈哈
但凡有一粒头孢
？？？？？？？？？？？？？？
但凡有一粒头孢
哈哈哈哈哈哈
但凡有一粒头孢
哈哈
但凡有一粒头孢
总不能是要恰饭吧？
？
然后，你的原力被夺了
哈哈哈
快给我哭
我460延迟
热乎的!!!
蛤？
硬核上帝
长歌的你可还行
玛丽苏爆棚
泪目
热乎
？？？？？？？？？？？？？？？？？？？？？？？？？？
后台看一下？
专业团队
语文老师：这作文我给满分A+
形容一下你们手里的奥利给
恰饭警告-------------------------------
前面长歌的怕不是看小说看多了
泪目
了
害怕
总裁文啊
启动，决战孤儿院
没错，那个混子是我
几个菜呀，喝成这样
？？？？？？？？？？？？？？？？？？？？？？？
？？？
?????
该不会是恰饭视频吧……
感谢木偶百忙之中敷衍我们
别光喝酒，吃菜啊
感谢木偶百忙之中敷衍我们
？？？？？？
几个菜喝成这样
掉了一个亿
干啥呢
于是我韩信帮那个队友挽回了面子，好险，差点就丢了
？？？？
？？？？？？？？？？？
卡姿兰星空大眼睛
请打开你的后台
我的天笑死我了
宁确定吗？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗝
操哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我上单不要面子的
后台看看
？??????????????????????????????????
没事，币就不投了，因为钱乃身外之物嘛！
但凡有一粒头孢
？？？？？？？？？？？？？？？
前方高能
？
 ? ? ? ? ? ? ? ? ? ? ?
他穿了
是币
不嫌手机屏幕臭
哈哈哈哈哈哈哈哈哈
creeper
我信你个鬼
吹六不打草稿
黑人抬棺
？？？？？？？？？
我竟然还TM猜到了
玛丽苏
上路＝混子哈哈哈哈哈哈哈
？？？？？？
你的手在干嘛？
哈哈哈哈哈有内味了
你的手在干嘛？
训练营吗？
把你吹的牛逼还给牛
但凡有半粒花生米，也不至于，，，
但凡有一粒头孢
额.......
一定是和某超学吹逼学坏了
喝多少啊
呵呵呵出现了爷春回
？？？
几个菜啊，喝成这样
热乎
热乎
在现场，我是第一混子
ohhhhhhhh
吹凉
啧啧
? ? ?
....
？？？？？？
吹什么？？？？
喝了几吨伏特加啊
？？？？？？？？？？？？？？？
这亚索中单，lol的塔，王者的游戏
？？？？？？？？？？？？？？？
红红火火
lck？
见封进
你难道用的长城宽带吗
......
但凡有一粒花生米
能把开挂说得这么有艺术感，在下佩服
酒醒了
要拖和你聊的吗
多吃点菜啊
要拖更了吗
封面有点东西
长歌都没这么厉害
打野猪了
第一混子可还行
何方道友在此渡劫
老神仙了
卧槽
？？？？
不去写小说可惜了
？？？？？？？？？？？？？？？
月       球       领        主
漫长的三分钟
这就NM离谱
玛丽苏之力！！！
泪目
哇，这吹牛逼的技术，我也想写一本吹牛逼的小说hhh
我还真猜到了
？？？？
？？？
:D
？？？？？？？
？？？
好纱雕啊
Ohhhhh
但凡有一颗痔疮，你都不至于会做成这样 
？？？？？
？？？？？
缓缓打出了个“？”
大眼怪
第一混子。。。。。
？？？
吃菜啊别光吃花生米
？？？
避雷针是引雷用的，别误导别人
？？？？害怕
枯燥
我想到了很久之前的小丑
蛮好看的
别光喝啊！吃点菜！
空白永不败北
你醒了？
？？？？
我笑死了
哈哈哈哈哈哈
游戏界玛丽苏小说
这时闹钟响了
？？？？？？
第一混子混入其中
我准备好了饭菜你却让我看这个？
爽文
敢问何方道友在此渡劫，！！！！
害怕
梦醒了
三分钟就算对面刻意送时间也来不及
？？？？？？？牛皮王
天气之子
上单呢，哦哦看到了
泪目
DNF天下第一！
？
要遭雷劈了
????????????
十几级？
开始cnb了
？？？？？？？
说着王者荣耀 却立着英雄联盟的塔
游戏人生23333
害怕
荣耀王者写的都没你离谱
假猪套天下第一
害怕
这是上帝文
永远滴神
原来是一打九噢
哈哈哈哈哈哈哈哈哈哈哈哈哈
难道。。。难道是恰饭
卡姿兰大眼睛
不，是你作业还没写完
热乎
牛B
然后的
你好骚啊
？？？？
热乎的
建议改成大脑开发20%后的故事
上帝，求你把加智慧的饮料倒多点
慎勇行为
霸王色霸气
吹的一手好牛逼
可劲吹
？？？？？？？？？
bgm是什么啊
吹，可劲吹
热乎的
你说的星际争霸还是三国群英传
右树？
老网文家了(doge)
自动变色
梦该醒了吧
第1000条弹幕
好吹！
差不多了，来吃点花生米
哈哈哈
我笑了
洛洛历险记？
鲁班七号O？
你币没了
我笑裂了
痛苦之村约瑟芬
既然你这么有钱，我就不三连了
关网在玩啊
皆大欢喜
痛苦之村BGM
好可怕的进度条！
泪目
宁的中单出物理？
害怕
原来木偶的眼睛如此的美丽冻人
dnf野猪bgm
燃起来了
就问你头秃了吗？
？？？？
???????????????????
一拳木偶
这是最能吹的
？？？？？？？？
害怕
？？？？？？
小说即视感
霸道总裁文？
凭啥上单是第一混子
这个小说即视感
避雷针？
???????
我发现了一个经济渠道
避雷针是引雷的把
害怕
害怕哈哈哈哈哈
你是齐神吧
一路走好
巧妇难为
木偶不可以说谎话
66666
？？？？？
ohhhhhhhhhhh
害怕
？？？？？？？？？？？？？？？？？？？？
鬼见条
我TM忍不住了，xswl
手机屏幕：我是不是很香
？？？？？？？
？？？？
？？？？？？？？？
长歌的那个xswl
但凡你有个头孢，也不至于喝成这样
你中单出铁剑可还行
老网络爽文了
烫手
三体游戏
渡劫了
是不是残运会冠军，一个个都没有手吧
......................................................
哦豁
哈哈
明白了你用的英雄是泉水
彻底消失=不知道啥时候更新
买个学识宝石
进度条感人
高ping战士
封面魔鬼
害怕
我是苏玛丽？？？
然后就成了戴拿奥特曼？
疯了？
醒了？
和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
一场游戏引发的黑洞?
在？醒醒，你在泉水里0/10
但凡有一粒花生米
清醒点
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或或或
封面可怕
666
中单贴膜？
？？？？？？？？？？？
连胜的取得连败
???
？？？？？？？？？？？？
但凡有一粒头孢。。。
牛逼阿婆主
上单有被冒犯到
你到底喝了多少多少假酒
你你你你你你你不要过来啊
牛逼都被你吹爆了
Peach
5000连胜要打多少年？
醒醒，该写作业了
肝疼的音乐
？？？？？？？？？？？
那就不三联了
卡姿兰大眼睛
 逗比
我愿称你为最强嘴强王者！
喝了多少
？？？
兄弟们变色了
怎么不去写网络小说啊 up
牛逼
哈哈
人话
老沙加了
哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:
？？？？？？？？？？
？？？
雷姆
我要笑死了
哈哈
热乎
哈哈哈哈哈哈
恰饭？
害怕
牛逼大王
穿越
？？？？？？？
笑死我了
？？？？？
花生米也可以那么上头的嘛
怪不得你家房子得用钻石打造，这大风谁经得住啊
卡姿兰大眼睛
，，，，
害怕】
木偶就是盘古，我知道了
危机合约等级28
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
比苏哲还牛逼
？？？？？？？？？？？？
！！！！
？？？？？？？？？？
？？？？？？？？？
吧哈学韩国
第一混子
55开
我卡了？
是你，暮光星灵
2317
热乎
越他们塔啊（滑稽）
黑洞不是洞hhh
卡姿兰大眼睛
假猪好评
上单呢？
，，
热乎的
但凡有点花生米，也不至于喝成这样
不用脑子思考的网文套路
牛逼
好能吹
？？？
我能听到现在 医生已经对我说  加大药量真的管用！
害怕
?????
我卡了我天，花屏了怎么
但凡有颗花生米，你也不至于醉成这样。
便秘好几个月终于拉出来的那一瞬间
？？
也？？？？
？？？？？？？
.
因为你太逆天了，所以上天要劈死你
？？？？？
我看到我了，第一混子！
这跟封面有什么关系？
居然还没编完
？
哇哦
哪位道友在此渡劫
手机花屏了。。。卧槽
你想多了，老天看你太装逼了，准备劈你了
？
英雄名:移动泉水
没得救了
但凡有一颗花生米
哈哈哈哈哈哈
几个e的夜明珠 怕是辐射拉满
吹  牛  大  王  历  险  记
单走一个6
这是什么小说  挺好听的
游戏人生:？？
这叫计算器
空白？
？？
泪目
封面呢？
封面骗我进来
这是喝了几瓶生命之水啊？
天气之子
但 有 米，何 致 醉
有挂吗？卖给我
二次元入口
赛后检验，好家伙一滴尿没有，全是兴奋剂
热乎的
？？？？
惊雷
多恰一颗花生
要来了吗？
可杰？
md，连跪五把怒删王者
封面怎么说？
啊这
？？？？？
但凡有一粒头孢
？？？？？？？？
人在月球，刚下火箭
出本书？？
哈哈哈第一次
？？？
？？？？？？？？
是你？！
大荒星陨
？？？？
只有你想不到没有他吹不了
宁这么能吹哇
你可少看点沙雕小说吧
。？。
你的头也秃子啦啊
哈哈哈哈哈哈
有点秀啊！
?
渡劫呢？？？离谱了
想到faze，但奈何faze没有做到
哈哈哈
！！！想。。。？？？
但凡有一粒花生米
你被录取了
真计算器
你也太TM扯淡了
宁就是慎勇?
「」
6666666
人机
我要看封面
眼里能流出稀土矿的神奇人士
几个菜啊喝成这样
???
卡姿兰大眼睛
我看见的是整个宇宙。
木偶历险记
❓❓❓❓❓❓❓❓❓
看进度条，发现事情没有想象的那么简单
你到底喝了多少假酒
泪目
?
渡劫呢？
卡姿兰大眼睛
笑了
痛苦之村
一a一个无限一技能的后羿
哈哈哈哈操
害怕
哈哈哈哈哈哈
后面有个第一混子，哈哈哈哈
那么接下来介绍一下这部手机吧。
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
ohhhhhhh
小说警告
告诉你们个恐怖到进度条
长歌都没你这么nb，苏哲好歹死过
图片很真实
??????
天气来了
尿床了
哪位道友在此渡劫
不是做梦就是老挂b
?????
第一混子哈哈哈哈哈哈哈哈哈
卡姿兰大眼
？？？？？？？？？？？？？？？？
醒了
噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢
笑死我
？？？
我们还是不要点三连了
但凡有一粒花生米。。。
？？？？？？？？？？？？？？？？
emmm
额
吹爆
一开口就知道，老不锈钢盆了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
中单元哥？
空 城 计 ？
阿飞？
卡姿兰黛星空大眼睛
这到底是爽文还是玛丽苏？？？
木偶，你喝了多少假酒，为什么都神志不清了
醒醒
滑稽
但凡有粒花生米
脸红不
而是因为梦醒了
666
封面选得好，绅士...活不了
，
可爱
走马灯？
哈哈哈哈哈
中单出铁剑可还行
原来木偶的眼睛可以超越屏幕来传输到我的眼睛里，然而我看不到[(杠精行为)假]
百分之一万，我的天你简直就是神。永动机在您面前就是个屁
？
害怕
？？？？
？？
龙之泪
哈哈哈哈
我没开弹幕嘛
          ，             (这是超越你们世界理解范围的语言，特地用这个世界的语言标注，怕被追杀再放个狗头吧.....狗头)
全程高能
全程高能
最后我要准备打开屏幕来玩了
穿越
喝了多少啊！这……
啊西
？？？？？？？？？？你在教我做事？
？？？？？？？？？？
只希望我的朋友圈好友不会看见你的视频不会发现
但凡喝完酒后吃点头孢都不会这样
hhhhhhhhhhhhhhhhhhhh
？？？
几瓶就这样了？
当代网文？？？？
你醒了
美 人 偶
懂了，不用投币了
bgm
害
懵了
懵了
阳菜？？？
搁这打boss呢……
但凡有一颗花生米，你也不至于醉成这样
？？？？？？？？、？？
少玩游戏，走火入魔了就是这样
梦醒时分
这个套路不是很老了嘛
这就是你不自己买wifi的理由吗
？？？？？？？？？？？？？？？？？？？？？
我的天我真变色了
但凡有一粒花生米你也不至于醉成这样
对面五个妲己
？
呵呵呵呵呵呵呵
草
？？？？？？？？？？？？？？？？？？
无敌是多么寂寞
兄弟们不用投币了【doge】
然后就醒了
擦边球
刘 尊 荣
凉笙申请出战
马丽苏啊
哈哈哈哈哈哈
？
但凡有一粒头孢
惊雷～
泪目
牧苏苏传既视感
你怕是在做梦
这是哪个天才小学生写的
都给我哭
哈哈哈哈哈哈哈哈哈哈
老玛丽苏了哈哈哈哈
降智打击
？？？？？？？？？？？？？？？？？？？？
梦中梦。。。
泪目
五星！！！
？？？？？？？？
害怕
还特么是穿越剧
一粒花生米都没系列
xswl
给你一粒头孢 你可以走了
泪目
故事开始变得有趣了
？？？？？？？？？？
但凡有一粒头孢
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhhhhhhhhhhhhhh
6666
网文 模式
？？？？？？？？？？？？？？
一听就知道是个老吹牛逼了
吹牛逼的时候
？？？？？？？？？？？？
哈，纸币贬值了，你也幸好我明智，挣钱全买金条了，发财了
热乎
卡姿兰大眼睛
法师出铁剑
？？？？？？？？？
我这辈子没有见过这么能吹的
？？？？
、、‘’
？？？？？？
??????????????????
?????????????????????????????????????????????
n b n b
是one piece
魔鬼进度条
害怕
我尿黄!
归     零
吹牛吹的快把地球吹爆了
？？？？？
？？？？？？？？？？？？？？？？？
懂了不用投币
芜湖
无中生有
？？？？？
梦醒了
泪目泪目
我尿黄还多，让我来啊！
几个菜啊。。
白
老吹牛逼了
其实避雷针是引雷的。。。。
:
不是今天还真下雨了。。
给你一粒花生米，别喝了。
我只看过一个能一打五 但也只有在青铜玩套路
？？？
对面说，我们遇到挂逼了
几个菜啊喝成这样了
？？？？？
害怕
人机？
你喝假酒了吧
三连你没了
但凡有粒花生米
没有夜明珠这种东西
首页通知书
认真一拳
？？？？？？
要素差别
老汤姆苏了。
心  肺 停  止
多人运动
老套路了
爽文既视感
？？？？
没人比我更懂王者
醒醒啊，不就是玩个游戏么
危
青莲剑歌？
几个菜呀喝成这样。
？？？？？？？？？？？？？？
哈哈哈
龙傲天装逼小说
风暴女
卡姿兰大眼睛
牛
哈哈哈哈哈哈哈
？？？？
我服了
我滴个，，，
害怕
哈哈
槽卧槽卧槽
越来越离谱
感觉像08年看的春哥传
原来是个科幻片
物理老师的大耳刮子警告
有一说一这眼睛还挺好看
？？？？
我我我，我尿黄
害怕
这篇作文不差，至少点题了。
上苍在哭泣
亿点
但凡有一粒花生米
奇迹的世代？
醒一醒，三分钟复活不了八次还要加上路程
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
？？？？？？？？？
木偶就变成木耳了！
开挂
？？？
老师:这就是你上课玩手机的理由?
。。。闭着眼用脚三分钟单杀对方中单8次
你这挂开的明目张胆啊
害怕
我去我这边刚好闪电了
我，我滋醒他的
打雷了我*
我深圳这边打雷了
？？？？？？？？？
。。。。。
泪目
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？
牛逼啊
你说是特斯拉电笼我还信呢，避雷针是什么鬼。。。。
哈哈哈哈哈哈
我TM也停止思考了
？？？？？？？？？？？？
泪目
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？？
?
卧槽
卡姿兰大眼睛哈哈哈哈哈
猪头王？
我想到了玛丽苏
？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？
瑟瑟发抖
！！！！！！！！！！！！
？？？？？？？？？？？？？？？？？？？？
换个名 汤姆苏
我上路就是混子的命吗
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
！！！！！！！！！！！！！！！！！！！ ！！！！！！！！！！！！！！！！！！？？！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！？！！？？？？？！！！！！！！！
？？
感觉没意思啊。。。。。
梦，醒了
还特喵是穿越剧
去写电竞文吧
经费很紧张啊
不要放弃你的梦，继续睡！
我懂了！！这就是传说中的游戏玛丽苏加沙雕文
我能
泪目
医生怎么说？
保护
害怕
????????????///
原来还是穿越文
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
这要是有一粒头孢都不至于喝成这样
？？？？？？？？？？
????????????????////
我看到了这里！
？？？？？
？？？？？？
？？？？？？？？？？？？
？
老玛丽苏了
召唤物理老师
0？？
？？？
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
木偶nb
BGM:痛苦之村列瑟芬
苏哲？
但凡有颗花生米你也不会醉成这样
哈哈哈哈哈牛皮
封面选的好，_____
盲猜三连
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
盖布神
天      气      之     子   
空白永不敗北!!
white？（滑稽）
这比那个马nb还nb昂
啊这
等下，你走中来着？
空白永不敗北
?????????????????????
看来你需要吃片头孢醒醒酒了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
几个菜啊
吃韭菜了吗？
哈哈哈
但凡有个头孢
！
哈哈
哈哈哈哈哈哈
卡姿兰大眼睛
空城计的秀啊
来了
机战王吗你？
物理老师的大耳刮子警告
？？？？？？
把公屏打在害怕上
国服吹牛人，请求与之一战
言叶之庭
哈哈哈哈哈
差亿点
三根手指颤抖
沙加打五小强？？？
你不去写yy小说简直可惜
我币留不住了
？？？
你这个是网络小说宣传片吗？小说叫什么？
哈哈哈
？？
你是我见过最能吹NB的了 爱了爱了
醒了
哈哈哈哈哈
求小说名
烫手
？？？？？？？？？？？？？？？？？？？
??????????????????????????
跑马灯
那么这个手机哪里可以买到呢
这个沙漠好像是ksnshi
我没猜错的话，这英雄可能是凯吧？
可杰:？？？
老力元君了
几个菜啊，喝成这样?
你退游戏怎么看见他们不出塔
?????????
王霸之气（滑稽）
双峰
死了，
牛逼牛逼
但凡有粒头孢，也不会这在说梦话
王八之气
谁还记得夜明珠段位
都有夜明珠的话，夜明珠还值钱吗？
？？？？？？？？？？？？？？？
跑题了
？？？？？？？？？？？？？？？
英雄联盟的塔？
一键三连是最幸福的事情吧
空白行为
听你一本正经的吹牛
？？？？？
？？？？？？？？
?????????????????????
这就是QQ看点的神仙们
你想明白生命的意义吗，想，真正的活着吗
来人呲醒他
洛 洛 历 险 记
al
1660
正片开始
正片开始
正片开始
小说看到了把哈哈哈哈
真野猪！！！！
霸图霸图。。。走错了
？？
哈哈哈哈哈哈哈
我尿黄我先来
哈哈哈哈哈
？
？？？
你想鸽了？
nb
?????????????????????
啊z 
Wdnmd 
老小说写手了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
不写小说可惜了
哈哈哈哈哈哈哈
我还以为有人给我打电话
快听睡着了，
玛丽苏？
哈哈哈哈哈害怕
打了七八局排位居然MVP还是输
来了来了
哈哈哈哈哈哈哈哈哈哈哈哈
泪，拉了下来
？？？？？？？？
？
那天在中路碰到faker，说实话，他的流浪法师非常厉害，就在我要第八次塔下单杀他时，他们辅助突然游走出来，给了我一个虚弱，这时我不在迟疑，把脚放了下去，开始用手玩，而在我以为稳拿双杀的时候，他们打野突
别说了我懂了，主角gg全剧终，完结撒花
你要遭雷劈了
666666
？？？？？？？？？？？q
牛逼！！！！！！！
好活
哈哈哈
谢谢兄弟，已经10000%了
？
莱纳，要在这里做吗？
？？？？？？？
泪目
说吧这个剧本弄了多久
哈哈哈哈哈哈
牛逼！！！！！！！！！！！！！！！！！！！！！！！
？，。。？。？？？，？？？。，。？，。
？
2333
pa？？
天气·预报
hhhhh
？？？？
梦说，我做不出来
真就大明白呗
？？？？？？？？？？？？？？？
沧海月明珠有泪
?????????????
什么攻击能只掉6点血
LOL防御塔？
???????????????
卡姿兰大眼睛
木偶涨粉好快啊
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
牛皮
比玛丽苏还玛丽苏
那你为什么不住别墅还要被人蹭网呢
这么会想，下届诺贝尔文学奖没你我不服
？？？？？
这个眼睛经费曝炸
?
？？？
这病多少年了？
满分装逼小说
枯燥
？
？
装就硬装
画面呢
老牛皮哥了
你在想屁吃
？？？啥啊·没懂
卡资兰大眼睛
看不起上单！？
但凡有一粒花生米
醒醒，梦要醒了
被王霸之气吓到了？
英雄联盟的塔
照在了大淀上
老爽文了
哈哈哈哈哈哈哈哈
小说都不敢这么写
别光喝酒啊！再来吃点头孢
我lbw没有开挂
你以为你是庄周啊 活在梦里
来个有尿毒症的，放点黄汤滋一下up
老网文了
2333333
但凡你吃一粒花生米
？？？？？？？？？？？？？？？？
空白兄妹转世
来点花生米巴
害怕
哈哈哈哈多人运动
好像劣质小说
五个人退了游戏，对面不知道？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
醒醒
这tm能说八分钟
突然有种要恰饭的感觉
卡姿兰大眼睛
天 气 预 报
老卡姿兰了
adc被p成射手了
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
哈哈哈哈
？
可以写小说了
来了来了
木偶奇遇记
秀儿
？？？？
醒醒，大清已经亡了
？
？？？？？？？？？
？？？？？？？？？？？？
???????????
DNF！
别啊，糖尿病的走开，不能让他尝到甜头
卢本伟和空白不服
满分作文
洛洛历险记
老吹b了
？？？？？？？？？？？？
但凡有一粒花生米
被吸入惹！！！！！！！
你都这么吊了，还怕防御塔？
弹幕好多跟风黑。。
哈哈哈哈哈？
？？？
玛丽·木偶·苏
淦
泪目
这么有钱看来不用点赞投币了
工业酒精不能喝嗷
这小说不错
专业团队
专业团队
专业团队
？？
医生怎么说?
网文中让理科生血压拉满的操作
磁性的声音
？？？？？？
霍雨浩？
？？？？？？？
？？？？？？？
故事大王
可以去写小说了
欢迎来到想象力MAX的作文。
绝悟默默地笑了
？？？？？
上单不会支援确实是混子
标题是啥来的？
大人，时代变了
满分作文
我第一次知道上路是混子啊
？？？？？？？？？？？？？？？？？
霸道总裁爱上我一亚的感jio
但凡有颗头孢
但凡有一粒花生米
今天下雨了呀
？？？？？？？
这小说
，手机只剩98%的电了，不聊了充电
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老玛丽苏了
一本正经的。。。
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
大伙都过来下，一起嗞醒他
？？？？？
？？？？？？
第一混子是什么玩意儿？
狄瑞杰
你是我见过第一个能把自己做的梦叙述的这么明白的人
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
木偶奇遇记
老天就是想滋醒你而已
宁接着睡吧，妈妈走了
上帝给了你一个原子弹，于是全世界的人都来到了这里
盲猜最后睁开了眼
第7400个收藏耶！
emm
emm
危
大罗金仙
多吃点头孢。
但凡有一粒花生米
???哈哈哈
哈哈哈哈哈
你三连没了
……
xswl
礼品
哈哈哈哈哈哈哈哈哈哈哈
阿三团队？
304
言叶之庭言叶之庭
老玛丽苏了
小说都不敢这么写
但凡有粒花生米都喝不成这样
英雄联盟的塔
白给天团
老穿越了
？
我终于明白了，木偶在读小说
对面中单是苏烈吗
？？？？？？？？？？
作文带师
我是第一混子
？？？
?
泪目
不祥的预感
中二少年
哈哈哈
你原来三岁！
啊红红火火恍恍惚惚
？？？？？？？？？？
起点看了三年小说，没见过敢这么写的
苏哲的小说看多了？
要素察觉
老营销号了
就算是真的，你去和人工智能玩，还是要没。
我是谁？我在哪儿？我为什么会点进来？
哈哈哈哈哈哈
？？？
呲醒你
哈哈哈哈哈哈哈哈哈
可算是把这妖怪收了
然后你睡醒了
你是韩信木偶还是庄周
弹幕消失了
弹幕消失了
弹幕消失了
学  识  宝  石
哈哈哈哈哈哈哈哈哈哈哈
老玛丽了
麦尔伟茨你冷静，这是假的，不要掀开骨灰盒啊
哈哈哈哈哈哈
？？？？？
？
？
进度条告诉我事情并不简单
他可以那这个去写作文
我来我黄
突然他发现梦醒了
第一混子。。。
？？？？？？？？？？？？？
？？？？？？？？？？？？
泪目
妙
哈哈哈哈哈哈哈哈哈哈哈
玩游戏不是用下半身吗
阿哈哈哈哈哈哈哈哈哈哈
传说中的可乐
简介？
可杰
？？？？？？
然后出现在B站上了
求你了出书吧
？？？？？
长歌请求出战！！！！
醒醒，别睡了，上课了
盲猜恰饭
哈哈哈哈
？？？
醒醒别做梦了
但凡有一粒花生米也不至于喝的这么醉。
老梗了
哈哈哈哈
错，明明在做梦
玄幻都不敢这么写
避雷针是引雷的
？？？？？？？
我giao，
？？？？？？？？
老人机？？
一脸懵
世界BOSS
别光喝酒吃点菜呀！
耻辱？？？？？？？？？？？、、
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或
哈哈哈哈
你在渡劫？
李白的衣服可还行？
给我一沓废纸谢谢
但凡来一颗头孢
好家伙，金鹰卡通都不敢这样演
把这剧情写小说准火
要素过多
wc
该吃菜了
？？？？？？？？？？？？？？？？？？
@uzi
你也是慎勇？
？？？
但凡有一粒花生米
医生，他还有救吗？【狗头保命】
可怕
害怕
那就不三连了哈
终于见到我吗
。。。。
bgm？
言叶之庭
？
言叶之庭！
??
fly不服
hhhhhh
泪目
????????????????????????????????????
纳尼
别人站着让你打，你都打不过
但凡有一粒花生米
两个带线，哦豁，完蛋
爽文升级版
帝王引擎
长歌可以跟你对决
？？？？？
感谢木偶从百忙中抽出时间敷衍我们
2012
哈哈哈哈哈哈哈哈哈哈
?
但凡有一粒花生米
我何德何能
狄瑞吉狄瑞吉狄瑞吉狄瑞吉狄瑞吉狄瑞吉狄瑞吉狄瑞吉狄瑞吉狄瑞吉狄瑞吉狄瑞吉狄瑞吉狄瑞吉狄瑞吉
king？
前方高能预警
紫极魔瞳！
你喝了多少假酒
伽马射线
快两分钟了
渡劫成功
我就喜欢你吹牛逼
嘤嘤嘤
恰饭的味道？？
但凡有一粒花生米
？？？？？？
？？？.
中单出铁剑我直呼内行
笑吐了，我要笑吐了
哈哈哈哈哈哈
牛批哦
？？？？？？？？？
你在想peach哈哈哈哈哈哈哈哈
爽文小说
？？？？？？？
哈哈哈哈哈哈哈哈哈
要是有粒花生米也不至于这样
哈哈哈哈哈哈哈哈
像不像外星人抓人事件
都市变成玄幻
头孢加酒越喝越有
梦醒了
泪目
三体
愚者
哈哈哈哈哈哈哈哈哈哈
哈哈哈
医生:这种情况持续多久了？
不是4滴吗
哈哈哈哈哈哈哈哈哈哈
哦穿越文啊。。。
爽文~
哈哈哈哈哈哈可爱
哈哈哈哈
快去写书 我马上全订
？
你币没了
去痛片
？？？
不因为你叮叮响了
老讽刺了
痛苦之村！假猪！
？？？？？？？？？
BGM炸出来了
6666
游戏人生
哈哈哈哈哈哈
一本正经地胡说八道（狗头）
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
那我就不投币了
草
超体
风暴龙王降临决战开始
我，无处不在
慎勇
慎勇-
但凡有一粒花生米…
？？？
不好意思精神院最近门没关好，让他逃出来了
醒了
写个进度条说明一切
这牛壁吹的！66666
?分带不就完了吗。
玛丽苏？
房子都没了吧
？？？？？？？？？
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
啊这啊这啊这
木-杰克苏-偶
！！？？？？？？？
封面。。。
牛批啊(●°u°●)​ 」
老爽文了
谨慎勇者
我佛了
我想这就是所谓的吹牛壁吧！
武术爱好者？
这
哇⊙∀⊙卡姿兰大眼睛
，？
？
这就是传说中的只说话不看题
前方高能
NB！
花生米：wdnmd
？？？？？？？？
谁
魔仙堡口音嘛
都这么有钱了，那么，下次一定
？？？
但凡有一颗花生米，你也不至于喝成这样
但凡多吃一粒花生米 也不至于醉成这样
心肌梗塞
镇魂曲
但凡有一粒头孢
nb
哈哈哈哈哈哈哈
老杰克苏了
我的妈哈哈哈哈哈
在外面看99.9万，我一点进来就100w
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑了
几个菜ohhhh
玩穿越？
大家举报一下刷屏的
paw战队
王东？？？？？？？
老爽文了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
up主辛苦了啊！感谢各位讲解君和字幕君辛苦了啊！
他们是不是你家的奶娃
？
？？？？？？
？
学会了，这就去带避雷针
上单玩家有被冒犯到
您就是伤仲永？
所以这也在你的计算中吗
？？？？
卡姿兰大眼睛。
但凡
？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈好
果然在浏览器和b站上看同一个视频效果不一样
？
笑死我了
???
？？？
哪怕来盘花生米，也不会喝成这样
传说中的沙雕文？
求你醒醒
白嫖失败
带文化人
漫长的八分钟，开拓了我的世界
我在看什么 说书吗哈哈哈哈
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
你怕不是堵泉水杀的他
爽文
此时，对面停止了思考
你怕不是连平A都能躲
饥荒
，
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
路过…
哈哈哈哈哈哈哈哈哈哈
草
为了写作业啊
你币没了
笑死我了黑洞都有光了
但凡吃点孢头就不会最成这样
？？？？？？
4000血就离谱
？？？？？？？
火候刘明
他吹牛一直可以的
那你，是谁
游戏人生
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
但凡有一粒头孢
鬼见条
？
特么3分钟小兵打一下都30多血...
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
空白永不败北
是你吗，图特？
这就是你这么傻的理由？
爱因斯坦:你来教我
妈妈，他抢我币
首页通知书
开挂实锤
？
难道是你，长歌
鹅鹅鹅
老卡兹了
哈?
但凡来两粒花生米
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
宁还是接着睡吧 妈妈先走了
？？？？？？？？？？？？？？
？？？？？
？？？
我的这个评论是今年的年份哟
几个菜啊
？？？？？？？？？？？
哪吒开个大，有几滴血真伤
?????????????????????
?哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhh
避雷针就是吸引雷电的
???????????????????????
？？？？？？？
卡兹觉得很赞
我现在就在下大雨
？？？？？？？？？
哈哈哈哈哈
？？？？？？？？？？？？
决战开始
计算机
哈哈
你比特朗普还会吹
列瑟芬
你被封号了？
啥子玩意，避雷针不是用来引雷的吗
恰饭警告
呃
？？？？？
长歌请求出战
编吧
？？？？？/
？
牛吹大了
哦吼吼吼吼
比我还能编
阿飞历险记哈哈
70w了！
kenshi
？？？？？？？？？？？？？？？？？？？？
。。。。。。
大梦初醒
？？？？？
666666
哈哈哈哈哈哈哈哈哈哈哈哈哈
弹幕跟风黑巨多 建议关弹幕食用
70万了
哈哈哈哈哈哈哈哈xswl
玛丽苏
中单铁剑（狗头保命）
????????????
??????????????????????????
长歌
??????????????????????????????????????????????/
70w
沙加觉得很尬
？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
呵呵
仙王吗？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
??????????????????
?????????????????????????/
、
？？？
漫长八分钟
北京还真是暴风雨
第一混子瞩目
woc?? dnf痛苦之村列瑟芬BGM！！！
正在下大雨....
？？
天气之子
木偶的粉丝涨的好快啊
不就一个玩笑这么较真？
娱乐视频大家不要在意，实在看不下去请退出谢谢(*°∀°)=3
哈哈哈
求剧名（doge）
哈哈哈哈
第一混子可还行
这是个YY视频？？？？？？？
居然还有玛丽苏属性
？？？？？
网文流程？？
玛丽苏剧情
专业团队
我愿称之为 逼王
 那个混子是怎么回事
战神回归？
穿越了？
？？？？？？
我变色了。
对面越塔送的人头吧
该醒醒了
哈哈哈哈哈
？？？？？？
哈哈哈哈哈哈哈
哈哈哈哈哈
首页通知书！
医生：建议不能再拖了
哈哈哈哈哈哈哈
牛顿缓缓的掀开了棺材盖
？？？？？？？？？？？？？？？
不写小说可惜了
我的延迟460
砸瓦鲁多
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
哈哈
飞升了
JJ
我看你是在做梦吧
？？？？？？？？？？？？？？？？？
这不是lol梗?
//
宁就是长歌吗
？？？？？
？？？
泪目
诶，中路铁剑
你们叫上单支援？法师刺客都不来，凭什么要我们去支援？
盲猜恰饭
卡姿兰大眼珠子
太能吹
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？ ？？？？？？？？？
哈哈哈哈哈哈哈哈
刷啥尿黄的人给我闭嘴
害怕
但凡有一粒花生米
泪目
噗
一键三连？
你都退游戏了，怎么知道他们躲了一分钟。
？？？？？？？？？？？
苏哲有东西
封面党
卧槽？？？
啊哈哈哈哈
哈麻批
卧槽？？？
而是因为已经编不下去了
？？？？？？？？？？？
此子绝对是逼界的人才
哈哈哈
李白？
但凡有两粒花生米……
 霸  王  色  霸  气
醒一醒，青铜
上单自己都被抓懵了
假野猪好评
噗哈哈哈哈哈
(゜ロ゜)
元哥可以买铁剑啊
上单呢
？？？？？？？？？？？？？？
这还是人类吗！
玛丽苏文
首页通知书。
秀啊
哈哈哈哈好喜欢
老帝霸了
人话？
眼睛是不是还没睁开
哈哈哈哈哈哈哈笑死我了
《荣耀王者》prime.长歌？？？
醒了很久还是很感动？？？
hhhhhh
特喵的苏哲都没你nb
这吹的比长歌都厉害
??????????
@长歌
玛丽苏既视感
？？？？？
哈哈哈哈哈
这个眼镜厉害了
哈哈哈哈
哈哈哈哈哈哈哈
木偶真帅
噗
这啥病啊
？？？
埼玉行为
高频战士
？？
在 来粒头孢
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
结石
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
。
什么鬼，天气之子？？？
老爽文了
斗宗强者恐怖如斯（doge）
哈哈哈哈哈哈
老 爽 文 了
不小心被泉水单杀了一次
老 爽 文 了 哈哈哈哈哈哈
不小心被泉水单杀了一次
老 爽 文 了 都
恭喜道友飞升！
我拿射手都混赢过，队友开局就让我选守约，让我收线就行，辅助打野上单给对面打崩了
？？？？？？
老爽文了
？
几个菜啊喝成这样？
几个菜啊？喝成这样
苏哲: 老子一区最强边路，你们都别走
荣耀王者那些别走，带上我
苏哲，是你！隐名埋姓，长歌！
老爽文了
g
这牛逼吹的可以啊
最终小宇宙第七感？
芝士猪扒饭
思想指导   卡兹
。。。。
装逼遭雷劈？
怎么没把你砸醒（doge）
你又笑了
wc
你tm能躲平a？
人才
hhhhhhhhhhhhhhhc！
泪目
黑啥？？？木偶本来就是这种风格
康康后台
长歌？苏哲
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈
这孩子活在梦里
但凡有一粒头孢
？？？？？？？？？？？？
刷野猪
泪目
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈或或或或或或哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或哈哈哈哈哈哈哈哈哈哈或或哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈
管牛顿什么事，这不是能量守恒定理吗
@隐姓埋名
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
钢镚要吗
第一混子是我了
吃点头孢吧，别光喝酒了。
《荣者王耀》
是你！Paw隐姓埋名！
老永动机了
升维了
？？？？？？？？？？
苏哲??
哈哈哈
几个菜喝成这样
你币没了
这不比小说好看
你的眼睛有点大
哈哈哈
视频标题怎么改了哈哈哈哈哈哈哈原来不是叫“吹牛b了，进来看吹牛b”
但凡有一粒花生米
也不至于喝成这个样
？？？？？？？？？？？？？？？？？？？？？？？？？？
一件装备4000血
？？？？？？？？？？？？？
？？？？？？？？？？
中单做铁剑细节
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
?????????????????????????????????????????????????????
让开，我尿毒症，让他尝点苦头
没有弹幕？
突然，木偶露出那三分薄凉又带七分嘲讽的邪魅笑容
？？？？？
我寻思。。。这塔不是LOL的吗。。。
nb
说人话
？？？？？？？
躲
上单不是1V1快乐游戏吗
上单支援？上单支援一分钟，二塔没半血
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
好
写轮眼
何方道友在此渡劫！
??????
我还是白色
？？？？？？？？？？？？？？？？？
盘    古
说苏哲的哈哈哈哈哈哈哈
？？？
ohhhhhhhhh
那么有钱，我就白嫖了
哈哈哈
？？？？？？？？？？？？？？？？
所以别水了
？？？？？？？？？？？？
您选的英雄怕不是燕双鹰
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
但凡吃一粒花生米……
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
慌你个泡泡茶壶
上单是混子？你币没了
你还怕塔？
王者荣耀小说
来了来
中单出铁剑
别光喝酒，吃点头孢啊
花生米也拯救拯救不了你了
老玄幻了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
爷 白 学 了
我也裂开了
????????
？？？？？？？？？？？？？？？？？？？
真菜，我开局就让对面泡泉水出不来
想象力？
论头孢的重要性
想到了长歌
泪目
遇事不决，量子力学
！！！这里还能看到苏哲2我是没想到的
但凡有粒花生米
卡姿兰大眼睛
? ?
什么玩意
？？
一脸严肃的说假话
但凡有一粒花生米
???????? 
都让开，我重型糖尿病，让我齁死他
哈哈哈哈哈进度条好评
你叫世界？
但凡吃一粒花生米都不会醉成这样
自古打架无双边
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
没事没事还没瑶一个盾厚
弹幕素质呢
证据呢？
？？？？
??????????????????????????????????
我还以为说OMG
？
浪队？
？？？？
狄瑞吉
老爽文了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
@长歌
不敢高声语，怕惊梦中人
？？？
目泪
目泪
目泪
目泪
@隐姓埋名
吃了几口菜？
老子要看画面！
游戏人生？
???
汤姆苏文
？？？？？？？？？
中二且木偶86
？？？？
中单做铁剑？！
妖怪名单???
哈哈哈哈哈哈哈哈哈哈哈哈
喝点头孢
天宫
被黑洞拉成意粉
不是牵制运营吗
？？？？？？？？？？？？？？？？
泪目
开眼！！！
我已经准备好薯片了。
？？？？？？？？？？？？
这么有钱延迟还能这么高？
哈哈哈哈哈爽文套路
所以说他在玩yuange￼
wtf
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
唐砖?
出个学识宝石吧
草
噗～
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈
每天一遍
老爽文了
吹，继续吹
那些骂人的。是杠精吗？都nm说是开玩笑了，还BB呢。ⅹⅹs吧
？？？？？？？？？？？？？？？？
天气木偶
晴女
哈哈哈哈哈哈哈
哈哈哈哈哈哈
????
？？？
老吹牛逼了
但凡有一粒花生米
哈哈哈哈哈哈
？？？？？？
哈哈哈哈哈xswl
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
Hhhhhhh
糖尿病的别来，不要让他尝到甜头
哈哈哈哈哈哈哈哈哈哈哈
我还以为是我看错了，准备栏
你用的马化腾？
哈哈哈哈哈哈哈哈h哈哈哈哈哈哈哈哈哈哈
右上角第一混子，瑶瑶
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
后台不挂黄怎能当野王
鬼见条。
+/*14
荣耀王者
第一混子了
苏哲哈哈哈，那个小说
paw那个是小说看多了么
可恶啊
卧槽笑死我了
那个长歌的别bbll，听他吹
别老喝酒啊，吃饭啊
男子
为什么
洛洛历险记即视感
但凡有一粒头孢
卧槽
？？？？？？？？？？？？？
?????????????????????????????????????????????????????????????????????????????????????????????
多少吸血
玛丽苏我不行了
这是真的吗
那小说真的好看
好看
我真的害怕
物理学家啊
？？？
三刷
妈妈有个麻破主在这边做梦欧耶
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
回忆杀
啊这
盲猜蔡文姬
这种话基本上没人会说。
这简直是妙蛙花带着妙蛙种子吃着妙脆角进入米奇妙妙屋妙上加妙啊～
上单第一混子
都说了，牛顿是火化的
细节描写
什么鬼
牛逼
木偶飞升了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
起点都没你这么爽啊
恰饭警告
女少    口阿
？？？？？？？？？
牧苏苏啊啊啊啊
火钳刘明。
为什么中单要出铁剑
倒放
木偶传另一篇？
就这一滴酒 你都喝成这样  多少花生米都拯救不了你
6666666
苏哲：我来啦，嘿嘿嘿
小说命
小说名：荣耀王者
琦玉（dog）
？？？？？？？？？？？？？？？？？？？？？？？？？？
有玛丽苏那味了
但凡有一粒花生米
理智看待弹幕每个up主做视频都是有意义的
但凡有一粒花生米
大家好我是lucky
哈哈哈哈哈哈
？？？？？？？？
卡姿兰大眼睛
卡兰姿大眼睛
你管这叫爽文？
我尿黄，我来，您们先别动
泪目
？？？？？？？？？？？？？？
人物：马化腾（滑稽）
怎么做到只掉6滴
要1000％！！！！！！！！
老爽文了
盲猜陪玩广告恰饭视频
真就玛丽苏剧情 泪化成珠
啪
？
要素察觉
《荣耀王者》打钱
？？？？？？？起来走到线上直接暴毙，这死的挺赶啊
你可以跟这个游戏的作者打啊
我长歌表示不服
ignb
哈哈哈
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
我马化腾表示要跟你组队，打上宇宙最强
Zz
专业
？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈‘’
鬼见条
武姿
？?？?
wdwdwdwdwdwdwdwd
4000血可还行
苏哲
上单是混子！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
我寻思这不是在高级黑吗，你们在yyga什么
讽刺
jjjjjjjj
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
不是玛丽苏，应该是汤姆苏，哈哈哈
还没醒？
国一木兰
看过荣耀王者的发+1
也就关羽这种上单能支援
来个没糖尿病的给他滋醒不能让他尝到甜头
霸王色霸气
进度条告诉我这件事不简单
幸好小牛顿是火化的
wc
牛批
老爽文了
？？？？？？？？？？？？？？？？？？？？？？
紫极魔瞳
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
斗宗强者恐怖如斯
游戏人生
上单玩家有被冒犯到
对抗路孤儿终成混子
哈哈哈哈
h'h'h'h'h'h'h
我裂开
手残上帝来了
哈哈哈哈哈哈
你们你选的是马化腾吧
照你这英雄强度也就马化腾了
快吃一粒花生米都不会变成这样
然后你就醒
??????
但凡有一粒头孢
长歌那个我也看了
，
？？？？？
但凡有一粒分子。。。。
梦 里 啥 都 有
这牛逼吹的太牛了。
但凡有一粒花生米你也不会醉成这样
牛顿看傻了
？？？？？
三连
你家是建在法拉第笼里吧
雷伊！！！
等等这只是个娱乐视频，你们这么较真的嘛
元歌不能中单吗？
惊动官方！3岁神童单杀职业选手
？？？？？？？？？？？？？？
??
苏哲？？？
@长歌
但凡有一粒头孢
每周必看通知书
每周必看通知书
每周必看通知书
每周必看通知书
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
每周必看通知书
小兵伤害都比6高
？？？？？？？
红红火火恍恍惚惚
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
人言否？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
弹幕呢？
边境突围(bushi)
弹幕呢？
但凡多一颗花生米
？？？？？？？？？？？？
?
我裂幵了
我笑死了
？？？？？？？？？？
?????????????????????????………………
老琦玉了
白嫖失败
但凡有一包头孢
？？哈哈哈哈哈哈哈哈哈哈
?????????????????
逼王
这....莫非是在轮回眼之上的美瞳？？？
参见逼王
五五开
？？？？？？？
然后你就醒了
天  气  之  子
你放屁
？？？
？？？？？？？？？？？
哈哈哈哈哈哈哈哈
?？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
对啊
有人在踩tag！！！！！
doge
恭喜你获得宫本武藏能力，
为什么换标题了
这个不是宫本武藏能力吗？
第一混子?
萌兔兔
哈哈哈哈哈哈哈哈哈哈
我:医生这人还有救吗
？？？？？？？？
道友飞升吗?带我一个
木偶
木偶木偶木偶木偶木偶木偶
木偶木偶木偶木偶木偶木偶木偶木偶
玛丽书是你吗
中单铁剑细节(doge)
哈哈哈哈哈哈哈哈哈哈哈哈哈
鉿
？？？？
百万特效
？？
苏哲
装   逼   遭   雷   劈   ！
……
这种情况持续多久了？［狗头］
？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？
苏哲啊哈哈哈
？？？？？？？
@长歌
你赞都没了
wc
惊雷这通天修为，我给尼玛来一锤
中单法王你带个铁剑。
没错，就是我DNF(手动泪目QAQ)
小说为什么会混入其中？
？？？？
？
》？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我来
我来
改名了？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
？？
空白
hahaahaa
天  气  之  子
你穿越了
？
进度条告诉我，事情没那么简单
苏哲，akon，tiger，旺财，黄杉，lucky:？？？？
旺财出现啦！
@第一混子
老玛丽苏了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
苏哲
旺财
酒还没醒
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
斗宗强者
这才叫玛丽苏爽文！！
东莞暴雨前来考古
少了 之一
木偶一笑，全是拆掉
@慎勇
所以为什么要刷荣耀王者
我相信
我，，，，，，
笑死
长歌啊
泪目
阿
wdt？!
你这是在挑衅我吗？
？？？？？？？？？
我有能力怀疑这是在水视频。
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
玛丽苏剧情
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？但凡来点花生
女少    口阿
hhhhhhhhhhhhhhh
爽文就这尿性，你细品！
五五开
牛逼
卡兹
嘿嘿嘿嘿
nnn
计算机:原来我叫老人机！
开始了
泪目
？？？
所以他出了个学识宝石
炼金术士
哈哈哈哈哈
人类，我真的邪恶吗？
假猪套，天下第一！
狄瑞吉和希洛克一起变成了100级副本boss？
狄瑞吉是最最善良的使徒，不该杀的，但谁叫你出装备呢？
？？？？？
挂：谁是木偶？
我刚才好像是在看一个王者游戏视频吧
痛苦之村BGM好评
卡姿兰大眼睛哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
听你吹。
哈哈哈哈哈哈哈出了个学识宝石xsl
？？？？？？？？？？？？？？？？？？
细节哈哈哈
萌兔兔哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
偷 就嗯偷
？ 
。。。。。。。。。。。。。。。。。
66
目泪
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
好短啊！
加油啊！
?
?
？？？？？？？
。。。。
但凡有一粒头孢
但凡有一粒花生
哈哈哈哈哈哈哈哈哈哈哈哈还差哈哈
飞升城神
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
别光喝酒，吃菜吃菜
长歌：我ios一区最强上单你说我混？花木兰秀到你当场心态炸裂
第一混子哈哈哈哈哈哈哈哈哈
真牛
这脸皮
哈哈哈哈，卧槽
无脑爽文经典套路
？？？？？？？？？
？？？？？？？？？？？？？？
秀儿坐下说话
老爽文了
雷电一批，木偶穿越，来到王者，成为弱鸡，获得机缘，打脸逆袭
就哦好的
恰饭？
这真的不是我看到小说？
我裂开了，靠
上单呢
？？？？？？？？？
？？？？？？
长歌NB
旺财也来了
但凡有一颗花生米你都不会醉成这样
孙策，国服最强苏烈doge
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？
哈哈哈哈，我也看过
？？？？？？？？不？？？
？？？？？？？？？？
你明明是高频战士
？？？？？？
先提个省但凡有一粒花生米你都不知约喝成这样
几个菜啊喝成这样
嘿嘿
嘴强王者
你有毒吗
第一混子特别真实
这个视频你可以知道up吃了多少桃子（doge）
磊磊磊
鬼见条
hhhhhhhhh
那里怎么有个第一混子？
哈哈哈
？？？
我裂开了
。。。过度无脑了三分钟复活到线上根本不够8次
？？？？？？？？？？？？？？？？？？？？？？？
打不过，没必要吃饭
长歌。。。。。
卡字兰大眼睛
自动变色
？？？
?????????? 言叶之庭
换我，我也得被镇住
玛丽苏爽文
结束了罪恶的一生
蕾姆
秀的
秀
？？？？？？？？？？？？？？？？？？？
等等，牛顿的骨灰碎成量子了
爽文（doge）
操
别喝了
吃颗花生米吧
斗宗强者恐怖如斯
老爽文了
哈哈哈哈哈
草哈哈哈哈
我裂开了
？？？？？？？
妖怪名单？
突然大制作
？
哈哈哈
觉悟：在座的各位都是小学生技术
？？？？？？hhhhhhhhhhhhhhh
????????????????????????????????????
。。。。。。。
人言否
老子看不下去了，老夫的亿米大刀忍不住了
？？？？？？？？
各位我受不了了  告辞！！！
鸡皮疙瘩都起来了
弹幕呢
黑洞不是洞
有芒果
然后放弃了思考
下饭
？
？
等等，这是.....绝悟?
太强了
几个菜啊喝成这样？？？？？
你玩的是李信吗
我的妈呀
水視頻專家
王者級別水視頻
老洛洛历险记了
兄弟多吃点花生啊，别光喝酒
？
几包头孢啊，喝成这样
？
听不懂
哈哈哈哈哈哈哈哈h
???????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
何人在此渡劫
hhhh这大眼睛
哲神牛逼！！！！
长歌哈哈哈哈哈哈
哲神牛逼！！！！
我寻思，这不是LOL的防御塔？
p图可以专业一点吗？
WZ
哈哈哈哈哈哈哈哈哈
？？？？？？？？正道的光
全员看过荣耀王者？长歌 lucky tiger 旺财 akon???
？？？？？？？？？？？？？？？？
医生：没得救了，喝菠萝啤喝断气了
？？？？？哈哈哈哈哈哈哈哈哈哈哈哈
juehua
？？？？？？？
？？？？？？？？？？？？？？？？？
好，对面落单五个，。?
我尿黄我来
折戟沉沙铁未销
但凡有一瓶消毒液，都不至于喝成这样
woc
我听木偶吹了三分钟的牛
装逼梦的开始……
????????????????????????????????????????????????????????????????????????????????????????????????????
欢迎道友来到北寒仙域
??????????????????????????????????????
？？？？？
????????????????????????????????????????????
有尿毒症的兄弟先上，糖尿病的往后稍稍，别让他尝到甜头
???????????????
???????
???????????????
？？？？/
哇偶
？？？？？？？？
如果你点盘花生米也不至于喝成这样
哈哈哈哈哈哈哈哈
万事不绝，量子力学
但凡有一颗头孢
？？？？？？
？？？？？？？？？
木偶看到了阿撒托斯
木偶看到了阿撒托斯
？？？？？？？？？？？
他说的是随便
长歌快来制裁他
但凡有粒头孢
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
道友飞升？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？、
害怕
长歌来了
？？？？？？？？？
w d n m d
老爽文了
继续编.......hhhhh
？
Lucky
？
武姿？
？
Tiger
？？？？？？？？？？？？？？？
？？？？？？
什么鬼
都看过荣耀王者？
？？？？？？？
但凡有一粒头孢
《全文背诵》
这就是网文吗233
那么问题来了，你是谁？
让我们为Prime战队的长歌欢呼！
额呃呃呃呃呃呃呃呃呃呃呃呃鹅鹅鹅鹅鹅鹅饿鹅鹅鹅呃呃呃呃呃呃鹅鹅鹅鹅鹅鹅饿鹅鹅鹅饿鹅鹅鹅饿鹅鹅鹅饿鹅鹅鹅饿
想和木偶打游戏
有哈哈
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？
琦玉玩游戏菜的一批
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
但凡有一颗花生米
哈哈哈哈哈哈
但凡吃了头孢
？？？？？？？？？？？
dnf狄瑞吉的bgm！！！！！！！！！
哈哈哈哈哈哈哈
我也停止了思考
老玛丽苏了
老爽蚊子
66666666我人傻了
阿飞？
里面的人听着你们已经被我一人包围了
qg？
隐姓埋名
但凡有个花生米都不会喝成这样
但凡有一粒花生米
怎么改标题了
这
世界冠军
不是每一滴眼泪都叫特仑苏
没有人能取悦我么？？？？
？？？？
？？？
看来我比他强一点点
长歌是上单
jo级生物
爷青结
然后你就醒了
但凡洗把脸。
上帝也疯狂。
1
？
？？？？？？？？？？？？？？？？？
上单混子？
吕布天克长歌好吧
盲猜恰饭
哈哈哈哈哈哈哈哈哈哈或或哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
盒盒盒盒盒
就亿点点
他回到了他一岁前
？？？？？？？
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？？？
泪目
但凡有一粒头孢
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
封号斗罗
？？？？？？
长歌在？教训一下他？（滑稽）
我的B站坏了吗，怎么没弹幕
不应该是电能吗？
ZK级 世界重构
唐砖？？？
难道你是向导？
？？？
??????????????????????????????????????????????????????????????????????????????????????????
韩梦我的
上两个停止思考的已经无敌了
？？？？？
医学奇迹
？？；
xswl
3岁
23333
??????????????????
融情于景！不错！
转生？
心理描写
疑问
比喻
李白？鹅鹅鹅
自然环境描写
但凡有两颗花生米也不会醉成这样
哲神NB!PrimeNB!
？？？？？？？？
……
???????????
我笑了
？？？
泪目
那个人的尿黄， 出来一下
?????????????????????????
BGM：痛苦之森列瑟芬
？？？？？？？
DNF背景音乐
这就是你拖更的理由？
？？？？？？？？？？？？？？？
他复活八次都没这么久吧哈哈
！
？？？？？
。
不自觉的看了一下进度条。。。。。
我长歌
鬼才↑
握草什么鬼
我裂开
我裂开了
裂开了！！！哈哈哈哈哈哈哈
黄汤灌入口，此物最醒酒
我看不下去了，给他来盘花生米
普工都有100多滴血
我静静的看着你装
来天宫的教训下他们（滑稽
我裂开了
666
？？？？？？？
？？？？？？？？
哈哈哈哈哈
梦里真好
卧槽
我武姿不要面子的吗
言叶之庭
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
爽文
妄想症多久了
？？？？？
汝听，人言否？
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
穿越?
泪，拉了出来
星辰大海
哪个幼儿园啊
出铁剑的中路，也可以是李信。。。。
？？？？？？
？？？？？？？
我裂开来了
第四天灾降临了吗
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？你就是爱丝冰琳.玛丽.颜蓝晶？
言叶之庭
www？？？？？？？？？？
所以 人呢？
我搁这是在看《斗罗大陆》呢
?????
? ? ? ?
卡姿兰大眼睛？？？哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
不堵字幕会死?
卡姿兰大眼睛
木偶膨胀了
但凡有一粒花生米都不会在这儿胡说八道！
你币没了
？？？
瞧瞧这是人说的话吗
？？？
别喝了，不然就喝猝死
修仙都不敢这样说
？？？？？
？？？？？？？
fffffffffffg
woc？？
？？？
背诵全文
专业团队
？？？？？？？？？？？？？？？？？？？
这个是我了                                                                
xswl
请不要刷 荣耀王者 谢谢
？？？？
卡兰姿大眼睛
w1
说反了
老玛丽苏了
言叶之庭画面
汝听，人言否？
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？
？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
?
？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
奈白没了
？？？？？？？？？？
？？？
哪位靓仔把他滋醒
？？？
木偶我觉得你在。。。
故事讲的不错
木偶你是新一代的鲁迅吗？
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
长歌，你怎么了长歌
？？？？？？？？
？？？？
？？
快来滋醒他
真･天气之子
???????????????????????
笑死我了
？？？？
啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
呵呵哈
遇事不决，量子力学
这是梦到的开始
好 
该醒了吧
我是寒天
有那么多钱不去装个网？
我靠
苏神nb
不行了
禁止套娃
3
玛丽苏无脑文都不敢这么写……等等，这就是玛丽苏无脑文啊
这是公会打boss吗233
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
都看过这个小说吗？？？
哈哈哈哈哈哈哈哈哈哈哈哈
龙三元
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
都看过那个小说哈哈哈哈哈
哈哈哈哈
铁剑？
哈哈哈，召唤长歌
？？？？？？？？？？？？
危
收废纸了
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????
上单:原来我是混子
是你吗？长歌，隐姓埋名……
满分作文
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
最快乐的时刻是一键三连么？
看过荣耀王者的靓仔吗？
？？？？？？？？？
汝
我整个人傻了
别喝了，再喝断片了
？？？？？？？？？
恐怖如斯
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
我是长歌我骄傲了吗？
走玛丽苏的路，让玛丽苏无路可走
娃，该醒了…
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈QQ空间魔性广告
书友们，大家好
？？？？？
？？？？？？？？？？？？？？
人言？？
？？？？
但凡吃口菜也不至于这样
哈哈哈
@苏哲  旺财  Tiger  Lucky  Akon
？？？？？？？？？？？？？？？
？？？？？？？？早
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
造？？？？梦醒了
？？？
我张开眼睛 放下了怀中的女友
几个菜呀，喝成这样
但凡有一粒花生米，他也不会喝成这样
别喝了，在喝就死了
泪目的bgm
?????????????????????????????????????
潮汕人？？？？？
？？？？？
哈哈哈哈哈哈哈哈哈
概括来一句话，我输了
paw，长歌
？？？？？？？？？？？？？？？？？？？？
第一混子在此
娱乐视频别当真
？？？？？？？？？？？？
哪怕喝酒的时候有点花生米，也不至于疯成这样
牛在天上飞，你在地上吹
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
你不要过来啊！
厉害厉害
牛壁
？？？？？？？？？？？？？？
五个小兵，被木偶虐着玩。
但凡有一粒头孢，你也不会耍酒疯
我叼你妈网络小说都不敢这么写。
龙泪宝石
？？舞姿
S6？！
？？？？？？？？？？？？？
？？？？？
哈哈哈哈我哲神牛逼
但凡吃点花生米也不能醉成这样
长歌nb
？？？？
专业，渡劫飞升了
这是卡姿兰大眼睛吧？
然后你就醒了
？？？？？？？？？？？？？？？？？？？？
我裂开
v5
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
我感觉我不给你一个袍子都对不起我自己
我尿黄
??????????????????????
草
斗宗强者恐怖如斯
右上角瞩目
人言否
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
会写你就多写点
？
？？？
记得那个男人吗，长歌
对不起我要关弹幕了
天宫
但凡有一个头孢……
齐木楠雄是你徒弟吧
牛
额
？？？？？？？
fgp
苏哲
花生米多吃点
但凡有一粒花生米渣
@苏哲
也不至如此。。。
？？？
啥玩意儿？
要素过多
要素溢出
这不是计算机?
逼王
全服：那个男人回来了
？
会写就多写一点
老龙三元了
李白？
进度条告诉我事情没那么简单
？？？？？？？？
？？？
洛洛历险记
哈哈哈哈
哲神666
武姿来也
假酒害人
卡姿兰？
醒了没
？？？
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
娘啊出来见上帝
逼王。。登场。。。
？？？
？？？？？？？？
鹅鹅鹅
好像已经偏离主题了呀
容易否
????
吹的好
我就問哪個英雄能打6滴血
？？？？？？？？？？？？？？？？？？？？
哲射牛壁
老玛丽苏了
@隐姓埋名
这小说有这么多人看吗？
这才叫爽文
第一混子。。。
前方高黄
说成玄幻小说
彳亍
？？？？？？？？？？？？？
水遁水视频之术
老QQ看点了
¿¿¿¿¿¿¿¿
???????????????????????????????
哈哈
超能力吗
满分作文
动能？
oh
害怕
哈哈哈红红火火恍恍惚惚！沙雕不讲道理的女频文！
学识宝石的那位天秀
哈哈哈哈哈哈哈哈
我看不下去了，苏哲，过来制裁他
包饺子
?
勇闯无人区
这孩子没救了
???哈哈哈哈
世界第一混子
？？？？？？？？？？？？？？？？？？？？？？？？
？？？
刚才up好像有点想笑的样子
@长歌
七猫的集合
Tigia的干将莫邪
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
那么问题来了：你是怎么知道的呢？
我tm裂开了
武姿   长歌  月下追梦  懂？后面的回复下
但凡吃一粒花生也不会醉成这样
  我的
哈哈哈哈哈哈哈
啊？
斩神
????????????????
开大音量有闹铃生
哈哈哈
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗝
嗝
后台没运行怎能当野王
别光喝酒啊，吃点头孢
？？？？？？？？
？？？？？？
雷姆
孙白杨？
？？？？？？
如果没有这么高的延迟，估计木偶也不能一打五
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？
这时候，木偶从梦中醒了过来
几个菜喝成这样
 目苏苏看我要死啦
泪目
恰饭？（小）
书友们好！！！
要不是武姿在我床上，我差点就信了
？？
对抗路是混子
越来越不爽歪歪，看过爽文的我不得不拿起了狼牙棒
长歌哈哈
哈哈哈哈哈哈哈哈哈哈
老爽文了
up主是潮汕人吧
天灾！
变色了
老
那小说我看过啊武姿
我败了，我只有一部镶钻手机
盲猜恰饭
哪吒开大六秒，每秒全图一点伤害
那是prime:长歌↓
Akon
旺财
这好像不太对劲
言叶之庭
理解了，开挂了，要不然只出一件装备怎么有4000血呢
你好假
有沙雕网络文的味儿了(滑稽)
长歌？
hhhh
哦～~~~~~~云游戏
砸瓦鲁多
哈哈哈哈哈哈哈哈哈哈
？？？？？
泪目
没有复活时间？？哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
美团
牛顿觉得很淦
舞姿姐姐
lovevv哈哈哈哈
美术up优秀
16个赛季永恒钻石，（Doge）
？？？
洛洛历险记
老玛丽苏了
卡姿兰大眼睛
woc都是书友？
梦醒了
但凡有一颗头孢，都不至于出现这场悲剧
？？？？？
？？？？？？？？？
五个冠军队伍但凡有一个控制
都是看了荣耀王者的书友啊
我倾城舞姿不服
梦神，拿出你的露娜
哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
？？？
长歌
听听，人言否
我裂开了？？？？？？？
六尾的声音
？？？
但凡有一例花生米也不能这样啊
ohhhhhhhhhhhhhhhhh
舞姿
我尿黄还有糖尿病，我来
痛苦之村?
都是看过长歌的兄弟，隐姓埋名
几个菜啊？
荣耀王者？
这就是传说中的玛丽苏木偶
芜湖
快从你八万米的大床上醒来吧！梦里啥也有
老玛丽苏了
这不是撸啊撸的老梗吗？
满分作文
lucky
希望现在77.7的粉丝能让你少喝两吨
这。。。。。
物理老师：wdnmd
？？？？？？
隐姓埋名
出书吧
我已经笑不动了
卡姿兰
卡姿兰呀
哇，你们都看过荣耀王者啊
知乎笔友
？
???NB
哈哈哈哈
哈哈哈哈
？？。。
过一会他醒了
老郭敬明了
守护神咒！
？？？？？？？
？？？？？？？？？？？？？？？？？？？？
@长歌
真能装
我受不了了！我捐一颗花生米，你们随便！
玛丽苏男主
哦                                            
哦                                            
木偶的狂想曲。（狗头保命）
几盘菜呀，喝这样。
搁这儿给我渡劫呢！
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
都看小说
醒否？
三体世界
何方道友在此渡劫
????????
hhhhhhh可以★
？？？？？？？？？？？？
量子力学
哎呦同道中人，你也看的小说呀
假酒害人
装逼
泪目
都是看过的人
别剧透了行吗，我才看到360章（doge）
What？！！！？？？？？？？？
前面质疑中单铁剑的，你好，我叫元歌
可杰
长歌：正是在下
(゜ロ゜)
马化腾:我来和你打，你能打我一滴血算你赢
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
痛苦之村列瑟芬
韩梦我包了
？？！！
哈哈哈哈
hello，world
但凡吃一粒头孢
欢迎来到王者荣耀
这还不上菜
秀
？？？？？
？？？？
那个男人怎么上线了（不清楚是哪一本沙雕网文了）
上单是混子吗
？？？？？？
生草
五个世界级演员
用脚玩？
太中二了...
这是王者荣耀up主吧
书友？
？？？？？？
我咧开
卡姿兰大眼睛
几个菜啊喝成这样
但凡当初有几粒花生米
别光喝啊，来点花生豆啊
孩子做梦老不好，快用头孢配酒
但凡有一颗花生米
装b我就服木偶
有内味了
哈哈哈哈哈哈哈哈哈
？？？
！？？？
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
没弹幕？
nb
噗哈哈哈哈哈哈哈哈哈哈哈哈
隐姓埋名大神
阿飞?
???动作片???
??????装b的最高境界?
第一混子，哈哈哈嗝
笑的没力了
做梦了！
就穿越了时空，又重复了刚才的操作，回到原来的世界，就这样持续下去了
就突然听到一个声音:年轻人啊地上有石头多捡几个
蕾姆
挡字幕是有病吗
@1服长歌
偏题啦偏题啦
我人傻了
这是讽刺沙雕霸总文吧ヾ(❀╹◡╹)ﾉ~
但凡有一粒花生米
？？？？？？
…
卡姿兰大眼睛
？？？？？？？？？？？？？？？？？？？？？？？？？？
弹幕嘞?
周公解梦
？？？
？？？？？？？
咳咳咳
长歌
既然如此，下次一定
？？？
都看了小说吗
几颗头孢啊？喝成这样
但凡有一粒花生米也不至于这样
人言否？
??????????¿¿¿¿¿¿¿¿¿
呵呵哈哈哈
长歌?
哈哈哈嗝
哈哈哈哈哈哈哈哈
专业
？？？？？？？？？
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
？？？
？？？？？？？？？？？
莱纳，你坐啊
几个菜能喝成这模样？
为什么没弹幕？
？？？？？？
???????
？？？？？？？
？
666
苏哲哈哈哈哈哈哈
装逼遭雷劈了
外星人
？？？？？？？
hhhhhhhhhhhhhhh
？？？？
众所周知吹牛不犯法。
马化腾睁开了眼睛
无解
懵逼
懵逼
？？？？？？？？？？？？、、
@长歌
但凡有一粒花生米。。。
这是我见过的第一个不差币的up主
哲神nb
我看不下去了，请哲神吧。。
天宫
??????????????
？?????????????
长歌是啥啊，我只听说过萌兔兔
你醒了吗小伙子？改版转了
泪目
你转职了吗（战术后仰）
@隐姓埋名
？？。？？？
人言否?
泪目
QG五虎？还是霸主BA？
裂开了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
?
hh
还挺有意思的哈哈哈哈
我乃s一赛季国服第一上单长歌是也。
然后小丑起床把这个梦告诉了我:)
我劝天公重抖擞，不去一格降人才
亿
但凡有一粒花生米
秀
？？？？？
？？？？
老书友了
这酒精做不到
封号
nb
上单国服长歌
七猫集合
？？？？？？？
都小说看多了？
长歌来了
在下月下追梦
几个菜喝成这样
？？？？？？？？？
前面武姿苏哲的，你小说看多了
嘶
都是啊
？？？
言叶之庭！
天亦无雨，我亦留此地
天亦无雨，我亦留此地
天亦无雨，我亦留此地
天亦无雨，我亦留此地
天亦无雨，我亦留此地
天亦无雨，我亦留此地
焦耳：木偶不归我管
什么bgm
隐姓埋名
你不要给我
裂开
？？？？？
哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈
小问号，你是不是有很多朋友
前面的我12个赛季星耀，s19直接荣耀。全单排
萌兔兔
苏哲？！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
难道这就是人工奇异点
还不如看看最强练气期
隐姓埋名
苏哲驾到
牧苏苏传？
？？？？？？？？？？？？？？？？？？？？恶性通货膨胀
充Q币吗？
？
哈哈哈哈哈哈哈哈
几个菜？
弹幕呢？？？
 由一把游戏开始
长歌！
长歌打死对方！
纳尼
长歌吗？
亿点点
第一混子，哈哈
一混子，哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
泪目
机战王？？？
@prime.长歌
？？？？？？？？
几个菜啊
？？？？？！？！
不经意间摸了摸48块腹肌
Prime.长歌
但凡有一颗花生米
书友们好
第一混子哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
。。。
？？？？？？？？？
你以为事情就这样结束了？
我尽量满足你的愿望
？？？？？？？？？？？？？？？？
长歌nb
？
还有一个神殿
nb
我丢
哲神NB!
第一混子是什么鬼？
专业团队
仙王表示：我都不敢这么装
雷姆
萌兔兔哈哈哈哈哈哈
老书友了
？？？？？
萌兔兔大神是你吗？
遇事不觉，量子力学
哪位仙友再次渡劫？
@长歌
↑同款小说
凌风
城西第一大小姐
女朋友为了游戏里的皮肤，竟然背着我…！
少女的征途上星辰大海
哈哈哈
老苏哲了
老苏哲了
我也知道
我也看
长歌
？？？？？？理科生震怒
人言否
？？
nb啊
。。。。。。。。。
。。。。。。。。。。
哈哈哈哈哈哈哈学识宝石
长歌感觉很赞
看见你们都看小说我就放心了
@萌兔兔
天降神雷
梦，该醒了
他们就是专业黑人抬棺队！
你是苏哲还是萌兔兔？
这TM就像霸道总裁日记
不行了，我肚子疼哈哈哈哈
真野猪的背景音乐
大片的既视感
苏哲！
???????????????
WTF
卧槽
苏神？
???????????????
黑人走起。
????????????
@萌兔兔
默默拿出国服第一的凯
？？？？！？！！！
I
?????
?????
鬼见条
是姓
都看过吗哈哈哈哈哈
？？？？
空白？
木三偶？？？
S
必须要
？？？？二厂厂了？：
什么鬼！
环境描写
？？？？？？？
哈哈哈哈哈啊哈哈哈
苏哲来了
战术变色
卡姿兰大眼睛
？？？？？？？？？？？
但凡一粒花生米也不能醉成这样
？？？？？
lucky
平角裤      平角裤
哈哈哈哈哈哈哈
木偶虐五个小兵
我萌兔兔没有排面了吗？
这不是蒙括吗？
？？？？？？？？？？？？？？？
？？？？
@Prime.旺财
太草了
泪目
？？
泪目
看了眼进度条？？？
长歌大神怎么变混子了（doge）
独钓热沙沙（doge）
我凑
最幸福的时候也是最无知愚蠢的时候
那么多小说朋友吗
汤姆苏？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老玛丽苏了）
？？？？？？？？？？？？？？？？？？？
hhhh
舞姿是我的！！！！！
舞姿是我的！！！
奴听，人言否
空白？
亿点点优势
几盘花生米呀，醉成这样。
？？？？？？？
？？？？
？？？？？
那么多人看过？
哲神
催更
？？？
？？？
？
？
苏哲天下第一，长歌万夫莫当
苏哲：你很勇哦
出圣杯，解渴
？？？？？？
长歌    寒三
哈哈哈哈哈
你玩中单出铁剑没用啊！
老玛丽苏了
李白
隐姓埋名！
我的天！我这里真的下暴雨了
？？？？？？
？？？？？？？？？？？
一本正经的吹牛逼
逼王
傲 视 群 雄
是人说的话吗
五个第一打野≧﹏≦
？？？？？？？？？？？？！！！
大家都看过小说的吗？？好激动！
带制作！
？？？？？？？？？？？？？？
？？？？？？？？？？？
大可不必
但凡有个红莲，你都不只掉六滴血
长歌？
哲神nb
夜黑羽的书
x
？？？？？？！
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
武姿嘤嘤嘤
？？？
？？？
？？？
几个菜啊？喝成这样
哈哈哈不要给我呗
？？？？？？？？？？？？？？？？？？？？？？？？？狗血！？？？？？？？？？？？？？？？？？？？？？？哦？？？？？？？？？？？？？？？？？？？？？？？？？？？？牛逼？？？？？？？？？？？？？？？？？？？
？？？？
蕾姆
有内味了
全文背诵
第一混子可还行？
，木偶历险记（doge）
洛洛历险记
竟然有书友，哭了T﹏T
来，不要光喝酒了，吃颗头孢吧
???
来无敌文了
蕾姆
？？？？？？？？？？？？
无敌流定了
就离谱
分推啊
@萌兔兔
木偶，永远滴神
长歌操作
察觉要素
专业团队
天宫呢
？？？
真野猪，对不起，没能守护好你
泪目
这个视频是不是从季风里截的，哈哈哈
，
泪目
我比较喜欢看熊猫人搞笑片这个不好看
300？
汝听人言否
对抗：我TM，，，，，，
醒醒，你没有手机
蛤？武姿还在我床上呢（可怜我哲神）
木苏哲
什么天气之子，这是言叶之庭，你这个假二刺源
前方高能预警
Prime。长歌?
？？？？？？？？
wgiao
霸王色霸气？
额
流鳖啊
哈哈哈哈哈卧槽
但凡有盘花生米……
这日本口音？
害怕
我只是秀弹幕
老看点了
?？?
我裂开
要是有一粒花生米，
小说荣耀王者
看封面我差点信了
三岁神童木偶！？
韩梦在此
哈哈哈哈哈哈
原来木偶是女滴（眼睛）
但凡有一粒花生米
？？？？？？？
泪目
我想知道长歌原型是谁。哈哈
？？？？
？？？
我要笑死了
害怕
520
中单元歌出铁剑不行，前面的nt吧云
就这？
离谱
辣过蓝人-苏哲
蕉人？
何方道友在此渡劫！
？？？？？
？？？？？
？？？？
我也看过呢
这囗音
痛苦之村列瑟芬！
？？？
我鸡皮疙瘩都起来了
这玛丽苏文我鸡皮疙瘩起来了
但凡有一粒头孢
这八分多钟好漫长，我却听的比网课还认真
何方道友在此渡劫！
老长歌了隐姓埋名
白日梦
老玛丽苏了
无敌才是最寂寞的
无敌才是最寂寞的
无敌才是最寂寞的
但凡多吃一粒花生米，也不至于醉成这样
？？？？
？？
老中二了
？？？？？？？？？
？？？？？？？？
弹幕呢
长歌
????????
？？？？？？
但凡有一颗花生米......
人类迷惑行为
@苏哲
但凡吃一粒花生米
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我giao，开挂了？
老苏哲了
边路长歌花木兰七字斩
看过
苏哲，长歌！！！
中单又不一定玩法师，不能出铁剑？
废铁第一战队？？
满分作文
？？？！
你要嫌多就给我点，越多越好，我就是喜欢这种粉嫩嫩的废纸
？？？
我凑
哲神！
哲神！
不对 你怎么知道他们的手指在颤抖？！
小说
老隐姓埋名了
亿多点
但凡有一粒头孢你也不至于醉成这样
吖
@萌兔兔
@旺财
几个菜，喝成这样
nbnb
书友啊
苏哲苏哲苏哲！
萌萌兔！萌萌兔！萌萌兔！
国服边路苏哲表示很赞
几个菜？
小米6
？？？？？？？？？？？？？？？？？？？？？？？？？？？？¿¿¿¿¿¿¿¿
泪目
中单出铁剑可还行
老长歌了
老天想劈死你个吹牛皮还打草稿的
我隐姓埋名的关羽花木兰可不是吹的
逐渐偏离标题
hhhh
@Prime 长歌
Meto
Me to
哲神牛逼！
书友们好
我不装了我就是苏哲
几个喝成这样了
老苏哲了
老苏哲了，国服第一关于花木兰最强上单
但凡你被周瑜的火圈儿擦了一下，也是200多的伤害
我尼玛写网络小说都不敢这么夸张
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
百目鬼开眼了、
隐姓埋名
女友错登青铜男友账号……（接）
他一上线全服震惊
?
真能编
哈哈哈哈哈哈
王者还有世界赛哈哈哈？
？？？
请问的荣耀王者的则神来一把怎么样？
沧海月明珠有泪
已感冒，求关心（真的我感冒了）
变色
？？？？？？？？？？？！
妙呀
牛顿落泪
长歌牛逼
666你比长歌还厉害
？？？？？？？？？？？？？
你确定这人不是遭天谴啊？
是你拖更理由。
？？？？？
衣服还没收啊！！
好的今天做梦就这个主题了
卧槽
噗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或或过
这不就是渡劫吗？
苏哲？
IOS区国一木兰  国一关羽  ID:长歌
建议出书
一个东皇和一个妲己教你做人
长歌！101星！
哈哈哈哈哈哈哈哈哈哈
萌兔兔的，哈哈哈哈哈
很好，这么多书友
但凡有一粒头孢
苏哲？
老长歌老婆老有钱
梦该醒了
好老隐姓埋名和长歌了。
野猪？？？？？？
6
装，接着装
恰饭？
野猪
辅助是妖帝，没跑了
这都老梗了
????
倾城舞姿。
我还以为只有我自己知道［滑稽］
第五！！！！！！！！！
人言否？
ohhhhhhhh
ohhhhh
The English in front of me laughed me to death. 
？？？？？？？？？？？？
那么你是谁
都是一 本小说，哈哈哈
泪目
不能闭着眼睛亡了
……
和着你自己都觉得不可能啊
？？？？？？？？
车车！！！！！！！！！！！
？？？？？？？？？？？？？？
被小兵打了？
滋醒他
滋他！！！
泪目
玛 丽 苏 续 集 
牛逼
xddd
@苏哲
？？？
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
裆杀
弹幕呢
????????
行了我已经想好了我的小说题材
李白？
然后全部人都遭殃就你还活着
泪目泪目泪目泪目泪目
！！！！！！！！！！！！！！！！！！！！！！！！！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
喝了多少啊
萌兔兔
天下无马！其真无马邪？其真不知马也
糖尿病的靠后，尿毒症的先来，一泡呲醒他【doge】
上天滋他！
快看，有人大白天做梦↓
预感马上要恰饭了
书友们好
混入其中
一会儿可是瑶要放技能？
咳
逐渐离谱
？？？
醒醒
泪目
这么多人看荣耀王者啊，我还以为很少呢
天气之子
哈哈哈哈哈哈
最左边称号是真的瞩目
艿，从现在开始要下雨了哦
？？？？？
有
666
简直离谱
好假
我尿黄呲醒他
苏神？
游戏人生？
？？
天宫时代是不存在的
最强辅助旺财
大家都看过啊
！言叶之庭
@Akon
？？？？
挡住字幕的弹幕都是弟弟
无聊
哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？？？
但凡有一粒花生米
醒醒吧
@Prime.
哈哈哈哈哈哈
woc 都是书友
会说话就出本书
几个菜啊喝成这样
鹅鹅鹅鹅
小哲哲
Paw.隐姓埋名
苏哲:你很勇哦。木偶:开玩笑我TM超勇的
第一混子可还行
？？？？？？？？
用杜蕾斯玩
用杜蕾斯玩
萌兔兔
一个普A都比这多
这TM
长歌是你吗？
？？？？？？？
开挂都不敢这么演
天亦无雨，我亦留此地
@苏哲
第一混子瞩目。
国服关羽；一诺
谁尿黄
@苏哲
于是你花了0.1秒的时间开了个挂
??????????
书友们！
lucky表示不服
这故事就玄乎
，
？？？？？
在下贵炎魔神
小王子吗？
这好像玛丽苏
精神小伙
你有24对染色体
？？？？？？？？？？玛丽苏文章？？？
？？？？？？？？？？？？？？？？？
您就是 叶修
萌兔兔觉得很赞
塔读的吗
我只要有一杯酒，我也比你厉害
这里有五个落单的
挂b
额
萌兔兔大神？
天气之子，ohohohohohohoh
草
雷姆
手机
少儿频道也不敢这么演
前面的，全服震惊：那个男人又回来了
不是4滴马
你们是不是在聊荣耀王者，这个小说，我看过
老营销号了（doge，滑稽保命）（我没看后面）
但凡有有一粒花生米。。。
??????????????????
???????????????????????????????????????????????????????
???????????????
?????????????????????????
???????????????????????
卧槽哈哈哈哈哈哈哈哈哈哈哈哈
？？？
但凡有一粒花生米
哲神
别用脚玩了
秀
哇都看过这个小说啊
？？？？？
锻炼？——
ohhhhhhhhhhhhhhhhhh
？？？？？
渐渐嚣张。。。
夜明珠招蚊子
最强上单长歌？哈哈哈哈哈嗝大家都在聊啥嘞
天宫神殿那算什么
长歌可以的哈哈哈哈哈
几个菜啊喝成这样
世界第一
天气之子！
所以剩余九大是什么
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？ ？ ？？？ ？？？？？？？？？？
？？？？？？？？？？？？
？？
哈哈哈
wtf
看简介
苏哲老冠军了
哈哈哈哈哈哈哈哈
？？？？？？？？？？
几个赛喝这样啊
几个菜喝成这样啊
萌兔兔，长歌，苏哲
非战斗人员请撤离
非战斗人员请撤离
专业
上单的我表示wdnmd
？？？？？？？？
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
都看过哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵呵呵呵呵呵呵呵hhhhhhhhh
厉害
𓀀𓀁𓀂𓀃𓀄𓀅𓀆𓀇𓀈𓀉𓀊𓀋𓀌𓀍𓀎𓀏𓀐𓀑𓀒𓀓𓀔𓀕𓀖𓀗𓀘𓀙𓀚𓀛𓀜𓀝𓀞𓀟𓀠𓀡𓀢𓀣𓀤𓀥𓀦𓀧𓀨𓀩𓀪𓀫𓀬𓀭𓀮𓀯𓀰𓀱
我看过
阿飞
并且终极乞丐才。
不是第一人气，而是没有人性。
我是史上最强，是史上最弱。
不是5000连胜战绩，而是没有战绩。
你排到了冠军队伍，而且你又输了。
你用的是电话亭里面的电话。
你是想找死。
你能拿我咋地？
Mhm
他们再说最强王者（一本小说）
书友会吗ahhhhh
泪目
但凡吃颗头孢
火了火了
长歌无敌
武姿是我的
【 】都没你这么狂
第一混子？
苏哲老了
？？？？？？？？？？？？？？？？？？？
硬核上帝
666
？？？？？
第一混子hhhhhhhhhhhhhhc
！
弹幕呢
苏哲！
长歌是什么？
哈哈哈哈哈
等等，悲鸣之村列瑟芬？
哈哈哈哈哈哈哈哈哈
苏哲
长歌长歌
哈哈
？？?？？？
？？？？？？？
我也看过了
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
你玩的怕不是一拳超人
?
泪目
白酒兑着头孢吃 
开挂了
f
人才
那去做科幻小说还行
选亚索doge
我是第17万攒！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
理科生直接暴怒
？
兄弟们不用去我一个三连搞定的
看那个混子
小哲哲
苏哲
？？？？？？？？？
你们要舞姿，我要月下追梦
？？？？
???
@苏哲
有长歌那味了
长歌都不敢这么说
吃一粒花生米吧
@；长歌
奇妙[滑稽]
星辰变表示wtf
我们管着叫霸王色霸气
这是我                         
这是我                                       
看点的
藤丸立香该你干活了
？？？？
长歌
hhhhhhhh
‏
老隐姓埋名了
标题。。。。。。
老安徒生了
泪目
长歌无敌大call
哦是那个双国服的兔萌萌呀
淦
月下·追梦！
有没有变色？
这是哪的故事？
木 方 通 行
长歌苏哲 
@Akon
刚刚那个你是不是喜欢韩梦
6666
理科生发动了“震怒”
八个菜
拟人
s6
痛苦之村列瑟芬
最强吹牛手。
Prime.Lucky次强上单长歌的老对手7猫免费小说里面的荣耀王者
鸭儿哟都看过的嘛
文号
泪目
@方羽
我这起风了
这不是lol的塔吗
什么？
满分作文
牛逼？？？？
？
牛逼
喝多了
装B
牛皮，清新脱俗
哪位道友
敢情都看过啊哈哈哈哈嗝
何良遇
？？？？？
哈哈哈
哈哈哈哈哈哈哈哈
长歌
？？？你怎么醉成这样
？？？？
空白炸出我
要笑岔气了
wco，你们都看过啊！牛逼啊
泪目
人才
人才才才才才
↑同款小说
苏哲
搬砖了铁子
我貌似也看过，荣耀王者
长歌
:D
我只想问问什么英雄能打出6滴血的伤害！？！？？！
哈哈哈哈一群书友
?
很多人看过荣耀王者诶
全球支援流
paw.隐姓埋名
身上的妹子呢？
梦想回归？？
300多？牛批
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
察觉要素
吹牛皮大神
第一混子还行
？？？？？？？？？？
啥子玩意，为什么一一脸茫然
？/////
长歌我的偶像
苏哲萌兔兔长歌隐姓埋名。
人言否？
然后。。木偶醒了
？？？？？
已经1000%了
？？？？？？？？？？？？？？？？？
为什么你们都看过那个小说？
哈哈，我也看过，国服第一关羽花木兰，
我突然想起了辅助旺财
哈哈哈哈
第一混子
你是没见过我一个同学牛吹的，他在树上打瞌睡的时候不小心苹果掉到了树下从此牛顿诞生了
泪目泪目泪目泪目泪目泪目泪目泪目
泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目
逼王
第一混子
BGM:dnf痛苦之村
宫本点你一下也不止这么多血
不去写小说可惜了
啊哈哈哈哈哈哈哈哈哈
@Tiger
@长歌
第一混子hhhc
哈哈哈哈哈哈哈哈
几个菜
我大喊着为什么我是个哑巴！！！！
梦里啥都有
泪目
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
专业团队
但凡有两粒花生米，你也不至于这样
天意如雨，我亦留此地
所以梦该醒了
握草渡劫了
蕾姆
? ? ? ? ?
？？？？？？
哈哈哈哈哈哈哈七猫
？？？？？？？？？？？
xswl
我心里个鬼，你个糟老头子，坏的很。
Zb要遭雷劈了
这就是你拖更的理由！！？？
泪目
老哲神了
苏哲
物 理 天 才
泪目
>????????????
？？？？？？？？？？？？？？？？？
老书友了
三体？
我们的时代
老隐姓埋名
武资啊
？？？？
？？？
哈哈哈
什么中单出的长剑
泪目
李荣浩
李荣浩
我也看过，哈哈哈
woc。笑死我了
牛
退出怎么知道他在塔下
老K
？？？？
老网文了
都是老长歌了
有人看到说 这是哪位大神在此渡劫 能否带我一个
，
卡姿兰大眼睛
隐姓埋名
33
旺财？
Prime.长歌
                        牛
                                                         牛
长歌？？？？？？？？？
卡兹？
?
，，，，，，
哦，老铁啊
泪目
我听到你在这里吹吹的比一吨的大象都能吹上天的那种。
???
泪目
泪目                 泪目
泪目
萌兔兔：我太难了
看不见我
就是反了对面红蓝buff
哦
大家好
老千哇
武嫂
狄瑞吉
不装了，我长歌
？？？？？
，，
猛男落泪
？？？
QAQ看得我一脸懵逼
？？？
？？？
瓦尔特：有被冒犯到
语言指导：琦玉
老天应该只是想劈死你
?????
黄骗
？？？？？？？？？？？？？？？？？？？？？？？
？
哲
拿位仙友再次渡劫，可否带我一个？
?
?????
?
汝听人言否？
?
危
我从未见过如此厚颜无耻之人
我lucky不服
@苏哲
武姿小姐姐！
献祭流打天宫
泡.苏che
破乳癌姆.唱歌（doge）
破乳癌姆.唱歌（doge）
但凡有一粒花生米……
吹牛逼好厉害
第一混子2333
？离谱
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
！？！？！？！？！？！？！？！？！？！？！？！？！？！？！？！？！
???????????????
你堪称世界宇宙超级无敌支配第一装逼王，我的宇宙伽马射线光速无底灭星逼王的位置让给你了
《木偶奇遇记》
但凡有一粒儿花生米，你也不至于醉成这样
但凡有一粒儿花生米，你也不至于吹成这样
但凡有一粒儿花生米，你也不至于……下面请自己补充
游戏人生？
?????????????????????
牛逼
嘴强王者哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这时东皇和张良站出来了
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
长歌在线解答，当初我为什么要叫兔兔？我能怎么办？
？？？？？？？
卡姿兰大眼睛
哈哈哈
牛皮
。。。。。。。。。。。。。
四个人投了就对了
言叶之庭
老长歌了
NB
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
那就是我，我不想装了꧂
@苏哲
Paw
你醒了吗
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
你这是玛丽苏吗？
天气之子！！！！！
醒了吗
那些孩子广告看多了，虽然说我也在看。
马化腾:你很强，但我比你更强
洛洛历险记
天马行空
好像变色了吧
几个菜啊
@Prime.长歌，@Paw.隐姓埋名
兄弟们把专业打到上面
装杯？
？？？？？？？
我好像看过这个视频
呃呃呃呃呃呃呃呃
鹅鹅鹅鹅鹅
长歌
长歌可还行
你们都看过我去
ID长歌
苏哲？
应该是10-6，等于四吧他只剩四滴血了
?
龙傲天我来了！
五五开了是吧
？？？？
动作片(๑Ő௰Ő๑)
？？？？？？？？？？？？？？？？？？？？？？
但凡吃一粒花生米都不会醉成这样。
被雷劈啦！
醒醒，天还没黑！
。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
萌萌兔
zz
？
？
懂了 打得厉害就会消失
哈哈哈哈哈前面叶修的别走
长歌？？？国服花木兰和关羽
天宫和神殿
隐姓埋名
吃一粒花生米吧
?????
s6战队
paw
洛洛历险记
好像那些推荐小说
怎么都看过小说啊
@Prime.长歌/Paw.隐姓埋名/萌兔兔/苏哲
封号斗罗
但凡你喝酒的时候兑个头孢也不会这样
哈哈哈哈哈
?????
？？？？,？？？？？？？
异世界穿越？
长歌啊
大哥难道你是第一凯吗
专业
长歌的小说我看过
最后梦醒了。
额
长歌我看过
长歌
？？？？？？
反世界行为
木哲
天宫原来是被你打爆的
满分作文
别光喝酒吃菜呀
难得这世界上已经没有人，可以和我木偶平等对决了吗？
一盘王者荣耀引发的故事
开了个挂
厉害，人擦啊
ohohohoh
这。。。
NBNBNB
头狍泡酒，说走就走
都老长歌了，作为《荣耀王者》还没火就看完的老长歌粉，必须表示表示
倒数第一（dohe）
上花生米啊
.
但凡有一粒花生米
???
Kars兰大眼睛
哈利哈哈哈哈哈
长歌
@超能君是憨批呢
满分作文
skywalker
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
爱因斯坦：MD刀呢？老霍老牛你俩别拦我，我TM… 
李白？
长歌表示很赞
于是，石上木偶睁开了双眼
哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈
上帝想降雷劈死这壁，但是这个壁太聪明造了个黑洞给自己吸进去了
难道我变身被发现了，果然巨人还是太明显了
sg
长歌
最终幻想？
？？？？？？？？？？？？
哈哈哈
人话？
写本小说得了
都是苏哲啊
??????
????????
????????????????
你看看，是人话?
！！！！！！??????
画质真实
。?????
最强上单.萌兔兔。
哲神，快抱大腿。
该吃药了。
诶　诶————上班了
旺财
没有人能超过长歌呀
你跟长歌对线你这局得死十回啊呀，还多
旺财老虎
无名之辈在此
lucky献祭流雅典娜
？
…
哈哈哈哈
老长歌了
prime.长歌
淦
把挂关了
老隐姓埋名了
呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵
？？？？？？
王霸粉色
守恒定律
阿这
但凡有一粒花生米
???????????
??????????////
???????????????
？？？？？
？？？？？？
笑死我了
？？？？？？？
？？？？？？？
？？？？？？
？？？？？
但凡有一粒花生米，
猩 红 辣 椒
什么鬼
一本小说？
？？？？？？
花生米管饱
通货膨胀
马化腾:你就是个弟弟，信不信当场把你账号给删了(手动滑稽)
但凡有粒花生米
等下一期
燃起来了！！！
长歌秒你好吗
你是变身吕布盘她
长歌就行
@苏哲
说牛顿的你是小学生吗？
？？？？？？？？？？？？？？
露娜月下追哪吒
我****
木偶好秀啊
有版权吗
牛-------------------顿------------------
？
但凡头一粒花生米也不会喝成这样
b站弹幕队?
快 我要跟木偶单挑！
索然无味
伞电
苏哲上单
？？？？
用红点打星际的“木”明飞
苏哲？
看看发布时间
但凡有一粒花生米
萌兔兔大神
难道要乐乐历险记了吗
大锤
我还健全的时候也像你这样吹
几个菜呀，喝成这样
都知道啊
前方言叶之庭
呵呵
缓缓进入正题？
Prime.Tiger
@Prime.Akon
太像了
没起那
NBNBMBNBNBNB
？？？？
也是？
哇，他是萌萌兔大神，关羽一推四
哈哈哈
专业团队
倾城舞姿
 像极了小时候吹牛逼的我
哈哈哈哈哈哈我好想笑啊哈啊哈哈哈哈
卧槽好精彩
听木偶吹牛皮。
？？？？？？
好塔
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
喝多少酒啊，要不来点头孢？⊙_⊙
你现在做梦的时候
？？？
那个动作片是哲学 不用问
几个菜啊
荣耀王者
武姿
避雷针是吸雷的
。。
接着吹
沙雕之路漫长且乏味
爽文
我我我
可以可以
哈哈哈哈哈哈
催更
唐砖？
？？？？？？？？？？？？？？？？？？？？？？？
物理课代表震怒
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
老长歌了
消炎是你吗？
？？？？？？？？？？？？？？？？？？？？？
进度条好评
逐渐忘记标题
】】-；‘】
随后梦醒了
村民
社会我萌兔兔
ohhhhhhhhhhhh
言叶之庭！！！！！！！
醉成这样
这是上帝？好丑啊
你可以选蒙恬，5v5公平竞技
？
哈哈哈哈哈哈哈哈
长歌！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
但凡有一粒花生米
荣耀王者
老板，我的王者呢
老板，我碟呢
1000%的老千
言叶之庭
？？？
你牛
？？？
这是李白？
?????
小心它劈你
哈哈
敢达模型学院doge
霸王色霸气
？
但凡有一粒花生米，你也不至于醉成这样
东皇墨子加张良
泪目泪目
国服第一关羽
进度条不简单啊
哈哈哈哈哈哈哈
？？？？？
花0.1秒时间开个挂，哈哈哈哈
森怕森透
没有视频啊
做梦吧
没有打架视频
醒了没
 长歌国服上单你是国服0.9上单？
但凡有一粒花生米
哈哈哈，第一混子
ohhhhhhhhh
/back
？？？？？？？？？？？？？？？
醒醒吧，别做梦了。
，，
帅，帅帅，帅，帅。
扯了十万八千里远
汝听，人言否？
你们也看荣耀王者小说？
屠神殿，斩天宫
哪个英雄伤害6滴血啊？
有第二部哦
老长歌了
哈哈哈
520快乐！
第一混子
？？？？
长歌
打开青铜男友的游戏，她惊了
老营销号了doge
???
???
？？？
但凡有一粒花生米
？？？
？？？
直接玛丽苏
（ '▿ ' ）
？？？
？？？
 @小哲哲
长歌nb
xswl
.乛⋯
原来这么多人看过荣耀王者
但凡一粒花生米⋯
汝听人言否
你们要月下追梦、舞姿，我要杜鹃(滑稽
我看过小哲哲是老长歌了
来来来，听你装
萌兔兔
那不是计算器吗
上天都看不惯你装逼
对二
大你
王炸！！
王炸
飞机
拖更？
460
？？？？？？？？？？
汝听，人言否？
？？？？
荣耀王者续作巅峰荣耀。
因为梦醒了
我在七猫里看的
我是武姿
不应该集体投降吗？
i
进度条恐怖
萌兔兔大神
倾城武姿
长歌 一区最强上单 国服关羽 花木兰
走马灯
？？？
？？？？？？？
通感，圈出来要考的
哈哈哈哈哈哈哈
哈哈哈哈哈哈
卡姿兰大眼哈哈哈哈哈哈哈。
楼上老长歌了（doge）
长歌！！
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
长歌
但凡是有一颗花生米，你也不至于喝成这样。
荣耀王者
开了个挂
？
666
受不了了
还有月下追梦，lucky
但凡你有一粒头孢
该醒了
长歌的关羽贼溜。
长歌
没错老子就是理性埋名
？？？？
⊙∀⊙！
nb
哈哈哈
？？？？？？？？
♛
ifpsnb
再来亿遍
老萌兔兔了
都看过荣耀王者咩？看过扣1
但凡有一粒头孢，你也不至于喝成这样
？
雷姆
长歌➕2
PAW.隐姓埋名
天花板镶钻，舍不得自己装WiFi
一开口就是老书友了
哈哈哈哈哈哈哈哈
??????????????
???????????????
天秀
老苏哲长歌另一个号隐姓埋名。
第一混子？
!!!!!?
???
?
?？？？？？？？
？、？/?、
有打造钻石天花板的钱，干嘛不换个路由器
？？？？？？？？？？？？？？？？
？？？？？
卧槽
大家看得都是同一本么。
？？？？？
?????????
 但凡有利头孢也不至于这样。
两百多万的播放量。
阿巴阿巴
？？？？？
ohhhhhhhhhhhh
少喝酒，多吃菜啊
我尿黄，我来把它滋醒
进度条の威慑
最强混子是怎么回事
但凡有一粒花生米
晓
白王苏醒(doge))
全文背诵
3
原来这么多人看过荣耀王者
秀儿
我也是
倾城舞姿骂骂咧咧的退出了视频
汝听:人言否
月下追梦是我的，各位，拔刀吧
苏哲:有胆1v1，我倒要看看你有多nb
哲神
反甲你确定你没把比赛都吧掉血的吗？
天弃之子
？？。？？
。。。。。。。。。
？？阿爸
听听，人话否
kao
呵
？？？？？？
车车
谁在说话？
大家都是同道中人
再来亿遍
？
那不给币了
洛洛历险记
6滴咋掉的
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
paw.隐姓埋名的等等我
520
那还不炸了
绝世舞姿是我的，不服拔刀
祖安
→_→
小母牛坐钢锯，那是巨牛逼啊
但凡有粒花生米
你成功吹爆了2000条牛
。。。优秀
表示荣耀王者看多了
旺财
萌兔兔
一个能打的都没有
你tnd还真是个天才
币我自己留着了
？？？？
为啥不扣一个天花板上的钻石重新买一个路由器？
我一眼就看出来你不是人
上单是混子？
催
卡姿兰大眼睛
B站第一吹b
卡姿兰的大眼睛
老杰克苏了
雷公助我
？？？？？？？？？？？？？？。。。。。？。。？？？？？？？？？？？。
靓仔落泪
可能李信元歌走中doge
你们都看过啊？
长歌
长歌
何方道友在此渡劫
！？
长歌
木偶想说：无敌是多么的寂寞
我信你个鬼
先别上糖尿病患者！别让他先尝到甜头！！
泪目
最强关羽萌兔兔
噗嗤
安屠生
？
原来你们都看过啊！
木偶的奇妙冒险
木偶的奇妙冒险
五只正穿着黑道跆拳带这面向着你。？
雷雨
@长歌  @隐姓埋名
萌兔兔
天宫纪元
prime.长歌表示很赞
玛丽苏哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
月下追梦
列瑟芬
这是我
？？？？？？？？？？？
？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？
。。。。。。。
上单混子？？？
穿越了？
无形的装大哥
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我是省服孙尚香
天宫纪元
带制作
泪目
长歌
大钻石
龙三元？
哈哈哈倒放
木偶奇遇记
哥，唉，哥，是白天，不是晚上
长歌，盘他!
一feng钟
白虎志返厂了
正片开始
天命之子
？？？物理大佬们已经在索命的路上了
他醒了，他接着去搬砖了
但凡有一颗花生米
嗯?
但凡有一粒花生米
你就不会醉成这样
？？？我怎么突然变色了
？？？？？？？？？？？？？？？？/
？？？？？？？？？？？？？？？？？
书友会？
飞牛睁眼？
？？？？？？？？？？
但凡有一粒花生米
泪目泪目泪目泪目
卡姿兰大眼睛
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
妈，我也已经百星王者了
Lucky
个哈哈哈哈哈哈
但凡有一粒花生米
首富下跪参见龙王
2020年7月22日来考古
哈哈哈哈哈哈这种小说有人看吗
长歌？
月下追梦
有内味了
黑洞可还行
wdf
专业团队
舞姿!别打老子啊，我一解除眩晕就打沉默杀了（狗头））
神殿
但凡有一粒头孢
？？？？？？？？？？？？？
卡姿兰
砖石，有钱，你家里开矿的
？？这P图牛批
专业
那这个硬币就不要了对吧
@dio
????????????????????????
你在讲小说？
啊?
苏哲
长歌？v
叫专业团队
天气之子
卡姿兰大眼睛
长歌驾到
沧海月明猪有泪
荣耀王者
我笑得肺疼！！！
中单出铁剑
小说名《木偶奇遇记》
元歌中单呀
但凡有粒花生米
傻孩子，快睁开眼睛。
尿毒症的先上，直接秒了，漏一个小头都得死！
诺基亚
梦醒了
进度条不简单
长歌谁是？元歌的哥哥？
是我们给三连的时候吗？
中野辅连送（滑稽）
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
哲神
叫做：芒木组合QAQ
都看过那个小说吗
第一混子什么鬼
interesting
哈哈你们都看过这个小说哈哈哈哈
代表星星消灭你
洛洛历险记
老Prime了
单杀对面中单的只能是法师吗？
???
进度条不简单！
你玩的是猪八戒？
我在盗点看到了这个视频
ohhhhhhhhhh
但凡一粒花生米
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
万花筒血轮眼:月读*天照*别天神*神威*乌鸦幻术*须佐能乎
玛丽苏
诶！呆瓜，该醒醒了
喂喂喂！说偏来
我都看完了
那么木偶打了那么多局点了那么多血，肯定受到了许多的耻辱
长歌
长歌nb
黑岩长歌
？？？？？？
水 晶 棺
游 戏 人 生
哈哈哈哈
，莫慌张
白王觉醒可还行
游戏人生?
这是你？蟠桃大会呢？
隐姓埋名
泪目
老长歌了
总裁文警告
……？？？
写轮眼
木偶奇遇记
泪目
？？？？？？？
？
把把夜明珠都送给我。
↓这是我↓
泪目
Paw.lucky
Prime.Lucky
第一混子？
？
feng表示不屑
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
我牛顿不服
卡姿兰大眼
paw
国服关羽
prime
你这是让红莲烧了一下吗
省服老夫子请求出战
鬼见条
但凡有一个菜，你也不会醉成这样
荣耀王者
我帮你打出个眼泪，眼泪我拿走嘿嘿
我要下车！！！
但凡一粒花生米
游戏人生。。。
真TM是小母牛坐火箭，牛逼上天了。
国标露娜
汝听，人言否？
第一吹牛逼
省级老夫子不在低调
天气之子啊啊
渡劫可还行
有点多呀看过的
@长歌
长歌  萌兔兔
荣耀王者？
果然什么小说都能成为话题
上单呢！
？？？？？？？？？！？？？？！！！
手艺人
我在塔下微微颤抖
苏哲
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
浪队吗？
但凡有一点花生米也不至于喝醉成这样啊
你是魔鬼吗
哈哈哈哈哈哈哈哈哈哈，但凡有半颗花生米也不至于醉成这样
我最近看见了一部小说跟你说的一模一样。
没有脸可言了
木———————————偶—————————
苏哲
醒醒
？？？？？？？？？？？？？？？？？？？？？？
鬼？
我一眼就看出你不是人
？？？？卡姿兰大眼睛？
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
1
Skywalker表示不服
长    歌
变色
？？？？？
蕾姆
天  气  预  报
何方道友在此渡劫？
荣耀王者好吧
射手是哪位？
我隐姓埋名又回来了
爱因斯坦赶了过来
月下追梦的那个大家一起看小说啊
我要舞姿对不起拔刀吧
哈哈哈哈哈哈
木偶奇遇记的笑死我了
你再骂？
再来一遍遍
落落历险记
继续装逼xswl。
卡的都不能动了你打个毛
你喝的假酒在哪买？
。。。
纳尼？
爱因斯坦正在极速赶来
?????????????????????????
?????????
????????????????
?????????????????
哈哈哈哈哈哈哈哈
666666
66666
也是？
众所周知，无敌是个debuff
把上单不当个单位看啊
苏哲上单吧
我默默的把他给拍醒了
小朋友，你是否有很多问号？
能不能别谈荣耀王者了
一个小说都能让你们整出这么多花样……
谁尿黄，滋醒他
卡在青铜20年，无脸见人的他，终于回来了
萌萌兔
nbnb
旺才
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？
《但凡有一粒花生米》
长歌
？？？？？
泪目
长歌萌兔兔。
pmire.长歌
？？？？？？
？？？？？？？
你是萌兔兔大神吗
？”
有一粒头孢他都不至于喝成这样
隐姓埋名6666
月下追梦是我的，武姿也是我的
但凡有一粒花生米
苏哲
江司明
明神
老长歌了
老苏哲长歌萌兔兔隐姓埋名哲嫂了
但凡有粒头孢，也不至于醉成这样
嘿
？？？？？？？
老苏哲了
？？？？？？？？？？？？
哈哈哈，都看过
苏哲？！！！啊哈哈，前面的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
旺财的辅助第一
痛苦之村列瑟芬！
列瑟芬！！
萌兔兔
寒山 将军 sky-walker
上单之神 长歌
苏哲？
来看了
!
但凡有一粒花生米也不至于醉成这样
哈哈哈哈哈哈哈哈哈哈或或或或或或或或女
这个木偶明明超强却过分谨慎
马海龙
噗
？？？？？
阿飞？
决心了
幸亏盛了米饭
hiahiahiahiahiahiahia
隐姓埋名
真的好看，这个小说
牛顿：给老子扶起来
不是没有人，只是你不是人……
？？？
三连的时刻
460
太棒了……请继续。
我也看过。
老千层饼了
我摊牌了，我就是影
你不要给我
??????????????????
是哪位大佬在渡劫？
木偶奇遇记
kenshi
我也看过
武姿
我在七毛看
我真的觉得你们这些书友真的脑袋好有问题啊？为什么要刷屏呢？
做梦了吧xd
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
吃点菜吧
荣耀王者
噗嗤
哈哈哈哈哈哈哈哈哈哈哈
？
？？？？？？？？？？？？？？？？？？？？
¿¿¿¿¿¿¿¿¿¿¿¿¿¿
我笑疯了哈哈哈哈哈
长歌
长歌表示不服
哈哈哈
是在下无敌了
该吃花生米了
我的大棒呢
aiyinshi
但凡你吃一粒米，也不至于饿出幻觉
霸王色霸气
特图→
上单混子？？？
是你吗，长歌？（doge）
别光喝酒啊，来点头孢。
写小说吧
？？？？？？？
prime.长歌
所以长歌来了！
prime.长歌
转移团队
我打明日之后4997坚持
已经1000%了
？
小说不敢写系列
这个人明明超强的但是却过分
荣耀王者有续作了叫荣耀巅峰
长歌
书友
看到了没，这就是喝酒不吃头孢的后果（doge）
？？？？？？？？、、
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
爱因斯坦要生气了
？？？？？？
老长歌了
哈哈哈，有意思
但凡有一粒花生米
雷劫
老千震怒
好像有种在看小说的感觉
复活真快
？？？？？？？？？？？？我不干净了
秀儿是你么
但凡有一粒花生米
？？？？？？？？
听听这是人花么
听听这是人话么
你特么
隐姓埋名
你需要月下追梦
你需要PAM
人话？
小母牛坐飞机
king
木偶涨粉好快
卡姿兰大眼睛
你币没了
牛壁
？？？？？？？？？？？？？？
wao
爽文作家
天气之子
避雷针不是引雷用的吗？
得了吧你
熵是摆设？？？
熵是摆设？？？
？？？？？？？？！？！！
水视频吗？
长歌+1
@Prime.Akon
献祭流雅典娜
刘备鬼谷子
兄弟，别吹了。
不是，我阁这看小说呢啊？
你怕是世界第一吧
武姿吗
LOL的塔？？
五个反甲你来试试
哈哈哈哈哈哈哈哈哈哈哈
洛洛历险记
？？？
慎勇行为
装逼遭雷劈。
先泪为敬
你苏哲我还舞姿嘞
长歌关羽无敌，还有木兰
？？？？？
哈哈
游戏人生?
物理老师：都别拦着我，我敲死这小比崽子
有人看 我看完了
1
但凡有一粒头孢，也不至于这样
言叶之庭！！！！！！
@月下追梦
无限流！
苏哲
老苏哲了
苏哲，长歌，隐姓埋名，这是你写的小说把
第一混子
延迟460徵求出戰
B站的木偶我高攀不起，看点的木偶我爱答不理
是b站评论区还是贴吧老哥
差一点
武姿
再来一遍。
这怕不是个宇宙大眼睛。
专业
卡兹same
@Prime.Lucky
大妈洗牙！！！
这→
哈哈哈哈哈哈嗝
？？？？？
物理老师懵了
老QQ看点了
第二遍了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
舒服
啊这
nb
神TM木偶奇遇记
??????
错了，我是隐姓埋名
长歌警告
赤焰魔王
梦之泪伤
？？？
都是看过荣耀王者的人
萌兔兔大神
长歌
长歌
。。？
？？？？
。？。？
？？？？？？？？？？？？
????????????????
单反有一粒花生米？？
然后你就醒了
百分之一万万骑登场
我性苏名哲
pow.长歌
好像乱入了什么东西
…
来人拿朕的玉玺来给秀儿砸核桃
第一混子可还行
尿黄的滋醒他
？？？？
我突然想起了路明非，遇到对手才把鼠标插上
可真有你的
精彩！
scp基金会开始介入
玛丽苏。。。。
诸葛青直呼内行
装逼遭雷劈
泪目
懵住处大声。
???
你丫是鲛人吗？
随便打一下都是二位数吧，
但凡有颗花生米，你也不至于醉成这样
+
我摊牌了，我大号长歌
卡兹，蓝大眼睛
我尿黄，我来滋醒他
⁠
⁠
玛丽偶
玛丽偶哈哈哈哈
？？？？
猛突突
？？？？？？？？？？？？？？？？？？？？0
哈哈哈哈哈
？？？？？？？？
卧槽！！！！
但凡有一粒花生米hhhh
长歌
鬼才信你呢
在这的各位都看过荣耀王者？非常的牛批
？
你咋掉的
小兵都能打几百
那你别要点赞
天劫？
杀你的是时刻
几个菜啊？（狗头）
要是长歌拿到了关羽游戏以经结束
？？？
哈哈哈
？？？？？？？？
我可以。
中单武姿打野韩梦
国产神钩
哈哈哈嗝
老玛丽苏了
等等，铁剑……中单……
舞姿富婆爱上我
我靠，这么多人看
？？？？？？？？？？？？
你还写过啥大本书
进度条还有一半请放心食用
我去，所以之前没撑开嘛
汤姆苏系列之木偶与上天的不可说关系
哈哈哈哈哈哈哈、
吃点菜呀
梦里啥都有
哈哈哈！
标题党
哈哈哈哈哈哈哈哈哈哈哈哈哈
鬼才
行走的挂
但凡有一粒花生米
Pa.隐姓埋名
Pa.旺财
霹雳火？雷霆半月斩？
scp基金会已对事件展开调查
武姿
东皇墨子加张良，回头一看大凯皇
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
苏哲hhhhh
但凡桌上有一盘花生米，也不至于喝成这样
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
哈哈哈哈哈哈
噗
 要疯了。
这弹幕一发就知道你没咋看过小说
上单是混子
林言我叫叶凡
游戏人生
永动机
洛洛历险记
洛洛
这男版玛丽苏
长歌
但凡有个妲己
但凡有一颗头孢，你也不会醉成这样
荣耀王者这书很烂啊?
变色
汝听:人言否？
说苏哲的你怎么想的，好像谁没看过似的
国服关羽，国服木兰
萌兔兔大神
到底玩的是什么呀
然后，起床
hhhhhhh
但凡有一粒花生米
泪目
害怕
你在做梦
武姿
哈哈哈哈哈哈xswl
xswl
666
哈哈哈哈哈哈哈哈哈哈哈哈
长歌
以上纯属瞎编
你不知道红莲斗篷是什么东西吗？
还没睡醒那
木霸天？？？
不，因为梦醒了
对不起啦
不小心砸到了木偶偶
月下追梦
你看小说呢？？？
吹nb
s6
@卡兹
真实
思想指导：卡兹
print
神殿
木偶奇遇记
？
你和我玩我打的你唱征服
？？？？？？？？？？？？？？？？？？？？？？？
请问睡觉什么姿势可以做这样的梦
？
我竟然看到这里了
大神萌兔兔。
吹牛木偶历险记之上天的裁决。
整个物理界正在火速，呸，光速赶来，只见零秒后，整个物理界都过来了。
哈哈哈哈哈哈哈哈哈哈哈我头要笑掉了
哦红红火火恍恍惚惚哈哈哈哈哈哈哈
哦红红火火恍恍惚惚哈哈哈哈哈哈哈
披      皮      玛      丽      苏
被朱一旦送到了非洲
哈哈哈哈哈哈哈
请收下我的膝盖
请收下我的膝盖
长歌
韩小军
百星王者长歌
眼睛好漂亮呀！
长歌，隐姓埋名
Akon
长歌：wdnmd
2012！
hh？
发黄色问号的有病吧！
灾难已经发生了，可是迪迦还在吃泡面
哈哈哈
这个音
这要是小说我直接上头肝完
卡姿兰大眼睛
长歌月下追梦
长歌？
？？？？？？？？？？？？
？？？
能量不够的
幻想很美好
醒醒，工头叫你搬砖了
月下追梦
小浪
喝了几两。
@：爱因斯坦。
对不起对不起各位我渡劫的时候被木偶看到了而已
长歌
进击巨人
老荣耀王者了
⋯
笔给你！！！！！！
你主题崩啦！“单杀职业选手”
荣耀王者，这本书叫
萌兔兔
？？？？？？？？？？？？
@隐姓埋名
？？？？？？？？？？？？？？？？？？？？？
什么叫TM顶级中单啊？（dog）
怎么都看了那本小说
？？？
发哥！不至于不至于不至于！把你的牛顿棺材板放回去！后面的同学！给老子使劲吹！牛顿骨灰怎么又聚起来了！
因为一场游戏引发的灾难
不能越塔强杀吗
氛围烘托的很好，我的心跳都加速了
skywalker
小兵打的
“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”
：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：）：）
这不是LOL的防御塔吗
遇事不决，量子力学
阿巴阿巴
卡姿兰大眼睛
???
在下武姿
想屁吃
。。。。。。......
哈哈哈哈哈哈哈哈哈哈哈哈哈
中单元歌出铁剑不行？
还有续集的，荣耀巅峰，黑岩小说
？
前面的放屁，武姿和韩梦都我的
prime牛逼
几个菜啊？喝成这样
世界上真的存在这样的眼睛吗
。。
这眼睛好……
@长歌
哲神坐不住了
来个国产神钩
???
不管后面的了，你币没了
靠，这小说我还以为只有我再去看
但凡有一粒花生米你也不至于这样
旺财哈哈哈哈哈
但凡有一颗花生米他都不至于醉成这样
都是看过那个小说的人
长歌
nmb，上单是混子？
但凡有一粒花生米你都不能喝成这样
进度条感人
能写小说啦
 2012
物理老师已哭晕在厕所
你给我说一下前九个未解之谜
好卑微
穿越了
好看的是cos孙尚香
好看的是cos孙尚香那段吧绅士们（doge）
wc
尼古拉斯赵四
尼古拉斯-木偶
尼古拉斯-木偶
苏哲路过
苏哲？
最强上单？
你是怎么知道的怎么清楚的？!
？？？
长歌
长歌
寒山：？？？
但凡还有一丝意识也不会做这种梦
国服马化腾请求出战！谁能挡我？？？
服了
牛顿老师打死他
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhh
？？？？？？
长歌
长歌
人话？
老苏哲了
哈哈哈哈
啊
？？？？？？？？？？？？？？？？？？？？？？
第一混子哈哈哈哈
旺财
Prime！
苏哲，月下追梦，国产神钩
卡姿兰大眼睛
水晶宝盒
。。。我和长歌，金刀五排
¿¿¿¿¿
哈哈哈哈哈
啊哈哈哈
哈哈哈哈哈哈哈哈哈
？？？？？？？
弹幕区一堆嘴强王者？
第一混子是个什么鬼
额
然后木偶从睡梦中醒来
水视频？
长歌永远滴神
中单出铁剑？
？？？？？？？？
言叶之庭！说天气之子的就无脑跟热度呗
啊这……
抽弟弟
苏哲，隐姓埋名，prime，长歌，月下追梦
？？？？？？
paw不行啊
卡哇伊大眼睛？
装13遭雷劈
长歌
点个踩走了
？？？？
？？？？？？
我。。。。。。
泪目
哈哈哈
国                服              吹               牛
？
小说都不敢这么写
三元
？？？？
长歌
笑死
你就是个憨皮。
于是转换器曝炸了
厉害
呵呵
？？？
We come in peace
突然手机没电了
？？？？？？
/
给我
虎狼之词
卡姿兰大眼
prime:长歌，lucky，akon，tiger，旺财
但凡有一粒花生米，你都不会醉成这样
?????????
萌兔兔眼睛
萌兔兔哈哈哈哈
隐姓埋名
¿
你算个锤子啊 还单杀 狒狒
？？？？
？？？？？
脸呢
？？？？？？？？？？？？？？
别在这乱说
？？？？
长歌？隐姓埋名？
第一混子？
长歌。
你怎么知道他们手在抖
tiger和akon
哈哈哈哈
说出去怕是要把别人吓死了
说出去怕是要把别人吓死了
说出去怕是要把别人吓死了
说出去怕是要把别人吓死了
看不见我                                                                                               
不看了
哈哈哈哈哈哈哈哈
??????????????
嗯又是短小又精悍的一天
哇哦卡姿兰大眼睛.
木偶上床洗洗睡啊
哈哈哈
狗下无限咬
@月下追梦@Akon
@旺财
但凡有一粒花生米，也不能像你喝成这样
我看过我看过
？？？？？？？？？？？？？？
cos孙尚香那段就好看
你用了武装色和见闻色
scp基金会进入调查
哈哈哈哈哈哈哈
好活儿  当赏
E等于mc
天宫
但凡有一粒花生米，你都不会喝成这比样
但
[木偶]无人可挡[tiger]
[木偶]二连杀[akon]
[木偶]三连杀[旺财]
？？？？
2倍速出奇迹
鹅鹅鹅
我只想知道你用的是什么英雄
哈哈哈哈哈
有谁注意到第一混子了
6666
吹了八分钟的牛
？？？？？？？？？？？？
（木偶）击败（***） （木偶）二连击破（***）（木偶）三连决胜（***）（木偶）四连超凡（***）（木偶）五连决世（***）
泪目
第n遍
所以我不用投币了吧
哈哈
草
。。。。。
666666
天气之子？
牛顿：我**你个**
接着吹
萌兔兔.....哈哈哈
再来亿遍
噗哈哈哈哈哈哈
cos孙尚香？不是写
不是
已经无法用语言来形容了
卡姿兰大眼睛
该醒醒了
各位书友们好
空白永不败北
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
？？？？？？？？？？？？？？？
呢哈哈哈哈
呢g
荣耀王者
我要单挑木偶
三岁到现在没换手机
变态
苏哲！
但凡有一粒花生米
一个个小说都看多了吧，长歌大神岂能被侮辱？
scp已加入
哈哈哈哈哈哈哈哈哈哈哈哈去当作者吧
¿¿¿¿¿¿¿¿¿¿¿¿¿¿
第一混子瞩目
空白永不败北!
长歌哈哈哈哈哈哈哈哈哈哈哈哈哈哈
庄周:醒醒吧少年
哈哈哈哈哈哈哈哈
陈菲儿
给我滚！我们信你个鬼，你这个糟老头子坏的很。
龙王回归
哥
渡劫期大神受在下一拜
mosl
卡姿兰大眼睛
我在吃饭
这个图片就像一个毒液一样。
国服第一挂壁
 ？？？我有很多问号？？？
@韩梦
@月下追梦
？？？？？
？？？？？？？？
苏哲长歌永远的信仰
月下追梦，永远滴神
书生:我太难了
天宫
专业团队
那两本小说就是乱写的，职业写的跟铂金一样
白导？？？？
然后木偶醒来了，开始了他的奇遇记。
别光喝酒啊，吃点菜啊
萌兔兔，萌兔兔！！！
这防御塔不对劲
所以说这是你拖更的原因嘛
熵不是摆设的话逆熵有什么意思(doge)
？。。。。。。。。
作者写书吧
是死了
但凡有个东皇
哈哈哈哈哈
失踪人口回归
？？？？？？？？？
《夜明珠》
长歌
他绝对是在渡劫。
武姿是我的
额，第一混子是什么鬼
？？？
苏哲
我一个滑铲
真·瞎吹屁
唐砖？
第一混子哈哈哈哈哈
我还以为只有我看那小说
第一混子
？？？hhhhc笑死我了，想p吃？？
h h h h c x s w l
？？？？？
长歌归来
长歌
长歌
有一说一，我在QQ看点上看过这
天下第一混子陈菲儿（doge）
小说看多了
。
天气之子木偶
箴醭箹
Ohhhhhm
快醒醒！
你们真的看过吗？？乱刷番名？？
网络小说看多了
长歌
又疯一个
游戏人生的味道
额
长歌 Tiger 旺财 Anok 
不！长歌 Lucky Anok Tiger 旺财！！！
老荣耀王者了
第三遍了
[小兵]终结[木偶]
吹牛大王 赐予《木偶》
不可能吧就是被小兵打一下也不知六滴血啊
1000%才行
？？？？？？？？？？？？？？
？？？？？
人言否?
√√√√√√√√
那么多人看过唉，辣个小说
《一  粒  花  生  米》
长歌
。上單是混子。
←666
………
渡劫！！
木偶不去写小说可惜了
李白？
木偶已进入商店购买了学识宝石300
？？？？？？？？？？？？？？.？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
你确定这不是倒放。
前方高能
@苏哲
天气之子
扯淡，我喜欢
高jio鸟
流弊
第一混子？？？
老prime了
？？？？
@长歌
我摊牌了，我是绿水鬼队伍的长歌
长歌警告哈哈哈哈哈哈
但凡有一粒花生米，你都不会醉成这样
兄弟道颗花生米吧
元歌赶紧把你的木偶收回去
［木偶］无人能挡［Prime.长歌］
挂哈哈我靠
？？？？？？
我想要这样的废纸
最强混子？
三分钟八个人头边还没复活吧？
我是最强射手短歌
长歌我是上课的时候看的
哈哈哈，比之前看的相声《吹牛》都有意思
哈哈哈哈哈哈
随后梦醒了
《荣耀王者》可多了吧你----
第五延迟999
hhh
！
漂亮！
？？？
？？？
球状闪电
这粉丝就离谱
说书呢？
这么多看过的
牛顿:wdnmd
水军，水军。
呀，原来大家都看过呀！
哇哦，卡姿兰大眼睛
1
这是李白吗...
？？？
寒山直呼内行
东皇张良加干将你接着秀
有，吕德华
但有米
赤焰魔王
参加龙王
旺财
？？？？？？？？？
醒醒朋友
标题党滚出b站
给爷笑没了
催更催更催更
说出去怕要把别人吓S了
说出去怕要把别人吓S了
Tiger：？？？
旺财！
无限流
苏哲多大
我愿称你为最强
我延迟999，当场PPT
挂
长歌~长歌~！荣耀王者，仨国服
长歌我的
小说看多了吧
还原屏幕
为啥是文字篇
这是挂遇
凎
刘慈欣表示NB
盲猜三连是最幸福
盲猜三连
梦之泪殇
超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超
牛顿:我太阳nm
说出去怕是要把别人吓死
说出去怕是要把别人吓死了
卡姿兰大眼睛
熊猫偶
那就不给你投币了
？qq看点
？？？？？
泪目
？？？？？？？、
《也  是》
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
卡姿兰大眼睛
看不见我啦啦啦
好厉害啊
终于来了
再来亿遍
牧苏苏！
哈                                             哈
武姿
来颗花生米吧
天気之子
斯蒂芬·威廉·霍金：WDNMMP
言叶
长歌牛逼！！！！！
666
这老苏哲了
他缓缓的睁开了眼睛，旁边的教练吓了一跳，毕竟能让他睁开眼睛的几乎没有人，看来他准备认真了，这小子有点危险了
这波老长歌了
但米不至
黑日，
下次记得带花生米
这么多人看过那小说？？
QAQ画质感人
scp基金会介入调查此事件
他们是遇到鬼了啊？你是传说中的手机中的鬼啊？
哈哈哈哈哈哈哈
我是收废纸的
无限月读
？
666
然后放弃了思考
？？？？？？？？？？？？？
卧槽！！！！！！！！！！！！！11
该醒醒了
你好我是系统
？？？？？？？？？？
不是你开了挂吗？
？？？？？？
。。。。。。
不信
木偶，你真是的连花生米都忘吃了
我是妖王
luckyyyds
隐姓埋名
prime.旺财：？？？
一秒沉默杀，开始你的表演！
老Prime了
《天气之子》
铁剑：物理攻击+200；暴击率+75%（doge）
?
不是，王者里面怎么把英雄只打掉六滴血……
非搬必元花木兰
玛丽苏？？？！！
原来你们都看过夜黑羽
用潘婷
还有苏菲
！！!!!
？？？
???
? ? ? ? ? ? ? ? ? ? ? ?
看我核弹太二真人
《吹牛大王木偶历险记》
上单那？
第五十八遍，不过瘾！！！
嘿，又不是你，你说什么
kenshi???
非战斗人员请撤离
hhhhhhhhhhhhhhhhhhh
旺财
Tiger表示不服
哇，哈哈哈哈哈，太厉害了
某小说公司：很好，明天来我们这上班
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
玛丽苏哈哈哈哈
压喜呀内
在下最強上單－長歌，請指教
长歌～～～～～～
不会吧，你们不都是看小说的吧？
大眼睛哈哈哈哈哈
神仙与人
nb
长歌快用公孙离的死亡之舞，我知道是你打上的榜第一
医生:幻想症晚期，没救了，他甚至会把一只猪当成一个美女(发生什么事不用我说了)
猜到了哈哈哈哈
卡姿兰
这牛吹得
哈哈哈哈哈哈哈哈
买一个学识宝石啊
ctm燃起来了
GH
好家伙，比我还会吹
这是言叶之庭，谢谢！
好好的作家为什么要当up主
我可是顶着1999的延迟啊
年轻人不讲武德
这叫长歌打法
看看我刷出了什么
What the fack?
言叶之庭！
但凡有一颗头孢
老苏辙了。
2333
洛洛历险记。。。
养猪流？
你打的是英雄联盟吧
我   可   以
但凡有一粒花生米，也不至于这样
木偶变长了
高浓硫酸滴眼睛
凡尔赛？
我的妈
直接成为逆天痴呆王
才刚刚
天空是蔚蓝色
奇迹时代
上单无能狂怒
动作片
上帝会中文吗
苏哲？？？
萌兔兔
哈哈哈哈哈哈哈
孩子醉了
语文课代表
看标题
你去起点吧！我觉得你会火
元歌？
9*--------
淦
但凡开个外挂
屁，避雷针是运用尖端中和乌云中的电荷的
Prime.影
不要就给我
梦醒了
我延迟460（ ）
第一混子瞩目
汝听，人言否
领域展开
虚假热度
沙雕木偶
卡姿兰大眼睛
木偶，既然钱对你来说是废纸，那我就不给你投币了。
凡尔赛文学！
？
长歌
但凡有一粒花生米...
这就是你拖更的理由
可怕的进度条
那是谁被介入调查
？？？？？
6i9r6oroiuri
哈哈哈哈哈哈哈
开口老凡尔赛了
这。。。。
叶辰那小子，难道又要渡劫了/
老长歌了
你们也看过那个小说？
意识流玩法
我要一打九
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
缝合怪哈哈哈哈哈哈哈哈哈哈
离谱
老荣耀王者了
老夫子➕2技能➕纯净苍穹，对面再来一个后羿
也？
某科学的未元物质
封号斗罗竟然恐怖如斯
嘿嘿嘿
？
《而  已》
燃起来了
难不成是长……长命百岁的萌兔兔？！
？？？？？？？？？
啥天气，这是言叶之庭
铁剑加真伤3000，暴击率90，吸血70，
长歌
大家都看啊！
关羽花木兰！
tiger
……
这脑洞太大
哈哈哈哈哈哈哈哈哈哈哈哈哈
scp九尾狐战队已介入调查
？？？？？？？？？
akon.tiger，挺住啊
那么有钱没流量哈哈哈哈
天弃之子
就这样，More bobby了
prime.长歌
然后木偶醒了
长歌  隐姓埋名  月下追梦
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
不写小说可惜了
我是无名之辈
玛 丽 苏
？？？？？？
5                  t                          5！
耻辱哈哈哈哈
就。。。离谱
老凡尔赛了
李白？？？
但凡有一粒花生米
夜明珠会把蚊子吸引过来
天哪，木偶变长了！
都看啊
刺激？
.可以取一下关就可以啦。
《耻辱》
《废纸》
但凡吃点菜也不至于醉成这样
但mi不醉
酒醒了吧
前方高能预警
几个菜啊喝成这样
但凡有一粒头孢
玩的好就是菜?
一分钟边路的兵线都把塔推爆了
长歌
但米不至
长歌
全剧终
为什么没有世界第一上单，而是世界第1混子。
卡姿兰大眼睛。
闪电侠
三岁沈
但凡有一粒花生米也不至于喝成这样啊，狗头
从王者峡谷杀到召唤师峡谷
我大上单这么没面子吗？
等一下，开局3分钟中单能复活8次吗
度雷劫？
而是因为牛批吹不下去啦
黄金处女座
我实在听不下去了，
我服了
，
。
领域展开
？？？？？
真吹牛
看不见我
滑稽
老长歌了
xxx
但凡学过一点知识都会知道避雷针其实是引雷的，他把雷引到自己身上然后再导到地上
你变长了
毫无PS痕迹
嗯～～～
第5次了
！！！！！！！！！！
？？？？？？？
长歌：你叫什么名字，或者说你的昵称
????????
我居然看到这里了哈哈哈哈哈
朝 鲜 邻 居
没错，你笑了
别以为我没看过你视频啊 
梦里的世界怎么这么好 
别发了 某人现在已经傻掉了 
。。。
嗯 对 嗯 对 我见过 对 
我觉得你可以写个小说了 
杰克苏？
哈哈？
卡姿兰大眼
天气之偶
泪目
我支持木偶
？？？？？？？？
中单出铁剑。牛逼呀！
什么牌子的假酒？
你还欠我们一个题目
爷青回！
scp343
视频发布日期目睹
反甲
五条悟直呼内行。
沧海月明珠有泪(doge)
汝听，人言否？
奇迹的时代
？？？？？？？？？？？
一粒花生米
啊啊啊啊啊全都是道友啊啊啊
厉害厉害
晃眼，没法认真思考了
ohhhhhhhhhhhh
逐渐离谱
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这应该是小兵打出来的
@影魔（无名之辈）
他变成了光
第一混子？
睡着了还是喝醉了？
最幸福的时刻，夏天躺床上盖着被开空调叼着冰棍玩手机。
？？？？？？？？？？？？？？
满分作文
？..........
。这是要劈你的节奏
。。。。。。。。
？？？？？？？
好家伙，这么会吹牛吗？
KPL沒有木偶我就不看了
牛頓已裂開
呵呵
LOL的防御塔
是那方大神在此渡劫
你吃鸡吗
学识宝石
无人说话。？。，。？
你是真能吹呀，哈哈
你他喵#@****$&*****
老长歌了
哪位道友在此渡劫！？
ニュートンが割れました
长歌
我深渊王者表示不服。
以雷霆击碎黑暗
要是有一颗头孢
木偶 第一滴血 faker
欢迎来到百星荣耀王者！！！
专业团队
我没看懂
妖怪吧！
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？
。
；‘’、‘’、‘’；；；
==========================================================================
卡姿兰大眼睛
卡姿兰大眼睛
呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵
哈哈哈哈
红红火火恍恍惚惚
队友团战实力
nnnn///////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
逐渐跑偏
吹牛逼要招雷劈啦
播放量 米斯达直呼内行 
吹牛第一呀
鲛人？？？？？
天气之子好评
????????
????????????????????????????????????????????????????????????
哈哈哈哈哈哈哈
老苏哲了
所以你就是神殿的顶级边路吗
黑洞王者
两面包夹芝士
哈哈哈
这玩意儿能动？？？
哈哈
Paw.隐姓埋名
《计算机打王者》
《零，四舍五入等于一个亿》
哈哈哈，牛逼！！！
不是因为睡醒了吗
龙三元
燃起来了
ohhhhhhhhhhh
tyjytjty
forgeerfr
天气之父
《撑过亿分钟》
《平等对决》
《我把自己揍了》
哇
66
五面包夹芝士
卧槽
好長啊
但凡有一粒头孢
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
哈哈哈哈哈哈哈哈哈哈哈？？？？？？？？？
就差一碟茴香豆
人都是一个的，哪有半个
是因为木偶睡醒了
木偶奇遇纪
小兵打的？
在座的各位都是老小说人了
于是他就成了现在的木偶
吹牛……
前方高能
这…洛洛历险记？？？
小说写完了吗，哈哈哈
每天一遍，坚持不懈。
但凡有一粒花生米也不至于醉成现在这个样子
写小说吧 赶紧的.....
哈哈哈哈哈哈
哈哈哈哈哈哈哈
你不是游戏区UP吗
。？
@江无情辟谣（bushi
255555

泪目
泪目
硬核眼泪
硬核眼睛
你不是游戏up吗
泪目
哈哈哈哈
美术区up8
好啦醒了
ohhhhhhhhh
?????
？？？？
都给我哭！！！！！！！！！！！！
？
前方高能
哈哈哈哈哈哈哈
泪目
5毛特效
等等，秒倒？
木——————偶——————————
这是在反讽吗
害怕
。
还可以
????还有续集???
第17个收藏
泪目
哈哈哈哈哈
硬核眼泪
等下让我看一下弹幕列表是不是有高级弹幕
泪目
恰饭？
大型连续剧
高数可以吗
我这几分钟在看什么？
6
泪目
？？？？？？？
蘑菇头
泪目
哈哈哈哈哈哈哈哈哈哈
看完了
害怕
泪目
我也看了什么
三连就别想了
......
这手指
？？？？？？？？？？？
害怕
什么鬼
                                             无毛眼泪
众所周知木偶的视频从来没有第二期
                                                                                    你看不见我
泪目
握草！！
v8他是
前方高能
亚人
木————————偶————————
害怕
我三连了
嘎
卡姿兰星空大眼睛
疯味英雄即视感，hhhhh
脖子？
小黑屋play
木偶是写爽文出生的哇
喜欢
我的了
/gamemode 1
硬核眼泪
还挺有意思的，期待续集
还行还行还行
什么东西
哈哈哈哈哈哈哈哈哈
吹牛逼视频
哈哈哈哈
害怕害怕
恢复记忆失败
？？？？？？？？？
oooooooohhhhhhhhh
泪目
泪目
泪目
不点赞给三连
硬核
我在干什么啊
看不到我
这是……P5？
v8
v8v8
no~~~~~~~~~~~~~~~~~~~~~~~~~~~~
哈哈------------哈哈-----------------哈哈
雷姆
哈哈哈哈哈哈哈哈哈哈哈哈
木———————————偶——————————
哈哈
走马灯
硬核眼泪
p5好评
痛苦之村
520
三连了
完结
猛   男   落   泪
不知道看的什么，就完了
木—偶————
幻境诺德琳？
天下无双
what??
下次一定
切八段 
我都知道 
木――――――――――――――――――偶――――――――――――
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。
。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
期待期待
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
下次一定
幻境诺别林？
硬核眼泪
486
还在做梦？
???????
这是冥王
亚森？
你什么都没有
喜欢
看不见我
我竟然看完了
同步失败
讲真挺喜欢的
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
写小说吧，木偶，这弄的太符合逻辑了
牛逼牛逼牛逼，赶紧去写小说吧你
泪目
来要三连了吗？
？？？？？？？
害怕害怕害怕
。
。。。。。。。。。。。。。。。。。。。。。。
哈哈哈哈哈
泪目
？？？？？
啊哈哈哈哈
没错刀是我飞过去的
这就是中二少年吗
哈哈哈哈哈哈
这么长
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
喜欢
你白
！！！！！
你别笑啊哈哈哈哈哈哈
走了走了
泪目
.............
哈哈  绝了
小黑屋
我到底在干嘛
面对你的恶魔  面对我
泪目
cao
cao
承包空屏
记得双击么么哒
码奴？
升华了？
Hhhhhhhhh
木木偶帅帅帅
一刀999
拜托你丢准一点啊
疯味英雄？
卍解
哈哈哈哈哈哈哈
突然警觉，不会马上要出现恰饭了吧不会吧不会吧
？？？？？？
？？？？？？？？；
又水了，一节视屏
米莱迪？
我靠
？？？？？？
害怕
进度条警告
我靠
可以有
闪光了
你白？
幻境诺德林
？？？？？？
？？？？？？？？？？？？？？？？？？
继续吹～我爱听
不，一定要更新第二期
泪目们，把兄弟打在公屏上
！！！！！幻境诺德琳
刀了上帝还行
我又看 刀 了上帝
！！！！！！！！
害怕
鬼刀一开，走位走位
2333
看不到我。
三连
快更新
害怕
害怕
诺德林码农？
害怕
害怕
害怕害怕
害怕
ohhhhhhh
害怕害怕
疯味英雄
好说好说
十个泪目九个笑还有一个在狂笑
woc
已三连
老亚森了
p5天下第一
joker
久卡
下次一定
害怕
泪目
你是诺德琳的那个码奴？
说吧，宫本武藏还是花木兰
破梗
出书开坑我买懂？
？
你妈来了叫你醒醒
？？？
别走！我还有牛要吹！
银时？？？？？？。？？
泪目
所以，我看了个啥？
哈哈哈哈哈哈哈哈
码农
任意门→
?
486吗？
蛋刀
百万特效
木偶奇遇记
但凡有一颗花生米
木偶奇遇记
我看了个啥？？？
u
走马灯。
很真实
哈哈哈，真实
视频结束在黑洞就可以了
别逼我，我疯起来连我自己都敢杀
好看五月的新番
泪目
np啊
？？？？？？？？？？？？？？？？？？？？？？？？？
感谢木偶在百忙之中抽出时间敷衍我们
？？？
害怕
结束了罪恶的一生
好厉害
??????????????????????????????????????????????????????
暗示小学生？太多?
？？？？？
疯味英雄？
0.
超神小兵
要逆袭了？？⊙∀⊙！
wc
卧槽bgm
幻境诺德琳
帝王ko no 迪亚波罗哒！
泪目
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
你怕不是活在内景里
魔鬼
泪目
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
给你一个小❤️
就这样！！！！很不错！！！！！！！
今天又是美好的一天
您就是干柿鬼鲛?
看不见我
泪目
挺好的
?????
码奴
拜拜
？？？？？？？？？？？？？？？？？
nb
木偶---------------
hhhhhhhhhhha
我打我自己
五毛特效
该
真木偶
？？？？？？？
卧槽xswl
小黑屋？？？
封面
？？？？
P5好评
rip
这不是迈克尔，迈尔斯的刀嘛
特效惊人
@打泥泥
泪目
这眼泪特效好直接
上帝丢的？
漫长的8分钟
漫长的8分钟
呵呵
作家你好
出个文吧
太，，，，，
打泥泥行为
出个文吧
数学题，！果然
齐木偶的灾难
肉
厉害了
码奴
带感
！？？？？？？
2333333
哈哈哈哈，绝了
卧槽
woc
下次一定
????????????????????????????????????????
泪目
下次一定
？
旷世奇才创作的旷世大作
前方高能
(￣へ￣)
害怕
看见你了↓
害怕
亚森
幻象诺德琳
还有续集草
老板
娃娃???
再见
好热血啊
下次一定
大号上线
？
害怕
漫长的8分钟
哈哈哈哈哈哈
泪目
可以这个故事我喜欢
泪目
蕾姆
喜欢。
喜欢。
喜欢。
喜欢。
喜欢。
喜欢。
哈哈哈哈
漫长的8分钟
爱情公寓的梗
←看见你了
泪目
热血啊
泪目
害怕
带 制 作
下次一定
非常喜欢
害怕
非常喜欢
小哥，要苹果吗
ohhhhhhhhhhh
吹牛皮系列
喜欢
喜欢
？？？
好沙雕
不喜欢
劳资笑哭了
泪目
爷爱了
笑死我了
我好像知道结局了！！！
人急了，什么事都做的出来，除了数学题
幻境诺德琳？？
所以我没看到你在打游戏呀
哈哈哈哈哈哈哈哈哈哈哈哈笑死了我
真.眼泪？
动漫疯味英雄的剧情？？
66666
喜欢啊！
...........
你还在憋笑
哲学
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
还是喜欢王者的奇怪打法教学
害怕
leimu
??????????????????????????????????????????????????
?
唱假酒长大的
银桑落泪
泪目
喜欢！！！
喜欢
八分钟无了
害怕
小兵
可以可以
感动
6666666
嘤嘤嘤
害怕！！！！
！！！
难道……………
必须的
带制作
？？？
？？？？？？？？？？
硬核眼泪
？？？
原来
哈哈哈
抱歉，刚见面就得说再见
吾即为汝，汝既为吾。
亚森
上大号
要素过多
影遁
上大号了
害怕
hhc
害怕
卧槽
跳  砍  武  士
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
超体？？？？
记住你说的话，要快更啊
不说连续剧就可惜了。
泪目们把屏幕打在兄弟上
害怕
硬核眼泪
保护
很喜欢
银时好评
绝了，哆啦A梦的门
泪目
哈哈哈哈哈哈
害怕
泪目
幻境德诺林
？？？？？？？？？？我靠
牛的
害怕
？？？
？？？？？？？？？？？？？
尿素过多
23333
我怎么感觉背后突然发凉
喜欢喜欢
害怕
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
看不到我
??????????????????????????????
咋那么像幻境诺德林
狐妖小红娘
摁这峡谷里的英雄揍。
亚索！！！
P5！
鲁班
泪目们吧兄弟打在公屏上
害怕
泪目
喜欢
三岁啊！！！！
露娜？
幻境诺德林
幻境诺德林
泪目
干得漂亮
我是怎么看了这么长时间的nb
我手机响了！
p5？？
特别喜欢
拜拜
hhhh
hhhhhc
草
???
泪目
你白
害怕
泪目
你白
怕不是喝了假酒
硬核眼泪
skr
害怕
木偶牛批！
哈哈哈哈哈
泪目
硬核眼泪
害怕
鲁班？
哈哈哈哈哈哈哈哈哈
然后你睡醒了
哦？
看不见我
？？？？？？？？、
任意门
恰饭！
灵能百分百
害怕
？？？
蘑菇头，是你吗？
硬核
葫芦娃
保护
突然回来
秒啊
泪目
害怕
求你了写小说吧
三连时吗
木偶传呢？
还我木偶传
我告诉过你不要喝假酒你就是不听
草哈哈哈哈哈
泪目
泪目
还是个连续剧hhhhhhhhh
害怕
?
?????
我靠，卧槽
泪目
干得漂亮
好看！也超喜欢
wc
喜欢
哈哈哈哈哈哈哈哈
狂笑
喜欢啊
丧（干）心（的）病（漂）狂（亮）
你们觉得很好玩吗 我快睡着了
数学题：1+1=？
六分投
狂笑
一把利刃插在你的心脏上
所以要超越人类
Hahahahah
银魂
正道的光
十年树木，百年树人;插柳之恩，终身难志。说说你对这句话的理解。从这句话中可以体会到作者怎样的情感?
下次一定
泪目
！！！！！
笑死我了
可～以
刚刚那个动画是哪个番
泪目
哈哈哈
害怕
强人锁男
害怕
喜欢！
三连了
p5？
《女神异闻录5》
哈哈哈
泪目
泪目
ohhhhhh
哈哈哈哈
害怕
下次一定
你币没了
？？？？
你黑
???????
禁止套娃
这8分钟啊啊爱了
害怕
hhhhhhc
……？
龙族？？
哈哈哈~
害怕
恰饭
泪目
p5？
自己把自己打成重伤。
可以可以，这牛逼吹的
追了
泪目
？？？？？？？？？？
？？？？？？？？？？？？？？？？？
？？？？？？？？？
幻境诺德林被艺画弃了，想看的去搜疯味英雄
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？ ？ ？ ？ ？ ？ ？ ？ ？  ？ ？ ？ ？  ？ ？ ？ ？
打泥泥：木偶，抱歉，这剧本我写的
秀
侠客岛
泪目
泪目
葫芦娃？
。。。。
。。。。
p5
p5
辛苦了，喝口水吧
看困了
我尿黄，让我来
kyky
给你三连
用得座机
夏侯惇的刀
铠爹
我居然看完了
泪目（bushi）
小哥，买萍果吗？
泪目
泪目
泪目
害怕
漂~~~~！！！亮~~~~~~！！！！
我知道你不喜欢钱
前方高能，非战斗人员请立即撤离
阔以~
高燃！
泪目
你跟上帝最少有一个脑子有问题
你是小鲁班吧
但凡有几个餐也不能醉成这样
？？？？？
？？？？
hhhhc
哈哈哈哈
李白：你不要过来啊！！！
我的天1150人看
泪目·
这个眼泪让我立马出戏
？？？
？？？？？？？？？？
你还我眼泪
你哪里有脖子
喜欢！！
幻境诺德琳...
人被杀，就会死
三连？
干的漂亮
我还以为是弹幕
莲莲～
雨宫莲啊啊啊啊啊啊
雨宫莲必需有排面！！
结束了罪恶的一生
？
？？？？？？？？？？？？？？？？？
码奴？？
??
?????????????????
下次一定
疯味英雄
p5女神异闻录
三连了
打泥泥行为
泪目
？？？？？
？？？？？？、
？？？
活
活
变成小兵
p5
哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
睁开眼，他已经不是之前的他了，0.01秒，他掌握了这个游戏世界的所有规则，0.02秒，他重塑了自己的身体，满血复活了，瞬间，一股强大的气息在整个游戏世界咆哮！气场之强烈，甚至引发了天地巨变
所有英雄都停下手中的活，惊恐地看着天地巨变的中心，那个地牢。地牢门口，几十个英雄齐聚，他走了出来，脸上带着遗憾之色，他知道，自己又无敌了，无敌是那么的寂寞
persona!!!!
ohhhhhhhhhhh
开大号了啊
木偶，给你48个小时，把下一集做出来！（狗头）
木偶我爱你~
哈哈哈哈哈
SUKI——
大河之剑，天上来
。。。。
11
爱了
刚刚吓死我了，我胆小
害怕
害怕
莫名物体插入了体内
浪费你的八分钟
奇怪的只是增加了~~~
危
hhhh
木偶，你头上的包是不是土豆啊？
？？？
硬核眼泪（哈哈）
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
     高     端     特      效     
奇怪的记忆增加了~
害怕
。。。
哈哈哈哈哈哈
连币都投了大哥快点
害怕
？？？？
我马上走
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
hhh
泪目
p5！！！！！！！！！！！！！！！！！
霸道总裁。
刀了上帝
帅
三连了，好喜欢
码奴
哈哈哈哈哈哈哈
我居然把这个视频看完了，，就离谱
哈哈哈哈
泪目
？？？
银酱！
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
被你傻哭了 哈哈哈哈哈哈
爽文
你白
泪目
牛逼我靠
可以！i了
下次也不一定
小哥，买苹果吗
阿珂？
????????
剧中
？？？？？？？？？？
竟然还有人知道幻境诺德琳，可惜了
？？？？？？？？？？？？？？？？？？？？/
？？？？？？？？？？？？？？？？/
吓死我了
泪目
。。。。。。
训练营的木偶无限血。
？？？？？？？？
皆大欢喜
罪有应得
高跟鞋
不喜欢，告辞DOGE
吹爆P5!!!!!!!
鲁班能喷死训练营的木偶
？
银桑哈哈
淦的漂亮
泪目
除了数学题
?????
好的好的
害怕
我特喵竟然看完了？
??????????????
下次一定
我以为是高级弹幕。
爽文都不敢这样写
???????????
但凡有一粒花生米
但凡有一粒花生米
我高僧表示不服
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
淦的漂亮
几个菜啊a
下次一定
欲望？
小黑屋？？？？？
喜欢
喜欢
喜欢
????????????????????????????????????????????????????????????????
牛
有点意思……
哇后面这段雨宫莲绝了
????????????????????
没有人吗
宫本。。。。。。。。。
噢耶
下次
泪目
苹果的苹应该是平
我都点退出全屏了
害怕
？？？？？
？？？？？？？？？
害怕
nb
斩魂刀么
害怕
幻境洛德林
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
小哥买苹果吗？
一般来说没机会了
你白
不是不可以说话的吗
p5
码奴
？？？？？？？
害怕
宫本？
？？
？？？
看不懂啊
开头见
记得暴打瑶
记得暴打瑶
目泪
泪目
害怕
恰饭警告
丧（干）心（的）病（漂）狂（亮）
P5天下第一
害怕
泪目
/////////////////////
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
cahhhhhhhhhhhhhhhhhhhhhhhhhhhh
泪目
？？？？
？？？
官方报道
哈哈哈哈哈刚泪目
害怕
鬼开一刀的图片被直接扣了下来。
老王家卫了
泪目
赞
？？？？？？？？？？？？
你去写小说吧
没弹幕吗
五毛
你白
真倒霉啊
干得漂亮
？？？？？？？？？？？？？？
hhh
这是什么鬼？
太难了
死了
银桑
你白
阿巴阿巴阿巴
优秀
nbnb
码奴
你白
人急了什么都做的出来，除了数学题
哈哈哈哈h
哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或
得得得得得得得得得得得得得得得得得得得得
我刀呢
泪目哈哈哈哈哈哈哈哈哈
帅！点赞！
害怕
牛
喜欢
泪目
干得漂亮
淦
卤蛋？？？
盲猜芒果
？？？？？？？？？？
梦醒了？
？？？？？？？？？？？？？？？？？？？？？？？
高数？？
三连
路人超能?(●—●)
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
泪目
李荣浩：这世界有这么大的眼睛？？？
害怕
正片开始
我看了个寂寞
来人，三连伺候！
开倍速了 害
莫欺少年穷
三连了。
一。？？？？？
刀他刀他刀他刀他 刀刀刀刀
硬核眼泪
泪目
害怕
泪目
？
上帝:wdnmd又刀我我wnmmlgccb
o h h h h h h
我就走你能咋滴
爱了
宫本是你吗
放屁
？？？？？？？？？？？？
？？？
害怕
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
……
nb
三连
泪目
害怕
硬核眼泪
？？？？
赖神风评被害
木----------偶--------
爱了爱了
？
？？？？？？？？？？？？？？？？
 超级兵。
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
泪目
泪目
泪目
？？？？？？？？？？？？？
太燃了！
泪目
泪目
真实
泪目哈哈哈
人被杀，就会死
泪目
爱了
爱了爱了
我很喜欢很喜欢
我很喜欢
我很喜欢
我很喜欢
哈哈哈哈哈
木偶传另一篇？
泪目升维了
蕾姆
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
爽文
木————偶————
哈哈哈哈哈哈哈哈哈哈哈哈笑死我了
吹逼强者，恐怖如斯
？？
危
淦！
码奴！！
？？？？？
?
泪目
？？？
小兵呗
哈哈哈
哈哈哈哈哈哈
么么么么么么么
大片
吹
????????????????????????????
害怕
哈哈哈哈哈哈哈哈哈
不错
泪目
爱了
。。。。。。。
？？？？
来来来继续
好看好看
点什么赞，爷直接三连
想起来一个动漫小兵有自己的意识了
泪目
。
老爽文了，一人血求木偶出书
xswl
hhhh
hhh
爱了爱了
泪目
害怕
??????????
可以。
无限接近死亡才会领悟生存的真谛
??????????
类目
？
人急了什么都做的出来，除了数学题
我竟然快看完了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
三连了
哈哈哈哈
hhhh
5   帽    特    效
泪目
泪目
泪目
？？？？？？？？？
泪目
？？？
，，，，
泪目
害怕
太好了
干得漂亮
6666
干的漂亮
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？？？？
？？？
刀他
泪目
干得漂亮
泪目x100000
幻境诺德琳
然后木偶就停更了
what  the ****
這個木偶紅了，快刀他
泪目
哈哈哈哈
额
难道这就是你托更的借口~
土土土
？？？？？
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
该醒醒了，年轻人
危
突然，一把利刃插入了你的心脏
????????????????????????
?????
???????
？
？？？？？
拔刀剑木偶
前方高能
？？？？？？？？？？？？？？？？？？？？？？
泪目
疯味英雄？
小问号，你是否有很多朋友？
？？？？？？？？？？？？？
泪目
泪目
泪目
泪目
泪目
泪目
泪目
泪目
泪目
泪.目
泪.目.
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
FBI open the door！！！！！！（doge）
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
??????????????????/////////
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
泪目
数学老师打游戏
害怕
害怕
哈哈哈哈
泪目
幻境诺德琳
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
十泪目九欢乐
害怕
泪目
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
汨日
害怕
前方中二
泪目
泪目
害怕
是你宫本武藏！
所以这就是你停更的理由?
再见了。
吓死我
爱了爱了
小黑屋？？？
泪目
？？？？？？？？？？？
害怕
泪目
下次一定
人逼急了什么都做得出来，除了数学题
别说赞，币都给你了
ai le ai le
你和宫本一样被削了
死亡视力表
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
插？
hhhhhh
舒服
什么动漫？
？？？？？？
笑哭了
结果医疗费15万
？？
害怕
害怕
雷姆雷姆
干？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或
？？
卧槽
爆头
？
nb
?????
哈哈哈哈哈哈哈哈哈哈哈
不，你是无敌的，训练营的木偶都打不死的
垒墓
要是让他们打通你的任督二脉，那还不飞龙上天啊
小黑屋不可怕，我在加条蛇和老鼠去陪陪你
？？？？？？？？？？？？？？？？？？？？？？？？？
但凡有粒花生米，你也不至于醉成这样
码……码奴？
？？？
灵能百分百????????????????????
？？？？？？？？
P5nb
害怕
泪目
？？？？？？？？？？？
泪目
大河之剑天上来
hhhhh太草了
泪目
再次泪目
？？？
好看
?????????????????????????????
我投两个币给我买点下酒菜去
对（下面的）
硬核特效。
木――偶――
? ? ? ? ? ? ? ?
泪目
害怕
p5？
前面我还以为是沙雕总裁文，看到后来才知道，这就是个沙雕穿越文
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
亚当！！！
？？？？
？？？？？？？？
哈哈哈哈哈哈哈
你还在梦中呢
？？？？？？？？？？
泪目
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
害怕
后后哈哈哈哈哈哈哈哈哈
泪目
哈哈哈哈哈c
希 望 の 花
？？？？？？？？？？？？
害怕
泪目
.。。。。。。。。。。
哈哈哈
ohhhhhhhhhhhhhhhh
妙啊
题。g
越来越扯了
成恐怖片了？
可以
牛皮
哈哈哈哈哈
下一个梦
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
什么鬼
男人，你成功的引起了我的注意
男人，你成功的引起了我的注意
你赞没了
刀 第一滴血 木偶(木偶)
哈哈哈
下次一定
女神异闻录5
我角得他们应该会说打他
那啥咱能和点醒酒汤吗？
哈哈哈哈哈哈
不要停下来呀
害怕
真TM是无中生有
泪目
害怕
爱了
有内味了！！！doge
？？？
，。，。，。。哈哈哈现实
安静了
雷姆
雷姆
木——偶——
泪目
笑死我了
（*/∇＼*）
哈哈哈哈哈哈哈哈
硬核眼泪哈哈哈
沃日现在是凌晨三点你别搞
害怕
泪目
银河之子
泪目
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈
懂了懂了
公屏们把兄弟打在害怕上！！！
←莫名好看
hhhhhhhhhhhhhhhhhh
？
??????????????????
泪目
雨宫莲？？？？
⋯⋯⋯⋯…………………⋯…⋯⋯
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
哈哈哈
边走边输出？我还怀疑你搞hs
哈哈哈哈泪目
害怕
@打泥泥
我无法想象自己竟然看到了这里
这两个硬币就送给你了，买粒花生米吧！别在醉成这样了
我看了什么？
泪目
觉醒吧！人个面具
爱了！
泪目
？？？？？？？
女神异闻录五(p5)
哈哈哈
让我想起了打泥泥
害怕
害怕
好好好
超级喜欢
泪目
泪目
哈哈哈哈哈哈哈哈哈哈哈哈
泪目
？？？？？？
求出书
砸瓦鲁多！
你水也开了？
灵  能  百  分  百
剧终
哈哈哈
好，我困了
?????????????
??????????????????????????????????????????/
ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴
ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴
我好无聊
不喜欢
哈哈哈哈哈哈
害怕
这是个啥？
？？？？
草
/
死于话多
三连了
训练营的木偶也能打的死那时没见过鲁班
不应该是阅读理解满分吗？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
害怕
无人区
哈哈哈哈哈哈哈哈
ohhhh
蛤
p5
硬核眼泪
？？？？？？？
码奴，永不为奴
呼神护卫！！！！
你见到了上帝
开头讲了啥？我忘了...
泪目
？？？？？
泪目
 你又水了一次视频。
好
？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈
？？？？？？？？？？？？？？？
ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴
最快乐的不是白嫖吗？
哦呵呵哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
欢迎来到，王者荣耀
？？？？？？？
害怕
三联了
你白
ohhhhhhh
泪日
泪日
泪日
泪日
泪日
泪日
泪日
泪日
泪日
泪日
？！！！！
勇闯无人区
银魂牌面⊙∀⊙
我笑了
腦洞真大
p5天下第一！
沃日
牛逼
擦
牛叉
e
上帝:切洋葱熏的
？？？？？？？P5可还行
泪目
硬核眼泪
剧终
撑不住了
楼楼～
楼楼～
x s w l
哈哈哈哈哈哈哈哈哈好
笑死我了
利刃插进心脏，那个你别走。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
打泥泥别走
赖，是你吗（doge
任意门？？？
泪目
懵逼
？？？？？？？？？？？？？？？？
？？？？？？
刀
开车
狠人
口合口合口合
我一眼就看出你不是人，大威天龙
踩死你
另一个世界强者的记忆
加载成功
泪目
啪，，，在了桌子上
木偶传奇的一生
?
?
泪目
泪目
训练营的那个木偶的故事吗哈哈哈哈哈
哈哈哈哈哈哈哈
害怕
..................
雷牧
我差点以为那是高级弹幕
喜欢
蕾姆
什么bgm
第一次见有人吹牛逼吹的如此完美，毫无破绽
谁还记得疯味英雄
没有下期了
进度条走好
回想起以前的……
记 忆
非常喜欢
泪日
ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴
鲁班七号
泪目
0.00
你白？
你让我刷新了对莲莲的认知
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
大号密码想起来了？
希 望 の 花
所以这个视频想表达什么
p5！
下次一定
?
？？？？
我来组成波特的弹幕。
兄弟们把泪目打在公屏上
？？？？？我居然看到现在
卡姿兰又来了
承包空屏
？？？
硬核
下次一定
不写小说可惜了
下次一定
下次一定
？
？？？？？
害怕
泪目
感觉挺有趣，但是没有你之前做的有趣，毕竟这里面没什么游戏的画面，还是之前的更有趣一点。挺好的支持你噢
笑哭了
泪目
泪目
口合
卧槽，玄幻推理电影，震惊，真相居然是这样
泪目
笑哭了
泪日
《超体》
？？
下次一定
泪目
害怕
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
泪目
泪目
我全民有没什么。
？
喜欢喜欢
李白
李白
这装饰有点熟悉
就我一个觉得很乱吗
泪目
哈哈哈哈哈哈哈
好歹你不是个充气的
泪目
燃起来
bbb...
NB
？？还未完待续
想起了疯味英雄
哈阿那希米~
？？？？？
害怕
害怕
欧耶
?
这期居然是讲故事？？
超体？
？？？？？？？？？？？？？？？？？？
木————————偶————————
泪目
蕾姆超燃
下次一定
以绝望挥剑 着逝者为铠
泪目
好的
爱了爱了
泪目
泪目
下次一定
狠人
哈哈哈哈哈
？？？？？？？？？？
泪目
同疯味英雄
喜欢喜欢！！
？？？？？？？？？？
啦啦啦
哈哈哈哈哈
！？
真·木偶
红红火火恍恍惚惚
小哥，要苹果吗
下次一定
刺客567?
瞬间看了一，看了一下进度条
泪目
乘风破浪？
很有意思
害怕
相貌平平？？？
我800字的科幻小说有灵感了！！！
下次一定
诺德琳幻境
要素过多
害怕
害怕
害怕
风味英雄的等等我
但凡有粒头孢…
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⣿⣿⣿⣿⣷⡒⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⡀⣹⣿⣿⣿⣿⣿⣯⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⣀⣴⣿⣿⣿⣿⣿⣿⠿⠋⠄⠄ ⠄⠄⠄⢀⣀⣤⣶⣾⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄ ⡶⣶⡿⠛
没弹幕了
马萨卡
？
l
﻿⊙∀⊙！
？？
大号加载5%
？？？？？？？？
哈啊哈
泪目
下次一定
水到爆炸。
会说话就出本书！
想起大号密玛了？
这眼泪太真实了
????????
啊这
永别
卡斯兰大眼睛
原来如此
泪目
，
我猜是一键三连
玛奴生来就只知道前进
还能兜回来....
害怕
疯味英雄＋
马萨卡！
泪日
前方高能
不喜欢
h h h
孩怕
夫子在背景故事王者大陆实力天花板一般的存在
下次一定
下次一定下次一定
害怕
小哥，买苹果吗
泪目
ㅁ슴ㅁ슴ㅁ슴 
？？？？？
一定一定
鬼刀一开
不要忘记第五！！！
回想起前的第五，木偶你还有盲目组合的！
泪目
hhhhhhh
我真的没有想笑的意思，hhhhhh
泪目w
哈哈哈
6
不给机会
泪目
hhhhhhh
插入体内就好起来了???
ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴ㅁ슴
哈哈哈哈哈哈哈哈
哈哈哈哈
泪崩
？？00？？？？？？？
红红火火恍恍惚惚
有点周星驰的风格
卡姿兰大眼睛
99%
。
泪目
卧槽
投币了
任意门？
3
居然看到现在
??????????
线代不行
⊙
玛奴吗
5毛钱特效。
泪目。。
我擦我大凌晨坐地上家里一个人……
你确定他不是耶稣←_←
视线开始模糊空气开始凝固
nb
红红火火恍恍惚惚
卡兰姿大眼睛
/？？？？？？？
你白
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
见过能吹的，没见过你这么能吹的
？？？？？
偶
《重生之我变成了王者荣耀的一个木偶》
幻境诺德林
？？？
漫长的八分钟
哈哈哈哈哈哈哈
害怕
写成小说肯定火了
爱了爱了！！！
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
秒倒不救
我已经看到了结局
泪目
论如何水视频
害怕
下次一定
建议出本书
下次一定
害怕
泪目
害怕。
笑死了哈哈哈哈哈哈
鲁班
文豪
幻境诺德琳
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这不是斩月吗
红红火火恍恍惚惚哈哈哈哈哈哈哈
莫名有点帅啊
我认为是上帝笑哭了
你是个什么怪物
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
  看刀
雨宫莲？？？？？
hhh蘑菇头
完结撒花
害怕
What you doing。
卧槽
？！
木偶可以去写小说了！！！
哈哈哈哈＼(^▽^)／！
害怕
害怕
手势？
泪目
危·
。。。
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？
下次一定
害怕
阿七
灵能百分百
撒花
吓死我了
木偶兽，究极体数码宝贝……
热血
害怕.jpg
？？？？？？？？？？？？？？？？？？
？
？？？？？？？？？？？？？？？？？
灵 能 百 分 百
▇▆▅▄▃▃▄▅▆▇▇▆▅▄▃▃▄▅▆▇
哦我的眼泪也掉了
好菜啊
这么厉害的么
中指
卡姿兰大眼睛
回忆杀
木擦
哈哈銀魂
建議你可以去出書了
害怕
老小说家了
尼玛呀。
??????
这个动漫叫什么啊
这个动漫是什么啊
？？？？？
对诚宝具
？？
由王者荣耀引发的“血案”
我靠好燃
害怕
p5好评
木————————偶————————————
木————————————————————————————————————————————————————————————————偶——————————————————————————————————
番名女神异闻录5
可怕
下次一定
疯味英雄？
疯味英雄？
雷欧？？？
卧槽
好燃好燃
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
妈呀，忽悠人都忽悠到这种地步了。
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
害怕
？？？？？？？？？
泪目
下次也不一定
高跟鞋？？？？我笑了
鼬的哲学啊
鲁班？
？？
泪目
哇塞(⊙o⊙)！好真实的眼泪啊
漫长的8分钟
国际友好手势
哈哈哈哈哈哈哈哈哈哈
雷姆
害怕
仙尊驾临（滑稽）
哈哈哈哈
波特！
下次丕定
开挂了
？？？？？
四分二十秒画面出自哪个电影？求解
泪目
老夫子是武道讲师啊哈哈哈哈
？？？
此时，一把利刃穿透了你的心脏。
害怕
疯味英雄
Nb
兄弟们，把公屏打在泪目上
？？？
哈哈哈哈哈哈哈
泪目
笑着干嘛愣啊
续集呢？
眼睛为毛是闭起来的，手动滑稽
超体？
除了数学题
你再指！
OMG
?！?！?！?！?！
?????
lm
红红火火恍恍惚惚
?????
我要笑死了
？？？？？？？？
你过来啊
？？？？？？
诚哥
木偶缓缓闭上眼睛，离开了这个世界
？？？%
好评
泪目
害怕
wv
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼
WC哆啦A梦
此时，你的决心碎了一地
我又变色了。
害怕
草 好棒
《关于我转生成训练营木偶这件事》
tzsl
银魂啊啊啊啊
害怕
小兵
害怕
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
说书的?
哈哈哈哈哈哈哈哈哈哈
泪目
姥爷咩
人类早期
没弹幕？
太真实了吧
蘑菇头
《关于我转生变成王者荣耀里的一个木偶这档事。》
红红火火恍恍惚惚
喜欢
]]]]]
求更新啊
个人感觉很好啊
雨宫莲是你吗
女神异闻录5好评
一厘特效
十个泪目九个笑，另外一个在狂笑
xswl
这我知道
？？？？？
充气啥？？？？
卒全剧终
?????!!!!!
上帝觉得你有病
小兵吧你
？？？？？？？
哈哈哈哈哈哈哈哈哈哈
泪目
泪目
泪目
泪目
下次一定
疯味英雄？
？？？
sans：不，是看到已死之人（滑稽）
hhhhhhhh
猝不及防
懂了风味英雄
567
首席现状
首席现状
欢迎首席
你该不会就是那个死亡回溯的那个人吧？
大号开启哈哈
插♂入（？
？？？？？？？？？？？
？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
？？？？？？
？？？？
哈哈哈
灵能百分百
哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？
笑哭了
卡姿兰大眼睛
训练营的木偶？庄周还是韩信？
红红火火恍恍惚惚
我去！
……
去写小说吧
？？
木偶：我终于水够时长了
？
害怕
这边我算是精通狂铁玩家（7赛季王者，俩个荣耀，这个赛季一个月上的荣耀，1600分主要是没怎么打巅峰赛就这个赛季打了一会，我总场数只有4000不到，个人感觉自己还算有点天赋）最高市20狂铁（纯靠排位分，
木偶，木偶？
！？？？
?
??????
MOB99%
你长了
小伙子吃苹果吗？
大和风评被害
女神异闻录
然后花了五万治疗费
幻境诺德林？
。。
求更新
泪目
闭着眼睛也有视线吗
泪目
？？？？？
夜宿
？？？？
giao
GG
木偶倅
哈哈哈
。。
泪目
害怕
你们也看荣耀王者吗
害怕
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
牛批啊这就开始燃了啊
哈哈
哈啊哈哈哈哈哈啊哈哈哈哈哈哈哈啊啊哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈啊啊哈哈哈哈哈
丧（干）心（得）病（漂）狂（亮）
任意门曙目
还好还好哈哈哈哈哈
+
？？？？？？？？？？
插？
靓仔落泪
前方高能
？？？？？？？？？？？
？
哦哦哦哦哦哦哦哦哦哦
没了
草
码奴吗？
？？？？？？？
别ky啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
木偶奇遇记
《木偶奇遇记》
前方高能！！！！！！！！！！！
风味英雄吗？
倒贴了250元
女神奇异（）（）
拟白
还需几块
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？xswl
你黑
红红火火恍恍惚惚
水？
银桑！
木偶利弊
厉害木偶
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我t喵信了
利弊
流弊
训练营木偶人训练营木偶人
莲莲~
哈哈哈哈哈哈
老夫子の试炼
!!
害怕
泪目
我还以为是水视频
嘿嘿嘿
游戏  女神异闻录5
有人看到这吗
！
你可以写小说了
啊这……头孢配酒来一套
哈哈哈哈哈哈哈哈哈哈
卧槽
泪目
泪目
p5
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
女神异闻录！
上帝：mb枪了，如来，宙斯，别拦我，不然我给你们一起打。我*******
漫长的8分钟～
迷惑行为
大和之贱天上来
蕾姆
一脸泥样（doge）
害怕
泪目
有个动画就是小兵有了自我意识很相似
6666
秀儿，来粒头孢
鬼刀一开
嘴强王者
？？？？？？
李白？
强行泪目
hhhhhhh
木偶，你不能放弃，我们的希望都在你的手里
恭迎首席
我的王者荣耀物语果然有问题
泪目
吃事台上？
吃事台？
？？？？
没人
蕾姆
小猫！！！QUQ
前方高燃，回忆，以前的事吗，呵
你连兵都不是
打泥泥
泪目
???????
喜欢喜欢
对着木偶狂按终结是可以打死的
木--------------偶-------------
.0258
然后木偶漏气了
蕾姆
蕾姆
蕾姆
？？？？？
蕾姆
？？？？？？？？
？？？？？？？？
泪目
害怕
泪目
泪目
老爽文了
觉醒了
哈哈哈
牛逼牛逼。
差点就信了
害怕
泪目
？？？？？？？？？？？？？？？？？
giao
？？？
？？？？？？？？？？？？？？？？？
....................................
直接去写个小说吧。
回马灯
你白
为什么是李白
泪目
未完
一人给你一下
哈哈哈哈哈
视频完结
把自己砸进了医院
但凡有粒花生米
泪目
害怕
三联有了
斗之力，七段！
那个恭迎首席出席了
人都是B出来的
R.I.P.
给你圣一刀啊
插入
非常喜欢
硬核眼泪
为什么我看到了现在
干地漂亮
。。。
？？？？？？？？
！！！！！！！！
类目
类目
我竟然听你吹了八分多钟的牛逼，妙不可言
¿¿¿¿¿
西内
害怕
一本正经的吹牛逼
好可怜
这破路也能开车？
????
国际友好手势
？？？？？？
就觉醒了吗
¿¿¿¿¿
。？。？。？。？
？？
？？？
？？？？？？
害怕
前方高能
泪目
......
吓死我了
但凡有粒花生米
老打泥泥了
666
蕾姆
大佬
《木偶不吃花生米》
银魂！
前面的疯味英雄放学别走
这次一定
所以宁死不做数学题吗哈哈哈
红红火火恍恍惚惚
泪目
？
这眼泪让我很心痛
泪目
前面那个说的是《超神的小兵》真的特别好看
哈哈哈哈哈
恭迎首席
我有复活甲
你币有了
冷静点，其实你穿越变成了小鲁班
醒了？
??????
疯味英雄
人呢
卍解
？？？？？？？
？
P5！！！莲！！！
木偶不当写手可惜了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
！！！！！！！！！！
！！！！！！
你是魔鬼吧23333
下次一定
结束了罪恶的一生
泪目
伍六七来了
亚人
V8眼泪
菜月昴：这段我熟
算了算了，我不计较你主线啦
主题随时随地在变
蕾姆
。。。。。
好燃啊
？？？
？？？、
？？？？？？？、、
滚去出书
卧槽
泪目
红红火火恍恍惚惚
红红火火恍恍惚惚
然后成了峡谷无敌，只能被动挨打的木偶
？？？？？？？
¿¿¿¿¿¿¿¿¿¿¿¿
啊终于醒了
哈哈哈哈哈哈哈
莲莲妈妈爱你！！！！！！
耀
 泪目
486：这个我熟
前面的，那部动漫叫疯味英雄，和灵笼是一个公司的，已经被封了
然后你就突然醒了
哈哈哈哈哈哈哈哈h哈哈哈
耳机党好害怕
码奴
害怕
我玩王者荣耀五年了没有一次杀死过训练营的木偶呜呜呜(┯_┯)
小号打不过，换大号
*木偶，保持你的决心！！！
？？？
起体？
我giao我期待了
看上瘾了
？？？
？？？？？
？？？
红红火火恍恍惚惚
666
但凡有粒花生米
ohhhhhhh
走火入魔了
雨宫莲是我的别抢
用鲁班出神装带终结一直用可以干掉人偶
训练营的木偶用米莱迪能杀
好手势!
哈哈!任意门!
??????????
????????//////////
ohhhh
op
????????????
omg
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿？？？？？？？？？？？？？？？？？？？？？？¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿？？？？？？？？？？？？
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿？？？？？？？？？？？？？？？？？？？？？？¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿？？？？？？？？？？？？
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿？？？？？？？？？？？？？？？？？？？？？？¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿？？？？？？？？？？？？
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿？？？？？？？？？？？？？？？？？？？？？？¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿？？？？？？？？？？？？
内幕
疯味英雄
哈哈哈哈哈哈哈哈h哈哈哈哈哈哈哈哈哈哈
小说都不敢这么写
眼泪眼泪                                                                                    
多啦A梦好评
硬核眼泪
泪目
害怕
看不见弹幕
卡姿兰大眼睛
？》？》？？？？？？？？？？？？？？？？？？？？？？？？？
宫本吧
我居然看完了
玛奴？
不说了，我去训练营打木偶了
你还是拥有别人没有的一切
竟然真的吹了八分钟 。 
泪目
害怕
妙啊【托腮】
但凡有粒花生米
牛逼啊uP
整齐划一的站姿
泪目
？？？？
？？？？？
呵呵哈哈哈
！！！！
？？？？？？
梦    幻    联    动
？？？？？？？？？？？？？？？？？？？？？？？？？
路人：这个我熟，等会儿就有灵能了
好大·的羽毛
所以我们现在在干嘛
？？？？？？？？？？？？？？？？？？？？？？？
硬核眼泪
小乔中间那个是什么鬼啊！
木――――――――偶――――――――
你就是宫本了
一把利刃刺穿了你的心脏
害怕
泪目
好喜欢呢
.
《眼泪》
？？？？？？？？？？？？？？？？？
血愧了
你币有了
567直呼内行
突然，一柄利刃刺穿你的心脏
疯味英雄？？
哦
去写小说
leimue
？？？？
诚：？？
把人逼急了什么都做得出来除了数学题hhhc
完结撒花
下次一定
码奴
进度条警告
？？？
请把公屏打在害怕上
泪目
泪目
nb
五分特效
成哥nb
哈哈哈哈
6666666
66666
泪目
啊哈哈哈哈
害怕
？
随后,木们从梦中醒来。
随后木偶从梦中醒来
？？？？？？？？？？
害怕
小乔叠n层大也可以秒杀木偶
干得漂亮
1+1
ppp
就在这个时候木偶睡醒了
哪看出来是567？这不是灵能百分百吗..
硬核眼泪
害怕
？？？？？？？？？
五分钱特效？
用貂蝉大招也能杀木偶，李元芳大招和一技能配合也能杀，干将秒放两个大也能杀
泪目
快醒醒，你没有女朋友
空降3：33
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
真卡姿兰大眼睛
泪目
害怕
这李白好帅
害怕
？
妙啊
下次一定
你不对劲
？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
谁都能杀木偶，只需一个斩杀
？？？？？
？？？？？？？
这都三个月了下一期呢
你也不至于醉成这样
泪目
？
害怕
66666666
上DE眼泪
上帝DE眼泪
发下一期
3.3
走马灯
大声告诉我30分钟的超级兵和李白那个强
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhc
¿¿¿¿¿
？？？？？？？？？？
拍下期拍下期拍下期拍下期拍下期拍下期拍下期拍下期拍下期拍下期拍下期拍下期拍下期拍下期拍下期期拍下期拍下期拍下期拍下期拍下期拍下期拍下期拍下期拍下期拍下期拍下期拍下期拍下期拍下期拍下期拍下期拍下期拍下期
生平第3次点赞(第一次不小心点的)
R.I.P
银时哈哈哈
下次一定
木偶――――――――――――――――
nb就完了
牛壁
泪目
，
害怕
？？？
散了
这个是王者官方的模型中间那个小乔估计是木偶玩坏了
Wtf
牛批2333
好像混进了什么奇怪的东西
女神异闻录！
nb
泪目
泪目0
《未完待续》
暴露了年龄
我以为我卡了
硬核眼泪
边磕瓜子边看——舒服
五分钱特效
这不比博人传还火吗
？？？？
太喜欢了★
喜欢喜欢，赶紧更新啊
数学题呢？
牛逼
走马灯警告
.
哈哈哈哈哈
好家伙
突然一把利刃刺穿了你的心脏
谢谢，我去写书了【doge】
哈哈
上帝的眼泪全是字
23333
it7itiir8okl;jfs;s;qtogpopuiwqtpuwoiuehfqpdyosqferfuulhujefiqopiufgeusuvyhuierfueoiuwuwqocauukloikjj
没有弹幕了
猹
我居然看完了
女神异闻录！P5！
雨宫莲:？
泪目
wuwuwuwu
大和?what fuc
走马灯
我跑
这人就是蘑菇头？
但凡有粒花生米。。。
《 插 入 体 内 》
娜可露露也可以
害怕
66666
插？
下次丕定
DNA动了
硬核
很快啊！
所以我为什么要听你说这么长时间
我把自己揍了重伤进了医院还行
那还不是你故意来的。。
超体
我还以为这眼泪是弹幕
这是银时
你白
re0：木偶版
比      博      燃
插入了木偶的体内
泪目
黄飞偶，请赐教
33
2333
疯味英雄
吹牛好喜欢
???????
 好家伙直接超体了是吧
虽然你留的住我的肉体，但是，你留不住我的灵魂
哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhhjjjhhhhhhhhhhhhhhhhhhhhh
害怕
这期视频怎么那么水呀
喝多了
Icu
边走边输出……我妹变色吧
有疯味英雄那味儿了
彈幕好少，都在仔細听
用蘇烈
插入了体内
哈哈哈哈啊哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈
nb
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
我还是白的？
泪目
哎呀你是真能吹
训练营的人偶
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
感谢木偶百忙之中来敷衍我们
走马灯
666
比博燃
比博然
？
qianzejunqiaoshiweizhuhelijiuluweiqiqiangpinbibingxi
老打泥泥了
学了三年动画
nbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnb
升华主题
漫长的8分钟
一把利刃刺穿了木偶的心脏
好好
《爱情公寓》五的梗。
太爱了
ryfgrehgdhfdfhr11111
fjf
\
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
要开大号了
观看路人的既视感
淚目
這是小兵嘛
请收下我的膝盖
牛啊，各位看懂了吗？
皇帝的新眼泪
燃起来了
真木偶。
HYY4
强行升华？？？？？？？？
前方高皇？？？？？
沁入
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？
回复货不对板捏
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
突然，一把利刃刺穿了木偶的心脏
突然，一把利刃刺穿了木偶的心脏
突然，一把利刃刺穿了木偶的心脏
突然，一把利刃刺穿了木偶的心脏
突然，一把利刃刺穿了木偶的心脏
突然，一把利刃刺穿了木偶的心脏
突然，一把利刃刺穿了木偶的心脏
突然，一把利刃刺穿了木偶的心脏
非常喜欢
五毛钱特效
1+1
害怕
木偶没了
我giao

