666
无限循环播放
火钳留名
妖王
6666
太强了吧
战歌起！！！
厉害厉害
三连
牛逼
音乐不对啊
这才叫沙画
太强了！
三连~
辛苦了！
无敌无敌
66666666666666666666666
火钳刘明
火钳刘明
大佬啊
阔以
好的，我直接去片尾
必须三连
回天
高能
火影米
亚洲第一天团参上
最喜欢的op之一
这是何等的卧槽
火钳刘明
这得做几个月吧
我也有拼上性命也要守护的人
Heros come back,巨带感，从两个翻唱那里回忆起来的
下次来看这个视频时播放必超万
Heros come back
6666666666666666666666666666666666666
牛逼牛逼
哇哇哇哇哇惊得说不出来话！！！！！
火钳刘明
火钳刘明
火钳刘明
肝帝吗
制作名单厉害了233
厉害啊，up主辛苦了
大佬
三连三连
辛苦
已经三连！
沙子画画讲求精准估计现在是加速了再加上bgm爽
太厉害了
玩沙画起码是手绘大佬。。。要不然怎么画
三连了！
我有赌上性命，也要守护的东西
欧拉！！！
真厉害
厉害了
膜拜大佬
阿婆主牛壁！！！（破音）
火钳刘明
这是巨佬啊
b站的小伙伴真是有爱，在这里郑重的跟大家说一声感谢，关于好多人提出的问题我做一个简单的回答，整部片子确实都是用沙画的形式完成的，至于特效部分也是用沙子做出来的素材在用一些简单的后期最后拼接上去，关于后
给收下我的膝盖
一拳超人
必然三连
太棒了！！
暗示下期沙画是琦玉老师
帅气
这一段有创意
up书我爱罗233333
巨佬牛逼，麻烦大家支持一下
真的辛苦了
卧槽
卧槽卧槽
大佬大佬
up牛逼
别装了我知道你是我爱罗
加了特效的
火钳刘明
6666
卧槽，这什么神仙
哇，我哭了
突然文艺
四代目大大！！！！！
琦玉老师
卧槽96666666666
太强了
素质四连
666666666666
卧槽
卧槽
牛逼牛逼
出自国人黄成希！！疯狂打call
教练，我想。。。。。。
我有要拼上命也要守护的人
该死的，最多只能投两个硬币，要是能自定义硬币数量就好了
我昨天还评论让他发到b站
火钳刘明
卧槽  这是什么神仙  四连四连
辛苦了！！！！
牛逼
膝盖
最后亿遍
NB
我弹幕呢？
我要这币有何用
辛苦啦
扑通
你终于来了
卧槽！！！！
天手力
upNB
火钳刘明
66666666
NB破音
是个狠人
三件支持，up nb
友情提示 这是 巨佬 全程高能
heros come back！
牛批啊 技术大佬啊
太厉害了， 继续加油  已投币
跪看视频
看到这里+BGM鸡皮疙瘩瞬间起来了
噢噢噢哦哦！！！疾风传op1！！！
太牛逼了
老哥你为何如此之强
666
三连支持
火钳刘明
吴克
教练，我想学。
卧槽
你们不要在大啦
今身为父死亦何妨
火钳刘明
硬币比点赞多。。。
加油
火钳刘明
Hero's come back
波风水门
波风水门
鸣人老婆给你来上课了
我是跪着看完的
第一波战斗用的
做这个应该很辛苦，up主辛苦了，三连已奉上
6666
再不斩：这招我熟！！！
6666666
卧槽卧槽卧槽牛逼牛逼牛逼666666
大佬
火钳刘明
卧槽！！！！！
两个月，我透
已三连
66666666666666666666663
up主辛苦了
巨佬
火钳刘明
你应该就是我爱罗。
666666666666666666666
终于来b站了  欢迎你  (ಥ_ಥ)
我是谁？
不投币对不起自己
up太吊了，三连
辛苦了
首页贺电！
66666666666666
火前留名
这是真正的沙画高手
我爱罗本罗
666666666666
百看不厌
绝对三连
牛逼啊
没错前面的沙忍村
秀鬼仙才为什么不去画漫画
这是要花多久时间啊
说沙子还有颜色的，你是来搞笑的吗
已三连
必火啊这个
可惜只能给2个币
66666666
神仙下凡
看得我只会说一句卧槽
已投币
最强之一
woooooooooc！！！！
溜了溜了
我有赌上性命，也要守护的东西
眼泪都出来了
大佬+肝帝＝巨佬
大佬大佬
斯巴拉西
。。。
是个大佬
我有卖掉鸣人，也要冲的648!
瞬间泪崩
巨的一批
牛壁
up主，怕是我爱罗
整的厉害了
(⊙o⊙)
卧槽为敬
牛逼
66666
来了来了
666666666666
！！！！！！
火钳刘明
Ծ ̮ Ծ不就是硬币吗？给你！
卧槽，牛逼
6666666
加油
水门！！！
6666
我酸了（真的很厉害）
你是我爱罗吗
巨佬
带土:这招我熟，是吧？水门老师
截图干嘛？愣着啊！
666666666
情怀出来了
六得一逼
握草。。辛苦了
秀啊
666666
牛逼牛逼，好看啊
卧槽，火钳刘明
已经上热门了
妈耶！！
，66666666666
收下我的膝盖
我的闹钟就是这个朝，每天像在木叶村醒来的一样
前面放了我的闹铃，现在又放我的手机铃声
这是神仙吧
bgm好评!已三连!辛苦了!画的好棒!
厉害
火钳刘明
现在膝盖已经微微发疼了
牛皮
66666
你是我爱罗吗？
有一些是P的，不过真的很厉害
牛逼
6666666
不仅要会沙画，还要会绘画，大佬
太强了
波罗斯加油啊！！
牛逼！
大佬，哦不是神仙
我爱罗都画不出来啊
最后再接个螺旋丸啊   直接爆头啊
rua
这蓝色的是怎么出来的
up牛逼
服了
再不斩拍着棺材板说这个我熟！
握草666
火钳刘明
nb
sdsdsdsd
这是何等的卧槽
我也有很多需要保护的东西！
水门
收下我的膝盖
666
还是国产的好
这是什么神仙视频 卧咧个大槽
真的辛苦
加油
菊花一颤
？？？？大触！！！
火钳刘明
献上膝盖
火钳刘明
须佐九尾呢
heros come back
go！
哈哈，再不斩待遇
光头强！
6
这bgm……是个狼人
第二遍看
此视频不火 天理难容
辛苦了
闹铃响了
除了卧槽 不知道说什么
hero's come back !
你就是我爱罗？
特效是后面加的
克罗克达尔参见
火后留名
*66666
给跪了
硬币已投
nb
卧槽?
66666
NB
只怪自己没文化，一句卧槽行天下
牛壁
与666666
我爱罗：来来来，风影你来当
真的太强
火影感谢有你！！
66666666666666
我枯了
我有赌上性命，也要去守护的东西
我有赌上性命，也要去守护的东西
我爱罗
heroes come back好评！！
服气！
明天一定补硬币！
火钳刘明
厉害厉害
建议1.25爽翻
建议1.25爽翻
要哭了
少拿原版糊弄我
遇见火影，值得
6666666666666666666666666666666
66666
背上火影的名譽，我不能输！！！
2啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
各路神仙名单：→→→
你怕不会是我爱罗吧
666666666
跪下
6p
666666666666666666666666
hero 's come back ！卧槽！
真·沙画
来了来了来了
牛逼
666666666
硬币投了
颜色部分可以后期加
大佬厉害
up这是天神下凡的水平吧！！！！
看哭了
66666666666
火钳刘明
大佬！！！
666666666666
不得不三连啊这个
我怀疑是原视频加了特效
我有卖掉鸣人也要玩的游戏
我爱罗：来来来，风影你来做
感谢up
明天上班
蔡徐坤！
卧槽
牛逼
万
66666666666666666666666666666666666
这个神仙；流畅度
提前膜拜
太太太厉害了
我靠
卧槽！！
给跪了
6666666666666
赞
牛逼
留名
厉害啊
你就是我爱罗？
第一个币给你
卧槽
牛批
太帅了！！！
神仙
神仙下凡辛苦了
卧槽
大佬牛逼
我宇智波斑愿称你为五代风影
这就是风影的实力吗？
人才啊
太牛逼了
太牛逼了
牛逼66666
up主真牛
三连
感谢
66666666666666666666666666666666666 66666666666666666666666666666666666
爆炸输出
nbnbnbnb
不就是硬币嘛给你就是了
牛逼
卧槽6666666666666666666666666666666666
我嘞个大草
咏春，鸣人
太厉害了
流批
硬币拿走，膝盖还我！
真的666
大佬大佬牛壁牛壁
旮旯来了
我有赌上性命，也要去守护的东西
up是神仙吧
神仙
神仙下凡
这也太秀了吧
我还能再看100遍
66666666666
火钳刘明
?????
你是我爱罗嘛？
卧槽卧槽卧槽！！！
那个男人来了
最强本人
woc
神仙？？？
nb啊！！！！！！
OMG
火钳刘明
我的下巴掉了！
是个狠人
亚洲天团
BGM是什么
666666666666666666666
nb
牛逼!!!!
是你我爱罗
我我...我感动的要哭了，真的
技术活我是一定三连的~加油！~！
卧槽卧槽卧槽
神仙
卧槽 卧槽  真神仙啊
真神仙啊
hero is come back
鸡皮疙瘩
77777
文艺复兴！！！
我刘某人愿称你为最强
大佬牛逼
b站我爱罗
叼叼叼叼吊炸天
牛逼
这发型，盲猜水门
已三连
神仙姐姐
神仙啊
666
奆佬
6666
666666666
这也太帅了吧
这是什么怪物啊
牛吧
我斑愿称你为最强
播放量是一会就涨了一万多，牛
这
怎么做到的
跪了
喔喔喔
这不得了啊
6666
第一次看沙画起鸡皮疙瘩，我的天啊！
6666
截图啊愣着干嘛
火影忍者疾风传op1
辛苦up主了
强啊
大佬
这 上央视 我都不觉得奇怪
抖音刷过了，来B站三连支持下
66666666666666666666666666666666666
NB
砂影
辛苦了
永带妹
朝与夕好听嗷
我就知道是水门
牛逼
巨佬
不良人上的那个本人吗？
楞着干啥，截图壁纸啊（滑稽）
牛批牛批
射!
卧槽
收下我的膝盖把
6666666
那个男人
666666
真神受小弟一拜
牛逼啊
卧槽？？？
这这……牛批
螺旋丸咋加的！
areyouready
流弊
卧槽？
666
火钳刘明
啥也不说了，三连三连
也感谢有你！
神仙up 收下我的膝盖
？
66666666666666666
NB
巨佬
666666666
三连了
66666666666
这个视频不火天理难容
6666666666
大爱水门
三连点好
神仙啊
牛批
大佬大佬
6666666
帧数这么高
膜拜大佬
卧槽
再不斩:巧了这招我熟啊
这个打脸镜头是原画师黄成希说为中国粉丝设计的，因为日本没有打脸的说法
神仙
66666666666666
巨佬
我要这硬币有何用
666666
666
这硬币必须给啊，收下我的膝盖吧
我要再去看一遍火影了，忍不住了
我见证
你tm是个沙忍吧
hero is come back！！！！
666666666666666666666666
三连
卧槽
66666
66666666666666
6666666666666666
看哭了
666666
NB！！！
你就是我爱罗？？？
太厉害了
66666666666666666
卧槽奥义啊
妈妈问我为什么跪着！！！
你就是我爱罗？
6666666
666
彩沙啊
大佬天神下凡！
狼火狼火
666666666666666666666
太秀了  收下在下的三连与膝盖
制作名单本人哈哈哈6666
辛苦了，3连了
叼叼叼叼叼叼叼66666666
666666666
完全一致
不用再说了 赶紧三连！！！！！！！！
牛逼
第一次投币
这个手动特效牛批了
截图啊，愣着干什么
神仙吧
给年轻的老板上一课
我爱罗，是你吗
厉害了厉害了
感动！！！
流批
666666
牛逼牛逼牛逼
鬼才
真的牛逼
不就是先要硬币，给你是了
厉害了
这是何等的nb
卧槽
一  转 攻  式
很厉害啊
66666666666666666666666666666666666666
神仙
nb
辛苦了
辛苦了！太强了
我爱罗?
给大佬跪了
66666666666
6666666
已三连
牛逼牛逼
我看了原片???
太帅了
求BGM
投币后看
太强了！！！
你让国内的动画公司情何以堪
斗破出来挨打
无敌
66666666666666666
大佬大佬大佬
666666666
tql
66666666
我爱罗去当战地记者了
谁能想到这个是沙画？！。
略牛
真的强
葫芦娃信道义
6666
太强
66
嘤
牛批
牛批！
我要这硬币何用
这是我最喜欢的一首
别拉我，我就就磕死在这
何等的卧槽，给跪了
666
bgm  朝
大哥大哥。留下我的膝盖吧
幸苦了
不三连对不起你
牛逼
？？？
卧槽
我有赌上性命……也要保护的东西.
bgm好像是hero come back
我爱罗赞助播出
好歌
祖传挖洞
大佬牛笔
妈问跪
6666666666666
666
666
66666
666666666666
牛逼
感谢有您的辛苦和努力！
砂隐是风影好吧
牛逼
好看哭了
我也y有很多需要保护的东西
惊的我下巴都掉地上了!!!
辛苦了!
6666
前方高能！！！
up牛壁！！！！(破音)
天手力！
好强
6666666
我曹 66666
卧槽牛逼，就和加了滤镜一样
辛苦了呀
666666666
厉害！
6666666666
震撼
66666666666666
这硬币留着干啥
太强了
太强了吧
真的假的啊 牛掰！！
？？？？？？？？？？？
！！！！！！！！！！！1
神仙
卧槽？？！！！！
留名
666
用沙子作画
为啥不献给妇女，当年的少女都长成妇女了
为什么不放原画呢？作品都出来了
顶
卧槽
握草！！！！
再不斩∶woc这招我熟
我有牺牲性命，也要保护的东西
你确定这个是沙画？
666666666
牛逼
6666
天啊  太震撼了
神仙啊
神仙无疑了
好
快乐摸鱼每一天
辛苦了
卧槽！大佬！我给跪了！
66666666
666666666666666
陆陆陆
您是沙之我爱罗吧
金莎
神仙
卧槽
我跪着看完
666666
卧槽
完了一听这个bgm就想到了黑人小哥
牛逼
6666666666
大佬肝也太好了
66666666666666666666
人生第一个三连
牛批
卧槽
神仙操作
666666666666
这个真的厉害
神仙！
@迪达拉 出来看艺术了
不知道为什么有种想哭的感觉
你不是木叶的，你是沙隐的吧
666666666666666666666
厉害
2个月！
卧槽
一拳!
666666666
hero come back !!!!!
强啊
6666
艺术简直就是爆炸
666666
666666666
辛苦
666
刘明
火钳刘明
迪达拉：666，这才是艺术
66666666666
火钳刘明
？？？？？！！！！！！
666666666666
我靠！！！！
6666666666666666666666666666666
6666666
卧槽6666666
6666666666666666666666666666666666666666666666666666666666666
辛苦了，素质三连走起
6666666
66666666666
666666666666666666666666666666666666666666666666666666666
琦玉老师
niubi
火钳刘明
火钳刘明
神仙操作
原版牛逼
我给你跪下了，大佬
666
你买十斤牛肉，全是牛逼
风有点大
666666666666666666666666666666666666666666
实在是费心思了 已三连
一击男
jc设近来挨打
我是00后现在差不多20岁了，很喜欢火影。
66666666
神仙
牛逼
为什么水门笑着像姚明
牛皮
牛逼
太强了吧
作者怕不是叫我爱罗
UP神仙啊
卧槽？？？？
w卧槽？？？？
膜拜大佬
应该分层了，还有些3特效
卧槽牛掰，  辛苦了
一听到这音乐就想起那些年追火影的时候
神仙太强了
火钳刘明
66666666666666666666666666
我要这膝盖有何用
再看一遍
加个收藏
神仙
神仙下凡，太厉害了
蓝色沙子还行
嘤嘤嘤还要看！！！
66666666666666666666
神仙
6666
6666666666666666
66666666666666666
啊啊啊
6666666666666666666
阔以
神仙下凡幸苦了
是个狠人
神仙下凡？？
我爱罗似李！
6666666666666666666
666666
6666666
up主牛逼
000
买手吗？
真的秀
火钳刘明
只想说  卧槽
膜拜神仙
好片不火
大神  收下我的膝盖
6666666666666666666666666666666666666
6666
666666666666666666
全程炸裂
bgm好评
甚妙
神仙
大佬牛逼
哇！！！！！！
确定没有打脸？  友情破颜拳
woc吓人啊这是巨佬！
疾风传早期的op！
看成沙雕动画才点进来的
膜拜大佬
神仙
6666
666666666！
nb
黑人
前面的，沙画是有彩色沙子的，不过这里的螺旋丸是特效配的色
牛批
火钳刘明
先投币再看
卧槽
卧槽
66666666666666666666666666666666666666666666666666666666666
up我爱罗
1.5倍
神仙操作
除了666我都不知道该说什么
卧槽
火钳刘明
太强了，制作不易
6666666666666666
疾风传片头，最爱！！！！！
膜拜
我斑愿称你为最强风影！
66666666666666
神仙下凡辛苦了
服了 ，跪了 我的天啊
神仙下凡！
66666666666
6666666666666666666666666666666666
卧槽精了，吓住我了
666666
太棒了
66666666666
666666
千万无语合成一句，卧槽大佬牛逼
简直就是神仙
泪目
我爱罗你老实的去当风影吧
其实你是我爱罗吧，哭了
66666666
牛逼
6666666666666666666666666666666666
辛苦了 
6
牛批牛批
666
我爱罗都不见得有你牛批
6666666
神仙
6666666
6666
跪着看视频
有点厉害
卧槽牛批啊
火钳刘明
卧槽
好长
66666666666666
震撼，很强
向大佬献上膝盖
辛苦
66666
太牛了！
背景泪目!
ouhouhou
神仙
辛苦了
66666666666666
666666
666666666666666666666
放马过来
BGM：放马过来
大佬
awsl
6666666666666666666666
火钳刘明
求bgm
6666666666
不说了，收藏！
卧槽，牛逼
漩涡鸣人
我爱罗原来你还干这
炸裂
牛逼
666666
卧槽
强大
第一次跪着看视频，这才叫真爱粉
辛苦了
6666666666666
666666666666
卧槽
此视频建议于二倍速下播放
6666
百分之99.99％还原
666666666
66666
正好在地爆天星的位置没了
6666666
神仙下凡，辛苦了
b站 我爱罗现世
大佬您辛苦了
我爱罗附体了
卧槽  那个老师
up  你是我爱罗吗？
6666666
6666卧槽
火钳刘明
神仙
辛苦了辛苦了，创作不易，请珍惜
神仙
大佬
跪下了
为老师点点赞
太厲害了大佬
66666666666666666
666
太6了
66666
666
666666666666666666666
你难道是我爱罗？
heros come back
6666
三连和两个膝盖都送给你了啊，龟龟
大佬
火钳刘明
66666666
NB
下凡辛苦了
挑战jc
牛批
作者辛苦啦
疾风传片头！好怀念啊！
太棒了吧♡
禁止转载
盲猜一拳超人
辛苦了
三连啊
666666
细节好评
神仙UP主，请收下我的膝盖和硬币、三连
这是什么神仙阿
我爱罗，是你吗？
66666666
66666666
神仙
只能说一声牛逼
你让中国的    漫画     脸面何存？
666666666666666666
哎，怀念以前和同学一起看火影的日子
66666666666
66666666666666666666666666666666
什么神仙
沙影利好(✪▽✪)
太帅了吧
不就是硬币收藏加分享么？都给你
666
最喜欢这首
神仙
火钳刘明
来了
66666
66666
6666666666666
66666666666666
教主
6666666
辛苦大佬
6666666
大佬大佬
牛逼
nbnbnb
6666666
这是要画菠萝对光头？
厉害
花了多少的时间呀
大佬
卧槽
牛壁
神仙收下我们膝盖
我有堵上性命，也要守护的东西!!!!!
辛苦了大佬
膜拜大佬
66666666666
666
肯定很多时间
6666666
神仙
辛苦了
大佬
先头币在看
辛苦了
原版
6666666666666666
卧槽6666666666
我爱罗是你吗
兄弟萌，66666给扣出来
素质三连
泪目
666666666666
可谓是“意匠惨淡经营中”！
66666
可谓是“意匠惨淡经营中”
技艺灵怪矣哉
6666666666666666666666666666666666
JC社出来挨打
？？？？？？
牛逼
66666666666666666666666666666666666666666666666666666
神仙
这是大神呀
辛苦了
大佬啊
得花多少张呀
处女币献上
Ծ ̮ Ծ不就是硬币吗？给你！
真的是大神呀
66666
66666666666666666666666666666666666666666666666666666666666
神作
66666666
卧槽
辛苦了
6666666666666666666
太狠了
火钳刘明
我的妈，膜拜神明！
666666666666666666666666666666666
给大佬点赞
666666666666666
6666666666666666666666666
卧槽 牛批
火钳刘明
66666666666666
66666
右边是卡卡西，带土，琳
66666
66
牛批
666
木叶飘舞之处，火亦生生不息
666666666666666666666666666666666666666666
确定这是人类
简直非人类啊
木叶飞舞之处，火弈生生不息
66666666666666
神仙
这是一个让人直喊”卧槽“的视频
66666狠人
6666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666
666666
66666666666666666666666666666666666666666666666666666666666666666666
辛苦了
辛苦了
开挂
woc
牛逼
火钳刘明
默默三连
6666
打再不斩的时候用的
66666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
你是我爱罗吧
晓天团登场
666666666666666666
tainbile 神仙
这个滤镜开的不错
6666666666
我爱罗：风影你来当吧！
up这是什么神仙啊！
我爱罗：风影你来当吧！
牛逼
66666666
666666666
怕是要得尘肺
做后期了
作者辛苦了
wocao
666666666666
吓得我赶紧投了币
你们不要债打了啦
牛逼
666666666666666666666666666666
辛苦了
6666666666666
大神画画和我们不一样的地方
666666666666666
自来也
水门
好想你自来也，自来也要是看到鸣人成为火影一定会很开心的吧
自来也老师，好想你
泪目
妈妈问我为什么跪着看视频
666666
厉害
66666666666666666666666
三连！
三连三连
666666666666666666666666666666666666666666666666666666666666666666
良心啊！
牛逼牛逼牛逼
666
泪目。。。
下一期内容我们定啊 那来个极乐净土吧 2333
6666
666
……
卧槽，神仙
来刮个大风
还原度百分之百
辛苦了
太强了
6666666666666666666
神仙
6666666666
肝真好，nb！
好想看我爱罗啊
666666666666
这个BGM注入灵魂
66666666
可见会很辛苦吧
wdnmd画完还不算，后期还要弄特效？硬币投了
确定这是人类?！?
卧槽？？？？？
6666
必须三连
6666666666666
神仙下凡辛苦了
我有赌上性命也要守护的东西——波风水门
6666666
天理难容才1.6万粉丝
请收下我膝盖
这帧数，神仙啊
bgm
等等 握草？！！！！  我以为只是画画而已
66666
截图
好像是一张一张画出来的
沙暴大葬
厉害
6666666666666666666666666666666666666
大佬，请收下我的膝盖
给跪
6666666666666
hero's come back
牛逼坏了，硬币投上
辛苦了
什么神仙！！！！！
6666666666666666
牛逼啊
辛苦了
66666666666666666
6666
66666666
666
仙法，我捆我自己
可以可以！！
辛苦了
?????
66666
艺术么
6666666666666666666666666666
6666666666666
红沙？
有没有火影忍者手游的大佬阿
投币干啥？愣着呀
致敬大佬们
兄弟你是真的牛批
66666666666
必须三连
晓天团刚刚出道
提前卧槽。
fcpx
投币投币
666666
666666666666666666666
请收下我的膝盖！！！
666666666
666666666
来了来了，前方超高能！
我处女币收下，大佬
666666
牛人
下凡辛苦了
6666666
666666666
6666666666666
5毛钱特效哈哈哈哈哈哈哈
辛苦了
牛
666666666666
我爱罗的儿子
这才是艺术
你是吗？我爱罗！！！
三连不解释
辛苦了
谢谢
66666666666666666666666
太厉害了
orz
up下凡一路上挺辛苦吧？喝杯茶，休息一下
迪达拉觉得很赞
膜拜大佬
我要这硬币有何用
666666
神仙
6666666666
大佬
三连了
这是何等的卧槽啊
6666666
神仙大佬！！
6666666
辛苦了
！！！！！！！！ 
还有3D效果
辛苦了
6666
辛苦了大佬
只能打66666666了
bgm好评
辛苦了
神仙
神仙
卧槽
6666666666666
66666666666666
神仙
牛批!
制作不易666666666
6666666666666
真的太强大了
牛逼
喝
6666666666666666
6666
辛苦辛苦
66666666666666
+66666666666666666666666
我猜又有刷奥义的沙雕
太强了
碉堡了，666
神仙下凡
666
是个狼人
看看
 6666666666666
迪达拉：你比蝎还强。 蝎：你比迪达拉强。
BGM好评，映衬火影
泪目
三连走起
秀秀秀
必须三连
66666
我的天啊折页太肝了
66666
大佬膜拜了
水门啊
66666666
6666大神
鲸鱼逼！
沙子？？？？？？？？？？？
666
三连了
献出我的膝盖
真的厉害
666666666666666666666666666666666
哈哈哈
66666666
神仙
666666
神仙
神仙
棒
卧槽
666666666666666666666666
6666
迪达拉
不要问我为什么跪下了，太神了
66666666
666666
猜猜我是谁
皮卡丘
膜拜大佬
辛苦了
某音某手禁止盗！
哇，我也有这些画耶
nb
66666
没人吗
神仙  收下我的膝盖
我妈问我为什么跪着看视频
收下我的膝盖
66666
66666666666666666666666666666666666666666666666666666666
这bgm
卧槽
666666666
666666666
迪达拉哭了
开头那个说骗人的，已经举报
这就是大佬
学不来
岸本：明天来上班
加油哦up主
666
爱了爱了
66666
NB!!
6666666666666
66666666
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
少拿原版骗我！
膜拜大佬
神仙
火钳刘明
琦玉哈哈哈哈
bgm!!!!BGM!!
打在不斩的时候用过！！！
66666666
永代妹
特意申请个号就是为了评论一下，66666666
卧槽，NB
感谢火影，感谢有你
66666
666666666666666
跪拜
6666神仙
卧槽，遇见神仙了
666
牛逼
不就是硬币吗，给你。
木叶飞舞的地方，火亦生生不息！
大神牛P
牛逼我还以为只是画，这竟然是动画
NB!!!
光头！
66666666666666666
UP
UP辛苦了！
辛苦了
厉害啦
我去才两个月
6666666666
快，三连击，三连击。。。。。。。。
哭了
火钳刘明
牛批(破音)
卧槽啊，真牛逼
666
卧槽
6666666膜拜大佬
那是真的流批
多的话不好说 只有握草了
6666666666666666666666
666
大佬佩服
牛B
2个月做2分钟
我爱罗现实版
火影忍者
那撸多！
臣卜木曹
跪了
我要这硬币有何用？
厉害
我已跪下
我愿称你为最强
我捆我自己
火钳刘明
辛苦啦
这也太牛皮了
出来看神仙了！
木叶飞舞之处火亦生生不息
优秀
佐鸣最帅
无敌了
辛苦了
请收下我的膝盖
肝帝牛逼
妈耶，真大佬
66666
666666666666666
666666666666666666
牛批
666666666
神仙
卧槽
挖槽6666
66
牛逼！
火钳刘明
泪目
66666
天神下凡
哦豁
666666666
6666666
三连了
66666666666666666666666666666666666666666666
我
6666666666666666666
666666
这是真的太NB了
火钳刘明
HERO
帅啊
我的天哪
厉害跪了
666666
6666
巨佬
牛皮
真的人才加肝帝
6666666666666666666666666666
从四季萌芽推挤里过来的
666666666
66666666666666666666666666
6666666666
太厉害了
卧槽，真牛逼！
啊啊啊啊啊啊啊厉害啊
666666666
6666
不管是画还是剪辑都好厉害
66666666666666666
一击男！！
66666
6666
6666666
666666666666666666
6666666666666666666666
真不愧是我爱罗
6666666
无敌了up
6666666666666
牛批牛批！神仙啊！
神仙
牛壁
6666666666666666666
神仙坐下喝茶
辛苦了
太牛了
求BGM
卧槽
牛逼！！！
6666
牛逼啊
厉害！~
疾风传第一个OP！！！！！！Hero’s Come Back!!
疾风传第一个OP
大佬
666
6666666666666666666666666666666666666666666666666666666
666666666666666666666666666
木叶飞舞之处火亦生生不息
神仙啊
辛苦了
辛苦了
66666666666666666666666666666666666666666666666666666666666666
666666666
无名小卒？
6666
666
up主就是风影
6666
6666666666
这个是真牛逼,不是假的.
辛苦了
神仙吧
66666666666666
神仙打架
这得看多少遍啊
辛苦了
打扰了
666666666666666666
膜拜
66666666
明显光头  没必要猜了
666666
流弊
还有下期！！
大哥66666666
辛苦了！
666666
lihai
这沙画我能吹爆！
这个真的就很牛逼了
好厉害……
666666666666666666666666666666666666666666666666
666666666
辛苦了！！！
66666666666666666666666666666666666666666666666666667667666666666666666666666666666666666
只能6666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
迪达拉哭了
66666666666666666
66666
大神
说吧你是不是我爱罗(๑Ő௰Ő๑)
66666
这个不是一般的大佬，是巨佬
挖槽
大佬
66666666666666666666666666666666666666666666666666666666666666666666
太牛逼了
你也一样
原谅
禁止QQ看点，抖音，快手等转载
禁止QQ看点，抖音，快手等转载
禁止QQ看点，抖音，快手等转载
说蓝色的沙子的那是特效
砂忍
哈ou
才2个月！！！
女的不像
UP主是沙忍的我爱罗，大家别被他蒙蔽了！
666666
6666666666666666666666666666666666666666666666666666666666666666
？？？？？？？？？。。？
up是我爱罗
因为我不想失去你
辛苦了
泪目
66666
火钳刘明
666
大佬辛苦了
大佬
666666666
我爱罗
666啊
66666666666666666666666666666666666
666666666666666666666666666666666666666
说禁止转载的，我只能说你优越感太强，这名up主本来就是抖音的人
膜拜大佬
巨佬
66666
我爱罗
666666666666666666666666666666666666666666666666666
666666666666666666
大佬牛逼
厉害
666666666666
木叶飞舞之处，火影生生不息
这个必须给币
6666666666666666666
不说了，出去三连了
6666666666666
火钳刘明
大佬牛逼
66666666
必须火
某手，某音要不安分了
大神
火钳留名
一拳超人
6666666666666
啊超爱这首歌的！！！！！
666666
这是多喜欢火影啊，神仙
膜拜大佬
卧槽神仙！
吹爆阿婆主，这是画了几幅，花了多少时间啊
厉害厉害厉害厉害厉害厉害厉害
辛苦了
大佬牛逼
辛苦了
神仙
疾风传第一首op
啊啊啊啊
我爱罗进入了直播间
我爱罗退出了直播间
必须素质三连
牛逼
这是一波什么神仙操作
个人觉得动画部分并不是沙画
疾风传的第一个op
带制作
艺术就是沙画
我爱罗愿称你为最强
666666666666
我怎么跪着在看
66666
666666666666666666
这得画多久啊！？硬币我不要了
6666666666666666666666666
超级厉害呀
真正的神仙
尼玛，真爱啊
666666
爆肝了
hero's come back！！！！！！
泪目
牛
。
BGM？？
你太厉害了、
卧槽
牛批
这是什么神仙!!!!!
66666666666666666666
666666666666666666666666666
大佬
hero comes back
6666
你打球像蔡训坤
真的太牛逼啊
这能怎么说
6666666
膜拜大神
辛苦了
螺旋哇怎么做出来的
666666666666666666
66666
我。。我爱罗？？？
不知不觉就跪下了
先点赞，后观看
辛苦了
牛逼
看之前就先把硬币投了......
66666666666666666666666666
黄成希！
一方用的是咏春，一方用的是太极
可以看这个up的其他作品哦
可以看这个up的其他作品哦，，
这个up的其他作品也很好
牛壁
666666666666666666666666666666
辛苦啦
6666666666666666666
666+
说真的，不怎么样。只看了16遍。!
这位说禁止转载的转载的，你可能不了解啥叫转载啥叫本人
666
wow
66666666666666666666666
6666666666666666666666666666666666666666666666666666
6666666666666
很牛逼啊
我爱罗  快停下
66666666666666666666666666666666666666666666666666666666666666666666
2000多副
已经四连了
真神仙
6666666666666
6666666666666666666666
我爱罗愿称你为最强
沙土
NB
妈妈问我为什么跪着看视频
大佬663
666
一拳超人
硬币接好
666
666666666
神仙，硬币请收好
牛逼啊
膝盖
厉害了
qiang  wudi
下期经费战神杰诺斯
优秀
6666
6666666
给你的手跪下了
厉害
咋做到了
66666666666666
难道是打波罗斯？那个会不会太难
你不是人
Everybody stand up!
666666666666666
6666666666666666666666666666
66666
火钳刘明
666666
卧槽
还能说什么  牛批牛批
素质三连
留名留名
泪目我永远爱火影
辛苦了
三连安排一下
66666666666666666666666666666666666666666666666666
不说了 三连了
从今天起，你就是沙影了
66666666
牛逼！！！
神仙临凡
牛批
求bgm
666
我辛苦攒的12个硬币有何用
666666666
大佬大佬！！！！膝盖拿去！！！！！
6666666666
这个给我画几百年都画不出来
6666
只要是人都是依靠自己的知识与认知并且被之束缚生活着的，那就叫做现实。但是知识与认知是模糊不清的东西，现实也许只是镜中花水中月，人都是活在自己的执念中的。
太子
手臂断掉的话 就用脚踢死他脚断掉的话 就用牙咬死他脖子被折断的话 就用眼盯死他 眼都没有了的话 就诅咒死他 就算会被大卸八块 我也要把佐助从大蛇丸那里夺回来
所谓的火影就是要强忍伤痛走在大家面前的人，为了大家把死胡同开辟成坦荡通途的人。想成为火影，根本就没有近路可抄，而对于成为了火影的人而言，也根本就没有后路可退。
大佬请收下我的膝盖
66666666
大佬
火钳刘明
卧槽卧槽卧槽
66666666666666
再不斩：这剧情怎么有点熟悉
辛苦up主了，画这幅动漫得花不少时间吧
火钳刘明
造化钟神秀
牛批
噔噔噔！蔡徐坤~
hero is come back
果然光头！
我有赌上性命也要守护的东西
牛B（破音）
这是真神仙啊
琦玉老师
秃头披风侠
火钳刘明
66666
牛掰
泪目
大佬们，硬币怎么梭哈
nb
辛苦
66666666
英雄归来
这样看萨斯给有点像流鼻血了……
牛逼
真的吊
up控制力好强
工时多少啊。。。
ohhhhhhhhhhhhhhhhhh
6666666
怎么做到的呀？
nb
辛苦了
大佬
666666
厉害 厉害！
！！！！！！
顶
66666666666666666
神仙
666666666666666666666666666666666666666666666666666666666666666666
太强了
牛逼牛逼
神仙woc
大佬大佬
火钳刘明
火钳刘明
十年火影
666
火钳刘明
木叶飞舞之处，火亦生生不息
up是风影
66666666666666666666
我X 真的神还原啊
神仙！
666666666
神仙啊
肝爆！
神仙下凡woc
6666
666666666666666
up 抽中华
（漩涡鸣人是叛忍）
抖音已盗，垃圾抖音只晓得盗
大佬
抖音还有一个主播在肝我的英雄学院op  可以期待一下
up主是抖音过来的  不知道别乱说
全体起立！
辛苦了
这一段的BGM：hero
永带妹
6666
木叶飞舞之处，火亦生生不息
66666663666666666666666666666666
风影大人
666666
牛
本人
神仙下凡
卧槽
流币啊
6666666666666
很强大
卧槽，突如其来的煽情
66666
爱了爱了
awsl神仙下凡啊
很强
沙画就是吊
!!!
厉害喽哈
娃娃哇哇哇哇哇哇
!!!？？？？？？
我跪下了
66666666666666666666666666666666666666666666666
66666666
火钳刘明
护额放倒了
三连不解释
牛B呐
同样作为火影迷，我给你们拖后腿了
啊啊啊啊
Bgm好评
66666
巨佬
在下的膝盖请收下
666
啥都不说了，三连三连
666666666666666
比那些靠卖萌的up主好多了，至少他们换来的是自己等量的回报
啊啊啊
666
6666666666666
太强了
66666
666666666
6
666666666
太强了66666666
一拳！
一拳！
66666
卧槽卧槽卧槽，我只会卧槽啊。
估计得把动画分成一帧帧看
向大佬，低头！
好看
好看！必须3连！
进度不慌
6666
666666666666666
nbnb
神仙收下我的膝盖
h
硬币全给你
666
666666666666666
66666666666
先投币再看(˚☐˚! )/
666666666666
辛苦了
66666666666666666
666666666666666
hero's come back
辛苦了
好厉害
再不斩：这招我熟，我熟啊
我要这硬币有何用
0.58新视角
第五代风影就是你了
66666666
牛B
6666666666666666666
致敬火影
6666666
妈妈，你看，是神仙！！
火钳刘明
辛苦！
！！！！我爱bgm5555555
666666666666
三连三连。
神秀
好厉害
风影辛苦了
厉害厉害
膜拜大佬
水门爸爸！！
佛了
膜拜大神！
6666666666
66666666666
辛苦了
66666666666666666666
大神预定
牛啊
6
6666666666666
神仙啊啊啊啊啊啊！！
真的帅
神仙
亚洲天团，晓
66666666
被英雄归来炸出来！
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666
666666666
泪目
辛苦了！！！
给我上首页啊！！！
辛苦了
这要多久才可以
666
我有赌上性命……也要保护的东西！
辛苦了
66666666
参见沙影！
真的牛逼，这是真的牛逼洗哦你好弟妹
66666666
Ծ ̮ Ծ不就是硬币吗？给你！
6666666666666
666666666
辛苦了
6666666666666666666666666666666666666666666666666666666666
6666
6666666
神仙
感谢有你
感谢有你
妈妈快来有妖怪
大神
这是画的？牛逼
大佬
6666666666666
高手高手6666666666
迪达拉之父
疾风传！
感谢有你
厉害厉害
偷视屏就可以gun了
神仙
抢回我爱罗的BGM
厉害
起床铃
666666666666
66666
不知道怎么吹爆。。看呆了
让我打个喷嚏
66666666666666666
来了
三连！牛逼！
神仙神仙
火钳刘明
木叶飞舞之处，火亦生生不息
666666666666
厉害
怕不是我爱罗转世
大佬
达活泉刘明
6666666
大佬NB
nb
up辛苦了
神仙辛苦了
666666666666666666
66666666
大佬辛苦了，大佬牛批
我妈问我为什么跪着看视频
反向抽烟日神仙
女的不想那个你去画，跟画到这种程度已经够好了，你可能连火柴人办的都画不出来。
风影up主
6666666
。。。
66666666
辛苦了
螺旋丸和闪电应该是后期的
666666666
哇，6666666666666666
666
我有赌上性命，也要保护的东西
火钳刘明
NB
前排板凳
UP辛苦了，谢谢
琦玉?!
。。。
好久没看见这么有心的制作了
666
66666666666666666666666
火钳刘明
辛苦了
666666666666666666
BGM可以说一下么？
太牛了呜呜呜
老婆，出来看神仙
牛逼
卧槽，牛皮
6666666666
神仙画画
沙画很雕，简称沙雕？？？
6666666666
牛逼牛逼
辛苦了
扣爆6
66666
火钳刘明
加油
666666666666666666666666
主体部分都是沙画，部分特效应该是用软件做的
辛苦了
辛苦了
我已被操作折服
这是真的牛皮 一帧一帧做出来啊
看着看着不由自主就跪下了，我是怎么了
6666666666666666
66666666666666666666666666
4代
66666666哇
辛苦了
66666666666666666666666666666666666666666
6666666666666666666
66666
tql！
6666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666
UP辛苦了
啊啊啊啊啊啊啊啊
UP主辛苦了
6666666666
66666666666
厉害了
66666
马上就会出现在快手抖音上，并且为盗视频者提供不菲收入。
这就是强者的世界吗？.jpg
66666666666666666
666666
66666666666
6666666666
膝盖给您
这得做了多长时间
我擦，太牛逼了
8说了3连了
666666666666666
辛苦了
666666
三日月（无端联想）
bgm：朝
ｓｉｘｓｉｘｓｉｘ
我曹
高中的手机铃声
辛苦了
就只打到一拳？
every stand up
卧槽这画质是沙子？
火前留名
加油加油加油
6666636
太厉害了
大佬辛苦了
6666666
6666666666666666666666
666666666666666666666666666
66666666666666666666666666
66666666666666666666666666666
木叶飞舞之处，火亦生生不息!
666
真的强
2333333333333333hahahahhahahaha
咏春拳！！！！！
66666666666
666
太强了……
太强了吧！！！！！！！
帧数爆炸
666
那边！
快说你是不是我爱罗
牛逼牛逼
看，神代
牛逼
BGM朝
666666666
太强了
我的妈妈妈妈啊啊啊 肝帝！！！
666666666666666666666666666666
BGM好评！！！！
6666666
6666666666666666666666
666666666666
6666666666666
66666666666666
给神仙大大增加弹幕！！！
hero's come back
up辛苦了
up辛苦了
up辛苦了
up辛苦了
up辛苦了
up辛苦了
你就是我爱罗？
什么神仙！
辛苦了
琦玉！！
神仙
666666666
bgm：（火影忍者疾风传第一个op）hero’s come back！！
厉害
厉害啊
再来亿遍
再不斩那一战和中忍考试鸣人对宁次
Hero is come back！！
阿婆可列
卧槽！！
卧槽！！
66666666666666
沙雕画师
666
卧槽666666666666666666666666666666666666666666
狠人，大佬
哭了我的妈
这个名单有点厉害
辛苦了
火钳刘明
666666666666666666666666666666666666666666666666666666666666666666
up主一定是我爱罗
真的是神仙啊
6666666666666666666
666666
BGM英雄归来
火钳刘明
牛逼
幸苦了
牛逼！
我给跪了
bgm好评
下凡辛苦了
我愿称你为最强
66666666666
就我看出了舌尖上的中国的感觉吗。。
666666666
神仙下凡
哇哇哇
666666666666666666666666666666666666666
辛苦了
BGM好评
沙瀑我爱罗，参上！
可惜没硬币了啊！6666666666666666
太神仙了
泪目
！！！！！！！！！！
握草握草握草握草握草
666
6666666666666
你是真的流弊
牛逼！！！！！
哇大佬
66666666
辛苦了
666666
辛苦辛苦
太强啦，必须投币了
硬币给你 神仙
优秀
射
吹呀
辛苦了
跪了
太强了
疾风传开篇的op！
只有卧槽了
辛苦了
666666666666666666666666666666666666666666666666666666
up666
献上我的膝盖
666
强啊
牛批
辛苦了
我枯了
6666666666666666
吗的
是你！秃头披风怪人！！！
牛逼
对不起。我嘴巴从前面到现在就没闭过，全程张嘴。。。。666都没时间发
木叶飞舞之处
up辛苦了
666666奈何本人没文化，一句卧槽行天下
66666666666666666666666666666666666666666666666666666666666666666666
666666666666666
(づ￣3￣)づ我明白了，你是我爱罗!
大佬抽烟
你也配的上我的一个硬币?woc！都给你！
666666666666666666
我爱罗辛苦了
666666666666666
阁下莫非就是沙影
阿伟死了
这是什么神仙
难度直逼给长城贴瓷砖
呜呜呜呜疾风传OP啊！！！！！！！
跟了跟了
。
666666
666666666666
.666666.
辛苦了
木业飞舞之处 火亦生生不息
66666666666666666666
再不斩：这段我熟。。就是当初打我的那段
前面的为什么不让抖音转载获得up同意就可以管你屁事
膝盖！你听我使唤啊！
爱
泪目
牛逼
辛苦了
666666
神仙！！………！…！！！！！！
厉害了6666
看得我直起鸡皮疙瘩
牛逼啊
up真的辛苦了
大佬
6666666666666
QAQ
你怕是神仙
辛苦了
up辛苦了
教练！我想......
神仙
6666666666666666666666666666666666666666666666666up牛逼！
牛逼
也太强了
最喜欢的op
卧槽卧槽
赐你一逼
666666
66666
辛苦了
处女币给你了大佬
下面有请光头吴克出场
麻烦您啦
666666663
6666666666666666
辛苦了
666
辛苦了
教练;我也想学
Up辛苦了
666666
666666
2333333333333333
泪目了，大佬超6
牛逼！666666666
收下我的膝盖大神
不就是硬币吗，给给给！
是沙画！
肝脏保护协会表示强烈谴责
woc，秃头披风侠！
牛逼
大佬牛逼！！
大佬，牛壁
666
666666
我是个无情的扣6机
抖音上作者之前就上传了
6666666
辛苦了，三连
已经做好举报盗版的准备
66666666666
膝盖疼，三连请教
辛苦了
up辛苦了
神仙
火钳刘明
哭了哭了
水门！
四代
6666
6666666
66666666
神仙
太dio了啊啊
大佬
6666666666666666666
辛苦了
嗯嗯，表示赞赏不已
博人传差评
666666666
神仙啊
666666
刘哔
6666666
辛苦了
66666666
歌曲绝逼是火影铁粉了 我也喜欢这首
up辛苦了
神仙
水门好评！
神仙啊
辛苦了
再来亿遍
66666666666666666666666666666
不容易
666大神请收下我的膝盖
6666666666666666
强到曝炸了兄弟
神仙
666666666
强666
up主辛苦了(≧∇≦)/
66666666
大佬请坐
up主辛苦了
多帅啊
这个是沙画？
666666666666666666666666
泪目
6666666
不就是硬币嘛，我给就是了
同款海报！！
666666666
我是一个无情的扣六机器人
6666666666
大佬你这是做了多久啊辛苦您老了
牛b
太强了太强了
接下我的膝盖
666666666666
好厉害啊
辛苦了，我跪了
你比一尾用沙子厉害
666666
np
这不三连，良心何在，对不起up主的肝啊
666
大佬大佬!沙画画成动画
666666
辛苦了
神仙
66666
用带妹
厉害
跪了
666666666
教练，我想学沙画
我要这硬币有何用
66666
火钳刘明
66666666666666666666666
你才是沙影啊
我爱罗
卧槽  太牛批了
666666666
感谢你
问bgm看过火影吗
死神的有吗？阿婆主。
6666666666666666666
6666666666666666666666
牛逼！
6666666666666
妈问跪
666666666666
6666666666
不就是硬币和膝盖吗，都给你
666666666666
辛苦了
6666
谢谢作者，爱你
真的强
是个强人
6666666666666666666
up主用了几年才制成的
up辛苦了
我要这硬币有何用
辛苦了up主
感谢陪伴
下期就66666
66666666666666666666666
牛批
都看到这了，自觉三连吧支持一下hp主。
太硬核了吧
up真的辛苦了
666666666666666666666666
牛逼
666666
佐:鸣人~我们给他上一课？鸣人:哦豁~
抖音已盗，我已举报
直接跪!
本人牛逼
辛苦了
我爱罗进入直播间
666666666
zheng
6666
超级大boss啊，膜拜
三连干什么，愣着呀
太牛逼了
确实超厉害
阁下莫非就是风影我爱罗
up辛苦了。
666666666
辛苦了
辛苦了
辛苦了
肝帝
厉害啊，
我要着币有和用
辛苦了
牛逼
膜拜大佬
真得牛逼，第一次评论弹幕
6666666666666666
666666
6666
辛苦了
妈问跪
6666666666
本人太牛逼了
辛苦了
66666666666666
66666666
猪 猪 社
神仙
强
鸡皮疙瘩起来了！！！
挖槽，比原版还过瘾
哈
忒！
太厉害了
这是何等的神仙啊
oh my god
天手力
一家人就要整整齐齐
up辛苦了
666666
大佬
神仙
听这BGM盲猜自来也老师
…………………
6666
再不斩:又要来了，对对对我最熟
wc 666我给你跪了
up辛苦了
牛逼
牛逼
卧槽神仙
辛苦了
辛苦了
只恨最多两个币
卧槽
这是佐助和鼬打的时候用的招数
天！！！！
哇
这怎么做到的？
火钳刘明
我最喜欢的火影op之一
真的NB
6666666
水门！！！
！
6666666666
不就是币吗
牛批
我要这硬币有何用
up是真的喜欢火影
咏春。。。
跪下了
666666666666
哈
6666666
6666666666666666666666666
6666666666666
PR
火钳刘明
卧槽啊
秀
辛苦了
我爱罗辛苦了
6666
我爱罗已退出直播间
预定
666
66666
66666
必须硬币
？？？？？？
UP主辛苦了
6666
太牛逼了 
BGM好评
辛苦了！！！！
千言万语化作一句，握草牛壁
6666666
666666
6666
66666666666666
火前刘明
辛苦了
66666666666666
666666666666
6666666666666666
66666666666
6666666
鸡皮疙瘩掉一地
6666
这个BGM好久好久没听到了。。。蕾姆
66666
给大佬点烟
6666666663
出现了我爱罗
这也太强了吧
大师
6666666
6666666666666666666666666666666
截图啊
硬核玩家
还是下忍
牛逼牛逼
666666666666666666666666666666666666
妈耶神仙
辛苦了！
6666666666
牛逼
大佬大佬
6666666666
up辛苦了
非战斗人员请撤离
666
神4
666666666
除了说6，我还能怎样？？？
幸苦了
这就是原著？
666666666666666666666
偷走up的比树让up放心装备
66
6666
66666
跪了
666666
辛苦了
孜然粉
我给你跪了
up辛苦了
666666
66666666
阁下NB!!!
666666666
66666666666666
666666666666666666666666666666666666666666
6666
三连三连
，666666666666
666666666
。。。这也太牛p了把。。。
666
66666666
打架那集真的最爽了
up辛苦了
给你们说一下，up可能是有后制作播放，注意背景
谢谢up！！
66666
66666666666
6666
好难啊
HEROES COME BACK!
牛批牛批
工程致死量
辛苦了
那个舌尖上的中国是魔鬼吗
666666666
66666666666
6666666666666
太厉害了吧
666
6666666
大佬，服了
llllll
求片尾bgm
神仙下凡辛苦了
6.6666
我以为我起床闹铃响了
神仙，下凡辛苦了
6666666666663366666666666666666666666666666666666666666666666666666666
Up辛苦了
woc
up我爱你
QAQ画质感人
如果被抖音盗了，就太过分
果然还是
辛苦up主了，感谢沙画师的存在
tql
楼板
辛苦了
可能这就是神仙吧
666666666666
6666666666666666666666666666666666666666666666666666666666666
什么叫艺术，迪达拉，赤砂之蝎你们该学学！
护额放反了。。。
护额放反了。。。
666666
是你嘎啦
6666666
妈问为何跪着看手机
为什么只能两个硬币
好强
666
卧槽
6666666666
大佬
2
辛苦
跪了跪了
牛批！！！！
666666666
强
666
666
6666
辛苦了
幸苦了
666666
太牛逼了
牛逼啊
火影真漫粉
爱了
厉害大佬
大佬nb
up辛苦了
琦玉
辛苦了
一拳超人
6666
辛苦了
辛苦了！！！
旮旯
要这硬币有和用
这轮回眼厉害
6666666666666666666
全部一人完成wsl
卧槽
hero’s come back！
hero’s come back！！
辛苦了UP主
我爱罗
UP辛苦了
辛苦了
握草？？！！！6666666
bgm摇就完事了
真，台上一分钟台下十年功啊
大佬
up主辛苦了
硬币，不就是硬币么
66666666
666666666
6666666666
辛苦了
哇啊啊我要硬币有何用
我的天
666
辛苦了
6666666
火钳刘明
辛苦了
我爱罗后人
琦玉
国人荣耀
辛苦了
大佬大佬
66666666666
辛苦了(≧∇≦)/
喜欢这BGM
up辛苦了
666666
666666
辛苦了
bgm好评
我妈问我为什么跪着看还苦了
牛逼啊
666666
66666666666
6666666
666666
666666
是你？我爱罗？
up主肯定是风影我爱罗
经费战士
变态
辛苦了
66666666666
素质三连走起
我不投币，我直接三连了，你们呢
这个BGM一起来，就是青春啊，刚开疾风传的时候
辛苦了
辛苦
卧槽
爸爸
抖音上看见了，是你吗
辛苦了，厉害
6666666
66666
6666
666666
琦玉老师
辛苦了
卧槽
必须三连啊，火影陪伴了我整个童年！
66666666
好强啊，真的辛苦啦
下凡，辛苦了
泪目
666
看的我一身鸡皮疙瘩！大佬！！
很厉害，用沙画的想法很棒
6666
火钳刘明
火钳刘明
可以可以
牛壁
辛苦了
再不斩：这招我熟
up辛苦了
66
666666
666666
辛苦了！！
牛b
6666
66666
给跪了
抖音是同一个人，up主已经说过了噢，都去支持一下
66666666666
666666666
辛苦了
6666
up辛苦了
66666666666633363366666666565656565616623564616233561515353565629656465626513132
我都要看哭了
woc
up辛苦了！
魔鬼
6666
6666666
up辛苦了
66666
漂亮！
up主辛苦了
辛苦up主了
辛苦了
6666666
6666
辛苦了
收下我的膝盖
6666666666
技术活，没法赏啊
666666
太6了吧
致死工程量
牛逼啊
奈何本人没文化，一句卧槽行天下
up辛苦了，彩蛋我差点泪崩
真的厉害，太强了
66666
牛逼
大佬抽雷管
战歌起！！！！
hero come back！
良心up主
牛逼牛逼牛逼
Up主，能告诉我用啥软件做的吗？
up辛苦了
大佬啊，我的天太强了
神仙
666666666666666
妈妈问我为什么跪着玩手机
除了特效就真的全是沙子画的，作者你是真的我爱罗吧
6666666
辛苦了
今天刚过，我要发一手弹幕爽一下
NB！
牛逼我还能说什么
66666
不会说话的我只能说一句:牛逼
辛苦了
神仙啊
666666666666666666666666
牛逼
牛逼
唯有一句
少拿原视频骗我
晨曦好评
666
666666666666
神仙up
卧槽牛逼
神仙up
辛苦了
6666666666666
6666666666666666666
66666666666666666666666666666666666666
奈何自己没文化一句卧槽你真很棒不你是神仙我为什么现在才发现你
三联三联
6大佬6666
nb天高任鸟飞
琦玉老师
我爱罗
辛苦了
强无敌
up辛苦了
辛苦了
Up主辛苦了
6666666
匠人
6666
这不是人 这是神仙吧
神仙
博人传虽然不咋地，但是这一集的咏春还是不错的
跪了跪了，大佬
666666666
我妈问我为什么跪着。。。
up主  辛苦了
6666
奈何语文学识少，只能说卧槽
66666
辛苦了
辛苦了
666
66666
这个也太强了吧
好同步
火钳刘明
6666666666666
握草，是个狠人
骗眼泪环节
辛苦了
up辛苦了
大佬啊
太厉害了，真真的技术流
666666
6666666666666666666666666666666666666666666666
必须三连
神仙
辛苦了
啊啊啊啊啊啊啊啊
硬币明天投，今天没有了
这个太走心了。三连不解释。
太走心太走心
泪目
太棒了
我爱罗来了？
支持作者吖
三连以示尊敬
上
666666
辛苦了
辛苦啦
辛苦了
6666666666
太厉害了
666666666666666
老师好！
神仙
大哥，终于更新了
6666666
大佬大佬
真爱粉了
66666
我要这硬币有何用
表白雏田
666
up牛逼
66666666666
你的沙遁好强
爱了爱了
66666666666
66666666666666666666666666
666
卧槽！！！！
66666666
国漫的希望。
天了噜，难道是传说中的师徒大战或者是菠萝头？
6666666
66666666666666666666
666666666666669666
666666666
神仙肝吧，斗皇强者恐怖如斯
水门啊
6666666666666
up主无敌
再不斩:这招我熟悉啊！
66666
666666666
6666666
6666
我给一百分
给跪了
6666666
神仙啊
辛苦了
666666666666
up辛苦了
6666
66666666666666
666666666666666
6666
辛苦了
666666666666666666666666666666666666666666
66666666
6666666
66666666666666666666
66666666666666666666666666666666666666666666666666
辛苦up主
66666
大大佬
6666666666
我有付出生命，也要守护的东西
大佬大佬传说中的膝盖收割者
up主辛苦了
66666666
6666666666666
辛苦了
要硬币有何用
666666
辛苦了
666
BGM真棒
牛逼
6666666
up主辛苦了
66
66666666666666666666666666666666666666666666666
666666666666666666
up主辛苦了
辛苦啦
必须三连
666
魔鬼
卧槽
up主辛苦了
我的妈呀，这也太腻害了
我爱罗本人
66666666
全能up太牛皮了！
6666666666666666666
 66666
辛苦了
卧槽NB
666666666666
6666
6666666
6666
牛逼啊
up主辛苦了
辛苦了
一句卧槽 才能平复我的心情
辛苦了
6666666
up辛苦了
6666
赞up主太厉害了
辛苦了
想看灌篮高手
66666666666666666666666
卧槽
辛苦了
辛苦了
强
守护木叶，是我身为火影的责任
66666
6666666
666666666666
没怎么看视频，都在发66666来着
up辛苦了
up辛苦了！
幸苦了
泪目
牛逼啊，
666
666
666
太神仙了
牛批！！！！！！
6
666666666666666
66666
辛苦了
666666666
火钳刘
666
up主辛苦了
66666666666666666666
666666666太帅了吧
6666666
666666666
这家伙身体里住着神明
one two three
裤咧
大爱火影
66666666666666666666666
这怕是个风影我爱罗
一拳超人
火钳刘明
奈何本人我学术不精，只有握草两字能表达我的此时次感  卧槽！！！牛批！！
吹爆
奈何本人没文化，一句卧槽走天下
up主辛苦了
我有赌上性命，也要保护的东西！
强
6666666
6666666666
66666666
6666666
感人   泪泪
太棒了，愿称你为最强
啊啊啊波之国啊！鸣佐打出的第一次合作!!!
必须三连
还有打大蛇丸也有这招
Hero come back
哇
up主辛苦了
O_O
辛苦了
6666666666
不敢相信 这是沙画
硬币给你
66666666666
666666666666666666667766666
66666
我变秃了，也变强了
辛苦了
666666666
大佬在上，受小弟一拜！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
66666666666666666
辛苦了
666666
神仙!
66666666
大佬
666666666666
6++6+6+66666666666666666666666
很强
 6666666666666666
辛苦了
up辛苦了
肝帝
爱了爱了，投币了
66666666666666666
鸣人忍界大战直接就影了，佐助叛忍不是下忍。但佐助赏金是SSS级的，斑爷SSR
神一般的存在
上天赋予你如此才能，你居然只在画画
桃式
辛苦了
辛苦了！
真是帅呆了
教练，我想学这个
666
  Up主神仙!
火钳刘明
辛苦了
66666666666666
哈哈哈哈这个本人太强了
辛苦了
66666666666666666
6666
献出我的膝盖。
我班愿称你为最强，！！！！
辛苦辛苦
666666
up辛苦了！
66666666666666666
哭唧唧
辛苦了
大佬
NB啊
666
握草
6666
大佬抽紫烟
66给跪
up辛苦了
6666666666666
UP辛苦了
一可受
哭了
这得花费多少心力啊
666666666666666
辛苦了
nb
大触，请收下我的膝盖
跪求！火影疾风传鸣佐最终之战或者打辉夜一战
 原子弹曝炸？？？？
牛批
妈呀
吐个泡
666666
下凡辛苦了！
up辛苦了
泪目
此时，不知道该说什么，只能发66
666666
up辛苦了，顺带催更
辛苦up主了
6666
66666
卧槽
直接三连不解释
666
66666
辛苦啦
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
太腻害了(๑Ő௰Ő๑)
nb
6666666666
UP主辛苦了
哪里痛？嗓子干！
开始直接三连
好喜欢火影的所有bgm啊！太好听
三连了
666666666666666666666666
博人传就呵呵了
牛笔
辛苦了
牛逼
666666
辛苦了
卧槽！！卧槽！！！卧槽！！！
先3连系列
这个up主值得我三连
我见的第一个硬币比贊多的
我见的第一个硬币比贊多的
666
up主辛苦了
666666666
我要这硬币有什么用
up辛苦了
三连
？！？？？？？？
你说这有没有可能是我爱罗自己在玩？
6666
牛逼666
一帧一帧的画的，牛皮
我爱罗撒嘛
我去我去我去，沙画
咏春……
我先三连
辛苦了
辛苦了
下凡辛苦了
辛苦了
泪目 辛苦up！！！！
6666
66666666666
考
牛逼阿
辛苦了
是你吗？我爱罗
哭了
6666666666666666666
帅炸
6666666
66666666666666666666666666666666666
神仙下凡辛苦了
吹爆bgm阿婆牛
听说是个狼人！
投了投了！
我爱罗是你吗
我有赌上性命，也要守护的东西
66666
太棒了！
UP辛苦了
66666666666666666
66669
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
大佬大佬
牛批
666666666
三连支持
看呆
疾风传的开始
永带妹
一百万助攻
辛苦了
啊啊啊啊啊啊啊啊啊啊
为啥就两个人？
大触
hero’s come back，火影忍者疾风传最爱之一
up辛苦了
666666
辛苦了
神仙下凡 凡人避让
我曹
大佬
这么强
辛苦了
6 23
6666666
牛逼
666666
神仙
只想知道怎么保存啊
nb
辛苦了
神仙
老师！
66666666
强阿
哭了
辛苦了
这个叫本人的好厉害
666666
6666666
琦玉老师！
6666666
下忍大家而已
辛苦了
up主能否重制一遍小李对我来罗！！！
bgm我爱了
666666
辛苦了
赌上性命，也要守护的东西
这不三联还有天理？
这流畅度
厉害
进来膜大触！
6666
你是我爱罗，UP你绝对是我爱罗
666
6666666
辛苦了
泪目
up辛苦了
66666
66666
NB
跪着看完
辛苦了
6666
厉害
神仙
辛苦了
辛苦了
我傻了
每日一跪，膝盖都烂了
爱了
看了点评过来的
666666
666
辛苦了
6666请收下我的膝盖
up主就是个神仙
牛B
大佬
臣卜木曹
666666
牛批
卧槽
66666666
都是愛
看哭了
666
神仙
666666
hero's come back！！！
你是真的牛逼
6666666
天呐，神人
666666
厉害了6666666
真的神仙下凡
66666
辛苦了
up辛苦了
66666
再来一遍
膜拜大佬
666
66666
666
哈！
射！
忒！
up辛苦了
全能！
666666
辛苦了
辛苦了
666
牛逼
臣卜木曹
辛苦了
卧槽Xn
卧槽 乘以n
辛苦了辛苦了
太强了
nb
是你，我爱罗
大佬缺肝吗
截图干啥？愣着阿！
辛苦了
666
辛苦了
除了牛逼，我已经说不出话来了
666666
nb
up主辛苦了，非常支持你，同时，再来亿遍
辛苦了
这个名单太悲伤了吧233
辛苦了
我又来了
再不斩:这招我熟
辛苦了
太厉害了
神仙
佩服佩服
幸苦了
。。。大佬是不是画反了
6666
是如何做到的
头发的第一个角出来就感觉是水门
up主天下第一
感动，泪目，我的童年
你是我爱罗吗？
6666666
不就是硬币吗？给你！
6666
我爱罗制作
必须3连
我有把肾卖掉，也要买的手机
神仙
最爱的火影op
确实厉害
牛批(破音)
牛壁
我要这硬币有何用
本人nb
up辛苦了
辛苦了
66666666
666666
66666
辛苦了
我先跪了。。。
B站我爱罗
辛苦了
nb好吧
6666666
奈何本人没文化
一句卧槽行天下
下凡辛苦了
卧槽666
666
辛苦了
卧槽x2
牛皮
6666
6666666
辛苦了！！！
三连了 大佬辛苦了
卧槽
666666.
辛苦
辛苦了
这首歌出在哪集，太久没看了
神仙啊，这是！
辛苦了
卧槽。这个转场
牛逼
666
我有赌上性命也要守护的东西！
我想买了
别装了，你就是我爱罗吧
少女可以吗
辛苦了
MVP：本人
everybody stand up!
666
请收下我们的膝盖
666666
你告诉我这是沙画？
三连又三连，硬币全给你又何妨！
辛苦了
666
卧槽
BIG GOD
来看大佬了
up辛苦了辛苦了
第六代风影，膜拜
辛苦了，感谢
厉害
up辛苦了
作者大大牛批
啊
额
辛苦了
辛苦了
666666
辛苦了
本人真牛批
100.6w！！！
辛苦了
这是我爱罗吧
从一拳过来欣赏
666666
我爱罗本人
辛苦了
666
辛苦了！
辛苦了
up幸苦了
一拳来的等我!
这是人类吗?
66666666
这是大佬，更是肝帝
简直可怕
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
辛苦了!
这种艺术以后就叫动沙
能不能百万突破？？
奈何老夫没文化，一句卧槽走天下
妈问跪系列
666666
辛苦了
请把他卖给我吧
请受我一拜，大佬
辛苦你了
6666666
最强
牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼
可以可以
还有特效！！！！
强无敌
来了
，太厉害了吧。
牛逼
奈何我没没文化只能一句卧槽行走江湖
我爱罗
疾风传的第一个op
辛苦了
辛苦了
，辛苦了
币比赞多系列
良心而不足必须支持。
感谢有你
辛苦了
我愿称你为最强
辛苦了
是个狼人
国漫要是有up一半的毅力。
辛苦了
辛苦了
辛苦了
。。。
又来了
简直神仙操作
你就是噶罗吧
技术活，该赏
辛苦了
再来亿遍
围观大佬
66666666
辛苦了
辛苦了
辛苦了
我绑我自己之术！
辛苦了
辛苦了
辛苦了
三连了
沙影
up神仙啊
战歌起
666
我爱罗你还好吗？
辛苦了
真的怕不是我爱罗转世。
哇这个还原无敌了
天太强了！！！
沙画我爱罗
辛苦了！！！
我斑愿称你为最强
我斑愿称你为最强
辛苦啦
1.25原动漫
怎是一个辛苦了得
辛苦了
我有堵上性命也要守护的东西
我要这币有何用
这是真的技术力
秀，秀儿，陈独秀，
你就是我爱罗，承认吧
把本人都改成我爱罗
再来亿遍
我爱罗？
，
辛苦了
666
本人牛逼
105w~报到
come
大佬
再不斩：这段我熟！我熟！
辛苦了
WC
为二次元献上心脏
ohhhhhhhh
ben
不问，本人NB
卧槽，卧槽卧槽，大卧槽
辛苦了
疾风传第一首op
膜拜大佬
辛苦了
大佬辛苦
本人笑了
辛苦了
辛苦了
nb
猜猜我是谁！
我有拼上性命，也要守护的东西
太强了。
风影辛苦了
辛苦了
大佬
辛苦了
这个不投币真的不行
辛苦了，up主
辛苦了
在？你就是我爱罗？
我妈问我为啥跪着
1001
跪下来
幸苦了
辛苦了
建议先投币再观看
为什么只能三连一次
辛苦了
辛苦了
hero's come back
7代风影非你莫属
666
我爱罗
牛比
辛苦了
666666
？
up主一定是我爱罗
水门～
辛苦了
卧槽
你币有了
又是一个币比赞多的视频
又是一个币比赞多的视频
66
666
666666
火影真粉
6666666
6666666
我斑愿称你为最强
6666666
辛苦了
辛苦了
6666666
辛苦了
辛苦了
辛苦了
神仙下凡
6666
牛逼牛逼
NBNb
我爱罗转世
卧槽
这是疾风传第一首op
全程卧槽
辛苦了
。。
牛逼啊
66666
投币比赞多
辛苦了
没想到吧
辛苦了
看到这里我真的哭了
哪里痛，嗓子干。哪里痛，嗓子干。
66666666
跪了
我傻了
大神，大神
6666666
辛苦了
辛苦了！
仙人
沙画只看你
自动变色
幸苦了
三连
您就是我爱罗本人？
真想把硬币全给你
这次一定
火影nb
沙子都被你玩涨价。
辛苦了
辛苦了
天
拍照保存啊
6666
泪目
辛苦了
这种视频，你让我怎么白嫖啊！嘶声
奈何本人没文化，一句卧槽走天下。。。
厉害
卧槽
这么牛逼的大佬为什么不火呢
注意，1.25倍最佳！！！大佬牛逼！！！！
辛苦了
辛苦了
6666
hero come back！
辛苦了
啊啊啊啊水门
太强了
好惨的一up主
zzzzzz
卧槽燃起来了！！！！！！！
没错 正是本人
666666
66666666
辛苦了
币比赞多
bgm听了近七八年还是好喜欢！！
膝盖不受控制
辛苦了
辛苦了
握草太顶了
握草
66666
辛苦了
辛苦了
666666
666666
nb
六代风影
nb
辛苦了
是个神仙
妈问跪
妈妈问我为什么跪着看手机
666666
太难了
666
6666
必须三联
木叶飞舞之处，火亦生生不息
666
辛苦
6
奈何本人没文化，一句卧槽走天下
三连了
膝盖收下了
辛苦了
这。。。什么沙子？
我币没了
妈问跪系列
卧槽
牛批
辛苦了
傻子gay
是人吗？？？
辛苦了
白嫖失败
666666
幸苦了！
辛苦了
辛苦了
666666
辛苦了
辛苦了
三连，必须三连
三连了
辛苦了
6666666
神仙本仙
我爱罗本罗
哇
666666666666666666
辛苦了
？？？？？？？？？？？？？？
宁次：这段我也熟！
666
nb啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
666666666
大老绝活
up辛苦了
up辛苦了
up辛苦了
厉害
我靠！！！！！！！！！！！！！
命を賭けて、守るべきものがある
投币比点赞多系列
666666
感谢本人的贡献
妈妈问我为什么要跪着看....
别问我为什么跪着看
2020抗疫期间前来考古
666666
ohhhhhhhh
辛苦了辛苦了
跪了，大佬辛苦了
66666
画中本来就是断臂
啥也不说了，我跪了
我认为这比原传精彩
迪达拉蝎看到没这才是艺术
牛笔
666666666
66666
6666666666
牛逼!
66666
nb
我班主任愿称你为最强
大佬
他来了他来了，他漩涡叶问来了！！！
怎么做到的
牛逼
加油
螺旋闪光超轮舞吼三式
呜哇T﹏TT﹏TT﹏TT﹏T
大大你真的太棒了QAQ
辛苦了
平均每天33幅啊，up辛苦了。
up辛苦看
辛苦了
辛苦了
辛苦了！
66666666666666666666666666666666666666666666
辛苦了
我爱罗:告辞!
辛苦了
帧率爆炸
辛苦了
辛苦了
我爱罗表示都不会玩沙了
辛苦了
6666666
辛苦了
白嫖那些人性呢？三连呀！
不就是要硬币吗，给你就是了
卧槽
教练，我想学XXX
辛苦你了
卧槽卧槽卧槽卧槽卧槽卧槽卧槽牛逼
这次一定
鸣佐
宁次:这招我熟
辛苦了
可以这俩人都肾虚了
突然泪目
牛逼
有的细节比原版还强
牛逼牛逼
666666
666666。
6666666666
这不是沙画吧？
666666666666666666666牛b啊
可惜我没硬币了，只能2连了
不容易不容易
6666666666666
ohhhhhhhhhhhhhhhhhhhhhhhh
6666666666666666666666666666666666666666666666666666666666666666
大佬辛苦了
666666
辛苦了
辛苦了
一拳
66666666666666666666666
66666666666666666666666666666666666666666666666666666666
辛苦了
辛苦了
电风扇走起
n b
膜拜大佬
辛苦了
辛苦了
辛苦啦
辛苦了
我爱罗
就冲这个，三连我给了
牛逼呀这个人
你比有了
我斑愿称你为最强
好看不火系列
不愧是我爱罗,操控沙子也太牛逼了
看到这一幕七年火影迷要哭了
。沙子飞舞之处，火亦生生不息。
辛苦了，辛苦了。
牛批
辛苦了
。。。有点泪目
这不比博人传热血？
一模一样
辛苦了
辛苦了
666666
辛苦了
用生命守护木叶 这就是忍者的使命
水门！
白嫖失败
辛苦了
爱殿你改行了啊
淦，白嫖失败！！！
蝙蝠时代前来考古
币比赞多系列
没想到吧
未看先三连
跪拜大佬
辛苦了
白嫖失败
三连走起
辛苦了
我愿称你为最强
白嫖失败
up辛苦了
牛逼！
刘辟
辛苦了
66666666
我有赌上性命，也要守护的东西
我有赌上性命，也要守护的东西
辛苦了
辛苦了
66666
辛苦了
辛苦了
前方高能
牛逼
辛苦了
我爱罗？
影风车
三连
币不够了，明天再来
币比赞多系列
此生无悔入火影，来世愿往木叶村
我爱罗是你吗
你币有了
up是我爱罗吗
火钳刘明
牛逼
我有没有硬币也要三连的东西
卧        槽
还敢白嫖吗
辛苦了
辛苦了
必须3连
UPnb
辛苦了
币比赞多
进入疾风传！
三联啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
卧槽
口型一样牛逼必须三连
辛苦了
我爱罗本罗
辛苦了
666
三连！
ohhhhhhhhhhhhh
沙之国忍术?我愿称之为绝活
我有赌上性命 也要守护的东西
吹一口会咋样
艺术就是沙画
辛苦啦
特效也可以
up厉害呀！大概一个视频就要花半年时间啊
ohhhhhhhhhhhhhhhhhhhhh
666
辛苦了
666666
大佬，膜拜
你怕不是六道仙人吧
6666
少拿原版糊弄我
辛苦了
私は命を賭けても守るものがある
下次一定
放心，明天我有币了一定
666666
懂了,白嫖失败
牛批！
这个作者的作品建议先投币在看
辛苦了
宁就是我爱罗吗
全程跪着看＋持续卧槽
素质三连
up主辛苦了
四代目火影大人！
nb
？？？？？？？？？？？？？？？？？？
白嫖党最害怕你这种人了
我爱罗，我知道这是你小号
不要骗我
那个护额放反了
妈问跪
up辛苦了！
辛苦了
帅炸！
辛苦了
神乎其神
辛苦了
大佬真厉害
这个叫本人的是谁 咋这么牛逼
366666
nb
我币没了
泪目
6666666
大佬666666
世界名画
b站人才真多
666666
辛苦了
白嫖失败
火影这首歌真的不错
哇哦
up辛苦了
太强啦！
作者头像我爱罗
幸苦了
辛苦了
你币有了
辛苦了
我的画风在你之上
up辛苦了
6666666
您是五代风影？
厉害辛苦了
泪目
我爱罗，我知道这是你小号
大佬
泪目
nb
辛苦了
今天没有币了，明天继续投。
卧槽
逐渐忘记原版
已三连
辛苦了
辛苦了
辛苦了
这尼玛。跪服
为永远的火影。
辛苦了
牛逼牛逼牛逼
辛苦了辛苦了
宁就是风影？
up主辛苦了
总有些人用原片骗我们这些观众
挖槽，三联奉上
没人投币吗
6666
手艺人
nb
666
大佬
小母牛上电线杆
这次一定
别装了我爱罗，是你吧？跟我回村子里去，不要玩了。
666666
辛苦了
大佬辛苦了
真的泪目
亚洲天团晓
辛苦了
辛苦了
牛皮
这尼玛是沙子画出来的？？牛掰
硬币比点赞多系列
你的硬币永远比赞多
我爱罗怎么开始画沙画辽？
妈妈问我为什莫跪着看手机
辛苦了
战歌，起！
BGM破防了
我去怕不是我爱罗转世
發現寶藏了
大蛇丸：这招我熟
提前泪目
大佬！！！！！
投币干嘛 ？愣着啊？？？

