？？？
我觉得不彳亍
带人才
这是什么情况
手办？？、
卧槽。狂热粉额。
？？？？？？？？
？？？
真铁
?????????????????????????????
虚荣？
。。。
？？？？？？？？？？？？？
手办应该降价
？？？？？？？
？？？？？？
？？？
各位请不要刷什么“吾辈楷模”之类的话
乐高..
人才
为了一时的欢愉，这段时间都不能看番了
？？？？？？？？
啊这
还有这么玩的吗？？？？？
贪污不是玩具的错
哇
？？？？？？？
？？？
卧槽
？？？
人才啊
所以充值的赃款可以追回吗 (﹁"﹁) 
玩手办需谨慎
过度溺爱，病句
魔幻现实
买思域的 给我站住
瓦力
？？？？？？？？
天
这些东西还好能涨
手办不背这个锅
1！！！1！
就是因为有你们这样的人，宅男才会被大家误会.jpg
这一屋子，！！！！
绝了
倒爷吧
理解不了
mp。
？？？？？？
???????????????????
卧槽
？？？？？？？？？？？
??????????
不关这些模型玩具的事，它们只是商品！！！！
佛了
看见他的脸怎么感觉好像被打了
啊这
宅男风评被害
不义之财终将不义而去
老死宅了！！！！
二次元之耻
他想买97亿的吗
？
消费主义
飞翼。。。
危
？？？？？？？？
这儿别开玩笑啊 ！！！
兄弟牛批。。
看面相就不好
hhhhhhh
欲望是贪污的源头，你们自己品
确实·
警车有点豪华
说不定出手还能赚一点
傻子
dnf
自由？？？？？？
？？？？？？？？？？
这一屋子  宅男们的天堂
死宅风评受害
死宅之耻
我5块大量收
飞翼
你买了都不拆开放好的？就一堆盒子堆在一起了？
从山顶滚下的石头
完，，，以后我的塑料小人啊
死宅之耻
啊这
？？？？？？
你这么说就很沙雕了
xgnb
?????????
啊这
瓦利～
DS1
哈哈哈哈哈哈哈哈哈
花钱去美国，就有自由了
DB1
死宅之耻
全部卖掉应该还能赚一笔
？，
？？？？？
我一个都没玩啊
不自由可以用钱买
匠牛？！？！
瓦力
胶佬之耻
？？？？？？？？？？？？？？？？？？？
卧槽
这
知错能改善莫大焉
太傻了
何必
这个警车牌子是东风启辰？
买手办上瘾？？？
??????
兄弟不值得啊
我傻了
啊这
手办拍卖吗？我要
二次元之耻~
这些手办应该会被法院拍卖吧
额⊙∀⊙！
死宅之耻
高达风评被害
？？？？？？？？？
？？？？
我靠是机器人瓦力
死宅之耻
有意思吗
死宅之耻
不是你买了都不拆的吗
谢双肝
就是后悔
md死宅之耻
该死
好好改过吧！
这是被抓了，没被抓还得贪
吾辈之耻
就是因为有这种人我们宅男才被人误会
不可以自己做吗
哈哈哈哈哈哈哈哈哈
胶佬风评被害
哇
宅男之耻！河南之耻！
找个明白人卖了，会赚的。
掉毛！
？？？？
Xgnb 
开除二次元
钱要回收的吧
老板糊涂（？）
会走司法拍卖的吧
Xgnb
我买手办现在只买99、109的..淦
死宅之耻
高达
耻辱啊！
死宅之耻
买了都不玩啊，都不拆
过度溺爱不是病句，别误导别人
胶佬之耻
买强袭自由的笑死我了
爸手办拍买了吧
哈哈
？？？
这一箱子的MP啊
吾辈楷模
？？？？？？
宅界之耻
宅男之耻
不值得
?？？？？？
你不配当二次元
银手镯漂亮不
好魔幻啊
高达迷
谢家之耻
我寻思着也没说说他是河南人为什么有道歉的？
他怎么看起来一脸满足？
手办卖吗？
滚
活该
gabi
有些国家是可以的
啊这
别骂了，别骂了，我怎么感觉在骂我。。。
66666
这人真是玩傻了
卧槽我大吃了一斤
都没拆，不像真是他啊
？？？
？？？？？？？？？？？
嗬，tui!
宅界之耻
魔幻
忏悔椅
死宅之耻
猴厂王座！我有！
开除“宅”界
一箱子MP变形金刚……
死宅之耻
查没之后是不得拍卖啊 请问如何参拍？
？？？
我得好好修养了，我也是被过度溺爱的，小心点儿
？？？？
我也是个会计，也是个手办爱好者他真给我们会计丢脸
拍卖吗在哪拍卖
卡版元祖
没有原则。
可以买2.0啊
二刺螈之耻
如果全部卖掉会不会还有赚的
没有会员购的箱子
he——tui~
狠人
看得我很想要，但贪污就不对了
阴间特效
？？？？
喜欢的东西通过不干净的方式拿到手，这样的话我觉得心里也会堵得慌。希望他能好好反省吧。
胶老之耻
瓦力
。。。金水的
宅男之耻
风评被害
我想知道这些手办会升值不
真  骗钱兽
？？？
喜欢的东西，如果是通过不正当的行为取得的话，我是无法认同的，希望他能好好改造吧。
胶佬之耻
咋判？
耻辱
哈哈哈哈哈哈哈哈哈笑死我了
啊这个
看护特勤呢
？？？？？？？？？？？？？？？
？？？？？同款瓦力
就是因为有你们这种人宅男才会被人误解！
耻辱
xgnb
自由买不来但是自由高达能买来
¿¿¿¿¿¿
手办充公拍卖，大家说不定可以捡个便宜
巨婴
xgnb
死  宅  之  耻
我也是垃圾毁灭者瓦力本命
笑死
呵呵呵
我还是曾经的那个少年
死看老宅
？？？
？？？
掉毛··
玩高达花不了那么多啊，这个锅还是乐高来背吧
为什么要把重点放在买什么东西上？重点不是贪污吗？
瓦力
老巨婴了
这，这这这……
麻烦问问，什么时候在什么平台司法拍卖
二次元之耻
风评被害
死宅之耻
哈哈哈哈哈
人类迷惑行为
?????
我们宅男界不承认有你这号人
什么，这么贵，那是多大的手办啊
哪个版本的字由啊？
拍卖拍卖！
对不起我忍不住要笑了
一百我都要了
啊，二次元风评本来就不咋地了……
笑死我了…………………………………………………
吾辈之耻
？？？？？？？？？
糊涂呀
牛啊
真没人觉得二次猿是夸人的吧
拷走
???
这样也只会有心虚不会有乐趣吧
二次元之耻
弱弱地问一句，这些手办模型玩具什么的会在淘宝上拍卖不？
????????????
丢脸
??????
这个配音有点。。。。。
肥宅之耻
宅男耻辱
死宅之耻
宅男之耻
？？？？？？？？？？
肥宅风评被害
哈哈，狼人！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
吐口痰吧
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？我迷惑
死宅之耻
反正买模型的确会上瘾
?????\
？？？？？？
虫生？
胶圈之耻
病句
玩游戏可还行
啊这
巨什么
玩具?手办说是艺术!
？？？？？？
死宅之耻
？？？？？？
XGNB
？？？？？
是不是会拍卖掉？
我们宅男又被抹黑了
贪污可耻
不是，有没有拍卖
有没有网上拍卖
宅男之耻
左下MP系列
你配吗
给老子小心点，别碰坏了
ntm不要乱说
拍卖估计能挽回损失吧
手——办——！！！！这都得被封存（删除）罚没，不见天日，哭唧唧~
胶佬之耻
胶佬之耻
胶佬之耻
？？？
奶奶个腿，胶佬之耻
我傻了
你把他转手卖了钱不就回来了
卧槽
?
左下全是mp小车，收藏品相啊
？
宅界之耻
？？？？？？？？
现在涨价了估计，这波不亏抄了
宅男风评被害
人才
鼻毛出来了
握草
坐上后悔椅都这样，大家平心看待
那啥，手办啥时拍卖
我们买手办买胶都是吃土来的
回血结果还赚了
说实话卖了可以填上的
7500元3箱，已拍卖
这
卧槽
吸胶
这波不亏啊都涨价了
自由国
胶圈：危
会计？
这不值得啊
白嫖万岁!!!!
？？？？？？？？？
拍卖拍卖！
B A N D A I
B A N D A I
完了完了 手办要被怼了
6666
？？？？？？？
字幕打错了刚才
属实离谱
拍卖的机会来了
啥时候拍卖，给个链接
？？？？？？
胶佬风评被害呀
牛皮～
卖掉说不定可以回本
BANDAI
走司法拍卖
这东西，看是啥，手办是能回来，模型能回一半，游戏是真回不来
死宅之耻
98亿
你 tm戴什么帽子呢
把他mua醒
吾辈之耻
freedom~！
这些手办在结案后会不会司法拍卖？
这？？？
我们二次元没有你这种败类
啊这，死宅之耻！！！！
Xgnb
啊，这
字写的还不错，好好反省吧
危
我也想要 哈哈哈
死 宅 之 耻
玩具？
是万代的
300W绝对赚回来了
居然是真的卧槽
？？？？
死宅之耻
宁可别侮辱二次元了
快去买，三箱7800，说不定就赚了
司法拍卖我买暴
你还挺会讲道理
胶佬败类
卖了说不定还会赚一笔
玩具。。。
绝了
阿这
卖手办的笑了
？？？？
我就在金水区。。。
6666
翔哥牛壁
宁配玩他们吗
别侮辱我二次元
¿
卧槽？
胶佬风评被害
绝了
字写的好看
在挂网买了呗
？？？
？？？
？？？？？？
这不算巨婴吧
丢人
全部卖掉，说不定收回来500万。
老自由了
看到标题，，，
？？？
什么鬼
？
肥宅之耻
? ? ? ? ? ?
宁不配
公      开     处     刑  
？？？？？？？？？？
？？？
bgm瘟疫公司也太强了
金水区？？？
胶佬
？？？？？？？？？？？
死宅之耻
？？？
司法拍卖吗？
6666
？？？
丢脸
?
你不懂买啥
开除宅籍
？
？
老宅男了
????????????????????????????
钱还真的是万能的
??????????????????????????????
现在有些人入党到底是为了什么？
我上大学去郑州拍的第一张照片就是这个门头哈哈哈
别骂了，别骂了
???
兄弟们快顶标签，有人在踩标签
什么时候拍卖
兄弟们快顶标签，有人在踩标签
谁信啊
二刺猿？
？？？？？？？？？？？？
害怕，怎么办
升值了没
kaimo
？？？
手办都给我吧
买的天火擎天柱？
求个司法拍卖链接
？这一样吗
三万五的是PS1的天火擎天柱吧？
xgnb
同行之耻阿
我傻了
了
不知道拍卖吗？
刚刚有点害怕
？？？？
我想知道这批法拍什么时候在哪里
？？？？
巨嘤
哇哦
什么时候拍卖
别扔啊，低价卖给我怎么样（doge）
梦    幻     联      动
？？
其实贪就是欲望，不分哪类人
三百万现在起玛也能涨价吧
宅男之屉
肥宅之耻
？？？？-
胶佬之耻
不可以看看是什么样子的
我一分都没敢花
放屁
奇怪的知识增加了
这脸是被打肿了吗
为什么要这样。。。
二次元
这些查处了会拍卖吗
拍买吗？
哈哈哈哈哈
？？？？
所以这些东西，会司法拍卖吗？？？
居然不是段子是真的
看封面我还以为是搞笑片呢。。
司法拍卖吧
欲望是罪恶的源泉。
强袭自由
啊这
大青椒
希望手办没事
gp01
前浪
离谱
这买了完全就是为了卖钱把
就买啊，也不拆
这买了完全就是为了卖钱把
俺学校的
fix元祖
匠机牛
是被打了吗？这个脸？不明白
我们买手办是自己工作攒钱，你倒好，搞阴的
？？？？？
啊这
害怕
信念！！！！！！！！！！！！??????????????????????
我也在金水区
你怎敢如此
玩具哈哈哈很具体
上头了
胶老之耻
Xgnb
死宅之耻
引以为戒
我靠 二次元之耻啊
？
后悔椅
巨婴风评被害
死宅之耻
死宅之耻
？？？？
求个拍卖链接！没别的，帮国家挽回损失！
这怎么能叫玩具呢
???????
二次元之耻
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
XGNB
二次元之耻
XGNB
可不就是玩具吗
翔哥牛逼！！
高达！
胶佬之耻
？？？？
卧槽
笑了
败类
手办充公，抽奖吧
死宅之耻
???????????????????????????????
????????????????
绝活
请问拍卖了么
卖这么多吃吗？
mb自由2.0能买
啊这
别人是会计专业
重拳出击
。。。。。。  。
都卖了可以增值吧？
便宜倒给我
xgnb
宅男之耻
别手办手办的叫了这不是模型？而且别总是说手办和模型不是玩具了本来就是玩具只不过玩的人年龄高而已
字由和正义都是明玛标价呀
这些东西不拍卖吗
你咋不直接买个手办厂？
不是玩具是什么？
标题成功吸引我
再讲一次，这就是玩具
瓦力
这个跟宅没关系吧
3万5怕不是等身
？
风评被害
哈哈哈哈
?
玩dnf？
手办抽了吧
胶佬中的耻辱
？？？
？？？？？不是兄弟
玩具?
xgnb
瓦力
50包邮给我吧
死宅之耻
阿里法拍见
弹幕护体
是个巨婴怎么会通过入党审查，这一点很难隐藏
投机取巧，唉
不是自己的钱还是看着就好吧
每个领域都或多或少会有这种人
字写得还挺好
巨婴
二次元之耻
？？？？？？？
？？？？
宅男之耻
年仅20岁的会计师
二刺猿
瓦利
卧槽
宅男都长这样吗
xgnb
我们学校的绝了
?
宅男之耻！
我现在1000元都没有
需要你教？
哈哈哈哈哈
靠恁娘，
？？？
买这么多玩具也也不买个大房子好柜子装它
？？？？？？
拍卖不
nb
掉毛风评被害
老肥宅了
那手办可以降价了吗
？？？？？？？？？？？
司法拍卖吗？
？？？？？？？？？？
肥宅之耻
来了来了
手办不是玩具是啥？真以为只有低龄玩具才叫玩具么？
不会吧
氪金大佬
？？？？？？
？？？？？？卧槽
二次元之耻
？？？
？？？
woc
你配吗？
？？？
胶佬之耻
司法拍卖见
；
风评被害，哈哈哈
？？？？？
二次元之耻
？
?
有志青年
98亿警告
死宅感受到了迫害
200个人就300万，不太懂，那这工资也太高了吧惊叹
xgnb
耻辱
死 宅 之 痴
什么时候拍卖
为什么长大还要写这个
害怕
你还很骄傲的样子，耻辱
我也想要这么多玩具
？？？？？
这标题避重就轻了吧
全给你们铐起来
宅男之耻
手办不是玩具是啥子
就是因为有你这样的人，宅男才会被大家误会
原来还充了游戏
瓦力我也有
宅男一面墙，北京一套房
字由是万代的
？
马老板出来背锅
你三百万买房子放手办我信，三百万买手办我擦了
那该如何处理这些手办，拍卖吗？
？？？？？？？？？？？？/
？
这买的傻
我最贵的才4000多
？？？？？
玩具好玩哈哈哈哈
在哪儿卖啊
没有嫖赌毒却败在了手办上
哈哈哈哈
二次元之耻
虽然但是
真的还是假的？！？？
这些卖了钱不就回来了？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
风评被害
风 评 被 害
哈哈哈哈
等着在阿里拍卖
走司法拍卖吗
买了又不摆出来，明显不是真爱是病态
屾
这是氪金法老
巨婴二次元
????别乱讲啊，你控制不住，别人控制的住啊
xgnb
啊啊，这样该多心疼啊
xgnb
7亿的咋不说了
被抓了当然无地自容了
宅男之耻
哇这么多钱买玩具
掉毛机
MG力天使？
视频到了最后也没说到手办啊，只有说玩具啊
飞翼？！
完了完了，好像我也这样
？？？
手办跟玩具请区分一下
xgnb
3333
怪不得发在了B站，引以为戒
卖了就不只三百万了
？？？？B站哪位大佬？？？？
这个人是不是被打过了？
？？？？？？？？？？？？？？？
兄弟们把 二次元颜值才是正义打在公屏上
玩梦幻西游啊
自由(高达)
？？？？？？？？？？？？？？
没收手办哈哈哈哈哈
希望手办没事
司法拍卖可还行
高达模型才不是玩具而已！！！
真的假的
xgnb
什么时候拍卖？？？？
巨鹰
江山娇手办
给我吧 
??????????????/
巨婴风评被害
那个高达我好眼馋
我觉得他没有忏悔之心
===盲猜江山娇手办===
肥宅之耻
。。。
？？？？？
万代
都不带拆箱
？？？？
讲的好，进去吧
他这是买回来拼都没拼的感觉
你这个攀比个啥呀
消费主义陷阱
估计父母一路操办的道路
山山
哈哈哈哈哈哈哈哈哈
难受，学校就是龙子湖校区
有的还能赚点
所以手办升值了吗
哈哈哈
额
宅男风评被害，耻辱
xgnb
我先笑
这就是氪佬么？
败类
宅男现状
老后浪
靠
？？？
这些东西买了估计还能赚一笔
？？？？？
虫生可还行
这一个拍卖就全回来了
这手办按理说也升值了
肥宅之耻
tui
哈哈哈。笑死了。就这自制力和我大致在一个水平线上
？
钱是寿屋的
？？？
我裂开了
开心就好
没钱不自由
？？？？
？？？？？？
艺术
@会员购
死宅一面墙，上海一套房
啧啧
二次元之耻
掉毛
？？？
干嘛买部里
得了吧，怎么可能认错
？
巨 嘤
手办可以送礼了
？？？！！！
风评被害
宅男之耻
xgnb
?????
？
？？
？？？？
别掰！别掰啊！！
梦幻西游
梦幻西游
？？？？？？
拍卖拍卖
瓦力风评被害
他在狂笑
正义执行
胶佬的自我修养
宅男之耻
T90
在jd拍卖
什么时候司法拍卖
开除宅籍
？？？？？？？？？？？？？？
金屋藏胶
死宅之耻
wo pei
？？？
？？？？
强袭自由
这点出息→_→
瓦力风评被害
？。。？
力天使草
今天刚看了纪委网站
23333
低价回收
那只是你钱还不够多
胶佬
？？？？
老胶佬了
飞翼！！！！
啧啧啧
专业团队
巨婴哈哈哈哈
手办好漂亮呢
xgnb
求一个司法拍卖链接
OMG
终极胶佬
这个名字读什么？
那你为什么不去买强袭自由呢
手办给低价卖吗
fixgto78
？？？
冯提莫的会计
卧槽？？
冯提莫的会计。。。
买上头了
钱是万代的
在那拍卖
屾
二次元之耻
钱是万代的
卖掉能回点血
还得说声谢谢，哈哈
？？？？
赶紧去看看司法拍卖
？？？
从人民手中贪污的应该回到人民！！！！！
XGNB
不就是爱好嘛！说过了吧！
会拍卖吗？
拍卖
xgnb
xgnb
？？？？？
乐高唉
肥宅败类
金屋藏胶
耻
死宅之耻
肥宅之耻
关买胶什么事，一点都不沾边
大佬啊
为什么买这些手办，你自己会不清楚？
风评被害
？？？
你这是害我们这些真正喜爱二次元的啊
来B站拍卖赚回本
雕像吧
你tm别往手办上赖，明明是你自己的虚荣心在作崇！！！！
真的假的
哈哈哈哈哈哈
滋滋
胶佬风评被害
那只是你的钱不够多
拜托，你用干干净净的钱买手办的话，谁会笑你
？
好短啊。。。
阿宅之耻
？？？开除宅籍好吧！
宅男风评被害
我
游戏呢？ 只有手办 就只盯着手办了？！
是个狼人
哪一个？
学会计的我要引以为戒
原来是美术这方面的
TM的你拿别人的钱，买文具！
长鼻毛的笑死我
来个公开拍卖吧，能弥补一点是一点
哈哈哈哈哈哈
GT大力神？
求拍卖
说不定都涨价了 卖了 估计300万变600万了 可以还了
后浪
？？？？？？？？？？？？？？
阿宅之耻
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这种人就不该让他有贪污的机会
跪求拍卖
？？？？？？？？
？？？？？？？
手办就是玩具谢谢
？？？？
？？？
二次元之耻
TM草
在哪拍卖啊
死宅之耻！
？？？？？？？？？
？？？
开除宅圈
拿去拍卖还阔以
等待拍卖
???????
额呃呃呃
胶佬风评被害
。。。。。
自由你已经买了
hhhhhhh
我想买
你TM怎么入的党……
？？？？死宅耻辱
居然是真的(//∇//)
？
？？？
你可拉倒吧
还是氪金大佬
????????
？？？
丑
我学校对面
手办怎么不是玩具？
这
？？？
这瓦利就900+
woc
促进消费
草
手办法院拍卖不？
很棒
——瓦——力——
氪金佬就是这么来的
？？？？？？？
你吸过？
十年以上没跑了
我感觉他现在还很兴奋
xgnb
？？？？？？
宅男风评严重受损
？？？
真男人
？？？
手办这么贵的吗
？
卧槽
东西我按斤收
完了我也是个财务的二刺螈
50包邮
我曹;我们学校？"
不到98亿?
被拘对他可能也是一种解脱
我酸了
？？？？？？
这新闻放在别的平台大家大概都不知道手办是啥
啊这
？
xgnb
强烈建议关闭弹幕使食用！！！
？？？？？？？？
服了
害怕
强烈建议关闭弹幕使食用！！！
我什么时候才能买够300W
开除宅籍
甚爱必大费，多藏必厚亡
不至于吧，这也能上头？
爽
风评被害
司法拍卖的时候叫我一下
别人双开你三开，开除宅籍
金水区的我
迷惑，为啥要发在b站，还是标题党，说实话，有不少贪钱做别的的人
开除宅籍
有没有意思。？
绝了
虫生
你这是玩物丧志啊
98亿
xgxgxgxgxgxg
真的好好笑啊
xgnb！
氪佬你好
………？？？认真的吗
？？？？？
以前不知道手办多贵，现在知道了
屾
马老板挨打[滑稽]
把手办拍卖掉
所以，法务拍卖?
拍卖哈哈哈
xgnb
低端弹幕挡字幕
真的是宅男耻辱，这些卖了应该还能还一些钱
可能是因为不够
小心二次元
看到力天使了
Pdd55开始预言。
完蛋，我也是巨婴
6666
卧槽这个会计他怎么当上的
进去吧你
瓦力~
本手办不背这个锅
小朋友你是否有很多的问号
正道的光
脸上，是被打了吗
你这不是爱好，你这就是为了炫耀
这……？
死宅之耻
卧槽
宅男之耻
这是比较清廉的了
被打了那吧
醉了啥人都有
自由高达吗
拍卖了
拍卖完了。按斤我收了不少
还真是老后浪
？？？？
？？？？？？
1分40秒黄金人
买手办？
手办不是玩具是啥
宅男之耻
今天看到链接  7800保证金
肥宅之耻
开除宅男
掉毛天使
这是开店么
xgnb
没有大冰箱镇宅
氪金大佬
我也有这种欲望可是你这……
完了这个描述
屑山山
胶佬耻辱
这堆东西在哪拍卖？
屾
？？？
死宅的耻辱
求司法拍卖
这？？？？哈哈哈哈哈哈哈
每个人头每月贪250
思域？
别拿胶老开玩笑啊，这是爱好不是放纵
哈哈哈
二chi元想咋的
我家就在这附近。。。
mp
巨婴
人才
更完蛋了
这个人的思想出了问题
瓦力！
开箱爽过吸大麻
小心二次元
这个文案好皮哈哈哈还比哈哈哈
。。。。。
阿宅风评被害
危
伸手必被抓
这200人挺能挣啊
全是高达
这竟然是真的
狠人
完了，玩具风平被害
你说这到时候法庭拍卖怎么拍？
就离谱
这是他自己问题吧？关手办什么事
呵呵
宅男风评被害
？？？？
全是小肚皮？
有钱就是任性
玩具*2
所以这都能入党？
二次元之耻
肥宅败类
高达！！！
瓦力
犯法风评被害
终极胶佬
鼻毛好评
好人风评被害
人类风评被害
这不是玩具，我再说一遍这不是玩具！！！！！！
玩具？
xgnb
瓦力
后边还有力天使的盒子，说明19年也在整，啊啊啊啊
正道的光
宅男之耻
我想拍在哪买
？？？
盲猜雷姆
地球风评被害
司法拍卖见
呃，犯人总是这样！根本不值得同情
不贵难得之货 使民不为盗
哈哈哈哈
？？？？？？？？
财务风评被害
手办王
怎么入党的？
打DOTA的还是挺多的嘛
绝了
？？？
开除宅籍
看你这意思还吸过毒？
你再。。骂吧
模玩殿堂
xgnb
河南人给大家道歉了
闲鱼出嘛
？？？
？风评被害
说羡慕的怎么想的
就尼玛离谱
咱们淘宝司法拍卖见！
说手办不是玩具
坐等司法拍卖
拍卖吗
666
这都能入党？
笑死了
？丢人
肥宅震怒
？？？
金钱至上去美国啊
？？？？？好强啊氪金大佬
这瓦力好看
哪有基德？！！我找三遍了
手办是无辜的
手办不是玩具
全给党！
你不知道自己做?粘土也没有很难，踏实做个几年基本都是可以接单的
卖了升值不？
xgnb
这单位太可以了，一个会计就可以这样
这都能入党，是溺爱吗？？？
？？？？
呵呵
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
那些说肥宅的说的是你们自己吧，你管这叫宅？
人才
？
戴亚克隆
磕佬啊....
牛逼啊
瓦力
风评被害
这种人也配买手办？
屾
玩      具
就是玩具嗷模型手办兵人雕像都是玩具
woc，零式飞翼
开除胶籍
金色传说
力天使
抽了吧抽了吧
风评被害
只有我卡了吗
他怎么入党的？
？？？
拍卖吧，国家也少点损失
哈哈哈哈哈哈哈
别吧
用你提醒
卖了分分钟回本，没准还为国理财了
我要参加拍卖
？？？？？？？
贪污三百万的苍蝇而已
手办
胶佬之耻
瓦力风评被害
开除宅籍
贪官都是前赴后继的后浪
zard
？？？？
说漏嘴了？
玩具哈哈哈哈哈哈
va
太给会计丢人了
瓦力
欲望。。
哪里拍卖啊，便宜点呗
玩具2333
手办确实是玩具一类，我也买过贵的但还是模型玩具
？？？？？
二次元耻辱
瓦力
XGNB!
有钱车都是玩具，就说什么不是玩具吧
屾
？？？
xgnb
死肥宅的爱好
哈哈哈，第8888个评论，开心开心
你不是孤单的，这样你还有千千万万
fix1009
买不
手办能。？？？？？
死宅之耻
唉
小意思
吓死我了。
？？？？
害，这就是典型的宅男
屾
手办可以拍卖吗
玩具？
卧槽
能卖不少
启程T90
xg
拍卖，挽回一点损失
金水区枣庄路过
pggp01
我宣布了
氦金大佬
正道的光
丢人啊
手办拍卖
。。。。。。。。
xgnb
我家门口？？
233333
天啦噜
我傻了
mp36 草
？？？
掉毛
二七区路过，我是做军模的。
别骂了别骂了听不下去了哈哈哈哈哈
？？？？？？？
绝了
?????
为什么买 不清楚哈哈哈哈
XGNB
这就是后浪吗，i了
嗯？
宅男之耻！！
妙啊
小时候缺玩具
瓦力 
戴亚克隆
不许欺负小肥星
完了，风评被害
屾
这么多高达
寄生兽
二次元之耻
厉害
这警车是什么牌子？
你不要这么说啊，回带动一批辱骂之声的
做生意啊？？？
肥宅之耻
肥宅风评被害。
都是私欲
后浪
危
不本来就是金钱至上
这样放手办还不如不买
是不是讲的太过了
暴走大事件？
看本人挺老实的啊，
会计嗷
太多了吧
这是要开玩具店吗
cao？耻辱！二次元又要被黑了，
这判死刑吗
xgnb
扯淡，跟玩具没关系，还是你自己没吃过苦
哈哈哈哈哈哈哈哈二次元？
瓦力
在哪拍卖啊
盗窃吧
你还吸过毒？
这锅不背
君子爱财，取之有道
钱是9999能的
出纳搞不好也是他
有被冒犯到，他批评的好狠
疯了疯了
xgnb
300万一个县长贪得都比这个多
金污藏胶
玩胶害死人啊
给打过
拍卖了吧
就这点出息？
解释下管毒奶粉然后接着管毒疫苗那货
有本事你们把炒上去的价格弄下来啊
我只想问谢这些高达什么时候上司法拍卖
提莫会计？
什么鬼玩意儿？！？！？
拍卖吧
2333
手办不是玩具
手办不是玩具是啥。。。
???
手办还是娃娃
？？？？？
瓦力！！！！
是个狠人
5年300万，很良心了
拍卖卖了500w
不务正业
同款眼镜。。。
xgnb
牛逼
？？？？？
这个字读啥阿
有些模型还能回本，甚至还能赚
你把它卖了换钱啊
？？？？？？？？？？
？？？？？
老马狂喜
这种人不配玩高达!!!
求拍卖链接
？？？？？？？？？？？？？？
？？？救救手办吧
胶圈风评被害
？
开除宅籍，建议手办给我也发一个
卖了还上了
另一个会计至少睡到了冯换头
牛逼哈哈哈
自由官网就有的
？？？？？？？？
没钱万万不能
瓦力，才60
老宅男了
这特么啥欲望。。
已被开除“二次元”籍！
这个我家就有一个！
？？？？
？？？？？？？？？
就在我们统计学校旁边。。
世界之大，无奇不有
他还有头发？
xgnb
拍卖吗？
真是个狼灭
起玛别入党？
？？？？？？？
这个会计牛批，专业知识很厉害啊
宅男风评降低了
有校友在看吗……
钱不是万能的，是万代的；钱是买不到自由的，只能买到强袭自由。
胶警出动
？？？？
b站全体同聊向大佬致敬
？？？
？？
啊？？？？？
xgnb
？？？？？？？？？？？？？
？？？？？？？？？
那个，司法拍卖了吧
？
roll了
玩具？？？我觉得藏品更好一些，虽然不像什么字画玉器，但是也是收藏品啊
开箱爽过吸大麻
男人学会计，
你不要污蔑我们胶佬哦，那只是你自己
mp级别的变形金刚
但谁不爱钱呢
什么?！我家也在金水区
屾
？？？？？？？？？
卖出去增值了
有点志气啊！！！
这些东西已经可以去有关网站进行拍卖了
这些是不是要拍卖
胶佬
宅男之耻
无语
50包邮
6666666
钱不是万能的，但这个世上钱已经是最万能的了，你买不到字由是你不够有钱
宅男....
你只是钱不够
、我以为只吸（胶）一次不会怎么的.jpg
这些手办怎么处理，在哪里可以买，求告知
他贪得还有点鹅，憨
巨婴
可能拿去拍卖了
哈哈哈哈为什么买它
？？？？
宅男之耻
别损坏我们宅男的风
我们隔壁校区的
肥宅之耻
？？？？？突然懵逼
全roll了吧
你把限量的卖出去，不仅能补上窟窿，还能赚点
死宅风情被害
乐高绝版的ET？？
这就是你们游戏的氪金大佬！
我觉得是钱太少了
大佬
后面RG牛高达，MG力天使
阿宅懵逼
Zard
开除宅籍
我就是金水区的我giao
过度溺爱是病句
财务工作者和二次元双重被q
懂得都懂这3w5的是什么
玩胶啊 玩啊
但手办可以
司法拍卖吧
天哪兄弟们，看看我们的同好干了些什么
？？？？？？？？
鬼扯
瓦利玩具我也有一个
这个社会没钱不行
有10个亿我肯定不上班了
玩  具
我不信他比我多
？？？
宅男风评受害
唉得得，得了得了
xgnb
小肚皮无处不在
OMG
后浪～
牛逼！
恋物癖
买手办还用贪污？你做up主啊。点击够就买
美术的
握草，还是我郑州的
还笑尼玛呢
这也是个人才
会计都喜欢充值游戏吗？（滑稽）
奥利给
那是不够多
gp01
他也是高达
？？？
正版乐高的瓦里已经绝版了，价格在1600到1900元之间！！！
正版乐高的瓦力价格在1600到1900元之间！！！
老宅了
我也没有理想信念啊
这全卖了还有得赚吧
吾辈楷模？
啊这
zard
强袭自由？
？？？？？
胶佬风评被害
XGNB
我学校，人傻了，害怕
老宅男了
…
字是不错
几时拍卖
也就300万的抓啊，3000万的呢
惊
后悔了
总之b财团骗钱也是个重要元婴
主要是该死的b财团诱惑我们
?
强 袭 自 由 牢 狱 限 定 版
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
才知道b站Up主多有钱
这个瓦力要299美金
zard
好官方啊
被抓了瞬间后悔，不被抓继续美汁汁
呵呵
az
弹幕护体
？？？
肥宅之耻
不码一下吗
zard 风评受害
拍卖行坐等
厉害了我的哥
人才啊
xgnb
这不是李大牛么
wc
？？？
司法拍卖请at所有人
人家认错了还说这么难听
真玩家
？？？？？
？？？
自由高达，买我，我不用很多钱就能买到
买手办跟谁攀比呢
?????????????
703人
抽了吧
真的是
人要克制住自己的欲望
对啊
天哪
？？？
宅男之耻
b站是个好地方
xswl
？？？？？？？
垃圾 
？？？
山山
多劳呀
？
玩具？？？？？？？？？？？？？？？？？？？？？？？？？？
炸的
公开拍卖吧
巴巴托斯也可以
也就一慧 还没刷给冯
最起码 限量款自由  钱是买不来的
你不是有强袭自由吗
？？？？？？
看到没？
得确
开除死宅圈
人才
丢人
这字算好看吗，最多工整
把这些卖了说不定还能挣点 狗头
搞关系还能贪？
丑陋
？？？
nb
强袭自由是买不来的
能给我吗
卧槽
实干家
现在知道了，晚了！！
瓦力
1：:39金身
wc
这种人怎么入党的？你们猜
是你贪的钱不够多而已
这就是考公务员的动力
？？？
手办无罪，但是靠非法途径就不对了
手办就是玩具啊，还能是啥
高达表示怒
zard-
赌博就不是这些钱了
风评被害
？？？？？？？
屾
？？？？？？
卧槽
清流？？？
xgnb
羡慕
？？？？？？？
这就去转行做模具
字还挺好看的
玩具？？？？
人才
佩服
人才啊
这“玩 具”听的我想骂人
看着像暴走拍的片子一样，到底是不是真的
瓦力
zard
卧槽，纪委拍卖吗！
玩具？
买吗50包邮
这个爱好有点费钱啊(︶︹︺)哼
souban
宅男一面墙，一套房啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
大佬啊
自由钱是买不来的
？？？？？？？？？？？？？？
在牢里好好忏悔吧，就别出来了
郑宝驹都要看不下去了
可以把手办卖了，把钱追回
都卖了能赚回来我觉得
？？？？？
nb
拍卖吧
变形金刚
？？？
那充公的手办捏？
巨婴还行
啊啊啊啊，宅男的黑点啊
？？？？？？？？？？？
XGNB
游戏风评遇害
？？？？？？？？
真不要脸还有脸接受采访
左边 变形金刚
我就想问问，这些手办贱卖吗
手办本来就是玩具的一种
又一氪金大佬消失江湖
吸血鬼
阿 宅 风 评 被 害
？？？？
所以赃物怎么处理啊
其实可以买，只是钱不够
肥宅之耻
就是因为有你这种恶劣的宅男，宅男才会被人误会
首页通知书
别骂了别骂了
思想出了问题7777777
把他的模型都卖了
大家注意拍卖网站的信息，说不准能低价入手
？？？
受小弟一拜
这是大佬
拍卖吗
卧槽。。。这么多，，，羡慕。。。
有点吊
自由和正义金钱都买的到
胶老？？
二次元有的是比较黑暗的，还是要喜欢一些积极向上的比较好
玩具？哈哈哈，有被冒犯到
Skr狠人
？？？？？？
狼灭
？
我也喜欢二次元
动漫和手办被黑的最惨的一次
求拍卖
玩.物.丧.志
这个正版乐高瓦力价翻了好多倍了
啊这
挂咸鱼说不定还能赚回来
拍卖
可以卖了退回赃款
翔哥
人才
？？？？鬼才
小心二次元
独角兽？
？？？我傻了
一脸懵逼
天啊，你都不知道自己为什么要买，你为什么要买他们？
我的自由（高达）用钱买的
????
？？？？？？？？？？
说的就是在做各位
才300万
？？？？？？？？？？？
6666
好宅哦我都不看这些的
人才
？
大家快去抢拍啊
笑了笑了
手办不是玩具啊啊啊啊啊啊啊
牛逼
这出狱之后卖游戏数据也能不少吧，
千里之堤毁于蚁穴
五十包邮解君愁
这就是游戏里的大佬
前来参观母校
裂开了
贪污了一慧
拍卖了怕不是，比贪的这些多
60的瓦力国产的，正版一千五
老宅男了
会计风评被害
风评被害
瓦力
啊这
可以卖了手办还钱啊
手办真的烧钱
风评被害
？？？？？？？？？？？？？？？？？？？？？？
小心二次云
肥宅之耻
你家巨婴能贪污？
这是推出来毁圈的吧
模玩殿堂……
肥宅风评被害
司法拍卖
这里面坑定有限量版的
你怎么入的党
会计走账，出纳只管发钱
什么时候拍卖脏物，我想要
人才
xgnb
草
美术学校嘛，有这爱好正常
开除宅籍
同款瓦力
我尼玛笑死了
全部拿出来抽奖吧（doge）
我凑
保值吗手办
资深宅男
要记得君子爱财，取之有道！
强 袭 自 由
？？？
这是谁给他写的台词
屾
手办是万能的
金屋藏胶
财管路过
瓦力！
笑了
？你别骂我呀！
？？？？？
？？？
mp38瞩目
把他家的手办都展出来
？？？？？？
别骂了
完，acg风评又被害
我也喜欢二次元
这么多送我几个
弗洛伊德走一波
可以发卖吗？
不是，你吸过毒么
那这些东西要怎么处理呢？
就是因为有你这样的宅男。。。
xgnb
哈哈哈哈
人才
卖了还能赚钱
请问什么时候拍卖
你可拉倒吧
freedom！
nylt
活该
活该
我们学校卧槽
人才
那他是怎么入党的
我裂开了
肥仔之耻
那不是玩具
xgnb
XGNB
模玩殿堂………………我靠……
牛逼啊
你也算是贪污届的一枝独秀
。。。。。绝了
手办贪污
？？？？？？？？？？？？？？
正道的光
哈哈哈哈哈哈哈哈哈哈
顶级胶佬
啥时候拍卖？
草，风评被害，自己赚的去买不好吗。
可惜了这么多手办
玩具保值啊
？？？？？
吾辈楷模
坐等拍卖
？？？？？？？？？？？？？？？？？？
厉害
咸鱼蹲一下二手可以么
二次元无罪
？
人才
观赏用
嘶
掉毛怪！
我不明白
瓦力?
风评被害
666
？
都是没钱惹的祸
飞翼高达
这就是玩具，不然是什么？
说涨价的，真的脑子里都是什么？
巨婴都能当官
郑州惠济区的表示 远点  不慌
手办和玩具有很大区别，看评论区，如果不了解这个圈请不要不懂装懂，很没礼貌
游戏莫名被害
卖了可能还有得剩
xgnb
手办不是玩具！！！！！！！！！
啥时候拍卖？
吐痰
有一说一，胶佬屯货时的心里感觉确实有点接近他说的
牛批啊
卧槽
高达模型
手办
手办与玩具还是有差别的好吧，更类似模型的一种，主要是收藏。
无聊的玩具
你就是没钱才丢了自由啊
你比那些d员要好
卖吗
？？？？
哪里拍卖？我去了
然而人家巨婴都考的这么好
够浪
公开处刑
玩手办就是巨婴?
后浪
？？？？？？？？？？？
你卖了再赚回来然后还钱？
判了几年
？？？？？？？？？？？？
人都看傻了
不后悔！
？？？？？？？？？？？？？？？？？？？？？
风评被害
但是没钱是万万不能的
那是你钱不够多
山山
这个能升值阿
肥宅之耻
宅男不是人均巨婴
sgnb
xgnb
mp36
对不起有钱真的了不起（狗头）
崔佛？无能狂怒人
梦能司法拍卖吗
绝了
卧槽是瓦力！！！
伊娃
手办被黑的惨
不是多兼职几家就好了吗？为什么一定要做这个事情
前面人类工艺品的我笑了
简自豪？？
阿宅之耻
钱
啥时候拍卖
牛逼
老胆小鬼了
又是一个财务相关人员贪污
后浪
呃呃呃
他怎么入党的
瓦力
宅界之耻
败类
人才
有自由没钱也不好受
我说这么多游戏大佬
老变态了
高达至上
模型风评被害
他还是从前那个少人
胶佬中的败类
美国保释怎么说
会拍卖吗
这么多？
一个都没敢玩
能拍卖不？
钱是万代的
卧槽
保释的那个，被保释的前提是没有被法院判刑，只是拘留
适当娱乐
玩具，那叫手办
手办。。。
呵呵
吾辈之耻
让人打了？
挂到法拍的
被打了？
ennnn
瓦力风评被害
你拼得完吗。。。
这就离谱了
胶佬的快乐
不是98亿吗？
哎呀我去这拍卖绝对能赚啊！
字好好看
心理不成熟
太贵我忍了
为了还98亿的债。。。。［doge］
还能入党，恨了
？？？
离谱
？？？？？
xgnb
能不能找个正常人配音
手办不是玩具是什么？
不是玩具是什么，圈地自萌有一套哦
卖了发现值500w
底部弹幕不懂弹幕礼仪？
闲鱼50包邮回血
在这里补一句手办真不是玩具，手办是属于工艺品，在制造完毕之后模具都会销毁的
厉害
就离谱
反正不是自己的钱
黄金精神
文件柜当展示柜也是人才
这。
自由是钱买不来的？？那时你的钱不够多
一学校能贪300万？
田宫
这不是玩具是啥……
人才
掉毛
手办不是这么玩的，起码要摆起来呀
98e
拍卖多赚了两百万就有意思了
啥是党性
钱可以买来自由的
bape你买不起
掉毛飞翼
？？？
？ ？ ？ ？？？？？ ？
过度就是“溺”，病句
圈内有认识他的吗
风评被害
拍卖保准会赚
我也想有这样的家庭啊
做的真腊鸡
还要我们努力  给你们贪？哈哈哈
？？？
吾辈之耻
服
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
滚
？？？绝了
公开处刑，还真是人才啊
zard
钱就是万能的
手办是活的，人是死的
建议手办拍卖
有一说一 字不错
？？？
？
同款瓦利
现在知道后悔了
家里怎么走上岗位了要查
MP36风评被害
手办有什么意思又不会动
xgnb
工艺美术
？
玩具就不可以和工艺品重叠？
这个和谁攀比
想笑
玩具？
不，自由2.0只有2张（狗头）
？？？？？？？
爱 ~   玛  ~   电   ~  动  ~   车
要你教？
瓦力好可爱啊
能拍卖吧，看看还能捞个便宜的
肥宅之耻
自己的思域
？？？
二次元之耻
全都没拆封？
老马还不降低充值金额
翔哥不服
蜜汁微笑
?????
卖了还行。但就怕这是个外行买了一堆假的
贪污
不，是你钱不够
？
他要是正道搞的话，现在早就成圈内巨佬了。
看见瓦力
我靠np
这个故事告诉我们手办很贵，不要随随便便买
Freedom出击
这个拍卖吗？？
？？？？？
没有钱是万万不能的
我感觉有被冒犯到
玩具也是工艺品。
？？？？
我还以为是搞笑视频，没想到。。。
醉了
可自由高达钱是买得来的
自由高达钱是买得来的
手办从使用价值上讲就是玩具
我给你一次重新组织语言的机会
阿宅风评被害
买来等升值？
没钱是万万不能的
拍卖吧
？？？？？
各位等着司法拍卖去抢便宜吧！
玩具？
瓦力！！！！
？？？？？？？？就这
二次元风评受害
我呸
以后司法拍卖开始卖手办了
xgnb
瓦力
建议手办捐了吧
???????????????????????????????????????????????????？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
说好的先进性呢？
这
xgnb
第一次见到买玩具违纪违法的……
真的吗
瓦力我喜欢
手办玩家风评被害
哇我也河南
咋当上的这个职位呢？查！
宅の耻
一个会计都能整这么多
瓦力
自幼学习一门手艺
病句
钱不是万能的，钱都是万代的（狗头）
zard
WTFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
这种玩意儿怎么入的党？
你还吸过毒？
玩手办还有优越感了？本质上就是玩具。
？？？？
玩具？？？
卧槽
现在知道错了
自由怎么卖不了
MG飞翼吗？
？？？？？
真爱粉
天哪
是万能的只是你不够多
我去
工艺美术学校？你拜师自己做手办不好吗？
？？？？？
瓦力
这叫手办谢谢！！！
不打码，基本没了
模玩er的真实心理写照
哈哈哈哈哈哈哈
连水贴都不贴的吗？
自由高达是钱买的到的
高达拍卖吗
不忘初心
这都不是真心话
指纹解锁
宅男风评被害
？草
手办看自己喜好买，适度就行，自己能承受住，被别带节奏，不是所有阿宅都这样。
品品为什么发到b站
我关弹幕了？
他在狂笑
现在就是后悔，非常后悔
欲望是罪恶的源泉
蜜汁微笑
真的假的？
？？？
只能说一句人才
要节欲
？？？？？？
人才
我也是金水区的！
彩色哈哈
金水，不远
yysy，手办真的算玩具……
把钱卖回来呀 没准还能赚呢
工作爱好没分开
xgnb
玩具？
说的比谁都好听
会计都能贪污这么多
手办是手办是玩具。。。怎么总感觉有点设计师根美工的意思。。。
公司赚了啊
给我一个吧，顺手。
玩具？？？？？？
xgnb
我爱了，太没了
你这还能赚回来……
xgnb
我也是金水区的
手办：有被冒犯到
卧槽，我高中所在区
别说了，游戏区，电影电视剧不都是有翻唱的？
别拿二次元开玩笑的奥，这一个人能代表什么？
法务拍卖吗？我想买
人才
一屋子手办啊
那是手办。。。。
拍了吧
啥时候在哪拍卖？
VF-1J！！！
牛批
pggp01  pg飞翼
钱是万达的
眼里闪耀着过去的荣光
牛逼
笑晕了
人才
没有党性就别入党（本人）
这话说的，半句不信→_→
wtf
都卖了还钱
胶佬风评被害
查杀
难道不应该买房子之类的？
吼吼吼全给党
胶佬之耻
我靠高达
???????????
你纠结手办是不是玩具脑子有问题吧？现在是搞这个的时候吗？
？
任才人才
谢shen
司法拍卖了！各位冲啊！
吾辈之耻
这是被打了吗
阿宅风评被害
淦
呵呵.要你说
宅男的耻辱
??????????
二次元声评被害
同道中人
瓦力！
小心会计
wallE我也有一个
挑战自己软肋的人
贪污届的耻辱
#查询弹幕受教育程度
xgnb
卧槽，花几十万买个高端3d打印机自己打手板不香吗
后 浪
666
我也想要
？？？？
xgnb
手办
病句
溺爱
巨宅
哈哈哈，巨婴
？？
666
这种人都是被抓了才知道说这些话
手办啊，不是玩具。
这都是手办。
兄弟来世别这么做了
居然是真的
玩具？
感觉不像拿来玩，很多都没开，像拿来抄
没准现在卖出去还能赚一笔，顶多小亏
？               ?
你竟然买手办？你，你 你
认识一个女生买了一堆口红放过期，最后竟然说不知道为什么买
耻辱啊
垃圾玩具
66666
牛逼
？？？？？？？？？？？？？？？？？？？
？？？？？？？
三百万都给了马老板
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
开除宅籍
那他怎么当上的职位
????
？？？卖了说不定款就补上了
玩物丧志啊
买不来字由只能说明你钱不够多
卧槽金水区的你过来咱俩抱一个
但是你可以买强袭自由
这都要黑我翔哥，我苦辣
？？？？？？？？
人才
xgnb
？？？？？
还是钱少
购物癖
卧槽？多久开拍卖？记得给我说一声
买手办还好吧
泪目
宅男风评被害
手办：玩具？又被冒犯
XSWLhhh
zard
死宅之耻
98亿
手办算玩具，但不是玩具
他在狂笑
这是批发吧，天哪，这么多
他这个人有问题，手办没什么问题
！我们这的
强大
宅男一面墙，北京一套房[doge]
会被拍卖吗
人才
唉？？？？
真爱
谢屾
怎么就不是玩具了？
念SHEN
xgnb
手办现在可以给我啊
宅男耻辱
这是崇尚艺术哈哈哈
手办确实是工艺品，而且这些是万代的模型啊。
屾
你不要给我们胶佬抹黑了
洪世贤
我们这里有这样的阿宅？
@ zard-1991
@zard-1991
说拿300w玩嫩模的那个黄字 举报了
这种人为什么可以入党
手办就是玩具，一个个把手办当爹了
？？？？？
怎么入党的？？？
你也知道
不是巨婴，是该杀
二次元终于进化了
不是玩具是什么？
。。..o。
。。。
妙啊
优秀
可以的  只是购买自由需要的钱太多 你远远不够资格购买自由
还是玩具
阿宅风评被害
瓦力！！
哈哈哈哈哈哈对不起我想笑
但是可以买强袭自由！
巨 婴
？？？？？？？？
？？？？？
一屋子凤凰游击士
那个呵呵的你凉了
怎么入党的
二次元之耻
手办收归，由公安拍卖
哈哈哈哈人才
瓦利！
我只想知道这些手办的去向，如果是拍卖会在哪拍卖？？？
手办毁一生？？？
想看看他买的手办
绝版的都升值了
? ? ?
？？？
封号吧
？？？？？？？？？？？？？？？？？？？？？？？？
请问这些拍卖么
这么多钱在西部开学校不好吗
人才啊
卧槽
他笑了
瓦力
害怕
这也能入党？
1300lg瓦力
服了 一群萌豚
这难道不是工艺品？
？？？？？？？？？？？？？？？？？？？？？？
那是手办！
7000竞拍有人要吗
手办拍卖有人要吗
为宫室之美，妻妾之奉，所识穷乏者德我与？
我觉得拿工资慢慢买 坚持个几十年也很棒 突然获得的快感虽然刺激 但是很难持续满足
玩具？？？？？？？
手办：dnmd怪我咯
零式飞翼！
哈哈哈哈
这是要当倒爷?
？？//
我隔壁二七区等
虫生我是没想到的
正确用词啊！！
手办a！
耻辱了
说模型算玩具的，懂胶吗？
至少能买手办
人类迷惑性行为
纯属被模玩给玩了
这些玩具能拍卖么
。。。
也许他确实曾努力向上过。。。。。
上瘾了
xgnb
丢人！！
别再刷人才，手办买不买，咱们不至于要这个
？
！！！！！！！！！！！！！！！
6666666
玩三国杀了吧
我的瓦力
你再骂？
…
？
胶佬耻辱
胶佬耻辱
？？？？？？？？？？？？？？？？？？？？？？这是在搞事情啊？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
瓦力我要了
充气玩具
我也 发 不起来啊
赚钱了
98毅
啊
人才
？？？？？？？？？？
玩具？这是艺术品！这是人类工业设计的一朵奇葩！
xgnb
这么萌的罪犯  投币吧
10块钱三斤，我全要了
宅男表示消费不起
宅男消费不起哦。。
强哥哪个区的
@瓦力测评
公开处刑
就巨婴
？？？？？？？？？？
……
嗯？？？？？
凎
风评被害
非要把我们拉进去
他娘滴就是个人才
一时？
要是当倒爷就回本啦
虽然但是，小心轻放！！
上头
厉害了
？
？？？？？
哪里拍卖哪里拍卖
有被冒犯
？？？？？
什么时候上司法拍卖啊
坐等拍卖
金屋藏胶
高达
装逼者
牛批
牛逼
怪癖
nb
翔哥
河南人表示震惊
人才
万代罪恶之源
名称还能比出优越感来？
底部弹幕学过弹幕礼仪?
我也丧失了理想
手办很贵的
害怕？？
丢人
阿宅之耻
没有收藏柜别给我买手办
xgnb
盈 利 盈 利
巨婴能弄这么多钱？我连巨婴都不如
就是因为有你这写人的存在，才败坏了我们宅男的声誉
马化腾加一
啧啧啧，好好挣钱啊，再养它们
手办就是玩具啊。不然你买它来干嘛？肯定是用来玩的呀。
高级宅
宅男风评被害
卧槽，我家旁边
？？？？？
手办可以买，但贪污买来的……呕
叫粗手办模型不死
恭喜宅男被点名
人才
有病?
游戏骨灰级玩家啊
2233娘等身手办
老次元了
瓦力还可以啊
..@@@@@
300万？
值了？
值了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈啊哈哈哈
98亿【doge】
暗黑二次元
为了玩具？？？
XGNB
好文案
我先来，吾辈耻辱
金钱确实至上
？？？？
人才
哈哈哈哈哈哈哈
可以开玩具店了都
xgnb
这么多手办。。
官方过分了
屾.
过于硬核
人才
T90 ?
？？？？？？
你再笑
？？？
迷惑行为
m?
可以拍卖
钱能买自由
真的是一发不可收拾
对不起，自由可以用钱买
郑州人不背锅
你这也买太多了
后      浪
不是不能买，但是你用的是什么钱呀？
手办应该难收缴吧
如果拍卖了300多万，能量情减刑吗？
倒出去填补空缺不说，还赚一笔
。。。。。。。
？？？？？？？？？
……是我能干得出来的事
早干嘛去了？？？？
玩具？？？？？？
???????是个人才
胡U
金水区本区....
@涛哥测评
高达gp01瞩目
思域：你不要过来啊
那这些也退不回去了不如……
啊啊啊啊我也想要瓦力
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
人才
大佬啊
思域 1.5t涡轮增压 买发动机送车
人才啊卧槽
说不定现在升值了，有的
草
老宅男了
马化腾狂喜
张山山（三）『doge』
是个屁领导，一个破财务
机器人瓦力，我也有一个一模一样的
瓦力
在哪里排麦
手办是收藏的
我想买
买房子呀！我擦
回想起来 我还是喜欢二次元
佩服佩服
大收藏家
老宅男了
有法拍的手办？
卧槽我二七的
一床底下的钱
300万自己都能开工厂了
这包装箱卖废品也不少钱吧
手办都涨价了
要是给我多好啊
我有钱我也买
媽寶
资深玩家
手办收藏价值只会更贵
可以买手办
一本正经
阿宅之耻
？？？？？？
金水区还有这？？？
他叫谢啥？
你号给我吧，反正你也玩不成了
能不能把你的手办捐给我，（滑稽）
没钱是万万不能的
填补空缺，傻吧。最多卖个半价，还得自己补
哈哈哈哈哈
我都忍不住笑了
马化腾狂喜
降智
法院拍卖
6666666
老宅男了
那虽然是男人的浪漫，但是也是要正当获取啊
我看他下次还敢
钱买不来 自 由，但可以买来 强袭自 由（dog）
freedom！！！
可拉倒吧，手办怎么就不是玩具了，一群人玩个手办还玩出优越感了，就是说前面那个说玩具就几十块钱的那个的
xgnb
可以买到手办
哈哈哈哈哈哈哈哈哈
瓦力
就玩具了怎么的?
氪金母猪
现在也有
有KAWS？
你有点牛逼
?
那是因为你还不够有钱
这是胶佬...
xgnb
人一定要管好自己，不能有邪恶的念头
你家玩具卖35000
草
宅男一面墙系列
在座的二次元，这都是你们喜欢的玩具
？？？？？？？？？
1元起拍？
笑死我了
目力高达
奥利给
哈哈哈哈哈哈哈
瓦力呀
手办不是玩具是什么？
能闲鱼出嘛
？？？？@
玩具是他的信仰
弄不好他这一屋东西还升值了
别给我们胶佬抹黑
啥手办啊
狼人
手办模型也是玩具
阿宅耻辱
弹幕礼仪
弹幕礼仪
弹幕礼仪
请大家维护B站的弹幕环境，注意弹幕礼仪
手办和手串一样。都属于成人玩具
宅风被害
害怕看不到下周新番
手办狂魔
有没有升值？
万代狂喜
？？？
WAlle
？？？？
说话有个沈腾的感觉
会计本人受到了冒犯
hhh
拍卖都保值 可能还会升值
老宅男了。。。
这就是爱情？这就是爱情？
瓦力风评被害
我擦我酸了，学生党胶佬真的酸了
瓦力我也有
真正的公开处刑
别笑，这是盟友（滑稽）
？？？？？？？？？？
吾辈之耻
物必自腐，而后虫生
。。。。。。。。
我二次元还有这样的人？
学校怎么学的，当时怎么教你的，职业道德呢
？？？？？
死宅之耻
秀
人的能力是有极限的
后浪
飞翼、78、01
哇哇哇，手办
就是因为有你这样的肥宅，肥宅才会被人误会！
握手什么意思？
这个不用你教
游戏害人啧啧
刚刚那个检察官在笑诶哈哈
后浪
手办吧
胶佬
人才 我笑了
乍一看不是水哥吗
工艺美校贪污买手办，不会是追求艺术造诣吧~
为什么有点想笑
瓦利和高达。
哈哈哈哈哈
财团B狂喜
同是肥宅的我真心佩服你
高达
拍卖后得到500万，升值了
老道德了
那他是怎么入党的，谁担保！谁批准！
现在想起来党了
还是靠山不够硬
大制作
所以，手办不能卖那么贵
宅男之耻
我怀疑你在骂我
5年才3百万?效率比不上同行啊
这都2020年了，怎么还有人手办玩具分不清楚?就像动漫和动画片一样。
现在知道买手办的都是富豪了吧
卖出去一样赚 还有些是绝版的
哈哈哈哈哈哈，没忍住笑了，
哈哈哈哈？？？？？
弹幕一堆ZZ，手办不是玩具？车子房子都是玩具！
巨婴
被盘的肿了
这是手办！！！！！
老宅男了
woc牛逼
手办之上
三国全战
唉，溺爱是真的不行
这……
过分
欲望贫穷
瓦力！
不管买什么，用正当的钱
这也能入党？！
还有什么比钱更万能的物件吗？
草
老二次元了
铁窗泪
其实也不多吧
就和我钓鱼一样就喜欢买鱼竿，我最贵的一根一万五
口才倒是不错啧啧
老                二                次                元
老二次元了
人才
不多个球呀，10万也是多
老     二     次     元     了
？？
宅男之耻
拒绝文化入侵！
啊瓦力
噗
你再骂
老宅男了
同问哪里拍卖
可以康康手办吗
害怕
哈哈哈哈哈哈哈笑死我了
当财务也至于这么穷吧
老宅男了
双眼虚浮 一看就是纵欲过度
二 刺 螈
瓦力
好爱瓦力
心里病态
钱太好贪了
养服大佬
这。。。。。。
老二次元了哈哈哈哈
都便宜出？
鬼才
玩具？呵呵，啥都不懂，别来这儿说
高达
？？？
风评被害
XGNB
老二次元了
老二次元了
被打了
老二次元了
你是怎么想的
二次元不背锅
要买玩具还不如买娶个老婆呢，真傻
办案人员一脸懵逼
快去看司法拍卖
你他娘的可真是吾辈楷模
我酸了
转手卖1000w
背叛誓言，背叛信仰
牛皮
世界真的什么人都有233
屾屾屾屾屾屾屾屾屾屾屾
我了个去
二刺螈
i了i了
？？？
判决完毕:你的钱不够
买2233的手办？
戴亚克隆啊我靠
那些说手办不是玩具的我告诉你，手办就是玩具只是价钱的高低不同
三万多的是啥
瓦力、掉毛，1/60的VF1
老二次元了
哈哈哈哈哈
任何地方都有黑暗滋生，二次元也不例外
n
手办至上？
增值了很多吧
是谁把手办放我家冰箱的
老二刺猿啊
但是身为胶佬你是够坚定的
提篮桥欢迎你
人才
放屁吧
可以拿去转卖还了
买手办上瘾
没收以后拍卖吗？
法院拍卖吗
……你的手办卖了都能回本了
金钱不是衡量一切的标准
让我看看你的手办塞
老二次元了
忍不住了好想笑
购买玩具
吾辈楷模
我说我为什么一买手办就停不下来
哈哈哈哈你现在想起党来了？
意思还想用钱换自由
草
6666666
我要一个卖吗
后悔椅
轻拿轻放啊！
这配音我想起了旁观者政治古惑的那辆破车...(狗头保命)
又是被老马给坑了
这学校的财务监管是真垃圾
玩具？
老二次元了
三百万不多了重点是时间长
哈哈哈哈哈哈
宅男落泪
吾辈楷模（滑稽）
大佬好
马化腾觉得很淦！
？？？
还有人致敬？
买了说不定还能赚一笔
我也是干这个的
现在也是服了，出事就怨父母
卖掉还能减减刑
哪里拍卖？
就这...贪耻
这个要是放进反腐廉政教育展厅，那会有很好的展览效果
你不配
二千区慌的一批
9999999
真爱了
？？
09年联盟级刹车
草
他的手办是不是可以一折出售了
估计不少绝版
销毁
woc
就是玩具
？？？？？
手办跟玩具是另回事
说不定手办还升值了呢
宅男之光
乐高瓦力机器人
那些手办都大贵贵的  法院可以拿去卖掉
这都是老百姓的税金啊 公务员可不是生产单位
居然做出这样的事
领导手办丑，属下穷苦伴。
动漫老婆欲望......
当宅男光荣吗？
泪目
我还是从前那个少年
白雪姬
他说的不对，如果可以把钱还上就实现自由了
哈哈
66666
乐高吧
奔涌吧！！！
我也中毒啦！
没打码！
胶佬不背这个锅
真爱
问一下手办拍卖吗
老二次元了
买手办是为了填满好奇心
大佬个屁  改的别人的工资
可以哈
金色传说
高达这锅我不背
妈妈说:玩什么玩长大有你玩的
胶佬震惊
老二次元了
手办不是玩具！
啊这
没打码0.0死刑了吧
吾辈楷模
tx狂喜
同金水区！！！
？？
这位大哥是不是槟榔嚼多了 这腮帮子
贪污量刑还是太轻
重罚之下贪污必少
死肥宅
手办不是玩具
金屋藏胶
心仪的hhhh
玩   具
卖了还钱
啊这？
哈皮一个
耻辱
太恶心了
老二次元了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
666
拍卖吗？
袁华
飞翼高达
丢人
哈哈哈
手办就是玩具我看来是这样，你不是这样看的你也别强加到我身上
去拍卖手办吧
人话?
耻辱
老二次元了
元祖草
?
老二次元了
233333
98亿
这，不能叫巨婴吧。。就是不法分子
真•老二次元了
究极体二次元
宅 男 之 耻
不介绍介绍手办吗
金屋藏胶
哈哈哈哈哈哈
不一定会拼，可能是直接买成品
mp36
阿宅之耻
？？？？
《玩具》
接着背
手办可以拍卖吗
我想起lbw和 PDD上综艺的一个节目了
卧槽郑州的？
md金水区之耻
玩具?
？？？？？？？？？
对不起，自己的名字啊
宅男一面墙，北京一套房
不要骂了不要骂了
这个不止你哈哈，别自责
乐高瓦力！这哥太强了
我辈楷模
狠人
说败类的那个 这不是很正常吗 你不会贪？
哈哈哈哈哈哈我她妈笑死
开除了你不是了
反面典型!
不是玩具
手办不是玩具啊！！！
吾辈败类
人才
玩♂具
手办确实太贵了
《玩具》
腐虫
这是模玩！
人渣
宅   圈   之   耻
玩具？
买的应该都是模型吧
顶你
吾辈楷模
你这真是傻啊！
架子上一台飞翼一台GP01
震惊
给手办抹黑
听见了吗？
太草了
这些手办拍卖吗
手办和玩具根本上还是一样的，手办只能说是高端的玩具
宅男之屑
被抓之后这种吊话谁都会说
我也想要高达
被抓就这样说了
人才
掉毛风评被害
这么多钱不如入个1：1
丢模型圈的脸，滚出模型圈
后面的mg力天使
吾辈楷模
不是的 海淘便宜 我见过200刀的 汇率5
？？？
宅男之耻
刹帝利？
？
掉毛草
手办不属于玩具
二次元之耻
金  屋  藏  胶
狼王，左上角
手办处理吗卖我几个
花点钱怎么了人生就怎么一次
什么玩具，哪是宝贝
哪才不是玩具
我买喜欢的东西有问题？我有这哪里
我有这能力消费
看到飞翼了
什么上瘾，我喜欢才买的有问题
手办贵啊，但是我喜欢赚钱买我高兴
？？？？？？？？？？
拍卖！拍卖！
高达风评被害
就这点出息
胶佬哭泣
你那是贪图金钱吗？你那是馋模型手办！
封面看到飞翼就进来了
手办不是玩具啊喂
开除宅籍
好家伙
我收二手，要卖吗？
胶佬风评被害
阿宅风评被害
？？？
他喵的，再说手办是玩具。
手！办！不！是！玩！具！！
老b赚大了
我就在乎这个
我辈楷模
好家伙金水区
那叫手办！！！！
河南人不是好东西
脏污拍卖了
为了满足自己二次元的心
吾辈之耻
艾伦：雀食
高级胶佬
这些法拍能拍出好价钱不
不至于
不不不，500解君忧
乐高的瓦力?
才知道
宅男之之辱
吾辈楷模
死宅之耻
狼人啊
阿宅の耻辱
手办就是玩具。
开除宅籍
坐上后悔椅了
xswl
没有自觉性和自制性 不要把错误归到物品
上一个视频……
《玩具》
那是你钱不够
老二次元了
???????????????????
脸为啥肿的
二次元风评被害
懂了，不嫖毒饮荡吹被抓的都是巨婴。
世界名画的艺术我不懂，我只爱玩具手办
那就两发
求你闭嘴积点德
？？？？？
卖给我吧!
请收下我的膝盖
那这些手办会被销毁吗？还是义卖啊？
mg力天使
艾伦：这个我熟
是艺术品不是玩具
这种心理的不是阿宅
有假面骑士吗吗吗吗？？？？？
我懂
这是购物瘾
看到了吗这就是倒爷的下场
别搞错了，这是进去进修的
手摸着新安洲了
呀！我就住金水区这
别骂了别骂了
？
绝了。。。。。
真是服了
我上一个视频是别人的矿场二次元之家
风评被害
丢人
问题是你失去自由时顺带失去了钱
为了爱
钱的确是万能的关键在于现在你没钱
这是他自己的事，别人风评为什么被害
这些手办会被拍卖么？
这tm已经是仓库的库存量了
人性丧失
绝
谁跟你攀比这个啊。。。
钱不是万能的，钱是万代的
手办达人阿这是
我去尼的
等等你在放p你知道吗，只对你来说是赌博
时辰出来吧
这50万都没有
老二次元
关二次元什么事

