热辣辣
danmu ne
啊啊啊啊啊先生
妈耶
啦啦啦啦
这戏腔绝了!
啊啊啊啊啊啊啊啊啊啊
热乎的先生阿阿阿
开口跪
前方高能
啊啊啊啊啊啊啊啊啊啊啊好好听
我要死了，一开腔，瞬间炸了
这手绝了
啊啊啊啊
好听
绝了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
太美了太美了，我疯狂哭泣
好棒啊
来啊增加弹幕啊
网易有上传
天哪！！！
a'a'a'a'a'a'a'a'a'a'a'a'a'a'a'a'a'a'a
承包
啊啊啊啊啊
啊啊啊啊啊啊一开口就是玉先生没错了！
热乎的先生啊啊啊啊
我哭了
终于有了！！！！
鸽姬
火钳刘明
开头再见
再来亿遍
浓情悔认真
美就一个字
听呆了赶紧发个弹幕qwq
太绝了吧
哇哇哇哇
对面是何人
419位同好你们好
绝美
每一句都有故事太美了
塔姐是策划
好美
热乎的热乎的
來啦～❤❤❤
啊啊啊啊
手好美
太美了
太美了
这mv越看越想念先生的舞台剧
救命啊
开口跪
看完之后来三连辣
太美了，我鸡皮疙瘩起来了
啊啊啊啊啊wsl
好好听
这个背影绝美啊
前20分钟
开头见
绝美啊
再来亿遍
欢迎各位再来亿遍
扇开合 锣鼓响又默
来了来了
火钳刘明
太绝了
位卑未敢忘忧国
哪怕无人知我
绝美
我靠，自投稿了
飞呀飞呀，玉仙生
啊啊啊啊啊啊
陈词唱穿又如何
弹幕不够，我来凑
哪怕无人知我
戏幕起 戏幕落 谁是客
莫嘲风月戏
百万助攻
美美美
国家队禁止参赛
啊啊啊啊啊啊这一幕！！我没了
太好听了
满屏啊啊啊啊啊啊啊啊啊啊
仙生自投稿了❤️❤️❤️❤️❤️❤️❤️❤️❤️
小红心走一波，表白先生❤️❤️❤️❤️
他们说旧戏文已泛黄，我却当做是国色天香
这次一定！
大爱玉先生
第二波高能
美美美
太好听了
循环百遍
杀我
前方高能
哇
啊啊啊，抱走玉哥哥！
看我发现了什么宝藏！
画质依然是全网最高。
这声音太娇媚了！！！
这声音太美了吧
热乎的
绝了，超好听
对对
热乎的
真的nice啊
发个友善的弹幕见证当下
666
太美了啊啊啊啊啊啊
玉先生要一直健康！
啊啊啊啊啊我跪的标准吗
背影杀
泪目
我要是大唐公主就嫁给他
前方高能
啊啊啊啊啊
好有感觉
啊啊啊啊啊啊终于等到你
第一遍光看了没顾着发弹幕啊啊啊啊啊太好听了！
要来了要来了！！！
绝美
!!!!!!!!!!!!
我4来享受的
好听！！！！
三岔口！
策划是塔姐！我爱了
太好看了阿巴阿巴阿巴
昭君姐姐我想你
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
见证下
？？？惊了
啊啊啊啊啊
感谢字幕君！
开头见朋友们
嘤 好听哭了
啊啊啊啊啊啊
好听
绝了！！！
再来亿遍
没有形容词可以解释了
其实这个MV、很多都来自国色天香
好听
前方高能
爱了爱了
戏服没了，可以重做；戏本没了，可以再找。可若是我们连敬仰国粹的心都没了，那又该怎么办？
国家队
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
真是他？？？
爱了爱了
国家队禁止参赛
绝了，玉先生
太喜欢了
灵魂颤栗
超棒的
好听啊
职业队的不许出来欺负人
玉先生
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊为什么下凡？？？！、
好好听好喜欢
666666
有幸听到玉先生的翻唱太荣幸了，然后这个曲子先生唱起来才有味道！！！
太对应歌词了
表白制作组全员！
好听
玉先生你想起你B站号啦？
不愧是我玉！
我要这硬币何用！？
我死了
什么神仙啊
我的妈呀 太好听了
我TM莫名其妙流眼泪了
我眼泪下来了
开大招了
啊啊啊啊啊
为老师增加弹幕
玉先生绝美！！！
看都不看，直接三连
啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊
贵妃啊啊啊啊啊啊
来了！！！！！
好听(✪▽✪)！
太美了
开头见开头见kaitoyjian
这个音有哭腔的感觉，真的很沉重的感觉
阿阿阿啊啊，山河都给你！
真的好好听
3连
再来亿遍
还热乎着
啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊
绝了绝了绝了绝了绝了
啊啊啊啊啊啊啊啊啊
好
开头见
是先生啊，玉先生
美哭了
666
绝
这次一定！！！！
助攻
恭喜你发现了宝藏
最秀不过自投稿！！
来了！！
大佬大佬
官方MV，最为致命
美声音太美
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
哇
亿遍循环
ohhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhh
先生百万粉了开个箱呗
2333333并没瘦。这是以前的MV混剪
好绝
都没空发弹幕
吟唱好绝
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊awsl
太棒了
我去啊啊啊啊啊啊
先生
0.0.0.0.0炸裂
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
承包这个背影
！！！！！
嗷嗷嗷！神仙小哥哥！
好美好美
啊啊啊啊啊啊
给大佬递可乐
火钳刘明
绝美!
开头见
为什么发弹幕会暂停啊啊啊啊啊我不想停但是又不能不发弹幕表达我的心情啊啊啊啊
一个字，赞
啊啊啊啊啊
这个鼓点太好听了！！！！
绝美到浑身起鸡皮疙瘩
开头见！！
土拨鼠式尖叫
太厉害了吧
啊啊啊啊啊啊啊
神仙唱歌
我哇哇大哭
热乎的！！！
哇哇哇
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
awslawsl
高能高能高能
啊啊啊啊啊啊啊
唱腔很大气，能唱出一个时代的画面感
太强了！
太好听了
辞凤阙？
这最后几句太绝了！！！！！！！！
热乎的
卧槽
声音好清脆干净！
阿伟乱葬岗
前方高能
这次一定！
美炸
谁是客
先生
塔姐威武
台下人走过
卧槽卧槽NB
啊啊啊啊啊啊啊
啊啊啊啊啊这个量字直击心灵
啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊，好好听！
这一段绝了啊
币到用时方恨少
专业
专业专业专业
绝了
专业专业专业
噢噢噢噢噢噢噢噢哦哦哦！！！！！！！！
 天啦！！！
太好听了吧
我出不去了
好！
绝了
！！！！！！！！
太好听了！！！！！！！！！！！！！！！！
66666
啊啊啊啊
啊啊啊绝啦！
我来跪好
开头见
玉老师发际线和我一样高了
啊啊啊啊啊啊啊 绝了！！！！！！！
一件三连
这次一定
鸡皮疙瘩
先生不愧是先生
 爱了爱了
绝了
绝世玉公子
啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊
我的天不舍得出去了
我的天
啊啊啊啊wsl，真的是好听得很要命
李老板啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
美哭
这忧郁的眼神
Awsl
画质感人
好！！！好！！！好好好好好好啊！
核能预警，注意这不是演习
表白字幕君
高能预警
国家队禁止参赛
绝了
啊啊啊！先生绝了！
666
AD钙奶，排队领取，准备抗第二波核能
这里的先生，好像疼啊行，啊啊啊啊啊啊啊啊
好活当赏
核能！
红色预警，红色预警，红色预警，说三遍
表白先生！！！
星光大道的时候特别惊艳
红色预警，红色预警，红色预警
开头见
准备，准备，截屏啦截屏啦
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
NB
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
你方唱罢我登场
艺术家
再来亿遍
就是真的李玉刚哈哈哈哈哈哈哈哈哈
我的天呐太好看了叭
来了来了
这里太美了吧啊啊啊啊啊啊，我没了
头皮都酥了
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
啊啊啊啊啊啊动听，美人！！！
啊啊啊啊啊啊杀了我啊
这才六个多小时，十五万播放量就要到了
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
❤️❤️❤️❤️❤️❤️
❤️❤️❤️
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
爱了，刚姐
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
❤️❤️
❤️❤️❤️❤️❤️❤️❤️❤️❤️
❤️❤️❤️❤️❤️❤️
❤️❤️❤️❤️❤️❤️❤️❤️❤️
❤️❤️❤️❤️
最爱你的戏腔啦！
啊啊啊
哇～喜欢这个调调
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
啊啊啊啊啊！！！！！
时不时走几个❤️❤️❤️❤️❤️❤️❤️❤️
啊啊啊啊啊
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
啊啊啊啊啊啊啊啊啊，绝美❤️❤️❤️❤️
啊啊啊啊啊啊啊啊
鸡皮疙瘩起来了
这戏腔听出了以前不知道的美感
戏幕起 戏幕落 谁是客
真好听
难得一见
我的妈
这就是有功力的戏腔啊 不愧是大佬
先生的声音太爱了
太绝了
开头见
我都忘记了发弹幕，太绝了
哇哇哇哇这个忘！！哇哇哇
好有感觉啊啊啊啊啊啊啊啊啊啊啊
此曲只应天上有
来了来了，+1
到+6
 来了来了
有❤️❤️❤️❤️❤️❤️❤️❤️❤️
到+10
❤️❤️❤️❤️❤️❤️
来了来了
玉仙生后援团速度集结啦
玉仙生后援团速度集结啦
玉仙生后援团速度集结啦
乱水浮萍，忍看烽火燃山河，位卑未敢忘忧国
哪怕无人知我
乱世浮萍忍看烽火燃山河
啊啊啊啊啊啊啊啊
老师！
玉先生
啊啊啊啊啊啊
啊啊啊啊啊啊啊啊
太好听了
一身鸡皮疙瘩
先生好棒
神仙玉先生
前方高能预警。
最后几句把这首歌曲推到了顶峰。
呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊
玉仙神太绝了！
留名
真真是绝了
啊啊啊啊！为什么我好想哭
请把专业打在公屏上
绝世歌姬，风华绝代
来了
前方高能
好听
爱
好美
捡起我满地的鸡皮疙瘩再来亿遍！
阿阿阿阿阿阿
忘记弹幕
绝了
美疯了
人生如戏！戏如人生
来了来了来了来了
爱死
治愈的声音
啊啊啊啊啊啊啊
我屏住呼吸了
戏中情
玉先生玉先生
表白玉先生
因为先生爱上了这首歌QwQ
厉害
听哭了
火钳刘明
太好听了
爱你玉先生
啊啊啊啊啊啊啊啊啊！！！！阿伟死了！！！！
先生！
好听好听呀
戏腔太美了
不夸是国风先驱
啊啊啊啊啊
回头皆幻境
对面是何人
我起鸡皮疙瘩了
我起了一身鸡皮疙瘩
看我发现了什么
好棒
juel
我可能第一次理解先生这个词
啊啊啊啊大大请收下我的膝盖
好听
啊啊啊啊啊啊啊
要命了啊啊啊啊啊啊啊啊
看简介
啊啊啊啊啊啊啊啊
. .
这有空，表白神仙
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
期待正式版
直接三连
神仙唱歌
好听
太上头了
死了
这嗓子让我上头了
啊啊啊啊啊
专业
啊啊啊啊啊
太好听了
6666
玉公子
来了来了
！！！！！
看看我发现了什么
打动人心！！！！！
绝了绝了！！！！！
诸位开头见
感觉在颤抖
玉式尾音，勾魂摄魄，余音绕梁
纵享丝滑。。。
6
*
专业
我的天!awsl
好听
阿伟死了
爱了
哭了哭了
爱了爱了
耳机变贵了
玉先生
绝了！！
绝了
为玉先生打call 
专业
位卑未敢忘忧国
吹水不愧是玉先生
太厉害了啊
这个嗓音，啊，，，
啊啊啊啊啊啊先生
京胡啊
好听哭了
来了来了
来晚了
啊啊啊啊啊我天这戏腔绝了
专业！
绝
冲呀
啊啊啊啊啊
太棒了啊啊啊啊啊啊啊啊
我的天
前方高能
好听！！
我还可以再听亿遍我还可以听亿遍
好帅
专业
啊啊啊啊啊
爱了
头皮，头皮，我的头皮！
哇哦
美炸
我靠 我真的听哭了
唱悲欢离合 无关我
直接缓存
公子如玉就是说的先生TAT
惯将喜怒哀乐都融入粉墨
开头见
靠太好看了这个
专业专业
角儿
位卑未敢忘忧国
他走向历史，淡出舞台
唱腔部分我真的要死了啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊
超喜欢李玉刚
赶紧过来占个位置
战术覆盖
专业
你币有了！！
美美美
好听好听
唱的梅兰芳？
好听到忘记留言
先生风采
一瞬间我想到了霸王别姬
百万助攻
百万助攻
爱了爱了
是我卡吗？
这这这
啊啊啊啊啊啊啊太美了
不瘋魔不成活
三连三连
哭了
开头
看不到的，可以把弹幕屏蔽了再看。
好好听啊
三连了。先生
美啊
带制作
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
太美了！！！！！
鸡皮疙瘩
太美了太好听了吧
位卑未敢忘忧国
好听
这是什么神仙啊
awsl
啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
三岔口
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
回头客+1
绝色佳人
这角度，直接掰弯多少兄弟
好喜欢啊
来了来了
加进覆盖❤️❤️❤️❤️❤️❤️❤️❤️❤️
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
鸡皮疙瘩！！！！
绝美
第一次这么羡慕落花，啊啊啊啊
这就叫专业
鸡皮疙瘩
啊啊啊啊啊啊
鸡皮疙瘩起了一身
爱了爱了
美的惊心动魄！！！！！
就这？就这？就这？我要这硬币有何用？投❤️
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
！！！！！！！！！
我枯了，你呢
啊啊啊啊啊啊啊啊啊啊啊啊啊
来了
来了
啊啊啊啊啊啊啊啊啊
想起了霸王别姬里的哥哥
玉刚先生好绝！！
好熟悉原来是这首歌
鸡皮疙瘩一身
这鸡皮疙瘩
鸡皮疙瘩 确实
难得粉上一个爱豆❤️❤️❤️❤️❤️❤️❤️❤️❤️
于你伊始，星河长明❤️❤️❤️❤️❤️❤️
啊啊啊啊啊啊啊啊啊
我哭了
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️跟进
表白先生《赤伶》❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
开头见
大家把专业打在公屏上！
仙先生
爱了
❤️❤️❤️              ❤️           ❤️❤️                            ❤️❤️          ❤️
❤️❤️❤️❤️❤️       ❤️❤️                               ❤️                            ❤️❤️
专业
这个 罢 ，我没了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
太好听了wwww
开头见
听哭了卧槽
这才是真正的顶流
陈词唱穿又如何，白骨清灰皆我
啊啊啊啊太好听了
我怎么感觉好像排名被删了
情字难落墨，她唱需以血来和
太好听了吧
先生!
来了来了
位卑未敢忘忧国
得了！三连了
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
ooooooo
鸡皮疙瘩起了
必须三连啊～
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
专业
呜呜泪目
爱了
神仙啊啊啊啊啊啊啊啊
啊啊啊啊
泪目
先生什么时候可以拿到百大呀哈哈哈
欢迎回来
2020！、
爱了爱了
好听好听好听
回首皆幻景
开头见！
王先生
绝了
❤️❤️❤️❤️❤️❤️
全程高能
哭了
失踪人口！
啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊鸡皮疙瘩
为先生三联
！！
李老板
稳啊
这里贵妃醉酒！
我的天
牛逼
❤️❤️❤️❤️❤️❤️❤️
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
好好听啊啊啊
先生
爱了爱了
一键三连
哇，爱了这高潮
大家都在发
要来了要来了
三连了
好美啊
实话说这是这首歌的巅峰了吧
好听
专业
专业
专业
耳朵酥了
我的天，头皮发麻
我又哭了
专业
啊啊啊啊啊，好听！
阿伟乱葬岗
啊啊啊啊啊啊啊
牛啊
真好听
好美啊啊啊
排面怎么少了这么多？弹幕大军呢？
专业
角儿！！
无法呼吸
❤️
卧槽
当代梅兰芳算了，毕竟不是唱京剧的
好听
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
我丢
专业          专业                 ❤️专业            专业             专业专业       专业
专业          专业            专业❤️专业            专业             专业专业
人间哪有几回闻
专业          专业  ❤️               ❤️专业            专业             专业❤️专业    专业
专业  ❤️  专业          专业                 ❤️专业            专业             ❤️专业专业
强
台下人走过，不见旧颜色
专业         专业                 ❤️专业            专业             专业专业        ❤️专业
专业专业专业
❤️专业         专业                 ❤️专业            专业             专业专业❤️
专业          专业                 ❤️专业            专业             专业专业
降维打击
绝了
台上人唱着，心碎离别歌
台上人唱着，心碎离别歌
台上人唱着，心碎离别歌
台上人唱着，心碎离别歌
表白玉先生
情字难落墨，她唱须以血来和
情字难落墨，她唱须以血来和
玉仙生❤️               玉仙生 ❤️                玉先生❤️                           ❤️玉仙生
唱悲欢唱离合  无关我
玉仙生❤️            玉仙生 ❤️                ❤️玉先生❤️                           ❤️玉仙生
太厉害了
哇啊啊啊啊啊啊啊啊啊啊，真的好丝滑
凭谁说
我要这硬币有何用
啊啊啊啊啊啊啊啊
唱悲欢 唱离合 无关我
啊啊啊啊啊啊
爱了
戏中情 戏外人 凭谁说
玉仙生❤️               ❤️玉仙生 ❤️                ❤️玉先生❤️                           ❤️玉仙生
位卑未敢忘忧国
太好听了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
白骨青灰皆我
绝美
玉先生！！！
先生嗓子杀我！！！啊啊啊啊啊啊啊
位卑未敢忘忧国
啊啊啊啊啊啊啊啊啊！鸡皮疙瘩
老泪目了
哪怕无人知我
戏一折 水袖起落
必须三连
爱了爱了
戏中情戏外人 凭谁说
惯将喜怒哀乐都藏入粉墨
爽啊
台上人唱着 心碎离别歌
玉先生牛逼
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
爱了
我的鸡皮疙瘩。。。
专业
专业
道无情 道有情 怎思量
啊啊啊啊啊啊啊啊啊啊
来了老师！
卧槽
握草
绝了 真的
太好听了
专业！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
爱了爱了
啊啊啊啊
啊啊啊啊啊啊啊啊啊啊
现代国粹   爱了爱了
哇哦
付币才可安心食用
好前！
国粹
爱了爱了
绝美我玉先生
赞
啊啊啊这太可以了
又来一遍
强强强强强强强
大家风范的李老师
太好听了
啊啊啊啊啊啊啊啊啊啊啊开口跪
全身发抖
给先生排面！！！
满屏的专业
我好爱
最爱的戏腔！！！！
啊啊啊啊
我来增加弹幕
情字难落墨 她唱需以血来和
戏幕起 戏幕落 谁是客
泪目
绝色
你方唱罢我登场
也曾问青黄 也曾铿锵唱兴亡
道无情 道有情 怎思量
冲鸭！！！！！！！！！
真太好听
好听
绝美
喜欢喜欢♡
杀我
好美啊啊啊，啊啊啊啊啊啊啊啊，啊啊
啊啊啊啊啊啊啊啊
❤️❤️❤️❤️❤️❤️❤️❤️
我的妈耶好好听
我好麻
我麻了
❤️❤️❤️
老师年纪大了，呜呜
来了呀
一样一样
太喜欢了
啊啊啊啊啊啊啊啊啊啊啊啊
awsl
开头见
好了歌
绝美!
求歌词排班（狗头）
听哭了
好美的声音
绝美啊≧▽≦
为这个买个好耳机不亏
音色绝美
好听啊啊啊我丢
不
啊啊啊啊
爱了爱了
啊啊截辽～
好干净的感觉啊。
酥掉了
太唯美了！！！
唯美！！！！
舒服的戏腔
专业
绝美
专业
第二遍了
玉仙生❤️            玉仙生 ❤️                玉❤️先生❤️                           ❤️玉仙生
台下人走过，不见旧颜色
玉仙生❤️               玉仙生 ❤️                      玉先生❤️                                 ❤️玉仙生
      玉仙生❤️            玉仙生 ❤️                ❤️玉先生❤️                           ❤️玉仙生
太好听了！！！！！！！！！！！
玉❤️仙生           玉❤️仙生                玉❤️先生                          玉❤️仙生
玉仙生❤️            玉仙生 ❤️                玉先生❤️                           ❤️玉仙生
妈呀，鸡皮疙瘩都起了
玉仙生❤️            玉仙生 ❤️                玉仙生❤️         表白❤️❤️玉仙生
我已迷上门口的老头
玉仙生❤️            玉仙生 ❤️      表白❤️          玉先生❤️                           ❤️玉仙生
玉仙生❤️            玉仙生 ❤️                玉先生❤️                           ❤️玉仙生
专业
来啦
绝了
这一唱有电视剧主题曲的感觉了
啊啊啊啊啊鸡皮疙瘩起来了。
HITA！塔姐！
哈喽，各位，又见面了
戏腔真绝
不错
48w了，48万了，冲呀，百万有戏，，疯狂打call❤️
多好的东西啊
专业
兄弟们开头见
位卑未敢忘忧国，哪怕无人知我
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
这戏服还是好看
第三遍
专业
哈哈哈哈哈哈哈
言念君子，温润如玉
专业！！！！
想去看京剧了
啊我死了
神仙来了
国家队专业选手
i了i了
先生来了！！！！！！！！
厉害了
好绝
公子如玉
专业
单曲循环
❤❤❤❤❤❤❤❤浴缸！！！！
好听呀
合影
前方高能
z炸出来了
66666
头皮发麻，起鸡皮圪塔了，厉害
太好听了
太牛了
这里是三岔口那段戏吗
神了
忍看山河
开头见
国风先驱
生生世世
再来一遍
啊啊啊啊啊啊啊啊啊啊啊啊啊啊
鸡皮疙瘩，我的妈
好棒！！！
专业
握草绝了
来了
啊啊啊太美了
啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊
专业
我麻了
哇我的天
1.5好评
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
6
天厉害了
❤️❤️❤️❤️❤️❤️❤️❤️
我的妈呀
我哭了
台下人
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
我不好意思发弹幕挡住风华绝代的玉先生XD
专业
鸡皮疙瘩！！
一段突然听红了眼睛
这段好好听
帅气！
啊啊啊啊啊啊啊啊玉先生啊
我怎么哭了
专业
听的头皮发麻，爱了爱了
专业
啊啊啊啊啊啊啊啊啊
我的天！专业！好听！
哭了
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
承包这个空屏
美玉落人间
大型awsl现场
唱腔太绝了
国家队鲨我
老师老师玉老师！
我可以
好美
鸡皮疙瘩起一身！！！
实力
啊啊啊啊啊啊啊啊啊啊啊啊
天呐
专业
戏腔杀我啊啊啊！！！！
专业
啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊
戏腔太绝了
爆哭
哦豁
开头见兄弟萌
三连三连
专业
绝代风华
起鸡皮疙瘩了
哇撒
啊啊啊啊啊，我发现了什么
這一啊太美了
赤伶的背景真是哭了，太感人了
太舒服了这声音
謝謝先生赤伶精彩演唱
啊啊啊啊啊啊啊，他来了
一键三连biubiubiu～我玉人美歌甜～
牛皮
啊啊啊啊啊啊啊啊啊啊啊啊啊啊
泪了是什么鬼啊我
救命啊啊啊啊
再来亿遍！！！！！！！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
！！！！！！！！！！！！！！！！！！！！！！
好开心啊
情字难落墨，她唱须以血来和
直击灵魂的歌声啊啊啊啊
从早到晚
鸡皮疙瘩掉一地啊啊啊啊啊
前方高能
玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉
莫笑人荒唐
震撼
玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉
玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉
专业
玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉
玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉 玉玉 玉玉  玉玉  玉 玉玉  玉玉  玉   玉玉 玉  玉玉  玉  玉玉玉玉  玉玉玉玉玉玉玉玉
有霸王别姬内味，爱了爱了
一脸绿的我表示剩下的让你们看脸
莫嘲风月戏  莫笑人荒唐
道无情 道有情 怎思量
我人傻了，这个真的好棒！
人美聲美
太绝了
背景音感觉太大了
妈妈问我为什么跪着看手机
糟糕出不去了。
太好听了
爱了爱了
啊啊啊啊啊啊啊！！！太好听了！！！啊啊啊啊啊
玉先生是尘世间开出的最美的花
天灵盖打通了，声音直击天灵盖
啊啊啊啊啊啊玉先生
好棒啊好好听谢谢玉先生！！！
绝了
爱爱爱
太美了
这就叫专业
杨贵妃啊
大佬
牛逼了
牛逼
神仙下凡辛苦了
玉先生
专业
ohhhhhhhhhhhhhhhhhhh
专业
难得的好声音
妈妈！！！！
啊啊啊啊啊
台上人走过不见旧颜色
这也太牛逼了
ohhhhhhhh
专业
好人好看好听好棒好赞
禁止国家队参赛！
兄弟们开头见
牛逼牛逼！！！！！！！
好听！！！！！
妈咪！！！！！
绝了
专业
爱了爱了
爱了爱了
啊啊啊啊啊啊
❤️
问青黄是什么意思？？
太喜欢赤伶了
再来亿遍
大片
专业
不愧是先生
太美了
太美了
“不称职”的up主
台下人走过 不见旧颜色
开头见铁子们
又见面了
陌上人如玉，公子世无双
扇开合
专业
天哪啊啊啊啊啊
头腔共鸣大佬
哇
这是天上的神仙下凡
再次高能
♡
开头见
没想到吧又见面了
玉先生太攻了
神仙下凡
攻气十足
冠上的蓝色好漂亮
情字难落墨，她唱须以血来和
天哪，整个人都酥了，唱得太好听了！！！
爱死玉先生男声了
哇绝了
！！！！
扇开合，锣鼓响又默
戏中情，戏外人，凭谁说
惯将喜怒哀乐都融入粉墨
我来了
哪怕无人知我
哪怕无人知我
太美了。。。
她唱须以血来和
莫嘲风月戏
莫笑人荒唐
哇哇哇哇啊啊啊啊啊，绝了！！！！
无关我
扇开合
专业
凭谁说
位卑未敢忘忧国
好听
道无情
儒雅君子
道有情
怎思量
怎思量
怎思量
美哭我
玉先生
哪怕无人知我
绝美声线
醉了
专业
我
禁止国家队参赛
专业
唱出了情
啊啊啊啊.
专业
位卑未敢忘忧国，哪怕无人知我
专业
真的美
超爱这两句
啊啊啊！这个画面绝美！！！
好听好听好听
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
对b站的推荐感到十分满意
专业
为什么我的眼眶塞满了泪水
老师好棒呀！
老师好棒呀！
太好听了吧！
专业
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
绝美
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉玉
霸王安在？
真的白嫖失败
排面
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
太美了
厚葬阿伟
绝美玉先生
开头见
绝美！！！
牛批！（破音）
我愿称之为绝活！
前方再次高能！！
这也太专业了吧
这里太棒了吧！
玉先生玉先生玉先生玉先生玉先生玉先生玉先生玉先生玉先生玉先生玉先生玉先生玉先生玉先生玉先生玉先生
公子世无双
左右声道！！！
专业
卧鱼儿
ilililil
禁止专业参赛
专业
绝了绝了
专业
专业！
专业我的妈呀
超棒
啊啊啊啊啊啊啊啊啊啊啊啊
这也太丝滑了吧！！！
妈呀太好听了
绝了绝了
神仙唱歌阿伟死
太美了
我哭了卧槽
绝了，好爱呀
绝了绝了
李老师排面
啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊
玉老板
好听
头皮发麻
泪目！
禁止国家队参赛
又见面了！
前方再次核能
第三遍
各位先深吸一口气，一会就无法fu吸了
开头见
开头见
前方高能
再来亿遍
神仙
实时报道，72.8万了，破百
开口跪
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊先生是神仙
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
神仙唱歌罢了
能把人唱哭
音乐区有您了不起
太好听了
背影杀
声音太有画面感了
请问，这就是妙音仙子吗
啊啊啊啊啊啊啊啊啊啊awslawsl
是神仙下凡唱歌吗
人间哪得几回闻
我爱
啊啊啊啊啊啊啊啊啊啊
手控好爱
啊啊啊啊啊啊啊啊哎
太绝了
又来了
专业
woc绝美！！！！
想到了哥哥
这段戏腔绝了
弹幕补充，弹幕是每天清屏的吗
位卑未敢忘忧国❤️
乱世浮萍忍看烽火燃山河，位卑未敢忘忧国
玉❤️仙生                 ❤️玉仙生                玉先生❤️           玉仙生❤️
玉❤️仙生                 ❤️玉仙生                玉先生❤️           玉仙生❤️
玉❤️仙生                 ❤️玉仙生                玉先生❤️           玉仙生❤️
玉❤️仙生                 ❤️玉仙生                玉先生❤️           玉仙生❤️
好听
鸡皮疙瘩
这个秋水眸子绝了
牛逼
专业
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
好听
感谢感谢
真的绝了
塔姐！！
帅
专业戏腔就是不一样，专业
专业
最好听的戏腔！
绝美
啊啊啊啊
国家队
啊啊啊啊啊啊
真稳
绝美
不舍得白嫖
我的手毛腿毛全体起立为老师鼓掌
泪目
啊啊啊 啊啊啊
爱了爱了
怎么能这么好听
最喜欢玉先生的啊～啊～
好想哭
给先生添砖加瓦
好美
绝美
好美好美
专业
太喜欢了
循环一上午了
啊啊啊啊啊啊啊啊啊啊啊啊啊
再次核能
爱了
哭了
开头见
这么棒当然要三连
啊啊啊
好听
好听
商老板？
感谢360p提醒
词作好棒哇
岂止是专业，简直是专业
专业
绝美
来了
绝了
太美了！！
鸡皮疙瘩起来了
直呼专业
就是这个感觉啊！！！！！
三连啊！
我来！
陌上人如玉    公子世无双
哇哇哇
啊啊啊啊啊啊啊
禁止职业选手参赛
太美了！！！！！
鸡皮疙瘩瞬间起来
李老板
太好听了吧。。。哭了
太好看了。
再来亿遍
先生！
hxd我可以了
仙玉下凡辛苦
首页
爱了
毅然决然的背影
专业
太美了
投币啊兄弟们
专业
啊啊啊啊啊啊啊啊啊
爱了
男声
？国家队参赛
我的天
白嫖失败
太棒了吧！
开头见
啊啊啊啊啊啊啊
头皮发麻
awsl
我币没了
专业
兄弟们，开头见！
收下我的币
i了i了
绝了
专业
啊啊啊啊啊啊啊
我的天
专业
前方高能
专业
禁止国家队参赛！
专业
太好听了叭！
窒息
帅帅帅
男声中带柔，女声中带刚
百万助攻！玉先生应援色！！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊太爱了1!!!!!!!!!!!!!!
爽了爽了爽了
大佬
好活当赏
83.7
白嫖失败
结尾好好听啊啊啊
这是真nb
好帅啊啊啊啊
真是艺术家啊
专业
先投为敬
神仙啊！！！！！！！！
专业
啊啊啊啊啊啊！！
专业
卧槽瞬间惊到
握草？？？？神仙太抓人了
专业
太好听了  我化了
建议佩戴耳机食用
耳机极度舒适
玉先生啊～
风华绝代！！！
兄弟们开头见
怎思量……
开头见！！！
！！！！
太喜欢了！！！
这腔，这咬字，绝了
有古代汉语的味道
美哭了
专业
再来亿遍
受不了受不了
太舒服了
啊啊啊啊啊
太牛逼了
循环一万遍
跪
爱了爱了
哇哇哇哇哇哇哇哇
啊啊啊啊啊!
太喜欢了——
wooooooo——太绝了——
太绝了——
我好爱啊啊啊啊啊啊啊
啊啊啊啊啊啊好绝
????
专业
卧槽！
这就是国家队的实力啊
绝了
np
爱了爱了
专业
啊啊啊啊啊啊啊啊啊
专业
白嫖失败
啊啊啊啊
这次一定！！！
不允许神仙插手！！
太棒了！！！
鸡皮疙瘩
我去真的起了鸡皮疙瘩
这头声看出功力
专业
没有大喘气的音乐听着就是舒服
啊啊啊
国家队
救命
绝了
好有意境啊
来了来了！
绝美
绝了！！！
我的妈呀，这个戏腔，绝了！
君歌且休听我歌
好好听
啊啊啊我的手机都在震，太棒了
专业
专业 
专业
莫名感动 流下眼泪
啊这
爱了
啊啊啊啊啊啊啊啊
cz
鸡皮疙瘩啊
天哪
专业
2倍速也好听
爱了爱了爱了爱了爱了爱了
职业选手参赛
专业
真的只会说卧槽了
太绝了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
泪目
国家队流弊
我的天哪！！！！！！！！
啊啊啊啊啊啊啊啊啊
00:00
啊啊啊啊啊啊啊
专业
绝
开头见
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
冲鸭
已经好久没有这样热泪盈眶的感觉了
什么叫专业，这就叫专业
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
排面！！！！！！！！
啊啊啊啊啊玉先生！！！
莫笑人荒唐
也曾问青黄
nb
也曾钪锵唱兴亡
国家队禁止参赛！
专业
啊啊啊啊啊啊啊啊
祝我中考顺利！
老师太美啦！好好听！
鸡皮疙瘩
爱了爱了
专业
啊啊啊啊啊啊啊啊啊
绝了
再来亿遍
太美啦
中考心想事成
唱悲欢唱离合无关我
专业
开头见！！！
艺术家
牛牛牛
感谢红字字幕组
先一键三连
卧槽
把专业打在公屏上！！！
专业
玉先生
唱的我鸡皮疙瘩起来了
啊啊啊啊啊啊我爱了！！！！
专业
鸡皮疙瘩啊啊啊啊啊啊啊
真是美极
绝了
绝美！！！
专业
专业
霸王别姬＋1
太好听了
飙泪了
美哭了
啊啊啊啊啊啊啊啊啊啊啊
戏腔一起
鸡皮疙瘩啊
灵魂深处
开头见！
下次白嫖
啊啊啊啊啊啊啊666666
鸡皮疙瘩
开头见
啊啊啊啊！我奶奶一下就听出来是先生唱的！
啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊
国家级的啊啊啊啊啊啊
啊啊啊啊专业专业专业
妈妈问我为什么跪着听歌
太好听了555555
卧槽
哎
白嫖失败
专业
绝！！
啊啊啊啊啊啊啊
只会尖叫
卧槽绝了
啊啊啊啊啊！！！！，
绝了真的
好美
真好听啊
玉先生怎么瘦了！圆圆的玉先生好可爱的！
97.1
好好听
专业
专业
专业
头皮发麻
啊啊啊为我玉先生疯狂打call
啊啊啊啊啊啊啊
国家队
冲冲冲
这女声一出，鸡皮疙瘩顿起
专业
专业
专业
百万助攻
97.7了
专业！
绝了
先生太绝了啊啊啊啊啊啊
专业
莫嘲风月戏 莫笑人荒唐
这次一定
专业
专业‘
专业专业专业专业专业专业专业专业专业专业专业专业专业专业专业专业
啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊
专业
太美了！！！
我偷偷地心悦于先生
这一段是我迄今为止听到最好的版本
太喜欢了吧
寒毛直竖，啊啊啊
绝了爱了
牛！
绝了！
位卑未敢忘忧国
美之美则就泪了。
牛逼牛逼唱的我头皮发麻
国家队
专业
！！！
啊啊啊啊啊啊啊啊啊
一举一动，撩人
国家队踢馆了
啊啊啊啊
太上头听不下十遍了
猛男落泪了
啊啊啊吧啊啊啊啊！！！神仙下凡
99.9万
霸王别姬里可以get张国荣老师同款贵妃转圈
超好看啊啊啊啊啊
好绝
太美了啊！！
啊啊啊啊啊啊啊啊啊啊
专业
绝美！这就叫绝美！
神仙嗓音
专业
专业
看起来一卡一卡的
我giao
这个词啊，牛
没有喘息声？
专业
征士官顺利！
祝贺先生
专业
绝了
啊啊啊啊啊啊啊，
太好听了
101.2
好听
啊啊啊啊啊啊啊！玉先生
HITA！！！！！
啊啊啊啊跪了跪了
专业
都把牛壁扣在屏幕上
自古弹幕出人才
鸡皮疙瘩都起来了
三连了
niuppppppppp\
好听
啊啊啊啊啊啊啊啊啊
词穷了
膝盖不要了送您！！！
专业
百万合影~~
1.25食用不错
啊啊啊啊啊啊❤️
鸡皮疙瘩都啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊太好听了
专业
啊啊啊啊啊啊啊啊啊
好漂亮
好美T-T
恭喜先生，破百万了，祝贺
先生啊
HITA策划！！神仙搭配！！
玉先生太美了！
啊啊啊啊啊啊先生啊
国家队禁止参赛
好棒！
哇哇哇
美死了美死了美死了
专业
啊啊啊啊啊啊
啊啊啊啊啊啊啊啊
牛笔，牛笔，太特么好听了
专业
啊啊啊啊啊啊
我人都没了
太绝了！！！
！！！
awsl
专业
专业
爱了爱了
爱了爱了
啊我没了
上头
好感人
牛批
好舒服的戏腔  好温柔的先生呐
啊我死了
好听
位卑未敢忘忧国  哪怕无人知我
爱了爱了
太好听了
专业
泪目
啊啊啊啊啊啊啊啊啊啊啊啊
不会说话了，阿巴阿巴阿巴
❤️❤️❤️❤️❤️❤️
火钳刘明
好听的
我没了
开头见
专业
开始流泪
啊啊啊啊我为什么才发现先生！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊
厉害了
啊啊啊啊，高能预警！！
有味道
李老师会上B站了？
赞赞赞赞赞
舒爽
真的超好听
任何一个倍数都是完美体验
二倍速我已经摇起来了
好好听
三连三连
啊啊啊啊要死了我
太美了！玉先生太棒了！啊啊啊啊啊啊啊！
天呐鸡皮疙瘩
啊啊啊啊啊啊啊啊啊！开口跪！！！
怎思量
专业
太绝了
啊啊啊啊啊啊啊啊啊啊
玉先生！啊啊啊
道有情～
1.5倍速的我，已经摇起来了
这戏腔听着真舒服
白嫖失败
好听死了啊啊啊啊啊啊
啊啊啊啊啊啊啊啊
专业
每天亿遍
专业
专业
这个戏腔也太好听了
好喜欢这里!
国家队
爱了爱了
位卑未敢忘忧国哪怕无人知我 境界太高了
专业
爱死了呀啊啊啊
棒啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊
起
来句卧槽
玉先生
好听
专业选手
最后一段最爱
结尾绝了
绝美的声线
期待新版MV
爱了爱了
啊啊啊
国家队就是不一样！！！
卧槽卧槽头皮发麻
卧槽卧槽卧槽
啊啊啊
啊啊啊啊啊
太有感情了叭
咦，怎么了
啊啊啊啊啊啊啊
woc鸡皮疙瘩头皮发麻
绝了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
绝了
我靠....这国家队的降维打击。。太逆天了
鸡皮疙瘩！！！！
绝了啊啊啊！！！
专业专业
耳机党表示炸裂
专业
我从结尾又回来了
专业专业
玉先生太宠粉了吧！
专业
爱！！！！！了 ！！！！！！！
鸡皮疙瘩又起来了啊啊啊啊啊
啊啊啊啊啊啊，
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
绝了
好听
神仙
先生！！！
鸡皮疙瘩啊啊啊啊啊啊啊
用膝盖跪出三连
专业
太棒了，，赞赞赞
116万了
太好听了
耳朵怀孕了
先生的戏腔真的绝TT
虎躯一震
开头见
爱辽
这戏腔爱了爱了
啊啊啊啊啊啊啊
强得很到位
百万助攻！！
专业
《三岔口》
莫嘲风月戏
这里是贵妃醉酒的画面吗
牛逼
嗯九门的感觉
117w，李老师nb
我死了
啊啊啊啊啊
117.7
哇这段我鸡皮疙瘩起来了
我爱！啊啊啊戏腔可以
原唱是HITA，别弄错了，谢谢
专业
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊
风华绝代
专业
专业
开头见
公屏们把姐妹打在好听上！
专业
玉先生我爱你
我想要音源！！！！！
专业
啊啊啊，全身发冷
开头见
专业
专业
玉先生
绝了绝了
专业！
这个戏腔太好听了
绝了
我起鸡皮疙瘩了啊啊啊啊啊啊
冲
好帅
汗毛竖起
爱了
太美了
玉先生
差点哭、
NB
兄弟姐妹们开头见
再来亿遍
看简介！
炸了
0.75倍绝了啊啊啊啊啊
卧槽
绝了。
绝美
专业
i了i了
开头见
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！
啊啊啊啊啊啊啊啊啊啊啊啊
专业
炸裂
专业
专业
草这是什么肝肠寸断型感情输出
专业！！！！！
鸡皮疙瘩它不听我的了！！！
惊艳到了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我币干了
位卑未敢忘忧国 —出自陆游
爱了
专业
开头见
啊啊啊啊啊啊啊
太绝了李先生
哇
天我泪目了
啊啊啊
完美的国风艺术！
啊啊啊啊啊
每次到这里就泪目
专业
太棒了
专业队
冲！！
优秀
专业
专业
好棒！！！
啊啊啊啊啊啊啊
我鸡皮疙瘩我的天
嗷嗷嗷嗷嗷嗷嗷嗷嗷……啊啊啊啊啊啊啊
专业
再来亿遍！！！！
牛逼
太牛了
啊啊啊啊
鸡皮疙瘩
专业专业专业专业专业专业专业专业专业专业专业专业
爱了
鸡皮疙瘩我的天哪阿阿阿阿阿阿啊
鸡皮疙瘩起来了
玉先生太棒了！！！！！神仙神仙！！！
我要这硬币有何用
果断双份三连！！！！！
哭了
三岔口
再来亿遍
1.25不错+1
啊啊啊啊啊啊
专业
先生绝美
厉害
超级好听
专业
专业
太美了
好活，赏
先生太绝了
端午节快乐!!!!!
好听好听好听好听好听
这是什么神仙
啊啊啊啊啊啊
专业
专业  专业
专业
绝了
哭了
唱的好  词也好
想起了哥哥的《霸王别姬》
李老板厉害，快破一百三了
专业
牛逼
太好听啦啊啊
啊啊啊啊
专业
专业
啊啊啊啊啊啊啊啊啊啊啊啊啊
专业
泪目
这一版直接听哭了……
专业
风华绝代
到头来，给人做了嫁衣裳
这次一定！！！！！！
啊啊啊啊啊啊啊啊啊啊
真的白嫖失败啊啊啊啊啊
专业
一首赤伶，为先生涨了8万粉丝
专业
好好听呀
事定犹须待阖棺
专业 国家队禁止参赛
卧槽卧槽
这是京腔不是昆腔
反正就是 土拨鼠尖叫！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
必三连
戏一折，水袖起落
惯将喜怒哀乐都融入粉墨
台下人走过，不见旧颜色
台上人唱着，心碎离别歌
开头见
呼吸都顺不过来了我
啊啊啊鸡皮疙瘩头皮一麻
再来亿遍
哦？
awsl
开头见
这里太美了
白嫖党举手(狗头)
太好听了吧
专业
专业
啊啊啊啊啊啊
啊啊啊啊啊啊啊
白嫖的我好慌
我鸡皮疙瘩起来了
再来亿遍
啊啊啊啊啊啊啊啊啊啊啊啊我好爱！！
专业
专业
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
专业
螺旋升天的我，跪了
全体起立
夸爆玉先生
哭了
太绝了
专业
绝了绝了绝了绝了
专业
三刷了
啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊
开头见
优秀
白嫖失败
专业
好绝
好听好听好好听，厉害了的国家队选手
专业
别好像，就是国家一级戏剧演员
专业！！！
专业
ohhhhhhhhhhhhhhhhhhhhh
啊啊啊啊啊啊啊啊
专业
先生！
我刚认识他就是因为贵妃醉酒 太喜欢了
位卑未敢忘忧国
啊啊啊啊啊啊啊！我裂开了
专业
冲鸭！！！
什么叫专业，这就是专业
132w
专业！
鸡皮疙瘩
看不到先生啦！
卧槽看看我找到了什么！！！
omg
强
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
强强强强
鸡皮疙瘩起来了
。
太好听！！！
专业
啊啊啊啊
好好听
惯将喜怒哀乐都融入粉墨
俺老乡
我可耻的心动了
币不给可惜了
不能不给丫
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊好美
我的耳朵又怀孕了
爱了爱了
风华绝代
啊啊啊啊啊啊啊
何止是专业 看看简介和歌词 好心酸！！
我要这币有何用
专业选手禁止参赛！！
专业
专业
专业
阿阿阿阿阿阿
先生太强了
绝了！！！！！！！！
绝美啊！！！！
好听
蓝色歌词菌开始施工，做的不好请多多谅解ヾ(❀╹◡╹)ﾉ~
啊啊啊啊啊啊啊啊啊啊啊啊
唱悲欢唱离合  无关我
啊啊啊啊啊啊啊啊
陈词唱穿又如何  白骨青灰皆我
乱世浮萍忍看烽火燃山河
台下人走过  不见旧颜色
戏一折  水袖起落
唱悲欢唱离合  无关我
位卑未敢忘忧国  哪怕无人知我
戏幕起 戏幕落 谁是客
莫嘲风月戏 莫笑人荒唐
也曾问青黄也曾铿锵唱兴亡
道无情 道有情 怎思量
爱了爱了！
戏腔一起浑身鸡皮疙瘩 太厉害了
鸡皮疙瘩
专业
国粹牌面啊啊啊！
唱悲欢唱离合 无关我
可以，好听
三连再看，我爱这个男人
太绝了
最后好厉害
啊啊啊啊
爱我玉
绝了
玉先生，我爱你！
表白玉先生
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊绝了！！！
太厉害了
缠绵悱恻～～～～
先生！
五刷
awsl
NB
给跪了≥﹏≤
鸡皮疙瘩
后面这段才绝
夺命啊！！
专业
专业专业专业专业专业专业专业
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊绝了绝了
陌上人如玉 公子世无双
太有感觉了！！！
专业
专业人员禁止参赛！！！
啊啊啊啊啊啊啊啊我死了！
跪了跪了
不行了不行了，我们开头再见！
！
千回百转，九曲回肠
啊啊啊啊啊啊啊啊啊啊啊啊
千回百转，九曲回肠
139万大发！！！！！
啊啊啊啊啊啊我太可以了
太好听了我的天呐
OHHHHHHHHHHHHHH
好舒服啊！
先生绝代风华
我哭了啊啊啊啊啊
绝美
太棒了啊啊啊！！！
太好听了
歌词精炼，唱的好
专业，牛比
140.5
绝了绝了绝了绝了绝了绝了绝了绝了
啊啊啊啊啊
我可以了
啊啊啊啊啊啊啊啊啊啊
声声扣心弦
啊啊啊啊先生是我小时候的白月光!
绝了绝了太好听了
绝美
专业 专业 专业
鸡皮疙瘩啊啊啊啊
这TM的才叫专业
没人吗？
有人吗？
专业
专业
专业
专业 。
有情感  专业
牛皮
期待新版MⅤ，坐等
位卑未敢忘忧国
哪怕无人知我
玉先生的声音和唱腔绝美
今天又来了，142.4万了
这首歌自上线以来每天都要听，已听越想听。
突破无人区
awsl
有在听的吗
陌上公子颜如玉
鸡皮疙瘩都起来了。
就是没歌词
绝了啊
啊啊啊啊！！！
来了来了~~
绝了绝了
绝了绝了啊啊啊啊
专业
专业！！
爱了爱了
啊啊啊啊啊啊我的妈好美
专业专业
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
绝了绝了绝了啊啊啊
握草，戏腔0  .75绝了
啊啊啊我要这币有何用
1.5可以
ohhhhhhhhhhhhhhhhh
绝了
全损画质
我鸡皮疙瘩起来了我的妈呀!!!
生了生了，我的耳朵生了
泪目了
鸡皮疙瘩起来了
再来亿遍
这一段听哭了
国家队！
翩翩公子
谁能告诉我什么时候能在电视上听到
久  等  了
啊啊啊啊
头皮发麻
专业
全体起立
绝美
白骨青灰皆我（补）
哪怕无人知我（补）
1.5倍新世界
你方唱罢我登场
啊啊啊啊啊啊啊啊啊啊
好听
哭了哭了
啊啊啊啊啊啊
鸡皮疙瘩！
真的哭了啊啊啊啊啊啊啊啊
我要在这英年早逝了
啊啊啊啊啊啊啊啊我天！！！！
大鱼我也还听
酱爆吗？？？
绝了
绝了
专业
啊啊啊啊鸡皮疙瘩
请收下我的膝盖
专业
绝了！！爱了！！
蓝字好评
起鸡皮了
太好听了把
啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊阿啊啊啊啊
强！！！！！阿伟出来受死！
头皮都起来了
惯将喜怒哀乐都融入粉墨
台下人走过 不见旧颜色
戏一折 水袖起落
陈词唱穿又如何  白骨青灰皆我
乱世浮萍忍看烽火燃山河
位卑未敢忘忧国  哪怕无人知我
台上人唱着 心碎离别歌
台上人唱着 心碎离别歌
台上人唱着 心碎离别歌
戏幕起 戏幕落 终是客
戏幕起 戏幕落 终是客
你方唱罢我登场
怎——思——量——
李毅刚
李毅刚x
专业
我发现了什么？？？
戏腔太美了啊啊啊
超好听
毕竟国家队
爱您~
玉先生!!!!!——
太舒服了叭！！
哪怕无人知我
再来亿遍
被感动到了
国家队啊啊啊啊
这才叫功底
国家队啊啊啊啊
专业
鸡皮疙瘩起来了
无关我
专业
好听啊啊啊啊啊啊啊
谦谦君子啊啊啊！
绝了绝了绝了啊啊啊啊啊啊啊！！！！
白嫖失败~
好好听啊
什么鬼
国粹
啊啊啊啊啊啊啊
好听
天
啊啊啊啊啊啊啊啊啊
怎么可以躺着听，跪下！
鸡皮疙瘩！！！！！！！！！！！！！！！！！
啊这句我听哭了
149w
玉先生
好听!!!!!!
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我死了啊啊啊啊啊啊啊啊啊啊啊啊
先生真的很有气质
先生男装真的太有气质了！！！
牛牛牛
李先生牛逼！！！
太棒了吧
真职业选手
世间绝色
开口跪
太好听了乌乌
玉老师
请收下我的膝盖
戏腔 全程鸡皮疙瘩
专业
啊啊啊啊啊啊~
绝美！
厉害专业
妈妈咪呀白嫖失败
弹幕不停被清嘤嘤嘤
专业
不管什么时候来都有至少500个小伙伴一起看！
啊啊啊啊啊啊啊赤伶啊啊啊啊
戏腔炸裂啊啊啊啊啊啊啊啊啊啊啊啊啊
和小哥费玉清一样,温润如玉。
啊啊啊啊啊啊啊鸡皮疙瘩起来了
戏腔啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
绝了
再来一遍
6666
同样想要十年人间
152.5万
再来亿遍
awsl
真的爱死戏腔了
你我皆是客
专业专业专业专业专业
表白刚先生
见证！
哇！
前方高能！
这些片段看的让人热血沸腾呢！
专业
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
陌上人如玉，君子世无双。
鸡皮疙瘩
啊啊啊啊啊啊
啊啊啊啊啊啊
我。。。。。
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊好听
！！！！！！！
李先生！！
前方高能！！！！
阿伟乱葬岗
咋们开头再见！！！！！！！
三生有幸逢玉郎啊 李玉刚 我爱你
我操
妈妈，我觉得我可以了
爱了
66666666
白嫖失败，上来就三连
我趴着听
啊啊啊啊啊啊
这是专业的专业的仙女
昆山玉碎凤凰叫，芙蓉泣露香兰笑
天哪 这个荒唐
专业
再来亿遍
突然觉得亿遍已经满足不了我的需求了
专业
玉先生的声音真秀气
啊啊啊啊
粉墨，哈哈哈哈
再来一遍
鸡皮疙瘩落一地
妙啊
160w冲啊
我死了
白嫖失败
玉先生
158，助力200
鸡皮疙瘩
专业
好听
啊啊啊啊啊啊啊啊啊啊哭了
我来增加弹幕
啊啊啊啊
6666
台上人唱着 心碎离别歌
戏中情 戏外人 凭谁说
位卑未敢忘忧国
戏幕起 戏幕落 终是客
哭了
想到霸王别姬了
啊啊啊啊啊啊啊啊啊啊啊啊
160w
越听越好听
160w冲鸭
160W纪念
从高能到结尾一直0.75，真他娘绝了！！！
太好哭了叭www什么是专业太感动了绝美
绝代风华
专业
擦擦擦看看我发现了什么！
6
爱了
泪目
啊啊啊啊啊啊啊啊啊啊啊
美死我了
真太绝了
。
戏腔太好听了
泪目了
好美啊！
白嫖失败
太棒了！
awsl
好听好听
太棒了！！！
OMG
awesome
这个必须三连了。
2.0
太专业了
台上人唱着心碎离别歌
专业
嗷嗷嗷嗷嗷嗷嗷嗷嗷
绝了绝了
绝了
1.5新世界
我币已经没了
公子世无双
啊啊啊啊
啊啊啊啊！！！我不要币了！！！都不要了！！！！
？？？这是真人？？？？
啊啊啊啊啊
时代的回响！！！
太厉害了
好听好听
专业
我去。。。。
专业
专业
先生唱歌好好听
人家姓李  还于先生
先生太厉害了
妈妈我哭了，腔调绝美
完了，出不去了！
鸡皮疙瘩起来了我丢
太好听了
太爱了
开头见
6666
这个男人天下无双
期待正式版
期待正式版
再来一遍
职业选手禁止参赛｛dog｝
白嫖完全失败嗷嗷嗷
好听的
我的玉刚先生您现江湖了！
专业
好美啊！
专业团队
表白老师
表白老师
好听好听，超好听
谦谦君子 温文如玉
啊啊啊啊啊啊啊啊啊啊
可以，悦耳
好听啊啊啊啊啊啊啊啊啊
啊啊啊啊啊，太绝了
专业
啊啊啊啊啊啊啊啊
爱了
陌上人如玉，公子世无双
玉老师牛逼
泪目~
跪跪跪
戏一折 水袖起落
唱悲欢唱离合 无关我
惯将喜怒哀乐都融入粉墨
陈词唱穿又如何 白骨青灰皆我
陈词唱穿又如何 白骨青灰皆我
台下人走过不见旧颜色
台上人唱着心碎离别歌
莫嘲风月戏 莫笑人荒唐
道无情 道有情 怎思量
太棒了
太好听了
草草绝了
鸡皮疙瘩起来了 啊啊啊
白嫖失败
我5岁时的男神
浑身鸡皮疙瘩
这才叫专业
表白玉先生
唱
好听好听好听
绝了绝了
专业
突然就发现别人唱的是真不行了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊 我要哭了
开头就醉
超级好听
啊啊啊啊啊啊
1.5真新世界
玉先生！！！！！！！！！！！！！！！！
哪怕无人知我
专业
啊啊啊啊啊啊啊啊
170W
来了来了来了啊啊啊啊啊啊！！！！！！！！！
太美了！！！
专业
啊啊啊啊吼吼看
卧槽
专业
这次一定
玉先生牛逼
好听
戏腔绝了 专业的果然不一样
24万啦！
受不了
绝了
好美
这个就是国家队的魅力嘛爱了爱了
我啥也不会我只会啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
专业
172了
第N遍
一身鸡皮疙瘩
台下人走过不见旧颜色
绝
位卑未敢忘忧国  哪怕无人知我
戏一折 水袖起落
你方唱罢我登场
莫嘲风月戏 莫笑人荒唐
也曾问青黄 也曾铿锵唱兴亡
突然哭了……
专业
鸡皮疙瘩起来了
两颊和两腿起了鸡皮疙瘩
位卑未敢忘忧国
啊啊啊啊啊
专业
0.75才是我想要的
卧槽！！
先投再看
唱悲欢唱离合无关我
白骨青灰皆我
戏中情戏外人凭谁说
台上人唱着 心碎离别歌
情字难落墨她唱须以血来和
戏幕起 戏幕落 终是客
表白红色字幕君！辛苦了～
听觉盛宴啊啊啊
鸡皮疙瘩瞬间起来
绝美
京剧的魅力啊
用言语说不出的好听
啊啊啊啊啊啊
Ohhhhhhhhhhhhhhhhhhhhhhhhhh绝了！！！！！
国家队来了
我要这硬币有何用
少了一段“道无情，道有情，费思量”
wsl
专业
再次回来
爱了爱了
这个韵味绝了。
专业
专业专业
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
台上人唱着，心碎离别歌
这段真的是画龙点睛了
好稳
专业
哭了
东邻西厢
想要十年人间的姐妹等等我
可还行
来喽来喽哥哥
白嫖失败
阿伟死了阿伟死了
玉先生太绝了
十年人间的姐妹等等我！
好听
整个制作也超级棒
玉寶貝啊啊啊啊啊啊........
啊啊啊啊啊啊啊
专业
这戏腔真干净
这戏腔绝了
特意来补两个币
卧槽
爱了爱了
戏曲惊艳，起鸡皮疙瘩
太好听了
1.25倍速真的好听！
好纯粹清透啊  
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
预备起～
陌上人如玉，公子世无双
三连了
玉公子
唱的真好
啊啊啊啊啊啊啊
神仙嗓子
先生佑我
啊啊啊啊啊！李先生！
加油
最好听的一个
专业
太杀我了
鸡皮疙瘩没下去过
太好听了吧
有劳先生了
谢谢谢谢
开头见
专业
三连！
开头见诸位
开头见开头见
专业
卧槽，没文化的我只会说句好听爆了
185.1W
前方高能
卧槽！！好听
同十年人间！
太好了
恰到好处
来了来了
太好听了太美了啊啊啊啊
白嫖失败
真好听
绝
我要这币有何用！！！
专业
脖子一串鸡皮疙瘩
爷青回
这个就叫专业
真的绝了
我的天啊！！！
好听
好美
哇，李老师！！
爱死了
同十年人间
我愿称之为
开头见！！！
太美了，太好哭了！！！
女友币了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
男声就杀我
大家开头见！！！
朋友们，快要破200了哦
专业
先生
啊啊啊啊啊啊啊啊啊啊啊
币你拿去！！！
听的我泪水在打转了
先去三连再回来听
国家队禁止参赛啊啊啊啊
ilil
ohhhhh
卧槽
听这个为什么会起鸡皮疙瘩？
专业
先生偷懒拿新贵妃醉酒的MV来剪了（狗头）（狗头）（狗头）
开头好喜欢!
天，138在看，这大半夜的
玉先生
想起霸王别姬
莫朝风月戏 莫笑人荒唐
三连三连
二百万助攻
！！！！！
大家开头见
专业专业专业专业专业专业专业专业专业专业
专业专业专业专业专业专业专业专业专业
专业专业专业专业专业专业专业治愈到甚至有点助眠（安详
专业专业专业专业专业专业专业专业专业
1.5 2.0 都是小学生吧
泪目，先生太厉害了
 啊啊啊啊啊啊啊
先天下之忧而忧，后天下之乐而乐
awsl 
白嫖失败
三岔口
不舍得停下来发弹幕
绝
专业
这也太美了吧
卧槽
妙啊
开头见     
我天没想到居然有这首歌
哇塞这里... 真的有美到我
太有高级感了
位卑未敢忘忧国
啊啊啊啊啊啊啊啊
神仙玉！
怎思量
太美了！！！
啊啊啊啊啊我死了这个声音
77
awsl
太牛了
迎接200万
200w了
awsl
带上耳机简直头皮发麻
200万了
鸡皮疙瘩都起来了
冲冲冲！
爱了
妈妈我的天灵盖呢
跪了跪了
玉玉玉玉玉玉玉玉
男声就要哭，怎么办？
歌词被弹幕挡住
郭德纲
啊
公子世无双
专业的就是专业的牛批！
啊啊啊太爱了！！
人间正道是沧桑
阿伟死了
我的天呐
ilil
来了来了来了
专业
陌上人如玉，公子世无双
再听一遍
再来亿遍
好听到爆
卧槽鸡皮疙瘩鸡皮疙瘩
啊啊啊啊啊啊当场傻掉
听到这我必须出来赞一波了
真好听
时间会证明我永远喜欢玉公子
专业
我又来一遍 啊哈哈哈
玉先生好厉害
专业
位卑未敢忘忧国
再来亿遍
这也太太太好听了！
爱了爱了
太仙儿了。
头皮发麻！！！！！！！！
这个眼神！！！！！
来了来了
这段绝了啊啊啊啊啊
鸡皮疙瘩啊
哭了
~
太好了鼓声
玉公子
昆山玉碎凤凰叫，芙蓉泣露香兰笑。
太好听了
专业
绝了
神仙！
wow
泪目，看到评论
贵妃醉酒啊
太好听！！！！
真是从不让人失望啊
这首歌就是为玉先生而写
爱了
白嫖失败
专业
泪目
专业
先生大才
我的鸡皮疙瘩
啊啊啊啊啊啊啊啊
211.1万了
啊啊啊啊啊啊啊啊啊啊啊啊啊哥哥我爱了啊啊啊啊啊啊啊
表白玉先生
来了来了，鸡皮疙瘩提前准备好了！
太好聽了
妈妈问我为什么跪着看视频
三连
212.5万
三连
戏腔就是好听
立马高级起来
213.3万
专业
卧槽，跪了跪了
上头
莫名的喜欢
再来一遍
绝了
自投稿？？？
我妈问我为什么跪着看视频
专业
太苏了
超级好听
啊啊啊啊
一亿啦
啊啊啊啊啊啊啊啊啊啊啊
玉先生最美
李老板，你。。。
好听呜呜
又聽一遍
专业
这个歌词是有典故的。日军占领北平后，他们的指挥官喜欢梅大师的戏，需要男扮女装唱花旦的梅大师便蓄起胡子，不给日寇唱戏
戏
！！！！！！！！！！！！！！！！！！！！！！！
嗷呜
专业
白嫖失败 太绝了
绝了
绝了
下凡辛苦
白嫖失败，明天再来。
未看先赞
专业
厉害
啊啊啊啊啊啊啊
绝了我鸡皮疙瘩我天
位卑未敢忘忧国戳到我
无关我
跪了
啊啊啊啊啊啊啊啊
专业，棒棒的
玉先生～
棒
卧槽
歌词在两旁....
前方究极高能
鸡皮疙瘩起来了！！！
好好听太棒了
好美！
想哭真的
好美
太好听了谢谢
太帅了吧
awsl
啊啊啊啊啊啊
220万了
娓娓道来衷肠难诉
神仙
感谢字幕
好棒啊，哭了哭了
绝美戏腔
啊啊啊啊啊啊啊啊
开头见
刚先生好
特别合适老师
不愧是反串起家的，厉害了
花旦功底深厚
感觉有点脱戏
真鸡皮疙瘩
禁止职业选手参赛
屠洪刚不配了哈哈哈哈
白嫖失败了！
老乡好
神仙！！！
啊啊啊啊啊
我人傻了，老师专业!啊啊啊!
黑塔落泪
224.1W
看见Hita策划就安心了
专业
啊啊啊啊啊啊啊啊啊啊绝了
专业
先投为敬
妈问跪
太惊艳了
位卑未敢忘忧国
哪怕无人知我
白嫖失败
我们片头见
1.5倍食用极佳
前方高能
(~￣³￣)~
嗷嗷嗷
戏幕起，戏幕落，终是客
戏幕起，戏幕落，终是客
戏幕起，戏幕落，终是客
戏幕起，戏幕落，终是客
wsl
前奏啊出来，鸡皮疙瘩就起来了
听说李先生唱的不是戏腔
太好听了
感觉气色不会太好，黑眼圈有点重
awsl
太厉害了
李老师好棒啊!!!
绝了
啊啊啊啊啊啊啊啊
别姬
啊啊啊啊
这  好活
好喜欢
专业
有点激动
太好听了真的鸡皮疙瘩都起来了
爱了爱了绝了
好听
好听
太喜欢了
穆柯寨
好康
好听啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
开头见开头见
表白先生！！！
鸡皮疙瘩起来了！！！！！
那个腾格尔的，你站住
专业专业
咕咕咕～
1.5倍的是什么魔鬼
了不起 本人想去戏园子听曲儿了
跪了
舒服
卧槽
好棒
啊啊啊啊啊啊啊啊啊啊啊啊啊
画面太美了
爱了爱了
先生就是宝藏啊！
大师好
玉先生
美
阿伟乱葬岗
啊啊啊啊啊啊啊啊啊啊
专业专业
陌上人如玉，公子世无双
陌上人如玉,公子世无双
玉先生
三百万助攻
哇喔哇喔
禁止国家队参赛
有梅兰芳大师的影子
一人血书求十年人间
绝了
谦谦君子    温润如玉
泪目
太帅了
玉先生！
好有意境啊～
666
我跪了 这就是真的神仙吗
啊啊啊啊啊太美了
专业
这里美哭
太美了
又玉又刚
哭了
前方高能
啊啊啊啊啊啊啊啊啊啊啊！！！
爱了爱了爱了啊啊啊啊啊
好好听哭了
公子如玉
woc这个戏腔绝了
三岔口
太美了！！！语文课代表穷词
玉先生，终于等到你了
位卑未敢忘忧国，事定犹须待阖棺
白嫖失败
棒！
啊啊啊啊啊鸡皮疙瘩起来了不愧是李先生
这绝对不能白嫖
戏腔我太可以了
MV好高级啊
我TM  鸡皮疙瘩
音色太美了，犹如珠玉清润
戏一折，水袖起落
唱悲欢，唱离合，无关我
戏中人，戏外人，凭谁说
位卑未敢忘忧国，哪怕无人知我
绝美！
瞬间鸡皮疙瘩起来了
头皮发麻
美哭了
位卑未敢忘忧国
牛逼牛逼
白嫖失败
下凡真的辛苦了
技术活儿，赏
啊啊啊啊啊啊啊啊啊啊啊
真的是想哭
6
片头见
这就叫专业
专业
这次一定
头皮发麻，麻到天灵盖
爱了爱了
留个脚印
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我看哭了!!!!
太好听了，炸出来
先生，我可以
243.7
开头见谢谢
每日一刷，哭了
我可！！！！！！！！！！
好听！
nice
啊啊啊啊啊啊啊啊啊啊啊
好听疯了啊啊啊啊啊
真的是神仙
太美了
妈妈问我为什么要跪着
温润如玉谦谦君子
白嫖失败
真丶国家队
这戏腔炸裂
泪目了
投个币
专业
神仙
这一转想起啦小学的回忆 李玉刚 呜呜 爷青回
先生当的
好听
鸡皮疙瘩汤一碗
职业选手禁止参赛。
绝美戏腔
太好听了吧
246.5万
246.5万了
我去
啊啊啊啊啊啊啊啊啊啊啊啊啊啊
也曾问青黄  也曾铿锵唱兴亡
我的妈！！
247了，300w冲鸭！
天啊！！！！
专业
太美了
鸡皮疙瘩
再来亿遍
玉刚老师美如画！！
awsl
专业
啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
专业
绝
每天听，太好听了
啊啊啊啊啊啊啊啊
白嫖失败
97正在观看
66666
爱了爱了
我不行了啊啊啊啊啊啊
我喜欢这句！！
啊啊啊啊啊啊啊啊啊啊啊啊啊
老九门！！！！
白嫖失败！
再来一次
说一般的滚出来唱
白嫖失败
什么神仙啊啊啊
三百万助攻
专业
251.7万
好听棒棒哒
好听！！！！
雨我无瓜
玉先生！！！！！
哇塞！
爱了爱了
真就温润如玉
立意一下子高起来了
禁止国家队参赛
1.25倍挺好比原速顺畅点但是又缺了点感觉
爷青回！
最后的放慢我太行了！！！！！！！！！
专业
好绝啊
？？！！！
爷青回
惊艳
卧槽
这个版本的赤伶太好听了
非常棒
awsl
我没硬币了…
白嫖失败
鸡皮疙瘩
位卑未敢忘忧国
这个戏腔真的绝了，反正我爱了
国家队就是不一样
先生啊啊啊啊
卧槽真人？
手！！！
专业
啊啊啊啊啊啊啊啊啊啊啊啊啊啊
白嫖失败
6666
！！！！！！！！！！！！！
三岔口
我天哪这声音太好听了吧
我天哪
超好听
太好听了啊啊啊
冲啊
啊我死了死了死了死了死了死了死了死了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
鸡皮疙瘩都起来了
专业
啊啊啊啊啊卧槽
雷霆嘎巴
专业
戏腔好好听
好爱啊啊啊啊啊啊
666
我行了
表白
鸡皮疙瘩起了一身 太好听了
专业
给了给了，牛逼牛逼
强
第一次三连认真的吗
再来亿遍
啊啊啊啊啊啊啊
头皮发麻
美哭了绝美啊
绝美
绝美
1.25绝赞
白嫖失败
位卑未敢忘忧国
白嫖失败
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊
好听
好听好听好听好听天天听
我还要这币有何用？
awsl
尾音好棒
陌上人如玉，公子世无双
牛皮！！
awsl
好绝
卧槽
专业
再来一遍，有点上头呀
白嫖失败
实力超纲了
啊啊啊啊啊啊啊，美，太惊艳啦
啊啊啊啊啊。好听
绝美
玉公子。
绝了
啊啊啊啊啊啊神仙下凡
 赞
台下人走过
专业
啊啊啊啊啊，好听，爱
这词绝了
白嫖失败了
欢迎回来
这一幕爱了，绝美
太强了
啊啊啊啊啊啊啊啊啊
想听先生翻唱水上灯啊啊啊
老师
专业
OHHHHHHHHHHHHHHHH
国家队只能当嘉宾！~~！
啊啊啊啊啊莫笑人疯狂爱了爱了绝了绝了
伶
我只是一个戏子，在别人的故事里，流着自己的眼泪
中国风真好听
啊啊啊啊啊啊啊啊啊啊啊啊
好听
太用心了
！！！！！
好好听啊
绝了绝了
6的飞起啊
前方阿伟诱捕器！！！
这个颤音我没了！
忘记发弹幕
爱死了啊啊啊啊
爱国粹♡
三人桖书十年人间！
技术活儿 当赏
位卑未敢忘忧国
回到这一幕了！！！
求宁别杀了！
每天一遍
272万留念！！！！！
爱你爱你
掠夺者
欢迎回来
啊啊啊啊啊啊啊啊啊啊啊啊
莫笑人荒唐
白嫖失败
nb
啊啊啊啊啊啊
陌上人如玉，公子世无双
美呀
0.75比1.5还爽，信我！
鸡皮疙瘩
国粹  泪目
创意好
我哭了
片头见
一曲尽，人无双。
再来亿遍
啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊
神仙嗓音
美如画
鸡皮疙瘩一阵一阵起
爱了爱了
专业就是专业 只有听李老师的戏腔才有那种感觉
超好听啊！又来了！
啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊
弹幕两万助力
这声音绝了
这是真国家队啊
感谢野生字幕君
再来亿遍
陌上公子人如玉
蝶衣的＋1
美哭
再来亿遍
太好听了
流眼泪了
艺术艺术艺术
啊啊啊啊啊啊啊啊啊啊啊啊啊
专业！
严肃点
开头见
我不活了我不活了
白嫖失败，不就是币嘛，给你就是了
啊啊啊啊啊啊啊
专业
开头见
怎思量
啊啊啊啊啊啊，我的天！！！！
不见旧颜色
台上人唱着
我说卧槽还来的及吗
绝美啊
看我发现了啥！
1.5被也可以
啊啊啊啊杀我！！
专业
三岔口
鸡皮疙瘩全起了，太好听了
来了
前方高能
鸡皮疙瘩
这tm才是正儿八经的啊
开头见！！！
专业
斗宗强者的站住别走哈哈哈
卧槽
陌上人如玉，公子世无双
流弊
想哭
投了，投了，投币认输了
哇！！！！！！！！！！！！！！！！！！！
专业
好好看的手
先生，您来啦
我没了啊啊啊啊啊啊啊啊啊啊
从一而终。
她的杏眼里
氧化钙
又玉又刚
余音绕梁三日不绝
阿伟准备好，你要死了
1000w
好听啊啊啊啊啊啊啊！！！！！！！
i了i了
开头见
啊啊啊啊啊啊
看我发现了啥？！
妈呀妈呀
285.7
想哭
技术活，当赏
上头
太好听啦！
爱了爱了
三连走起！！！
为什么我的眼中常含泪水
唱出了普通演员的心声
再来亿遍
288.7万
恭喜你发现宝藏
我怀疑李玉刚是他的转生
前方高能！！！！！
芜湖！
台下人走过不见旧颜色
先生好~~
戏腔太清丽了
来个十年人间吧
前方0.75高能！！！！！！！
这就叫专业
好
战歌起！！！
awsl
卧槽
太好听了把
666
最爱的一首歌
跪了跪了
真好听啊
温文尔雅
绝了绝了绝了！！！
白嫖失败
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊
开头见！！
开头看国家队欺负 让你
血书。十年人间
好听
陌生人如玉，君子世无双
玉公子
铿锵有力 柔情万千!
啊啊啊啊啊啊啊啊啊啊
程蝶衣，那就是虞姬
台下人走过
位卑未敢忘忧国
哇哇哇，太棒了，就像男女合唱般，无丝毫突兀
awsl
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿
兄弟们把专业打在公屏上！！！！！
玉爷牛比！
也曾
☆☆☆☆☆
哥，看您这发际线--您数学应该挺好的
啊啊啊啊啊啊啊
出不去了
QAQ画质感人
前方高能啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
前方高能
给李老师排面！！！！！！！！！
太爱了
国家队国家队
专业
三连
啊啊啊啊啊啊啊啊啊啊啊啊
666666
公子世无双
专业
好好好好好好
开头见
牛逼
我死了
专业
专业
李老师，来了
太好听了QAQ
再来亿亿遍
阿伟死了
这个唱字 awsl
穆桂英挂帅么
啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊
恭喜300w！！！！
第亿遍
乱世浮沉忍看烽火染山河
专业
专业
白嫖失败啊啊啊啊啊
天籁，太赞了
专业
老师强啊
这不争气的鸡皮疙瘩
救命！
专业
我又来了，真上头
戏幕起戏幕落谁是客
投了投了
这张好帅我的妈
第一次听赤伶听哭
好好听
先生
专业
啊啊啊啊啊啊啊啊啊啊啊
专业国家队
专业
突然想念哥哥了
梦中垂死惊坐而起
啊啊啊啊啊啊啊啊啊啊啊啊
厉害
专业
大喊了一声“放火”，整座戏楼陷于大火之中，原来这一切都是裴晏之提前安排好的，而门窗都被堵死了，面对火势台下乱成了一片，台上却歌声不止，每位戏子都谨记祖训，嗓一开必唱完“位卑不敢忘忧国，哪怕无人知我”
白嫖失败
良
美哭了
我没了我没了太绝了
这次一定
玉老板啊啊啊啊啊啊啊啊啊
鸡皮疙瘩
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊太好听了
专业
开头见！
开头见
玉老板你币有了
冲住玉老爷啊啊啊啊啊啊
耳朵怀孕了
先生牛批
啊啊啊啊！！！我的鸡皮疙瘩！！！！！简直太爱了太爱了
撒啊啊啊啊
牛逼啊啊啊啊啊啊啊
三连
国家队来收人头了
先生美如画
牛逼啊啊啊啊啊
鸡皮疙瘩起来了
0.75绝美
nb专业
啊啊啊啊啊啊
鼓掌
鸡皮疙瘩没停过
专业
专业
惯将喜怒哀乐都融入粉墨
扇开和
锣鼓响又默
凭谁说
陈词唱穿又如何
哪怕无人知我
台上人唱着心碎离别歌
她唱须以血来和
谁是客
专业
专业
丝滑
啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊
太棒了，！！！
6666
专业
啊啊啊啊啊，耳朵
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
这个戏腔真的好听，稳的一匹
前面程蝶衣那个等我
白嫖失败
好听到想骂脏话
专业
这个也是原唱的，不知道就别乱说
李老板，好！
漂亮
这版最有感觉了，大爱
专业
专业专业专业专业专业专业专业专业专业专业专业专业专业专业专业专业专业专业专业专业专业专业专业专业专业专业专业专业专业
位卑未敢忘忧国
六人血书十年人间
表白玉先生
太悲了QAQ
啊啊啊啊啊啊
啊啊啊啊啊啊
太好听了
我可以啊啊啊啊啊啊啊
专业
专业
看到满满的弹幕，露出了姨母般的微笑
专业
专业
《三岔口》
歌词太感人了哭死
鸡皮疙瘩越来越重了
0.75爱了爱了
真的听哭了
啊啊啊啊啊啊啊啊啊
哪怕无人知我
泪目
玉哥，你币有了
爱了爱了
好绝
三连了
淦 太美了!
国家队恐怖如斯
角儿
专业
最后一遍
底下字幕我爱了
66666666
每天一遍
再来亿遍
禁止国家队参赛！
319.9万了，快400万了。
恭迎仙人！！！！
開頭見
320.4
wwww
感谢红色字幕君
前方高能
321.1W
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
awsl!awsl
起鸡皮疙瘩了！！！唱的太好了吧！
玉先生厉害了
太好听了吧
位卑未敢忘忧国
台下人走过不见旧颜色
一人血书十年人间
听哭啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
稳得一批
这次一定！！！！！！
0.75
太好听了
啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊
戏腔鼻祖
专业
专业
先三连再看
专业
阿伟死了！！啊啊啊啊啊
留下jio印
专业
玉先生
开始于战乱，落寞于和平
专业
好听！
弹幕
三连提醒
专业
专业
awsl
爱了爱了
梅兰芳先生
好美
请收下我的膝盖
专业
啊啊啊！！
Love it so much
真的好温柔啊
提前卧槽
专业
国家队虐我
HAHA
330万
不就是币嘛，拿走
白嫖失败
台下人走过不见旧颜色
这个好听
0.75无敌了
再来亿遍
专业
玉先生厉害
此曲当如泰山
专业阿，爱了好吗
太爱了
开头见
绝了
为什么流泪了
爱乐爱了
厉害
333.6万留念！！！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
爱了
17年听到这首歌的时候就感觉一定要有一个戏曲大佬来唱这首歌 圆梦了
再来亿遍
专业
再来亿遍
莫嘲风月戏莫笑人荒唐
冲啊！！！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
专业
专业
335.7留念
专业
2倍爱了
专业
李老师这是要掰弯所有男性
336.4w
陌上公子如玉惹泪泣
好听
好听啊
啊啊啊啊啊啊啊啊啊啊啊啊
竟然没有弹幕
哇哇哇哇哇
专业！
天天来听
awsl
0.75真的赞
啦啦啦
这一段0.75太有感觉了
0.75好评！
这段太绝了太绝了
怪不得人家在国家大剧院和悉尼大剧院唱。。。
跪了
国家队。。。
我币没了
专业，绝唱
好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听好听
好听
专业
339.7万
跪了
专业
我要这币有何用
啊啊啊啊啊啊啊啊
绝了
路过
专业
真好听
专业
币有了
玉老师
啊啊啊啊啊啊
大佬啊看我跪的标准吗
哪怕无人知我～
教练：不，你不想
非战斗人员请撤离
前方高能预警
牛的
绝了绝了绝了
专业
中华美学！
卧槽，牛逼。
让我先怒投10个币
火凤凰
专业
专业
传业
传业
传业
0.75真的好听啊！！别有韵味！！！
太好听啊
专业
带制作
nb
N刷签到
专业
绝了
1.25你值得拥有
1.25
专业
角儿
好像蝶衣
好听
专业
表达浩雪
表白浩雪
来了来了
专业
啊啊啊啊啊啊啊啊
手！！！
手超级好看
啊啊啊啊啊啊啊啊
专业
谦谦君子，温润如玉。如切如磋，如琢如磨
爱了
白嫖失败
全体起立
台下人走过不见旧颜色
情字难落墨
位卑未敢忘忧国
哪怕无人知我
哪怕无人知我
347了，太强了
爱了
艺术家啊
三连保了！！！
卧槽绝了
348.4留念
348
专业
技术活，没法赏了
太美了叭
先生的戏腔绝了
无伴奏独唱绝美！
349.5了，冲！！！
一遇先生误终生啊。。。。
专业
520万纪念
惯将喜怒哀乐都融入粉墨
350
专业
鸡皮疙瘩给我回去！
再来亿遍
专业
不愧是国家队的
先生有礼了
专业
鬓边不是海棠红，應該找他演的
阿伟出来受死！
哈哈我又来啦
专业
351留念
2倍也不错！
每日一遍
名角气质
专业
专业
啊啊啊啊啊
我好喜欢啊啊啊啊啊啊啊啊啊啊啊啊啊啊
专业
352.7万
我的妈呀
前方核能
这就是专业
353.9W
国家队啊啊啊啊啊
专业
我枯了555
啊啊啊啊啊啊啊啊啊
专业
先生世无双啊
专业
0.75推荐
啊啊啊啊啊啊啊啊啊啊啊啊
专业
位卑未敢忘忧国！
354·7
355.1
一级棒
玉先生，yyds
放锦鲤
400万冲啊
前方高能
陌上人如玉 公子世无双
这首歌唱得不错，很有范儿
0.75好好听
技术活当赏
6级啊
太好听了
靓，正，仙，润！
专业
原谅我没文化只能说一句卧槽牛逼！
地道
太美了
发现宝藏
万人桖书十年人间！
专业
专业
0.75
为什么这么好听！！！！！啊啊啊啊
为什么我听着想哭啊
360报道∠(°∀°)／
三年之期已到，请先生为我唱一曲！
专业
感觉好适合演二月红
专业
专业
啊啊啊啊啊啊啊啊
我也不知道为什么听哭了。。
泪目
专业
专业
绝
啊啊啊啊啊
原来戏曲的韵味从此可窥见一斑
李玉刚牛逼！！！
啊啊啊啊啊
三连！！！
太好听
我也听到咳咳咳的声音，估计收音太好了
专业
专业
专业专业
啊啊啊啊啊啊啊
开头见
位卑未敢忘忧国
我疯了各位
鸡皮疙瘩真的起来了
大家了解一下这个赤伶的故事
哇！！！！！
绝了
363.6
国家队禁止参赛，啊我死了
听哭了
0.75绝美
专业
啊啊啊啊为什么几倍都很好听
专业专业专业专业专业专业
戏中情  戏外人  凭谁说
乱世浮萍忍看烽火燃山河
角儿
为什么只能投两个币
专业
哇绝了
真的好绝
思量太绝了
头皮没了
太绝了！李老师！
谢谢前面的老哥0.75绝对nice
啊啊啊啊啊啊啊啊啊
鸡皮疙瘩起来了
没啥说的，我币没了
先生
专业
tql
白嫖失败
啊啊啊啊啊啊啊啊啊啊啊啊啊
370万留影
这一段简直就是画龙点睛
好
666
听这一首歌我都快把自己的头发给薅没了
国家队真的牛壁
专业
谢谢科普君
专业 好听
awsl
哭了！玉先生受我一拜！
每天来听
专业
这次一定
兄弟们把专业打在公屏上
天呐专业
泪目
哭了，我是真哭了
啊啊啊啊啊啊啊啊啊
鸡皮疙瘩满身
牛
awsl
太美了
爱了爱了
yyds
专家来啦
滚回来再听一遍
滚回来再听一遍
啊啊啊啊啊啊啊啊啊啊啊
好听！！
情感的把握绝了
行家
专业
专业
真的起鸡皮疙瘩了
鸡皮疙瘩起
专业！！
wcwcwcwc
专业
这部分高音，不得了
呐，这个就叫专业
为什么听的眼泪掉下来
牛逼
鸡皮疙瘩起一身
专业
专业
382.2万留念
台下人走过不见旧颜色~
卧槽
白嫖失败
专业---牛X---专业---牛叉----
384.6w
先生醉我！
384w
前方高能
大佬果然不同凡响！
0.75 nb
突然想到霸王别姬，程蝶衣，张国荣，没离开过
爱了
玉手
鸡皮疙瘩一层接一层的
我的妈呀听不出一点男声
专业
第一个让我投币的神仙，呜呜
禁止职业选手参赛
太好听了吧！！！QAQ
好好听
前面白骨精那个站住
389.8w 
绝了
太好听了！
391.2
太牛了
専業
专业
专业
好丝滑
这就叫专业
真的起鸡皮疙瘩了，woc。真的牛批
0.75是原录吧
再来亿遍
专业
专业
啊啊啊啊啊啊啊啊啊啊
专业
血书十年人间
好听
给我血栓都唱通了
醉在玉先生的歌声里
哇哦本人发布阿666
爱了
玉先生太绝了！！！！！
啊啊啊啊啊
专业
开头见
专业
专业
啊啊啊啊啊啊啊啊
专业
6666
这个嗓音，要命了
太美了！！！！
AWSL
这段真的，哭了，好一个荒唐
哭了
瞬间鸡皮疙瘩就起来了！
玉公子啊⋯⋯
专业专业
白嫖失败
啊啊啊啊真的绝
绝色
仙音
太绝了！！！！！
专业
专业
策划：HITA
专业
专业
好听
绝了
太美了
399.3W
啊啊啊啊啊啊
这个卧鱼爱了
等什么君根本不是原唱！刷什么
400w留名！！！！！！！！！！
爱了
400w了！！！！！！
专业
专业
這個「燃山河」發音好美好好聽啊～
国家队比赛?
前方核爆级高能
前方再次高能
专业
太好听了！！
tI
专业
先生我爱你
啊啊啊啊啊啊啊啊啊
专业
专业
啊啊啊啊啊啊啊啊啊啊啊啊
前方高能
又亮又俏
李玉刚：我投我自己
niubi
进度条警告
要来了！！！！
太美了我真的不知道怎么夸
专业
哭了
专业
天灵盖飞了
戏曲听起总有一种淡淡忧伤
是日军
禁止国家队参赛
嘤嘤嘤
专业
专业
这鸡皮疙瘩 眼泪刷的就下来了
公子世无双啊
跪着听
真的好听 卧槽
好听
专业
专业
专业
美！
十年人间求求了，真的求求了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊
500W助攻
500w冲
我也不知道为什么就哭了
好听
先生
啊啊啊啊啊啊啊啊
第一次认真听完这曲儿，哭了T﹏T
0.75可以么
0.75再来亿遍
禁止国家队刷分
专业
我的鸡皮疙瘩！！
白嫖失败！！！好听！！绝绝绝
这要怎么白嫖
泪目
啊啊啊啊啊 起鸡皮疙瘩了！
哭了
专业
先生还是先生啊
十年人间
阿阿阿啊啊
起鸡皮疙搭了
心都碎了
高能
好美啊！！
白嫖失败
哇啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊
文化都记得啦木xiao，各传
awsl
层次感很棒
位卑未敢忘忧国，哪怕无人知我
位卑未敢忘忧国，是定犹须带阖棺。出自陆游
专业！！！！！
白嫖失败
专业
无敌李玉刚
卧槽
高能！！！
全体起立！
先生可以唱《辞九门回忆吗》
太美了
❤❤❤❤❤❤❤❤❤❤❤
太悲了这首歌
这tm才叫唱歌，
啊啊啊
我觉得蝶衣也不错
好听
也曾铿锵唱兴亡
绝美！！！
666
好听
每天亿遍
强烈建议戴耳机听
此曲应当天上有，人间能得几回闻。
此曲应当天上有，人间能得几回闻。
此曲应当天上有，人间能得几回闻。
此曲应当天上有，人间能得几回闻。
此曲应当天上有，人间能得几回闻。
0.75 无敌
绝了绝了绝了
在？取消一下2个币的投币上限？
太棒了
超级好听
高潮一响
太好听啦
423万
专业
专业
我跪了
阿伟死了勿cue
清唱好好听
？
这段的鼓绝了！
气质斗宗
这叫斗圣
先生唱的真好
专业
专业
先卧槽为敬
梅兰芳传奇
有几个字是必须唱假音字的，只有老师办到了。佩服。
专业们把兄弟打在公屏上
专业们把公屏打在兄弟上 
太棒了吧
果然歌手还是歌手
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
好像唱得自己
这个画面太美了
0.75倍绝了！！！！
公子世无双
白嫖失败
哭了
顾盼生辉
太强了..........
0.75绝了
呜呜呜位卑未敢忘忧国
听完这最后一次我就去睡觉！！！！
台上人生，台下一生。悲欢离合，戏幕起落。
这他喵的就跨级吊打好吧！！！！
角儿出来这一下太惊艳了！！！
听这段戏腔要0.75，那感觉 挖槽
0.75
我来试试0.75倍的高能
0.75到底多神奇试试就知道
很用心的视频
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
好通透
炸
这个眉眼太绝了，绝世美人
啊啊啊啊啊啊
666
专业 专业 专业
神仙声音呀
我的妈呀，耳朵不是我的了
填词好优美
太牛逼了，开头见
太喜欢玉先生唱的
说了几百遍了，国家队禁止参赛！
0.75一个世界  2倍另外一个世界
专业
400w
！！！
先跪为敬
434.6万路过
这是什么神仙嗓音啊！
大师!
卧槽
开头见了兄弟们！！！
戏腔一出，眼泪上涌
先生杀我啊啊啊啊啊啊
aysl
有故事的歌总是那么打动人
国家一级演员
战歌起！
国粹
好听好听好听
太美了。。。
我天那 声音起来那一瞬间浑身发麻 啊啊啊啊啊啊啊啊啊啊啊
再来亿遍
听过0.75听正常的就跟加了倍速一样
这戏腔出的等我时候我感觉背景音乐都输多余的
我鸡皮疙瘩起来了
❤️❤️❤️❤️❤️
ORZ
国家队始终还是国家队。一开口就能有感觉。。。。
绝了
最好听的赤伶
玉先生
想到霸王别姬加一
跪了！！！
专业
国家队来欺负人了
太惊艳了
还是觉得玉先生这个版本好听点，个人喜好
听得全身鸡皮疙瘩
真戏腔
两倍速笑喷
三岔口 好评
0.75太绝了
太强了
视频好搭这首歌
专业
国家队 参赛 过分了
泪目了
专业
nbnb
绝美！！
绝了
惊了！
我爱先生
445w打卡
呜呜我终于知道我为什么喜欢音乐了呜呜
戏腔好可！！
ಥ_ಥಥ_ಥಥ_ಥ
༎ຶ‿༎ຶ
专业卧槽：白嫖失败
专业
一人血书求十年人间
禁止国家队参赛
太好听了
国家队亲自下场
这是李玉刚本人账号吗
绝美
啊啊啊啊啊啊啊啊啊啊啊啊
检测到在途核打击！！！
0.75绝了
感谢观看
0.75绝了真的
太强了！！！！我一秒落泪
有幸能听
太舒服了我的天哪！！！
太棒了
白嫖失败
情绪上来了
460w助攻
前方核能！！！
激动的心颤抖的手
玉玉老师啊啊啊啊！
给你给你，我要这币干嘛
国粹本应站在三尺高台，可如今都快被人遗忘了。
前面血栓唱通了的笑死我了，你怕是要凉哈哈哈
哇哦！！！！！！下凡辛苦了！
思—————— 量
全体起立
三人桖书十年人间
鸡皮疙瘩
前方高能预警
白嫖非常成功
男生唱旦角真的更舒服
哥哥太美了了
专业
陌上人如玉 公子世无双
国家队降维参赛
无关我
别想了，古代的伶人都是男的
0.75啊啊啊啊啊啊
红楼？？？
高能预警
好喜欢啊
牛逼
白嫖失败，已一键三连。
专业
救命太牛逼了
这是本色演唱？？？？
我头皮发麻了
大哥
真是降维打击！
专业
前方高能？
绝了绝了
降维打击
0.75新天地，弹幕诚不欺我
先生绝色
蝶衣，是你么？
专业
握草
2021
荒唐，我死了
专业专业专业专业
专业
先生该上台了
0.75绝了
。
今天才知道什么叫做余音绕梁
0.75绝了
唱词真的清丽绝伦！
太美了
太戳我了
太绝了
国色天香也好听
吐字 字字清晰
大名专业，小名握草
太强了
专业
国家队禁止参赛
我的天
陈词唱穿又如何 白骨青灰皆我
他唱需以血来和
他唱需以血来和
操琴司鼓奏皮黄，字正腔圆韵味香。念白抑扬含顿挫，唱腔委婉透激昂。须生花脸朝靴厚，老旦青衣水袖长。京剧奇葩天下秀，明朝国粹更辉煌。
前方超级高能预警
给唱泪目了
有点想哭是怎么回事，呜呜呜
温柔
禁止国家队参赛
白嫖失败
我死了啊啊啊啊啊啊
每个倍速都好听！都有不一样的感觉！
呜呜呜，太好听了！
每隔十天来一次
这才是戏腔啊~
专业
戏腔刚开口，全身汗毛立了起来
李玉刚？？？
不愧是我喜欢了十年的男人
475.7万
白嫖失败了
乱世浮萍忍看烽火燃山河
开头见
哈哈哈
台下人走过，不见旧颜色
喔哦
先生！！！
先生先生！！！！
啊啊啊啊血书十年人间
卧槽
绝了
好好听
我无了，去世了，而且回不来那种
专业
好儒雅啊啊啊
厉害了
余音绕梁
厨子戏子痞子好评
哪怕无人知我
专业太专业了
专业
术业有专攻
白嫖失败
听 就好了
前方高能
专业
前方高能预警
禁止国家队参赛
大家都让让  我天灵盖找不到了
啊啊啊啊啊啊啊啊啊啊
前方高能
开头见
十年人间血书
太美了，这声音无法超越
就让别人怎么活呀
白嫖失败
专业
太美了吧！！！！！我死了！
位卑未敢忘忧国，哪怕无人知我
绝
一开始以为是李玉刚老师原唱，因为这首歌摆明就是为李老师而生的
震撼
太牛逼了
国家队禁止参赛
程蝶衣
一啊我就不行了
听的我鸡皮疙瘩都起来了
从谭晶那版转过来的，看两个国家队神仙打架
直击头盖骨
专业
绝代花旦
充五百万
！！！！！好听死了！！！
我的鸡皮疙瘩啊啊啊啊啊
0.75牛皮!
玉老师，绝了！
啊啊啊啊啊啊啊啊
试试0.75
霸王别姬
我鸡皮疙瘩直接飞天
专业
降维打击
赤伶为啥这么火
绝了！！！
开口跪
我来了
我先死一遍
天呐2.0成rap了。。。
快500万了
绝了
听出家国情了
血书十年人间
太强了嗷
辛弃疾再世
不见旧颜色 指的是旧客已亡
从大魔王那里过来的
人家好好录的歌非得用什么倍数听真的很没品
啊啊啊
专业专业
好听到哭
这和谭晶老师打擂去吧
让让，你们看我跪得标准吗？
这他妈8岁？？！
这就是传说中三连唱腔！！！
这戏腔太好听了
唱酥了
最喜欢这个版本
建议耳机
专业
先生 彩！
0.75绝了
0.75
戏腔一出，直接螺旋升天​
三连不能表达我的心情
泪目了
太绝了太绝了
蜻蜓点水柔伊散，青丝淡笑目潸然。
听声泪目，满满的故事感
太美了……
再来一遍
.
太厉害了
太美了啊
真的好棒啊啊啊啊啊
哭了哭了
禁止国家对选手参与
各位500w了！！！！！！！！！
开口跪啊
啊啊啊啊啊啊啊人没了
感谢谭晶老师导量！
开头见 听哭了
国家队禁止参赛
？？？？？？？？
神仙
不愧是我从小爱到大的男人
哎呦我的天呐这鸡皮疙瘩起不玩了
说绝活儿有点辱没李老师了，该是绝技
0.75感觉真好
500w打卡！！！
前方高能
公屏们，把兄弟打在害怕上
国风大佬，戏腔一出
呐，这就是专业
先三连再看
爱乐乐团，排面
500w撒花～
哪个色啊，哪个客啊，要命啊！！！
玉叔叔牛X！
厉害了我的哥
卧槽
这是我能免费听到的吗
专业
卧槽
+
谭晶和李玉刚这两版太杀我了
我哭了T﹏T太好听
太赞了
心我不要了，你拿走吧。
感情好饱满！
这是来新手村炸鱼了吗？
太绝了
仙玉下凡辛苦啦
膜拜先生大才
头皮发麻
鸡皮疙瘩一层又一层
肯定玉先生的戏腔更正啊 这用想 仔细听
1.5霸王别姬
戏幕起 戏幕落 谁是客
0.75倍来一遍
太好听了，刚从大魔王那边过来，三连三连
太好听了要命了
从谭晶大魔王那里来的~~~~~~~~~~~~~~~~~~~~~
6
500万了
太好听啦(*^▽^)/★*☆
0.75不行，要是有0.85，0.9还差不多
玉先生，收下汝的膝盖
声音干净美妙
啊啊啊啊啊啊先生。
脑瓜仁嗡嗡的
嘿嘿嘿
这也太棒了
！！！！！！！！！！
全体起立！！！！！！！！！！！
捂心口，扭啊扭
专业
比谭晶更专业啊
绝绝绝绝美！！！
每次听戏腔都会哭
听得我心一颤一颤的
泪目了
国家队降维打击
我转正后发的第一个弹幕留在这里
0.75.来一遍~
0.75真的绝了！弹幕真的没骗我！！！！！！！！！！
老天
这是一种开gua行为，需要封号！！！！
初闻不识曲中意，再听已是曲中人
我直接听哭了，位卑未敢忘忧国。
这专业戏腔没办法就是美妙好听
这声音太美妙了
出不去了
0.75绝了
开头见兄弟们
专业
字正腔圆 韵味十足
666
听完大魔王来听李老师
这声好净，空灵
再来亿遍
天哪，鸡皮疙瘩起来了
太清澈了
每一个视频都来啊啊啊啊啊啊
再来一遍
国家队下乡送温暖
专业专业专业
专业
专业
国家队
这鼓点绝了
破防了破防了！
国家队又上一员大将
这版还是好听一点，谭版换气声音太重了
玉先生又来降维打击了~
位卑未敢忘忧国
我麻了
大招读条中
跪了
各种倍速，打开新世界！
这一版也很有情呀温情
余音绕梁三日不绝于耳
好听
太美了
天啊啊啊啊！！
白嫖失败
520万播放合影
啊啊啊啊啊啊啊啊啊啊啊啊
卧槽
素质三连
白嫖失败
专业
戏腔真是丝滑圆韵
不愧是我一见钟情的男人
！！！！！！！！！
为了先生，我两个号都三连了！
国家队下场扶贫
75绝
第一次觉得币不够投
MV拍得好啊
真美啊，真好听啊
这是我能免费听的吗？
我要这币有何用
泪流了下来
专业
献出三连
绝美
同志们，我已六连了（手动狗头）
你们给我空个位置跪跪，我坐着听不是很得劲儿
太好听了吧
先生受我一拜
牛
救救我吧，出不去了
眼泪直接飙出来
专业
百聽不厭
吉林队的
下面有请大魔王
要是《主角》拍成了影视作品再剪一下就绝配
假如你舍一滴泪，清秋烟雨惹人醉你的声线，占得人间，千娇百媚​
假如你舍一滴泪，清秋烟雨惹人醉你的声线，占得人间，千娇百媚。
好好听~~~~~~~~~~~~
震撼天灵盖
这个版本真的最好听，太有感情了
530.03万路过
艺术家！！！
这个就叫专业
有内味了
国家队又来屠杀新手村了
这tm就叫专业
白嫖失败
刚从谭晶大魔王那出来
腾格尔的你是魔鬼吗
绝了
绝了
这是我能免费听到的吗
国家队下凡
想起霸王别姬
白骨精会接我
哭了哭了
刚刚从谭哈哈那边出来的
唱戏李玉刚可是专业的
三连走起
十年人间！
陌上人如玉，公子世无双~
刀马旦
奈何本人没文化，一句挖槽走天下
0.75直接升天
我傻了
好的
呐，这就叫专业
我鸡皮疙瘩起来了天啊
强烈安利0.75 人都软了
哭辽
啊啊啊啊啊啊
卧槽
专业
浑身颤抖，呜呜呜
意难平系列
本以为可以白嫖，但我做不到
位卑未敢忘忧国
卧槽
喜欢这个版本
不愧是大师
专业
先生绝美
前方高能
音樂一起 眼淚就要滴下了
李玉刚yyds
这唱的，，，真，。。。牛！！！
戏腔更好听
这开头的吟唱我就没了
这是唱的自己啊
耳朵怀孕了
好干净啊
牛逼好吧
真的起了一地鸡皮疙瘩
副歌一起，我浑身酥麻
这是真女生 唱腔  比女生还妩媚
惊艳了惊艳了
0.75绝了
国家一级演员确实很顶
专业
这不比博人传燃？
每天一遍！！
宝藏
这个版本最好
专业
卧槽卧槽
台上人唱着，心碎离别歌
专业
6666
牛的！
国家队
跪了
牛逼
听哭了，控制不住自己啊
666
牛逼牛逼牛逼
厉害
梅兰芳既视感
好角
二倍速把我唱嗨了
开头见
开头见
可恶，第八遍了，出不去了
国家队
开头见
锦城丝管日纷纷 半入江风半入云。此曲只应天上有，人间能得几回闻
鸡皮疙瘩！！！！
！！！！太美了
太到位了！！！
太绝了
此曲只应天上有，b站居然能白嫖（滑稽）
天哪 这个版本听得好想哭。。
眼泪为什么会流了下来…
我的天灵盖
绝了
国家队不允许参加正赛
裁判，我要举报有人犯规，请把他踢开少儿组
绝美
啊啊啊啊啊啊啊
0.75绝了
再来亿遍
这是我配在凌晨开进来的？
位卑未敢忘国，哪怕无人知我，这句写的真好
最喜欢的就是这版
单曲循环的第二天
完了，我被扳弯了
单曲循环的第三天
专业
565w打卡
绝了呀
你们就没有电流过全身那种感觉吗
恭喜百万粉！！！
我鸡皮疙瘩一地
才从大魔王那过来
专业
音色真好听
爱了爱了
位卑未敢忘忧国
都好棒
听得我要哭了
降维打击
禁止国家队炸鱼
听哭了
专业
当之无愧一句先生
太绝了
位卑未敢忘忧国
wocao
专业
这是他在唱吗？我的天
震撼啊！！！
我先跪着听了，你们随意
位卑未敢忘忧国，哪怕无人知我
好听
彩！！！
国家队偷偷参赛
听得我有点冷，赶紧加件衣服
国家队下乡送温暖
教练:“我TM还没学会～”
0.75直接喷泪了
wm
卧槽
别字太好听了
这就叫专业
专业
棒棒棒
没有比玉刚更适合唱这首歌了
如果去我是歌手，可以选择这一首歌
1.5最好
点赞，投币，加关注
坏男人，骗我币
好有艺术感啊 太美了
心贵妃醉酒
真 人傻了 下巴都忘合上了
可恶，职业选手就是这样为所欲为
耳朵怀孕了
专业
怎思量
好！
精彩！！！！！！！！！！！！！！！！！
！！！！！！
还是喜欢原唱着
人间值得人间值得！
开头见，
眼泪不自觉得流了出来
专业
泪目
妈问跪系列
先生最棒！！！
0.75绝了
1.25倍也可
太棒了
2.0腾格尔的既视感
哭了
神仙打架 原唱给打没了。。。
0.75 绝了绝了
嗯，这版比较伤感一点，另一版比较激昂一点，都很好
再看的扣1
11
国家队出征
不能说原唱差，原唱也很好，只能说给人意境不同
前方高能！！
从大魔王过来的
专业
三岔口？
0.75好听个der
最牛的地方是，清唱
美！
先生太强了
出音频吧哥哥！
牛逼啊
这版感觉最好
……这块加上红楼梦的好了歌注……真是神来之笔了
专业
来了来了
救命啊啊啊啊啊啊啊啊啊
这首歌，太合适李玉刚老是了！
个人觉得唱戏还是玉先生更专业
这个是专业的
599.9万打卡。
600w合影
今天第无刷  我出不去了
好用心的MV 太喜欢李玉刚了 呜呜~
我说句实在的，霸王别姬里蝶衣没啥家国概念，而赤伶讲的却是用另种方式爱国的故事，并不是很搭
没有呼吸声的吗呜呜呜
打卡第二天
我猜我猜我猜我猜我猜我猜我猜我猜我猜我猜我猜我猜我猜我猜我猜我猜我猜我猜五
李玉刚老师的音色绝了
专业专业
2倍速，新世界
不不不，说字正腔圆真戏腔的去听听真正的京剧就知道是不是了
兄弟们，知道位卑未敢忘忧国是陆游的诗么
国家队也来参与了吗？
0。75诚不欺我
位卑未敢忘忧国
李玉  刚刚投的稿。。。。
学费了吗？
乱世浮萍忍看烽火燃山河
怎思量
哇哇哇哇哇哇哇哇哇
弹幕了
位卑未敢忘忧国，哪怕无人知我
哇。这段感情好饱满，好绝绝子
李玉刚纯天然美声
鸡皮疙瘩脱落了两斤
这歌特费币
专业
鸡皮疙瘩
想象一下这声音配上蝴蝶夫人
太棒了
向我开炮。。。。。。。
我一直觉得是“大唐须以血来赫”
0.75绝了
0.75
不知不觉眼泪流了出来
评委老师禁止参赛昂～
0.75听戏腔真是绝了
听哭了天啊
专业
鸡皮疙瘩起来了
听哭了
戴耳机，闭眼听，绝！
每天一遍
。
.0000000.
大魔王哪里来的+1
0.75是真绝了
专业
这声音太有特点了，就是这么舒服
你方唱罢我登场
把我听哭了呜呜呜
侧目，微笑，默叹，以为妙绝！
666
专业
唱兴亡绝了
尾音的处理太棒了
每个国家队的唱这首歌都有自己的风格，我好爱
位卑未敢忘忧国！
玉先生nb!
有好几位国家队唱过这个赤伶了，还是这一版最好
开口跪啊啊啊啊啊
炸了炸了
国家队才是永远的神
啊啊啊啊啊啊啊啊啊啊啊啊
位卑未敢忘忧国
开头见兄弟们
清唱
玉先生
男女皆由你
前方高能
太牛了吧 当年的星光大道都是什么神仙啊
好听
这才是真正的戏腔
这是我能免费听的？
爱了
绝了！
哭了
陈词唱穿又如何 ，白骨青灰皆我。 
位卑未敢忘忧国
哪怕无人知我 
玉先生！！！！！！！
酥酥麻麻地哟
公屏门，把弟兄打在专业上
我哭的稀里哗啦
很有代入感的MV 
言念君子，温其如玉
小时候不知道妈妈为啥粉李玉刚，现在知道了，救命好绝
舒服
好听
李先生真真是从画中走出来的人儿啊
这是免费能听的吗
！前 方 高 能！
这声音有故事
跪了跪了
人麻了
我知道开口就有跪
戏腔一起来就莫名泪目了
天灵盖感觉到了颤抖，上次这个感觉还是不小心触电的时候
。
国家队？？？？？？
舒服舒服啊！！！！！！
你们现在跑还来得及，要不然又要无限循环了
我无话可说了不知道怎么形容了
我连劈叉都不会
全站排名第二
位卑未敢忘忧国
牛逼啊
苏炳添第五！！！
先生戏腔绝美啊！泪流满面！
啊啊啊啊啊啊啊，
我想我应该不是会员，但是。。。
土拨鼠尖叫！！！！
国家队
这首歌是写给梅兰芳先生的吗？
天呐！原来有人和我一样在这里看哥哥的影子，怀念哥哥
我的妈！！！！
人再看？报数  1
跪下
国家队
我一直端着气听的。。。。
好赞，第一次听就震撼
男旦
我对国家队一无所知
玉先生新发了重新填词的交响乐版赤伶现场，快去听！
再来一遍
好词！
这就是角儿！
0.75就绝绝绝子
听哭了
泪目
好听！！！
白嫖失败！！
太棒了
听哭了
位卑未敢忘忧国，哪怕无人知我
666,.6W
天灵盖就麻了
没文化的我只能说好好听，我要重听十遍
戏幕起戏幕落谁是客，唱出痴醉的味道
热血一回，恍然如梦
0.75准备冲锋！
刚哥给B站新人活路吧 您就别参合了
词好棒啊
十年人间~一人血书
太棒了
这是我可以免费听的吗
位卑未敢忘忧国
位卑未敢忘忧国
感谢野生字幕君
李香君
泪目
AWSL
爷青回
卧槽
啊啊啊啊啊啊啊
天籁之音
先生
有味道、
LZL
台上弯腰  台下谁还不个爷们
火来~
一身鸡皮疙瘩
李玉刚版本好
我靠给我听哭了
太好聽了尤其是戲腔
一首歌听完面红耳赤
0.75绝美
专业
位卑未敢忘忧国
挖槽
尺八！
！！！！！
妈妈耶
空降00:00
点火
天灵盖在树上了
中国独有的韵味
0.75新世界
唱悲欢唱离合  无关我
最喜欢这句
歌曲一改大马上大气蓬勃，太专业了李玉刚加油
听的我弹幕都不敢发
果断一键三连
第n遍
绝代风华
突然泪目
位卑未敢忘忧国
我配听吗？
可能0.8好点
破防了
今年，要入伍！
爱了爱了
绝了 又温柔又坚定
-
是我miniso 20块的耳机配不上这首歌！！！！
太好听了
好听
哪怕五人制我
席慕晴希姆洛谁时刻
李天下李存勖
裁判禁止参赛。
先生！先生！
00。00
真的泪目了
。
10去70
十年人间求求了
《赤伶》阴阳师主题曲
听哭了
0.0.00
禁止国家及教练参赛
啊啊啊啊啊啊呜呜呜呜呜呜呜呜呜！！！！！！！太强了
国家队牛批
神仙
太绝了老师……
据说弹幕十五个字有经验是真的吗吗吗吗吗吗吗吗吗吗吗吗吗吗吗吗吗吗
好美好美好美
姐妹们兄弟们我找到我心中的音乐喜好了！！
玉先生好适合这首歌
好爱这一版，无限循环
天下大事儿分久必合，合久必分
开场惊艳！！！
你方唱罢我登场
从高能到核能
0.75那个是魔鬼吧
唯有三连
您
此曲只应天上有
位卑未敢忘忧国，哪怕无人知我
位卑未敢忘忧国
满级大佬屠杀新手村
我收藏三个人了同一首
三岔口
中国鼓太妙了
绝美戏腔
绝绝子
绝了绝了
啊啊啊0.75真的好听！！！忽略伴奏卡
专业
好家伙大魔王哈哈哈哈
卧槽？？？？？？？？
我哭了。。。。。。
牛笔
我可以把所有币都投了
我恨为啥只能投俩币
戏曲靠李先生这一类人传承了，终会再次辉煌
先生，绝
白骨精会接我
这是真正的头腔共鸣啊不是伪音
美死了
好！
台下人走过 不见旧颜色
逐渐忘记原唱
美 如闻仙乐
职业远手入塞
卧槽
头皮没了
这是我能免费听的吗
《好容妆》
这首歌经典还是在戏剧腔。都挺好的。很讨厌踩捧，在这里又看到
太绝了！！！！
想起续须的梅兰芳先生啊！！！
想起续须的梅兰芳先生啊！！！
想起续须的梅兰芳先生啊！！！
想起续须的梅兰芳先生啊！！！
最爱最后这一段
这个“亡”字！
位卑未敢忘忧国
好听！
666
21年10月七日
\
头皮麻了
太好听了
0.75倍，白嫖失败
这就是艺术啊
好听炸了
跪了。。
戏腔一上，头皮发麻！国粹传承
玉先生的声音好有故事感
国家队员加油哈哈哈哈哈哈哈哈哈
哭了哭了
震惊
开头又见
白嫖失败
想想
头皮发麻
先生绝我
血书十年人间
巨幕起，巨幕落，谁是客？
nupi
三岔口
哈哈哈，我不叫玉
什么？我等民众没人了吗，一个小小国家队，叉出去！
传说中李玉刚老师自己剪的视频
位卑未敢忘忧国
乱世浮萍忍看烽火染山河
位卑未敢忘忧国，哪怕无人知我
擦，老子眼里进沙子了
啊啊啊啊啊啊啊啊啊
戏腔太好听了
不投币都说不过去吧
0.+
温馨提示，玉玉自己剪辑的
玉先生太绝了
玉先生完全代入自己了
位卑未敢忘忧国，事定犹须待阖棺
传世大片
阿伟乱葬岗
唱的不是唱功，是国粹、是传承！
这戏腔无人能及
这段感觉每唱一个字头皮就被揪一下
麻了麻了
锁麟囊薛湘灵
你方唱罢我登场
裴宴之
救命，这不是戏曲唱法啊，上团音也没有
把公屏打在专业上
好听炸了
好美…
国家队禁止参赛！
啊啊啊啊啊要听哭了·
+
800W给我冲
国家队禁止参赛
三岔口！
妈妈他顶我天灵盖
陌上花开人如玉，举世无双李玉刚
我又来了
学校开晚会见过李玉光
另外三十个小伙伴你们好
800万播放
好！！！
我的声音比这个差些因为我的音带受了些损
李老师，葬心，经典
牛壁！
牛壁
[前方高能]
听完起了好几次鸡皮嘎达
满级大佬屠杀新手村
太吓人
专业
傻
台下人走过不见旧颜色
职业选手禁止参数！
这个转调真是听的我泪眼婆娑
杀~
洗耳系列
听哭了
霸王别姬
虞姬绝美
唱刹车，唱离合，无关我
大魔王唱这首歌是行云流水的话，李玉刚把这首歌的感情完美的展现了。
此曲先生无敌啊
再听亿遍！总算找出形容词了，李先生唱出了“自己”多了一种洒脱和看透，大魔王行云流水娓娓诉说了别人。原唱的少了无关我的洒脱。
真正的大佬
玉公子，何处修得此功
还得是国家队啊
给我唱哭了，我去
致敬——裴晏之——先生
另一种感觉
[前方高能]
国家队裁判下场
这首歌做到了抑扬顿挫，起承转合
好听
陌上人如玉，公子世无双
职业选手禁止参赛
我要这币有何用？
李大家yyds
太美了太美了
莫笑人荒唐
听着听着我就开始挥起手，打起拍子来了~玉先生牛逼
全程起了一身鸡皮疙瘩
三岔口
鸡皮疙瘩起来了，太牛了
专业
哭了
太美了太美了，听哭
台上人生，台下一生。悲欢离合，戏幕起落。
下一首《十年人间》可好
有些人我们只能投2个币简直就是侮辱，这是我们能免费听的吗
满级大佬又来屠杀新手村了
最好听的一版赤伶了
男声好契合
妈呀这个戏腔，眼泪下来了
这个共鸣太厉害了
啊啊啊阿
歌好是好，就是MV太敷衍了
国家队乱杀！！
0.75NB!!!!
意境十足
开头见
李玉刚老师好
阿伟乱葬岗
又来了
好!
泪目
听完这歌我耳朵怀孕好多次了
哭了
空耳：肠子唱断又如何，白骨青灰皆我
这个好  舒坦
位卑未敢忘忧国，哪怕无人知我
啊哈
没有人比玉老师更懂赤伶

