脑A
卧槽好看啊
好的脑a
热乎。
好的，死丢丢
热乎
死丟丟
牛壁
A大太强了
杀猫啊……时代的眼泪
现在不支持JS了哈哈哈
牛逼
？？？？？？
脑a
创造家
佩服了
你好死丢丢
这个是封装了一个方法或者工具类吧？
这个思路还不错
好强
？？？？？？
这个是真的很强大
杀猫 已经多久没听过这个词了
牛逼
？？？？这中间省略了多少细节
444人正在观看
发生了什么
........
捞a
太牛了吧
发生了什么
？？？？？
知道了死丢丢=w=
A大
？？？
卧槽
差点开花
看哭了
？？？？？
又到了魔术音乐环节
六边形战士
好的死丢丢
时间过得真快呢 十年
A大，神仙！
6666
中间发生了什么？
好的死丢丢
woc nb
六边形战士
大佬的零基础-我的零基础
简直神了
握草
好的脑a
怒挫A大狗头
太强了
没错，出来了才有希望
好的死丢丢
好的脑A
自创？？？
大佬的____，我的_____。
？？？？？？
？？？？
多才多艺的A大
这叫差？？
牛批
soliworks行码
？？？
你是魔鬼吗
脑A你好
？？？？？？？？？？
成神了
ohhhhhhhhhhhhhhhhhhhh
牛逼
好的，死丢丢
“暂时”
圆圈战士...
哇
多才多艺
爆米花机罗兰草
lei了lei了
万能的A大
就离谱
脑A
脑A
太强了
？？？？？？
这就是大佬的世界吗？
？？？？？
我也想全才！！
教练我想学这个！
脑A也太厉害了，这个黑眼圈怕不是熬了十年233
你好脑A
好的老A死丢丢
以前的正片环节
热乎
好的死丢丢
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
太硬核了
??????
脑a
????????
虚幻有素材
自创？？
?
真硬核
老a牛逼
woc
？？？？？
好的死丢丢
但是这东西很难说是一个新语言吧
卧槽
牛逼啊
我也是2010年开始学这个的
老a牛逼
救命啊
也更新
6666666
颇有80s电子的味道啊
？
阿来
前方高亮熬夜党请注意亮度
wocnb
好的，死丢丢
？？？？
????
大佬大佬
？？？？您是什么神仙
原来已经发售了。。买买买
自己开发编程语言……巨佬巨佬
没错，画不出的，换工具照样画不出
死丢丢！
？
这刚开始的水平也很高了呀
????
?????????????
真实
一入同人深似海
66
这真的没必要。你游戏直接支持python这类脚本语言还更快
库乐队
live好评
真全能
自己写个导表工具
离谱
这音乐很强了  放到3A大作里也完全可以
???????????????????????????
又是打牌
66666666
？？
全才也太恐怖了
这难道就是传说中的印卡？
这个男人了不得
一点点细节
牛逼牛逼
？？？？？
我傻了
6666
神仙
我傻了
？？？？？
自创 一门编程？？？？
脑A
编 译 原 理
？？？？？？？？
太强了！！！
耨皮
牛皮
这就是大佬吗？i了i了
太强了
啊啊啊啊啊啊啊黑岩和小圆
老A你终于出炉了
大佬
热乎
用笔画好了用板子也不一定能画好，刚开始不习惯的
？？？？？
马
好听啊！？
？？？？？？？？？？
正常写肯定是一堆bug
你币有了
？？？？？？
？？？？？？？
人？
假面！
一点点细节
？？？？？？？？？？？？
scripting language
？？？？
啊我的眼睛。
啊....这
脑a
OMG
？？？？？？？？？？？？？？？？？？？？？
脑A
中国的游戏业要是能有多点你这样的人才，国人之幸了真是
?????????
??????????????
首页通知
你就是传说中的全能战士吗，大佬这不仅是努力了天赋也超强嗄
？？？？
??????????
死丢丢
?????
？？？？？？？？？？
亿点细节
死丢丢
？
握草
？？？？？？？？？？？？
大佬，跪了
能这样玩家庭条件能差到哪里~~
？？？？
woc大佬
UP主太不容易了，加油
?????
？？？？？？？？？？、、、
？？？？？？？？？？？？？
？？？？？？？？？woc....
奆老
我人傻了
这个... 这叫做了个新工具，不是新语言
大佬
这光影，明显是学过但还没学精的，新手的话不出这个效果的
波澜无敌，波澜万岁
大佬
？？？？是我太年轻了！我还是被吓到了！
不说了，我这就去自杀
？手打吗？
???老A不是国美的吗？
人否？
疯狂迫害巧
？？？？？？？？？？？？？？
脑a
轮子造起来
我傻了...
？？？？？？？？？？？？
先3连再看
666
？？？？？
天才都是这样的吗？
哈哈哈哈哈哈哈哈哈哈
woc
？？？？？？？？？？？？？？？？？？？？？？？？？
牛战士
？？？
真实
脑A
我人傻了
人否？
？？？？？？？？？？？？？
...csv怎么就自创语言了
？？？？？？
厉害，全能的高手
我真的给你跪下了 大佬
??????????
脑A
?????????
、?????????????????????
崇拜，我要向大佬学习
什么？？
不愧是A大
好奇音乐方面的
强推blender
这样做很聪明
草
？？？？？
hhhhhhhhhhhhhhh弹幕好逗
亿点
卧槽
封装的库
牛批
卧槽
脑A
脑a死丢丢
非常努力又很聪明
可怕
这是不会画，那我确实是残废无疑了
还是人吗？
算不上语言，常规游戏开发都如此，区别在于你这表格没加密
好的死丢丢。
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
全职高手
给跪了
？？？？？？？？
？？？？？？？？？？？？
封神
草爹?
x
我的世界能这个比？
？？？？？？？？？
看不懂……
中间是不是少了亿点东西
嗯，这是仰望的大佬！
已买
这也太牛逼了
我的世界！！！
????????????
？？？？？？？？？？？？？？？？？？？？？？？？？
是自己写了一个parser?
你币有了
？？？？？？？？？
这个十年很值得
???
那个笑我人都傻了
？？？？？？？
？？？？
实际上一个游戏光靠一个人是真的做不来，时间成本太大了
我看到了魔塔
我大学CS本科可能白上了
自己编库？
能这样玩还是有底蕴的啊
牛逼
？？？？？？？？！！！！！！
？？？？？
大佬大佬
神仙
不要说天赋了，是时间的积累和每天的努力
我是辣鸡！！！
好听！！！复古合成器的味道
？？？？？？？？？？？？？？
老婆，来看神仙
MC好评  MC永世长存
值得学习的大佬
啊这？？
VBA？？？
我TMc++还没编明白，这。。。
真 源石计划
？？？？？？？？？？？？这就是大佬吗
我先磕一个
？？？？？？？？？？？
十年啊
“大量”
xux
??????????????????????????
竟然特别好评
6
！
？？？？？？？？？？？？？
大佬辛苦了！
牛逼牛逼牛逼牛逼牛逼牛逼！
wc
死丢丢
【表情】
基础太差
6666666
原来如此
死丢丢
这也太强了吧
哈哈
辛苦了
虚幻4不香吗
加亿点点细节
源石计划
十年磨一剑啊
十年啊，巨佬
开始不对劲了
赤 色 杀 人 魔
真的神仙。。。。。
有血液机器内味了
首页通知书
大佬nb！！！！！！！！！
你币有了
我傻了。。。。
我的个妈压
我傻了
六芒均衡
？？？？？？？？？？？？？？？？
自学学会了6边型战士
？？？？
?????????????
全都会……
??????????????????????????
ohhhhhhhhhhhhhhhhhhhhhhhhh
作者：你们休想从我手中拿到一分钱
厉害，好听
臣卜木曹
首页通知书
我才！
??????????????
？？？？？？？？？？？？？？？？？
666
？？？？？？？？？？？？？？？？？？
?????????
老      八
这不是编程语言，而是封装+脚本
大佬
膝盖送你了
胧村正
这不是2.5d？
？？？？？？？
你这个零基础有点强
这就是后浪吗？
啊，是小圆
卧槽，大佬受我一拜。
或许这就是追梦人的样子。
魔塔！
好的，死丢丢
然后up主出道了，当了一名音乐制作人
首页
？？？？？？？？？？？？？？？？？？？？？
？？？？？？
牛逼
你不对劲
老雷
脑Anb
?/?????
???
无法形容
自学完了后在自创
？？？
好的死丢丢
六边形战士
？？？？？
人否？
？？？？？？？？？？？？？？？？？？？？
真·硬核大佬！！！！！！
真的吗？这么强
？？？？？？？？？？
521
有赛博朋克那种味了
脑anb
离谱了
6666
woc
首页通知书
666，
首页通知书
太NB了吧。。。
？？？？
我妈问我为什么跪着看，为什么跪着
脑a
基础有点差
c#不是脚本语言
?????????
我傻了
6666
？
我的妈
人话
？？？
？！
？？？？？？？？？？？？
不需要员工了都。。
进步真的好大
离谱了啊
？？？？
？？？？？
？？？？？？？？
封装的接口吧
？？？？？？？？？？
佩服，10年啊
十年时间发展成六边形战神
？？？？？？？？？？？
真牛逼
我打算投资你做个游戏，我出钱
？？？？？？？？？？
我跪了
？？？？？？？
八爷异能终于传下来了
谁说没市场的，只是投资人目光短浅而已
死丢丢（狗头保命
？？？？？
请收下我的膝盖
牛P
用配置文件的方式来做基础数据。存到数据库+web页面增删改查岂不是更好。
???
全能boy
卧槽
？？？？？？？斗宗强者？？
膜拜大佬
这就是神佬么？？？？？？？？？？
BUG人死丢丢
这是写了个工具
不，太搭了，这个很重点
这不叫自创编程语言啊....
基础有亿点差
？？？？？？
牛逼
这tnd才是后浪
这tnd才是后浪
这tnd才是后浪
加亿点细节
这tnd才是后浪
不要迫害辛西娅233
这tnd才是后浪
66666666
随 便 画 画
神乎其技李特鸡？
《基础》
全知全能的独立游戏人
学不会别人的语言？大佬：自己编
???????????
我币没了
这自学就离谱
有个缺点就是你的游戏更容易破解
原石啊
太差了？？？？？？？？？
？？？？？？？？？？？
库乐队
？。？？？？？
？？？？？？？？？？
mox
？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、、
精密∞成长∞的六边形战士
好的死丢丢
首页通知书
真●励志小王子
音乐零基础太难了
这个还好吧，汉家松鼠的部落与弯刀mod也是这种格式，按照格式规范来设计就行
66666
？？？？
？？？？？？？？？？？？、、
非人类
我币没了
大佬的世界
自学成了六边形
提前牛逼
伯里曼用来检查的，不是临摹的
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
???
你这叫零基础？
首页
好的死丢丢
脑A
喵喵喵？？？
只有a大不断的迫害。手动滑稽。
Excell表格管理读取啊
大佬
挺搭的，比如钢铁侠
3247个人好
？
666
可能我跟大佬不是一个世界的
?
有fc红白机内味了
？？？？？？？
？？？？？？？？？？？？？？？？？？？？、
n'b
？？？？？？
6666
脑A
？？？？
？？？？？？？？？？？？？
??????????????
编程语言的定义很宽泛，不是什么都一床这不是搞个数据库就行了嘛
？？？？？？？？？？？？？？？
？？？？？？
非人哉？
？？？？？？？？？？？？
六边形战士
这种动作类大厂都是几十个人一起干的
?????????????
我去强到离谱
真大佬
此原石非彼源石
太神仙了吧
？？？？？？？？？？？？？？？？？？
你有问题啊  年轻人 太不对劲了
实力劝退orz
这叫基础差?
你是魔鬼吧
看哭了
卧槽
家里没矿我是不信的
？？？
？？？？？？？？？？？
美术外包你值得拥有
说零基础的，十年啊这可是，可以说是人生很长的一段时间了
六边形战士
人言否？
牛逼牛逼。
剩下的3633位兄弟你们好
首页通知书
卧槽，我跟你一样
？？？？
硬核？
？？？？？？？？？？？？？？
光明计划
？？？？？？
666666
???????
牛逼
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
这个牛逼，不是技术、创意。经验有多牛逼。而是他坚持做出来了
挺好玩的样子啊这个方案
巨佬
中本聪看来都直呼内行
场景ui动作特效呢
想叫枪弹轨迹进来学
看的我好方啊
太牛了
观看人数比弹幕多系列
成长属性太高了
这啥？？
？？？？？？？？？？？？？
？？？？？？？？？？？
牛逼
C#
卧槽，强
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
哪有什么大佬，有点只是一个为梦付出的男人
学习机
付出了十年
你只是写了个模板而不是语言
Excel
全能大佬
???
果然有能力有决心什么都阻挡不了
大佬牛批
？？？？？？？？？？？？？
你也太尼玛离谱了
？？？？？？？？？？？？？？？？？？？？？？？？？
woc
太差？
A大
我想知道你不用上学的嘛
太 差 了
首页通知书
真就全能呗
好的死丢丢
????????????
六边形战士...
真的有这么丝滑吗
？？？？？？？
怎么啥也会啊
这不就是配置文件么。。。
我还想玩啊！！！！
巨佬
太恐怖了
学的python草
加点细节  大家学会了吗
六边形……不对，已经是多边形战士了
兰斯
离谱
我  瞎  了
我人都傻了
???????????????????????????
？？？？？？？？？？？？？？？？？
你不要太谦虚了
up是人类吗
这就是天才吧
基础太差了
三连，必须三连，爱了
太强了
这就是配置
场景还是3d的
nb
当代达芬奇？？？？？？？
tql
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
你这基础就吊打绝大部分人
我靠，厉害
卧槽
666666
这个办法好
NB!
什么后浪，别带节奏
滚
难道您就是地球龙傲天
你这个叫模板
tqltqltql
勇者十年磨一剑，其中艰辛无人知
66
.
首页通知书
?????????????
？？？？？？？？？？？？？？？？？
感觉有被冒犯到
卧槽  哈哈哈哈哈哈哈
？？？？？？？？？？？？
我一看到就懂（feng）了
？？？？？？
编译原理是个大工程
woc
？？？？？？？？？？？？？？？？？
？？？？
厉害
好的死丢丢
圆神！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
六边形战士
画不出东西
？？？？？？？
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
啥玩意儿？自学？
？？？？
......
这是人吗
多边形战士
太强了
？？？？？？？？？？？？？？、
首页通知书
？？
我愿称之你为最强！！！
??????????????
trance牛b！！
脑A好~
？？？？？？
不对劲兄弟们
????????????????????
辛西娅～
？？？？
成长A
太厉害了吧
这就是努力的天才吗
恐怖如斯
？？？？？？？？？？？？？？？？？？？？
亿些门道
你还有头发吗
@聂俊
？？？？？？？？？？？？？？？？？
??????????????????????????
十年磨一剑！
大佬
？？？？？
民科吧，。。。。。
？？？？？
兴趣真她妈最好的老师
这不对劲
等一下？你这就离谱了哈
？？？？
？？？？？？？？
？？？？？
他是怪物吧
?????????????????????????
加油哇
不管怎么说，手绘真的杀我
？？？？？？？？
？？？？？？？？？
卧槽
哇~
？？？？？？？？？？？？？？？？
我 也 自 创 了 一 门 编 程 语 言
真强
脑A牛逼
甘蔗
哇呜
？？？？？？
？
？？？？？？？？？？？？？
??????????????????
？？？？？？？？？？
我醉了
blender
亿点点细节！！！！！
？？？？？？？？？？？
十年时间你去试试，你也行在你们眼中都是刚接触？
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？/
？？？？？？？？？？？？？？？？？？？？？
这才是真正的多边形战士，膜拜大佬
想     多      了
？？？？？？？？
??
？？？？？
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我一眼就看出你不是人！
不过是个配置表而已
大佬膜拜
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
着实强大
？？？？？？
？？？？？？？？？这
？？？？？？？？
？？？？？？？？？？？？
???????
？？？
啊
？？？？？？？？
？？？
66666
牛逼
？？？？？？？？？、
您今年高寿啊！
？
？？？？？？？
多边形人？
而且还免费
？？？？？？？
膝盖好痛
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
感动
三连
牛逼
gb
这个只是配置表吧，跟自创语言还差很多的吧
你好死丢丢
爷服了
能学这么多专业知识的 都是巨佬
我高中同学也叫老A
大学白上了
666
？？？？？？？？？
你是雅马哈么？
随便乱弹
？？？？？？？？？？？？？？？？？？？
在？为什么不用数据库呢？
？？？？？
后浪
我傻了
？？？
？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
相当于直接建立一个模板库了
woc
技术堪忧
啊这？？
没什么钱
66666666
nb
？、？？
？？？？、
？？？？？
魔能方碑之巫！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
当代牛顿
??????????????????????
？？？？？？？？
巨佬
强!
西瓜草
？？？
这不叫编程语言吧
专业团队
吾辈楷模
666666
666666
WDNMD，真就自学天才
大佬，你还有头发嘛
我愿称之为666
握草
？？？？？？？？？？？？？？
tql
脑A
好听加一
？？？？？？？？？？
草 哈哈哈哈 厉害啊
赛博朋克!
全能
人家说了是10年，10年只要自己足够努力无论如何都会有起色的吧，up继续加油！！
我的妈呀
我看到了卡牌钉钉！（No！！！！！！！！！！！！！！！！！！！！）
？？？？？？？？
这个准确来说应该不算自创语言。
脑a
素质，兄弟，这只是评价，别眼睛揉不进沙子
本码农服了，膜拜
？？？？？？？？？？？？？？？？？？？？？？？
A大排面！
我就随便加了亿点细节
好逼真
？？？？
死丢丢
完没有币了
模进
等等你自创了个啥？
人才你绝对没去过人才市场
纳尼
等等 你自创了什么？？？
是的，做mod缺方法，群里喊A大，现场写方法
？？？？？？？？？？？？？？
???????????????????????????????????????
？？？
????????????????
需不需要学英语
？？？
六边形战士？
？？？人否
小问号们准备好吧
/////////
我特别特别想知道，大神你还有头发吗，怎么保养的，少了多少
我去，还让我们活吗？？？？？？？？？？？？？
！！！！！！！！！！
给大佬跪了
？？？？？？？
等等，创了什么
？？？？？？？
nioubi
不用工作吗。。。
那些嘲讽说不是编程语言的是有多厉害？
你学废了吗？
大佬牛逼
????.
这不就是什么都会，什么都不强的典型吗？？？……
汝之秀非吾能及也
？？？？？？？？
首页通知书
？
神了
你好，脑A
666
基础太差？你把我当残疾人了？
好久没在b站打出大神了
首 页 通 知 书
5000人正在看
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
首页通知书
??????????????????
奈何一句卧槽走天下
迫害辛西娅
？？？
？？？？？？？
。。。。。。也比我画的好
？
？？？？？？？
我TM直接疑惑
vscode
？？？？？？？？？？？？？？？？
这一路走来
？？？？？？？？？？？？？
有钱能烧，还有恒心，厉害
??????
给了我希望
十天半个月????
瓦特发
这就是大佬吗
基础太差，随便乱弹。。。
？？？？？？？？？？？？？？？？？？？？？？？？？？？
黑岩！
？？？？？？？？？？
？？？？
5008人正在看可还行
？？？？？离谱
？？？？
？？？？？？？？？？？？？？
真*零基础
我用鼠标画，有点怀疑人生
见鬼了....
有点杀戮尖塔的味道了
？？？
666
老滚mod吧，老色胚了
我的天，开发游戏这么困难的吗
？？？
Nb
？？？？？？？？
？？？？？？
？？？？？？？？
牛逼
？
艺术品都是2D游戏
6666
吾辈楷模
？？？？？？？？？？？、、
牛逼
可视化编程
！！！！！！！！！！！！
绘画基础不行？？？
见鬼
？？？？？？？？
！！！！！！！！
震惊
？？？
？？？？？？？？？？？？？？？？
你是外星人吧
！！！！？！！！？！！
WTF？？？？？
建议学习虚幻5
？？？？？？？？？？
厚涂基础要好
兄弟们！记住这需要学霸的头脑……
再来亿遍
???
？？？自创
我居然拿地球人的标准衡量你
？？？？
后浪啊
？？？？？
？？？？？
撒谎
mc都有？心动了
？？？？？？？？？？？？？】
？？？？？？？、
...
牛逼
再来亿遍
爸爸
六边形战士
自创一门语言？
6
？？？？？？
LH
厉害啊
巨老
，，，，，
1234
12132
熟悉P社游戏MOD的玩家应该对此深有体会
666
1111
1213321
12213546
好的死丢丢
必须三连，我先给了
为什么不用mysql？
133153
13343
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
？？
卧槽这个nb
nbnbnbnbnbnbnb
？？？？？？？？？？？？？？？？
？
全能
???????????
？？？？？？？？？？？？？？？？？？
这是魔鬼吗？
？？？？、
卧槽卧槽
卧槽卧槽卧槽卧槽卧槽卧槽
？？？？？？？？？？？？？
？？？？
太差了可还行
？？？？？？？
e 头发还在吗，弱弱地问一句
脑A
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
天才 真的
nb！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
活捉巨佬 修仙出山
uo主牛皮
dsl
快告诉我这是假的
？？？？？？
吾辈楷模
？？？？？？？？？？？自创语言？??????
秃儿
我的下巴掉了
你慢点我膝盖疼
《太 差 了？》
目瞪口呆
？？？？？？？？？
自由的气息
卧槽这太强了
？？？？
首页通知书！！！
啊啊啊太强了
方舟就很nice
我擦
太强了
太强了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
大佬！！！！！
牛b
草？？？？？？？？？？？
这个编程语言叫成表格解析器更准确些
我一眼就看出你不是人
？？？？？？？？？？？？？
脑A
？？？？？？？？？？？？？？？
p/
《编译原理》？？？？？？？？？？？？？？？？？？？
脚本吧
我服了你
语言也太夸张了
@vczh
我美术生，买了ipad比数位板好用，对职业真的有帮助
卧槽
。。。。
？？？？？？？？
语言有点夸张
卧槽。。
告辞
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
加了个接口
？？？？
我人傻了
？？？
这我以为要画香蕉君，对不起，是我被洗脑了
？？？？
你没说过吧
？？？？？
挺好的呀
DSL吧
更新了
???????????????????????????????????
牛
？？？？？？？？？？？？
??????????????????????????????????
剩下的4680人你们好啊
？？？？？？？？？？？？？？？
吓得我把unity卸载了
？？？？？？
谁tm都别想赚我的钱
？？？
好的脑a
?????????
全能大佬
必投币
666666
?????????????
赤 色 杀 人 魔
你说你自创了啥？
啊这
啥也通啥也不精吗
c#？
就是语法糖而已
？？？？？？
6边形战士
我去，这个是真正的大佬
全链工程师好吗
那厮真的牛批
??????
？？？？？？？？？？？？？？？？？？？？？？？？
源石？
??这就是大佬吗
？？？？
 草ableton
看到东方了。。。
大佬，太强了
？？？？？
老A
全能型玩家
这叫太差了，我自觉剁手
？？？？
？？？？？？？？？？
我给人类丢脸了
？？？？？？？
？？？？？？？
太差了~
辛苦了
我不配做游戏~
我傻了
这叫脚本
炫
这个并不是自创的编程语言
我现在是4444个人
这有点过分了啊大佬
？？？？？？？？？？？？？？？？
?????
S
¿¿¿
太A了
B
多大了？
牛逼！！！！
啊是你!
圆形战士
？？？？？？？？？？？？？？？
????????????????????????????/
？
我tm直接三连！
妈问跪系列
tql
我傻了
这一开始就比我强了不知道多少倍
我傻了  尼玛  厉害  服气
你币有了
绝活
？？？？？？
神仙
？？？
666
又迫害辛西娅
？？？
？？
????????????????????
？？？？？？？
卧槽？！大佬的基础和我们的基础根本就不是一个含义。。。。
死丢丢
离谱
？？？？？？？？？？？？？
你币有了
？？？？？？？？？？
？？？？？？？？？？
嘶
牛逼
淦！献出我的膝盖！
我要这币有何用
这个调色已经很强了aaa
？?？？？？？？？？
王德发？？？？？？？
太强了
？？？？？？？？？？？？？？？？？？？？？？？？
恐怖如斯
真正的强者
????
我们不当人了
专业
？？？？？
6666
好的  脑A
？？？？？？？？？？
图大杀猫  时代的眼泪
西    瓜
弹幕为什么越来越少
原来人是可以什么都学的
看饿了
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
？？？？？？
？？？？？？？？？？？？？？
嗷嗷嗷
？？？？？？？？？？？？
/???????????????????????????????????
？？？多边形战士。。
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
我的基础太差了
？？？？
0＝半个∞欸
你的基础可能是跑车
脑A
？？？？？？？
？？？？？？？？
好强(✪▽✪)
？？？？？
我是做mod进入游戏行业的
重装机兵既视感~
源石？哪里有源石？
支持了
你知道有个东西叫贴吧和qq群吗
？？？？？？？？？？？？
？？？？？？？？？
这tm叫不行
建模就不用学？这绝对造假
？？？？？？？？？？？？？
666
？？？？？？？？？？？？？？？？？？？？？
？？？？？
你是人吗
？？？？？？？？？？
？？？？？？？？？？？？
头皮发麻
你是人吗
？？？？？？？？
伤脑
？
卡牌游戏几十种代玛淘宝有售
？？？？？？？
439项瞩目（钉钉）
？？？？？？
六边形战士
这是什么人啊？？？
？？？？？？？？？？？？？？？？？？？？？？
你你你自创了个啥？
？？？？
??????????????????????
??????????
我听不懂
白活了10年
4003人
必须三连，膜拜大佬
这已经比大多3a打坐好太多了
？？？？？？？/
强啊
收下我的膝盖
你看我这跪的姿势怎么样？
就这
？？？？
我不信
牛逼
握草？独立研发吗
卧槽！！！！牛逼
？？？？？握草
？？？
人间不值得
？？？？？
真正的全能UP
这是要当完人吗？
首页通知书
？？？？？
做应用层的东西需要研究汇编？？
？？？？？？
nb自创编程语言
杀猫：数据量太大导致脆弱的调制解调器运行缓慢等各种问题
草爹！！！！！！
这tm叫一点点？
？？？？？
啊？？？
？？？自创了个啥？
厉害
？？
？？？？
??????????
？？？？？？？
加亿点细节
献上膝盖
三连了
??????????
？？？
被震撼到流泪
牛逼
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
一句卧槽行天下
..你明白自创编程语言是什么意思....????
5.5
膜拜大佬
？、、
神仙
？？？？？？？？
牛批
牛逼、
？？？？？？
面对excel编程？
这个人真的厉害
卧槽槽槽~
优秀
？？？
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
60边型战士
封号斗罗
谁是3944正在看
卖鱼强哈哈哈哈哈哈哈
？？？？？？？？？？？？？
技术美术
好活当赏
你还好意思说自己是一个人？
巨佬就是随便玩呃
真正的六边形战士
？？？？？？
自创编程语言？？？
也太强了吧
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
太    差     了
？？？？？？？？
嗨？？？？？？？
哦草
死丢丢
？？？？？？
woc
666666
？？？？？？？？？？？
我觉得很搭，比如合金弹头就是
自创语言？
tql
强强
B2DD！！！！！！
????????????
牛皮啊！卧槽
？？？？？？？
这还是要有音乐基础的呢
巨老
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
脑a
太秀了
？？？？？？？？？？？？？？？
Python不香吗？
10年的经验  太强了
？？？您高寿啊
？？？？？？
啊这
十年把一个玩透都不错了
膜拜
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
这就是强者吗/
？？？？？？/您就是大佬
？？？？？？？？
明日方舟？？？
好家伙，大佬
这这这！！！！
?????????????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
wk
白嫖玩家的力量！！！
六边形角色
人间真有此人？
草，我币没了
如果是真的，我将以你为楷模
我辈楷模么
收徒弟吗？
我可以发弹幕喽
????????
握草
？？？？？？？？
？？？？？？？？？？？？？？？？？？？////
????????????????????????????????
真就六边形战士了。
斗宗强者 瑟瑟发抖中
前面那个说兴趣很重要的我同意，没有兴趣哪来动力去坚持做一件事情啊
？？？？
vb才是世界上最美的语言（手动滑稽）
？？？？？？？？
不知道精品化
厉害
亿点点基础
加油
？？？？
woc
nbnbnbnbnbnb
图大杀猫哈哈哈哈哈哈
？？？？？？？？？？？
这叫太差。。。
？？？
宁还是人吗？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
首页通知书到了
太抢了
其实这并不算语言...
？？？？？？
膜拜大佬
这位巨佬让我想起了达芬奇
我特么佛了...太强了
这是语言啊。。。
这就是为什么3A大作都要一个团队花好几年才能做出来了
有那味了哦
这还是人吗
?????????????????????????????????????????????????
大佬
加了亿点细节
救命啊
卧槽
》》》》》》》》》》》》》》》》》》
????
献上问号？
？？？？？？？？？？？？？？？？？？？？？？？？
这不是编程语言……
来了死丢丢
？？？？？？？？？？？？？？？？
这么草率吗
太强了！
再加亿点点细节
这？？
？？？？？？
说实话你不是人
 左翔太郎诶！
？？？？？？？？？？？？？？？？？？
？？？？
太太太他吗6了
巨佬啊
时刻记住自己是来充数的
？？？？？？？？？
你不是地球人，你是外星人
?????????????????
大佬啊
json
真的 强
C#
？？？？？？？？？？？？？？？？？？
怕了
牛逼
以三连
好听啊啊啊
确实没有基础
巨佬
？？？？？？？？？？？？
？？？？？？？？？？？
？？？。。。
？？？？
？？？？？？？？？？？？？
这得学多少东西，啥家庭啊？
？？？？？
？？？？？？
好的 脑A
？？？？
好的死丢丢
我给人类丢人了
六边形战士
这也太强了
dsl可以的
究极六边形战士
这就太厉害了
乱弹
脑A
nb
？？？？？？？？？？？？？？？？？？？？？？？？？？
超纲了
???????
Excel编程？
我不当人了
卧槽
这是什么巨佬
？？？？
死丢丢nb！
乱·     弹
？？？？？？？？？？？？？？？？？
无以言表
六边形战士
？？？？？？？？？？？？？？？？
脑A
先去跳个楼
斗宗强者竟恐怖如斯
？？？？？？？？？？？？？？？？？？？？？？
无边际战士
？？？？？？？
！
好强
？？？？？？？？？？？？？？？？？？？？？？？？？？
我？我的饭！
哈哈，想起了尼克说的：我文笔太差了
？？？？？？？？？？？？？？
编程语言 挖槽
0基础=6A
听不懂了
什么叫专业？这就是专业！！
？？？？？？？？
？？？？？？
先投币再说
十年。。。给我20年可能都不行
、
大佬啊
妖孽！我一眼就看出你不是人！！！
4398
斗气化马
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
我不想编程
Cshap
？？？？？？
牛批
人类充数计划
????????????????
加油
大神收下我的膝盖
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
肝帝
nb
？》
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
确认了 是A大 好久没更新了吧
？？？？？？？？？？？？
你就是海啸么
好起来了
？？？？？？？？？？？？？？
4462个人正在看
真的人都傻了
麻麻这里有个外星人
六边形战士
发个问好证明自己来过
叼啊
？？？？？？？？？？？？？
六边形战士！！！
厉害
啥？！！
牛逼
我人傻了
NB!
卧槽
?????????????????????????
???????????
??????????????????????????
程序也自己来啊
真，六边形战士
牛皮，佩服
6666666
大佬我的膝盖已经跪碎了
我想看你头发还有多少？
太 差 了
大佬收徒弟吗。。
成长A
？？？？？您这是神仙基础
摸 到 门 道
？？？？
乱 弹
...............
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
????????????
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？你来地球的目的是什么
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
tql啊啊
？？？？？？？？？？
亿点细节
六边形战士？
配置表？
大佬蒙牛
？？！牛逼！
大佬，请问你缺腿部挂件吗？
牛笔
重新定义基础
666
我靠
？？？？？？？？？？？？
nb
？？？？？？？？？？
这就是神仙吧
恭喜首页通知！
？？？？？？？？？？？？？
????????????????????????????
？？？？
？？？？？？？？？？？？？？？？？？？？
真的零食基础开始
您就是全能天才
？？？？？？？？？？？？？？？？？？？？？？？？？
wow
噢耶
？？？？？？
？？？？？？？？？？？？？？
还有啥不会的？
大佬
多边形战士出现了！！！
时刻提醒我是个FW
？？？？？？？？？？？？？？？？？？？？？
4599的各位你们好呀
？？？？？？？？？？？？？
已卖
《差》
？？？？？？？？？
亿点点。。。。。。。。。
圆形战士
\
Free CAD：你在逗我
？？？？？？？？？？？？？？？？
老A、
这是励志视频
牛逼啊大佬
腾讯不用你是个巨大的损失啊
？？？？？？？？？？？
。。。。。
基 础 不 行
啊？
？？？？？？
植物大战僵尸》
斗宗强者 恐怖如斯
10年啊，我佩服
六边形战士
这不是自创编程语言，这是在一般的编程语言基础上做的
真六边形战士出现了
？？？
最 早
woc
神仙
WC
大佬大佬
别谦虚了，做个人吧啊啊
？？？？
??????????
基 础 差
?????????????????????
???
牛皮
？？？？？？？？？？
曾经也有过学十年的冲动
六边形战士
????????????????
？？
大佬
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
??
原来大佬的差是这样的
？？？？？？？？？？
6 6 6
淦，真狠
??????????????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
大佬啊
我滴妈呀
？？？？？？？？？？
大佬
????????????
《这 就是巨佬！》
你还有什么不会的
大佬
滚
专业
大佬！！！！
大佬
？？？？？？？？？？？？
4 1 1 sans
太巨了
？？？？？？？？？？？？？？？？？？？
逐渐？？
？？？？？？？？？？
吾辈楷模
A哥又上來了
大哥你不应丐做游戏，你应该写自传去。。这够你写几千章了。。
？？？？？？？？？？
大哥，这都够你写一本自传
老a
老A了
???
？？？？？？？？？？？ii？？
卧槽
666
W!
全程？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
微软画图软件？
6666666
做轮子的？
大佬
六边形战士
人？
这就是天才吗
基  础  差
？？？？？？？？？？？？？？
？？？？？
66666666
？？？？？？？？？？？？？？？
我  全  要
头发还好吗
娘化包？
基础太差（）
神仙
？
？？？
这是真大佬
？？？？？？
？？？
台上十二分钟台下十年功
必须来一波666666了
？？？？？？
哇，好烫手啊
你是不是不当人了？
？？？？
???????4
？？？
???????????????????????
?????????????????????????
那个时候我还是个小学生…
前提是有钱
！游戏王
？？？？？？？？？？？？？？？？？？？
??????????????
我寻思你当画师空闲时间做游戏都能比现在舒服吧
4411个人正在看
？？？？？？？？？？？
求你做个人好伐
全能大佬
天才
全能战士
这是天才啊
首页通知书
大佬
abletonknife
？？？？？？？？？？？
我决定收回网
我看见一个空中劈叉……
？？？？
wowo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
？？：：：
？？？？？？？？？鬼才？
好……好强
你看看人家这10年
腾讯开门
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
wc
？？？？？？？？？？？？？？
？？？？？
？？？？？？？？？？？？？？？？？
论天才的自我修养
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
"差"
我的妈 天才
ohhhhhhhhhhhhhh
woc
?????
我麻了
这是巨佬
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
???????????????
wc
自学成才
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？
牛皮
？？？？？？
可以，喜欢这风格
？？？？？？？？
?/////????//?
？？？
？？？？
太强了
我也是啥都学，可是现在啥也不会qwq
除了赞和B，没有别的能表达了
666666
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
人家的兴趣
??????????????????????
《小一些》
自学啊，厉害
???????????
?????????????
还有猫，时代的印记
4199个人正在看
啥也不懂的吃瓜群众直呼大佬
牛逼！
wc牛b我有自学一丢编曲还不知道怎么在钢琴卷帘窗写出我想要的音符
你火了
你不对劲
成长A
确实，我连自学ableton都没学到啥好东西
亿点点细节
？？？？？？？？？？？？？？？？？？？？？？？？？
?????
？？？？？
大佬
？？？
确实只是配置信息,
牛批，一个人做出这么多，堪比一个工司啊
真的就十年了，能坚持下来真的不容易
NBNB
？？？？？？？？、、？？？？？？？？？？？
黑岩！！！！
？？？？？
？？
3964人
大佬
大佬，请收下我的硬币
死丢丢
???????????????????
？？？？？？？？？
?????????????
我裂开
私信求发（）
哇这么多特别好评
可能是缺点细节
?????
??????????????????
？？？？？？？？
爱弹
？？？？？？？？？？？？？？？？？？？？？？？？
？？？
送源石吗？
6666666‘
？？？？？？？
！！！？？？
？？？？？？？？？？？？？？？？？？？？
首页通知
大佬收下我的膝盖
做个人吧大佬
你币有了
牛逼啊
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
第3014条弹幕
斗罗强者  恐怖如斯
ye!!!blender！！！
？？？
自己问自己为什么别人这么聪明和厉害
？？？？？？
《基础太差》
这就是强者的世界吗
？
人？
?/???/?/
发弹幕了
卧槽，你自创了个啥？
？？？
《差》
我擦nb
3511人
加亿点点细节
编译原理巨佬
我赌你的基础是造氢弹
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？？？？？
卧槽
策划希望你学的很好
看见了faiz
求大佬做个人
太强了
我觉得我对不起零基础这个词。
真的是大佬
？？？？？？？？？？？？？？？
这叫差?
？？？？？？？？
我不算人？？
这个首测的时候我玩过！
NIMA~
？？？
??????
？？？？？
自力更生，艰苦创业
？？？？？？？？？？？？？？？？？？？？？？？？？
哇
摇滚和金属乐比较符合射击类游戏
水桶号啊
来了来了
？？？？？？？？？？？？？？？
大佬大佬
66666
？？？？？？？？？？？？？？？？？？？？？
▄█▔▉●
？？？？？？？？
老哥你需要行为树
???
见证奇迹
？？？？？？
????
现在让我们加入亿点细节
乱弹
阿这
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
原石？哎，肝痛了...
你是鬼才啊！
np
像明日方舟的别云了，很不不是一个游戏好不
就是dsl嘛
？？？？？
希期末考考好
6666
？？？？？？？？
？？？？？？？？
？？？？？？？？？？？？？
六边形战士你好啊
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
卧槽
啊这。。
牛逼啊
大佬
大佬加油
自强不息，大佬无敌
？？？？？？？？？？？？？
亿点细节
不是疯子或者天才，人家花了10年啊
你管这个叫基础差
？
牛逼
？？神仙吗
前方核能预警！！前方核能预警！！前方核能预警！！前方核能预警！！前方核能预警！！
靠
杀猫这个词儿，可真是太古老了，猫片有云：“多图杀猫”
????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
六边形战士
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这就是成年人的世界吗
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
收下我的膝盖
？？？？
？？？？
哈哈哈哈哈
？？？？？？？？？？
？？？
圆神！
算是可视化语言吧
6666666
正在学编程的赞一个。
99999999
这是一个配置文件啊！不是语言啊，我去
nb
买爆
？？？？？？？？？？？？？？？？？？？？？？？？？？？
??????????????????????????
有感觉了
wtf?
真就六边形大佬
？？
这是什么神仙
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
神仙
我的嘛呀
？？？？？？？？？？？？？？？？？？
献上膝盖
大佬
??????
恐怖如斯
基础好差哦。。。
脑A？
？？？？？？？
日他鬼哦，你就是个肝帝
2D几乎没粒子效果大特效全部自己画
哈哈哈哈哈哈哈哈哈哈或或或
ohhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？
神仙！
真溜啊
致敬！
？？？
啊这？
太强了吧
？？？？？？
啊，这。。。
？？？
？？？
草
woc
???????????
死丢丢NB!!!!!!!!!!
自创语言？？？妖怪？？？？？？？？？？？？？？
minecraft
又迫害
不就要个币吗这么认真我很怕
？
？？？？？？
太差??????????
6666666
???????????????
我的马呀呀呀
这把就遇到高手了
佩服！！！学习了。
这是魔鬼啊  哈哈
真·只会亿点点
自创？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？
真六边形战士
这就是自学能力吗？
？？？？？？？？？？？？？？？
？？？？？？
投币了，加油加油加油
？？？？？？？？
？？？？？？？？？？？？？？？？？？
越共探头
？？？？？？
交出硬币
??????
啊？？？？？？
？？？？？？？
??????????????????????????
?????????????????
我特么吓傻了了
丽莎！
真大佬？
重新定义基础太差
？？
？？？
划重点：乱弹
我听错了吗？自创一门编程语言？
？0？？？？？
？？？？
ohhhhhhhhh
多边形战士
圆神～
所以是自学
这就是大佬吗
狼人
大佬牛批
大佬太强了
？？？？？？？？？
一般都是团队
？？？？？？
自创？？？？
跪下……膜拜
优秀
nb！
??????????????????????
??????????
这。。。多才多艺。。。
突然加亿点点
太强了吧
6666
kenshi传人
???????????????
？
太秀了
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
大佬
成功原因：我基础太差
巨佬啊
为了做游戏，我花了10年自学程序、美术、音乐、策划
？？？
？？？？
Mod
？？？
牛皮
我去，乐器还不少
这是10年的结果吧
全能大佬
？？？？？？？？？？？？？？？
我去，那不是还得写编译器
牛逼
卧槽，给跪了
脑A好
加亿点细节
？？？？
？？？？？。。。。。
??????
????????????
我发现自己的头发掉得太少了
大佬
叶师傅：我都懂亿点
调用方法？
？？？？？？
加油加油加油加油
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？？？？？
+0
你骗走了我的三连
这么多人看？秀到飞起
有点像月圆之夜和杀戮尖塔
巨佬
666
好的死丢丢
？？？？？？？
？？？？？？？？？？？？
???????????
？？？？？？？？？？
？？？？
恐怖
ableton live!
爆米花机哈哈哈
AGS
一 体 机
暗黑破坏神
？？？？？？
？？？？？？？？
我学费了
？？？？？？？
？？？？？？？？？
后面还有编程呢
这  大佬
？？？？？？？？？？
？？？？？？
六边形战士
？？？？？？？？？？？？
全体起立
????
我辈楷模
?????????
《 乱 弹 》
？？？？？？？？？？？？？？？？？？
跪着的
？？？？？？？？？？？？？？？？？？？？？？？
对比之下，我这十年被狗吃了！！
好的脑A
确实差
？？？？？自创语言？？？
这不叫自创语言
???????
此处软件:库乐队。在ios上免费
？？？？
碧蓝航线！
十年靠什么吃饭
？
牛皮
啊这
阿里p8它不香吗
6
这么早的452人你们好啊
六边形战士...
？？？？？
，，，，，
乱弹。。。
哇，厚涂
成长A！
明日方舟和MC好评
你是外星人派来毁灭地球的吗
？？？？？？？
??????????
？？？？
孩子傻了
我就想知道你10花了多少钱钱
C#吧
数位板才300多
乱弹？？。
厉害
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
。
？？？？？？
？？？？？？？？
这应该是进行底层封装  上层进行更模式化调用  不算新语言吧
新语言不是那么容易创造的
？？？？？？？？？？？？？
哇。。。
？？？？？？？？
基 础 不 行
？？？？？？？？？？？
牛
卡牌FPS
？？？
别、我觉得你想表达的是「DSL领域特定语言」
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？
？？？？？？？？/
？？？？？
nb
???????????????????????????
?
???????????????
真就十年
C真的秀儿啊
？？？？？？？？？？？？？？？？？？
卧槽？！
???????????????????????????????????????????????
？？？？？？？？？？
基础太差？？？
太差了
大佬
？？？？？？？？
乱弹
？？？？？
？？？？？？？？？？
源石？
中指！！
？？？？看到前面感觉还行，看到这这里开始跪地
膜拜大佬
？？？？？？
全才卧槽
大佬收下我的膝盖
神人
大佬
牛逼
神仙
业内人士过来seesee
？自创一门编程语言
可以配合下方上传时间观看。。
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
真，大佬
啊这？
就是读取配置文件。。。
卧槽？？？
？？发生什么了
牛逼啊，学这些要多久？
人话？
！！！！！
太强了
神
666
神？？
????
？？？？？？
这也算。。。。。
？？？？？这就是神仙嘛？
?????
蒸汽波
同人万岁
大佬。
基 础 太 差
离谱
。。。。。。。。。。。
遇到高手了
我好像是跪下看视频的
死丢丢
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
我还没出生
6s
真·六边形战士
？？？？？
？？？？？
丽莎的记忆，当年当番追的
66666
只有我是跪着看完的么
？？？？？？？？？？？？？？？？‘
我们后浪在干嘛
努力就有收获
绝了
脑A？
???????????????????????
看着挺心酸的
布鲁斯过来
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
changed！！！！
流弊
六边形面板
wow
专业角度来看，这个基础应该算是普通人里能达到的较高水平
自创？
現在，我們加一點細節
人妖楼这尼玛就离谱。。。
？？？？？？
？？？？？？？？？？？？？？？？？
程序员感觉有被羞辱到
基础不行？那我不是基础都没有的呆呆
?????????????
？？？
????????????
数据库编程
？？？？？
挖槽
我真的人傻了，我也想学
啥游戏
六边形战士
离谱
后浪
我傻了
？？？？？？？？？？？？？？？？？？？？？？
牛逼
问我我我我我哦我我我从奥草草阿聪奥驰
？？？？？
佛了
真 · 六边形战士
？？？
？？？六边形战士
稍加细节
谢谢老A，已经买爆
????????
这就是基础差
好棒
技能树离谱
我也要努力
牛皮
？？？？？？？？？？？？？？？？？自创就离谱
一人全役
游戏届胡歌
？？？？？？？？？？？？
基础：对不起我不行
？？？
？？？？？？？？？？？？？？？
？？？
卧槽
先投币再观看
卧槽nb
大佬NB
牛批 牛批 瑟瑟发抖
????????
等会儿？？
？？？？？？？？
？？？？
？？？
？？？
大佬
???????????????????????
离谱至极？！
？？？？？？？？？？
大佬
？？？？？？
妈耶全才
？？？？？？
???????????????????????????
人？？？？
????????????????????????????
尼玛，跪了
死丢丢
？？？？？？
自创？
挺厉害了
????????????????????????????????
我完全不行
？？？？？？？
?????
？？？？？？？？？？我跪在地上了
牛
matlab
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
飞燕群岛也是真大佬啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
？？？？？
这才是人间大佬
全能大佬
大佬！！？？
？？？
大佬
加一点点细节
??????
卧槽你这是多才多艺我的天
？？？？
听起来不错
这叫太差？
？？？？。
？？？
对不起给人们丢脸了，我啥都不会
瞧瞧我在B站发现了什么
牛逼
这视频我不配坐着看
？？？？？？？？？？？？？？
？？？？？？？？？？？、
太强了
这算卡牌？
？？？？？？？
一个人的的GTA
啥都不说，先赞再看
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
励志
？？？？？？？
卧槽卧槽卧槽
？？
这个我学过怎么会有这种神人
太牛逼了吧
我跪下了
摩拜大佬
离忧先生都做了几年
这么叼？
自创？？？
？？？？？？？？？？？？？？？？？？？？
？？？？
啊啊啊啊啊啊啊啊
？？？？？？？？
天赋全能
就得？？就？
十年看看人家这十年是怎么过的
大佬收下我的膝盖
我的基础可能是负数
十年你知道她这十年是怎么过的吗
这算是编程语言嘛。。。
6666
??????????????????????????????
一款游戏让你变成了天才
离谱
??????????????
大佬
？？？！！！
太强了吧
全才啊大佬
？？？？？？？？
？？？
顶级大佬
自学的素材分享一下 
挖槽
？？？？？？？？？？？？？？？？？？？？
大佬你几周目了
6p
？？？？？？？？？？？？？？
大佬大佬
10年学这么多每样都精通不了
图大杀猫，时代的眼泪啊
别问号了，一般点的程序员都能自创
一点点细节？？？？
这个应该不算自创编程语言吧
其实做一个脚本系统就可以实现
其实脚本系统是每个大型游戏必须的...
m(o_ _)m.
冲这个音乐三连了
基础太差？
nb
大佬nb
大佬的基础差：
嗯。。。嗯？？？？！
神仙
？？？？？？？？？？？？？
nb
第3018弹幕
@上海烛龙
万万没想到，你还是个 面向语言编程者;
膜拜
？？？
metallica?
编程...
啥都会啊你
一开始我以为只是个大佬，没想到是个巨佬；
电脑版首页通知书
这叫不行??
自创
2un给你点了个赞
只会亿点点~
这TM就离谱
？？？？？？？
这乱弹？？？？？？？？
太強了
祝遊戲火爆
所以又学了别的？？继续乱学QAQ
3連了！
？？？？？？？？？？？？？？？？？？？？？
？？？？？？
妈妈问我为什么跪着看手机
6666
???????
∴当你玩一个游戏时或许全部都是一个人做出来的
我生来凑数的
？？？？？
我走了 三连都不给你 我已经被你毅力裂开了 不是我看的视频 打扰了
666
“差”
？？？？？？？？？？
果然是十年磨一剑
好看
？？？？中间到底经历了什么
自创
有点雨中冒险里bgm的感觉
？？？？巨佬
？？？？？？？？？
？？？？？？？？？
感觉画得很好了
牛逼
单人旅团
接头霸王
？？？？？？？？？？？？？？？？？？？
？！！！！！！
woc真  大佬
草
？？？？？？
这是什么神仙，已经无法用牛逼来形容啦
？？？？？？？？？？？？？
六边形战士？？？
声音好像籽岷
牛逼
私信求发的，拿钱买
游戏引擎NB
2799在看
重新定义基础不行
中国被封锁所以都走独立自主？
牛逼。。。服了
噩梦密密麻麻
这本来也不是一个人能做出来的量啊
我只配跪着看这个视频
?????打扰了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我的妈什么神仙
Biender，永远滴神!
真就大佬被
牛逼
这不是自创语言………
？
罗兰草
卧槽，牛皮
离谱！
看看自己活着真多余
真的是大佬
真！大佬
这就是真大佬啊
特别好评
？？？？？？
看着不错
太牛逼了大佬
！！！！！！！！！！！
科班的有那么全面吗
？？？？？？？？？？？？？？？？？？？
圆形战士
66666666
？？？？？？？？？？？？？？？？？？？？
大佬
离谱
太强了
说好的不要伤害辛西娅呢
好的，死丢丢
然后加一点细节～
？？？？？
NB
?????
六边形战士
一体机
秃头警告
你需要卡哇伊bass
大佬
？？？？？？？？
？？？？？
?
卧槽
？？？？
大佬招人么
?????
666
666
卧槽，编译原理巨佬？
这是自创语言？？这不就是做了个解析吗。。
收下我的膝盖
不就是个配置表吗？自创编程语言有点太高级了
？。？
卧槽？？？？？
？
玫兰莎
这叫基础差？
？？？？？？？？
六边形战士
bi战都是文明人
？？？？？？？？？？？？？？？？？？
有点老
?????????????????????????????????????????????????????????????????????????
大哥你这样子会有很多公司要倒闭的
大佬
大佬啊
起飞
这是什么样的专注力能达到
？？？？
我人傻了
？
巨佬
劝
来了来了！
脑a
亿点细节
上steam牛逼
我丢
一个人是真的难
？？？？？？？？？？？？？？？？？？？？？？？？
大神
就尼玛离谱
这个游戏啊
这个好像玩过
哇
还是掉坑了还行
what?
这为什么叫差？！
卧槽
语言匮乏只想说卧槽
???????????????????????????
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
首页通知书
全能型大佬
6666
教练我想学！
别人都在愁怎么点技能树，你直接种了棵树
首先要有钱有时间
哈哈哈
woc？
？？？？
就tm离谱
真帅
前方高能
？？？？？？？？？？？？？？？？？？
博主一听就湖南人
？？？？？？？
全栈开发大佬
大佬大佬
你还是人吗？
这不要一个团队
？？？？？？？？
？？？？？？？？
？？？？
？？？？？？
真是狠人
六边形全能战士
666
我开头差点听成惊雷了，吗的，哈哈哈
脑a
自创可以的
？？？恐怖如斯
！！
哇哇哇
好强！！
弱弱的问一句你说的这些好学吗？
您这种人是真实存在的吗
？
有8bit的韵味了
本来就可以读文件啊
神佬
？？？？？？？？？？
天，UP为了自己的目的，坚持了10年！
  nb
？？？？
unity支持c#和javascript
离谱
害怕
????
害怕，是大佬！！
？？
强
这么能吹的吗
？？？？？？？？？？？？
?
就离谱
请问大佬一般每天工作几个小时
WTF?
？？？？？
WTF?你就是我偶像了
离谱
就离谱。。
大佬
666
自创编程语言 这就太过分了....
牛逼
这个的确不叫自创编程语言
？？？？？？
这尼玛就离谱
？？？？？？？
人言否
太强了
人言否
大佬真励志
离谱
弹幕太多我卡屏了
大佬
6666
我傻了
wdm
我们加亿点细节~
跪着投币三连
啊啊啊啊啊啊啊啊？？？？？？？
????????????????????????????????????????
？？？？？？？？？？？？？？？？？？
???
接下来我们看一下对手，嗯六边形战士，没有弱点
？？？？？？？？？？？？？
？？？
。。。。这明显不算编程语言啊
那时我才八岁。。。
原来这就是传说中的六边形战士
？？？？
牛逼！！
？？？？？？？？？？？？
像群星的配乐（有点）
太牛了吧
哦哦哦哦哦这个方便！！
这就nm离谱
↓你10年没出生有必要这么骄傲吗……
做个人吧
十年了！
ko no dio da
一个人秒杀一个团队
大佬
巨佬
666
?????????????????????????
？？？？？？？？？？
wtfFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
？？？？？？
这是修仙吗
这尼玛就离谱。。。。
死丢丢
乱弹的那个，你来“乱弹”一下
我天 这是个巨佬啊啊啊啊啊啊
？？？
300多的质量不行啊
大佬
来啦
666666
草，era
np
牛b
对不起各位 我拖后腿了
我跟他只差亿点点
a大
？？？？
？？？？？？？？？？？？？？
？
卧槽，无情
大佬
？？？？？？？？？？？？？？？？
？？？？？
？？？？
像tm做梦一样
立马关弹幕
这个已经是九边行了吧
blender怎么下载？
？？？？？？
我掉的头发还是太少了
迫害辛西娅
脑A
Excel编程
《乱弹》
《后浪》
？？？？？？？？？？？？
？？？？？？
中指
2d拿scratch啊
？？？？？？
这叫基础差？？
？？？？？？？？？？？
521
大神，三连了已经
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
???????????????????????????
6666
np
离谱！
？？？？？？？
天啊您也太厉害了
大哥您好强
....太厉害了
？？？？？？
全能型选手
大佬
这个应该叫配置文件
您也太厉害了吧！一个人已经强的一匹了
？？？？？？？？？？？？？？？？？？我擦
orz
妈妈问我为什么流泪看视频
这是2d？牛牛牛
膜拜啊
？
缓缓的打出一个？
懂了懂了，没基础，但有天赋
跪了
首页通知书
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
???????
示意up已不见踪影
太差了？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？、
是大佬
？？？？？
献上膝盖
？。？。？
？？？？？？？？？？？？？
？？？？？？？
？？？？
人言否
66666666
？？？？？？？？？？？？？？？？？
没有币了，点赞收藏支持一下叭
哦
？？？？？
牛逼
卧槽
真牛逼
全能之神
卧槽
上首页！！！！！！！！！！！！！！
？？？？？？？
首页了！老a！
普罗!
自创?
666
？？？？？？？？
？？？？？？
我。。。
我。。。。。该说什么。
应该算是留了个外部可调用的开发接口，不算语言
很强
??????????
好不一定会说好，真的好肯定会说挖槽
????????????
？？？
我炸了
厉害
哎，美术大佬起步
????????//
离谱
大佬大佬
姐？？？？？？？？？
真的有毅力，给你点个赞
有内味儿了
膜拜
大佬NB
自己实现其实并不难的
??????????
？？？？？？？？？？？？
离谱
';POIU`1SDF
接接下来，我们加亿点细节
？？？？？？？？？
十项全能吗？大佬？？！！
？？？？？？？？？？？
6666
卧槽
o h h h h h h h h h h h h h h h
？？？？
？？？？？？？？
离谱
Nbnb
？？？？？？？
全体起立
dio
？？？？？？？？？？？
纠正一下，c#不是脚本语言
卧槽 你是人吗
？？？？？？？？？？？？？？？？？？？？？？？？
？？？
真·十年磨一剑
1.5倍速你会感谢我
1.5倍好评
？？？？
大佬来得太突然
你说啥？？？自创编程语言？？？？？？
？
大佬
老滚5？
？？？？？？？
我傻了
大佬nb
?????????
？？？？？？
？？？
园.......圆形战士？
？？？？？？？？？？？？？？？
离谱
？？？；我人少了
六边形战士
？？？？
？？？
？？？？
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我人傻了
这个标题就值得我投币
？？？？？
加一点点细节
？？？？？？？
???
主业是啥
？？？
？？？？？？？？？？？？？？？？？？？
真真真真真十年磨一剑啊
虽然我真的不懂，不过我知道真的真的真的牛批啊
六边形战士！
？？？？
？？？？？
卧槽一声
卧槽!
因为免费...
中科院收了这大佬吧
虽然沃对你这个游戏没什么兴趣,但沃实在是太敬佩大佬了
这就是大佬嘛
肝帝
兄弟做了我想做的事，nice
？？？？？？？？？？？？
天那真的可以学成这样吗
人才
？？？？？？？？
膜拜大佬
服气
NB
真就一个人一个公司呗
离谱
？？？
已经首页连续4天了
大佬
？？？？？？？？？？？？？？
白嫖失败
卧槽
？？？？？？？
？？？？
？？？？？？？？？？？？？？？？？、
不能白嫖，致敬大佬
？？？？
我曾经的想法
？？？？？？？？？？？？
666
哇 shader就太强了
blender已经把我入坟了，等今年我忙完了有兴趣再开始
？？？？？
你说啥?
66666
学了亿点点
你牛逼
爆米花罗兰哈哈哈哈
厉害了
强
淦
66
学一点点
nnn
=
有点东西
再见
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
太慢了 我三年不到
希望你能对打算做游戏的朋友起到劝退效果
66666
？？？啥？？？？？？？？
六边形战士
？？？？？？
？
？？？？？？？？？？？？？？？？？？
？？？？？？？？？
？
？？？？？？？？？？？
死丢丢
大佬
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
自创？？巨佬
nb
太差？
！!!
woc !
niubi !!!
厉害啊！
我跪了
大佬
？；？？？？？？？？？？？？？？
？？？？？？？？？？？？
？！。，？
感觉这里弄个数据库不是更好吗
太强了
惊了竟然有changed
？？？？？？？？？？？？？？
膜拜大佬
我才刚学编译原理
这真是  全才
我看见了“空中劈叉”…这技能可海星
牛逼
脑a
脑A
？？？？？？
我喜欢2d
为了做个项目还要全能？
？？？？？？？？？
亿点点细节
白金之星
学到了
？？？？？？？？？？
膝盖你怎么到地上了？
有点厉害了
10年 毅力啊
找到自己输的原因了 我不是六边形战士
关键问题是你的服务器啊
woc，跪了
？？？？？？？？？？
？？？？？？？？
？？？
不让其他人赚走一分钱
惭愧
我听错了吗
你币有了
鸡皮疙瘩都起了
变态
？？？
好听！！！
？？？？？
太强了
????
??????
所以不要发底端弹幕挡字幕，10后的脸被你丢光了
“明显”那个又出来优越了
非人？？
优秀
学了亿下
啥？？？？
？？？
我TM直接疑惑
先投币在接着看
跪了
三连了，大佬牛逼
那时候我刚出生3年
太强了
厉害
？？？？？？？？？？？？？？？
我要这硬笔有何用
自定义脚本
离谱
？
大威天龙
？
66666
卧槽
混入其中
这是人？
为梦想奋斗的样子真帅，加油
圆形战神
？？？
？？？？？
出道吧哥
啥?
大佬NB，萌新画手瑟瑟发抖
？？？？？？？？？？？？？？？？
是个大佬
脑A
66666666
注入灵魂
十年
？？？？？？？
淦
？？？？？？？？？？？？？？？？？？？？？？？？？？
刚好生日w
。。。。
厉害厉害，给跪了
相当于读了3个大学
? ?? ?? ?? ? ??? ?? ? ?
??????
离谱好吧
zun
？？？
????????????????
是个狠人
脑A
？？？？？？
就这？！恕我直言，在座的各位比阿婆主只差亿点，包括我！
这TM是人？》？？
脑a
这不是编程语言啦
NB
你币有了
？？？？？？？？？
亿点细节
???????
66666
????????????????????
惊讶 没想到都十年了
我愿称之为天才
nbnb
？？？？
三连安排了
学死了
b站时刻在告诫我我是来人间凑数的
GOOD
738张
真大佬！
说不算语言的看评论去，不要在弹幕刷了
正在吃面，害怕
真的很帅啊
？？？？？
我就弱弱问一句，防脱发洗发水需要不？
你是不是沒朋友
大佬请收下我的膝盖
这真不算编程语言。。不过up已经很神了
10年我大三
2010年我大三
666
太厉害了
跪了
就是包装代码
脑A
大佬
……这不叫编程语言  谢谢
666
啊？？这？？
疑惑疑惑
亿点细节？
你是外星人吗
我和他就亿点点差距而已
白嫖失败
大佬
????????????
???????
真的厉害
66666
做个人吧
这是什么神仙...
大佬
同blender！！！
圆形战士
？？？
我是fw
离谱
来看大佬
太离谱了
？？？？？？
。。。。。。。。。。。。。。。。。。。。
6666666
厉害
？
学废了
牛逼
？？？？？？？？
差？
6666
好的，死丢丢
？？？？？？？？？？？
6666
牛逼
神
大佬 请收下我的膝盖
那时候我才6岁
一分钟多1000播放
NB
卧槽
剑圣？
听听，这是人说的话吗
是真厉害
难道您就是传说中的自学之王？
我初中的时候就看到UP做第一款游戏了
大佬
人言否
？？？？？？？？？？？？？？？
啥？自创一门编程语言？我傻了
牛蛙
woc大佬
佩服
这。。。刚开始比我好太多了
？？？
牛逼
你是不是没朋友
离谱
俩币没了
狠人
大佬
十年磨一剑
流弊
6666666
？
我活凑 懂？
？？？
66666
大佬大佬
巨佬
只要花时间和精力，就一定说不准你会不会比up主吊
nb
6
白嫖失败，在下
啊？？？？？
泰离谱了
好的死丢丢
？？？？？？？？？？？？？？？？？？？？？？？？？？
这小叔太牛了
白金之星?
？？？？？？？
烧钱的
太强了
66666
我10岁
强
投币投币
???????
牛逼
巨佬
蚂蚁竞走十年啦
大佬
膜拜
阿婆猪说：我切个画面，顺便加亿点细节
最后一个硬币 投个p 欧耶 白嫖快乐～（最后还是投了个币
serum好评！
太厉害了
大佬?!??
啊这
太全能了。
原来有这么多小学生啊
我07年
ohhhhhgh
？？？？？？？？？？？？？？？？？？？？？？？？？？？？////
？？？？？
卧槽？？？
？？？？？？
？？？？？？？
卧槽这还是人
？？？？？？？？？？？？？
接下来加亿点细节
说的那么容易？？？？？？
辛西娅
离谱
自创一门编程语言，顺便做个游戏（doge）
？？？？？？？？？
那时候5毛钱算多了
卧槽
？？？？？？？？？？？？？？？
全栈程序猿的赶脚。。。
乱 弹
？？？？
全能up
厉害
刀剑？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
有点像消逝的光芒
这个是脚本
牛批
我人都看傻了
卧槽
？？？？？？？？？？？？？？？？
自创？
肝  帝  本  肝
六  边  形  战  士
黑岩
膜拜大佬！
这是什么神人啊？！
woc太牛逼了
你们都那么大，我才一岁
C++
？？？麻了。罗兰
A大牛b（破音
？？？-
战斗的时候啊
@toby fox
奆佬
牛逼
大佬
哇
炸了
？？？？？？妈问跪系列
啊诶？？？？？
好的死丢丢
？离谱
这是巨巨巨佬
？？？？？？？？？？？？？？？？？？？？
????
大佬66666
？？？？？？？
？？？？？？？？
这
大佬
太猛了……
虽然看不懂但是卧槽久完事
sa
？？
666
神仙
厉害！
？？？？？？好强大一一体机
？？？？
？？？？？？？？？？？？？
是人么？是神吧。。。
是拆迁户不愁吃穿么？
太励志了！
好听
？？？？？？？？
大佬收下我的膝盖
建议改名神的阶梯
第一眼看成那个男人了
？？？
？？？？？？？？？？？？？
?????????
？？？？？？？？
真的是大佬
哈哈哈哈哈哈哈买鱼强混在一堆鱼里
？？？
害怕
？？？？？？？？？//
！，！！！
巨老
???????????????????????????????????????????????
？？？？？？？？？？
？？？
卧槽卧槽卧槽
人言否？
害怕。。。。。。
已三连
这叫dsl
库乐队
？？？，我的手除了能拿筷子，还能干嘛
这么优秀的大佬有时间谈恋爱嘛！？
？？？？？？？？？？？？
wtf
？？？？？？？？？？？？？？？
？？？？
不是C#嘛
漂亮！
这个3d建模可真是个毒瘤
卧槽
大佬大佬
orz
感觉不好做代码模块化
这叫自创编程语言？
？？？？？？？
？？？？？？？
励志
超佬
?
我还只会用unpaid，大佬直接学会了Ableton live
？？？？？
66666
有点像音游曲
？？？？
无情大佬
？？？？？
你好 脑A
？？？
????
卧槽卧槽卧槽
真的牛皮
自创语言？！！
脚本
从小学到初中几乎没交过一次美术作业的我……嗯，我只会画火柴人……而且我还是个女生？草
？？？？？？？？？？？
？？？？？？？？？？？？
这个不算一门编程语言吧！
最多算是开发了一个小型的框架
?
???????????????
白嫖失败
nb
？？？？？？？？？？？？？
大，大佬？
好厉害
666
！！！！！
汝听人言否
哪能下
不下次-定了
我下了
很好
哇哦
你是全能巨佬
????
十四万赞，13万币
？？？？？
没人？
做游戏要的是团队
刚出生的逗笑我了
只能用卧槽来形容了.膜拜。
卧槽卧槽卧槽
卧槽
？？？？？？
就离谱
十年了啊
好强  大佬大佬
？？？
我能康康吗？
我也是在联系伯里曼
what？？？？？？？？
真就不让别人赚一分钱
卧槽
起鸡皮疙瘩了
斗宗强者可怕如斯
blender在steam上有哦～
说错了吧？？？？？？？
大佬牛逼，受我一拜
太优秀了
你这不是任何人努力十年就可以的啊。这天赋还是很强的啊
？？？？？？？？？
???????
您就不能用数据库吗
全能？？
666
火钳刘明
自律啊
6666666
？？？？？？？？？？？？？？？？？？？？？？？？？
?????????????????
???????????????????????????????????????????????????
？？？？？？？
？？？？？
碧蓝好评
带佬
这就离谱儿
恐怖
？？？？？
？？？？？
？？？
？？？
无情
蒸 汽 波
nb
加油加油加油
我操，自创编程语言
这》》》？？？？？
？？？？？
不过如此，柠檬柠檬柠檬
好像我死在了第一步。
？？？？
我只是眨了眨眼睛
膜拜大佬
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
自创语言很正常啊
是个狠人
斗宗强者!恐怖如斯!!
其实经典摇滚乐跟游戏还是很搭的
乱  弹
？？？？？？？
??
强
哈哈我也用
厉害啊
？？？
脚本语言
我靠我看的头皮发麻
？？？
终于好了
一人一团队
？
？？？？？？
？？？？？？？？？
编曲好听
？
？？？？？？？？？
真大佬
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
原来是你
我两岁
？？？？？？？？？？？？（我傻了）
麻瓜使用魔法！！
？？？？？？？？？？
nb
？？？？
死丢丢哈哈哈好可爱
牛逼牛逼】
找到了以前b站的味道 技术大佬 
盲猜大佬没头发
真有味道  朋克时代的味道
恐怖如斯
？？？？？？？？？？？？？？？？
脑A~
？？？？？？？？？？
我只是个九阶收尾人.jpg
怎么跳过来的？
卧槽
卧槽
牛批
卧槽 nb
shader是真牛
??????????
？？？？？？？？？
???
？？？？？
太强了
星空门，幻界海
主业败家子
？？？？？？
我的天
？？？？？？
前方高能
进来的别走，内容绝对惊艳
。。出生的就别刷了
出生和年龄的别刷了行吗，根本无关，显的有种到此一游的感觉
妈问躺
？？？？？？？？？？？？？？？？？？
兄弟
？？？？？？？
？？？
？？？？？？？？？？？？？？？？？
？？？？？？
厉害
？？？？？
？？？？？？？？？？
？？？？？|
作文素材（狗头）
你是天才吧
好厉害啊
学编程的膜拜
天才吧天才吧
哇塞
哈？
这就是你不让别人赚你一分钱的理由？
合成器浪潮
？？？？？？
牛啊
白嫖失败！
？？？？？？
有钱我也这样搞emmm
我以为是搞笑类的十年。。。。。。。。。。。
感觉又被冒犯到
卧槽
？？？？
牛批
吓死我了
666
乱弹？？？
？
np
奈何本人没文化，一句卧槽走天下
大佬
。。。。。
慢慢变成大佬的过程
我去
牛逼
这怕不是神
很有必要的？？？？
牛逼
自创IDE？？！！！
？？？？？
自学能学成这样那是真的大佬，天赋异禀
乱弹摸到门道还行
DSL
？
害，内置脚本不一样
卧槽
膜拜
赛博朋克的味道
一帮小学生在弹幕上找存在感，10后出生还有优越性了呗？
高手高手
肝帝
unity 支持两种语言
你问问我信么
这个bgm可以下嘛
大佬值得点赞
？？？？？？？？
？？？？？？？？？？？？？？
2009年学MAYA一年放弃了
？？？？？？
nb
？？？？？？
期待
?
汝听，人言否？
脑A
你这一个人做一个游戏？
????????????????????
????????????????????
????????????????????
这成功的周期太长，一般人承受不了啊
起立？反正我跪下了
??????????????????????
??????????????????????
我给跪下了
碧蓝指挥官永不服输
66666
大佬你的乱弹和我们的不一样！！！！
大佬，这的确不是一个人的工作量啊！是您太强了！
不是一般的优秀
3D射击的话，可以做个创意工坊，游戏改联机，让玩家自己做枪和地图皮肤
小学生刷年龄找存在感
66666
就nm离谱？你还是人吗！
开篇不打算说说自己原来的专业和职业吗?
自创？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这起步已经比很多人厉害了
???
????????????????
大佬
大佬
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
厉害了大佬
牛批
666
666，大佬牛逼
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
钉钉什么鬼？
钉钉？
惭愧
学不来
？？？？？？？？
太牛了啊
握草鸡皮疙瘩起来了
啊这
这让我想到了米津玄师
一人撑起一个公司
天啊
弹幕护体
？？？
传说中的6边形战士
恐怖如斯？！！！！！！！！！！！！
自创可还行？？？？？？
火钳刘明
？？？？？？？
卧槽
音乐十年够学？
跪了
wtf
？？？？？？
这音乐天才干脆改行算了吧！
厉害了
？？？？？？？
？？？？？？？？？
这也不是语言吧，是写了波配置文件
赛博朋克的感觉
？？？？？
？？？？？？？？？？？？？？？？？？
“太差了”
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
服的我不得不给硬币
???
???????
what?
nb
迷惑
那时候我才三岁。
意思应该等同于写一个游戏引擎吧，感觉是这样
？？？
加亿点细节
大佬好
强
66666666
真是强
大哥你是不是美人没人帮你啊
真神仙
blender？卧槽
nb！！！
6666666别人休想赚走一分钱
草 我也叫老a
奆佬啊！
是大佬
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这个叫。。配置表
这是大佬
这段时间怎么生存（钱）呢
卧槽 一个人做了十个人的工作
nb
666666
太强了
？？
轻易地?!！！
？？？
死丢丢我爱你
停止你的李荣浩行为
????????c??
garageband
还能自创语言，太强了
？？？？？？？？？？？？？？？
请收下我的膝盖
赛博朋克就很摇滚呐
6666
最后被下架了
一定是秃头吧。
十年磨一剑
可以可以
我的天呐
天哪！大佬！！！！我给您跪下了！！！
恐怖如斯！
？？？？？？？？？
？？？？
全体起立
十年学成这个程度。。。难道没去工作吗
6
??????????????????
白嫖失败
？？？？？？？。。。
我1岁
大佬
对于初学者来说画得还不错了
卧槽，给跪了
我想知道你怎么吃饭？
？？？？？？？？
大佬，你工作室还收人吗，我跪着敲键盘都可以
牛皮
圆形战士，哈哈哈，真的不用搬砖么？
丽莎的记忆怎么样了啊？
真～十年磨一剑
？？？？？？？？？
是用什么软件做的
C语言
大佬我的膝盖你随时可以拿去炖汤
目前JAVA，c++前后端都通了，maya学了一半，已经6年了
天啊
？？？？？？？？？？？
就想问一句上架网易云吗
流弊
强到没朋友
膝盖收下
牛逼
？？？？？？？
？？？？？？？？？？？？？？
你还有头发吗
握草哈哈哈哈哈这就是强者的世界么
真-六边形战士？
或者说是圆形战士？
真就加亿点细节呗？
大佬
？？？？？？
？？？？？？？？
live 10nb
真的是...精力充沛，学不来
emmm...类似正则？
????????
你是zhen
你是真的66666666
？？？？？？？
？？？？？？？
做游戏还顺便学了乐器
¿
我币没了
向不谈恋爱，不挣钱养家，不做家务，缺什么设备就能买来的，而且这十年没大病大灾的大佬势力低头
up是辞职回家的，原来收入很高的
最强大脑
？？？？
大佬NB！双币奉上
很期待你的作品
这么秀？？？
已三连
这两个币，你拿去吧
老A?士兵突击?
我不配
我刚出生
？？
看到肝帝又是天才
？？？
？？？？
naoA
dalao
太强了
巨佬，请收下我的膝盖
喂喂下面红色弹幕过分了！
一人电满科技树
有点蒸汽风格啊
十年！有多少人能像UP一样坚持下来呢？
我四岁
下面有情弹幕大军
为什么不用access？
由我打破3000条弹幕
辛------------西--------娅
除了我父亲的毅力，up主是第二个让我佩服的人
太厉害了
太强了
大佬
厉害
妈问跪系列
lua
？？？
Wc 
牛皮
大佬
真正的天才
出必买。
woc这么全能的嘛
？？？？
好听
老八（doge）
？？？？？？？？？
卧槽
这是正常人？？？？？？
？？？？？？？？？？什么？？？
？？？
？？？？？？？？？？？？？？？？？
大佬大佬啊
看到东方了ww
币何用，全给汝
加油
????????????????
？
？？？？？？？？
？？？!
然后头发没了
？？？？？？？？？？
这叫基础差？你管这叫基础差？
啊……这
666
哪里不会学哪里
妖孽现世啊！！
膜拜
这就是神啊
？？？？？？？？卡密震撼我………………………
？
奆老注意身体。
大佬请放过
表示看不懂(doge)
你币有了。
MC好评
？？？
老三A大作制作者，简称老A
老A666666
肝帝的成长
我是fw我是fw我是fw
这我想到了zun
这不算编程语言，但也是很厉害了
6666
？？？
《基础太差》
膝盖发软
《基础太差》？
《绘画基础不行》
？？？？？？？？？
大佬
好好听
？？？？？
?
哇，很好听啊
C#233
草233
？？？？？？
感觉更像是游戏引擎
你在逼着我进步
已经跪下
nb
？
害怕
牛批
？？？
？？？
这是神吧！我傻了
我愿称你为最强
勤能补拙啊各位
10年啊 10年啊卧槽你是什么样的决心
？？？？？？？？？？？？？
膜拜
自创？？？
学习
?
终于吹爆
别人的差和我的差，不是一个差
？？？？？
？？？？
对啊没毛病
这到底是什么结构？
两个币你拿去吧
没错这个游戏是幻觉
错的错了不是不是幻觉啊谁想起来了
？？？？？？？？
？？？？
加油
？？？？
兴趣是最好的老师？？？
？？？？？
????
????????
？？？
我酸了
大佬
大哥可以教我吗
全才
大佬
切就这?给我十亿年我也做不出来
？？？？？？？？？
？？？？？？？？？？？？？
各位打算学c的，恐怕你学完，你已经看不到这个视频了
真就一体机呗
??????
水桶号选手
全栈
《乱弹》
头发还在吗
66666
卧槽
卡密
三连了
脑A
人的力量是有限的，
岩殿！！！
有内味了
？？？？？？？？？？？？
卧槽卧槽卧槽卧槽？？？？？！
？？？？？？？？？？？
sublime啊
 ？？？？？？
握草
前面六边形战士的别走！是不是RPG玩多了
????????????????????????
？？？？？？？？？？？？？
大佬好
《基础太差了》
乱弹
两币上了
这这这，我无言以对
后浪后浪！！！
这画的比我好
大佬大佬，是个狼人
woc
太强了
泰坦佬
？？？？？？？？？
全能？！大佬
这是神仙啊
图大杀猫！！
？？？？做个人吧
？？？？？？？？？？？？？？？
这。。这就是神仙吗
大佬
?????
乱    弹
汝 听 ， 人 言 否 ？
我服 大佬请收下我的硬币
大佬大佬
牛逼你是多有钱
强
太强了
？？？？？？？您
人生总结：不知道有没有真正的成功
？？？
这已经不是神仙了，是如来佛祖
大佬
??
现代达芬奇？
十年了，还是没有女朋友
卧槽
师傅别念了
有钱有时间，还有耐心
？？？？？
就离谱
大佬 你是有多牛啊
用Access是天才 数据库带师
我生日！
真的厉害啊
十块以内必支持东doge
0那个时候我刚一岁。
厉害，人才！
我收藏了，明天回来三连
太强了
？
圆石计划（doge）
大佬！！！
《基础太差》
《基础功底太差了》
太秀了
神仙
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
《基础功底太差了》
《乱弹》
害怕
？？？？？？？？
明日方舟
??
是改进吧！自创是算法源代码都改变的
白嫖失败
自学成才？
阿这
？？？？？？？？
所以我这几年都在做些什么？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我5岁
2020年出生，才来B站，太好玩了
自创编程语言就有点离谱了吧
您终于意识到了
？？？？
？？？？
？？？？？？
太厉害了
你和那个混沌最终虚妄是不是兄妹
六边形战士
请问什么让你这么多年活下来的
？？？？？？？？
,66666666
mc好评
真实
草，一种植物
这叫做乱弹
备受打击
奈何本人没文化，一句卧槽行天下
ableton
同感
厉害
非常堪忧
666
？？？？？
66666
？？？？？？？？
？
我就想问，大佬您的头发还剩几根
大佬，您是不是秃头
鸡皮疙瘩
3001
我人都傻了
大佬
好哇好哇
牛逼牛逼
卧槽
卡密撒嘛
？？？？？？？
大佬是个狠人。
除了？？？？？？？？？我还能说什么
？？？？
没穿？。。。不不不好像穿了的啊？。。。
头晕(=_=)
？？？
神仙啊
小圆？？
神TM随便乱弹
牛逼
？？？？？？
神仙
有一种老摇滚的感觉
Hey 
？？？？？？？？
？？？？？？？？？
我以为只要学美术就能做游戏，我错了
？？？？
卧槽
？？？？？
这只算数据处理模块
卧槽
太 差 了
？？？发生了什么
刚刚那个估计是原石计划
wc
？？？？？
卧槽
《基础差》
妈问跪系列
刷屏的小学生？
？？？wocwocwoc
其实这个叫“导表”
白嫖失败
？？？？？？？
UP主nb啊
虽然听不懂，但好像很厉害
大佬。。。。
脑e去哪里了
神仙
神……
是个狼人
有没有人认识同样音乐素材的
吓我一跳
？？？？？？？？？？自创什么？？？？？？？？？？
尼玛
太牛逼了吧
太神了我天
为什么柠檬总是围绕着我
这么6
这么全能？
太强了
卧槽
全部自己搞？可太卧槽了！
让我想起了光明记忆
？太可怕了大佬
卧槽
大佬大佬
自创什么？？？
牛逼
膝盖
？？？？？？？？？？
人言否？
？？？
从开始到放弃
你牛逼啊
？？？？？？？
？？？？？？？？？？？？
太强了……
这就是随便！
你把我所有想干的都做了，真的大神
一个人的军团
你还是人吗？哭了
越共探头
还有头发吗？
？？？？？？？？
？？？自创，这么叼？
？？？
？？？
？？？？？？
好优秀啊
莹草！
卡密
老铁  这也是脚本类型
21世纪的达芬奇
nb
魔鬼
妈妈我遇到神仙了
你tm还是个人？
大佬
原石计划(x) 莱茵生命
大神
哈？？？
佩服
大佬，跪了
奥斯卡大奖非你莫属。
求应用
大佬
？？？？？？
膝盖给了，真的强
请收下我的膝盖
c++那个快十分钟了吧，该放弃了
头骨盖裂开
???
我的妈。。
看我刷到了什么
《没什么钱》
卧槽
大佬
？？？
敢问大佬没头发
一人成军
太厉害了
膜拜大佬
？
育碧直呼内行
！
卧槽!!!
是狠人
大佬
【白 嫖 失 败】
黑岩
十年的心血必须支持
？？？？
？？
天才又努力
啊这
宝藏up主
？
10年真的可以让一个人进化
众所周知，基础差
？
随身乐队？
？？？
？？？？
美术风格很成熟。。
自创又是什么神仙操作，我又跪了
？？
？
你三连有了
？？？？？？？
！！！！！！
这是天才吧
大佬
n b
基础太差ags
？
大佬
？？？？？？？
这顶多算是再封装吧
《基础太差》
请收下我的膝盖
我想问问大佬的头发还有多少？？
？？？？？？
？？？
？？？
这是乱弹?
强无敌
反正比我画的好。
？？？？
卧槽好牛
卧槽
？
？？？
膝盖已给
这就是大佬的世界吗
这就是神级大佬嘛
自创语言好啊，主要是有很多人觉得好用用就行
变秃了也变强了
这么随便的吗
卧槽
没有必要说是编程语言，说自己发明了一个脚手架能快速开发更合适
？
？？？
还挺好听的
前面刚开始说惊悚，我还不信，淦
这
是个狼人
神仙？
出道即王者？
卧槽
《功 底 太 差 了》
？？？？？？？？？？？？？？？
出必买
这。。。
你特娘还真是个人才
大佬
看到碧蓝航线了
乱编？
我好像看到了 钉钉？
好好听啊啊
好的studio
大佬
这个男人是真的牛逼 这不是一般的毅力能做到的 一定要看完 全程高能
卧槽牛逼牛逼
？？？？？？？？？
白嫖失败
卧槽这么吊，
？？？？？？？
q版感觉不四很有吸引力哦这个封面
膜拜大佬
6666666
好听好听
你变强了，也变秃了
tql
支持up 太牛了
好酷
出个手游版吧我个人感觉不想用电脑QWQ
？？
？？？？？
天赋真的高，什么都不用别人自学成才
白嫖失败
《人话》
害怕
白嫖失败
一句卧槽
Toby fox既视感
牛逼
？？？？？？？？
膜拜大佬
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
?????
我活着是为了凑数的
你是个人才，成功绝无偶然啊
好的死丢丢。
？？？
这基础确实不好
魔法战士双修，大神啊
？
美术和我差不多
黑岩！
源石计划
肝帝
？？？？？？？
脑A
牛逼啊
这不叫语言。。。
偶像啊！！！我也是什么都学，可是学的都不精
讨厌弹幕拦字幕
自创？
？
大佬
卧槽
？？？？？？？
大佬
照…照片
ohhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhh
你这么牛叉的吗
？？？？？？？？？
是人？
六边形战士
很强了，以前我根本没光影的概念
卧槽
？？？？
我觉得我可以，可是22已经压力爆了
您肯定有钱 养自己
炉石
炉石
时间，资金，精力？？？
这叫一点细节？
推货
我叫老y
这个应该能当做与boss作战时的音乐。
你们这弹幕，，那我的基础岂不是很强了
永远的神
大佬，务必收下我的膝盖
师傅，走A
这就是大佬说的随便玩玩。
！！！！！！！！！！！！！！
这个有点秀啊
亿点细节
《基础太差》
np
C加加ue   four
亿点细节
那个时候，是偶的一岁生日
llll
达芬奇不是画画的吗
刚刚那个高中有得学的
这……
？
nb
？？？？？
汝听，人言否？
死丢丢
基础
喜欢这个音乐
？？？？？？？？？？？？？？？？？？
秃了没？秃了没？秃了没？秃了没？
壮哉我大js
？？？
6666
？？？？
佩服
？？？？？？？？
？？？？*沃日
这是你做的啊
？
跟我的一样
最后一发燃烧子弹啊啊啊啊啊啊啊啊啊！！
lb
有内味儿了
？？？
NB‘
时光飞逝了？？？
A神!!!!
大佬
好的死丢丢
没问题死丢丢
这尼玛叫差
大佬我想看看你的发型
牛批
基础太差
这就是大佬口中的菜吗？？？？
卧槽，牛逼
十年磨一剑，一剑光寒十九州
？？？
源石
滚回来投币的我
说得我一脸懵逼
我觉得你是天才
牛皮class
我跟巨佬的相同点就是我跟他都用过电脑
这个爽
我擦
巨佬我的天
巨佬wc
这不是数据库嘛。。。
？？？？？？？？？？？？？？？？？？？？？
全能大佬
第一次在小破站这么佩服一个up主
三连奉上
六道出来挨打
np
太NB了
脑a
这应该也是脚本吧
哇，看这个努力的蓝人，好帅
？？？？
你这可以写一本小说了
卧槽
啧兼职做培训 也是一大佬了
这是神仙
我看到了MC
巨佬才华横溢，牛逼，你三连有了
？？？？？
卧槽
？？？？？？
？？
？？？？？
天哪...
但是也好棒啊...
↑请问在哪可以买到您的著作？
你听听这说的是人话吗
不愧是自学的，这哪是自创语言呀，汗
原石?
originium
nb!
666
大师!
太强了爸
NB
大佬牛逼
这么看飞燕群岛也确实强
6666666这不就是炉石吗
库乐队
？？？？
乱弹随便弹
害怕
卧槽
？？？？？？？？？？？？？？？？？？
厉害啊老哥
膜拜⊙▽⊙
???????
握草
？？？？？？？？？？？
老A什么学历
膜拜大佬
辛苦了！给你二连
666
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
牛逼牛逼牛逼牛逼牛逼牛逼
脑A
白嫖失败
白嫖失败
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我也在自学画画
大佬牛逼
？？？
？？？？自创
《乱  弹》
？？？
Up主加油
？？？？？
看着就头疼
一万小时定律
？？？？？？？？？？
？？？？
想起重装机兵
QAQ画质感人
明日方舟！
啊，这
这是画的？？？
？？？？？？？？？自创
？？？？？？？？
？？？？？？
？？？？？？？？？？？
棒棒  人生追求
天王老子面板
真的大佬
只是为了处理表的话有必要创造编程语言吗？
？？？？？？？？？乱弹
？？？？？？
？？？？？什么玩意
？
原谅我年少有为不自卑
妈问跪
嘶！
当代toby
？？？？？？？？？？？？
狼灭
人言否？
66
?????
技能树乱点
自学，板绘就那么强了
厉害
???
牛皮
接头霸王
这个应该算是封装了一个模块
？？？
白嫖失败
牛逼
太厉害了
死丢丢
过分了啊
A大的手
头皮发麻
？
？？
大佬
？？？？？？？？？？？
这种人，我们称之为   神！
？？？自创编程语言？
牛皮
？？十年收获好多
太牛了
十年了
脑A好棒
小圆
不当人了
。。？
大佬
我去
好狠一男的
非主流
用ue4蓝图做
这就是强者的世界吗
卧槽
这是subline吧
老A强无敌
碧蓝
不说了，我要去翻翻看了6年还没看完的Java
划重点，一个人
？？？
？？？？？？？？？？？
？？？？
我也想过做mod
卧槽？
你就是系统宿主？
▄█▀█●给跪了
大哥六
大哥威武
你需要一个穷途计划
大佬
不明觉厉(⊙o⊙)！
？？？？？
卧槽
卧槽
？？？
？
牛逼
这个真的想多了
？？？
得到的
不当人了？？
?
?
666
脑A
？？？
666
你学这些的钱，够做很多素材了
???
大佬大佬
小心音乐被盗了
？？？
跪了
巨老
擦
？？？？？
全能？
哈？？？？
这就是都市系统文的主角吗？
是个狠人
？？？？？？？
我承认我自卑
这就是天才吗？
游戏王hhh，md绝了
天才
这个阿米娅，我醉了
是大佬，我跪了
卧槽
？？？？？
无语
直接叫你老公吧
!
？
？
？？？？？
握草牛壁
？？？？？？
卧槽
不是吧？为毛要一个人搞所有的事情？
你币有了！！
建议《山海经》。
大佬
三连了
卧槽
MC！
不做人了啊？
？？？？？？？大佬在卖萌吗？
巨佬巨佬
《基础太差了》
主要是有兴趣，坚持了十年已经不是钱不钱的问题，要是能赚钱肯定更好
QMQ
大佬好听
？？？？？？？？？？？
？？？？？？？？？？？？？？？
不你不是人，神仙
？？？？？
？？？？？？？？？？？
基础差
明日方舟！
？？？？
？？？？？？
人言否？
全才
up是我的偶像
？？？
？？？？？？？？
？？？？
？！
卧槽，鸡皮都起来了
全能大佬，请收下我的硬币
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
这是一个人把一个团队的事儿给干完了呀。
伯里曼真的很难，是努力也不一定的东西
啊啊啊啊？！！！
脑A
太好看了吧。
真，一点细节
哇哦
这叫乱编？是我太菜了，拖了大家的后退
666
？？？？
神仙啊
大佬nb！
d
？？？？？？？？？
加了亿点细节。
卧了个大槽!
！
卧槽
全能巨佬
人言否
彭于晏？？
《随便编》
脑A
我死了
哦哇
卧槽好听！
爱丽丝
所谓的“单挑”
卧槽
不是，你这个也太厉害了
嗯，传说中用excel编程的人出现了
我的妈呀
？？？？？？
你币有了
当时在现场
收藏就是为了听这曲
三连起步
666666
666
这就是有钱人的生活吗
666
脑a
SQL：从入门到入土了解一下[doge]
牛
？？？
666
六批
神特喵基础不行，
卧槽
我的妈呀
来露头，看看秃了吗？
？？？
《基础》
6666666
你币有了
碧蓝航线
跟乱码一样
啊 这
[乱弹]
？????
这是个神吧
？？？？发生了什么？？？
？？？？
好的死丢丢
Ableton Live! 
三连了
阿巴阿巴
厉害啊
Wtfc？？？？？？？？
？？？？？？？？？？？？？？
卧槽？自创
？？？？？？？？牛逼牛逼卧槽
自创一门语言，卧槽
一个人
？？？0
!!??!?
我，我，，，我，，，额啊啊啊啊啊啊啊啊啊啊
卧槽666
wc
？？？？？
我即千军万马
原来这个世界上真的有天才
噢噢好像很好玩的样子
？？？
？？？？
？？？？？
mcmod
重新定义基础太差
我给宁跪下！
前面有人说音乐不能自学？
666
牛批
呐呐呐呐
白嫖不了啊
这是自己喜欢玩游戏，没好玩的就自己做一个吗
牛逼
是个狠人
？？？？？？？？？？
收下膝盖
卧槽
基础太差……
卧槽
握草
666
这行动力
刚才那叫基础，那我们画的什么
发生了什么？
？？？不当人？？？
牛批呀。
卧槽
？？？？？？
真大佬？
这就是传说中的一个人的团队吗？
厉害了
满级六边形战士
我不配画画（悲）
乱弹
卧槽
的确
牛必
这是人？？？
淡定啦，就是脚本
自学?白嫖失败
牛逼！
神仙
酸了
太强了
9999999六翻了
4连安排一下
我倒吸了一口凉气
？？？
大佬，开教学把
@飞燕群岛
当代达芬奇
？？？
膜拜大佬
大佬，收下我的膝盖
？？？
！？？？？
惊现mc。
这游戏要是上架了必须给up点面子啊兄弟萌
woc
？？？
Androidstudio
live!
太强了
人家那是10年啊！！
NB啊
..
音乐无法自学，那请告诉我我
牛逼
6666666
wtf
肝帝
我死了
白嫖失败
我连动作都画不出来
大佬。
碧蓝航线都有！
全才
我们来到这个世界就是为了衬托出别人的优秀
卧慒
握草
万能的C语言
支持
这是天才吧
这是人说的话？
用fl
EDM编曲
这是大哥
？？？
魔法？
我傻了
？？？？？？
你还算是个人？？
肯定头都秃瓢了
！！！
？？？
不能一个人做完所有工作吧。一辈子做一款游戏吗？
大佬收徒弟不，学其中一项流行
wc
乱 编
所以你现在开始学up。
敬佩大佬！
发生了虾米？
背景
？？？？？？卧槽
牛批
无敌寂寞么
说Toby的那个，Toby做的是像素游戏完全不一样吧
我还会回来投币的
《基础不行《》
《 乱 弹 》
？？？？？
卧槽
我一眼就看出你不是人
巨佬…
我傻了
源 石 计 划
绘  画  的  基  础  功  底  太  差
传  说  中  的  乱  弹
白嫖失败
基础太差了？
厉害了
？？？？？？？？？？
732 空中劈叉
草草草
赤色杀人魔草
妈问跪
在？头发健在？
辛苦辛苦
我的妈这游戏，我之前玩过
????????????
一个人全能
太牛逼了
没人？假的吧！二十多万赞
是业余时间学的吗，是的话也太厉害了
！上架必买
草
翔太郎23333
伯里曼……可以喔老哥
？
十年磨一剑
想学做游戏玩魔兽争霸作图啊。嘻嘻
nb
牛逼
我买了数位板就没有用过
大佬牛逼
三连了
握草，这才是大佬
我就是想做一个游戏，专业是做软件的，画画可以自学
Maya在此
致敬
我TM（拿着拖鞋）
诶诶，看上去有点意思噢
《太差》
看见了钢ban
这是神呐
牛逼
你是真的强
强！
牛逼
？
基础差吗。。。我怎么看不出来
卧槽
复古风喜欢
A佬
这他么才是用心创造快乐！腾讯游戏的标语就是给你写的！
1
我不做人了
基础太差
我也想有这么差的基础
《随便乱弹》
666
吾辈楷模
不仅免费而且免费
太强了
好强
我现在看来，你好牛啊
是什么让你坚持下来的
全职全能……
卧槽
你结束了我的白嫖记录
orz！
膜拜大佬
？
nb
乱弹....
？？
加油
废墟图书馆mod i了i了
。赛博朋克
厉害大哥！
赤 色 杀 人 魔
赤 色 杀 人 魔
赤 色 杀 人 魔
小圆排面！！
??????
我们不一样你这基础叫差咱就真的是差
来了来了！！首页通知书！！！！
休想在我的游戏开发团队里找到一个职位
至今只会python的我，哭力
我就想问TAP什么时候上架
？？？？？？？？？？
666
过分离谱
这就是传说中的天才吗！？？
？？？
？？？？？？？
好励志啊up主
是个鬼才
？？？？？？
卧槽卧槽卧槽卧槽卧槽…………………………求你当个人吧……
大神
有时候我想把中间制作交出去一些发现还是贵，还是用自己这个免费劳力好
是个狠人
现在已经有5页的Mod了
什么时候原价啊？
666
前方高能！！！！！
前方高能前方高能前方高能前方高能
omg
一个视频秀死多少专业
是xml类的描述性语言吧
好的死丢丢
一句卧槽行天下。。。
牛逼
这是什么表情
你变强了。
好的脑a
《没钱》
.
我怕不是fw
我五岁
学不来学不来！这不是正常人能学的
弱弱的问一句，大佬，头发它还健在吗
有点类似于配置文件?
你在侮辱我
！
无敌了
一个人顶一个团
需要植发服务吗？
牛逼
看到个宝可梦
请收下我的膝盖
辛西娅——
牛人
文理艺术全能
十年啊朋友们，敢问在坐有什么事情能让你坚持十年
当代达芬奇？
优秀
随     便     乱     弹
我去，这叫基础差？
月下狂乱
听不懂在说啥
白嫖失败
我是fw！
NB
牛B啊，大哥
卧槽牛批
好牛波
岩殿！
???我错过了什么
nb
基     础     功     底     太     差
我要花十年，做黑餐
Python
神仙嘛嘛
玫剑圣！！
六边形战士
自.....自创
狂
天生就是大佬
笔記
看到英文直接昏迷
求遊戲名
小朋友你是不是有.
一万句。我靠。
头皮发麻
牛逼啊，，，，，
建议大佬出道
一段时间…
？？？？？？你是人嘛
哈哈哈，脑a，可爱
白嫖失败
卧槽
黑岩！！！
一点都看不懂
。。。。
大佬
？？？？？？
？？？？
哇
？？？？
一个人就是一个团队
萤草？
街头霸王
牛逼啊！？！？
卧槽？！
卧槽
人和人的差距，我哭了
吾辈楷模达芬奇
为了防止找不到我把你收藏到六个收藏夹里以后定时来投币
？
全才
辛苦了
小圆诶
太厉害了
一个人，注意是一个人！
自……自创……
大佬辛苦了！
同款APP！
赤色杀人魔哈哈哈哈草
厉害啊
碧蓝航线玩吹爆
需要钱的
神啊
奈何本人无文化，一句卧槽走天下
突然在人群之中钻出来了一个光头
这么硬核吗
俄罗斯方块用美术吗？
是个牛马
小亿些
玫兰莎！
nbnbnb
我裂开了
？？？？？
啊这
然后现在又在做bilibili，真是生命不息，奋斗不止啊大佬
群星‘
??
方舟！！！
大神
您也是替身使者
正道的光
真就六边形战士呗
nb
《差》
顶礼膜拜ing……
牛掰
卧槽 果然去做自己喜欢的东西 再难也会努力
肝疼的味道
范围A的白金之星
太强了
？??????
神仙
佩服佩服啊，大佬
我看到了MC
MC
《  容  易  》
??????
？？？？？？
？？？？？
学习了
 写了个框架？
你玩过炉石?
牛逼牛逼牛逼！！！！！！！！！！
乱    弹
全才啊
随便乱谈
这尼玛是个天才啊
6666666
厉害！
伯里曼，。。。。集训的恐怖时光
tql
大佬
第一个弹幕献出来了。卧槽
大佬
这么潇洒！
？？？随便
卧槽
终于还是白嫖失败了
大不大佬我不知道，但是是真的老了
niubi
巨佬wc
你听听这是人话吗?
《基础太差》
《随便乱弹》
天才？
有点想吐血
20000!
绝了
全能型自学人才啊！！！
想玩！
牛批
Csharp不是c语言，区别很大
6
？？？？
？？？？
ableton live 好评
膜拜大佬
基础太差？
我币没了
随便？？
大佬
<<堪忧>>
《不行》
？？？？？
致敬
我的基础可能是负的
有核爆神曲那味了
太强了卧槽
老滚
果然是巨佬
好
是我不配
？？？
我也！
小圆！
白嫖失败。。。。。。。。。。。。。。
太帅了吧
卧槽，开发一个编程语言，那工作量得多大啊。。。。
这就是大佬吧
《太差》
这是大佬，不过我是画矢量图的。
 奈何老夫没文化，一句卧槽走天下
自创。。。。。
敢问UP秃了么
随便一弹
我。。。。。
满屏问号
《只会亿点点》
你币有了
《 随 便 乱 弹 》
哇
niubility
虽然我一点都没看懂但我感觉好牛壁的样子
请收下我的膝盖
摩拜大佬
牛逼
呵呵
自学画画真的很难，贵在坚持，是真厉害
基础差
一个人的团队
6边形战士
大佬
天呐
白嫖失败
《随便乱弹》
卧槽
？
《基础太差》
我不配做人
新  时  代  Z  U  N
我跪了
大佬
666
基础差，感觉受到了侮辱【微笑】
奆佬
《随便乱弹》
有人可以来帮我把嘴合上吗！
竟然是真实存在的！
这次一定投！
图大杀猫……
这叫基础太差？？？啊？？
《相 当 小 一 些》
自创？
？
大佬大佬！
up去应聘黑西游开发组啊
自创？？？
????????
我不行
woc
膜拜
潜力无限
？？？
见证
汝听人言否？
好的死丢丢
好的死丢丢
好的死丢丢
好的死丢丢
好的死丢丢
好的死丢丢
哇哇哇
similand
去游戏科技
你在逗我吗，搞了个脚本语言，草
跪了跪了
牛逼
好的，阿莱伍gay姆斯丢丢
(●—●)感觉我不配学习了
请收下我的膝盖
8bit
基 础 不 行
？？？？
woc
？
真就六边形战士呗
我好像看见过着游戏
奆佬
陆地战神
人？？？？？？？是个人？？？？？？？？？？我人傻了
？？？？？？？？？？啊？？？？？自创？？？？？
《自创》！！！！！！！！！
太牛了
大佬。请收下我的膝盖！
李荣浩也没你流弊
？？？
好听啊
这……就是大佬的世界吗
卧槽 自学天才啊！！
快去悟空
？？？？？？？？？？？？？？？。。
大神
《基础太差了》
感觉直接用数据库会好点？
你羡慕up的能力，up羡慕你的头发
请收下我的膝盖
牛
同款文本编辑器
《太差了《》
3d拯救你
大佬
舟游ky左上角
我的天啊
真.六边形战士
膜拜巨佬
好像真三国的bgm
？？？
？？？？？？？？？？？？
为什么要打妹子
你是个人啊，这是人说的话吗
现实版白金之星
NB
够狠
？？？
巨佬，巨佬
脑A？
佩服
？？？？？
《随便》
真的是用excel编程。。。。
？
大神
？？？？？
好听啊！
？？？？？
？？？？？？？？
？？？？？？？？？？
？？？？？？
好羡慕啊
跪了
脚本语言
《基础不行》
？？？？？？？
666
牛批
太大佬了
大神
牛啊
？？？
卧槽
卧槽
六边形战士？
我擦重装机兵
这尼玛
全能小天才
脑A
牛逼
？？？？
卧槽
blender牛逼
…………………………
现在有钱了
？？我耳朵没问题吧？？
牛逼
《基  础  太  差》
我是垃圾
！！！前方高能预警！！！
想学你这门语言
《随便乱弹》
赤色杀人魔草
？
差
？？？？？？？？？？？？？
卧槽卧槽卧槽
卧槽卧槽卧槽
吾辈楷模
学了一年web现在还失业中
神**基础太差。您看着个膝盖标准不
高人
课代表：划重点-暂时
划重点——暂时
厉害了
老天爷喜欢全能的孩子
不行越看越气
pvzhhh
加油！
摩拜，你就是我心中偶像
电子音乐
真的投币支持了
人才啊
一句卧槽表达我此刻的心情
?
巨佬
帅哥！
好听！！
叫
哇，金色传说(谦虚啊)
？？？？？？？
发问号的都是没基础的吧
我感觉我。受到了碾压。
牛逼
《堪忧》
奆佬
奆佬
666666
woc惊了
??????????
????????
牛逼     
你的人生很精彩    
加油，精神小伙     
策划，找我吗。编剧，找我吗。顾问，找我吗。怎么又是你，我就是一个团队    
程序员    
一个人就是画师，编剧，顾问，游戏创始人，程序员，我就是什么都会做啊        
卧槽
死丢丢好的
你好
加油
草(一种植物)
如果是C++和C的话，可以进行卡牌封装
肖战的歌就是这样出来的
好好看
大神
？？？？？？？？？？？？？？？？？？？？？？？？？？
这基础给我吧
随便乱弹？？
额滴神啊
还自创语音是  封装吗
画不出东西
牛逼牛逼
我觉得他是个光头
卧槽，我也想乱来!
你不是人！
！？？？？？？？？？？？
是我不配
莎莎
《 基 础 不 行 》
A大牛逼
好tm听
这个应该叫做DSL（domain specific language），叫编程语言有点太大了……
????????
基础太差！
卧槽
？？
变秃了也变强了
百姬！
好的死丢丢
晕了
废墟图书馆草
绝了
大佬收下我的膝盖
直接扣一个卧槽
AbletonLive
乱弹
爆米花机
小圆
大家也就调侃一下，你那么认真？
数据库好吧
基础太差
刷问号的明显没学过音乐，主旋律都是通过灵感编出来的
白嫖失败
我连拿笔都不会
这基础可怕
哇塞
我只能用卧槽来表达大佬的厉害
?
怎么和你一样优秀坚持吗
挖槽
？？？？？？？？？
算编程语言的，这套语言只适合它这款游戏，算是封装了一款顶层语言
卧槽！
我给人类拖后腿了
绝了
单兵作战部队
二刷，每天开一次鼓励自己
基础差
基础不行
随便乱弹
一些门道
为了方便，所以自创了一门语言
随 便 乱 弹
空洞骑士！
？？？？？
zun233
简易sql
不做人了
堪忧，你觉得我现在还会信你吗，嗯？
我丢，你太强了！
大佬
然后你成立了一个乐队
666
音乐也自己搞啊  我吐了
Abletonlive
玫剑圣！
这，大佬平时上班吗，全职学习？
仿佛已经听到那个游戏打开后的音乐了
up的主业是干啥的呢这么多空闲时间
什么叫天赋
是人？您是现代达芬奇！
人和人的体质是不一样的
这也太厉害了
牛逼
随便拿出一个都是大佬级别
????
就是配置项吧相当于
太厉害了
从钻木取火开始学
大佬
真难看
?????
自己写个类然后在继承下来接到 父类上面是可以实现的呀
up，去应聘《黑西游》吧！
脑
散了散了，這都叫差，我選擇死亡XD
????
学建模哎
这算哪门子自创编程语言？ 不就是解析字符串？
厉害
胧村正…
全才啊
这个人很牛逼
DSL
哈哈哈
666
他可不是乱套的啊
牛批
卧槽，真是大佬！跪了跪了
？？？？？
全能啊
？？？
好像明白一些流程，游戏设计专业也是这样吗？
好浓的像素风格
自己做的bgm
你说的堪忧基本就是我的顶峰
《太差》
这就叫天赋。
隨便亂彈
自創
神仙啊!
?????
太强了
是艺术不要打码
原来是这个游戏的作者！
<基礎太差了>
基礎功底太差
隨便亂彈
好的死丢丢
？？？？？？？？？？？？？？？？
自创语音
先完成再完美
？？？？？？？？？
卧槽巨老
重新定义“不行”
奥利给
死丢丢
大哥你肝了多长时间///
这是一直在自学还是业余时间，，，
一百年又一百年
有人知道这个是啥软件吗\
十年，这学了多少呀。
？？？？
？？？？？
越来越离谱
？？？？？？
卧槽
太强了太强了
巨佬，跪了
？？？？？？？？？？？
WSFW
??????????????????
官方教你怎么用外挂
握草（手里拿着植物）
支持
楼主好人，经历心酸
A大牛壁这都能翻去来！！！！！！
我懵了？？？？？
太差了 。。
哈哈哈哈哈我开始傻笑。。。
你对编程语言一定有很深的误解
老AN牛逼
《基础太差了》
偶像
这是编辑器
ipad这个我会
一个好的天赋和一些能支持天赋的条件，然而我们大部分都没有
神佬
这是横跨几个行业啊
卧槽！！
卧槽！！！
膝盖请收下
大佬牛皮
？？？？？？？？？？
？？？？？？？？？？？
十年
原神的
全能战士
也许这就是达芬奇转世吧
感动我了！！！！！
人家画了十年啊
nb
卧槽！
我去了
大佬中的大佬
硬核
随便乱弹
牛逼！！！！
10年不亏
确实容易,关键在于实现语言
？？？？？？
白嫖失败
太差了
十年磨一剑
十年！！！瞬间让我失做游戏的激动，
？？？？？？？
？？？？？？？？
然后呢？
好
你这是有钱，不然不可能
好家伙好家伙
已经很棒了
白嫖失败
牛逼啊，一个被游戏开发耽误了的音乐家
？？？
肝上长了个人
我跪了
？？？？？乱弹
NB啊!!
？？？？
所以，结论：你不是一个人（doge）
秒啊~！！
【随便乱谈】
。。。。。。
??????
我他妈直接666
为什么我感觉自己做游戏越来没希望了
???????????????
这个软件我好像也用过
太牛了
全才啊，啥都自己来做
人话？
猛兽独行
神！
这游戏我一定买
腰间盘还好吗
舔了
牛
ohhhhhhhhh
奈何只有两个币
把离谱打在公屏上，，，
重新定义太差
我的天啊
一人一团
大佬
《基础太差》
草
还说啥阿  直接投币
太差了
nb
大佬请收下膝盖
？发生了肾么事
牛逼
散了散了，我误入凡尔赛视频了
？？？？？？？？？？？？
3d不好做
沙滩排球
太强了！
同样是人，差距就这么大
《基础太差》
我又跪了
我买了一个数位板，但是不会用ps……
《随便乱弹》
临摹能力高，跟我初中同学一样，这是天赋，
小说都不敢这么写
好家伙，编程语言自创！！！！六六六
香蕉君（不是）
应该是数据库
划重点，免费
啥，我靠( ‵o′)凸，弄了个语言
这就是这个世界的主角吗
有点重装机兵的味道
有钱有时间
woc巨佬
《基础功底太差》
随便乱弹
？？？？？？？？？？？？
你是真牛逼，一个人干了一个团队的活
还是家里有钱让你造，我们这种就不行了
那你是说现在有钱了？
？？？？？？？？？/
需要风投吗
一人军团
C++
若6个up专精一处会更强，但团结是个问题
太掉了
就他妈离谱
伯里曼 
靠线搞定一切
你这真的是无师自通啊
膜拜
qaq
十年一剑啊
好的死丢丢
啊？
blendr
坚持与努力
太差。。
基础太差。那我还是挂门上算了。
正在看的兄弟来点个赞
编译原理?
重新定义功底差
厉害
？？？？
大佬鼠
我只会画小人话
卧槽。。大佬牛逼
大佬。。牛掰~！
大佬
圆形战士
哈哈哈，怎么好听怎么来呗
赤 色 杀 人 魔
不知不觉十年了
握草
请把我曹打在弹幕上
人话
而且还肝
秃头
不是 自学这个水平 是真的牛了
牛皮牛皮
最强白嫖佬
自创语言？
？？？？
可以创公司了
大佬
不学了不学了，老老实实上班敲代码了
这叫基础差？
我惊了，人才
这是人？
????
牛鼻
不行，就离谱
？？？
牛逼
跪了
好厉害！！
wc
和平和平和平
所以有一个美术大佬的重要性
这是全能大佬啊
建议新手用soundbug，国产且免费简单，后期还是用水果吧
牛皮 
这真是全栈了
？？？？
6啊
上古卷轴5！！！！
哇
太牛啦
？？|
好牛
太牛了吧？？
我靠
我靠我靠
blender牛逼
我靠好牛
太牛了啊……
我靠？？？
我靠我靠……
听见这个自创语言，就不想看了
基础不行。。。
？
牛批
牛牛
这。。。操作
BV1g64y1o7NS
极其凡尔赛
妈问跪系列，冲你这努力必须投币
普通人：基础太差，放弃。大神；基础太差，学，练，变大神
大佬
每天一遍,坚定信念!
自创语言？
为什么这破站只能投两个币！
3d辅助绘画吗，我也想尝试这种路
离谱
？？？？
自创？只能说只是个脚本
你好，我想做一个游戏，可以指教下么
？？？？
《画不出东西》
脑A
天啊
……
不仅免费而且免费可还行
有些事真的尚且不是一个人能完成的
我也看了二年了，还没怎么练
？？？？？？？？？
是太厉害了吗？
6666666
《基础太差》
摸到门道
自创编程语言(重点)
大佬
有必要？？？
卧槽牛逼
大佬
十年磨一剑
？？？？？？？
？
你怕不是对编程语言有什么误解
好的，nao  A
？？？？
我淦
牛逼啊
不是语言，就是个储存dict
太差了（反复吟唱）
我是来朝圣的
Nb,我外号叫脑非或脑灰……
????
我的老天
越共探头
太好听了！
这叫基础差？？？？
乱弹？？？？？
？？？？？？？？？
啥？？？自创编程语言
牛p
天啊！
？？？？？？？？？？？？？？？？？、
NII I
史前八亿年
什么玩意?自创编程语言了卧槽?
？？？？
？？？？？
很厉害
给跪了
我也想过做的……
妈妈问我为什么跪着看视频。。。
卧槽？？？啥玩意？？？
这段我喜欢
one man army
nb
←up本来就是因为没钱才把自己打造出六边形战士的
出生时肯定点了亿点才华
您就是当代凡尔赛？？？
美工基础的确很重要
zbrush也不错
Unity不是用的C#开发的嘛
一个人完成一个团队需要做的。这需要付出多少时间和精力。我认为除了感慨一下牛皮，并无复刻模仿的必要性
我觉得虚幻里自带的蓝图语言就不错。还能支持C++开发，不要太爽
??
神仙
美术五年了我都是个渣渣，不想活了
老G
nb
? ? ? ? ?
6..
还在做吗？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
比我大两个月
我
轻易的
YYDS
真大佬
魔塔
牛逼牛逼
blender yyds
奈何本人没文化，一句大佬跪地下
圆形战士
Z   U   N
强者
六 边 形 战 士 游 戏 特 供
Able tonlive
想太多
UP主真牛
自创编程语言
卧槽
准备投币
其实...也不用因此就创造一门语言的，按固定的写法完成后，用python转换成C#语法就好了
大家好 他是死丢丢
一样的路径
呀！！强的不是亿点点~~~
？
我人傻了
我被大佬刺激到了，我需要看一会小鲜肉提升自信防自闭
黄金宝贝真人版
六边形战士
曾经设想确没有行动的道路
《基础不行》
《乱弹》
这叫脚本，离语言还远得很
天才
草 就离谱
大佬
大佬大佬
大佬
辛苦了
.
大佬辛苦
这音乐节奏感好强
离谱
卧槽？~~~~~~
卧槽！
+
杀疯了
啊？？？？？
大佬
这是什么软件
死丢丢好
unity
真六边形战士
太硬核了！！！】
大佬
牛逼
直接开跪
神说：你不配做人！
？？？？？？？
卧槽
太可怕；
说话节奏好像刘慈欣大佬啊
《基础太差》
燃起来了！！！！
需要团队吗
太牛了
废墟图书馆。。。。。
我好兴奋啊
up主你今年多大年纪了啊？
六边形战士！！！
？？！！
赛博朋克不是科幻+摇滚？
？？？
脑A
吾辈楷模
大佬
跪下
有在看的吗
13在看
45
基础太差了
老A牛皮
牛逼牛逼
重新定义基础太差
做个像素射击吧
哈利波特
原石?
大佬
无敌
这样显得我很呆
？？？？？？？
SCP好评
策划+创作+3D+2D+编程，做个人吧？
做个人把
卧槽
自创？？？？
膜拜大神
大神啊
《自创一门编程语言》
大佬
这是碳基生物吗
离离原上谱，一岁一枯荣
那时候我还9岁
满级人类
............
这就是读文件吧，算不上自创语言
不是科班出身，自创语言随便说可还行
用了十年，天，浪费了时间还没学做好。。
nbnbnb
？？？
？
六边形战士
我的梦想，就是成为up那样
？？？
？？？？？？？？？？？
e
大佬现在还有多少头发？
先投为敬
这就是坚持的力量
自创啥？？？？
没那么夸张，就是费点脑子，c语言够精通你们也能做出来一些有自己风格的高级语言
六边形战士
？？？？？？？
nb
乱弹
吊
猥琐死丢丢
？？？？？？？
《太差》
《基础不行》
震惊震惊
大佬
blender牛逼！
星际泰伦
好的死丢丢
[前方高能]
全能大佬
自创？？？？
有点风来之国内味
高质量人类
我的..超人
《太差了》
牛
我才
这就是大佬吧
技能树全往开发游戏上点
？？？？？
我去，这音乐听得我感觉整个人都进化了
颤抖吧凡人
？？？？？？？
wtf？
大佬呀
nt
啊？什么？FL死tiudiu？！
信仰
？？？？？？？？
三连奉上，加油
《我焯》！
强
python适合数据处理
超能勇士吧
我了个大擦
？？？
好有感觉的音乐
？？？？？
国产游戏之光终于出现了吗？
WC高手
《随便乱弹》
《演员》
简单点 说话的方式简单点
小伙变大叔啦
相当于写了个专门设计卡牌的方法
牛逼
再来刷一遍打鸡血
好的 脑a
基础确实很差。因为所要涉及的的知识含量不大高。
每天一遍 坚定信念
乱弹
必须三连
我已经跪了 膜拜大佬
这叫基础差？！！
我现在还在画火柴人
第一次评论，大神
你是人吗？
？
我用的鼠标搓画
？？？？？？？？？？？？？？？？
啥
大牛
厉害
牛掰
膜拜大佬
膜拜
好的，死丢丢
臥槽
自建引擎的巨佬
好啊
卧槽大佬
《乱弹》
这是什么软件？
太强了！！！致敬！！！
这是大佬的成神之路。。。凡人看看就好
卧槽？？？
大佬
nb
6666
本计科专业的学生自愧不如
这就是神的世界吗
巨佬阿
？？？？？？？这是神仙嘛？？？？？
握草，我有，我居然没重视它
哇噢噢噢噢》？？？？
？？？
好复杂
这狼女是暗黑地牢里的mod
自学十年
人话
哥们十年啊 十年啊
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
玩过，不错
【《每周必看》】
流弊
10年老兵
基础工地太差
ini：？
全栈开发
换做别人，他肝脏早就爆了
亿点点
因为一个游戏  就十项全能了
我去
wow
看到shader就牛皮了
编程语言只是工具，而且这个也只是类似方便管理数据的…
逐渐离谱
六边形战士？
结束了我的白嫖时代
狠人
自创？？？？？？
？？？？？？
？？？？？？？
？？？？？？
啊？？？？？？
让开！！！不要拦着我，我就喜欢跪着看视频！！！！滚！！！
让开！！！不要拦着我，我就喜欢跪着看视频！！！！滚！！！
这也太牛了我去啊
震惊！
6666
《基础很关键》
？？？？？？
好巧啊咱们同年开始学画画
地铁老人看手机.jpg
？？？？？？？？？？？
？？？？？？
现在不支持了！！！！！！新版本！！！！！1
卧槽
自创编程语言，卧槽。牛逼
《太差》
电摇
太牛了卧槽
人才
大佬大佬大佬
？？？？？？？？？？？？？
这是什么软件
我有好朋友，为我3D建模做美术
怎么这么狠，太强了
游戏开发
？？？
外包啊啊
师傅你是做什么工作的啊
爸爸受我一拜！！！
啊啊？没听清楚？？
10年我才刚出生
脑A?
离大谱
《基础太差？》
死丢丢
好牛啊
？？？？？？？？？？？？
这算不上自创语言啊……
加油老a
老a你谦虚了，这画得很好看啊
可以啊
《太差》
？？？？？？？？？？？？？？？？？？？？？？？
此乃神人也
十年不算久
《基础不行》
什么？！原石？！哪有原石？
cao
每日一遍
大佬
卧槽
恐怖如斯
恐怖如斯
吓别人一跳.....
大佬.....
算是伪代码吧
每日朝圣
？
其实2d工作量也不小的
[ohh]
unity js。。。。用这个的可真是老炮了
这个是策划的工作，配表
百姬！！！胧村正！！
snythwave
《太差了》
太强了，独立制作人真的很强
《太差》
凡尔赛文学是吧？？？

阿强23333
平地摔~
然后接下来就没有提升空间了，而且太套路化了
加油
支持
nb
加油
加油
原石maker
这就买
？？？？？
A大加油
老A真的是太好了
作者教你如何在他的游戏开挂
vba写的么
electron？
完全一致
拉投资，攒足
是的
哈哈哈哈
？？？
nb
自制！
加油
这不是暗黑地牢吗
因为你太全能了吧
？？？？？
加油
必须点赞
up
up主 坚持不懈努力
是的
买买买
加油喽
亿点时间
？？？？
？？？？
干脆直接开发软件算了
相当于从零开始把所有都做了
对，太好了
拉投资也不容易的
新的玩法不就新的套路了吗?和已经成型的套路什么关系?
就像在割掉身体的一部分一样
略过的真的是亿点细节
策划方向就讲了做什么游戏
太强了
我淦
a大有很多真心的玩家啊，都是准备原价买的
加油，我也在努力
？？？？？？？？？？？？？？？
打工是不可能打工的
NB
有点红警的意思，感觉要无敌
+1
nb!!!
A大，你的能力已经非比寻常了…
??????????
这个程序开源吗？
撒娇机器人
觉得太麻烦，于是自己做了一个！？
这就买
命运石之门？
泪目
学不来
厉害
可以打包成一个开发引擎了
UP 真的牛B
加油！！！
看似成功案例很多，但其实背后死翘翘的案例更多
辛苦了
牛B
本来只想做个游戏 结果做出了个引擎？？？？？？？
大佬，弱弱的问一下，你的发量？？？
这些大脑
哈哈哈 游戏王
你可以理解成up做游戏的开发套件
要出禁卡表吗
辣子鸡
excel学一学，加进去吧
飞燕群岛大佬
有一说一，这个更像是rpgmaker一样能自己在设定好的范围内设计物品数值和数量，而不是一门语言。
现在就去买
平淡的语气说出这十年的经历
注意身体
退款等原价再买可还行
月圆之夜
大佬有YAMHA风格啊 这什么东西好麻烦啊 我自己做一个！！！
只是独立游戏没有成本搞美术吧
？？？？
硬核
？？？？？？？？
或者。。。。。
这东西就一功能性语言
加油！
表格只是实现卡牌而已
你对自己好狠啊
成功的就是幸存者偏差，多少个里面才出那么一个
克苏鲁元素
VB写的吧
也不完全是，看风格
太狠了
去做制作人吧，让人投资
你想的游戏太硬核，太难一个人做了，得用聪明一点的设计
注意区分通用编程语言和领域特定脚本语言
独狼
一般公司项目也有些这个吧，因为有项目自己写过这样的脚本工具
保姆级
加个联机，玩家扮演怪物的玩法也挺通行了
太牛逼了吧
？？？？？？？？？？？？？？
我特么
？？？？？？？？？？？？？？？？？？？
十年之前，我不认识你
文本格式的数据库 0.0
想过ori吗
这把moon放在那里
亿点细节
应该理解成 自创的游戏引擎吧？
一个人根本没有那么多的精力去制作大量的美术资源，独立游戏的最大的重心应该是玩法与创意
加油！
不愧是你Excel
不知道什么原因还行
上帝视角的杀戮尖塔，好评
G先生的微笑xswl
还支持高亮
自增主键
Excel不好用，我们重做个表格编辑器吧。。。。。。。。
相当于写了个表格式的mod编辑器
夏促半折快去买！
我做可能......好吧我做不了A大nb
加油
有点小恐怖
相当于魔兽的地图编辑器？
没时间玩游戏啦
太真实了
说的好 那么让我先玩一下tgp
你应该为自己做的事情感到自豪。你做到了别人一辈子想做不能做的事情。
这应该叫“”配置表“”
别，最近几年国内国外独立游戏你还差几个大厂大媒体给你打广告
？？？
支持
更正下。造轮子。。不叫创造新的编程语言。
加油A大
这是一个DSL
全程？？？？？？？？？？？？？？？？？？？？？？？？？？
真的佩服
厉害!!
独立游戏的现状
三连，必须三连
怕不是迷城的国度
……我我我……NB
加油
合伙人真的很难找
这画风
10分钟总结了10年
从一个自己慢慢学会的地方突然跳跃到从零开始会很不适应的吧
查询速度怎样？
qt写的吧
配置表
厉害
而且不断有新技术出现
游戏界的新海诚
<=自创游戏引擎过分了……
因为独立游戏人员成本都很少，3D美术需要大量的人员，所以一般不作为开发重点
加油
哈哈哈，打工是不可能打工的
真大神啊
10年磨一剑
我要是有这么牛逼就好了！
C#写的？
真的肝帝
ZUN一个人做的游戏火了20多年，up加油啊
??????顺手?????
????????
强的像个变态
顺手
大半夜的，把我看醒了
教练我……？我教练呢
有点规则引擎的意思，并不能称为一门语言
我连游戏都不会玩？？
秃头了吧
打工是不可能打工的
炉石传说出来挨打
从最开始想做3d游戏到现在的2d卡牌，这就是理想与现实的差距吧
？？？？？？？？？？？？？？？？？？？？？？
这些技能去上班绝对的也是大佬
我的妈妈呀
支持
就相当于修改配置文件
？丽莎的记忆
同感 ~
数据库/////
注意182最后一个
学习始我痛苦。。。。
没币了
？？？？？？？？？？？？？？？？、、、
太厉害了
不能做成mc类型的吗？
这哪是一门语言啊，这不是脚本嘛
看不太懂……
我感觉我编程都白学了
我愿称宁为最强
十年成神
真的做的很精致了
限时原价
加油啊，老a
这次一定
3连了
佩服
大哥，你才是大佬好哇
卖鱼强？？？
？？？？？？？？？？？
你才是真正的大佬
没你那么厉害
我承认比我强一点点
亿点细节
泪目
37块  良心啊
我跪了
是有点类似魔兽地图编辑器
没错
加油加油
弹幕呢
加油
RPG Maker的感觉
杀戮尖塔。。。
我是不建议学up主，人的精力时间还是有限的，投入太大了，要是没成功，真的会打垮一个人
程序猿枯了
看哭了
666666
特别好评！
加油梦想
是你么神主
加油！
我币没了
已经三连
6666
sublime text
头发：你怎么不要我了！
v
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
亿点时间？？？？？
看起来不错
花了亿点时间
因为你强到没朋友，，，，，
？？？？？？？？？？？？
懂了，马上去买
果然个个各色
果真强到么哦朋友
？？？？？？？？？？？？？？？？？？？？？？？/
佩服佩服
up加油！！！
不多bb我去买了
？？？？？？？？？？？？？？
？？？？？？？？？
g先生的微笑
肯定是o（n）的啊 最多两万的查询用太复杂的也没必要啊
脚本，解释性语言，能算编程了
WC！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
?????????????????
我，，，，，
保姆A大
跪了
技能树点满
加油
投币干嘛，愣着啊
厉害了！
众筹啊
肝帝
莫     得     电     脑
发十年
加油
醒醒，我就没见过有项目这么搞，讲真真的很好啊！
才知道那些都是大佬
教练我………………算了学不会
自己写了一个excel
这倒不假 Excel  每个格 有文字上线
克隆一个自己
请接受我的膝盖
加油
想哭
真的是没有的东西自己造
卧槽
G先生的微笑
我也是这么想的
不愧是你
牛
？？？？？？？？？？？？？？？？？？？？？？
这次一定
良心
加油
3650人/日的工作量，哈哈哈哈哈
真的艰辛
合伙人：是我配不上你
卡牌游戏为什么不做手游
G胖的微笑
加油
马上去买
vba
造轮子
只有活下来的人才能让我们听到他说话
看到了Sublime 
真的好了不起
有点杀戮尖塔的影子
可人家是利用引擎的，不是真的从零开始
就这？？我只能给你投亿个币
?????????????????
????????
stram安装不下来
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
萌新表示一脸懵逼
太秀了
sublime瞩目
？？？？
\? ? ? ? ? ? ?
我现在就去支持一下
泪目
亿点细节
生个小孩，从小培养，当你合伙人
mysql
sql
sql了解一下
十年没白费
6666666
？？？？？？？？？？？？？？？？？？？？？？？
现在去买，支持一波，国产游戏啊。难得
???????????
做单机射击吧！粉丝们顶你！
前面的自信点，把一改成亿
十年学不来吧
创世神
tql
必须泡脚
？？？？？？
牛逼，都是财富
？？？
up主加油
博主学编程花了多长时间
头发掉光了
太强了
《简单》
我是憨憨吗？你要这样骗我
是的
我哭了
配置文件
？？？？？
大佬啊
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
玩法和剧情确实是重中之重，比如UT
加油
大 佬 牛 逼 ！ ！
既然找不到人帮忙，那就自己学会全部技能吧
他比我强亿点点
估计会找到不少自以为有“好点子”的嘴强王者
G先生的微笑
加油
跪了跪了
必须三连
就是工具吧
一个人做成本更高效率而且很低的
？？？？？？？
做个人吧
牛B，肝帝
大佬，膝盖给你了
66666
吓到不敢说话
三连了三连了
nb
？
？？？
先退款了 等原价在买
真就大佬
这么刘的大佬，没人投币
大脑门
太牛
这才是人才好吧！
大佬，大佬
牛逼
我到底怎么自学的？
？？？？？？？？？？？？？？？？？？
这到底怎么自学的？
卧槽
还漏了推广，营销环节吧
？？？？
G先生等微笑哈哈哈
up，你的肝还好吗
直接裂开好了
我的三连被你抢了。
没资金，哪有那么多志同道合的人
你这要是去上班那也是大牛
？？？？
我去买游戏
无蛋黄哈哈哈哈哈哈哈
坚持自己喜欢的事情！！！
顶
这句就很真实！！！
加油
这tm才是后浪！！！！
?????????????????
？？？？？？？？？？？？？？
我会玩的
？？？？？？？？？？？？？？？？
所以你到底是什么怪物
????????
我天还是边上班边做的啊跪了
nb
一人成军
反正我就听不懂，我还在听，
??????????????????
大神！加油
大佬，成立工作室吧，我想跟你
98风格的游戏
我已经吃不起饭了，游戏是买不起了，就给你一个三连吧
这有啥区别……
厉害up主
Excel自带多行啊，亲
这种需求策划经常提的，别惊讶
？？？？？？？？？？？？？？？？？？？？？
开源的很好
最近玩了月圆之夜，也是卡牌类型，卡牌使用方法差不多
??????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
？？？？？？？？？？？？？
跪了
加油
好了好了别打击了我了，我买，我买还不行吗
白嫖失败
你也是决斗者？
懂了
这就是后浪吗
这不就是面向对象嘛
这就像是传说之下
教练，我想学这个！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
可以用sqllite ba
厉害厉害
腾讯欢迎你
卧槽
在？什么时候画本 子？
？？？？？？？？？、
魔鬼吧
？？？？？？？？？？？
我和up的想法一样，希望我也能坚持下去
up加油
10年
加油
我想拜师了！！！
为什么buyongqsql呢
这才是你们的世界吗？
十年寒窗无人问，一夜成名天下知
这个表格编辑器用的是什么库？？
一点
简单
加油！
加入艾诺迪亚5的制作团队把，B站可以搜到
我哭了，你呢
？？？？？？？？
所以这十年up是靠什么谋生的
?????
大佬，
㐃有一说一，确实很像。
4001位兄die们你们好
G先生的微笑
永远滴神
可惜国内不能众筹
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
国外独立游戏基本都有众筹
所以发现steam真是个好东西
就是说自选卡牌流派来进行游戏关卡吗？
一人游戏工作室
我觉得最大 的困难是大佬坚持了十年
我想知道你这么学习的，这么高效
佩服
用平淡的语气说出可怕的工作
熊窝
为什么不用库
以前也想做独立游戏，慢慢的被生活压的没有时间，也是借口吧。不过很佩服a大。a大激励我决定开始心中梦醒。
强
硬核后浪
到老
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
港诡只有两个人做懂吧
完全能做原画师..
是我了
hello world
数据安全有保障了
我？？？？？
卧槽
好厉害！
从零开始的异世界 笑死
兽耳好可爱，，，
我先提一个小建议。我觉得每款游戏彩蛋多一点很好
你的肝还好么！
就冲这，我去买
其实不管这游戏怎么样，就A大这能力去哪里都吃香
神
教练：想学这个先开胯
这哪是表格程序啊，这都是引擎了
无蛋黄瞩目
这就是在说，你不行你看我这个。
这次一定
4108位兄弟好
up牛逼的，我也想成为你这样强大的人
人生能有几个十年啊，他以后会越来越棒的支持阿婆主好棒
何不食肉糜
？？？？？？？？？
之，你大佬
支持大佬
？？？？？？？？？？
真实的很会编程的人都喜欢自己造轮子
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
传说之下音乐也非常精致啊
？？？？
不高兴就造轮子
难道不是刚刚开始学的时候很痛苦吗
4085个兄弟你们好
真的太强了
加油
tql！！！！！
Excel也行...
看起来还挺好玩的
shiwo
是我了
穷
toby？
比起sts更像伊甸之路
加油！
用爱发电！
辛苦了
?????????????
大佬永远对 简单有误解
？？？？？？？？？？？？
BGM我爱了
收下硬币
？？？？
???????????????????????????大佬
吾辈楷模
我先下个steam好了，本来不想用steam来着
？？？？？？？？？？？？？？？？？？？？？？？
花了亿点时间
《一 点》
游戏王童年
卧槽卧槽 自作表格
加油
非人哉
只有一个币   给你了！
找不到合适的合伙人比自己搞还麻烦
爱了爱了
我已经买了！
自制?
？？？？？？
。。。独立游戏。。。
16边型战士
国内这环境，花10年磨一个独立游戏
找我做女朋友，我帮你写代码呀。
10年学习基本功，游戏性呢？不是还一样马
《自 制 的 方 便》
??????
???????????????/
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
全能a！！！
，。。。。
三连啦
我天
？？？？？？？？？？？？？？
牛逼
感觉说成语言是让别人好理解
up如果是在大学接受专业训练应该可以走的更远，成就跟高，也走了太多弯路
牛批
???????????????????????????????????????????????????????
？？？？？？？？
这不是新语言吧，这是自己做了一个套引擎
4312人正在看
一个人做特别好的3d游戏很难
真实
我不要钱 我当小工具人助手
买了
好玩才重要
sdl tql
加油
花了亿点点时间.........
强到没朋友
厉害
加油
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？/
还在上班！
妈妈我傻了
大佬太猛了
？？？？？？
上班和这个不冲突
太强了吧
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
牛逼
所以前提是有资金能让你宅10年。。
/?/???????????
有点编程基础还算能懂些
？？？？？？？？？？
”真简单啊”
人生苦短，我用python
这个轮子造的6666
游戏王
加油
直接三连
敬佩  加油
大哥
加油加油
走了
？
我买！我买还不行吗！
肝帝
大佬给跪了
亿点时间
封装
你咋这么强么
？？？？？？？？？
我想起了雅马哈   啥都自己造
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
？？？？？
雅马哈，雅马哈
加油
家境富裕的人
？？？？？？？？？？
好想法
？？？？？？
？？？？？？？？
！！！
???????????????????
三连喽
NB
加油
为啥不用数据库呢
我ban愿称你为最强
哪里买？
tap上没有？
手机版
看不懂啊
？？？？？？？？？？？？？？？？？？
?
现在就去买
加油
游戏我买了
老哥，牛皮
能免费做技能都不太行
边上班边做啊这是
这人虽然比我厉害，但也只有亿点点
不是游戏引擎，这是轮子
你丫是不是有系统？？？？
？？？？？？？？？？？？？？？？
马拉卡
高处不胜寒
有点想试试这游戏了
在？申请专利了？
老王国之心
太强了吧
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
这个确实吊炸天了
？？？？？？？
一键四连，太牛了！拜服！
最终幻想14
你的头发还在吗
？
nb
不过自学能力跟毅力很令人佩服
自带编辑器
这不算是编程语言 大家注意了 不过up也很厉害
吾辈楷模，向你学习
单机游戏有市场的呀
？？
花了亿点时间
这个养成系统哪掉的  我也去捡捡
现在还可以众筹
一个人相当于一支队伍
厉害
加油！
加油
???
别问好脸了  想想做自己的10年
沃德法
真大佬
?????
就比我优秀亿点点
这就去买
师傅
泪目
加油！
？？？？？？？？？？？
人言否
听得我一脸懵逼
在线印卡
牛！
？？？？？？
10分钟10年
4955
66
4962
吓我一跳，还以为真的自创编程语言
配置化开发
你终于理解了
十年磨一剑
一点时间?
大佬牛逼
？？？
多边形战士啊
老a当初想做，但版号一直到现在也没有申请下来所以就搁置
感谢
一人成军老A
配置文件parser
加油ヾ(◍°∇°◍)ﾉﾞ
真的是我了 非常希望能专注做一件事 但是现实要求要学很多
厉害
八爷行为
怎么看起来像lua
nbnbnbnnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnb
.......................
啥，你又说了什么？
吾辈楷模
我宇智波斑……
？？？？？？？？？？？？？？？？？？？？？？？？？？
十连
卡
看的都想拜师
10年，不是普通玩家能这么玩的
对对对，这种感觉很难受，当你想学一样东西然后中途改变是非常难受的
初二的表示懵逼
加油，大佬，我以你为榜样！
？？？？？？？？
Excel确实很老了，社畜深有体会
亿点时间
nb
那十年期间用什么恰饭呢
？？？？？？？？？？
弹幕呢
太强了
不说了 买了
空中劈叉
开局一台电脑~！！！
说上班和这个不冲突的，你觉得自学和开发不用时间是吧
6666666
买买买
中国之光？
有钱，能做到很多的事，没钱，能做到很多的事
让你宅十年你也只会玩十年。别酸
我……
我是什么东西？
轮子？怎么？造轮子很简单吗？什么？很简单！哦，看来菜b是我了
炉石nb
买了买了
+
好励志啊这！！！
这就是后浪吧
没发布？
买！！！！！
这个可以接受，毕竟都白金之星了……
吓跑了
？？？？？？？？？？？
人生苦短，我用python
亿点细节
游戏性！
我想十年练习画漫画，做动漫
？？？？？？？
！！！！！！！！！
打工是不可能打工的
厉害
大佬我要向你学习
确实
老哥精力分散了，专注一个领域10年绝对是专家级别
直接类似于关系型数据库
这还是人吗，太强了吧
知道我们的世界是怎么出现的了吗
加油
能做穿越火线了
我愿称他为游戏制作的肝帝
强无敌
？？？？？？？一点时间？？？？？？？
大佬能不能解释一下为啥不用数据库
好简单啊！！！（doge）
这明明是克苏鲁风格
游戏中的制作全职人
太真实了！！！！
我很怕他等下说自创一个引擎啊？？？
正道的光 爱了
？吧？
G先生的微笑
我我我。。。。。。。。。
都做了
就冲着这个up主，买了
游戏设计师
就是个查询数据库而已,吹什么新语言
？？？？？？
我真的服了，太强了
小朋友，你是否有很多问号？
？？？？？？？？
卧槽
python不适合开发游戏
自给自足？？？？？？？？？？？？？？？？？？？？？？？？
大佬加油
大佬加油，
37
买买 不玩也买
还好吧，vs坐这些不是很难，有基础就能做
啊啊啊啊？？？？？
wdf？
woc真巨佬
程序猿本猿表示自愧不如
非人哉
有几个人能像UP一样为了自己的兴趣爱好坚持了10年
人言否？？？？？
#
毕竟都是微软的
加油
这个游戏最好变成 战棋+卡牌 
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这是一个自定义的配置器，但是也很难啊
赚钱赶紧开个工作室吧
卖船神教欢迎你啊
这还是个人？
感觉类似于MOD
不你的技术已经在手里了 以后在怎么发展也不会差啊 年薪百万对你来说还不是轻飘飘
这应该算是游戏引擎吧
什么条件啊
有个东西叫数据库
加油
这十年还有在坚持吃饭吗
up的精神是真的后浪精神了
？？？？？
游戏王
一起拼搏向上.
？？？？？？？
??????????????????????????????????????'
简单的编辑下
道理我都懂,那么钱呢
美术并不是最重要的
才37.。。。。
你已经是自己的英雄了
随便一个够学几年的
你不如找几个工人。。。。。
你这样做的话，走不远的。。。。。。。
成就自己必须要先成就别人。。。。。
油多会坏菜啊，A 大应该把方向明确一点
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
什么都不懂，不敢发言。。。
逐渐看不懂
您就差一个“AGS操作系统”了
这个可以直接数据库啊
大佬下一个是不是走UE5了
我一边看一边在steam上面买了
吾辈楷模
人生苦短 我学C++
多少好游戏就会在投资人手上？国产游戏的风气已经被腾讯带坏了
问什么我感觉全身寒冷
兄弟，我建议你推荐给国家，这么方便的编辑器
你的十年和别人的十年
AECSS
实现不了怎么办？自制啊！
《方便》
？？？？？？？？？？？？？？？？？？？？？？/
????????????????????????????????????????????????????????????
？？？？
用心制作的游戏不需要广告
一切都是从没钱说起
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？？？？？？
建议你把自己上交给国家~
？？？？
挖槽
yu gi
大佬什么意思？
？？？？？？？？？？？？？？？？？？
又是自制？？？？？？？？？？？？？？？、
这叫配置文件，虽然说自创语言了解下dsl antlr，不难
妈妈我膝盖跪疼了！
工作量很大
？？？
白嫖失败
大佬厉害
我太惭愧了，对不起
我觉得你已经可以自己做一个操作系统了
????????????????
讲真 有点厉害的
对的
我觉得有意思，卡牌收集筛选卡牌
？
白嫖失败
？？？？？？？？？？？
我也想
看不懂了哈哈哈
这么好
魔鬼
你是人吗？
37r
？？？？？？？？？？？？
默默点开了steam
4137
卧槽
旧游戏原来的策划发言权太大了，新加入的很难融入才是关键
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
赶紧买了，别下次一定
?????
？？？？？？？？？？？。。。。。。。。。。。。。。。。？？？？？？？？？？？？？？？？？？？？？
？？？？？
。？？？？？？？？？？？？？？？？？？？？？？？？
绝了
?????
砍预算第一个砍美术哈哈哈哈（正经游戏）
泽诺尼亚了解一下
《细节》
3DRPG没必要
高手都是孤独的！！！
哦，我也是喜欢游戏王
加油！！！！！！！！！！！！！！！！！！！！
。m
太强了
上班和这个冲突  游戏行业加班太累了
感谢up主送出的问号风暴
佩服
我看到了律师函哈哈哈哈哈
一人成军
10年没上班吗…
你还是人吗
持续惊呆中~~~~~~~
真的是天秀啊
特别好评啊，可以啊
加油！
????????????????????????????????????????????
这就是天才的世界吗
你是人吗
已买
我好像看过这个游戏啊
天才与热爱 
感谢你的经历鼓励我，我马上滚去码子
给自己恰饭？
？？？？？？？？？？？
啥也看不懂看到这里了
你特喵天才？建模不学就成才
做游戏好简单，我也要做！
steam夏日特卖18块，支持下
现在18
等原价买，土豪
UP你是开龙脊了！！！！
打工是不可能打工的，这辈子不可能打工的 23333
造了这么多轮子，真的建议大佬重新学习一下编程，会有更多收获的
大佬做了多久啊？？？？？
太强了
一堆神仙东西
自己一个人起来
别说了，我膝盖疼
彩蛋多？ICEY？
十年以后我都多大了，这十年吃啥(￣O￣;)
这些东西自己个人做的话用数据库+浏览器成本会低很多吧
你行你上啊
因为找不到志同道合的人，所以我变成了神
有此天赋，单身何惧
这次一定
？？？
666
做这个有手就行，妈，喂口饭我
我尼玛听这个逻辑有的时候都听不懂。。。
看傻了
但你画的还是不行啊
赶紧去买
完成了之后就已经不是一般人了
亿点细节
不不不 你才是大佬
这不是天才。这是足够努力
懂了这就去买
既然开发了这个入口,作弊器是不是也能抓你的入口实现类似功能呢
？？？？
我喜欢单机游戏
? ? ? ? ? ? ? ? ? ? ? ? ？？　？
十年啊…这十年up是怎么过来的啊
qt
大佬牛逼
????????????????????????????
已三连
不忘初心
?????
这部分用sqlite做本地会更简单
？？？？？？？？？？？？？？？？？
太强了……
为啥不用数据库
？？？？？？
B站都是大神
令人窒息
更像月圆，和游戏王差蛮多的~~但是还是好厉害
自制编译器？？！
我人傻了
类似于R星的OpenIV
总结一句话：牛批
感觉维护起来不容易
你是一点时间，我是亿点时间
也许这就是后浪吧
自制？
这就是大佬
mysql呢
np
加油
？？？？？？？
发现windows太难用了，开发一款新的操作系统
G先生的微笑233333
nb
辣子鸡？？？
游戏引擎啊兄弟你真的野心不小！！！！
3860个兄弟露头吧
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
兄弟你是真的不容易
马上
这次一定！
从未玩过卡牌
就离谱
克苏鲁题材
牛
sql
??????????????//
自制？？？？
我傻了
...
????
太强了
再见
卧槽，NB
再见 币给你 赞给你   求放过
晶体管
牛掰
太强了
这是不让我玩游戏了嘛？？？？
哭了，哈哈哈哈
谢谢
三连了 哥哥
ICEY那叫彩蛋多吗，那叫用彩蛋做了个游戏
你还没有说你赚多少钱。
有点跃跃欲试了
等等，那up你生活来源怎么办，果然还是家里有矿吗55555555
woc
说不冲突的，当你上班了，你就根本没有精力做这个了
？？？？？？？？？？？？？？
我去买、
？？？？？？？？？？
这个up真的强
买了买了
？？？？？
其实，你可以用数据库  来完成。。。不用花那么多时间
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
??????????
太强了
能坚持十年不放弃,就很让人佩服
想哭 自己java都没学明白
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
光环，他一定玩了光环
？？？？？
空降10:59
WOC.比尔盖茨二代啊，我的天！
是的 真的很难
有一说一，卡牌+战旗真的也烂大街了
小子，我敬你，这游戏我买了！！！
但你赢了
我辈楷模啊！
我辈楷模啊啊
你是神么
我一眼看出你不是人
在座的各位，别犹豫了，没什么天才不天才的，他最珍贵的是那颗坚持的心
谁能做到像他那样的坚持呢
简单？
凡人不要挑战极限，你会惊呆我们的
可惜我最不能坚持了
？？？我走了 越看越自卑
不好，我腿跪麻了
你太牛逼了
没有后浪，你本身就有一定的经济实力
他本身就有资金支撑自己10年
这才不是后浪，他或许是前浪
看上去感觉游戏很有趣
？？？？？？？？？？？？？？？？？
??????
对任何游戏来说精品化才是最重要的
你说到这我就看出你不是人！！！
主键
先生
你这叫dsl朋友
从编译原理的学习到自己开发一门语音没你想的那么容易
一点时间
?????
没有STEAM咋办
？？？？？？？？？？？？？？？？？？？？？？？？
666666
爆肝工程师
？？？？？？？？？？？？？？？？？？？？
坚持十年，已经很了不起了
主键 自增长
？？？？？？？？？？？？？？？？？
三连
神仙
太硬核了
加油加油加油
???????????
看不懂 打扰了 
Up最后还会展示一下自己的女友
我再也没有借口了
那么哪里可以下载=.=
up太棒了
特么还是个有希望玩家就离谱
这样的话别人破解修改就容易了
接下来考虑移植个手游不？
现在去买、
直接购买好吧！！不多BB
买买买
太牛逼了
我的天呐
真的了不起
三连三连
大佬
?????????????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？/
???
你还上班？
只是做一个容器吧，说编程语言真的是夸张了
还是在上班的同时做到了这些？
鸡皮疙瘩起来了
?????????????????????????
牛逼呀，我操！
为什么不用数据库？
？？
好家伙，这一楼是个人才
做手游吧，手游吸金容易
？？？？？？？？？？？？？？？？？？？？
亿点细节……
亿点时间
秀啊
自制数据库（#确信）
逐渐听不懂
这是作弊器吧
《只能》
边上班边做哪来这么多时间，前面的想想吧
秃啊
是不是来小破站晚了
这次一定
这是人？
老A替身：神。技能：无限天赋，无限创造，超越人类极限。面板：六A
 狐狸面具的话感觉像在致敬鬼灭
nb
巨佬
说的想放弃去上班，也就是没上班，普通家庭哪来的钱给你这样
哪来那么多精力？我学一会就困的要死
跪了
加油！
牛逼
up主非常理想化
我也想一个人完成梦想
卧槽
真十年磨一剑啊
大胆妖孽！我一眼就看出你不是人
克苏鲁还行
虽然是这么说，但美术风格还是要能让路人一眼看上比较好
如何投资
这不是一门语言谢谢
人家要的不是存数据的数据库，人家要的是能在表格里写程序！！
？？？？
这不就是修改器吗
我感觉这应该是一个小team做的，up主应该是创业公司
加油！
我就想问你，这十年没上班挣钱？
可以用sql会方便很多
不，应该是，不是普通人能这么玩的
这得多少热爱
唯一约束啊，
数据库就能实现啊
大佬
全程自制nnnnnnn
快看第182行
你ta马是人
付出必有收获
pokemon
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
一人成军
这TM是人？我为人类丢脸了
？？？？？？？？？？？？？？？？
交友
加油
大佬
《一点时间》
自编……
？？？
六边形 电脑
G先生的微笑可还行
游戏王
woc
被迫学习
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
666
一个人能干到这种地步真的很特别了
？？？？？？？？？
?????????????
？？？？？？？？？？？？？？？？
这也太强了吧
巨佬！
10年学习做卡牌，废了
可怕
金钱管理带师？？
意义不是赚多少钱，是能做想做的事情
太强了
？？？？？？？？？？？？？？？？？？？
不累吗
？？？？？？？？？？？？？？？？？？？？？？？？？
手:我不会别找我    脑子:好巧我也不会
？？？？？？？？？？？
？？？？？
天秀
+1
美术生哭了，
我在也不做MOD了
没有成本，只有利润好爽
？？？？
维持得了生活这样子
可以用数据库啊
买买买  夏季特卖开了！
你真的很棒
???????????
头皮发麻
我人傻了
好像挺好玩的
这风格喜欢
人和人之间的天赋的差距不是努力就可以弥补的。
我也没钱坚持10年
想多了 一个人写类似于win的操作系统比游戏难多了吧
花了亿点时间
投币投币
???????????????????????????????????????
我也在开发自己的黄油。
不方便然后自己做个软件还行
别想从我这里拿走一份钱
对的
边上班边学边做了个游戏。。。。
卧槽
这个是 资源库吧
你快拉倒吧  不一开始第一人称射击吗 最后改成卡牌了
？？？？？？？？？
大佬谦虚了
？？？？？？？？？？？
？？？？？？？？？
？？？？
我想起了undertale
我他喵的
说白了UP主造了个类似于RPg制作大师的软件，推荐up主打磨这个软件，
钉钉？？？？？？？？？？？？？？？？？
这就是动态编辑数据库的工具好吧。
什么时候画涩图
??——
第一条评论 绝了
还有扯数据库的 人家这是自己开发的数据库编辑器都说了
不用数据库而自制编辑器是为了方便
三连了
美术最多只能成为门面，并不能成为吸引玩家玩下去的核心
！！！？
？？？？？？？？？？？？？？？？？
这是真的大佬
我一眼就看出你不是人
这个很真实，一个成功的例子背后是无数失败的例子
说美术不重要的还是太片面了
这就是大佬的世界吗
？？？？
火前留名
控制台
nbnb
那4421个人你们好呀
突然看到滑稽之壶
我也去给买一个
自学编程很麻烦的
？？？？？？？？？？？？？？？？？
数据库
买一个支持一下作者
开溜
太难了
学数据库啊，好兄弟
成本是十年
不忘初心
牛逼呀这个人
有操作的呀
主键自增
类似于我的世界
加油
？？？
大哥你有工作吗。还是靠爱发电的后浪
？？？？？？？？？？？？？
牛逼
卧槽
我们基础差“亿”点点
就想传说之下
+2
？？？？？
mc、mod
感觉像是可视化配置游戏配置
十年时间全职开发游戏加上各种技能的学习，成本很高
膜拜大佬
你币有了
先退款等原价买这就很强势哈哈哈哈哈哈哈哈哈
独立游戏兄弟，对于一个人或几个人的小团队来说，美术真的没那么重要
？？？？？？
?????????
重点UP主什么都会。那就很难找到合适的合伙人了
不会有人把时间与知识不当成本吧？
妈妈问我问什么跪着看，妈妈看到这个视频后让我就这样跪着
自制？？？？？
不要说厉不厉害之类的，关键在于他努力了10年
就这 就这
就这  就这  真的不是亿点厉害
是真的有亿点厉害
精通是不可能精通的，像建模音乐之类，学个模板改改还行吧… 配合红字
无蛋黄警告！！！
我也想啊
已三连
自己做自己游戏的挂？
卧槽？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
亿点细节
????????????
这个游戏真的好有创意
这就是学霸的世界？
汝人？
C#就够很多人吃一壶了
太强了
直接连游戏可还成
???????????????????????????????????
你这是编了个简易版的数据库？
手搓数据库的神仙······
感同身受
泪目
顶上红字也是老桃饱网会员了
买了买了
很好，现有的不行就自己搞。。。。
这游戏有官方贴吧吗？ 我要进去给大佬们水贴（滑稽）
？？？？
看成肉山[泰拉瑞亚后遗症]
 一脸懵逼
自制可还行
有170人觉得这篇评测很欢乐
很多案例？真的假的？
？？？？？？？？？？？？？？？
好帅
？？？？？？？？
离谱
大佬
我好像看到了钉钉。
？？？？
不能用数据库吗
用数据库做个管理系统更简单吧
我是个废人
等着，我这就去买个梦想
巨佬
上海爱丽丝幻乐团
是的 同样学过建模的童鞋表示赞同
《星露谷物语》就是个例子
看到草爹
同样都是九年义务教育？为何你如此优秀？
感动
就离谱就他喵的离谱。
这不是bu...特性吗？
太强了吧这还是人吗 真全能型
3D没必要
蹦蹦要求提升美工
想了想去上班，哭了。
这就是大佬吗！只能！！！
??????????????????????????????????????????
先退款等原价hhh
结果是个广告
找投资呀
我跪了
？？？？？？
卖鱼强草
？？？？？？？
给大佬跪了
我傻了
我也想脑子进水qwq
这种游戏本身挺简单的，最难的是各种卡牌之间的平衡
好刻苦，佩服UP
参考《我的世界》
同感！！！！
被打断是真的非常难受
我知道，但是单人达到这种素质已经非常恐怖了，一旦有了伙伴将会不可限量
强
我求你做个人吧.....
艺 术 源 自 于 生 活
所以大佬诞生了
您就是下一个飞燕群岛？（滑稽）
UP主是个精灵、吸血鬼、矮人之类的寿命极长、有无限时间来学习积累的种族吧。。。。。。
？？？？？？？？？？？？？？？；
好牛啊
666
撤划
我是个FW
这也太牛了吧
终于
我摊牌了 我看不懂
加油加油
大佬
全身是肝的结果
大佬
ooohhhhhhhhhhhhhhhh
nbnbnbnbnb
彩蛋？？？？
玩法做好了，可以雇人给你做美术，但是美术做好了只能给人打工
厉害啊！大佬
真的是厉害了，这毅力不得不佩服
感情你都是被迫的？
东方也是
真希望国内多一点这样的人才啊，国内的单机才有春天
??_？
我听不懂
众筹？
太打击人了。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
？？？？？？？？？？？？？？？？？？？？？
挖槽表格玩出天际…
没有能力充电，那在已经三连的情况下，我就评个论，发个弹幕来支持下up吧！
??????????
既然用C#为什么不搞个wpf可视化界面写到数据库存起来
太艰难了
妈问跪
对游戏来说，能做完就已经是成功，无数同类都在这条路上夭折了
我还能说什么呢除了NB以外
怕不是个数据库吧
人言否
这顶多算个框架，不是语言
窒息
十年，辛苦了
好可爱
？？？这能力，不去大型公司帮忙开发工程软件或者工业软件可惜了
学生党只能献上硬币了
没人投资的
你这是后浪？你这是海啸！
？？？？？？？？？？？？？？？？？？？？？
感觉难用，自制可还行
????????????????????
被迫所有都学会了。。。
十年磨一剑
???
37RMB。。。
这是真的牛批
up你的另一个名字是不是  雅马哈
我已经听不懂了....呃……
懵逼
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这个倒不是很难....
Map
恐怖如斯
这一楼真是人才
太强了
牛批
馒头精？？
想起notch
十年不易
??????????
这类自制工具很正常的，我甚至开个私服都做了这类工具
真就缺啥轮子自己造呗
没有成本？十年学习成本都计算不来
汇编了吧
不完全同意，有些风格的画面不是大厂不能做而是不愿意做
大佬
十年磨一剑
泪目
这就是SQL技术啊
这是真的好啊
亿点点
MC就是例子
唉
个人游戏可能黄油更有市场（手动滑稽）
辛苦了
大佬有这么多技能，兼职不是问题
?????????
steam
牛逼
亿点时间？？？？？？？？？？？
头发 啊
？？？
核心是不用上班。。
所以做游戏还是烧钱。。
金山游侠
自制？！
炉石传说需要你
加油
自学啊
？？？？？？？
十年阿，努力是创造了一个天才，努力型天才。
宏数据
求你做个人，，
up主你的头发还在吗
已经无法理解这有多强大了
？？？
三连留不住了，交了交了
中国只有腾讯这个体量的才可能愿意丢点钱投资单机，只要脑子正常都是优先给手游网游资源
摊牌了，我看不懂……
怎么在学程序的时候不崩溃的？
这时候为什么不考虑一个数据库呢?
？？？？？？？
当场掉san
对!这个感觉太难受了!!
牛批
？？？
巨佬
加油
这不是数据库码吗？
所以为啥不用数据库呢？
底层用的什么文件引擎呢？
跟汇编没关系，这不能称为语言，因为不牵扯到语法，语义等深层次的东西
只能自己学
辛苦了
我觉得一份要卖998才能对得起这份困难
自学达到这种程度也是牛B
大佬多大了?
这是封装了吧    语言有点夸张了orz
科技宅拯救世界
能从始至终的坚持梦想，佩服
Excel解析？
被迫成功
这应该是写了个vb值类的
既然这个工具不好用，那我我就自己造一个.JPG
这点挺同意的，UT即使画面简单也因为故事足够优秀才为人称道
牛逼真是牛逼，能坚持十年
6
这算数据库吗 狗头
这个倒不复杂，和任务管理器里显示进程图标差不多。
这尼玛全b站第一人了吧
这已经不能用全栈两个字来形容了 这就很离谱
买 都给老子买
我的一天可能没有24小时，你的一天可能有48小时
up是那种不用上班赚钱的大佬吗？
这才是热爱啊
对，学美术到一定地步一定会有感情到时候放弃真的让人很痛苦
活成了我理想的样子
真正的用爱发电，
用爱发电我只服你
a大你到底杀了多少次
a大你到底杀了多少次幸西娅啊！！
Excel用超链接就可以了
自学！！！震惊
所以说为什么不用SQL数据库？
？？？？！！！！！
太强可
大佬无疑
超出人类范围
说没成本的，你花10年去做一个如何
只是一个引用，不至于那么夸张吧？
我是一般人
天啊，这是真的么
一个人做游戏，所有项目全自己做？
？？？？？？？？？？
三连成功
？？？？？？？
买了买了
亿点总结
想起来了骑砍
牛逼····
十年都不一定能像大佬這樣
膜拜大佬 有点数据库的感觉
？？？？？？？
??????????????????????????
你要引领一个时代啊
up住是一分钱不让别人赚啊
自己做个编辑器会比用数据库的跨表查询修改可视化更加方便一点
？？？
又是自制。。。
真的牛逼
数据库应该是还没学到吧
大佬
大佬
undertale很好的例子
这个可以用来作弊
你们看得懂吗？大佬们
我跪了
万里挑一
|b
我觉得你可以自己开发引擎了，爽歪歪
意志锁一阶大佬
不会有人不把时间当钱吧
c#可以读表格转成实例啊
是个大佬
励志up
十年你是着么养活自己的
？？？
炸弹流天下第一
离谱
这感觉和数据库很像aq
瑞思白
？？？？？？？？？？？？
s
这次一定
666
？？？？？？？？？？？
不说一下丽莎的记忆吗
圆形战士
头发还好吗
看起来像是网页小游戏的人物
steam中国大陆用户最多还没有市场?
真好
？？？？？？？？？？？？？？
世界是公平的，所以你3连没了
这也是我的梦想啊啊啊啊啊啊QWQ
？？？？？？？？？？？？？？？
你这十年间怎么活下来的。。。
买一发
辛苦了，大佬
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
有这种天份和能力，全力学外语也学好英日语,学音乐够做老师了,这up是真爱
+1
买爆
硬核的男人
tql
自我实现
看不起我孤岛危机？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
《简单写一下》
现在最不值钱就是画面
不值钱又烧钱的画面
真就离谱
做游戏能不用数据库吗？有客户端也要有服务端啊
打工是不可能打工的
《亿点点细节》
这是做了个GUI
搞笑不用数据库，其他玩家玩个屁啊，他们下个app，如何导入数据，难道还得把所有的场景设定和卡牌数据都下载了
做了个GUI吧，底层也是数据库
？？？？？？？？？？？？？？？？？？？？？？
《难以想象》
程序也不难，学就是了
大佬：哦这个用起来有点麻烦啊，那我自己重新做个用吧
这不就是个数据库吗
数据库和数据库编辑器一个后端，一个前端
这个工作量，是真爱啊
这个工作量一个人干实在太大了，一般人就半途而废了
？？？？？？
数据库是后端内存，而数据库编辑器只是编辑数据库内容的前端，游戏的各种设定太多，数据庞大，需要后台服务器的，他这个只能是个框架，公测要资本的
十年磨一剑
买了买了
游戏王＋1
找不到和他一样的 没有对手
一点时间？？？？？？？？？？？
那么代价是什么呢
我服了
？？？？？
？？？？？
你就是游戏界的李荣浩？？
黄  毛  巾  起  义
这是配置脚本啊
？？？？？？？？？？
游戏王 打钱
支持支持
已经买了
繁杂
？？？
厉害
克总发糖！
啊啊啊原来是喜欢玩游戏王的大佬难怪
其实我也想问为什么不用数据库
你才是大佬你才是大佬
san值狂掉
？？？？
大二的时候也做过真不难
？？？？？？？？？？
跪了
excel其实很好用.....
疯狂造轮子
我现在水平连你十年中一分钟都不到，仰望大佬(≖_≖ )
我在想，这十年你是怎么撑过来的，金钱和意志力
？？？？？？？？？？？？
nbnb
大佬的世界我不懂
、
应该是兼职吧，刚刚up不是说了嘛给别人制作mod
单机游戏一般不会引用大型数据库的 一般都是自己设计存储结构到本地
这么叼的妈
啊？这个辛西娅是魔剑士吗(๑ºั╰╯ºั๑)
太厉害了
？？？？？？？？？？？
让我也脑子进点水吧
真男人
放心，我们不会
腾讯：这个巨佬我要了，你开个价吧！
配置文件解析而已，脚本都算不上
san值爆了
高处不胜寒 找不到同类
b站还有好多大佬也独立开发游戏
为什么要进入游戏行业？来自灵魂的拷问
这不是编程语言，只能算配置文件，不能编译成exe。。。。。。
加油
你管这叫数据库?
？？？？
数据库商用收费吧
7块？
我感受到了 共鸣
历史专业的文科生表示根本不懂你在说什么~嘎嘎~~
？？
up应该是吃了没学过科班的亏
建议把cs专业的那几个课程浏览一遍
现有的不好用，自己造轮子算是程序员的业余爱好了
其实很多东西已经有很好的现成的了
泪目
？？？
这可不是自创编程语言................
用数据库不要钱吗
？？？？？？？？？
?
？？？
加油啊！！！！！！！！！
这不就是我像做的吗……
支持你的不易
说实话人很牛笔 但是游戏没意思
代价是时间
建议想搞的还是好好选个科班读一下
你这是用爱发核电
虽然看不懂，但这并不影响我觉得厉害
？？？？？
头发还健在吗
小问号你是否有很多朋友
？？？？？？？？？？？？？？？？？？？？？？
家里有矿
？？？？？？？
头皮发麻////0/
？？？？？？
666
你是伟人
这不是数据库，设计数据库的基础理论是很复杂的
辛苦了
虽然看不懂，不影响投币点赞
你要是学过程序的话，这个也不是很难就是有点麻烦而已
这就是个模仿excel的可视化数据库呗
打造一个自己的世界
这个应该是算是DSL，可能是作者说法方面的偏差，不过真的已经很强了
。。。
？？？？？
收下我的币
好了，我放弃我的游戏梦了哈哈哈
十年不上班，我不信
一点时间≈5分钟
aseprite!
大佬牛逼，好了我要上班去了
为自己的游戏做挂
说数据库的你觉得这个玩意没有数据库它能用吗，封装技术细节把产品变得傻瓜好用是很费事也对用户很友好的
加油
加油啊！
别看见类似的画风就说是凹凸世界好吧
亿点点
国内游戏被腾讯垄断了
十年没上班做的？那怎么养活自己的？？？？？？
做了个excel啊
虽然不算编程语言，但自学做到这个程度已经很牛逼了
没必要那么专业，这是自学的乐趣
在造轮子下去，得自己制作操作系统和CPU了
这是反工业化分工主义吧
推了堆了
找几个合伙人
外包给大学生做
所以是没上班，自学了十年么
？？？
孤岛危机开玩笑的吧 人家制作组都是精英而且开发很久
？？？？？？？
算
或许实现不难，但是难的是知道怎么自己想整
原价再买太秀了
加油
太恐怖了
卧槽大佬
????
我看到了G胖的微笑
我看不懂
？？？？？？？
这个数据库可以商用，wcnb果然大佬样样都会
花了亿些时间   同样是做游戏的我知道亿些时间是多久
支持
Sql数据库就好
切，只有亿点点厉害而已。
十年磨一剑
我喜欢玩卡牌类的
十年磨一剑，靠啥养活的好好奇
明日方舟的难道说是太吴绘卷
？？？？？？？？
做开发工具吧 中国的软件工具真的还是空白呀
这次一定！
大佬真是牛逼
等国内玩家让网游坑够了，单机游戏就回暖了
？？？？？？？？？？？？？？？？？？？？？
假装听懂了，还听得津津有味
弹幕好多牛逼的人物，看别人的东西都不屑一顾
解锁新词语：简单编辑。。。
幸好这游戏没有pvp
有开源数据库啊
完全看不懂，只能说卧槽
我的世界
这个就优秀了
@腾讯
人家是自学的，又不是像你们这样系统的学习，不知道其他方式很正常。以实现功能为目的的学习只要实现了功能就行了，其他的修饰是之后的事情。
这大佬打破了限制器
咋不用数据库
存档编辑器
加油
膜拜了
我真是白活了啊
代价是热爱
类似于做了一种功能函数吧
核心是 大量可自由支配时间
这是个Pipeline=.=
小问号你是否有很多朋友？！！！
不会数据库呗
你帮我破解方舟吧
@飞燕群岛
你能十年永爱发电  我是跪了
数据库吧
如果脑子进水可以做游戏，请给我进上几百吨的水
这就是兴趣
没事，我投币
？？？、、
狐狸的FPS已经成型了
确实
亿点时间
佩服
服！
？？？？？
自己做个数据库
确实我一点都听不懂(=_=)
有考虑做手机游戏吗？
这又是什么
不给你币对不起你这十年
你众筹啊
原价再买
后端写好 弄个前端库就好了
这就是写了一个工具，还不能称为编程语言。
我也想学。
三连献上了
三连了
你没有是吧？我自己来
这个还行，不算难
是的，经历过才会懂
十年不上班，你这家底也有点厚吧！
id居然是张图
再学一下数据库
再学一下宣传策划
有一说一，确实努力，游戏感觉不是很有意思，持续可玩性不高
突然迷茫，，，
兄弟，那么你是靠什么活下来的呢
亿点细节
对的
我想看看大佬的发量
商用稳定性太差了
我一直以为你的技能是技能点加的
什么 还有班
这种管理方法不错
支持up
我也有独立开发游戏的梦想
必买
到这可以看出确实是基础差了
？？？？？？？？？？？？？
电子流派
相当于一个数据库呀
会这些后，你就没有做些“那种”来玩吗  （狗头）
受教了
别说努力型天才。应该说本来就是天才，还特别努力。
买了
对！
虽然听不懂，但是一听就跟牛逼的样子
虽然听不懂，但是一听就很牛逼的感觉
单机才是王道，大神666，加油
我去买！
哈哈哈，G先生的微笑
加油
离谱
这就离谱
你已经不是一般人了
混入卖鱼强
加油
巨佬
看到sublime图标了
SQL不好嘛
？？？？？？/？？？？
汝听，人言否？
十年家里蹲压力是真的大
大佬
我靠靠，我只在乎能不能赚钱，这多技术不赚钱都难啊
我是跪着看的
劝退
上什么班，在家他不香吗
数据库可视化
魔女之泉
加油啊
为你鼓掌！！！
人生价值就在其中
总有一些不肯承认别人努力的柠檬精
很厉害了
评论里有个傲娇哈哈哈哈
？？？？？？？？？？？？？？？？？？
强大的技美。。
wtm真是fw
加油
@姚壮宪
评论有个先退款等原价再买哈哈哈哈哈
学这技术发现这个技术又依赖另一个
我也是服了，纯粹是穷给逼得
牛逼牛逼
10年啊，，，难以评价这种行为
你很棒
神佬
印卡？作弊？
？？？？？？？？？？？？？？？？？？
太简单了，我学废了。
？？？？？？？？？？
啊，这
大神！偶像！
代价是头发
？
多敲多练就完事了
杀戮尖塔
SQLite是个好东西。。。
？？？？？？？？？？？
作为同行，我必须给你投币支持啊
没学数据库吧，但思路已经往数据库靠了
primary key
啊，这
内置数据库
我的回合，抽卡！
???
贯彻自己对游戏的想法
？？？？？？？
时间管理大师
飞燕群岛
人家造轮子没有耽误进度啊
代价就是青春啊
这大概就是梦想的样子吧
emm，这游戏你们玩了吗？我一直觉得挺好玩的
留着眼泪说了一句，你不是人
NB
兔耳好可爱，哈哈哈哈哈哈
？？？？？？？？？？？？？？？
感动，加油
不明觉厉，投币以示敬畏！
一起开发游戏否
加油~
史上最硬核的恰粉
这是做了个基础系统
牛逼牛逼
泪目
？？？？？？？？？？
真大佬
能不收费吗
我看到了假面骑士 天啊
原来10年可以学这么多东西
亿点时间
先祖的肖像画....暗黑地牢！！
正式版请一定要涨价
正式版请涨价
？？？？？？？？？？？
你的头发还好吗？
就像函数一样
数据库根本意义上就是用来存储数据，这个怎么就不能叫数据库？
这十年你是怎样挣钱养家的啊？？
你有点过于厉害了
开通捐款吧
我靠啊，牛逼
真正的热爱
不上班吧，如何活下去的呢
？？
？？？？
？？？？？？
这也是我的梦想啊
沙耶之歌
一开始以为是个王者，后来以为是个荣耀王者，再后来觉得他是个无敌王者
我。。。。
指出问题没错 但是故意反问嘲讽的是不是 真是找骂
学程序为啥会崩溃，很快乐的啊
我。。。听不懂
《简单》
kenshi
真实
卖鱼强哈哈哈哈哈哈哈
离谱
因为不想上班？（狗头保命）
无黄蛋？
大佬啊
什么叫十年不上班，up只是对游戏开发做总结前期是边做边上班攒够钱才辞职做游戏而且有过筹资
膜拜大佬
俺也一样
重新定义“简单”
我只会用.csv格式
牛逼
up主:没人可以从我这里赚走一分钱
？？？？？？？？？？？
退款等原价再买的太秀了
关于A大游戏的一点点看法也许大家都看过《DOOM启示录》，也都知道两个约翰的故事，在DOOM的故事里，约翰卡马克所代表的技术形最终胜过了约翰罗梅罗所代表的游戏性。诚如A大视频所言，为了做游戏自学了
关于A大游戏的一点点看法也许大家都看过《DOOM启示录》，也都知道两个约翰的故事，在DOOM的故事里，约翰卡马克所代表的技术形最终胜过了约翰罗梅罗所代表的游戏性。诚如A大视频所言，为了做游戏自学了
？？？
你别跟我说你又开始自创了
怪物
两个彭斯
编程语言用的什么解释器，是c语言吗，还是自写的
?
我去u、、、、
计算机二级都勉强过的大学生投来羡慕的眼光
加油
梦想中的游戏
史蒂姆
因为找不到合适的队友，所以决定自己成为完美无缺的六边形战士
你让我看见我追梦的可能性，谢谢你。如此用心，不愁游戏没人玩，不愁大事不成！
厉害了
？？？？？？？？？？？？？
所以有些弹幕是多严格？？非科班出身的up靠着自学在做。。这也能yygq
魔女之泉 真的可以
？？？？
自制？？
感觉up游戏的完成度很高了诶，有点想玩
你真正想要成为什么样，最终就会成为什么样！共勉，加油！
终于找到一个和大佬相似的点
？？？？
是人说的话吗？
牛的
加油
明白了放假马上买游戏
真的强
贫穷使我学技能
我记得一般开源的数据库是不支持商用的，如果想要在发布的游戏里面用的话就需要去购买权限了
？？？
？？？？？？？
这个不就是自己做了一个数据库吗。。
大佬
学会了这么多，还需要头发做甚
？？？？？？？？？？？？？？？？？？
一点？
全能
哈哈哈哈哈哈up好可爱
大佬 保命保理想你选哪个
感觉很疼 并且一直很疼
头发被消费了
？？？？？？？？
up头发还在么
可以 真大佬
不是我能抵及的高度
战棋游戏
嗯 不用上班 划重点
你还上班啊，我以为全职
？？？？？？？？？
能坚持真是太厉害了吧
吓死我
巧了，我也很喜欢
我是否在见证一个卡牌类别的宫崎英高
代价就是花了更多的时间
有种贫困使我变强的既视感……
前面那个，貌似没有人不屑一顾，是你自己不平衡了，心态不好的话别轻易发弹幕
我傻了，自学的人因为没让你们看到作品所以没资格评论，系统学的人更没资格评论，emmm
确实，那些说“不就是。。吗”的那种确实找优越感，那是正常说话吗？是嘛？
让我一个家里解决不了温饱的人找出来说一句，家底要足够雄厚才有可能像up一样，没家底的话就要专心养活自己，诗和远方都滚远远的
没编程基础的人居然能把这么简单的需求做得这么奇怪
最难的难道不是 不上班没有钱吗
神仙般的毅力给跪了大佬
玩法 剧情才是最吸引玩家的
众筹啊
融资 啊
这些东西都已经有现成的更好用的了....     这个工具骑士做的不是很有必要.
游戏设计中的协调性
台上十分钟，台下十年功。。。
这边直接用数据库不好吗
数据库有开源的
同行点赞
好像看到了红莲（？？？
大佬大佬
大佬！我想知道你现在的发量！
？？？？？？？？？？
？？？？？？？
大家盲猜一下up的工资
Oo编程不是更好管理吗  更模块化
太慢了
1
这游戏还得是c++
UP一边上班一边做游戏嘛？？。。NB
加油!
你不是后浪 是海啸
有免费的啊
6/29 10点留名
看完投个币，骂骂咧咧的退出了。
这个不难
一般的数据库很繁琐也无法可视化
十年 后发现自己还是需要团队
冒昧的问一下您今年几百岁了
不看了，我去学习了
弹幕好多人说不难，但是您自己真的做过吗？有过这个想法吗？
这不就是自己的引擎？
弹幕一群大神指点江山，其实自己根本不敢有UP这种想法
十年追梦
任天堂直呼内行
说简单的你会画画和吉他吗
卡牌游戏设计也挺难的
这tm都是自学的？？？？0.0望尘莫及
不要炫耀自己的无知，谢谢
？？？？？？？？？？？？？？？？
变秃了，也变强了
别念了
这才是梦想该有的样子
不收费的用过steam吗
我们不一样
把牛批打在公屏上！！！！
G先生的微笑
如果mod足够优秀的话火热也不是不可能
太。。。
？？？？？？
这是巨佬
简单编辑
没手游版的？
杀戮尖塔
这就是自己做了一个管理数据的工具啊，，，什么自创语言。。别喷我，但确实说的太冠冕堂皇了
说up的那些人，自己做个出来好么？承认别人优秀挺难的？？
我已经听不懂了
已经看不懂了
你都会
巨巨佬~~~
不说了，steam见
泪目
头皮发麻
。。。。。。。
会用工具的人很厉害，但是能自己创造工具的不是更厉害嘛，为什么你们说话这么奇怪
自增
@灾厄
用MySQL那样的数据库啊
果然是个牌佬
cher话方面
是的 强烈同意
MYSQL 替代EXCEL?
这个特别像后来的我们那里面的游戏
十年的坚持，一句简单的用爱发电只是调侃式的概括，A大牛批
茄子
up太厉害了
十年这么多技能啊真是太棒了
有人会写类似的表格吗？我瞅了好几年，能交流下思路吗？是用数组存储加屏幕划线加鼠标定位吗？
求伯君当年也是这样
？？？？？？？？？？？
肯定要做个页面 啊
上班和这比就是nm春游
家里有矿才能支撑十年不上班吧
你这样那我就能接受自己的平庸了嘛
做了个引擎
Excel 系列的强大不仅仅在于UI交互式操作，更多的是它的执行效率和内建宏编程
在做游戏眼里，一些最少也有2个月
？？？？？？？？？？？？？？？？？？？？？？？？？
找人做就需要会花大饼
已经很强了
这语言都没有图灵完备性 照这样html，css都算语言了
这个不算是自创编程语言吧╮（╯＿╰）╭
???????
主键
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
加个mod变成魔幻
下辈子我也自己做一款自己的游戏。
突然觉得·王者荣耀皮肤不贵
合理不
先退款了  等原价再买
sublime
海啸大佬好
开源了没?开源的话有兴趣的人都可以参与
这个傲娇评论太可爱了吧
开发丽莎时弯路才走的多哈哈哈
死于流量，生于流量，现在大部分都是没流量倒闭了
脑A的头发
自制？？？
?????????????????????
两个字“赚钱”在这个社会大部分认为不赚钱的东西就是没用的，
灭火器是个消防栓
我他吗给你跪下了
不就是个神仙下凡吗，有什么大惊小怪的
自己做了一个开发框架和管理平台
A大，求尝试UE4开发吧，真的，，，，A大你的上限应该更高，工具开发在时间上对独立游戏太不友好了
完全听不懂我扣666
有点像AICO？
关系型数据库？
这就是参数化思维
就离谱
？？？？？？？？？？？？？？？
这个应该叫配置文件。。
为啥不用数据库呢
亿点时间
神仙大佬
收下我的膝盖
小小怪你的剑呢。
网工路过。。。
学习@
真是大佬
老马表示：我们腾讯需要你这样的人才
逐渐听不懂
中国很缺这样的开发人才
就想问一下贵吗
厉害了
？？？？？？？？？？？？
带佬
卡牌太多，对新手不友好
这是人说的话吗
这不是大佬，是巨佬！
我就，无话可说，up牛劈
？？？
？？？？？？？？？？？？？
对！
投币是不可能投的，我打算去买游戏了
我币没了
退款等原价买的是认真的吗
加油！！！
啥游戏
你是一个游戏的创始者，我们是开发商
我想知道你现在的发量
亿点点努力
啥啊，我看呆了
技术叠层
？？？？？？？？？？？？？
我已经跪着听了
学程序确实可以很快乐 但这不影响同时崩溃。。
我妈问我为什么跪着看
primary key sequence
？？？？？？？？？？？？？？？？？？？？？
学一个不难 都学就有点耗时了 up主的耐心证明了一切
他可以自己开公司了
十年呀！！！！
？
玩法和剧情才是
这个应该是自定义功能，狭义上的自定义语言，但这并不妨碍他是大佬
配置驱动吗？
我不想睡觉了
缺啥学啥
每个游戏都是心血啊
我买了送同学
你只太专注于技术,没有魅力,你要看看三国里的领袖们是怎么做的
十年饮冰，难凉热血
头发还在吗？
这是大佬吗？不，这是神佬！！！
裂开 
用mysql不香吗
大佬做的扩展包！！！
看不懂
？？？？？？？？？？？？？？？？
坚持的力量 好厉害
坚持的力量 好厉害
好厉害好厉害
up你好，请问你还有头发吗
腾讯已经采纳了你的建议，即将盗版
我也是设计编程产品全栈工程师，这种配置脚本也经常写不酸
很佩服up主的坚持，但是自学还是存在着一些弊端的，我是做游戏开发后端的
你看他说的是人话？
游戏内置数据哪有用数据库的 大公司做法现在也是从表格导入
辛苦了
37
太强了
需要多少钱
需要多少钱我赞助
这个算领域专用预言DSL，不算编程语言
？？
因为爱好,赞一个.虽然还有些问题,但这样的人真的不多了,绝对值得鼓励!
nb
所以大佬十年没上班吗
有机会上ns么？挺适合躺在床上玩的
把说了  给给给3
不算难 但是你们想不到
只花了亿点时间？？？??????
跟navcat管理mysql一个样
这种人才不去做科研可惜了！！！！
？？？？？？？？？？？？？？？？？？？？？？？？？
大佬。头发还有多少
？？？？？？？？？？？？？？？？？
?
这不是十年能努力来的吧？没有天赋鬼才信
？？？？？？
大佬已经不能描述了，巨巨老
太强了
大佬
你已经快要进入鸿蒙空间了，小友，我们等你！
？？？？？？？？？666
？？？？？？？？？？？
肝帝，像你学习
投币就算了，我要去原价买游戏
很牛
？？？？？？
我服这个世界上有 天才了
正式版涨价
？？？？
？？？？？
真的强
？？？？？？？
可以众筹额
巨佬，这个真心牛掰啊啊啊啊啊啊啊！！！
？
8000元软件卖吗
？？？？？？
场景用的mv
主键
牛逼，膜拜大佬
?????
这是神嘛
别自制了
害怕
是的
好厉害呀
还会剪视频,思维很清楚
会开源吗
大佬的能力能写个操作系统
？？？？？？？？？？？？？
上流
？？？？？？？？？
牛逼
收入来源是什么
大佬大佬
感觉自己白活了
太强了
加油
我也是
向你学习
你不是一般人
= =  讲道理 出发点就有点问题了  买模型 跟着 侧重点在游戏上  跟着 。。我还是觉得ue4更舒服
access也不错
？？？？？？？？？
亿点细节
牛逼啊
自制表格编译器，巨佬带我飞
在？为什么不用数据库？
类似数据表外键
全程都在？？？？？？？？？
我是个five
tql!!!
神仙
我的世界方块ID
刺客信条就是开始把太多精力投入画面了
？？？？？
壮美！
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？有自制？？？？？？？？？？？？
连软件都不想付费
明白了，这个up是啥工具实现不了自己的目的就自己做个工具
有反作弊吗？
？？？？？？？？？？？
？？？
是不是大佬都是觉得什么东西不好用，然后自己搞一个
会类似一个本地的管理后台?
我擦
大兄弟你做个人吧
能坚持我看到这儿的到底是什么
亿点时间
大佬，膜拜！
人生不值得啊~
头发还好吗？？
？？？？？？？
卧槽  卧槽
看哭了
老任直呼内行
如果这个是毕业设计，答辩老师都看懵了
?????????????????
亿点点东西
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
去月球  这个独立游戏舍弃了画面 主打剧情和音乐，你可以参考下
？？？
从头震惊到现在
zun
？？？？？？？？？
自增
UP是不想继承自己家的百万家产吧
？？？？？？亿点时间
真·大佬
？？？？？？？？？？
找不到同样级别的大佬
？？？？？？？？。？？？？？？？？？？
为什么不用MySQL
十年不上班这叫没钱？
我一定要成为这样的人我一定要成为这样的人
亿点时间
NB
我丢。你还是人吗？
stardew valley
长江海啸推前浪
自学说笑而已
因为钱不够，所以我全部学完了
我好像看见了sublime text
你可能就不是一般人吧
？？？？？？？？
+++
？？？
原谅我无知 献上卧槽
大佬 你是怎么学习的
G胖的微笑
????????????????????????????????????????
太厉害了吧
！？？？？？？？
？？？？？？？？？？？？？？？、
看不懂，听不懂，但我懂UP主牛
知道知道
一点？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
自制
老造轮子了
向您学习
。？？？？？？？？？
？？？？？？？？
大佬牛批！！
头皮发麻
膜拜
《十年》
买买买，steam买买买！！！！
膜拜光头大佬
。。。
三连有了！
这是数据库吧
三联三联
大佬真牛逼
中间还有亿点点细节
感觉自己白活了
辣子鸡
虽然什么都没看懂，但还是觉得很流弊
？？？？？？
???????????????????
又自己做？
俺现在就去买
亿点时间?
真大佬啊...
又来自制？？？？？？？
不明觉厉
不明觉厉
用mongdb噻
“”？？？？？？？？？？？
？？？？？？？？？？
服气，真大佬
这已经相当于自写个框架了
太真实了
？？？？？？？？？？？？？？？？？？、、、、、、、
放心，我一定会买的。
星露谷
打工是不可能打工的
怎么样？同学们，还想着学游戏嘛？直接劝退。。。
自制了什么？？？？
自己做出来是真的牛逼
先退款等原价那个瞩目
有媳妇吗
？？？？？
？？？
没别的，只想看一下up主的头发
？？？
太强了
自己做自己游戏的弊可还行
666
不明觉厉！！！！
人家说的编程语言是自己的一套逻辑，不是通俗的编程语言四个字
语言框架之类的
Toby fox直呼内行
你可创业了
想必大佬头发不多吧
大佬
？？？
？?%
丽莎的记忆很好玩
Excel有VB的啊
用SQL SEVER多好
科幻跟ARPG又不冲突
我只能说这位大佬nb，在自己的路上算是先驱了吗
我去买了，
????????????????????
太强了
？？？？
一般人可能就去做画师了
单机到网游只差一步
完全听不懂
好强(✪▽✪)
？
出现了，六边形战士
？？？？
？？？？
亿点时间
猛男落泪
人才。
此生无憾此生无憾此生无憾
此生无憾此生无憾
内行啊
买买买
4天后我上Steam上康康
我就喜欢单机游戏
跪了六分多钟膝盖有点酸
a大早都辞职了
吧公屏打在害怕上
老任行为
这个时代追梦到这个程度，我由衷的敬佩你！
确实
独立游戏主要看玩法和创意
我呀
这叫配置表      通常策划干的
简单的配置表
这里偏向游戏引擎了，只是数据库功能
海啸哈哈
《特别容易》
十年的努力
这是神了吧
说学一个不难的，我学了5年编曲还不如up
就像写数学题写到一半时突然开始写下一道题
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
偷了一桶奶这个梗还有人记得吗
我也是这样想的
太牛逼了
腾讯手游，已抄袭。叫螺旋风暴。可以移动的卡牌
？
知道了知道了，这就去买
？？？？？？？？？
数值管理器？
拉投资
我他妈直接害怕，这得是什么样的神仙
大佬！我也想和你做游戏
被迫封神？
？？？？？？？？？
我跪着在干嘛
？？？？？？？
下方有个一会说access一会说sql的键盘侠你行你上嘛
大佬要再奋战几年？牛皮
我貌似看见g胖的头了
去买了
这个世界还是太大了！！！
佩服佩服！
您这十年get 的技能也太多了【跪】
好的死丢丢，明白死丢丢
膜拜啊
买了买了
第一条评论亮了
逐渐听不懂
？？？？？？？？
woc了
？？？？？？？？？？？
我想买
流派？爱了爱了
好奇這十年的資金來源
G先生的微笑笑死哈哈哈哈哈
人傻了
全栈Plus
优秀
还不如用数据库。。。
？？？？？
钉钉好评
我是谁我在哪儿我要干什么
Who?Where?What?
一个人做这么多真的不容易
好厉害啊
一种3A大作感觉
传说之下
太正能量了
这是把女生解剖了吗
因为找不到合伙人就全包了
辛苦了
这次一定！
真不难啊
十年
toby直呼内行
？？？？？？？？？？？？？？？
同样十年工作者，自愧不如
????????????
我觉得我这些年是白活的
必须三连
因为不够钱请人所以自己全包了
买了
才37？
自制？？？？？？
自己做自己的游戏的挂doge
这只是一个组件罢了。
我傻了。。。
人生不值得啊！！！
等我有钱了就学
我是真的不会玩电脑，怎么玩完全不懂
打洗你未来就不一样了
这是宇宙飞船
你又可以了，现在不行未来做，未来不行现在做
辣子鸡
为了开发游戏，同样学会了3D，编程，绘画，UP加油
巨佬巨佬
？？？？这是小说吧？？？？
汝听:人言否（狗头保命）
表示佩服
???????????????????????????????????
爱 因 斯 坦
我学废了
十年！！！
弹幕里酸的，你行你试试
怎么自学的啊啊啊啊啊
？
星露谷物语就是这样的
？
?
这是真大触
十分厉害了我的哥
？？？？
三连辣
这
？？？？？？？
用数据的话还要下载吧，游戏单元成本也会变高
这不算自创编程语言吧，是类似于脚本
大佬尝试下用下数据库？
收下我的膝盖！
现在还打折，买了，支持！
？？？？？是我唯一的选择
别人学会一样就当做事业了，UP主全能，自我约束不断进取，佩服佩服。
我得要多少个十年才能像你一样
如果xml算编程语言，他这个就算
膜拜你
我是来凑80亿大关的，一定是
有启发，但我做不到，抛开懒，还有一堆问题绊住了我
贫穷使我万能
跪了
太强了，佩服
神仙你是怎么飞下来的
？？？？？？？？？？
百万家产后台支撑？
我会买的 放心
对
这…自制辅助都
众筹不容易的
我只觉神仙其余时间的完全闷逼中
？？？？？
弹幕呢？
亿点
加油
死亡细胞来报道
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？一点时间？？？？？？？？？？？？？？？？？？
又是亿点
亿点细节
亿点时间
自                                        制
上钩拳
？？？？？？？？？？？？？？？？？？？？？？？？
精神最可贵
？
WTF
???????????
想买了
如果有人利用这种方式卡挂怎么办？
相当于一个数据库，每一个单元格就是相当于一个文件夹
对，为什么不用数据库
如果MySQL 好用  你们觉得他会不用？？
可以去游戏公司  然后自己负责这个项目开发  
？？？？？？？？？？？？？？？？
其实我更喜欢单机游戏
上帝有了竞争对手
？？？？？？？？
支持作者，可惜我不喜欢这类型的游戏，抱歉！
钉钉
什么游戏？！！！（拍桌子）
跪了
18元
太猛啦
太强了
太强了，一般人不合适
致敬
？？？？？？？
你不对劲
十年租金来源是在广州收租是吗？
笑容逐渐消失
逐渐迷茫
不得了
操作玩法，剧情，然后才是画质音效。参考最后生还者2，2333
十年为爱发电，佩服佩服
up主是联邦机师吗？太强了。
听着好牛皮
你还有头发吗
波兰蠢驴行为
真就是自己创造条件啊
与梦携行
nbnb口头支持
已投币
！！！！！！
天哪
？？？？？？？
啊这
！！！
对
画质拼不过腾讯网易呀
缺啥自制啥？？？？？？？？？
人外有人，天外有天，up简直不是人
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
辣子鸡？233。。。
？？？？
我有点好奇up的发际线
亿个总结
已三连
可以考虑出个手机端的
看不下去了，不过已经三连了，up加油，respect！
东方弹幕射击
undertale
？？？？？？？？
？？？？？？？？
作者是做了一个类似RPGmaker XP之类的软件吧
这个bgm不会也是up主的吧
（咽
这是什么大佬，满屏问号？？？？？？？
我也有这样的游戏梦，兄弟你真棒！
买了买了
NB
一个低调的旅法师路过
天级书，没级的我读不懂
啥游戏。支持，想买
我心中渐渐迷惑，巨佬你头发一定没了吧
是库吗
口罩
？？？
这个当然算编程语言
膜拜
退款买原价的兄弟NB
这次一定
加油加油鸭！！买买买买买
亿点细节
会了
清华北大感觉自己错过了一个亿
这就是神仙吗
10年啊，10年的光阴啊，up不是一般人
？？？？
加油！
腾讯网易能拼过米忽悠吗？
确实不算编程语言，属于数据和程序之间的接口脚本，但和设计编程语言本质是一样的。
我看B站几年了，这是我第一个一键三联的视频，太牛了。
？巨佬巨佬
太强了没人能够比肩
收下我的膝盖
你真的是天才，能有几个人能做出这么多东西
他变强了也变秃了
技术一般般吧，我可能学1千年就可以了
逐渐懵逼
你这样的能力，找投资太容易了，不用一个人这么累
?????
看起来真不错啊
自制数据编辑器
简单地编辑
特别容易
？？
大脑门
这不是一门语言吧
社区
草 我看到了律师函
自制，神哉!
亿点时间诶
加油
做游戏的开发多少都跟图形领域相关，能独挡一面的价值不菲啊，不难理解找不到合伙人
搞一个数据库多好
md也算预言啊
现在就去
卧槽恐怖如斯
又自制了什么？？？？？？？
。。。
加油加油大佬，牛批
尽然没有数据库
快饿死了？
大佬！这就去买了！加油！
开挂了
加油
加油加油加油
乖乖
单机游戏开挂没什么问题吧
克系？
小问号们是否觉得自己是five
你现在就是我的榜样啦
还得再来十年
加油
这种大佬，如果他做不下去，很多公司要的，他不需要为自己的工作而想什么
恐怖如斯
逼我发弹幕，我很少发，你是大佬，求认识
？？
清华庙小了
搜索引擎，数据库
您这能力可以当院士了
？？？？？？
暂停成功，g先生的微笑，哈哈哈
哥，仙界好玩吗？
您刷新了我对简单的认知
不刷新世界观，怎么能够成长！！！
{一点}时间
支持
星露谷物语
很 小 的 比 例
辣(子)鸡？
必将支持
快去申请专利
人间凑数第一天
666真的方便
哎
你感动到了
真的很厉害，加油呀
？？？？？？！！
游戏我不玩，但是这精神也是NB
这就去搜
幸好有兴趣
让我想到了李荣浩？？？休想赚我一分钱
咱也不知道，咱也不敢问
买了，加油!
这才是国家级别的人才啊
脚本解析吧
小朋友你是否有很多？？？？？
发手游吧
确实很厉害，很有毅力，佩服，而且有对梦想的坚持，我也要变成这样的人
暗黑地牢？
必须三连
光明记忆
卖鱼强哈哈哈哈哈哈哈
大佬强啊，
不上班可以活下来已经很强了
这这这还是人吗
挂也做好了我靠
无蛋黄
神仙
大佬，牛逼！
？？？？？？自制了啥？
有钱之后肯定买！
这是真的
《关于我脑子进水推翻重做游戏那回事》
算是数据文件吧
大佬
无地自容
哈哈哈哈哈哈真实
真的服了 我第一个游戏做了个战棋
简     单     的     编     辑
我看到居合斩了233
G先生的微笑笑死我了
明天回家就买，加油啊！
我跪了，太牛逼了
你学会了吗 我是学废了
这么好的游戏才买37？
裂开
这也太可怕了，
加油！！
真正的时间管理大师
小弟佩服
加油
这不是配置表和字段咩。。。
我已经什么都听不懂了
说得好，游戏性
是个狼人
十年不只是制作了游戏呀
强
不给三连我感觉对不起自己
说什么傻话呢，强者不需要头发
这10年怎么吃饭？
我觉得不错到时候买个现在没钱哈哈哈在学驾照
SQL啊
？？？？？？？？
白嫖失败
不爱玩卡牌类 但是出必买
10年学这么多东西nbnbnb！
膜拜大佬
被迫成神，，，
但使洛阳二顷田
什么程序？？？？？
什么麻烦？？？？这是狼人
你的正常操作使我的认知提升
这是为了这款游戏开发了所有工具啊，厉害，这就是工匠精神
这是真天才
决斗者向你致敬！！
我看到了G先生的微笑
老独狼了
平平淡淡的十年
好           简         单         啊
好        简         单     啊
好          简         单        啊
一个人的团队
A叔原来是干嘛的啊？
虽然听不懂，但是感觉很NB
佩服佩服
应该算脚本
光明记忆
？？？？？？？
？？？？？？？？
出必买
加油
藝               典               时               间
星露谷物语，玩到现在，游戏性强
佩服这样能够坚持自己的梦想并为之努力的人
我就是！！！很纠结
居然活下来还成功了真的太太强太羡慕
炉石
66666
啥？自制？
简 单
我希望能自力制作一部改编动画，加油
嗯嗯 对滴  我懂
37已经买了
强啊
逐渐意识到人与人是有差距的
《简单》
《特别简单》
这游戏哪里能玩到？
给你一个赞吧
牛逼
我觉得有道理
太励志了
666
简  单  地  编  辑  一  下
努力与收获等价
加油
游戏王好评，我也要
？？？
加油
这不会是创世神开发者吧
听不懂关了
我看见了律师函
这么强还需要什么合伙人
？？？
那我写的代码，再看看人家写的代码。我心态崩了呀，兄弟。
看不懂，但感觉很牛b
钉钉是想干什么
厉害，值得尊敬
感谢！
大佬收徒不
再次留言啊
你币有了
闲鱼突刺
感觉自己白活了近30年
？？
牛皮
为了做一个游戏，学建模，动作，功能实现不了，学程序，软件不好用，自己做。。。跪了
我真的给跪了真的
换电脑了一定买
你还有时间玩游戏？
太秀了
反正，反正就是，然后大佬呗，我裂开了！
妈耶！然后大佬NB！
因为不想上班
人生有多少个10年呀，佩服up主
哽咽了
三连了
不能用666来形容来
懂了
恐怖
巨佬
拉投资直接研发自己想做的游戏
真的佩服
文本格式数据库？
我们都是决斗者
好家伙，卖软件去吧
去看看
艾希
裴总表示很赞
类似月圆之夜
加油
握草了
加油加油
我不想看了看也给场
我一个学生居然给看完了
我在上网课吗？
无敌了
真爱！
本地数据库没必要那么重量级。。
数据库没有这个方便
你做到了武藤游戏的梦想
???????????
牛逼啊
牛批啊，这种玩法
up主学的时候是跟着视频学，还是看一些书
666
看都看不懂
怎么感觉是个营销手段
b站时刻提醒我是个废人
wwwww？
必须点赞，追梦人
技术宅
这样管理，很容易混乱，太不友好了
Steam评论第一条是真的硬
拍这个视频，是想找合伙人吧
我觉得很对不起我的电脑 它在我这就是躺尸的…
热更？？
????
??? 
 一 点 时 间
顶礼膜拜
去大厂绝对技术骨干
好简单，我已经学会了，你们呢
我要下载看看
刚刚那个说弹幕的
刚刚那个说没弹幕的
woc
直接开挂……
大佬，给跪了▄█▀█●
阿巴阿巴阿巴
有梦想谁都了不起
被迫独自完成
3d的？
巨佬
巨佬~
不好意思白恰了，，。
支持up主！
wc。 nb
？？？？？
？？？？？
我淦，人都傻了！
加油，什么时候可以玩到你的游戏
666对大佬的最高敬意3
得 大家还是洗洗睡吧明天还要上班
退款原价买....
过于真实
感觉自己不会的太多了
牛B
自制？我的天
我的膝盖为什么碰到了地面，
摩拜大神
就像ZUN
必须支持 为梦想前行 你有币啦
三连了鸭
星露谷！
好棒！光说这个游戏看着好好玩
下水管那个
真牛逼
这个真的巨方便啊！
？？？？？？
6
这就去买
Toby
能明白这种辛酸
特别容易是相对的容易
这种事我只敢想想，根本做不到
啥游戏
先退款，等原价再买
带上我的币滚吧，别秀了
坐等手游
我去
Excel：？？？
羁绊
牛逼牛逼！！！
正在步入与up主一样的坑。。。
致敬
你币有了
神
牛逼
巨佬你是巨佬
只要对着巨佬喊666就行了
币没了
你需要一个穷途计划
大佬
nb
恕我直言 这个很难算得上编程语言吧
请问进的这种水在哪里领？
同样的梦想，泪目
大佬NB
？？？？
不上班啊，
这样的老板谁敢跟
跪了
那个猫是a大吗？
我人傻了
找运营团队
？？？？？？
亿点细节
up加油！！
决斗者三连了
自带挂
先退款等原价买
退款等原价再买？亮了
+-
给大佬跪唱征服
光明记忆的等等我
？？？？？？？？？？
？？？？！！！！！
已经可以玩了啊steam上就有
这是彩蛋吗，一直不开启游戏等着红色的慢慢吞噬那个女生，然后开启游戏就变成这样了hhh
2d+3d，可还行
才37块，买了！
这自己做游戏也太强了吧。
弹幕护体
这就很离谱
仔细思考王者荣耀
这水平可以去暴雪工作了，年薪20万美元
excel填错了就。。。
克苏鲁？
我怀疑你有一个糸统
我已经听不懂了
b站时刻提醒我素费屋
自制。。。。。。
你哪来的钱去做你喜欢的事呢
加油，支持你
三连就对了
不投币我都不好意思
真· 时间管理大师
头号玩家 那样的
哇我就听都听不懂
感觉自己ue4白学了一年。。。。
最大的难点是这十年你是靠家里支持还是一边工作一边做游戏怎样坚持下来的
光美术这个东西，差不多都要穷极一生了，你也太了吧大佬
前途无量啊
这tm是神佬吧
看困了
看困了
自制？我的天
简     单     的     编     辑
老天生我何用？
牛壁
牛逼
牛
亿点时间
买买买，我买 
我也在做游戏
收徒弟吗
算是代码后台八
强，买了
自制？ ？ ？ ？ ？ ？ ？ ？
这怎么又克了，辛辛苦苦做的东西你难道不用赚钱？
我的榜样啊！！！！
爸爸
啊我要去
RC-213这个格式我怎么看着这么眼熟？
必须支持！祝你成功！
加油！
神人
这个是用Json做的数据导入导出,
别迫害辛西娅了
月圆之夜？
这是玩游戏充钱都不够了，得自己充值技能了？
 支持
?????????????
37元，必买！！！
真害怕来个小孩让你十年全飞
大佬自创的这些东西又没有申请专利啊？
真的是大佬！
还好  我想做的东西没有这么难  也是自己自学了一套技能  但是比起up主  差太多
您太强了
我觉得这个人收入不菲啊啊啊啊啊啊！
光明记忆就别说了。产品不错但道德水平真的低
优秀的一批
学JAVA的我竟然看懂了一部分
人类一败涂地
麻烦？？？
人言否
我凑
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
一点时间？？？
我刚刚看到一个…空中劈叉？？
!
我为什么要进来
配置要求高吗（古董配置）
亿点细节？
加油
妈妈我看到了神仙
？？？
你还是个人？
？？？？？？？？？？？？？？？？？？
你是一个古希腊人转生的吧？
哲学家，摒弃了社会分工和劳动异化！
up是百年難得一見的猛人，太強了。
的确
那些人很厉害的我想说一下程序员写这些程序虽然很难但是只要通过努力就行并没有天才一说
我人都傻了
卡牌感觉没意思
游戏王爷青
大佬，我看不懂
亿    点
你是不是还要自制系统
？？？
为什么我全都看不懂？？？
卧槽！！！！感觉自己就是个渣。
看到了钉钉
自制了个什么？
同时自制了数据管理器？
？？？？？？？？？？？？？
666
果断三连
第一条评论亮了
？？？？？？
不上班的啊
2.5d
？？？？
nb
十年
钉钉？
？？？？？？？
加油
加油
大佬头发健在?
瓶装眼球？？是什么东东
爱你了，up
大佬
很棒
up，一个勇敢的人
致敬
害怕
加油
up主辛苦了
游戏王好评
牛
这次一定
Excel有很多工作实现不了？？？？？？？？？？？
？？？？？？？
？？，你币有了
请收下我的膝盖
人外有人，天外有天，怕了怕了
收徒吗？我很乖的
突然感觉阿婆主好有自知之明。
明天就不是你自己做的了
这个……挺像宝可梦初代的形式
《简单》
只有牛羊才成群集队
亿点时间
大佬神仙下凡
敢问大佬可否是超忆症患者
？？？？？？？？？
自己都不知道自己为什么要做科幻。我从来没有想过有这样的肝帝
感兴趣
卧槽这个我玩过
不做游戏就要继承家业系列
脸滚技能树，全能冠军！
去做技术美术吧
我的天这太狠了
带上我的币给我滚
我很少发弹幕，但奈何你太牛逼
A++[Doge]
我。。。。还行吧。。（啪！）
这个币我投了，你做了我这半辈子都做的事
这就是开挂
收下我的膝盖
up加油
太强了
?? ?? ??
为啥不用数据库
大佬收徒弟吗？
？？？
只能让自己变得更优秀
G 先 生 的 微 笑
钉钉？？？？？？？
大佬
理想主义者
摩拜大佬
一眼看到一个馒头精...
杀戮尖塔
你还有啥不能做
自增长主键呗
刚点开视频就跪着投币了
我的三连没了
哥收徒弟吗？
             ..  . 
《一点时间》
等原价买我傻了
哇up主激励了我！！！！
咱们当散人吧
这是G5？
感觉自己学编程学了个P
第一个一键三连的那个哈哈哈哈哈哈哈哈哈哈哈
牛逼啊，兄弟
亿点时间
这次真的拒绝白嫖
哇，辛苦了
牛
把我称的就像是个垃圾
光明之子好像也是吧
牛逼
厉害
剑魄
没数据库吗
Excel都那么会
??
特别容易？？
这个开头up以前说了，你在游戏中伤害辛西娅次数越多红的东西就越多。
哇哇哇
这其实很简单
你确定这叫简单？
w
哇哦
666666
一代人影响一代人
记住了，游戏行业，最初的梦想就是做一款自己梦想中的游戏
加油
给我五十年都不一定能学完(⊙o⊙)
诡异
白嫖失败
膜拜大佬
啊这
你又做了个啥？
自制语言5年自制数据编辑器5年 嗯
为什么只能投两个币啊
现在就去
啥也不懂，就觉得哇
大佬
数据库 json
因为合伙人是人 而您是神 神看不上人是正常的 我理解
mod可以做到小学生都能做
大家放心，不是大家想的一种语言那样。
是不是有点类似一种另类的游戏引擎
为啥一堆问号 没人学过？
牛批牛批
nb
你不如把程序卖了也能恰很多饭
卖软件都特么能够发财
完了，我连腊鸡都不是了
在巨佬视频下留个言
大佬 教教我呗
excel直呼内行了
你还是人吗
这是一个人干的事吗
Steam支持了，加油
大佬做的游戏叫啥突然好想玩
对，那就是我的梦
卧槽
我斑愿称你为最强
啃食、
kenshi
太厉害了
优秀的大佬
头发还在吗(⊙o⊙)！
你有毒吧
被迫牛逼？
虽然看不懂，但感觉很卧槽
大佬你的精神令我敬佩
太强了！
天才和努力家的世界
我的十年白活了
牛皮
决定者向你致敬！
加油
像ut那样小。。
orz
《人话》                       《神话》
妖孽啊
？？
梦想
nosql
完成破解版
买了买了37块钱真的血赚！
4月份就入手了
我 正在走你的路，但是我不上班没钱。
10年没上班在做游戏，家庭得有多殷实？大家还是老实上班吧
磨刀石？？？？？？！！！！
花了亿点时间
可以当下一个火纹了
你还好意思说别人是大佬？？？
卡牌游戏很好玩啊 杀戮尖塔就是个好例子 玩不腻
我现在才想起来，这个游戏我玩过
是这个道理
我想放弃学编程，感觉学废了
所以
所以大佬让我一拜
???
支持
游戏制造商教我们开挂啦
头发掉光也做不出来
一个卑微的决斗者向您致以崇高的敬意！
神之宣告
闯无人区
牛B
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
不是人做的
太励志了。投了两个币
taiw
太强大了
裂开了
无蛋黄
买买买
大佬保重身体
记下id
初中生表示啥也看不懂，nb就对了
这就去买
技能学到一半突然框架更新了，学得过期了
弹幕呢
就是包装了一个框架，自创语言，在扯些什么
投币了
《脑子进水》
G先生の微笑
辣子鸡2333
很有道理
我看完了
NB的不是创作能力，是资源管理还有整合的能力。。。
收下我的膝盖吧
马上投币！看哭了
看完都撤吧  想
游戏王好评
up你试试做项目管理吧
您还有时间玩游戏吗
A大辛苦了，注意休息啊
我也玩过
牛
知道为什么作者轻描淡写吗？因为他已经没力气了
这必须买啊
官方语言不适合我，所以我自创了
??????????????
亿点时间
你真狠
..........
大脑门
这个做mod是真的方便
???
卧槽了
大佬
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
老K
我好菜
加油
大佬还有头发吗？
白嫖失败
这个我懂，确实难受
？？？
看不下去了 告辞 嘤嘤嘤
同感
卖鱼强
跪了呀，一个人把全部技能学会···听着就头皮发麻··
ID听懂了就像Python中赋值一样
加油
妖孽哪里跑，大威天龙
你简直就是个托尼斯塔克呀
你做了多少个东西出来啊
t q l
太强了吧
牛逼
牛逼
zun....
逼成六边形战士 
握草
？？？？？？？？？？？
是这个道理
可以想象
找人给你投资
膜拜了
牛逼
大佬
辛苦了
太感动了！
被迫nb
？？？
同感
卧槽
十年真的可以从入门到精英
这才是游戏啊，玩起来太舒适了
废人+1
上勾拳
加油！！！
被迫大佬?
官方不适合我，所以我自创了?
《容易》
一点细节，怕不是亿点细节吧
你好意思说别人是大佬?
MV!
？？？？？？？？？？？
我大学也自学了一段时间unity，但为了生活还是当了个web程序员。。
有钱才能坚持啊，我就是时间不够，技术迭代太快，我就放弃了
辣子鸡可还行
维护会很难，资源没有分离，都糅杂在一起了
大佬，游戏有考虑开源吗
自制？？、
大佬
我觉得您就是乔修吧？
我打赌UP肯定地中海
买了，等我开电脑马上
这真的是人类能完成的吗？
G先生的微笑
感觉可玩性很高啊
还好，看一眼就懂是什么原理
好厉害，我都还没有学到这里
大佬啊
100w年薪，如果符合我们的要求
草！！！
哈哈哈我和up主一样历史
同感，所以我还是想办法挣钱投资有志者帮我开发童年的游戏续梦
星露谷物语，作者也是一个人做的，后来有了团队
我做Python的，用过这个思路，真的不难，不过就是结合了一下excel表格与编程语言而已，顶多加个快捷术语
《特别容易》
切！给我亿年我也行！（doge）
向大佬致敬
卧槽
花了一点时间
拿着我的币滚蛋
《原有的用起来太麻烦所以我自制了一个编辑器》
同感
直接上链接，我买
大佬
你又做了??
这就是六边形战士吗？i了
致敬致敬
这。
比如UNDERTALE和minecraft
。。。。
你是魔鬼吗
光明记忆道德水平低？出什么事了吗？
真的假的啊
谁能想到这位up自学
自制的，好好用的样子，upnb
10年真的少了我20年我就很满意来
我已经听不懂了
俺也一样
前途无量
亿点细节
画面也重要，相当于你吸引人的第一印象
卡牌游戏设计太难了
是真的吗？太牛了吧！
还是人吗
大神
又…
这个就牛逼了
你这不算编程语言，顶多算命令解释器 编程语言比你想的复杂
我是蹲着看完的。。
？
被迫成神
进入知识的盲区，只能说太厉害了
我劝你健康生活，不然怕是不能长命百岁。
单拿出一个技能可能，我这样的拖延症患者要一百年精通。作者很有毅力，很牛逼了
？？？？？？
JSON不香吗
无奈.jpg
？？？？？？？？？？？？？？？
大哥，华为需要你
直接用数据库不香吗？
这一点真的吸引了我
游戏王il
同为游戏王决斗者
大佬还差人不
人家是玩游戏为了学习。。。而我们。。。管他呢爽就完事了
可疑磨刀石
这个只要认真学过然后又去学其他东西的人都明白这种感受
十年真的能干这么多事吗
神级程序员
大佬发还健在？？？？？？？
年薪20万不够吧。。。。。。
大佬发健在？？？？
被迫全学会。。。。。。？？
自制?
Toby fox
？？？？？？
先退款了，等原价再买……好感人的评论
???
好像还有个b就投吧
好克苏鲁
对不起，我膝盖有点痛，容我暂停五分钟
时间管理大师
听听，这是人说的话吗？
卡牌加战棋有点像神界原罪
这个做起来其实还好
这种人才最后还是会沦落到做手游
建议加上励志标签
支持哦
开发这游戏可比undertale难多了
大佬需要人吗，我不要钱
我买了
致敬致敬致敬致敬致敬致敬致敬
加油
玩游戏的人都有做游戏的梦想
我为什么要上山当土匪，我就是腿脚不利索，跪不下去
大佬，黑神话需要你
？
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
牛逼
？？？？？？
想要！
厉害，死丢丢
为什么不用数据库
巨佬
大佬代码开源吗
？？？？？？？？？？？？？
结束了我的白嫖
这个视频白嫖的都是魔鬼
这是人说的话？人言否？
十年不去上班也有钱花真好
第一条评论nb
多罗
您才是大佬
买
我也要学做游戏了，做个末日题材吧
？？？？？？？？？？？
肯定自己有做外快啊
日本世博会logo（笑）
？？？？？
woc
炉石酒馆战旗升级版?
炉石传说酒馆战旗升级版?
六边形战士
就算我是初入门，也能看出来大佬是多么牛逼
十年努力，才定37，赶紧去买一个
游戏名：原始计划            作者另外一个游戏 丽萨的记忆
你快去游戏科技吧
你做悟空吧，求你了
根性
根性100
卖鱼强瞩目
？？？？？？？？？？
逐渐懵逼
看不懂我真废
游戏上线了????????????????????？？？？？？？？？？？？？？？？？？？？？？？？？？？
很简单的，我做不出来
自制了一个表格软件？？？
大佬，你头发还剩几根啊
支持你
？？？？？
是的，认可
漫天精
我已经听木了……
不小心删除了会不会炸
确实是坚持。 这么多年了。 
致敬
厉害，生存能力太强了，被逼无奈了吧    
台下十年功          
氪金不   
G先生的微笑
经典传说之下
我已经听倦了
不是坚持
我也想十年不上班
十年不上班可还行
对大佬五体投地
向大佬学习
还弄着干啥  磕头呀
喔嶆 直接做了一个编辑器。。。。
真nb
你又做了什么？？？？？？？？
大佬我很想看看你的发量
您在顶端  很难找到伙伴
太牛了
感觉自己在荒废时间
确实
关键是你吃啥啊，还上班吗？
10年 确实太牛逼了
是个狼人
????????????????????
这可比上班难多了
膜拜
UP主谢谢你，请多活100年
被迫成为封号斗罗
？？？？？？？？？
这个？？？？
爱你！！！！！！！！
开挂
十年
封面越来越恐怖了
自学。。。。自创。。。。自制。。。。。看着看着我自爆了。。。。
up主没学到数据库，所有把所有数据堆在一起，推荐up主学一下。
up主要是游戏卖不出去，顺道去大厂做产品经理吧
果然大神的日子都是寂寞的
那肯定
更多类似游戏有图书馆就离谱
？？？？？？？
我看谁敢白嫖
你还是人类吗，我还是人类吗
666
wzgx
这的确可以称之为自创语言了，有自己的语法
这就是技术人员缺乏商业思维的表现，找投资啊，拉赞助啊
？？？？？？？？？？？？？？
这就是你成为六边形战士的理由?
南坝?我老家
要做末日题材那个,是要末日那天才能上线吧
唉呀妈呀，这声音，好苏，都听到睡着了
前途无量啊
我应该是第一批关注者了，当年大佬做第一个游戏时真的太难了
一点时间
重新定义简单。
？(  ･᷄ὢ･᷅  )已经听不懂了
所以只好自己把所有的技能学会了
辛苦了
????????
时间浪费机
恐怖
很棒
每个人都有自己的想法，所以合伙人难找。
牛壁
？？？？？？？？
一点时间
全能
太强了
自制软件，我跪了
？？？？？？？？？？？？？？？？？？？
前提你需要10年不用上班也有钱花
G胖的微笑
太强了
亿点时间
自创编程语言=增加一层皮而已
懂了，控制台
太硬核了
星露谷物语，一个人做了五年
等于说游戏开发好的同时作弊器也出来了还是官方的
·
你是天神下凡吗！大神给你跪下了！！被你激励到了！！
十年啊，不容易
真正的热爱
人和人的差距。。。
这年薪没有100w？
或许也不错
这个何止技术美术，直接技术总监了，可以搭架构的
？？？
数据库
类目
泪目
?????????
合伙人都不优秀
敢问巨佬多大年龄
大神
散了吧，家里得有矿的
天上有什么不好的？
自制力太强了
人言否
再见学c语言去了
每日一刷打打鸡血
 .
这是什么游戏？
你是上帝吗，回去之前练练手，怎么管理宇宙
喜欢的力量
？？
很大毅力啊
「特别容易做出游戏性」，别听话听一半，抓到个勉强称为“谦虚”的点就狂吹。
哪有什么大佬，都是被逼的
游戏王排面
？？？？？？
确实
克苏鲁！
进水
退款的那个哈哈哈哈
亿点时间
佩服的五体投地
？？？？？？？？？？？
我一脸问号
请问up秃了吗？
我我我，等我学完，来给你做策划
又自制
腾讯只做画面，哈哈
十年
牛逼！！！！！！
看到一个脑A的头发哈哈哈辛苦了
人话否？
亿点时间
《简单》
都是被逼的
放弃去上班？
《简单》
自己做表格，。。。。。。。牛皮啊，摸了摸了
兴趣是最大的爱好
我认为我没猜错
经过思考，这个领域不太适合我
所以你是大佬，我白嫖不下去了
？？？？？？？？？？？
b站让我知道我有多垃圾
还有傲娇
同行，支持下
当代alt+方法就可以到另一个方法或者类里面去，方便跳转编辑，这是很有必要的
但东西是学不完的，必须现学现用
买一送亿
有天赋就不用10年了
坚持初心
暗黑地牢草
有个傲娇
别人想放弃去上班，我只想放弃上班
太厉害了
就是个数据库·～～～～～
官  方  外   挂
牛逼了
传说中的科技凡尔赛
和传奇后台差不多-_-||
数据库编辑器借鉴的传奇私服吧
请学习VBA
《简单》
《容易》
看着都肝，太恐怖了大佬
这是个外星人吧
您还有时间玩别的游戏？
家里有矿
你已经超越人类了
数据库+可视化管理工具
泪目
我竟然还在想自己做的事儿是不是多了。。。
草，暗黑地牢狼女的饰品
游戏王玩家在此
坚持下去!
！说的太对了
为啥不用mysql啊
你们怎么说的好像这十年努力有钱就行
好家伙
刀剑神域
谢谢谢谢
不但有，还很多
这视频让我知道我有多垃圾
重点不是十年时间哦，up主是真的天才，一般人十年也学不会这么多并如此精通
大佬肯定还单身吧
大佬~收下我的膝盖
看着看着摸了下自己的头发
这人变异了？
哦，因为没钱所以六边形
牛逼
买买买
支持
《少女前线》
不感兴趣
重点:想放弃去上班
我来
？？？？
up学东西用一周，我用一周目
不忘初心
我很心动喔
你是奇才啊
？？？
好难啊……
想了想，十年开发自学成材，你还有女朋友吗？
极客
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
佩服
好家伙！
游戏性，剧情与画面三者之间权衡
技术宅创造世界
表格cmd??
致敬
图书馆离谱
对对对
bgm
泪目
人言否？？
平衡难做
接近神的男人！！！！！！！！！！！！
你不是凡人
?
?
太菜不带
不需要队友
这人只要穷了嘛，就要什么都要会亿点
以后推介游戏要这样
这走得太偏了吧
更感谢up的分享
画面比不了
神仙都没你神
？？？？
？？？？？？？？？？？
给跪了
没错
《细节》
？？？？？？？？？
681小时的评论hhhh
哈哈，游戏没我想玩的，自己造，语言不合适，自己编，工具不好用，自己写，音乐没有自己搞
先退款了，等原价再买
有点RPG脚本
哎
你这游戏我买一份
自制！！！！！！！！！！！！！！！！！！！！！！！！！
我的世界
离谱
原来全能石存在的
太猛了，这追梦到位
顺便做了个EXCEL...
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
视频看完去买游戏！！
不忘初心，方得始终!
是个大佬，关注了
同感
六边形是被逼出来的
《脑子进水》新理解
大佬请收下我的san值
加油 巨A
没有就自己创造
缺点也很明显，出现bug什么的忙不过来
《细节》
自制数据库可还行
看着像3d的
太强了
我想拜你为师
q
你家庭挺富裕的啊
你看到的短短几个一画面是别人十年的汗水
十年不上班也不是一般人。。
退款可还行
？？
家里有矿？
666
睡前刷一遍，做个好梦。
这必须三连，太励志了
我擦，你这去上班那不得起飞啊！！！
跪跪跪跪跪
挂
可以但感觉没必要
这就去买游戏！！
英文不会可以学不
东方project
这TM叫脑子进水？
10年成神之路
脑子进水了
敲了我也喜欢游戏王
致敬
debug
国内缺乏你这样的人才
自制
电脑配置挺好吧
这是家里有矿才行吧
少前2追放战旗回合制
战略
战略规划
战略优先  战术适量
容易
学了多久我想知道
只有
你和notch开发Minecraft最初的理论一模一样
被迫成神？
被迫成为六边形战士
10年吃什么啊？
聼哭了 感動
成为神确实不是一般人
太强了
很简，但还不够
先退款，等原价再买
感受到了世界的参差
杀疯了
GM
员工代码居然写不过老板而且还不会美术不懂音乐
其实十年之前是有基础的，只不过从从业转成了自己开发
牛安安
还有头发吗？
10年阿........
10年不上班的，家里有矿
可以找我呀
没接住过相关知识的人听不懂很正常
加油
你能全职
你怎么活下来的？靠精神寄托吗？
？？？？？？？？？？？？？？？？？？？？？？？
小鹏you，你是缶幺很多问好
三连！！！
炸裂
UT不也是这样的吗？阿婆猪牛批！！
牛逼
大佬，真的强
犹如仰望繁星哎！
三十一岁都活在狗身上了
卧槽
有人在看吗
现场印卡
一脸懵逼
辛苦了
窗口句柄？
我就是喜欢在一个时间偏向于专注做一件事。做多了反而感觉不爽
有了这些技能。你真的比全栈工程师都吊
当大佬说难度不是一般人可以想象的时候，你要相信这个难度是你不可以想象的。
？？？？？？？？？？？？？？？？触手怪？
等原价再买
这tm是用肾造雷！！！！！
我跪累了，想趴了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我滴乖
哪有像你一样强的合伙人啊
决斗者向你致敬
拉投资啊
这像C#
你太牛了
我也是美工、程序、策划、脚本全部自己抄刀，也没什么别的原因，因为想要它彻底是自己的作品，独立游戏开发很大程度上其实是为了满足自己
这不算编程语言吧……
大家都在发
先退款，等原价再买
真    -    自    制
数据库也是可以存程序的
蝙蝠：我没了
这个产品可以拿出去卖了
大佬牛逼
辛苦了
辛苦了
牛牛牛牛牛牛牛牛牛B
因为不想上班
不能再同意~
《我 在 人 间 凑 数 的 日 子 》
听起来挺简单的样子哦。。。。
真实
心疼up主,你要是用web开发这个工具的话估计更简单
卡牌类+战棋类的游戏
？？？？！！！？？！？？？？？？？？！！！！？？？？
简直写出了我为人类凑数的日子
游戏王一样
一人顶千人
对，游戏的“特性”才是更重要的
“先退款了，等原价再买”   这个是魔鬼吗
大佬，收下我的膝盖
第一条评论天绝了
zun
这其实就是一个简单的物品编辑器
楼主幸亏领悟到了
否则必然烂尾
toby fox
大佬头发都还在吗
谢谢分享，三连奉上
NB,NB,NB,NB,NB
大佬：您太抬举我了，神佬
因为找不到合伙人所以成为了巨佬
虽然听不懂，但感觉好高级
是个狼灭
在中国不要妄想做单机，中国人游戏观念跟外国不一样。
说你是大佬的都没有接触过编程吧，一套完整的编程语可不止这么点
这是读文件util工具类。。不至于编程语言 太夸张了
数据库也就这样了
最终幻想
缺少宣发
10年没上班吗
脑 子 进 水
G胖的微笑。。。
为啥不用mysql，复杂结构恐惧症？
queshi
雀氏
公主同盟
还是人嘛
给条活路吧
我只会一句卧槽
致敬，我这就回垃圾桶
自制？？？
只能？？？
膜拜
就是因为不想上班hhh
ZUN：？？？
卧槽嘞
正所谓万事不求人
每一个字我都认得，但是组合在一起就不知道什么意思了
...................
前面的，去腾讯是对独立游戏制作人最大的侮辱
10年磨一剑吗。收益如何
！！！！！！！！
感动到了
加油
全职做独立游戏？
这哪是没有成本
Gm
2年了，依然有人看
不要说用十年天赋就不高了  你看他学了什么   能自己做出这么多东西已经是天赋了  好多人连将c++学到精通都要6，7年  好吧
三连了
你有点想八爷  加油 兄弟  总有一天  你会成为疯狂十年的天才
假装听懂了
我也有过
我感觉说错了吧。。就好像谈恋爱画面是第一印象。第一印象好才能吸引人玩
能体会
支持
《一点时间》
没有人能随随便便就成功
大佬牛壁啊
加油哦
？？？？？？、
完全不懂
up主我在做一个区块链游戏，我会比你更强，像你致敬！
？？？？
先退款，等原价再买
六边形战士
我的回合
我觉得好像哈利波特
up加油！
你这个东西开源吗？
WC拳法枪法
《亿点时间》
全栈大佬
导演饺子也是十年磨一剑 我命由我不由天
您？
你可以成立工作室啦
我居然和这么强的人是同类
大佬
《您》
人类之光
妙啊，省事儿
对！独立游戏就是要好玩，去tm的3A
太强了哥
？？？
说明了万物互联，单单一项是不行的
是主角，确认了
nb
respect
..是得自己做工具。。
欸欸欸欸欸，你是反面教材 的最好结果
自建了个数据库嘛
《因为钱不够所以把技能树点满了》
追梦人 慕了
自己搭了个数据库的神佬
’掠过‘
所以你怎么活下来的
典型的不认为视觉体验也是体验中的重要组成部分，画面成本高，为了降低成本你可以这么做，但你不能说是应该的
说起来。。。以前玩单机经常用编辑器改数值。。。
为啥我steam上没搜到？
长见识。。。。。。？？？
是一个很努力的天才我觉得
太强了！
有的人连数学都没学好还想学编译原理。。。。
卧槽了
亿点点细节！！！
因为钱不够，所以技能全部点满
屑老板：别想从我这里拿一分钱
这个就离谱
《脑子进水》
神仙up
10年，没工作吗
全栈全强真牛
哈哈，贫穷成就了你
还整了一个ide
自己怎么养活自己的呀
外包yyds
被迫成为巨佬
自制！
厉害啊
我尼玛工作了9年的程序员都表示不会做！！！
你导出表不就行了
自己开发程序
卧槽，实时挂载，实时调试
台上一分钟，台下十年功
我就特别喜欢火焰和爆炸，用起来非常爽，但是如果遇到火抗的怪那就玩完了
先退款了，等原价再麦可还行
牛蛙牛蛙
Aseprite,steam上的工具，真的好用
wtf？你居然自制了一个excel？？？
上班是不可能上班的
我已经开始兴奋了
《undertale》Tob fox
Undertale
模块化
强者的孤独
实在太厉害了
牛，真尼玛牛，很想了解一下up主的学习方法
六维战士
????
被逼全栈
不感兴趣
卧槽 上班居然才用十年！！！
太真实了！
美术不重要，玩法重要
我本来不想全能的，可是没办法（doge）
究竟人们是为了歌颂努力去购买还是游戏品质过硬呢
台上十分钟，台下十年功
加油!
加油老a
肉哥like？
才发现是。。。。。。。原石！！
牛逼
不是，你搞这些东西你还有时间玩游戏？
谁是大佬啊
就是我吧
好强啊啊啊啊啊啊啊啊分我一点自学能力
？？？？？？？？？？？？？？
这感觉太真实了
看了挺感动的，如果有足够的资金，或许UP能开发出一款属于我们的3A大作
三连了~
太厉害了
音乐可以找朋友做真的。

