？？？
完美踩点！
变回原形
2333
会长的是诚哥？？？？？
？？
？？？？
草
淦！
???
草
漫长的两分钟
？？？
团长
再来一遍
哈哈哈哈哈哈！
来了来了来了来了来了
封面雷击
草
在，为何要迫害我团长？
草
玩尬的？
草
淦
万物皆可大威天龙
哈哈
哈哈哈哈
？？？
淦
草
诚哥和八一姥爷！
淦
？？？？？
好活
淦
赶紧的
老风俗评鉴师了
这是啥？？？？？
迫害团长的屑
差点把我带走
龙舌兰姑娘天下第一
大威天龙 淦
缘什么空？
淦
淦
淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦
草
害怕
我裂开了
䏆
淦
为何迫害团长
笑死我了
草
淦
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
淦
???????????
淦
淦
(ಥ_ಥ)
粉红色恶势力
乃依组特
???????????????????(づ ●─● )づ??????????????????
╭(°A°`)╮
草
恶魔走开啊
漫长的两分钟
味太冲了
草
？？
草
上头
左边那个是谁啊
绿色恶魔
草
砸瓦鲁多
hhhhh
太草了
克里姆是你吗（·_·）
太草了！
卧槽
淦
残忍
魔鬼
汪涵暂居第一
神曲了神曲了！必火！
妖怪来了
草草草草草草草草草草
？？？？
淦
淦！，
淦
哈哈哈哈握草，绿发恶魔给爷死！！！
草
死去（）（）万事（）
异世界风俗娘品鉴指南
淦淦淦淦淦淦淦淦
没震动，不给三连了
？？？
淦
草(一种植物)
哈哈哈哈
牛牛牛
？？？
淦
白的是我的，不接受任何反驳！(滑稽)
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
淦！
？？？？？？？？？？
享年3格
害怕
草
食堂破辣酱！咋哇戮多！
淦！
hhh
害怕
（0田0）※=o大威天龙
淦
草
凎
害怕
？？？？？？？？？？？？
淦
淦
好活
青的事个大佬
淦
害怕
牛
要素过多
淦
淦
草
大师我悟了
害怕
淦
淦
妈！你怎么了！
填空题：缘(  )空
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
沉迷女色我愿意！！！！
白的是我的！！！！
火钳刘明
火钳刘明
淦
好活当赏
淦
我变色了
有内味了
有内味~
直乎卧槽
火钳刘明
淦
得劲
魔鬼
草
？
杀
？？？？？？
淦
好活当赏
哈哈哈哈哈哈哈哈
再来亿遍
淦
淦
草
氧化钙
草
233
np
康娜我裂开了，举报了
草
可爱
害怕
淦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我裂开了呀
你不是人
啊，这！
淦
禁止套娃
？？
不是吧哈哈哈哈哈哈
jo厨狂喜
草
草
淦
口型都对上了害怕
？？？？？？？？
淦！
？？？？？？
淦
淦淦淦
淦
哈哈哈哈哈哈哈
得劲
淦
明示投币
凎
淦
淦
草
害怕
凎
评     鉴     师
魔鬼
害怕
出不去了！！！
哈哈哈哈哈哈哈哈哈哈
太草了
淦
淦淦淦淦淦淦
有后台
淦
淦
草
诚＿＿＿哥＿＿＿
害怕
我又回来了
淦
？
我裂开了
淦！
有悖孝道
淦
草
淦
第一千条弹幕
0.5倍新世界，红红火火恍恍惚惚
草
草
我愿意
淦
白的我要了
淦
是个A
草
就这?
大师 我悟了
淦
淦
马保国现状doge
下次一定
哈哈哈哈哈哈哈哈哈
开头见
淦
草草草草草草草草草草草草草草草草
？？？？？
草草草草草草草草草草
接招吧Dio！半径二十米的Emerald splash接招吧Dio！半径二十米的Emerald splash
弹幕开始
哈哈哈哈哈
淦
淦
你不要过来呀
草
FlipaClip
给我来条白得
淦
梦幻 一看就知道老内行了
淦
太草了，哈哈哈
砸瓦鲁多
准备作妖~！
准备捉妖
淦
？
哈哈哈
好搞笑
牛逼
淦
？？？？？？
0.5倍舒服
给我个白的！！！！
？？？？？
？？？
哈哈哈哈哈
哈哈哈哈哈哈哈咳咳咳咳咳咳咳咳咳
淦
草
淦
物理超度
淦
艸
淦
我去
淦
大师我可以
淦！
淦！
好活
女少口阿
淦
淦
淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦
淦！！
淦
网易云
八一姥爷生前是个体面人
淦
淦
淦
广告 即将 开始
艸
0.75可以
淦
mmm
好活
淦
欢迎回来
害怕
草
有点怕
淦
坩
淦
草(一种植物)
草
淦
草
不愧是你，可利姆
这都能迫害团长是没想到
淦
？？？？？？？
？？？？
淦
淦
草
异种族风俗娘测评，我昨天刚看完
哈哈哈哈哈哈
我要青的，有了那个可就等于四十多个
淦！
草
我裂开了
淦
害怕
淦啊啊啊啊啊啊
淦
淦
淦
淦
准备捉妖
淦
屮屮屮屮屮屮屮屮屮
淦
淦
？
尼妹上头了
淦
淦
淦
淦
淦
这也能迫害辉夜？
淦
淦
淦
害怕
缘什么空？
淦
？
淦
洗脑神曲
害怕
？
淦
淦淦淦淦淦淦淦淦淦
1004条
淦
？？？？？？？？？？？？？？？？
淦
淦
我要裂开了
淦
哈哈哈哈哈
混进去了奇怪的东西
淦
淦！
太草了
淦
淦
。。。。。
。
异种族风俗娘评鉴指南
？？！
哈哈哈龙王
100万
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
淦
异种族风俗娘评鉴指南♡
不愧是你堕天使
淦
青
淦
淦
绿魔怕了怕了
？？？
你往这叫“妈”？
嗯
双厨狂喜！！！
你币没了
大师，我污了，呸，我悟了
好活当赏
淦
淦
淦
淦
沉迷女色我愿意
草
哈哈哈哈哈哈哈
魔鬼封面
淦
？？？
明示投币
淦
宝宝阿册
老东西
白色的我知道，绿色的是什么鬼
我裂开来
我TM裂开了
诶嘿嘿
2333
淦
淦
评鉴!
沉迷女色我愿意
我没变色吧？
凎
应该是绯红之王
淦
牛壁啊
草
草
？？？？？？？？？？？？？？
？？？？？？？？、
裂开了
淦
害怕
淦
1.5倍新世界
草
淦
白的老子要了
草
草
草
淦
淦
草
卧槽
火钳刘明
？ ？？？？？¥比¥
可怕
？？
砸瓦鲁多！
俺也一样
淦
梦幻联动
我裂开了
草
1.5倍速新世界
淦
卧槽，1.25舒适
哈哈哈哈
团长！！！！！！！！！！！！！！！！！
？？？？？？？？？？？？？？？？？？？
燃！
淦
淦
草
草
害怕
牛皮
淦
草
绿色恶魔
年      轻      的      母      亲
害怕
淦！
都没看过异世界风俗娘的吗?那还太年轻了
？？？
草
淦
淦
法术(物理)
淦
淦
绝了
是诚哥，上香
淦淦
？？？？？？？？？
淦
cvo
淦！！！！！！！！！！！！！！1
淦
？我币呢？
淦
优秀
淦
凎
草
凎
吃包辣条冷静下
草
吃包辣条冷静下
一种植物
百草堂欢迎您
肝！
淦
凎
神TM雕虫小技
淦
草草草草草草草草草草草草草草草草草草草草
俺也一样
大威天龙，诛佛慈悲
淦
淦！
勉 强 能 沖
淦
害怕
？？？？？？？？？？？？？？？？？？？？？？？
？？？
封面就离谱
淦
我老婆啊姐姐
太草了
草
淦
草
淦
淦
封面无敌了
噗哈哈哈
淦
淦！
我裂开来
淦
草
淦
害怕
这个妈有点凶
淦
慢着。。。。这一段后台有点硬啊
给我整个白的
淦
淦
淦
草哈哈哈哈哈哈哈
淦
淦
淦
要素察觉
害怕
淦
这个很不错
六魁首～六魁首～索兰～～索兰～
淦
我要你助我修行
淦
淦
双厨狂喜！！！
？？？？
淦
淦
害怕
淦
妖孽
淦
裂开
哈哈哈哈哈哈哈哈哈
淦 
 兄弟们快跑！
淦
淦！
淦
淦
封面来的
淦
害怕
草
这这这
草（一种植物）
万恶之源
害怕
淦…？
淦呀
等等1：00的时候是啥？
草草草草草草草草草草草草草草草草草草草草草草草草草草草草
异世界评测湿
味太冲了
再来一遍！
淦！
草
淦
这封面太草了
淦
淦
.
淦
冲冲冲
害怕
淦
凎
淦
草
淦
转过来的可太操了
淦
淦
有毒
呵呵哈哈哈
白嫖
这。。这特么是个啥？。。。
淦！
????????????????
害怕
牛
草
害怕
害怕
好活
草
鬼知道我看了多少遍
哈哈哈哈哈哈
我裂开来
为什么没在榜单上了
怕怕ong
币给你给你
握草，炸了，炸裂
？？？？？？？
害怕
吹爆1.25
1.25真的赞
龙舌兰姑娘我il
淦
淦
淦
死了
淦
绿色恶魔
上香
？？？？
草
草
草
有趣
哈哈哈哈哈哈哈哈哈哈
淦
团长串场
淦
害怕
害怕害怕害怕害怕
草 异种族风俗娘
淦
？？？？？？？？？？？？
害怕
cAocaocaocaocao
感
淦
?????????????????????????????????????
哈哈哈哈哈
上头
上头
淦
xswl
龙舌兰姑娘
淦
淦‘
龙王的牢饭
卧槽
妈耶，嗨皮
雕虫小技！竟敢班门弄斧！我一眼就看出来你不是人！大胆妖孽！！！我要你原型毕露！！！大威天龙！般若诸佛！世尊地藏！摩耶巴麻哄！
hp
淦
淦
淦
淦
淦
淦
燃起来了
卧槽，提前裂开
淦！！！！！！！！！！！
太草了
风俗娘评鉴指南？
淦
草
666
我裂开了
害怕
淦
哈哈哈哈哈哈哈哈哈哈哈哈哈
淦
草，诚哥和龙王
后台真硬
草
绿色恶魔
淦
草
淦
魔性
淦
淦
完全一致
俺也一样
....
靠
淦
淦
好活
淦
草
卡其脱离太！
大威天龙诸佛慈悲，阿弥陀
淦
害怕
???????（刚刚那个是?）
凎
物理超度
？？？？？
？？？？？？？？
又迫害团长
就恶搞当点赞多
？？？异种族？？？我还是白色的吧
淦
草
淦
淦
淦
淦啊
淦
淦
淦
淦
害怕
淦
淦
。
？？？？？！
淦
淦
！！！？
草
淦
太棒了。
1：54
？？？？
淦
0.75、1.25都可以
淦
淦
淦
????????????????????
淦
淦
砸瓦鲁多!
淦
？？？？？？？
淦
淦
每天一次
啊！！绿发恶魔
的确有
淦
淦
下次一定
影流之主
淦
淦
淦
淦！
草
淦
淦
wwwwwwwwwwwwww
淦
淦
我裂开来
害怕
你再骂？
ko no dio da
草
淦
淦
看了封面的我裂开来
淦
淦！！！！！
淦
要素过多
淦！
淦
凎凎凎凎凎凎凎
害怕
什么都是裂开
凎
裂了
淦
淦
淦
差点离开这个美丽的世界
等等，这段不是那个什么异世界……
哈哈哈哈
淦
？？？？？？？？？？？？？
淦
辉夜
淦
淦
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
漫长的2分钟
镜像反转太上头了
淦
淦
淦！
要素过多
我还是白的吗
这瓦鲁多
淦
淦
淦
淦
镜面上瘾
保护妈妈（不需要
淦
淦！
淦
淦
wc
淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦
wryyyyyyyyyyyyy
淦
。
0.75说唱好评！
淦
zawaludu
风俗娘？？？
淦
淦
淦
淦
淦
凎
1.25，绝了！！！
我裂开了啊qwq
？？？？？？？？？？？？？？？
草
草
草
淦
淦
每天亿片
我裂开辽
淦
好像混入了什么奇怪的东西(doge)
哎哟我去~~！！！！！！！！！！受不了~~
草
淦！
我幵了
淦
淦
上头了
woc
淦
鬼畜新素材
淦
凎
淦
凎
害怕
完了个蛋，出不去了
淦
awsl
好像混进了什么奇怪的东西…woc风俗娘！
淦！
淦！
我裂开来
淦
跳车保狗命
awsl
淦
害怕害怕害怕  
我dnm的真是梦幻联动
淦
6
异种风俗娘评鉴指南
淦
俺也一样
四厨爆炸
多厨爆炸
摇头战将
淦
淦
淦
淦
好大的神威啊
砸瓦鲁多～
哈哈哈哈
淦
淦
淦
！
裂了我
上头
淦
淦
俺也一样
哈哈哈哈龙王
？？？？？？？？？？？？？？
绝配
前方高能
淦
？？？？？？？
淦
淦
诚？！
淦
淦
淦
草
淦
大威天龙，淦
草
淦
再开亿遍
还有257个
淦
爱了
草
淦
淦
淦
淦
上头
非战斗人员请撤离
QAQ画质感人
凎
两倍快乐
两倍快乐
0.5倍哈哈哈哈哈
淦
我为什么在动画区看到这个而不是在鬼畜区
淦
266人
裂开了
草
？
草
草
我裂开了
淦
哈哈哈哈哈哈哈
？？？
等等
222.2万
淦
淦            淦          草
淦
哈哈哈哈哈
异世界**娘评鉴指南
1
淦
害怕
淦
淦啊
新的街头霸王出现了
上头
淦
淦
我裂开了
这 叫 辉夜大小姐想让我告别
淦淦
缘什么空
0.5倍速开启
淦
再来亿遍
淦
弔人囬气
淦
淦
艸
2
妖孽众生。
这点法力还死撑？
卧槽
石上真男人
开门，放我出去？
淦
淦
草
害怕
淦
¿
上头
龙舌兰姑娘
淦
淦
淦
淦
淦
祖冲之
淦！
淦！
淦
凎
淦
淦！
淦
左手波波沙，右手伏特加，怀中娜塔莎，背上喀秋莎，嘴上喊乌拉，白宫是我家
淦
这么猛的……
。俺也一样
??????????
md，29遍了
再来亿遍
肝
淦
淦
淦
淦
一条白马镇这个人说已经已经已经讲的是这个白一条裙子遮挡着干啥呢
淦
哈哈哈我不出去了
请务必让我看看正面
淦
淦
淦淦淦
淦
淦
淦
淦
、？？？？？？？
淦
草
凎
淦
上头
我要白的
草{一种植物}
上头
淦
我在蹦迪吗
大罗法咒
害怕
又来了又来了
什么之空
寺诚相识，不屑一咲
淦淦淦淦
淦
红的什么？
愿意！
淦
再来亿遍
根本停不下来
淦
淦
淦
淦
蛤蛤蛤
可怕
害怕害怕
给币了666
淦!
淦
我裂开
淦
每日一遍
淦
春城花飞飞  蛇虫四处追
淦
？？？？
凎
冲
裂开
瞎呲一腚
淦
害 怕
俺也一样高
左边是谁?
淦
淦
淦
淦
淦
淦！
？
火了喊我
淦
淦淦！
淦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
gan淦
["0","0","1-1","10","大威天龙威天龙大威天龙大威天龙","10","0","0.01","0.49","700","0",1,"SimHei",1]
淦
再来亿遍
裂开辽
淦！
石上真男人
草
凎
淦
淦
大威天龙威天龙大威天龙大威天龙
好
淦
╭(°A°`)╮大写的懵逼
淦
淦
我 擦尼玛
淦
？？？
牛批
淦
淦
沉迷女色我愿意
淦
淦
淦
6呀
明示投币
淦
再来N遍
淦
草
？？？？？？？？？？？
这玩意上头啊
淦
淦
每天一遍！
淦
淦
淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦
淦
淦      淦    
每日一遍
淦
淦
淦！
诚——哥——
？？？？？？
淦
淦
淦
淦~~
草
淦
淦
淦
注意会长的叉子抢是诚哥！
带劲
淦淦淦淦淦淦
淦
沉迷女色我愿意
草草草
啊，我想看这个！
淦
淦
淦
淦
淦
好活
凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎
淦
草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草
草草草草草草草草草草草草草草草草草草草草草草草草草草草草
？
是谁把车门焊死了
我爱的龙舌兰姑娘！！！
淦
淦
淦
淦
害怕
芜湖
头发越粉打人越狠
缘分的天空
淦！
咂！瓦鲁多！
我裂开了
淦
快跑啊阿啊阿
草
草
淦
淦！
淦
淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦
淦淦淦淦淦淦淦淦淦淦淦淦
淦!
淦
太草了
！！！！
？？？？
淦
放过4
龙舌兰世界第一！
我一眼就看出你不是人
？？？？？？？？？？
1
淦
地球之癌
下次一定
绝了哈哈哈
该来的还是来了
淦
淦
收！
白嫖之王老干妈
淦
嚎！
迫害妈妈
草草草
大威天龙，猪佛呲悲
淦
淦
淦
淦
草
额额额额额额额额额
四刷了
淦！
？
淦
好燃
淦
太淦了
害怕害怕害怕
awa
淦
淦
淦
0：00再来一遍
哈哈哈哈哈哈
龙王——诚哥——
淦
淦
基岩后台
俺也一样
害怕
缘之（          ）填空题
淦
淦
上头
害怕
淦
淦
？？？？？？
？
淦淦淦淦淦淦淦淦淦淦淦淦
6666
淦
淦
淦
。
淦
淦
缘（分的天）空
每天亿遍
辉夜感jio很淦
可怜的石上
草
淦
这不是我的神乐七奈
花花花花
淦 淦 淦 淦 淦
wdnmd
后台很硬啊兄弟
サ？
封面辣眼
淦
........
害怕
太生艹了
凎
淦
打破5500弹幕
笑死我了，赶紧变黄
我要看正面！！
   好球
淦        淦         淦        淦        淦            淦
凎
害怕
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
俺也一样
大卫天龙
果然还是这个最有意思
绿色恶魔！
连结之空
艹艹艹
海绵宝宝曙目
淦
我想要白的！
300w
300w贺电
一个牢饭吃饱，一个刀子不少。
这填词绝了。
凎
花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花
淦
花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花
？？？？？？？？？？？？？
准 备 捉 妖！
淦!
淦
害怕
淦
龙舌兰
淦
淦
淦
我早就看出你不是人
八威天龙！
淦
看到这我笑了
裂开了啊
董事长
?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
淦
1.25倍速好评
花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花花
淦
1.5倍原地升天
双厨狂喜
淦！
俺也愿意
？
淦
我要看正面！！！
渐渐失去控制
我要白的，在座的各位应该会同意吧。
淦
！！！
欧
淦
众神进入直播间
好的，知道了。
我看你往哪儿跑
凎淦
高考必胜
哦豁
绿色恶魔！！
害怕
淦
谁看见后面的海绵宝宝了
见封进
淦！
淦
是科技大
了导函数
淦淦
艹
淦
淦淦淦
淦淦淦
凎
沉迷老东西女色我愿意
？？？？
龙王？
我也愿意
大威天龙
凎
淦
哦。我诚哥！
淦
淦
淦
mm
淦
淦
你币有了
藤原千花
淦
撕，我刀呢
诚哥！！！
艹
淦
草
！！！！
草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草
淦
淦
龙舌兰姑娘世界第一！！！！！！！
……
扑哧
E往以前
E往直前
淦
淦
淦
淦
淦
哈哈哈哈哈哈
淦
淦
哈哈哈哈哈哈
淦
淦淦淦
我一眼就看出这个团队不简单
淦
2333333
好上头啊
0：00再来
淦
草
请务必把这条白的给我！
》》》》？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？/
淦
妈妈
淦
淦
再来亿遍
啊!这娴熟的左右倒卷肱,少女好功夫
淦
淦
诚哥——————————————————————————————————————————————————————————————————————————————————————————————————
上香
淦
现在走还来得及
淦
该来的还是来了
淦
淦!
异种族风俗娘评鉴指南？
异种族风俗娘评鉴指南？
龙舌兰姑娘
淦
看正面
草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草
每日一遍
我卡了
你这个妖，我一眼就看出你不是人
淦
淦俺也一样
淦
快跑 绝对不是人
我裂开了
淦
我愿意
淦
？？？
？？？？
味儿串了
淦
淦
淦
草草草草草草草
心 脏 骤 停
我裂开来
理智逐渐消失
淦
MMP
太淦了
1点5倍无敌
淦
淦
淦
别念了
dio爷牛逼
咋瓦鲁多
多喝岩浆
淦淦淦淦淦淦淦淦淦淦淦
淦
淦
卧槽
淦
淦
惊!
淦
混进了奇怪的东西
淦
淦
？？？
最后亿遍
淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦
淦
淦
["0",0,"1-1","4","淦",0,0,"0",0,500,0,1,"SimSun",1]
["0",0,"1-1","4","沉迷女色我願意",0,0,"0",0,500,0,1,"SimSun",1]
这个淦，没有内味
w
纠结
淦淦淦淦淦淦淦淦淦淦淦淦淦淦
草草草草草草草草草草
淦
草
龙舌兰天下第一
凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎
淦
沉迷女色我愿意
淦淦淦
（喜）之（郎）
草草草草草草草草草草草草草草草草草草
？？？？？？
淦
淦
傻孩子们，快跑啊！！！！！！
咋，瓦鲁多
看不到我
淦
淦淦淦淦淦淦淦淦淦淦淦淦淦淦
淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦
新房45度
再来亿遍
两倍速上头
千-------------------花------------------
真上头
淦
淦！
0.5新世界
？？？？？？？
每天亿遍
淦
核 金 后 台
我币没了
给爷看看正面
高级弹幕
在？给个狼？
淦凎
完形填空：（）（）（）
草（一种植物）
我想要白的！
书               记
又开始迫害我妈了。
这是什么东西
GAN!
淦
淦
--------------------------------------------------------------------
卡其脱离太
害怕
A0
淦   淦   淦   淦  淦
淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦
每日一遍
团长：我太难了
淦
淦！
淦
草草
哪位可以告诉我这部剧叫什么
淦
我也愿意！
再来一遍
一给我嘞giaogiao~giao~
淦
死去（）（）万事（）
砸瓦鲁多!!!!
淦
淦！！！！！！
哈哈哈哈哈哈
后台过硬
可以
淦
糊了
淦
草，一种绿色植物
淦!
淦
淦
诚哥怎么能用来吃！人家都是用来供的！
淦
一定要边看边不停的按镜像
淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦
淦
务请必把白的留给我
请务必把白的留给我
请务必把白的留给我
请务必把白的留给我
请务必把白的留给我
请务必把白的留给我
操，大威天龙，污了
nb嗷
混入了一些奇怪的东西
淦
笑死
淦
来不及了！现行
淦
2.0倍绝了
大一万啊
淦
封面！
淦
诚哥啊啊啊啊啊啊啊啊啊
淦
凎
淦
不要停下来啊
这后台？？？
草草草草草
双厨狂喜
淦
你转过来呀。
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
雷霆嘎巴
俺也一样！！
上头了
哈哈哈哈哈哈哈哈哈哈哈哈哈
淦淦淦淦淦
淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦
厉害了
毫无违和感
白的我的ヽ(ﾟ∀ﾟ)ﾉ
不要停下来啊不要停下来啊不要停下来啊不要停下来啊不要停下来啊不要停下来啊不要停下来啊不要停下来啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
                           淦
N
king crimson
缘什么空
真的淦
淦
淦
淦！
俺也一样
淦
快点跑————
准备捉妖，大威天龙，大罗法咒，世尊地藏，般若诸佛，金山法寺，妖孽禁地，般若吧麻空，淦！
准备捉妖，大威天龙，大罗法咒，世尊地藏，般若诸佛，金山法寺，妖孽禁地，般若吧麻空，淦！
准备捉妖，大威天龙，大罗法咒，世尊地藏，般若诸佛，金山法寺，妖孽禁地，般若吧麻空，淦！
俺也一样
淦
淦
我裂开
淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦
淦
nice
淦
淦
0.75倍速好评
危       石上        危
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
。、
淦
后面有东西串戏了
淦
淦
白的是我的
快跑
淦！
淦！
谁也别和我抢龙舌兰菇凉！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
lbwnb！
妈呀！刚进来这娘们chongfengl
淦淦淦淦淦
填空题：缘之（     ）
草草草草草草草草草草草草草
万物皆法海
淦
封面牛批
俺也一样
草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草
害怕
淦
淦
淦
害怕
淦
马上400w
400w合影
400w合影
奸商
诚哥nb
淦淦淦
大威天龙
淦
诚哥
凎
？？？？？？？？？？
淦
淦淦淦
淦！！
淦
草
淦
草草草草草草草草草草草草草草草草草草草草草草草草草草
？
淦
淦
般若巴嘛哄
这样的法术还死撑
？？？？？？？？？？？？？？
吓得我直接打出两点水的凎
淦！
？？？
????????????????????????????????????????????????????????????????????????????????????????????????????
广告淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦刚刚淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦
草草草草草草草草草草草草草草草草草草草草草
我裂开了
双厨狂喜
star platinum the world！
我头呢？
又来了
魔鬼
砸，瓦鲁多
?
淦
淦
666
太淦了
淦
两倍新世界
淦
海绵宝宝
?？？？
淦
淦淦淦淦淦淦淦淦淦淦
凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎凎
淦
巧了，俺也一样
淦！
淦！
在来一遍
草草草草草草草草草草
？？？？
淦
绿色恶魔好评
太草了
淦
淦
淦
淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦
异种族风俗娘品鉴指南？！
淦
淦淦淦淦淦淦淦淦淦淦淦
真就妖孽呗
wc
淦淦
辉 夜 劲 敌
花花花花花花花
草草草草草草草草
淦
淦
哈哈哈
草草草草草草草草草草草
淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦
赣
淦
准备捉妖，大威天龙，大罗法咒，世尊地藏，般若诸佛，金山法寺，妖孽禁地，般若吧麻空，淦！
龙舌兰姑娘？
大威天龙
淦
淦
淦
淦   淦    淦   淦   淦   淦   淦    淦    淦
淦
淦
俺也一样
浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪
浪浪浪浪浪浪浪浪浪浪浪浪了浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪浪了浪浪浪浪浪
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
淦
百大我要
淦
淦
我也愿意
梦幻联动
淦
你币有了
缘之（）
沉迷女色我愿意
??????
哈哈哈哈哈哈哈哈
？？？
ぎゅうぎゅうぎゅうぎゅう
淦
wwwwwwwwwwwwwwww
淦淦淦淦淦淦淦淦淦淦淦淦淦淦！！！
淦淦淦淦淦淦淦淦淦淦
在？给个亚里沙？
金
大   威   天    dio
俺也一样
淦！
淦
害怕！
淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦
淦
淦
淦
淦
草
淦！
淦
那个，能不能转个身给我看看正面
龙舌兰姑娘乱入
花
淦
淦
辉   夜   劲   敌
淦
草草草绿色恶魔
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
白的我的！！！！
淦淦
俺也一样
精
龙舌兰姑凉
哈哈哈哈哈哈哈哈哈哈或哈哈哈哈哈哈哈哈哈哈或哈哈哈哈哈哈哈哈哈哈或哈哈哈哈哈哈哈哈哈哈或哈哈哈哈哈哈哈哈哈哈或或
诚哥和牢饭
淦
我要看正面
淦淦淦淦淦淦
淦
花花花花花花花花花花
草
jojo？
傻孩子们，快跑啊~
淦
后台很硬
淦
？？？评鉴指南？？？
nice
草
这什么番
危
穹！
这不是妹妹吗？！
妈~~~~~
为什么异世界风俗娘。出来了？过得了省的吗？
魔鬼
A
淦淦淦淦淦淦4
害怕
波若妈妈红
请务必把这条白的给我
请务必把这条白的给我
我与龙王不共戴天
我与龙王不共戴天
我与龙王不共戴天
俺也一样
奥利给
淦
俺也一样
23333333
草
淦
你币有了
扎瓦鲁多
淦
woc害怕害怕害怕
zheng
淦
草草草草草草草草草草草草草草
刚刚是不是品鉴指南？？？
我先来，基岩后台
完了，我记不到原著了
淦
凎
风俗娘？？？
淦！！！
死去（）（）万事（）
基岩后台
封号斗罗
淦
淦
谢谢，聋了
空降0:00🪂
 右边的是海绵宝宝？
淦
真是厉害
石上真男人
淦
太草了
淦！！！
草
woc
淦
母  爱  变   质
那这个龙舌兰姑娘就是我的了
凎
淦
淦淦淦！
淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦
淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦
我裂开了
火前留名
在？为什么迫害我老千妈？
准备坐牢
空降0:00
花花花花花花花
号
俺也一样
淦
嗯哼
?
gan
草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草
物理法术
()之空
草 好活
为诚哥上香上香上香上香
凎
淦
转身
？？
基岩后台
淦
淦
草草
淦
淦！！！！！
大威天龙，诸佛慈悲。
淦
淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦
淦
hhh
淦
淦
淦
俺也一样
淦
凎
淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦淦 
凎
感谢会长老爸送出的「砸瓦鲁多」
浪在哪(⊙o⊙)！
淦
淦
撒，博人菠萝头
俺也一样
好家伙要不是看过原版我就信了
害怕
白的我的
太猛了
塑 料
魔物娘风俗店评价指南排面
我都要
白的是我的！
俺也一样
？？
六魁首六魁首
俺也一样
海绵宝宝？
我只是想要会长露出chichi啊
裂开了
淦
淦
填空题：春（ ）野（ ）
淦
花花花
攻守易势
淦
中毒了
凎!
班门弄斧
淦
淦
凎
刚看过最强辉夜……
兄弟，大伊万
画面选的很灵性
浪
败者食尘
大威天龙
淦淦淦
淦淦
没弹屏？
乙：乙；处朋友
淦
QAQ画质感人
哈哈哈草
淦
JOJO 草
死去（）（）万事（）
石田：玩不起？
哈哈哈哈哈哈哈哈
淦
康娜酱
淦
封面街头霸王
草
那这个龙舌兰姑娘就是我的了
淦淦淦淦淦
崩壞
傲嬌法海
oh
草
《 油 ， 搞 里 头 》
红红火火恍恍惚惚
上海陆家嘴就业困难
上海陆家嘴就业困难
上海陆家嘴就业困难
龙舌兰姑娘yyds
请务必把白的留给我
神t塔马A就是A
草
根本不敢倍速 doge
绿色恶魔远离我的公主池(doge)
上头
真理
JOJO好评
再來一遍
淦

