来了
刚刚 
前
热乎
早啊
刚来
。。。
播放量0
沙发
热乎
我来了我来了
！
来了
哈哈哈哈哈哈哈
热乎
弹幕呢？
我第一次第一啊
好早
1
1
早
热乎
来了来了
？？？？？？？？？？？？？？？？
没错，我家住B站
看我刷到了啥
热乎的
1
简称卖身
那颜值不过关呢
绝对的第一啊
热乎
1
1
？？？？？
第一个看完
弹幕成指数型增加
热乎
哈哈哈哈哈哈哈哈哈哈哈
啊这
6360
想到阴阳师了
一分钟热乎
?
盲猜恰饭
我预言手机会掉
？？？？？？？？？？
弹幕
哈哈哈
我想知道妹子是谁？
弹幕呢
。
来的还不晚吧
师傅不香
卧槽热乎的还烫手呢
损失一部手机
Hhh
资本爆炸
当你看见这行字的时候，你已经不是第一个看完的了
哈哈哈哈哈哈哈哈哈
6359
好活
承包空屏
热乎
来了
完蛋了
11111
心灵侦探明柏辰
干得漂亮
哈哈哈哈哈哈哈
第五人
少女口阿
真的刚刚发布
哈哈哈哈哈哈哈哈哈
才两分钟就有七千个人看
一个夏天一个秋天
热乎
哈哈哈
刚刚！
hhhhhh
？？？？？？？？？？
神奇互动
 阿飞？荣耀属于天生战狂
好烫
哈哈哈哈哈
热乎
带制作
来了
神经病
nb 
BGM好评
hhhh
变紫
这跑步姿势爱了爱了
哈哈哈哈哈哈哈哈哈哈哈哈
？？？
注意这里拿的是什么手机
危  手机  危
哈哈哈哈哈
哈哈哈哈哈
热乎的
啊这。。。
《报告老板》的既视感
大基已定
会不会莫名其妙
强啊
危
我是第一？
啊这
凉仔！！！你是男生啊！！！！
哈哈哈
没人的嘛？
热乎的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
关键要帅
明伯晨？
热乎的
good job
奇行种
辣眼睛啊
小抄
口头挖路
没人？
热乎的~
紫气东来
尬……up我劝你善良
ohohohoh
柏晨！梦幻联动！
柏晨？
来了来了
Color！我永远喜欢chico
危
大制作
我看到了
哈哈哈哈
勇闯无人区
哈哈哈哈哈哈哈哈
？？？？？？？？？？？
北酱？
哈哈哈
？？？紫气东来
好矮啊
哈哈哈
哈哈哈哈哈哈哈哈哈
？？？？？？？？？
哈哈，自动变色
红红火火恍恍惚惚
希望手机没事
wdnmd
砸瓦鲁多
？？？？？？？？？？？？？？？？？？？
盲猜掉地上
？？？
？？？？？？
我看到了结局手机要摔了
哈哈哈哈哈哈哈哈
热乎的
手机危
？？？？？？？
紫气东来
哈哈哈哈哈哈哈
空瓶？！
你也要做万事屋哈
变紫了
哈哈哈哈哈哈哈哈
！！！！！！
但是你找到了男朋友吖/doge
哈哈哈哈哈哈
笑容逐渐消失
我裂开来
紫气东来
男的？？？？？？？？？？？？？？？？？
变色
心灵侦探老明？？？
哈哈哈哈哈
跑的好妖娆
好丝滑的步伐
刚刚
66666
但你赚了一个男朋友
emm
吓我一跳
woc
、？？？？？？？？？？？？？？？？？？？？？？？？？
热乎的
承包空屏
233333我裂开来
危
没弹幕，你不对劲
身体就算了，才华？？？
万事屋疯桑
ohhhhhhhhhhhhhhhhhhhhhhhhh
青春纪行
bgm是什么
有趣的男人
奇怪的剧情
哦豁
来了来了
啊这
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
成了？
摆摊的秃凉
哈哈哈哈
这招要脸的
打开的时候是1播放，看完刷新下2.2w了
践踏草坪［doge］
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这套路很像报告老板系列呀
空瓶
？？？？？？？？？？
。。。。
]、
帅哥大概不需要操作
你有饼吧
不！！你还收获了男朋友！
多少有点男同
不是追男的吗？
HHHHHHHHH
？？？？？？？？
热乎
BGM:color
？？？？
?
哈哈哈哈
不，你拥有了男朋友
然后他们离婚了
我预言马上凉风要恰饭
wow
你不是还收获了一个男朋友吗？？？
这……
热乎
喜欢这个演戏的小哥哥，麻烦联系方式给下
哈哈哈
111
希望手机没事
第一看完！！
热乎
贼热乎
为什么是你啊，难道要见基行事嘛
泪目
但你有男朋友了啊，钱很快就能赚回来了
热乎的
绝了
???????????
？？？？？？？？？？？？
要素察觉
哈哈哈哈哈哈
凉风忘了这一切的前提是有颜值hhhhhh
啧，信息量巨大
？？
我喜欢这个节目
现在不难受了
7分钟
神经病啊
圣杯
哈哈哈哈哈哈哈哈哈
你人也没了
血亏
热乎
见基行事
热乎
林依晨当时好年轻呀
哇
？？？？？
手机危
不卖身的话我不看。。
oh？
口区啊
？？？
确实绝了哈哈哈哈
你得到了男神的爱
????
还是喜欢跟动漫相关的视频
爷青回
啊，我还算前排嘛，所以小哥爱上了凉风？
？？？？？？？？
？？？？？？
123
???
哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhhhhhhhhh
看我颜色行事
奇行种
危！
八分钟
裂开了
？
热乎的
菊花茶
热乎的
我
小抄
阿飞正传
北酱
活该你单身
bgm是青春之旅里面的吧
摆摊确实行了，我们语文老师都讲了
危
哇哦
？？？？？
绝了。？？？？
？？？？？？？
？？？？？？？？
银魂万事屋？
哇哦
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
烫手的
同款水壶!
牛
画重点：颜值过关
男：你有猫饼吧
？？？？？？？
热乎的
？？？？
你手机没咯
哈哈
不是恰饭
第一个看完
10分钟5.5万。。。。。。
？？？？？？？？？？
al
哈哈哈哈哈
？？？气氛突然焦灼
出大问题
柏辰柏辰柏辰柏辰柏辰柏辰
痔疮
让我想起了乌龙派出所
博晨
非  三  必  恰
热乎
裂开
热乎
哈哈哈
你看她笑得多开心啊!
开门见山
红红火火恍恍惚惚
热乎的
哈哈哈哈哈哈哈
出大问题
不至于
危手机危
烫手
还算热乎
春物委托部？？？？
热乎
锐利的剑，锐利的眼
旭仔！
没按拨打键
哈哈哈
这个栏目超级棒！
但你是第三次了唉！
？？？？？？？
手机危
哈哈哈
看她笑的多开心
热乎的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
热乎
血赚
？
出大问题
不，还收入了一个男朋友
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
地爆天星
。
血赚
你一个单身狗怎么这么懂
？？？？？？
我仿佛看到了结局
卧槽，热乎的
？？？？？？？？？
可是你收获了爱情
双厨狂喜
？？？？？？？？
来了来了，热乎
信息量有点大………
来了
热乎
热乎的
梦幻联动
阿飞？荣耀属于天生战狂！！！
？？？
韩剧
劳力士
小朋友，你是否有很多问号
紫气东来
？？？？
危
锐利的剑，锐利的眼
？？？？？？？？？？？
???
哈哈哈哈哈哈
-100
只差一个劳力士
吓人
哥哥!!!
出大问题
凉风又用这个BGM了，爷青回
同款水壶
？？？？？？？？？？？？？？？？？
你好短
热乎的
woccc
舔狗
好多白头发
哈哈哈哈哈哈哈哈哈哈哈哈
危
还可以的 可以多搞点
？？？
GUY
啊啊啊啊，哥哥的盛世美颜
辣死狗！
口无肛门
掰弯了海星
热乎
草
？？？？？？？？？
希望手机没事
？？？？？？？？
收获一个男朋友 赚了
凉风的磨皮总是不会让人失望
药丸
哈哈哈哈哈哈hi你完了
???????????
哈哈哈哈哈哈
笑容变色
????????????????????
恰饭
危
不敢
wow
卖家秀
盲猜报警
收入，男朋友一个
热乎的
看简介
裂开了
？？？？？？？？？？？？
。。。。。。。。。。
手机用老的哈哈哈哈 新的怕被摔坏
哈哈哈哈哈哈哈哈哈哈哈
BGM:color
哈哈哈哈哈哈
蕉灼
卖身体，画重点，要考的
！！！！！！！！！！！！！！！！
颜值不过关呢
哦吼？出大问题
这衣服好好看啊
报告老板（凉风版）
绝了
做成系列吧
你不对劲
划重点：帅哥！
热乎
欣小萌
绝了
哈哈哈哈哈哈哈哈
恭喜
???????????????
我的话。会打死你
大成本制作
拘留警告
我是白色
？？？？
我不行了，给你了给你了
?????????????????????????????????????????
??????????????????/
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
？？？？？？？？？？？？？？？？
男朋友加一
芜湖起飞
？？？？？
？？
啊这。。。。。。。。。
-100
很有创意，不过难度会不会有点大233
。。。。。。。。。。。。。。。
裂开了我
噢，有故事。
男朋友+1
热乎
！！！
神经病啊？强手机干啥
？？？？？？？？
你不对劲啊小老弟？？？
哈哈哈哈哈
？？？？？？？？
哦豁，完蛋
人也没了
危
这不是报告老板的文案吗
气氛突然尴尬
热乎的
xxxholic？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
提前猝不及防
如神助
万事屋哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
？？？？？？？？
北酱啵啵
？？？？？？
双厨狂喜
?????????
裂开来了
？
哥哥啊啊啊啊！！
凉了
？？？？？？
我永远喜欢chico！
这谁
BGm把我炸出来了
唉，你没拨号呢
绝了
话说阿凉的家好大啊。。。。
hhhhhhhhhhhhhhhhhhhhhhhhhhh
手机 危
踩草坪
绝了
荣耀属于……对不起走错了
我买
？？？？？
还可以拍个后续吗，我就喜欢看这样的
你差个劳力士
哈哈哈哈哈哈哈哈
短小
不敢看了
来了祖传bgm:color
危
还热乎
热乎
前方高能
？？？？？？？？
情书
路人：wdnmd
热乎
drop it
当我发？，不是我有问题，是我觉得你有问题
？？？
啊啊啊啊啊啊啊啊啊啊啊啊
危
北酱北酱北酱！
万事屋？！
热乎的
不至于不至于
纲指委托
？？？？？？？
干得漂亮
nb
六啊啊啊
在一起
笑抽了
哈哈哈哈哈哈哈哈哈
陈伯
哈哈哈这个有意思
？啊这
？？？
额
？？？
出大问题哈哈哈哈哈哈
柏辰哥？！梦幻联动
?????
我来啦
？？？？？？？？？？
手上的是剧本吗？
看颜色知原因
？？？？？完蛋
你还收入了一个男朋友
？？？？？？
出大问题
这不是晨柏哥吗
不至于
多了一个男朋友
哈哈哈哈哈哈哈哈哈
hhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？
你看他笑得多开心
nb呀
？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？
热乎
这nm不是柏晨吗？？？？
颜色形势
哈哈哈哈
才100
有被冒犯到
哈哈哈哈哈哈
手机 危
出大问题
？？？？？？？？？？？？？？？？？？
划重点身体与才华
男朋友加一没算！
h¿¿
恭喜恭喜
咋路哇多！
？？？
热乎
手上小纸条
你不对劲啊小老弟
破产老凉
。。。
因为是个gay
热乎
热乎
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
有趣的男人
看我紫霞神功
热乎的
意外更新
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
屏幕是真的碎了吗？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？
重大进展
出大问题
？？
害怕
锐利的剑，锐利的眼
？？？？？？？？？？？
喜    喜
奇行种
出大问题
哈哈哈哈哈哈哈哈哈哈我仿佛看到了结局
。。。
39分钟！！热乎的！！！
哈哈哈
哈哈哈哈
她在狂笑
？？？？？？？？？？？？？
出事情了
哈哈哈哈哈哈哈哈
這裏的bgm是黄金三镖客的插曲
？？？？？？？？？？？？关键你是男的
危
？？？？？？
CHiCO万岁!!!
非战斗人员请撤离
哈哈哈哈哈哈
？
手——机——
气氛gay了起来
插座像恶魔尾巴
哈哈哈哈哈哈
哈哈哈哈啊哈
建议关门，第一天就血亏
如果突凉不满满意的话你这个官方号也别干了
手机我裂开了
？？？？
拒绝三连，饿死北酱
哈哈哈哈哈哈哈‘’
热乎的
尴尬死哦
来了
bgm超级好评
？？？？？？
奇怪的CP增加了
？？？？？？？？？？？？
？？？
形容一下你们的奥利给
小纸条友情客串↓
？？？
辉夜大小姐？？？
我好像看到了结局
身体？？！
CHiCO赛高！
不至于不至于不至于不至于不至于不至于
哈哈哈哈哈哈
不至于不至于不至于不至于不至于
新系列
收获男友一名
危
哈~~~欠！！！！！！！！！
我现在开始摆摊卖自己，来得及有男友吗？
？？？？？
嗯满意了吧没满意继续干直到结尾，不满意的话你这个官方号也不用干了
手——机——
重点是颜值过关
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
热乎
多喝岩浆
猜到结局
是让你帮！！！不是让你撩！！
哈哈哈哈哈哈哈哈哈哈哈
你看她笑的多开心啊
台剧版不行
你看她笑的多开心啊
我就知道是这样，哈哈哈
尬
？？？？
不换衣服
旧手机不打紧
淦
要素察觉
手机    危
哦吼，出大问题
特意用的旧手机
这个不要学，现实大多数情况下······
热乎的！
哈哈哈哈哈哈哈哈哈哈哈哈哈
有不好的预感
远古机器……
？？？？？？？
手机，卒
凉风：因为他已经有我了呀
????????????????????????????????????????????????????
热乎
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
热乎
哈哈哈哈哈哈
热乎
肯定是恰饭
BGM
恶作剧之吻
锐利的眼神，锐利的剑
哈哈哈哈哈哈
梦幻联动
bgm炸出来了
??????????????????????????????????????????????????????????????????????????????
哈哈哈哈哈哈
手——机——
热乎！！！！！
卧槽，别这样，别这样啊
铠武的bgm
？？？？？？
三部剧的共同重点是：帅
成 本 略 高
哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
看屏幕的黑边：是山寨手机！！！
他在笑
你看她笑得多开心啊
热乎的
手机 ！！！！
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
????????
笑残
就这出息？
哇哦
紫气东来
啊，就这
果然
凉魂
踩踏草坪
基气东来
草hhhhhhhhhhh
告辞
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
Leslie！
？？？？？？？
？？？？？？？？？？？？？？？？？？？
她  在  狂  笑
危
热乎的
果然 说情话得看颜
获得男朋友1名
盲猜恰饭
？？？？？？
哥哥！！
大舅哥，你怎么在这，谁也不能和我们抢大舅哥
哈哈哈哈哈哈
光珠处刑曲
？
热
？？？
危
热乎
!!!
哈哈哈哈哈哈哈哈哈
同款水壶！
妙呀
哈哈哈
？？？？？？？？？？
搭噶，口头哇路
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
欢迎回来
搭噶，口头哇路
大问题
？
？？？？
你说呢？
我慌了
ohhhhhhhhhhhhh
？？？？？
啧啧啧啧
哈哈哈哈哈哈哈哈哈哈哈哈
我怎么变色了
破产姐妹？？？
小路阿姨别看啦
热乎的
想看后续
小路阿姨别看啦
小路阿姨别看啦
有  问   题
来了来了
三个蛋蛋
小路阿姨别看啦
不太热乎
野原新之助同款
凉风的bgm回来了！
来了来了
收入男朋友一个
男朋友+1
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
紫气东来
血赚
哇哇哇
卧槽，这bgm！把我炸了出来！
Q宝（）
烫手hhh
给哥哥爆灯！！！
手---------------机---------------
小纸条？
hhhhhhhh
？？？？？？？？？？？？？？？？
尬
不要笑啊
不会吧不会吧
对，我是
？？？？
不你收获了一个男朋友
来啦来啦
哥哥
热乎
日的孙子
成本过高
？？？？？？？？？？？？
2333333
？ ？ ？ ？？ ？ ？？  
求下期
警察叔叔就是他
哈?
？？？？？？？？
？？？？？？
危
特地用的
嘶～短
口臭
？？？？？？？
我就知道
危 凉仔 危
赚了赚了
热乎
？？？？？？？？？
辰柏哥！
？？？？？？
出   大   问   题
厉害厉害
你表停了
你收获了一个男朋友啊！哈哈哈哈
热乎的
红红火火恍恍惚惚
哈哈哈哈哈哈哈哈哈哈哈哈
划重点【颜值过关】
希望手机没事
你在想屁吃
哈哈哈哈哈哈出大问题
真好看
？？？？？？
星野遥
成了？
经费曝炸
收获了爱情
？？？？？？？？
玩尬的是吧
手————机————
不是恰饭不是恰饭
诶诶诶，不对劲啊
哈哈哈哈哈哈哈哈哈哈哈
危
银魂？？？？？
？？？？？？？？？
哈哈哈哈哈哈
???????
这没广告？
危
热乎的
紫气不请自来！！！！
出问题了
她在狂笑
来啦
哈哈哈哈
危
危
？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈
果然是理论学家
申世奇？？？
？？？
阅片无数！！！！
？？？？？？？
？？？？？
经费在燃烧
？？？？？
？
提壶灌顶
紫气东来
林依晨
妙啊
????
哈哈哈哈哈哈哈哈
给了
好考看
？？？？？？？？？？？？？？
我受不了了
？？？？？
热乎
？？？！
不卖一下头发吗？
要素察觉
热乎
斥巨资
？？？？？？？？？？？？？？？？？？？？？？？、
哈哈哈哈
？？？？？？？？
危
好似报告老板
来了
哪里不太对？
血赚
手机 危
因为他和凉风好了
笑喷了
一直肥肥
出大问题
光溜溜的阿飞
作系列吧
？？？？？？？？？？？？？
gay里gay气
？？？？？？
jk！
热乎
椅来
哈哈哈哈哈
额
北酱！！！！
2333333
哈哈哈哈草
盲猜恰饭
遇事不决莽一波
经  费  爆  炸
我不是紫色的
凉风现在怎么这么短
男朋友+1
？
现在在凉风这儿再听见这个bgm居然有一种青回的感觉2333
出大问题
哈哈哈哈
笑的我肚子疼
草
？？？？？？。
我裂开了
gay里gay气
身体？
热乎的
绝了
啊这
男朋友+1
我知道了，这是GG
淦     的     漂     亮
气氛焦灼起来了
!
？？？？？？
确实好方法
绝了
好久不见的color
手机  危
？
这两个在一起了
头发
旧手机
你？是替别人告白，还是帮别人告白？
哈哈哈哈哈哈哈
早已预料
身体？？？给我来一份·
???
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
手机·危
2333
接盘
手――机――
呦吼
A上去啊
晨柏！！！！
哈哈哈 支持
我裂开了
国王的手表
？？？
？？？？
危
？？？？？？？？？？？？？？？？
？？？
？卖身？
？？？？？？？？？？？？
yoluoziya
哈哈哈
？？？？？？
有趣的男人
解锁新英雄？？？
多喝岩浆
希望手机有事
踩踏草坪，差评
？？？？
哈哈哈哈
绝了
凉仔自带朦胧buff
危
哈哈哈哈哈哈哈哈哈哈哈好搞笑的跑姿啊
摆摊
绝了
男朋友加一
危
散了吧，要颜值的
收获男友+1
所以最后凉风撩到了那个蓝孩子
？？？？？？？？男朋友加1
经——————费————
追成功了也是问题吧
????
啊
？？？？？？？？？？？？？？？？
男朋友+1
来了来了
我裂开了
??????????????????
绝了
????????
.
?？？？？？？？？？？？？？？？？？？？
熱乎的
草
？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗝
NO！！！！！
虽然你赔了钱，但是你收获了一个男朋友啊
我紫了吗
噗
林依晨
等等，你想干啥？？？？
未完待续
西部决斗
李光洙 out
我裂开了
???????
哈哈哈
热乎的！
？？？？？？？？？？？？？
危
2333333
颜值不过关xswl
哈哈哈哈哈
不对劲不对劲
这BGM  我青回
大写的牛逼
怕不是被掰弯了
？？？？？？？？？
六亲不认的步伐哈哈哈哈
害怕
那你高兴个啥？
大问题
热乎
水溶性手表
北酱
多喝开水？
？？？
？？？？
同款马克杯
手机广告
哈哈哈哈哈
呵呵
热乎热乎
新增男友 1
？？？
?????
危
哈哈哈
？？？
希望人没事
你还有了个男朋友呢
说这是夜壶的你是什么魔鬼哈哈哈哈哈哈哈
我服了
热乎的
小纸条笑死我了哈哈哈哈哈哈
哥哥
哈哈哈哈哈哈哈
危
哦好
？？？
奇行种
危
？？？？？？？？？？？
还好是个老手机
手───机───
看看这孩子她笑的多开心啊
接骨吗
出大问题
痔疮
获得一个男朋友
哈哈哈哈哈哈哈
？？？？？？？？
这节目费手机
什么屏幕才100这么便宜
出大问题
？
赚了一个男朋友啊
难不成。。。
啊这
还收了一个男朋友你咋没说呢？
神经病233333
感觉要变色
233
梦幻联动
出大问题
害怕
你看她笑得多开心呀
少了一条，收获男朋友一枚
出大问题了
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
打痔疮
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
奇形种
凉风 危
热乎的
啊这，出大问题
啊，这
最后你们在一起了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
手机———————
woc出大问题
？？？？
？？？
how old are you?
van事屋
太羞耻了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或
？？？？？？
危
哈哈哈哈哈哈哈哈哈
她在狂笑
出大问题
？？？？？？
？？？
江户万事屋？
希罗撕信警告
三连三连
老胡闹厨房了
玩尬的
歪瑞古德
危
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哇哦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你不对劲！
怎么不是古川
j
哈哈哈哈哈，想看后续
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
男同
？？？？？？？？？？
辉夜大小姐？
直接变紫
奇行种
哥哥！
？？
成本极高
北酱来的
危危危
搞 基 的 帅 哥（doge）
出大问题
不是，我是死宅
危
嘿嘿嘿
希望手机没事
热乎的
哈哈哈哈
哈哈哈哈
我裂开了
？？？？？？？？？
地爆天星
钙里钙起
无情铁手
紫气东来
?????
组长？
辣死狗
起飞
痔疮
我能发低端了？
哈哈哈哈哈哈哈哈
老男同了
哈哈哈
阅片无数？？？
绝了
手机危
我裂开了我裂开了
湘琴排面
你看这孩子她笑的多开心
呵呵哈哈哈
手机广告
破费了破费了
祖传bgm！！！
我觉得手机会掉
好的
？？？？？？？？？？
还不错
手机没了
哦豁
男友+1
是柏辰啊
hhh
最怕空气突然安静
希望手机没事
wow
???????
让他恰
身体？！
危
湘琴
出大问题了
？？？
？？？？？？？？？？？？？？？
报告老板？？？
手机，卒
张国荣
男神喜欢男的
变色
？？？？
哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈
bgm：color
危 手机 危
哈哈哈哈哈哈哈哈哈哈哈哈
目测恰饭
?????
哈哈哈哈哈
焦灼
危
接生？
我的问题
孕在身
你不对劲.jpg
要素察觉
柏辰？
get到一个1 赚大发了惹
男友+1
？？？
哈哈哈哈哈哈哈哈哈哈哈哈
你
就怕凉仔最后被警察抓走
出大问题
阿甘才是跑步的
手机 危
手机危
？？？？？？？？？？？？？
bgm:color
等等，为什么是你递的情书？
奥毛细罗伊
男朋友+1
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
KMHM？
哈哈哈哈哈哈哈哈
搞基
男朋友＋1
迷惑
辣死狗
什么神仙生活区updoge
变色变色
？？？？？？？？？？？？？？？？
出大问题
昨天才看阿飞正传
啊这
？？？？？？？？？？？？？？
？？？？？？？？？
不是帮别人追吗自己怎么追上了。。。。。
阅片无数之报告老板系列？？？
你搞没搞清楚是帮别人追啊喂
来了
做假账，出大问题
哈哈哈哈哈哈哈
？？？
哈哈哈哈哈哈哈
绝了
恰饭吗？
出大问题
2333
惊现哥哥哈哈哈
报告老板么hh
这会被打吧
阅片无效
哈哈哈哈哈哈哈哈哈哈哈哈
给里给气
草草草哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
糖      分
哈哈哈哈哈哈哈
骗狗杀？
理财
？？？？？？？？
男朋友+1
神经病吧
1
hhhhhhhh
？
？？？？？？？？
woc哈哈哈
我裂开了
？？？？？？？？？？？
猜到了
？？？？？？？？
不是广告不是广告不是广告
红红火火恍恍惚惚
？？？？？？？
？
哈哈哈哈哈哈
害怕
一个不小心头就给人打爆了
出大问题
？？？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？？？？？？？？？
哈哈哈哈哈哈
华点
我笑了
危
猥琐老变态哈哈哈哈
美的？
哈哈哈这个bgm
高级的帅哥，不需要操作
已经开始笑了
出大问题兄弟
？？？？
？？？？？？？？？？？？？
一支大的苏打！
哈哈哈哈哈哈哈
哈哈
手-------机
旧手机瞩目
？？？？？哦～～～
为什么是你追？
标准结局
哈哈
男朋友+1
哈哈哈哈哈哈哈
害怕
主要是哥哥长得帅啊！
报告老板？？？
哈哈哈哈哈哈哈哈哈哈O(∩_∩)O哈哈~
？？？
红红火火恍恍惚惚
气氛粉了起来
辉夜跑法
？？？？？？
她在狂笑
这个我看过，还蛮好看的
哈哈哈哈哈哈哈哈哈
返祖现象
工作比较紧啊这边我告告诉官方
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好给啊
出大问题
出大问题
不知好歹不好工作老子全全部告诉官方我跟你说
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
紫气东来
我这边怎么停了不想干了吗
哈哈哈哈哈
？？？？？？？？？？？？？
我高我投诉官方了直接举报一手我懒得拿
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
恰饭吗
哈哈哈哈哈哈哈哈
?
出大问题
哈哈哈哈哈哈哈哈
？？？
手机  危
银时
不过你再试一次我不给了快把手机送过来
男朋友+1
刚居然刚居然快点不来的话我取消和官方的合作
？有点迷惑
光洙呀
北酱？
前提是你先长一张张国荣的脸
看你的diao？
发现事情不对劲
光巨猿快点十分钟之后不来我我投诉了啊我这边QQ弄好
紫气东来
哈哈哈
绝了
好羞耻
卒
《出 大 问 题》
？？？？？？？？？？？
生草了
无法让我让他退人员
？？？？？？？？？？
哦豁
用的座机
？？？？？？
三连有了
哦
出大问题
?????????
？？？？？？？？？？
？
气氛逐渐诡异
恰饭警告
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈或或或
????????????????
???????????????????????????????????????????????
哈哈哈哈
家有女友
哈哈哈哈哈哈哈哈凉风太逗了
？？？？？？？
多了一个男朋友 不亏啊
又恰饭马
??????????????????????????????????????????????????
害怕
不至于不至于
手————机————
卧槽
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
希望手机没事
但是收获了男朋友一枚
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
出大问题
？？？
报告老板
这关键看的就是脸
红红火火恍恍惚惚
哈哈哈哈哈哈哈，神经病啊
危
他们已经离婚了 此招不行
出大问题！！！！！
红红火火恍恍惚惚
孕在身
解锁新人物？
难道他选择gj
哈哈哈哈啊
危
爱了爱了
噗哈哈哈哈哈哈哈哈哈哈哈哈哈
出大问题
害怕
jk我爱了啊
紫气东来
合计收入：男朋友+负一百
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？
小问号你是否有很多朋友？
赚了一对象
你好白啊
出大问题
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
你知道拍了多久
收了个老公
男朋友+1
男朋友加一
手机----------危~~~~~~~~~~
你 不 对 劲
希望手机没事
???出大问题
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
害怕
爷的青春来了
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？
开篇搞黄
不愧是你
成本爆炸
颜值不行
???
？？？？？？？？？？？？？？？？？？
？？？？
????????
紫气东来
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
辣死狗
哈哈哈哈哈哈嗝
。。。
这手机只值10块
bgm我们学校下课铃
前提是你是帅哥
这个我试过，真接得到
哈哈哈哈哈哈哈哈
我自己会单身，不用你教
奇行种哈哈哈哈哈哈哈
咳咳咳(笑着ing)
？？？？
不，你收获了一个男朋友!
我啥颜色？
收获一个男朋友怎么没统计！？？
？？？？？？？？？
这衣服？？？
？？？？？？？？
哈哈哈哈哈哈
hhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
青春之旅
后面这个东西是空调啧
？？？
杀了我治愈我？
践踏草坪，罚款！
giao
绝了，凉仔危了
？？？
辰伯……
？？
辰伯：WTF
危
？？？？？哈哈哈哈哈哈哈哈哈哈哈哈哈哈
热乎！
前面那个报告老板别走，感觉真有那味了
哈哈哈哈哈哈哈哈哈哈哈
这个妹子好像是响鬼里天鬼的演员
卒
有点东西
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或
？？？？？
哈哈哈哈哈哈
哈哈哈哈哈哈
猜到了
出大问题
等等，我嗅到了一丝紫气东来的气味
哈哈哈哈哈哈
？？？？？
？？？？？？？？
啊
奇 行 种
危
危
还以为恰了手机的饭？？
？？？？？？？？？？？
哈哈哈哈嗝
报告老板？？？
hahahaha
盲猜赔手机
哥哥！
？？？
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
孕在身
啊这
辰博！
？？？
？？？？？？？
？？？？？？？？？？？？？
hhhhh
？？？
出大问题
卧槽
当你颜值过关的时候......
带  制  作
前方高能预警
sjb啊
舒服了
还有小抄
手机倒过来了吧？
李光洙bgm来了
？？？？？？？？？？
？？？。
热乎的
求文！！！
？？？？？？
来了
危
男朋友+1啊
哈哈哈哈
？？？
和凉仔同款优衣库!!!哈哈哈哈
要是我....
害怕
哈哈哈哈哈哈哈哈哈收获一个男朋友哈哈哈
保安日记?
哈哈哈哈哈
辣死狗！！！
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
散了吧 要颜值的
击剑
？？？？？？？？
盲猜最后好基友终成眷属
热乎
希望地板没事
就你知道设恩么啊
舔狗直视感
???
这一定是恰饭视频
神经病吧
来了
这很王家卫
哈哈哈哈
我想知道后续
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
不愧是你
他笑着哭来着
……………………
？
哈哈哈哈哈哈
？？？？？
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
？？？
李荣浩
看她笑的多开心
哈哈哈哈哈哈
完蛋
出大问题
饭呢饭呢？
但凡手机是诺基亚也不会这样
希望手机没事
？？？？？？？？？？出大问题哈哈哈哈哈哈哈
人家长得帅啊
？？？？？？
我觉得我可以三连一下！
危
哈哈哈哈哈哈哈哈哈老哥！
要是我我要闹的！我特么在谈两个亿的小目标啊！
哈哈哈哈哈哈哈哈哈哈哈哈
糖                                     分
hhhh
？？？
好活
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
危
出 大 问 题
特意拿了个破旧手机哈哈哈
哈哈哈哈哈哈哈哈哈哈
双厨狂喜
大舅哥你怎么来了？
尴尬
失豆
男朋友加一
主要卖的是我的尸体
哈哈哈哈哈哈哈哈哈
主要卖的是我的尸体
红红火火恍恍惚惚
不是周三肯定恰饭
哈哈哈哈哈哈哈哈哈
how old are you
？出来卖的是非正姐妹吗哈哈
收入了一个男朋友啊
热乎
？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈
危
黄金三镖客
凉了
绝了
要素察觉
有趣的男人
祖传BGM
红红火火恍恍惚惚
我获得了重大进展
多钱，我买了（狗头）
不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧
卖      身
费手机
？？？？？？？？
哈哈哈哈哈哈哈哈
？？？
？？
？？？？？？
裂开
关键是你没有颜值
出大问题
哈哈哈哈哈
危
我终于可以发了！！
hhhh
手———机—————
hhhh
湘琴直树
接头发行吗
憨批警告
没事你可以跟着凉风啊
居然没恰饭？哭了
危
我好像意识到了什么
哈哈哈哈哈哈
？？？
结局有银魂内味了
这喝水方式好像设似曾相识
经费爆炸
最后他们在一起了，没女的啥事了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
紫气东来
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
男朋友+1
热乎的！4小时！
凉风上当啦！！！！！！
？？？？？？？？？
凉风上当啦！！！！！！！！
哈哈哈哈哈哈哈哈
来早了？
？？？？？？？？？？？？？
危
出大问题
派大星的表
辰博
哈哈哈哈红红火火恍恍惚惚
哈哈哈哈哈哈
好好好
希望人没事
？？？？？？？？？
希望人没事
银魂？
她在狂笑
磨皮美白
带土正传~
主要是颜值过关
出大问题
出大问题了
？？？？？？？？？
好不好笑不重要，主要是想给三连了
紫气东来
哈哈哈哈哈哈哈哈哈哈哈哈
你放下Q宝
男朋友+1
陈伯？？
热乎
收获男朋友一个
-100
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？/
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
牛逼
?????
出大问题
？？？
男朋友+1
屋字歪了，暗示屋字不行（滑稽）
Ohohohoh
梅 开 二 度
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我就是不一样的烟火
不是阿甘正传么？
？？？
出点问题
？？？
哈哈哈哈哈哈哈哈
出大问题
来了
盲猜恰饭
百万之前
拍摄成本极高
KMHM！
敲
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
孕在身
出大问题
？？？？？？？？
哦————————
你晚了
我似乎意识到什么了，凎
破产姐妹吗
哈哈哈哈嗝
哈哈哈哈哈哈哈哈哈哈
危
完了
危   手机   危
新系列吗
危
？？？？？？？？？？？
？？？？？
恋如雨止
嗯哼？
？？？？？？？？？？？
哈哈哈
？？？？？？？？？？
盲猜最后男男比翼
？？？
哈哈哈哈哈哈哈哈哈哈
要素察觉
hhhhhhhhhhhhhhh
hhhhhhh
男朋友+1
？？？？？？？？？
我给好评！！！！！
危 手机 危
？？？？？
孕在身
同款杯子
hhhhhhhhhhhhhhhhhhhhhhhhhhhh
兄弟们 出大问题
恰饭开始了
哈哈哈哈哈哈哈哈哈哈哈哈哈
有趣的男人
弔
？？？
我说这个手机怎么黑边那么大
男朋友+1
接盘侠~
哈哈哈哈哈入坑
光珠呀
？？？？？？？？？？？？？
出大问题了
同款杯子
我已经猜到结局了
哦～～～～～
牛壁
BGM：color
我tm裂开了
紫气东来
hhhhhhhhhhhhhh
收入一个男朋友
？
危   手机   危
？？？？？？？？？？？？？？？？？？？？？
万事屋
哈哈哈哈哈哈紫气东来
不要乱用chico的bgm啊(~￣△￣)~
全程高能
出卖身体？
哈哈哈哈哈哈哈
笑出了鹅叫
手-------机----
果然hhhhhh
你好短啊
我好像变色了？！
？？？
看过动漫版
危
我也四小时
但是你有了一个男朋友鸭
危
热乎的
？？？？？？？？
李光洙out  李光洙out
？？？？？
希望人没事
知难而上
希望信没事
可能是因为你男神有男朋友了
辣死狗
羞耻
出大问题
出大问题
哈哈哈哈哈哈哈这图够涩
绝了
接生?
危
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啊啊啊啊啊啊哥哥
生日的我也是
真皮手表。
紫气东来
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好
手——机——
恰饭？
？？？？？？？？？？
？？？
男朋友+1
左手拿着纸条
别哭了，太假
我裂开来
野原新之助同款
?????
紫气东来
？？？？？
危
爷青回
危
啊啊啊啊啊，湘琴我爱你湘琴
也许人不一样
8848 钛金手机
男朋友加一
？？？？？？？？？
看后续
荣耀畅玩4X  2014年的手机
？？？
湘琴~     直树！
男朋友+1
有种要谋杀的感觉
你看她笑的多开心
你好短啊
颜值过关
绝了
你好短
对象加一
见基行事
哈哈哈哈哈
笑得忍不住了都
？
哈哈哈哈哈哈哈哈哈哈
害怕
奇行种秃梁
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
噗
泪目
好尬
哈哈哈，好沙雕
危
要素察觉
在一起在一起
这个封面，有点东西
皇家卫士
医院肛肠科检查加治疗:3000
？？？？？
哈哈哈
你看他晓得都开心啊
哈哈哈哈
要死笑死我了
？
恰饭呢？？？
干得漂亮
哥哥哥哥哥，你可是个男的！
紫气东来
危
????????????????????????/
？？？？？？？？？？
磕到了
砸瓦鲁多
100？
哈哈哈哈哈哈哈哈哈
求后续
猪大肠刺身
？？？？？
出大问题了
BGM：color
？？？？
出大问题
哈哈哈哈哈哈哈哈哈哈
男朋友+1
孕在身
你好短
孕在身
孕在身
哥哥真的好帅，那个笑太好看了
等等，出大问题
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈还有纸条
主要买的是我的尸体
哈哈哈哈哈哈
？？？？？？？
哈哈哈哈哈哈
猜到结局
疯狂暗示
？？？？？？
哈哈哈哈哈哈笑死我了╯∀╰
? ? ? 虎狼之词
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
出大问题
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
希望手机没事
？
恰饭呢
新节目
我去
出大问题
？？？？？？？？？？？？
尸体
出大问题
盲猜Gay
？？？？
？？？？？？？？？？？？？？？？？？？
报告老板?
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
?
前排提醒：不是广告！不是广告！不是广告！
BGM：遇到
辣死狗
出大问题
你赚了个男朋友啊
？？？？？？？
？？？？？
欧巴~
出大问题了
看后续加一
哈哈哈
动漫社
裂开？？
???
哈哈哈哈
？？？？？？
？？？？？？？？？？
91卖的是我的身体
求BGM 
危
危
91卖的是是身体
哈哈哈哈
？？？
91卖身体可还行
手——机——
哈哈哈哈哈
？？？
???
男朋友+1
hhhh
男朋友+1
为我哥哥打call、
手机，危
哈哈哈哈哈哈哈哈哈哈
不会吧不会吧
可是你收获了男朋友啊!
哈哈哈哈哈哈哈哈哈
迈着奇行种的步伐
热乎的
？？？？？？？？
收入:男票＋1
危
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
还有小抄，噗哈哈哈哈哈哈
手机：你不要过来啊！
哈哈哈哈哈哈
成本略高
晨，，，，，辰柏？
你收获了男朋友
多喝热水
然后他俩在一起了
男朋友＋1
身孕
手机危
ou
？？？出大问题
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
辰博？？？？？？
手——机——
肛肠医院床位加一
？？？
第一次这么做的小朋友一定要注意啊，真的会湿身的
卧槽裂开
 绝了
危
盲猜最后哪位男生被凉仔追到了，不过是男男
看我颜色
手机危
23333333
颜值不过关
恰饭嫌疑
派大星！
但你多了个男朋友啊！
好了工资再见
手机危
哦吼
How old are you！
 侦探兄
危
？？？？？莫非
妹妹呢？？？
哈哈哈哈哈哈哈哈哈哈
？？？？？
出大问题
手机广告？
收获了一个男朋友
要素察觉
我裂开了
别别别
这俩不是兄妹？
预测手机恰饭
赚男朋友稳赚不亏！
颜值不过关
要素察觉
师傅点了个赞
男朋友+1
完了，手机要落地了
紫气东来
手机危
赤裸裸的现实
紫气东来
哈哈哈哈哈哈哈哈哈
完美错过
三刷了
哈哈哈哈哈哈
希望手机没事
意料之中
我丢！
危
？？？
233333
关键人家是一男一女，你个男的去干什么
因为你戴着紫色的眼镜，所以你看到的都是紫色的。
我觉得要开始恰了
？？？？？？？？？
?????????????????????
声音好听吗好听就是真   手机hhh
啊啊啊啊啊湘琴
？？？
我似乎想到了什么？？
老演员了
不在场证明
？？？？？？？？？？？？？？
出问题了，直接掰弯就离谱
三星？
接客吗
手---------------机----------------
恰饭？
万事屋？？？？？
？？？
hhhhh
盒盒盒盒盒
哈哈哈，bgm绝了
危 手机 危
完了挖了
同款T恤
哈哈哈哈哈
？
前面那个 屏幕坏了呀 怎么扫码
但是你收获一个男朋友
哈哈哈哈哈哈哈哈
北酱好可爱，我要给北酱三连，养活她
抢劫
捕捉到一只奇行种。
我通常手机拿的很稳，没有人能从我手中抢走手机
？？？？
？？？
？？？？？
娇羞的步伐
赔钱！
成本太高
哈哈哈
逐渐失去笑容
世界名画
？？？？？？？？？
？？？？？？？
出大问题
啊这
提前猜出手机会掉
出大问题
出大问题
要素察觉
笑死我了哈哈哈哈哈哈哈哈哈
终于又听见了凉风祖传bgm
希望对面没事
哈哈哈哈
祖传bgm
危危危危危危危
啊这
Q宝，更懂生活更懂你
她在狂笑
你怎么老开磨皮阿
油腻啊你
同款衣服
孕在身
这么旧的手机打广告，荣耀会崩的
？？？？？？？
她在狂笑
多了个男朋友你没算
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
孕在身
盲猜他接受凉仔
o
说干就干
凉凉
泪目
哈哈哈哈
收获：男朋友一枚
？？？？？？
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？
看到第三遍我才开始发弹幕 太搞笑了哈哈哈哈哈哈哈哈
不对劲
咦
这个系列我喜欢！！！
危
我想看后续
？？
哈哈哈哈哈哈哈
？？？
要脸的。大哥
收入一个男朋友
日的后裔
我还是白的
哈哈哈哈哈哈哈哈哈哈哈嗝
营销号的BGM
？？？？？
哈哈哈
....
危
总觉得到这里，亮仔都搞错了谁在追这汉子的情况。怕不是要bl结局
还活着不亏
哈哈哈哈哈哈
怕没被打过
！！！！
++
？？？？？？
你是万事屋吗
hhhhhhhhhhhh
这小纸条哈哈哈
我是白的吧
出大问题
哈哈哈哈
嘤嘤嘤
害怕
wow，有内味
你收入了个男朋友啊
还赔了身体
买的手机模型来赚
爱了
？？？？？？？？？？
是我我就骂人了
收获：男朋友+1
哈哈哈哈哈哈
？？？？？
绝了
不亏
赚了个男朋友不亏哈哈哈哈哈哈
好gay
看后继
手——————————机
喜欢！
老男同了
哈哈哈哈哈哈哈哈
？？
哈哈哈哈哈哈哈
xswwl
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
收获一个男朋友
机器侠？
同款马克杯
？？？？？
手机恰饭
紫气东来
奏了奏了
出大问题了？？！！！！
哈哈哈哈哈哈
危·秃凉·危
危
绝了
男朋友+1呢
晨   勃
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
富豪刑警梗？
手机 
收获一个男朋友
危 手机 危
哥哥！
玩尬的
模型机？还是玩真的？？？？
不是，女生演的很好阿
紫气东来
伯辰？
草
现实和电影还是有差距的哈哈哈哈哈
我生日!
???
hhhhh
危 手机 危
紫气东来
好尬啊
这是北酱？！
？？？？？？
hhhhhh
卧槽，要我我裂开了
危
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
嘶
但是你赚到了一个男朋友
让卡卡西看他不顺眼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
00
都没按接通键
紫气东来
万事屋？哦豁
报告老板？
出大问题
？？？
危危危危
紫气东来！
出大问题
因为你性别不对啊妹子！！！
凉仔前提全做不到
？？？？？？？？？？？？、
那个杯子是我想要的
碎了
啊这
你好短
出大问题
哈哈哈哈哈
上哪能买
男朋友+1
希望人有事
玩尬的？
出大问题
.
？？？？？？？？？
有男朋友了呀
接个盘？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵呵
哈哈哈哈哈哈哈哈哈哈哈哈
掉落轨迹明显不对
经费在燃烧
？？？？？？？
盲猜恰饭
？？？？
男朋友+1
？？？？？？？？？？？？？？？？
没错今天周三
8848
危
可怕
哈哈哈哈哈哈哈哈还漏了个获得男朋友x1
血赚不亏呀！
还有几个人记得凉风做这些只是为了三连的？
好黑的胳膊肘
哈哈哈哈哈哈哈
男朋友加一
内行啊
哈哈哈哈哈哈哈哈
哈哈哈哈
等等出大问题
？？？？？？？
希望人没事
今天不经意间真的试了这招，果然奏效
哈哈哈哈啊哈哈
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
啊这？
啊这？？？？？？
大红大紫
哈哈哈哈哈哈哈哈哈哈
什么屏幕100快啊
赔本赚吆喝
从这里就体现出学习梓川咲太语录的重要性
来了来了
在？？？？？？
搭嘎，抠图哇路
各单位注意，代号“紫色”已进入我方攻击范围
???
要素察觉
摔个屏不是赔三千吗
绝了
0.0......
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
........?????????
？
？？？？？
舔狗舔到最后一无所有
可是这俩人已经裂开了呀
不亏。收入个男朋友
？
不过关呢？
紫气？？
？？？？
想要后续(∗❛ั∀❛ั∗)✧*。
北酱？？
报告老板？
那你等帮我接一下网线吗！
我猜广告快来了
但是你赚了个男朋友啊，不就有钱了
。。。。
紫气东来
绝了
+1
哈哈哈哈哈哈
？？？
搞错人了吧
哥哥！我tm要疯了啊啊啊啊啊
……说个实话，长这样他不用撩的，倒贴吧都是
哥哥！
你收获了爱情
我猜到结局了
出大问题嗷
哈哈哈哈
笑死我了
双厨疑惑？？？！！！
魔鬼步伐
哈哈哈哈哈哈哈哈
///////////////////////////
对一个女的说帮我介绍别的女朋友
危 手机 危
来真的？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
危
去哦操
我要报警
？？？
一周的朋友那个别跑
看脸的
嗯？？？
哈哈哈哈
前方高能
凉了呀
？？？？？？？？？？？？？？？？
？？？？？？
危险行为，请勿模仿
我居然听成了尸体
世  界  名  画
赚了一个男朋友
？？？？？？？
猜到结局
青春之旅
你们都带上了紫色
这个现实中只能更讨厌
等等，为了三连你损失了一百块钱？这样吧！我给你三连，你给我50就行
出大问题
还好哈哈哈，有点像报告老板
不行了
？？？？？？
手——机——
出大问题
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
收获了一个男朋友啊，凉风你不亏
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啊啊啊啊啊啊啊啊啊啊鸡皮疙瘩
手机没了
看我颜色
但是你收获了男朋友
？？？？？？？？
哈哈哈哈哈
接个头
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
旁边那个马克杯 我有同款诶
还热乎
房子都推平了
践踏草坪，赞没有了
出大问题
bgm是什么
出大问题
gdpl
哈哈哈哈哈哈哈哈
xswl
你不对劲
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈
北酱我可以、
关键是帅哥
我裂开了
？？？
恶吻！！！
我曹，真手机！
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
哈哈哈哈哈哈哈哈哈哈哈哈
危
好奇心
只能放荡咨询和
男朋友+1
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
草拟大坝，瞎比扯
笑死我了
？？？？？？？？？？？？？？
哈哈哈红红火火恍恍惚惚
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？
哈哈哈哈哈哈哈哈哈
手机危
-8000
？？？？？
希望人没事
这个还有真人版？
然后他们离婚了
hiahia
最后他对你心动了？
我赌你借不到
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
看脸
记住，首先要颜值过关
危
猜到结局
难道是gay
哈哈哈哈哈哈哈哈
？？？？？
？？
心灵侦探明柏辰？
真摔啊
？？？？
6666
哇哇哇
不，你赚了个男人
紫色
？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
你好短啊
我的天哪
爷青回
有阿q那味了
爷的青春回来了
，
手机，危！！！
笑死了
人体实验
已经是一分钟的沙雕了2333
这里借鉴了富豪警察的片尾
电纸手表
获得男朋友一个
讲究
危
男朋友+1
哈哈哈哈哈哈
? ? ? 
紫气东来
因为你带着紫色的眼睛所以看到的才是紫色的
？？？
好沙雕
北酱诶嘿
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
男友+1
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
阿飞正传？？！
亏惨了
猜恰饭的麻烦看看up说的话，这是新尝试
好傻
哈哈哈哈嗝哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
看成阿甘正传了，我一想没这个情节啊
这bgm
滿有趣的
身体:心肝脾肺肾
老模仿秀了
出大问题
。。。。。。。。。
视频成本有点高啊
但你赚了个男朋友
收入错了，还有男朋友+1
233
？？？
？？？？？
出大问题
????
劳力士嘿嘿
来了来了
哇偶   梦幻联动
??????????????????????????????????????????????????
.
手机！危！
勇者的步伐
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
额鹅鹅鹅鹅鹅鹅饿
hiahiahihaiahiahihajaiahahaijahaja
你多了个男朋友
裂开
出大问题
！
哈哈哈哈哈哈哈哈哈哈哈
？？？？
求告白那段的bgm！有没有好心人告诉我一下
这是电影里面泡妞的场景呀。
666
这个好看
出大问题
害怕
就是燃堂的跑步姿势啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
小老弟，你不对劲
手————————机——————————
别说了，这个视频必是恰饭
你个g ，离我远点，哈哈哈哈哈
成本过高
233333
恭喜恭喜
北酱嘛
哈哈哈哈哈哈哈哈噶最后不会弯了吧
盲猜恰饭
复式记账法
先笑为敬
老舔狗了
哈哈哈哈哈哈哈哈哈哈哈哈
手机  危
？？？？？？？
哈哈哈哈哈哈哈哈
?????
让我们为梦想窒息！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或
自动变色
？？？？？？？？？？？？？
紫气东来
哈哈哈哈哈哈哈哈哈哈哈
有报告老板那味儿了
哈哈哈哈哈哈哈哈哈哈哈
要颜值的，走了走了
收获男朋友一个
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
gey里gey气
凉仔胖了哈哈哈哈哈
？？？
老人地铁手机
收获一个男朋友啊
好tm呆。。
哈哈哈
颜值不过关  下一个
你还收获了一个男朋友呢
哈哈哈哈，弱智演员专业户
啪！
有才
懂了
哈哈哈哈哈
他看上凉风了
官方会安排的不给的话你在那儿
要是他不给你我要去举报他
对不起一甜都一直在用以前都在花掉你这次我跟你抱歉以后想要啥直接买就说原生帮他买账
弹幕?
危
危
盲猜你俩要成
瘫倒。
收获：男朋友+1
首先，颜值过关
男朋友+1
点娘
野原新之助同款
？？？？
你男朋友呢？
？？？？不带这样的
哈哈哈哈哈哈哈真的是帮别人追吗
赚了一个男友
有人这么打我手机我也惊讶，我还会打死他！
s
老男同了
悲伤那              么大
哈哈哈哈哈哈
？？？
哈哈哈哈或
所以为什么都是你自己去干
？？？？？？
危险
可你不是帅哥
危
? ? ? ? ? 
危
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？/
？？出大问题
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
紫气东来
？？？？？？？？
？？？？
先笑为敬
出大问题
66666666
？？？？
哈哈哈哈哈哈哈哈哈哈或或或或
哈哈哈哈
？？？？？？？？
还好还好哈哈哈哈哈
危
哈哈哈哈啊哈哈啊哈哈哈哈哈哈哈哈
color！！！！！
？？？？？？？、、、、、
万事屋！
妈耶
难道
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
? ? ? ? ? ? ? ? ? ? ? ? ?
？？？？？？？？
你给我100，我给你三连
哈哈哈哈，就知道
所以你们在一起了？
哈哈哈哈哈哈哈哈哈
你们要van游戏了
尴尬
How old are you?
我尬裂开
？？？？？？？？？？？？？？？、
你是个好人
奇行种草
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我想知道和男神还有后续吗
？+？
？？？？？？？？？？？？？？？？？？？？？？
危
赚了一个基友
hhhhhhhhhhhhhhhhhhhhhhhhhhhh
收入：￥-100 肛友1个
绝了
男朋友+1
哈哈哈哈
实在看不下去了 先三连撤退
心灵神棍哈哈哈哈哈哈哈哈
裂开
笑死我了哈哈哈哈哈
？
我TM懂了居然
下次一定？
忘了重要前提啊UP主
?
？？？？？？？？？？？？？？？？？？？？
wc
哈哈哈哈
出大问题
？？？？？？？？？？？？、、、
?
哈哈哈哈哈哈哈
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
不是呀 你还收了个男人呀
？？？？
你有收获:一个蓝朋友
？？？？？？？？？
完了，完了，出大问题了。
？？？？？？？？？
恰饭时间
？？？？？？？？？？？？？？？？？？？？////
来了来了
是吗
？？？
小老弟你有问题
哈哈哈哈
哈哈哈哈哈哈哈
践踏草坪，罚款100
可以收获一个男朋友，哈哈
已经爱上甩他手机的男子了
一百块换一个帅哥男朋友好赚
呵呵
报告老板
阿我看不下去了
???????????????????
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
竟然不是恰饭视频
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
最重要的不是表也不是一分钟，而是哥哥的颜值
危
看颜色行事。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
危
哥哥！！！！！
非战斗人员请离开。
短
有毒啊
我就知道
......................
颜值不过关怎么办？
？？？
长这样的啥都不用说
？？？？？？？
哈哈哈哈哈哈
？？？？？
这是大舅子
出大问题
哈哈哈哈哈哈哈哈
宋小宝
正道的光
哈哈哈哈哈
我擦
和哈哈哈哈哈哈哈哈哈哈或或或
。
BGM网易云搜 color
梦幻联动
危
出问题了
刘博宇刘博宇
？？？？？
但是你得到了男朋友啊！！！
？？？
《不至于》
？？？？？？
啊我的眼睛。
弹幕哩
是被套路了？？
黄金的狂喜吧
不用看了，结局是肛事大好。。
你收获了爱情
大舅哥你咋来了
一巴掌就足够了
有点舔狗的意思了
真凉
？？？？？
你好短
谁在谈恋爱？
没毛病
关键字  是帅
危
哈哈哈哈哈哈
哦吼——————危—————
危
你好短啊
名场面
危
直接打一顿了
危
危
收获一个男朋友
盲猜恰饭
什么年代了，还有人档字幕
？？？？？
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
害怕
男朋友+1
出柜视频！！！！？？？？
这个不错
凉风有信秋月无边亏我思娇情绪好比度日如年
高危
？
？？？？？？？？？？？？？？？？？？？？？？？？
出大事情
哈哈哈哈
哈哈哈哈哈哈哈哈
危
等等，为什么是你
害怕
不是好奇，只是人家手表太贵了
再来亿遍
jk
求BGM
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
！！
因为他看上凉风了啊
睿智的眼神
哈哈哈哈哈哈哈
映司
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好早
主要还是颜值过关
哈哈哈哈哈哈
危
危
出大问题
出大问题哈哈哈哈哈哈哈哈哈
危
？
哈哈哈哈哈
呵呵哈哈哈哈哈哈哈
hhhh
我人傻了
Killme
？
要素察觉
够纱雕
梦就对了
？？？？
亏
？？？？？？？？？？？？？？？？？？？？？
男朋友+1
帅还需要攻略妹子？
危
囍
危
还真搞基啊？
？？？？？？？？
？？？？？
为什么不能是心室？
哈哈哈哈哈
T恤是girl和优衣库的联名
哈哈哈哈哈哈哈哈还哈
前方高能
他们在一起了
危
？？？？？？？？？？？？
233333
这是来中国矿泉水洗澡那婆娘吗？
看词儿
？？？？？
这感觉有点老气啊
来啦来啦
？？？？
请勿模仿高难度动作
男朋友
？？？？？
对劲儿了
危
造孽啊
姑娘你要笑就笑，别憋着，憋着会出事的
出大问题了…………
？？？？？？出大问题
诶你男朋友
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
走好
你不对劲啊，小老弟2333
？？？？？？？？？？？
看上凉风
收获男神男朋友一个
？？？？？？？？
危
但是你交到了男朋友啊
危！！！！！
你有男友了
危
哈哈哈哈哈哈
我怎么变色了????
绝了
？？？？？？？
男朋友+1
尬死了
出大问题！！！
求55秒bgm
奇   行   种   
他来了
哈哈哈哈哈哈哈哈哈哈哈或
？？？？？？？？？？？？？
哈哈哈哈哈
害怕
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
意料之中
男朋友+1   值了
多了个男朋友
不能白嫖啦
阿凉你踩到花花草草了
你是在看台词吗哈哈哈
哈哈哈哈
哈哈哈啊哈哈
原来是跪草坪不会膝盖痛
我也Lv3了！
出大问题
接盘？？？
第二天带人打你一顿
危
践踏草坪扣钱
哈哈哈哈哈哈哈哈
似乎发现了不得了的东西
哈哈哈
危
？吧？
危
紫气东来
你俩在一起了？
你币有了
说淦就淦
盲猜恰饭
？？？？？
哈哈哈哈哈
啊啊啊哈哈哈哈哈哈哈哈哈
哈哈哈，奇行种啊
你不对劲
66663
盲猜恰饭
尴尬癌犯了，awsl
你赚了
出大问题了
我以为我电话来了
变色
？？？？？？？？
哈哈哈哈哈哈哈哈
突然粉色
？？？？？？？？？？？？？？
出大问题了
出大问题
有意思
噗哈哈哈给哈哈哈哈
害怕
我赌恰饭！
命运长椅安排
？？？
？？？？？？？？？？？？？？？？？？？
Autumn leaves
等消息？帮追？你是理解错了吗
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
危
？？？
哈哈哈哈哈
凉仔T恤：优衣库girl联名T
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
？？？？？
同款被子
先笑为敬
气突佬
？？？
哈哈哈哈哈哈哈哈哈哈
小问号你是否有很多朋友*^_^*
来了
危 手机 危
口无钢
危
？？？
哈哈哈哈哈哈
？？？？？？
不是周三更 一律恰饭[doge]
恰饭警告
蛤？
哈哈哈
？？？
？？？？？？？
报告老板?
男朋友+1
成本过高
但是你脱单了鸭
？？？
哈哈哈哈
模型机
就这
cocl
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
是你吗明博晨
hhhhhh
收入一个男朋友
？？？？？？？？？？
老男同了
同款马克杯！
？
啊憨正传
为什么是乐视
有趣的男人
故意拿个便宜手机
哈哈哈哈哈哈哈哈哈
弯了弯了弯了
危
！e
这个要脸的
在网吧笑出了猪叫
恰
嘶……
哈哈哈哈
要素察觉
？？？？？？
出大问题
哈哈哈哈哈
正道的光
小朋友，你是否有很多问号
gay
意料之中
不忍直视
流星雨呢
鱼塘呢
？
还好还好哈
散了吧 前提是颜值
害怕
坂本行为
‘’、】
妲己哈哈哈
哈哈哈哈哈哈哈哈
hhhhhh
来了来了
凉仔，你有男朋友了
？？？？？？？？？？？？？？？？
最后男神弯了？？？？
哲学
？？？？
太草了
这手机是男朋友的危
？？？
出大问题
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
哈哈哈哈
屏幕好像真坏了
该减肥了亮仔
男朋友+1
？？？？？
哈哈哈
看门狗4
？？？？？
乐视手机吧
绝了
报告老板？
危
？？？？？？？？？？？？？
出大问题
hhhhhhh
什么虎狼之词....
到底谁追？www
危
??????????
哈哈哈哈
哈哈哈哈哈
目前三连价值=100
哈哈哈哈哈哈哈
？？？？？？？？？
猜到了结局
你原来是这样的
？？？？
出大问题
？？？
有预感了
您就是申世期？
？？？？？？
你看她笑的多开心啊
哈哈哈哈哈哈哈哈哈
当场退役
bgm是什么啊啊啊
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
就是明伯辰啊哈哈哈哈哈哈哈
出大问题
这个是真的有点神经病
有内味了
走位风臊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好可爱的北酱
北酱
北酱
北酱
北酱
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
身体
危
？？？？？？？？？
？？？？
盲猜手机摔碎了
笑疯了。。
i哈哈哈
害怕
？？？？？
求bgm
？？？？？？？？？？？？？？？？？？
kill me heal me 哈哈哈
出大问题了
明柏辰躺枪
？？？？？？？
男朋友+1
问题不大
哈哈哈哈
color
男朋友
是让你帮着追不是让你追哈哈
柏晨？？？？？？
手机 危
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
？？？？？？？？？？？？？？？？
。
这个别致的造型
呕呕呕呕呕呕呕呕呕呕呕
想看后续hhhhh
离谱
凉风交到男朋友了
？？？为什么是你递情书啊草
？？？？？？？
孕在身
？？？？？？？？？？？
淑女们   请变色
你不要过来呀
这不是假摔啊啊啊啊啊
手机没了
哈哈哈哈哈哈哈
出大问题
哎呀哎呀
已经有喜欢的人了
出了大问题
孕在身
哈哈哈哈哈哈
害怕
荣耀4C
正道的光 摔在了大地上
读纸条～2333
你不对劲
？？？
没眼看
哈哈哈哈哈哈哈哈哈哈
完美
妙啊
手机快跑
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
？？？
hhhhh
？？？？？？？？？？？？？？？？？
同款T恤
he must be gay!
新增1？？？
？？？？
？？？
要素察觉
危
危
鬼魅一笑
？？？？
你不对劲？？
紫气东来
？？？？？？？？？？？？？
？？？？？？？
你Van了
白色
？？？？？？？？？？？？？？？
危
可以接盘吗？
？？？、
？？？？？？？？？？？
？？？
孕在身
？？？
???
完了弯了
猝不及防
这不是晨，勃吗
啥玩意
要素察觉
看我颜色行事
秋叶好评
老击剑了
不愧是你
杯子啊
红红火火恍恍惚惚
收货男朋友1
前提：颜值过关
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
有男同？
哇哦，jk
？？？？？？？
哈哈哈哈红红火火恍恍惚惚
？？？？？？？？？？？？？？？？？
肯定拿模型机拍啊，你们想啥呢
？？？
正道的光
不对劲  不恰饭？
出大问题
紫气东来啊
哈哈
有趣有趣
意料之中
石上   危
？？？？？？？？？？
危！
最后肯定两个男的在一起
？
危！！！
？？？？
踩踏草坪
同志
哼，有趣的男人
出大问题
哈哈哈
哈哈哈哈哈哈哈哈哈
性别不对啊
啊这
BGM：color—CHiCO
哈哈哈哈
男神男朋友都有了，亏什么
希望手机没事
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
危
？？？？？？？？？
你不对劲
什么鬼
哈哈哈哈哈哈
哈哈哈哈
制作大成本
笑出哭声
奥！！！  遇到
小老弟你不对劲
秀
我现在已经笑到被我妈闯进我房间说我神经病了
牛逼
哈哈哈哈哈哈哈
哈哈哈哈哈
不错不错
紫气东来
******
你收获了爱情❤️
哈哈哈哈哈哈哈
我这可是荧光表
危
找了个便宜老人机
哈？
接了个寂寞
？》？？？？？？
出大问题
那路或多
紫气东来
高考第一天
这个女的好像胡老师啊。。。。
出大问题
？？？
老铁们，我这样做多吗
？？？哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我觉得这个女的是个托
经费爆炸
？？？？？？
热乎
同款杯子
收获了爱情
你要是长了哥哥的样子，你就算站着不动也能脱单
重大进展
拒绝冷漠
你赚了个男朋友啊
哦吼
奇行种
危
北酱？
危
紫气东来 不请自来
说GAY就干
啊啊啊啊啊啊
万事屋秃子桑
？？？？？？？？？？？
危
?????????????????????????????????????????????????????
看我颜色
？？？？？？？？？？？？
要素察觉
？？？？？？？？？？？？
哈哈哈哈
？？？？？？
哈哈哈哈
？？？？？？
??????????
孕在身
你怎么不写男朋友+1！
有孕在身
哥哥
感觉到不对劲
哈哈哈哈哈
紫气东来
凉风后面墙上的线好像他的尾巴啊(滑稽)
？？？？？？？？
?????????
男神邪魅一笑：呵，有趣的男人
能帮我搞定结课论文吗？工程项目管理的那种
啊什么怎么变得越来越奇怪了？
危
哈哈哈哈哈哈哈哈哈哈哈
？？？
大制作
哈哈哈哈，秀
收入：男朋友＋1
我要看后续，哈哈哈哈哈哈哈哈哈
有趣的男人
她在笑
孕在身
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
to be continued...
??????????
哈哈哈哈哈哈
哈哈哈哈哈哈
一天一个分手小技巧
凉风在沙雕的路上一去不返啊
66666
完了 完了
提前变色
？？？？？？？？？？？
呵呵哈哈哈呵呵哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
危
危
危 凉风 危
再来亿遍
哈哈哈哈
????????????
leslie
哈哈哈哈哈哈哈哈
6666666
你还赚了个男人！！你不亏
大橘已定
BGM叫什么
出大问题
变态狂吗
柏辰运用0.01秒通过他的肢体语言得出了他的心理
前者成功售出
奇行种
囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍
囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍囍
哈哈
哈哈哈哈hhhh
？？？？？？
？？？？？
危 手机 危
？？？？
哈哈哈哈哈哈
哈哈哈
靠
土，那是之前
来了，来了，语文课代表来了，划重点，要帅
我猜就是
？
还要加一个男朋友doge
？？？
阿珍爱上了阿强
？？？？？？？
别踩草坪
？
？
哈哈哈哈哈哈哈
哈哈哈哈哈
红红火火恍恍惚惚
红红火火恍恍惚惚
????????????
所以为什么你要用偶像剧里男女主的套路去追男生
哈哈哈哈哈哈哈哈
北酱不喜欢成哥了吗？？？
出大问题
有趣的男人
牛逼
哥哥哥哥啊 啊
张国荣先生好评
？？？？？？？？？？？？？？？？？？？
自动变色
哈哈哈哈哈
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
凉风成功进击土味视频
哈哈哈哈哈哈
手-----机--------
糖          分
故意用老手机哈哈哈
三星Note 7
但你收获了一个男朋友
出大问题a啊阿啊
????????????????????????????
哈哈哈哈哈哈哈
这就结婚哈哈哈哈
？？？？？？
危
？？？？？？
划重点，颜值过关
哈哈哈哈
再看一遍
hhh操
派大星行为
？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
??????
bgm真的nice！！！
？？？
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？
江直树是个弯的
这一段可以删减
出大问题hhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这个地方好首席啊
哈哈哈哈光洙处刑曲把我炸出来了
？？？？
但你得了一个男朋友呀！
要素过多
见简介
？？？
？？？
大问题
变色
柏晨哥
哈哈哈
等等帮你追是这样追吗
上头，来了数次
？？？
危
...............................
获得的男盆友1
哈哈哈哈哈哈哈哈哈哈哈哈哈
手机:当时我真的害怕极了……
哈哈哈哈
请看你手机在那!
泪目
哈哈哈哈啊哈哈嘎嘎
？？？？？？
???
小抄哈哈哈
这个是小米的手机，很老了
哈哈哈哈哈哈哈
营业外收入:男朋友一枚
哈哈哈哈哈哈哈哈哈哈
笑死了
  学到了
？
？？？
糖分
？？？？？
出大问题
？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈或或或或
你获得了一个男朋友
武汉加油
？？？？？？？
艾特李光洙
这身形和表情好像陈佩斯啊
到底是谁要追啊？
男朋友+1
危
危 手机 危
哈哈哈哈
屏碎了哈哈哈哈哈一百元换屏嘛
三次了，要是还没打你，那真是脾气好
目测恰饭
居然没有恰饭
小老弟
你不对劲
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
手机屏恰饭警告
危
盲猜没接中
可你获得了爱情
收入：男朋友一枚
同款热水壶？？！！！！
出大问题
哈哈哈哈哈哈哈哈
晨柏
生物钟（滑稽）
？？？？？？？
危
？？？？？
？？？？？？？？
紫气东来
哈哈哈哈哈哈哈哈哈哈或或或
颜值过关了吗？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈？
？
一路顺风车
危 手机 危
老秋叶了
危。
哈哈哈哈哈哈哈哈哈哈
阿这
手机 危
？？？？
紫气东来
首先你得是个女的
危
这不是名博成吗
？？？？？？？？？？？？？？？？？？？
重大问题
那你怎么还笑出声了呢
哈哈哈哈嗝
原装屏怎么也得六七百？
表白bgm
……
危
！！！
你不对劲啊
？？？？？？你这是
危               危
标题老营销号了
哈哈哈哈哈哈哈哈哈哈或或或
但是你有了爱情啊
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
危
身孕
正道得光
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
靓仔这么胖吗
哈哈哈哈
看不见我
危
？？？？？？？？？
？？？？？
wanly
？？？？？？？？？？
？？？
北酱
? ? ? ?
绝了
？？？？
这个人，怎么这么像辰柏？？？？
颜值不过关的后果吗
？？？？？？？？？？？？
？？？
柏辰哥
好像哪里不对？
哈哈哈哈哈
？？？？？？？？？？？
直树好帅啊
但是得到了男朋友1
提前变色
有趣的男人
Yooooooo？
张伟？
？
屏真坏了哈哈
新增男友1
你不对劲哈哈哈哈哈
后面该不会你俩在一起了吧……
大制作
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
三刷！！！！
问题
++
最怕空气突然安静
哈哈哈哈哈哈哈哈
？？？？？？？？
我刚刚是不是看见了，有身孕，三个字
肛肠医院欢迎你(狗头)
？？？？？？？？？？
哈哈哈哈
哈哈哈哈哈哈哈
沒事 賺了個男人A.A
cool
Gay?
？
出大问题
你有大问题
6666
王一博
？？？
危
出大问题
？？？
有趣的男人
老击剑了
出大问题
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
紫气东来
出大问题
嗯？！
有趣的男人
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
出大问题
出大问题
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
陈波
？？？？
老男酮了
你不对劲
绝了
哈哈哈哈哈
小抄
笑死我了
危
能不能整点阳间的活
哈哈哈哈哈哈哈哈
出大问题
不亏，一百块钱领了一个男朋友
出大问题
？？？
我命你速速与我击剑！
WDNMD
年轻人，你不对劲
？？？？？？？？？
好好学物理！！！！！
表还在……
表没了
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
隐形收入:男盆友一枚
有趣的男人
你情书没有署名？
hhhhhhhhhhhhhhhhhhh
啊这
100不够吧
哈哈哈哈哈哈哈哈哈
基了基了……
？？？
再来一遍
哈哈哈哈哈哈哈哈
??????
你还收获了一个男朋友
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
裂开了
？？？？？？？？
出大问题。
哈哈哈哈哈哈草
？？？？
？？？
危险
不是吧，阿sir
哈哈哈哈哈不愧是你
hhhhhhhhhh
？？？？？？？？？？
出大问题
哈哈哈哈哈哈
？？？
紫气东来
不得了不得了我TM直接鼓掌
紫色
梓川咲太接手
经费爆照
？？？？？？？？？？？？
？？？
？？？？？？？？？？？？？
？？？？？？？？？
？？？？？？？？？？？？？
这个跑步姿势，爱了
这个微笑哈哈哈哈哈，这个bgm，陷入恋爱哈哈哈哈
紫气东来
囍
收了个1，知足吧
哈哈哈哈哈哈哈哈哈
诡   辩   论
危危危
爷青回
？？？？？？？？？
出大问题
可爱
哈哈哈哈
哈哈哈哈哈哈
哈哈哈
紫气东来三万里
？？？？？
？？？？？？？？？？？？？？？？
绝了
危
自动变色
？？？？？？？
你们看她笑的多开心啊
看一下《不死法医》就好了呀
？？？？
小老弟，你有大问题。
？？？？？
哈哈哈
？？？
出大问题
哈哈哈哈哈哈哈
杀了我治愈我哈哈哈哈哈哈
出大问题
嘎
有趣的男人
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
？？？？？？？？？？？？？？？
危
不对劲
再加一个男朋友
问题大了呀  小伙子！！！！！！
ohhhhhhh
nbnbnbnb
哈哈哈哈哈哈哈哈哈哈
危
有趣的男人
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？
哈哈哈哈菊花不保
成了
卧槽？
O_o
？
？？hhhhh
妙
hhh
你不对劲
哈哈哈哈哈哈哈哈
！！！！！？？？？？
我好像明白了什么哈哈哈哈
？？？
哈哈哈哈哈哈哈哈
ohhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈
危
出大问题
？
哈哈哈哈哈哈。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
有趣的男人哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
出大问题（自动变色）
出大问题
精彩！
啊这
2333
出大问题
有趣的男人
喜
没意思的不能退出？我寻思凉风也没惹你啥，非要来搞人心态？
?????
哇
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你看他笑的多开心
我去去去去去去去去去去去
？？？？？？？？
哈哈哈哈哈
出大问题
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
有趣的男人
哈哈哈哈哈哈哈哈哈哈哈
危
哈哈哈哈哈哈哈不
哈哈哈哈哈哈哈哈
？？？？？？？？？
bgm好评
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
右手小抄
紫气东来
出大问题
hhhh
出大问题
菊势不妙
这门亲事我同意
有趣的男人
巨人跑姿
哈哈哈哈哈
见基形式
哈哈哈
哇哦
你得到了一个男朋友啊
变色
不愧是你
出大问题
╭(°A°`)╮大写的懵逼
牛壁
嗯～
然后你俩就在一起了，，，
出大问题里
xswl
哈哈哈哈哈
见证友情的开始，第一步
？？？？？
紫气东来
是什么迷惑了我的双眼
绝了
哈哈哈哈哈哈
出大问题
！
哈哈哈哈哈
得，要赔钱了
不对劲
哲学
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？
我同意这门婚事
绝了
妹子，来找我，我要你
出大问题
危
男朋友+1
？？？？
痴线噶咩
？？？？
出大问题了
希望人没事
出大问题了！
危
出问题了
大问题
哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈
小老弟，你有问题
出大问题
哈哈哈哈哈哈哈哈
出大问题
有内鬼，终止交易
哈哈哈哈哈哈哈好
???
你赚了呀
出大问题
？？？。。
你还记得你是要帮妹子追人吗
哈哈哈哈哈
危   手机    危
出大问题
男朋友:1
哈哈哈哈哈哈
？？？？？？？？？？？？？？？
见基行事
出问题哈哈
？？？？？
出大问题
有趣的男人
哈哈哈哈哈哈哈哈
紫气东来
啊这
怎么没人发热死狗呢哈哈哈
100块换个三连，亏本亏本
晚节不保晚节不保晚节不保
虎狼之词
？？？？？？？？？？？？？？？？？？？？？？
？？？
哈哈哈哈
哲学
9999
？？？？
？？？？？
她在狂笑
她在狂笑
哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈
老公你说句话呀
我卡了
？？？出大问题
？？？？？？
？？？？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
一分钟
哇
手上夹着纸条
同款杯子
？？？出大问题
啥？？？？？hhhhh
出大问题
出大问题了
小意温柔
我紫了
^
梦幻联动
？？？！
出大问题
我明白了什么
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
大问题
原耽素材有了
男朋友+1
你不对劲
男朋友加一哈哈哈哈哈哈哈哈哈哈哈哈哈
你不对劲
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
紫气东来
荒原大镖客
哈哈哈哈哈哈哈哈哈哈
ohhhhhh
？？？？？？？
绝了
手机，危
？？？？？？
？？？
哦吼吼吼吼吼
？？？？？？？？？？？？？？
出大问题
我在看什么啊
？？？
哈哈哈哈哈哈
？？？？
？？？？？？？？？？？
出大问题哈哈哈哈
出大问题
卖身
咦…………卧槽！
阿巴阿巴阿巴
歪了
哈哈哈哈哈哈
？？？？？
奇行种
奇行种
原剧不是日本漫画吗？？怎么成了中文？？
？？？？？？？？？？？？
出大问题
出大问题
出大问题了
呕吼
？？？
哈哈哈哈哈哈
危
哈哈哈哈哈哈哈哈
卧槽弯了
哈哈哈哈
？？？
不对动
哈哈哈哈哈
哈哈哈哈哈哈
有趣的男人
欧吼
哈哈哈
哈哈哈哈哈
你不对劲
Gay宝
你害怕点，我不正常
？
危
危
死在颜值过关。
？？？？
？？？？？？？
？？？？？？？
啊这
啊这
？？？？？
噢，这也太神经病了。
这得刮宫相看
出大问题
出大问题哈哈哈哈哈哈哈哈哈
喜喜 喜喜
？？？？？？
哈哈哈哈哈哈
？？？？
哦哈哈哈哈哈哈嗝
怎么可以这么甜
哈哈哈哈哈哈哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊
？？？
卒
。。
ohhhhhh
妙啊
哈哈哈哈哈哈，卧槽
？？？
你不对劲
哈哈哈哈哈哈
还是颜值不够
出大问题
？？？？？？？
你不对劲
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
卧槽
出大问题
心疼
哈哈哈哈哈哈
出大问题了！
你还收入了一个男朋友
哦吼出大问题
ohhhh
同款水壶
哈啊哈哈哈哈哈哈这……弯了弯了是弯了吧
弯了还绿了？
警察定位……
哈哈哈哈
出大问题
兵长快看这里有个奇行种
凉风有基友？
哈哈哈
？？？？？？？？？？
男朋友+1啊
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
要素察觉
哈哈哈哈哈哈哈
男朋友+1
哈哈哈哈哈哈哈哈哈
你不对劲
这事成了
孕在身
危
？？？
？？？？
啊
出问题了
然后你俩就在一起了，，，
我同意！
？？？？
哈哈哈还好还好哈
下次一定
我希望你的男朋友和你一块出境。
有意思了，哈哈哈哈哈哈哈哈
出大问题
辰柏？
？？
哈哈哈哈哈哈哈
赚了个蓝朋友不亏
哈哈哈哈哈
绝了
呵哈哈哈哈哈
哈哈哈哈哈哈哈哈我笑的喘不过气哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
出大问题hhhhh
（＞ｙ＜）
有趣的男人
？
大制作
？？？？
祝99
危
见基行事
出大问题
哈哈哈哈哈哈，收了
有趣的男人，爷收了
出大问题
哈哈哈
哈哈哈哈哈哈哈
变色吧
s
啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
请不要随意发问号  看清楚情况给看视频的人一个尊重
？？？？？
？？？？
我擦，绝了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
收货一个男朋友
哈哈哈哈哈哈哈
????????
紫气东来
危
哈哈哈哈哈哈哈哈哈哈
紫气东来
绝了
收获爱情
绝了
张国荣
紫气东来
？？？？？？？？？
看我颜色行事
 他用生命赌我会赢，那我~也赌我自己赢
哦哦哦
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈（破音）
哈哈哈哈哈哈哈
哈哈哈哈哈哈
？？？
哈哈哈哈
看上秃凉了
你不对劲
哈哈哈哈哈哈哈哈哈
不对劲
全体起立
卧槽
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
有内味了
撩出问题了
二连
？？？？谁追谁啊到底
hhhhhhhhhhhhhhhhhhhhhhh危
有趣的男人
手—机—
男友加一
紫气东来
出大问题
哈哈哈哈
¿
a z
？？？？？？
牛逼
哈哈哈
哈哈哈哈哈哈哈哈哈哈
辣死狗啊
危
？
？
？？？
囍
囍
有—趣———
哈哈哈哈哈哈哈哈哈哈
笑出猪叫
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
自动变色
绝了
有趣
铁子们他做的对吗
不是帮女孩追男孩嘛。你自己上？
哈哈哈哈哈哈哈
？？？？？
？？？？？？？
？？？？？？？
哈哈哈
危
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
不是，出大问题
秒啊
见基行事
我明白了
标题略有李荣浩风范
有趣的男人
！！！！！
男朋友+1
甄开心
？？？？？？？？
青春之旅排面~
66666666
有趣的的男人
你有才华？…
哦，出大问题了
？？？？？
出大问题了
男朋友+1
100块一个男朋友不亏
二 次 函 数 表 达 式
出大问题
哦豁
？？？？？
哈哈哈哈哈哈哈哈哈哈
the
the world
菊花危
哈哈哈哈哈哈哈哈哈哈
同款水壶
出大问题
hhhhhhh
？？？？？
红红火火恍恍惚惚呵呵哈哈哈哈哈哈哈哈哈哈哈哈哈
good！
这婚事我同意了
见基行事
出大问题
？？？
gay爆了啊
哈哈哈
你已经很莽了
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？
？？？？？
有趣的男人
小老弟，你有问题。
???????
哈哈哈哈哈哈哈
哎呦哎呦哎呦哎呦哎呦哎呦，有点东西嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿
姐妹们这是什么颜色～
如何让人快速变弯
出大问题
？？？？？？？？？？？？
出大问题
好帅
??????
???????
出大问题
啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
我靠 晨博哥？
？？？？哈哈哈哈哈哈哈哈哈
？？？
？？？？？？
觉了
出大问题出大问题
危
呵，男人，你成功引起了我的注意！
呵，真是只调皮的小野猫～（宠溺一笑）
哈哈哈
哈哈哈哈哈哈哈
被罚了100
危，凉风，出大问题了
这个笑，可以可以
出大问题
你不对劲
因为你们带的是紫色的眼睛所以看到的都是紫色
？
每次感情戏都是经典BGM
好基友一起走哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？？
荒野决斗背景音乐
不会是跟凉风在一起了吧
紫气东来
哈哈哈哈哈哈哈
啊这
紫气东来
？？？
男朋友11
哈哈哈哈哈哈哈
出大问题
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
? ? ? ? ? ? ? 
囍囍囍囍囍囍囍囍囍囍
这个男人成功引起了我的注意
紫
男朋友+1
哈哈哈哈哈
囍
囍
出大问题
哈哈哈
北酱来一分钟钢琴
…………………………………………………………………………………………………………………………………………：：：：：………………………………………………………………………………………
危
？
三连给你
出大问题
自动变色
？？？？？？？？？？？？？？？？
辣死狗！！！
妙啊
男朋友+1
？？
？
。？
绝了
收获男朋友一只
紫 气 东 来
卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
男朋友+1
出大问题
哈哈哈哈哈哈啊哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
出大问题
地爆天星    诶我怎么紫了
卧槽卧槽，你不对劲！
？？？？？？
出 大 问 题
预判手机掉地
天下大同
出大问题
整活
不敢看了
哈哈哈哈哈哈哈嗝
卧槽，我变色了吗
我笑麻了
男朋友＋1
紫气东来
大囍
柏晨
？？？？
？？？？？？紫气东来
我好像明白了什么
囍囍囍囍囍囍囍
出大问题
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？
出大问题
说ex的你不ex？
危
？？？？
啊哈哈哈
哈哈哈哈哈哈哈哈哈
？？？？？？
危
出大问题
哈哈哈哈哈哈哈哈哈哈笑死
出大问题
男朋友加一
有可能这就是他成功把男的掰弯了。
这
奇行种直呼内行
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
辣死狗
男朋友+1
ouh
BGM是啥
你不对劲
hhhhhhhhhhhhhhhhhhhhhhhh
颜    值    过    关
哈哈哈哈哈哈
逗比吗
男朋友+1
？？？
直接疑惑
？？？？？？？？？？？？？
绝了
？？？
出大问题
？？？？？
完了出事了
再来亿遍
嘶
男朋友+1
你看她笑得多开心啊
男朋友+1
辣死狗
哈哈哈哈哈哈
猜到了！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼
！！！
猜到你俩在一起了
？？？
？？？
妙啊
你不对劲
出大问题了
出大问题
马萨卡
？？？？？？？
笑抽了，哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
有一种风叫凉风
危
欧摩西裸衣
出大问题
出大问题了
哈哈哈
wtm
哈哈哈哈哈哈哈哈哈哈哈哈
出大问题
？？？？？？？？？？？？紫气东来
嗷呜
绝了
出大问题
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
喜
??????
再来一遍
高能
绝了绝了
出大问题了？？？
我好像察觉到了什么？
这叫大菊已定吗？
这叫大菊已定吗
她在狂笑
出大问题
她在狂笑
110
BGM：和风森林by私欲iii（只在网易云）
来了来了
男朋友+1
110
来了来了
bgm：color  网易云音乐评论区被凉风观众占据
你不对劲
？？？
龙阳之好
出大问题了。
出大问题
666
哈哈哈哈哈哈哈哈哈哈哈哈
你不对劲
危
直接掰弯还行
出大问题
出大问题
妹子叫你去帮她追没让你自己追啊
问题大了
妙啊
有趣的男人
奇行种直呼同伙
紫气东来
哈哈哈哈哈哈哈
？？？？？？？？？？？
你不对劲
出大问题
哈哈哈哈哈哈哈
所以你俩在一起了？
出大问题
绝了
？？？？？？？？？？？？？？？？？、
囍
NB
妙啊
？？？？？？？？？？？？
？？？？？？
233333
？？？？
？？？？
不会吧不会吧
凭实力单身。
出大问题
有问题
出大问题哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈tmd李光洙骂骂咧咧的退出了直播间
男朋友+1
这对cp就叫薄凉吧！！（辰柏和凉风，发出了不好的想法）
危
？？？？？？？？？？？？？？
i了i了
笑到脸抽筋2333
盲猜你直接摔爆
啊这
哈哈哈哈哈哈哈哈哈哈哈哈哈
自动变色
出大问题
牛啊
芜湖
我似乎明白了什么
妹子不如三连
？？？？？？？？？？？？
自己写的？？？？？？？？？？
？？？？？
？？？？？？
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？？？？？？？
手机呢
我可以！！！
男朋友啊啊啊啊
？？？？？？？？？？？
哈哈哈 果然、
盲猜摔手机
???
出大问题
？
嗯嗯？？
哈哈哈哈哈哈哈哈哈哈
我仿佛明白了什么
哈哈哈哈哈哈哈哈哈哈哈哈
求这段音乐
这段音乐是什么
喜闻乐见
哈哈哈哈哈哈哈哈
不会吧
哈哈哈
？？？？？？
！！！！！！！
危
出大问题
不……手机！
绝活
哈哈哈哈哈哈哈百年好合啊
BGM：遇到
出大问题
没署名就强了
她笑了
哈哈哈哈哈哈
哈哈哈哈哈哈哈

