第一第一
11111
耐力十分的好
下次一定
画风突变
没人
？？？？？？？？
我是预言家待会这里会有很多黄色问号
危
三分钟ohhhhhhhhhhh
？？？？？？
？？？？？？？？？？？
牛批
哈哈哈哈哈哈哈哈
多人运动
哦这糟糕的姿势
热乎的！
电鹿你变了
小马不服不服
来了
这是什么鬼
看起来还不错
没弹幕？养肥了再看
woc还有中配
就这？？？？？？
？？？？？
这玩意儿还有中配？？？？
草
禁止套娃
这火焰真他娘的
传说之下小幽灵
？？？？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？
害怕
你开了弹幕
少见
来吧
承包公平
害怕
不累吗哈哈哈哈
？？？？？？？？？？？、
空瓶承包电鹿
???????????????
小幽灵风评被害
一口一个嘎嘣脆
偷偷承包电鹿
完全一致？
u1s1，这建模挺不错的，至少没有前面的丑
.                                                                                  f*10
？？？？
说明建模不是一切，剧情好依旧有人看
那还不如去看小马宝莉
深一深
引  人  入  胜
认真的吗
承包空屏
我裂开
？？？？
。。。。。。
承包空瓶
라인...
？？？？？？？
wtf
宁吃了吗
？？？？？？？？
说人话
都是自己人，别放原片
前方高能，现在跑还来得及
等等，背景后面有个人?！
？害怕
诶呦我的妈呀
6魂+chrar
别说还挺温馨的
？？？？？？？
熊猫，KG，老鼠，＂你说是不是呀＂，象狮x2，约书亚
是的
！前方高能！自行护眼
呲溜
热乎
哈哈哈
bshbc
哈
瞧这戳人的鼻子。
能骗一个是一个啊
두려워
疑惑
害怕
？？？？？？？？？？？？？？？？？？？？？？？？？？？
害怕
旋转小火锅
？？？？？？
蜘蛛有鼻子？
前方高能保护好自己的眼
哦哦哦哦哦哦
？？？？？？？？
ohhhhhhhhhhhhhhh
？？？？？？？？
吓得我直接把手机扔出去了，虽然说看了动态
害怕
你变了
哦，我的1998~
蚂蚁傻吗？
否
hhhhhhhhhhhc
众所周知 蚂蚁不会化蛹 和白蚁一样
自己骂自己
众所周知 蜘蛛不会吃同类 蜘蛛吃素
害怕
3次 重复3次 是大表哥啦
你再骂！
小蓝：刚刚有小绿怎么现在又有我？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，笑死我了
热乎的
众所周知 蚂蚁气味一样
众所周知 蚂蚁不化蛹
？？？？？？？？
众所周知 蜘蛛是虫
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
真的挺好的
？？？？？
等一下电鹿人设重新画了？
还能自己送？？？
???????????????????????????????????
前方高能
回转寿司？
危！
又疯了一个。
我们有最真实的物理引擎
？？？
卧槽？电鹿怎么变成长颈鹿了？
突然育碧化
排队枪毙
？？
？
文 艺 复 兴
前方高能
多蚁运动
好受的小鹿
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
绿总：谢谢，有被冒犯到。
啊啊啊你不要再粗来啦!啊!
大表哥
小蓝：祸害完我男朋友又来祸害我？！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
蛾子是应急粮食吗
禁止套娃
害怕
先艹为敬
我竟然还像模像样的看了几集
害怕.
哈哈哈哈哈哈哈哈哈哈
有烂钱一起恰
害怕害怕害怕害怕害怕害怕害怕害怕
英语真不错。
求Bgm
跟个锥子一样
woc这个我居然看过
不是吧，你玩个游戏也比看这个好多了，比如说传说之下，虽然精神污染花有点那个
前面说熊出没的，熊出没建模现在可比这个好多了
哦哦哦
老希望工程了
真香定律
害怕
心肺停止
.........................................
小蓝：？？？
哇
明明昨天第三次的时候就求饶了
这纯正的天津话
？？？？？？？？？？？？？？？？？？？
这个英语水平。。
哇哈哈哈哈哈
这形象不太可爱
你喘个气
蓝————总————
非人哉
前方高能
草，这是阴间特效吧！！
艹
bug family
卧槽这配音我i了
？？？？？？？？？？？？？？？？？？？？
? ? ? ? ? ? ? ? ?
生活就像一张蜘蛛网   我的日常  就是钻它的空子
这只宠她啊，个头啊，你妈这僵硬的建模我感觉比铁还硬
小马？
画面还行起码比没和辐射照的好看多了
他们就是傻
如其人言否？
多人运动【doge】
害怕
我c了这tm精神污染
可能剧情不错啊 不奇怪 难道你敢说一拳超人不好看么
亿坨稀饭～(doge)
阴间特效
阴间
哈哈哈哈哈哈
？？？？
？？？？？？
？？！！！！！！！
哇哦~~
武器A
？？？？？？？？
？？
蜘蛛不是蛛形纲节肢动物吗
弟弟 弟弟 蛋 蛋
？？？？？？？？？？
眼睛没了
？
他的一生结束了
最科学
？？？？？？？？？？？？？？？
迷惑行为
awsl     这是化身青楼电鹿了吗好可爱wwwww
hhhh？？？？？？？
我变色了
？
开幕雷击
白给
？？？？？？？？？？？
小幽灵好评
确实很好看啊
原   形   毕   露
小幽灵bgm！！！
护眼护眼
老婆
危
楼上机绿那位  等我
？
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
尻？？？？？？
美女
大鱼吃小鱼
正版的那个我看过
？？？？？？？？
好像有个蛾子混入其中
马了顶大
白给蚂蚁
哈哈哈
？？？？？？
说人话
害怕
大表哥
你吃了吗
听我一言，孩子快跑
画  风  突  变
真·科学
噔  噔  咚
莫k y
前方高能建议关闭弹幕食用！！！！
？？？？
？？？
？？？
哈哈哈哈哈哈哈哈
雷锋的故事
我TM还看过
长 颈 鹿？？
千万不要去找片源
这是另外的价钱
这英语
绿总风评被害
wc，电路爆动物形态了
hihihihi
这货已经用了黑人牙膏
害怕
？？？？？？？？
一帮工具虫
多   蚁   运   动
?????????????????????????
@瓦尔莱塔
！。！。！
祖安虫
蜘蛛不是昆虫（无情
？？？？？？？？？？？？？？
禁止套娃
前方高能前方高能
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
白给
害怕
这人说的是人话吗
直接往嘴里送
害怕
害人饿瘦低配版
做做做做
？？？？
？？？？？？？？？
你妈哎我刚刚在喝水 看到这个画面把水喷在了我家长脸上
热乎的！
热乎的
害怕
诶，为什么我戴着黄色眼镜？
我不信，除非……
？？？中文配音？
爷青回
我觉得怪可爱的
希望没事
讲道理，配音挺好的
害怕
害       怕
还不如以前的。。。以前的还挺可爱的。。。
幽灵啊啊啊
昨天你不是还喊着不要了吗？
怪   物   猎   人
电鹿已疯【doge】
绿总:有被冒犯到
天津话好评
Cheesecake！！
好          家           长
下次一定
多蚂运动
？？？？？？
前面那个错的，bgm：Dummy！
医学奇迹
我居然看过
不要侮辱我绿总。。。。。
感觉还挺好看（没救了）
我的老婆
前面大表哥的你退群吧这是小幽灵的！！！
宁吃了吗
傻孩子们，快跑啊！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
25分钟的地狱游
你的蜘蛛可以放生吗
???????????????????????????????????????????????????//
大白天吓什么人呢
众所周知科学等于玄学
????????????????????????????????????????
这蚂蚁也有口音？
还挺可爱的别说
？？？？？？？
还可以诶
弟弟
害怕
yee
鹿  死  谁  手
 这个我小时候看过，其实还可以的，就是建模有点。。。
原形毕露
原形毕露
哈哈哈哈哈哈哈哈哈哈哈哈
来玩啊～大爷
卧槽我老大小名豆豆（前面那个朋友别走
哈哈哈哈
害怕
小马风评被害
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我裂开了
现在都有223人再看？？？？
woc看过
?
上次给了
原力吃蚂蚁
豆豆：有被冒犯到
o m g
笛子大大：诶诶诶？！
？？？
精神污染
儿童鞋垫（即答
充满恐怖的岛屿
还是原来的好一点2333333
吃了吗您内
我去，这是在吃自助餐呢
其实还可以
三联准备好了，我视频呢
我不敢拿mlp跟这个比....
@吐嚎影院
老婆！
占个坐
前方高能
这就是哲学的感觉
剧情好，不够建模这的好笑
Ky司马
千里送人头
二度梅开
小幽灵BGM?!
来嘛
？？？？？？？？？？
热乎的
？？？
壁虎：真香
建模还行
看吧孩子吓得
害怕
？
这眼睛。。。烦村？
多人运动
害怕
最 磕 穴 最 肫 缺 的 电 影 了
老婆
害怕
歪比歪比歪比巴卜啊巴啊巴啊巴娃娃肉玛卡巴卡
零   食   魔   女
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
我他妈。。。
绿总风评被害
卖里头破泥
蠢萌蠢萌的
。。。。。。。。。。。。。。。。。害怕
接  头  霸  王  凯  露
佩奇
害怕害怕
？？？
如果不是热门，我都没发现。
蓝总：？？？？
科    学
还好，应该是小孩子好奇这啥玩意吧
信号枪？？？
“笛子ocarina”因语言过激被踢出了直播间
还没有原先好
能不能找一点阳间的东西
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？
阴间配音
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
别，自己人
？？？？？？？？？？？？？？？？？？？
傻孩子们，快跑啊！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
科      学
花    园    宝    宝
哈哈哈哈哈
开幕雷劈
智 慧
害怕
老婆吐槽
？？？？？？？？
咳咳，小时候我居然还挺喜欢看的
切，昨天晚上两次就求饶了
哈哈哈哈哈哈哈哈哈
开  屏  雷  击
文艺♂复兴
？？？？？？？？？？？？？？？？？
？？
？？？？？？？？？？？？？？？？？
这东西到底谁会收藏？
？？？？？？？？？？？？
哈哈啊哈哈哈哈哈啊哈哈哈啊哈哈
！
除了建模都还行
學了三年系列
黑人牙膏?
bgm是大表哥不是幽灵...
98年啊
救救虫子们吧
小马？？？？
他扭伤了一只脚，你可以去帮他。  太好了？？？！？
天津人暴怒（手动滑稽（我天津的））
还别说这动作还挺流畅的
电鹿电鹿，你的右耳方向反啦！！！！！！！！！！！！
报复社会
害怕
UT！
英语听力
卧槽
还行8
？我绿总有被冒犯到
猪妈妈?
阴 间 动 画  
老婆！
耳机党已阵亡
希望眼睛没事
恐怖
没 用 调 音 器（doge）
电鹿是我的什么？
不要ky
和我做啊
我人傻了
有话好好说啊
你们都是桃饱网会员
？？？？？？？？？？？？？？草
草
？？？
前排提醒：弹幕屏蔽“吐嚎”食用效果更佳
国漫之光
自助餐
幽灵摇滚正在播放。
魔圆里的贝贝？？？
蜘蛛怎么住在空心树里了？
????????
见封进
这画面我不能接受
开幕雷击，给这只傻狍子个三连治治眼睛吧
UP主NB
你更可爱
我不做人了！！！
豆豆?这名字是我家萨摩耶的名字
中配不錯啊
臣卜木曹吓我一跳
空之灾祸
多。蚁。运。动
勉强可以冲
害怕
硬是用一颗星堆起了1.3的高楼大厦。
Oh, my God, did they copy the text?
危
？？？？？？？？？？
这是大表哥，不是小幽灵
孩之宝：论友谊，我小马宝莉不服[doge]
槽？配音真的不错
围观
我能拒绝吗
封 面 回 收
多人运动
蜘蛛不是昆虫
想起了那只蜜蜂
这个贼好玩哈哈哈哈哈
蟠桃大号
你看我老婆多么活晕说
 感觉是什么东西跟另外一个东西在互动。
？？？？？？？？？？？？
最缺德的电影
这真的是Dummy，不信的话你可以去来回听听两个曲子
？？？？？？？？？？？
害怕
这配音有点像朵拉的声音
前方高能前方高能
蓝厨也裂开了
玩尬的？
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
害怕
排队送死
我没变色
又双叒叕
多人运动
白给
空 中 浩 劫（确信）
请闭眼观看！
害怕
？？？？
白给
流   水  线
害怕
就不能把建模做好点吗……
.
 有序排队k
大表哥
用心配音，用脚建模
这可真叫人害怕
声音好听，除了建模别的挺好
细思极恐
？？？？？
咳    血
纳普斯特！
噩梦密密麻麻
？？？？？？？？？？？？？？？？？？
配音好听
救命啊！！！
吓死我了╯﹏╰
？？？？？？？？？？？？？？？？？？？
逃过一♂杰
我投俩，和我做
碗，我的饭
98年理解
？？？？？？？？？？
BGM，好评！
自助餐
震动
咚  咚  咚
蓝厨裂开
站好，转过身子吧
。。。。。。？
说人话
主要是建模太差了
你孩子疯了，没救了，抬走
我以前挺喜欢看这个的
哈哈哈哈哈哈
害怕
你没事了
卡了
？？？？？？？？？？？？？
？？？
ohhhhhhhhhh
害怕
中  文  版
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
高考英语听力现在开始
这是
孩之宝：我不服
看这智慧的眼神
久   本   雅   美
用心做剧情用脚做画面
危
阴阳怪气
恐怖谷了233还不如原来的
？
吓出原型
天上的云好奇怪
癌 细 胞 扩 散
什么阴间配音哈哈哈哈哈哈哈哈
高了
我看过…………
mope mope
红红火火恍恍惚惚
害怕
站好，转过身子，扶好墙
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
害怕
OH～♂THAT S GOOOOOOD♂♂
吓出原型
？？
操，最烦装逼的人 。（狗头）。
?
雷锋的故事？
mopemope
有重复音，这是大表哥的！
唉，还不错嘛
只有繁殖蚁会飞好吗，我笑了。。
害怕
多人运动
What？？？？？
看到蜘蛛夫人想起了铁甲虫威
哦
配音能冲
m u f f e t
o...uch
剑魔:？
流水线
？？？？？？
？？？？？？？？
笑容僵硬。
蚂蚁是会飞的，蚂蚁，蚂蚁母后会飞。会飞
我吃飯居然看著這玩意好香
我到阳间逛了一圈
蜘蛛属于节肢动物门蛛形纲蜘蛛属
这个小路没有脚一看就是母的
蚁 合 团 运 动
y1s1，这部片确实比上一部好
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
蜘蛛夫人:你再骂！！
建模再好一点这就是神作
当场绝望
雷锋的故事
密恐犯了
别的不说，就想知道孩子们以后还认得蜘蛛嘛。。。
mopemope
选c
奇妙的审美
红红火火恍恍惚惚
卧槽
报 复 社 会
看到封面，鼓起勇气，点，吓
Java版
害怕
在♂杰♂难♂逃
像极了只学了三年建模的你
永久反弹！！！
？？？？？？？？
？？？？？？
哦鹅鹅鹅鹅鹅
原形毕露
害怕
草
还行吧？
我要拉稀了
差点睡着
精神污染
白给
我 是 孤 儿
请收下我的膝盖
老婆！
害怕
？
配音不错
精神污染
我   骂   我    自     己
熊  熊  乐   园
多人运动［doge］
小绿：？
绿厨裂开
绿总：*#&％*#
哦
阴间
？？？？？？
原形毕鹿
技术一般（盖上被子）
技术一般（盖被子）
害怕
啊哈哈哈哈哈哈
朱元璋（确信）
海信
保护小蓝
？？？？？？？？？？？？？？
？？？？。。卧槽
宁吃了吗！
多蚁运♂动
?
朱元璋！！！
前面的别乱叫，这是我老婆
笑癫去
众所周知，蚂蚁是不完全变态昆虫
这怕不是用叼建模
人形狗耳猫爪还没有角的小鹿（滑稽）
哈哈哈哈哈哈哈哈
塔 防 游 戏
哦
？？？？
配音挺好啊
这就是传说中的动画三年吗
迪亚哥
？？？？？？？？？
裂开
选C就对了
哇
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwccccccccccccccccccccccc
能坑一个是一个
？？？
多蚁运动
想看
哈哈哈
我觉得太可爱了，(我是智障。)
我只能说烂出机制
一开口就是老祖安人了
老婆老婆
口味独特
吓我一跳
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
哈哈哈哈哈哈哈哈哈哈哈
哈？
挺好的吧
？？？？？？
绿总:wdnmd
啊哈哈哈哈又是你
害怕
降智？？？
这动画比武器a还恐怖
自    助    餐
？？？？
？？？
害怕
我觉得很好鸭
买辣条泡你~
啊啊啊啊
排队送
一定要冲
哈哈哈哈哈哈哈
我还是觉得熊出没比较好看
害怕
？
????
哈哈哈
?
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
石鬼面
？？？？
为什么要这样呢，他手上那个衣服建模比她自己还清晰。。。
多人运动？？？？？？？？布？？？？
风儿风儿吹来吧，我要唱歌辣~
好动画
正道的光
喷力不足
???????????????????????????????????????????????????????????????????????????????????????????????
小马大法好
听了我想去背单词了
还行
[吐彩虹]
害怕
养大在吃
闭眼英语听力
？？？？？？？？？
宾  语  从  句
开  幕  雷  击
你三连没了
WTF
是的我可以证明
握草
弔人
白     给    大     军
睫毛是刺
？
住口！你不是鹿，鹿没有肉垫！
这是个啥？？？？？？
自我祖安
臣卜木曹
我可以刺你（动画作者）
阳         好
小幽灵!
日(太阳)
？？？？？？？？？？？
如 何 應 對 社 會 的 毒 打
sans的是脑子有什么问题？。。
一 夜 成 人
人物在好一點就很完美
长得太精神污染了
又有英语精通大师来评判别人的英语发音了？
无活儿可整
？？？？？
友 好 相 处
下次一定
孩子……快……跑！！！！！！
伸一伸，伸一伸就能进去了(dog)
害怕
这题啊，这题轩选b
小兰，要素察觉！
谢谢你
迪 亚 哥 快 乐 岛
宁吃了吗？
一    坨  稀   饭
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
语文老师瞄
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
98年！！
千里迢迢送人头
“哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈”
猎奇动画
？？？？？？？？！
这次一定
多   蚁   运   动
草
那些喊老婆的绝对全部都是女孩子
害怕
好的~
老婆是一只公鹿……
那就来做吧（不是
绝望影片
祖安一家亲
吃掉他们
我是白的！
天津人害怕了
？？？？？？
那什么玩意儿啊？
没穿衣服！
小猪佩奇表示:耶!你＊＊
淦
害怕
原  形  毕  露
我   绝   望    了
？？？？
啊啊啊啊
我害怕极了
hhhhhhhhhh
？？？？？？？？？？
原型毕露
多人运动
绝    望     影      片
建模糊了……
？？？？？？？
能冲的那个人出来，你是马桶吗？
小猪视频，结束的音乐！
？？？？
h还可以
？？？
哔哩哔哩干杯（空耳）
UT小幽灵BGM好评
整点阳间的吧
这音乐……我充满了绝心❤️
师傅别念了，徒儿这就去学校
冲当然冲！
后攻无数！！！！！！！
哈哈哈哈哈哈哈哈哈哈哈哈
大  树  幼  儿  园
笑笑，有被谢到
BGM响起非战斗人员立即撤离
小绿表示很淦
哈哈哈哈哈哈哈哈哈哈哈哈
害怕
害怕
？？？？？？？？？？？？？、
rtx  on
智者的眼神
小幽灵？是大表哥
老婆
？？？？？？？？
大表哥和小幽灵不是同一个曲子好吧
RTX ON
？？？？？？？？？
你不要过来
极      限      一       换       一
草
？
爱♂的♂摔♂跤
？？？？？？？？？
画质感人
握草？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
再见我要白嫖
¿¿¿¿¿¿¿¿¿¿¿
？？？？？？
真是绝望啊（
这建模不敢恭维
mopemope(幻视
敺
养大了再吃？
友情は魔法です。
大脑已受损
UT！
你不吃小孩儿火锅？
有游戏
各位能护眼吗？飞友看了气得脑溢血
害怕
要是建模好一些就可以说是挺不错的儿童动画了
朱元璋吗哈哈哈哈哈哈哈哈
恭喜你发现了宝藏，朋友
一个一个送
害怕
我觉得很完整唉
他们是没看过动画。
这TM是什么建模
费  城  枪  击  案
王德发
这这这这这啥玩意儿啊
石之海
绿总……？？？
貌似剧情内容还可以的
配音还真是不错
呃啊啊啊啊
害  人  饿  瘦
瞎了
电鹿挺可爱的
头掉了
哈哈哈哈
一支穿云箭，千军万马来相见
我喜欢小马
绝     望     影     片
《 狂 人 日 记 》
慢慢的一个的来
握草
这是蜘蛛?
电鹿可以啊
草
?
你已经是一只成熟的小鹿了
有话好说别放原片
恐怖谷
是头皮屑↑
恐龙娃 进入直播间
你看它们都在这玩意嘴边凭空消失了呢
色彩鲜美
我妹吃
好家长
《引人入肾》
m
电驴看过小绿和小蓝的！你故意的吧！！
我买了八个中了孙尚香的末日机甲，然后拿送的积分外加原来的积分五连抽到了武则天，之后我参加了每日充值送皮肤活动，一发就出了荣耀水晶换了夏侯惇的无限飓风，剩下的积分抽紫星币出了武则天的星皮肤。可我一点都不
小绿？？？
有猫病！(*｀･、･)
纯正天津卫？
小绿→_→是什么玩意儿
米  斯  达  震  怒
儿童邪典
欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉
？？？？？？？？？？？？？？？？？？？？？
这个我看过
我还是白色的吧？
*你充满了绝心
两个币给你了
大制作
我看过………
？？？
？？？？？？？？？？？？
傅雷蜘蛛
？
双厨狂喜
？？？？？？？？？？？
这里不是家！！
？？？？？？？绿总风评被害
永久反弹
下次一定
全 面 战 争 模 拟 器
赏个啥？
我祖安我自己
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
彳亍
哈哈哈哈哈哈哈
是——水——滴!————!
大家把害怕打上
？？？？绿总无辜躺枪
卧槽
代入感棒棒，已带van面具了
普天同庆
我TM一句都听不懂，虽然有下面弹幕
我跟电路学英语（doge）
小幽灵？？？？
这是白衣还是懒得上色？
底下红字，虫子不只是指代昆虫，学好再来
我帮他的
大表哥再现
大表哥BGM
前方高能啊啊啊啊啊啊啊阿阿阿阿阿阿
雇了火军？
98年的话看起来还可以嘛
您吃了吗
绿总：？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我竟然看过
多蚁运动
都     挺      好
？？？
孬
傻孩子们，快跑啊！
。
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
恐怖谷
？？？？？？？？？？？？？？？？？？？？？？
害怕
啊啊啊awsl，电鹿太可爱了
我给你TM寄………………诶我刀子呢？哦，好像寄完了
这个我看过
？？？？？？？？
建模出来挨打
？！？！？！
？？？？？？？？、、
我觉得很好看
？？？？？？？？？？？？？？？？？？
哇哦～
用手做配音用脚做动画
哈哈哈哈哈哈哈哈哈哈
这建模是直接还没
多人运动
？？？？？？？？
恐          怖         如          思
这是刷的吧？？？？嗯？
？？？？？？？？？？
衬衫的价格是9磅15便士
？？？？？？
在世界上的4W多种蜘蛛中，只有一种是食素的……
？？？？？？
天呐，我看了什么东西？
怀疑你是绝望残党
我练的
自投罗网
？
傻孩子们快跑啊啊啊啊啊啊！
？？？？？？
？？？？？
祖传开头
哈哈哈哈
雷 锋 的 故 事
全力以赴的你，很酷。
？？？？？？？？、、
君额上似可跑马
我妹吃，您吃了吗
原形毕露了!
大           片
只  猪  夫  人
?????
地对空导弹空军的信号弹
建模和渲染好点就好了
降维打击
看过。。。。。。
弹幕呢？
说吧给了多少钱我给双倍
前方核能
？？？？？？？害怕
？
？？？？？
？？？？？？？？？？？
我好像看过。。。
吓       出       原        形
！
满分啊
原来电鹿是tu粉
?????
？？？？？？？？？？
马菲特
因为这英语我白嫖失败...
害怕
NB
傻化电鹿
可爱
？？？？？？？？？？
好可爱
人 类 史 上 最 大 最 绝 望 事 件
仙女味的动画？？？
米斯达裂开
太艹了
噩梦封面
Dummy！！！
开屏暴击吗？
掉san中。。。
永久反弹
闭上眼睛还不错，睁开眼睛，蜘蛛夫人的眼睛让我的梦丰富多彩了起来
好喜欢电鹿说英文
水军嘛
小猪佩奇（？）
？？？？？？？
直播中
师傅憋念了！！（跪
？？？？？？？
惊现童年
!?
配音还算可
？？？
害怕
哈哈哈哈哈哈哈哈哈
啊这
爷青回
傻孩子们，赶紧跑吧，舌尖上的虫子即将上映。
孩子们快逃，舌尖上的虫子即将上映了！
螟蛉之子
豆豆？？！！
害怕
？？？？？？？？
绝 望 影 片
我觉得还好
我 要 把 这 个 绝 望 的 影 片让 全 世 界 看 到
终极祖安
江之岛盾子：我又双叒叕绝望了
害怕了害怕了，我此刻感觉有内味了嗷
这是水军吧
绝望影片の草稿
护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼
送人頭
？
?
智       慧       树
经典捧杀
阿巴阿巴阿巴阿巴
？？？？？？
害怕
小马宝莉  我并不觉得
噢，能整点阴间动漫吗
这个很有当恐怖片的潜质
不要ky好吗
蜘蛛不是昆虫，是动物啊啊啊啊啊
锁头
？？？？？？？
哈哈哈哈哈哈哈哈哈
九八年能做成这样不错了（什）其实还是很垃圾
这不算ky吧
蜘蛛为什么有鼻子？
！？？？？？？？
新人前来报到
石鬼面→
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
多蚁运动
害怕
？？？？？？？？
体力和耐力
？？？？？？
无齿翼龙
害怕
我觉得这个还可以，不是粗制滥造的那种
可          可         爱        爱
WC
??？?？?？?？?？
赏个子儿？什么意思？
勉强能读
？？？？？？？？？？？
菜肉包子哈哈哈
giao
壁虎好身手
？？？？
大表哥风评被害
这是啥啊啊呜呜对不起早知道就跑了
傻孩子吗快跑高能高能！
为什么全世界都在讲中国话？
赏个儿子
不行，我不许！！！
贫弱贫弱贫弱
建模师衮出来，断头台架好了
？？？？
？？？？？？？
？？？？？？？
有钱一起恰
大眼萌
竟然还不错？
多蚁运动
这是哪个大学生的杰作哈哈
？？？？？？？？？？？？
永久反弹
？？？？？？？？？
我试过了，真的呢
屁宝
？？？？？？？？？？？
流  水  线
哈哈哈哈哈哈哈哈哈哈哈哈
那（n）没（m）事（s）了（l）
看上去像一只一
看上之人像一只狗而且你有角
全世界都在讲中国话~
刚投完币
孤  儿  大  家  族
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
？？？？？？？？？？
有理有据
自己养的，吃着放心
差点把我送走
雷锋
握草
害  人  饿  瘦
万元大片
侏罗纪世界表示很草
？？？？？
？？？？？？？？？？
？
百万画质加美工
葫芦娃救爷爷
？？？？？？？
恐怖如斯
淦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
白给
哈哈哈
？？？？？？
大表哥你不要过来啊！！！
微笑面对生活
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
天津蚂蚁
？？？？
三长一短选最短选c
养肥了再吃
孩子们快跑啊再不跑就来不及了
小幽灵vs  sans
？？？？？？？？？？？？
害怕
好爱了
垃圾
傻孩子们，快跑啊！
不错
Wryyyy
？？？？？？？
害怕
？？？？？？？？ ？？？？？？？？？？？？？？？？？
我知道，还可以吧
大——表——哥——
麻美学姐，快来看看
十分害怕
？？？？？？？？？？？？？？
多人运动
你说星星呢
大表哥现身
紫色的到底是蜻蜓还是蚊子？
多人运动
前方高能！！！
？？？？？？？？？？？？？
????????????????????????
哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
能冲
哈哈哈哈哈哈哈
老公
wa
歪比巴卜
狂 蚁 日 记
这是天津话啊喂
aww
反弹
还好，能忍受
害怕
好快的车车
两个字垃圾
啊这
啊♂that is good♂
害怕
永久反弹
永久反弹
？？？？？
rua
哦
所以这到底是大表哥的音乐还是小幽灵的音乐？？（艺术细胞为零
？绿总风评被害
哦
我丢丢
？？？？？？？？？？？？？？？
？ ？ ？ ？ ？
哦
？？？？？？？？？？？？？
？？？？
？？？？？？？？？？？
？？？？？？？？？
啊啊啊啊啊啊啊啊啊啊啊啊！
我在吃饭
别着急一个一个来
靠哈哈哈哈哈哈哈哈哈哈
啥？
？？？？？
？？？？？？？？？？？？？？？？？？？？？
刷反弹和祖安的是不是自己就是个g e？？
卧槽把我笑死
是大表哥的音乐
否
英语的中式发音模范
蓝字老音游玩家了↓
害怕
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
主安虫子
不，你是大鹿
哈哈哈哈哈哈哈哈哈哈哈哈
白蚁么
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
吓爷一跳
来呀(狗头保命)!!!!!!!!!!!!!!!!!!!!
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈
吓我一跳
绝 望 影 片
溜了溜了
酷兔兔
歪比巴卜
……
我看过诶我居然看过
不得不说，这片儿和雷锋的同志一样好看。
勉 强 能 冲
《最好的》
祖安
？？？（余晖红）
我艹这是个der吧
多人运动
？
自   生   自   灭
噗
最  准  确
哦，他们没有母亲
我觉得挺可爱?
师傅您憋念了
这是个傻狍子吗？
？？？？？？？
大家快跑啊！
傻孩子们，快跑啊
？？？？
封面吓人
提     升
哦hhhhhhhhhhhh，CJ！
天女散花
。？？？？？？？？
别说了我选c
你跟我说这是个球蜘蛛？
真·精神污染·隔屏患癌
？？？？？
听不懂
真好
麻麻我眼睛呢———-
我不要做人了，JOOJO！！！！！！！！！！！！！！！
迪亚哥觉得很淦
--它昨天伤了一只脚！ --太好啦！我现在就去……
靠说真的建模我好怕
开幕雷击
永久反弹
师傅别念了
？？？？？？？
等等，我好像看过！
？？？？？？？？？？？？
这是大表哥的bgm,,与小幽灵不同的是有几处会重复3次，暗示在战斗中大表哥说话会重复三次
good(doge)
后攻无数【狗头】
害怕…
勉 强 能 冲
？？？？？？？？？小绿风评被害
可真是让人绝望啊
？
快跑，孩子们！
下次一定
害怕
孢  子
什么玩意儿？？？
？？？？？？
前方高能！
暂停成功，那只蚂蚁的屁股拉出了一枚卵。
人设全责
幽灵！！
致             癌
好牛掰的肾功能
？？？？？？？？？？？？？？
自助餐
说实话，就这种动画，我自己都能做
害怕
绿总：草【一种植物】
？？？？
我懂了：螟蛉有子，_____负之
反弹
多人运动
我选C
？？？？？？？？？？？
高级黑
c
【暮光闪闪】 进入直播间
选C
社会的毒打
害怕
我选c
哦，我的上帝啊
头皮发麻（真的）
真就白给呗
选D
永久反弹
感觉还行吧……(比之前真的要好很多)
人——————
草草草草草草草草草草草草
我我不行了…
大表哥的大表哥喜欢重复
还来得及，赶紧跑
绝 望 影 片
反弹
害怕
炸了！！！！
放汝母之犬屁
? 
封面来袭
？？？？？？？？？？？？
社会的毒打哈哈哈哈
绿总风评被害
马   迷   震   怒
不是吧阿sir，这破路都能开车？
傻孩子们，快——跑——啊————
奇葩？
开目核击
血     玉       树
你是啥?
你是啥？
前………………方（已死亡）
我有刀子
A吧
不要！！！！！
我看过
拼  刺  刀
害怕 希望人沒事
还可以
生 产 流 水 线
内蒙古大草原
？？？？
那是虫子?
cbcad
我要再来一遍！
.。
不，他是雄鹿
排队送
永久反弹
？？？？？？？
江之岛盾子前来观看
？？？？？？？？？？？？？？
玛菲特退出直播间
妙啊妙ですね
自助餐可还行
我选A！
傻孩子们快跑
啊啊啊啊啊啊啊啊啊啊啊啊
文艺复兴
？？？？？？？？？？
？？？？？？？
还行
配音还可以
绝望了
？？？？？？
我选c
草
舒服
哦
这个有点
动作很流畅不僵硬，其实水平不低
性 感 手 枪
反弹
哈哈哈
永久反弹
护眼
护眼
？？？？？？？？
护眼
好像除了画面确实没啥了
嘉德罗斯进入了直播间
我以为是电鹿p上去的。。。。。。
绝望了
我选c
老婆我来了
好像吐壕解说过
其实也没那么无法接受
葫芦娃救爷爷----一个一个送
难道金钱就可以收买你们的眼睛吗？
害怕
我选c
我开上了报丧女妖，决定完全胜利
武 器 a
害怕
我小时候看过，还觉得很好看，艹
害 怕
科        学
学 了 三 年 的 动 画
？？？？？？？？？？？
多 蚁 运 动
衬衫的价格是九磅十五便士
你不要過來啊！！！！！！！
难道不是气味？
下次一定
说人话
禁止套娃
总感觉会把学姐的头咬掉
小绿智斗两智障
最真实 最可信          害怕
放屁这明明是表达了c的思乡之情
害怕
小      绿？
应为你
油炸了吧
还行，开头真的被画风劝退
??????
葫芦娃救爷爷？
英语听力？
？？？？？？
好的，衬衫的价格是九磅十五便士
？？？
前面豆豆的站住 我也是豆豆！
那n没m事s了l
super面筋人虽迟但到
还可以
配音，你要是被绑架了就眨眨眼啊
我是一个忙的，听起来还不错
害怕
害怕
这活我不做了！（下床）
卧槽
九磅十五便士，是试听小能手没错了
啥情况
那（n）没(m)事(s)了(l)
嘉德罗斯的那个别走
？？？？？？？
啊啊啊啊啊啊
说的我都信了
bgm是dummy好么
反弹
还有中文字幕六六
在下大半夜看，这画面令人生畏
？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈自己被害了一场害别人笑死我了
你吃了吗！
〖江之岛盾子送来888个玫瑰〗
？？？
动作确实挺灵动的啊，弹幕？
動作確實很不錯，建模故意簡單線條的吧逗死我了
其实还好吧
?????????????????????
骇  人  恶  兽
还有中配？？
模型一换，播放百万
害怕
小绿风评被害
背景是镜之边缘；
为啥弹幕突然那么多弹丸厨  狂喜！
来自英语学渣的羡慕
真正的绝望影片
我的妈呀这个模……
模仿爆笑虫子？
啊哈？？？
师傅别念了，我错了还不行吗
九磅十五便士
这是啥？？？？
？？？？？？？？？？？？
第五人格和弹丸论破联动使大量第五玩家成为弹丸粉
真香
草
耳朵怀孕了
还不错啊
危
我全听懂了
自助餐
哈哈哈哈哈哈哈
还阔以
这不就是祖玛嘛
?????????????????????????
蜘蛛不应该吃这种东西吗？
害怕
这是个啥
护眼
稀饭
哈哈哈哈哈哈哈哈哈哈哈
配音可还行
大神樱直呼内行
这我童年哈哈哈哈哈
毛茸茸控狂喜
害怕
？？？？？
下次一定
我绝望了
骇人恶兽
哈哈哈哈哈哈哈哈哈哈哈
FTTTF
护眼模式，欢迎复制██████████████████████████████ 护眼模式，欢迎复制██████████████████████████████
哈哈哈
害怕
我的眼睛！
害怕
？？？？？？
？？？？？？？？？
awsl啊啊啊太可爱了。
江之岛盾子制作
雷锋的故事
害怕
苏联送出一串原子弹
可 爱
体力和耐力
这个蓝的到底是什么，昆虫
小马……
非战斗人员请撤离
哦~你本来就是（doge）
《雷锋的故事》制作组原班人马打造
？？？？？？？？
经典局外人
哈哈
挺     温     馨     的
魔女画风
死     亡     微     笑
害怕
艾尔.普里莫？？？？？？？
UT音乐
mopemope
？？？？？？？？？？？？？？？？？
大表哥
妖魔鬼怪快离开！
哈哈哈哈哈哈哈哈哈
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
真--绝望影片
蜘蛛怎么不是昆虫
这个我倒是亲身体会过/狗头
今晚老地方洗干净等我
？？？？？
真———绝 望 影 片
bgm：cheesecake
天♂津♂动♂画♂
丢   丢   夫   人
左         右         左         左         右         左        
为了友谊直接看彩虹小马它不香吗
傻狍子，快跑呀
传说之下大表哥(人偶)的音乐啊！
？？？？？？
排好队啊，大家都有
我已经开始笑了
我嘉嘉是最可爱的，不接受任何反驳
呕呕呕呕呕
护眼模式，欢迎复制███████████████████ 护眼模式，欢迎复制█████████████████████ 护眼模式，欢迎复制█████████████████████
护眼模式，欢迎复制███████████████████ 护眼模式，欢迎复制█████████████████████ 护眼模式，欢迎复制█████████████████████
❓❓❓❓❓❓❓❓❓❓❓❓❓❓
希望家人没事
？？？？？？？？？
！！！！！！！！
本人亲身体验过，的确很棒，三个小时不在话……
耐力？
弹幕发反弹的QJNT
护眼模式，欢迎复制███████████████████ 护眼模式，欢迎复制█████████████████████ 护眼模式，欢迎复制█████████████████████
护眼模式，欢迎复制███████████████████ 护眼模式，欢迎复制█████████████████████ 护眼模式，欢迎复制█████████████████████护眼模式，欢迎复制
护眼模式，欢迎复制███████████████████ 护眼模式，欢迎复制█████████████████████ 护眼模式，欢迎复制█████████████████████
护眼模式，欢迎复制██████████████████████████████ 护眼模式，欢迎复制██████████████████████████████
ut狂喜
还可以
儿  童  邪  典
????????????????????????????????????????????????????????????????????????????????????????????????????
投啦！
woc
小马？！？！
明天来我这我帮你证明给大家看
怕不是瞎了
掉P点力！掉P点力！
送人头
ghost fight！
否
我的眼睛和耳朵受到了重创。
有生之年
我感觉他能得95分，满分是满天繁星
组队白给？？？
兄弟们，害怕吗？把害怕打在公屏上
██████████████████████████████ 护眼模式，欢迎复制██████████████████████████████
空中祸害
@育碧
刷小绿的多少沾点nt？？ky成瘾？？
deadmau5
耐♂力
你能承受这30秒吗
全 员 白 给
这头都快掉了wdm......
孬娃！
护眼模式，欢迎复制███████████████████ 护眼模式，欢迎复制█████████████████████ 护眼模式，欢迎复制█████████████████████
托马斯小火车是原型吗
弹幕护体
简称：傻壁
弹幕弹幕弹幕弹幕
哈哈哈哈哈哈哈哈哈哈或
多蚁运动
护眼模式，欢迎复制█████████████████████护眼模式，欢迎复制█████████████████████
小马宝莉？
绿色托马斯小火车？？
吨吨吨吨吨吨吨吨吨吨
阿巴(已绝望)
?????????????
？？？？
还有音乐
？？？？？？？？？？？？？？？？？？？？？？？
HHHHH
还彳亍
御 手 洗 绝 望 影 片
@吐嚎影院
？？？？？？？？？？？？？？？？？？？？？？。。。？
选a
弹幕护体
奇怪的物种增加了
三年动画
鬼知道，我看这段看了多少遍
大表哥？？？？？？
绿总：(ーー゛)
害怕害怕害怕害怕害怕害怕害怕害怕害怕害怕
？？？
祖...........祖玛？！
我怎么满脑子都是小马
外比巴卜
害怕
这尼玛还不如蓝猫淘气三千问呢
是二氧化硫
煤气罐
你吃了吗，没吃姐姐给你点外卖
口区
？？？？？？？？
风格一换，播放百万
U  1  S  !
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我排着队，拿着白给的号码牌
？？？。
真   ·   双   亲   消   失   术
？？？？？？？？？？？？？？
电鹿声音有点甜啊哈哈哈
全在送人头。。20投吧
？？？？？？？？？
给阴间的孩子们看看
其实真的声音还可以
这狗头挡住了喂
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
一个一个的送
护眼模式，欢迎复制██████████████████████████████ 护眼模式，欢迎复制██████████████████████████████
车车好快的车车
？？？？？？？？、
？？？？？？？
                                      没想到吧，两级反转
护眼的多少沾点NT
前方哲学警告
啊这……这……
哈哈哈哈哈哈
呕呕呕
封面吓人啊
卧操无情
阴间
？？？？？？？
这个我知道，昨天晚上...
我已经死掉了
长大了再吃
感觉应该还可以
往嘴里送
？？？
？？？？？？？？
御手洗 制作 江之岛盾子 监制
引   人   入   胜
迷……你……世……界
你有被光速踢~到~过~吗
看到↓你了
？？？？
竟然觉得还挺可爱？？我傻了
辣眼睛
开车
语言指导   马了顶大
妖孽我要你原形毕露
？？？？？
这是把整个动画片复述了一遍吗
哎哟(///▽///)
疑惑？？？
小马宝莉woccccc
语言指导 马了顶大&花大唢呐
？？？
哈哈哈哈哈哈哈好哈哈哈哈哈哈哈
汉 密 尔 顿 和 伯 尔
？？？？？？？？
前方高能，建议喝水
请您领好白给号码
我感觉我可能要做噩梦了！太可怕了！
高铁动车组列车
连 肝 3 个 片
感觉是小猪佩奇
害怕
白给
眼瞎了
前方高能
虫 电 宝
永久反弹
我居然看过
你是鹿？
老天津人了
弹幕有毒吧？好好看！
方舟doge
玛菲特哈哈哈哈
说祖玛的给我回来！看了半天都没有啊喂！
建模一换，播放百万
提前害怕
别刷屏了
车车好快的车车
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我的心脏
哈哈哈哈
？？？？？？？？？？？？
?
说人话
 恰 烂 钱 
？？？？？？？
哈哈哈哈哈哈哈
太草了
你再骂！
我的天
RTX:ON
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？
？？？？？？
？？？？？？
？？？？？？
wdnm
恐怖电影
忽然感觉还凑合
葫芦娃救爷爷一个一个送
？？？？？？
时代不饶人
恶意刷屏的我暂停都要举报
？
嗯
体力和耐力都非常好♂~
语言指导：马了顶大&逍遥散人
绝望影片
？？？？？？？？？？？？？？？？？？
哦耶
那（n）没（m）事（$）了（l）
？？？？？？
害怕
QAQ画质感人
配音可以啊
哇哇哇
危
歪比巴布，歪比巴布
哈哈哈哈哈哈哈，一看就是老steam用户
对了，如果没有刷屏的了，应该是我举报成功了
。
哈哈哈哈哈
建模实在不行
害怕
音乐逐渐幽灵化
小马觉得很淦
护眼全是我儿子
傻孩子们，快跑哇！
危
护眼的举报了
来人把这些刷屏的给举报
哈哈哈哈哈哈哈哈哈
傻孩子左上角跑啊
爆 笑 虫 子
 瞎此一腚
害怕ing
不要刷屏
细思极恐
哈哈哈
我裂开了
哈哈哈哈哈哈
沒人了?
来亲
这是我妹想到的
小孩看了做噩梦系列
？？我挂了，你们自雷吧。
好看啊，就是建模粗糙
白给
这英语也太好了
绝     望      影        片
弹幕保护！！！
怎么办怎么办我没币了
啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈
养肥了在吃
突然想起来泰坦尼克号的那个建模，我笑死了
大半夜的吓死
卧槽
你旁边的是短路（鹿）吗doge
你搁这当耀西呢！
哲学♂
散装英语
哈哈哈哈哈哈哈
害怕
好可爱。
之
淦
什么护眼模式挡屏幕是xxs吗？
这是大表哥，大表哥前奏几乎都是重复三遍的
scp096
怂蓝:？？？
 让我来拯救大家。绿色小清新。
白给？
这个还好吧
？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？@_@
一秒就被吓到
bgm好评
如何。。。应对社会的毒打。。。
外国的小孩晚上真的不会做噩梦吗
小幽灵：？？？我的bgm。。。。。。
祖安呀
草
核酸了吗您内~
公主蚁
哈哈哈哈哈哈哈哈哈哈
害怕
画风突变鹅鹅鹅
一开口就老祖安
屮
诶的确还行~就是建模的确会吓一跳hhhhhhh
？？？？？？？？？？？？
危
阴⬇️⬆️间⬇️⬆️动⬇️⬆️画⬇️⬆️
这我童年的记忆
谢谢有被吓到
？？？？？？
小蓝小绿风评被害。
？？？？？？？？？？？？？
小幽灵好评
好赞啊
哈哈哈哈
？？？？？？？？？？
恐怖游戏
壁虎；真好吃
勉     强     能     冲
老婆～
比美团还能送～
益达～笑出庆大
卧槽hhc～笑死啦～
江之岛盾子利用御手洗亮太技术，制作了此影片
？？？？？？？？？？？？？？
自投罗网
欢迎收看江之岛盾子还有御手洗的绝望影片废稿
小幽灵
噢，yes good
？？？？？？？？？？
祖安电鹿板
？
红红火火恍恍惚惚
bgm是Witch Encounter
黑人抬棺准呗
开局鬼畜。
祖安蚂蚁。
那个小圆圈是啥玩意儿？
你难道是ICp106吗？
传说之下，小幽灵的音乐。
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
草
武器b
3.3？？？
害怕害怕害怕
ohhhhhhhhhhhhhhhhhhhhh
BBBBBBBBBBB
穷 途 末 路
呃……
等等...这...我...我好像看过
配音好温柔
BGM！！！！！
朱元璋哈哈哈哈哈哈哈哈哈
快跑快跑快跑前方高能
前方高能，请撤退
？本来不是英文吗
我敢保证给满星的是演员
剧情还可以
危
好恶心
嘎嘣脆，鸡肉味
如何应对社会的毒打
扯断了一只脚？
卡姿兰大眼睛
英语听力
电   云    鹏
哈哈哈哈哈哈
哈哈哈哈吓到变形
？？？？？？？？？？？？？？？？？？
超高校级的观众处刑
真尼玛淦
绝望影片
我拿出节肢克星99999的下界合金剑
我拿出了32k
炸了
我解开了
害怕
角：我特么？
我愿为建模师称为  接   头    小   能   手！
？？？？？？？？？？？？？
♂
o这拉鸡的动作
？？？？？？？？
前方高能，请谨慎观看！
你吃了吗，我妹吃？？？？
漫画福星
乔可拉特和赛克那个笑吐了
护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼
已  经  冲  了
开车？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
hhhhhhhhhhhhc
葫  芦  娃  救  爷  爷
哈哈哈哈哈哈
配音挺好的啊啊啊
BGM:dummy！
哈哈哈哈哈
卧槽
大表哥！！
这么说还不错呢？？
彳亍
？？？？？
哈哈哈哈嗝
看来还得祸害其他人
充满了哲学
又有人疯了
真•阴间动画
和天线一模一样
我裂开了
 我裂开辽
小绿：。。。。
天 津 人 狂 喜
一堆云？不是小幽是大表哥，很明显这个调更快。
哲学
感觉比精神污染花更厉害
那我就放心了
我想起了《雷锋的故事》
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？？？
！
害怕
带制作
.
时隔     多     日
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
子瓜丿乚
都说了第一件装备不要出痛苦面具了！！！
傻孩子快跑
？
？？？这就结束了？
口区～～～～～～
国内芭比梦想豪宅表示不服
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈
？？？
oh yeah♂
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我裂开了
鹅鹅鹅鹅鹅鹅
回转寿司
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
Ｄ区
般若诸佛
S..s,sells,
害怕
MOPEMOPE
肯定是个托
把恐怖打在公屏上。
前方高能鬼畜
大表哥一脸蒙逼
哈哈哈哈哈哈哈
原形毕露—>
。
这个口语我淦
阿
电鹿妈妈爱你
哲学♂
国鸡大骗
水灵灵的大眼睛（doge）
害怕
害怕
害怕
吐嚎！！！
精神污染！！！
这美丽的特效
？？？
？？？？
OHHHHHHHHHHHHH
你不要过来啊！
你不要过来啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！
绿总：？？？
小蓝：？？？
逗逗风评被害，淘总：？？？？？？？？？？
母蜘蛛会被出生的小蜘蛛吃掉
2071
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
鲁迅
您已超速
否
英语好赞
裂开来
隐间动画
居然不都突破了人类神门的底线
？？
？？？
突然飚英语
匹诺曹同款鼻子？
我怕了谢谢
大表哥的，大表哥的音乐会在这重复三次，小幽灵不会
多蚁运动
草
那我就放心了害怕你坚持不住呢
？？？？？
哈哈我也是弹丸的
快跑啊没看过都快跑啊跑啊跑啊
我震惊了！
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
《引人入胜》
高级作战记录(经验10000000)
兄弟们把草打在公屏上
绝望影片那个你够了
？？？
？？？
之二
愤怒人偶好评
文艺复兴
吓死我了
前方高能！
傻孩子们快跑啊！
害怕
害怕
？？？？？
还行吧
我水qiang
？
tult
？？？
啥啥啥这都是啥，啊啊啊啊我的眼睛
前排销售洗眼用洗洁精[doge][doge][doge]
护眼护眼护眼护眼
？？？？？？？？？？？？？？？？？
？♂？♂？♂？♂？♂？♂？♂？♂？♂？♂？♂？♂？♂？♂？♂？♂？♂？
救救孩子吧
我觉得这个丑萌丑萌的。
电鹿英语好厉害！
朱  元  璋
绝      望     影     片
不错
哈哈哈
爷是白的啊
科                           学
挺流畅
快跑啊，前方十多秒后精神污染
小绿：谢谢，有被冒犯到(营业微笑)
:（
这个还好吧 不用护眼
小圆脸！
我其中一条左腿受伤了
降维打击
我笑死了哈哈哈哈哈哈哈哈
老婆你怎么了老婆
害怕
下次一定
♂
哇！复眼！做的还...行吧。
???????-.-
dbdvdvrgdvrv
?????
San check 1d10/1d100
绝望影片
说什么鸟语
？？？？
东方人：摸你傻！(我见过这种东方痴（我是双厨）
兄弟萌把害怕打在公屏上
啊这
？？？？
？？？？？？？？？
危
？mopemope
小绿：？？？？？？
小蓝：？？？祸害小绿之后祸害我？？？？
吓吓，有被谢到
次
某幻
投了投了不用谢
还是两个b
小幽灵~
英语听力开始
废幽灵的BGM
又是废幽灵的BGM
[SCP已介入]
mopemope
我也觉得比精污花更厉害
BGM：Ghost Fight
害怕
啊♂
能整点儿阳间的特效吗？
现在暂停还来得及
英语is very good
！
乔治的乐土
心理伤害
这应该就是个普通的儿童剧
下次一定（dog)
前方高能，快跑
我害怕极了（doge）
给我把老番茄吐出来！！！
小蓝：wdnmd
高能高能
前方高能
这就是传说中的那田蜘蛛山吗qwq
我看过。
绝望影片
？？？？？？？？？？？？？？？？？
定
老婆你怎么了
妙啊
耐力
嘎嘣脆。
多 蚁 运 动
不，你不行
我 祖 安 我 自 己
配音还不错……但是建模我佛了
这个也好啦，毕竟是好久好久以前做的动画
师傅别年念了
瞧瞧这幼儿园级的词汇量，狍子你太可爱了
害怕
woc，一个圈的
排排坐呢这是？
绝望影片可太草了
？？
？？？？
绿总风评被害
好可爱啊
？文艺复兴
oh shirt
Van蚂蚁
饭饭饭饭饭饭饭
你是演的还是讲的呀？啊，那你我走了给你点三连，啥都不给你。
？？
？？？？？？？？
？？？？？？？？
这  是  大  表  哥
?????????
一口一个嘎嘣脆
2008年，我刚出生……
哈哈哈哈
朵蜜魔法
我决定不给你三连了…你懂我意思吗
我一眼就看出你不是人
隔 山 打 牛
？？？
？？？？？？？？？？？？？？
好我想起了那个泰坦尼克号
哈哈哈哈哈哈
我觉得还OK
◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣WARNING◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥
害怕
草
草
害怕
8========8
哈哈。
瞬间变色
；
（0田0）※=o大威天龙       ｛（>A<）｝〃≈≈大罗法咒       （⊙口⊙卍 }}}˜”世尊地藏 
？？？？？？？？
柯学
你这桃子有点大
wdnmd真牛逼
我一个人在被子里笑到抽搐
？？？？？？
笑死我了
？
狂人日记
小幽灵再次好……啊不，这里无关ut，差评
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ W A R N I N G ! ! !■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
显 著 的 提 升
？？？？
我一眼就看出来你不是人
护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼
护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼
《科                                   学》
是绝望！唔噗噗噗
超级高校绝望影片
！！！！！！！！！！！！！！！！！！！！！！！！！
绝望！唔噗噗噗
绝望！
u1s1
蚁后没这么瘦吧，不是一条大肥虫吗
??????????????
害怕
喜羊羊有一集有个剧情就是模仿的，那个是一季羊羊开房车，沸羊羊想帮忙就是模仿的
365
竟然有人说侏罗纪公园准确
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING WARNING前方高能 WARNING WARNING◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
？？？？？？？？
老阴阳人
？？？？
护眼
危
可爱
前方高能！
你再也不是那个纯洁的狍子了
黄色
害怕
？？？？？？
前方核能，现在离开这个视频还有救！！！！！
前方核能！！！！
？？？？？？？？？？？？？
真超高校级的绝望
林又双。
好丑的画风
有被吓到
降智打擊
社  会  毒  打
害怕
哎呀吓死我了
老婆
把害怕打在公屏上
请问你英语几级了？
谁看过，现在是不害怕极了。
老婆好
前方核能
◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤
？？？？？？？？???
？害怕
害怕
眼     里     无     光
魔性
下次亿定
歪瑞古德
害
啊啊啊
前方高能！
？？？？？？？？？？？？？
oofod
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
MY LITTLE PONY
听我的，赶快撤离
大威天龙，准备捉妖，
召唤超级空投的信号枪的子弹能打人？？
他们应该全都送精神污染了
今天我要吃小蚂蚁火锅
给我把老番茄吐出来！！！
蜘蛛夫人好像是6.5
会不会喘不过气来
我看过
口语不太行啊兄弟
建议改成 ant'5 life
？？？？？？？
你.呵呵个屁
真就绝望影片啊。。。
oh my god
绝 望 影 片 
哈哈哈
害 怕
哈哈哈哈哈哈哈哈哈哈哈哈哈
我现在已经开始害怕了
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
武器A
相比前面那个好多了
。。。谁有悔
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ w a r n i n g ! ! !（护眼模式）■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
我我，小名就是豆豆啊喂
哲学♂
?????
嘿嘿
 ant'5 life
？？？
可以，这很绝望
科       学
卧槽卧槽
一起给电鹿捐眼睛
前方高能
我瞎了
护眼◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤护眼模式◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤
2008年
。。。
这么多线，该拉多少啊？
回  轉  寿  司
浪费配音演员
？
降智哈哈哈哈哈
大威天龙！
逐渐马哥化
猿形必露
一个一个来，人人都可以被吃
”我  是  孤   儿”
啊，我死了！
小蚂蚁别送
草
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
再一次声明一下，不要云，这是大表哥的
明明是水
前方高能
？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
害     怕
害怕
没声音了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
绿总：MMP
前方高能
这画质.....
??????????????????????/
否
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
辛普森一家苗浩斯？？？？
床上来战一下？
run！！！！！！！~！！！！！
声效不错
空降8:29
OHHHHH
木臣木曹
这个头我好怕会掉啊
？？？？？？
？？？？
佩服佩服，up主英语太牛了
绿总：陪老婆，勿cue
建议闭眼观看
我的眼睛已经聋了！他聋了！
？？？？？？？？
?
这圆不拉叽的东西是不是牙牙乐
配音好啊
恐怖↓
快～跑～啊
草
傻孩子们！快——跑——啊——
蚁 片
英语听力开始
？
舰队，舰队疏散
舰队！舰队疏散！
我这里咋卡了
？？？？？？？？？？？
这就是阴间动画吗，癌了癌了
感觉这个配音有点像小猪佩奇
傻孩子们，快跑！！！！！！！！！
？？？？
？？？？？？？？？
？？？？？
我tm昨天刚扭伤了一只脚！
前方高能预警
？？？？？？？？？？？？？？？？
以翻船!!!全体弃舰!!!全员撤离!!!
动画确实很流畅，比雷锋的故事不知道好到哪去了
孩怕，头都分离了
救，救命！
？？？
祖 安 蜘 蛛
害怕
致癌
配音还不错
哈哈哈哈哈哈哈哈
英语听力！！！！！！！！
友谊？mlp？
快跑啊
害怕们，把兄弟打在公屏上。
害怕们，再次把兄弟打在公屏上。
啊这
我感觉不纯洁
傻孩子们赶紧跑哇！
其实还可以
多 蚁 运 动
害 怕
这么说你很勇
开车
孩子们！快跑！现在！跑！
这个建模也太。。。。
不要ky啊，虽然我也是心疼小绿哈哈哈哈哈哈哈哈
啊我的眼睛
啊啊我的眼睛
提前说一句下次一定
←
孩子好怕
这画质，我用初中信息课教的知识我都能给他做出来
降维打击
下次一定
快跑啊！！！
能放点阳间话不
冥场面
OMG
把老番茄吐了！
？！
排队
？？？
？？？
？？？？？？？？？？？？？
害怕
啊？这……
绝 望 影 片
护眼护眼，眼护眼。
鹅鹅鹅
Dad I AM
我眼瞎了，画风太惊奇了！
建模污染眼睛呀
请的水军
多人运动
？？
哦
阅  读  理  解
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，太厉害了
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
大表哥，小幽灵:?????
害怕
绝望影片
实至名归
英语说的很麻溜
害怕
绝望
傻孩子们赶紧跑哇！傻孩子们赶紧跑哇！
?
作为为马迷我对您表示尊敬
？？？？
插电源去了
我来证明你开了弹幕
？？？？？
害怕们把公屏打在兄弟上
奥利给
害怕
我的眼睛！
狱   原   权   太
老婆好
《哦》
英语听力开始
哈哈哈
伤眼
快跑快跑快跑快跑快跑快跑
前进四！
？？？
哈哈哈哈哈哈哈哈
害怕
？？？？？？？？
其实我觉得还好叭XD
哲♂学
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
来吧来吧
真恐怖
好媚啊
有点吓人
wdf，怎么成中文了
记住这个石缝
小木偶：就特么挺突然的
为啥imb是10分，我们豆瓣总分只有5颗星
嘻嘻嘻
第一次看蚁片有点激动
绿 总 懵 逼
傻孩子啊！快跑啊！
快跑
小幽灵；？
？？？？？？？？？？？？？
？？？？？？？？？
原型毕露
辣眼睛
祖安大片
我把声音关了看
建议鹿哥去玩一下I wanna系列
快快快你会后悔的！
害怕害怕
臣卜木曹
呵呵
美丽到我想吐。。。干的漂亮
下次一定
我tm昨天久扭伤了一只脚
绷不住了
兄弟们把害怕打在公屏上
2008瞩目
挺好的
啊♂
????
？？？
臭妹妹姐姐给你点外卖
啊这这
祖安孩子
科学
？？？？？？？
卧槽？？?
我妹吃
快点跑！精神污染！
欧          拉
原型毕露
原形毕露
《友谊，诚实》
白嫖夫人
mlp：？？？
？？？？？？？？？
我害怕
假如你是李华……
scp救我!
傻孩子们赶紧跑哇！
你再骂！
98年的就没必要尬黑了
？？？？？？？
神特么可爱啊
？？？？？？？？
？？？
艸
在
WTF?!
我的发发发发发
好像早期的猪猪侠
音乐名《Dummy》
oh my god
害怕
？？？？？。？
？。？？？？？？
大威天龙
著 名 演 员
■■■■
老天津蚂蚁了
上次给了
害怕。
woc
？？？？？？？？
大表哥！
白（给）蚁
SCP基金会己介入调查
傻孩子们，快跑
？
这就是队友！！！
嘎嘣脆的。
woc
？？？？？？？？？？？？？
？？？？？？？？？
？？？？？？？？
多人运动
听到一句的举爪
英语听力？？
医疗兵给老子滚过来!
。
医疗兵快给老子滚过来，医疗兵!我的眼部需要救援!
卧槽槽槽操操操操操操操操操操操操操操操操
这个动漫化的游戏我玩过（？）
你再骂
woc
大胆妖孽，我一眼就看出你不是人；大威天龙。。。。。。。。。。。。。。
多人运动
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢
？？？？
？？？没把我吓死
不知道为什么感觉还挺可爱？
JJJJJJJ
我当时害怕急了
害怕
模型动作很好，就是形象怪异
？？？？？？
多人运动
蜘蛛属于节肢动物，但不是昆虫
这是葫芦娃送爷爷吗，一个一个送啊
窒息。。。
？？
害怕
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
老婆大人好
绝 望 影 片
孤                    儿
科    学      准     确
你很勇哦
——？？？？
护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！1
？？？？？？？？
？
spider读音不对吧？。。
蜘蛛不是昆虫
n  m   s   l 
。。。？
？
妖魔鬼怪快离开
妖魔鬼怪快离开
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
傻孩子们，快走，快！！！！
？？？？？？？？？？？
《》
混入其中
hhhhhhh
white give
还可以啊
师承泰坦尼克号
？？？？？？
白给狐快上啊
角色设计的问题，背景还不错
????????
害        怕
就是画风真的是独特哈哈哈哈哈哈哈哈哈哈
害怕害怕害怕害怕
？？？
眼睛是瞎吗就算没有势力你听也能听到吧
孩子们快跑别回头。
好像看过
肾疼吗？
我感觉我眼瞎了
瓦尔莱塔一一
？？？？？？？？？
害怕
那没事了
???
scp已介入调查
娃特？我的饭饭饭饭饭饭饭！！！！！！！！！
兄弟们把害怕打在公屏上
啊啊啊啊啊                我瞎了
二 向 箔
暮暮无语
更差。
配音可以，但建模是真的TM垃圾
WTF 
养肥再吃是魔鬼？？
？？
↑极限运动
四维画质
????????
？？？？？？
？？？？？我裂开来
哇哇哇哇哇哇啊娃娃哇哇哇阿～~~～～～～～～～～
悬浮蜘蛛头
ohhhhhhhhhhhhhh
这的帮个忙是啥
买涩
大便蛛
小鞋？
我裂了
劳资回到了考场
害怕
傻孩子们，快跑！！！
an anti's life（确信）
？？？？？？？
？？
老婆走了
哈哈哈
？？？
？？？？？？？？
白给了
是大表哥的BGM！！！！小幽灵的要慢些的！！！！！！
公屏们把兄弟打在害怕上
为（水）数（军）不（爪）多（巴）
祖安大片
人类迷惑行为
我真的是害怕级了
绝 望 影 片
心   肌   梗   塞
傻孩子们，快跑啊
害怕
？？？？？？？？？？？？？？？？？？？
老婆
再见，哦不，不要再见，闪人
非战斗人员请赶紧撤离战场
这给了多少钱当水军呀！
啊这
真香是打脸，打脸不一定是真香
沙雕
害怕
精神污染
别开了别开了
害怕们把公屏打在兄弟上
？？？
黑魂三环印城说客虫
蚂蚁身上好像有毒素，一般来说其他动物（比如鸟）是不会吃蚂蚁的
现在就跑你不会后悔的！现在就跑你不会后悔的！现在就跑你不会后悔的！现在就跑你不会后悔的！现在就跑你不会后悔的！现在就跑你不会后悔的！现在就跑你不会后悔的！现在就跑你不会后悔的！
BGM：ghost fight
忽悠忽悠忽悠忽悠忽悠忽悠
不是小幽灵，是大表哥，音乐循环了三遍
害怕
美国反智石锤
你很勇哦
养肥了再吃
1、加点字‘最’能否删去，为什么（5分） 答：不能。加点字最表反讽，表该电影不科学，若删去表十分科学，与事实不符，加点字体现了说明文语言的准确性
？？？？
这。。。。
？
前方高能！快跑哇，傻孩子们
我竟然看过这动画…………
和泰坦尼克号一个班的吧
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
(☞0 ☜)眼睛啊啊啊
体力？？？？？？？？我还是白色的吧？？
为了尊重你我已经降低了自己的HP
哦哦哦哦哦哦哦哦哦噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
卧槽
【开膛肚手杰克】进入了直播间
大胆妖孽，我一眼就看出你不是人
战术变色
我又要做噩梦了
祖安蚂蚁
原形毕露
我起了一身鸡皮疙瘩。
，，，，，
¿¿¿¿
绿总风评被害哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？
hp
弹幕护体！
？？？？？？？？？？？？？
wow小鹿英语能力杠杠滴呀
害怕
害怕
？？？？？？？？？？？？？？？？
护眼护眼，护眼护眼
害怕
woc
纳普斯文大表哥？
？？？
？？？？
6666666
啊
？？？？？？？？？？？？
？？？？？？？？？
海猫鸣泣之时
？？？？？？？？？？？？？？？？？
侮辱了mlp
英      语        十        级
？？？？？？？？？？？？？？？？？？？？？？？
多人运动
？？？？？？？？？？？？？？？？
害怕
做吧
泪目
害怕
cao，氧化钙
08年的评论?
好受
好瘦
受
？？？
蓝总风评被害
？？？？？
好像我朋友的语气
我傻了
There's still accent though
？
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
中二病
笑吐了
喜欢阿婆主读英语
如何应对社会的毒打？？
吓得我去吃了几个小孩（狗头）
白     给
山本树！！！！
草（一种植物）
？？？
害怕
害怕
下次一定
请你整点阳间的东西出来。
害怕
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
空降2:20
傻孩子们，快跑！
傻孩子们，快跑！—三体
现在就做
？？？？？
？
吓出原始建模
害怕
电路在英国留学
跑啊啊啊啊啊啊啊啊啊啊
FBI：Open your oeder！！！
♂♂♂♂♂
6.5……
其实还行啊
害怕
害怕
歪日这英语，佩服
我知道，昨天晚上我见识过了，我都晕了过去
绝望影片？？？？？
一个一个的送
托
日常白给
地球？？？？？？？？？？？？？？？？
害怕
？？？？？？？？？？？
大表哥！！！！！！
傻孩子们，快跑！
发生了诡异的一幕，居然不伸出舌头。
害怕。
 危
狮子吃鹿
0.00传送
.
我背后一凉。
前方高能
傻孩子们快跑啊！
???up牛逼
前方高能
？？？？？？
俺莫得舌头
我有八条腿，你没有
哈哈哈哈哈哈
前方大量绿蓝ky
众所周知，美国人的审美程度你是知道的。
爱老婆
woc
？？？？？？？？？？？？？？？？？？？？？？
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊阿啊啊啊啊啊
哇大表哥哎
生动
一定能冲
吞食鱼音效
大人时代变了
小雪？？？我小名
真致癌
还有中配的吗
快跑啊傻孩子们！
HP-1
下次一定
？？？？？？？？？？？
碗！
害怕
多人运动♂
体力？耐力？
害怕
害怕
？
学姐
等一下哦，比得兔？
？？？？？？？？？？？？
？？？？？？？
都干♂完了
、、、
这个动作确实很流畅做得不错啊
Oh, gosh, please, no！！！！！！！！
割草无双
影片指导:罗志祥
电鹿；开什么玩笑，我超勇的好不好                   啊啊啊啊啊啊啊啊啊啊啊啊
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
害怕
电鹿是留学生呀
高了
黄 色 是 正 义
空中祸害老tr了
哈哈哈哈哈哈哈哈哈哈或或或救命
绿总:我不是我没有
流水线作业
害怕
why？？？
我我死了。
wdnmd
弟弟
哈哈哈wc，NB
？？？？？？？
阿尔法核弹头起爆程序已启动
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
精神污染
？？？？？？？？？？？？？？
突然感觉这个动画还好
淦
白    给
 ah less good.
看着多么白给她们自己都成白的了
危!
害怕
小马宝莉我看好多遍了
？？？？
BGM》
爱鹿鹿
害怕们把兄弟打在屏幕上
快跑啊！傻孩子们！
这睫毛……请容许我翻翻昆虫记
害怕
傻孩子们，快跑啊！！！！！
清 奇
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
阴间动画？？？
阴间。？
为什么我觉得有点像小猪佩奇
我耳朵瞎了
为什么我想到了啸天和沙小光。。
鹿？你没有鹿角啊，感觉你像狐狸
？？？？？？？
再说一遍本人表示本人听不懂
害怕
小绿黑完黑小蓝，够狠
害怕
berberberberberberberber
才生了8个小蜘蛛，我家蚂蚁能生几亿个
梦工厂《蚁哥正传》
我只能说，老外的审美力已经自由惯了
快走
这么丝滑的吗！
说BGM是幽灵的，这个是变奏，大表哥的
羊                  妈
My children worship Mrs. Spider very much 
For me, Mrs. Spider is one of the best children's shows 
你侮辱了蚂蚁。
危
？？？
侏罗纪公园的恐龙并不真实他们是把原本的孔改为下，让他们感觉更恐怖，更威武
害怕害怕
是听得懂to me
yee
我手机被吓掉了
下次一定
害怕
空降5:13
**********
？？？？？？？？？？？？
？？？？？？
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
scp基金会拒绝调查
害怕
SCP基金会放弃调查
黄黄的，好像奥利给。
《那没事了》
哈哈
小马暴力
放过大表哥吧!!!他也不容易啊!!!
？？？？？？？？
害怕
绿总被黑的最惨的一次
猪妈妈
你没开弹幕
小幽灵的bgm！（传说之下）
？？？
诶诶诶，下次一定
法  国  蚂  蚁
痛 苦 面 具
核能警告
核能警告
病人引起不适。
耐力
？？？？
下次一定
？？？？？？？
傻孩子们快跑！！！
害怕
小马宝莉
傻孩子们，快跑啊！
反弹
害怕
害怕
害怕
淋 漓 尽 致
电鹿是男的女的也
我好惨你啊
ohhhhhhhhhhhhhhhhhhhhhhhhhh 
？？？？？？？？？？？？？？？？？？？
嗷！我的眼睛
突然，中文。
等等等等，零食魔女？不好意思，我瞎了_( '-' _)⌒)_
勉  强  能  冲
憋说，睾螚前害挺好看
？
阿？？？
雷锋的故事求……
哇塞小幽灵背景音乐
我想拿个大伊万炸死他
《最科学》
巴掌哥惊现
学了几年的动画
？？？？？？？
？？？？？？？
哦
傻孩子们快跑啊！！！！！！！！
你三连没了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
晚了
傻孩子们快跑
快跑啊
害怕
小马暴力
阴间老婆
白给天才
我给大家翻译一下：巴拉巴拉巴拉巴拉巴拉
危
这是个蛆
传说在遥远的二战时期。
害    怕
？
比雷锋的故事好
害怕
启蒙教育
电鹿。。。
社会的毒打
不错…个屁啊！！！
草
说还行的继续往下看
傻孩子，快跑啊！！  傻孩子，快跑啊！！
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤FBI,WARNING!◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
下次一定
前方高能
还可以
？？？？？？
啊啊啊啊啊啊啊啊啊啊
害怕
？？？？？？
多人运动
几何变换之平移
小绿风评被害
1.3啊，给高了
快跑！
哈哈哈哈
体力和耐力
我感觉你在开车，但我没有证据
英语鹿己上线
？？？？？？？？？？？？？
自  我  介  绍
？？？？？？？
自助餐
害怕
？？？
恐物
丨OMO为什么只是看着？
蜘蛛精
害怕害怕
？？？？？？？？？？？？？？
阿爸阿爸阿爸
訥到
就是@#/d#¥$¥€」
？？？？？人间迷惑行为
阴间动画
天   津   蚂   蚁
嗨
？？？？？？？？？？
老婆！！！！
？？？嗯
太潮流了
↑同意
。。。。。。
你是那只0杠8的母蛛吗
这破路都能开？
？？？
我傻了
快跑，前方核能预警!!!
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
听说蜘蛛有种它们最喜欢的食物，那就是蜘蛛，不说了玛菲特冲破结界了
吹毛求屁
托丽尔加玛菲特的你别跑！（审判眼）
草！
数学老师最爱
？？？？？
一口一个嘎嘣脆
亿   坨   稀   饭
给小马排面！（暮暮紫）
ohhhhhhhhhhhh
？？？？？？？？？？？？
祖安
害怕
前方高能
纳尼
这个英文，giao
操，我不看了，老娘的三观被毁的淋漓尽致
我居然没听懂呢
我尼玛小名叫豆豆，我谢谢你
英语真好
⊙∀⊙！
小幽灵
妈妈粉别ky了我快吐了
讲一个人一生的故事：他一生下来就死了
哈哈哈哈哈哈
？？？？
还可以
这个最逗了
害怕
怎么哪里都有UT小鬼？
what are you tallking abought
这不拍的挺好的
R.I.P
？？？？？？？？？？？
16：23
这动画还有中文配音？？？
傻孩子们快跑
傻孩子，快跑啊！！  傻孩子，快跑啊！！
傻孩子，快跑啊！！  傻孩子，快跑啊！！
傻孩子，快跑啊！！  傻孩子，快跑啊！！
？？？？？？？？？？？？？？？？？？？？
害怕
一个启蒙动画，你们还想怎样？
？？？？
孩子，快跑，别回头！
？？？？？
这bgm是大表哥的，别误导别人
就尼玛离谱
 育 碧 先 生
害怕
SCP基金会已介入调查
智慧的眼神
嗯
？？？？？？？？
不看画面挺好的，看的话还行
祖安蜘蛛
stop！！！蜘蛛不是昆虫
hhhhhhhh
众所周知，蚁后无法移动
害怕
做？？？？？？？？
泪目
？？
祖安虫子
孩子们快跑啊
我觉得我有些瞎了
我死了
真 葫芦娃救爷爷
被马了顶大感染了？
祖  玛  连  珠
买犁头刨你，买犁头刨你，啊啊啊
淦
不要恶心我
啊
？？？？？？？？？？
危
是只有我没听懂吗？
*
。。。。。。。。。。。。。。。。。。。。
空降1：40
医生我没致癌你让我看完这个视频
yee
哈哈哈哈哈哈哈哈哈哈
原形毕露
害怕
？？？
女的
其实还好啦。
至少比刚才好，而且说说小路英语真好
o
？？
hhhhhhhhhhhhhh
我外放的
这诡异的笑脸
这
傻孩子们！快跑！
哈哈哈哈
傻孩子们，快跑呀！！！！！！！！！！！！
傻孩子，快跑
弹幕护体快跑啊！
bgm是大表哥，小幽灵比大表哥慢一点
害怕
配音还不错啊，
排队去送
yee
害怕
前来提升美学素养
kbg
沙雕网友你们干嘛去了，快护眼呐
空降1:00
葫芦娃救爷爷，排排送，周树人
？？？？？？
这破道也能开
傻孩子们快跑啊！！！
绝 望 影 片
？？？？？？？？？害怕
开始吟唱
害怕
斯        派        克
我想到了小马宝莉
《耐力》
？？？？？？？？？
？？？？？？？？
?????????
禁止套娃
恶 灵 退 散
下次一定
傻孩子们，快跑！
电路我给你投了
大鱼吃小鱼的音效？？？？？？？
？？？
纳普斯特好评
? ? ? ? ? ? ? ? ?
老婆！！！
小幽灵！！！
老婆
 you
？？？？？？
蟻後是有翅膀
太邪神了吧
《孤                  儿》
？？？？？？？？？！！！！！
小别致长的真东西
我还看过
Ah,that's good
快醒醒！蜘蛛吃昆虫！
啊啊啊啊啊啊♂
害怕
b
我变色了 
好想一脚踩爆浆
英语一万分
害怕
送
害怕
？？？？
碗，我的饭饭饭饭饭…
？？？？？？？？
英语好好
傻孩子们！来不及了！
老婆
哼~
《你怎么这么有力》
我差点就黄了
充满智慧的眼神
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
你再骂！
显 著 的 提 升
要不今晚我让你见识什么叫生一生？
♂
害怕啊
？
？？？？？？？？
神奇的稀饭岛
老婆！！！！！！！！！！！！！！！！
原刑毕鹿
跑！快跑！不要回头
借你的嘴给我拿来犁田
我居然没听懂
FBI! Open the door!!!
暴露原形
小幽灵好评
小幽灵罪不至此
 大表哥!!!!!!!
？？？？？？？？？？？？？
HOLOTREE
????ut?ky了您
下次丕
下次丕定
？？？？？？？
傻孩子快跑
！！！！！！！
还好啊
真·黄金回旋
啥呀？恐怖游戏啊
哈哈哈哈哈哈哈哈哈哈哈哈哈
完全能冲……？
加速2.0
傻孩子们，快跑啊
再进去一点
动作好像还挺流程的耶
傻孩子们，快跑啊！
噗哈哈哈，葫芦爷救娃娃
封面
这部片子挺好，不仅治好了我的正常脑袋，还免费让我眼瞎
真好看
勉 强 能 冲
？？？？？？？？？？？？？？
卧槽
害怕
   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   
一黑黑倆太草了
养肥了吃
stop!say Chinese!
整点阳间的特效吧
一个一个送
精神污染
这个人肯定学了三年的动画
哈哈哈哈哈哈
？？？？？
？？？？？？？？
傻孩子们，快跑啊！
++
天津话好评
妙啊
? ? ? ? ? ? ? ? ?
？
你币有了
前方高能预警
下次一定
祖安圆不垃圾的头
妈耶
害怕
害怕
孩怕
bug
小言好评。
？？？？？？？？
？？？？？？？？？
《科  学》
原型毕鹿
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤𓆡𓆝𓆟𓆜𓆞𓆝𓆟𓆜𓆞
？？？
快跑！
背景是镜边！！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
傻孩子们！快跑！！
多人运动，
？？？？？？？？？？？
那感觉还成？
还成了还成了，虽然人物有点诡异，但感觉剧情和配音都成
UT！！！！！！！！！
多人运动
祖安一家
傻孩子们，快跑啊啊啊
阴间动画
告诉麻衣下辈子我还是她老公
《菜》
我宁愿去看武器A
摩斯电码
淦！！！！！！！！！！！！！！！！！！！
永久反弹
心脏骤停
极限运动
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
什么鬼
老婆
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
水熊虫
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
加小孩內脏
？？
Oh, good.
what!
????????/
脑婆
54088
？？？
[牛頓]進入了直播間
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
scp682和MTF
前方高能
这不是茄子么
老婆好
危
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵呵
天津蚂蚁
？？？？？？
？？？？？？？？
？？？？？？？
我很纯洁
？？？？？？？？？？
我居然看过
吓人
why，孩子小小年纪就xia啦么
咔咔咔咔咔咔咔咔咔
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢
草
我的
？？？？？？？？？？
欢迎来到祖安
绿毛虫风评被害
大表哥风评被害
这都能冲？？？！！！
弹幕丁仪客串
＇＇
白给中
？？？？后宫……懂了懂了，注意肾啊
雷鸣！！！！！！！
我妹吃
如何应对社会的毒打
哦!
吃小孩
危
我去看蓝猫淘气3000问 恐龙时代不香吗
？？？？？？？？？？？？？？？？
快跑
就两个字 nbnbnbnbnbnbnbnbnbnbnbnb
我的24k纯金人眼收到了侮辱
那（n）没（m）事（s）了（l）
绿总不要啊！！！
哦my 眼睛要瞎了
蚂蚁和蜻蜓怎么长一样
？？？？？？？？？？？？？
SCP基金会介入调查。
九尾狐介入设施。
Alfa核弹开启
？？？？？？？？？？？？？？？？？？
大半夜有被吓倒
？？
一一张嘴就老北京了
？？？？？？？？？？？？？？？？？
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
*你*
？？？？？？？？（
？？？？？？
哲学好评
孩子们快跑啊！！！
他们不需要脖子。
？
魔鬼
？？？？？？？
原形毕露
凌晨0:30。
?？？？？？？？？？？？？？？？？？？？？？？？？？？？？???????????？？？？？你有问题。
树人？
摩擦摩擦—
两腿怪
哈哈哈哈哈哈哈哈哈哈哈
害怕，
引   人   入   圣
千里送人头
绝！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hp
害怕
？？？？？？？？
??????????????????????????
排队送
还不错？
我没有变色
害怕
害怕
老婆
、
？？？？？？？
空降5:18
是我的世界的变异炽足兽
冷静一点！电鹿是想说后期烂，又不是针对性地说烂，理智一点好吗？
比巴迪老师画风还惊奇的动画片
还行吧，缺点只有建模
噢啦
两千万经费一千用来做动画剩下的用来买人发好评
英语听力
传说之下木偶的战斗曲
前线回来的，傻孩子们快跑啊！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
◤◢◤◢◤◢◤◢◤◢◤◢WARNING   前方核能  WARNING◤◢◤◢◤◢◤◢◤◢◤◤◢◤◢◤◢◤◢◤◢◤◢WARNING   前方核能  WARNING◤◢◤◢◤◢◤◢◤◢◤
♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂
我还是白色
哦哦哦哦哦哦哦哦哦哦哦哦哦
天津人狂喜
靓仔语塞
快跑，别回头孩子！
傻狍子们，快跑啊！
多        人          运           动
告诉绿总我爱他，下次不会了
电鹿我怕，保护我……
小时候超爱这部动画
我要把你画下来！
吓 出 原 型
直接送？
van游戏？
孬
我居然觉得这动画片啥都很好看
？？？还有中午配音？
▒▒▒
珍珍昨天扭断了一只脚 他可能很难收拾食物
玩裂开了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
many people's sports
潮流的画风
妖孽，还不快快现出原形！
我感觉不错，天堂的网络很好
烂
我走了
可是我们目前没有找到恐龙岛这个东西
傻孩子们快跑
害怕
这个挺好的
wtf
做什么？
？？？？
精神污染
科学准确
害怕
/kill @s（我的世界指令）
大事嫑
？？？？？？？？？？？？
石鬼面→
小绿：wdnmd
？？？？？？？？？？？？
少人运动
多人
做？做什么
小猪佩奇一样
歪嘴龙王
劯
我得饭
我要走了再见
？？？？？？？？
几何型套娃
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
专业
前方核能！！！！！！！！！
。scp基金会实行a级消除记忆
？？？？？？
我眼睛瞎了
绿总被黑得最惨的一次
葫芦娃救爷爷
组团白给
这些小蚂蚁好傻呀，直接往壁虎的嘴里跑
快。。。快跑！
孩子们快跑！
猿形毕露
社会的毒打可还行
永久反弹
fffffff我居然还看过草
介都麻事啊？介都麻事啊？介都麻事啊？介都麻事啊？介都麻事啊？介都麻事啊？介都麻事啊？介都麻事啊？介都麻事啊？
能整点阳间的玩意儿吗
蜘蛛属于节肢动物门蛛型纲蜘蛛目
这是一个葡萄...长了腿...
这货绝对英语十级
举报送人头！！！！
淦淦
害怕
多人运动
很好啊！
孩子跑吧
精神污染
这部动画让他学会了如何接受动画的毒打
a
啊啊啊啊啊啊
是小马宝莉吗？
BGM好评啊啊啊啊啊啊啊啊啊啊啊
鹿攻他不香吗
哇停不下来
你好吖
这个圆圆的蓝色不明物体是啥
f**K
派  大  星  行  为
？？？？？？？
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
正片在8:19呢
雷鸣那个有毒！！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
武器B
害怕
还...还行
快跑！！！！
傻孩子们快跑
我一个滑铲
BGM再次好评
.？？？？？？？
等下高能！
建模完美
完美。完美！
？？？？？？？
我感觉这个笑容
我听到了传说吃下的BGM
是传说之下
jlkjl,ljj
K名场面
传          说             之              下
传说之下是无辜的
孬
这是   祖玛？
老婆
啊啊啊啊啊啊啊啊啊啊啊啊啊
已退出房间
我想摘下眼镜
什么玩意
？？？？？？？
告诉空银子我下辈子还爱她（银定了 银定了）
好啊
恶心啊！
原型再次毕露
害怕
害怕
爷裂开
还行？？？？？？？？
玛尔塔表示很赞
哈哈哈
明知山有虎
兩男一女的“大型探險隊”？！？
啊～～～～～～
害怕
？？？？？？？？
原形——》
禁止套娃
我看过
？？？？？？？？？？？？？？？？？
你确定这不是马桶塞？
花费了300万，299玩被私吞了
迪——亚——哥——
UT小鬼真多
盖亚
说实话帧数挺好
害怕
电鹿我老婆
小幽灵纳普斯特
这个还行
我的决心碎了一地。
电鹿太可爱了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
告诉最原我永远爱他
那擦地板呢，我听成了我***
孬
医院信号很好
乌拉！
害怕
你能说人话吗
我眼没了
这个？？/
告诉Asriel我不想战斗
画风突变
害 怕
好家伙，直接往嘴里送
英语的蜘蛛夫人配音有点像鬼妈妈配音？
告诉哈皮我还爱他！
害怕
马上开学，作业没做，艸
。。。
基德:新一姬救我
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
bgm是Dummy！
你吃了吗
欧拉
？？？？？？？？？？？？
精神污染号，后退八
危危危危危危危危危危危危危危危危危危危危危危危危危
听力考试现在开始
极 限 运 动
哈哈哈哈
？？？？？？？？？？？？？
o♂h♂,I♂t♂'s♂ g♂o♂o♂d♂
嚇死程式工程師（bug）
玛——玛——哈——哈——
绿总！绿总您淡定！把棍子放下！诶蓝总！刀真的使不得啊！诶！
某幻+散人+花绕北の蚂蚁
傻孩子快跑
孩子们快跑！
别放原片，有话好好说。
害怕
嫑烎
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
告诉嘉德罗斯我爱他
纳普斯特:*你放过我吧...我真的没有兴致....
纳普斯特:*为什么我要遭这罪！好好的做着混音带为什么要躺枪！呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜
frisk:我的决心啊！！！！！       chara:我马上关电视！
我他喵的竟然看过
害怕
精神污染
？？？？？？？？？
眼-----睛-----
挺好的啊
????
傻孩子们快跑
Scp基金会已收到通知
?
卡姿兰大眼。
妈呀，看到这，我突然觉得蚂蚁好ex啊……
什么画质啊
卧槽，这种剧情在外国动画中很经典的
《前方眼瞎高能》
(╯°A°)╯︵○○○去吧大师球！
哈哈哈哈哈哈哈
这个能比得上雷锋么
致癌动画
CNMCNMCNMCNMCNMCNMCNMCNMCNMCNMCNMCNM
/kill @e
告诉chara和德克萨斯我还是她们的粉丝
哈哈哈哈
???????
我还以为只有我想歪了 然后我打开了弹幕……
？？？？？？？？？？？？？？
笑死了
！！！
敢死小队
孩子们！快跑！
？？？？？？？？？？？？？？？
体 力 耐 力
外国人都喜欢这些吗
耐力好就行，一天五遍能受了吗
危
你的决心碎了一地
小———蓝—————！
传说之下中枪
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
告诉斯教美人和卢修斯美人不要为我争宠了，我都爱
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
告诉苦力怕我还爱他
大表哥bgm好评！！！
多   人   极   限   运   动
?
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
动作设计确实挺自然的，，
.
这到底是个什么虫子
md我笑抽了
告诉埃米我还爱她
多蚁运动
告诉sans
告诉Sans，我还爱他
八百马格南
蚁志祥
？？？？？？？
？
护眼护眼
？？？？？？
送
哈哈哈
害怕害怕害怕害怕害怕害怕害怕害怕害怕
白给蚁小队
害怕
WTF？
？？？？？？？？？？？？？？？？？？？？？？
‘
什么时候更undertale 
真挺好看的，很可爱呀
牛逼
你在秀英语
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
石鬼面
？？？？？？？？？？？？？
太平间的网络真好，等等我为什么在太平间？
小幽灵:版权费
别放原片，咱有话好好说
哈？？？？
师傅，别念了！别念了！！
告诉帕洛斯，我还爱他。
？？？？？？？？？？
小朋友你是否有问号？？！？！？！？！？！？！？！？！
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING WARNING前方高能 WARNING WARNING◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING WARNING前方高能 WARNING WARNING◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
我有刀子！
贪吃蛇
这个画风。。。
害怕
危
嫑烎
禁止套娃
？？？？？？？？？？？
兄弟你秀，我就传你一套功法吧𓀀𓀃𓀄𓀅𓀈𓀉𓀊𓀋𓀌𓀍𓀎𓀏𓀐𓀑𓀓𓀔𓀗𓀘𓀜𓀝𓀞𓀟𓀡𓀢𓀣𓀤𓀥𓀦𓀧𓀨𓀩𓀪𓀽𓀾𓁁𓁂𓁃𓁄𓁅𓁆𓁈𓁉
lucky i am in usa for 2 years lol
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh告诉绿总我爱他
保持你的决心
哈哈哈哈哈哈哈哈哈哈
？？？？？
鹅鹅鹅鹅鹅鹅鹅
有可能是剧组很有想法，但是经费很有限，所以只能从建模那里开始扣
告诉laito我永远爱他
别念了，爸爸
性   感   手    枪
傻孩子们快跑啊！
大制作傻孩子们，快跑啊！如果我看这个猝死了请一定要告诉乔纳森先生我爱他！
卡米尔救我。。。
绿总风评被害
告诉承太郎我爱他到永远
原形毕露
告诉猹婷婷，爷爱他。。。。
告诉error和ink我希望他们快点结婚。
哈哈哈哈哈哈
你怎么不穿衣服（滑稽
跟老爹说我永远想念他
贫弱！贫弱！贫弱！
突然感觉好可爱是怎么回事
精神污染
害怕
英 语 听 力
？？？？？？
玛尔塔打飞天红蝶 doge
告诉千空我还爱他！！！
告诉樱桃毕罗我永远爱他
告诉凯尔希我还爱她
天津话吃应该念次吧
告诉铃屋什造我还爱他
Your
导演：江之岛盾子
弹丸人到处都是（我也是）（笑）
黑的白的红的蓝的紫的绿的
问外国的审美观
这个视角让我以为它是一条蛇
配音不错啊
？？？？？？？？？？
猿 形 毕 露
98年的动画，勉强还是能理解的
神奇
不信，除非……
？？？？？？？
其实看起来还可以
告inksans，我还爱他
我爱卡卡他好酷
？？？？？？？
遗言写了吗
台     台配？？？？
？
丑萌丑萌的
直接跑到嘴里
？？？？？？？？？？？？
小幽灵:请不要把我的bgm放在这种地方
hhhhhc
？？？？？？
要求全文背诵
告诉罗莎我爱她
老婆
原形毕露
小蓝冷静啊啊啊啊啊啊啊
就建模不行其他都挺好的
神座出流送了十个“”紫妈那奶”
？？？？？
杉连了回复我一下
泰坦尼克号作者新作
引 人 入 胜
undertale？
后攻无数？得意忘形？不好意思我是白的
愤怒人偶
告诉善逸我爱他
我真的这些炮声我都给你们表演一段霹雳舞。
信号枪命中加100
有点可爱是怎么回事
这不挺可爱的吗？弹幕喷啥喷
这啥狼虎之词
告诉六花我还爱他
Nice to meet you ？
《 美 》
巴麻美学姐
告诉那只错误我......还......爱......
咱能整点阳间的东西吗
瓦尔莱塔？
告诉西北老汉，我还爱他
祖安昆虫
大胆妖孽雕虫小计竞敢班门弄斧
RPG！！
快跑！
牛逼，给爷看傻了
危
大表哥！！！
告诉艾米莉亚我爱她
多 蚁 运 动 
祖     安       昆      虫
Scp基金会已介入调查
w                                                                                  T              F
小幽灵？
再见了，世界………
精神污染
说反弹的意思自己是虫吗
人类世上最大绝望事件
好妈妈
我骂我自己
害怕
???
告诉雷狮我还爱他。
告诉无惨我还爱他
幻听草泥马
一群圆圆的恐怖的东西
？？？？？
？？？？？
可你好像没有手
告诉雷狮我爱他
告诉大表哥我想吃他
告诉村口母猪，我爱她……的主人王小花
？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？
告诉凹凸世界全员我爱他们
危
肉盾进入
知 波 单
翻译蜘蛛夫人
多      蚁      运       动
我骂我自己
这斯已漏出原型，只有到我床上睡一觉才能就他
告诉我妹妹我还想和她玩
帕帕，我来找你了
你不要过来啊
告诉02我爱她
？
哈哈哈哈哈哈哈哈h哈哈哈哈哈哈哈哈
前方核能
你陪我眼睛
小马宝莉
精神污染
《更好》
傻孩子们，快跑啊！
What
吼吼吼吼吼吼吼吼吼吼吼吼吼吼
？？？？？？？？？？？？？？？？？？？？？
《别 害 怕》
告诉舞圆我还爱她
告诉云宝黛西我还爱她
告诉艾比我想上她
这么诡异都能冲，nb
原形毕露
原 形 毙 鹿
蚂蚁火锅，好吃！
师傅快停
马了顶大，就是伟大
前方高能
黑白熊出品，江之岛制作？
盾子应该把这个东西给苗木他们看的，直接绝望
你不要过来啊
收获了更多的知识
这幅动画让我获取了更多的知识
五级现扭已进入直播间
害怕们，把兄弟打在公屏上
喜欢电鹿的声音
啊这，
、？？？？？？？？？？
？？？？？？？？？
镁塔顿的别走，我是艾菲斯
你不要过来啊！！！！
手穿模了
告诉kⅰller，我依然爱他
scp基金会又有新的收容物了
告诉嘉德罗斯，我还爱他
Omega花：是在下输了
原形毕露
肖亦衡
告诉尤长靖我还爱他a
配音挺好的
说实在的看着还行（对比起之前的几部动画…确实还行…呵呵，呵，呵呵）
UT厨狂喜
告诉sans我还爱他
。。。。。。
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
别念了我昨天刚考完
你不对劲
小马宝莉
社 会 的 毒 打
告诉帕帕我会回去娶他
只要点了那个你就会回来doge
告诉雷狮我还爱他。
啊啊啊啊啊啊啊啊！！！！我瞎了！
闭眼神作
告诉雪莉我还爱她
告诉papy我还爱他
还真挺可爱的，怎么有两个人说不好？喂，是精神病院吗？你们又得多出两个床位了，又有人F了
绿总风评被害
卧槽？？？？？
告诉橘右京我爱他
有毒
告诉东方仗助我爱他
告诉小幽灵我永远是他朋友
告诉murder我永远爱他，呜呜呜
告诉利威尔我还爱他
告诉八重樱我还爱她
配音很专业，剧情很有趣，画风不愿直视。
？？？？？？？？？？？？？？？？？
伸一伸
？？？？？？？？？
决心碎了一地
？？？？？？？？？？？？？？？
盲人路过
全部黄色弹幕都不对劲!
告诉帕洛斯我还爱他
祖 安 蜘 蛛
大表哥是幽灵所以不是阳间的
对不起，我现在没有兴致
没有撤退可言
告诉卡米尔我还爱他，我安心的去了
kbd
世    界    线    收    束
伏 拉 夫
召唤空投
大 守 八 云
啊这
告诉云儿我一直很爱他
当场去世
告诉Cross我还爱他！
告诉Cross我还爱他！
告诉Cross我还爱他！
寿司转盘
好冲啊
告诉碧梨我还爱她
??????????????????????????????????
《电影制作》
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
那啊啊
告诉温迪和可莉还有七七和INK! SS CHARA还有SS CHARA！！！
现出原形
我需要换一双眼睛
告诉卡米尔我ai一
卡米尔！！我！爱！ni...
告诉御坂美琴我还爱她
淦
告诉黑子我爱她！
绝望影片
*告诉sans我还爱它
告诉伏拉夫我重生后还要给你送小孩火锅
天津人表示：这天津话不太纯.....
告诉格瑞我爱他。
告诉frisk我还爱她
？？？？？？？？？？？
哦
小幽灵好评！！！！！！！！！！！！！！
《生 动 》
muffet
告诉sans我还爱他
没有吓到我
这个配音好好听
？
奥义鸟不拉鸡形态
作者你英语不错哦
告诉sans我还爱他
告诉格瑞我还爱他
告诉sans我还爱他
告诉组组老师我爱他
六
告诉花京院和承太郎我来世还吃承花
wpcccc
告诉某幻我下辈子还爱他
告诉谱号我爱他
告诉Clef我爱他
害怕
又是大表哥
告诉jojo我还爱他
中英切换啊
我咋变色了
大表哥的还是小幽灵的
猪妈妈
告诉chara我还爱他
告诉卡卡我还爱他
告诉霍金斯我爱他
还真是能动就行
一只毛毛虫?
下次一定
告诉中也我还爱他
告诉雷狮我还爱他
告诉帕洛斯我马上去陪他
不是气味吗
告诉佩利我还爱他
帕洛斯我来找你玩了
？你不对劲？
危
告诉迷你我还爱他马
快跑呀
快点跑
告诉杉斯、帕派瑞斯、安黛因、艾菲斯、羊妈、羊爸、MTT
告诉大表哥我爱它
你也是我儿子了
又是国产神片？
英语真好
告诉中也我爱他
告诉游惑我还爱他
告诉王也我和，
告诉王也我还爱他
告诉石丸我还爱他
告诉吽我还爱他QAQ
孩之宝蒙了
绿总你冷静一点啊绿总！
ut音乐，好评！
玩我的饭
下辈子一定
告诉镁塔顿我还爱她
我是审美已经被之前那些动画给感染了吗，我居然感觉这部之主夫人的画风还行诶
告诉geburah和chesed我还磕他们的CP
告诉艾比我爱她！
你  的  第  五  队  友
告诉雷狮，我还爱他亿生亿世
告诉安迷修，我还爱他
。
他说他是岛民
……？？？？？？
吓回原形
大表哥
？
就离谱
绿总，冷静！！！冷静！！！！！！
告诉记忆永存我还爱他
告诉艾比我爱她
引 人 入 胜
电鹿英文好好
大表哥正在卖艺
说真的，比精污花好很多
这tm是碳基生物做出的动画吗
主编御手洗吧
社会的毒打
婉儿，我爱你，爱你……
？？？
操nm呢，操出汁了！
语言指导:某幻君+逍遥散人+花少北+老番茄
？？？
多蚁运动
《伟   大   的   古   比》
我瞎了
UT党厨狂喜（小幽灵战斗曲in）
睡吧睡吧睡吧睡吧睡吧睡吧不是吧是吧是吧
请不要说鸟语
渍渍渍
告诉ink我永远爱他
我们班有一个同学的外号就叫小绿
伏 拉 夫
告诉骑士大人我还爱他————！！！！！
告诉来米，我下辈子还爱他!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Netzach我还爱你！Chesed我也爱你！
告诉Netzach我不反对他磕脑啡肽，啤酒想喝就喝，我还爱他
小蓝：这活不应该让机绿做吗？
绿总风评被害
御手洗亮太：你肯定偷了我做的绝望影片
⊙∀⊙！
赏个儿子
玛菲特哭晕在热域。     玛菲特哭晕在热域
英语听音开已开始
劳  伦  早  期  作  品
小蓝快来，你老公变成虫了!
真是绝望啊
导演：黑白熊，编剧：江之岛盾子，制片：江户川柯南［Doge］
哲学的味道
【ink】进入直播间
告诉我自家孩子们（AU）和其他sans，我爱他们
告诉盾子……我爱她，而我永远是绝望势力的人
㞍
这蜘蛛有11个眼睛
宁吃了吗
狱 原 权 太
阴间崬錵
傻孩子们！快跑啊！
怪物的一生
此视频为Cater级SCP
小孩火锅我吃定了。
人 类 一 败 涂 地
告诉七海千秋我喜欢她！！！
前方百草园
告诉七刀社……我爱全员……(平躺)
三厨狂喜
这tm是蜘蛛？你说这是鸡我都信
告诉鹿头我爱他
我居然TMD看過這部
就♂能♂进♂去♂了~
多人运动
兰杰：告诉小辣椒我还爱她
我看她的头随时都有可能掉下来
原形毕露
一只蜘蛛夫人的身体直径是一米
绝 望 影 片
？？？
我居然看过，我想起来了
哈哈哈哈哈哈哈哈哈哈哈哈
朱元璋
英语老师爱晕了。
绝      望
自   投   罗   网
前边北京蚂蚁那个
绿总刀放下！！！
我小名叫小雪……
告诉嘉德罗斯，我爱他！
我骂我自己
草泥马收拾好了
哦天，大表哥的bgm
吓出原型
oh♂that♂is♂good♂o...uch♂
告诉asriel，我还爱他
众所周知，“哦”是两个字
原形毕露
。
最完美的父母
这还有中文版
？？？
哈哈哈哈哈哈哈哈
傻孩子们！快跑啊！！！
绝望影片
猿形毕露
帕帕啊，我来找你了
？？？？？？？？？？？？？？
告诉爱丽克斯（我的世界）我还爱她！！！
《查   理   九   世》
不贵，五美元一条
选c
动机+一
危
告诉吾主我还爱他呜呜呜再见了这个美丽的世界
希望影片！
小幽灵。你是不是挨打。一直抢我歌
英语10级。
告诉Toby fox 他出的游戏我还买
《狂人日记》
科♂学
罗-罗
多     蚁     运     动
熊   熊   乐   园
2333
我
我的小名就叫豆豆……
视   力   极   佳
帮我告诉金，我爱她帕洛斯我来陪你了
。
语言指导：毕导thu
的
吓出原形
众所周知电子竞技不需要视力（doge）
我想到了病血骑猿
告诉maretu一定要等我下辈子
盾子我老婆
告诉horror我爱他
真的好看
能不能干点阳间的事？
精神污染 脑梗堵塞
《没有任何画面可以吓到我了》
致癌动画✘ 趋势动画✔
白给大队
《显著的提升》
突然想幽灵来了
咋，六个灵魂特质你教会了八个
神经的大表哥岛
快——跑———啊！！
影人儒生
神      奇
御手洗他儿子干的
哈哈
判定电鹿为凶手，现在开始处刑 处刑名：【动 画 危 机】
*Foolish foolish foolish！
人类史上最大黑暗事件
绝望党
前方高能
我已出舱感觉良好
……
我看过第三部，真是就他妈离谱 。关键我还看了几十分钟 ，眼睛都要瞎掉了 。
制作：江之岛盾子
哲     学     的     气     息
告诉阿小我还爱他~
我绝望了
害怕
卡米尔，下辈子有缘再见
草，告诉chara我要去陪她了
SanS
少儿频道
我不是人
FA♂Q♂
我带你们打
   之   猪
告诉frisk我还想捏捏TA的小脸蛋
大表哥狂喜（x2）
绿——总——
* 黄 色 灵 魂 代 表 正 义
告诉全AUFrisk我爱ta们！！！！！并且告诉ta们请和自家sans原地结婚！！！！！
682
啊封面好吓人哈哈哈
黑白熊电影公司 出品 江之岛指导绘画  御手洗亮太特效。
小 马 宝 莉
绝 世 美 颜
scp已经放弃思考 
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
爷的币终于破百了
我爱玛尔塔，告诉奈布他老婆没了
《絕望禿頂》
告诉王马小吉我还爱他
告诉嘉德罗斯，我爱他！
米4444达狂喜（bushi）
告诉露露我还爱他
告诉中也我爱他。
请告诉真宫寺姐姐爱他
绝 望 影 片
绝 望 影 片
盾姐看了好绝望
体力和耐力？
我也是 子瓜丿乚
hhhhhhhhhhhhhh
同意
阴间动画
告诉邪骨团成员和我的孩子们！！我还爱他们！！！！！！！
配音不错，就是画风……
yee
k冥场面
罗志祥直呼内行
告诉frisk我还爱她
江之岛鹿子
告诉善逸我还爱他
【已经没有任何画面可以吓到我了】
精神污染
这 不 比 江 之 岛 还 绝 望
这是鸭蛋吗？
Papa item at groom it clap it i.
OK禿驢兔挎包
充满智慧的眼神
我的队友
蝴蝶忍，我来见你了
大师不尿
告诉玛尔塔我爱她
封面告诉我怎么回事
睡
原形毕露
快跑啊孩子们!!!!!!!!
快跑——！！！！
充满智慧的小眼神
配音还行，剧情也不错，但是这建模真的……
牛顿：我去这掉落也太不科学了
我去查了一下制作演员表发现里边竟然有小李子究竟是给了他多少钱啊
露毕形原
绝  望  影  片
王国保卫战:起源
告诉G妈，underverse快更新!ink和error原地结婚!
告诉Toby 我可能等不到三角符文第二章了
*玛菲特因为语言过激而被退出直播间
告诉帕洛斯我还爱他
狱原权太投了个币
小绿感觉自己收到了冒犯
我德烟虾乐
快跑傻孩子
相信科学
小蓝:让机绿上
原  形  毕  鹿
白给蚂
䒑
信号霰弹
性感手枪
FBL郑重警告
？？？
免费的自助餐
您好欢迎光临
绿总表示很淦
绿总
口味真独特
红星佩奇
告诉nighty(小月饼)他最可爱！
好口味
这辣眼的建模
终极奥蚁之白给之蚁
于是她的女儿就成为了后来的江之岛盾子
英语十级
高級
此为江之岛盾子发布的人类早期绝望影片
护眼
超高校级的解说家
制片人：江之岛盾子 御手洗亮太
英语真牛
这TM什么玩意儿
伸一伸就能进去了
告诉粑粑我下辈子还要吃它
小蓝花那个等等我↓
催更
空降10:03
ErRoR SaN5
嵌合蚁现状
我内心毫无波澜(兰)
告诉约瑟夫我还爱他
原    形    毕    露
害怕
英语nb
刚才绿总现在小蓝……
dad?
妈妈我害怕
《引  人  入  胜》、《科    学》
哈哈哈哈哈
今日绿蓝痴子颇多
原形毕露
太美了
警告，前方高能！
阿巴阿巴阿巴河
《康百万》
哈哈哈哈哈哈哈哈
有点吓人
吔！
信号枪打翼龙我裂开了啊
送
像极了学了一年建模的我
危
秒变中文
我的眼镜，我的眼镜。
虽然建模十分离谱但是动画流畅度和物理很好的样子
原子打击
嗝儿，靠
童年回忆！我很喜欢的啊！
你是傻狍子
看来我要去见空条父女了
壁虎：这是我蜥生中第一次吃那么好
这画面……
二
告诉炭治郎 我爱他
垃圾
小   马    宝    莉
哈哈哈哈哈哈哈哈哈哈哈哈
告诉嘉德罗斯大人，我爱他！
蚁族の宣言
辛普森一家小辛的配音？
告诉汤姆和杰瑞我还爱他们
这充满智慧的眼神。
原来他是长颈鹿啊！
阴   间    动   画
？？？
告诉洛少爷，我爱他啊啊啊
告诉露伴我还爱他
Ah this good。
就是“很棒”
 =) 
“可爱”
倘若
被奥利给糊了一脸 我不知道他经历了什么 
哈哈哈哈
BGM好像是白鼠鬼畜papi酱那首
小幽灵:谢谢，有被冒犯到
告诉我的媳妇，下辈子我还爱她
厉害了
我吃的馒头沾人血（？   迅子哥好评
你不是那个纯洁的袍子了
“好我会给你投个币的”
大表哥？
我TM看过！！！！！！
原形毕鹿
我好像看过？？？
告诉雷姆我还爱她
前面那个安迷修和帕洛斯的站住,我的
阴间动画
告诉Epic我下辈子还爱他
告诉太宰治我
告诉太宰治我还爱他
害怕
告诉巴博萨我有黑珍珠号
我看过狗的梦类似的，是AR的
操操操操操
告诉小蓝花我养他 
小猪佩奇，为什么那声音那么像小猪佩奇
草
绝了
告诉sans们，下辈子我还爱你们，找肖恩去了
听不懂7…………
它用脚擦吗？
全体人员盾子化​
第一次看蚁片，有点激动
hhh
告诉花京院我来陪他了
哈哈哈哈哈哈哈哈哈哈哈
蜘蛛不是虫子
吔啊啊啊啊啊！！！(幻听)
回转寿司
欢迎大家收看0.5倍速
啊这
害人饿瘦
注：不是6条腿的都不是昆虫
告诉horror和murder下辈子我还磕他俩CP(
告诉么水和错误他们俩要签结婚协议！
我他妈看真人电影都没有这么无语过
告诉帕洛斯我还爱他
除开画质以外真的不错
告诉嘉德罗斯,雷狮,汤姆和杰瑞我一直爱他们
用心做剧情，用脚做建模
告诉碧梨我还爱她
原形毕鹿
？？？
告诉柏枝，我还记得那句“斯巴拉西”
雷师那个你退群吧
告诉嘉德罗斯和雷狮我还爱他们
告诉邪骨团我有100万。
b
剋  峃
我怎么听到了弟弟?
更衣室大战♂
传说之下，小幽灵
告诉祢豆子我爱她
告诉约瑟夫我还爱他！
干的漂亮！
这里是O5-14，我需要特遣队清除模因
告诉killer我永远爱他（抹泪）
frisk！我先走了！下辈子我还吃friskXsans
,,,,,,,,,,,,,,,,,,,,,,,你为什么要用我的音乐？
排队白给
告诉鬼畜区我还爱它QAQ
孩咂们快跑啊喂
开始觉得还可以
*你装备了防爆盾你的防御加35你装备了，针刀
告诉我的fell大宝贝，我还爱他
熊                 熊                  乐                  园
请说人话
¿¿¿¿¿¿¿¿
告诉嘉德罗斯，我还爱他——
我读的和你一样好，就是听不懂
磕血
告诉八重樱我爱她
我听见了小幽灵的声音
哈哈一半都是凹凸粉
降智打击
杨杰动作
这这这这这这这
九磅15便士等于一个眼睛
多人运动
傻孩子快跑
诶呀你们就不怕up看你弹幕吗对吧老婆（?）
毒...毒打？？？？
告诉lust，我永远爱他
这是个啥？
那快做啊（doge
人   面   魔   蛛
告诉帕洛斯，她还是我老婆
这蜘蛛有点暗杀教室里那位的感觉了
告诉jakei我还在等她更新
真的冲不了
躺下的那个是魔鬼吗
我喝了一杯奶茶看着看着就喷出来了
告诉大刘我下辈子还要看他小说随便寄刀片
告诉我的fersh我还爱他
告诉inl和nightmare下辈子我还磕他俩CP(
我为了升级赏了他个三连，你们说值不值？
我想到一些不太妙的东西？？？？？？？？？？？？？？？？？
《醉壳血醉肫阙》
？
告訴惠惠我還愛她~~
告诉sans我还爱他，下辈子我不狂妄了
微笑猪
小马11年了，他结束了，他们老了，苹果嘉儿带上了婆婆的东西，睡龙也成了一个真正的龙了，珍奇的头发也慢慢变白了
巨 石 阵
幽灵乐曲。
外国人的口味这么独特吗？！
一会就大事不妙了
《葫芦娃救爷爷》
诶，这个动画我看过！
QQ弹弹
啊这
太棒了，我的表情包库又有一个表情包了。
专业啊啊啊啊！！！！！！！！！！！！！我去！！！！！！！！！！你的。
我去！！！！！！！！！！！！！！！！！你的！！！！！！！！！！！！神！！！啊啊啊啊啊啊啊啊啊啊
告诉pap我还爱他
英语牛逼
告诉我老师我下次还考不及格
horror tale
回转寿司
有谁一起去元力池打麻将啊       打MC也行
上面刷ie的ky了！
说ink和error的带我一个
《自助餐》
角 动 量 守 恒
我他喵的在吃饭
英语12级
大—-家—-快————跑————啊———！
告诉herobrine我也要变成白内障了
自助餐
呀啊啊啊啊
《一柏枝我的，你在想屁吃《一
瓦尔莱塔：？？？
对号入口
把jio啃了！
下次丕定
告诉陈蓓妮我下辈子还爱他
告诉四季萌芽我下辈子还等他更新
*你充满了决心
告诉帕派瑞斯和艾菲尔，安黛因爱他们
请告诉金，我还爱他
告诉崔佛我选了c结局
《神作》
淦♂完了
《多人运动》
告诉帕洛斯我还爱他
？？？？？？？？
告诉德罗西我还爱他
告诉嘉德罗斯我爱他
傻孩子们！快跑！千万不要回头！！
护眼
诶 背景音乐是不是传说之下的那个幽灵 
告诉charles，我还爱他
哈哈哈
信号枪命中监管者         +500
告诉雷狮我爱他
？啊~~~~~~~~
鹿の眼神
玛菲特是你吗？你怎么成这样了
蛛元掌
告诉伊芙芙我还爱她
背啊woc！！！
《  引  人  入  胜  》
多人击剑♂
告诉作者Toby到他家门口了
你币没了
有智慧吗？
告诉UT党们，我还是UT党！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
干啥最原 我————爱————他
可爱
权———太———
十 分 有 趣
告诉佩利我还爱他——————！！
告诉雷狮我还爱他——————！！！
告诉雷德我还爱他————！！
快  跑  啊  ！
蓝—————总—————
截到了！
《深井冰》
科学
建议看看“小虫虫有大智慧”
我觉得这动画制作费用折合也就是9磅15便士吧
?????
能冲
声音有点像中文版的，猪妈妈
出版方黑白熊电影 编剧江之岛盾子
告诉烟绯和胡桃，我依然爱着他们
还不如不换
告诉佛跳墙，我一直爱他
《巨大的“精”力》
.
告诉简隋英我一直爱着他的
告诉伊索卡尔我还爱他
告诉伊索卡尔，下辈子我还要干他
告诉安莉洁我还爱她
nbnbnbnbnbnbnbnnbnnnnbnbnbnnbnbnbnnbnbnbnbnbnnbnnbnbnbnbnbnnbnnbnbnbnnbnbnbnbnbn
傻孩子们快跑啊
坑成什么模样射手心里还没个b数？
这群蜘蛛是鸟吧，不要骗我，他们肯定是鸟
完蛋了，草她妈没了
有这种动物？
剧情超棒 建模……震撼到我了
侏罗记公园
告诉花京院我还爱他
告诉雷蛰我还爱他！！！
告诉磨磨头下辈子我还爱他
瘾人辱剩
告诉饴村乱数我回来再淦他
纸鱼是我的！
告诉嘉嘉，希梓还爱他
听力考试结束，监考老师请关机
简称：一  坨  稀  饭
我什么时候跟这部剧合作了？
告诉炭治郎我还爱他
做♂
告诉pico，我永远爱他
语言讲得真好，请讲中国话小鹿
告诉帕洛斯他下辈子还是我老婆
画风秒变
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
画面提升指英文
宁吃了马
？？？？？？？
告诉ink我爱他，先走一步
绿总：我*
告诉太宰我还爱他
告诉格瑞我会一直爱他--
喝了多少伏特加的虫子
告诉雷安，我下辈子还磕他们
告诉卡米尔我还爱他
一口一个小朋友＼（〇_ｏ）／
教友谊不应该找MLP
盆友学两三年动画
玫  瑰  传  说
告诉迪亚波罗我还爱他
是的，他值得
这鹿不阴间吗？
学了一年的3d动画……
降      维      打      击
小母鹿
原形毕鹿
高分致癌动画
告诉五条悟我下辈子还想看他平A
告诉papy我爱他
告诉迪亚哥，我爱他
激情三部曲
THAT'S GOOD~
告诉吉良吉影，我还喜欢他！
告诉sa
抛开建模方面都挺好的！！
我闭着眼睛也写不出这么扯淡的评论
我的饭。
nb
大表哥狂怒
叫寻找眼珠子之眼下鼻子
多人运动
告诉史蒂夫，我还爱他
告诉下弦之伍累，我认为只有他配称为蜘蛛
“引”“人”“入”“胜”“
学半个月建模出影片的天才
冲
前面去凹凸世界的，帶上我！
告诉嘉德罗斯我下辈子还爱他
告诉嘉德罗斯我下辈子还爱著他
告诉伊芙琳（重装战姬那个）我下辈子还那她当主C
？
告诉伊莱我还爱他
大表哥！
配音还可以
告诉银灰，我还爱他
告诉049医学救不了中国人，但我永远爱他！
卡 ……娃……宜……………………
不要急，一个一个送
然后你看完之后你就不是人类了
刚刚他变性了
告诉碧琪我还爱她
《  十  分  有  趣  》
前方高能预警
我当场五放警报
告诉安迷修他有老婆了———！
上集的壁虎呢
告诉狗卷棘我下辈子还爱他
S写反了
这尼玛不是原始岛的剧情吗
帮他把另一只脚拧断
世界奇迹
你这人要马上入住罗德岛了
告诉香奈安我还爱她
色彩真鲜艳完了我要瞎了
它没穿衣服
←
《不吹毛求疵》
纳尼扣类？！？
jo级生物
告诉ink我爱他
勇仪
完了我看不下去了
登dua郎
玛菲特一脸懵
不做？T_T
吓萎了
密恐难受！！！
b站危险地带
泪目
告诉神近耀，我下辈子还爱他
告诉战刃骸我下辈子还爱她
这建模太
告诉某幻君我还爱她
告诉中也，我很爱他
傻孩子们快跑啊！
大表哥战BGM，你三连有了
告诉库丘林爷还爱他！
小幽灵:这个地方太沙雕了，所以不要把我的歌放在这里。
告诉樱岛麻衣我还爱她
我也来一句   It's quiet, are you crazy?
听力测试现在开始，每题读一遍
这 是 宅 龙
你管这他喵的是你恐龙？
两只壁虎爱跳舞
蕉♂流
我仔细一看，这不是我的童年吗？
告诉纳普斯特我还爱他
啊额啊啊啊啊啊♂♂♂♂♂♂♂
S13
口也
权太，快！别回头！这他喵比处刑还绝望！
《大量的精力》
自己骂自己
我把英语几级
对面那个兄弟，速速跟我击剑
告诉凯莉小姐我还爱她
众所周知哦是两个字一个口一个我
告诉帕洛斯我爱他
蜘蛛不是昆虫阿喂
说人话。
我一个滑铲蜥蜴直呼感谢大自然的馈赠
]-09o0p;-['=]
排队白给
蜘蛛不是昆虫？
这次我有可能要去治我的眼睛，肠，肺，心脏
小马宝莉由于语言里面含有不明词汇被踢出直播间
告诉Kyo下辈子我还爱他
hhhhh
玛菲特好评
233
还可以诶
BGM：超级鸡马
那么好的CV，配这玩意太可惜了
《也是》
刚才有红伞伞
这是壁虎？喝了核废水的差不多
我好姐妹的弟弟叫豆豆
画风有点对不起这剧情
蚂蚁之间的沟通应该是靠信息素实现的……吧(可能吧)
■■■■■■■■■■■■■■■■■■■■■■■■■■
说想摸frisk的那个，frisk劳资的(doge)
原形毕露
降维打击
告诉弹簧、吾王Herobrine、溺尸神我还爱他们
告诉米4达我还爱迫害他
小幽灵走错片场了
现出原形
小伙路子
小花:请交版权 
(啊 啊 啊！）
咱们得伺候他
你不要过来啊
《非常好》
《有趣》
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
告诉蕾姆，我还爱她
弹
0h♂，that is  good♂  ao  ouch♂
英语听力
《  精  神  污  染  》
认蛛作父
这不我宋亚轩吗
骨 骼 动 画
醉钶血罪窀瘸
告诉肖战，我还想杀了他
小绿：………你看今天天气多好啊。
智慧的眼神
告诉哒宰我爱他
呜呼呼哈吉~
笑  出  强  大  益  达
告诉无一郎，我下辈子还做他老婆！！
帮ta扭伤两只脚
口  味  独   特
告诉安迷修我爱他！
角叫
该吃药了
哦！s*it
可爱也没有老婆你可爱
上世纪建模(认真)
告诉嘉德罗斯我还爱他
超   越   人   类
什么阴间玩意 我带你们打
好臭个队员
告诉花花，我很爱他
可       爱
你咋不看小马宝莉
瘆  作
这个音乐是传说之下的
阴  间  电  鹿
看久了还有点可爱的
体力和耐力这是人说的话吗，不对你是鹿，果然不是人能说出来的话吧
快跑不要再看了会瞎的
迫害小马
用拳脚尊重他人
糟糕的画面
真就白给？
葫芦娃救爷爷一个接着一个送
JOJO：？？？那我呢？
还可以
孑瓜儿
额鹅鹅鹅
孩子们！快跑啊！！！！！
孤                       儿
《巨大的精力
什么13分，这么高
嘴巴那么尖但还是没有抵挡过脑子的傻
没币了
福瑞
这糟糕的动作
小绿：你礼貌吗？
礼貌：你小蓝吗？
哈哈哈真是过于真实
画面太美我不敢看(〃∀〃)
这道题选c
为什么从英语转到了中文
我一两岁的时候居然看过。
笛子姥爷：我现在给绿总改名还来得及吗
难啊
imba
多蚁运动
告诉祖玛，我爱她
英语十级，棒。
《佩奇转世》
等我上高中就这么练听力
自然选择前进四！！！！！！！！
一发入魂
告诉卡滋，我爱他
前方高能预警
但是是真丑
傻孩子们快跑！跑呀！
这题选C！
孩子快跑是毒药！
速速与我击剑！
告诉美智子我还爱她
告诉美智子我还爱她
投食机器
英语十级
降   智   打   击
真香
无限选择，前进亿！！
【】】
这里好像是大表哥的bgm
是大表哥的bgm
高分致癌动画
《好看》
呃呃呃呃呃呃呃呃呃呃呃呃
《葫芦娃救爷爷》
!1
迫——击——炮
希  望  影  片（误
:3
UBCnnp
你怎么这么像某个庸医
世纪之鹿已醒来
我小时候竟意外喜欢
　他嘴里送
《岢  懓》
但是我幼儿园还没毕业
小别致长得真东西
接地府
我真的看过这个其实挺好看的
，他怎么收拾
这他妈斯皮尔伯格的？
完了我八年英语白学了
闲的没事干
小♂马比利
求野生字幕菌
这不是小猪佩奇的妈妈吗？
快，告诉麦克•莫顿我还爱着他！
武器A
东脑
我吃柠檬
白给
黄寡妇
哈哈哈哈哈哈哈
告诉最原，我还爱她
你短鹿啦？
剧情是挺好的
+
AWSL
七下科学——引人入胜
冲了
涩琪的徒弟。
茔忍辱生
作者小号
告诉凹凸全员，我下辈子还厨他们！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卡姿兰大眼
神仙动漫
告诉嘉德罗斯我爱他......咳——
嘉德罗斯我爱你啊
告诉嘉德罗斯，我还可以找他打架.....
告诉嘉德罗斯我爱他
 北美大脚怪
<<探险家>>
不得不说他科学是跟耶稣学的
如果娟娟是只蜈蚣就是另一个故事了。
我竟然听懂了
《  奥  楚  涅  洛  夫  》
鬼知道我看了多少遍
≠
这特么好猥琐
震惊隔壁小孩五万年
卧槽还有中文版
RTX ON（doge
可碍
弹幕哪
多蚁运动♂
借个楼，之前up有视频，简介说up住在英国所以up的口语才这么好。标准的和本地人似的
快走！！
。。。。。。。。。。。。。
？。。。。。。。。。。。。。。？
嘉嘉！安哥！瑞哥！金宝！还有大家！我去找帕帕啦！再见！
绿总： 正和小蓝聊 天，勿吹
小——绿——（不管是alan的还是小蓝的，都不礼貌）
紫悦碧琪珍奇云宝苹果嘉儿柔柔表示很懵壁
来吧，做♂吧
！
！
《生动》
傻孩子快跑！
风起地
绝望影片
太绝望了
蜘蛛是节肢动物变成了昆虫，挺讲究
？闭上眼睛还能听懂英语的
我看过。
UT党误入
《显著》
biu～
弹幕护体
插地板?
我要进ICU了
巜打了起来》
恐龙，难道不会被吓跑吗？
yes~~
当你凝视深渊深渊也在凝视你
智慧眼神
告诉卡慕，我下辈子还想当他的狗
我在吃饭
守株待兔
告诉童磨我还爱他
你币没了，因为有英语
《快乐小虫虫一家》
哈哈哈哈
封面离谱
《阴间》
伸一伸就进去了
原形毕鹿
多蚁♂运动
几何总动员
告诉花京院典明，我爱他
告诉雷狮我爱他
有病吧，gay
阴间东西
yeeeeeeeee
阴间也不整这些玩意
就这个蜘蛛，我能做一个周的噩梦
封面直接把我送走了
这是人看的？
厉害呀，居然超过了一份
老婆英语针不戳
对 刀
对 角
多“人”运动
我看开头就很阴间。。。
哈哈哈哈哈哈哈哈哈哈
傻孩子们，快跑啊！
我八辈子都没这么离谱。
yee~~~
铁华团
老婆真美
告诉Tommy他是世界上最可爱的小浣熊！
他在甩货
小幽灵：.....
听不懂
瘾~卷~栋~画~
击剑
糟糕的动画
有一说一，这个翻译是没有问题的。
蜘蛛不是昆虫
原形毕露
雷德，快用一技能给我回血
FBI:WARNING
特级咒灵
啊，车车好快～
告诉tori她永远是最好的妈妈
快跑！！不要回头！！
快跑，前方极度危险，再不跑，天堂上见。
告诉……帕洛斯……下辈子我还爱他……
@狱原权太
傻孩子们快跑不要回头
帮我转告我老婆蕾姆，我还爱她
衣服呢，难道
白给
告诉祖国，我还爱他。
 告诉祖国，我还爱他。
不是，你这样子已经吓到我 
狂蚁日记
神（经）作
不要钱的特效。
做什么
这是眼瞎了吗？
我吃的是蚂蚁花呗
阴     间
非      常     好
♂
嘿 ～这叫一个地道～～
细节社会的毒打
人不能，至少不应该
告诉散兵我还爱他，下辈子我一定攒好原石呜呜呜
各位刷刷就行了不要过度ky。。
waet，s.up
好家伙这玩意我好像看过
猎   奇
这**不排队进嘴里吗
我怀疑这部片子导演是疯狂小糖的导演 
告诉安哥我爱他
牛顿飞棺
记住，声优拯救了整个动画
san值狂掉
动画我只服《雷锋的故事》
雷锋的故事
（清其）
迪亚哥你怎么了迪亚哥
小蓝色是谁在说小绿？？？？？？
我只想说一遍为什么我放假了还要听英语考试oh my god
晚，我的饭饭饭饭饭饭饭
我就丅M好这口
这建模精神污染都要推荐？
大板牙
我晕
****************************************************************************************************
感觉他已经被绿了小绿小绿
就这样结束了就这么简单
小蓝：。。。妈妈为什么我生来就是一个蓝精灵的色
告诉乔尼我爱过
福 瑞 控 狂 喜
《有 趣》
告诉nm下辈子我还要加入邪骨团
你把我吓到了
告诉alfe我还爱他
告诉噩梦酱，我下次还画他的bf
这就离谱了
这啥？？？？？？？
如果换一部动画建模的话这将是一部神作
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？！？？？？？？？？
前方高能！！！！！！！
6
我们SCP基金会已经不想收容，建议移交GOC销毁。
【十级英语】
快跑啊    危
水滴！是水滴！！
想起2000w巨额投资的雷锋
哈哈
告诉sans我还爱他
告诉凯瑞根下次我雷诺还娶他
中学就能看这个？
《如何应对社会的毒打》
传说之下风评被害
《 社 会 的 毒 打 》
《引人入肾》
告诉ut，我下辈子还跳山
真的有被吓到
真的又被吓到
视频可以接地气，但不能接地府
告诉承太郎，我还爱他
妈了个逼莉
猪妈妈
绝望粉
绝望粉
绝望大人--江之岛盾子
绝望
告诉金，我爱他
噗噗
我投币，和我做♂
伸一伸
不可能绝对不可能
我吃了烤鹿肉我吃了考，考录菊花，考入的菊花我吃了作者我抱着作者的菊花
他结识了精神污染这拆我的大招kmk@gjmda@dwjmj，之我的世界防御罢克之神防御
嗨！老婆(我超勇的
站好，转过去，扶好墙
癌症
哈哈哈MLP
降    维    打    击
大表哥！你赞有了
小蓝，你男朋友变虫了
中文？
狂医日记
告诉紫堂幻下辈子我还爱他
刷新了我的三观
多人运动
电鹿板英语十级操作
bug family 程序员ptsd了
下面那个说哈利还爱德科拉的德哈小鬼有病吧四海为家
壁虎卜：
小幽灵说不要把我的bgm放这鬼地方！
？？？？？？？？
世界最慢之龙
你管这叫动画？
谁战斗人员赶紧撤离赶紧撤离a趑cp基金会九尾狐小队损失惨重，损失惨重 非战斗人员 赶紧撤离，此目标等级为神级，那个目标就在下一个片里 
你嗓子里卡拖鞋了？
史前人类的早期动画。
gay（幻听）
您彳了嘛
戴安娜亲情配音
告诉太宰治我爱他
传说之龙
新 大 陆
前方高能预警
yeeeeeeeeeeeeee
东京奥运会开幕式
真有意
多蚁运动
毛毛虫呢
小花·瞎子，瓶邪下辈子我还磕
告诉初音，下辈子我还愛你
告诉error和ink我希望他们快点结婚。
 距离近巨多了……我们就仔一下吧？我说他是这样说话了。我们都已经在百词斩坚持了很多年才发现我一直以为
权太快跑别回头！！！！！！！！！！！！！！
又到了经典的三年动画环节
d
我小名tm叫豆豆
怎么又成女的了
54088
木大木大木大木大木大木大木大！
福瑞控狂喜
你个小母鹿
有个班级过来直接把他们一网打尽
流水线餐厅
《巨   大   的   精   力》
早期的鹿
葫芦娃救爷爷一个接着一个送 
小蓝露出的核善的微笑。
小陆 杰得奥特曼 
所以说毛毛虫去哪了
原型毕露
有     蛆
哈哈哈哈哈哈哈哈哈哈！哈哈哈哈哈哈哈哈！呵呵呵呵呵呵！我啊！啊！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
前方弹幕高能！
收了多少个w？
小幽灵老u t
¿¿¿¿¿¿¿¿¿
淦，我小名.....叫豆豆.....
yee~
多蚁运动
前方核能！！！
原 形 毕 露
scp 基金会无法收容准备销毁
剧情还好，就是这画面。惨不忍睹。我的24k钛合金狗眼都要被闪瞎。
BGM叫Dummy不是Ghost Fight，是瀑布愤怒假人的音乐
应该给0.13分
有人吗
啊~啊~
《冷   清》
我好像。。。。看过又没有？
跳蚤？
完全听懂了，羡慕这个口语
《不可能》
wc，怎么到处都有UT党（doge）
一个一个送。
Pelo叫声？（Pelo色）
“WC”
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
绿总：伤害性不强，侮辱性极大
《生动》
像极了歪比巴卜Beep
B式翻译(doge)
科学 失败了                                 
告诉雷姆初音胡桃拉姆2233古拉华生我永远都爱她们（狗头）
四个字儿形容：“yyds”
你到底是外国人还是中国人，这么会说英语
幽灵纳普斯好评
告诉toby，三角符文七个篇章做好了要放在我的坟前
好家伙，直接白给
水军的孩子早当家
咳血的电影
引猴入剩
<<最好的儿童动画>>
声音有点像小猪佩奇  
告诉安迷修，我下辈子还喜欢他
告诉jr大帅b我超级爱他
我就知道，你不是人 
……
打回原形
。。。。。。。NB
满级英语啊
.
绿总：（沧桑）
lllllll
告诉月计，我下辈子要踢翻他的刀
我笑了
电鹿后面就是女子
专业p图
这到底是哪国动画
欧啦
请说人话
走开啊啊啊啊啊啊
小绿……
童年回忆！！！！！！！！！
I
论勇敢，我海底小纵队不服！
阴间动画
告诉百田解斗，我还爱他
35人在吗
天生的孤儿
英语听力现在开始
你在骂
比冰冰还逊 
为什么不问问神奇的阿贝多呢
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方高能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢
电鹿没穿衣服！！！
傻孩子，快跑！
快跑！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！【喊破喉咙】
我啥喷
葫芦娃救爷爷 一个比一个能送 
英语听力
与盖亚奥特曼同年
我不关注了！！！！！！！！
告诉魈，我下辈子还会成为魈厨
‘’、
《神作》
哈哈哈
yee
AWSL
我来证明你开了弹幕。
请说话
抢救失败
抄袭小猪佩奇儿
伏拉夫蚂蚁
0.5倍速新世界
f
阴~间~鹿~
-/////-前方高能-/////-
好听的歌
我当年在美国天天看这个
翻译做的真好
站好，转过身子，扶好墙
小幽灵：？？？
蜘蛛夫人配音有点像熊妈麻德配音
呵呵呵
早期石鬼面（
《请 水 军》
原来当年的绝望影片z是这样的，怪不得绝望呢
多  蚁  运  动
SCP 辣椒虫 喜欢吃付拉夫
告诉可莉，下辈子再一起炸鱼
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢
精神精华
进口流水线
《斗智斗勇》
标题党
《一囗一个小朋友》
哈哈
《有趣》
感觉像雪王
是的，你可以帮她再扭伤一只脚。（狗头）
下次一定
这题选F
鹿出原型
嗯.................
o▬▬◙▆▅▆▆▇▇◤
《十字坡》
《没事》
你帮他把脚卸了吧
《渔夫》
这是恐怖片吗
有趣
那是豆豆？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
原形毕鹿
唉，我又来了哦
好快的车车
191个人
猿醒B鹿
引人入殅
告诉五条悟，他是我永远的老婆
隐忍如剩
很好下次不要再做了
说人话
真.触角交流哈哈哈
巜社          会          的          毒          打》
我看你就挺阴间
AWSERTY7U8I9O0P-[]
电路板，这英语太牛逼了 
《阴间》
瘟腥
《狂蚁日记》
不懂就问：这鹿咋还长个猫爪子呢？
牛顿的眼泪
S打反了
-《引人入胜》-
都2067年了
衬衫的价格是 九磅十五便士，所以你选择C项
没想到我居然看过
龙级灾害
2008同志们
----[IIIIIIIIIIIIIIIIIIII\\\\\\\\\\\\\\\\\\\\\\\\
（小绿套出了闪电的电吉他）
乌  拉
《哲学》
口红？？？！！！
哎我咋变色了
驱鬼神器
《苗苗臭の叫声》
《引   人   入   剩》
⚆_⚆
《开暮雷击》
哎，你好，你吃了吗？
为什么我听出了一句国粹？
昆虫记
狗形毕露
《顶级送蚂蚁》
《狂蚁日记》
一个正常人硬是给鹿哥掰弯了
英国大兵
诅咒性语言
这是......
、
蚂蚁味嘎嘣脆！真香
草率的结局
告诉TK我还记得他
汉   密   尔   顿
体力和耐力?
《片儿》
纠正前面：这是愤怒木偶不是小幽
nhhhfhghghghghghghg规范化广泛好烦好烦好烦好烦hfhfhfhfghfhfhfhfh
日本流水素面（doge）
欧拉欧拉
I
可癌
我幼儿园中班就知道了【doge]
我是不是看多了我居然觉得这个有点好看
亿年《人面魔蛛》
衬衫的价格是十五便士 所以我选九毛八
↓我刚刚看的表情和他一样 
告诉雾切，我还爱她
翻译：听说你也是广东人
隔壁疯狂小糖里的棒棒糖和汉堡直呼内行！
引人入剩
草
这对劲吗?
快走！！！！傻孩子们！！！！！！！！
“豆掰”拒绝评分
牛顿棺材板压不住了
脑血栓几车
呜呜呜，别放恐怖片啊啊！！
我来白嫖了
SGBFHHGYFYTYGGHGGFBHHBHBGUDYFT                                                          C
史前动画
智慧的眼神 
阴  间  动  画
保护                                            底部
罂 魜 辱 剩
受伤了亿只脚
哇哦！牙好白是用了黑人牙膏了吗？
我望了望手里的棉花糖
这不比卡酷少儿动漫春晚吉羊盛典好看
封面来了
好家伙
3
yeeeeeeeeeeeeeeeeeeeeeeee～
《Big happy bug family》
大表哥的bjm
一键三连了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
还好吧。。。。。。。。。。。。。。。。。。。
我居然看过
准  缺  与  磕  穴
yeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
诶其实还行，突然有点兴趣诶
TM什么解释！！！
选C！
想想你为什么要点进来，你想致癌吗？
生生一个恐怖片 
刚刚的老虎。，等于锁龙谷
太他妈诡异了
《哦》
《那没事了》
小猪佩奇:宁礼貌吗
圆形已暴露
《自助餐》
《十分有趣》
《砖业》
大表哥bgm
——
前方核能
甲方请的
              救命好可爱                                    （dog）
为什么只有小蓝一个人有牙齿
喔豁币
知 猪 腐 人
真·再见
碧琪：我**要把这作者做成纸杯蛋糕
阿
啊这…
痘痘
李毅
有人不？
阴↓间↑动↓↑画↓
《那没事儿了》
阴↓间↑动↓画画↑
吃个桃桃
英语听力开始
这物理引擎
萨日朗！萨日朗！
不穿衣服的屑鹿
我记得前一个片子才讲过你身子弱（呜呼呼呼
全体村民撤退！！前方沙皇核弹级高能！
告诉nightmare大人我永远爱他
多人运动
牛逼
8=================================8========================8============8
快跑！
壁虎：啊感谢大自然的馈赠
做
画质好感人
好“高”的分……
原声大碟
告诉格瑞下辈子我还做他的粉丝
告诉七创社下辈子我还做凹凸粉
⸮⸮⸮⸮⸮⸮
还孩子们快跑，来不及了！
不要叫这玩意儿小绿，这是在侮辱我老公
力数双A弱女鹿(dog)
《 地 下 蚁 国 现 状 》
呵呵呵呵呵，很久以前苹果平板1有这个伤感游戏，满星好评，很感人，这些喷子无知罢了
满满的回忆
不可以涩涩
ut好评
我家乌龟叫小绿
感谢大自然的馈赠
原形毕露
我没有币了。所以我给你的关注、点赞、收藏。嗯。
《阴间三部曲》
《提升》
好，你币没了
北京人表示很淦！！！！！
SHOT  OP!!!!!
《翻译一下》
蜘蛛不吃虫法布尔立即到你家门口。
《连看三个片》
《英语听力正式开始》
混错圈了属于是
这个牙好白
色会的毒打
唉，还有那睿智睿智。眼神。
圆形毕露
英语听力现在结束
《没有身体》
这只鹿我看起来像一只狗
？咋还骂人呢
英语听力(大神级)㺵在开始
神TM朱元璋
这英语。。。
祖 宗 审 美
眼睛上的辣椒
明明你是无数人我后宫好吧
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
白嫖失败
DNA动了
可以的
百万建模
额啊～啊～啊～啊～啊～啊～啊～啊！！！！
蛆
好的，你的三连没了
？？？？
yee 
告诉雷狮下辈子我还写他的刀子（咽气
我已去世
告诉安迷修我还爱他……
《社会的毒打》
小猪佩奇？
《蚂蚁》
《人类还有希望吗？》
电鹿我来了！！！
王德发
2022来考直
三个片？要多注意身体啊
♂斗♂志♂斗♂勇♂
英语听力现在开始，请考生做好准备
咪兔
好搞笑
原形毕露
108个人出来吧
学了三年动画
弹          道         导         弹
长嘴的  蓝莓
你管你
学了三年动画
动   画   做    得    很     好
哈哈哈
弹幕护体
非战斗人员请撤离
不是呀。
说话
打不打我自己，我你懂你逼逼要我。
颜太和我分了下一世再也不见
yee
《吹毛求疵》
其实挺不错的
操变多了195了
我读书少你可别骗我
社会的毒打
葫芦娃救爷爷一个一个送
大表哥：酸雨尽管来吧！
真 特 么 神 奇！
我妹看过！
少儿毒物
行
电报
建模实在拉跨
（美            味                地球
我是二爷
这声音好像C君啊
站好，转过去，扶好墙
站好，转过去，扶好墙
我瞎了
o▬▬◙▆▅▆▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▆▆▅▆▆▆▆▆▆▇▇◤​ o▬▬◙▆▅▆▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▆▆▅▆▆▆▆▆▆▇▇◤​ 
巜伸一伸》
哦
【英语听力】
最 磕 穴 最 肫 缺 的 电 影 了
极限运动
告诉mtt我永远是她的超级粉丝
也呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃鹅鹅鹅鹅鹅鹅饿鹅鹅鹅饿
这不是windows自带游戏吗
整合运动已到达战场
何迫绿
你居然试试阴间动画
我看着像小狼啊 
这个好像，还真的不错（某种意义上
一
《 亿 群 》
汝可要三脸？
小马宝莉风评被害
角呢
精神的眼神
  人  类  史  上  最  大  最  绝  望  事  件  
自助餐
下次也不一定
渴碍
我现在比江之岛盾子还绝望
啊啊啊
降维打击
，精神污染
G叫什么啊你！！
SCP：您好，先生请不要惊慌，我们的MTF特遣队已经介入调查。
啊～
霜星，我来找你了，等着我
前方高能，请保护眼睛
My little pony:？？？
匚0HH]
(○一○)
那tm明明是只蚊子。
只定你 没好果子吃啊
妈咪（doge）
这nm跑进蜥蜴嘴里
长腿妈妈
它一定很绝望
作者给了他多少钱啊
[每周必看]
诡异
孩子:我TM真的得谢谢你
御手洗亮太：老子画的“动画”都比这强
神仙翻译法
下方有中文默读
建议你们去看看鸡木鸡
o▬▬◙▆▅▆▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▆▆▅▆▆▆▆▆▆▇▇◤​o▬▬◙▆▅▆▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▆▆▅▆▆▆▆▆▆▇▇◤​
WTFFFFFFFFFFFFFFFFFFFFFFFFFF
眼前一黑
快♂乐
《   长   腿    妈   妈   》
Isla Sorayna&Isla Nubula，侏罗纪公园
《我朋友学了三年动画做的》
告诉佐助，我下辈子还是爱他的！！！！！！
多少钱？
《五毛钱特效》
下次丕定
他是怎么进去的？明明楞个胖。
开       幕       雷       击
开       幕       雷       击
云宝：我要把这作者榨成彩虹
先告诉Nightmare，我还想接着爱他
wc为什么背景是镜之边缘
原  形  毕  露
英语
灵异事件
最好的少儿节目。
《少儿》（没儿）
充满智慧的眼神
《  奥  楚  涅  洛  夫  》
咳血
o▬▬◙▆▅▆▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▆▆▅▆▆▆▆▆▆▇▇◤​ o▬▬◙▆▅▆▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▆▆▅▆▆▆▆▆▆▇▇◤​ 
快跑啊，傻孩子！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
好他妈诡异？！
 Oh, my god.烂片中的神作。6.5
它喵的我就叫豆豆
太逊了
《 治 癌 动 画 》
顶级动作设计师和腚级建模师
这不是泰拉瑞亚里边的空中祸害吗
f**k
告诉太宰治，我还爱他
啊——我的眼睛——我的眼睛——啊啊啊啊！
我是看到绝望影片了吗？
性感手枪
yeeeeeeeeeeeee
优胜劣汰不需要视力
孩子：我tm的三观崩了
钱都用到配音和剧情上了
转过去扶墙
o▬▬◙▆▅▆▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▆▆▅▆▆▆▆▆▆▇▇◤​ o▬▬◙▆▅▆▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▆▆▅▆▆▆▆▆▆▇▇◤​ 
\
\\
=
《你的队友》
+
 孙二娘直呼内行
《鬼畜》
武器a：你不要过来呀
哈哈哈
告诉小天使我不吃意面
哇
猿 刑 毙 鹿
哦♂
告诉小加和阿美，我爱他们【噶了】
有一个我看过，白雪公主的
♂
《小猪佩奇》(里面的羚羊夫人)
小蓝:太****了
《《毒打》》
奇行种
o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ 
再不跑你就真的没有机会了
小幽灵：你别在这里用我的曲子！
啊这智慧的眼神
你说啥我不能英文字
《学了三年动画》
导演：江之岛盾子 制片人：御手洗亮太
孩子，快跑，这里不是家
碗！     我的饭干干干干干干干干干干
可爱
！！！！！！！
錓          癃           岛
《dummy！》
这部电影应该是烂片里最好的了，勉强能看下去
导演：乔治 编剧：有二十年脑血栓的人 指导：江户川柯南
？？？？？？？？？？？？？？？？？？？？
请收下我的膝盖
非战斗人员请撤离
啊，啊啊啊啊啊啊，嗯哼哼哼哼哼哼哼哼哼哼。啊啊啊啊啊啊！♂
你不要靠近我啊♂
斯巴拉西！的希望（
绝望影片
宁可食雪我都不看这种动画!
《鬼畜》
江之岛盾子！
师傅别念了
Spider
 Man
哦，这是45的眼睛了
不，那绝对是面具（我卒了）
《回转寿司》
我与阁下无冤无仇，阁下为何要谋害我
阴儿~间儿~动儿~画儿~
爸爸……请告诉小柠檬……我还磕凯柠……/去世
明示三连
这英语实力石锤哈佛了
[前方高能]
???????????
《好看》
前方高能请立即撤离！！！！！！！！！！！！！！！！！
小夫变异?！
《䪁䶡闧㒪》
WTFFFFFFFFFFFFFFFFFFFFFFFFFF
《渗糳》
有没有一种可能，他们是在打架
。chtmhrwaggfthrxthcggdg
感觉恐怖游戏的素材可以从这里取 
wc
[前方高能]
原   形   毕    鹿
自助餐
o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤
我现在墓前良好=D
o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤
听力考试即将开始，请听下面一段音乐并调整音量：得德德得得得得得得得得得得得。。。one...
小虫虫
蚕：“原来我叫毛毛虫。”
运       动
《渴 碍》
磕 噱 準 礐
我看过，蛮好看的
三年动画系列
你知道吗你说英文说了33秒，我听了33秒的废话
曲对币有了
UT音乐好评
《惊婴卡通》
人类史上最大绝望事件
小吉:救命
狱原权太:你吗
说吧你这个练了多久
比起动画我觉得你更阴间
大表哥：看在你是大佬份上饶了你
啊啊啊啊啊～～～～♂
[前方高能]
你可以接气但是不能接地府 
啊~~~~~~~~
《》派减去小数点级英语》
蚂蚁自助餐
请告诉太宰治我还爱他
请告诉中原中也我还爱他
快跑!!!
自                                         助                                         餐
 醒了
没想到音配的挺好的（小声）
雜地板
每周必看
所以为啥用UT音乐
这画质真清晰真高级
《  好  莱  坞  大  片  》
o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤ o▬▬◙▆▅▆▆▇▇◤
o▬▬◙▆▅▆▆▇▇◤
不好看
小fa:给我撞友尽颗粒。
《那没事了》
这个玩意儿我小的时候看过
嘎 子
[前方高能]
[前方高能]
卧槽
2倍新世界
35人
yee
我非常喜欢蚂蚁
what？
不我＿我的王之力量
《你tm有点晚了》（幻听）
请把难道去掉
⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙
牛顿. 听我说谢谢你
如果这是某个学生的。。。。
英语鹿已上线
《引人入胜》
蜘蛛不是虫
明知山有明，不去明知山
所以选c
《比恐怖片还恐怖》
BGM：Dummy！
[前方高能]
这个评分还行，画风却实新奇但动作画面很流畅，剧情也是用心了的
最 磕 穴 最 肫 缺 的 电 影 了
背景音乐不是大表哥的音乐吗（愤怒人偶）
*你的决心碎了一地，拼也拼不起来
！！！不知所措！！！
1.5倍是定窑
[前方高能]
智慧的眼神→_→
杀人狂蚂蚁
笑出强大
这什么鬼臭臭的甜甜圈吗为什么看着画面这么诡异，这他妈要的是给人看的吗抱歉我走错了这不是我上幼儿园的车
一看就非常的聪明大头儿子一样，没少喝人类做的核废水
多 蚁 远 动
啊？
yee
yee
bgm：Ghost Fight
《殼礙》
妖魔鬼怪快离开（老爹）
“世界上最不安的人”bushi
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢
世界咀嚼了我
嘎   嘣   脆
除了画风，那还是挺好的
玲珑的大眼睛
但凡是个2d动画，那么评分一定会更高
如果被恐龙威胁了就眨一下眼
每周必看
六                                        点                                        五
告诉帕洛斯我上去找他了
这些蚂蚁是连颜色都懒得上了吗？
水    晶    蛇
看的我san值狂掉
双厨狂喜 这可是传说之下幽灵的曲子 
我刚才听到了被play time(波比的游戏时间)
告诉老谢我还爱他
神作
我看你是接地府。
告诉仗助，我最爱你了！！！
野生公鹿→
极限运动
友人吗
我仿佛在听听力。
那我就白嫖了
呢  ……   哼  …… 哼……   啊 …………
《太好了》
oh 
下次丕定
下次丕定
如何对付社会的毒打办法是给老子还回去
《恐怖片》
《同学学习三年做出的动画》
老昆虫
《智慧的眼神》
曲对币有
@马里奥红叔的老婆？？？
阴间
《非常科学》
《没父母还这么高兴的屑》
诶？这也有ut的？？？
这动画简直是在侮辱我太爷爷的审美！（恼）
声音逐渐变哑
？
越看越熟悉，好像看过
希望的垫脚石
原形毕露→
狂蚂蚁日记
说真的，我麻了
精神污染
＜====○一
哈哈
《动画》
三连了
A   B  C  D
？？？？？？？？？？刚才是啥不对劲
电摇嘲讽
如果这个建模也特别好的话绝对神作
所以你把你的脚给他吧（啊！）
没事，我已经给你点赞了
美团外卖
我
质量挺高的，就是建模太阴间了
[前方高能]
睿              智               形                           态
每周必看。
杨
电路这个风风
Let go
QAQ画质感人
阴间
告诉神近耀我还爱他
白给
这说的是人话吗？
[前方高能]
那我还是去看斗龙战士把
这个批作者但凡有一个碳原子都不会这么致癌
都说了不叫电驴。
阴↓间↑电↓鹿↑
《惊 婴 卡 通》
变异蚂蚁
告诉丁仪我下辈子还爱他
建议你看音乐之城，你会感到什么叫做精神污染，人物丑的一批，还有主角，它是一只猪还是一只音乐家
6
《自豪》
靠手机砸脸
原形毕露
电鹿有角的，传说之下视频可以看到
我就想问那蓝色的玩意是个啥呀
太可爱了吧
《十根儿多日。》
下回原形。
你吼那么大声干嘛啊
吾疑汝驱车且狂飙之，然无证以示众，任其车轱辘轧于吾脸之上，甚痛！
那是做视频呢，还是做一些好玩的♂呢～
等是不是该发个慢动作等一下
注意我的爱太不多
有一种蚂蚁叫飞蚁。
傻孩子;快跑！
我吃的是大表哥(大表哥传说之下
请告诉太宰治我还爱他
小雪（悲）
这英语没得说
跳伞04:53
跳伞05:20
跳伞05:20
跳伞05:20
我感觉好吓人。
可癌
关键是你也不是人啊
米斯达你听听他说出了几集
小雪  （恼）
怎么感觉那个头都配音是 辛普森一家 巴特呢 
注意看，这个男人叫小绿
2008的评论
老八可以拿这玩儿来下饭。
战斗人员请尽快撤离。
小母鹿
？？？
UT！！
学 了 三 年 建 模
你的三连不见了
有人看了可能头上会冒烟
不知道人还以为是在偷看那个呢
这两坨东西就像这两坨东西就像巴特和苗浩斯的声音
精神失常
他们在早恋。
精神污染
……
精神污染
我有一种不好的预感。
开幕雷击
还好还好，永恒万花筒又回来了
希望影片
*你的心碎了一地
礼貌哈利：你吗？
☜dddddd
《   英   语   听   力   》
昆虫恐惧证表示我滴滴滴（卡掉）
这特么流水线吧！
空降康好东西01:52
！！！！！！！
《关键还要VIP
画风转变
致癌动画精选
《加 密 通 话》
l
♪ 加油加油! ♪ミ ゛ミ ∧＿∧ ミ゛ミミ ミ ( ・∀・ )ミ゛ミ゛゛ ＼　　　／゛゛　　 　i⌒ヽ ｜　　 　 (＿) ノ　　　　　 ∪
我方攻击直升机被摧毁
卧槽 我好像看过（惊）
《失败的man》
mope mope？？？
qqq
哇，这声音好阴间啊！
俄罗斯套娃
蚂蚁的琦葩人生
章鱼哥的前任
精神污染
语言突变
好高的分数
这蚂蚁是不是瞎了
画风突变
好比趣趣吱吱鸟
这感人的画质
▄︻┻═┳一
狂 蚁 日 记
注：电鹿曾在英国留学
其实这个真要说的话还算好的
未成年请在家长陪同下观看
我和那个蓝不拉几的圆圈重名了
《   引   人   入   圣   》
《已经没有动画可以吓到我了》
这位更是重量级
S
社会的毒打？
快跑，再不跑就来不及了！
蚂蚁打仗也不是这么送啊
你敢不做我那个三个币，不仅不做还把你的币全偷了，而且呢，还给你差评。
热知识：电鹿现在在英国暂时居住这
这啥呀这是

下次一定下次一定
胸什么
#
？？？？
《不   巧》
两男一女！
下次一定
来了来了
着次一定
啊，这。。
好阔耐
ohhhhhhhhh
爷的青春又回来了
rua！！！
哈哈哈哈哈哈哈哈
我不！！！
这破路都能开车
？？？神奇？
给了给了
不你不想
？？？？？？？？？？？？？？？？？？？
完 全 能 冲
好
下次一定
胸什么？？？
这次一定
秒换衣
好像某游戏BUG
我要你rua~
给你了昂
老番茄：哇我的胸肌是中空的
两男一女。。。八一，胖子，雪莉杨？
三连了
可以冲
这次一定
回收开头
下次一定
下次....投了！
这就是王者
哈哈哈笑死我了
你好短啊
片头回收
已投币
给了
？？？？？？？？？？？？？？？？//
我要rua～
这次一定
awsl
啊这   人傻了
rua
坐等一个Rua
RUA完就赞助
好的！
好的好的（呲溜）
好的老婆
好的老婆
您的硬币来了
我快笑死了
两男一女，很危险啊。
法 术 穿 透
击  中  监  管  者
什么东西
精神摧毁
胸什么？
鬼畜
？？？？就这
好的老婆！！!!!
巨  大  的  精  力
已被老婆可爱死...
爷青回！！
好可爱！！
哈哈哈哈哈哈哈哈哈
一个硬币我是不会给你的，我给两个！赶快去换眼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
这TM的还科学
为何这个能荣获3.3的高分？？？？
ohhhhhhhhhhhhhhhh爷青回
也就是说全身零件都可以换呗～～～
友尽枪子
已赞助
好的老婆（真可爱）
首尾呼应
信号枪有伤害？？？？
++
3式弹！！！
好的
挼
老婆好可爱
下  次  一  定
投了两个嗷
击毁空中目标
害怕
啊啊啊啊啊啊啊阿伟说吧走程序还是直接死
H
害怕
跟蓝染学的 从人家肚子里掏东西
这次一定
没想到这还是友军
好的老婆
好的好的（斯哈）
啊♂~啊♂~
弹幕呢？
xiaciyiding
慢着，上次那八双呢？
给你给你
、???????????????????????????????????????????????????????????????????????????????????????????????????
、???????//???；【；【…………&&&7&7……我吐了
给你给你我死了
没了
没币了
我没币了，所以……
@SCP106
nb
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
老希望工程了
痛啊
你好短啊
没币了，二连吧（doge）
换个便宜点的
?????????????????????????????????????????????/
好的老婆没问题老婆
好的老婆
加油电鹿
好吧好吧
给你啦
给了给了
下次一定
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
欢乐多周末哈哈哈
辛苦了电鹿！
给你硬币！
可可爱爱
值两个硬币
好的（擦鼻血）
可怜的鹿
投币了
哈哈哈艹笑死我了
23个硬币，撑死你！
好的老婆
害怕害怕害怕
功夫女孩(指熊猫侠里那个)（狗头）
好的老婆
《炮》
下次一定
冲动，是魔鬼
我也没币了
载具杀手ddj
老婆我来看你
原来老外也会说反话
友谊颗粒专卖店
希望树没事
这次一定
哈哈哈哈哈哈哈哈哈哈或或或或或
我记得之前你还多出来了好几双眼睛啊（明示白嫖）
科学～   个锤子
大表哥？？
巨 大 的 精 力
kksk
科技社会
你好短啊
我一个滑铲
？？？？？？？？？
鹅鹅希望没事
嗯嗯嗯
三倍得快乐来啦
?????????????????????????????????????????????????????????????
蛋尽良绝
你上次不还多了八双眼睛吗
我白嫖好吗？
泰坦尼克号
可爱！！！！！！！
力量a，精确a
大  型
希望人没事
希望枪没事
又下阿比斯深渊啦？
你之前的呢？
光明正大的穿模
自己人，别放原片
给你
老婆我爱你！！！这次一定！！！！！
拜拜
上次给了
原力取枪
？？？？？？
老婆太可爱了嘤嘤嘤
这就是传说中的五a1c面板么？爱了爱了
投了
没问题
好的，老婆
furry受到迫害
好可爱!
这次一定
三连没有只有赞和硬币要吗
这太tm草了
好可爱
Ohhhhhhhhhhhhhhhhhhhhh
好的老婆，没问题老婆，我现在就投！老婆！
哈哈哈
｛（>A<）｝〃≈≈大罗法咒
希望人没事
老婆
开始飘了，开始要硬币了
胸jb
媳妇，这次一定
貧弱である、無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄！
科                                                        学
鹅鹅鹅
请问他挂(凉)了吗？
好的老婆
安 波 里 欧
人类的极限
贝 爷 徒 弟
好的老婆
这次一定
好的老婆
下辈子一定
黑 雾 侏 罗 纪
《手枪》
上   次   给   了
恐龙:F**K 
好的老婆
快给啊！！！！！！
致命鸡击
哆啦A梦罪不值此
好的老婆
死路一条
上次不是还多了五双吗
好的老婆
胸什么？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
嬲嬲
？？？能把迅猛龙踹飞是真的牛
rua~要来了
可可爱爱
飞磊在天
今天给过了
胸什么？？？？？
草，两个币拿去吧
好的老婆
这波是5极化布拉玛
仙人掌弹弓(d09e
1.9w
希望人没事
可可爱爱
???????
好
淦
awsl
别给桀哥招黑，你不配
好的老婆！
草这个笑
假人
下次一定
第五空军穿来的吧，这斗枪术追踪炮，靠
我去！！从船长身体里拿出信号枪，简直是恐怖如斯
恐   怖   直   立   猿
哇哇哇好可爱啊
说下次一定的别走！
为什么b站下能来个十连
胸什么？
范  马  勇  次  郎
噗！！！
我三连没了
好的老婆，没问题老婆
awsl
东方仗助的疯狂钻石
？？？？？？？？？？？？？？？？？
我是白嫖党
就我一个发现bgm是传说之下的吗
ceti
科  学
？？？？？
凸(艹皿艹 ）
《查理九世》
再见
这是印度人和拍的电影。
我一个男的看见这个鹿怎么有点想上他的感觉呢？
下次一定
？？？？？？？？？？？？？？？？？？？？？
肾  里   藏   枪
这就是传说中的三年建模？
I SE KA I
希望树没事
上次给过了
哦哦哦哦哦
准备捉妖！
淦
2.3W啦电鹿~
？？？？？我她妈直接滑铲
《 查 理 九 世 》
双子魔眼
船员 落地过猛                                                             
巴迪老师的基础教育
动作指导:玛尔塔·贝坦菲尔
哈哈哈哈哈哈哈哈哈哈哈哈哈
╮(￣▽￣"")╭
沼泽果实
疯狂钻石
好的老婆！
莫得
哈哈哈哈哈哈哈哈哈哈
我TM裂开
好的老婆
李美盈附体
？？？？？？？？？？？？？？？？？？
awsl
@查理九世
正片开始
哈哈啊哈哈哈哈哈啊哈哈哈啊哈哈
下次一定
哈哈哈哈哈哈哈哈哈哈哈哈哈
两男一女？
吓到我了……
小朋友，你是否有很多问号❓
性      感      手      枪
老希望工程了
好的老婆
乔鲁诺·乔巴纳
你想屁吃呢？
好的老婆
上次给了
鲁滨逊哭了
双子眼的那个老泰拉人了。
好的老婆
没事的，一只机械鹿而已，来让我给你换个眼睛
阴人入胜
把我看尿了（dog
科学
贝爷看了直呼内行
这是我见过最好的片子，他治好了我的癌症，治好了我的脚气，治好了我的艾滋，但是他让我患上了精神病
？？？哈哈哈哈哈哈哈哈哈哈哈
rua！
樱满集
rua
老滑铲了
好的老婆，没问题
这特么羞辱人只是吗
手速。
手速。
牛顿去世
rua！
好的老婆
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
到了
？？？？？？？？？？
下次一定
好的qwq
好的老婆
哈哈哈高级黑
噔噔咚
科学 准确
老希望工程了
好的老婆（doge
没问题！
rua
期货义眼      doge
这都是蜗牛变的
rua～
穿模借枪hhhh
明天补给你吧
)
希望树没事
好的老婆
3.1w了
老婆你好可爱
快给他三连！！！
老婆再见
awsl
难道不是没有子弹了吗
给他三连!给他三连!给他三连!
rua～
可爱死了！
他是老婆！！其他都是我小号！！！
光 头 强
？？？？？？？
我   去
《侏罗纪世界》被忘记了？
玉璧直呼内行
胸什么？？
都给我老婆投币！
懂了，月男counter船长
好的老婆
珍            宝
好的老婆
电鹿实在太可爱啦
《《》》
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
老婆好可爱……
《某科学的超电磁炮》
3.3了
3.3
rua！！！！！
好可爱
下次一定
爱鸭我的妈，ilil
哈哈哈哈哈哈哈哈哈哈哈哈
方舟 生存进化
等等，这个表情，我有想法
异 次 元 口 袋
3.3喽
恐龙：我当时害怕极了
没有人比我更懂恐龙
害怕
你的手穿透我这整个胸膛 ？！  狐妖粉有被冒犯
这不是一个叫恐龙世界历险记的漫画的剧情吗
一个滑铲
颗         薛
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
给你了
好的老婆
3.4了老婆
好！！！！！！！！！！！！！
jojo
生骸
女子
要被老婆可爱死了
俩男一女？？？？？？？？
外国水军
大  威  天  龙
数 学 画 图 题
what！！！！！
我要你
给老婆的币怎么能不投
De O
看嘴的形状不难判断他干过什么。
大威天龙
好的老婆
啊♂啊啊啊啊啊啊啊啊～
哈哈哈哈哈哈哈哈哈。
新的风暴已经出现
好乐
打泥泥
《三滨逊漂流记》
我知道了 是王之力
三年动画系列
woc无情
梅开二度
我一眼就看出你不是人！
                                                               我这个高级弹幕知乎内行
好，只要你在我床上躺好
hhhhhhhh
哦～～哦～啊…～～（外国人叫声）
电子癌症，量子癌症，
害  人  饿  瘦
ａｗｓｌ
？？？？？？？？？？？？？？？？？？？？？？？？？？
没问题老婆！
爷笑了
好
原  力  借  枪
刚不是还射不出来吗
樱   满   集
绝了hhhhhhhhhhhhhhhhhhh
AWSL
在这段子
中 国 功 夫
下次一定
王之力量哈哈哈
记得里面是爱心哦
辛苦啦！
哈哈哈哈哈哈哈哈哈
拜拜
没有结尾i的结尾
好的，我要支持电鹿
义眼有了
3.8
3.8了
胸什么？？？？？？？
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
柱  之  男
秒
滑铲
支持你换几个义眼
多换几对义眼
可爱
现在的硬币已经够你买两双电子眼了
给他快，给他
鸽学
无中生有
这只人类不错，打晕了喂羊肉
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhh
kkkkkkkkkkkkkkkkkkkkk
我的
猛男
ohhhhhhhhhhhhhhhhhhhhhhhhh'hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
3.9了
厚颜无耻之人
3.9了
秒
性 感 手 枪
ohhhhhhhhhhhhhhh
删 减 方 舟 驯 龙 过 程
老婆可！！
好的老婆说什么都对
舒服
这nm是烟花吧
我现在只能含一口冰了解解压了
给给给
育碧做的动画。
小     羊     肖     恩
女子   火兰
电鹿好可爱
嗒嗄口头挖路！
珍宝
学习建模两年半
不管你信不信，这种动漫我也能做的出来。
《科         学》
下次一定
给了
标
？？？？？？
科      学
老婆再见
阿伟死了
精     心     打     造
你够了，别那眼神看着，我不会三连的，好吧我给，都拿走。
研究什么？？？？？？？//
老婆！！！
好的，这就给！！！
每日一rua
牛B磁炮
这不像是那个什么地心第二部的抄袭
肚子疼
4.2了
龙---叔---
希望树没事
正常操作真的正常操作
笑死我了笑死我了笑死我了卡兹撒嘛
《罪恶王冠》
一个滑铲
正道的光
好的
馆长！！！
我爱科学
哈哈哈哈哈哈哈哈
你好短啊！
氪金大佬
白嫖失败
4.3了
哈哈哈哈哈哈哈哈哈
rua
胸什么？？？
好可爱啊啊啊啊啊啊
刚才枪不是没有子弹吗？
害怕
月干用不用换。
毛用没有换
啊啊啊啊，我他妈直接开着瑞安航空的计算机直接往这撞
737
rua~
rua~
招惹艾菲尔
女主不是人类啊
结尾烂尾了
好，我就是赞助啦
三连给你啦
抱一抱
樱  满  集
我知道了，这是反粉
？？？友军
地心历险记2？？？
希望眼睛没事
不要三连！！！？
迅猛龙真的很菜。
天地巡航导弹？？？
握草如珍宝般美丽
水 母 毒 箭
哈哈哈哈哈哈哈哈哈
操
哈哈哈哈哈哈哈哈哈哈
前方rua能
啊啊啊啊啊啊好可爱给了给了！！！！！！！！！！！！！！！！！
樱满集？！
画面可还行
小别致长得可真东西
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
下次一定
老婆再见！！！
哈哈哈哈哈哈有被笑到
女子！
毒     液     散     射
电鹿，专业解说员
中二鹿  中二羊：呵呵
做我老婆就给你
4.6了早晨3.6
给爷更新啊
???
过载模式
等待rua中
？
哈哈哈哈哈哈哈哈啊哈哈啊哈哈哈哈哈啊哈哈哈啊哈哈啊哈哈啊哈哈啊哈哈哈哈哈哈哈哈
我吃man
不要三连（幻听）
《巨  大  的  精  力》
白嫖失败
疯狂钻石
我一个滑铲
嗯嗯嗯嗯
好可爱呀
氪   金   大   佬
三连完毕。
巨       大       精       力
巨大的经历
樱  满  集
伪音大佬
？？？？？
给！
贝姐（确信）
红红火火恍恍惚惚
带上她的眼睛。。。
？？？？？？？？
玛尔塔
胸肌什么？？
臣卜 木曹
方  舟  生  存  进  化
这真的是稀饭
纸片龙
美    丽   的   电  影
4.8了
回收开头
人形暴龙啊
11.1
等等！！这个尺寸....我有一个不好的想法
艹还穿越了就离谱
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
4.9w了
大表哥再现
？？？？？？
？？？？？？？
飞龙骑脸怎么输
bgm是undertale？
○o。
宇 智 波 带 土
圆 州 : 死 亡 退 化
下次一定，真的
4.9了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
东风对空导弹
嬲
这个剧情被时间遗忘的土地？
4.9了！
变成箱子了
滑  铲  正  确  操  作  示  范
祖安稀饭
11.7
李 美 盈
说玛尔塔那个给我滚，只是说到信号枪而已，又没说这个角色
回收开头
沙雕
下  次  一  定
尿啊！
上次给了
鲁   滨   逊   历   险   记
功  夫  帶  師
哈哈哈哈哈哈哈哈哈哈哈
killa酱
一坨稀饭
SCP直呼，：内行！
物理催眠
档鸡立断
古代穿越机
诗
应该是出现故障，电线短路
下次也不一定
暗号：无中生有为隐性
暗号：无中生有为隐性
暗号：无中生有为隐性
迅猛龙扑过来，我一个滑铲
独人13谢绝野蛮人，，，
钢链手指
我冲了
？？？？？？？？？？？？？？？？？？？？？？？
弹幕呢？
信号炮
(⊙o⊙)
老婆好可爱
引    人    深    思
恐龙：我艹，RPG
（
烂
好可爱
钞能力！！！！！
草
你好可爱啊！
老婆
已        三        连
好可爱
老婆
阿伟走下程序
雷 神
肾里藏枪
这么高摔下来怎么没死
我去
害怕
我打算做一个不白嫖的少年（滑稽）
差点以为是雷锋
BGM-71
啊啊啊，这个撒娇我真的扛不住啊
孬
QAQ画质感人
没摔死
四只眼了
下次一定
正 片 开 始 了
科  学  准  确
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
！！！！！！！！！！！！！！！！！！！！
前方毒刺
rua
他还好吧？？？
草
下次一定
突然发现。。。我看过
木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
5.5
阿巴阿巴，这个撒娇我真的不行了
龙:wtf
？？？？？？？？？？？？
rua
？？？？？？？？？
wtf
这是啥呀我的妈
直接上天
nb
画风突变
？？？？？
你可以去scp工作了
害怕
可爱可爱我给你还不行吗
神作
哈哈哈哈哈哈哈哈哈哈哈哈666原来你也是武术大师呀
梅开1度
下次一定
好吧，刀收不住了，厚葬友军
doyoumydbeautiful
我走了……走了……不敢看了……
哈哈哈哈哈哈哈
《科学》
?
5.7w了
女武神
胸什么？
好可爱
?
这个太可爱了
嬲
《大型》
已 经 够 了 就 不 投 了
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
。？？？？？？？？？
这是emoji组成的五官吧
我得了…癌…
牛顿的骨灰盒压不住了
下次一定
已经够了，我不投了
下次一定（下次也不一定）
12.4
？？？
啊这
卖萌犯规！
是大表哥是大表哥是大表哥
傻孩子快跑啊。
rua
我来
哈哈哈哈哈哈
希望蛋没事
恐怕是墟鼎
高射炮
表情包
他喵的，上次你不还说多装了四双吗？拿出来用啊？
射手别露视野！哎完蛋
下次也不给（狗头）
？？？？？？？？？？？？？？？？
这让我想起了那艘船……
OOOOO
为了保护你的眼睛，我决定不投
苏卡蛋裂
方舟生存:进化
《论恐龙为何灭绝》
牛逼！
嬲
已经够了嘛
好
最科学
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
下次一定
下次丕定
胸什么
OOoo 
我     老       婆
？？？？？？？
冲了兄弟们
他喵的都两双了啊喂
三 年 动 画
五双了
--------------->To Be Continued
下次一定
太可爱了 这次一定
哈哈哈哈哈哈
解锁了隐藏彩蛋
解锁了隐藏彩蛋
？？？？？？？？？？
《好》
啊哦
烂尾了
回收封面
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？
老婆！我给你！
够了催更
卡哇伊斯内
黑嫖客苏坡面筋人
⭕
下次一定
星   尘  斗   士
有这战力还需要跑？
白   金  之    星
多      人     运     动
卧槽
rua
哈哈哈哈哈哈哈哈哈哈
突然想到了泰坦尼克号
动画指导：育碧
正片开始
？？？？？？？？
？？？？？？？？？？
這個也很可愛
刺客信条黑旗doge
牛顿哭晕在厕所
你脸红个泡泡茶壶
护眼模式，欢迎复制█████████████████████
护眼模式，欢迎复制█████████████████████
三年动画的带制作
？？？？？
吓次一萣
？？？
hhhhhhh
石 头 炸 飞 机
给了，老婆
行了行了
妙啊
突然玄策化
雷 神
清辉夜凝萤焰版
确实很可爱
红红火火恍恍惚惚哈哈哈哈哈哈哈哈
都可以换两双了
您就是樱满集
什么鬼
胸口掏武器，嗯～～
假面骑士？？？？？？？？
护眼模式，欢迎复制█████████████████████ 护眼模式，欢迎复制█████████████████████ 护眼模式，欢迎复制█████████████████████
老公，给你吧！
女子
暂停成功
6.5了
哈哈哈哈哈哈哈哈哈哈
你好短啊
为王的诞生献上礼炮！！！
一如既往地可爱
我要o泡我要o泡
s1空军的xswl哈哈哈哈哈哈哈
什么吧？。。。
老婆！
台 湾 空 军
额
护眼模式，欢迎复制██████████████████████████████ 护眼模式，欢迎复制██████████████████████████████
好
哈哈哈哈哈哈哈
io///l， bn。。。。。
？？？？
护眼模式，欢迎复制██████████████████████████████ 护眼模式，欢迎复制██████████████████████████████
下次不一定
老公c我
翼龙走的很安详
原来是友军
？？？
6.6了
O。O
？？？
妈妈.我将变成萤火虫
hr虫。。。。
好可爱
我的妈呀这建模
画质感人
翼——————————龙——————————
克苏鲁之眼
QAQ
我一个滑铲……
这也太TM科学了
好之后我来接腊鸡
你不要过来啊
(⊙○⊙)
正片开始
吟 唱 现 场
再见了妈妈今晚我就要远航
其实迅猛龙只有狗那么大
护眼模式，欢迎复制██████████████████████████████ 护眼模式，欢迎复制██████████████████████████████
希望树没事
████████████████████████████ 护眼模式，欢迎复制██████████████████████████████
行行行，给你不就行了吗
那我们怎么办
这头咋了
暂停成功
rua的时候变衣服了
rua的时候变衣服了！太可爱了
？
护眼模式，欢迎复制███████████████████ 护眼模式，欢迎复制█████████████████████ 护眼模式，欢迎复制█████████████████████
子曰：做梦
上次给了
正片开始
3.2w
？？？？？？？？？？？？
？？？
友军
卧槽
恐龙灭绝的真正yuny
回收开头
6.7啦
衣服怎么突然变了
护眼模式，欢迎复制██████████████████████████████ 护眼模式，欢迎复制█████████████████████████████████████.
rua～（doge）
直接出事
rua
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
做鹿不要贪
好的，一个三连三个电子眼
粉嫩的肉爪爪 让我rua一下好咩
鹿鹿好可爱哇(*╹▽╹*)
空中祸害
屠 龙 勇 士
我滴个娘喂
好啊
？？？？？？？？？？？？？
但是我拒绝（果断）
哈哈哈哈哈呵呵呵哈哈哈
真就o型嘴呗
卧槽！奇怪的知识增加了
好！！
好！！
护眼模式，欢迎复制██████████████████████████████ 护眼模式，欢迎复制██████████████████████████████
护眼模式，欢迎复制██████████████████████████████ 护眼模式，欢迎复制██████████████████████████████
嗷~
6.8了
我爱你！！！
强
我要是弯了都怪你
？？？？？？？？？？？？？？？？？？？？？？？？？？
23.1w了
…希望恐龙没事
护眼模式，欢迎复制██████████████████████████████ 护眼模式，欢迎复制██████████████████████████████
你 飘 了
老希望工程了
？？？？？？？？？？？？？？？？？？？？？？？？？？？
迷惑
护眼
淦，没硬币了
护眼模式，欢迎复制█████████████████████
0.5倍新世界！
世界名画
王之力
五 虎 上 将
你号扫啊
`草
？？？？？？？？
正片即将开始
rua~
快去
淦
hhhhhhh 
下次一定
下次一定
嗷嗷嗷哦嗷嗷嗷
下次一定
哈哈哈哈
罪   恶   王   冠
回收开头
请收下我的膝盖
下次一定
薅
希望树枝没事
（日语）可以，但是我拒绝。
希望人没事
我裂开了
回收开头
？？？？？？？？？？？？？？？？？？？？？？？？？？？
喔噢！
我爱你！！！
hhhc
啊啊啊啊♂
7.0了啊
7
？？？？？？？？？？？？
前方高能
女版 樱满集？？？
7w了
我TM直呼内行
这个剧情我怎么记得好像小时候某本漫画书上讲过
十  分  科  学
没有
上次给了
啊啊啊，太可爱了（丧失理智）
7.1了
船员：我TM谢谢你
7，q
口红？
但是它拒绝了
可以换两副啦！
胸什么
老婆好可爱
？？？？？？？？
bgm是ut的大表哥
空   间   系
好萌！我可
三连拿去
啊，这
接收器熔毁
搭噶，口头哇吕
好.............个锤子。我***************** ！！！
7.2了
反牛顿
害怕
性感手枪
我幵了
goddamned
致命打鸡
希望蛋有事
上次给了
我做电鹿鬼畜音mad，好吗？
那只该死的鹿让开让我疼老婆。
希望石出世
？？？？？？？？？
漂亮
胸什么？
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
这次一定
卧槽
？？？？？？？？？？？？？？？？？？？
不哭
rua！！！
大龙天威！！！！！！
下次一定
下次一定
我一个滑铲
希望人出事
。没币的我只能二连了
官方吐槽最为致命
牛逼，神作
祖安船员
嘷
加油
 re rorer o
DICE！出来收徒弟！
疯   狂   钻   石
柱 之 男
我曾在极度愤怒的时候
致命打鸡
我的
衬衫的价格是九英镑十五便士
好个奥利给
大 威 天 龙
巨 大 精 力
？？？？？
回收开头
搭噶，口头哇路
下次一定
好萌。
胸什么？
才怪
白金之星先生快用你无敌的承太郎想想办法呀
我要O泡我要O泡我要O泡OOO～
这边关门了，出去吧
下次一定
《没有子弹》
蛋定，蛋定
引 人 入 胜
决心那个是魔鬼吧
7.6了
害怕
颢
 荷 尔 贺 斯
画质感人
老可爱了
草
女   武   神
菊     又     惊
搭嘎，口头瓦路
这是在搞笑
希望子弹没事儿
下次一定
恐龙:卧槽无情
妈妈啊
前方高能
前方高能
前方高能
前方高能
♂
前方高能
前方高能
我在夕阳下奔跑，那是我逝去的青春。
啊，我的眼睛这果然是传说中的神作垃圾中的神作
好可爱
树枝没事吧
超  级  能  冲
可以！！非常可以！！
谢谢，直接冲了
这不科学啊
电子眼，我来赞助一个
好的，我三连啦
期待下期
三连了
可爱
？？？？？？？
哈哈哈哈哈哈哈
啊啊啊
区区一两寸…
阴间评论
你要叫吕露吧
对，这个画面好像《金刚:骷髅岛》里一个人被龙叼走的画面
！！！！！还好我没走，好可爱！
最后这句才是最有灵魂的
行了行了，处女币给你了……（心疼）
好
没有子弹
这是明明就是随便拼了个图上去啊。
坐下！
鲁 滨 逊 漂 流 记
她饿了
<＇++＇ˇ++：ˇ+ˇˇ〔〔:++(๑>؂<๑）〕〕>
别这样我害怕
黑虎掏心
《好》
我乐了呀哈哈哈哈哈
你好短！
hahahahahaha哈哈哈
说鸡不说吧，文明靠大家
琪  亚  娜
鲁滨孙漂流记
胸什么？
柱男
就这建模我就已经吐了= =
羊妈打走小花那个别ky给咱ut招黑行吗
我要O泡我要O泡我要O泡OOO～哈哈哈哈哈哈哈哈哈哈哈哈哈哈
8wan
rua
电鹿你好短啊
下次一定
精力，顾名思义，精神力的污染
好饿可爱
训龙高手
这群人长得像猴子（我说真的） 人类的侮辱
？？？？？？？？？？
了
非    常     科     学
罪恶王冠
迷之电视
当时我一个滑铲
额
哈哈哈哈哈哈哈哈哈哈
可爱
下次一定
中国也只有雷锋的故事与他一决雌雄了
好可爱能冲
能冲
啊啊啊啊啊啊啊啊啊啊啊啊
害怕
王德发
什么鬼
啊啊啊我爱了
嘴里像糊了一坨奥尼给。
我。。。
从侏罗纪开始的异世界生活
好嘞老婆
？？？？？？？？？？？？？
完全能冲
我只有一个硬币。
我曾经在极度愤怒的情况下
贝  纳  勒  丝
hhhhhb
8.2咯
蛋蛋的忧伤
好的老婆
恐怖
艸
11111111
?????????
好可爱呀！
科        学
换眼镜
哇好可爱！
你哪来的子弹？？你真牛逼
罪    恶    王    冠
走 尽 科 学
下次丕定
笑死了哈哈哈哈哈哈哈哈
百里甩狙
承担老人
吔吖啊啊啊啊啊啊～
皮 克
孬nao
Flowey的跳戏啦！
淦
正片开始
好好好给你!都给你!
老舰长了
这动漫连我手机都看不下去了，一卡一卡的
空投已召唤成功
我裂开
四 维 空 间
正片开始
啊啊，我的王之力啊
←to be continue
引      人      入      圣
wm
科       学
堪比
科                   学
饥荒剧情
片头回收
非             常            科             学
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
8.4w
胸什么？
天  降  正  义
科学实况
科学
胸什么？
冲冲冲
还多出了一双
没有哦
非  常  科  学
非常科学
哈哈哈哈哈哈哈哈哈哈！
《科               学》
空军：这不是我，我不背锅
牛逼
黑     虎     掏       心
哈哈哈哈哈哈哈哈哈哈哈哈
我特喵憋的肚子痛
孬，甭，歪
rua！
好可爱
早三连了，给
动量守恒
《清辉夜凝》
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈
前方高能
胸什么？
枪里面不是没子弹吗？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
♂
它到底是男是女
掏
哈哈哈哈哈哈哈
下次一定
我老婆好可爱
《画          质          真          好》
绝望吧，电鹿
凑齐了我们一起走上犯罪的道路。
下次一定
欢迎来到食物链的顶端
皮卡
王     之     力
珍宝:wdnmd
阿毛毛，可能医生得眼癌了
我手机看了都爆炸了
？
还多出了一双
好可爱啊
走近科学
可爱
不你不要
江之岛盾子觉得很赞
智慧的眼神
菊又京
鲁 滨 逊 漂 流 记
？？？？？？？？？？？？
啊哦
可以点？
《没子弹》
把后面三连两个字去了，你会发现新世界
把三连两个字去了，你会发现新世界
哈哈哈哈哈哈哈哈哈哈哈哈啊
原形毕鹿
太科学了
真   女    子
8.7w
个屁！
非常     科     学
江之岛盾子表示很赞
对黄发女主有心理阴影了
好可爱
牛逼！
？？？
希望蛋有事
你确定他没摔死？
？？？？？
卧槽可以点
真    科学
珍    宝    般
美 丽 到 我 想 吐
手 枪 的 子 弹 太 大 了 吧
牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛
收下我的膝盖
  你那是——非物理性电子零部件永久损坏
下次一定
《没有子弹》
恐龙：你是不是觉得自己很幽默？
前方高能
女子
借          来
胸枪
下次也不亿定
斗  龙  战  士
玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡
玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡
十分科学
？
江之岛盾子表示这很绝望，并且点了个赞
  ⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤⃘⃤
犯罪
？？？？？？？？？？？。。
替身攻击
忘了八双。
下次一定
不是没子弹吗
等等等等等等等等等这这把枪不是发射不出子弹吗
可爱
OHHHHHHHHHHHHHH
这是信号枪，所以子弹这样
科学
下次一定
下次一定
？？？？？？？
我一个滑铲
好的老婆
绝望影片
下次一定
多换两双都行了
8.9W
彳亍
重点：想口土
下次一定
《引人入胜》
再回来看一次
QAQ画质感人
真的太科学了
异次元胸什么？
祖安小队
23333
？？
握草
某吐豪好像讲过
66
王之力没错了
害怕
？？？？？？？？？？？？？？？？？
？？？？
？？？？
好家伙，这要是我就直接一个滑铲....
《科  学  精  美  的  动  画  片》
突然3D
9
可以换三双电子眼了√
ohhhhhhhhhhhh
老婆好可爱啊
骗三连
科学至极
如果把翼龙叫的声音放慢我觉得会很恐怖
欸~！！不是沒子彈嗎？這部動畫果然是神作
0.5发现新世界
+
？
宇 智 波 带 土
三体世界观
震惊，一秒真女人无事招惹屠夫
牛顿气死在了直播间
一个滑铲
9w了
希望子弹没事
女           子
吐血、うるせー、痛みを感じる
时停穿胸拳（雾）
截屏成功
好了，现在你是二郎神了
老 裆 易 撞
这体积……
大威天龙
口头哇路
拿肾肝
《好》
↑钢炼手指风评被害
一炮带走了恐龙（和船员）
划重点，想吐
老希望工程了
快Rua
老希望工程了
←to be continued
大表哥当场阵亡
卧槽槽槽擦擦擦擦擦擦擦擦擦
细思极恐
醫學奇跡
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
土逼扛铁牛
？？？？？？？？？？？？？
好可爱
标准结局
达卡，拓阔瓦鲁（超大号狗头doge）
诶就是来听rua的
老婆再见
王　下　七　武　海
胸什么？
《  女子  》
啊啊啊啊好可爱
awsl
一个字，好。两个字，好吗？三个字，好个屁！
瞧这智慧的眼神
稀饭
下次丕定
笑吐了
我想起了泰坦尼克号
你在想屁吃
我一个滑铲
老婆再见
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
人 体 炼 成
是王之力！
??????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????
乔  鲁  诺  乔  巴  拿
黑曜石，打火机组成异世界大门
rua
够换三个了，那么下三个视频就白嫖了
好像是live2D！
首当其冲
告诉Enterprise…我…我爱她
《科学》
《科学》
我不晕3d的，这下我晕了。
？？？
稀饭
太牛逼了！
皮可直呼内行
好可
愛
妙啊！！！！
这踩到了？演员演的好啊！
♂
???
科     学
我裂开了
贴   吧   五   虎   上   将
神奇女侠
不                   巧
正片开始
正片开始
？？？？？？？？？？？？？
awsl
wdfk
dark♂形探险队
大       型
◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤
降 维 打 击
？？？？？？？？？？？？？？
原形毕露
原形毕露
原形毕露
？？？？？？
究极生物
方舟 生存进化
正片刚刚开始
太     美     丽     了
大型？？？？？
.
巨 大 精 力
？
哈哈哈哈哈哈哈哈
&*%#&***&
人与人不能一概而论
碧育动画
？？？？？？？？？？
scp  Mtf特遣队:叫我干嘛
9.5了……够3双了吧
ohhhhhhhhhhhhhhhhh
二次元口袋
重金收购一双没看过这个视频的眼睛
正片开始
罪恶王冠的别走哈哈哈哈哈
 9.4
下次一定，下次一定。
还以为这是男的
中考必胜
？？？
《引 人 入 胜》
《美 丽》
‘精力’
哦~花姑娘~
9.6
wc????迷惑操作
兄弟，手往哪摸呢？？？？？？
信号枪是有伤害的，只要你打得中
怪物小孩：Yo，你干嘛学我说话？
绝  望  影  片
三连是不可能的一辈子都不可能的
吓死我了
NB
giao
老婆啊你的正片有点短啊/doge
众所周知，自由落体！=匀速直线运动
母鹿没角，对吧
刚才表情发春
ooo简单粗暴
老婆再见
回首掏
这精致的画面
原形毕露
????????????????????????????????????????????????????????????????????????????????????????????????????
但是他拒绝了
和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或
够了
那个口吐半露
9.7
这玩意还能有3.3
。。
9.7
贴吧五虎上将
《科 学》
二次元胸什么？
这是替身攻击
rua
我去，up主的头像成功萌化我了。。
原形毕露
下次一定
发春的表情
生  动
三双了
珍       宝
乌鸦坐飞机
要用魔法打败魔法。
人形替身
降智打击
哈哈哈哈哈哈哈哈哈
？？？？？
搭嘎口头挖路
原形毕露
子弹哪来的
哈哈哈哈哈哈哈哈哈
◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤
？？？？？？？？？？？？？
卢老爷式科学
哈哈哈哈
前面那一段我似乎看到船在水里面船头和船尾都模糊了，这可真是好多的不巧
？？
◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤
回收开头
学会拒绝，勇敢说不！
什么鬼⚆_⚆
与    世    永    隔    的    信   号    枪
。。。。。
这次一定？
害怕
不给
只有点赞
喋么，口头挖路！
(๑˙ー˙๑)
不是没子弹吗
表情逐渐H
科学？科学特喵有异世界大门？？？？
？？？？？？？？？？？？？？？？？？？？
前方高能,噗Hhhhhhhhhhhhhh
rua
迅———猛———龙———
说实话有能力我自己都想做。。。
如  珍  宝  般  美  丽
子弹的神奇穿越
绝望的恐怖片
给爷笑傻了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊啊啊啊啊啊啊
◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤WARNING!◢◤◢◤◢◤◢◤◢◤
下次一定
而且你特么管这叫恐龙，叫死亡图片差不多，而且那三角龙和其他恐龙建模整体牛逼
希望龙没事
标准结局
噢！我的眼睛
绝望影片  小高看了会沉默，盾子看了会流泪！
啊这
《如珍宝般美丽》
《借来》
女子
？？？？
碎蛋专家
看我滑铲！！！
希望子弹没事
江之岛盾子可海星
嘎达口头哇路
乌拉！
绝对能冲
已经9·9了
？？？？？
回首涛。
好家伙
下次一定。
这是学生装？
绝望了    唔噗噗噗
dummy！
正片开始！
我感觉你说这句话你在勾股定理黄金分割三角函数欧姆定律简单机械物态变化酸性碱性固定搭配虎门销烟一战二战经线纬线电子显微承上启下力热光声电
答嘎，口头哇路
下次一定
这次一定
老婆
rua~
？？？？？
绝望影片
我的换不了
哈哈哈哈哈哈哈哈哈
蛋没事
下次一定
回收开头
纳兰迦
哦啊~额
哈哈哈哈
下次一定
三双了
《电 子 眼》
下次一定
？
玛尔塔那个别走
紧急通知，牛顿活了，scp介入
0.5倍新世界
科学
10.1了
害怕
引       人          入           圣
女子
？？？？？？？？？？
哇giao?
哈哈哈哈哈哈哈哈哈
人和人不能一概而论.jpg
如果是真的迅猛龙（应该叫伶盗龙）学术界最普遍看法比鸡大不了多少且长有羽毛，一脚踢还是合理的，但是……
好的老婆
瞬 间 换 装
点你胃口先
卧槽
rua
极 限 运 动
老婆辛苦了
王之力
大卫天龙
《 屑 》
玛尔塔是你吗？
《方舟生存:退化》
玛尔塔因为言语过激而被踢出了群聊
下次一定
往      死      里      冲
10.1
？？？
老婆辛苦了
正片开始
下次一定
这是给了多少钱
我给你投了两个币
下次一定
老希望工程了
不行了h h h h h h h h h h h h h
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
结尾的bgm?
好家伙原来是倒叙
新眼睛有❤吗？
信号枪击中+500    
标准结局
异次元胸什么
水军来袭，一
已三连！
10.2w
这姿势……武器a？！
最科学
我的眼睛!
下次一定
3双了
育碧点了个赞
空军
。可爱 想…
好的老婆没问题老婆
老阴阳人了
28
布姐行为
24k钛合金纳米狗（鹿）眼（doge）
查               理                      九            世
科    学
♂
哇，这个嘴我可以。
下次一定
老婆辛苦了
《巨大精力》
我的天
？？？？？？？？？？？？？？？？？？！
男————————主——————————
韩美娟？
异次元胸什么？
你这样撒娇，卖萌对我这个直男有用？！还真有用
换成桃花眼行不
不是没子弹吗！！！！！
下次丕定
《引人入胜》
我已经感受到疼痛了
名场面....
想屁吃。
爆鸡
极其科学。
？？？？？？？？？？？？？？
京     极     真
正道的光
下次一定
。
好的老婆
《准确》
？
草草草草草草（促不及防
好可爱啊━
老婆辛苦了
是你么，玛尔塔？自带瞄准的信号枪？
人间迷惑行为
？？？？？
这也能冲？？？？
rua！
结尾点题，美丽到我想吐
信号枪发射不出子弹
啊～～～～～
所以
你好短
你在想p吃
哈哈哈哈哈
老婆，下次一定
《科学》
完美救援+200
开头见0:00
我当场裂开
这是《山海经》第几页上的
我对卖萌不感兴趣
空降8:17
女子
前方高能
好可爱啊
回收开头
吐了  正常男人不该看这东西
燕双鹰
樱满集哈哈哈哈
骇人恶兽
胸什么
下次一定
哈哈哈
《两男一女，大型探险》
啊啊啊啊啊！
鼻血
太可爱了吧！
好可爱好可爱啊啊啊啊
我笑死了哈哈哈哈哈哈哈
我   一   个   滑   铲
我没币了
都能买几个了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
下次一定
他对引人入胜怕不是有什么误解
胸什么？
可爱惹
好可爱啊
你已经可以换三双电子眼了
《引人入胜》
感觉电鹿好受
玛尔塔再世
告诉chara我爱她（再见我的遗孀）
可爱惹
恐怖如丝
？
口头哇路
下次一定
前面生骸的别走
学了1个月动画做的
范 马  勇 次 郎
信号枪集中+500
开始哲♂学
本篇名为《穿模之手》
✿✿ヽ(°▽°)ノ✿完结撒花！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
正片即将开始
好啦，满足你
老婆，886
？！！！！！
开膛手杰克
山海经里没有，。
这竟然是女主哈哈哈哈哈
？
好可爱~
三双
正片开始
永远的痛。
好可爱啊啊啊啊满足你！
《掏心窝子》
QAQ画质感人
空降0.00
空降0∶00
我一个滑铲
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
冲！
珍·宝
精  力
还好拿的位置是怀里
我也是..........嗯，我被黑人抬棺了。
傻孩子们不想投币的就快跑
我死了，帮我节哀。。。。。。。。。。。。。。。
注意，美丽到他想吐
完全能冲
好的老婆
骗银
下次一定
AWSL
《大型探险队》
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
^o^卡在了奇怪的地方
下次一定
bgm;dummy
下次一定
rua！
小别质长的真东西
哦，天呐！
傻孩子们！快跑！
下次丕定
为什么我还是黄的
《希望》
操
下次一定
二  度  驰  援
《珍        宝》
千 斗 五 十 铃
我给了你两个硬币了
害怕
？
《引人入胜》
下次一定
灵异事件
带着电池也哪来的野
爱死
我…
欢迎收看今天的走进科学
高端黑哈哈哈
世界上充满了穿模
哈哈哈哈哈哈哈哈哈哈哈哈
开始撤退
有点点像小fa被羊妈打飞时的声音
我一个滑铲
罪恶王冠
下次一定
白 金 之 星
呃呃呃呃呃呃
rua！
dw的別ky
我的王之力啊
空降00:00
摧毁空中单位 +500银狮 +150研发点
赛 博 朋 克 2 0 7 7
下次不一定下下次也不一定
我没有帀了
下次一定
人和人的体质不能一概而论(doge)
我在医院等你们
?????
声音好可
ohhhhhhhhh危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危危
迅———猛———龙———
翼————————龙————————
异次元肚子
老子币没了，不要装可爱
抄袭了神秘岛地心历险记 
胸什么？
无畏+5
666
这个故事告诉我们带金身的重要性
女子
塔子？是你吗
木叶旋风
e
胸什么
又疯了一个
怎么从肚子里掏来一把枪。
人与人的体质是不能一概而论的
孬
不
已三连
孬
水军
剖   腹   产
好可爱我昏古七
下次一定
不你是比我们有钱才对
杀   手   4   7
‘o'’
Yee
蠔
《下次一定》
@<<<<查理九世  黑雾侏罗纪>>>>
好可爱啊啊啊啊给你啦
希望眼睛没事
真.过目不忘
你币有了，我眼没了
我去看凹凸治眼睛了
《哟西》
 B……Bonnie？⬇️
哇 好可爱，给你我唯一的银币
奶死
 傻孩子快跑
呼叫   苏格拉底
原形又又毕露
《美丽》
下次不一定
韦德你看看人家（指指点点）
呃呃呃呃呃呃呃呃呃呃呃呃呃呃
11.0
好
希望树没事
标  准  结  局
我币是负数，下次一定
i
乌鸦坐飞机
下次一定
下次一定
声音突变
告诉error sans我还爱他
我去世了
好好好
迪——亚——哥——
正片开始
下次一定
我擦
老战雷了↑
这是替身攻击
骇  人  恶  兽
迪——亚——哥——
人在极其愤怒时，打穿五十米厚的钢板。
我赌人没事
飞龙骑脸怎么输
卖萌可耻
Awsl
危 翼龙 危
纯度提升了！
远古铲姐
X
《大 型》
下次一定
******************************
《  没  有  子  弹  》
好活
引人入肾
胸什么？
《精心打磨》
。？？？
你眼有了我币没了。
完美完美。很完美。
下次一定
害怕
致命打鸡
人          没          了
这是海伦娜吧，徒手训蓝巨
隔空去世
致命打鸡
吓劳资一跳，你币没了
WTFFFF
HAHA
你的软萌感化了我，下次一定！！！
人话:投币过3万更新下一期
《没子弹》
再来一遍0:00
孬
《巨大的精力》
我吃
罪  恶  王  冠
受击+100
闲的蛋疼
《女 武 神》
纳尼
哟   西
女子
我记得迅猛龙确实打不过人类，和大白鲨一样是被斯导夸大了。
幽灵普纳斯
哈哈哈
？
下次丕定
女子
孬
《巨 大 的 精 力》
《如 珍 宝 般》
你可以自己去看看嘞
不卡吧嗯嗯嗯嗯
我退出来了好吧
科学
？？？？？？
下次一定
不好没子弹了快跑
哇哦
你的手穿过了我的胸膛
哇偶
？？？？？？？？？？？
好！
awsl
可爱
？？？？？卧糟？
下次一定
下次丕定
可爱
埃拉哈赛
？？？？？？
安迷修救我
o
这次一定，傻狍子
这次一定
科学
*
下次不一定
迪 亚 哥 布 兰 度
前方高能预警
可以搞3个了
北海，此去一别，便是沧海桑田了吧
女猪
怪 物 猎 人
其实第二个就剧情来说还好
泰坦尼克号
沙雕动画？面粉社长？
to be continue→
《科学》
2333
可可爱爱，没有脑袋
下次不一定
O♂…♂uch.
高能预警
胸腔
空降7:05再来n遍
空降7:05
米4达狂喜
《如珍宝般美丽》
突然3D
嬲
告诉him吾王，我永远信仰他
？？？？？？？？？
淦
告诉凯莉我一直都爱她
你欧巴
告诉威廉我永远爱他！
疯钻到处在人身体里留东西
下次一定
优美的脸庞
？？？！！！！！！！！！！！！！！！！！这是超人吧
不是没子弹？
！。。
你好咯爱
没子弹
告诉雷狮我爱他
《切   肚   掏   枪》
四 维 空 间
《美丽到我想吐》
大   型   探   险   队
绝 望 影 像
爆丸小子
女子
暗示投币
上面的是硬币（滑稽）
？
女子
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈草、
告诉芦荟仙子和卡卡，我还爱他们
我***得了脑癌
回收开头
告诉雷狮我还爱他
托
两男一女？？？
h
《    希    望    蛋     没     事     》
科学
好可爱
托丽尔
截图成功
告诉自杀，我还爱她
OHhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这个结局挺正常
传  送  门
《科学》
暴力流
告诉sans我还爱他
我一个滑铲
哈哈
告诉埃米我爱他！！！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
O
我的王之力量啊
李  美  盈
说查理九世了请打开麦克风说话
回收开头
11.6了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
猪叫
下次一定
告诉江户川乱步我还爱他
告诉少昊我还爱他
彩蛋!
告诉卡米尔，我还爱他
告 诉 电 鹿 我 爱 他
。。。
女子！
卡哇伊！！！！
前方高能
《没有子弹》
(玛尔塔的疑惑)这玩应还可以从哪里掏出来？
我裂开来
fell我爱你，下辈子我们还在一起！！！！QAQ
晚上给
草泥马老番茄建模都比他好看（狗头）
《投入了巨大的精力》
。。。。。。
人间地狱
告诉安安我爱ta
剩蛋老人。
我得了懒癌·=·
告诉卡米尔我爱他
薇
为啥衣服变了
下次丕定
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我瞎了，救我
彳亍
真就震撼人心呗，反正我被震撼傻了。。。。
告诉户山香橙我还爱她
你看你眼睛已经好了
告诉安迷修我回不去了
⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   △⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   ⃘⃤   △
你币有了
去掉三连新世界
虐         杀        原          形
下次一定
告诉G和所有的Sans、Chara，还有baby、丑爷，我爱你们！！！！！！！！！！！！！！！
告诉莱耶斯下辈子我还要把你打上宗师
告诉提米我还爱它
电鹿辛苦了哈哈哈
「女子」
蛋完论破
全是图片
玛尔塔贝坦菲尔行为
查理九世知乎内行
告诉fresh，杠过Ink
不是钢链手指都不可能做的到
告诉雷狮和安迷修，下辈子我还去他们的婚礼现场
正片儿开始 
《巨大的精力》
性感手枪
梅开三度 
现在有时一双了
很有精神
告诉雷蛰我还爱他
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
电子眼得眼癌？
告诉托比 帕派瑞斯 杉斯 安黛因 加斯特 所有传说之下人物 我还爱他们——福瑞斯克
下次一定
*你充满了决心
性感手枪
这天是这建模
目 瞪 狗 呆
疯狂钻石 
120,000了，你有三个备用了
艾菲斯表示这肯定不是自己
力速双A弱女子VS迪亚哥
(⊙o⊙)
掏出了一个肾
给他爱5同款坠落音效
素晴らしいよ〜
下次丕定
下次丕定
下次丕定
嫖之呼吸·一之型·下次也丕定
告诉Papyrus我还可以吃意面
樱满集
告诉龙卷，我快不行了
传 统 艺 能
肋                 骨
迪         迦
哈哈哈哈哈哈哈哈哈哈哈哈
认知滤网准备完毕
欧哦哦哦哦哦哦哦哦哦哦～
对 龙 宝 具
鹿鹿发春了
狛枝：这个我熟（详情见弹丸论破绝望篇）
灵  异  事  件
贝 尔   格 里 尔 斯
子                 弹
你币有了
《巨大的精力》
粗制滥造
异次元胸■■
《践行礼》
异次元胸什么？？？？？？？？
《入乡随俗》
走荼杀线的你
告诉5t5和伏黑惠，我爱他们
？？
只能二连
裆机立断
inky再见
眼♂睛
什么东西⬇️
正片开始
告诉sans我爱他，不过他也可以娶frisk，我认
樱满集:这段我熟
正片开始
重   力   尖   峰
女子
画风再次突变
《发射不出子弹》
告诉F四和帕洛斯我爱他
下次一定(若还有下次的话)
yeeeeeeeeee
暴力摩托画质
大     威     天     龙
好可爱
费玉清啊
下次丕定
都4双了
王 之 力
硬生生把我逼成男同
请欣赏一一菩提老祖打坐
请告诉花子君和洛少爷，我还爱他们……
Flowey：我***
？跆拳道黑带表示这什么玩意
h
《科学》
告诉sans和frisk赶紧原地结婚
麻烦告诉海洛我还爱他
《         精          力         》
WASTED
告诉chara我还爱他
这个故事告诉我们，遇见玛尔塔要带金身
：、：了：也：丿：乙@力@力@劜@九@丿@：亻：乙：
[皇帝]
这么神奇吗
告诉中也我爱他
信号枪击中+500
学会拒绝是件好事情，所以电路板就帮我练习一下吧，我说拒绝你求我
不是癌了么怎么还闪光？！
梅 开 二 度
异次元胸什么？？？？
杰克？杰克？你怎么了杰克？
！！！他居然没歇菜，神奇啊
下次丕一定
非物理学
恐龙是纸
噢♂
原力变装
Q     Q
好nm
告诉狼和樱，你们一定要走下去！！！
我画的都比这好，另外告诉白金来世我还让你看板
我感觉这是在说反话
多出来两只安哪儿。
《真的很美丽》
好好好好
下次一定
费城枪击案
走 进 客 学
下次也丕定
䒵
夏侯惇
你枪不是没子弹了吗 
告诉Lunny我还爱她
下次换个帽子色的眼睛
你当你是荒木吗？你有人家1/10的技术做出的片儿都不是这样
赛博朋克
回收开头
手速
疯狂钻石行为
《引人入肾》
真的非常科学呀
《发射不了子弹》
嗷嗷嗷嗷
一</乛亅一
引人入瘆
反义词
我要去找帕洛斯了(安详)
回放开头
不是说的 信号枪打不了吗 
这剧本就像是用脚写出来的 
哈哈哈哈
不是说发不出子弹吗
告诉凯莉我还爱她
妹妹：算了，我爱卡米尔！
白嫖失败
Bgm:Dummy!
这眼睛明明没事啊，水汪汪的【滑稽】
不可能
好可爱
666
黑虎掏心
发射不出
《守约现状》
给你两连我没硬币了
㝀
速猪天下第一
眼能得癌？？？
《大型》
暠
下次一定。
上次给了
反正投已经投了
玛尔塔：操
下次丕定
告诉murder我还爱他
不是说没有子弹吗
下辈子爷还要磕雷安。。。
无一郎，我来找你了~
这脸就像一坨稀饭
宇  智  波  带  土
告诉迷你世界，下辈子我一定会继续跟你打的…
好可爱呀
百万动画，单位津巴布韦币
阿福直呼内行
孩子们，O泡时间到！
你个不要脸的鹿，我肯定会三连的
多啦A梦的弹夹
导演你尽情发挥，牛顿的棺材盖儿我帮你压着
谁 才 是 恐 龙
荒  岛  求  生
迷  失  森  林
《没子弹的枪》
大 型
可以看出恐龙只有她的2/3
纯  色  翼  龙
从这么高摔下去还没s
一诺行为
告诉sans和fell下辈子我还磕他俩CP
这是大表哥不是小幽灵，小幽灵BGM类似人叫
女子
这是从老杰克哪学来的吧
ohhhhhhhhh
他倆是仇人嗎 
我撑不住了，麻烦告诉sans我打了2360次屠杀谢谢
不    小    心
王马……我爱你……再见……（心肺停止）
阿福揍扁了老鼠（磊哥猫和老鼠看多，有点乱）
未知 掉出了世界
sh b
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
 这个撒娇ฅ^•ﻌ•^ฅ
荷尔荷斯传人
  原      型      毕   露
打瓦 口口瓦路
打瓦 口口瓦路
FBI OPEN THE DOOR!​
孬
黑洞胸口
别退出还有高能
打子弹的斯派克
告诉乔瑟夫我还爱他……
电子眼有什么用呢，看一部烂片就坏了，我直接挖六道仙人的轮回眼给你
最美（垃）丽（圾）
女子
查理九世罪不至此
煤老板，给我块煤
help——ooch♂
请告诉所有au，我下辈子还爱他们
是谁住在深海的大菠萝里
《巨大的精力》
突然转变
孬，真的是太孬了！
才发现旁边有个人
孬
下次一定
《call back》
哈哈哈哈
哎呦woqv
女子
←仙人模式一字眼
←仙人模式一字眼
←仙人模式一字眼
奇妙的奋斗
大型凹凸粉聚众现场
下次一定
方舟：生存退化
大型团队
告诉泰罗我永远爱他，下辈子马上结婚！
《神威空间》
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
的反义词
啊我爆炸了
告诉弹丸、第五、凹凸全员，我爱他们
啊，不行了，我的肚子好痛，告诉凹凸全员，因为我爱他们
玛尔塔:有事吗您
不会给，我们永远不会给你眼睛
3d
牛批 
下次给你啦因为我今天没有币
已经给你了 
希望人没事                                                                                    
爱 丽 斯
可以换4双
鲁 滨 逊 漂 流 记
88mm高射炮
《胸口》
被扔进大海原因：哈哈哈斯布船长
说好的没子弹呢
13W
薅
王德发
老婆好美！！！
告诉帕洛斯……我去陪他了！
……！
二连
然而我要去看心理医生了
侏罗纪老头
动作指导：卡里馆长
恐龙灭绝也许不是关小行星的事
没子弹的左轮手枪（手动滑稽）
辱彬逊
《武 器 A》
电子眼有卵用，你去修炼花之呼吸终之型——彼岸朱眼啊
鲁宾逊漂流记
《科学》
我都给你三连了你还要
勇敢鹿鹿，不怕困难！（我就不三连！）
保养好嗓子吧
逊猛龙
勇闯无人区
没有那种世俗的愿望
告诉roy我爱他
白嫖失败
好吧
女子
哦，这智慧的眼神
男人的痛
《好！》
37.3w
背景蛮真实的
引人入土
正片开始
不知道为什么，我就是单纯的想笑
我的脑子坏了，那我是不是可以换个电子脑？
银爵赶紧给我快没
告诉卡米尔我下辈子还爱他
查理九世表示有被冒犯到
哈哈嘎嘎嘎哈哈呵呵哈
泽塔直呼内行
《引入人勝》
哈哈哈哈哈哈哈，哈哈
你干脆换一个身体算了
《美     丽》
《       科           学                  》
漫      游      枪      手
漫    游    枪    手
我币没了
也差点带走了队友
鉴定了，叙利亚老女兵
中二鹿名至实归
所以鹿为什么有爪子
三体人已吓懵
快跑侏罗纪老头来了
小舌头让我含一下就给
更好
精 准 救 援
告诉凹凸世界全员，破云全员还有墨香我爱他们！
画风再次突变……
啊！我昨天刚换的钛合金狗眼！！
13.3了
画质感人
你三连够多了，不给了
空         枪
不要三连（幻听）
暂停学表情
侏罗纪老头的儿子米米世界
雷狮感到生气
科   学
兄弟萌，跟我说：下次一定
侏罗纪老头
刚好没电
m1917美国秘制史密斯维森
恐 龙 快 打
女主一定喝了福岛矿泉水
告诉花京院我还想看他表演口技
这很柯学
《女                            子》
s.h.i.t，非常好
下次一定
是仗助！
ohhhhhhhhhhhhhhhhhh
告诉Chara我下辈子还演ta
两男一女
火柴或者打火机
暂停成功
假如他像汤姆一样会劈树
我冲了
哦哦哦♂
下次一定
《珍宝般》
《没    有     子    弹》
珍宝
恐龙猎s人员
好（烂）
孬
船长＝亚瑟 女的＝婷婷[doge]
22222
从胃里拿出来，他吃了哈
啊！舒服 
正片开始
hjzsrjvgw
\
亚当，夏娃和小丑
最后10秒
eee
eeee
女士和温迪(bushi
《女子》
刚才他转圈圈
危在蛋夕
查理九世都不这么写了
不会是……
下次一定
请收下我的膝盖
下次一定下次一定
《 没 有 子 弹 》
不是没子弹吗？
原来是友军 
孬
白嫖成功
这是信号
这是信号弹？
我一个Q把你们都沉默了
无中生弹
致命一鸡
没币了，二连吧（doge）
我 要 扇 脸
好的老公
《科学》
我看不懂但我大受震撼
重点不应该是她怎么知道信号枪在那里的吗？
可以装四个
怎么办，我tmd的差点噎着了
哈哈哈哈
rua～
《希望蛋没事儿》
生活不易，电鹿卖艺
《我一个滑铲》
竹筏：我当时害怕极了
《赛博朋克2077》
告诉嘉嘉，格瑞，金宝，幻幻，帕帕，佩利，雷狮，祖玛，雷德，艾比，埃米，安安，卡卡，雷伊，秋姐……我爱他们！
没骨折就nb
我是傻壁
引人入墓
他在讽刺制作人
巨人之力是这样用的！
《大型》
害怕
就我看到了最后吗
说鸡不说吧，文明你我他
《弹丸论破》
400,000了。
《从 零  开 始 的 恐 龙 世 界》
这不是那个三年学建模系列吗
我也去买一双
好的，已截屏呢
木有币给个二连行不行
《引  人  入  肾》
賽博精神病
电子眼又没有细胞结构，怎么得癌
换个写轮眼
穿模了
《没有子弹》
夏亚飞踢
小母鹿
Ooooo q
所以有信号枪不拿来求救，为啥要拿来打架
惨 船员 惨
妈妈，我恋爱了
黑  虎  掏  心
我   要   扇   脸
逊猛龙
（美丽）
穿模辣味
不是没有子弹吗
告诉ds!IE我下辈子还磕他们的cp
水军
下次一定
《大型探潜队》
女主:没事儿煎煎还能吃的这个蛋。
希望蛋有事儿
真
真·
chera？
《没想到吧》
《科学》
已三连发硬币
双子魔眼的老泰拉了
太可爱了叭
礼貌珍宝:你吗？
《蛋♂丸论破》
行！
你又获得了成就我的蛋蛋碎了
啊啊啊，好可爱！！！！！！！！！！！！！！！！！！！！！！
《两男一女》
你眼睛不都好了吗
钛合金狗眼[doge]
我下次再也不招惹女人了
《引  人  入  肾》
《双 子 魔 眼》
我的房间从男人最还是异次元肚子还是一
《真...没有子弹》
告诉我不应该给你点赞投币下次一定
我看了300遍，什麽病了沒，但醫生告訴我我得了腦癌癌症眼癌什麽癌都有
蛋蛋的忧伤
''''''。.
  m  '  '         0  00.0        '         m    0'                                        '    。。  
前方高萌
哈哈哈哈哈
训练木耳:别把我的音乐放入这种电视
《 三 年 动 画》
yee~
然后他打火机就坏了。
再见了妈妈，今晚我就要远航。
《珍 宝 般 美 丽》
《大型》
2
3333333
金钢芭比
卡米尔那个你是魔鬼吧
女 子
《蛋无》
睾完论破
好听话，扶墙
哒噶，口头挖路（但是，我拒绝）
没有子弹的枪
厚葬友军
击中监管者 +500
草（一种植物）
下次不一定。下次也不一定。
查  理  九  世   侏  罗  纪
恐龙灭绝的原因
回收开头
不是说打不出子弹么？？（疑惑）
话说我还没吃过鹿肉doge
41.8万了
鹿鹿好好可爱
摔落保护Ⅷ
《信号枪可以发射具有杀伤力的子弹》
幸好我没币（不是
《断子绝孙树》
holy shit！什么东西啊
主管您的认知滤网应该修一下了
你现在睡觉后着懒羊羊附体了吧
123123
《感觉身体被掏空》 
我赌你的枪里沿有子弹
16.7万了老子硬币了
《入乡随俗》
我没有币了，给您二连行不行
hhh
HAOA
迪__________亚__________哥__________
此处无声胜有声
回收开头
希望大门是
正片开始
《引人入肾》
嗷
回收开头
哦，知道了，我要白嫖。
希望菊花没事儿。
你忘了两个字，难看。
露出本音了哇哦
ㄹ
42万了……
OOOOO
你奶奶
《引  人  入  肾》
《电子眼得眼癌》
币比收藏多系列
好可可爱
可能是发情了吧
yeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
你敢相信吗？我来是专门看你的兽设的~
科学
不知到为什么我的蛋好痛
3
告诉nightmare,下辈子我还爱他
下次一定，下次一定
30000
你这托多少钱买的啊？（doge）
《科学》
“好”
拉
“好”
可以是可以，陪我睡一晚
大卡口头哇路
我没有硬币
《扮演yee龙的人》
哦请你先告诉我电子眼的原理
皮克
下次一定
喂，能不能专业点，你自己都先笑了耶
一分能看，两分普通，三分神作
开席啦！
下次一……啊不是，上次给过
我娶
后续呢
好                                                                                                 nm
板拦根
《  女       子 》
D子绝孙。
对嘛？要三连直说，何必磨磨唧唧
您不是没有子弹么
这一段怎么那么臭啊！！
《生存战争》
暴鸡加成
这都已经可以买五个了，赶紧做 
不，那是裆部
《你TM那来的子弹
《一，
信不信我踹你一下
顺着网线来打你，你信不信
礼貌：你小花吗？
这糟糕的匹配，两男一女
rua
这审美观有问题
胸什么？？
女子
我的王之力啊！！！
《入乡随俗》
牛顿暴怒
空军：我直呼牛逼
聚 眔 的 荆 麗
wc .nb
Q3化了
好家伙，这个信号枪，居然是木头做的 
黑大帅行为
鬼
《查理九世：迷雾侏罗纪》
这是游戏引擎制作的吧
你的鸡蛋碎了
rua
迪————亚————哥————
《嘴里有灰》
To be continue
下次一定
《傻X船长》
不是没有子弹吗？
电子眼生锈了
杯糕……
土壁啃铁牛
空  之  律  者
我的眼睛是克苏鲁之眼（bushi）
下次也不一定。
太猛了，返祖进化
有成龙内味了哈哈
？
“好”
肺癌晚期了？？。。。。。。。
传说之下好评
告诉晚宁我爱他————
现代版猛男
我只有10个币投完只有8个币了，我就白嫖，也不差这两个。
暠蚮
我爱电鹿
我们都知道，人类是高级生物，谁也打不碎
论大神操作的重要性
哎呦我去受不了了50个币给你了
@雷电将军
飞  龙  在  天
大        型
币没有了，二连行不
新型诈骗手法
好的老婆
空军直呼内行
《没  子  弹  了》
《浪子蛋飞》
《屑》
牛顿因为语言过激被踢出了直播机。
核爆炸
请收下我的膝盖
真为那个船员感到痛
我没硬币了
真∵爱护动物
烂
米4444达性感手枪
《开膛手杰克》
船员:救命啊！我被搬运工拖走了 ！
《关于我在异世界杀恐龙这一档事》
Sans因语言过激被踢出直播间
请为掉落的人取名
你现在都已经有五双了。
《   龖   臖   》
yee～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
双杀
即使你的事故处理方式样啊哈哈哈鄂
我可以冲你吗
yee～
好了我看够了去睡了
《胸口》
《电磁炮》
《女子》
牛顿：我tm尘谢谢你
开膛破肚
防空炮组全面戒备
简称：3w硬币更下期
我的电子瞳孔还没到货呢，你就让我给你弄电子眼。你安的什么心啊？
我为什么想到了yee~~~
国防力量
`````````````````
看你挺可怜的赏你一个赞
防空炮
好的老婆
rua～
三毛特效哈哈哈
善
《 震 爆 》
真    棒槌眼
yeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
告诉帕洛斯安迷修紫堂幻凯莉金安莉洁格瑞雷狮佩利卡米尔雷德神近耀嘉德罗斯蒙特祖玛雷德鬼狐莱娜艾比埃米我还爱他们
黑虎掏心，要是有个画质，其实还可以。
神秘   子弹。
暗号：无中生有为隐性
《he嘻嘻》
BGM好评
16万银币
我加个你妈
《我尿三年》
《孬》
《 查 理 九 世 》
吓我一跳
啊~♂
碎
新型诈骗手法
非常不科学，但是很柯学
遽        鐽       的        麖        蠡
男人的痛
懂了，原来这就是入乡随俗（doge
原 力 取 枪（
Made in China
<—to be continued
<—to be continued
这好像2016年的游戏人物呀(doge)
太科学了！
孬
哈哈哈哈哈哈
《龖䤯䯬䃸㬣》
吓我一跳
o▬▬◙▆▅▆▆▇▇◤o▬▬◙▆▅▆▆▇▇◤o▬▬◙▆▅▆▆▇▇◤
恐龙:我TM......
开    膛    破    肚
换个双子魔眼
二连击破
小盗龙
This is comfortable
迪 亚 波 罗
《墨多多奇妙冒险和他们的外国朋友之勇闯恐龙岛》
好的老婆
yeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeee
"新型诈骗"
孬
恐                                                 龙
《最真实》
o♂ouch
《煤力》
《     双     子     魔    眼     》
好家什
恐龙灭绝的原因找到了!!
这不是三年动画系列吗（doge）
中国有优美中国话
说实话我硬币是负的
《没有子弹》
掏的什么枪？
？：我吃
yer〜〜〜e boom
两男一女，一人一洞
搭噶口头哇路
《引人入墓》这个动画真的《引人入墓》
求求你啦求求你啦，帮帮可莉吧
这是替身攻击！
《阴   人   辱   圣》
《                                                   大                                           》型
家伙
不说我还以为是男主呢 
《嚎》
鹿，你知道我们普通用户攒硬币有多不容易吗？
瀛刃辱牲
 太壕了
《嚎》
16万硬币，购
睿智的笑声
我的眼睛不干净了，我要把我的眼睛捐给晓星尘（晓星尘说我也不要）
好好我已经给你三连了别哭了
新的风暴已经出现，怎么能够停止不前
家已经16万了
yeeeeeeeeeeeeeeeeeeee
下次一定下次一定
不要的啦，我应该学会说不!
两男一女困到荒岛上18年被救援之后那里已经恢复了文明。
克苏鲁真眼了解一下
前方每日一Rua
下次绝对不可能
下次一定
大表哥和小榴莲好像是一个医院
夸着夸着就骂上了哈哈哈哈
《引人入肾》
打卡阔多挖陆
掏心掏肺
⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝⎛⎝≥⏝⏝≤⎛⎝
《没力的动画》
虎目要不要？？？？
臭不要脸
脏  话   连  篇
a    o     ao    M
奥哦♂
《枪里没有子弹了》
下次一定（我没币了）
开膛手杰克再世
吃席
可能动画剧组都编不下去了
《开膛手杰克》
一个字。牛逼。
flowey：？勿cue
翻译：船员：嗷
《中国好队友》
【牛顿已退出直播间】
都16.8万硬币了
《四两拨千斤》
《烈火刀刀爆，战士秒全场》
都16万了
女子
里面是一心净土
《两男一女》
《发射不出子弹》
你给我发一下你的住的地址，我把你给拆了。

