11111
！111
diyio
刚刚
播放量1
1
大半夜的
1
前
你们第几丑?
地址
1
111
111111
666
播放量1
1
来啦，老弟
111111
weee！
第一名
1
111
刚刚
播放一，有截图！！！
嚯嚯
30
1观看就是我
111111
溜了溜了
刚刚好！
di yi q
111
来啦，老弟
第一次这么靠前
1
第二条弹幕
1
我的天
哦
哈哈哈第一截屏！！
111111111
艾薇巴蒂～
前三百的大门
1播放
1111
你们有点快
播放量1
播放1
第一个投币
魔鬼
前排围观
大家好啊
111111111111
233333
来晚了一点
魔鬼
111111111
你们住B站嘛！？
播放1！！！
hhh
118
1111
1
1
1
承包
1
你们是魔鬼么
来啦 老弟
你们都住在B站的吗
刚刚！！
！！！！
111111
1
11111
此处弹幕有我承包
占座
律师函
终于
wdnmd一瞬间几千人
刚刚！！！
我靠
来了，老弟
1111
1！！！！
失踪人口回归
你们是住在b站了嘛？
律师函
哈哈哈哈
播放量1
111111111111
1111111
躁起来
我第一
第一个
燥起来
11111111
来啦来啦
2333
第一，证实我住b站！！
111
1
幸好没睡
律师函
前排围观
来了！
？？、
噗哈哈哈哈
我还是来晚了一步
.11111
？
111
律师函
来了来了
你们都是恶魔吧
把弹幕养肥再来看
11111111111
前
播放一，发个弹幕纪念下
说你像什么？
姿势魔性
哈哈哈哈哈哈
播放一
律师含警告
处女屏
来了来了
承包
2746人
一分钟前
刚刚
够燥
敖厂长你才来
躁起来
狂躁
4342
哈哈哈
2333
我是弹幕
119
+
有人吗
1分钟播放几千？？
第一?
承包处女屏
23333333
欢迎收看大型住在B站系列
看我刷出了什么
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
红红火火恍恍惚惚
！
哈哈
来太早了弹幕不够啊
没人发弹幕吗
才发现好前！！
律师函警告
我是第几
23333
啊啊啊啊
鸡你太美
来的太早了，没弹幕
没弹幕，攒着明天看
来来来来
没有弹幕看着还挺不习惯的。。
111111
厉害了
如果我是DJ你会爱我吗～
看了十年第一次第一，呜呜呜呜呜
仙人板板   红红火火恍恍惚惚
头一次这么早呀
？？？？
233333333333333333333333333
哈哈哈哈哈哈哈哈
嗷嗷嗷嗷
12点2分
律师函警告
哇哦哦
一分钟一千多评论，都是有房的人
看了半天没弹幕。原来是一分钟前
看得我头晕
哈哈哈哈哈哈
早啊
这么快吗大家
燥起来！
全新死法
躁起来
111
23333
鬼畜
鬼畜
我没开弹幕？
全是处女屏。
66666
哈哈哈哈哈哈
4342
晕
8000
哈哈哈爬过去
处女屏承包敖敖
哈哈哈
魔鬼你们都是
我去哈哈哈哈
8000
粗鄙之语!
坤坤，好美
魔鬼们
没人吗？
来了
xswl
8000
来了老弟
第一次前排！！！
2
下牛！
8000！
关上前八千的大门
11111111
Acid=酸=致幻剂
？？？？？
你躺在地上的样子好像cxk哦
乌托邦！
8000
没人？
粗鄙之语
终于来了
3
燥起来
顶风作案
66666
这个姿势草
头号玩家的彩蛋？
8000！！！
这就是街舞
1111
赛博朋克2077
三分钟八千?你们住小破站的?
3分钟前
666
鬼畜
熟练的让人心疼
三分钟前
666@
禽兽运动会
111
燥燥
来了来了
三分钟前！！！！！
彩虹？滑稽
没有弹幕吗
关上八千的大门
不是读关qia吗
弹幕呢？
正片开始。
正片开始
正片开始
骨灰盒
太变态了
正片开始
三分钟前
才开始？
这尼玛没人？
有人吗？
正片开始（大黑）
正片开始
没人？
承包此处
233
你们是魔鬼吗
太猛了
菠萝抄手
吐了吐了
承包处女屏（我还以为我没开弹幕）
人呢？
正片开始
66
鸡你太美
狂暴了
正片开始
人才
正片开始
沙雕雕23333
第一的孤独~
燥起来
第一?
看着都头晕
前8000！！三分钟前！！
nice!
让我来证明你开了弹幕
哈哈哈哈哈
速度好快
哈哈哈哈哈哈
6666666666666666666666
3
四分钟前
没人吗
正片
厂长特色动态模糊配上快进真是太棒了
包瓶
正片开始
弹幕第一
呼叫弹幕
没人了？
好歹我也是伍佰万以前
666
你们住b站的吗
？？？？？？？？
来了
666
本片结束！感谢观看！
好夺目好炫彩
律师函警告
灵魂配音
承包
没人了？
朋友们！！！我是第一鸭！！！！
666666666
没弹幕？
卧槽？！
厂长出之狼视频不！！
人呢？
光是看着就
正片开始
这是被仙人掌扎了还是斯库玛嗑多了
WTF
1
朋友们！！！我是第一鸭！！！！！
复活了！
正片开始
没弹幕？
炫啊
兄得，充Q币吗，送黄金摩托，飞天属性
光是看着就晕了……
正片开始
正片开始
空屏阿？？
自闭了hhh
tx预警
有人吗
nb
老马警告
什么东西？？？？
快晕了
仙人板板可还行
没有人吗？
看了上一期就觉得不会买这游戏，看了这一期，感觉绝对不会去买了。
来了
精神真好
。。。。。
5分前！
正片
火钳刘明
卧槽
1w
心疼嗷嗷
朋友们！！！我是第一鸭！！！！！！
1111111111111111111111111111111111111111111
厂长好！
现在还没弹幕啊
律师函警告？
大家都在认真看
2333
什么火箭?
5分钟
好炫
兔子跳？？？老仇？
厉害
配音好评
正片开始
正片开始
2333333
正片开始
正片开始
没人说话吗
我晕了吐了！
没人？
怎么到现在来一个弹幕也没有？
贫民窟的百万富翁还行
正片开始
处女屏
b站我有房！
摇起来
百万富翁？。？
卧槽晚了五分钟
先点赞投币再看
律师函警告
撞猪头
白金之星
正片开始
等弹幕多了再看
hhhhh
233333
这片屏幕被我占领了
弹幕呢？
正片开始！
？？？？？？？？？？？
开心辞典啊23333
。
有人吗
c吧
正片开始
终于
哈哈哈哈哈
律师函警告
之所以会这样子，是因为在内达华州中，有一种仙人掌可以散发具有迷幻作用的醛，游戏模拟了这种效果，做了这个小彩蛋（前面都是我瞎编的）
这糟糕的声音
4分钟1993评论
五分钟一万五，疯了？？？
承包，就是这么狂
1.4w
曾小贤？！
报道报道
弹幕呢
1
人好少
你好骚啊！
来早了
high大了
直男审判哈哈哈哈哈哈哈哈
都在认真看？
厉害，正片
哈哈哈哈哈
正片开始
我瞎了
弹幕呢
彩蛋里带游戏的游戏
WDNMD真有闸总啊
正片开始
哈哈哈哈哈
你好骚
五分钟？？？
没弹幕？
正片开始
男♂根火箭
第一次早到没弹幕
承包空屏
哎没弹幕了来的太早了
顶风作案
15028
沒人了？
正片开始？
有人没
23333
我选择C
配音满分
弹幕呢
1.5w
没弹幕？？？？
育碧瞩目
保尔·柯察金  警告
人
六分钟前
放心食用
我开弹幕了？？？
zhi
我没有开弹幕吗
11111
管子♂
弹幕呢
正片开始
怕不是美团送外卖的
没有弹幕？
承包超长空屏
晕了
吱吱吱
这里好流畅啊
城堡弹幕
皇帝的摩托
弹幕呐
正片开始
第一次厂子视频没有弹幕
2333
zhi~
处女屏
哈哈，坤爷爷！
朋友们下次再见！！
？
？？？
是你们没看完还是我看太快了｡◕‿◕｡
1.6w
没人吗
灵魂配音
突然没弹幕有点方
不知道就选C呀
承包
在
处女屏诶(｡>∀<｡)
沙雕雕？？
有人嘤一下
哈哈哈
刚七分钟
承包空屏！
你号没了
6666666
有一个
爷关更
哈哈哈
厉害了
太nb了
6666
正片开始
弹幕怎么不见了
都在抢楼了吧
尊者
23333
坤坤
律师函警告
曾小贤：我是百万富翁
你好骚啊
大家都不睡觉吗
这个背景好喜欢！
好快落啊
各种承包
B站还有床位吗
高调承包空屏
冲Q币吗？
操了
23333
好熟悉啊
苏伟苏伟苏伟
百万富翁陈启泰
没弹幕啦？
不刷新谁都第一
八分钟
这到底是个什么游戏
我好害怕
承包空屏
什么根？
有人没，出来燥一下
纱雕
真的快
厂长说他像cxk！！！
好喜感
弹幕呢111111
@津上翔一
看的反胃
你号没了
6666
有人吗
承包
冲QB就能无压力秒过
这游戏是4399吧。什么游戏都有
无赖放弃
有啊
八分钟  两万
no
⊙∀⊙！
辣个不终极辣个不狂躁
厉害
我选择死亡（滑稽）
没人了？
嗯♂
乌拉！
这是一片空屏
你们在b站有房吗
呃♂
那个厂长他回来了
233333333333
没人？
吱
来了
哈哈哈，这配音
吱
呃♂
1111
66666666666666666666666
好多qq会员
6696
开发者自己能过吗……
这仙人掌里藏致幻剂了？
能不能嘤嘤嘤一下??
2333
选任何一个都是死 哈哈
来早了
2w
直播间都给我嗨起来！！
实在没想到。我居然抢到厂长处女屏
233333333333
有的是
别瞎说，这明明是背包和弹夹。哪里来的平底锅？！
看不到我
选B
9分钟，2点4w你们是住在b战的吗？
直播间都给我嗨起来！！
前方哲♂学警告
还能有这种操作。。。。
沙雕
八分钟两万
B
我小了?
白金之星！
前排合影
愤怒的小鸟即视感……
wow
0点也叫熬夜吗
别金
充Q币吗
神游戏
应游QAQ画质感人
?  ?  ?
你们是魔鬼吗
有
你太坏了
真的是原题吗哈哈哈哈，这么有中国特色
哈哈哈
第一次人这么少
正片开始
敖敖
我可以了
这游戏真6
1111111
人呢？
前排挤一挤
这游戏好值啊
二嘎嘛一步虚龙根号三
只狼23333333
来了
搞个风扇把显示器挂风扇上，当转动的速度与画面的速度一样的时候你就赢了
顶风作案
这游戏脑洞真的够大！
233333
没人吗
我来组成弹幕！
三生三世十里桃花
粗鄙之语
怎么这么像爱情公寓
10分钟2600。。。你们是魔鬼吗
吱
10分钟前！！！！
你们都是神仙？
来早了
吱
承包空屏
彩虹喵，喵喵喵喵～
2056弹幕
来了来了
我关弹幕了？
233333
谁将成为百万富翁
配音硬核
有
之前有白送哈哈哈
晚到十一分钟
还挺好看
11分钟2.7万这……
嘿嘿嘿
没人说话吗
哈哈哈哈哈
我通关了
腾扬
来了
11分钟3w你们是魔鬼吗？
我先看完一遍再走弹幕
没人？
前
吉
233333
给空白玩的吧
高凌风，曾小贤
哈哈哈哈哈哈哈哈哈哈哈
后面没弹幕了?
这怎么玩，凭想象吗
澡起来
沙雕雕~
过审敖厂长
666
所以答案是什么呢
没人吗
其实是育碧的bug
来了
13分钟前
弹幕呢
修仙党福利！！！！！
2333
深井冰吧
13min前
正片警告
预测肯定会有人说这是模仿的爱情公墓
眩晕死啊
这也太快了
哈哈哈哈哈哈哈哈
这游戏真的要把我给笑死
wa
来啦
哇
半夜蚊虫困叮咬，忽闻厂长视频来
陆游器？
皇帝的摩托
睡什么觉，
..........................
充Q524
好躁
充Q币么？滑稽
吊炸天
把电脑抱着一起转就好了
各位修仙者早
所以，答案是什么？
我来了
律师函警告
hahahha
 6969696969696969
lei了
育碧还是我大哥
有人有人都在看呢
来了来了
延遲好高啊
哈哈哈
23333
承包
哦豁
？？？？？？？？？？？
读qia才对  
23333
皇帝的新车
23333
？？？
粗鄙！
过审小王子
正片开始
好多人啊
？？？？？？？？
111
？？？
百万富翁
企鹅罐
育碧祖传幻觉
有
这真的是赛车游戏么
1111
你太坏了！
哇 真晕
还行
Whaaaaaat
彩虹小马
皇帝的新角色
1
17分钟前！
十五分钟前
大家晚上好
十三分钟了
官（qia）咖
厂长我爱你！
隐身？？？
有点像远哭4吸完毒的效果
看完睡觉
可怕
彩虹小马
顶风作案
怪不得这么大这游戏
卧槽！！！！！
17分钟4万不愧是厂长
官（qia）咖
我的眼睛
？？？？？？？？
过审皇帝
这是NETA马车的彩虹之路吧
这么多弹幕？
来了老弟
别刷爱情公寓，原版是贫民窟的百万富翁
有人就是好前
律师函警告
4w
D
红太狼的平底锅↓
沙雕雕笑死我了
三星
弹幕
w
正片开始
今夜奇观，大量中国人熬夜不睡觉，究竟是为了什么而熬夜。层层迷雾笼罩的背后，竟然是。。。敖厂长发视频了
23333
燥起来
我弹幕呢？
来了来了
百万富翁？！
弹幕增加
啦啦啦啦啦啦啦
我靠？百万大挑战？开心辞典吗
233333333
这明明就是背包弹夹
犹豫警告
你们是住在B站的么？
0.0.
@禽兽运动会
我的天这人数
开心词典吧
来了
开心辞典
5.3万留念
律师函警告
有人
百万富翁？
都在认真看
21分钟5.3万，可怕
百万富翁哈哈哈哈
一堆腾讯在虎视眈眈
？？？？？
233
正片开始
前
你喜欢电子游戏吗？
好听
都住这了嘛？B站有房啊QwQ？
嗯
白金之星
那个可以的你是魔鬼吗
轨迹亿万富翁
来了来了
陪阿夸熬通宵的(눈_눈)
？？？？？
暴躁老敖
妈耶
即你太美
我刷到了什么？？？
卧槽哈哈哈哈哈哈哈哈
21分钟前就5.6万了。。。。
LJN警告
那点IKUN斗得过 无限路黑么
平底锅？
哈哈哈哈哈
的确
白金之星
厂长不睡觉?
关上6的大门
律师函警告~
2333
提前预订哥们儿一个
鲨雕
有
你们都住在B站吗？
太多了8
百万前头
刚刚才看到
不要停下来啊！
厉害了，房价太高
？？？？
想到马达加斯加那群企鹅
233333333333
26分钟前
选b
这是致敬英国答题节目百万富翁啊，tg大猩猩当过主持的
好变态的游戏啊啊啊
23
20分钟前
正片开始
骚
张 口 闭 目 男 ！！！！！！
铁板烧？
？？？
出现了!送命题
律师函警告
铁板烧？
燥燥燥！ 
画风那么可爱是咋回事哈哈哈
？？？？？这谁玩得过？？？
来了
27分钟前
正片来了
欢迎来到云中城
来了老弟
头一次这么前
暗示充钱
过审老国王
正片开始
我来了
半小时而已，你们都干了什么
纱雕雕
失踪人口回归
半个小时过去了，
？？？？？？？？？？？
来了老弟
111111111
生无可恋
半小时播放量7w，6666666
百万富翁
111
有没有类似的女生公布一下答案
三千弹幕66666666666666
cxk
坤坤警告
好男人就是我，我就是纱雕雕
熬夜看nba的举手
腾讯：冲Q币不？
8万之前
b
o。o
我选择死亡哈哈哈
配音好评？!(｢･ω･)｢嘿
燥起来！
灵魂配音
来了
给我
接锅侠
有人吗
给爷笑
牛壁
前面的，这是饿了么送外卖的，蓝色骑手
给爷笑吐了
明明是无影船
看到我就是7.7万之后了
难道我承包了处女屏
233333333333333
晕了
cxk进来Rap
wacao
半小时一万赞
阔怕
大英雄的十二试炼
来了来了
人都在这呢
八万
所以正确答案是啥？？？
？？？
星际还是魔兽？连连看
GTA5里的迷幻仙人掌？
23333
13分钟前！！！1
当摩托车手真的太难了～
233333333333
来了来了
...........
在这里你甚至可以开摩托车
bgm好評
前排  挤一挤
6666
冲QB吗？
燥！
D
半小时前~~~~
再来亿遍
15分钟8.2万播放你们是魔鬼吗？
也许 就是BUG呢……
。。。
哇哇哇哇哇哇
36分钟前
把显示器绑电扇上或者扔洗衣机里就行了
逐渐忘记这是个摩托车游戏
正片开始
律师函警告
我刚听前奏不知道为啥满脑子鸡你太美
谋杀股东
百万富翁
o.o
要素过多
哈哈哈哈哈哈哈
前8.8w合影
真的骚
你们是魔鬼吗，大晚上这么多人
天啊
rainbowdash!
正邪
23333333333
吐了
来了
39分钟前！
666666666
xswl到场笑死
鸡你太美
lsd
秀
正片开始
那个酸性测试我现在还晕
 说读关qia的你根本不懂敖语（滑稽）
育碧
合作模式 -失心疯
？
蒙眼通关
哇
育碧？
好笑吗
先三连再食用
送命题
色彩有点刺眼
仙人板板，川渝方言，源自祖先牌位，狂躁状态的语气助词
是我DIO哒
6666666666
10万内
我吐了
这就过分了，过于睿智
来了
有人，我就是人
！！！！！！
看我刷出了什么
？？？？
@南派三叔
45min前
来了来了   前排合影
汝甚骚
？？？？
45分钟，10万，你们是魔鬼吗
关上10W大门
我来组成！！！！
花京院vs达比
鬼
育碧也太喜欢彩虹了吧
开心辞典？
谁能成为百万富翁
百万审判
早
哈哈哈哈哈哈哈哈哈哈
大半夜十二点，四十六分钟十万，你们真狠啊
哈哈哈哈哈哈
牛皮
BBBBBBBBBB
我也选a23333
你太坏了！
我吐了
开始了
尼玛。育碧球
“没错，就是我Linus的吉祥物哒！”
都不睡觉了啊
好晕啊
皇帝的摩托
哈哈哈哈哈哈哈
观众都是股东啊
来看敖厂长
？？？？？？？？？？？？
皇帝的新车
正片开始
正片来了
6666
来早了
律师函警告
卒。
CXK
我好像几年前在手机玩过
刚喝了点酒。。。。
哈哈哈哈哈哈哈哈哈哈 配音
？？？
哈哈哈哈哈哈哈哈哈哈
233
23334
有啊～
6666
所以有正确答案吗
给爷爬
好晕
是谁设计这么可恶的游戏
好厉害
律师来了
11.6万
吔~
背包连着弹夹
为什么全程没有逮虾户
百万富翁
百万富翁
承包空屏
笑死
可这是免费游戏呀
这谁设计的
答题亿万富翁
开始了
半夜更新
沙雕雕还行
驚了摩托車還等你才一起跌下
迷糊
嗯？
...
开始
我特么
2333
一个小时前！！！
育碧的游戏…果然很中二
陆游
HIMA POWER
xswl
B撒
皇帝的新车
233333cxk
cxk污秽之语
致敬愤怒的小鸟吗
rider time!
话说来，摩托车手不是人类啊。之前那些死亡都不是“人类死亡”
一小时前
xskr人
这真是游戏里的题？怎么感觉厂长自己改的
直播间都给我嗨起来
这画面是不是可以用来鬼畜了？
你干嘛腾讯沙雕。
这育碧有毒啊！
6666
？？？
666
顶风作案
我去
看着头疼
233333
开发者可以开挂过。。。
agito
谁是百万富翁，有请曾小贤!!!
这个简单，你也跟着转就是了，或者转显示器
百万富翁？？
二十分钟前
送命题
233333
？？？？
头号玩家……
津 上 翔 一
一小时13万
正片开始
燥化弄人
是你，正邪
这球怎么穿模了
百万富翁hhhh太怀念了hhhhhh
我要吐了
dddddddddd
欢迎来到百万富翁
邵阳猪粪说选啥
我真是嗨到不行
陈启泰
看我刷到了什么
盲打
来了
哈草战士
燥起来
666
你太坏了
仰泳？
百万富翁
23333333
其实赤道也有......
我来了！
来了来了来了
犹豫就会败北 果断就会白给
以前有个游戏打企鹅飞多远的那个梗？
欢迎来到百万富翁，我系陈启泰
一个小时，十八万，你们是住在B站的吗。。
这几关完全需要玩家闭眼通关的意思呀
这游戏太有创意了，脑洞太大了，不到最后，你不会知道你到底玩了一款什么游戏！
？？？？？？
想起夫人玩的雷曼，也有类似的感觉
谁能成为百万富翁！
以前在 touch上玩过一个劣化版的 是前代么？
真就哪都有闸总嗷
好沙雕
蛇精病啊
只狼太草
笑死
sao
怎么没弹幕
?????
百万富翁陈启泰。
我擦
你好骚啊
我有点晕。。。。
大哥大嫂过年好！
好男人？
哈哈哈哈哈哈哈哈哈
连连看
留名，前2000！！！好前！
晕了，告辞
育碧?
233333
光敏性癫痫警告
都是魔鬼
WDNMD
233333333333
???
酥喂酥喂
我的妈耶，这TM怎么玩
有的仙人掌有致幻作用
复联4完结了，黑寡妇和钢铁侠都死了。
好嘞
开始
贫民窟的百万富翁
2077
啦
我讀drama
哈哈哈哈，笑死了
暗黑3
审判十亿富翁？
来了
这才两小时哦，这么多人
连连看
厂长10分钟了！?
你们真快
Rainbow is Magic
我晕了
这游戏脑洞大啊
來了來了
111111111
这游戏真的能玩嘛
喝大了
wdnmd
6666666666666
王小丫
rainbow is magic
@Cobalt base
说“育碧”瞩目的，这游戏就是育碧的，招牌而已
来咯
鸡你太美
woc这我真晕了
acid~
？？？？
牛批
好晕啊
刚刚打完皇牌空战来看这个我要吐了
设计者想出来是个问题  解密人也是闲得蛋疼
应该linux，这游戏是芬兰开发商开发育碧代理发行的
66666666
R  G  B
？？？？？？
苏喂苏喂苏喂
不存在的赛博朋克2077
dgnb
贫民窟的百万富翁
wdnmd
养了两个小时的弹幕。。。
两小时前 对不起
6666666
我来了
这个游戏的作者！？！？！？！？！？
？？？？？？？？？？？？？
两小时前
两小时前
，，，什么鬼？
？？？？？？？？？？？？
这游戏是个宝藏？？
嘿嘿
666
买bug送游戏
2333
两小时前，你们住B站吗
育碧也用这个梗啊233
卧槽66666
哎哟 这句算了算了说得好恼怒哦
d
哦哦哦
来来来，B站房费交一下
我住在b站谢谢
三小时前
涨粉这么快....
妈耶   这是什么?！
先连为敬
谁能成为百万富翁？
？？？？
正片开始
？？？
哈哈哈哈哈哈
太阳能公路
进入了赛博空间
熬夜的惊喜
xswl
xswl
DDDDDDDDDDDDDDDD
@津上翔一
有生之年系列
666666
皇帝的摩的
正片开始
3小时前，20w播放量，4960弹幕
@逍遥散人
直播间都给我嗨起来！
来了来了！！
233
卧槽
6666666
两开花?
百万富翁
好了咯
zio
轨道像zio的表带
来了老弟
有毒
20万了
愤怒的小鸟？
妈耶
各位好
前方高能
什么火箭？？
拔金
白金异常
^O^
哈哈哈哈哈哈哈哈哈
我真是high到不行啦！
律师函警告
凌晨4.30刷出来了什么！
诶~
饿~
饿~~~
贫民窟的百万富翁
好久不见
......
4小时前，妈耶
c
这是嗑了致幻剂吗
暗黑三彩虹关？
四个小时前，来了来了
全都育碧股东(企鹅)
先赞后看，已成习惯
全是育碧股东
燥起来啊！！！！！
，5小时前
尊者太草
你这人怎么那么狠毒（错乱）
wtf这游戏
。。。
下一个游戏玩一百个游戏
哈哈
66
你们看到这了吗，嗯我先走了
*/
233333333333333333333
22万前
正片开始
我就知道这个游戏我没白领
5小时前！
这是替身攻击！！！
罗兰加洛斯
以前有个游戏打企鹅飞多远的那个梗
你太坏了
wdnmd
变身!
woc这我真晕了
陆游
陆游
正片开始
我得证明我来过
这简单啊 你只要脑袋跟着转就可以了
燥起来
小鬼给爷爬
来晚了
皇帝的新车
律师函警告
我也觉得熟悉
三连
2333333
六个小时
451
阿育你磕药了吗
？？？？？？？？？？？？？
263333
 我
是
EDaatH26MrX
哈哈哈
官方版听声辩位哈哈哈
啊哈
充Q币吗？
律师函警告
zio
终于来了
233333
lsd？
 这是反讽，一般人是坐在观众席上看企鹅的
，
哥们呢？赶紧找哥们帮忙过关啊
来了
啦啦啦啦啦
充q 币吗
BBBBBBBBBBBBBBBBBBBBBB
幸好没买
就跟星际的天旋地转因子一样...
变色了快跑
66666666666666
我选择敖厂长
几你太美
来了来了
糟糕的台词
爷关更
nianianianianiania
什么根？
沙雕23333333
春节十二响
这游戏有毒
b
bbb
??
giao！
哈哈哈哈
？。？？？
111111111111111
这游戏脑洞好大
哈哈哈哈哈哈哈
皇帝的新车2333
23333333
连连看
百万富翁
这游戏好难2333
真不是bug吗。。
开心词典，好怀念小丫啊
有毒
233这游戏乐死人了2333
哈哈哈哈打错一道就砸死2333
哈哈哈哈
LJN!!!
cxk因言辞过激被踢出房间
嗨起来
律师函警告
好嗨哟
皇帝的新车
rainbow is magic！
迷幻仙人掌
正片开始
先素质三连
律师函警告
？？？？？？
正片开始
百万配音
练习时长两年半
白金辉
？？？
lei了lei了
库克？
阿育的脑洞是真的大
wdnmd闸总真多啊
666666666666666666666
来了
孤岛惊魂?
你是暴雪吗
dgnb
两开花两开花
嘟嘟嘟嘟嘟，嘟嘟嘟嘟嘟，苏伟苏伟苏伟
来了
？？？？
咋又是这个游戏
连连看？
前30万~~~~
第一次为敖敖发弹幕
彩虹局～
粉丝涨的是真的快
？？？？？？？
手机跟着转啊
这游戏脑洞也忒大了
强啊
手机版有个叫特技摩托系列的，也是变态的一笔
变态做出来的游戏
特技摩托就像这个游戏的手机低配版
开心辞典还行
BGM太赞了
这里有张口闭目？
???
这是贫民窟的百万富翁好吗，还爱情公寓
卧槽
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
hhhhhhhhhhhhhh
直播间给我嗨起来！
要这硬币有何用
这游戏有点意思
666666
马达加斯加的企鹅
先三连后看
8小时前
替身开车x
白给之星
2333333
>????????????????????????
于是在哥们的帮助下，我完成了这些挑战
把阿育打成土豆泥就在今天！
你太坏了
星际玩家视角~
哈哈哈哈哈哈哈哈哈
好玩吗？？？
哈哈哈哈哈哈哈哈哈全程笑的停不下来
月影糖
看的我想吐
正片开始
此处0.5新世界
买游戏受罪？
10423人正在一起观看
wdnmd直播间给我嗨起来
17分钟前
1
充Q币吗
进入了秘密的洞穴
2333
233333333
hhhhhhhhhhhhh
踪口归
？？？？
66666666666666
动保警告！
百万富翁
蔡厂长
失踪人口回归
666
过审老国王。。
皇帝的新车哈哈哈哈
不需要计算，需要脑补
百万富翁还行
这游戏真的好有意思啊哈哈哈哈哈
马上要抽不知火了
腾讯围攻育碧了
你们看清楚：这是亿万富翁！
过审老神仙
我去
B
a
哈哈哈哈
你打网球像极了cxk
苏喂苏喂苏喂苏喂数为
哈哈哈哈
家祭无忘告乃翁
？？？
6666
来了
太尊了
奶牛
这游戏脑洞太大了
正片开始
??????
阿姆斯特朗回旋火箭啊
你先吹一瓶白干不就负负得正了？
？？？？？开车
太鬼畜了
？？？？？？？？？
正片
真片
好晕
我晕了
2333333333333
疯了
正片
仙人掌起飞
够沙雕
直播间都给我躁起来！！！
??????
哈哈
哈哈哈哈哈哈哈哈哈
过审老国王
游戏真的挺搞笑的
？？？？？？？？？？？？？
???????????????
红红火火恍恍惚惚哈哈哈哈哈哈哈，心疼厂长
你就会玩游戏
百万赛车
这车手吸粉了吧。。。
@津上翔一
两开花警告!
凌晨开更！！
hhhhhhhh
这仙人掌有毒
你号没了
？？？？过审老国王
旱地游泳
孤岛惊魂4
根本没hold住手都穿模了不亏是育碧
谁能成为10亿富翁。
贫民窟的百万富翁
哈哈哈哈哈哈
彩虹关出来挨打
有S倾向的碧。。
所有这是摩托车游戏？
高产似那啥
育碧？
这杀我
正片开始
来啦
？？？？？？？
律师函警告
一大早1w多人。都不上课和上班啊？？？？
陆游
23333333333333
顶风作案
我晕了
？？？这到底什么游戏
你有三个锦囊：揭晓谜题，问现场观众，打电话求助
23333333333333333333
隐形小子
？？？？？？
????????
233333333333333333333
正片开始
沙雕雕
what does Jeremy Clarkson happen to know
饿♂
这么牛的么
wdnmd真就都是闸总啊
666666666666666
百万富翁？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
233333333333333333333333333333
卧槽····················
正片开始
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
律师函警告。
配音演员熬厂长
条未半，放心迗
洞穴？嗯？
鸡你太美
嗨起来
燥起来
这游戏没挂能玩？
又来收割周榜第一？、
Ddddd
九小时前
你看视频的样子好像菜许坤
.
卧槽
直播间还有人吗？没人我下播了
最强大脑？？
游戏不错  但我绝对不玩
@津上翔一
旱地仰泳
来了来了
大家都不睡觉的嘛
？？？？。？
过审老国王
66666
wdnmd 都给我嗨起来
????????????
你号没了
不是two thousand and eight？
woc
bad 金
dgnb
2333333
这脑洞也太大了不
wdnm？
大清早30万，吓人啊！
正片开始
2434
配音哲学
10.挥手
育碧负责发行
正片开始
rainbow is magic
？？？？？
23333333333
生命难道不是只有一次吗？
wdnmd
来辽
蓝色的钢铁侠
哈哈哈(ಡωಡ)hiahiahia
砸挖路多
赛尔号
辛苦了~
rider time
好一个安塞腰鼓啊！
这是真的游戏画面么
育碧股东23333333333
正片开始
？？？？？？
仙人跳
律师函警告
666666666
？？？
曲脖向天歌
d
吐了
出bug了
骚
我晕了
？？？？
极度舒适
wdnmd
家祭无忘告乃翁
9.7分
大部分企鹅都是热带的，极地只有几种
????????
赛博朋克肯定有光学迷彩呀
？？？？？
66666你厉害的车都不用看了！！
沙雕游戏
？？？？？？？
鸡你太美
育碧是真的喜欢友谊魔法啊
正片开始
来了
？？？？？
？？？
气氛突然苏维埃了起来
第一次运3D
开始了
哈哈哈啊哈哈哈哈
你开摩托像cxk
百万片头哪去了
南极的企鹅其实只有两种，帝企鹅和阿德利企鹅，剩下十几种从南极到赤道都有，不过帝企鹅一种数量就占企鹅总数的一大半
游戏特色
万人同时在线
腾讯和育碧
来了来了！
告辞，我吐了
哈哈哈哈哈哈哈哈哈
已经晕了
B
说错了，阿德利企鹅才是最多的，超过七成企鹅都是阿德利企鹅
直播间还有人吗，没人我下播了
哈哈哈哈哈
6666666
失踪人口
有癫痫绝对看不了这个
？？？？？？？？？？？？？ ？？
看风格就是育碧出品
大猩猩
仙人掌上面怕是有极乐
wdnmd真就全球茄化
贫民窟你妹啊，这个始祖是百万富翁，陈启泰主持的
想起多年前，我玩《雷曼.疯狂的兔子》的感觉
太狂躁了（
1W人正在看 魔鬼
@津上翔一
？？？？？？？
配音满分
直播间给我嗨起来！
上晚自修啦
马化腾x育碧
诈尸
育碧设计师的脑洞到底有多大
这虐人游戏初代已经藏满彩蛋了
6娃
hhhhhh
我晕了
育碧fong了
b
？？？？？
我 骂 我 自 己
我黑切呢！
你太坏了....
LGBT
44.3w
律师函警告
生命冇take two
我就知道弹幕太多看不到
冲QB吗
45w
这集哥们在不在
先投币再看
憨批
？？？？？？？？
谁能成为百万富翁！
？？？？？？？？？？？？？
BBBBBBBBBBBBB
王小丫！！！
腾讯律师函警告
花泽香菜
哈哈哈哈哈
哈哈哈哈
23333
龙胤车手？
66666666
真就全都是闸总呗？
哈哈哈哈哈哈
干！我狂了，雅诗累梁非凡！
哈哈哈哈哈哈哈哈哈
终于盼着你出来了
哈哈哈哈哈小马
好骚啊
骚起来啊
你太坏了
卧槽
666
这是沙雕游戏？你们从哪里看出来的？
@鬼人正邪
？
这游戏卖一份亏一份啊
西撒!
BBBBBBB
B
胳膊穿模。
六娃
??????
突然就迷幻了
乳牛
阿吉莱加雷
御神木
御神木火箭
冲Q币吗？
 23333333333
老敖冲Q币吗？哈哈哈
北京饺子
23333
直播间的给我嗨起来！！！
cccccccccccccccccc，我是女的
难道不是吗！
食堂泼辣酱
23333
头号玩家
无赖放弃
失踪人口回归
暗示卢老爷
尊者笑死
看到我你就是47.2万后了
磕地嗪!顿顿顿
直播间都给我嗨起来
陆游的笑死哈哈哈
曾小贤？？？
仙人掌中毒吗
这。。。这是最强大脑道具组？
你好骚啊
愤怒的小鸟!
hhhhhh
啊啊啊啊啊啊啊啊
你就是agito？
直播间的都给我嗨起来   wdnmd
哈草战士还行
哈哈哈哈哈哈哈哈哈哈哈哈哈
流弊
awsl
哈哈
来了来了！
看到我你就是48.5万后了！！
我  真  是  嗨  到  不  行  啦
育碧R6愚人节活动既视感，MR。bear
金碟？
清洗企鹅=清洗和腾讯的合作
？？？？？？？？？
尊者还行
40万我来了
哈哈哈哈啊哈哈
？？？？？？？？？
23333333
这游戏不是魔鬼吗
苏喂苏喂苏喂 苏喂
嗨起来
厂长不会从上一期到这时 一直在玩这个魔鬼游戏吧
正片开始
boomshakalaka
光学迷彩
？？？？
本期完结，谢谢观看
？？？？？？？？？？？？？
B
原作 石章森太郎
骚气
好湿 好湿
来了
何苦要这样折磨自己。。。
原作 石章森太郎
这脑洞彩蛋太厉害了
造
敖敖
三分钟
12小时前，我最早的一次
你甚至可以在摩托车游戏里打网球
舒服
好晕
D
你太坏了～
？？？？？？？
小嘴抹了蜜
正片开始
鸡你太美～
50.7万
攒好弹幕再看
可以
LJN
？？？
磕了*了？
贫民窟的百万富翁
联动孤岛惊魂
LJN死亡小彩虹
哈哈哈哈哈
先投再看，已成习惯
你以为就这样结束了？
5000
5000
抱嗨了
奔跑吧即视感
lsd
充qb吗
预算太充足的后果
这脑洞
配音还行
充Q币吗？
秋梨膏
233333333333333333333
送命题哈哈哈哈
佩服敖厂长的耐心
？？？？？
哎呦呦
这怎么玩啊
Adam is 基
先投再看已成习惯
燥起来
来了来了
失踪人口回归
high起来
你QQ号没了
爱情公寓？
正片开始
只狼 也难 一分钟死多少次的我
2333333
dnmd真就闸总呗
66666
？？？？？？？？/
看见育碧的标志了
厂长我爱你！！
欢迎来到云中城
23333333
高产像那啥
？？？？？？
失踪人口回归
哈哈哈哈哈哈哈哈哈哈哈
绿。。
送命题
I am sorry j b very helpful staff at first they had no clue 
？
就是
正片开始
？？？？？
wdnmd
正片开始
？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈
这是送命题!
6666
皇帝的新。。。车
？？？？
12小时53万
封面，胡来决定去旅行
来了老弟？？？
????????????????
哦豁
66666666666
rainbow is magic(ಡωಡ) 
，，，，
6666666
春天的脚步近了
你是蔡徐坤
我真是嗨到不行了
关qia！！！！！
鸡你太美
敖厂长好
我爱敖
A
哈哈哈哈哈哈哈
哈哈哈哈 杰瑞米
东都之狼？？
？？？？？？？？？？？
HHHHHHH
233333
？
？？？？？？
Wdnmd
6666666
办退休 和半退休
。
条到半放心呀
扶我一把，晕～
21分钟55.5万？？？？？？？？？？？？？
翔一原来是你
嗷嗷
哈哈哈哈哈笑死我了
666
肯定b啊
连连看
哈哈哈哈
哈哈哈，，，，，，
真哪都有闸总啊
皇帝的新车
你太坏了
？？？？？？？？？？？
乔尼！
燥
马达加斯加企鹅
？？？？？？？
来了
苏喂！苏喂！苏喂！
好好学学中国话OK？
？？？？？？？？？？
正片开始
背包弹夹平底锅
666666666
饿了么送货小哥
正片开始
敖厂子放飞自我了
？？？
？？？？？？？？？？？
12小时前
曾小贤
23333333
什么？赛博朋克2077能玩了?哈哈哈哈哈哈
BBBBBBBBBBB
我要吐…
LJN
死亡小彩虹LJN
野生动物运动会
哇
来了来了
你敢说你练习时长两年半？？
？
你好骚啊
5
?!
我酸了，你们呢？
你太坏了那个我笑了
好前好前！
正片开始
正片开始！！！！
L     J     N     
我就寻思一个摩托车横板游戏为啥那么大
正片开始
？？？？？？？
···
？？？
为什么不用疯兔呢
等等，是不是我也喝一斤白干画面就同步了
哈哈哈哈哈哈哈哈哈哈
23333333333333333333333333女人在任何时候都别忘了爱自己，如果是先天的美丽，我们感恩父母，好好珍惜，如果不是，我们更要万分努力，让自己活出美丽人生！爱美之心人皆有之，只要你不放
白给
游戏界的一股清流
哈哈哈哈
同步旋转显示屏可以降低难度
66666
妈妈你听我解释
哈草战士!?
握草？？？？？？？？？
：BBBBB
说的我好想玩
刚才那个给我整晕了
进度条警告
犹豫就会败北
不行。我燥了
giao
铂金
你太坏了
变色了来不及了快跑
ohhhhhhhh
你敢说你这款游戏练习了两年半？
犹豫，就会白给
你还说你打球不像CXK?
卧槽。。。。
我尼玛。。。
纳吉的宝洞
气氛焦灼了起来♂
·
马达加斯加的企鹅！
皇帝的新人
搞的好想玩啊
哈哈哈哈
彩 虹 
看不懂
42
陆游
贫民百万富翁
躁起来！
鹅♂
？？？
卧槽
哈哈哈哈哈啊哈哈
燥起来！！！
沙雕雕？？
哈哈哈哈哈哈
糟糕的台词
？？？？
66666666
？？？？？？？
？？？？
噗
这是服用了lsd吧
沙雕雕？？？
贫民区的百万富翁
666666666666666666
？？？？？？？？？
嘻嘻
沙雕雕
嘻嘻嘻
彩虹关
你们是没看过贫民窟的百万富翁
这怕不是磕了药。。。。
@王小丫
道路千万条，安全第一条，行车不规范，亲人两行泪
Mr.bear
wtf？？？
这还是我认识的育碧？？？
好晕，好想吐。
厂长！
ccc
马里奥？
????
厂长之前做过的禽兽运动会
奇想谷
百万富翁，！！
？？？
233333333
我还以为敖敖打自闭了哈哈哈
哈哈哈哈哈哈哈哈
哲学♂
来了
前方高能预警
光污染
111
 炸妈彩虹
送命题。
6666
真的蔡
哈哈哈哈哈哈哈 律师函警告
正片开始
23333333333333333333333333333333333333333333
？？
23333333333
Agito
6666666666
6666666666666666
饿了么
育碧怕不是真的把bug做成了游戏
23333333
彩虹猫
来了来了
律师函警告
网络连接中断
？？？？？？
？？？？？？？？？？？/
吔♂
二次警告
23333333333
陆游
哈哈哈哈哈哈哈
@育碧
过审老国王
？
贫民窟的百万富翁
？？？？？？？？
66666666666
这还玩个屁
百万富翁问答游戏。。。
你就是陈启泰?
正片开始
冲q币吗
hhhhhhhhh
吓的赶紧投了个币
bbbbbb
燥起来
牛壁牛壁了
A
233
我竟然，以前免费领过这游戏!
突然正经
开心词典
有区别吗？
你号没了
你好坏啊 我好喜欢
玩网游吗？星际还是魔兽
rainbow is magic,tachankaaaaaa！！！
@空白
？？？？
哈哈哈哈
陈启泰
背心尊者
哈哈哈哈哈什么沙雕题
 你太坏了（叉腰
你太坏了~~
@鬼人正邪
律师函警告
哈哈哈哈哈哈哈
仙人跳
@鸡你太美
2333333333
燥起来
C啊，明显
梭进管子
？？？？？？？？？？？？
突然哲学起来 van♂
B
？
克拉克森
wdnmd
愤怒的小鸟？
六小时之前
哈哈哈哈哈哈哈哈
好一个安塞腰鼓
？？？？？？？？？？？？？？？
正片开始
新闻联播来了
练习生嗷嗷
来了
晃得老子脑壳揪昏
快退休了，看一集珍惜一集
厂长辛苦辽
什么鬼题目，送命题
充Q币吗？
这不是平底锅这好像是个路牌
我的弹幕在哪里
我的弹幕来袭
彩虹喵病毒
哇咔咔咔弹幕
朋友们我来了
承包空屏
233333
我塞你大爷我塞233333
插条弹幕
育碧真的讽了
你人没了
很好，正邪终符，残机大法
你不是都玩过了
SKR魔鬼
马化腾的宠物
...
只要你和屏幕旋转的速度一致，你就看的清地图
1
67万了！！！
燥
????????????
卧槽   好晕
？？？？？？？？？？
说春节十二响那个哈哈哈哈
你好，你的快递
哈哈哈哈哈
玩一下狂鸟飞车
无影船!
聪明人的摩托
厂长不才二十多吗就退休了
当我看到时候已经是播放量68.4万之后了
。。。
邪正人鬼
邪正人鬼
邪正人鬼@
顶风作案
关qia
哈哈哈哈哈哈哈哈哈哈
？？？
正片开始
鬼人正邪
来啦
邪正人鬼@
哪都有闸总
正片开始
2077！
???????
我还以为是只狼
wdnmd真茄化啊
直播间的给我嗨起来！
?????这到底是啥游戏？
66666666666
agit欧米茄
。。。
三连后看，已成习惯！
邪正人鬼@
0.5倍新世界
真 隐藏机关
给星际玩家设计的
地獄四看成地獄西
cccccc
晕
看到我已经是70.7万后了
晕了
？？？？？？？？
有生之年系列
仙人XX
正片开始
emmmmm
23333
urbbrgroug
？？？？？？？
这脑洞
2333333333
O(∩_∩)O哈哈~
？？？？？？？？？
？？？？
我晕了
旋转手机防眩晕
我看到了终极
？？？？什么火箭？
71.9w
皇帝的新车
黑暗剑
明明是亿万富翁
鸡你太美
国家的新皇帝和他的新车
看到我是72.2万后
酒驾现场
72.4 w
你玩游戏好蔡啊
贫民窟的百万富翁
23333
晕车
陆游
这就是这个游戏20多G的原因？
？？？
b
bbbbbbbbbbbbbb\
？？
育碧的游戏
马化腾
给我躁起来！
你玩网游吗
你好骚哦
太沙雕了
73.7万
炸妈彩虹？
今天哥们干啥了系列
谁能成为百万富翁
wdnmd真就哪都有闸总呗都
a
啊~啊~啊~~
律师函警告
只狼真不难
皇帝的新车
什么火箭???
哈哈哈哈哈哈哈哈哈哈哈
熬熬
来自育碧姥爷恶意
18小时
？？？？沙雕雕是我用了5年多的魔兽帐号....五区迅捷微风萨满祭司
AgitΩ？
当场去世
笑死我了
连连看
？？？？？
失心疯
233333
1
前方高能
奶牛关有没有
233333333
头号玩家被修复的bug
@沢木哲也
？？？这什么沙雕设计？
鸡你太美警告
？？？？？？
这姿势
你好骚啊
楚河熬夜
苏喂苏喂！
来了来了
百万富翁233333
6666
，，，
开心辞典
哈哈哈哈哈哈哈
233
2333333333333333333333
233333333333333333333333333333
来了来了！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
好可爱的声音啊哈哈哈哈
恍恍惚惚
ccccc
？？？？？？？？？？？？？？？？？？？
盲人玩家
？？？什么火箭？
哈哈哈哈哈哈哈哈哈哈哈哈沙雕碉哈哈哈
？？？？？？？？？？？？？、
安塞腰鼓
狂暴
-糟糕的台词
66666
666666
正片开始
？？？？？？？？？？
你吓到我了赔钱
66666
黛打上线
弹幕都两连发？
666666
？？？？？？？？？？？？？？！？
正片开始
c
。
什么火箭?
天海和西撒的你们都是魔鬼吗
11111111
大家都看得太认真了 没人发弹幕哈哈哈
预算太充足的后果
这玩人呢(=ﾟДﾟ=)
马里奥？
王小丫的《开心辞典》2333333333333333
LJN笑尿
敖你太美
天上什么？？？？？
？？？？
？？？？？？？？？？？？？
666666
79.6万后
看来现在的游戏公司都不局限于一种玩法了，现在的游戏公司要多个玩法一起开花
看到我你已经是80w后的
？？？？
安塞腰鼓可还行
哈哈哈哈
哈哈哈
79.9万
可能是因为育碧有腾讯的股份
当年腾讯也是从维旺迪救了育碧鸭
来了
克拉克森！！！！！！
2333333
开心辞典233333
正片开始
2333333
菜菜菜菜菜
你也可以成为百万富翁？
wotule
关上80万大门
关上80万的大门
爱情公寓
爱情公寓
GIAO
蕉♂灼
wdnmd
腾讯买育碧股份之前维旺迪已经放弃收购了
所以根本不是腾讯救的育碧
丧心病狂
XSWL
你只要在维旺迪放弃收购育碧前买过一个育碧的游戏
我尼玛育碧已经疯了
你的贡献就比腾讯要大
？？？？？
连连看
关上一百万的大门
道路千万条，安全第一条，行车不规范，亲人两行泪
正片开始
这个是因为有些仙人掌有致幻作用
跟着转
腾讯有育碧5
这个游戏真的卖便宜了
关QIA
住在b站
蔡
233333333333
有点晕
蔡
23333333333
你以为这就结束了？
鸡你太美
灵魂配音
你玩摩托车好像蔡徐坤
？？？？？？？？
少 女 前 线
蕉♂燥的气氛
蔡
82万
辛苦了
BBBBBBBBBBBBBBBBB
轻羽飞扬
轻羽飞扬
66666
510万粉丝，真滴恐怖
戛然而止？？
2333333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
苏喂你mua呢
？？？
顶风作案
哈哈哈哈哈哈哈哈
终于等到你
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
???
律师含警告
？？？？？？？？？？？
狂躁
-----
h
来晚了！
84.4
敖好嗨
84.4w
这游戏经费太充足了吧
顶风作案
育碧有毒吧
2333333333333333333333333
847767
abcd
律师函警告
贼蔡
来了
气氛突然焦灼♂
23333333333333333333333333
！！！
2333333333
这特么是人玩的？！
？？？
233333
？？？？？？？？
2333333
？？？？？？？
23333333333
23333333
233333
233333
233333333
2333333
???????????????????????
正片开始
给我躁起来！
陆瑟表示很棒
先投再看已成习惯，厂长出品必属精品
????
？？？？？？
生命冇take two
?????????
5亿播放之后
？？？？？？？？？？？？？？？？？
?????????????????
86.7万！
陆游
二十小时前
敖厂长我爱你
skjxjd
笑尿了 这什么奇怪的风格
????????
66666666666
好像黑道圣徒4的某给镜头
好早
怎么感觉敖厂长声音变了？？？
哈草战士？
666666666666666666666666666
母猪的产后护理
看到我已经完了
都TM给我giao起来~~~~~~~~~
直播间的给我嗨起来
这个背包连着胆甲
一号玩家
看到我就是87.0万之后了
鸡你太美～
2333333
这游戏真好玩哈哈哈哈哈
BBBBBBBBB
???????????
233333333
狂躁狂躁狂躁狂躁狂躁狂躁狂躁狂躁狂躁狂躁狂躁狂躁
b
?????????????????
agito
喵喵喵喵喵喵喵喵喵喵
连连看！
？？？？？？？？
就用这个把JO太郎的头砍下来
大家好，我是练习两年半的个人练习生敖徐坤
哈哈哈哈哈哈
666
这还是摩托车游戏吗
？？？？？？？
鸡你太美
愤怒的摩托车手？
正片开始
233333333333333333333333333333333333333333333333333333
开摩托的时候想蔡先生
有人吗
鸡你太美
晕了
陆游
谁是百万富翁？
23333333
打球像蔡先生
大爷表示也晕~~~~~~~
过审老国王
23333333333
正片开始
?????
没事，只要把白干从肛门入，就可以负负得正了
厂长买不起厕纸了？
四十计算机技术
这游戏只玩过手机上的
敖厂长竟然更新了，我的曾曾曾曾曾曾爷爷，曾曾曾曾曾曾孙子家祭时可以告诉你啦
土豆种植商不种土豆改卖脑洞了？
辣个男人
吃了仙人掌果实出现幻觉了
233333
谁讲成为百万富翁
难怪会有疯兔这样的角色产生
233333333333333333
2333333333
233333333
666666
这游戏这么多隐藏东东的嘛？？？？？？？
哈哈哈(ಡωಡ)hiahiahia
233333
你养的鸡没了。
c
233333333
前90w
哈哈哈哈哈哈
哈哈哈哈 哈哈哈哈 你真的蔡徐坤你真的太坤坤了
23333333333
2333333333
终于更新
？？？？？？？？？？？？？
都操♂起来
？？？？？？？？？？？？？？？？？？？？？？？
这游戏真的是买一份玩一生啊，比那些年货一代一代的买还超值。。
沃日
666666666666666
关上90w大门
嗑多了
仙人什么
欺负腾讯吉祥物
躁起来
？？？？v？
WDNMD哪里都有闸种
QIA
彩虹工厂
云宝黛西
666666666666
正片开始
关qia
90W
阿 帕 茶 
？？？？？？？？？？？
彩 虹 小 马
非战斗人员请撤离
选B还是选D？
关(ka)
在那片看似坠落的天空下
ghh
哈哈哈哈哈
厂长……
来了 来了
你可以和它一起转
???
津上翔一？？
90万前啊，才21小时
因为规则没有禁止用平底锅打网球，所以是可以的——许斐刚
可以把显示器绑在风扇上玩
6666666666666666666666666666666666666666
屏幕跟着转
ABCD
这是什么硬核游戏
龟龟
看到我就是91.8万后了
wdnmd
小马宝莉
龟龟 这是什么神仙游戏
D
道道致命
靈車漂移
这TM就是劝退游戏啊
这个BGM太洗脑了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哥们来了
是因为有种仙人掌是致幻剂原料的原因吗这个……
？？？？？？？
鸡你太美
彩虹小马
666666666666666
第一次看热门视频，真紧张。哈哈哈
12000同时观看............
510万
？？？？？？？？？？？？
这不是蚂蚁庄园游戏吗？
真变态？！？！？！
c
music……
不是 我瞎了？ 仙人掌飞起来了！
这脑洞
看到我你就是93w后面的了
23333333333333
晕了
秀了。。。要升天
agito的很优秀
皇帝的新车吧，给我把版权费补交了
2333333333333333
???????
233333333333333333
律师函警告
顶风作案，律师函警告。
233333333333333333
93万后
23333333333333333333
23333这游戏是不是把q宠一套都抄过去了？哦不，是被抄过去了？
wdnmd
正片开始
哈哈哈哈
23232323
关qia
LJN！
邀请函警告
草 
开心辞典？ 哈哈啊哈
关上前100万大门
倾盆大雨
安塞腰鼓什么鬼哦
卧槽
12685个朋友好
bbb
谁这么恶毒骂我敖敖
愤怒了，发疯了，没命了!（滑稽）
什么
愤怒了，发疯了，没命了!（滑稽）
94.6w来了
GDY
？。。？？。。。
你打网球像菜虚鲲
？？？？
百万富翁？
炸妈彩虹？？？
AH!
?????
233333333333333333
贫民窟的百万富翁
哈哈哈哈哈哈哈哈哈
这是一道送命题
6666
b
过审老国王
投币再看，已成习惯
评论8888
果断，就会白给
来啦
来了
你是练习两年半的个人偶像练习生
鸡你太美
2333
行车不规范，亲人两行泪
你是练习两年半的个人偶像练习生
这游戏作者真有毒
你是练习两年半的个人偶像练习生
正片开始
23333333
皇帝的摩托车
96万
某背板狂魔可能可以
直播间给我嗨起来！！！
哈哈哈哈哈哈哈哈哈
什么火箭？
粗鄙之语
qia
qia，三声，谢谢
燥！躁！造！
你喜欢唱，跳，rap，篮球
？
666
弹幕呢？
喝点酒看这，跟两季反转杨，表达不出，建议喝酒
？？？？？
。
铁憨憨
背包连着弹夹，我说它就是个平底锅。
2333333
买Q币吗？
前一万条弹幕
b
100W前
2333333333
哈哈
ccccc
？？？
绝了这游戏
厉害了
仰泳
秋名山车神
退游
失心疯
？？？？
孤岛惊魂特效？？
bbbbb
上面红字瞎说
企鹅和腾讯没有丝毫关联
谁是百万富翁？？？
99万
欢迎来到谁是百万富翁，曾小贤
冲鸭
厂子怎么过关的，太秀了也
。。。。
哈哈哈哈哈哈哈哈哈
敖厂长的声音好骚啊
哈哈哈哈哈哈哈
2333333333
皇帝的摩托车那人怎么也不见了？
没人
哈哈哈哈哈哈哈哈哈
哈哈红红火火恍恍惚惚
蕉灼
100W了
真好
哈哈哈哈哈哈哈哈哈
666666
一站到底
一天一百万+
果然够沙雕
？？？？？？
鸡你太美
一百万了
？？？？
23小时前
玩什么？？
练习两年半我都过不去2333
你说你练习时长两年半。
●REC                                                                                                
23小时100晚万了
哎呦喂
我靠
太酷炫了
来了
藏得够深呀
人？
来了老弟
？？？？？？？？？？
100.9万了
哈哈哈
正片开始
异次元?
什么鬼
.....
人呢
这还是我认识的阿育吗？
中级
还有这种隐藏？；
育碧你竟敢暗示你股东？
没人？
充QB不
哈哈哈
求死欲望
开车要菜不要蔡
土豆服务器？？
关qia好伐，听得我这个强迫症好难受哇
???
我的天啊
66666
这是什么？？？我的眼睛！！！！
6666
2333333
???？？？
23333
有生之年
666666
6666666666
2333333
2333333
？？？
真 隐藏
？？？
愤怒的小猪
彩蛋好多啊
0.5倍笑死我了
口吐芬芳
变成六娃了
正片开始
百万富翁！！！！
上香
充q币吗
感觉厂长跟喝醉了一样
2333333
啥火箭?
终于可以发弹幕了好激动哦
第一次发弹幕有点紧张，不要打我嘤嘤嘤
23333333
慢慢快快快
幸好有字幕 如果没有的话
103.8w
失心疯
新皇帝的新摩托
大家好
23333333
23333333333
这真的是摩托车游戏吗哈哈哈啊哈哈哈哈哈哈
失踪人口回归
狂躁
这个是致敬很久以前fc上的网球吧
声优不错啊
无能狂躁
王小丫？？？？
？？？？？？？？？？？？？？？？
23333333333
啊！
犹豫就会败北
哈哈哈
辛苦了
爱情公寓？
充QB不？
666666666
嗷嗷疯狂爆粗口啊
？
哈登 背身单打 后撤步？
正片开始
hhhhhhhhhh
23333
陆地仰泳？
哈哈哈彩虹小马
弹丸？？？
23333333333333
翔一和金刚寺先生 233
这熟悉的解说风格…突然有点想哭
脑补就行了
记得我初次被厂长吸引就是这样的解说语气
哈哈哈哈哈哈哈哈哈！
哈哈哈哈哈一生只玩一个游戏
许久不见厂长哥们
2333333333333333333333333333
哈哈哈哈还接哈哈
107万了
？？？？？？？
wdnmd真就全员茄化了
25分钟100w是什么鬼
爷关更
100w的大门
哈哈
过审了？
c
(๑˙ー˙๑)
2333
站在100万的门后默默哭泣
咋一直黑屏
说亿万哪个billion才是亿万这里就是百万富翁
这种游戏不是人玩的啊
Be金
翔一草
这破游戏太可怕了
ww
tmua的笑死我了
白尊者路過
。。。。。
熊哥的粉丝？前面的
百万
曾小贤
来了来了
，，，
2077
完了场长疯了
，，，，，
预算太充足了
？？
皇帝的摩托
我尼玛哈哈哈哈哈哈
厂长神配音
好好
1
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
失踪人口回归
b
正片
贫民窟的百万富翁
？？？？
看到我就是109W以后了
2333333333333灵魂配音
仙人白白！
。。。。
厉害
233333333
2333
彩虹小马？
彩虹小马？
666
OK，开始~
what
这像gtaV老麦high了
关上110
关上110W的大门
什么火箭?
我晕了
这神仙游戏，不敢碰
我死了
斗尊强者
安塞腰鼓的过来!笑死我对你有什么好处?
处女屏
9612
清洗企鹅！！！清洗！！！！
魔方大厦？
真实送命题
一半经费都做这些彩蛋了吧＝　＝
N年前词典就改了，可以说ka
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
？？？？。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
三连继续。
燥起来。
律师
彩六的愚人节活动就是从这里来的？
寸劲 开天
进度条
？？？
听厂长说话的声音越来越狂躁我肯可以感受下厂长玩这款游戏时的心态
我杀我自己
肯定是b啊
嗨小朋友们大家好
鬼火
哈哈哈哈哈
正片开始
110万后
钣金？
哈哈哈哈哈哈
鸡你太美
0.5倍精神爽
这游戏真的可以。。
这游戏是真的赚啊
狂躁
@逍遥散人
Jahou！ Let‘s  go！
放弃收购？你哪只眼睛看到放弃收购了？腾讯入股花了多少钱看不到？
?????????
连连看
哈哈哈哈哈哈嗝
这是英国的一个节目叫《who wants to be a millionaire》主持人还是某top gear元老
关qia
哈哈哈哈
敖敖出视频半天后必第一名
。。
这游戏有毒
十分沙雕
来了老弟
什么⊙∀⊙？娃娃，是饮料吗？还是棒冰呀，我才小学三年级，嗷叔叔在说什么呀？
BBBBBB
这是送命题，选B
仙人的心态发生了一些变化
太硬核了
？？？？？？？
小马大法好
小马大法好
小马大法好
小马大法好
小马大法好
小马邪教
我想知道原题是啥。。
是机皇
开口跪
红色
哈哈哈哈
2333333333333
大猩猩主持吗？
鸡你太美
曾小贤
？？？？？？？？
鸡你真美
2333333333
呃~啊~哦
哈哈哈哈哈哈哈哈哈
我选择死亡
...................
???????
d
有生之年
666想玩
！！！
律师函警告
ohhhhhhhhhhh
这就很厉害了
狂浪，是一种态度
666666666
大家好，我是买来的粉丝
233333
我真的觉得这游戏，狠666，全都圣隐藏。
来了
来了
哈哈哈哈哈哈哈哈
小伙子，充Q币吗
我吐了
一堂如何控制愤怒的课程，，，，
V？
律师函警告
你是哪个小区的？
皇帝的新车
鸡你太美
鸡你太美 鸡你实在太美
cxk打的比你好
110万大门即将关闭
你想笑死我然后继承我的花呗
我还以为手机拿反了
熬~~~~~~
啦啦
？?/???????????????
伤心病狂呀
hhhhh
正片开始
男♂根火箭
闲来无事刷下厂长又出新作了
男♂根火箭
男♂根火箭
律师函警告
众所周知 视频不能p 所以题目肯定是真的
贫民窟的百万富翁哽
额
第9979个弹幕！！
【逆符】天下颠覆
正片开始
不是我一眼把你瞪死了吗
哈哈哈哈哈哈哈哈哈哈哈
c
隔着屏幕都感受到了厂长的暴躁
！！！
异形
？？？
仙人板板
陆游
23333
陆游  陆游  陆游  陆游  陆游
这是人玩的吗？
育碧腾讯联合赞助播出
加   丘 （狂躁）
2333333
晕了想吐
？？？
B
看到我你们已经是120w后了
120w
陆游
whf
旋转显示屏解决一切
连连看
I can do anything
121万
律师函警告
翔一也太草了吧
哪个骑士啊？
我想知道作者全通了吗
大片
狂浪 狂浪
？？？？？？？？？？？？
233333333333333
愤怒的摩托
仙人飞天
妙阿
2.0新世界
？？？？？？？
2333
哈草战士
0.75倍新世界
？？？？？？
先把币投了
企鹅啦
律师函警告
我常常因为自己不够沙雕而显得格格不入
怎么回事
为什么不是一只大猩猩哈哈哈哈哈
杀马特(滑稽)
愤怒的小鸡
杀马特
打球像那谁
百万富翁
正片开始
谁将成为百万富翁
只有聪明人才能看到的摩托车与人
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
合作突变失心疯！！！！
这是饿了么骑手？？？？蓝色衣服
阳光彩虹小白马
....6
233333333333
你好蔡
666
666666666666
百万富翁可还行
2333333
不可名状的赛博朋克
？?
这游戏真硬核
你喜欢唱、跳、rap、篮球
灵魂配音
一站到底？？？！！！
rainbow is magic
66666
qia
送命题
厉害厉害
233333333333333
23333333333
啦啦啦
极限越野？？
666666666666666666
我真的是嗨到不行
wc
la个？
佛系厂长回归
666666
。。
2333
哈哈哈哈哈哈哈哈
正片开始
我喜欢唱，跳，rap还有篮球，就是不喜欢特技摩托！！！！！！！！
正片开始
哈哈哈哈哈
好难
引起不适
叫空白
这就涉及到厂长的MC跑酷技术了
有生之年
6666666
nb
曾小贤
火钳。。。。
失蹤人口
律师函警告
2333333
666666666666666666
前
鸡你太美
来了来了
推荐0.5
杰大锤
我杀我自己
感觉像语文选择题，绝望
曾小贤既视感
看到我你就是127w以后了
127.9万后
这是摔死企鹅吧
腾讯入股ubi
这是魔鬼游戏吗？？？？？？
波鲁鲁
鸡你太美
哈哈哈哈哈
哈哈哈哈
128W
129w
啦啦啦啦
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
投币再看   已成习惯
6娃
育碧彩蛋设计还是不错的
致敬愤怒的小鸟
小马教徒请勿乱刷招黑
agtio
129w
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
观众哈哈哈哈哈哈哈哈哈哈哈哈哈哈
为什么我看成tardis
爱情公寓？
猫里奥？
看到我了你就是130.4万以后了
咳咳
0.5倍新世界
叔叔
尊い
这贫民窟的百万巨星吗
律师函警告
爱情公寓！！！
哈哈哈
23333333333
Lunatic
？？？？
大家都睡在b站
关qia
为什么是中级
冲扣币吗
哈哈哈哈哈哈
131.5w
wocao 我人晕了
西虹市首富？？
给他爱五的草？！
失踪人口回归
有生之年
终于
干得漂亮
天秀
厂长心态崩了
天啊
哈哈哈
来啦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
可惜币没了
为了相对静止，我们就需要跟着屏幕一起转
星际还是魔兽 连连看！
晕了
买彩蛋送游戏
这
B
BUG转游戏内容，你很懂嘛
保护
正片
四川话
你也喜欢玩连连看？
白金之星级选手
233333333
这
？？？？？？？？
你骑车好像蔡徐坤
发过了
终于
这是平底锅吗 这是个铁锤吧
？？？？？？？
23333333
6666
2333
666666666666
看到我那就是五百万以后了
这都能过审，厂长牛批
熬熬以前的风格
哈哈哈哈哈哈
光学迷彩啊  刚刚看完攻壳
2333333333333
愤怒的小鸟？
绝地求生？
阿碧吉祥物是兔子
你需要一只云宝
奥来了
沙雕雕
腾X警告
厂长喝醉了？这么嗨的吗
笑死我了
wow
666
赛博朋克2077
0.5倍最佳
233333333
辛苦啦~
卧槽
九十合一
23333333
陆游
来了来了
ohhhhhhhhhhhhhhhhhhhhh
重回以前看敖厂长的感觉
 小马大法好！
哈哈哈哈哈哈哈哈哈
這也太難
，，，
你人没了
王凯
wck
66666666666
136w
23333
我的妈耶
直播间的都给我嗨起来！
233333333
好晕
66666666666666666666666666666
正片开始
woc？？？？？？
拉个
哈哈哈哈哈哈哈哈哈哈哈哈哈
友谊的力量
愤怒的沙雕
137.6万以后
6666666
愤怒的小鸟
我怎么觉得他的手脱臼了？！
8金难度！！！！
2333333333
问题是你还过了！
你人没了
来了来了来了
律师函警告
地图参观模拟器
哈哈哈
狂暴敖
有生之年
不务正业的典型
正片开始
吓人
终于更新了。
充Q币吗？
看看
正片开始
666666
2333333333333
前方建议跳过
厂长好！
你看这个人他上头了
送命题
看视频都头晕
有生之年
你们一天撸多少发啊
正片开始
4399玩过 横版的
我是篮球，我喜欢唱，跳，Rap，蔡徐坤，music
哈哈哈哈哈哈
？？？？？？？？
辣个
233333
陆游
卧槽
Mr bear~
139万大门
66666666666
哈哈哈哈哈哈哈哈哈
正片开始
六娃带打
让屏幕一起转
谁将成为百万富翁
233333333333333333333333
来了
66666
23333
我晕车啊
bæ金难度
仙人掌有毒！
厂长牛掰
百万富翁
嗷嗷
正片开始
我的妈啊
我的天
噗
三国志即视感
太气人了
被纳吉的友谊鸡块砸死
140w以后
有生之年
6666666666
这不是上一期的节目吗
2333333333
百万富翁的看清楚
正片开始
小马大法好
看到我你就是140
久 等 了
爷爷，你说的up主更新啦
66666666
不要停下来啊
chou  chu
好男人就是我，我就是小沙雕
厂长加油，500万粉丝了。
失踪人口回归
kuaikuaikuai
。。。
？？？？？？？？？？？？？？？？？？？？
正片开始
500万了
我是主持人顾大睿智
多喝零食
爷关更
哈哈哈哈哈哈哈啊哈
哈哈哈哈哈哈哈啊哈
？？
二次函数
晕了
律师函警告
厉害了
0.5亲测笑炸
沙雕雕可爱
2333333333
哈哈哈哈哈哈哈哈
谁能成为百万富翁hhhh
魔鬼↑
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
辛苦了厂长！
曾小贤
谁能成为百万富翁
？？？？？？
ABCD
？？？？？？？？？？？
????????
爱情公寓
狂躁狂躁狂躁狂躁狂躁狂躁狂躁狂躁狂躁
狂躁狂躁
狂躁
突然想起那个弹珠游戏
有生之年系列
正片开始
正片开始
正片开始
看到我，你已经是143万之后了
来咯啦啦啦啦
真TM沙雕
233333333333
企鹅
精神污染
？？？？？？
？？？？？？？
爷关更
正片开始
2333
致敬亚极陀？
0.75倍的是魔鬼
2333
？？
沙雕叼
人都有多大胆地有多大产
5000
愤怒的小鸟？？？
厂长厂长
23333
沙雕雕哈哈哈
仙人板板。。。
星际还是魔兽
这个游戏可以说是真的游戏了
时空驱动器
厂长都知道了
？？？？？？
逐渐腾化
JC
律师函
失踪人口回归
彩虹猫！
wdnmd
看一次少一次了
卧槽
陆游
想玩
awsl
笑死了
敖厂长辛苦了
???
记得投币哦~~~
燥起来！！
曾小贤！平时你打电子游戏吗
嗯？头号玩家？
要充钱了
6666
气到直接正片
冲鸭
cxk表示不服
正片开始
厉害
有生之年
ohhhhhhh
满分作文
Zpk
曾小贤
♂
2333333333333
阿帕茶
妈妈你听我解释
后面是育碧？
66666666666
这是真的吗
我很狂躁！
666
育碧
行车第一条，安全第一
失踪人口回归。
看不见的
塞班手机上玩过，通关了
送命题
？？？？？
666666
始于2008？？？！！！
zio
太6了
拉个？普通话十级
哈哈哈哈哈哈笑死
燥起来燥起来！！！
哈哈哈哈哈哈
笑死了，笑得停不下来
正片开始
作为一个小姐姐，试图选C
正片开始
1.2
147.8
哈哈哈哈哈哈
律师函警告
？？？
安塞腰鼓？？？
。。。
哈哈哈
woc
啊哈哈哈哈哈哈哈哈
哇靠
四川人在的
哈哈哈哈哈哈恍恍惚惚
什么鬼
？？？？？？？？？？？？？？？？？？？？？？？
我凑哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
看起来很天真很美好
实际上很地狱很变态
贫民窟的百万富翁
在这款游戏里你甚至可以开摩托车
狂躁Ginner
高参
233333333
哈哈哈哈哈
哈哈哈哈
冲q币吗
？？？？哈哈哈
红红火火恍恍惚惚红红火火恍恍惚惚”
+20
0.75的你别走
陆游哈哈哈哈哈哈哈哈哈哈哈哈哈
。
冲呀
爷爷你爷爷官制度的up主更新了
有生之年
彩虹猫
直播间给我嗨起来!
正片开始
一站到底？？
爱情公寓？
我不能呼气了
？？？？？
666666666666
c
陆游
陆游哈哈哈人才
啊
天天沙雕游戏人都要变沙雕了
曲线运动
请闭眼享受
厂长!
我已经晕了
炫迈酷爽
aa？
@逗川
哈哈哈哈哈哈哈哈哈哈哈
赛博朋克嘛 这当然是光学迷彩啦
哈哈哈哈哈哈哈
电子竞技不需要视力
熬夜
qia
？？？？？？
。
曾小贤？
hhhhhhhhhhh
买彩蛋送游戏？
狂躁！！！
23333333333
买vip，打骨折
hhhhh
求死
育碧
来了，哥们儿～
云中城赛道已解锁
顶风作案
说一个新游戏吧！
晕了
恰饭
韩宗毫无压力
可以这很赛博朋克23333
马车律师函警告23333
神配音，愤怒的小鸟就是你配的吧
陆游
我已醉
？？？？？？？
开心辞典
狂躁Grineer的等等我
23333
有生之年
巨。。什么？？
宫本茂
纱雕雕
生存战略~
日仙人掌
安塞腰鼓的你是魔鬼吗
仙人板板
充qb嘛？
156.8了
腾讯
男♂的？
？？？
？？？？？？？？？？？？？？？
?????????????????????????????
???????????????????????????????????????????????????????
OHHHHHHHHHHHHHHHHHHHHH
加油吖，厂长
向后就对了
有生之年
别再黑坤坤了，你们快把一个怨妇黑成nba球员了
失踪人口
先投币
心态崩了
有生之年
hhhh
giao
正片开始
2333333333333
23333333
你好骚啊
6666666666
变态呀
贫民窟的百万富翁？
是你吗，翔一！
亿万富翁233333
哎呀，腾讯啊
billionaire是十亿富翁
律师函搞笑
正片开始
愤怒的小鸟
喵赛克开始音效
正片
1
233333333333333333333
在电脑中间画一个摩托(小声BB)
百万富翁
厂长好
0.5倍观看效果最佳
皇帝的新摩托
0.5倍食用效果更佳
wdnmd
小鸟
wdnmd
？？？
买了
?
无  能  狂  怒
律师函警告
tx沙雕
云中城？？
♂
小马大法好
正片开始
正片开始
曾小贤
？？？？？？
A
敖敖敖敖敖敖敖敖敖敖敖敖敖敖
亿万富翁
哈哈哈哈哈
粗鄙之语
…
@麻花疼
穿模警告
？？？？？？？
这个游戏应该被授予诺贝尔游戏最佳纱雕奖
敖厂长注意身体啊
66666666
企鹅人哈哈哈
23333333333
TX律师函警告
？？？？？
哈哈哈哈哈哈
头也跟着转就好了嘛
正片开始
您收看的是……
皇帝的新车
正片开始
正片开始
失踪人口回归
0.75笑死
终于等到你
男♂根火箭
津上翔一是你
谁这么狠
Rider time
啊，呃♂
2333333333333
这是什么游戏
哈哈哈哈
我去 这游戏也是醉了 脑洞真大
我啥游戏
0.5也很不错
无敌
什么鬼
板载
2333333333
。
。。。。
pengu哈哈哈
狂躁，太狂躁
4399那个，这是育碧的游戏
4399那个，这是育碧的游戏
车门焊死了，出不去了
安塞腰鼓哈哈哈哈哈哈
?????????????????????????????????????????
????
律师函警告
正片开始
？？？？？？？？？？？？？？？？
？？？？？？
百万富翁
@曾小贤
动量守恒
这是亿万富翁
哈哈哈哈哈哈哈哈哈哈哈哈哈
好多弹幕被清了
？？？？？？？
熟练的让人心疼
这一关我拿了个银牌哈哈
死
qia3
这是什么鬼畜
风暴之眼难度还好，后面的是真的变态
笑死我对你们有什么好处？？？
鸡你太美
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
逗川和狮子玩了
来了|
灵魂赛车
危
正片开始
道路千万条
6666666
666666666666666666666666
菜虚鲲
这特么是人玩的？
龙皇异次元！
170w以后
男根火箭？？
你太坏了
来了来了
wdnmd真就全员茄化呗
BILIBILI
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
育碧
贫民窟的百万富翁
你太坏了~
头号玩家
哈哈哈哈
先投币再看已成习惯
171万了
大猩猩
啊♂
我爱你！！！！
嗷嗷嗷加油！！！
敖敖，再陪我们一个十年！！！
燥起来啊！！！
啊哈哈哈哈哈哈
太有意思了
我也想玩，只是电脑不允许
好晕啊
2333333333
啊哈哈哈哈哈哈
我好喜欢敖厂长
厂长真的很用心啊
你打弹幕的样子真像cxk
沙雕调
设计师鬼才
？？？？？？？？？？？？
摩托车的英文：Motorcycle
厂长！
摩托车的英文：Motorcycle
摩托车的英文：Motorcycle
有生之年
燥起来
狂躁
小马宝莉？？？
哇塞
好嗨森
安全第一
开心辞典？？？
172万后
@曾小贤
4399摩托车
？？？
隐身术
正片开始
特技摩托是真变态
律师函警告
这不是BUG，这是游戏特色
失踪人口回归啦~
沙雕沙雕沙雕
摩托车的英文：Motorcycle
摩托车的英文：Motorcycle
躁起来！
好蔡
哈哈哈哈哈哈哈哈好惨
我去
哈哈哈哈哈你个背时玩意儿
看到这题目，我笑了
？？？？？？？
@倒霉侠刘背实
2333333333
鸡你太美
哈哈哈哈哈哈哈优秀！
哈哈哈哈哈哈哈沙雕雕好惨啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死了
曾小贤哈哈哈哈哈
高产似那啥
哈哈哈哈哈哈哈哈哈好惨
23333333
警告
感觉厂长声音神似宋小宝
卧槽....
六娃六娃...
........
6666666666666
？？？？？？？
腾x警告
设计者脑洞太大
ddddddddd
2333333
直播间给我嗨起来
泪目
廠長
律师含警告
170万以后
哈哈哈哈哈哈哈
这是道多选题呀！
翔一和冰川
亿万富翁吧，billion不是million
0.5魔鬼啊，哈哈哈哈哈
头号玩家第一把钥匙
哈哈哈哈哈哈哈哈
哈哈哈红红火火恍恍惚惚
哈哈哈哈哈哈
地狱四
正片开始
菜
菜
直播间都给我嗨起来！
666666666666
妥妥的直男
星际还是魔兽
盲拧
骑摩托的亿万富翁;-)
天旋地转，地转天旋
jevil因语言过激被踢出直播间
卧槽
狂暴up主上线，，。，。
这真的够炫的，，，，
好炫，，，，
阳光彩虹小白马
律师函警告
曾小贤。。。。。
傻雕雕是什么鬼，，，
哈哈
啊卧槽
？
送命题
179万
哈哈
爱抄公寓把这个也抄了？
骚年冲Q币吗
知道王小丫的就叔叔我一个？
这哪是选择题简直是选死题
来了来了
跳岩企鹅
跟换按键
B
直播间给我嗨起来wdnmd
好沙雕雕啊哈哈哈
快快快
wdnmd真就哪都有闸总呗都
aiai
送命题
突然想起禽兽运动会
没睡好正头疼呢……看到之后更疼了……
181w
爱情公寓谁是百万富翁？
正片开始
b
这明明是印度电影的桥段
是他啊 我擦
你开摩托的样子真像
哈哈哈哈哈哈哈哈
噗………………
这个会不会是禽兽运动会的彩蛋……
正片开始
燥起来！
企鹅有生活在热带的
2333333
233333
哈哈哈哈哈哈
祖传片头j
？?????????????
什么游戏
彩虹桥hhh
hhhhh律师函警告
为啥弹幕都是曾小贤？都不知道王小丫吗？？？？？
春宫
不留活路
0.5好评
183.7万
太狂躁了
哈哈哈哈哈哈嗝
辛苦了
某锤警告
摩托车撞到了。。。
agito
？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
这游戏好沙雕
贫民窟的百万富翁
QAQ画质感人
充q币吗
5000
？？？
哈哈哈哈哈哈
wdnm投币了
¿¿¿¿¿¿¿¿¿¿
LGBT限定？
有人吗？
刷抄 袭公寓的能不能自觉点？别人都没说什么 你们抄 袭的倒激动了？
感觉都不是同一个游戏
B站一哥顶风作案
23333333333
啊~嘿呀~
啦
槽满了!派对模式!
什么火箭？
♂
？？？？？？？？？？？？？？
???????????????????
失踪人口回归
好红红火火恍恍惚惚哈哈哈哈哈哈哈哈
那么我们返现和白干来打破这个旋转。
 那我们反向喝白干，一直喝到旋转频率一样。
皇帝的车手
BGM就够燥了
腾讯赞助
仙人
我想玩了
仙人模式？
好嗨哦
先投币，后看，已成习惯
哈哈哈哈哈哈哈哈哈0·75
？？？？？？？？
+
ll
安塞腰鼓233333
过于狂躁2333
尊者：领导者预期寿命+120年
这是乒乓球吗。。。还弹一下。。
真·我没开显示器
充Q币吗？
哈哈哈哈
游禽？
正片开始
6666666
哈哈哈厂长好可爱哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈这销魂的声音
666666666
233
？？？？？？？？？？
百万富翁
你们来看厂长，我来看哥们！
酒驾
189.9万
只有我想起了育碧球的彩虹六号吗？
弹幕起！
2333
QQ企鹅
b
关kia还是关ka
呵呵呵呵鹅鹅鹅鹅鹅鹅
过于狂躁！
有生之年
狂躁
算你厉害
陆游！！！
你刚才说了白金是吧
失踪人口回归
谁能成为亿万富翁
狂躁Ginner的，活捉一只仓鼠
我会玩到自闭
赛尔号
？？？…
？？？？？？？？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？
D
选c呀
Hhhhhhhhh
彩 虹 六 号
哈哈哈哈哈哈哈哈哈哈或
曾小贤???
登山赛车彩虹了解一下
可以，这很狂躁
敖厂长nb啊
what
正片开始
左上角时间感人
hhhh
男根火箭
知道开心辞典和王小丫的都暴露年龄了
赛   博   摩   托
？？？？？？？？9
哈哈哈
0.75倍速开启新世界hhhhhhh
正片开始
233
光学迷彩
关qia
疯狂作案
游戏名：特技仰泳
？
厂长已经气到破音。
沙雕雕可还行
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
大猩猩呢
欢迎收看谁是百万富翁
wdnmd
你是个仙人
笑死我了
蛇皇
彩虹糖
蛇比
额。。。。。。。
@暗黑破坏神
网球王子
头号玩家
关qia
哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我对你有什么好处
卧槽
在这个要游戏里你甚至能驾驶摩托
这该不会GTA5里那个会导致幻觉的奇幻仙人掌吧233333
这真的不是个中国的游戏吗
彩虹小队
明明是美国的真人秀节目，什么贫民窟百万富翁，开心辞典都是后来的
好久没看嗷嗷了，回来补下
喵喵喵喵喵喵喵喵喵喵喵喵
投币慰问
哈哈哈哈
厂长出品，必属精品
开口脆
骚
哈哈哈哈哈哈哈哈
23333333
塞塞累的
B
笑死，
安塞腰鼓可还行
陆游
彩虹岛
堡垒之夜？
堡垒之夜？
呕~~~~~~3D晕
yolo小姐姐？
欺负沙雕雕？上qq？
nb
失踪人口回归
怎么都是往后
真·送命题
爱情公寓
hh
？？？？？
迷幻仙人掌
b
正片开始
哈哈哈开摩托
这个游戏怕是有一千个G
彩虹小马
杰大锤是你吗
脱吐
哈大了，
马达加斯加的企鹅
说陈启泰的你应该说我和僵尸有个约会
B
曾小贤
哈哈哈哈哈
不是，这是Linux的吉祥物Tux
190w
一上来就是蔡徐坤
转的头晕
不是关qia么？
ff
马化腾。。。
妈妈听我解释啊
0.5速魔性的声音
23333333333
又是向后
？？？？？？？？？？？？？
要是能多一个E的选项就好了
？？？？？？？
白金火大
厂长心态炸裂
t
哈哈哈哈
LJN
来打太木!!
哈哈哈哈
是亿万富翁
哈哈哈
哈哈哈哈哈滑稽哈哈哈哈哈哈
删前留名
删前留名
山前留明
百万富翁
好嗨呦～感觉人生已经到达了高潮
晕了
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
666666666
清洗企鹅
企鹅
顶风作案
正片开始
松耗子
23333333
致敬agito
a
bbbbbbbbbbbbb
烩面没拿到 那个月没开机
让他们把律师函快点寄来 我这上厕所没有纸了 
。
。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
好想看厂长打只狼
我吐了
6666666666
2333333333333
？？？？？？？？？？？？
？？？
HOHOHOHOHOHOHOHOHOHO
安塞腰鼓!?
你骑车好像菜虚鲲啊
正片开始
腾讯警告
啊♂
2333333333333
晕了
爱情公寓？？？
坤坤真棒
666666
我屮，nbnbnb
正片开始！
卧槽还真是
@平衡车技.jar
还多的很把我笑出来了
我选择，场外求助
大猩猩！
2333
512w！
c
两行泪
喔酸了
我算了
要素察觉
笑死
你好骚啊
这游戏育碧免费送过，我还领上了一直没玩
小嘴抹蜜X2
小嘴抹蜜X4
小嘴抹蜜X5
把显示器绑在风扇上
小嘴抹蜜X6
小嘴抹蜜X7
科幻游戏即视感
小嘴抹蜜X8
小嘴抹蜜X9
小嘴抹蜜X10
小嘴抹蜜X11
小嘴抹蜜X11
小嘴抹蜜X12
小嘴抹蜜X12
致敬头号玩家？
？？？？
？？？？？？
？？？？骑摩托车的？
ka
哈哈哈哈哈哈
？？？？？
铁憨憨
可以把电脑平放在地上绕着跑，边跑边玩→_→
666
C
我没带耳机，我姐在旁边。。。姐！听我解释！
头号玩家
bbbbbb
你号没了
桌子受到了会心一击的暴击伤害！
233333
正片开始好红红火火恍恍惚惚
可选转屏幕，你值得拥有
B
2077
沙雕雕
平民窟的百万富翁
正片开始
谁能成为亿万富翁
顶风作案
阿----------帕----------基
曾小贤出来挨打
顶风作案
2333333333333
2333333333333333333
23333333333333
23333333333333333
陈启泰好评
2333333
2333
正片开始
感谢计数君
E
愤怒的小鸟
育碧，你怎么了
zaoqilai
道路千万条，安全第一条
关qia
失踪人口回归
燥起来！！！
晕_(¦3」∠)_
正片开始
冲Q币可以给你满分哦
啊
啊嘿啊
啊~啊
？？？？？？？？？？？
？？？？？？？？？？？？
哈哈哈哈
喝了白干玩就简单多了
qia
这游戏神作啊
D
混入其中
您正在收看，自闭记
桌子HP➖1
弹幕小学生都不知道开心辞典和王小丫了
我靠 太真实
对面是冰川君
YOLO
？？？？？？？？？？
你骑车像蔡徐坤
号没了
0.75魔鬼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈抽搐了
哈哈哈哈哈哈哈哈哈
哈哈哈好变态
2333333
哈哈哈哈哈哈
C
黑影?！
大运摩托
哲♂学的呼唤
？？？？？
聪明人才能看到
哈哈哈哈
？？？？
这是育碧刚出的游戏吧，在UPLAY首页上看到
南山法院见
错了，明明是Linux
蔡徐坤
始开片正
啊
Wdnmd 
Wdnmd
摩托车得罪谁了，要遭这么大的罪
厂长我从上学就看你视频看到结婚孩子都三岁了。。我爱你
？？？？？？？？？？？
仙人模式可还行(๑•ี_เ•ี๑)
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈
安塞腰鼓点赞
。。。
厂长真的很认真，喜欢
皇帝的新车
律师函警告
哈哈哈哈哈哈哈哈哈哈
？？？
23333333333333
？？？？？？？？
哈哈哈哈
♂
？？？？？？
裆部
214w
厂长出品，必属精品
我有律师函
哈哈哈，爱情公寓
Wdnmd直播间的朋友们给我嗨起来！
在这里停顿
0.75的是魔鬼吗
选B
好一个安塞腰鼓
怎么调倍速
百万富翁？
你号没了
直播间给我嗨起来！
wdnmd闸总越来越多了嗷
我确实蔡我坤坤了我哈哈哈哈笑死我了
曾小贤
？？？？？
狂躁！
正片开始
过审老国王
沙雕雕
一本正经
买彩蛋送游戏
笑死我了
过审小王子
@run roo run
？？！？！
我看得见啊
哈哈哈云中城还行
口吐芬芳
白给
全员燥人
？？？？？？？？？
在这阵声音停止了之后 世界好像停止了声音 
平民区的百万富翁？
你太坏了
再来亿遍
辛苦了
233333333
哈哈哈哈哈哈
你喝一种可以你喝一种可以晕得顺时针转的酒就可以跟画面中和啦！
厂长出品，必属精品，先投后看，已成习惯
粗鄙之语
太浮躁了
腾讯律师函警告
充扣币不
皇帝的皇帝
沙dio dio
贫民窟的百万富翁
你个背时玩意儿我psy你大爷psy
b站一哥顶风作案
逗川？
233333
233333
pony
克拉克森！！！大猩猩
大猩猩呢
狂躁Grineer的组队啊1/100
傻diodio
厂子四川人啊！
0.5新世界
666
哈哈，果然是我们B站的UP主
你号没了
每一期都挺有趣的啊
0
♂
天外肥仙
辣个
？？？？？？？？？？？？？
这光闪的，加大游戏难度
？？？？
后车镜吧这是
自从看了敖敖的上一期视频，我发现我对这个游戏的BGM上头了
WDNMD
有闸总吗
看过头号玩家的人应该都懂后退
膜托车
腾讯员工的活动
只有聪明的人才能看到
送命题
生命只有一次
6666
啊妻管严
啊妻管严
鸡你太美
来自麻省理工数学系的笑声
脑洞奇大！
有白金会不会有钻石
猩猩！
卧槽 这个游戏！好厉害
欢呼
板板
喵塞克端游开场音乐？
？？？？？？
啊♂
彩虹小马的那个别走
皇帝的摩托车手
666
？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
陆游也太秀了吧
哈哈
LJN
失踪人口回归
？？？
彩六愚人节
面如死灰
禽兽运动会
啊！
6666
皇帝的新车
灵魂配音
？？？？？？？？？
这游戏看着还行，比盗墓笔记好多了
陆游
厂长社区提醒您，道路千万条，安全第一条，行车不规范，亲人两行泪
你骑车好像蔡徐坤啊
沙雕雕2333333333
 蔡什么 徐什么 坤什么 ( ⁼̴̀ .̫ ⁼̴́ )✧
过审小王子
。。。
6666666666666
红红火火恍恍惚惚
正片开始
飞行饮料
?????????????
666666
0.5 2333333
狂躁grinner那个别走，带我一起x
我骂我自己
难不成向上向下吗
小猪佩奇
顶风作案
？？？？？？？
仰泳！
BBBBBBBBBBBBB
666
厂长 你这是在做什么  我要举报你聊黄哈哈哈
我真的要笑死了我
66666666666666666666666
律师函警告
律师函威胁
666666666666666
你太坏了
连连看
??????
辛苦了
哈哈哈哈哈哈哈哈哈
两行泪警告
6
这里都有汉化哈哈哈
6666666666666666666
66666666
a
直播间的给我嗨起来
喝酒有害健康
。
？？？？？
据ijm
头号玩家？
彩虹炸媽(滑稽)
6666666666666
？？？/
？？？？？？？
沙雕雕是金鳄鱼的部下
关弹幕
wdnmd
666666
我要成为百万富翁
我终于知道这游戏为啥这么大了
？？？？？？？？？？？
弹幕呢？？？？
彩蛋游戏
QQ
卧槽细节
尊者
过审了哈哈哈哈
育碧你的脑洞还能不能再大一点!
上QQ的你好狠
正片开始
马总家养的企鹅
？？？
666
致敬亿万富翁？
尊者可还行
来啦
猫  赛  克
youtube是个啥
这个游戏有点不好玩
发个友善的弹幕见证当下
赛尔号
哈哈哈哈哈哈哈
233333333333333
燥了
影逝二度
ddddddddddddd
av10942???
育碧：这是个好bug
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卧槽，上一代都没这样
这游戏还是挺有意思
666666666
影逝二度
tuxedo
手抓黄土我不放
小嘴抹了蜜
顶风作案，律师函警告
道路千万条，安全第一条。新车不规范，亲人的泪两行。
哥们儿
?
曾老师？
尊者!
律师函警告
敖你太美
顶风作案
律师函警告
逐渐茄化
@禽兽运动会
尊者4门
GTA也有迷幻仙人掌彩蛋
厂长四川嘞嘛
？？？？？？？？
正片开始
前方沙雕雕警告
愤怒的摩托
W T F ! !
过审大佬
选B
自由度极高的横版 不对 自由版过关游戏
白金之星
食堂泼辣酱
隐身术
你好骚啊！
B站一哥顶风作案
正片开始
这应该是致敬“愤怒的小鸟”
0.5和0.75倍速都不错
dw粉＋1
皇帝的摩托。。。
我丢
你也跟着转吗
鸡你太美
7777777777777777777777
正片开始
过审大佬
充QB吗？
愤怒的吃土腾讯玩家
真像菜虚鲲
鸡你太美
主创是不是贴票了hhhhh
致敬彩六?
致敬爱情公寓？全世界就爱情公寓有答题节目？？？
233333
开头是RO动画的BGM
原作：石丿森章太郎
不要燥皮
欢迎收看万能的哥们儿系列。
所以么，只好脱壳加反编译干掉所有触发器，再加内存偏移驻留，不操作直接通关算了
我小名也叫坤坤………
手残表示这游戏很难玩
躁
666
愤怒的沙雕雕
6666666
233333333
？？？？？？
愤怒的厂长
啊♂
？？？？？？
最强大脑的项目组可以考虑这个!!
马里奥既视感
666666.能通关的都是神仙。
哈哈哈哈哈，魔鬼吧。
所以正确答案到底是多少？
先赞后看，已成习惯
过于狂躁
23333
糟糕的动作
哇塞！
牛批
男根火箭
23333
头也跟着转起来了
233333
正片开始
敖厂长b站第一
企鹅帝国
沙雕雕23333
最近愤怒的小鸟？
你号没了
挡部。。。
禽兽不如
原力打球
？？？？？？？
B
wdnmd
我先来
应该是c吧
你号没了
我滴妈这个游戏到底隐藏着多少脑洞？
正片开始
6666
？？？？
生命只有一次 我只能爱你一世 幼稚园杀手
？？？？？？？？
光敏感症患者表示想吐
悲惨。
2333333333333333333333333333333333333
手机一起摇摆!
wdnmd这里都有闸总嗷
0.5哈哈哈哈
正片开始始
我晕了
反弹诅咒
我真是high到不行
来了
安塞腰鼓别走
敖厂长nb
6
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
蔡
彩虹猫
北京饺子
哈哈哈该
敖厂长骑摩托真像蔡徐坤
？？？？？？？？？？？？？？？？？？？？？？？、、、、、、、、
2333333333333333
2333333333
cai xu kun
据说只有帅的人才能看到，我看到了，你呢？
蛋疼
哈哈哈哈哈哈哈哈哈哈哈
全是死亡回答
666666
233333
666
233333333333
出师未捷身先死
nbnb
嗷~
喜之狼
沙雕雕
无能狂怒
？？？？？？？？？
？？？？
？？？？？
正片开始
演开心辞典那个年代小学生还没出生呢
？？？？？？？？？？？？？？
买彩蛋送游戏
怎么到处都是仓鼠
。
性感敖厂长在线飙车
wdnmd直播间给我燥起来
哈哈哈哈
在
C啊这还用说？
只要很好解决只要你头跟着屏幕一样旋转就不会头晕
4399里真的有这种游戏吗说4399的那个怕不是育碧都没玩过
23333333
卧槽？？？？？？？？？
贫民窟的百万富翁
百万富翁
？？？？？？？
？？？？？？？？？
哈哈哈哈
？
買彩蛋送遊戲
？？？？？？？？
爬!
你太坏了
@禽兽运动会
？？？？？？？？
Linux？
哈哈哈
CXK
大猩猩呢
d
这游戏值了
666666666
？？？？？？
沙雕雕=暗示腾讯沙雕
百万开头
b
头号玩家
头号玩家
0.5新世界
ma hier~~
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、
魔鬼
皇帝的新摩托车
？？？？？？？？？弹丸？
小嘴抹了蜜
正片开始
？？？？？？
和我念 guan qia
你骑车好像cxk啊
清洗企鹅人？？？？？
qia
rainbow six！
哈哈哈哈哈哈哈哈哈哈哈
律师函警告
MADAO
长谷川
madao
然后你过去了！！？？！
楚河
来了来了
隐形食脑者
qia
23333333
6666
520万粉了
666666666666
崛起里面也有一关连赛道都看不见……
这网球巨tm难打
育碧做的吧
弹幕呢
我寻思，这跟彩六有个鬼的关系
讲话很有个性，可以
律师函警告
方法
高产似。。。。
律师函警告！！！！！
小嘴涂了蜜
正片开始
纱雕雕2333333333333333笑死我了哈哈
？？？？？？？？？？？？？？？？
233333333333333
新宝岛
666666
66666666666
  来了老弟
贫民窟的百万富翁
弹幕呢
正片开始
？？？？？？？？？？？？？？？？？？？
高产似母x
充气娃娃？
全
马里奥要出现了?
6666666666666666666
那这真是可玩性超高的游戏！
这游戏厂商要赔我好多鼠标键盘桌子
前方沙雕雕
我骑了，一下没了，有什么好说的
你骑车好像蔡徐坤哦
厂长被气疯了
骚骚骚
口吐芬芳
勇敢
哇塞
可怕可怕可怕可怕可怕可怕太可怕
蔡徐坤
不投就看，内心倍儿爽
谁能成为百万富翁
哈哈哈哈哈哈哈
看起来挺好玩的
顶风作案
2333333333
蔡徐坤
6的一批
众所周知，腾讯和育碧是高级合作伙伴
很久没看到敖敖这样的风格了233333
红红火火恍恍惚惚
？？？？？？？？
不过这款游戏可玩度真的高
这游戏真的是神作
致幻仙人掌啊
香啊，燥啊，香皂啊，吃完吐泡泡啊
这不是爱情公寓第三季的吗？
三倍ice cream!!!!!
请收下我的膝盖
23333
沙雕雕2333
23333
？？？？？
育碧特色
沙雕雕=暗示腾讯沙雕
觉得
不不不不不不
闹心辞典
纱雕不如
厂长辛苦了.......
当你在happyweels里不小心下了车…
哈哈哈哈哈哈哈
b？
突然百万富翁
几你太美
天旋地转，地转天旋
?????
隐身海星
谁能成为亿万富翁
神威空间
白金之星，快用你那无敌的承太郎想想办法吧
b站一哥顶风作案
？？？？？
啊【哲学】
致幻仙人掌吧
??????????????????????????????????
嗯
哈哈哈哈
？？？？？？
卧槽  我的第一反应也是曾小贤
哥们儿上线
？？？？？？
啊妈妈我好晕
1111
？？？？？？？！！！！！
屏幕转起来
。。。。
仙气
大猩猩如何变成企鹅？
狂燥是一种态度，狂躁是起起伏伏
哈哈哈哈哈哈哈哈哈哈或或或
看了半天原来不是给我设计的啊
小心吹膨胀了
这是游戏里出的题吗23333
整个观众台都是育碧标志
哈哈哈哈哈哈哈哈哈
我是陆游，我已经报警了
。。
you get lost 你丢了
经费太多的结果
@克拉克森
我……我头晕……
想吐……
太变态了把
前方高能
66666666
路过
男♂根火♂箭
额♂
小嘴抹蜜×11
哈哈哈哈哈哈哈
哈哈哈
233333
冲q币吗
居然听到了掌声。。。。
gta5
仙人掌
B
连连看
正片开始
。。
津上翔一！
恍恍惚惚
哈啊啊啊啊阿
反胃
⊙∀⊙！
茨 木 华 扇
???
见到彩虹就lgbt？
先赞后看 已成习惯
6666
哈哈哈哈
23333333
白裤裆寒冬一击
经费过多
23333
？？？？
23333333
不愧是育碧哈哈哈哈哈哈哈哈哈哈
皇帝的新车
WF白金？
熬夜看视频
哈哈哈
6666
bbbb
哈哈哈
最后一期了
国王的新摩托
阿琳小姐姐！是你！
2333333
你太坏了~~
(¦3[▓▓]
叫你充钱
吧
爱情公寓？？？？
哈哈哈津上翔一
你太坏了
这不是孤岛惊魂里吸了毒的样子？
送命题
百万助攻
贫民窟的百万富翁
翔一
0.5倍速新世界
钻石直男
失去同步
育碧：这是游戏特色
♂根火箭
？？？？
马达加斯加的企鹅
马达加斯加的企鹅
全选
怎么发现的？？？
你太坏了
企 鹅 物 流
敖廠長
败 者 食 尘
??
喵喵喵？
（大）清洗企鹅？育碧你真狠
哈哈哈
哈哈哈
新皇帝和他的摩托车
2333333
松耗子警告
233333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
呃♂
撞头赛车也有这个设定
233
陆游的站住
谁能成为百万富翁
这不是爱情公寓吗？男主角难道变成了曾小贤？
超玛丽苏的
哈哈哈哈哈哈哈哈哈
0.5倍观看最佳
贫民窟的百万富翁
我也……选的A
正片开始
B
话说你是一路过来了吗！
儿童节模式
你知道几何冲刺吗
想起支付宝那个鸡。。。。
这游戏跟腾讯有什么用呢？
贫民窟的百万富翁
哈哈哈哈哈哈哈哈哈哈
开心那些
爱情公寓某部第一集既视感
？？？？
？？？？
头号玩家
哈哈哈哈哈啊哈哈哈
握草乒乓球？
一生只玩一款游戏哈哈哈哈或
禽兽运动会
光影好评
头号玩家
金刚寺先生
正片开始
喵赛克草
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
炫迈，根本停不下来
正片开始
骑行种
迦叶尊者
我好像玩过哈哈
d
送命题
正片开始
厂长为什么举着个弹夹，上面还连着背包
bgm name plz
ba
bbbb
正片开始
@育碧   真的难
cyberpunk 2077
没有女朋友
津上翔一？
皇帝的新人新车
缩进，哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
n1听力
我行，你也行
我的天？？？？
磕药
666
gta5里洗过烟后打的外星人
666
爱抄公寓
预算太充足了
枯燥
0.5倍速了解一下
0.5倍速新世界
妈tinbjie
妈听解！
哈哈哈哈哈哈哈哈哈哈
敖廠長
超级食肉男孩
超级食肉男孩
前方高能
弹幕是魔鬼吗
 b
开头见
♂
哈哈哈哈哈哈
一年比一年胖
chaos，chaos！敖厂长can do anything！
正片开始
经费过多的后果
♂
头号玩家。。。
育碧真牛啤
只狼哈哈哈哈哈
紧紧贴在心窝上
0.75是魔鬼吗
来了
正片开始
。
哈哈哈哈哈
哈哈哈哈哈
笑死我了
cccccc
炸m彩虹
你太坏了~~~
666666
0.75倍打开新世界
敖厂长要疯了
哈哈哈哈哈哈哈
喝酒不开车，开车不喝酒
皇帝的摩托车
曾小贤！
再来亿遍
b
开片正始
B
这是阿育的bug
哈哈哈哈哈哈哈哈哈哈
qia
hhhhhhhhh
我的妈Q哥哈哈哈哈哈哈哈
2333333
白金我老婆
2333
.
.,
10086
曾小贤附体
鸡你太美
像的是《过山车摩托》简直一模一样。
咕咕咕
充Q币吗？
这不是敖厂长御用画师吗
233333
看了三遍
是你!鬼人正邪!
禽兽赛跑
？？……
我真是HIGH得不行
人生最后一部游戏
曾小贤？？？
b啊
标准开头
蔡嘘坑
仰泳
？？？？
来自巴黎！汪涵！
一堆五位数小鬼
一名成年男子有几根睫毛？
申判百万富翁
鼜韽
哦啦哦啦哦啦
我已经删了  再您的见吧
666
可以给trial xtreme狂热玩家玩玩2333
皇帝的新车
]"
皇帝的新车
流浪地球计划开始了
绝地求生
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
卧槽
沙雕雕。。。
曾小贤
c
C
隐形食脑者泥垢了
配音好评
再来亿遍。
陆游。
正片开始。
前方高能。
男根火箭？？！！
皇帝的新摩托
皇帝的新摩托车
哈哈哈233
23333
2333333
哈哈哈哈哈哈哈
糟糕的配音
育碧的游戏哈哈哈
正片开始
行
仙人
cyka blyat2077
充Q币吗？
车手：我不活了
育碧不是疯兔吗
红字正解
只有聪明人才能看见的摩托车
b
躁！
哈哈哈哈哈哈
哈哈哈哈金鳄鱼，还真是纱雕
qiaka
忽然黄色
食堂泼辣酱砸瓦鲁多！
操
学电影头好玩家
送命题
啊哲学
bbbb
66666666
哈哈哈哈哈哈哈哈
头号玩家
前进3
皇帝的新摩托车手。
充点Q币吧。
哈哈哈哈哈哈哈哈哈哈或
。。。
来看Q哥的
前方高能！
♂
哈哈
鬼见条
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
23
1111
赛博朋克不是在2077年出吗？哇出的好快。早出了好多好多年啊哈哈
♂
呃♂
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
我去
这游戏有毒
日常爆粗口
啊♂
饿了么外卖小哥?
一群魔鬼
要素过多→_→
开心辞典
我要这硬币有何用
正片开始
卧槽
史上最长开头
 燥起来燥起来！
你真菜，虚鲲
rainbow  baby
笑死我了
来了
食堂泼辣酱！
全职选手
陳啟泰還是Jeremy的百萬富翁
BGM上头+1
什么火箭？
QQ
QQ
野生动物运动会警告
你难道看不见屏幕上的替身吗？
四个答案都是错的
跟着屏幕转的魔鬼
真是难得  一个游戏介绍两级
哈哈哈哈哈哈哈哈哈哈
沙雕雕
66666
是审判亿万富翁
哎
心疼你
这才2019年那，还2021年？（无情拆穿）
卧槽
唔
唔
笑死
@爱情公寓
万能的哥们儿系列
男♂根火箭
皇帝的新车
QQ
前面说看到的，那说明你已经神志不清出现幻觉了，快去医院吧（笑）
再来亿变
我试玩了后就死了
送命题
确实经费太多
登山赛车一般
育碧传统异能
本港台                                                       
条未半
哥们儿在哪里
？？
你要笑死我  继承我的花呗
我去
哈哈
我……
正片开始
设计者要花多少钱？
B
刚出？这是2014年的游戏谢谢
666
既然还有这种炒股.
杰里米克拉企鹅
皇帝的新车
正片开始
最后亿集
皇帝的新车
这不是平衡球里的东西吗
送命题哈哈哈哈
皇帝的新车
卧槽
哈哈哈哈哈
敖敖的女朋友0.0
白金之星！JOJO！
linux
0.5
2333333
B
ljn
哈哈哈哈哈哈哈
亚波人
愤怒的沙雕雕
新宝岛
沙   雕   雕
？
＊you get lost
＊you get lost
＊you get lost
两百万合影。
母猪的产后护理
仙人baibai
我擦
23333333
白金之星
GTA5
这个难度有人能完成？
彩虹6？
正片开始
我TM居然玩过
没钱玩你mb
要素过多
哈哈哈
隐形去世者
哈哈哈哈哈哈哈
E
？？？？？
这不是津上翔一吗！
镁塔顿答题时间～～～
高产啊
红红火火恍恍惚惚
正片开始
？？？？？？？？？！？！
鬼人正邪（
皇帝的新车
晕！！！
5000
敖廠長
别爱情公寓了，万物起源？
哈哈哈哈哈哈哈
画面好棒
加上白牌和钛金牌就凑够一套80plus了
已经2020了
恐怖
你们都看不到吗？
……
爱情公寓woc？
麦哲伦
这不是镖客台词吗
太变态了
沙雕雕
哈哈哈哈
精神污染
哈哈哈哈哈哈哈哈
正片开始
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
abcd
哈哈哈，爱了爱了
聪明人也看不到
送命题
？？？
完结撒花
这是人玩的游戏？
鸡你太美
？？？？？
?????????
科技会
奶绿啵啵淤泥 ~(～o￣▽￣)～o …o～(＿△＿o～) ~。。。
芋泥：选D！！！！
0.5倍新世界
?????
百万片头
b
企鹅物流
整合运动
冴月麟即视感
正片开始
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈或或或或
卧槽哈哈哈哈哈哈哈哈哈哈
卧槽乐死我了哈哈哈哈哈哈哈哈哈哈哈哈
。
gia
D
？？？？？？？？？？？？？
反重力？？？？
禁止套娃
真——开车
?????????
经费溢出的后果
在这个游戏里，你甚至可以开摩托
在这个游戏里，你甚至可以开摩托
一命通关
平民窟的百万富翁
.
....................
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
我的龟龟
这是亿万富翁
ccccccccccc
正片开始
这游戏制作者是不是嗑过带麻
？？？？？？？？？？？？？？？？？
陆游
陆游
陆游
画质看着还是不错的
曾小贤
正片开始
C
正片开始
哈哈哈哈哈
哦这个游戏当年在sony创梦玩过
日仙人
正片
666
还有走迷宫呢
这哥们是半机器人
瞎了
这是中毒了
所以说在这个游戏面前gta5毒图就是个lj
敖厂长，我来围观你的直播啦，为你点赞！
哈哈哈哈哈哈哈哈
學？有瞭解過這是什麽時候的游戲嗎
糟糕的台词啊
有人吗
yolo小姐姐？？？
陆游
哈哈哈哈哈哈哈哈
全是送命题哈哈哈哈
企鹅风评被害
前方核能
哈哈哈
2020
？？？？？？？？？
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
彩虹六号
真.正片开始
好一个安塞腰鼓。
我就是安塞腰鼓我没有走，你能把我怎么样？
厂长NB
陆游
干得漂亮！
陆游器
正片
终极英雄
i wnana
正片开始
zhp
仰泳
真·陆游
没人看过贫民窟的百万富翁吗，爱情公寓也是致敬这部电影的
23333
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
717
死亡独轮车3D版？
哈哈哈哈哈翔一
cxk
？？？？？？？？？？？
眼睛疼
你太坏了
几何抽风
正片开始
登山赛车?
正片开始
敖厂长nb
哈哈
???????????????????????????????????????
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵呵
抱歉，厂长不是你所谓的ikun
P上去的
特里拉斯亿万富翁
b
冲Q币吗
草必死
迷幻仙人掌？
正片开始
现在2019了
沙雕雕
亿万富翁
B
灵魂车手！？！？
？？？？？？？？？？？？？？？？？？？
毓B游戏
？？？？？？？？
蛄蛹蛄蛹
这些人为什么看到人死了还笑得那么开心？
爱情公寓这段也是翻拍的贫民窟的百万富翁
cc
卧槽
弹幕呢
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
时空间
云宝
沙DIODIO
虎狼之词
很简单啊
现在不是2020吗
陆游
津上翔一
这个头像是yolo
跟磕了炫迈一个味
有一说一 这人为什么穿着饿了么的衣服
主角上线
正片开始
靠
THE WORLD REVOLVING
来了来了
正片开始
在这个游戏里，你甚至可以开摩托车
有生之年系列
钻石城
0.5ab循环十分钟
育碧NB
育碧？？？？？？？？？？
口也
是什么让你总是倒退？！！！
跟着屏幕转的，你真是秀儿
b
这不是审判富翁 而是这游戏本身叫Trials
233333
正片开始
我看出来啦，这个判定的锅应该在模型偏左一点
没错，你隐身了。
hhhhhhhhhhhhhh
曾小贤？
？？？？？？？？
厂长辛苦了
fff
QQ
曾老师
rgb！
ohhhhhhhhhhhhhhhhhhh
?
嗦进一个管子里
致敬曾小贤？
你也跟着转就行了
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？
嗨大了
男 ♂ 根 ♂ 火 ♂ 箭
充扣币吗？
愤怒的qq
,跟着转起来就不晕了
b
你再骂!
陆游
来了来了
虚空车手
啊？？？？？？？？？？？？？？
正片开始
hhhhhhh
B
松耗子
吐了
正片开始
审判亿万富翁
先来斤白干，你转我也转
唉，都看了五遍了
正片开始
我没女朋友
变色了快跑！！！？
你坏
哇，这平底锅不错，从哪买的呀？我也搞一个
喝车不开酒，开酒不喝车
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
关ka
连连看
正片开始
rider  time
隐形守护者
小游戏合集
正片开始
啊？！
愤怒的沙雕雕
这个游戏你甚至可以开摩托车
这个游戏你甚至可以骑摩托车
只狼后期能复活3次
？？？？？？？？？？？？？？？？
HHHHHHHHH
?????????????
hhhhhhh
3
哈哈哈红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚哈哈哈哈
网抑云时代前来考古
万有引力之虹？
是
哈哈哈
ohhhhhhhhhh
纳尼，这就是传说中的恶灵骑士
真.神隐之术.数学天才.第柒式.神瞎鸡把胡乱猜之术
强尼，丁
左右反复横跳
外旋发球!
回旋蛇球!
飞燕还巢!
手冢!区
真.网球王子.敖广长
出现了!回旋蛇球!
哈哈哈哈哈哈哈哈哈哈哈哈
能不能别说脏字。。。。
虚空来袭
开挂算了，反正是单机
？？？？？？？？？？？
这游戏太变态了，我打不过
？？？？？？？？？？？？？？？？
正片开始
白金disco
企鹅物流那个老刀客塔了,但我感觉还是麦哲伦更好一点。
外 卖 小 哥
B
正片开始
正片开始
画风突变
育碧瞩目
+----------------
@亚波人
陆游器
车车！好快的车车！！！
正片开始
？？？
迷幻仙人掌
666
哈哈哈
疼X
南山必胜客律师函警告
育碧？
50 50
想起了我最爱的top gear
你只要脑袋跟着转，就不会晕
赛博朋克2077在2077年终于 上市了，前来考古
0.5倍循环中
不知道就选c
禁止套娃
有点可爱
血压上来了
2077考古
？？？？？？？？？！！！！！！！
我能说我玩过么、
哇
哇!好大的QQ啊!
登山赛车
牛啊
我囸你仙人
正片开始！！！
前方核能
嗯
2021年2月25日的那两个人出来
正片开始
哈哈哈xswl
禁止套娃
正片开始
？？？？？？？
沙雕雕以前救过土豆一次 (认真)
啊~♂呃~♂呃~♂
叠字字，恶心心
育碧特色
看成鸡厂长（doge）
了
2333
额造你个龟孙
罗兰加洛斯
yolo厂长女朋友啊
好有创意
好大个QQ啊
ba近！
那不然呢
牛啊！！！！！！！！
俺感觉有点好玩是怎么回事啊？
c吧？
好一个安塞腰鼓
？？？？？？？
南极贱畜
鲤鱼打挺
这TM是乒乓球还是网球
弹丸论破行为
多喝岩浆
空降：9：19
是D我选D 这表现出了迫切的关心和焦急的心情！
梦幻联动
oof
在这个游戏里你甚至可以体验到开♂摩托车的快感
南极贱畜
F.钝角
来了来了！
我晕了
冰墩墩时代前来考古
留下罪证
哈哈哈哈
是联动的育碧自家游戏孤岛惊魂吧，有一章被洗脑后就会这样
旱地行舟
蛄蛹者
18层地狱
好！

第一个
第一个看完
第一个看完的
我视频都没看完，就穿越过来的
睡觉
嘿嘿 承包
我是穿越者
第一个看完
这游戏真的是不务正业啊，哈哈哈
我第一
第一个看完
灰太狼？
这游戏也太意思了
头大身子小？
1.8w
这是摩托游戏？
giao～～～～
。
先抢个第一
三只松鼠
捡尸
喜羊羊?
打破零弹幕
哈哈哈哈哈哈
23333
UC浏览器；是我怎么了？
弹幕呢
凶许
彩蛋也太多了
要嫁就嫁灰太狼
2w
...
我真真看完了
好热血
2333
谷歌，你要干嘛？！
第一亿个看完
2333333
哈哈哈哈哈哈哈哈
泪目
大难不死必有后福
UC浏览器：没错，是我
松耗子
哈哈哈哈
空中仰泳
woc
吓到我了
松耗子 哈哈哈哈哈哈
第二个
2.1w
弹幕好少，等屯厚了再来一遍
我怎么觉得这个游戏还是很有内涵的
吓到我了！赔钱
晓兄许
....
RUA！
承包空屏！
哈哈哈哈哈
666
太硬核了这游戏
第一个看完
你得问育碧大哥
11
第二个
六亲不认的步伐
wdnmd轻刀折磨
投币去
FGNB！
666666
哦吔。
wtf
第二个
666666
2333
第一个看完
呼呼了
2.2w
看完了   睡觉
暴力血腥游戏啊
三，，，三只松鼠？
1
窝枯了  泥萌呢¿
66666666666666666666666666
666
看完了
NB！
看完了？
第二个看完
233333
我也看完了
麻批hhh
????
第一看完
你想多了~ 欧耶~~！
开启了我亲爱的小耗子
好悲伤的故事
FGNB
松耗子哈哈哈
2333
……………………
我第一
叼哇
哈哈哈哈哈
2.3w
没弹幕啊
完结撒花
bgm好评
没人吗
4/45是最骚的
看完
出现了育碧术
好燃
还是逃不过死亡的命运
看完
纳尔？是你吗？
????????
1.1w
意外好听什么鬼
魔鬼们片头再见
歌还怪好听的
Oh year！
wrecking ball可还行
弹幕护体
这是至今为止第一个我看到的敖厂长视频没有弹幕的时候
BGM是什么
感觉是个高级制作组被拍去做个小游戏 然后能力过剩
4/45
ZHIJIEDAOZHE你们够了
育碧特色
第一个看完
这是模仿一个明星的MV的吧
第二个看完
麦莉警告
这不是人玩的游戏
原来弹幕都在后面
你不要过来啊！
泪目
锤子咂人233
嘤嘤嘤
看完了
看完了
还挺好听的诶
我还以为是牛
第一个看完！
莫名好听
233 
看完都没得2.5w
死
莫名很燃
太沙雕了吧这游戏
Yi
第一个看完
松耗子麦莉
承包这段空屏
我
居然有点好听
2333
泪目
默默看完
汝甚SAO
第二遍了！
求BGM
第二个
完了
迷之热血
起飞了
1
晚安兄弟们。
完了
第二个看完
这mv太秀了吧
泪目
蔡
我也看完了
好听啊
第二个看完的
4/45？
66666666666666
没弹幕？
小别致长的真东西
这游戏残忍
终于完了
原力
我第一
2.5w
求bgm
uc浏览器赞助商？
666666666666666666
111111
看完了
最后一秒
我哭了，你呢？
晚安
进度条警告
不愧是育碧的游戏。。。。。
1111
麦粒
这，是摩托车游戏？？？
那我就是第二个
看完啦
播放量1
好诡异
bgm不错
死
正片开始
看完啦
2333333
这怕不是已经挂了
弹幕呢
彳亍⑧
松鼠
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
。。。
23333333
人呢
这是啥啊 松鼠唱歌啦！
只有厂长的视频才可以让我放弃已经打到决赛圈的吃鸡
我有种不祥的预感
秀儿
没人？
这是什么沙雕游戏
天堂制造
泪目
盲猜松鼠
松耗子
后面弹幕没了
还挺好听？
我也刷一个
看完的在这
wrecking ball？
是替身，
前面弹幕都是小学生发的
真男人从来不回头看爆炸
育碧nb
没快进加一
看完
口吐芬芳
短！！！
是
投币
这歌有点好听噢
wrecking ball？
练习两年半以后
日求bgm
这游戏好强
看完了
完整看完
66666666
是替身，我看见了他的替身
666669
这也太！！！
6666
你是怎么找到这些的
莫名好听怎么回事
出现了火箭浣熊
233333
秘制好听
日车？
没人哈哈
有人吗
喜洋洋？？
wrecking ball
我才是第亿个看完的
这也太无厘头了
+
怎么突然燃起来了
松耗子也太燃了
正常人声岂不是又是魔性神曲，
你不是第一
完
挺好听的
哈哈哈
麦粒吗哈哈哈哈
wrecking ball原mv已被和谐
蛤
泪目
这游戏也太沙雕了吧
前排看完
你不要过来啊！！！！
麦粒？
感觉挺好听的
刷个锤子，举报不谢
666
我说刚才在怎么买
哈哈哈哈哈
233
bgm？！
这是摩托游戏？
勇士试炼方能呈现
哈哈哈我才
最后一个看完
看完  来了
wrecking ball
w
麦粒！
弹幕呐
完成
天堂制造！
三。。。。三只松鼠？？？
这个游戏没有生的可能233抑郁患者做的游戏
666
麻批
封面
哭唧唧
前方高能！
看完啦～
承包空屏
合影留念
求bgm
233这游戏绝了
护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护 眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼
有人
护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护  眼护眼护眼
泪目
卧槽，哈哈哈哈
我哭了，你呢……
WDNMD真就没人了？
彩蛋比游戏好玩
熟练的让人心疼
这歌是恶搞了wrecking ball吗
承包这个屏幕
真是嗨到不行
啊♂
猫?
等等，其实这是个恐怖游戏，你想想，这些工作人员和前面的观众都是动物。。。说明人类被统治了
45，，，
有点像麦粒的wrecking  ball
看完了
hi
第一个看完
这个游戏设计思路无敌了。。。
想到了一个mv
我哭了，你呢
彩蛋不就是开摩托到终点吗？
视频长10分钟，我在3分钟时开始看，弹幕说没快进？那我怎么看到你们的
承包这个长达15秒钟的空屏
敖敖辛苦了！
竟然有点好听
枯鸟
wrecking ball
呀♂
破坏球哈蒙徳？
6666
感觉还挺好听的
有点吓人了
天堂制造
彩蛋才是游戏本体
到这儿才叫看完
6
甚至有点好听
承包空屏！！！
麦莉塞勒斯?
明天人多，再来一遍
这特么就是恶搞麦莉的mv吧!!!
弹幕那？
三只松鼠qaq
这游戏的作者是吃啥长大的?
各位晚安
4/45是收集的意思吗？有45只松鼠？
4分之前没弹幕呢？
大铁球啊！
刚才就是你踩我！！！！
承包处女屏
蛮好听hhh
泪目
这是从wrecking ball那个mv改过来的吧…连带这歌都是变调版的wrecking ball…hhh
哎呀呀
居然还很好听
厂长辛苦了。
空屏我承包了
这不是麦大锤的歌变调吗
有人嘤一声
大难不死，必有下会
可以的
屁股是真的骚
？？？？？？？？？？？？？？？？？？？
承包处女墙
好了，看完了，可以去睡觉了
纳尔你咋跑出来了
猜到事情不会这么简单哈哈
有人嘤一声
。
这回是处女墙了
1.5倍速歌曲食用
好燃23333333333
这游戏太骚了
麦莉
经费花在奇怪的地方系列
wrecking ball？
舔包的
第一个看完
6666666666666666666
第一个mw
买彩蛋送游戏？？
莫名励志
古惑狼？
11111
求歌名求翻译
wrecking ball？
666
看完了
前方高能
好好听啊
泪目
哈哈哈哈是致敬wrecking ball的
有点像麦莉的一首歌
买彩蛋送游戏
这松鼠有点吓人啊。。。我还挺早的hhhhh
哈哈哈
哈哈哈
松鼠大战
wrecking ball
今天晚上吃松果
这是wrecking ball的改编版吧
晚安
节操掉啦
nb
666666666666
nb nbnbnbn
哈哈哈
这是麦莉的mv吗哈哈哈哈哈
233333333333333333333333
没有节操没有节操
。wtf
giao
泪目，睡觉了
看完了，期待下次
节操掉啦
休想
jo护车
liubi
十年后看完
意外的燃
2.4w
额
mp
终于第一个看完了！还没弹幕<HTML>
寂静岭？
什么捶？
...........................
隐隐有种预感，一定没这么简单//
看完睡觉
奇葩游戏啊
还是死
nerf this
???
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或
熟练到令人心疼
..................................
摩托车手：想不到吧，老子有1000条命。
也太丑了
嚓咧
看完了
UC
wq
？？？
精神污染？？？？
原来跳车是这么用的
嵩鼠 咦?感觉不对
UC！！！！
哭个锤子
答案是E吧
厂长nb
厂长nb
2333
厂长nb
弹幕纪念
我才是第一
uc警告
盲猜前方高能
广场大妈美如画，七十几染发汽油花
三只松鼠的报复
厂长nb
？？？？
2333
厂长nb
厂长nb
厂长nb
我是关了弹幕吗？
厂长nb
厂长nb
厂长nb
原来你是这样的沙雕雕
6666666666
想到了鼠来宝
uc来收人头了
80 80 80
送葬者？
欢迎回来
死了60次.....
爆炸即是艺术
欢迎回来
明年见
欢迎回来
厂长辛苦了
欢迎回来
“杀”了开哥
承包
欢迎回来
松鼠是育碧本体了
原力悬挂
自由也许会迟到但从不会缺席
古惑狼？
纳尔嘎达
然后掉下来？
1/45→_→意思是有45个mv?
66666
hhhhhhh
还是逃避不了，23333333
火箭浣熊
浣熊致敬生化危机2
uc
三只松鼠
1.5倍
纳尔嘎达！
66666
还有点感人是怎么回事
纳尔嘎达！
松雕
有点眼熟和耳熟
弹幕护体
厂长NB
意外带感
九天雷霆双脚蹬
有英文大佬翻译一下歌词吗？
买彩蛋送游戏
小别致长的真东西
6666666
瑞克和莫蒂里面的松鼠一样
左上角时间好评
这游戏开发者在想什么
好听啊...
车手一败涂地
什么鬼？
不是已经死了吗？还杀谁？
狐狸？！
收尸
完了？
蜜汁好听
牛批
育碧大哥在这作品里放飞自我了
hhhhhh
？？？？？？？？？
HHHH
这是昏迷了多久
所以没有人想要知道答案吗
辛苦了
嘎啦嘎啦
66666666666
喜羊羊！！！
诶姆威
晚安兄弟姐妹们
像是古惑狼
我又昏迷了多久？
约定的梦幻岛
你想要的，我全都有
弹幕还不明白吗，照这游戏尿性选什么都是死，四个选项都错，送命题
麦粒
松鼠药家鑫……
这jio是怎么回事
彩蛋这么多啊
快去请黑猫警长
送耗子
松鼠？
666
还真是麦粒哈哈
松耗子就是松鼠的
破坏球那个歌吗！？
马化腾来救你了
这技术
这技术我学不会的
泪目
出现了，育碧特色！！！
腊鸡3连发，厂子要曝炸
又是送耗子
又是这个松鼠
沙雕掉
不是企鹅么
作者跟摩托车手有仇
他们到底为什么做这种游戏啊喂
不是麦大锤的 wrecking ball吗
松耗子魔性了
太可怕惹
Nightcore赛高
沙赞！！！
草
这游戏究竟是怎么样的游戏。。。
ucucuc
天堂制造
阔怕
本  社  爆  破（无端联想）
天堂制造
等等，已经撞死了吧
4/45
卧槽
猎奇
目  力  松  耗  子
6
火狐与腾讯？
腾讯uc强强联手
承包空屏
2333
说实话，育碧真的是很有才的一家公司就是服务器能不能搞好点啊，有时连都连不上
松鼠の王道征途
这车晚上走山路还不开灯？
BGM是什么
只要钱充够了
承包
这游戏这买80多，太划算了(滑稽)
没人吗
八十！八十！八十！
233333333333333333
感觉好听是怎么回事
uc警告
敖敖nb
松耗子6666
所以TX和UC合作搞玩家？
6666666666666
666666666666666
哇
麻批～
希望厂长快出别的游戏
好难
uc投钱了吧
大锤80了啊
儿童鞋垫
OHHHHHHHH
我哭了，你呢？
哭了？？
燃起来了！
等会，4/45？
???????
233333
艺术就是爆炸
这游戏好奇怪啊
有字幕君吗？
这尼玛是啥
古惑狼过来抢摩托了
里世界！
？？？不是比伯么？？
第一➕1看完
它眼睛上是什么玩意，眼泪吗
天堂制造！
jdg的图标?
哈哈哈哈
Wrecking ball
进度条才一半别慌
66666666666666666
红太狼
三只松鼠！
我哭了，你们呢
厂长nb
说吧厂长，顺X给你多钱
励志
哈哈哈哈
死
5刷！！！！谁告诉我 BGM 啊
脑洞太大了吧哈哈哈
归乡？
就是麦莉的wrecking ball！！！
小凶许
确定不是分shi?
狂鼠？
6刷 是麦粒 但是 这个是自己混的吧
我想要这个版本的bgm啊啊啊啊
辛苦了
4/45
uc和腾讯
历害
蜜汁燃起来
兄弟，买挂吗
没正确答案啊，这是个梗
3d跑分测试
麻批！
盲猜 才怪
黄色节制？rerorerorero
精神污染啊（x_x；）
卧槽
哈哈哈，恶搞麦粒的破坏球
这游戏之前能过审肯定是因为审查根本玩不到这些东西
好汀！
6666
这不是wrecking ball的mv里的大铁球吗
三只松鼠
儿童邪典
太难了太难了
这是一个被禁锢的摩托车手追寻自由的游戏
看到个大铁球就想到了ww
弹幕护眼
你对原力一无所知
右上角4/45说明这玩意一共会出现45次？？
好听诶！
???
承包空屏
车里是Time Machine？
死神来了
我哭了，你们呢？
麦大锤
腾讯炸飞了UC
开起了我的小耗子
承包
按尿性还是会死
是你破坏球
宫崎英高跌落神坛
迷家
修仙党的胜利
灰太狼
40 40 40
空耳呢
不像 这松鼠有衣服
VAN样
泪目
兄弟萌我先哭
睡觉睡觉
练习两年半笑死我了
盲猜最终还是死
一个游戏里面玩了上百种游戏
松鼠
短暂的快乐时光结束了
红松鼠！！
厂长nb！
这东西长得真别致
23333333333
所以赛道都是你造的咯???
什么沙雕
i coming like a wrecking ball, i never have so hurt in love
66666666666
麻批～
66666666
666666666
Godv
666666666
红松鼠！
麦粒 wrecking ball变调吧
过于纱雕
松耗子。。。。。。
麦粒
练习市场两年半
练习时长两年半
松耗子到底说了啥？
难受
听到个911？
为什么不做成疯兔呢！
80 80 80
这么燃吗
不是wrecking ball，歌词完全不一样
原来土豆公司也会做鬼畜
枯了
开启了心爱的小耗子
心爱的小耗子
精 神 污 染
没有正确答案，因为你根本没有女朋友
我哭了，你们呢
up主练习了两年半。
Uc
这么久？？？？？？？
这歌还可以啊
大锤80，小锤40
好臭啊（察觉）
4/45?
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
欢迎回来
我喜欢25？
灰太狼？？？
这游戏真有意思！！！
@JO护车
莫名觉得好听
麦粒
现已加入UC震惊部
没弹幕。，
经费都用在这个MV上了吧，哈哈
现已加入UC震惊部
买彩蛋送游戏
哈哈哈哈哈
女装♂van
泪目
育碧特色
就用这个砍下承太郎的头吧
感觉这游戏可以出五期
前方高能预警
？？？
恶魔提莫！
第一个看完
666
天堂制造！
scp？
泪目
You make me laugh and fill my heart.
天黑请闭眼
古惑狼?
又又又是你！
嗨翻了
还TM怪好听的
吉 良 吉 影
666666
哈哈哈哈哈哈我
泪目
哈哈哈哈哈哈哈哈
起床起床
育碧特色
好听
后仰跳车
它 是 恶 魔 人
麦大锤
NB
nb
三只松鼠说你是不是给钱了
炸死你个贵孙
fgnb
速8？
麦粒要打人了
66666
摩托车手到底做错了什么
战术后仰
天堂制造
你好短啊！
还有MV，这游戏厉害
厂长nb
反复的摸索和练习
感觉还是死
焦灼的气息
兔子？
松鼠？松耗子？
泪目
676666666
三只松鼠？
买彩蛋送游戏
麦粒的大铁球
真松耗子从不回头看爆炸
ohhhhhhhhhhhhhh
马化腾来就你啦
才听出来是什么歌
松耗子警告
同志天冷了，进来坐坐
精神污染
哦，这个mv我看过
wrecking ball
小凶许
人类大获全胜，育碧一败涂地
前方高能
40404040404040
八十  八十   八十
666666666666666
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
giao！
厂长nb
松鼠打不过仓鼠
6666666
什么是国际影星啊
这个怎么过审的……
麦大球
收 尸 车
麦粒要打人啦
战术后仰！
惊悚游戏咩
OHHHHHHHHHHHHHHHHHHH
松鼠预订
好的彩蛋
食堂泼辣酱
哈哈哈哈这尼玛这是啥
2333
哈哈哈哈
额听不懂但觉得还挺好听的哈哈
mv好熟悉
6666666
出现了，育碧特色
战术后仰
厂长牛壁
整款游戏都由彩蛋组成
小怂许
提莫队长
律师函
恶魔提莫
帅到曝炸
主创团队可太用心了
wrecking ball？
泪目
不是摔死当面，
松耗子
NBNB
好听啊
厂长辛苦了~~
看完了
目 力 车 手
40! 40!
泰坦？
中 美 合 拍
是你，zoo
用心做彩蛋用脚做游戏
Miley Cyrus—Wrecking Ball？？
麦莉报警了
补八刀？
奶车？
这是什么游戏来着？
2333333333333333333333333333333333333333333333333333
？？？？？？？？？？？？
蹦蹦是你吗
什么是国际摩托车手啊
jo 护 车
古惑狼？
这是恐怖游戏吧。。。
666
动量守恒
米♂奇♂妙♂妙♂屋
?
顺丰可以的
QQ和UC浏览器
啊，好疼
好燃
厂长nb
那是一个秋天。。。
珊迪
4/45还行…
暂停成功
暂停成功
松鼠打得过仓鼠
66666666666666
这游戏真的能通关吗
666666969666666
暂停成功什么都没有
日车高手
麦莉？
吔
2333
右上角截图~
暂停成功
23333
前面的这游戏早就能玩了，去年PS4烩面
又称cxk开门 滑稽
松鼠燥起来了
ohhhhhhhhhhhh
选A错了。。。
80
红松鼠！！！！！！
中国龙？
古惑狼？
太强了吧
泪目
6666
哇塞
这个游戏不是育碧做的，育碧是发行商
腾讯大战uc
暂停成功，啥也没有
我枯了
王迅▼
艾尔文和花栗鼠
下去捅几刀？
这nm是摩托车游戏?
QQ浏览器大战UC
嗷呜！！
这游戏免费送真是太赚了
？？
好像死了
果然育碧是用脚做游戏
????????
???????????
松鼠才是主角吧
网易云识别错误……
23333333
NB
hhhhhhhhhhhhh
护眼！！！！！！！
撒旦？
神作啊
UC震惊部
……
开启了我亲爱的小耗子
厂长NB
麻批好评红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚哈哈
这游戏确定不是盾子sama设计散播绝望的嘛？
雷姆了
哈哈哈
松耗子还行
祖传收集，一共45个
三只松鼠！
NBNB！！
什么鬼
ohhhhhhhhhhh
really好听
xswl
厂长辛苦了
是你三只松鼠
6666
下来一只禽兽
小凶许
厂长nb
SAN值快到0了
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
致敬碟中谍？
还挺好听的
6666666
莫名觉得这松鼠有点可爱
儿童鞋垫
好听啊
好励志
松鼠=VVD，企鹅=tx
泪目
艺术就是爆炸
马批？
截图成功 育碧特色
鸡你太美
麦莉的
厂子nb
纳尔的表哥？？
原来是个收集成就
后仰跳楼
无尽的摩托车
狮子吧
wreking ball
我一定会回来的
wrecking ball?
红松鼠
666666
莫名好听呀
werking ball
666
6666666666666
6666666666666666666666666666666666666666666666666666666666
科比
牛皮
求BGM求BGM求BGM求BGM求BGM求BGM求BGM
求BGM求BGM求BGM求BGM求BGM求BGM
儿童鞋垫
知道谁喜欢踩人吗？是红松鼠
办完了
我哭了
wrecking ball歌词跟这个一点都不一样啊
6666666
猛禽
这游戏决了
UC浏览器
恶魔人！！
泪目
啊苏韵锦你这里欠我的用什么还！
66666666666666666
三只松鼠
我看到了！他用替身抓住了缆车！
好带感233
替身！
哈哈哈哈van也模仿过这个
替身
松鼠大战
奶车？
别尼玛破坏球了
66666666
哈蒙德
厂长nb
hhhhhhh
目力车手
80 80
这大概是史上彩蛋最多的游戏吧
狸头人
流泪鼠鼠头
灰太狼
80804404880804840
joker
I"m Cry,and You?
育碧最早的吉祥物吧，一直黄色的狐狸
納尔大大
很明显是变调版毁灭求
666666666
药家鼠
好臀
三只松鼠
我才发现是麦粒。2333333
米奇妙妙屋
提莫队长
6666
这tm长的太可怕了
我哭了，你呢
捡尸
233333333333333
火狐
。。。。。。。。。。
育碧可真是疯啊
？？？？？？？？？？？？？？？？？？？
育碧太疯了 太疯了
狐狸还是松鼠？
 wreaking ball
一共有45只
于谦父亲
？？？？？？？？？？？？？？？？
哈登
我关弹幕了？
就用这个砍承太郎的头
想太多
这游戏看别人玩有意思，自己玩就疯了。
神一样的ao
汪汪队
卧槽？！
这是45只松鼠吧？（滑稽脸）
80！
哈哈哈
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
80，80，80，80，农民工兄弟发自灵魂深处的呐喊！
好听
04? 你这是在为难我米4达
666666
战术后仰
我哭了 你呢
阿勒哇，打嘞哒
??????
？？？？？
灰太狼
哈哈
UC浏览器
记者2333
？？？
I'm cried, and yelled.
UC
UC浏览器
这游戏秀啊
嘎嘎嘎嘎
哈哈哈哈哈哈哈
跳跳龙
麦粒的舔个锤子玩个球
这可真让人头大
暂停成功了这是啥啊
好沙雕
正确答案是cccccc，来自女生的忠告
What
我哭了，你们呢？
霞飞路61号
蜜汁好听
66666666666
三只松鼠
松鼠打不过企鹅
233333333333333333
怎么这么好听！！
送葬者的站住
等等。。。。Wrecking Ball???
终于听出来是啥了哈哈哈
古惑狼！
厂长nb！！！
落峰坡
泪目
？？？？？？？？？？？？
nb
蚁人
这到底啥啊
人呢
求空耳！！！
6666
绝壁是致敬wrecking ball
66
麦粒的mv
战术后仰
啊!
灰太狼是你
6666666
辛苦了
目测还是死
送命题
眼泪穿模了
眼看着就死了
我哭了
23333333
赶紧去请仓鼠
别吹育碧了，育碧是发行商
???
三只松鼠
？？？？？？？？？？？？？？？
提莫？
wocao
大佬 鼠
突然想到生化危机中的克隆人……
惊悚
提莫
活了？
UC浏览器
暂停成功
6666666
666
fa♂q
男回炸
还有44个
233
？？？
jo护车
好听
nb!
麦姐
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!
有点♂骚
真男人不回头
拆迁队头目
牛顿很欣慰
？？？！！
妈耶
跟麦粒MV完全一致
黑蚊子多！
黑蚊子多！
还有下半句呢“但是缺席的正义不是真正的正义，是有瑕疵的正义”大概这样
？？？？
天堂制造！
快去请仓鼠
熊出没
此处应有wrecking ball
giao
注意那个指示牌
暗示企鹅把育碧干了
……
好难看的老鼠
弹幕呢？
我在想，它的衣服是怎么穿进去的，这么大的头~
这游戏好魔性……
战术后跳
66666
哈哈哈哈
233
经费过多
qq和uc
666666666666666
仓鼠：不是我干的
爱情破坏锤
666666666666666
？？？？？？
松鼠打不过仓鼠↓
论经费太足该如何
2333
？？？？
233333
小松许
精神污染
66666666666666
？？？？？？？？？？
6666666
厂长nb
胡来决定去旅行！！！！！！
论经费太足该怎么花
这沙雕游戏hhhhh
呜呜呜呜呜呜X﹏X
纳尔？
这是真的吗
所以正确答案是啥？
I cry, I yell.
？？？？？？？
三只松鼠
哇，这游戏全能了
没人说下歌词吗？
蕉♂迟但到！
giao！
前面的zoo，那是动物园，动物是animal
成功
预算太多的后果
泪目
wrecking   ball?
标志好细节
我去
文采飞扬
jo护车
硬着陆
哈哈
你不亚欧go来啊
居然没有成就
 被你说的我想买这游戏了
不管了，先泪目
OHHHHHHHHHHHH
黑暗风格
2333333
目似暝意暇甚
好听是好听，但这也太精神污染了吧
松鼠大战
松鼠大战
快去请舔弄仓鼠!
克苏鲁
UC
育碧特色
JO护车
66666666
23333333333333
哈哈哈哈哈哈哈哈哈哈哈哈哈
23333333333333333333333333
2333333
战术后仰
哈哈哈哈哈哈哈
感觉松鼠是制作商非常讨厌的动物。。
弹幕呐？！
呵呵红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈
开启我亲爱的松耗子
厂长nb
精神污染
UC小编
？？？？？？
迅哥是你，呀呀呀呀呀……
66666666
摔得好惨
红松鼠233
这游戏彩蛋好多啊
左撇子
好猎奇啊
喔
wrecking ball
是你吗？胡来
我感觉事情没那么简单
23333333333333333
Ohhhhhhhhhhhhhhhhhhh
你上当了！！！这就是我的逃跑路线哒论斗智你还是斗不过我dio啊
暂停成功
ohhhhhhhhhhhhhh
2333333
哈哈哈哈哈哈哈哈哈
想笑
45个！！！！
ohhhhhhhh
23333，难逃一死
这里是Wrecking Ball 歌曲MV的梗
麦莉
厂长nb
哈哈哈哈哈哈哈
？？？？？
666666666666
Abstergo
这游戏可以啊
麦大锤
？？？？
6666666666
居然是松鼠
爆破鬼才雷克松
啊啊啊
？？？？？？？？？？？？？？
笑死我了
有几个调好像武器A
66666666666
马匹
??????
儿 童 邪 典
你唱mv像cxk
求网易云
王迅
？
666
我哭了你呢
侧面看像是一个特工
66666666666666666
...........
23333333333
.dvdqvvwvwfbf
哈哈哈哈
san值狂掉
猛男落泪
捡尸体？
UC浏览器
好猎奇啊。。。
666666666
哈哈哈哈哈哈哈哈哈哈
这锤得800
666
粗鄙之语
.05x暂停成功 一坨白色啥都没有
这样的松耗子还有45只？
很好听的歌
精神污染…
uc
66666
经费太多，制作人员脑洞太大的后果
看MV一样的
等等……这是个摩托车游戏吧
麦莉退出直播间
肖生克的救赎？
？？
艺术就是爆炸！
開啟我心愛的小耗子
咋像忍者神龟的大师
上香火箭浣熊
这是替身攻击！
卧槽
死神 来收人了
车上下来两个小护士，一米七大高个，一巴掌款护心毛
黄 色 节 制
开发商是RedLynx和Ubisoft Kiev，怎么就不能说了？
4/45是最骚的
育碧特色
我枯了，你呢
死神来收人了
卧槽这歌
松鼠打不过仓鼠
松鼠打不过仓鼠
弄啥嘞
熟练的让人心疼
在座的各位有没看过我骑摩托车的吗，举个手我看一下，没有
真男人从不看回头爆炸
？？？
？？？？？？？？？？？？？？？？？？？？？？？
卧槽
松       耗       子       小       调
有点好听啊
穿模了吧？？？？？
X丰快递车
233333333333333
用什么部位按的？
耳机党阵亡
性感的步伐
松鼠
23333333
？？？？？、
小别致长得可真不是个东西
勇敢的探险者
花耗子的歌
育碧永远是我打个
什么鬼啊
牛壁
？？？？？？？？？？？？
?
变成寂静岭了
创价风
其实沙雕雕是腾讯，松耗子是维旺迪！
怪物虐人
好笑吗？
安迪杜弗瑞安
666666
66
444
经费这么足的吗....
？
危
我哭了，你们呢
？？？
ah♂
这游戏卖这么点是真的便宜你们了
小别致长得真东西。
OHHHHHHHHHHHHHHHHHHHHHHHHH
233
opendoor
？？？？？？？
然后了炸
特技摩托：难逃一死
松耗子进行曲
王迅
竹鼠
狼人杀
学动画3年
死
犹豫就会白给
66666666666666666
jo护车（万）
A
提莫
songg
九本杂交
久本杂交
久本杂交
什么鬼
uc
好uc
Zip是你！
QQ看点大战uc浏览器
???????????????
细思极恐
你们预算太足了是吧
吉 良 吉 影
？？？？？？？？？？
快去找仓耗子
666666
X丰可还行
育碧特色
呵呵红红火火好红红火火恍恍惚
？？？？？？
uc浏览器
电影，小红帽的
我哭了，你呢？
战术后仰
今晚吃松果
jo护车
泪目
小别致长得真东西
我从崖边跌落
吸氧羊
吉良吉影和JO护车
还有点好听
JO太郎！是你！
黑蚊子父母啊
我喜欢唱，giao，rap，篮球
boom
越狱？
你太坏了
松鼠大战
66666666666666666
腰哇
好丑
育碧真的是一个很有创造力的公司啊。。。好想去那工作
Wrecking Ball
哈哈哈(ಡωಡ)hiahiahia
这是！Made in Heaven！
我哭了，你呢
你离我远点，你不要过来
精 神 污 染
建议大家去听原唱Miley Cyrus巨好听
麻批在！
麻批！
JO护车
毒液？
提莫
菜
哈哈哈
三只松鼠！！！
寂静岭
哈哈哈哈哈哈哈哈
泪目
火钳刘明
王迅
厂长nb！
？？？？？？
666666666
???????
duang~
45收集。。。
有故事的松耗子
变调版wrecking ball 
经费太足了
摩托特技是体育运动？
这个东西真的精神污染
23333333333333
纳尔
纳儿渣渣
鸡你太美？
死神来了
这个游戏我打死不敢玩。哈哈哈哈
好听啊
英语书中的zip
哈哈哈哈哈哈哈哈
OHHHHHHHHHHHHHHHHHHHHHHHHHHHH
6666666
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
这个游戏 彩蛋被本体大很多吧..
？？？？？？？？？？
厂长nb
泪目
这是一个有故事的松耗子
QWERQGH'GHH,  P'
我枯了，你萌呢
ohhhhhhhhhhhhhhhhhh
6666666
666666
育碧总在奇怪地方用功的尿性
泪目
6666666
松耗子处刑曲
麦粒？？？
青铜门
郭德纲又打人了嘿！
泪目
WTF?????????
还莫名好听
骇人恶兽
1、25倍好听
反冲
1.25倍新世界
没弹幕？
I cry and you?\
这是个恐怖游戏吧!
预算太足的后果
三只松鼠赞助?
松鼠不冬眠的吗？
应该也是死了
666
没错，这就是普奇神父的天堂制造！
厂长NB！！
JO护车
额
泥给轮哒呦
泪目
UC浏览器
UC浏览器
giao！giao！
纳尔渣渣
wtf
塞恩古城
666666666666666
?????????
精神污染
？？？
吔！
一种玩具熊的五夜后宫的感觉
⁶⁶⁶⁶⁶⁶    ⁶⁶66⁶⁶⁶⁶     ₆₆₆₆可以啊.这波  ₆₆₆₆⁶⁶⁶⁶⁶⁶卧槽    ⁶⁶666⁶⁶⁶⁶⁶⁶66⁶⁶⁶⁶     卧槽⁶⁶⁶⁶⁶⁶     ⁶6666⁶⁶666₆₆₆₆
原版bgm：Miley Cyrus - Wrecking Ball
经费太多，程序员疯狂放飞自我
松鼠打不过仓鼠
前方高能
前方高能
前方高能
八十八十！八十！
前方高能
4/45我去
 三只松鼠
看的我又想去重温《鼠来宝》了
天堂制造！
6666666666666666666
突然燃
哈哈哈哈哈哈哈哈
我是宋浩梓，我已经报警了
幸好我生的早，要不然这游戏绝对童年噩梦
传 统 艺 能
这游戏太沙雕了
赶紧去请华农（是鼠就会中暑）
厂长nb！
6666666666666666666666666666
松鼠飘了
6666666666
好听诶
哈哈哈哈哈哈哈
育碧太秀了
6
6666666
23333
233333333333333
经费爆炸
666666
你这就是在为难我
三只松鼠?
跟wrecking ball巨像
谁也别想赚我的哥们
scp已介入调查。
66666666666666666666666
233333333333333
泪目
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
好萌
破坏球？？？
2333
弹幕？
腰疼…
这是前作吉祥物
麦莉要打人了
6666666666666666666666666666666666666
难道车手是卢本伟？
666666666666
6666666666666
生化危机4？？？？
彩蛋真多
6666666666666666666666
莫名好听
怎么越看越像狮子王？？？？
？？？？？？？？
6666666666666666
UC松鼠
neta wreckingball
真 预算太多
2333
育碧特色
初音?
？？？？？？？？？？？？？？？？？？
这个游戏的策划到底跟摩托车手有多大仇
育碧特色
？？？
我擦我最近经常玩这个，都不知道这些操作
瞬间爆炸
绯红之王！
天堂制造！
JO护车的哈哈哈哈哈
汉家松鼠
wrecking ball
这是替身攻击！
逐渐猎奇
嗯？让我想到了JO太郎打黄节的时候……
666666
2333333333333
小嘴抹了蜜
23333333
23333
23333333333
233333333
23333333.
？？？？？？？？？？
红星二锅头，敬不甘平凡的我们
23333333
死神收人好评
意思应该是制作组从制作到拆到重新制作无数次修改
这就是资金太多的后果
？？？？？？？？？？？？？
太好听了吧
哈哈哈哈哈哈哈
开起了我的小耗子2333
2333333336666666666666
三只松鼠？
牌子都变了
666666666
scp已介入调查。
666666666666
有点好听是为什么？？？
泪目
你离我远点，你不要过来
你不要过来
敖厂长
歌名：wrecking ball是Miley Cyrus唱的歌曲的图就是松鼠上吊锤的图
？？？？？？？？？？？？？？？？？
？？？？？？？//
原来是个卖坚果的传销头子
6666666666
jo护车
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？
666666
麻批
说不一样的没看过MV吧
。
三只松鼠
天堂制造！
X丰快递车    nb
nb
23333333333
哈哈哈哈就
giao
武器a？
艺术就是爆炸
蔷薇守则？
666666666666666666666666666
66666666666666666666666666666
？？？？？？？？？
哈登后撤步前插脚，敖敖前骑车后飞出
华农兄弟
犹豫，只会败北
2333333333333
花栗鼠？？
像麦莉塞勒斯wrecking ball的mv
灰太狼?
uc哈哈哈
6666
我以为是提莫。。。
23333333333
nb
666
卧槽 怎么突然燃起来了 竟然还有点好听
???
这个换牌子。。。滑雪大冒险？
？？？？？？？？？
4/45？！
Q和UC联合，想不到想不到
这真的是体育竞技游戏吗
厂长不知翻了鸡年的攻略
yeah!
铁血站上去？
铁血战士？
真的是经费和工期太多了
66666
？？？
厂长nb
23333333
你好骚啊
麻批!!
2333333333333333333
aaaaaaaaaaaaaaa走开a！
预算不要可以捐给仙剑
？？？？？
终极！
??
6666666
我关弹幕了？
松耗雕雕子~sha~
我是练习时长两年半的个人练习生蔡徐坤
666666666666
弹幕呢
泪目
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
弹幕要素过多
？？？？？？？？？？？？？？？？
古惑狼？
天堂制造！
泪目
提莫?
jo护车草
我哭了，你们呢
？？？？？？？？？？？？？？？？？
妈蛋厂长你到底是什么鬼？怎么发现的这些东西啊
天堂制造
wrecking ball
你干嘛瞪着我啊承太郎前辈
游戏是中国的吗
哈哈哈哈哈
摩--托--车--骑--手--
我了个大槽
莫名伤感
12584人 1565弹幕！！！！！
纳尔？
66666666666666666
沙雕同款性感太空步！！
战术后仰
什么鬼玩意儿哦\
这直接对折，没救了。。。
666666666666
寂静岭？！
？？？？？？？？？？
23333333
鸡你太美
大家好我叫菜某某
？？？？？？？
天堂制造!
666666
jo护车
?????
45个菜单
这是替身攻击
好可怜啊
不是狐狸？
23333333333333333
猎魂觉醒猎奇？
2333333333大快人心
好听啊
我哭了你呢
这个角度好像大魔王提莫哇
比原版还好听
这真是游戏画面么。。。我已经晕了2333
这还是4/45说明一共有45个这样的
？？？？？？？？？？？
松耗子
啊？
我的天 这谁能通关
特别像麦粒那首
哈哈哈哈哈哈哈哈哈哈或或或或或或或
66666666666666
zip那个，你TM暴露了
哈哈？
JO护车
细思极恐
666666
这游戏不如叫彩蛋摩托车吧……彩蛋太多了
想起了植物大战里的片尾曲
ZIP
23333333
哈哈哈哈哈
哈哈哈哈哈
目测还是要死
想起来了！麦粒！
看到铁球就想起了
23333
麦粒的wreaking ball
蹦蹦…
23333333333
麦粒律师函警告
2333333333
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
武器B
弹幕护体
2333333333?????
育碧果然名不虚传
66666666666                                                    2333333333
都是松耗子一手策划！
哦豁
别说，还挺好听的。。。
洗地？
纳尔！
你以为噢
有些人活着
这游戏真的卖便宜了（｀Δ´）！
真男人从不回头看爆炸！！！！！！！
？？？
@AV10492 10388
哈哈哈哈哈哈哈哈哈
你离我远点，你不要过来
666666666
？？？？？？？？
wdnmd战术后仰
？？？？？？？？
松耗子和沙雕雕明显就是制作人的恶意
????????
育碧总在奇怪的地方用功
2333333333333
？？？？？
？？？
恐怖游戏
。。
还有45只？
伴奏破坏球啊！
育碧
66666666666666
为啥还没有被摔死
弹幕呢？
我没开弹幕？
天堂制造！
加速世界
提莫
麦粒哈哈哈
这里恶搞歌的封面吗？
666666
o h h h h h h h h
ED神插入
卧槽音乐好牛
太惨了
闪现迁坟
哈哈哈哈
干得漂亮
Hhhhhhhhhhhh
？？？？？？
惊悚
这就是麦莉那首歌啊
？？？？？？？
经费过剩可以捐给jc社
育婊有钱了是吧？还不去除bug
669
这是个恐怖游戏
？？？！
卧槽
哎呦呵
嚎叫。
？？？？？？？？？
av10492
哈哈哈
气
什么鬼啊啊！
这游戏简直了
人才啊
鸡你太美
吔屎啦老贼！！
好诡异的游戏
。
6666666
23333333
总感觉要遭
提莫大魔王！！！
是你灰太狼
Jo护车莱了
弹幕呢
2333333
Jo太郎
？？？
6666666
Wrecking ball
汗家松鼠
好听
汗家松鼠
竟然有45个
游戏设计者的老婆给他戴绿帽了？而且老黄是摩托车手？？
用心做美工用脚指甲做游戏
45只仓鼠？？
2333333
6666
沙赞!
麦大锤
6666
666
然后，时间开始流动
衣服太多了
什么叫摩托车手啊
我是练习两年的实习生
…
鼠来宝？
求BGM
，
，
就这样安静的躺了一天，没人扶(๑• . •๑)
666666666666666
预算
2333
23333
2333333333
23333333333
ohhhhhhhhhhhhhh
倪扎乐
死神来了
八十，八十
果然是wrecking ball哈哈哈
？？？？？？？
仰泳
古阿莫？
6666666
鸡你太美
jo太郎
真男人从不回头看爆炸
松耗子 AO某人恨你
哈哈哈哈哈哈哈哈哈哈
鸡你太美
徐徐坤？
kkkkkk
好可爱啊awsl阿伟快来！
溜了溜了
666666666
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
还真是麦粒那首歌
狼人杀
松耗子哈哈哈哈
麻批
我再也不敢说我玩过这个游戏了
有个成就就是找松鼠
555555
jo护车还行
育碧真的疯了
??????
?????
。。。。。。。。。。。。。。。。。。。
真心恐怖。。。。。。。
经费在燃烧！！！！
2333333
保佑高考
狐狸？
这是致敬
有些汉字竟然不认识
666
我哭辽你呢
然后玩家也就是摩托车车手怎么样了呢，还要重新来吧。
哈哈哈
666
卧槽
燃
松鼠2333
世界线的收束
吔啊～～～～～
麦粒
还挺好听的？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
6666666666牛皮
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈笑死我了
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？
离我远点
敖厂长牛皮！！！
哈哈啊哈哈哈哈哈哈哈哈哈哈
古惑狼？
汉家松鼠
666666
泪目
三角头的猴子
前方高能
这个是。。。uc？？？？
已经最高亮度了，看不清楚
这是松鼠？确定不是狮子？
？？？？？？？？？？？？？？
6666663
???
你管这东西叫松鼠？
wtf
4/45？？？？？？？？？？
233333333
？？？？？？？？？？？？
这是哭???
身边的指示牌 就是个提示，提示接下来出现的小动物是谁。
就是那只松鼠？
超威蓝猫
！？？？？？
弹幕护体
你不要过来啊
你不要过来啊
？？
WRECKING BALL...
6666666
nb
hhhhh
三只松鼠
松鼠哈哈哈哈哈
牛掰
哈哈哈
想起了，日本的精神污染
泪目
育碧疯了
这游戏挺有意思的
6666666666666666
你哭了，我吐了
泪目
彩蛋比游戏本体好玩系列
？？？
“徐徐”打开
麦粒的 wrecking ball
？？？
过于沙雕
233333333333
你不要过来啊
666666666666666
渗人
红红火火恍恍惚惚
真的杀啊……
麻批
黄色节制
哑巴山
美羊羊
主创脑洞大开
纯黑
天堂制造
红星二锅头，敬不甘平凡的我们!
泪目
66666666
4/45
难逃一死
？？？？？？？？？？？？？
？？？？
插丰
挺好听的啊
看看左上角，三个小时啊
儿童鞋垫
BGM在哪里可下载啊
uc浏览器的魔鬼吗
啊
三只松鼠哈哈哈哈哈
徐徐
三年动画系列哈哈哈
。
汉家松鼠
到底是人性的扭曲，还是道德的沦丧
天堂制造
66666
秀啊
狼人吗。。。
6666666
哈哈哈哈哈哈
里世界
？？？？
西风快递
麦丽塞勒斯的大锤mv？
？？？
？？？？？？？
233
松鼠？？
灰太狼
枯勒
？？？？？？？？？？？？？？？？？？？？？？？？？
zip你好
好听!
好听
好听
鸡你太美？
寂静岭？
UC？
▽
2333333333
我想知道厂长怎么找到的
66666666666666666
女主出车祸23333
三只松鼠
致敬吧
核辐射松鼠
我们叫山耗子
她哭了？
松耗子
才发现这脸是狮子的
贫民窟，codol可好玩了
真耗子从不回头看爆炸
我预感到事情没那么简单
麻批!
真的一点弹幕都没有吗？
王迅的你是魔鬼吗
进度条还撑得住
???
求BGM
Flower
66666666666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
Falling Leaves.
???????????????????
66666
然后获得灵魂宝石
23333333
？？？？？？？？？？？？
我出生以来见过最丑的松鼠
小耗子的反击
前方松耗子警告！
前方松耗子警告
松耗子！
突然好听？？？
三只松鼠
绯红之王
就用这个砍下承太郎的头
？？？？？？
辣一刻
什么游戏啊
3个g的游戏2个g的彩蛋
2333333wrecking ball
篱笆墙外里面的哈宝
6666666666666
三长一短选最短啊
？。
天黑请闭眼
哦，站在铁球上，Miley的MV也是这样子的，这是致敬Miley的MV
提莫必须死
啊♂
233333333333333333
走进科学
66666666
当场去世
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
666666666666666666
卧槽？
？？？？？？？？？？？？？？？？？？？？？？
等下 谁还记得这游戏是干嘛的？
？？？？？？
6666666
郭德纲又打人了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
鲲儿 是你？
made in heaven
卖便宜了
游戏制作人也不容易啊
人吃饱了是一件很可怕滴事
80
目测出事
看着好渗人啊
灰太狼
？？？？？？？？
燥起来
233333333
欢迎回来
、、、
2333
。
6666
大铁棍子医院，捅主任
真正的松鼠从来不回头看爆炸
wrecking ball ？
是你！动量守恒！
ohhhhhhhhhhhhhhhhhhhhhhhhhh
精神污染
感动，哭了
泪目
哑巴屯
我不要徐徐打开，我要鲲鲲打开！！！！！！
送耗子
ohhhhhhhhhh
我的身上有种不可思议的光线
麦粒的那个……很像
石锤
厂长熟练的让人心疼
？？？？
猎奇
我哭了你们呢
恐怖游戏
目测还是死
666666666666
？？？？？？？？？？
有意为之23333
太感人了
撤了
预算过多系列
那 个 人 是 恶 魔 人
三只松鼠？
虽然进入缆车，但损失了一个肾
看到结局
AC部
？？？？？？
死
？？
麻批！！！
律师函警告
哇⊙ω⊙
泪目
动量守恒
练习两年半
2333333
233333333
这游戏好棒啊，成功安利了我
预算过多系列
精神污染
wreakingball?????
这个游戏真的赚果断入手
哭了
天堂制造
练习时长两年半的个人练习生
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
没人
什么是国际巨星？！
av10388
等。。。等一下。总共四十五只？！
松鼠球！
三只松鼠
尊い
有人注意到告示牌的变换吗？
大笨猫
精神污染
世 界 线 收 束
我居然听过原版！mc版的我也听过！原版mv是一个女的坐在链球上晃
66666
6666666666
泪目
这不是这个游戏的可以使用的时装吗
啊，是心肌梗塞的感觉
？？？
是你松鼠航
八十 八十
这个八百！
66666666666666666
这么多
看左上角时间
输给了某鹅
鹅厂欺压的太多
这是得玩多久才能发现这些彩蛋安
天秀
天秀
奇葩游戏。。
这是什么游戏？？？？？
前方高能
OHHHHHHHHH
前方高能
ohhhhhhhhhhhhhhhhhh
原力与你同在
泪目
八十！八十！八十！
开花
？？？
80
麦粒好惨。。。
松耗子：拆迁万岁！
？？？？？
真的诡异啊
66666666
666666666666666666
好听
6666666666
同样的剧情，熟悉的味道
性感松鼠，在线石锤
666666666666666666666666666666666666666666666666666666
6666666666666
被松耗子支配的世界呀
泪目
I cry, you?
马加爵
6666666666
泪目
泪目
猪猪侠
23333
天堂制造
敬请收看焦点访谈
你不要过来啊
哈哈哈
育碧彩蛋真的好玩
????????????????????
吓我一跳
你对原力一无所知
弹幕突然消失
麻批
律师函警告
hhhhhh
tcl
跪求bgm
弹幕怎么没了
哈哈哈
用一块不大不小的木板
笑死我了
zip！我是zom！
我擦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
233333333
啊♂
giao！
守望先锋
又是這貨
妈耶
三只松鼠???
眼泪？？
噗
wck
天堂制造！
承包处女屏
大快人心
弹丸论破
????????
？？？？？？？？？？
古惑狼？
真的这游戏卖便宜了
好听
泪目
动量守恒
真像谷阿莫
这是恐怖游戏啊
朕的翻译了
想起了鼠来宝哈哈哈哈
用彩蛋支撑起来的游戏
giao！
你是保险公司的理赔调查员吗
JO护车
66666666666
好听啊
迷之好听
666666
弹射起飞？
？
四代目雷影
啊？？？？？
听你在这bb，我貌似快学会语文了
？？？？？？？？？？？？？？？？？？？？？？
麦粒？？？哈哈哈哈哈哈哈
山猫
666666666666
???/?????????//?
武器a
麻批！
燃了
12214585
？？？？？？？？
这游戏太尼玛叼了
jo护车
牛批
寅子！
右上角，最多45次！
石锤
沙雕雕救了你
Autotune
好听啊。。。。
good bye，JOJO
不要靠近我555
？？？？？？
wtf
？？？?????????
？？？？？？？？
这就完了？？
天堂制造
麦粒已报警
我关弹幕了？
麦大锤
砸挖撸多
熊大熊大 光头强又来砍树了！
大家别走啊
买彩蛋送游戏
6666
三三只松鼠？？？
承包空屏
育碧脑洞到底多大
jo护车
6666666666
woc蜜汁好听
？？？
小伙伴们都震惊了！
我走了
哈哈哈哈哈哈哈哈哈
精神污染？？？
giao!
反冲运动 动量守恒
汉家松鼠
厂长辛苦了！
吔！
大家好，我的名字叫做松耗子，在二桥物流工作，今年三十八岁，明天八点工作，晚上十一点早睡，只不过抑制不住自己杀掉摩托车手收集他们人头的欲望…育碧的各位都说我非常的健康！
这首歌很像一个女的唱的那首歌！
OHHHHHHHHHHHHHHHHHH
？忘记游戏本体
23333
6666666
好听啊
泪目
哈哈哈哈哈哈哈哈
卧槽
我哭了，你萌呢
66666666
啊
流什么泪
？？？？
好听怎么回事
哈哈哈哈
6666
66666
人机分离
？？
后仰
良心大作
儿   童   屑   典
买彩蛋送游戏
。。。。
666666
厂长辛苦了
麦粒
40   40   40   
UC
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
古惑狼？
这是麦莉的那首歌致敬
233333
woc
哈哈哈哈
奇多？
这么萌的
你能想象这些都只是彩蛋吗
6666
邪典游戏
谁还记得这是一款摩托车游戏？
请注意，这是个摩托车游戏
我枯了，你们呢
66666666666666666666666666666
猎奇向啊
 66669996
吃饭啦
56666336666
这是程序员吧
？？？？？？？这游戏真的迷
灰松鼠
承包处女屏
这游戏现在打折，只要20多块
wrecking ball
233333
这游戏现在打折，只要20多块
妖魔鬼怪快离开
？
？？？
作为一款育碧游戏，最重要的BUG在哪里？
徐徐你好徐徐再见
说砸瓦鲁多的都是云jo厨
JO护车
23333333
好听啊，想知道歌名
好丑
6666
嘛意思弟弟
？？？？？
对不起，我们是拆迁大队的
前排提示BGM，改过音色的  wercking ball
Wercking  ball
6666
松鼠战士？？！？
45..
hhhhhhhhhhhh
熟练地让人心疼
凉凉响起
生气了吗？
。。
666
还死了
害怕
预算过多
害怕
这是恐怖游戏！
笑死了
不愧是育碧！
仿佛看到了结局
精神污染
Wrecking Ball的升KEY版本吧
精神污染
woc今晚要做噩梦了
？？？
好渗人啊
灰太狼？？？？
可以
我枯了，你呢
不说了，育碧我大哥
？？？？？？
？？？
获得关键道具[灵魂原石]
好听
23
耐摔
躺尸山谷
。
66666666666666666666
但是人死了
啊啊啊啊啊啊
居然还是nude的
到期了
哈。。。。。。哈登？
哈哈哈哈哈哈
我听歌识曲没匹配到
2333
麻批！
哈哈哈哈哈哈哈哈哈哈哈
我瞎了
乌鲁克！乌鲁克！
好好听
乌鲁克！乌鲁克！
乌鲁克！
23333333
？？？？？？？哈哈哈哈
药家鑫？
…………
made in heaven！
德玛西亚阿
精神污染！
2333
6666666666666666
233333
666666666
？
泪目
淦！
。
万恶的松耗子
松耗子233
我来组成弹幕
？？？？？
竟然好听
真的好听
恶搞麦粒
哈哈
真是全能的游戏
和麦粒的mv都很像
？？？
我枯了
6
6666
模仿wrecking ball的mv啊
汉家松鼠可还行
我关弹幕了？
破坏球
咂鲁瓦多
？？？
好听！！！！
承太郎这就是我的逃跑路线哒！
??????
666666666！
66666
66666666666
？？？？？
歌名：wrecking ball
我哭了，你呢？
松鼠很可怕啊，之前有个恶搞电影给的我阴影
肖申克
毁灭球
这不是骑车游戏是跳车游戏吧！
松耗子是工作人员
育碧经费过剩
6666666666
? ? ?
天降正义！
松耗子
他是松耗子
？？？？？
灰太狼
天黑了，狼人请睁眼
好听
我枯了你呢
沙赞
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
冰河世纪的松鼠
还有点好听
纳尔
6666666666666666666
一个彩蛋游戏被盖着摩托车游戏的幌子
硬核
666666
麻批
…
哈哈哈哈哈
凌晨两点半俱乐部
动量守恒
宋松鼠
啊啊啊啊啊啊啊啊啊啊啊啊啊啊
开启我心爱的松耗子
泪目
突然好听
这就是我的逃脱线路哒
松鼠打不过仓鼠
6666666666666666666666
？？？？？？？？？？？？
致敬莱杰希斯
哈哈哈哈哈
不是已经死了吗
111
灵魂宝石
这游戏好厉害
666
开着我亲爱的小耗子
灰太狼
麦粒吗哈哈哈哈哈
麻批！
出来了
是你、
莫名泪目
破坏球的曲子？
突然好听
。。。
？？？？？？
捡尸？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
恭喜你达成成就  来硬的
八十的你够了
2333
这个MV好像看过的样子。。。
汉家松鼠
斑羚飞渡啊！
233333333
育碧666666666
不愧是UPLAY
666666
233333333333
泪目
6666666
育碧。。。666
泪目
破坏球？！
23333
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
66666
土狼？？
成为偶像！
????
Ohhhhhhhhhhhhhhh
愿原力与你同在
6666666
万由里的钟表怎么停了？
麻批
是麦粒的mv哈哈哈哈哈哈哈哈哈哈或
泪目
233333
弹幕没了？
这歌竟然莫名的好听
哈哈哈哈(ಡωಡ)hiahiahia
666666666666666666
谢谢厂长带给我们的欢乐
鹅鹅鹅鹅鹅鹅鹅鹅鹅
熊出没
……
霸屏
giao
太6了这游戏
松耗子233
哈哈哈哈哈哈
死的这么惨
真男人从不回头看爆炸
哈哈哈
2333
好励志
等等这是个什么游戏？
jo护车
再也不用uc了
猎奇游戏?
这松鼠唱歌真好听！
厂长辛苦了！
不要停下来啊
恐怖游戏
贾英雄
6666666666
奶车
想要这个版本的wrecking ball
是你，海星！今天我就要为人联地联复仇！
麦粒哈哈
头好大啊
纳尔？？这不是纳尔？？
哈哈哈哈
世界线的收束
松耗子还行2333
泪目
破坏球
麦粒哈哈哈哈哈哈哈
呭啊
摩托车手离开摩托就软了
awsl
阿伟上来
阿伟上来
大家好我是练习时长两年半的个人练习生 蔡徐坤
好诡异啊
Ohhhhhhhhhhh
这游戏真TM神奇
莫名燃
233333
不祥的预感
泪目
自跳
我哭了
？？？
？？？？
？？？？？
问下这是什么版本
哈哈哈哈哈哈
？？？？
hohoohoh
三只松鼠
松鼠
正片开始
麦粒的MV坐个球球hhhhhhh
？？？？
歌名是什么？？？？
被游戏耽误的音乐公司
I  AM CARRY
I AM YEAR
精神污染
还挺好听
麦粒：律师函警告
麦粒?
球进了！！！！
松鼠人！
这个车手为什么下了车就只会蠕动
育碧大哥好皮
看着像刘德华
太秀了
jo护车哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈我丢！
牛掰！
丧（干）心（得）病（漂）狂（亮）
哈哈哈哈哈哈哈哈哈哈哈哈好惨
cxk真身
bgm不错啊！
挺好听！
泪目
哈哈哈哈哈我哭了
爱了
45个，，，
育碧不好好修bug在这里做彩蛋
这头长的真像摩托车
6666666666666666666666666666666666666666
。。。
灵魂宝石那个也太尼玛秀了吧
松•刚刚给自己盖完101层大墓的我为什么又跑出来了•鼠航
猜到了
天长日久
仓鼠是你
I cry,and you?
迷之好听
莫名好听
麻批！！！
麦大锤那个mv哈哈哈哈
麦粒的wrecking ball不也是在吊球上。
这游戏我免费领的
腾讯大战UC
看睡着了……
儿童鞋垫
?
45....
三分钟而已，，，
你免费了
生化危机
wdf
哈哈哈哈哈哈
松鼠
223333333333333
精神污染
哈哈哈哈哈哈哈哈哈哈哈哈哈
掉进了沃弥尔星
克苏鲁
对
好像SCHMOYOHO的
这不是破坏球的mv吗
世 界 线 的 收 束
松耗子，，，，
这游戏道具我给你打20折。20折过来的，
买彩蛋送游戏
原地附着术，，，，，，
苍天有眼儿
6666
你的新道具松耗子解锁，，，，
哈哈哈哈哈
麦大锤！！！！
jia
OHHHHHHHHHHHHHHHHH
辛苦了
坐个球球舔个锤子
WreckingBall？？？
收集？
就用这个砍下承太郎的头来让我安心吧
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
前方高能
？？？？？？？？
QAQ画质感人
我喜欢
松耗子预定
泪目
完了？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
弹幕呢
Wrecking ball
莫名好听
？？？？？？？？
育碧特色
厂长加油啊爱你
灵魂宝石的那个是魔鬼吗
没人
????????
哈哈哈哈哈哈哈哈
泪目
66666666
挺好听的，就是长的独特
哭了？
。。。。
g i a o！
辣眼睛
jo护车
hhhhhhh
不愧是阿育
这游戏真的有毒
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
粗鄙之语
我tm竟然觉得挺有创意想玩
砸瓦鲁多
收集要素？！
感觉好像一首英文歌MV
捡肥皂
松耗子！
吔
鞭尸
松耗子松耗子松耗子
腾讯大战uc的你他喵真是天才
松耗子
沙雕雕救了李一命
这松耗子像极了av10492
一只有故事的鼠
腾讯和UC之战
练习时长两年半
奶车
18
233333333
6666666
还是死了
4/45
哈哈哈
好听
你对原力一无所知
666666
好痛
？？？？？？？？
天堂制造！
这是电音啊大哥们
？？？？
这是怕侵权处理过了还是原版就这样谁能告诉我
收集品！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
23333333333
逝去
精神污染
好燃啊
太燃了
？？？？？
这游戏之前免费送
耳朵怀孕了
黑人❓
叫你老开小耗子哈哈哈红红火火恍恍惚惚
三只松鼠？
真男人从不回头看爆炸
233
666666666666666
我错了23333
战术后仰
靈魂寶石23333
弹幕呢？
一款脑洞占据整脑的游戏
这游戏也太有意思了吧 全是彩蛋
松耗子笑死我了又
竟然还要死45词
666666
所以，他在这躺了一夜？？？
所以，他油特喵的躺了一夜？
死神，来收人了
林中小屋既视感
纳尔可还行
太喜剧了
真男鼠从不回头看爆炸
火狐？？
死神来收人了
松鼠航
UC浏览器
？
造得起也咂的坏
233333
？？？
卧槽
死神来了
世界线收束
灰太狼
松鼠航不还在九幽吗
买彩蛋送游戏
80
大头
灵魂宝石
前方高能
？？？？
我也想到了wrecking ball
(´∀｀)
魔性
怎么没弹幕了？
松鼠
。
我是超威蓝猫
6666
哈哈哈哈
3666666666666
盒盒盒盒盒盒
疯狂玩梗
真是麦粒的歌
哈登投篮也用这个
giao！
练习了时长两年半O(∩_∩)O~
看着像张王李赵
三个小时辛苦了敖敖。。。。
车手那声：啊
哈哈哈哈哈哈哈哈哈哈哈哈
BGM吓死老子
麦粒mv哈哈哈哈哈哈
麦粒啊
80
80！
呀♂
原地爆炸
哥们退休了换耗子
辣妹儿护体
松耗子哈哈哈哈
是不是敲反了
寂静岭？
一个被摩托车耽误的游戏。
开起了我心爱的小耗子
额
是你吗灰太狼
焦迟但到
嗷。。。。。。。。
歌词改过了，不过确实是用wreking ball该的
蛇
一万种彩蛋的游戏 好良心2333
耗子警告
什么鸡脖游戏啊
时长两年半
in技术
帅啊
开启了我亲爱的小耗子～
禁止松鼠变成了松鼠注意
逐渐忘记原唱
手游吗？
？？？？？？？？？？？？
所以正确答案到底是什么
麦大锤
三只松鼠？
??
丑爷？？？
HHHHHHHHHHHHHHHH
6666666
封面收回
一定要去看mv
也有可能是甄文静
a v 1 0 4 9 2
于是获得了54644826
于是获得了灵魂宝石
这游戏伸进病马
哈哈哈哈哈哈哈哈哈哈厂长nb
666666666
泪目
纳尔大大
音乐是鼠来宝吧
感谢厂长！！您的熟练，让人心疼
逐渐忘记赛车
战术后仰
这种混音叫nightscore。。不入流的
wow
看牌子
大凶许
篱笆墙外的松鼠
松子导多了
黑了？老檀：87
鼠来宝
啊~
灰太狼的是要笑死我啊
HITx1
HITx2
HITx3
HITx4
HITx5
鬼畜的叫声
6666666
武器A？
天堂之门
天堂制造
麦莉的wrecking ball
第二遍，太TM好听了
东京食尸鬼里捡尸体的吧
?????????
腾讯vsUC
wrecking ball变调版哦？
竟然觉得燃起来了
麦粒
埃姆威！
好燃啊
好听
说三小时的 ~你真沙雕雕
精                       神                                          污                               染
好踏马诡异
？？？？？？
？？？？？？？
标准结局
练习生
松你太美？
ohhhhhhhhhhhh
灰太狼?
出现了！松耗
我靠，nb啊
精神污染啊
三只松鼠
纳尔渣渣
wrecking ball啊哈哈哈哈
好不好
bgm鼠来宝？
这。。。
为了北方神的荣耀~！！！！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
王德发
只狼
我育碧就没打算让你们赛车
scp基金会已介入调查
这不uc吗
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死了
6666
松你太美
你是！红松鼠！！！！！！
看到育碧特色我就放心了
泪目
这特么45个是独立的隐藏剧情吧
碰瓷现场
jo护车
小嘴抹蜜X14
小嘴抹蜜X15
小嘴抹蜜X17X18
小嘴抹蜜X20
我以为是英雄哥。
？？？？？？
有人吗
g i a o !
喊乌鲁克的你是魔鬼吗？！
现场十分混乱，我只负责解说
1.25还行
有点好听？？？？？
纳尼
彩蛋做得情真意切
我也想吃松鼠肉
作文开始
前方
自残游戏，千万不要玩
买彩蛋送游戏
买彩蛋送游戏
四只松鼠
前方松耗子高能
松耗子来了
松耗子高能
前方松耗子高能
松耗子
松耗子高能
松耗子高能
松耗子高能
松耗子高能
天秀松耗子
前方松耗子高能
松耗子高能
哈哈哈松耗子高能
前方松耗子高能
前方松耗子高能
火箭浣熊
开启了我亲爱的小耗子
哈哈哈哈哈哈
三只松鼠？？？
三只松鼠？？？
然而敖厂长眉头一皱，发现事情没有那么简单
松鼠航的道友回来一下，我这里有点修炼上的疑问想共邀道友一同探讨
我枯了，你们呢？
徐徐打开
精神污染
0.5倍新世界
6666666666666666666666666666666666
2333333333333333
233333333333333333333333
大家好，我的名字叫做松耗子，在二桥物流工作，今年三十八岁，明天八点工作，晚上十一点早睡，只不过抑制不住自己杀掉摩托车手收集他们人头的欲望…育碧的各位都说我非常的健康！
6666666
是替身攻击
什么，没了？
Wreck ing
死神，来收人了！
死神来收人了
莫名好听
失 去 挚 爱 一 魂 换 一 魂
松耗子
这一段我也就看了几十遍
什么歌
我开了弹幕？
松耗子
6666666
？？？
泪目
自非亭午夜分，不见曦月
先别下结论啊，这歌好听！
灵魂宝石
松耗子是什么鬼
uc？
乌鲁克，苏美尔城邦时期的国家？
挺好听的
男人不看爆炸
这玩意存在的意义是啥
弹幕护体啊啊啊啊啊啊啊啊啊啊啊！
企鹅是好人吗
？？？？？
666666
泪目
细思极其恐怖
这阴影锯齿有点严重啊
麻批日常 1/1完成
12345麻批里头打地主
弹幕呢？？
育碧特色
66666666
鸡皮疙瘩起来了
松耗子的内心独白
不要停下来啊！
麦粒的歌
UC?！
瞬间泪奔！！
这游戏有点东西
提莫队长
泪目怪
压过去
4/45
开启我心爱的小耗子
真的是我wreaking boll
哈哈哈哈哈哈哈哈哈哈X丰
hhhhh
麻批
哈哈哈哈哈笑死
十年以后
千年以后
duang
进度条感人
你不要过来啊
，选C
没人
鬼畜素材
它一定有故事
泪目
泪目
？？？？？？
80
80
80
大家好，我的名字叫做松耗子，在二桥物流工作，今年三十八岁，明天八点工作，晚上十一点早睡，只不过抑制不住自己杀掉摩托车手收集他们人头的欲望…育碧的各位都说我非常的健康！
为什么
4/45
？弹幕呢
233333
经费都去哪了
国足进球啦
？？？？？
乌鲁克……闪闪嘛？
松耗子
这很育碧
活在游戏里的松耗子已经老了
下个游戏预定。
你哭了，我吐了
彩蛋是这游戏的卖点之一，并不是程序员太闲了
？？？？？？
这是动物世界吧
牛皮
666666666666666
，，      
??这奇怪的松鼠?
我说这游戏怎么上E3的...........
汉家松鼠可还行
uc浏览器！是你嘛
。。。
.666666666
欢迎回来
这歌词……居然听懂了
口吐芬芳
真男鼠从不回头看爆炸
为毛歌这么好听
蟑螂鼠
然后获得灵魂宝石
and me?i know(听不清)
腾讯UC联盟
原力的黑暗面
Giao~~
凶许
松耗子
谜之好听
㤇福
就是硬♂中♂硬
bb的那个?。。。。。。
233333
变调啊
麦粒的
心     肺     停     止
这货谁啊？
这货谁啊？
汉家松鼠
开启我亲爱的松耗子
动量守恒
很好很好很好
世界线又收束了
口吐芬芳
666666
这耗子是彩虹六号来的
我
硬汉风
泪目
霸宋我知道是你
雷霆沙赞
鸡你太美
貌似找不到
爬
罗伯特！
我靠。。。这是什么神级游戏。。。
明日之后？
大锤80 小锤40
1.25新世界
细思恐极
giao
翻译君驾到
这是替身！
I came in like a wrecking ball
I never hit so hard in love
感觉看多了，头号玩家了
从未经历过如此决绝的爱情
松鼠怎么叫
三只松鼠？
？？？
？。？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我是超威蓝猫
松耗子来收人了23333
灵魂宝石23333
裤裆里放花椒~麻批
是恶魔人
松耗子警告
对不起，死神来收人了（串频道了）
66666
UC警告
灰太狼？？
三只松鼠？？？
这是个有故事的鼠
就是wrecking ball，连mv都是模仿的
挺好听啊⁽⁽◞(꒪ͦᴗ̵̍꒪ͦ=͟͟͞͞ ꒪ͦᴗ̵̍꒪ͦ)◟⁾⁾
哈哈哈哈哈哈哈哈哈哈哈哈哈哈，其实我看不懂游戏，但真的搞笑
？？？？？？？？？？
我敲
突然明白，《鼠来宝》！！！是你
这游戏厉害啊
凶许
多好听啊，已经变成每天一刷了
jo护车
一万个彩蛋
真tm的好与你同在
真是给这个项目拨多人了
这不是摩托游戏吗
钢 铁 侠
Wrecking ball
徐徐打开？
意外好听
23333
儿 童 屑 典
灵车
但是很疼
精神污染
出现了 UC
什么歌
Uc
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
666
红红火火恍恍惚惚
骚操作
左上角还在计时...
麦莉
是你吗UC
23333333
这歌？？？怎么有点好听？？
麦粒听了想打人系列
。
？
？
233333
莫挨老子
儿童鞋垫
1 0 4 92
他刚刚说giao了对吧
scp基金会已介入调查
?????????????
什么玩意
精神污染，好..
死人 来收神了
嗯？！我觉得这歌挺好听的？
4/45
卧槽？莫名好听
三只松鼠投了这游戏多少
Miley Cyrus报警了
还是死在里面
鸡你太美
这游戏的脑洞是真的大。。。
D?
摩托车呢
斗转星移中
玩具熊？
BGM是啥！
游戏是神作
hhhhhhhhhhhhh
i am cry.And you?
ooo
过冬的粮食有了
哈哈哈哈哈
掉帧警告
我觉得这个游戏最高难度挑战是通关且不触发任何彩蛋
求BGM
666
松耗子23333
鸡你太美？
鸡你太美
坤坤从门中走出来
一个拿着篮球的男人走出了来
出现了CXK
出现了，篮球怪
此时蔡徐坤出现
是蔡徐坤
蔡徐坤来临
此时一声鸡你太美响起
是一个拿着篮球的男人
鸡你太美~
灵魂宝石
UC警告！！！
罗        伯        特
后仰跳投
头好大
666666666666
？
精神污染
666666666666
@三只松鼠
三只松鼠
这小别致长得真东西！
封面？
QQ
666666663
晦明变化者，山间之朝暮者也
朝晖夕阴，气象万千
是你，霸宋！
我哭了，你们呢
我的弹幕大军呢?
精神污染
战术后仰
华农快来
?????????
野狼君
被游戏耽误的音乐公司是EA了"他们不值得拥有他们的作曲"
是蔡徐坤
蹦蹦
是蹦蹦
成功变成音游
真音游
泪目
正片开始
三只松鼠？？？
男人可以没钱，但一定要骚
Timor是你么
寂静岭
这游戏到底要表达什么鬼东西
??????
松鼠？
突然忘记了这是个开摩托车的游戏
松耗子双杀
什么东西
23333333333333
承包空屏
我今天就要用这个路牌砍掉承太郎的脑袋！
死神，来收人了
不祥的预感
看得见吗
竹鼠
大高玩
松耗子警告
熟练地让人心疼
精神污染
好燃
秀啊
育碧特色
买彩蛋送游戏
论麦粒的波及度
哈哈哈哈哈哈哈哈哈哈哈
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666
@老番茄
精神污染
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
希斯莱杰的莫跑，等等我
杰瑞
这腰 怕是半身不遂了
鸡太美
松耗子太美
666666666
松耗子
后撤步
404040
脑洞是真的大。
精神污染
呀
开启我亲爱的小耗子
松耗子！
育碧NB
敖厂长辛苦了
放心吧，你还是会死的
松耗子又来了
粗糙之语
这游戏神作啊
80，80
泪目
莫名好听
毁灭者
希 望 之 花
后面的牌子
蛊惑狼
松耗子的救赎
cxk对不起
™
烎
666666666666
欢迎回来
儿童鞋垫
等会,沙雕雕用的什么按按钮？
66666666
厂长nb
我关弹幕了？
好听
反弹诅咒
？？？
66666666
？
a w s l
awsl
呀！
??????????????????????????????????????????????????????????????????????????????
？？？？
噔噔咚
。
为什么我会听到stella
寂静岭
我是雷神托尔
太凶残了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
恐怖游戏
没人？
泪目
。
哈哈哈哈哈
泪目
？？？
？？？
坐个锤子舔个球
哈哈哈
儿童鞋垫！
来
？？？？？有点魔性又突然高燃了。
好好好好好
瑞奇与叮当
原曲是什么？
满分作文
游戏开发组资金太充足的后果。
1.25好听
？？？
？？？松鼠也喝三鹿奶粉
遇事不决，量子力学
死神，来收人了。
口吐芬芳
有点好听
凛冬将至，守夜人将守护绝境长城
哦，这糟糕的动作
这个球。。van的女装表演！！！
这到底是人性的扭曲还是道德的沦丧？敬请收看今天的。。。
@松鼠打不过仓鼠
日落西山黑了天
wrecking ball哈哈哈哈哈哈哈哈
1501
什么姿势？
？？？
哈哈哈哈哈哈
天堂制造
阿猴苦力猴亚猴奔~
疯狂踩点
神马一共45个
这一段mv是在向Miley Cyrus的Wrecking Ball致敬
男人不看爆炸
wreking ball
有意为之跳下悬崖
0.5新世界
我哭了，你呢？
scp基金会的站住！
儿童邪典
精神污染
前面那个灵魂宝石的我打爆你
鸡你太美
蕾姆
泪目
QAQ画质感人
怎么没弹幕了
眼泪流进鼻孔
前方高能
彩蛋太多了吧
好丑啊啊啊！！
爆炸不回头
这应该是买彩蛋送的游戏
原来松鼠的猪肉干是这样来的
除了画面，这歌和wreckingball一毛钱关系都没有
谁还记得这是个摩托车游戏
神作
这也太皮了吧
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
矛车
猫车
育碧厉害了
tenno！
y
6
这个飞跃很简单的
松耗子
沙雕雕
卧槽666
充满了哲学♂的叫声！！啊！
摆动性感臀部！！
我哭了，你呢？
uc
又是你，uc
都给我哭
兄弟萌把好汀打在公屏上
尸体右侧的指示牌上的图案就是 门里走出来的动物。
吔！
金坷垃给他
ohhhhhhhhhhhhhhhhhhhhhhhh
666666666
？？？？？？？？？
蕉迟但到
不是那首歌，歌词不同，只是模仿
硌手的小松鼠
jojo
松耗子=松鼠？
弹幕
熊大蹦蹦在这
？？
666666666666
这段来回循环了几十遍
松耗子
我把弹幕关了？
小别致长的真东西
三只松鼠
三只松鼠人肉脯的制作过程
不是本来就是死的吗？
碰瓷开瓶器
再次碰瓷
火葬场额
哇
前方高能
刺客
莫挨老子啊啊啊啊
是你吗脑无
2333333333333333333
6666666666
口也！
吔！
嫌疑人X的献身
我看见了！是他的替身抓住的缆车！
UCUCUCUCUCU
鼠你太美
制作方脑洞太大了吧
嫌疑人X的献身
蹦蹦
承包空屏
鸡毛小子
今天的老板是被松耗子杀死的
今天的老板是在缆车中炸死的
80
???没人吗求沙雕弹幕辟邪
精神污染啊
？？？？？？
育碧特色
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
开启我心爱的小耗子
哈哈哈哈哈哈
瞎特么花经费
还
哈哈哈哈
有点……好听
好汀！！！！！！！！！！！！！！！！！！！！！！！！！！！！
倒霉的一天里面的坏松鼠里面的那只松鼠吧
育碧牛鼻
？？？？？？？？？？？？？？？？？？
看右上，只收集了四个
这制作组是多有钱
恭喜你获得了灵魂宝石
是你！小凶许！
灵车
哇好听
wrecking b'all的伴奏？
经费太多的结果
小爱  干活了
66666
.    .
.   .
ohhhhhhhh
我在想既然是育碧的游戏为什么没疯兔……
鸡
哇有点猎奇
动量守恒
插缝快递
动量守恒
你觉得，可能吗？？？？？？？？？？
前方高能预警
应该是cry and yell
虽然我不想这么说但是，这个比原版好听
征兵开始。
-一┳═┻︻▄ 
吔
精     神     污     染
泪目。
寂静岭应该是
死神，来收人了
这游戏真不错啊
泪目
666
松鼠吧
哈哈哈哈哈
开起了我亲爱的小耗子
战术后仰
前方泪目高能
有点恐怖
uc是你
wreaking ball
uc
口吐
儿童邪典
辛苦了！
小凶许是白色的
麦粒报警了
什么鬼
啊啊
全程惨叫
莱纳行为
是你吗？桑迪
笑死我了
这句松耗子我可以笑一年
儿童鞋垫
兵员历险记
ko no dio da
汉家松鼠？
恐怖警告
哈哈哈哈
精绝古城
miku
wrecking ball
只有我没有弹幕么
有弹幕吗
这游戏真6
精     神     污     染
？？？
我哭了你呢
你不要过来啊
弹幕呢
经费过多
？？
灵魂宝石
谁换的灵魂宝石？快来签收
ohhhhhhhhhhhhhhhhhhhh
你就学会了射X
顺丰
？？
泪目
育碧正常操作
经费过足
笑死我了
买彩蛋送游戏系列
小凶许？
东风快递，开门
强强强无敌
麻批
美团外卖
是你吗汉家松鼠
松鼠打不过仓鼠
乌鲁克 游戏王吉尔伽美什万岁≧▽≦
scp基金会已介入调查
三只松鼠
心  肺  停  止
心   肺   停   止
？？？？
麻批
此则岳阳楼之大观也
标 准 结 局
天 堂 制 造
天堂制造！
赫鲁晓夫打饱嗝
似里，正义的伙伴
顺丰。。
我关弹幕了吗？
你的车呢
天 堂 制 造
起床了
三只松鼠
诶木微！
玩具熊的午夜后宫？
死神，来收人了
泪目
什么歌
duang
天堂之门
吓死我了
死神，来丢人了
哈哈哈哈哈哈哈哈哈哈哈哈h
力的作用是相互的
之前暂停掉锤，上面还没有
泪目了
太好听了
记住那个标志那个标志会变成三角形
天 堂 制 造
来收灵魂宝石
红红火火恍恍惚惚
作者好强啊
突然jio的，这款游戏背景没有这么简单。。滑稽保命
nightscore神tm不入流
UC！！！
他是哭了吗
不仅让我想起了搜狐和qq。
前方高能
卧槽
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
hhhhhhhh
右上角瞩目
泪目
马屁
OHHHHHHHHHHH
OHHHHHHHHHHHH
泪目
giao
麦粒？
，
松耗子神，来收人了
说出你的故事
特技摩托：骤变
笑到心肌梗塞
哈哈哈哈哈哈哈哈哈哈
经费这么多吗
三只松鼠来收人了！！！！
强行进入
经费太多
精神污染
哈哈哈哈哈哈哈哈哈
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
儿童邪典
哈哈哈哈哈
这不就是麦丽的MV吗
？？？
双押X2
双押X2
双押X2
双押X2
OHhhhhhhhhhhhhh
噔 噔 咚
giao
寂静岭？
泪目
哈哈哈我哭了你们呢
。。。
麦莉的wrekinv ball没错了
买彩蛋送游戏
恐怖游戏
？？？
666666
人类一败涂地
精神污染
泪目
哈哈哈哈哈哈哈哈哈哈哈
泪目
天堂制造
天堂制造
美国总统出钱制作的游戏
衣服太多余啦！
喵~~~~
在这个游戏里面，你甚至可以开摩托
真•精神污染
买彩电送游戏
彩蛋
23333333
233333
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ya
hhhhhhh
有意为之哈哈哈哈哈哈哈哈哈哈
松耗子笑死我了~~~~
我去，笑死了
挺好听。。。
买彩蛋送游戏
三只松鼠？
麻批！
哈哈这头好大
答案是d
下车补八刀。
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这游戏真的是让你开摩托的吗？
Q.
精神污染
我只看到屏幕上有一个帅气的人脸
似里了，大花
破坏球？
45只还！！？
好听
这货不会是作者吧qwq
？？？
十个泪目九个笑，还有一个在狂笑
精神污染
？？？
噢
奇多
天堂制造
绯红之王？
23333
这个游戏甚至可以开摩托
ohhhhhhhhhh
松耗子来收人了
这歌巨好听。。。。
迪亚波罗大冒险
经费过多
sun
比鸡好听
松耗子
真·泪目
松耗子
做啥子
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhnhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
施工现场
哈哈哈哈哈哈哈哈
好感人，泪目
动 量 守 恒
OHHHHHHHHHHHHHHHHHHH
精神污染
泪目
策划 敖厂长
scp基金会介入调查
经费过多
卧槽
练。。练。。看
原来是恐怖游戏 
丧心病狂的设定
辛苦了
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
前方高能
泪目
2333
bgm很震撼，
宋达仓
阿消
阿消 vs 弑君者
awsl
哥们，！
松耗子出现了！
scp基金会已介入调查
三只松鼠
育碧特色
弹幕护体
反抛帝
哈哈哈哈哈哈哈哈哈哈
答案是多给腾X充钱
彩蛋：原来主角竟是一名摩托车手！
吃饱三只松鼠书压压惊
UC
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
三只松鼠
松耗子警告。
scp基金会已介入调查
灵魂宝石哈哈哈23333333
哇~
NB
nb
然而你还是会死。。。
我擦
我擦
我擦
卧槽666
nb
哈哈哈哈哈
哈哈哈
哈哈哈哈
你不用过来啊！
精神污染
淦
汉家松鼠那个厉害哈哈哈
哦吔
ohhhhhhhhhhhhhhhhhhhhh
呀！！！
wrecking ball
ohhhhhhhhhhhh
我枯了，你呢
育碧游戏稳了
66666666
麻批
OHHHHHHHHHHHHHHHHHHHHHH
儿童鞋垫
育碧特色
拆迁技术那家强?
迷失之牙
这个大尾巴竟然有点可爱
只是一具尸体了吗？
你哭啥呀松鼠，你不想把敖厂长弄死了吗
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
熟练得让人心疼
泪目
？？？
咱们工人有力量
？？
喜欢
what help、
猎奇
鼠来宝/
精神污染
泪目
ohhhhhhhhhhh
哈哈哈哈哈哈
厂长很6啊
咱们工人有力量
好听
Squrrize
????
QQ VS UC
儿童邪典
泪目
育碧特色
SCP基金会介入调查
SCP已收容
泪目
哈哈哈哈
挺好听的
热电偶
精神污染
沙雕雕请求出战
1
角动量
这游戏设计团队的脑洞真是不一般的大
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
玛尼？“”
猫车
好听
儿  童  邪  典
经费花在了奇怪的地方啊喂
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
求BGM
辛苦了
哈哈哈哈
哈哈哈哈哈
诡异
wreaking ball
所以松耗子应该是车手的老板
企鹅物流
企鹅物流
Giao!
ohhhhhhhhhhhhhhhhhhhhhhhhh!!!
不正经的游戏
阔怕
啊♂
补八刀
我倒是觉得挺好听的哈哈哈
等等，我刚才听到了hlep me
还很好听。。。
郦道元三峡
三峡好评
麦粒2333
天堂制造
?
动量守恒✓
san值狂掉
彩蛋比游戏内容多
腾讯回来了
你怕是得罪这个世界上最不能得罪的生物松鼠了
这个版本真好听
儿    童     鞋   垫
不难听
经费过多的后果
厂长nb 
好听哎
莱纳行为，墙巅峰！
火箭
鸡你太美
莫名好听
/、
、
那个大摆锤的歌手是谁来着？
三只松鼠之嫌疑人X的献身
三只松鼠人肉干
松耗子来收人了
SCP基金会介入调查
经费过多
这尼玛是彩蛋游戏吧
麦莉的歌
盲猜松耗子是好人，沙雕雕才是占领地球的大魔王
词不一样调不一样
、
看不见我
？
我去
又来了
溜了
我靠
泪目
莫名好听
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
克苏鲁
不死图腾
sao
口区
6666
居然哭了……
有些人活着但已经死了
三只松鼠人肉干
粗鄙之语
汉家松鼠好评
？
模仿麦粒
哈哈哈哈哈哈哈哈要笑死，，
UC来了
二倍速新世界
经费过剩啊，彩蛋也太多了吧
这段超好听啊
傻贝宁时间
口昌占戈哥欠
正解
亚古兽
66666
开花
前方高能！！！
神仙游戏
--*
oh
？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
yanminguan
雁门关？
是B
动 量 守 恒
天堂制造
这游戏细思极恐……
爨爨爨爨爨爨爨爨爨爨
破坏球？
谁能成为百万富翁
哈哈哈
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
古惑狼？
ihhhh
SCP 001
麦莉哈哈哈哈哈
OHHHHHHHHHHHHHHHHHHHHHH
scp基金会已介入调查
ohhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhh
逃？不可能的
请收下我的膝盖
OHHHHHHHHHHHHH
呵呵哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
友谊八连斩
害怕
害怕
在这个游戏里，你甚至可以骑摩托
scp
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
经费充足！
？？？？？
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!
波尔车恩菲秃驴人
哈儿巍峨儿啦额佛号
0.75也挺好听的。
害怕
鸡你太美
ohhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
要素过多=经费过多
害怕
？？？？？？
你锤子拿反了
made in heaven!
不愧是我
想得美
论为什么没钱换服务器
哇哦标志牌变了
有点好听
泽野大神来配乐了
松耗子
松耗子
ohhhhhhhhh
普奇神父
这是替身攻击
说实话我不喜欢这个形象
松鼠党?
战术后仰
麻批
谁知道我听了几遍麻批
经费真的多
特色
哈哈哈哈哈哈哈哈
scp基金会已介入调查
经费在燃烧。
松鼠
ohhhhhhhhhhhhhhhhhhh
害怕
天 堂 制 造
经费太多了
泪目
精神污染
奇怪的见识增加了！！！
麦粒的MV？？？？？
淦
欢迎回来
柏  林  墙  倒  塌
?????
弹射座椅
?
整合运动
呵呵哈哈呵呵
泪目
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhh
咼傮
ohhhhhhhhhhh
ohhhhhhhh
吔
经费过多
wtf
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
要素过多
经费过多
OHHHHHHHHHHHHHHHHHH
这个游戏好像是育婊上海开发的
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
泪目
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？
饶恕
硌手的小松鼠，哈哈哈哈，松鼠航真是绝了！
。
。。。。。。
ohhhhhhhhhhhhhhhhhhhhhhhhh
好恐怖啊
兄弟们把害怕打在公屏上
蕾哈娜
小黄人献唱。
成功踩点
 京城不染，那经常污染呐
OHHHHHHHHHHHHHHHHHHHHHHHHH
60次。666
淦淦淦淦淦淦淦淦淦淦
三只松鼠人肉干
手抓空气
eeeeeeeeeee
ohhhhhhhhhhhhhhhhh
哈比
害怕
卧槽
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
全是彩蛋
恶搞吗？
我吐了
.
UC和QQ？
麦粒
麦块
这么多彩蛋吗 有意思。。
好秀
这个松鼠算我的阴影了
事实上松果就是游戏里的一种货币
你不要过来啊
经费溢出
工厂长！！！
6666
ohhhhhhhhh
2333333
护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼
scp基金会已介入调查
泪目
泪目
泪目
泪目
泪目
泪目
泪目
泪目
鼠来宝
盲猜松耗子是好人，沙雕雕才是占领地球的大魔王
233333333
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
好听
好听
泪目
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHhhhhhhhHHHHHHHHHHHHHHHHHHHHHHHHHh
泪目
兒童寫點
居然是wrecking ball
害怕害怕
松耗子：草，叫你开摩托车，开啊，你开啊！
笑哭了，哈哈哈哈
动量守恒
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
全 员 恶 人
Made in heaven
死神，收不下了
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
这歌叫什么？
哈哈哈
好听
o'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h
.
松耗子
大松耗子
我吐了
ohhhhhhhhhhhhhhhhhhhhhhhh
？
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我以为这是摩托车游戏
你好丑
头好tm大
？？？
经费燃烧
情到意到人安全
????????????????????????????????????????????????????????????????????????????????????????????????????
还真是麦莉的歌23333
育碧也是够了
动量守恒
害怕
nightcore英文都打不对你出头啥呢
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
你的决心碎了一地
啸死我了
淦
我觉得挺好听的啊
预算 过多
腾讯！！
这是致敬瑞克与莫蒂吗
英俊美貌绝世无双
OHHHHHHHHHHHHHHHHHHH
儿童鞋垫
泪目
类目
？？？
呜——
买彩蛋送游戏
松鼠，来收人了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
蹦蹦？！
我记得是一个女的弄的mv，然后他没穿衣服
OHHHHH h HHHHHHH h HH h h HH h h HH h
害怕
泪目
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
泪目
OHHHHHHHHHHHHHHH
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
泪目
类目
两代破坏球会师
害怕
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
害怕们，把公屏打在兄弟上
泪目
前方高能！
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
怎么感觉比原版还好听
企鹅物流
好听
scp
害怕
hhhhhhhhhhhhh
踩点
OHHHHHHHHHHHHHHHHHHHHHHHHHHH
害怕
害怕
时光荏苒
你不要过来啊
松耗子
awsl
松鼠？
害怕
好听
害怕
松耗子
害怕
80
听不懂啊
ohhhhhhhhhhhhhhhhhhhh
我只看到了屏幕上有一張帥氣的臉
阿消被黑得最惨的一次
麦哲伦不要啊啊啊
这是一只有故事的阿消
经费花在了奇怪的地方
哦哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
经   费   过   多
爱你呦！
爱你呦！
前方巨能
松耗子
大呵车
他已经死了耶
你不要过来啊
还挺好听的啊
育碧，一个用心做场景，用脚做游戏的土豆农场
ohhhhhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？
丑到我了
泪目
害怕
woc这个mv是模仿麦粒的rocking ball的mv，
ohhhhhhhhhhhhhhhhhhh
草
此处暗示松鼠打不过仓鼠
这里暗示，当年锤卢老爷的人被反向石锤。
这真是个恐怖游戏啊
松耗子
松耗子高能
这个游戏哪是摩托车游戏！
开发组把经费都花在彩蛋上了
精神污染
挺好听得
不愧是育碧，是真的钱多
在这款探险游戏里你甚至可以开摩托
原版mv我看过
ohhhhhh
正义正义正义正义正义正义
沙雕雕
害怕
ohhhhhhhh
育碧大哥!
ohhhhhhhhhhhhh
腾x，永远滴神!
黑 车 抬 棺
空 条 承 太 郎
前方高能
害怕
育碧特色
OHHHHHHHHHHHHHHHHHHH
专业团队来了？
这游戏我买定了哈哈哈哈
这绝对是经费太多用不完
小别致长的挺东西的
+-
UC  腾讯?
这个pluck音色太好听了淦
九尾狐小队已介入
ohhhhhhhhhhhhhh
？？？？？？？？？
UC
人类一败涂地
害怕
哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
这个臀摆
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
僵尸
动物统治世界，人类只是猴子？？
ohhhhhhhhhhhhhhhhhh
弹幕
大快人心
-一┳═┻︻▄
挺好听的啊
似你松鼠库克
这不是鼠来宝唱的吗？
你对原力一无所知
额
画面非暂停
汉家松鼠
害怕
这是这个BGM的封面1
好恐怖～
他哭赖了～？
阿消？
？？？？？？？？
凿  壁  偷  光
泪目
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？精神污染
常回家看看
『天堂制造』
买彩蛋送游戏hhh
泪目
泪目·
？？？？？？？？？？？？
泪目
你这只孙猴子你苦个屁特技摩托选手最苦的
谁还记得这是个摩托车游戏
你也有今天。
泪目
SCP基金会？
Wu Kelan
Franc
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
前方高能
任然
？？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
你不要过来啊
Made in heaven!
我哭了 你呢
正道的光
ohhhhhhhhhhh
致敬麦莉的
天堂制造
松耗子杀人了
你吼辣么大声干什么嘛
细思极恐
我是UC浏览器拉
啊这
这这这
ohhhhhhhhhh
哈哈哈哈哈哈哈
？？？？？？？
没有结束
燃起来了
害怕
武    器    A
松耗子
这小锤子这场景。。我能想到《肖申克救赎》
ohhhhhhhhhhhhhhhhhhhh
松耗子出现了！
scp基金会已介入调查
ohhhhhhhhhhhh
Wrecking ball
ohhhhhhhhh
迪亚波罗の冒险
麦粒
在这个游戏里你甚至可以开摩托
UC是你吗
你发现松鼠艾比了
.ohhhhhhhh
?
铁汁们正能量啊！
那是一个月黑风高的夜晚，松耗子觉得没事干，便为民除害杀了一个沙雕雕
原力与你同在！
握草，简直牛壁
一飞冲天，向世界各地～新的任务，新的挑战～
兄弟们我做的对吗
这是彩蛋游戏
骑着我亲爱的松耗子～～
讲真的，要不是歌词我还真不知道这坨蓝色的东西是nmd眼泪！！！
泪目
日落西山，斗转星移
你就是麦粒？
阿消
没有弹幕？
一言难尽啊
长得好欠揍了啊啊啊
《特技摩托：聚变》❌ 迪亚波罗大冒险√
阿消那群，老刀客塔啦，弑君者迫害的还舒服吗？
麦哲伦那个，你够了
歌词改了
60次
3653210
这啥歌？
bishang
ohhhhhhhhhhhhhy
+514（察觉）
弹幕呢？
在这款游戏里，你也可以骑摩托
都给爷泪目！！！
《天堂制造》
害怕
这个变奏好好听
松耗子，永远滴神
竟然有45只
精神污染
草
正义执行
这趣味也太恶了
害挺好听
是松鼠千草hana（大嘘）
o'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h
天堂制造
欢迎回来
再来亿遍
芜湖起飞
下面蓝字君用它蹩脚的英语来为大家翻译
不管是多强的神作，育碧永远是育碧
？？？
人参姑娘
ohhhhhhhhhhhhhhhhhhhhhhhhh
UC
爱你呦
《寂 静 岭》
牛B
泪目
泪目了
ohhhhhhhhhhhhhhhh
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
主角登场
giao
麦粒的mv里也有这个因素
牛壁
泪目
育碧特色
神父耗子
OHHHHHHHH
哈哈哈哈
恶人自有恶人磨
wrecking ball还是我上高中的时候的歌
ohhhhhhhhhhhhhhhhhhhhhuu
？？
ohhhhhhhhhhhhhhhhhh
红红火火恍恍惚惚
往前走后飞跃？
ohhhhhhh
哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
411
这游戏是弹丸论破赞助的吧
松耗子
主  角  出  厂
萨日朗！萨日朗！
危
这个真心不难
麦粒的MV
/
这个游戏甚至还能骑摩托车
大场面     牌面！1！！！！
希斯莱杰步伐
《  愿  原  力  与  你  同  在  》
没看懂
哈哈哈怎么还是我麦的名曲啊哈哈哈
麦粒报警了哈哈哈哈
uc浏览器啥人啦！
每日麻批（1/1）
这不是药家鑫惨案吗？
生草
这个铁球致敬了歌曲wrecking ball的MV
宋浩子眼

