承包空屏
咲良田逐渐被人知晓
好前
人活着就是为了樱岛麻衣
人活着就是为了樱岛麻衣
啊，这丝滑
班长
物语
爱如天气如火花的你
太多太多的情绪给我
要我怎样述说
彼此留下复杂轮廓
在枕边的你唤我
在心中与我对望
别杀了别杀了
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂
在心中与我对望
时间不会带走失落
拥抱这所有的恐惧
最真实的自己出现在学会了留给你全部的自由之后
在枕边的你唤我
原来爱是爱上所有不同
在心中与我对望
在心中与我对望
太多太多的情绪  给我
要我怎样述说
让你不再难过
爱如天气如火花的你
在心中与我对望
在心中与我对望
Woo ~
爱与你对望
Shorty
you gotta get that
Sometimes Men will go little whack
they just wanna find a Hera
but can‘t take a moment to get to know her
Don't worry
I'm not one of their kind.Everything will be fine.
这帧数，i了i了
南极石啊
这画质
wow
白嫖失败
硝子O(∩_∩)O
表白字幕君
粤语
太棒了！
表白字幕菌
学妹永远滴神！
嗷嗷嗷
如海風輕輕抚摸
在枕邊的你唤我
如海風輕輕抚摸
火钳刘明
在心中与我对望在心中与我对望
喜欢
这感觉爱了爱了。
火钳刘明
会火的
我好爱
梨梨奈啊啊啊啊啊啊啊啊啊
《恋爱禁止的世界》超好看啊啊啊啊啊啊
辉夜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我i了啊啊啊啊啊啊
这部分是轻音少女剧场版里的摩天轮
bgm好评
火钳刘明
哦   是失落
不错
珂朵莉说的话配麻衣 我炸了
02
每一对真心相爱的情侣都值得我们去祝福
利兹与青鸟
首页通知书
注意，是相爱！！！
火钳刘明
火钳刘明
粤语好评
太爱了
可以
我来霸屏
啊啊啊啊嗝～
好爱
这每一帧中重要的不是多好看，而是这每一帧背后的故事
这BGM绝了
必火，火钳刘明
恭喜你发现了个发现的惊喜
bgm对望
火钳刘明
读作经典，写作人生
臥槽
这画质我爱了
邪王真眼赛高
柯学家
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
在枕边的你唤我
好看不火
愿你有一天和你爱的人再次相遇
中门对狙
火钳刘明
鬼才UP
好美好美好美！！！
呐呐呐
表白下面字幕君
没有未来的未来不是我想要的未来
爱如天气如火花的你
在这个时代平静只有心灵强者才能拥有
不知道BGM的看看简介好吗
在心中与我对望
爱与你对望
牛逼
火钳刘明
辰砂！！
火钳刘明
在心中跟我对望
不错哦
杜比扬声器不需要耳机
爱了爱了
稍等，找下耳机
大佬们，bgm……
好评
cl的琴美！
BGM好评
怎么会如此丝滑
☞对望☜
486
神仙画质爱了爱了
此处留名
BGM打死不看简介
莱月昂
去我的收藏里吃灰吧
愿你有一天能和重要的人重逢
我对学长最喜欢了!
找到你了！面码
火钳刘明
花舞凋零之时，意无传达之期，爱情亘古不变，紫罗兰永世长存
火钳刘明
火钳刘明
i啦i啦
冲冲冲！
我不管，白嫖
对望
喜欢的人生
芽衣芽衣
up主做到很好看，谢谢
羁绊者！小法胜平我可以。！
字幕君大老佬
三连
极致唯美
下次一定
下次一定
求BGM
火钳刘明
ohhhhhhhh
弹幕
物语系列赛高
花无凋零之日，意无传达之期，爱情亘古不变，紫罗兰永世长存
白嫖成功
火钳刘明
60帧好评
第一次白嫖失败你太厉害了up
我看到基岩了
BGM：爱星人
火钳刘明
BGM：对望—爱星人
白嫖失败
火钳刘明
486 又是你！
三连三连
火钳留名
艾米莉亚我的
FFF团的各位我叛变了
什么之空
白嫖成功
诗音好评，你币有了
So you can call me now
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
忍下心
60帧好评
6666666
这币不投都不行啊
带上耳机效果好了很多
伤物语的牌面
啊QAQ
芽衣芽衣芽衣芽衣
没有你的未来，不是我想要的未来
直接爱上了这首歌
啊啊啊，耳机还没到
SIKE
DIAKELAI,DAIYUISIKE
好看
火钳刘明！！
i了
我giao，这白嫖？过分了
这次一定
bgm：对望
这个男的是哪部番的！
啊啊啊啊啊啊啊啊我最爱的朝花夕誓
火钳刘明
天气之子  白嫖失败
樱子小姐！
四谎麻油？
02
没嫖成
艾拉
西宫
火钳刘明
相信啥爱情啊 还是伤的不够深吗？？？
画质感人
60帧的香味
爱了爱了爱了爱了爱了爱了爱了爱了爱了爱了爱了爱了爱了爱了爱了爱了爱了爱了爱了爱了爱了爱了爱了爱了
为什么这么流畅？
shelter
火钳刘明
必火
安~~~~~~~~~大~~~~~~~~~~哥
火钳刘明
白嫖成功
没有未来的未来不是我想要的未来
太强了
sion
BGM：我眼没了
和谐harmony！！！！！！！！！！！
爱了爱了
瞳美！
火钳刘明
手机是未来想象记
声之形
广东人表示粤语普通话切换毫无压力
《知晓天空之蓝的人啊》
cl？
班长
白嫖失败
绝了绝了
再来亿遍系列
在枕边的你唤我
爱了爱了
对望！
好听
爱辽
没弹幕？？？？
面码，我要去找你
白嫖失败
给我火
厉害厉害
提笔投币
记得投币各位
丝滑
首页警告
首页通知
早早早
白嫖失败
白嫖失败
02天下第一
天气之子登场
首页通知书
你三连有了
火钳刘明
艾拉艾拉！！！冲冲冲
BGM：对望
日本队又赢了！！
日本队又双叒叕赢了
邪王真眼是最强的！！！
剪辑好评！
紫罗兰
杀狗了
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
留名
你币有了，我币没了
禁止恋爱的世界！！！！！！！！！！！！！！我要这币有何用！！！！！！
也太好看了吧
火钳刘明
啊啊啊
白嫖失败
首页通知书
火钳刘明
珂
首页通知书
留名
i了i了
在心中与我对望
曾互相伤害的我们，互相舔伤口  不再完美的我们，开始互相追求
如果你明天死，我愿意生命到明天为止  你今天愿意活着，我今天也要活着
火钳刘明
白嫖失败
这剪辑真的是完美
这帧率也太丝滑了
一千人一起看
未！！！！！！！！来！！！！！！！！
爱了
掟上今日子的备忘录
火钳刘明
爱了
俺看到现在我才想起来要发弹幕证明自己来过
不思量，自难忘
02天下第一！！Darling！！！！1
02全宇宙最美!!!!!!!!!!!!!!!
感谢蓝色字幕君
020202！！！！
在心中与我对望
必火~！~~~~~~~~~~~~
火钳刘明
请不要刷白嫖成功什么的
得福
冰沙美人她出现了！！！
火钳刘明
悠久之翼！！！
字幕辛苦
表白字幕君
这番几年都还没看懂
必火
昨天刚分手
字幕辛苦啦
我币没了
["472","4","0.94-1","4","在枕边的你唤我","7","2","481","617","3500","800",1,"FangSong",1]
死去（）（）万事（）
这帧数爱了
你币有了
▆▅▄▃▃▄▅▇▆▅▄▃▃▄▅▇
["507","28","0.9-1","5","02赛高！\n02赛高！\n02赛高！\n","7","2","481","617","2000","800",1,"FangSong",1]
面麻啊！！！
白嫖成功
["927","53","0.9-1","6","艾拉赛高 艾拉赛高 艾拉赛高 艾拉赛高\n艾拉赛高 艾拉赛高 艾拉赛高 艾拉赛高","7","2","70","425","1500","800",1,"FangSong",1]
这次一定
剪辑的真好
["972","307","0.9-1","4.5","声之形！！！！","7","2","14","369","1500","800",1,"FangSong",1,"M164,295L164,294L168,295L172,297L174,299L175,300L180,304L181,305L182,306L183,307L186,307L198,300L204,294L209,287L213,280L214,277L214,274L214,273L214,269L214,266L214,264L214,263L214,263"]
emt我的！！！
已经分了
哦哦哦哦哦哦哦哦哦哦
たいへん
火钳刘明
南极！！
首页通知书
哇哇哇一千多人呐！
人活着就是为了樱岛麻衣
02
羁绊者
爆炸
这个番是啥 啊
白嫖
这次不白嫖了
没想到啊，在我歌单躺了这么久的对望成BGM了
这次一定
必须三连
薇尔利特
火钳刘明
你币有了
小忍！
三连了
爱了爱了
番名：阿茹茉妮
缘？
真的这么丝滑吗
白嫖失败
我币没了啊啊啊啊啊啊啊啊啊啊啊啊暗暗
白嫖失败你币有了
你就是现场拍摄？
冲冲冲啊
这个好像灵契
火钳刘明
好棒！！！
好评！！！
物语排面
掟上今日子的备忘录
掟上今日子的备忘录
ohhhhhh
bgm 对望
师父排面
这次一定，食我三连吧
这是刻意补帧到60帧的吗？
02!!!!!
怎么你们的弹幕不一样
人活着就是为了樱岛麻衣
此生无悔入二次元
弟子拜见师父
BGM:对望
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅
首页通知书
此生无悔入二次元
对狙
真的有这么丝滑吗
1440人陪我看
先收藏一波吧
bgm刷hop的你够了
没有四谎，下次还不投
好极了，我又发现了宝藏[doge]
在心中与我对望
BGM:对望
这帧数真的太舒服了
b站3年，第一次转发收藏点赞硬币，被你的视频bgm给触动到了
邪王真眼是最强的
BGM:对望
首页通知书
emt
剪辑好评
好丝滑，好流畅，好舒服呀
“真拿你没办法呢”珂朵莉欢迎回家
冲
看到刃下心和阿良良木，你三连稳了
真的泪目了
人活着就是为了樱岛麻衣
火钳刘明
发现宝藏
小心二刺猿
爱了
再来亿遍
再来亿遍丶
对望
投币了哈哈哈哈好棒
声之形
bgm：消失的简介
02赛高！
再来亿遍.
火钳刘明
朝花夕誓玩吹爆
BGM好听！
南极啊啊啊啊
我永远喜欢牧之原翔子
櫻子小姐
Laura
首页通知书
我七美如画
冰 我喜欢你啊
物语在，我就在
爱了爱了
请支持对望
6666
不火天理难容
麻衣学姐我喜欢你
物语排面
emt
我永远喜欢麻衣学姐！
我永远喜欢麻衣学姐！
太美了吧
留名蒲泊霖
我币没了
白嫖失败
此花亭奇谭
好舒服
白嫖失败
再也不相信爱情
祝有情人终成眷属
希望我可以活着等到我的另一半
啊我擦南极石(ﾉಥ益ಥ)！！！！
我变色了
VwV
SwS
我3呢
火钳刘明
爱了
火钳刘明
对望
剪辑可以
牛
牛牛
鸡皮疙瘩起来了
一大群宝藏怪正在靠近
这还不是广东话？
芽衣衣
.`.`.`.`.`.`..`.`.`.`.`.`.
太舒服了
火钳刘明
祝你能和重要的人，有一天能够再次重逢
这次一定
白嫖不合适了吖
爱了爱了
人活着就是为了麻衣桑
爱了爱了
["862","364","0.98-0.98","5","紫罗兰永世长存！！！！\n","18","6","49","17","1500","200",0,"\"Microsoft YaHei\"",1,"M85,95L91,98L95,100L97,102L99,105L100,106L101,109L102,109L102,110L105,112L111,114L121,115L133,115L141,115L144,115L145,115L147,113L152,110L153,108L154,108L154,106L155,100L156,97L157,95L157,95"]
下次一定
bgm不行啊
BGM：对望
强
在枕边的你呼唤我
忍！忍！小忍！
那个大字弹幕你能不能有点心
么么么哒
丝滑
6666
EMT！！
EMT！！！
人活着就是为了樱岛麻衣
火钳刘明
粤语好评
泪目
此生无悔入二次元
在枕边的你换我
爱如天气如火花的你
在心中与我对望
纵享丝滑
shelter
我来组成弹幕
什么音乐？
BGM:简介
已三连
十厘米！
片名紫罗兰永恒花园
爱了爱了
爱了
发现宝藏
啊啊啊啊
爱如天气如火花的你
you gotta get that 你要明白
they just wanna find a Hera  他们只中意追寻赫拉
but can‘t take a moment to get to know her 但却不能费时体会她
Don't worry 不要担心
I'm not one of their kind.Everything will be fine. 我不是他们中的一员 一切都会好的
找到你了，面码！
哇塞
这是一个我们互相伤害的故事（物语）
好听！！！
什么歌
嗯
未来
这次一定
祝你们幸福
这是  ReLIFE 重返17岁  里面的小野屋杏   是一部好番！都没人说，太小众了吗
烟花易冷人易散
我的币没了，二次元
Bgm好听哦
白嫖失败
["0.049","0.831","1-1","4","在枕边的你唤我",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
爱了爱了
好好看
刷了好几遍
["0.049","0.831","1-1","3.5","如海风轻轻抚摸",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
爱了爱了
["0.049","0.831","1-1","5","爱如天气如火花的你",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
我擦对望！！
卧槽，对望！
["0.049","0.831","1-1","3.7","在心中与我对望",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
npnp
谢谢你的吉言
bgm好评
你币有了
艾米莉亚
["0.049","0.831","1-1","4.3","太多太多的情绪给我",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","4.3","要我怎样述说",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","4.3","彼此留下复杂轮廓",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","4.5","时间不会带走一点失落",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","4","在枕边的你唤我",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","4","如海风轻轻抚摸",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","4","爱如天气如火花的你",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","4","在心中与我对望",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","4.3","在心中与我对望",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","4","太多太多的情绪给我",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","4","让你不再难过",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","4.3","时间不会带走失落",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
白嫖失败
你币有了
["0.049","0.831","1-1","3.9","用力感受我的呼吸",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","3","\n拥抱这所有的恐惧",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
试图白嫖
["0.049","0.831","1-1","4.8","最真实的自己出现在学会了留给你\n全部的自由之后",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
！！朝花夕誓！！！
["0.049","0.831","1-1","3.7","这一刻我放手自由",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
三连了投币了
["0.049","0.831","1-1","3.9","原来爱是爱上所有不同",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","3.9","在枕边的你唤我",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
这啥呀
["0.049","0.831","1-1","3.9","如海风轻轻抚摸",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","4.1","爱如天气如火花的你",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","3.8","在心中与我对望",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","3.8","在心中与我对望",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","3.8","\nWoo ~",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","3.8","爱与你对望 Woo ~",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
火钳刘明
["0.049","0.831","1-1","2.8","爱与你对望",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","3","Shorty\n you gotta get that",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","3","Sometimes Men will go little whack",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","2.7","they just wanna find a Hera",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","2.7","\nbut can‘t take a moment to get to know her",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","2.7","Don't worry",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","2.7","\nI'm not one of their kind.Everything will be fine.",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
["0.049","0.831","1-1","3.2","在心中与我对望",0,0,"0.049","0.831",500,0,1,"\"Microsoft YaHei\"",1]
这次一定
三连
6666666
爱爱爱爱爱爱爱爱爱爱啊啊啊啊啊啊啊！！！！！！！！
火钳刘明
轻音！
好评
你值得这世界一切的好
火钳刘明
。
。。。。。。。。
来自风平浪静的明天！！
此生无悔如二次元，来世做主角等你
爱了
hop的那个过来，我给你加个buff！
火钳刘明
白嫖失败
能哭的地方只有两个
能哭的地方只有两个
火钳刘明
白嫖失败
给爷火
这bgm必火
白嫖大军何在
京阿尼给爷冲啊，站起来
nb
6666666
谁在称无敌，哪个敢言语不败？
486
吹爆紫罗兰！
bgm：对望
吸血鬼
首页警告
为何？何谓？
cl 
白嫖失败
好丝滑
火钳刘明
每日一听
这是哪部动漫啊啊啊
不出意外是光流法，看起来会有果冻
这次一定
nb啊
相等牛逼啊
艾拉艾拉艾拉艾拉艾拉
丝滑的感觉
爱了爱了
爱了
BGM好评
女儿，妈妈对不起你~
京京NB啊啊啊啊啊
火钳刘明
我好爱呀
借你吉言
凪前辈！
60帧好评
发现宝藏
你币有了
耳机党升天
给我火
好突兀
对望
火钳刘明
就刷  白嫖成功
太丝滑了
OHHHHH 我币没了!!!
拜见师傅师娘！！没错，我就是馋师娘，我坦白。
师傅
呼吸
心灵想要大声呼喊
火钳刘明
祝大家分手快乐
up主的视频终于火了，泪目啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊小青鸟！！！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊终将
["1017","612","0.94-1","6","未闻花名，但识花香，再遇花时，泪已千行","15","0","250","237",500,0,0,"FangSong",1]
["50","200","1-1","3.5","            我",0,0,"50","100",500,0,1,"NSimSun",1]
cl一生推！！！
["50","0","1-1","3.5","如",0,0,"50","150",500,0,1,"NSimSun",0]
["50","0","1-1","3.1","    风",0,0,"50","150",500,0,1,"NSimSun",0]
["50","0","1-1","3.3","  如",0,0,"50","100",500,0,1,"NSimSun",0]
["50","200","1-1","2.3","                你",0,0,"50","100",500,0,1,"NSimSun",0]
我靠电话来了
壁纸
阳菜！！！！
不相信爱情
我试试顶部
哦哦哦哦哦哦哦、
承包
此生无悔入二次元！
你币有了
真的这么丝滑吗？
此生无悔入二次元
爱了
没有未来的未来不是我想要的未来
这次一定
啊啊啊啊
啊啊啊
谁不渴望这种爱情
好听好看得紧
02020202
5.15 该分手了 5.20 没钱
好丝滑！！
七宫
jojo   看我找到了什么
火后刘明
三连
来了
60帧
三连三连三连！！！
慢放再补帧就有如此奇效
物语系列赛高
邪王真眼是最强的
开头就爱了！
表白字幕君
发现宝藏
["428","339","1-1",4.5,"在枕边的你唤我",0,0,"428","334",500,0,1,"SimHei",1]
["428","339","1-1",4.5,"在心中与我对望",0,0,"428","334",500,0,1,"SimHei",1]
.
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
["6","443","1-1",4.5,"樱岛麻衣",0,0,"22","436",500,0,1,"SimHei",1]
["252","235","1-1",4.5,"艾拉","0","0","237","230",500,0,1,"SimHei",1]
0202
对不起
粤语好评
胰脏！！！！！！！！！！！
神仙画质
["0.2","0.2","1-1","3.3","  心",0,0,"0.2","0.2",500,0,1,"FangSong",1]
["0.2","0.2","1-1","3.5","    中",0,0,"0.2","0.2",500,0,1,"FangSong",1]
["0.2","0.2","1-1","3.9","        我",0,0,"0.2","0.2",500,0,1,"FangSong",1]
321人观看就很有魔性
首页通知书
冲
没弹幕吗
太棒了
["0.2","0.2","0-1","3","在",0,0,"0.2","0.2",500,0,1,"FangSong",1]
彼此留下复杂轮廓
在枕边的你呼唤我
["0.2","0.2","0-1","3.6","      与",0,0,"0.2","0.2",500,0,1,"FangSong",1]
芜湖
["0.2","0.2","0-1","3.8","        我",0,0,"0.2","0.2",500,0,1,"FangSong",1]
["0.2","0.2","1-0","1","在",0,0,"0.2","0","1000",0,1,"FangSong",1]
好好康
["0.2","0.2","1-0","1","在",0,0,"0.31","0.2","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","在",0,0,"0.28","0.34","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","在",0,0,"0.12","0.34","1000",0,1,"FangSong",1]
想生活在二次元
["0.2","0.2","1-0","1","  心",0,0,"0.28","0.06","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","  心",0,0,"0.2","0.4","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","      中",0,0,"0.12","0.34","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","      与",0,0,"0.28","0.06","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","      与",0,0,"0.28","0.34","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","        我",0,0,"0.2","0.4","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","        我",0,0,"0.12","0.34","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","        我",0,0,"0.09","0.2","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","        我",0,0,"0.31","0.2","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","        我",0,0,"0.28","0.34","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","          对",0,0,"0.28","0.34","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","          对",0,0,"0.12","0.06","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","          对",0,0,"0.2","0","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","          对",0,0,"0.28","0.06","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","          对",0,0,"0.31","0.2","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","            望",0,0,"0.31","0.2","1000",0,1,"FangSong",1]
心脏
["0.2","0.2","1-0","1","            望",0,0,"0.31","0.2","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","            望",0,0,"0.28","0.34","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","            望",0,0,"0.2","0.4","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","            望",0,0,"0.12","0.34","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","            望",0,0,"0.09","0.2","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","            望",0,0,"0.12","0.06","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","            望",0,0,"0.2","0","1000",0,1,"FangSong",1]
["0.2","0.2","1-0","1","            望",0,0,"0.28","0.06","1000",0,1,"FangSong",1]
物语！！！！！！！、
小忍赛高
吼吼吼吼吼吼吼吼吼
朝花夕誓
你币有了
每周必看通知书
知晓天空之蓝的人！！
太爱了
艾拉！！！！！
这歌好好听
爱了爱了
6666666
虽然爱过沉重，但只对你
shelter
02020202
哇 对望啊
啊啊啊啊
薇尔莉特
丝滑
来了
bloom into you
你币有了
朝花夕拾当时，哭了好久
宝藏
nbnb
全体起立！
在心中与我对望
对望！
对望
表白字幕君
缘？
没弹幕？
自姓小失败
可塑性记忆
花无凋零之日，意无传递之时，爱情亘古不变，紫罗兰永世长存
番名是啥
第二天
芽衣！
青鸟与利兹
有未闻花名你币有了
班长我的最爱啊啊啊啊
02
这是？
对望
BGM:死也不看简介
求背景音乐
好孤单
希望一切都好(✪▽✪)
朕的宝藏歌曲被发现了
……
白条失败
在心中与我对望！！！！！！！！！
必火
486
我又来了
此生无悔入二次元
佳琪，我爱你
佳琪爱你
火钳刘明
我不想白嫖（才怪）
好听
哈哈哈哈
火钳刘明!
开始考试考
爱了爱了
大爱七宫
02
火钳刘明
爱啦
爱了爱了
。。。。
白嫖失败
486
分手快乐
ilil
你币有了
南极石！
来自掘宝者的肯定✔
必火
天气之子 白嫖失败
火钳刘明
给老子火！！！！！！
人活着就是为了樱岛麻衣
白嫖失败
爱如天气如花火的你
二次元，戴斯ki
面码！！！！
三连了
火钳刘明
我画质感人画质感人
你币有了
                                                                                    必火
BGM太棒了！！！！！！！！！！！！！！！！！！！！！！！
樱岛麻衣!
爱你的总会来的，耐心等待吧
我
试试置顶弹幕
这波是
再来亿遍
此生无悔入二次元！
能哭的地方只有两个
利兹与青鸟！！！！！
利兹与青鸟！！！！！
利兹与青鸟！！！！！
bgm好听啊
芽衣衣
好丝滑啊
萤火之森
EMT我的
物语？你币有了！
丝滑
火钳刘明
02
02要有排面
要币何用
，
你币有了
这个BGM我爱了，大家也看看爱星人，他的歌超好听
此生不悔入二次元！
02赛高！！！！！02赛高！！！！！！！！！！！02赛高！！！！！！！！！！！02赛高！！！！！！！！！！！！！！02赛高！！！！！！！！！！
citrus
忍！忍！小忍！
我不能白嫖了
什么歌
火钳刘明
一生太短，回忆太长，写作CL,译作家族!    渚色!
一生太短，回忆太长，写作CL,译作家族!  渚色!
一生太短，回忆太长，写作CL,译作家族!  渚色!
一生太短，回忆太长，写作CL,译作家族!  渚色!
一生太短，回忆太长，写作CL,译作家族!  渚色!
好好听
小青鸟啊啊啊啊啊啊！
灯子！
又想骗我做up主
三连有了
见封进呗
帧数修的吊
留下弹幕证明我曾来过
啥歌
德芙
i了
人生在世，麻衣二字
真的有那么丝滑吗
宝藏
白嫖失败
阿茹茉妮吹爆
花无凋零之时，爱无传达之期，爱情亘古不变，紫罗兰永世长存
EMT！！！
真有这么丝滑吗
bgm好听
["0.972","0.919","1-1","5","02天下第一！","5","3","0.058","0.425","700","100",1,"\"Microsoft YaHei\"",1]
薇尔莉特！
薇妹
爱了爱了
好听好听好听
好好看
画质感人
没有未来的未来不是我想要的未来
达令
。好听
蓝原芽衣
踩点好评
艾拉艾拉艾拉艾拉艾拉艾拉艾拉艾拉艾拉
白嫖失败
希望我永远不恋爱
现在还会有人推艾米莉亚，挺感动的
芽衣和柚子最后结婚了！！！！
希霙！！！！
火钳刘明
EMT
好听
你币有了
面码！！！！！！！！
网易BGM是对望
你的币我给了
你币有了
66566
京阿尼牛逼，一定要好起来
此生无悔入二次元
罗丹，愿我们终成眷属。C&C
花无凋零之日，意无传达之期，爱情亘古不变，紫罗兰永世长存
火钳刘明
辰砂！！！！
爱了
造它就完了
2020
对望
此生无悔入二次元
薇尔莉特
这一个月能做好么？？？？
再来亿遍
太多太多情绪给我
火钳刘明
爱如天气如火花的你
素质三连
真的有这么丝滑吗
感谢野生字幕君
请不要弹幕表白，谢谢，同时祝你们表白成功
朝花夕誓！！！
cl大爱
我去，戴耳机不要太棒
粤语？
真的有这么丝滑吗？
白嫖成功
白嫖党我跟你拼了！
此生无悔入二次元！！
啊啊啊啊啊
up主神仙吗
我想吃掉你的胰脏
此生无悔入二次元
此生不亏入二次元！！！！
嗯
来了
为了你，我愿放弃这个世界，可是，你却不屑一顾，你不懂我的心，心好痛
为了你，我愿放弃这个世界，可是，你却不屑一顾，你不懂我的心，心好痛
哇(⊙o⊙)哇
为了你，我愿放弃这个世界，可是，你却不屑一顾，你不懂我的心，心好痛
白嫖失败
clclclclclcl
利兹与青鸟！！！！！
哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇
全程听歌，动漫闪的太快了
下次一定
此生无悔爱动漫，来生愿入二次元
有班长，投币了。
aileaile
486！
白嫖失败
这是个大佬
无限赛高
花会凋零，树叶飘落，唯有我对你的爱是永恒！！
紫罗兰永世长存！！！
琴美
币有了
萤火之森
艾拉艾拉艾拉艾拉艾拉艾拉艾拉艾拉
艾拉艾拉艾拉艾拉艾拉艾拉艾拉艾拉艾拉
紫罗兰永世长存！
白嫖失败
不用找了。歌名。对望。
为何要删除我啊
为穹而死
歌名《对望》
cl一生推！
币？不可能的，白嫖怪在线
最爱的人永远在别人怀里
我要封面
失恋+1
山内有樱名为良，树本无名只待春
辉夜大小姐！！！
好看不火系列
辰砂辰砂辰砂辰砂辰砂！
辰砂辰砂辰砂
白嫖失败
此生无悔入二次元！
没有结局的爱就不要有开始
三连
此生无悔二次元，来世愿做画中人
此生无悔二次元，来生愿作画中人
cl!!!!!!!!!
哦豁
我终于可以拥抱你了
花无凋零之日，意无传达之期。爱情亘古不变，紫罗兰永世长存
花无凋零之日，意无传达之期。爱情亘古不变，紫罗兰永世长存
花无凋零之日，意无传达之期。爱情亘古不变，紫罗兰永世长存
花无凋零之日，意无传达之期。爱情亘古不变，紫罗兰永世长存
首页通知书
悠久之翼？！！！！
此生无悔如二次元
爱了爱了
耳机，舒服
人活着就是为了樱岛麻衣
此生无悔入二次元
["750","101","1-1","2.5","太多太多情绪给我",0,0,"52","476",500,0,1,"\"Microsoft YaHei\"",1]
["750","101","1-1","2.5","要我怎样诉说",0,0,"52","476",500,0,1,"\"Microsoft YaHei\"",1]
抱走阳菜！！！
["750","101","1-1","2.5","时间不会带走一点失落",0,0,"52","476",500,0,1,"\"Microsoft YaHei\"",1]
人活着就是为了樱岛麻衣
["750","101","1-1","2.5","如海风轻轻抚摸",0,0,"52","476",500,0,1,"\"Microsoft YaHei\"",1]
["50","46","1-1","3.5","BGM：对望-爱星人",0,0,"138","402",500,0,1,"\"Microsoft YaHei\"",1]
小蓝鸟永远赛高
对的望！！！
["806","59","1-1","3","在心中与我对望",0,0,"64","489",500,0,1,"\"Microsoft YaHei\"",1]
白嫖失败
做好白嫖的我在音乐出来之后就跪了
你币有了
一个bgm占据内心，爱了爱了
花无凋零之时，爱无传达之期，爱情亘古不变，紫罗兰永世长存
】
这个是什么动漫
这个动漫是啥
["0.952","0.905","1-1","5","艾蜜莉雅碳！",0,0,"0.153","0.369",500,0,1,"SimHei",1]
艾蜜莉雅艾蜜莉雅艾蜜莉雅艾蜜莉雅艾蜜莉雅艾蜜莉雅
小忍/小忍
有币了
这次也一定
wppwpw、
EMT!!!!!!!!!!!
唔
下辈子做纸片人！加油！
我点进来干嘛？。。
60帧好评
人活着就是为了樱岛麻衣
见证
首页通知书
人活着就是为了樱岛麻衣
人活着就是为了樱岛麻衣
EMT
三连有了
米10简直炸裂啊
吹爆
此生无悔入二次元
我亲爱的同学姐姐，虽然你天天欺负我，但是我要说：
我爱你
这很nice啊
这叫什么
太多太多的情绪
在心中与我对望
在心中与我对望
ohhhhhhhhhhhhh
太多太多的情绪
原来爱是爱上所有不同
在心中与我对望
在心中与我对望
爱与你对望
woo~
爱与你对望
谢谢英文这段的字幕和翻译QwQ
大忍
如海风轻轻抚摸
爱如天气如火花的你
彼此留下复杂轮廓
如海风轻轻抚摸
时间不会带走失落
最真实的自己出现在学会了留给你全部的自由之后
如海风轻轻抚摸
（如海风轻轻抚摸）
（爱如天气如火花的你）
（在心中与我对望）
（忽然发现还是没了一些，害）
哇哦，，沦陷了
。。。。。
.
6666
没币了
艾拉！！！！！
["537","0","1-1","6","阳菜阳菜阳菜","0",0,0,"300",500,0,1,"SimHei",1]
啊啊啊啊啊啊啊啊啊蓝原芽衣！！
啊啊啊啊啊啊啊啊啊蓝原芽衣！！
七海灯子的弹幕在这
樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣
樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣岛麻衣
樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣
人活着就是为了樱岛麻衣
这个场景是可塑性吧？
此生无悔入二次元
如海风轻轻抚摸
爱蜜莉雅
宝藏
爱了爱了
EMT
此生无悔入二次元
转场太舒服
此生无悔入二次元。
+++
物语！
太棒了
鸡皮疙瘩起来了！
花无凋零之时，爱无传达之期，爱情恒古不变，紫罗兰永世长存
秀啊
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
啊啊啊02
火钳刘明
人活着就是为了谈恋爱
这是什么番？求！
白嫖失败
此生无悔入二次元
火钳刘明
白嫖成功
来过
薇尔莉特！
我又来了
一个人快乐
EMT 
艾拉
6
6
i了i了
伤物语！
魅族十七外放完爆耳机
["415","415","1-1",4.5,"没有未来的未来不是我想要的未来","0","22","150","100","500","500",1,"SimHei",1]
enmt
别问  问就是金瓶梅
，
，
梦曦兮
60帧暴爽
好听
我爱二次元！！
花无凋零之日，意无传达之时，爱情恒古不变，紫罗兰永世长存
666
好听
白嫖不起
ohhhhhhhhhjhh
这画质i了i了
此生不悔入二次元
BGM:对望
i了
火钳刘明
bgm是什么？？？
我又来了
Sometimes Men will go little whack （有时男人会变得失常）
they just wanna find a Hera（赫拉女神） （他们只中意追寻赫拉）
but can‘t take a moment to get to know her （但却不能费时体会她）
Don't worry （不要担心）
I'm not one of their kind.Everything will be fine. （我不是他们中的一员 一切都会好的）
泪目
开头那个水滴有点像少女终末旅行里的
在心中与我对望
对望啊啊啊
这次一定
太6了
此生无悔入二次，来世还做画中人。
爷看到了，爷进来了，爷三连了，爷退出去又回到现实了
最讨厌
厉害了，作者
最近单曲循环的BGM
不发个弹幕好亏啊
0.75倍速新世界
Kotomi
我太爱了？
不知道为什么看见面码直接就哭了
只有我不在的街道 吹爆
爱了爱了
只为了一个拥抱，我选择了牺牲
无悔二次元
感谢下方弹幕
分手快乐。
艾拉！！
此生无悔入二次元！
天气之子的弹幕有我组成
赛高！
你币有了
此生无悔入二次元
为什么这么丝滑
这弹幕
此生无悔二次元，来世愿做画中人
花无凋零之日，意无传递之时，爱情亘古不变，紫罗兰永世长存
hi
bgm对劲
来了来了
炸裂
白嫖失败
你
火钳刘明
此生无悔入二次元
冲BGM三连！！！
硝子
02天下第一！
硝子
留个jio印
白嫖失败
对望！
我超级喜欢这个歌
白嫖失败
无法白嫖
不算糟糕 毕竟天冷 我有外套
背景音乐已经捞了一票
白嫖失败，再来一遍
原来爱是爱上所有不同
物语物语物语
小忍
三连！！！
南极！！！！
此生足矣
来了
，，，
？？
02天下第一
找回了以前优质的弹幕
紫罗兰
此生无悔入二次元
人活着就为了樱花
真的有了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
白嫖失败
白嫖失败
表白字幕君
此生无悔二次元
此生不悔入二次元
白嫖失败
币没了
珂朵莉
你将不再是道具，而是名副其实的人
你将不再是道具，而是人如其名的人
你将不再是道具，而是人如其名的人
花无凋零之日，意无传达之期。爱情亘古不变，紫罗兰永世长存
花无凋零之日，意无传达之期。爱情亘古不变，紫罗兰永世长存
我是更爱她的人，我不是她爱的人
我爱你张嘉琦
紫罗兰赛高！
终将！
人如其名
我爱你 zyh
不好意思白嫖了
鸡皮疙瘩怎么办
i了i了
E    M    T    !
hi
i了i了
此生无悔入二次元
在枕边的你唤我，如海风轻轻抚摸
66666
BGM 对望
这是什么歌
病入高黄
和谐
EF
发现宝藏
伤物语（番名）
与我对望
你怎么那么熟练 动漫
利兹与青鸟！！！！！
02 02 002
如海风轻轻抚摸
太多太多的情绪给我
要我怎样诉说
此生无悔二次元
牛逼
好厉害
牛掰
火钳刘明
火钳刘明
头皮发麻
这次一定  这次一定
02
樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣樱岛麻衣
这个颜色你喜欢吗
好丝滑
爱了爱了
白嫖失败！！
好美
白嫖失败
。你币有了
QAQ画质感人
这是第n遍了
奇怪的知识增加了
网易，对望
超爱！在QQ音乐单曲循环中~
你币有了
你币有了
24秒我币没了
啊啊啊啊
哇哇哇哇无
超爱啊啊啊啊
三连
三连
爱了
火就好
没机绘！！！
发慌
白嫖失败
我没开弹幕？
滴滴
爱了爱了
求BGM
如果活着看不到02的笑容，那我和死了有什么区别
此生无悔入二次元
白嫖失败
燕返
致敬一波
020202
什么歌
什么歌啊
什么歌曲
秒啊
白嫖失败
02啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
白嫖失败
艾米莉亚碳
薇尔莉特！！！
防止早恋防止早恋
45º
活着为了麻衣学姐！
你将不在是工具，而是人如其名的人
哇~真的帅
此生无悔二次元
神作啊啊啊啊啊啊啊
我币没了
白嫖失败
很好
此生无悔入二次元
恋爱禁止的世界
ngsh
字幕呢？
我永远喜欢牧之原翔子
CL一生推
cl一生推
我莫得女友
此生无悔入二次元
人活着就是为了牧之原翔子
下次，，这次一定（我又白嫖失败了）
此生无悔如二次元
艾拉
BGM 
没有未来的未来不是我想要的未来
没有未来的未来不是我想要的未来
没有未来的未来不是我想要的未来
没有未来的未来不是我想要的未来
没有未来的未来不是我想要的未来
没有未来的未来不是我想要的未来
没有未来的未来不是我想要的未来 没有未来的未来不是我想要的未来 没有未来的未来不是我想要的未来
没有未来的未来不是我想要的未来 没有未来的未来不是我想要的未来 没有未来的未来不是我想要的未来
没有未来的未来不是我想要的未来 没有未来的未来不是我想要的未来 没有未来的未来不是我想要的未来
没有未来的未来不是我想要的未来 没有未来的未来不是我想要的未来 没有未来的未来不是我想要的未来
没有未来的未来不是我想要的未来
没有未来的未来不是我想要的未来
花无凋零之日，意无传达之期，爱情亘古不变，紫罗兰永世长存
啊啊啊
哦豁，币没了
人活着就是为了樱岛麻衣！！！
此生无悔入二次元，来世还做主角等你！
我爱了
物语啊啊啊啊啊啊啊啊啊啊啊啊
此生无悔入次元，来生在做纸片人
耳机党好评！！！
必须给你
1.5倍可以
完了，感觉自己喜欢的音乐被翻出来了
中考加油啊！
哈哈哈
要我怎样诉说
想要封面，求！求！求！
歌名：爱星人（对望）
白嫖失败
高举艾拉旗帜
高举艾拉旗帜
高举艾拉旗帜
高举艾拉旗帜
高举艾拉旗帜
飞飞飞
这次也一定！
白嫖失败
["0","0","1-1","10","白嫖失败","0","0","475","367","800","100",1,"SimHei, \"Microsoft JhengHei\"",1]
死b站了，爱死up了
哨子！
你是否依旧爱着二次元
为胰脏投币！
政宗君的复仇也要有排面。
抱歉，我不爱你
白嫖失败
02020202
02020202
与海风轻轻抚摸
il
白嫖失败
刚好失去了她
必须三连！
白漂失败
花无凋零之日，意无传达之期。爱情亘古不变，紫罗兰永世长存
花无凋零之日，意无传达之期。爱情亘古不变，紫罗兰永世长存
此生无悔入二次元
爱了
爱星人好评
没弹幕？
阳菜阳菜
此生无悔入二次元
爱了爱了
此生无悔入二次元
避难所？
萤火之森！
加油
我币没了
┈┈┈┈▕▔╲┈┈┈┈┈┈┈┈┈▏▕┈┈┈┈┈┈┈┈┈▏▕▂▂▂┈▂▂▂▂╱┈▕▂▂▂▏▉▉▉┈┈┈▕▂▂▂▏▉▉▉┈┈┈▕▂▂▂▏▔▔▔▔╲▂▕▂▂▂▏
这么可爱，一定是男孩子
啊啊啊啊啊太棒了
未闻花名但闻花香，再见花时，泪已千行
单身狗告辞
白嫖失败。
此生无悔入二次元
什么歌啊！
火钳刘明
啦啦啦
.。
bgm 对望
白嫖失败
爱日本的辣个说具体点，不然容易被喷呐
你还能回来吗
没有未来的未来不是我想要的未来
辉夜大小姐！
在心中与我对望
终将成为你！！！
我永远不会忘记自己是谁的男人
没有未来的未来不是我想要的未来
真的有这么丝滑吗
此生无悔二次元
此生无悔二次元
此生无悔二次元
永恒二次元
我要哭了
高考加油
吹爆
来自风平浪静的明天
爱蜜莉雅碳爱蜜莉雅碳爱蜜莉雅碳爱蜜莉雅碳爱蜜莉雅碳
神仙
烟花
02第一
此生无悔入二次元
哇~咲良田
未来未来未来未来未来未来未来未来未来未来未来未来未来未来未来未来未来未来未来未来
三刷了，up好棒！
你币有了
回不来了！
你们显卡不烫吗？
面码
希娜桑
希娜桑
白嫖失败
哈哈哈
艾拉
bgm好评
绝了！鸡皮疙瘩起了一身
厉害厉害多了
此生无悔入二次元
白嫖失败
爱如天气如花火的你。
在心中与我对话。
EMT
物语系列不能没有排面
物语系列不能没有排面
物语系列不能没有排面
撑伞的是，物语系列， 可以先看看铁物语。
构图你这个坏蛋！
啊，这光
白嫖失败
薇妹
此生无悔二次元
哦～
春日野穹赛高
沉沦了
火钳刘明
恋爱禁止的世界！
bgm绝了
好听
bgm对望
此生无悔入二次元！
羽川翼！！！
小忍！
此生无悔入二次元
面码
给你想要的
欢迎回来
欢迎回来
爱了
bgm好评，bjm：
你币有了
hi
好累
活着好累
世界上最可悲的事莫过于爱你的
未闻花名，却闻其声
三连三连！
宝石之国！
物语系列一生推
人活着就是为了忍野忍
爱了爱了
FFF
02乃吾此生之信仰也！
cl
终将排面！！
重启咲良田
拥抱你
此身无悔入二次元
我与你对望
加代！！！！！
物语
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
七弦绕明宫，知音且闻音，写作智音读作知音
七弦绕明宫，知音且闻音，写作智音读作知音
七弦绕明宫，知音且闻音，写作智音读作知音
小忍
邪王真眼是最强的
此生无悔入二次元
bgm好评，不会烂大街
此生不悔入二次元！
02
蓝园芽衣！！！
蓝园芽衣！！！蓝园芽衣！！！
O
果断三连
一个不是二次元的人，开始注意了这个小圈子
师傅万岁
白嫖失败
这段英文差评\
EMT
庇护所
单身快乐
我永远喜欢面码
此生无悔入二次元
三连
因为你的名字误入了日漫
首页通知书
嗷嗷嗷嗷
この悲しい世界を夜空のようにやさしく包みましょう。将这悲伤的世界，像夜空一样温柔的包裹起来。
この悲しい世界を夜空のようにやさしく包みましょう。将这悲伤的世界，像夜空一样温柔的包裹起来。
この悲しい世界を夜空のようにやさしく包みましょう。将这悲伤的世界，像夜空一样温柔的包裹起来。
この悲しい世界を夜空のようにやさしく包みましょう。将这悲伤的世界，像夜空一样温柔的包裹起来。
この悲しい世界を夜空のようにやさしく包みましょう。将这悲伤的世界，像夜空一样温柔的包裹起来。
この悲しい世界を夜空のようにやさしく包みましょう。将这悲伤的世界，像夜空一样温柔的包裹起来。
この悲しい世界を夜空のようにやさしく包みましょう。将这悲伤的世界，像夜空一样温柔的包裹起来。
この悲しい世界を夜空のようにやさしく包みましょう。将这悲伤的世界，像夜空一样温柔的包裹起来。
白嫖党失败
花无凋零之时，爱无传达之期，爱情亘古不变，紫罗兰永世长存
真心的好
爱了爱了
嗨
此生无悔入二次元
泪目
紫罗兰永世长存
下次一定
我永远喜欢西宫硝子
cL一生推ClannadClannadClannad
夜架的弹幕由我组成
夜架的弹幕由我组成
夜架的弹幕由我组成
夜架的弹幕由我组成
爱姬天下第一
爱姬天下第一
爱姬天下第一
爱姬天下第一
爱姬天下第一
爱姬天下第一
祝朋友们能找到自己的它
此生无悔入二次元！
卧槽好牛逼
未闻花名，但识花香，已知花名，花已不在。未闻花名，但识花香，再遇花时，泪已千行， 人犹在时，未闻花名，已知花名，人去花谢， 已知花意，未闻其花，以见其花，未闻花名。再见其花，泪落千冥， 我们仍未知道那
就当是一场梦，醒了还是很感动
此生无悔入二次元
火钳刘明
良
这中二弹幕
珂朵莉？？？
妈呀我鸡皮疙瘩突然起来了
白嫖失败
没有未来的未来不是我想要的未来
丝滑
泪目
白嫖失败，3连奉上
白嫖失败
面玛
白嫖失败
看完这个白票的都是什么人
帮个忙太棒了
学儿
此生不悔入二次元
爱了爱了
白嫖失败
物语系列不能没有排面
梦梦加油呀
爆火！对望！！
1111111
邪王真眼是最强的
邪王真眼是最强的
邪王真眼是最强的
邪王真眼是最强的
邪王真眼是最强的
对望！
好
你币有了
6666
什么动漫
最近的up主都喜欢用这首bgm
爱
极限拉镜
哦～～～～～～
花无凋零之时，爱无传达之期，爱情更古不变，紫罗兰永世长存！！！
花无凋零之时，爱无传达之期，爱情更古不变，紫罗兰永世长存！！！
花无凋零之时，爱无传达之期，爱情更古不变，紫罗兰永世长存！！！
西宫硝子西宫硝子西宫硝子
以声之色，塑花之形，将你之名，刻于我心 以声之色，塑花之形，将你之名，刻于我心
白嫖失败
白嫖失败
硬币你跑什么？
三连了
这是哪个动漫诶？
好看好看
三连赏你了
["","","1-1","5","             \n       02 \n","40","60","","",500,0,1,"SimHei",1]
此生无悔入二次元
傻愣这个嘛？三连啊！
别想白嫖
白嫖失败
来世愿做纸片人
up我愿称你为最强！
歌好听
火钳刘明
今生不悔入二次元
你币有了
你币有了
爱了
下次一定
1分37秒是什么番啊
我最爱悦悦了!!!
好喜欢这个封面啊啊啊啊啊啊啊啊啊啊啊啊啊
羁绊者好评
嗯?
此生无悔入二次元。
小琴美～cl一生推
此生不悔入二次元
白嫖失败
白嫖失败
我TM直接爱
下次一定
白嫖失败你赢了
白嫖失败
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
来了来了
对望！！！！！！
此生无悔入二次元
哭了
每天一遍
下次一定
此生无悔二次元
下次一定
姬丝秀忒  雅赛劳拉莉昂  刃下心
铁血的  热血的  冷血的吸血鬼
妖刀心渡小太刀梦渡拥有者
怪异之王 怪异杀手 最强吸血鬼
爱了
此生不悔二次元
朝花夕誓！！！！
！！！
BGM《对望》！！！真的好听
有耳机太快了
神说，要有光
君名
好好听
白嫖（doge）
帧率爱了啊
对望
此生无悔入二次元
02天下第一
牛逼
EMT！！！
你将不再是道具，而是名副其实的人
此生无悔二次元
没有你的未来不是我想要的未来
此生无悔入二次元
字母nb
cl一生推
白漂失败
好
风平浪静！你币有了！！！
牧之原翔子
此生无悔入二次元
物语物语
大爱物语
0.75完美
艾拉艾拉艾拉艾拉艾拉艾拉艾拉艾拉艾拉！！！
青小鸟
此生无悔入二次元
i了i了
此生无悔入二次元
bgm：对望
人活着就是为了樱岛麻衣^
没有未来的未来不是我想要的未来^
没有未来的未来不是我想要的未来^
没有未来的未来不是我想要的未来^
没有未来的未来不是我想要的未来^
没有未来的未来不是我想要的未来^
此生无悔入二次^
此生无悔入二次^
花无凋零之时，爱无传达之期。爱情亘古不变，紫罗兰永世长存^
白嫖失败
此生无悔入二次元
爱了爱了
高考加油
每日亿遍
此生无悔入二次元
此生无悔入二次元
爱星人好评
这首歌叫什么名字
0.75绝了
爱了
穹！
宝石之国
shelter
此生不悔入二次元
泪目                                                    
羁绊者
邪王真眼是最强的
。。。oooo
卧槽，对望
黄哲文啊!江中的那个，我知道你知道我是谁，但你知道吗，虽然你让我很失望，但是我还是放不下你啊啊啊
避难所青春猪头少年不会梦到兔女郎学姐 烟花中二病也要谈恋爱天气之子声之形吹响吧！上低音号 我想吃掉你的胰脏 朝花夕誓 Darling in the Fanxx想哭的我戴上了猫面具
火钳刘明
白嫖失败
殇无语
樱良！！！！我想吃掉你的胰脏。
有BGM 胰脏就有你的三连
0.75可以
爱了
爱了
暂停找耳机
字幕君爱了爱了
你不再是道具，而是名副其实的人
harmony
此生无悔入二次元。
哇，你币有了
原来爱是爱上所有不同
白嫖失败
我很抱歉，拒绝了你
如果我一开始握住的是勇者的手 而不是硬币
表白字幕君！
 啊啊啊
胰脏！
此生无悔入二次元
bgm对望
求封面
对忘！！！！
02一生推！！！
雨宫优子
爱丽米亚
羽川翼赛高！
此生已许二次元
南极石
此生无悔入二次元
朝花夕誓我二次元的开始
花无凋零之日，意无传达之期。爱情亘古不变，紫罗兰永世长存
clannad一生推
呦，小哥要苹果吗？
此生无悔入二次元
我还是忘不了你，但是不会去打扰你，祝你好刘思彤，有缘再见
国家队天下第一！！
耳机掉了
这份爱过于沉重
6爱了爱了
朝花夕誓
朝花夕誓
火钳刘明
02
此身无悔入二次元
我爱了
花无凋零之日，意无传达之期。爱情亘古不变，紫罗兰永世长存
阳菜阳菜
此生无悔二次元
这个画面的一个歌曲mv叫什么啊
南极石!
此生无悔人二次元
O2
此生无悔入二次元
白嫖失败
哈哈哈……
白嫖失败
此生无悔入二次元。来世愿为纸片人。
白嫖不起来。这是对二次元的热爱。
真的有这么丝滑吗
涛……
花无凋零之日，意无传达之期。爱情亘古不变，紫罗兰永世长存
花无凋零之日，意无传达之期。爱情亘古不变，紫罗兰永世长存
up我愿称你我最强
都是神作
奶私
爱了
心灵想要大声呼喊！！！
币有了
此生无悔入二次元
此生无悔入二次元
表白字幕君
我的02永远不会缺席！！
此生无悔入二次元
棒棒
0.75可以
二次語言
此生无悔入二次元
琉璃  爱了爱了
用0.75和.25听了两次，，，
你币有了
西宫硝子西宫硝子西宫硝子西宫硝子
哇哦
三联
此生无悔入二次元
字幕君np
白嫖
邪王真眼是最强的!
02天下第一
02天下第一
弹幕呢
啊啊啊啊
此生不悔入二次元
此生无悔入二次元
没有未来的未来不是我想要的未来
小忍！！！
此生无悔入二次元
啊啊啊啊啊啊啊啊
面码，找到你了
人活着就是为了樱岛麻衣
渣油渣油吖
这一句唱下来真爽
没有未来的未来不是我想要的未来
没有未来的未来不是我想要的未来
我没币  那我不看了
表白字幕君
歌名《对望》
此生无悔二次元
牛逼牛逼牛逼
此生无悔入二次元
白嫖失败
此生无悔二次元
花无凋零之日，爱无体传达之期。爱情亘古不变，紫罗兰永世长存
nb
对不住了兄弟们，我关弹幕了！
来了
这歌是什么
爱了爱了
白嫖失败
朝花夕誓啊啊啊啊啊啊
该死的486
火钳刘明
cswhrecy
爱了
开头见
下次一定
此生无悔入二次元
在枕边的你唤我                                             
琴美
爱情是短暂的，人们确总认为是永恒的
["468","57","1-1","10","这次一定",0,"","6","465","600","2",1,"SimSun",1]
下次一定
字幕赛高！
又来了
火钳刘明
此生无悔入二次元
与海风轻轻抚摸
以声之色，塑花之形，将你之名，刻入我心❤️
这次一定！
无悔
我可以
此生无悔入二次元
人活着就是为了樱岛麻衣
此生无悔入二次元
啊啊啊
我还能再见到你吗？乐儿
此生无悔入二次元
分提高题uuu
樱子小姐！！！
此生无悔入二次元
有币
三连
火前留名
i了i了
爱了爱了
此生无悔入二次元
以身之色塑花之形以你之名藏于我心
BGM真的好评！！！
0.75爱了爱了
此生无悔入二次元
此生无悔入二次元
我币没了
斯国一
大爱
南极石！！！！啊啊啊！！！
开头这首歌就直接值得我三连
啊啊啊啊啊啊啊我的宝石！
啊啊啊啊啊啊银银银！
什么番
此生无悔二次元
..
在心中与我对望
这次一定
这次一定投了
字幕又开始中二了
利兹与青鸟！
我永远喜欢薇尔莉特！
爱了爱了
此生无悔入二次元
小忍
物语系列排面
我爱你
与你对望
爱了爱了
i了
挺好
此生无悔入二次元
此生无悔入二次元
BGM好爱
BGM爱了爱了
终于我放手了
此生不悔入二次元
bgm炸了
泪目
哭
好像天气之子的感jio
此生无悔入二次元！
三连三连
下次一定
握草芽衣
白嫖失败了
姬丝秀忒-雅赛劳拉莉昂-刃下心
打死不看简介
02
表白左上方歌词君
我币没了
花无凋零之时，意无传达之期，爱情恒古不变，紫罗兰永世长存
花无凋零之时，意无传达之期，爱情恒古不变，紫罗兰永世长存
花无凋零之时，意无传达之期，爱情恒古不变，紫罗兰永世长存
花无凋零之时，意无传达之期，爱情恒古不变，紫罗兰永世长存
花无凋零之时，意无传达之期，爱情恒古不变，紫罗兰永世长存
花无凋零之时，意无传达之期，爱情恒古不变，紫罗兰永世长存
有了
此生无悔入二次元！！！
BGM对望
紫罗兰
此生无悔入二次元
此生无悔入二次元
bgm 对望
==
此生无悔入二次元
小忍
B站神人nb
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
老了真的
羁绊者！！！！
你币有了
此生无悔入二次元
老师来了，我先暂停一下
此生无悔入二次元！
此生无悔入二次元
秃顶了
这画质，绝了！！！！
此生不悔入二次元
etm
哎，你币有了
辉夜辉夜！！！！！
你币有了
啊啊啊啊啊啊啊啊
交出封面
爱了爱了
再来亿遍
我爱你们
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
爱着
此生无悔入二次元
冲冲冲
永远幸福 
缘某空！
白嫖失败
白嫖失败
此生无悔入二次元
此生无悔入二次元
@陈依然 你看到就是我叶某来表白
没有你的未来，不是我想要的未来
此生无悔入二次
表白蓝色字幕君
白嫖失败
此生无悔入二次元
此生无悔入二次元
火钳刘明
表白蓝色字幕君
此生无悔入二次元
此生无悔入二次元
拒绝白嫖
白嫖失败
此生不悔入二次元
舒服了
技术活儿，当赏
此生无悔入二次元
此生无悔入二次元
已三连
白嫖失败
麻衣呢你赞没了
此生无悔入B站
宝藏！！！
壮哉我大物语
啊啊啊
爱了爱了
无悔二次元今生
素质三连
什么歌
此生无悔入二次元
此生无悔入二次元
风平浪静！
此生无悔入二次元
此生无悔如二次元
此生无悔入二次元
i了i了
作为白嫖之王我竟然三连了
此生无悔入二次元
无悔
无悔
6
1.25倍速挺好
BGM   :对望
果断投币
1.25新世界
！！！
！！！
此生无悔入二次元
此生无悔入二次元
02第一。
此生无悔入二次元
爱了爱了
紫罗兰永恒花园！
代欣妍，我8装了，喜欢你
cl一生推
ttn
此生不悔入二次元
此生无悔如二次元!!!
孙晓雯我还想等你
愿你能和重要的人相遇
哦～
爱了
再来亿遍
此生无悔入二次元
你币有了
你将不再是道具，而是人如其名的人
此生无悔二次元
啊啊啊啊啊啊啊啊啊
此生无悔二次元！！！！！！！！！！！！！
厉害
对望
必须给啊要不然对不起自己必须3连
此生无悔热吃药
没币了下次给你
琴美，爱了爱了，三连必须有
阳菜！
此生无悔入二次元
TV上看的，特意回来给个三连
所到之处，必是晴天
皋
中二弹幕来了
震撼
此生无憾
你币有了
此生无悔入二次元
我控制不住我自己
此生不悔入二次元
字幕要被刷死啊
爱了
哈哈
来生愿做友人A
花无凋零之时，意无传达之期，爱情恒古不变，紫罗兰永世长存
此生无悔二次元
0216一生推!!!!!
艾拉艾拉
最喜欢的粤语歌啦
此生不悔，进二次元
着不住啦！！！
我芽衣没有排面嘛？
此生无悔入二次
此生无悔！
回不去了
此生无悔入二次元
币来！！！！！！！！
此生无悔入二次元
好棒啊声音音效
02
此生无悔二次元
谢谢，放手了
在心中与我对梦
此生无悔入二次元
柑橘啊
此生无悔入二次元
这画风可以
融化了
什么歌？
没有未来的未来不是我想要的未来
012
这歌叫什么名
shelter！！
。。。
啊
白嫖失败
白嫖失败
02
此生无悔入二次元
你币有了
白嫖失败
此生无悔入二次元
此生无悔二次元
开头见
兄弟们，几秒之后见
爱了
找到你了
此生无悔入二次元
可以可以
此生无悔入二次元
这个视频我…我白嫖不了啊
没有未来的未来不是我想要的未来
终将
此生无悔入二次元
爱了爱了
完结撒花
首页通知书
在枕边的你唤我
如海风轻轻抚摸
爱如天气如火花的你
在心中与我对望
爱如天气如火花的你
在心中与我对望
如海风轻轻抚摸
爱如天气如火花的你
在心中与我对望
在心中与我对望
爱与你对望
如海风轻轻抚摸
爱如天气如火花的你
在心中与我对望
爱了爱了
此生无悔入二次元
真的有这么丝滑？
感谢野生字幕君。
人活着就是为了牧之原翔子
此生无悔入二次元！
穹啊……
春日野穹赛高
此生无悔二次元
此生无悔如二次元
这是什么神仙啊，我已经看了十多便了，还想看
每天一遍
此生无悔入二次元
不悔梦归处
以声之色，塑花之形，将你之名，刻于我心。
这也太顺滑了
此生无悔入二次元
小米10双声道好评
和谐harmony！！！！吹爆
伊藤计划三部曲！
和谐harmony！？很冷门
此生无悔入二次元
此生无悔二次元
勾起了好多美好的回忆。。。。。。。。。
终将终将终将
此生无悔入二次元
没有未来的未来不是我想要的未来
未来我老婆
老妇撩发，少年狂
此生无悔入二次元
BGM对望
再来遍亿
1.25的那个推荐人我爱了
红红火火恍恍惚惚
此生无悔入二次元
我币没了
白嫖失败
此生无悔入二次元
智音，三连有了
这次亿定
此生无悔入二次元
此生无悔二次元
没有未来的未来不是我想要的未来
三连+1
0.75    1.25新世界
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
$EQuo1GkeL0c$
此生无悔入二次元
haokan
强啊
哔哩哔哩干杯！
最美的永远都在这
你币有了
山内有樱名为良，树本无名只待春
面码！！！！
白嫖失败
OHHHHHH
此生无悔入二次元来世愿做动漫人
投币投币
永远与自动手记人偶
白嫖失败
除非两颗心无话不说
此生无悔二次元
CL一生推！！！
此时无悔二次元
我币没了
此生无悔入二次元
阿茹茉妮！
此生无悔入二次元
伤物语
爱了
此生无悔入二次元
冲
火前留名
亮了亮了
此生无悔入二次元
兄弟们对不起我关弹幕了
人活着就是为了牧之原翔子
人活着就是为了牧之原翔子
人活着就是为了牧之原翔子
人活着就是为了牧之原翔子
人活着就是为了牧之原翔子
人活着就是为了牧之原翔子
人活着就是为了牧之原翔子
人活着就是为了牧之原翔子
人活着就是为了牧之原翔子
人活着就是为了牧之原翔子
求1:48秒的番名
求1:40的番名
下一秒到开头
那不是现实阿，也什么呢
二次元
月白赛高
此生无悔入二次元！
此生无悔入二次元
此生无悔二次元
无悔
此生无悔入二次元
我爱你
这次一定
此时一名猛男正慌乱的从床头拉出一条耳机线
画质牛
此生无悔入二次元
翔子
了
i了了
哔哩哔哩
此生无悔二次元
吹爆国家队
火钳刘明
西宫哨子
原来爱是爱上所有的痛
是物语！你币有了！
可塑性记忆！！！！
火钳留名
我的美空美空，，，，，，！！！！
我的美空美空，，，，，，！！！！
什么歌曲
白嫖王路过
02天下第一!
没能白漂
此生无悔入二次元
此生无悔入二次元
爱了
樱子小姐
家有女友op
zje
这什么番啊啊啊啊啊啊啊啊
承包七宫小天使～
终将一生推
这次不白嫖
02
此生无悔二次元
爱了爱了
i了
1
此生无悔二次元!
如海风轻轻抚摸
在心中与我对望
此生无悔入二次元！
爱了爱了
对望
020202
感谢蓝色字幕君
此生无悔入二次元
真心无悔
我就再看亿遍就好
此生无悔入二次元
白嫖失败
此生无悔入二次元
BGM太棒了
好棒啊
白嫖失败哈哈哈
白嫖失败
花无凋零之时，爱无传达之期，爱情亘古不变，紫罗兰永世长存
小忍！
终将
爱了爱了
对望
i了i了
i了i了
二次元赛高！！！
可能不是最好的，但是唯一
宝藏！！！
此生无悔入二次元
某之空
注定无法白嫖
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
此生无悔入海贼，来世还做船上人。
艾米莉亚碳，耳机党炸裂！！！
此生无悔入二次元
帅奥
此身无悔入二次元
白嫖失败
牛逼
牛逼
好听
天若有情天亦老，人间正道是沧桑
此生无悔入二次元
此生无悔入二次元
冲着BGM三连了
爱了爱了
BGM:对望
此身无悔入二次元
我永远喜欢西宫硝子！
此生无悔入二次元
没人说政宗君的复仇吗
忍野忍都没牌面的吗
此生无悔入二次元
此生无悔二次元！！
此生无悔入二次元
蓝园芽衣！！！
终将终将
火钳刘明
？
春日野穹赛高
此生无悔入二次元
此生无悔入2次元
总想着温柔待人，但为什么总是会无意间伤害别人啊
爱了，爱了
顿顿的什么情况
此生无悔入二次元
此身无悔入二次元
哦吼
哇
看哭了
此生无悔入二次元
白嫖失败
你币有了！
此生无悔入二次元
花无凋零之时，意无传达之期，爱情恒古不变，紫罗兰永世长存。
没有未来的未来，不是我想要的未来
缘分的天空
此生不悔入次元，来世在还次元人
此生无悔入二次元
此生无悔入二次元
此生无侮入二次元
此生无悔入二次元
此生无悔入二次元
BGM:万年不看简介
想哭的我带上了猫的面具
不会吧又来。
受伤了
娄雪苗，想你了
三连！必须三连！
小忍
没有未来的未来不是我想要的未来
此生无悔入二次元
此生无悔入二次元
为了让老师不寂寞，冬天就拜托你
为了让老师不寂寞，冬天就拜托你
为了让老师不寂寞，冬天就拜托你
翔子！！！
小忍啊
物语系列啊
白嫖失败
此生无悔入二次元
为了让老师不寂寞，冬天就拜托你了
666
此生无悔入二次元
此生无悔入二次元
白嫖失败
直接素质三连
牛逼牛逼
此生无悔入二次，来世愿做画中人
此生无悔入二次，来世愿做画中人
此生无悔入二次，来世愿做画中人
此生无悔入二次元
我交出了我的第一颗硬币
此生无悔入二次元
此生无悔入二次元
哈哈哈
此生无悔入二次元！！
胰脏！！！
感谢歌词君
白嫖失败
此生无悔入二次元
感谢左下角蓝色字幕君
此生无悔入二次元
也许是我不常听这种音乐，乍一听太惊艳了。
人活着就是为了牧之原翔子
私は慌ててベッドの底からイヤホン線を引き出した。
心の中で私と対望する。
風に触れる。
ベッドのそばにいるあなたは私を交換して。
天気のような愛。
There is no regret in this life into the second element. 
此生无悔入二次元
你币有了
感谢左上字幕君
想哭的我戴上了猫的面具
终将
此生无悔入二次元
爱了
什么东西，，，，，，，，，，，，，，，这么好看
自由我不在的街道
此生无悔入二次元，来世愿做画中人
此生无悔入二次
你们市怠情吧
此生无悔入二次元
现在没币了明天过来补上
来了
此生无悔入二次元
愿我已爱之名，守望众生
别哭了，我走了，你要好好的，不要在遇到我这样的人了
好厉害，爱了爱了
啦咯啦咯来咯弄
nb
此生无憾入二次元
爱蜜莉雅
蕾
西宫硝子~~~~爱了爱了
k—
爱生活，爱二次元，爱B站
此生无悔入二次元
？！
伤物语yyds
啊啊啊啊
艾拉！
真的有这么丝滑吗
无雷姆不成方圆
我爱翔子……我好喜欢你……
kon的镜头！！！
奈斯
此生无悔入二次元
面码
此生无悔二次元
此生无悔二次元
此生无悔二次元
此生无悔二次元
02天下第一！
这份爱过于沉重
小忍赛高
白嫖失败
阳菜
此生无悔入二次元
弹幕呢？
此生无悔入二次元
爱了爱了
此生无悔入二次元！
看到我妹都没人发个弹幕？？！
耳朵怀孕
可没了！光顾着看弹幕了
爱了
表白字幕君
此生无悔入二次元
真的有那么丝滑吗
罐子你还能回来吗 我不会哭了
｜
来自多彩世界的明天，明月瞳美
此生无悔入二次元
下次一定
老广东人了
好想一屁股坐死
在山中与你对望
此生无悔入二次元
此生无悔入二次元
几多愁
真心三连
三连奉上
爱了
此生无悔入二次元！
感谢左下角绿色弹幕
萤火之森
还记得那年的夏天，我和她一起到了同一所学校里，我们都不认识彼此，甚至未曾谋面。
此生无悔入二次元
好听
又再见了朋友
此生无悔入二次元
此生无悔入二次元
小忍！！！！！
舍不得的人终将离去…
此生无悔入二次元
你们是魔鬼吗
青春猪头排面
没有未来的未来不是我想要的未来
白票失败
投币干嘛，愣着啊
此生无悔入二次元！！！
什么音乐？？？？
真好听❤️❤️❤️
此生无悔入二次元
有了
爱了
我来增加弹幕！！！*罒▽罒*
花无凋零之日，意无传达之期，爱情亘古不变，紫罗兰永世长存
此生无悔入二次元
此生无悔入二次元
白嫖失败
爱星人的歌都不错
可以
此生无悔入二次元
CL一生推
白嫖白嫖
左牵黄
此生无悔入二次元！！！
求BGM
嗯
家有女友？？！！！
！
此生无悔入二次元
下次见你，我要以好久不见的名义睡了你
好想和你在一起
阿良良木
班长
邪王真眼是最强的
bgm  对望
好听
ef，无法被超越的神作！！！
此生无悔入二次元
？？？？
此生无悔入二次元
诗音 ！！    你币有了！
cl一生推
此生无悔入二次元
此生无悔入二次元
双扬声器无压力
此生无悔入二次元
已投12币
薇尓利特
这是3d画质吧
看着封面进来的
开口跪
bgm好评
此生无悔二次元
如此有温度的剪辑！
此生无悔入二次元                     
必须三连必须三连
再来亿遍
此生无悔二次元
宝石之国排面
此生无悔入二次元
0.75
西宫三连不解释
首当其冲
镜像翻转打开很棒
来了来了
声之形
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！
面码找到你了！
感谢字幕君
此生无悔入二次元
此生无悔入二次元
薇尔莉特赛高！！！
EMT！
白嫖失败，我该反省自己了
艾拉我的
此生无悔入二次元。
樱花相随宠物女，此生缘定樱花庄
此生无悔入二次元
下次一定
我也不明白为什么
穹！
BGM：对望
可以可以
对望
此生无悔入二次元。
伊甸！！！
。。。
白嫖失败
班长上去！
感谢弹幕君
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
此生无悔入佳境
爱了爱了
花无凋零之时，意无传达之期，爱情恒古不变，紫罗兰永世长存
此生无悔入二次元
西宫硝子
EMT啊啊啊啊啊啊啊啊
此生无悔入二次元！！
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
你币有了
白嫖失败
i了i了
三连搞起
此生无悔入二次元
每天一遍
白嫖成功
蓝字大佬
我想做画中人
此生无悔入二次元！
此生不悔入二次元
冲着咲太三连
此生无悔入二次元
对面的男孩子拔刀吧
好像见识一下异界风光
喜欢一个人，有时既满怀希望，有时既无助
人活着就是为了牧之原翔子
这次一定
无法白嫖我输了
i了i了
是爱星人的吧
此身无悔入二次元
谁能告诉我这些日本动漫哪里可以看啊
亿遍
我爱二次元！
此生无悔二次元
02的笑容我来守护
02
i了i了
此生无悔入二次元
南极石! ! ! !
白嫖失败
进度条危机
辰砂
知晓天空之蓝的人啊
此生无悔入二次元
这音质是个密
此生不悔入二次元
020202
此生无悔入二次元
火钳刘明
爱如天气如火花的你
此生无悔入二次元
B!G!M!
此生无悔二次元
此生无悔入二次元
给cl面子
好像混进了什么奇怪的东
，
，
翔子~
此生无悔入二次元
此生无悔入二次
此生无悔二次元
此生无悔二次元
啊啊啊啊啊啊春日野穹！！！！
此生无悔入二次元
爱了爱了
柑橘排面
柑橘排面
柑橘啊
柑橘      柑橘排面
柑橘柑橘
柑橘排面
此生无悔入二次元
486排面
这个不同和落水的扑通声好合，爱了
此生无悔入二次元
你三连有了
此生无悔入二次元
此生无悔入二次元
字幕爱了
今天第六遍
你生无悔入二次元
别说了投币
阳菜！
此生无悔入二次元
此生无悔入二次元
此生无悔二次元、
此生无悔入二次元
全体起立！
此生无悔入坑
好听
要怎么去诉说
此生无悔二次元
宝藏男孩团！！！！！！！！！！！！！！！！！！！
爱…………………………………………………………了
daisiki
蓝色字幕君辛苦了
BGM是什么？
麻衣我的，其余你们随意
此生无悔入二次元
交出封面
爱蜜莉雅我爱了
0.75新时间
此生无憾入二次元
在心中与我对望
在心中与我对望
除非两颗心无话不说
用力感受我的呼吸
最真实的自己出现在学会了
这一刻我放手自由
如海风轻轻抚摸
如海风轻轻抚摸
爱如天气如火花的你
在心中与我对望
i了i了
这份爱
这好像是奥普主最高的播放量啊啊
谢谢野生字幕君
七宫赛高!
七宫赛高
此生无悔入二次元！
此生无悔入二次元！
此生无悔入二次元！
此生无悔入二次元！
爱了爱了
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
伤物语！
白嫖失败
爱了爱了
此生无悔入二次元
如果还有次，我一定献币
牧之原翔子！
EMT
EMT
EMT
i了i了
为什么
来了
yes
此生无悔入二次元
爱了爱了
此生无悔入二次元
此生无悔入二次元，来世愿做画中人
小鸟，伏特加。
手断了
你的谁呢
此生无悔入二次元
此生无悔入二次元
花无凋零之时，意无传达之期，爱情恒古不变，紫罗兰永世长存
eden*！！！！！诗音诗音诗音
想哭的我戴上了猫的面具
此生无悔二次元
此生无悔入二次元
我就想白嫖一下，为什么这么难啊
白嫖失败
比起晴天，我更需要阳菜你啊！
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
wc 我相信了前面那个1.25倍速
此生无悔入二次元
连键盘都能记住你的名字我又怎会忘记…
累了想睡了。
我还想再冲动一回。
未来のない未来はわたしのほしい未来じゃない。
你三连有了
鸡皮疙瘩起来了
此生无悔入次元，来生愿做次元人
感谢弹幕
此生无悔入二次元
白嫖失败
爱了爱了
再来亿遍
BGM：对望
此生无悔入二次元
邪王真眼是最强的
此生无悔入二次元
封面给我就OK
为什么要装笑，面具己经摘不下来了吗
02老婆
胰脏！！！！！
学姐天下第一！！！
币以就绪
爱了啊
EMT
“这份爱，过于沉重”
此生无悔入二次元
紫罗兰永世长存
爱死BGM和动画了
2
你币有了
我去有刀
此生无悔入二次元
高级狗粮
我可以了
此生无悔入二次元
爱了爱了
此生无悔入二次元！
你币有了
此生无悔入二次元
伤物语赛高
此生无悔入二次元
爱了爱了
粤语好评！！！
姓管的，爷想你了·····
有点小意思了
师傅！
白嫖失败！！！
你币有了
白嫖失败
此生无悔入二次元
老婆硝子老婆硝子老婆硝子老婆硝子老婆硝子
31秒是什么番
此生无悔入二次元
好像
麻衣麻衣
我币没了
爱了爱了
一个都不认识(=_=)
啊啊啊啊啊啊啊南极石！
妹妹
jaywan
物语牌面！
如此丝滑！ 白嫖失败！啊啊啊
BGM是什么
我很想你qyd
此生无悔入二次元
这是什么神仙帧率woc
我要这币有何用
谢谢你
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
此生无悔如二次元
烟花
直接三连
02天下第一
此生无悔入二次元
你币有了
此生无悔入二次元  来世愿做画中人
白嫖失败
啊啊啊啊
这视频是我第一个收藏的
白嫖失败
02天下第一
此生无悔入二次元
白嫖失败
i了i了
此生无悔二次元
此生无悔入二次元
此生无悔入二次元
吼吼听
此生无悔二次元
羽川翼！啊啊啊啊
朝织昔日，夕拾朝花。
邪王真眼
每日一遍
求bgm
此生无悔进入二次元
你币有了
啊啊利兹与青鸟
人活着就是为了麻衣学姐！
告白组告白组告白组告白组告白组
不说了，三连
妈啊 这个逆光画面真的绝了
。
此生不悔入二次元
欠你的币明天一定给你
此生无悔入二次元
此生无悔入二次元，来世做画中人
此生无悔入二次元
此生无悔入二次元
表白蓝色字幕君
人活着就是为了麻衣学姐
人活着就是为了翔子小姐
我全都要！
为什么只能投两个币
遇她对望
白嫖失败
辉夜啊啊啊
此生无悔入二次元
啊啊啊青鸟！
这次一定
家有女友
此生无悔二次元
这个画质
此生无悔二次元
我爱你，对不起
求bgm
跪求歌名
你累了吧。好好睡一觉吧。
此生无悔入一
此生无悔入二次元
此生无悔二次元
爱了爱了
此生无悔入二次元
 如海风轻轻抚摸
悠远的天空，在苍穹的尽头，是紧紧相连的羁绊
悠远的天空，在苍穹的尽头，是紧紧相连的羁绊
ff
此生无悔入二次元
声音好听
白嫖成功
下次一定
此生无悔入二次元
每天亿遍
此生无悔入二次元
此生无悔入二次元
此生无悔二次元
下次一定
此生无悔入二次元
胰脏
此生无悔入二次元
此生无悔入二次元
白嫖
日语版是不是更好
表白字母君
耳机党炸裂
每天一遍
此生无悔二次元
花无凋零之时，意无传达之日，爱情亘古不变，紫罗兰永世长存！
花无凋零之时，意无传达之日，爱情亘古不变，紫罗兰永世长存！
花无凋零之时，意无传达之日，爱情亘古不变，紫罗兰永世长存！
花无凋零之时，意无传达之日，爱情亘古不变，紫罗兰永世长存！
花无凋零之时，意无传达之日，爱情亘古不变，紫罗兰永世长存！
花无凋零之时，意无传达之日，爱情亘古不变，紫罗兰永世长存！
花无凋零之时，意无传达之日，爱情亘古不变，紫罗兰永世长存！
我在，一直都在
bgm：对望
此生无悔入二次元
02是最美的
此生无憾入二次元
白嫖失败
此生无悔入二次元
此生无悔入二次元
懦夫表白墙
此生无悔入二次元
空降00:00
朝花夕誓没排面？
啊啊啊啊啊啊啊啊啊啊
冲冲冲！
三连必须三连
此生无悔入二次元。
呼呼呼
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
爱了，爱了
强烈推荐1.25
此生无悔入二次元，来世愿做那画中人
486
此生无悔入二次元
这是什么歌
爱了
此生无悔进二次元
此生无悔入二次元
此生无悔入二次元
物语吹爆
对望
从此不
我要这币有何用
此生无悔入二次元
我爱你
此生无悔入二次元
花无凋零之时，意无传达之日，爱情亘古不变，紫罗兰永世长存！
花无凋零之时，意无传达之日，爱情亘古不变，紫罗兰永世长存！
花无凋零之时，意无传达之日，爱情亘古不变，紫罗兰永世长存！
花无凋零之时，意无传达之日，爱情亘古不变，紫罗兰永世长存！
花无凋零之时，意无传达之日，爱情亘古不变，紫罗兰永世长存！
维尔利特啊啊啊啊啊啊啊啊啊啊啊啊啊啊
你币有了
卧槽
bgm是啥
声之形！
人活着就是为了一之濑琴美
此生无悔入二次元
七宫！！
此生无悔二次元
爱上所以不同
对望
好看
在枕边的你唤我
02
666666
紫罗兰永世长存
此生无悔入二次元
此生无悔入二次元
活着就是为了古贺朋绘!
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
三连
此生无悔二次元
枫
真的有那么丝滑吗
此生无悔入动漫
此生无悔二次元
BGM：对狙
此生无悔入二次元
南极石
此生无悔入二次元
此生无悔入二次元
EMT
此生无悔入二次元
白嫖失败
此生无悔入二次元
?.
此生无悔入二次元
此生无悔入二次元
嗯哼
你币有了！
南村群童欺我老无力，忍能对面为盗贼
此生无悔入二次元
此生无悔二次元，来生愿作画中人
没有未来的未来不是我想要的未来
此生无悔二次元
此生无悔入二次元                     
此生无悔入二次元                     
此生无悔入二次元                     
此生无悔入二次元                     
白嫖失败
此生无悔入二次元
宝藏！
此生无悔入二次元
此生无悔入二次元！
.................
........................
E.M.T.
知晓天空之蓝的人啊
知晓天空之蓝的人啊
三连干嘛，愣着啊
此生无悔入二次元
此生无悔入二次元
花无凋零之时，爱无传达之期。爱情亘古不变，紫罗兰永世长存。
薇尔莉特！
此生无愧入二次元
此生无悔入二次元
强
此生无悔入二次元
爱密莉雅碳
此生无悔入二次元
此生无悔入二次元
未闻花名
没有未来的未来，是我不想去的未来
此生无悔入二次元
前方高能预警
哔哩哔哩干杯
此生无悔入二次元，来世愿做纸片人
此生无悔入二次元，来世愿做纸片人
此生无悔如二次
我特么要这币有何用
粤语吗
此生无悔二次元
秒啊～～～～～～～～～～
无人区
紫罗兰永恒花园
境界的彼方
黑
呜呜呜
没有未来的未来不是我想要的未来
此生无悔二次元
02天下第一
什么歌
小忍排面
兄弟们素质三连
此生无悔入二次元
感谢蓝色大佬
此生无悔入二次元
cl 一生推
此生无悔
此生无悔入二次元
此生无悔入二次元
你币有了
我也就刚入几天
此生无悔入二次元
留名QYL
方涵仪，我好想你，我好爱你
方涵仪，我好爱好爱你
bgm   对望
你赢这回我输了……
艾拉艾拉艾拉！！！！！
没有未来的未来不是我想要的未来
此生无悔入二次元
坐标0.32求名
好看好看
知晓天空之蓝的人啊
最喜欢你了
以声之色，塑花之形，将你之名，刻于我心！！！
Cl一生推
此生无悔入二次元
此生不悔入二次元
真的有这么丝滑吗？
求封面动漫
薇尔莉特！！❤️
牛逼
先有02后有天
好丝滑啊~~~
你币有
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
好听
此生无悔入二次元
此生无悔二次元
LB
此生无悔入二次元。
我比没了
此生无悔入二次元
020202
此生无悔入二次元
爪
.
在枕边的你唤我
如海风轻轻抚摸
在心中与我对望
很美好
我哭了
i了i了
此生无悔入二次元
感谢字幕君
怎么说
歌真好听
没有未来的未来，不是我想要的未来。
此生无悔入二次元
风落时，一朵花与我对望，
此生无悔二次元，来生还做画中人
物语nb
物语赛高
白嫖失败
累了吗？感到无从应对吗？受了...很多苦呢
累了吗？感到无从应对吗？受了...很多苦呢-E-M-T
没有未来的未来不是我想要的未来
此生不悔入二次元，来世愿做画中人
竟然有咲良田！！！！
重启咲良田
此生无悔入二次元
此生无悔入二次元！
花无凋零之时，意无传达之日，爱情亘古不变，紫罗兰永世长存！
此生无悔入二次元
此生无悔入二次元
一定可以
此生不悔入二次元，来世愿做画中人
只有我不在的街道！！
转瞬即逝的艾拉
井底之蛙，不知大海的辽阔，却知晓天空之蓝
此生无悔入二次元
全体起立
此生无悔入二次元
彼此留下轮廓
BGM 《对望》
此生无悔入二次元！
此生无悔入二次元
ETM
此生不悔入二次元
此生无悔入二次元
白嫖失败
此生无悔入二次元！
此生无悔入二次元
我爱人什么来在哪里
是幻术吗！-我白嫖失败了
没有未来的未来不是我想要的未来
交出BGM
此生无悔入二次元
此生无悔入二次元
白嫖失败                                                                 ！
伪我，为我，喂，，我，，
桃饱网大会员想桃子
牛币
七宫
你币有了
32秒是什么动漫
小葵
爱了爱了
EMT EMT EMT EMT EMT EMT
爱蜜莉雅碳
bjm――对望
紫罗蓝最爱
爱了爱了
此生无悔入二次
刺绳五位入二次
此生无悔入二次元
白嫖失败
看的我鸡皮疙瘩都起来了呜呜呜
我喜欢我喜欢！！！
02
无悔二次元
此生无悔入二次元
每天一遍
好
此生无悔入二次元
SZAA+4
歌曲 对望
美海赛高！！！！
感谢字幕君
此生无悔入二次元
这币，不要也罢
此生无悔入二次元
安特库
爷爱了
下⃞方⃞蓝⃞字⃞爱⃞了⃞爱⃞了⃞	
此生无悔入二次元
12
第8000条弹幕
此生无悔二次元
此生无悔二次元
对不起了，你留给我的一切太痛苦了
你滚吧
刚听完对望就来了爱星人厉害
此生无悔入二次元
你又被甩了 你又回来了
再来亿遍
这次一定
此生无悔二次元
原来爱是爱上若有不同
悠远的天空，在苍穹的尽头，是紧紧相连的羁绊
悠远的天空，在苍穹的尽头，是紧紧相连的羁绊  悠远的天空，在苍穹的尽头，是紧紧相连的羁绊  悠远的天空，在苍穹的尽头，是紧紧相连的羁绊
悠远的天空，在苍穹的尽头，是紧紧相连的羁绊  悠远的天空，在苍穹的尽头，是紧紧相连的羁绊  悠远的天空，在苍穹的尽头，是紧紧相连的羁绊
悠远的天空，在苍穹的尽头，是紧紧相连的羁绊  悠远的天空，在苍穹的尽头，是紧紧相连的羁绊  悠远的天空，在苍穹的尽头，是紧紧相连的羁绊
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
雷姆排面
师傅
有谁是带耳机的
蓄力中！！！！！！！！！！！！！
白嫖失败
愿你能与你最重要的人重逢。
为了让老师不寂寞………………
此生无悔入二次元
此生无悔入二次元
悠远的天空，在苍穹的尽头，诉说着不被世人承认的恋情！悠远的天空，在苍穹的尽头，诉说着不被世人承认的恋情！
悠远的天空，在苍穹的尽头，诉说着不被世人承认的恋情！悠远的天空，在苍穹的尽头，诉说着不被世人承认的恋情！
悠远的天空，在苍穹的尽头，诉说着不被世人承认的恋情！悠远的天空，在苍穹的尽头，诉说着不被世人承认的恋情！
悠远的天空，在苍穹的尽头，诉说着不被世人承认的恋情！悠远的天空，在苍穹的尽头，诉说着不被世人承认的恋情！
悠远的天空，在苍穹的尽头，诉说着不被世人承认的恋情！悠远的天空，在苍穹的尽头，诉说着不被世人承认的恋情！
羽川
才发现左边那个是弹幕
樊毅回来吧呜呜呜
好听
三连成功
我与你对望
白嫖失败
未闻花名  已识花香 再闻花名 泪以千行
未闻花名 已识花香 再闻花名 泪以千行
未闻花名 已识花香 再闻花名 泪以千行
我老婆↓
蓝色字幕没有了
我续艾拉亿秒！！！
i了i了
此生无悔入二次元
此生无悔进入二次元
期待与你再见一面
爱是爱上所有不同
此生无悔入二次元
紫罗兰永恒花园爱了
k-on
此生无悔入二次元
小蓝鸟啊啊啊啊啊！
发现宝藏
二次元最后都会有好的结局，但是做了画中人，命就由不得自己
你的这个随叫随到的傻子已经不在了
对不起
希望你不会回头
此生无悔入二次元
这段太棒了吧！！！！
抱走我的西宫。                   抱走我的西宫
爱了爱了
此生无悔入二次元
此生无悔入二次
爱了
此生无悔入二次！！！
此生无悔入二次元
    ″
我妹！！！
E    M    T    !
声之形!
没有未来的未来不是我想要的未来
此生无悔入二次元
如海风轻轻拂过
下次一定
此生无悔入二次元
对望好评
三连送上
对望
棒棒棒棒棒棒棒棒棒棒
我永远喜欢爱蜜莉雅碳
紫色紫色紫色紫色紫色紫色紫色紫色紫色紫色紫色
对不起
王瑜，自从离了你我就没有爱上过任何人了，我不知道这辈子还能不能再找到一个让我爱得那么深沉的人，我甚至不太确定自己还是不是爱你了……
月白瞳美！
面码
此生无悔二次元
我的名字给你了，替我守护她的笑容，自此无悔
此生无悔
没有你的未来，不属于我
此生无悔
燃燃燃燃燃燃燃燃燃燃来了
希望他也爱我。。。。
凯哥，我想你
错的不是我的，是这个世界！
听着听着就哭了呀
李完了打卡
七宫你币有了
他逃避 你也没办法。
弹幕护体
2333
我喜欢希美
想吃掉你的胰脏
花无凋零之时，意无传达之期；爱情亘古不变，紫罗兰永世长存
花无凋零之时，意无传达之期；爱情亘古不变，紫罗兰永世长存
02
喜欢的很遗憾，剩下的怕亏欠；该不该难过，爱着的人弄丢了；遇到你我真的开心过！
真绝了
此生无悔入二次元！！！
此生无悔入二次元
伤物语
花无凋零之时，爱无传达之日，紫罗兰永世长存
二倍新世界
当曙光透过你的身体，我愿对你说出世上最长情的告白!找到你了，面码!
找到你了，芽衣!
当曙光透过你的身体，我愿对你说出世上最长情的告白!找到你了，芽衣!
当曙光透过你的身体，我愿对你说出世上最长情的告白!找到你了，芽衣!
再来亿遍
西硝子桑！！daisiki！！
失望
每日一遍
伤物语！！！！
白嫖失败
最后亿遍
在心中与我对望
要我怎样述说
在心中与我对望
太多太多的情绪给我让你不再难过
最真实的自己出现在学会了留给你全部的自由之后
原来爱是爱上所有不同
爱与你对望
歌名:对望     歌手：爱星人
Shorty
they just wanna find a Hera（赫拉女神，宙斯妻子）
but can‘t take a moment to get to know her
Don't worry
I'm not one of their kind.Everything will be fine
此生无悔入二次元
与二次元对望
此生无悔入二次元
小琴美！
此生无悔入二次元
愿做剧中人
花无凋零之日，意无传达之期。爱情亘古不变，紫罗兰永世长存
花无凋零之日，意无传达之期。爱情亘古不变，紫罗兰永世长存
此生无悔二次元
此生无悔入二次元
此生无悔入二次元
此生无悔入二次
此生无悔入二次元来世在做画中人
三连收割机
此生不悔入二次元
在心中与我对望
心灵想要大声呼喊
高崎美咲我老婆 可爱到极致
hao hao ahp
dyx我还喜欢你
此生无悔入二次元
此生无悔入二次元
此生无悔入二次元
爱了爱了
此生无悔入二次元
重启咲良田
在我的心灵上留下你的刻印
好耶
祝天下有情人终成兄妹。
太多太多的情绪给我
要我怎样述说
在心中与我对望
在心中与我对望
除非两颗心无话不说
用力感受我的呼吸
原来爱是爱上所有不同
如海风轻轻抚摸
爱如天气如火花的你
w——oooo~
我与你对望
W ooooo~
我与你对望！！！！！！！！！！！！！！！！！！！！
如海风轻轻抚摸
爱如天气如火花的你
这一刻我放手自由
我看到了up的肝
三连了
彼此留下复杂轮廓
这一刻我放手自由
这就是珂朵莉的声音啊啊！！！
当曙光透过你的身体，我愿对你说出世上最长情的告白。找到你了面码。我最喜欢，面码啦。
当曙光透过你的身体，我愿对你说出世上最长情的告白。找到你了面码。我最喜欢，面码啦。
woc，樱子
画质点赞
转场超强
南极石
花无凋零之时,意无传达之日,爱情亘古不变,紫罗兰永世长存
花无凋零之时,意无传达之日,爱情亘古不变,紫罗兰永世长存
再来亿遍
胰脏！
一闪而过的家有女友！
此生无悔二次元
咲太yyds
辰砂！！！！！！
此生无悔入二次元
“时光流转，愿你与珍爱之人能够再度重逢。”
每天一遍，这就是灵魂，信仰
everything will be fine. 
为什么要长大
此生无悔入二次元
中考加油
此生无悔入二次，来世愿做画中人
y
一周年
来世在做画中人
此生无悔入二次元
弹幕护体
如何才证明你不同？如何证明你没辜负我对望深情？
好家伙，没有耳机只能咬住手机了
此生无悔入二次元
爱如天气如火花的你
在心中与我对望
爱了爱了
白嫖失败
此生无悔入二次元
乌拉
mmm
此生无悔二次元
Eden！
看看
原来爱是爱上所有不同
NB
时间不会带走失落
；；此生无悔入二次元
["1054","586","0.99-1","4.6","如海风轻轻抚摸","5","4","24","12","700",0,1,"NSimSun",1]
["796","466","0.99-1","4.6","未闻花名，但识花香，再遇花时，泪已千行","5","4","24","12","700",0,1,"NSimSun",1]
["805","466","1-1","10","此生无悔入二次元","5","4","24","12","700",0,1,"NSimSun",1]
必火
["0.9","0.153","1-1",4.5,"除非两颗心无话不说","1",0,"0.239","0.835","5000",0,1,"FangSong",0]
此生无悔二次元！！！
此生无悔二次元！！！
此生无悔二次元！！！
此生无悔二次元！！！
此生无悔二次元！！！
爱过，无悔
此生无悔入二次元
空灵歌声悲痛，知己情缘缥缈
心中有爱，却会受伤。
遍体鳞伤，又如何是好？
牧之原翔子！
爱你娜娜
此生无悔入二次元
生活必须品
琴美！
我觉得是有大boos在操控全局，你掉进去了还很尊敬领导
为什么装笑？我不大爱装，及时止损，福祸相依，你之前太顺了，没遇到什么难处
所以两人间的感情加上世俗的掺合就会变得不纯粹。
蓝色已经指明操纵全局的大boss，我不过只是blue青年，
太牛壁啦
此生无悔入二次，来世愿做画中人
此生无悔入二次元
爱死
二次元一个只属于每一个人的世界
呜呜呜呜呜呜呜呜
shelter
南极
没有未来的未来，不是我想要的未来
西宫硝子
天空蓝的一塌糊涂啊
111
默漓，我好像喜欢你了
先找一下耳机
我渴望一份完美的爱情，可是我的懦弱让我放弃了一次次机会，以至于最后无计可施。
这几句动画原声加的太棒了！
["981","76","1-1",4.5,"爱如天气如火花的你",0,0,"142","578","1000",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1045","570","1-1","10","此生无悔入二次元",0,0,"149","71","2200",0,1,"FangSong",0]
["112","541","1-1","10","此生无悔入二次元",0,0,"1012","95","2200",0,1,"FangSong",0]
["116","347","1-1","10","首页通知","10","2","86","403","22",0,1,"FangSong",0]
["116","347","1-1","10","时间不会带走失落","","","175","342","22",0,0,"SimHei, \"Microsoft JhengHei\"",0]
悠远的天空，在苍穹的尽头，诉说着不被世人承认的恋情！悠远的天空，在苍穹的尽头，诉说着不被世人承认的恋情！
时间不会带走一点失落
他给我分享的，第n次打卡
此身无悔二次元
对二次元de爱，亘古不变！
张姐老19 2了
张姐老19 2了
番剧是宝石之国
.
BGM：对望
伤物语
此生无憾二次元
此生无悔二次元，来世愿做纸片人
确实
以‘德芙’人
朝花夕誓
nb
塑料英语口语服了
此生无悔二次元
这个画面的一个歌曲mv叫什么啊
艾拉
此生无悔入二次元
二次元永远的向往，但却是现实的缩写。我只想要缩写，现实虚伪太多了！
二次元永远的向往，但却是现实的缩写。我只想要缩写，现实虚伪太多了！
二次元永远的向往，但却是现实的缩写。我只想要缩写，现实虚伪太多了！
璀璨只不过是瞬间却是真实的！
循环了一晚上
一天亿遍
李安慧，我想你了。
此生无悔入二次元！
此生无悔入二次元
昨天刚分手
不愧是恶魔
听了三年了
伤物语
此生无悔入二次元
酱紫剪？
唉，这么好的mad居然只有近300w的播放
此生无悔入二次元
一生太短，回忆太长，写作CL,译作家族!  渚色!
一生太短，回忆太长，写作CL,译作家族!  渚色!
对不起，我想视频无限循环了
恭喜你成功骗走了我的硬币
翔子
我永远喜欢486E   M   T!
翔子！
每日刷
3002
300w留恋
知晓天空之蓝的人啊
，
未来 ！
成绩膨胀
都说自己光明磊落 哭的时候还不是偷偷摸摸 ​ 。
太棒了
感谢左侧字幕君
开头见
此生无悔入二次元
没有未来的未来，不是我想要的未来！
此生无悔二次元
宝藏
[每周必看]
我永远喜欢艾米莉娅
1
祝大家每天快乐。
如果还有一次机会的话我会紧紧的抓着你的手永不放开
加油！！！
心灵想要大声呼喊。
666
萤火之森
此生无悔入二次元
放不下啊
nb
▆▅▄▃▃▄▅▇▆▅▄▃▃▄▅▇ ▆▅▄▃▃▄▅▇▆▅▄▃▃▄▅▇ ▆▅▄▃▃▄▅▇▆▅▄▃▃▄▅▇
爱星人的对望！！！

