B有房
有眼无珠
来了来了
才发现我是第一哈哈
Loser
这评论，不论也罢
1播放63点赞，b站特色
哈哈 太鬼畜了
《Loser》
来了
√
噗
✓
没弹幕？？
大威天龙
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
？？？？
龙王太惨了 老婆老是跑
哈哈哈哈哈哈
草，这广告打的
你是东。。。
LAPD盒盒盒盒盒盒盒盒盒
√√√√√
弹幕捏
这巴掌有节奏，还上头
哈哈哈
大富翁
✓✓✓✓✓✓✓✓✓✓✓
md太出戏了哈哈哈哈哈哈哈哈
热乎的
牛了
？？？？？？梦幻西游
√
哈哈哈哈哈哈
男二演技太到位了
这味儿太正了！！！！！！！！
笑死
全员恶人
哈哈哈哈哈哈哈哈
危
啊这
反了
活阎罗
大威天龙
弹幕呢？
猝不及防
你可爱的计数君已上线
东海龙王！
？？？？？？
一百亿
草
《你们对力量一无所知》
一百亿
√√√√√√
哈哈哈哈哈哈哈
啊这啊这
咋都跟人跑了？
一脸傲气说出个全红宝宝我踏马头笑歪了
热乎的
16*
不笑场是专业演员的修养
这直升机老演员了
哈哈哈哈
有内味了
钟！！！！！
热乎
哈哈哈哈哈
众神归位！！！
全跟人跑了
RED！
太可爱啦！！
龙王打广告了！爷青结！
啊这
一个人一个家族可还行
哈哈哈
恰
这bgm挺带感
《loser》
宝贝可爱
《拿 下》
这么艰难的磨练啊，这龙王还是不当也罢
哈哈哈
哈哈哈哈哈
？？？？
（       √））
热乎
这味正
这是紧张的说方言了吗？
味对
哈哈哈
咋还带口音儿的？
√√√√√√√√
loooooser
要恰饭的嘛✓✓
梦幻西游
我为啥要上香啊？
√√√√√
我裂开了
来了来了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈太好笑了哈哈哈哈哈哈哈
花絮来啦
热乎
哈哈哈哈哈，绝了
HHHHHHHHHHHHHHHH
这么专业吗？？？
拜见龙王
√
哈哈哈哈哈哈哈
又是梦幻西游
✓✓✓✓✓✓✓✓✓✓✓
这集比官方发得都早
一推一跪 经典
前方高能预警！！
让他恰让他恰
太上头了
哈哈哈哈哈哈哈
…………
猝不及防
这，你还是单着吧
√
解锁新龙王处刑曲！
这bgm....
原  班  人  马  原  汁  原  味
√√√
✓✓✓
这饭恰的太强了已经笑死了
童年回忆，无级别赖皮
计数君在哪
跪爷来了
bgm：titan
笑死我了我曹
HAHAHAHAHAH
21下了，记一下
26
loser
老婆别再跑了
这龙王，不当也罢
让他恰
聚义厅?哥哥！
《凡人》
让他恰让他恰
我也要做大神
!!!!!!!!!!!!!!!!1
《拿下》
哈哈哈，这是什么口音！
我想知道我是6级号了
仙玉？你玩的是mtj？
我想知道为啥6级号了
凡人，你们对力量一无所知
无级别
热乎
这个飞机飞的好频繁啊
这BGM？我在看LOL？
经    典    角    色
2333333
6666
草
明目张胆的恰饭，不带怕的
这飞机老演员了
巴掌*4
巴掌*5
哇哇哇
巴掌*7
√√√√√
让他恰让他恰
三次恰饭
婉儿？
太喜欢这个反派了
巴掌*11
29
《反了》
巴掌*12
哈哈哈哈哈哈哈哈哈哈哈
撸sir
巴掌*15
巴掌*16
区区高家，弹指可灭
耳光*30
巴掌*17
战歌起！
哈哈哈哈
√√√√√√√√
经典老歌，爷的青春回来了
太强了太强了
哈哈哈哈
梅花三弄
帅啊
热热还能康
这个直升机的画面出现三次了，哈哈哈哈
巴掌*20
巴掌*21
敖广表示很干
巴掌*23
哈哈哈哈哈哈
梅開二度
喔喔喔喔喔！
凡人，你们对力量一无所知
来了
哈哈哈哈哈哈哈哈哈哈哈
来了
上 官 婉 儿
龙王
哈哈哈哈
梅開三度
✔✔✔✔✔
Air pod
√√√√√√√√√√√√√√√
男二好帅啊
哇哇哇哇 男二！！！！
这味有了
三爷+龙王 内味十足
Air pod
√√√√√√√√√√√√√
五巨头齐聚
《老番重置》
太出戏了不行了
哈哈哈
夭寿啦！！！！！龙王扇人啦！！！
比如先吐个水？
RNG
√√√√√√√√√√√√√√
一本正经的说广告，哈哈哈
专业
好喜欢男二的长相哈哈哈
？？？？？？
这广告！我不拍也罢！
只玩儿过大话的我表示，龙卷雨击不是一级法术吗。。还秒全场了。。
√
细节蓝牙耳机还原
草
跪爷到
有男二才有内味
猝不及防
男二这嚣张跋扈演的真的好
✓✓✓✓✓✓
有内味儿了
好专业啊
《站 五 渣》
√
我老婆婉儿风评被害
恰饭
哈哈哈哈哈
不待也罢
经典直升机
太专业了吧
恰
隐忍！！！
✓✓✓✓✓✓✓✓✓✓✓✓✓✓
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
red 奢侈
梦幻西游收手游
哈哈哈哈笑死了这个loser
√√√
高能
活阎罗
最后解锁新皮肤
男二演技真的好
字字珠玑
男二怎么可以这么入味
loser
龙王和男二都超喜欢！大家都很棒！！
哈哈哈哈哈哈哈哈哈
《全红宝宝》
《长乐帮》
让他恰
可以飞符回来吗
高清版本
钟：习惯了
梅开二度。
跪爷你肿么了嘛
对味了
盲猜横扫千军
熟悉的角色
专业团队
热乎
这都行
√
老婆跟人跑啦，凡人，你们对币一无所知，这币，不投也罢
哈哈哈哈哈哈
泪目
哈哈哈哈哈哈哈哈
江少~
爱了
✔️✔️✔️✔️✔️✔️✔️
√
（loser）
强
嘎嘎嘎嘎嘎嘎嘎
好帅
灭啥？
尬
√
专业
老婆是长跑冠军
灭啥？
《反了反了》
不是叶无双吗，怎么江少
东海龙王
哈哈哈哈哈6666
拜见龙王
龙王花絮好可爱呀
《反了》
笑死
66666666
硬解
呵呵呵呵红红火火恍恍惚惚
loser，还是内味儿
《找死》
✓
666
鹏哥真帅
《凡人你们对力量一无所知》
笑死我了
裂开
OHHHHH
从结尾来的
恰饭哈哈哈
？？？？？
有内味了
让他恰！
这么霸气的名字你们也敢惹！
官方鬼畜
哈哈哈哈哈哈哈
为什么老婆总是跑哈哈哈哈哈
《凡人》
哈哈哈哈哈哈哈哈哈哈或
R.N.G
√√√√√
《四大家族弹指可灭》
一饭三恰
跪爷也在 爱了爱了
哈哈哈哈哈哈、
↑楼上打王者打疯了，抬走吧（doge）
《别后悔》
龙王の新剧
阿这
沃日，全红宝宝！！
哈哈哈哈哈哈哈哈哈
一刀999
龙王胡子没刮干净
《一百亿》
√√、
来啦
哈哈哈哈
√√
√
√√√√√√√√√√√√√
哈哈哈哈
老婆就没一条心过
哈哈哈哈哈哈哈哈哈
《武神坛至尊》
哈哈哈哈
有内味了
√√√√√
（不待也罢）
好疼哈哈哈
来了来了
√√√
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
打得好脆
√√√√√√√√
RED
怎么还是那套衣服？
哈哈哈哈哈
（ loser ）
好鬼畜
《反了 反了》
擒龙
哈哈哈
来啦
五虎将，火爆了
（有眼无珠）
官方鬼畜
hahahah
哈哈哈哈哈
磨难（充钱
祖传西装
（√）
哈哈哈哈哈哈哈哈哈哈哈哈或
快请陈晖洁！
你有RED吗？？？
男二啊啊啊
mosle
bgm不够得劲啊
自带鬼畜
√
第一次见奶奶这么慈祥
新道具：千亿仙玉
哈哈哈哈什么东西
这恰得有内味
有眼无珠
有内味了
我tm
23333
√√√√√√√
猝不及防
参见龙王
和哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
√
我来了！！！！
龙王处刑曲
百亿补贴
哈哈哈哈哈哈哈哈哈
演技真的好啊老爷子
！？？？？？？！！？？？？？
√√√√√
】=
哈哈哈
有内味
《Loser》
哈哈哈哈哈哈
草
哈哈哈哈哈
哈哈哈
新角色
串 味 了
不是跪总 没内味
啊啊啊，我也想拍龙王的脸
《loser》
猝不及防
请您指示√
东海龙王鹅鹅鹅，三太子觉得很淦
大雁塔王者
《反了》
专业
哈哈哈哈哈哈哈哈
跪爷
不当也罢
哈哈哈哈哈哈哈哈哈
老婆不去参加赛跑可惜了
撸啧
√
233333
卧槽哈哈哈哈nb恰饭哈哈哈哈哈哈
？？？？
恰，让他恰
叫地主
来了来了
666
专业
哈哈哈哈哈哈哈哈哈哈哈哈
笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈哈
官方鬼畜，最为致命
哈哈哈哈
？？
卧槽哈哈哈哈味太重了
？？？？？？？？？？
官方的清晰度就是nb
哈哈哈哈哈哈哈卧槽笑死我了
大威天龙？
又双叒叕
经典复刻
《有眼无珠》
哈哈哈哈哈哈哈哈哈哈哈哈哈
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
《生S自负》
笑出声
经典阵容
《龙卷雨击》
《凡人，你们.....》
啊这
大威天龙
《一无所知》
《四大家族》
《弹指可灭》
东海龙王哈哈哈哈哈哈
《四大家族》
哈哈哈哈哈哈哈哈哈哈或
好了好了，我玩还不行吗？
《血债血还》
√√√√
《黄泉走好》
专业
让他恰让他恰
哈哈哈哈哈哈哈哈哈
《萧家余孽》
《岳父大人》
直接三连(扇)
哈哈哈哈哈
用最狠的话说广告
味太冲了
对味了，哈哈
掐的爽啊这波
再怎么恰饭，我也喜欢，我就是狗托
啊真的不会笑吗
我觉得男二更帅
味冲
loser!
这一part男二怎么不狂了
这饭，不恰也罢
高清重制版
求个口红色号
哈哈哈哈
一无所知
哈哈哈
哈哈哈哈哈哈哈
女二号怎么没了
帅
。。。。。。。。
√
好Q弹啊
哈哈哈哈哈哈哈
龙腾呢，龙吟呢哈哈哈
爷青回！
老婆又跑了
√
✓
这是广告里面打广告，这波np
怎么又成了大唐官府的了哈哈哈，你是，程咬金哈哈哈
就恰√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
猝不及防
玩不起玩不起~
√√√
专业
哈哈哈哈哈哈哈哈哈哈
《三年》
战斗力5亿的渣渣（确信）
✓✓✓✓✓✓✓✓✓✓✓
BGM串味了
✓✓✓✓✓✓✓✓✓✓✓
来了来了
哈哈哈哈哈哈哈
啥是光武啊，那不是剑吗
JUST DO IT.
《家室容颜》
猝不及防
《家室容颜》
全红宝宝
《家室容颜》
太高清了有点不适应
？
味对了
全红吸血鬼
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
哈哈哈哈哈哈哈哈哈哈或
老婆叒跑了
哈哈哈哈哈哈哈
哈哈哈哈
猝不及防
演技不错，加油！
这钟不是你摔坏的吗
哇 金色传说！
明明很尬，但是就是想笑哈哈哈哈
有眼无珠！
无级别光武
有 救 了
使用技能牛刀小试
哈哈哈哈哈哈
跪爷到
有一说一我好喜欢男二啊
哈哈哈哈哈
恰新饭了呀
《良配》
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
哈哈哈哈哈哈哈哈
北境之主参见龙王
好爽
不行了
哈哈哈哈哈哈哈
一推一拜
lIlI
哈哈
有眼无珠！
zkx
这个画质无敌了
hhhx
哈哈哈哈哈zx
原班人马
哇
我
√√√√
啊啊a
✓✓✓✓✓✓
舒服了，顺便三连交了
这钟得是批发了一百个吧
鹅鹅鹅
警觉！
啊这原来是鬼畜区up
轩辕重生，太古真龙
热乎
抖起来了
《一百亿》
来了来了
牛头人万岁
√
哈哈哈哈哈哈哈
妙啊
《凡人》
有内味儿了
？？？？？哈哈哈哈哈哈哈我丢
/△\：loser
《给我查》
跪爷
《LOSER》
老婆又又又跑了
熔岩
我不敢。
让他恰！
跪爷
哈哈哈哈哈
巴掌姐
带制作
梦幻西游最近有点火啊
√
少了个女的
龙王的工作
666
哈哈哈
6666
隐忍
龙王
√
来了来了
不至于不至于不至于不至于不至于不至于不至于不至于
哈哈哈
哈哈哈哈
滚就滚！
猝不及防
有味
哇靠。。。高清
参见龙王
爷青回
也不行
百亿补贴笑死我了
龙王
时崎狂三
广告中的广告
一无所知
暴力
√√√√√√
快去请皇族white！！！（doge）
我师傅？
致命节奏
这都可？！
好家伙
实力明显雄厚了啊
打图唐？斩龙诀
四蛋：？
我霜冷九州没有排面？
男二演技真的可以
给我猹！
白画扇
不是吧哈哈哈哈哈
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
在厨房监视？哈哈哈
哈哈哈哈哈
强强强
梅开四度
大制作
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
活阎罗！
热乎！
hhhh
爽
√√√√√√√√√√√√√
大威天龙？
先三连再观看
笑死我了
帅帅帅！！
取消后摇
LAPD太草了
啊这
三爷和跪爷加龙王这仨贼喜感
帽子戏法
西安人瑟瑟发抖
但我有神兽呀
新角色解锁
换人？
叫地主
叫地主
6666666
叫地主
叫地主
叫地主
你老婆咋老跑
叫地主
哈哈哈哈哈哈哈哈哈哈哈哈哈
叫地主
至尊RNG[doge]
叫地主
叫地主
哈哈哈
叫地主
这配音是谁233
拜见屁王祖师
ohhhhhhhhhhhhhhhhhhhhh终于有花絮了
《BGM好评》
不待也罢
大威天龙
怎么忍住不笑的啊
√
爷轻回
哈哈哈哈
一小时，还行
大威天龙
龙卷雨击  不是东方西游里龙宫的技能么
龙门？？？？
笑容逐渐变态
呼叫计数君
白画扇！！！
梅开三弄
我扣出了三室一厅
√√√√√√√√
龙王冲冲冲！！！！！！
跪爷
猝不及防
经典推跪
BGM:TItan
✔✔✔✔✔✔✔
我的妈呀
loser
来了来了
猝不及防
好尴尬啊
哈哈哈哈
哈哈哈哈哈哈哈哈哈
帅！！！！！
全红宝宝？？？？？
？tcl
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈
？？？？
哇这个妆
打图王者
捅了耐克窝了
还有？
?
哈哈哈哈哈哈哈
金色传说
哈哈哈哈哈
皇族排面
灭啥？
白画扇小姐姐我爱了
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
哈哈哈
猝不及防
白画扇！！！
√
大家都好可爱哦！
哈哈哈哈
笑裂我
够帅的
妈呀  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
爷裂了
卧槽
太狠了
？？？？？？？？？？？？
汪财哥这个男二太形象了
老婆，好辛苦啊，哈哈哈哈
√√√
哈哈哈哈
loser
河大学子前来祝贺
跪爷怎么换人了
瑟瑟发抖
哈哈哈哈哈
龙王可爱
三爷太强了
✓
哈哈哈
巴掌*n
bgm来了
《战五渣》
帅
官方鬼畜，最为致命
呵呵哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
专业
猝不及防
BGM不对啊
哈哈哈哈
老婆再次跟人跑了
《你》
BGM对了
？
√√√√√√√
龙卷雨击哈哈哈卧槽
√√√√√√√√√√√√√√√√√√
丛刃哈哈哈哈哈
暴力
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
哈哈哈哈哈哈
首席大弟子
我是净坛使者
《小 青 帝》
哈哈哈哈哈哈
哈哈哈哈哈哈
老坛酸菜
老婆
哈哈哈哈哈
哈哈哈哈哈哈哈
《有眼无珠》
龙卷雨击都出来了
√√√
√√√√√√√√
哈哈哈哈哈哈哈哈卧槽
我喜欢魏武青虹
代言哈哈哈哈
大制作
哈哈哈哈哈哈
四法这么值钱
有内味了
✔✔✔✔✔✔✔✔✔✔✔
《一无所知》
我去
？？？？？？？？？？？
√√√√√√√√
不待也罢
三年之期
哈哈哈哈哈哈哈哈
耳巴无数
老婆又双叒叕跟人跑了
不待也罢
不待也罢
✔✔✔✔✔✔✔✔✔✔✔✔✔✔
《团聚》
《误解别》
老，老公
带制作
老，老公
哈哈哈哈哈哈哈哈
这饭不恰也罢
有眼无珠
？？？？
？？？？？？？
来了来了
演技派
内味回来了
对对对
来了来了
开幕雷击
✓✓✓
！
？？
哈哈哈
《Loser》
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
哈哈哈哈哈哈哈哈哈
loser这句我可以听一百遍
跪爷排面
又双叒叕跑了
米奇律师或是最大赢家
不待也罢
让她跑
带制作
这旁白，页游那味儿
哈哈哈哈哈哈
有点帅是怎么回事 
演技秒杀很多
快去请如来佛祖！！！
混账    放肆      跪下
red
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
热乎的
百亿补贴
百亿补贴的笑死
都是原班人马啊啊啊啊！！！！！！
让他恰，我爱看
亲上了
√√√
原版人马打造
龙太子表示很淦
ngm
让他给我恰！
Titan
艸
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
哈哈哈哈哈哈哈哈哈哈哈哈
✓✓✓✓✓✓✓✓✓✓
有内味了
《有眼无珠》
恰饭了
✔✔✔✔✔✔✔
加倍
老婆跟人跑难道能变强吗
游雅晰 黄焱明
✔️✔️✔️✔️✔️✔️✔️
啊哈哈哈哈哈哈哈哈哈哈哈笑傻了
loser
还是原本团队对味
热乎
太草了
哈哈哈哈
专业
高清版本
破音了
哈哈
0.75倍速播放食用更加
哈哈哈哈哈哈
来了来了
大 歪 天 龙
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
回笑场吗
Wei
阿这
不过有一说一，这些人有演技
历经磨难？就是当赘婿咯
鬼畜我自己
哈哈哈哈哈哈哈
Hahaha
滚就滚！
丛刃
哈哈哈哈哈哈哈
跪爷
太帅了
上头上头上头上头
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
男二女主痘不换衣服的吗
这世界变了
✔✔✔✔✔✔✔
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
《网页版》
√
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
滚就滚！
灭啥？
斗宗强者恐怖如斯
龙宫hhhh
曹操？
这币，不投也罢！
脸肿了
啧啧啧啧
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
玩玩玩
刚刚是拉龙宫，现在就大唐官府了2333
真的好歪啊
✓✓✓✓✓✓✓✓✓✓✓
《粘 聋 掘》
有眼无珠
好鬼畜呀，哈哈哈哈
节奏大师
太草了
√√√√√
哈哈哈哈好
这龙王不做也罢
有眼无珠
哈哈哈哈哈哈哈哈哈
给    我    查
✔✔✔✔✔✔✔✔✔✔✔✔
✓✓✓✓✓✓✓✓✓✓
哈哈哈哈哈
草
演员不会记串吗、？？？？？？？
？？？
我裂开了
✔✔✔✔✔✔✔
男儿确实帅
好演技
妙啊
来了来了
都跑了
有一点点跳戏
热乎的呢
能送我梦幻千亿仙玉吗
还是原班人马有内味
老恰饭了
好恰
哈哈哈哈哈哈哈哈哈哈
√√√√√√√√√√√√√√
√√√√
哈哈哈哈哈哈哈哈哈哈嘎嘎
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
牛逼牛逼
上头
全红宝宝哈哈哈哈哈哈
BGM味对了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
全红宝宝是啥。。。
武神坛至尊来了
✓    ✓    ✓     ✓     ✓     ✓    ✓
不说了  差评送上
猝不及防
？
跪爷来了啊
笑死爷了
还是那味
真就龙宫了呗，武神坛都看不到龙宫了
救命，我这种本来就是玩家的人看着好好笑啊
（四大家族）
我笑颠了
把画质调最低适合观看
隐忍
哇，这翻版拍得一模一样，还以为只是机位不同
loser
《一百亿》
哈哈哈哈哈
笑死我了
听着都疼…
花絮！！
还会发光
冥 币
牛批
计数君好评
√√√√
皇族RNG:  感觉有被冒犯到
哈哈哈哈
好好好破音了
我喜欢斩妖泣血
哈哈哈哈哈哈
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
有内味了
真正的战力版第一（女主角）
芜湖！
《榜首》
别打了别打了
2.0
两小时，热乎的
哈哈哈哈哈
防不胜防
？？？？？？？？？
套娃广告
至 尊 皇 族 
剧组有钱了，特效升级
参见龙皇
cao
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
神特么全红宝宝，你一个咯多贵吗？
要不起
爽
龙王结婚三年还是处
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
猝不及防
【  敖  广  】
√
竜王
√√√√√√
第三千条评论！
味对
✔️✔️
好家伙
《大 神》
✔
男二演得好
比所谓的艺术学院毕业的小鲜肉演技好多了
《loser》
哈哈哈哈哈
✔
爽
反了
啊这声老婆又软又乖的w
我挺喜欢这个小姐姐的脸
猝不及防
《至尊皇族》
全明星
???????????????????
《Loser》
明星联盟
哈哈哈呵呵呵
秒10龙宫
长乐帮?侠客行?
大唐斩龙诀
聚义厅?水浒传?
旁白拉跨
修罗至尊你这是在干嘛
呵呵哈哈哈呵呵哈哈哈
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
哈哈哈哈哈哈哈哈哈哈哈
《网页版》
✔
《凡人你们对力量一无所知》
男二演技真的好好
味太冲了
✔✔✔✔✔✔
现在龙宫还能玩？
《四大家族》
奔波儿霸
超清版√
loser
《凡人，你们对力量一无所知》
《生死自负》
正大光明的恰饭
这味太冲
啊真的叫的又软又乖的啊啊啊好可爱
《一无所知》
《老婆跟人跑了》
《跑了》
哈哈哈哈哈哈哈哈哈
热乎的
歪嘴战神
猝不及防
真正的广告区up
没内味（doge）
RNG。
歪嘴永远滴神
男二太强啦
猝不及防
歪嘴
上头
草
有点上头
loser
别后悔
哈哈哈哈哈哈哈我被骗了
《一无所知》
√√√
√
✓✓✓✓✓✓✓✓✓
太草了
《绝后》
√√√
生草，哈哈哈哈哈哈哈
长乐？就是叶问外传的长乐集团？（doge）
√√√√
哈哈哈哈哈哈
看了这么多遍，还是觉得龙王的脸原生鬼畜版
之前的合集画质好低qwq想看高清以前的
自眼无珠
√√√√√√√√√√√√√√
本来龙王的工作就是拍广告啊。。只不过以前是小说的广告而已。。
《loser》
老婆天天喝
老婆天天和人跑了
这脸害没肿呢？多少嘴巴子了
( ⊙o⊙ )哇
太牛了。这耐克
√√√
√
怎么把女主换成跪姐了
哈哈哈哈哈哈
这么一会跑仨了
原班人马
？二龙戏珠没排面
？？？？？
石昊打死你叶无双
少姜？
太冲了
最强跪王！
专业团队
这硬币，不要也罢
男二有希望，演的太贱了
梅开三度
原班人马！！！！！！
我一个横扫千军扫过去 让你林氏全灭了
原来是这么大的制作
跪爷怎么换人了
江少 手眼通天
让他恰！！！
拜见龙王
loser
老婆又双叒跑了
这龙王，不当也罢！
离谱。。。
哈哈哈哈哈哈哈哈哈哈
来了
《东海龙王》
敲奥
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
？？？
老婆又双叒叕跟人跑了
参见龙王！！！！！
√
双龙戏珠，龙腾
哈哈哈哈哈草
千亿仙玉说送就送？
哈哈
帅的呀
配音不够
又来？
龙王的工作！！！
哈哈哈
全红宝宝
《三年》
????不是大唐的技能吗
wink这里好可爱！
这都可以呀
哈哈
√√√√√√√
wink这里好可爱
送钟
《撸砸》
穷比，你们对氪金的力量一无所知！
生死自负
哈哈哈哈
哈哈
哈哈哈哈哈
桂总怎么回事？
热乎
来啦
跪爷反了
✨✨✨✨✨✨
√√√√√√
✔✔✔✔✔
味道真冲，香
来了
男二演技太好了
√√√√√√√√
参见龙王
哈哈哈哈哈哈哈哈
飞机都好看多了
可以可以
16个巴掌
这龙宫不待也罢
好家伙
前面不是叫叶无双吗，怎么变江少了
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
祖传三年
千亿咸鱼，呜呜呜，我慕了
«loser»
哈哈哈
龙太子呀
战力榜？？？
我裂了哈哈哈哈哈哈哈哈哈哈
《老婆又双叒叕跟人跑了》
有点东西
帝豪集团在不在
+.0
哈哈哈哈哈哈
参见龙王
计数君呢
其实挺帅的哈哈
√
我知道这嘴是扇歪的
番外篇
梅开三度
措不及防
太帅了
服气服气
这龙王不当也罢
芦苇：我当年打faker裸大帽，我不配
哈哈哈哈哈
哈哈哈哈哈哈哈哈
梅开二度
我有这件裙子
凡人一出，必得快进
哈哈哈哈哈哈
百万特效
笑死
牛皮·！！！！！
你们咋没被秒
哈哈哈哈哈哈哈哈
抢跪总的活儿了
哈哈哈哈哈哈哈哈哈哈哈哈哈
你几个老婆啊
男二好帅
老婆跟人跑了
汪哥！
老婆跟人跑了
《凡人，你们对力量一无所知》*3
草哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
《三年》
老耐克了
哈哈哈哈哈哈哈哈
老婆跟人跑了
《老婆跟人跑了*4》
小姐姐腿好好看
龙王
老婆跟人跑了
√√√√√√√√√√√√√√√√√√
这台词也能说的出口，是个好演员
老婆跟人跑了
参见龙王
战五渣哈哈哈
老婆跟人跑了
鬼畜可以
哈哈哈哈哈哈哈哈哈哈
Q弹
撸sir
哈哈哈哈
哈哈哈哈哈
√√√√√√√√√√√√√√
✔️✔️✔️✔️✔️✔️
梅开二度
不当也罢
《loser》
有内味了
丛刃
哈哈哈
猝不及防
哈哈哈哈
让他恰
✔️✔️✔️✔️✔️✔️✔️✔️
腕豪带丛刃，劲夫变叶问
✓✓✓✓✓✓✓✓✓✓✓
哈哈哈哈哈哈哈哈哈
猝不……啊，来得及
nbnbnbnbnbnb
√
新名词
哈哈
《佳世容颜》
这个撸丝儿太有味儿了
太上头了
哈哈哈哈哈哈哈哈
啊这。。。。龙？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈自带鬼畜
lo~~~ser
哈哈哈嗝
这嘴歪的就尼玛离谱
《了反》
什么画质
好可爱呀
撸丝儿
露丝儿
撸丝儿
他有那味儿了
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
√
特效满分
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
太有内味儿了
撸sir
这个比现在电视剧好看   
跪爷到
歪嘴战神
√√√√√√√√√
这饭味道缺了点
哈哈哈哈哈哈哈哈哈
i了i了
你老婆无论如何也要跑是吗
哈哈哈哈哈哈哈全红宝宝 把老夫的帝江抬上来
以后法令纹会不会只有一边儿的✓✓✓✓✓✓✓✓✓✓
草
我还以为是快手呢，太那味了
扎斯特 度 一特
本来就是广告好嘛
梦幻联动
岳父演的跪爷更霸气
小姐姐用力过猛了
东海龙王哈哈
猝不及防
扎斯特 度 一特
ok1
跪爷演技可以的。
请务必对我这样
三年之期已到✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
草
好惨一龙王
这里的拍摄团队就是一风之音吧 感觉是挺不容易的
让他恰让他恰
烦了，有人叫你
局   部   坏   死
让他恰
终于有花絮了
我这就带着五百万滚
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈全红宝宝哈哈哈哈哈
哈哈哈哈哈哈，全红宝宝
手眼通天
哈哈哈哈哈哈太可爱了
男二跟我一个同学好像
味道棒极了
哈哈哈哈哈
味太冲了
计数君在哪
义 气 龙
每天多发气泡你也可以当龙王（滑稽）
这才对味
看评论区置顶
这是给了多少啊，这么拼哈哈哈
哈哈哈哈哈·
这也太冲了
《四大家族》
老婆扇我
害怕害怕害怕
哈哈哈哈
梅开三度
东海龙王
战神！！！
男二也很帅
大唐兵王！！1
√√√
还是跪爷味道适合老子
哈哈哈
上头
男2：？？？
这味不大对了
让他恰
又又又跑了
味太冲啦
帽子戏法
这个龙王，不当也罢！
还是原来的味道！！！太好啦～
《√√√√》
√√√√
hhhhhh
弹指可灭
有眼无珠！
哈哈哈哈哈哈
哈哈哈哈哈哈太尬了
√
味太冲了
来了啊
生死自负
梦幻西游
√√√√√√√√√√√√
√√√√√√√√√√√√
√√√√√√√√√√√√
平民玩家哭了
哈哈哈哈哈哈哈哈哈哈！
哈哈哈哈哈哈哈哈哈哈哈哈哈
大歪天龙可还行
？？？？
嚯哈哈哈哈哈
哈哈哈哈哈嘎
反了就摆正你摔它干嘛
小情敌
还是男二嗨皮
保密
√
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
《拿取滚》
√
都是老婆跑了哈哈哈哈
《良配》
可太草了
男二
长乐帮？这还按香烟名拉帮结派了?
三年
《血债血偿》
《反了反了》
《还敢回来》
别打了 别打了 再打人都傻了
参见龙王
咸猪手男二
哈哈哈
哈哈
有眼无珠！
*1
哈哈哈哈哈哈
*3
*4
不好意思老子就是武神坛至尊
叫地主
《三年期满》
防不慎防XDD
《百亿》
《有救了》
凡人，你们对力量一无所知。
灭啥
哈哈哈哈哈哈哈哈哈
最后这个笑太上头了
哈哈哈哈哈哈哈
这龙王 不当也罢
老婆跟人跑了*4
玩
我在长安大学里看的笑死
梅开二度
我TM是就看了一般了
哈哈哈哈
战歌起
哈哈哈哈哈哈哈哈哈
《丛 刃》
草
这个片头。让我想起了智哥
哈哈哈
哈哈哈
局部坏死
？真就送钟
√√√√√√√√
6666
让他恰
以前的味道，纯正
让他恰！
√√√
大半夜笑飞
哈哈哈
6666666
猝不及防
全新特效
让他把话说完
哈哈哈哈哈哈哈哈哈
66666
哈哈哈哈哈哈哈哈哈哈哈哈
这个就要夸张啊
闻到了怒冲20w的味道
我玩，我玩还不行吗
《东海龙王》
沉了
xswl
草
广告无限套
〈√〉
拜见龙王！
√√√√
√√√√√√√√√√√
草
可以啊
老林总哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
原班人马
原。班。人。马
在哪里能下载啊
河南话飙出来了哈哈哈
终于花絮来了
演技真好
哈哈哈哈哈哈
真上头
✓✓✓✓✓✓✓✓✓✓✓✓
味太冲了
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
原班人马
✓✓✓✓✓✓✓✓✓
哈哈哈哈
哈哈
√√√√√√√√√√√√√
哈哈哈哈哈哈哈
卧槽哈哈哈哈哈哈哈哈哈
哈哈哈哈
《东海龙王》
男二
哈哈哈哈哈哈哈哈哈
猝不及防
参见龙王✔
hhhhhc
参见龙王
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
爽
连必吸偷夜神强力感知
哈哈哈哈
一本正经
女二呢？
珍宝阁：正是在下
我靠哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈卧槽
哈哈哈哈哈哈哈哈哈哈哈
不行我要笑死
哈哈哈哈哈哈哈
这样丢纸小心划到眼睛啊...
梦幻西游？
要被笑死了
哈哈哈
草
太操了
叫地主
斗气化马！？ 你是斗圣？！
我是来送外卖的
三爷！
告中告？？？？？？？？
《聚义厅》
哈哈哈哈哈哈哈哈
恰饭
暴击X2   √√√√√√√√√√√√
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
LAPD哈哈哈哈XSWL
✔
梅开二度
✔
过分啦，这是GM？
三顾茅庐
《嘴打歪了》
✔✔✔✔✔✔✔
√√
挺厉害的，角色特别带入
无级别光武
网易滚
666666
b 站 限 定 附 特 典
哈哈哈哈哈哈哈
太上头了
百大特效
哈哈哈哈哈哈
哈哈哈哈哈
✓✓
游戏里叫叶无双。。
哈哈
✓✓✓✓
哈哈哈哈哈哈哈哈哈
33333
？？？？？？
✓✓✓✓✓✓✓
找个人艾特下rng
你老婆真能跑
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
√√√√√√
red嗷
哈哈哈，爱了
。。。。
哈哈哈哈哈哈哈哈哈
梅花三弄
哈哈哈哈哈
太好玩了我都充了一个亿了
真龙王
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
《战 五 渣》
原班人马，演技都超棒
挫不及防
叫地主
龙王男二一生推
让他恰
有内味了
跪爷？
上头
你就是正版吗
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
全红宝宝哈哈哈哈哈哈哈
✔️✔️✔️
gnr
✓✓✓✓✓✓✓✓✓✓✓✓
✓✓✓✓✓✓✓✓
怎么憋住笑的
怎么多团队啊
李
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
这台词就硬塞呗
改变不是乱编
防不胜防。
《三羊开泰》
《帽子戏法》
通   货   膨   胀
你老婆咋老是跟人跑阿
哈哈哈哈哈哈哈
就尼玛很搞
龙王牛逼牛逼
我没有一百亿
✔
山鸡还想配凤凰？
长乐帮？？石破天？？
梅开二度
三阳开泰
《隐忍》
嘴都已经给扇歪了
lo～ser
人间的青草地，需要浇水
NB啊
√√√ √√√ √√√ √√√ √√√ √√√ √√√ √√√ √√√
我想玩了
灭啥？
✔
哈哈
？？？
不去打图
√√√
？？？？？？？？
经典一推一跪
草
梦幻西游 全红宝宝 充值仙玉
草
官方鬼畜？
《良配》
《谁敢》
卧槽
好帅啊
√
√
。
我心思这不本来就是广告
loser
失败者
√
✔️）
《一无所知。》
《黄泉路花》
《一无所知。》
？
啊~我受不了
反了！跪爷反了！
帅
四舅，拿根烟来
哈哈哈哈哈哈哈
期待大电影
77777
哈哈哈哈哈哈哈哈哈哈
√
来来来，组队捉鬼了
√
歪嘴战神
再续前缘
猝不及防
这个老头不是天天斗地主的广告里的老头吗
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
年轻人，你对力量一无所知
哈哈哈哈哈哈哈哈哈哈哈
来了，三连为敬
hhhh
耐克打钱
哈哈哈哈哈哈哈哈哈哈或或或
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
√√√√√√√√√√√
《除了武神坛至尊》
卧槽
？？？？？？？？
喜 剧 变 了
请务必让我滚
这大爷今天咋带口音了呢？
让我滚让我滚
哈哈哈哈哈哈哈哈哈
龙王！
？？？
这女的脸有点奇怪
双厨狂喜
哈哈哈
飞天西游？
武神坛至尊？？？？？
丁三石
哈哈哈哈哈
龙卷雨击  哈哈哈哈
这种类型广告还真的适合游戏
大唐官府？？？？
哈哈哈哈
梅开三度
四巨头
《不待也罢》
牛批牛批
？
哈哈哈哈哈哈哈哈哈哈哈哈哈
太草了
新跪爷
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
草哈哈哈哈哈
草哈哈哈哈哈哈哈
《反了 反了》
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
卧槽？？？？
草哈哈哈哈哈哈哈
这恰饭啊哈哈哈哈哈哈哈哈哈哈
大歪天龙草
tcl
女主RY好好看
《一百亿》
《凡人 你们对力量一无所知》
√√√√√√√√√√√√√
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
脚疼
敖广
凡人，你对力量一无所知
啊这
真的，我觉得这个反派男二演的真心好！
别念了 我玩还不行吗
珍宝阁可以
珍宝阁可以
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
牛皮
猝不及防
√
✓✓
用薪来守护你的快乐
《Loser》
三
《给我猹》
终于有钱换高清摄像头了
有点帅呢
红红火火恍恍惚惚
还是这几个演员
味儿太重了
鹰击    
✔️✔️✔️✔️
洗脑
上头
好惨一飞机
loser
我居然看广告看得这么认真……
不得不说，视频不错
拍广告有味道了
四大家族
rng
✔✔✔✔✔✔✔✔
哈哈哈哈哈哈哈哈
这龙王，不当也罢
这画质太高清了，不太习惯呀
我擦，开局就那么刺激
✔✔✔✔✔✔✔✔✔✔✔
撸蛇
哈哈哈哈
恰
官方鬼畜最为致命
哈哈哈
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
我尬住了
芜湖
√
百 万特 效
别打了别打了
√√√√√√√√√√√√√√√√√√√√√√√√√√
意料之中
口音哈哈哈
哈哈哈哈哈哈
比小鲜肉演的好
啪啪啪
恰饭*3
你们对力量一无所知
《战五渣》
wow
原班人马
看腻了
女主好美
全红宝宝
没那味了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
让他恰
这币，不要也罢
这饭不恰也罢
《有救了》
猝不及防
还来？
男二演技真的好
还来？？？？
✔
让他恰
√√√√√√√√√√√√
榜首
啥钱
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈啥玩意哈哈哈
裂完了
味道十足
看前先三连
？？？？？？？？
梅开三度
√
√√√√√
高清版啊
鼻孔抢戏
不行不行我脸抽筋了
串戏了哈哈哈哈哈哈哈哈哈哈哈哈哈哈
跪爷反了
hhhhhhhhhhhhh，上头了
老公
隐忍
√√√√√√
猝不及防
√
看着看着没意思了
敖广（指广告）
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
✓✓✓✓✓✓✓✓✓
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
梦幻联动
多重身份
专 业 团 队
这么多人呀
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
✓✓✓✓✓✓✓✓✓✓✓✓
<凡人,你们对力量一无所知>
猝不及防
不至于不至于
哦哦哦哦!画质!
我也想摸他脸！！！！
哈哈哈哈哈哈
其实真挺可爱啊哈哈哈
参见龙王
参见龙王
跪爷咋反了？
h h h h h h h h h
老NTR战士了
梅开二度
脸hal
脸还在吗
猝不及防
三阳开泰
√
恰饭来的猝不及防
凡人！你对力量一无所知！辛辣天森！！
自带特效
哈哈
《凡人》
loser
哈哈
loser
这些台词怎么说得出口啊
新称号
花式送老婆
✓✓✓✓✓✓✓✓✓✓✓✓✓✓
猝不及防
已尽在玩了
1080p安排了。
帽子戏法
《全红宝宝》
哈哈哈哈哈哈
√√√√√√√√√√√√√√√√√√√√√√√
有点上头啊
我玩。我玩还不行吗→_→
√恶露
Loser
大威龙王？
拿钱滚这种事我最擅长了
Nb
66666
哈哈哈哈
你不是龙宫的猫？怎么大唐的斩龙诀都会？？？
猝不及防
男二好帅
新时代杀马特吗
哈哈哈哈哈哈哈哈
百亿特效
恰饭……
哈哈哈哈
✔✔✔✔✔✔
哈哈哈哈哈哈哈哈哈
串味了
✔✔✔✔
感觉好像路星河呀
跪爷
这广告
√
hhhh
√
有气质
凡人，你们对力量一无所知
这个声音的质量有点问题
√√√
拿去氪吧
官方鬼畜
擦
我歪了
哈哈哈哈哈哈
哈哈哈哈
五十万有多少啊
跪爷太有味道了
✔
撒钱这种戏演起来应该很爽吧哈哈哈哈哈哈
bgm呢？
？？@@
这恰的。。。
哈哈哈哈哈哈哈
尬得批爆
脸是被打歪的哈哈哈
666
✔✔✔✔✔✔✔✔✔✔
看着图片进来的。
这算不算官方鬼畜
《反了，反了》
√
大唐
歪嘴战神！
你？
我想玩了
?
特效堪比斗破苍穹
总算打人了
讲道理我挺喜欢男二的
致  命  节  奏
哈哈哈哈哈哈哈哈
《LOSER》
河南话
。？？？？？？？。。
哈哈哈哈
笑死我了
猝不及防
猝不及防
？？？？？？？
味太冲了
梅   开   二   度
梅花三弄
跪爷
哈哈哈哈哈淦
梅   花   三   弄
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
让他恰！
哈哈哈哈哈哈哈哈
有救了
猝不及防
√√√
哈哈哈哈啊哈哈哈太草了哈哈哈哈
已三连
男二和跪爷也帅
这个梦幻西游的广告吧
 有打算拍电视剧吗，或者是电影
金色传说
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
官方整活
哈哈哈哈哈哈
叫地主！
有眼无珠！
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
《老婆跑了》
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
ohhhhhhh
哈哈哈哈
泡芙喵直呼内行
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
灭姜？
？？？？？
√
清晰
鲁砸！
哈哈哈
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《loser》
有眼无珠
实力派
《跑了跑了》
四大家族黄泉走好
√√√√√
老林
牛的一批
√√√√√√√√√√
征服者打出来了
哈哈哈哈哈哈哈哈哈
《反了》
nb啊
太爽了
仙玉，哎哟。
可以
老子21全技能红 全身150无级别
秒10怎么滴？
抱歉，我承受不住
大唐大招
你别骂了别骂了
哈哈哈哈哈
√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√√√
你找老婆的眼光独到
靠上来就叫爹
哈哈哈哈哈哈
贴脸输出
？？？？？？？？？？
蒸笼王？
？？？？
这一个直升机飞了多少遍？
还是江少手眼通天～
还是江少手眼通天～
还是江少手眼通天～
凡人，你们对力量一无所知
，，，，，
一百亿冥币吗，哈哈
疯狂恰饭
？？？？？？？？？？？
逐渐嚣张
专业
√
台词功底好强啊
√
自己鬼畜自己我是没想到的
全红宝宝是什么玩意哈哈哈哈哈哈哈哈哈哈哈
梅开三度
哈哈哈哈哈哈
哈哈哈哈哈哈
√
√√√
（指被打十多个大嘴巴子）
下跪天王
哈哈哈哈哈哈哈哈哈
全红宝宝
致命节奏
笑死我了
猝不及防
哈哈哈哈哈哈哈哈嘛玩意
，哈哈哈哈哈哈哈哈哈
我寻思着我们本来就是来看广告的
？？？？？
LAPD哈哈哈哈哈哈哈哈
想看你们会不会笑场
√
√√√√√√√√√√√√√√√√√
送种哈哈哈哈
演的很好
有眼无珠
卧槽
舒服了
哈哈哈哈哈好疼的脸
吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
参见龙王
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
有味了
这广告打的
哈哈哈
猝不及防
有鬼畜味
看这长枪大炮的，为什么投稿的是全损画质？
梅开三度
哈哈哈
√√√√√√
高清
不至于不至于
哈哈哈哈哈哈哈
？？？
名币
梅花三弄
老婆跟人跑了*4
广告里面植入广告，牛壁啊
另外一个耳机丢了？
✓✓✓✓✓
2333333
没那味儿了
老婆打我
哈哈哈哈哈哈哈哈哈
你老婆怎么总跟人跑啊
我的跪爷呢？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
老婆天天跑
哈哈哈哈
啊这
呼呼呼呼呼
草
味真冲
我两个嘴角都飞了
耐克
不带也罢
√√
猝不及防
哈哈哈哈哈哈哈
草
征战三界！
素材来了快安排吧
这人好像蜜獾
太草了
梅开二度
实力派啊
٩( ఠノ ఠ)و 赘婿登场
跪爷
好带感
(  ಠ    ಠ ノ )小嘴一歪气场全开
带制作
(  ಠ    ಠ ノ )小嘴一歪气场全开
还是蛮帅的
别打了。别打了。呜呜呜。这龙王我不当了
让他恰
✔✔✔✔✔✔✔✔✔✔✔
哈哈哈哈哈哈哈哈哈
燃起来了
...
哈哈哈
just do it
√√√√√√√√√
hhhhh
﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀
可以
……
全红宝宝可笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈
无限火力版...
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
笑傻了
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
措不及防
这么多人啊
梅开二度
黄泉路上使冥币，一百亿哪够
梅开三度
有眼无珠
有眼无珠
大威天龙
草
反复观看这扇巴掌，好抖
跪爷
有眼无珠
金牌组合
男二可以的
黄泉路是不花冥币 那就好说了
帽子戏法
哈哈哈哈哈哈哈
解锁新技能：《一无所知》
尬得我脚趾疯狂抠地
梅开二度
。。。。。
哈哈哈
想要练就绝世神功就要忍受常人不能忍受的痛
✓✓✓✓✓✓✓
歪嘴战神。
全红宝宝？？？？？？
歪嘴战神
哈哈哈哈哈哈哈哈哈哈哈
LAPD？
哈哈哈哈哈哈哈哈哈哈
这也要拜神
看着进度条，还有一堆饭
《》
《老婆又双叒叕跟别人跑了》
确实蛮帅的
hhhc
哈哈哈哈哈
猝不及防
跪爷反了
注意，王多鱼才十亿哈
才一百亿，
哈哈哈哈哈哈
正版
男二的面相太适合演那种坏人了哈哈
哈哈哈哈哈
梅开三度
」
打了那么多，这龙王不当也罢
有眼无珠
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
自成一派的风格哈哈哈，别人拿不出这角度
帅
看腻了
好活
缺点味
原班人马
这龙王，不当也罢
鼻毛这么长，还这么霸气，不亏是龙王
牛逼啊！
手眼通天
专业
耐克成为最大赢家
难道，要恰饭？！
恰饭了恰饭了hhh
✓✓✓✓✓✓✓✓✓
草
i了i了
什么鬼
卧槽好鬼畜
经费爆炸
✓
哈哈哈
卧槽
？？？？？？？？
Lapd
凎饭了凎饭了
hhhhhhhhh
哈哈哈哈哈
√
loser
哈哈哈哈
好家伙
猝不及防
啊啊啊啊疼啊
√
至尊
？
？？？
手疼啊
哈哈哈哈哈哈哈哈海
草
良配
好爽
我太尬了告辞
哈哈哈
个个都主宰，然后就个个都给人宰成狗，来个就别想有
一百亿
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈，淦
啊哈哈哈哈
我妈应该喜欢看
全红宝宝哈哈哈哈哈哈哈哈哈哈哈哈哈
✓✓✓✓✓✓✓✓✓
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
6年无音讯可以请求法院宣告失踪和宣告死亡哦
哈哈哈哈哈 演员都好可爱
来来来
是一碗大饭，吃的老香了我
逐出rng
想知道如何取消后摇
恰饭
哈哈哈呵呵呵
好夸张
哈哈哈哈哈哈哈
牛的
✓
✓
这几个小姐姐也很漂亮啊呜呜
猝不及防
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
？？？？？哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈
专业
太草率了
????????
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
是兄弟就来干我
哈哈哈哈哈哈哈
？？？？？？？
hhhhhhhc
？？？？？？？
LAPD洛杉矶警局
还是挺敬业的，没包袱，放得下
有内味儿了
？？？？？？？？？？
？？？？？？？？？？？？？
这眼线好邪魅
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
？？？？？老天爷呀
梅开二度
这剧情拍来拍去，台词都不带改的，主演也都一样
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
这个男二的演技确实不错啊
太惨了吧
各种被摔
٩( ఠノ ఠ)و 赘婿登场
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
大家把专业打在公屏上
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
比念数字的强太多了
哈哈哈哈
广告套广告
小说广告套游戏广告
老戏骨
？
这三连 不给也罢（）
√
男二哥哥！
男二哥哥帅啊
男二哥哥不要啊
容颜
全红宝宝是什么东西
敏感肌能玩吗
来了！！
脸都打肿了。。
哈哈哈哈
哈哈哈哈哈哈哈哈哈
爽
让他恰！
怎么又是你
参见龙王
网页版，没人维护，害，玩了好的，都是一样
？？？？？
？？
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
？
✓✓✓
笑死我了
…
防不胜防？
哈哈哈
哈哈哈哈哈哈哈哈哈
✔✔✔
✓✓✓✓✓✓✓✓✓✓✓✓✓
哈哈哈哈哈哈
有眼无珠
有眼无珠
√√√√√
√
跪爷排面
？ 草 措不及防
老团队！
✔
求此处bgm
汪...
男二好帅啊
loser～
这是给了多少，xswl
救命哈哈哈哈哈哈
奉旨恰饭233333
扔的啥
√
演技都在线2333333
我寻思一箱也卖不了几毛
参见耐克王
百亿补贴！！
灭什么？
？？？？？？？？
√
卧槽我们帮就是长乐
？？？
加入地府
无级别光武
专业
猝不及防
龙王你不能这样啊
说得之前我们看的不是广告似的
梅开二度
头真的好小！！
以后哈哈哈哈哈哈哈
大制作
《你算什么东西》
√√√√√
让他恰让他恰
让他恰
致命节奏
✔✔✔✔✔✔
✓✓✓
龙王好帅呀
笑死我了
卧槽
哈哈哈哈哈哈哈草啊
草啊哈哈哈哈哈哈哈
皇杂爆哭
男二演技真牛！！！
两级反转
草，味太冲了
男二哥哥爱了
红红火火恍恍惚惚
五巨头
后面的姐姐好看
挺爽的
猝不及防
演技最差是老奶奶
√
出反甲啊
哈哈哈哈哈哈哈哈
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√v
标准✔️
LAPD?
啊盒盒盒盒
计数君呢
凡人
游戏不至于不至于
√√√
草
小说有什么好看的
？？？？
《  凡  人  》
《    凡    人    》
√
有眼无珠
《你算什么东西》
有眼无珠
√√
√
上头
哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈啊哈哈哈哈哈哈哈啊哈哈哈哈哈哈啊哈哈哈哈哈哈哈啊哈哈哈
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
哈哈哈哈哈啊哈哈哈哈哈
伊利丹觉得很淦
通货膨胀了？都千亿了，前几天都是百亿的啊
不行了，笑抽了
夫目前犯
有内味儿了
哈哈哈，√√√，
《loser》
三年之期也到
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
对味
官方鬼畜
给他恰饭
龙王
小腹下三寸，自己按
滚就滚！
^_^
打断吟唱
哈哈哈
这个姐姐好漂亮啊
四大家族
高清大片
哈哈哈哈哈哈
哈哈哈哈读这些竟然没笑场
让他恰
哈哈哈哈哈
咋都是老婆跟人跑了。。
怎么感觉妆很浓（狗头）
切换至360p还原内味
哈哈哈哈哈哈哈哈哈哈哈哈哈
开团
没有
？？？？
专业
牛叉
✓✓✓✓✓✓✓✓✓✓✓✓
hh
不呆也罢
这届是紫禁城拿的武神坛冠军吧
这耳光太多了
猝不及防
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这龙王，不当也罢√
不给三连？反了反了
《√》
ohhhhhhhhhhhh
哈哈哈
ohhhhhhhhhhh
这么多人
？？？
√
热乎
《叶无双》
猝不及防
跪爷你咋了
✓✓✓✓✓✓✓✓
自己鬼畜自己
打图玩家在此
八爷进入直播间
.。。。。。。。。尴尬
哈哈哈哈
好爽
剑侠客光武
草
哈哈哈哈
Ig vs Rng
笑死我了
我先笑一会
✔
lapd哈哈哈哈哈哈哈
这bgm：所有精神小伙全部听令
特么的- -突然很想玩
哈哈哈
《loser》
啊这，哈哈哈哈哈
梅开二度
哈哈哈哈哈哈哈
演技真好
降  龙  十  八  掌
RED
哈哈哈哈哈哈哈哈
√√
《全新龙王处刑曲》
别说还挺帅
龙王不当也罢
✔
大威天龙
我去建邺了
哈哈哈哈哈哈哈
演技都很棒
哈哈哈哈哈哈
√√√√√√√√
(  ಠ    ಠ ノ )小嘴一歪气场全开
梦幻西游打钱
可以。
五十万大约三四块钱
跪爷来了
老戏骨了
笑死我了
《龙王的工作》
耐克打钱！
哇这的眼珠瞪的厉害
√√√√√√√√√√√√
《你》
笑死我了╯∀╰
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
男二好帅
你你你你你要跳舞吗
《别后悔》
芜湖！
官方恰饭最为致命！
哈哈哈哈
√
猝不及防
哈哈哈哈
不待也罢
扇耳光的时候凶会抖
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
男二非常重要
币比赞的2倍多
666
哈哈哈哈哈哈哈哈
哈哈哈
鬼畜
跪爷哈哈哈哈
恰饭饭
just do it
（凡人）
√
哈哈哈哈哈哈哈哈哈
灭什么
√
？？
跑跑卡丁车里面的宝宝就是红色
哈哈哈哈
？？？
哈哈哈哈哈哈哈哈哈哈
跪爷
征服者触发
恭喜你解锁“大唐兵王”角色
高清重置版
✓✓✓✓✓✓✓✓✓✓✓✓✓
嘴是被打歪的
哈哈哈哈哈哈哈啊哈哈哈哈
好吧 不当了
上头a
 别   后  悔
✔✔✔✔
√√√√√√√√
怎么老婆总是跟人跑
草
hhhhhhh
龙王同款衬衫
√√√√√√√√√√√
龙王还要拜神？
猝不及防
哈哈哈哈
请问男二叫啥？
草（一种植物）
磕到了磕到了
卧槽哈哈哈哈哈哈哈哈哈
草
专业
有眼无珠
这嘴是被打歪的？
哈哈哈
更尬了哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
拼歹歹吗？百亿补贴
???
√
√√√√√√√√√√√√
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
xswl
？？？
hz震怒
✔️
哈哈哈哈
哈哈哈哈
爽了
这巴掌看得我好爽
✔✔✔✔✔✔✔✔✔✔✔✔
男二演技也不差
《全红宝宝》
你管这叫广告？
好嘞
战力指数No1汪大东
战力指数No1汪大东
已截屏
跪爷
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
男二就那几套衣服，
砖业
要成为龙王就要先有一个不怕手疼的老婆和一张不怕疼的脸
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
灭江（指宋江）
√
大威天龙！
唉，又一个
这个女主，我喜欢
参见龙王
梦幻西游？
建议调成360p
哈哈哈哈
啊啊啊，人齐了吗？！？！
长乐帮，侠客行(●°u°●)​ 」
歪嘴战神！
快出反甲反死他qwq
味太冲了
跪爷
√√√√√√√
跪爷反了反了
无级别6666
√
哈哈哈哈哈哈哈
帽子戏法 
这BGM不对
东海龙王
哈哈哈哈哈
哈哈哈哈哈哈我估计要尴尬死了
求bgm
哈哈哈哈哈哈
男二演技挺好的
哈哈哈哈
扇歪的
✓
这个loser太有味了
恰饭
卧槽哈哈哈哈
至尊vip
哈哈哈哈
√√√√√√√
一百亿了
←_←✔✔✔✔
6666666
哈哈哈哈
？？？？？
跪爷怒了
不是。。这是在光明正大的恰饭吧。。
nbnbnbnb
跪爷
6666 告中告
√√√√√√√√√√√√√√
√
鼻毛露出来了
战歌起
草
？？？
✔✔✔✔✔✔✔✔✔✔
大草
哈哈哈哈哈哈哈哈
好家伙，你到底有多少个老婆
在一起
这妆容
哈哈哈哈哈哈哈哈哈哈
我觉得标题应该改成绿帽子王。
✓✓
。。。有点尬
√√√√√√√√√√√√√√√
.
帅
√√√√√√
丛刃
+-+
√√√√√√√√√
参见龙王！！！
别说了，在下了
✓✓✓✓✓✓
高清画质
啊这
√
哈哈
真的是龙王啊
尬
握草爷青回
官方鬼畜最为致命
√√√√√√√√√√√√
恶俗 
✔
老尴尬了
√√√√
拜拜
恰饭就没那味了
嬲靐龘龑
帽子戏法
✔✔✔✔
√√√
Hhhhhhhhhhhhhhhhhhhhhhh
男二回来了
Hhhhhhhhhh'hhhhhhhhhhhhhhhhhhhhhhHhhhhhhhhhhhhhhhhhhhhhhh
其实就是个单机游戏
？？？
hhhhhh
其实就是个单机游戏
hhhhhh
男一男二都是帅哥
不是叫叶无双吗？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
？怎么龙王使变成反派了哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
好适合网游广告哈哈哈
秀到我了
看的津津有味
啥 至臻rng?
？？？？？
√√√√√√√√√√√√
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
跪爷的手下叫起来的有点不对劲没那味，还有不跪
参见龙王
爷青回
？？？？？
哈哈哈哈哈哈哈哈
草
哈哈哈哈哈哈
哈哈哈哈哈，太糙了
10分钟的广告
还是原版人马有味
一般都是小说广告
让他恰
什么玩意
我有8技能全红吸血鬼 你18
我玩还不行吗
哈哈哈哈哈哈哈哈哈哈哈
猝不及防
好燃！
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
有一说一，还行
哈哈哈哈哈哈哈哈哈哈哈哈
LAPD
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
bgm不对
√
参见龙王
草
哈哈哈哈哈哈
耳光侠笑死我了
？？？？？？？？？？？？？？？？？？？？？？？？、
哈哈哈哈
老剧新拍
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
仙玉23333333
哈哈哈哈
√√√√√
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1技能高鬼魂也是全红不
梦幻网页版太次，我这梦幻老玩家都玩不下去
23333333以前贼喜欢选龙宫
哈哈哈
还是这几个人有味道，看别的咳嗽
《叫我的名字你都不配》
Loser
男二帅啊
上头了
草哈哈哈哈哈哈哈哈哈哈哈
放眼整个上海滩，谁tm敢动我张万霖
什么时候让男二入驻b站啊
太生草了
感觉好认真啊
√√√√√√√√√√√√√√√√√√√
√
✔✔✔✔✔
啊这
✔✔✔✔✔✔✔✔
专业
巴掌降临
淦
✓✓✓✓
先赞为敬！
哈哈哈哈哈哈哈哈哈
？？？？
猝不及防
✓
哈哈哈哈哈哈哈哈哈哈
笑死我了
恰饭龙王
笑死我了
害怕
hhhhhh
loser
没碰到
hhhhh
√
老婆各种跑
√√√√√√√√√√
娃儿
√
哈哈哈哈
√
√
江少?叶十三?
✓
很考究实力啊
哈哈哈哈恍恍惚惚
啊，这，猝不及防
有眼无珠！
好惨
梅开二度
三爷
√
？？？
三进宫
loser
恰饭龙王
上头
哈哈哈哈哈哈哈哈哈哈哈哈
充八万不一定够
笑死我了
√√√√√√
让他恰
三爷这笑的太邪恶了
居然不笑场 6666666
三阳开泰
✓✓✓✓✓✓✓✓✓
‘叫地主’
太草了哈哈哈哈哈哈哈
太草啦
√
来了来了
loser
赘婿
哈哈哈哈哈哈哈哈哈哈，不行了，太好笑了
借贷宝那个大哥
原来男二平时就这个表情嘛哈哈哈
太爽了 太爽了 太爽了 太爽了 太爽了 太爽了
哈哈哈哈哈哈
哈哈哈哈哈   太上头了
原 班 人 马
猝不及防
笑死了
这还拍出来了
√√
致命节奏
woc哈哈哈哈
《loser》
跪爷牛逼
√√√
祝各位当龙王前必不挨嘴巴子
这嘴是被打歪的
好帅啊
√√√√√√√
帅啊
游雅晰小姐姐真的漂亮
还是那味
✓✓✓
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
√
区区皇族 我葬爱家族不满意了
猝不及防
感觉没那味了
？？？？
✔
国境pk
才五十万？侮辱龙王？
就硬掐
鹰山仁
✔✔✔✔✔✔✔
？？？？？？？玩个游戏还能这样哈哈哈哈哈哈哈
大家都是战神，玩什么？？
男二演反派真的是适合
✔✔✔✔✔✔✔
全红宝宝小鸟我来
看过别的片才知道这个男二绝了，其它的没味道
看着好痛
全红宝宝哈哈哈哈
好搞
just do it
哈哈哈哈哈哈哈
哈哈哈
最后一期了
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
红红火火恍恍惚惚
梦幻的特效好顶
红红火火恍恍惚惚
现在梦幻这么铞了吧
这币！不投也罢！
演技不错
《反了》
不忘初心
武神
啊，光武
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
梅开二度
6666
哈哈哈
三阳开泰
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
√√√√√√√√√√√√√√√
经费燃烧
✔✔✔✔✔✔✔
哪个江
三回啊三回
？？？？？？？
✓✓✓✓✓
让他恰！！！！！
让他恰！！！！
让他恰恰恰！！！！！！
找到广告了啊
草
哈哈哈哈哈
✔✔✔
怀表纪年法
哈哈哈
草
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
男二叫什么呀
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
叫地主哈哈哈哈哈哈
tql
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
味太冲了
哈哈哈哈哈哈哈哈哈哈
眼花了
哈哈哈哈哈哈哈哈
哈哈哈哈
？？？
✓✓✓✓✓✓✓✓✓✓✓✓
太草了
霸气
秦老还玩梦幻啊
哈哈哈哈哈哈哈哈哈哈
？？？？
√√√√√√√√√√√√√√√√√√√√
？？？？
对
哈哈哈哈哈啊哈哈哈
恰恰恰 
跪爷
笑死惹
哈哈哈哈
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
这是网页版。。。
√
一无所知
√√√√√√√√√√√√
？？？
√√√√√√√√
官方鬼畜
哈哈哈哈操
还是原来的配方 还是原来的味道
无级别光武可还行
白画扇你过分啦
《loser》
兽决
征服者都要满了
帅帅帅
在下武神坛珍宝阁服战选手
我擦，四法青云最好看的光武
哈哈哈哈哈
哈哈哈哈
《有救了》
这镜头切得好难受
跪爷
《SUPREME》
画质终于清晰了
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
8j全红宝宝
草
天黑路滑社会复杂
猝不及防
船新版本
歪嘴战神
小心面瘫。。。。
WTF
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
最喜欢男二
哈哈哈哈哈哈哈哈哈哈哈哈
啥玩意
梅开四度
都扇出节奏了
✔✔✔✔✔✔✔
全员歪嘴
√
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
通货膨胀的厉害
哈哈哈哈哈 老婆也太不老实了
猝不及防
玩梦幻的看不下去了。
高清重制
✓
真的演得好
笑死我了
tim
重点是老婆跟人跑了
这也太猝不及防了！
哈哈哈哈哈哈
？？？
哈哈哈哈哈哈
梅开三度
上头
✔✔✔✔✔✔✔✔✔✔✔✔
我斩我自己可还行
这...nb
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
√√√√
哈哈哈哈哈哈哈哈
劳力天尊
√√√√√
梅开二度
专业团队
三羊开泰
跑老婆的命格
笑死。
绝了
不呆也罢
男2表情 真拽
莫名其妙，感觉变味了
？？？？
√
∨∨∨∨∨∨
✔✔✔✔
✔✔✔✔✔✔
哈哈哈哈哈哈哈
男二出现了
还不如一只汪呢
？？？
上官婉儿风评被害
让他恰！
钩
让他恰！
有眼无珠
控到死
rng弹指可灭??
无情连……打？ 武器:这个我熟
有一说一这老婆挺好看
别打了 别打了
√√√
疯狂恰饭
凡人，你们对力量一无所知
帅啊
啊这
loser
√
√
哈哈哈哈哈
提前歪嘴
参见龙王
大逼兜子
这龙王不当也罢
哈哈哈哈哈哈哈哈哈
我没记错，我买过以纯这款色搭的衬衣，可惜人胖了点
√√√√√√√√√√√
老林总- -
哈哈哈哈哈哈哈哈
有眼无珠
哈哈哈哈哈哈哈哈哈哈哈哈
✓✔✓✔✓✔✓✔✓✓✔✓✔✓✔✓✔✓✔✓✔✓✔✓✓✔✓✔✓✔
专门照这样的天气拍的
飞机老演员了
哈哈哈
别打了
好帅
致命节奏
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
当演员果然要有忍耐力，说实话，我看这花絮我看的都觉得贼尴尬
行内规矩。图个好彩头。这都要杠？
男二那表情是真的6 2333
怒龙吟呢
猝不及防
三年之期已到
原班人马。专业团队
草
太操了，哈哈哈哈哈哈
专业
@斗气化马
？？？？？
岳母气质好好啊
笑死
卧槽事高清版
好看！
？？？
是你，萧炎
草啊这个男二这次好摸
哈哈哈哈哈哈哈
男二为什么老喜欢接盘啊
跪爷你也反了
神特么长乐帮
哈哈哈哈哈哈哈哈哈哈
腻了腻了
这个岳父是装机猿演的吗？
帽子戏法
你不是活阎罗吗
哈哈哈
哈哈哈
√√√√√√√√√√√√√√√√√√√√√
梦幻西游
龙王和男二都帅的！
草
就tm离谱
猝不及防
在？下个雨
？？？？？？？？？？？？？？？
叫地主
上头
参见龙王
拜见龙王
歪嘴战神
得得得得得
√√√√√√√√√√√√
哈哈哈哈哈哈哈哈哈
6666
叶炜风评被害
哈哈哈哈哈哈哈
参加龙王
男二叫什么名字
？？？？？
不知道为什么，鸡皮疙瘩起来了。
哈哈哈哈哈哈
哈哈哈哈哈草
没内味了
还好哈哈哈
期待正片
高兴地做起了自己的鬼畜233
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
loser
让他恰！！！
求你们拍电视剧
男二哈哈哈哈哈哈
大威天龙的bgm？大威天龙？你是龙
✔️
味太冲了
真惨
哈哈哈哈
横扫千军
知道嘴为什么歪了，别可一边扇啊
我凑哈哈哈哈哈哈哈哈哈
√√√√√√√√√√√√√√√
可爱死了
√
大威天龙！
反了反了
哈哈哈哈哈哈哈哈哈哈或或或或或或或
？？？？？
这是甩的第几个钟了
哈哈哈哈哈
BGM不对味啊
你这个是真的秀
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
送不送全身无级别
这币不要也罢
求bgm
参见龙王
小姐姐也打的好认真
我擦被迫看了10分钟广告
哈哈哈哈哈哈哈哈
这期不是龙王啦
好中二
✔哈哈哈哈哈哈哈哈哈哈
官方鬼畜
广告四
√√
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
√√√
梦幻这波广告打得及时
全红宝宝还不行，必须满技能
哈哈哈
嘎嘎嘎嘎嘎嘎
至尊vip
猝不及防
跪爷！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈
耐克麦克耐克
√√√
来了！
loser
哈哈哈哈
大家别玩梦幻西游了，小心老婆跟别人跑了
参见龙王
灭谁？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
专业
米津玄师打钱
尬
太屮了
还是超清看着舒服
我来送?
哈哈哈哈哈哈
但这些本来全都是广告
来了来了
噗
百亿补贴
✓
✓✓✓✓✓
啊啊啊
？？？？？
我喜欢
东方定助
原班人马
全红宝宝笑死
✓
？？？？？？？？？？
真砸
恰饭，不对啊，他本来就是拍广告的23333333
跪爷
√
草了
就离谱
✔✔
√√√√√√√√√√√
梅花三弄
√√√√√√√√√√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√√√√√√√√
哈哈哈哈
恰饭?
？？？？
哈哈哈哈
萌王
大威天龙
？？？？
我们都在这里看广告？合适吗？
那是演员在对台本
。。。。。。。。
龙啸九天
猝不及防
哈哈哈哈哈
跪爷好！！！！！！！！
.3
就没其他游戏的广告吗
梅花三弄
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
hhhhhhhhhh
龙王不当也罢
哈哈哈哈
哈哈哈哈哈哈哈哈
神奇的音乐增加了
√√√√√√√√√√
梅开3度
hhhhh
取消后摇
✔✔✔
猝不及防
√√
猝不及防
哈哈哈
真草
√√√√√√√√√√
为什么我脸上凉嗖嗖的
梅开四度
老中二了
猝不及防
猝不及防
✔✔✔✔
日常
梅开二度
梅开三度
屮，穿越了
不待也罢
✓
不待也罢
不待也罢
不待也罢
哈哈哈哈哈哈哈
我怎么听不懂
哈哈哈哈
哈哈哈
这个小说我看过
哈哈哈哈我要笑死
味重
loser
有眼无珠
？？？？？？？
可可爱爱
哈哈哈哈哈哈哈
✔️
打了打了
解鎖新台幣
新BGM？
猝不及防
有眼无珠
太扣了，冥币才给100亿
有救了
尬的我l脚趾抠出海景别墅
不是秒7吗
哈哈哈哈
跪爷来了？
味太冲
大唐官府
帽子戏法
漫长的十分钟
√√√
四法青云是武器吧
花絮来了
草（一种植物）
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
？？？？？？
猝不及防
哈哈哈哈哈哈哈哈哈
林婉儿风评被害
讲真我要尬死了
✔✔✔
恰哒
恰到包
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
真他么LAPD
12红宠
草
这龙王，不当也罢！
我去建业城
原班人马
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
危
哈哈哈哈哈
哈哈哈哈哈哈哈
这些女的平A没有后摇的吗
哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈哈哈
不行我得笑死了…
√√√
措不及防
你这不自己说出来了吗
哈哈哈哈哈哈哈哈哈哈好
笑死我了
？
这龙王不当也罢
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈啊哈
凡人
√√√√√√√√√√√√√√
？
《凡人》
男二表情入戏太深哈哈哈哈哈
这bgm没那味
√
哈哈哈哈哈
为什么都是三年之期？
不是叶无双
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你TM不是报仇吗？
火了有钱了
哈哈哈哈哈哈哈 
男二也总是被打哈哈哈哈哈
广告套广告
笑死我了
hhhhhhhhhhhh
壹佰亿？这通货膨胀的厉害
哈哈哈哈哈哈哈哈哈
老婆跟人跑了
不至于
？？？？？？？
哈哈哈哈
龙卷雨击。。。有点怀念
WC
猝不及防
√√√√√√√√
越来越惨
参见龙王
√
√
猝不及防
猝不及防
哈哈哈哈loser～
猝不及防
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
林少好可爱
大四喜
送我！
转镜太快我要吐了
哈哈哈哈哈哈哈哈
《loser》
垃圾网易，谁玩网易游戏谁知道。
哈哈哈哈
龙王是拱坝老哥石锤
HAHAHAHA
绝后
哈哈哈哈哈哈哈哈
牛逼轰轰
三上悠亚
三上悠亚
你你你 你要跳舞吗
？？？？？无极光武不是率土的两个t1盟吗
✔✔✔✔✔✔
哈哈哈哈哈
看着都疼
我不当了
笑出强大
哈哈哈哈
可劲儿恰
帽子戏法
葬爱家族
来了来了
BGM：Titan
√√√
帽子戏法
帽子戏法
哈哈哈哈哈哈
猝不及防
√
东海龙王hhhh
wjb哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
有眼无珠
草
鼻毛
我当年也有那个吸血鬼
梦幻西游，我的青春
被打抽风了doge
loser
皇族哈哈
没味了  走了
？？？？？？？？
大威天龙
你不是苏总吗？
猝不及防
√
专业
√√√√√√√√√√√√√√√
皇族风评受害
笑死了
wc真的上头
？？？？？
√
笑死我了
龙王の处刑曲
√
草了事
哈哈哈哈哈哈
皇族：？
梅开三度
这是在拜东海龙王吗？？？？
哈哈哈哈哈哈
不是带了耳机吗？
loser～
哈哈哈哈哈哈
100亿冥币
哈哈哈哈哈哈哈
味儿太冲了
哈哈哈哈哈哈
BDYB
哈哈哈哈哈
《不待也罢》
参见龙王
《loser》
屮
跪爷变岳父了？
哈哈哈哈哈哈
loser~
屮
变味了
你算什么东西
哈哈哈
？？？
bgm:titan
噗
？？？？？？？？？？？
太惨了
✓✓✓✓✓✓✓✓✓✓
哈哈哈哈哈 梦幻西游打钱了
√√√
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
loser
✔✔✔✔
全红宝宝，哈哈哈，莫名可爱
江少演得好哈哈哈哈哈loser
梅开二度
快乐
叫地主
全红宝宝？
哈哈哈哈，稳定ID
救命
√
√√√
✔
3
哈哈哈哈  我裂开了
√√√√√√√√√
✔✔✔✔✔
淦
哈哈哈哈哈哈哈哈哈哈哈哈哈
√√
广告我看的可开心了。
专业
马里皮耶
那我去建邺城
程咬金？？
wgnm
取消后摇
尬出天际
凡人
哈哈哈哈哈哈哈
这嘴歪的  有点东西
？？？？？？
360才有那味儿
东海龙王
50亿京巴布韦币
好帅
支持一下
？
干嘛子
江～少
啊这
啊这
明明是超清拍摄，结果成片是360p的，我服了
全红宝宝是啥哈哈哈哈哈哈哈哈哈哈
消炎直呼内行
啊这
大草
哈哈哈
哈哈哈哈哈哈
猝不及防
梅开三度
草（一种植物）
婉儿？
√
表情绝了
？？？？？？？
哈哈哈
。？？？？？
哈哈哈，笑死我了
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
邪魅眼影
带制作
鬼畜素材合集哈哈哈
loser  汪！
√√
猝不及防
叫地主
女演员的重音都不对，听着难受
参见龙王
√√√√√√√
????
哈哈哈哈哈哈哈哈哈哈哈哈哈
鸡皮疙瘩起来了
致命节奏
LAPD
啊啊啊，有点跑偏
loser～～～
你
好广告
凡人，你们对力量一无所知
来了来了，参见龙王
？？？
？？？？
上头
√
loser
哈哈哈哈哈哈哈哈~
哈哈哈哈哈哈哈哈哈哈哈哈
打断吟唱
氪金！
???????????????
鬼畜了……
噗，一口老血
？？？？？？？？？？？？、
猝不及防啊
？？？？？？？？？？？
味太冲了
真妙
这老婆看起来是个马拉松选手
不得不说这广告做的很成功
化妆了
《你不配》
《恭迎少主》
《有眼无珠》
我淦
《东海龙王》
哈哈哈哈哈哈哈哈哈哈哈哈
大家帮算一下，龙王跑了多少个老婆了
✔
✔✔✔✔✔
这味太冲了
三连之期已到
表情绝了
硬结
哈哈哈哈 没战力 滚！
哈哈哈哈
哈哈哈哈反了
哈哈哈
哈哈哈哈哈哈
居然原班人马
..................
这龙王不当也罢
草  差口气
男二味太冲
不要再歪嘴了我都替演员脸抽筋
√
专业团队
？？？？？？？？
《别后悔》
《不待也罢》
《有眼无珠》
✔️✔️✔️✔️✔️
哈哈哈哈
???????????????
??????????????????????????????????
长安城的KTV 
？？？？？？？？？？
不待也罢
哈哈哈哈哈哈
不待也罢
loser~~~
0、0
卧槽
猝不及防
u
梅开二度
还是原班人马有那味儿
没弹幕的嘞
这是一人饰俩角吗
√√√√√√
哈哈哈哈哈好尴尬
空降2:05
爽
草
0级无级别
哈哈哈哈
哈哈哈哈
？？？？？？？？？
参加龙王
√
说真的我想看龙王团队拍电影
跪爷
耐克打钱
三爷真是绝了
让他恰
参见龙王
吼吼吼
叫地主
参见龙王
✓
？？？？？？？？？
原班人马好评
我好像看到了red
哈哈哈哈哈哈哈哈哈
?
哈哈哈哈
????
《不投也罢》
???
太草了
啊这
，
哈哈哈哈哈哈
梅开三度
哈哈哈哈哈哈哈哈哈哈
猝不及防
√√√
参见龙王
为什么都是老婆跟人跑了？
，
等等，不会是广告合集吧
哈哈哈
哈哈哈哈哈
歪嘴龙王
笑哭 哭笑 笑出眼泪 破涕为笑 笑死 笑尿 笑cry
《loser》
致死量
哈哈哈哈哈哈
loser
卢瑟儿
新
我玩  别说了 我玩
有点帅
✔✔✔✔
√
破音了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
太草了
这广告，挺秃然的哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
拼多多的笑死了
大碗饭
√√√
《不待也罢》
√
233a1333上天（doge）
2.0 
使用2倍速以开启光追
哈哈哈哈
？？？？
？搞连续剧了
？？？？？？？？？？？？？？？
草？？？？？？？？？？？
高清重制
三连
啊这？？？？？？？？？
？？？
要恰饭的嘛
√
梦幻西游吗
薛鬼
演技在线
哈哈哈
上头了上头了
参见龙王
哈哈哈哈哈哈嗝
官方鬼畜，最为致命！！！
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
√√√√√√√√√
v999
？
哈哈哈哈哈哈哈哈哈哈哈
XNOV
梦幻西游裂开
2333
太尬了哈哈哈哈
√
喜欢男二
《万物皆可跟老婆跑了》
来了
√√√√√√√√√√√√√
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
哈哈哈哈哈哈哈哈哈哈哈
有眼无珠
让他恰！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
打断施法
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
变味了
哈哈哈哈哈
男二真演的让人贼嫌弃hhhh
？？？
《不敬》
《反了》
airpods？？？？？
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
帽子戏法
有救了
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
百亿补贴
✔
近看更帅
官方鬼畜
666
梅开四度
反了反了
猝不及防
猝不及防
哈哈哈哈
还挺有节奏哈哈哈
哈哈哈哈哈哈哈
来了来了
哈哈哈哈哈哈
这个bgm带感啊
√√√√√√√√√√√√√√
√√√√√√√√√√√√
√
哈哈哈哈好哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
这就是着火人
这就80万粉了？
草
√√√√
耐克打钱啊
？？
爱了爱了
来了来了
厉害厉害
提前loser
花絮好啊！
这尬剧也需要片头那种阵容拍？
其实挺帅的
√
√√√√√
我修仙去了
这咋还有口音了
反了 反了
R    N    G
不对 龙吟才是秒全场
放个雨
挺帅的其实
呵呵哈哈哈
高高兴兴的做起了自己的鬼畜hhhhhhh
平民玩家
牛逼
？？？？？？？、
√
哈哈哈哈哈哈哈哈哈
参见 龙王   修罗
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
√√√√√√√
哈哈哈哈哈哈哈哈哈哈哈哈
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
？？？
不至于不至于
啊啊啊啊啊啊我不要玩啊啊
√√√√√√√√√√√√√√√√√√√√√√
我已经笑了几分钟了
哈哈哈哈哈哈
✓✓✓✓✓✓✓✓✓✓
√
哈哈哈哈
梅开二度
官方鬼畜嗷 
帽子戏法
哈哈哈哈哈哈哈哈哈哈哈哈
梅开3度
LPL精彩回放
WTF
老婆好难啊
你找s哈哈
有眼无珠
战歌起
跪爷反了
战歌起
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
梅开三度
哈哈哈哈哈哈哈哈哈哈哈哈
打断吟唱哈哈哈哈哈哈
千亿仙玉，我要抽帝江，我要抽比翼飞
梦幻西游牛逼
？？？
竟然有饭
叫地主
√√√√
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
跪爷
√√√√√
hhhhhhhhhhhhh
有点上头怎么回事
如何不笑场
√√
✔
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
不能一直恰啊
男二的特长不是摸手吗哈哈哈
6.66s
0.00S
哈哈哈哈哈哈啊哈哈哈
哈哈哈哈哈哈哈哈哈哈
龙王无敌
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
参见龙王
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
参见龙王参见龙王
？？？？
哈哈哈哈
笑死
你们对力量一无所知
致命节奏
？？？？
？？？？？？
你滴龙王
猝不及防....
哈哈哈哈哈哈哈
全红翻页 谢谢
loser！！！
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
玩了
你老婆真能跑
说实话感觉质量比原版差好多 听多了很尬
titan
✓✓✓✓✓✓
？？？？
loser
《别后悔》
你被猴发过
我想要
怎么这么惨
挖槽这个更惨
哈哈哈哈哈哈哈哈哈哈  硬广告
暂停看鼻毛
hhhhhhhh
√
尬 剧 五 虎
？？？？？？？？？？？？？？？？
✓✓✓✓✓✓✓✓✓✓✓✓
好羞耻啊
这弹幕，我不看也罢
如期而至
√
哈哈哈哈哈哈哈笑死我了
不是爽文广告了，是游戏广告
卧槽，传奇不远了！！
网游传奇恭迎龙王
winner
笑死
你不是小弟吗
√
他充了钱
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
专业
√√√√√√
专业团队
哈哈哈哈哈哈哈哈哈哈
凡人，你们对力量一无所知
哈哈哈哈嘿嘿嘿
？？？？？？？？？？？？？？
反客为主
哈哈哈哈哈哈哈哈
禁止放鞭炮
Titan好评
不待也罢！√
邪魅狂狷
？？？？？？？？？？？？？？？？？？？？？？？？？？？
太冲了
✔✔✔
分期乐
哈哈哈哈哈
红红火火恍恍惚惚
龙王牛批
⊙∀⊙！哇
演的确实有味道
哈哈哈哈哈哈哈哈哈
又是你们两个哈哈哈哈
猝不及防
凡人，你们对力量一无所知
升级了升级了
四喜临门
经典一推一跪
专业团队
味太冲了
大威天龙王
这应该是最尴尬的一期吧？
??????
我来了
哈哈哈哈
Nike
《不待也罢》
《loser》
哈哈哈哈
不至于不至于不至于不至于
✔️ ✔️ ✔️ ✔️ ✔️ ✔️ ✔️ ✔️ ✔️
哈哈啊哈哈哈哈哈哈哈哈
哈哈哈哈哈
BGM
3
哈哈哈哈哈猝不及防
✔️✔️✔️✔️✔️✔️
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
√√√√√√√√√√、
《一无所知》
√√√√√√√√√√√√√√√
√√√√√
我人傻了
莫名感觉好爽啊，帮你揉脸
哈哈哈哈哈哈哈
尬
哈哈哈哈
参见战神
？
老婆跟人跑了是贯穿全文的线索（确信）
我是林月如，我还会七诀剑气
这个是鼻毛吗？？awsl……！！……！
还是原班人马
岳父大人
✔✔✔✔✔✔✔
草了
一个游戏
✔
哈哈
长安城是什么鬼啊
哈哈哈哈
这女的终于演了一次反派
√
√√√√√√√√√√√√
qq看点合集
√dyu
✔✔✔✔✔✔
✔✔✔✔✔✔
草
猝不及防
真丶送钟
✓
已经下载了100次了，孩子很喜欢。
本来不就是广告么，被你们玩梗玩火了
男二真的搞
味儿太冲
猝不及防
老婆天天跟人跑
卧槽
大唐
√
《有眼无珠》
√√
居然如此正式
歪嘴
√√√
原来是被打歪的(doge)
三年之期
哈哈哈哈哈哈哈哈
哈哈哈啊哈哈哈哈哈
√√√√√√√√√
哈哈哈哈，凡人
？？？
你们对力量一无所知
吉 祥 村
梦幻西游？果然物以类聚
味太冲
？？？？！
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或
猝不及防
盘丝洞？
太毒了！
太爽了也
[歪嘴]
？？？？？？？？？？？？？？？？
太尬了
哈哈哈哈哈
哈哈哈哈哈哈哈哈
angry！
你是怎么敢这么理直气壮的
清晰度没那味（
参见龙王哈哈哈哈哈哈
猝不及防
哈哈哈哈
√√√
√
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
自己鬼畜
让他恰！！！
哈哈哈哈哈哈哈哈
演技真好
不带也罢
？
哈哈哈哈哈哈哈哈哈哈或
撒纸钱哈哈哈哈
一刀九九九，装备全靠爆
好了好了，我不当龙王了
让他恰！！！！！
三羊开泰
你们都是大帅哥
大佬
沃特法克
哈哈哈哈哈哈哈哈哈
定助？
哈哈哈哈哈哈哈哈哈哈
东海龙王哈哈哈哈哈好
哈哈哈哈哈好这奇妙的特效
每次都是老婆跟人跑了哈哈哈哈哈哈哈哈
NIKE打钱！
loser
东海龙王可还行
凡人你们对资本一无所知
这个清晰度ilil
凡人
演技可以可以
致  命  节  奏
恰得好
我这就去买几斤试试看
这就去下载，我也要当---------龙王
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
还行还行
猝不及防
参见龙王，四大世家听后你发落
？？？？？？？？？？？？
猝不及防
哈哈哈哈哈哈哈哈哈
lose
这个家不待也罢
《离婚协议书》
全红宝宝？？哈哈哈
？？？？
✓
哈哈哈哈
不至于不至于
全 红 宝 宝
哈哈哈上头
哈哈哈哈哈哈哈哈哈哈哈
百亿冥币
三羊开泰
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
√√√√√
√√√√√√√
《有眼无珠》
✔️✔️✔️✔️✔️✔️✔️✔️✔️
《怎么，嫌不够啊》
✔✔✔✔
√√√√√√√√√√√√
上瘾了
可以可以
66666
？？？？？？？？？？？不玩了
100亿津巴布韦币
？？？？？？？？？？、
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？
？？？？？？？？？？？？？？
全是老婆跟被人跑了的视频
这个女演员有前途
？？？？？？？？？？
凡人，你们对力量一无所知
√√√√
✓✓✓✓✓✓
恰！快恰，越多越好
loser
红红火火恍恍惚惚
？？？？？？？？？？？？？？
合影
yysy演技确实顶
闰土：猹没了！
致命节奏
这些系列剧本身就是广告。。。。
skr
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
梅开二度
三顾茅庐
✔
《不待也罢》
《一臂之力》
耳环真好看
这集这么尬？
草
√√√
√
√√√
爱了爱了
✔️✔️✔️✔️✔️✔️
√√√√√√√√√√√√
✓
又恰、、
✓✓✓✓✓
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
魔性
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√√√√
干了
没那味
太淦了
太淦了
恰都可以恰
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
360p味太冲了
√√
这有点像杀手房东俏房客啊 萧青龙 萧青帝
哈哈哈哈哈哈哈哈哈哈哈哈
《至尊VIP》
大制作
√
不玩也罢
√
√
✔✔✔✔✔✔
参见跪爷！
猝不及防
原班人马
不待也罢
梦幻西游的饭？
？？？？？？？？
？？？？？？？？？？？
梅开二度
✔✔✔✔✔✔✔✔
猝不及防
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
？？？？？？？？？？
？？？？？？？？？？？？？
猝不及防
《别后悔》
一饭多恰
loser
男二真的挺帅
全红宝宝厉害
??????没内味了.......爷青结
猝不及防的广告
√√√√√√√√√
来了来了
味儿太冲了哈哈
√
参见龙王
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《我书名号都来不及打》
草
哈哈哈
？？？
龙王NB，大威天龙玛里玛里哄
《全红宝宝》
官方鬼畜
哈哈哈哈哈哈哈哈哈哈或或或笑死
哈哈哈
艾玛
梅开四度
哈哈哈哈哈哈哈哈哈
梅开二度
《啊 我还以为跟男二履行婚约》
√√√√
《玩家》
鬼畜自己
✔✔✔✔✔✔✔✔✔✔✔✔✔
《绝后》
？？
？？
暴力
loser
广告注入精髓
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
bgm没内味了
逐渐忘记标题
√
BGM在哪？
JjJJJJJJJJJJJJJ
草睡了
又跑了，我不做龙王，谁爱做谁做
√√√
叫地主
√√√
？？？！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
措不及防
loser
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
猝不及防
√
哈哈哈哈哈哈哈哈哈哈哈男二
？？？？？
笑死我了
有点上头
反了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
✔✔✔✔✔
拜见龙王
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈送我
哈哈哈哈哈哈哈哈哈哈
猝不及防....
哈哈哈哈
L A P D
我擦..又tm猝不及防
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
......又tm猝不及防......
哈哈哈哈哈
巜榜首》
这就叫专业~
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
✓✓✓✓✓✓✓✓✓✓✓✓
✓✓✓✓✓✓
叫地主
参见龙王
真的搞不懂 还什么变味儿 
哈哈哈哈哈哈哈哈哈哈哈哈哈
√√√√√√√√√√√√
我不当了
草草草草草
马上大四喜，五子登科
男2真6
✔✔✔✔✔✔✔✔
？？？？？？？？？？
好爽
猝不及防
专业
猝不及防
loser
猝不及防
灭马
？？？？？？？？
原   班   人   马
√√√√√√√√√√√√√√√
???????????????
拿钱滚
头上一片绿
玩尬的？？？
味太冲了
男二演的不错
《 loser 》
参见龙王
原来嘴是被打歪的哈哈哈
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
好可爱
猝不及防
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
经费爆炸
loser
？？？？？？？？？？？？？？？？？？？？？？？
龙王之三界篇
悔开三度
？？？？？？？？？？？？？
首先，要拿得出百亿订单
你变了
别告诉我又是梦幻西游
帽子戏法
牛B就在于这么尬的词还能演这么好
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
那还玩个蛋啊，开局就无敌了
哈哈哈哈哈哈哈
男二小哥帅啊
好帅
？？？？？？？
1  18V？
有一说一，有被帅到
好鬼畜啊
过年不用放鞭炮了……
官方鬼畜最为致命
炉石炉石
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
？？？？？
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
灭江……
。。。
loser
loser
？？？
男二真的不换衣服吗 哈哈哈哈哈
√√√√√√√√√√√√√
跪爷
好清晰
《战五渣》
《战五渣》
？？？？
哈哈哈哈哈
《四大家族》
反了反了
雨衣？
三阳开泰
我把画质调到了360P，那味儿一下子就足了
哈哈哈哈
参见龙王
《这币，不投也罢》
这玩意，上瘾。。
《反了》
hhhhhhhhhh
跪爷
草
√
耐克打钱
√√√√√√√√√
√√√√√√√√
梦幻西游花大价钱了
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
just do it！
上头
船新版本
龙王啊 ，为啥我的吸血鬼就6技能
哈哈哈哈哈哈哈哈哈哈哈
游戏啊哈哈哈哈哈哈哈哈
秀秀秀
《有救了～》
哈哈哈哈哈哈哈哈
草
鼻毛漏出来了
猝不及防
由内为了！！！
老婆怎么又跟人跑了！！
歪嘴战神
just do it!✓✓✓✓✓
loser
大威天龙
《woner》
千亿咸鱼，怕是要收购锦衣祥瑞店铺了吧
这里的长安城是梦幻西游里的首都吧
业火三灾不霸气吗，要啥四法青云
哈哈哈
√
专业
来了来了
哈哈哈哈哈哈
4K重制版
卧槽哈哈哈
梅开三度
？？？？？
猝不及防
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
给我猹！
哈哈哈哈哈哈哈
来了来了
哈哈哈哈哈好欢快
哈哈哈哈好欢快
龙王好可怜
✔✔✔✔✔✔✔✔✔✔✔✔✔
？？？？？？？？？？
哈哈哈哈哈哈哈
让他恰
猝不及防
Be caught off guard. 
？？？？？？？
hhhc
没点屁用
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
三刀结束？？？
一百亿
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
√√√√√√
猝不及防
猝不及防啊
这广告打的没谁了
✔
loser
程序首先是现在
越来越有钱了
弹幕呢
√√√√√√√√√√
√√√√√√√√√√
哈哈哈可以
耳刮子虽然迟到但不会缺席
来了来了！
好尬的呀
loser
loser
？！？！？！？！？
？！？！？！？！？！？！？！？
✔✔✔✔
啪啪啪
老婆天天跑
√
计数君准备就绪
*2
*3
*4
*5
*7
*9
✓
*10
*11
*13
*17
*18
*22
*24
*26
梦幻联动
穿新版本
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
梦幻西游是网易的，所以歪嘴战神去网易了，我网易必将升为世家！
猝不及防哈哈哈哈哈哈哈哈哈哈
我废了广告都看的上头了
《凡人，你们对力量一无所知》
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
因为这是梦幻西游的广告，所以说是滚出长安城
✔✔✔✔✔
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
哈哈哈哈
妙啊！
LAPD
√
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
猝不及防
✓✓✓✓✓✓✓✓✓✓
√√√√√√√√√√√√√√√√√
猝不及防
？？？？？？。
感觉还挺专业的
《凡人》
耳刮子虽然迟到但不会缺席
？？
高高兴兴的做起了自己的鬼畜hhhhhhh
哈哈哈哈哈
哈哈哈哈哈
《你们对力量一无所知》
拱坝老哥狂喜
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
哈哈哈哈哈哈老婆泡脚就完事
♪ 加油加油! ♪ミ ゛ミ ∧＿∧ ミ゛ミミ ミ ( ・∀・ )ミ゛ミ゛゛ ＼　　　／゛゛　　 　i⌒ヽ ｜　　 　 (＿) ノ　　　　　 ∪
√√√√√√
✔✔✔✔✔✔✔✔✔✔✔
✔✔✔✔✔✔✔✔✔✔✔✔✔
猝不及防
老婆别跑了，成吗
猝不及防
是的
你是。。。。。龙王？√√
措不及防
梅花三弄
loser
这币，不投也罢
√
我淦！大威天龙！
？？？
淬不及防
猝不及防
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
赣
他开大了他开大了
草，想起年少无知时在QQ炫舞里的大战了
u1s1挺帅的
？？？？？？？？？？
？？？？？？？？？？？
鬼畜？
1111
√
梅开二度
还可以啦
还不错哎
这币不投也罢。
cao，众所周知是氧化钙
？？？？？？？？？？？？？？？？？？？？？？？？
让他恰
我来了
龙王
猝不及防
？？？？？？？？？？？？？？？
what
看你怎么活
√√√√√√√√
弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕
上头
弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕
✓✓✓✓✓✓
哈哈哈哈哈哈好
哈哈哈哈哈哈好
梅开三度
√
✓
《全红宝宝》
《全红吸血鬼》
为啥要那么多人
RED
哈哈哈哈哈哈哈哈哈
？？？？？？？？
非战斗人员请撤离
我靠问号
帅帅帅
拜见龙王
你这脸不疼吗
《一无所知》
适应期已过
eere
hhhhhh男二是真的，看了他演的我也想抽他233333
？？？
隐忍
《loser》
√√√√√√√
loser
√√√√
hhhhhhhhhhhhh
吉祥村的哈哈哈哈哈哈哈
啊啊啊啊啊啊啊啊啊啊这个妆好帅！！
这就去
√
✔
龙王的衣服是程序猿的衣柜吗
√√√√√
√√√√√√√√√√√√√√√√√√√√
游戏宣传？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
恰，让他恰！！！！！！！！
？？？？？？？？
第一次看广告这么开心
？？？？？？？？？？？？？？？？？？？？？？
✔✔✔
✔✔✔✔✔✔✔
提前《loser》
猝不及防
？？
确实看广告第一次这么爽
太惨了哈哈哈哈
Looooooser
味儿对了
叫地主
天美！
猝不及防
百 亿 订 单
结尾高能啊！！
哈哈哈哈哈哈哈哈哈哈哈哈
活阎罗
四大家族
别说了
反了反了
恰
万恶的资本主义……
我鬼畜我自己
√
歪嘴战神
✔
《loser》
牛批哈哈
哈哈哈
您好可爱啊
哈哈哈哈哈哈
求拍一部龙王网剧，剧情越土越好
味对了
✔
《叶无双》
？
？
小基佬
恰懒饭 臭表脸
哈哈哈哈哈哈
《跪王》
帽子戏法
三爷！
够狠的
措不及防
笑死
猝不及防hhhhhh
措不及防
这不是总长吗
灭谁？
好尬
✔️✔️✔️✔️✔️✔️
《loser》
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
不看也吧          不投也罢        白嫖也罢
特效变好了
别猝不及防了差不多该习惯了
不玩也罢
啪
这力量 不要也罢
耐克直呼内行
鬼畜区来收素材了
太草了
猝不及防
你老婆真多
太草了
叫地主哈哈哈
榜  首
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
6666
好家伙
？？？？？？？？？？？？？？？？
你们对力量一无所知
你嘴好会歪啊
✔
✔✔✔✔✔✔✔✔✔
????????????????????
是我周某人
✔✔✔✔
《Loser》
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
猝不及防
很帅
✓✓✓✓✓✓✓✓
你你你
哈哈哈哈哈哈哈哈
上头
让他恰
这nm都能恰
牛牛牛牛牛
官方处刑
√√√√√√√√√
猝不及防
????????????????????
？？？
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
看到鼻毛了
？？？？？？？？？？
拍个网剧比电影还厉害
？？？？
NIKE
？？？？
NIKE
《一无所知》
hahahaha
NIKE
《老婆跟人跑了》
你没看过的全新歪嘴版本
我想当海王
？??？？？？？？？？、
？？？？？？？？？？？
上头
王总手机呢！（撕裂）
猝不及防
好帅啊啊啊啊
你对氪金一无所知
你对氪金一无所知
你对氪金一无所知
你们对氪金一无所知
你对氪金一无所知
你对氪金一无所知
你对氪金一无所知
话说这钱好像天地银行里的钱啊。
上头
5666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
Nike代言人
广告牛掰
这游戏 不玩也罢
这就是广告啊...
猝不及防
故技重施
博尔特：神tm你老婆比我还能跑
有眼无珠
Loser
耐克打钱
6666
？？？？
√√
猝不及防
哈哈哈，传奇来了
这币，不投也罢
参见龙王
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
草草草
猝不及防
？？？？？
《有眼无珠》
《凡人》
《一无所知》
让他恰
hhhhh
男二吃得香
跪爷
全红宝宝 23333
突然想笑哈哈
致 命 节 奏
卧槽
哈哈哈哈哈哈哈
？？？
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
嘴角疯狂上扬
？？？？？？？？
BV1LK411M7Kr
这TM？？？？？
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
秒啊
跪爷
大威天龙
李长跪
√
《钟》
《钟》
《一百亿》
拜见
？？？？
好可爱ww
牛逼
哈哈哈哈喜闻乐见
？
男二越看越顺眼了
cao
哈哈哈哈
凌波城城主呢
RNG豹怒
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
我奇怪嘴能歪那么歪？？？
√√√√√
哈哈哈哈
猝不及防
叫地主
这龙王不当也罢
？？？
✔️✔️✔️✔️✔️✔️✔️✔️
参见龙王
老婆真能跑？
这味有点重啊
龙太子？
《全红宝宝》
《全红吸血鬼》
？
男二真的可以，哈哈哈
帅
看着真爽啊
梅开2度
没开爱度
?
东尼盯上你了
√
√√√
《有眼无珠》
《loser》
《初步积分》
猝不及防
猝不及防
《绝活》
《哈哈哈哈哈》
？？？哈哈哈
入乡随俗
猝不及防
梅开二度
我去主宰大地了
√√√√√√√√√√√√√√√√√√√
哈哈哈哈哈哈哈哈哈哈哈哈
靠
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
what发?
JUST DO IT
？
让他恰
让他恰
？？？？？？啊这
你这氪金一无所知
官方gui chu
?????
东 方 定 助
替 身 使 者
✔✔✔✔✔
()
？？？？？？？？
?????????????????????????
✔✔✔✔✔✔✔✔✔✔✔✔
《你算什么东西 》
√
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
让他恰！！！
让他恰！！！！
给我猹！！！！
梦幻西游花了大价钱啊
参见龙王
突然热血起来了
？？？？？
《长跑冠军》
√
一推一跪
啊这啊这啊这
loser
《东海龙王》
just do it
手眼通天
√
《loser》
猝不及防
猝不及防
√
千亿仙贝？？
哈哈哈哈
精神
？
专业，专业！
猝不及防
✓
拜见龙王
√√√√√√√√
√√√√√√√√
√√√√√√√
长乐？
专业
猝不及防
哈哈哈嗝
?
猝不及防
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
哈哈哈哈哈
✓✓✓✓✓✓✓
猝不及防
这妆hhhh
可可爱爱
你钟怎么自己跑回桌子上扔两次
√√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√√
哈哈哈
帅
？？？？
《叫我的名字你也不配》
让他恰!
哈哈哈哈哈哈
卧槽，真梦幻联动
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔√√✔✔✔✔✔✔✔
●REC
《老婆》
猝 不 及 防
✔✔✔✔✔✔✔
计数君阵亡
√
✔️✔️✔️✔️✔️✔️
可以做鬼畜了
定助:？？？
要不是我你们家早就被40大家族并吞了
√√
味儿太冲
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
文艺复兴
√
官               方                鬼                   畜
普哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
定助：这东方家，不待也罢！
笑死我了
？？？
打钱打钱
为啥我想起了李白
哈哈哈哈哈哈哈哈
你媳妇儿到底跑了几次？
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这老婆不要也罢
好惨啊
音效好评
你们对力量一无所知
白姐姐老是把龙王骗回家之后就开始开虐2333
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
首充一元 单车变摩托
老婆跟人跑了N次
我现在觉得龙王真有点帅
撸zER
哈哈哈哈哈
0
hhhhhhhh
√√√√√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√√√√√
这种游戏千万不要玩，我是过来人
东海龙王
哈哈哈哈哈哈哈哈哈哈哈
太专业了
太专业了
我擦！！！
√√√√√√√
✔✔✔✔
五虎上将
死
跪爷来了
拜见龙王
专业团队
√
师傅？
√√√
√
有眼无珠
手眼通天
让他恰！！！
珍宝阁不服
老林总
垃圾游戏！！
红 色 不 夜 城
√√√
这个露牙好可爱www
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？
哈哈哈哈哈哈
嘴是被打歪的吧
贪玩蓝月
贪玩蓝月
？？？？？？？？？？？？？？
woc
開局就這樣。誰受得了‘
参见龙王
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
LAPD还行
奶奶好慈祥啊
猝不及防
那个家族的名字叫四大
梅开三度
真的挺专业的啊，比电视剧上的那些人演的好
啊这
哈哈哈哈哈嗝草死了
男二也好好玩呀！我也好喜欢男二呀！
无聊
loser
演技真的好好哈哈哈哈哈哈哈哈
哈哈哈哈妈耶
这个妹子叫什么呀
loser
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
打的爽
游戏币？
跪爷
真龙王
广告中的广告。
这个直升机开怀了
√√√√√√√√√
跪爷
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好爽
梅开二度
梅花三弄
老婆：我是长跑冠军
√√√√√√√√√√√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
牛头战士驾到
xswl
你老婆咋老跑
✔️✔️✔️✔️✔️✔️✔️✔️
√√√√√√√√√
少了点魔性bgm
猝不及防
参见龙王
哈哈哈哈哈哈哈哈哈
√
草，真就送钟啊
带制作
√
还挺专业
？？？
一百亿冥币吧？黄泉路上花的就是冥币
群里多水水就能当龙王
《凡人》
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
烟熏妆好评
√√√√√√
？？？梦幻西游？
？？？
？？？
让他恰！
怎么老是老婆跑了啊
自己鬼畜自己，留皮
笑死人了
这里是游戏世界
？？？？？？？？？？
猝不及防
太尬了
猝不及防
猝不及防
本来就是专业的演员
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
周晴去哪了？
《loser》
让他恰
帅啊！！！
哈哈哈哈哈哈哈哈哈
这游戏不玩也罢 滑稽
太草了
你你你你，你要跳舞吗？？？
？？？
梅开三度
有点帅啊
计数菌何在
还挺帅阿巴阿巴
草
？？？
猝不及防
✓✓✓✓✓✓✓✓
砸   瓦   鲁   多!
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这风衣最帅
√√√√√√√√√√√√√√√√√√
叫地主
叫地主
咋天天老婆都在跑
这币，不给也罢。
老婆咋天天跑
√
太惨了哈哈哈哈
反啦反啦
✓✓✓✓✓✓✓
✓✓✓✓✓✓✓✓
第一第一
√
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️ ✔️✔️✔️✔️✔️✔️ ✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️ ✔️✔️✔️✔️✔️✔️ 
味道不对
男二好好笑啊哈哈哈哈
？？？？？？？？？？？
众所周知，四大家族是江省最烂的
帅的
太尴尬了
哈哈哈
瞬间出戏233
这也太惨了
击穿次元壁
哈哈哈哈
猝不及防
不错的
什么东西wdf
上头
老婆又跟人跑了
味太冲了
等等，我感觉不对劲
正片不敢看
√
√
拜见龙王！！
冲啊！
又来？？
√
恰烂钱。
我不当了哈哈哈哈哈
《叫什么》
榜首
《平民玩家》
哈哈哈哈哈哈哈哈
味太冲了
《lose》
不呆也吧
奶斯
叫地主
✔️✔️✔️✔️✔️
✔
???
一无所知
？？
草
✓
这飞机是不是没变
✓
√√√√
这广告，上头
计数君辛苦了
拜见龙王
洛杉矶警局？？？？
nb
为什么老婆一直在跟别人跑，不累吗
你们对力量一无所知
战五渣
让他恰让他恰
配上大威天龙的音乐真神了
√
哈哈哈
啥呦
哈哈哈哈哈哈哈
氪金玩家
长安禁止PK
淦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
有人吗
√
可爱哈哈哈哈哈哈哈
广告片都用red吗
参见龙王
参见龙龙
参见龙王
龙王
√
√√√√√√√√√√√
just do it
我靠，不行了，太绝了
哈哈哈哈哈
充充充
撸～色儿
老婆又跑了
6年没张战力老咸鱼了
通   货   膨   胀
通  货  膨  胀
聚义厅？？梁山好汉？？
✔
✔✔✔✔✔
想去那个叫地主啊啊
会火的
恰饭成瘾
洗脑了
哈哈哈哈哈哈哈哈
龙太子的技能？？？？
来了经典台词loser
猝不及防
又来恰饭。
恰饭
？？？？？？？？？？
绿光绿光绿光绿光绿光绿光绿光 绿光
对味儿了！
《别后悔》
味冲
上头
猝不及防
？？？！！！！
√
拜见龙王
台词还挺好的耶
梅开三度
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
太草了哈哈哈哈
梅开三度
这广告无缝衔接
哈哈哈哈哈哈
哈哈哈哈哈哈
江省总督大人
✔✔✔✔✔
哈哈哈，你恰，我们随意
让他恰，咱看看就行
梅开三度
哈哈哈哈哈哈
✔✔✔✔✔✔✔✔
666666
嗷嗷嗷啊
√
歪嘴是病态，但你想学龙王，当我没说
just do it
猝不及防
✓
恰饭
你你你到底是谁？（doge）
我想看你喷水。
你们对力量一无所知
《老婆跟人跑了》
太专业了
这币，不投也罢
牛逼哥
那我不当了
呵呵呵呵】
这谁
哈哈哈哈哈
参见龙王
参 见 龙 王
？？？
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
这龙王，不当也罢！
√√√√√√√√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√√√√√√√√√√
主演电视剧该多好
哈哈哈哈哈哈
没那味了
歪嘴龙王
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
凡人，你们对力量一无所知
好厉害啊
√√√√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√√√√√√√√√√
《生死自负》
《找s》
√√√√√√√√√√√√√√√√
《loser》
？？？？
《生死字符》
《反了》
<找死>
哈哈哈哈
?????
✔✔✔✔✔✔✔✔✔✔✔✔
✔✔✔✔✔✔✔✔✔✔✔✔
Loser
《Loser》
哈哈哈
《一百亿》
梅花三弄
龙卷雨击只能打三个啊喂
拜见龙王
猝不及防
哈哈哈哈哈
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
怎么老婆又跟人跑了？
什么老婆啊，老是跟别人跑的
✔️✔️✔️✔️✔️✔️
全红宝宝？？？？？
你们对恰饭一无所知
？？？？
他就是入赘了八十多家的男人！
太冲了太冲了哈哈哈哈哈哈哈
LOSER
哈哈哈 真上头
？？？？？？
JUST DO IT
有眼无珠
梅开三度
？？？？？？？？
？？？？？？？？？？？
参见龙王
我在b站看广告好开心
我丢
✔✔✔
hhhhhhhhhhhhhhc
嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿
《一无所知》
√√√
》有眼无珠
凡人
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
ooooooo
梅开四度
《lose》
这。。。。。。。。牛逼呀！
帅的
√
上婉儿
叫地主
这地主，不叫也罢
拜见龙王
猝不及防
哈哈哈哈哈
?
哈哈哈哈
?????
？？？？？？？？？？？？
?
猝不及防
√√√√√√√
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
让他恰！！！
上头
龙王真的成了龙王
6
有内味了
???????????
猝不及防
表演力道过猛了  歇斯底里就是演技好吗？
梅开二度
三阳开泰
✓✓✓✓✓✓✓✓
✓✓✓✓✓✓✓
√√√
让他恰
拜见龙王
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
其实就是个单机游戏
✔✔✔
✔✔✔✔✔
红红火火恍恍惚惚
猝不及防
just do it
loser
？
《》至尊VIP》
草草草
？？
哈哈哈
哈哈哈哈
官方吐槽最为致命
这个币不投也罢！
叫地主！
loser
loser
这个币不投也罢！
√√√
√√√√√√√√√√
√√√√√√√√
男二nb
任他掐
两倍速好看
？
哈哈哈
你们对原力一无所知
同款红衬衫
龙王你们抱走！我要三爷！
LOSER！！！！！
LOSER！！！！
嘎哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或哈哈哈或
3002弹幕
呵呵
老婆是练田径的吧
参见龙王
擦
√
√
吓得我马上打开网页版西游
我，我……我错了
梦幻联动
猝不及防
猝不及防
龙  王  の  巡  游
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
跪爷！！！
啊这
✔
脸扇烂了
参见龙王
《东海龙王》
梅开二度
梅花三弄
我又来了
loser
eocak
。。。。
<百 亿 补 贴>
大四喜
我说这些人这么眼熟，原来是一个团队的啊，哈哈哈
全红宝宝2333
√√
√ √ √ √ √ √ √ √
√√√√√√√√
哈哈哈
这嘴歪的
哈哈哈
凡人
牛b极了
不
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
✔✔✔✔✔
《你们对力量一无所知》
✔✔✔✔✔
老婆又跑了
？哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
√
nike专卖店
哈哈哈哈哈哈哈
要把握笑死
√√√√√√√√√
哈哈哈哈
√
ko.1
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
这里我认识 哈哈哈哈哈 我在这里泡过温泉
√
《一无所知》
hahahahhaha
全红宝宝 哈哈哈哈哈 爷有无级别
√√√√√√√√√√√√√√√√√
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
恐怖如斯
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
 哈哈哈哈哈哈哈哈
？
哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhh
√√√
跪爷！
草
这是涂了魅惑口红吗？哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈
猝不及防
猝不及防啊
这bgm让我想起S6马踏飞箭赛后回放
√
恰
？？9
演技好
他们咬字好的清晰
一刀999上演。
你对力量一无所知
三阳开泰
哈哈哈哈
√
✓
哈哈哈哈哈
哈哈哈我TM笑了
参见龙王
p
龙吟套
Xswl
尴尬树上尴尬果，尴尬树下你和我
对勾√
这游戏广告好，看的爽
？？？？？？？？
loser
？？？？？？？？？？？
？？？？？
欲当龙王必先挨嘴巴子
??????????????????????
??????????????/
硅业
这不是跪爷吗
√
√
√
MD太上头了
参见龙王
猝不及防，猝不及防啊啊啊
？？？？？？？？？？？？？？哈哈哈哈哈哈哈哈哈哈哈哈好
不去了
帽子戏法
拜见龙王
✔✔✔✔✔
√
哈哈哈哈哈哈哈哈
《多亏了》
啊这
√
男二
hhhhh
？？？？？
这就是传说中的装逼范吗？
直升机，永远滴神
？？？
《原班人马》
这西经，不取也罢
✓
猝不及防
loser
vip
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
打我！打我！
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
有眼无珠
√
该氪金了
这个3连，我给了也罢
我喜欢三爷
活活
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？？？
帅啊
恰饭
？
？？？
√
不错
666
√√√√√√√√√√√√√√√√√√√√√√√√√√√√
lapd梅开二度
越南盾吗？
叫地主
？？？？？
666
√√√
拜见龙王
鼻毛
哈哈哈
√
小剧场可以啊，现在
✔✔✔✔✔✔✔✔✔✔✔✔✔✔
五虎上将
拜见龙王
你不对劲
梅开二度
三阳开泰
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈或或或或或或或或
参见龙王
有眼无珠
梦幻西游？！
梦幻有四大家族吗？啊，如果是龙王那边的那没事了（狗头）
老婆日常跟别人跑了
歪嘴龙王
《有 眼 无 珠》
《龙 卷 雨 击》
《东 海 龙 王》
2333333
以前ds的打脸女二呢
哈哈哈
√√
让他恰
梅开二度
有手就行
龙王：这不是有手就行？
致命节奏
我喜欢白画扇
√
这可太草了
猝不及防
梅开二度
斩龙诀
loser
上头
√
√√√√√√√
太草了
√√√√√√
。？？？
叫地主
叫地主
√
不当也罢
嘴是打歪的
我笑得嘴合不上
这广告爱了爱了
裂开
梅开二度
三阳开泰
唇红齿白
参见龙王
√√√√√√√√√√√√√√√√
✔️✔️✔️✔️✔️✔️✔️✔️
火钳刘明
歪嘴战神
跪爷
√
扇的时候抖x了哈哈
红红火火恍恍惚惚
来了来了
上头
？？？？？？？？？？？？？
鬼畜
《东海龙王》
√√√
《反了反了》
你不是活阎王吗？
龙王色
✓✓✓✓✓✓✓✓✓
演员颜值都好高，爱了爱了
✓✓✓✓✓✓✓✓✓✓✓✓✓
✓✓✓✓✓✓✓✓✓✓✓✓✓✓
✓✓✓✓✓✓✓✓
帅
哈哈哈哈哈哈哈
可爱的龙王
跪爷台词多了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
呃呃呃呃呃呃呃呃呃呃呃呃呃额呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃
loser
参见龙王
猝不及防
大耳朵图图？
如期而至
叫地主
老泼
歪嘴战神
为什么嘴是歪的？老婆打的
好！！！！！！！
√
√√√√√
狼人啊
猝不及防
老太太好慈祥啊
哈哈哈
帅的帅的
√
√
√√√√√√√√√√√√√
歪嘴战神当之无愧
✓
✓
猝不及防
草!
其实声音不错啊
降龙十巴掌?
我来证明还有弹幕
哈哈哈哈
v
《战五渣》
让他恰
《东海龙王》
✔✔✔✔✔✔✔✔✔
√√√√√√√√√
哈哈哈哈哈哈哈哈哈哈哈哈哈救命笑死我了
拜见龙王
龙王的饭
哈哈
《东海龙王》
牛
牛逼
√
✔
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
猝不及防
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhh
怎么没弹幕啊
23333333
哈哈哈哈哈哈哈哈
这游戏，不玩也罢！
这家族，我不灭也罢！
不行，我要尬死了
哈哈哈哈哈哈哈
梦幻西游到底是怎么了
这特效绝了
专业
Just do it
隐忍
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗝
Just do it
QQ龙王
三羊开泰
我也要拍脸脸
哈哈哈哈哈哈
✔
措不及防
啊这
说实话他长得挺帅的
歪嘴哥
《绝活》
？？？？？
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
6666
你是程咬金
四法青云
？？？？？？？？？？？
參見龍王！
這個幣，不投也罷
《不待也罷》
√√√√√
《別後悔》
棒
這個遊戲，不要也罷
《東海龍王》
√√√√√√√√√√√
√√√√√√√√√√√√√√√√√√√√
你對氪金一無所知
√√√√√√√√√√√√√√√√√√√√√
√√√√√√√√
哪部小说
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
猝不及防
√√√√
loser
让他恰！！！！
龙王好可爱哈哈哈哈哈
✓✓✓✓✓✓✓✓✓
参见龙王大人
✓✓✓✓✓
梅开二度
？？？？？？
凡人，你们对力量一无所知
爽就完事了
√
√
梅开二度
√√√√√√√√√√
前方用360p观看，体验更加
《给我查》
《你们对力量一无所知》
？？？？？？
✔
二倍速新世界
rad
其实很帅啊
这就是正常人的生活
哈哈哈哈哈哈哈哈
✓
草哈哈哈哈哈哈哈哈哈哈哈
太牛了
？？？？？啊哈哈哈哈哈！好尬啊~
✓✓对
✓✓✓
《loser》
猝不及防
来了来了！！！
哈哈哈哈哈哈牛批！！！
让他恰！！！哈哈哈
√√√
卧槽?
吧v还有一个工厂给v
福建长乐人路过
你到底有多少个老婆？
xnove，是你么
《loser》
？？？
《东海龙王》
《算什么东西》
草
哈哈哈
√
让他恰
卡在了奇怪的地方
哈哈哈哈哈
参加loser
笑死我了
梅花三弄
开幕雷击
what？
六年遊戲還沒倒閉
走了走了
送人頭
给我猹
来了来了
哈哈哈
好棒哦！！！
吸血鬼不掉价吗？好歹童子啊
看跪王
哎，我去
表情绝杀
跪爷
2333333
这币不投也罢
服了服了
隐忍三年！
✔✔✔
梦幻西游？
√√
可以√
√
√
(  |  >
叫地主
梦幻西游
漫长的两分钟
LAPD太出戏了哈哈哈
大制作
叫地主
叫地主
不加倍
√
√
哈哈哈哈哈哈哈哈哈哈哈哈
三阳开泰
？？
Nike联名
√
巴掌一扇胸的狠
专业团队
龙王，你变了
loser措不及防
拜见龙王
女主漂亮
崩
参见龙王
√v
味儿太冲了
爽爽爽爽爽
你在骂
你可真的头上顶着草原啊
时崎狂三
难道你是阿giao
噗
？
歪嘴战神
哈哈哈
✓✓✓✓✓✓✓
让他恰
让他恰
√
√√√
loser
哦哦哦哦
猝不及防
这就是自己玩自己？
√
√√√√√√√√√√√√√√√
《都是你的了》
三爷：我鬼畜我自己
战神龙王
歪嘴
✔✔✔✔
√√√√√√√√√√
神武。。。。
√√√√√√
不是太子吗
✓✓✓✓✓✓✓
2倍速新世界
哈哈哈哈哈
一群看热闹的不知道之前也是广告？
✔✔✔✔✔✔✔
上头
上头
这这龙王不当也罢。
猝不及防
一推一跪准备就绪
？？？？
？？？？
loser
男一，男二和女主好好看哟
✔✔✔✔✔✔✔
龙王的（）饭
✔️✔️✔️
？？？？？
？？？？？？？
好多大嘴巴子
参见龙王
√
刚刚还是江少？
√
√√
√√√√√√√√√√√√√√
loser
越笑越离谱了
草哈哈哈哈哈哈哈哈
参见龙王
叫我声妈，哈哈哈哈
大卫天龙。
上头
草
哈哈哈哈哈哈哈哈哈哈哈哈
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
《你算什么东西》
？？？
VIP
loser
全红宝宝？？？哈哈哈哈哈哈哈哈哈哈哈哈哈
√√√√√
✔
√√√√√√√√√√√√
原来这种广告这么大制作的吗
专业
这个团队很棒，喜欢
这是广告吗2333
✔✔✔✔✔
哈哈哈哈哈哈哈哈
loser
笑死我
掉毛，
666
……
老婆永远在跑
大威天龙
叫地主
太中二了哈哈哈哈哈哈哈哈哈哈
先踩在看
关键是书上就是这么写得啊
说好的一百亿呢
我们对广告一无所知
《  消  失  的  弃  子  》
梅开二度
眉花三弄
修罗大人
《loser》
我鬼畜我自己
龙王 不至于 不至于
这破玩意怎么越看越上头，哈哈哈哈哈哈哈
没开三度
《弹指可灭》
《上线就送》
？？？？？？？？？？？
耳光王子
耳光王子
《loser》
截止到现在已经21
拜见龙王
参见龙王
注入灵魂
官方鬼畜，最为好笑
哈哈哈哈哈
非战斗人员请撤离
CaO
loser!
送种
我是叶辰，叶无双我弟弟，你侮辱了这个名字
跪爷
弹指可灭
男儿才是赢家呀
猝不及防
又来?
草，措不及防
难道你就是歪嘴龙王
反了
哈哈哈哈哈哈哈牛13
草哈哈哈哈哈哈哈哈
给我茶
《loser》
√
呜呜呜，我不当还不成哦吗
怎么全是广告啊，
有眼无珠
一无所知
对力量一无所知
草
米津玄师表示很淦
哈哈哈哈，笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈
拜见龙王
√
你再骂
老婆天天和别人跑不累吗
金色传说
哈哈哈哈哈
这币，不投也罢
哈哈哈味太冲了
人挺多哈哈
《各种场景+老婆跟人跑了》
参见龙王
参见龙王
参见龙王
参见龙王
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
有内味了
东海龙王
凡人，你对力量一无所知
《眼  睛  废  了》
演技可以啊比小鲜肉强多了
。。。
这特么越来越离谱
看得我好疼啊
全红宝宝
《全红吸血鬼》
东海龙王
梅花三弄
跪爷呢
猝不及防
哈哈哈哈哈哈哈哈哈哈
用心做广告
✓✓✓✓✓✓✓✓✓✓✓
笑死了，全红宝宝是什么啊哈哈哈
C位瞩目
没有你立足之地
√
我笑了
垃圾广告
龙王惨的不行……、
笑尿
哈哈哈哈哈哈哈哈
歪日
哈哈哈
正片开始
措不及防
青帝。。。
√
爷的太乙神针没了，爷青结
哈哈哈哈哈佰草集
凡人
哈哈还是梦幻
虚假广告，光武要九十级
哈哈哈哈哈
老婆是短跑运动员
这男2也是NB
离了苏家，这华约再无你立足之地！这苏家，不待也罢！
隐忍！！！
哈
跪爷
这他妈嘴打歪了
原来嘴是被打歪的哈哈哈
笑死我了
又来
没开三度
不懂就问，哪四大家族
没开四度
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
硬姐
《三年之期》
跪爷身板看起来真的壮 啊
不是跪爷，，没那味儿
爸爸！
拜见修罗
我tm要笑死了
啊啊啊啊啊啊啊啊我超喜欢看你拍的这些，只要广告放这些片段我都一直看个不停哈哈哈
上头
你小子 手上拿的是电子烟
《东海龙王》
在B站自愿看广告
《萧青帝》
《主宰大地》
弹指可灭
台词可以啊
猝不及防
男二真的帅

懂王23333
叕绿了
别后悔
绿
众神归位！！！
好
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这个血是特效
哈哈哈
妖龙！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
船新版本
懂王
哈哈哈哈哈
毫无违和感
听令听令
还真有这个兑换码。。。。
良 配
咋全是梦幻西游
蛮帅
233
有眼无珠
懂王草
hhhhhhhhh
没有人比我更懂医术
手眼通天哈哈哈哈哈哈哈哈哈
太草了
那可太懂了
哈哈哈哈好活
哈哈哈哈哈哈哈哈哈哈哈哈哈
分身草
哈哈哈哈哈哈吧
这血的特效就尼玛离谱
舒服
秒啊 秒啊
哈哈哈
秒啊
懂王：？？？为什么cue我
懂王哈哈哈哈
哈哈哈哈哈哈哈哈哈
真的出戏
梦幻西游包场
是这？
老抠门了
当场送老婆
23333333
啊这？？？？？？？？
东厂需要你这样的人才
舒服舒服
笑死
《不配》
别后悔
这妆容德古拉啊
灌金汁
《舒服》
恰饭
毫无违和感
哈哈哈哈
节奏稍微一慢就有点尬了
懂王可还行
味儿真冲
张哥
草
谁是张哥？
神奇的反转
遵龙王旨（doge）
神转折
哈哈哈
三维版可还行
让他恰
表情管理好强啊
老有眼无珠了
《我是来送》
终于有新衣服了
反了反了
懂王？？
这个系列就是梦幻西游广告啊
太尬了哈哈哈
✔
？？？
包藏祸心
紧跟时事
影分身
6666
声音亮了
被子上瞬间没红色了
《别后悔》
妙啊
<有眼无珠>
哈哈哈哈哈哈哈哈哈哈两个fw赘婿
哈哈哈哈哈哈嗝
?
？？？？？啊这
loser loser loser loser
哈哈哈哈哈哈
《手眼通天》
这血
啊这
厉害了！
《邪气入体》
光暗两面
哈哈哈
《舒服》
《逐出苏家》
？
这个妆面，妖
东厂
妙啊
hso！
《不带也罢》
费嗓子
这妆画的
草
《有眼无珠》
？？？？？？？？
233
船新版本
没有loser了，爷青结
让他恰
耳光*32
懂王：快，邪气已入五脏，给她来三瓶消毒水口服除邪
草
我看完了
哈哈哈哈哈这个转折
《不待也罢》
再放送
梅开二度
耳光*33
这演技可以啊
???
耳光*35
哈哈哈哈
？？？？？
？？？
?????
这次是真的船新版本
耳光*37
转职呗
懂王哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我们西厂也需要你这样的人才
奇妙声线
法到命除
原来是说化生寺治疗不行！ 懂了懂了，这就去删号
！！！！！
这个眼妆i了i了
懂王草
哈哈哈哈哈哈好强啊
咋便宜了100万
懂王
？？？？？？？？？
卧槽
泯灭警告
草啊
《手眼通天》
没有人比我更懂
男二nb！
可恶好帅
手眼通天
哈哈哈哈哈哈
好好
哈哈哈哈哈哈哈
难道我大唐要亡了吗
？？？？？？？？
？？？
这是笑场了吗
裂开了
哈哈哈哈哈哈
啊这
好高清啊
《loser》
我还记得晓风残月
梦话西游包场了
新皮肤
手眼通天
舒服
哈哈哈哈哈哈哈哈哈哈哈哈哈或
我看的完全不尬了
网页版呢？
如此丝滑
233333
懂王哈哈哈哈哈哈
loser
懂王nb
舒服
收了多少广告费啊
???????????hhhhhhhhhhhh
我是狮驼岭的
懂王
方寸山大弟子在此
哈哈哈
hhhhhhhh
哈哈哈哈哈哈哈
演技真的好
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
北斗七星剑垃圾70级武器
？？？
fw
？
好认真的恰饭哈哈哈哈哈
《有眼无珠》
哈哈哈笑的好贱
哈哈哈哈哈哈
太草了
六个核桃
这都行
loser
毫无违和
叽叽歪歪！！
全 新 版 本
??????
《不待也罢》
2333333
彼 岸 双 生
江少
双 子 座
又是你让送的
《没人比我更懂》
双 修
生 化 医 神
梦幻西游包场了
爱了
网页版为啥要下载
???????????
突破了
《法到病除》
《舒服》
让他恰
hh
惊艳
到底有多少版本
草
让他恰
妙啊
哈哈哈哈哈
>>>????????
哈哈哈哈哈哈哈
黑嘴
太草了
卧槽
《滚就滚》
？？？管云鹏这
川宝2333
loser
牛逼
我可以
???????
这个梗我笑了
怎么又是3d版
《舒服》
东厂需要你这样的人才
d4c？
不是网页版了?
《有眼无珠》
哈哈哈哈哈哈哈哈
loser
卧槽这个可以
太草了
？？？？？懂王
突然温柔
握草，太有新鲜感了
阳光男孩
哈哈哈哈哈哈
xswl
loser
66666
好帅
妙啊
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈人间正道&地狱恶魔，好活好活
嘿嘿，这个妆好可爱
画风突变
《手眼通天》
反了
《loser》
不待也罢
好邪魅，爷爱了
《别后悔》
？？？
卧槽
我踏马笑了
2333
哈哈哈哈
法到病除
不是三百万吗？？？
船新版本
23333
D4C
反了
哈哈哈哈
呃呃呃
《装模作样》
√√√√√√
草
《手眼通天》
66666
+++++*--+++
精分好棒！！！
打断施法
《舒服》
让他恰
（loser ）
你中毒了吗
董王233
（ 别后悔）
？？？
舒服
哈哈哈哈哈哈
我裂开了
我看了10分钟广告。
新皮肤
哈哈哈哈哈哈哈哈哈哈
《不带也罢》
哈哈哈哈哈哈
6666666
在下了在下了
懂王
哈哈哈哈哈哈哈哈哈哈或
我来了
✓✓✓✓✓✓✓✓✓✓✓
哈哈哈哈哈哈
前方高能预警
对不起我要关弹幕了
后面保安秃顶
？？？？？？？
男二真的到位
哈哈哈哈，全新版本
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
猝不及防
有价无市
江。。。
？？？
少了100w
口型还是网页版
666666
哇塞这有点惊喜啊
笑死了
裂开哈哈哈
哈哈哈哈哈哈哈哈
懂王可还行
江少
双修
江少演技出众
彼岸双生  希儿狂喜
笑死了
《舒服》
？？？？？？？？？？？
哈哈哈哈哈哈
一刀9999
我靠这声线转换的太自然了
1725人看可还行
懂得都懂 老懂王了
吃了一百万回扣
《逐出苏家》
哈哈哈
草草草
船新版本
这演技绝了，求你们原地出道
哈哈哈哈哈哈
帧数突然上来了
啊这
666
和尚么
不是活阎罗吗
这个太握草了！
这个我玩过！
？
卧槽
我裂开
懂王哈哈哈哈哈哈哈哈哈
懂王hhhhhhhhh
哇，还没完
哈哈哈哈这谁敢在游戏里姓江
我拿的ipad（doge）
我人傻了
解锁新角色
到时候游戏里一堆叫江少的hhhhhhh
哈哈哈哈哈
啊哈哈哈哈哈
妖孽！诱惑众生，应得惩罚！
哈哈哈哥你好魅惑
？？？？？？？？？
233333
这剧情一毛一样，但是还是这么带劲
一  人  双  修
kdlkdl鹅鹅鹅
？？？？？？？？
懂王哈哈哈哈哈哈哈哈哈
懂得都懂
。。。。
哇这梗都一个月了，还是这么带劲
草
？
《别求我》
网页版也要下载吗
新角色
bgm有内卫了
xslw
来了
这眉毛
哈哈哈哈哈哈哈哈
吐
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
岳父怎么跪下了
太上头了，哈哈哈
傲娇小眼神
你这个妆让我充满惊喜
遵旨
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈！
双厨狂喜
太沙雕了哈哈哈哈哈哈
哈哈哈哈哈
百草厅的白家 吗
有心了
哈哈哈哈哈哈
？？？？
缺了台词
哈哈哈哈哈哈哈哈
女二号哪去了
哈哈哈哈
当面NTR
好活
之前都是三百万，熟客还能打折？
船新版本
哈哈哈哈哈哈哈
伤害9999
懂王
这台词怕是不用看都背熟了吧，23333
撤 资
哈哈哈哈
当面ntr
。。。。。。。。。
诺，不下
？
四法青云  好东西
哈哈哈哈哈哈哈哈哈
我居然没有快进，一直看到这
《loser》
行了，我下还不行吗……（拿出手机）……
我没有手机
舒服
虽然不是跑了，但意思还是跑了
少人啊
这集怎么这么丝滑
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
？？？
我梦幻西游网页版不服
老婆终于没跑了
懂王啊哈哈哈哈哈
懂王哈哈哈哈哈哈哈哈哈
nb6666
哈哈哈哈哈哈哈哈✔
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
网页版不服
哈哈哈哈
绝了
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
《舒服》
《八爷》
《突破了》
新角色解锁
懂王
哈哈哈
哈哈哈哈哈哈哈
《有眼无珠》
哇这个妆 帅！
台词给抢了
妆面爱了
唧唧歪歪
o
《舒服》
il
有眼无珠
《反了》
jj
hhb
mm
哈哈哈哈哈哈
pp
ggn
rr
ss
《loser》
aa
哇
懂王可太秀了
哇啊啊啊啊
lk
hhbm
？？？？不对劲
酷
哈哈哈哈哈哈哈哈v
奇经八败
白画扇是不是
又特么直接懂王
卧槽 船新版本
《有眼无珠》
《装模作样》
《loser》
《别后悔》
？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈哈
《手眼通天》
《舒服》
哈哈哈哈哈哈
《不待也罢》
新的小姐姐
究竟有多少版本？？？？
法到命除
我靠？？？？
哈哈哈哈哈哈哈
卧槽？？？？？
诺
拜托了，另一个我
哈哈哈哈哈哈哈哈哈哈哈哈遵旨
新角色
？哈哈哈哈
嘎嘎嘎
√√√√√√√√√√√√√√√√√
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
？？
老阴阳人了
哈哈哈哈
精神分裂可还行
这怎么看着像伏罗汉魔呢
？
？？？？？？？？？？
少了一百万
溜了
✓✓✓✓✓✓✓✓✓✓✓
？？？？？？
？？你不是才是白家小姐白画扇么？
哈哈哈哈哈哈哈哈哈哈哈
情头get
龙王站起来了，爷青结
滚就滚
盲猜突破了
loser
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
舒服
哈哈哈哈哈哈哈哈好哈哈
猝不及防
全新版本
限定皮肤
突破了
爱了爱了，最后的双修精分
哈哈
整新活了
红红火火恍恍惚惚嚯哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈h哈哈哈
哈哈哈哈哈哈哈哈哈哈
梅开四度
三爷好帅哦
？？？？？
《通 货 膨 胀》
草
男二演技爆表啊
化生寺风评被害
哈哈哈哈
✓✓✓✓✓✓✓✓✓✓✓✓✓✓
？？？？
《法到命除》
血不是绿色的差评（doge
都是典中典
卧槽
爷青回
哈哈哈哈哈哈
哈哈哈哈
《舒服》
新剧情
打折了
懂王可泰秀了
哈哈哈哈哈哈哈
梅开四度
233333笑疯了
草
哈哈哈
第一个在小破站里打广告的哈哈哈哈哈哈哈
233333懂王
五谷丰登
灭江？？？
精分
演技真的好
六神无主
出新的了
《别求我》
张哥
怎么不喊贵婿了
哈哈哈哈哈哈哈哈
√√√√√√√
终于有新活了
哈哈哈哈哈哈
√√√√√√√
woc
灌金汁啊
医 圣 
盲猜突破了
《舒 服》
有点帅啊
哈哈哈哈哈哈哈哈哈哈哈
卧槽
D4C
终于高清了
D4C
你不对劲
D4C
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
高清全员好帅
哈哈哈哈
有眼无珠
男二永远一套衣服
哈哈哈哈哈哈哈哈哈哈哈哈
啊，来个长发应该会更好看吧
爱了
可以
爱了爱了
为什么尊者也跟着歪嘴啊(笑)
爱了
哈哈哈
哈哈哈哈哈哈哈哈哈
cue我川宝？
手眼通天
强行光谷
男二演技真好
loser
老太太也好到位哈哈哈哈哈哈
。。。。。。。。。。。
绝了，哈哈哈哈
居然不是气血攻心了，爷氢结
《你！》
懂王:?？？关我啥事？
吐血准备
懂王
反了
有眼无珠
诺
无天佛祖？
卧槽哈哈哈哈哈哈
懂王哈哈哈
666
懂王？？？？
反了反了呢？
哈哈哈哈哈哈哈哈哈哈或或或或或或或或
啊这
哈哈哈哈哈哈哈哈哈哈或或或或或或或
《装模装样》
？？？？？
裂开！！！
当面NT
哈哈哈哈哈哈哈哈哈哈哈哈？？？
哈哈哈哈
《没用的东西》
想嗑男二和龙王(bushi)
《懂王》
6
船新版本
《只会拖地洗衣服》
《我让送的》
哈哈哈哈哈哈哈哈哈哈哈哈
彼岸双生
真假美猴王~
我擦化生寺哈哈哈
活不过半个时辰怎么没了哈哈哈
船新版本
化生寺没有风评了
有点帅！
双倍快乐
无缝衔接哈哈哈哈
kdl！水仙冲冲冲！
哈哈哈哈
哈哈哈哈哈哈哈真的搞笑
船新版本爱了爱了
u1s1这个台词功底可以的
不给男二打光了吗？哈哈哈哈哈哈
？？？？不充钱的梦幻还是梦幻吗
张哥牛逼我
我也想嗑哈哈哈
哈哈哈哈哈哈哈在下了在下了
懂王李干
哈哈哈哈哈哈哈哈哈
你也知道有价无市啊
我想氪自攻自受呜呜呜
这游戏，不玩也罢
哈哈哈哈哈哈哈懂王
？？？
这是传奇吗？
舒服
哈哈哈
味太冲了
全新成员
卧槽了
哈哈哈哈哈哈
✔✔✔✔✔✔✔✔✔
《放肆》
男人这贱劲真的演的好。
哈哈哈哈哈船新版本
笑死我了
不是网页版嘛
哈哈哈哈哈哈哈哈哈哈
是我干的，哈哈哈哈哈
喏！！！！
《舒服》
上头上头
xswl
哈哈哈哈哈哈哈
《舒服》
《突破了》
啊这
宋江？
懂王？？？？？
我裂开
董佳宁出来挨打
???????
一百万回扣哈哈哈哈哈
话说男二真帅
帝都白家，白画扇
白画扇
？？？？？
莫伊拉？？？？
降价了！！！
好活
哈哈哈哈哈哈哈哈哈
《半个时辰》
卧槽，有的东西
√√√√√√√√√√√√√
《有救了》
好可爱啊！
好帅
下次
我普陀山的
这里笑死我了
呀呀呀呀呀呀，新剧情
诺！！！！哈哈哈
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
nobody
提前《舒服》
懂王哈哈哈哈哈哈哈哈
草
我服了
船新版本！
张哥牛逼啊张哥
哈哈哈哈哈哈哈哈哈哈哈哈哈
除了董王没人比我更懂龙王
哈哈哈哈哈
生化寺
一天挨多少耳光
哈哈哈哈哈哈哈哈哈哈哈哈哈
运筹帷幄勒
草
伏地魔
新角色
《活阎罗》
哈哈哈哈哈
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
啊啊啊啊我好可！帅啊！！！
这眼妆绝了
生化医神
哈哈哈哈哈哈
《不待也罢》
《帝都白家》
我玩我玩，哈哈哈哈
《黑羽翎》
在玩了在玩了
hhhhhhhhhhhhh
新DLC？？？？？？
在玩了在玩了
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
？？？
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
来了来了
舒服
哈哈哈哈哈哈
《良配》
还是预约不能买
alatjie猝不及防
？？？？？？
《手眼通天》
哈哈哈太草了
这味太浓了
？？？
太乙神针
《不待也罢》
诺
来了来了
hhhhh
神特么懂王
已经预约了
???????????hhhhhhhhhhhh
《有 心 了》
演完你再恰饭啊。
船新版本
bgm应该配上经典的那个更好，没bgm就看着挺没意思的
？？？？？？
用的座机
哈哈哈哈哈哈哈
好活，三连了
懂得人都懂，不懂得我也就不多说了
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
哈哈哈哈哈哈，梦幻联动
爱了
我下还不行吗？
《解锁新皮肤》
哈哈哈哈哈哈哈
化生寺不行，不如试试普陀山
啊这……医圣不认识自家掌门可还行
叫我干嘛
川宝友情出演！！
第一个在小破站整个视频都是广告的人来啦（狗头保命）
战歌起！！我累了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈这个可以
小姐姐
随手一掏，结婚证卒
懂王哈哈哈哈哈哈哈哈
结婚证杀手
阴阳人
？？？好秃然
猝不及防
你好骚啊
这句台词要笑死我了
纳尼？
有点母啊哈哈哈哈哈哈哈哈哈哈哈
演技真好
不愧是学播音的
哈哈哈哈哈哈哈哈哈哈哈哈哈
啊这
《不配》
床新版本
哈哈哈
哈哈哈哈哈哈
《猝不及防》
哈哈哈哈
诺
懂王？？
演技这么好拍广告可惜了
化生寺我笑了
？？？？
？？？？？？？？？？
这血就很…啊这
在下用的17锻霜冷九州好不好
太高清了，爷青结
哈哈哈哈哈
666666
懂？
太高清了，爷青结
？？？？？？？？？？？
哈哈哈
在下来个推气过宫
哈哈哈哈哈哈哈哈
梦幻联动
重制版
提前舒服
在下了在下了
船新版本
哈哈哈哈哈哈哈
男二的神情演的可以
草
跪爷
？？好妖气！
史诗皮肤，伏魔罗汉
舒服~
男二痞帅啊
淦
？？？
懂王。。。233333
woc
懂王，，，过于生草
梦幻西游到底有多少个版本啊
吐血准备
舒服
哈哈哈哈哈哈哈哈
《真·手眼通天》
诺
赘婿
？？？？？？
《滞  胀》
哈哈哈哈哈
新皮肤
《跪下》
懂王JN狗？
哈哈哈哈
张哥！！
哈哈哈哈哈哈哈哈哈哈
他也配
我也想要张哥！！
哈哈哈哈哈吧哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhh
前方高能
这女主是谁啊
【诺】
？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈
滚就滚
懂王细节
《装模作样》
在下了，在下了
√√√
《剿灭》
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
hhhhh
《法到病除》
《舒服》
懂王？？？？
？？？？？？？？？？？？？？？？？
出戏
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
淦
化生寺
？？？？？？？？？
纯爱天下第一
？？？哈哈哈哈哈
《舒服》
懂王？
草
Hhhh
这也能开到懂王
还好哈哈哈
有眼无珠
？？？？？？？？？？？
帅帅帅帅
化生寺175化圣
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
草哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
爱了爱了
演技可以的！！！
没人比我更懂
找普陀山啊
草，好妖的声音
船新版本
《把我绿了》
牛头人狂喜
没人比我更懂美国
滚就滚
这广告拍的不容易啊，都五版了哈哈哈哈
又双叒叕被绿了
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
loser呢？
我笑死了
我裂开来
帧数变高了？
哈哈哈哈哈哈哈
草哈哈哈哈哈哈哈哈哈
三分钟
《三分钟》
《除了懂王》
呀呀呀船新版本
好气质啊
懂王:？？？？
黑羽令
舒服
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
《掌门》
是兄弟，就来砍我
是兄弟，就来砍我
突然提高帧率？
哈哈哈哈哈哈哈哈
懂王可还行
噗哈哈哈
可恶 好帅
《赘婿》
说实话这一人两角演的挺好
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
懂王。
黑我化生寺，你币没了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
√
《舒服》
我特么直接裂开
》不待也罢
董
梦幻联动
包藏祸心
哈哈哈哈哈哈哈哈哈哈哈川剧变脸
96666
哈哈哈哈哈哈
哈哈哈哈哈哈哈
ntr
这个终于来了
有眼无珠
哈哈哈哈哈
哈哈哈
《舒服》
我靠哈哈哈哈哈哈哈哈牛批
《不待也罢》
有活干了
牛逼
哈哈哈哈哈
这血特效不行哈哈哈哈
啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
全新版本
哈哈哈哈哈
白画扇
我磕了
√√√√√√√√√√√√√√√√
？？？？？
四羊开泰
《梦》
暂停看图
解锁新CP
五光十色
传新版本哈哈哈哈哈哈哈哈h
好妖艳的妆哈哈哈哈
这三连 不给也罢
《舒服》
哈哈哈哈哈
私吞一百万，该当何罪！
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
萧青帝有这段？我整本书看完了都没看到过这段
《滚出去》
哈哈哈哈
哈哈哈哈哈哈哈哈
懂王
呲牙了也还是歪
懂王笑死我了
《超级加倍》
舒服
草
？
江氏永远不会终
草
VIP666
哈哈哈哈哈哈哈哈
新角色解锁
哈哈哈哈哈哈
换人啦
跪爷排面
让他恰
舒服
霜冷九州不是更贵?
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
懂王草草
哇哦
哈哈哈哈哈哈哈哈哈哈哈
炸裂！！！！！！
哈哈哈哈哈哈
？？？？？hhhhhhh
有点帅
懂王
还好还好哈
噗哈哈哈
恰吧，没事
《不用充一分钱》
哈哈
草
灭什么
灭姜？
哈哈哈哈
哈哈哈
船心版本
老婆跑累了
男二演技爆表
哈哈懂王
捶垂死病中惊坐起
wow
《黑 羽 令》
暴力
哈哈哈哈哈哈哈哈哈哈
√√
懂王哈哈哈
侠客行 长乐帮
懂王太草了
√√√
怎么忍住的
老婆天天跑
wc，剧情逗乐我了，好久没笑成这样了
舒服
哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈
熟悉的感觉
？？？
牛逼
随身结婚证
啊这
龙王的脸好疼
哈哈哈
船新版本
化生寺我裂了
创新版本。。。
灭什么?
哈哈哈哈哈哈哈哈哈哈哈哈
跑来跑去
莫伊拉？哈哈哈
之前为了老头皮肤下了个三维版
这个可以
双修
吓得我喝干了手里的消毒水
哈哈哈哈妖娆
新剧本，哈哈哈哈
口红色号不错
《苏家赘婿》
懂王太生草了
那句loser，是情敌哥的标配！
《懂王》
东厂需要你这种人才
男二真的可以
新剧情
这三维版！不玩也罢！
？？？？？？
《别后悔》
？？？？？？？
滚就滚】
ntr
雷音在此
爱了爱了
哈哈哈哈
握草
撸sir
舒服～
自己跪自己，抢跪总活儿了！
彼岸双生
草
呜呜呜别扇了看得我好心疼qxq
草
哈哈哈哈
此江非彼姜
哈哈哈哈
哈哈哈哈
哈哈哈哈
上头了
怎么憋住的
新活儿
哈哈哈哈
福建长乐风评被害
《舒服》
哈哈哈哈哈哈
哈哈哈哈哈
√√√√√√√√√
跟我一起战斗吧 是是是 滑稽
草，懂王有被cue到
我首席尊严何在？
男二歪嘴
 老龙王了
梦幻联动
这个“是我干的”我听出了地主家傻儿子的感觉了哈哈哈哈哈哈哈
哈哈哈哈
懂王草哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《撤资》
梦幻联动
哈哈哈哈哈哈
？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《苏家，不待也罢》
邪魅狂狷？哈哈哈哈哈哈哈哈哈哈哈哈哈哈
阿哈哈哈哈哈
金币？？
扎斯特 度 一特
紧 跟 时 事
太乙神针
哈哈哈哈哈哈哈
新角色已解锁
三年之期已到✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
可自攻自受，i了i了
呵呵红红火火恍恍惚惚哈哈哈哈。
扎斯特 度 一特
网页版为什么要下载啊
草
我没手机
老婆终于跑累了
垂死病中惊坐起
已经充了一个亿了
莫 伊 拉
生 化 医 神
莫 伊 拉
江少老牛头人了
不愧是你
好惨一江氏
扎斯特 度 一特
船心版本
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你没有玩过的船新版本
懂王。呵呵红红火火恍恍惚惚哈哈哈哈。
新皮肤
这三连，不要也罢
双倍扎斯特 度 一特
哈哈啊哈哈
好惨一苏家
这个白家。。。没原来好。。
果然还是被一刀999盯上了
我突然想下载了
呵呵红红火火恍恍惚惚哈哈哈哈。
拜托了另一个我!
NB啊哈哈哈哈哈哈
已经叫全小区都下载了
好活
涨价了
不会ng吗？太尬了吧。。。
男二演技可以
哈哈哈哈少侠好演技
老团队真的不错，后期剪辑演技nice
左右声道
哈哈哈哈哈哈哈哈哈哈哈哈哈
我是来送滚
好活
危
总觉得没内味儿了
？？？？？？？？
除了懂王
手眼通天
loser
新剧情
我都心动了哈哈哈
银针！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
舒服
懂王？
草
哈哈哈哈哈
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
不是跑了就是绿了哈哈哈哈哈哈
？？？？？？？
草
懂王哈哈哈哈哈哈
拜托了，另一个我
我去，一人饰两角气质完全不一样
6666
演技都太好了
还有两个女的me
《滚》
还有两个女的没来演，京城白给小姐一向都是女主演的
《他也配》
哈哈哈
自攻自受绝了呃啊啊啊
啊？不是网页版的怎么还要下
去了趟泰国
娘化
这个转折哈哈哈哈哈
哈哈哈哈哈根本停不下来
船新版本
哈哈哈哈哈
ccc
真的就是有价无市呗
喏！
2333
除了懂王也太草
懂王，梦幻联动
懂王
嘎嘎嘎嘎嘎嘎的
扫地机器人要四千多，你管这叫fw？
哈哈哈哈
我知，故我在
√√√√√
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
唧唧歪歪
？？？
《赘婿》
*5
《手眼通天》
*6
没用的东西
*7
到底网页版好还是三维版好
舒～～～～服～～～～～
*8
*9
？？？？？？？？？？？
?????
？？？懂王nb
把我绿了*1
舒服~
*10
太草了
*11
草
逐出家门*1
水仙？妙啊
曹
太上头
66666666
我把广告看完了。。。
《三年》
√√√√√√√√√√
化生寺黑的最惨的一次
懂王？！！！
我特么真姓云.......
开始吟唱
？？？
噗这得怒冲40w
哈哈哈哈哈哈哈哈
？
哈哈哈
?
懂             王
看我化骨绵掌
.哈哈哈哈哈哈笑死我了
woc
哈哈哈哈哈哈哈哈哈
NMD我裂开了
起飞
.
裂开啊啊
见笑
懂王西卡？？
裂开
灭什么？
《舒服》
太c了
草
哈哈哈哈哈哈哈哈哈
哈哈哈哈啊哈
化生寺，爷青回
哈哈哈哈哈
太草了
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
《懂》
哈哈哈哈哈哈
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
百亿津贴
？？？？？？？
《有眼无珠》
《逐出苏家》
男二演技真好
我出千亿金币
他来了
有意思
船新版本hhhhc
这广告能上热门
随身携带结婚证
不行，男二看着我也想笑
空度禅师：正是在下
哈哈哈哈哈哈
空度禅师还是空慈方丈
哈哈哈哈哈哈我要笑死了
这梦幻西游 不玩也罢
哈哈哈哈哈哈哈哈
卧槽太妖娆了
哇太好玩了！
这口红绝了
演的好
太秀了
少了100万
泰鼎
？？？？？？
哈哈哈哈哈哈哈
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
笑死我了
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
手眼通天
草
解锁新角色
懂王 哈哈哈
这三连不给也罢
哈哈哈哈哈哈哈哈哈
我是你爹。
哈哈哈哈哈哈哈
哈哈哈哈，，懂王打不过龙王！！！！！
哈哈哈哈哈哈
第一次看这个版本呐
不该是有市无价吗
舒服
哈哈哈哈哈哈哈终于发展到被自己骂了
太上头了
诺
？？白画扇不是在你背后吗
嘿嘿嘿，是我干的
《Loser》
哈哈哈哈哈哈
舒服~
双倍耐克，双倍快乐
66666
没人比我更懂梦幻西游
哈哈哈哈哈哈
✓✓✓✓
舒服
哈哈哈哈哈哈
这是假冒的白家！
推气过宫
？？？？
哈哈哈哈
太秀了
玩   我玩还不行吗
这无比灿烂的一句“是我干的”
诺
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
？？？
60帧好评
你这版本有点多啊
？？？？？？？？？
卧槽
海王吧
多一点一人两角
好可爱
？？？？？？我忍不住了 哈哈哈哈哈哈
草死了
磕到了磕到了
全新版本
磕到了ohhhhhh
黄浦江底1823号别墅给你备下了
生化寺
哈哈哈哈哈哈我干的
这三连，我不点也罢
哈哈哈哈哈哈哈哈哈哈哈哈我已经笑死了
《舒服》
人人都是懂王
真不戳
我下我下
√√
《有心了》
《舒服》
《突破了》
《两百万》
hhhhhhhhhh
怎么憋住的？
√√√√√√√√√√√√√
老ntr了
nb
可攻可受i了
??
不应该是和尚吗
？？？？？？
《三维版》
？？？？？
牛头人天下第一！
哈哈哈哈哈哈哈。爱了
哈哈哈
《双 胞 胎。》
？？？？
好活
哈哈哈哈哈哈哈哈哈哈或或或或或或
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
普陀表示不服
哈哈哈哈哈哈哈哈哈哈哈哈
少了一百万你贪了？
除了懂王可还行红红火火恍恍惚惚
演技不错哟
哈
新剧情
诺哈哈哈哈哈哈哈哈
loser
太草了
哈哈哈哈哈哈哈哈哈哈或
船新版本
牛头人
反了反了
被帅到了（？）
草
当面牛头人
不用充钱？那我不玩了
介是你没看过的船新版本
哈哈哈
跪爷，一次跪俩
哈哈哈哈哈
？？？？？？
懂王哈哈哈
爷青回
loser爷青回
好的马上就下
解锁
iPhone 11 打钱
淦
哈哈哈哈哈哈
笑死了
这个不好玩
贾斯特 度 一特
推血过宫？？
魔化生？？？？？？
诺？
草
卧槽，这一本正经
这个好草啊哈哈哈哈
顷刻毙命《》
垂死病中惊坐起
草
草草草哈哈哈
666这个味太冲了
？？？？
懂王?
✔✔✔✔✔✔✔✔✔✔✔✔
粉了
哈哈哈哈哈哈哈
草
好可爱
哈哈哈哈哈哈哈哈
？？？？
淦
哈哈哈哈哈哈哈哈哈
66666
啊这？
？？？？
哈哈哈哈哈哈哈
眼线优秀！
哈哈哈哈哈哈哈哈
猝不及防
哈哈哈哈哈哈 卧槽
标题 这么顶
结婚呢
跪下求婚的姐姐换了哈哈
和尚，哈哈哈哈
换个游戏继续
我还是第一次看这么高清的，不愧是本尊
还得是懂王
哈哈哈哈哈哈
我裂开了
精分现场
味太冲了
没内味了
哈哈哈哈
ntr狂喜
彼岸双生
老太太这眼神好喜感啊哈哈哈
loooser
哈哈哈哈
哈哈，笑死我了
？？？？
爱了爱了
哈哈哈哈哈
???????????
裂开了
草
哈哈哈哈哈哈哈
草
笑场了
卧槽
你也配！
懂王川家
我擦
！？！！？？？？？
kdlkdl
妖娆
还是喜欢尊者！！！！！！！
what
草
我裂开
wc
这游戏不玩也罢
《有眼无珠》
哈哈哈哈哈哈哈哈哈
《✔》
《太乙神针》
《舒服》
《不待也罢》
哈哈哈我受不了了哈哈哈
《✔》
我可以
哈哈哈哈哈哈哈哈
味太冲
✔
还来？？？
是我干的笑的好可爱哈哈哈哈哈
还来
？？？？
懂王啊哈哈哈哈哈哈哈哈
哈哈哈
√√√√√√√√√√√√√√√√√√√√√√√√√√√
吐血
拉倒
？？？？？
白画扇
好好好我下总行了吧
草
纯爱战士暴打ntr
跪爷！
啊这
牛逼
全新皮肤
《手眼通天》
太监草
新皮肤！帅！
哈哈哈哈哈哈哈哈
累了
哈哈哈哈哈哈
哈哈哈哈哈哈哈
草草草
是，一切听取龙王（doge）
《有眼无珠》
老驱逐舰了
我哭了。。。
哇！爱了爱了
裂开哈哈哈哈哈哈哈哈哈
加斯特 杜 诶特
《除了懂王》
《双倍快乐》
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？
懂王在此
杠
懂王hhh
？？？？
诺
猝不及防
老婆终于不跑了
垂死病中惊坐起！
有眼无珠
《除了懂王》
哈哈哈
哈哈哈
又双叒叕一巴掌
这种无难度的游戏人人都是神，神满地走，成了神就跟成了普通的平民一样，毫无体验感
舒服
loser
有眼无珠，这云家不待也罢！
厉害
√
D4C
？？？？？？
没人比我更懂医术
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
我靠这帧数好高啊
？？？？？？？
标题
萧青敌你还抽？
哈哈哈哈哈
舒服
懂王哈哈哈
好的，这就去下载
我玩，我玩还不行吗
反客为主
哈哈哈哈哈哈哈哈
绿帽子层层叠叠
这鼻孔……
？？？？？？？？？？？？？？？我裂开了
发了
反了
下次 也不一定 
厉害
这
侠客行？
烟熏妆哈哈哈哈哈哈
掉价了
赘婿
哈哈哈哈哈哈哈
新皮肤啊
双修？？？。
双修？？？？？  有被帅到
哈哈哈哈哈哈哈哈哈哈哈哈哈
不用充钱？那我怎么登顶全区第一战力？不玩了
？？？？
哈哈哈哈
《找死》
哈哈哈哈
√√√
随身携带结婚证
????
裂开
？？
70级的武器就灭家族了吗
懂王笑死我了
？？？？？？？
√√√√√√√√
哈哈哈哈
√√√√√√√√
√√√√√√√√
这人天天带钱在身上
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啊这。。。
男二演技还挺OK
啊啊啊这这这
男二挺帅的哈哈哈哈
妖冶
男二好帅嘎嘎嘎
说送就送
演技好好 气质完全不一样！
别后悔
多重姓氏
有眼无珠
秀
手眼通天
剿灭僵尸
苏家赘婿
有心了
《舒服》
反了
不待也罢
?
北斗七星剑是70级武器。。。。
包藏祸心
卧槽。。。
舒服
逐出
懂王
？？？？
来了
这是用以前拍的片段混合的吧
草
三围？？
啊这
哈哈哈哈哈哈哈哈好
经典连续轰炸
味不对啊
生 化 掌 门
四    宫    辉    夜
？？？？？？？？？
完了，nike毁了
花   生   寺
？？？？？
良配
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
裂开了
害怕
舒服～
已经下载了，下载了一千个，孩子很喜欢
哈哈哈哈哈哈哈哈哈哈哈哈
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
战歌起
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
高帧？龙王有心了
四大家族黄泉走好
降价了
懂王哈哈哈
金币……
loser
.............
完了，这回不来
上头
有眼无珠
哈哈哈
✓✓
我懂哥
哈哈哈哈哈
恶魔小丑
7武器
为什么不带wjb霜冷九州
遵旨！
遵旨！
哈哈哈哈
有一说一 演技真的好
离婚协议随身带
这个舒服变牛壁了
龙王：我这可是金汁
好可爱啊哈哈哈哈哈哈哈哈
灭谁？
措不及防
老69了
哈哈哈哈哈哈
合集?
又是苏家？
邪魅
哈哈哈哈哈哈哈哈
哈哈哈哈
《懂王》
《有眼无珠》
哈哈哈哈哈哈哈哈哈哈哈哈哈
梅开四度可还行
绝了绝了
梅开五度
秘技·随身带结婚证术
梅开六度
梅开七度
懂王
淦
没忍住，噗哈哈哈哈哈哈哈
男二很帅
平彳亍世界
帽子戏法
绿了
？？？
我裂开了
哈哈哈哈啊哈哈哈哈哈救命
有点好看这剧情
已经充了一个一个亿了
帝都白给
懂王哈哈哈哈
老婆终于不跑了
水仙我可以
猝不及防
这就去下载
哈哈哈哈哈啊哈哈哈
撸砸
买了一车了
？？？？
邪魅啊，哈哈哈哈
在下了
水仙爱好者狂喜，磕到了
这个嘶哑声好评
哇哦
牛逼
岳父您膝盖还好吗？
舒服
草懂王
哈哈哈哈
姓江的老惨了
太草了
哈哈哈哈哈哈哈哈哈
？？？？
？？？？？
怎么还除了懂王
杀阡陌你不演我不看
√
哈哈
梦幻联动
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈，懂王太草了！
loser
✔✔✔✔✔✔✔✔✔✔✔✔✔✔
ntr狂喜
长乐人瑟瑟发抖
淦
有眼无珠
这个弹幕
60帧了  丝滑。。。。。
啊，这
啊，这
这游戏不玩也罢
跪爷
男二演技在线啊
黑白耐克
双倍歪嘴
哈哈哈哈哈猝不及防
舒服
别后悔
？？？？？？？？
吐了
懂王哈哈哈哈哈
？擦，水仙？在写了在写了
梅开六度
我不行了
哈哈哈哈哈哈
这进度条不一般
哈哈哈哈，好！
瑶瑶公主
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
降价了！！！
牛头人
这。。
哈哈哈哈哈哈哈
？？？？？
？？？？？
化生寺风评被害
《聚义厅》
黑羽令
船新版本
哈哈哈哈哈哈哈哈
笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈哈台操了
双天赋啊
左右声道可太顶了
没用的东西
经典甩钱
尬
牛头人？
《跪下》
老婆终于不跑了
过瘾
哈哈哈哈哈哈哈哈
啊啊啊啊啊哈哈哈哈
哈哈哈哈
真-裂开
？？？？？？？？
哇
有价无市
啊这。。。。。
？
哈哈哈哈
草
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
四羊开泰
gan
《张哥》
ilil
女主这眼神演得不错
哈哈
我裂开了
哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈
牛批
???????????????????????????????????
牛批
哈哈哈哈哈哈
爱了爱
《手眼通天》
太草率了
血是后期哈哈哈哈哈哈哈哈哈哈
拜托了，另一个我！
哈哈哈哈
《除了懂王》
对味
草
双修谁在里面谁在外面
我懂王还是最厉害的
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈叭叭叭
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
？？？？？？
哈哈哈哈哈哈哈哈
老驱逐舰了
哈哈哈哈哈哈哈哈哈哈哈
小眼神儿
这小别致长得真东西
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
小妖精
遵旨
神医来了
我想磕水仙了
笑得太灿烂没内味了
ntr
跪爷
卧槽！懂王！哈哈哈哈
不过瘾啊
这妆容，握草
太草了
懂王
换人了
笑死我了哈哈哈
龙王我想听你说，这三连不要也罢
哈哈哈哈哈哈哈哈
大河向东流……
四 喜 丸 子
✔
双倍的快乐
？？？？？？？？
？
没了？？？？就这？哼
哈哈哈哈哈哈哈
反派男二又帅演技又好
；？？？？？？？？？？
淦！
不是吧
哈哈哈哈哈哈哈哈哈哈哈
撸舍
《别后悔》
经典复刻
垂死病中惊坐起
太拼了
上头
还来
这就是个恰饭
哈哈哈哈哈哈哈哈
演技不错哎
还来
一直在被打耳光
来啦来啦
被打了好多
啊
可
哦咦
新剧情
哇偶
哈哈哈
《发布黑羽令》
？？？？
降价了
草
新剧情！！！！
手眼通天
张三？
菊斗罗
《赘婿》
拼多多百亿补贴买的光武
懂王！！
我要看绿的过程
帅！！！妙啊！！！
五庄点个灯慢慢回
穿新剧情
hhhhhhh
别后悔
放肆，瞧不起懂王？
你教会他们了，你不怕他们反杀你吗？？
演技爆棚啊
演技真好，气质都不同了
哈哈哈笑死我了
23333333
草
？
《突破了》
自X自X？
《懂王》
绝了这广告
莫伊拉xswl
懂   王
✔✔✔✔✔
《✔✔✔✔✔✔✔✔✔✔✔》
全村人都在玩了
最后一个升级版不错！
男二！！！
笑死了
新皮肤
笑死了
...
《five》
✓✓✓✓✓✓✓✓
哈哈哈哈哈哈哈哈
梦幻联动
狂轰乱炸啊
？？？？？？？？？
猝不及防  梅开二度 三阳开泰 四世同堂
四世同堂
?
卧槽 
这转折
hhhc
《loser》
hahahaha
凡人
✔✔✔✔✔✔
普陀
懂王牌面
不如普陀
草 无天
到底有几个版本
好妖娆啊
……
梅开亿度
下载了下载了
双厨狂喜
哈哈哈哈哈哈
五连绝世了
69无级别 哈哈哈
太好玩了，我已经充了一个亿了
化生寺 风评被害
普陀可以点灯啊
有点上头
哈哈哈哈哈哈哈
草？？？
那你干嘛去了？为什么不玩？
等下？谁有眼无珠？
新剧情，血赚！
提前血脉僵化
哈哈哈哈哈懂王联动
哈哈哈哈
我干的！哈哈哈哈哈好憨循环一百遍
逐！~~出苏家
？？？？？
？？？
？
才三百万？
才三百万？
崽种搭配
崽种搭配
草
舒服
老子纯爱战士一枪一个牛头人
啊？
欻欻欻欻欻欻欻
结婚证 爷青回
裂开可还行？
解锁新人物
？
哈哈哈哈哈哈懂王
我也想玩儿啊，但我想玩杀破狼
69大爷打钱
梦幻西游？不玩也罢！
哈哈哈哈哈哈哈
金汁哈哈哈哈
肯定三维板啊当年周杰伦代言的
生化医神
哈哈哈哈哈
草
哈哈哈哈哈哈哈哈
梦幻联动
《拜托了，另一个我》
跪爷，宁跪错辣
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
loser
没有BGM啊
√√√√√√√√√√√√√√√
哈哈哈哈哈哈哈哈哈哈我的妈
loser
我裂开了
太cl
化生寺风评被害
舒服～
秀
√
懂的都懂
跪爷好演技
懂王哈哈哈哈哈
？？？？？？
好家伙哈哈哈哈哈哈哈
√√√√
啪
江氏？他？
太牛头人了
懂王
越看越上头
300w  孙哥也能请一次来治秃头哦
卧槽卧槽新剧情
在写了在写了
哈哈哈哈哈哈哈
66666
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
在玩了
猝不及防
哈哈哈哈
有意思有意思
草
男二与那曹贼何异?
四    宫    辉    夜
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
滚
解锁新英雄
哈哈哈哈哈哈哈哈哈哈
还有？
新剧情
草，懂王哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
突破了 上篮
哈哈哈哈哈哈哈哈哈哈
草！
双修?
上头上头
YYF？
卧槽
哇哦
在下了在下了
《跪下》
水仙！水仙！
《有眼无珠》
哈哈哈
上头了
哈哈哈哈哈哈哈哈
恰饭
NB
？？？？？？？？
nb
哈哈哈哈哈哈，对不起，这个广告插得好好笑
？？？
妈蛋，女角都被三爷摸遍了
尬死
哈哈哈
措不及防
懂王笑死
哈哈哈哈哈哈哈
有救了
解锁新人物
邪魅掌门
哈哈哈哈
叽叽歪歪
专业团队
哈哈哈哈哈哈哈草
好上头
可秒可加血
男二演的好好
？？？
哇哈哈哈哈哈哈哈
？？？？
爱了爱了
串味了
哇，新剧情
哈哈哈哈哈草
草
上头了
五块特效
哇塞
爽到
666
诺都出来了
《舒服》
哈哈哈
太草了哈哈哈哈哈哈哈哈
一定
懂王
哈哈哈哈哈哈淦淦淦淦淦淦淦
分    裂
哈哈哈哈
老牛头人了
绿了绿了
秀
哈哈哈哈哈哈哈
绿了绿了
哈哈哈哈
梦幻联动
懂王
臣，接旨！
草
老懂王了
呦呵~解锁新活儿✔
？？？
哈哈
老婆都跟人跑了还玩游戏呐
哈哈哈猝不及防
放我出去
垂死病中惊坐起
✓✓✓✓✓✓
？！？？还在玩网页版呢
鬼鬼，龙王见笑了
手眼通天
随手一本结婚证
懂王哈哈哈哈
舒服
懂王
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
太秀了
措不及防
？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
化生寺：？？？？？？？？？
猝不及防
法到命除！
法到命除！
hhhhhhhhhhh
淦
景天
我受不了
景天
李逍遥
懂懂懂
淦~
looooooser
懂王猝不及防草
哈哈哈哈
太草了
舒服
梦幻联动
舒服
哈哈哈哈哈哈
怎么换人了
《 Loser》
？？？？？？
哈哈哈哈
草月光光心慌慌主题曲
这cp过头
懂王哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
有眼无珠
6666懂王
演技都不错啊
老懂王了
新人物
一天到底撕几张婚书和结婚证啊哈哈哈哈哈哈
牛逼
小妖精
懂王哈哈哈哈哈哈哈
卧槽卧槽
？！新剧情！好赞！
爱了爱了！
懂王。。。
哈哈哈哈哈哈哈哈哈
不
帧率好高啊
猝不及防
√√√√√√√√√√√√
哈哈哈哈哈哈哈
gap同款衬衣
aahph
味儿太冲了
懂王
懂王233333
解锁新剧情
？？？？？
梅开五度
上头
梅开六度
有东厂那味了
新番
新角色
梦幻联动
梅开六度
舒服
哈哈哈哈哈哈哈哈哈，草
肯定没开五弄了
猝不及防
hhhhhh
爱了爱了
笑死我了
hhhhhhh
？？？？？？？？？？？？？？
hhhhhh懂王好评
四季如春
淦
淦
hhhhhhh
哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈
解锁新皮肤
五进宫
√√√√√√√√√
盒盒盒盒盒盒
五河琴里
猝不及防
星宫六食
。
扇了多少巴掌
野镜七罪
让他恰
这三连不给也罢！
哈哈懂王
哈哈三爷
生化医神
哈哈，笑死了，龙王好骚啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
张哥
不是网页版么
梦幻西游网页版
这次没被绿？
滚就滚  太厉害了~~~
梦幻西游 不玩也罢
上头上头上头上头上头
666
上头上头上头上头
这巴掌 piapia的~~~
哈哈哈哈哈哈哈哈哈
经典老番
贤旭
格格巫
舒服
√
哈哈哈哈哈哈哈
淦
太草了
淦
川   家   懂   王
懂王
jijingbamai
？
哈哈哈哈哈哈哈哈哈
船新剧情
这次连果汁都不吐了……
卧槽
？？？？？？？？
这倒是真有可能。。
充了一个亿了
化生寺没毛病
哈哈哈哈
推气过宫，还行
啊这
Vip
在下了，在下了
灭
玩了，现在已经流落街头了
好惨一四大家族
哈哈哈哈哈
经典皮肤
？！？！？！？
梦幻西游到底几个版本
哈哈哈哈哈哈笑死我了
太草了
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
裂开了
？？？？
懂 王 排 面
下这局就下
新人物
？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
重仓诺安
？？？？？？？
懂王23333
《伤害9999》
要  素  溢  出
爱了爱了
送钟
！！！妈耶这个妆，绝了绝了
真 假 美 猴 王
哈哈哈哈哈哈哈哈哈哈哈哈哈
红红火火恍恍惚惚哈哈哈
来了
哈哈哈哈哈哈哈哈哈哈
我裂开来
手游通天
我就不，哼～
标题点赞
拜托了，另一个我！
帅帅帅
？？？？？？
拜托了，另一个我！
良配
帅啊
换人了？
全县人都下载了
哈哈哈哈
《有心了》
《舒服》
哈哈哈哈哈哈哈哈哈哈
啊这
措不有防
四法青云，我有泣血斩妖
哈哈哈哈哈哈哈哈懂王风评被害
彼 岸 双 生
《手眼通天》
化生寺确实牛批
厉害了，沉浸式体验
言 出 法 随
懂王草
离婚协议书老演员了
ntr
懂王
北斗七星剑70级武器啊不是光武
最爱偃月青龙
我佛慈悲
哈哈哈哈哈
？？？？？
红红火火恍恍惚惚
这游戏不玩也罢
这次老婆没跑了
卧槽
哈哈哈哈哈哈
懂王哈哈哈哈哈哈
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
上头
我裂开来
谁能当龙王的哥
好活
跪爷何在！
双修
草
？？？？？？？？？？
上头
？？？？
有眼无珠！
红红火火恍恍惚惚哈哈哈哈哈哈哈
有点上头！
白给
我竟然看完了妈耶
化生掌门不是空度那个老秃驴嘛
上勾拳
草哈哈哈
太草了
四首联弹
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
不待也罢
懂王
那你知道怎么不玩？
东厂需要你这样的人才
这个妆容好看啊
NB嗷
上头
网页版 三维板 玩那个啊
天天挨打哈哈哈
哈哈哈
可是这是龙宫的经脉啊
崽种搭配
保镖都变自己的了
解  锁  新  英  雄
太冲了
才500w哈哈哈
真是尬
《灭江》
医 学 奇 迹
推气过宫
推气过宫
推气过宫
梦幻联动
手眼通天
逐渐上头
筋脉双修可还行
不待也罢
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
遵旨
吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
诺
保镖秒跳槽
double！
四   喜   丸   子
五    花    大    绑
懂王哈哈哈哈哈哈
黑羽令哈哈哈
良配
哈哈哈哈哈哈
舒服
哈哈哈哈好帅
味儿太冲了哈哈哈哈
loser
？#？？
hhhhhh
舒服
nb
懂王好评
哈哈哈哈哈哈
cao
哈哈哈哈哈
啊哈哈哈哈哈哈太草了
哈哈哈哈
叽叽歪歪
懂王？
哈哈哈哈哈哈哈哈哈
天天挨打
？？？？？？？？？？？？
草了
哈哈哈哈哈哈
左右為難 左右開弓
《loser》
哈哈
哈哈，舒服
串了串了
梅开四度
要梅开五度了
梅开五度
梅开六度
乖乖牛啊
有张让公公内味了
绝活
聚义厅？
梅开四度
???
服气！
哈哈哈哈哈哈哈
便宜了100万
楼上魔鬼
化生寺风评被害
反派挺帅的
好像是从五百万开始降价了，江少你不行啊
上头
自带结婚证的男人
跪爷还是跪爷
味儿太冲了！
味儿太冲了
哈哈哈哈哈哈哈
草，懂王
钱还少了一百万
我被洗脑了
舒服...道歉
太尬了哈哈哈
医学奇迹
梦幻联动
灭哈
医学奇迹
✓✓✓✓✓✓✓✓✓✓✓✓✓
✓✓✓✓✓✓✓✓✓
✓✓✓✓✓✓✓✓✓✓✓
懂王猝不及防
船新版本
船新版本
上头
？？？？？？？？？？？？？？
四大皆空
武大郎
六个小矮人
七个葫芦娃
哈哈哈哈哈哈哈哈哈
广告来了
太上头了，太对味儿了
？？？
黑我打华生
挖草
臭和尚。
太帅了。爱了爱了
四喜丸子
头皮发麻
五福临门
男二演技也不错！
六神无主
经典结婚证
猝不及防
我喜欢自由打造武器(如果真的可以，我可以把武器做成奥利给)
草还有三维版吗
怎么突然就三维版了
双修？？
手游不充钱还是手游?
猝不及防
男二也是一表人才，为什么那么喜欢人妻啊。。。
TMD
卧槽哈哈哈哈哈哈
666
卧槽
上头
我不
哈哈哈哈哈
猝不及防
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
懂王哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
懂王窜戏啦
懂王哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
船新剧情
这个唇彩好妖娆哈哈哈哈哈
猝不及防
绝了
？？？？
哈哈哈
fw
没喷血，差评！
新版？
?????????
淦
男二真的是演技在线阿  连这种游戏广告都这么好
船新版本
哈哈哈哈哈
《滚就滚》
哈哈哈哈哈哈哈哈
草哈哈哈哈
草 牛皮啊
三连了
双修？
???
演技厉害
???
我开了0.5倍速看表情
彼岸双生
和我一起战斗吧
管哥还是帅的
措不及防
恰恰恰恰。
绿了
泪目
卧槽…牛逼
经典
害
三百万
舒服
哈哈哈哈哈哈哈哈
不待也罢
男二好帅哈哈哈哈
√√√
包藏祸心
船新版本
六六大顺
？？？
北斗七星
七上八下
巴掌呢
奇怪的cp增加了
画质变高了
淦哈哈哈哈哈哈哈哈哈
全新剧情
可上头了
？？？？
《良配》
演技真的爆炸啊
《不待也罢》
上头
没简易要70剑不值钱
我普陀没牌面吗
草
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
？？？
loser
这漫长的进度条
哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈
懂王可还行
懂王
哈哈哈哈哈哈哈
？？？？？？？
哈哈哈哈哈哈哈哈哈哈好或或
下载了
新皮肤
懂王都来了
哈哈哈哈哈
？？？？？？？
太强了
✔✔✔✔✔
手眼通天哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈好哈哈哈
黑羽令哈哈哈哈
《装模作样》
di
《手眼通天》
四大喜
懂王，。。。
？？？
双√
《你还是那么废》
官方恰饭，最为致命
洗脑了
双重快乐
是！
哈哈哈哈哈哈
无限循环
懂王哈哈哈哈嗝
虎符咒
全是王者 谁是炮灰
懂王
舍生取义
连中五元
？？？？
生草!
上头
什么什么什么
有价无市是卖不出去的意思啊亲
怎么降价了
哈哈哈哈哈哈哈哈懂王
哈哈哈哈哈
哈哈哈哈哈哈哈哈
√√√√√√√√√√
√√√√√
？
NB
这不岳父么hhhhhh
草
这个帅
笑傻了
哈哈哈
懂王！
哈哈哈
双倍√√
这血特效哈哈哈
大四喜
五谷丰登
哈哈哈哈哈哈哈
太草了
ohhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈
????????
张哥
？？？？？？？？
有语病
哈哈哈哈哈哈哈哈哈哈哈
六六大顺
可爱
草？
舒服
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
医学奇迹
拜托了，另一个我！
给劲嗷
新剧本！
怀疑人生
？？？
？？？
处刑曲起
全新剧情
0.5倍抽空气
离谱
loser
这个还可以噶
哈哈哈哈
loser
哈哈哈哈哈哈
hhhhh
卧槽
纯爱战士在此
哈哈哈哈哈哈
猝不及防
屮
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈淦
三百万
反了反了
懂王
哈哈哈哈哈哈哈哈哈哈哈
太草了
哈哈哈哈
《拿钱滚》
哈哈哈哈哈哈哈哈
金汁呢
新剧情哈哈哈哈
五子登科
舒服
突破了
七喜
随身带个结婚证可还行
哈哈哈哈哈哈哈哈哈
《舒服》
《赘婿》
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈？
哈哈哈
舒服
哈哈哈哈哈哈
四开花
味对了
快乐了
好活
御医emmm
哈哈哈哈哈
666
?
我裂开了
《七擒七纵》
好乖啊
哈哈红红火火恍恍惚惚
好帅
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我和我自己组cp
化生寺也能踏平？
不充钱玩你MB
上头  上头
马里皮耶
这个我干的有被笑到
舒服
？？？？？？？？？？？？？？？？？？？？？？？？？？
撤资达人
舒服
？
眼线女王
美妆博主
懂王卧槽
麻了
灭江？??
哈哈哈哈哈哈哈
哈哈哈哈哈
老婆跟人跑了
尬剧五虎再聚首！难道这就是传说中的“玖月奇迹”？！
哈哈哈哈哈哈哈
好哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
笑死了
哈哈哈哈哈哈哈哈好邪魅
上头了
懂王哈哈哈
《除了懂王》
尬得我啊
太草
懂王哈哈哈哈哈哈
彼岸双生
loser
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
有眼无珠
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
有价无市
我去
。
啊啊啊啊啊啊啊啊我死了
舒服
？？
嘎嘎嘎嘎嘎嘎
哈哈哈哈哈哈哈哈哈哈
绝了
贱笑了^~^
领命！
上头
懂王
√√√√√√√√√√√√√√
上头
？？？？
我也裂开了
？？？？？？？
2333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
船新版本
哈哈哈哈哈哈
？？？？。。
？？？？？？
梦幻联动hhhh
来了来了
《Loser》
loooooooser
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
上头
受不了男二
哈哈哈哈哈
这个妆利害
古娜拉黑暗之神！
我突然觉得他好像很爱她
男二演技不差呀
真就猝不及防
袜新人物
??????????????
五 福 临 门
六 六 大 顺
梅开七度
？？？曹
666666
双修 我可以诶
赘婿
？
三爷还是坏人对味儿
我裂开了
滚就滚
哈哈哈哈哈哈哈哈
哈哈哈哈
让他恰
撒b啊
哈哈哈哈哈
舒服哈哈哈
懂王23333
结婚证随身携带呵呵
救
诺
哈哈哈哈哈哈哈哈哈哈哈哈
梦幻联动
舒服
全新版本
双休
《舒服》
恰撑了曹贼
草(植物)
？？？？
没内味
化生子
？？？？？？？？？？？？？？
？？！
没有点击下方链接，没得灵魂
✔✔✔✔✔✔✔✔✔✔
✔✔✔✔✔✔✔✔✔✔
哈哈哈哈哈猝不及防
帝都白家
化生掌门
梦幻西游三维版
？？？？？？？？？？？？？？？？？？？？
来了来了
上头了
这也能接？？
懂王好评
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
200万
哈哈哈哈哈
这战歌 可真好听
？？？？？？？？？？
猝不及防
《有心了》
这么漂亮的男孩子，要进来就让他进来吧
新人物
看稿，眼神不对，没内味了
结合实时
《老婆跟人跑了》
不应该是网页版吗
五重空洞
五重空洞
woc，磕到了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
是我没见过的船新版本
富二代当着我的面把老婆给绿了
江氏惹了谁啊
有眼无珠
哈哈哈巴巴爸爸哈哈哈
????????
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈船新版本
哈哈哈哈哈哈哈哈哈哈双倍快乐
bgm呢？差这味儿
hhhhhh
黑  暗  迪  迦
哈哈哈哈哈哈
哈哈哈哈爱了爱了
？
？？？
哈哈哈哈哈哈哈哈哈哈哈哈
不该是秃驴吗
两极反转
哈哈哈哈哈哈
红火火恍恍惚惚
啊啊啊太绝了
哎一古，还挺帅的
《手眼通天>
《9999》
《手眼通天》
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《御医》
舒服》
医学奇迹
不带也罢
六六大顺
好混帐
我居然看完了
生化
《掌门》
懂王？？？？
上个广告不是花了三百万么?
？？
梅开四度
七星连珠
啥东西
梅开七度
史莱克七怪
七星连珠
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
男二这表情太贱了
哈哈哈哈哈哈
特效都有了
哈哈哈哈哈哈
哈哈哈哈哈哈
这个语气绝了
ntr
猝不及防
哈哈哈哈好哈哈哈哈
牛的牛的牛的，下下下
除了懂王可还行
???????
?????????????????/
loser
？？？
我决定去玩一玩
哈哈哈哈
五福临门
拜托了 另一个我
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
舒服
哈哈哈哈哈哈哈哈哈哈哈哈
船新版本
哈哈哈哈哈哈哈
六道轮回
网页版还要下载？
《舒服》
懂王
特效吐血免得洗被套
全新版本。。。。
总感觉少了点什么，原来是没掌嘴
上头停不下来。。。
帽子戏法
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈hh
哈哈哈哈哈哈哈哈哈
hhhhhhhhhh
√
好上头
上回还是三百万，这回怎么便宜了
啊啊啊啊啊这游戏我差点就下载了啊啊啊啊啊我不要玩啊啊啊
√√√√√√√√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√√√√√√√√
让他恰让他恰
我居然看了十分钟广告!
《不待也罢》
四喜临门
五福临门
太草了
哈哈哈哈哈哈
懂王
笑飞了
六六大顺
老水浒了
五子登科
让他恰！！！
草
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
洽的我服了
老婆总算没跑了
66666
666
噗叽
我靠
好活
哈哈哈哈哈哈
《良配》
李逍遥笑死我了
帅的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
江少怎么喜欢别人老婆啊
龙王你变了
梦幻西游给你多少钱，我出双倍
哈哈哈哈哈哈啊哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
舒服
梦幻西游为了宣传也是费尽了心思，连忘语都都专门去写小说宣传
舒服
医学奇迹
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗝
我裂开了
卧槽
我裂开了
好帅
帅啊
666
爱了爱了
有那味了
黑崎一护/白一护
上头
懂王哈哈哈哈哈哈哈哈哈哈哈你币有了！
哈哈哈哈哈哈哈哈
这眼妆妖娆啊
罗汉？
来个慈航就活了
前面说诺安的别跑，我陪你
挖槽  这是魔化生？
梦幻西游 不玩也罢
双倍快乐
草
生化寺
？？
叉出去
巴掌
？
哈哈哈哈
跪爷
这不是还生龙活虎的吗
好妖艳
哈哈哈
你刚才对他这样，怕是逐出师门啦
VVVVVVVV
哈哈哈哈 男二可以
哈哈哈哈哈或  男二可以的
？？？？？？
哇塞
暂停看下巴出戏
梅开二度
？
？？？？？？？？
不行了笑死我了
双修么？
哈哈哈哈嘿嘿嘿
上头
？？
突然突然恰饭
大型连续剧《老婆跟人跑了》
船新版本
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
？？？？？？
措不及防
LAPD
loser
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
四喜临门。
五谷丰登
懂王
卧槽卧槽，新姿势
好惨一四大家族，次次被浇灭
越来越便宜了，哈哈
？？？？？
？？？？？
《良配》
太惨了
整点阳间人看的吧
太糙了
？？？
？？？？？？
？？？？？？？
梦幻牛逼了
赘婿
拖地洗衣服
王胜:我就是赘婿
懂 王 建 国
让他恰让他恰
紧跟时事
太草了
哈哈哈哈
淦
？
忠义堂
六六大顺
七星高照
除了懂王
？？？？？？？？
梅开五度
哈哈哈哈哈啊哈哈哈哈哈哈上头了开始了开始了
？？？？？？？？
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈或或或或或或或
眼线好评
六道轮回
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或
哈哈哈哈哈哈哈哈哈哈或
这眼妆笑死我了哈哈哈哈哈哈哈哈
大四喜。。。。。
哈哈哈哈哈哈哈哈
搞得我都想试试看了
太草了
哈哈哈哈哈哈哈哈哈
太草了
撸泽
手眼通天
哈哈哈哈
我裂开了
帽子戴了千百个
这个帅
哈哈哈哈
这个我干的笑死我了
哈哈哈哈哈哈哈
《有眼无珠》
？？？？？？？？
表情越来越到位了  哈哈
五谷丰登
哈哈 懂王都来了
黑暗龙王
懂王太糙了
哈哈哈哈哈好笑死我了
哈哈哈哈哈
尬死我了
哈哈哈哈
√√√
fw
一直被绿，这龙王不当也罢！
男二笑得多开心啊
血脉僵化，肺癌晚期，时日无多喽
上头
Loser 长乐帮赘婿
舒服
懂王
驱逐舰
？？？？？？？
我裂开了
？
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？
哈哈哈哈哈
医学奇迹
东厂需要你这样的人才
哈哈哈哈。。
把这个签了
诺？
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
放肆
哈哈哈哈哈哈哈哈哈哈
《灭江》
草
淦
loooooser
looooser
哈哈哈哈哈哈哈哈哈哈
舒服~
倒背如流
梦幻联动
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
好可爱！
凡人，你们对力量一无所知！
梅开四度
梅开五度
哈哈哈哈哈哈哈哈
hhhhhhhh
《别后悔》
哈哈哈哈哈哈
装模作样哈哈哈
看稿干嘛
下次一定
好家伙，这波把我秀到了
草
很好，很有精神
我看了十分钟的广告，太上头了
这三连不给也罢
啊这
你怎么不用舍生取义
水仙牛壁！
梦幻联动啊哈哈哈哈
懂王？
龙王何必如此，一声令下百亿美金已到
裂开
广告？
哈哈哈哈
暗黑龙王
四大皆空
网易：我喜欢这几个广告
太上头了
√√√√√√√√
这伏魔罗汉帅的呀
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
白夜追寻
白夜追凶
措不及防哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈
好魅啊爱了
《不待也罢》
lp
可爱
彼  岸  双  生
猝不及防 握草
上头
有眼无珠
？？？？？？？
ohhhhhhhhh
帅
懂王我是没想到的
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
哈哈哈哈哈哈哈哈哈哈
梅开五度
六六大顺
咋还有
？？？？？？
七星高照
？？？？？？？？？？？？？？
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
真梦幻联动
？？？？？？？
…
又来了
哈哈哈哈
？？？？？？
哈哈哈哈哈哈哈哈滚就滚
哈哈哈哈哈哈哈哈哈哈男二笑得太开心了吧
男二哈哈哈哈哈哈哈哈哈哈
笑死我了
哈哈哈哈啊哈哈这
《放肆》
《反了》
哈哈哈哈哈哈哈哈
《哈哈哈哈哈哈哈哈哈哈或或》
哈哈哈哈哈哈哈哈哈哈或太草了
？？？？
让他怡
怎么拍的
??????????????
？？？？
懂王哈哈哈哈哈哈哈哈
流批
绿了
解锁新角色
尬上加尬啊
双…双修？！
红红火火恍恍惚惚
不待也罢
？？？？？？
笑的不够歪
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
红红火火恍恍惚惚
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
随身带结婚证的男人
龙王竟然也不得不服，恐怖如斯
要坚强
草草草草草草草草草草草
梅开五度
帽子戏法
哈哈哈哈哈哈哈哈哈哈哈
？？。。。。
《轮被逐出家门的那些事》
刚刚是月光光心慌慌BGM？
这是什么鬼？
人都笑没了
hhhhhh
懂王h哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
666
我来送可还行
《中心对称》
哈哈哈，三维版了
梦幻西游四维版。。。。
《法到病除》
裂开
我骂我自己
左右开攻
龙王：没人比我更懂绿帽
《混账》
hhhhhhh
懂王？？
师傅了
哈哈哈哈哈哈
第二元神
新活
除了懂王233333
哈哈哈哈哈哈懂王
我去下载了
哈哈哈哈哈哈哈
？？？？？？？？？？/
哈哈哈哈哈哈、
√√√
恰
70级剑
懂王世界第一
哈哈哈哈
loser
突然觉得不好看了
准备喷血
√√√√√√√
《道歉》
√√√√√
哈哈哈哈哈哈哈哈
懂王哈哈哈哈哈
暗牧
龙王..我不要
舒   服
老懂了
《fw女婿》
草
《舒服》
草
有点帅
卡住了奇怪的地方
《梦幻西游三维版》
七星连珠
哈哈哈哈哈哈
哈哈哈哈哈梦幻联动
好强
70级的破剑
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
hhhhhhh
让他恰
让他恰让他恰
梦幻西游给了多少钱啊/doge
？
懂王？！？！
？？？
草
哈哈哈哈哈哈哈哈
六六大顺
哈哈哈哈哈哈哈
七星高照
哈哈哈哈哈
666
懂王乍现
得令 
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈笑死
？？
笑死了哈哈哈哈哈哈哈哈哈哈
老懂王了
哈哈哈哈哈哈哈哈哈哈哈哈
主线剧情：被绿
我tm的竟然看完了
哈哈哈哈哈哈哈
？！？！？！？！？！？！？！？！
你！
？！？！？！？！
舒服
懂王
？！？！？！？！
漂亮
双声道的诶
真的上头
梦幻联动
小姐姐嗓子都喊哑了～
我下载还不行吗
懂王乍现
懂王
我先充10套房打通经脉
网易牛逼
懂王都没你懂
打折了
啊啊啊啊我不要下载啊
少了bgm少点味
???
？？？？？？？
哈哈哈哈哈哈哈哈好
法到病除哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《舒服》
《贤婿》
哈哈哈哈滚就滚
笑死了
白家换人了233
《赘婿》
啊哈
就这？
太乙玄针
不是300万吗
呵呵
上头啊
太冲了
太上头了
大威天龙？！！！！
哈哈哈哈哈哈哈哈哈哈哈哈
措不及防
来了来了
措不及防啊哈哈哈哈哈哈哈哈哈
猝不及防
哈哈哈哈哈哈哈哈
梦幻西游到底给了多少钱，我山海经给双倍！！
脸都打歪了
男二换衣服啦
淦
哈哈哈哈哈哈
猝不及防
这个词哈哈哈哈哈哈哈
双倍快乐
？？？？？？？？？
好好看好好看这个造型
？？？？？
？？？？？？？？？？
《良配》
好帅啊，我不行了。
笑死我了
好！
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？、、
？
？？？？？？？？
贪玩西游
贪玩西游
啊这
《白给白家》
滚就滚
??????
卡了
？？？？
？？？？？？？？？
？？？？？？？？
草草草草草草草草草草草草草草
懂王？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈
我看过这个小说。
生c
哈哈哈哈哈哈哈哈
???
网易真有你的
草
哈哈哈哈哈哈哈哈哈哈哈哈
强行憋笑
6666666
猝不及防？？？？？？？
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈草
五福临门
这西游，不玩也罢
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
恰
够了够了
恰
哈哈哈哈哈哈哈哈
我居然看看到现在
懂王
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
双……修……
生化医圣
？
这
哈哈哈
上头了上头了上头上头
上头
23333333
有眼无珠
我裂开来
哈哈哈哈哈我裂开了
《灭江》
《舒服》
✔
懂王……草
哈哈哈哈哈哈哈哈哈哈哈
这个好帅！
……
黑羽令
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
滚就滚
滚就滚！！！！
贤婿
不是300万吗
懂王
猝不及防
跪爷威武
？
??????????/
？？？
hhhhh
这西游，不玩也罢
11
这是真猝不及防
卧槽
这对我吃了
噗
✔✔✔✔✔✔✔✔✔✔✔
✔✔✔✔✔✔✔✔✔✔✔
上头啊
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
全新版本
牛逼牛逼牛逼牛逼牛逼牛逼
草，太草了
新剧情草
梦话西游专场
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《别求我》
刚才是迈叔的bgm？！
川剧变脸
川剧变脸
活不过半个时辰
黑  魔  仙
六六大顺
++
双倍do it
？？？
哈哈哈哈
这西游，不玩也罢
？？？
bgm起!
反了
上头
6
✔✔
哈哈哈哈哈哈哈哈
？？？？
网页版，三维版，这到底玩哪个啊
逍遥生表示很OK
逍遥生：？？？我tm怎么不知道
懂王哈哈哈
区区三连，不给也罢
红红火火恍恍惚惚
→_→自由 平等 公正 法治 爱国 敬业 诚信 友善←_←
▄█▀█●给跪了
⚆_⚆一言不合就
╭(°A°`)╮大写的懵逼
梅开四度
《草》
老懂王了
太草了
舒服？
封号斗罗
哈哈哈哈哈哈哈哈
男二演的是真贱，我都想删了doge
猝不及防
白   给
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《有眼无出》
？？？？？
卧槽了
到底有几个版本啊
666
心动了
新人？
双休？
呱呱呱
有点娘
草草草草草草草草草
磕了
谢谢了
 你看，这像不像小迪的戒指？
23333333
《loser》
突然高帧
哈哈哈哈哈哈
懂王
法到命除
6666
《有眼无珠》
《凡人，你对我的力量一无所知》
不带也罢
《有眼无珠》
《听令》
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
懂王？难道是！我们安插在米果的间谍？
6666
化生寺
化生寺风评被害
？？？？？？？？？？？？？？？？？？
哈哈哈哈哈
新剧情
草草草草草草
梦幻联动
这个好看哦哦哦
草草草草草草草草草
草啊有点帅
让他掐....
233333
哈哈哈哈，笑死我了
猝不及防
猝不及防
梦幻联动
船新版本
江名shi
笑死我，对你有什么好处
我干的
没看过这个
粉了
哈哈哈哈哈哈哈哈哈
舒服....哈哈哈哈哈哈哈
笑死我了
太草了hhhhh
梦幻联动
帅！
✔✔✔✔
??????
这赞不点也罢
《良配》
《归宿》
?????????????
《不待也罢》
《哈哈哈》
一身鸡皮疙瘩
哈哈哈哈哈哈哈哈
《有眼无珠》
《舒服》
解锁新人物
三维版
懂王哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
黑     白      双      龙
舒服
不待也罢，别来求。
听令
你够了
新剧情啊，爱了爱了
懂王哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？
就离谱
哈哈哈哈哈哈哈哈哈
不行啊 不是原版演员差好多
哈哈哈哈哈
哈哈哈哈哈哈哈哈
纯爱战士一枪一个牛头人
纯爱战士一枪一个牛头人
舒                                                   服
姓江的表示tcl
《不待也罢 》
垂死病中惊坐起
川剧变脸
哈哈
跪爷演技很好啊
灭谁？
懂王哈哈哈哈哈哈哈哈
好清秀的姑娘啊，你叫什么名字啊
mdmdmdmdmdmdmd
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
草草草
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
兄弟萌把oh打在公屏上！
懂王：？？？？？。
？？？？？？？？？？
船新版本
优秀
新剧情？这cp磕了磕了
草
我没开弹幕？
我裂开了
哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈
好红红火火恍恍惚惚哈哈哈哈
梦幻联动
磕到了磕到了
淦
猝不及防
猝不及防
懂王：？？？？
？？？嗯
双修可还行
hhhhhhhh
我他吗吐了  女主角打龙王  龙王就揍男二
自己跟自己双修么
Loser
哈哈哈哈哈哈嗝嗝
这植入，无所不有
草哈哈哈哈哈哈哈哈
笑死了哈哈哈
xswl
xswl
✔✔✔✔✔✔✔✔✔✔✔✔✔✔
✔
✔✔✔✔✔✔✔✔✔✔✔
猝不及防
✔✔✔✔✔✔✔
猝不及防
✔✔✔✔✔✔✔✔✔
淦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《不用充一分钱》
？？？？？爱了爱了
草
这三连不给也罢
措不及防
猝不及防
猝不及防
????????????
猝不及防
谁玩了这个游戏
哈哈哈哈哈哈哈哈哈哈
沉迷广告我乐意
啊？？？
啊？？？？？
√√√√√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√√√√√
这三连，不给也罢!
太秀了
懂王还行
我有点想玩了咋整，
梦幻联动
卧槽
？？？
？
东王？
上头了
大唐打图王
?????????
放屁呢？？鬼才信不充钱！！
跪下 
错不及防 
？？？？
哈哈哈哈
裂开了
打打杀杀，你找别人吧，我可是个读书人
这逼挺衰，老婆总跟人跑
网页版还下个锤子
？
？？？？？？？？？？？？
！？？？？？？？？？？？？？？？？
董王。。。
这波啊是当面ntr
川剧变脸
男二居然抢龙王台词，有眼无珠！
升维了
梦幻联动
见怪不怪
六六大顺
七上八下
懂王：？？？
离谱
哈哈哈哈哈哈
笑死我了
哈哈哈哈哈哈哈
哈哈哈哈
懂王可还行hhhhhh
滚就滚哈哈哈哈哈哈哈哈哈哈
这笑的好真实啊哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈
笑晕了woc
《冷艳》
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
！！这个墨鱼丸说话真的就跟龙王不一样！！好厉害呜呜
好妖啊哈哈哈哈
这说话的调调太妖了
哈哈哈哈哈哈哈哈哈哈
董王表示无辜
跪爷
hhhhhhhhhhhhhhhhhh
✔
说送就送
！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你可真是个小可爱
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
魅魔
？？？
让他用膳！！！
红红火火恍恍惚惚红红火火红红火火
哈哈哈哈哈哈哈哈
怎么看不到女二啊？
啊这邪气声线我爱了
《有眼无珠》
草
哈哈哈哈哈哈哈哈
暗龙王
哈哈哈哈哈哈哈哈哈
直接命令下载了
下次一定
《有眼无珠》
《不待也罢》
？？？？
这个妆帅炸了
这不是歪嘴铁拳治安娜的时候么，上勾拳！
）啊这？
？？？
突然高清
降价了23333
整挺好23333
害怕
砸瓦鲁多!
loser
懂王
男二衣服都不换一个的吗
&哈哈哈哈哈哈
生 化（雾）
哈哈哈哈
哈哈哈哈哈笑死我了
哈哈哈哈哈哈哈哈哈哈
懂王hhh
ッ
ッ
《有心了》
《放肆》
《反  了》
《有眼无珠》
盲猜“突破了”
服了服了
哈哈哈哈哈
草，一种植物
淦
草，完整的看完了十分钟广告竟然还觉得很有意思，广告鬼才
梦幻西游怎么这么多版本
红红火火恍恍惚惚
不带也罢
发布黑羽绫
我裂开了
《手眼通天》
这种词都演的下去你们值得
loser
哈哈哈哈哈哈哈哈哈哈哈
笑死了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
懂王笑死我了
有眼无珠
《有眼无珠》
《三年期满》
取消后摇
他这演技，说壁画眼睛都不带眨一下的技术哪学的
取消后摇
我丢
啊啊啊 爷青回 剑侠客我来了
哈哈哈，我直接裂开
这个妆哈哈哈哈哈哈哈哈
哈哈哈哈
太上头了
董王hhhhh
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈等等
得        令
梦幻联动
泛式狂喜
？？？？？？？？？？？？
老婆总算跑累了
草
他好像是哔站里最爱当赘婿的人了
这妆太草了
梅开四度
我心动了，男二好帅啊
我裂开
我笑死
淦，猝不及防
太清晰有点不习惯了
哈哈哈哈哈哈哈
这还是人干的事？
xswl
诺
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好邪魅啊，我好爱
太草了
《没用的东西》
？？？？？？？？？？？？？
上头
赘婿
66666
哈哈哈哈哈哈哈哈哈哈或或哈哈哈哈哈
您的病得灌金汁
舒服
？？？？？
衣服都没有换
《良配》
我居然看完了！
《别后悔》
让他恰
他也配
《不待也罢》
《百亿金币》
让他恰
猝不及防猝不及防
猝不及防
猝不及防
用膳
哈哈哈哈哈哈哈哈
秀
上头
船新版本
红红火火恍恍惚惚
这么快
我擦
哈哈哈哈哈哈哈哈哈哈
啊？？？
三维板
哈哈哈哈哈哈哈哈哈
？？？？
前方高能！船新版本上线！！
从未见过的船新版本啊！
6666666
上头了
上头了
啊呀呀呀呀呀呀呀呀呀呀呀！
噢啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
刺激
哇哦噢噢噢哦哦
帽子戏法
诺
真的是猝不及防啊
梅开二度
这！！！！！
？？？？
裂了
？
玩，我玩还不行吗
太爽了
这个可以
天哪
有毒吧
哈哈哈哈哈
我靠
跪ye
上头
哈哈哈2333
随身携带结婚证
懂王
新角色
迪尔：看看自己，配吗！
服了
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈
【眼睛凹出来了】
男二怎么不玩
不是两百万的御医吗
我特么竟然看完了
网页版不玩了？
？？？？？？？！？！？
？？？？？？？？？？？？
《别后悔》！
曜：我的剑呢？？？？？？
真○梦幻联动
红红火火恍恍惚惚
《全面跌停》
哈哈哈哈哈哈哈嗝~~~
梅开四度
好尬，。。。。。。。
看广告第一次这么爽
aahph
来来去去都是这几个
hhhhhhhhhhhc
这三连，不给也罢！
真，船新版本
磕到了
《不待也罢》
别后悔
笑死我了
?
《2个fw女婿》
清晰度真高
loser
又三年
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
舒服
帽子戏法
?
猝不及防
?
哈哈哈哈哈
如果他还有
哈哈哈哈哈
我人笑傻了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
水仙我可以！
loser
四季平安
呵呵呵呵哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
下载了
演技在线
《活不过半个时辰》
新人耶
常年跑老婆
loser哈哈哈哈哈
？？
灭谁？
怎么比刚才少了一百万
笑死老子了
没有一个巴掌是无辜的
83个人你们好
懂王
山海经最近没有新怪了
第几个了？
紧跟时事
gi ao
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
猝不及防
猝不及防
帽子戏法
？？？？？？？？？？？
这里推气过宫好一点
....
....................................
...................................
猝不及防
危
这也太沙雕了吧
四方喝彩
五世恶咒
????????????
龙王alter
我怎么看这俩有点配？
哈哈哈
呃呃呃呃呃
哈哈哈哈哈哈哈哈哈
《loser》
哈哈哈哈哈哈哈哈哈哈
草草草
有眼无珠
几分钟，这人就贬值100万
哈哈哈哈
哈哈哈哈
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《拿出手机》
；梦幻西游》
《舒服》
《逐出苏家》
loser
不笑场嘛
哈哈哈哈哈哈、
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
个个都无敌，那谁是无敌
谁都登顶，谁是顶
怎么少了100万，谁克扣了
草
哈哈哈哈哈哈哈
每集都要跪
？？？？？？？？？？？？？？？？？？？？？
聚义厅？？？晁天王也玩啊～
上头了
BGM：C418-Wet Hands
√一
上头啊 下个玩玩
演技也太好了趴哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
梦幻西游到底给了多少钱，我山海经给双倍！！
√√√√√√√√√√√√√√√√√
哦豁
有救了！
惨
好长的描述哈哈哈哈哈哈哈哈哈哈哈
??????????????
哈哈哈哈哈我tm裂开了
哈哈哈哈
突然懂王233
突然不按套路
有点心疼，这嘴巴子
老懂王了
？？？
hhhhhh
?????????????????
艸
措不及防
哈哈哈哈哈哈哈哈哈
船新版本
梅度四开
？？？？？？？？？？？？/
wwwwwwwwwwwwwwwwww
换个吟唱
wwwwwwwwwwwwwwwwwwa
wwwwwwwwwwwwwwwwwwwwwwww
wocao
全新版本
这次老婆居然没跟别人跑
猝不及防猝不及防啊啊啊
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈好猝不及防猝不及防猝不及防啊啊啊
？？？？？？？？？？？？哈哈哈哈哈哈哈哈哈哈哈哈好
我是来送的
四面八方
五颜六色
说来就来
暗示梦泪
？？？？？？
"我干的″这句话，笑死我了
哈哈哈哈哈哈哈尼玛
舒服~
哈哈哈哈哈哈哈哈哈哈哈笑死我了
笑死我了
盲猜无级别光武
老婆好累，一直在跑
卡
00000
窝傻了
？
？？？？？？？？？？？？？
不愧是懂王，比歪嘴战神还懂
上头
没有内味了，不够冲
有珠无眼
毫无违和感
都被打脸多少回了，还在装，你怕是不知道主角是谁
老婆跑了几次
。。。。。。。。。。。。。
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
？？？？？？？？
这，，，刺激
hhhhhc
《包藏祸心》
这还行
让他恰
√√√√√√√√√√√√√√√√√√√√√√√√√√√√
？？？？？？？？？？？？
？？？？
哈哈哈
√√√√√√√
六六大顺
不待也罢
懂得都懂
上头
有眼无珠
错不急防
太冲了 太冲了
给化生寺丢脸（不是）
神特么懂王哈哈哈哈哈哈哈哈哈
贤婿？！
化生被黑的最惨的一次
。。。。。。。。
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
降价了？
男二挺帅的
√√√√
√√√√√√√√
哈哈哈哈哈哈哈哈
草
？？？？？
恰饭
六六大顺
女主叫什么名字啊
？？？？？？？
《梦幻西游》
化生寺风评被害
《说送就送》
哈哈哈哈
（医学奇迹）
大草
哈哈哈哈哈哈哈哈
哈哈哈哈我裂开了
《手眼通天》
恰饭时间
《舒服》
拜托了另一个我
我裂开了
牛
《李逍遥》
噗((o(>皿<)o)) !!
彼岸双生
猝不及防
川建国:？？？
哈哈哈哈
梅开四度
懂王哈哈哈哈哈哈哈哈哈
?
?
哈哈哈哈哈哈哈哈哈
?
我TM直接裂开
哈哈哈哈哈哈
让他恰
川剧变脸
？？？？？？？？？？？？？？？？
得令
哈哈哈
聚义厅哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈啊
帅
梅开二度？
舒服
哈哈哈哈哈哈哈措不及防
哈哈哈哈哈哈哈哈裂开
哈哈哈哈哈哈哈哈哈
本座的√呢？
已经动了
哈
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
这什么东西啊哈哈哈哈哈哈
我害怕
？？？？？
？？
？？
下次一定的，立即逐出师门！
为什么莫名其妙的爽
哈哈哈哈
笑死
突破了  175级了
红红火火恍恍惚惚
哈哈哈哈哈哈哈哈哈哈哈哈哈
猝不及防
淦
猝不及防
不愧是懂王，只有你能压龙王一头
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
新剧情
懂王233
危
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
梅开三度
？？？？？？？？？？？？？
？？？？？
有眼无珠
？？？？
哈哈哈哈哈
《别后悔》
《诺》
《张哥》
《手眼通天》
《有心了》
《放肆》
嘴秃噜了
chhhh
？？？？
哈哈哈哈哈
他们是怎么忍住不笑的
哈哈哈哈哈
?
下次一定
哈哈哈哈哈啊哈哈哈哈哈哈
坏女人
哈哈哈哈哈
新一代懂王
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。，，。。？。。。。
哈哈哈哈哈哈哈哈笑到了
不是法名长老？？？？
509
宁就是空度禅师
哈哈哈哈
？？？？？？？？？？？
这广告绝了
想玩了我淦
有眼无猪
？？？？？？？？？
？？？？？？？？？？？
加油加油加油加油
四法青云？我温度计呢？
服了服了
可以啊哈哈哈哈哈√√√√
笑飞了
pc
《不待也罢》
loser
梦幻联动
我忠义堂不服
70级的武器，9999伤害，我是该去瞅瞅了。、
需要普陀山来救场
？？？
.........
舒服
哈哈哈哈哈，什么东西
扑哧
我靠我想到黑白方木！太妖了吧！！！美丽不分男女！
彼岸双生狂喜
之前我就是在痒痒鼠那下载还玩这个，个人感觉不怎么好
懂王！！！
我居然看了十分钟广告
这妆容绝了
没错
6666656
哈哈哈哈哈哈哈哈
懂不懂什么叫信息流广告
战歌，起！！！！！！
让他恰
一刀9999
猝不及防
？？？？
？？？？
《归宿》
《别求我》
川建国懂王……
红红火火恍恍惚惚
《有眼无珠》
？？？hhhh
？？？？？？
《loser》
√√√√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√√√√
√√√√√√√√√√√√√√√√√√√
涨价了
聚义厅？敢问你可是宋哥哥？
其实这段活儿还挺好吃
草哈哈哈哈哈哈哈哈
船新版本
厉害了
我是长乐帮石破天
自爆进度条
？？？？？？？？
淦
上头
666
懂王？建国同志？
？？？
我裂开了
哈哈哈哈哈哈哈哈哈这
上头
我裂了
hhh
太草了
上头
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
懂王哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
这个可以啊 原谅他们是佛祖的是 我的任务就是送他们去西天礼佛
？？
？？？？
裂开
这血
阎罗王秦老
《loser》
突破了
《有眼无珠》
为什么我忍不住双手打开网页搜索了这个游戏
《听话》
？笑的有丶可爱
哈哈哈哈哈哈哈哈哈哈
这不对劲啊，这游戏咋一次拍这么多种广告
这三连，不给也罢！
哈哈哈哈哈
哇
哈哈哈哈紧跟时事
黑羽令
船新版本
《混账》
loser
这是萨比吧
鹅鹅鹅饿鹅鹅鹅饿呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃鹅鹅鹅鹅鹅鹅饿
什么什么集团？不想活辣
暗黑龙王
虎符咒
卧槽
我玩了，冲了六千，全区第一三金伙伴，现在不玩了
上头
没用的东西
逐出苏家
懂王：？？？
白画扇换人了？
众人
？？？？？
√√
4杀
擦
还是没防住
哈哈哈哈哈哈
灌金汁
《对 答 如 流》
斗  罗  大  陆
懂王哈哈哈
猝不及防
又来
画风突变
有眼无珠 不待也罢
唯一期待paiguangg
唯一期待拍广告的演员
！！！
这是女主吗
都那么多集了，这女的还是有眼无珠，hhhh
四面环山
哈哈哈，两个赘婿
《跪下》
双修？
✓
哈哈哈哈哈
哈哈哈哈
双修
我tm真精神分裂了
太厉害了
益达，笑出强大
千亿仙玉也是
逆血攻心
DLC
舒服
舒服
《不待也罢》
混账
h h h h h
懂王
麦叔bgm
???????????????????????????????????????????????????????????????????????????????????????????????
到底是三维版还是网页版啊
《叽叽歪歪》
居然没懂王懂哈哈哈哈
这个吸引
up辛苦了
完了，有点像我的美术老师
水仙一下（bushi
《滚就滚》
手眼通天
水仙赛高！！！！
《滚就滚》
《舒服～》
汕头
有眼无珠
。
暴力
哈哈哈哈哈哈
猝不及防
哈哈。。裂开

