Every color bleeds into the same/层叠的颜色或许已经变得模糊
会弹钢琴的给我按照猫王的试一下
妙啊！
Yeah, you better know where you're going/耶，你最好知道你将去往何方
前方高能
前方高能
敲钉子112
敲钉子207
好看不火系列
众所周知范伟是一种乐器
完了，我的币没了
参见猫王
马上要火系列
ohhhhhhhh
【禁忌】二重奏
我来过这，火钳刘明
汤姆从没让我失望过
ohhhhhhhhhhhh
前方高能
yeah  you  better  know  where're  you   going
zbc
火钳刘明
弹*325
按*6
这次一定
唢呐！永远滴神！
你币有了
老奶奶过马路都不服就服你，白嫖失败
NB
你说他有问题吧他弹得还踩点了
你币有了
这次一定
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
诸葛琴魔
参见猫王
哈哈哈哈哈
字幕好评
梦幻联动
这次一定
哈哈白嫖失败
太强劲了
二倍是个好东西
计数失败
今天成了汤姆的主场
恭喜你发现宝藏
技术活，本世子没法赏
火钳刘明
起飞
火钳刘明
三连？不是早该交了吗
泪目
我感觉到全回来了
你de寒王，不请自来
前方高能
感谢计数君
这次一定
就喜欢这种鬼畜
拿着干脆面跟着节奏捏
三连奉上
得得得的得得得得得得
你币有了
这次一定，太厉害了
前方高能
666666
鬼畜原来的样子
好活
爷青回
666
这里把李永乐和喵帕斯也放进来扶住低频效果更好
计数君
再来一遍
2333
群  魔  乱  舞
▄█▀█●▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃
梦幻联动
哈哈哈哈哈哈哈哈
nb
诸葛琴魔已上线
泪目
海绵宝宝 首出现
你币有了
解锁新乐器
我要这硬币有何用处
请收下我的膝盖
参见猫王
电话*28
电话*30
厉害
诸葛琴魔
。
这次一定
再来一遍
这次一定
泪目
下次一定
得得得得得得
得得得得得得
电话*74
电话*76
得得得得得得
计数君阵亡
火钳刘明
这次一定
火钳刘明
电话*111
电话*116
你币有了
镇   站   之   宝
电话*121
电话*125
电话*135
牛逼
666
唢呐属实有排面，一响其他的就成伴奏了
ohhhhhhhhhhhhhh
火钳刘明
三连成功
电话计数军真是个狠人
泔霖呐！我告诉你香菇怎么叫，咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕
爷青回
绝活
国外一小伙。。
下次一定
你币有了
表白计数君
妙啊
梦幻联动
Hey ya hey ya
Yeah you better know where you're going
Hey ya hey ya
(◦˙▽˙◦)
明天一定
范迟但到
Up猪太有才了
漫长的三分钟
这次一定
白嫖失败
下次一定
表白计数君
哈哈哈哈哈哈
爷青回
前方高能，手机人员静音
爷青回
刘备：接着奏乐，接着舞
玛德，绝了
妙啊
感谢
莫名抖腿。。
喵帕斯
白嫖失败
妙啊
计数菌已获得MVP
四渡赤水
电话*164
电话*172
电话*175
电话*93
电话*180
电话*181
表白计数君
泪目
诸葛琴魔
爷青回
电话*187
文艺复兴
滚去我收藏夹里吃灰吧
这都不投币还投给谁
电话*204
参见猫王
nb
就没有我汤姆琴魔弹不出来的曲子
文艺复兴
粉色计数菌施工结束
               恭喜发现宝藏
这次一定
666
这就是B站！！！bilibili- ( ゜- ゜)つロ 乾杯~ 
666
i了i了
up牛逼
全体起立
妙啊
计数君已超神
ohhhhhhhhh
火钳刘明
文艺复兴
火钳刘明
x计数君辛苦了
爷青回
ohhhhhhhhhhhhh
白嫖失败
有了有了
草 手机为什么在震动
开头就不简单
敲钉子*2下
◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
敲钉子*15下
敲钉子*16下
敲钉子*17下
敲钉子*20下
敲钉子*25下
弹钢琴*1
爷青回
爷青回
敲钉子*33下
敲钉子*43下
一定
爷青回
我何德何能 竟能听此神作
ohhhhhh
白嫖失败
敲钉子*61下
你币有了
品神
Yeah you better know where you're going
这次一定
敲钉子*66下
爷的青春回来了
下次一定
敲钉子*72下
敲钉子*78下
泪目
感谢计数君
这次一定
666
计数菌他回来了
拔电话x4
白嫖失败
拔电话x6
敲钉子*88下
敲钉子*93下
敲钉子*96下
敲钉子*100下
拔电话x33
兄弟辛苦了
泪目了，下次我一定
拔电话x43
爷青回
回来了
请把下面让给字幕君
好活当赏
敲钉子*110下
首尾呼应
各位计数大佬辛苦了
你最好知道你要去往何处
你最好知道哪里是你的归宿
全体起立！！！！！！
敲钉子*133下
火钳刘明
绝了
计数君NP
这次一定
这就是B站！！！bilibili- ( ゜- ゜)つロ 乾杯~ 
md，绝了
敲钉子*137下
敲钉子*138下
敲钉子*143下
全场最佳：计数菌
久违的计数君
弹钢琴*12
2333333
向计数君致敬
爷青回，hhhhhh
我币没了
这就是B站！！！bilibili- ( ゜- ゜)つロ 乾杯~ 
全体起立！向计数君致以最高的敬意！！！
666
这次一定
敲钉子*159下
敲钉子*160下
牛逼呀，兄弟
▄▅▆▇█▇▆▅▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▅▆▇█▇▆▅▄▄▅▆▇
你币有了
计数君阵亡
敲钉子*180下
敲钉子*185下
前方高能
敲钉子*201下
牛批
薛定谔进入直播间
FMVP：计数菌
好活当赏
好活
这次一定
炒鸡╮(￣▽￣)╭棒
只有我的手机在震动吗？
钢琴弹电音可还行
计数弹幕被吞了！
◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢
爷的青春又回来了。
这才是B站
这就是人才
计数君nb
敲钉子*204下
敲钉子*205下
敲钉子*206下
敲钉子*208下
哈哈哈哈
6666
厉害
牛逼啊
hello?
梦幻联动
敲钉子*240下
敲钉子*241下
计数法老我的天
敲钉子*243下
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛牛牛
博士吹箫，质量可保。唢呐一响，币钱万两。
刘明
众神归位！
好活
我妈问我为什么跪在地上看手机？
火钳刘明
这次一定
计数君的黄昏
众神归位
666秀啊
梦幻联动
牛批！！
敲钉子*290下
敲钉子*292下
666
敲钉子*297下
高级弹幕合影
敲钉子*299下
好评度:满天星！⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
敲钉子*306下
牛批
np
bilibili- ( ゜- ゜)つロ 乾杯~ 
手机为啥会抖啊
bilibili- ( ゜- ゜)つロ 乾杯~ 
众知范器
6666666
你币有了
这个点抓的好细啊
Every color bleeds into the same
敲钉子*308下
Every color bleeds into the same
喵帕斯！！爷青回
啊啊啊啊啊啊
敲钉子*323下
Yeah you better know where you're going
爷青回
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
敲钉子*333下
敲钉子*334下
敲钉子*338下
泪目
敲钉子*343下
敲钉子*344下
8888
敲钉子*348下
哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒！
大脑在颤抖
敲钉子*366下
nbnb
白嫖失败
蕾姆
bilibili- ( ゜- ゜)つロ 乾杯~
表白计数菌
文艺复兴
计数君nb
敲钉子*404下
敲钉子*405下
牛逼
下次一代
这次一定
计数君nb
流弊流弊
敲钉子*414下
敲钉子*422下
敲钉子*423下
敲钉子*432下
火钳刘明
因为Tom是主旋律
nb
拜托了，这次一定，好久没看到以前的b站了
爷青回
下次一定
敲钉子*448下
流啤！！！！！！
敲钉子*453下
火钳刘明
▇▆▇▄▅▆▇█▇▆▅▅█▇▆▅▄▄▅▆▇█▇▆▅▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▅▆▇█▇▆▅▄▄▅▆▇
即将超神
◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣ 
感谢感谢
白嫖失败
火钳刘明
梦开始的地方
哇哦，谢谢
怀旧刷一波
cao，计数君真的niub
爷青回
喵帕斯！
白嫖失败
厉害厉害
厉害
谁在开枪？？？？
！！！！
我他喵当场轮回
老黄金矿工了
牛
爷青回
bilibili- ( ゜- ゜)つロ 乾杯~
首 尾 呼 应
下次一定
文艺复兴
哔哩哔哩-(゜-゜)つロ乾杯~
 你 连 有 了
这次一定！！！！！！！！！！
66666
亿万调音，文艺复兴！
bilibili- ( ゜- ゜)つロ 乾杯~
这次一定
计数君赛高
敲钉子*526下
敲钉子*530下
拔刀吧，音乐区！
起飞
x474
这次一定
敲钉子*533下
敲钉子*534下
x489
脑子：我想白嫖 手：不，你不想
计数君牛逼
牛逼
哈哈哈哈
敲钉子*548下
文艺复兴
bilibili- ( ゜- ゜)つロ 乾杯~ 
计数君NB！
bilibili- ( ゜- ゜)つロ 乾杯~ 
bilibili- ( ゜- ゜)つロ 乾杯~ 
bilibili- ( ゜- ゜)つロ 乾杯~ 
鬼畜区的崛起
哔哩哔哩 干杯！！！！！！！！
下次一定
卧槽卧槽哈哈哈哈哈哈哈
再来亿遍
好活，当赏！
bilibili- ( ゜- ゜)つロ 乾杯~ 
这个太帅了
这次一定
！！！A8神曲！！！
我凑
鬼畜区音乐家图鉴
已三连
牛啊
我相信在座的各位都是90，00后吧
bilibili- ( ゜- ゜)つロ 乾杯~
6666
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
233
66666666
哔哩哔哩乾杯
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
心痛计数君
优秀，优秀
66666
诸葛琴魔！！
MVP：汤姆
计数君牛逼！
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili乾杯 []~（￣▽￣）~*
666666
得得得得得得得得
敲*101挂电话*50
bilibili- ( ゜- ゜)つロ 乾杯~
我手机动了我手机动了
白嫖失败
梦回青春
感谢up，已泪目了
666666～
vivo的调音师是你吗
鬼畜动画区全明星凑齐了
众生
有那味了
计数菌辛苦了
这才是b站
٩(๑^o^๑)۶
哔哩哔哩乾杯！
NB
汤姆弹琴*我也不知道到底多少遍
牛逼
厉害
感谢
孟德，这是献给你镇魂曲
你币有了
计数君nb
计数君厉害了
怎一个流畅了得
Up辛苦了
这次一定
下次一定
不下次一定了？
bilibili- ( ゜- ゜)つロ 乾杯~ 
666
好久没有看到计数君了
太特么牛批了
梦幻联动
bilibili- ( ゜- ゜)つロ 乾杯~
爱了爱了
*503
*523
*525
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这次一定
计数了，辛苦君！
哇哇哇哇哇哇太爱了！！好丝滑！！！！Up超级棒！
bilibili乾杯 []~（￣▽￣）~*
计数菌不见了
有了
敲钉子*103
火钳刘明
没币了。
敲钉子*122
敲钉子*130
666
bilibili- ( ゜- ゜)つロ 乾杯~
火钳刘明
文艺复兴
敲钉子*138
敲钉子*139
awsl
各位工具人你们好
众神准备就绪！！！
这个用啥软件做啊
两倍速好快乐
nb
文艺复兴
bilibili- ( ゜- ゜)つロ 乾杯~
火钳刘明
？
敲钉子*166
白嫖失败
……
白嫖失败
汤姆唢呐历险记
这都是肝和头发啊
妙啊
这次一定！！
bilibili- ( ゜- ゜)つロ 乾杯~ 
敲钉子*180
nbwc
文艺复兴
有创意
bilibili- ( ゜- ゜)つロ 乾杯~ 
给
计数np
bilibili- ( ゜- ゜)つロ 乾杯~
妙啊
火钳刘明
6666666
敲钉子*203
首尾呼应
就这？
跨次元音乐
bilibili- ( ゜- ゜)つロ 乾杯~
妙啊
bilibili- ( ゜- ゜)つロ 乾杯~
hhhhhhhh
好活
妙啊
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~乾杯
敲钉子*235
敲钉子*236
敲钉子*239
你三 连了
66666666
计数君！！！！
文艺复兴
秀儿是你吗？
牛批
bilibili- ( ゜- ゜)つロ 乾杯~
66666
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
梦幻联动
哔哩哔哩-(゜-゜)つロ乾杯~乾杯 []~（￣▽￣）~*
bilibili- ( ゜- ゜)つロ 乾杯~
再来亿遍
这次一定
卧槽
bilibili- ( ゜- ゜)つロ 乾杯~
奥利给
哔哩哔哩(゜-゜)つロ 干杯~-bilibili
哔哩哔哩(゜-゜)つロ 干杯~-bilibili3
bilibili- ( ゜- ゜)つロ 乾杯~
666
好活
下次也不一定，这次就行
拉电话*5
我币没了
哔哩哔哩干杯
计数菌已阵亡
七七七七七七七七七七弦琴
牛逼
nb！！
没有我汤姆弹不了的曲子
就没有我诸葛琴魔弹不了的曲
bilibili- ( ゜- ゜)つロ 乾杯~               bilibili- ( ゜- ゜)つロ 乾杯~
妙啊
下次一定
bilibili- ( ゜- ゜)つロ 乾杯~ 
镇站之宝
唢呐一处，谁与争锋
泪目
三联有了
（ ゜- ゜）つロ 干杯~bilibili
？？？？？？？
666
这次一定
bilibili- ( ゜- ゜)つロ 乾杯~ 
拉电话*57
喂！手机一直在震动是坏了吗？
文艺复兴 miao~
翻白眼*n
众神归位   众神归位   众神归位
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
文艺复兴，进击音乐区
up，头发没掉光吧（哭泣））
路过~~~~点赞~~~~
火钳刘明
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
敲钉子*15
文艺复兴
抽了
bilibili- ( ゜- ゜)つロ 乾杯~
敲钉子*29
计数君，你肿么了？
疯狂泪目
女少口阿
敲钉子*42
bilibili- ( ゜- ゜)つロ 乾杯~
火钳刘明
bilibili- ( ゜- ゜)つロ 乾杯~
敲钉子*54
众神归位众神归位众神归位
喵帕斯！
现有汤姆后有天，铁裆劈树日神仙
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~ 
牛逼
敲钉子*190
有点意思
bilibili- ( ゜- ゜)つロ 乾杯~ 
计数菌！你居然还活着
bilibili- ( ゜- ゜)つロ 乾杯~
计数君科可太厉害了
众神归位
bilibili- ( ゜- ゜)つロ 乾杯~
Hey ya hey ya
拔刀吧音乐区的兄弟们
这次一定
好喜欢
bilibili - ( ゜- ゜)つロ 乾杯~
妙哉~
强无敌
leimu
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili乾杯 []~（￣▽￣）~*
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
众神归位
bilibili- ( ゜- ゜)つロ 乾杯~
夏次一定
哔哩哔哩[]~(￣▽￣)~*
阿婆主你赢了
音乐区牛逼
再来亿变，空降0:00
下次一定
bilibili乾杯 []~（￣▽￣）~*
66666
牛逼
莫小贝9
真绝了！牛
计数君挺住！
[专业团队]邀请你通话   接听  拒绝
bilibili- ( ゜- ゜)つロ 乾杯~bilibili- ( ゜- ゜)つロ 乾杯~bilibili- ( ゜- ゜)つロ 乾杯~
恭喜你币有了。
我逼没了
bilibili- ( ゜- ゜)つロ 乾杯~
唢呐一吹，爹娘白养
这次一定
这是属于一场鬼畜的史诗级盛宴
Hey ya hey ya
诸神归位
这次一定了
Yeah you better know where you're going
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
计数君辛苦了！
琴来！
盖世好活
bilibili- ( ゜- ゜)つロ 乾杯~
喵帕斯
永乐大典
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
白嫖失败呜呜
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
电锯狂魔
nb，666
bilibili- ( ゜- ゜)つロ 乾杯~
计数菌辛苦了！
诸神黄昏
vgn
视频还能加震动？
nbnbnb
下次一定
bilibili- ( ゜- ゜)つロ 乾杯~
这次一定！！！！！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
666
恭喜你发现了宝藏
这首歌也没逃掉鬼畜的命运
nb
厉害
恭喜你发现了宝藏
恭喜你发现了宝藏
妙啊
bilibili- ( ゜- ゜)つロ 乾杯~ 
bilibili- ( ゜- ゜)つロ 乾杯~
和哈哈哈哈哈哈哈哈哈哈或或或
三连，必须的
汤姆你累吗
三连了
nb
哔哩哔哩干杯
乾杯 []~（￣▽￣）~*
哈哈哈哈
BGM：Vicetone - Nevad
bilibili- ( ゜- ゜)つロ 乾杯~
白嫖失败
下次一定
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili干杯
秒啊
bilibili干杯(◦˙▽˙◦)
白嫖失败这次一定p
好活当赏
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
诸葛琴魔
计——数——君————
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~ 
bilibili- ( ゜- ゜)つロ 乾杯~
诸葛亮乱入。
bilibili- ( ゜- ゜)つロ 乾杯~
笑死了
如此优秀…
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇
哔哩哔哩-(゜-゜)つロ乾杯 ~
人   工   范   音
火钳刘明
111111    
二倍速绝了
这次一定
你都觉得渐渐的
有没有地方可以给计数君投币的
Ohhhhhhhhh
bilibili- ( ゜- ゜)つロ 乾杯~
妙啊
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
这bgm给你三连
汤伯特
bilibili- ( ゜- ゜)つロ 乾杯~
爷青回
手震累了
bilibili- ( ゜- ゜)つロ 乾杯~
这次一定
白嫖失败
白嫖失败
是喵帕斯！！！！
好 活
666
哈哈哈哈
这次一定
bilibili- ( ゜- ゜)つロ 乾杯~
i了i了
奥斯卡级别演奏家
哔哩哔哩干杯
我的天，这个太厉害了！！！
哔哩哔哩-(゜-゜)つロ乾杯~
手机震动了
白嫖失败
666
手机怎么在震动啊
海绵宝宝发现异常
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
向音乐区拔剑！
算了就这次吧
？？？
哈哈哈哈哈
牛批
太太牛掰了
这次一定
汤姆到位
收下我最后的硬币
 Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哔哩哔哩-(゜-゜)つロ乾杯~
nb
战神：归来！
bilibili- ( ゜- ゜)つロ 乾杯~
强
666666
海绵宝宝黄和派大星粉开始施工
大艺术家
下次一定
这次一定
黄字好评
没币的收藏明天再投
没有我汤姆猫哥不会的曲子
汤姆我能停下吗
你币有了
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili乾杯 []~（￣▽￣）~*
bilibili- ( ゜- ゜)つロ 乾杯~
妙啊白嫖失败
bilibili——(  °— °)フロ乾杯
音乐鬼才
鬼畜和音乐的强烈碰撞啊！
汤姆除了抓老鼠啥都会
三连成功
只要我没有币，你就没法阻止我白嫖
李永乐老师
哈哈哈
哔哩哔哩 []~（￣▽￣）~*干杯
bilibili- ( ゜- ゜)つロ 乾杯~bilibili- ( ゜- ゜)つロ 乾杯~
你币有了
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
跨次元联动
干杯
你币有了
。
牛皮
请收下我的膝盖
欢迎回来
下次一定
np
敲*10086
超绝
野生的计数君呢？
666
莫跟哥哥客气
接电话*40
恭喜你发现宝藏
【汤姆敲钢琴x5】
接电话*43
接电话*46
接电话*47
【汤姆敲钢琴x28】
【汤姆敲钢琴x32】
敲钉子*79
敲钉子*80
敲钉子*90
哈哈哈哈哈哈哈哈嗝
敲钉子*110
【汤姆敲钢琴x49】
敲钉子*112
敲钉子*120
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
yeah you better know where you're going
我要这币有何用
接电话*87
白嫖
接电话*88
敲钉子*124
you are a wonderer just like me
敲钉子*130
敲钉子*134
敲钉子*140
接电话*99
敲钉子*147
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili   干杯
海绵宝宝排面
NB
敲钉子*150
敲钉子*153
我币没了呜呜呜
敲钉子*160
敲钉子*170
众神回归
牛的一批
钉子计数君阵亡
挂电话*38
敲钉子*180
敲钉子*183
敲钉子*190
这次一定
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
敲钉子*200
敲钉子*206
敲钉子*210
敲钉子*215
进度君保持住
敲钉子*220
黄金矿工
敲钉子*230
挂电话*57
敲钉子*234
敲钉子*238
得得得得得得得得得得得得得得得得得得得得得得得得得
bilibili- ( ゜- ゜)つロ 乾杯~
开炮
第一次投币给你了
666
白嫖失败
敲钉子*240
敲钉子*241
敲钉子*243
敲钉子*244
敲钉子*250
敲钉子*253
敲钉子*256
哔哩哔哩乾杯 []~（￣▽￣）~*
666
敲钉子*260
敲钉子*264
敲钉子*270
燕小六是杨迪吗
整挺好
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~* 哔哩哔哩乾杯 []~（￣▽￣）~*
nb了
哔哩哔哩
白嫖失败
我手机动了，我不听了
鬼才
bilibili- ( ゜- ゜)つロ 乾杯~
众神归位
众神归位
敲钉子*275
已经三连
敲钉子*280
非战斗人员请撤离
敲钉子*290
敲钉子*294
文艺复兴
敲钉子*300
敲钉子*304
众神归位
爷青回，壮哉我bilibili
今日一小伙...
厉害厉害
来爷收藏夹里吃灰
敲钉子*310
这次一定
敲钉子*316
你有了
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
敲钉子*320
哔哩哔哩干杯
敲钉子*325
敲钉子*330
敲钉子*331
敲钉子*336
吹爆
参见猫王
敲钉子*340
敲钉子*346
有内味了
鬼畜纯音联盟
一个币都给你了
敲钉子*353
有当时bilibili那味了
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
敲钉子*359
NB
666
全体起立！！
敲钉子*360
敲钉子*370
敲钉子*375
敲钉子*380
敲钉子*383
都回来了
bilibili- ( ゜- ゜)つロ 乾杯~
敲钉子*389
敲钉子*390
火钳刘明
文艺复兴！
文艺复兴
敲钉子*400
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
敲钉子*406
敲钉子*409
前方高能
爷青回
敲钉子*410
敲钉子*411
骑兵连，冲锋！！！！！！！！
敲钉子*420
敲钉子*423
梦幻联动
敲钉子*427
强 辛苦了
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~~
汤姆老师
爷青回
敲钉子*430
敲钉子*434
敲钉子*440
敲钉子*450
一个字，绝！
计数君NB
哔哩哔哩-(゜-゜)つロ乾杯~
敲钉子*460
敲钉子*461
敲钉子*465
敲钉子*466
计数君流批
nb
让我们为计数君投个币
泪目
2倍速牛壁
妙啊
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~哔哩哔哩-(゜-゜)つロ乾杯~
2倍速新世界
这个绝对三连，做的太好了
牛
就没有我汤姆弹不出的曲子
居然弹的挺有样
明年还是鬼畜区的扛霸子
手机在震动？
妙啊
！！！！
琴魔诸葛～
大佬nb
害怕急了
计数君NB
计数的老牛逼了
众神踩点。
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
nb
牛牛牛
混入其中
Yeah,you better know where you going!
恭喜你发现了宝藏
牛
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
字幕君nb
全体兄弟掏出你的硬币
白嫖失败
收藏夹里吃灰去吧
汤姆弹钢琴527键
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
钉钉子*121
钉钉子*128
计数君太牛了
钉钉子*141
钉钉子*146
nb
Hey yeah, hey yeah
Yeah, you better know where you're going
诸葛琴魔
钉钉子*152
bilibili- ( ゜- ゜)つロ 乾杯~
开幕雷击
人才啊
钉钉子*174（发送弹幕又被限制了）
钉钉子*179
我要这币有何用
bilibili- ( ゜- ゜)つロ 乾杯~!
计数君牛逼
计数君牛b啊
宝藏啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
钉钉子*198
钉钉子*217
钉钉子*221
钉钉子*224
手势居然和音乐同步了，臣卜木曹
钉钉子*231
三连加币都给你零
╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩
必须三连
瞥眼*59
厉害厉害，诸神之战
接电话*61
我感觉到了，大家都回来了
接电话*78
妳币有了
接电话*93
接电话*100
这次一定
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
计数君牛牛牛！
梦幻联动
集大成者
厉害了
绝      活
这次一定
666
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
OHHHHHHHHHHHHHHHHH
你三连有了
可以
爷青回
我要这币何用
白嫖失败
人才啊
nb
计数君np
最后出卷人:请问汤姆眨了几次眼睛
白嫖失败
白嫖失败
666
挂电话*1
妙啊
白嫖失败
_(눈_눈」∠)_开口跪
挂电话*59
挂电话*65
妈问跪
挂电话*86
挂电话*87
我币没了
挂电话*88
找回感觉
挂电话*102
施工完毕 哔哩哔哩 (゜-゜)つロ 乾杯
阿伟又*了
诸神之战
不愧是你
音乐四杰
计数君辛苦了
棒啊
下次一定
我币没了
666
白嫖失败
woc！
6666
凭本事拿的三连我丢
966666
召唤计数君!
下方的别秀了
白嫖失败白嫖失败
我唯一三连的作品
超 梦 联 动
666
计数君辛苦了！！！
白嫖失败
计数君辛苦了（洒泪）
哔哩哔哩(￣▽￣)～■干杯
币已投
鸡皮疙瘩鸡皮疙瘩
参见猫王
彩票失败了
金色传说
司马懿已经报警
火钳刘明
Hhhhhhhhhhhhhhhhhh
妙啊
这次一定
下次一定
已三连
你币有了
火钳刘明
每日一遍，干活不累
火钳刘明
老黄金矿工了
bilibili乾杯 []~（￣▽￣）~*
(ಥ_ಥ)是在下输了
梦回2016
这次一定
辛苦了
下次一定，下次一定
我以
bilibili- ( ゜- ゜)つロ 乾杯~
这得做多久啊
坚持看完
敲钉子*13
流批
敲钉子*31
众神归来
拜见猫王
敲钉子*33
敲钉子*45
Yeah, You Better Know Where You’re Going，
已三连
已四连
表白下方字幕君，辛苦了
唢呐起
妈呀，现在原来还有计数君，计数君辛苦了
三连，必须三连
大家可以关掉声音食用
这   次   一  定
牛批
bnplus
前方高能
不就是币么 给了给了
你币有了
失踪人口回归
牛逼 你币有了
你币有了
汤姆全场最佳
下次也不一定
这，如此美妙
交响乐
哈哈哈哈哈哈
乐器：钢琴
敲钉子*74
敲钉子*79
敲钉子*92
敲钉子*93
敲钉子*110
敲钉子*114
敲钉子*120
乐器：唢呐
好活好活
乐器：单簧管
敲钉子*132
敲钉子*133
敲钉子*143
关掉声音哈哈哈哈哈哈哈哈魔鬼吗
好活当赏
你币有了
卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
文艺复兴
下次失败
三连了
敲钉子*205
那可以
q(≧▽≦q)
6
牛逼
啦啦啦啦啦
得得得得得得得得得
来，比谁更变化多端
我涂画出我所知的每一处险阻
全体起立
bilibili- ( ゜- ゜)つロ 乾杯~
记数菌牛逼
bilibili- ( ゜- ゜)つロ 乾杯~
居然还有计数菌，爷青回
国际交响乐
哔哩哔哩( ゜- ゜)つロ乾杯
回来了我。
梦幻联动
你币有了
扯电话线*33
扯电话线*40
扯电话线*44
扯电话线*47
敲钉子530
扯电话线*61
扯电话线*65
扯电话线*75
敲钉子*239
敲钉子*243
敲钉子*261
扯电话线*83
扯电话线*87
扯电话线*88
扯电话线*91
扯电话线*94
计数君好活
扯电话线*99
扯电话线*102
敲钉子*267
敲钉子*274
敲钉子*289
敲钉子*295
全明星
强
砸话筒*27
砸话筒*40
好牛！！！！
砸话筒*47
白嫖失败
前方高能
计数君nb
你币有了
牛批
三连走起
歌词君辛苦了
砸话筒*50
砸话筒*76
砸话筒*79
砸话筒*82
奇怪的手势出现了
哔哩哔哩( ゜- ゜)つロ乾杯
砸话筒*88
砸话筒*93
砸话筒*97
砸话筒*103
bilibili- ( ゜- ゜)つロ 乾杯~
这次一定
这次一定！！！
计数君辛苦了！！！
跑！快跑！不要回头
这次一定
下次一定
下次丕定
卡点好强
白嫖失败
计数君nb
nbnb
神
不白嫖了
牛币
牛逼牛逼！
诸葛村夫冲冲冲
王，唢呐
打击乐和交响乐
全体听令一键三连整起来
文艺复兴
这次一定
6啊
有当年那个鬼畜巅峰时期的感觉了
厉害
计数君辛苦
搞得我都不好意思发下次一定了。好了。你币有了
白嫖失败
白嫖失败
汤姆你辛苦了
爷青回
666
下次一定
666
强
bilibili- ( ゜- ゜)つロ 乾杯~
计数君好评
bilibili[]~(￣▽￣)~*
o“hhhhh
已四连
白嫖失败
鬼畜区再得一分
_(눈_눈」∠)_开口跪
呜嘎
梦幻联动
梦幻联动
666
强强强
计数君nb
下次丕定
好厉害呀
顶端黄色字幕君第一次施工完毕，如有错误，请加指正！
哈哈哈哈哈哈哈哈哈
下次一定
橙字人才
辛苦了，这次一定
中间的弹屏，你真的是没谁了
666
牛逼啊
nb
管他错不错，喊计数君nb就完事了
不要发底端字幕干扰计数君谢谢！
你币有了
这次一定
感谢汤姆的全程陪伴
全
nb
66666666
秀儿
辛苦了！
NB
扯电话线*3
扯电话线*9
扯电话线*20
扯电话线*36
扯电话线*37
扯电话线*47
扯电话线*48
扯电话线*50
扯电话线*53
你币有了
次一定
扯电话线*59
有望突破，老伊丽莎白鼠
扯电话线*68
扯电话线*72
扯电话线*81
扯电话线*87
扯电话线*93
扯电话线*95
计数君辛苦了
扯电话线*100
这次一定
砸话筒*39
砸话筒*40
砸话筒*48
砸话筒*59
牛
砸话筒*61
砸话筒*68
砸话筒*74
白嫖失败
奈何自己没文化一句握草走天下
李永乐哈哈哈哈哈哈哈哈哈哈哈哈
我可以白嫖
砸话筒*88
参见猫王
砸话筒*93
砸话筒*104
施工完毕 bilibili- ( ゜- ゜)つロ 乾杯~
厉害
这次一定
bilibili- ( ゜- ゜)つロ 乾杯~
11111111
想给计数君投两个币
这次一定！
以三连
没人认识喵帕斯了嘛都
掉泡泡*22
喵帕斯
梦幻联动
这次一定
bilibili- ( ゜- ゜)つロ 乾杯~
哈哈哈
66666
瓶子:你不要过来啊
白嫖失败
这次一定
下次一定
恭喜你发现了宝藏
NB
计数君是个人才
喵帕斯三次元超进化
下次一定
6666
前方高能
红红火火恍恍惚惚
["0.25","0.5","1-1","4","猫王猫王猫王猫王猫王猫王猫王猫王猫王猫王猫王猫王","295",0,"0.25","0.5",500,0,1,"SimSun",1]
得得得得得得得得得得得得得得得得得得得得得
参见猫
一哈哈哈
66666
这次一定

NB
六六六
女少口阿
空降2：20
众神归位
好活儿当赏
我去我去我去我去我去我去我去我去
我看看
下次一定
这次一定
全体起立！
致命连接~~~秀秀秀
感谢计数君
bilibili- ( ゜- ゜)つロ 乾杯~
这次一定
技术活，好家伙
等等等等等
绝活绝了！
啊啊啊啊啊
bilibili- ( ゜- ゜)つロ 乾杯~
卧槽
这次一定
六六六
猫王来袭
下次丕定
下次一定
666
猫了小六
梦幻联动
bilibili- ( ゜- ゜)つロ 乾杯bilibili- ( ゜- ゜)つロ 乾杯~
得得得得得得得得得得得得的
下次一定
计数君牛壁！
白嫖失败
低调低调哒哒哒哒哒哒哒哒哒哒哒哒你打你打那那那那那那呐呐呐呐哒哒哒到哪到哪哒哒哒你打哒哒哒你打
666
好几天？我这辈子都肝不出来的东西你就好几天？
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
没有我偷
参见猫王
得得得得得得
计数君幸苦了
▄█▀█●
哈哈哈哈哈哈
流批
流批流批
哔哩哔哩(゜-゜)つロ 干杯~
You're a wanderer just like me  你就像我一样无依无助
其中26个是双手同时在琴键上的
我愿称之为好活
下次一定
下次一定
bilibili- ( ゜- ゜)つロ 乾杯~
火后刘明
麻麻我在看猫片
我要这币有何用
强
笛子10*
笛子13*
技术活儿当赏
 可
哔哩哔哩(。-。)つロ 干杯~
下次一定的良心没了
哔哩哔哩( ゜- ゜)つロ乾杯
哔哩哔哩( ゜- ゜)つロ乾杯
666
白嫖失败
ohhhhhhhhhhhh
nbnbnbnbnb
眨眼补帧
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
！！！
哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒
哔哩哔哩( ゜- ゜)つロ乾杯
bilibili- ( ゜- ゜)つロ 乾杯~
你币有了！牛皮！
这币怕是保不住了
星光荡开宇宙，本人白嫖其中
bilibili- ( ゜- ゜)つロ 乾杯~
你币有了
奈斯
哔哩哔哩(゜-゜)つロ 干杯~~
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█
bilibili- ( ゜- ゜)つロ 乾杯~
没有我白嫖不了的视频(doge)
牛逼
6666666
参见猫王
音乐区，拔刀吧1
66666666
bilibili- ( ゜- ゜)つロ 乾杯~
泪目
溜皮
bilibili乾杯 []~（￣▽￣）~*
bilibili- ( ゜- ゜)つロ 乾杯~
众神归位
20世纪后半期及21世纪音乐史诗联动
nmd，你币有了
交你投币歌
扯电话线*12
扯电话线*18
扯电话线*19
扯电话线*21
扯电话线*33
bilibili- ( ゜- ゜)つロ 乾杯~
扯电话线*38
bilibili- ( ゜- ゜)つロ 乾杯~
扯电话线*39
扯电话线*55
扯电话线*61
计数君辛苦
开局就知道不简单
扯电话线*72
三连了
扯电话线*77
扯电话线*78
扯电话线*80
扯电话线*82
梦幻联动
扯电话线*85
扯电话线*87
扯电话线*88
扯电话线*91
扯电话线*92
扯电话线*94
扯电话线*103
666666
砸话筒*19
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
参见猫王
没有我诸葛孔明弹不来的曲子
这次一定
砸话筒*46
砸话筒*47
砸话筒*53
砸话筒*57
..
砸话筒*67
砸话筒*77
砸话筒*82
砸话筒*93
bilibili- ( ゜- ゜)つロ 乾杯~
砸话筒*98
砸话筒*103
下次一定
- ( ゜- ゜)つロ 乾杯~
秒啊
众神归位
这次一定
秀啊
哔哩哔哩乾杯 []~（￣▽￣）~
白嫖失败
妙啊
牛逼牛逼牛逼牛逼牛逼牛逼
上头
太牛了
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
666666
666
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~
怎么才能拥有这个音频我想拿来当铃声！！！！！！！
nb 
哈哈哈哈哈哈哈
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
再来亿遍
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
下次一定
众神归位
nbnbnbnbnbn
接着奏接着舞
与物无忤
666
你币有了
～～～～～～～～
白嫖失败
ohhhhhhhhhhhhhhhhhhhhhhhhh
刘明
跪了
成功忘掉原曲
扯电话线技术员突然出现
bilibili- ( ゜- ゜)つロ 乾杯~
这次一定
再来亿遍
666
众所周知范伟老师是乐器
nb
下次一定。
众神归位！
牛批
绝了
NB
参见猫王
现在的弹幕特效都这么牛逼了吗
三连警告
跨次元战争
练习篮球两年练习生
好热闹
哔哩哔哩(゜-゜)つロ 干杯~
 牛逼！
鬼畜啊
参见猫王
这次一定
哔哩哔哩( ゜- ゜)つロ乾杯
众神归位
大锤80小锤40
这次一定
？
太牛了
我要这硬币有何用
白嫖失败
顶顶顶顶
三连有了
参见猫王
aileaile
非战斗人员请撤离
范伟认真的
妙啊
你币有了
妙不可言
爷青回
下次一定
梦幻联动
用了坷拉亩产千八
只为了祖国发达
梦幻联动
金坷垃给你们啦
让世界农业发达
哔~哩~~哔~哩~干杯~
ohhhhhhhhhhhhhh
楼下计数君牛逼
ohhhhhhhhhhhhhhhhh
up你币有了
秒啊
这次一定啊！
直接抬走
无法自拔
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
开头见～
yeah you better where you going
全场最佳：汤姆！！！！
等等等等  嘟嘟嘟嘟
666
下次一定
手机在震
得+得+得+得+得+得+得—得得得+得+得+得+得=得+得+得得+得
诸神黄昏
zsgw
文艺复兴
计数君还好么
卡点啊
拜见猫王
手机振动着，还以为耳机坏了变成扬声器空放了呢
牛逼
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█
把上流打在公屏上
下次一定
得得得得得得得
bilibili- ( ゜- ゜)つロ 乾杯~
好好听
66666
赏了赏了
["0.976","0.188","1-0.5","5.1","N","10.5","9.5","0.372","0.198","400","100",1,"FangSong",1]
下次一定

2倍食用更佳！！
哔哩哔哩    乾杯
可惜我币投完了，要不然绝对三连。
太古诸神
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█
666
没带硬币，就二连吧
没有我孔明大师弹不出来的曲
没有我诸葛孔明弹不出来的曲
百般乐器，唢呐为王，不是升天，就是拜堂，千年琵琶，万年筝，一把二胡拉一生。唢呐响全剧终，曲一晌，布一盖，全村老小等上菜，走的走，抬的抬，后面跟着一片白。棺抬，土一埋，亲朋好友哭起来
币你有了
这次一定再来亿遍
牛逼！‪٩( ᐛ )( ᐖ )۶‬
/空降零分零秒/
白嫖成功
众神联动，芜湖起飞～
八嘎
这次一定
女少口阿
敲钉子*452
敲钉子*460
下次一定
妙啊
牛壁
没有我诸葛村夫弹不出来的曲子
明天给你攒个币
牛逼的很啊
牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼
三连成功
妈问跪系列
下次一定
你币有了
乾杯
芜湖
白嫖失败
计数君牛逼！
燥起来
下次一定
音 乐 区
["51","615","1-1","10","众所周知范伟是种乐器","20","0","102","205","1000",0,1,"NSimSun",1]
6666
666
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
参见众神
bilibili- ( ゜- ゜)つロ 乾杯~
得得得得得得得得得得得得得得得得得得
哔哩哔哩（ ゜- ゜）つロ乾杯～
好活啊伙计
["20","4","1-1","5.7","再来亿遍","2","7","17","4","800","200",1,"SimHei",1]
就没有我汤姆弹不出来的曲子
有操作的呀
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩(゜-゜)つロ 干杯~
厉害了我的哥！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
真牛壁
666666
下次一定
哔哩哔哩乾杯 []~（￣▽￣）~*
[0,0,"1-1","5","败者食尘","1","6",0,0,"600","800",1,"SimHei",1,"M446,301L446,301L446,302L449,302L453,303L459,304L464,305L470,305L474,306L478,307L481,307L486,308L488,308L491,308L491,309L491,309"]
我要这币有何用
牛逼
群魔乱舞
猫王！
冲冲冲
爷青回
哈
没有我汤姆弹不出的曲子
bilibili- ( ゜- ゜)つロ 乾杯~ bilibili- ( ゜- ゜)つロ 乾杯~
好听！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
牛逼牛逼
下次一定
团长
希望各位把计数菌的传统发扬光大
你币有了
派大星*11
派大星*65
派大星*66*67*68
下次一定
是这个味道，就像我们回到了之前
nb
唢呐一出谁与争锋
参见猫王
6666666
哈哈哈哈
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
小六？？？？
好一个暂七师
一时竟分不清是音乐还是鬼畜
爷青回
牛批
这次一定
你币有了
下次丕定
这 次 一 定
爷青回
["571","374","1-0","7","bilibili- ( ゜- ゜)つロ 乾杯~","190","0","571","374",500,0,1,"SimHei",1]
哈哈哈
参见猫王
下次一定
✔666666✔
白嫖失败
6
哔哩哔哩(゜-゜)つロ 干杯~
哦哦哦哦哦
庆贺吧，这是鬼畜的盛典
哔哩哔哩(゜-゜)つロ 干杯~
66666
hhhhhhhhhhhhhh
MVP
66666666
吗
打破常规
dddddddddddddddddd
完了憋不住啦
6666
bilibili- ( ゜- ゜)つロ 乾杯~
666
小六
bilibili- ( ゜- ゜)つロ 乾杯~
下次一定
妙
来一手空城计
bilibili- ( ゜- ゜)つロ 乾杯~
哈哈哈哈哈哈哈哈嗝
这次一定
下下下次一定
666666
天呐up真的是人才！！
得得得得得得得得得得得得得得得得得得得得
海绵宝宝1
二可恶我的币又要没了
打得得得得得得得得得得得得得得
666
下次不一定
爷青回
NBNBNBNBNB
66666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
下次丕定
冲猫王的面子你币有了
666
参见四指琴魔
小六
哭辽
毫无违和感，up主太棒了吧
牛皮啊牛皮
nb
你币有了
我的天啊，连接的完美无瑕
6666
愉悦送走
哇塞，牛逼呀
汤姆祖安极限钢琴
禁忌の四重奏！
嘎嘎嘎嘎嘎嘎
bilibili- ( ゜- ゜)つロ 乾杯~
6666666
？？？………
下次一定
bilibili- ( ゜- ゜)つロ 乾杯~
upnb!
bilibili干杯
下次也丕定
下次一定
哔哩哔哩（ ゜- ゜）つロ乾杯～
好六啊
bilibili- ( ゜- ゜)つロ 乾杯~
将喇叭放在嘴里，你会感觉到三d的效果
呼应上了
我要这币有何用？
下次一定
66666
顶上去
真.猫王
Hey   ya   hey  ya
众神归位
众神归位
众神归位
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
好戏开场
卧槽卧槽
up是个狠人
下次一定
哈哈
哈哈哈哈哈哈哈哈哈
一点不想笑，催泪、、、爷青回555
["73","4","1-0","3","哔哩哔哩 ( ゜- ゜)つロ 乾杯~","42",0,"73","4","500",0,1,"SimHei",1]
["73","4","1-0","3","哔哩哔哩 ( ゜- ゜)つロ 乾杯~","84",0,"73","4","500",0,1,"SimHei",1]
妙啊
bilibili- ( ゜- ゜)つロ 乾杯~
妙啊
下次丕定
妙啊
。
摇头鼓掌不错赞叹牛啊
6666666
我币没了
哈哈哈哈哈
666
面筋面筋
nb
哔哩哔哩乾杯 []~（￣▽￣）~*
踩点极度舒适
下次一定
下次一定
女少 阝可～
辛苦了计数君
牛掰
up主人才
老清洁工了
神仙
["0.434","0.499","1-1","3","众神归位",0,0,"0.118","0.519",500,"200",1,"SimSun",0]
["0.434","0.499","1-1","3","众神归位",0,0,"0.715","0.521",500,"200",1,"SimSun",0]
["0.434","0.499","1-1","3","众神归位",0,0,"0.108","0.396",500,"200",1,"SimSun",0]
bilibili- ( ゜- ゜)つロ 乾杯~
快出残影
牛逼牛逼牛逼牛逼
牛壁
求BGM
哈哈哈哈嗝儿
哈哈哈哈哈下次一定
梦幻联动
满脑子都是得得得，哈哈哈
zhon
计数君辛苦了
白嫖失败
11
ohhhhhhhhhhh
？哈哈哈哈哈哈哈哈
朕的计数君呢
哔哩哔哩乾杯 []~（￣▽￣）~*
计数君牛逼啊。
666
下次也不一定
众神归位
下次一定.....不小心手滑投了
666
。
下次丕定
你的好友，诸葛琴魔已上线
下次一定
众神归位
bilibili- ( ゜- ゜)つロ 乾杯~
["75","250","1-1","4","敲钉子*50",0,0,"75","250",500,0,1,"SimHei",1]
这次一定
的点点滴滴点点滴滴到底多大多大
ohhhhhhhhhhhhhhhhhhhhhh
牛批
嘤嘤嘤给你三连还不行吗(๑˙ー˙๑)
直接3连
经典之作
有才
bilibili- ( ゜- ゜)つロ 乾杯~
众神归位
已三连
牛逼
你有币了
ilidilid
众神归位
下次一定
汤姆:拜拜了您嘞
bilibili
呜呜呜呜梦幻联动了！这是什么神仙
ilidilid
开始吟唱
文艺复兴
噗噗噗
0:00空降
666666
bilibili- ( ゜- ゜)つロ 乾杯~
众神归位
nb
我币留不住了
你币有了
众神归位
文艺复兴
众神归位
哔哩哔哩乾杯
投币吧
bilibili- ( ゜- ゜)つロ 乾杯~ 
bilibili- ( ゜- ゜)つロ 乾杯~
哈哈哈哈众神归位就尼玛离谱c哈哈哈哈
全场最佳：汤姆
bilibili- ( ゜- ゜)つロ 乾杯~
666
没有我汤姆弹不了的曲子
bilibili- ( ゜- ゜)つロ 乾杯~ 
白嫖失败
这次来俩
勉 强 能 冲
亮键，键盘的键可还行
下次也不一定
前 方 核 能
前 方 核 能
司马懿：这城里有百万人在演奏
梦幻联动
空降
我贝多芬愿称你为最强
怎么会有投不了币的视频！
芜湖！！！起飞！！！
好活
文艺复兴
拿朕的玉玺给秀儿砸核桃吃
666666
下次丕定
啊啊啊啊
白嫖军受到重伤
666
666666
改日一定
芜湖，起飞～
6666666
全场最佳：汤姆
bilibili- ( ゜- ゜)つロ 乾杯~
可以试试两倍
下次一定
有才
赵本山老师很善良的，捐款无数，让他本色回来好不好
众所周知，范伟是一种乐器
这次一定
猫王mvp
汤姆全场伴奏
下次一定
你币有了
牛逼class。
bilibili- ( ゜- ゜)つロ 乾杯~ 
流批
参见猫王
弹钢琴*22
啊我币没了
哈哈哈
吓得我直接三连了
凶残
这次一定
6啊
哈哈哈
海绵宝宝：看不见我，看不见我
╮(￣▽￣")╭ 进度条君已阵亡
这梦幻联动不得上央视。
泪目
秀到飞起
牛批牛批
白嫖失败
哔哩哔哩 （゜-゜）つロ 干杯~-bilibili
不错不错好听
空降0:00
直接铜币还愣什么
这是个狼人那！
计数君NB
三连了
我喵帕斯何存
白嫖失败
有内味了
手都麻了
啊啊啊
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
牛批
你有币了
哔哩哔哩(゜-゜)つロ 干杯~
秀
众神归位
你最好知道你要去往何处
流啤
敲钉子*220
暂七师军乐队演奏
妙啊
白嫖失败
计数君np
前方高能预警
打击乐不够
上头了上头了开始了开始了
哔哩哔哩 （゜-゜）つロ 干杯~-bilibili
牛皮
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
这个真厉害了
下次一定
你币有了
6666
我暂七师来了
必须三连好吧。
秀到飞起，卡点大神
无情的计数器
我的天呐优秀优秀但是我没有币啊
诸神黄昏
空降空降3:38
众神归位
参见猫王
つ--⊂ZZZ⊃
从现在开始，我们就要起飞了
计数君辛苦了！！！
啊啊啊啊啊啊啊啊
妙哉啊
猫王。
好家伙
▄█▀█●给跪了
哔哩哔哩(￣▽￣)～■干杯
原地升天法力无边
汤姆：没有我弹不出的曲子
强烈推荐两倍速
得得得得得
下次一定
你最好知道你的归宿
众神归位
秒啊细啊
下个世纪一定
计数君辛苦了
已三连
文艺复兴
妙啊
bi li bi li- ( ゜- ゜)つロ 乾杯~

厉害厉害
牛逼
人才
我汤爷牛皮
饿哦裂开了
NB
哔哩哔哩 （゜-゜）つロ 干杯~
妙~啊
牛逼
起飞
计数君np
牛逼牛逼
前辈的善意：快走！再不走币就没了。
滴滴
猫王
我也就看了亿遍
文艺复兴
天秀
好听
你币有了
，，
不愧是诸葛琴魔
牛逼     
妙啊  再来亿遍
白嫖失败
tql
[0,0,"1-1",4.5,"众神归位","70",0,0,0,500,0,1,"SimHei",1,"M565,337L565,337"]
参见猫王
下次一定
参见猫王
牛逼
前方高能
⊙∀⊙梦幻联动
bBN
我真的一个币都没有了
上头
六啊。来个欢快点的
白嫖失败
bilibili- ( ゜- ゜)つロ 乾杯~
父亲，快看，诸葛亮
着吃一定
bilibili- ( ゜- ゜)つロ 乾杯~
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█
直接起飞毫无悬念
诸葛琴魔
诸神归位
bilibili- ( ゜- ゜)つロ 乾杯~
众神之力
计数君
哔哩哔哩 （゜-゜）つロ 干杯~-bilibili
参见猫王
bilibili- ( ゜- ゜)つロ 乾杯~
白嫖失败
666
2倍好评
。
。。。。。。。。
哔哩哔哩 （゜-゜）つロ 干杯~-bilibili
飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞
10.
我币没了
白嫖失败
意大利炮开炮
参见猫王
哈哈哈哈
拜见猫王
参见猫王
白嫖
老牛壁了
梦   幻   联   动
二被速新世界
没有我诸葛琴魔不会弹的曲子
三连
李永乐老师哈哈哈哈
众神归位
人才，看不出来是无缝剪切的
三连有了
666
牛批
干得漂亮！
参见猫王
唢呐一响，猫王开瑞全场
下次还连
牛逼牛逼
字幕可以动！！！
iPhone手机已被震碎
唢呐一吹。
空降0：00   再来一遍
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
卧槽
大佬大佬，这首i了
666
手机在震动
计数君好评
秀儿
参见猫王
NB
震惊竟然节奏跟上了
经典
哔哩哔哩乾杯 []~（￣▽￣）~*
参见猫王
哔哩哔哩 （゜-゜）つロ 干杯~-bilibili
爷青回
bilibili- ( ゜- ゜)つロ 乾杯~
众神归位
帅
鱼哥
参见猫王
百般乐器，唢呐为王
哈哈哈哈
专业
粉了粉了
李永乐老师吗
敲钉子*4
啊啊啊啊啊啊啊啊啊
众神归位
耳朵怀孕了
厉害
参见猫王
6666
文艺复兴
哔哩哔哩 （゜-゜）つロ 干杯~-bilibili
666
（ ゜- ゜）つロ 干杯~bilibili
跨次元合作爷爱了
你币有了
你币有了
参团率最高:海绵宝宝
红红火火恍恍惚惚
bilibili- ( ゜- ゜)つロ 乾杯~
你币有了
哔哩哔哩 （゜-゜）つロ 干杯~-bilibili
众神归位。开始鬼畜。！！！！！
妙不可言。
参见猫王
这特么的一堆神仙打呀！nb
白嫖失败
NB！！！！！！！！！！！！！
bilibili- ( ゜- ゜)つロ 乾杯~
收藏夹吃灰去吧
参见猫王
梦幻联动
哔哩哔哩干杯
这次一定
这个卡点，牛逼了
请收下我的膝盖
白嫖失败
芜湖起飞起飞起飞
文艺复兴
还有字幕就很离谱就很棒
参见猫王
bilibili- ( ゜- ゜)つロ 乾杯~
NBNBNB
手机两头都早震动
我怎么瞬间闻到雪碧味儿惹
计数君好棒啊
你有币了
挂电话*14
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
挂电话*37
挂电话*52
哔哩哔哩干杯
挂电话*56
前方高能
挂电话*96
牛
挂电话*98
其 声 呜 呜然
牛
bilibili- ( ゜- ゜)つロ 乾杯~
up辛苦了
诸葛琴魔
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
参见猫王
我去 差点把我送走
这就是神的力量吗
参见猫王
参见猫王
bilibili- ( ゜- ゜)つロ 乾杯~
挂电话*133
挂电话*147
挂电话*168
挂电话*173
挂电话*179
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
白嫖失败（变红）
白嫖失败
猫王
nb
这次一定一定
没有这个组合不会的曲儿
直呼内行
全体起立
吴迪
梦幻联动
牛皮
物理老师在线改变音色
nb
参见猫王
参见猫王
众神归位
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 []~（￣▽￣）~*
白嫖失败
人间能得几回合
残疾猫王
妙啊
李永乐
66666666
白嫖失败
白嫖失败
专业
就很离谱的没有违和感
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
干杯！
nb
bilibili- ( ゜- ゜)つロ 乾杯~
震撼世界
记数君辛苦了
卧槽，我手机在跟着震动
bilibili- ( ゜- ゜)つロ 乾杯~
6666
bilibili- ( ゜- ゜)つロ 乾杯~
妙啊  不得了  不得了！
白嫖失败
哔哩哔哩 - ( ゜- ゜)つロ 乾杯
参见猫王
全明星阵容☜妙哉！
天才派大星
ohhhhhhhhhhhh
我去
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
除了抓老鼠，什么都会的猫
歪比巴卜
辛苦了
猫王牛批儿
bilibili- ( ゜- ゜)つロ 乾杯~
牛批
群魔登场
妙不可言
我的天呐，他制作的时候我估计电脑都要炸呀
感谢画面君能支撑到这一秒
奇怪的联动增加了
ohhhhhhhhhhhhhhh
前方计数君死亡高能
参见猫王
黑管
我的三连是给计数君的
["600","250","1-0.01","4","众神归位！！！","1","9","60","25",500,0,1,"SimHei",1]
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
计数君NB！！！
干杯
大佬大佬
bilibili- ( ゜- ゜)つロ 乾杯~
你币有了
挑眼*26
妙啊
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili乾杯 []~（￣▽￣）~*
计数君nb
np
感谢计数君
格莱美现场
梦幻联动
芜湖~起飞~！
笑到头掉
手机一直在震 怎么做到的
bilibili- ( ゜- ゜)つロ 乾杯~
 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
火钳刘明
文艺复兴
参见猫王
参见猫王
彳亍
流批
ヾ(≧O≦)〃嗷~恭喜你发现镇店之宝
bilibili- ( ゜- ゜)つロ 乾杯~
妙啊
白嫖失败
billbill乾杯
牛壁
泪目
众 神 归 位
妙啊
币保不住了
史诗巨作
梦幻联动
白嫖成功
参见猫王
666
参见猫王
参见猫王
白嫖失败
按照节奏电镜像反转有奇效
参见猫王
这次一定
nb
白嫖失败
高能
收下我的膝盖
牛批
淦
参见猫王
up主nb
前方高能
前方高能
前方高能
1
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
简直精妙极了
牛批
怎么三件
可以，优秀
参见猫王
秒啊
手机咋这么震
计数君牛逼！
好活当赏
我只有三十二个币别嫌弃
史诗联动
参见猫王
⣿⣿⡟⣰⣞⣛⡒⢒⠤⠦⢬⣉⣉⣉⣉⣉⣉⣉⡥⠴⠂⢸ ⠻⣿⣿⣿⣿⣏⠻⢌⣉⣉⣩⣉⡛⣛⠒⠶⠶⠶⠶⠶⠶⠶⠶⠂⣸⣿ ⣥⣈⠙⡻⠿⠿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⠿⠛⢉⣠⣶⣶⣿⣿
丞相好
文艺复兴
参见猫王
没有猫王弹不出来的
这次一定
 计数君nb
出现了，铁肺章鱼
好听
牛壁
像猫皇致敬。
哔哩哔哩
李云龙nb哈哈哈哈
带劲
计数君牛批
bilibili- ( ゜- ゜)つロ 乾杯~
上头
梦 幻 联 动
我竟不能白嫖
两倍新世界
耳朵怀孕了
牛牛牛
泪目
摔电话X70
猫王
哔哩哔哩乾杯 []~（￣▽￣）~*
哈哈哈哈哈哈哈
砸电话*27
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
参见猫王
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
白嫖失败
妙
酷
两倍快乐
白嫖失败
参见猫王
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇▄▅▆▇█▇▆▅ 
计数君辛苦了
当场裂开
李永乐老师doge
参见猫王
前方高能
666
我独享经验
文艺复兴
进度条
火钳刘明
梦幻联动
开头见
海绵宝宝：累死我？
全体起立
你有了
倍速上头
白嫖成功
唐明皇
梦幻联动
猫王np
文 艺 再 出 发
日常白嫖
辛苦辛苦
参见猫王
背后主持：郎朗
参见猫王
666666
白嫖失败
请选择您的英雄
参见猫王
上帝之手
nevada
每天亿遍，魂飞魄散
三连三连
币必
那个敲钉子的是魔鬼吧
ohhhhhhhhhhhhhhhhhhhhh
哔哩哔哩干杯
哈哈哈哈哈哈哈
参见猫王
ntnd真是个天才
nb
返璞归真
参见猫王
大师兄回来了，都回来了，师兄们都回来了
三连有了
你币有了
这次一定，NB
完  全  一  致
猫王加油!!
小姨我投币了
白嫖之王非我莫属
文艺复兴
吓得我赶紧三连
谁也不能阻挡我白嫖
帅
琴魔乱舞
参见猫王
bilibili- ( ゜- ゜)つロ 乾杯~
好家伙，我手震麻了
参见猫王
暂七师军乐队，擅长西洋乐器，除了打仗不行几乎没有缺点
。。。
爱了爱了爱了爱了
欢迎回家
乾杯 []~（￣▽￣）~*
乾杯 []~（￣▽￣）~*
全场最佳，计数君٩(ˊ〇ˋ*)و
复兴时代，文艺青年
bilibili乾杯 []~（￣▽￣）~*
牛逼
再来亿遍空降0:00
梦幻联动
bilibili- ( ゜- ゜)つロ 乾杯~
一场众神的演出。
bilibili- ( ゜- ゜)つロ 乾杯~
人生中第一次白嫖失败
计数菌NB
这个币我欠着，下次一定！
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩（゜-゜）つロ干杯~
人才啊
牛逼了啊这个人

先去三连
哈哈哈哈
nbnb
bilibili- ( ゜- ゜)つロ 乾杯~
看得我想去看猫和老鼠了
好活，赏
参见猫王
哔哩哔哩（゜-゜）つロ干杯~
参见诸葛丞相
全体起立
每天一遍
醒醒，兄弟，你火了！
握草
汤姆猫王
白嫖
这不是唢呐的声音
bilibili- ( ゜- ゜)つロ 乾杯~
？
哔哩哔哩干杯
up主累不累，太上头了
拜见猫王
bilibili- ( ゜- ゜)つロ 乾杯~
厉害
诸葛亮 帅
6666
参见猫王
参见猫王
哪里赚币哦？
大佬大佬哈哈哈哈
拜见猫王
哔哩哔哩干杯
爱了爱了
我币没了
参加猫王
妙极了！
666
大佬666
参见诸葛大人
牛皮
你可真快
白嫖失败
汤姆持续秀操作
bilibili- ( ゜- ゜)つロ 乾杯~
66
正在看三国演义……nb
这次一定
调音鬼才
哔哩哔哩 乾杯 []~（￣▽￣）~*
厉害
章鱼哥那段好听
哈哈哈
这次一定
参加猫王
众所周知范伟是一种乐器
已经三连
下次一定
我币没了
妙啊
妙啊
奈何小弟没文化，一句握草行天下
 这次一定
原声大碟
哇哦！棒啊
前方高能！
参见猫王
白嫖虫哥
好活，该赏
乐器滴神!!!!!!!!!
蹦卡拉啥卡
大人，时代变了
文艺复兴
点卡的太棒了
牛逼啊这个人
6逼
如果爱有颜色，那一定是绿色
nb
妙啊
不愧是猫王
参见猫王
为什么声音没有 手机还震动
参见猫王
参见猫王
参加猫王
哈哈哈哈哈哈哈哈哈
衫脸有了
______________________________________________________________________________________
啊啊啊啊啊
哔哩哔哩乾杯 []~（￣▽￣）~*
哔哩哔哩乾杯
喵帕斯
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇▄▅▆▇█▇▆▅
A great way to get 
We are not a good 
参加章鱼王
我手机震的我太舒服了，哈哈哈哈哈哈哈哈
请收下我的膝盖
白嫖失败
诸葛琴魔
参见猫王
再来亿遍+梦幻联动
秀
参见猫王
出音乐的话就厉害了（滑稽）
我币没了！！！
众神归来
参见猫王
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
众所周知,范伟其实是一种乐器

你币有了
鼓掌！！！！
ohhhhhhhhhhhhhhhhhh
白嫖失败
扣电话*470
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
厉害了
前方高能
前方高能
牛逼啊
白嫖失败
NB
众神降临
666
丞相千古               丞相千古
这次亿定
～～～～～～～～～～～～～～～～～～～～～～～～～
=--———————————————————————————～————～～～～～～～～～～——————
你就像我一样是 个流浪者
嘿呀~~嘿呀
你最好知道 你要去哪里
真是米奇进了妙妙屋妙到家了
这次一定
i
妙啊
秀儿啊
参见猫王
参见猫王
从神归位
范大爷登场我起立了！
白嫖了个寂寞
妙啊
参见猫王
众神回归
海绵宝宝与猫王不相上下
剪的
["0.99","0.99","0.99-1","10","龙哥牛逼\n","36","57",0,0,"10000","55",1,"\"Microsoft YaHei\"",1]
这怕是鬼畜之王吧！？
nbnbnnbnnb
参加猫王
听不见！根本听不见，这么小声怎么开军舰！
铠甲合体
你币有了
10000000合影
999万助攻
你币有了，我币没了
第2001条弹幕
感谢下方橙色字幕君，让我有了双语翻译（滑稽）
保健猫王见过琴魔
跨次元中西合奏
我汤姆除了抓老鼠什么都会
琴魔
计数君辛苦了
Tom永远滴猫王
6666
参见猫王
诸神之战
兄弟们试一下1.25倍
女少口阿
动漫三大巨头：除了抓羊啥都会的狼。除了抓老鼠啥都会的猫。除了砍树啥都会的伐木工。
诸葛亮 加入了游戏
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
从现在开始表白计数君
大型音乐演唱会
派大星加入了游戏
白嫖成功
小6牛啊
文艺复兴了
无敌了无敌了
up主人才
参见猫王
众神归位
有那味了
除了抓鼠啥都会
哔哩哔哩﻿(●—●)乾杯
▄
我也就看了十几遍
阿巴阿巴阿巴
参见猫王
你币有了
牛逼！
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄
得得得得得得
建议反复调大调小音响
哔哩哔哩(゜-゜)つロ 干杯~
面筋面筋面筋，烤面筋，面筋烤我，哦～
666
粉色的弹幕很少见吧
fgfgfg3.
fgfg
giaogiao
哈哈哈
汤姆全场MVP
——————————————————————————————————————————————————————————————————————————————————————————————
参见猫王
*钢琴ⅹ4
*钢琴ⅹ3                                    诸葛亮x3
--------------------------------------------------------------------------------------------------oh
*笛子声x2    电话x4     钢琴x5    锤声x7    泡泡x3
*笛子声x2    电话x4     钢琴x5    锤声x3    泡泡x3
*电话x4     钢琴x5    锤声x3    泡泡x3
*铃声x4     钢琴x5    锤声x3
*铃声x4     钢琴x5    锤声x3     泡泡x2
*钢琴x5    锤声x3     啊x2    电话x2
*诸葛亮x4
*锤声ⅹ2    泡泡x3    笛子ⅹ3
*锤声ⅹ40    泡泡x15    笛子ⅹ5    吹x5   电话x10
*锤声ⅹ40    泡泡x15    诸葛亮ⅹ5   电话x10
我这个蓝色计数君好辛苦啊！
666
眨眼*22
眨眼*35
*钢琴声ⅹ2
*锤声ⅹ40    笛子x15   电话x10     钢琴x5
泪目
参见猫王
洋务运动
特别感谢海洋生物带来的打击乐
参见猫王
恭喜你发现宝藏
拜见猫王
文艺复兴
白嫖失败
参见猫王。
lylnb
汤姆 永远的神！
艺术就是派大星！！！
◤◢◤◢◤◢◤◢WARNING  前方核能  WARNING◤◢◤◢◤◢◤
参见猫王
2.0倍发现新快乐
我的天，牛皮
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
2呗泪目
◤◢◤◢◤◢◤◢WARNING  前方核能  WARNING◤◢◤◢◤◢◤
唢呐之王——燕小六
范式乐器
。。。。。。
诸葛先生
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅
猫王
计数君nb
哔啵哔啵
["146","513","1-1",4.5,"来尝一串石灰烤面筋","90","0","442","516",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["442","516","1-1",4.5,"来尝一串石灰烤面筋","90","0","146","513",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1054","789","1-1",4.5,"不流失不蒸发金坷垃","23","42","294","174",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["90","116","1-0",4.5,"得得得得得得得得得得得得得得得得得","0","0","92","233",500,0,1,"SimHei",1]
["42","685","1-1",4.5,"意大利炮炸到老家","0","0","1076","731",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
 全 文 背 诵
梦幻联动
众神归来
妙啊！！！！！！！！！！！！！！！
参见猫王
牛壁
鬼畜版莫名感到好听
我要E出我的潇洒
得得得得得得得得得得得得
*3
啊这这这这这
ich liebe
艾伦沃克退出了直播间
666666
派大星好累啊
得得得得得得
NBNB
弹幕护体
满天飞
["0","0","1-1",4.5,"鸡你太美\n鸡你太美\n鸡你太美\n鸡你太美",0,"8","0","0",500,0,1,"SimHei",1]
郭德纲郭德纲郭德纲郭德纲
得得得得得得得得得得得得得得得得得得得得得
众神归位
得得得得得得得得得得得得得得得得得得得得得得得得得得得得
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢◤
建议1.5倍看看
["1148","658","1-1",4.5,"扒鸭屁股",0,0,"255","261",500,0,1,"\"Microsoft YaHei\"",1]
chees！
得得得得得得得得得
[]~(￣▽￣)~*乾杯
干杯
白嫖失败
China China。
震惊，直接原地去世
敲钉子*380
敲钉子*420
得得得得得得得得得得
嘿呀
敲钉子*450
喵啊
快来欣赏章鱼哥的美妙音乐吧
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
参见猫王
参见猫王
参见猫王
哈哈哈
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
蓝色计数君NB
参见猫王
参见猫王
一
你的猫王无限猖狂
参见猫王
1.25倍超级带劲
得得得得得得得得得得得得得
全体起立
全场最佳:诸葛亮
jjjjjjjjjjjjjjjjjj
参见猫王
我叫羊肾全
得得得得
群魔乱舞
参加猫王
鬼畜演奏：章鱼哥，诸葛亮，燕小六，汤姆，暂七师，喵帕斯，李永乐，范伟，冰块
全体起立
1.5直接起飞
跟我走吧
嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟
牛逼
你币有了
强
咪咪咪咪
怀念五台山凯瑟琳
wc
参见猫王
乐坛F4领衔演奏
流啊
的的的的的的的
这个弹幕太优秀了
计数辛苦了
参见毛王
琴魔
参见猫王
得得得
众神归位
电话*266
无敌唢呐
嘟嘟嘟嘟    嘟
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
我愿称之为无敌
众所周知，范伟是一种乐器
鬼畜区进军音乐区
文艺复兴
好活，当赏
这次一定
参见猫王
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
妙啊
bilibili- ( ゜- ゜)つロ 乾杯~
参见猫王
黄赌赌一个不能少
【钱学森】进入直播间
啊啊啊啊啊啊
每天亿遍
盖亚！！！！！！！！！！！！！！！！！！！！！！！！
参见猫王
参见猫王
爱了牛皮
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
众神归位
参见猫王
奈何本人无文化，一句卧槽走天下
得得得得得得得得得得得得得得得
【周瑜】进入直播间
我去，牛逼
deladeladela
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
nbyo
全是鬼畜区常见的大佬
快举行颁奖典礼
mm掉
得得得得得得得
看来我的币留不住了
得得得
众神归位，持续输出！！！
这就是b站的鬼畜！！
哔哩哔哩
666
！！！！！！！！！！！
害怕                                          
necada
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
众神归位
锤钉子*12
bilibili- ( ゜- ゜)つロ 乾杯~
全体起立！！！
白嫖失败
参见猫王
章鱼哥全程划水
1.25倍最佳观赏体验
文艺复兴
这次一定
牛逼
bilibili- ( ゜- ゜)つロ 乾杯~
属实牛批
bilibili- ( ゜- ゜)つロ 乾杯~
发现镇站之宝！
哔哩哔哩(o゜▽゜)o☆[BINGO!
Cow 
派大星看得我头晕哈哈哈哈哈哈
世 纪 合 作 
爷青回
这歌费计数君
全场最佳：汤姆
时代の眼泪
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
UPNB
bilibili - ( ゜- ゜)つロ 乾杯~
汤姆好帅
投币了
妙啊
蓝色计数菌nb
爷青回 爷青回 爷青回 
诸葛村夫
司马懿：我当时怕极了
爷青回
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
再来亿遍
草这个给我我一年都弄不出来
哈哈哈哈哈哈哈哈哈哈哈哈
李斯特骂骂咧咧地退出直播间
技术流
好活当赏
鬼畜进军音乐区
众神归位
bilibili- ( ゜- ゜)つロ 乾杯~ 
好家伙差点没有把我送走
音乐：是在下输了参见猫王
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩（゜-゜）つロ干杯~
众知范器
bilibili- ( ゜- ゜)つロ 乾杯~
章鱼哥
汤姆牛逼！!!！！！！！！
，了。
bilibili- ( ゜- ゜)つロ 乾杯~
事情没有我们想的那么简单
哔哩哔哩（゜-゜）つロ干杯~
秒啊
盲猜独立团
喵～帕斯～
bilibili- ( ゜- ゜)つロ乾杯
哔哩哔哩乾杯 []~（￣▽￣）~*
众 神 归 位
这就是B站！
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~
白嫖失败
乾杯 []~（￣▽￣）~*
这样的化学老师给我来一打
作者牛逼
哔哩哔哩 (゜-゜)つロ 干杯~
众神归到位 
全明星大会
bilibili- ( ゜- ゜)つロ乾杯
众神归位
阿巴阿巴阿巴，太厉害了吧
致敬猫王
诛神之战
好家伙
猫王
bilibili( ゜- ゜)つロ乾杯
众神归位
bilibili- ( ゜- ゜)つロ 乾杯~
至少重看了20遍
bilibili- ( ゜- ゜)つロ 乾杯~
吹泡泡＊19
众神归位
司马懿懵了
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
牛逼
面——对——恐——惧——
六指狂魔
哔哩哔哩
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
猫王占据C位
BGM：Vicetone - Nevada鬼畜演奏：章鱼哥，诸葛亮，燕小六，汤姆暂七师，喵帕斯，李永乐，范伟，冰块踩点节奏：海绵宝宝，派大星，章鱼哥绿鱼，红鱼这是做的最认真的一次了，求这次一
666
这不比博人传燃
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
全场MVP：汤姆
辛苦了辛苦了
up主辛苦!
bilibili- ( ゜- ゜)つロ 乾杯~
准备起飞
这才是B站原来的样子
bilibili- ( ゜- ゜)つロ 乾杯~ 
汤姆众神归来新皮肤史诗品质
bilibili- ( ゜- ゜)つロ 乾杯~
牛批
好棒
众所周知，范伟是一种乐器
妙妙妙
我从未见过如此厚颜无耻之人！！！
！！！！！！！！！！！！！！！！
汤姆是捕鼠冠军，他只是不认真抓杰瑞罢了
持续输出
牛啊
众神归位
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
打击乐手：海绵宝宝 派大星
看n遍了还看不够！
欢迎回来
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
NBNBNBNBNB
猫皇玩超神啦！！！！！！！！！！！！！！！！！！！！！
《普 通 up 主》
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~
计数君牛皮
瞎了
司马懿：当初我就是这么被吓跑的
▬▬▬▬.◙.▬▬▬▬     ▂▄▄▓▄▄▂◢◤ █▀▀████▄▄▄▄▄◢◤ █装逼时间到了 █▀▀▀▀╬     ◥███████◤══╩══╩══我派直升机去接你
哈哈哈
无敌的计数君
众神归位！
我币没了
从百草园杀到三味书屋
妈妈，你看肝上长了个人！
前方核能
Tom永远的猫王
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili  哔哩哔哩 (゜-゜)つロ 干杯~-bilibili  哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
诸葛琴魔*1
牛逼
参见猫王
bilibili- ( ゜- ゜)つロ 乾杯~
震站之宝
nb
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~ 
哈哈哈哈哈
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
还我鸡皮疙蛋
666
参见猫王
好家伙
参见陛下
众神归位
居然还有歌词 就离谱
恭喜猫王获得MVP称号
猫王nb！
众神归位
哔哩哔哩干杯
《 梦 幻 联 动》
全场最佳:TOM
大  闹  天  宫
掌声掌声
梦幻联动
众神归位
牛b！！！！！
参见章鱼王
参见章鱼王
BiliBili
好活当赏~~~~~
牛皮牛皮牛皮牛皮牛皮牛皮牛皮牛皮牛皮牛皮牛皮牛皮牛皮牛皮牛皮牛皮牛皮牛皮牛皮牛皮
计数君辛苦了
墓宇
1
文艺复兴
猫王参见
恭喜你发现镇店之宝 
恭喜你发现镇店之宝 
kand
["7","7","1-1","10","全体起立！众神归位！!!!!!!!!!!!!!!",0,0,"0","0",500,0,1,"SimHei",1]
肺活量最大章鱼哥
1.25倍最佳
众神归位
bilibili- ( ゜- ゜)つロ 乾杯~
不怕失败
众神归位巅峰时刻！
咂瓦鲁多
比博燃
bilibili（゜-゜）つロ 干杯~
众神归位
ok
bilibili- ( ゜- ゜)つロ 乾杯~
章  鱼  哥已加入游戏
再来亿遍
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
众神归位
欢迎来到鬼畜区！！！！！！！
伯牙鼓琴
伯牙鼓琴：你看到我自己都害怕，别说看到他了
全体起立，众神归位
bilibili- ( ゜- ゜)つロ 乾杯~ 
nb
计数君归位
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
众神归位 
众神归位
诸神黄昏
永垂不朽
余音绕梁三日不绝
MVP：猫王
每天一遍，再来亿遍～
众神归位2
众神归位!开始大战
众神归位
猫王:MVP理所应当
汤姆疯狂输出。
下次一定
少放原曲骗我（
bilibili- ( ゜- ゜)つロ 乾杯~
666
杰瑞说:有这种好事居然不带我。
得得得得得得得得得得得
众神归位
就没有汤姆哥不会的东西
现 代 钢 琴 艺 术
bilibili- ( ゜- ゜)つロ 乾杯~
众神归位
参见猫王
毫无违背感
众神归位   全体起立
全体起立
唢呐一出，惊讶四座
哔哩哔哩乾杯 []~（￣▽￣）~*
啊啊啊多多撒撒奥奥奥·
妙啊
二倍速
开战吧，音乐区！
众神归位
666
众所周知，范伟也是一种乐器。
计数君辛苦了
湘玉归床，众神归位。
哔哩哔哩(゜-゜)つロ 干杯~
TOM除了抓老鼠什么都会
猫王yyds
bilibili- ( ゜- ゜)つロ 乾杯~
蓄力中50%
范老师好！
计数君已阵亡
bilibili
bilibili- ( ゜- ゜)つロ 乾杯~ 
这个唢呐演得好
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
666
众神归位
众神归位
众神归位
nb!!!!!!!!!!!!!!!!!!
众神归位
众神归位
计数君乱了
众神归位
汤姆是主乐器
；来了
。
综上所述：物理=音乐
众神归位
禁忌·双重演奏
bilibili- ( ゜- ゜)つロ 乾杯~
唢呐一响，生死难讲
众神归位
。
bilibili- ( ゜- ゜)つロ 乾杯~
计数君已经超神了
bilibili- ( ゜- ゜)つロ 乾杯~
众神归位
 再来亿遍 
DNA错乱
众神归位
诸葛琴魔 燕小六 范伟 暂七师——b站四大音乐流氓
梦幻联动
《比博燃》
ohhhhhhhhhhhhhhhhhhhhhh
文艺复兴
众神归位
众神归位！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
你他娘的还真是个天才
真——行走的乐队
前方核能
弹幕被删了
众神归位
6666666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
众神归位
楼下NB
众神归位！全体起立！
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
我的硬币离奇失踪
当场去世
拜见猫王
居然毫无违和感
挂电话*200
bilibili- ( ゜- ゜)つロ 乾杯~
众神归位
众神归位
全体起立！
bilibili- ( ゜- ゜)つロ 乾杯~
dilidili
给爷继续数
我B站鬼畜区万岁！
众神奏乐
前方高能预警前方高能预警海绵宝宝之其他动画联动
怎么看在线人数
Nevada！
众神归位
太秀了
曲儿小腔儿大
6666
1.25
哔哩哔哩(゜-゜)つロ 干杯
[绝世天才派大星]
好活
正片开始
OHHHHHHHHHHHHHHHHHHHH
m
白嫖失败！
众神归位
全体起立
♂
前 方 高 能
bilibili- ( ゜- ゜)つロ 乾杯~
跨服联机。。
汤姆：优雅永不过时！
鬼知道我听了多少遍
计数君辛苦啦
全体起立
就没有我汤姆不会的曲子
好活
嘿嘿嘿
重神归来
海绵宝宝
哔哩哔哩干杯
666
老师问我为什么站着听课
666
双神联动
up牛逼
666
NB
NBNBNBNBNB
nb
众神归位！
海绵宝宝傻了
知道他妈就是窗台众生归位吗。
绝活当赏
参见成功人士
牛的
bilibili- ( ゜- ゜)つU cU一（゜  -゜）－乾杯~
全体起立
拜见猫王
蹦沙卡拉卡呀~蹦沙卡拉卡~蹦沙卡拉卡呀
[0,0,"1-1","4.6","镇站之宝","10","6",0,0,"600",0,1,"SimSun",1,"M596,350L595,350L593,350L592,350L590,350L589,350L587,350L586,350L584,350L583,350L581,350L581,350"]
梦幻联动
哔哩哔哩( ゜- ゜)つロ 乾杯
装甲第七军师 
嘤嘤嘤~
闲呗
阴乐家
乌拉
6666
["717","37","1-1",4.5,"诸神之战",0,0,"108","38",500,0,1,"SimHei",1]
bilibili- ( ゜- ゜)つロ 乾杯~
~~O(∩_∩)O~~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
hhhh
66666666
哔哔哔哩哔哩
首尾呼应
bilibili乾杯 []~（￣▽￣）~*
诸王争锋，诸仙争战，诸神争霸，
海绵宝宝：闪现，闪现，接普攻～
bilibili干杯！
bilibili- ( ゜- ゜)つロ 乾杯~
嘿~呀~~嘿~呀~~
wc汤姆精通古今
[0,0,"1-1",4.5,"发现宝藏",0,0,0,0,500,0,1,"\"Microsoft YaHei\"",1,"M437,240L438,240L451,243L460,245L469,247L473,247L474,247L475,247L473,247L469,247L463,247L460,247L468,252L534,285L573,303L586,308L599,314L600,315L597,315L593,315L590,315L588,315L586,315L584,315L585,315L586,314L585,314L584,314L584,314"]
bilibili- ( ゜- ゜)つロ 乾杯~
前方高能
众神归位
bilibili（゜-゜）つロ 干杯~
看我*26
看我*41掉泡*17
看我*53掉泡*21
["255","60","1-1","5","爷青回",0,0,"299","300","2000",0,1,"SimHei",1]
牛啊
nevada-vicetone
众神归位
bilibili- ( ゜- ゜)つロ 乾杯~
前方高能
bilibili-（  °-  ° ）つロ干杯~
nbnbnbnbn
雷姆
芜湖
牛啊
1.25倍数yyds
前方高能
bilibili- ( ゜- ゜)つロ 乾杯~
　　　　　=⊙＿＿＿＿＿＿＿⊙=
bilibili- ( ゜- ゜)つロ 乾杯~
你为何要骗走我圆圆的硬币
bilibili- ( ゜- ゜)つロ 乾杯~ 
博人传快跑，你燃不了的
众神归来！！！！！！
永远的神
太牛壁
诸神之战
啊啊啊啊啊啊啊啊啊啊啊啊啊～～～
["86","60","1-1",4.5,"梦  幻  联  动","15","30","153","118",500,0,1,"SimHei",1]
哔哩哔哩（゜- ゜）つロ乾杯:
bilibili 干杯
敲钉子*447下
全体起立！！！！
汤姆真给力
bilibili- ( ゜- ゜)つロ 乾杯~
梦幻联动，多厨狂喜
弹幕出狠人
比 博 燃！
！
众神归位
SDKJFIJSOIFJOISJFIEJ
文艺复兴
计数君表示很开心
为什么只能投两个币
镜像翻转是个好东西
bilibili干杯
牛逼上天了
Nb
b i I i b i l i—    （       °    —      °  ）つ 囗   乾杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩（゜- ゜）つロ乾杯
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
诸神归位
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili官方
哔哩哔哩
牛
好!
嗷，嗷，嗷嗷。。。。。。。
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
文艺复兴
bilibili乾杯！！！！！！
鬼畜三巨头
bilibili- ( ゜- ゜)つロ 乾杯~
音乐一响，诸神黄昏
已三连
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
阿 卡 贝 拉
["253","103","0.11-1","5","bilibili- ( ゜- ゜)つロ 乾杯~","9","8","195","205","0",0,1,"FangSong",1]
["104","100","1-1","7","再来亿次","10","7","151","153","0",0,1,"SimSun",1]
计数君辛苦了
诸神之战
我要这币何用
我，就是太阳
梦幻联动
666
 嗷嗷哦我说
绝了…
诸神归位，无坚不摧
bilibili- ( ゜- ゜)つロ 乾杯~
老铁66666666
bilibili- ( ゜- ゜)つロ 乾杯~
草
诠释被鬼畜耽误的电音选手
skojn
计数军nb
bilibili- ( ゜- ゜)つロ 乾杯~
镇站之宝
Vicetone
砸话筒*93
hhhhhhhhhh
哔哩哔哩
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
牛得嘞
！！！！！！！！
lkkll
彻底燃起来了
这次一定
哔哩哔哩(゜-゜)つロ 干杯~-bilibili
bilibili- ( ゜- ゜)つロ 乾杯~
众神归位
好活
我是人民警察 我判你要素过多罪[Doge]
这就是B站 
Van♂样警告
计数君牛逼！
bilibili- ( ゜- ゜)つロ 乾杯~
白嫖失败
bilibili- ( ゜- ゜)つロ 乾杯~
硬币卡点
bilibili- ( ゜- ゜)つロ 乾杯~ 
Ohhhhhhhhhhhhhhhhh
已三连
bilibili- ( ゜- ゜)つロ 乾杯~
诸神黄昏
高能！!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!W
NB!
众神归位
肝疼
众神归位
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~ 
每天亿遍
白嫖失败
爷要这币有何用
诸神之战
全体起立。
超级弹幕
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
恭喜你发现了宝藏
bilibili- ( ゜- ゜)つロ 乾杯~
ohhhhhhhhhhhhhhhhhhhhh
bilibili- ( ゜- ゜)つロ 乾杯~
众神归位
钢琴*1
众生归位
梦幻联动
前方高能
前方高能
牛逼
这投币量离谱
欢迎回来
有点东西
bilibili- ( ゜- ゜)つロ 乾杯~
此曲只因天上有
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
++++++++++++
-++-+-+++-++++
竖笛x9
众神归来
计数君杀疯了
白嫖失败
全场最佳：猫王TOM
bilibili- (  ° -     °)つロ 乾杯~ 
欢迎各位回来 
赠送一条绝境求生烤鱼
没人
全员恶人
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~
非战斗人员快速撤离
啊啊啊啊啊啊啊啊啊
计数君牛逼
ooo
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
1。5
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~ 
加速有惊喜 
n
耳机党当场去世
起飞咯！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
参见猫王
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~-bilibili
牛啊牛啊
哔哩哔哩（゜- ゜）つロ乾杯:
bilibili- ( ゜- ゜)つロ 乾杯~
你币有了
bilibili- ( ゜- ゜)つロ 乾杯~
诸神之战
梦幻联动
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
音游人手动起来了
盗视频好玩吗
bilibili- ( ゜- ゜)つロ 乾杯~
敲钉子*下
内
史诗啊
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
计数君永不缺席。
牛b
一
参见猫王
你硬币有了
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
现在都2021年了，我还喜欢听
[0,0,"1-1",4.5,"bilibili",0,"10",0,0,500,0,1,"SimHei",1]
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili (゜-゜)つロ 乾杯~
跪下接币，左右手各一个！！！
6666666
这次一定
众神归位
bilibili- ( ゜- ゜)つロ 乾杯~
我大汤姆才是真正的猫王！
小字部分，你的眼睛不痛吗
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
汤姆钢琴
全场最佳——末日汤姆
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
牛逼
bilibili- ( ゜- ゜)つロ 乾杯~
nb
正在看的100多人你们好
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
神々が位につく
bilibili- ( ゜- ゜)つロ 乾杯~
鬼知道我看了多少遍
哔哩哔哩（゜- ゜）つロ乾杯:
看*2
看*7
bilibili- ( ゜- ゜)つロ 乾杯~
白嫖失败
鬼 畜 阴 药 团
yydsyydsyydsyydsyydsyydsyydsyydsyydsyyds
bilibili- ( ゜- ゜)つロ 乾杯~
我说汤姆是乐圣没意见吧
牛逼
["630","300","1-1","7.1","爷青回！！！！","16","16","17","10",500,0,1,"SimHei",1]
bilibili- ( ゜- ゜)つロ 乾杯~ 
66666
友情提醒：请打开弹幕食用
哔哩哔哩
前方高能
章鱼哥
bilibili- ( ゜- ゜)つロ 乾杯~
敲钉子48
全体起立
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili
bilibili- ( ゜- ゜)つロ 乾杯~
。
爷青回
文 艺 复 兴
李永乐老师！
文艺复兴
喵帕斯！！！
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
bilibili- ( ゜- ゜)つロ 乾杯~
666666
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
前方高能
滴滴滴滴滴滴
解释一下这是古琴不是古筝
bilibili- ( ゜- ゜)つロ 乾杯~
小猫咪摇起来！！！
牛
ohhhh
猫王yyds
bilibili- ( ゜- ゜)つロ 乾杯~
出道即巅峰
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
诸神黄昏
bilibili- ( ゜- ゜)つロ 乾杯~ 
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
镇站之宝
bilibili- ( ゜- ゜)つロ 乾杯~
Alas!
NB
6666
bilibili- ( ゜- ゜)つロ 乾杯~
爷青回
镇站之宝
bilibili- ( ゜- ゜)つロ 乾杯~
干杯
ohhhhhhhhhhhhhhhhhhhh“hhhhhhhhhhhhhhhhhhhhhh
汤姆牛逼！！！
马上来了
bilibili- ( ゜- ゜)つロ 乾杯~
00：09
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
进入尾杀
bilibili- ( ゜- ゜)つロ 乾杯~ 
bilibili- ( ゜- ゜)つロ 乾杯~
没有我大钢琴家汤姆弹不了的歌
这不比博燃？
bilibili- ( ゜- ゜)つロ 乾杯~
章鱼哥的技术啥时候那么好了 ？
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
牛B
bilibili- ( ゜- ゜)つロ 乾杯~
牛啤克拉斯
梦幻联动
战术擦手
牛b!!!!!!!
众
辛苦了
欢迎回来
bilibili- ( ゜- ゜)つロ 乾杯~
yyds
非战斗人员请撤离
这是爷最后一个币了
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
c,
下次一定
敲钉子*423下
我要这币 有何用！
GOOD
就没有我汤姆不会弹的曲子！
无敌
这还真的毫无违和感海绵宝宝加上忙，海绵宝宝海绵宝宝。
众神归位
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
诸葛亮 :我弹的这音乐真好听 
钢琴师汤姆
离大谱
诸神之战
全图起立众神归位！！！！
bilibili- ( ゜- ゜)つロ 乾杯~
猫和老畜
要素过多
章鱼哥，纯属凑热闹
bilibili- ( ゜- ゜)つロ 乾杯~
诸葛琴魔
瘟艺复兴
前方高能
前方高能
bilibili- ( ゜- ゜)つロ 乾杯~
计数君辛苦了
我们的你去了！谢谢你啊！今天10月24日本通讯地址了一下我的生活网红灯的呢是你啊呀呀！哦哦！今天晚上聊的啊呀呀！今天
bilibili- ( ゜- ゜)つロ 乾杯~ 
bilibili- ( ゜- ゜)つロ 乾杯~
牛逼
笑问客从何处来
牛逼
bilibili- ( ゜- ゜)つロ 乾杯~ 
哔哩哔哩-(゜-゜)つロ乾杯~
中外合拍
KKSK
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂
打响文艺复兴的第一枪
【OHHHHH】
好
bilibili- ( ゜- ゜)つロ 乾杯~
优雅透明
NB了UP
bilibili- ( ゜- ゜)つロ 乾杯~
前方高能
汤姆：我手疼
国际交响乐是吧
敲钉子*114514
感谢字幕君。
bilibili- ( ゜- ゜)つロ 乾杯~
敲钉子*305
敲钉子*305
《有手就行》
=['.n  bv gvb\]
nice这是个高中的学生
全体起立！！
无敌了，简直
bilibili- ( ゜- ゜)つロ 乾杯~
梦幻联动
 派大星申请出战 
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~ 
牛批
镇站之宝
镇站之宝
镇站之宝
史诗级的演奏 
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
诸神黄昏
bilibili- ( ゜- ゜)つロ 乾杯~
666
记数君～
666
众神归位
哔哩哔哩乾杯 []~（￣▽￣）~*
众神归位
你币有了
我v了！！！！！！！！！！！！！！！！！！！！！！！
全明星
牛逼！
层叠的颜色或许已经模糊
二胡呢
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
57个兄弟
bilibili- ( ゜- ゜)つロ 乾杯~
文艺复兴*N
电话：尼玛
这是一场融汇中外、贯通古今的音乐盛典，同时将想象力、灵感创作、计算机技术、重大历史事件等看似毫不相干的事物的有机结合，充分体现了联系的普遍性和特殊性的辩证统一
禁忌七重唱
不亏是汤姆
bilibili- ( ゜- ゜)つロ 乾杯~
计数君才是mvp
bilibili- ( ゜- ゜)つロ 乾杯~
梦幻联动
蟹老板进入直播间
古今和奏
[ohhh]
666
燃起来了
0.75最快乐。
nb
三连你有了
人生中第一次没白嫖成功
啊啊啊啊啊nevada
局
梦幻联动
《竖笛大师》
大哥
每天亿遍
1
爽到起飞！
把我Siri震出来了
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
h
镇站之宝
镇站之宝
无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌
诸神之战
喵~帕~斯~
多梦联动
扯电话线*45
全场最佳：汤姆
汤姆猫弹的很酷
东   西   合   壁
属实给我开了眼了
I'm TOM,是神！
白嫖失败
诸葛琴魔上线
f g
全场MVP：TOM！
66666
我要这币有何用
三连有了
bilibili- ( ゜- ゜)つロ 乾杯~
这次一定
众神归位
百家争鸣哈哈哈
白色计数菌还在挣扎！
哈哈
你的好友【司马懿】已上线
三位一体
卧槽 感觉上来了
众神归位
好
众神归位
⎛⎝≥⏝⏝≤⎛⎝
厉害
百般乐器，唢呐为王 
6666
yeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
NB
ghxvcgn bcxfgb j,gd,chcfyxugvfhrvjbcghctxrtxfgrx
语言风暴
OY
♪゜‥＊：.。.。：＊・゜゜・＊♪゜‥＊：.。.。：＊・゜゜・＊♪゜‥＊：.。.。：＊・゜゜・＊♪゜‥＊：.。.。：＊・゜゜・＊♪゜‥＊：.。.。：＊・゜゜・＊♪゜‥＊：.。.。：＊・゜゜・＊♪゜‥＊
前方高能预警
｀
友情提醒：请打开弹幕食用
bilibili- ( ゜- ゜)つロ 乾杯~
众神归位
我想问如果有人没打开弹幕 你在弹幕上发打开弹幕那些人能看到吗
bilibili- ( ゜- ゜)つロ 乾杯~
逐渐魔化
没我汤姆不会弹的曲
每日一刷
你的猫王无限猖狂
全体起立！！！
唢呐竖笛钢琴古筝白眼泡泡砸电话干嚎吹玻璃瓶笛子锤子加钉子
太TMNB了！！！！！！！！！！！！
哎 人生无常 大肠包小肠
哈哈哈
120CI
大风起兮云飞扬
bilibili- ( ゜- ゜)つロ 乾杯~
 海绵宝宝学会了瞬移
当前MVP：Tom（简称：汤姆）
这次一定
这首歌木鱼和小铃铛用过 
《全明星阵容》
诸神黄昏
MVP：汤姆
嗒嗒嗒哒哒哒哒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒嗒
全场最佳：派大星
Hey yeah, hey yeah, 嘿 耶，嘿 耶，
Yeah, you better know where you're going, 耶，你最好知道你将去往何方，
Hey yeah, hey yeah, 嘿 耶，嘿 耶，
Yeah, you better know where you're going, 耶，你最好知道你将去往何方，
bilibili- ( ゜- ゜)つロ 乾杯~
接~着 忽 悠
接~着 忽 悠
可以可以
恭喜你发现了一个宝藏视频
耳机党已阵亡
千万调音
文艺复兴
梦开始的地方
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
全场最累记数军。
音乐老师说：我比不过一只猫？
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
垂死病中惊坐起，扶摇直上九万里
乐呵呵厉害
众神归位
众所周知刚才的雪碧是乐器
还挺好听
这什么歌？
◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣
我居然听上头了
曲对币有
这才是鬼畜最初的样子，梦回2018，比博燃
佟掌柜我听了真TM想死！
⎛⎝≥⏝⏝≤⎛⎝
《比  博  燃》
扯电话线*79
汤姆：这次我是主角
You often come along this again.
请收下我的膝盖
挂电话*2
挂电话*7
挂电话*21
送走了送走了
诸葛魔琴*12
哔哩哔哩(゜-゜)つロ干杯~-bilibili
空降00：01
牛逼：牛顿老哥，你怕是管不了了吧，我来吧
全体起立
【学物（音）理（乐）找李永乐】连麦成功
bilibili- ( ゜- ゜)つロ 乾杯~
真•一秒999
猫王持续输出！
众神归位
WC                                                      
中门对狙
["81","317","0.58-1","10","众神归位","5","3","175","66",500,0,1,"SimHei",1]
这就是B站！！！bilibili- ( ゜- ゜)つロ 乾杯~ 
挺好听?
众神归位
20001614播放
《梦幻联动》
禁忌—诸神归位—三重审判！
众神归位
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄
猫王
司马懿：妙啊
跨  次  元  の  梦  幻  联  动
诸神之战
众神归位
众神归位
[0,0,"1-1",7,"众神归位，全体起立",13,0,0,0,500,0,1,"SimHei",1,"M32,25L35,27L43,36L57,53L68,67L76,75L89,84L92,87L93,87L96,91L98,92L98,93L98,93"]
为什么没有唢呐？
计数君全程输出！
海绵宝宝的计数君呢
◢◤◢◤◢◤前方高能 非战斗人员请迅速撤离◢◤◢◤◢◤
太上头了
非常合理
诸葛亮：我直接放大
众神降临
《梦幻联动》
0.5倍速新世界
您没逝吧
全场最佳：TOM
牛逼啊
奴婢
众神归位
诸神
全体起立！
吹话筒*250
文艺复兴
[0,0,"1-1",4.5,"666",0,0,0,0,500,0,1,"SimHei",1]
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤众神归位◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤众神归位◢◤◢◤◢◤◢◤◢◤◢◤
众神归位!
问章鱼哥一共眨了多少次眼睛 
李云龙：我俘虏的暂七师军乐队终于派上用场了！
敲钉子*330
不是的哦,汤姆可是捕鼠冠军,他只是不会抓杰瑞
我听了亿遍
众神归位
诸葛琴魔还有三秒到达战场！
全场最佳汤姆
众神错位
《众神归位》《众神归位》《众神归位》《众神归位》《众神归位》《众神归位》《众神归位》《众神归位》《众神归位》《众神归位》《众神归位》《众神归位》《众神归位》《众神归位》《众神归位》《众神归位》
众神归位
哈哈哈哈哈哈哈哈哈哈哈
红红火火恍恍惚惚
汤姆∶MVP理所当然
我没币了 明天给 
那10个人呢
の
跨次元合作
全体起立
恭喜你发现音mad界的宝藏
若敢来犯？必叫你大败而归！
银河 艾克斯 欧布
空袭00：00
必须要有人支援他
蓄力中
乐器：钉子，钢琴，黑管，钥匙
电话：我tm
众神归位
jian ren
己三连
'&_%;&%:*
文  艺  复  兴
优雅
俺弟挖了一只袜子塞
俺弟挖了一只袜子塞
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
只能说两个字，牛壁

