来了来了
！！！
啊新鲜的
来了
都是我的！
好烫!
大哥回来了
羡慕
哦哦哦哦哦
豆豆子好美
来了来了
放着我来吧大哥
不愧是大哥
哇，眼神太媚了吧
来早了
用的一个场地？！！
熟悉的场景熟悉的音乐
霸占空屏
不愧是大哥
大哥好帅
羡慕啊
大哥大哥
大哥老渣男了
哈哈哈哈，好憨憨
漠子哥人设？
这才是真妹儿之父
。。。
亮闪闪
老渣男了
啊这，哈哈哈哈哈哈
大哥老渣了
渣男！
你醒啦
啊啊啊啊啊啊大哥好帅！！！！
开始走这种路线了吗哈哈哈哈哈哈
哇
两极反转
？？？？？？
老渣女了
身高调整用心了
来了
同个舞厅，哈哈哈哈哈
？？？？
你醒啦
渣男的下场
羡慕啊
xma
渣泡芙，我哭了，求教练
555个人你们好
你醒啦~手术很成功
核仔的眼镜也太逗了吧
过于沙雕以至于笑出声
羡慕啊
爱了爱了
防泡少女团！
大哥
豆豆子好好看。
痛打渣男
老渣男了
老海王了哈哈哈哈哈哈哈
你醒了  从此我们是好姐妹了
桃核怎么这么开心？
怎么这么眼熟，又这么耳熟
66666
哇！
上流
似曾相识的画面
核仔
不愧是大哥
熟悉，昨天好像刚刚看过
脑补全部围着喊泡芙喵泡芙喵
开老师
来喽
大哥果然是大哥
还是男装好看
人有点多，看花眼了
这是1080＋？？？
这里桃核好憨
桃桃好成熟啊啊啊
上个世纪吗
麦麥籽
确实，这画质复古呀
你醒了？我们现在是姐妹了~~~
我桃美如画
豆豆子这表情哈哈哈哈哈哈
桃核叫我桃道长
介不是杰尼龟吗
滑铲
开门啦你的小初快递
太闪了
awsl
齐藤澜澜子
不亏是大哥
不愧是大哥
4k
熟悉的背景
这也太闪了
逐渐裂开
桃核太逗了
羡慕啊
核仔！核仔！
你醒啦~手术很成功
XMA
打不过就加入
羡慕啊
芙芙
给我们留点plmm吧
桃核滑铲
这是在哪找的场景啊
核仔这个扮相好憨啊
你醒了
绝育手术很成功
。。。
核仔眼镜掉了笑死我了
你醒啦~手术很成功
大哥真帅
啊啊啊啊啊啊啊啊啊啊啊啊啊啊
大哥 会玩
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
渣芙
～(￣▽￣)～
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
老渣男了
卧槽
渣
(〜￣▽￣)〜
哈哈哈哈哈哈
手术很成功
～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~
刚从莫子哥那边过来  一样地点  不一样的刺激呀
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
老海王了
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
～(￣▽￣)～
(~￣▽￣)~
豆豆，告诉我，为啥你的裤子那么闪！
来了来了
～(￣▽￣)～
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
好有年代感，哈哈哈哈
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~
豆豆子！！！！
开老师好帅
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
都好闪
(〜￣▽￣)〜
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
～(￣▽￣)～～(￣▽￣)～
～(￣▽￣)～～(￣▽￣)～
亮片太闪了
〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜
老海王啊
～(￣▽￣)～
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
～(￣▽￣)～～(￣▽￣)～
大哥这亮片  看的我 眼花
～(￣▽￣)～
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
妹儿之母
(~￣▽￣)~(~￣▽￣)~(~￣▽￣)~
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
(~￣▽￣)~(~￣▽￣)~(~￣▽￣)~
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
老海王了
建议改成《海芙和她的女人》
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
666
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
这也太不齐了吧。。。。
〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜
这碗屁
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
来了
上流
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(～￣▽￣)～(～￣▽￣)～(～￣▽￣)～
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜
〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜
(～￣▽￣)～(～￣▽￣)～(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
(〜￣▽￣)〜(〜￣▽￣)〜
哈哈哈哈哈哈哈哈哈
(〜￣▽￣)〜(〜￣▽￣)〜
(～￣▽￣)～(～￣▽￣)～(～￣▽￣)～
麦麦
～(￣▽￣～)(～￣▽￣)～
(〜￣▽￣)〜(〜￣▽￣)〜
(～￣▽￣)～(～￣▽￣)～(～￣▽￣)～
〜(￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜
(～￣▽￣)～(～￣▽￣)～(～￣▽￣)～
(~￣▽￣)~(~￣▽￣)~(~￣▽￣)~
(～￣▽￣)～(～￣▽￣)～(～￣▽￣)～
啊这？
羡慕啊
哈哈哈哈哈哈
(〜￣▽￣)〜(〜￣▽￣)〜
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
啊这
～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
(〜￣▽￣)〜(〜￣▽￣)〜
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～
哇！
～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
Wow
桃桃
核仔真好看
大哥好闪
(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
带制作！带制作！
老板来玩呀
果然
(￣▽￣)~*
闪闪闪
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
这碗屁
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
豆豆好帅！
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
这碗屁~
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜
～(￣▽￣～)(～￣▽￣)～
(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜
大哥好艳福
(〜￣▽￣)〜(〜￣▽￣)〜
右边全员憋笑，左边全都正经
～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～
(〜￣▽￣)〜(〜￣▽￣)〜
～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～
激情滑跪
～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～
熟悉的景点
～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～
哈哈哈哈哈哈哈
～(￣▽￣～)(～￣▽￣)～
哈哈哈哈哈哈哈哈还有情景剧吗
创作团队没有桃核？
～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～
你醒啦.jpg
还是这个景2333
豆豆！
豆豆！
(〜￣▽￣)〜(〜￣▽￣)〜
海王大哥
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
你醒啦
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
豆豆的裤子哈哈哈
哈哈  一样的地方
jhk
你醒了，手术很成功，从此我们就是姐妹了
哈哈哈哈哈哈为什么只有桃核在傻笑
(〜￣▽￣)〜(〜￣▽￣)〜
？？
(〜￣▽￣)〜(〜￣▽￣)〜
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
LZN
不齐啊
哈哈哈哈哈哈
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
桃核那个太逗了
屏保来了
左拥右抱
大哥老渣男了
？？？？
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
啊这
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
海王
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
眼睛离不开小初
桃桃美
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
七厨狂喜
～(￣▽￣～)~～(￣▽￣～)~
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
大哥酷的
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
渣男！
千夫所指
这 碗 屁
海王老泡芙
？？？？？？？？？？？？？？？？
啊啊啊啊啊啊啊啊啊啊
豆豆子非常投入哈哈哈
你醒啦，手术很成功，现在我们是姐妹了
一时间不知道该看谁
不是不齐 应该本来就是那样的
画质复古才有感觉啊
这碗屁？？？？
开老师太好看了！！！！！！
为啥核仔男装啊哈哈xswl
羡慕啊！
扎头发的开老师太好看了吧！！！！！！
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
大哥你的手放哪了！
(〜￣▽￣)〜(〜￣▽￣)〜
我爱开老师
桃核这笑容wwww
有内味儿了
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
c，越看越像方丈了
桃核美美美
大哥好高
海王和她的舞伴们
老海王了
  ～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
《世界名画》
↑千妇所指
大哥牛皮
大哥牛啊
哈哈哈哈
就桃核一个人在笑
桃核好憨啊
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
哈哈哈哈哈哈哈哈哈哈
好闪
吃我一记滑铲
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(
？？？？
核仔疯狂甩头hhhh
流氓罪
羡慕啊
是人是鬼都在秀，只有核仔在傻笑
地板也跳动了
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
黑白有感觉了
海王
泡芙
哇，大哥好美
真的好闪啊
大哥ｌｓｐ
怎一个渣字了得
永远喜欢桃豆cp
〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜
〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜
666
昨天是在这见证了漠子哥渣呀呀
啊哈哈哈哈哈哈
这是新歌啊你们不会不知道吧
这个背景是不是和漠漠他们的一样
我全都要！
防盗同款
哈哈哈
阿西
豆豆这腿也太长了吧
腿腿腿腿腿腿腿
对对对，豆豆子太投入了23333
轮流拍
卧槽 爱了爱了
芙芙的视频，我可是期期都投币的
大哥渣女
抱走大哥
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
刺。。刺激
我瞎了
三连完再看
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
熟悉的地方
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
渣男变渣女？？
\泡芙喵/\泡芙喵/\泡芙喵/\泡芙喵/
\泡芙喵/\泡芙喵/\泡芙喵/\泡芙喵/
\泡芙喵/\泡芙喵/\泡芙喵/\泡芙喵/
带鱼同款
舞厅滑跪
好闪
腿占了半个屏幕
我好爱豆豆！！
大哥渣男啊
(〜￣▽￣)〜(〜￣▽￣)〜
桃桃！
这个情景剧哈哈哈哈
(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
两级反转
(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜
这巴掌牛皮
桃核好开心啊哈哈哈哈哈哈哈哈哈哈哈
～(￣▽￣～)~～(￣▽￣～)~
360走起
别人做都是高跟就大哥是平底
?????
大哥在后面像个憨憨
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
社会我大哥，人狠话不多
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
你醒啦？
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
感觉桃核玩嗨了
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
大哥表情到位
你醒了？手术很成功，现在我们是姐妹了！
JYP和宣美火爆的歌啊，你们不知道吗
核仔核仔！！！！！
开老师赛高
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
豆豆子 永远滴神
羡慕啊
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
美美美
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
麦麦美美哒
满眼都是腿
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜
老渣男了
你醒啦
可以再复古一点哈
大哥娘了
麦麦太可爱啦
修罗场
疯狂撞
连主题都一样的
一时间不知道该羡慕谁
手书很成功啊
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
开老师也来了
桃核眼镜掉了
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
有点80-90年代的韩国Mv?
太赞了
么么哒
～(￣▽￣～)~
羡慕啊
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
社会我大哥，人狠话不多
社会我大哥，人狠话不多
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
社会我大哥，人狠话不多
社会我大哥，人狠话不多
社会我大哥，人狠话不多
社会我大哥，人狠话不多
两级反转
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
核桃好漂亮
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
hhhhhhhhhhhhhhhhhhhhh
大哥
啊啊啊啊啊啊啊啊啊我和豆豆贴贴
辣妹儿～
阿澜太好看了
一巴掌变性
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
豆豆子！我人没了
憨憨桃核
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
注入灵魂
好活
上流
c位就是好 有裤子穿
地板在动
史莱克七怪
Lsp
我一个滑铲
渣！
越看越像papi
闪
海王喵NB
你醒了
老子全要了！
老渣男了
这碗屁和宣美的新歌
真有你的
哈哈哈哈哈哈哈哈哈哈哈哈
弹幕笑死我
哈哈哈哈哈哈哈哈哈哈哈哈。
这是不是JYP的歌啊，一股子JYP风
滑跪
全员美少女！我可以！！
哈哈哈哈哈哈哈哈哈哈哈哈！
笑死爷了
亮晶晶
太闪了吧
好闪啊
真·金闪闪
双厨狂喜
大哥nb
看看核仔的滑跪有没有三道杠
羡慕
性别互换，哈哈哈
MA呀我怎么只认识泡芙
核仔好开心
泡芙的高跟鞋也是闪闪的
场地撞完舞蹈撞舞蹈撞完主题撞
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
大哥被扇巴掌了
心在动了
七厨狂喜
大哥好飒
作案工具被没收了？？？？？
哈哈哈哈
够闪
～(￣▽￣～)(～￣▽￣)～
墨镜一戴 谁都不爱
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
桃核又要起飞了
下巴展览
(～￣▽￣)→))*￣▽￣*)o
'(～￣▽￣)→))*￣▽￣*)o
(～￣▽￣)→))*￣▽￣*)o
好嗨呀
好闪
360p有内味了
1小初太妖娆
帅
你醒了
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
开头音效
(~￣▽￣)~(~￣▽￣)~(~￣▽￣)~
看不过来了
《巴掌2.75》
啊这
一样的场地 一样的音乐 不一样的海王
渣男
人生巅峰
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
再看亿遍，哈哈哈哈
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
  ～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～  ～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽
莫名想笑
羡慕啊
情场高手情场高手，你终究会翻车的
蓝白餐厅
〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜
美美大哥
一群sp
带制作
大哥不愧是大哥
带制作
woc
上流
大哥有点梅艳芳的感jio
哈哈哈哈
初太瘦了
〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜
老海王了
〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜
〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜
好闪啊
〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜
啊这
来迟了
3连安排
7倍快乐
哈哈哈哈哈哈哈
 (〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
核仔好憨憨
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
这是坂本的左右折返跳吧。。。。。。
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
熟悉的地方
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
你醒啦
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~
哈哈哈哈哈哈哈
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
？？？？？？？？？？？？？？？
羡慕啊
再来亿遍
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
哈哈哈哈哈哈哈哈哈
这个表情好好笑啊233
男女反转！！！
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣(〜￣▽〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
渣女实锤
老年迪斯科？
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
请关怀一下地板
开老师！
梦幻联动
Awsl
两极反转！！！
开老师你还在吗
开老师开老师！！！
666
突然发现舞厅叫蓝白舞厅
360p最牛
羡慕大哥有这么多小姐姐可以亲密接触
我的眼睛！
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
大哥，三连三连
JYPJYPJYPJYPJYP
排面
awsl
史莱克七怪可笑死我了
即使在一群疯子里，核桃仍然看起来这么另类
桃核绿
D
D
I
小初！！！！！！！
酸
渣男
请开480p观赏
我去大哥亲上去了，麦麦你不能酱紫
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
后街女孩
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
好活
海澜之家
????
核仔的装扮太逗了
720p
朴振英真是有才
蓝白？碗
羡慕啊
这么多阿姨
丢手绢
桃核头发一直在打脸，不疼吗
熟悉的场景，我看第三次了
好活
麦麥麦麥！！！
羡慕啊
随便挑一个带走
你醒了，手术很成功
独自开心桃核
接着奏乐接着舞
恶毒的名字
这腿赛着长
葫芦娃~葫芦娃~
六国饭店
蓝白舞厅老板赚翻了
开头音效
大哥变后街女孩了？！！
！？？！？？
这是小破站推广？好多都跳了
朴  振  英  位
牛的，大哥
你醒啦，手术很成功
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
好喜欢
朴振英附体
哇哦
高冷小妹
(～￣▽￣)～
好有意思呀哈哈哈哈
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
羡慕啊
核仔疯狂笑场
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
老渣男了
桃核桃核桃核桃核桃核桃核桃核桃核桃核桃核桃核桃核桃核桃核桃核桃核
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
这衣服真炫
多人员的
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
jypjyp
？？？
大哥老渣男了
哈哈哈哈哈
这么一看漠子哥还是年轻了
可以可以
(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
哈哈哈哈哈哈哈或或
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
桃核你笑得好开心啊
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
做大哥就是不一样
有jyp那味了
(〜￣▽￣)〜(〜￣▽￣)〜
大哥
(〜￣▽￣)〜(〜￣▽￣)〜
哇哦
大哥
我为什么这么卡
(〜￣▽￣)〜(〜￣▽￣)〜
全都要！
这个地方昨天我看过
这。这，不愧是大哥。
这地儿眼熟啊
出道吧
360和480P有那味了
桃核自己在加戏！！
相当羡慕
哈哈哈哈哈哈哈哈哈哈
大哥！
大哥！大哥！
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
大哥厉害
准备卡点！！
老海王了
niubility
真男人就该这样
想芙芙的第N天
妹儿之主泡芙喵
爱啦爱啦
第1000条弹幕
看得我裂开了
jyp！
好活儿当赏
新新耳光传奇
老渣男
神了360p
千夫所指
闪闪发光
啊这
这地方，有点眼熟啊
根本停不下来
?????????????
哈哈哈哈哈哈哈哈哈哈
滑了 滑了
真的停不下来
hhhhhh
你醒啦
〜(￣▽￣〜）〜(￣▽￣〜）           (〜￣▽￣)〜 (〜￣▽￣)〜
(～￣▽￣)～(～￣▽￣)～(～￣▽￣)～
〜(￣▽￣〜）〜(￣▽￣〜）
(〜￣▽￣)〜 (〜￣▽￣)〜
群魔乱舞
大哥好帅
该看谁呢，好烦啊
(〜￣▽￣)〜(〜￣▽￣)〜
承包核仔的笑容
(～￣▽￣)～(～￣▽￣)～(～￣▽￣)～
什么事第四口
豆豆！
豆豆子！！！
蓝白碗
全程没看泡芙
都一个公司的吧
豆豆好他 妈帅！
(〜￣▽￣)〜(〜￣▽￣)〜
我爱豆豆！！
似曾相识
(〜￣▽￣)〜(〜￣▽￣)〜
混收看一堆40岁的老阿姨瞎逼乱扭
7位少妇
熟悉的地方，不一样的剧情
蓝衣服的好像螃蟹。。
绝了
放开，让我来
僵硬是你们的代名词
(～￣▽￣)～(～￣▽￣)～(～￣▽￣)～
地板是不是要裂开了
我不行
《海王泡芙喵和她的女人们》
有点复古味道
JYP啊
发型再复古一点就完美了
？？？
左搂右抱
一时间不知道该羡慕谁
？
我也想当大哥
豆豆子真棒
一时间不知道该羡慕谁啊
老年disco
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
腿好多
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
怀王实锤
带制作
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
别抢 都是我的
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
反转
这碗屁
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(～￣▽￣)～(～￣▽￣)～(～￣▽￣)～
大哥是徐君嘛？
360p绝了
别1080p了我4k都糊
????
上头
嗨起来就对了
这……
似曾相识
好酷啊
女版白马会所
漠子哥被数量打败了
你看看你粉都是ya
辛苦地板
你看看你们粉的都是一帮什么玩意
羡慕啊
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜
中间那哥们谁啊
哇哇哇哇哇哇
上流上流
羡慕啊
求BGM
大哥大哥！
核仔核仔
啊啊啊啊啊啊啊啊啊啊啊啊啊啊
豆豆
朴振英知乎内行
大哥又被当男人用了（悲
封面进
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
核桃好闪
你不是怪物，你是我们见过最好的老师
360p有那味了
～(￣▽￣～)(～￣▽￣)～
羡慕啊
泪目
360p   厉害
(〜￣▽￣)〜(〜￣▽￣)〜
(*￣︶￣)
逆后宫
哈哈哈哈哈
白日焰火！！！！！！
哈哈哈哈哈
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
野狼disco
没内味
老阿姨那儿啦
豆豆好看
哈哈
谁矮谁知道
～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～
～(￣▽￣)～～(￣▽￣)～
大哥
666
还没到发颜文字的时候呢！
老渣男了
混入其中
不带重样的
穿淡蓝衣服的小姐姐跳的好棒
这下是真的被发现了
(~￣▽￣)~(~￣▽￣)~(~￣▽￣)~
大哥太渣了
豆豆子啊
众神归位
哇哦
(〜￣▽￣)〜
你个海王
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
awsl
hhh
awsl
似曾相识
似曾相识
羡慕啊
你醒啦
又是你们
大哥实锤了呀
大哥帅哦
360p新世界的站住，满满内味了
280非一般的感觉
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
全要
大哥这腿绝了
我永远单推开老师
纸醉金迷
大哥nb！
在座的各位，你们一个都搞不定
大哥！！！！！
全程看开老师
大哥好帅啊啊啊啊
卧槽
羡慕啊
我决定白嫖了
不要啊——宝贝没了————
大哥这时候又好有女人味，爱死了
(〜￣▽￣)〜(〜￣▽￣)〜
360p新世界哈哈哈哈哈
战国七雄
腿太细不好看
(〜￣▽￣)〜(〜￣▽￣)〜
你醒啦？
？
 ＼(*T▽T*)／ 
这是段音阿怪配的？
我把分辨率调到360p发现有那味了！
牛的
大哥亲我!!
Y(^_^)Y 
对不起 我这个人脸盲
～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～
梦回1999
太棒了吧
hhhhhhhhhh
????
bgm好评！
这是宣美和jyp的歌吗
我死了
我擦 反转了
good
有那么一瞬间想到梅艳芳
卡在了奇怪的地方
弹幕好搞笑哈哈哈
666666
好多小姐姐，爱了
～(￣▽￣~)～～(~￣▽￣)～
绝活王的女人 你滴核仔
(〜￣▽￣)〜
世界名画~
王下七武海！
这个复古风可以的
好想一起跳
～(￣▽￣～)~～(￣▽￣～)~
满眼都是腿
付路付路
桃桃
〜(￣▽￣〜)〜(￣▽￣〜)〜
羡慕
不整齐。。
我一个滑铲！
？？？
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
再来一遍
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
大哥好帅气啊！！！
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)
豆豆男装帅爆
如龙
美景
酱油瓶
啊这背
只恨画质不能再高
漠子哥不行啊
宅男天堂
哈哈哈哈战国七雄
再来亿遍
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
666
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
怎么一个渣字了得
这很迪斯科
巴掌3.0
这是4K不是1080P+
你身上有它的dio味
大哥
我全都要
泡芙真的很漂亮呐哈哈哈
我都不知道该看哪个了
全都要
～(￣▽￣～)(～￣▽￣)～
好渣
哈哈
人有点多 我应付不来
我都要
《耳光后传》
这观看数就离谱
哈哈哈，只有核仔在傻笑
都都好帅
来了
这项目问王多鱼投了
两极反转
羡慕啊
羡慕啊
360P真有90年代那味儿了
～(￣▽￣～)~
哈哈哈哈
哈哈哈，桃核在狂笑
。
一群腿怪
360p食用更佳
(～￣▽￣)～
滑铲
(～￣▽￣)～
文艺复兴？
(～￣▽￣)～
(～￣▽￣)～
没想到曹贼也会来
谢谢兄弟
羡慕啊
左1
480p刚刚好
斯哈斯哈
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
羡慕大哥
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
2倍巨好看
看来渣男还不算渣男
小孩才做选择
看不过来了都
咕噜咕噜
没帽子差点意思
不用粤语老歌配可惜了
原来大哥是这样变成芙芙的
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
抱走桃核
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
一巴掌打变性
我全都要
好闪好闪
啊啊啊
十块钱抱一曲呗
~(‾⌣‾~)~(‾⌣‾~)~(‾⌣‾~)~(‾⌣‾~)
羡慕啊
 (-^〇^-) 
羡慕啊
啊这
开老师贼帅
～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~
你醒啦？
各种的摸
我可以
有点像梅兰芳，梅姐
360有那味了
jyp！
藍百碗
白嫖失败
你醒啦，手术很成功
觉得桃核最能打
jyp
啊这，反转了
360p
阿姨阿姨阿姨呀
人生巅峰
众所周知，大哥是难度
哈哈哈哈
绿，核仔绿
文晓依-文晓依-文晓依-
360p可以
文晓依-文晓依-文晓依-文晓依-
这是一个地方拍的吧。
好闪a
开老师
放开他们，叫我来
这啥BGM啊？感觉好熟，又想不起来
今晚选哪个好呢……
你死了
先缓存
看封进
渣男
好闪啊，大哥腿真长
有一双腿好长啊
大哥好帅
360绝了
我站桃豆
？？？
，，，
果然是大哥
老肩巨滑
桃籽牛逼
大哥
摄影师在哪
来了来了
让我来
666666
腿腿腿
爱了爱了
江南七怪
只有豆豆的颜值好分辨，其他的画质分不清楚
喜欢
绝了！！！
吾辈楷模
(〜￣▽￣)〜(〜￣▽￣)〜
长腿特效真牛
豆豆
核桃
666666
腿啊腿啊
～(￣▽￣～)~～(￣▽￣～)~
360进阴间
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
80-90年代
这里有点逗，哈哈哈
紫衣服的是找到本我了嘛？哈哈哈哈哈哈
我透
羡慕啊
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
好的不学！
帅啊
耳目一新
(〜￣▽￣)〜(〜￣▽￣)〜
这个滑跪极像T-ara，快要疯了mv的一个片段
我眼瞎了
衣服好闪亮啊
真·亮仔
二倍神仙
恐龙战队
报复变性了？
好的不学
自动试用480P
太枯燥了
awsl
再来一遍
ʚ{ ︎︎◌ˊㅿˋ ︎︎◌ }ɞ~❥
大哥好帅啊
(⊙o⊙)…
啊这…
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
羡慕
好闪
火星哥的特效？
呵呵哈哈哈
有内味儿！
？？？？？？
男装小姐姐好戳我xp
阿西吧
～(￣▽￣～)~
360p真的香
太鬼畜了
酸了
已炸
～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~
哇偶～
好美
哈哈哈哈哈哈哈
～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~
更羡慕了
啊呜！啊呜～
—1的7次方
开老师
四橙相识
都要了
衣服好闪哈哈哈
《耳光后川》
这跳的个啥
↑
？？？？？？
(〜￣▽￣)〜(〜￣▽￣)
美女
美女
怎么又是这里?
豆豆子！！
大哥你怎么也渣了
6666
～(￣▽￣)~～(￣▽￣)~
豆豆子！！
太多美女了吧
我可！！
感觉好忙
文艺复兴
老海王了
(～￣▽￣)～(～￣▽￣)～(～￣▽￣)～
诸君，我是地板
666
啊哈哈哈哈哈哈哈
(〜￣▽￣)〜
夜上海，夜上海，你是个不夜城
我都要
性转？
桃核哈哈哈哈
有没有我迪厅舞霸刘皇叔
yjy
啊仿佛在星梦剧场
亮亮的那个衣服好看
帅
芙芙
大哥好帅～我又可了(〜￣▽￣)〜
360有内味儿
蓝裙子我可以
好好玩
一群老逼
真街边
文艺复兴
(〜￣▽￣)〜(〜￣▽￣)〜
入木三分
还是缺少了点怀旧的气息
(~￣▽￣)~(~￣▽￣)~(~￣▽￣)~
切中路
豆豆子
豆豆表情太棒了
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
360P有内味了
6666
(￣▽￣)／
〜(￣▽￣〜)(〜￣▽￣)〜〜(￣▽￣〜)(〜￣▽￣)〜〜(￣▽￣〜)(〜￣▽￣)〜
美女姐姐爱了爱了
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
你醒啦？
片尾回来的
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
泡芙够酷
百合花开也太香了吧
还是少点内味，不是哪年代的人呀！
地板在震啊
好看
放开那些女孩！！！！
来了
md.白嫖失败
七公主
这弹幕这播放啊这
香
豆豆男女通吃啊！！！
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
姐姐们美到我了
核仔笑场好搞笑
帅啊
撩起头发啊，没有把头发撩起来，差评，碰女孩的头部哪有不动头发的，
～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~
三厨狂喜
都别动，我先挑
好渣
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
ヾ(≧O≦)〃嗷~
握草
欢迎观看《最软c位之高个萌妹之最A女版之一米八朴振英》
一 転 攻 势
看弹幕xswl
360有内味了
群魔乱舞
感觉有点绿茶
360p新世界
昨天在这里见到了一个老渣男
逗逗啥？？
蓝衣服小姐姐好棒啊
羡慕
(～￣▽￣)～(～￣▽￣)～(～￣▽￣)～
左边两个我爱了
我想
很棒，很用心
大哥
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
核仔笑死我了
核仔憨憨笑
《请选择你的英雄》
桃核我的
好闪
为啥没有扑扑
核桃这个傻笑真是暴露了
澜子
澜子
澜子
澜子
啊啊啊啊啊
360p有内味了
啊啊啊啊啊啊啊
芜湖
桃核玩疯了233333
看不过来了
～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~
360p有点意思
666
360p有内味儿了
伢伢先发的吧？
澜？？？
对的
1996
可以
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
？？？
这是什么联动阵容
老实说，跳的不怎么滴
后街女孩
羡慕啊
啊这！
老海王了
哈哈哈哈哈哈
建议360p
(～￣▽￣)～(～￣▽￣)～(～￣▽￣)～
羡慕啊
羡慕啊
专业
一百万的观看量怎么只有6万的点赞？？
大哥
全程看核仔
核仔简直本性演出
小孩子才做选择题，我全都要
〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜
(～￣▽￣)～(～￣▽￣)～(～￣▽￣)～
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
原来还带剧情
360p，有内味
360p也太那个了
哈哈！
泡芙我爱你
哈哈哈哈哈哈哈哈帅啊
@JYP
真不错
这裙子好闪耀哈哈哈
？？？？？？？
迪斯科
麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦
麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦麦
为什么不把镜子擦一擦？
桃核哈哈哈
哈哈
我怎么只认识大哥，看来我不够
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
满脑子都是腿
？？？？？？
我可以
满脑子都是腿
文艺复兴
亮晶晶
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
左二
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
绝了
桃核太好看了
哈哈哈好
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
有年代感
来了
桃核铁拳强攻
              ↓滑
？？？？？？？
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
讲道理，为啥只有桃核在傻笑？
啊这……
海王
桃核是笑场了还是节目效果？
姐姐我觉得我可以
真闪
桃核笑的好开心啊哈哈哈
╮(‵▽′)╭
╮(‵▽′)╭
广场舞
这是我家
什么歌呀
哇哦
360P味道很重。。。
一百万播放两千弹幕
有内味
～(￣▽￣～)(～￣▽￣)～
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
360简直完美
看的激动
排面
哼 就这
豆豆子全程无表情
厉害
核仔美爆！
哼 就这
j y p j ypjy p
when we disco
豆豆子啊啊啊啊啊
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
我服了……
我李宣美呢
豆豆子
来啦来啦
哇哦哦～
bgm是when we disco
哇哦
blingbling
迈克尔杰克逊的舞？
看不过来啊
系可休
jyp～
6666666
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
360哈哈哈哈哈哈哈哈哈哈哈
只有豆豆子从头到尾在节奏上！
干的漂亮
你凝望着深渊
360p魔鬼啊
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
我要倒数第二个
又呼吸了
？
总是慢一拍
bgm-when we disco
这碗屁～
哈哈哈哈哈哈哈哈哈哈哈哈
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
爱了
闪瞎了。。。
哈哈哈哈
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
衣服炫爆
～(￣▽￣～)(～￣▽￣)～
七朵组合
~\(≧▽≦)/~
阿姨聚会
大哥LSP
冒昧的问一句一下，这是天堂吗！？
迪斯扣
好喜欢这首歌喜欢
新妹儿之“父”
心动
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
。。
我喜欢黑衣服
有内味了
一个一个上！
～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~
来了
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
爱了
羡慕啊
大哥有些男生的范
？？？
全都要
王下七武海
海王本海
我永远喜欢豆豆子！
啊啊啊啊啊啊.
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
豆豆豆豆豆豆豆豆豆豆豆豆豆豆豆豆
说实话，跳的非常一般，全靠青春年少的颜值撑门面
好忙啊
豆豆豆豆豆豆豆豆豆豆豆豆豆豆豆豆
我觉得480p更好
核仔哈哈哈哈哈哈哈哈哈哈哈哈
梦开始的地方
480p，复古又不乏清晰
和带鱼柯基的是一个地儿啊
灯光不专业
嘻嘻
ヽ(^。^)丿
表白蓝衣服
有头发的给我
ヽ(^。^)丿
360上头
在哪找到这地方的……
桃核又嗨了
已三连
360味更正
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
我全都要 吸溜
羡慕
〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜
什么歌
360有呐味了
哇
swang
开老师太漂亮了！
360P味儿很浓
我的梦想
惠比寿
？？？
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)
桃核哈哈哈哈哈哈
洗吧了
麦麦！
？？？？？？
？？？？
阿这 跳的什么玩意
360p真的绝了
欣赏不来
太Pro了
大哥不愧是大哥
中间好高
360p起飞
豆豆子好攻
4k？？？
羡慕啊
爱了爱了
。。。
羡慕啊
还管不管？不管我抱走了
不停的点镜像反转，
？？？？
大哥！！！！！
？
明明日韩 和老上海半吊子不搭
没品
热门榜第一？？？？？？？
韦小宝呢
When We Disco(Duet with 선미) - J.Y.Park、SUNMI
When We Disco(Duet with 선미) - J.Y.Park、SUNMI
我韦爵爷全包了
你们出道吧
我想和她换
接着奏乐接着舞
香艳
一群腿精
1988
麦麦
麦麦
麦麦
大哥好妖艳！！不对不对，是耀眼，这该死的女人！
淦，我拉不出来了
建议4k观看
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
？额
毫无美感-_-
看不过来啦
へ(゜∇、°)へ
这也太有年代感了，有意思！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
七剑下天山
核仔也太猥琐了吧哈哈哈
！了转反
好汀
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
白衣服的是桃核？？魔性的笑
~（￣▽￣）~
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
播放量就尼玛离谱
～(￣▽￣～)~
衣服这么闪
好亮（靓）眼
Yaoj
JYP~~~~~~~~
你怎么也来
好的不学
都无敌了
这个转场好棒
360切换朋友们
这个是大哥被骟了？
老反串了哈哈哈哈
就这
正常了
保安
360360
13小时~
呜呜呜呜呜呜呜呜呜呜呜呜
(〜￣▽￣)〜
核仔好闪啊2333
核仔就真的放飞了呗23333
桃核
jyp
我淦
海克斯迪王
这碗屁～
～(￣▽￣～)(～￣▽￣)～
新歌个棒槌，08年就有了
爱了爱了
土到极致便是潮
6666
哇大哥
哈哈哈哈哈哈哈
羡慕啊
～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~
闪瞎我的眼
出道吧
豆豆子好棒
360
360P太棒了
保安！保安！
这不就是7个葫芦娃的故事吗
空中转体
木偶人
玩具人
机械人
z电流
霸道总裁
大哥也太好看了
。
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
666
好傻掉
夜 上 海
豆豆子
核桃厉害了
??????????????????????????????
剧情是海王被迫变性（doge）
怎么都是98的，给我来个298
白嫖失败
哈哈哈哈
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
逐渐硬化
上流
情场高手情场高手，你终究会翻车的
群魔乱舞
亡下七舞海
360p果真有那味了
这个动作好像霸王龙hhh
这个动作好像霸王龙hhh
你们不要再打了~你们这样~是打不死人的~
一般.jpg
好闪好闪哈哈
你醒啦？再来一轮
？？？？？？？？？？？？
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
360p太有味道了
我就看看不说话
666
梦幻丽莎发廊
擦镜子就没内味了
王下七武海
保安呢
核仔笑到好开心
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
弹幕太可爱了
 我注意力不能集中了
表白bgm李老师
渣女
你醒啦？
我全都要
～(￣▽￣～)(～￣▽￣)～
4-3  360p 
啊哈哈哈哈哈哈哈哈
改造成功？
～(￣▽￣～)~～(￣▽￣～)~
保安
仁义不施而攻守之势异也
羡慕
市场营销
哇。。。。。
好活
～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)(～￣▽￣)～
一个人跳的话会很诡异
哈哈哈哈哈哈哈弹幕
～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
最右海王无疑
百合
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
羡慕啊
大哥的衣服好出戏
弹幕太可爱了哈哈哈哈哈
我爱了qaq
大哥娶我
C：全要。
桃核一直在笑就没停过啊哈哈哈哈哈哈哈哈哈
360太有了
我这4k看的贼清晰
蓝白……
哈哈哈哈哈哈哈
～(￣▽￣～)~
鬼畜预备
学起来
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
火了
～(￣▽￣～)(～￣▽￣)～
封面进
七胞胎牛皮
卧槽
文艺复兴
砂舞厅
眼睛都嗨掉了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
再来亿变
大哥
海王
再来一遍
大哥厉害
团团包围
羡慕啊
羡慕
王下七武海
桃核哈哈哈哈
大哥
地板在动
梅艳芳的别走
桃桃
桃核
初爸爸
桃核好闪亮
✨  ︵ ("\(●-●) \ /     0\ \  (          )"  \__T__/
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
j!y!p!
曹阿瞒狂喜
jyp
有点sp
哈哈哈哈哈哈哈哈哈哈
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
全都要
我可以的
除了大哥，我全都要
很棒
精彩
群魔乱舞
你币有了
大哥
？？？？
太好看；额
七个葫芦妹
一人一
一人一
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
～(￣▽￣～)(～￣▽￣)～
核仔，豆仔
没有灵魂
？？
好闪
史莱克七怪
绝了
核仔有头牌内味了
排的可以啊
蒸不辍
～(￣▽￣～)(～￣▽￣)～
360的可太秀了
360p 有那味了
我也要
大哥这一身好闪啊！
变性成功
羡慕啊
你醒啦
笑死我了
七仙女被悟空一棒打下凡尘
xswl
大哥好帅
Av
AV画质
480刚刚好
666
白嫖失败
JYP！
跳舞僵尸那味儿
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
大哥这段的表情笑死我了  哈哈哈哈  
`-```````````````````````````````
哈哈哈哈  核仔  你为什么笑的这么开心  
核仔这装扮哈哈哈哈哈哈哈哈
JYP<When We Disco>上头啊
熟悉的味道
好多漂亮的小丫头
Rggb
保安
请收下我的膝盖
莫名同步了
(ー_ー)!!
金金没了
6倍快乐
大哥
核桃你在干什么
jyp！！
〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜
桃桃
豆仔也太帅了
再来一遍
7个人 7条不同的腿围
羡慕啊
羡慕啊
还原屏幕
还原屏幕
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜
papi?
真会玩
我全都要
保安在哪里 保安在哪里
我想我可以
前方高能
豆豆！
七倍快乐
豆豆好漂亮
感觉像港片
桃核啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
强烈建议360  4.3
卧槽卧槽卧槽卧槽卧槽
桃核真滴强 细高跟
渣芙
秃了
你醒啦！
你醒啦！你也是妹子了
做个组合出道吧姐姐们
大哥就是不一样
带制作
海王变姐妹
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
我直接自动
文艺复兴
误入误入
看到封面进来了
(〜￣▽￣)〜(〜￣▽￣)〜
厉害了
大哥！
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣(〜￣▽〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜
360P有那味了
4k的只有我么
我全都要
左三爱了爱了
似曾相识背景
666
这服装真心不好看
360P食用
？？？？
360P有那味了
卧槽!360P味儿太重了
360P简直不要太爽
眼睛：啊，我好花
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
核桃好入戏啊，那笑容
桃核又磕嗨了
我可以打7个
我全都要！
啊西～
这里桃核是不是滑了一下
???
我怎么感觉地板快塌了
Jyp~
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
攻守逆转
我全都要
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
咋滴，你们还想出道啊
(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
猛男舞团表示不服
哈哈哈哈哈哈哈哈哈
似曾相识
i了
360p真的香
这弹幕笑死了
我不接受你的建议
七倍快乐
大哥跟桃核衣服是官配吧哈哈哈哈虽然我更爱豆豆子衣服
来了来了
激动
这个衣服好闪
豆豆子
核仔笑的好魔性
好复古
桃核桃核桃核！！！！
我都要
豆豆好帅！！！！
核仔全程高兴
还是喜欢world order组合
恐龙舞
竹  林  七  贤
上流
后宫和谐
蹦迪治病
+1
净整些阴间的东西。
我全都要
妮子蔻
把音乐关了你会发现新的世界
ༀ
这个眼镜大哥我可以
迪厅了呀是的
大哥大哥！！！
你醒啦
春盈    别看了   伤身
好听
我一个男的咋感觉极度舒适啊
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
大哥你後宫着火啦！！
希岛爱理
核仔开心坏了
豆哥，我们今天砍谁
朴振英直呼羡慕
360p的都是秀儿
麦麦越来越有魅力了
帅啊
美腿盛世
这表情哈哈哈哈哈哈哈哈哈
哇
360P可太棒了
360好耍
好是好看跳舞瑕疵有点明显
桃核穿的是细跟的高跟鞋
ohhhhhh
谁说的360，切换后无比清晰哈哈哈哈哈
360p绝了
江南七怪
360P新世界
桃核又嗨了
要！
红蓝我要了
jyp～
这腿～
额。。
480p打开新世界
？？？看看
妹儿之母
～(￣▽￣～)(～￣▽￣)～
66666
海王呢？我是来看海王的
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
我是来看美女的
哈哈太真实了哈哈
兴风作浪的姐姐们
c位出道
开老师
女频小说
如龙
就这？
我全都要
我来守护核仔的笑容
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
2046
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
？？？
竹林七贤
老海王了
C位果然厉害
大哥大哥
老渣男了 ~
360p真的有那味！！
卧槽这得有多快乐啊
核仔甩发一直可以的
哈哈哈哈哈哈哈哈哈哈哈哈
最后居然是核仔打得哈哈哈哈哈哈哈
有点东西
变  性  手  术
大哥性转了ohhhhhhh
复古
哇哦(・◇・)
听多了洗脑
羡慕啊
？
中间C位的跳的没跟上
新一個女團來了
呼叫狙击手
蓝衣服是我的
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
360人都看不清了，别整天360了
承包右边最右边！！！
j～y～p～
我全都要了
爱了爱了
满腿子都是脑
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
海  南  蹦  迪  王
豆豆子豆豆子！
豆豆子你好漂亮！
桃核你明明在笑就没停过
你醒啦？手术很成功
大哥好帅
i了i了
传世经典
铁憨憨核仔
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
换一批
可怜漠子哥……
谁说360p，太强了！
卧槽
怎么老是韩国歌
群魔乱舞
上头
再来一遍
JYP
360P好评
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
ohohohoh
七仙女
几十年代的东西？
葫芦妹
大哥你肿么了⊙∀⊙！
360p也太复古了
手术很成功？？？
好洗脑
王下七武海
七个葫芦娃
c位
比没有带鱼的那版好多了
啊好闪
有内味了
配个新宝岛的bgm适合
4K救不了
核仔笑死人了
熟悉的地方
360味儿太呛了
众地主归位
完了，360p换不回来了
保安呢
360p
360p！！360p！
洛萨滑铲？   侧身闪躲！
～(￣▽￣～)~～(￣▽￣～)~
黑衣服的是老绿茶了
前排提醒，360加3：4
老海王了
多吃多占，这个不好，小盆友要学会分享
66666
哈哈哈哈哈哈哈
有点僵硬
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
这360P夸张
都在这拍吗
我全包乐
太复古了
有内味
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
都是我的
阿澜妈妈爱你！！！
啊这
你要做渣男吗
上头
太乱了，
六和之数，周日休息
见封进
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～(￣▽￣～)(～￣▽￣)～
芜湖~
？？？？
欢迎光临
芜湖~
360p神了
～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~
66666
羡慕啊
好闪！
原版没这动作呀
小初的腿最美
～（^.^）～
两米布
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
专业
地板在震动。。
这衣服真的闪
牛逼
高端
我都想要
爱了爱了
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
这该死的播放量
(づ￣3￣)づ╭❤～
带鱼屏好评
真不愧是大哥
换一批
这个是女团？
这个得承包多少工地才能养
(〜￣▽￣)〜(〜￣▽￣)〜
为什么我想到了夜上海
hhhh哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
地板裂了！
妹儿之母
还是防道团和大哥的两个舞蹈有趣
哈哈哈哈哈
二师兄快跑，妖精来抓你了
哈哈哈哈哈哈
啊啊啊啊啊啊啊我死了
卧槽
馋
360P人影模糊 看个鬼
发廊。
有意思哦
disco
disco
内行
看到自己完蛋的一天了
笑得好嗨啊
360p新世界
这也不齐啊
每一个都是我爱不起的样子
好闪啊
360p左右镜像 信我 兄弟萌
后浪
小漫……小漫……小漫……
都想要
哈哈哈哈哈哈哈
进来，还以为又是韩国女团…
爱了
亮晶晶
流行还真是轮流转的
(〜￣▽￣)〜(〜￣▽￣)〜
我全都要
上头
S12019 
大哥就是大哥
咱也不知道谁是谁
360P神了
手术很成功
泡芙气质真的很好
大哥身材真的好棒
老泡芙真的好美
大哥牛批
360p味儿巨重
哈哈哈
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
awsl
闪瞎了
我是来听音乐的
太帅惹，入坑泡芙喵
豆豆子
桃核
怎么都重影了
(~￣▽￣)~(~￣▽￣)~(~￣▽￣)~
下肢動作太少了
年会节目有了
每天一遍
B战七舞姬
两级翻转
都是我池塘的小鱼儿
老女团了
?
一定要开360P
卧槽，好浪费
可怕
太熟悉了这个舞步
我柜子动了
桃核在狂笑
周姐？
好闪
360P NICE
羡慕啊
7个人正好抬棺
没弹幕？？？
这歌叫啥啊？好听
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
360p有味道了
0.75新世界
0
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
m
md我高清换不回来了
见封进
大哥就是牛
就这
你们看的是舞吗？
根本不知道该看哪个
核仔你醒醒啊核仔
建议1.25
1.25无敌
挺COOL的
海王！！！
应该让孙红雷来C位
放下，宝贝，让我来！
这地方真的眼熟
这也太让人羡慕了
七夕？
讨厌的弹幕
传说中的七头
这腿ilil
上头
上头
D
S
桃核
这个舞的意思是不是说一个海王海炸了然后变性再开一个
360p过分了，480就好
糊了
？
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
360p有内味了
桃核太太太撩了呜呜呜
抬棺7兄弟
桃核这身亮的
桃核这笑的
UP主耳朵聋的吗？没用就捐给烧腊店啊
哈哈，这舞很disco
女少口阿
大哥就是大哥
迈克尔杰克逊？
哈哈哈哈哈
桃核笑的像个铁憨憨
不行，这玩意太上头了
DISCO
斯，突然发现，貌似左攻右受
这一切都是命运石之门的选择
七个葫芦娃
七武海
阿姨好
360p好东西
音乐：jyp 宣美-when we disco
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
所以说现在是六男一女？？？？  绝了！！！！
麦麦籽好漂亮
太多了太多了
这是天堂嘛
480还可以
有那味
好闪 好闪
全都要
360p是真的有内味儿了
张三来了，照单全收，然后黑人小哥来了，装进黑棺抬走。。。
好美
360味太对了
就这?
洗脑
？
城乡结合部既视感
导演和摄影师都拉去毙了吧
接着奏乐，接着舞
360p爱了
哈哈哈哈哈哈哈哈
一打七
360p新世界
好闪啊（着最闪的衫）
我被困在360p出不去了
摄像师窒息
毕导推荐
阿姨好
219人正在看你们的手呢
建议360
360上头了
为啥自动是360p啊，我的天
为何音乐莫名复古啊
360
JYP~
破了啊，p2那
啊啊啊啊，我也要
复古风
你们都很了解我们想看什么
这  碗  屁~
我全都要
help me
七武士
太酷了
~(￣▽￣)~(～￣▽￣)～
(〜￣▽￣)〜(〜￣▽￣)〜
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～(￣▽￣～)(～￣▽￣)～
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～(￣▽￣～)(～￣▽￣)～
死亡角度都这么好看
360觉得很淦
大哥太帅了
向往的生活
360有点东西
哈哈哈
大哥的女人
上头，再来一遍
360
360强无敌
高冷的豆豆！
这女的是百合吗
360P简直完美
七夕节刷到这个
全都要了
我要疯了，不能好好看了
下次换4K屏，2K不给力
腿细的竹竿一样
核仔好闪啊
全是我的
泰国之旅
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
360p的是魔鬼吧
桃核不要笑啊
360p的是魔鬼吧！
也太帅了吧
保安：别喊了，我在看！！
葫芦七姐妹
卧槽
480p更好一点
哈哈哈哈哈
当初练舞练了个这个？？？？？？？
封面进
？360
在下。。。
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
七头
4k才好
还是看原版吧，这差的有点多
SAO出天际
360p新世界
我想到了MJ...
118人正在看？？？
j j k
112人正在看
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
360的我像喝醉了
所肾无几
蓝白社
这要是泰国人妖就完了
平啊
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
？
不愧是老大哥
ailail
闪闪发光
。
哈哈哈360p绝了
核仔原形毕露
360绝了 hhh
360P无敌了
可以可以
好多腿
360p有内味了
弹幕护体
梦幻丽莎发廊
来了来了
专业团队
果然360p有内味儿
？？？？？？？
马赛克版360
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
360p镜像飞起！！！！！
～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~
你再指
关弹幕再来一遍
看别的我咳嗽
桃核脚滑了一下我看到了
有内味了操
我也要戴墨镜。
哈哈＼(^▽^)／！
贱岳七本枪
妹儿之皇老泡芙
一 转 攻 势
世 界 名 画
我全都要
渣男
渣女
就这？
豆豆！
豆豆子身材比例太优秀了吧
666
1.25新世界
大哥
大哥老帅了
(ノ≧∇≦)ノ
大哥好帅
时光易染，岁月不复。各位阿姨好！！！
齐舞不齐哈哈哈
老方丈喊阿姨好
emmm真的纸醉金迷的感觉出来了
王下七舞嗨
这顽皮~
真海澜之家
镜像镜像反转狂点加360p太爱了
亮瞎你的钛合金狗眼
你醒了，手术很成功
如龙
这跳舞的品质 也太高了，牛皮
全程眼睛离不开大哥啊
腰疼～
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
再来亿遍
360有内味儿了
还我漂漂拳
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
︿(￣︶￣)︿︿(￣︶￣)︿︿(￣︶￣)︿
再来一遍
360p+4.3
豆子太A了
所以，海王到底出现在哪里？
海王表情偶尔豪横一点，整体会更好，不然只剩装币这个表情，海王太可怜了
～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~
这个不错，这个也不错
回来看修复版
爱了爱了
你醒啦
直接360p
360p那个你别跑！
凌空六子？泡芙是凯多？
突然想起来  nobody
阿怪：没想到大哥也会被打耳光的一天
我只是觉得女孩子之间真好呀
到位
一转攻势
4K直接起飞
蓝衣服好像阿姨
海皇？
求BGM
五刷太好看了
好活
满腿子的脑子
di
七仙女？定！
哇小姐姐都是我的
注意表情管理啊核仔
我爱蹦迪
就是不太齐
360p太带劲了
好短啊
封面选得好
这
这衣服好闪呀
360p可以的
众神归位
有内味了
癫痫的村姑
卧槽
豆哥，别这么看着我，我怕
好美
！！！！
上流
妹儿之大哥
360p
好多阿姨啊
这是什么社交礼仪
核桃已经起飞了
？？？？大哥你怎么了
我全都要
豆豆子好帅
你想要哪个
这腿。。
pzhan
群魔乱舞
20年后的广场舞难以想象了
360p的仌奥
有亿点欲
听到了 朴老板声音
王下七武海？
啊，梦想，天堂
此处有片
360P强烈推荐
好闪
哈哈哈
迪士尼出逃的公主吗？请问迪士尼是哪家会所了？
我要那个亮闪闪的c位 其他给你兄弟们
卧槽
哈哈哈哈
wchhhhh360p过分了hhhhhh
〜(￣▽￣〜)(〜￣▽￣)〜
〜(￣▽￣〜)(〜￣▽￣)〜
〜(￣▽￣〜)(〜￣▽￣)〜
绝了
文艺复兴
我来
480P刚刚好 360P有点糊了
我全都要
味太重了
太枯燥了
？？？
360有内味了
360无敌了
核仔刚才脚下滑了一下
少女时代
360p太棒了
带鱼屏好评！
这是不是首个带鱼屏？
这首歌是是比较oldschool，很复古的
群魔乱舞
梦幻联动
飒
要被桃核笑死
～(￣▽￣～)~～(￣▽￣～)~
360上头
360p好评
大哥我可以！
大哥头真的好小啊
卧槽，好看
好棒
羡慕啊
羡慕啊
七颗龙珠已集齐，可以召唤神龙了
核仔疯了
阔怕的下巴
居然还有！！！！
女同？
出道！pick
(～￣▽￣)～(～￣▽￣)～(～￣▽￣)～
核桃铁憨憨
我一个滑铲
大哥  我可以
好强
桃核一直在笑
C位我抱走了
腿真美
120p有内味了
～(￣▽￣～)~～(￣▽￣～)~
看地板。
(〜￣▽￣)〜(〜￣▽￣)〜
666
攻守反转啊，太棒了。
熟练
狂点镜像旋转哈哈哈
(￣▽￣)~*
~(￣▽￣)~*~(￣▽￣)~*~(￣▽￣)~*
好棒
渣男？我就是啊√
有那味了
6666
666
哈哈哈
4K？
〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)〜(￣▽￣〜)
大哥我好爱
上头了
比AV画质还烂
360P有内味了
又来一遍
大哥不愧是大哥
豆豆子太攻了
？？
厉害厉害厉害
组团也不错
突然想起来的那个等等
？
你醒了 绝育手术很成功
呲溜～
梦巴黎开业了？
一转攻势
泰国真是太棒了
360太糊了
好带感
咋有种看奥特曼的感觉呢？
全部都要了
你好会哦
不做
我都不知道看谁好，看不过来
jyp
我靠，眼睛花了
专业
土
～(￣▽￣～)~
BGM：When we disco——JY[P Summi
亮女
满腿子都是脑
你醒啦
360p 加没声音  真是没谁了
我在纠结选哪个
地板在动
爱了
360p还看个锤子腿
360的哈哈哈哈哈哈哈哈哈哈
请组团出道
盲人艺术家？
嗯。。。左攻右受
360p好活
半屏腿啊，半屏腿
为什么就你穿裙子
桃核注意你的笑容
都可以娶回家教跳disco
360？顶多180
这枯燥的生活香啊
我的我的都是我的
Cnm
小孩子才做选择
？？？？？？
深渊的凝视
晚上会做梦的
下次一定
打滑了吗？
保安呢？
就这
于是我全都换了一遍
你醒啦 手术很成功
这个挑眉的妹子没把我笑死哈哈哈哈
群魔乱舞哈哈哈哈
这就看出来差别了
都是咱家的
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
360p好东西
360p有味道
你再指！
…360p秒哇
核仔：动次打次嗨起来！！！
所有人！举起手来！！！
都是我的吧
一点不齐
360爱了爱了爱了
专业！！！
老百合了
(〜￣▽￣)〜
又三腿真细
出道吧！就叫渣男的养成！
。。。
长得一般
加上我刚好凑两桌麻将
就这？
七舞海
我不，我就要享受1080p钱的味道
疯狂点镜像xswl哈哈哈哈哈
360phhh
卧槽
有一点点乱
天秀
360p➕反复镜像 真的牛皮
我可以
全是腿
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？*？？？？？？？？？？？？？？？？
一转攻势
360p绝了
保安在不在。
苇名众
360好活儿
拉下去换一批
360真的6
文艺复兴
特别版360p味道十足
再来亿遍
美
再来亿发
卧槽卧槽，今天就刷到这了
一天一个刚刚好
老渣男
上头
这衣服可太闪了
？？
Ii
七个葫芦娃
360p我眼瞎了
360就很有趣了
跳的不齐
跳的不齐
再来一遍
点解我想笑噶
人和人的体质是不一样的
就这？
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
好像醉酒的蝴蝶
成年人不做选择
360牛皮
才想起自己也是女的哈哈哈
无稽之谈
这是b站的动物园吗
今晚我都包了，多少钱
豆豆子，鬼一样。hhhhhhh
王 下 七 武 海
我都要
～(￣▽￣～)(～￣▽￣)～
永远爱桃核
打开镜像翻转打开镜像翻转打开镜像翻转打开镜像翻转打开镜像翻转打开镜像翻转
没有爆发
感觉是有气无力的那种
360p厉害了
网管呢
一转攻势
90年代？？
沙沙舞厅
轮到我了轮到我了
亡下七舞海
两倍爽歪歪
保安快来
接着奏乐接着舞
羡慕啊
480也不错
360p笑飞我
这里360p太好笑了
一挑六
过于熟练
小孩才做选择，我全都要(*≧▽≦)ﾉｼ))
.
360看个寂寞
每天一遍
哇
38离异带俩娃？？？？
我今天拼了老命也要雨露均沾
兄弟们把子孙打在公屏上
业余，群魔乱舞
就这？
这光追
房
大哥和他的女人们
360好看
jyp
jyp～
性别互换评论过万
妈咪，换一批
平平无奇doge
66666
上流
帅帅帅
大哥你变了
哈哈
这是？
阿姨好(✪▽✪)
我全都要！
6+9
衣服闪死
闪的脸都看不清了
忍刀七人众
哈哈哈，老年迪斯科
啊这腿，啊，awsl
哇
衣服扣分！
360p绝了
让我来啊
上头了
温香软玉抱满怀哈哈哈
我有点看不过来，要点太多
联合演出
王下七武海！！！
豆豆子这眼神绝了
上头上头
枸杞.黄精.桑葚.桂圆各10克 人参5克泡茶喝
七武海
你  醒  啦
老年迪斯科
(～￣▽￣)～(～￣▽￣)～(～￣▽￣)～
袁华去哪了？？？！
爷青回
0.75才是魔鬼
6666666
拍的很用心
画质感人
你们好像不对劲
我在360p出不去了
蓝白条
要了
都是我的！
可以出道了
一幕幕好熟悉
忍刀七人众？
都是我的
〜(￣▽￣)〜〜(￣▽￣)〜〜(￣▽￣)〜
哦……
呆呆........
480太绝了
初来乍到
360p味道简直太足了
两级反转
360p真牛批
360P糊了
试试
二倍速二倍享受
凌烟阁内层
哟哟哟
左二的腿最可
搁着广场舞呢
好闪好闪
群魔乱舞
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
第三遍，太好看了
这味太戳了这里后面那个人跳的太忘我眼镜掉了哈哈哈哈
小孩子才做选择，成年人没得选
有蓝白碗吗
二倍速新世界
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
建安七子
真海后
我想当海王
360牛逼
全真七子
江南七怪
弹幕护体
～(￣▽￣～)(～￣▽￣)～～(￣▽￣～)(～￣▽￣)～
雨露均沾
啥组合？
啥组合啊？？？？？？？？？
。
拔刀吧，我全要了
开头音效
所以你决定干掉大哥
想跳就跳啊
?
360P味儿太重了
豆豆子跳的真好
桃仔想笑死我哈哈哈
强烈360画质！！
再来亿遍
敲背吗
阿。我的眼
哈哈哈哈哈哈哈哈哈
豆豆大哥
核仔笑的好憨哈哈哈哈哈哈哈哈哈哈哈哈哈
豆豆子我的！！！！
？？？
4K更好
雷豹在此！
海王
？？？？？？？？？？？？？？？
哈哈哈有意思
你看阿姨是真的矮
贱岳七本枪！！！！
太逗了
360真带劲
333
核仔笑死我了
手机疯狂按镜像
bgm?
核桃的细高跟啊啊啊啊啊啊
大哥好美
n刷
不愧是大哥
(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜(〜￣▽￣)〜
大哥越来越娘了
360快乐啊
低配版欣小萌感觉
七武海？有意思
LSP
大哥好帅啊啊啊
FD强敌
我不知道看哪了
换一批
换一批
？？？？？？
好闪
地板在震！！
竹林七贤笑死我啦！！！
太有张力了！！！！！！！
最左边 漂亮
.
皮卡浩
放开那个女孩 让我来
白嫖失败
后面被核仔笑死了我
晚上不用睡觉了
靓仔
真·渣男
非要让我选一个吗？
为豆豆子打call！
泡芙喵上来就摸背hhhh
豆豆子太好看了 呜呜呜
豆仔帅瞎我
豆豆子老攻啊啊啊啊啊啊啊啊啊啊啊！
王下七舞蹈海
王下七舞海
开老师可劲甩头
核仔细高跟牛逼！
豆豆子~啊啊啊
豆仔也太帅了叭
我来守护核仔的笑容！
承包帅气的豆仔！！
door door 子太棒啦
豆仔的美背！我女的我馋
豆哥 我们今天去哪收保护费
承包我家帅气的豆仔
豆仔豆仔豆仔！嗷呜！
核仔甩头一直可以的
豆哥！我们今天去打谁！
豆仔太帅了！豆哥！
嗷呜！豆哥我跟你去收保护费
豆仔这套衣服太好看惹 我哭了
豆哥！您一个字我就上去干架！
豆仔太帅了叭
我永远喜欢豆豆子！
豆仔这件也太好看了叭
豆仔太攻了
桃仔疯狂笑场哈哈哈哈哈哈
豆哥！！！我们去哪打架！
豆哥也太帅啦
豆哥 我跟你收保护费去！打架也成！
哈哈哈桃核本性暴露
666
美帅美帅的
核仔绝了
为桃核看了这视频无数遍
地板要塌了
阿巴巴巴
010101.
豆豆子！bilingbiling的裤子笑死我了
大哥变性啦
卧槽！地板真在震！
哈哈哈
豆仔的眼神 我死了
不会表情管理的桃核最屑了（bushi）
核仔你嗨过头了 哈哈哈哈哈哈哈哈哈
每日一遍
我就要大哥
再来亿遍
观看量比原版高好多
B站看了10个版本确实你们的最好看
BGM是啥？
一个亲上wsl
帅哥 敲背吗
建安七子
画质好低啊
桃核全程笑high
您就是妹儿之母?
360p好评
好上头
看的忘记选英雄了
豆豆子好好看
有内味了
满眼都是腿
黄河故事
就你穿旗袍
G
这碗屁
豆豆太好看了
哇啊啊啊啊啊
我可太羡慕了
桃核我老婆
哈哈哈哈哈哈
前排提醒:360p  30s
豆豆那眼神超帥
2333
桃核疯狂笑场，2333333
全程看桃核
泡芙这么高的嘛
360P有内味了
大哥这么娘啊
迪斯科
大哥看渣男了
年收入150万以上能养得起其中一个
豆豆好帅
360p味太重了
360P好评！！！！
辣妹儿～
挺流畅啊
敲背吗
豆豆有点帅
迪斯扣
刘源源，你好棒
360p真的有那味了
豆豆子！！！
麦麦子好撩呀
第10遍哈哈哈
桃核独自潇洒
王 下 七 武 海
看把核核仔开心的
女海王啊
欢迎来到90年代
右二的腿真不错 
???
这味道很棒
小孩子才做选择
恐怖片？？？
桃核笑死我了
360p跟着节奏镜像翻转
666
桃核太憨了
沙雕得上头哈哈哈哈
地板要塌了。
豆豆好漂亮啊
麦麦好甜
我要吃刀削面
核仔好好笑:-
好吃问东问西。我学生。，想
我爱了啊
我竟然都关注二零
我要晒
给我个机会让我当一次渣男好吗？
铁海王
收保护费咯～
核仔的高跟鞋是真的牛逼，不愧是B站下盘最稳的舞见
豆豆子这个POSE真的帅到我了
实际上仔细看桃核这边的全在狂笑，豆豆那边的全在耍酷
承包我家帅气的豆仔
大哥永远的大哥
这是在举办什么仪式啊
核桃 太美了

