key好搞笑
这边唱错了吧，歌词是对的
up声音还是好听的
歪
想到了西米露
德鲁伊还行
衣一jio
歪
2倍新世界
卧槽???
666666
建议1。5倍速食用
还挺好听的
卧槽
有些音差很多
西撒（幻视）
还好坚持到这了
卧槽
木马叠袜
？？？？？
灵魂之歪
？？？
发音抄错了几个地方吧……
无中生妈
up可以啊
？？？
歪
注入灵魂！
纳豆！
突然好听
卧槽
唉其实up再多练练应该超级好听！
卧槽
歪～
歪
好听啊
歪
2倍速奇迹
龟龟
？
卧槽？
人才
魔鬼吧二倍
wc666
卧槽
厉害
哈哈哈哈哈哈
笑死了
帅哥你谁
是“”拿喇叭
脱模可还行
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2倍速好好听！！！
好听的
注入灵魂
第一次发现我突然唱的好顺畅哦！哈哈哈
牛诶，兄弟
歪？？？
葫芦比
哈哈哈，原来不止我一个唱歌用谐音。
666
脱脱摸你
哈哈哈
好听
哈哈哈哈哈哈哈哈哈哈哈笑死我了
跟我的字迹一模一样
卧槽
2333333
当年学英语的读法~
2倍太好听了
2倍太强了
这个歪是个啥啊！！！
等等…… 阿诺!! 亚诺!!!  刺客信条!!!
中华文化博大精深
歪的灵魂在燃烧
歪
熟练得让人心疼
2倍观看
歪
二倍出奇迹
凶恶
这就是霓虹语无疑了
倍速好评
他唱到哪里了
2倍好
撒野
我想知道，有几个本来看热闹的听完了后想照着唱的|･ω･｀)
秀儿，是你嘛
居然有点好听
在？干嘛换人？
好好听啊
有点好听是咋回事？？？
哈哈哈哈哈哈哈哈哈哈哈哈
音标哈哈哈哈哈
hhhh
我寻思着丞哥的字也就这样了
歪～
歪？
emmmmmm 音错了啊
歪
德伊鲁？？
歪哈哈哈哈哈哈哈哈哈哈哈哈哈哈
jio。。。。
西——撒——
2333333
歪！
二倍数太牛壁了
硬核日文
卧槽
优秀
前方高能
1025倍好评
这个不会日语的确唱不出感觉
两倍速新世界
我佛了
前面挺好听的，后面怎么就这么难听了（滑稽）
你的字，好评
歪~
摸你
这字真像我同学的
真的2倍超好
已截图
用中文标会影响读音的
佛了
好羞耻啊
好听的
歪
跑调一点，海星
2倍绝了
f_bl
不知道唱到哪一行字了
西-----撒
0,5倍也太骚了吧
2倍的，你是魔鬼吧
蜜汁好听
德伊鲁？
人才人才，鼓掌鼓掌
我感觉你在骗我 up
二倍速好听
歪～
王者
歪
这个声音太苏了吧
nb
啊啊啊啊啊耳朵怀孕了
我爱声音
握草！！！！！！！
好棒
建议一点五倍速，奇迹!!!
二倍出神仙
二倍自带电音
？？？
9966
歪歪歪？
2 倍速是神仙啊！
鸡皮疙瘩
哈哈哈哈哈哈哈哈哈哈哈笑死我了
我也会唱了哈哈哈
歪哈哈哈哈哈哈哈哈哈哈哈
衣架
歪
歪
衣jio吧哈哈哈哈
还是二倍好
哈哈
2倍速好评
秀
截图
歪
西-----撒-----！
确实不太准，但是适合不想记罗马音又想唱日语歌的
看到最后，你就知道厉害了
2倍好评
二倍牛掰
2倍自带电音
德鲁伊
咋还有音标哈哈哈
建议二倍速
歪？
？？？？？？
纳豆
OHHHHHH
建议2倍
哈哈哈哈笑死哈哈哈
好听
2倍还挺好听
其实我还是喜欢一开始唱的那一段。
纳豆  大哥的
(ಥ_ಥ)是在下输了
字体超神
西————撒———————
吸啊我射，社会
？？？？？？？？
我怀疑你在高黄色，但我没有证据
前方高能
两倍出奇迹
两杯出奇迹
偶买噶
2333333333
本来会唱  看完不回了
二倍突然好听
？？？
哈哈哈哈哈哈哈哈
衣脱
恋爱了！！！！
歪~
歪?
两倍速新世界
我输了
握草，nb
吸啊我射♂
脱纳豆
衣架……
战术换碟。
蛮好听的呢
自己人，别开腔！
歪!
????换人了？？？
kya 不是 ka
哈哈哈哈哈
歪是鸡叫吗？
前面丞哥别走，明明丞哥的字比这还丑
帥哥你誰
看字有点像佛经，咪嘛吼唔
魔鬼啊
歪～
歪～
姨妈妈
脱，摸你？
认真的
哈哈哈哈哈哈
歪~
别被2倍影响
2倍出奇迹
666666
出多点这样的视频！
建议两倍速食用
涂抹！扣一分
什么神仙啊啊啊
卧槽流弊
新人魔鬼系列
2倍的   你是魔鬼吗
▽
歌词全背的表示你这个错误很多啊
2倍速极其舒适
手动滚歌词
歪～
不正～
？
莫开腔
以为是个小菜，结果
nb
2333
秀
太优秀了太秀了太秀了太秀了太秀了太秀了太秀了太秀了太秀了太秀了太秀了太秀了太秀了太秀了太秀了太秀了太秀了太秀了太秀了太秀了太秀了太秀了太秀了太秀了
！！！？？？
？？？发生哦啥？？？
歪
。综上所述，咳嗽可以让声音变好听
歪~
歪？
截图了这音译哈哈哈哈哈
二倍速好听
妈妈
这还是滚动歌词呢！
2倍新世界
？？？
歪哈哈哈哈哈哈哈哈哈
脱纳豆
1可以可以
二倍速哈哈哈哈哈
卧槽
前面的撒野女孩等等我
二倍新世界
1、5倍更好
22222222倍
魔鬼
2倍自带电音2333
666666
我差点退了
6666666
牛皮
哈哈哈。。。
真的硬
XUO
差点退了。爱辽。！！！qwq
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈笑死
2倍nb
歪！
厉害厉害:-O:-C
战术清嗓
哭了哭了
丞哥的字更丑吧，哈哈哈哈哈哈哈哈
歪。。。
歪好评
哈哈哈哈哈哈
2倍速惊了
加速好评！
这个空耳有点东西
好多错误啊，不过好好听
歪？？？
坚持到第二段谢谢
nbnb
nbnb
为什么这么好听？！
好听
唱出来了！
？？
？？
？
歪
我听来真尴尬
我觉得up没看词
1•5倍好听
肯定会日语，不然那个德
有“歪”好评
撒野等老子！！！
两倍厉害了
火钳刘明·
人才，粉了
牛
哈哈哈哈哈
2222倍。
歪？
？换人了
1,25我喜欢
卧槽？
？？？
草
二倍速好评！
歪～
好听啊
升调了哈哈哈哈哈哈哈哈
小学生字体，噗嗤╮(￣▽￣)╭
歪
注入灵魂
从此以后我学会了lemon
建议你们关掉弹幕然后截屏
woc
灵魂歌手
66666
脱脱摸你？
这字
歪？
0。5倍速优秀
我枯了
王者
233
mua
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
歪 注入灵魂
2倍速建议
歪这个笑死我了
老子收藏了
我竟然听完了
衣架还行
233
两倍打开新大门(･ิϖ･ิ)っ
牛皮
？？？？
nb
好 鼓掌
看下去有惊喜
喂？
这个字……嗯……
歪？
很好听
歪
两倍的魔鬼别跑哈哈哈哈
歪~？？！
歪~
兄弟，练练字吧
重来！
???磕了一下嗓子是换了一个吗
2倍
前面丞哥的别跑！
2倍太秀了bia
？？？
歪……
？？！？？？？？
秀儿，是你吗？跟妈妈回家了
我去⊙∀⊙！2倍出奇迹啊！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
突然好听
2倍速可以的
666
两倍速原唱……
？？？？？
这是我初中学日文歌的方法，练听力啊。
着什么啊
二倍速唱出新世纪
？？？？
????????
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好好听但就是想笑
这是换了一个嘴吧
装成青铜的王者？
2倍原唱
撒野
我丢 粉了
二倍真的好听
歪的我想笑
2333
本来以为是个青铜，没想到是个王者
卧槽？？？？
哈哈哈哈哈我的妈
？？？？
awsl
出拳!rwe~
哈哈哈哈哈哈，仿佛看见当年背英语的我
？？？？？？？？？？？？？？
为啥我弄的是，哈弄黑弄卡那，西米赛一？？
说字丑的 这字很好了
哈哈哈哈哈
好听啊啊啊啊啊啊啊啊啊啊
这个歪有点意思
后半段1。5倍也可以
我聋了？
？？？？？？
？？？？？
鼓掌鼓掌
鼓掌鼓掌
我听到什么按键的声音233
哈哈哈哈哈哈哈哈哈
开    幕     雷     击
会日语的听到发音哭了
衣架？
哈哈哈忽略发音吧，唱的还是挺好听的，很像原音啊
草
wwwwwwwwwwww
什么鬼？
耳朵怀孕了
歪 好评
歪？
U没纳纳吧 波内霍多 哟嘎达得xio哦依马打 你啊那打 哦过多哦 U没理理撸瓦苏内打莫 莫哦多理 里噶诶撸哟里hi挪里 打哦莫一得挪哦过溜挪啊啦莫多哪拿一 西呀哦撒 噶啊撸过多哦撒一多 米呀
？？？
大自然的力量
我丞哥写一行字能打一套醉拳
滚动歌词（滑稽儿）
绯红之王
求求你了
?????????
66666
唱的太好看了
别歪了我快笑死了
居然还有 哈哈啊还哈
还有音标哈哈哈
耳朵怀孕 以为是青铜 结果是王者系列
不是字如其人吗？？
1,5倍吧
好听
she【白色】
唱错了哈哈哈哈哈
歪歪
德鲁伊
6666666666
好听诶
！！
男男女女、
德鲁伊：shgajdgskaije
？？？
这咳嗽笑死我？
哈哈哈哈哈哈哈前面一本正经
妈妈 诶
？
我看了十几遍
歪～(´▽｀)ノ♪
2倍牛逼啊
(╯°Д°)╯︵┴┴
up主犯规了！太好听了！！
青铜局你一王者来凑什么热闹啊(╯°Д°)╯︵┴┴
2倍速新天地
woc？？？？？
66666
其实。。唱错了几个音
1,25原唱
???
哈哈哈哈
前方高能
真好听
同一个人唱的？？？
好听好听
唱错了hhhh
？？？
真换人
？？？
德伊鲁看成德鲁伊
？？？？
666666
梅花艾？
建议
歪的我笑死
德伊鲁还行哈哈哈哈哈
半夜憋笑被父上发现 up你负责
西撒(幻视)
？？？
太好听了
2333333333333333333333
？？？
阿诺？？？我我我上电视了嘛
ㅍ_ㅍ
耳机党阵亡！
666
哈哈哈哈
歪
无中生妈 哈哈
666
优秀
两倍电音
衣架？？？
？？？？？？
？？？？？？
？？？？
我枯了
开口跪
还挺好听
歪
高能
咳嗽一声是整场的分界线
卡他爹。。
我果然更喜欢字迹清秀的男生（捂脸）
歪~~~笑死我了
6666
二倍速是恶魔吗
二倍速是恶魔吗
我就知道事情不简单
歪
？？？？？
歪
这字看久了有点可爱哈哈哈
过于沙雕
？？？
？？？？
没唱错啊，你们笑啥
？？？
丞哥xswl
666666666666
????哈哈哈哈哈哈哈
？？？
？？？？？
歪~？？？？
字好丑系列
这字是up写的嘛哈哈哈哈
？？？？？？？？？？？
？？？？？
他脱脱摸你
来一箱纳豆
字有点丑
青铜变王者
换人了吧哈哈哈哈
？？？
流批!
？？？？？？？？？？？？？？？？？
2倍速新世界
啊啊啊
虽说不是特别差，也不至于夸这字可以吧
卧槽热门
？？？
卧槽热门
散装日语
(ಥ_ಥ)
669
丞哥的字明明更丑
(ಥ_ಥ)
不错不错
哈哈哈哈哈哈哈哈人才
二倍有毒
好听
？？？
？？？？
哈哈哈哈哈哈哈
高音居然唱上去了
歪
滚动歌词的hhhhh
？？？？？
什么鬼
666666666
恶魔
？
流批
为那个歪点赞~哈哈哈
换人了？
???????
涉嫌代打
call里我笑了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
歪～
1，25好评
歪哈哈哈
啊啊啊啊啊啊啊
?????????????????
歪？？？
超棒
666
卡了一下哈哈哈哈
不就是三连嘛 给你了 
???
？？？？？？？？？
歪
✘～✘
??????
卧槽
惊了个呆呆
两倍速真的不错呢
？？？？？？？？？？？
？？？！！！！
?
？？？？？？
？
hhhhh
哈哈哈哈哈
哈哈哈哈哈哈哈是个人才
有点东西
坚持看到第二段！
？2倍魔鬼
卧槽！
call more笑哭
歪
中文歌
.
字不挺好看的吗
米津听了想打人系列
歪呢?
？？？
那么那么骚的吗~
这声歪好魔性
奈何本人没文化，一句卧槽行天下
前方高能！
歪????
666这个真的牛逼
？？？？？？？？？？？？？？？？？
瓦 哈哈哈哈哈
不知道为什么我一本正经的听下去了
厉害
收藏了
？？？？
666
歪
好好听啊
666666
？？？
前方高能！
衣jo
歪？
我靠？？？？
？？？
噗还有音标
有点东西
大自然的力量
？？？？666666666666666
歪～
各位开头见
????????????????
歪。。。
哈哈哈哈
第一段好听
歪
?????
砸！瓦鲁多！！
歪
卧槽这里居然有点好听，戳我
封印解除！
歪歪歪？？？
德鲁伊
歪
歪？？
哈哈哈哈
666666
？？？？？？
以为是个青铜，没想到是王者
？？？？？？？？？？
？？？？？
换人干嘛
做个人吧！
きっともこれ以上
唱错好多音啊_(:з」∠)_
？？？
2倍神奇
歪？？？？？？
哈哈哈哈2涪
66666
哈哈哈哈哈哈哈哈
？？？？？？
哥哥还是不要音译了 花点时间学一下五十音叭
卧槽
？？
恍恍惚惚红红火火
？？？？？？？？
他爹?
他脱脱摸你
歪~~
？？？哈哈哈
前期是战术清场吧
突然改变
哈哈哈哈哈哈
看成德鲁伊的带我一个，我玩的鸟德，你呢
歪是注入灵魂吧
歪
没有我中华民族的汉字翻译不了的歌，如果有那就用拼音（笑）
来们儿~
帅哥你谁
灵魂 歪~
6666666
UP本来就会日语吧= =
读错了
？？？歪~？
???????????????????????????
就我看成德鲁伊了？
歪
衣架~~~异常销魂
根本不是青铜！
前方高能！！！
歪～
??????
？？？？
(ಡωಡ)hiahiahiahia
hhhhhhhhhhh
衣架笑死了，一jo都可以理解啦
交换主机
人才
？？？？
歪
歪
歪？？？
23333333333333333333333333333333333333
倍数新天地
？？？？
你是真的牛逼
歪？
？？？？？？？？
脱纳豆哈哈哈
可以可以
？？？？？
？？？？？
歪？
歪～
你根本不是青铜
声音好听，字嘛。。。
哈哈哈??
清嗓警告
跟着唱几遍，惊奇发现我会了
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
awsl
？？？？？？
歪？
¿¿¿¿¿¿¿
2倍速 66666
歪
(⊙o⊙)哇
2倍速好评（滑稽）
？？？？？？？？
¿¿¿
高黄色？
歪
奈何本人没文化，一句卧槽走天下
666
牛逼
有意思
2倍神仙
woc
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈歪
?????????????????????????
满脑子都是，歪~
我靠
？？？？？
好听
我怀疑你在搞绿色，但是我没有证据
？？？？？
唱的很好 就是这个字实在辣眼睛 hhhh
一开始以为是青铜，谁知道是王者
歪？
请一定要看下去
歪～
有这个时间不如去学五十音啊。。1个小时记下来了吧。。什么日语歌都能唱
？？？？？
？？？？？？？？？
蜜汁好听啊。。
?   ?    ?
6666
2倍新世界
牛逼
歪？
歪？
歪？
为什么换人了？？？
up主你真是个鬼才
歪？
???
醉～
卧槽
? ? ? ? ? ? ? ?
歪？
歪？
。。。。。
不带换人的！
换人了吧
卧槽牛逼啊
歪！
哈哈哈哈哈哈哈哈
...
2倍速真的原唱了
？？？？？？？？？！
分高
？？？？？？？
歪
？？
？歪                      ？
这不是照着中文读的。
哇，我会了
恍惚恍惚哈哈
2333
？？？？？
歪～
歪？
我觉得这个字莫名可爱
？？
二倍速，打开新世界
此处UP主使用咳嗽掩盖了他更换声带的声音（正经
你是逗比吗？哈哈哈哈
歪
这个真牛逼
嘻嘻
哈哈哈哈哈哈哈
¿¿¿
？？？？
歪？
出不去了
？？？？？？
二倍速绝了
是しに 不是しみ呀
1,25倍牛逼
？？？
那么这个空耳歌词本到底有什么意义呢
？？？
我需要一个翻译
衣架~
注   入   灵   魂
up被绑架了
awsl
歪
??
这是？？又脱衣服又摸摸你的～
？？？？？？？？？？？？？？？？？？
纳豆可以写纳多
233333333333333333333333333
代唱实锤！（假的）
是不是换人了
哈哈哈哈哈哈哈哈哈哈哈哈
我只会个歪？
人才啊
up骗人，我按着这个唱一点也不好听
¿¿¿
我小学的时候这样做过hhh
怎么跑调了呢？（哈）
发生了什么？？
卧槽 可以哟
歪
？？？
？
歪～
？？？？？？
？？？
歪
？？？？？？？？？？？？？？？？？？？？？？？
2倍神作
23333333
我要这硬币有何用！
我已经不知道唱到哪里了
2223333
歪～
歪？
？？？？
！！！！！！
？？？？？？？？？？
很多音都不标准
？？？？？
？
衣架hhhhh
歪？
歪？
歪?????
什么鬼哈哈哈哈哈
歪~
莫的灵魂的字体_(:з」∠)_
2333
2333
？？？？？
歪？
哈哈哈哈哈哈哈
真好听
66666666666666
用嘴
？？？？？
？？？
我也会
写的一手好字！！！！！！
2倍速听原版lemon
歪？
歪？
说两倍的是魔鬼吧
歪？
不够简洁
？？？？？？
？？？
？？？？？？？？？？？
？？？
？？？
德鲁伊
牛逼奥
前方高能
恕我直言，你的字配不上你的歌声（滑稽）
？？？？？？？
口你？可还行。。。。
@纳豆奶奶
两倍注入灵魂
？？？
货不对板 举报了
歪
衣架哈哈哈哈
Up 主，不去日本学中文，真是可惜了！
哈哈哈哈
？？？？？？？？？？？？？？？
？
举报，交换主机！
哈哈哈哈哈
???????????????
awsl
？？？？
？？
？？？？？换人了？？？？？
？？？牛逼
lemon哈哈哈哈哈哈
帅哥你谁
？？？？
这感觉就是会日语的啊
?????????????????????
????????????????????
脱脱脱，全脱
2倍速还可以
？？？？？？
我怀疑你没有看词
？？？
？？？
歪~
人才
66666
23333,流批
歪？
高能预警
歪？
衣～架～
？？？？你骗我！你根本就不是青铜！
歪？
歪  出了灵魂
？？？？
？？？？？？？
saoa
歪？
为什么我跟着却不会唱
？？？
？？？？！！！
？？
这字幕走心哈哈哈哈
秀的一批
新进来的，请看到后面
我又酸了
？？？？？？？？？？？？？？？？？？？？
233333
这是个狼人啊
???
歪？
脱脱摸你
？
牛b！！！！
2333
歪？
？？？？？？？？？？？？？？？
6666666
里面还有个音标hhhhhh
歪？
歪
好厉害
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
歪是个啥情况
我要这硬币有何用
这才对
鸡你太美
卧槽
？？？？？
人才
就你懂日语
歪是哪来的
衣架忍不住了
字有点丑
？？？？？？？？
两倍速太魔性了
？？？？？？？？
牛皮
歪？
2倍速接近原唱了
20秒后高能
断句？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？??？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
阿我射
????????????????????
？？？？？？？？？？？？？
妈妈，真的有人字写得比我烂耶
我去
666666666666
哈哈哈哈或
2333
建议2倍实用
战术歪
？？？？？？？
这字，比我的好了一千倍
？？？？？？？？？？？
歪
??？？
练了好几遍终于会了。
练了好几遍终于会了。
2倍速播放哦
为什么那么好笑
歪，注入灵魂
？？
？？？
哈哈哈
哇好听啊
歪～
？？？？
一jio
这根本不是日语发音啊喂!!
我要這硬幣有何用
111
小别致
2倍速没毛病，厉害了！
???????????????
?????????
？
跑调警告
？？？？？
？？？？
哈哈哈哈哈哈嗝
优秀！
衣架？？？
？？？？
歪？？？？？
好听
火钳刘明！请看完！
说自己学日语笑死的吹牛不打草稿 后面UP是正宗假名发音的 这些空耳的字是给不会日语的看的
歪？
刚发现我媳妇老唱这歌。。
歪？
？
？？？？？？？？
..
？？？！
歪？？？？
音真高
其实声音好听的
？？？？
？？？？？妖妖灵吗
衣架
一定要看下去
我 会 了 !!!
？？？
哈哈哈
亲，我不学日语也觉得不标准啊
在？为什么要装青铜？
不就是这硬币吗 给你就是了
这是换人了吧？
233333333
？？
？？？？？？
弹幕呢
？？？？
？？？
卧槽？？！！！！！
哈哈哈哈哈
衣架哈哈哈哈哈
日语不是这样的啊
？？？？？？
这个字……受不鸟
歪？？？？？？？？？？？？？？？？？
草
？？？
两倍是说唱版本  hhh
硬核日语呀~哈哈哈
卧槽
？？？？
歪？
?????????
秀秀秀
歪
歪？
？？？？？？
强
？？？？？？？
??????
？？？
歪到脱肛kkkkk
???
不，他要是会日语就不会发音这么歪了…有些假名不是这样发音的。
帅哥你谁
??????????????
????????
哈哈哈哈哈哈哈哈，
哈哈哈哈衣架
没有灵魂
优秀
emmmm
。。。
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
歪？
????
！
stop  错了
哈哈哈
梦ならばどれほどよかったでしょう
???????
666666
66666
不看文字我們還是朋友
这个字和我差不多哈哈哈哈哈哈哈哈
歪？这一声是什么鬼
还有音标?
求一个电子版，字看着难受
歪？
来了来了....
？？？？？？？？？？？？？？？？
歪？？？b
这个字。。。
歪？
好听的，就是前面有点沙雕
?????
嫁鸡随鸡
2倍心动了
？？？
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
好听好听
歪   笑死我了
歪！！？
歪？？？
？？？？？
???????????????
怎么突然变了
歪？
字反应了被别人改变
二倍速，新世界
66666666
歪？？哈哈哈哈
why?   why?
？？？？
有毒吧
会四月的我表示无压力
以前英语单词就是这么记的
Fu
忘记原唱系列
Stella!!!
?！
卧槽，八爷的声音
!!!!!
换人？
歪？
恶魔人
。。。。哈哈哈哈哈哈
OMG
衣架噗哈哈哈
刚刚唱的还行，现在这是什么？
23333
歪
????????????????????????????????????????????????????????????????????????????????????
火钳刘明
？？？？？
秀
这个字和我写的有一拼
以为青铜，是王者
歪
222233333333
????
？？？？？？
？？？？
？？？？
？？？
66666
????
125
惊了
？？？？？？？？？？？？？？？？？？？？？
？？？
前方高能
帅哥你谁?
？？？？？？？？？？？？？？？？
歪～
唱到哪儿了？眼睛不够用了
歪？
歪？
782人正在看...
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
2333
说up是正宗假名发音那个，你真的听错了，不信你仔细听倒数第二句卡e那段就唱错了
歌词学会了声音哪里领???
??????????????
歪
注入灵魂
还有蛙蛙声23333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好哈哈哈哈哈哈哈哈
？？？
233333333333333
偷偷摸你？？？？？？？？？？
？？？？？
934个小伙伴都学会了吗
你这是换个人啊
骗子 关了
那是kk音标吗
WOW
人才
???????????????????????????????????
歪？
666
大佬
歪？？
火钳刘明
23333333333
不如花几天背背50音，就当是打个日语基础了，没准以后会想学
流弊
脱脱摸你~什么鬼
唱起来了
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
辣耳朵
？？？？
德鲁伊
23333333333333333
666666
？？？？？
关了吧
大家别笑，至少比蔡徐坤唱的好多了
为什么我觉的还挺好听
我就知道没那么简单
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
妈妈？bb
呜呜呜这个歌词居然还会滚动
看完
不
正
歪？
不就是硬币吗？给你!!!!
？？？？？？
歪
请问怎么咳嗽
厉害了！！
牛逼
哈哈哈哈哈哈哈哈哈哈哈哈哈
???天秀
歪？
纳豆哈哈哈
卧槽，差点点了叉叉
233333333333
我怀疑你在报西药名
2333333333333
哈哈哈
那个说开2倍速的你出来
二倍自带电音啊
？？？？？
？？？？？？？？？？？？
这把玩德鲁伊
？？？？？？？？？？？？？？？？？？？？？
罗马音更靠谱一点，另外你发育不准
嗯……字好丑……
66666666
?
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
歪。
6666
打脸了多少学日语的装逼
歪呢？
神仙原唱
好可爱！！！！！！！
妈妈
？？？？
1,25才是新世界
？——？——？——？——？——？——？——？——？——？——？——？——
二倍新世界
哇塞
NB
妈耶
衣架哈哈哈哈哈哈哈哈哈
画风突变
直接看罗马音不是更好
 工地日语安排上了嗷
厉害
歪？
歪
跟我声音好像啊……
？？？？？？
歪
？？？？？？
666
再来亿遍
火钳刘明
歪～～～～
歪～
哟哟哟
666666
英语音标出来了，笑死
n1表示还挺准的……
？？？？
你为什么这么棒
？？？？？？？
？假的
多少钱请的代唱？给我也整一个？
牛批
少拿原版骗我！
脱摸你？
1，25倍好评
？
开头那是一句虎了B？？？
这应该是会唱日语的秀儿
？？？？？？？？
羞耻play
哈哈哈我忍不住一直笑
诶，好儿子
不如学五十音 用五十音标呢
卧槽
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
歪？
全程笑死
歪！！！
66666666
非常感谢~奋笔疾书ing~
歪？？
歪？
口你？？？？？？
歪？怎么回事小老弟
？；
？？？？
？？？？？？
果断抄歌词
前面唱的还行 后面唱的啥
23333歪~
？？？？
前面唱的还行，后面唱的啥呀
？？？？？？？？？？？？？？？？？？？
fu？
歪
歪
歪，哈哈哈哈，很形象
我宿舍也有这么一只妹子这么，清嗓子唱歌像变了个人
灵魂歌手再现
？？？？？？？
学不会
？？？？？？
6666
歪？
？？
好听啊！
律师函警告
哈哈哈
歪
？？？？一定是我打开的方式不对
灵魂歌手
23333
6666
没BMG不
清唱可以啊
哈哈哈哈
666
注入灵魂
？？？？？？？？？？
歪？
666666666
崴？
笑岔气
歪?
看了之后原本会唱都被搞的不会唱了
口你？？？
没有歪是没有灵魂的
前面都唱的挺好的，为什么后面跑调了
？？？？？？？？
歪?
歪？？
崴？？？
？
这个字是丞哥
？？？？？？？？？？
阿那他 那段儿太好听了吧，循环播放神仙嗓
歪?
我的妈呦太强了
跟我一样没听过，但看中文谐音就知道歌词的有没有qwq
lemon用中文怎么唱？
歪？
歪？
这一看就是会日语的 写的中文歌词
？？？？？？？？？
歪？
你谁？？？
嘎？
真！两倍速的新世界
歪？
歪？
？？？？
中文还是NB，啥语言都可以用中文描述出来
我的妈呀
哈哈哈哈哈哈哈哈哈哈
歪～
？？？？？
哈哈哈哈哈哈
6666
？？？？？？？？？
？？？？？？？？？
？？？
住口 这根本和上面唱写的不一样！（滑稽）
歪？
歪？
哈哈哈哈哈哈
233333333
封印解除！！
在，为什么换人
歪？
行啊！
挺好听
哈哈哈为敬
哈哈哈哈
我佛了
但我没有证据
；灵魂歪~~~~~~~~~
这个字快一点我都看不懂
？？？？？？？？？？？？
二倍速很好听
歪？
歪？
哈哈哈哈笑死
？？？
歪？
这糟糕的谐音
歪？？？
我特喵以为只有一段……没想到越来越长
？
？？？
说实话，日语歌听多了都会唱，我没学过日语都会唱好几首日语歌了
？？？
有英语！
？
？？？
?i?
？？？6666
歪？？？？？？？？？
吓的我手机都掉了辣
厉害
Stella!
两倍速动听
太秀了天哪
歪歪歪歪歪？
？？？？？？
音准好，就是很任性
我的鸡皮疙瘩啊
？？？？
歪～
夭寿了
！？
？？？？？？？？？？？？？？？？？？？？？？？
建议1,25食用
6
歪？？？？？
前面东京食尸鬼的你怕是要笑死我，那是非自然死亡的好吧
歪
歪?
??
？？？
歪？
神tm2倍速
截图干嘛愣着啊
歪??????
？？？
？？？？
？？？？？
脱纳豆？
歪
？？？？？？
？？？？？？？？？？？？？
秀儿
清嗓警告
哈哈哈哈
去学五十音
终于能学了
哇啊啊啊，好好听
大家的妈妈们都是人才
？？？
？？？？
错了一个音
？？？？？？？？？？？？？？？？？？？？？？？？？？？
米津玄师退出直播间
！！
？？？？
？？？？？？
太真实了哈哈哈哈
休想拿原唱来骗我!
66666666666666666666
这是什么神仙清嗓功法
以为是个青铜 没想到是个王者吖
？？？？？？？
卧槽?????
mua
换碟了？？？？？
？？？？？
德鲁伊：大自然也会反抗的
前排提示1。25倍速食用最好
，
开始超纲？？？
我怀疑你在。。。
火钳刘明
1，5倍表示满足
歪？？？？
歪？？
？？？
？代唱？？快封杀他！！！
？？？
哈哈哈哈
虽然唱错了但是很好听
姨妈大，什么鬼
2倍速的我信了你的邪
这字…
画风突变
666
？？？？？？
？？？？？？？？？
666
？？？？？
歪~！
衣架好评
灵魂歪哈哈哈
？？？？？？？。。。
嗯，挺好听(ง •̀_•́)ง的，才怪
？？？？？？？
？！？？
???
歪？？？
？？我竟然跟着唱出了声
あのひのかなしみさえ
そのすべてを　あいしてた　あなたとともに
苦い（にがい　ni ga i 不是i ni ga i）
雨が（错误：あまか）降り止むまでは　帰れ（错误：帰で）ない
今でもあなたは私（错误：わだし）の光
きっと（错误：きうと 促音读成了拉长）もうこれ以上（错误：いじゃう）伤(きず)つくこと（错误：ころど）など
ありはしないとわかって（错误：で）いる
换人了
二倍速新世界！
？？？？？？？？？
'
？？？？？
233333333333
???????
爱了
？？？？？？
wei
hhh阿婆主是个人才吗
两倍速新世界
？？？
说二倍好听的骗人
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
纳豆报警了
二倍爽的一匹
很好，你的歌词下一秒就是我的了
？？？？
战术龙咳
2倍新世界
？？？？？？？？？？？我酸了
两倍电音模式
歪
??
wai
好听
？？？？？？？！
2倍速笑死
衣架，，哈哈哈
23333333
阿诺he诺卡那西米撒耶
真 滚动歌词
???????
就像我小时候学英语不会读在上面标上汉字念一样！！
????二倍刺激
？？？？？？？？？？？？？
我会  有煤拿那吧~多累猴多有尬大得秀哦~
1,25倍原版
前面唱的多好啊 为什么现在不好好唱了
歪
歪
2倍速新世界
卧槽
？？？
换人了？
??????????????
歪
WTF？！
这和你写的不一样啊
好像真的是那么唱的
哈哈哈哈
2333333
233333
哈哈哈哈哈
？？？
童话出来挨打
居然有点好听
我怀疑你其实会日语
2倍速 安利
喂？？？？
啊啊啊，音乐考试想唱的
注入灵魂
2倍速新世界
？？？？？？？？
歪
歪???
歪？
汪？
德鲁伊
？？？？？
歪?
歪??
歪？
233333333333
？
膜拜
木马～
……
？？？？？
代打，举报了
哈哈哈红红火火恍恍惚惚
这个歪怕不是要笑死我哈哈哈哈哈哈哈哈哈哈哈哈哈
纳豆哈哈哈我真的头笑掉了
正在喝水的我
？？？？？？？
注入灵魂
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
歪？
？？。？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
前面抄歌词的等等我
????
歪？
哈哈哈哈
好听哦
这里断了分开录的，有种别断啊
6666
二倍速你骗人！！！
排暖
优秀
？？歪
唱的不错，字要多练练
?
卧槽？？？
？？？？？？？？？！！
等等…啥？？？？？？？？
摸什么？
口谁？
这个“歪”很精髓
？？？？,
帅哥你谁？？？？
2倍的都是魔鬼
两倍速魔鬼
代唱好评
？？？？？？？！？！？！！？？？？？？？？？？？？？？
哈哈哈二倍速的是个魔鬼
(⊙o⊙)哇
米玄京师退出直播间
66666666
歪哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
大家不都是这么学的嘛～
大家不都是这么学的嘛～
？
换大号了？
?
??????up主换人了?！
歪哈哈哈哈哈
得意撸
6666666
你再晚一秒唱我都左上角了
哈哈哈哈
666666
歪？？ 在吗 教我一下
？？？
歪哈哈哈哈哈
德鲁伊，我信了
？
歪？
？？？？？？
歪？
歌词给我交出来
？？？？
衣架哈哈哈哈
第一句应该那拉，@>–;–
说要练字是魔鬼哈哈哈
卡了一下？
？？？？？？
他对，你怎么偷偷换人了，哼唧
？？？？
？？？？？？？？？？？？？？？？？？？
？？
???????????????????????
？？？？？？？？？？？？
歪～
？？？？？？？？？
2倍的你骗人！！！！
哈哈哈哈哈哈二倍太好听了叭
？？？
歪
？？？？？？？
??????
23333
哦衣 oi
纳豆
？？？？？？
歪?????
有好几个音错了
二倍的是魔鬼吧
？？？？？？
？？？？
歪一次我笑一次哈哈哈哈哈哈哈哈哈
？？？？
哈哈哈哈哈哈哈哈哈哈
社会人士
歪？？？
建议两倍速
歪
欲扬先抑啊！
脱脱摸你可还行
？？？？
1
二倍速听出电音
已截图！哈哈哈哈
歪
这字有点。。。。
哈哈哈哈
???
2倍秒啊
??？？？？
歪还是原来那个歪，人已经不是了
作为一个合格的杠精，我必须说一句：有中文
？？？
衣架还行
？？？
歪？
？？？？
？？？？？？？
代唱石锤
前方高能
歪
歪
歪？可爱
猝不及防
这个高音666
????代唱石锤
我唱下来了？！
一点二五刚刚好
？？？？？？
歪
请坚持到30请坚持到29秒
？？？？
字真不咋地
6666
歪～
正：啊拿他偷偷mo你
再来亿遍
一听就是南京人
？？？？
不按套路出牌
???
歪
歪
二倍速骗人！
歪？？？？
.
二倍电音
歪
歪
哈哈哈哈哈哈哈哈哈哈或或或或或或或
封印解除
哈哈哈哈哈哈
突然换人
刚刚不是好好的吗，怎么跑调了？
哈哈哈哈哈哈哈哈哈
歪
 表白低部字幕菌
唱的好听
电音
我告诉你们，听下去，有惊喜
夢を見たらいいのに
2倍速好玩
66666
哈哈，日语班的我表示真的佩服
又来了
哭了一妈妈
Wahahhhdhe
妙啊
歪
字要练练
注入灵魂
牛排
这个歪真的好好笑
衣架？？？唱错了吧233
歪
6666
？？？？
二倍好好听呀
尿啊
？
无中生妈
歪？
妈妈
歪~
?
注入灵魂
代打来了！！！！
？？空降的一脸懵逼
歪
歪
歪
？？？？？
。。
呱呱呱呱呱呱呱呱呱
歪
不经意的回眸泪水湿透
？？？？？
歪？
还是不是很标准
歪
？？？？？？？？？？？
？？？
？？？
？？？？？？？？？？？
？？？？
歪？
¿¿¿¿¿
？？？
？？？？
yijio吧
衣架
？？？？？？？？？？？？？
我冲冲冲
歪
我笑死了哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
衣架？
？？？？？？？！
梅花音好评
纳尼？？？？？
很棒了
2倍好带感
？
截图了谢谢
？？？？？
？？？？？？
？？？？？？？？
歪呢？
硬核
hhhhhhhhhhhhhhhhhhhhhhhhhhh
2倍速快乐
这种字迹很像日语生的字，我有个日语生同学的字就和他很像
歪
神特么咳嗽神特么咳嗽
？？？？？？
卧槽
?
歪~
【八爷】因语言过激，退出直播间
？？？
？？？？？？？？？？？？？？？？？
咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳
啊啊啊卧槽
6666
？？？
衣架哈哈哈哈哈哈
口你？？？
口你？？？？
口你？？？
666666
我的妈啊
？？？？？？？？
？？？？？？？？？？？？
？？
哈哈哈哈哈哈哈哈哈哈哈哈
笑死了哈哈哈哈哈
？
牛批啊
笑容渐渐消失？？？？
笑容渐渐消失？？？！！！！！
笑哭了
？？？？？？
突然换人
卧槽
。。。。。
不要骗我！你肯定是唱的日语
？？？
1.25倍很好听
？？？？？
？？？
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
别唱的这么不正常
歪是伴奏里的吧哈哈哈
如果是德鲁伊就好了
？？？？？？？？
？？？？？？？？？？？
少拿原声骗我
衣架哈哈哈
直接记罗马音可以的啊
你币有了
哈哈哈，太鬼畜了
？？？？？？？？？？？？？？？？？？？？？？？？？？？
好听就完了，我也不懂日语
??????????歪歪歪?
？？？？？？？？？？？？？？？？？？？？？
66666
？？？？？？？
?????????????
哈哈哈哈哈
歪
太强了
？
999六翻了
??????????
？？？？？？
画风突变？！
哈哈哈，秀儿
???????????????
两倍好听
歪~
歪~是什么鬼！
??????
别拿原唱骗我
少拿原唱骗我
库拉？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈还
？？？？
???????????????
歪？
？？？？？？？？？？？？？？？？？？？
声线好评，我也需要这样的声线和肺
脱纳豆笑死我了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
????????
清唱都这么棒
有那味了
歪
？？?????????????????
？？？？？？？？？？？？
？？？
？？？
??????????
歪
八爷:我TM！［八爷］被up主踢出直播间
元音都上来了
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
23333
什么鬼
？？？？？？
？????????????????????????????????
啊啊啊啊啊，好听好听
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
？
我怀疑up会日语
高音不错
厉害
这个歪就精髓了
哈哈哈哈哈哈哈
飞电U咩？
1.25倍是正常
咋回事
牛
？？？
？？？
哈哈哈哈哈哈哈哈
实不相瞒，我会把声音录下来，对妹子说我唱的
哈哈哈哈哈哈哈哈xzw
哈哈哈哈哈哈哈哈这个歪
歪～
hhhhhh
1.25倍是正常的
？？？？？？
66
1.5倍
歪是灵魂！！！

