137
开花
上香
三连了
447
点赞 ～收藏～投硬币
将军镇太平
skr~skr~
押韵小王子
火钳刘明
亿万填词
3连
太强了
要素过多
妙♂啊♂，妙♂啊♂
火钳刘明
那个男人没有出现
表白填词
百万填词
996
妙啊
火钳刘明
好的
火钳刘明
百万填词
火钳刘明
火钳刘明
火钳留名
fffffffff
进度条还有一半，请放心食用
火钳刘明
亿万填词
大家三连吧
完全一致
66666666666666666666
再向前一步
火钳刘明
火钳刘明
666
好前
火钳刘明
青葱岁月一个吻
妙啊！
开花
火钳刘明
nbnb
牛逼
三小时前！！！
bgm啥
哈哈哈哈
这填词我爱了
66666666
上香
火钳刘明
开口跪
火钳刘明
刘名
火钳刘明
前方996
哈哈哈哈哈哈哈哈哈哈哈哈或或或或
泪目
火钳刘明
开花开花
变绿了
秒啊
流啤
成熟必须先抛弃从前
假音满分
两个圆圆的东西 我给了
厉害
妙啊
秒啊
火钳刘明
李云龙
亿万填词
不错！
强
厉害厉害
开头见
 火钳刘明
66666666
火钳刘明
好听处女币献上
火钳刘明
百万填词
我要这币有何用
开花
九小时前
火钳刘明
开花
质量真的高
三连了
up主666
贝爷
woc
niubi
要素过多
火钳刘明
火钳刘明
再来亿遍
妙啊
尿啊
烤面筋
悟空完了就是佛祖
评论不过5k直播剁吊
666666
我要无脑循环
火
开花开花开花开花开花
6666666666
看了两遍
66666666666
火钳刘明
火钳刘明
百万填词
妙啊
忽如灵魂
強啊
已三连
要素过多
火钳刘明
表白音质
妙啊
6666
亿万填词
阿婆主真是个人才
666666
填词逐渐夏亚化
必须三联
996警告
高手up
放心食用
二刷 感动 
流批
……前面那个好老的，这是2015的
我悄悄告诉你们，奥巴马的声音，讯飞里边和官方合成的，
瞄！瞄！瞄啊！
火钳刘明
996
成熟是否必须先抛弃初心
这歌还是被发现了，火钳刘明
斯大林！！
好词
谭炳文
开炮！
666666666666666666666666666666666666666666666666666666666666
66666666
太棒了
666666666666666666666666666666666666666666666.
秒啊
妙啊
真的强
我看行~
6666666
开花
开花
百万调音师
tql
....
66666666
有人吗
百万填词
6666
666
太强了啊
太平本是将军定，不许将军见太平
米娜桑，让我看到你们的双手
好听啊啊
嘿
噗哈哈哈哈哈哈
66666666666666666666666
开花
6666666
太厉害了
上香
遍地开花
进度条给力！
李云龙送出55个意大利炮
太厉害了
亿万填词
666666666666666666666666666666
666
要素过多
666666666666666
火钳刘明
表白填词
百万调音师
哈哈哈哈哈
666666666
火钳刘明
两开花
烧香
太牛逼了
牛逼呀
忘记原曲怎么唱了
666
火钳刘明
B站不到，葛叔不老
B站不到，葛叔不老
B站不到，葛叔不老
火起来啊
6666
【51凡】送出大碗宽面×51
2333
妙啊！
b站方文山
开花
火钳刘明
火钳刘明
卧槽 真的好听
2333333333333333
666666
666666666666666666666666666666666666666666666
真的强
YE
上香
共和国天团
火钳刘明
再来亿遍
泪目
超威蓝猫
awsl
给我开
这是我最喜欢的歌，唱出了我的心声
必火
666666
填词无敌
666666666666666666
流民
火钳刘明
少拿原曲糊弄我
妙啊！
繁星闪耀时--count stars
6666666666
真好
感谢李云龙送出的55个意大利炮
6666
牛逼，就这么直接
妙呀
今天所有的硬币由张公子承包
大碗宽面
宽面吃饭
喵啊
这个真滴牛批了
6666666666
我没开挂
火钳刘明
妙啊
妙啊
开花
好笑吗？反正我是笑不出来！
火钳刘明
kclm
火钳刘明
火钳刘明
妙啊
b站方文山
醉后亿遍
火钳刘明
火钳刘明
要素过多
火钳刘明
表白填词！吹爆！
完美填词
66666
鸡皮疙瘩起来
看到我弹幕了吗
6666
天才啊！
开花
666666
开花开花
想你了开哥
66666
大制作啊
6666666666666666
开花
妙啊
三连
火钳刘明
牛逼
6666
冲冲冲
b站方文山
填词nb啊
天际？抓根宝何在？
弹幕护体
三连三连
妙啊
卧槽
莫名好配
感人
666666666666666666666666
66666
女少口阿
太平本是将军定，不许将军见太平
6666666666666666666
二刷
6666
三连了
火钳刘明
我看行
6666666666
火钳
牛逼
开花
开花
泪目
[王境泽]进入直播间
火钳刘明
[波澜哥]x2
开花
大制作啊~
[李云龙]进入直播间
百万填词
[葛平]进入直播间
火箭留名
哈哈哈，胖子哭了
向使当初身便死，一生真伪复谁知
川普 
火钳刘明
谢罪
不让将军见太平
666
这个是大手笔啊
开花
6666666666
二营长
和音好评
哈哈哈哈
刘明
泪目
三连
我爱你三千遍
tqltql 
秒啊
tql
抢前排
开花
火钳刘明
厉害
真的流批
up主老子的硬币全给你
火钳刘明
666
妙啊
火钳有名
火钳刘明
泪目
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666
妙啊
火钳刘明
6666666666
二营长！
6
哈哈哈哈
妙啊
火钳留名
我只看到了卢姥爷
帅死！
这填词nb
6666666666666666666666
千亿填词，B站方文山
23333333333333
握草
666666666666
有栋大楼叫卢本伟牛壁
镇站之宝
开花
awsl
66666
新时代的
66666
666666
faker 五五开吧 我也经常单杀他的 可能训练赛他没认真打吧
填词牛逼！
百万填词
火钳刘明
6666666
666666666666
妙啊
66666666666666666
火钳刘明
牛逼！
要素过多
火钳刘明
火钳刘明
开头见各位。
66666666666666
哈哈
卢老爷
鬼才
66666666666666666给我上去
开头见
火钳刘明
对不起，凡哥
视频衔接的也很棒啊！很连贯
火钳刘明
太妙了吧
黎明
葛叔什么都会
不就是硬币吗我给
666666666666666666666666666666666666666666666666666666666666666666
大制作
火钳刘明
填词无敌
填词牛皮
???
表白填词
秒啊
哭了
66666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666
777777777777777777777777777777777777777777777777777777777777777777777
222222222222222222222222222222222222222222222222222222222222222222222222222
22222222333333333333333333333333333333333333333333333333333333333
55555555555555555555555555555555555555555555555555555555555555555555555555555
亿万填词
确实很好听啊
妙啊！
要素过多233
要素过多2333
妙啊
66666666666
开花
666666666666666666
呵呵
三连三连
满分填词
这段太秀了
6
66666666666
烤♂面筋
666666666
填词好评
秒啊~实在是妙哉~
来晚了
上香上香
36666666666
❤️
断壁残yuan
开花
哦来一次
妙啊
火钳刘明
6666
妙爆！
火钳刘明
火钳刘明
wg
火钳刘明
不就是要硬币嘛
下面那个 是特朗普不是川普
6666666666
泪目
开炮
看视频不留币
妙啊
66666666666666
百亿填词
666666
火钳刘明
人均弹幕大侠
666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
强
现实总为我戴上有色眼镜
现实总为我戴上有色眼镜
现实总为我戴上有色眼镜
你为什么穿着品如的衣服
666
再向前一步用初心当押金
太好了
66666666666
666666666666666666666
不就是硬币吗
成熟是否必须先抛弃初心
b站方文山
最后亿遍
6666666666666666666666666666666666666666666666666666
oe666
秒啊
文体两开花
超威蓝猫
火钳刘明
百万填词
66666666666666666
666
666
666666666
鱼人三叉戟！
妙啊
66666666666
66666666
666666
开花
火钳刘明
会是镇站之宝吗？
火钳刘明
火钳刘明
开花
卢本伟NB
6666666666666666666666666666666666
泪目
妙啊
6666666
镇站之宝
吴亦凡NB
66
nb
哎！
鬼畜的同时又好听，好听的同时又有深意
开花
恰！
开花
6666666666
Counting Stars，网易云上可以搜到
743人在观看，而我是在每日一遍
开花
成熟是否必须先抛弃初心
对不起！吴亦凡！
优秀
流的一批
66666
你这是要谢罪的
火钳刘明
这个转音完美！
66666666666
Lately I've been, I've been losing sleep
Said no more counting dollars
这填词厉害了
666
6666
6666666
onerepublic牛逼
onerepublic
onerepublic
这填词。。。。。。真厉害，已三连
喊你回去996  996  996 996 996
女少口阿
6666
爱了
6666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666
牛逼
我才发现吴亦凡比菜虚鲲好多了
火钳刘明
二凡6逼
6666666
6666666666666666666666666666
66666666666666666666666666666666666666666666666666
skr skrskr
从未见过有如此厚颜无耻之人
让你吃到真正的石灰
现实总为我戴上有色眼镜
亿万填词
莫名热血
火钳刘明
火钳刘明
火钳刘明
火前留名
火钳刘明
6
火钳刘明火钳刘明火钳刘明
牛逼
火钳刘明
啊啊啊啊啊啊
666666666666666
现实总为我戴上有色眼镜
亿万填词
火钳刘明
鬼畜区，我爱你3000遍！
开头见
火钳刘明
开炮！
开花
开炮！
表白填词  真的强  爱死了
凡哥。牛逼
真香
火钳刘明
怎么两天了才26万？顶上去
牛逼牛逼
这个填词真的是神来之笔！
音乐区    开战吧
火钳刘明
可以
6666666666666
唱跳rua篮球呢
再来亿遍
66666666666666666666666666666666666666
泪目
前排支持凡哥
666666
996
凡哥对不起
这个制作团队好厉害
背对疾风吧
真香
去掉头 
【面筋哥】
【丞相城墙弹琴】
【王境泽】
【团长 李云龙】
【波澜哥】再再次上线
【波澜哥  喔~】再再次上线
【面筋哥】再次上线
【B站鬼畜传说级  葛平】
【B站不倒 葛叔不老】
66666
火钳刘明
女少口阝可
这填词强到我无话可说
666
666666666666666666666666666666666666666666666666666666666
填词无敌
上香
66666666666666666666666666
开花
【葛叔！】
泪目警告
............
666666
6666666666666666666666666
火钳刘明
妙啊
千亿填词，开花开花开花开花开花
火钳刘明
火钳留名
6666666666666666
666666
66666666666666666666666
66666
开炮
66666666666666666666
火钳刘明
66666666666666666666666666666666666666666666666666666666
6666666666666666666666666666
666666666666666
要素过多
音乐区    开战吧
6666666666
。
马化腾进入了直播间
现实总为我戴上有色眼镜
666666666
火钳刘明
666666666666666666666
66666666666666666666666666666666
666666666666666666666666
火钳留名
666666
开花开花
开炮！
火钳刘明
火钳刘明
66666666666666666
火钳刘明
神作！
牛逼
666666
成熟是否必须先抛弃初心
666666666666666666666
百  万  填  词
每天亿遍
泪目
押运鬼才
喵啊
朱广权给你吃了
我要这音乐区何用
三连三连
..666666666
zzb我是yyc yyc yyc
第N遍
666666
66666666666666
开炮！！！！！！
6666666666
666666666666
素材太多了吧
[视觉中国]进入直播间
火钳刘明。好像已经火了
镇站之宝
火钳刘明
6666666666666666666
百万填词
成熟是否必须先抛弃初心
元素进入直播间。
火钳刘明
火钳刘明
这个时候，他叫white
火钳刘明
666666666
开花
666
现实总为我戴上有色眼镜
填词牛逼
致敬共和
666666666666
火钳刘明
喵啊
百万填词
牛逼
牛皮
亿万填词
投给你
666666
填词厉害到我了
三连好评
666666666666666
66666666
爱上填词
一体共和！
留名
贝爷我爱你
火钳刘明
火钳刘明
666666666
百万填词
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊~
6666666666666666666666666666666666666666666
填词妙啊
6666666
66666666666666666666
牛逼
火钳刘明
啊啊
 6666666666666666666666666666666666666
再来亿遍
下面英文  我们很晚做完，我们失去睡眠
6
66666666666
666666666666666666
111
才人佳子何为配？
我出现在电视机
66666666666666666666666666666666666666666666666
开花开花
填词妙啊
火猴刘明
哔哩哔哩我爱你3000遍
66666
666
666666666666666666666
66666
初心当押金这句是真的秀
百万填词，妙啊
666
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
nbnb带制作
泪目
再来亿遍
帅炸啦
葛叔
6666666666666666666666666666666666666666
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
花
不要问我为什么摇起来了
三连了
................
66666
66666666666666666666666666666666666666666666666666666
2333333333333333333
66666666666666666
6666
百 万 填 词
开炮 开炮 开炮 开炮 开炮
默默看完已三连
刘明
6666666666666666
6666666666666
666666
火钳刘明
66666666666666666666666
6666666666666666666
66666666666
63
为了让up上去，今天开始，每天两倍速无限循环
欢迎回来
厉害，up们辛了
666
啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
这个rap完美契合，nb！
欢迎回来
［湿骨林蛞蝓］进入直播间
要     素     过     多
妙啊
开花
上香
xswl
66666666666666666666666666
666
6666666666666
真香
两开花
心碎
开花
神作
开炮
少女口阿
吴亦凡进来挨打！！！！！！！！！！
66666666666
6666666666
6666
Everything that kills me makes me feel alive
单压8
66666666666666666666666666666
666666
吹爆我糊团！！！
妙哉妙哉
火钳刘明
接下来由底端红字君为您实时播报
【面筋哥】进入直播间
【波澜哥】开始刷礼物
【李云龙】进入直播间
【诸葛孔明 王司徒】进入直播间
【面筋哥】送出火箭×100
【章金莱】进入直播间
【吴亦凡】晋为房管
泪目！！！
【葛平】：“再向前一步用初心当押金”
共和！！（破音）
现实总为我带上有色眼镜
泪目
6666666666666666666666
开花
火钳刘明
第一次，啦啦啦啦哩哩啦啦
666666666666666666666666666666666666666666
66666
贝爷牛逼
强行开花
666666666666666666666666666666666666666666666666
66666
沉舟侧畔千帆过，病树前头万木春
春风得意马蹄疾，一夜跌落渊深冥。
666666666
菜虚鲲进入直播间
百万填词
666
66666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666
现实总为我戴上有色眼镜
开花
开花
百万填词
找up填词怕是要倾家荡产
年度TOP10系列
你好，我是贝尔格里尔斯，我将会展示于你如何在野外生存，在这里，如果你没有适当的求生技能，你甚至一天都活不下去
666666666
一体共和NB
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
6666666
为啥这大碗面插入的毫无违和感
66666666666
啊啊啊
我有颜色了？
666666
666
百万填词
6666666666666666666
致敬OneRepubilc
Dreaming about the things that we could be
Sitting, no more counting dollars
6666666666666666666666666666666666666666666666666666666
三连没跑了
卢本伟这段太好了
成熟是否必须先抛弃初心
 醉后亿遍
现实总为我戴上有色眼镜
666666666666666666666666666
66666666666666666666
泪目
卢来佛祖
有灵魂
镇站之宝！！！
妙啊
妙啊！
火钳刘明
(=^▽^=)溜的飞起
无价填词
镇站之宝不接受反驳
6666666
吴亦凡[你们 来这里 吃饭 觉得 饭很 好吃 我看行]
诸葛亮(诸葛琴魔){古琴MUSIC}
奥巴马[或 为江山社稷]
李云龙[断壁残垣遮住了回忆]
李云龙[连带着兵戈未起的宁静]
啊错了 是[开炮！！！]真心十分抱歉
贝尔·格里尔斯[习惯穿行 荒野与密林]
贝尔·格里尔斯[人们蜷缩在楼宇 我出现在电视机]
诸葛亮[起干戈为了统一]
面筋哥[现实总为我戴上有色眼镜]
六小龄童[丹炉破碎铸火眼金睛]
六小龄童[诘问佛祖何以悟空冥]
[长大后盘算着工钱几文]
[不吐不快的不忿]
葛平rap已结束
One Republic[Baby I been, I been prayin' hard 但亲爱的 我早已在内心深处祈祷着]
底端绿色字幕施工完毕 感谢观看
表白绿字
666666666666666666666666
666666666
66666666666
开花
刘明
6666666666666666666666666666
6666666666666666666666666666666
太强了太强了
三连了！
挺好！
火钳刘明
火钳刘明
6666666666666
6666666666666666666666666
为什么
6666666666666666666666666666666666
6666666666666666666666666666666666
诸葛琴魔！
66666666666
6666666666666666666666666666666666666666666666666666666666666666666666
金坷垃是检验金曲的（       ）
因为大圣糊涂了呀！噫吁兮！
真是freestyle啊
吴亦凡进来吃面！
10000个硬币
66666666666666666666666666666666666666
t太厉害了
将军镇太平！
跟着葛书开始点头
awsl
66666666666666
成熟是否必须先抛弃初心
OneRepublic❤❤❤❤❤
花开
火钳刘明
每日一遍
点赞 投币 收藏三连击～ 
欢迎来到，哔哩哔哩的世界！
nb
女少口阿
踩点狂魔
火钳刘明
这里的电音听的好爽
灵魂出窍
厉害厉害
起鸡皮疙瘩
66666666666666666666666666666666
上香
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
666666666
峡谷中高举鱼人三叉戟
成熟是否必须先抛弃初心 成熟是否必须先抛弃初心 成熟是否必须先抛弃初心 成熟是否必须先抛弃初心
6666666666
66666666
群魔乱舞，盛世巨作
666666666666
我为什么只能投两个硬币？
要素过多
skr
766666
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
66666666666666
66666666666666666666
诸葛[我  愿匡扶正义]
爸爸[翘首以盼 商人的交换]
爸爸[可纵使 家财万贯  没空陪家人晚餐]
真香[定~~~~~~]
6666666666666666666
大圣，糊涂啊
再向前一步用初心当押金
填词牛逼
花给我开起来！
66666666
贝爷把我炸出来了
66666666666666666666666666666666666
现实总为我戴上有色眼镜
现实总为我戴上有色眼镜
我为什么只能投两个硬币？
3连
666
6666
开头见！！！！！！
火钳刘明
火钳刘明
6666666666666
我的onerepublic
666666
开花开花
你笑贝爷到处跑，贝爷笑你吃的少
厉害。
666666666
666666666666666666666666
百万填词
上香
前方核能
233333
good
开炮
不要说大圣，这是六小龄童关大圣什么事
再向前一步用初心当押金
现实总为我戴上有色眼镜
百万后期
一日一遍 不刷难受
最后yibian
镇站之宝
妙啊！
66666
现实总为我戴上有色眼镜
66666666666666666666666666666666666666666666666666666666666666666666666666
鬼才
每天亿遍
百万都破不了？
666666666
qwq
6666666666666666666666666666666
我是什么颜色
hh
泪目
这词真的好
一体共和
Say no mare counting dollars will be counting stars
真的牛逼，好填词。
镇店之宝
镇站之宝
泪目
One Repubilc[Lately I been, I been losing sleep 最近我总是辗转反侧 难以入眠]
成熟是否必须先抛弃初心
6666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666
妙啊
666666666
6666666
6666666
6666
踩点是最骚的
开炮
再向前一步用初心当押金
成熟是否必须先抛弃初心
可为何最终却失足利欲熏心
可为何最终却失足利欲熏心
66666666
注入灵魂呀！
66666666666
填词NB
66666666666666666666
你还可以充电
Counting s
百万填词
大爱
6666
6666
跪服
666666666666666
666666666666
skr
震音，强
秀秀秀秀秀秀秀秀秀
每日一遍
开炮！！！！！！
就是为名利
牛逼
666666666
要素过多
火钳刘明
啊啊啊啊妮妮
这歌曲原版是英文。
6666666
skr
都是人才服了
6666666666666666666666
极具灵魂，素质三连！！
666
我的 天啊
泪目
爱了
6666
青山处处埋忠骨，何需马革裹尸还？
开花
万亿调音师！！！！
成熟是否必须先抛弃初心 成熟是否必须先抛弃初心 成熟是否必须先抛弃初心 成熟是否必须先抛弃初心
押韵押韵押韵押韵押韵押韵押韵押韵押韵押韵押韵押韵押韵押韵押韵押韵押韵押韵押韵押韵押韵
6666666666666
强啊
dongdududongdudu
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666
666666666666
23333
泪目
66666666
核能预警！！！！
火钳刘明
成熟是否必需先抛掷初心
开花
上香
前方核能
666666
镇站之宝预定
爱了爱了
火起来
666
泪目
泪目
三连警告
哈哈哈哈哈
开炮
人才
火钳刘明
  np
给～你～～～投～币～
66666
火钳刘明
现实总为我带上有色眼镜
最后亿遍
66666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
2333333
666666666666
我要这硬币有何用
每日一刷
lbwnb！！！
的
看
试试
厉害
66666666666666
将军镇太平
大圣，糊涂啊
前方高能
欧耶
NB
66666666666666
妈耶这个flow
成熟是否必须先抛弃初心
成熟是否必须先抛弃初心
成熟是否必须先抛弃初心
开炮
面筋哥！！！
我卢本伟没有开挂！
666
66666666666
啊啊啊啊啊啊
66666666666666666666
好听
开口跪
开花
ohhhhhhhhhhh
再来亿遍
开炮！！！
镇站之宝
保佑月考
66666666666666666
要素过多
江山社稷
填词真的好，吹爆
将军镇太平！
上香
counting stars
前方核能
歌词很有深意啊
lbwnb
火钳刘明
666666
666
666
泪目
awesome, man~
666666666666
我的处女币
妙啊
致敬填词
66666666
6666
要素过多
火钳刘明
666666
泪目
开炮
666666
66666666666666
66666666
666
6666666
今夕太平本是将军定
Give a like， Coin， Collection 
66666666666
火钳刘明
一
成熟是否必须先抛弃初心
火钳刘明
镇站之宝
MV好评
前方高能
666666666
前方高能
6666666
牛壁
卢本伟nb
66666666666666
wdnmd
诸葛琴魔上线
大圣，糊涂啊！！！！
6666666666
开炮
爱你三千遍。
666666666666
开花开花
up666
葛叔这段好清晰
开炮
我的天哪
秀啊
原因
怎么这么少的弹幕？
nb
666666666666666
秀儿
666666
谢罪
谢罪
卢本伟牛b
牛逼
哇，光头
开炮！
开花哈
火钳刘明
6666666666666
开fa!
大圣，糊涂啊。
66666666666666666666666666666
将军镇太平！
66666666666666666
Nb
6666
谢谢up主
666666666
百万填词?
开花
666666
开花
火钳刘明
成熟是否必须先抛弃初心
牛逼
刘明已经报警了
火钳刘明
厉害up
成熟是否必须先抛弃初心
三连
火钳刘明
凡哥我对不起你
三连忍不住
****666666666
开花
又拿原唱骗我
逐渐忘了原版
开炮
二刷反应过来这里是诸葛魔琴  hhhhhhhhh
66666666666666666666666666666666666
莫名好听
泪目
卢本伟NB
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
身外之物，皆可抛之，泛舟当歌，人生几何。
妙哉妙哉妙哉妙哉妙哉妙哉妙哉
开炮！！！
高能好听！！！
666666666666666666666
给你，全都给你
666666666666666666666666666666666666666666666666
我为什么在抖动
66666666
6666666666666666 6666666666666666 6666666666666666 66666666666 6666666666666666 66666
有坤坤吗
百万填词
想你了，什么时候回来看看家人们
百万填词
开花
66666666666
66666666
百万填词！！1
上香
贝爷好帅
文体两开花
6666666666666666666666666
现实总为我戴上有色眼镜
芦苇呢
哈哈哈
成熟是否必须先抛弃初心
亿万填词
大哥大嫂新年好的等我一下
不三连简直对不起党
火钳刘明
66666
火钳刘明
全程高能
这个背景，难道撼地者至宝就是你设计的
66666666666666
现实总为我戴上有色眼镜
开炮
6666666666666666666666
666666666
猴！~
he
填词鬼才
66666666666
火钳刘明
6
再来亿遍
。
66666666666
掐~
开头见
666666666666
66666666666
厉害
66666666666666
6666666
妙啊
奈何小弟没文化一句卧槽走天下
666666666
马云【谈论着贸易地产】
66666
李云龙【将军，将军镇太平！！】
贝爷（贝尔格里尔斯）【习惯穿行荒野与密林】
贝爷（贝尔格里尔斯）【人们蜷缩在楼宇】
贝爷（贝尔格里尔斯）【】我出现在电视机
诸葛亮【我，愿匡扶正义】
六小龄童【奈何却看不透我的内心】
六小龄童【我诘（jie）问佛祖何以悟空冥】
葛平【儿时向往着星辰】
葛平【青葱岁月一个吻】
啊呸，葛平【却终是衡量了家境成婚】
葛平【离去却仍无法孑然一身】
Lately I been, I been losing sleep
Dreaming 'bout the things that we could be
梦想着我们的愿景
波澜哥【是为了所谓梦想或名利】
66666666666666666666666666666666666666666666666666666666666
我忘了原唱
每日亿遍
现实总为我戴上有色眼镜
恭喜发现镇站之宝
为什么只能投两个币
6666666
再来亿遍！！！
NB
开花
6666
*66666666666666666636666
666666666
泪目
亮剑之后是权利的黑暗
666666
亿万填词
6666666666666
6666
过半警告
注入灵魂
见凡进
镇站之宝
开炮
成熟是否要先抛弃初心
66666666666666666
66666
66666666666
牛壁
有想象力
现实总为我戴上有色眼镜
疯狂抖腿
我要这硬币何用
顶上
666666666666
将军镇太平
6666666666666
66666
6666666666666
义结筋澜
你的好友 马云 已上线
你的好友 过气网红奥巴马 川普 已上线
你的好友 贝爷 已上线
鬼畜区扛把子 葛平 上线
66
太牛逼了
置之我于死地者，必将赐我而后生
要素过多
三连了
66666666666666666666666666666
爱了
秒啊
666666
哈哈哈哈哈哈
阿～
好！
牛逼！！！！
天秀
6666666666666666
666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666
出不去了
镇站之宝哈哈
你有freestyl吗？
前方高能
前方高能
凡哥对不起
6666666666666666666
66666666666666666666
？？
再来亿遍
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
Hitler
卢本伟nb
6666666
66666666666669999
亿万填词
66666666666666
bgm
6666666666666666666666666666666666
开花
现实总会为我戴上有色眼镜
终于下手了
镇站之宝！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
恭喜你发现镇站之宝！
66666
卢本伟nb！！！
6666
人才
鬼才填词
全体起立！
哈哈
nb
大圣，糊涂啊
火钳刘明
现实总为我戴上有色眼镜
泪目
亿万填词！！吹爆
哈哈哈哈哈
3333
必须素质三连啊
励志
66666666
莱了
666666666
666
最后亿遍
lbwnb
6
成熟是否必须先抛弃初心
成熟是否必须先抛弃初心
成熟是否必须先抛弃初心
现实总为我戴上有色眼镜
现实总为我戴上有色眼镜
顶
66666666
起立！！！！！
给我哥点赞
。。
妙啊
6666666
秒啊妙啊
666
每日一刷！！
盛世本是将军定，不让将军见太平
再向前一步用初心当押金
大碗宽面
每日一听 实在好听
百万填词，nb
我币没了
开花
现实总为我戴上有色眼镜
谁还记得他曾经身披国旗！
！！！！！！！
峡谷中高举鱼人三叉戟！
路本文i额牛逼
本伟出没警告
亿万调音，无价填词！
666
666
666
保我中考进田家炳!
三连干嘛，愣着啊
牛逼！
将军镇太平
卢本伟NB
66666666
666666
duang
莫名的好听
最怕鬼畜动了情
再向前一步用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
卢本伟nb!
哇
现实总为我戴上有色眼镜
再想
开炮
6666666
泪目
好听
泪目
秀儿
6666666
要素过多
非常好听诶！棒棒哒！
开炮
音乐区见
泪目
开花
盧本偉牛逼
开炮
哈哈哈哈哈哈嗝
给我把开炮刷起来！
这flow太强了
现实总为我戴上有色眼镜
skr skr skr
开炮！！
开炮
再来亿遍
再向前一步用初心当押金
6666
火钳刘明
处女币
百万填词
大圣，糊涂啊！
大圣，糊涂啊！
大圣，糊涂啊！
百万填词
dreaming about thing that we could be
楼的logo是卢本伟nd!
峡谷第一鱼人
再向前一步用初心当押金
666666
666
6666666
6666666
注入灵魂
现实总为我戴上有色眼镜
现实总为我戴上有色眼镜
现实总为我戴上有色眼镜
每日一刷
镇站之宝吧
将军镇太平
大圣糊涂啊
【马云】
【诸葛琴魔】
【施工结束】
正片3:26不谢
再来
无缝衔接
太平本是将军定，不许将军见太平。
现实总为我戴上有色眼镜
再来亿遍
开炮
再向前一步用初心当押金
每日一刷
开炮！
现实总为我带上有色眼镜
现实总为我带上有色眼镜
再向前一步用初心当押金
再向前一步用初心当押金
666
也许成功背后的妥协数不清
您的好友「波澜哥」已上线
您的好友「波澜哥」已上线
您的好友「贝爷」已上线
开炮
开炮
来了来了
66666666
counting stear
666666
牛B～～～～～～
开炮
他曾身披国旗
开炮开炮开炮铃声
开炮
前方高能预警
耳朵怀孕了
有没有哲学♂
共和nb!
不是我不听就是因为太好听了
开炮!
百万助攻
火钳刘明
开炮
亿万填词
百万助攻
希望大家不要去原曲里刷，谢谢了
亿万填词
好词
百万助攻
前方高能
火钳流名
火钳刘明
啊啊啊啊啊啊啊啊太牛逼了！
开炮！！！
将军镇太平
百万助攻
开炮
开炮
yshuou
6666666
开炮
33333333
再来一遍
开炮！
开炮
炒饭必火
泪目
亿万填词
本欲救国于危难之际
大圣，糊涂啊！
恭喜发现镇站之宝
一百万合影
开炮
6666
6666
6666
我又来了
实
666666
我以素质三连
嘿
6666666
再向前一步用初心当押金
镇站之宝
镇站之宝
镇站之宝
再来亿万遍
开炮
666
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂
要这硬币有何用▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂
开炮！！！
开屁啊
开炮
ZXQYBYCXDYJ
卢本伟NB！
6666
开炮！
贝爷
开花开花
卢本伟NB！
峡谷中高举鱼人三叉戟
再向前一步用初心当押金
666666
卢本伟NB！！
百万调音师
现实总为我戴上有色眼镜
我！为匡扶正义！
卢本伟NB
3
我脑子里居然在跟着唱英文……
skr
666666
卢本伟牛壁
开炮
？
泪目
愣着干嘛，三连啊
66666666
【波澜哥】是为了所谓梦想或名利
【马云】没空陪家人晚餐
【奥巴马】疲惫侵染了眼睛
【诸葛亮】其中掺杂多少私欲
【面筋哥】我不想听，教诲或是授意
【六小龄童】丹炉破碎铸火眼金睛
也许成功背后的妥协数不清
现实总为我戴上有色眼镜
再向前一步用初心当押金
风骑瞎子
开炮
666
卢本伟NB
每日一刷
保佑
开炮！
666666
不忘初心
开炮！
Counting Stars
太牛逼了吧
再向前一步用初心当押金
那个打篮球的女人会来吗
再向前一步用初心当押金
峡谷中高举鱼人三叉戟
将军亦应见太平
鬼才填词
开炮！
川建国同志
开炮！
成熟是否必须先抛弃初心
再向前一步用初心当押金
nb
沉舟侧畔千帆过 病树前头万木春
开炮
莫名的好听
火钳刘明
开炮
帅疯了
支持支持支持支持支持支持支持支持支持支持支持支持支持支持支持支持支持支持支持
上香
都给老子嗨起来！！！
黑
6666
置我于死地者必将赐予我后生
开炮
卢本伟NB！
开炮
开炮
开炮
nb
八押！！！
白字好评
泪目
全體起立
成熟是否必须先抛弃初心
泪目
我吹爆这个
第273遍
恭喜镇站之宝
66666
牛皮牛皮
开炮
卢本伟nb
嘤嘤嘤
开炮
镇站之宝
6的一批
开炮
别想出去了
开瓢
开炮！！
镇站之宝
淦
666666
啊啊
哦哦哦
峡谷中高举鱼人三叉戟
["99","558","1-1",4.5," 将军镇太平",0,0,"798","630",500,0,1,"SimHei",true]
要素过多！火钳刘明
三连为敬
原曲！！
敬礼
nb
秀啊！妙啊！
现实总会让我戴上有色眼镜
在想前一步用初心当押金
开炮
开炮
青葱岁月一个吻
大家开头见
再行前一步用初心当押金
犹豫，就会败北
666泪目
火钳刘明
嘤嘤嘤
6
泪目
再向前一步用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
666
开炮！
将军镇太平！
牛逼啊
开炮！
开炮
要素过多
开炮
病树前头万木春
全明星召集。
就怕鬼畜动了情
我淳·简·拉基茨德以卢氏为荣！
OneRepublic NB！Bilibili NB！
前方高能
奥观海同志，与川建国同志
不吐不快的不忿
再来亿遍！
离去却无法孑然一身
好听不火
开炮
卢本伟nb
突然就燃起来了
大圣,糊涂啊
开炮
每天亿遍
最后亿遍
全体起立！！
全体起立！！
开炮
华华!
来来来大家一起抖腿啊
腿都给我抖起来
开炮
三连了
卢本伟NB！！！
开炮
开炮
开炮
可以作诗了66666亿万填词
66
nb
要素过多
鲜衣怒马且身披国旗
鲜衣怒马且身披国旗
泪目
再来亿遍
我币没了
火钳刘明
开炮，开炮，开炮
开炮开炮开炮开炮开炮开炮开炮开炮开炮开炮开炮开炮开炮开炮开炮开炮开炮开炮开炮开炮
卢本伟
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
成熟是否必须先抛弃初心
泪目，真实
鬼畜大王
抖起来
哈啊哈哈哈哈哈哈哈哈
哈哈哈哈哈啊哈
妙啊
66666666
忘记原曲
蚶
成熟是否必须先抛弃初心
流浪积攒下数载的友谊
还愿了
开炮
开炮开炮开炮开炮开炮开炮开炮开炮开炮开炮开炮开炮开炮开炮开炮
他曾经身批国旗！
最好的鬼畜
哥
全体起立
目标音乐区 开炮！
单押X4
再向前一步用初心当押金
再来亿遍
开炮
双押X4
开炮
现实总为我带上有色眼镜
吹爆countingstars
嘿！
嘿！
贝爷！
峡谷中高举鱼人三叉戟！
全体起立！！！
现实总为我带上有色眼镜
开炮
开炮
开炮
开炮
再向前一步用初心当押金
全体起立
我
要素过多
再行前一步用初心当押金
音乐区投降吧！！！！
开花
核能
恭喜发现镇站之宝
大圣，糊涂啊！
（贝爷）人们蜷缩在楼宇，我出现在电视机
（六老师）奈何却看不透我的内心
亿万填词
开头见
高能
（贝爷）习惯穿行荒野与密林
（贝爷）寻找自然的奥秘
火钳刘明
卢本伟NB
全体起立！
鬼畜不可怕，就怕鬼畜有文化
莫名好听
镇站之宝
现实总为我戴上有色眼镜
现实怎为我带上有色眼镜
卢本伟nb
卢本伟nb、
少拿原版来骗我。
开炮
发草的举报了
填词太棒了
开炮！
最拍鬼畜动了情
b站方文山
鬼畜方文山
开炮！
卢本伟牛壁
哭了
作词厉害死了
开炮
开炮！
开炮！
为什么三连只能投两个币?
666666
开炮
泪目
开炮
开花
全体起立
开炮
爱了
在向前一步用初心当押金
一体共和天下第一！
66666666
666666
敬礼！
再来亿遍
好听
卢本伟NB！
卢本伟NB！
卢本伟NB！
卢本伟NB！
卢本伟NB！
全体起立
全体起立
全体起立
全体起立
秀
秀
再向前一步用初心当押金
开炮！
开花
嘿
开炮
开炮
卢本伟nb
开炮！
开炮
开炮！
再向前一步用初心当押金
开炮开炮
6666666
大圣，糊涂啊
峡谷中高举鱼人三叉戟
真香
再来亿遍
卢本伟nb，不多bb，卢本伟nb
kkk
开跑
三连啊，别愣着
66666
再向前一步用初心当押金
歌词有才
开炮
建国同志好
Looking for the mysteries of nature 
Perhaps there are countless compromises behind success 
Reality always puts on colored glasses for me 
Hold high the trident in the Canyon 
再来亿遍
成熟是否必须先抛弃初心
绿队
沉舟侧畔千帆过病树前头万木春
开炮
火钳刘明
["0.544","0.99","1-1","10","火钳刘明",0,0,"0.5","0.9","1100","100",1,"SimHei",true]
音色不变无敌调音王
都给我三连！
卢本伟nb
鬼畜区扛把子
开头见
开炮
开炮
卢本伟NB！
快住手，这已经不是鬼畜了，就只是个封神的AMV
快住手，这已经不是鬼畜了，就只是个封神的AMV
好棒
厲害
再来亿遍
全体起立
成熟是否必须先抛弃初心
6666666
卢本伟nb
卢本伟nb！！！
开炮！
亿万填词
现实总为我带上有色眼镜
卢本伟nb！
开炮！
再向前一步用初心当押金
好看不火系列
镇站之宝
强强啊啊啊啊
开炮
恰
填词很棒
王境泽
黑洞照片
卢本伟
神作
开炮
再来亿遍
卢本伟nb
666666
开炮
666
下次，下次一定投币
金黄的比利
现实总为我带上有色眼镜
再向前一步用初心当押金
啦啦啦啦
镇站之宝
镇站之宝
镇站之宝
要素过多
我把我币给你交了
卢本伟nb！
党员前来报道
现实总为我带上有色眼镜
大楼上的字：卢本伟牛壁NB
开场3连
niupi
成熟是否必须先抛弃初心
共和时代nb
将军镇太平。
没币了啊！！！
开炮
开炮！
镇站之宝
UPnb
UPnb
卢本伟没有开挂
成熟是否必须先抛弃出新
卢本伟nb
他曾身披国旗
鬼畜区方文山
全体起立
66666666
嘿
填词鬼才
开炮
棒
开花
一体共和
你币有了
将军镇太平
将军镇太平
将军镇太平
将军镇太平
将军镇太平
卢本伟nb
若一朝成名便全篇否定
开炮！
666
卢本伟没有开挂
现实总为我戴上有色眼镜
6666666
吓看条
大圣，糊涂啊！
世界第一小鱼人nb
看完的我后头来跪
lbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnb
lbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnb
lbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnb
want to go back ago
泪目
不经意间又回来了
开炮
开炮
开炮
现实总为我带上有色眼镜
鲜衣怒马且身披国旗
卢本伟NB
66666
镇站之宝
666666
nb!!!!
没弹幕。
开炮
火钳刘明
贝爷
lbwnb
卢本伟牛笔
B站方文山
注入灵魂
泪目
起立
开花
为什么我觉得比原版押韵哈哈哈哈哈哈哈哈哈
再来亿遍
卢本伟nb
峡谷中高举鱼人三叉戢
吹爆
成熟是否必先抛弃初心
成熟是否必先抛弃初心
生活总让我戴上有色眼镜
再向前一步用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
lbwnb
中文版真好听，哈哈哈
lbwnb
开炮
现实总为我戴上有色眼镜
开炮！
注入灵魂
lbwmkg
那个男人♂️他会来吗？
卢本伟NB！
？？？手机铃声那个别跑
现实总为我带上有色眼镜
开炮
开炮
开炮
也许成功的背后妥协数不清
也许成功的背后妥协数不清
也许成功的背后妥协数不清
也许成功的背后妥协数不清
现实总为我戴上有色眼镜
现实总为我戴上有色眼镜
现实总为我戴上有色眼镜
开炮
亿万填词！！！
亿万填词！！！
亿万填词！！！
亿万填词！！！
开炮
开炮
卢本伟NB！！！
每日亿遍，防止快乐
NB
大圣，糊涂啊！
成熟是否必先抛弃初心
真的强
要素过多
lbwnb
lnwnb
nb
如果这个作为黄绿合战应该会赢吧
送上网易云音乐吧up
爱
泪目
B站不倒，葛叔不老！
全体起立！
全体起立！
为啥我听的是 多余的彩笔
已经三连
再来亿遍
开炮
现实总为我戴上有色眼镜
现实总为我戴上有色眼镜
开炮
nb
最怕鬼畜突然讲道理
开炮
成熟是否必先抛弃初心
开花
现实总为我戴上有色眼镜
B站不倒，葛书不老
百万填词
伞兵一号卢本伟准备就绪
卢本伟nb
卢本伟nb
卢本伟nb
卢本伟nb
现实总为我带上有色眼镜
峡谷中高举鱼人三叉戟
峡谷中高举鱼人三叉戟
现实总为我戴上有色眼镜
再来亿遍
现实总为我带上有色眼镜
卢本伟据说国庆复出
大圣，糊涂啊
镇站之宝
。。。
他曾身披国旗，皇族White
全体起立
卢本伟nb
开炮！！
川建国同志洗；辛苦了
6666666
太平本是将军定，不见将军见太平
开炮
全体起立！敬礼！！！
侮辱本视频的我一个一个举报
强的一批
填词b站方文山
再来亿遍
成熟是否必先抛弃初心
成熟是否必先抛弃初心
再来亿遍
一体共和
大圣，糊涂啊！
卢本伟牛壁
开炮
开炮
云龙我爱你
成熟是否必须先抛弃初心
成熟是否必须先抛弃初心
开花
开炮
卢本伟牛壁！！！
再向前一步用初心当押金
大圣，糊涂啊！
one republic
黄金の比♂利，是那个男人
开炮
666666
再来亿遍
梦梦NB！！
54674402
将军镇太平！
太棒了
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃
每人亿刷
疯狂踩点
火钳刘明
奥川CP站一秒
成熟是否必须先抛弃初心
莫名的喜欢与失落
诸葛村夫
你的好友[葛平]已上线
白字施工完成
全体起立
留名
开炮
卢本伟nb
up主牛逼
面筋哥
诸葛亮&王司徒
泪目
这个结尾的翻唱还挺好听的
两开花
镇站之宝
将军镇太平
全体起立
开花
ohhhhhhhhhhhhhhh
全体起立
共和时代
我被感动了
真香
这是什么歌
卢本伟nb
开跑
大圣，糊涂啊！
再来亿遍
成熟是否必须先抛弃初心
开炮
开炮
ohhhhhh
卢本伟牛壁
我，卢本伟，没有开挂！
他们不配，他们不配
23333
再来亿遍
好听不会
真香
开炮！
将军镇太平
太平本是将军定，不叫将军见太平
开炮
再向前一步用初心当押金
开花
再来亿遍
泪目
真香
开头见
lbwnb!
成熟是否必须先抛弃初心
也许背后的妥协数不清
每日一遍
每天亿遍
敬礼！
开炮！！！
前方高能
开炮
开炮
最怕鬼畜动了情
大圣，糊涂啊
亿万填词
开炮                                                                                                  
再向前一步用初心当押金！！！         
现实总为我戴上有色眼镜
现实总为我戴上有色眼镜
表白我大共和
只怪B站给的硬币太少
skrskr
贝爷
卢本伟！
感谢陪伴
你币有了
再向前一步用初心当押金
21万投币了
卢本伟NB！
l
毫无违和感
100万我觉得还不够火
卢姥爺nb
开炮！
处女币，拿去吧
诸葛 马云
贝尔格里尔斯
哒哒
妈问跪。
卢姥爷
1
嘿！
嘿！
嘿！
将军镇太平
现实总为我戴上有色眼镜
现实总为我戴上有色眼镜
现实总为我戴上有色眼镜
恭喜你发现镇站之宝
镇站之宝
开炮
再来亿遍
已三连
泪目
成熟是否必须先抛弃初心
成熟是否必须先抛弃初心
再向前一步用初心当押金
Superem
Superem
在向前一步用初心当押金
开炮
叮！您的好友川建国已上线
召亿万填词
火钳刘明
开炮
国服第一小鱼人
单押x4
也许成功的背后妥协数不清
也许成功的背后妥协数不清
再向前一步用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
火钳刘明
现实总为我带上有色眼镜
波澜哥
六小龄童
全体起立
lbwnb
鼻头一酸，真的
卢本伟nb
妙啊
鲜衣怒马且身披国旗
卢本伟NB！！
全体起立
开炮!
将军镇太平
B站不倒，葛叔不老
现实总为我戴上有色眼镜
泪目
成熟是否要先抛弃初心
666啊
开炮
卢本伟nb！
还愿
将军镇太平
现实总为我带上有色眼镜
太妙了
上海堡垒科幻大片巅峰时代前来考古
卢本伟牛批
黑】
但，an～an若一朝成名，便全篇否～定
lbwnb
字幕君操作
也许成功背后的妥协数不清
现实总为我带上有色眼镜
峡谷中高举鱼人三叉戟
大圣，糊涂啊
b站不到，葛叔不老♡
nb
开炮
泪目
火钳刘明
素质三连
=-=
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃
lbwnb
全体起立
大圣，糊涂啊！
将军镇太平
呃
敬礼！
金黄的比利
【德国rap】
【贝爷】
【面筋哥】
B站不倒，葛叔不老！
B站不倒，葛叔不老！
我的妈
开炮!
喵啊喵啊
现实总为我戴上有色眼镜
现实总为我带上有色眼镜
再来亿遍
成熟是否必须先抛弃初心
成熟是否必须先抛弃初心
成熟是否必须先抛弃初心
大圣糊涂啊
开票
6666666
lbwnblbwnb
悄咪咪给1r打call
每日一遍
OneRepublic牛逼
也许成功背后的妥协数不清
666
峡谷中高举鱼人三叉戟
好看不火
lbwnb
再向前一步 用初心当押金
原版打钱
贝尔格里尔斯
@霍金
/test  泪目
开炮
再向前一步用初心当押金
大圣糊涂啊！
【波澜哥】
开炮！
将军镇太平
波澜
汨日
["86","526","1-1","6","现实总为我带上有色眼镜","0","0","60","520","500",0,1,"FangSong",1]
欢迎回来
lbwnb
66666
火钳刘明
skr
这调音牛逼！！
再来亿遍
凉凉
哒哒
开炮
从此以后这被我看成一首中文歌
注入灵魂
iiiiiiiiiiiiiiii
贝尔格里尔斯
也许成功的背后妥协数不清
B站不倒，葛叔不老!
大圣，糊涂啊!
70大庆！祖国万岁！
6666
蛤
我诘问佛祖何以悟空冥
火钳刘明
lbwnb
开炮！
全体起立！
也许成功背后的拖鞋数不清
大圣，糊涂啊！
全体起立
lbwnb
再来亿遍
好(✪▽✪)
开炮
开炮
大圣糊涂啊
233
卢本伟曾经也披过国旗
开炮
现实总为我戴上有色眼镜
lbwnb
开炮
lbwnb
k开炮
共和时代退出直播间
大圣糊涂啊
lbwnb
神の颤抖
贝尔格里尔斯
门焊上了谁也走不了
成熟是否必须先抛弃初心
成熟是否必须先抛弃初心
成熟是否必须县抛弃初心
成熟是否必须先抛弃初心
现实总为我戴上有色眼镜
OneRepublic
嘿！
葛平
◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢
B站不到，葛叔不老！  B站不到，葛叔不老！  B站不到，葛叔不老！  B站不到，葛叔不老！  B站不到，葛叔不老！  B站不到，葛叔不老！  B站不到，葛叔不老！  B站不到，葛叔不老！  B站不到
开炮
开炮
大圣，糊涂啊
职业选手牛壁！
光头
为什么没有金坷垃
哈哈
开炮！
将军镇太平
["15","432","1-1","6.2","再向前一步用初心当押金","11","17","572","98",500,0,1,"SimHei",0]
大圣，糊涂啊!
全体起立
回忆啊
Lately I've been, I've been losing sleep
Yeah, we'll be counting stars
I see this life
Like a swinging vine
Swing my heart across the line
B站不倒，葛叔不老！
嘿嘿嘿
贝爷666
66666666
卢本伟nb
大圣，故土啊
大铁锤
再向前一步用初心当押金
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃
现实总为我戴上有色眼镜
再向前一步用初心当押金
哈哈
开炮
渣渣！
OHHHHHHHHHHHHHHHHHH
LBWNB
.
好了，起来吧，不用再跪了
大圣糊涂啊
三连了
鬼畜怎能少的了王司徒
["745","360","1-1","5","利欲熏心！","11","11","26","67",500,0,1,"SimHei",1]
恭喜你发现镇站之宝
哭了
全体起立
高级弹幕合影
白嫖失败
尿素过多
前方高能 非战斗人员撤离
这句真的是直击内心啊！
来了
搞比利
成熟是否必须先抛弃初心
开炮！
70大庆！祖国万岁！
现实总为我戴上有色眼镜
峡谷中高举鱼人三叉戟
再来亿遍
666
lbwnd 
666
再向前一步用初心当押金
来了来了
将军镇太平
六小龄童
lbwnb
嘿！！
再向前一步用初心当押金
将军镇太平
现实总为我戴上有色眼镜
开炮
HEI
卢本伟nb！
我又回来了⊙▽⊙
泪目
成熟是否必须先抛弃初心
将军镇太平！！！！！1
高级弹幕
反反复复反反复复
有内味了
嘿！
我的处女币给你了
泪目
成熟是否必须先抛弃初心
妙啊
？？？？
OHHHHHHHHHHHHHHHHHHHH
ohhhhhhhhhhhhhh
awa
唉，葛叔老了
。
再向前一步用初心当押金
将军镇太平
将军镇太平
将军镇太平
行行行行行行
lbwnb
处女币没了
开炮！！！
全体起立
卢本伟
开炮
每日亿边
大圣糊涂啊！
鲜衣怒马且身披国旗。
开头见
skr
LBWNB！！！！！
lbwnb
nb
LBWNB
贝爷nb!
原声
金黄的米粒
开炮！！！！！！
儿时向往着星辰
长大后盘算着工钱几文
出世未曾染烟尘
╭( ′• o •′ )╭☞就是这个人！
致敬
你看这个面它又长又宽
全体起立！lbwnb！
他曾身披国旗
再向前一步用初心当押金
Rush 币
准备好了没有 3 2 1
或为顺应民意
看~金黄的米粒
他们前进
本欲救国于危难之际
连带着兵戈未起的宁静
将军镇太平
却要屈服天命
现实总为我戴上有色眼镜
有freestyle吗？
。
全体起立
嘿！
每日亿遍
就离谱啊啊啊啊啊
每天亿遍
全体起立
666
现实总为我戴上有色眼镜
现实总为我戴上有色眼镜
恭喜你发现镇店之宝。
u
开炮！
太平本是将军定 不叫将军见太平
许愿期末考个满意的成绩
现实总为我戴上有色眼镜
开炮！！
每日亿遍
苹果nb
开炮
全体起立！！！
好听
泪目
lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb
z
我哭了
也许成功的背后妥协数不清
现实总为我带上有色眼镜
在向前一步，用初心当押金
泪目
牛
lbwnb
首尾呼应
开炮
再向前一步用初心当押金
最值得宣传的鬼畜视频莫过于此
火钳刘明
大圣，糊涂啊
呃呃呃
666
我愿匡扶正义
卢本伟牛壁
再向前一步用初心当押金
词写的太牛逼了
好听
00:00
00:00
哭了哭了
啊啊啊
lbwnb
武汉加油
全体起立
百万填词！啊啊啊啊啊
LBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNB
LBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNB
LBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNB
2020来考古
注入灵魂
填词太NB了
全体起立！！
这才是全明星
日常背词
日常背词！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
这次不变蓝了
王                                            竟                                             泽
元                                                                           首
卢                                本                                伟
lbwnb
lbwnb
lbwnb
wsxl
现实总为我戴上有色眼镜
再来亿遍
填词无敌了
大圣，糊涂啊！
大圣，糊涂啊！
大圣，糊涂啊！
哈哈哈
真的泪目
lbwnb
也许成功的背后妥协数不清
现实总为我带上有色眼镜
LBWNB
太平本是将军定，不让将军见太平
将军镇太平
lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb
大圣糊涂哇
镇站之宝
再向前一步用初心当押金
哈哈哈
高蛋白
嘿！！
全文背诵
1r万岁！！
欢迎回来
白嫖失败
但
妙
数星星
开炮
nb
.
Lbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnb
lbwnbpbwnblbwnblbwnblbwnb
好活
也许成功的背后妥协数不清
再向前一步用初心当押金
峡谷中高举鱼人三叉戟
峡谷中高举鱼人三叉戟
峡谷中高举鱼人三叉戟
峡谷中高举鱼人三叉戟
大圣糊涂啊
lbwnblbwnblbwnb！！！
火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火
再来亿遍
ohhhhhhhhhhhhhhhhh
许愿成绩可以登峰造极
将军镇太平
成熟是否必须先抛弃初心
开炮！！！！
将军镇太平
卢本伟牛逼!
将军镇太平！
再向前一步用初心当押金
全体起立
祖国万岁
大圣糊涂啊!
OHHHHHHHH
lbwnb
lbwnb
泪目
lbwnb
亮剑小说后来的故事……
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
b站林夕
彳亍
Dreaming about the things that we could be
我到河北省来
lbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnb
lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb
666
泪目
要求全文背诵
全体起立！！
开哥，想你。
现实总为我带上有色眼镜
将军镇太平
lbwnblbwnblbwnblbwnblbwnb
LBWNB
恭喜你发现镇站之宝
再向前一步用初心当押金，
我爱了
再向前一步用初心当押金
现实总为我带上有色眼镜
将军镇太平！！！
我愿称此为绝活
lbwnb
却终是衡量了家境成婚
卢本伟牛逼卢本伟牛逼卢本伟牛逼
百万填词
这次一定
LBWNB
现实总为我戴上有色眼镜
大圣，糊涂啊!
lbwlb lbwlb lbwlb lbwlb lbwlb lbwlb lbwlb
带制作
兄弟们00：00见
lbwnb！
LBWNB
这才是全明星
lbwnb!
开炮！！！
大圣，糊涂啊！
lbwlb!!!
啊啊啊啊啊啊啊啊啊啊啊
大圣，回头啊！
lbwnb
再来亿次
成熟是否必须先抛弃初心
再向前一步，用初心当押金
现在说　　　           卢卢卢卢卢卢　　　           卢　　　卢卢卢卢卢卢卢卢　　　　卢　　　            卢　　卢　　　            卢　　卢卢卢
前方高能
lbwnb
00:00
00:00
当年的蓝猫，老了
这次一定
朗 读 并 背 诵 全 文
国际巨星
再来一遍
开炮！
泪目
lbwnb
币比赞多
开跑！
全体起立
这可能是我第一条弹幕
这次一定
你币有了
e
lbwnb！
现实总为我戴上有色眼镜
可以可以可以
镇站之宝
lbwnb！lbwnb！lbwnb！lbwnb！lbwnb！lbwnb！lbwnb！lbwnb！lbwnb！lbwnb！
大碗宽面
贝爷
卢本伟nb！
开炮
表白橙字
大爱共和
大爱共和
大爱共和
开炮!
lbwnb
lbwnb
开炮
成熟是否必须先抛弃初心
表白上面橙字
现实总为我带上有色眼镜
丹炉破碎铸火眼金金
可为何周遭百花早已开满地
鲜衣怒马且身披国旗
lbwnb
百万填词，NB
泪目
生疏是否必须先抛弃初心
现实总为我戴上有色眼镜
lbwnb
哈哈哈
现实总为我带上有色眼镜
钉钉而来
？？？？？？？？？？？？？
lbwnb  lbwnb  lbwnb  lbwnb  lbwnb  lbwnb  lbwnb  lbwnb  lbwnb  lbwnb  lbwnb  lbwnb  lbwnb  lbwnb
百万填词
成熟是否必须先抛弃初心
你币有了
将军镇太平
全文背诵
是为了所谓梦想或名利
你们 来这里 吃饭 觉得 饭很 好吃
我看行
翘首以盼 商人的交换
开炮
也换不到雅致闲情
扫去桌前多余的纸笔
颤抖着指尖 想回到过去
可为何最终却失足利欲熏心
这盛世背后站着将军
习惯穿行
人们蜷缩在楼宇
奈何争辩之后颓然无力
儿时向往着星辰
长大后盘算着工钱几文
不吐不快的不忿
出世为曾染烟尘
离去却仍无法孑然一身
泪目
lbwnb
lbwnb
这次一定
歌词绝了
LBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNB
成熟是否必须先抛弃初心
将军镇太平
奈何本人没文化，一句卧槽走天下
呱唧
开炮
开炮
开炮
开炮
面筋哥
葛平
爷的青春回来了
lbwnb
现实总为我带上有色眼镜
将军镇太平
将军镇太平
要 求 全 文 背 诵
全 文 背 诵
将军镇太平！！
lbwnb
LBWNB LBWNB LBWNB LBWNB LBWNB
lbwnb
["457","305","1-1",4.5,"现实总为我戴上有色眼镜\n现实总为我戴上有色眼镜\n现实总为我戴上有色眼镜\n现实总为我戴上有色眼镜\n现实总为我戴上有色眼镜\n现实总为我戴上有色眼镜\n现实总为我戴上有色眼镜",0,0,"456","304",500,0,1,"SimHei",1]
为啥没弹幕
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▄▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▄▄
lbwnb lbwnb
lbwnb
现实总为我带上有色眼镜
百万填词大佬受我一拜
大圣，糊涂啊
lbwnb
再向前一步用初心当押金
币比赞多系列
亿万填词
lbwnb
沉船侧畔千帆过，病树前头万木春
沉船侧畔千帆过，病树前头万木春
我是看派大星过来的
我爱凡凡
我爱凡凡
lbenb]
填词牛逼啊
lbwnb
泪目
成熟是否必须先抛弃初心
嘿
["40","40","1-1","10","现实总为我带上有色眼镜！！","0",0,"800","400",500,0,1,"SimHei",1]
["40","40","1-1","10","现实总为我带上有色眼镜！！","120",0,"800","400",500,0,1,"SimHei",1]
["40","40","1-1","10","现实总为我带上有色眼镜！！","200",0,"800","400",500,0,1,"SimHei",1]
百万填词
lbwnb
欢迎回来
lbwnb
lbwnb
初心当押金
lbwlb lbwlb lbwlb lbwlb lbwlb lbwlb lbwlb
我真的爱死了
开炮！！！！
泪目
lbwnb
可消逝的繁星
长大后盘算着工钱几文
再向前一步用
lbwnb
nb
泪目
亿万填词
全文背誦
这次一定
这次一定
开炮
现实总为我带上有色眼镜！！
爱了爱了爱了
好活，这次一定
Ibwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb
每天一遍
l b w n b
柴科夫司徒NB！
泪目
全体起立
nblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnb
成熟是否必须先抛掷初心
LBWNB
百万填词
LBWNB
————————————————————————————————————————————————————————————————————————————————————————
_______
——————————————————————————————————————————————————————————————————————————————————————————————
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
00：00
lbwnb
卢本伟那边
峡谷中高举鱼人三叉戟
峡谷中高举鱼人三叉戟
lbwnb
lbwnb
————————————————————————————————————————————————————————————————————————————————————————
哈哈哈哈哈哈哈
["17","25","1-0.8","4.5","将军镇太平！\n将军镇太平！\n将军镇太平！\n将军镇太平！\n将军镇太平！\n将军镇太平！\n将军镇太平！","0","70","308","147","300","0",1,"NSimSun",0]
lbwnb
钉钉时代前来考古
ohhhhhhhhhhhhhh
沉舟侧畔千帆过，病树前头万木春
lbwnblbwnblbwnb
lbwnb
我看彳亍
lbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnb
今夕太平本是将军定，将军却无见太平
全体起立！
lbwnb
将军镇太平
币比赞多系列
断臂残桓遮住了回忆
填词NB
我   币   没   了   
lbwnb
白嫖失败
牛批，三连了
lbwnb
大圣糊涂啊
lbwnblbwnblbwnblbwnblbwnb
lbwnb
葛
这次一定
带制作啊
没有mv差评
泪目
泪目
将军镇太平！！！
敬礼
LBWNB LBWNB LBWNB LBWNB LBWNB
B站不到，葛叔不老
ohhhhhhhhhhhhhhhhhh
泪目
0:01
在峡谷中高举鱼人三叉戟
开口跪
镇站之宝
下次一定
鲜衣怒马且身披国旗！
LBWNB
lbwnb
开头见
lbwnb
lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb
现实总为我戴上有色眼镜
这才是我记忆中的B站
lbwnb、
币都不要苟了出来吧
将军镇太平？！！！！！！
lbwnb
lbwnb
拔剑吧 音乐区！
向军人致敬
音乐区宣战吧
再向前一步 用初心当押金
全体起立！！！
好活
致敬！！！
0：00传送门
将军镇太平！！！
葛平
lbwnb
成熟是否必须先抛弃初心
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆
李云龙
将军镇太平
lbwnb
lbwnb
将军镇太平！
也许成功背后的妥协数不清
大圣，糊涂啊！
在向前一步，用初心当押金
lbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnb
lbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnb！！！！
12.诸葛亮
成熟是否必须先抛弃初心
The fading stars
hi
这！才！叫！全！明！星！
Or for the country
Tired  let eyes
I don't want to be elegant and carefree
Look at the golden rice
???
lbwnb
好听
大圣，糊涂啊！
有才啊
e都无得e
大圣啊
贝爷牛逼！
lbw牛逼！！！！！啊啊啊啊啊啊啊
I don't want to be taught or inspired
I asked the Buddha why he came to wukongming
Why is it that a gun is aimed at you
Do you have freestyle
Yearning for stars in childhood
But it's a measure of family status
Born without love
（制作：AME）
再向前一步，用初心当押金
今天一定
这次一定
已三连
表白底部蓝字翻译君
lbwnb lbwnb lbwnb
李云龙
葛平
贝爷
好活
百万填词
lbwnb
lbwnb
lbwnb
lbwnb lbwnb lbwnbl bwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnbl bwnb lbwnb lbwnb lbwnb lbwnb
开炮！！
现实总为我戴上有色眼镜
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
但我没币
lbwnb!
这次一定
老爷子走好！
长大后盘算着工钱几文
青葱岁月一个吻
lbwnb
哦哦噢噢噢哦哦哦哦噢噢噢哦哦哦哦哦哦哦
英文蓝字天秀
0:00
lbwnb
峡谷中高举渔人三叉戟
将军镇太平
身外之物，皆可抛弃，泛舟当歌，人生几何
泪目
lbwnb lbwnb lbwnb lbwnb lbwnb
太有才了，清华需要你
真相了
贝爷nb
大制作
金黄的米粒
本欲救国于危难之际
今夕太平本是将军定
将军镇太平
习惯穿行 荒野与密林
其中掺杂多少私欲
也~~~许成功背后的妥协数不清
可谓周遭百花早已开满地
鲜衣怒马且身披国旗
可为何被一枪自瞄正中  正中靶心~~
ohhhhhhhhhhhhhhhhhhh
lbwnb
lbwnb
9.波浪哥
贝尔
牛逼
将军镇太平
lbwnb
贝爷排面
首相
可消失的繁星
开炮
得
币比赞多
泪目
成熟是否必须先抛掷初心
成熟是否必须先抛掷初心
全体起立
泪目
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
16.葛平
钉钉结束时代
lbwnb
这次一定
牛皮
川建国的也挺好
Ibwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb
lbwnblbwnblbwnblbwnb
成熟是否必要先抛掷初心
底部红色字幕开始施工
是为了所谓梦想和名利
lbwnb
现实总为我戴上有色眼镜
lbwnb
现实总为我戴上有色眼镜！！！
lbwnb
现实总为我戴上有色眼睛
填词无敌了
开炮
3〖大碗宽面，吴亦凡〗
现实总为我戴上有色眼镜
现实总为我戴上有色眼镜
再向前一步用初心当押金
用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
lbwnb
lbenb
升华主题
现实总为我戴上有色眼镜
lbwnb！
lbwnb
妙啊妙啊
泪目
lbwnb .
泪目
前方高能
lbwnb  lbwnb  lbwnb  lbwnb  lbwnb  lbwnb  
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
lbwnb
没有
l bwnb
RIP
lbwnb
lbwnb
Ohhhhh
弹幕呢？
其中掺杂多少私欲
白嫖的决心碎了一地
lbwnb!!!
我裂开了
这次一定
lbwnb
lbwnb
你币有了
B站不倒，葛叔不老
罗志祥时期考古
lbwnb
奥巴马
看不见我
大圣糊涂啊
——————————————————————————————————————————————
再向前一步用初心做押金
沉舟侧畔千帆过，病树前头万木春
蕾姆彳亍
这才叫鬼畜
lbwnb
lbwnb
lbwnb
开炮
恰
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆
梦梦填词
大圣
每天一遍
lbwnblbwnb
lbwnb
lbwnb
lbwnb！
lbwnb
泪目
最好的鬼畜没有之一
lbwlbwlbwlbwlbwlbw
币比赞多系列
lbwnb
敬礼
最怕鬼畜动了情
lbwnb
沉舟侧畔千帆过，病树前头万木春。今日听君歌一曲，暂凭杯酒长精神
亿万填词
farm
哭了
lbwnb
lbwnb
出现了，硬币比赞多系列
lbwnb
梦回2018
lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb 
开炮
天下太平将军定，不许将军享太平。将军坟前无人问，戏子家事天下知。
太厉害了
我靠神了
中考考点
诸葛司徒
lbwnb
结尾泪目
将军郑太平
lbwnb
开炮
lbwnb
大圣糊涂啊
lbwnb
lbwnb
成熟是否必须先抛掷初心
成熟是否必须先抛掷初心
成熟是否必须先抛掷初心
lbwnb
lbwnb
lbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnb
ohhhhhhhhhhhhhh
哈哈哈
再向前一步用初心当押金
可为何周遭百花早已开遍地
你掀起破烂   我掀起了你
成熟是否先抛掷初心？
成熟是否先抛掷初心？
成熟是否先抛掷初心？
成熟是否先抛掷初心？
成熟是否先抛掷初心？
成熟是否必须先抛弃初心
开炮！
lbwnb！！！！！lbwnb！！！！！lbwnb！！！！！lbwnb！！！！！lbwnb！！！！！
lbwnb
成熟是否必须先抛弃初心
lbwnb
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
最怕鬼畜动了情
成熟是否必须先抛掷初心
现实总为我带上有色眼镜
现实总为我带上有色眼镜
lbwnb
葛平不老
成熟是否必须先抛掷初心
初心当押金
初 心 当 押 金
连带着兵戈未起的平静
这盛世背后站着将军
其中掺杂多少私欲
我不想听  教诲或是授意
奈何却看不透我的内心
我诘问佛祖何以悟空冥
鲜衣怒马且身披国旗
正中靶心
长大后盘算着工钱几文
青葱岁月一个吻
却终是衡量了家境成婚
来了来了
lbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnb
再来一遍
封神
这填词无敌
牛逼
啊啊啊啊啊啊啊啊
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
大圣糊涂啊
多人运动时代考古
NBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBNB
恭喜你发现宝藏
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
开炮
大圣，糊涂啊！
lbwnb
也许成功背后的妥协数不清
断壁残垣yuan
再来亿遍吧
日八八日八八日八八日八...........
哈哈哈
哈哈哈
白嫖失败！
lbwnb
将军镇太平
大圣
真的感人，真的泪目，我整个视频没有笑
大圣，糊涂啊！
⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞   ⎛⎝≥⏝⏝≤⎠⎞
一朝成名
填词真的nb
来了来了
这TM才叫文艺复兴！！！！！！！！！！！！！
lbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnb
lbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnb
lbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnb
成功是否必须先抛掷真心
开炮！
再向前一步用初心当押金
成熟是否必须先抛掷初心
冲冲冲
百万填词
lbwnb
大圣糊涂啊！
lbwnb lbwnb lbwnb lbwnb lbwnb
前方高能！
前方高能！
现实总为我戴上有色眼镜
开炮！
再向前一步用初心当押金
奈何却看不透我的内心
成熟是否必须先抛弃初心？
成熟是否必须先抛弃初心？
成熟是否必须先抛弃初心？
 成熟是否必须先抛弃初心
沉舟侧畔千帆过，病树前头万木春
lbwnb
成熟是否必须先抛掷真心
开炮！
现实总为我戴上有色眼镜
百万填词
也许成功的背后妥协数不清
也许成功的背后妥协数不清
彳亍
呦呵，贝爷也来了。
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▄▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅
lbwnb
每日亿遍
lbwnb
lbwnb
lbwnb  lbwnb lbwnb lbwnb lbwnb lbwnb
LBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNBLBWNB
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
Lbwnblbwnblbwnblbwnb！
再向前一步用初心当押金
lbwnb
shen
身披国旗无人问，一朝出事万人锤
lnwnb
lbwnb
咋最后就本色演了咯？
lbwnb
lbwnb
..
泪目
类目
摇起来了
卢姥爷牛逼
lbw！nb！
海星何必模仿流星的轨迹
lbwnb
我币没了
lbwnblbwnblbwnblbwnblbwnb
+
FFFFF
lbwnb
就怕鬼畜动了情
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▆▅▄▄▅
要素过多
lbwnb
成熟是否必须先抛弃初心？
现实总为我戴上有色眼镜
5-28日凌晨1点30的6个小伙伴，我爱你们
全体起立
wo
成熟是否必须先抛掷真心
现实总为我戴上有色眼镜
大圣，糊涂啊！
lbwnb
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆
下次一定都枪毙了
awsl
awsl
awsl
蕾姆
得得得得得得得得得得得得得得得
lbwnblbwnblbwnb'lbwnblbwnb
没空陪家人晚餐
中国牌面必须打
さすらい人が積み上げた友情
有名になりました。灰色の空しか見えませんでした。
消える星が......
lbwlb
牛逼
喂斯大林
lbwnb
好活
疲れが目に染みる
趣味にも換えられない
彼らは前進して、私だけを残して、ためらっています。
国を救おうと思っていたが、危難の際には
今夕の太平は将軍の定めである
nbnbbnbnbnbnbbn
lbwnblbwnblbwnb
lbwnb
最怕国服鬼畜动了情
大圣，糊涂啊！
大圣，糊涂啊
.
泪目
好听
全体起立
西八
现实总为我带上有色眼镜
大圣，糊涂啊！
平安格勒战役
lbwnb
lbwnb
将军镇太平
lbwnb1
全体起立
泪目
但～～～～若一朝成名 便全盘否定
lbwnb
真的好听
lbwnb
成熟是否必须先抛掷初心
成熟是否必须先抛掷初心
lbwnb
lbwnb
現実は常に色メガネをかけてくれる。
awsl
lbwnb
lbwnb
0：00
lbwnb'
111
lbwnb
蕾姆
将军镇太平!
峡谷中高举鱼人三叉戟！！！
B站不倒，葛叔不老
～～～～～～～～～～～～～～～～～～～～～～～
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
666
lbwnb
5.马云
6.奥巴马
8.王境泽真香
11.去掉头就可以吃了 贝爷
16.葛平不老，b站不倒
lbwnb
可为何被一枪自瞄正中 正中靶心
初心当押金
b站不到，葛叔不老！！
5.【马云】
12&13.【诸葛村夫&王司徒】
16.【葛平】
再向前一步用 ～初心当押金——
lbwnb
我有一瞬间还以为是小钻风
开炮！
lbwnb lbwnb
Lbwnb
再向前一步用初心当押金
开炮
lbwnb 
弹幕呢
再向前一步用初心当押金
这次一定
儿时向往着星辰
面筋哥
2.面筋哥
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
lbwnblbwnb
但~~~~~
nb
我又回来了
现实总为我带上有色眼镜
666
看我打败睾级弹幕！
lbwnb
沈没して、千帆舟のほとりに、病树先万木春
沈没して、千帆舟のほとりに、病树先万木春
彼らはためらって前進だけ私 　　成熟したかどうかをまず捨てめい
这才叫鬼畜
lbwnb
lbwnb
lbwnb
LBWNB
lbwnb
彼らの前進だけ、私はまずかどうか迷った成熟を捨てめい
泪目
成熟是否必须先抛掷初心
lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb
✨✨✨✨✨✨✨✨✨✨✨✨✨✨
大圣糊涂啊
lbwnb
已二连
嘿
开跑
lbwnb
lbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnb
nb
也许成功背后的妥协数不清
你币有了
为数不多的这次一定
lbwnb
对我们曾有过的愿景浮想联翩
祈祷自己不在迷失于金钱的追逐中
我虽上年纪但不至于老态龙钟
坚信这个世界美好如初
亦于按部就班中
但置我于死地者，必将赐以我后生
最近我总是辗转反侧难以入眠
对我们曾有过的愿景浮想联翩
我感觉到爱火在胸中燃气
希望只是个四字单词
痛感乏善可陈
对我们曾有过的愿景浮想联翩
但置我于死地者必将赐我后生
lbwnblbwnblbwnblbwnblbwnb
成熟是否必须先抛弃初心
♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂
成熟是否必须先抛弃初心
LBWNB
将军镇太平
lbwnb
峡谷中高举鱼人三叉戟
儿时向往着星辰
青葱岁月一个吻
不吐不快的不忿
离去却仍然孑然一身
LBWNB
下方绿字一超神
贝爷
成熟是否必须先抛掷初心
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆
赛比原唱
奥利给！
也许成功的背后妥协数不清
现实总为我戴上有色眼镜
白嫖失败
开炮
lbwnb
lbwnb
▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
前方高能
这才是真正的鬼畜
lbwnb
lbwnb
全文背诵
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆
沉舟侧畔千帆过，病树前头万木深。
6666
愿未来的我不会在金钱面前低头
再向前一步用初心当押金
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
葛叔！
12（诸葛亮）
再向前一步用初心当押金
出世未曾染烟尘
lbwnb
66666
lbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnb
B站全是人才
共和NB
["4","6","1-1","10","一起来数星星","3","3",0,0,500,0,1,"SimHei",1]
宝藏up 
LBWNB LBWNB LBWNB LBWNB LBWNB LBWNB LBWNB
亿万填词！
开炮！
将军镇太平
谁tm敢白嫖我跟谁急
现实总为我带上有色眼镜
再走一步拿初心当押金
Yeah, we'll be counting stars，
地下白色字幕君将改为绿色～
Dreaming about the things that we could be，
I feel the love，And I feel it burn，
I-I-I-I feel something so wrong，
Take that money，Watch it burn，Sink in the river，The lessons I learned，
-----------------------makes me feel alive，
将军镇太平
得得得得得得得得得得得得得得得得得得得得得得
lbwnb
哭了
大圣糊涂啊！
lbwnb
6
没投币，明示不用三连
B站不倒，葛叔不老
B站不倒，葛叔不老
B站不倒，葛叔不老
再来亿遍
蕾姆
葛nb
6
闪过的黑喂狗
开炮！
。。
现实总为我带上有色眼镜
这tm才叫鬼畜
lbwnb
这次一定
lbwnb
hhhh
这次一定
这次一定
再来亿遍
你牛逼
同志们对不起我要关弹幕了
歌う意味は何ですか？
成功是否必须先抛掷真心
再向前一步用初心当押金
闭上眼睛只有
现实总为我戴上有色眼镜
再向前一步用初心当押金
15.诸葛亮16.王司徒
18.卢本伟
泪目了
lbwnb ！
全体起立
成熟是否必须先抛掷初心
成熟是否必须先抛掷初心
这填词 爱了
起不来
现实总为我戴上有色眼镜
最后亿便
飞过来
得得得得得得得得得得得得得得得得得得
再来一遍
沉舟侧畔千帆过，病树前头万木春...原曲：Counting Stars-OneRepublic填词：因你而在的梦制作：AME
これを見てください。長又は広いです。この椀のように大又は丸いです。
国を救おうと思っていたが、危難の際には
今夕の太平は将軍の定めである
この盛世の後ろに将軍が立っています。
成功の裏の妥協は数え切れないかもしれない。
子供のころは星に憧れていた。
離れてもまだ一人ではいられない。
もう一歩前に初心者を敷金にします。
李云龙
每次一定
怎么就只能投两个币
◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方 核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢
马云
葛平
成熟是否必须先抛弃初心
再向前一步用初心当押金
这音源真tm好听
成熟是否必须先抛弃初心
再向前一步用初心当押金
再向前一步用初心当押金
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
skr～～
前方高能
Č▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄
逐渐忘记原歌词
大圣，糊涂啊
全体起立
沉舟侧伴千帆过，病树前头万木春
沉舟侧伴千帆过，病树前头万木春
沉舟侧伴千帆过，病树前头万木春
来人，把白嫖的头都拖出砍了给up助助兴
现实总为我带上有色眼镜
。。
人人都笑王境泽，谁又不是王境泽呢
想回到过去
每日亿遍
lbwnb
["76","44","1-1","6.6","峡谷中高举鱼人三叉戟",0,0,"159","293",500,0,1,"\"Microsoft YaHei\"",1]
“他曾身披国旗”
lbwnb
开炮！（撕心裂肺）
镇站之宝
么么叽
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
沉舟侧畔千帆过，病树前头万木春。！
现实总为我带上有色眼镜
Lately I've deen i've losing sieep
doing the wrong thing
现实粽为我带上有色眼镜
成熟是否必须先抛弃初心？
现实总为我戴上有色眼镜
哈哈哈哈好牛壁啊
哭了
lwbnbl
▄▅▆▇█▇▆▅▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅
烤面筋
成熟是否必须先抛弃初心
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
开炮
全体起立
每天亿遍
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
将军镇太平
也许成功背后的妥协数不清
好
沉舟侧伴千帆过，病树前头万木春
扫去桌前多余的纸币
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆
哈哈
lbwnb
["27","12","1-0.9","10","鬼畜大赏","9","10","32","22",500,"100",1,"SimHei",1,"M332,333L333,333L338,333L345,333L348,333L348,333"]
["941","456","1-0.8","10","i了i了","0","360","300","300","1000","100",1,"SimHei, \"Microsoft JhengHei\"",1]
["950","192","1-0.8","10","i了i了","2","360","300","300","1000","100",1,"SimHei, \"Microsoft JhengHei\"",1]
["950","192","1-0.8","10","i了i了","4","360","300","300","1000","100",1,"SimHei, \"Microsoft JhengHei\"",1]
["950","192","1-0.8","10","i了i了","6","360","300","300","1000","100",1,"SimHei, \"Microsoft JhengHei\"",1]
["950","192","1-0.8","10","i了i了","8","360","300","300","1000","100",1,"SimHei, \"Microsoft JhengHei\"",1]
["950","192","1-0.8","10","i了i了","0","360","100","300","1000","100",1,"SimHei, \"Microsoft JhengHei\"",1]
lbwnb
lbwnb
前面的什么叫超越原作？
币比赞多系列
["78","105","1-1","4","歌にはどんな意味があるのか",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","4","夢や名利という目的のためです",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","4","放浪して数えきれない友情を蓄えている",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","4.5","有名になってからは灰色の空しか見えません",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","3","消える星...",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","2","この面を見てください。それは長くて幅が広いです",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","2","このボウルのように大きくて丸いです",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","0.5","あなたたち",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","0.5","ここに来なさい",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","0.5","食事をする",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","0.5","思う",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","0.5","ご飯",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","0.5","おいしいです",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","1","いいと思います",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","1","準備はいいですか？",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","1","3 2 1",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","1","首を長くして待ち望む",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","1.5","商人の交換",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","2","貿易不動産について話しています",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","2","しかし、たとえ財産が莫大であっても",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","2","家族と夕食を共にする暇はない",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","0.8","または",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","1","江山のために社稷する",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","0.6","または",0,0,"78","105",500,0,1,"NSimSun",1]
["78","105","1-1","1","民意に従うために",0,0,"78","105",500,0,1,"NSimSun",1]
["77","106","1-1","1.6","疲れて目に染み付いた",0,0,"77","106",500,0,1,"NSimSun",1]
["77","106","1-1","2","上品な閑情にも換えられない",0,0,"77","106",500,0,1,"NSimSun",1]
["77","106","1-1","2","見て",0,0,"77","106",500,0,1,"NSimSun",1]
["77","106","1-1","1.6","黄金色の米粒",0,0,"77","106",500,0,1,"NSimSun",1]
["77","106","1-1","2","和やかな郷里",0,0,"77","106",500,0,1,"NSimSun",1]
["77","106","1-1","2","しかし、でも",0,0,"77","106",500,0,1,"NSimSun",1]
["77","106","1-1","2","一朝にして有名になると",0,0,"77","106",500,0,1,"NSimSun",1]
["77","106","1-1","2","全編否定する",0,0,"77","106",500,0,1,"NSimSun",1]
["77","106","1-1","1","彼らは前進する",0,0,"77","106",500,0,1,"NSimSun",1]
["77","106","1-1","1","私だけが残っています",0,0,"77","106",500,0,1,"NSimSun",1]
["77","106","1-1","1","踌躇している",0,0,"77","106",500,0,1,"NSimSun",1]
["77","106","1-1","3","成熟するにはまず初心を捨てなければならないかどうか",0,0,"77","106",500,0,1,"NSimSun",1]
myfiue
你们的弹幕怎么这么高级
["83","106","1-1","3","テーブルの前の余分な紙のペンを掃引する",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","2.9","震えながら指先を振って過去に戾りたい",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","3","本来危難の際に救国しようとしている",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","3.3","なぜ最終的にはつまずいて利欲に目がくらむのか",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","3.5","断壁残垣遮住了回忆",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","3.5","连带着兵戈未起的宁静",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","3","今夕太平本是将军定",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","2.4","这盛世背后站着将军",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","3.5","将军镇太平",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","1","ウォークスルーに慣れる",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","1.2","荒野と密林",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","1.6","自然の神秘を探る",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","1.6","人々はビルに縮こまれている",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","1.6","私はテレビに出ています",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","0.5","私は",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","1","正義を助けたい",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","0.5","却",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","1","天命に屈しなければならない",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","1.9","幹戈を起こして統一のために",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","1.9","その中にどれだけ私欲が混ざっているか",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","6.5","成功の背後にある妥協は数えきれないかもしれない",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","0.9","聞きたくない",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","0.9","教えと授意",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","4","現実はいつも私に有色眼鏡をかけている",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","3.5","丹炉破砕鋳火眼金睛",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","3","どうしても私の心を見通せない",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","3.3","仏陀になぜ悟空が冥なのか尋ねた",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","3.3","しかし、なぜ週囲の百花はすでに各地に咲いているのか",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","3.7","新鮮な服は馬を怒らせ、国旗をかぶっている",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","3.2","何も議論せずに退廃した",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","3.2","峡谷に魚人のトライデントを掲げる",0,0,"83","106",500,0,1,"NSimSun",1]
["83","106","1-1","4","なぜ一発で標的の中心を狙われたのか",0,0,"83","106",500,0,1,"NSimSun",1]
["52","53","1-1","10","儿时向往着星辰",0,0,"52","53",500,0,1,"NSimSun",1]
["52","53","1-1","10","长大后盘算着工钱几文",0,0,"52","106",500,0,1,"NSimSun",0]
["52","106","1-1","10","青葱岁月一个吻",0,0,"52","159",500,0,1,"NSimSun",0]
["52","159","1-1","10","却终是衡量了家境成婚",0,0,"52","211",500,0,1,"NSimSun",0]
["52","211","1-1","10","不吐不快的不忿",0,0,"52","264",500,0,1,"NSimSun",0]
["52","264","1-1","10","不料过几年再不闻不问",0,0,"52","316",500,0,1,"NSimSun",0]
["52","316","1-1","10","出世未曾染烟尘",0,0,"52","369",500,0,1,"NSimSun",0]
["52","369","1-1","10","离去却仍无法孑然一身",0,0,"52","422",500,0,1,"NSimSun",0]
["527","263","1-0","1","初心当押金","80",0,"527","263",500,0,1,"SimSun",1]
["527","263","1-0","1","初心当押金","70",0,"527","263",500,0,1,"SimSun",1]
["527","263","1-0","1","初心当押金","60",0,"527","263",500,0,1,"SimSun",1]
["527","263","1-0","1","初心当押金","50",0,"527","263",500,0,1,"SimSun",1]
["527","263","1-0","1","初心当押金","40",0,"527","263",500,0,1,"SimSun",1]
["527","263","1-0","1","初心当押金","30",0,"527","263",500,0,1,"SimSun",1]
["527","263","1-0","1","初心当押金","20",0,"527","263",500,0,1,"SimSun",1]
["527","263","1-0","1","初心当押金","10",0,"527","263",500,0,1,"SimSun",1]
["527","263","1-0","3","初心当押金","0",0,"527","263",500,0,1,"SimSun",1]
["527","263","1-0","9","初心当押金","0",0,"527","263",500,0,1,"SimSun",1]
lbwnb
这才叫鬼畜
戦争の起きない静けさを連れて
每日亿遍
火钳刘明
["50","63","1-1",4.5,"歌唱究竟有什么意义",0,0,"323","400",500,0,1,"\"Microsoft YaHei\"",1]
["50","63","1-1",4.5,"歌唱究竟\n有什么意义","5","10","626","122",500,0,1,"\"Microsoft YaHei\"",1]
["50","63","1-1",4.5,"波澜哥","5","10","817","465",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["113","54","1-1",4.5,"他们前进，\n只剩我在犹豫","5","10","277","352",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心？","0","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","18","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","36","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","54","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","72","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","90","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","108","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","120","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","138","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","156","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","174","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","192","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","200","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","218","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","236","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","264","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","290","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","310","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","330","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","340","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","350","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["725","300","1-1","1.5","成熟是否必须先抛掷初心?","360","0","725","300","500",0,1,"\"Microsoft YaHei\"",1]
["272","55","1-1",4.5,"是为了所谓梦想或名利","5","10","505","259",500,0,1,"SimHei",1]
["272","55","1-1",4.5,"可消逝的繁星","5","10","364","331",500,0,1,"\"Microsoft YaHei\"",1]
["272","55","1-1",4.5,"他们前进，\n只剩我在犹豫","5","10","585","94",500,0,1,"\"Microsoft YaHei\"",1]
[0,"210","1-1",4.5,"现",0,0,0,"210",500,0,1,"SimHei",1]
["0","210","1-1",4.5,"现实总为我带上",0,0,"0","210",500,0,1,"SimHei",1]
["420","310","1-1",4.5,"有",0,0,"420","310",500,0,1,"\"Microsoft YaHei\"",1]
["590","310","1-1",4.5,"色",0,0,"590","310",500,0,1,"\"Microsoft YaHei\"",1]
["750","310","1-1",4.5,"眼",0,0,"750","310",500,0,1,"\"Microsoft YaHei\"",1]
["900","310","1-1",4.5,"镜",0,0,"900","310",500,0,1,"\"Microsoft YaHei\"",1]
牛逼！！！！！！！！！！！！！
泪目
太平本是将军定，唯见太平不见君
字幕组开始
他又长又宽
疲惫侵染了眼睛
若一朝成名
颤抖着指尖
可为何最终却失足利于勋心
连带着兵戈未起的宁静
幻夜与密林
我愿匹夫正义
丹炉破碎涛火眼金睛
峡谷中高举与人三叉起
长大后盘算着工钱几文
青葱岁月一个吻
出世曾染烟尘
施工完毕，ohhhhhh
大圣！糊涂啊！
现实总为我戴上有色眼镜
…
沉舟侧伴千帆过，病树前头万木春
全員起立ルーベイン全員起立ルーベイン
nice
For the"dream" or the "honor"
As I was famous,I only could see the dark side
The noodles are long and wide
And discussing about the Trade, real estate
For our country,or for the people
我 本伟呢
每天一边
太平本是将军定，不见将军享太平
蓝字NB
每天一遍
zbc
前方高能
面筋哥
沉舟侧伴千帆过，病树前头万木春
牛逼
["281","118","1-1",4.5,"将军镇太平","30","30","360","187",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["567","206","1-1",4.5,"沉舟侧伴千帆过，病树前头万木春\n沉舟侧伴千帆过，病树前头万木春\n沉舟侧伴千帆过，病树前头万木春\n沉舟侧伴千帆过，病树前头万木春\n沉舟侧伴千帆过，病树前头万木春\n","0","0","286","188",500,0,1,"SimSun",1]
开炮
["611","50","1-1","5","面筋哥",0,0,"50","347",500,0,1,"SimHei",0]
["621","278","1-1","5","nbnbnbnbnbnbnb",0,0,"50","347",500,0,1,"SimSun",0]
["498","353","1-1","5","Everything that kills me makes me feel alive，",0,0,"50","347",500,0,1,"SimSun",0]
["498","353","1-1","5","本来危難の際に救国しようとしている",0,0,"50","347",500,0,1,"SimSun",0]
["498","353","1-1","3","人々はビルに縮こまれている",0,0,"50","347","50",0,1,"SimSun",0]
["47","194","1-1","3","现实总为我带上有色眼镜",0,0,"46","207","1",0,1,"SimSun",0]
["47","194","1-1","3","大圣糊涂啊",0,0,"46","207","1",0,1,"SimSun",0]
["47","194","1-1","3","青葱岁月一个吻",0,0,"46","207","1",0,1,"SimSun",0]
["47","194","1-1","3","bilibili- ( ゜- ゜bilibili- ( ゜- ゜)つロ 乾杯~)つロ 乾杯~",0,0,"46","207","1",0,1,"SimSun",0]
["29","97","1-1","3.5","歌唱没有意义",0,0,"30","96","1",0,1,"\"Microsoft YaHei\"",1]
["29","97","1-1","3.5","･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*￼\n･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟ",0,0,"30","96","1",0,1,"\"Microsoft YaHei\"",1]
["29","97","1-1","3.5","啊啊啊啊啊啊啊啊啊",0,0,"30","96","1",0,1,"\"Microsoft YaHei\"",1]
["29","97","1-1","3.5","▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▆▅▄▄▅",0,0,"30","96","1",0,1,"\"Microsoft YaHei\"",1]
["30","95","1-1","3.5","▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅",0,0,"32","97","1",0,1,"\"Microsoft YaHei\"",1]
["30","95","1-1","4","将军镇太平\n将军镇太平\n将军镇太平\n将军镇太平",0,0,"32","97","1",0,1,"\"Microsoft YaHei\"",1]
["30","95","1-1","4","*白嫖的决心碎了一地",0,0,"32","97","1",0,1,"\"Microsoft YaHei\"",1]
["30","95","1-1","4","卢本伟牛逼\n卢本伟牛逼",0,0,"32","97","1",0,1,"\"Microsoft YaHei\"",1]
["30","95","1-1","4","bilibili- ( ゜- ゜)つロ 乾杯~",0,0,"32","97","1",0,1,"\"Microsoft YaHei\"",1]
["30","95","1-1","4","doge\n",0,0,"32","97","1",0,1,"\"Microsoft YaHei\"",1]
["30","95","1-1","4","･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*￼\n･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟ",0,0,"32","97","1",0,1,"\"Microsoft YaHei\"",1]
["30","95","1-1","4","成功是否必须先抛掷真心\n成功是否必须先抛掷真心\n成功是否必须先抛掷真心\n成功是否必须先抛掷真心\n成功是否必须先抛掷真心",0,0,"32","97","1",0,1,"\"Microsoft YaHei\"",1]
["30","95","1-1","4","なぜ最終的にはつまずいて利欲に目がくらむのか",0,0,"32","97","1",0,1,"\"Microsoft YaHei\"",1]
["30","95","1-1","4","开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！",0,0,"32","97","1",0,1,"\"Microsoft YaHei\"",1]
["30","95","1-1","4","人々はビルに縮こまれている",0,0,"32","97","1",0,1,"\"Microsoft YaHei\"",1]
["0","0","1-1",4.5,"歌唱究竟有什么意义","90",0,"808","367",500,0,1,"SimHei",1]
["0","0","1-1",4.5,"是为了所谓梦想或名利","90",0,"808","367",500,0,1,"SimHei",1]
["42","23","1-1",4.5,"流浪积攒下数载的友谊","3","3","169","501",500,0,1,"SimSun",1]
["42","23","1-1",4.5,"可消逝的繁星","7","7","169","501",500,0,1,"SimSun",1]
["42","23","1-1",4.5,"翅首以盼","0","0","169","501",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1284","761","1-1",4.5,"翅首以盼","0","0","225","45",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1284","761","1-1",4.5,"或为江山社累","0","0","225","45",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["5","1","1-1",4.5,"或为顺应民意\n或为顺应民意\n或为顺应民意","0","8","7","41",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1269","824","1-1",4.5,"疲惫侵染了眼睛","0","180","966","464",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1269","824","1-1",4.5,"也换不到雅致闲情","99","180","966","464",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1269","824","1-1",4.5,"和睦的乡里","99","10","966","464",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1269","824","1-1",4.5,"和睦的乡里","99","180","966","464",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1269","824","1-1",4.5,"和睦的乡里","99","70","966","464",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["983","765","1-1",4.5,"啊啊啊啊啊啊啊啊啊","9","0","179","259",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["245","797","1-1",4.5,"若一朝成名","9","0","692","74",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["245","797","1-1",4.5,"便全篇否定","","0","692","74",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["191","140","1-1",4.5,"他们前进，\n只剩我在犹豫","0","0","879","363",500,0,1,"FangSong",1]
["191","140","1-1",4.5,"他们前进，\n只剩我在犹豫","0","0","879","363",500,0,1,"\"Microsoft YaHei\"",1]
["1340","804","1-1",4.5,"成熟是否必须先抛弃初心","0","0","95","581",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["129","776","1-1",4.5,"扫去桌面前多余的纸笔","0","0","127","99",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["532","451","1-1",4.5,"颤抖着指尖\n颤抖着指尖\n颤抖着指尖","0","0","405","734",500,0,1,"SimHei, \"Microsoft JhengHei\"",0]
["603","739","1-1",4.5,"颤抖着指尖","0","0","593","441",500,0,1,"SimHei, \"Microsoft JhengHei\"",0]
["603","739","1-1",4.5,"本喻救国于危难之际","0","0","593","441",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["603","739","1-1",4.5,"可为何最终却失足利于勋心","77","0","593","441",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1370","792","1-1",4.5,"断臂残炭遮住了回忆","7","0","40","28",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1370","792","1-1",4.5,"开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！\n开炮！","0","270","40","28",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1370","792","1-1",4.5,"我愿匹夫正义","0","270","40","28",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["210","632","1-1",4.5,"却要屈服天命","0","270","193","713",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["827","515","1-1",4.5,"起干戈为了统一","0","70","1101","228",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["802","580","1-1",4.5,"其中参杂多少私欲","0","70","1101","664",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["802","580","1-1",4.5,"也许成功的背后妥协数不清","0","70","1101","664",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["71","122","1-1",4.5,"现实总为我带上有色眼镜","0","8","204","530",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["71","122","1-1",4.5,"我结问佛租何以悟空宴","0","8","204","530",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["12","15","1-1",4.5,"峡谷中高举鱼人三叉戟","0","0","436","715",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1319","778","1-1",4.5,"里去却仍无法茅然一身","0","0","8","6",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["1405","81","1-1",4.5,"里去却仍无法茅然一身","0","0","33","714",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
走了一个
想吃烤面
这段绝了
大制作
소위 꿈이나 명성을 위해
방황은 수십 년간의 우정을 쌓았습니다.
유명해진 후 회색 하늘 만 보았습니다
开幕雷击
["65","96","1-1","3.5","全部高能\n战斗人员也给我撤离",0,0,"61","96",500,0,1,"\"Microsoft YaHei\"",1]
["62","64","1-1","3.5","成熟是否必须先抛弃初心\n成熟是否必须先抛弃初心\n成熟是否必须先抛弃初心\n成熟是否必须先抛弃初心\n成熟是否必须先抛弃初心\n成熟是否必须先抛弃初心",0,0,"65","65",500,0,1,"\"Microsoft YaHei\"",1]
["62","64","1-1","3.5","开炮！开炮！开炮！开炮！开炮！开炮！\n开炮！开炮！开炮！开炮！开炮！\n开炮！开炮！开炮！开炮！\n开炮！开炮！开炮！\n开炮！开炮！\n开炮！",0,0,"65","65",500,0,1,"\"Microsoft YaHei\"",1]
["62","64","1-1","3.5","将军镇太平将军镇太平\n将军镇太平将军镇太平\n将军镇太平将军镇太平\n将军镇太平将军镇太平\n将军镇太平将军镇太平",0,0,"65","65",500,0,1,"\"Microsoft YaHei\"",1]
["62","64","1-1","3.5","现实总为我带上有色眼镜\n现实总为我带上有色眼镜\n现实总为我带上有色眼镜\n现实总为我带上有色眼镜\n现实总为我带上有色眼镜\n现实总为我带上有色眼镜",0,0,"65","65",500,0,1,"\"Microsoft YaHei\"",1]
["62","64","1-1","3.5","这  才  是  真  正  的  鬼  畜\n这  才  是  真  正  的  鬼  畜",0,0,"65","65",500,0,1,"\"Microsoft YaHei\"",1]
现实总为我带上有色眼睛
["95","63","1-1",4.5,"成熟是否必须先抛弃初心\n成熟是否必须先抛弃初心\n成熟是否必须先抛弃初心\n成熟是否必须先抛弃初心\n\n\n成熟是否必须先抛弃初心\n\n成熟是否必须先抛弃初心\n",0,0,"59","61","1",0,1,"\"Microsoft YaHei\"",1]
["95","63","1-1",4.5,"将军镇太平！！！\n将军镇太平！！！\n将军镇太平！！！\n将军镇太平！！！将军镇太平！！！\n\n\n\n\n",0,0,"59","61","1",0,1,"\"Microsoft YaHei\"",1]
["95","63","1-1","1","自然の神秘を探る",0,0,"59","61","1",0,1,"\"Microsoft YaHei\"",1]
["95","63","1-1","1","j8j8j8j8j8j8j8j8\n",0,0,"59","61","1",0,1,"\"Microsoft YaHei\"",1]
["95","63","1-1","1","有",0,0,"95","223","4",0,1,"\"Microsoft YaHei\"",1]
["95","63","1-1","1","有",0,0,"95","223","4",0,1,"\"Microsoft YaHei\"",1]
["95","63","1-1","1","色",0,0,"187","253","4",0,1,"\"Microsoft YaHei\"",1]
["95","63","1-1","1","眼",0,0,"282","240","4",0,1,"\"Microsoft YaHei\"",1]
["95","63","1-1","1","镜",0,0,"398","285","4",0,1,"\"Microsoft YaHei\"",1]
["95","63","1-1","1","有",0,0,"353","255","4",0,1,"\"Microsoft YaHei\"",1]
["95","63","1-1","1","有",0,0,"353","255","4",0,1,"\"Microsoft YaHei\"",1]
["95","63","1-1","1","色",0,0,"512","287","4",0,1,"\"Microsoft YaHei\"",1]
["95","63","1-1","1","眼",0,0,"577","287","4",0,1,"\"Microsoft YaHei\"",1]
["95","63","1-1","1","镜",0,0,"610","349","4",0,1,"\"Microsoft YaHei\"",1]
["427","276","1-1","1","卢 本 伟 牛 逼",0,0,"488","306","4",0,1,"\"Microsoft YaHei\"",1]
["427","276","1-1","1","工 钱 几 文",0,0,"488","306","7",0,1,"\"Microsoft YaHei\"",1]
["427","276","1-1","1","当押金",0,0,"488","306","7",0,1,"\"Microsoft YaHei\"",1]
["63","61","1-1","4","歌唱究竟有什么意义",0,0,"63","58","1",0,1,"SimHei",1]
["63","61","1-1","4","three\ntwo\none",0,0,"63","58","1",0,1,"SimHei",1]
["63","61","1-1","4","成熟是否必须先抛弃初心\n成熟是否必须先抛弃初心\n成熟是否必须先抛弃初心\n成熟是否必须先抛弃初心\n\n\n成熟是否必须先抛弃初心\n\n成熟是否必须先抛弃初心\n成熟是否必须先抛弃初心\n成熟是否必须先抛弃初心\n成熟是否必须先抛弃初心\n\n成熟是否必须先抛弃初心\n成熟是否必须先抛弃初心\n成熟是否必须先抛弃初心\n\n\n成熟是否必须先抛弃初心\n\n成熟是否必须先抛弃初心\n",0,0,"63","58","1",0,1,"SimHei",1]
["63","61","1-1","4","开炮\n                           开炮\n开炮",0,0,"63","58","1",0,1,"\"Microsoft YaHei\"",1]
["63","61","1-1","4","人々はビルに縮こまれている\n私はテレビに現れた",0,0,"63","58","1",0,1,"\"Microsoft YaHei\"",1]
["132","61","1-1","5","开炮！开炮！开炮！开炮！\n开炮！开炮！开炮！开炮！",0,0,"67","94","1",0,1,"\"Microsoft YaHei\"",1]
["132","61","1-1","5","将军镇太平！！！！！！\n将军镇太平！！！！！！\n将军镇太平！！！！！！",0,0,"67","94","1",0,1,"\"Microsoft YaHei\"",1]
["132","61","1-1","5","人们in楼宇\n我in电视机",0,0,"67","94","1",0,1,"\"Microsoft YaHei\"",1]
["132","61","1-1","5","成功の背後にある妥協は数えきれないかもしれない",0,0,"67","94","1",0,1,"\"Microsoft YaHei\"",1]
666
不怕鬼畜满全屏，就怕鬼畜动了情！
不怕鬼畜满全屏，就怕鬼畜动了情！
我共和牛逼
将军镇太平
再向前一步用初心当押金
百万填词
4564654
开炮
lbwnb
金煌的米粒
大圣糊涂啊！！！
开头见
lbwnb
i
WhiteNB
有free style 吗
我————硬————币————明————天————补————上（狗头保命）
再来亿遍
像搞个比利
["68","101","1-1","4","AME PRESENT\n全 明 星",0,0,"67","100","1",0,1,"\"Microsoft YaHei\"",1]
["68","101","1-1","4","我不想听，教诲或是受益","20","0","67","100","1",0,1,"\"Microsoft YaHei\"",1]
["68","101","1-1","4","开炮开炮开炮","20","0","67","100","1",0,1,"\"Microsoft YaHei\"",1]
["68","101","1-1","4","将军镇太平！！！","20","0","67","100","1",0,1,"\"Microsoft YaHei\"",1]
["166","116","1-1","4","人们蜷缩在楼宇\n我出现在\n电 视 机","20","0","106","108","1",0,1,"\"Microsoft YaHei\"",1]
["166","116","1-1","4","起干戈为了统一","20","0","106","108","1",0,1,"\"Microsoft YaHei\"",1]
["166","116","1-1","4","卢 本 伟 牛 逼","20","0","106","108","1",0,1,"\"Microsoft YaHei\"",1]
["166","116","1-1","4","有\nfreestyle\n吗","20","0","106","108","1",0,1,"\"Microsoft YaHei\"",1]
鬼畜区日常向音乐区宣战
鬼畜就怕动了情
开炮
LBWNB
开炮
lbwnb
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得的得得得得得得得得得得得
lbwnb
空降00:00
对本稿件的投币枚数已用完
LBWNB！！！！！！！！！！！！！
开炮
NB
最怕鬼畜动真情
Stein a没有发动进攻 
Stein a没有发起进攻 
牛皮
日语的那个太nb了
第一个鬼畜
自由自在逍遥自在
666
看
. 
ohjhhhhhhhhhhhhhhhhhhhhhhhhh
▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃
金黄的米粒。突然想起袁隆平爷爷了。
歌词感动了！！
lbwnb
lbwnblbwnblbwnblbwnblbwnblbwnb
吹爆我原唱大共和，并承包胖子
马克42！！！！
在向前一步用初心当押金
现实总为我戴上有色眼镜
文艺复兴
精 德 落 泪
泪目
将军镇太平
吴签六
吴签
将军镇太平
吴签时代
6
再向前一步用初心当押金
i了i了
泪目
吴签
非常的有哲理，我已经上头了
法
lbwnb
吴签geigei
lbwnb
sky
.
全体起立
五千时代
开炮！
2021报到
.00
曾经很火的现在也没落了吗
再向前一步用初心当押金
再向前一步用初心当押金
再向前一步用初心当押金
无穷小亮的科普日常（只哇）
每日亿遍
签到成功
你奶奶
劳烦
在B站听歌还得来鬼畜区
LBWNB!
纯捡垃圾吃
。
有jailstyle
杀死中国人我们直奔的沙石传授的风格￼
干掉中国人在那里我的房子每逢时节在哪里双是中国人就在干都要中国快手家的气￼
公司总部在那里有人沙雕中国究竟在哪里我的字典干掉快手七
大师中国干掉中国杀了没有中国人骑龙司镇过到期
我就说日本天皇虞姬
美国孤行就在那里去美国一家的吧我今天把简单单
即使我早已疯狂
《成功是否必须先抛掷初心 》
亿万填词
awa
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
泪目泪目泪目
吴签时代前来考古
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤
加油
lbwnb
全世界无产者联合起来
在向前一步用初心当押金
遍全篇否定
亮剑哈哈哈
葛平
Lately, I've been, I've been losing sleep，
NB
BV1H4411r7xa

