热乎
热乎的！
好甜啊，
泪目
热乎
泪目
剩下的83个兄弟你们好
泪目
热乎的！我爱了
泪目
我币没了
火钳刘明
火钳刘明
360个点赞好吧
好听
好听
大fff团团长参上
兄弟们提前把公屏打在泪目上
好听(✪▽✪)
类目
泪目
泪目
泪目
没人？
大雄色
太牛了
泪目
泪目
那些美好的少年时光将永远定格在我们回忆中。
nb
666
感动
起鸡皮疙瘩了
火钳刘明
牛
太牛了
泪目
爱了
泪目
成为我的迷弟
烂梗
火钳刘明
赞
热乎
梦幻联动  我爱了
泪目
恭喜你发现了宝藏
恭喜你发现了宝藏
在制作现场
泪目
泪目
6666666
百万填词
悟饭
泪目
暂停成功
泪目
红豆！
大雄一定很温柔吧！
泪目
泪目
泪目
太棒啦
人生苦短
好听好听
下次一定
nb
最怕鬼畜动了情
泪目
好听好听
泪目
泪目
点了点了
火前留名
牛啊
火钳刘明
BV1EV411f7Kp
火钳刘明
你币有了
泪目
火钳留言
泪目
冲第一！！！！！！！！！！！！！
太牛了
不错
想要把你藏在我歌里
成为我的谜底
泪目
大爱
红豆nb
这歌真i了i了
泪目
@倒悬的橘子
算了，不找了
音乐区拔剑吧
可恶白嫖失败
兄弟萌把泪目打上去
前面我用python笑死我了
继续加油啊up
爱了爱了
osnsn
妙。
好活
火钳刘明
泪目
改标题了
泪目
期待人声版
蕾姆
泪目
泪目
泪目
泪目
泪目
类目
这次一定
泪目
公屏
大雄是几辈子修来的福可以娶到静香
有真人唱的吗？
泪目
《断章》说过，明月装饰了你的窗子，你装饰了别人的梦
泪目
人生苦短，何必烦恼
后面那一句才是重点。
杀手皇后，第三炸弹，【败者食尘】
相信爱情的别用绿色好吧。
最怕鬼畜动了情
泪目
卞之琳的诗
太棒了！
最怕鬼畜动了情
短呀
成为我的谜底
（）
大雄后门倒模
阿曼我喜欢你
乌乌过山车呜呜呜
泪目
兄弟们三连！！！
张雨在看吗
空降0：00
期待人声版+2
大家不要误会哈，这是哆a啦梦和大雄的泪目
加油
泪目
孤独的√3
我用Python
谢谢up
人生苦短，及时行乐
感动
小夫.大雄.哆啦A梦.胖虎
泪目
我靠做的真好啊
四连了
泪目
难道我会去抵触，唔。
他们的七夕礼物
泪目
白嫖失败，三连献上
币须
泪目
666
已三连，上头了
泪目
火钳刘明
再来一遍
找回了纯真的美好
泪目
很棒
哈哈哈
大雄是zhendechan
可怜
最怕鬼畜动了情
人生苦短，及时行乐
3连没了 2连可以吗
人生苦短，是你就够
看p2，红豆亲情演出
可食用1.二五
人生苦短，我用python
好听！！
泪目
好啊
爱了爱了，中国我爱你-竢实扬华
你币有了
三连了
秒啊
三连了
泪目
三连再观看
虚拟歌姬
泪目
请收下我的膝盖
胖虎
好活
就怕鬼畜动了情
p2
泪目
泪目
再来亿遍
是你装饰了别人的梦
东京不太热。
人参苦短
泪目
，
泪目
这词真的泪目
百万填词
好活
泪目
p2好听些
我用Python 
提前泪目
泪目
好好听啊
泪目
太好听！啦
泪目
泪目
蕾姆
蕾姆
泪目
泪目
zhl，我这辈子只爱你一个
心里想着大熊。
泪目
泪目泪目泪目泪目
白嫖的我居然三连了
欢迎回来
最后脑袋带一顶绿。
King Crimson!
满满的回忆
哦
这是不是投错区了。。。
泪目
好听
歌词真的好看
我用Python
封面选的好绅士少不了
我要这硬币有何用？
三连了
泪目
胖虎进入直播间
我直接当场白嫖失败。
见封进
泪目
泪目                  每天亿遍
泪目！！！！！！
一定要看p2啊各位，真的相信我
不知道为什么这个版本听起来更有感觉
泪目
不就是硬币，给你
我币没了
泪目
哭了
见封进
0、75倍好听                 0、75倍好听
我买了件很性感的泳衣
哈哈哈哈
百万填词
泪目
泪目
宣传p2
雷姆
这是鬼畜吗？
哆啦A梦 SINCE 1970
哆啦A梦进入了直播间
推辞
泪目
泪目
泪目。
泪目
泪目
你币有了
P2真的棒！！！！！！
光芒越耀眼，人生越苦短——苦轮
第二遍了，好好听
泪目
下次一定。
呜呜呜呜呜
这次一定
你硬有了
泪目啊
我以为我们结局会是对的，只是我以为，
静香:大熊，你不是我的誰
？？？？？。
泪目
泪目
你币有了
666
你币有了
泪目
泪目
必须三连
泪目
京香julia？
再来亿扁
泪目
_(:3」∠❀)_嘤嘤嘤~不要嘛~
一句“我担心你”从朋友开始升华
哎。。。
泪目
我的爱情呢
不看歌词完全听不懂系列
泪目
泪目
？？？？
泪目
你币有了，歌词flow好评
见封进
王嘉怡我喜欢你，喜欢你3年了！
ZY520！！！
童年啊，这就是我的童年啊！
人生苦短，及时行乐
如果你无意间装饰了明月的窗子，那我来装饰你的梦
如果你无意间装饰了明月的窗子，那我来装饰你的梦
如果你无意间装饰了明月的窗子，那我来装饰你的梦
如果你无意间装饰了明月的窗子，那我来装饰你的梦
如果你无意间装饰了明月的窗子，那我来装饰你的梦
我靠可以的
你币有了
哈哈哈
泪目
泪目
累目
泪目
是大雄还不好
真的哭了
百万填词
泪目
泪目
泪目
强
泪目
白嫖失败
好活当赏(✪▽✪)
牛逼牛逼
我真的喜欢你，请和我在一起
如果你无意间装饰了明月的窗子  那我来装饰你的梦
祝你们表白成功！
我爱你
泪目
泪目
必须三连
泪目
泪目
好听好听
一定要去P2.
泪目
泪目
泪目泪目
小夫我来了
你币有了
噢耶
泪目
泪目
什么都不重要，只想看到大熊和静香在一起
底端弹幕有点缺德了嗷
剑锋金
封面选的好，绅士少不了
泪目
泪目
[爱心]
P2好听
泪目
泪目
["557","235","1-1","4.4","那我来装饰你梦","0","0","294","352",500,0,1,"SimHei",1]
原来就是梦一场
泪目
白嫖失败
你币有了
["32","380","1-1","10","记得看p2",0,0,"131","56",500,0,1,"NSimSun",1]
["32","380","1-1","10","记得看p2",0,0,"131","56",500,0,1,"NSimSun",1]
泪目
泪目泪目
泪目
泪目
泪目
封面选的好，绅士少不了
nb
爱了
nb
天降输给幼驯染
凄凄惨惨戚戚
泪目
左边是个什么鬼东西
欢迎回来
有何不可
开头见
★——————————————————
★——————————————————
★——————————————————
泪目
呜呜呜呜
泪目
泪目
nb
lq真的喜欢小肖
泪目
泪目
what？？？？？
泪目
泪目
泪目
泪目
淦，我的三连
泪目
泪目
泪目
爷青回
三连了
泪目
★——————————————————
["739","24","1-1",4.5,"★","0","0","733","679",500,0,1,"SimHei",1]
["845","27","1-1",4.5,"★","0","0","847","678",500,0,1,"SimHei",1]
记得看p2哦
你站在桥上看风景，我站在窗前看着你
["944","23","1-1",4.5,"——————★","140","0","10","569","1000",0,1,"SimHei",0]
想投币了（滑稽）
["310","389","1-1","10","如果你无意间装饰了明月的窗子 那我来装饰你的梦",0,0,"33","100","2000",0,1,"FangSong",0]
如果你无意间装饰了明月的窗子，那我来装饰你的梦
泪目
泪目
nb
感觉很舒服
泪目
都说人生苦短，一生却那么难熬
泪目
棒
["318","435","1-1","7","答应我，去看p2",0,0,"56","250","1777",0,1,"\"Microsoft YaHei\"",0]
["314","425","1-1","10","泪目","30",0,"450","30","1777",0,1,"\"Microsoft YaHei\"",0]
啊啊啊啊泪目
如果你无意间装饰了明月的窗子，那我来装饰你的梦
大熊哪里是舔狗赖
泪目泪目
网抑云了
太好哭了
蕾姆
……
泪目
泪目
泪目
封面进
泪目
BGM失眠 - Shark
泪目
泪目
★═════════════════════
疯猴NB
男男    女女
★———————————————★———————————————
泪目
★——————————————————
网易云搜DN
网易云搜DN
泪目
宇宙中有数不清的繁星
网易云搜DN
雷姆
泪目
爱了
泪目
三连了
蕾姆
泪目
三连给了。
泪目
人生苦短
          生日快乐
第一滴血
我用puthon
蕾姆
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
泪目
泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目泪目
★———————————————★———————————————
泪目
泪目，这不就是我们的生活最真实的体现
泪目
泪目
☆一一一一~
泪目
泪目
牛顿说：不科学
好
泪目  泪目  泪目
泪目
人生苦短，我用Python！
看不见我
⭐————————————————
泪目
大雄生日快乐
泪目
大佬牛牛牛
币已经给别人了，没了，别看我了
※————————
✨————————————————✨———————————————
["546","48","1-1","1.5","所以我想和你在一起","15",0,"93","193",500,0,1,"SimHei",1]
每日亿遍
泪目
泪目
我枯了
你币有了
为什么学渣能娶到班花
Le
类目
⭐——————————————
泪目
★═════════════════════
泪目
giao
在现场
白嫖失败
我的童年
★☛☛
大佬弹幕
泪目
泪目
泪目
雷姆
白嫖失败
投币了，希望你能看到。
呜呜呜
泪目
泪目
暂停成功
雷！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！姆
卞之琳的《断章》
这高级弹幕给我整懵了
p2p2
泪目
泪目
推荐p2
p2
泪目
十个泪目九个笑，还有一个在驴叫
★═════════════════════
泪目
好听
泪目
星星---------------
泪目
进阶
放分                                
泪目
泪目
泪目
⭐-------~~------~~-------
封面选得好，绅士少不了
疯猴 又是你
人生苦短所以爷用Jvav！
★————————————————————————
哇哦呜
再
在静香这档事上大雄就从来没有输过
看不见我
泪目
突然就上头了
每日一遍
泪目
泪目
泪目
P2
这句出自卞之琳的《断章》
泪目
rtfrfdtgffjyutg
泪目
泪目
啦啦啦
★——————————————————————————
泪目
[0,0,"1-1",4.5,"不要了",0,0,"685","512",500,0,1,"SimHei",1]
["316","428","1-1","2.2","没有你 陪在我身边 会有点危险",0,0,"34","37",500,0,1,"\"Microsoft YaHei\"",1]
["304","5","1-1","2.3","让我来装饰你的梦","0",0,"66","307","1000",0,1,"\"Microsoft YaHei\"",0]
★——————————————————
★——————————————————
泪目泪目泪目泪目泪目泪目
泪目
泪目
耳朵怀孕了
泪目
蕾姆
["530","385","1-1","2.5","这首歌是送给你第1001封情书📖","20",0,"35","69","1000",0,1,"\"Microsoft YaHei\"",0]
落累
）
⭐————————————————
⭐————————————————
泪目
✨___________________________________________________________
泪目
填词绝了，很棒
泪目
蕾姆
泪目
★-------------------------
泪目
爷青回
⭐————————————————
⭐————————————————
欢迎回来
※-----------------------------------------------------
l bwnb
泪目
泪目泪目泪目泪目泪目泪目泪目泪目泪目
佳顺佳顺佳顺佳顺佳顺佳顺佳顺佳顺佳顺佳顺佳顺佳顺佳顺
泪目
表白crt
小桐
★——————————————————
★——————————————————
人生苦短，我学Python
泪目！
大家把流星打在公屏上！★～～～～～～～～～～～～
封面选的好，绅士少不了。
泪目
蕾姆
那我来装饰你的梦
泪目
爱了爱了
泪目
送给男男和女女，什么虎狼之词
⭐…………………………
泪目
泪目
你币有了
BGM：周佳顺 人生苦短
泪目
泪目
["1086","5","1-1",4.5,"————————★","150",0,"17","555","1000",0,1,"SimHei",1]
⭐-———————————————————————————————
★——————————————————
★————————————————————
["390","117","1-0","5","你",0,0,"390","507","400","0",1,"SimHei",1]
泪目
["350","276","1-0","5","费",0,0,"740","118","400","0",1,"SimHei",1]
["350","276","1-0","5","的",0,0,"740","312","400","0",1,"SimHei",1]
["56","113","1-0","5","河",0,0,"1073","112","400","0",1,"SimHei",1]
["56","113","1-0","5","系",0,0,"1074","170","400","0",1,"SimHei",1]
人生苦短，及时行乐，才是真的，哈哈哈哈哈哈哈哈哈哈哈
["54","227","1-0","5","外",0,0,"1073","228","400","0",1,"SimHei",1]
男男女女
★——————————————————————————
["56","452","1-0","5","的",0,0,"1074","451","400","0",1,"SimHei",1]
★———————————————————————
["1073","341","1-0","5","把",0,0,"281","341","400","0",1,"SimHei",1]
1001
["394","509","1-0","5","寄",0,0,"394","509","400","0",1,"SimHei",1]
泪目
泪目
["622","511","1-0","5","迷",0,0,"622","511","400","0",1,"SimHei",1]
["115","282","1-0","5","吻",0,0,"734","339","400","0",1,"SimHei",1]
["169","170","1-0","5","星","45",0,"169","170","400","0",1,"SimHei",1]
["227","228","1-0","5","划","45",0,"227","228","400","0",1,"SimHei",1]
["393","396","1-0","5","边","45",0,"393","396","400","0",1,"SimHei",1]
["505","507","1-0","5","就让我","0",0,"338","113","400","0",1,"SimHei",1]
⭐————————————————
⭐————————————————
⭐————————————————
["55","511","1-0","5","俩","0",0,"340","509","400","0",1,"SimHei",1]
l泪目
舔狗語錄 笑死
★———————————————
⭐————————————————
这个声音有点出戏。。
下次一定
高级弹幕？
泪目
★
★————————————
☆————————————————————☆---————————————
["198","233","1-1","0.3","时间如白驹过隙",0,0,"207","415",500,0,1,"SimHei",1]
["198","233","1-1","1","我真的喜欢你",0,0,"207","415",500,0,1,"SimHei",1]
["198","233","1-1","1","请和我在一起",0,0,"207","415",500,0,1,"SimHei",1]
["1173","350","1-0","1.2","★——————————","15",0,"364","118","1000",0,1,"SimHei",1]
⭐————————————————
★————————
⭐️————————————————————————————
⭐———————————————————————————————————————————
太厉害了
⭐——————————————————————
★————————
⭐————————————————————————————————————
再来一遍
⭐——————————————————————
☆-------------------------
["0.99","0.99","1-1","4.5","花费光了所有力气",0,0,"0.99","0.99",500,0,1,"SimHei, \"Microsoft JhengHei\"",0,"M66,284L66,284"]
["0.99","0.99","1-1","2.5","只有你是意义",0,0,"0.99","0.99",500,0,1,"SimHei, \"Microsoft JhengHei\"",0,"M76,314L76,315L76,314"]
泪目、
封面里交出来
！
(●✿∀✿●)                      
★
都说人生苦短
⭐——————————————————
首页推荐能看到如此巨作
⭐————————————————
那我来装饰你的梦
⭐——————————————————
烈木
⭐️———————————————————-
泪目啊
泪目
⭐————————————————
白嫖失败
☆————————
p2！
☆——————————————
高级弹幕牛B
⭐————————————————
那我来装饰你的梦
泪目
泪目
<blue>帮</blue>
☆一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
⭐————————————————
本来以为是要毁童年，没想到这么温馨
✨——————————-
泪目
我为什么要进来、笑哭
泪目
hrhrhr
★———————————————————————
★———————————————————————
★——————————————————★——————————————————★——————————————————★——————————————————
⭐——————————————————————
泪目      泪目
弹幕有心了
又听懂了
泪目
★———————————————————————————————————————————————————————————————————————————————————————————————————
⭐——————————
⭐——————————
["10","10","1-1",4.5,"那我来装饰你的梦",0,0,"400","400",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
⭐️————————————————————————————————————————————
☆――――――――
★————————————————————————
⭐————————————————
高级弹幕。
徐欣雅
yyyyyyyyyyyyyyyyyyyyyy
["63","376","1-0","5","作",0,0,"958","170","400",0,1,"SimHei, \"Microsoft JhengHei\"",1]
★——————————————————
["574","91","1-0","5","在",0,0,"450","450","400",0,1,"SimHei, \"Microsoft JhengHei\"",1]
⭐️一一一一一一一一一一
都说人生苦短，放屁!你是我人生中的那最甜的一块糖!
好棒好棒
["574","91","1-0","5","危",0,0,"858","508","400",0,1,"SimHei, \"Microsoft JhengHei\"",1]
⭐——————————————————
["564","282","1-0","5","知",0,0,"734","113","400",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["564","282","1-0","5","道",0,0,"734","170","400",0,1,"SimHei, \"Microsoft JhengHei\"",1]
★————————————
["548","4","1-0","5","你",0,0,"340","455","400",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["548","4","1-0","5","等",0,0,"565","453","400",0,1,"SimHei, \"Microsoft JhengHei\"",1]
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇▄▅▆▇█▇▆▅
⭐——————————————————————
⭐~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
⭐️——————————————————-
寡王表示没喜欢过别人
☆————————————————————
★————————————————————————
泪目
————————★
一定要看P2!!一定要看P2！！！
我学python
★---------------------------
☆---------------------------------------------------
⭐️――――――――
★————————————————————————★————————————————————————
泪目
泪目
那我来装饰你的梦
及时行乐
银河系外不知名的星系
⭐————————————————
⭐————————————————
⭐——————————————————————
前面说是00和05的怕是个nt
哈哈哈
✨✨✨✨✨✨
⭐--------------------
⭐--------------------⭐--------------------⭐--------------------⭐--------------------⭐---------------
啊这
两个人
[0,0,"1-1","10","花费光了所有力气",0,0,"300","80",500,0,1,"SimHei",1]
★---------------------
我打我的
⭐———————————————————————————————————————————
⭐————————————————
☆————————————————
☆————————
☆————————☆————————
⭐————————————————————————⭐
珍惜
★————————————————————————
☆一一一一一一一一
★———————————————————————————
⭐--------------------⭐--------------------⭐--------------------⭐--------------------⭐---------------
["133","0","1-1","7","★——————————————————\n\n★——————————————————\n\n★——————————————————\n\n","24",0,"787","536","1800",0,0,"NSimSun",1]
牛皮啊
⭐️—————————————————————
泪目
★……
★———————————————————————
★═════════════════════
⭐️———————
☆———————————————————————————————————————————————————————————————
★————————————————————————————
----------------------------------------------------------------------------------------------------
["190","119","1-1","5","梦","24",0,"416","285","1800",0,0,"NSimSun",1]
★═════════════════════
⭐——————————————————
⭐——————————————————
⭐——————————————————⭐——————————————————⭐——————————————————
★————————————————————
在一起
门    当     户      对
⭐——————————————————————————
☆一一一一
aaa
666
⭐——————————————————
⭐——————————————————
红豆永远的神
⭐————————————————
★
⭐——————————
⭐——————————————————⭐——————————————————⭐——————————————————⭐——————————————————⭐——————————————————————
☆-------------------
☆——————————————
☆——————
☆—————— ————————
☆—————— ————————
☆—————————————
☆—————————————
["53","569","1-0","5","见面",0,0,"279","47",500,0,1,"SimHei",1]
★————————————————————————
["53","569","1-0","5","那",0,0,"422","59",500,0,1,"SimHei",1]
⭐————————————————
["53","569","1-0","5","一定",0,0,"542","54",500,0,1,"SimHei",1]
⭐️
✨——————————-
⭐——————————————————————
☆—————————————
⭐————————————————
["564","595","1-0","5","一",0,0,"113","228","400",0,1,"SimHei",1]
["564","595","1-0","5","找不到",0,0,"281","59","400",0,1,"SimHei",1]
["564","595","1-0","5","不",0,0,"678","509","400",0,1,"SimHei",1]
⭐⭐⭐⭐⭐⭐☆☆☆☆☆✨✨✨✨✨一一一一一一一一一
----------------------------------------------------------------------------------------------------
☆—————————————————————
["564","595","1-0","5","了",0,0,"283","281","300",0,1,"SimHei",1]
⭐——————————————————————————————————
⭐️——————————————————
["564","595","1-0","5","弱",0,0,"169","283","300",0,1,"SimHei",1]
★———————————————————————
["564","595","1-0","5","过",0,0,"510","58","300",0,1,"SimHei",1]
★———————————————
⭐——————————————————————
⭐------------------------------------------
0
好
我喜欢你
爱就是大熊黄
泪目
断章。。。
⭐————————————————————————⭐⭐————————————————————————⭐⭐————————————————————
.:*･✿*ﾟ.:*･✿*ﾟ*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･･*.: .:*･✿
⭐————————————————
⭐️-----------------
.:*･✿*ﾟ.:*･✿*ﾟ*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･ *.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･･*.: .:*･✿
可以
✰————————————
★————————————
如果你在看
泪目
开头见
.:*･✿*ﾟ.:*･✿*ﾟ*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･･*.: .:*･✿
⭐––––––––––––––––
. *･✿*ﾟ.:*･✿*ﾟ*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･･*.: .:*･✿
.:*･✿*ﾟ.:*･✿*ﾟ*.  .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･･*.: .:*･✿
红豆nb
⭐----------------------------------------
.:*･✿*ﾟ.:*･✿*ﾟ*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*.:ﾟﾟ¨ﾟ*✿･･* .: .:*･･*.: .:
⭐----------------—————————————————-
你币有了
泪目
⭐——————————————⭐——————————————⭐——————————————⭐——————————————⭐——————————————⭐——————————————⭐—————————
.:*･✿*ﾟ.:*･✿*ﾟ*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*.:ﾟﾟ ¨ﾟ*✿･･*.: .:*･･*.: .:
⭐——————————————⭐——————————————⭐——————————————⭐——————————————
⭐——————————————⭐——————————————⭐——————————————⭐——————————————
⭐——————————————⭐——————————————⭐——————————————⭐——————————————
⭐——————————————⭐——————————————
⭐——————————————⭐——————————————
⭐——————————————————————————
〈〉
⭐——————————
✨---
好好听
★———————————————————————
⭐————————————————
★————————————————
期待爱情
⭐————————————————
⭐一一一一一一一
⭐——————————
⭐——————————
⭐——————————
那我来装饰你的梦
只想和你一起
那我来装饰你的梦
⭐————————————————
✨——————————-
.:*･✿*ﾟ.:*･ ✿*ﾟ*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･･*.: .:
.:*･✿*ﾟ.:*･ ✿*ﾟ*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･･*.: .:
.:*･✿*ﾟ.:*･✿*ﾟ*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･✿*ﾟ✿.｡ﾟ ﾟ¨ﾟ*✿･*.:ﾟﾟ¨ﾟ*✿･*.: .:*･･*.: .:*･✿
你的梦
★———————————————————————
★————————————
好听
★—————————
★------------------------
★------------------------
★------------------------
✨✨✨✨✨✨✨
哦耶
⭐——————————————————
.:*･✿*ﾟ.:*･✿*ﾟ*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･ *.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･･*.: .:*･✿
✨——————————-—-—-
泪目
⭐--------------------------
✨⭐✨⭐——————————————————————
⭐️———————————————————
泪目
★————      ★————————
⭐️——————————————————————————————————————
⭐️—————————————————————————————————————
⭐----------------------------------------
囍——
⭐————————————————
⭐————————————————
你们是怎么整的可以斜着出现
⭐️------------------
————————————————————————————————————————————————————————————————————————————————————————————————————
★------------------------
★------------------------
好听
⭐——————
⭐——————————————
⭐---------------------------------------------------------------------------------------------------
⭐---------------------------------------------------------------------------------------------------
★———————————————————
⭐———————————————————————————————————————————————————————————————————————————————————————————————————
再来亿遍！
★———————————————
⭐——————————————
⭐————————————
★
★——————————————————————————————————————————————
——————————————
☆——————————————————————————————————
————————※
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐————————
⭐——————————————————
你再等一等 我马上就会出现
☆---------------——————
☆---------------——————
.:*･✿*ﾟ.:*･ ✿*ﾟ*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･･*.: .:
✨—————————
⭐————————————————
★______________
☆——————————————————
★--————————--——---
⭐️——————————————————————
⭐️————————————————————————————————
✨————————————————————————————
★———————————————————————
★——————————————————
✨✨✨✨✨✨✨✨✨
⭐————————————————
★★－－－
★————————————————————————★————————————————————————
⭐——————————————
 ★———————————————————————
⭐️—————————————
⭐️——————————————————————
⭐️——————————————————————⭐️——————————————————————⭐️——————————————————————
老网易云了
帮个忙看简介
☆——————————
⭐
☆--------------------------------------------
⭐️——————————————————-
⭐————————————————————
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
谜语人
  再来一亿遍
★≡≡＝＝——
⭐——————————————
⭐️——————
⭐️———————
⭐——————————————————————
日府〔2020〕195号
⭐——————————
⭐————————
❁❁✲ﾟ*
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
★═════════════════════★═════════════════════
☆——————
⭐——————————————————
⭐——————————————————————⭐——————————————————————
⭐————————————————
⭐--------
★——————————————★——————————————————————————
✨------------------
躲避
⭐———————————————⭐———————————————⭐———————————————⭐———————————————
爷青回
爷青回
✨✨——————
爷青回爷青回
★———————————————
★———————————————
⭐一一一一一一一一一一一一一一一
✨—————————
⭐——————————————————
★——————————————————
☆——————————————————————————————————————————————————————————————————————————————
php才是最好的语言
⭐⭐⭐⭐⭐⭐⭐
我爱静香
⭐————————————————
☆————————————————————☆————————————————————☆————————————————————
★═════════════════════
✨⭐✨⭐——————————————————————
⭐————————————————
⭐- - - - - - - - - - - - - - - - - -
（★——————————————
泪目
.:*･✿*ﾟ.:*･✿*ﾟ*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･･* .: .:
⭐——————————————————
⭐——————————————————
⭐——————————
★--------------------------
★--------------------------
 世界名画
再来亿遍
百万填词
呼......⭐————————————————⭐————————————————⭐————————————————⭐————————————————⭐————————————————⭐——
.☆
✨✨————————
⭐
卡了？
☆————————————————————☆————————————————————
★———————————————————————
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐                                         
⭐——~——————~——
☆-
★-------------
⭐——————————————
⭐——————————————————————
我用houdini
⭐———————
𒁃
在现场
呜呜呜
高级弹幕呢？
⭐️————————————
★——————————————————
======------
⭐————————————
["1020","121","1-1","2.5","★——————————————————","0","0","18","92","2500",0,1,"SimHei",1]
★——————————————
["16","5","1-1",4.5,"——————————★","18",0,"1018","521","2500",0,1,"SimHei",1]
.:*･✿*ﾟ.:*･✿*ﾟ*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･･*.: .:*･✿
.:*･✿*ﾟ.:*･✿*ﾟ*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･･*.: .:*･✿
★———————————————————————
⭐————————————————
⭐———————————————————————————
爱
☆———————————
赞
我哭了
泪流了下来
✨————————————————————————————
***------------------------------------------------------------------------
小孩  我真的喜欢你 想和你在一起
那我来装饰你的梦
(ಥ_ಥ)
⭐————————————————
⭐————————————————
⭐️—————————————————
☆————————————————————
⭐一一一一一一一
⭐——————————————
⭐️————————————
⭐–––––––––––––––––––––––––––––––
⭐️——————————————————————————————————
★————————————
⭐️————我喜欢你——————孙越————
00000
───
000
✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨
我喜欢小鬼
["0.461","0.188","0.73-1","1.2",".:*･✿*ﾟ.","0","0","0.371","0.843","1100",0,1,"\"Microsoft YaHei\"",0]
⭐————————————————————
["121","97","0.73-1","10",".:*･✿*ﾟ","0","0","340","455","1100",0,1,"\"Microsoft YaHei\"",0]
⭐————————————————
爱了爱了
★——————————————————
⭐️
※————————————————————————————————————
⭐——————————————————————
⭐————————————————————————⭐
⭐——————————————⭐——————————————
⭐～～～～～～～～～～～～～～～～
⭐————————————————————————————
听了n边
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
白嫖失败，你币有了
妙啊
⭐——————————————————————
☆——————————————————
你币有了
⭐————————————
⭐————————————————————
⭐️－－－－－－－
⭐️＿＿＿＿＿＿＿＿＿＿＿＿
★—————————————————————————
送给每个期待爱情的男男女女
⭐️————————————
✨——————————————
✳️———————————
⭐️一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
那我来装饰你的梦
✨✨✨✨✨✨✨✨
⭐…………………………………………………………………………………
✧—————————————
✨✨✨✨✨✨✨✨✨✨✨✨✨✨
牛逼
*-------------------------------------------
✨——————————————————
["500",0,"1-1","4.5","人生苦短",0,0,0,"500",500,0,1,"SimHei",1]
["500",0,"1-1","5","★————————",0,0,0,"500",500,0,1,"SimHei",1]
["500",0,"1-1","5","只有你是意义",0,0,0,"500",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
芜湖
★——————————————
⭐——————————————————
⭐——————————————————
[0,0,"0.93-0.82","2","想和你在一起","0",0,0,0,500,0,1,"SimHei",1,"M51,102L53,105L82,125L120,149L189,194L208,208L237,226L248,232L257,239L265,246L271,254L275,264L281,280L291,303L298,316L314,340L323,351L329,360L336,373L341,385L343,390L343,391L343,392L344,392L344,392"]
⭐—————————————————
★―――――――――――――
我听这首歌也就听了亿遍
*_____________________________________
★—————————————————
★————
⭐－－－－－－－
⭐️—————————————————————
快手盗了
⭐——————--
⭐——————---------------
⭐——————————
⭐————————————————
哭了T﹏T
.:*･✿*ﾟ.:*･✿*ﾟ*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･･*.: .:*･✿
.:*･✿*ﾟ.:*･✿*ﾟ*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･･*.: .:*･✿
在一起
上头上头
★—————————————————————————————
★———————————————————————
✿✿
⭐——————————————————
⭐——————————————————
⭐——————⭐——————⭐——————⭐——————⭐——————
★ㅡㅡㅡㅡㅡㅡㅡ
⭐————————————————
✳️———————————
✨—————————————
★——————————
再来亿遍
★--------------------------
☆————————————————————————————————————
我用Python（打乱气氛）
~~~~~~~~-------
看p2
66666
⭐———————————————————————————
我真的真的好喜欢你呀
泪目
⭐————
[0,0,"1-0.1","5","我知道","5","1",0,0,"600",0,1,"SimHei",1,"M69,78L70,79L71,82L73,84L75,85L76,86L78,87L79,88L80,89L81,90L82,90L82,91L83,91L84,91L84,91"]
✨——————————————
找不到
[0,0,"1-0.1","5","❥我全部都知道❥","5","1",0,0,"600",0,1,"SimHei",1,"M17,222L17,222L17,223L18,225L20,226L21,227L22,228L23,229L25,231L28,233L31,235L33,237L36,240L37,240L37,241L39,243L40,243L41,244L42,245L43,245L43,245"]
★
⭐️
⭐️
☆.。.:*・°☆.。.:*・°☆.。.:*・°☆.。.:*・°☆
☆.。.:*・°☆.。.:*・°☆.。.:*・°☆.。.:*・°☆
☆.。.:*・°.。.:*・°.。.:*・°。.:*・°
⭐️――――――――――――――
啥时候网易有歌？《doge》
⭐️
⭐————————————————————
再来亿遍
⭐——————
.:*･✿*ﾟ
⭐--------------
我喜欢那个人已经成为别人的了
⭐————————————————————
⭐——————————————————
⭐——————————————————
❤️
★——————————————————
✳️———————————
结婚了耶
⭐
我马上加
⭐——————————————————————————————————————————————————————
☆.。.:*・°☆.。.:*・°☆.。.:*・°☆.。.:*・°☆
⭐——————————————
别在这里表白，懦夫，大胆跟他（她）说
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐三二一     ⭐三二一
⭐️——————————-
我真的喜欢你
⭐
⭐——————————————
⭐——————————————      ⭐——————————————
⭐————————————
.:*･✿*ﾟ
⭐——————————————————
★———————————————————————
⭐️——————————-
这次一定
❤一一一一一一一一一一一一
☆————————————————
我一定可以
⭐——————————
————————————————————————————————————————————————————————————————————————————————————————————————————
——————————————————————————————————————————————————————______________________________________________
⭐-
别忘了之后要看P2啊
⭐——————————————————--------------------
(∩ᄑ_ᄑ)⊃━☆爱情魔法
2
111111
⭐️——————
⭐————————————————
⭐————————————
⭐——————————————
✨
⭐️—---------------
妙
哈哈哈哈哈哈哈
⭐————————
爱你！
我用py
☆_
哇
不要错过p2，红豆的情书
★----------
╰(๑>؂<๑）
⭐—————
✨——————————————————
✨
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
星⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
★———————————————————————
⭐—————————————————————————————————————————————————————— 
★—————————————————
⭐————————
☆-------
⭐——————————————————
☆--------
都说人生苦短
太好听了！@
⭐—————————————————
！！！！
✨✨✨✨✨✨✨
今天七夕了
泪
⭐
——
⭐—————————————————————————————————————————————————————— 
⭐—————————————————————————————————————————————————————— 
七夕快乐
✨——————————————
np
泪目
你再等一等
☆————————————————————————-
我是最靓的仔
⭐——————————————
七夕快乐
★—————————————————————————
泪目
我没币了
⭐——————————————————
人生苦短 及时行乐
✨——————————————————
⭐️
#️⃣
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
越听越有味道
我喜欢你
.:*･✿*ﾟ.:*･✿*ﾟ*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･･*.: .:*･✿
⭐一一一一一一一一
✨——————————————
之头
弹幕高级
⭐——————————————————
发
⭐——————————————————
⭐——————————————————
⭐————————————
⭐——————————————————
孤寡
大家七夕快乐
⭐——————————————————————————————
⭐————————
⭐️—————————————陈芊菲
⭐一一一一一一一一一一一一一一一一一一一一一一一一
★----------------------
✨✨✨--------------------------------------------------------------------------------
⭐️——————————————————————
⭐——————————————————————————————————
好听
★
-_--_-。-_-
★————————————————————————
☆——————————————————————————————
⭐––––––––
——————————————————
⭐——————————————————————
沒有
⭐️—————————————————
在来亿编
⭐－－－－－－－
我爱gly
流星飞过去了
⭐-------
这次一定！！！
⭐️—————————
⭐——————————————————
一定要看P2
⭐️——————————
⭐——————————————————
⭐—————————————————————————————————————————————————————— 
❤❤❤----------------------------
再来亿遍
✨——————————————————
爱了爱了
⭐————————
★—————————————————————————
⭐️——————————-
⭐—————————————————————————————————————
分离
⭐————————————————————
........
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
七夕快乐
让我来:及时行乐！
那我来装饰你的梦
⭐——————————————      ⭐——————————————
⭐——————————————      ⭐——————————————
✨✨✨✨✨✨✨✨✨✨✨
⭐️————————————————
✨✨✨✨✨✨✨✨✨✨✨✨✨
✨✨✨✨✨✨✨✨✨✨✨✨
还是喜欢这个版本
这次一定
帅死了
★———————————————————————
☆––––––––––
666
✨✨✨✨✨✨
["14","9","1-0.8","5","———————————★\n———————————★\n———————————★","18","15","668","346","600","200",0,"SimHei, \"Microsoft JhengHei\"",1]
⭐——————————————————
⭐️———————————————————————————————————————————-
["0.352","0.356","1-0","5","★\n★\n★\n★\n★\n★\n★","10","0","0.352","0.356","600","20",0,"SimHei, \"Microsoft JhengHei\"",0]
["0.352","0.356","1-0","5","★\n★\n★\n★\n★\n★\n★","50","0","0.352","0.356","600","20",0,"SimHei, \"Microsoft JhengHei\"",0]
["0.352","0.356","1-0","5","★\n★\n★\n★\n★\n★\n★","80","0","0.352","0.356","600","20",0,"SimHei, \"Microsoft JhengHei\"",0]
["0.352","0.356","1-0","5","★\n★\n★\n★\n★\n★\n★","190","0","0.352","0.356","600","20",0,"SimHei, \"Microsoft JhengHei\"",0]
["0.352","0.356","1-0","5","★\n★\n★\n★\n★\n★\n★","200","0","0.352","0.356","600","20",0,"SimHei, \"Microsoft JhengHei\"",0]
["0.352","0.356","1-0","5","★\n★\n★\n★\n★\n★\n★","260","0","0.352","0.356","600","20",0,"SimHei, \"Microsoft JhengHei\"",0]
["0.352","0.356","1-0","5","★\n★\n★\n★\n★\n★\n★\n","310","0","0.352","0.356","600","20",0,"SimHei, \"Microsoft JhengHei\"",0]
["0.352","0.356","1-0","5","★\n★\n★\n★\n★\n★\n★\n\n","320","0","0.352","0.356","600","20",0,"SimHei, \"Microsoft JhengHei\"",0]
⭐️——————————————
哈哈
★—————————————————————————
与你❤️琦✨
⭐________~
⭐————————————————
nbnbnbnbnbnb
连大雄都能找到对象，你为何不努力？
作为第1001条弹幕，好开心~~~~~
⭐————————————
["167","83","1-0","2.5","所\n以\n我\n想\n和\n你\n在\n一\n起",0,0,"85","84",500,0,0,"SimHei",1]
◇
["168","82","1-0","3","我在你投射的视线里",0,0,"84","84",500,0,0,"SimHei",1]
※
✨————————
.:*･✿*ﾟ.:*･✿*ﾟ*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･･*.: .:*･✿
⭐————————————————————————————————————————————————
⭐️————————————————————————————————————
蕾姆
⭐️——————————————
☆——————————————————————
表白的把弹幕毁了
⭐️————————————
★——————————————---
✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨
✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨
我喜欢你
原曲:人生苦短—周佳顺jsore
红豆nb！！！！
⭐——————————
太好汀啦
？？？？？？
☆——————————
☆一一一一一一一一一一一一一一一
☆一一一一一一一一一一一一一一一
⭐——————————————————
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
封好绅进
大力支持up主哦
★——————
******
✨✨✨✨✨✨✨✨✨✨✨✨
⭐️————————————————
⭐————————————————
⭐——————————————————
都说人生苦短
只想和你一起
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
好活当赏
好温柔啊
每天一遍，快乐无限
⭐——————————————————--------------------———————————————--------------------——————--------------------
⭐————————————
✨✨✨✨✨✨✨✨✨✨✨✨✨✨
电鳗瞩目
☆一一一一一一
⭐——————————————————
★————————————————————
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
⭐一一一一一一一一一一一一一一一一一一一一一一
?
⭐——————————————
.:*･✿*ﾟ.:*･✿*ﾟ*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･**✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*.:ﾟﾟ¨ﾟ*✿･･*.: .:*･･*.: .:*･✿
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨
我  喜  欢  你
⭐————————
♡————————————
⭐——————————
我用python
爱来
⭐一一一一一一一
✨✨✨✨✨✨✨✨✨✨✨✨✨✨
✨----------------------------------
⭐----------------------------------
⭐----------------------------------
⭐----------------------------------
超飞
⭐️————————
✨一一一一一一一一一一一
⭐️—————————
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
55555
*ଯ ॢॢഒ*☽˟
好家伙  已三连
泪目
人生苦短，来日方长
⭐
⭐️——⭐️———⭐️——⭐️————⭐————⭐————⭐—————⭐————⭐—————⭐——————⭐————⭐———⭐——⭐————⭐———⭐——⭐——————————————————————
✨✨✨✨✨✨✨✨✨✨
牛鼻
⭐️—————————————————
✨✨✨✨✨✨✨—————————————————
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
。
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
淹没
⭐️——————————————————————
好听
★————————————————————
⭐——————————————————
⭐————————————
⭐————————————
没有下一次了
牛逼
每天亿遍
☆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ ☆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ ☆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ ☆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
⭐————————
☆————————————————
弹幕强啊
没有你陪在我身边会有点危险
我一度 找不到 不好 不晓 不要了
黑白的世界直到遇见你有了音符
这首歌是送给你第一千零一封情书
如果你在听
那我来装饰你的梦
就离谱
。
好喜欢弟弟
✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨
⭐——
⭐️－－－－－一
哈哈
这是什么虎狼之词
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
⭐一一一一一一一一一一一一一一一一一一
新说唱冠军曲目
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
966666
★ ——————
哈哈哈
高甜！
钱总和陶总我磕定了
★————————————————
泪目
你再等一等
———
★——————————
⭐⭐⭐⭐⭐
我的宝藏音乐啊.......已三连qwq
⭐-------
⭐---------------------
✨✨✨✨✨✨✨✨✨✨✨✨
妙！
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
嘿嘿嘿 
你币有了
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
✨✨✨✨✨✨✨✨
一定要去看p2      红豆超级好听   啊啊啊啊啊啊
愿每一份美好都不被辜负
人人都笑大雄，但是又有谁不是大雄呢
⭐----------
牛逼
⭐——————————————————
✨✨✨✨————————————
与你在一起✨✨✨✨✨✨✨梦^^
是个大佬
⭐
✨✨✨✨✨✨✨✨✨✨
好 我等你
再来亿遍
青梅竹马真好啊
人生苦短，何妨一试。
—
♡
哈哈
唉
✨✨✨✨✨✨✨
静香确实挺温柔的
✨✨✨✨✨✨✨✨✨
✨✨✨✨✨
我用Python
(*˘︶˘*).。.:*♡
                 ⭐
⭐——————————
❤️————————————
我真的喜欢你  想和你在一起  时间你在如白驹过隙  才更加的珍惜  我真的喜欢你  想和一起  时间如白驹过隙  才更加的珍惜  我真的喜欢你  想和你在一起  时间如白驹过隙  才更加的珍惜
我真的喜欢你  想和你在一起  时间你在如白驹过隙  才更加的珍惜  我真的喜欢你  想和一起  时间如白驹过隙  才更加的珍惜  我真的喜欢你  想和你在一起  时间如白驹过隙  才更加的珍惜
我真的喜欢你  想和你在一起  时间你在如白驹过隙  才更加的珍惜  我真的喜欢你  想和一起  时间如白驹过隙  才更加的珍惜  我真的喜欢你  想和你在一起  时间如白驹过隙  才更加的珍惜
剧场版雄静甜得很
╮(￣▽￣")╭--------------------------
再见啦
别来我梦里啦，太难受了
三Ian
⭐
答应我去p2
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
☆———————————————————————————————————————————————————————————————————————————————————————————————————
红豆加油！
泪目
⭐——————————————————————
⭐————————
我哭了(>﹏<)
⭐————————————————————
泪目
★——————————
⭐——————————————————————————————
ytb我喜欢你
爱了爱了
★————————————————
你在我规划的航程上，我在你投射的视线里
泪目
⭐——————————————————
⭐️————————————————
⭐————————————————————
在一起
⭐️⭐️⭐️⭐️⭐️✨✨✨✨✨✨✨—————————————————
★──────────
好听
⭐️⭐️⭐️
⭐——————————
好希望我们能够在一起
对不起
✿✿ヽ(°▽°)ノ✿完结撒花！
✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨
⭐————————————————————
泪目
每天亿遍
☆☆☆☆☆☆☆☆☆☆
☆————————————————————————————————————————————————————————
♡♡♡♡♡♡
*---------------------------
白嫖失败。
☆-----------------------
☆----------------------
那我来装饰你的梦
★----------------
❤️━━━━━━━━━❤️━━━━━━━━━❤️━━━━━━━━━━❤️━━━━━━━━━━❤️━━━━━━━━━━❤️━━━━━━━━━━❤️━━━━━━━━━━❤️━━━━━━━━━━❤️
❤️━━━━━━━━━━❤️━━━━━━━━━━❤️━━━━━━━━━━❤️━━━━━━━━━━❤️━━━━━━━━━━❤️━━━━━━━━━━❤️━━━━━━━━━━❤️━━━━━━━━━━❤️
⭐️————————————————————————————————————————
⭐——————————————
⭐⭐⭐⭐⭐
可以
看着看着鬼畜突然来推这个
我喜欢你
✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨
✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨
又来亿遍
p2p2p2
wsy
居然独享成功了吗
好听
时间白驹过隙，才更加想你
⭐️——————————
郭桔莉我爱你
李文俊我喜欢你
李文俊我喜欢你
⭐️——————————
☆————————————
⭐———
黄色字体好评
注重情。
☆――――――
每天一遍爱情再见
请收下我的膝盖
有了机器，却不能拥有你
鸡皮疙瘩
如果你无意间装饰了明月的窗子，那我来装饰你的梦
哇~
♡♡♡♡♡♡♡♡♡♡♡♡♡
["0.99","0","1-1","5","⭐️—————————————",0,0,"0","0.99",500,"500",1,"SimHei",1]
["0.99","0","1-1","5","⭐️—————————————",0,0,"0","0.99",500,"1000",1,"SimHei",1]
我这都不配
我会一直陪着你的
["282","645","1-1","5","哇","7",0,"60","50",500,"100",1,"SimHei",1]
["498","290","1-1","10","我真的喜欢你，我真的喜欢你，我真的喜欢你，我真的喜欢你，我真的喜欢你，我真的喜欢你","7",0,"484","330",500,"100",1,"SimHei",1]
["151","156","1-1","5","我就是你的风景","50","15","422","323",500,"100",1,"SimHei",1]
["981","85","1-1","5","花费光了所以力气","30","1","310","239",500,"100",1,"SimHei",1]
["895","205","1-1","5","成为我的谜底","30","1","231","182",500,"100",1,"SimHei",1]
你币有了
["0.003","0.988","1-1","5","如果你在看","360","10","0.561","0.66",500,"100",1,"SimHei",1]
["0.003","0.988","1-1","5","才更加的想你","360","10","0.731","0.752",500,"100",1,"SimHei",1]
["0.013","0.015","1-1","5","⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐","360","10","0.055","0.351",500,"100",1,"SimHei",1]
["0.013","0.015","1-1","5","⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐","360","10","0.059","0.293",500,"100",1,"SimHei",1]
["0.013","0.015","1-1","5","⭐——————————————","360","10","0.121","0.641",500,"100",1,"SimHei",1]
["27","47","1-1",4.5,"为了能遇见你",0,0,"360","420",500,0,1,"SimHei",1]
["27","47","1-1",4.5,"发费光了所有的力气",0,0,"377","369",500,0,1,"SimHei",1]
["27","47","1-1",4.5,"银河系外不知名的星系",0,0,"420","330",500,0,1,"SimHei",1]
["27","47","1-1",4.5,"我一度","0",0,"93","375",500,0,1,"SimHei",1]
["27","47","1-1",4.5,"我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你","0",0,"430","101",500,0,1,"SimHei",1]
upNB
[0,0,"1-1",4.5,"我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你",0,0,0,0,500,0,1,"SimHei",1]
["550","6","1-1",4.5,"我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你\n我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你我真的喜欢你",0,0,"17","267",500,"0",1,"SimHei",1]
老子想和你在一起徐明德
刘梦欣我喜欢你！！
["106","89","1-1",4.5,"纵使分离纵使分离纵使分离纵使分离纵使分离纵使分离\n纵使分离纵使分离纵使分离纵使分离纵使分离纵使分离\n纵使分离纵使分离纵使分离纵使分离纵使分离纵使分离\n纵使分离纵使分离纵使分离纵使分离纵使分离纵使分离","27",0,"144","84",500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"那我来装饰你的梦那我来装饰你的梦\n那我来装饰你的梦那我来装饰你的梦\n那我来装饰你的梦那我来装饰你的梦\n那我来装饰你的梦那我来装饰你的梦\n","0",0,"0","0",500,0,1,"SimHei",1]
[0,0,"1-1","10","❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️","0",0,"0","0",500,0,1,"SimHei",1]
["1012","657","1-1","10","❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️","0",0,"459","308",500,0,1,"SimHei",1]
为了你
为什么你们的字都会飞
快递打开
我喜欢你
§6666666
有种特别的共鸣，明明是我最讨厌的电子音这是为什么呢？
李瑶我喜欢你
p2宝藏
最怕鬼畜动了情
我真的喜欢你
❤️❤️❤️❤️❤️❤️❤❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️党琪雅我喜欢你❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
12585
泪目
啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊阿啊啊啊啊
我rt
舒雨璇我真的喜欢你 想和你在一起
三连有了
我真的喜欢你我真的喜欢你
。
我又来了
我爱你石如
我用c++
我该有多辛运
找不到
CY我喜欢你
我真的喜欢你
我也期待爱情啊
真好
QQ空间？？？？？？？？？？
泪目
test
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
窦浩瀛我喜欢你！
❤❤❤❤
我真的喜欢你！！
这个弹幕怎么搞的
那我来装饰你的梦
泪目
哈哈哈
极
！
满分作文
哈哈
斋藤飞鸟，我爱你
后悔迷茫
泪目
哇
封面选的好，绅士少不了
决定了
。
✨✨✨✨✨✨✨✨✨✨✨✨
看的老子，直接去表白
★───────────
またどうしたの?このバカのび太くん
またどうしたのこのバカのび太くん
我的秘密
所以我想和你在一起
小丑
oydyidtitjdtt ktgdsckggxjgxjfssjtsgxkfsutwwrufqyhhmfksziydjhdzrjxajvjva
来几个工序学吉他妥妥的看哈抽屉
★――――――――――
✨✨✨✨✨✨✨✨
nothing to loose
wwj我喜欢你
白嫖失败
泪目
真是爱了耳朵怀孕了
杨梦雨我爱你
在下个纬度相遇
b站怎么玩呀
建议全文背诵
★───────────
★───────────
★───────────★───────────★───────────
★————————
你可知 我的眼泪默默的流
回不到的过去
哈哈哈哈哈cai
？？？
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
sjw。
海皇野比
留下痕迹
李玲泰我爱你
问问
LDD我也只敢在这说句喜欢你
【小夫】进入直播间
6666
如果你无意间装饰明月的窗子，那我来装饰你的梦
如果你无意间装饰了明月的窗子，那我来装饰你的梦
✨✨✨✨✨✨✨✨✨✨
★
我爱你！郑桂
................
泪目
静香一直有在等你哦，大雄要好好地过每一天呢
***************
我喜欢你
真好
分离
刘园，我爱你
高级弹幕啊啊啊啊
王嘉彤我喜欢你
每个片段都看过！
好哦
人生苦短，我用python。
李卓阳呐
我喜欢你
*——————————
再来亿遍
爱
✨✨✨✨✨✨✨✨✨✨✨
★───────────
断章
雯你马呢雯，雯个头
我真的喜欢你我真的喜欢你
理想的爱情只存在二次元
断章，卞之琳
如果你无意间装饰了明月的窗子，那我来装饰你的梦
。
✨———————————
★─────────
白嫖成功，下次一定
爷泪目…………
每天一边，眼泪再见
周雨欣
弹幕疯了
zyy 我喜欢你
这个画风，是哪个版本的哆啦A梦勒？
哇
卡兹
我喜欢你
✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨
卞之琳，断章。
我是绝对不会这样娇情的
泪目!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[0,0,"1-1","4.6","我真的喜欢你，我真的喜欢你，我真的喜欢你\n我真的喜欢你，我真的喜欢你，我真的喜欢你",0,0,0,0,500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["30","110","1-1","4.6","花费光了所以力气",0,0,"0","198",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
ly 一直走下去吧
我爱你
大家把泪目打在公屏上
旺旺我喜欢你
谜底
快到会员购买哆啦a梦耳机啊求你们啦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈吼吼吼
6
洁
宝藏啊
★─────────————————
j
姗姗姗姗姗姗姗姗姗姗姗！
姗姗姗姗姗姗姗姗姗
姗姗姗姗姗
我喜欢你啊
你们不对劲
耳机党狂喜[狗头保命]
[0,0,"1-1",4.5,"两个人的圣诞夜",0,0,0,0,500,0,1,"SimHei",1,"M445,324L445,324L450,324L454,324L461,324L468,324L469,324L471,324L472,324L475,324L477,324L482,324L483,324L486,324L488,324L492,325L500,326L502,326L509,327L513,327L515,327L516,327L518,327L519,327L521,327L521,327"]
[0,0,"1-1",4.5,"那我来装饰你的梦","20","11",0,0,500,0,1,"FangSong",1,"M280,280L283,284L284,286L286,288L289,291L293,294L297,298L299,298L301,300L305,302L308,305L311,307L313,308L315,309L316,309L317,310L318,311L318,311"]
[0,0,"1-1",4.5,"我真的喜欢你","20","11",0,0,500,0,1,"FangSong",1,"M280,280L283,284L284,286L286,288L289,291L293,294L297,298L299,298L301,300L305,302L308,305L311,307L313,308L315,309L316,309L317,310L318,311L318,311"]
当及时报国
[0,0,"1-1",4.5,"不晓不要了","13","7",0,0,500,0,1,"SimHei",1,"M667,274L668,274L670,274L674,274L678,276L684,277L686,278L690,279L692,280L695,280L702,283L711,287L713,288L714,288L715,288L716,289L716,289"]
你好
萌萌
萌萌
我喜欢你
陈欣妍陈欣妍陈欣妍陈欣妍陈欣妍陈欣妍
最怕鬼畜动了情
我喜欢你
我真的很喜欢你！
人生苦短
蜜汁剧情
[0,0,"1-1",4.5,"我一度","10","4",0,0,500,0,1,"SimHei",1,"M478,365L498,365L500,365L503,367L504,368L507,371L511,376L512,377L513,377L515,379L517,380L518,381L520,382L520,383L522,383L523,385L524,385L526,387L530,390L531,391L532,391L533,391L533,391"]
[0,0,"1-1",4.5,"找不到","10","4",0,0,500,0,1,"SimHei",1,"M515,312L515,312L516,312L518,312L520,312L521,312L523,312L524,312L526,312L527,312L528,313L529,313L531,314L532,315L532,316L533,316L535,317L536,317L539,320L539,321L540,321L540,322L541,322L542,324L543,324L543,325L545,325L546,327L546,327"]
[0,0,"1-1",4.5,"逃避过","10","4",0,0,500,0,1,"SimHei",1,"M437,417L437,418L437,419L438,422L439,423L439,424L443,427L455,433L460,438L465,442L466,444L467,444L467,444"]
我一定会拼尽全力去我想去的地方的!
等哪天
董寺董寺董寺董寺 董寺董寺董寺董寺董寺董寺董寺
ლ(′◉❥◉｀ლ)
不知道为什么，就听着挺感动
周棋洛我喜欢你
那我来装饰你的梦
那我来装饰你的梦
泪目
金天悦我喜欢你
李瑞盈我爱你
叉叉我喜欢你
烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨
★─────────
牛
cyt，我喜欢你
cwq我还是爱你
zbc
悠悠你在哪？
王壬！
[0,0,"1-1",4.5,"(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ❤",0,0,0,0,500,0,1,"SimHei",1,"M367,131L367,131L368,131L371,131L372,130L373,130L373,130"]
王思雨王思雨
我喜欢你
胖妞骂骂咧咧的退出了直播间
王一容我爱你
花花花花花花花花
花花花花花花花花我喜欢你
zsy，虽然我知道不太可能了，但是我还是希望我们能在一起
呃
以我为你想你
悦.
泪目
齐高君我永远喜欢你
我爱你
顾天艾我喜欢你
等我吗？
欧颖怡
那我来装饰你的梦
我喜欢你
2333
好耶
王榄我曾喜欢你，这是我的秘密
奥利给大叔我喜欢你
丁佳佳
为了你，放弃了世界。。。。。。。。。。
HLX 我等你
封面
王冉我们平行世界再会！
夏庆玲我爱你
你知道我还喜欢你吗朱映菡
朱映菡我真的喜欢你
*   *   *   *            *     * *     *            *  ★   *  ★   *            *      ★
老子喜欢你啊朱映菡
熊大的日常生 
快去q2
快去P2，自古P2出人才
赵辰浩我喜欢你
胡月我真的喜欢你！
朱映菡我真的喜欢你
对不起
yyds
SYX
张璐微我喜欢你
谭小羊，陪你一辈子，可好。
王慧羽我喜欢你
成海菱我喜欢你
舒瑜我爱你！
林巧
人生苦短何妨一试
节奏很好
1
☆———————————————————————————————————————————————————————————————————————————————————————————————————
为什么我爱的女孩都离我而去
我喜欢你
我哭了
ZXT!
尹芳辛有缘再见
我喜欢你我想和你在一起，瑶
s
q
王茂辰我喜欢你
告诉我我是谁的
BKPP TFBOYS 我爱你们、
LCW我爱你
胡国强希望你能快乐
牛逼
这填词牛逼呀！
a
啊啊啊啊啊
但我还是要说，我喜欢你
好好好
余雅琴我曾爱过你
封嗣威，想我了可以来找我吗
★————————
李可欣我好喜欢你啊
240
胡思蓉我喜欢你
为什么只能投两个币？
静香
牛逼
✿✿ヽ(°▽°)ノ✿
什么鬼，真就很多人以为红豆是原创？眼瞎吗
我真的喜欢你
扮恶作剧的鬼脸
这次一定
再来一遍
我喜欢你
忆馨曦缘天下第一
啊啊啊啊啊怎么这么大字
嘤嘤嘤(┯_┯)
如果你无意间装饰了明月的窗子，那我来装饰你的梦。
啊啊啊啊啊啊啊啊
某名感动啊
纵使分离
?????????????????????????????
☆–————————————
☆–————————————
☆——————————
我真的真的喜欢你
zxc喜欢你两年啦！请务必和我在一起！！！
三连了
h'h
留下痕迹
及时行乐
留影
刘雪影，我一定要追到你！
P2见兄弟们
零分天才大雄，居然能写出这首歌
吐尔克娜我喜欢你！（她连B站都不知道是啥）我真TM是个懦夫！
爱情将至
虽说人生苦短，所以我想和你在一起
都说人生苦短
你的好友【小夫】【胖虎】【多啦a梦】【静香】进入直播间
找不到
不要
不要了
泪目
吴敏怡我好喜欢你
下次一定
我人傻了
v1
宋丹丹
给时光以生命，而不是给生命以时光
好久没看过高级弹幕了(⋟﹏⋞)
额
小丑竟是我自己
花费光了所有的力气
杨！！湖！！熔！！等我！！
到见面那天一定先吻你侧脸
到见面那天一定先吻你侧脸
到见面那天一定先吻你侧脸
弹幕
★一一一一一一
舒婷《双桅船》
[0,0,"1-1",4.5,"纵使分离纵使分离纵使分离","9","6",0,0,"900","200",1,"SimSun",1,"M106,408L104,409L90,408L88,407L88,407L88,407"]
[0,0,"1-1",4.5,"☆☆☆☆☆☆☆☆☆————————————\n☆☆☆☆☆☆☆☆☆————————————\n☆☆☆☆☆☆☆☆☆————————————","9","6",0,0,"900","200",1,"SimSun",1,"M106,408L104,409L90,408L88,407L88,407L88,407"]
["14","12","1-1",4.5,"☆☆☆☆☆☆☆☆☆————————————\n☆☆☆☆☆☆☆☆☆————————————\n☆☆☆☆☆☆☆☆☆————————————",0,0,"12","12",500,0,1,"SimHei",1]
["14","14","1-1","6.6","如果你无意间装饰了明月的窗子  那我来装饰你的梦","6","5","43","71","1600","400",1,"SimSun",1]
*一一一一一
都老添狗了
！！！！
想发个名字都不知道发谁
庄粲钰我喜欢你
庄粲钰我喜欢你
(O∆O)
刘丹再见
老徐辛苦了
粉色哈哈哈
                         一
空降0.00
刘珍珍，你是我的
喜欢
懦夫表白墙
王睿
再来亿遍
池淼我喜欢你
★————————
友谊手套！
最后大雄真的跟静香结婚了
只有你是意义
黑白
love
表白梦
洪辉辉我喜欢你
★──────────
记得看P2
红心
这就是爱情
我走不出去了
杨卓颖，我喜欢你
杨卓颖
["82","54","1-0.5","5","不晓",0,0,"560","349","700",0,1,"SimHei",1]
["23","98","1-0.5","5","如果你在听","50","25","524","385","900",0,1,"\"Microsoft YaHei\"",1]
["23","98","1-0.5","5","那我来装饰你的梦","40","10","524","385","900",0,1,"\"Microsoft YaHei\"",1]
["23","98","1-0.5","5","白驹过隙","40","10","524","385","900",0,1,"\"Microsoft YaHei\"",1]
露莉退出了聊天群
人生苦短，何必慌张～
1
～～～
★————————————
星星
有点危险
爱你，刘白汉蒙
哆啦A梦
☆——————————
尹柯瑜，我喜欢你
正在看的40个兄弟们好啊
想想你为什么进来
AKA野雄！接管战场！
泪目
周书涵，love
泪目
弹幕挡字幕的屑
lyr
泪目
★一一一一一一一一一一一一一一一一一一
第N遍
有你在才是最美的风景
何时才能遇到她啊，希望能快一点吧
牛B
这样？
星————————————
及时行乐
我从没体会过双向奔赴的感觉
666.6合影
太酸了
☆一一一一一一一一一一一
可怜我一个人，没人和我在一起
牛逼
哇哦
空降0.00
wyq我喜欢你啊！
大家庭啊
去2P
★=========
大板
。。。
人生苦短，自当及时行乐！
，
来了
那我来装饰你的梦
懦夫表白墙
封面选的好
那我来装饰你的梦
想到了航程预测和横向制导。。我大约没救了。。
★—————————
一语双关
★——————
。。。
纵使分离
666
我喜欢洪橙橙
侯慧杰，我讨厌你.
☆——————————————————
可她在我脑海中的样子都已是模糊的
菜我喜欢你但我知道这是不可能的事
姐姐OK吗辽宁科技哪里看
就安静
。
梁静慈我们在下个纬度见
加油吧
牛啊
呃呃呃
hahahahaha
nb
啊哈哈哈
笑死根本看不见。
NB
最怕鬼畜动了情，爷青回……
让我来装饰你的梦让我来装饰你的梦
爱情们把公屏打在兄弟上
我真的喜欢你，想和你在一起
☆一一一一一一一一
真有才
徐猷隽，我喜欢你
如果真的遇到就要好好珍惜
白驹过隙
★————————
爱了
爱你
很难白嫖
株木山：你礼貌吗？
☆
那我来装饰你的梦
kksk
每天亿遍
刚看完伴我童年二
wss再见
芮一雯，爷喜欢你！！
没点开以为是低俗视频（，看了之后发现升华主题
欢迎回来
郑芝淋我爱你
不想和你再做朋友了
你再等一等，我马上就会出现
.:*･✿*ﾟ
爱柒
白嫖失败
迷密
。
我喜欢你
★——————★——————★——————
彭涵雨我真的喜欢你。
小贾你在看吗
cxy
姜xy我喜欢你
啊
FGFGDFGDF
哆啦a梦永远的神
我还在等你出现，别磨叽了行不行啊
许愿
优秀
童年啊
应姐，谢谢你
大雄的情书
星星
★————————————☆————————————★————————————☆
好听
1.25x
那我来装饰你的梦
梦开始的地方
白嫖失败
666
入圈了哆啦A梦是我的骄傲！！！
我想恋爱啊！！！！
郭书田我喜欢你
建议1.5倍速食用
下次一定
可恶
为什么忍不住三连啊
反省一下怎么进来
☆—————————————
阳，我喜欢你
道阻且长
⎛⎝≥⏝⏝≤⎛⎝
☆一一一一一一一一
下次一定
《短》
☆————————
我也想要哆啦A梦
及时行乐呀
你
[0,0,"1-1",4.5,"找不到",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"不晓",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"不好",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"不要了",0,0,0,0,500,0,1,"SimHei",1]
["0","0","1-1",4.5,"你在我规划的航线里",0,0,"8","8",500,0,1,"SimHei",1]
["0","0","1-1",4.5,"如果你在听",0,0,"8","6",500,0,1,"SimHei",1]
["0","0","1-1",4.5,"我该有多幸运",0,0,"30","30",500,0,1,"SimHei",1]
["187","92","1-1",4.5,"想和你在一起",0,0,"723","484",500,0,1,"SimHei",1]
["84","48","1-1",4.5,"所以我想和你在一起",0,0,"791","491",500,0,1,"SimHei",1]
哈哈哈
在下
邱某，我*
14
对
["98","60","1-1",4.5,"寄给你当谜语",0,0,"553","466",500,0,1,"SimHei",1]
["98","60","1-1",4.5,"你再等一等",0,0,"553","466",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["98","60","1-1",4.5,"在下个维度相遇",0,0,"553","466",500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["98","60","1-1",4.5,"我该有多幸运",0,0,"553","466","10000",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["28","190","1-1",4.5,"那我来装饰你的梦",0,0,"665","371","10000",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["28","190","1-1",4.5,"时间如白驹过隙",0,0,"665","371","10000",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["28","190","1-1",4.5,"★━━━━━━━━━━━",0,0,"665","371","1505",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["28","190","1-1",4.5,"★————————","6","4","665","371","1505",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["28","190","1-1",4.5,"★————————","6","4","665","371","1505",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["28","190","1-1",4.5,"★————————","6","4","665","371","1505",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["28","190","0.5-1",4.5,"★————————","6","4","665","371","1505",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["28","190","0.5-1",4.5,"★★★————————————————","6","4","665","371","1505",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["28","190","0.5-1",4.5,"人生苦短","6","4","665","371","1505",0,1,"SimHei, \"Microsoft JhengHei\"",1]
★————————
1.25倍速的好好听
弹幕好多
你再等一等
人生苦短 我用python
真好啊
那我就来装饰你的梦
我喜欢你！！！！！
最怕鬼畜动了情
爱了爱了
★————————
再来亿遍
进度条暴露了一切
我有来白嫖了嘿嘿嘿
zyy我喜欢你
☆―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
我币没了
要按实际年龄算，野比大雄现在也六十几了。算晚年了。
xihuanni
["0.01","0.001","1-0","10","寄给你当谜语","50","0","0.67","0.99","5000","20",1,"SimHei, \"Microsoft JhengHei\"",1]
["0.01","0.001","1-0","10","寄给你当谜语","50","0","0.67","0.99","5000","20",1,"SimHei, \"Microsoft JhengHei\"",1]
["0.01","0.001","1-0","10","寄给你当谜语","50","0","0.67","0.99","5000","20",1,"SimHei, \"Microsoft JhengHei\"",1]
["0.01","0.001","1-0","10","情节","50","0","0.67","0.99","5000","20",1,"SimHei, \"Microsoft JhengHei\"",1]
好
这都行
人 生 苦 短
你在等一等 我马上就会出现
张丹，我永远忘不了你，可是，你把我当成了什么啊？
☆－－
人生苦短，我用python
["20","50","1-1",4.5,"纵使分离\n ",0,0,"50","50",500,0,1,"SimHei",1]
["20","50","1-1",4.5,"那我来装饰你的梦","10","30","50","50","500",0,1,"SimHei",1]
["20","30","1-1",4.5,"想和你在一起","10","30","5","3","500",0,1,"SimHei",1]
《封 见 主 义》
星星
来了来了，是DJ M。
如果人生苦短
壬壬壬壬壬壬壬
你好会啊大雄
["0.1","0.2","1-1","5","纵使分离","1","10","0.1","0.3",500,"0",1,"SimHei",1]
["0.1","0.2","1-1","5","那我来装饰你的梦","10","10","0.1","0.3",500,"0",0,"SimHei",1]
["0.1","0.2","1-1","5","只有你是意义","10","10","0.2","0.3","1600","1000",0,"SimHei",1]
["0.1","0.3","1-1","5","在下个维度相遇","10","8","0.2","0.4","1600","500",1,"\"Microsoft YaHei\"",1]
["0.1","0.3","1-1","5","那我来装饰你的梦","10","8","0.2","0.4","1600","500",1,"\"Microsoft YaHei\"",1]
["0.1","0.3","1-1","5","那我来装饰你的梦","10","8","0.2","0.4","1600","500",0,"\"Microsoft YaHei\"",1]
["0.1","0.3","1-1","5","那我来装饰你的梦\n","10","8","0.2","0.4","1600","500",0,"\"Microsoft YaHei\"",1]
["0.1","0.3","1-1","5","★---------------------------\n","10","8","0.2","0.4","1600","500",0,"\"Microsoft YaHei\"",1]
["0.1","0.3","1-1","5","★——————\n","10","8","0.2","0.4","1600","500",0,"\"Microsoft YaHei\"",1]
["0.1","0.3","1-1","5","★————————————————————","10","8","0.2","0.4","1600","500",0,"\"Microsoft YaHei\"",1]
["0.1","0.3","1-1","5"," ★___________________________________","10","8","0.2","0.4","1600","500",0,"\"Microsoft YaHei\"",1]
大雄的奶奶大雄二年级就去世了，对他好过的人多吗
星星--------------
我TM个单身狗听这个干啥
[0,0,"1-1","5","⭐————————————",0,0,0,0,500,0,1,"SimHei",1]
["458","309","1-1","5","⭐————————————","5","2","223","220",500,0,1,"SimHei",1]
那我来来装饰你的梦
舔狗一无所有～～～
那我来装饰你的萌
n b
[0,0,"1-1",4.5,"⭐————————","6","3",0,0,500,0,1,"SimHei",1]
☆----
我来装饰刘瑞希的梦
啧啧啧啧啧
剧场版真有被甜到
❥(^_-)
何锐喜欢何梦佳
刘悦，我王震今生今世只喜欢你一个人
666
zsy，我真的很喜欢你，想和你在一起，宇宙中有漫天繁星，你才是我的意义
人生苦短
冲
御坂美琴，我做梦都想和你在一起！！！
☆——
☆——————————
["66","86","1-1","10","纵使分离\n","20",0,"125","80","1000",0,1,"SimHei",1]
["54","21","1-1","10","如果你无意间装饰了明月的窗子\n那我来装饰你的梦","15","15","90","23","1000",0,1,"SimHei",1]
["708","508","1-1","10","想和你在一起","15","15","90","23","1000",0,0,"SimHei",1]
人生苦短
每天亿遍
谢钰婷我喜欢你！
★——————————
这里静香好美
及时行乐
★————————————
☆————————
☆————————
三连了
申芸赫我喜欢你！
现在我爱上了一个女孩，可只有一学期来守护她了
★—————————
dzr我喜欢你
那我来装饰你的梦
赵子墨，哥喜欢你很久了
那我来装饰你的梦
只有你是意义
李晨阳爱你
焯
弹幕好厉害！
原铮我喜欢你！！！
图进懂？
那我来装饰你的梦
没想到我喜欢歌会出现在小破站 你币有了
耶
["549","100","1-1","5","⭐——————","330","30","137","272","1000","100",1,"SimHei",1]
["549","100","1-1","5","等繁星划过天边","330","0","103","206","1000","100",1,"SimHei",1]
在2022，希望孙yc天天开心，成绩颈部
好喜欢
每日一遍
下次一定不了了
梦开始的地方
相遇
人 生 苦 短 有你就好
[0,0,"1-1",4.5,"纵使分离~",0,0,0,0,500,0,1,"SimHei",1]
琪琪宝贝我爱你
["147","118","1-1","10","等黎明轻吻黑夜","10","9","111","192",500,0,0,"FangSong",1]
["147","118","1-1","10","那我来装饰你的梦","10","20","111","192",500,0,0,"FangSong",1]
梅议尹，我会追到你的
火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明火钳刘明
+1
yxf我喜欢你 但是我不会打扰你 
["635","37","1-1",4.5,"都说人生苦短","10","10","172","201",500,0,1,"SimHei",1]
["680","33","1-1","5","所以我想和你在一起~","10","0","66","275","500",0,1,"SimSun",1]
我就是从这个视频开始关注的，当时才几千赞
一一一一
我用Python
人生苦短，所以，我不做人了！
超好听
好喜欢
☆三=——……
那时候你在听我该多幸运啊
那我来装饰你的梦
[0,0,"1-1","7","那我来装饰你的梦","4","2",0,0,500,0,1,"NSimSun",1,"M159,419L156,419L155,419L150,419L142,419L137,419L136,419L135,419L128,419L125,419L123,419L122,419L120,419L119,419L117,419L116,420L116,420"]
啊
我喜欢张艺萌
☆一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
☆――――――――――
3D
[0,0,"1-1",4.5,"☆------------------------------------------------------",0,0,0,0,500,0,1,"SimHei",1]
这是鬼畜？？！！
到见面那天 一定 一定先吻你侧脸
如果你在看 我就是你的风景
这次换我来喜欢你
喜欢你 如果我不说的话 真的不知道遇见还要多久
人生苦短 何必烦恼
dT-Tb
那他该有多幸运
没有你 陪在我身边 会有点危险
吴佳琪我喜欢你！！！
★——————————
请和我在一起
好听
真好听
ljz我喜欢你
代欣洁你给我记住，现在我也还是喜欢你！
我真的喜欢你
丁紫迪我喜欢你
泪目
这才是我羡慕的爱情呀
人生苦短
分离
哦哦哦哦哦

