来了来了
1
早
来了
热乎
1
第一！！！！！
我不满意
啊啊啊啊啊啊啊啊啊啊我是第一个
第一播放！
1
热乎
我不满意
弹幕呢？
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
《平    稳》
没人？
我不满意
我不满意！
来了来了
很痛苦
我不满意
我不满意！
我不满意
出现了！司愁之路~
哈哈哈哈
抠下一块钱hhh
平   稳
我不满意
我不满意
2分钟
热乎的
来了
阿巴阿巴阿巴
亿点缩减
好快的手
平稳
132ohhhh
来了来了
hhhhc
我不满意
来了
我不满意
嘿
桥安全的通过船
hhhhhh，残忍
《不  喜  欢  贪  钱》
传统艺能
爷青回
设计师：我不满意
我不满意
我不满意
ohhhhhhhhhhh
我不满意
勉为其难
司   愁   之   路
我  不  满  意
来了来了
啊啊啊啊啊啊啊啊啊啊啊啊暗暗
我不满意
我不很满意
？？？？？？？
我来证明你开了弹幕
又寸
来了来了
我好痛苦啊
点赞！
我很痛苦我不满意
不满意
看简介
我不满意。
《勉为其难》
？？？？
爷青回
可靠
？？？？？
甲方桥
我不满意
稳固
我不满意
正道的光
芜湖
???????????????????????????????????????????????????????
cggnb
犯罪
我不满意2333
ohhhhhhhhhh
很痛苦
666y6y6
？！？！
《弹射起步》
我不满意
我这个人呢到不喜欢贪钱
ohhhhhhhhhhhhhh
ohhhhhhhhhh
哈哈哈哈哈哈
果果我爱你
牛顿怒退直播间
鬼才
痛苦
《 弹 射 起 步 》
我不满意
我满意了 别叫了哈哈哈
果子哥NB
OHHHHHHHHHHH
优良传统
我不满意
《我不满意》
简 单 亿点 点 优化
辛苦了
ohhhhhhhhh
我靠，断续的镂空路面
鬼才
我不满
？？
草
哈哈哈哈哈哈
提前不满意
ohhhhhhhhhhhhhh
？？？
？？？？？？
太痛苦了
来了！
《我不满意》
我不满意
？？？？？
《我不满意》
扣路面可还行
弹幕一直增加
打住，我不满意
平  稳
对对对
我不满意
我不满意
时尚
卧槽
我不满意
？？？
ohhhhhh
8分钟
ohhhhhh
我满意了
ohhhhhhhhhhhhhhhhhhhh
真实的物理引擎
？？？怎么做到的
热乎的
我  不  满  意
ohhhhhhhhhhhhhhhhhhhhhhhhh
11:21
?????
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
满意。刚干完活，免费玩吊桥，行
我满意
说好的不试呢
《勉为其难》
我非常满意！
？？？
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
我不满意
2333333
Ohhhhhhhhhhhh
?
66666666
前方持续高能！！！
我不满意
ohhhhhhhhhhhhhhh
卧槽
我不满意
？？？？
我很痛苦
稍 微
《不喜欢贪钱》
der~一下
哈哈哈哈哈哈哈
怎么还缺了一块。。。，
热乎
《平稳安全》
爷关更
植物大战僵尸呢！！！
小赚
我  不  满  意  !!!
ohhhhhhhh
没 有 太 大 区 别
你 不 满 意
桥可以安全的通过
已三连
《平稳安全》
《我还是不满意》
ohhhhhhhhhhh
《平稳安全》
我不满意
《平稳安全》
？？？？？？
不愧是你
我不满意
哈哈哈哈哈
芜湖
我不满意
感觉我们观众好贪心的亚子，你币没了doge
我很痛苦
“稍微”
ohhhhhhhhhhhhhh
？？？？？？？？？
？？？
点赞啊
cggnb
nb
不满意不满意
新百大！
刺激
我满意了
哈哈哈哈哈哈哈
ohhhhhhhhhh
？？？！！
《平          稳》
我不满意！
我不满意
？？？
热乎
正道的光
提前不满意
我不满意！
？？？？？？？？？？？？？？？？？？/
我不满意
提前不满意
不满意,,Ծ^Ծ,,
我不满意
我不满意
看到我你就是3500以后了
我不满意
我不满意
我不满意
(눈_눈)
？？？？？？？？？？？？？？
16分钟
我不满意
不满意
我不满意
我不满意
提前不满意
满意
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
der一下
还抠了一块
我不满意
der过去
果子哥牛逼
我不满意
十万赞更下一期！
5
我很痛苦
我不满意
我不满意
十万赞更下一期！
我平生最恨的就是贪钱
热乎！！！！
看不见我
ohhhhhhhhhhhhhhhhhhhh
《牢固稳健》
der
满意满意
没弹幕吗？
我不满意~~~~~~~~~~~~~
ohhhhhhhhhhhhhhhhhh
我不满意
我不满意
我很痛苦
？？？？？？？？？？？？？？？？？？？？？？
我不满意
？？？？？？
ohhhhhhhhh
躺着舒服
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
我不满意
《不喜欢贪钱》
ohhhhhhhhh
才第七！我不满意！
辛苦了
？？？？
ohhhhhhhhhhhhhhhh
我不满意
原第四：夺笋啊。
我不满意
《我不喜欢贪钱》
我不满意
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
我不满意
平稳
我不满意我不满意
我不满意
??????你说什么?
优化
？？？？？？？
？？？？？？
桥：我承受了太多
正道的光
？？？？？？？？
平稳
提前满意
满意了
我 不满意！
ohhhhhhhhhhhhhhhh
wtf
ohhhhhhh
《我依然不满意》
满意时刻！
我不满意
我飞了，飞的好高
我不满意
重新定义平稳
很痛苦
ohhhhhhhhhhhhhhhhh
？？？？？？？
？？？
我  满  意  了！
热乎
ohhhhhhhhh
我不满意
？？？
看完视频不认识满意了
O_o
我很痛苦
？？？？？？？？？？？
lei了
平  稳
《我不满意》
毕竟是路段（断）嘛
脑补一下
卧槽
小橙车：请打开麦克风交流
www哇喔哇喔
哈哈哈原第四星星你个星星
der～
《我不满意》
哈哈哈哈哈哈哈哈哈哈
前方高能
？？？？
来了
小赚
我很痛苦
十万点赞下一期！！
热乎的
ohhhhhh
我不满意
小黑车前列腺刹车
设计师不满意
ohhhhhhhhhhhhhhhhhhh
来了！！
帕金森氏桥
鬼才
我不满意
晓晓的优化
我很痛苦
我不满意
我不满意
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
我不满意
我不满意
Ohhhhhhhhhhhhhhhhh
是真的！我真的脑补到了！！
对的对的
我很痛苦
芜湖~
der
？
我很满意
37分钟嗷
不 我不满意
?
高能在后面不要退出！
渣男呢！！！
我不满意！！！
前方高能
我不满意
不满意
！！！！！！
满意
哈哈哈哈哈哈哈哈哈
hhhhhhhh
要是我点一个赞就1.2万了
wobumanyi
小赚
？？？？？？
《非 常 好 看》
我不满意
ohhhhhhhhhhhhhh
热乎的！！！！！！
人都飞哪去了
不满意！！！
我不  满意
我不太满意
666
ohhhhhhhhhhhhhhhhhhhh
来了来了
我的确不满意
你好窗户
我不满意！
我还是不满意
满意满意非常满意！
哈哈哈哈哈哈哈
开始了
nb
《它》
我不满意
不满意
看简介
哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈
太痛苦了
ohhhhhhhhhhh
躺着开 良心
暗示观众是弟弟，举报了（）
先满意了
可以可以
两辆车和“桥”
？？？？？？？？？？
满意满意
可以了可以了
这期太啰嗦了
？？？？？？？
ohhhhhhh
卧槽
拉什么？？
等等！超不满意啊！！！！！
石头掉光了
？？？牛的
我不满意
握草什么东西
头铁
满意了
？？？？？？？？？
dei
《亿点缩减》
我不满意
我还不满意！！！
牛顿：老子，老子不满意！
不满意
ohhhhhhhhhhhhhhh
不满意
我很满意
我不满意
来了来了
不满意
？？？？？？？？？
牛逼
太痛苦了
就这？？？？？
《满意》
《不喜欢贪钱》
拉什么车？
？？？？？
？？？？？？？？？？？？？？
Ohhhhhhh
三连！
满意了 别改了
?????
自己很痛苦（狗头
我不满意
我不满意
我不满意
可靠           好用
甲方：满意了满意
不   喜    欢    贪      钱 
你币有了
我不满意
666666
我很痛苦
我不满意
满意
我不满意
我不满意
空中旋转三周半，落地无火花，好评！
我不满意
我不满意
《亿点优化》
稳
是假装过关哈哈哈
我不满意
ohhhhhhhhhhhhhhhhh
墓的地
？？？？？？
我不满意
有生之年
正道的光
好痛啊
我不满意
《浪费》
新鲜
让他。。。。
哎呦妈呀，做的太对了
提前不满意
nbbbbbb
????????????
我不满意
？？？？？？？
我不满意
？？？？？？
首页通知书
卧槽！？
我不满意
牛
我不满意
ohhhhhhhhhhhhh
提前不满意
我不满意
果子哥牛逼！
哈哈哈哈
！！！！！！
不满意
我不满意
？？？？？这啥啊我靠！！！
我不满意
犯罪就会进自己的监狱
ohhhhhhhhhh
我很痛苦
ohhhhh
哈哈哈哈哈哈哈
我不满意
不满意
我非常不满意
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我不满意
但是设计师就不满意了
我不满意
我不满意
牛壁
牛顿看到这里已经曝炸
我不满意
ohhhhh
平稳
满意时刻
痛苦至极
？？？？？
我不信
我是第五名 我不满意
爷不满意
《真实的物理引擎》
《不喜欢贪钱》
我不满意
◤◢◤◢◤◢◤◢◤◢◤◢◤前方高能◢◤◢◤◢◤◢◤◢◤◢◤◢
？？？？？？？？
ohhhhhhhhhhhh
原第四名：？？？？？
沉默1s
沉默2s
不满意
《看起来晃晃悠悠》
nb
/
来了来了
l？？？？？？牛顿哭了
];[]
我不满意
我不满意
我不，满意
哈哈哈哈哈哈哈哈哈哈哈哈抠下来一块钱
？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
我不满意
硬币-2
安全平稳：指小车离地飞行
我不满意
墓地地
Ohhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我不满意
他砸过去了 ohhhhhhhhhhhhhhhh
我不满意
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？
ohhhhhhhhhhhhhhhhh
我很痛苦
ohhhhhhhhhh
我不满意
ohhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我不满意
我不满意
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
???????
我 很 满 意
我不满意！！！！！！！
我不满意
过 水 路 面
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
.
我不满意
《我不喜欢贪钱》
666666
狠人
我要第一名
厉害
？？？？
???????????????????
我要第一名！！！
我不满意
.
真     ·     过     河     拆     桥
00
我不满意
我不满意！
首页通知书
《牢固稳健》
棒啊
我不满意
我不满意
？？？？？？？？？？？
？？？？？？
小    赚
热乎的
电脑端首页通知书
？？？？？？？？？
？？？？？？？？？？？？？？
厉害了
????
??????
甚至还扣了一块
我很满意！
我满意了
我不满意
我不满意.
ohhhhhhhhhhhhhhhhhhhhhh
？？？
666666
？？？？？？？？
6666
来了来了
果子哥百万粉了！
ohhhhhhhhhh
我不满意
拉什么车
10w赞！！！！！冲
不满意
？？？？？？
？？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhh
10w赞冲冲冲
前方高能
我不满意
？？？？？？？？？？？
自己很痛苦
der
满意时刻
我很痛苦
我不满意！
我不满意
超果果想让我满意，天才们的造桥贪污战
我不满意
贪钱就是犯罪
一小时！
热乎的
？？？？？？？？
我不满意
有生之年
《我这个人不喜欢贪钱》
桥？？
虎门大桥
来了
不满意
？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈
哇
？？？？？？？？？？？
我不满意
？：？？？
ohhhhhhhhhh
首页通知书
我不满意
船怎么过的
??????????????????
我不满意
Ohhhhhhhhhhhhhhhhhh
哈哈哈
我先来 我不满意
der
我不满意
？
我不满意我不满意
哇哇哇
极为满意
我不满意
我不满意
？？？？？？？？？？？？
可以，让他变成第五名我满意了
？？？？？？？？？？？？？
往下开太秀了
我不满意！
有生之年
梦回大唐！！！
ohhhhhhh
oh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
努力制作劣质桥
《我不满意》
ohhhhhhhhh
ohhhhhhhhh
我不满意
6666666
ohhhhhhhhhhhh
啧啧啧
张弦梁结构！hhh
来了
热门！！
牛逼
设计师又不满意了
浪费就是犯罪
我不满意
不喜欢贪钱
？？？？？？？
司愁之路
我不痛苦
？？？
我不满意
哈哈
ohhhhhhhhhhhhhhhhhh
有生之年
还抠了一块
我很通风库
ohhhhhhhhhhhhhhhhhhh
我很痛苦
我不满意
Ohhhhhhhhhhh
我不满意
我又痛苦了
？？？？？？？？？？？？？？？？？？？？？？？？？？
我不满意
勉为其难
哈哈哈
？？？？？？？？？？？？？？？
还带坑的桥哈哈哈哈哈哈哈哈
？？？？？？
《我这个人不贪钱》
稳固
在看的5381人好
ohhhhhhhhhhhhhh
der
点赞点赞
你币有了
der
ohhhhhhhhhhhhh
你是来拉石的吧
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhh
我不满意
哈哈哈哈哈哈哈
nb
满意时刻
？？？？？？？？？？？？？？
我不满意！！！！！！
？？？？？
哈哈哈
狂风桑
？？？？？？？？？？？？？？？
？？？？？？？？
我不满意
冲冲冲
2000块钱怎么做的
3连了
我不满意
？？？？？？？？
不满意
丝绸之路 。
我很痛苦
满意！
杠精表示很淦
bjkgkgukyfyyul
丝绸之路。
ohhhhhhhhhhhhh
极为满意！！！
？？？
《浪费
NB
ohhhhhhhhhh
满意时刻~
我不满意
我不满意
哈哈哈
ohhhhhhhhhhhhhhhhhh
我不满意
der过去
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
OHHHHHHHHHHHHHHHHHHHHHHHHHHHH
来了来了
勉      为      其      难
《稍微晃晃悠悠》
？？？？？？
不愧是你
ohhhhhhhhhhhhhhhh
？？？？、
当你们看到这个挂b。。。。不好意思走错了
上一个造桥的现在只玩马造了
满意了
我不满意
不满意
？？？
？？？？？？？？
不满意
不满意
邪道的光
卧槽
nb
看标题知超果果
我不满意
PC端首页通知书
哈哈哈哈哈哈哈哈哈哈哈哈
der～
正道的光
电脑版首页通知书!!!!
？？？？？？？？？？？？？？？？？？？？？？？？？？？？/
ohhhhhh
我不满意
我不满意 ，要第一名
哈哈哈哈
ohhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
Ohhhhhhhhhhhhhhhhh
？？？？？？？？？？？？？？
？？？
我很满意
？？？？？？？？？？？？？？？？
我不满意
6666666
？？？？？？？？？？？？？？？
皮。
我不满意
我是卡车司机，你问我意见了吗
np
首页通知书
我不满意
游戏名如何黑掉公司的每一分钱。
我不满意
不喜欢贪钱
ohhhhhhhhhhhhh
我不满意
aa
强词夺理
不满意
？？？？！？！！？！！
又寸
我不满意
你太短了，我不满意
来了
我不满意
《肯定不满意》
我不满意
？？？
满意
ohhhhhhhhhhhhh
我不满意！
开挂石锤
？？？？？？
╮（╯▽╰）╭
牛顿：？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我满意了
？？？？？？？？？
《  平  稳  》
《安全》《平稳》
我不满意
？？？？？？
反正不满意
？？？？？？？？？？？？？
封面
悠悠桥
我不满意
??????????
¿¿¿¿¿¿
我不满意
我还是不满意（doge）
我不满意
不满意
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
???????????????????????????????????
有生之年！！！
我不满意
丼
不满意不满意
前方高能
Cggnb 
我不满意
恭喜果百万
为什么我有点想骂人
不满意
ohhhhhhhhh
对
ohhhhhhh
满意
《  稍  微  》
火 星 车
爷青回
看到抖音上的咸鱼了
我不满意
我不满意
又寸
为什么中间还扣了一块
哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhh
？？？？？
我不满意
墓地地
墓地地
ohhhhhhhhhhhhhhh
d          e            r           ～
？？？？？
我不满意
？      ？      ？     ？     ？      ？
《我这个人不喜欢贪钱》
        ？      ？    ？      ？    ？      ？
牛批
《    平    稳    安    全    》
我不满意
又寸
？？？
安      全
《口是心非》之我不喜欢贪钱
听好了
全给贪了不就得了
Ohhhhhhhhhhhhh
你搁这捞鱼呢
？???？？？？？
我不满意
我不满意
我满意了
？？？？？？？？
ohhh
我不满意（bgm）
我不满意
我不满意
wocwocwocwoc
我依然不满意
我不满意！
过水路面草
三小时了，不热了扔掉
？？？？？？？？？
满意了
热乎的
？？？
丝绸之路
ohhhhhhhhhhh
十万点赞 一周内继续更造大桥！！！！
？？？？？？？？？？？？？
ohhhhhhhhhhhhh
我还不满意
前方高能
有生之年
？？？？？
ohhhhhhhhhhhhhhhhhhh
ohhhhhhhhh
？？？？？
我不满意
我不满意
满意了
???????
我不满意
我不满意
哈哈哈
我不满意
又寸
才第八名？！不行！！！！！
果子哥你好短啊
我还是不满意
我不满意
又是极简 你不如给他一条绳让他拉过去得了
？？？
脑补到了，非常满意
没有科学合理吗？
？？？？？？？？？？？？？？
不满意
满意！
我又不满意了
？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
偶不满意
司愁之路
？？？
？？？
火钳刘明
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
战斗机？
der过去
？？？？？？？？？？？？
我不满意
我   不    满    意
贪到指甲缝里去了
热门热门
ohhhhhhhhhhhh
？？？？？？？？？
？？？？？？？？？？？？
有生之年
我不满意
？？？？？？？？？
“”平稳安全”
哈哈哈哈哈哈哈
？？？？？
司   愁   之   路
永远滴神
造大乔
???????
我不满意
我很痛苦
厉害
？？？？？？？？？？？？？？？？？？？
真牛
我也不满意
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
爷关更
我很痛苦
?????????????????
不       喜      欢       贪         钱
超果果辛苦了
在贪财这方面真有匠人精神
平   稳   安   全
在下来晚了
？？？？？？？？？？？？
？？？？？？？？？？
你是魔鬼么
尿啊
ohhhhhhhhhhh
我不满意
ohhhhhhhhhhhhhhhhhhhhhhh
我不满意
苦不堪言
我满意了
传统艺能
前方高能
首页通知书
？？？？？？？？？？？？
?????.??????????????????????????????????????
偶不满意
jcworks？？？
《我这个人不喜欢贪钱》
满意了
贪污模拟器
那我说一下不满意吧
非一般的安全
Ohhhhhhhhhhhhhhhhhhhhhhh
舒服了
我很满意
极为满意
来了
996
我很好奇！
偶不满意
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
沸羊羊的感觉
躺着把车开到了墓地
还可以这样啊？
ohhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhh
首页通知书
爷青回
??????
偶不满意
我不满意
啊这
我就是不满意
热乎的
ohhhhhh
哈哈哈哈哈
我先来，我不满意
百万了
？？？？？？？？？
？？？
平稳
我满意了
？？？？？？？？？？？
刺激
我不满意
我不满意 我很痛苦
我不满意
ohhhhhhhhhhhhhhhhhhhhhhhh
又寸
？？？？
请帮助超果果点个赞
帮超果果点赞
强行满意
我不满意
首页通知书
OHHHHHHHHHHHHHHHHH
背景音乐大富翁？
我不满意
《桥》
太牛鬼了
首页通知书
我满意了
我不满意
前方高能
我不满意
ohhhhhhhhhhhhhhhhhh
？？？
我不满意
满意了满意了
我很满意
我不满意
我不满意
我不满意
我不满意
嘴是借的吗
我不满意
又不是你们造桥
不过我很满意。
我不满意
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
牛批！！！！
不满意
0
我不满意
让吴龙教他冲天炮
？？？？？？？？？
ohhhhhhhhhhhh
？？？
hhahhaa
ohhhhhhh
贪污鬼才
《可靠》
我不满意
1111111
我们都不满意
《好用》
我不满意
？？
提前不满意
我不满意
我不满意
我不满意
？
提前不满意
我不满意
《非常稳》
我也不满意
OHHHHHHHHHH
ohhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
首页通知书
满意
《蒙》
《牛顿不满意》
《牛顿不满意》。
ohhhhhhhhhhhhhh
热乎的
我不满意
我满意了
一袋米要扛几楼
不满意
芜湖，起飞～
《痛 恨 浪 费》
欢迎来到修桥之满不满意观众说了算
我不满意
贪污模拟器
三小时7.8万
??????????????????????????????????????????????????
我不满意
我不满意
米4达极其不满意
der过去
我很痛苦
??????????????????
弹幕嘞
？？？？？？？？？？？？？
ohhhhhhhhhh
两辆车和桥？
ohhhhhhhhhhhhhhhhhh
？？？
哈哈哈哈哈哈哈
我先来!!我不满意!
哈哈哈哈哈哈哈
黑心开发商
我不满意
？？？
百万合影！！
？？？？？？？？？？？？？？
我很满意
厉害了我的哥
《弦理论》
《我这个人不喜欢贪钱》
？？？？？？？？？？？？？？
我不满意
我不满意
面筋桥
我不满意
满意
前方高能
？？？？？？
有生之年
嘿嘿
？？？？？？？？
弹射起步哈哈哈哈哈
？？？
提前不满意
满意了
《浪 费》
老平稳了
没人看吗
《小赚个2.5w》
假装我投币了
不不会
o h h h h h h h h h h h h
哈哈哈哈哈哈哈哈哈哈
丼
我不满意
我不满意
丼
hhh
？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我很不满意
ohhhhhhhhhhhhh优秀
？？？？？？？？？？
我不满意
不满意还是不满意
我不满意
surpe面筋桥
来了
又是一次性桥
我不满意 谁说我满意了
牛啊
？？？
？？
？
我满意了 很满意
我不满意
草
？？？
《平稳安全》
？？？？？
我不满意
不满意
修桥人不要太过分！
妈耶
我不满意
我踏马还是不满意！！
我不满意
我不满意
满意
兄弟萌把牛批打在公屏上
？？？？？？？？？？？？？？？？？？？？？？？？？
?????
8.3w了兄弟姐妹们
我不满意
101.6w了
我不满意
哈哈哈哈哈哈哈
我不满意
?  ?  ?
ohhhhhhhhhh
丝绸之路
der
8.5w了
人才
ohhhhhhhhh
我不满意
爷青回
《不喜欢》
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
《我不贪钱》
传统艺能
ohhhhhhhhhhhhhhhhh
贪 污 大 师
OHHHHHHHHHHHHHHHHHHHHHHHHHHHH
我不满意
/？？？？？？？？？？？？？？？？
回收封面
不满意
？？？？？？？
nb
钢必自用
我不满意
满意时刻
不知不觉已经百万粉了啊
哈哈哈哈哈哈哈希望车主没事
我不满意
？？？？？？？？？？？？？？？？？？？？？？？？？？？
化一块钱就满意
不，不满意
弹簧呢？
[我不满意]
过山桥
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
牛壁牛壁！
我不满意
看不见我
哈哈哈哈
???????????????????????????
我不满意
我不满意！！！
牛逼
牛顿：老子40米大刀呢？
哈哈哈哈哈
？？？
不
屁
不满意
牛顿不满意
我不满意
？
开挂
我不满意
哈哈哈哈哈哈哈
？
ohhhhhhhhhhhhhhhhh
我不满意
小   赚
造桥鬼才
前方高能，非战斗人员请紧急撤离
我不满意
？？？？？？？？？？？？？
?????
?????? 
不满意
。。。
满意满意
贪污和珅模拟器
何坤都没你贪的多
？？？？
《贪官2》
？？？？？？？？
一次性桥可还行？
牛批
66666666
来了来了
贪官模拟器
???????
角度刁钻
ohhhhhhhhhhhhhh
真不戳，这个桥真不戳
？？？
10w了
和珅
刁钻
2333
我意了
？？？？？？
der
？？？
正道的光
WTF?
我不满意
贪污模拟器
我不满意
好久不见，甚是想念
？？？？？
我不满意
满意了
？
ohhhhh
我不满意
牛顿的泪水
我满意了
卧槽
有生之年
左脚踩右脚
我不满意
热门第一起飞
???
我不满意
绝了
不满意
????
？？？？？？？
充实且欣慰，三连了
草？
我不满意
我不满意
不满意
爷青回
小赚
不满意
你明明放了弹簧
再来亿遍
把满意打在公屏上
我不满意
快了快了，快10万了
满意
司  愁  之  路
10.1万点赞了
牛皮
可    靠
满意时刻
？？？？
四小时，10.2万点赞
der
《平稳安全》
战斗机？？？
四小时，10.2万点赞
好不满意啊
9.9万首页通知书
牛顿骂骂咧咧离开了视频
？？？？？？
它
高能时刻
我不满意
前方高能
nb
芜湖起飞
？？？？？？？？？？？？？？？？
四小时，9.9万，兄弟们冲啊！
似曾相识燕归来
？？？？？？？？？
？？？？？？
hhhhhh
?????！
满意了
BGM是动漫鬼畜经常用那个？？
你改支援印度。
ohhhhhhh
满意
6666
OHHHHHHHHHHHH
提前不满意
没有太大的区别
4个小时10万点赞，无敌
？？？？？？
可是你的观众依旧不够满意
我很满意
对 我不满意
？？？？？？？？
我不满意
米斯达：我不满意
永不满意！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？
优化亿点
造桥鬼才
满意了
我不满意
强迫症的痛苦。
ohhhhhhh
又寸
我不满意我不满意我不满意【。，】
贪污大师
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
米斯达感到很不满意
我不满意
热乎
ohhhhhhh
？？？？？牛逼
你的观众真难伺候
11万赞了
十八虎四力了
ohhhhhh
我不满意“超大声”
？？？？？？？？？
ohhhhhhhhhhhhhhohhhhhhh
？？？？？？？？？
强的一匹
彳亍
ohhhhhhhhhhhhh
不       喜      欢       贪         钱
我很痛苦
/模拟人生
我不满意
ohhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈
前方高能
《平稳安全》
前方高能
我不满意
？？？？？？
Ohhhhhhhhhh
牛批
贪污模拟器
哪有桥呀
泷泽萝拉哒！
哈哈哈哈哈
我不满意
我还不满意
我满意了
我不满意
草
哈哈哈哈哈哈哈哈很满意了
66666
非常满意
不满意
不满意
现在当贪官还要有点实力才行
黑镖客：你不满个锤子你不满意
司愁辶路
这 就 是内 卷
《勉为其难》
纳税人不满意
牛顿公爵，牛顿公爵！！您怎么了？？
ohhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈
五个小时44万，小破站房价这么便宜？
脑浆子都摇匀了
哈哈哈哈哈哈哈哈哈
我不满意！！！！
危
ohhhh
我很痛苦
司愁之路
？？？？？？？？？？？？？？？？？？？
牛皮
《勉为其难》
弹簧：？？？
cggnb
五个钟十一万
Ohhhhhh
和珅模拟器
《不犯罪》
ohhhhhhh
?????
我不满意
ohhhhhhhhhhhhhhhh
我一定会满意的                                                     不可能
十万了
五个小时
假装我三连了
不满意
贪污模拟器
我不满意！
前方高能
一次性
？？？？？？？
前方高能
前方高能
前方高能
????????
前方高能
前方高能
爱的魔力转圈圈
牛顿：别叫我，这块归我弟弟牛逼管
???
要来了！！！！！！！！
不满意
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
一次性桥
？？？？、/ v
牛逼
《和珅2》
我不满意
我不满意
老满意人了
飞飞飞
ohhhh
？？？？？？？？？？？？？？？
？
《非   常   随   缘》
？
弹个车
我想知道那些第一名是长啥样的
就离谱，12万了
我不满意
？？？？
Ohhhhhhhhhhhhhhhhhhhhh
我不满意
我不满意
工程院没有你我都不愿意
我满意了
wc 666
划重点，der
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
得得得得得得得得得得得得得得得得得得得得
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
ohhhhhhhhhhhhhhh
我不满意
我不满意
浪费就是犯罪
我不满意
？？？？？？？？？？？？？？？？？？？？？
我不满意
这什么游戏。。。
我不满意
ohhhhhhhh
草？？？
我不满意
ohhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
强
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这是桥？
我不满意
？？？？？？？？？？
牛逼啊
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
我很痛苦
ohhhhhhhhhhhhhhhhhhh
拉s车
来了来了，热乎的
前方高能
我不满意
我还是不满意
卧槽
弹簧呢
不满意
我这人呢不喜欢贪钱
我投币了
牛顿：老子不满意！！！
我很痛苦
ohhhhhhhhhhhhhhh
满意了！！
BGM好评
我不满意
我不满意
我不满意
天津开合桥
带  贪  官
我不满意
我很痛苦
我不满意
勉  为  其  难
设计师：********
我很痛苦
我不满意
？？？？？？？？
首页通知书
又寸
？？？？？
？？？？？？？？？
？？？？？？？？
??????????????
ohhhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？？？？
？？？？？？？？？？？？？
？？？
der～
还可以这样？？
《论满意》
我真不满意
傻了
der
为啥空了一个？
wc6666666
？？？？？？？？？？？？？
两辆车和桥
？？？？？？？？？
不满意
牛顿：我不满意
我不满意
ohhhhhhhhh
我不满意？
woc，我相当满意
...0000.
我不满意
我很痛苦
我不满意
弹簧呢
我很痛苦
什么游戏
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
？？？？？？？
？？？？？？、
正道的光
正道的光
？牛
满意了
正道的光
放心放心
cao
来了
牛顿:我佛了
哈哈哈哈哈哈哈
先抑后扬
der哈哈哈哈哈哈
贪钱
黄金回旋
？？？
满意时刻
这个游戏叫什么啊啊 啊
我不满意
我满意了
《不满意》
5788在看可还行
《不满意》
哈哈哈
三连了
ohhhhhhhhhhhhhhhhh
？？？
厉害
《非  常  稳》
bumanyiq
游戏：桥梁工程师2
满意时刻
爷青回
来了
？？？？？？
不喜欢
勉为其难
？？？？？？？？？？？
飞过去
super面筋桥
墓地地
出现了！拉s车
我靠超果果牛批
卧槽
一袋米偶康几楼
曲率加速
没有区别？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我不满意
芜湖起飞
曲率加速
我满意了
漫      水      桥
ohhhhhhhhhhhhhhhhh
我要在这关看砸车
爷青回
桥怎么通过啊(
笑死
我tm还真砸了，之前的弹幕能撤回吗（老脸剧痛）
前方高能
弹簧好短
ohhhhhhhhhhhhh
太满意了
牛顿：让我看看是哪个同学在“开挂”
牛逼
我不满意
？？？
辛苦啦
我不满意
晃悠悠亿点
ohhhhhhhhhh
喔。。。。
恭喜百万
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhh
砸！
？？？？？
我不满意
我 不 满 意
满意是不可能的，这辈子都不可能满意的
网页端首页通知书
ohhhhhhhhhhhhhhhhhh
我很满意
居然还贪了一块板
《非常稳健》
ohhhhhhhhhhh
这里是让另一个并列的变成第五名
爷青回
满意
der车
哈哈哈哈哈哈哈
？
？？？？
？
ohhhhhhhhhhhhh
素质五连了
？
？？？？？？？？？？？？？？？
拱桥是材料的弯矩变小
what？？？
？？？
ohhhhhhhhhhh
《并没有什么太大的区别》
我不满意
我不满意
我很痛苦
我不满意
6014个人你们好
?
我不满意
哈哈哈哈哈哈
丝绸之路
我不满意
我不满意
满意
我好痛苦
？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
我不满意
我很痛苦
？？？？？？？
？？？？？？？
满意满意
我不满意！
没有木板一号的桥都不满意>_<
什么游戏
？？？？？？？
？？？？？？？
《   勉   为   其   难   》
？？？？？？？
？？？？？？？？？
提前不满意
？？？？？？？？？？？？？？？？？？？？？？
np
我不满意
《两辆车和桥》
我不喜欢贪钱
提前我不满意
不满意
ohhhhhhhhhhhhhhh
。。。。。
？？？？？
我不滿意！
贪官2
牛顿的棺材板响了
我不滿意
我不满意
给
牛顿 退出了直播间
惊了
不满意
首页通知书
？？？？？？
我满意！
？？？？？？？？？？？？？？？？
哈哈哈
？??????????????????????
《小赚》
我很痛苦啊hhh
第一名是何等的巨贪啊！
来来
我来了
鬼才
抵制浪费
nnnnnn 
牛顿泪目
我不满意
有生
我不满意
ohhhhhhhhhhhhhhhhhh
嘚让
??????
平    稳
我不满意
？？？
草
牛皮
我不满意
痛苦面具
？？？？？？？？？？？？？？？
《我不喜欢贪钱》
优化亿下
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我不满意
我不满意
o'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h
提前不满意
我不满意
？？？？？？？？？？？
第五名:我不满意!!
我不满意
稍     微
我不满意
不满意
前方高能
我不满意
ohhhhhhhhhhhhhhhh
すごいです
我不满意
我不满意
我特别不满意
我很痛苦
好好好
？？？？？？？？？？？？？
卧槽
不对
666
满意满意
弦　理　论
拉*车
我不满意
种豆得瓜
我不满意
ohhhhhhhhhhhhhh
我不满意
《游戏名；满意》
ohhhhhhhhhhhhh
在现实中，那么贪的话绝对要被告上法庭枪毙的。
？？？？？？？？？？？？？
hhhhhhhhh
我不满意
？？？？？？？？？？
？？？？？？？
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
司愁之路
？？？
？？？？？？？？？？？？？？？？？？？
“平稳”
？？？？？
我不满意
hhhhhhhhhh
我不满意
嘿嘿
我不满意
我不满意
什么游戏啊
ohhhhhh
真实的物理模型
？？？？？？
什么游戏啊
爷不满意，爷很痛苦
三连有了
感觉不用还是能过
好吧，光速打脸
爷提前不满意
一袋米要扛几楼
《我不喜欢贪钱》
不满意
但是！我不满意！
？？？？？
爷不满意
我不满意
ohhhhhhh
我不满意
我不满意
等模拟人生
我很痛苦
哈哈哈哈哈
woccccccc
我不满意
全体起立
''？？？b
满意了
种豆得瓜
司机：我不想寻求刺激啊啊啊啊
ohhhhhhhhhhhhhhhhhhhhhhhhh
sh首页通知书
草草
。
我不满意
首页通知书
司愁之路
我不满意。
满意了
ohhhhhhhhh
我满意了
牛顿:草
hhh
？？？
丝绸之路
《简洁大方》
我不满意
？？？？？？
沸羊羊的感觉！
啊？
墓地地
强
？？？？？？？？
知道就好
15.6万了，gkdgkd
平稳
我不满意
我不满意
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
拉什么车
ohhhhhhh
墓地地
我fo了 弹射起步
？？？？？？？？？？？？？
？？？？
ohhhhhhhhhhhhhhhhhhhh
钢必自用
来啦来啦
hhhhhh 
然后游戏设计师不满意了
一次性桥梁
？？？
。？？？
？？？？？？？？？？？？
？？？？？？？？？？
别说了，我不满意
和坤事务所
我满意了
甲方上线
ohhhhhhhhhhhh
爷青回！！
哈哈哈哈
我不满意
《平稳》
我怎么着都不满意
运   用   原   力
卧槽
省吃俭用模拟器
nb
又寸
司机：****
666
我不满意
请收下我的膝盖
我很痛苦
66666
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
？？？？？？？？？？？？
我不满意！！！
ohhhhhhhhhhhhhhh
帶貪官
我不满意
???
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我还是不满意！
呼叫一木板一号降临
左右左右你要上天
                                                                  我很满意
太满意了
一次性桥
前方高能
23333333
黄金回旋
？？？？？？？？？
优化亿下
奈    何    桥
我不满意！
+++++++++++
6666
牛顿不满意
牛顿：？？？？？？？？
我不满意
强互作用力宇宙探测器（滑稽）
？？？？
？？？？？？？？？？？？？？？
ohhhhhhhhhh
？？？？？？？？
不满意
我不满意！
我很痛苦
我不满意
我不满意。
提亲不满意
Ohhhhhhhhhhhhhhhhhhhhhhhh
不满意不满意不满意
？？？？？？？？？？？？？？？？？？？？？？？？？
寒霜航空
ohhhhhhhhhhhhhhh
?????????????鬼才
《牢  固  稳  健》
666666
ohhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
正道的光
我不满意
爷青回
OHHHHHHHHHHH
我不满意
我不满意
厉害了
？？？？
？？？？？？？？？？？？？
6666
草大桥
是很痛苦
我不满意
超果果牛皮！！！！
？？？
？？？？？
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
我很好奇
？？？？？？？？？？？？？？
超果果np
我不满意！
ohhhhhhhhhhhhh
我还是不满意！
？？？？？？？？？、
游戏名：polybridge平台steam
我不满意！！
？？？
我丢
？？？？？？？？
满意！！
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
??????????
想买，但是好贵。。打折推荐给我的时候40元~
？？？？？？？？
cggnb打到公屏
我不满意。
？？？？？？？？？？？？？？？？？？？？？？？
还能放平
?????
果子哥太嚴格了
没懂逻辑哈哈哈
？？？？？？？？？？？？？？？？？
？？？？？
归牛顿的弟弟牛啤管
不满意！！！！！！！！！！！！！！！
不满意。
???????????????
我不满意
我不满意。
非常满意。
???????????????????????/
欧。。。
小朋友你是否有很多疑问
我不满意
和珅模拟器
ohhhhhhhhhhhh
为什么那个桥一直在抖
小朋友你是否有很多疑问
ohhhhhhhhhhhhhhhhhhhhhhhhh
我不满意！
？？？？？
印度：这个我强项
请问 这桥 你过吗?
贪官模拟器
今代老黄（nvidia色）
这是！黄金回转！！！
开和桥
《牢固稳健》
所以战斗机为什么飞这么低
我不满意
我不满意
？
我很痛苦
躺着
司机:我要吐了……
小小的？
贪官模拟器
最真实的物理引擎。
吐嚎影院
???????????
不满意
我不满意
我不满意
？？？？？？？？？？？？？？？？？？？？
我不满意
？？？？？？？
一次性桥
看着果果从20w粉到100w粉，好舒服
首页通知书
墓地地
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
墓地地
ohhhhhhhhhhhh
您就是和珅转世？
nb
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
Ohhhhhhhhhhhhhh
第一第二名是弹射起步吗
？？？？？？
满意满意
?
稳!
秦二世造大桥
《浪费》
前方高能！！！满意时刻！！！
不满意
物理游戏
ohhhhhhhhhhhhhhhhhh
慈禧造大桥
我不满意
我不满意！
我不满意
我很满意!
我不满意
？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我的脑补好像变成了现实
我很痛苦
翻译：卡bug
超果果牛皮！！！
8小时
我很满意
强行满意
？？？？？？？？
？？？？？？？？？？？？
满意
？
笑死
前几集没有这集好看懂了
稍微？
弹簧呢
？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈健康健康内
墓  地  地
哈哈哈哈，满意了
电脑首页通知书
《平稳安全》
我很满意
？？？？？？
不满意
我满意了
大师辛苦了三连给你(^0^)/
《我很满意》
ohhhhhhhhhh
11
哈哈哈
满意时刻
？？？？？？？？
来将可留姓名
你管这叫想象？？？
求游戏名
我不满意
前方高能
人才啊
恭喜100w粉丝
233
你不满意，我不满意，大家都不满意
23333
游戏：Poly bridge   可以在steam或快吧上下载
对
???????
这款游戏是：贪官造桥2。
我不满意
我很痛苦
秀儿
弦      理      论
前方高能
前方核能
牛顿跳了起来
想啥呢 不满意 重造
过分了，我正在看脑叶公司没想到你就来了
爷永远不会满意的！！！！
der～
不满意
来了来了
我很不满意
可我还是不满意
我不满意
浪费？？？这就是你贪的理由？？？
人才！
我不满意！
不满意
我不满意
我太满意了
我不满意！
《刺      激》
嘚
三连
没中文很淦
得                                      
真实的物理
《我不满意》
《   不   喜   欢   贪   钱   》
我不满意
哈哈哈哈哈哈哈哈
完蛋要完蛋了
ohhhhhhh
滑稽
丧心病狂
我不允许
老和珅了
提前不满意
我很懵逼
不满意
第一的2000+是什么鬼
ohhhhhhhhhhh
首页通知书
被迫痛苦
芜湖
可   靠   好   用
《平稳安全》
可是我不满意
《太浪费》
可我还是不满意
对（迫真g）
鬼才
我很满意
和珅模拟器
大家好，我是我烧我〔狗头〕
司愁之路
？
我不满意
司愁之路
不应该是两辆车和船么
you hua（赚钱）
我不满意！！！
wc
我不满意！
照在了大腚上
我不满意！
？？？？？？？？？？？？？？？？
我很满意！
？？？？？？？？？？？？？？？？
爷不满意
牛皮
我不满意！
人才人才
甚是满意
？？
我不满意
我不满意
呼叫木板一号支援。
ohhhhhhhh
我不满意
角  动  量  守  恒
？？？？？？？
我不满意
不满意
我不满意
贪污模拟器
？？？？？？？？？？？？？？？？？
我不满意
我还是不满意
满意
满意
哈哈哈哈哈这个波浪
我不满意！
ohhh
我靠
十分满意
爷还是不满意
太抠了，还少铺一块板子
？？？？？？？？
我还是不满意
牛逼啊
？？？？？
我不满意
不可以我不满意
ohhhhhhhhhhhhhhhhhh
？？？？？？？？？？
？？？
牛b
ohhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
受伤的是司机(乘客),赔钱的是甲方,关我们造桥的什么事.
《朴实无华》
我不满意
小小
一次性
ohhhhhhhhhhhhhhhhh
提前不满意
砸
我不满意
？？？？？
哈哈哈哈哈哈哈哈
司愁之路
o h h h h h h h h h h h h h
受伤的是司机(乘客),赔钱的是甲方,关我们造桥的什么事~
受伤的是司机(乘客),赔钱的是甲方,关我们造桥的什么事啊
受伤的是司机(乘客),赔钱的是甲方,关我们造桥的什么事...
我也懒得点赞三连了
我不满意
受伤的是司机(乘客)赔钱的是甲方,关我们造桥的什么事.
？？？？？？？？？？
ohhhhhhhhhhhhhh
????????????????
满意了
翻 车 大 桥
前方高能预警
ohhhhhhhhhhhhhhhhhhhhhh
来看你啦！！！
我服了
满意时刻到
我不满意
合坤模拟器
？？？？？？？？？？？？？？？
和坤模拟器
？
高能预警
? 
ohhhhhhhhhhhhhhhhhhh
飞车
墓地地
假装我投币了
我不满意
ohhhhhhhhhhhhhhhh
???????????
？？？？
鬼才
??????????????????????????????????????/
我不满意
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
平稳
平躺
满意
可靠
？？？
ohhhhhh
抵达墓的地
？？？？？？？？？？？？
我还不满意
爷青回
我不满意
来贪点钱
又寸
666
我不高兴
我满意了
牛顿；中国不归我管
牛顿：中国不归我管
司愁之路
我不满意
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我很高兴
ohhhhhhhhhhhh
我不满意
ohhhhhhhhhhhhhhhhhhhhhhh
大车磕了个头
？？？？？？？？？？？？？？？？
？？？？
我非常的不满意
平稳的。。。。。。。
ohhhhhhhhhhhhhhhhh
满意
不满意！我要看7000的版本！
ohhhhhhhhhhhh
两千？确定不是阴间桥？
wdnm
？？？？？？？？？
我不满意
我不满意
？？？
？？？？？？？？？？？
满意
魔鬼
我满意
设计非常滴银杏
《平稳》
满意
我很痛苦
提前不满意
我不满意。
？？？？？？？？？？？？？？？？？？？？
我不满意
哦hhhhhhhhhh
???????????
？？？？？？？？？？？？？？？？？
桥安全通过?
笑死了哈哈哈
我 不 满 意
ohhhhhhhhhhh
不满意
我不满意
我不满意
ohhhhhhhhhhhhhhh
省钱模拟器
哈哈哈哈
辛苦了！
正道的光照在了大地上
我满意了
等用的时候就蒙了
我还是不满意
这个桥一点也不花里胡哨我不满意
贪污模拟器
一次性
？？？？
平 稳 安 全
这尼玛就离谱
ohhhhhhh
哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhhhh
？？？？？？？？？
你还没死啊
伞兵一号卢本伟准备就绪
十万赞催更
我不满意
十万赞催更
十万赞催更
十万赞催更
NB！
？？？
ohhhhhhhhhhhhh
十万赞催更
啥也不是
十万赞催更
？？？
满意
受伤的是乘客,赔钱的是甲方,关我们造桥的什么事.
????
墓的地
我不满意！
我不满意
和珅模拟器
要你剧透？哪次不好看
ohhhhohhh
《平稳安全》
？？？？？？
ohhhhhhh
我很满意了，不要偷工减料了啊！
思愁之路
喜欢！
我很满意
你好短啊
弹幕？
平稳落地
他飞向了终点，他帅的一批，他漂浮了起来，失去引力，他的到了第一名，天下吴迪
我不满意！
钢臂自用？
老贪官了
nb
贪污模拟器
ohhhhhhh
首页通知书
我不满意
剧透举报↑
这是花了多长时间调啊，辛苦辛苦
我很满意了
啊星人
我很满意
司愁之路
我不满意
我不满意
我很痛苦
npppppppppppppppp
我不满意！
？？？？？？
给我把它der过去！！
哈哈哈哈哈哈哈
ohhhhhhhhhhhh
？？？？？这操作牛壁
我   不   满   意
司机：wdnmd
我很满意
砸车
我很满意
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
一次性
牛逼
贪钱？
我很满意
哈哈哈哈
哈哈哈哈
哈哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
刚刚好一万个弹幕
我很满意
我不满意！
ohhhhhhhhhhhhhhhhhhhh
你又知道了
那你想象一下我们三连吧
我不满意
提前我不满意
我不满意
ohhhhhhhhhhhhh
我满意了
何坤模拟器
我在看视频的期间，它涨了3万赞你们是魔鬼吗
我不满意
我非常不满意
ohhhhhhhhhhhhhh
？？？？？？？？
？？？？？
我非常满意
？？？？
？？？？
亿点优化
我 不 喜 欢 贪 钱
平稳期
《平稳安全》
ohhhhhhhhhh
和珅模拟器
ohhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhh
太牛了
？
三连有了
ohhhhhhhhhhhhhhhh
！！
???
不满意
老子不满意
hhhhhhhhhhhhhhhh
照在了大地上
可以der过去
首页通知书
99.5的压力值
九牛二虎一鸡
？？？
ohhhhhhhhhhhhhhhhhhhhh
三连了
我不满意
ohhhhh
非常满意
我不满意
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
中国不归牛顿管
《 勉 为 其 难 》
两辆车和桥?
我不满意
我很痛苦
？？？？？？？？？？？？？？？？？？？？？
？
钢   锁   危   桥
《我不喜欢谈钱》
der～
100w np
砸车
25W啦
满意
我不满意
我不满意
纵     享     丝     滑
我不满意
ohhhhhhhhhhhhhhhh
你病人没了
我不满意我不满意
？？？？？
原力与你同在！
我不满意
司仇之路
很满意
满意满意！
满意
物理老师震怒
ohhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈，逻辑鬼才
？？？？？？？？？
我很痛苦
我不满意
？？？？
Ohhhhhhhhhhh
我不满意
建议改成：不满意
满意了
我不满意
ohhhhhhhh
平 稳 安 全
满意
？？？？？
绝了
6666666
爷满意了
ohhhhhhhhhhhhhhhhhhhh
灰常满意
当然是砸过去的
我不满意
我不满意
我满意了
满意
满意
司愁之路
我很满意
？
3
？
牛逼
那玩意是油缸....听的我浑身不自在
4:50
4:54高能破世界第一记录了解一下
ojhhhhhhhh
满意！！
？？
司愁之路
OHHHHHHHHHHHHHHHHHHHHHHHHHHHH
我不满意
ohhhhhhhhh哈哈哈
满意？
游戏名:如何从100万里贪99万
？？？？？？？
???????????
开始砸车
牛的
套娃
不行，我不满意‘
OHHHHHHHHHHHHHHHHHHHHHHHHHH
我不满意
满意了
ohhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？？
假装我三连了
我不满意
小黄车:我不是我没有
看到龙舞了
好了别说了，传 统 艺 能
你比
？？？
被迫痛苦
ohhhhhhhhhhhh
？？？？
wtm直呼内行
我不满意
我不满意
前方高能
??????????????
核能平稳墓地地
ohhhhhhhhhhhhh
ohhhhhhhhhhh
？？？？？？？？？
不，老子满意
满意
桥完美通过？
？？？？？？？？？
？？？？？？
OHHHHHHHHHHHHHHH
我很满意
？？？？？？？？？？？
OHHHHHHHHHHHHHHH
首页通知书
13小时107万。。。
厉害了
同济大学桥梁工程毕业生路过。
？？？？？？？
ohhhhhhhhhh
《非常稳》
又寸
《小》
一百万nb
《小赚》
卧槽，还能这么玩的么
爷很满意
我不满意
丝绸之路太草了
¿¿¿¿¿
又寸
别乱说
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
你就是转世和珅？
有生之年
Dissatisfied
Disapprove
你是怎么做到的？
我不满意
真不错
哈哈哈哈
和珅转世
痛苦
???
不 喜 欢 贪 钱
我不满意
ohhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhh
？？？
？？？
？？？
哇(ﾟoﾟ;，我真的白玩了
？？？？？？？？？
通过正当手法过关（确信
？？？？？？？？
？？？？？？？？？？？
我错了我满意
我不满意
辛苦了
我很痛苦
我不满意
我靠
两辆车和桥
我不满意
？？？？？？？？
他太稳健了
我不满意
我超满意!!
爷很满意
23.8万了
请收下我的膝盖
我满意了
稳固
嗯
爷还是不满意
！
萝哒萝砸哒
被迫痛苦
贪污模拟器
？
我不满意
贪污模拟器
？？？？
哈哈哈哈
我不满意
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？
我不满意
提前不满意
？？？？？？？？？？？？？？？？？？
？
你咋不der过去了？？？
哈哈哈哈哈哈
爷青回
ohhhhhhhhhhhh
经典老番
很满意
司愁之路
司愁之路
司愁之路
直接让摩托车飞过去
你币有了
沸羊羊的感觉
这
？？？？？？？
66666
五星好评
非常满意
我不满意
不满意
催更！！！
ohhhhhhhhhhhh!
？？？？？？？？  这游戏 还能这么  玩？
woc我币没了。。。
ohhhhhhhhhhhhhhhhhh
我不满意
？？？？？？？？？？？？？？？？？？？？
(/≧▽≦)/
满意
我很满意
哈哈哈哈哈哈哈哈
我很痛苦 我不满意
giao
??????
我不满意
我很满意
哈哈哈哈
？？？？？
ohhhhhh
ohhhhhhhhhhhhhhhhhh
？？？？？？ohhhhhhhhhhhhhhhhhh
我很满意！
ohhhhhhhhhhh 
不，我满意
666
？？？？？？？？？？？？、
我不满意
\OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
？？？？？
前方高能
？？？？？？？？
《满意》
不是第1名我就不满意。
不满意。
我不满意
砸车警告
没有太大的区别吗？
我不满意
我很满意
我不满意
？       ？            ？      ？      ？      ？     ？      ？      ？       ？      ？          ？
？？？？？？？？？？？？？？？？？
嘎嘎嘎？
这就离谱
?
哈哈哈哈哈哈
我不满意
？？？？？？？？？？？？？？？？
25.0w了
不愧是你
ohhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhh
ohhhhhhhhhhh
ohhhhhhhhh
你币有了
我不满意，我很痛苦
首页通知书
？？？？？？？？？？？
我太不满意了
我不满仪
自信点，把“不”去了
谁说我不满意，老子满意极了
你又不带湿透了
cggnb
？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？
nb
对
啊这
贪官出狱
你不贪钱 我贪好吧
爷不满意
这是bug,,,
我  不  满  意
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我不满意
我不满意
怎么还断了一节哈哈哈哈
????
拉什么？？？
l？？ll？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
前方核能！！！
我不满意
hhhhhhhhh
？？？？？？？？
可以了
我很满意
贪污模拟器
原第四名：？？？
我不满意
？？？？？？？
ohhhhhhhhhhhhhhhhhhhh
正道的光
平稳？安全？
能不能那个第一
这是F9F？
我太满意了
t
受伤的是乘客，赔钱都是甲方，关我们造桥的什么事
hhhhhh
爷不满意
？？？？？？？？？？？？
不满意
ohhhhhhhhhhhhhh
桥都给贪没了一块
别挡字幕，就算你卖萌也不行↓
縥䴺䥘
我开倍速了？
ohhhhhhhhhhhhhhh
我不满意
石头没了
der~
der~
der~
假装我三连了
假装我三连了
ohhhhhhhhhhhhhhhhhhhhhh
满意
“  桥  ”
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？
？？？？？？？？？？？？
18牛4虎
牛顿：？？？
？？
我很满意
我很满意
我不满意
我不满意
我满意了。
我不满意
5级首次发消息
我不满意
？？？？？？？？？？？？？？？？？
？？？？
我非常不满意。
25.6W
催更催更催更
ohhhhhhhhhh
我很满意
ohhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈你是魔鬼吗
？？？
我不满意
????
？？？？？
？？？？？？？？？？
我很痛苦
又寸
我满意了
？？？？？？
平稳安全？
？？？？？
和珅模拟器
我不满意
提前不满意
妙啊
拉老板模拟器
我不满意
我满意
爱了爱了
它      来      了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
受伤的是司机，赔钱的是甲方，关我们造桥的什么事
ohhhhhhhhhhhhhhhhhhhhhhhhh
受伤的是司机，赔钱的是甲方，关我们造桥的什么
？？？
ohhhhhhhhhhhhhhhh
????
666
平稳安全的送到墓地了
风雨飘摇
???
我满意了
nb
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhh
笑死
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
高能来了
彳亍
哦哦
ohhhhhhhhh
。？？还能这样玩？？
首页三遍
？？？？
和大人，您回来了
我不满意
满 意 时 刻
把拉石车送到了墓地
好了别说了，传 统 艺 能
好了别说了，传 统 艺 能
好了别说了，传 统 艺 能
我不满意
我不满意
？？？？？
没有弹簧不满意
这tm是桥
我满意了
《并没有什么太大的区别》
前方高能
前方高能
der过去
Ohhhhhhhhhhhhhhhh
27W啦
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
《浪费》
前方高能
水视频ing
？？？？？？？？？？？？？？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhh
被迫不满意
？？？？？？？？？？？
??????
平               稳
首页通知书
战 术 平 移
我不满意
?????????????????????????????????????//
我很痛苦
亿点优化
？？？？？？？？？
满意了满意了，你可爱护一下自己吧
der~
？？？？？？？
?????????????
贪官模拟器
?
一次性
正道的光
????????????
ohhhhhhhh
？
我很满意～
他骂人
what?
ohhhhhhhhhhhh
？？？？？？？？？？？？
？？
？？？？？？？？？？？？？
和珅模拟器
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
准备回收封面
我不满意
der
？？？？？？？？
Ohhhhhhhhhhhh
稍微
？？？？？？？
定个小目标
我不满意
这个173名是刚刚被超过的第四名
o h h h h h h
《不满意》
ohhhhhhhhhhhhh
我不满意！
6
贪   污   模   拟   器
？？？？？？？
？？？
我不满意
《稳固》
种豆得瓜
.
摩多摩多
牛顿：？？？
ohhhhhhhhhhhhh
黄 金 回 旋
哈哈哈NB
平稳
我以为是p的？？？!
？？？？？？？
有点废车
一次性桥
？？？？？？？
????????????
我不满意
满意时刻！
我是真的满意了
？？？？？
满意提多了听的烦
亿点优化
？？？？？？？
？？？？？？？？
正道的光
什么游戏？
？？
ohhhhhh
贪污模拟器
我不满意
？？？？？？？？？？？？？？？
出现了左脚踩右脚
满意!
勉为其难
？？？？？？
呼叫木板一号
ohhhhhhhhhhh
我不满意！！！我很痛苦！！！
Der过去啊
？？？？？？
？？？？？
、、、、、、、、、、、、、、
okkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
？？？？？？？？
？？？？？
？？？？
芜湖
ohhhh
???
传统艺能
我不满意
我满意了
对对对，哥太对了
这只是我想象的有本事你自己做出来
爷很满意
一次性
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
墓地地
弹射起步
不满意！！！！
你三联没了
28.6w
我 不 满 意
第二名的名字是矿车（不是）
？
我满意
《小篆》
？
我满意
精彩
我超满意
勉为其难
哈哈哈哈哈哈哈哈
最贪的那个
？？？？？？？？？？
我不满意
我不满意
哈哈哈哈哈
满意
666
钢必自用
真·懒的搞
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？
ohhhhhhh
我不满意
。
爷不满意
？？？？？？？？？？？？？？？？
我  满  意  了
平稳安全
《   满    意   》
牢 固 稳 健
开合桥
忧化
0h
不是一次性的，确实牛逼
ohhhhhhhhhh
ohhhhhhhhh
少一块路面不是贪是因为有限制
我不满意
我满意。。。
我不满意
666
？？？？？
Ohhhhhhhhh
我很满意
ohhhhhhhhhhhhhhhhhhhhhhhhhh
受伤的是乘客
赔钱的是甲方
与我造桥何干
nb
？？？？？？？？？？？？？？？？？？？？？
优化了亿下
爷不满意
臣卜木曹
你币有了
hhhhh太nb了
66666
开进墓地
贪官贪污证据实录
？？？？？？？？？？？？？？？？？
我满意了
我不满意
我不满意
我不满意
我不满意
我不满意
oh   oh  oh
我不满意
我不满意
ohhhhhhhhhhhhh
老套娃了
ohhhhhhhhhhhhhhhhhhhh
弹射起步
？？？？
啊啊我好痛苦啊
我不满意
ohhhhhhhhhh
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
？哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？
卧槽
来我们村修路吧
？？？？？？？？？？？？
？？？？？？？？？？？
ohhhhh
再来亿遍
np！！！！！！！
？？？
？？？？
弦　理　论
666
我不满意
我不满意
不满意
痛苦╯﹏╰
满意满意
《稍微》
名字什么游戏来着
hhhhhh
物理学天才
拉shi车？？？？？？
鬼才。。
？？？？？？？？？？
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？
？？？？？？？？？？？？？、
这就是你造一次性桥的理由？
我很不满意
正道的光
？？？？？？？？？
我不满意
我不满意
我不满意
hhhh
？？？？？？？？？？？？？？？？？？？？？
墓地地
我想知道第一名
司愁之路
?????????????
？？？？？
你币有了
我很满意
林家驹劲敌
我的妈鬼才
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
？？？？？
ohhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈嗝哈哈哈哈哈哈哈哈哈嗝
ohhhhhhhh
Ohhhhhhhhhhh
哈哈哈哈哈哈哈哈
温馨提示：本期视频到了后半段请不要边喝水边看
哈哈哈哈哈哈
钢必自用
勉
为
其
我叫很多，我很满意
我忒满意了
？？？？？？？？？？
der不过去，摩托还要回来
一次性的桥
？？？？？？？？
Ohhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
墓地底
ohhhhhhhhhhh
ohhhhhhhhhhhhhh
非常稳固？
贪污，抓
《牢固稳健》
我不满意
真   贪  污
不对
桥通过？
第一名才满意
我不满意
空 对 地 弹 道 导 弹 ！
提～前～计～算～好～
不满意
我不满意
“勉为其难”
NB
hhhhhhc
一次性桥
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
贪官榜
贪榜有名
ohhhhhhhhhhhhhh
辣死车
？？？
？？？？
牛逼
平稳安全？？？
人车都没了？过个桥这么可怕
满意了、
对我不说
非常满意
满意
贪官模拟器
不满意
变形金刚...能造个变形金刚吗
我不满意
我不满意
啊这
ohhhhhhhhh
贪 大 钱
我不满意
我不满意
666
对的，爷不满意
不到前10不满意系列
我很痛苦
我们拥有最真实的物理引擎
哈哈哈哈
？？？
？？？？
？？？？？？？
我傻他
？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhh
！！！nb
?
怎么没人
他和珅又回来了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhh
？？？？？？？？
丼
和珅模拟器
满意
省钱模拟器
nb
？？？
满意
我不满意
？？？
满意
？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
传    统    艺    能
我不满意
OHHHHHHH
我不满意
我不满意
痛苦
？
ohhhhhhh
woc
很不满意
拉尸车
为什么飞机会飞这么低
我不满意！
我不满意
ohhhhhhhhhh
ohhhhhhhhhhhhhhh
6666666
？？？？？？？？？？
科学，合理
666
不好不好，贪的太少
？
我太满意了！
照在了大腚上
？？？？？？？
满意了
？？？？？？？
啊，这
首页通知书
6666
赚（贪）点钱
不说不满意就不会满意
66666666
《平稳安全》
？？？？？？？？？？？/
又寸
NB
ohhhhhhhhh
？？？？？？？？？？
哈哈哈
？？？？？？？？？？？
《浪费》
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
？？？？？？
没错，爷不满意
《随缘》
《平稳安全》
抵达墓地！！！地
我不满意
我不满意
我不满意
不满意
我不满意
我不满意
我不满意
痛苦
ohhhhhhhhhhhhh
墓地
我不满意
23名之间差了5千多块钱？
首頁通知書
《平稳安全》
UP这个系列很带感！
龙舞劲敌
我不满意，5000，不能再多了
啊哈哈哈
牛顿原地曝炸
贪污大师
爷满意了
？？？？？？？？？？？
？？？
桥面好结实！
？？？？？？？？？？？？
哈哈哈哈哈哈哈
？？？？？？？？？？？
看来不能砸车了？
稳健？
我不满意
希望人没事
我不满意！
牛逼牛逼牛逼
ohhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
看简介
ohhhhhhhhhhhhhhhh
卧槽tm的上面那弹幕总挡劳资看贪了多少  
哈哈哈哈哈哈哈
《平稳安全》
前方核能
注意，前方核能
《勉为其难》
我不满意
假装你三连没了
这不是《论如何以最佳方式贪污，造桥的豆腐渣工程》吗
因为拱桥更省钱
我不满意
哈哈哈哈哈哈哈哈哈哈哈哈哈
朕不满意
难
牛逼！！！！！！！
和珅模拟器
芜湖。
？
牛壁牛壁
？？？？
？？？？
物理奇才
？？？？？
ohhhhhhh
我也满意了
牛顿懵了
hhhhhhhhhhhhhhhhh
米斯达给你点了个赞
?????????????????????????????????????
司愁之路
墓地地
厉害
涨粉狂魔
科 学    合 理
彳亍
火钳刘明？
我不满意
爷满意了
der过去
der过去
《勉为其难》
《小赚》
der过去
der过去
我不满意
？？？？？？？？？？
提前不满意
？？？？？
我不满意！
我不满意！
正片开始
ohhhhhhhhhhhhhhhhhh
？？？？
？？？？？？？？？？？？？
前方高能
拱就嗯拱
我不满意
哈哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhh
贪官模拟器
我不满意
啧
ohhhhhhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？/
牛逼
《我 不 满 意》
ohhhhhhhhhhhhh
《平稳安全》
拉shi车
？？？？？？？？？？？？
哈哈哈哈
ohhhhhhhhhhhhhhhh
这就是天才吗
2000多的是魔鬼吧
卧槽牛逼
哈哈哈哈哈啊哈哈
前方高能
我不满意
我不满意
我不满意
？？？？？？？
我不满意
我不满意
Ohhhhhhh
我不满意
??????
？
？？？？？？？？？？
《我    不     贪    钱》
久    等    了
？？？？？？？？？？？
提前不满意
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
nb
？？？？？？？？？
？
树叶快乐桥
说什么游戏的都是大瞎子
欧耶
放下来？？？？？？？
针不绰
ohhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈
屮
卧槽
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
o'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'hohhhhhhhhhhhhhhhhhh
安全？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我服了
我不满意
这是个什么游戏呀
？？？？？？
??????????????????????????????????????????????????????????????????????????????????
短
??????????????
ohhhhhhh
受伤的是司机，赔钱的是甲方，关我们造桥的什么事？
可靠的桥
《正道的光》
受伤的是司机，赔钱的是甲方，关我们造桥的什么事？
ohhhhhhhhhhhhhhhh
正——道的光
这游戏牛顿该掀起棺材板来找游戏设计师了。
《der一下》
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
是的
SAM45!!! :???
不满意
不满意
司机:我特么过桥的时候慌的一匹
鬼才
贪污模拟器
砸过去
牛顿的眼泪
牛壁
和珅模拟器
我很满意
这个可以
硬核剧透
贪官模拟器
？？？？？？？？？？？
走的好就是好桥，桥坏了就是奈何桥
？？？？？？？
这是桥？
平稳
不喜欢贪钱
??????????????????????????????????????????????????????????????????????????????
丝 绸 之 路
我不满意
提前满意
我不满意。
我“不”喜欢贪钱
还能这样学到了
哈哈哈
牛壁牛壁牛壁
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？
假酒AK伏特加，今晚白宫是我家
不满意
????
???????????????????????????????????????????????????????????????
？？？？？？？？？
受伤的是司机赔钱的，赔钱的是甲方关我们造桥什么事。
？？？？？？？？
贪污鬼才
ohhhhhhhhh
???????????????????????????
我不满意
鬼才
ohhhhhhh
我不满意
贪污鬼才
我好痛苦
？？？
我满意了
满意过头了
我 不 满 意 !
666666
ohhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我不满意
我不满意
《司愁之路》
？
？？？？？？？？？？？？？？？？？？？
我不满意
？？？？
【詹天佑】进入直播间
第一名怎么造的？给车造了个翅膀？
这是索魂桥吧，过桥前是人，过桥后成鬼
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
车和和船，不是桥，醒醒
！！？？??？
？？？？？？
？？？？？
俺也一样
《剧透》
ok
ohhhhhhhhhhhhhhyhhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛顿：谁帮我按住棺材盖
？？？？？？？？？？
这也叫剧透，我长见识了
666
这次真的满意了
我不满意
第一名是飞过去的？
懒 得 搞
量子力学
？？？？？？？？？？？
我不满意
我不满意
好痛苦
什么游戏哇
？？？？
这桥谁敢走
？
我满意
不满意
好痛苦
我不满意！！！
我不满意
我还不满意！
我不满意！！！！！！！！！！！！！
ohhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
吓死我了
牛顿：我擦
牛B
司愁之路
等一下，这个我是真的没想到，这tm也可以的？
左脚踩右脚上天之术？（有端联想）
我不满意
？？？？？？？？
我不满意
我不满意
??
我不满意我很痛苦
ohhhhhhhhhhhhhhhhhhhh
贪污模拟器
？？？
牛顿骂骂咧咧地退出了直播间
牛顿的眼泪
提前不满意
我不满意
？？？
我不满意
？？？？？？？
我不满意！！！！！
这不是造桥模拟器，这是贪污模拟器
彳亍
我不满意
？？？？？？
两百万了！
超过十万点赞
？？？？
我不满意
量子力学
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
看看我们的李相赫同学
解法含有坍塌
兄弟们，7777777刷起来
我不满意
我不满意
我不满意
我不满意
我不满意
我不满意
？？？？？？？
一点也不贪污
不是因为稳固,是因为...正上方
沸 羊 羊
一 次 性 桥
？？？？？？？？？？？？？？？？？
???????????????????????????????????????????????????????????????????????????????????????????????
一  次  性   通   道
?????????
9999999
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
我不满意
正道的光
前方高能
《  平  稳  安  全  》
前方高能！！！！！！！！！！
让我听到你们的口号
我不满意
豆腐渣工程模拟器
这就是你造一次性桥的理由？
到达墓地地
前方高能
和珅模拟器
和 珅 模 拟 器
米4达狂喜
？？？？？？？？？？？？？？？？？？？
你差点让我假装三连了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛顿：我不满意！！！
？？？？
2333
满意
和…
i， + .00
这尼马叫桥？太多吓人了
离谱
我很痛苦
ohhhhhhhhhhh
我不满意
哈哈哈哈哈哈哈哈
牛逼
！
牛
墓地地
呼叫木板1号降落！
牛顿劝你善良
ohhhhhhhhhhhhhhhhhhh
不 满 意
？？？？？？？？？？
厉害了
？？？？？？？？
安 全 通 过
前面的超果果比龙舞早
要来了要来了
要来了要来了
ohhhhhhhhhh
我不满意
Ohhhhhhhh
《不 喜 欢 贪 钱》
我不满意
额
der过去
??????????????????
没错 ，我就是那个部分观众。
我不满意
????????????
平   稳
爷青回
不满意
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
，为啥空了一个。
上边和珅的你够了
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
十分满意三连了
 ohhhhhhhhhhhhh
我太满意了
为什么我的推荐都是你
？？？？？？？？？？？？？？？？？
ohhhhhhhhhhhh
我不满意
？？？？？？？？？？？？？？？？？？？？
？？？？？
ohhhhhh
？
还有这种操作？
ohhhhhhhhhhhhhhhhhhh
？？？？
拉shi？？？
呼叫木板一号！！！
墓地地
《小赚》
我不满意
哈哈哈哈哈哈
？？？？？？
我不满意！！！
第一名好像真的飞过去的
ohhhhhhhhhhh
牛顿都气醒了
？？？？
我不满意  你怎么到不了第0名？（doge）
lashi车
满意满意
可以做一个直接把桥放到水里的
ohhhhhhhhhhh
？？？？？？？
乔在哪里
哈哈哈哈哈哈哈，还能这样的
又来贪污了
渤起
？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
ohhhhhh
亿点
我不满意
什么车？？？
黑色高级车
????
牛
关键词：不满意
？?
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？
司愁之路
丝绸路
ohhhhhhhhhhhhhhhhhhhh 
前方高能
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈牛的
我不满意
太厉害了
？？？？？？？
我不敢走
类似滑板的点板
提前不满意
正片开始
我提前不满意
我很不满意
我不满意
和珅模拟器
司愁之路
和珅模拟器
本关高能
我不满意
这第一名是有多贪啊
wc，开合桥
不满意
屮
我不满意。
我不满意。
ohhhhhhhhhhhhhhh
？？？？
ohhhhhhhh
？？？？？？
？？？？
ohhhhhhhhhhh
哈哈哈哈哈
太贪了
我傻了
和坤传人？？？
我不满意
点了
？？？
第一名砸车过去的啊
？？？？
？？？？
ohhhhhhhhhhhhhhhhhhhh
我不满意
der过去
甲方:我TM..................................
牛逼
4:13
4:13空降
4:13空降
o)hhhhhhhhhhh
Ohhhhhh！太强了
？
和坤模拟器
卧槽？船沉了？？
前几名是物理学后面的才是建筑学
我不满意
不满意
我不贪
优化了亿下
6666
我满意了
我不满意
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
‘’‘’‘’‘’‘’‘’‘’‘、
我不满意
超果果牛逼！
？？？？？
？？？
?????????
？？？？？？？？？？
ohhhhhhhhhhhhhhhhh
我不满意
你币有了
？？？？？？？？？
？？？？？？？？？
6666
？？？？？
我不满意
贪官模拟器
哇哦咳咳咳咳咳咳nb
司愁之路
牛的
魔鬼
哈哈哈哈哈哈哈
？？？？？
沉底桥
？？？？？？
多贪了一块钱
我不满意
Oh h h h h h h h h h h
OHHHHHHHHHHHHHHHH我太满意了！！！！！！
甲方：桥呢？？？
？？？？？？？
？？？？？
？？？？？？
？？？？？？？
什么游戏
niceeeeeeeee
卧槽
？？？？
77忑
和珅模拟器
满意
安全评论
这安全吗
ohhhhhhhhhh
贪污模拟器
？？？？？
？？？？？？？？？？
？？？？？？？？？？
ohhhhhhhhhhhhhh
？？？？？？？？？
ohhhhhhhhh
？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我不满意
？？？？？？？？？
车：? ? ?
获得成就：牛顿的眼泪
？？？
真贪啊
导弹呢？
《小赚》
造桥贪点钱
？？？？？？？？？？？？？？？？？
我不满意
一点也不贪钱
？？？？？？？
我很满意。
？？？？？？？？？？？？？？？？？？？？？
nb
正道的光
我满意了！
哈哈哈
？！
？？？？？？？？？？？？？？？
丝 绸 之 路
牛蛙
我不满意
ohhhhhhhh
一次性乔
本来的第四名不满了
ohhhhh
过去了，是桥！！！
我擦
满意时刻呢?
司机:建筑师来帮我过桥
？？？？？？？？？？？
平稳，安全
牛批
加载不了排行榜咋办
墓地地
不满意（狗头）
?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿?¿??¿
我还不满意
我不满意
我还不满意
哈哈哈哈哈哈哈哈哈哈哈
我 不 满 意
《铁 索 桥》
贪官模拟器
我不满意
JO护车
woc造桥鬼才
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
如果是化粪车，，，
？？？？？
搬家呢
不满意
？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhh
满意了
？？？？？？？？
？
提前不满意
ohhhhhhhhhh
卡车司机骂骂咧咧的退出了直播间
我不满意
？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhh
飞过来，飞过来！
6666
一次性道路。
一次性道路肯定不满意。
不你做的不对，我不要你觉得我要我觉得。
只是摩托车会进水而已。
还行还行，我挺满意的，只会近水
我不满意
一点
我不满意
亿点
不是杠杆原理吗
。。。
ohhhhhhhhhhhhh
我很痛苦
？？？？
？？？？？？？？？？？？
ohhhhhhhhhh
空一个是有限制，不是贪
ohhhhhhhhhhhhhhhhhhh
稍微？？？
卧槽
？？？？？？？
我不满意
《我对钱没有兴趣》
神tm平稳安全
桥呢？
优化了亿下
我不满意！
痛苦面具
贪污模拟器
亿点优化
Ohhhhhhhhhhh
牛逼
Ohhhhhhhhhhhhhhhh
一次性使用
哈哈哈哈哈
不满意不满意
？？？？？？
不满意
不满意不满意
我不满意！
我不满意！
？？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
这关路面没有限制的，不信倒回去看看
ohhhhhhhhhhhhhhhhhhhhhh
？？？？
什么游戏
完全能冲
哈哈哈哈哈哈哈哈哈哈哈哈
鬼才
满意了
我不满意
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
onnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
woc
？？？？？？
？？？？？
我不满意
牛批
把桥压好了
稳到乱抖
司机：WDNMDX2
666666
来个正道的光
角动量
我不满意
我不满意
满意满意
-
？
？？？？？？？？？？？？？？？？？？
233333好 我不满意
哈哈哈哈哈哈哈哈哈
砸车
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
送到了墓地
满意了满意了
我不满意
我不满意
我不满意
233333
贪 污 模 拟 器
《 安 全 》
《 可 靠 》
???????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
弹弓效应
让车der过去
受伤的是司机，赔钱的是甲方，关我们造桥的什么事
拉什么车？
ohhhhhhhhhhhhhhhhh
还有这种操作......
ohhhhhhh
仰卧起坐？
Ohhhhhhhhhh
不满意
Hhhhhc
嘿嘿
？？？
满意
有亿点不满意
前面那个认真解释不是贪的，爱了
哦红红火火
砸他
没法白嫖了！！
ohhhhhhhhhhhhh
66666
这算个锤子的剧透
没法白嫖了，真的。
又寸
高能
？？？？？？？？？
看来大家都满意了。。。
《 不 满 意 》
便宜就是好桥
ohhhhhhhh
你的弹簧呢，设计师要说痛苦了
口 申 莫 以 犬
ohhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhh
？？？？？？？？？？
亿点也不喜欢
？？？？？？？？
哇牛逼！！！！！
《忧                    化》
那个我没说啊，你这是侵犯话语权（滑稽）
ohhhhhhhhhhhhhhhhhhhhhhhhhhh 
7777777
司愁之路
满意
oooohhh
666
砸车走起
哈哈哈哈哈哈哈哈哈哈哈哈
满意
贪污榜
震惊反贪局全家100年
“不喜欢贪钱”你都震惊反贪局全家了
黑哥要接多少单了呀
我很好奇司机还活着吗真的不用叫黑哥抬走吗？
《小小的优化》
各部门注意和珅出狱了
确实完美
很好看了
和珅模拟器
这特效绝了
我不满意
你币有了
司愁之路
司愁之路
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
der
好厉害
最右已盗
？？？？？？？？
哈哈哈
《浪费就是犯罪》         ？？？？
正道的光
第一第二的两千用的什么呀
我不满意
第一第二的2000用的什么啊？
司愁之路
司愁之路
和珅模拟器
？车？
满意满意
我不满意
哈哈哈哈哈哈哈哈哈
???????????????wc?
？？？？？
梦幻bug
？？？？？？？？？？？？？
？？/？？？？？？？？？？？？
66666
？？？？
？？？？？？？？？？？？？？？傻了
贪钱鬼才
牛批
o
ohhhhhhhhhhhhhh
《平稳安全》
我不满意
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
nbnb
这个厉害啊！！！
ohhh
！！！！！
来了来了
贪官模拟器
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
哈哈哈哈哈哈哈哈哈？？
司    愁    之    路
？？？？？？？？？？
？？？？？
？？？？？？？？？？？？？？？？
hhhhhhh
拉什么车？
拉shi车(doge)
又寸
。牛壁
哈哈哈哈
我很痛苦
？？？？？？？？？？？？？？？？？？？？？？？？？
我不满意
不满意
2k每天
ohhhhhhhhh
我不满意
贪钱模拟器
der过去
der过去
der过去
来了来了
狼人呀
der过去
《飞夺泸定桥》
ohhhhhhhhhh
正道的光
哈哈哈哈哈
车和桥？？？？？？？？？？？？？？？？？
前方核能
拿到旗子的一瞬间感觉好像是小橙车爆炸了
。。。
卧槽
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhc
？？？？？？？？？？？？？？？？？？？？？？？？？？
bug
百分百会咋样？
不喜欢贪钱
贪污鬼才
鬼才
两辆车和桥都能安全的通过
??????????????????????????????
太满意了
你在逗我
《平稳安全》
scp联合国协会已介入调查
运动是相对的（滑稽）
？？？？？？？
？？？？
对爷不满意
？？？
正片开始，司机  危
OHHHHHHHHHHHHHH
？？？？？
芜湖
我凑？
我不满意
???????????????????????
ohhhhhhhhhh
旺仔摇滚冻 ————
？牛逼
我非常满意！
ohhhhh
wow
2333333
？？？？？
ohhhhhhhhhhhhhhhhhhhhhh
4:13空降
牛逼
Ohhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？
满意
nbnb
哈哈哈哈哈
我不满意
勉为其难
神奇
亿点优化
砸车?
假装我已经投币了
这波叫欲扬先抑
你还知道更新
我来证明你开了弹幕
牛逼！
飞？？？？
der
鬼才
ohhhhhh
《非常的稳固》
《不喜欢贪钱》
我已出仓，感觉很不好
我也不满意
《  可           靠  》
满意
下一期油罐车滚过来的哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
不满意
？
我不满意
????????
我不满意
司愁之路
米斯达表示非常不满意
？？？？？？？？
我满意了
？？？？？？？？？？？？？？？
不满意
ohhhhhhhh
不满意要第一名
要不结实的桥 桥的意义就在于不结实
ohhh
？？？？？
？？？？？？
我不满意
飞天之梦
666666
我不满意
牛顿的眼泪
牛顿的眼泪
NBNBNBNBNBNBNBNB
正道的光
我还是不满意
我不满意
我不满意
赚了十分之九
我不满意
ohhhhhhhhhhhh
没法白嫖了！！
？？？？？？？？？？？？？？？
游戏设计师：我不满意！
提前满意
迁就
我不满意还痛苦
我不贪一点钱，我要摊大部分钱
牛
咂车
ohhhhhhhhhh
ohhhhhhhhhh
ohhhhhhhhhhhhhhhh
提前不满意
不要说脏话
危
前方核能
牛顿：wdnmd
Ohhhhhhhhhhhhhhhhhh
！？？？？
？？
Ohhhhhhhhh
危
3
我很痛苦
ohhhhhhhhhhhhhhhhhhh
???????????????????????????
我很痛苦
豆腐渣工程模拟器
节约
对
满意
《稳》
我满意了
我不满意
我不满意
这是什么游戏？
我没开弹幕？
我不满意
哈哈
加*排名什么意思？
ohhhhhhhhhhhhhhhh
司           愁           之                  路
司       愁      之     路
ohhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhh
平稳安全
路都贪了一块？
摩托车骑手：我的腰子
《和坤模拟器》
？？？？？？
小赚2万5
C3就过分了啊迪达拉要气死了
这期没有桥
996
飞过去
我不满意
这一关我弹过 花了我半个小时
我特别痛苦
我觉得战斗机拉个音爆云就能震断这座桥（doge）
ohohohohohohohoh
der它
人才啊
来了
《浪 费 不 好》
阿
牛批
亿点点
????????????????
这个满意了
正片开始
“平稳”两个字划起来，要考的！
奶奶的绝了
哈哈哈哈哈哈哈哈
我不满意
哈哈哈哈哈哈哈哈哈哈哈哈思路清奇
我好痛苦
不满意
游戏策划也会玩的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈
我已经不认得满意这个词了
说不满意的那些只是因为没加狗头罢了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我不满意
《平稳安全》
《平稳》
贪钱模拟器
贪污
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhh
？。？。。。。？。？？
你对原力一无所知
？？？
我不满意
？？？？？？？？？
？？？？？？？？？？？？？
逐渐过分
卧槽
我不满意
我不满意
邪道
我满意了
ohhhhhhhhhhhhhhhhhhhhhhhhh
两辆车和桥
司 愁 之 路
贪污模拟器
重新定义一点点
又寸
你这比抢的来的还快
实现，人已经死了
贪大钱
666
又寸
我不管，我不满意
不满意是梗而已
？？？？？？
woc
ohhhhhhhhhhhhhhhh
der？
Ohhhhhhhh
我不满意
 ？
红红火火恍恍惚惚
贪污模拟器呵呵呵
前方高能
哈哈哈哈哈哈
ohhhhhhh
龙舞怎么没了
哈哈哈哈哈
巴士车
n b n b
？？？？？？？？？？？？
？？？？？
省钱模拟器
人才啊
满意满意，三年走起
6666
直接呼叫木板一号不就完事了
《平稳》
木板一号
666
《小赚》
《不喜欢贪钱》
我的天
1万多的弹幕全在这啊
ohhhhhhhhhhh
有的人，虽然嘴上不愿意，但身体倒是很诚实
贪大钱
？？？？？？？？？？？？、
小小，记录起来，要考的
？？？？？？？？？？？
一次性
ohhhhhhhhhhhhhhhhhhh
der过去
人才啊
hhhhhhhhhhhhhhh
。。。
不是第一我就是不满意
牛B
非常满意
不喜欢贪钱
每周必看通知书
木板一号...抱歉走错了
高能开始
水上冲浪
666
满意
？？？
          资       本       家      
OHHHHHHHHHH
Ohhhhhhhhhhhhhhhhhhh
《勉为其难》
造桥模拟器（贪污模拟器）
o h h h h h h h h h h
弹簧看成弹幕。。。。我这眼神没谁了
我还是不满意！！（doge）
提前不满意
《我这个人不喜欢贪钱》
草o h h h h h h h h h h h h
天津的开和桥
我不满意
？？？？？？？？？？？？？？？？？？？？？？
《刺激》
《我懒得搞了》
《可靠》
《满意》
《考虑》
《亿点缩减》
up主：不浪费=贪钱
牛壁
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
浪费犯罪
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛顿：我你个****
鬼才
66666
ohhhhhhhhhhh
？？？？
彳亍
ohhhhhhhhh
提前不满意
nb
为什么我在省钱省到连妈妈都不认识的桥里面看到过？？而且内容一模一样？？
草哈哈哈哈哈哈哈
ohhhhhhhh
司愁之路
？？？？
？？？？？？？
砸？
ohhhhhhhhhhhhhhhhhh
众所周知，优化＝贪污
Np
??????
前方高能
强制不满意23333
我不满意
我不满意
《不喜欢贪钱》
优秀
还扣一块哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhuhhhhh
正片开始
？？？？？？？？？？？？？？？？？？？？？
你这全是偷工减料
难道你是格林娜？
不满意啊
小车：我tm谢谢你
摩托车：就nm离谱
你还知道更新
真就不管怎么样就是不满意呗
司机的心脏不是很满意
芜湖
《满意》
ohhhhhh
哈哈哈哈哈哈
丝绸之路
我 不 满 意
牛顿：我是谁，我在哪，我在干什么
和珅模拟器
提前不满意
你管这叫桥？
我很痛苦
ohhhhhhhhhhh
一块钱都贪啊
我不满意
呼叫木板一号二号
啊不拉不打不拉
我是真的没想到
《牢固稳健》
《平 稳》
？？？？？
ohhhhhhhhhhhh
满意满意
那我假装点赞了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我肯定不满意
库总的声音？？
卧槽
nb啊
我很痛苦
爷不满意
？？？？？
对爷不满意
我不满意
我不满意
我不满意
我不……满意
你就想象一下，我们投币了
不满意
我不满意
牛逼！！！
满意
？？？？？？？
不满意，直接说最后一步
我按着牛顿的棺材。你慢慢造你的桥
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈
我很痛苦
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我刚才仔细看了一下，明明是有是设计师没看清楚。
亻亍
Ohhhhhhhhh
???
我不满意
很稳
ohhhhhhhhhhhhh
ohhhhhhhhhhhhh
司愁之路
拉shi车
？？？？？？？
ohhhhhhhh
挂逼
《小  赚》
我不满意
飞车开始！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅
ohhhhhhhhhh
我不满意
？？？？？？？
我不满意！（提前不满）
爷很不满意
满意时刻
不满意
奈何桥
好的，我就假装三连了
der过去
灰常满意
稍微
《平稳安全》
钢闭自用
在现场，看了很久直播
ohhhhhhhhhhhhhhhhh
梦  想  成  真
种豆得瓜
第———四———
我不满意
我不满意
不满意
哈哈哈哈哈
嗯？
建筑鬼才
666
车过去就行，人怎么样没关系
满意
我不满意
我不满意
卧槽？？？？
草
是送过去了，死活就不管了
我不满意
《不喜欢贪钱》
我tm差点笑死
你就想象一下，我投了一个硬币。
你就想象一下，我投了一个硬币。
？？？？？？？
ohhhhhhhhhh
如我三连会失去两个币并且消耗三秒钟时间且获得两个币需要两天∴给你三连等于消耗两天3秒∵时间=生命∴给你三连=消耗生命∴给你三连=杀人∵杀人犯法 ∴给你三连等于犯法∵犯法
三连有了
nb
?????????????
我很痛苦
der
这叫桥？
佛曰：我不满意
太好用了
和珅模拟器
牛牛牛
？？？？？？？？
第五：wdnmd
《勉为其难》
《一  带  一  路》
⬛⬛⬛⬛⬛⬛WARNING⬛⬛⬛⬛⬛⬛
❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓
一看就是老和珅了
我已出仓，感觉良好
我在b站学建筑
6
？？？？？？？？？
我很痛苦   不满意
我不满意！！！
我还是不满意
我。。。。能满意一次吗
？？？？？？？
路都贪了一块？？？
哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
红红火火恍恍惚惚
螺旋升天
不满意
ohhhhhhhhh
我太满意了
我不满意
我不满意
贪污模拟器
司愁之路
我差点以为开了二倍速
？？？？？？？？？
贪污模拟器
空对地弹道导弹
666666
我不满意
漫水桥
闲鱼的空对地弹道导弹可以有
我太满意了
我不满意
666
不满意
前方高能
贪污榜哈哈哈哈哈哈
先抑后扬
老和坤了
《稳》
牛顿:你继续，我路过的而已
我就满意了一关
霍
一袋米
这不是一次性的？
我不满意
ohhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈
欢迎收看贪官模拟器
？？？？？？？？？？
平 稳 安 全
爷不满意
？？
卧槽，还能这样玩？
左脚踩右脚上天
《满意》
我满意
丝绸之路
ohhhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？
呼叫木板一号
我不贪钱
《不满意》
和珅模拟器
司愁之路
封面车
不满意是梗，别以为自己是个带善人
哈哈，贪污榜
我痛苦
二里边用不了砸飞
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
为了不犯罪就只能去谈钱贪钱了（滑稽）
这游戏不是造桥的吗
我又来啦！！！！
牛B！
卧槽
？？？
《造大桥》
《造大桥》
我不满意
草
前面过去的那个是小学生吧
贪污模拟器
ohhhhhhhhhhhhhhhhhhhhhhhhhh
贪污模拟器
我不满意
一人打工，全家享受式桥梁
？？？？？？？？？？？？？？？？？？？？？？？？？？？
提前不满意
爷不满意
人才
你造个der啊
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
我不满意！！！
惊了
一次性建桥大师
？？
亿点
《满      意     》
《满意》
种豆得瓜
《一点优化》
《诚意》
《牢固稳健》
ohhhhhhhhhhhhhhhhhhh
我不满意
我不满意
满意
这是什么游戏
这是什么游戏
？
nb
彳亍
der过去
哈哈哈哈哈哈哈
满意
？？？？？？？？？？
何坤，是你！
不满意
厉害
？？？？？？？还可以这样？
游戏名:《如何从100万中贪出101万》
ohhhhhhhhhhhhhhhh
优秀
牛逼
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhh
哈哈哈哈哈哈哈
一点
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
司机危
哈哈哈
？？。
何坤模拟器
这什么游戏啊
弹簧呢？
第一都是什么鬼才
？？？？？？？？？？？？
满意
卧槽  太满意了
？？？？
我好很痛苦
我不满意
我不满意
ohhhhhhh
这个游戏叫观众不满意
???????????????????????????????
满意
起飞
奶油面包猫
《物理游戏》
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
满意
我不满意
你想象一下我投了一个硬币
你想象一下我是怎么，投币
Ohhhhhhhhhhh
我不满意
桥的切线
妙啊
nb
正道的光
ohhhhhhhhh 
ohhhhhhhhhhhh
美国的f80战斗机
满     意
不满意
爷  不  满  意
der
ohhhhhhhhhhhhhhhhhhhhh
哈哈哈哈
Ohhhhhhhhhh
《平稳》
船：？？？
der
我很满意
没人？
，壳聚糖托塔天王他前来~在x
来了来了正片来了
暂停成功，不像F80，像F16
ohhhhhhhhhhhhhhhhh
自己想刷排名：观众不满意
6666
250？？？
？？？？
哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈，你说这么快我都来不及说不满意了
Der过去
ohhhhhhhhhhhhhhhhhh
不满意
我不满意
ohhhhhhhhhhhhh
众所周知，这是一款贪污模拟器。
？？？？？？？？？？？？？？？？？？
何坤模拟器二
☞稳固♞
非常满意，必须两硬币der一下
满意而归
《不满意》
ohhhhhhhhh
我不满意！
满意狂魔
我不满意
我很满意
前方高能
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
压路机不好吗？
他噶，口头挖路。
提前我不满意
ohhhhhhhhhhhhhhhh
？？？？？？？？？？？？？
？？？
我不满意
平稳
《 不 喜 欢 贪 钱 》
我不满意
我不满意
我不满意
牛壁
卧槽
我不满意
又寸
我不满意
对对对，我们不喜欢贪钱
？
卧槽
？？？？？？
我不满意
我好痛苦
《浪费》
哈哈哈哈哈哈哈哈哈哈哈，鬼才
我勒个去
?????????????????????????
der~
nb
墓地地
不愧是你  牛顿桥创始人
WO BUMANYI
这个蓝色饼干好强啊
假装我投币了也没有什么区别嘛对不对
游戏叫什么
《浪 费》
66666
《皇帝的新桥》
牛顿：吗的
拉*车
弦理论？
我不满意
哈哈哈哈哈哈NB
竟然没有塌
牛顿棺材板按不住了
哈哈哈哈哈哈哈哈哈哈哈
严嵩模拟器
稍微
墓地地
《桥梁建筑师》
我不满意
【刺鸡】
我不满意！
我还是不满意
《桥》
握草
满意
我不满意
666666
？？？？？？？？？？？？？
哈哈哈哈哈哈哈笑死我了
杀大人
不不不爷满意了
扣下来一块钱哈哈哈
？？？？？？？？？？？？？？？？
满意了
盲猜飞过去
der
我不满意
《平 稳》
爷不满意
《不喜欢贪钱》
爷不满意
爷不满意
爷不满意
你想象一下，我投了两个币
《小小的优化》
hohohohoh
满意
和珅们好啊
我不满意
Der过去
？？？？
我不满意
我不满意
我不满意
我不满意
？？？？？？？？？？？？？？？？？
ohhhhhhh
我不满意
平稳。。
《安全》
我不满意
哇啊啊啊啊7
我把桥都贪没了直接地对空导弹把车咂了过去
ohhhhhhhhhh
司机：我还真是谢谢你了
我不满意
我不满意
我不满意
你是裁决者•凯撒吗
卧槽
我不满意
哈哈哈哈
？？？
666
司愁之路
???????????…
贪污模拟器
我不满意
6
ohhhhhhhhhhhh
直接木板一号
我不满意
司机:你们走的是桥，我走的可是奈何桥，你们能跟我比?(滑稽)
ohhhhh
我很不满意！！
三ｉ等
牛x
平稳
非常时尚
可靠，好用
勉为其难
ohhhhhhhhhhhhhhhhhhhhhh
稍微
der过去的
？？？？还能这样玩？？？？
观众：哼，哼哼，啊啊啊啊啊啊啊啊啊啊啊啊啊
这车到墓地石头都掉光了
满意
满意
哈哈哈哈哈哈哈哈哈哈哈哈哈
Ney
？？？？？？？？????
我满意了
ohhhhhhhhhhhhhhhhhhhhhhh
6666666
贪 污 榜
我不满意
满意
满意
我满意了
ohhhhhhhhhhh
ohhhhhhhhhh
我不满意。
卧槽
《优 化》
这是何等的卧槽！
空对地弹道导弹直接砸过去（doge）
黑人看到司机笑了吧吧吧八吧吧
爷         不       满        意
我不满意
Ohhh
牛顿表示很淦
咸鱼直呼内行
不满意
我很痛苦
我不满意
我不满意
我不满意
要是一次性桥
提前不满意
和珅模拟器
刺激
司愁之路
哈哈哈
《慿璺氨醛》
？?？?？?？?？?？?？？？？?
这是我妹想到的
前方高能
奇迹
我满意了
《我不满意》
卧槽，哈哈哈哈哈哈哈哈哈
卧槽牛逼
稳
平稳
ko no 空对地弹道导弹 da
？？？？？？
船：我不满意!
我很满意！！！
你币有了
司机：我没有
《浪费》
《䃹䬠》
幒狵蚮冎
《㕾敩㥁䱂枠》
我不满意
游戏设计师不满意
牛顿因为语言过激踢出了群聊
？？？？？？？？？？？？？？？
？？？？？？
原来的第一名崩溃了
？？？
耻 辱 柱
牛13
没贪污到钱多少桥观众老爷们不满意
飞的
司愁之路。
我很痛苦:-(
泥头车
ohhhhhhhhhhhh
不满意
我不满意
我不满意
????????????????????????????????????????????
ohhhhhhh
又寸
牛顿骂骂咧咧地退出了直播间
？
？
司机：我顶你个肺
贪 污 模 拟 器 2
？
我满意了
/：23333
墓地地
不满意
我想问为什么飞机一定要从桥上过
ohhhhhhhhhhhh
强行满意
贪污模拟器
满意了满意了
duang
过去
我不满意
墓地地
@米444达
司愁之路
沙子都掉出来了 我过桥干嘛去
我投了硬币
我不满意
我不满意
龙卷车摧毁停风场！
司愁之路
车到了，货没了
ohhhhhhhhhh
ohhhhhh
ohhhhhhhhhhhh
我不满意
老鬼了
我不满意！！！！
我不满意！！！
甲方:我不满意
?
司      愁     之     路
hhhh
真不错
《不喜欢贪钱》
爷不满意
我不满意
我不满意
我不满意
我满意了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
优化了亿下
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
提升了亿名
《墓地》
传说中的黑心豆腐渣
我不满意
我不太满意
第几百名？
地对空弹道导弹
出现了 司惆之路
ohhhhhh
？？？？？？？？？？？？？？？？？？？
ohhh
哈哈哈哈
6666
《有弹簧》
《我不贪钱》
cookieblue表示不满意
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
司愁之路
？？？。？。
我满意
现在全体起立加3连
满……意？          就怪了！
哈哈哈哈哈哈哈哈哈哈哈
der的一下把郑强炸死了
危
小橙车：我不是我没有
《正 好》
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
不满意
更不牢固感觉
一点都不平稳很斗破
很不满意很不满意很不满意一次性曝炸
前方高能
Der过去
满意了！
我很满意
666
引擎bug
不喜欢勉为其难
我不满意
牢  固  稳  健
我不满意！
《司愁之路》
？？？？？？？？？
ohhhhhhh
我不满意
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
假装三连
勉为其难
满意
牛顿的棺材板要炸开了
我不满意
yi
来了
谈钱桥
《时尚》
不贪钱的桥
3  1  6   钢    材
996
空对地弹道导弹（doge）
前方核能
牛逼，衫连了
《平稳安全》
我满意了
？？？？？？？？？？？？？？？？？？
我不满意。
可靠……靠！
ohhhhhhhhhhhhhhhhhhhhhhhhhh
给甲方看的
cook常年称霸他是谁？
司愁之路
第一名永远是个谜
爷不满意
爷不满意
司机飞了啊喂
哦，还有三连望了，下次一定
3
刚刚划过得一大段字说了什么??? 
前方正片高能
正片开始
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
路都贪了一块？
我不满意！！！
孩子们快跑！牛顿的棺材板块压不住了！
今天我们又来玩贪大污啦
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
还可以这样？？
啦啦啦啦啦啦啦啦
可“靠”
摇滚懂hhhhh
被各种书名号xs
不是贪hhhh
假装我三连了
机械人强调，这个叫液压缸，不是液压阀
非常的满意
卧槽你大爷哈哈哈哈哈哈哈哈
第一名开挂了
小彬行为
茅以昇：好家伙，我直接好家伙
..
可是弹簧又没了
6+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++6++++++++++++++++++++++++++++6+
?????????????????
??????????????
原力
？？？？
什么车？
别说了 很满意
????????????????????????????????????????????????????????????
方法不错，就是挺费车
？？？？？？？？？？？？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
和坤模拟器
这个bgm总是会想到朗朗
ohhhhhhhhhhhhhhh
？？？？？？？？？？？？？？？？？？
墓地
(能贪下更多钱)
ohhhhhhhhhhhhhhhhhhhh
！爷！不！满！意！
巨满意
咂车啊！
你也就脑补一下我按了点赞和投币键
ohhhhhhhhhhhhhhhh
游戏名：贪桥2
你就脑补一下我给你投币了啊
翻译：还能贪
《就像这样》
ohhhh
爷很满意
砸过去呀
不满意
ohhhhhh
司愁之路
第一名到底是怎么造的
太满意了
和珅模拟器
墓地
 欢迎来到鬼屋 
一次性桥梁
哈哈哈哈啊哈哈
ohhhhhhhhhhhhhh
司愁之路
米4达不满意
我     不     满     意
秀优
《大方》
你三连有了
脑补一下我给你投了两个币
拉shǐ车
第一名是什么样的和珅
不满意
Ohhhhhhhhhhhhh
平稳
ohhhhhhhhhhhhhhhhh
？？？？？？？
牛顿的眼泪模拟器
《亿点点》
《不喜欢贪钱》
《一点》
ohhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
开合桥
爷
不
满
ohhhhhhhhhhhhhh
墓的地
不满意
卷
《贪污模拟器》
为什么会有战斗机通过啊
那个i never finish anyth 好几次都排在前面！！
《贪污模拟器》
使用这种苟桥
ohhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛顿：我不满意
满意
牛顿：我满意了
草
抽象派小车
牛顿の痛，你们不懂
牛顿满意了，米4达不满意
'
拉石车哈哈哈
游戏真实名字叫ploy birdeg 2
关名，上下碰壁
这一关叫
新概念平稳
第四名：我TM谢谢你
笑死我了哈哈哈哈哈哈
《 不 喜 欢 贪 钱 》
？？？！
《刺激》
我不满意
你就脑补一下，我投了个三连
跟风龍舞一生之敌
馮䦷錌鐉
你币有了
含泪赚一半
ohhhhhhhhhhhhhhhhhhhhhhh
非常好看
鬼才啊
《 经典咏流传 》
《 经典咏流传 》
《两辆车和桥都能安全通过》
Ohhhhhhhhhhhhhhh
？？？？？？？？
三贱客嘛？
爷1不满意
？！
勉为其难地贪钱
？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhh
牛顿的棺材板压不住了
ohhhhhhh
我不满意
你想象一下，我三连了
草
司机wdnmd
？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
我 不 满 意
亿点点
牛逼啦！
《稍微》
《天经地义》
ohhhhhhhhhh
911
哈哈哈
小 赚
绝了
ohhhhhhhhhhhhhhhhhhhhh&&hhhh&hhhhhhhhhhhhhhhhhhh
顺便卸了个货
？？？？？？？？？？
6666
但使龙城飞将在，能贪一块是一块
豆腐渣工程世界排名
我不满意
草
我很满意
司机：wdnmd
司愁之路
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
?????????
？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhh
龏蕎
我不满意
赤鸡
ohhhhhhh
ohhhhhhhhhhhhh
ohhhh
《弦理论》
今天我们又来贪大污了
小 赚
弹幕护体
你被官方盯上了
der过去
那个蓝饼干第三，好强的
你管这叫桥？哪儿呢？
墓地地
草
牢 固 稳 健
和珅驾到
23333
《大    桥》
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
前方高能
灵异事件
哈哈哈哈哈哈
真能把
直接飞过去呗
笑死我了豆腐工程桥 但是稳定过
痛恨
墓地地
米4达:我不满意！
哈哈哈哈哈哈哈哈哈
小 小 的 优 化
想当不满意，不是第一以后都不会有一点满意的
我TM佛了 还有这样的？ 还可以拖过去
到底是谁不满意 出来
资本主義
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
天堂之路
观众:？？？？？？？？？
这桥不过也罢
啊啊啊啊，我不满意，拿第一名
√
oooohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛批
我不满意
和珅模拟器
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
WC
我不满意
墓地地
前十否则白嫖
前五！前五！
时长表扬
忧化
1
我很不满意
ohhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
草
爷不满意
爷不满意
3.
《平稳安全》
ohhhhhhhhhhhhhhhhhh
ohhhhhhhhhh
不满意
螺旋升天，法力无边
《布喜欢贪钱》
NB
后面笑死我了
司愁之路
莫名的搞笑
我特妈人笑傻了哈哈哈哈啊哈哈哈哈
可以不用液压阀，在刚好的角度搞个斜板不就行了吗？
不，我满意了
我不满意
。
一次性桥
朴实无华
jo护车
借助车的后旋力量发动骑兵回旋。                   谢谢你，木板。
私仇之路
没错，看起来。
《 和 珅 模 拟 器 》
啊
可靠
不喜欢贪钱
欢迎收看本期的“重走司愁之路”
我不满意
贪污，贪污
我听成了拉s车
满意！
ohhhhhhhhhhhhhhhhhhh
？不第一？
底下的小车觉得大事不妙。
牛顿从棺材里面跑出来了。
咋还有飞机呢？
你会不贪？
和珅模拟器
《不放弹簧》
《正道的光》
？？？？？？
ohhhhhhhhhhhhh
平稳
《涉水路段》
非常的刺鸡
你们天天说不满意不满意的你行你上啊
我很痛苦
我不满意
保大保小？
牛批
？？？？？？？？       woc，鬼才
。
满意
ohhhh
前方高能预警
o&hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我很痛苦
没有我们很满意（惊恐状）
忧化
？？？？
那还能叫桥吗，好家伙
我不满意
《桥》
《躺着》
《极贱s伤》
你爹
司机表示我是被强迫的
砸车不香吗
这关是第几关
造大桥造乐园，我好像发现了"她“说话的方式
拉石车来啦——
空对地弹道导弹
不是第一就不满意
我被迫带上了痛苦面具
贪大钱
我从未通关
就这！！！
墓地地
der过去
我不满意
我不满意
今天我们又来贪w了
搁这卡bug呢。
ohhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
战斗机？
然后犯更严重的罪
《和珅模拟器》
adasdsdfdsghtyki;po; ip fzvddddddddd的范德萨发多少超v的GV大V招待费东莞市公司纷受到中国VR供热发我份丰富的发展是的郭德纲的纷纷的说法F从大V发大V从是的SV大V
可“靠！”（确信）
99.6？压力确实大啊
挂？
我不满意
不满意
今天我们又来玩【和珅模拟器】了
忧    化
打卡2021
《刺     激》
不好，你币无了
《浪   费》
我很痛苦
可恶，让他装到了
氢氧根离子-
我满意了
vvv
？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
爷不满意
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhh
《和  珅  模  拟  器》
he'shen《勉为其难》
？
《稍微》
我 不 满 意
这到底是谁不满意啊！up
《平稳安全》
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
要第一名
；
没有第一，不满意，退钱
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
52000预算花光了，不满意（
啦车司机你这是巧吗
左脚踩右脚上天
9+6+9-9-+
刺激
弹射起步 梅格   托马斯传授技能
贪桥大师
？？？？？？
能飞，只能飞一点点
我没有别瞎说我没有别瞎说我没有别瞎说重要的事情说三遍
我不满意我要把它弄成宇宙第一
《平稳安全》
因为我的钱包奥不满意(狗头)
rnm，退钱，一分钱都没赚（贪）我不满意！！！！
《我不满意》
第五的那个EUNICE也是做视频的，并且比和坤还和坤
我不满意！
？？？？？？？
苦痛之路
不满意 
明示我们是小屁孩
贪污模拟器
墓地地
造大桥，蹲打牢（doge）
自带底盘红灯
第一名是弄了一个空对地弹道导弹
90+
忙再飞过去
《司   愁   之   路》
????????????
今天不造桥
墓地地
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
额
玩，贪，懂？
贪污模拟器
ohhhhhhhhhhhhhhhhhhhhhh
和珅模拟器
这点钱还不够喝汤呢
我不满意
游戏界的贪污排行榜
«不喜欢贪钱»
这个确实稳啊
中间那一块都要贪
一次性
我不满意！
。，，。！。？？？，？！？！
《不喜欢贪钱》
空对地弹道导弹
《贪污模拟器》
直接拿块木板把车砸到对岸去不就行了吗
同济大学：要不然教材你来编？？？？
我  不  满  意
我满意
我   这  个   人   不   贪   钱
der~定律 
非战斗人员请撤离
求野生字幕菌
我不满意我不满意
有粉丝后，你飘了！越来越没有诚意了
巜刺激》
？？？？？
茅以升：“早知道就该让你来修桥！”
《当代和珅》
Oh 
飞
中秋快乐
《我一点都不喜欢贪钱》
《非常牢固稳健》
满意
满意
沙嗲
《过 棺》
？？？？？
墓地地
不我还是不满意
能貪的錢多了
。。。
能貪更多了
不行啊
卧槽
嚯
？？？？？？？？？？
腹部进气道
学习下
ohhhhhhhhhhhhhhhhhhhh
直接空对地导弹
直接空对地导弹
浪费材料 所以减少材料
贪了一块，是因为连起来会断。
《勉为其难》
我不满意
《桥》
0
我不满意
《可  拷》
可拷
哈哈哈哈哈哈哈哈
？？
墓  地  地
我 不 满 意
贪污之路
95
95
非常可拷
o'h'h'h'h'h'h'h'h'h'h'h
我非常不满意
谁 说 我 不 满 意
空间曲率
啊对对对
《墓地地》
《我这个人不喜欢贪钱》
我不满意
我不满意
可铐
我不满意
为什么会有三架战斗进行经过啊？
风弹
666666
我不满意
哈哈哈哈哈哈哈哈哈哈哈哈哈
我不满意
《我不满意》
《一次性的桥》
你们知道造桥鬼才小布敢吗
《关于如果小橙车不踩油门后会发生什么这件事》
《物理引擎》
卧槽？？？？？这样玩？？？
《不放弹簧》
《    平    稳   》
《不 喜 欢 贪 钱》
《  樠  燚  》
舆论的力量（doge）
我不是我没有啊
满意满意
不满意
可以了
？？？？？？？？
爷不满意
爷不满意
爷不满意
爷不满意
可铐
你明明可以把钱都拿走，但你还给我们留下来一座桥！！！！
强迫观众不满意
甲方：卧槽，我的桥呢
轮到果子哥来给你洗脑了（bushi
［好家伙，成每周必看了］
'‘
我不满意
对呀听我车力气，可以把一个摩托车给拖过去
可拷
这个桥不会断吗
好！

看完了
量子速读法
我  满  意   了
不满意
我不满意
？噢
满意了
勉 为 其 难
牛皮
超果果nb！
厉害厉害厉害
95了大家加油
超果果nb！！
差  不  多
？差不多？
6666666
nb
ohhhhhhhhhhhhhhhh
辛苦了
ohhhhh
我不满意
辛苦了
？？？？？
《平稳》
我很满意
OHHHHHHHHHHHHHHHH
你听他们叫得多开心啊！
哦hhhhhhhhh
平稳
差        不多
213了 大家加油
假装满意
车主:我TM谢谢你！
辛苦了
辛苦了果子哥
我满意了
快点赞！
哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我满意了（
墓地地
Ohhhhhhhhh
稍微
这波 这波是弹射起步
满意
果子哥NB
"墓地”
《差不多》
梅开二度
《差不多》
ohhhhhhhhhhhhhhhhhhhhh
生了生了
《差不多》
辛苦了
快点赞！！
给他点！
飞车游戏实锤
差不多
滿意滿意
桥，，，在哪？？？？
？？？？？？？？？？？？？？？/
？？？？？？？？？？？？？？？？？？
哈哈哈
满意了满意了
泪目
老der家了
好吧，我满意了
心疼司机
满意了满意了。。。
三联了
哈哈哈哈哈哈
我不满意！！！！！！！、
oh
必须三连
短
点了也投币了
为什么我笑出了声音来？
2500了
啊
桥在哪？
已三连
满意了
惨叫
辛苦了
加油
果子太肝了！
差不多
三连了
哈哈哈哈哈哈哈哈哈哈
笑死我了
被迫不满意
危
前方高能
不愧是你
草
重新定义《差不多》
差不多
cggnb
ohhhhhhhhhhhhhh
我不满意
我不满意
我满意了
我不满意
我满意了
《平稳》
十万。。。
带着黄色眼睛的我感觉怪怪的
牢固
提前脑补
瞧不起谁呢
啊啊啊啊啊啊啊啊啊啊！！！
？？？？？
泪目
cggnb
差不多
可以了
不 我不满意
司机：我记得我是开着车出来的，怎么到桥这儿就整出火箭了呢
可以的
哈哈哈哈
ohhhhhhhh
超果果流批
牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼
Der过去
冲冲冲冲冲冲错错错错错错
满意了满意了
送到墓地
弹幕捕捉（                                                ）
更平稳
牛批
已三连
下一期早就准备好了吧～就是等着赞就位吧～
前方高能
ohhhhhhhh
你币有了
强行满意了
被迫满意
满意满意
安全？
满意
直肠排便的过程
《    斩    头    》
？？？？？？？？？？
666666
桥？
已三连
满意
我不满意
这道有点紧
我很满意，三连了
我不满意
三连有了
我满意了
下次✔
直接送回家了
我不满意
危
阔怕
ohhhhhhhhhhhh
我满意
？？？？哈哈哈哈哈哈
好谈
666
满意
我满意了！！
满意
？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
还是不满意
《安 全 平 稳》
666
多啦A梦
66666
三连了。辛苦了
《平稳》
司机：我累了
ohhhhhhhh
一条弹幕
《非常牢固》
给你给你
ohhhhhhhhhhhhh
三连！
正道的光
我满意了
提前满意
私信可还行哈哈哈哈
冲冲冲
三连了
ohhhhhhhhhhhhh
ohjhhhhhhhhhhh
我满意了
我 不 满 意
《安全平稳》
等这么“几小时”？
起飞
送到墓地
满意啊
hhhhhhhhhh
点赞点赞点赞
卧槽，0.5都看不清
被迫满意
被迫满意
一条弹幕！
《 平稳》
太大了！
《便秘》
三连了三连了
不是吧阿sir  这都可以开车
欧   卡      2
满意！
cggnb
前方高能
下次一定
满意
满意
？？？？
看的有点便秘的感觉，头秃
必三连
安全
拉出来了！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhh
泪目
必须三连
ohhhhhhhhbhhh
送到墓地地
ohhhhhhhhhh
?????????
《我不满意》
辛苦了
ohhhhhhhhh
????????????
没有为了让观众满意的满意时刻我很不满意
分娩式过桥
哈哈哈哈哈哈哈哈哈哈或或或1
《桥》
满意了
？？？
那么Q弹的吗
这个惨叫哈哈哈
《牢固》
ohhhhhhhhhhhhhhh
三连有了
ohhhhhhhhhhhhhhhhhh
ohhhhhhhhhh
满意
为什么我想到了不好的东西
下次一定
ohh
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
速度
两个小时4万，你想想吧。
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
《差不多》
两小时四万点赞，你着了
\
小卡车：是谁扼住我命运的后颈皮
4.3w了
ohhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhh
NB！！！！！！！
哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhhh
我很满意！！！！
两小时四万……
我很满意
哈哈哈哈哈
？？？？？？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhh
停停停，我满意了，我满意了。
我不满意【滑稽】
小卡车：我当时害怕极了
两小时4.4万了
惨叫声
一次性蹦极桥
ohhhhhhhhhhhhhhhhh
满意
三联
哈哈哈哈哈哈哈
卡车
被迫满意
我满意了
重载关键词"差不多"
我不满意
我不满意
我满意了
好紧
我们没有！我们没有！
《非常满意》
《平          稳》
满意
？？？？？？？？？
？？？？？？？？？
NB
ohhhhhhhhhhhhhhhh
???
三连三连
已经五万了
ohhhhhhhhhhhhhhhh
点赞呀，兄弟们点赞！
5万了
ohhhhhhhhhhhhhhhhh
五万了
五万了
已经5w了
6666
nbnbnbnbnbnbnb
满意
ohhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhh
这次一定
ouhhhhhhhhhh
ohhhhhhhh
真“卡车”
我不满意
蹭点狂魔（doge）
舒服了
ohhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这期一定
我很满意
der过去
ohhhhhhhhhhhhhh
不满意
三连有了！！！
《平   稳》
不满意
哈哈哈哈
der过去！！！
冲呀
ohhhhhhhhhhhhh
墓   地   地
满意了
5.6万！
点赞干嘛，愣着啊
我不满意
我不满意
满意了满意了
红红火火恍恍惚惚
20万了
ohhhhhhhhh
《差不多》
ohhhhhhhhhh
勉强满意
满意了
好
货都撒了养个屁的家
我满意了
赞一下
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
没有99,9
可以啊还能这样
ohhhhhhh
《  稍  微  》
三连三连
《只》
ohhhhhhhhhhhhhhhhhhhh
Ohhhhhhhhhhhhhh
ohhhhhhhhhhhhh
不，我不满意
ohhhhhhhhhh
现在就去点(doge)
危
7万了
ohhhhhhhhhhhh
前  方  高  能
前 方 高 能
种豆得瓜
ohhhhhhhhhh
三小时7万
大力出奇迹
货都掉完了
下次一定
三个小时7.1万了
没有100%不满意
平稳
ohhhhh
好
差不多
我不满意
ohhhhhhhhh
你币有了！
大卡车飞了
我满意了
下次一定
七万五
《牛顿不满意》、
《优化》
7.7万了
正在上大号的我有同感
《安全平稳》
ohhhhhh
厉害
哈哈哈哈哈哈哈哈哈
正道的光
ohhhhhhhhhhhhhhhhhhhhh
断头台
三个小时八万
ohhhhhhhhhhhhhh
der过去我们才满意
不是der过去吗？？？
ohhhhhhhhhhhhhhhhhhhh
o h h h h h h h h h h h
8w1了
我很满意
der过去！
爷关更
哈哈哈哈哈哈哈哈哈哈
我来看技术你给我看仙术
哈哈哈哈哈哈哈哈哈哈
只？
下次一样
满意了
ohhhhhhhhhhhhhh
卡车，危！
8.7w了
4小时，8万
《平      稳         地》
这还是桥吗
丼
平稳的？？？？？？？？
8.8万了
der过去~
我感觉自己已经起飞了
货都飞了
妈妈我头皮有点痛
4h9w了
9w了
WPMY
？？？？？？！！！！！！？？？！！
这次一定！
我真没满意
9.1a
无咯不满意
6666666
poojhghhhhhhh
9.1万了
你这是瞧谁不起
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
九万了
《满意》
9.4了
乐园呢
欢呼雀跃
哈哈哈哈哈哈哈
差5000 冲
果断三连
四小时只差五千了
9.6l
满意
我满意了满意了
9.6了
o h h h h h h h h h h h h h h
我满意
你这调试的，我都笑抽了。
9.7了
《差不多》
就离谱哈哈哈
好紧
兄弟萌听到了吗 冲呀
9.8w了
ohhhhhhhhhhhhhhh
der过去
我要去当司机
9.8万了
满意时刻
9.8了，兄弟们快去点啊！
9.9
我不满意
《牢固》
9.9万了
9.9万了
9.9了
把车der过去
ohhhhhhhhhhhh
已经到了
便秘
DER 王 万 岁 ！
10W了
4
到了到了
10万
ohhhhhhh
过了
《桥》
《差 不 多》
到了
三连三连了
倒数7天！
反贪总局发出警告
ohhhhhhhhhhhhhhhhhhhhh
《   平   稳   》
ohhhhhhhhhhhh
点满了，投个币
破了哦
4小时，现在已经10.1万赞了
满意了
达成成就：头皮摩擦者
der过去《》
10万
der 过 去 《 》
10万了
就离谱
四小时10.4了
那么几个小时？？？
够了
辛苦啦
超  过  边  界
小黄车
破了，10.5了
ohhhhhhhhhhhhhhhh
《安全平稳》
一百万了
ohhhhhhhhhh
破了破了
十万五了
分娩桥
10.6了
哈哈哈哈哈哈
满意
已经10.6w点赞了
ohhhhhh
满意了满意了
ohhhhhhhhhhhh
10.6了
危 司机 危
十万了
der过去！
der
破了破了！
10.8
满意
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
脑浆子都给你摇匀了
满意满意
？？？？？？？
破了
der过去
10.9了
10.9万
ohhhhhhhhhhhh
11W了
我满意了
5个小时已经破11w了
《》
这人有操作的呀
破了破了 你破了
Ohhhhhhhhhhhhhhhhhhhhhhhbhhh
墓的地
ohhhhbhhhhhhhhh
不满意
便秘
拉si
无良包工头出现啦
下次一定
不满意
满意了
11.4
过了
11.7W了
《安全平稳》
ohhhhhhhhhhhhhhhhhhhhhh
11，6万了
前方高能
11.6
破了
hhhhhhh
哈哈哈哈
11.7万了
《稍微》
11.8
《不满意》
太牛壁了！！
"开心"
满意了满意了满意了
10w了！
已经十万了
满意了
ohhhhhhhhh
12万了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhh请收下我的膝盖
贪污鬼才和珅
《非常平稳》
十二万了
开始吧
5小时12万了
双 面 压 缩
12w了
不用半天
????????
卡 车
ohhhhhhhhh
12.3
你可真是一个贪污鬼才。
强行满意
ohhhhhhhhhhhhhhhhhhhhh
很棒！！
满意
ohhhhhhhhhhhhh
你好短
重新定义牢固
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
满  意
不喜欢 不看 不点赞
哦呵呵哈哈哈哈‘’
ihhhhhhhhhhhhhhhhhhhhhhh
满意
我不满意，因为没有 路人A– 贪
差不多
满意了
拉史
ohhhhhhhhhhhhhhhhhh
nb
我满意了
12.7w了
已经12.7万了
到了
12.7了
12.7w
ohhhhhh
你也太小瞧我们了，五个小时不到就到10万了
你造好了吗
满意了
好好好（被迫满意）
12.9了
ohhhhhhhhhhhhhhhhh
牛顿表示很o
司机肯定不是这么认为的……
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
果子哥牛逼！！！！！！！
迫害司机模拟器
13.1了
上次给了
????????
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
6小时13w赞
《稍微》
桥？
啊啊啊啊啊啊啊啊啊啊啊啊啊啊
（（
6小时13.5万了
我不满意
13.4万
ohhhhhhhh
我不满意
《断头台》
高能预警
瞧谁不起呢
一天14万
正道的光
《平稳》
马上更新！
反向飞行
你也知道人家要送货啊
Ohhhhhhhhhhhhhhhhhhh
差不多
司愁之路
ohhhhhhhhhh
满意
我不满意
过了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
币有了
我不满意
推荐改名为《生命的诞生》
辛苦了！
十三万了，哈哈哈
14万了
“勉为其难”
14w了
14万了
下次一定
已三连
、
七天后见
《差  不  多》
我不满意
下次一定
14w了
哈哈哈哈哈哈哈
哈哈
lhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我不满意
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
14.3
14.4W了
已经够了
 《稍微》
我不满意
ohhhhhhhhhhhhh
已经破了
14.6W
砸车
过了
ohhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我不满意
《平稳》
谁瞧不起呢？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
小卡车:我TM就硬挤呗?
？？？？？？
不满意
ohhhhhhhhhhhhhhh
芜湖～起飞～
司愁之路
14.7万了
14.7万了
我不满意
双　面　压　缩
14.6万了
14.8
我不满意！
14.8万催更
哈哈哈哈哈哈哈哈
卧槽
我惊了
满意了
super面筋桥
哈哈哈
15万
贪污排行榜
OHHHHHHHHHHHHH
15w了 哈哈哈
6小时15万
我不满意
15w了
未曾设想的道路
看不起谁呢？14万了
已经破了
啊～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
der
oh
ohhhh
我们要看der过去的桥。。
14W了
？？？？？
ohhhhhhhhhhhhhhh
15.3w了
三联了
Nbnb
魔鬼
牛逼！！！
牛顿走了，连夜坐火车走的
不满意  把他der过去
ohhhhhhhh
卡～车
《养家糊口》
15W了快16了
没有弹幕？
15万了
分娩
我不满意
15w了
死神表示辛苦了
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
7小时15.9万
7小时15.9万攒
ohhhhhhhhhhhhhhhhh
七小时15.9w攒
15,.8w了
我不满意
哈哈哈哈
三连了, 都给你 15.9万
墓地地
便秘啊
15.9了
面筋桥
16w了
16.4了
hhhh
17万了
16w
我不满意
OHHHHHHHHHHHH
直接送到墓地,妙啊
又寸
我不满意！！！
我不满意
16。2万了
ojjj
明显是我们点的快
疯狂迫害
16w了
16.7w了
前方高能
“非常的平稳"
ohhhhh
便秘的我
脑壳疼
????????????
直接枪毙吧
我不满意
弹幕护体
17万了
《稍  微  优   化》
17万了
哇塞，果子哥厉害了
我不满意！
空气桥
下次一定
司愁之路
满意时刻
啊这
我不满意
已经十七万了
非   常   的   牢   固
不满意
到了不点了
卡车嘛 就得卡
我不满意
ohhh
sorry啊，我不满意
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
17.4了
便       秘
墓地地
满意满意
差不多
ohhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhh
17w
17万了
羊 肠 小 道
我不满意，
17.6了
17w了
我每次都满意过头了
好紧啊
我去!老子的眼睛瞪得和铜铃一样
啊
我是不是听到了惨叫？
啊这
下次一定
《优  化  一  下》
17.6万了
我满意了
17.8了
17万了
牢   固
我满意了！
前方高能
不满意
《满意》
ohhhhhhhhhhhhhh
硬挤过来的
ohhhhhhhh
16.5万了
18.0w了
。
可以了可以了
满意
18
我满意了
满意了满意了
《差不多》
飞过去可还行???
der过去
18.3了，看来以后得一日两更[doge]
der过去
便秘时的你↓
贪污排名
《欢呼声》
《不满意》
hhhhhhhh
《平稳的到墓地》
非常喜欢~~
20万了
辛苦了
瞧不起谁呢？
18.3W了
8个小时18万的赞，快点更新下一集。
我满意
ohhhh
我很满意
der
18
牛逼牛逼
你币有了
der过去
《有话》
《优化一下》
18.6万了
18.9
啊～
《牢固》
辛苦了
我很满意！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
giao
我太难了
18
满意满意
难产啊
桥
又卡bug   ？？？？？？？
18万了
啊？？我听到了尖叫
18W了都~！！！！
已经18.9万了
20万了
可以但不需要
19
19万了
前方高能
《亿点时间》
我不要你满意，我要我满意(狗头)
ohhhhhhhhh
《正道的光》
马里奥的bgm
做个人把，，何厚华
马里奥的bgm
那这样卡车怎么送货？
我不满意
前方高能！！！
受伤的是司机(乘客),赔钱的是甲方关我们造桥的什么事.
受伤的是司机(乘客)赔钱的是甲方关我们造桥的什么事
19万了
？
差不多?
..受伤的是司机(乘客),赔钱的是甲方,关我们造桥的什么事.
我不满意
哈哈哈哈
????????????????????????????????????????????????????????????????
我不满意
119.
19.3了
19万了
19万了
ohhhhhhhhhhhhh
不满意不满意
ohhhhhhhhh
肝吧 兄弟
《平稳》
hhhhhhhhhhhhhh
你币有了
我满意！
ohhhhhhhhhhhhhh
我不满意
羊肠小道
沸羊羊的感觉
《》稍微
《稍微 优化》
第一天就到了
我还不满意
稍微优化了一下
ohhhhhhhhhhhhhhhh
我很满意
羊   肠   小   道
大家理解一下卡车，可能是卡车想换司机了
ohhhhhh
满意
要不我们以后满意打1 不满意打2 直观展示意见(狗头保命
受伤的是司机，赔钱的是甲方，管我造桥的什么事
安全平稳
货呢？？?
牛逼
投币十万了
经典的bgm上线了
哈哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
  飞  到  墓  地   地
尖尖
20万了
ohhhhhhhhhhhhhhhh
差 不 多
nb
hhhc
卡 车
20w了
Der过去
和绅模拟器
十小时，20.1万
优化亿下
ohhhhhhhhhhhhh
这个游戏是不是叫做我的兄弟叫顺溜之如何弄掉司机
满意
我不满意
我不满意
20了
？？？？？？？？
我不满意
赚
第一2000
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
20万了
20万
红红火火恍恍惚惚
20W了
《我满意了》
《桥》
20Wle
ohhhhhhhhhhhhh
20.7w了
这车离合器烧没了
20多万了
ohhhhhhhhhhhhhh
ohhhhhhhhh
20.8了
096的叫声？
还有以后？
20W了！！！！
我不满意
66666666
20.9w了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
ohhhhhhhhhh
不到12h就20w+了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
21w了
ohhhhhhhhhhhhhhhhhh
ohhhhh
哈哈哈哈哈哈哈贪污排名
生了！生了！
还热乎
ohhhhhhhhhhhhhhhhhhhhh
快更快更
der过去
21w了
np！
？？？
ohhhhhhhhh
？？？
满意
几百下
成功到达墓地
满意满意，辛苦了
司机死了
一天20W
ohhhhhhhhhhh
《桥》
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
满意
ohhhhhhhhhhhhhhhh
牛逼
21w
hhhhhhhhhh
现在有21.5万了
21.5万了
正道的光
真·卡车
21
三连了
21.8w了
？？？？？？？？？
满意了吧？
11小时20w
ohhhhhhhhhhhhh
ohhhhhhhhhhh
我满意了
只
22万了
我不满意
22w
你肝没了
正道的光
我很满意
到达墓地
23333333
？？？？？？？？？？？？？
ohhhhhhhhhhhhhhh
那么问题来了我到底该不该满意呢doge
20w
不满意
22.1了
非常牢固――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――（先说明一下看到这里的人能耐力都很高）个屁
桥在哪？？？
der过去
下次一定
？？？？？？
安   全   平   稳
牛的
非常满意！
身♂体
辛苦
司机：？
前方高能
前方高能
前方高能
满意满意
前方高能
灰常满意
22万了
抵达墓的地
已经22万了
飞车？
真 卡车
OHhhhhhhhhhhbbbb
Ohhhhhhhhhhhhhhhhhhh
《桥》
我不满意
正道的光
ohhhhhhhhhhhhh
ohhhhhhhhhhhhhhh
牛牛牛
桥呢？？？
23.2万
硬开
已经够了....
三连！
质量nb
飞飞飞
我不满意
怎么看着过桥跟排泄一样
擎天柱过桥法
满意工具人
过分了
太年轻，赶紧爆肝吧你
？？？？？？？？？？？？？
拉出来的？？
m
m
23.7w
太满意了
哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈
典狱长呢
cggnb！！！！！！
厚颜无耻
der过去
爷不满意
又寸
哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhh
育碧行为
24w
你在教我做事啊？
ohoh
肯定存了
看不起我们？
24w
666
20万
已经过了。
开肝
我不满意
ohhhhhhh
生了生了，是个卡车
ohhhb
草 
我怀疑牛顿是看了这个视频自杀的
哈哈哈哈哈哈哈哈哈哈哈
《出生》
24w
飞出去了哈哈哈哈哈
什复
平稳
太强了
稍微 亿下下
司机觉得很满意
10W？瞧不起谁呢？
24.6万了
给了
!!!!!!!!!!!!!
ohhhhhhhhhhhhh
24.7万了
ohhhhhhhhhhhhhhhhhhh
小 黄 车
起飞
ohhhhhhhh
前方再次高能
呢看来是我们快了哦
鬼畜桥
卧槽
？？？？？？？？？？？？？？？？？、
满意到炸了！
24.8万了
哈哈哈
6666
ohohouoh
让我不满意
24.9w了
我不满意
不满意
我不满意
顺          产
不知道人家造桥狠辛苦？
Ohhhhhhhhhhhhhhh
我很满意
25万了。
满意了
6666
墓地地
你更加恶心心↑
哈哈哈哈
到了到了
25.3······
我满意                                                                                               个鬼
三连了 催更
66666666
黄金回旋
爷满意了
还是不满意
满意
差不多.jpg
25.5了
这个第二名也是飞过去的吧
满意了
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
25.6W了，快点更
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
25.7了
26w
桥呢？
哈哈哈哈哈哈哈哈哈哈哈哈哈
满意了
我很不满意，麻烦再继续优化一下
车：我TM谢谢你
前方高能
生卡车的那个 笑死我了
666666
25W
我不满意
我不满意
断头台
哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈
der～
《平稳》
26.4w
我只负责把车送到，人怎么样我不管
前方高能！
h
平稳？？？
我不满意
差不多。。
26W
我不满意
《差     不     多》
nbnb
26.5w了
成功把兩輛卡車送到墓地裏( 確信
满意时刻
显然，是我们点的快（滑稽）
你宇宙无敌恶心心↑
墓地
666
66
27W了
上面相向而行那个，行程问题做多了吧
？？？？？？？？？？？
前方高能
前方高能
前方高能
生了的那个你要笑死我么
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
桥？？？您称呼这为桥？？
出生了
生孩子那个笑死我
666666
ohhhhhhhhhhhhhhhhhhhhhh
.
？？？？就离谱
ohhhhhhhhhhhhhh
不不不
der过去
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
下次也不一定
三连被我贪了
三连被我贪了
三连被我贪了
三连被我贪了
三连被我贪了
《非常平稳》
到达澈硕
ohhhhhhhhhhhhhhhhhhh
《差 不 多》
卡车卡车，就是在桥上会被卡住的车
不不
非常满意
我不满意
ohhhhhh
ohhhhhhhhhhhhhhhhhhhhhh
非    常    牢    固
27.4
30w了
你要没了
27w了
27.6了谢谢，快更把
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
三连有了
差不多
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHH∴
23333333
hhhhhhhhhhh
桥呢？
两天27万，加油吧
hhhhhh
ohhhhhhhhhhhhhhhh
我现在把游戏删除了
Ohhhhhhhhhhhh
满意
牢固
？？？？？？
28万了
。。。。
差不多
？？？？？？？
？？？？？？？？。
二十多万了
woc
满意了
只！
ohhhhhhhh
《卡 车》
我不满意
28.4了
ohhhhhhhhhhhhhhhhh
ohhhhhhhhhh
开心
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《造桥》
哦哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhhh
哈哈哈哈哈哈哈哈哈
爷不满意。
28.5
同时出发？尿素察觉
«安全»
28万
车 拱 桥
更 平 稳 
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
np
29
厉害
弹幕笑死我了
cggnb
《安全平稳》
卡                         车
《安全》
ohhhhhhhhhhhhhhhhhhhhhhh
“平稳”
请加油
受伤的是司机，赔钱的是甲方，关我们造桥的什么事？
29万了
反正我满意了
看不起谁呢
下次丕定
投币都14W了
↑生的不是卡车，是压路机
刚愎自用
前十才满意
铲车人变形
我不满意
真
真 卡车
我不满意
爷满意了
更    平    稳
哈哈哈操 断头台
哈哈哈哈哈
6666666
好家伙，和珅转世吧
亿 点 时 间
《桥》
29.5w
跟生孩子似得
说第一名的你彳亍你上
Ohhhhhhhhhhh
ohhhhhhhhhhhh
辛苦了
辛苦了
我满意了
30w
《牢固》
30.1
我不用点了
已经够了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
危
《安全平稳》
得得得得得得得得得得得得得得得
我们满意了
30.3w
上帝之杖已就绪
30W，卧槽
平稳 平稳
30万了
30万
31w了
顺产
一天就30w了
37.6W了
墓        地
ohhhhhhhhhhhh
《QQ飛車》
神tm牢固
甲车乙车同时出发。。。
o“hhhhh
ohhhhhhhhhhhhhhhhh
我不满意
der
哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
大卡车吱呀吱悠悠滴转
30万了喔果果
催更催更
满意
和珅!
ohhhhhhhhhhhhhhhhhhhhhh
楼上多啦av梦？
满意时刻
我不满意
不满意
满意
30.8万了
看不起谁呢
牛批
666666
虽然满意了但你点的重试
我不好，我要第一
果果冲冲冲
非常开心
前方高能
31.2万了
ohhhhhhhhhhhh
ohhhhhhhh
贪污中
ohhhhhh
“差不多”
三个视频？
送 到 墓 地
满意了
非常的银杏
优化
满意了满意了
不满意
31.4万了
31.4w
ohhhhhhhhhhh
卧槽！ohhhh
31.5万了
ohhhhhhhhh
我们不满意，我们不满意（doge）
31.6了！快更！！
《造桥游戏》
其实还是可以试试弹射起步
《稍微优化》
平稳的送到墓地地
？？？？？？？？？？？？？？？？？？？？？？？？？？
桥？？哪呢？
哈哈哈
ohhhhhhhhhhh
这是卡BUG吧！
刚刚的摩托怎么弹射起步，人家要走一个来回的
ohhhhhhhhhhhh
卡     其     脱     离     太
泪目
千层饼
又来了又来了
36w了
不仅花了时间还多花了油钱
ohhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhh
赶着送命
这是沸羊羊的感觉
辛苦了
木板一号请求降落！
正道的光
不太满意
hhhhh
66666666
有毒吧
33万
ohhhhhhhhhhh
第一2800？
ohhhhhhhhhh
ohhhhhhhhhhhhhh
OHHHHHHHHHHHHHHHHHHHHHHHHH
ohhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhh
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？
我要飞得更高摔得更惨
“卡”车
只调试？
33.4
时间成本是完全忽略的吗
33.5万了
太满意了
哈哈哈哈哈哈哈
《稍微》
最好的办法是der过去
你三连有了
太牛了太牛了
33.6万了
第一名成绩瞩目
仔细听背景声：啊啊啊啊啊啊啊啊……
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
木板一号
《安全平稳》
？？？？
我很满意
666
第五名那个，你是怎么做到名字写太极八卦图的？
《桥》
真就卡车
下次一定
我不满意
33.8
受伤的是司机，赔钱的是甲方，关我们造桥的什么事？
哈哈哈哈哈哈哈
《平稳》
《赚钱养家》
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我不满意
卡其脱离太
33.6万了哈哈哈
卡车 危
hhhhhhhhh
超果果牛逼！！！
《安全平稳》
幸运星的bgm！
飞过来
《乐于助人》
Ohhhhhh
牛逼
开 心
我不满意
我不满意
Super面筋桥
这惨叫声哈哈哈哈哈xswl
真-卡车
不 ， 我 不 满 意
就是有点费司机
34.4万了，赞
ohhhhhhhhh
我喜欢砸车
OHHHHHHHHHHHHHHHHHHH
30w了，赶紧更
ohhhhhhhh
我不满意
正道的光
卡车:头皮有点麻
第一名两千哈哈哈哈哈哈
哈哈哈
墓地
《平稳》
ohhhhhhhhh
更新更新
Ohhhh
“差不多”
满意
34万科
握草，牛逼
你管这叫差不多
34.9了
生了是个卡车
“稍   微   优  化”
“卡”车
Der过去
踩着前辈们的废铁通过吧！！
墓地地
牛批牛批
《稍微》
ohhhhhhhhh
我不满意
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
35w
非常喜欢！！！
不满意
受伤的是司机，赔钱的是甲方，关我设计师什么事？（手动滑稽）
额啊啊啊～，哼！哼！啊啊啊啊啊啊啊啊啊啊啊～啊啊啊啊啊啊啊啊啊啊啊~
ohhhhhhhh
35万了
你完了，35.4W
der过去
梅开二度
和珅模拟器
《桥》
我真三连了
我不下次一定了我真删连了我点赞了我投币了
我满意了（错乱）
@牛顿
这绝对是第二十级造桥分包商干的事情⊙▽⊙
哈哈哈
又要来了
满意，衫连了
页
爷满意了
甲车速度。。。
我只负责送，人员安全什么的我不管。
墓地地
哈哈哈哈哈哈哈
NO
提前不满意
平稳的送到墓地
还行吧
稍 微 花 了 点 时 间
我不满意！！
+63
安全平稳
前方高能
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
弹道导弹
《平稳的桥》
ohhhhhhhhhhhhhhhhhhh
我满意了，我满意了
36w
36.5w了
36w
666
满意
哈哈哈哈哈哈哈
36W
6666666
ohhhhhhhhhhhh
我不满意
36.5了
ohhhhhhhhhhhhhhhhh
我不满意
生孩子桥
我tm还要看，up你加油
36万了
不满意谢谢
ohhhhh
我不满意
我不满意
我不满意
我不满意
害怕
优秀
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
不打吃鸡了吗
卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhh
非常满意
真·贪污模拟器
太强了，币给了
哈哈哈哈哈
重点赚了一万一
der过去
？？？？？？
人都给你der没了
哈哈哈哈哈
der
ohhhhhh
呼叫木板一号——降落！
小卡车顶天立地
牛逼
下次一定
我不
????
真的吗？我不信
ohhhhhhhhhhhhhhhhhhhhhhhh
不觉得像是便秘的人吗？
bgm幸运星
差      不      多
ohhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈
这是啥桥？？？
害怕
司机：我TM还没写完遗书呢！
满意时刻呢
38
周必看通知书
差   不   多
不满意
38w
ohhhhhhhhhhh
ohhhhh
哈哈哈哈哈哈哈哈
看不起谁呢
有了
hhhhhhh
哈哈哈哈哈哈哈哈
No,I’m n ’t
我不满意
我不满意
ohhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈
我们满意了
38w
平   稳   的   桥
ohhhhhhhhhhhhhhhhhhh
我不满意。
我满意！
极  限  运  动
已经三连了，cggnb！
???
我不满意
我不满意！
我不满意！！
38W了
卡车成精了
桥?在哪?
我还不满意
我不满意
请求呼叫木板1号
物理鬼才
我不满意
正道的光
不
司愁之路
牛逼
不！满！意！
重新定义“满意”
沸羊羊的感觉
第一名应该是der过去的
8月9号三十五万赞了
贪污模拟器
《差不多》
一次一定
不满意
？？？？？？？？
离谱
正道的光
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
螺旋车丸
前方高能预警！
满意
差不多
39.4
只是有点费油。
我满意了！
39w了
270人正在看
过于生草
ohhhhhh
oohhhhhhhhhhhhhhhhhhhh
40W了
《稍       微》
地对空导弹
39.5了
39.5
卡车便秘
我不满意
神tm生了
我tm谢谢你
？？？？？？
niubi
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
卡  车
啊啊啊啊
疯狂惨叫
ohhhhhhhhhhh这次一定
双尖外摆线
我不满意
39.9
hhhhhhhhh
提前不满意
40！！！！！！！
卡  车
《满意》
我不满意
我不满意
我不满意
我还是不满意
ohhhh
der过去
40w
40.3万了
恶臭联动
咂车鬼才
飞过了火山！
已投币，请下一期
呼叫木板一号    降落！
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
有亿点不满意
三连了
...
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
泪目
哈哈哈哈哈哈哈
贪污模拟器
。
和珅模拟器牛批
哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
不满意
ohhhhhhhhhhhhhh
《稍微》
《勉 为 其 难》
反贪局震惊
螺旋升天
hhhhhhhhhh
41万了
好紧啊
《稍微》
der过去
ohhhhhhhhhhhh
司机：wdnmd
好像有什么东西出来了
一 飞 冲 天
41W了
车都快被挤爆了
过个桥跟生孩子似的
生小孩？
强制满意
41.1..........
你说我满意了我不满意了
被迫满意
？？？？？
十分平稳
那么妖艳干什么
40w
第一名只用了两千，估计是砸车
满意
把这个桥看成一个人
你又懂了
我不满意
《如何贪钱》
《混入其中》
《平稳》
ohhhhhhhhhhhhh
《飞跃》
好紧
“桥”
“桥”
“桥”
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我不满意
41.5
满意
浪费中
hhhc
木板一号
der过去
41.6
哈哈哈哈哈哈哈哈哈
真.卡车
ohhhhhhhh
提前鬼才
ohhhhhhhh
der车鬼才
41.8W
爷不满意
司愁之路
我不满意
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
der！！！
危
哦昨天我看了龙武搞了半天都没搞出来
“卡”车
龙哥那里直播是真的泪目几个小时都没过
满意
《平稳》
龙舞这关直播了两个多小时
我非常满意
满意
私信
不满意
42
欢呼
不高兴
der过去吧
前方把车der过去高能
der
ohhhhhh
生了!(doge)
43万了
43w
我满意
安全平稳
《平稳》
我暴跳如雷
我还是不满意
ohhhh
排名前加*什么意思？
43了！！！
谢谢你
贪官摸拟器
满意
我不满意
我不满意
我不满意
三连安排上了  试了多久？
《差不多》
司机:跟人沾边的事你是一点儿都不干啊
哇！！6666
ohhhhhh
斑羚飞渡
ohhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhh
满意
牛牛牛
der过去
核能X2
我不满意
o h h h h h h
《勉为其难》
《差不多》
深井冰哈哈哈哈
满意了
强行满意可太草了
师傅别念了
哈哈哈哈哈哈哈哈
ohhhj
？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhh
《勉 为 其 难 》
桥过了，人没了
司愁之路
44.4了
大卡车 掉出了世界
你叫它 桥？
生孩子的过分了
40W
无中生桥
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
2800的那一个肯定又是用der的
差不多
哈哈哈
45w了
我不满意
满意
芜湖！！！
45.1w
隧道
司愁之路
满意
45.3w了
满意满意
红红火火恍恍惚惚
直接送到家
贪亿点
我不满意
哈哈哈哈哈哈
我才不满意呢
《省钱模拟器》
生挤过去哈哈哈哈哈哈
《勉为其难》
前方反复去世
满意了
大卡车：WDNMD
《教你如何干啥都公费简称“贪钱”》
我不满意
45.9w了
45.9了
满意了
哈哈哈哈哈哈
哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
der过去
司机:好挤啊
ohhhhhhh
ohhhhhhhhh
司机：啊啊啊啊啊啊啊啊啊啊～
才10W？看不起谁呢
《平稳》
《                        桥                         》
46.3万
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
桥？
不满意
我不满意呀
辛苦了
生出来了哈哈哈哈哈
我不满意
真·安全平稳
满意
o
Ohhhhhhhhhhhh
榜单上的全拷走吧
46.7万了
《差不多》
爷满意了
车：我给你十五元 你让我自己选落地点吧
和珅模拟器
贪污模拟器
桥在哪
贪榜有名
《  牢  固  》
亿点时间
遇事不决，量子力学
der过去
下次一定
受伤的是司机，赔钱的是甲方，关我们造桥的什么事
我不满意
楞是把修桥玩成了愤怒的小鸟
不满意
差不多
桥呢？
已经有了，不点了
生了生了
桥桥桥桥桥桥桥桥桥桥桥桥桥桥桥桥桥桥桥桥桥桥桥桥桥桥桥桥
第一两千der过去的
《桥》
47W了
47
双  面  压  缩
就是小车头有点挤得慌
50w了
神tm平稳
平稳？
在现场
辛苦了
鬼才！！
你到底有多少牛多少虎啊
四十八万了
不满意
满意满意满意
《安全平稳》
便秘了
不满意
满意
我很满意
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
爷满意了
这tm是啥哈哈哈哈哈哈哈哈哈
《造桥》
48w了
ohhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈，委屈的桥梁专家
下次一定
马上就要滥用魔法了
亿点时间
48万了
我不满意
喝不下了喝不下了
哈哈哈哈哈哈哈
握草
司机：我谢谢你啊！┻┻︵⁞=༎ຶ﹏༎ຶ=⁞︵┻┻
49w了
那些说不满意的，开玩笑适当一点就行了别一直不满意，压力值都99.9%了还想怎么样
不满意不满意。 
满意
不满意
鬼才
49万了
四十九万
墓地地!
ohhhhhhhhhhhhhh
《平   稳》
不满意
不第一就不满意
不是der过去？
我不满意
我不满意我不满意我不满意我不满意我不满意我不满意我不满意我不满意我不满意我不满意我不满意
真•小“卡”车
贪个一万一
俺不满意
人家想开玩笑您闭嘴吧，up不在开玩笑？
ohhhhhhhhhhhh
和珅都哭了
他过去了，也过去了
不行了我快笑死了
好好好
1000万了
ohhhhhhhhhhhh
哈哈哈哈哈哈哈好
司机：这钱我不赚了！
327万了
666666
獾仔快乐曲
不满意
《稍微》
《稍微》
《安全平稳》
《开心》
《乐于助人》
《平稳》
满意
我不满意
不满意
不满意
不满意
50了
爱了爱了
笑死我了，平稳安全(ღ˘⌣˘ღ)
非常平稳！！！
不满意
满意
50
小卡车：我谢谢你啊
hhhhhhhhhhhhhhhhhhhhh
贪污大师
这个就不能der过去了吗
我不满意
五十万了
司机：我TM谢谢你
游戏建议改名奸商养成模拟器
50.6万了
ohhhhhhhhhhhh
哈哈哈哈哈哈
50.7w
惨叫
满意
我满意了
我不满意哦
强制满意
明明是到达墓地
50W了
我不满意
爷 不 满 意
51..w了
满意了
隔壁龙舞1400多块钱飞过去了。
观众的期望在一次次震撼中被拉的太高了
哈哈哈哈哈哈哈
ohhhh
真·小“卡”车
五十一万了
反向飞行
51万啦
ohhhhhhhhhhhhhhhhhhhhh
p p
建议两倍或0.5倍食用
哇哦～桥～
我不满意
我卡车可没有私信你
非常牢固
司机：我TM谢谢你
欢呼
我不满意
不满意
《平稳》
51万了
哈哈哈哈哈哈哈哈哈哈
相 遇 问 题
继续砸车
我不满意
哈哈哈哈哈
危
忧化一下
危 货车司机 危
满意
危
你币有了
我不满意
哈哈哈
52万了
司机:我tM的谢谢你啊
第一是司机去世一个吗哈哈
司机:我喝饱了
《非常牢固》
鬼才
《安全平稳》
52.4万了
爷不满意
《稍微花了点时间》
爷不满意
ohhhhhhhhhhhhhhhhhhhhhh
哈哈哈
满                                                                意
到棋五秒钟，捡货两小时
(平稳)
Ohhhhhhhhhh
卧槽牛皮
h哈哈哈哈哈
不满意！
我不满意
稍微
6666666
何伸模拟器
der
51w了
还好还好哈
为啥不可以说不满意呢，明明还有名次可以超
？？？
修桥的不做人
这是桥？
不满意
我不满意
卡                车
非常牢固
车毁人亡
被满意
继续der车
不！我不满意！！！不！（可云状）
把声音调到最大，再仔细听
话说桥呢
ohhhhhhhhh
牛——顿——
本期视频《牛顿的眼泪》到此结束
满意
司机叫的真开心
Pppppppydted d
不满意
ohhhhhhh
《桥》
满意
不但送到了旗子，还顺便把大卡车送到了送货地点[doge]
《平稳》
我很满意
？？？？？
极不满意
53w了
满意了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ggg
牢固
爷不满意
满意
我很…不满意
满意了
白嫖失败
空对地弹道导弹
你这真的是杀人于无形之中
前方非战斗人员请勿前进
尤其是正在喝水或吃饭的
卧槽 飞过去
撞车
頞醛榀刎
墓地地
，300万了
53.6万了
砸车第一名
《非常牢固》
哈哈哈哈哈哈哈
哈哈哈红红火火恍恍惚惚
卡车司机:我谢谢你啊
hhhhhhhhhhhhhhhhh
司机：我她妈谢谢你了
54W
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
下次一定
点赞投币收藏加关注。
我在喝水我感觉你在谋害我
der过去
作者
笑得我肚子疼
哈哈哈
车祸模拟器。
谋杀擎天柱(确信)
妈妈，我又活了两千年
受伤的是司机，赔钱的是甲方，关我们造桥的什么事？
《稍微花了亿点时间》
大货车:请打开麦克风交流
我不满意
我不满意
请求呼叫木板一号！
我不认为这样的桥有司机敢过去。
《平稳》
飝腸蠻彝
不满意
弹幕笑死了哈哈哈哈哈哈哈
我不满意
我不满意
《勉为其难》
哈哈哈
哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhhh～
ohhhhhhhhhhh
还是不满意，还是不满意还是不满意
满意
差  不  多
《平稳》
㲈㥨
《桥》
ohhhhhhhhhhhhhh
《司愁之路》
55万了
55W了
？？？？？？？？？
哈啊哈哈hai
我不满意
cookieblues不满意
55万 牛批
果然非常平稳
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
说不满意的自己去试试啊
《满意》
牛顿的眼泪！
满意
非常喜欢！
《勉为其难》
卡    车
墓地
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
不满意是梗，还真有人直接在评论区开骂的
小客车可能不太满意
ohhhhhhhhhhhhhh 
？？？？？
我直接好家伙
ohhhhhhh
ohhhhhhhhhhh
《 桥 》
不行了，要写遗嘱了，哈哈哈哈
空对地导弹！！！！！！！
《欢快的叫声》
《慢慢的》
把观众打死，就没有观众不满意了（狗头）
墓地地！
卧槽
所以直接 der过去bu
奸商
甲车与乙车同时出发。
满意
满意
满意
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
把观众打死
大桥
‘’lkjgfsa；'；
淝昶劳古
顺产之桥
便舍船，从口入，初极狭，才通人，复行数十步，豁然开朗（dog）
再放送
大卡车     掉出了这个世界
这它妈还要飞机干吗直接放几个木头不就成了吗？
司机，你赔我车顶
原来是，super面筋桥
空对地道导弹
空对地弹道导弹
500000了
《满意》
“稍微”“优化”了一下
der过去（狗头）
《  桥  》
不。我不满意
所谓优化
“所谓帮助”
gff
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
拉  卡   车
dtrdtysftyxffyhfjfyu 
《平  稳》
不满意！！！
哈哈哈哈哈哈哈哈哈哈哈
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
挺费司机的
平  稳
这是什么游戏？
《乐  于  诛  人》
强迫满意
ohhhhhhhhhhhhh
差不多(指便宜12000块)
ohhhhhh
我听到了司机的啸声
57W
不，我们不满意
ohhhhhhhhhhh
瞧不起谁呢
像极了
像不像大号的你
前方高能
真    卡车
57万了
我很痛苦
《    桥    》
被强迫
卡，车
司机：干
钓鱼
墓地地
司机：做个人吧
墓地地
《桥》
真·卡车
亿点时间
《平稳》
天呐
58.3万
cao
满意满意
空对地导弹
卡      车
墓地地
废司机
超级牢固
“der过去”
不满意的自己做去
好家伙 汽油也省了
量   子   力   学
真 卡 车 
司—机—
我不满意
我笑死了
造！
卡车笑死人
帮他们省了几十年时间
58.6万了
不满意
牛逼牛逼
医生:您好先生请您支付小卡车司机的1万块医药费
二   仙   桥
便           秘
物理指导：鲁大能
便秘式过桥
众所周知进去难，过程舒畅，突破难
58了
妇产大桥
59万
59万了
完美的骑兵回旋。                            司机：超果果 ありがとうございます。
 刚刚那1块我不满意。
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
666，会飞
我不满意
满意了！！
满意了
der过去
《墓   地   地》
啊啊啊啊啊
oooohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhoooohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？？？？
59.2万点赞的人
司机：做个人吧
我不满意
2-12被你吃了？
你确定这不是航天模拟器
司机：我怎么有不好的预感
空对地导弹哈哈哈哈哈哈哈哈
满意满意！！！！！
《差不多》
《差不多》
平    稳
60万……
ohhhhhhhhh
der~
墓地
巜个人》
60万了
赚1w1
322
时间就是金钱，浪费时间就是浪费金钱。
《只》
哈哈哈哈哈哈
满意了
我不满意
这边表示60w
↑先把你打死
↑先把你打死
“安全平稳”
我想看der过去
《墓地地》
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
q
qwp
司机：？？？
《只》
飞过来！飞过来！飞过来！
墓地的
爷不满意
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我给你的弹幕点了赞
我不满意
司机想杀我就直说嘛
大卡车司机飞出了，世
QQ飞车
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
60.4
不满意
跟肠子似的
瞧不起谁呢（doge）
Duang~
我不满意
《墓地地》
满意了
太腻害惹
我 不 满 意（什
前方高能
太费司机了
60w了
我满了
我满溢了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
还可以贪一万一
61.3
我满意了
61.5w
666
《墓的地》
《路易十六快乐桥》
快速。    平稳
[轰炸空间]
哈哈哈哈哈
《再 别 康 桥》
[安全平稳]
《traffic jam》
哈哈哈哈哈哈哈哈哈哈哈
就是有点费司机
哈哈哈哈哈哈哈哈
62万了
我满意了
不满意！怎么想都不会满意的吧！
满意
满意了
弹射起步
我很满意
无限调试....
《安全平稳》
满意
桥挺好的，就是有点费司机
我不满意
小车出生
如 月 千 早

