爷青回
爷青回
爷青回
爷青回
？？？？？？？？
？？？？？？？？
爷青回！！！
爷青回
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
？？？
标准开头
hhhhh
爷青回
？？？？？？？？？？？
？
???????????????????????????????????
哈哈哈哈哈哈哈
牛逼
祖传开头
祖传开头
好活
祖传开头
爷青回
吾辈楷模
爷青回
爷青回
人见人爱，花见花开
亿次性开头
？？？？？？？
祖传开头
祖传开头，爷青回
爷青回
？？？？
NB啊
爷青回！
看得见
火钳刘明
爷青回
好活
看得见
爷青回
祖传片头
学不来
？？？？
祖传开头
爷青回
爷青回
？？？？？
爷青回
带制作
祖传开头
爷青回
？？？
开头见
火钳刘明
开头见
这段太洗脑了
爷青回！
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
爷青回
爷青回
爷青回
？？？？？？？？？
?
祖传开头
祖传开头
？？？？
爷青回
哈哈哈哈
？？？？？？？？
看不见
????????
看不见
？？？？？？
热乎
我的腿一直在抖，有人一样吗
爷青回
祖传开头
淦淦淦
？？？？？？？？
看得见
BGMawake
爷青回
那些年的味道
？
爷青回
？？？？
你币有了
绝了
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
这虎狼之词
好活当赏
祖传开头
红红火火恍恍惚惚还挺搞笑
爷青回
？
爷青回
伍佰老师客串
吾辈楷模
压上韵哦
？？？？？？？？？
？？？？？？？？？
口吐芬芳
爷青回
哈哈哈哈
哈哈哈哈哈哈
哈哈哈
押韵
爷青回
爷青回
哈哈哈
爷青回
你币有了
!!!!!?????
哈哈哈哈哈哈哈
祖传片头
哈哈哈哈哈哈哈哈哈哈哈哈
爷青回
爷青回
哈哈哈哈哈哈哈哈
？？？？？？？？？？？
熟悉
？？？？？？？？？？？？？？？？
王菠萝大开口
老太太钻被窝
？
爷青回
？？？？？？？？？
？、？
看见了
祖传开头
祖安家庭
对
爷青回
屏蔽问号，世界清净
呵呵红红火火恍恍惚惚
小嘴这么甜
这押韵
爷青回
爷青回
好活当赏
？？？？？？？？？？？？？？？？？？
sdfsadf
asdfffffffffffffffffffffffff
这是哪集
????????????????????
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
爷青回
？？？？。
你不对劲
爷青回
哈哈哈哈
爷青回
[0,0,"1-1","10","鬼畜区不需要黄色问号","5","15",0,0,500,0,1,"SimHei",1,"M303,341L302,341L291,341L272,341L231,341L183,341L160,341L126,341L109,340L99,340L94,340L90,340L89,340L84,340L76,340L66,340L54,340L46,340L46,340"]
？？？？
？？？？？
股海护航
？？？？？？？？？？？？？？
虎狼之词
妙哇
np
你币有了
???????
空降00:00
up主耍流氓
哈哈哈哈哈哈哈哈笑死了
Ohhhhhhhhh
？
["300","300","1-1",4.5,"ohhhhhhhh",0,0,"300","300",500,0,1,"SimHei",1,"M369,197L371,200L376,206L380,210L387,216L394,221L400,226L406,231L412,237L417,242L420,244L421,244L421,245L422,246L423,247L423,247L423,247"]
["300","300","1-1",4.5,"ohhhhhhhh",0,0,"300","300",500,0,1,"SimHei",1,"M297,159L299,159L301,159L302,159L308,162L316,174L329,194L346,220L362,244L375,261L379,266L380,270L382,273L383,275L383,275L383,275"]
哈哈哈哈哈哈哈哈哈哈哈
看见了
爷青回
ohhhhhhhhhhh
？？？？？？
虎狼之词
突然飙车
爷青回
车速飞升
秒啊
？？？？？？？？？
？？？？？？？？？？？？
看不见
渣男
？
ohhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
np
哈哈哈哈哈哈哈哈哈哈哈哈淦
大佬
文艺复兴
牛牛
哈哈哈哈
哈哈哈哈哈
牛逼
？？？？
押韵鬼才
你再骂（
？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
染成绿色
爷青回
o h h h h h h h h h h h h h h
越共探头
哈哈哈哈哈哈哈哈哈哈呼呼
？
杂交小麦哈哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhh
嗨，他们都长大了
？？？？
nb
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
哈哈哈哈哈哈哈哈
？？？？？？？？？？？
你不对劲
?????
祖传开头
爷青回
祖传开头
虎狼之词
o?h?h?h?h?h?h?h?h?
？？？？？？
。。。
牛啊
哈哈哈哈哈哈哈
爷青回
ohhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？？？？
哈哈哈哈哈哈哈哈哈
祖传开通
yoooooooo
ohhhhhhhhhhhhhhhhhhhh
淦，woc
？？？？？？？
牛逼
？？？？？？
？？？？？？？？？？？
？？》？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
hhhhh
哈哈哈哈哈祖传开头
哈哈哈哈哈哈哈哈
？？？？？？？？
ohhhhhhh
o？h？o？h？o？h？
虎狼之词
？
哈哈哈哈哈哈哈
红豆你在长点啊doge
？？？？？？
针不戳
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhh
看见了
安排
？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhh
把给我焊死 一个都跑不掉
哈哈哈哈哈哈嗨了
？？？？
爷青回
？？？
00：15
空降00：15
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
ohohohoh
ohhhhhhhhhhhhhh
？？？？？？
小别致长得真东西
啊这……
爷青回
ohhhhhh
来了
有白鼠那味了
加   冕   为   王
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
看见了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
家有哈皮
爷青回
哈哈哈哈哈哈哈哈哈
？？？？？
火钳刘明
叶庆辉
是个人才
ohhhhhhhhhhh
ohhhhhhhhhhhhhh
火钳刘明
？？？？
爷青回
哈哈哈哈哈哈哈哈哈哈哈
！！！
ohhhhhh
??????
下次一定
、、、、、、、、
？
？？？？？
Hhhhhc
爷青回
？？？
祖传开头
？？？
ohhhhh
？
??????????????
MSN公民
燃起来了
哈哈哈哈哈哈
？？？？
发问号的多少沾点nt
虎狼
我想要走开 但白嫖失败！
Ohhhhhhhhh
Ohhhhhhhhh
？？？？？？？？
诶哟喂
？？？！
ohhhhhhhhhhhhhhhhhh
？？
？
哈哈哈哈哈哈哈
淦淦淦淦淦
牛逼呀
哈哈哈哈哈哈哈哈
爷青回
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好弟弟
？？？？
卧槽，白嫖了
人才
哈哈哈哈
兄弟们把问号换成ohhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhh
LBWNB
你不对劲
ohhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？？？
还在吗
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
["2","5","1-1","5","爽",0,0,"5",0,500,0,1,"SimHei",1]
["6","5","1-1","5","我","2","2","768","32",500,0,1,"SimHei",1]
方法的改变
爷青回
爷青回
爷青回
ohhhhhhhhhhhhhh
嗯哼
ohhh
哈哈哈哈哈哈哈哈
要求全文背诵g
探头
空降0:00
高人啊
？？？？
哇哈哈哈哈哈，都成经典了
Ohhhhhhh
hhhh
爷青回
ohhhhhhhhhhhhhhhhh
哈哈哈
爷青回
爷青回！
没有人
哈哈哈哈哈哈哈哈哈
哈哈哈
？？？？？？？？？
？？？？？？？？
哈哈哈哈哈
♂♂♂♂♂♂♂♂♂♂♂
????
???
ohhhhhhhhhh
??
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
ohhhhhhh
？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？
这次一定
1
哈哈哈草
那你在哪
再来亿遍
哈哈哈哈
哈哈哈
真棒哈哈哈
？？？？？？？？？？？？？？？？？？
爷青回啊
？？？
男人才能？
？？？？///??/?/?/
起
？？？？？？？
？？？？？？？？
梦幻联动
祖传开头
嗯哼
爷青回
哈哈哈哈哈哈哈哈哈哈哈哈哈
oh
oh
听的好爽！！
红红火火恍恍惚惚好红红火火恍恍惚惚好红红火火恍恍惚惚好好
ohhhhh
ohhhhhhh
ohhhhhhh
绝了
ohhhh
?
hhh爺青回
弹幕护体
妙啊
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈
爷青回
哈哈哈
笑死了哈哈哈哈哈哈哈哈
ohhhh
HHHHHHHHHHHHHHHHHHHH
妙~啊
ohhhhhhhhhh
爷青回
？？？？？？
哈哈哈哈
百万留名！！！！
爷青回
哈哈哈哈哈哈哈哈哈哈哈哈
绿的
？？？？？？？？？？
哈哈哈哈哈哈哈
火钳刘明
ohhhhhhhhhhhh
战术开头
爷青回
？？？？？？？？？？？？？？？？？？
哈哈哈哈
我的青春都要回来了吗
？？？？
爷青回
？
你币有了
哈哈哈哈
？？？？？？？？？
爷青回
我币没了
耶耶耶
？？？
祖传开头
前方高黄预警
你币有了。。
????????????
我淦
哈哈哈哈哈哈哈哈哈哈哈
爷青回
币有了
？？？
兄在前弟在后
整活
厉害了up主
嘿嘿嘿。
爷青回
提前染绿
伍佰好评
OHHHHHHH
绿色生态哈哈哈哈哈哈哈哈哈哈
???????????????
优秀
？？？？？？？
爷青回
鬼才
祖传开头
爽
哈哈哈哈
这up主是个高手，加油！
人才啊
？
？？？？？？？？？？？
看得见
爷青回
爷青回
ohhhhh
♂♂♂♂♂♂♂♂♂♂
ohhhhhhhhhhhhhhhhhhh
我去哈哈哈哈哈哈哈哈哈哈
哈哈哈哈ha
？？？
？？
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
♂
dio爷，cao，你币有了
哈哈哈哈哈哈
你再骂
？？？？
ohhhhhhhhjjhhjhjh
你币有了
真是技术活，头笑掉了哈哈哈哈
满分鬼畜
b站鬼畜简直就是快乐源泉
好活当赏
绝了
祖传开头
oahahha
好笑
？？？
？？？；
好的好的
？？？？？？？？？？？？？？？？？？
ohhhhhhhh
ohhhhhhhhhhhhh
？？？？
？？？
哈哈哈
。。。
草
哈哈哈哈哈TMD笑死我了
Ohhhh？？？
Ohhhhhh
钻老太太被窝可还行
？？、？？
哈哈
文艺复兴
变色了吗
？？？
ohhhhhhhhhh
？？？哈哈哈哈哈
哈哈哈哈哈啊哈哈哈
？？
牛逼
来了
虎狼之词
哈哈哈哈哈哈哈哈
你有点不对劲？
？？？？？？？？？？？？？？？？？？？？？
爷青回
哈哈哈哈哈哈哈笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
突然上车？？？
刷绿
感觉来了
你不对劲
o？h？o？h？o？h？
？？？？？？？？？？？
？？？？？？？？？？
哈哈哈
哈哈哈哈哈哈哈厉害了
不合适
哈哈哈
？？？？
牛壁
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
淦
？？？？？？？？？？？？？
？？？？？？？？
爷青回
Ohhhhhhhhhh
你不对劲
?
着魔了。
667
头大的小孩小时候可爱，长大了就蛮了
ohhhhhhh
？？？
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
厉害
wat？
？？？？？？？？
淦
看的见个屁
越共探头
爷青回
ohhhhhhhhh
???
可爱
我淦
流星的爱好非人啊
哈哈哈哈哈哈哈
ohhhhhhhhhhh
哈哈哈哈哈哈哈哈
？
你还想干嘛，说完
向我开炮！！！
嘎嘎嘎经典
？？？？
警告
ohhhhhhh
Awsl 
？！？！？！？！？
人才啊!
看见了看见了
？？？
爷青结
你不对劲】
爷青回
你非常不对劲
哈哈哈哈哈哈哈哈
上头了
hhhh
你币有了
秀啊
逐渐忘记原唱。
？？？？？
哈哈哈哈哈哈
ohhhhhhhh
?
??????????????
本来只想赞，听到本草纲目就三连了
上头
好上头
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
？？？？？？？
？？？？？？？？
祖传开头
哈哈哈哈 笑死我了
哈哈哈
回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆回忆
？？？？？？？
哈哈哈哈
？？？？？？？？！
哈哈哈哈哈哈
牛逼了
？
？？？？
人才
哈哈
好家伙
健康绿色小清新
？？？
？？？？？？？？？？？
爷青回
ohhhhhhh
？？？？。
哈哈哈哈哈哈哈哈哈哈
？？？
？？？？？？？？？？？？
ohhhhhhhhhhhhhhh
？？
毫无违和感
你币有了
哈哈哈
？
？
你币有了
哈哈哈哈哈哈
《 真  棒 》
哈哈哈哈哈哈哈
厉害
我笑飞了
笑死
鬼才
？？？？？
哈哈哈哈哈
？？？？？？？？？？？？？？
怎么发的啊
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
看见了诶
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
？？？？？？？？？？
哈哈哈哈哈哈哈
哈哈哈哈xswl
woc
爷青回
爷青回
上头
哈哈哈哈
？？？？？？？
有才！！！
哈哈啊哈哈啊哈哈哈哈哈哈哈哈哈啊哈哈哈？？？？
看见你了
爷青回
我。。。
流啤
哈哈哈哈好活
捕捉up弹幕
o h h h h h h h h h
你币有了
？？？？？？
哈哈哈哈哈哈哈哈哈
ohhhhh
哈哈哈哈哈哈哈
啊哈哈
上头了
ohhhhhhh
ｎｂ
爷青回
哈哈哈哈哈
哦哈哈哈哈哈
你币有了
ohhhhhhhh
哈哈哈哈哈，刘星真心的是童年回忆
爷青回
？？？？？？
？？？？？？？
jo厨狂喜
nb
上电视了
颜色变了
hhhhhhhhhhh
有内味儿了
爷青回
哈哈
菠萝塞东大开口
哈哈哈哈哈哈哈哈哈哈哈哈哈哈握草
。
？？？？？？
？？？？妈妈我变色了
？
笑死我了
哈哈哈嗝
？？？？？？？？？？
祖安刘梅
？？？？
ohhhhhhh
ohhhhh
鬼畜区不需要问号
哈哈哈哈哈哈哈哈哈沈放那个我笑死了
爷青回
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
梦幻联动
虎狼之词
！！！！！！！！！！！！！
？？？？？？？
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
爷
Ohhhhhhhhhhh
？？？
你不对劲
祖传开头
爷青回
？
哈哈哈哈哈哈哈哈哈哈哈
刘星屋里学狗叫
爷青回
？
ohhhhhh
？？？？？？？
？？？？？
？？？
ohhhhhh
ohhhhhhh
哈哈哈哈哈哈哈哈
。。
爱了哈哈哈
5
下饭
hhhhhhh
你不对劲
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好上头
嘿
md绝了
绿的
hhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhh
伍佰：？？？
上头了～
？？？？？？？？？？？
bgm绝了 哈哈
你币有了
哈哈哈哈
哈哈哈哈
？？？？？
你不对劲
绿
ohhhhh
哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？？
祖传开头
爷青回
hh
？？？
妙
哈哈哈哈哈哈
？？？？
hhhhh
？？？？
...
哈哈
绿了
？？？？
赏
这。。。。。
笑死了
爷青回
爷青回
虎狼之词
上头了哈哈哈哈哈哈哈哈
？？？？？？？？
牛的牛的牛的
哈哈哈哈哈哈哈哈
我没变色了吧
我变色了
绿的
有了有了
爷清洁
？？？？？？？？？？？？！虎狼之词
？？？？？？？？？？？？？？
niubility
祖安儿女
祖传开头
？？
太搞笑了
ohhhhhh
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
星爷乱入
你再骂？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
艾玛
不对劲
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈
绿的
ohhhhhhhhjhh
绿
？？？？？？？？
？？？？？
？笑死了
哈哈哈
哈哈哈哈哈哈哈
哈哈哈
天王盖地虎
ohhhhhhhhhhhhhhhhhh
？？？
hhhhhhhhhhhhhhh
下次一定！
哈哈哈哈哈
刘星绝了
哈哈哈哈哈哈哈
哈哈哈哈哈我没了
爷青回
ohhhhhhhhhhhhhhhhhhhhh
？
文艺复兴
哈哈
哈哈
汰
呵呵呵
这
。。
你不对劲
呃
本草纲目ok
哈哈哈哈
毫不违和哈哈哈哈高手
哈哈哈
哈哈哈哈哈
哈哈哈哈
ohhhhhhhhhhhhhhhhhh
哈哈哈
绝了
有毒
硬币留不住了
看得见
ohhhhhhhhhhh
ohhhhhhhhhh
？♂
爷青回
你不对劲哦
你币有了
变色成功
?
下次开个地下交通站
哈哈哈哈哈哈哈爷青回
ohhhhhhhhhh
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈
你币有了
绝了绝了
？？？？？？？
爷青回
伍佰躺枪
哈哈哈哈哈哈哈
虎狼之词
哈哈哈哈哈
牛逼
哈哈哈哈哈哈
空降：1：00
哈哈哈
出大问题
哈哈哈哈哈哈哈哈哈哈哈哈 
出 大 问 题 了
ohhhhhh
ohhhhhhhhh
不错加入歌单
祖传开头
？
o？h？o？h？o？h？
厉害厉害
nbnbnb
绝了绝了
哈哈哈哈哈哈哈哈哈哈哈
OHHHHHHHHHH
有内味了
我去，太会玩了吧
哈哈哈哈哈哈哈哈哈
？？？？？
？？？
？？？？？
秀
？？？？哈哈哈哈哈哈哈哈
，
我老
ohhhhhhh???
？？？？？？？？
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈红红火火恍恍惚惚哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
你三连走了
笑死我了
下次一定
帅
文艺复兴
？？？
???????
哈哈哈哈哈哈哈
我看成了太草纲目哈哈哈哈
祖传开头
好一个大炮
爷青回
nb
OHHHHHHH
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
woc
这！
淦
牛牛牛
我淦不许淦
哈哈哈哈哈
爷青回！
爷青回
ohhhhhhhh
太秀了
笑死
？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈
哈哈哈！
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
终究没留住我的硬币
？？？？？？？？？
就是这个味
????????
你再骂
?
祖传开头
哈哈哈啊哈哈报警了
哟！
哈哈哈哈
爷青回
？？？？？？？？？？？？？？？？？
绿撒
武力解决
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
面对疾风吧
？？？
祖传开头
哇哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
文艺复兴
啊哈哈哈哈哈
你不对劲
哈哈
哈哈哈哈哈哈哈哈哈哈hhhhh
哈哈哈哈哈
绿的
爷青回
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈嗝哈哈哈哈哈哈
淦
哈哈
投币了
我考试考过了
？？？？？？？
爷青回
哈哈哈哈哈哈哈哈哈哈
牛逼牛逼
爷青结
哈哈哈
没变吧
开始吟唱
？？？
啊……这？
？？？？？？？？？？？？？？
ohhhhhhhhhhh
前方核能
哦哦哦
你不对劲
ohhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈
爷青回
车速过快
中国咋那么多秀儿
？？？
真好
FBI WARING
不对劲
太强了
,
哈哈哈哈哈哈哈
o？h ? h? h? h ?
牛
？？
你不对劲
我是纯洁的白色
牛批
秀
哈哈哈哈哈哈哈
哈哈哈
？？？？？？
快乐（鲁大能化）
nb
中国话好听
文艺复兴
嗯
哈哈哈哈哈哈
别说了，三连了
好哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
牛牛牛
哈哈哈哈哈哈哈哈哈哈哈哈哈哈好
有被冒犯到
爷青回！！
下次一定
白嫖失败
你不对劲哈哈哈哈哈哈
哈哈哈哈哈哈
请各位买票，准备上车
可以可以！
还很有节奏感
哈哈哈哈哈哈
? ? ? ? ? ? ?
啊啊啊
哈哈哈哈哈哈哈笑死了笑死了
ohhhhhhhhhhhh
爷青回
ohhhhhh
还好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈woc
zbc
嘿嘿
哈哈哈哈哈哈哈哈哈哈哈哈
笑死我了
自动变色
看见你了
牛逼哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这颜色
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
dio好评
爷青回
？？？？
不队经
笑死
牛牛牛
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
笑死我了
本草纲目
不对劲儿
哈哈哈哈哈哈哈哈哈哈哈哈
牛B
哈哈哈哈哈哈哈哈
有趣
？？？？？？？
我想把这玩意染成绿的
中 国 新 说 唱！
请收下老子的膝盖
？？？？？？？
爷青回
？
哈哈哈哈哈哈就
什么虎狼之词
你不对劲
白嫖失败
淦！！
♂
首页通知书
哈哈哈哈哈哈
收藏了，投币就算了，下次一定
QAQ画质感人
祖传开头
祖传开头
保安，这里有人开车
嘿嘿
hhhhhhhhhhhhhh
祖传
放飞自我
！！！
ohhhhhhhhhhhhh
每日一遍
你把别人绿了。。。。。
你币有了
不对劲
你有问题
嘿嘿嘿
成功变色
不说别的了，流批
哈哈哈
爷青回
不对劲
笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
祖传开头
爷请回
太秀了吧
厉害了
笑死我了
哈哈哈哈韩
？？？
？？
哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈
些许虎狼之词
人才
哦吼吼
绿的
哈哈哈哈哈绝了
牛逼牛逼牛逼牛逼牛逼
祖传开头
头笑掉
o？h？o？h？o？h？
白嫖失败
哈哈哈哈
哈哈哈哈哈每天亿遍 防抑郁
给爷整乐了
哈
？？？
干得漂亮
ohhhhhhhhh
爷青回
哈哈哈哈哈哈哈哈哈哈
爷青回
你劲不对
爷青回
爷青回
卧槽
弹幕护体
哎呦我滴个妈妈
哈哈哈哈哈哈哈哈哈
爷青回
真牛逼
啊啊啊？ ……
啊啊啊啊
三连
噗哈哈哈哈哈哈哈哈
ohh
ohhhhhhhhhhhhhhhhhhh
hehe
爷青回
哈哈哈哈哈
老太太被窝 
你有币了 
祖传开头
六六六
 ？？
？？？？？？？？？？？
这个妈妈一看就是祖安人
越共探头
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhh
额有点。
阴间人
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
∴
哈哈哈哈哈哈哈，xswl
哈哈哈
ohhhhhhhhhhhhh
哈哈哈哈哈
哈哈哈哈哈哈哈哈
？
爷的青春
都不对劲
绿的
好家伙。
？？？？？？？？？？？？？
你不对劲
虎狼之词啊
哈哈哈
我可以打字吗
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？？？？
?
爷青回
老年哈塞给
哈哈哈哈
梦幻联动
梦幻联动
哈哈哈 这个还真是不缺人才呀
？
你不对劲
嗯？你不对劲！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
牛皮牛皮
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？
小伙子有前途，和我一起混吧
上头了giao
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
hahahaha
你币有了
？
鹅鹅鹅鹅鹅鹅eee
作者是神仙
红红火火恍恍惚惚
牛逼
？？？？？？？？？？
爷青回
你不对劲！！
？？？？？？？？？？
有点东西
哈哈哈哈啊哈
不对劲
??????
欢迎回来
？？？？？？？？？？？？？
妙，太妙了
捕捉(      )
不对劲
牛掰
woc，白嫖失败啦
ohohohohoh
厉害厉害
爷青回
hhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
鬼畜区不该有问号
笑死我笑没了
？？？？
？
◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤本集高黄，车速过快◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢
草
看不见
我笑飞了
我点进来之前没想到是这样的
上头
看得到
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
我不对劲我不对劲
？？？？？
o
哈哈哈哈哈哈哈哈哈
飞机大炮？？？
？？？
你不对劲
ohhhhhhhh
hhhhhhhhhhhh
给爷打爷青回！！！！
看不见我
梦幻联动
哈哈哈哈哈哈哈哈哈，爷青回
笑死我了╯∀╰
虎狼之词
?
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你不对劲
ohhhhhhhh
淦
哈哈哈哈哈哈哈哈妙啊
下次一定
牛掰
哈哈
ohhhhhhh
ohhhhhhhhhhhhh
？
爷青回
ohhhhhhh
？？？？？？？
爱了爱了！！！！
哈哈哈笑死
哈哈哈哈哈哈哈哈哈哈
你不对劲
？
你币有了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
流批啊哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhh
红字鬼畜区扛把子发言？
还挺押韵
哈哈哈哈哈哈哈哈哈哈押韵啊
？？？？
？？？
乱入哈哈哈
ohhhhhhhhhhhhhh
你不对劲
上头了
你币有了
哈哈哈哈哈哈
哈哈哈哈哈
人才
爷青回
莫名同步了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▄▅▆▇█▇▆▄▄▅▆▇█▇▆▅▄▅▆▇█▇▆▅▄▄▄
nbnb
哈哈
ohhhhhhj
开炮
鬼才
？
我变色了
爷青回
别骂了哈哈哈
2倍速亮了啊
牛
一天一次
牛逼
哈哈哈哈哈哈
？？？？？？？？？？？？？？？
下次一定
哈哈哈哈哈哈哈哈
哈哈哈哈操
前方高能黄色预警
你好
哈哈哈哈哈哈哈哈哈
鬼畜区不发问号
你不对劲
杀马特。
？？？？？？？？？
爷青回
你不对劲
nb
牛逼
祖传开头
⊙∀⊙？
哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哦哈哈哈
我干
爷青回
哈哈哈哈哈哈哈红红火火恍恍惚惚
不对劲
我的天
哈哈哈哈哈哈哈哈哈
ohhhhhhhhhh
妙啊
我又来了
天之骄子
到底谁干
哈哈哈哈
你再骂
我天
爷青回
结果长大后的刘星把别人染绿了
真不戳
233
卧槽
答题完毕
牛批
。。。
❤️━━━━━━━━━━❤️━━━━━━━━━━❤️━━━━━━━━━━❤️━━━━━━━━━━❤️━━━━━━━━━━❤️━━━━━━━━━━❤️━━━━━━━━━━❤️━━━━━━━━━━❤️
人才
哈哈哈
有内味了
？？？
哈哈哈哈哈哈哈哈
我人傻了
牛逼
耶斯莫拉
哈哈哈哈哈哈哈
牛逼啊爷青回
爷的青春回来喽
wc牛批
？
草
你不对劲
太六了
呵呵
哈哈哈
哈哈哈哈哈哈哈
太秀了
还挺押韵的，哈哈哈哈
爷青回
秀
哈哈哈哈
ohhhhhh
ohhhhhhh
电音可以哦
ohhhhhh
哈哈哈哈哈
？？？？
。。。。。。
哈哈哈
好家伙
ohhhhhhhhhhhh
看得见
爷青回
爷青回
绿sai
哈哈哈哈哈
你怼不进
？？？
祖传开头
盘他
祖传开头
爷青回
哈哈哈
爷青回
鹅鹅鹅鹅鹅鹅
嗯哼
这鬼畜
流批
可可爱爱，没有脑袋
火钳刘明
libilibi
哈哈
，
看得见
哈哈哈哈哈哈哈
？？？
哈哈哈
hhh
？
海
爷青结
逐渐加速
笑死了哈哈哈哈哈哈哈
哈哈哈
哈哈
爷青回
爷青回
jdjdjd
3连后忽然不对劲了？
？？？？
？？？？？？？
???????????????????
？？？？？？？
？？
?
QAQ画质感人
哈哈哈哈哈哈哈哈
还好还好哈
哈哈哈
你不对劲
？？？
绿的
笑死爷了
勇敢的面对疾风吧
你不对劲
爷青回
？
爷青回
OHHHHHHH
不愧是你
嘿嘿
草
这，太上头了哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
秀
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
！！！
你不对劲
h h
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈
上头
真棒
1
nbnbnnbnnbb
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈好
好厉害的亚子
牛批
名场面
妙啊
哈哈哈哈哈哈哈哈哈
笑死我了哈哈哈哈哈救命好好笑
我不对劲
笑死我了
爷青回
这个弹幕厉害了
哈哈哈哈笑到头掉
卧槽厉害，每次看都能笑到，心情好多了
小时候看的
猜猜
学不来
每日一遍防止抑郁
不对劲了！！！
有颜色
哈哈
ohhhhh
黄
也清回
上头
哈哈哈哈
爷青会
牛的兄弟
什么虎狼之词
牛
牛逼同
祖 安 刘 梅
哈哈
芜湖
看你哭
hhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhh
祖传开头
哈哈哈哈哈哈哈哈
笑死我了
祖传开头
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
啥，
测试
你不对劲
爷青回
双押!
炮。神
哈
哈哈哈
太搞笑了……
笑死了
你不对劲
我要黑化了
哈哈哈哈哈哈哈
虎狼之词
哈哈哈
牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛
太逗了
爷青回
哈
 哈哈哈！
爷青结。
咯咯咯
笑死，
看什么
啧
ohhhhhhhhhhhhhhhhhh
哈哈哈呵呵呵恍恍惚惚哈哈哈
NB
哈哈哈
哈哈哈
爷青回
注意啦，注意啦，前方高能
答了半个小时
神仙呐
不对劲
爷青回
祖传开头
爷青回
你在骂？
祖传开头
我想把这玩意染成绿的
？？？？？？？？？
哈哈哈哈哈哈哈
一个字“绝”
祖传开头
非常的押韵
哈哈哈 笑死我了 
ohhhhhhhh
爷青回
哈哈哈哈哈哈哈
ohhhhhhh
哈哈哈哈哈哈哈哈
nbb
ohhhjjhhhhhhhhhhhhh
爷青回
小伙子很有前途 
1
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
每天一遍
哈哈哈
1
6
名场面
没毛病老铁
祖师爷
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
？？
哈哈哈哈
都不对劲？！
哈哈哈
淦哈哈哈哈哈哈
哈哈哈
不对劲
不对劲
这个up主真的是人才啊
爷青回
哈哈哈哈哈哈
祖传开头
调侃
赞啊
可以哟
头上一片青青草原
祖传开头
不对劲了啊
鹅鹅鹅啧啧啧
好家伙评论区几乎都是绿的
？
笑死我了哈哈
哈哈哈
1
哈
哈哈哈
妙啊
ohhhhhhhhh
爷回青
哈哈哈
年轻人不讲武德
，，，
祖传开头
耳朵怀孕了
求BGM
鹅鹅鹅鸟鹅鹅鹅鹅鹅鹅
哈哈哈哈哈哈哈哈哈哈哈哈
1
第一个用蚂蚁花被的男人
牛的一批 这鬼才up
？
那句话刘星：我染个头发你学不来，让我想起今天看LOW君的时候他解说的新鹿鼎记那个
爷青回
哈哈哈
厉害
给爷点资金，爷把头给染绿了
秀~
炸了炸了，我把大号忘记了
笑死
棒棒棒
n
哈哈哈哈哈
真不戳~
哈哈哈，童年的回忆
哈哈哈哈哈哈哈哈哈哈哈哈哈
人才
请问谁知道这叫什么？
真棒♂
爷青回
哈哈哈哈哈哈NB
不对劲
爷青回
6
哈哈哈
祖传开头
噗哈哈哈哈
爷青回
这剪的，哈哈哈哈哈哈哈
绿的才妙
爷青回
祖传开头
厉害了老铁
nbhhhhhhhhhh
绝了绝了
爷青回
阿巴
               爷回青
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
爷青回
祖传开头
哈哈哈哈哈哈哈哈
哈哈哈哈
爷青回
牛壁
哈哈哈
哈哈哈
祖传开头
哈哈哈
老太太：？？？
哈哈哈哈哈哈哈哈
笑~我了
腻害腻害
本草纲纳
淦
开车
哈哈哈哈
万恶之源
噢耶
爷青回
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈笑死我了
祖传开头
哈哈哈哈
哈哈哈哈哈哈
联动
怀念
爷青回
祖传开头
给哈哈哈哈哈
高人竟在我身边
刘星永远的神
哈哈哈哈哈哈
牛啊我都看不着了
安装
Krunker
孝死我了
好活
哈哈
哈哈哈
哇
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈.
哈哈哈哈
？？？？
“好红红火火恍恍惚惚呵呵哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈哈
你币有了！！
hhhhhhhhhyhyy
强啊
哈哈哈哈哈哈哈
啦啦啦
ohhhhh
ohhhhhhhhhh
爷青回
爷青回
阿西吧
呃呃呃额额
爷青回
爷青回
祖传开头
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了
飘了 
哈哈哈哈哈哈哈哈笑死了
鹅鹅鹅
nb
学了忘，忘了学，学了还得忘，忘了学，学了忘，忘了还得学
爷青回
爷青回
哈
《玩意儿染绿》
哈哈
哈哈哈
有内味啊！
秀儿
卡点绝了
裂开
秀
哈哈哈哈哈哈
下次一定
都是牛逼中国人
怎么发
绝了
哈哈哈
o? h? h? h? h? h? 
爷青回
啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈
高黄！！！！！
哈哈哈哈哈哈哈哈哈
优美词语
懵逼！
哈哈哈哈哈
哈哈哈
好有才
哈哈哈哈哈哈哈厉害了
见证奇迹
秀
爷青回
？？？
牛逼
太优秀了
？？？？？
哈啊啊啊啊
押韵了
太秀了
爷青回
笑到我了
爷青回
绿的牛逼
牛逼啊
救命笑死了
在线名场面
糖
哈哈哈
谁TM干
爷青回
爷青回
爷青回
笑死了，哈哈哈哈哈哈哈
太逗了
哈哈哈
Kdk
能不能不牛逼牛逼牛逼牛逼牛逼牛逼
哈哈哈
鹅鹅鹅鹅
爷青回
节奏不错哦
IIIII
笑死我了
哈哈哈哈
nb
名场面。
笑死了哈哈哈哈
哈哈哈哈笑死啦
睡觉觉
睡觉睡觉
aa
胡一菲友情客串
好家伙
爷青回
不错
不行了不行了
这好看
哈哈哈哈哈
哈哈
哈哈哈哈哈哈笑死我了哈哈哈哈
您的【妈妈】开启【到底怎么干】饶舌技能
_(눈_눈」∠)_开口跪
爷青回
祖传开头。
我只能哈哈哈
秀儿
笑死了
人
哈哈哈哈哈哈哈哈，直接上头，，，
哈哈哈
@是可爱的菡吖 
我不当人了
真嗨啊
呵，好笑
搞笑。
这声言也太逗了吧。
哈哈哈哈
仿佛看见了青青草原
笑死哈哈哈哈哈哈哈哈哈哈
太草了太草了
弹幕护体
哈哈哈哈哈哈哈哈哈哈哈
up主
你你你
哈哈哈哈哈
哈哈哈
爷青回
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
狼虎之词
就爱这一口，轰我都不走
啊~
爷青回
开屏雷击
xswl
笑死了
哈哈哈哈哈
恍恍惚惚红红火火
我爱我家
棒
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
绝了
区区一个女人也想摸我的飞机大炮
哈哈哈哈哈哈哈哈 up主太厉害了
上头
 hhhh
妙啊！
笑死了
你不淦我淦，你淦我不淦，哈哈
好搞笑
我是
哈哈哈哈
绿到天际
太牛了hhhhhhc
绿色警告
哈哈哈哈哈哈
人才
有小雪不知道的荡漾 
不愧是你
笑死我了
绝对了
爷青回
祖传开头
给爷整笑了
哈哈哈哈哈哈哈哈哈哈
xswl
开炮
真是看不腻
笑死我
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
可以可以哈哈哈
respet
好牛
人才
你的童年 我的童年 好像都一样
好喜欢张一山
这样啊
星星
又看到了
啊
哈哈哈哈
ohohhhhh
中国新说唱没你我不看
？？？？/
您的好友【夏东海】正在【刘星】的屋里【学狗叫】
我不做人了，JOJO
祖传开头
染成绿的
哈哈哈哈哈哈哈j
爷青回
哈哈哈哈哈哈
学不来
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
一喂不错
开 头 警 告
糟糕
笑死我了
笑死我了
保安呢
哈哈哈哈哈哈哈哈哈
呵呵哈哈哈
好上头啊
祖传开头
祖传开头
哈哈哈哈哈哈哈哈哈哈哈
祖传开头
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
yyds
哈哈哈你礼貌吗
祖传开头
开0.5倍
祖传开头 
卧槽
笑
建议1.25倍数食用
笑死我了
优美的中国话
看不见
变色成功
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
直呼内行
一喂，一喂
祖传开头
伍佰老师闪现 哈哈哈哈哈哈哈哈
祖传开头
《头顶呼伦贝尔大草原》
o？h？o？h？o？h？
什么虎狼之词
什么虎狼之词
祖传开头
开始吟唱
哈哈哈哈哈哈哈笑死我了哈哈哈哈哈哈哈笑死我了
开口国粹
哈哈哈哈哈
祖传开头
变色成功
爷青回
祖传开头
 祖传开头
（文 明）
笑死
火钳刘明
请将弹幕调成绿的以获得完美体验
脆脆鲨时代前来考古
祖传开头
祖传开头
祖传开头
你币有了
再来一遍
《真棒》
祖传开头
祖传开头
笑死了
每日一遍，烦恼再见
《 腚 力 》
祖传开头
《文明》
祖传开头
爷青回
NB
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《家有鬼畜》
欢迎回来
《      瘟       輮      》
爷星回
坚持绿色发展
《钻老太太被窝我来安排》
您的好友【宋宪】正在【刘星】的屋里【学狗叫】
火钳刘明
一般路过越共探头

