666
o
第一第一！
一播放12个硬币。
哦~要命
我住b站
3
好听
日语听不够
这强啊
1
邢道荣你可以啊！！！！
噢要命
哦～
哦，要命～
好秀
技能探路！
skr skr
拆
awsl
底气十足
第一个看完
哦，要命
哦～上头
哦要命～
热乎的
可爱
没人？
哦～要命～
哇，牛逼
好！！！！！
来了
哦～要命～
我的邢道荣来了
哦，猜不透
邢道荣
热的
完结散花
热热还能吃
skr
噢～
全能选手
好听
这也太热乎了
1908播放
skr
讨厌～
热乎的
来了
鬼畜区石锤
哟呦切克闹
上头上头
呦呦rap有点秀
awsl
哦要命
下次一定
这个瑶瑶我可以
skr~
爱i爱i
感觉瑶那么坑
6666666
来了邢道荣
skr skr 
你好短~
整活儿挺好
再来亿遍
上头了
听爽了
这种战术在我暗信面前啥用没有
哦要命
宝藏up！！！
整活儿挺好
来了，前排？
再来亿边
哼~干嘛那么可爱真是的
火钳刘明
云中君：？？？
我又来了
好活
三联了
宝藏宝藏啊
爱了爱了
宝藏up
双押
真上头
20分钟还热乎着
老婆好可爱啊
上头了上头了
爱了爱了
skr
一往无前
技能探路!
大招报数!
要命~
高达的剑气
再来一遍，开头再见
awsl
盲猜有人用邢道荣上热评
哦~要命~~
再来亿边
再来亿遍
欧要命
再来一遍
下次也不一定
来了来了
哦，要命～
热乎
建议做成:瑶    瑶    的   千    层   套     路
哦，要命~
恭喜你发现宝藏沙雕up
3000分
要命
哦 要命
？？？？
哦~要命~~
skr
66666啊
好可爱啊
awsl
好上头
清中1级点2？
66666
3000多分的瑶瑶？！
好听
好活当赏
哦，热乎的
skr～
老亚色呢?
刑道荣我来了
这次是想去音乐区榜一呗
三连了
哦~要命~
skr！押韵
哦，要命~
白嫖失败
有才～
打架刷野过于真实
哦 要命
哦,要命
李荣浩行为
哦 要命
哦～要命～
新鲜热乎
好活
好活
好活儿当赏
爱了爱了
三连了
上头
来了邢道荣
好押韵
ohhhhh
上头
哦要命
宝藏up啊
skrskr
awsl
好可爱
上头
热乎
我四级前抢过三杀
高
热乎的
哦～要命～
热乎
6杀？
太上头了太上头了
6666666
太上头了
不信瑶，不传瑶！！！！！！！
不信瑶，不传瑶！！！！！！！
不信瑶，不传瑶！！！！！！！
开局就rap
不信瑶，不传瑶！！！！！！！
不信瑶，不传瑶！！！！！！！
不信瑶，不传瑶！！！！！！！
好兄弟 来头牛
好活
前方高能
可把我开心坏了
抗塔保护
上将军！
上头
不清不楚
awsl
awsl
【MC邢道荣】进入了直播间
噢 上头
热乎的
牛
还热乎！！！
好活
高产！
hxd 来头牛
这，重音就离谱
？？？？？？
你真的很棒啊孬孬
好活，赏！！！
好活当赏
你的日语好好听啊
爱了爱了
a w s l
要命~
赏
真是讨厌~
可把我可爱坏了
各位开头见
可把我可爱坏了
好棒
来了
有才
666
没脑子的辅助
上头
好活当赏
终于说了我舒服了
哦要命
up真的很厉害了
好活当赏！
好活当赏
乱码了，哈哈哈哈哈
好活！！！！
上头
好爱
哈哈哈哈哈哈哈江门郭富城
好活当赏
要命啊
好活，赏
热乎
上头
爱了爱了
所以我们就要 再来一遍
上头上头上头上头
awsl
加油鸭
怎么不务正业了？！
awsl
我看到了你的3338
开头见
噢~要命
上头
反复听了几遍。。舒服了
怕了怕了折后是
再来亿遍
前方高能
再来一遍
哦，这该死的甜美
来了来了
愣着干嘛，投币啊
上头
我来啦
真的上头
好棒啊
好好听！！
《谁也别想挣我的钱》
好活当赏
瑶瑶祭天法力无边
哦要命
要命
哦要命
好活
讨厌～～
哇
要命
观众老爷，一键三连
评分第五
的的做的真不错
爱了
想啥呐投币呀
好活
哦~上头~
 66
好活
哦～要命
噢，在该死的魅力，要命
好的，邢道荣
好活
做好一个Rap
噢，要命～
第9999个硬币
哦要命
ohhhhhhhhhhhhhh
哦～要命～
哦要命
上头
上头上头
up真上头
再来亿遍
哦~~)
Skr
好活
再来亿遍
666
爱了爱了
要命
skr
爱了爱了
技能探路~
锋芒毕露
锋芒毕露
锋芒毕露
哦~，要命
邢道荣你在干嘛
上头
好活好活
哦  要命
阿伟火葬场
哈哈哈哈哈哈哈哈哈哈
哦，要命
才过了十天不到就 就 就32.1万了！！！！
好听三连奉上
上头！
上头！
再来一遍0:00
好活！
666
要命
awsl
带斩杀就有伤害了
上头
要命
江门郭富城，本江门人有被冒犯到
哦，要命～
讲真的，我一个男的，辅助只会玩瑶，还有救吗
欢迎回来
上头
噢！要命
awsl
好听
第四十遍
弹幕呢，你开了弹幕啊
66666666
好活好活
江门人报道
欢迎回来
所以我的瑶走中路do ge
要命～
秀
哦～要命
哦，要命
邢道荣
哦~要命
太爱了
上头了
awsl
你选个东皇会受着鸟气？
参见上将军
上头了，三连有了
抱歉，我救赎教，嘿嘿
本身并不是排斥瑶，排斥混子
太要命了
好活儿当赏。
三连
上头
真的上头
k野
才女啊
好活
up超级棒
。。。
爱了爱了~
触发召唤师被动：满血复活！
再来一遍
哦，要命
宝藏
好活
你好短啊
吓死老子了
噢要命
哦要命
哦，要命~
刑道荣技能满点
六着干嘛抠楞啊
爱了爱了
整火儿挺好
摇起来！！
燃
好活当赏
金句来了
要命
哦～要命
喔，要命
我又行了
要命
skr~
哦要命
很上头
要命
瑶拿出来我就不安心
wei艰
66666666
朱朝阳？？？
awsl
好活当赏
要命
开头见
skr～
skr～
要命
哦～要命
已投
好活，爷赏了
哦~要命
好活当好活当赏
哦~要命
のの真是可爱，再来一遍～
会刷盾和不秒出大辅的就不是混子
哦！要命~
太强了太强了太强了好活!
牛壁
要命！！！！！！！
上头了
上头
哦~要命~
爱了爱了
哦～要命
上头了上头了
哈哈哈哈
赏！
好可爱
666
哦要命
看封面识up
哦     要命
邢道荣～
来吧，我需要你。
哦要命
声音好好听
要命
爱了爱了
哦~要命~
是高达不是夏侯
好活，你币有了
的的“谁也别想赚走我一分钱”
giao
skr～
i了
哦～要命～
好活儿
aswl
姐姐我爱了
太可爱了叭~~~~~~
永别了，牢笼
技能探路
锋芒毕露！
不清不楚！
法力无边！
瑶妹祭天，法力无边
全职rap
鬼畜区up
哦要命
upup我喜欢你
亿点上头
太上头了
魔性洗脑
新粉报道
亿点上头
哦要命
哦要命
尬哦
哦要命～
太尬了
欢迎回来
哦~上头~
家乡话
要命
skr
哦，要命
海绵宝宝
海绵宝宝！
再来一遍
？！
好活
你听听她笑得多开心啊
ฅᰩ[doge]᭄ฅ
赞
这有双节棍内味了
要命
投币干嘛愣着呀
要命
上头了
再来亿遍
有大师不选大师。。
哦，要命
上头上头
哦~要命
别人家的辅助
666
胖吃兰
好活
好活！
你币有了
skr～
评分第五醒目
好押韵
碰到这种的可能就.........
哦~要命
哦~要命
小狐狸滚出来
舔狗英雄
哦，要命～
上头
你好短
上头
给你一键三连
好活当赏
随时准备我们要及时跑路
上头了
渣渣辉，益力诚可贵，一件事情坚持五年都不累，可谓。。。。抱歉串场了
nbnb
太上头了
宝藏up
  底下那个红字我也是服了你没看见有字幕？
我去打摇了
ohhhhhhhhhh
哦，要～命～
Skr
短
上头
好活
我都不出宝石
鬼知道我看了几遍
上脖
嘚嘚嘚嘚嘚嘚嘚嘚
要命
上头
新粉报道
awsl
66666666
好活当赏
？？？
好活当赏
上头
太上头了
注入灵魂
瑶瑶祭天
好活当赏
已三连
妙啊
不行了太上头了
舒服了
法力无边
上头
666666
上头
哦 要命
6666
好活，来人，赏
卡哇伊嫰
不信瑶，不传瑶！！！！！！！
好活当赏
再来亿遍
好活
再来一遍
你币有了，我说的
不清不楚
你被官方盯上了
欧，要命
上头
这瑶，我爱了
前面说朱朝阳的，你是魔鬼还是秀
来人，打钱
上头上头
哦，要命
上头
6666666
6666666
噢～要命
哦～要命
尬
哦～要命
爱了爱了
好活当赏
真的有极影教这个组织啊，还不小呢2333
真的有极影教这个组织啊，还不小呢2333
小姐姐真可爱
好活
预言一个月百大
爱了爱了
好活当赏
ののnb求教
劳资已三连
我我竟然自觉的点了下点击屏幕继续
好活
上头
上头了
哪来的夏侯惇，不是无限飓风号要拍你吗？
好活当赏
这瑶不比那斩杀瑶好多了
好兄弟来个牛
好活
狼来了
太上头了
上头，要命！
上头
好活
下期中国有嘻哈没你我都不看
我小明不服
本草纲目
鬼畜区石锤
流啤
好活当赏
你币有了
是我呀！
盾山走中路.妲己笑哭
上头
爱了爱了
上热门了
好家伙！太特么押韵。
怎么都没人下次一定。
上头
千层套路
会玩的，在盾破之前先下来，会刷盾的
猜不透
哦，要命～
好活当赏
白嫖失败
中国新reader
要命
燃
上头
过于真实
好活当赏
好活当赏
我又可以了
上头
好活
加油
上头
好兄弟来个牛
哦～要命
欧，要命
好可爱啊up
爱了爱了
skr
不会饶舌的up不是好rapper 
爱了爱了
上頭
哈哈哈哈哈哈
哦，要命
好活
要命
哦~要命
好活
要命。。。
你这个3000分是认真的吗？
skr
瑶瑶牛逼
有点上头
要命
哦要命
上头上头
555
恩混
开头见
awsl
好活
要命
噢~要命~
扣磊一就啊录No
要命
哦~要命
哈哈哈哈哈哈
白嫖失败
好活当赏
要命
爱了
欢迎回来
流批
你币有了
这reader遭不住
您好，邢道荣
前方高能预警，敌方辅助来袭
好活，当赏
再来一遍
上头
要命
66666
押韵狂魔
押韵狂魔
法力无边
瑶瑶祭天!
法力无边!
好可爱
第5名
你怎么还不去百大拿奖
上头上头
输的吃灰
nb
我也就看了几百遍吧
欧，要命
再来一遍
666
awsl
热门通知书
投币了
中文恋爱循环！
还来
法力无边
哦~要命
好货当赏
好可爱
要命，上头
i了i了
手抖扣哪哪一有
紫涵酱
skr
0:00再来亿次
哦要命
上头
你币有了
再来亿遍
要命~上头~
上头
队友被堵蹲我们要，闪现跑路！
66666
瑶瑶真可爱
妙啊
啊啊啊啊啊
哦～上头
我这国服凯，半国服瑶有点难受啊这样
空降0:00
0∶00
0：00
大招报数！
好活，赏
BGM
好活当赏
看不透
哦～要命
哦～要命
看不透
看不透
看不透
哦～要命
评分第五名注目
这热门不是没有原因的啊！！！！
打个团从敌方蓝区打到我方蓝区。。。
上头啊！！！！！！
前方0.5倍速［doge］
老刑，你是不是饿的慌啊
["31","302","1-1","2","扛塔保护",0,0,"985","320","1600","300",1,"SimHei",1]
["693","578","1-1","7","看了这么全能的up主，还不给他三连？\n看了这么全能的up主，还不给他三连？\n看了这么全能的up主，还不给他三连？\n看了这么全能的up主，还不给他三连？",0,0,"635","203","1600","300",1,"SimHei",1]
哈哈哈哈哈
666
下次一定
上头上头
爱了爱了
好听好听
太可爱了
下一届中国有嘻哈没有你我不看
噢～
听了好多遍
舒服
空降0.00
射手 请求支援 按爆了
射手说我不配辅助
上头
要命要命
哟哟它提前升天
欧，要命
上头
上头
。
6666
233333
再来亿遍
赏
评分第五
太可爱啦
来了
技能探路
老婆我来了
上头上头
要命
为什么我玩瑶都是队友死绝，为我一人独在
秀秀秀
再来亿遍
可爱
["0","0","1-1","2","哦!",0,0,"0","0","1800",0,1,"SimHei",1]
爱了爱了
3分大辅
空降00:00
押韵
？最底下蓝字我名字
？最底下蓝字我名字
上头
上头
爱了爱了
喜之郎
上头
出不去了
要命~
要命
再来一遍00：00
giao
首页通知书
哦～要命
要命
不知道可爱在那
哦～要命
第三遍
nb
很好，你币有了！！！
再来亿遍
oh~~要命
瑶瑶最可爱！
第三遍了
好可爱
大招报数
好活当赏
啥。gtous
哈哈哈
["0.01","0.99","1-0.99",4.5,"爱死瑶瑶了\n爱死瑶瑶了","2","2","0.99","0.01","10000","10000",1,"SimSun",1]
好棒
中间发lj的是缺爱吗？
是吗
中间发lj的那个是沾点？
岂可修
请勿白嫖哟！请勿白嫖哟！请勿白嫖哟！
三连启动
停不下来了
666666
噢，要命～
0:00 
记得探路
再来亿遍
["4","2","1-1",4.5,"哦~要命",0,0,"6","2",500,0,1,"SimHei",1]
好可爱
そんことないよ
そんことないよ
哦要命
爱了爱了
爱了爱了
。。
["0.126","0.635","1-1","5","讨厌~",0,0,"0.124","0.64",500,0,1,"SimSun",1]
讨厌
nbnb
败者食尘
skr
走了走了
是举步维艰
多来几遍
["250","200","1-1","5.5","河道散步","0","0","750","450","500","200",1,"\"Microsoft YaHei\"",1]
giao
白嫖失败
["0.147","0.12","1-0","8","欧~要命\n欧~要命\n欧~要命","10","5","0.512","0.801","1000",0,1,"\"Microsoft YaHei\"",1]
["250","450","1-1","5.5","不清不楚","0","0","750","200","500","200",1,"\"Microsoft YaHei\"",1]
["0.133","0.127","1-0","8","瑶瑶祭天","14","15","0.618","0.492","1000",0,1,"\"Microsoft YaHei\"",1]
["100","550","1-1","4","瑶瑶祭天","0","0","700","100","500","200",1,"\"Microsoft YaHei\"",1]
大家打开语音
哦，要命
欢迎回来
败者食尘！
像极了大学生小组作业
「King Crimson」0:00
哦要命
这么可爱一定是男孩子
你必有啦！
瑶瑶公主
瑶瑶祭天
再来亿遍
刘邦算不算辅助？
1
666
要命
哦~要命
要命~
上头
正道的光，照在了瑶身上，把瑶瑶黑暗的地方全部都照亮
芜湖`
三连了
四押就很棒
i了i了
法力无边
真押韵
降落
降落00.00
那这么麻烦，直接搬掉瑶就行了
欢迎回来
押韵
再来一遍
哦~要命
舒服了
哈哈哈
有点上头
有点上头
讨厌
のの
o~要命
["44","327","1-1","2.3"," 被动出现~~~","0","7","452","368","1300",0,1,"\"Microsoft YaHei\"",1]
["388","195","1-0.01","3","祭",0,0,"388","195",500,0,1,"SimHei",1]
出不去了出不去了出不去了出不去了
最后一遍
要命要命
上头上头
说尬的这下全知道你乌鸦音了
["28","127","1-1","1.3","锋芒毕露",0,0,"318","128",500,0,1,"\"Microsoft YaHei\"",1]
["28","127","1-1","1.3","不清不楚",0,0,"318","128",500,0,1,"\"Microsoft YaHei\"",1]
["252","286","1-1","1.3","升天",0,0,"254","34",500,0,1,"\"Microsoft YaHei\"",1]
我直接芜湖乱飞
["58","218","1-1","1.3","要命要命",0,"5","129","254",500,0,1,"\"Microsoft YaHei\"",1]
上头
诶，我就这样
666
混到王者,吾辈楷模
白嫖失败
猪根本不需要那点护盾
抗塔保护
再来一次
哦，要命
爱了爱了
太可爱啦
。
["0.168","0.412","1-1","4","要命~要命~","0","0","0.168","0.412","0",0,1,"FangSong",0]
["0.168","0.412","1-1","4","要命~要命~","1","0","0.168","0.412","0",0,1,"FangSong",0]
["0.168","0.412","1-1","4","要命~要命~","2","0","0.168","0.412","0",0,1,"FangSong",0]
["0.168","0.412","1-1","4","要命~要命~","3","0","0.168","0.412","0",0,1,"FangSong",0]
?
笨蛋
skr
涨粉真的快
我玩瑶5/0/10你不知道辅助比C位还重要吗？
打酱油。。。
厉害
再来一遍
哦~要命
哈哈哈
的
是我就去收残血镜的头了
要命一条
爱了爱了
来个小明
投币了！！！！
␁
鹅！
赞
上头
爱了爱了
混子
再来亿遍
好活当赏
疯狂投币！！
欢迎回来
我要这样子的瑶妹！！！
法力无边
哈哈哈哈哈哈哈哈哈哈
["100","100","1-0.1","8","★",0,0,"500","100","5000","1000",1,"SimHei",1]
["100","130","1-0.1","8","★",0,0,"500","130","5000","1000",1,"SimHei",1]
["100","250","1-0.1","8","★",0,0,"500","250","5000","1000",1,"SimHei",1]
["100","280","1-0.1","8","★",0,0,"500","280","5000","1000",1,"SimHei",1]
["100","310","1-0.1","8","★",0,0,"500","310","5000","1000",1,"SimHei",1]
["100","330","1-0.1","8","★",0,0,"500","330","5000","1000",1,"SimHei",1]
空降成功
买她买她
bgm
上头
第n次打开这个视频
nb
别人的瑶
下次一定
["200","500","1-1","2","/",0,0,"300","200","2000","0",1,"SimHei",1]
千层套路
["300","200","1-0.1","5","♥",0,0,"150","200","500","0",1,"SimHei",1]
哦~要命
["300","200","1-0.1","5","♥",0,0,"160","80","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"180","60","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"210","55","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"250","50","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"280","45","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"300","40","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"330","45","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"380","70","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"400","70","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"430","75","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"480","100","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"500","110","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"520","120","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"520","250","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"510","275","500","0",1,"SimHei",1]
oooooo
ooo哦哦哦
["300","200","1-0.1","5","♥",0,0,"500","300","500","0",1,"SimHei",1]
0：00
["300","200","1-0.1","5","♥",0,0,"490","340","500","0",1,"SimHei",1]
念想出来挨打
["300","200","1-0.1","5","♥",0,0,"470","360","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"460","390","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"450","410","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"430","420","500","0",1,"SimHei",1]
哦
["300","200","1-0.1","5","♥",0,0,"400","420","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"360","420","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"330","420","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"270","410","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"240","410","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"220","410","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"150","390","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"100","350","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"80","320","500","0",1,"SimHei",1]
["300","200","1-0.1","5","♥",0,0,"70","300","500","0",1,"SimHei",1]
上头~
["300","200","1-0.1","5","♥",0,0,"40","200","500","0",1,"SimHei",1]
来来来
这邢道荣竟是这般该死的可爱
上头
+
++++++++++++++
恭喜你发现宝藏up主
再看亿遍
疯狂投币！！！！
["358","231","1-1",4.5,"朋友",0,0,"664","246",500,0,1,"SimHei",1]
不清不楚！
哈哈哈哈哈哈哈哈哈哈哈哈
哦～要命
["70","120","1-0.1","8","★",0,0,"500","120","3000","1000",1,"SimHei",1]
上头
["70","120","1-0.1","8","★",0,0,"500","120","3000","1000",1,"SimHei",1]
["70","120","1-0.1","8","★",0,0,"500","120","3000","1000",1,"SimHei",1]
["70","120","1-0.1","8","★",0,0,"500","120","3000","1000",1,"SimHei",1]
["70","120","1-0.1","8","★",0,0,"500","120","3000","1000",1,"SimHei",1]
["70","120","1-0.1","8","★",0,0,"500","120","3000","1000",1,"SimHei",1]
建议删除
什么玩意
你币有了
["300","200","1-0.1","10","♥",0,0,"300","200",500,0,1,"SimHei",1]
飞飞公主
["300","200","1-0.1","10","————瑶 瑶 降 临","0","0","300","200",500,0,1,"NSimSun",1]
["300","200","1-0.1","10","————瑶 瑶 降 临","40","0","300","200",500,0,1,"NSimSun",1]
飞飞公主不服
["300","200","1-0.1","10","————瑶 瑶 降 临","60","0","300","200",500,0,1,"NSimSun",1]
啊啊啊啊啊啊啊啊 爱了
["300","200","1-0.1","10","————瑶 瑶 降 临","100","0","300","200",500,0,1,"NSimSun",1]
["300","200","1-0.1","10","————瑶 瑶 降 临","160","0","300","200",500,0,1,"NSimSun",1]
["300","200","1-0.1","10","————瑶 瑶 降 临","240","0","300","200",500,0,1,"NSimSun",1]
["300","200","1-0.1","10","————瑶 瑶 降 临","300","0","300","200",500,0,1,"NSimSun",1]
["300","200","1-0.1","10","————瑶 瑶 降 临","320","0","300","200",500,0,1,"NSimSun",1]
["300","200","1-0.1","10","————瑶 瑶 降 临","360","0","300","200",500,0,1,"NSimSun",1]
上头上头
大家好
好活
爱了爱了
卧槽，牛逼
["244","136","1-1","4","好兄弟，来个肉","1",0,"352","292",500,0,1,"SimHei",1]
["244","136","1-1","3.8","提前升天","1",0,"352","292",500,0,1,"SimHei",1]
["177","110","1-1","3.8","法力无边","1",0,"539","262",500,0,1,"SimHei",1]
第一次知道投币还有上限呢！
辅助:只要我把对面都打死就能保护后排
呵呵
嘎嘎嘎
空降0：00
真上头
大招报数
在来亿遍
["700","600","1-1","3.5","＼",0,0,"300","200","3000",0,1,"SimHei, \"Microsoft JhengHei\"",1]
看前面的帅哥，清爽帅气
空降0：00
每天亿遍
["300","200","1-0.1","8","★  ☆  ★  ☆",0,0,"400","200","500",0,1,"SimHei, \"Microsoft JhengHei\"",1]
好活当赏
["300","200","1-0.1","8","★  ☆  ★  ☆","150",0,"170","265","500",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["300","200","1-0.1","8","★  ☆  ★  ☆","180",0,"180","200","500",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["300","200","1-0.1","8","★  ☆  ★  ☆","200",0,"170","160","500",0,1,"SimHei, \"Microsoft JhengHei\"",1]
首页警告
首页通知书
["300","200","1-0.1","8","★  ☆  ★  ☆","245",0,"260","140","500",0,1,"SimHei, \"Microsoft JhengHei\"",1]
0:00
呵呵呵
变成了奇怪的颜色
["300","200","1-0.1","8","●   ◎  ○  ⊙","0",0,"450","200","500",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["300","200","1-0.1","8","●   ◎  ○  ⊙","30",0,"450","270","500",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["300","200","1-0.1","8","●   ◎  ○  ⊙","90",0,"300","360","500",0,1,"SimHei, \"Microsoft JhengHei\"",1]
这弹幕有点炫了
["300","200","1-0.1","8","●   ◎  ○  ⊙","120",0,"200","350","500",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["300","200","1-0.1","8","●   ◎  ○  ⊙","150",0,"110","300","500",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["300","200","1-0.1","8","●   ◎  ○  ⊙","210",0,"210","150","500",0,1,"SimHei, \"Microsoft JhengHei\"",1]
第三遍了，上头
["300","200","1-0.1","8","●   ◎  ○  ⊙","240",0,"210","100","500",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["300","200","1-0.1","8","●   ◎  ○  ⊙","300",0,"350","100","500",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["300","200","1-0.1","8","●   ◎  ○  ⊙","330",0,"390","110","500",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["100","100","1-1","5","瑶",0,0,"500","100","2000","1500",1,"SimHei",1]
["100","100","1-1","5","瑶",0,0,"500","100","2000","1500",1,"SimHei",1]
噢～要命
再来一遍
我又来啦
ない！
上头
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","20",0,"330","230",500,0,1,"SimHei",1]
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","20",0,"330","230",500,0,1,"SimHei",1]
爱了爱了
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","30",0,"330","230",500,0,1,"SimHei",1]
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","40",0,"330","230",500,0,1,"SimHei",1]
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","70",0,"330","230",500,0,1,"SimHei",1]
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","90",0,"330","230",500,0,1,"SimHei",1]
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","110",0,"330","230",500,0,1,"SimHei",1]
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","120",0,"330","230",500,0,1,"SimHei",1]
还不更啊...
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","140",0,"330","230",500,0,1,"SimHei",1]
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","160",0,"330","230",500,0,1,"SimHei",1]
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","170",0,"330","230",500,0,1,"SimHei",1]
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","180",0,"330","230",500,0,1,"SimHei",1]
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","190",0,"330","230",500,0,1,"SimHei",1]
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","210",0,"330","230",500,0,1,"SimHei",1]
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","220",0,"330","230",500,0,1,"SimHei",1]
·
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","240",0,"330","230",500,0,1,"SimHei",1]
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","250",0,"330","230",500,0,1,"SimHei",1]
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","260",0,"330","230",500,0,1,"SimHei",1]
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","280",0,"330","230",500,0,1,"SimHei",1]
●●●●●●●●●●●
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","320",0,"330","230",500,0,1,"SimHei",1]
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","330",0,"330","230",500,0,1,"SimHei",1]
我喜欢的是瑶瑶吗，我喜欢的是像up主一样的萌妹陪我玩游戏
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","340",0,"330","230",500,0,1,"SimHei",1]
["330","230","1-0.1","10","—阿瑶为你痛哭^O^","350",0,"330","230",500,0,1,"SimHei",1]
锋
弹幕有点秀啊
﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌
弹幕注入灵魂
可买
["869","649","1-1","4.4","颇有留恋",0,0,"30","203","2000",0,1,"\"Microsoft YaHei\"",1]
这些高级弹幕……………
["738","662","1-1","4.4","举步维艰",0,0,"906","152","2000",0,1,"\"Microsoft YaHei\"",1]
可爱
为什么我想安确定
["290","200","1-0.5","3","♥",0,0,"290","0","1000","1000",1,"SimHei",1]
["290","200","1-0.5","3","♥",0,0,"290","400","1000","1000",1,"SimHei",1]
上头
软辅扛塔最为致命
嘎嘎嘎
["50","120","1-0.5","8","我是瑶啊，我是瑶啊！",0,"25","50","300","2000","2000",1,"SimHei",1]
["50","120","1-0.5","8","🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸",0,"0","50","300","2000","2000",1,"SimHei",1]
抗塔保护
手动拖动进度条再来亿变
抢人头的是我
["50","320","1-0.5","10","★★★★★★★★★★★★★",0,"0","50","50","3000","2000",1,"SimHei",1]
["50","320","1-0.5","10","★★★★★★★★★★★★★",0,"0","50","50","3000","2000",1,"SimHei",1]
["50","320","1-0.5","10","★★★★★★★★★★★★★",0,"0","50","50","3000","2000",1,"SimHei",1]
["50","320","1-0.5","10","★★★★★★★★★★★★★",0,"0","50","50","3000","2000",1,"SimHei",1]
["50","320","1-0.5","10","★★★★★★★★★★★★★",0,"0","50","50","3000","2000",1,"SimHei",1]
["50","320","1-0.5","10","★★★★★★★★★★★★★",0,"0","50","50","3000","2000",1,"SimHei",1]
["50","320","1-0.5","10","★★★★★★★★★★★★★",0,"0","50","50","3000","2000",1,"SimHei",1]
["50","320","1-0.5","10","★★★★★★★★★★★★★",0,"0","50","50","3000","2000",1,"SimHei",1]
["50","320","1-0.5","10","★★★★★★★★★★★★★",0,"0","50","50","3000","2000",1,"SimHei",1]
["50","320","1-0.5","10","★★★★★★★★★★★★★",0,"0","50","50","3000","2000",1,"SimHei",1]
上头
特殊
脆皮猪
所以还是来个牛魔吧
技能探路！
666
哦要命
抗塔保护
离谱の弹幕
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
射手就不需要保护吗
姚
有点上头
爱了爱了
再来亿遍！
哈哈哈
好活当赏！
pc首页
上头
["9","15","1-1","10","瑶瑶祭天换来队友法老无边","","","18","428","2000",0,1,"SimHei",1]
["21","20","1-1","10","在来亿次0:00","","","17","424","2000",0,1,"SimHei",1]
["21","20","1-1","10","每天亿遍","","","17","424","2000",0,1,"SimHei",1]
["40","17","1-1","10","对面蓝开哦 我的朋友","","","48","427","2000",0,1,"SimHei",1]
每天亿遍
Giao!!!
不好听
要命
上头
为什么有这么大的弹幕
催更
催更  大宝贝
我去，第1次看到视频让我有强烈三连的欲望。
nbnbnbnbnbnbnbnbnnbnb
哦，要命
哦哦哦哦～～～
天知道 我看了几遍
瑶瑶的千成套路?
开头见
呦西
["709","491","0.01-1","5","瑶公主","2","2",0,0,"1500",0,0,"\"Microsoft YaHei\"",1]
["503","443","0.01-1","5","瑶公主","2","2","997","447","1500",0,0,"\"Microsoft YaHei\"",1]
3连
2:00
三千多战力瞩目
这么会玩的瑶瑶尽然第五名
好听
为什么只能投一个币点一次赞
可爱
评分第五名瞩目
瑶瑶公主万岁
❤❤❤
好可爱阿这嗓子
第三遍了
再来亿遍
["59","46","1-1",4.5,"每天亿遍",0,0,"519","332",500,0,1,"NSimSun",1]
啊这
卡
0.5倍速度，开启你的新世界
giao
出不去了
要命~
["300","300","1-1",4.5,"十押！！！skr~~~",0,0,"300","300","1000",0,1,"\"Microsoft YaHei\"",1]
每天来一遍
还是张飞牛牛好
瑶这么强,ban了吧？
冲到第二了
投币了
投币了
["350","350","1-1","6","恭喜发现镇站之宝！！！","10","5","350","350","1000",0,1,"\"Microsoft YaHei\"",1]
上头
["200","200","1-1","6","很酷","20","2","100","100","1000",0,1,"\"Microsoft YaHei\"",1]
上午还是一百万播放，晚上又涨了。。。
这高级弹幕
我爱豪哥
["200","200","1-1","6","匹猪当先","60","0","100","100","1000",0,1,"\"Microsoft YaHei\"",1,"M383,268L383,268L383,268"]
["200","200","1-1","6","匹猪当先","80","0","100","100","1000",0,1,"\"Microsoft YaHei\"",1,"M383,268L383,268L383,268"]
["200","200","1-1","6","匹猪当先","100","0","100","100","1000",0,1,"\"Microsoft YaHei\"",1,"M383,268L383,268L383,268"]
["200","200","1-1","6","匹猪当先","120","0","100","100","1000",0,1,"\"Microsoft YaHei\"",1,"M383,268L383,268L383,268"]
["200","200","1-1","6","匹猪当先","140","0","100","100","1000",0,1,"\"Microsoft YaHei\"",1,"M383,268L383,268L383,268"]
["200","200","1-1","6","匹猪当先","160","0","100","100","1000",0,1,"\"Microsoft YaHei\"",1,"M383,268L383,268L383,268"]
["200","200","1-1","6","匹猪当先","180","0","100","100","1000",0,1,"\"Microsoft YaHei\"",1,"M383,268L383,268L383,268"]
好活
牛逼
瑶瑶真可爱
好无聊
瑶瑶
地方发生地方撒
？
好兄弟，来头牛！
不清不楚——
再来亿边
妙啊～
匹猪当先
全是高级弹幕？
哟哟哟
瑶
首页通知书
awsl
今天瑶3级·3杀
再来一遍
爱了爱了
666
666
宝藏up
爱了爱了
["8","2","1-1","10","干的漂亮干的漂亮干的漂亮干的漂亮干的漂亮\n干的漂亮干的漂亮干的漂亮干的漂亮干的漂亮\n干的漂亮干的漂亮干的漂亮干的漂亮干的漂亮",0,"0","654","433","6600",0,1,"\"Microsoft YaHei\"",1]
哦，要命
爱了爱了
这弹幕
要命~
下次一定
好活儿当赏
爱了爱了
哦，要命
不得不说有的瑶打的很好，比如说对面的
所以兄弟来个张飞
3000分的瑶妹啊兄弟们
弹幕什么鬼
 要命，这也太可爱了吧
i了
i了i了
哦要命
我看过一个瑶坐在露娜头上真·抢了五个拿五杀
有瑶必输
上头
要命
爷笑了
？？？？？？？？？？？？？？？
空降0:00
好家伙的
可爱的要命，受不了。
可爱
skr skr skr
马萨卡
太强了
瑶瑶来了
0.5倍新世界
我称之为最强弹幕
厉害
有瑶必输，对面必输
上头
哇
["410","286","1-1",4.5,"大招报数\n",0,0,"125","142",500,0,1,"SimHei",1]
awsl
["544","367","1-1","10","中 国 瑶 嘻 哈",0,0,"554","359","2000",0,1,"SimHei",1]
完了帮不住了，我家up主要火了
混子公主
你币有了
第三遍
好兄弟来个张飞/牛魔
下次一定
["0",0,"1-1","10","卍卍卍卍卍卍","20","20",0,0,500,0,1,"\"Microsoft YaHei\"",1]
["0.696","0.856","1-1","10","干了兄弟们！！！","20","20","0.01","0.01",500,0,1,"\"Microsoft YaHei\"",1]
刷一波好感惹瑶瑶牛逼
fk
额
["308","116","1-1",4.5,"好活，当赏！！",0,0,"308","116","",0,1,"SimHei",1]
高级弹幕需要在电脑上才有的哟
来头牛
哈哈哈哈
这次一定
淦
["0.171","0.291","1-1","10","一级瑶瑶双杀",0,0,"0.778","0.78","9400",0,1,"SimHei",1]
要命
每天一遍
不行不行，这白嫖不了   真的不行
高级弹幕好秀
每天一遍
上头啊！！！！
帅
qqqqq
["124","436","1-1",4.5,"❤️❤️❤️❤️\n",0,0,"842","28",500,0,1,"SimHei",1]
再来亿遍
？？？？？？？？
上头了
<? 高级弹幕 />
服了3连！
啊啊啊啊啊啊啊啊
["0.425","0.462","1-1",4.5,"要命\n",0,0,"0.23","0.451",500,0,1,"SimHei",1]
卧槽弹幕牛逼
skr
卧槽高级弹幕有毒叭哈哈哈哈哈哈哈哈哈哈哈哈
真实！！这句绝了
好多大佬
安安
这别的辅助不能还是咋滴？非要说的只有瑶才行似的
绿的无边
$
恭喜恭喜，发现镇店之宝！ 下一期中国新说唱你也要来哦！ 恭喜恭喜，发现镇店之宝！ 下一期中国新说唱你也要来哦！
恭喜恭喜，发现镇店之宝！
恭喜恭喜，发现镇店之宝！
恭喜恭喜，发现镇店之宝！
恭喜恭喜，发现镇店之宝！
恭喜恭喜，发现镇店之宝！
恭喜恭喜，发现镇店之宝！
恭喜恭喜，发现镇店之宝！
弹幕别挡屏幕好吗
恭喜恭喜，发现镇店之宝！
恭喜恭喜，发现镇店之宝！
阿这。
再来一次
瑶瑶祭天
你币有了
讨厌
弹幕攻击。
来一记千年杀
？
汪汪
哦豁，完蛋
["400","300","1-1",4.5,"でしょう~そんなことない",0,0,"400","300",500,0,1,"\"Microsoft YaHei\"",1]
["400","300","1-1",4.5,"でしょう~そんなことない","15",0,"400","300",500,0,1,"\"Microsoft YaHei\"",1]
["400","300","1-1",4.5,"でしょう~そんなことない","75",0,"400","300",500,0,1,"\"Microsoft YaHei\"",1]
["400","300","1-1",4.5,"でしょう~そんなことない","150",0,"400","300",500,0,1,"\"Microsoft YaHei\"",1]
["400","300","1-1",4.5,"でしょう~そんなことない","165",0,"400","300",500,0,1,"\"Microsoft YaHei\"",1]
["400","300","1-1",4.5,"でしょう~そんなことない","180",0,"400","300",500,0,1,"\"Microsoft YaHei\"",1]
["400","300","1-1",4.5,"でしょう~そんなことない","240",0,"400","300",500,0,1,"\"Microsoft YaHei\"",1]
["400","300","1-1",4.5,"でしょう~そんなことない","315",0,"400","300",500,0,1,"\"Microsoft YaHei\"",1]
啊
hhh
每天一边
队友  祭天 ， 法 力 无 边
哇？弹幕瞩目！
今天砍死了3次瑶，很开心
。。
[0,0,"1-1",4.5,"在看亿次","0",0,0,0,500,0,1,"SimHei",1]
上头上头
劳资又来了？！出不去了
再来亿遍
nb
哈哈哈可以可以
什？
羡慕高级弹幕ing
tie我用力的贴！
hhh
-66666
吧     办公会议【】
嗯嗯
[0,0,"1-0.5","6","瑶瑶最强\n瑶瑶最强\n瑶瑶最强",0,0,0,0,"5000",0,1,"SimHei",1,"M81,122L83,123L118,129L141,129L178,130L268,128L350,139L406,123L477,123L533,131L564,131L609,133L619,131L636,126L648,123L682,128L698,128L705,128L709,128L709,128"]
[0,0,"1-0.5","6","触发被动\n瑶瑶祭天",0,0,0,0,"5000",0,1,"SimHei",1,"M81,122L83,123L118,129L141,129L178,130L268,128L350,139L406,123L477,123L533,131L564,131L609,133L619,131L636,126L648,123L682,128L698,128L705,128L709,128L709,128"]
这屏幕上花里胡哨的是弹幕？
[0,0,"1-0.5","5","好兄弟，来个肉！","45","20",0,0,"4000",0,1,"SimHei",0,"M307,234L307,235L303,235L296,235L281,232L260,228L223,218L200,211L182,206L172,203L170,202L170,202"]
["655","389","1-1","5"," 落在旁边",0,0,"126","497","600",0,1,"NSimSun",1]
再来亿遍
["12","15","1-0.5","10","以下内容全文背","10","5","567","360","1000","1000",1,"FangSong",1]
["133","194","0.95-0.99","4","要命！！","1","1","162","177","600",0,1,"FangSong",1]
["418","398","0.95-0.99","4","干得漂亮！\n","3","3","551","393","600",0,1,"FangSong",1]
["418","398","0.95-0.99","4","瑶瑶祭天","3","3","551","393","600",0,1,"FangSong",1,"M234,237L237,237L240,237L245,239L252,239L266,241L277,242L287,243L291,243L293,243L295,243L298,243L301,243L303,243L307,243L308,243L309,243L311,243L311,243"]
["418","398","0.95-0.99","3.8","再来亿遍","4","2","551","393","600",0,1,"SimHei, \"Microsoft JhengHei\"",1,"M234,237L237,237L240,237L245,239L252,239L266,241L277,242L287,243L291,243L293,243L295,243L298,243L301,243L303,243L307,243L308,243L309,243L311,243L311,243"]
["284","499","0.95-0.99","3.8","のの加油","4","2","708","500","600",0,1,"SimHei, \"Microsoft JhengHei\"",1]
sad，啥都没拿
["844","53","0.95-0.99","3.8","不要白嫖","4","2","389","347","600",0,1,"SimHei, \"Microsoft JhengHei\"",1]
["844","53","0.95-0.99","3.8","朋友","4","2","389","347","600",0,1,"SimHei, \"Microsoft JhengHei\"",1]
233333
可爱
["20","15","1-1","10","瑶瑶不混《神鹿瑶瑶乱杀》！！！！！\n瑶瑶不混《神鹿瑶瑶乱杀》！！！！！\n瑶瑶不混《神鹿瑶瑶乱杀》",0,0,"429","284","4300",0,1,"SimHei",1]
["20","15","1-1","10","催更催更催更催更催更催更\n催更催更催更催更催更催更\n催更催更催更催更催更催更",0,0,"429","284","4300",0,1,"SimHei",1]
["20","15","1-1","10","★★★★★★★★★★★★★",0,0,"429","284","4300",0,1,"SimHei",1]
爱了爱了
出不去了
NB
！
这
你好短啊
哈哈哈哈
要命
瑟瑟发抖
好活，当赏
zmnd
我是来看弹幕的
要命啊
要命。
ohhhhhhh
哦 要命
出不去来
⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞   ⎛⎝≥⏝⏝≤⎠⎞     ⎛⎝≥⏝⏝≤⎠⎞   ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞   ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞
嘤嘤嘤
额
真nm押韵
直接跑调
干得漂亮
带斩杀
混子英雄
混子
这弹幕要命
出不去了
我又来了
谢谢，有被笑到
多少级的用户才能发这样的弹幕啊，我瞎了……哈哈
上头啊
你币有了
瑶瑶
哈哈哈哈
我giqo
我giao
再来亿遍
投出我现在剩余的币
这高级弹幕
很酷
瑶瑶那么可爱，怎么能喷呢
法力无边
瑶
这是什么快可up?ilil
好魔性啊！
每天亿遍
这弹幕……
给老子三连！
催更呀
为什么他们的弹幕这么帅
WC三D弹幕
要命要命
握草
哇，居然看不起打野，唯一呀个可以帮队友减CD的辅助装啊
————瑶 瑶 降 临
哦～要命
哈哈哈哈
弹幕好烦
千层套路？？？
弹幕咋了
我爱瑶瑶
0：00
达瓦里氏
对面蓝开哦 我的朋友
瑶基本都是混子啊没见过会玩的
nb
声音好可爱呀
飘影清新啫喱水，清新自然  超级押韵
我方瑶要是能有你一半，这样就好了。
这高级弹幕。
哈哈哈哈哈哈哈哈
弹幕怎么回事
哈哈哈
这个是喊麦吗
上头
瑶骑麻麻哈哈麻麻哈哈骑娜可露露
啊这
弹幕
可可爱爱，没有脑袋
这个弹幕好秀啊
[0,0,"1-1",4.5,"爱了爱了",0,0,0,0,500,0,1,"SimHei",1,"M389,446L390,446L392,446L394,446L398,446L404,446L407,446L409,446L410,446L412,446L415,446L418,446L420,446L422,446L424,446L425,446L426,446L426,446"]
["0",0,"1-1","5","哦~要命！",0,0,0,0,500,0,1,"SimHei",1,"M217,320L218,320L225,320L232,320L247,320L253,320L257,320L262,320L268,320L272,320L277,320L282,320L284,320L284,320"]
["0",0,"1-1","6","保护",0,0,0,0,"200",0,1,"NSimSun",1,"M503,350L504,350L505,350L506,350L507,350L508,350L510,350L511,350L512,350L513,350L514,350L515,350L517,351L518,352L518,352"]
wc
空降0:00
下次一定
["166","20","1-1","4","瑶瑶不混","0",0,"135","445","1700",0,1,"\"Microsoft YaHei\"",1]
["19","16","1-1","4","爱了爱了！","360","17","745","472","1700",0,1,"\"Microsoft YaHei\"",1]
["391","507","1-1","4","很酷","360","17","388","12","2100",0,1,"\"Microsoft YaHei\"",1]
["15","6","1-0.89",4.5,"禁止白嫖","9","7","399","297",500,0,1,"SimHei",1]
["12","18","1-0.89",4.5,"i了i了","9","7","242","226",500,0,1,"SimHei",1]
["6","10","1-1","4","技能探路!","24","25","168","150","2100",0,1,"\"Microsoft YaHei\"",1]
["16","323","1-0","4","真是讨厌~~","1","1","774","517","2100",0,1,"\"Microsoft YaHei\"",1]
["27","203","1-0","4","真是讨厌~~","1","1","774","517","2100",0,1,"\"Microsoft YaHei\"",1]
["30","439","1-0","4","再来一遍","1","1","741","33","2100",0,1,"\"Microsoft YaHei\"",1]
["62","346","1-0","4","再来一遍","1","1","741","33","2100",0,1,"\"Microsoft YaHei\"",1]
["531","95","1-0","4","再来一遍","1","1","741","33","2100",0,1,"\"Microsoft YaHei\"",1]
["491","248","1-0","4","再来一遍","1","1","741","33","2100",0,1,"\"Microsoft YaHei\"",1]
["402","20","1-0","7","qwq","1","1","397","441","2100",0,1,"\"Microsoft YaHei\"",1]
弹幕秀啊哈哈哈哈哈
["402","20","1-1","7","三联不亏","1","1","66","162","2100",0,1,"\"Microsoft YaHei\"",1]
江门？？？！！！同城qwq
nbbbbbbbbbb
额
这就是高级弹幕吗
瑶瑶女神
！
宝藏宝藏
乗らないよ。
不清不楚哈哈哈哈哈
..
看看
["0.052","0.083","0.91-0.7","10","哦~被动出现","1","0","0.95","0.925","10000","0",1,"\"Microsoft YaHei\"",1]
不造瑶，不信瑶，不传瑶。
瑶瑶不混
["0.046","0.083","0.91-0.7","10","哦，要命","1","0","0.146","0.233","10000","5700",1,"SimHei, \"Microsoft JhengHei\"",1]
["0.046","0.083","0.91-0.7","10","哦，要命","1","0","0.455","0.702","10000","5700",1,"SimHei, \"Microsoft JhengHei\"",1]
["0.046","0.083","0.91-0.7","10","哦，要命","1","0","0.194","0.235","10000","5700",1,"SimHei, \"Microsoft JhengHei\"",1]
高级弹幕耶
哈哈哈哈哈哈
ail爱了爱了
评分第五名
["33","462","1-1","3.9","讨厌~~~","12","0","313","139",500,0,1,"SimHei",0]
22222222
。。
哈哈哈哈
嗯~
高级弹幕牛皮
笑死我了
花里胡哨
好久没看过这么多的高级弹幕了
？？什么弹幕
skr
阿巴巴
牛批
666这弹幕
哈哈哈哈哈
nbnbnb
？！？
哦要命
木槿想玩瑶瑶了
这弹幕怎么做到的
猪
一键三连！！！
再看亿变
卧槽弹幕666
不是吧这弹幕
上头
瑶妹冲冲冲
这种瑶爱了爱了
爱了爱了
足够当然最好，偷偷溜去对面。
疯了呀。
再来亿遍
太可爱了叭
好久没看见高级弹幕
什么乱七八糟的弹幕
好茶
什么鬼挡着·····
再来亿遍
高级弹幕令我变卡
阿瑶法力无边
这都是啥？
我是瑶
这才几天这高级弹幕养的
要命空降00:00
完了，上头
要命
？？？字幕这么大？？？
这弹幕
这群六级大哥
这弹幕怎么整的？给我也整一个！
哈哈哈
弹幕疯了
我giao，这么多高级弹幕？！？？！
好活
瑶瑶打野举报无效
<? 高级弹幕 />
啊
高级弹幕疯了啊
[0,0,"1-1",4.5,"飞天","5","5",0,0,500,0,1,"SimHei",1]
催更催更催更催更
哈哈哈
这个弹幕太牛了，哈哈哈哈
这弹幕怎么这么大
第七遍了
哦哦厉害
上头
可可爱爱
锋芒毕露！
好活当赏(✪▽✪)
要命
要命要命
众所周知   母鹿没有角
很酷好兄弟来个肉
下次一定
眼花了
瑶瑶祭天，法力无边
我怎么看着有点眼熟呢，额应该是错觉
要命
好玩
666
上头 再来一遍
带笑，搜nok口头那一有
6
好的邢道荣
好听
哈哈哈
哈哈哈
绝了这弹幕
前排提醒高级弹幕疯了
这个弹幕……有毒？
哦哦哦
爱了爱了
766
法力无边哦~被动出现
打了马赛克
！！！！！！！！！！！！！
屏蔽高级就好了
6666
每日一般
每日一边
瑶
秀儿
法
1
要命
弹幕太tm恐怖了
["196","17","1-1",4.5,"建议跟着节奏点镜像有惊喜",0,0,"112","412",500,0,1,"SimHei",1]
["335","79","1-1",4.5,"0.5倍新世界",0,0,"164","259",500,0,1,"SimHei",1]
[自动回复] 您好，您拨打的号码暂时无人接听，请您稍后再拨
["335","79","1-0.1","10","0.5倍新世界",0,0,"164","259",500,0,1,"SimHei",1]
要命
！！！！！！！！！！！
蔡
？？？
好讨厌呢｡°(°¯᷄◠¯᷅°)°
鹅鹅鹅
这弹屏无敌
nb
瑶没用哈哈
哈哈好吧
这弹幕
这弹幕我服了
要命
1.25新世界
nb
这就是高级弹幕吗？
再来亿遍！！！
再来亿遍
这个大弹幕咋整的，好哇塞
["99","200","1-1","5.5","哇哦",0,0,"999","510",500,0,1,"SimHei",1]
哈哈哈
每天亿遍
。。。。。。。。
弹幕疯了
瑶瑶不混
直接出大辅吃经济，细节
看了亿遍
恭喜发现宝藏
弹幕炸了
弹幕疯了
0:00
0:00
What the ***
这个杀疯了呀。
/rest哈哈哈哈
中国有嘻哈没有你我可不看
给爷喷
弹幕好秀啊
干得漂亮
遇见神混
都是秀儿。
弹幕鬼才。
我的瑶就和我不清不楚
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
瑶瑶祭天，法力无边
我二级了
....
瑶瑶！
？？？这 咋这样了
要命
要求全文背诵
。。。
这弹幕炸了
瑶不混，混的的召唤师
别人家的瑶
哦~要命~
66666666
心里有树
我玩瑶都是金牌mvp12分以上的
弹幕好看
/？高级弹幕/
瑶瑶不混《神鹿瑶瑶乱杀》！！！！！瑶瑶不混《神鹿瑶瑶乱杀》！！！！！瑶瑶不混《神鹿瑶瑶乱杀》
hi，的的
法老:？？？？？？
1
这个服了呀。
划重点，评分第五
啊啊
啊啊啊啊啊啊啊啊
要命
讨厌
再来一遍
哈哈哈哈哈哈哈哈哈
对面蓝开哦  我的朋友
每天亿遍
技能探路
大招报数
抗塔跑路
锋芒毕露
河道散步
打猪啊，打我干嘛
还能打钱
00:00再见兄弟们
好的  邢道荣
66666
牛批
好听
瑶瑶公主我来了
三连了
要命
其实我是来卡
害怕
高级弹幕疯了啊
双截棍既视感啊哈哈哈哈哈哈哈哈
先ban瑶
狠人
堵住
ii就
被动出现
哈哈哈哈哈哈哈好
为什么..感觉这个瑶盾好薄啊.....
下次一定
nbnb
打破100条弹幕
变态王子与不笑猫
弹幕疯了疯了疯了啊啊啊啊啊啊
弹幕怎么这么多我裂开
我就是对面的瑶，总是被骂恶心
哎
哈哈
法力无边
这弹幕
这弹幕简直了
好听
略
。。，？？， ！。 ！，？！。？：。。：？，！。， ：。。：。。！，！，！？！。！！。？！。？！，。 。。！。！？！？。。：？卜影？！
我自己就是书店老板，书店门口已经设立鹿角、铁丝网、地钉，书店门窗全部用乔巴姆复合装甲和主动反应装甲系统加固，全自动灭火设备开启待机，五套备用电源接入电网，店员身着防闪爆防护服和灭火服待命。想买书的，请
上头
上头
送你二连没币了
skr～
awsl
瑶瑶祭天，法力无边
加个高级弹幕:のの
宝藏阿婆主
上头了
这弹幕 无敌了
上头
\
????
离谱
啊哈
8888888
锋芒毕露
昨天的弹幕都哪去了
["134","66","1-1",4.5,"大招报数","50",0,"226","89",500,0,1,"FangSong",1]
锋芒毕露
["69","70","1-1",4.5,"扛塔保护","","20","130","149",500,0,1,"SimSun",1]
司马瑶
邢道荣我又回来啦
都是高级大佬啊
很酷
。。。
老婆爱辽
哦~~~~被动出现
三连了！！！
。。。。
真的有这种瑶吗
？要命
哈哈哈哈哈哈哈哈哈哈哈哈
这就是传说的高级弹幕吗？
淦
qwq
不是吧不是吧不会真的有人以为高级弹幕违反弹幕礼仪了吧
天
高级弹幕
瑶瑶不混《神鹿瑶瑶乱杀》！！！！！ 瑶瑶不混《神鹿瑶瑶乱杀》！！！！！ 瑶瑶不混《神鹿瑶瑶乱杀》
上头
哈哈哈哈哈哈完了上头
哈哈哈哈哈
开头见
2333
哈哈哈
666
上头
那个镜
nb
[0,0,"1-1",4.5,"rap",0,0,0,0,500,0,1,"SimHei",1]
好
瑶瑶这么可爱
爱瑶
真实
1.5新世界
["0","0","1-1","6","瑶瑶祭天，法力无边","360","250","0","0",500,0,1,"SimHei",1]
再来一遍
我F可以实力手动换子弹
么么叽
疯了呀hhh
[0,0,"1-1","10","排位不选瑶，对面6分投","","",0,0,500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
[0,0,"1-1","10","排位不选瑶，对面6分投","","",0,0,500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
[0,0,"1-1",4.5,"排位不选瑶，对面6分投",0,0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"排位不选瑶，对面6分投","13","16",0,0,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"排位不选瑶，对面6分投",0,0,0,0,500,0,1,"\"Microsoft YaHei\"",1]
要命
奥利给奥利给
？？？？？？？？？
再来亿遍
巨上头
弹幕什么鬼
牛B
第五名真实
排位不选瑶，对面六分投！排位不选瑶，对面六分投！排位不选瑶，对面六分投！
排位不选瑶，对面六分投！排位不选瑶，对面六分投！排位不选瑶，对面六分投！
排位不选瑶，对面六分投！排位不选瑶，对面六分投！排位不选瑶，对面六分投！
排位不选瑶，对面六分投！排位不选瑶，对面六分投！排位不选瑶，对面六分投！
排位不选瑶，对面六分投！排位不选瑶，对面六分投！排位不选瑶，对面六分投！
每天亿遍 666！
？？？？？
这波别白嫖！！！
阿这！！！押韵狂魔！
嘎嘎嘎嘎嘎嘎
每日一遍，爱了爱了
啊
别人家的瑶
快乐
不传瑶，不信瑶，排位禁瑶
弹幕
优秀优秀
哦～要命
建议屏蔽高端弹幕
rua普
爱了爱了爱了爱了爱了
哦~要命
再来亿遍
的得得得得得得得得得得得！
要命
cool
上头了
。。
催更催更催更催更催更催更 催更催更催更催更催更催更 催更催更催更催更催更催更
河道散步
要命
瑶瑶祭天，法力无边
i了i了
别夸瑶了一点用都没有
正道的光
正道的光
正道的光
正道的光
不传谣，不信谣不玩摇。
每日一变，上头极了
弹幕爱了
强
1
好兄弟，来个肉
红红火火恍恍惚惚
三连了
。。
好(✪▽✪)
0.5是魔鬼
弹幕疯了
2.0上头
狗贼狗贼狗贼狗贼狗贼狗贼狗贼
三连
三连不亏
高级弹幕恐怖如斯
6
再来亿遍
江门郭富城？好家伙。江门仔
弹幕呢？
瑶瑶，哈哈哈哈哈
这波一定要给三连
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
でしょう~そんなことない
哈哈哈哈哈哈
超爱
上头了
镇站之宝
完了呀
瑶瑶王子
啊弹幕。要命
哈哈哈哈哈哈
有内味了
评分第五还可以
弹幕大哥666
有点上头。。。
他喵的真上头
Punchline
排位不选瑶
这弹幕牛批
牛
再来一遍
哦，要命
龟龟啊
["309","266","1-1",4.5,"关注宝藏up",0,0,"610","282",500,0,1,"SimHei",1]
["36","53","1-1","3","技能探路\n",0,0,"158","236",500,0,1,"SimHei",1]
["36","53","1-1","3","大招报数",0,0,"158","236",500,0,1,"SimHei",1]
["36","53","1-1","3","抗塔保护",0,0,"158","236",500,0,1,"SimHei",1]
["164","138","1-1","3","锋芒毕露",0,0,"512","300",500,0,1,"SimHei",1]
["164","138","1-1","3","不清不楚",0,0,"512","300",500,0,1,"SimHei",1]
["164","138","1-1","3","skr~",0,0,"512","300",500,0,1,"SimHei",1]
["164","138","1-1","3","OvO",0,0,"512","300",500,0,1,"SimHei",1]
["273","56","1-1","3","干的漂亮\n干的漂亮\n干的漂亮\n干的漂亮",0,0,"320","158",500,0,1,"SimHei",1]
["273","56","1-1","3","再来亿遍",0,0,"320","158",500,0,1,"SimHei",1]
["273","56","1-1","3","三连三连",0,0,"320","158",500,0,1,"SimHei",1]
哦
。。。
网速真实
四押nb
高级弹幕可以选择屏蔽掉，安心看视频啦
抗塔保护
的的nb
哈
求更
确实不出极影，出了救赎之翼
大招报数！
咦～
。。。
可爱
要命
哈哈哈哈
。
哈哈哈哈好尬阿
哈哈哈好尬啊
。。。
哈哈哈
nb
高级弹幕警告
说实话，有点讨厌这些高级弹幕
搜嘎
好顺
 恭喜你发现宝藏！
0.5倍新世界
哦~
666666
再来一遍
？
？
排名前五，这把全靠瑶瑶
再来一遍
锋芒毕露
rap靠谱
。
要命
哦破婆婆
危
鬼知道我看了几遍
再来亿遍
开始上头
设么情况啊！！！
上头
giao
我什么时候才能高级鸭！
这瑶是高手啊
保护
你们弹幕真高级
0.75起飞
哦哦
每日亿遍
哦，买嘎
上头
NB
NB
拿瑶打辅助？射手装不香吗？
上头
看了亿遍
锋芒毕露！
高级弹幕
要命
要命要命
啦啦啦
弹幕疯了
宝藏up
   爱了
哈哈哈哈哈
哦，要命
法力无边
高级弹幕秀啊
再来一遍
瑶瑶祭天
吼吼吼吼吼
好活，爷赏了
233
233
111111
再来一遍
八嘎呀路
要命
woc...nb
欢迎回来
干的漂亮 干的漂亮 干的漂亮 干的漂亮
要命
啊
诶
1.5倍真爽
每天一边
绝不认输！
字幕NB
不清不楚
？？？？
爱了爱了
哈哈哈哈
淦
再来亿遍
这项羽可以
非战斗人员请撤离
哦~要命
’
哦~要命
这是什么鬼
。
大招报数
skr
西内
jjjjk
啊这
得得得得得
上头
上头
上头
哈哈哈哈
完了上头
干得漂亮
666
可以
冷静
？
再来亿边
疯了
["0","0.03","1-1","7","瑶瑶切克闹，煎饼果子来一套time","4","0",0,"0.16","600",0,1,"\"Microsoft YaHei\"",1]
啦啦啦啦
瑶太难了，我决定玩元歌
云晕
爱了爱了
再来一遍
奥利给
上头
河道散步
升天
哈哈哈哈哈哈哈哈哈哈
建议屏蔽高级弹幕，非常影响观看体验
我好爱这个up啊
["200",0,"1-1",4.5,"瑶瑶祭天","50",0,"50",0,500,0,1,"SimHei",1]
要命
看封面认rapper
三连！！！
爱了
爱了爱了
三连！！
老婆
老婆老婆老婆
抗塔保护
这弹幕i了i了
在看亿遍
讨厌
0:00
空降0:00
技能探路
宝藏UP
干得漂亮
上头
耳朵怀孕了
干得漂亮
哈哈
哈哈
干的漂亮
排位不选瑶
干得漂亮
。
排位不选瑶
爱了
瑶瑶祭天
兄弟，来个瑶
大家好，我是非洲人....走错了
0.5感人
排位禁瑶
Pencil caseRuler
很棒就
六分
wow
wow
做一个让队友安心的母猪
是你说
开头见
每天亿遍
这些弹幕大字怪吓人
上头
干得漂亮
再来一遍
干得漂亮
skr～
再来一遍！！！！
受到一万点暴击
哈哈哈哈哈哈
上头
欢迎回来
每日亿遍
八嘎呀路！
高级弹幕爱了爱了
法力无边
上头，果断三连了
哈哈哈哈哈哈哈哈还好吧
哈哈哈哈哈哈哈哈哈 
666
再来亿遍
1.25新世界
瑶瑶祭天
加油up
awsl
将军!!!
冲这配音三连有了
？？？？？
下次一定
要命
厉害厉害
nb
瑶瑶瑶瑶
爱了爱了
哈哈哈哈
排位不选瑶
我教大家一个方法，把普通弹幕全部屏蔽，效果可好了
要命
牛逼
弹幕疯了
上头极了
喵呜，爱了爱了
。。
溜了溜了
空降0：00
哦，要命
这个瑶会玩的哦
辟谣
上头
可以可以
6啊
每天一遍
啊这
哦~~~~~~~要命
NB
邢道荣
这什么颜色啊
awsl
弹幕去哪了
辅助通常我都选孙膑反正不知道辅助玩啥
选孙膑比啥都好
太秀了
wow
666
有内味了
弹幕牛逼
00:00
空降0:00
空
我悟了
上头
爱了爱了
真实
讨厌
1.25新世界
厉害
の
爱了
略略略
这弹幕你币没了
高级弹幕
空降00:00
第三遍啦
上头
我第一次玩瑶的时候0-7，是我打开方式不对吗
瑶瑶！
好兄弟加油
默默的拿小本本记下来
不传谣
每日一遍
我的瑶瑶又行了
冲啊！
绝了
高级弹幕要硬币了？？？
要命~
继续！
干得漂亮
要命
欢迎回来
#R讨厌
祭天
你币有了
排位不选瑶，对面六分投
要命
新人都是怪物
。。。
爱了爱了
哇哦哦
哈哈哈
害怕害怕害怕害怕害怕
害怕害怕害怕害怕害怕害怕害怕害怕
害怕害怕害怕害怕害怕
害怕害怕害怕害怕害怕
？？？
针对我
我就看亿遍
嘻嘻
4遍了
这bgm节奏有点像老六
真实
哇哦
s
999
爱了爱了
排位要选瑶
要命
巅峰賽吉吉国王＋瑶瑶公主，对面六分投。
再来一遍！
1.25x建议
up棒
干得漂亮
["214","179","1-1",4.5,"锋芒毕露",0,0,"527","241",500,0,1,"SimHei",1]
哈哈哈哈哈哈哈哈
不信谣，不传谣
不信谣，不传谣
？？？？
抗塔保护
空降0:00
哈哈哈哈哈哈哈哈哈哈哈哈哈
6666
好家伙，这届中国新说唱没你我都不看
不传瑶不信瑶
噗噗噗
每天亿遍
正道的光
这弹幕咋这么大
666
今天瑶来反我家蓝，最后只要一看到他她就锤
好上头
兄弟们开头见
变身跑路
法力无边
再来亿遍
上头
我听着伴奏看进去了
公主无敌
瑶瑶无敌
瑶瑶无敌
瑶瑶无敌了
这是在夸瑶还是在内涵瑶
瑶瑶无敌
233
妙啊
截图干嘛，愣着啊！
？？？
爱了爱了
说瑶无敌的是坑比吗？
哪个辅助不比瑶强？
妹子们别玩瑶打排位，求你们了
排位队友选瑶，准备好6分
一天亿遍
大招附体
666
再来亿遍
鹅鹅鹅鹅鹅鹅
蛇皮
i
高级弹幕咋发啊
哈哈哈
正道的光
爱了爱了
下次也不一定
哈哈哈哈哈
666
正道的光
上头
真上头。
我们家的辅助，头上挂机
哈哈哈....
你
爱了爱了
skr
干的漂亮
每天亿遍
上头了
成功亿遍
哈哈哈哈
哈哈哈
emm
666
害怕 
skr～
哈哈哈哈哈哈哈哈哈哈
可爱
上头上头，再来亿遍
宝藏up
牛，真实
顺便拿瓷砖砸死一个是一个
真不错
排位不选瑶，队友六分投
瑶瑶公主，天下无敌。如果你是我队友就当我没说过
好活
？？
上头了
哈哈哈哈哈哈哈哈哈
啦啦
上头哦
好活当赏
0.5倍新世界
战力？？！！
瑶瑶祭天
来个肉
评分第五名瞩目
上头
12345
12345
。。
空降0:00
千层套路我听出来了！
我：我可以玩瑶吗？队友：来个牛
我：“我能玩瑶吗?不能我可以换”队友：“来个牛”
再来亿遍
啊啊啊
弹幕
双厨狂喜
排位不选瑶，对面6分投
这是射手荣耀
高级么？
再来亿遍
技能探路
抗塔保护
￥￥￥￥￥
哦～要命
skr
技能探路
大招报数
抗塔保护
技能探路
我感动哭了，呜呜
大招报数
抗塔保护
弹幕呢？我卡了
阿巴
么么么么
好烦啊这弹幕
爱你们
秀儿
好的，邢道荣
不清不楚不清不楚不清不楚不清不楚不清不楚不清不楚不清不楚不清不楚不清不楚不清不楚不清不楚不清不楚不清不楚不清不楚不清不楚不清不楚不清不楚不清不楚不清不楚不清不楚
这是谁的小鹿，真厉害~
上天
上头
不押韵呀，搞不懂
上头
的的
爱了
弹目笑死我了
鬼知道我看了几遍
正道的光
鸡皮疙瘩
怎么弄倍速
上头
牛逼
三连了上头那个
没弹幕
选瑶瑶公主直接喷
哈哈哈哈哈
好辅助就该开局双大辅
爱了爱了
这个声音~
哦～要命
好兄弟，来个牛
hhhh
再来一遍
古古怪
不信瑶不传瑶
i了
嗯~可可爱爱
高级弹幕恐怖如斯
再来一边
6666666
你币有了
排位不选瑶，对面六分投。
排位不选瑶，对面六分投。
排位不选瑶，对面六分投。
要命
上头
666
再来亿遍
0.5倍速触发新世界
再来亿遍
哈哈
哈哈
我又来了
正道的光
爱了
讨厌
瑶瑶四级之后全局打酱油
正道的光
评分第五还行
老样子嗷
。
今天世冠6分大辅瑶职业的自信
上天了
?
？？？？？？？
哦，要命
牛逼
再来亿遍
正道的光
弹幕完美
0.75有点上头
下次看到这种直接秒
66666
幺幺，切克闹
见到瑶我们就要重开跑路
上头
空降00：00
好可爱啊
一群老色皮了
瑶瑶祭天
上头
再来亿遍
瑶瑶祭天
每日亿遍
哈哈哈哈哈哈哈
秀儿
瑶瑶切克闹，煎饼果子来一套
awsl
抗塔跑路
你币有了
这弹幕爱了
蕾姆
["259","189","1-1",4.5,"哎以前的高级弹幕都没了\n\n",0,0,"585","342",500,0,1,"SimHei",1]
666
快乐
爱了爱了
哦~被动出现
再来亿遍
爱了爱了
但是我还是选择小明
瑶瑶死亡可喜可贺
！
高级弹幕
河道散步
高级弹幕
欢迎回来
有手有脚选个瑶？
再来一遍
我第一次玩瑶0-5-26
瑶瑶祭天
再来亿遍
欢迎回来
我要这硬币有何用？
苦命你
梦开始的地方
淡黄的长裙黄色的头发？
每天一遍
正道的光
skr~
妙呀
在现场
qwq
啊哈哈哈哈哈哈哈哈
哦~要命~
每天一遍
["81","341","1-1",4.5,"上头",0,0,"891","321",500,0,1,"SimHei",1]
正道的光
排位把把禁
举报这个瑶，我还要白嫖
["113","73","1-1",4.5,"没那回事的","8","4","199","99",500,0,1,"SimHei",1]
好活当赏。
看！空气
妙啊
0:00
2:28
0.5新大陆
秀 好可耐
喜死我了
亿遍
火钳刘明
欢迎回来
高级弹幕去哪了
nb
高啊
哈哈哈哈哈
上头
爱了爱了
爱惨瑶瑶啦~
你币没了
1.5倍速开启新世界
666
别说，一级的瑶瑶能二杀，但凡不是坦克都能搞死开个弱化，后期才是比较腊鸡
上头了，爱了
好久没看到高级弹幕了
好多高级弹幕都被挤掉了
上头上头
awsl
上头
二倍速恐怖。
1.5牛逼
skrskrskrskr
没有人可以赚我一个币。
开头见
爱了
锋芒毕露
河道散步
这 张 飞 可 以
求BGM
欢迎回来
再来亿遍
6666666
干得漂亮
叫瑶
也不是瑶瑶公主
哎呦王老六
太可爱了
网络延迟瞩目
哈哈哈哈哈
上头
瑶这英雄配合马克，玄策，马超这样的其实还蛮恶心的
好评
已三连～up加油
好可爱啊草
文艺复兴
三刷
爱了爱了
队友
队友nb啊，对方蓝区打到我六蓝区
老二次元了
哈哈哈哈哈哈哈
要命
6666
十个国服瑶，9九个是老板
瑶瑶辅助?妹子我耀贼六，大招后跳不带回去那种。
空降0.00
上头上头
正道的光
要命
不清不楚
你币有了
双押*2
有点上头
注意到3338分
蓝开就是打野先从蓝开始打
0.5的是魔鬼吗？
脸贴脸？？？？？
变身跑路
awsl
awsl                     awsl                          awsl                                   
有点牛批
上头
技能探路
抗塔保护
锋芒毕露
河道散步
回来了
混分快乐
混分快乐
混分快乐
混分快乐
--
好顺口哈哈哈哈哈
上头
弹幕清过了？
锋芒毕露
几天没看还有高级弹幕了，真不错
1
1.5的也是新体验
再来亿遍
注意这里项羽和露露把后排全部切掉了
。
哦～要命
1.25很舒服
邢将军
再来一遍
来个小明我无敌
上头
上头
关羽。。。关羽啊
三连咯
你被亚色逮着了
你被亚色顶上了
棒
再来亿遍
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或
？
再来亿遍！！
讨厌~
好上头
空降00:00
哦哦哦哦哦哦哦哦哦噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
上头
欢迎回来
祖安祭天
每局我都是一级把对面打剩丝血，躲了半天技能，突然被瑶打半血
举步维艰 
这项羽可以
再来亿遍兄弟们
再来亿遍兄弟们冲冲冲
每日一遍
厉害了
你被官方盯上了
秀儿
技能探路
大招报数
锋芒毕露
河道散步
不清不楚
八嘎呀路
1.25上头
欢迎回来
又是你？
BGM
BGM是啥
上头
邢将军
不选瑶不传瑶不信谣不造瑶
瑶瑶祭天，法力无边
好活
好兄弟，来个牛
哦~要命！
再来亿遍
1.5倍挺要命的
你币有了
每日一遍
正道的光
爱了
0.5倍速，笑死了
上头了
66666
再来亿遍
第四遍
跟好露露
哦～～～要命
技能抢红
开两倍速度你会体验到多么鬼畜
第一次玩瑶8/0/27当时爱了就爱了
评分第五瞩目
舒服舒服
蔡文姬真不适合跟打野
哦～要命
大概【；‘发热体【 ’
强行押韵（doge）
我没喝过酒但是现在非常上头。
上头
高级弹幕都被清了
评分第5就很真实
河道散步辅助来了。
再来亿遍
懂了，这就去玩瑶
哈哈哈哈哈哈
做优秀的瑶瑶
锋芒毕露
啊啊啊啊啊啊up太可爱了
刚哈狗会红给哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈太太太可爱了
每天一遍快乐无限
牛的
除了1倍，其他都笑死了
技能探路
注意五打三
前面的，妹子不玩瑶
干扰是个好东西我觉得瑶也可以带带看
哈哈哈哈哈哈哈哈哈哈哈
这也太可爱了吧
好好听啊hhhhh
上头
弹幕被删了？
阿这？
0.5北新世界
上头
哦，要命。
太爱了
好可爱
有些人连基本弹幕礼仪都没有
有这意识，玩牛不香吗？
这女人可爱的要命
这个娜可露露是我
因为指鹿为猪
要命
你被官方盯上了
哈哈哈哈
中国有嘻哈没你我都不看
skr
的的真棒
老瑶瑶公主了
啊这
再来一遍
skr
ohhhhhhhhhhhhh
哈哈
这牛魔可以啊【滑稽】
再来亿遍
声音好听
哦要命
 666
skr
被请好几次了
啊这
臻醭鹾
打的中单复活了都
危
哈哈哈，前头
技能探路
抗塔保护
哦~被动出现
这个连招，啧啧
66666
瑶瑶祭天，法力无边
猪猪等了瑶瑶半天
 これ以上あ
针不戳
梦开始的地方
点赞
上头
["200","200","1-1",4.5,"技能探路",0,0,"200","200",500,0,1,"SimHei",1]
["200","200","1-1","2.5","锋芒毕露",0,0,"200","200","600",0,1,"SimHei",1]
np
牛牛牛
0.5的你给我过来
0.5真的可以
哈哈哈哈哈哈哈哈哈哈哈
awsl
来个孙膑
m
好活
可爱
这个瑶瑶可可爱爱o(*￣︶￣*)o
做好一个rapper
哈哈哈哈哈哈哈哈h哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈h哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
针不戳
对吧
这是我真的
真的真的
这不是rap是喊麦
好活
爱死啦哈哈哈哈哈
太好听了
空降00：00
["99","0","1-1",4.5,"これ以上あ？",0,0,"666","0",500,0,1,"NSimSun",1]
["666","0","1-1",4.5,"瑶瑶祭天！","1",0,"689","100",500,0,1,"NSimSun",1]
大招报数
为什么弹幕那么大
哈哈哈哈可爱的
梦开始的地方
啊
好可爱
这个是什么弹幕
giao
giao？
搞事情
我觉得......flow不行（doge
再来亿遍
Gan
i了i了
抗塔保护
河道散步
法力无边
skr
这个大字弹幕很烦
六六六
蓝开是对面打野开局先去打蓝了
太可爱了！！！！！阿婆主太可爱了(๑• . •๑)  我要抢来给我唱歌！！！！！！
这已经熟透了！！！！！
评 分 第 五
八嘎呀路
药效下来，第一个就杀瑶
帅
0000
ghhhh
姚
瑶瑶公主
3.瑶妹，甩一个灵魂左手右手一个慢动作
哈哈哈哈
上头
好活当赏
哈哈哈哈哈哈哈
上头上头哈哈哈哈哈哈
上头
夏侯贴贴（doge）
怎么没有
这个女人我爱了
红牌
河道散步
再来亿遍
每天一遍
+
瑶瑶四级前面只会抢人头
没伤害但是总能K到头
呵呵呵
真特喵jilei
开头见
哈哈哈哈哈哈
正道大光
技能抢红
上头enm
可爱可爱
不，前中期真的可以无脑拿人头
没冰杖的瑶没灵魂
极影，香
混分快乐
笑啦了
これ以上あるの 
好猪
可爱
ohhhhhhhhh
前方高能
前方高能
好的，邢道荣
老程亲眼见过瑶瑶打出全场最高输出。。。
每天亿遍
千层套路
河道散步哈哈哈
每日一遍
千层套路！
啊啊
啊啊啊啊啊啊
下次一定
哈哈
评分第五名
哦呃唔～～～0.5倍速xsl
上头
可爱死了！！
好听
太可爱了
哪来项羽，关羽风评被害
八戒：刷波存在感都不行吗
，，，，，，，，
指露为主
二倍新世界 
哈哈哈哈
好可爱呀
0.75倍速爱了
这个不是关羽？
233333
神tm八格牙路
注意小地图 这里关羽和露露在切后排
我回看了好几遍…哪来的项羽！！
不行，太可爱了，白嫖失败。
上头
正道的光！
刑将军的日语可不是看动漫学的噢~的的是东京艺术大学的噢！
瑶瑶万岁
你好可爱
《江门郭富城》
0.5倍好活
针不戳
要命要命
出现了，要命~
再来一遍！
恭喜你成功把老亚瑟炸了出来
哦，要命
来
要命
我一眼就看出你不是人
淦淦淦淦淦淦
上头了
法力无边
梦开始的地方
再来亿遍
666
要命
不是项羽，是关羽
《全职高手》
但凡有个瑶有你这意识，也不会这么多人骂
欢迎回来！
评分第五名
我能看一百遍
秀儿 
上头
三千战力的瑶
对面前后排脱节了好惨
瑶瑶祭天，法力无边！
哦～要命
锋芒毕露
太爱
[0,0,"1-1","5","一往无前",0,0,0,0,"1000","100",1,"\"Microsoft YaHei\"",1]
弹幕感人
好活
！！！！！！
扛塔保护
锋芒毕露
河道散步
不清不楚
听得好快乐
.000.
真上头
[0,0,"1-1",4.5,"奥利给！！！！！！！！！！！！！！",0,0,0,0,500,0,1,"SimSun",1,"M570,394L570,394L574,393L595,366L614,338L624,324L632,314L640,306L645,304L651,302L661,296L666,294L670,291L677,289L685,285L694,281L703,278L709,275L713,274L718,272L720,271L722,271L721,271L718,271L716,272L715,273L715,273"]
真上头啊
那不是关羽吗？
再来一遍
ei'j'r'k
瑶瑶最可爱！！！
上头
阿巴阿巴
啊
我爱了妈呀
20.
上头了
瑶瑶公主yyds
！
！
哦被动出现
爱了爱了
我怎么才发现这个up
河道散步^O^
要命～
上头
hhhhhhhh
要命
麻德每回打野对面就摇跑过来，有扔个球就跑，死烦的
哈哈哈
笑得我口水出来了
兔兔
破图
空降00：00
高级弹幕好秀啊
嗯~
哈哈哈哈哈
哈哈哈
哈哈哈
hhh
要命
2.0莫名好听哈哈哈
4级号的卑微
爱了
酷啊
Skr
！！
都是的的
aosksk
AD瑶，你值得拥有
nan
再来亿遍
排位不选瑶，对面6分投
dsfsdfds
上头
受不了啦我死了
这波阿尔贝莱特！
500w
技能探路！
真大啊！
hhh
这押韵啊
押韵的很但是我依旧会嫌弃瑶（分奴是没有感情的）
怎么发高级
gooddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
好活好活
                                                       法力无边
                      干的漂亮
对面五人加个瑶瑶六杀
哦～要命
哦哦婆婆
哦哦婆婆
呀耶
最后亿遍
云中君跟瑶不清不楚滴
瑶
你再骂我鸟人
你们看到弹幕了吗？
排位不要玩瑶。
666
老婆
6000
瑶瑶祭天，法力无边
直接给她ban掉，绝不留情
煞笔弹幕
卧擦
欢迎回来
哇偶
666666
煞笔瑶
Ovo
哈哈哈
哈哈哈哈
笑死
技能探路！
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
那你的画展呢~~
太上头了
关羽：老子是关羽，关羽啊啊啊啊
6啊
豆腐干和经济理论想对方同意哦瓦塞尔复古印花假睫毛批偶遇哥哥非常谢谢
+
好好听 
虽然很可爱，但丝毫影响不到我ban瑶～
可可爱爱
梦开始的地方
有一说一你这样让射手很难受
我靠，这弹幕哈哈哈哈
针不戳
["248","144","1-1","6","对面蓝开哦，我的朋友","50","20","686","359",500,0,1,"SimHei",1,"M335,167L335,167L329,164L318,159L304,155L295,151L289,150L282,148L273,147L260,144L246,141L236,138L227,135L221,134L216,132L211,131L206,131L198,130L188,128L181,127L178,127L176,127L175,127L175,127"]
哥
这不是关羽吗
项羽那个！那是关羽啦！
千层饼套路

