火钳刘明
我和室友打电话都是说亲爱的莫hp
我才注意到最下面还有字幕。
核爆神曲好评
有人吗
秀
哈哈哈
火钳刘明
派大星要自闭了
我竟然感觉猫和老鼠打架很燃
我推荐上都是什么妖怪哈哈哈
就没有派大星挂不掉的电话！
6666666
表白杨可爱
奥义  万物皆可千本樱
宁王挖掘机副系点什么?
火钳刘明
极乐乱入
火钳刘明。
滚
千本老爹
落！！！
标准开头
火钳刘明
火气啊刘明
哈哈哈哈哈哈
看到海绵宝宝才意识到他俩不是一部漫里的。。。
问歌的你在小破站连核爆都不知道
千本樱
龙卷风摧毁停车场
Aliez好评！
666666666666666666666666666
嘴型对上了
霍元甲炸出
互相伤害阿
歌名是  aLiEz
老弟，要-
哈哈红红恍恍惚惚好
帅
千本樱好评好评
不行了噗哈哈哈
for the damaged coda
火钳刘明
霍元甲
世界核平
火钳刘明
毫无违和感
霍元甲？？？
23333
啊
火钳刘明
艺术就是派大星
今天  又是核平的一天呢
是我们宿舍没错啦
火钳刘明
哈哈哈哈
火钳刘明
吹爆核爆！
233333333333333
突然鬼畜
23333
23333333333333
鬼才
啊？
秀儿
千本樱
原来霍元甲原唱是派大星
真是个才俊
千本妖国
猝不胜防
老爹本猫
要素过多
啊啊啊啊啊啊，爱上了啊，好听
千本妖
♂
哈哈哈，
66666
汤姆爹
又是这个魔鬼
前方高能，这不是演习
用鬼畜对付鬼畜
哈哈哈
核元甲
靠这不是千本老爹咩
表白杨可爱
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
6666666
猝不及防
BGM：午夜DJ
魔鬼
老爹，哈哈哈哈哈哈哈
魔鬼
BGM是什么？
什么歌
措不及防
最后亿遍
干的漂亮
表白柔柔的你过来
火钳刘明
卧槽泽野大佬！
核爆神曲！
空降坐标0：52
giao
哈哈哈太有才啦
♂
非常喜欢这一段
怪物啊哈哈哈
哈哈哈哈哈哈哈哈哈哈
猝不及防
世 · 界 · 核 · 平
嚯嚯嚯
笑死我了
币留不住了
66666
把我手机都吓掉了，才捡起来
表白lq
要用电话打败电话
哈哈哈，猝不及防23333
我要这硬币有何用
啊啊啊，艾辰，，真好
good
woc，牛逼！
真的好听卧槽
可以可以
你是魔鬼吗
猝不及防
这个创意是君寻的
我又来了
火钳刘明
哈哈哈~\(≧▽≦)/~
成龙历险记好评
我又来了
这口型太对了。
哈哈哈哈
艾爹艾爹
蛤？
霍元甲！！！
必须三连
老爹（｡ò ∀ ó｡）
只有魔法才能战胜魔法
6666
哈哈哈
魔鬼
火钳刘明233333
23333333
，
火钳刘明
艾爹啊啊啊啊
艾辰是我的
魔鬼
猝不及防
哈哈
可以够沙雕我喜欢你
666666666
6666666
？？？
可怕
柔柔我的！！！
啊♂？
喵喵喵
就没有我Tom不会的歌
爆
派大星眼神好评
措不及防
火钳留名
再来亿遍
有个表情包哈哈哈
嘴型对上了
太魔性
哈哈哈哈
我是白色～(￣▽￣～)~
挖槽  这声喂太立体
厉害呀
up过万了
哈哈哈哈哈哈哈哈
是魔鬼  一定是
口型居然对上了
666666666666
泽野超燃啊
这是什么歌
火钳刘明
。东西
魔鬼
火钳刘明
hhhhhhh
666666666
红红火火恍恍惚惚哈哈哈哈哈
表白老爹哈哈哈哈哈哈哈哈哈哈哈哈
嘴型对上了！
完了，这是个魔鬼。放我出去啊啊啊。
爆炸
火钳刘明
哈哈哈……
BGM:氛围灯
耳机党炸了
火钳刘明
6666666666
啊♂
刚采那段绝了
好nm燃！！
爱
拔剑
这 TM 才是B站的传统艺能啊！！！
！！！！！！
233333333
秒啊
啊♂？
同年好像被毁了。
啊啊啊啊啊啊啊！！！
我能发顶端了
燃起
哈哈哈哈哈哈哈
都是无损音质吗
哈哈哈哈
666
这么骚的吗
hhhhhhh
要炸了！！！
东西歌名
妙
是个大佬
童年啊
核能
aLIEz，不谢
前方声音过小建议耳机党条大音量。
哈
火钳刘明
啊，我柔柔的《落》
66666666666
人才
前方高能预警非战斗人员请撤离！！
高手啊
火钳刘明
人才
前方高能
666
嗯嗯
优秀
落落落落落落落落落落落落落！艾大的歌！啊啊啊啊
WC!人才啊!
秀啊
投币了
真骚。。。太骚了
！！！
6666666
哈哈哈哈哈哈老爹
火钳刘明
hhhhhh
前方高能
真【艺术就是派大星】
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
超燃
老爹在此
6666666
你是魔鬼吗
火钳刘明
火钳刘明
老爹，，，
后面那个BGM是什么呀
哈哈哈
只能一句你牛逼
哈哈哈
for the damage coda
可以吹爆神曲了
啊~
狼人
千本櫻亂入！！！
有毒吧HHHH
666
要用魔法打败魔法
还有一件事
汤派结义
火钳刘明
牛逼
上次音乐课老师用这段汤姆代替了克罗地亚狂想曲
哈哈哈哈沙雕室友
老爹要出来揍人喽
火钳刘明
造化钟神秀
汤姆猫好可爱啊！！！
是空条承太郎先生吗？
牛逼牛逼啊牛逼牛逼啊！！！
开幕雷击
再来亿遍
66666
进来了
自由
66666666
我要这硬币有何用
你们这样叫我，有点不好意思
我是千本樱，我已经报警了
啦啦啦
火钳刘明
哈哈哈哈哈
派大星的眼神，哈哈哈
老爹。。。。
牛批
Rap
千本樱好评
666666666666
牛逼
老爹被玩坏了哈哈哈
666666
是个人才
牛逼啊
秀儿
......
我叫连明阳
262626
hhh
人才啊
魔鬼
這個很可以
三连
66666
giao！
千本樱
火钳刘明
666666
6666666555
ahouz！
哈哈
妖魔鬼怪快离开
666666666
卧槽牛逼
核爆霍元甲
6666
666
终归把我炸了出来
66666666666
还以为是说一句来了老弟哈哈哈哈哈哈
6666666666
233333333
人才啊！
我是卖鱼的，大家叫我卖鱼强
哈哈哈哈哈哈哈哈鬼畜
最后亿遍
高能预警，注意!这不是演习!注意!这不是演习!
66666
等一个三天之内杀了你
魔鬼！！
老爹哈哈哈哈哈
66666666
66666666
神经病啊哈哈哈哈哈哈哈
BGM：aLIEz！！我吹爆啊！！
6666666666666
6666666666666
人才
666
giao
是个狼人
6
秀儿你好
哈哈哈哈哈哈哈哈
再来一遍
卧槽卧槽，bgm把我炸出来了
此处BGM是啥
高能預備
哈哈
哈哈哈哈
爱死了
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
措不及防
就不改在教室看这个，xswl
6666666666
6666666666666
就没有我tom不会弹的曲儿
(ノ°ο°)ノ前方高能预警
阿伟死了
233333
？？？
6666666
666
可以可以
核能预警
我的天
现在都这么厉害的吗
落  蓝心羽  听的像是
核爆神曲
哈哈哈哈哈哈
太强了
千本樱
66666
老爹~哈哈哈
hhhhhh
6666666666666
牛逼
哈哈哈哈
火钳刘明
毫无违和感
哈哈哈哈哈哈哈哈
哈哈哈哈
为什么莫名的很搭配啊
空气逐渐焦♂灼
魔鬼
燃炸了
哈哈哈哈哈
BGM：东西
跨服聊天？？
嘴型对上了
566666666666
66
哈哈哈哈哈
66666
核爆神曲
这汤姆猫该死的甜美
火钳刘明
美味欸
奈何本人没文化，一句卧槽闯天下，卧槽，嘴型对上了
鬼才
蒂花之秀
嘴形对上了
想笑死我继承我的遗产嘛
66666
好不容易戒掉的！！！！！！！
23333
haotin
笑到床抖！！
hhhh
优秀
太秀了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
最可怕的是口型都对上了
想听完整版
不就是币嘛给你
当年的镇站之宝啊
我黑虎阿福来了  乌鸦坐飞机 老鼠偷奶酪
？？？？？？？
乌鸦坐飞机
是魔鬼吗
哈哈哈哈哈哈
哈哈哈哈哈哈哈
前方核能！！
6666666
太棒了
awsl
BGM ： 落！！！
woc
2333333
魔鬼
前方高能预警，非战斗人员尽快撤离!
妈:不是，儿子你咋跪下来了！
666
狠人
牛皮
66666666666666
啊啊啊啊
太秀了
最后亿遍
额……该说什么好呢！
老爹
so cool
高能
哈哈哈哈哈哈哈哈
66666666666666666666666666666666666666666666666666666666666666666666666
666666
魔性啊
66666666666666
妈耶
原来是因为这里这么高能所以那么多人投币啊！！
乌鸦坐飞机
太贵畜了 666
鬼才
23333
6666666666
求bgm
666666666
666666
火钳刘明
666
哈哈哈哈哈哈
66666666666666
你牛逼
宿舍对歌日常啊
这个歌找到了！
666666666666666666666666666666666666666666666666666666666666666666666669
老爹！
厉害厉害
艾爹的落！！！！
666666666666666
666666666666
艾辰是我的！
可怕的是嘴对上了
核能警告
放过老爹哈哈哈哈哈哈哈
人才
猝不及防
6666666
真实
我媳妇儿艾辰的歌！
6
火钳刘明
千本樱警告
哈哈哈哈
666
你的违和君已下线
噗嗤
噗嗤
666
哈哈恍恍惚惚
艾爹的《落》啊
66666666
哈哈哈
鬼畜哈哈哈哈哈哈哈哈哈
真好笑
强
前方千本高能！前方千本高能！
前方核能
6y6666y
66666666666666666666666666666666
火钳刘明
66666
核能！
66666666666666666
？？
核能
bgm for the damaged coda
nbnb
千本樱
好
我能发顶部了啊啊啊啊
哈哈哈哈可以
666666666666666666
火钳刘明
天才
老爹哈哈哈
毫无违和感
火钳刘明
必须上去
人才人才
红红火火恍恍惚惚
嗷嗷嗷嗷嗷嗷嗷嗷嗷啊啊
哈哈哈嗝
猝不及防
666666666泪目，你犯规了！up主
人才
哈哈
锐克和莫蒂
666666666
爱了
哈哈哈
哈哈哈哈哈哈哈哈
千本樱
火钳刘明
核爆
哈啊点
66666
耳机党的集合调大音量呀！
哈哈哈哈
核能
一直都能啊……
前方真核能
233333
最后亿遍
BGM：aliez 出自『ALDNOAH ZERO』
我又来了
233333333333
核爆霍元甲
我也能发吗
nb
另外36个人扣789
核能
666666666
歌名AHUOZ
再来亿遍
ahuoz
nbnb
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
哈
哈哈哈哈
哈哈哈哈
99
看到猫和老鼠就想到今年刚出的猫鼠手游
嘤嘤嘤
哈哈哈
哈哈哈
66666666666666666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我
哈哈哈哈
什么鬼
大佬
耳机党阵亡
惹
？
霍元甲
汤姆好可爱呀
666
可以
。。。
核爆神曲!
6666666666666666666666666
核爆海绵
666
猝不及防
23333333333
什么歌！！！好耳熟
啊♂
233333
6666
火钳刘明
这歌叫什么名字来着
6666
核能警告！！！
？
人才
哈哈哈哈哈哈
要这硬币有何用
嘤嘤嘤
作曲鬼才
强
哈哈哈哈哈
bgm：落
哈哈哈哈哈哈哈哈哈哈哈
可怕了
吹爆
自古b站人才多
突然鬼畜
停不下来
666666
这里才是高潮啊，66666666666
核爆神曲！
66666666666
哈哈哈哈哈哈哈哈
前方千本樱警告
6666666666
6666666666
66666
哈哈哈哈哈
老爹阿
66666666
战术挂电话
前方高能
bgm是什么
卧槽核爆霍元甲！！！
哈哈哈哈
牛批！！！
666666666666666666666666666666
BGM:AhuoZ
再来亿遍
2333
6666
1分12秒正片
66666666666666666666
大佬
哈哈
23333333333333333333333333333333
硬核
三连给你
这是人才
666666666666666666666666666
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
最后亿遍
6666666666666666666666666666666666666666666666
我要这币有何用！！！！
666666
又是核平的一天
666666666666666
666666
优秀啊，硬币还怎么用
666666666666666666666666666666666666666666666
6666666666666
战歌起
火钳刘明
参见汤姆殿下
瑞莫？？？
核爆警告
天秀
参见公主殿下
火钳刘明
解卡
火钳刘明
这是千本樱被黑的最惨的一次
666666666666
up主人才
666666666666666666666666666666666666666666666666
哈哈哈哈哈哈哈哈哈哈哈
6666666666
哈哈哈
6666666666
注入灵魂！
6666666666666666666666666
核能警告
bgm:for the damadeg coda
瑞克和摩的
？
awsl！！
千本樱
秀儿
6666666666666666666666666666666
火钳刘明
刚刚弹琴还卡点了哈哈哈哈哈哈
前方核能
前方核能
柔柔的落啊啊啊啊
一堆小橙子哎！嘻嘻
优秀：优等秀丽
哈哈哈哈哈哈哈哈
666666666
for the damaged coda，rick and morty第二季邪恶morty结尾处的曲子
最后高能。
歪；是承太郎先生吗？
66666666666666666
哈哈哈哈哈
造化钟神秀啊
瑞克和莫蒂!!!邪恶莫蒂出场的背景音乐!
牛逼
哈哈哈哈哈哈哈哈哈
这是千本影
前方高能!!!
哈哈哈哈哈哈哈哈哈
卧槽的，柔柔谁啊不讲清楚
66666666
6666666666
强
666
23333333333333
啊哈
前方高能
再来亿遍
wzeng
6666666
核爆霍元甲
很美味唱的哦
66666666666666666666
6666666666666666
？？1
？？？？？
再来亿遍
fa♂Q
秀儿
？？？？？
66666666666666666666
2333333333333
666666
这室友好配合哈哈哈哈哈哈哈
666666666
可以
6666666666666666
最主要还是口型对上了
厉害
6666666
哈哈哈哈哈哈
BGM是什么
6666666666
汤姆唱的真好听啊
猝不及防
666666666666666
我的天核爆神曲！前方核能！
魔鬼
666
非常秀
哈哈哈哈哈哈哈哈哈
为剪辑点赞
666666666666666666666666666666666666666666
来了来了来了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
6666666666666666666666666666666666666666666666666666666666666
不就是个硬币吗？给你了
来了
up主人才
前方高能预警，非战斗人员请立即撤离
666666
要用魔法打败魔法
233333
开口脆
66666666
666666
老爹
ALIEZ
人才
啊♂
怀念汤姆
战歌走起
66666666666666
什么病名为爱？这是初音的千本樱好吧。。。。。
牛逼卧槽
牛
666
毫无违和感
有毒……这背景竟然
可可爱爱
66666666666666666666666666666666666666.
666666666666666
核能。
干嘛
优秀
啊啊啊啊好听！
警告！前方核能，耳机党请小心！
666666666666666666666666666666666666666666666666666666666
太特么六了！
直接6666666666666666
66666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666
瑞莫
这里tom唱的是。（东西）
前面是东西。这里是。落
歌名：东西
东西
6啊
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666
哈哈哈哈啊哈哈
前方核能 非战斗人员 速速离场
哈哈哈哈哈哈
艾爹的《落》
哈哈哈哈哈哈哈哈哈哈哈
牛掰了！！！哈哈哈哈哈哈
nb
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
优秀
up主有一颗死亡摇滚的心
最后亿遍
太帅了这块！
人才济济
千本樱
就没我汤姆情圣不会弹的
66666666666666666
哈哈，老爹
这个版本是阿空唱的
哈哈哈哈哈哈哈哈
 66666666666666666666666666
每日一遍
6666666666666
吓我一跳
炸裂
前方高能
BGM:千本樱
神仙
人才。
。。。。。
前方高能
厉害哈哈哈哈哈哈哈
前方高能预警！！
落！！！！
歌名：aHUOz
66666666666666666666666666666
6666666666666666666666666666666
nb
666666
前方高能
666666666666666969696696966666636666966663636363636363666666666363636366669666636
666666666666
，哈哈哈哈哈哈哈
666666666666
66666666666666666666666666666666666666666666666
这实力我无力吐槽→_→
此刻这硬币有何用
666666666666666666666666666
秀儿 是你吗？
666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666牛逼
汤姆琴魔
核爆霍元甲?
牛逼
空降坐标，一分十五秒
空降坐标一分十五秒
高能
千本樱
千本樱啊
真实
66666
人才！！！
6666666666666666
6666
6666666666666666666666666
666666666666666
落！
人才
哈哈哈哈哈哈哈哈
注入灵魂
霍元甲：怎么我名字这么烫嘴吗
6666666666
空投坐标一份十五秒
好
我又来了
再来亿遍
666666666666
前方即将核能
666
大明湖的秀儿
66666
BGM:aliez
啊哈哈哈哈哈
核爆现场！！
哈哈哈呵呵呵哈哈哈哈哈哈哈哈
6666666666666
666
秀儿
666666666666666
nice
666666666666666
妙啊哈哈
66666666666
诶！！！
6666666
葛平降临！
红红火火恍恍惚惚
草
哈哈哈哈哈哈哈好哈
6666
666666666666666666666
秀儿
666666
6666666666666666666666666666666666666666666666666
66666666666666
好带感
666666666666
戴着耳机差点把我送走了
66666666666666666
核元甲
核元甲
666666666666666666
66666
666666666666666666666666666666666666666666666666666666666666666666666666
太牛逼了
前方核爆至极！！
6666666666666666
这个小腿腿哈哈哈
666666666666666666666666666666666666
求BGM是霍元甲和什么啊
6666666666666666
6666666666666666666666
秀
前方高能
666666666666666666666
哈哈哈哈哈哈哈哈哈
6666666666666666
666666666666666
666666666666
千本老蝶
牛逼
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666
天道好轮回，苍天放过谁
66666666666
核弹
这是什么歌
前方核能！没有开玩笑！这不是演习！
！！！！！！
哈哈哈哈哈哈哈哈哈
前方高能
灵魂歌手
!
66666666666666666666
6666666666
66666666666666666666666
66666666666666666666666666666
前方高能预警
66666
啊哈
火钳刘明
giao
66666
魔魔魔魔魔魔鬼
三连!
哈哈哈哈哈哈哈哈哈哈哈哈哈
6666666666
哈哈哈哈哈哈哈
哈哈666
6666
牛逼
秀
66666666666666666666
ohhhhhhhhhhhhhh
bgm千本樱
啊△啊啊～
我来组成弹幕
哈哈哈哈哈
aliez（核爆神曲，泽野弘之神作）
666666666666666
卧槽，太厉害了吧!!!!
是空条承太郎先生吗？
66666666
哈哈哈哈沙雕
continue....
我要这币有何用
666666666
nb了
新娘子，哈哈哈
牛逼
前方高能
6666
666666666666666666666666666666
再来亿遍
BGM是aLlEz
艾大的歌~
啊啊啊啊啊啊啊啊啊啊落
666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666
我第一次为自己没有硬币感到羞耻
66666666666666
666666666666
66666666666666
还有更精彩的在后面呢
真·核爆神曲
口型对了
动作对了
魔鬼
请问千本樱得罪你们了吗？
6666
跨服聊天现场
哈哈，老爹
毫无衔接痕迹
前方核能
前方高能！！！
放过
求BGM
前方核能
前方高能
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
6666666
踩点狂魔
66666俊天翼✘默傷
啊啊啊啊啊啊
柔柔的歌
666
牛逼呀
优秀本人
哈哈哈哈哈哈哈哈
啊
再看亿边
有毒
哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
戒毒所警告
啊啊啊
可
太强了太强了太强了
woc牛逼哈哈哈哈哈哈哈哈哈哈
角度刁钻
嗬嗬嗬嗬嗬嗬嗬嗬和
再来亿遍
优秀的核能场面
666
牛批
哈哈
核爆
老爹！！！
参见公主殿下
老爹
嚯嚯嚯嚯嚯嚯嚯嚯
居然遇到了艾爹的歌
233
前方高能
哈哈
前方高能预警
only my railgun
衔接无缝啊
口型对上是最骚的
ohhhhhhhhhhhh
派大星用眼睛听电话，哈哈哈
呵呵呵
前方高能
求歌名
今年下半年Rick and Morty4即将正式开机
666
那个爱你爱你爱你后面跟着的一首歌叫啥啊
前方核能！！！
自古小破站出人才
千本老爹
又是核平的一天
高能表白啊啊
啊♂
千本樱！！！
核爆神曲。
BGM.我的显卡在燃烧。
千本老爹
这口型居然对上了
双粉一本满足
千本樱
第3遍了
歌名:千本老爹
核爆高能，非战斗人员请撤离现场。
前方核能，注意，这不是演习，注意，这不是演习！
艾大大
ohhhhhhhhhhhhhhh
落
噗哈哈哈哈
秀
666666
前方核能预警
az
前方高能
非战斗人员撤离
我就等着你说一句雨女无瓜
哎
千本樱
前方核能倒计时！
千本樱
前方世界核平
aliez
啊啊啊啊啊啊艾辰
前方核能
前方核能
nb
要用魔法打败魔法
千本樱
？？
出现了
核爆神曲
前方高能，这不是演戏
哈哈哈哈哈哈哈哈哈哈
奈何本人没文化，一句卧槽行天下
666
耳机党当场去世
给你了，给你了，牛批
前方高能（这不是演习）
原子弹能
耳机岗阵亡
bgm  千本看
哈哈哈哈哈哈哈哈
来了老弟
来了老弟
BGM:aHuoz（核爆霍元甲）
哈哈哈哈哈哈哈红红火火恍恍惚惚
666
千本樱好评
前方核能
千本樱
前方高能
前方高能
干老爹(千本樱)
眼神2333333
耳机党当场去世
啊啊啊啊
巴啦啦能量，呜卡啦卡，变身！
兄弟们你们好
这是谁翻唱的，有谁知道吗
派大星唱的是什么
背景bgm:表里情人（初音未来）。这被鬼畜修改了而已
我保证这是最后一遍
最骚的是口型居然对上了
千本樱…
火钳刘明
前方核能
钢琴莫名对上了
牛啊
乖乖♂站好
太神奇了
世界核平
啊 啊 乖乖站♂好
纳尼
再来亿遍
还好吧
技能 千本樱 获得 魔法加成
笑死
老爹说过要用鬼畜打败鬼畜
高能预警
高能来袭！
6
蓄力100%
核爆神曲
过错软弱从来不属于我
哈哈哈哈哈哈
核能
哈哈哈哈
老爹。。。
老爹说过要用鬼畜打败鬼畜
哈哈哈哈哈哈哈哈哈哈哈哈
千本樱
千本老爹
前方核能！！！，耳机党快跑啊！
mizuki——aLIEs不用谢，日本的
核爆，，，，
刘明
前方高能预警
歌手：很美味
真·核能
派大星已疯
喵♂
前方高能非战斗人员请立即离开
6666
前方高能
啊♂
高能预警
前方高能
完全一致哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
核爆核爆
海绵宝宝从此炸了
前方高能
霍霍霍霍霍霍霍
用魔法对付派大星
派大星的眼神好评
快跑
前方高能
再来
2倍新世界！
耳机党阵亡
高能预警
恭喜你发现了镇站之宝
哈哈哈哈哈
世界核平
万恶之源
万恶之源
前方核能
老爹
战歌起！
哈哈哈哈恍恍惚惚红红火火
核爆霍元甲！
警报！警报！前方出现高强度崩坏能反应，s级作战准备
耳机党当场去世
标准开头
前方核能预警
汤姆好猥琐的拨电话哈哈
网易云音乐有BGM：ahuoz
前方高能
小涵姐姐的BGM
接下来是万能TOM与万能派大星的终极对歌，非战斗人员迅速撤离！！！
那个DJ在砍我！在砍我！
哈哈哈哈哈哈
恭喜你发现镇站之宝
天道有轮回，净土饶过谁
霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍
哈
人生就是这样猝不及防
呵呵红红火火恍恍惚惚哈哈哈
前方超级核能
啊♂
bgm：郎的诱惑——凤凰传奇
前方核能
伪音大师派大星
前方高能
艾柔柔
哈哈哈
优秀
核爆神曲
前方高能，非战斗人员迅速撤离
前方高能！非战斗人员撤离！！！
核能预警
搞笑
韩寒会画画后画韩红
哈哈哈哈
优秀
卧槽还挺好听
禁忌·二重唱
老爹说过要用鬼畜打败鬼畜
千本爹哈哈哈xswl
千本樱
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啊♂
那是千本樱
核爆神曲！
哈哈，优秀
爱谁!阿姨也!
爱谁!阿姨也!
可以发货吗
应该放giligili爱的
哈哈哈哈哈哈哈
前方高能，非战斗人员紧急撤离。
弹幕
再来再来
no!!
前方高能预警，非战斗人员请撤离
前方核能预警
。。。
终于能发弹幕了233
啥东西啊
有点好听
核能来了
千本离开
核能预警
xswl 
吼吼吼
哈哈哈哈哈哈
世界核平
千本爹
惊现小涵姐姐的BGM
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
再来亿遍
好评
身上不带的绿你是人吗？
歌名ahuoz
前方核能
高能警告
前方核能
霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍
我靠，燃爆，我爱死这个小破站了！
混入奇怪的声音  ♂
哈哈哈哈哈哈哈
毫无违和感233
awsl哈哈哈哈哈哈
瞬间爆炸
恭喜你发现镇站之宝
恭喜你发现镇站之宝
用鬼畜打败鬼畜
前方高能预警
666.6万播放量哈哈
红红火火恍恍惚惚
去你妹的核爆
啊
前方紧急核能预警，一切非战斗人员尽快撤离
666
66
高能
落
每日一遍谨防抑郁
哈哈哈
禁忌·二重奏
哈哈哈
前方核能
懂了，爆炸就是派大星！
侦测到在途核打击
哈哈哈哈
来了来了
马上核能
前方核能
前方高能
愣住
hhh
核爆霍元甲！！
再来亿遍
哈哈哈哈
落好评
核能警告
耳机党瞬间爆炸
前方高能这不是演习
下一个核能预警。
前方高能！！
哎呀，老爹
前方核能
世界核平
前方核能，这不是演习
前方核能，这不是演习
霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍
表白熙er
就这个衔接，ranba
哈哈哈嗝
霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍霍
666
艾爹的落啊啊啊啊啊，
哈哈哈哈哈哈哈哈
66666666
火钳刘明
炸
结尾才叫高能
耳机党当场阵亡。
有才。。。
哈哈哈哈哈哈哈哈哈哈
表白落！！
耳机党已阵亡
6666
前方高能前方高能预警
火钳刘明
艺术就是派大星
前方核能
结尾核能
剑客杰瑞！！！ 还有汤姆
没有我汤姆不会唱的曲子
哈哈哈哈哈
嘴型对上了哈哈哈
如果我是dio你会爱我吗
如果我是dio你会爱我吗
鬼畜
耳机党当场阵亡
汤姆抢台词啊（派大星说）
嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯
核爆神曲
这个好好听
hhhhhhh
我靠，吓我一跳
前方核能
前方高能
前方高能，非战斗人员迅速撤离
哈哈哈哈哈哈哈哈
666666
哈哈哈哈哈哈哈哈哈哈
2333
嚯嚯嚯嚯嚯嚯嚯
进击
最恐怖的是嘴型居然对上了
最后亿遍
emmmm
700W了
前方持续高能！
汤姆表情到位
妙啊
检测到在途核打击，近地拦截失败
我要那剑客杰瑞
核爆神曲赛高！！
落
嚯嚯嚯货
哈哈哈
落
可以的
ohhhhhhh
我们学校乐团上过这个！！！
太瓜了 笑
霍霍霍霍嚯嚯嚯霍
非战斗人员请迅速撤离！
前方高能预警
前方高能
ohhhhhhhhhhhh
我就等着对你说一句：boy♂next♂door
红红火火恍恍惚惚
核能出现核能出现
果果果果果果果果果果果果果果果果果果果果果果果果果
此处bgm：For the damaged coda
核爆⊙▽⊙
结尾核能
hhhhhhhhh
前方世界核平
西龙君已经阵亡
嚯嚯嚯嚯嚯嚯
优秀
哈哈哈哈哈
前方高能
呵呵
……
真的好听
魔鬼吧哈哈哈哈哈哈
我又来了
笑死，哈哈
鬼畜开始
hh
哈哈哈哈哈哈哈哈哈哈哈哈哈
BGM好评
前方高能
前方核能
哈
嚯嚯嚯霍嚯嚯嚯霍
前方核能
高能已到
禁忌：二重唱发动
啊♂
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，
哈哈哈哈哈
这是什么歌，好好听啊
牛皮
艾爹艾爹
哇
666
红红火火恍恍惚惚
前方高能
前方核能
giao~
酷啊，那么刺激的吗？
哈
老爹
网易云有的
魔鬼
火钳刘明
前方高能
这个喂环绕声道吓我一跳
火钳刘明
霍霍霍霍霍霍
耳机党瞬间死去
世界核弹平
恭喜你发现镇站之宝
有魔性
各种文详情私
千本老爹
前方持续高能
盼着最后的核能
哈哈哈哈哈
前方高能！！
优秀
芽儿哟有一点点动心
要用魔法打败魔法
红红火火恍恍惚惚
千本樱
霍霍那个什么歌。。
鸡你太美鸡你太美鸡你太美鸡你太美鸡你太美
鬼知道我看了多少遍
把全部版本都刷了一遍
还上班
啊，我好不容易戒的毒
哈哈哈哈
每天亿遍
表白落
牛批
giao
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
高能高能
嚯嚯嚯
前方核泄漏预警
前方终极核能
全体起立
核能已到
。。。
 啊我好不容易戒的毒
BGM ：aHUOz
千本樱都来了
23333
再来亿遍
再来亿遍
啊♂?
啊♂?
禁忌:核歌
哈哈哈哈哈哈哈哈哈哈哈
禁忌秘术·二重奏
啊♂？
快乐
千本魔
OHHHHHHHHHHHHH
666
哈哈哈哈哈哈
BGM：aliez
一天一遍
我以为我哥的手机铃声响了
什么歌
哈哈哈
哈哈哈笑死我了
再来亿遍
23333
哈哈哈
竟然毫无违和感
千本老爹哈哈哈
就没有我大汤姆配不了的音
镇站之宝
@贼贼态
哇
前方核爆警告
牛皮
牛逼
镇店之宝，再来亿遍。
哈哈哈哈
恭喜你发现镇站之宝
高能
哈哈哈哈哈哈
。。。。
woc
恭喜你发现镇站之宝
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
歌名:核爆神曲＋霍元甲
嗯，我会爱你妈233333
真•核能
啊♂
啊♂
笑死我了
救命啊笑死我啦
ohhhhhhhhh
1.25倍
世界核平！
世界核平！
禁忌:双重BGM
前方核能
额
我在这里求bgm会不会被打。。。
啊哈
世界核平
世界核平
哈哈哈哈
哈哈哈
你看这根面它又长又宽。
刺激刺激，给力嗷
哈哈哈哈哈哈哈哈
前方核能
23333
哈哈哈哈哈哈哈哈哈哈哈哈哈
前方核能
落！
前方核能
艾辰大大的落，炒鸡喜欢
核爆神曲
核爆神曲
秀儿
这叫千本老爹
毫无违和感
检测到在途核打击，非战斗人员迅速撤离
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
哈哈哈哈哈哈，嘴型还对上了
前方核能！
前方高能预警
乐视好评】
wos
你没机会了
结尾燃爆哦，赶紧放下耳机
可怕的是，居然都对上了
跨服打电话☎️厉害厉害
突然鬼畜
厉害
啊♂
秀秀秀秀秀秀
前方高能
前方核能警告
币已投
前方妖魔鬼怪高能
神tm我是dj哈哈哈哈哈哈哈
好看好看
♂
这个bgm带我入坑了古筝千本樱
666
禁忌:双重BGM
卧槽！
可以
非战斗人员全体后退
过错软弱从来不属于我
傲娇派大星
再来亿遍
嗷嗷嗷嗷嗷嗷嗷嗷嗷啊啊啊啊啊啊啊啊
前方核能
哈哈哈哈哈哈嗝
币收好
哈哈哈哈
hhhhhhhhhhhhhhhhhhhhhhh
nb
6啊
哈哈哈哈哈
以下内容含有哲♂学成分，请速速观看
单身久了，看只猫都觉得眉清目秀的…
前方高能注意
前方核能
火钳刘明
前方核能
股市上午 v 是德国队
磨刀霍霍向爹娘
核爆预警
哈哈哈哈
同感
cool！
神 仙 打 架
流批
v发
前方核能！
233
哈哈哈哈哈哈哈哈哈
厉害厉害厉害，在下佩服
再来一遍
柔柔的歌
哈哈哈哈哈哈哈哈
前方检测到不稳定核聚变，请快速撤离
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
检测前方核能来袭
什么bgm
do you like van♂游戏
即将核聚变！非战斗人员撤离！
噗哈哈哈哈
？
[0,0,"1-0.33","4.9","I Say","11","11",0,0,500,0,1,"SimHei",1,"M170,126L178,138L205,169L230,193L236,199L241,204L252,215L263,225L265,229L286,248L307,264L327,280L353,297L367,308L375,314L378,316L380,317L381,319L383,320L384,320L384,321L384,321"]
[0,0,"1-0.33","4.9","I  Say","11","11",0,0,500,0,1,"FangSong",1,"M170,126L178,138L205,169L230,193L236,199L241,204L252,215L263,225L265,229L286,248L307,264L327,280L353,297L367,308L375,314L378,316L380,317L381,319L383,320L384,320L384,321L384,321"]
[0,0,"1-0.33","4.9","妖魔鬼怪快离开","11","11",0,0,"1000",0,1,"FangSong",0,"M170,126L178,138L205,169L230,193L236,199L241,204L252,215L263,225L265,229L286,248L307,264L327,280L353,297L367,308L375,314L378,316L380,317L381,319L383,320L384,320L384,321L384,321"]
["23","145","1-0.33","4.9","前方检测到不稳定核聚变，请快速撤离！！！","11","11","583","286","4200",0,1,"FangSong",0]
["15","257","1-0.33","4.9","前方检测到不稳定核聚变，请快速撤离！！！","11","11","623","347","4200",0,1,"FangSong",0]
热血沸腾
前方核能
祈innoy 的歌哎
核爆霍元甲
啊哈哈哈哈哈哈哈哈哈
vggg
哈哈哈哈哈哈哈哈或哈哈哈哈哈哈哈哈
核爆霍元甲
哈哈哈哈
哈哈哈哈哈哈哈哈哈
还好还好哈
我靠，老爹可还行
派大星 违和感不能吃 快吐出来
进度条暴露了一切
老娘们儿子
哇
66669
哈哈哈哈哈哈哈哈哈哈
千本爹
即将开始核弹爆炸。
有人吗
最后亿遍
来得我措不及防
巨人
2倍速的我只想死
核爆
bgm瑞克好评
快给大忙人让路
警告待会儿音乐核弹出没！
哈哈
核爆撤离
右边bgm：爱你，林俊杰版的超好听
神 仙  对   唱! !
那是真的牛批
前方马上要发生超新星爆炸。
再来亿遍
千……千本爹？
再来亿遍
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈
燃了
hhhh
卧槽~~~妙啊。。。。。。。。
天秀啊
开始撤退
世界核平
O(∩_∩)O哈哈~
成龙历险记
世界和平
非战斗人员请撤离
核武器已引爆，请大家速速撤离
2.0倍数新世界。
娘子 is rio
卧槽哈哈
前方高能
前方核能
bgm：aliez
真·千本爹
核爆
世界核平
要用魔法对付魔法
要用核爆对付核爆
哈哈哈
前方核能
落！！！！！！！！！
无敌战歌即将到来。不是战斗人员，请快速撤离。
哈哈哈哈哈哈
前方检测到不明物体，请迅速撤离！
BGM：aliez
就现在，退出还来得及，啊！来不及了，闭眼
核爆神曲警告!!!!!!!
好听好听简直好听。
墙头不服就服你
没有弹幕？
没弹幕吗
千   本   老   爹
哇哇哇哇
最后核能警告，现在逃跑还来得及
核能预警，核能预警，核能预警！  ！  ！  ！  ！  ！  ！  ！
老梗
cmhkhzbc
？？？
来了
？？？
核能预警
前方核能
哈哈哈哈
哈哈哈
千本江湖
OHHHHHHHHHH
/test
火钳刘明
说彩色字怎么搞的怕不是一级吧
哈哈哈哈哈哈哈哈哈哈
hhhhhhhh
前方核能
落
什么？
原谅在下没文化一句握草走天下
杨可爱的落
搞笑〜(￣▽￣〜)
世界核平
老爹：要用魔法打败魔法
只有鬼畜才能打败鬼畜
千本樱
钉钉时代前来考古
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
前方核能
前方核能
要用魔法来对抗魔法
2倍走起
！！
我知道我发现宝藏了
妙妙妙妙妙妙妙妙妙妙妙妙妙妙
妙啊～
文  艺  复  兴
我的人生给你一半
Oh my God。
前方核能！！！！！！！！！！
。。。
前方高能
前方检查到巨量核能反应，非战斗人员快快离开。
千本老爹
艾辰啊~~~~~~~~~~~~~
世界核平
66
弹幕被删了好多
前方核能警告，非战斗人员请迅速撤离
bgm：东西
？？？？？？？
一个陆地一个海里
霍家核爆拳！
WC
哈哈哈哈哈哈哈
Nuclear power ahead 前方核能 Nuclear power ahead
核爆神曲
前方核能 非战斗人员请迅速撤离！！！
嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯 嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯 嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯
。，？？！！：？。。。？！！：！！？？。？！！？？？？？？。。。？？！！！！：：！！？？！：：
BGM;瑞克和莫蒂
蝙蝠时代前来考古
我时代少年团也唱过啊啊
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
接着预警
罗志祥事件
艺术就是核平
侦测到在途的聚变打击
金门大桥:习惯了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
bgm：落
播放量不如点赞多。。。
快跑啊
哈哈哈
好牛逼！毫无违和感！
《落》
哈哈哈
核能预警。
成龙老爹！
哈哈哈哈哈哈哈哈哈哈哈哈
 牛b
前方高能
你为什么要迫害我一个戴着耳机的人啊？！
成龙去哪里了？
千本爹
海陆通话
非战斗人员请撤离
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
敷衍
妙~
牛逼，
我们精武出手无人能躲
前方高能！
抬棺时代考古
BGM：ALl
前方核聚变无关人员快速离开
霍霍霍霍
二倍好世界
giao
前方核能请非战斗人员离开
1.25倍！
你只管开车，其他事老爹想办法！
BGM：千本樱
请报非战斗人员请迅速离开
核弹爆炸
你现在走也来得及！
再来亿遍
检测到敌方聚变核打击。
走走走走走走！！！！
比奇堡最强喊麦王。
HHH
继续核能
来看亿遍
落
老爹hhhh
前方核能预警！非战斗人员请迅速撤离！
妖魔鬼怪快离开*2
镇       馆       之        宝
检测到前方有核聚变！
？？？
強
哈哈哈哈哈哈哈
前方高能前方高能。
霍家拳的拳法灵活
。。。。。。
大哥我给您跪了……
前方高能预警
此视频结尾有高能
？？？？？？？
再来亿遍
大佬 膜拜大佬
非战斗人员撤离
前方高能，非战斗人员请快速撤离
手型对上了
千本爹
在来亿遍
高能
BGM  千本樱
1分20秒高能预警
好家伙，我一共给这个up主投了7个币
前方高能
giao giao
物理老师没教你不能把核弹和氢弹放一起吗？
1
我们一起学土拨鼠叫一起啊
请非战斗人员立即撤离
嚯嚯嚯嚯嚯
我
爷青回
hoooooooo
ohhhhhhhhjhhh
前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能前方高能
哈哈哈哈哈哈哈
/.
我有这首混音的歌
海绵宝宝这个唱歌的一集是第几集
前方探测到巨量辐射，非战斗人员请尽快撤离，战斗人员也请小心谨慎！！！
全体起立！！！！
哈哈哈哈哈哈哈
过错软弱从来不属于我
？
史诗级联动
物理老师没教你不能把核弹和氢弹放一起吗？
活着生命就该完整度过
《千本爹》
卧槽卧槽卧槽卧槽派大星6666
千本爹哈哈哈哈哈哈哈哈哈哈
前方高能
猫鼠太帅了
好家伙
哈哈哈哈哈哈哈哈哈哈哈哈哈
核能预警
检测敌方铀235含量：100t
二向箔打击已就绪
哈哈哈哈哈哈哈哈哈哈哈哈
is rio
前方高能前方高能
哦，你是魔鬼吗兄弟
好家伙，千本爹
绝了，带耳机的直接去世
千本樱！！！
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
千本爹
＠记录生活的蛋黄派
啊～～♂♂♂♂♂♂♂♂♂♂
《千本爹》
前方高能
南北对话
歌名：核爆霍元甲
这不比博人传燃？！！
海绵宝宝加入战场
giao
我又来了
牛之
发生了啥，我电脑卡死了
提示：二倍速开启新世界
Hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahhahahahha
鬼畜
666
HHHHHHHH
凤尾蝶落在你梅姐，滑落一滴泪
嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯嚯
前方核能
此处音频搜：千 本 老 爹
注意，前方核爆，非正常核爆
核爆神曲 哈哈哈
前方《千本爹》核聚变打击，非战斗人员迅速撤离！！！
？？？？？？？？
优秀
梦幻联动
注意 核聚变打击即将来袭！
100。
要用魔法打败魔法
秀儿
I Say
检测到核聚变发生异常！将引起核爆反应！
核弹完全启动
前方核能警报，非战斗人员请立即离开
后方高能
dio
经典
前面的，没有前进，前进，不择手段的前进
我又来了
核能预警
灯
梦幻联动
◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢
后方超高能预警！！！！
嚯嚯嚯嚯嚯嚯嚯嚯
最后十几秒才是精髓
好家伙这波闪现上去，很快啊
再来亿遍
好听
嚯嚯嚯。。。。。。。。。。。。。。。
不好意思，第一句我就笑了
白嫖失败
前方核能，非战斗人员请撤离！！！
//////////////前方核能，非战斗人员请撤离！////////////////
汤姆猫好帅
耳机党阵亡中
大伊万！！！！！！！！！
再来亿遍
前方高能预警！
核弹准备完毕，可以投放
颤抖！！！！！！！！！！！！！！！！！！
啊哈哈哈哈哈哈哈
I SAY
奥里给！
西湖美就
前方核能！
哈哈哈哈
I Say
秀啊
啊，挺好，就听不到声音了
[0,0,"1-1",4.5,"前方沙皇炸弹准备！",0,0,0,0,500,"1000",1,"SimHei",1,"M475,368L475,368L474,368L472,367L470,366L470,365L469,364L467,364L462,363L454,360L442,353L423,349L398,341L365,333L349,329L341,326L331,323L322,320L306,316L290,312L275,307L263,301L257,300L254,299L252,299L252,299"]
[0,0,"1-1",4.5,"请注意前方闪瞎你眼","0","10",0,0,500,"1000",1,"SimHei",1,"M116,357L115,357L116,358L119,359L123,359L128,363L132,366L136,368L140,369L149,371L157,374L162,375L170,377L172,377L177,379L181,379L187,379L197,379L203,383L214,387L224,388L241,389L253,392L268,393L286,395L291,396L295,397L298,397L298,397"]
违和
啊啊啊啊
艾辰~落
前方核能！战斗人员也请撤离！！！！！
在下以三连
前方核能预警
建议改成电影版的左边儿。
？？？？？？？？
啊？♂
告辞
？
草
哈哈哈哈哈
杜真子上线
////////
◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方 核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢
前方高能
我方核弹就绪准备发射
你币有了
WC
技能前摇
最强衔接
GEC警告
这是那个歌曲？
0hhhhhhhhhhh
耳机也报废
ohhhhhhhh
快跑，现在还来得及
緗
巴啦啦小魔仙 派大星：圈圈圈圈圈圈圈圈圈圈圈圈  我们是……
想要换笑靥的话需要让尸山吃四个司书

