富婆
大脸盘子!!!!!!!!
眼馋
一弹幕
我是第一
眼馋
瘦了
还热乎
大脸盆子姐姐
乖乖
牛叉呀，小厘
ohhhhhhhhhhhhhhhhhh
我觉得不行
有你就可以
一台主机6000啊
卧槽，这钱能够？
啊这。。。。
？??????????????
太过分了
不
狸大力出奇迹
奥力给
感觉很硬核
安利给我个女朋友吧
6000？？？
光是电脑我感觉这个梦可以  加房间够呛
富婆
?????
想屁吃？
这6000能下来？（挠头）
亿点点
阿狸的床是哪里买的
太强了吧
bgn哈哈哈
阿姨压一压～
啥？电脑也在预算吗
阿姨压一压
小脸盘子？你把大脸盘子还我
很好的思路
阿姨压一压
大户人家
卧槽阿狸全能呀
这，难度很大阿
为啥不是?你的女孩子是梦里的吧
懂了，做梦去
啊这
一键三连
?????
这BGM是三兄贵？
阿狸原来主业是房屋设计  组装电脑只是副业
阿姨压一压
刻在DNA里的BGM
？？我的乖乖
求地毯视角
阿姨压一压一。。。
 月 下 三 兄 贵
牛逼
真的是亿点点
？？？？装台电脑感觉预算就差不多了呀
大脸盘子
？？？
60000？
瓦姆乌 卡兹 ACDC
CPU钥匙扣
同款板凳hhhh
学会了，请问房子哪里领
白嫖党
大脸盘子姐姐
阿狸哪里买的
老婆，吃饭了
大脸盘子
好看好看
阿姨压一压
老婆我来铺！！
嗨丝
♂♂♂
太难了
我要的不是改造方案而是赚钱方案
太矮了，不防熊孩子。
冲击钻阿狸，爱了爱了
当然要个靠背的啦
阿姨压一压
这就是瓶盖都拧不开的女孩吗
好棒！！！！
阿姨压一压
阿狸哪里领？
6w可以
卧槽，
阿狸老婆
你怎么什么都会
少了个零吧？
太秀了
惊了
都在认真看？
？？？？？？？？？？？？？？？？？？？？？
大力出奇迹
专业啊
老婆真好看
小脸盘子
这谁可以啊
阿姨压一压一~~~
原来现实世界真有穿过膝袜的
老婆搬新家了
手工小能手～阿狸狸
这个视角看的左右不一样高
为什么有条小红龙？
我媳妇好可爱
bgm。。
大脸盘子
大狸出奇迹
要求真高
呦~ 瘦了
瘦了
大脸盘子富婆
少说了个0吧
知足吧 毕竟预算只要6000了 装修要啥自行车
这配置6w都不一定拿的下
20一片买了60片 花费120？
CPU瞩目
桃子大会
bgm？？？
60000？？？
老婆老婆老婆
你这阅读区看书不会腰疼的吗。。。。
房顶呢
睡觉区呢
跪求怎么改造出一个阿狸
这个长桌我也想要一个
剩余预算？装修完了还有剩余？？
我就是隔壁邻居...打孔我投诉!!!
草
交换空间
66666666
计数君在吗？
不愧是学设计的
惊了
回收开头
打扰了
666
地面没找平
阿狸身材很好诶
666
这么便宜吗？我一直以为很贵。。。。
厉害了
美啊
?????????
6000美元？
草，魔鬼remix
bgm阿姨压一压
大力出奇迹！
房子？
这样的墙贴我寝室3年了都还很坚挺
五金少女？
阿姨压一压
来了
还是胖点比较好看，瘦了没感觉。
房东狂喜 押金以后不用退了
五金少女阿狸
老婆这么晚还在复习吗？
tec 9
大狸出奇迹
？？？？
cpu哈哈哈哈哈哈
有了电竞区，阅读区基本就是摆设了
205？？？？
9100f 1650
铺地砖人工都几百了吧
bw的奖品钥匙扣
应该都用白天或者晚上的吧
月下三阿狸
BGM是什么\doge
说算数鬼才的都是老眼瞎了
20元10片
胖胖的小手
这阅读区就是拿来照相用的
不是接近，这就是毛坯
说算数不对的自己回去看字幕
???
cpu书籍
阿姨压一压
盲猜有厂商赞助 不然哪够啊
啊一压一呀
卡兹？
wtf,持家好女孩
阿狸去哪儿买
小拳拳锤木板
头发真多
我差的是那6000块钱吗，是那套房
真的np
6K？
贴上老婆们就行了
←6000块钱，还要啥自行车
小姐姐厉害呀
不会掉吗
阿狸受
？？？？
阿姨压一压
6000你在想啥
这都能杠
jojo
？？？？？？？？？？？？？？？？？？
bgm：awake，就是JOJO2里的阿姨压一压，不过是变奏版
+
我酸了
？？？？？
阿姨压一压
阿姨压一压？
牛皮
ゴゴゴゴゴゴゴゴゴ
？？？？？
6000你想要什么高端货 真是个沙口
？？？？？
十八线小城可以
？？？？
cpu、、、
阿姨压一压
哈哈哈哈哈哈哈哈 小脸盘子
？？？？
???
老婆 太美了
摆设区..
手手可爱
666
你瘦了阿里
我看你电脑怎么弄，还144
做自流平?给房东做?
多谢 帮大忙了 正愁我房咋装修了
瘦了
突突突突突突
家居up主
贴了两年都没掉 贼粘
cpu的书？本科就学了计算机原理一点皮毛
想吃屁呢？？？
！！！！！！！！！1
老婆好
？
爱了爱了！
已经三连
六千美金
床呢？
不可能
70%人类感谢计划！
同款板凳
问一下
牛逼啊
去河里捡石头hhh
大户人家
阿狸在哪里买，10块包邮吗[doge]
BGM是aweak
？？？？？？？
贵物
???
?????????????
热乎的，烫手
remix成bass house了...
6000 列害了
nb！
阿狸哪里买的
20元十片啊
5982
我以为我闹钟响了
这个相机值1w（doge）
小胖手
挖槽，牛逼！
阿狸！爱你！       的视频（duang）
这小胖手爱了爱了
K歌就完事了
5838
喝了几杯啊？？？哈哈哈哈
5718
....................................................................................................
卧槽这
穿裙子干活
小jiojio
丝袜
卧槽全能阿狸！不行得想个法子娶了她
相机s1h得2w5
5635
巧克力和香草！犯规了喂！
5609
？？？？？？
抽奖中的？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
5408
？？？？
这窗帘杆跟我的引体向上杠有点像。
5325
5299
????
6000？ 是不是少说了个0啊
小胖手警告
可以可以
5270
5222
这个灯可以
5187
5161
5062
首先你要有房子
X宝钢木桌便宜，2、3百就搞定了
5042.1
1.2M*0.7M厚2.4cm的密度板桌子包邮169，有加强筋，稳的一批，硬的一批。
5019.6
5002.6
可能吗？？
巧克力和香子兰
阿狸狸
可以白嫖
小姐姐去哪领
血亏
可以？？？
好家伙装修教学
恩杰牛逼
不可能
6000克黄金？
？？？
瘦了啊
我的桌子是1米6的
牛皮
裙子扫地了
？？？
我的卧室放了床之后活动范围只有2平米不到
这套家具在2手市场淘还可以再省点
阿狸狸瘦了好多啊
？？？？？？？？？？？？？？？？？？？？？？
？？？？
就是就是，我2张2米拼起来很舒服~
牛逼
四次元配置？？？
阿姨压一压
突突突
BGM:AWAKE
？？？？？
手手好小
6000连主机都配不了
我听完都裂开了
阿狸狸厉害了
这小胖手
拍照区
天才啊
我心动了
阿狸瘦了，爷青结
光jio好评
老婆
？？？？？？？？
老婆
空调
啊这
一千块没了吧
？？？？？？
???
别改造了，毛坯房也能住，还是买显卡吧
粗猫砂！！！
这就是我用的！！！！！
这个可以去花坛里挖(省去6.5)(多重狗头)
？？？？？？
失踪人口回归
好家伙，锤子都省了
我信你个鬼
交换空间
6000主机显示器加外设给我整一套
广东回南天请三思而后行
梦想改造家，电竞特别篇
?
扫噶~
老婆好漂亮
ohhhhhhhhhh
6W
热乎的
阿狸牛逼！
阿姨压一压
？？？？？？？？？？？？？？？？
土木工程了？
666
交换空间
老婆！
别说，效果还真不错
这画功？！你到底是哪区的UP？
用墙纸吧
？？？？？？？
我很喜欢这个房子你能搬出去吗
？？？
白嫖就可以doge
装修姬阿狸
哇，真不错
有电脑你还学习？？？？？
6000美金？
爱了爱了
这还是电脑组装up吗（狗头）
宝宝
毛坯房哈哈
老婆把眼睁开吧
刮大白
每平米6000算了
对于我来说阅读区不需要
cpu瞩目
下面红字好评
醒醒
真的这都可以嘛？
香
富婆
被bgm炸出来，阿姨压一压一压
？？？？？？？？？？？？？？
碧桂园的吧
啊这
做梦
梦里啥都有
石子会不会硌脚
我要娶阿狸
prprprprp
惊了
同款桌子
？？？
Tec-9 改装限定
同款凳子!
摄影师别吃饭了
6000美金
不可能
你在橡皮吃
可以！！！！！
过段时间装修！！
不是吧
瘦了啊
同款隔板
兼具
不！你不是！你没有大脸盘子！！
？？？？？
wa
？？？？？？？？？？
？
???????????????????
这套工地装好评！
6000？？？？？？？？
爷关更
怕不是在做梦？
BGM：awake
预算是6000美金吗
？？
是阻燃的吗？
失踪人口回归
这网吧多少钱一个小时
三连三连
我现在好奇电脑的钱够不够？
真的是你
太能干了，太适合当老婆了，哈哈哈
这？？？？？
这小胖手哈哈哈
此时一只蚊子从窗户飞进来
我DNA有反应了
ROG的7G挂件！！
小板凳NB
阿姨压~~~~
脚丫
惊了！！！！！！！
阿狸狸爱了
这么辛苦啊阿狸
卡巴老哥:这都不是事
阿狸刘海该修修了
好大好大
家庭房考虑毛线消防啊
求剪刀视角
究极生物
地毯记得打胶水
prprprpr
我人傻了
6000比特吗？
终于更新了  阿狸
求地毯视角
有赞助肯定可以
还要电竞椅，
3d墙纸就是不是二哥做的
想批次
感觉有了
？？？？？？？？？？？？？？？？？？？
是JO趾头
????????????
阿姨压一压
快递血亏
眼妆好看！
JOJO
这画真不错
钻头多少钱
电脑都不止6000
那个海绵宝宝是什么鬼
阿狸是全能区up主
？？？
。。。。。。???????
拭目以待
我天， 阿狸究竟是干啥的？ 全能人？！
少说了一个0？
有个弹幕一直在酸，各位善用举报
rog 7G CPU
这也...
阿姨压一压 ~
刀乐6000刀乐
窗帘不要了吗
这不过是大脸盘子的房间之一，哪来睡觉区
这个小板凳是给谁坐？这么矮
？！？？？？？？？？？？？？？？
6000欧元
我会在白条里藏线的
交换空间？？
淘宝200
另请高明吧
nitori
????
不可能
少打两个0
prprpr
这不是测wifi6路由器的房子吗
针不戳，针不戳
6000美元吗？
装修公司：这活我不接~
？？
同款椅子0.0！
是3弟的不是2弟的
？！瘦了？？
这种地毯不好打扫 告辞了
加个0吧
小锤锤
每平6000我就信
这种一个月就开胶了
永久了再换不就完了么，是租房又不是长期居住
29999
我阿狸美如画
6000根金条？
大脸盘子
我掏了6000，剩下的父母套了6w
样子变了
恭喜首页！
啊这
真的假的哦？
厉害了
6000英镑？
阿狸可爱
阿狸可爱
我是窗帘杆
??????????????????????
6000美金我信
6000美元吧
房子XXXXXX元
这种东西有什么用  寿命不长
直接铺啊？都不抹平啊
小jio丫
都电竞了，不阅读了
这个版本的阿姨哈一哈！！！
6000(指美元)
？？？？？？？？？？？
哪有这么便宜的桌子啊？？？
？？？？？
感谢底部字幕君
用矿泉水瓶还可以省
同款座椅
1080 144的显示器有便宜的
不可能！
这特么就3000了
贵了贵了
6000带走 帧醭綽
去小区里挖一桶就省了
睡觉用电竞椅解决
买前阅读区 买后睡觉区
家境贫寒
6w吧
看完视频后，我觉得可以（doge）
卧槽 有拳头就不用锤子了
才6000？
???????????????
这怎么拖地扫地。。。
连咋们的新房都准备好了吗阿狸
？？？？？
？？？？？？
求安利女朋友
???
？？？？
winwinwin
我不想努力了！
房东噩梦贴
卧槽
老婆好
不会掉吗
你再骂
不如刷地坪漆
电竞区与吃灰区
住在江边的可以自己去挖，耗费一瓶肥仔快乐水
富婆
啊？
卧槽卧槽！
这么便宜？？
回南天会掉下来
？？？
？？？？？？？？？
我傻了
光配这电脑就不止6000了
这尼玛就夸张了
好帅！好帅！好帅！好帅！好帅！好帅！好帅！好帅！
？？？？？？？？？？
？？？？？
BGM生草
配置06:00
剪刀同款
盘子姐姐我来啦
想桃子
6000有包括阿狸吗
爷青结，大脸盘子没了
老婆
上面灯不要钱吗
？？？？？？？？？？？？？？？
！！！！
？？？？？
好活！！！
张三吗
呀~！大力出奇迹时刻……
淘宝那家的桌子
惊了！！！
冲冲冲
这个设计图可以的
奥利给
淘宝上能买得到？
这么好
邮费比东西贵
空降6:00
6000欧元
平时怎么扫地
安利房子
同款板凳
不，我是学生党（狗头保命）
宁就是装修队？
阿狸狸真可爱
巧克力与香子兰
建议椅子还是换个好点的
我给1w，你把电脑给我配出来就行了
不累吗
HOP
？？？？？？？？？？
RTX，on
阿姨压一压
我还活在梦里
这都6000以上了吧
大佬收下我的膝盖
复合桌子千万别买双层的 以后腿就say不进去了 
np
啊这...
冲击钻！
这个凳子凳面质量很差 ，腿会把凳面顶裂
Ohhhhh
装修前
阿狸跨界了
富婆
建议转业
6000买张床吧
啥。。。20一片买了60片=120
小脸盘子
凉宫bgm 爷青回
阿里巴巴批发
好想摸摸阿狸的头(๑• . •๑)
读读电竞攻略
？
阿姨压一压～
这要求
6000美元吧？
怎么可能？
Jojo
同款桌面收纳盒
你就是五金少女？？
前面的，是20块10片
这尼玛是打算4000元给电子设备？
2块一片，60片120
老婆好厉害。prpr
？？？
老婆
大家好，我是大脸盘子
Sos团bgm啊
6000美刀？
就是办公室用的那种呗
6000比特币？？
20元10片，憨憨
厉害了
我忍不了了 我剧透 竟然真的达成了
不可能吧
想桃子呢
6000英镑吗
什么都能？
芜湖起飞
这腿
阿狸狸动手能力太强了
卧槽。。。
啊这，光主机外设就得6000吧
广州、深圳就别玩了，蘑菇会在里面供出来
tec-9哈哈哈哈哈哈哈
6.5五斤 你们看视频就这么看的吗？？？
？？？？？
甄不错
6000个梦绝对够
有办公室内味了
蝎   式   手   枪
阿狸在向家装UP发展了
阿姨压一压
先赞再看养成习惯
这个贵的电脑你不玩，你弄啥呢
有内味了
有光污染就可以了
要想直接看装机点我6:22
只能白嫖了
Tec-9的xswl
办公室全是这种
你在跟我讲笑话。
我只想问下，阿狸哪里领？？？？？？？？？
阿姨压一压~
？
你这样花钱我可要给你点赞了！
小板凳求链接
电竞选手不需要阅读
感谢首席经济师！！！
真行的话立马投币三连
这
花生米
这板凳我有，质量一般般
啊
确定不是6万？
还行
你币有了
丝袜好评
啊？？？？
6000？？？？？
主要阿狸在哪儿买的
？
正经人谁阅读啊，都玩游戏了
公司最喜欢用
正经人谁阅读啊，都玩游戏了
好家伙，想什么呢
有内味了
我想问有湿气怎么办
先把房子租出去一年再来弄吧
阿狸真牛逼
还画画了
亿点点
?
还有这种好事
这你也会？？？
？？？？？？？？？？？？？？
可以，比较正常的价格，很实用
凳子建议贵一点
我悟了 请问毛坯房哪里领？
要什么电竞椅，要什么自行车.
要房的 打扰了
专业
桌椅板凳哪买的？doge
？电脑就6k了
同款！！！
太牛了了吧
？？？？？？？？？
咋就当然可以了
？？？
天才阿狸
6000大概买0.1个平米吧
睡什么觉，起来耍
牛壁
我是房东
有胸
!？
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
天才阿狸
？？
不需要绿植
prprprprprprprprprprprpr
阿姨压一压
阿狸狸开始跨界了？
手钻300起
？？？？？？？？？、
真不戳
快去抢吧
阿姨压一压
ゴゴゴゴゴゴゴゴゴ
可以
6000英镑？
太强了
说着容易，做起来很耗体力的，阿狸狸太强了
还有单反！这个也在预算里？
我人傻了
nitori好评
同款
顶不上烤箱里的一张显卡
有点东西啊
地毯会动
jk嗨丝美少女啊
转过来，让我康康
牛逼牛逼
挖点鹅卵石
同货款
额？6000预算？有点意思！
学到了！
prprpprprpr
改造加个阿狸
阿狸哪买的
六千块金子
6000比特吧
？？
这不是上次说租的那个房子么
石子可以挖一块大石头自己砸，每百斤石子消耗米饭一大碗
桌子哪买的
我的就是这种
winwinwin
毛pī
阿姨压一压
带设计师
 awake
爱了
赶紧收藏
所以妹子怎么改出来的
？？？
瘦了耶
？？？？？？？？？6000美元？？？？
很容易脏吧
针不戳
多出的可以当鼠标垫用
宜家落地灯：3700
20元十片，前面该看眼科了
卧槽。我也要一套
安利一套房?
有点东西..刚好需要装修一个电脑房
转行啦
阿姨压一压
原来阿狸是家装设计区大佬
素人改造
垃圾佬狂喜
啊这
真的好省啊..但是就是人懒 懒得动
下方红字感人
阿狸瘦了？
大盘姬~~~~
一直坐着的话，板凳其实可以买好点的
先三连再说
？？？这？
大脸盘子预订
？？好难
已三连
《CPU自制教程》
因为本来就凹凸不平
羡慕
jojo bgm
jo等了
不可
习武之人
组电脑至少四千  改造房间也就一千多了
????????????????????????
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
交换空间
抬头，让爷看看
房东血赚系列
宿舍神器
梦里的房间
？？
60000
凉宫好评
梦里啥都有
好像瘦了
6
凉宫好评
6000美金？？？？？
求桌子链接！！！
失踪人口回归
三弟墙纸。
可以改成猫窝
？？？？？？？？
完全可以
6000？不可能吧
水泥工阿狸
大力出奇迹
我擦。同款！！！
阿姨压一压
阿姨压一压~
牛逼！！！！！！
便宜的东西只有在买的时候开心
66666
瘦了
想屁吃
瘦了…
阿狸不是受
阅读区换成一个懒人沙发 躺上去打手游会好很多
居然改了
看一下，能成吗
头都给你拧下来
丝袜丝袜
你这个钻，不要钱乜
哦佛 ~！
小富婆
同宽板凳
耳机一定要是森海塞尔静电耳机
同款钥匙扣
房间6000卖行不行
卧槽，还可以这样
还能用来睡觉
好家伙，力大砖飞
瘦了？
淦
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
阅读还是图一乐，赶快说电竞区吧
网抑云
起!!!!!!!
老婆你币有了
我老婆
6000元还要啥自行车
富婆
？？？？？？？？
？？？？？？？？？？？？
电脑不只6千了
WOC
太强了
好家伙，力气大
6000美元？
清水房
？？？？？？不如睡觉 梦里啥都有
我只想知道电脑怎么配
？？？？
太精致了
真不错
$6000???
？？
好看
从装电脑道梦想改造家了
？？
木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大
小拳拳厉害
还有盆栽先
弹幕
怎么打扰
好家伙取了阿狸不知道能省多少钱
6000美元
怎么打扫
阿狸哪里买？
六千美金？？？
✓✓✓✓✓✓✓✓
我要娶阿狸。
阿姨压一压
这就是外面拧不开饮料瓶盖的女生
ゴゴゴゴゴゴゴゴゴゴゴゴ
你确定不是6000克黄金吗
ゴゴゴゴゴ
✔
离谱
阅读区不用那么麻烦，一个排查跟手机充电器就行
欲阿姨又止
睡哪？
？？？？
？？？？？
啊？我6000也就买个电脑差不多了
电钻多少钱
哈哈哈哈哈哈哈120还挺便宜
出租房打控？赔钱
6000比特币
6000攒个主机都费劲
妙啊！
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
还需要休息？？？
tec-9 装修 崭新出厂
???
房东：打孔？你给我出去，不租了（╯－＿－）╯╧╧ 
大脸，
？？？？？
阿姨压一压
洞洞板怎么上的墙呢？打孔
205？
建议自己砸
有钱
6000???
cpu书哈哈哈哈哈
小凳子建议换成豆袋比较舒服
六千颗钻石吧
牛批嗷
大脸阿狸来了
prprpr
秀儿
6666
好家伙，蟠桃盛宴
20十片
我是来看装修的
运费咧
6000rmb电脑都搞不起的感觉我的妈
图吧狂喜
我想娶了这个女人
醒醒别做梦了
6000这个人怎么买？
6000你做自流坪吧你刚做一个卫生间都要2w
时间长了或者东西重了，置物架和墙纸一起掉
？？？？
都买的起手办了就不是手头紧了
我也要
请搬出我的房子
暴露年龄的bgm
学设计的吧
老婆
电竞房读书？
6000欧元？
6000美金，我也可以
↓算贵点，我700抱这玩意回家                     
卡
这。。。
踢脚线
房东报警
无情铁手
？？？？
离谱
好家伙，直接摁进去了
？？？？？
凉宫的bgm！
啊这
c
是否防火
同款凳子，正在坐。
阿姨压一压
给我来一套
大脸盆子
阿狸就是受
那你能帮帮我吗？
？？？？？？？？？？
狗大户
？？？？？？
阿狸本来就是搞设计的...
我桌子是两米五的
爱了爱了
6000？
等等 这场景 不是测量WiFi路由去的那期？
来♂
？？？？
学习电竞两不误
你能帮帮我嘛
6000英镑
一般这东西淘宝都包邮的吧喂。。
不去装修可惜了
。
？？？？？？？？？？？？？？？
装修送电脑
我给你8000
你说的这6000是不是比特币呀
？？？？？？？。？？？
妙啊
我的天
确定6000不是六万
这样的毛胚买不起
同款墙贴哈哈哈哈哈
！！！
要斜着打呀，会牢固点
对了，钱在哪里领
？？？
提问一下是哪个城市呜呜
?
？？？？
爷关更？？？
20十片
原来是阿狸
梦里什么都有
真的吗？我不信
下意识的点过去了。。。
你不睡觉吗
最喜欢看这类的视频了
一步到位，看红木吧
？？？？？？？？？
那么问题来了，这把枪多少钱
。。。
prprpr
小姐姐还会打孔了
万能的阿狸
？？？？？？
正片开始
阿姨压一压
买得到的我的1.2米才120
请问这只阿狸狸多少钱
你是魔鬼吗
富婆，看看我
同款桌子
女的怎么改造
？？？？？？？？？
额
我懂了  这波是白嫖
?
？？？？？
这些东西也就能撑一年吧
10块钱铁皮的100x20洞洞板我买了两块……
666666
阿姨压一压
？？？？？？？。！！！！！！！！！！
阿姨压一压
我买过 买得到的
网愈云
泰克奈的一开口老gogo玩家了
不可能
tec9 地下水 崭新出场
阿姨压一压～
脊椎疼
？？？？
熟练
？？？？
？
质量好的一两年没问题，如果租房和寝室足够了
sos团！全体起立！
这。。。还需要买？
？？？？？？？
BGM链接：https://b23.tv/VVf3fC
电脑都不够吧
我正好有个毛坯可以参考
哇哦
6000？
才9平啊，看起来还蛮大的明明
欧拉欧拉欧拉欧拉欧拉欧拉
就喜欢这种动手能力强的
6000
都这么便宜？？？
我觉得少个o
阿姨压一压
计算姬好评
阿里还会画画。。爱了爱了
同款耳机
？？？？？
扫干净地面就能用
这个女人啥都会
白日梦系列
听到 哎呀呀呀才听出来，吓得我直接停止了思考
椅子换一个懒人沙发爽一点
阿姨压一压
老梦想改造家了
学校对面开网吧
我要链接
CPU
好像瘦了？
CPU
不要窗帘的吗
大脸盘子
6000组个主机都不够
这也太强了吧
不，你是我老婆
电竞椅是真的8行，坐着不舒服
保安！
应该来个榻榻米
？？？？
花生米吃多了么
针不戳
凳子同款
？？？
666
2020年版《交换空间》
（地板革）
光脚pr
圆毯好评
不可能
全能阿狸狸，爱了爱了
同款黑鹰s
这小胖手
6000刀吧？
刷问号的你们语文老师要哭了
06
阿姨压一压
RGB = 电竞
这BGM，老jo厨了
bgm生草
六千还有人说中看不中用？？？？
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
雷蛇万岁！
睡觉区呢
我觉得是6000欧
觉得椅子不舒服的建议买个轮椅
醒醒醒醒
啊咿呀咿呀
我是房东，改造完就给你撵走
6000￡
这么便宜
家装视频
计算姬tql
小手
妙啊
？？？？
。。我觉得6万可能差不多
？。？
阿姨压一压
1737人你们好
不睡觉了
我的妈  人差点傻了
阅读区不需要，整个休息区吧，玩累了躺一会
？？？？6000
20元10片啊，前面的眼瞎没看见么
阅读区建议改成放模型之类的
强。。很懂啊阿狸
牛逼
怎么也得人体工程椅吧
可以啊我觉得
我这有毛坯房，来吧
睡觉吧，梦里啥都有
想P吃
？
6000刀买个阿狸（doge）
？？？
奥拉夫爆改电竞小屋
？？？
尼达利
这让臣妾直呼办不到啊
哇！梦想之房
同款风扇
真不错
真不错住在在家里面。
大脸盘子瘦了
记住啊，不用运费，记笔记
？？？
我三万精粹，这个阿狸至臻我要了
取了阿狸不知道可以省多少钱。
好了，我没钱了。。。
原来花了五千装电脑，打扰了
同款桌子
不行
底部红字好评
我168的平层，为啥还从头看到尾呢
地毯拿热熔胶啥的粘了就行了……不费钱
还带外设？
这个区域搞一个床就可以了。
阿姨压一压
阿姨压一压>
人在哪里领
放心，你只会用到电竞区
这就是RTX ON。。。
win~win~win~
翻译翻译，什么叫，惊喜，什么tm叫tmd惊喜！
???????????
安利个房子》？
？？？？？？？？？？？？？？？
猪与女郎！
✔
阿姨压一压
？？
光给墙面扇灰都不止6000了吧
牛皮
不 可 思 议
好肉
图钉狂喜
6000？？？？
winwinwin~
放屁
我淘宝随便搜1.8都要接近四位数了
我愿称之为装修鬼才
ohhhhhhhhh
啊咿呀咿呀咿呀
凉宫春日！
得想办法把这个女人娶回家
脸小了
丝袜没了嘤嘤嘤
我给你双倍 你给我整一个阿狸
？
地面要刷胶水的
?这不是去抢?
阿狸居然自己贴
黄花梨
大脸盘子
太牛逼了
太厉害了
这座着真不舒服
没有落地窗，告辞
阿狸娶我
电竞了谁还会阅读啊（doge）
？？？
这阅读区是个锤子！
阿姨压一压
6000？
讲电脑讲电脑
老婆
美女
?????????
？？？买台电脑都不够啊
小板凳换个懒人椅
我老婆↓
阿狸压一压
？？？？？？？？？
这种材质的话用不了多久，但是在外租房确实可以了
卧槽，这桌子链接发一个，刚需
D.Va手办就5000了
tec-9 500刀没算
???????????
？？？
要连接
6000美元吧
自己去捡石头不用钱
看不了啊
6000英镑？
我要是这女人结婚干嘛
你在想桃子吃
？？？？？？？？？？？？？？？？？？
声音好清脆我好喜欢。
18一平有点贵，都可以上木地板贴纸了
这个杆子我昨天刚装完
老婆多少钱
胖头鱼
i
？？？？？？？？？？？
运费？我买几颗螺丝2，3块包邮的都有
好大！！
相机模型9.9包邮
666666
这电脑都不止6000了吧
做个人吧
？？？
有的话呢？
过分了啊
彳亍
回头房东让撕掉怎么办
？？？？美元吧
？？
你在想屁吃。
这BGM越听越耳熟。
6000够配电脑吗？
没事儿，我家楼上楼下600平
？？？？？
√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√
老婆，我来了
？？？？我这一套花了6000加元
吸烟区改造完成
换个懒人沙发巨爽，就是这个地面可能有点脏
5999/m²
？？？？？？？？？？？？？？？？？？？？
cpu
ゴゴゴゴゴゴゴゴ
？这个是六千欧？
???????↑↑↑                                          
厉害
牛逼
蟠桃盛宴
我想骂这个提要求的人
这桌子有链接吗，真的香啊
5万都房间羡慕了
这个一字隔板可以买指接板，然后到手自己打磨边角，有钱可以用45元500克的大漆擦涂打磨，非常有格调
设计带佬
我可能这样坐不到半小时就不想读了
6000只能卖一台中低配电脑
房东美滋滋
。。。
？？？？？？？？？？？？
比我宿舍床都大
不错
空降
这6000怕不是英镑哟
水泥哪里买的
宜家？？？
我信你个鬼！
电钻不要钱?
讲真，这样看书累，做做样子还行
大家自信点，6000津巴布韦币
？
你疯了了吗？
6000美元吗
这类电脑二手值五千以上了，哪还有余钱弄房间
儿媳妇好(✪▽✪)
地毯？快乐水撒了怎么破？
六千的毛坯房哪里买
那我还不如吧笔记本卖了去装修
6万吧？？？
阿狸  我不想努力了
6000准备好了，房子哪里领？
问题来了，6000预算电脑也要买，房子也要装，还会有钱买手办？
我就缺个你
加两个0
电竞选手不需要床，睡觉是什么东西？
?????????
60*20=120……
6000欧元？
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
哪吒小拳拳
电脑都不止这个价吧
哦！懂了
？？？？？？？？
6000金币？
我就想看看你那液冷管怎么弄
做梦？
6000美金？
吸烟区哈哈哈哈哈哈哈哈
吸尘器就行了
人傻了
去花鸟市场买，很多
？？？？？？？？？？？？？？？？！
简直是闹着玩
卧槽，为什么我看20多一片?
我的是三米地红木桌
小 脸盘子
阅读区太寒酸了
机械少女
对我来说，一张桌子一张板凳一台电脑就行
大力出奇迹
6000比特币
扫地机器人
阿姨压一压～～～
都电竞了还阅读个锤子
这种背胶大面积贴，会不会有毒？
给爷把头抬起来 
阿姨压一压
能用几个月……
我信你个鬼
桌子求链接
？？？？
？？？
房东，你抹的啥玩意？给我拆出来
我不信
电脑都不止6000了吧
这凳子太寒酸了ba
？
阿姨压一压！
不可能，去抢我就信
安静
少两个零
地面不是不平么，铺了这个还是不平呀
刀！美元！
我想要这个小板凳
想改个电竞录音屋 毫无头绪
牛逼
丝袜制服在线搞装修！23333
前面说挖的和我一样能省钱
墙纸还是算了吧   过不了多久就废了
你这膨胀钉会耍大牌吗
6000算电脑吗doge
花瓶可以省（白嫖）花也可以省（挖）
✔
woc
保安在哪里啊
寝室用的这个
同款板凳，坏了已经
这个很臭！ 
6000根黄鱼？
二手的？
有了电竞区真的还会阅读嘛
害人家都买到了就别问没有卖的了
改完后，还能多个女朋友？！！
时间长了一股霉味
在nitori买的啊
电子竞技拒绝阅读！！！
安利了个房子
单单电脑都不止6000了吧
这里可以买个玻璃桌 160也就260多。带上氛围灯很好看
二十乘六十等于一百二
为什么是阿姨压一压
可能的
咋感觉有点斜
6000？？
？？厉害
你要是6000弄这样，我转头就把rog全家桶吃了
6000电脑都买不起吧
可以个锤子
、
6000？
有了电竞区谁还阅读啊
阿姨压一压
666
看着不错，用用就破
600克拉砖石？
羡慕，我也想有房子
绝对领域
？？？？？？
花瓶改烟灰缸
会不会好看不好用啊…………
6000欧叭
6000电脑都不够（doge）
富婆
同款壁纸
等下，搬家的时候怎么撕下来？墙面会废掉吧。
？？？？？
6000美金吧？电脑都不止6000了
某y交易石锤了学，小声bb［doge］
同款桌子……
我就想知道可以打水泥墙的冲击钻多少钱？
CPU
好棒
296
学习下
毛坯房天花板怎么处理的？
6000哪有可能买这么好的
你买东西真便宜
？
血亏这种地板
说便宜的淘宝钢木桌就200左右！
敲得手不疼吗
6000越南币挑战一下呗
巧克力与香子兰！
当然可以，6000美刀
？？？？？你六千用的英镑吧
水一撒 全部废
月下三兄贵？
安利老婆
阿狸压一压~~
BGM:awake
这就是六千的来源吧
老婆
等会儿课代表记得算价钱哈
有拳头就不用锤子了（狗头）
6000？？？
？
我给你7000你来我家吧
可以？？
板凳哪买的？
阿姨压一压
看看就好，时间长了就……
说对毛坯有误解的，现在很多房子交房就是这样的
这板凳坐着腰疼
所以是谁拍摄的？
6000
阿姨压一压
ゴゴゴゴゴ
宜家啊啊啊啊
糟糕的手势
阿狸什么都会
这个女人我要了
梨花木如何
针不辍
6000克拉钻戒？
喝酒喝多了？
？？？
房东不让
阿姨压一压
石头建议自己去捡
怎么改出小姐姐来
这不是装修吗？怎么叫改造
我不信
小虫筑巢圣地
阿狸富婆
阿狸富婆
吃灰区
？？？？
6000怕是不行吧
看尼玛书，玩游戏啊
螺丝刀的是魔鬼吗
没有床咋行呢(●°u°●)​ 」？
专业
图吧老哥有话说
6:22
06:22
CPU
桌子越大，拉枪越好
tec9哈哈哈
√
求链接
18+20
小脸盘子
6000块？？？
？？？？！！
这种椅子半个小时腰就废了
？？？
我感觉全都少了个0
为什么我找的都是8块往上
？
秀秀秀
榔头那
小姐姐哪里买
？
6000欧
房间面积多大？
？？？？
哪里补捉的小改改
防火挺搞笑的，你家防火层不在墙内？
？？
破案了，是六千€
在想屁吃
安利个女朋友
jk属目
讲真的这个椅子不适合打游戏用，很累很累，除了比较好看，不推荐
离谱
？？？？
打架现场，别转了
抱歉，个人风格可以啊
缺个小改改
够了够了，还没改造就已经超预算了
bgm是jojo 那段3人众出来的时候嘛？
全捡垃圾只要5000
6000两金子
楼上鬼才
都有电竞了 还有心思在这阅读
估计一年就全掉了
6:00
我透，这凳子我前几天买的68
电竞24h不累，读书两分钟想睡
吃屁
我六千块钱买了台手机就没钱了
我的主机+外设就7000了
没事我买不起房子
我一般管这叫装修
做梦吧
15小时~
这么便宜？
小姐姐也是买的吗~
ALXW
白嫖？
这改造费用不低，还要花费有时间精力
？？？
专业
？？？？？？？
梦里什么都有我酸了
一句话，i了i了
啊这
地面看来是铺地毯
？？？？？？？？？？
可以用吸尘器，但是就怕贴的不紧，一吸全起来了
6000块爆改多出个小姐姐？？
不可能
床呢
花都不要钱的。想屁吃6000能弄好
??????
你跟那些造桥的是一伙的吧
？？？？？？？？？
6000美元？
我的天
太强了吧
交换空间
秒啊
妙啊
劣质刨花板
？？？怎么感觉换人了
装修鬼才
图吧大佬
吼大家吼，她是装修狸
魔鬼吧
6000块钱 先买本刑法
awake
？？？？？
无情铁手
挣的是刀冷？
宜家有个2米的
便宜是便宜，质量堪忧
感觉能用半年就不错了
石子建议河滩边捡，免费
校规？？？？
我只想知道电脑配设就行了
透视都是对的，可以啊阿狸！
???????
六万吧。 
爱了爱了
这个凳子好看但是质量很差
还稍微有点倾斜是错觉么
同款华硕VG279q
这就很离谱
？？？？？？？？？？？？
60000吧
这凳子坐着不舒服
？
多喝两瓶啥都可以
我只想要电脑配置
？？
同款桌子，只不过小点，
我们缺个你
大脸盘子
同款甲方
交换空间
牛爷爷？！
CCTV2 交换空间
首页通知书啦
做梦吧
不包括电脑都不够吧
？？？
这就是拧不开瓶盖的女孩子吗
团长回不来了吧。
这些东西便宜，但那味道你懂的毕竟材料在那摆着，建议还是加钱买好点
袜子多少钱
预算呢
这不就是直接放电脑桌子椅子吗？
额  好简单
桌椅差太多意思
这腿i了i了
尼达利不便宜，绝对领域PRPRPRP
？？？？？？？
女版张艺兴?
？？？？
能到半年就行，想要便宜的家具可以到旧货市场
6000欧我就信
我觉得不行
6000？？？
转行？
这不是叫椅子么。。。。凳子不是不带靠背的么。
这个得买贵，之前买的便宜松了手办全掉了心态炸了
保安呢保安在哪里
RTX ON
针不辍，住在这里针不辍
？？？
6000？？？？
小富婆
6000后面加个0？
电竞  6:22
芜湖
6000比特币？？？
睡哪？
彳亍
结实吗，太叼了
同款空气
神tm吸烟区
JOJO
6666
我还以为是幸运星
6666
我给你1w2给我搞一个
怎么又瘦了？
要链接   
没一点舒适可言
少了两个零
这不累吗
省了锤子钱
求链接
不可能
同款凳子
回南天知道吗
jio
？？？？
我有一个朋友？
小婕捷在哪领的？
tec9的事人才哈哈哈哈
我看你是穷上瘾了
ohhhhhhhhhhhhhhhhhhhh
完全可以
阿姨压一压
学废了
爱会消失对不对
这个阅读区真心没必要
离谱
问一下 阿狸算在这6000以内吧
BGM刚开始阿姨就给掐了
哈哈哈哈
好多肉的手手
6000包括电脑吗？
不睡觉的吗。。。
确定不是少打个0
？？？？？？？？？？
二十斤包邮吗
太难了，我还是直接娶个阿狸回家吧
???????
只关心电脑怎么配
？
哔哩哔哩还有装修区的UP？！
读书2分钟一睡5小时
不会真有人分不清9代和i9的区别吧
装修公司出个图一半钱就没了吧
？？？梦里啥都有
别光喝酒阿
？？？？？
200元的桌子价格和味道都让人流泪。。
？？？
直接配电脑吧
我出8千 让给我吧
可以捡都位置很少吧而且还这么多
6000？黄金吧
你用的怕不是6000欧
净吹牛，我不信
？？？？？？
淘宝搜桌子差不多就这价
全能阿狸
apex英雄！！！
宜家有这么便宜的桌子啊？？，
空降6:22
哎呦我去
厉害了
？？
无语，任何耳机都是2.0声道，7.1环绕音只有音响才有
？？？
妙啊
房东转手一租，涨价了
50平米，羡慕
改造房间应该不包括电脑什么的吧
woc，还真包含
还剩5838元
睡觉区呢
6000？？？？美金吧
还剩5718元
就这亮度想阅读，眼都看瞎了
财力雄厚可以考虑实木家具
这只阿狸在哪里买
这样最多做半个小时
你不睡觉了么？
想办法去了这个女人
明明是我老婆
月下
6000买个床，，睡着了一切都有
不是1200嘛
金丝楠木
？？？？
比特币还行
？？？？？？
ohhhhhh
ohhhhhhhhhh
有点啥毛病
改造完了阳台会长出阿狸吗？
？？？？？
同款椅子
woc
质量堪忧+1
可以
6000了你还质量，脑子进水了
电钻300
去网吧偷吧
？？？？？？？
Ohhhhhhhhhhhhh
虽然但是还是需要保护住址隐私啊啊!!!!!!
Ohhhhhhhhhhhh
这价格
？？？
Ohhhhhhhhhhhhhhhhh
?
别让等待成为遗憾。
小姐姐那里领
这种有的味道极大
6000？
耐用吗
不存在的
？？？？？？？？？？？？？/
没有丝袜
一个电脑就要6000多
这么坐着会不会很累啊
防台风吗
虫虫之家
在那么黑的地方看书？
凉宫！
？？？？
我们这没有毛坯了。。。
欧元？
抢？
针不戳，这阅读区针不戳
大脸盘子
6000？
可能么？？？
巧克力与香子兰！！！
我老婆
不是，这地毯就离谱，太简陋了吧
好厉害
6000克黄金吧
呀嘞呀嘞
烟灰缸呢
6000
6000
小姐姐差不差赘婿
阿姨压一压
？？？？？？？？200
6000泰铢挑战一下
老婆nb
ゴゴゴゴゴゴゴゴゴゴ
这也就骗骗不懂的人吧
租房不用钱了？
？
100快拿去
使用时限真不一定高，还可能有味道
不可能
6000就光够买个电脑了
丐帮帮主套装
这种只能拍个挑战视频了，平时很少出现，这房间几乎没有品质一说
？？？？
？？？？
up主哪里买
房子是哪买的
外设不要紧 内设推荐下
6000宇宙币
懒人沙发更好
东.....东尼ok!
容易脏
上流
美金还是欧元计算这6000啊
有感觉了
阿姨压一压
离谱
美元吧
到点了到点了
阿姨压一压
爷的梦想
6000美金。
_l?
我选择漆油一张床其他交给外设
TEC9
改造出了个小仙女
梦里啥都有
我选牛毛地毯
20元10片，不长眼吗都，还一直问，
6000美刀还差不多吧
男的？
6000英镑
6000日元
针不戳，针不戳，住在这里真不戳
？
还需要一个书架
还差书架
？
20*60=120？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
帮帮我
这样看书很累
袜子多少
没监控前我应该可以做到
刚才一串什么东西飞了过去，把我看的眼花缭乱的
凳子链接有吗
我沙梨
这个脚趾头 爱了
？？？？？？
大脸盘子
可以打孔？
6666
吸烟区等我
网抑云
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
无情铁手
老婆
不挂窗帘吗
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
6000太少了
放一年会不会成黑石子
阿狸学机电的吧
去公园捡（
阿姨压一压
宜家还行
？？？？？
这样的隔板强度不够
电钻一百多一点吧
电脑就离谱了
这样看书累
一般
那个rog挂件我有！！！
6000块换块显卡不好嘛？
太棒了吧
电竞椅
??????????
二手的吧
我缺的不是房子，而是钱
kt板
敞亮
转角桌
小富婆
？？？？？？？？？？？？
傻子
。
这样低着头不太好吧
这真的是问你安利的吗。。。。。。
电竞椅
啊呀一压一
买散的自己装比直接买整个儿便宜多了
怎么可能
还有这种玩意儿？？！！我惊了
阿里小拳拳捶你胸口
老婆哪里买
等一下，改建还能多一个女朋友？？？在哪儿改建？？？？
我选择放一张床
？？？
链接甩出来吧，需要
这个东西如果寝室桌子是那种铁皮的就别买了，别问我是怎么知道的
吸尘器就完了呗
堆灰…
这人哪里娶。
裂开
妙啊
画的好好
电脑是2手的么？
？？？？？？
这nb
今天阿狸给大家安利一套代阳台的房子，买不起的小伙伴可以不用看了
？？？
请问阿狸狸哪里领
我开了HDR?
橡皮擦
阿狸是哪里买的
6000？少个零吧？
三连三连
6000比特币
脊椎病高危房
你在想屁吃
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
味大
全能啊
肉肉的手
6000欧元
jiu z
加个零吧
后面的植物加起来也要一百多吧
我就看看你这台电脑多钱就得了
爱了爱了
？？？？？？
挑战是用6000左右买一间房
脸既然变小了
请问是包括妹子在内吗
牛
瘦了
厉害啊
我家的洞洞板大概三百
阅读区？吃灰去吧
钱怎么赚的
赞赞赞
6000美金？
钱给你，房间给你，你来帮我
6000够吗？
比特币？
可以个鬼
可以个der
椅子 不行 一小时 腰都断了
背景加分啊
可爱的脚趾头
副业之道，多余时间增加被动收入来源，功（厶从）耗（领路团队）给自己收入提一节！
？？？？？？？？？？？？？？？？？？？
你的节目我看了之后能穿越时空吗
电钻很贵的那种  小一千
？？？
这真的是个妹子？
欢迎来到梦想改造家
牛鞭
求BGM
月下三兄贵的BGM
我不信！！！！！！！！！！！
绝对要长桌 绝对舒服 淘宝200左右
不
怕不是脊椎废掉
？？？？？？？？？？？？？？？
48元的椅子估计我只能坐一次，就塌了哈哈
啊 这
6000美元
牛B
、
欧元
杰哥同款
大脸盘子是哪里买的
？？
长桌抗不抗锤
富婆
6
全是胶水啊，身体不好的怎么办
漂亮小姐姐哪里买的
啥
自攻螺丝
人言否
阿狸不装电脑改去装修了么
？？？
我缺那6000吗？我缺的是买电脑的钱
你管着叫改造？；？
裙子是长安瑰？
收藏了
凳子太矮了，一米八一下的接受不了
？？？？？？？？
我应该没睡醒
梦里啥都有
这种墙纸撕下了，墙上会残留一层胶！ 很难清理！（房东深受其害）
张飞墙纸
少算一个0吗
小姐姐哪里找啊
？？？？？？？
讲道理 冲击钻的钱算么。。。
积灰
不住了怎么办
味道很重
手办*1 9999元
重点来了要
亿点点
205在哪买的
半年发黄发霉警告
上链接
脚趾头？
6000你要啥自行车
离窗边这么近，改成模型区，你模型不想要了？
暂时一个能打的都没有，租房的还可以
桌椅板凳真的很重要
正经人谁阅读啊
500块
去饭馆偷一张
锤子买了可以敲承重墙了，请问房子哪里领？
可以，要加钱
G304哈哈
去抢吧
爱了爱了
半年之后 嘻嘻嘻
阿姨压一压
impossible
6000块钱买材料都不够吧。
同款
牛逼
就这？？
爱了爱了
6000欧？
太强了
阿姨压一压～
你
？？？？？？？？？？
老精打细算了
????????????\
这么好的女朋友哪里领
每平米6000还差不多
？
美元吗
？？？？？
？？？？？？？？？
6000？？？
大脸盘子！
安利个2000的房子呗（doge）
瘦了啊
口红色号是什么
小板凳质量极差
？？？？？？？？/
老婆哪里领
话说，床呢
你是不是少说了个0
就这？给我6双手我看行
阿姨压一压
话说这种墙纸揭的时候会不会掉墙皮
阿姨压一压～
人在哪里领
返潮就凉凉，一楼慎用
泡面区
nekopara
6千，我连电脑都买不到，还改造
石头我能去楼下工地偷吗
我没有预算，只能去收废品站求爷爷告奶奶白嫖
重点来了······
AD阿里石锤
i了i了
我想知道，没厕所吗。。。。
躺下玩手机可用豆袋
《一                   定》
????
睡哇
离谱
？？？？？？？？？？
房东会笑醒
首先你得有房
感觉拍完视频就没啥用了
这种只有拍视频挂个滤镜好看，实际摸上手质感差的一批
一屋子胶味
请忽略自己的人工400元/天
阅读区应该铺床
？？？
阿狸瘦了，爷清洁
做梦吧
阿姨压一压
大家好，我是装修狸
？？？？？？？？？？？？？？？
学建筑工程的图吧老哥
恩 是钱的味道
？？？？？
阿 这
这个有点想法
650
？？？？
阿狸瘦了
交  换  空  间
甲醇爆表
富婆你嫁给我吧
质量最多1年吧。。
这
【‘
隔着屏幕我的老腰都一疼
针不戳
6000我最多能配一个一般的电脑
6000????我....
只关心电脑
？？？？？？？？？？？？？？？
学生党表示牛逼
我的电脑不包括显示器就用了这么多了
这椅子不舒服的吧
6000.你在耍笑天下人吗？
656
钱有了缺个设计
这有的剩余？？？？？？？？？？？
6666
电脑呢
APEX!
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
怕是打扰了， 电脑还没配显示器，外设，机箱就已经8000了
瑟提阿狸
阿狸哪里买
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
金刚小粉拳！！
简直了
靠背都没有，能看的舒坦吗
有请我淑仪姐出来！！！
真不是6000w？
66666666
这就NM离谱
蒸補搓
偷偷抱走
BGM是阿姨压一压吗
少了两个零吧 
得想办法把这个女人娶回来
水电怎么收费的
小狸子好
？？？？从挖沙开始
这个同款墙纸我买过，寝室用。没什么味道，真的。
女朋有哪里有卖？怕不是学室内设计出身的
？
？
少打个0/
一般
6000全配电脑怕是不够
ohhhh
六千电脑刚够
房间哪里找
win~win~win~win
？？？？？
？有赞助商？
这叫改造？你对还要有啥误解？
？？？
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
这个角度我怎么觉得有点像东尼
我缺的是6000元吗？我缺的是一间房子
电钻借就行
这个腿不去踩背可惜了
阿姨老师太强了
阿狸哪里可以买到
阿姨压一压～
过分了
我差的是这6000吗
房东会让你改造吗
 蒸不辍
这个绝对是买电脑之后剩下的预算来简装房间
网络也是一笔钱
这么大的CPU两个字母
乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉
无敌
？？？
睡觉的地方呢
？？？
租的毛坯，不砸墙砸地板房东才不管你
？？？？？
tec9的这不是cz75？
？
少打了个零吧
？？？？？？
请给我来亿个
没事了
6000够了
。
月下三兄贵
房东不给打孔
6000津巴布韦币
这种淘宝上一堆
还有免打孔
好多jo厨
我选择上乳胶漆
老婆，我来啦
？？？？？///
有害气体警告
同款手办
要是不算租金  确实可以
改造后都是晚上？
地毯，纤维板，全是有毒气体。不放一年不敢住
6000买彩票吗
小板凳可以换成懒人沙发舒服也不贵
6000？？？？
隐约听见阿姨压一压咦
卡吧
？？？？美金吧
q q q
大脸盘子666
？？？？？？？
你瘦了？？？！！！
???
加个0
prprpr
？？？？？
6000比特币
环保吗？？？？
租的房子可以用这种方案很实惠。
？？？？？？？？
还真阅读吗
？？？？？
666
跟啊段的出租房一样
ゴゴゴゴゴゴゴゴゴゴ
??这些价格一般买不到啊
这。。。我们办公室配置
何等虎狼之词
准备起飞~
这个装修，一段时间不就废了？
阿姨压一压
?
X99平台4跟条了
？？？？？？？
想屁吃
卧槽这就是墙面改造啊草了
6666666
地面不用做找平和基本的防水吗？
阅读器取消
透视哪里都是对啊
在这坐着抽烟还差不多
有没有量产型阿狸，我想领一只
你这屋装完得多大味儿啊……
得想办法娶了这女人
贵了
？？？
这叫毛坯房吗
来♂
设计才是阿狸主业
6000还要啥自行车，就这些能顶个一年半载就不错了
省钱鬼才
牛逼！
这些都不止6000了好吧
我怀疑有PY交易
？？？？？？
cpu的制造——从沙子到小作坊
抢？
兄弟们6000，别挑了
这样味道也太大了
吃我阿狸拳拳
招虫的毯子
懂了，这就去绑架毕加索
这不是阿姨压一压吗
emm 拉赞助的 别想了
阿姨压一压
一堆jo小鬼
剩下多少钱了？  
专业
bgm是凉宫春日啊
阅读区？
疯了？？？？？
我一米八的桌子成杂物堆了
杆子夏天装最多到冬天就会掉
在哪里睡觉呢？
这种桌子旧货市场可以买到接近全新的
挂CPU，讲究
这个电钻多少钱呐
阿姨压一压
真不戳 好有才！
6000英镑
欧拉那个太云了
剩5000
这应该是吸烟区
张艺兴？？？
害阅读区呢，整个睡觉区就好了
我太喜欢你家了你可以搬出去吗
???????????
做梦
。。。。
墙真的会废
这个妹子那买？
链接
怎么弹幕这么多杠精啊，还杠得很弱智
睡觉直接躺地上
我的脊椎已经开始疼了
这地方怎么这么熟悉
螺母哪里买的
麻烦给我来一套
没帘子咋行呢
长桌去食堂餐馆偷
置物架去商场偷
离谱
钱少 要求多系列
手好稳
？？？？？
卧槽？电钻都能操起来！
195的我:这种小圆凳真的能坐人吗
6666
这个夜景完美
加钱上墙布
我信了
6千就买个机箱把
6000买个空气净化器吧
电脑多少钱？
6000欧
交换空间
bgm：awake
中看不中用！
6000还不够我买一个耳机
这石子未来不好打扫
这个椅子很不舒服
给我六千开网吧
十几万吧
全是粘的 不环保 
最近才装好房子同款小板凳就是有点硬，哈哈
可以的，只要人工自己来
这个不稳固
？
这种坐的时间很短
？？？？？
优秀！！
妙啊
还剩多少钱了？
牛逼
6000？
打扮很可爱，第一眼黑猫既视感
？？？？？
？？？？？？？？？？
床呢
全部木大
人家教你就没打算长用
jiojio
JOJO
六千这么多配置还尼玛胶水多怎么办，有钱睡这么装修
清理很难，要买吸尘器
我不行
同款桌子
win~win~win
别抬头 大脸盆子又回来了 AL
。。。。。。
改造什么了？
在加亿点点修图
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
醒醒
如果有认识分享淘宝券的朋友，毯子可以个位数
我给你2万
遮不住的大脸盘，如面盆
带货赚钱还说的那么冠冕堂皇，还观众求你给推荐
这翻新惨不忍睹
168都能叫平层了？
没有半年，三个月都够呛
容错率 哈哈哈
电竞屋竟然没有电竞椅
那你能帮帮我吗？
这玩意不好打理啊
不打扫一下吗？准备只用一个星期吗？
石头可以小溪边捡
去偷？
1688同款6块钱
谁这么看书
6000就一台电脑就这么多了吧
这板凳。。。
弹幕发网抑云的我想扇你一巴掌
就nm离谱
我喜欢大饼脸
坐这阅读不超过5分钟
坐这里阅读不超过五分钟吧
老婆你瘦了
求链接
这就只能看一天两天 贴的能放多少东西 一本书就塌了吧
牛逼！
？！！
牛逼
怪不得六千块
阿姨压一压~
上流
这墙上打眼，房东不退押金啊，友情提示
阿狸哪里买？
偷？
床呢？？
6000？
好厉害
有电竞区了阅读区可以省了 doge
好专业
泪目
这阅读区不行！大个子男生憋的很，颈部也累
想屁吃
你这个不会掉下来吗
？？？？？？？？
6000？？？
rk-2握把
这椅子久坐不好
离谱
卡吧
还可以藏线
图吧大佬
美元可以
一点点！
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
prprprr
没6w这项目拿不下
这房间不好用啊
阿姨压一压~~~
不耐用啊
偷置物架的，建议几块钱先买一本治安管理处罚法再买一本刑法
？？？
电动螺丝刀哪来的
awake
阿姨压一压
BGM  就离谱
???
6000？？？
??????????
《梦想改造家》了解下
《梦想改造家了解下》
踢脚线
6000欧元
6000刀
电竞不需要阅读
6000美刀
甲醇爆表
6000元改造还能多个妹子
花瓶绿植大可不必
梦想
这毛配房吧
?
小拳拳捶你板板
建议去河边捡 免费
女朋友也算在5000里面？
电钻算钱吗
睡地板吗？
你毛坯叫改造？
我要金克拉
六千连个电脑都买不了
不彳亍
你这个有害气体有点多啊
edd忙踢的
？？？？？？
手办算入预算吗
6000在想peach？
娶个这样老婆这辈子是不是就值了？
头发挡视线
这就离谱了
????？？？????？？？？
JK！
电脑多少钱?
？？
？？？？？
666
EDD盲踢的
确定6000？？？
买个好桌子，直接省掉鼠标垫
6000？啊这
？
究极腊鸡佬
阿姨压一压～
这个项目我王多鱼投了
？？？？
6000美金？
偷。。。不太好吧 我们一般的是拿
想要链接。。。
这
？？？？？？？
我给你 八千 你来
承包离线公屏
6000欧元
不够
全部买二手都不够吧
6666这牛逼
阿姨压一压~~~~~~~
交换空间？？？？
win win win
66666
用生命在打折做预算~
66666
6000比特币？
小板凳坐着太累了
就尼玛离谱
这屋子是卡兹变的我懂了！
海边捡石头去
6000克拉钻石
？
做梦
阿姨压一压一
???????????
经典bgm
6000你电脑这设置都买不了
是不是瘦了
请问易燃吗？
你这个房间是公的还是母的
阅读不用桌子牛逼
？？？？？？？？？？？？？？？？？
屋里全是胶水味道
凳子没有扶手 玩游戏会很累胳膊的
我缺的是房子！
你在想pi chi
????
针不戳
复材专业狂喜
腰痛鸭
205哪里买的
怕用久了会掉啊……
消防会抓你的
妹子多少钱！
？？？这么强
阿狸哪里可以买
tec9
不会吧不会吧，不会真的有人以为是她自己做的吧
价格可以，寿命不好说
不是说全淘宝买的吗（doge
针不戳
？？？？？？？？？？？？？？？？？？？？
6000美元吧？？？？？？？？？？？？？？
6000？
Nitori 
梦里都有
味道放半年
这凳子贼爱坏
nb
这个卖10块 买贵了
护栏咋不去
这味儿老大了 呛嗓子
网瘾少年还看书？？
针不戳
想娶阿狸当老婆  太贤惠了
根本不可能承重。。。。。。。。。。。
没有电钻的可以拿个锤子和一个钉子在墙上慢慢扣
不可能
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
主机呢
好强
？？？？？？？？？？？？？？？？？
带电脑不  狗头
太矮了
樱桃轴沙沙声、轴心弹簧音，还无脑吹樱桃轴
？？？？？
所以是哪买的
老婆我来啦～～～
好丝
离谱
？？？？？？？？？？？？？？？？？
也就看看可以
离谱
不舒适你别看，咋事儿那么多
富婆
英镑
虫虫之家
6000磅？
没有电竞椅莫得灵魂
《科学养猪》
没有电竞椅莫得灵魂
说的一点都不心疼
6000还能加个妹妹？
？？？？？
阿姨压一压
这项目我王多鱼投了
？？？？
200块的椅子真的稳吗？？
200块的桌子真的稳吗
6000英镑？？？
桌子免费，食堂直接拿
我给你7000，你给我改
多吃点吧
图吧垃圾佬狂喜
嗯 6000美金差不多吧
？？？？？？？？？？？
我可以！！！
卧槽，拿拳头牛逼
阿狸
sos团
6K认真的
我比较关心的是 阿狸的摄影师是谁
币你拿走
？？？？
同款椅子 我的是桌椅套装 209
害怕
阅读区哈哈哈哈哈哈哈哈哈哈哈哈
阅读区可以摆张床。坐着玩累了躺着玩
以后我家装修交给您了好不好，我可以加钱233
？？？？
在哪买的
逗呢？
666666
屋子娘化
所以，妹子哪里弄？
首先这屋子这么大，而且风景这么好，怎么改造都感觉挺好
win
并夕夕
得想办法搞到这个女人
不可能，绝对不可能
。。
?
小板凳可能不太实用吧，换成懒人沙发应该会好很多哦
唉，六千元知足吧
这
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
Hydrogen 11
贫穷限制了我的想象
牛牛牛
这板凳膈屁股
?????????????
啊？！
这……腰痛不痛
？？？？？？？？
装修工阿狸特别版
？？？？？
？？？我给你变个美元你来？
win~win~win~
这不可能6000吧
20一片60片不是1200嘛？
哇这个白石子，注入灵魂
《交换空间》
电竞房不整电竞椅
-
？？？？？？？？？？？？？？？？？？
6000？？电脑多少钱？
强调自己有房
防火警告
看不到下巴
丝袜，爱了爱了
我是亚索
6k英镑
藏污纳垢的好房子
栏杆上挂一串小灯会更好
阅读区不用了
懂了
懒癌你们不适合低碳
亿点点
椅子拉胯
路边捡
学习娱乐相结合
拿条绳吊着头
凳子上面这个东西多少钱
你租个房子还帮人家考虑品质？？？ 
假
扫个地，多麻烦
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
马牙石
？
？？？？？？？？
？？？？？？
懂了，说的欧元
我买长桌花了3000
不想花钱还想不费劲的都在想peach
？？？？
大力出奇迹
太味了这样
铁的没几天就掉阿，我加就用的
这玩意隔音吗？
不隔音不行呀
可以偷
酒店同款板凳
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
嘿嘿在家拿这个挂水弹发射器
针不辍
！！！
6000连这个电脑都装不好吧
gun
首先，一需要一套房
刷新三观
地震多发地带不推荐
？？？？？
这凳子一点不适合胖子坐，太累。
美元贬值了，还是欧元英镑值钱
我出7000。多的算你的。帮帮我
床放哪
？？？？？？？？？？？？
6000？？？？
啊，这，漂亮姐姐，爱了爱了
老房子了，还毛培，买下来估计又要多花几百万
6000?
？？？？？
为什么主机要放桌子上？
600000吧
交换空间的暴露年龄了
大脑说它没学会，没办法重新看一遍
yh有女人
这个阿狸是哪买的？
说不好的看价格嘛，挑战又不是建议，有钱你随意嘛指点什么
妹子多少钱，我买10个
6000美元？
睡哪
放屁
6000美元
好厉害啊
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ 
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ 
欧元？美元？
害怕
？？？？？
我房间没有这种落地窗啊！！。。。
富婆好
廉价？
粘（zhan）
不是1200？？？？
上流
？？？
做梦的话可以
吕德华胶椅
钱都拿来买电脑了
问题来了：我睡哪儿？
这样巨不舒服
买台电脑就行了
首页推广通知书
做出来了我也不信
BGM十分带感
没有空调吧
?????
图吧预算进卡吧
这个阅读器我都可以不要哈哈 
藏污纳垢的好房子
？？？？？？？？
？？？？
6000美刀，我就信你
6000？
6000你还想咋地，别喷了
6000还不够显卡钱
Awake
暖暖的新家
阿姨压一压
这种凳子不舒服 劝大家别买
剩五千买电脑啊
致癌预警
真的是六千吗
石头去公园捡啊  什么样子都有
精致
电钻不花钱么？
松木的大概800-1000
然后剥的时候，带着墙皮一起走
??????
建议总结一下当前花费
做梦？
自制cpu？
妙啊
有床么
阿姨压一压
电子竞技没有阅读
这啥阿？？？
？？？
全   能   阿   狸！！！！！！！！！！！！！！！！！！！！！！！！！！！
？6000美元a
CPU？
？？？？？？？
老婆好~
电竞不需要阅读！
六千元还挑啥啊
老婆 你帮我买吧。
呃呃呃
我去工地偷点
奶粉之家
给大爷把头发撩起来
块毯
恭喜阿狸狸上PC首页啦
？？？？？
断掌
防水和防潮呢？
不需要
？？？？？
爱了
老婆太厉害了~
承包阿狸这大脸蛋子
哪里有的买
？？？？
？？？？？？？？？？？？
6000万吧
？？？？？？？？？？
？？？？
大哥们，20元是10片，没上过学吗
哇噻
？？？？？？？？？？？？？？？
AD
学习电竞两不误
po这个声音让我想起keep
离谱
这....
不
这就离谱
预算都留给电脑了，还好还好哈
heisi
6000，我只有一个问题，买电脑够吗
？？？？？
??????????????
我提个问题，墙面怎么黏上去的
离谱
窗帘呢
6000?
meko 是你吗
？？？？？？？？？？？？？、
nb
205在哪儿买的
阿姨～压一压～压一压
？？？？
1200那位是怎么算的？
建议二手市场‘’
g
阿姨压一压~
？？？
？？？？？？？？？？？？
自己的电竞房花了3W啊
……
你那个盆天堂鸟也得500多.
你在想屁吃
真不错 住在这里真不错
我给你7000你帮我完成装修加组装
床呢
同款手办
阅读不用了
板凳一元店里五块拿下
可以是可以，看能用多久而已
阅读区搞个懒人椅
拍完视频就废了
二手？
那不是旅人蕉，谢谢。。
这椅子 贼不舒服 我宁愿站着
会不会有很大灰尘啊这地面和地毯。。
我的话可能小板凳换成懒人沙发
6000？
？？？？？？
害怕
这板凳坐一个月，你腰没了
月...月读区
这么大的窗户，到哪买？
樱桃除了茶轴和红轴都不如佳达隆
打扫噩梦
都有电竞区了要啥阅读区
符合消防标准么。。。遇明火直接升天
长桌多少钱？！！
？电钻都会？
.......
666
6000？
这桌子哪里买？
6000刀吧
？？？？
三连了
有点想搞诶，但是想问一下地毯平时怎么打理啊
阿姨压一压
阿姨压一压
尼玛我不直接去捡算了
泪目
前面的 6000买2080ti？去哪里买 配下来一整套2万 6000的都是矿卡 我用Cherrymx8.0也是个尊贵的键盘侠了
奇怪的知识增加了
盘他！！！
吨吨吨吨吨吨吨吨吨吨
X宝搜 实木电脑台式桌 ，超漂亮的实木，只要800元左右
帧不错
6000？显卡够吗
6000？？？？
你疯了吧？6000
美元还是英镑？
热带雨林的爆笑生活？
win~win~win~
巧克力香子兰 老绅士了
6000????
无敌富婆求抱抱
BGM就很犯规
椅子拉闸，这椅子坐的人腰疼
人工都不够吧
老婆上首页了
没坐5分钟就累了
6000比特币
Apex排面
205？我这边颗粒板都买不到这么便宜的桌子！
6000电脑主机钱都不够吧
这种横版太容易落灰啦
19.9是无法承受电竞猛男的
nb
那个洞洞板只能放轻的东西
↓樱桃轴不是樱桃盘，nt
妹子去哪领
6000刀也不够用啊
6000美刀吗？
这伙这操这书这针怎么算
电脑都不止6000吧
20块10张啊看清楚
比特币略微过分
？
变换个毛线呢
6000？
胶水没算。
胶水没算。
哪里搞到的？
钻孔机哪买的
Iphone6232323
全福银行
？？？？？
6000？？？？
牛皮
真不戳
多少钱可以把这个姐姐买了
老板，电竞区20包3
我给你八千你给我弄
那位说1200怎么算的不会算吗？
偶
电钻去叙利亚偷
什么阅读区，明明是玩手机区
20十片啊
bgm是JOJO
耳机还有7.1？我真是惊了
同款凳子
jojo~~~~~~
这样扫地不好扫叭
++
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？
小板凳换个榻榻米好像更爽
我出7000
???
我给你7000，我只要电脑
主机是偷的
不稳啊  老铁
你这些价格都是打过骨折的吧
告诉我电脑的配置，谢谢
???
ゴゴゴゴゴゴゴゴゴ
?????????
？？？？？
交换空间
链接？
？？？？？？？？？？
宜家品质？
手插塑料膨胀，狠人
我给你1万你给我改
不静电吗？
就差个姑娘了
不错
瘦了
winwinwin
一个月后到处都是
woc还装了个小姐姐
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
6000买空气
真 华而不实
手锤
学废了，请问阿狸在哪里领
？！？！？！？！
？？？
嗨丝我爱了
？？？？？？？？？？？？？？？？离谱
美刀
啊这...
垃圾佬：小场面
6000欧元
就这
请问阿狸哪里买
这些南方不行的
软装容易着火
这阅读区……看的头疼
前提是有房
？？？
阿姨压一压
阿姨压一压
有了电竞区，阅读区就废了
月下三兄贵
一个不到墙面整体剥落
不咋地，都不是转角桌
不是转角桌
你这算法，都能买火箭了。
梦里什么都有
首页通知书
没有窗帘的吗？
这也太省了
我给你10000，你给我整不出来捶你猪头
假酒害人
真的以为就她一个人在做的也太秀了
同款黑鹰S
这个多累啊
这个电脑都不止6000
榻榻米....
电脑：6.20
啊这，美金吗
？？？？
同款耳机
这个 挂东西 不稳哦
凉宫春日的bgm
求地板视角
？？？？？？？？
空气肯定超标
屋里全是塑料味
pdd上买的吧
？？？打破常规？
美金？
。。。。。
硬核少女
pdd也帮不上忙啊
弹演早
六
帅
？
头挡光
直接看电脑配置
亿点点帮助
6000克拉
一个夏天就废了，入冬必掉
阿狸好强
PDD买个地铺枕头吧
？？？？？？？
emmm 这个价格我裂开了
红猪
输血可以，
？？？？？？？？
图吧大佬直呼内行
6000英镑
装修就是装修，非要写改造。
看的我整个人都不好
这个栏杆可以
？？？？？？？？？？？？？？？？
你这性价比就离谱
要电竞椅才有味道的
阅读5分钟，拍照两小时
贴墙纸最简单
妹子哪里买？doge
可以放手办
说胶水的打脸不？
桌椅板凳能放生吗
做梦
？？？？
这样装修真省钱
瘦了瘦了
6000装修？真便宜
离谱离谱
主机是网吧偷的
美金？欧元？英镑？还是6000吨的黄金？
。。。。。。。。
凳子这么离谱？！
6000英镑
好评
6千梭哈买彩票吧
？？？
有860人正在看，3005条弹幕
去收破烂吧
880人正在看，3007条弹幕
？？？？？？？？
电脑就起码三千五
谁信谁啥比
建议去旧货市场淘桌子  可便宜
兄弟 抽烟吗？嗨起来
6000克黄金？
??????????????????
月下三兄贵
美元
小脸阿里
这个椅子不舒服
涨粉极快
好厉害，阿狸什么都会啊
给力
想屁吃
？？？？？？？？
去掉阅读区
20有10片，不是一片
！！！！！
？？？？？？？？？？、
同款板凳（苦笑）
随时掉下来
pdd？
恭喜上排行榜拉
6000￥
6000？？？？
无限月读
同款板凳
做梦吧
问题来了，我睡哪儿
一手电脑换成二手电脑就能省下6000
天啊还会画画qwq
这个价格不如整便宜的复合木地板，这个地毯养螨虫啊
？？？6000？？？
这种墙贴。。。。。养猫的小伙伴慎用，会变成磨爪墙的。
这个妹子在哪买的
我就想看看电脑多钱？
60*20=120??????
????????????????
???????????????????????
?????????????????
瓦特？？？6000还包电脑!!!
。
你少喝点啊！！！
这也太夸张了吧
wow
阿狸哪里买的
这么细节吗
这个有点6
我是第一万个弹幕
房子那领
雷了雷了
贴了就等着后悔吧！
人家装好给你们看的，自己不用
你们这群傻子装完是要自己用的
注意，墙皮是贴的，洞洞板是贴的，放个钥匙都会把墙拉下来
植物一盆50，帮你记上了
？
空腹可以吃饭吗
？？
20元十片，十片
全靠滤镜
6000？
沃日
我靠
电脑拿领
还会这个？
我擦
？？？？
？
阿姨压一压～
天生神力
不可能不可能
6666
偷了多少东西？
不用固定？
6000电脑都买不起
美金吗
大脸盘子。。脸瘦了
六千英镑？？？
全是有毒废气，建议有点钱的还是别这么搞
啊，我一个半月工资
尼达利的大家具还是不错
bgm逐渐不对劲了
邮费？
winwinwin~~
一拳板凳怪可以
卡兹快乐曲
这种拼多多可以买放心的很（真
？？？？？？？？
这个东西多少钱
666
阿姨压一压∽
坐着坐着就没了
？？？？
离谱啊
先买我家基金吧
针不挫
6000美刀吧
得加钱
人工费全不用
呵呵
亿点点
冲了
住进去 寿命估计都少几年
正经电竞人谁去阅读
公园捡石子省钱
这就很离谱
？？？？？？？？？？？？？？
改造前我就买不起
给句建议，真的不健康，来自建材行业的忠告
4.5？？好贵啊
win～win～win～
6000要什么自行车
edd mounted let them come
？？？？
针不绰，这房间住的针不绰
6000津巴布韦
房东可能不让贴
专业专业
？？！？？？？？？？？？？？
可以在石头里撒各种虫药
租房的房东巴不得你给装漂亮点
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
贴完了房东不乐意
.......
6000?
woc真的？?
妙啊
空调1999
亿点点
梦里
这个手绘厉害了
打孔，，，，
打孔没了
这么贵？
我要这币有何用！
阿姨压一压
ilil
硬核
啥家庭啊？还坐靠椅，这点钱我都买马扎
后面加个零吧
彳亍
同款桌子
6000元/平方，当然可以
阿狸哪里买哈哈哈哈
二手不就行了？
桌子会变形
上面那个，古代黄金是铜
做梦?
666
盘子姐姐～
没几个钱就要挑三拣四，富贵病你得不起
甄不戳
老 婆老婆老婆老婆
老婆啥都会
老婆果然厉害
带上筛子去河滩，免费
阿姨压一压
ゴゴゴゴゴ
专业
辐射拉满
醒醒
？？
6000?
6000克黄金？
我只需要知道你这电脑怎么配的只要6000
8米长桌205元？？？
这板凳48？？？
？？？？？？
不扫地吗？
不知道有没有留钱买个大床
书籍别想了，放游戏光盘还差不多
我给你8000你来给我设计
六千块钱你还在想什么飞机
：
这地板我最多两天给你踢会原样
这张地毯不时刻要翻起来？
不可能，只要有电脑我绝看不下去书哈哈哈
你这椅子看着怕是不太结实
nb
做梦呢？
前面的，20块钱10块。。。。
装起来了
六千英镑
怎么那么多杠精呢，看视频，图一乐较什么劲呢
白嫖?
押金-1000
万  能  阿  狸
白给？？！
氪不氪以！
亿点点的帮助
不吹不黑，这地板，日常用，感觉打扫卫生很麻烦
房不要了 新电脑就可以了~
6000欧元不够的那个，你是憨批嘛？
好好好。真乖
图吧狂喜
这个是花架子不是桌子吧
垃圾佬直呼内行
？
凳子不够牌面
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
室内污染怎么办
三千预算进图吧（
这桌板是不是倾斜的。。
ohhhhhhhhhhh
哈哈哈哈同款机箱，感觉看到了我的电脑
??????
6666
？？？
啥都会干啊
卧槽
兄弟们把什么打在公屏上
？？？？？？
？？???????????????????????
这种粘的就是担心味大
要阅读区干嘛~
好起来了
6000？？？
不做防水防潮南方回南天这房子立刻报废
几盘花生米喝成这样
20元十片啊十片自己不会算瞎叨叨
你行你来不行别那么多话
买不到的
？？？
租房打孔还是算了
282
腊鸡佬狂喜
看清楚，20块10片啊
六千比特币?
？？？
偷公园的哈哈哈哈哈哈哈哈哈哈
键盘要燃风的
不搞个电竞椅有氛围吗！！！！！！！！！！！！！！！
容易积灰吧
阅读区不应该设置在床上吗？
月读区可还行
啊这
长时间了肯定得掉吧
问题来了电脑怎么办，还有睡哪
有内味儿了
???？
??？
？？？？？？？？？？？
你在开玩笑？
地毯很难打扫的
地面基底不处理一下直接铺满屋都是灰啊
爱了，谁能把阿狸狸娶回家就真的太划算了。
好家伙，图吧直呼内行
凉宫bgm好评
别逗了
？？？？？
看清楚好伐20元十片没错啊120
我TM电竞房 一个房间就4万都不知道钱花哪去了
我2m大桌50显示器放下去就没位置了 32寸的副屏只能挂墙上
醒醒
人家说二十元十片
话听不明白，看也看不明白搁这发啥弹幕啊
？？？？？？？？？？？？？？
6000公斤钻石
、、、、、、
酷
美元
你还噢
你说的这些价格包送货上门吗？
是二十元10片注意
6000？
跟我想象的一面墙有点不一样
别光喝酒 吃点头孢
现在花了489
哈哈哈哈，这要求有点。。。
不知道7.1耳机的，去看看迪亚海魔7.1V2,告诉你什么是物理7.1
邮费都不够吧
？
这个小改改也带的吗
工地捡
六千连台像样的电脑都不够
20元10片
20元10片
交换空间哈哈哈哈哈哈哈哈哈
这个椅子那里找的，这么便宜
味道会很重
win～win～win
肉肉手
6000带电脑吗？
这就是你吗？
这脸两边的头发也太。。。。脸小不在头发遮。
????????????????????????????????????????
这地毯要涂胶沾地上啊
宝贝声音超好听
睡哪里啊
666666
666666
?????????
待会儿搬家怎么办呢打扫很麻烦吧
还是有不足的一般租房的人肯定需要一个床的
图拉丁表示：要几台？
牛逼
底下不铺个膜之类的？
我擦
1200
好了 一把人体工学椅1000大洋  gg
我老婆
\
打扫怎么办
？？？？？？？？
我1000买的2米桌子
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
jojo？？？
等会，，这户型和我家租出去的那两套那么像呢
想多了
偷公园的泥垢了
阿姨压一压～
你是要买矿机么？
什么？复合材料？你瞧不起谁？？给我来塑料的！狗头
有你，房间才完美
？？？就6k你还要舒适？要舒适6w才勉强够好吧
电钻可以借…
这个不是叫踢脚线吗
不睡觉？
丐中丐
那椅子我卖时80
6千块还带一个妹子？
NB
猛男落泪
这TM至少要6000美金吧
全能阿狸爱了
这样有消防隐患吧，阿姨见了要打我
空调怎么办
我给你7000你来帮我改装吧
我就想看，你这电脑多少预算
？？？？？
？？？
桌子买贵了，我就是用的这个桌子
以后撕下来就麻烦了
放屁呢?一个i9就6000以上了，咱能别钓鱼吗
石子快递费不够吧？
好看是好看的，可是材质不太行，撑不了几年
好大
上面红字人身攻击有意思？以为自己有好看？
？？？？？？？？？？？？？？？？
？
6000比特币？？？
？？？？这么便宜
6000？
????????????????????????????????????????
20*60??????
建议抢银行
不是二哥墙纸
链接呢？？？
?????????
链接？？？
针不戳，你币有了
造人区呢
墙纸加这种地毯，几个月就报废
？？？？？？？？？？？？？？？？？
可以再放一张桌子就能吃饭了
想屁吃
666...
论摄影打光的重要性。
战斗阿狸
阿狸狸9.9包邮
包括电脑吗（滑稽）
？？？
窗户多少钱买的
你，在想桃子
up好美
win～win～win
这种女生谁不爱？
哪里的装修送女孩子啊？我也报名
？？？？？？？？
搬家的时候可以把石头吃掉就好了
哈哈哈前段时间我在京东上看到过这桌子，150左右，但看评价讲有点不稳
我缺的是这些吗？我缺的是你
你还玩这个
我耳机都1000多块了，6000多块整啥呀？
可以
最近买了椅子，这48的椅子，？？？哪里买的
月下三兄贵？
租房打孔？
怕不是6000比特币吧
桌子好便宜
？？？？？？？？？？？？？？？？？？？？？？？？？
6000买个高配电脑差不多了
去偷，去抢
老婆爱你
旅人蕉67？？？求链接！！！
针不戳真不戳你币有了
睡哪里呀
看，你拧不开瓶盖的女友！
针不戳
这不可能的吧
6000美金
一个烟头就全完了
你的毛坯房有没有上过大学
不行了我快要控制不住洪荒之力了
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
这个落地窗太优秀了
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
我办公室用的也是这种
精致
做梦就可以
富婆
硬核
ohhhhhhh
硬核
6000算啥，我10块钱买把刀直接抢银行（doge）
阿狸是哪里买的？
6000meiyuan
改造完房东一感动，算我违约了
jojo
太会了
催更
催更
催更
所以阿离在哪里买？
房间要多少钱呢
我一直在找下巴
不好打扫
这种贴纸味道挺大的
根本就不会舒服这样
我总觉得这个地毯会松
感人
厉害了
一群nt这不行那不行的，这才六千块钱啊，你们有钱都不会来看这视频吧
矿卡？
几个菜啊
我系狞恶贵
手绘好评
收藏，以后装修用
细阿
哪块地板脏了就扔掉重新再上一块就行了哈哈
得了吧  加了多少预算 哈哈
我提莫一张桌子就1500了
这凳子一点不电竞
？？？？？？？？？？
这个脏了怎么办？
这桌子牢固不？
阿狸才是受
阿狸狸是我的
我信你个鬼 糟老婆子坏的很
收藏
悦读区搞个小沙发肯定更好
计数君出来算一下
必须实木
回南天肯定就没了
√
？
这样的老婆在哪领
格裙装修 i了i了
6000比特币?
这个小手爱了
灯光很重要
。
学会了房子哪里领
这不就是毛坯吗
坐久了多累啊
河边去捡一大堆
我佛了 怎么看个视频还有带节奏的
？？？？？？
winwinwin～
？？？？？？？？？？？？
富婆，i了
这腿i了
完毕个吉尔，不稳，稳定呢
？？？？？？？？
小拳拳
7.1声道对吃鸡没用，内容多多少少有点夸张成分
还可以做引体向上
肉锤
啊，瘦了瘦了。
第一步，花几毛钱花费打电话给爸爸:爸爸，我有个计划
上得厅堂下得厨房的阿狸狸
爱了爱了
我说我怎么这么穷，原来是我不会花钱
要什自行车
美女淦活
你别说这个还真能自己来 你去试试 最顶上的红字快别口嗨了
求板凳链接
那么，阿狸要在哪里才能买到呢
那么，阿狸要在哪里才能买到呢
如果有诺基亚的可以不用拳头来捶
ゴゴゴ
这个墙纸如果表面再粘东西必脱，特别是南方潮湿天
这怕不是6万
你在想pi吃
假装踢脚线
                                                                       交换空间
月读区草
???????????????????????????????????????????????????????????????????????????????
美元$
偷公园石子的别跑
这线条
阿姨压一压
6000算上房子吗？
对不起，我单电脑就3w了。。。？
安利房产
我才配的电脑不含显示器都6k了
我靠
钻机多钱？
石子偷公园的话，电脑是不是可以偷网吧的(′ʘ⌄ʘ‵)
我有同款黑板凳！
铺好石子后种上多肉
我一台电脑1万3，只是主机
卧槽
你三连有了
你睡哪？？？
座椅板凳怎么叫啊
房间能放生嘛？
这个怎么清灰
6000？？？
只要阿狸怎么买
大力出奇迹、
？？？？？？
阅读区  简称  心里安慰区    
六千英镑没商量
上首页啦！！！！
冲击钻！！！
√√√
？？？？？？
MC灰色羊毛地毯
少个0
我想问问床呢？
6000比特币
妈见打？？？
阿姨压压一压
听好了，6000美元
有心了
？？？？？
到我的收藏夹里吃灰！
阿狸，阿狸，你上周行榜了
说不可能的看完吧，刚看的别信
说不可能的看完吧，刚看的别信。。
吹牛逼
？？？
阿狸高材生！！
我的天啊
月读去真实
刷墙都快3000了吧！！！！
我人直接傻了
我不需要阅读区）
6000比特币差不多
针不戳
?????????
一年就完蛋
全年女汉子
老牛比了，乡下房子卧室改造有模板了
鱵轐鏃
都在想屁吃
我想知道桌子多宽
阿姨压一压～～～
二哥表示不服
不用睡觉
你这桌子椅子上过大学吗（doge）
6000英镑?
墙板就是贴上去的，再贴洞洞板，能结实吗？
这不直接把墙纸拉下来？
䥠㨐錯
6.5一斤，20斤不是13么？
阿姨(？)
ins风
耳机有7.1虚拟声道
内种耳麦
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
播放之最
可 小白学到了
这也太便宜了
这个不牢靠
地毯长螨虫
？？？？？？？？？？？？
我一台笔记本1.3万..........
弹幕怎么回事，说了是电竞房，电竞房，又不是睡觉的卧室。
电钻300元
6000英镑
可以抽烟吗
大脸狸
???
你房子上大学了吗？
兄弟们把问号打在公屏上
BGM:HOP
无限月读！
不彳亍
复合板桌子TB上买自己装的基本都是一两百
太矮了吧
这种鬼桌子板凳能坐上半个小时算我输
图吧垃圾佬都不一定办下来这么一套
绝逼大方脸
我不信
去河边捡
红猪的bgm好评
气味超标
阿姨压一压
石子可以去一些小区捡（）
阅读区吃灰
什么都有，缺个妹子
咱醒醒吧
说的是便宜还非要杠 有病啊
长桌和板凳，最好自己去家具店买。便宜，网上买的太贵了，光运费就得不少钱。
钞能力
阿姨压一压
房间25平米的我哭了
这个书就很硬盒
？？？？？？？？？？？？？？？
6000欧
秃顶警告
？？？
这么多播放量，阿狸可能要转这方面的了
好家伙专业
二十元十片好吧看清楚
有点强
这里把小板凳换成懒人沙发会更舒服
我要一个这样的姐姐
1.4m花了我240…还容易变形
做梦
我擦，帮我也改了吧
校规？
有没有火泥地
好便宜
天哪
全能
硬核少女
那什么时候安利个妹子？
6000欧元
这个阿姨是谁
阿姨
我缺的是6000么？我却套房罢了
你得先铺1层塑料布
给你8k 不用预算主机 帮我设计
阅读区不要了，给个好一点的电脑
房子钱都有了 阿狸取哪里领
摄影师开除
BGM是那月下三兄贵
扯
甲烷不怕超标？
石子可以用来放生吗
卡兹来咯
就这
手残党已经裂开
阿狸是哪里买的
怕是从网吧偷电脑啊
首先要有房
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
结实不结实的你手办二十斤啊这都要杠
同款钥匙扣
不可能
落地窗也太爽了吧
可笑，本来就是省预算，一千多的装修，你还嫌弃，买贵的去
包括小姐姐吗
啧啧啧，得想个法子把阿狸娶回家......
6000？
奥，美元啊
好棒啊woc
哪里搞？？
2.1声道对吃鸡比较好
阅读区可以省了hhh
老设计了
我差的是房子
二十元十片，六十片不是120吗
这就是你拧不开瓶盖的女朋友
6k?
石子是公的还是母的
一平米就18块?我穷哭了
快递员：我可谢谢你给我拉生意啊
6000欧元？
不错不错
吃灰吧
三四千的台机都算玩游戏顶配了
有毒
为什么我弹幕在后面流了？
在哪睡觉
实木的也不超过1000
爱了爱了
不用电竞椅等着枯
真就亿点点
针不戳
怪不得6000
首先你要有套房
还是电脑贵啊
√√√√√
有些材料用不久
6000？认真的？
差不多，这个材料淘宝便宜的是这个价
JOJO
改造完多一个妹子？  我也去改
？
样子货装修
也没说洞洞板是刚需啊
学到了
爱了爱了
同款椅子
wc，脸小了?
？？
这种防水吗，，
没搞懂 石头干嘛，，
BGM JOJO电音版
热不热
这女人很会过日子
阿狸哪里买的到啊
bgm才听出来不对劲
妹子哪里领
淘宝145
打孔机哪里领
没必要  直接买个好点的背枕靠墙多舒服
这灯毁眼睛
这个板凳哪里买
有电竞还要阅读啥？？梅贾的窃魂卷吗哈哈哈哈
我有6万，但阿狸从哪里来
6000越南盾
这样会腰疼的啊
绘画带师
？？？？？？
土豪
我直接想的是两元一片，前面的人都喜欢自做聪明
全是中看不中用的东西…用不了多久就坏了…
地板不打胶？
不知好了电脑哪里？
6000直接买电脑，其他不变
6000美元
那么问题来了，房子哪里取？
板凳电竞？
6000吨钻石
怎么扫地呀
不会真的有人看书吧
动手能力强
这样不舒服，但好看是好看
阿姨压一压
没预算买锤子
不要自粘不要自粘 质量不好的会有胶残留在地板上的！
2990元。。。我佛了
挂处理器hhhhhhhhhhhh
别装了←_←
像个童工
这椅子挺次的，质量不行
。？？
服了，xioqunq
服了，小拳拳这么厉害
太牛了
保安，保安叔叔
这个椅子属实没牌面
我觉得能一屁股做烂了
肥仔快乐屋
同款椅子
好便宜
活在梦里
6000?电脑装下来就不够吧
这种杆不好
教我画画
爱了爱了
不要阅读区
富婆
同款手办
阿姨压一压
这种板子我都是用来挂水弹枪的
哇！
这椅子坐着舒服吗
阿姨压一压
一千的装修费，剩下五千买电脑
上哪买的这么便宜啊
啊咿呀咿呀
bgm好评！！！！红猪！！！！
卧槽
上流
你是怎么做到打墙不掉灰的？我冲击钻一滋满地都是
做装修的觉得你在想屁吃 
恕我直言，这个桌子hp太低了，不撑捶
阿狸缺暖床的吗，我觉得我可以
我们公司会议桌也是这种，很结实的
老婆真能干
所以说塑料很便宜，是这样吗？
阿姨压一压
羅馬干
上流
up主，桌子在哪里买的呀，可以给个链接吗
Ali
这个便宜也别买，有毒的
脸看着小了，爷青结
？
底下可以加装三角稳固，就可以放更重一点的东西
？
不用粘上去？
我不信！！！！！
??
器
快压压
人工好几万
铁手！！
不要太惊讶 多读好书
癌症墙纸
白送？？？？
能把脸露出来么
有电竞区谁还去阅读区？
回家回家 咱们不干了
睡觉
6000预算加电脑还要求要材质好？带脑子了么？
这个女的是送的吗，我也要找up改造
可能就一个壳子
床呢
bgm建议换一下，听的头疼
花瓶果然又贵又没用
真不戳，住在这里真不戳
上流
阿狸是不是受?
你币有了
6000克黄金
太难了吧
6000欧元差不多吧，你们激动啥
学会了，房子怎么领？
上流
mc灰色羊毛地毯
❓❓❓❓❓❓❓❓❓❓
看看
都是些中看不中用的东西
200这么香的吗
直接装修得了
傲风电竞椅
六千大洋
没靠背 很不舒服
好看不好用，可惜了
这样真的能阅读吗
up主可以发链接不
六千比特币
宜家好多这东西
6000装这个配置的电脑都不够
把两边头发薅上去你的青春就回来了⬆️
贵了啊
6000一平？
贵了 啊
电竞区阅读舒服点
？？？？？？
终于露脸了吗？
交换空间
我退出了
这桌子不晃？？？？。。
电脑都把钱用得差不多了
你在想屁吃
有关电脑的在6:23，不谢
改造还能领小姐姐！？
????????
awake
建议买个破烂桌子，能用就行，再买点桌布全包一下，完美
全能阿狸
那你睡哪儿？
如果是大学期间租住的话三四年也够了
你是哪儿买的？
这个我可以去老家捡
哈哈哈 不如买袋水泥抹一抹
同款桌子
我就是这个桌子够大不晃，睡上面都行
这种很贵
你给我8000我帮你设计
这手绘吗？我在这里看啥
这6000？
房东狂喜
jojo？
冲锋枪
电脑也租吧
电竞区不整把傲风？
等等这bgm？阿姨压一压？
给我装，我给1万！
看到了
月下三兄贵
学会了，房子哪里领
癌症
有种东西叫吸尘器
我感觉环境好的地方都适合优雅改造
必须金丝楠木
我想买个阿狸
 环保性堪忧
√√√√√√√
富婆我不想努力了
真有人花6000装修还要挑三拣四的吗
妙啊
那柜子挡着我甩狙了
我好像看到了 高速钢钻头钻墙！！！！！！！
？？？六千
钱和房间我准备好了
打扰了
6000预算进卡巴，学校对面开网吧
以为我读书少
6000欧吧
时间久了会掉落吧
怎么打扫啊
真·纸糊的家
牛笔
妙啊
不可能
放老婆的
在想peach
6000BTK
6000btc
这种视频不是害人？能住人？
环保是否达标？
有吸烟区吗
你去抢吗？
方格地毯是粘在地上吗？
牛的
美如画
针不戳
铺个地毯岂不美哉
美女你誰？？？
6000给我都不够一套主机
什么都会 恐怖
床怎么放
？？？？？？？
这不是改造，就是造
6000?显卡都买不起
不！可！以！
-_-就地板就不合格
全靠滤镜
月读太草了
在想桃子
6千美金?
同款
专业
贵了50
?????
我不信！！！！
其他不在乎  我再加两千 把电脑的一套给我就行
不阅读可以省钱了
会积灰
嗯～噫捏
针不搓
毛坯房
nb
强的
这样6000？？
辐射小屋
不考虑健康和环保的？
需要这样的小可爱做老婆
四库有米
ohhhhhhhhhhhhhhhhhhhhhhhhhh
同款桌子
螺丝刀
6000美刀
还是拉一下进度条
真不戳。
柜子有了请问手办哪里买
20*60=120？
少算了个0吧
6000?欧吧！
？？？
二手还是有可能
才发现是jiojio的bgm
打孔的工具算不
???
你是对钱有什么误解吗
大脸盘子
打孔机多少钱
老婆
绝对领域prprpr
床呢，床呢？
这 怎么收拾啊？
ohhhhhhh
对不起我只够配电脑
6000英镑吧！
你窗帘呢？
人工费2000
被你改成腰椎快乐区了
6000？？想屁吃呢
？？？？？
这男的女的
女强人啊
全能啊
↑↑↑熬夜刷手机不毁眼睛？
我直接双倍你给我安排吧
妙啊妙啊
培训学校直呼内行
灯的呢植物呢
没打孔机
开始觉得有点牛逼
有钱我也行（滑稽）
好便宜！！！
阿狸真是什么都会啊。。。。。
梦 想 改 造 家
这阅读姿势，能看十分钟就很强了
我觉得是我可以直接躺地上∠( ᐛ 」∠)＿
求链接
阿狸多少钱能入手
主机呢老板
这么好的老婆去哪里找
6000块买了个电脑 房间打造完成
就这？
还会用钻，你还真是个天才
电费也算上啊
win～
承重没考虑？
我要嫁给你!
出租房的样式
6k比特币
就等着看你电脑呢。
阿狸牛逼！
同款主机
？？？
穷人路过
20一片，60片，120？
应该是6000英镑
要能住人吧
??????????
做傲风上raita
拜托，6000，而且又不是在里面久住
贴了撕不掉 我要是房东会打人
这个可以做引体向上
KKK.
阿狸狸是我的...
房东不许打孔
又不难。。。。。
6000美元  
所以排出电脑就一千左右
？？？
你家房东让你打工?
建议短桌两张比一张长桌好
这一套配置全二手的都超3000啊！
用一年，明年6000翻新
同款椅子
针不错
6000块你还要怎样？
太矮了吧
贵50
落地99够？
wryyyyyyy
大哥们，宜家2.5m的桌子才180，别云了整天
总觉得桌子左低右高
阿姨压一压一压一
房东震怒
这样音箱震
6000美元?
把阿狸安利给我做女朋友（doge）
聪明的阿狸做我老婆吧
我的天！？
这个姑娘是哪来的！我也要！
6000？
请问改造送妹子吗
？？？
记得上个手套啊
最好下面再弄一层泡沫拼装片 便宜保暖
？？？？？？？wtm直接疑惑
。。。
？？？
害怕
你不对劲儿
房间照度不够
能干的女生
你这个叫装修前
什么东西
不买梯子你靠飞啊
懒人沙发不更好，还能靠，能躺 虽然比小板凳贵但也可以控制，也不会超6k
？？？？
这个房子保质期1个月最多了……
真的会有人这样看书么？
硬核哈哈
老婆老婆
当然可以，这就去抢银行
所有置物架和隔板，自己买免漆板做，只要1/3左右价格
针不戳
我懂了，钱都入主机上了！！
弹幕长得真好看哦 进来先一顿挑颜 
一屁股坐烂那个 那你该减肥了
拼多多79
这怎么打扫啊
地脚线
画风舒服
卧槽，跟我房间格局好像
有个懒人沙发就舒服了
谁家阳台这么大
当然红木了
六千是给你找富婆的
六千是给你找富婆的
我上哪儿去买个来阅读的女生呢？
我直接去工地捡（））
我八千买了
别看了，要房的
二手吧
图拉丁人表示，二手，或者六千是欧元……
廋了
我想要桌子链接…
这样坐，1小时腰都断
前面的，人说的是20元10片，你20成60？？？
地面还是返灰吧
6000美元吗
地面不封闭，不粘胶啊
饮料洒地上直接哭泣
???????
真不错
真的有电竞少女！
6000美元吗
阅读区（划掉。      玩手机区（正解
金丝楠木整起
我就是这种长桌
阿狸改行，做设计去
6000欧？
这不是我老婆吗？
？？？？？？？？？？？？？？？？？
6块钱一台电脑就不够了
60*20是1200吧
应该换个电竞椅
1200的，实力眼瞎
花哪来的
秒哇
拆掉
ゴゴゴゴ
等等好像瘦了…
6000欧元是么
阿姨压一压
阿姨压一压
？
辣么便宜，我心痒了
老婆
6000比特
富婆我爱你
6000欧元够了
666
硬核玩家！
既然是电竞屋一般晚上他们都在打游戏
我是来看房间的吗 我是来看小姐姐的
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
亿点点
转载   发个友善的弹幕见证当下
厉害
房子在哪买的？
111
求链接
Kkk
拉低中奖率
要泼胶的……
你在想屁吃
有意思
收藏了
钱到位了，少女上哪找
我也想改造我的肥宅快乐屋
阿狸可以买吗？
$6000美元
一米
会钻墙打孔的女人，不娶了可惜了
6000英镑
整个房间带电脑6000预算，弹幕人均6万预算？
6000可以的
1
666
密度板
好棒
玩游戏的人还会阅读吗。。
你这三手也不够啊
6000美刀？
拉低 中奖率
？？？？？？
NB啊
灰尘堆积处
中奖太玄乎了
秀儿
建材市场就有
老婆！
我买一台丐版戴森吸尘器就3000了
不是阅读区，是拍照区
nb
？？？？？？？？？？？？？
你这电脑都不知六千了吧
6000你能买了什么
地不先扫一下再铺吗
OK，淘宝第一件安排好
为什么不早说？
6000美元吧。
是不是跟3000月薪上海全款买房一样，家里出800w自己出3w
有内味了
保质期一个月
这个一年6000
裙子哪里买的
以前也是这凳子，坐久了很不舒服
你不累吗？
这还真是个人才。
省钱小能手。
20*60=1200 懂了
你这电脑配不出来啊
真就一次性啊房东提刀来的路上
上面的拿刀，连保安的装备都比你好（doge）
能电竞谁还阅读
其他都有了这样的装修工哪里找
床呢
媌啊
这个凳子打游戏？
厉害厉害美术学院的 
甩狙的带我一个awa
第一步，改货币单位
懂了 先学会装修 然后装修赚钱
我家不是地板砖怎么办
好厉害啦
针不戳
猛女打孔
6000美元？
？？？？？？？
炫炫炫炫炫炫炫炫
不可能
阿姨压一压~
这种户型很常见的
6000欧吧
安培安培
老婆
老婆老婆老婆
牛逼，是我喜欢的类型！
???
√
爱了
6000比特币
大家好 我是六小龄童！
啊姨压一压
针不戳
大脸盘子
没有房子
只能看看的东西
得想办法娶了这个女人
20元10片，那些耳朵不好使眼睛也不好使吗
六千要
一群不知道审题的人 二十元十片啊
6000一平，吃回扣啊
管一个月？？
大不一样
美女，你谁
可能吗？
摄像师还缺嘛
加个运费35
真的强
着火怎么办？
我不会画画
这个不是吐痰的石子？
6000两黄金
6000日币【bi】
绝了，还有踢脚线
你还会打孔呢
电竞区就是我的学习去
电竞区就是我的学习区
老婆，你的脸又变大了
美元可以
电脑呢
带背胶 房东要杀人了
这种的用2年就 废了 很难撕下来
ゴゴゴゴゴゴゴゴゴゴ
ゴゴゴゴゴゴゴゴゴゴ
我觉得不行~
不是吧
虫族圣地
nb
拉宽带不要钱吗
？？？
哇
6000英镑
这样老婆爱了爱了！！！
大饼脸子
这个凳坐了半年就坏了，质量不好
大盘姬
啊这
芜湖 和我寝室铺的一模一样
6000美元
阿姨压一压~
偷瞄嗨丝，没人看见我吧！
房东会不会杀了我
？？？
阿狸多少钱
爷爷我只配用这
就他了
阅读区看看就行，不实用
？？？？？
河边捡的不白（
针  不  戳
？
不可能吧
美元都有点紧吧
床呢
ACDC 卡兹 瓦姆乌
阿姨压一压
阿姨压一压
但是这个地板好脏啊
可以可以
小胖手~~~~aile
6000津巴布韦币
6000欧元
阿狸是我的。
这个会掉别问我为什么
全闲鱼？
没事可以吃绿植
6000美金 我可以
房东有意见
帮助是让我知难而退吗
开网吧呢
???
阅读去，其实没必要
可以租up主一天给我房间改造一下吗
求一下桌子哪里买的
还有这种东西
不是吧
CPU???
你这装修安防肯定过不去
你这装修消防肯定过不去
等等空调呢？
阅读区？刚打开书就坐到了电竞区
秀儿
妙啊。。。。
万能啊/。摄影师应该是 替身
给链接吧。
手办10000元
？？？？？？？？？？？
卧槽？
乌拉
sh
我宿舍也用这种，很好用
太糊弄自己了、。
冲击钻多少钱。。。
f去小区捡的，有品不····
直呼牛逼
厉害呀
怎么背景音乐听到幻想乡了？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
???
怕他掉下来怎么办
针不戳
？？？？？？？
请问
在哪睡呢？
6000个比特币吧
和我办公室一模一样
？？？
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
阿姨压一压一
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ‘
阿姨压一压一
阿姨压一压
阿姨压一压
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
阿姨压一压
窗帘呢
好家伙
直呼 牛逼
阿姨压一压一
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
阿姨压一压～
手办你不对劲
？？？
起火了直接人没了
改干饭区吧，挺好
??
阿姨压一压
直接贴 贴纸
石子得给我的猫弄得满房间
什么叫接近毛坯，不就是毛坯嘛
你手不疼啊
房东要报警了
290块钱  是吗
这不是我家旁边的职业技术学校吗……原来阿狸离我家这么近
彩六玩家
？？？？？？？
恩杰主机！！
好家伙
青光眼警告
为什么你买的都这么便宜
6000美元？
捡点鹅卵石
膨胀螺栓没有打进去，隔板吃不住
我看你主机和外设咋办
0.。
6000英镑吗
板凳有毛吗
NITORI表示很有眼光！！！！
NITORI店员表示很有眼光！！！
？
移动怎么办
睡觉区
香香脚
6w还是6K？
？？？
请收下我的膝盖
学过设计手绘的
实木重的一批
老婆，你真好
颈椎病警告
吹牛也吹得像点
70w差不多吧
20十片哪里买？
不应该电竞椅嘛？
拉  的  太   长   了   
月读
电锤？？
咋改的
阿姨压一压
出租屋的装饰方法~~~
6666666
书拿反了
妙啊
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
这个小圆桌貌似不实用
就这。。。。
打游戏必须要有高端的外设，给我来一套黄花梨的。
还搞装修？
真的会搞装修
室内陈设设计
6000你在想peach
我要有这样的老婆，我的工资还是能剩亿些的！
？？？？？？？？？？？？？？？？？？？？/
。。。
4396777
捞啊
有了阿狸啥都有了
持家好婆娘
带电脑吗？
QWQ
我知道了 电脑主机是送的
拼多多百亿补贴战神？
6000美金么
冲击钻美少女？！！！
《CPU是怎样做成的》
建筑行家阿狸
蟠桃盛宴
666
同款TUF显示器
我183平层看的津津有味
6000比特币吧？
老婆老婆老婆老婆老婆老婆！
爱了！这个老婆！
阿里好可爱哈哈哈
房东：？？
首先得有房子
6666
牛逼
真是一个小机灵鬼
我裂了
阅读区基本浪费
咱们的床放在哪里啊宝
？？？
这种地毯我也买过 效果很不错的
-
老婆好！
是个持家过日子的婆娘
爱了
来了
wow
妙啊
6000万9dog
阿姨压一压
差5cm就和我一样高了
有了电竞区还会阅读吗（doge）
阿布！
求桌子链接啊巴
商家看到阿狸的视频都要涨价了（doges）
np
爱了爱了
这种装修也就看着好看，用起来全是问题
买个枕头就着地睡吧，梦里啥都有
？？？？
老婆我来了
俗称：眼不见为净（狗头）
无情铁手
都电竞了谁还阅读啊
室内设计
电脑都不止6000
我是来看桌子的
1w只要阿狸就够了
地毯怎么固定？
好家伙，这手绘绝对室内设计出家的
家里有猫的，看到这堆白石子会很开心
老婆
老婆好认真啊
圆桌我找到同款了，现在要55
;立刻【
从1w+爆改过来的
↑脸小是因为头发挡住了
头发扎起来超可爱的！！
有瑕疵
捡的话很脏
一米八就只剩这么点面积了？
睡地上
这些都有了，就差你了~~
20元10片宝贝们
拍照还行，就是有点废命
想桃子吃吧
时间久了
钱有了。阿狸在哪领
我只想学组装电脑
小圆毯子以前打折8.9
头发！把头发系好再玩打孔机啊
你的电竞椅嘞
DNA起反应了
妙啊
6000包括房子吗？
？？？？
真就能用就行呗
老婆
老婆
我連房都沒有
楼下装一麻袋26都不用
tec-9
不是吧
你来 你来 你行你来！！！！
和我一样高的长桌（doge
？？？
？？？？？？
az
裙子不好干活
问题来了  冲击钻多少钱？
恕我直言，那个叫电锤…
6000欧元
你的视频都是干货，真的受益匪浅
小胖手
6000比特币
阿姨压一压~
花瓶比桌子贵
电脑都买不到
欧元吧
？？？？？？？
生活啊
同款同色板凳
图吧狂喜
你是不是在做梦啊
小姐姐桌子链接给我一个
如果再有一个老婆就更不错了
求链接
羡慕嫉妒恨
声音清脆
长桌谁有链接发一下呗
这tm六千英镑吧
灵魂画手
6000欧元
阿姨压一压
tec9
这手绘牛皮呀
我伯伯家正好是实木家具厂不怕
地毯视角那个，芜湖～，同求
阅读区实际上是手游区
冲锋钻
你们是文盲吗？？？？6000改造又不是买
板凳不太好吧，坐多了屁股痛
6000美元
老婆我来了
阅（手）读（游）区
ゴゴゴゴゴゴゴゴゴゴ
房东震怒
吸烟区成了
入手一个小马扎
那请问这个钻头多少钱
颈椎病警告(狗头)
阿姨压一压～
Tec-9
我一分钱都不要，我只要阿狸
图吧
红猪
大佬给个链接
6000刀【狗头】
为什么家具这些东西我去买价格翻倍了啊
装修穿成这样好家伙
？？？
？？？？？
我立马把我屋拆了你来
好家伙全能工
桌子在哪儿买的
这就是毛坯吧
我睡啊
偷公园的草
腰酸背痛
桃子都让你吃完了
那你能帮帮我吗
》？？？？
wc
这桌子不行阿，比我还矮[doge]
铺完石子用吸尘器的时候就很折磨了
6000买ak，剩下全靠抢
CPU？
2021年  四月  表示6000整个显卡都费劲。。。。。
阿姨压一压～
河边去捡
打扰了
像在看玄幻小说
这装完屋里老大味了
这个好耶
阿姨压一压
？？？？？？？？？？？？？？？？？？？？？？哪里买到的？？？？？？？？？？？？？？？？？？？？
上面两个手办是是什么角色啊
哎，有中场休息吗？
？？？？
求桌子链接!
电转？？？？？？？？？
我睡哪？
欢迎回来
欢迎回来→→→→
泡泡纸
??????????
吸烟区怎么改造
咬唇妆！！！！
MND
喝多了兄弟
这个可在工地捡（雾）
Ikea
miaoya
一般租房都会自带书桌
穷哥们
这要求太狠了吧
我是记者，腰上的小蜜蜂同款
这孩子绝对喝多了
我桌子是自己切的，锁在墙上
阿姨压一压
月下三兄贵
这叫装修前好吗
牛逼啊  阿狸
绝对不是北京物价
你的甲方
好主意
好耶
要先刷一遍防水涂料的
好看 不实用 也不舒服
打孔机多少钱
别说了，已经被猫抓烂了。。。
这墙面。。。。
6000刀？
这就是金钱的 抛瓦吗
6000曹县币
秀儿
Kingston Black Hawk-S
你的甲方可还行
2025前来考古
、
你确定？6000？
我电脑老好了，我8G内存
贵
↑甩狙的内个 你别走
不要去公园捡。有的公园用的河卵石，很贵的
？？？？
来我家整一个
阿狸在哪领
ゴゴゴゴゴゴゴゴゴ
妙啊这
我租的是52平，就不用买了
同款地毯
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
我就想知道为什么你会的东西这么多
暗
买啥白石子  我去楼下工地里面薅一点沥青
看这节目 天天动DNA
板凳太破
还缺个我
我们睡哪儿
6000刀
自己喜欢的东西梦想，我觉得不应该买太次的东西一事用不久，2是浪费钱，图一乐就行
我尼玛人傻了
这个黑丝我太喜欢了
这个小板凳容易摔屁股
这只阿狸10块钱抱回家（doge）
我是新粉絲
阿狸狸  阿狸狸  阿狸狸狸狸
来张床（doge）
空气哪里买的
？？？
阅读一分钟躺床
??????
我老婆啦
6000块？？？
6K英镑可以
颈椎，危！
吗
自己家绝对不这么干，太lou了
人型铁锤
三大柱男？
老婆脚趾好好看
我是亚索
？？？？？？？？？？？？？？？？？？？？？？？？
你睡哪。关她屁事
6000比特币
去食堂偷一张
巧克力和香草！
哎呀裙子要弄脏啦
你看的啥书哈哈哈哈
你到底有多少套房
我六千就买家具
白石？
呀咿呀咿呀
卧槽
虚晃亿枪
biubiu
这个板凳容易摔   别问为什么知道   丈母娘吃饭的摔过
全系拼多多
唉，我还是选650吧
达咩啊
三聚氰胺板
PPD买的吗
梦幻甲方
不可能绝对不可能
6000
嘿嘿嘿
20 * 60 = 120 ?
书名开头是 ：CPU ？
阿姨压一压
你在开玩笑？？？
甲方要求
颈椎爆炸
tvoc警告
只能说整个团队太牛逼了 
这窗子跟阳台窗一样大
prprprpprprprprprprprprprprpprprprpr
不错
不错
大好
一个豆袋会更舒服
一次性呗
这样看书不累？
隐隐约约看到书上写的cpu
？？？
捡鹅卵石
是我直接懒人沙发
呜呜呜，能娶到阿狸这样的女朋友，我这辈子就满意了
呜呜呜，想娶阿狸
白血病套餐
和我书房大小一模一样，心动了
这..........
火葬场
同款板凳
这叫装修不叫改造！
这叫装修不叫改造！
这叫装修不叫改造！
实际上不如直接躺在地上舒服
6000（电脑除外）哈哈哈哈哈哈哈
还要爷会画画才能搞桌搭是吧
好一双锐傲的双眼
阿姨别压我，让我看完
全靠抽奖
666
nice
我来拉低中奖率来了，我中不中无所谓，点赞的人必中
太牛了
桌子200？？？？？？？？
3
50265
60000
62000
别看了，要钱的
交换阿狸
PDD有
阿狸在哪买？
20*60=1200
这机箱和我805好像啊 尤其是感叹号
毯子买贵了
那只能自己造了。
不累？
任性的甲方
感谢下方计数君
用了不到3个月。基本全扔了。。额。。
好看
哇 神仙
梦   想   改   造   家
我一个电脑就六万多了
左边是......独角兽和创世！？
这BGM怎么这么熟悉？卡兹是你吗
我觉得你在骗我
椅子好看不好用
我5块买个彩票
樱桃轴就他妈一千二
去公园捡的，你这是盗窃公共财产
黑丝加jk
.................333333
吸烟区
女汉子硬核养成计划
666
这个同款板凳真的是感人
真的谁能把她娶回家真的有福气
要什么自行车
前面少个1？？
小手手好铁啊，可爱
只能看  实际质感不行
还有睡觉区呐！
阅读区基本用不上。
卧槽我的世界
小凯是谁
露天猫厕所
卧槽
==】】、、【】【】【】【【】【】】【【】】
握草黑丝！
这数学谁教的？？？
阿狸的bgm
走路不跑吗
jojo
就这破比墙，不贴纸也得刷大白了
防火吗
6000？
这房子墙都给你刷了？
必拿下
特地倒回来看椅子，这种真不好坐
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
阿姨压一压～～～～～ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
阿狸是柱之女？ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
一念神魔
？？？？
哇
读的是春秋吗？
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
光脚入室
？？？离谱
阿姨压一压
现在是2022年
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
同款椅子我当时70多买的 嚓
一个地方玩电脑，一个地方玩手机。
66666
？？？
6000英镑？
??????????
???????
好强
这毛坯房验收是怎么通过的
甲 方
压~~一~~~压
第二天一地都是
累吗？？？
求地毯视角
我还是喜欢碳纤维
去工地上抓一把就跑
电竞区甚至没有一张电竞椅
环保不能达标
有电竞不阅读
能文能武
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
阿姨压一压
老婆好好康
卧槽
谁tm在电竞房读书啊
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
CPU
这部我家吗？
会不会伸不开腿
现在显卡涨价6000都买不了主机
噔噔咚
装修区UP
？。？？？？？？？
来了
60000
确实
ゴゴゴゴゴゴゴゴ
去捡的话还能省点（
手办摔坏好几个，这个洞洞板，不稳
点感觉不用这个区域因为我一般都是在床上看的
给个链接吧
吊爆了
从来不贴墙纸
搞个DDR2的内存
大力出奇迹
6000每平方吧
这踏马六十万没，六十万下不来
阿狸真的什么都会啊
6000够电脑吗
1000快装修，5000块配电脑
估计去pdd还能再压预算，电脑配件去咸鱼捡能压缩一半预算
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
这个脚指头想嘬一口
其实不是很建议墙面打孔的隔板，时间长了就下斜，几乎不可避免
这种凳子不好坐
醛儿
6000装修 抽成5000装电脑
梦里啥都有
这个椅子我有一把
从此家里多了吸尘器
6000还不够买张显卡
这个不是叫冲击钻吗
邻居快乐枪
想要有个属于自己的私人空间
哇偶
《甲方的要求》
这6000够？
《挖掘机维修指南》
有人又想不花钱又想高级还真是经典

星际穿越
同款爆汁全摸
酷酷酷
同款鼠标
这样的老婆那里去找
这种能玩奥德赛中等配置吗
楼下拔一棵罗
很靓哦！
秒啊
niu b
同款显示器
刺客信条奥德赛我玩的好卡!！
白嫖⬆️
星际穿越！
木有靠背
同款鼠标
一看电费就交不起了
牛逼
不行，得用沙发
我以为装修是大头。。。。
学到了
同款显示器
牛批
同款
我用着万元主机和这个显示器.....
眼镜杀手室
我需要改造房间，自带主机
在来一张床人生就完美了
小红龙狂喜
Yee
哇
拒绝光污染又可以省一笔
同款
牛皮
光污染？
勤俭持家
学到了学到了
可以啊
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
cpu自制哈哈哈
再来张凉席夏天就可以直接在这睡下了（bushi）
所以这个房间以后是谁的
小红龙
简单大方就好
很赞
再加个小床就完美了
改造完还送个大脸盘子？
太牛批了
同款鼠标
星际穿越的BGM？？？
手办比房间贵系列
同款
手办x2  －2000
同款，我买了俩，也是6.9
厉害
感觉超了
AMD，你们打
感觉拍摄技巧负责了大多数的美观
动手能力强的老婆
绿植前面有价格显示
nb
牛逼
所以窗帘杆有啥用啊哈哈哈哈
徒增功耗 doge 
阿狸这套几乎我和得配置一样
震惊！B站某up主不足一千装修了整个房间！
可以
同款键盘
光污染
三连三连
手办 1999
大灯也没有
有电脑会去阅读的人我想应该不是很多吧
和我猜的差不多
同款19元……
逼格瞬间就上来了啊
房间改好了，阿狸哪里领？
能和电脑同步吗
看来是我缺乏想象力，6k实在太狠了
ikbc永远滴神
撑杆窗帘，也很方便
放个懒人沙发算了
床呢？
小
手办98E
up在嚼一只金色大苍蝇
PDD我买了双层的
这样的女生娶回家多好
鬼屋
还是躺椅香
RGB!
明白了，相机哪里买？
那个睡觉。。。
就离谱
确实，这个挺适合网吧用的
本想来看怎么6千块装修，结果1千就完事了
同款爱国者机箱，千万别买
Ohhhhhh
同款
太赞了
这么便宜
睡哪？
这个BGM是什么
手办算预算里吗（狗头）
同款手办
同款鼠标
ikbcc好评
风扇淘宝几十块有了，还很凉爽
强啊！！
同款内存
床就地铺吧~
同款耳机
床呢？
真的相当可以了，这个价格还想要什么自行车！！！！！！
手办999
正片开始
超了点
阿狸怎么弄一只
可以酌情把阅读区废掉放上单人床
学到了
爱了爱了
赶紧收藏以后出去租房子住用来参考！！
鼠标垫？
感兴趣
斯 哒 啵 辣 酱 ！
永远健康！！！
主题
缺了卫生纸和床 滑稽保命
厉害了。
神威？
????
无敌2无敌无敌无敌
我高斯第一个不服
5k？
地毯只能用吸尘器吧
同款手办……
同款桌上抽屉
同款
ohhhhhhhhhhhhhhhhhh
同款
和我的差不多。。
阿狸太厉害了
桃饱网会员↑
越加越超
同款钥匙扣
朕的财务大臣呢，花多少了
灯光感觉暗一些
G102永远滴神
绿植前面标价了啊。。
RGB
c104青轴路过
手办价格报出来吧
同款
我的我的是我的
同款显示器
和我的耳机支架一样
起飞
学到了，房间怎么买
一眼看成rog……
都说了电竞房，还床
都是性价比产品
感觉差个窗帘
和我一模一样的配置
747.6
那么怎么能领到一间电竞房呢
67.6
盘子妹妹真是厉害
同款
同款电源  还不错
可以加点买2060/S或者5600XT
-466.4
-473.3
好看
推荐高斯的
-492.3
感兴趣
-531.3
-551.2
-570
-595
可以加个屏幕灯
旁边两个rog是装饰呗
厉害
-609.9
按摩椅爽一点
赤乌？？？
肥宅の肯定
不买立减100％
三连有了！！！
amd yes
牛
正片来了
耳机架多少钱
G102永远滴神
阿狸牛批！
900
送大脸盘子吗？
小钢炮
可以
？？？？？
屋子有了，哪里领这样一个老婆！
缺个空调……
666
nb!
求这个耳机支架的链接
鼠标同款
学到了学到了
-8000
RGB
这个巧克力手办很贵的
睡地上
鼠标垫不来个
所以床呢？
买个席子铺地上
太强了
AMD yes
同款显示器和增高啊
牛逼
床呢
ohhhhhhhhhh
起飞
你这散热哪来的？
这视频得收藏了
同款内存
学到了
rog的架子，5000起
手办-2000
5k？！
进门左手边和右手边的墙还是有点空。右手边的可以忽略，左手边的摆一些画会比较好。
改造结束送阿狸一只……
小姐姐免费送
太牛啦！！
同款耳机
？？？？？？？？？？？？？？？？？？？？？？？？？
一共6646.9
同款报道
6000有了 阿狸那里领
耳机架呢？？？（doge）
换大沙发
同款斯卡哈手办！
同款机箱
等等 床呢（
机箱好看
同款
人睡地板（doge
妹子哪里领？？？？？？？？？？？？？？？？？？？
感兴趣！！！
66666
燃起来了
同款机箱
你先说说这耳机架多钱。。。
5000？？？？
正片开始
超大鼠标垫呢？
正片开始
星际穿越不错
？？？？？？=-=
白天的效果呢
同款机箱好评
诶，我是27寸那个版本的
我的老腰啊
我的天啊
客厅隔断房
手机6k
起飞
这个架子比耳机贵吧？
？？？？？？？？？我觉得我到时候装修我可以学学电脑配置awa
要搜索电脑增高架
我直接三连
七百元144hz sanc显示器了解一下
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
同款鼠标
6666
怎么可能呢
床呢
床放哪儿....
等等，跟我完全相同的配置
赞
支架比耳机贵
爱了
ROG的架子？
手办-1000
yeeeeeeee
拔群
厉害了，佩服佩服
手办不要钱吗
学会了，房子怎么弄
同款鼠标加显示器
是我就把凳子去掉换张床
动手能力太强了
5000你要买这新的配置，知熄了吧。
啊这
NB
不够再加200上块机械就是了
这散热不是3500x的啊
AOC可以换易美逊，更加便宜
宿舍同款
那你能帮帮我吗
x星际穿越BGM
同款
麻烦问一下，阿狸在哪里买得到呢
同款鼠标
主板自带的呢
有能力的可以自己DIY，可以和屏幕同色显示
666666牛逼
?!
同款鼠标
这桌子哪里搞的
太牛逼了
可以，不愧是你阿狸
完全一致
同款鼠标，这个真心性价比高
?!?!
耻物4999，终结
学会了，就差房子了
开始了 最喜欢阿狸吟唱了
阿狸狸厉害！
蒲团坐的腿酥麻酥麻的
昨天刚买的，哈哈哈
你少算了一样重要的东西。。空调
AMD，Yes
回来看配置
人才阿、
太新了....
然后win10系统一千多
AMD yes
同款鼠标
手办-1200
同款鼠标
我需要一个阿里
爱了爱了
床呢。。
i了i了
真香
同款鼠标
不如咬咬牙多两三百上2060 dlss是真香
ikbc好评
房间多少
暴力阿里
灯带刺眼
我老婆真能干
这个散热用了多久了
同款tb杂牌灯条
阿狸多少钱啊？
哈哈哈，负数↓
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
猫猫！！！
床放哪
我需要个房间
国家级示范校
少一张单人床
同款耳机
果然是我大佛山生产的，自豪
成都的，和我一个区
你都没有窗帘  为啥要花钱买窗帘杆。。。。。。。。。。。。。。。
？？？？？？？？？？？
牛逼
谁平时会把手机放进抽屉里啊
赏了赏了！
6999？
和我就一个3600不一样哈哈
床放哪？
和我的一模一样，WOC
不会腰酸背痛吗？
我以为装修要花个3000左右
修仙吧，阿狸
g102我打游戏用坏了一个  哈哈
Ohhhhhhhhhh
我差房子吗？我是差
我房子弄好了，电脑也弄好了，就差一个阿狸了
弹幕别杠了，六千能做这些已经很不错了，再说了大学寝室的床又不是让你买，这杠精无不无聊
房间的灯呢
-98亿（doge）
我是g1 曲面
我也是aoc
和我的很相似
房子哪里弄
窗帘？
同款耳机
同款显示器
求蒲团视角
冰箱洗衣机不要了吗
期待
可以加个沙发床，省空间
3连了
我直接点火开机。
b450永远滴神
amd yes
在现场我是坐垫
这可太强了
sanc貌似只要700
罗技G402路过
正片开始
真有那么回事了
BGM犯规了
同款机箱
机箱散热风道不大好虽然静音但不适合电竞主机
同款鼠标
回收阿狸坐过的小板凳
Ohhhhhhhhhhhh
床摆哪里
烧螺丝孔警告
同款鼠标
同款
那么屏幕？
3200MHz及以下的8G单条一律推荐国产颗粒光威弈PRO
我24g2 919入手
正片开始
插地--开机---
几个手机啊全放手机〈dog〉
.。。。。。。。。。。。。。。。
500GB M.2 NVMe推荐铠侠TC10
混入一个英特尔
同款
电源建议用直出
快出！！
1660s买贵了
ohhhhhhhhhhhhhhhhh
说冰箱洗衣机的，你是布置整个全屋？
转型室内设计up主
Yee～
但是该睡哪呀
阿狸下期见
一个人体椅都3000了
紫发老太婆
内存还买贵了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
同款
同款
应该再加一个电竞椅，这样也可以睡觉了
一共6500吧……
同款耳机
要啥自行车这就很嗨了
ohhhhhhhhhhhhhhh
一个屏幕不够用
正片开始
牛皮
卧槽
我也用的ikbc，做工还是不错的
手动rgb
床呢？床呢？
星际穿越好评
窗帘呢 ？白天反光哦
卖鱼强
同款 只不过我是27的
阿狸算在预算里吗？
我愿称你为最强
我有主机，后面的可以省掉了
正片开始
stay
精致
老婆，什么时候装修咱俩的婚房
听了半天，BGM居然是星际穿越得玉米地追逐
架子哪里领
饿，我还是贴地板砖吧
6000
正片结束
酷的啊
RTX ON
同款
光污染
窗帘不搞一个吗
6666顿时感觉我这光秃秃的
66666
罗技G430+G402的我路过
铜矿
g430+g402
同款19
同款灯带
同款
为啥我买的30多……
600高了点吧，500w就够
同款
同款
同款鼠标
G102永远滴神！
好看！
真的不错了
动手能力太强了
预算20万
电费警告
电子竞技还要睡觉的？
哇，厉害
我是c24g1……va的
把太阳也给改造了
卧槽，同款键盘
ikbc天下第一
250够用了，除非有高需求
同键盘
小了
耳机架有眼睛肯定不便宜
懒人沙发岂不更好
床呢????????????????????????
换个椅子吧
ohhhhhhhhhh
不喜欢花里胡哨的灯
 正片开始！！！
所以睡哪？
因为要神光同步，所以建议把枪神的灯带拆了
同款软件
我感觉电扇挺好的
在现场我是坐垫
懒人沙发
懂了  六千买电脑
太强了
？？？？？？？？？？？？？
路由器呢
床呢。
同款显示器
Yee
跟我的一模一样
房子哪里领
其实搞个懒人沙发，也很棒
同款
这两个手办500
然后熟练的玩起了扫雷
确定不要空调？重庆的夏天可是要人命啊
媳妇儿，创在哪(⊙o⊙)！
这么便宜啊
这套配置玩扫雷掉帧不？
ohhhhhh
床呢
巧克力香子兰！
从此改行搞装修
卧槽，还有这种神器
奥德赛排面
梦想原来如此触手可及
太强了
同款阿狸
但是250gb的硬盘...升级空间好大
同款景品
同款键盘，ikbc yyds
星际穿越好评
同款鼠标
感兴趣
睡地上
爱了
同款鼠标
正片开炮
弹幕牛皮
老婆床呢
老婆床呢
amd yes
高斯也不错
起飞
三连
贤惠
同款
arduino+rgb灯带自己编程
显卡1520左右可以拿下
送手办嘛？（狗头）
换那种沙发
进入正题
4千？？？？
床呢？
同款鼠标
ohhhhhhhh
？？？？
真疯了
牛
再买个三星980 Pro1T的
终于有同款了，同款理线神器
正片来了
我靠1000块钱就能怎么豪华？？？？？？？？
正片开始
好漂亮
鼠标耳机可以白嫖，省了
BGM是轨迹的？
小作坊自制cpu教程
放Apple Watch
同款抽屉
女少口阿
阿狸我过年能到你家打游戏吗
妙啊
AMD Y E S
我老婆↑
超了300多
同款
便宜就完事了
woc跟我配置一样
同款
当时我买的时候花了1500
5000还好说
好看呀
光污染
yeet
坐半个小时就能让你知道错
红龙！！！
猛男配色。。学到了
我TM直接6000买电脑，要啥房间，直接毛坯房就住了，去工地拿俩砖头垫屁股下
这就太离谱了，5000块上船都怕不够
完全没问题
光污染
网吧套
同款
同款键盘
同款
可以
拒绝光污染
同款
灯带只用ws2812B
去我的收藏夹吃灰叭
缺个小姐姐
哇塞
超了700多
同款鼠标
我自己的想法还可以买个小点的桌子 窗边可以用作榻榻米hhhh
略超
推荐扎带
同款键盘
爱了爱了
耳机架子。。。嗯 败家的气息
相当可以
主要消费：电脑，
g102永远的神
会装了但是房子那里领取呢？
三连了
同款鼠标
666
窗帘不要嘛
腿麻
很不错
还有你不会的吗
爱了爱了
这样坐着，看着都腰疼
负数了吧
ohhhhhhh
看起来不错啊
不搞个床帘吗？
我睡哪里
厉害
厉害
星际穿越！
豁，同款
看书10分钟
诶？不对，我的是27寸的
看书20分钟
就离谱
同款鼠标
屋顶呐？？？？？？？？？
awsl
同款显卡
rgb！
终于看见了!鑫谷gp系列!
？？
哪睡？
我的房间太大了怎么办
我需要一个阿狸
真不错
这个巧克力手办很贵的
ohhhhhhhhhhhhhh
NB
同款
《真不错》
还需要一个烟灰缸
不搞个窗帘怎么擦嘴
床便宜的都要4000多了兄弟
ohhhhhhhhhhhhhhhh
天哪，我要把我的琴房改成这种蜗居琴房
BGM星际穿越的感觉
可以上2060
厉害了
佛山yes
？？？
夸张
拔群
鑫谷~果然要从电源抓起
擦嘴的 魔鬼
除了耳机鼠标是白色的一模一样
同款
你三连有了
同款
同款
惊了
我要链接
同款
电竞椅咱：！！！！
其实缺的是一个妹子
bgm听着像是星际穿越
666
5000电竞电脑？ 不可能
最后祝您 提前X…
？？？？？？
爱了爱了
3D的吗
同款
钱和房间准备好了，阿狸去哪领
强啊
同款白色鼠标
挺好的了可以
哦对了，桌子要抗揍
娃娃手办要不要钱
899
床呢
3100可以了
所以怎么和阿狸结婚
牛逼牛逼
同款，TMD买的时候还1500
我睡哪？？？
你以为我缺设备，我缺的是房子！
空调风扇是否需要
正片开始
优ヾ(≧▽≦*)o
牛逼
租了个阳台？？？？？
电竞椅的钱呢
同款鼠标
1600
STAY!!!
没有音箱吗？
阅读区不是床铺吗
同款键盘和鼠标
BGM是星际穿越爱了爱了
手都在发抖哈哈哈
这两玩意就。。。。
牛掰牛掰
然后脚麻了
星际穿越BGM爱了
手办不用钱吗
66666
ohhhhhhhhh
很棒啊
Ohhhhh抄作业
阿里里太强了，三连
有的有的
我买1499
显示器sanc鼠标罗技g102键盘雷柏
同款配置
这样坐久了腰疼，还是躺椅合适
完全想象不到啊
这两只才五百一共=- 。=
同款
同款鼠标
是巧克力哒
床呢
健身区呢
同款鼠标
我突然觉得我不需要电脑了
星际穿越！有收藏
学废了
同款键盘，直接吹爆这个
这音乐非常好听！
内行
同款键盘
S.T.A.Y. (Delta Heavy Tribute)
S.T.A.Y. (Delta Heavy Tribute)
现在是12点27分
窗帘呢？我要擦嘴
22
床呢？
ohhhhhh
我要是没有房子，岂不是立100%
起飞
完美lp阿狸❤️
rog耳机架899
手办比装修贵
同款键盘
玛德i9，怎么配啊
少床和空调
在哪睡觉
星际穿越 remix？
之前才1000？？？！
666
师匠啊啊啊
哇这个设计可以啊比推拉电脑桌好用多了
这个就简单了呀
6666
同款
你偷看了我的配置单？
阿狸在成都？
哇说实话这个大落地窗晚上超搭
离谱，配置单跟我一样就罢了，显示器都TM一样
睡觉呢
要了up啥都有了
学到了  请问房子在哪里购买
我床呢
下方红字别走，我就服你
同款显示器
老婆老婆老婆
有这电脑还睡觉？
正片开始
这个实用啊
网吧你用ikbc?
同款机箱
我多了个m2
同款显示器
阿狸怎麼賣
光污染
光效加成100%
我就猜到是这款或者是不带E的那款
首先，你得有房（Dog ）
同款
899
火属性功法建议木床
同款支架
支持神光同步的，买wb2812，三根线接argb口，贼便宜
还缺个鼠标垫
ws2812
没鼠标垫叫电竞？
佛山？
床呢
我也是樱桃轴，不过是海盗船的，贵了三倍……
ohhhhhhhh
星际穿越bgm唉
果然
聪明和我一样
这个我也买过
床呢
AMD YES！
这叫装修吧!（dog）
我26s也是这个帧率，但是占用只要50左右
我已经开始颈椎腾了
桌子都找不到
发现坐标成都
键盘可以更便宜的
没空调咋办啊233333
我还以为带床
缺个这样坐着的妹妹
睡地上
扫雷应该能玩吧
钱有了 房间哪里领
手指可爱！！！！！？
鬼火彩灯带6.66一根 哈哈哈
6666
同款
这耳机夹的脑壳不舒服
同款
同款屏幕
熟练的让人心动
卧槽一模一样的配置
网吧标配屏幕
换成懒人沙发更舒服
太强了阿狸
这个太多人用了
同款阿狸
杠一下，床怎么办
居然不是5500XT
同款键盘 锰男粉
小红龙
同款键盘
我在b站学装修
李现
这屋子的白日光源下表现没有啊
爱国者骨灰盒（确信）
梦想
同款
那么便宜啊
Ohhhhhhhh
唉，我一个穷B学生党点进来干嘛，又买不起，自讨苦吃
剩下5000全电竞你可以不要阅读区…换一个水垫或者气垫床垫
猪在山里真不错
同款
没窗帘，白天不好打游戏
AOC
同款耳机
四舍五入6000元
AOC的24G2吧
24G2新的小一千
有车价还能省点
感谢提供思路
我觉得可以多一些预算，将阳台加上床帘和一个可以伸缩的床会怎样？
+1
我就用的这个
同款
我愿意rx580
收场话收藏夹吃会灰
没有空调风扇之类的降温设备吗，夏天在电脑房里待久了，即使开窗也热得慌
脊锥病流泪
风扇队屏幕吹还是有点热的.....
这样省钱的老婆来一打
同款鼠标
我缺的是6千块钱吗？，我缺的是房子啊
woc，同款显示器，键盘和鼠标。
剩下800，难道显示器自己diy？
那么，你的网呢
5k好像确实够了……
同款c87
102永远滴神！！！！
要什么摩托车
讲道理，差了一件大沙发。玩玩电脑，躺着休息才爽。
同款鼠标！
奥德赛！
感觉桌面窄了，显示器有点大
同款
5K那就简单了啊
我打游戏阅读和屁啊
还行
龟龟
睡地板
说架子5000的没脑子吧
浪费电
正片来了
等下！不对！手办快比你的房间贵了吧
我耳机挂在显示器上
同款鼠标
1
鼠标垫？
24小了点
不要鼠标垫吗
绝了
正片结束
果然是因为 白天效果 太差  所以 选了  晚上吗
已经看到G102了
光污染
罗技g933s+g502+海盗船k70
鼠标同款好评！
普通
床不要嘛
成都锦江区？我要来找阿狸
孤独
求蒲团视角
不好看
够了
鼠标感觉应该买个贵点的
少了我和我老婆的双人床
同款显示
阿狸娶我
针不戳
没床啊
同款
众所周知6999也是6千多
缺个小姐姐
牛批
空降选电脑的部分
针不戳
阅读区弄个摇椅岂不美哉
键鼠耳机完全一致，性价比穷人狂喜
手办800
ikbc，永远滴神！
房间没有床吗
这个房间多少钱我买了。
正片开始
好燃。。。
不安装个空调吗
夜晚闪瞎狗眼，不过我喜欢
每个绅士都需要一块机械硬盘
紫发老太婆！
窗帘呢
啊，我的币怎么没了
同款
24寸太小了
桌面上的小柜子太碍事了
手搓cpu
ikbc好啊
同款
绝对有
除了固态，其他跟我几乎一模一样
同款鼠标哈哈哈哈哈
收藏夹吃灰
感兴趣
102不是60多吗。。。。
6999.99也是六千元  手动滑稽
好是好看，玩个8-9个小时绝对不舒服桌子椅子高度啥的
姥爷
我在哪睡觉
4
？？？
303！
我想改造人生，嫁人不
帧不戳帧不戳
玩扫雷卡不
手办原来不在预算里面
同款鼠标
ohhhhhhhhhhhhhhhhhh
电竞椅？
那么有5000块钱 为什么不去学校对面开网吧呢
針鈽挫，这个房间針鈽挫
没地方靠累啊
电脑配件和外设已截屏完毕，溜了溜了
还有什么是她不会的吗
急需
床呢？睡哪？
同款iPhone
ohhhhhhhhh
想办法娶了这个女人
我的同款
cpu？
太牛逼了
同款 好用的一批24G2
棒棒棒棒棒棒棒棒棒棒棒
睡地上
牛逼
收藏了
桌上柜的链接，我找了好久，没找到………
五万吧/doge
正片开始
牛逼牛逼
这个可以！
进入正片
手办:12000
这个显示器和优派的在同一条生产线就是换了个颜色
BGM是什么啊
看看就好了
资金管理大师
不可能
开始正片吧
强的哟
！！！！！！！
打扰了
空调呢？！
专业
需要空调！
可以哇
女人哪里领
干货干货
星际穿越bgm
同款键盘我是没想到的
锦江区。。。
听不懂
这鼠标不太能用来打fps
这个耳机不好 太夹头了 已经吃灰了
G502+G160
96
96？？
这个ROG支架就离谱
这样坐着不舒服的
？？？？？？？
不然如要个懒人沙发
同款鼠标
可以买个飞利浦的
5000，图钉狂喜
同款显示屏
CPU？
请问手办多少钱
那阿狸多少钱呢
床呢？？？
我还要床和阿狸！
卧槽
马拉卡！
这就是我的电脑
星际穿越！
那么问题来了我睡那
我表示还可以放个一米五的单人床
败家之眼的耳机架？？？
这样对脊椎不好
床呢
我感觉 我的房间可以直接摆台电脑就行  hhhh
正片
BGM-S.T.A.Y.
游泳区呢
不错不错   这个作业可以抄   不过我肯定是贴瓷砖
书房改卧室
这个桌上抽屉难道不是用来放烟和吃的吗？
没空调 
弓背久坐认真的吗
迫击炮，yyds
吃鸡要九十八
上流
同款c
这凳子坐着都不舒服
同款c87
？
我在古镇，一米灯带两分钱
哈哈哈哈哈哈，简直全套同款
粉了
小板凳就行了还要电竞椅
BGM：S.T.A.D.Y ( Delta Heavy Tribute )
没营养
BGM：S.T.A.D.Y ( Delta Heavy Tribute )
有台电脑就行，其他都是摆设
同款耳机
桌子205？
吸烟的建议戒了或者直接割腕
同款
针布戳
太强啦
这个我会装
我电脑60贞
罗技这款至少要109吧
床呢
针不齪
dream house
空调也不要咯
1000k装修 5000k买电脑。。。
耳机太重
牛逼
针不戳
666 以后也这么搞…
吹爆爱国者M2！！
建议再买个能把插板藏桌子下边的架子，这样脚就不会踢线了
有这电脑谁还阅读啊
是不是忘记买窗帘了?
这太狠了
感兴趣
床呢
同款
主要显卡便宜
床呢
同款
光污染
住在山里的感觉，针不戳啊针不戳
g102yyds
够了
同款桌上柜
最重要的一点是你要有房
同款鼠标
会过生活啊
前戏已过正题来了
好喜欢
空调不用了？？？
空调呢？？？？
电脑不会晒爆吗
鼠标键盘同款
针不戳，这个房间做的针不戳
好了，会装修了，房子哪儿领
没床没灵魂
后浪
这么便宜啊
个人觉得这个桌子有点窄
你币有了
新手看了直呼内行
懒人沙发对脊椎不好(别问我怎么知道的)
5000块装修，1000块网吧包年
同款鼠标
同款电子钟
很暗啊
同款
我自己的也是g102！！对女生大小刚刚好 而且还好看
学废了，手办哪里领
弹幕呢？
这个理电器超级难用
不喜欢灯
正片开始
两年后用到
那么问题来了 我什么时候会有个房子呢
不是吧，只能住三个月还有人租毛坯房？？？
同款鼠标
最便宜的是直接买诺普婆的樱桃轴，才100多店。
不买音响？
没人了？
没空调
小板凳扫码免费送
B450m不支持3200mhz吧
？你不喜欢可以不要啊，不明白在杠啥
老婆子。
旁变馒头卡才是大BOSS
小手超好用的鼠标
G102同款！
同款
阿狸厉害得就像艺术家一样
床呢
这显示器电源接口很不好用
RTX ON
住在这里珍不戳啊珍不戳
没有音箱
鼠标垫呢？
阅读区拆了放张床，完美
厉害
你这耳机支架比这三件加起来都贵
爱了爱了
熟练的让人心疼
网吧效果哈哈哈
机箱可以省
手办至少1000+
六千怎么来
为什么没有窗帘
保安，保安
谁要是娶了你可太幸运了
别喊床了这又不是卧室
电竞房间为什么要床，一堆弹幕大神
阅读区改成躺椅会更舒服
66666
同款
问题来了我睡哪
显示器外设只剩700
同款抽屉！！！颜值爆表
睡地板
录音棚我要
你家没有床？？
太难了，我还是直接娶个阿狸回家吧！
床呢？
同款
同款鼠标
好土
棒棒棒！！！
不会组装
显示屏比房间装修贵
5000算了
前方高能预警
我还要床
胳膊不硌么
ohhhhhhhhh
依我看 你还少个老公  不才 正好合适你
ohhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhh
AC（奥德赛）
我的支架 400块
同款显示器
房子不要钱  在哪  我马上包机去
这么看书不累吗？ 不如在买个桌子
没靠背不舒服
佛山yes
JOJO好评
建议上3600，超线程是主流
床呢，不睡觉啊
AMD，yes
性能瞬间提高了30%
我的是27寸
同款鼠标
卧槽！针不戳
还多779.9哈
差一套房子
真红的翼
房子有了，电脑有了，老婆去哪领？
很好！
正片开始
能用多久？一年？
这质量能坚持到半年不？
同款
空调呢？
娶了这个女人
Ohhhhhhhhhhhh
同款女友
那么空调呢(狗头)
1000k，5000k的老丈育了
真不戳呀
同款主板
好看的手办
门呢，多少钱？
空调呢 
籈䒈㐥
这桌子太窄了 放不了手
这种显示器架特别积累 不建议买
熟练
空调都不装吗
ohhhhhhhhhhhhhhhhhh
这桌子的宽度完全没法玩fps阿
帅帅帅！！！
星际穿越！！！！
同款鼠标
手手办超预算了~
老婆说好就好
帧布撮
专业
what五千
这个不牢，容易掉
66666666
6666
电子竞技不需要睡觉
哇哇哇哇
打个地铺就行了
鼠标垫
？？？？？？？？？？？？剩5k？？？
hyperx无了？
很累的
三二一点火
刺客信条奥德赛
排插真的乱
？？？
同款
没靠背椅子不舒服
？
万能我老婆
电竞房要啥床
10分/100
我要是能娶到这样的老婆，我就没用了
打地铺
ohhhhhhhh
立马关弹幕
师匠！
g249g吧，24g2同款，便宜一两百
炼狱蝰蛇永远滴神
k9反人类耳机
太爱了
神仙up主
窗帘呢
牛逼
够了
吸烟区
同款键盘
光污染
我就猜到是这个耳机
有些东西买不到这么便宜呦
？？？？？？？？5000？？？？？？？？？
窗帘布呢？
羡慕了
那5000是够了，改房子太省了
在现场，我是蒲团（手动滑稽）
各种同款
102香
老太婆
学区房::>_<::
空调也要啊
除了我用的是英特尔板u，其他都一样
ohhhhhhhhhhhhhhhhhhhh
居然没有鼠标垫
电费怎么算
氛fēn围
我选择全套金士顿外设
空调呢?!?!!
阿狸牛逼
针不绰这种环境针不绰
g102 yyds
针不绰全球茄化针不绰
同款鼠标
同款
在板u上省钱了，难怪
盘腿看书又累又疼
 小红龙好评
你还睡觉？
同款
同款显示
正片开始
。《星际穿越》的bg m吗？
没有空调
同款鼠标
电脑配好了，还要什么地方睡觉？
好强啊
还可以缩
键盘买太好了，没必要
星际穿越
放了个寂寞
佛山
花里胡哨
显示器底座显得局促
白天没窗帘反光
123
刺客信条奥德赛？？
同款
我可以在电脑桌上阅读吗请问
同款
钱我有   缺的是会改造的小姐姐
这灯带开关也20
真不戳
不用睡觉了
床？？？？？
没洗手间才是问题
网吧老板直呼内行
最后参演名单
没有窗帘啊
腰不酸吗？
ohhhhhh
66666666
那你睡哪
同款
同款键鼠
正片开始
这个椅子在逗我
需要睡觉区咋办
爱了，三连
5000足够了
哪里领这种老婆？
牛逼，不三连是我的损失
衣柜呢
针不戳
预算不够滤镜来凑
挂显示器的我也
少个床
超预算了
帅
阿狸做我老婆吧
好厉害啊
放链接吧
都这家庭了，就别手办了吧
阅读区太鸡肋
?
睡哪？
针不戳
amdyes
这电脑还睡觉？
同款鼠标
进我收藏夹吃灰吧
跟我一样的
真好，给我也来一个
星际穿越！
床呢
没空调吗
鑫谷全模600只要219？
同款鼠标键盘
电费。。。。
AMD，yes！
一千二极管加一组线不比这便宜
星际穿越
少了个屏幕挂灯
空调？
！！！！！！！星际穿越
这个衬衫不错
受刑区
我還缺個阿狸
推荐一手懒人沙发
RGB！RGB！
1349哪买的……
6999不是7000?
正片开始
同款师表
同款阿狸！！！
RTX ON!
手办-3000
太强了
床呢？
起飞
手办6000（doge）
床呢？
卧槽才发现同款椅子
java从删库到跑路
同款！
鼠标键盘同款
阿狸这都会？？？
来个空气净化器吧 安全第一
阿狸多少入手
同款
 同款机箱
304也就五十多= =
首先你得有6000元
666
正片开始、
记下来都
卧槽，我看了之后我感觉我简直就是个废渣，这些年白活了。。。。
懒人沙发多好啊
我睡哪
最重要的一点是，你得有个房间
别装了，打游戏就打游戏，看什么书
同款显示器
在，为什么拿的键盘
脊椎病看上你了
理线这个真的好用
手办比房间贵系列
不喜欢那么多氛围灯，光污染
你这房间用半年？
是我赤城哒
同款不过我的是27
䴾䴺䰈
星际穿越？
同款
刚才是还以为是NZXT全套呢
同款红色XR
耳机鼠标同款
666
我有房毛坯房
同款键鼠
我可以把电脑的给省了
同。。同款墙漆
同款鼠标
不对怎么就5Q
怎么感觉就剩4Q多
专业
前提别养猫
自己做个就行了
音响呢
这玩意在转角巨容易掉
却张床
我的天
24还小？我13寸笔记本照样玩
眼熟，同款
nb
200元的电源 你认真的？
同款
正片开始
这样的老婆哪里找？
拉胯
坐地上累人
那么你能帮帮我么
牛逼
还差一张床哟。
同款
正片结束
↑都这份上了，睡地板
三连了，太强了！
丢桌上，省了
没床？
5000的话电脑是够了，改房子太省了，不过挑一个稍微好一点的就可以省很多
没有买窗帘！！！！！
把阅读区改张床就行了
这个音乐就大气…
成都？巧了啊
全都是性价比配件啊
同款
花
同款显示器
全特效光污染
说实话不咋样。家具预算太少了搞得像廉价出租屋
同款
可！！！
！太牛了这个
我都是自己用木板做的，买的太贵了
大概up主身高有限
奥德赛
请忽略自己的人工400元/天
前面的打地铺就好
正片开始
显示器底座放旁边
7000啊喂
空调6000快哪里够
ohhhhhhhhhhhhhhhhhh
重点
同款
手办直接超预算
帧不戳
手办香草和巧克力加起来550
天啊，一句都听不懂了，像天书aaa
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
梦想改造家
睡觉建议入手睡袋，连床带被，应该考虑室内温度而不是考虑别的
真后浪！
转风格了么？
同款 前年买的1500
录音棚？隔音海绵不便宜吧。。
我放的是鞋盒
真不错
巧克力，香子兰，赛高
哈哈哈同锦江区
同款
这叫爆改？这叫装机视频啊不好意思
666
我觉得ok
高斯gs87更便宜点
6.9在哪买
不是显卡风扇供电
没有空调！！！！！！！！！！！！！！！！！！！
66666666
玩偶！！！我要那个玩偶的全部资料！！！
鼠标换了吧
阅读区改冰箱零食柜
6999
6666
这也算6K？
6000元还要啥自行车
这还要啥自行车
怎么这么点钱你还想用到退休？
星际穿越BGM·改？
我耳机都直接放显示器上……
不用睡觉吗？
应该搞个懒人沙发
1660 能144？
电脑性能增强了一倍
同款屏
G102吹爆
学废了学废了
0
女少口阿
同款鼠标
亮度不足会刷怪
啊　没空调？？？？？
没有
显卡买贵了两三百
没窗帘啊
AMD YES！
花里福哨
同款键盘！
腰椎间盘突出警告
我就不一样了，我还想放张床
同款手办
三连
这个贼容易掉
睡哪？
睡哪
星际穿越？
芜湖
我不睡觉啦
钱有了，缺个人
花里胡哨我喜欢
不睡觉的吗？床呢？
手办免费???
正片开始。
不睡觉的吗？床呢？
同款机箱
手办1000，超支了
这改造妹子也是带的吗
同款青轴键盘108键
AMD YES！
不错 爱了
要来了要来了
PS混入……
同款手办
星际穿越？
同款老婆
同鼠标，太好用了
这张椅子能坐超过三小时屁股不疼算我输
这就简单了
argb就更好了
还有显示器？！
拉胯
没空调！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
ohhhhhhhhhhhhh
其实就是配电脑花钱
买窗帘杆不买窗帘？
没人注意到耳机架是ROG嘛
BGM好评
哈哈
可以可以
晕了不会装
？？？5k？
床呢
cornfield chasing？
这个巧克力手办很贵的
这个房间不出一个月全部废掉 除了电脑
就这？
没窗帘怎么冲
3500x有幽灵棱镜了？
大佬牛逼！
amdyes
唯一一个同款g102
哟吼 一样一样的
手办5999元
胶带钱没算
没空调
没空调
可以花多几块钱买个更长些的，大概在十元左右
牛逼
房子五千手办一万
光污染带
没必要压成这样吧，还是保留点质量
键盘还真算同款了
同款
太小了，24的而且还是1080p
卧槽，跟我一模一样的配置
同键盘
amd yes
还行啦
还不错
ohhhhhhhhhhhhhhhhhh
我弄好了，女人哪里领
圣诞树灯
AMD YES
六百八可以去买个全新的sanc了
真不戳
CPU 55  块？？？？？
同款
我在 京东买了  1400   你1000 怎么买到的？
讲道理真的NB
并没有睡觉的地
床呢？
睡地上？
完了   手办6000
牛逼
ohhhhhhhh
我用的是k1
出出出！！！！
老婆
我大概知道阿狸这资金分配了
我去！！
针不戳
那啥，，做饭和睡觉上厕所洗澡在哪，，
日了
同款显示器
啥时候攒电脑
真不戳
nb
真不戳
真不戳，住在改造房真不戳
真不戳
桌上柜自制+1
如果能加个窗帘我觉得太棒了
阿狸视频质量简直爆炸！！阿狸我爱你
同款
cornfield chase
空调2000
需要这些东西我就是打个游戏
这个算了吧鸡肋，只是好看
不是说了是租房或者寝室么
电竞椅
？？？？？
厉害
重点来了
Up主会的真多
真不戳
同款
我是蒲团
ohhhhh
哪儿睡觉？？？？
哇，同款
我要床
已经超过六千了
感人
这个房间是电竞房床要放在卧室里，懂？
鬼火灯带
小胖手
没有窗帘白天怎么办？反光也能玩？
我要娶你
绝对是个能持家的好媳妇
看完了，房子去哪里领
以后娶媳妇就要娶这样的
睡觉的话，某京热的同款气垫，一百多
这都会？？？？
好康！！
华而不实 可以省
鼠标垫
5000 RGB???????????
同款键盘！！！！！
没有空调，炸裂
bgm STAY
房间改造闹着玩的
同款理线
同款鼠标
手办总价￥6000
写个RGB调节的App然后制作一个控制调色的装置
卧槽
送寿司小哥
不了，看到rgb头疼
5000预算，可以说2060了呀
超预算了
电子竞技不需要睡觉
针不戳！
同款显示器
我的是27寸的这个
荒野追逐
1660s
专业
同款
同款hhh
amd no
收藏
同款
缺个房子
666666
3.3
星际穿越，，，
我ganss➕毒蝰mini，真不戳
连显示器都是一样的
同款
不错哦
加一块钱一瓶的502解决
好省
我爱阿狸
??????
不亏！！！
66666666
超级容易脱胶，，谁用谁知道
打扰了，就这配置？
2333
OHHHHHHHHHHHHHHHHHHH
樱桃轴有甚么好用
窗帘呢
星际穿越
自己家这么搞，1000算是打水漂了
amd yes
相当可以
不买立省100%
电竞椅？
ikbc同款
？？？
ohhhhhhhhhhhhhh
好漂亮
椅子必须换，不然费腰
等一下，睡地铺？
同款
ohhhhhhhhhh
太帅了吧
666666
d凳子
受刑区真实了
厉害
厉害
去我的收藏里吃灰吧！
CPU？
同款显示器...
严重光污染
床呢
灯
g102不是49吗？
三连了，到时候改卧室去
床呢
这里面包括一只阿狸么
睡哪里阿
合着6000块钱装修5000块钱配电脑是吗？
5K
风扇都没得
卫生间在哪？
光污染
空调？
同款
弄个懒人沙发啊
???????????????????????????????????
你床呢？
抽纸呢？
网费还没算呢
可以
不要床的吗
ROG支架瞩目
同款
电费警告
两个手办就6000了咋办
服了服了
同款电源
忘了买床了哈哈哈哈
那个理线夹子我都用热熔胶粘，双面胶很容易掉
怎么睡觉，休息区呢？
白天怎么办
同款显卡。。额不是，我是丐帮的
这电源怕是要炸
手办预计几百了
显示器，键盘危（doge）
同款鼠标
手办一套房
你的手办呢
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
手办5999元
电子竞技不需要睡眠
网吧老板直呼内行
牛逼
爱派派
空调呢
没有背靠腰疼
草
太难了，我还是直接娶个阿狸回家吧！
超了
幽灵散热就是好看
牛逼
弹幕夸张了，这配置其实很一般
床呢
不睡觉的吗
真不戳
电子竞技没有睡觉
ohhhhhhhhhhhhhhhhhh
出出出太有用了！？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
睡觉打地铺啊
没cpu
同款理线
做没有椅背的凳子阅读就离谱
哦呵呵h h h h h h h h h h h
阿狸才是最贵的，请问阿狸哪里买
同款
o h h h h h h h h h h h h
同款机箱
G102 NB
ohhhhhhhhhhh
#蒲团视角
一键三连
不会真有电竞人需要睡觉吧
床呢？
CPU
正片开始
不实际~
你的眼睛好假~
同款
缺房子
下雨怎么办
显示器鼠标键盘全是同款。。。。
星际穿越BGM，值得一看
就差个窗帘了
真不错
针不戳
蹦迪
五千美元
花里胡哨
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
天秀
等一下，睡地铺？
缺个房子
真不错
这个我有，粘10个掉11哥
针不戳
截图截图
针不辍
不准备抽纸吗
这个真的鸟用没有，天天掉，还是挂钩最实在。
都很廉价的。照片拍得好罢了
星际穿越
G102，永远滴神！
88
椅子呢 椅子呢
同款
同款cpu+主板
我的是ikbc c210
明白人
佛山？
鼠标垫
所以我睡地板
不错
为什么我卖电脑那么贵啊？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
电子竞技没有睡觉
二手真的香
同款显示器
还没两块钱得透明胶来得快
ilil
为什么不用2K屏
外设配置完全一样我淦
星际穿越
电脑在旁边，你告诉我可以安心阅读？
我觉得我直接躺地上就可以睡了
NB
一个正常人都是躺地上就睡
同款
图吧老姐？？？？
U 卡 显示器 都一模一样
250g不够用
鬼火
刺客信条奥德赛
杠精真的多，还都没脑子
对了额，地毯怎么固定的？
爱了
手办超了
进我收藏夹吃灰吧
奥德赛排面！！
同款键盘
针不戳
才花了一千？？？。
真不戳
同款
大哥床呢？
针不戳
有内味了
好看是好看就是被轻易学  用不了多久就废了
在哪放床、
真不戳
厉害了厉害了
我知道了书是鼠标垫
所以这么便宜的桌子哪里 找哪？
针不戳
6000入个阿狸，剩下的就让阿狸搞定吧= =
看着就受罪
同款
g102永远滴神
stay！
zbc
stay
stay！
stay！
stay！
stay！
正片开始
别买noc
一米八的大汉怎么坐？？？？？？？？？？
阅读区书的书呢？？？
求BGM
键盘鼠标都是同款
太费神了，还不如直接把up主绑回家
woc
刚才不是ASUS？
真不错
建议选高斯，同样价位段比IKBC多了驱动，有键线分离，轴体调校也要好
不用睡觉 的吗
桌子不靠着墙总是觉得没安全感
两边的头发梳上去！
手办5999
厕所呢？
BGM选自星际穿越，由Hans zimmer创作
BGM：S.T.A.Y.
24,1080P不是正好？这显卡也就这样了
BGM：S.T.A.Y.    hans做的
24g2不带e
同款鼠标
那。  睡哪儿
没有，改造好了妹子还是没出现
原装CPU风扇效果不行
牛逼
我滴天，配置这么高大上？
NB
针不戳
你白天试试有这效果？
没
不愧是我老婆
睡觉区呢？
同款鼠标
NB
我学会了，那么房子在那里领呀
就想问。。睡哪
卧槽
这样看书不好
ohhhhhhh
睡这我都愿意
不需要床休息
太强了
没有床怎么睡觉
燃起来了!
我睡哪里？？
我显示器下面那一堆线我已经放弃了
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
没有
针不戳
怎么没有空调啊
这样的阿狸多少钱
1660吃鸡三极致稳100不错了
针不戳啊针不戳
荣耀magic2？
兄弟 3m胶带贼贵啊  比你桌子都贵
背后没靠的坐不了多久
z3
同款鼠标
同款配置
空调呢
腰疼
没钱
ROG
不舒服
习惯就在桌子上
灰尘之家
光污染，哈哈哈
那差不多 原来改造房间这么便宜？
网吧VIP套件
玩吃鸡真浪费
材料安全能达标。？？
我可以把电脑给省了
地上的是红龙
ohhhhhhhhhhhhhhhhhh
星际穿越
原来这只是用来打游戏的房间....酸了
没安窗帘
改造后多了一个阿狸！！
同款
贵了799  告辞
icu预备房
正片开始
同款
星际穿越?
妹子怎么入手
景品不贵的
眼
没空调
空调空调阿
太赞了
“ ” 你，。看里面慢慢
电子竞技不需要空调和睡觉
一个个在这里嫌弃这嫌弃那的，6000你还想怎么样？用一辈子？
900入的 正在用这款显示器看视频
奥德赛！
618五十块入手的G102
床呢？
床呢？
1
6000还想要电竞椅？？？？？？？
缺个空调
同款
键盘需要这么好吗？？？
光污染
进收藏夹吃灰吧。。
厉害
five aoc
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、
我1660s 2k144都带的动
所以睡哪里，，，
一个月就废掉？你造神还是天天打架，正常使用不止一个月
“电竞小屋”，不是卧室好吗，而且这面积也放不下床了
铁杠精真的多，隔着屏幕都能闻到酸味
三连
酷鱼S5 plus
电竞不需要睡觉
夏天就是个桑拿房。。。
？？？？？？？？？？？？
同款鼠标
啥都好～就是电脑配置不行
真不错
同款显示器
晚上出去睡
这地毯怎么固定？
i 了
现在我想知道这么能干的老婆哪里可以领
还差一包纸
666
有点6
学废了
插上阿狸
5050RGB灯珠
佛山报道
问这么便宜在哪买  那肯定是拼多多三
好
计数君呢
来来来，收藏夹吃土！
还睡哪？电子竞技没有睡觉！！！
终于有一个同款！
同款鼠标
甄埠齪
除去电脑2000就搞定一间屋子？WTF？！
1660怕是带不动144hz
睡地上？
专业、
同款鼠标
正题
没有床就离谱
这也有人不会？
同款键盘
原野追逐
6779≈7000
我得想个办法把阿狸骗到我家
6666666
屏幕得2K吧
显卡得魔龙吧
厉害
光污染有点严重
灯不要钱？
这个桌子这么长的吗真的好爽
所以睡地上？？？
所以睡地上？？？
床呢？？？？
ohhhhhhhhhhhhhhhhhhhh
电脑呢。。。
我睡哪里
鑫谷600这么便宜的么
真不戳
耳机支架五百多。。。
没空调
我想要一个阿狸
为什么妹子也喜欢光污染
睡在哪里？
光污染
手办 价值 上万了 这些。。。。
牛皮打扰了
CPU自刻教程
我的是24G2
床呢？
这个凳子不舒服啊
这不都7k了要
同款
awsl
白嫖失败
靠背都没有，适合阅读，信你的鬼
这房间着火就完了
ohhhhhhhhhhhhhhhhhhhhhhhhh
还可以放个床
..不出一年，看你们这房间还是不是原先的样子！
同款
一模一样
ohhhhhhhhhhhhh
红猪
我睡哪？
卧槽同款
不会装的学一下网上大家很热心地也不难
同款键盘
我人看傻了
1
这不是原装风扇
真不戳
说的不捡垃圾而已
有点辣眼睛
真不错
库珀：我们曾经仰望星空，思考我们在宇宙中的位置，而现在我们只会低着头，担心如何在这片土地上活下去。 ----星际穿越
这bgm直接泪目
西伯利亚还是算了吧
同款
我上一代也用的aoc显示器。。。
同款鼠标。
巧克力香子兰亮点。。。
臻撲䰈
正片开始
没有空调么？
脊椎爆炸
?
唐突同款
夏天没空调活不了
差了一个窗帘
耳机放显示器上加一
为什么不躺着
G102的价格没有能打的
正片开始
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
都tm这点预算了睡地下不行？
可以，主要是学到了怎么布置好看一点
nb
gpro永远滴神
tql
没有鼠标垫nb
针不戳
这样很累吧
空调呢???????
5000电脑
不到一千
Bgm remix版stay！！！
同款
身体健康可太精辟了
好家伙听不懂
这才是原因吧2333
。。。。。
？？？？？？？？？？？
144吃不消
同款显卡
同款
缺个空调
我才电脑买的整机
说睡觉的是家里没卧室吗
好家伙，到我收藏夹里吃灰去吧
同款显示器
我要床
针不辍
真不戳
鼠标垫wtf
可以买个那种优衣库别的沙发团子，躺上面超舒服
这不行啊
手办多少钱
102 永远的神
我在成华区
你睡哪
fēn氛围
这主机看的好爽
102贵了  69买的
有阿狸就足够了。不用玩游戏
NB
这个女生在哪找？
同款
吗
奥德赛！
那你能帮帮我吗
一般
手办直接值之前所有的东西的价格
正片开始
同款阿狸
神仙神仙
电竞没有睡觉
手办5999
床呢。
同款显示器
手办5999元
这就对劲了
把手机放抽屉里干啥？
这配置剪辑可以吗？
我要沙发
好的，房间都布置好了，小姐姐什么时候发(✪▽✪)
tql
没钱，没有房子，没有
没有数字键盘用不来...
96????
正片开始
真不错
没一台电脑贵。。
三连了
88
要啥自行车
CPU书
同款鼠标+键盘
电费呢
真·低价
老婆
问题来了我睡那里
、、
星际穿越bgm好评
师匠！
夜店
、针不戳
电竞房要啥床？
卧槽
进入正题
理线器之前有很多薅羊毛的
针不戳
那么 房间哪里来？
计算君呢
窗帘，空调
赞
看一会儿就累了
看书必须靠背椅
还有五千？
我是ikbc c104
ohhhhhhhhhhhhhh
却个房子
真不错
哪来的5000
房子哪来的
这个显示器怎得拉跨，底座疯狂档鼠标线
牛皮
要空调的 太奢侈了吧
666
YES!!
同款
amd，yes
G102永远滴神！
老太婆！！！
你的床呢？
真不错
这种理线的过不久就会脱落千万别买
我的床你铁铁？？
进入正题
ohhhhhhhhh
爱了爱了
光污染
这键盘刚买？？？？？
罗技！！！！！
键鼠同款
我出50可以把你包邮吗，不够的话我加倍
少个房子
这显示器不够大。。
靠粘的。很容易脱胶，可能会经常出问题
人家要求的是电竞房，不是生活区
AOC24G2
949入手的
太强了
并没有呢
我直接把主板钉墙上，散热都省了
啊这
有电脑了还需要睡觉？
同款键盘，同款耳机
我直接配电脑呗
箴钚繛
等等  床呢？
阿狸太NB了
针不戳
逐渐正常
针不戳
求录音棚！！
原本没打算改造，看了之后就打算改了..
同款显示器
爱了爱了
真的不错
你不昂床呢
无线网不要？？
他这个房间小，用不了太多东西
说抽纸的去面壁
说抽纸的自己去面壁
25还要啥自行车
同款
同款显示器
同款
效果一样的，小心髋骨病变成强制性脊柱炎
所以上面成人阅读区就是哗众取宠的设计咯
鸟用没有，很多小东西预算都没说
好了，样板房做好了，傻子们学起来吧
电竞房，要你吗的床
吃鸡诱惑不大嘛，要阅读?
奥德赛
你币有了
正片开始
迫击炮yyds
同款
R！G！B！
ohhhhhhhhhhhhhhhhhhhhhh
针不戳
这鼠标太轻 有点飘
铁铁，鼠标垫没有的嘛？
五千？这
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
bgm 变奏星际穿越
厉害
老做老婆的料子
还特意买了个幽灵棱镜
鱵䴝鶵[doge]
G102  永远滴神
ohhhhhhhhhhhhhhhhhhhhhhhh
同款
正片开始
有点厉害了
这个手指长度1米5的身高没跑
你可能是个妖怪
这个rog耳机架比这套外设还贵
我也在金牛区
正片开始
同款
you
三联有了
]
爱了爱了
谁会真的在这看书？
卧槽
甄不错
有电竞没睡觉
所以睡哪
鼠标垫呢
我缺的是电脑吗，我缺的是一个这样的房间
光污染
4个g打扰了
同款鼠标
电费警告
技嘉!
机箱一百多？
帅
真不错！
电子竞技没有睡觉！
刚刚闪过了从零开始制作cpu的书
针不措
？？？？
AMD YES！
花里胡哨
同款
这老婆我要了，会过日子
BGM：S.T.A.Y.
我2080ti在这看什么
同款，买的700块
鼠标垫呢
甄醭戳
这在哪睡觉 打地铺估计行
可以
AMD YES
ohhhhhhhhhhhh
快上主菜  我要看配置
这里换个小的懒人沙发比较好吧
说好看的都是学生党吧- -
好厉害，爱了爱了
有感觉了
6666
AMDyes
都是老朋友了
不需要
还有5k？？？？
超了，超了
24太小了
o hh h h  hh  hh h h hhh hhh h h h h 
吃饭睡觉在哪
内存条哪里买的 我去
甄不戳
马上近视
吃方便面送的手办？
坐着太累了
整体还行哦
绝了
京东1149
睡哪？
我60就够了
突然觉得这房间直接把玻璃拆了做阳台不错
吃鸡本身不支持7.1甚至5.1听声辨位
rtx on!
R! G! B!
我已经躺在地板上躺好了
同款104c
这样的女友来一打
再加6千，整套厨房呗
同款键盘
同款鼠标
g102还买个鼠标架。。。。
俩手办，嗯，超一半
愿称你为最强
..........................3
有用，刚好我准备换房子
g102 god forever
ohhhhhhhhhhhhhh
没有鼠标垫？
哪还剩五千？怎么剩的？
主机配置完全一样，惊了
同款
红轴yyds
ohhhhhhhhhhhhhhhhhhhh
同款
看到了吧，6000块还带个阿狸，快下单吧
租房子不带空调吗？
能亮就行
简单来说就是买电脑（狗头）
还带RGB?L
不错
电竞不需要睡觉
耍你呢
空調？
曲线救国，不错投了
少了一包纸巾
建议买2k，1080p144hz后悔了
好看
在现场，我是蒲团
太厉害了
这样读书并不舒服
AMD Y E S
同款
AMD，YES！
同款
好像真没空调
真不错
啊这
厉害
再加100上g304，无敌
打游戏啊....看书是没前途的
窗帘呢
我装的就是这套。。
电竞房不是卧室搞搞清楚
好看不好用
的确差了空调
哇，我想要
如果我没有猜错的话，这个应该是木工干活休息的凳子
牛B！！！！！
同款键盘
既然选择了电竞，哪还有觉可睡
同款键盘 同款鼠标 正在用
家里面真的需要一个女人
手办比啥都贵
駗䪁䠞
wifi呢？
把天改黑了
333
正片结束了
我看到了败家之眼
为啥我在官网买的144元……兄弟们都在哪买的啊
都说是电竞房了你睡啥觉
666
椅子预算2000
贞埠龊
电子竞技没有睡觉
真不戳
电子竞技没有睡觉！！！
针布戳
同款
真不错
我靠 一样一样 都一样
ohhhhhhhhhhhhhhhhhhhhhh
电子竞技不需要睡觉 就是干
空调冰柜垃圾桶
g102真滴好用
我就说bgm怎么这么耳熟，原来是星际穿越的
zbc
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
stay！！！
窗帘呢
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
我需要个沙发
我tama一万块钱买了个游戏本 感觉亏了一个亿
同款
我不睡觉了？？？？？？？
有这电脑还要睡觉？
桌子下面椅子一搬，直接睡觉
同款我去
同款
加油
那你能帮帮我吗
同款鼠标
真不戳
鑫谷这个电源一般般。。。。
这配置也太差了，不愧是5000的。
看着这花里胡哨的就头疼。
针不错
爱了卡了
空调。。。。。买个1K的4
睡个锤子
盗版操作系统，没花钱
投币了
这不上电竞椅？
要啥空调
同款罗技鼠标
太厉害了
有钱直接4k144省心
3900左右自己搞
电子竞技不会真有人睡觉吧？
ohhhhhhhhhh
针不戳
电竞人不需要床睡觉
这椅子坐着可以吗？
呵呵，训练场120帧，对局最多90
我不要手办。。。。我要真人
真不错 阿狸改的真不错
我贴了半年就掉光了。。。质量真的不行
所以睡地板嘛
所以睡哪呢
我的是19存720p联想办公显示器，废品站10元收
鼠标一模一样，我姐大学演讲第一名的奖品
同款鼠标
爱了爱了
这么长的桌子机箱占一半。。。。。
吃饭？
都说是电竞房了，一直说睡地上的怕不是多少沾点
藏吃灰
茄子:真不戳
144hz显示器不算钱？
买小吊扇的时候送了一堆
电竞需要睡觉吗？
还有5k？
窗帘都没有，白天亮瞎狗眼
单条16G。俩骇客神条。也省钱
我老婆好不好
同款
玩杂兵呢？
我一个键盘顶这一台电脑了
怎么放了个老太婆在这里？
是去蹦迪吗
同款键盘和鼠标
感觉机箱放下边好一些
买银轴啊！！！！！！
？？？？
裂开
差个空调
弹幕呢？
学区房!
同款
？？？？？？？？？？
床呢
成都？
鑫谷可往后稍稍吧
灯带RPG增加性能
这个房更贵一点
我缺的不是6000是一个房
蒲团？？？？？？
你能想象吗
光污染嘛
这BGM是星际穿越的变调?
学到了
前方高能
前方高能.
CPU自制教程
没鼠标垫
电子竞技没有睡觉xswl
牛皮
太牛逼了
来粉色系
斯巴拉西
你空调呢
不是牙膏厂 好评
这里rog神光同步就不担心了
同款
同款哈哈哈哈
bgm：stay
红字明白人了
我回家睡哪
耳机架不对劲。。。
爱了爱了
空调
同款鼠标
1
甲亢战士200快的桌子一个月换了3张
针不戳针不戳（针男人绿）
星际穿越等等我，我也觉得是
假的吧
nb
我的主宰者使我成为腕豪
同款灯带
针不戳
bgm原野追逐！
个人感觉旋转椅还是好
可以娶回家吗，想怎么策划您看着办吧呜呜呜
白色同款哈哈哈
手办88888
正片从6分钟后开始
正片开始
G102永远滴神
问题来了，我特么睡那？
6000给我配个rgb吧
床呢床呢
哇
西伯利亚耳机都比较重吧，不过这价格也只能是这了
电子竞技需要睡觉？
妹子哪里领？
同觉得不够大
要是一个手办顶一个屋子怎么办。。
我都有 我全都省了
电竞房还要啥床？
你睡觉睡电竞房？
电竞房你想着睡觉？
没有2080的电脑能玩？
租房子可以考虑
针不戳
我装修12万，你装修1000
同款
再有一张床一个电竞椅就完美了
我要改造阿狸狸的方案
猛男落泪
这么看书绝对不舒服
说了电竞房还问睡哪？？
针不错
66666
24G2
好像……我也是用的这个？
手办不要钱系列
手办高总价高于房间
真正的同款
电竞椅，阅读椅需要换一下。不然老腰真的受不了。
不觉得显示器高了吗？
yee
同女友
同款女友
组装机
有内味了
西伯利亚k9好用吗萌新想入手
老太婆好评
鬒箁鏃
要啥空调 100买个电风扇就行了
首先你得有套房
床呢？
ohhhhhhhhhhhhhhhhhh
同款
完了，我一个男的都不懂这些，丢人了
醒醒吧老铁，这种女生还需要你这种男朋友？
星际穿越！
没有电竞椅和手办柜的电竞房是不完整的哈哈哈，还要加一个小区域放投影做主机游戏区，嗯
同款！
ps4拿来放置耳机挺不错的
同款键鼠
102永远的神
还这个败家之眼架子贵 2333
6000预算。包机3个月。房屋、电脑规格全部超此标。
换个电竞椅吧
学到了
睡哪？
这才是重点
您正在观看的是《6000元如何配电脑》
针不戳
手机耳机就行了哈哈
迫击炮好评
这样看书伤腰
装电脑是体力活
鼠标1年内必连击
星际穿越
空调没装呢
666
牛壁
凳子没扶手，打游戏不舒服啊[后仰叉腰]
同款键盘
我也是跟着阿狸狸用的鑫谷
小圆不亏！
譛埠鹾
譛埠鹾
首先你要有个小房间
同款鼠标
针不戳
这个走线神器是真nt
酷酷有米
所以床呢
ohhhhhhhhhhhhhhhhhhhh
真不错
同款
手办送我，我就不要电脑了
妙啊
三连了
这个桌上柜我是真的没找到6.9的
真不错
同款显示器
bgm是delta heavy的s.t.a.y，网易云上可以搜到
yes
AMD YES!
换个薄团没用呀，我要怀里抱个小可爱阿狸，才觉得舒服！！！！！！！！！！！！！！
花里胡哨(●—●)
才花了1000
好！
针不绰
梦想的电脑桌，喜欢归喜欢，感觉有点费电
很强
bgm是星际穿越？
66666
电竞椅呢
不是 这个价格你们就别挑剔了呀
这个巧克力手办挺贵的吧
OHHHHHHHHHHHHHHHHHHHHH
实在是有点东西
牛
g102永远滴神
睡地板
半小时后直不起腰
哪个房间着火不完？
感觉可以加个窗帘，真の灵魂注入
那不就是花六千买电脑吗
再加个窗帘，带星星月亮那种，简直梦幻。
真不错！
等等不热吗
行了，准备6779美金
懂了  房子哪里领？
爱了
问题来了我睡哪
分享一下这些东西都哪里买的
同款鼠标
电竞没有睡觉
666
我穷我耳机直接挂显示器上呜呜呜
ohhhhhh
同款耳机
首先，我得有这么一个房间
AMD，yes
针不戳
真不错去
真不错
身体健康
淘宝扎带一块钱一百条比较香
同款
这才是贤妻老婆啊啊。
爱国者？华为吗
哇 
哈哈哈
？？？？？？？？？？？？？？
床呢？
卫生纸呢
花6000买了个笔记本。我尼玛你花6000弄个电竞房
这样看书舒服？？？？？？？？？？
正片开始
正片开始
等我存够7000块
一次性点亮
我用的创维 二手 带鱼屏800包邮 原价1300
床呢？
木质耳机支架，我已经闲置很久了。
针不戳
同款键鼠
还行。
针不绰
马拉卡
没空调你敢住，算我输
同款
佛山光具！
除了桌子，都还不错
阿狸哪里买  买配件送吗？
前面那个没空调不敢住的，北方城市确实可以没空调
效果是真滴好
同款耳机，终于有同款了
搬砖买房先
直播间来一波
外设稍微微有点拉胯，但还是符合预算少考虑性价比的主题的
在显示器前面看书，阅读区换成床~~
27寸就得2k了，肯定带不动
和雨哥的桌面差不多，除了电脑
同款
这个机箱我没有看懂怎么装
同款键盘
成都锦江区
基本全部同框
有电脑睡什么觉
我觉得你背后有一个男人
五个房间装修才能有一台电脑贵
这种硬核小姐姐，爱了爱了
我缺一个这样的姐姐
3600x 啊
同款鼠标
小红龙
老婆娶走
牛逼
真不搓
电源，CPU都可以压
爱了爱了
锦江区（成都）
手办6w
完美
这一套就五千五了
冷光线
前面顶层弹幕不对劲(~_~;)
阿姨别装
那我睡哪
厉害了
厉害啊！
电脑都有了还用睡觉？
针布戳
彳亍！
星际穿越
星际穿越
叙利亚风格就行，全部省了
我差的不是电脑，是屋子
66666
建议参加梦想改造家
。。。。。。。。。。。。。
想看排线板的放置处
同款
这老太婆。。。
我锦江区
专业
你墙纸都花了1200，怎么就剩5000了。
再上个明基屏幕灯，手动狗头
这么多人没逛过宜家？
电竞屋必须有蓝紫色打光
3D...&@%蒲团
这个笔记本要七千多
真不错
M
针不戳
鸡肋
太惨了
我朋友的猪窝有救了
睡哪
网吧同款
自粘贴扎带
我要阿狸
这个显示器有点色偏，做图的人别买
这些小物件同款了
高斯倒了！
握草
样子货，一点都不稳
离谱
没有网玩毛？
针不戳
好视频，三连了
内存有点小
师匠
k9  nb~
不会组装电脑咋办
好啊
针不戳
针不戳针不戳
i了i了
RTX OFF
ohhhhhhhhhhhhhhhhh
鎮鸔嚽
耳机支架？
空调呢！
可以直接打地铺
1660？
加入房东不租系列
爱了爱了
还要啥自行车
我王境泽
这就是你用败家之眼耳机架的理由吗……
技术学到了，房间从哪领？
要啥自行车
牛逼
同款。。。只是我的是27寸240hz 0.5ms响应 IPS面板
絼鯆䰈
说强直性脊柱炎的。和你的坐姿没什么关系
没有厕所？
BGM：S.T.A.Y. (Delta Heavy Tribute)
再来一个冰箱和懒人靠椅就好了
爱了爱了
针不戳
那么房子到哪里领呢
古汉语
珍卟绰
姑娘哪里领
这鼠标右键有问题
吃鸡就是个2.0的7.1用处不大，不如2.0
学废了
我雷蛇三百多！
花里胡哨，白色或者暖色单色就够了
同款
锦江区，同城
这么好配件，那么好房间，居然配个AOC
假面骑士主题来一个！
钱有了，请问阿狸那里领？
正片来了
你能帮帮我嘛？
等等，成都锦江区，各位我去了
针不戳
ohhhhhh
成都啊，同城
吊
籈䪔銼
同款
同款
租房不都送床么
G102永远的神，适合小手和抓握，手大不建议，配上电池有点小重
灯带就算了，直接上屏幕挂灯吧
我缺思路吗，我缺的是钱
ohhhhhhhhh
注：实物不包含阿狸
床呢
那么睡哪里呢
正片开始
自己编程自己焊
好厉害
我有条件的时候，直接照搬
同款耳机
奥德赛哈哈
想要娶回家
富婆我爱你
？？？这么便宜？
我都是
我都是27寸的
奥德赛
罗技g1还在用
光污染
不封阳台？
同款
床呢
所以没有地方睡觉？
3500x永远的神
帅啊
手办98亿
九折
上流
买个懒人沙发多好
同款键盘
BGM好评
针不戳
真不戳
星际穿越的BUG，我吹爆
老婆～
给我一个这样的女人
低端版
床呢？
电竞椅好不到哪去，不如买人体工程椅
无敌哈拉少
床呢？
同款
中看不中用，
硬核
真不戳
1660s买贵了其实
同款
魔圆头币
星际穿越炸出来
散热风扇吹向显示器哈哈哈
正片开始
电竞房咋一直问睡哪睡哪 ，睡tm电脑里！
卧槽这个可以！！！！
不改立省100%
卧槽牛逼
现在1660s好贵啊
真不戳
96?？？？？？
房间居然才用1000
鼠标垫呢？
我差的是电竞房嘛？我查的是女朋友
好努力的女孩
这小姐姐是宅男梦想吧
真不戳
保安在哪里啊？
这颜色不是红轴吗？
同款鼠标
针不戳
同款键盘！！可惜没有灯
这巧克力才200多而已
我自己买松木板做了一个
同款
网吧款
真不戳
锐龙就没话说了
手办最贵
床呢
我是真的服
真的硬核
那我睡哪
.+/
你墙纸贴了一半，与人齐高？
睡觉咧
吹灰吧
我缺一间房
睡哪？？
电脑不需要了 可以把6000块在加到装修上吗？
盒装的散热去压得住啊
不买立减百分百
针不戳
z这个桌子不摇晃？？？。
新机配置有了
针不辍
真不戳
装逼
这个ROG的耳机架还没算钱
开胶王
门也要换掉啊
针不戳
问题来了，这电脑玩游戏流畅吗
买电脑有帮助
妙啊妙啊
外卖区
真不错
改造后还送女朋友的？
zbc
ohhhhhhhhhhhhh
阿狸动手能力无敌啊
趴着读对脊椎不好 建议剩下5000买人体工学椅（滑稽）
阿狸好贤惠 I了I了
污染绝对大
唉 996哪有时间回来玩这个…
耳機架可以問客服通融一下要一個
果然是aoc哈哈哈哈便宜
再加个200万整套房？
空调呢？
人家是租房的这种类型改造，学生党比较便宜的推荐。善意一点好吗
可以的
睡地板
卡娘的视频根本营养 只能蛮看
灯买了？
赞
当我老婆吧
也就你们妹子在乎这么多了 我有个电脑就行
成都锦江区
全能之玛特伽都没你全能
显卡需要支架了
灯光污染警告！
真不戳
马拉卡
芬围
光污染
ohhhhhhhh
ohhhhhhhhhhhh
记笔记了兄弟们
我问一下谁那里会不会被打
RTX 3080进入直播间
电竞房要什么床
花里胡哨
AMD YES
一直用这个显示器
同款键盘
针不戳
打地铺
ohhhhhhhhb
我就是那个蒲团，我是真舒服
c，同款主机配件
同款师匠
草了听不懂了
空调呢
怎么没有白天的改造后呀
成都双流区
机箱后面的线哪去了啊
同款白色键盘
准备租半年可以这么干
我睡哪……
暂停看配置！
差台ps4
不如买个懒人沙发实用还舒服
耳机和鼠标，一模一样
同款
我要这币有何用
放个沙发
后面再放个沙发，玩累了就化身躺狗，啊~舒服~
介个小姐姐i了i了
大耳朵图图吧万岁
针不绰
爱了爱了
没窗帘。。。。。太阳之子啊
摔下来后狂喜。
有各各的链接么
没沙发！
看来我是缺个这样的老婆
666
ohhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhh
SSD
针不戳
把这个小姐姐娶了啥都不用学了
籈䪔鹺
和我的基本一样……
针不戳
这样坐不累吗
3080进入了直播间
床呢
真不错
没房子
牛逼
bgm是星际穿越吧！！！
我的妈，除了CPU我之前选的是r7其他和我之前帮一个老师选的几乎一样
同款鼠标咋比你这贵30。。。
他只用了一千块就搞定了这个房间
等等就在我家旁边？
真不戳
这屋没床才是重点吧
}}}
好像混入了一只奇怪的眼睛
空调
这个绘画巨好看呀
硬盘刚装一个系统
同款
学废了
没有人工费，纯自己弄得
那你和我睡哪里
我床呢
床呢
床呢
郫县路过
nmlgcb
房间有了，阿狸哪里领？
这里的风景帧不戳
针不辍
针不戳
没有床
同款
臻鸔酇
这种住3/5年没问题
技嘉1660S
床呢
很有意思，支持
没空调
没空调温度爆炸
三连
最近这个显示器好多人用啊
针不绰
那么问题来了 我睡哪
针不戳
阿狸太强了
她耍赖了！
腰疼
woc，好多和我一样
光污染
睡我家，别问了
爱了爱了
想娶这样的女人！！
睡哪
电子竞技没有睡觉
老婆啊
有
电费交不起系列
同款
同款
正要买 1660super没有货
床呢床呢
师匠哈哈哈
阿狸要开始变房子装修节目了
同款
没有房间我省了6000
等等问题来了 我睡哪儿？
床呢
找一个这样的女朋友是不是我啥都不用干了
星际穿越bgm
有电脑不要睡觉了
床啊
白嫖失败
没有房子
不热吗，空调呢
花了1000改房间，建议加多预算，考虑寿命质量和安全，太便宜的可能还超标不耐用
没有电竞椅，玩游戏怎么有激情
这个显示器，我宿舍三个都是这牌子
6瓦
6哇hh
后背痛了
在？耳机支架多少钱
富人靠科技
炎热的夏天教你做人
首先你得要有自己的个人空间
不用睡觉的咯
改造后多了小姐姐能要吗
还有1660s？
省钱就用AMD没毛病
键盘同款 
电费你没算
硬核
一脚插排起飞
七千了
同款耳机，一般般过得去吧，然后我入了金士顿599
原地打地铺
眹荹酇
塦钸輟
那你能帮帮我吗
缺个你啊
思路清晰，好评
。
中看不中用
锦江区，妹子在我身边
 等等……你睡那？
同款鼠标
NB
花里胡哨
电子竞技没有睡觉
502路过
电子竞技没有睡眠
有电脑我还看书？
AMD yes
针不戳
我喜欢躺床上玩
果真6000我擦
正片开始
同牌子，165hz
我称之为，完美
同款手办！！！！
斯卡哈
这么猛的吗
针不戳
床呢？
振不戳
同款哈哈哈哈
土
正片开始
腊鸡
睡觉的地方呢
哇哇哇
床呢
爱了爱了
所以我睡哪里啊
好看不好用ba
同款
显示器？
我买的也是这个
厉害 厉害
买蛋糕送的手办- -
抽我吗
手办不要钱？
那我睡哪？？？？？哈哈哈哈哈
同款
厉害了
惨
惨啊
窗帘呢
好强啊
学到了
小爱时钟
同款
绝对超6000了
完了没钱了
能当我女朋友吗，装完主机就分手的那种
同款键盘
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
啊？
太贵买不起
氛围灯不错，加个屏幕灯就完美了^_^
梦想啊
完美
同款显示器
我睡哪？
睡觉是什么玩意，能吃吗？
`
牛逼
3500能到120开的啥画质啊
正宗小钢炮
这显示器性能太强了，千元出头，太香了
耳机西伯利亚有点拉
已经很不错了
我不要了我要小姐姐
针不戳
中看不中用
这款女友怎么买
有点费电
三连了，你能帮帮我吗？
还说不是受，这紫色暴露了
不租了  咋办 搬都搬不走没床呢
说好的6000，结果670
正题
萤幕=一个房间
败家之眼瞩目
这并没有什么啊。
星际穿越
耳机架呢？
空调呢
ohhhhhhhhh！
床个屁
我没改造房间都花了七千块，配置差不多操
打地铺啊要什么床
箴䪁齪
满满的塑料味
硬核
感觉还没我家强
0-+3.
晚上有电脑谁还睡觉 玩到上班
睡地板
不改立省百分百
耳机架不要钱免费送吗？
不要窗帘吗
星际穿越bgm
同款没e
这支架怎么有个眼睛
86键键盘好大  看着不舒服
星际穿越的BGM！在某个C罗视频里听过
amd, yes
腰疼
男的一台桌子一台电脑搞定弄这些花里胡哨的干嘛
贵了
问题来了床呢
厉害
rog耳机架没算上去哈哈哈哈
空调呢
好看
666666
BGM星际穿越好评
成都成华区在此
针不戳
牛壁！
牛
适合搞装修。外观开起来可以，用多久就哈哈
AOC性价比确实高
家里有矿
这个是真的溜
睡哪啊
妙啊
有呢
欧拉欧拉欧拉啦啦啦啦
芽儿哦
太矮了吧，沙发不好吗
性价比可以
手办几千？
？？？？
好厉害
秀啊 真读起来了
遇到神仙了QWQ
电脑我有了，那你能帮帮我吗
RGB！
牛！
但我要上米家家居
求bgm
同款
一样一样
忘放挡板 永远的痛
针不戳
要什么床
++++++++++++++++++3
4441.01
蒲团顾名思义就是肉蒲团
实际上这样坐久不舒服，最后得靠着窗台围栏，小
哇 很意外
我选择1代妙控键盘
剩下800阿狸带我吃顿好的
爱国者炸弹
牛逼了~
一个显卡两千一个显示屏最少一千还有啥
1660S电竞标准？？？
不是1200吗我买的就是
厉害啊
少了阿狸
BGM：S.A.T.A网易云
妙啊
猛男不要手办
椅子太差了
这个可以有，反正我也不想调色
正片开始
好家伙，娶了阿狸不知道能省多少钱
震惊了
还剩下几百去网咖的钱，秒啊
我要做蒲团
是那个眼睛
住在这里真不戳
+￥5999
同款，刚才听要求，就想到这个了
同款键盘
帧的很不戳
哎嘿嘿~中奖了这个贼开心
我按照这套标准已经小5千了
同款
炫富
可以弄个沙发床能折叠的
硬盘不行啊
我桌上一堆线咋办  我用的音箱加话筒
硬核少女
吸烟区可以的
床和空调呢
榻榻米
睡哪里
强迫症舒服了
同款
同款显示器和键盘
250G？
三个风扇45？
但是你这个rog的直接好像不便宜啊，600到800啊
讲道理你这里放的明明不是你配的电脑，右边水冷rgb那么炫
手办放上去这个价格就翻倍的长了
确实可以
正片开始
睡地板
换成丐帮帮主还能更便宜吧
同款
电竞小屋啊！
雷蛇北海巨妖路过
同款
星际穿越!!!
震惊！
爱了爱了！！！
卧槽
这个我在拼多多2块买的哈哈哈
原装风扇有这么好看吗？
别忘了装挡板
谁娶，谁赚
对了，要上厕所咋办？
一共6000手办100亿
同款
哇！金色传说！
????????
够了。。。
窗帘窗帘窗帘！！
这坐着...腿是多短才行
《真不错》
这个手办有点意思
手办：5999元
老二次元了
沙发呢
手办6000
墙纸没贴齐
我睡哪？
老驼背了
床呢？
没房子
累腰。。
同款显示器
所以我睡哪？
睡哪啊 
我出1W 帮我搞。。
同款
三连了
直奔主题
现在都涨价了
肉蒲团
爱了爱了
《针不戳》
秒啊秒啊
巧克力!!!
同款
入夏或入冬，散热器风扇变拖拉机
同款机箱
ROG属目
卧槽只花了1000
真的不错
G102yyds
内蒙哭了，啥都不包邮
难民配置
佛山
led灯带用电量可以忽略不计
我就是这个配置
你就是个卖电脑的吧？？？
这哪家内存？？？
这个手办200-300
斯卡哈大概90
前面要床的，注意审题啊
不如买SANC G5
同款
收下我的膝盖
这个抽屉属实拉夸
白血病警告。
good
老婆
同款
星际穿越
缺一个小沙发
这配乐听的真热血沸腾
ohhhhhhhhhhhhhhhh
牛壁
解决了多年来电竞党的强迫症啊
有内味儿了
同款
电竞房，为什么总有人说睡哪？
厉害了
成都的？
床放哪
好家伙，我直接睡地板
同款显示器！
睡地板
同款键盘
同款
针不戳
支架比耳机贵！
地毯不需要胶水粘劳么。。。会动啊
同款理线神器。。。。。
我的就是B450M 迫击炮
我去 才貌兼备啊，电脑知识懂的比男孩懂的都多
太强了666
腰椎终结者
cpu
录音棚可以！！！！！！
卧槽 几乎一模一样
正片开始
师匠
闲鱼整个二手的
那个散热很有年代感
王鸥
老婆老婆
ohhhhhhhhhhhh
垃圾得很
鼠标垫
同款门把手
都这房间了，你们还睡觉。决战到天亮！
建议大家如果不是fps游戏狂热爱好者一定要144hz的话，显示器能上2k还是上2k吧
同款
手办九亿
自己esp8266编程搞 哈哈哈哈哈
同款屏幕
这类的置物架巨好用，可以加高显示器也可以放东西
这桌上柜挡着我甩狙了
这个不是画的我知道，我记得好像有几款手机里的相机有素描效果
不同款
为什么你们都用这么好的配置，我太穷了
同款鼠标69入
4.48
所以该睡哪？？地板？？
都省掉了还改造啥
睡地板
灯光一暗质感就出来了
借你吉言！
开源玩家自己整
手办6000
紫发老太婆
我老婆太强了
可
书房睡什么？
ohhhhhhhhhhhhhhhh
右边这个手办是不是得打码~~
去年过来的。
打游戏还睡什么觉
五千？？
pdd
我要4k玩144fps
250g的硬盘 不过吧
转型家装up
同款
发量感人
幽灵！！！！真汉子！
同款鼠标
这个真好用
我在武侯区
足够了
爱了爱了，up主妹子链接在哪？
卧槽同款
做我的软装吧哈哈哈
AMD. YES!!!
我一堆这玩意
同款
AMD YES!!
好家伙
不如直接坐地上
小点不
睡哪
电竞房呀，实在不行公园长椅凑和一下也行啊
CPA
学到了
这个鼠标对手大的不友好
同款
同款空气
轧带10元100个
日系风床:D
空气卡
+
1660s涨的可猛了
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我用的k5
同款电源
床的话榻榻米加个几千块搞定
1660有点低 怎么也得20xx
你敢信现在1660s3000多
同款耳机 同款支架
求桌上抽屉
勤俭持家
学废了
同款机箱
同款显示器
还要啥自行车
墙纸是120.。。
当年的显卡，现在1660super三千了
ohhhhhhhhhhhhhh
现在1660s都要2000+了
躺椅更好
地上睡觉（狗头）
我想学画画
睡地上
nb
然后可以去图吧捡垃圾
垃圾佬表示不服
那个是分体水嘛？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
1660s已经三千了
OHHHHHHHH
星际穿越bgm？给我炸出来了
102差点意思
这抽屉好好看
燃起来了
键盘鼠标都是同款哈哈哈，吹爆罗技这个鼠标
Yee yee ass haircut
共计约6491.3
共计约6491.3
比博燃
太牛了
50块买个沙发多好
ohhhhhhhhhhhhhhhhhh
可以可以
好强！
必须三连，牛逼格拉斯！！！
1660买不起了
这个时候的1660s，哭了
关键是要一次成型
怀念那个1660s只用一千六的日子
BGM是什么
燃起来了
同款显示器
床放哪？
可以
完全一致，价格少500
怀念这个时候的显卡
好几个同款
我也在锦江区
同款！前天入手，还可以理鼠标线
同款鼠标
同款钥匙扣
1660s这么便宜？
学废了
好家伙，再看看现在1660s多少钱
斯卡哈我爱罗
斯卡哈我爱了
1660super。。。。买不起
我不需要电脑需要布局哈哈哈哈
？？？？？？？？
稍等，我去找笔
同款
省钱的方法很多，想舒服就难了
睡哪
要什么床直接睡地下
就这？
现在矿难 显卡价格马上就要崩 坐等
哇塞
关注 关注
床很日系
你音响在哪啊
同款鼠标哦哦哦！只不过是kda的
买个床垫放地上（）
正片开始
电竞屋要什么床？
g102yyds
1660s 3000+
链接甩出来
小红龙哪里来的？
学沸了
已经花费1000多了
超了200多了
嘿嘿，赚钱的时间到了
我把后面5k省下了（dog）
同款鼠标同款键盘
牛b
和我的完全一致
同款键盘鼠标
ohhhhhhhhh
听懂了，阿狸啥时候发给我
佛山报道
同款女朋友
这个木架不是送的么？
同款
牛皮
shenmo?3090ti?
求桌子链接
6K全房，5K多还花在电脑上，搅成这样不容易了
2021年来的，1660已经涨了五倍
又电脑还要睡觉？
RTX3080
RTX3080
RTX 3080TI路过
这手办影响我射击了
显卡盒即可
牛逼
技嘉？这年头谁还买技嘉？？
败家之眼。。。
那我睡哪
我不用睡觉的嘛
玩电脑 谁看书啊
东西都准备好了 去哪里领一个阿狸
3500x哪来的rgb菱镜
aoc的鼠标也挺棒的
耳机支架不对劲
手办1000一个
我睡哪
这里应该放张床
哪里的1660s这么便宜....
同款
睡地板？
放纸巾哈哈
正片开始
老朋友了
浪费电
谁会睡在电脑房啊，这么大辐射
地板不容易移位吗？
20块薄膜键盘yyds
2021的我表示很羡慕
服了服了
5000够买张显卡
同款鼠标
可以可以
卧槽！
手办一面墙，帝都一套房
正片开始
和我手机好像一样 荣耀9x
你看  装机就这么简单
BBA yyds
白嫖失败
6k离谱！
我去
曹
CPU
同款你好
贴墙去了1200
/+
MC
负了啊
针不戳
现在这个显卡上天了。
esp8266 + ws2812
我昨天买的9.9  我亏了呀
这么看一会头要断了
请问哪有1649的1660s？
这才是重点吧
感觉显示器还可以更好点
好东西
可以就可以
再来个小冰箱
查克空调
同款鼠标
6
阅读区纯属多余
耳机架是rog独角兽
我也在锦江区！
同款耳机
拼夕夕更便宜
25还要什么自行车
墙上太空了
太牛了
安心刷视屏了
可爱的小手手
桌子下面就是睡觉区 哈哈哈哈哈
我缺的是6000块嘛？我缺个房子
同款
牛逼
牛壁，请问要怎么样才能拥有啊狸，太好看了
我睡哪儿？
睡地上
鼠标同款
老婆
老婆
老婆老婆
老婆老婆老婆老婆
只能看看、
电竞不需要睡觉
我的星际穿越不可能这么燃
技不如人，勇气可嘉
?????????????????????????????????
咱俩睡哪
好是好但我睡哪
你
不，我是不需要配电脑
..
102YYDS!我就在用
这个耳机怎么样，有线吗
5000能买这些?
房间和6000已有，缺个女友
爱国者导弹（doge）
1660sup？
都没个打印机吗
阿狸算错账了不是六千七百七十九块九应该是六千七百
阿狸算错账了不是六千七百七十九块九，而是六千七百七十五块九她多算了四块钱。
窝巢,震惊!
p.s：贴好后请勿直接使用，24小时后再使用效果更佳
睡地板
电竞人不需要床！
此时此刻，我就用这个显示器看视频
这耳机好腊鸡，不要买
我这四五千的轻薄本比电竞装备还贵？看来以后游戏电脑自己装
诈骗
耳机支架多少钱??
强迫症快乐了
同款
这段可以找打一枪换一个地方的赵德柱，一次点亮
耳机架，独角兽就900了
？？？居然还剩5000
没有床？
图吧大佬
3D蒲团
同城
她念了一段咒语
寄嘉
太有帮助了！
这小胖手真可爱
睡地上
改造后还有个妹妹，太好了
NGA老哥：懒人沙发用狗窝可平替”
扯、
3090路过
技不如人，勇气可嘉
同款
6
？？？
好家伙 我以为装修是大头
1660s老矿工了
老婆真全能~~
圈外人不懂就别乱猜了，那个巧克力手办是自由社的1/12，两百多就能买
12900K
有电脑你不玩
电竞屋要床干嘛
要什么床，电竞不需要睡觉

