弹幕呢？！
太神了....
好棒！
神！！
这样的up简直是宝藏啊~~
吹爆！
上热门了！！！
很有意思
细节拉满
留下脚印
神仙！
！！！
火钳刘明
火钳刘明
火钳刘明
！是我超喜欢的歌
这画风我好爱
不错的创意
百万预订！！！
好喜欢
火钳刘明
火钳刘明
火钳刘明
!!!!!
好棒
火钳刘明
火钳刘明
嘿嘿
火钳刘明
好有创意的演出！
首页
火钳留名
首页通知书
アボカド6？？主人公和猫都一样
恭喜热门
火钳刘明
tql
太牛了
啊啊啊宝藏！
画风suki
火钳刘明
火钳刘明
这是宝藏
为啥不火!!!!宝藏!不要走!
！！！
好可爱
！
投币了
可爱
罗小黑？
很温馨
666
初中生都是怪物
这个抖动的头发我爱了
！
！！！
极度舒适
火钳刘明
爱死
可爱
百万预定
！！！绝了！！！，火钳刘明
bgm:青いピラミッド
啊啊啊啊啊啊啊我死了！
没错，是你耳机坏了。
真的好治愈，看着舒服
榜首通知书
哇哇哇哇哇哇哇哇！
画风不错，我喜欢
！！！
火钳刘明
！
！！！
爱了爱了
棒棒棒
很棒啊！
火钳刘明
marenol（
火钳刘明
很有创意
好可爱
可爱！
我很好奇
爱了爱了
手动三连
画风超爱
！！！
哇好棒！好有创意！好有想象力！
.
耳机党爆炸
没明白
好温柔的感觉啊
我敲
这个手很厉害。
上热门了啊！！！
这音乐好听。
首页通知书
好清爽的感觉
火钳刘明
好干净
厉害
厉害
放
未来可欺
？
好酷
好酷
1
好厉害！
！
留下脚印
huaqia
！！！
画风卡哇伊
新，鬼，懂？
好厉害！！！
首页通知书
火钳刘明
首页通知书
kikuo！
我妈刚才问我为什么跪着看手机
想象力的视频吗
真不戳
牛啊
火钳刘明
爱了
好喜欢这
好可爱！！
留下脚印
好赞
鬼知道这是第几遍
up初三
可以
针不搓
太棒了吧
爱了爱了
猫是液体石锤
温馨提示；本视频适合开启无限循环
看简介
100W喜报！！！
100W喜报！！！
画风不错
恭喜百万!!
1
播放涨得好快！！
！！！
再来亿遍
轻松，可爱
i了i了
ilidilid
好可爱的画风
来了来了
啊啊啊啊啊啊啊好爱！！！！！！！！！！！！！！！！！！！
好清新！！！
首页通知书！！！！
ilidilid
哇，画面好干净啊，喜欢
老粉预定
!!!
！！！
114.5啦
上热搜了
百万纪念
啊啊啊，这画风我爱了！！！
好喜欢呀！
kksk
!!!
两天破百 强
看完记得三连啊
这个画风我喜欢！
i
没啥意思，就是个令人放松的动画而已
骂人OL草
极度舒适
棒棒哒！
!!!!!!!!!!!!!!!!!!
哇哦
How
MARENOL笑死我了hhhhhhhh
好可爱的画风
！！！
！！！
！
画风不错！！！
物语
！！！
臻布厝
！！！
火钳刘明
可爱！！！
任星星
首页通知书
！！！
kikuo？
好喜欢这个转场！！！
戴耳机
这音乐差点把我送走
好有物语的感觉啊
帅就完了
爱了爱了
绝美啊啊啊啊啊啊！！！！
百万播放了
！
！！！
三连干嘛，愣着啊！
哇哇也太神了吧
林加德
首页通知书
妈问跪系列
好可爱阿
再来亿遍
少女终末旅行的感觉
币和收藏都是11.2可还行
可爱
耳机党狂喜！
第三遍
好治愈啊
好厉害！！！
报喜报喜
神仙
！！！
M A ALR
。
本视频建议关闭弹幕食用
！！！
172w啦
爱了爱了
真不绰
！！！
！！！
再    来    亿    遍！！！！
标题引进来的+1
！！！
便秘看
！！！
！！！
好喜欢
marenol 的笑死我
每一帧都舒服
有点意思
太喜欢了，轻飘飘的感觉，
火钳刘明
【不想被看到也得想】！！
再来一遍
欢迎回来
神了
好舒服
牛逼
可以截图当壁纸吗？
好爱
欢迎回来
再来一遍
！！！！！！！！！！！
！！！！！！！！！！！！！！
！！！
马上200万啦！
！！！
！！！
爱了
好好看呜呜呜呜呜
BGM是什么，好好听
？？？
那些问比gm的，你们就是传说中打死也不看简介的那群人吗
！！！
刷marenol的没有心……
哪里都有音游人
200万贺电
hoped
！！！
两百万！
针不戳
!!!!!!!!!!!
!!!
首页通知书
！！，
！！！
太可爱了！
赏
♪♪♪
你币有了
！！！
?????
！！！
太爱了呀
爽！！！
!!!
有点童年玩游戏机的感觉
欢迎回来
帧数好高
！！！
画风我直接原地爆炸aaa！！
！！！
都不准白嫖！
！！！
一定要带耳机！
再来亿遍！！！
新人怪物
好可爱
！ ！ ！
！
画风我爱！
我爱了！ ！ ！
好棒好棒
靠戴耳机效果极好！！！
我已经不知道看了多少遍了
！！！
没看懂，不过音乐很好听的，还是点个赞吧
好看
太好看了吧
？？？？？？？？？？？？
宝藏啊
!!!
可爱炸了妈呀啊啊啊啊~！！1
！！！！！！！！！！！！！！！！
marenol太草了
!!!!!
神！！！
！！！！
！！！！！！！！！！！！
MARENOL
爱了！！！
喜欢
我看了多少遍
237w啦
好棒啊！
叹为观止！！！
!!!!!!!
说实话内心毫无波动，没get到点（个人观点勿杠）
别人的初三(哗哗流泪
238.3
。。。。。。
！！！！！！！！！！
再来亿遍
神
这是蒸汽波风格
！！！！！
火钳刘明
去我的收藏夹里吃灰吧
！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！1
？？？？？？？？？？？
！！！！！
！！！
!!!
!!!
欢迎回来
？？？
前方高能
好可
！！！
牛批
！！！！！！
246.5
好美！！
？？？？？？？？
！！！！
啊啊啊啊啊啊啊啊啊啊
!!
3榜第一！！！         3榜第一！！！
发现神仙大大啊啊啊！
再来亿遍！！！
250.1！
!!!
？？？
257.2w
???
！！！
HOPE
!!!
！！！
！！！
！！！
!!!
！！！
!!!!!!
好喜欢这个画风
好可爱啊
怎么就治愈了。。。
弹幕？
有这么好看吗，我也就看了几百遍
259.7w
！
？
我……我可以……可以把它刻到DNA里么
!
！！！
这么快?
诶嘿
.
牛uu21
耳机党好评
！！！
266
好无聊，我看了300遍就关了(｡•ˇ‸ˇ•｡)
有的!
！
竟然两百万了！
！！！！！
？？？？？？？？？
！！！
确实很好看，很轻盈很舒适，讲道理 这水平真不是想做就做得出来的
欢迎回来
欢迎回来
欢迎回来
火钳刘明
你被B站官方盯上了
你被B站官方盯上了
厉害
！！！！！
牛逼！！！！！！！
！！！！
???
爱了
！！！
！！！
! ! ! ! ! ! ! ! ! !
？
！！！
跪了
！！！
！！！
场绝了
火钳刘明
!!!
279.3w贺电
！！
！！！
！！！！
好可爱啊啊啊
！！！
不错不错。视频。让我们这些LV人士。找到了红颜色的快感。
!!!
!!!
！！！！
！！！
合影留念
40.1
𒆙
鬼知道我看了几遍
！！！
小心一下自己的创作成果啊
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！
！！！
！！！
！！！！！
真的有这么丝滑吗？
好强啊
我靠
！！！！
！
！！！
初三？？？！！！爱了爱了！！！！
！！！！！！
！！！
画风爱了！！
!!!
！！！
耳机党当场阿伟死亡
各位，戴耳机！！
棒
！！！！！！
！！！
！！！
！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
299.9
恭喜首页！
！
！！！！！！
！！！！！
300w合影
我喜欢
！！！
好厉害啊
画风就爱了
！！！！！！
!!！
𒆙
这些创意简直不要太好
305.9w合影！
！！！
大佬
下次一定！！
！
308.7万合影
！！！！！！！！！！！！！！！！！！！！！！！！！！！！
309.5万贺电
309.8
!!!
310W贺电
！！！
??///
丝滑
!!!
！！！！！！！！！！！！！！！！！！！！！！
312.2万合影
坐作者快更新啊
!!!!!!!!!!!
313.3！
！！！
！！！！！！！！！
𒆙
!!!
！
！！！
好好看
！！！
!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
啊啊啊啊啊啊啊啊啊啊
!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
可惜没币了
！！！！！！！！！！！！！！！！！！！！！！！！！
！！！
牛逼！！！！
𒆙
42.9W合影
好厉害
kksk
啊啊啊啊啊 好清新的画风(✪▽✪)
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
！
爱了爱了
爱了爱了
！！！！
一键白嫖
!!!!!!!!!!!!!!!!
！！！
𒆙𒆙𒆙
𒆙
有大欺诈师内味了
！！！
！！！！
好可爱
！！！
！！！
芜湖~
注意细节：猫还躺在列车上，但人已经下车了
！！！
[0,0,"1-1",4.5,"!!!!!!!!",0,0,0,0,500,0,1,"SimHei",1]
！
330
合影留念
𒋘
𒆙
首页通知书
爱了爱了！！！
！
𒆙𒆙𒆙
画风我好可
！！！
！！！
𒆙
335.5W
𒆙
！！！！！！
！！！！！
！！！
jio印
𒆙𒆙𒆙
！！！！！
我真的爱了啊！！！
2
!!!
!!!
!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!!
好好看
𒆙
!!!!!!!!!!!
治愈
妙啊
！！！
𒆙
可爱
转场美爆了
！！！
！
！
𒆙𒆙𒆙 𒆙𒆙𒆙 𒆙𒆙𒆙 𒆙𒆙𒆙 𒆙𒆙𒆙
！！！
啊啊啊啊这个画风
340w贺电
 𒆙 𒆙 𒆙
好活当赏！
好厉害
 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙
 𒆙
 𒆙
！
猫果然是液体
再来亿遍
哇哦
𒆙𒆙𒆙
好正
 𒆙
 𒆙 𒆙 𒆙
！！！！
！！！
!!
𒆙𒆙𒆙
𒆙
！！！！！！！！！！
!!!!!
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
350.5
𒆙
□□□
𒆙
！！！！
!!!
𒆙𒆙𒆙
 𒆙
𒆙
!!!!!!!!!
！！！
爱了
𒆙𒆙𒆙
賞
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙
!!!!!!
𒆙𒆙𒆙
这个画风有点爱
！！！！！！！！！！！！！！
！！！
 𒆙 𒆙 𒆙
耳机党升天
!!!
！！！
！！！
好可爱啊啊啊啊啊的画风
！！！
𒆔𒆔
᳄
火钳刘明
𒆙 
𒆙      𒆙
𒆙
𒆙 𒆙 𒆙 𒆙
这是浪浪喜欢的风格啊
𒆙
 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙
𒆙𒆙𒆙
𒆙𒆙𒆙
！！
𒆙 
𒆙 𒆙 𒆙 𒆙
！！！！！
𒆙𒆙𒆙
口
𒆙 𒆙 
！！！
 𒆙 𒆙 𒆙
wasl
！！！
看看我刷出了什么
！！！！！！！！！！
！！！！
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
 𒆙 𒆙 𒆙、
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
！！！
！！！
 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙
𒆙𒆙𒆙
为什么感觉有ACA内味
𒆙
𒆙𒆙𒆙
 𒆙 𒆙 𒆙这tm啥啊咋发出来的？
！！！！
我好爱啊这画风
400W了。
 𒆙 𒆙 𒆙
耳机万岁
𒆙𒆙𒆙
 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙
𒆙 𒆙 𒆙 𒆙
！！！！！！！！！！
.......
！！！
时间的溪流笔直向前，而虚妄终为虚妄
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
！！！
！！！
！
！！
真的有那么丝滑吗
𒆙𒆙𒆙𒆙𒆙𒆙.𒆙𒆙𒆙.𒆙𒆙𒆙.
!!!
再次收藏
𒆙𒆙𒆙.
𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙
！！/
？？？
这画风我直接三连！
𒆙 𒆙 𒆙 𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙
𒆙𒆙𒆙
！！！！！！！！！！
我来看看这是什么
𒆙𒆙𒆙𒆙
𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
pc端只能看见满屏的方框。。。
我爱啊啊啊啊啊啊啊啊啊啊
！！！
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
!!!
！！！好像真的有aca内味
昂！
𒆙𒆙𒆙
青いピラミッド
□□□□□□
𒆙 𒆙 𒆙 𒆙
𒆙𒆙𒆙𒆙
𒆙 𒆙 𒆙 𒆙
𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒌍
𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙 𒆙 𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
!!!
！！！
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙
𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
marenol（有端
！！！
𒆙 𒆙 𒆙 𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
up主nb
、𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
！！！！！
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
！！！
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
那个……什么时候再更啊
𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
！！！
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙
！
？？？？
l
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
画风超爱
𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙 𒆙 𒆙 𒆙
𒆙 𒆙 𒆙 𒆙
恭喜你发现宝藏
𒆙𒆙𒆙.
marenol的魔鬼
 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
再来亿遍
𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙 𒆙𒆙𒆙 𒆙𒆙𒆙 𒆙𒆙𒆙
弹幕都在刷什么符号啊
!!!
！！！
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
这个侧脸好美
𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙
！
 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙
。。。。
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙
哈哈
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
kksk
𒆙𒆙𒆙𒆙𒆙𒆙.𒆙𒆙𒆙.𒆙𒆙𒆙.
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
弹幕咋了？？
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙 𒆙 𒆙 𒆙𒆙 𒆙 𒆙 𒆙𒆙 𒆙 𒆙 𒆙𒆙 𒆙 𒆙 𒆙𒆙 𒆙 𒆙 𒆙𒆙 𒆙 𒆙 
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
鬼知道
 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
！
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙 𒆙 𒆙 𒆙 𒆙 𒆙
𒆙𒆙𒆙 𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
 𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
已经这么多播放量了啊
好耶
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙
嗑了德芙吗这是
𒆃𒆃𒆃𒆃𒆃𒆃𒆃𒆃𒆃𒆃𒆃
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆃𒆃𒆃𒆃𒆃𒆃𒆃𒆃𒆃𒆃𒆃
𓀀
⚅
tangjiao
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙 𒆙𒆙𒆙 𒆙𒆙𒆙 𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙 𒆙 𒆙 𒆙 𒆙 𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
糖饺粽子
きくお！！！！！！！！！！
!!!
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
糖饺粽子
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙
糖饺粽子
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
焦糖粽子
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
说吧，几吨德芙了？
❤️
𒆙𒆙𒆙 𒆙𒆙𒆙 𒆙𒆙𒆙
楔形文字
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
请收下我的膝盖
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
前方高能
第两千多次见面。
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙 𒆙 𒆙
好评(o^^o)
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
为什么我无法发和你们一样的弹幕
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
？？？太神了
！！！
糖胶粽子
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
marerol
好牛批
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
M A R E O L
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
 𒆙
darling
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
ohhhhhhh
好可爱
歌名：青いピラミッド
糖饺粽子
阳炎眩乱
(￣▽￣)／
糖饺粽子
看上去治愈，实际上这首歌是首小黑歌233333
桃子
飞机上是Hope
恭喜上拜年纪
感觉像是在做梦,十分玄幻。
反手就是一个三连
正方形
弹幕怎么了？？
！！！！！
[雪花][雪花][雪花][雪花][雪花][雪花][雪花][雪花][雪花]​
真的有这么顺滑吗
B站无时无刻都在提醒着我是个废人
UP主刚上初三就能画出来这个，我tm初一了连这个杯子和水滴都不会画
画风好评
天动万象
好治愈
好可爱
!!!
爱了爱了
相遇之缘？！！！！
□
可以
 ^_^ 
爱了爱了 这种风格！
口口口口口口口口
糖饺粽子
啊~
！！！
520w
好牛！
这个转场好燃，太喜欢了！
耳机党爆炸
哪里都有引诱ky人（悲
您好棒！！！
wow
kksk
                  炸弹小飞机击杀
好喜欢这个转场！！！！！
5421万留下脚印
好丝滑
哈哈哈哈
啊啊啊
带耳机好评
教主的歌!！！！！！！！！！
出现了，六指琴魔！
草草哦草草
啊啊啊好棒
青いピろミッド
喜欢这种画风~
看画风还以为是
上头
太可爱了！
慢慢弄
啊啊啊啊是kikuo的“蓝色金字塔”诶
爱了
发现大佬 
好喜欢
感觉好舒服啊！
绝绝子 
好治愈，好喜欢
今天币投完了明天再补
好牛！！
技术力有点配不上播放量和硬币
最后亿遍
好可爱*罒▽罒*
！！！
!!!!!!!
天动万象
！！！
！！！
？？？、
绝了
很喜欢这个感觉
每日一刷
好温馨呜呜呜
！！！
kikuo的歌！！！开心！！！
再来亿遍
我是他的老粉，1万粉多的时候我就已经关注TA了!!!
好美
好悲伤
在b站上刷到的第一个视频 
⌓‿⌓​
＋1

