666
跳舞，斑爷呢？
ヾ(Ő∀Ő)ﾉ
已三连
mememe
jojo!
火钳刘明
这个认真的小表情爱了
火钳刘明
早苗我老婆
你这弹幕延迟有点高
？？？
没弹幕的嘛
ohhhhh，回来了
三连了
咋没弹幕
都沉迷早我老婆的舞姿下了吧
发条弹幕再跑
下次一定
物语都没弹幕吗
赞
牛逼
早板？i了i了
45姐！
雁过留声
经典对口型
旧活新整？
牛批
摩爷！↑
好活当赏
真的有这么傻雕吗？
牛的呀
哈哈哈哈
爱了爱了
火钳刘明
爱了
已三连
jo等了
JO等了
芬达，好喝到爆！
境界的彼方!
这帧率
绅士风度
ojbk?
炮
境界的彼方
60帧 舒服
这是啥动漫求告知
中二病
满足up，我点了两下
bloodc
厉害
2.25倍速走起！
1.25倍速走起！
哈哈哈哈
中二病
未来
好多京都的
["0.059","0.851","1-1","1","Dancer",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","1.5","Go hypnodancer\n踩着那个节拍",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","1.5","Go hypnodancer\n合着我的舞步",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","2","Go hypnodancer\n成为那催眠舞者",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
好活当赏
["0.059","0.851","1-1","1.3","Go hypnodancer\n踩着这个节拍",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","1.5","Go hypnodancer\n合着催眠舞步",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","2","Go hypnodancer\n成为那催眠舞者",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
中二病也要谈恋爱
["0.059","0.851","1-1","1","Dancer (Dancer)",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","1.7","Go hypnodancer (Dancer)\n双手上下挥舞",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","2","Go hypnodancer (Dancer)\n身体左右摇摆",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
0.75倍好评
["0.059","0.851","1-1","1.7","Go hypnodancer\n让周围的人为之沉醉",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
0.75倍好评
["0.059","0.851","1-1","1","Dancer (Dancer)\n跳上桌子",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
好活
["0.059","0.851","1-1","1.3","Go hypnodancer (Dancer)\n双手叉腰",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","1.7","Go hypnodancer (Dancer)\n前后摇摆",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","1.7","Go hypnodancer\n让周围的人为之疯狂",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
混进了什么奇怪的东西。
好厉害
嗨起来
猪肉都这么便宜
猪头肉
猪骨粥等多种维生素矿物质咀嚼片维生素矿物质微量元素？我爱你们么么哒
钢炼好评
["0.059","0.851","1-1","1.5","Dancer (Hey! Hey!)\n跳起来",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","1.1","Hypnodancer (Hey! Hey!)\n催眠舞曲响起",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","1.6","Hypnodancer (Hey! Hey!)\n踩着那个节拍",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","2","Go hypnodancer\n你的眼神开始迷惑",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
黑帮摇好评！
["0.059","0.851","1-1","1.7","Dancer (Hey! Hey!)\n跳起来",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","1.7","Hypnodancer (Hey! Hey!)\n跟着这个节拍",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","1.7","Hypnodancer (Hey! Hey!)\n合着我的舞步",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
很有节奏，已经像只蛆一样扭起来了
["0.059","0.851","1-1","1.1","Go hypnodancer\n成为一个催眠舞者",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
...
你币有了
B型H希
厉害厉害ilil
？？？
歌词弹幕好厉害！！
发条弹幕
GG
["0.059","0.851","1-1","1.2","Dancer (Hey! Hey!)\n跳起来",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","1.5","Hypnodancer (Hey! Hey!)\n让你的大脑回荡这个节拍",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","1.5","Hypnodancer (Hey! Hey!)\n让你的身体记住这个舞步",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
好活
凉宫春日好评！
好丝滑呀
伪恋！
这是什么动漫
ohhhhhhhhh
蛋池，抽一发蛋池~
摩爷
问题儿童都来自异世界
？
中二病也要谈恋爱！
b型什么系？？？
没有未来的未来不是我想要的未来！
k-on！！！
哇，三连了
6
厉害厉害
未来我老婆
雪雪！
火钳刘明
先收藏，明天再投
犇
awsl
？
赞！
纵享丝滑
神薙
giligili爱！！！！
小夫 ，你肿么了
陈sir赛高
陈sir赛高
BGM：hypnodance早坂爱的片段来自
["0.059","0.851","1-1","2.1","Go hypnodancer\n你就是催眠舞者",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
起飞
早坂爱！！！
dance！！！
["0.059","0.851","1-1","2.9","There is nothing else to say\n那也没什么可说的了",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","2.9","There is nothing else to say\n那也没什么可说的了.",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
三连
["0.059","0.851","1-1","5","There is nothing else to say\n那也没什么可说的了..",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
阿梓喵
["0.059","0.851","1-1","1.9","Hypnodancer (Hey! Hey!)\n催眠舞曲响起",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","1.9","Hypnodancer (Hey! Hey!)\n踩着那个节拍",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","1.9","Hypnodancer (Hey! Hey!)\n跳起那催眠舞步",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
我去blood-c（想起不好的回忆
["0.059","0.851","1-1","2.5","Go hypnodancer\n上吧，催眠舞者",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","1","Dancer (Hey! Hey!)\n跳起来",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","1.8","Hypnodancer (Hey! Hey!)\n踩着这个节拍",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
6
["0.059","0.851","1-1","1.8","Hypnodancer (Hey! Hey!)\n跳着那催眠舞步",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
带bloodc玩的都是好人，投币了
["0.059","0.851","1-1","1.8","Go hypnodancer\n我就是那个催眠舞者",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
666
66
["0.059","0.851","1-1","1.8","Dancer (Hey! Hey!)\n跳起来",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
666
无缝衔接！666
["0.059","0.851","1-1","1.3","Hypnodancer (Hey! Hey!)\n踩在那桌子上",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","1.3","Hypnodancer (Hey! Hey!)\n用那华丽的舞步",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
这是惠惠的声优吗
牛的，兄弟
没几个认识的 但好带感啊
["0.059","0.851","1-1","1.8","Go hypnodancer\n成为那催眠舞者",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
萌王你币有了
啊！！！！！blood-c！！！啊！！！！！
厉害了
["0.059","0.851","1-1","1.5","Dancer (Hey! Hey!)\n双手叉腰",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","1.5","Hypnodancer (Hey! Hey!)\n前后摇摆",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","1.5","Hypnodancer (Hey! Hey!)\n你的大脑被我催眠",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
["0.059","0.851","1-1","2.2","Go hypnodancer\n我就是最棒的催眠舞者",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
我……了
["0.059","0.851","1-1","2.2","emmm~~~",0,0,"0.059","0.851",500,0,1,"\"Microsoft YaHei\"",1]
666
舞姿不行
哈哈哈哈
0.75另一番风味
牛掰
好丝滑
冲啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
mememe
居然有我爱马仕
擦边球
好强好有趣
✪▽✪
摇起来~~~~
垃圾君啥时候跳过白金迪斯科啊？
45姐！
好活赏!
魔性
hj
给给给
这是啥动漫
 hand shaker可还行
还有记得奈亚子的吗
牛批
铲子护体神功
阿良良木笑死我了
梓喵，家里没酱油了
强推0.75
针不戳
没有未来的未来不是我想要的未来！
hso
千反田！
真的有这么丝滑吗
厉害   好活
好软的感觉
变态王子与不爱笑猫
这是哪集
请问这是哪集里的
天，这年头中二病都有人问吗
黑兔！！
这不火过不去
赞
顶啊
??????????
哇唔
66666
K-ON
‘、、、、？？？？？
毒啊
假酒害龙
Jo等了
TIC模型姐妹
中二病也要谈恋爱
甘城光辉乐园我吹爆
S
小夫
舞姿不行
好活当赏
好活，当赏
神薙！
狗姨妈蛋
Jo等了
jo等了
睡一觉醒来就热门了！！30万了
流畅的令我害怕
玉子赛高
南家三姐妹
？？
666666
留个弹幕
这特效做的确实棒
屮
厉害啊
这字幕牛壁
赏！！！
6666
这舞姿妖娆啊
维度战记
1.25倍欢乐多
？？？
？？？？？
黑白熊热舞
我是色痞
古德古德
萌王！！！
诸君我好兴奋啊
jo等
表白红字
超时空要塞好评
表白红色字幕君
天真与闪电
还不三连，等什么呢
kon
三连有了
小夫，我进来了
针不戳~
火钳刘明
开头见
哈哈
0.75 可
表白红字字幕君
dance
哪个数字最勤劳，哪个数字最懒？
？？？
妙啊
dance
三连给你
抽筋了
好活
狗以巴dance
静音看的 真奇怪
1036正在看
萌王
一般
这个下次一定三连
啊哈，忘记三连
开幕雷击，火钳刘明
好活当赏！
舞姿不行
丝滑
哈哈哈
我变色了
没有影流之主爷青结
啊这
陈sir
平时的沙雕没少吃叭
blood c!
卧槽 blood c 不太合适吧（惊恐
丹妈永远滴神
问题儿童赛高
牛逼
你们黄了吗
???
节奏真好，跟着抖起来了。
mememe
我粉了
wow
嗯啊啊啊嗯啊啊啊
哈哈
自律
没有未来的未来不是我要的未来
好滑啊好滑
问题儿童都来自异世界的ed
我十六爷咋没上镜
穹？
开头见 兄弟们！
老子腿不争气
封面通知书
自动变色
1819人正在看我傻了
jo等了
mememe！
厉害啊
ohhhhhh~
火钳刘明
爱姬多娜！！！！
爱姬多娜~~~~
小夫
啊啊啊啊啊啊
jo等了
0.75确实NB
中二病！！！
？？？
45姐hhhhh
一闪而过的小夜
修兹
？？？
牛的啊
好，很有精神
魔性啊
啊啊啊，变态王子不笑猫
阿梓喵
你们有没有觉得那个鸽子好像阿婆主
？？？？？？
@相步川
爷喜
好活
？？？？
红字NB
啧啧啧
❀          ❀         ❀          ❀        ❀         ❀         ❀                   ❀
感谢红字!!!
真好呀～
JO等了
JOJO排面
哈哈哈，感觉有点可爱～
下次一定
这。。。
wow
狗一个丹吃
这个舞不是个色舞嘛然后扭着扭着衣服就没了
上头啦
好活
H
针不戳
？？？？？？？？？？？
在电脑室看可以说是很舒适了
？？？？？
红字居然是弹幕啊
整活了整活了
好活当赏！
针不戳
……
兔子
卧槽
老鼠跳舞
?????????
邪王真眼是最强的！
《二病也要谈恋爱》
。
好活当赏
厉害了
jo等了
境界F4
哇
贝斯
真上头
贝斯贝斯
喵
舞王步呢
你币有了
丝滑顺畅啊
jo等了
陈sir你怎么了陈sir
你币有了
真的有那么丝滑吗
                                                                                                  66
原版是挠痒痒来着
彳亍
666
赏赏赏
下次一定哈哈哈哈
咦，乌贼娘？
1.25倍
笑死我了
0:00再来一遍
很有精神
这个居然是高级弹幕，我靠
左下角红字nb
感谢左下角高级弹幕
好活
0.75魔鬼
红字NB
乌贼娘！！！
芙蕾雅!
这红字牛皮啊
卡卡西你……
红字牛逼 
】o'loolo、【
、、\】、
K-ON！！！！
小夫我。。。
利姆露！
表白红字
表白红色歌词君
mio！
接着奏乐接着舞！
好精神
6666
jo等了
红字nb！
最喜欢问题儿童
1.5倍速会有不一样的欢乐
牛逼
jojo！！！
这里是境界的彼方过去篇第二集（不知道算不算）
666
好喜欢啊啊啊啊啊
真的有这么丝滑嘛
哈哈哈哈哈、
上头
阿梓喵哈哈
萌王你不对劲
问题儿童！
baohu
陈sir
hh
左下角的是弹幕！！！！！
sasfsst
构音马弹思
np
好，很有精神
果然真快乐源泉
在宿舍看，很激动
物语排面
下次一定
针不搓
发红字的真帅
艾利多娜
JO等了
下饭
好啊  丝滑
好货当赏
花舞！
白金
红 弹幕？？？
哇 天真与闪电 
点卡的好棒啊
2199人正在看我傻了
神特么像只蛆
草
哈哈，还是B站人才多，恰饭视频好评
老陈
bgm????????                ????         ???     ???   ???       ???         ???    ???      ??
舞姿不行？
没有未来的未来不是我要的未来！
带感诶
这个好魔性啊。。
小夜女神！！
太强了
左下红字太强了
一麻袋
总结我一部没看过我是弟弟
我淦，左下角红字是弹幕！！！！！！！
有意思啊
都是些老番了……怀念啊
阿婆主，剪一个沙雕时期的添福宝呗
你三连有了
完事
玉子！
《物语系列》
Hypnodancer (Hey! Hey!) 催眠舞曲响起
火钳刘明
这也太敏感了吧
整挺好
K-ON!
穹→
没人看见我
弹幕君牛
单身
我还想看
陈sir
卡子哥
jo等了各位
？
再来一遍
黑兔点赞
下次一定
PC端首页！
you now 单身
哦豁
戴劲
打乱
真的有那么丝滑吗
弹幕君辛苦了
都尼玛单身
居然没有我亚洲舞王僵尸步
还有人记得日常吗
红字nb
都是老绅士了
再来亿遍
一个字 嫖
怎么没有舞王
(๑°3°๑)
45姐
舞姿，永远滴神
针不戳
单身！都NM单身！
单身！都NM单身！！！
小夫！~！！！！！
暂停成功
纽带
这是哪部番的
人才呀
火钳刘明
多娜！！！！！
？？
一键三连成功的吸引了我
45姐？
没有过去的未来是不好的现在
BLOOD C
267=-=
下次一定
好活当赏
我币没
上头
野生字幕？
什么鬼东西？？
真的有这么丝滑么
s
是
左下的红字给力啊。
k-on!
阿梓喵
0.75倍牛逼了
ohhhhhhh
BGM---Hypnodancer    BGM---Hypnodancer    BGM---Hypnodancer   不谢
火钳刘明
红字好活
红字厉害了
666
???
?
啊啊啊鬼女
每日亿边
感谢红字大大
好看
单身，都nm单身
裆上好活
栗山未来
一发入魂~~~
推荐1.25嗨得不行
0.75倍感觉最佳
左下 超神弹幕！！！！
都单～身～
？？？
强
哈哈哈哈lsp已经按耐不住开始联想了
2333
阿梓喵！
真的有这么丝滑吗
境界
红字字幕君辛苦了
？？？？？？？？？？
上头
好丝滑
没有我黑帮摇踩不了的点
单身
???
妙啊
mememe
必火
单身单身单身单身
这是什么
好看
弹幕。。。。。。。。。。 。 。 。 。  。 。 。 。 。 。 。 。 。 。 。 。。  。。 。 。。 。 。 。 。 。 。 。 。  。。 。 。 。 。 。 。 。   。。 。 。 。
德芙直呼内行
舞姿不行
红字牛啊
凯和卡卡西给我笑出声哈哈哈哈哈
都nm单身？？？
毫无违和感2333
凸守早苗
我还是白色？
哇神薙都有
好活当赏
妙啊！
再来亿遍
老陈啊！！！
K-on
没币啦真的没币了
跪谢字幕君
红字牛逼
没香蕉君，差评（dog）
高级弹幕好评！
你币有了
6666666
红字字幕君辛苦了
冲冲冲！！！
你币有了
没当麻差评
魔禁呢？
有jojo
这BGM也是
45你怎么了
好活当赏
感谢红字
k-on！！！
小月子啊啊啊啊
66666
伪恋！
嗨到爆啊啊啊啊
利姆鲁！！！！！！！
thank you
UP猪让我发弹幕的......
好活当赏
红色字幕君np
左下字幕太帅了
萌王给我冲
6666
团长团长
笑死
我听你们在骗人。。。
真的有那么丝滑吗？
白嫖失败
有点上头
针不戳
嚯嚯
666
芬达，好喝到爆！
嘤嘤嘤
黑兔！
下次一定
红字辛苦了
Ohhhhhhhhhh
好
牛批牛批啊皇家翻译
牛逼哇
爱了
有点东西
skr
啊∽我只是为了男人！！
草
这
0.75另一种体验
好活儿
摩爷排面！！！
好吧
轻音
牛
???
太丝滑了吧
停不下来
是男人就来看小夫
我还以为下面红字是up做的字幕哈哈哈哈哈哈哈
钢板
真不错
konkon
舞姿不行
？？？？？？？？？
哈哈哈哈哈哈
？？？
阿梓喵(^･ｪ･^)！！！！！
轻轨上
再来亿遍
红字np
字幕好评
我见证了 一天内 100W 到 131W的恐怖增涨
A?
你币有了
要这币有何用
你吃了德芙么这么丝滑
蛋吃蛋吃，够一马蛋吃
第一个是什么动漫
魔鬼
红字的牛逼！！！
白金之星跳迪斯科（物）
好非常精神
红字字幕牛
没有未来的未来不是我想要的未来
钢板！
丹姐你在干嘛(＊ﾟ◇ﾟ)？！
表白红字
为UP主的一个片段追一部番系列
丹妈是我的！！！
666
？？？
针不戳
jo等了
未来排面
不错
老陈！！！
牛批哈，不愧是你
红字牛逼
超时空要塞△
jo等了
花舞少女
ohhhhhhhh
？？？？？？？？？？？我。。。。。。
问题儿童都来自异世界
这次一定
你鼻梁骨没了
狗一把单吃？
狗尾巴单吃
不就是硬币么
我给还不行吗
丹  生  谷
？？？？？？？？
都TM单身
k-on冲冲冲
666   666？？？！！！
红字NB
好话
没有舞王吗
going to 单身
you are 单身
AV8D嗨起来
还有jojo!
感谢红字字幕君
宇琦酱+艾姬多娜
没有未来的未来，不时我想要的未来！
没有未来的未来，不时我想要的未来
绝世好活
sos永存不朽
可以的
牛扒
哦摩西我我在真
逃不出去了
wc
我去上瘾了
红字牛逼
nice
真的这么丝滑的嘛
？？？？？？？？？
？？？？
！绝望老师！
翠星的加尔冈缇亚
6666
伪恋的标准裙子和千棘的领带
再来一边
都尼玛单身~~~
啥都能接
开头见
红字牛逼
就很棒
小夫这个哈哈哈哈哈哈哈哈哈哈哈哈哈哈
NB
陈sir好评
艾姬多娜牌面
2倍更好
66
众享丝滑
ohhhhhhhhhhhh
神薙
好家伙
已三连
甘城三少游乐园
梓喵老婆赛高
各位都是来看小夫的吧【doge】
弹幕？
推荐一个幸运星
亚洲舞王~
妙啊~~~~~~~~~~~
黑兔！
自律的人多么的可怕
千棘和我老婆
都nm单身
红色字幕np
表白红字
666
486怎么变女的了
？？？？
再来亿遍
卡卡西老师我可以
???????????
花舞！！！
红字弹幕大佬np
Jo等
狗以巴丹色儿
nbnbnb
左下角那个竟然是弹幕不是字幕
轻音少女天下第一
轻音少女天下第一!
阿梓喵
我又可以了
你不对劲
跟着摇起来了
awa
好有节奏感
太丝滑了
这红字牛逼  代佬代佬
6666666
jo等了
化物语！
那竟然是高级弹幕！！！
好活！
芜湖！起飞！
你币有了
丝滑
tlc模型姐妹
上头
阿珂
？
狗尾巴，单身～
牛
666
律澪一生推！
红字无敌了
我老婆和小野寺
妙啊
下方红弹幕是鬼才啊
巴啦啦小魔仙？
都尼玛单身
屮，这波，牛皮
胖虎诱捕器
闪闪你在干嘛呢？
jo等了
233333
真的有这么丝滑吗
JO等了
中二病也要谈恋爱
红字字幕nb！！！
.
出现了，阿婆猪快捉他！
我鱼！！！
安康鱼！
芜湖
飞飞飞
？？？
.
O_o
红色字幕君nb！
很棒~
真不错
嘿嘿嘿嘿
嘿嘿嘿嘿
嘿嘿嘿嘿
嘿嘿嘿嘿
开头见
。。。
冰菓好评
嘿嘿嘿
嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿
嘿嘿嘿嘿嘿嘿嘿嘿
嘿嘿嘿嘿
宝藏啊
嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿
？
嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿
表白红字大佬
出大问题
这炼金术士好nice
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃
bgm！！！是我超爱的little big的曲子
？？？
各位绅士淑女好
again
HHT
来了
jo等了
摩耶牌面
？？
！！
陈sir来穿旗袍舞动啊
卧槽，红字竟然是丹麦语
进我的收藏夹里吃灰去吧
左下字幕太帅了
你币有了。。等等？我没币了！！！
好 很有精神
都你马单身？？？？？
早就摇起来了
我币没了
0
厉害了
口型居然对上了
班门弄斧
老舞姬了
二傻好评
k-on！
mememe
一克索
真的很不错
有一个单身？？？
白嫖失败
红字牛逼
牛逼
火了
NIUPI
伪恋!
blood -c
好丝滑
k_on
一打次
中二病也要谈恋爱
我记得有中文的啊、
对不起，是我不小心压到遥控器了
摩爷!!!!
穹！
叶绿素o
他、
好活
萌王
自动变色。
红字流批
德芙广告没你我不看
？？？？？？？？？？
时间上最牛逼的皇家翻译……字幕君
雷击
nb红字
陈sir！！
JOJO？
见证了播放量由2位到3位
可爱
？？？？？
感谢红字
美了
表白左下角，左下角辛苦了
jo等了
马歇尔好评
是什么让我们在此相遇
再来亿遍，纵享丝滑
+
游戏人生嘛
0.75好评
猛男快乐舞
《问题儿童都来自异世界》
为什么
口型对上了
神薙
萌王好评
彳亍
物语排面哦
玉子！
斑，你也要起舞吗？
.
卧槽，无情
居然没有纱雾差评
第一个是哪部番
啊~
多分、風。（无端联想）
你马单身
单身 单身 都NM单身～
1.5倍速新世界
k-on!
红字牛壁
为什么会跳得这么丝滑？
老姨妈单身
字母君辛苦
JO等了
我裂开了
已经跟着舞动了
针不戳
红字弹幕好评
小夫我要进来咯
です～
我裂开
我裂开来
ohhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
弹幕
不对劲哦
丝滑
嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来
嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来
嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来
嗨起来嗨起来嗨起来嗨起来嗨 起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来嗨起来
单身单身
我去看喰种了
ohhhhhhhhhhhh
上头
？？？？
德芙吃多了了后果
ohhhhhhhhhhhhhhhhhh
下次一定
异 域 风 情 摇 摆 至 上
红色的字nb
西北老汉呢
维度战记!我吹爆!
你币有了
缘～妙不可言～
红字大佬nb
哦，姨妈蛋扯
偶像大师！！！！！
老姨妈单身
黑兔！！！！
哇
红字歌词大佬辛苦
你不对劲
很有jo神
K-ON
？？？？
魔爷！！！！！！
感谢下方字幕君
好活，来人赐赏
dance
苏卡不列
我上头了
红字好活
问题儿童
我变色了？
都尼玛单身
变色了
K–on！
jo等了
胖虎……诱惑器
首页警告
不对劲
带劲
红字NB
侵略乌贼娘好评(o^^o)
真的有这么丝滑吗
K-ON！！！
你比
毫无违和感
毫无违和感
咋没有血小板
牛批
违和感：我裂开
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃
有这么湿滑？
？？？
你不对劲
舞王争霸
blood。c
非战斗人员请撤离
陈厨狂喜
哈哈哈
我想知道音乐名字
留下脚气
这不是我的陈sir
谢谢字幕君
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃
mb美爆
不对劲
享受
都是我老婆
老陈！你在干什么啊老陈！
mio酱！！！！！！
感谢弹幕
萌王！！
逐渐上头
绝！！
每天一遍
字母nb啊
白嫖失败，我币没了
都nm单身？
slow sta r
凉宫春日的忧伤!
进来之前，“常规的混剪看得有些倦怠了”，进来之后，“这一定就是魔鬼吧！”
红字牛逼
                                          牛壁
对上了对上了
对上了
这次一定
靠，被误会了，尴尬
ME！
吸溜
月子!
爱了
草雉
表白红色
太秀了
出大问题！
哈哈哈
K-ON！
等会儿女仆？诶嘿嘿
咳咳                                                    
咳咳                                                 
凸守早苗！！！！
苗苗苗苗苗苗苗苗
白嫖失败
毫无违和感啊！
境界的彼方
带钢炼玩儿，你币有了。
lsp
啊啊啊啊啊，这可太草了
666
我没有变色
养成的习惯先三连再看
真的有这么丝滑吗
有毒
我中毒了
牛逼
ko等了
0:18蓝发粉群子的是谁啊？？？
带我甘城光辉游乐园玩，我泪了!!!
带我甘城光辉游乐园玩，我泪了!!!
感谢左下角高级弹幕施工君
混进了奇怪的东西
？？？
红色弹幕给力！
hypon
有点上头
神剃
陈！！！
带钢炼玩儿的都是好人
红字NB
红字弹幕好评
老陈你怎么了啊老陈！
daisuke
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
感谢红字大佬
1分50秒的是谁呀
！！！！！！！
紬系！！
0.5倍，然后你闭上眼睛细细的品(发现新世界)
丝滑
??????
播放量二三三万厉害厉害
哈哈
啊！
左下是弹幕啊……
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃
中二！
旋律
我想知道这是哪里的
高级弹幕牛逼
早坂？！
我币没了
saodehen
jo 等 了
死亡游戏！！！！
老陈你在干嘛？
hhhhhh
ohhhhhhhhhhhhh
太丝滑了吧
带劲
abc
///
狗尾巴单～～身
JoJo排面！
JOJO！
丝滑
小夫我进来了
啊这臀，不对这歌真好听
红字牛批牛批
真不错呀！！！
女少囗阝可
啊这
温莉啊！
45姐天下第一！
。。
兔兔可可爱爱！
蛋丝，蛋丝，狗迎蛋丝
？？？
好家伙，又多了首收藏歌曲
冲冲冲
快跑，有病毒
啊单身，啊单～单身！
啊啊啊啊啊，萌王把我炸出来了
下次一定
牛
不好
玉子老婆，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
小夫
上瘾上瘾啦
托尔！
托尔！
给你讲个鬼故事进度条
周刊过来的  不错
0•5倍闭眼享受。你会感谢我的
红字牛逼
丝滑
？？？
勾引那单身
草
一定一定
摩爷
钢炼排面
欧依娜单身
优娜单身
欧依娜单身
那单身
mappa牛逼
白嫖失败
??
红字大佬辛苦了
萌王萌王萌王
٩(⊙o⊙*)و好！很有精神 ！
k-on！！！
awsl
诅咒你必火
这首歌从不会让我失望
K-ON
滑稽给爷滚
阿梓喵
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃
我妈在旁边
2倍超爽
真好
爱了爱了
多娜我可以！！！
绅士淑女们好
已三连
感谢红字
辛苦了红色字幕
你再骂
45姐你怎么了
. 
小夫
萌王萌王萌王萌王萌王萌王萌王萌王萌王萌王萌王萌王萌王萌王萌王萌王萌王萌王萌王萌王萌王萌王
红字NB
你      们     不对劲
再来亿遍
????
真的有这么丝滑吗
都NIMA单身
阿虚，电话
这
JO等了
红色的哥厉害
下次一定
上头
666
乌贼娘！我还记得你呢
笑容逐渐变态
进我收藏夹里吃灰吧
jo等了
艾姬多娜
币给未来了
草
哈哈哈哈哈哈哈
表白红字大佬
kon
mememe
早苗凸守真可爱
我好兴奋啊                                  
带感                                  
请问1.53的这位是谁？
1.53的这位是谁？
11111
红字nb
K-on！
草
疯狂踩点
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
上头了
有点上瘾啊
.0
NB
？？？
嘿嘿嘿嘿
大丝滑
每天一遍
乌贼娘！
仙儿，在吗，我好想你
红字怎么没了
BGM好听
截图成功
是真男人就看大雄
好家伙，真有60赫兹。
？？？？
？？？？
呀卡吗洗
每日一禅
有请帅雷雷登场！
按沐足硬核
哦豁
nb！！！！！！
啊啊啊啊老婆太会扭了！！！！
1分50秒是早坂爱
3....
小夫~~~你怎么了~~~
乌贼娘啊啊啊啊啊
go
牛皮啊！本来用屏幕看的，特地在手机翻历史记录来一键三连了。顺便弹幕刷波666
6666
？？？？？？？？？
awsl
过于丝滑
太上头了，根本停不下来
三连  三连
白膘失败
蒖不辍
？？？？？？？？
都尼玛单身？
牛逼啊
感谢左下字幕君
你三连有了
jo等了
音乐不错
2333
太年轻了小夫才是万能的王
？？？
卧槽，萌王
无币了，我币没了呜呜呜呜呜呜呜
就知道会有这个
1.5倍
我的弹幕没了
还行
小夫
小夫
k-on！
艾莉？
啊这
黑兔啊
阿良良木月火！！
噗喝水了
这币不投也罢
狗尾巴单身？
剌激
笑死我了
jo等了
jojo排面啊啊啊啊啊啊啊啊啊啊
呜呜呜没有小花，爷青结
奈亚子！
轻音排面
丝滑
mio
上头
。。。。。
众
有种把ME！ME！ME！多来几个镜头
神薙
空穴来风
？
左下角居然是弹幕
???
完全一致
自动变色
出不去了
白箱
流畅度好评
红色字幕NB!
三连了
阿巴阿巴
多少季多少集
超级好看
字幕君牛批
这是英语吗？我听怎么不像
◢◣◢◣◢◣◢◣——◢◣◢◣◢◣◢◣
白嫖！
mio可太棒了
slow star!
狗尾巴丹斯
小姑子
我没变色吧？
三幻神
物语系列不能没有排面
物语系列不能没有排面
物语系列不能没有排面
物语系列不能没有排面
喵喵喵
你不对劲
下次一定定定…
阿这
千反田赛高
千反田赛高
6
我已经裂开了
玉子
交出封面
好活，当赏
666
。。。
。。。。
额
牛皮
这有点厉害啊
上头了
行
星熊：这个老陈我可以！
0.5倍
火影
helltaker
？？？？？？？？？？
jo等了
哈哈哈哈
有毒啊
这个号这个号
乱入？
k on！！
这个是什么？快告诉我
噢耶
#FFFFFF下个视频没你我不看
#FFFFFF
小夫在哪
安康鱼，好耶！
，，，，，
恶魔
小夫
mio我老婆
kon
眼睛！眼睛！！
从向丝滑
mio！！
侵略乌贼娘！！
胖虎诱捕器
好活
你  布  对  劲
wow
jo等了
网络异常（下次一定）
小豆队!你币有了!
针不戳
awsl
awl
天秀
这是哪个动漫里的人物啊
红色弹幕赛高
爱了爱了
jo等了！
女少阝可
物语排面
倭瓜
集合哈啊~~~
这个是什么番呐
mio！！！
居然能得到我的三连
jojo~
币有了
JOJO排面！！！！！！！！！！
0.75上瘾。。。
0.75上瘾。。。
0.75上瘾。。。
0.75上瘾，。
这弹幕
下次一定
你不对劲
好燃
小夫  我要进来了
表白红字
已三连
。。。
我裂开了
太欢快了
物语系列！
完了，头控制不住了
感谢红色字幕
1.25最优解
片名《老婆摇》
BV1E5411878U
屮
动漫区见
爱了
表白字幕君
单身
再来亿遍
萌王萌王萌王萌王萌王萌王萌王萌王萌王萌王萌王萌王萌王
丝滑
各位猛男们现身吧
友利奈绪呢？
Whatf
针不戳
魔鬼↑
小破站的人都好污
不对劲
??????????????????????????????????????????????????
搞大伟～
萌王!!!
是真蓝人就看小夫
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃
红色
月火！
【我的守护女友-打开哔哩哔哩漫画 App 阅读更多剧情(^o^)/~ 】$ICzxJEeGbL$
违和感：我裂开
这个是轻音里的阿梓喵
白嫖失败，我币没了
上头
哇，我不纯洁了
左边红字牛批
红字nb
jo等了
lbwnb
厉害
老陈
ME还可以
你不对劲
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃
钢炼！
啊啊啊啊啊啊765！！
death
进收藏夹吃灰去吧
？？？？？？
如何变色
哈哈哈哈哈
NB
handshaker！
333.3万
十六爷
求bgm
感谢红字大佬
白井黑子
单身
每天一遍
bgm：hop
为什么这么丝滑啊
感谢红字
太上头了
什么BGM
上头
Jojo排面
每日亿遍
jo等了
前面的，你不对劲，你那是什么虎狼之词
你不对劲
带物语玩的都是好人
问题儿童都来自异世界
问题儿童都来自异世界
境界的彼方
真不chuo
我只想知道是什么使我们在此相遇？
感谢左下角红色弹幕的歌词
玉子！
火钳刘明
维度战记讲究
都被困住了
被困住了
sos
??????
一
宠物女孩呢？？
字幕君辛苦了！
jo等了
赢了得嘿嘿
丝滑
我要跟着扭起来了
亏我都没看过
ohhhhhhhhh
萌王萌王萌王萌王萌王萌王萌王萌王萌王萌王萌王
？？？？？？？？
上头
越共狂喜
草莓百分百
我tm直接三连
这可太热血了
再来一遍，嘿~嘿~嘿~
你有点不对劲
原MV也不错哦
狗尾巴dance
再来亿次
？？。？？？
k on
好丝滑啊
这张什么图
未来2未来未来未来未来未来未来未来我的
混进了奇怪的东西
jo等了
完蛋了BGM又藏不住了
哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇
好活当赏
在座坐的各位都不对劲，请跟我走一趟
摩尔迦娜
摩尔迦娜女神啊啊啊啊啊啊
感谢红字!
JO厨狂喜
摩爷！！
你不对劲
咚咚锵
哈哈哈哈哈哈哈哈哈
萌王
上头
白嫖失败
陈sir
我币没了
？？？？？？？？？？？
k on!
利姆鲁大人！！！！！！
字幕君辛苦了
老陈！
第三遍了
兄弟们吧6666待在公屏上
0:00空降
11111111
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃
上忍对决，哈哈哈哈
好评好评
我要看小夫
丝滑
OHHHHHHHHHHHHHHHHHHHHHHH
挺好
就像健身节目
玉子还是可爱啊
老姨妈单~~~身
每天一遍
前方高能！前方高能！
前方高能，前方高能，前方高能！
前方高能，前方高能
好活当赏
啊这
空降00：14
艾姬多娜我拉姆
我看到了什么！blood-c！！
京阿尼永远滴神
星熊：你在干什么啊老陈？
萌王！！！
jo等了
都尼玛单身
胖虎诱捕器
左下弹幕NB
中二病啊
歌名是什么
萌王萌王\(//∇//)\
红字nb
哈哈
666
？？？？？？
阿梓喵啊
awsl
摩爷我爱你啊！！！！！！！！！！！！！！！！！！！！！！
上头
好活
毫无违和感
有点上头
一卡酱！
这是今天第五遍了
变色成功
有雷姆吗
你不对劲！
空降0：00
。。
六花我的
中二病也要谈恋爱
都没有人刷未来了嘛
下面红字大佬牛逼呀！
红字大佬牛逼
感谢红字大佬！
牛逼
小夫早出来了好伐。。。
我
萌王！！！！
我币不保
以成功录入DNA
qaqaqaqaqqaqaqaqaqaa
aqaq
字幕还给他配上了
高级弹幕怎么搞
那只狗你在干嘛
我是真想不到原来还真有人知道血战
JO等了
逐渐留下了口水。
这个多少集
草  小夫 咋回事啊？？？？？
裂开
哇塞！可爱死啦！！
有种ba
在座的各位 一定都是绅士
《二病也要谈恋爱》
德芙纵享丝滑
三刷！！！刷！！！刷！！！
问题儿童都来自异世界ed
爱了爱了
我要看小夫
我还能来
都尼玛单身
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
bgm打死不看简介
这次点了下次一定
封面选的好绅士少不了
哼 拿小夫骗我就来 我现在就退出
上头
你在骂！
我要小夫
jiojio！！！！
萌王排名
萌王排名
这令人肝疼的一幕
单身！
单身！嘿！嘿！
单身！嘿！嘿！
再来亿遍
白金！
姨妈单身
呀哈哈哈
。。。
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅
下面的绿色弹幕，是轻音少女↓
mio老婆老婆老婆
kon永远的神！
梓喵梓喵
下次一定
德芙，真的有呢么丝滑吗？
111111
这就是伊邪那美吗？？？
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊~
好魔性
。
白嫖失败
建议0.5倍速闭眼听
鮟鱇鱼，爱了爱了
就是BH哈哈
确认过是肝帝
都尼玛单～～～～～～身
胖虎诱捕器
红字666666
153h型b系
lsp了
sdgb
楼下黄字太草了
未来我的！！
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅
地狱的底，辉夜的人
这么流畅吗？！
因为你这空耳我都听不懂了
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
再来亿遍
bloodc都来了
哇哇
紫色的字幕啊
要要要要要要要要要，上天
BGM：hypnod
JOJO排面
都单身
前方高能
nm单身
再来亿遍
自动调色
真这么丝滑？
问题儿童都来自异世界
草
单身
你还在单身啊
你还单身
.............
东方仗助同款笑
火钳刘明
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂
苏卡不列
表白左下角的高级弹幕（歌词）
我可以
你币有了
老陈！
有问题很大的东西混进来了
陈陈你在干什么啊，快跟我回家
killer Queen 第三炸弹 败者食尘！
上面的，我TM来感谢你了
JOJO排面
JOJO排面
JOJO排面
跳起来了！
你不对劲
stoking
空降00:40
单身
针不戳
连卡卡西都没有逃过
摩爷
小夫呢
都尼玛单身
境界的彼方
？？？？？？
真的有这么丝滑吗
塔露拉诱捕器
Blood！！
我真的是嗨到不行
蕪湖
老陈你在干什么啊老陈
萌王！！！
牛逼∨                              
干洗字幕君
你也想起舞吗？
老陈啊啊啊啊
单身                           
单身                                                 
草
邪王真眼是最强的
物语系列不可能没有排面
都尼玛单身
红色字幕，魔鬼
kon！！！！
下次一定
确定？JOJO是你lp？（doge）
JO等了
JO等了
JO等了
JO等了
JO等了
我懂了[doge]
陈sir!!啊啊啊啊
境界的彼方！！
都尼玛单身都尼玛单身
电子电子 
爷的小夫纳 ？
JOJO粉
白嫖成功
↓为什么是第四期，三呢？↓
阿梓喵aiai
博臣啊啊啊啊啊
0.75倍新世界
发生甚么事了
剪的很好，已经白嫖了
？？？
币有了
草
问题儿童都来自异世界
性 感 小 夫
白嫖失败
ohhhhhhh
单身
都尼玛单身♝
都nm单～身
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃
带钢炼玩好评
栗山未来
都一帮单身
都一帮单身
都一帮单身
jo等了
还有神薙我是没想到的啊
ohhhhhhhhhhhhhhh
我在期待什么
666
珍不错！
女仆早坂爱
尼玛，对上了
酷
早
什么？
已三连
小夫呢？
小夫呢
哈哈哈哈
善良的玩笑
小夫在哪！！
666
轻音赛高
这个是轻音里的
k-on
疯狂踩点
这个剪辑爱了爱了
我不单身
燃你吗 草起来了啊啊啊啊啊
。。。。。。。。。。。。。。？。。。。。。。。。。。。。。？？？？？。。。。。。。。？。。。？。？。。。。。？？？。？。？。？。。。？。。？。？
Mememe？！！
奈亚子啊啊啊啊啊啊啊啊！
单身单身单身单身单身单身单身单身
▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▂▃▄▅▆▅▄▃▂▃▄▅▆▅▄▃▂▂▃
看成hod了我还有救吗
要起来要起来
乌贼娘！你币有了！
11111111
魔爷
艾姬多娜
 问题儿童 都来自异世界!!!!
小夫，我胖虎来了
只有45是衣服在晃
小夫排面
请问为什么没白银会长跳舞
没香蕉差评
FBI!open the door!
单身
红色的这是弹幕！！！！那个歌词，我还以为自带的
7YQGK.
丹妈
弹幕里面混进了个奇怪的
嫖起来
都NM单身
京阿尼赛高
过于丝滑
mememe都出走了？
mememe？
可惜我没币了
这么丝滑吗？
你币有了
上头了
没有LV6弹幕？？？
单身都尼玛单身 
钢板
钢板好评
太上头了
好带感
好活，收藏一波
超时空要塞△
火钳刘明
噢噢噢噢噢
柔顺丝滑
红红火火恍恍惚惚
噢噢噢噢噢噢噢
噢噢噢噢噢噢
嘿嘿嘿嘿嘿
彳亍
红字是up雇的吗？
针不戳
阿梓喵~~~~~
斧头舞呢
上头
头不由自主得摇起来
都尼玛单~~~身~！
三连的up分配女朋友
闹腾起来！！！！！！！！！！！！！！！！！！！！1
嗨起来
扫噶扫噶，乌拉乌拉，木大木大
𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙
看裙识千棘
爱了爱了
JOJO好评
ilil
0.5的我太感谢了，现在我全家看我的眼神都变了
啊啊啊
K-ON
这么丝滑吗
发生甚么是了？
k
哦哦哦
0.75倍好评
好丝滑啊
你再骂！！
没有未来的未来不是我想要的未来
jo等了
上忍对决
魔性
表白红色字幕君
哈哈哈
500
禁止职业选手
都nm单身
上忍不要再打啦
0.75快乐
JO等了
都尼玛单身。
都nm单身
？
狗一把代吃
都nm单身
单身
都nm单～
0.75倍新世界
射击！
都NM单身！！！！！
jo等了
摇起来啦~~~
我回来了
再来亿遍
我要看小夫0.0
胆慑
钢板？
都尼玛单身
抱走五十铃！！！！
辣眼睛
感谢字幕君
都nm dance
Mkomm
你再骂
有种自己也想跳的感jo
好强啊！！！！！
太快乐了
火影乱入
你再骂
左下角NB
我只是单纯来看jojo的
爱了
神奈酱！！
嘿♂
单身～单身～都尼玛单身～
好丝滑
|||||||
||||||
我要看小夫
丝滑
单身，都尼玛单身
你妈单身
字幕i了
虽然我英语确实不好，但你为什么两个单词能翻译出这么多句，当我傻吗？
千石抚子的腿prprpr
太nb了up天秀
这后台wc
突然变态
我发点什么好
JO级生物
左下角大佬牛笔
都尼玛单身
上头
红字大佬
必须的
丹妈
欢迎回来
/（//_//）/
萌王！！！！！！
哈哈哈哈哈哈哈
卧槽，blood-c
陈警官你在干什么啊陈警官？！
美云这个踩点太精彩了啊啊啊啊啊
阿梓喵！！
、
萌王这是第几集啊
众 人 皆 醒 我 独 醉
嘿嘿，我来!
啥动漫
单身！
欧你M单身
欧你M单身
欧你M单ananan身
单身
欧你M单身
欧你M单ananan身
不对劲
@因为我叫冉 
上头了
嘈尼玛，燃起来了
京阿尼是神
Ohhhhhhhhh
乌拉!
BGM是真好听
dance 嘿！嘿！
看发饰知颜色
卡卡西：？
hypnodance
太丝滑了
没够啊
giao
上头
？？？
白嫖失败
单sir
感谢红色字幕君
淦，
摩爷排面
都尼玛单身
此时我磕到了
考古来了
爱酱
利姆露
哈哈哈哈哈哈
\\\\\\\\\\\\\
Jo等了
萌王！
三连了
轻音？你币有了
伪恋
这不好吧
、、、、、、、
钢板
  ... .B.....
0,75妙极！！！
全场最佳：左下角高级弹幕
我马你啊马撸卡
两倍速加长按屏幕会笑死
奇怪的DNA增加了
针不戳
这是什么番？？
变色
666
蓝白碗
快跑
冲小夫来的打个一
萌王排面
粉色的
黑帮摇
萌王啊西
0. 5好评
单身～单身～都nm单身～
《请问你今天要来点兔子吗？》
我踏马直接关注
那蛋吃
on
感谢左下角！！！！！！！！
这币jo投了
钢板！！
三连一给
JO等了
未确认进行式
胖虎狂喜
？？？？
o_O
刀客塔诱捕器
kksk
["31","31","1-0","2","嘻嘻",0,0,"193","128",500,0,1,"SimHei",1]
["28","31","1-0","2","DANCER  单身",0,0,"385","31",500,0,1,"SimHei",1]
哎没偷妹子
都nm单身
上头
都nm单身！！！
左下角是不是有什么？
狗一巴Dans？
混进了奇怪的东西
红字牛逼
笑的挺可爱的
可耻的收藏量
我要看小夫！！
草
白金disco
全场mwp
666
草草草草草草草草草草
都NM单身
哇哇
陈警官what are you doing？
这是巴啦啦小魔仙吗？
你再骂
单身
山神组
坐等一个亚洲舞王
这是物语哪一个系列哪一集啊？我咋不记得有这个
封面…45牌钢板？
JO里JO气
勿催，我已经在倒摇了
这是德芙的广告吧？
陈sir
动次打次
三连失败
串了好多动漫
噢噢噢哦哦
我的天，blood-c！！！up后台天硬，这俩保胎下场很惨
牛逼
骂你再骂
老子我单身怎么了
都尼玛单身，都尼玛单身
狗一般单身
遥控器在我这
说实话我在床上扭得像条蛆一样…
o
单身
遥控器！开！！！
字幕君辛苦了
哈哈哈
1.25好评
夺笋啊，山上的笋都被你夺完了
欢迎收看进收藏里吃灰系列
NB
jo
k-on
白嫖失败
MEMEME才是精髓
我有一群朋友
["31","31","1-0","2","GO  HYPNODANCER\n都NM单身",0,0,"96","32",500,0,1,"SimHei",1]
["31","31","1-0","2","GO  HYPNODANCER\n都NM单身",0,0,"96","32",500,0,1,"SimHei",1]
["31","31","1-0","2","GO  HYPNODANCER\n都NM单身",0,0,"96","32",500,0,1,"SimHei",1]
["31","31","1-0","2","DANCER\n单身",0,0,"96","32",500,0,1,"SimHei",1]
["31","31","1-0","2","GO  HYPNODANCER\n都NM单身",0,0,"96","32",500,0,1,"SimHei",1]
["31","31","1-0","2","GO  HYPNODANCER\n都NM单身",0,0,"96","32",500,0,1,"SimHei",1]
["31","31","1-0","2","GO  HYPNODANCER\n都NM单身",0,0,"96","32",500,0,1,"SimHei",1]
["31","31","1-0","2","DANCER\n单身\n",0,0,"96","32",500,0,1,"SimHei",1]
["31","31","1-0","2","DANCER\n单身",0,0,"96","32",500,0,1,"SimHei",1]
["31","31","1-0","2","GO  HYPNODANCER \n都NM单身",0,0,"96","32",500,0,1,"SimHei",1]
["31","31","1-0","2","GO  HYPNODANCER \n都NM单身",0,0,"96","32",500,0,1,"SimHei",1]
["31","31","1-0","2","GO  HYPNODANCER \n都NM单身",0,0,"96","32",500,0,1,"SimHei",1]
["31","31","1-0","2","GO  HYPNODANCER \n都NM单身",0,0,"96","32",500,0,1,"SimHei",1]
["31","31","1-0","2","GO  HYPNODANCER \n都NM单身",0,0,"96","32",500,0,1,"SimHei",1]
["31","31","1-0","2","GO  HYPNODANCER \n都NM单身",0,0,"96","32",500,0,1,"SimHei",1]
["31","31","1-0","2","GO  HYPNODANCER \n都NM单身",0,0,"96","32",500,0,1,"SimHei",1]
萌王！！！
德芙当饭吃
红色字幕牛批！！！
["30","193","0.99-0","3","魔鬼弹幕君开工",0,0,"63","195",500,0,1,"SimHei",1]
["32","34","0.99-0","3","GO  HYPNODANCER \n都NM单身",0,0,"95","34",500,0,1,"SimHei",1]
["32","34","0.99-0","3","GO  HYPNODANCER \n都NM单身",0,0,"95","34",500,0,1,"SimHei",1]
["32","34","0.99-0","3","GO  HYPNODANCER \n都NM单身",0,0,"95","34",500,0,1,"SimHei",1]
["32","34","0.99-0","3","GO  HYPNODANCER \n都NM单身",0,0,"95","34",500,0,1,"SimHei",1]
["32","34","0.99-0","3","GO  HYPNODANCER \n都NM单身",0,0,"95","34",500,0,1,"SimHei",1]
["32","34","0.99-0","3","GO  HYPNODANCER \n都NM单身",0,0,"95","34",500,0,1,"SimHei",1]
["32","162","0.99-0","2","DANCER\n单身",0,0,"32","226",500,0,1,"SimHei",1]
["32","162","0.99-0","2","DANCER\n单身",0,0,"32","226",500,0,1,"SimHei",1]
["32","162","0.99-0","2","DANCER\n单身",0,0,"32","226",500,0,1,"SimHei",1]
["32","162","0.99-0","2","DANCER\n单身",0,0,"32","226",500,0,1,"SimHei",1]
["32","162","0.99-0","2","DANCER\n单身",0,0,"32","226",500,0,1,"SimHei",1]
["32","162","0.99-0","2","DANCER\n单身",0,0,"32","226",500,0,1,"SimHei",1]
["32","162","0.99-0","2","DANCER\n单身",0,0,"32","226",500,0,1,"SimHei",1]
["32","162","0.99-0","2","DANCER\n单身",0,0,"32","226",500,0,1,"SimHei",1]
["32","130","0.99-0","2","DANCER\n单身",0,0,"32","227",500,0,1,"SimHei",1]
["32","130","0.99-0","2","DANCER\n单身",0,0,"32","227",500,0,1,"SimHei",1]
["32","130","0.99-0","2","DANCER\n单身",0,0,"32","227",500,0,1,"SimHei",1]
["226","162","0.99-0","2","HEY",0,0,"470","228",500,0,1,"SimHei",1]
["226","162","0.99-0","2","HEY",0,0,"470","228",500,0,1,"SimHei",1]
["226","162","0.99-0","2","HEY",0,0,"470","228",500,0,1,"SimHei",1]
["226","162","0.99-0","2","HEY",0,0,"470","228",500,0,1,"SimHei",1]
["226","162","0.99-0","2","HEY",0,0,"470","228",500,0,1,"SimHei",1]
["226","162","0.99-0","2","HEY",0,0,"470","228",500,0,1,"SimHei",1]
["226","162","0.99-0","2","HEY",0,0,"470","228",500,0,1,"SimHei",1]
["226","162","0.99-0","2","HEY",0,0,"470","228",500,0,1,"SimHei",1]
["226","162","0.99-0","2","HEY",0,0,"452","226",500,0,1,"SimHei",1]
["226","162","0.99-0","2","HEY",0,0,"452","226",500,0,1,"SimHei",1]
["226","162","0.99-0","2","HEY",0,0,"452","226",500,0,1,"SimHei",1]
["226","162","0.99-0","2","HEY",0,0,"452","226",500,0,1,"SimHei",1]
["226","162","0.99-0","2","HEY",0,0,"452","226",500,0,1,"SimHei",1]
[0,0,"1-0","2","I just tried to find my way",0,0,0,0,500,0,0,"SimHei",1]
[0,0,"1-0","2","Through whatever come what may",0,0,0,0,500,0,0,"SimHei",1]
[0,0,"1-0","3","I will do it anyway",0,0,0,0,500,0,0,"SimHei",1]
[0,0,"1-0","2.5","It's just little game we play",0,0,0,0,500,0,0,"SimHei",1]
[0,0,"1-0","2.5","If feels good to get away",0,0,0,0,500,0,0,"SimHei",1]
[0,0,"1-0","3","There is nothing else to say",0,0,0,0,500,0,0,"SimHei",1]
KON天下第一！！！！！！！
一闪而过的托尔
我知道血战
前方高能 
再次破发 
感谢zm
jod等了
活该单身
我也是
放进太阳还能吃
谁都不认得，但是你币有了
。
下面字幕牛
冲着小夫来的
0.5
恭迎猴王
恭迎猴王
白嫖失败，红嫖也失败
这45姐跳了还行
上忍的终极对决
都nm单身
狗一般单身
 ୧⍢⃝୨
超时空要塞！！！
我都惊呆了
tlc模型姐妹
jo等了
mio
。
YOU ARE 单身
没有未来的未来不是我想要的未来！
安康鱼！
？
k~on！
口型对上了……
小夫呢？
爱了
我在网吧看着玩意
小夫～
就
哦豁
小夫
秧歌stal
啊啊啊啊啊
丝滑~~
2倍，永远的神！！！
让世界快快变得热闹起来的凉宫春日以后也请多关照
slow start！
阿虚，电话！
这是什么番？？？
第三次忍界大战:你也想跳舞吗
多娜多娜（滑稽
关注了
你币有了。
云宝黛西？！（雾
云宝黛西！？（雾
都nm单身
物语不能没有排面。
栗山未来我老婆
太草了
白嫖失败_！
左下角和右下角的两个骷髅兄贵
陈？？？
老婆你怎么在这里
爱了爱了爱了爱了爱了，
逐渐离谱
火影都不放过
我是白的
都nm单身
京阿尼赛高
45姐你在干嘛呢45姐
都nm单身
都NM单身！！！！！
生草
1919
1919
受不了这玩意
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
JO厨狂喜
未来！
有万恶之源
全是鬼子[确信
不装了我就是那个课桌
DANCE  DANCE  DANCE
DANCE  DANCE  DANCE
看这个的都单身哈哈哈
.
了
六六六
ohhhhh
弹幕都没空发。哪有空点赞
带上耳机。及时止损
牛哇牛哇
是
jo等了
看裙识人
嘿嘿嘿
没币了
+
星熊:老陈你咋了，快跟我回去。
名场面之喵的思考
带钢炼玩的都是好人
永远的单身
呃
过瘾
我的马达拉呢
钢板！我的我的我的
维度战记yyds
太丝滑啦！！！
卡帝你怎么了！
真的有这么丝滑Q弹吗（笑
（笑死
鸟头大不大，妈你别乱走啦
听我的0.75真有惊喜
论德芙中国区广告是如何产生的
不！我的钢板被掳走了！
NB
真的有这么的湿滑吗
剪得好
白嫖失败两个币没了
...
你再骂。啊不对。。。
1.53的是辉夜大小姐想让我告白里面的女仆。
我和同学在班里看这个…
mio！
爱酱~
红字我甜蜜谢谢你
JO等了
我卡了
。
JOJO
单身
单身都NM单身
牛逼
k-on！
左下角nb
都尼玛单身
《变态王子不笑猫》
K—ON！
奈亚子！
2022还有人
接着奏乐接着舞
早坂爱！！！
阻冲之
我去超市发现德芙没有了
求课代表，这个认真小表情追一蛋吃蛋吃，够一马蛋吃下兔兔敲可爱！可惜问题儿童不可能有第二季了
钢————板————
45姐
…
这是穹！
哦你妈单身
阿梓猫
我德芙没了
京阿尼战神
今天的b站就看到这了
丝滑
我永远喜欢mememe
这波啊，这波叫德芙用了飘柔
我永远喜欢mememe
刑开始的地方
赣
全世界的德芙都没了
夺笋啊！
成神时刻
红字大佬
]
kk
单身，都nm单……身
手机去世里，死因：主板上遍布口水
红字儿是弹幕啊，我还以为是视频自带的字幕！
贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝贝
都尼馬單身! 
菲利普？
牛啊
轻音少女！！！！k-on!!!!!!
上头上头
谢谢左下方字幕君
哪里不黄射哪里
阿梓喵，《轻音少女》↓
草
在座的各位都是我朋友，我帮忙问问
不笑猫。好耶！
月子好哎！
东方仗助同款笑
真的有那么丝滑吗？
真的有这么丝滑吗？
让世界快快变得热闹起来的凉宫春日以后也请多关照
邪王真眼是最强的
小豆队!你币有了!
哈哈哈
都尼玛单身
都尼玛单身！
今天原神公测了
左下角膜拜大佬
老陈你在干什么
又见字幕大佬
轻音五虎
丹妈！
六花！！！！！邪王真眼是最强的！！！
指三为四
b最yd一集

