你再骂
哈哈哈哈哈哈哈哈哈哈
你币有了
无中生有
牛批
好活
？？？？？？？？？
们梦幻联动
你再骂！
哈哈哈哈哈哈哈哈哈哈
？？？
哈哈哈哈哈
???????????
阿？原来是这
哈哈哈哈哈哈哈哈哈哈或或
我悟了
币你有了
？？？？？？？？
双厨狂喜
法外狂徒兄弟
你不对劲
张三乱入
你再骂！
哈哈哈哈哈哈哈哈哈哈哈
？
女孩子呢？姐妹一声，大过天
？？？？？
???/
我刚刚看到了！
？？？？？
hhhhhhhhhhhh
好活
二倍速绝了
？？？？？？？？？？？？？？
？？？？？有没有课件，我要下载学习钻研
罗戴梦幻联动
火钳刘明！
戴老师不至于不至于！！！
火钳刘明
？？？
别骂了
针不戳
张三袭击shisha bar并留下种族宣言
真爱，
1.5倍新世界
注入灵魂太秀了
除了女孩子？？
大兄弟
三三来迟
张三无处不在
火钳刘明
好家伙
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
燃起来历
??????????
小兄弟
？？？？？？？
梦幻联动
哈哈哈哈哈哈哈
这么得劲么
牛逼牛逼
993条弹幕
？？？
哈哈哈哈哈哈哈哈哈哈哈哈？？？
哈哈哈哈哈哈哈哈哈哈哈哈好
！？？？？
厚大
？？？？？？？？？？
你不对劲
哈哈哈哈哈哈哈小兄弟
胳膊揪断哈哈
?
哈哈哈哈哈哈
ohhhhhhhh
卧槽卧槽
哈哈哈
刘禹锡风评被害
hjahahhah
有点东西啊哈哈哈哈哈哈哈
秀儿
戴老师也难逃此劫
相当了解哈哈哈哈
绝活
牛皮牛皮
？？？
哈哈哈
双厨狂喜
哈哈哈
卧槽
好活儿啊
哈哈哈哈哈哈
无敌了
别骂了别骂了
笑死爷了
UP主你经历了什么
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈好绝了啊
哈哈哈哈哈哈哈
？？？？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈
再来亿遍
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
你再骂
绝
绝了，再来亿遍
我只能说绝了
梦幻
听懂掌声
优秀
哈哈哈哈哈哈哈哈哈哈
？？？？？？
？？？
？？？？
？？？？？
笑死我了，再来亿遍
刘梦得？
好活，当赏！
梦幻联动
绝了
张三来了
绝了
好活
妙啊
哈哈哈哈哈
哈哈哈哈哈哈哈
？？？？？？
？？？
？
？
牛
唉
哈哈哈哈
首页通知书
火钳刘明
你再说
哈哈哈哈哈哈哈哈哈哈哈
????????
？？？
卧槽
？？？
哈哈哈哈哈哈哈
黄河鬼棺
哈哈哈哈流批
？？？？？？
I好活
哈哈哈哈哈
笑死我了
哈哈哈哈哈哈哈
小兄弟~~~！@！@！！~@！~#@！#@！
非战斗人员请撤离
哈哈哈哈哈哈哈哈哈哈哈
哪个刚
哈哈哈哈哈哈
毫无违和
密码正确
哈？？？？
你不对劲
哈哈哈哈哈哈哈哈哈哈
午夜梦回 你不对劲
不对劲
你币有了
哈哈哈哈哈哈哈
戴老师其实今年38岁
哈哈哈哈哈
秀儿
上头
??????????????
妙啊
我天，厉害了
魔鬼剪辑
男人才是人间真爱
好家伙
牛逼
哈哈哈哈哈哈哈哈哈
？？？？？？？
不对劲
梦幻联动
牛逼！！！
?
哈哈哈哈哈哈
、、、、、、、、？？、、
QAQ画质感人QAQ画质感人
？？？？？
注入灵魂
哈哈哈
听懂掌声
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
反客为主
？？？？？！！！！！！！！
火钳刘明！
梦 幻 联 动
有白鼠那味儿了
???过分了这
嘿，这年轻人
老司机，挖仙草
哈哈哈哈哈哈哈哈哈哈
张三很忙
哈哈哈哈
哈哈哈哈哈
1.5倍速
他只是一个20来岁的程序员
流弊
？？？
中国…中国有嘻哈？
233
史诗联动
哈哈哈哈哈哈
好活
六六六
无中生有
哈哈哈哈哈哈
太厉害了
你再骂
说好了
？？？
这个太草了
小老弟
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈
？？？
盗月社和两位老师都合作了也！
小兄弟你好
你再骂
强啊
法外狂徒爱张三
好活
你再骂
skr
哈哈哈哈哈哈哈哈
红红火火恍恍惚惚
我币没了
你再骂
你再骂
你再骂
你再骂
你再骂
可以可以
你再骂
兄弟情
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
要命
哈哈哈哈哈哈哈哈
中门对狙
哈哈哈哈
？？？
好活
梦幻联动
哈哈哈哈
想学习，上B站
哈哈哈
好家伙
feat罗翔
？
你再骂
听懂了没有
好活
张三：我将带头冲锋
雷军老乡？
好活当
哈哈哈哈哈哈
神了
有请下一位受害人
哈哈哈哈
？
 ？包
鬼头
草了草了
gay里gay气
你再骂
？？
？？？？？？？？？？？？？？？？？
新的骂人方式:打到违章
妙啊
刘元
你币有了
从基情到犯罪
哈哈哈哈
你再骂！！
哈哈哈哈哈哈
哈哈哈哈
好活
哈哈哈
？？？？？？？？
火钳刘明
哈哈哈哈哈哈
你币有了
火钳刘明
好活
哈哈哈哈哈哈哈哈哈哈哈哈
你再骂
梦幻联动
变色了
火钳刘明
????????
火钳刘明
妙阿
卧槽了
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
人老心不老
好活
梦幻联动
双厨狂喜
你再骂？？
笑死我了
？？？
哈哈哈哈哈哈
淦啊
你再骂？
哈哈哈哈哈哈
梦幻联动
可以可以 nbnb
？？？？？
？？？？
好活
？？？？？？？
哈哈哈哈哈哈哈哈
哈哈哈草？
哈哈哈哈哈哈
老兄弟来一杯
梦幻联动
歌名《Airplanes》
怀恋啊，以前伊丽莎白鼠天天整这些活
已三连
兄弟都有爱情了，而我还是单身…
????
杀人诛心
前方高能
你不对劲
梦幻联动
？
哈哈哈哈两个最喜欢的老师啊啊啊啊
？？？
？？？
？？？？
戴老师加油
三迟但到
哈哈哈哈哈哈
好活儿
？？
火钳刘明
我觉得可以
过分了 哈哈哈哈
哈哈哈哈
哈哈哈哈哈不至于不至于
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈
三厨狂喜
哈哈哈
？？
哈哈哈哈哈哈哈哈哈哈哈
流弊，三连了
你再骂
？？？牛逼牛逼
哈哈哈哈
好活 当赏
哈哈哈哈哈哈哈哈哈哈哈哈
up主是个人才 人才！！！
人才！
哈哈哈哈哈老师老师
?？？
嘿嘿嘿嘿嘿嘿嘿嘿
好活当赏
嘿，这该死的押韵
张三，排面
你再骂
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
你不对劲
通知书
哈哈哈哈哈哈哈哈哈
？？
好活
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
好作品呀
梦幻联动啊！
NB
你币有了
兄♂弟♂情
草
哈哈哈哈哈
笑死我了
？
当赏
好活
你再骂
罗老师
哈哈哈哈
？？？？？
？？？？？？？？。？
哈哈哈哈哈
NB
NB
火钳刘明
哈哈哈哈
233
NB
哈哈哈哈
？？？？？？？？？
哈哈哈哈
哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈
好活
绝了
官方鬼畜
王之力
好活
白嫖失败
牛逼牛逼
？？？
哈哈哈
哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈
？？？？？？？？？？。哈哈哈哈哈
哈哈哈哈哈哈哈
nizaima
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
潜山人路过
????
牛批
1.5倍快乐加倍
？？？？？？？
懂了懂了
梦幻联动
好活
哈哈哈
好货活
哈哈哈哈哈哈
打的违章
戴建业老师文学博导
？？？？？？？？？？？？？？？？？
好活
好活
哈哈哈
？？？？
哈哈哈哈
张三
狗带兄
哈哈哈哈哈哈哈哈哈哈哈哈
你在骂
哈哈哈哈哈
厉害啊
你币有了？
好活！当赏啊
？？？
？？？
这老头坏的很
哈哈哈
你币有了
？？？？？
tuoqi
真T娘是个人才
我币没了
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈
好活
你不对劲
梦幻联动
老大哥，你也优秀
喂狗
哈哈哈哈哈哈哈哈哈哈不后悔
和嘎哈哈哈
罗翔老师接管战场
好活当赏
？？？？？？？
太有意思了！戴老
哈哈哈哈哈哈哈
雷军?
有点东西
梦幻联动
草
串台了！？
知道的都知道，不知道的慢慢了解
？？？
哈哈哈哈哈哈
？？？
？？？？？
B站人才无极限
老师好
好
《犬决》
？？？？？？？？？？？
妙啊
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
你不对劲
戴老师？？
哈哈哈哈哈哈
法外狂赌
你再骂
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈
哈哈
再来亿遍
别骂了
?
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你再骂？！
哈哈哈哈
哈哈哈哈
神剪辑
笑死了
？？？？？？？
受伤（物理）
哈哈哈哈
文艺复兴
我觉得可以！
信你个鬼呜呜呜(┯_┯)
你币有了
双出狂喜
你再骂
？？？？？？？？
三连了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
你再骂
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
大兄弟
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
前方高能！
？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
好活
你币有了
？？？？？？？
悟了
我绿了
绝了
损塞
注入灵魂
火钳刘明
哈哈哈哈哈哈哈哈哈哈哈哈哈
芜湖
哈哈哈哈哈
哈哈哈哈哈
好活，当赏
?？
？草
币给你
哈哈哈哈哈哈哈哈哈哈哈
厉害
火钳刘明
？？？？？？？？
友情客串
你再骂
哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
戴老师好
留名
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
梦幻联动
好
哈哈哈哈哈哈哈哈哈哈哈
神了神了
法外狂徒张三
？？？
三连了
火钳刘明
？
手撕鬼子
梦幻联动
好活
再来亿便
这味太冲了
？？？？
厉害
？？？？？？？？？？？
哈哈哈
击剑击剑！
NB
hahahahah
罗老师好
skr～
跟我的兄弟多有得一比
我听到了罗老师的声音
拔剑吧
特邀嘉宾上线
？？？
你不对劲
厉害厉害
？
牛逼啊
可以可以
哈哈哈哈哈哈哈
联动了
?
哈哈哈哈哈哈哈哈哈
哈哈哈哈
醍醐灌顶
哈哈哈哈
哈哈哈
妙妙妙
？？？
哈哈哈
四川话
？？？？？
好活
好活
火钳刘明
双厨欢喜
？？
？？？
白嫖失败
不要哇
提前首页
？？？
你不对劲～
刘禹锡：老子没说
好活当赏！
高手
爱情是坟墓，没有爱情将死无葬身之地
老师好
开悟
？？？
别骂了别骂了
哈哈哈
别骂了
建邺城？
？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
@罗翔
妙啊
mc警告
？？？？？？？？？？？？？？？？？？
牛逼
火钳刘明
火钳刘明
bgm是airplane
哈哈哈哈哈哈
哈哈哈哈哈
妙啊！
LBWNB
弹幕怎么那么少
啵啵老师在不在
攸老师在不在
笑死
上头了
？？？？？？？？？？？
三 三来迟
可封神
牛逼
剪的牛逼
6
惊喜嘉宾
这得看了多少戴老师视频，费了多少功夫啊！
魔幻联动。
好兄弟，不对劲，咱们聊聊兄弟情！BGM：Airplanes -B.o.B、Hayley Williams
哈哈哈哈哈哈哈
action
你不对劲
哈哈哈哈哈哈哈
hhhhhhhhhhh
金哈哈哈哈哈哈哈
????????
兄弟
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我的天太强了！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈牛逼
草
好活当赏
哈哈哈哈哈哈哈 
妙啊
哈哈哈哈哈哈哈
双厨狂喜
哈哈哈哈
火钳刘明
白嫖失败
我要这币有何用
来了
太强了
哈哈哈哈
“识趣”画重点
妙啊
你不对劲
三连有了哈哈哈哈
牛牛牛
？？？？
老师好
优秀优秀
你再骂
太厉害了呀
哈哈
不对劲
草率了、
好一个联动
wc，哈哈哈
李四:你不要过来呀
哈哈哈
我信你个鬼
好活当赏
你再骂？
你再骂
？？？
三连了
？？？？
牛
找仙人，采仙草
绝了兄弟
法外狂徒
绝了嘿
好活当赏
不对劲
哈哈哈哈哈哈哈哈哈哈哈哈好
爱了爱了
找仙人，采仙草
好耳熟，原来是阿姆的airplane
大师，我悟了
哈哈哈哈哈
牛牛牛
好活
妙
哈哈哈哈哈哈哈哈，有毒
哈哈哈哈哈哈哈哈
这个玩意不是量子物理
哈哈哈
？？？
小兄弟
nb
你再骂
？？？
??
草
你不对劲
哈哈哈哈哈哈哈
灵魂
合影
ohhhhh
好活当赏
梦幻
好活
1.5倍速度受不了
hhhhh
哈哈哈哈哈哈哈哈哈哈或
单押
哈哈哈
牛
呀嘞呀嘞
进鼓带感！
淦
不对劲
哈哈
罗老师排面
手部细节 细节!
哈哈哈哈哈哈
?
bhhhhhhh
？？？？
哈哈哈哈，我太喜欢这个小老头了
哈哈哈
hahaahaa
哈哈哈哈
1.5倍速兄弟萌
好活当赏
好活好活
好活
你在骂？
胸弟
老师好
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
alal
6
？？？？？？？？？？？？？？？
不求同年同月生，只求同年同月死
0.75爱了 爱了
好兄弟，不对劲，咱们聊聊兄弟情！
哈哈哈
？？？
6+
当赏！
你老婆不打你
？
哈哈哈、
1.5倍
？？？？？
哈哈哈哈哈
相声
哈哈哈哈
你不对劲
？？？？
小兄弟很可以啊~
寻仙人采仙草炼仙药〔狗头〕
哈哈哈哈哈哈哈哈哈哈
？？？
幻 想 杀 手
哈哈哈哈哈
有被内涵到，哈哈哈
三三来迟
啊？？？？？？？？？？？
法外狂徒张三
针不戳！
你再骂
？？？？？？？？？？？？
？？？？？
skr skr skr
哈哈哈哈哈哈哈哈哈哈哈哈
法外狂徒
???
哈哈哈
哈哈哈哈哈哈哈
红红火火恍恍惚惚
哈哈哈哈哈
好活
woc爱了
？？？
？？？
好活
你不对劲
你不对劲
来了
梦幻联动
你再骂
别骂了别骂了
哈哈哈哈哈哈
？？？
哈哈哈哈哈
绝了
厉害厉害
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈你不对劲
神仙对话
全B站同志联合起来！
联动
好活当赏！
？？？？？？？？
牛逼！
别骂了别骂了
？？？？？？？？？
爱了
你得看了多少才剪出来啊
zbt
？？？？？？？？？
????????????
哈哈哈哈哈哈
？？？？
牛皮
？？？？？？
？？？？？？？？？？哈哈哈哈哈哈涨芝士了
好活
牛啊
？？？？？？？？？？？
绝
我悟了
？？
…？
梦幻联动
哈哈哈哈
小兄弟
好话当赏
哈哈哈哈哈妙啊
你不对劲
火钳刘明
？？？？？？？？？？
哈哈哈
锐利的剑，锐利的眼！！
你不对劲
？？？/
笑个鸟
哈哈哈哈哈哈哈哈哈
每天亿遍
双厨狂喜
老师好！！！
哈哈哈啊哈哈哈哈
你币有了
你不对劲
66
哈哈哈哈哈
姜还是老的辣
丝滑
白嫖失败
你不对劲
卧槽
上头
哈哈哈哈哈哈哈哈哈哈或
？？
不是吧？
。
哈哈哈哈哈哈哈哈
我笑死了
梦幻联动
BGM:大学生自习室
梦幻联动
哈哈哈哈
？？？
？？？？？？？？？？？？？？？？
刚性
哈哈哈哈哈哈哈哈
梦幻联动
？？？？？？？？？
厉害了兄弟
梦幻联动
？？？？？
哈哈哈哈哈哈哈哈哈
火钳刘明
笑抽了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这是原版？？？？？
？？？
向奇怪的方向发展了
？？？
赏
老师好
哈哈哈哈哈哈
？？？？？？？？？
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈太绝了！
？？？？？？
你不对劲呀 兄弟
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
你很不对劲啊
哈哈哈
哈哈哈哈
哈哈哈哈
？？？？？？？？？？？
嘎嘎嘎
？？？？？
被女朋友推荐来学习男德
好活
自己剪裁的
还是去礼佛吧
？？？
  其实梦到的所有人都是自己
鬼警告
和兄弟谈恋爱？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
MC
梦幻联动
？？？？？？？？？？？？？
？？？？？？
针不戳哦
哈哈哈哈哈
哈哈哈哈
我惊了
小老弟
哈哈哈哈哈哈哈糊糊糊
说的对
爷爷对！
超级梦幻联动
？？？？？？？
哈哈哈哈
？？？？？？？？？
梦幻联动
哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
那么放荡
阿这
说得好说得好说得好
来一段绝活
魔鬼
哈哈哈哈哈
?????
你不对劲
再来亿遍
老爷爷好
做梦，是年轻人作重要的技能
舔狗
郭老师啊
???
哈哈哈哈
犬决？？？？？？？？
skr
红红火火恍恍惚惚
牛逼克拉斯
0-
你有问题
+
罗老师狂喜
？？？？？？
hhhhhhhhhh
哈哈哈哈哈哈
好货
???
HHHHHHHHHH
哈哈
？？？？？？？
哈哈哈哈哈哈哈哈哈哈或或或或或或
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
好活
你不对劲
？？？？？？？
？？？？？？？？？
?
那么放荡
哈哈哈哈
张三好人啊
好活当赏
来一起击剑
芜湖男同集合
你再骂
不科学啊
skr ske
人才啊
哈哈哈哈哈哈哈哈
完了出不去了
逐渐上头
开心
白嫖失败
梦幻联动！！！！
绝了
hhhhhhhhhh
？？？？
哈哈哈哈哈哈哈
哈啊哈哈哈哈·
哈哈哈哈，火钳刘明
hhhhh
老师加油
大哥好
哈哈哈哈哈哈哈
？？？？？
？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈有画面了
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
上头
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
好活当赏
？？？？？？
牛逼哈哈哈哈哈哈哈！
？？？？？？？？
好活
你不对劲
小兄弟
ffff
？？？？？？
BGM好评
优秀
法外狂徒——张三
可以
哈哈哈哈哈哈哈哈哈
害怕极了
无敌了这个
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
合影
哈哈哈哈哈哈哈哈哈哈哈哈接力ZHAN三
哈哈哈哈哈哈
双厨狂喜
???
？？？？？？？？？
哈哈哈哈哈哈哈哈哈
???
哈哈哈
好活
救命啊，我在上班啊
哈哈哈哈哈哈
梦幻联动
哈哈哈哈哈哈哈哈嗝
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
再来一遍
自己人，别开枪
草
你不对劲
？？？？？？？？？
好
赏
笑死我了
好活
梦幻联动
双厨狂喜
？
我污了♂♂♂
三连了
你再骂
你币有了
哈哈哈
？
你再骂
哈哈哈哈
？？？？？？？？？
爷爷好
吾愿称之为 绝活
????????????
啊这
你币有了
靠绝了
？
¿¿¿¿¿¿¿¿
我悟了
三迟但到
hhc
你不对劲
阿婆是个人才
好兄弟们
哈哈哈哈哈哈哈哈哈哈哈哈
我悟了
??????????????????????????//
你不对劲
太草了
哈哈哈哈哈哈哈哈哈
?????
哈哈哈哈哈哈哈
？？？？？？？？？？？？？
笑死我了
???
小兄弟真溜
草
好
百万制作
别骂了别骂了
、？？
哈哈哈哈哈哈
你不对劲
你不对劲
我悟了
三三来迟
你再骂?
你不对劲
情场高手
当场击剑
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈hahh
你再骂！！！
笑喷了
1.5倍超级快乐
从戴老师那里看到的
哈哈
？？？？
梦幻联动
哈哈哈哈哈哈哈
罗老师！
爱罗老师！
罗老师:？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
罗老师你清醒一点
被戴老师盯上了
快板书
币你有了
哈哈哈哈
阳间说唱
赏
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
好真实！
哈哈哈哈哈太绝了
哈哈哈哈哈
哈哈哈哈哈哈
再来一遍
本人看了本人看了！！
快板书
skr
？？？？？？
牛啊up主
哈哈哈哈哎
再来亿遍
哈哈哈哈哈哈哈
打得违章哈哈哈哈哈哈哈哈哈
太厉害了
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈
种个鬼田
还哈哈哈
爱了爱了
哈哈哈，还有接力的~~~
哈哈哈哈哈哈
hhhhhhhhhhhhhhh
哈哈哈哈
你不对劲
哈哈哈
啥？
哈哈哈哈
你再骂
我在抖腿？
梦幻联动
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑死个人
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
？
????????？？？
????
？？？？？？？？
哈哈哈哈哈哈
哈哈哈哈哈哈哈
你不对劲
你再骂我
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我有颜色了？
被翻牌了
梦幻联动
哈哈哈哈哈哈哈！
联动
你再骂？
梦幻联动
下次丕定
欢迎回来
喜欢上兄弟
罗老师：原来张三来这儿了？
哈哈哈哈哈我好像看见了罗老师，双厨狂喜
？？？？？？？？？？？
？
罗老师
惊悚
前方高能！
哈哈哈哈哈哈
出大问题
牛逼
好活当赏！
罗老师接管战场
你再骂
哈哈哈哈
哈哈哈哈哈
不对劲
原曲好像是airplane
你不对劲
那么放荡
哈哈哈哈哈哈哈哈哈哈
你 不 对 劲
你  不  对  劲
哈哈哈哈
你   不   对   劲
绝了
 ? ? ?
？？？
揪断？
哈哈哈
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
好
你书有了
哇
hhhhhhhhhhhh
戴老师都进鬼畜区啦哈哈哈哈哈哈
哈哈哈哈
出不去了，全程高能
哈哈哈哈哈
哈哈哈哈哈哈
彳亍
梦幻联动
哈哈哈哈哈哈
梦幻联动
哈哈哈哈哈哈哈哈哈哈哈
这个可以
哈哈哈哈
哈哈哈哈哈哈哈哈
梦幻联动
梦幻联动
梦幻联动
神级押韵
红红火火恍恍惚惚哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
？==？
哈哈哈
哈哈哈
哈哈哈
哈哈哈哈哈
？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈
刷三遍了
哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈嘎嘎
梦幻联动
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈
？？？？？？？你很对劲
梦幻联动
哈哈哈哈
你不对劲
害怕
老难过了
哈哈哈哈哈哈哈哈
张三乱入
？
？？
哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈草
梦幻联动
？？？
信息量巨大！
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈呼呼呼
被翻牌了
梦幻联动哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
？？？？
大师，我悟了
哈哈哈哈哈哈哈哈哈
???
白嫖失败
魔鬼吧
哈哈哈哈
太秀了
哈哈哈哈哈哈哈
哈哈哈
哈哈哈
hhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
看看
真的是太鬼畜了
哈哈哈
两个老师在一起出现啦
你买啥了
搞gay
哈哈哈
哈哈哈哈哈靠
梦幻联动
自我鬼畜
梦幻联动
上号
真实
害怕
hhhhhhhh
牛逼
哈哈哈哈哈哈
情场高手啊
牛批
哇！
几件
哈哈哈哈哈
兄弟上号
梦幻联动
哈哈哈哈哈哈
句句大实话！
跳押
卡卡
牛壁牛壁牛壁牛壁牛壁
哈哈哈哈哈哈哈哈哈
听懂掌声
镇站之宝
哈哈哈
？
我人傻了
好的
哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈
woc
？？？？
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
skr
无中生有友
绝了
太强了
?
笑死我了哈哈哈哈哈哈哈哈哈哈
听懂掌声
笑死我了哈哈哈哈哈哈哈
？
小兄弟
朋友们可能不太了解
哈哈哈哈哈哈哈哈哈哈或
秀啊，up主
哈哈哈哈哈哈哈哈哈哈哈哈
漫长的两分钟
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？
？？？
小兄弟
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？
?
哈哈哈哈
牛逼
哈哈哈哈
你再骂!
你再骂
？？？
注入灵魂
哈哈哈哈哈哈哈哈哈哈哈哈
？
注入灵感
？？？？？？？？？
牛逼，人生导师人生导师
前方高能！！！
刘禹锡风评被害
梦幻联动
？？？？？？？？？？？
好活
？？？？？？？？？？？？？？。？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
押韵狂魔
不至于不至于不至于不至于不至于不至于不至于不至于不至于不至于不至于不至于
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
我误了
？？？？？
从戴老师那边过来
灵魂
skr
？？？？？？？？？？
？？？？？
优秀
哈哈哈哈哈哈哈哈哈哈哈哈
牛逼
死鬼
厉害厉害
？。
神头鬼脸
妙啊
秀秀
sky
不合适吧
？？？？？？？？
哈哈
哈哈哈
哈哈哈
1
哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhh
哈哈哈哈哈哈哈哈哈哈哈
???
你不对劲
火钳刘明
一切皆可鬼畜
我滴天
打的违章
牛皮
厉害厉害
哈哈哈哈哈哈哈哈
哈哈哈哈
这该死的兄弟情
？？？？？？
妙啊
哈哈哈哈哈草
你不对劲
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈和哈哈哈
???????
东哥
虎狼之词
梦幻联动
双厨狂喜
你好
哈哈哈哈
好活
好活
？
哈哈哈哈哈哈哈哈哈
双厨狂喜
老兄弟
狼人
这剪辑
牛批
贵州口音？
此话当真？！
您再骂！！
黄金右手
小兄弟
哈哈哈哈哈哈哈哈哈哈哈哈
欢迎罗老师接管主场！
？？？？？？？
发弹幕的，能不能不要挡下面的字幕，烦死了
你不对劲
你再骂
????
hahahahahah
笑死了
我狠你们。。。。。
哈哈哈
法外狂徒张三
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈好活
大爷！过分了啊
哈哈哈哈哈哈哈哈哈哈哈哈哈
你不对劲
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈
你不对劲
第一个
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈
？？？？？？
罗翔
恋爱必修课
梦幻联动
？？？
太秀了
小兄弟
小兄弟！你不对劲！
哈哈哈哈哈哈哈
火！
把兄弟打在公屏上！！
火钳刘明
妙啊
哈哈哈哈
你再骂
？
芜湖前排
来了！
哈哈哈哈哈
充气怎么来的
哈哈哈哈
小兄弟
兄弟！！
火钳刘明
骂
犬绝还行
不对劲
火钳刘明
哈哈哈哈
草
牛牛牛
戴大师
兄弟
好活
哈哈哈牛啊
我去
？？？？？？？
？？？？
小兄弟
6
你比有了
三三来迟
？
不如绑上一块大石头？
你再骂？！？！
你不对劲
？？？？
哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
重要技能
？？？？？？？？
？？？？
你不对劲
火钳刘明
梦幻联动
hhhhh
？？？？
你谁
？？？？？
不对劲
？？？
你币有了
梦幻联动
？？？
？？？？
哈哈哈哈哈哈
卧槽？
有点意思
hhhhhhhhhhhh
突然鬼畜
爱了爱了
火钳刘明
卧槽卧槽？？？？
必火！！！
刘禹锡：我没说过
火钳刘明
哈哈哈哈
必火！！！！！
火钳刘明
火钳刘铭
火钳刘铭。。
罗戴联动！
？？
你币有了
火钳刘明
哈哈哈哈哈哈哈
？？？？？？？？？
小兄弟
老大哥！
？？？？？
厉害啦！
？？？
？？？？？
该来的还是来了
戴教授好
牛
张三：？你不对劲
？？
？
梦幻联动✔
？？？？？
？？？？？
牛牛牛
？？？？？
火前留名
张三好兄弟——罗翔老师
@戴建业老师
法外狂徒
？？？？？？
火钳刘明
？？？？？
你再骂
你再骂
你再骂
把头剁了可还行
火钳刘明
火钳刘明
芜湖
尽然有点押韵
？？？？？？？？
逐渐上头
哈哈哈，
小兄弟
梦幻联动
???
?    ?     ?     ?
hhhhhhhh
官方鬼畜最为致命
流弊
必火
兄  弟
哈哈哈哈哈哈哈
你不对劲！
好活当赏
小兄弟
梦幻联动
？？？？？？？？？
你不对劲
热乎的
你币有了
哈哈哈哈哈
噗哈哈哈
哈哈哈哈
吃大蒜哈哈哈哈
大兄贵
？？？？？
梦幻联动
你不对劲
火钳刘明
？？？
兄弟！！
哈哈哈哈
太猛了这个
？？？
评论
目测要火
哈哈哈
哈哈哈哈哈哈哈哈
终于有人向他下手了
哈哈哈哈哈哈哈哈哈哈哈哈
你再骂？
一句卧槽走天下
法外狂徒张三？
hhhhhh
？？？？？
？？？？
牛壁
吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼
又是你，张三
好一个张三
hhhhhh
哈哈哈哈哈哈
火钳刘明
有点东西..
哈哈哈啊哈哈
哈哈哈哈
？？？？？？？
nb
？？？？？？
情场和刑场的联动 哈哈哈哈
你听懂了没有
哈哈哈
？？？？
？？？？？
？？？？？？？？？？
老年王老六
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
梦幻联动
哈哈哈哈哈哈哈哈哈哈
好强大，再来一遍我要笑死
唉对真实
这
别骂了别骂了
到了到了, pretty on pt
inertia use伎俩
火钳刘明
nbnbnbnbnbnb
也是服了呀，哥们
my Chinese buddies!
？？？？？？？？？
@grinder
哪个头？（错误发言）
小兄弟
牛逼
牛！！！！！
kill 'em
哈哈
搜索栏通知书
火钳刘明
卧撑
？？？？？？？？
？？？？？？？
哈哈哈哈哈
万事皆云
好猛啊
我终于懂了什么叫做身外之物
一家人不说两家话（滑稽）
好活当赏！
？？？
？？？？？？
火钳刘明
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈‘
火钳刘明
绝世好活
(release the ) tension (pun intended
哈哈哈哈哈哈
hhhhhhh
？？？
五官违章哈哈哈哈
？？？
火前留名
火钳刘明
？？？？？？？？？？？？？？
突然扎心
火钳刘明
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
here we go
exch the free flow of ideas
张三乱入
我币没了
！！！！
裂开
梦幻联动
？？？？？
来了 哈哈哈哈哈
针不戳（doge）
梦幻联动
好活
哈哈哈
哈哈哈哈哈哈哈
暴龙战士
哈哈哈哈哈哈
？？？
你不对劲
哈哈哈哈哈哈哈哈
哈哈哈哈
剁 椒 鱼 头
暴龙战士
？？？？？
梦幻联动
你不对劲儿
小兄弟
好活
火钳刘明
张三虽迟但到
兄弟！
老兄弟
火钳刘明
我有女朋友 
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
正确
好湿，平仄很到位
别骂了，破防了
好活当赏
woc爱了
哈哈哈哈哈哈哈哈哈哈哈哈
???
戴老板
哈哈哈哈哈哈哈哈
给大佬递茶递茶哈哈哈
ohhhhhhhh
哈哈哈哈哈哈哈哈哈哈
火钳刘明
！！！
单押
哈哈哈哈哈哈
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
嘿嘿嘿
哈哈哈哈哈哈哈
Skr
布    洛    肯    伯    爵
哈哈哈
很难不三连
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
哈哈哈哈哈哈哈哈
你不对劲
哈哈哈哈哈哈哈哈哈太好笑了
你再骂
三迟但到
哈哈哈哈哈哈哈哈哈
哈哈哈
???????????
哈哈哈哈哈
？？？
哈哈哈
卧槽
卧槽
你不对劲
哈哈哈哈
？
哈哈哈哈
梦幻联动
人生导师
！！！nb
别骂了别骂了
好活
？
哈哈哈
火钳刘明
哈哈哈哈哈哈哈
噗哈哈哈哈哈
你不对劲
梦幻联动
？？？
你币有了
哈哈哈哈哈哈哈
嗯??!
哈哈哈
？？？？？？？
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
，，，
我不对劲？？？？
.
..........
好活当赏
哈哈哈哈
？？？
哈哈哈
哈哈哈哈哈哈哈哈
？？？？？？
笑吐了
，，，
刘明
笑死我了
哈哈
哈哈哈
？？？
你币有了
XIAOSIWOLE
我不对劲！？
哈哈哈哈哈哈
哈哈
√
你再骂？
hhhhhhhhhhhh
哈哈哈哈哈哈
魔鬼
火钳刘明
？？？？
绝活
卧槽
流弊
再来一遍
华师教授啊
梦幻联动
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？
哈哈哈哈哈哈
有点东西
BGM好评
哈哈哈哈哈哈哈哈哈哈
笑得我肚子都疼了 没办法啊   哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈
你不对劲
哈哈哈
草
？？？？？？？
？？？
兄弟可以发展成爱情
握草
你不对劲
双厨狂喜
卧槽，这年轻人
？
NB
梦幻联动
好活
哈哈哈哈哈哈哈
虾仁猪心
??????
？？？？？？？？
卧槽！
做梦
爱了爱了爱了爱了
？？？
火前留名
火钳刘明
火钳刘明
小兄弟
梦幻联动
赏
哈哈哈哈哈哈哈哈哈哈
保护。。
左右为男
zsq？
真是绝了
？
哈哈哈哈哈
？？
????
好顺滑啊
收下我的膝盖吧
V
前方高能
别骂了别骂了
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
不至于不至于
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
好活
绝了
绝了
戴老师
哈哈哈哈
哈哈哈哈哈哈哈
梦幻联动
梦幻联动
再来一遍
nb
火钳刘明
66
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
小兄弟
啊这
我不对劲，好
带师，我悟了
盗月社邀请过的老师
我裂开了，为什么要点开
好活
你再骂
梦幻联动
小兄弟
你不对劲
法外狂徒
张三和罗翔
？？？？？？
太牛逼了
满屏问号脸
卧槽
卧槽，卧槽，卧槽，卧槽
牛批
up你经历了啥
哈哈哈哈哈哈哈哈哈哈哈哈哈
好活当赏
牛逼牛逼牛逼牛逼
小老弟
笑死我了
牛
卧槽。。。。。。。。
真实
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
再来一遍
哈哈哈
Hhhhhhh
有点东西
双厨狂喜
火钳刘明
哈哈哈哈哈哈哈哈哈哈
你币有了
哈哈哈哈哈哈
梦幻联动
《  死  鬼  》
♂
？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
罗老师敢怒不敢言
不求同年同月生
小兄弟身体健康
哈哈哈
绝世好活儿
？？？？？？？？？
？？？？？
1
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
哈哈哈哈哈哈哈
！！！
够了
笑死我了
双厨狂喜
？？？？？
最后一句
慈力王如来
梦幻联动
法外狂徒_张三
！！！
这个剪辑拼接牛逼
刘明
我撤了哈哈哈哈
♂
哈哈哈
小熊滴
太草了
哈哈哈哈哈哈哈哈哈哈哈哈哈
绝了
？？？？？
牛啊
开头曲是什么啊  感觉好熟悉
人才
？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
????????????????????
哈哈哈
哈哈哈哈哈哈
笑死我了
？？？？
hot food
听着太得劲了
你不对劲
哈哈哈哈哈火钳刘明
罗翔说刑法
♂
？
哈哈哈哈哈哈哈哈哈
梦幻联动
哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈
surface pro。好评
“刚性”
梦幻联动
??????????????????????
??????????????????????
@戴建业
？？？？？
不对劲
好活儿好活儿
哈哈哈哈哈哈哈哈哈哈 投币了
戴老师都能鬼畜，鬼畜不愧b站顶流文化
你再骂
梦幻联动
不知道是不是因为是戴老师，这个鬼畜视频看得我很火热！
liao jiai?
三迟但到
小兄弟
白起玩填
我没记错的话，老师是不是讲过古诗？
你再骂
湖南口音
好活
哈哈
好活
欢迎打开新世界
1.5爱了
哈哈哈哈
？？？？？？？？？
法外狂徒？
情场老手啊
哈哈哈哈哈哈哈
梦幻联动
?????
哈哈哈哈
20多岁程序员
？？？
1.5太上头
1.5
梦幻联动
优秀
啊
百  万  填  词
感觉真不错
火钳刘明
???
哈哈哈哈
？
？？？？？
hhhh
哈哈哈哈哈哈哈
哈哈哈哈哈
梦幻联动
哲♂学
注入灵魂……哈哈哈
火钳刘某
hahahahah
老师好
不对劲儿啊
你再骂
他是武汉人，还湖南口音？
别骂了
？？？？
哈哈哈哈哈
逐渐上头
兄弟
哈哈哈哈哈哈哈哈
？？？
?????????????
哈哈哈哈
速速与我击剑
你币有了
笑哭
好活
梦幻联动
火钳刘明
太上头了
？？？？？？？？？
？？？？？
？？？？
哈哈哈哈哈哈哈
上头啊哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈啊哈哈哈哈哈哈哈
漫长的两分钟
你再骂？
哈哈哈哈戴老师
文艺复兴
哈哈哈哈哈哈
老师好
？？？？
？？？
有理有据
你再骂
厉害
注入鬼魂
梦幻联动
牛批
该来的总会来的哈哈哈哈哈哈哈
你再骂
？
好活，当赏
三三来迟
好家伙
梦幻联动
哈哈哈
6
真实
哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？
xswl
哈哈哈哈哈哈哈好
分享一下我的风流
NBNBNB
哈哈哈哈喜欢了
杀人诛心
好活
你很不对劲
哈哈哈哈哈
哈哈哈哈哈0
梦幻联动
你怎么这么有才
你不对劲
？？？
?
好活当赏
？？？
好活当赏
别骂了
绝活当赏
前方高能
up主辛苦
我连充气的都没有
哈哈哈哈哈哈
???
好活
前方高能
哈哈哈
？？？？？？
papapap
哈哈哈哈哈哈哈哈
？
听懂掌声
前方高能
笑死我了
前方高能
？？？？
？？？？？？？？？？
噗哈哈哈哈哈哈
？？？
哈哈哈哈哈哈
？？？
啊？
绝了
梦幻联动
梦 幻 联 动
带师
？？？？？？
好活
卧槽，无敌
梦幻联动
好活 好活 彳亍
好活
这个老爷爷是谁
内心愧疚——欣然接受
好活当赏
出大问题
注入灵魂
你不对劲
？？？
火钳刘明
哈哈哈哈哈哈
你不对劲
哈哈哈
哈哈哈哈哈哈哈
押韵
？？？？？
？？
淦！
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
？？？？？？？？？？
？？？？？？？？？？？？
梦幻联动hhhhh
？？？？？？？？？？？？
？？？？？？？？？？？？？？？？
这个很棒啊啊啊啊啊
反而是个动力
我悟♂了
哈哈哈
绝活
梦开始的地方
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
？？？？？
？
？？？？
来了来了
不至于不至于
你不对劲
你不对劲
我去
hi哈哈哈哈哈哈哈哈
哈哈哈哈
梦幻联动
？？梦幻联动
哈哈哈哈哈哈哈哈哈哈
牛逼
梦幻联动
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
梦幻联动
你不对劲
哈哈哈哈哈哈哈哈
老师好
？？？？？？？？？？
？？？？？？？？？
你不对劲
阔以
牛逼
必须三连哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？/
厉害
哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈
啊，这
梦幻联动
哈哈哈哈哈哈哈哈哈哈哈哈
我愿称之为秀儿
？？？？？？？？
梦幻联动
哦♂
？
你看这个小兄弟18岁了还是这么精神
双 厨 狂 喜
无中生有
哈哈哈哈
哈哈哈哈哈哈哈哈哈
好活
哈哈哈
揪断哈哈哈哈哈哈
再来一变
哈哈哈哈哈哈哈哈 牛皮
...........
哈哈哈哈哈
笑死了哦
戴老师看你的鬼畜啦哈哈哈
你被老师盯上了
从戴老师那过来
刑天，张三
戴老师那里过来又看一遍，哈哈哈
哈哈哈，不对劲
你再骂？
听明白了没有
你被定上了
hhhhhh 
哈哈哈哈哈哈
别骂了别骂了
？？
首页通知书
哈哈哈哈哈
你被盯上了
这个老兄弟真相帝
来了
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈
啊♂
太棒了
哈哈哈哈哈
牛逼
再来一遍
？？
从戴老师那过来的哈哈哈哈
火了火了火了
出来笑哈哈哈哈哈哈
哈哈哈！你再骂
哈哈哈哈
你币没了
哈哈哈哈哈
真不错
？？
？？？
？？？？
戴老师来啦！！！(=^▽^=)
女友做错什么，不要一踩一扁
再来一万遍
我也来改作业哈哈哈
好活当赏
绝逼
你不对劲
牛逼啊
♂♂♂
惊悚片？？
你不对劲
哈哈哈
bgm爱了
被点名表扬了
针不戳
上头，极其上头
哈哈哈
？？？
漫长的2分钟啊
你被戴老师盯上了，从公开处刑过来。
哈哈哈
哈哈哈哈哈哈
极高的艺术创造
哈哈哈哈哈哈哈好 我已经开始笑了
？？？？？？？？？？？
哈哈哈哈哈哈  联动联动
哈哈哈哈哈哈哈哈
哈哈哈哈，看第四遍了
哈哈哈哈哈
来啦！
点名表演了
双喜临门，大家新年好
一韵到底
？？？？
刚从戴老师过来
注入灵魂
哈哈哈哈哈哈哈哈哈哈哈哈哈
梦幻联动
神仙联动
听懂了没有
哈哈哈哈哈哈哈哈哈
？？？
哈哈哈哈哈哈哈哈
第六遍
小老弟啊
？？？？
火了
这个播放量。。。
你被点名了
哈哈哈哈哈哈哈
悟了
？？？
火钳刘明
从戴老师过来的哈哈哈哈哈
哈哈哈哈哈笑死我了
戴老师看了都说好
戴老师看了都说好
上电视
哈哈哈哈哈哈哈哈哈
你被老师关注了。。。嘿嘿
老小弟（狗头）
你不对劲
戴老师过来你不对劲
↓太草了
↓太草了
火钳刘明
♂兄♂弟♂
哈哈哈哈哈哈！！
韵尾押韵
skr
你被盯上了
三三来迟
哈哈哈哈哈哈
？
？？
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
好活
好兄弟
？？？
哈哈哈哈哈哈
？
你被点名了
合影
你被戴老师盯上了
你被点名了
？
戴老介绍过来的
哈哈哈哈哈
哈哈哈哈哈
从戴老师那里过来的哈哈哈
你币有了
牛皮
梦幻联动
哈哈哈哈
skr
梦幻联动
？？？？？？？？
看看
押韵狂魔
牛批
张三传奇的一生
梦幻联动了????
你比有了
镇站之宝预定
必火
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
噗哈哈
哈哈哈哈
你不对劲
哈哈哈哈
？？？
别骂了
？？？？？？？？？
梦幻联动
太强了
笑死了
排面
wwwwwwwwwwwwwwww
联动预备w
梦幻联动
哈哈哈哈哈哈小兄弟
从戴老师那边过来的
小兄弟
哈哈哈哈哈哈
高能
哈哈哈哈  绝了
华师学生报道哈哈哈哈
双厨狂喜
三厨狂喜
?
拔剑
无中生友
？？？？？？？？
我靠
浠水还是罗田话
厉害
来了
？？？？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
居然是原版？
nv
哈哈哈哈哈nb
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
夺笋啊
？？？？
？？？？？？
哈哈哈哈哈哈哈
梦幻联动
老师看到了，还升华了
哈哈哈
.....................
？？？
哈哈哈哈哈哈哈哈哈哈哈
太真实了
？？？
？？？
哈哈哈哈哈
梦幻联动
？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈 戴老师
你被点名了
哈哈哈
高手
好活
双厨狂喜
从点名那穿送来的
公开处刑
隐隐约约
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
二倍速 新世界 
？？
哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
老师好
火钳刘明
你放屁！充气的都没得
见鬼的输入法
太梦幻了
？？？？？？
你不对劲
从戴老师那来的
张三被害
厉害
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
0.75倍速更舒畅
0.75倍速还可以哦
哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈
请把宝刀未老打在公屏上，宝刀未老
请把宝刀未老打在公屏上，宝刀未老
请把宝刀未老打在公屏上，宝刀未老
哈哈哈哈哈
公开处刑了哈哈哈
你不对劲？？？？
？？？？？
你被戴老师公开处刑了
哈哈哈哈哈哈笑死了笑死了 上头了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好活当赏
梦幻联动
三三来迟
梦幻联动
不知忆我因何事，昨夜三回梦见君
你被点名批评了哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
被翻牌了
哈哈哈
梦幻联动
火钳刘明
哈哈哈哈哈哈
哈哈哈哈哈
你再骂？
复习
？？？
哈哈哈哈哈哈哈哈哈哈哈哈牛啊
哈哈哈哈哈哈哈哈哈哈
你再骂！
？
？？？？？
？？？？？？？？？
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？？
你 不 对 劲
？？？？
？？？？
妙啊
？？？？
？？？
你不对劲
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
？？？？？？？？？？
？？？？？
牛逼
你币有了
是不是因为他只是馋身子而不是结婚之类的
？？？
？？
你脸红个泡泡茶壶
我把李云龙看看
Zai
梦幻联动
？？
？？？
哈哈哈哈哈哈哈哈哈
上电视上电视
你不对劲
哈哈哈哈哈
你被代老师公众判刑了
？？？？
太6了
哈哈哈哈哈哈哈哈哈哈哈
老师好
你被点名了
双厨狂喜
哈哈哈哈哈
梦幻联动
哈哈哈哈哈哈哈哈哈哈
你不对劲看到最后的人回来说道
？？？？？
别骂了老师
哈哈哈哈哈哈哈哈哈哈
罗老师排面
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
啊啊啊老师好
小兄弟
哈哈哈哈哈哈哈哈哈
绝了哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
笑死我了
？？？？？？？？？？hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha
梦幻联动
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈
发现宝藏！
张三病娇hhhhhh
梦开始的地方
妈妈问我为什么跪在地上
hhh
三出有因
？？？？？
红红火火恍恍惚惚
三三来迟
哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了
梦幻联动
哈哈哈哈哈，说的对
牛逼
一句话给爷破防了
来者不拒？？？
梦幻联动牛逼
♂♂♂
哈哈哈哈哈
流弊
好活当赏
太上头了
从左到右，从未失手
这……
!！！
哈哈哈老师太可爱了
三三来迟
双厨狂喜！！！
气氛逐渐哲学
联动
联动
哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈
？
我悟了
兄弟
你在骂
哈哈哈哈哈哈哈哈哈
真的厉害
哈哈哈哈。这人骂我
？？。
官方认证 哈哈哈哈
这不对劲
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
红红火火恍恍惚惚
红红火火恍恍惚惚
好话
你不对劲
牛逼
？？？？？？？？？？？
你不对劲
梦幻联动
梦幻联动
哈哈哈哈哈我
？？？？？
梦幻联动
哈哈哈哈哈哈哈哈哈哈
戴老师看你的鬼畜了！！
大兄弟
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我今天中午看到老师了
？？？？？？
哈哈哈哈哈哈
双厨狂喜
？？？
漫长的2分四十秒
nbnbnb
做得真好
火了
哈哈哈哈哈哈哈
从老师那里来的，哈哈哈哈哈哈哈哈哈哈
每日一刷
？？？
最大同性交友网站
哈哈哈哈
？？？？？
牛批
哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈太秀了
哈哈哈哈哈哈
哈哈哈
梦幻联动
你被翻牌了
哈哈哈哈去
梦幻联动
????
牛逼牛逼
???????
??????
??????????
?????????
绝了绝了
厉害！
哈哈哈哈哈
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
?？?？?？?？???？?？?？
很有个性
再来一遍
哈哈哈
？？你币有了
？？？？
你不对劲
真的秀
你不对劲
老男同了
大佬
《好兄弟》
先笑为敬
火钳刘明
好活！
1.25好评
梦幻联动
你再骂？
哈哈哈哈
哈哈哈哈哈哈哈
你被点名了
哈哈哈哈哈哈哈哈
兄弟
找仙人 采仙草 练仙丹
我悟了
？？
？
哈哈哈哈哈哈
目瞪口呆哈哈哈哈哈
哈哈哈哈
哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈
戴老师，不至于，不至于 戴老师
戴老师，别这样，戴老师

