19度
赞
1
哈哈哈哈哈哈
哈哈哈哈哈广东30度
广州31° 求求做个天气吧
BGM太大声了
成都今天直接降温了!
12
同款不同源，只买对眼的
好用心啊
哈哈
果断投币
圆圆的0℃
哇哦
30度的广州
含绒量呢？还有重量
0℃
29℃
-15°
广东30度
16
30°广东
版型看得出来诶
最近才发现这家店
31
还在开空调
4度
感觉自己亏了一个亿
张三就算了
文墨one more淘宝特价店200多一件羽绒服大衣不香吗
28℃
-10℃
28
29
秀哲得15件混批
5
广东表示貌似用不上
4度
-1哭了
30℃热哭了
9度
-1º
－11
bgm太吵了
朋友都关注了这家店
12
台州十几到二十几度吧，还行
-5°
这件挺好看的诶
13
-15°
济南-3
有男孩子的吗
22
范思蓝恩起球挺严重的，今天刚买的裙子，已经打算明年不穿了
北京 -4
棒棒！！
你这样店家还干不干了哈哈哈
填充物会不会差很大啊
！！！这家质量可
嘤嘤嘤，我要去1688找范落了
26度
9℃
羽绒服有异味吗？
是滴！我们嘉兴平湖有个羽绒服装城
19
16
5
二十度
脸型好好看
14℃
7℃
26℃
7摄氏度
1度
还有多个线头
投币了
10度！
全国70%羽绒服来自嘉兴平湖
感觉1688的更蓬更好看
当湖街道人民前来打卡。。
那你为什么不想着这些淘宝旗舰店也配卖那么贵？
5
5度
翻一倍都是少的，
天津  3℃有雪
-6
一千多就离谱
2
2
你怀里抱着钱，说自己住平民窟？
其实蓝恩双十一淘宝店更便宜
我嘉兴
38
干货！
26
30℃
8-22度
怎么办？想娶这个女人
3度
6°-13°
9
吊牌一样哎
28℃
太厉害了
－16
啊啊啊用心的小姐姐
南方11月30度
这个毛衣好看！
布偶猫
5
30度
宝城服饰搜不出来
22
本人表示还没到买羽绒服的时候
短袖加身
8
18°18°
5
–1
hhhhhh
版型哎
版型不一样
范洛看着更显瘦
3度
原来尺码不同啊我说怎么更大
-6
范思蓝恩好看呀
一模一样
27℃
24℃
32摄氏度
 -4
广东29度
这雪梨店也有卖
8度
准备好花钱去了
浙江牛逼 感觉现在好多衣服都是那边的
4度
666
7
28
up厉害了…………
-50
零下6度
27℃ 
-1山东
28
我怎么觉得今年好热，以前我们这入冬了现在还是夏天
14°
27
14°
27
广东30°
蓝恩衣服好看，但也不便宜啊
9度
福州27℃，短袖
我好热呜呜
30
30
5
3℃
去关注了
24
福州的30º值得拥有
9摄氏度
两度
3
5
27℃热热热
谢谢广东还在夏天，31度短袖
零下9°
4°
19
厉害了我的哥
8
9度
零下5度
27
28℃
28度  干
我在嘉兴
厦门还在夏天
-8
替女朋友种草了，谢谢阿婆主！希望能出一期男装，男生也想买到实惠的衣服啊(^^)
真貂毛的话一千多正常
8℃
2℃
-12℃
还在开空调
30℃
31
我这短袖短裤都热
27
30已经开始吹风扇了
7℃
里面料有没有看？
零下1
去年穿的啥
5度
15
安阳零度
刚才还有阳光 背影
6
200羽绒服还是谨慎考虑了 羽绒不会很好的 羽绒要买90绒的最好
请收下我的膝盖
8℃
羽绒要看，蓬松度，重量
26-31
29
29℃我穿个屁
-3
10摄氏度
12
范思蓝恩的公司名叫杭州范思不叫杭州蓝恩
11
测评过后再退货吗哈哈哈哈哈哈
为什么搜不到
-4也要吹风扇啊
江干区太多这种工厂了
8
8度
9度
现在还25度，觉得今年穿不了羽绒了
11
啊这！
福建25℃
7
28
30
28度
27
太贴心了啊啊啊
零下十一度
28 
28度
4shesh
打开软件
负7度
30°
淘宝就一定是原创？很多都打版的
零下5度
-8
范洛显瘦是因为另一件买大了啊。。
1 度
30°
-2
20
29
-4
4
8℃
可能松紧带调整的位置不一样
-11度—-7度
6-9°
八度哭不出来
28摄氏度
-7
29
3
30℃
up主真是造福人类啊
都是两件起卖呀
7
3°
-17
哇哇哇这个关注很久了
你们全都瞒着广东过冬，我在广东穿短袖
25
广东30
27
哈哈哈哈哈啊
-4℃
28度
-2℃
6度
-4
12
30
6℃！！！
24
-6
28
6℃
这猫比10件羽绒服贵
但要买五件才发货怎么办
5°
我觉得所有羽绒服都不好看
哈哈哈
27℃
4°C
5°
是啊我们这30
6度
单发啊
-3
6度
猫猫瞩目
我关注了这家
-3
1°
7°
28℃澳门
-14℃
武汉6℃
好家伙
27℃
6666
—7
-14
29℃
10℃
-3
。？
1
7
-279
广东人还在穿短袖
11
哈哈哈  前面的
-3
8
9℃
-7°C
冷吗我这边还是30。
7℃
7°
5_9度
3件起批发没看到嘛？你买三件吗
7℃
想想吧
零下4℃
5
7
同求男装
我也想问这个
14
光线好看
3°
黄冈11℃
1℃
15
1℃
—2
广东穿短袖短裤额
零下2度
可爱
7°
10
34
南京10度左右
-273℃
7℃
30°
8℃
200能是羽绒？
不好看……
5度
10
我这里不需要羽绒服
-7
喜欢他们家
15°
27
填充物真心有区别   版可能一样 
我这热飞了
20°
—7℃
哼，-5
厂里拿货180
28℃
8
11
我直接好家伙
9
0℃了
福州19°
短袖短裤走起
10
-273.15°
6℃
9度
-17
hhhhh
6
无论早晚还都在穿短袖
去找可以混批
1度～4度
淘宝不都是代销，谁不知道啊
怎样知道企业名称
30
30
10度
3℃
hhhhhhhhh就离谱
现在的我光着膀子
17
跟侦探一样哈哈哈哈太不容易了
3度
我看到摄影师了
27°
-6℃
15度
可以按分销单下
-13
13°
13
26
29的我在疑惑羽绒服
27°C
9℃
线头价值700
13℃
13℃
九度
肩部剪裁，领宽都不太一样
1688要拼团
问题是填充物有差别也不是外面看得出来的啊
这一套好看
29
拼多多了解一下
1688
是因为淘宝店的发货前工作人员把线头剪了
5
31
男装啊
15
赔
广州28度你说好冷？
这领子和口袋
5
2度
10
-55
28度
-7
起拍咋个整
有的，做功课给女朋友买
9
15°
hi
广东开着空调
3℃
9℃
这是1688的推广吗？
6度
广西还在穿吊带裙
―6摄氏度
3
26°
-9
OIJEGREOPSIYSP9E5.
JKHNSDFRTGHIJKFDGHUIRHTEOPJKHERJIO[
20
8°C
这个布偶猫  全贫民吗
80
80
9
是啊26度确实挺冷
人不如狗系列
10
不开玩笑：29℃
30。
8°
1°
28度
-25°
6℃
uP主有没有男款的
8
30
心动了 但是广州土著真的用不着太难了
卧槽这个爱了
12℃
5
38
9 6
哈哈哈哈，看影子我觉得有个男生举着相机在帮up拍
4
10℃
零下6
这人抱着布偶说自己贫民窟orz
5
5℃
31
9
是个男孩子在录吗
60
郑州4°C
19
张大奕不是小三吗？
同在嘉兴
3℃
背景里那个男人是谁？
16
3
0...............5
广州30℃，羡慕吧
四川10℃
淘宝找相似就出来了
-7
6度
-5嘟嘟嘟嘟嘟嘟
冬天去平湖买，羽绒服超级便宜的。
8
1°
8度
广州直接开空调的
111
济南 阴 4度
1688是啥呀
88
29
广东还在开空调
10
嘉兴平湖 中国羽绒服之都
求男装
29
-2
明显不一样
－4
广州30℃ 要开空调了
5
26
-15℃
8
3℃
5
29
31
江干区九堡一带全是服装厂
31度
没有男装嘛
28℃
广东31
11度
-6
30度的出去
你男人不配
7度
男人不配有便宜羽绒服攻略？
热死了
我赞同拼多多买然后退给淘宝ԅ(¯ㅂ¯ԅ)
9度
男人不配漂亮
侦探
28
广东人退出群聊
杭州的小厂子做的吧
我擦
看到样红这两个字就不用买了
零下20！！
9
负5
40℃
up主好用心
i
14
1度
这个店有收藏
-5
15
才在这家买了…
25
平湖羽绒服城
零下3度
8
那是影子啦
14
3-3
广州30度。。。
21
下次一定
去年在范思蓝恩淘宝上800块买的羽绒服，今年只要400，不敢想在1688上会便宜成什么样(눈_눈)
-5
在广东汕头28度
我还在开空调吹风扇
关注了，求男装。
山东4度
7
25
2
25
3
厉害
8
15
8
1
10
-8
13℃
这个款的含绒量很一般~并不是90绒的
30℃
零售和批发的区别呀~
广东，30℃
24
27度
30度
28℃
31
收藏比点赞还多
嘉兴人报道
\
叫玛黑
这个收藏
说不能单买的都没用过1688吧
15
-6
20
学到了学到了
27
福建30度好冷
-14℃
福建30
5
28°
6
2°
这家搜不到
啊啊啊啊啊刚想买羽绒服就刷到啦
2
-7℃
厉害了！
19ºc
搜到了 
因为右边尺码大
26℃
2
深圳28度
8
2
3度
5
1℃
－3℃
BGM好评
8
8
广州表示羽绒服一年能穿几天吧？
贫民窟？
28
江西共青城也有很多羽绒服厂
有薅羊毛的群吗
－5
25°
12
羽绒服其实男女都能穿。
影子是男朋友吗！！
买大了一码，影子是男孩子。，看来是给男朋友买。
-10°
有拼团的么？我穿冬天你穿其他三季
2
3°
3-7摄氏度
6度，超冷
-6℃
但是是两件起批的啊
-4
1
27，短袖还能再战几周
11
4度
因为tm要吃提成最低的35%
3
5
tbtm很多都是1688进货再自己拍照片价格就能翻1倍
10度
她家质量很差
瞒着广东人偷偷过冬
10
1
男装呢
12
10
23
被困哈尔滨，你说多少度～
8
4度
3℃
-16
30
80°
男人都抗冻
7
10
11月22
广东现在穿短袖，十一月。。
—168
7
一件代发
标牌也一模一样吧
_4
19℃
可以分销
-6度
跑绒吗？
14
三？？？？？
10
7
好冷
14.5℃
3摄氏度
1
男的不配让你推荐？
种草这家了
-2
28
3°
负三
厂家出货价。要和市场上的价格要差好几百。
6℃
以前买过平湖的羽绒服，钻毛超厉害
5 度
8
我们前两天还在穿短袖
-17°
6
在福建的我中午大太阳当场出汗
6
31度...
深圳29度
6
1度
7
-10
-15
25
29度●─●
零上25℃的广东
广东短袖穿一年，省钱啊
1℃？？？
10℃
这件里面的裙子求链接
这是好好看
28
-7
up主好棒
硬核
北京晚上零下5°白天7°
29
-2
5度
9
负10以下
27
2
7°C
广东想买没得穿
？南方30℃
-16
7℃
影子是up
?!
6
28℃
3度
31
15
10
3-8摄氏度{(>_<)}
一人血书出男装
-14℃了解一下
15度
3
13
这个我有哈哈哈
8度
好家伙 弹幕比up拿到手里的还清楚？
哪有一件起拍，全是2-4件起拍好吗
哈尔滨零下十四度
这件羽绒服平湖那边的仿爆了，230多元
2/9度
7℃
-2
8度
5度
二十度以上的南方朋友们，出去
我就实话和你说，羽绒服低于350块的别买了，问我为什么知道？知道常熟吗？
杰克琼斯合适   贼喜欢
vvic 17zwd这才是工厂店专门给做网商提供货源的，1688有部分是。你说的设计啥就是这家爆款加入些其它款的东西进去
8
30
前面的那是up的影子hhhhhh
1688是什么？
7
十几度以上的哪里的呀羡慕死了
30
20
你们去找男Up主啊，全世界围着你们转？？
怎么不去想想你们男up不去做这个题材？？
就真伸手党？
女up肯定更懂女生的审美和兴趣点啊
7度
-1℃
西安0℃，，，下雪了
0℃
人家一个女up你们求男装合适么？去找个男up不行么
明显不一样啊
0°
-10
9
有毒 你们咋看出来 就是同一件衣服 挂起来也会不一样好么
可怕
30度
up是不是左右脸不一样大
1℃
无奖问答？
买一件羽绒服一千多……
人家做不做男装管你们p事
广州哪省钱，现在还要开空调
好好看
4
10
买的比较有名的店的打折款羽绒服也只要三百多
张小三
牛逼啊
有男生吗？
7
-55的你给我出来，这温度就nm离谱
3度
0
10摄氏度
11
-14℃还有谁
差别太明显了
我一个男的看的这么认真
男生的呢！！
我怎么感觉看这视频的都是男的
广东几年没穿过羽绒服了…
5
200羽绒服成本都不够吧
嘉兴做羊绒羊毛皮草
男生就不配嘛我的天
4
2℃
9摄氏度
1688可以分销啊
wow
哈哈哈哈
10
3
-6℃
-12
28
99c
22℃
木得男生
-1
7
6
4℃
28
30
范落我常买，感谢up如此用心！！！一键三连有了！！！！！
还说自己是贫民窟，这都买得起
3
所以羽绒多重啊
准备在深圳工作的，感觉能省不少，11月底了还短袖
2度
4℃
2℃
买大一码也可以是给自己穿啊，弹幕干嘛？
0
2
4℃
11
1度
范思蓝恩 我买过几次  推荐 做工用料都是可以的。也特别适合通勤。
7
所以实物呢？
可能是质检没过，所以放在1688上卖吧
因为我想找男装啊，我的推荐不管穿搭还是什么都是女生的
6℃
去广东吧，哪里冬天可以穿短裤人字拖
小三什么的人们早就忘了
9度
-16
30°
2°
6度
感觉1688更厚实。。
零下5-6度
不买立省100%
那就不出屋在屋里烤暖气啊
4
27
0°C
6
8
28°C
8
2度
12℃
1688是阿里巴巴
1688是阿里巴巴app
56
29
0
0度
想知道为啥范思蓝恩不能一件代发了
13度
男的只是个淘宝买
1688是啥
-2
－99，°
广东拖鞋穿个一年
nb
左边的好看
10
-10
感觉左边的看上去好一点
27℃
365°
9
-7
6dc
-13℃
6度
6℃
就是fake吧
fake？？？
打板吗
16℃
5℃
还在开空调的我不知道为什么点进来
有没有男的
7°
3℃
3℃
抱着1万块钱说自己贫民窟女孩
-90000℃
买不起还养布偶？
买不起你还养布偶？逗我呢？一只猫万把块？
19度我快冷死了
-10
6
-10
海南人也想过冬天，枯
25°，真的好冷啊！
-8
4℃
买了再退就可以了呀
7
一键三连！很实用
-2
姐妹们这家15件起批没办法分销可以pass了
28
3
30
6℃
4℃
-12
？？？？。？？？哪里不一样了
对，好冷
3°
1688店一件不发耶
零下20度
怎么没有男生的？
8
6
3
-10000C°
5
-16度
6℃
-17
-7度
全是女款啊
我去
8℃
因为弹幕的只会认价钱
25℃
学到了
5°C
没有男款溜了溜了
厦门30
整点男款的
_9，度
-14
影子是up主，因为带了帽子呀
4
？……哪不一样
阿里巴巴
28度
-3°
29
5
5
-1
3℃
6
3-6度
一件按分销能买，就是可能贵一两块钱
货是一样吗
tb花妖原创也是从这家拿货的
反季的羽绒服便宜，品牌的也划算
9
10
31
买家没有卖家精
10086
深圳热死了，卫衣都没机会展示，只有短裤和短袖
棒棒哒
明显左边版型好啊
噗嗤，和我同个街道
14摄氏度
-7
福建32
想问一下1688是啥呀
4
贫民窟女孩加一
我个女生也没看出来不一样啊……
认钱的弹幕不少
8
这个我很喜欢
-10
-14
广东的表示要开空调睡觉
25
我要冲羽绒服
4
这也能看出来版型差别？可真行
-7
在 地 狱
左边哪有版型好啊
-10000°
-2
19
凡尔赛文学
-2
-6
30度
—8
北京  零下3℃
-10°
？？
左边口袋还是有一点不一样的吧。
7
30
零下一度
 这两件衣服感觉版型不大一样
木有男生款嘛
24
30
-9℃
不告诉你
-20
没有男款  南拳警告
范洛
明明是广东人瞒着全国人民过夏天
28度，晚上开风扇
精粉世家？
3°
含绒量呢？
23度
-1
3度
好可爱
但是1688都是3件或者5件起批，怎么买呢
贼热，天天25度以上，现在还穿短袖
大浙江
8
8 到6度
-11
-12
up主一个女生还要跑去翻男装给你们出攻略呗？想省钱自己去找也行啊
7°
人家出的就是女生的，不看就出去
7
从1688一件代发的呗
22
这个好像男的也能穿
难看
正版果然更好看
去看了，感觉不怎么像
牛批
3度
8
3度
7-8°
哈哈哈哈哈哈
9°
-2
6°
up辛苦了
-7
1
想要好好提意见，或者看其他视频，说话这么冲干什么？
广州30度
广州30度
6℃
30℃
七百买线头
我觉得这个小熊的毛衣就挺好看
-10
9
3度
2℃
6666666
5
-1
-5
28
不如去巴拉巴拉买大号童装
南充6度
有些人就是相信贵就是好
10度
-10
26
-1℃
29
28℃
有，在看
8℃
6
-1
7度！
28
1688是一个APP
目前将近30℃…坐标厦门…我为什么要点进来
前面江西共青的等等我
-2
坐等男士谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢
9
15°
-4
充绒量一样吗？
-5
1°
这只布偶能买好多羽绒服了
30度开风扇的我不想说话了
十二度！
26
零下12℃
0°
好冷？
-8
-272.9999°C
开两家店卖同样货，a店卖价是b店的两倍，嗯…
3℃
Bgm是我喜欢的Lenka！
零下没度
说差别大的是手机有什么特殊功能嘛 你能进去摸还是咋的
-9
加油加油
哈哈哈
我去，差别这么多的吗
10
多的是渠道运行推广广告模特
多的是运行推广渠道模特仓储费用，明白？
-37℃
零售跟批发价格当然不同，不过差那么多确实离谱
1
我懂了
4。
男生莫得啊？
－16度
零下10086℃
7
3
谢谢！
气抖冷，男何立
零下二度
7
零下十二度
25
22
0
一键三连！宝藏up
嘉兴人来了 哈哈哈哈
7度
没有男装嘛
-4°
12
1688是什么？
左边明显好看过啊
9
男生呢？
16
3℃
可可爱爱
5
太牛了
说好的你一件都买不起呢……怎么突然买两件
正版p啊，左边也是假的好不好你以为是正经法代？
29℃
-8℃
5
-2℃
现在5件起批
莫名其妙，什么叫吃了淘宝推广？淘宝给钱了？莫名其妙就不道德了？什么东西？
7。c
3
10℃
6℃
1 ！
4
表示现在还在穿短袖
3度 救命
-9
别的男生配不配我不知道但前面那几个语气那么冲的你们就是不配，懂？
深圳27度
10°啦
3℃
负17
零下七摄氏度
6℃
24℃
必须三连
不懂就问 1688是啥？
人家女生，买男款干嘛呀
200块超厚军大衣，保暖复古时尚气质
为什么有男生的？up是女生怎么给你们测评，老刷屏是zz吗。。
我很好奇 如果不把价格标出来你们能看出谁好谁差吗？
3°C
25℃我说什么了嘛
这个范蓝思恩，和现在很火的大码女装店独束是同一家
全国瞒着广东过冬天
反向加价
笑死了被弹幕，下次up不要标谁贵谁便宜直接摆对比倒是不会有那么多杠精了吧
卧槽？？？
2度
－1
左边好看啊
30℃
求出呢外套，这玩意踩雷太严重了……哭
哈哈哈哈哈哈哈哈哈哈哈哈
南宁还在穿短袖
11
我刚好买过他家
嘉兴人在此
 -30°
都是广告
去找男up主啊
28
3度
没啥不一样吧
让一个女生给你推荐男装脑子有坑吧
男款能出一期吗？
8-4
7
6-8
淘宝和1688一块买，把1688退给淘宝可以么
1688可以买一件么
里面拆开看
有没有男士？
7°
有合格证的保证羽绒质量的
别光看外面
3
广州想穿厚衣服要去北方过冬
广州穿羽絨服可以穿一輩子了
会不会发原单有瑕疵的
这不废话吗，瞧不出up主是男是女？
找不同
我有第二家
12
6℃
10
45度
8
2°
30℃
12
20℃
这不论是站姿，衣服上的褶皱全都完全符吻合…
3°了
范思蓝恩我买过一条连衣裙，
10°C
9.......
天呐 内行人告诉你两三百就是个成本价 也是好的羽绒服了 好吧！真的自己买不到就别说不行
2℃
4℃
2℃雨夹雪
零下向下25
-8
4
才买了范思蓝恩在淘宝买的
7℃
这价格……
-1°
为什么没有男装的！！
河北零下十六度
猫绒服
我有这家 5件起批
张大奕是那个小三。。
广东现在还穿短袖
7°C
一群nt看到价格和实体店就说那个好，孝死
17度
31摄氏度
0
30
17
20
10
5℃
-9
27度
8
哈哈哈哈哈哈哈
感觉右边的好点
<--- 为什么不敢?
99
+
1688是啥玩意？
嘉兴平湖人想说，羽绒服真的都是我们那边产的，基本500左右就能买到淘宝和商场标价过千的羽绒服
7
10
左边哪有好看啊 这几个弹幕是卖家打的吧哈哈哈笑死
负75度
范思蓝恩的衬衫我超喜欢！
这个超级好！！买了很多毛衣，买毛衣就行哈
10°
男的不配穿羽绒服吗
你们哪里看出左边更好看的？怕不是淘宝卖家本人吧
-1℃
up越看越像曾在心动的一个男娃啊啊啊啊！ 
-1°C
6
平民窟女孩
填绒量是一样的吗？
10
1度
成都8℃
16
15°
-11
16度
6
5
-15
想看男装就去找男up主啊在这里乱吠什么呢？？
想看男款就去找男up主啊在这里乱吠什么呢？？
假广告
我爱范思蓝恩
1
7
2
29°
1
4度
-4
两件衣服穿上身褶子都一样？？
短款与我无缘了，因为不想穿厚裤子或者秋裤，只想一条裤子，所以都选到小腿肚的长款羽绒服哈哈
4度
地狱3000℃
羽绒啊！！！！？？？？一样的版，羽绒怎么可能一模一样
就很奇怪up主，羽绒服不应该对比羽绒嘛？要是图好看为啥要买羽绒服？？？
1688阿里巴巴批发的
5度
6度了，冷死了要，天天刮风下雨
6度，超冷
前面1688退回给淘宝的好恶臭
si
小三啥也不是
26
2
7
3度
加拿大鹅有没有
范洛的西装蛮好看的
8°
有男装吗
—9
三连了
为什么图上写的是两件起批。。
30℃
零下10
范思蓝恩京东更便宜，哈哈哈，想不到吧
6℃
30
羽绒服除了好看，还要保温，2-300有啥用
7摄氏度
有没有男装
阿婆主做一期男生的呀
不太好看
16
请收下我的膝盖
暴打消费主义
同街道的等我
5度
太牛了吧
看起来不一样诶。。。
6666
5
不好看
12
我想走
7摄氏度
甚至觉得右边更好
没区别啊感觉
起批量怎么改变，分销吗？
七度。
负3
作为服装厂工人来说 很多衣服质量的差别肉眼看不出来
两件起批但是可以分销就能买一件
这件我在雪梨家买了369还没收到。
99包邮阿
-5
我也没感觉左边版型好……
24
很用心。给币了。
毛衣好看
山东，-4
6℃
6
22度
正版那里更好看？
—11
1688可以只买一件吗
1℃
羽绒服肯定不是要穿款啦
22
0~7度
零下20度
今年双十一只用一百三十多秒到一个很喜欢品牌的羽绒服
1688是啥？
21
嘉兴人路过
200多的是棉服吧
各家都会认得自己的货就说个最普通的吧标签不一样啊
-10
说广告的没看懂吗？
我喜欢这种甜甜的风格！up主有没有其他店铺推荐啦
右边的翘起来了。。。不是版型问题
1
9
9℃
-14°
3°c
5℃
零下20
15摄氏度
我也是河北，我们三度，在冀南，零下16的话冀北最北吧！
还好有地暖
说把1688退到淘宝的 大家别骂了，因为吊牌不一样啊，大概就是个逞一时口舌之快的傻子吧……
1-5
！我的收藏夹出现了
1688不支持退货
17
23
有的衣服在剪标之后会便宜几百块给代理卖，其实是一样的衣服
蓝恩不能一件分销阿
蓝恩不能一件分销呢
ohhhhhhh
这广告吧
bgm好评
有些杠精我真是服了，不跟你说哪个更贵你看得出来吗？
0-5摄氏度
-272.2度
4°
-10
左边的下摆和口袋明显版型好看
8-10度
-5
老板：你再骂
7度
我觉得今年又不能穿羽绒服了（广东人）
有没有男生的？！！
2
-19℃
苏州9度
-5
找不到了
10度
我靠 我范luo家很喜欢的
晕！
up牛逼
21
9℃
三连了三连了
-15度 太冷了
抱着布偶喊贫民窟女孩
18～24 
6
范思最近在打折呀，可以折到四五百一件呢，快去看呀
-6度
n哪有什么正版。都是一家厂子一个工人做的，渠道不一样罢了
17摄氏度
是广告吗，希望不是
1688是阿里巴巴的批发网店
这家店我逛过
牛逼，以后买衣服知道怎么选了
上海 13度
3
有的人看着看着就打开了app
4
0°
我就在嘉兴港区。。。
4℃
没啥区别
厉害了
10
想看男装找男up别在这儿吠
男性消费力低谁想帮你们找
-2℃
-271度
这明显1000多的好看  版型下摆和肩就不一样
版型完全不一样
一分价钱一分货
范家不错
零下20
零下十三度
同源材料不同吧
不要买！！！这家天雷，质量巨差还不退。
31
−195.6
23
0°C ~-13°C
4
3°
7
2件起批
张是那个小三
7
爱了爱了
良心up
可以在分销页面下单啊，单件也发货的
-10
17
讲真的真的有人羽绒服能坚持穿好几年吗？感觉每年都还是要买新的
范思蓝恩我之前买了西服，还可以的
很好看
求帽子链接
羽绒服都是来自平湖，这款我们市场里卖288。70绒
4℃
3
零下8度  辽宁
-10
嘉兴人路过
我！他家衣服超合适！买了一堆
这叫短款？
好贵啊
右边版型更好
破案了，哈哈
好贵
做工
这就是 型 的差别
这两张图真的不是贴错了嘛，一毛一样哈哈哈
杭州熙月不支持退货，大家慎拍吧。色差也大
女生up怎么给你们测评男装，刷刷刷个没完，真是服了。
可以查一下 塔斯汀汉堡的面包胚 的同源嘛？
前面退淘宝的，能有点素质吗
up好细心
7
-3℃
1度
6
我去，嘉兴人来了马上实地踩点去。。。。
7
-4度
嘉兴人别走
我是嘉兴秀洲区的
贵在多了一根一千多的线
-15
19
5度
5
仿款跟版了解一下
10
张大奕小三！！！！
批发价你可以和姐妹一起拼啊
5
我看都是5件起批，我就买一件怎么办？能买吗？
这个两件起批
5摄氏度
3度
他家五件起批怎么搞
绒棉把
没看见，已经买了，难受
卧槽我买了范思蓝恩
桐乡人路过
男孩纸有吗？
你又没在淘宝买怎么退啊请问
一2
0
8
12度
1℃
9℃
范思蓝恩质量很不错，还不贵
我超想找范洛家的
烦死了，就看个视频而已弹幕都有引战的。
－14
感觉右边的反而有版型
被品牌方知道了还有同源出售你猜是什么后果？
视频已存
五件起批，惹不起
3
20度
1688是什么
说说男装
1688是啥？
女up怎么试男装？你们去男up那里看啊
4
-17
-20
-7℃
2
1688就是阿里巴巴，马云发家的地方
还记得up在开头说过自己是贫民窟女孩吗
保护
芜湖零下3度
9度
2°
-14
baozang
宝藏
14
-26ºC
没有男生的吗？
三连啦
笑死哈哈哈哈
12度
-10
-20℃
这都是什么衣服啊，好丑
可是很丑
2
杭州0~5
零下23
70绒的羽绒服，指标也太差了，那真是穿了个寂寞
14°
3°
-4
版型还是有些不一样的
保护
-278
我身上有好多东西都是圆的，具体要那个？
去年买过膝越加的西服，版型真的很好，只要120块钱淘宝上绝对要两三百了。
黑冰便宜
张大奕脏死了
11
1688不能只买一件吧
零下二十度
-10
贫民窟？
-3
太用心啦！
这么贵双十一打折耐克阿迪都能买到了
前几天在商场美特斯邦威里买了长款羽绒服，399元质量版型都不错穿着还热的出汗，现在商场的衣服我感觉比线上的还要实惠一些
我比较想知道质量咋样
会泡棉or钻绒吗
最重要的是质量啊！！！羽绒怎么样啊！！！
哈哈哈哈哈哈哈  我在南湖区
嘉兴的羊毛衫也很好
他家买过衬衫
6
-5℃
可以和小姐妹拼
2
好离谱
10度
-15℃
不咋样，衣服质量不行！已买
0
我买了这件。。。
up
当然会穿很多年啊… 我大学一件长款黑羽绒服已经5年了
低于80绒就算了
–13℃
-7度
——4
-23
wogiao
抱着这个猫，贫民窟？？？
现在也涨价了
目前出现的两家已经是收藏夹里面的
墨羽，，也是很眼熟的一家
贴心啦
贴心
这家不是源头，他们销量第一的风衣我在淘宝上买过，比他们还便宜
不是 是版型不一样
11°
小三
其实这个价格完全能去品牌店买打折款活动款了
网红是真敢要价
一定不可以一件发货，至少5件才可以
好冷，深圳今晚降温了，目前18℃
5件起批
找不到店了
前两家tb店我怎么都搜索不到
15

弹幕
爱了
每家都进去关注了一下
爱了爱了
up好棒
66666
真好
你币有了
弹幕
厉害了
谢谢
非常实用 感谢
贴心up
真的辛苦了
实用
贫穷女孩爱了
必须投币
好棒
天使
厉害了
辛苦辛苦
很棒哦
要看羽绒的质量吧
辛苦李儿～
up贴心
我家！
我家那边的哈哈哈
哈哈哈怎么全是我家这边的
谢谢
up主有心了
看详情会标注羽绒含量 个别羽绒质量品类也会标注
辛苦
果断三连
三连
好用心
投币投币，感谢up主
果断关注收藏
给你三连
弹幕
ok
1688是啥
辛苦辛苦
谢谢谢谢啦！立马去康！
圆圆的东西有了
进货app
谢谢up主
投币了，很用心
1688是个啥？
辛苦辛苦
up可以做一下毛呢和鞋子吗？
宝藏up 穷孩子福音
辛苦了
哈哈哈哈真实
辛苦啦
平湖人狂喜
拜拜
拜拜
夸你
我也是平湖当湖的呀
哇哦
哈哈哈
在 为什么没有男装？
求出大衣
辛苦啦
阿里巴巴货源更牛逼
给你投个币
好
男生男生
同一家店应该有男装吧，可以看产品分类
三连了，谢谢你，超有用的
辛苦！
厉害了！
男装男装
牛
好可爱一姐姐爱了爱了！！！
当湖街道人前来报道
保暖么
辛苦了
投币投币
哈哈哈
1688就是阿里巴巴
三连
立马下载软件
平湖那边是羽绒服产地
1688就是阿里巴巴，淘宝的爸爸，上面基本都是公司注册的不是个人
辛苦了！
好认真！必须三连
有个锤子男士。我都看了，都是女士的
好棒呀！
宝藏UP
辛苦了
棒棒哒
1688针对渠道或公司，搞批发的，也是阿里巴巴的
1688就是阿里巴巴做批发市场的，基本做货源的
为什么不叫水鬼，要叫派克
感谢up
能出一期男装嘛
哈哈哈哈，都看了戳到我了
up主超贴心
帮
姐姐 bgm声音大了一点哟
拜拜
宝藏博主
日掠已保存
感谢up
但凡我要早点看见你这个视频也不会买了个网红衣服质量和它说不一样给了中评还被她家粉丝怼，也是醉了
感谢uo
三连支持
男装的去找男up啊
这样真实拍的才好啊
太棒了
除了第一个全是浙江的
我截了一路哈哈哈哈
我一个大老爷们儿居然看完了
爱你
贴心！
男装？
好棒啊
棒棒哒
你币有了
厉害。
666
老板被冒犯了
刚给女朋友买完羽绒服，后悔啊，感觉买亏了
给你点赞哈哈
牛牛牛
谢谢 求男装
弹幕这都能打拳我是没想到的
up主认真又贴心
3℃
1
有木有男生滴
感谢
感谢
实用upup，刚好要买羽绒服了
1688哪里下
神仙up
点赞
棒
女up为什么要出男装，去找男up啊
感谢
必须一键三连了
棒！
广州人1件羽絨服可以穿一輩子了
你币友了
up好可爱
三连
謝謝up！
谢谢
点了点了 
66666666
辛苦啦
是不是充绒的绒不一样……
44
辛苦啦
我特地拿笔一一记下来了，结果有总结…
辛苦啦
我搜了 怎搜不到
谢谢
威海那边做羽绒服的质量更好
谢谢
谢谢up 三连了
谢谢up！
棒棒哒
浙江服装厂真的很多
关注了，么么哒
你自己去看充棉量啊，不是说了都一样，在这里逼逼叨
小姐姐好棒
这家是黑店
鸭丫这家店，衣服卖的比淘宝还贵，质量不好，买完之后还不给退货，强买强卖
平fu
求毛衣链接
棒！
求男装
优秀
tips：羽绒服看外表看不出来，里面填充的羽绒才贵，别买太便宜的
干嘛把我的
不要买！！！这家天雷，质量巨差还不退。
不要买！！！这家天雷，质量巨差还不退。
不要买！！！这家天雷，质量巨差还不退。买过的人的血泪！
不要买！！！这家天雷，质量巨差还不退。
不要买！！！这家天雷，质量巨差还不退。
安排雪地靴吧
棒
贴心！！！
羽绒服如果只能穿一年，那凭什么卖那么贵，我为什么不去买棉服
弹幕里又有萎蛆求拳了？你没想到是因为你没脑子啊
我也觉得鸭绒鹅绒之类的差别还是很大的
不过贵的羽绒服确实暖和
太贴心了，爱你么么哒
都是我们平湖羽绒服装城的～
谢谢
三连了
太棒了
完全错了一件羽绒服一买回来就能穿好几年 划算的一比
哈哈哈哈哈哈哈哈前面一件羽绒一辈子太真实了
一两百就算了，棉服
低于80绒就算了
下面那个红字杠精怎么每家店都说是雷？？
辛苦了

