1
大家好我是...
核苷酸笑死
2
刚刚
居然还没有弹幕
没有人？？？？？
6啊
观看1
111111
哇哇哇
我来了
111
1
蔡徐坤
来了！！
第一！！！！
哈哈哈哈哈哈哈哈哈
哇，前排
播放111111
111111111111111111
耶耶耶
来啦
2！！！
我的推送呢？
。。。。。。
脱氧核苷酸
哈哈哈哈哈为什么有种电音的感觉
2
承包空屏
额
啊啊啊，一分钟前
大圆哈哈哈
某幻更新了！
好的
“
MMPo(╯□╰)o
核苷酸好惨
这画风我喜欢
前1500！！！！！
啊
1246
终于等到
播放1我
1111111111
电音
核苷酸哈哈哈
返校?
隔江犹唱后庭花
前方英语高能！
卑微阿幻
两分钟前
大家早
隔江犹唱后庭花，耶我刚刚
什么大？
这个周NDOU
隔江犹唱后庭花
2679
一分钟前！
笑死
好可爱
哈哈哈哈哈哈
隔江犹唱双截棍
三羧酸循环警告
牛比
真tm恐怖
Hhhhhhh日语
隔江犹唱后庭花
？？？我怀疑…
隔江犹唱后庭花
隔江犹唱后庭花
隔江犹唱后庭花
来了！
电音？
隔江犹唱后庭花
隔江犹唱后庭花
4015
DNA形象大使
边缘人
哈哈哈哈哈哈哈
哈哈哈哈
？？？？？？？？
返校？
哈哈哈哈哈哈
电音哈哈哈
哇 我这么靠前
第一次这么早
韩文？
隔江犹唱后庭花
隔江犹唱后庭花
第一次这么前
夜泊秦淮近酒家
四分钟前！！！
为什么没弹幕
电音细节
23333
？？？？？
？？？？？
死土嘚
真实
哈哈哈哈哈哈哈哈哈
？？？
承包
散装英语警告
bgm好评
死吐嘚 你也是厉害
神TM三长一长
你怎么这么可爱
蛤蛤蛤蛤蛤
真放电……电音
夜泊秦淮近酒家
又爽可还行
电量满了
哈哈哈哈哈哈哈哈哈哈哈哈
真是个机灵鬼
woc好聪明
五分钟前
你可真是个大可爱～
哥哥我来了
我喜欢你♡
真香预警
是不是太难？弹幕呢
4950
hhhhhhhhh
你好色喔
233
6分钟前！
gap??? 
来啦，幻幻
商女不知亡国恨，某幻爱吃西兰花
哈哈哈哈哈哈
弹丸的bgm！
快乐
赶紧百度
7分钟前
3分钟前！！！！
2分钟前！！！
哈哈哈哈哈哈哈
6669
哈哈哈哈哈哈哈哈五三
夜泊秦淮近酒家
???
？？？？
我来了大哥
五三哈哈哈哈
？？？？？
头一次七分钟前！！！！！！！！
7分钟前
某幻你喜欢这种调教吗？？？
数学就150。。。
工地英语
1分钟前
突然电音。哈哈哈哈哈哈
hh
哈哈哈哈哈哈
？？？？？？
哈哈哈哈哈起名鬼才
我怀疑你在搞黄
？？？？
？？？？？？
你就是猪
哈哈哈哈哈哈哈哈
？？？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈五三 我啸了
7777
哈哈哈哈哈哈
4950
哈哈哈哈哈哈
哈哈哈
弹幕护体
436
7964啊？
？？？？？？
核苷酸可还行哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhh
真的好爽
八分钟诶～，
隔江犹唱双截棍
神特么
七千
数学鬼才啊
这个哈欠困了
牛逼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
太恐怖了
承包空屏得的哥哥
妨碍咱的都渣渣？？？？？
（1+99） *99÷2   高斯加法
哈哈哈哈哈哈
？？？？？？？？？？？
⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡
哈哈哈哈哈
？？？？？不行你太色了
22222
？？？。。。
真棒啊
哈哈哈哈
真实放电哈哈哈哈哈
九分钟前
男人爱吃西兰花？？？你爱吃吗
解方程解函数呐？
好动听的名字啊~
我关了弹幕？
马大圆？？？？
律师函警告
夜泊秦淮近酒家
我需要这种同学
5050？我记得
弹丸论破！
？？？？？
大圆老师好吓人
有点恐怖。。
哈哈哈哈
？??
？？？
哈哈哈哈哈哈
？？？？
笑死了
十分
5049
正能量恶霸
律师函警告
风格是真的不一样
233333
死秃顶
？？？？
思秃迪
夜泊秦淮近酒家
电音？
？
哈哈哈哈哈哈哈哈
马老师在线教英语～
来啦
？？？前三的不良少年？？？
233333
你好可爱啊！！
硬核解法
？？你说啥
我以为是报纸僵尸
居然没弹幕
哈哈哈哈哈哈
解方程和解几何是真的秀
初一的故事
？？？？
？？？！！
这好像斯巴鲁
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈我笑累了
哈哈哈哈哈哈哈
夜泊秦淮近酒家
这教导主任吗
真的是放电，连声音都放电
五三还行
弹丸？
。。
？？？
核苷酸
不问苍生问鬼神（确信）
？？？？？？？？
？？？？？？？？？？？？？
数学鬼才
没毛病
大嘎，你在教坏小盆友，万一我学生看了也这么解题....哭晕
假的，因为你没有电音233333
弹幕
正能量恶霸
太简单了
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
？？。。
？？？？？
5050
哈哈哈
xswl
小可爱^O^
哈哈哈哈哈选择题神器
看到我已经768以后了
语数外理综是 6 科
烟笼寒水月笼沙，你最爱的是jb
电音细节
返校的等我
大哥我的（我好前排）
动次打次
大哥好可爱啊
韩国游戏哈哈哈
哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈
神tm男人爱吃西兰花哈哈哈哈！！
？？？
？？？？？？
哈哈哈哈哈哈
？？？？？？
来了！
求这个背景音乐名字
15分钟前
15分钟1.5万？
？？
14分钟前
都是初一下册对古诗耶
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
你好可爱啊！！
尼伯龙根
??????
？？？？
隔江犹唱后庭花
？？？
哈哈哈哈哈哈哈哈
真实
哈哈哈哈哈哈哈哈哈哈哈哈
摸一下2333
三长一长？哈哈哈哈哈哈
有头猪吗
你你你在说什么东西
男人爱吃香菜话
嘿嘿
你就是练习时长两年半的个人练习生？
1
哈哈哈哈哈
???
服了哈哈哈
hhhhhhhh
？？？？？？？？？？
啊啊啊啊啊啊来了
核苷酸？？？？
六匹
我是1112
？？？？？
电音核苷酸？
你怎么见谁都卑微啊
2万.....
？？？
2333333
好！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
口吐芬芳
也可能是HOP
20000
?
前1w，耶(°∀°)ﾉ
动词到底是什么意思啊哈哈哈哈哈哈哈哈哈哈哈
？？？？？
？
18分钟前！！大哥我来啦！！
m
？？？？？
冲鸭
关闭两万大门
哈哈哈哈哈
哥哥？？？
来了
动次打次
你是
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
隔江犹唱两开花
某幻教你进军年级前三
这个是不是那个恐怖游戏
？？？？？？？？？
弹丸bgm!
？？？？？
哈哈哈哈哈哈哈
弹丸好评
19
正能量恶霸
脱氧吗？？？
大哥配大圆老师的声音好好听…
核苷酸 哈哈哈哈
十分钟前
鸡你太美
真实
我怀疑你在搞黄
？？？？？？
小姐姐穿了30厘米高跟鞋
我不爱你了
来啦来啦
2333333
隔江犹唱后庭花
高斯求和
怪不得考不上大学哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
？？？？？？
哈哈哈哈哈
王大陆
是hape
哈哈哈哈哈哈哈
21分钟前
？？？？？？
fnndgp
核苷酸卧槽哈哈哈哈‘’
你看得懂韩语
哈哈哈哈哈哈哈哈哈哈哈哈哈
我真的服你大哥。太神经病了这也
那你进化刚他
烟笼寒水月笼沙后面是夜泊秦淮近酒家吧
？
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
一天到晚逛b站
我竟然以为这个字幕是游戏自带的！！！！
？？？？？
三长一长是什么啊哈哈哈
可索儿
哇，某幻
夜泊秦淮近酒家
隔江犹唱后庭花！
？？？
哈哈哈
23分钟之前
曼妙
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？
丧尸！
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈有点搞笑哦
我喜欢你
？？？？？？？？？？？
哈哈哈哈哈哈哈哈
大哥哭的好可可哦
某幻幻
你是个皮卡丘？
五三？
隔江犹唱后庭花
？？？？？
工地英语
突然章鱼哥
牛逼
ko no dio哒
？？？？
？？？
噗哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
5050
哈哈啊哈哈哈哈哈哈哈
 太真实了
bgm是弹丸论破还行23333
26分钟前！
？？？？？？？？
5050是1-100
不是，英语小抄抄啥呀
放电hhh
隔江犹唱后庭花
6爆了大哥起名
？？？
4950
核苷酸你好，我是核糖核苷酸
哈哈哈哈哈哈哈这个配音我笑死了
来了
我叫王后雄
夜泊秦淮近酒家
...鬼才
？？？？
加到99，弹幕真是带数学家
1加到100是5050好吧
hap哈哈哈哈哈哈哈哈
！！！！！
是猪
？？？？？
？？？？？
动次打次
28分钟前
5050是1加到100，没脑子吗
4950
太可爱了哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈
西蓝花还行。。。。哈哈哈哈哈哈哈哈哈
嘿嘿
哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
嘿嘿
太！！！太恐怖了！！
？？？？？？？？？？
红红火火恍恍惚惚
?????
哈哈哈哈哈哈哈哈哈哈哈哈哈
爽?爽什么
4950
核苷酸？？？
嘿嘿
？？？？？
？
超凶但三观超正
硬核
22分钟前
返校？？？？
哈哈哈哈哈哈哈
大哥我来啦！！！！
！来了
哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？？？
？？？？？
31分钟前
呦，文化巨擘某幻君
？？？？
动次打次
真·放电
？
隔江犹唱双截棍！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈
我爱你
哈哈哈哈哈哈哈
？？？？？？？？？
哈哈哈哈哈嗝哈哈哈
哈哈哈哈哈哈哈哈哈
？？？
I can't speak English
哈哈哈哈嗝
32分钟前，帮你关上一万八的大门
哈哈哈哈哈哈哈哈
来啦
？？？？？？
？？？？？？？？？？？？
哈哈哈哈哈这配音可以的
？？？？？？
半小时前
嘿嘿
⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡
？？？？？？？？
233333333
？？？？？？？？
深井冰啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈
隔江犹唱后庭花
你会唱跳 rap吗
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
小心面试官看你的视频
4950
？？？？？？？？
来了
夜泊秦淮近酒家
哈哈哈哈哈哈哈哈哈
？？？？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
？？？？？？？
？？？？？？？
？？？？？
？？？
5050
韩文
4950
你的女声好甜美啊
鬼才哈哈哈哈哈
某幻说话好好听
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
大圆老师我会背好多古诗 你跟我回家吧
？？？？
?
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
？？？
2333
哈哈哈哈哈哈
？？？？？？
再写一份啊five
鬼才
？？？？
哈哈哈哈
哈哈哈哈
你好色哦
？？？？？
????????????????
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
绝了
？？？？？？？？？？？？？？？？？？
？？？
某幻你好这口呀（X）
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
啥游戏啊
动次打次
哥哥好可爱嘤嘤嘤
？？？
哈哈哈哈
夜泊秦淮近酒家！
隔江犹唱后庭花
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1050
蛤？？？？？？？？？？？
？？？？？？？？
神经病系列等来了啊啊啊啊
一天到晚想嫁人
文综哭晕在厕所
????????????????????
居然hi个好人
哈哈哈哈哈哈
？？？？？？？？？？
好嘞
来了
？？？（（））
英语鬼才
律师函警告！
？？？
魔鬼
哈哈哈哈哈哈
爽？？？？
？？？？
我叫黄冈
？？？？
哈哈哈哈哈哈哈
赵五三 王后雄 薛金星 曲一线
？？
丧尸
夜泊秦淮近酒家
?????你喜欢这种play？
核苷酸可还行，哈哈哈
散装
数学口算鬼才
？？？
哈哈哈哈哈哈还错了
好技巧！
自己听BGM:pump♂IT，我们失传已久的哲♂学名作
？？？？？？？？
哈哈哈哈哈
？？？？？？？？
方为人上人哈哈哈哈哈哈请你们记得这个招式
哈哈哈哈
学  霸
哈哈哈哈哈哈哈哈哈哈
动宾结构懂不懂，不懂就做后空翻
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
隔江犹唱双截棍
? ? ? ?你在说什么骚东西?
？？？？？？？？  ？？？？？？？？
最强起名王
哈哈哈哈哈哈哈哈哈！
这样硬核的解题方式，老师只会给你零分
阿哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
硬核大佬
闭zei吧五三
有点像返校
我叫氨基酸
想起了你的口红蹭牙
直男某幻
哈哈哈哈哈
2333333333333
前三...、
23333333受不了了 这个声音 哈哈哈哈
49分钟
？？？？？？？？？？、
 哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
？？？？？
？？？？？？？？
？？？？？
对的，1+2+3……100是5050
？？？？？？？
这尼玛宝迪的基础???
哈哈哈哈哈哈哈
这画风是恐怖游戏么
what……
哈哈哈哈哈哈哈哈哈哈
我叫王后雄
？？？？
？？？？？？？？
好惨啊
哈哈哈哈哈哈哈哈哈哈
核苷酸可还行
你是骨王吗？hhhh
隔江犹唱后庭花
放你奶奶打牌
这个电音可以的
你看得懂个屁
HHHHHHHHHHHHHHH
你是马!!!
初一下学期的
？？？？？？？
终于更了！
我举报你涉黄我有证据但是告不过你
名不虚传
隔江犹唱后庭花
选C
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
。。
哈哈哈哈哈
不是5050吗？
我是脱氧核糖核苷酸
哈哈哈哈哈哈
58分钟大门关上了
腺嘌呤核苷酸鸟嘌呤核苷酸胞嘧啶核苷酸尿嘧啶核苷酸
首相加末相乘以相数除以二?对吧
一小时前
是4950我错了
skr
等差数列
要不是我玩过我怕不是都要相信这就是真实剧情了
哈哈哈
他有勾
五三
律师函警告
隔江犹唱《后庭花》！得加破折号啊！会扣分的！
？？？
？？？？？
6
这游戏比返校早的
都一个小时了
1小时前
？？？？
大哥好可爱
律师函警告
一小时前！！！
在现场
是hop
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
一小时前!???????
抽烟的我一口喷了出来
??????
哈哈哈哈哈哈
韩文你看得懂？？？
夜泊秦淮近酒家
哈哈哈哈哈哈哈哈哈哈哈
????????
？？？？？？？我是白色
哈哈哈哈哈
？？？？？？？？
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈鬼才
？？？？？？
每一个都好有趣
我有，我给你！
哈哈哈哈哈哈哈哈哈哈哈哈
是的
+
咦
？？？？？？？
隔江犹唱后庭花
你这左手什么鬼
？？？？？
1加到99真的是4950，1加到100才是5050
弹丸论破!
？？？？？？
5050
？？？
???????????????
职业素养？？？
是HIP HOP
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈一次考试只解一题吧这是？
？？？？？
哈哈哈哈哈哈哈哈哈哈
好可爱
哈哈哈哈哈哈哈哈哈哈哈
我居然背不出来，我真是个five
隔江犹唱《后庭花》
五三。。。瑟瑟发抖
可爱
瘤子君哈哈
你说谁好大？
隔江犹卖后庭花
好好谈谈
哈哈哈哈
熟悉的剧情
我是脱氧核糖核苷酸
隔江犹唱后庭花
哈哈哈哈哈哈
大哥不会这么一个个算....
马鸽鸽英语小课堂开课啦
这是孙悦吧
复读40年不是没有道理的
哈哈哈哈哈哈哈
？？？？？？
？
夜泊秦淮近酒家
在现场
？？？？？？？？？？
隔江犹唱后庭花！
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你不是刚刚念对的吗2333
？？？？？？？？？？？？？？？？？
隔江犹唱双截棍（滑稽）
？？。。。
隔江犹唱后庭花
核苷酸
???
???????????
夜泊秦淮近酒家
哈哈哈哈哈哈好正派的混混
OMG！宝贝们，你们的神经病系列又来啦！
哈哈哈哈哈哈哈哈哈大猪蹄子你
隔江犹唱后庭花
???
 死秃顶可海星哈哈哈哈哈哈哈
隔江犹唱？
隔江犹唱后庭花
pump♂it ！
首项加末项乘项数除以二
哈哈哈哈哈
好吓人
我是脱氧核糖核苷酸
烟波江上使人愁
猪猪哼哼唧唧哈哈哈
核苷酸233
隔江犹唱后庭花
？？？？？？？？？
嘤嘤嘤
隔江犹唱后庭花
疑车，有据！！！
奏凯啊！！！
？？？？？
夜泊秦淮近酒家
神经病系列!!!
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？？？？？？？？
2333333333333
？？？
摇了我叭
哈哈哈哈哈哈哈哈嗝
可可爱爱哈哈哈哈哈哈哈
夜泊秦淮近酒家
隔江犹唱后庭花
？？？？？？？
英语学渣哭了。。。
哈哈哈哈哈哈哈哈哈
随君直到夜郎西啊！！！！
三长一长怕是没得选
硬核
哈哈哈哈哈哈哈哈哈
？？？？？？？
隔江犹唱后庭花
啊哈哈哈哈哈哈哈哈哈哈
笑死我了哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
动次打次
哈哈哈哈哈哈哈哈哈
？？？？？？？
自带电音
哈哈哈哈哈哈
???????????
又长又宽
你又在开车了。
?????
哥哥 你说话怎么脏脏的
夜泊秦淮近酒家
解（jie）这个字当姓氏时常用xie的音，是多音字
在现场！
哈哈哈哈哈哈哈哈名字！
解姓念xie
今晚跑去嫂子家
哈哈哈哈
三长一长？？？
有毒
？？？
要素过多
laila
来啦
这啥哈啊哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？？？？
？？？？？？？？？
你看得懂韩语？
好可爱的哭声
哈哈哈哈哈哈哈哈
可爱
5050
？？？？？
？？？？？？？
hape
哈哈哈哈哈哈
补充一下爱呢鸡
？？？？你喜欢这个呀核苷酸
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？
23333333
哈哈哈哈哈哈哈哈哈哈太真实了
（首项+末项）×项数÷2
出门要买多兰盾
粗鄙之语
23333333
哈哈哈哈哈哈哈哈哈
隔江犹唱后庭花
吼
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
后庭花♂
你再说一遍，你个大猪蹄子
99÷2    1+99=100*49.5=4950
哈哈哈哈哈哈哈哈
？？？？？？？
电音666
2333333333333333333
夜泊秦淮近酒家
？？？？？？？？？
抄单词啊，超过5个字母的单词都抄上
就是这个
大哥真是可可爱爱啊(ಥ_ಥ)
哈哈哈哈哈哈哈哈哈哈哈哈
倒立撒尿西蓝花
首项加尾项乘项数除以2
柯南bgm
今天刚默写这个
喪病大學的你站住
？？？？？？？？？
？？？？疑車無據
哈哈哈哈哈哈哈哈哈
hhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈
核苷酸哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
最喜欢神经病啦
电音警告
啊哥哥我迟到了
2333
哈哈哈哈哈
5050
？？？？
隔江犹唱双截棍
？？？？？？
哈咯大家好我是出道两年半的...
哈哈哈哈哈哈哈
我爱大哥，大哥爱我
？？？？？？
神他喵技巧
Hape
幻姐姐我也想和你谈谈
哈哈哈哈哈哈哈哈哈哈哈哈哈
小哥哥你声音好好听啊
？？？？？？？？？？
老师好温柔！！！幻姐姐越来越熟练了
真实
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
哈哈哈，又来了系列
哈哈哈哈哈哈哈哈哈
？？？
？？？？？？
一小时前
4950,加到99，没说加到100，所以不是5050
？？？？？？？？？
夜泊秦淮近酒家
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
苏韵锦你这里欠我的用什么还？？？
大圆老师......
复读40年哈哈哈哈哈哈哈哈哈哈哈哈
浪淘风簸自天涯
哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhhhhhhhhh
我怀疑但没有证据
哈哈哈哈哈
哈哈哈哈哈哈哈哈
斯大理
哈哈哈哈哈哈哈哈哈哈哈哈
返校
我喜欢你
哈哈哈哈哈西兰花女人也爱吃
夜泊秦淮近酒家
夜泊秦淮近酒家
五三十五
何甘酸哈哈哈哈你有毒
？？？？？？？
一枝红杏出墙来
？？？？？？？
啥曼妙
我有证据！
？？？？
哈哈哈哈哈哈哈
锡兰花？
？？？？？？
什么鸡？
五三？
去问高斯
等差数列前n项和
闲敲棋子落灯花
噗哈哈哈哈
又开始了是吧？
哈哈哈哈哈哈哈哈
夜泊秦淮近酒家
我叫，王黄冈
你又开始了
你们还不如解勾股呢
隔江犹唱后庭花
夜泊秦淮近酒家
来了
bgm：speak softly love！！！！
??????????????????????????????????
哈哈哈哈哈哈哈哈哈哈我是曲一线
我是脱氧核苷酸
哈哈哈哈哈
？？？？？？
不是等差数列?！?！
隔江犹唱后庭花
隔江犹唱后庭花
666
爽？？？？？？？？？？
哈哈哈哈哈
不是1＋99妈
？？？？／？
这个电音还真电
小嘴真甜
五年高考
夜泊秦淮近酒家
高斯快来
？？？？？？
秘技·首项加末项乘以项数除以二
放李奶奶打牌
这个游戏玩过!
笑死我了
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈魔鬼
隔江犹唱双截棍
与校长结婚哈哈哈
？
这个场景和返校不像？
韩版返校？
？
哈哈哈哈哈
两个小时之前！！！！！！
我叫张万唯
我语文好的一批
来了
这是恶霸？
哈哈哈
你要亡国呀
大哥我叫小圆
等一首马哥新rap
可怜春半不还家（划掉）
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
？？？？？？？
隔江犹唱后庭花
我来了！！！！！！
弹丸bgm好评！！
这哪是校霸这是班长大人
哈哈哈
玩游戏时看到这里心情舒畅，这四眼田鸡总算是遭报应了
我就算从这跳下去。。。也不学习
夜泊秦淮近酒家
哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈
？？？
？？？？？？？？
？？？？？？？？
大哥我来迟了
这恶霸真nm正能量
律师函警告
哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈，牛呀
两个小时前
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
？？？？？？
返校？
？？？？？？？？？？？
这个烟嗓爱了
终于！！！
噗哈哈哈哈哈，蔡徐坤
哈哈哈哈哈哈哈
？？？？？？？
上车了
久违的起名王
？？？？？？？？？？
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
bgm好评！！！
哈哈哈哈哈哈哈哈哈哈哈
介一卜说话
哇，好简洁的算法!
哈哈哈哈哈哈
我是脱氧核糖核苷酸
s突dei什么鬼啊23333
？？？？？？？？？？？？
？？？？？？？？
？？？？？？？？？？
两小时前
好我马上滚去备考
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
隔江犹唱双截棍
同两小时前
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
电满了
、？？？？？？？？？？？？？？
？？？？？？？
哈哈哈哈哈哈
卧槽没人觉得恐怖吗
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
突然发现这个发型加这个表情迷之成步堂233
?????
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
sorry i am Chinese
哈哈哈哈哈
两小时前
弹丸论破！
逻辑满分
真实
脑洞贼多哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
这个游戏只记得宋老师
数学满分150其他0分哈哈
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
隔江犹唱后庭花
为什么会有电音啊喂
两小时前!
我姓解……
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
隔江犹唱后♂庭花
莽夫算法哈哈哈
啊啊啊啊隔江犹唱后庭花啊啊啊
好恐怖的游戏，我绝对无法通关怎么办
两小时前~
？？？？？？？？？？？
？？？？？？
哈哈哈哈哈哈
小嘴抹蜜
我叫试题研究·布兰度
鸡你太美警告
RNA报到
劝学up主
？？？？？？
恰饭嘛嘛？
弹幕
夜泊秦淮近酒家好了吧
？？？？？
哈哈哈哈哈哈哈
突然反应到：破150？
1加到99等于4950好吧
？？？？？
青岛电鳗
1+99/2 *99
隔江犹唱后庭花
？？？
哈哈哈哈哈哈哈哈哈
啊？想考试就考试？？
两小时
哈哈哈哈哈
？？？
大圆指脸【滑稽】
隔江犹唱《后庭花》
2333333333333333333333
？？？
？？？？？？？？
？？？？？？？？？
放李奶奶打牌
你又开始了
你又开始了
2333333333
？？？？？？？？
23333333333333
什么玩意
律师函警告
语文数学英语理综6门咯哥
柔弱
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
男人爱吃香菜
哈哈哈哈哈宾语哈哈哈
？？？？？？？？？？？？
你又来了
？？？？？？？？？？？？？？？
？？？？？
两小时
？？？？？？？
。。
大家好，我叫学习，我来了
？？？？？？
隔江犹唱后庭花
两小时前！
哈哈哈哈哈哈哈
剧情全改了呀喂 明明是恐怖游戏
五三警告
夜泊秦淮近酒家
我想要的是结巴
23333333333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
哈哈哈哈哈哈
后庭花
找五三
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
5050
哈哈哈哈哈哈哈哈嗝
核苷酸哈哈哈
来了来了
哈哈哈哈哈
2333333
哈哈哈哈、
还在公厕吃大粪
哈哈哈哈哈哈哈哈哈哈
什么鬼子玩意
动词大次动词大次不系扣
夜泊秦淮曹尼玛
哈哈哈哈哈哈
23333333333333333333333333
初中知识吧？
隔江犹唱后庭花
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
解函数
23333333333333333333333333333333333333333333333333333
哈哈哈哈哈哈
？？？？？
3小时前
哈哈哈哈哈哈哈哈哈哈哈哈哈这段真的笑死
是个好校霸
哈哈哈哈哈哈哈哈哈哈哈哈哈
蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤
数学这么简单！！
又痛又爽？？
哈哈哈哈哈哈哈哈哈哈
这是个搞笑游戏吧！！
这些字幕自己配的吧 把原来的字幕盖住了了吧
3小时前
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
隔江犹看概率论
我擦真的带电
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
哈哈哈哈哈哈哈哈
我也觉得返校但这画风不象呀
数学150吧
隔江犹唱双截棍
大碗卷面
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
？
BGM好评
？？？？？？？？
哈哈哈哈哈哈哈哈哈哈突如其来的日语
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
抱走！
4050
。。。。。。
妙啊
boss！！！！
我叫典中点
哈哈哈哈哈哈
怠惰是原罪
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
666 
怠惰是原罪
哈哈哈哈哈哈哈哈哈哈哈哈哈
商女不知亡国恨，隔江犹唱双截棍
商女不知亡国恨，隔江犹唱双截棍
红红火火恍恍惚惚
首项加末项乘项数初以二
我快学习
哈哈哈哈哈哈
是个鬼才
???
哈哈哈哈，好真实的反应
哈哈哈哈哈哈哈哈哈哈哈哈
隔江犹唱《双截棍》
神tm凸透镜成像哈哈哈哈
你英语很标准
？？？？？？？？？？？？？？？？？？？？？？？？？？
你为什么站在沙发上呀~可可爱爱
我叫。。曲一线
hhhhhhhh
哈哈哈哈哈哈哈哈哈滚
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
////////////
哈哈哈哈哈哈哈哈
抱着火炉吃西瓜
？？？？？？？？？？？？？？？？？？？？？？？？
我叫解方程
隔江犹唱跳rap
等差数列
？？？？？？？？？？？？？？？
害怕嘛
可爱哈哈哈哈
笑死了
哈哈哈哈哈哈哈哈哈哈
23333333
这么狠？？？
哈哈哈哈哈哈哈哈哈哈
好舒服
笑死我了
hhhhhhhhhhhhhhhhh
哈哈还哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
男人爱吃西兰花哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
?????????
哈哈哈哈哈哈哈哈哈哈哈哈哈
夜泊秦淮近酒家
哈哈哈哈哈哈哈哈哈
鬼故事吧
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
勾股定理？？？？
哈哈哈哈哈哈哈哈哈哈
笑死我了
哈哈哈哈哈哈哈哈哈哈哈
怎么这么短？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
哇哦有点牛
我刚才听到了哲学。。。
等差数列
晚了晚了
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈可爱
某幻姐姐～(￣▽￣～)~
？？
概率论哈哈哈哈哈哈哈哈
面膜笑裂
不应该是首项加末项乘以项数除以二吗哈哈哈嗝
？？？？？？？？？？
你是瞧不起我王后雄？？？
???
三小时
隔江犹唱鸡你太美
？？？？？？？
买！
商女不知亡国恨，闲敲棋子落灯花(滑稽)
放电成电音了
真实
大圆老师这个声音我好喜欢
？？？？？？？？？？？
我叫王后雄
隔江犹唱喀秋莎
wwwww
这个小声bb笑掉头
4小时前耶！
电音？？？
没毛病啊
你看這個碗它又大又圓，你看這個麵他又長又寬
你是猪
嘤嘤嘤
hhhhhh
哈哈哈哈哈哈
隔江犹唱后庭花
hhhhhh
口算牛x
隔江犹唱后庭花
？？？？？？？
哈哈哈哈哈哈哈B站最强起名王又回来了哈哈哈哈哈
。？？？？？
5050
？？？？？
这个设定还有点带感哈哈哈哈想看小说了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
？？？？？？哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
啊
隔江犹唱后庭花
王几何
我叫李黄冈
哈哈哈哈哈哈哈哈哈哈哈哈
齐头并进2号B，参差不齐4号D
像返校~~~
大哥，你终于干正事了
夜泊秦淮近酒家
首尾相加乘项数除2，搞定
？？？？
红红火火恍恍惚惚
大哥好可爱啊啊啊啊
？？？？？？？？？？？？
BGM好评
好漂亮的小姐姐
哈哈哈哈哈哈
？？？？又开始了？？？？
?????????？？？
首项加尾项乘以项数除于二
哈哈哈哈哈哈哈哈哈
红红火火恍恍惚惚
求求你摇了我吧
4950吧……
哈哈哈哈哈哈哈哈
？？？？？？？
？？？？
隔江犹唱后庭花
哈哈哈哈哈哈
？？？？？？？？？？？？？？？
哈哈哈哈啊哈哈哈哈哈哈哈哈哈
9703？
啊啊啊啊神经病系列
解雨臣在此！
你可真是个逻辑鬼才
哈哈哈哈哈哈哈太聪明了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
无限阅读
哈哈哈哈哈哈五三可还行
哈哈哈哈哈哈哈哈
？？？？？？
哈哈哈
五三哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
B站最强起名王上线
？？？？？？？？
？？？？？？？？
来了来了
好苏
23333333
哈哈哈哈哈哈哈哈哈哈哈哈
这种恶霸请给咱来一打谢谢
四个学科？？？？
我叫赵四儿
隔江犹唱后庭花
哈哈哈哈哈哈哈哈哈哈哈哈
艾娜鸡
哈哈哈哈
哈哈哈哈哈哈哈
牛
哈哈哈哈哈哈哈哈
发型和成步堂一样
首项加尾项乘项数除以二……
？？？？？？
倒叙相加法，数列里面的
烟笼寒水月笼沙 别当碧树和壁花--蔡脚淋 美人妓
好可爱呀
哈哈哈哈哈哈哈哈
bgm瞩目
哈哈哈哈哈哈哈
隔江犹唱后庭花！
隔江犹唱后庭花
哈哈哈
隔江犹唱双截棍
哈哈哈哈哈哈
高三表示给我整一次
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈又痛又爽
弹丸！！！！
隔江犹唱后庭花
哈哈哈哈哈哈哈哈哈哈
五三？
哈哈哈哈哈哈哈哈
为什么他们都穿拖鞋上学啊
b站起名王
哈哈哈哈哈哈哈
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
???????？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
隔江犹娼后庭花
弹丸论破赞
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
hhh在直播现场
woc！弹丸论破BGM！
恍恍惚惚哈哈哈
？？？？？？？
好口算
隔江尤唱后听他
隔江犹唱后庭花
？？？？？？？？？？？？？？
这高跟鞋，，
夜泊秦淮近酒家
泪目
隔江犹唱威风堂堂
隔江犹唱后庭花
你你你
4950……
我叫薛金星
这恶霸，给俺也整一个
n(n-1)
Hap还行哈哈哈哈哈哈
返校？？
隔江犹唱双截棍
？？？？？
一个热爱学习的恶霸
确定他不是你教导主任？
散装英语哈哈哈哈哈
？？？？
等差求和哈哈哈
粉红豹BGM！
？？？。。
哈哈哈哈哈
hape
？？？？？
4950
？？？？？
隔江犹唱后庭花
哈哈哈哈哈哈
4950……
咦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈笑出声
哈？
2333333333
h哈哈哈哈哈哈
五三警告
哈哈哈哈哈哈哈
你又开始了
古德古德
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
高斯定理啊
哥哥，真的绝
夜泊秦淮近酒家
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈hhhhh、
哈哈哈哈哈哈哈
233333333333
哈哈哈哈哈
啊
首项加末项乘以项数除以二
我初中的时候真的做到了这样类似的梦，不背出来就要开枪哔我
？？？
核苷酸哈哈哈哈哈哈哈哈哈哈哈哈哈
？
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
4950
？？？？？？？？？
哈哈哈哈哈哈
隔江犹唱后庭花？？！
隔江犹娼后庭花
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
这游戏好像比返校早吧  我好像3-4年前就玩过了 这么久了连名字都记不到了我。。
我叫伊遍过
好憨啊这个声音噗
哈哈哈哈哈哈哈
隔江犹唱后庭花
弹丸！！1
哈哈哈哈此处方为人上人哈哈哈
返校？？？。。。。
这剧情有点熟悉
哈哈哈男人爱吃西兰花女人爱吃什么
开车？
隔江犹唱后庭花
？
大哥！！！
抹蜜了啊
啊啊啊四小时前！！！
夜泊秦淮近酒家
？？？？？？？？
多加了100
？？？？？？？？？？？？
？？？？？？？？？笑死
忘记原版
幻姐姐是我的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
隔江犹唱后庭花
？？？？？？？？？？？
？？？？？？？
起名鬼才
5050
来啦大哥
等差数列解法，首项加末项乘以项数处于二，等于5500
讲真我也背不出来
晚上一个人关灯玩，手机震动一身冷汗
弹丸BGM！
德语发音的英语。果然是学霸！
哈哈哈哈哈stody
这个版本是路人吗
2333333
？？？？
？？？？？？？？？
哈哈哈哈哈
首相加末相乘项数除以2
夜泊秦淮近酒家
有点害怕
23333333
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
？？？？？
哈哈哈哈哈哈
大家好，我是苯丙氨酸
四个小时前！
疑黄有证
我想起来了阮白洁
计算机解法
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈呵呵哈哈哈哈哈哈哈哈哈哈牛皮
这恶霸怎么三观这么正
柴西西～
哈哈哈
首项加末项乘以项数除以二
我是解三角
预感鸡你太美
初一学过hhhh
散装英语？
五小时前
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈hap
核苷酸自带电音吗哈哈哈哈哈哈
别将你们认为的解题方法规定为正确方法
哈哈哈哈哈哈哈哈哈哈哈哈哈
???????
2333333333
鬼才
哈哈哈哈
DNA?
哈哈哈哈哈哈哈哈哈哈哈
看起来一点也没有不良啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
过于真实
好苏啊
你管这叫恶霸？
？？？？？？？？？？？？？？
明天考试必过！
？？？？？？？？？？？？？哈哈哈哈哈哈哈哈哈哈哈哈哈哈
隔江犹唱后庭花
哇，很久不见的系列
又开始了
哈哈哈哈哈哈哈哈哈
好可爱！！！
律师函警告
夜泊秦淮近酒家
哈哈哈哈哈哈哈哈哈哈或或
烟笼寒水月笼沙 隔江犹唱后庭花
？？？？？？？？？？？
心理罪城市之光？
哈哈哈哈哈哈哈哈哈哈哈
这个子还没有女生高
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？
莽夫算法哈哈哈哈哈哈哈
活久见系列啊！！！！！！！！！
哈哈哈哈哈哈哈哈哈哈哈哈
乔豆麻爹！你们不是高中吗挂个毛线科
哈哈哈哈哈哈哈
我是鬼脚七
真男人就是要死算
隔江犹唱马冬梅
大圆老师台词和动作好搭啊哈哈哈哈哈配音还半破音厉害的哈哈哈哈哈哈哈哈哈
神tm男人爱吃西兰花哈哈哈哈哈哈哈哈哈
电音 我还以为我听错了
我怀疑你在黑51F，但我没有证据
哈哈哈哈哈哈哈哈哈
5050
？
??????????
五三
等差数列求和公式
絮絮叨叨有点可爱哈哈哈哈哈哈哈
五三学子表示( ･᷄ὢ･᷅ )？
五三？
怪不得考不上了
哔哔哔哔，呼叫太一，你家暴龙兽欺负人辽
哈哈哈解勾股好沙雕啊
哈哈哈哈哈哈哈哈哈哈哈哈xswl
5小时前
我不会读study了
⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡
哇 是这个游戏 喜欢！！！
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
异常真实
4950啊，5050的是给高斯洗脑了？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈这个剧情
5050的听到没有
真是鸿鹄之志
有点恐怖了
哈哈哈哈哈哈哈
5050是加到100
柔柔弱弱我大哥 
哈哈哈哈哈哈哈
？？？
夜泊秦淮近酒家
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈
夜泊秦淮近酒家
4950!
哈哈哈哈哈哈
？？？？？
5050
哈哈哈
jhhhhhhh
吓到我了
大半夜有点吓人，，，
？？？？？？？？？
哈哈哈哈哈哈哈
五三哈哈哈哈哈哈哈哈哈
啥游戏啊？这是真的吗！！！！
初一下册才背的
？？？？？？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
漏电了哈哈哈哈
我姓谢老感觉大哥在点我名后背发凉……
弹丸bgm！硬币拿去
我想要的是ji八
什么游戏
我疑车
？？？？？？？？？？？？？？？
好久都没看到这个系列了
大哥呀！！！！！
优秀哈哈哈哈哈哈哈
这不是一个好老的游戏来着吗
返校？？？
今朝放荡思无涯
数学鬼才
233333
那个5050的你是瞎吗 只是加到99
九小时前
⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️
是你吗朝哥
也傍桑阴学种瓜
隔江犹唱喀秋莎
某幻君你这里欠我的要怎么还
嗯？？？
？？？？？？？？
Arithmetic Sequence
请务必让我进入到梦里!
我弹丸的BGM！！！
隔江尤唱♂后♂庭♂花
律师函警告
genjj
参差不齐c无敌
好厉害啊
这韩国字儿我看不懂
没有毛病啊
你干嘛！
噗哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
昏迷！
都是初一的古诗。。
？？？？？？？？
昏迷比返校早出叭
？？？
双节棍
出门尤带多兰盾
6啊
哈哈哈哈哈哈哈
给我也来一个这种恶霸
哈哈哈哈哈哈哈
曲一线
？？？
？？？
大家好我是谷氨酸
隔江犹唱我爱他
哈哈哈哈      
攻破150还行
律师函警告
5050
2分之100x（101）
我是吲哚乙酸
？？？？？？
......
哈哈哈哈哈朝哥
摸一下？？？
卧槽什么前空翻？
5050
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
？
夜泊秦淮进网吧
我就想是恐怖游戏来着
就是恐怖游戏嘿
你这是要起狙啊兄弟
哈哈哈哈哈哈哈哈哈哈哈哈
hop
核苷酸哈哈哈
？？？？？
哈哈哈哈哈哈哈
哈哈哈
？？
哈哈哈哈哈哈
真香警告
哈哈哈
鬼畜预定！！！
好可爱
嘿嘿
朝哥的是想笑死我吗233333
五三哈哈哈
这学生说话带电音，是不是吃了大碗宽面的原因
隔江犹唱后庭花
哈哈哈哈哈哈哈哈哈
真丶忍不住放电
哈哈哈哈哈哈哈哈好
哈哈哈哈哈哈哈哈哈
带逻辑学家
夜泊秦淮近酒家，初一下册学过的
科学证明从一加到无穷大的自然数数列等于负十二分之一你敢信？
欢姐
难怪你留级到现在
12小时前
夜泊秦淮进酒家！！b
你好色
？？？？？
首项加末项乘以项数除以二
声优
少加一百的那个是1到100，这个是1到99
电力十足
这鼾声也太可爱了吧
哈哈哈哈哈
裂项相消
我是解雨臣啦
五三
来了老弟
4950
美女老师
鸭?突然发现是穿短裙的女鬼!我一直以为是男的
？？？
我知道了   是大次
????????
这是恐怖游戏
哈哈哈哈哈哈哈
我叫解函数
哈哈哈哈哈哈哈哈哈哈哈
五三23333333
哈哈哈哈哈哈哈哈哈哈哈
身为初二的我为什么没学过。。。。。。。
是我喜欢的类型
天神高中欢迎你
？？？？？？？？？？你在干什么？？？
哈哈哈哈哈哈哈哈哈哈哈你真是个小机灵鬼
??????
哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
睡美男233333333
弹丸
鸡你太美
ai lou！
大家好我叫证几何
太真实了 不舒服(哭)
蛤蛤蛤蛤蛤
哈哈哈哈哈哈哈
夜泊秦淮近酒家！
cxk不是NBA形象大使啊。。
这是什么游戏？
首项加末项除项数
返校
隔江犹愁后庭花
工地英语哈哈哈
首项加末项乘项数除以二
要素过多
围着火炉吃西瓜
哈哈哈哈哈我大哥好凶凶
等差数列？？
大家好，我是甲氨蝶呤
来了!!
初一下册人教版语文书。。。
学习，学个屁！
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
摇了我8
我圈名呆子，，，，，
没有少加100，1到99相加没有100
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
夜泊秦淮近酒家
弹弹
蔡徐坤行为
？？？
23333333
？？？？？？？？
又到了大哥教语法环节
????????????????
hhhhhhhhhhhhhhhhhhhhhhhhhhh
隔江犹唱后庭花
卧槽。。。
？？？？
卧槽这还鬼才
就是4950！49*100+50！
粗鄙之语
哈哈哈
4950!
摇晃的红酒卑
！！！！！！
哈哈哈嗝哈哈哈
警告
我叫二酯磷酸键
2333333333333333
？？？？？？？
150分？
起狙还能买个烟
我要这个币有何用
？？？？
五三还行哈哈哈嗝哈哈哈
???
？？？？？？？
hhhhhhhh
鬼才
你不要过来啊！
哈哈哈哈哈哈哈哈哈
没毛病
篮球
 hap哈哈哈哈哈
？？？？
哈哈哈哈哈哈
????
哈哈哈哈哈哈哈哈哈
2333333
？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈为什么你不会还这么理直气壮
？？？？
哈哈哈哈哈哈哈哈哈
为弹丸op打call!!
6666
哈哈
雞你太美
...？？？？？？？？？
什么游戏啊
???????????
？？？？？？？
我是解函数
我在吃面啊！！！！喷出来了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？
这不是返现梗
2333这尼玛是恶霸?
战斗暴龙兽口音有点新疆？？
卑微何苷酸
返校？
隔江犹唱西兰花花
曲一线
我叫李黄冈
曲一线 曲一线 曲一线你在吗
？？？？
十四小时……！
全是初一下册学的
哈哈哈哈哈哈哈哈哈哈这个校霸
Study不是书房吗
？？？？？
疑车证凿
隔江大喊马冬梅
1加到99，朋友
？？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
我是解连环
我是解语花
我是解雨臣
电音？
哈哈哈哈哈
夜泊秦淮月酒家？
？？？？
我叫磷酸
好惨一男的
勾股定理哈哈哈哈哈哈哈哈
玩过
烟笼寒水月笼沙，夜泊秦淮近酒家。商女不知亡国恨，隔江犹唱后庭花
哈哈哈
泊秦淮啊，初一课文都不造
数学鬼才
我来了
哈哈哈哈哈
隔江犹唱后庭花
？？？？？
哈哈哈哈哈
都是一群只靠老师讲题记答案的人，问的是加到99不是100
理科生
怎么没挂科了我们期末挂科两门要留级
哈哈哈哈哈
五三
？？？？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
勾股定理
哈
哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
五三哈哈哈
哈哈哈哈哈哈
流批
他数学好不好很难说，但他的记性肯定不错
隔江犹唱双截棍
啥游戏
有些人把我逗笑了
？？？？
夜泊秦淮近酒家
高斯定理？
哈哈哈哈
不是5050
曲一线
这是初中古诗嘛哈哈哈哈
红红火火恍恍惚惚
好迷啊，哈哈
我才发现底下字幕是up打的而不是游戏里的
吾疑汝驭车且狂飙之 然无证以示之于众
大家好，我叫脱氧核苷酸
曲一线科学备考
说解雨臣的打死，算我的
没毛病哈哈哈哈哈哈
赵九一
我叫薛金星
我是乙酸乙酯
死秃嘚
热爱学习的笑霸
从一加到九十九 哪有100
哈哈哈哈啊哈哈哈哈哈哈
我是脱氧核苷酸
在下绝招——穷举法
哈哈哈
？？？？？
单独聊！？
你好恐怖
摩擦起电？？
电音？
4950
散装英语按斤出售
哦！就是你让我学的这么痛苦啊！
曲一线科学备考
500
都电出电音了
？？？？？？？？？？？？？？？？？？？？？？？？？？？
·
隔江犹唱后庭花
隔江犹唱后庭花
应该是l don't speak English
up是怎么想到西兰花的
死大迪
真的笨，隔江犹唱双截棍啊
看看我是什么颜色？
商女不知亡国恨，隔江犹唱后庭花——《泊秦淮》杜牧
硬核算法
弹丸！
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
隔江犹唱圆周率
哈哈哈哈哈哈哈哈
bad. bad
哈哈哈哈哈哈哈哈哈或或
夜泊秦淮近酒家
？？？？？？
大家好，我是脱氧核苷酸
哈哈哈哈哈哈哈哈哈
配音也好肥呀
脱氧核苷酸
？？？？？？？
？？？？？
目暮警官！！！
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
初一的语文。。
？？？？？？？？？
来了来了
？tt
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
哈哈哈哈哈哈哈哈好名字
你的下一句话是？
？？？？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？？
哈哈哈哈哈
？？？？？
49x100+50=4950
隔江犹唱两开花
夜泊秦淮近酒家？
前方小高能
5050
苏大强？？？
我的酪氨酸
？？？？
首项加末项乘以项数除以二啊！4950啊！我是色氨酸！开头那个！
哈哈哈
裂项个头啊，等差数列求和啊
等差数列公式是什么来着
卧槽教父炸出我
哈哈哈哈哈哈哈哈哈哈
啥游戏啊
哈哈哈
SKR~
夜泊秦淮近酒家【初一】
幻姐姐好温柔呜呜呜呜
大家好我是脱氧核酸
姐姐
夜泊秦淮近酒家
精分鬼才
哈哈哈哈哈哈哈哈哈
夜泊秦淮近酒家
弹丸～
哈哈哈哈哈哈哈
起名王
高斯哭了
666666666666666666
？？？？？
？？？
2333333
你喜欢唱跳rap？
？？？
五三？
隔江犹吃豆腐花
醒醒吧少年，你只是掩盖了你要灭亡的事实而已
高斯倒序相加法
出门要带双截棍。
～
我叫鸟嘌呤
这么正义
来辣
哈哈哈哈哈哈哈哈哈哈
前面那个上学威龙 别走！！！！
解勾股:我不想努力了
？？？
高斯原地崩潰
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
来啦来啦
？？？？？？？？？？？？？？？？？？？？？
大家好，我是律化娜的老公
BGM乱世巨星？？？？！！！
早穿皮袄午穿纱
起名鬼才
太真实了
烟笼寒水月笼沙，隔江犹唱后庭花。这不是前后句？
哈哈哈哈哈靠
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
大哥太可爱了吧
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
53中考
首项加末项乘以项数除以二
干啥？
5050啊
哈哈
n（n＋1）/2老弟
5050的你数学没学吧
哈哈哈哈哈哈哈哈哈哈哈哈
数列
???
起名鬼才
等差数列
技巧满分
这什么游戏？？？？
。？？？？？？？
咳嗽！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈
一个师的老宋hhhhhhhhhhhhhhhhhhhhh
散装工地英语
？？？
233333333
5050是1+到100
题干是加到99不是100
五三？？？？？
商女不知亡国恨，出门要买多兰盾
没毛病
哈哈哈哈哈哈哈哈
是的你是猪
高斯在此
浪淘风簸自天涯
99÷2×100
我叫脱氧核糖
注意这里的“方为人”上人
4950
你好，我叫曲一线
就是4950啊，简单的数列求和
哈哈哈哈哈哈哈哈
围着火炉吃西瓜！
突然想到巴迪老师
？？？？？
信息量有点大
2333333333
？？？？
隔江犹唱后庭花
？？？？？？？？？
23333333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
幻姐姐
夜泊秦淮近酒家
？？？
23333333333333
2333333333333333
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
没弹幕？？
老大徒伤陟罚臧
我叫脱氧核苷酸
？？？？
我是一条酸菜鱼 又酸又菜又多余
就是说他高考数学150分其他都0分
今年文体两开花
所以应该怎么念，我忘了
夜泊秦淮近酒家
大弹丸！
加到100才是5050
怪不得没考上
4950
？？？？
↑夜泊秦淮后庭花的笑尿↑
哈哈哈哈哈哈沙碧吧
我来辽
我叫脱氧核苷酸
66666
这是什么游戏啊？
周杰伦耍双截棍
Awsl
终于答完题了。
隔江犹唱后庭花
很遗憾我没有。
233333333
有骨气哈哈哈哈哈哈哈哈
数学鬼才之家
过于真实
我叫刘增利
5050
高斯定理
首项加尾项的和乘项数除以二?
哈哈哈哈哈哈哈笑得我脸疼
?????
男人喜欢吃西兰花
DNA形象大使
返校
商女不知亡国恨 今年文体两开花
应用光学？？？？？
66666666我都不会
这怕是个夹击妹抖
哈哈哈哈哈这不是初三要背的吗
hhhhhhhhhhhhh
韩文……韩国游戏啊
哈哈哈哈哈哈哈哈
？
？？？？？？
正确答案应该是100（98÷2）+50
我叫脱氧核糖核苷酸
围着火炉吃西瓜
弹丸厨炸出来了！
弹丸厨被炸出来
？？？？？？？？？？？？
办公室！！
出门不带多兰盾
哈哈哈 西班牙港那边的英语还真是这样
出门要带多兰盾
哈哈哈哈哈哈哈哈哈哈哈
勾股定理哈哈哈
我是解几何
伊歧那美
我怀疑。
我被洗脑了哈哈哈
学霸不良少年吧
来了
这个是真的好看哈哈哈第四遍了
akeso
？？？？？？？
無能狂怒
隔江犹唱后庭花
大哥这次的字幕做的太用心了
我不会
神特么s突day
小胖
倒序相加
哈哈哈哈
弹丸！
夜半秦淮后庭花
黄字你是要笑死我
等差数列求和?
？？？？？？？？
6.7w
我叫核糖核苷酸
锡兰花给力嗷
哈哈哈
哈哈哈哈哈哈
我是硝酸甘油
战斗暴龙兽的语气好像金坷垃里的那个白人
隔江犹唱后庭花！
下一句是 收藏投币两开花
我同学叫增函数
???????
学习，学个屁
在这卡住
这是。。。返校！
哈哈哈哈哈哈哈哈哈哈哈哈哈
隔江犹唱后庭花?
李建钢
cxk
can  you hear me  ？
夜泊秦淮近酒家
真实
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
真香
好可爱啊哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
4950
50x100-50了解下
？？？？？？
没毛病
5050是从1加到100啦
隔江犹唱后庭花
等差数列求和
幻幻配音越来越逗了
动词是打次的意思
啊啊啊啊啊啊弹丸厨爆炸呀啊啊啊
有生之年能在大哥的视频里听到弹丸的音乐
不造人上人
弹丸厨含泪微笑
哈哈哈哈哈哈有才
弹丸bgm！！！！！炸出来了
？？？？？？？？？？
好像返校的剧情
弹幕都是文学鬼才
白眼
哈哈哈哈
隔江犹唱后庭花
23333333333
hop
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
(99+1)X49.5
商女不知亡国恨 唱跳rap蔡徐坤
如果我是DJ
哈哈还哈哈哈
起名鬼才马哥哥
好嘞
大哥太强了
猴子骑头
我眼泪出来了
？？？？？？？？
蔡徐坤进来打篮球
123456
5050是1+到100，弹幕里的都什么鬼啊。。。
夜泊秦淮近酒家
日式学校 差评了
华男牢记建国情
核糖核苷酸
看到这里想起来自己玩过
AN＝N-1再
误导我学英语奥
野比大雄
hhhh
？？？
这个题的技巧不是首尾相加吗
阮南烛哈哈哈
？？？？？？？？？？
隔江犹唱后庭花
电满了
哈哈哈哈或
……
赖氨酸，色氨酸，苏氨酸，蛋氨酸，亮氨酸，异亮氨酸，苯丙氨酸，缬氨酸，谷氨酸
哈哈哈哈哈哈哈哈男人爱吃西兰花
隔江犹唱后庭花
我是王67
well
疑似开车！
我叫薛金星
夜泊秦淮近酒家
？？？？？？
谷氨酸路过
？？？？？？
哈哈哈哈哈哈哈哈
？？？？？幻？？
真实
???????????
隔江犹唱后庭花
？？？？？？
围着火炉吃西瓜！
死图的？？？？Study？？？
...
夜泊秦淮近酒家。
哈哈哈
4950
那是阴影
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
5050
首项加末项的和乘以项数除以2
哈哈哈哈哈哈哈
夜泊秦淮近酒家。
弹丸
隔江犹唱后庭花？
何电酸
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？？？？
因为只加到99，而不是100啊
商女不知亡国恨，出门犹带多兰盾
5050
哈哈哈哈
？？？？？？？？？？？？算数鬼才
工地英语
哈哈哈哈哈哈哈
。。。
首尾相加，1+99=100，剩一个50结果为4950
恐怖游戏
夜泊秦淮近酒家
哈哈哈哈哈哈
。
绝了
我叫解三角形
卧槽
脱氧核糖核酸
？？？？
五三23333
老宋
5050是1加到100.。。。。。。。这题是1加到99（你们在钓鱼？）
哈哈哈哈
妈呀
好像池子的调调
太惨了八
¿
????
烟笼寒水月笼沙
早穿皮袄午穿纱，夜泊秦淮近酒家。商女不知亡国恨，围着火炉吃西瓜。
4950
等差数列啊！
哈哈哈哈
生女犹得嫁比邻？
哈哈哈哈哈哈
男男女女不回家？
江户川柯南，是个侦探
哈哈哈哈哈哈哈哈哈啊哈
算完天没亮吗 好快
1+99括号，*50/2
哈哈哈哈哈哈
还说你不是白夜十神
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
是我了。。。。
无聊啊
学会计的学生很负责的说一句是5050
哈哈哈哈哈哈
大家好，我是三硝酸甲苯
哈哈哈
我叫一遍过
23333
啥游戏
我叫王后雄
nb
？？？？？？
弹丸
隔江犹唱双截棍
正宗盱吁小龙虾
哈哈哈哈哈哈
就数学150哈哈
女校长？
来了
夜泊秦淮近酒家
隔江犹背相对论
这校霸无敌了 
靠，字没打完就发出去了！
我是五碳糖啊，核苷酸。
我叫步步高
啊啊啊啊啊啊啊
这到底是什么游戏。
真实
233333333
勾股定理
真实
99÷2＝49……1，49×100+50×1＝4950（小学算法）有个公式我忘了
23333333333
那我叫天一（12、24、36……套卷）
哈哈哈哈哈哈哈
隔岸犹唱后庭花
前面解雨花的站住！
我变色了
自动放电厉害了
首项加末项乘项数除以2
哈哈哈哈
好老师
某幻帅得太过分
某幻帅得太过分
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？
??????
哈哈哈哈哈哈哈哈哈哈哈哈
4950
66666
哈哈哈哈哈
？？？？？？？？
？？？？？，。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我最爱吃小龙虾
核苷酸？
哈哈哈哈这个150怕是破不了
谢广坤是你妈
（1+99）×99除以2
？？？？？？？？？？？？？？。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
妈呀笑死我了
来了来了
？？？？？？
我也想要这样一个恶霸
？？？？？
你好可爱
是rapper不是paper！
说5000的，你成功引起了我的注意
说的好对啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
牛逼
我叫系鞋带一本亮色书
我叫何甘甜
？？？？？
哈哈哈哈
？？？
太惨了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
小姐姐也是大圆
我爸在我旁边好尴尬
骚话太多了 哈哈哈哈哈
2333
昏迷!!!
那丝袜很神奇
隔江犹唱后庭花
没有唱跳rap,只有篮球??
？？？？？？？？？？
夜泊秦淮近酒家
danwan
夜泊秦淮近酒家
给跪了
???????????????
核苷酸？？？
哈哈哈
pump♂it
弹丸?!
哈哈哈哈哈哈哈哈哈哈
承太郎不是还考了博士吗
sn=n(n-1)/2
我叫胞嘧啶
bgm突然弹丸
哈哈哈哈哈哈哈你有电了
某幻帅得太过分
小嘴抹蜜
出门忘带多蓝盾
哈哈哈哈哈
起这个绰号 怪不得挨欺负
BGM好评
哈哈哈哈哈哈
口算666
哈哈哈哈哈哈哈哈哈
？？？？？
赵四爱吃小龙虾
2333333
？？
隔老师犹唱后宫花
？？？？
哈哈哈
妙啊
夜泊秦淮进酒家
说解语花的打死，算焦老板的
我竟真的一时想不起来
高斯哭了
出门又带多兰盾
呵呵哈哈哈
数学单科150，别的全0，牛人
哈哈哈哈哈哈哈哈哈哈哈
？？？？？
哈哈哈
当然是隔江犹唱喀秋莎啊!!
woc硬核算法
急你太美
握草数学考满分啊
电音
？
我叫文科生
车门焊死了 谁都别想下车！
我叫dna
？？？？？？？
bgm时啥
哈哈哈还好还好
夜泊秦淮近酒家
4950
？？？？
。。。。。
夜泊秦淮近酒家
等差数列啊
哈哈哈哈
哈哈哈哈哈
我叫解语文
哈哈哈哈哈哈哈
emmm！！阮南烛！！姐妹留步！
哈哈哈哈哈哈
哈哈哈
隔江犹唱双截棍
5055
我叫王后雄
我叫腺嘌呤
1~99    2~98   3~97……
唱跳rap蔡徐坤是认真的吗..2333333333
某幻帅得太过分
我是解矩阵
斯吐dei
学校教室
返校
哈哈哈
全初一下册的诗啊
隔江犹唱后庭花
？？？
城市之光？！
？？？？
用数列算
夜泊秦淮近洒家
5050是加到100啦
hh
老番茄？
前项加后项的和乘项数除以二
哦哦哦，
隔江犹唱后庭花！
bgm乱世巨星
我们初一有这首诗！
这游戏我也看过，但忘了名字
哈哈哈红红火火恍恍惚惚
4950
哈哈哈哈哈
我是黑洞
？？？？？？
昏迷！！！
5050是加到100，你们这群记答案的
弹丸！！！
我叫脱氧核糖核酸
首位相加乘位数除2
????????
。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
隔江犹唱双截棍
哈哈，人才人才
她没上课？
五三？？？？？？？？？？
哈哈哈哈哈哈哈哈
啊啊啊弹丸赛高!!!
总 感 觉 好 安 静 啊
用if()循环
动词是打次的意思
我是核糖，你好核苷酸
m
完了完了，要遇到小姐姐了！
？？？核苷酸？？？？？
来了
沙雕
99！的认真的吗 那是阶乘啊！！
不是math吗
你好  我是胸腺嘧啶
4950
这次是高考特辑吗
卧槽  哈哈哈哈哈
keso
哈哈哈哈哈哈哈哈
？
圆吗
。。。
我说这是原版，谁赞成，谁反对
喂你刚刚还念对了！！！
围着火炉吃西瓜
我叫陈领跑
前面学会计的你认真的吗
哈哈哈哈哈哈哈哈哈哈哈哈
我叫天氨酸
胞嘧啶别走我尿嘧啶
我叫高木酸甲
吓死我了………
99x99啊呆子
？
隔江犹唱后庭花
？
城市之光
我叫脱氧核糖核苷酸
跟我一样hhh
首项加尾项乘项数除以二
昏迷
》？？？？？？？？？？？？？
大哥果然起名鬼才哈哈哈哈
猛男超爱你欧
？？？？？？？
完全看不出来是恐怖游戏啊！
曼妙个屁
4950
？？？？？
哈哈哈哈哈哈哈
哈哈哈哈，小姐姐眼熟
卡了
解解几
等差数列求和
？？？？？
2333
哈哈哈哈哈哈哈哈哈
隔江犹唱后庭花啊
哇，好棒的技巧啊
hhhhhhhh太TM搞笑了
一刷
哈哈哈啊哈哈
哈啊哈哈哈哈哈哈啊哈哈
？？？？？
我叫焦语文
哇
数学鬼才
后庭花2333
我叫解函数
cxk
哈哈哈哈
23333333333333333
5050
四羟基合铝酸钠（如果觉得不妥我也可以是他哥，腺嘌呤核糖核苷酸）在此
5050
5050
5050
5050.
真实
隔江犹唱后庭花
我叫王后雄
等差数列
？？？
哈哈哈哈哈哈
首项加末项乘项数初二
某幻帅得太过分
？？？？？？？
又更新了！
怠惰啊233333
我叫异亮氨酸
？？？？？？？？？？？？？？？
夜泊秦淮近酒家！！！！
你没答出来这就没了啊
我叫安基酸
哈哈哈哈哈哈硬核英语
说的好！！
fnndgp
49*100+50，我傻了。。
？？？？？？？？
英语鬼才23333333333333
隔江犹唱后庭花
动词大词动词大词
我妈在旁边。。。
哈哈哈哈
？？？？？//
哈哈哈
不玩过。
我叫杜一遍
?????????????
你也喜欢唱跳rep？
5040
我才发现字幕是后期制作的
哈哈哈哈哈，这是学霸少年
隔江犹唱后庭花
做梦
牛皮
夜泊秦淮近酒家
哈哈哈哈哈哈
23333
哈哈哈哈
好像是4950？
99×(99+1)×1/2
隔江犹唱后庭花
核苷酸。。
赵日天
我是氨基酸
我最爱吃小龙虾
？？？？？？？
我是溶酶体
核苷酸
？？？？？？
商女不知亡国恨
牛逼大佬
隔江犹唱双节棍
哈哈哈哈哈哈哈哈
？？？？？？？
高斯定律都不会了吗？5050啊
围着火炉吃西瓜
???????????
隔江犹唱后庭花
哈哈哈哈哈哈哈哈粗鄙之语啊
电音警告
赵五三哈哈哈哈哈哈哈哈哈哈嗝
哈哈哈哈哈笑死了
哈哈哈，政委不在家
怠惰警告
DNA RNA
隔江犹唱双截棍
隔江犹唱双截棍
99！
恐怖游戏？！！！
我叫脱氧核糖
99！非常认真（迫真
自带电音
这个牛仔裤好好看哈哈哈哈！！！
这个游戏老师超棒
！！！！！
大哥你英语吃完鸡就烂？？23333
4950
弹丸论破？！！！！换颜色！！！！！！
换颜色！！！
哈哈哈哈哈哈哈哈哈
？？？？
用print函数算呗
4950
烟笼寒水月笼沙，隔江犹唱后庭花
吓死我了
今天作业正好有这句诗句，背不到，结果.哈哈哈哈哈
等差数列鸭9900÷2＝4950
我叫尿嘧啶
4950啦
5050
所以这是个啥游戏
真实
核糖核酸
666
怪不得留级
问号是什么意思
安呐基
阮南烛惊了哈哈哈哈哈哈哈哈哈哈
哈
5050不多bb
5050
我是硫代硫酸钠
饿死了
5050
2333
某幻帅的太过分
？？？？？？？
某幻帅的太过分
某幻帅的太过分
？
最强起名王
？？？？
我去
5050，程序员都知道
黄达到此一游
战斗暴龙兽的事业线。。。。
失踪人口回归
哈哈哈高斯求和可还行
用高斯求和公式啊
我是吡罗红
我叫五碳糖
亚古兽进化----战斗暴龙兽！
23333333333
英语八级的你23333333
5050
2333333333333
你是不是有个姐妹叫天利38
斯皮克
牛逼牛逼
弹丸！？
好了我忘了那句古诗了
我是腺嘌呤
囊腫聲線wwww
什么鬼
你有点蔡啊
真实
这期好好笑
哈哈哈哈哈哈哈哈哈
夜泊秦淮近酒家
出门犹带多兰盾
巧了，我是钢铁加鲁鲁
哈哈哈
你管这叫恶霸？
我说你跑什么，转身上了她啊
飞鸟牡丹配
我叫ATP
弹丸！（绝望粉）
？？？？？
4950
这个人不是解勾股，这是另一个时空的核苷酸。
！！！弹丸的bgm
hop
哈哈哈哈哈哈哈
5050
啊，我想要这个
二刷
过于真实
?
哈哈哈哈哈哈哈哈哈哈哈哈
我叫谢泰勒
做梦了？
哈哈哈哈
高斯求和
哈哈哈哈
哈哈哈
？？？？？
我叫嗨丝袜
哈哈哈哈哈哈哈
神TM前空翻
哈哈哈哈
隔江犹唱后庭花
又看一遍，这期很好
哈哈哈哈哈哈哈哈哈哈
我是DNA
夜泊秦淮近酒家
？？？？
哈哈哈哈哈哈哈哈
bgm好评！
我猜这人叫黄冈
突然弹丸bgm，真应景~~~~~~~~
弹丸!!!!!
哈哈，好秀啊
我叫天冬氨酸
我同学叫谢方城emmmm
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
我最爱吃小龙虾
非战斗人员请撤离
夜泊秦淮近酒家
你这只脱氧核苷酸
高中挂什么科
?
我也姓解哈哈哈哈哈哈哈哈哈哈哈哈哈哈
伊邪娜美？
99+198+2……49+51+50
？？？？？？？？？？？
等差数列了解一下，小学三年级学的，5秒钟算出来了
我是丙氨酸
233
头数加尾数乘个数 然后再除以二
高斯算法
某幻帅的太过分！
。？？？？？
哈哈哈哈哈哈哈哈
我怀疑我在看同级生
哈哈哈哈哈哈哈哈哈哈哈哈
同级生实锤
哈哈哈哈哈哈哈哈哈哈哈
这个人的配音很符合形象诶
弹丸bgm 激动啊
西蓝花的确味道不错
哈哈哈哈哈
夜泊秦淮近酒家
呆子！
哈哈哈哈哈
散装英语，hhh
哈哈哈哈哈哈
哈哈哈哈哈哈
QAQ画质感人
哈哈哈
5050？
大哥这个剧情真的很棒！
9900/2
李建刚
哈哈哈哈哈哈哈哈哈
烟笼寒水月笼沙
5050
你居然不脱氧?你是RNA?
我叫简·基户捕·配对原则
吹爆韩国太太！！！
首项加末项乘项数除以二鸭
我叫脱氧核糖
我叫薛金星！
4950
阿幻好可爱
某幻帅的太过分
我叫系代半胱氨酸
？？？？
弹丸论破！
夜泊秦淮进酒家
等差数列啊
？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
@曲勾股
高斯求和
？？？？？居然有人一本正经地回答
某幻帅得太过分
哈哈哈哈哈
？？？？？？？？
某幻帅的太过分
？？？？？？？？
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈有道理！
动次打次
学霸
？？？？
天黑了狼人请睁眼
翻白眼
背诗狂魔
小姐姐
哈哈哈
首项加尾项乘项数除二
嘿
动次打次
???
围着火炉吃西瓜
李黄冈
5050
硬生生让我忘了原本的读音，，，
隔江犹唱双截棍
等差数列求和
cxk律师函警告
曼妙草
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？、
我是蛋白酶，你们都是弟弟
某幻帅的太过分！
哈哈哈哈哈哈
哈哈哈哈哈哈
今年文体两开花
是hop
哈哈哈哈哈哈
教你登dua郎
？？？？？
badi?
核糖核苷酸
？？？？？
2333
？？？？？
隔江犹唱双截棍
我怀疑你……
幻姐姐
？？？？？？
？？？？？？
解卡
隔......隔江犹唱后庭花！
哈哈哈哈哈哈哈哈
?????????????????????????????????????????????
？？？？
？？？？？
？？？
？？？？
？？？？
你的好友【高斯】言语过激离开直播间
一方通行
5050啊
啊？
我还谢启鸿呢
弹丸可以
哈哈哈哈哈哈哈哈
我要报名！
哈哈哈哈哈哈
我是硫化氢
我是解方程
求求你摇惹我叭
隔江犹唱双节棍
在现场
沒錯 你是
？？？？
？？？？？？？
首项加尾项
hhhhhhhhhh
挨呢几~
不是死打底吗
6666666
返校？？？
商女不知亡国恨，脱氧核糖核苷酸，宾语前面加动词，Feeling like a Papillon！
2333333
23333333333
是我没错了
哈哈哈哈哈哈哈哈
我叫赖氨酸
又痛又爽？？？？？
？？？？？？？
233333333
？？？？？？？？？？、
2333333333
DNA形象大使吧
某幻帅得太过分
。
23333333333
哈哈哈哈，电音
某幻你不打游戏改学习了
啊啊啊终于出了
2333333333
哈哈哈哈哈哈
烟笼寒水月笼沙，隔江犹唱后庭花（迫真）
1＋99除二乘以99
手把手叫你学习
你真惨
？？？？？
你在开车吗
哈哈哈哈哈哈哈隔江犹唱后庭花
隔江犹唱后庭花
对！
爽什么⊙∀⊙？
哈哈哈哈贿赂
你摸什么⊙∀⊙？
哈哈哈哈哈
夜泊秦淮近酒家
等差的解法怎么了，高中解法怎么了
哈哈哈哈哈哈哈哈
我叫柯西
我也想要这么一个督促学习的恶霸
5050
核苷酸？
5050
hhhhh好奇特的恶霸
????
又痛又爽的感觉
又痛又爽的感觉
又痛又爽的感觉
？？？？？？
哈哈哈哈哈哈
吃得苦中苦
大圆！！！
啊啊啊
昏迷？
？？？？？？？
？
???????
某幻帅得太过分
？？？？？？
哈哈哈嗝哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？？？
233333333333333
哈哈哈哈哈哈哈哈
？？？
我气完了
放李奶奶打牌
小时候玩过这游戏  当时可害怕
我是王后雄
啊好怕怕怕怕
每天一刷
哈哈哈哈
隔江犹唱后庭花
哈哈哈
夜泊秦淮近酒家
哈哈哈哈哈哈哈哈
鬼才
弹幕清了吗？？？？
哈哈哈哈
？？？？？？？？？
核苷酸?
夜泊秦淮近酒家
？？？？？
五三
夜泊秦淮近酒家
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？？？
？？？？？？
5050？？？
大哥配音真的棒
勾股定理
那一个班的同学在一起叫核酸
等差数列前n项和
我是脱氧核糖，找何糖，和何甘酸
笑死
哈哈哈哈哈套路
真实
可爱可爱
嘿嘿
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
niu b
hhhhhhhhhhh
首项加末项乘项数除以二，数学不好不要乱讲(指弹幕)
。。。大家肯定都知道怎么算啊 这不就是搞笑吗有的弹幕这么认真干嘛
某幻帅的太过分
I don’t Speak English。我不会说英语。
没有
喂你给我过来！
督促学习的恶霸
这个剧情……返校？
哈哈哈哈太搞笑了
？？？？？
lucky star的bgm
弹丸吼！！！
？？？
红红火火恍恍惚惚
5050
等差数列
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我是唾液淀粉消化酶
哈哈哈哈哈哈哈哈哈放电了
隔江犹唱后庭花
背景海报瞩目
阮南烛？
哈哈哈
哈哈哈哈哈哈哈哈
某幻帅得太过分！
？？？？
233333333333333
夜泊秦淮近酒家
蠢⬇
？？？？？？？？？？？？？？
哈哈哈哈哈哈
返校？？？
完了
哈哈哈哈哈
隔江犹唱双截棍
哈哈
夜泊秦淮进如家？
23333333333333333
？？？
浓硫酸
五三哈哈哈哈哈
哈哈哈哈哈哈哈哈哈一个恐怖游戏吗？解说得好搞笑啊
秀儿
这英文句子语法全错哈哈哈哈哈哈
哈哈哈哈
23333333
1到99呀，，都tm是背的高斯的5050么？
不   良    少    年   
瑟瑟发抖
？？？
笑死
隔江犹唱后庭花
哈哈哈哈哈哈
？？？？
哈哈哈哈哈
夜泊秦淮近酒家
别提复习了求求你！
哈哈哈哈哈
隔江犹唱后庭花
？？？？？？？？？？？？
要命
背景音乐？？？？？
放电？是抽搐吧
围着火炉恰西瓜
围着火炉恰西瓜
试题调研+you啊stdy+u=study
隔江犹唱后庭花
是hape
游戏：昏迷
4950
说5050的挨打吧
淦
吧
恶霸某幻 在线催学
？？？？？
逻辑鬼才
哈哈哈哈哈
哈哈哈哈哈哈
DNA报道
4950
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
某幻帅的太过分
老师好大233
龙鸣英语，我佛了
为什么这么多5050的？
弹丸！
弹丸色
笑死我对你有什么好处
鬼才
别人家的好学生
我也忘了，下句是什么来着
低俗小说bgm
没毛病
？？？？？？？？？？？
( ゜- ゜)つロ bilibili- 乾杯~
某幻帅的太过分
哈哈哈哈哈
／＼／＼ ＼　　／   ＼／ ／＼／＼ ＼　　／   ＼／
啊♂
哈哈哈哈只学数学怎么攻破150分
？？？
笑死我了哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
cao
66666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
隔江犹唱后庭花
你在开车，我有证据
谈谈
4950
这真的是恶霸吗
我叫张海淀  李南通  刘黄冈
还真是数学鬼才
某幻你这英语吃完鸡就忘啊hhh
？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？
我要笑死了
说5050的多加了个100
？？？？？？？？？？？？？？？？？？？？？
还是这首啊哈哈哈
少了100啊
苏大强是你吗？
核苷酸
哈哈哈哈哈哈哈
带电了
你好 我叫解方程
没关系，我喜欢你
你还会energy(◦˙▽˙◦)
儒雅随和
小嘴抹了蜜
亡国不知商女悲
数学鬼才
Hape
数学鬼才
还有可能是hop
不好好学习，是会被打的哦
我严重怀疑底下就是原字幕
所以这是恶霸？
2333333333
攻破数学只有150啊
卧槽我玩过
？？？？？
督促学习的恶霸233333
sidadei
解三角
哈哈哈哈哈
51凡你好
五三。。。噩梦
哈哈哈，笑死我了
看成蔡徐坤了
5050
QAQ
哈哈哈
等差数列
笑死我
5050是傻子么？
隔江犹唱客秋莎，乌拉！
？？？？？？？？？？？？？？？？？？？？
核苷酸是鸡精吗
动次打次
首项加末项乘以项数除以二啊
昏迷，玩过
隔江犹唱后庭花
哈哈哈哈哈哈哈哈
成步堂？？？
哈哈哈哈哈哈哈哈
不应该是解多元，解几何吗
这配音绝了
好卡啊
哈哈哈哈哈哈啊哈哈哈哈哈哈哈
这让我想起了朝俞
身上有个大西瓜
亵渎子
隔江犹唱后庭花
舅妈，救命啊
动词打次，床刺客，打刺客
隔江自挂东南枝
亮氨酸在此
等差数列前n项求和
隔江犹唱后庭花
夜泊秦淮近酒家
？？？？？？？？？？
隔江犹唱后庭花
夜泊秦淮近酒家
？？？？？？？？？？？？？？？
夜泊秦淮近酒家
（1+99）/2x99
这些腿！！！！！
？？？？？）
恐怖之眼？
红红火火恍恍惚惚
150分？
子
乱世巨星 - 陈小春
这个 呃啊 好好笑
pulp fiction的主题曲 好喜欢某幻君的bgm
大哥英语很好的，这只是他的剧情啊喂
哈哈哈
韩文
隔江犹唱后庭花
I don't speaking English
？？？？？？？？
哈哈哈
我是腺嘌呤啊啊啊
隔江尤爱后庭花
???????????????
勾股定理
解脱者 解勾股
我叫贾鸡绿
？？？？
返校。。。
。。。。
哥哥要上热门啦啊啊啊啊加油发弹幕啊
又痛又爽
哼，说的好像现在记得等差数列上大四就会记得一样
6666666666
完了我也忘了。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈
隔室还爆后庭花
？？？？
哈哈哈哈
首项加末项乘以项数除以er
不会你就选3c
真~放电
某幻好卑微一男的
安娜吉
你好骚啊
罩捂酸哈哈哈哈哈哈哈哈哈哈哈哈
某幻爱吃小龙虾
笑死我了
？？？？？？？？？
？？？？？？？？？
绝了哈哈哈哈
？？？？？
奥特之父打迪迦
隔江犹唱喀秋莎
23333333333333
某幻帅的太过分
又痛又爽的感觉
哈哈哈哈哈哈哈哈哈
某幻帥得太過分哈哈哈哈哈
我叫李全解
什么鬼
老宋
咋和我玩的不一样呢
上过你，让我滚的的那个人！！！啊哈哈哈
还好还好哈搞事情
杯中杯
海绵宝宝
这画风可以啊
这不是数列么
哈哈哈哈哈哈哈哈
柳暗花明又一村！
核苷酸？
??？？？？？？？？？
起名鬼才
夜泊秦淮近酒家
我想让他帮我做数学题
束缚在知识的海洋里可还行
？？？？？？
WTF
5000
硬核恶霸~~~~
？？？
一枝红杏出墙来
5050
核苷酸？？？？？？
恐怖游戏
淦
不知道说什么好，跟您打个滚吧
这就是人体编译器
对折一下不就好了  50 x 100 - 50 =4950
哈哈哈哈哈哈哈哈哈
可恶的恶霸
？？？？？？？？？
4950
来了！！！！
蔡徐坤：什么！？
解连环的别走我还解雨臣呢
谢谢你，泰罗
第二遍 哈哈哈哈哈哈哈 搞笑
哈哈哈哈
这是做梦吧
高斯
记住这个study
口吐芬芳某幻君
隔江犹唱双截棍
等差数列就是5050啊！11
？？？
哈哈哈哈
？？？牛批
听到柯南的BGM我笑了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
666666666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
隔江犹爆后庭花
某幻大神字幕牛逼了啊
弹丸啊啊啊
我当年要是遇到这么个校霸就好了
2333
哈哈哈哈哈哈
哈哈哈哈老师也是疯了
没毛病
233333333333333
哈哈哈哈好可爱
合体技？方位人上人？
???
？？？
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhh
太刺激了
hhhh
23333
????
是的！不用怀疑！
这是恐怖游戏啊
勾股定理
我要是有这个校霸，清华北大不是问题？？？？？
5000
？？
怪不得高考考了40年
 这个游戏非常刺激 
夜泊秦淮近酒家
5050
是hape
弹丸
6666666666
变僵尸了
脱氧核糖核苷酸
这不是战斗暴龙兽 这是三桥贵志
啊啊啊啊啊啊弹丸论破！！！！！！！！！！！
数列求和
5050
核苷酸哈哈哈哈
？？？？？？？
等会，背景音是不是在叫♂
这就是韩国游戏
哈哈哈哈哈哈哈前三名学霸
我不行了哈哈哈哈哈哈哈商女不知亡国恨
哈哈哈哈哈哈哈五三
哈哈哈哈哈哈哈勾股
哇哦逻辑鬼才
这游戏名昏迷禁入校园
什么游戏？
这不是红发吗
？？
别说了弹幕很多小学生刚学到这里想炫耀一下
真实
5050是1加到100
哈哈哈哈哈哈哈
我竟然玩过！
高中等差数列有通项公式，刚学了首项末项的就别来炫耀了好吧？？？有意思？？？
声音像刘能行
口吐芬芳
150
哈哈哈哈哈哈
我就喜欢某幻的配音
摸一下23333
电音？
哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
你还需要另一个40年
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
隔江犹唱后庭花
。。。。。。。。。。。。
我记得他俩最后谁死了来着
核苷酸
俺呢几
口吐芬芳
？？？？？？？？？？？？？？？？？？
这也是个笑点啊各位谁都知道等差数列好吧
6
疑车确凿
真的啊
2333333
烟笼寒水月笼沙，某幻帅的直掉渣
尼口尼口尼口尼
emmm
6666
流弊
23333
我叫张翰林
5050？
这段xswl
隔江犹唱后庭花
大家都是穿拖鞋？
？？？？？？！
问 英语怎么抄？
等差数列，不过我也忘得差不多了
首项加末项乘以项数除以二
哈哈哈哈哈哈
怎么还有人一本正经的回答   你莫不是睿智
隔江犹唱喀秋莎
哈哈哈哈哈哈，嘿嘿
……
牛逼，编译器原理
4950
教导主任还行
我一点头猪都没有
23333
233333
这个题 高斯小学就做出来了
？？？？？？？？？？？？？
让你找五三啊
5050
好好弹弹哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
隔江犹干后庭花。
我办公室有好康的
首项➕末项乘以项数除以二就可以算出来了啊
？？？？？
哈哈哈哈哈哈
哈哈哈哈哈哈哈
成为不良少年是男人唯一的勋章
火钳刘明
4950？
隔江犹唱喀秋莎
???????
什么游戏
哈哈哈哈哈哈哈哈哈哈
？？？？
哈哈哈哈变电音了
这么晚小卖部都关了
哈哈哈哈哈哈
大哥配的古诗都是七年级的
莫名其妙红起来？
我叫托羊何甘酸
5000
4950
(1+99)×99÷2
这电音有点厉害啊
隔江犹唱喀秋莎
抱着火炉吃西瓜
隔江犹唱后庭花
bgm?
哈哈哈哈哈
？？？？？？？？
？？？
恐怖游戏？
哈哈哈哈哈哈哈哈
5050
？？？？
我是配音粉
隔江犹唱双截棍！！！！
这玩意叫数学鬼才？？
马猪
↓笑哭
都是七年级的题哈哈哈
某幻帅的太过分
笨，{（1+99）*99}/2.不就行了
只学数学怕不是独科
哈哈哈哈哈哈哈哈
哈哈哈哈哈
隔江犹唱后庭花
夜泊秦淮近酒家
啊啊， 这个可恶（日语）好好听。
死秃顶
说5000的给我回小学重造去
解连环
我是核糖核苷酸
tantan
躲厕所，老师追，花子是你不
23333333333333333333
哈哈哈哈哈哈
方为人 上人
是hop
哈哈哈哈哈哈
隔江犹唱后庭花！
请让那个恶霸做我同桌吧
暴走八神庵
隔江犹唱后庭花
哈哈哈哈哈
大圆老师这个声线我喜欢
楚冬忍那个，我门觉
哈哈哈哈哈哈
？？？？？
哈哈哈哈哈哈
后庭花要加书名号啊
哈哈哈哈哈哈哈哈哈哈哈哈
我叫氨基酸
韩国
卧槽这也行
顶封作案
哈哈哈哈哈
高中有挂科？
初一知识emm
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
出门要带多兰盾
幻姐姐
今天晚上去你家?!
为什么有种返校的感觉
2分之n乘以n+1
好人
我叫天冬氨酸
不是5050？？？
哈哈哈哈哈哈
我叫何烫涕
核苷酸。。。被生物支配的恐惧
23333333333333333
不会答题，鸡然会English
4950
睾一的学生
隔江犹唱后庭花
夜泊秦淮近酒家
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
提分快 找五三
提分快 找五三
4950没错啊。
哈哈哈哈哈哈哈哈哈哈哈哈
我算对了
大型，真香，现场。
哇竟然是昏迷！这个游戏超棒啊啊啊啊啊！！！跪求猛汉开坑！！！
hhhhh
我是白色
哈哈哈，，，，
哈哈哈哈哈哈哈！
5000
怎么突然电音
你们为什么不用首项加末项乘以项数除以二呢？
弹丸
番茄呀
隔江犹唱双截棍
隔江犹唱后庭花
夜泊秦淮近酒家
怎么办 我叫小长
初一下课本？！
23333333333
？？？？
？？？？？？？
男人爱吃西蓝花
隔江犹唱双截棍
哈哈哈哈
青岛方言都出来了
下一个就是张必刷了
你是天使吧
神特么技巧233333
？恶学霸
？？？？？？？？？？？？
中文八级警告
你们说5050的那是加到100，这是加到99.仔细读题啊，魂淡！
？？？？？？
怠惰，大脑在颤动
高斯
哈哈哈
隔江犹唱童话镇
233333333333
解雨臣
恶霸，长相凶恶的学霸
等差数列?
这样子的恶霸给我来一打！
电鳗！
电音？
配音好评
黑夜就是我面纱
选c啊
哈哈哈逗死我了。。
门觉那个，我韩当舞
hh
做梦？
某幻文案台词写得很真实，忘记原游戏
哈哈哈哈哈哈哈哈哈
hhhh
卧槽这个声音是切切吗？
开车注意安全
泊秦淮啊是
？？？？？？？
哈哈哈哈
我姐高考数英全满
是的呀
此处@老番茄，只做数学题
史稱53慘案
？？？？？？
隔江犹唱后庭花
初一的语文哈哈哈哈
5050是1加到100，不要照搬答案
c语言的大哥别跑
真的
魔鬼
？？？？？
？？？？？？
曼妙极了
？？？？？？
？？？？？？
那你牛呗
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这题我会！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我叫脱氧核糖核苷酸
（1+99）×99÷2=4950
？？？？？
你还没有小姐姐高...
隔江犹唱双截棍
精分现场，哈哈哈哈哈哈哈哈哈哈
哈哈哈_哈
她是boss！！！
？？？？？督促学习的校霸？
勾股定理
？？？？？
？？？？
??
你好我叫脱氧核糖核苷酸
哈哈哈哈哈熟悉的等差数列
返校.....
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
4950
一群暴露数学成绩了
哈哈哈哈哈哈哈哈哈
铜雀春深锁二乔！
与尔同销万古愁！
曼妙曼妙哈哈哈哈
啊哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
某幻帅的要掉渣
这告诉了我们考试碎觉的后果
鸡太美
出门犹带多兰盾
感觉很早之前有本小说写了这个学校
哈哈哈哈哈哈哈哈
男人爱吃绿谷
数学虐我千百遍，让我至今没初恋
？
隔江犹唱双截棍
这是恐怖游戏
返校？
1+99
门觉那个，我是南波兔
？？？？？
？？？？
好勒～
你刚刚自己都说了
好勒～
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
动词打次
夜泊秦淮近酒家
哈哈哈哈哈哈哈哈哈哈哈哈哈
隔江犹唱后庭花
方为人是个妹子!
学校里的妹子都穿着拖鞋?
又痛又爽的感觉！
夜《泊秦淮》近酒家。
99×(1+9)÷2＝4950
隔江犹唱后庭花
隔江犹唱双截棍
我叫何唐
我叫林酸
伊遍过
倒序相加法
4950吧
某幻帅得太过分
哈哈哈哈哈哈
弹丸论破？！
话不多说双截棍
1+99    *2    -50
教父的bgm
我叫金考卷
真·学霸
咋这么多5000和5050的
这是个恐怖游戏哦～
夜泊秦淮近酒家
隔江犹唱后庭花
夜泊秦淮近酒家
哈哈哈哈
弹丸论破！
ctrl
怠惰
偏科
解勾股
emmm
硬核
我叫安基酸
4950啊，六年级的题
哈哈哈哈哈
等差数列
隔江犹唱后庭花
哈哈哈哈哈哈
出门有带多兰盾
核苷酸认真的
烟笼寒水月笼沙，夜泊秦淮近酒家
哈哈哈哈哈哈哈哈哈哈哈
数学期末考试
一加到一百 用简便方法 再减一百就行了
返校！
突然发现字幕是某幻自己打的？
i study good good
此处BGM为 Pumt It拿去不谢
？？？
等差数列？？？
出门带上多兰盾
什么鬼
23333
夜泊秦淮近酒家
？？？？？？？？？
从此君王不早朝
夜泊秦淮近酒家……
咦，对哦！字幕是某幻自己来的？！！
h哈哈哈哈好 哈哈哈哈哈哈哈
哈哈哈哈哈哈
夜泊秦淮近酒家
无限月读
赵四他姐还是他妹
哈哈哈哈
只识弯弓射大雕
4950
4950吧
？？？？？？
好好弹弹
5050那是加到100
初三无意
我叫天冬氨酸
初一的
我爱学习可是学习不爱我T T
王几何
商女不知亡国恨，隔江犹唱后庭花。
 哈哈哈哈哈哈哈哈哈
np
爱了!!!
熟悉的bgm
夜泊秦淮近酒家
弹丸论破的bgm!（弹丸粉）
(1+99)*99/2
核苷酸？
4950
？
哈哈哈哈哈哈哈哈哈哈哈哈
夜泊秦淮近酒家
苯丙氨酸
真实
太可爱了！
くそ!
5050
哈哈哈哈哈
哈哈哈哈哈哈哈哈
只考这一首泊秦淮这不是碾压我的智商看不清我吗
买鹰哥累屎古的
各种自挂东南枝
英语鬼才
哈哈哈哈哈
我叫羧基
某幻帅的太过分
?  ?  ?
真•放电
解锁了什么奇怪的属性？？
勾股定理？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈 出门多带多兰盾
隔江犹唱后庭花
夜泊秦淮近酒家
day day up？？？
承包bgm
这不等差数列求和吗。
4950
4950
这是初一的内容哎
5445？
？？？
太极吧真是了吧
像极了期末马上要重修的我
人物有点好看
隔江犹唱后庭花
夜泊秦淮近酒家
4950
哈哈哈哈哈哈哈哈
王后雄
张必刷
夜泊秦淮近酒家
隔江犹唱后庭花
夜泊秦淮近酒家
解子扬
全是初中故事啊
勾股定理？
痛并欢乐着
应该来道算法的循环结构
英语小抄有用吗？
？？？？
？？
倒数相加
哈哈哈
我叫威积分
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈233
隔江尤爆后庭花
4950吧
硬核解题
这里莫名看起来像486
我初二英语老师叫顾大元
高斯算法
哈哈哈
5050
前面有老实人
23333333
哈哈哈隔江犹爆后庭花的你是想笑死我
感  应  电  流
bgm是弹丸的
哈哈哈哈哈哈哈哈哈哈哈
返校？
火影迷出现了，欢迎进入无限月读
233333
电音
哈哈哈哈哈哈哈哈哈哈哈哈
夜泊秦淮近酒家
夜泊秦淮近酒家
交换小朋友
哈哈哈哈哈哈哈哈哈哈哈哈哈
某幻配音真的强
我叫色氨酸
教父
我叫mRNA 
？？？
隔江犹唱后庭花？？？
啊，这个我玩过！！
我叫脱氧核糖核苷酸
都是初一的知识？
弹幕认真得我想落泪
我要成为DNA形象大使！！
哈哈哈哈哈哈哈哈哈哈
？？？
49个一百和一个50
5450吗
4950
后庭花的书名号给我加上！！！
高斯定理
哈哈哈哈哈哈哈
安那鸡
某幻帅的太过分
我喜欢你啊
老师没有及时亮起来
肥料掺了金坷垃
隔江犹唱后庭花啊！！！
你是马
隔江犹唱后庭花   出自《泊秦淮》
哈哈哈哈哈哈哈哈
我刘天星不服
这什么恶霸啊！请让他做我同桌！
哈哈哈哈真·放电声音都变了
哦！学到了！真是个简单的技巧呢！
解连环的站住
隔江犹唱双截棍的哈哈哈哈哈哈哈哈哈哈
战斗暴龙受
哈哈哈哈哈哈哈哈哈哈哈哈啊哈
？？？
？？？
弹丸好评
等差数列啊
？？？？
你是M
解
夜泊秦淮近酒家
金考卷
哈哈哈哈哈哈
幻姐姐awsl
等差数列求和
哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
首加末乘项数除二
我叫线粒体
隔江犹唱后庭花
4950
弹幕好聪明哦
取名鬼才
woc
我是江瓷，我要鲨掉你们填饱肚子
烟笼寒水月笼沙，夜泊秦淮近酒家
隔江犹唱后庭花！
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
2333333
哈哈哈哈哈哈哈哈哈哈
我们3年级就学过
？？？
？？？
对哦 我怎么没想到呢
没加最后100，只加到99
某幻帅的都掉渣
隔江犹唱后庭花
烟笼寒水月笼沙，夜泊秦淮近酒家。商女不知亡国恨，隔江犹唱后庭花
我叫赖氨酸
不如自挂东南枝hhhh
m
糟糕的台词
？？？？
5000
我叫天冬氨酸
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
FA Q
有公式啊，，（1+99）×99÷2
弹丸啊啊啊啊啊
带恶人
16*55=28
4950
某幻帅的太过分
某幻帅的很过分
xswl
返校？
雞你太美
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
战斗暴龙兽的声线我可以
好精粉
韩语？
高斯了解一下
23333
23333333
您这是前滚翻
5050
哈哈哈哈哈哈哈
隔江犹唱后庭花
我是氨基酸
是coma吧。。。？
哈哈哈哈哈哈哈哈哈哈哈
数学鬼才
我以为很可怕！
我。。我可以！
等差数列
糟糕的臺詞
马了顶大
你怎么穿着品如的衣服
我叫羟基
核苷酸？
核苷酸？
看到这个场景莫名想到心理罪
哈哈哈哈哈哈
某幻天天有钱花
学习是不可能学习的
哈哈哈哈哈
JoJo？
教父的bgm
某幻帅的太过分
@老番茄
1000减7
？？？？
5050是1
算一道题就用完了考试所有的时间2333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈可爱
突然rap哈哈哈哈哈哈哈
隔江犹唱双截棍海星
哇
姓谢的的确数学牛逼，远程cue我同学谢北
出门犹带多兰盾
？
出门就带多兰盾
无限月读，无线阅读
4950昂
隔江犹唱后庭花
死秃顶 真实
哈哈哈哈哈哈哈哈哈哈哈哈哈
100×50减50
某幻帅的太过分要笑死我
我是赖氨酸
我是王后雄
66666
隔墙有唱后庭花
夜泊秦淮近酒家
亚索我出多兰盾
哈哈哈哈，动次打次
隔江犹唱后庭花
屑
?
5050是加到100
我叫氨基酸
？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
解语花
觉醒了奇怪的癖好
4950没错
我要疯了哈哈哈哈
我叫硫酸
hhhhhhhhhhhhhhhhhhhhhhhhh
赵本山
游戏作者真是个取名鬼才
隔江犹唱后庭花啊！
（1+99）乘项数除以2
哈哈哈
？？？？大圆？
哈哈哈哈啊哈打次打次
我叫马了顶大
马了顶大
马了顶大
马了顶大
核苷酸
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
解连环解雨臣的站住
隔江犹唱双节棍
这题我会！C！
哈哈哈哈哈哈哈哈
那我是碱基
某幻帅的太过分
游戏是 昏迷
我叫甲硫氨酸
学数学的哪有头发
亚索出门多兰盾!
这是恐怖游戏吗？
(首项＋末项)×项数÷2
4950
盗笔亲人
弹丸！？
弹丸啊啊啊啊啊啊啊
4950哦
4450
初中题
夜泊秦淮近酒家
哈哈哈
哈哈哈哈惨
哈哈哈哈
哈哈哈哈哈
哈哈哈哈
矮东特死皮可英格力士（正解）
为什么一条腿黑一条白？？？
？？？
真香
首项＋末项×项数除以2
笑死我了！！！阿阿阿啊啊
哈哈哈哈哈哈
幻姐姐我可以！！？？
对呀初一的题
突然有种弹丸即视感
哪里tm有一百
楚河那个，我韩易白
那是加到100
我玩过！
核苷酸
唐显生
门觉那个我南波兔
我叫莫拟考
5050都多加了100吧
?
hhhhh这是什么设定啊
？
那我是门觉嘻嘻嘻
戳屁股了？？
摩擦起电。
后庭花要加书名号，不然是错的
哈哈哈哈
我，刘情花甲
我擦
我家那边念 解hai
怎么觉得主角这么像成步堂
那你的目标也太卑微了吧！
我是脱氧核糖核苷酸，
5050
？？？？
杜志建
选项等长都选c
我叫张必刷
好名字
好有道理
牛逼
我叫羟基
什么游戏
夜泊秦淮近酒家
你好我是甲基绿
哈哈哈
又开始了是吗
哈哈哈哈哈起名鬼才
哈哈哈哈哈哈哈哈哈哈哈哈
承包bgm
隔江犹吃大烤鸭！
skr
斯达迪  笨蛋！！
哈哈哈哈哈哈
是你，马了顶大
红红火火恍恍惚惚
红红火火恍恍惚惚
石神!
男人爱吃西兰花可还行绝了哈哈哈哈
一枝红杏出墙来
4950
有点道理
激动到放电音？？？？
我叫脱氧核糖
哈哈哈哈哈哈哈哈
隔江犹唱后庭花
核苷酸哈哈哈哈哈哈哈哈哈
二月春风似剪刀
某幻帅的太过分
夜泊秦淮近酒家
隔江犹唱后庭花
夜泊秦淮近酒家
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
返校啊我的妈
hhhhhhhhhhhhhhhh
某幻君
哈哈啊哈哈哈啊哈哈哈哈哈哈
4950
hhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
浪淘风波自天涯
上海zoo！
？？？
夜泊情怀近酒家
解建系
4950
我叫王全品
哈哈哈哈
狼人艾特西蓝花
4950啊简单
等差数列
马拉丁大???
叫我铀-235
安娜几
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
隔江犹唱后庭花！！
夜泊秦淮近酒家！！！！
4950
4950 ？
隔江犹唱后庭花
狂少
？？？？
大哥这里好可爱
我叫曲三线，外号是天星教育
我叫王前雄
电力MAX
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
烟笼寒水月笼沙，楼下小店是我家
你好 我是脱氧核苷酸
我叫含氮碱基
好好弹弹
前面说同姓的我怀疑你是我同班同学
我叫腺嘌呤
怀疑车祸，但又没有证据
高斯求和
神他喵校霸！要是长得再帅点请给我来一个！
老师我可以
哈哈哈初一的古诗
原来是这个b游戏
?
这不是个恐怖游戏吗
哈哈哈哈哈嗝
夜泊秦淮近酒家，初一古诗呀
隔江犹唱后庭花
 我叫脱氧核糖·核苷酸
电音？
韩文吧
返校?
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
夜泊秦淮近酒家
我叫胸腺嘧啶
真·鬼才
哈哈哈哈哈哈
夜勃情怀进酒家
隔江犹唱后庭花！！！！
？？
盘她
大圆老师声音好好听(ง •̀_•́)ง
前面老宋等等我！
被弹丸bgm炸出
亚索要出多兰盾。
飞流直下三千尺
我是白夜
我叫胸腺嘧啶
你好我叫丝氨酸
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈，电音幻
我叫磷酸二酯键
我是五碳糖
我命由我不由天
白夜门觉楚冬忍南波兔洪秋泽啊啊啊啊啊啊
里世界 !
姓解的哭了，真的有这个姓啊！！！
眼睛
全是初一的
哈哈哈哈哈哈
夜泊秦淮近酒家
隔江犹唱后庭花
…肯定是用公式算完，再把开头结尾几个式子说出来伪装一直算的效果啊，用计算器算到哪一年啊
@老番茄
三长一长可还行
我叫高考帮
哈哈哈哈哈
说心理罪的别走！！城市之光！
我叫脱氧核苷酸
电音？？！
我叫硫酸。
氯化钠的别跑，我叫氯酸钾。
记住这个老师。
哈哈哈哈哈
这好像是个恐怖游戏！！！！
箱女！
某幻帅得太过分
哈哈哈哈哈哈哈哈哈哈
出门犹带多兰盾
vvv
study不是学习的意思嘛
？？？
？？？
奥米加兽
我叫脱氧核糖
？？
1.25倍
哈哈
哈哈哈哈哈哈哈
隔江犹唱后庭花
autotune？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
鬼才
护体
我需要护体
哈哈哈哈哈哈哈哈哈哈哈
5050
？？？？
我叫腺膘呤
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
I don'speak English.
我可才知道字幕是某幻打的
核苷酸
马了顶大
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
律师函警告
又开始了是吗
隔江犹盛后庭花
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我叫急支糖浆
咳嗽
要素察觉
声音好受哈哈哈
有点像返校啊。。。
隔江尤唱后庭花
牛啊哈哈哈哈哈哈哈哈
I donot know
你是脱氧的还是核糖的？
隔江犹唱喀秋莎
5050-100
。
柯南主题曲哈哈哈
我加
我叫王必刷
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我叫薛金星
夜泊秦淮近酒家
我叫王朝霞
4900
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好看
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵
出门犹带多兰盾
哈哈哈哈散装英语多少钱一斤
你们的书名号嘞
我的天50岁生俩不容易啊
返校，有手机版
神经病系列！
里世界的等等！
身体放电？？？？
高斯公式啊
这还真是怠惰呢
隔江犹唱喀秋莎
5050
返校
直接电音可还行
我  在  b  站  学  英  语
来老师办公室，有好康的
隔江犹唱后庭花？
我叫硫酸
我是你爸爱你吗
勾股定理VS高斯定理
哈哈哈哈哈哈哈哈哈哈哈哈
长得好像西北老汉
我去，太真实了吧
嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎
张必刷
隔江犹唱后庭花。
Hape
我叫金缕梅
这真是个恐怖游戏？？
隔江犹唱后庭花
隔江犹唱后庭花，你不要过来啊啊啊！！
白眼？？？
我叫内质网
150笑死
哈哈哈哈哈哈哈
我叫荣德基
唱，跳，rap，打篮球
夜泊秦淮近酒家
哈哈哈哈哈哈哈哈
一口水全灌进鼻子里了
老宋来了
我叫安琪拉
我叫安琪拉
.
爽？
666
你爱学习！我爱你啊！
我叫ATP
哈哈哈哈哈哈哈
好有道理
隔江犹唱后庭花
夜泊秦淮斤酒家
香肠泡面板蓝根
e哇哦
我竟然都懂，哈哈哈哈哈哈，都是初中的，开心
和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈笑死我了
还没个女生高。
一天到晚写作业
帅哥你谁
我是钱三一
我某幻说不更新就不更新
哈哈哈哈哈你脸太大，形象大使可能不行，马了顶大
md
啊啊啊啊啊梦涵好棒
等差数列啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
五三
五三
0
李勋？
核苷酸
这什么校霸哈哈哈哈哈哈
我爱上这个男人的配音了
energy精力
495啊！
我叫甲硫氨酸
隔江犹唱后庭花
我叫黑暗战斗暴龙兽
？
？？？？
我学习好好滴
我叫必刷题
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
俺是羟脯氨酸
游戏是昏迷
我叫林导练
某幻帅得要掉渣
我叫组氨酸
呱呱～
西内
哈哈哈哈薛习生
薛习生
我叫曲一线
！
鬼才
情比金坚七天锁
围着火炉吃西瓜！！！
我叫鸟嘌呤！
我叫杜志建
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或或
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
某幻帅的太过分
某幻把我抱回家
鯀
这对好吃
NBA凉了
睾一？
高斯求和
4950！！！
？
哈哈哈哈哈哈哈
我叫学习
？？？？
.
哈哈哈哈哈哈
我叫氢键
隔江犹唱后庭花
我叫重难点
我叫高尔基体
隔江自挂东南枝
让我多做几个这个梦吧
什么鬼
信息量太大了
我叫蔡点拨
哈哈哈
这是个恐怖游戏
同学解彭程的那个好巧
（1+99）*99/2
首项加尾项乘项数再除以二
噢噢噢噢噢噢噢噢噢
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
上学威龙哈哈哈哈哈哈哈哈哈哈哈
记住她
淦
空耳nbnp
4950
这tm是昏迷
这不是恐怖游戏吗？
大媛老师
我弹幕呢？
夜…夜
泰欠了哈哈哈
动词打次动词打次
吟鞭东指即天涯
我叫王后雄
哈哈哈哈哈
哈哈哈哈哈
我苟剩
拄杖无时夜叩门
围着火炉吃西瓜
我叫洪对勾
我叫胡丽晶
我叫沈晶冰
？？？
是时候发出江苏的恩波了！恩波冲鸭！
我记得这个好像是恐怖游戏
隔江犹唱双截棍！！！
bgm！！！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈草
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
“哈哈哈哈哈”
都市夜战
瑞死帮死背了忒
我叫佟黄冈行不
   高斯的老师
首项加末项乘项数除以二
我叫王水
太空步
隔江犹唱后庭花
五三啊哈哈哈哈
噗哈哈哈哈哈哈哈哈哈哈
？？
5050
哈哈哈哈哈哈哈哈正事一点没忘
哈哈哈哈哈哈哈哈哈哈哈我们喜欢你
哈哈哈哈哈哈哈哈哈哈让我摸一下恍恍惚惚
攻破一百五哈哈哈哈
看完该视频 直接考清华
城    市    之    光
复旦之耻老番茄
咦不是5050吗？我傻了
我叫核糖核甘酸
一枝红杏出墙来
弹丸bgm
这不是高斯求和吗就。
北子化
阴影啊！所有人都一样的啊
隔江犹唱后庭花
？？？？？？？？？？？？？？？？？？？？？？？？卧槽
我叫叶绿素b
哈哈哈哈哈哈哈
应该用副词修饰动词，改good为well
我叫谷氨酸
我叫核糖核苷酸
赵四大
商女不知亡国恨，考得不好揍开花
我叫解方程
我不叫解方程我叫解不等式
？？？？？？
我叫对氨基苯磺酸
？
斯大迪吧，书房
哈哈哈哈哈哈哈哈哈哈哈哈
是我了
我叫脱氧核糖酸
等差数列的前n项和公式一步搞定
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
某幻老师的声线好好听
不是赵四
要素过多
数学鬼才
我叫尿嘧啶
？？
谢谢某幻给的问号风暴
？？？？
是茄克马吗？？？
我叫高铐貂妍
不是4950的吗
草原来是个恐怖游戏
我叫五碳糖
哈哈，里世界，没白夜
？？？？？
等差数列的前n项和
I can't speak English. 
高斯定理
我叫氢氧化钠
王后雄
赵后雄
我叫   赵后雄。
商女不知亡国恨 隔江犹唱双节棍 
夜泊秦淮大冬瓜 
？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
返校？
？？？
害，弹幕不用了，这谁不会啊，大家都知道别交了
虎狼之词
后庭花要加书名号吧我初中那会儿被罚抄不得不记住
配这个小胖好像派大星噢
数学鬼才
23333333.
等。。等差数列吧
高斯算法呀
化作春泥更护花
我叫脱氧核糖核酸
我叫王后雄（不是）
树上结个大西瓜
卧槽
蛤？？？？
什么鬼
隔江犹唱后庭花
隔江犹唱后庭花
我叫叶天利
5050
山入潼关不解平啊！
马哥哥！
。。。。。。。
？？？？？？？
哈哈哈哈
那叫死大地
隔江犹唱双节棍
我叫氢氦锂铍硼
马哥不能没有肾。
口吐芬芳
我是脱氧核糖核酸
我黄冈
里世界的站住！
三长一长？？？
我挂科，英语最差
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我叫DNA
教   化   厂
成为DNA形象大使
笑问客从何处来
弹幕护体
？？？？
口吐芬芳哈哈哈红红火火恍恍惚惚
战斗暴龙兽真的修
 5050是1加到100
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好好～谈谈
？？？？？？？
逻辑鬼才
烟笼寒水月笼沙，隔江犹唱后庭花
隔江犹唱后庭花
等差我忘了公式了，但可以49*100+50
。。。直接49
昏迷！！
淦
脱氧核糖核酸
逐渐茄化
某幻帅的太过分！！
4950
不如自挂东南枝
请大家不要ky，我也是她不会死的粉丝，但这样真的很烦
我叫薛金星
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我叫胸腺嘧啶
这个游戏叫昏迷，已经有2了，2里面也有这个叫艺瑟的小姐姐
商女不知亡国恨，唱跳rap蔡徐坤
我叫典中点
我叫曲一线
我叫钉钉
哈哈哈
哈哈哈哈哈哈哈哈哈哈
？？？？？
？？？？？？？
夜泊秦淮近酒家
哈哈哈哈哈哈哈哈
上学威龙哈哈哈哈哈哈
我是脱氧核糖核酸！
哈哈哈哈哈
我叫磷酸二酯键
我叫溴麝香草酚蓝
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
什么鬼哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼
可怕
总分150笑死
5050
隔江犹唱后庭花
浪涛风波自天涯
我是解函数
？
啥游戏
？？？
我叫氨基酸
1
夜泊秦淮近酒家
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
数学满分150......
隔江犹唱后庭花
死打地
我叫秋水仙素
不造人上人
柳暗花明又一村
哈哈哈红红火火恍恍惚惚
小姐姐你吃了么？
姐 你吃了么？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我叫氨基酸
倒过来在下面加99+98+....+1然后/2就好
？
？？？？
？？？？？？？
???
鬼才
我叫李启东
???????????????????????????????????
66666666666666666
烟笼寒水月笼沙，隔江犹唱后庭花
我叫荣德基
我叫对儿甲基苯丙酸
我叫李天利
哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈
找53
商女亦知亡国恨，此恨无关风月雨
？竟然是恐怖游戏
？？？？
我还是白色的吗？
我叫氨水
我叫二苯胺
(1+99)X99再除以2
????
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
商女不知亡国恨，某幻帅得太过分。
哈哈哈哈哈哈呵呵
我喜欢你啊！
哈哈哈哈哈哈
茄克马，四李
哈哈哈哈哈哈哈哈
我叫氧化钙
隔江犹唱后庭花
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
哈哈哈哈哈
疯了
我叫双勾函数。
5050
疯了
哈哈哈哈哈哈哈哈好电啊
害，等差数列小学奥数就教过
隔江犹唱后庭花
冷露无声湿桂花
某幻把我抱回家的太秀了
差点忘记study怎么读
我叫世纪金榜
电音？
弹幕一堆天才
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我叫丙酮酸
隔江犹唱后庭花
？？？？
恐
？？？
？？？？？
看起来就累哈哈哈哈哈
我叫核糖体，是一名高一的学生
这个我需要哈哈哈本数学渣报道
我叫马鹰击
前面的是三渣粉吗
烟笼寒水月笼沙，夜泊秦淮近酒家，商女不知亡国恨，隔江犹唱后庭花
1加到100才是5050兄弟萌
隔江犹唱后庭花
记住这个老师
我叫三角函数
酷烈哇带那
3+3??
哈哈哈哈哈哈哈哈哈哈
我还钢铁加鲁鲁
？？？？？？？？？？？？
ohhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
三长一短选一短，三短一长选一长，短短长长就选B,长长短短就选D，实在不会
?????
再来一遍
隔江犹唱后庭花
我叫腺苷三磷酸
隔江犹唱后庭花
老师好漂亮
哈哈哈哈哈哈，数学鬼才
哈哈哈哈哈哈哈哈哈哈
我叫苯酚
马哥你怎么把蕾丝吃下去了
我叫钉钉我是陈航
郭女不知亡国恨，隔江犹唱鸡米哇
我叫十分钟
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
数学之王汤姆茄克斯
？？？？？？？？？？？？？？？？？？？？？
我叫，百题大过关
我叫薛金星
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
4950吧！
我叫韩星火
这游戏和返校一样
这句话是个哲学
求弹幕放过我吧，我一个美术生真的看不懂啊hhhhhh
？？
宁吃了吗
新观察
呃
吕不良？
？？？？？？？？？？？？？？？？？？？？？
我叫硫酸
我叫李万唯
这是什么游戏啊
我叫马巧练
幻姐姐声音真的好听
我是信使RNA
握草，城市之光嘛，这不就是
至今犹唱双节棍
？？？
害怕
茄茄？
等差数列
您又开始了是吗
？？？？？？
？？？？？
？？？？、
我叫脱氧核糖核苷酸
蕾丝从嘴里吐出来
BGM!!!!
隔江犹唱鸡米花
隔江油炸鸡米花
隔江油炸鸡米花
DNMD
我是薛金星
宋老师好
蕾丝
找五三
夜泊秦淮近酒家
我叫硝基三甲苯
？？
？？一群人来炫耀小学数学知识了？
夜泊秦淮近酒家
弹丸的BGM！
核苷酸
我叫课时练
我叫朱钉钉
夜泊秦淮近酒家
这就是数学吗 爱了
哈哈哈哈哈哈哈哈哈哈哈哈
夜泊秦淮近酒家
老番茄
哈哈哈哈哈某幻帅的太过分哈哈哈哈哈
那么宁吃了吗
你开始了
吡罗红
我叫荣德基
糖酒粥是我最爱
似曾相识燕归来
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我就王爱国
某幻帅的太过分
某幻帅的太过分
某幻帅的太过分
某幻帅的要掉渣
某幻帅的要掉渣
某幻把我抱回家
hhhh]
？
？
？？？
哈哈哈哈哈哈哈
五三
哈哈哈哈哈哈哈哈哈嗝
学神？！？！
快来找我！我需要这个！
课堂小妖精！
真的只要998！
电音太好笑了哈哈哈哈
??????????
？？？？？？？？？？？？
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
study good good
？？？？？？？？
？？？？
5050
在B站学英语
我叫氧化钙
吃了几个lex啊
我叫线粒体
我叫脱氧核糖
幻姐姐我爱你
原来是恐怖游戏，有意思
表白幻姐姐
夜泊秦淮近酒家
哭了刚刚才默写
弹幕护体
4950
我谢谢你
我是TNT
我叫高锰酸钾
我叫肽链
哈哈哈哈
我叫最新中考
我叫甲烷
遭了简直要把我学习的正确知识洗脑了
等 差 数 列
某幻帅的要掉渣
？？
？？？？？
课堂小妖精你怎么了
？？？？？
哈哈哈哈哈哈哈哈哈
学痴，课堂吞噬者！
哈哈哈哈哈哈哈哈哈哈哈哈哈
我叫核糖体
5050我记得
？？？
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？
爽？
课堂小妖精，你也有今天啊
玉盘珍馐直万钱
幻姐姐太温柔了哈哈
？？？？？？？？
解三角
哈哈哈哈哈哈哈哈哈
危
弹丸！！！！炸出来了呜呜双厨狂喜
我叫硫酸
我叫肖黃冈
我叫王黃冈
开 始 吟 唱
我叫杨微分
起名鬼才
弹丸论破的BGM!
某幻帅的太过分
夜泊秦淮近酒家
我叫过氧化钠
核苷酸？
吃了几个蕾丝？
？
理综是一个？
？？？？？？？
？？？？？？？？？
考古！
天哪我就是姓解
喝了几个lex啊？
？
弹丸论破！
哈哈哈哈哈哈
蕾丝不能吃！快吐出来！
哈哈哈哈哈哈
瓜子烤肠哈密瓜
我的入坑作
我叫黄冈
i我叫脱氧核糖核酸
我想要这样
等于五十乘以一百。
?
我叫乙二醇
我叫线粒体
？？
出门犹带多兰盾
我叫葛立恒数
我叫对氨基苯磺酸
我叫官与练
幼年高斯哭晕在撤硕
我叫甲酸甲酯
我叫尿嘧啶hhhhhh
4950
虚假的校霸
我韩信从来不偷家
神tm技巧
说正常答案的老实人，快欺负他！
哈哈哈哈
我姓叶叫绿体
？？？？？？
夜泊秦淮近酒家
我，全品
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我叫排列组合
我叫李百题
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我还无机盐呢（跟初一学妹说起这个她还真的以为无机盐是人名）
山势北来宫殿高
我叫高全品
不是站在桌子上吗（
大家记得顶一下标签
我叫贾烷
？？？？？？？？
我叫毕刷题
哈哈哈哈哈哈哈哈
吃了几个蕾丝啊？
高斯求和小学奥数学的当时还不太懂什么等差，只会这一个公式
我王后雄
最强起名王
放电？
嗬~【倒抽一口凉气】
宁，吃了吗
我叫必刷题
？？？？？卧槽
你tm
啊啊啊啊啊啊
英语爱好者狂喜，哈哈哈哈哈啊
？？？？？？
dagjkuy头挖苦
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
商女不知亡国恨，某幻帅得太过分。
我叫曲一线
我叫乙酰COA
我叫二氧化碳
哈哈哈哈哈哈哈哈哈哈哈哈哈
我叫人人通
我叫脱氧核苷酸
你六年级雪等差你牛逼行了吧
玉盘珍羞直万钱
我叫肖秀荣
我叫烟酰胺腺嘌呤二核苷酸磷酸
？？？？？？？？？？
高斯？是你吗？？
我叫王水
夜泊秦淮近酒家
？？？？？？
我叫五碳糖，嘿嘿
5050
挨呢及
提携玉龙为君死
课堂小妖精的暴露时间了哈哈哈
我纪金榜
夜泊秦淮近酒家
?????
Hh哈哈哈哈哈哈
弹丸！！！！狂喜
把蕾丝吐出来
夜泊秦淮近酒家
我叫教材帮
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我叫含氮碱基
我叫含氮碱基
？！？？
？？？？？
抱着火炉吃西瓜
首数加尾数乘个数除二
s tu day 可还行
？？？
我叫曲一线
夜泊秦怀近酒家
我叫谷氨酸
课堂小妖精
？
风格有点像画廊
上海ZOO!!
手相家墨香
我叫氧化镁
小马哭哭
幻姐姐请多多出现
我叫氯化钠
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
幻姐姐！！
开始了
？？？？？？？？？
？？？？？？？？？
（1+99）99|2
动词打次动词打次
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
攻破150是个梦
某幻帅得太过分
？？？？？
某幻帅得要掉渣
？？？？？？？？？
？？？？？？？？？
难怪复读了20年
学习小妖精
学神
有一个体育作业
计算速度可以的
小妖精哈哈哈哈哈暴露时间
哈哈哈哈哈哈哈哈哈哈
泊秦淮
我叫万维
我叫二次函数
？？？？？？？？？？？？
？？？？？？？？？？
？？？
？？？？？？？？？
？？？？？？？
虚假的不良
夜泊秦淮近酒家
幻姐姐！！！！！qwq
幻姐姐i了i了
某幻帅的要掉渣
某幻帅的太过分
某幻帅的太过分
某幻帅的太过分
我需要！！！！哈哈哈哈
数学好简单啊，爱了爱了 doge
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
学痴
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
第二部：BV1Ap4y197G8
指路第二部：BV1Ap4y197G8
？？？？
我叫肖德好
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
课堂小妖精啊
哈哈哈哈哈哈哈
我叫溴麝香草酚蓝水
哈哈哈
？？？？
哈哈哈哈哈
我叫马金榜
我叫马代数
？？？
我叫硫酸铜
我叫三角函数
我是笛卡尔
对不起，我一句也不会
hhhhhhhhhhhhhhhhhhhhh
woc
夜泊秦淮近酒家
只学数学，，，，，感觉又被冒犯2
stoday？？？
I don't (can speak) English
泪目
?
第二部来的
哈哈哈哈哈
小妖精
我叫氟铀碳钾！
我叫杨三角
啊说你吃了几个lex
！弹丸
课堂小妖精！!!!!!!!!!!!!
动次打次
I can not speak English.
正道的光
我叫二磷酸腺苷
？？？？？？？
高斯
我叫甲状腺垂体
夜泊秦淮近酒家
我叫羟基磷酸钙
隔江吃着爆米花
是hop
夜泊秦淮近酒家
夜泊秦淮近酒家
我叫氯化氢
答：4950
这个时候就要@八神太一
哈哈哈哈哈哈哈
bgm是弹丸！！！
学神课堂小妖精？
老M了
@茄克马
把嘴里的蕾丝吐出来！！！
某幻帅的太过分
某幻把我抱回家
某幻把我抱回家
某幻把我抱回家
某幻把我抱回家
某幻把我抱回家
某幻把我抱回家
学痴课堂吞噬者！
我叫冯黄冈
一顿几个蕾丝啊
BGM爱了
我叫陈二狗
我还叫脱氧糖呢
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我叫稀硫酸
某幻帅的太过分
某幻把我抱回家
我叫鸿对勾
学神？！
？
我叫磷酸二酯键
Study 
我叫聚乙丙烯
？？？？@
哈哈哈哈哈哈哈哈哈哈哈
课堂小妖精
单幕好少
？？？？？？？？？？？？？
课堂小妖精
？？？？？？？？？？？？？？？？？？？？？？？？
课堂小妖精
某幻帅的太过分
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
理综算一个学科吗？？
都要幻姐姐某幻我抱走啦
课  堂  小  妖  精
！！！弹丸bgm
我叫黄冈
我叫RNA
？？
春风不入玉门关
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
某幻帅得要掉渣
我叫加减法
？？？？？？？？？？？？？？？？
课堂小妖精你也有今天
p话连篇哈哈哈哈哈哈哈哈
？？？车车
好理解好理解
？？？？？？？？？？？？？？？？？？？？？？？
夜泊秦淮近酒家!!!!!!!!
？？？？？？？？？？？
我叫王后雄
弹丸的bgm！
传说中的茄克马
夜泊秦淮近酒家
课堂小妖精？？
coma两部都入坑了，超好玩！！
脂肪酸
噗哈哈哈
开始吟唱
哈哈哈哈哈哈
哈哈哈哈哈
课堂小妖精！
某幻帅得太过分
恶 魔 低 吟
我叫常行之
我叫黄冈360
今晚柏林是我家
我叫郭黄冈
我叫微积分
幻姐姐！
哈哈哈哈哈哈哈哈哈哈
stoday
我叫脱氧核糖核苷酸
电音？
夜泊秦淮近酒家
弹丸厨狂喜
某幻帅的太过分
幻姐姐！
哈哈哈哈哈哈哈猜到了也很好笑是怎么肥事
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？
？？？？？？？？
哈哈哈哈哈
我叫万一唯
5050
？
？？？
我是二次函数  我来了
我叫解数列
这题可以用梯形的面积公式求的。。。
课堂小妖精啊哈哈哈
老M了
 我叫薛金星
我叫过氧化氢
哈哈哈哈哈哈哈哈哈
居然读对了这个姓！一直听人念jie的我要感动哭了
我叫尿素
我叫二氧化硫
我叫硝基苯
夜泊秦淮进酒吧
我叫学霸笔记
哈哈哈哈哈哈哈哈
课————————堂————————吞————————噬————————————者——————————————
？？？？？？？？？？/
那个。你就不能（1+99）x49+50
？？？？？？？？？？
我是血小板
哭哭哭就知道哭
？？
我爱你！！幻姐姐~！！！！
记得双击么么哒
这不是小学的题吗
我叫提优班
拔剑四顾心茫然
课堂小妖精！出现了！
我叫曲一线
？？？
我叫张七八
某幻把我抱回家
老丈育了
隔离的看日期刷梗
高斯求和
夜泊衡水近五三
算什么不良，营养不良吗
有志气
我叫一氧化碳
哈哈哈哈哈哈哈哈哈哈哈哈哈
??????????
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我叫硫代硫酸钠
我叫硫酸铜
我叫周数列
我叫方程式
天教分付与疏狂
“hap”写错了：help
我叫刘培优
某幻把我抱回家
studay可还行
出现了！课堂小妖精！
课堂小妖精？？！
我叫ATP
我叫氧化铝
我是王朝霞
卧槽饿哦草
我为什么大半夜看这个(ಥ_ಥ)  
我叫脱氧核糖
m
我叫郝全效
我叫氦
吃了几个lex
你妈在家洗脚丫
你好我叫解决问题
？？？？？？？？？？？？？
课堂小妖精！
课堂小妖精？！
夜泊秦淮近酒家。
五三给我五三
我叫王函数
没加100啊
某幻今天帅掉渣
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈滚滚滚滚滚
夜泊情怀近酒家
穷举的王
我叫必刷题
？？？？？？？？
我叫碳酸氢钠
泪目
????????
幻姐姐
出戏了我去
我叫王三五
我叫高锰酸钾
某幻把我抱回家
？？？？？？？？？？？？？？？？
不   良   少   年
哭哭哭就知道哭
？？？？？？？？？？？？？？？？？？
我叫王中点
我叫王高数
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我叫脱氧核糖核苷酸
似李！课堂小妖精！（？
我叫五氧化二磷
+我叫蔡徐坤
夜泊秦淮近酒家
？？？
好像返校啊
哈哈哈哈哈
哈哈哈哈哈或
不破楼兰终不还
幻姐姐
隔江犹唱喀秋莎
为什么看个游戏我还要学习！我好爱啊，真是太好了呢
？？？？？把手绑住控制自己不玩手机？逻辑鬼才
？？？？？
三 长 一 长
我叫脱氧核糖核苷酸
我叫王实数
我叫线粒体
欲把西湖比西子
哇
我叫李冰冰
4950
等差数列。。是这么算的？
刷课堂小妖精的暴露时间了
某幻帅的太过分！
我叫贾纯
夜泊秦淮近酒家
夜泊秦淮近酒家
我叫足球烯
这就是梦晗丶的配音吗？好温柔，爱了爱了
围着火炉吃西瓜
5.17我生日
我叫脂肪酸
我叫脱氧核糖核苷酸
某幻把我抱回家
？？？？
我叫一氧化碳
这样的校霸给我来一打
我叫qw引路
小学学的，等差数列
？？？？？？？？？？？？？？？？？？
课堂小妖精
第二部来的
我把某幻抱回家（狗头）
某幻帅的太过分！
蕾丝不能吃！！！快吐出来！！！！
？？？？？？？啥玩意
？？？？？
课堂小妖精
哪有这样的校霸
幻姐姐声音好好听
夜泊秦淮近酒家
神踏马技巧
我还是高考必刷题呢
我数学白学了，原来这加起来等于4950
5050吧
？？？？？？？？？？？？
我叫双氧水
？？？？？？？？？？？？？？？？？？
？？？？？？？？
五三！！！！！！
我叫多肽
？？？？？？？
弹幕
？？？？？？？？？？？？？？？
幻姐姐！！！！！
我叫何金榜
某幻身高一米八
万人称我美食家
课堂小妖精
??????????
弹幕人均诗圣
我叫黄岗
某幻把我抱回家哈哈哈哈
赵动点
我叫高锰酸钾
？？？？
幻姐姐好温柔
幻 姐 姐
我笑到裂开
老M了
某幻帅的太过分
我叫张几何
课堂小妖精
41023+
前方元素周期表预警
哈哈哈哈哈哈哈哈哈哈哈哈哈
我叫氧化钙
我叫麦丽素
我叫颜优化
我叫钟难点
哈哈哈哈哈哈哈哈哈哈哈哈哈
夜泊秦淮近酒家
答：4950
我叫章数列
叶泊秦淮靖舅家！！！
？？？？？
围着火炉吃西瓜
围着火炉吃西瓜
围着火炉吃西瓜
夜泊秦淮近酒家！
我叫盐酸
我叫碳酸
动词大词
我叫许全解
我叫氧化钙
我叫大黄冈
……你好棒棒哦
我叫二氧化锰
哈哈哈
 隔江犹唱喀秋莎
？？？？？？？？？？？？？？？？
弹丸？
？？？？？？？？？？
隔江犹唱喀秋莎
我叫氧化钙
??
？？？？？？？？
？？？？？
仌
仌
？？？？？？？？？？？？？？
哭哭哭，就知道哭
我叫刘黄冈
？？？？？？？？？？？？？？？
祖安小马
某幻头长一米八
我叫解xie析几何
幻姐姐声音好好听啊
这是进化前的课堂小妖精
某幻把我抱回家！！！
我叫乙酸钠
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
不要误导人哦，是【首项+末项】*项数➗2，不是面积公式
某幻把我抱回家
？？？？？？？？？？？？？
报告，这我爷爷，我俩姓一个鸭子
闲敲棋子落灯花
我叫荣德基
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？、
我叫曲一线
我叫脱氧核糖核苷酸
28
哈哈哈哈哈
崔线性
夜泊秦淮近酒家
斯达地
我叫脱氧核糖核苷酸
隔江犹唱双节棍
？？？？？？？
金花甲老师指路
？？？？？？？/？？？？
夜泊秦淮近酒家
我也想要这样的恶霸
更变前年如走吗
哈哈哈哈哈哈哈哈哈
我叫氨基酸
真的！！！！
？？？？？？？？？？？
我悟了
？？？？
成为鸡哥？
？？？？？
马哥身高一米八
？？？？？
怪不得你考不到150草
我叫曲一线
4950
？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
建议0.5倍食用
99乘100再除以2
围着火炉吃西瓜
好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我叫健那绿
幻姐姐好可爱我不行了www
？？？课堂小妖精？
金花甲老师吗？？？
我叫核糖核苷酸
我叫脱氧核糖核苷酸
我叫解方程
拄杖无时夜叩门
这里刘函数
弹丸厨狂喜
我叫胞嘧啶
倒序相加
高斯啊
隔江犹唱后廷花
夜泊秦淮近酒家
夜泊秦淮近酒家
幻姐姐我好爱！
弹幕在科普啥呀，这不是小学题目吗
有些人表面上是校霸
课堂吞噬者
课堂小妖精
这个思路说实话，是挺简单
QAQ
哈哈哈哈哈哈哈哈哈哈哈哈
我叫核糖核苷酸
？？？？？？？？？
？？？？
我叫李导数
？？？？
我叫五水硫酸铜
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
老M了
核苷酸有点像成步堂龙一
我叫何唐核酸
某幻把我抱回家
是你！马了顶大！
某幻帅的要掉渣
隔江犹看概率论
4950啊
我叫氢氧根
我叫必刷题
隔江犹唱喀秋莎
我叫卡诺氏液
夜泊秦淮近酒家
我叫共价键
夜泊秦淮近酒家
课堂小妖精！！！！！！！
？？？？？？？？？？？
我叫朱金星
?????????????
我叫黄禾
高斯求和
我叫氢氧化钠
哈哈哈
我叫刘黄冈
一支红杏出墙来
夜泊秦淮近酒家
.????
我叫五氧化二磷
4950
哈哈哈哈哈哈哈哈哈哈哈
4950
我叫典中点
我叫李五心
我叫内质网
我叫内质网
一顿几个蕾丝啊
恐怖游戏
我叫曲一线
幻姐姐呜呜呜
幻姐姐！
李启东
哭哭哭就知道哭！给我哭大点声！
幻姐姐好温柔呜呜呜
隔江犹唱电子羊
我叫王考点
闲敲棋子落灯花
我叫张数列
漏电了
某幻快来我的家
夜泊秦淮近洒家
我叫浓硫酸
这不返校嘛
欲把西湖比西子
学神太6了！！！
学到了学到了
幻姐姐——
夜泊秦淮近酒家
幻姐姐我爱你
好♂的谈谈♂
我叫五氧化二磷
我叫氮
幻姐姐声音好气质啊qaq我i了
woc这声线，完全能冲
啊啊啊啊啊啊啊啊这声音
男人爱吃西兰花
我叫李全品
我叫李全品
课堂小妖精！
我是他的堂弟解三角形
5050
好牛壁哦
某幻把我抱回家！！
某幻帅的太过分
哈哈哈哈哈哈哈哈哈
在学了在学了
我叫叶绿素
可爱
夜泊秦淮近酒家
我叫碳酸钾
我叫绝对值
隔江犹唱郭德纲
gougu
幻结界！
我叫脱氧核苷酸
？？？？？原形毕露
我叫水杨酸
地球是圆的所以我回来了
弹丸！！！！！
幻姐姐！
我叫氨基酸
霜叶红于二月花
二月春风似剪刀
我叫氯化钠
没想到你个浓眉大眼的课堂小妖精也要小抄
我叫王黄冈
学到了
？？？
？？？？？？？？？？？？？？
？
？？？
？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这不是放电，这是过电
我叫氯化钠
我叫杨半径/doge
I can't speak English，but I can speak Spanish/doge
我叫健那绿
幻姐姐————————
马姐姐好可
等差数列？
哈哈哈哈哈哈哈
太草了哈哈哈哈哈
？？？？？？？？/？？？
等差数列？
我叫紫色石蕊试液
我叫，焦双甘油
我叫袁点
隔江犹唱后庭花！
5050
？？？？
弹丸啊啊啊啊
哈哈哈哈哈哈哈哈哈哈
我叫周代数
隔江犹唱电子羊
切克马是你吗
我叫西兰花
我叫氢气球
简便运算没用了？
我叫王后雄
动词打词【混乱
我叫郝全校
隔江犹唱后庭花
今夜炭烤徐大虾
哭大声点
严重偏科我也是
@茄克马
我叫王后雄
我叫魏知数
我叫龙骨突
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？
逻辑大师
。。。。。
七年级下册语文课外古诗
幻姐姐声音好好听啊啊啊啊啊啊啊啊啊
弹幕太秀了
吔僰珡䃶琎镹榎
哈哈哈哈哈哈
？
\幻姐姐/\幻姐姐/\幻姐姐/
\幻姐姐/\幻姐姐/\幻姐姐/
数学总分150分，其他0分hhhhhc
我叫王后雄
？？？
？？？？？？
？？？？？？？？？？？？
夜泊秦淮近酒家
大圆
我叫陶全品
？？？？？？
你不对劲
哈哈哈哈哈哈哈哈哈
？？？
一边去哼哼唧唧
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
这肯定是英语老师
我叫必刷题
我叫勤学早
讲真这个男主嘤豪好看耶www
高斯数学啊
哼哼～～～～
嘿嘿
我叫核糖体
我叫半透膜
死突得哈哈哈哈哈
出现了！！课堂小妖精！！！！
课！堂！小！妖！精！！！！
我叫金期末
我叫氢氧化钠
一枝红杏出墙来
确实
我叫氧化合
隔江猶唱後庭花
我叫磺基水杨酸铁
我叫腺苷三菱酸
？？？？
我叫王朝霞
我知道！隔江犹唱后庭花！超喜欢这首诗！
4950
我叫肖酸暗
大师，我悟了
……牛的
我叫杨化铁
我寻思这不等差数列吗
哭哭
幻姐姐！
围着火炉吃西瓜
我叫氯化钠
烟笼寒水月笼沙 夜泊秦淮近酒家
隔江犹唱后庭花
我叫H2O
夜泊秦淮近酒家
啊这，夏油杰？！
幻姐姐
哭哭哭！给我哭大声点
幻姐姐声音超好听
？？？？？
幻姐姐好喜欢！
我叫甲基绿
隔江犹唱后庭花
夜泊秦淮近酒家
隔江犹唱后庭花woc我记得
某幻抱我回酒家 
这样的校霸给我来一打
我叫高砹酸钫
玩过
凸透镜成像！初二狂喜
？？？
把蕾丝吐出来！
你吃了几个蕾丝
bgm？弹丸？！
隔江犹唱后庭花！
阿瓦达啃大瓜！！！！
5050
？？？？
我叫画数轴
0.5哈哈哈哈哈哈
这个大圆老师的腿。。。
某幻把我抱回家哈哈哈哈哈哈哈
我叫氮磷钾
弹丸！！！
某·lex·幻
小丑竟是我自己
我叫氯化氢
疯狂
哈哈哈哈哈
这不是凸透镜成像吗哈哈哈哈哈
我叫碳酸钙
哈哈哈哈哈哈
小学的题目
我叫氢氧化镁
我叫氧化氢
？？？？？？
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
弹丸BGM！
笑死我了
4951
我叫甘油
我叫屈线面
？？？？
5050
？？？
啊啊啊我好爱幻姐姐
我叫核酸检测
我叫羊肾全（串台了）
哈哈哈哈哈
老M了
隔江犹唱概率论！
我就是用这个的哈哈哈
好家伙，英语不错
三二就不配有名字了吗
我叫刘函数
课堂小妖精
首项加尾项的和乘项数除以二
和姜油炸爆米花
我叫硫代硫酸钠
等于4950
我叫五氧化二磷
赵！五！三！
我叫核糖核苷酸
我叫脱氧核糖核苷酸
等差数列，公差是1
课     堂      小      妖      精
新概念校霸
快把蕾丝吐出来！那个不能吃！
“你为什么站在沙发上呀”这句话太可爱了吧
《新概念校霸》
哈哈哈哈哈哈哈哈
隔江犹唱后庭花！！
笑死
人均化学学霸
小姐姐居然知道我的名字！！！
请问是老番茄的孩子吗？
♢课堂吞噬者姐姐！
？？？好家伙
茄   克   马
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
中二少女
我叫腺嘌呤核糖核苷酸
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
夜泊秦淮近酒家
？？？？？
你TM吃了多少蕾丝！快吐出来！
一枝红杏出墙来
妈呀好吓人
我叫黄冈
夜泊秦淮近酒家。
 I can't speak English.
？
来啦
呆子
?
（1+99）*99/2
哈哈哈哈哈哈来啦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
美 少 男 の 鼾 声
夜泊秦淮近酒家！
我叫王函数
这个画面老师还挺好看的
     前       方       高        能          
某幻把我抱回家！
原来某幻是这样的
赵五三！！！
等差干
我叫硫酸钠
我叫 马牛逼
《又  痛  又  爽》
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
夜泊秦淮近酒家！
我叫，万唯
没吃饭吗？给我大声点哭
哈哈哈哈哈哈哈
哈哈哈哈哈哈暴躁老哥
哈哈哈哈哈
他数学厉害这个题就这样加也能做的比你快
我叫青松2333
您开始了
夜泊秦淮近酒家！！！！
弹丸厨哭了
某幻帅得太过分
长得挺学霸
救命初一噩梦
等差数列求和啊
I can not speak English
爱呢及
我叫何天利
？？？
幻姐姐的声音好好听，多来点：
《正义使者》
夜泊秦淮近酒家！！！！
课堂小妖精！！！！！
照 五三
直接99除以2再乘100就好啦
哈哈哈哈哈哈哈哈哈哈白说
勸學
哈哈哈哈哈哈文化沙漠
夜泊秦淮近酒家
啊？？？？
夜泊秦淮近酒家嘛泊秦淮嘛杜牧的嘛
xie
4950
怎么了文综又不配了吗【狗头】
出门要带多兰盾
还记得赵九一吗()
难道她是第二部的爱因斯坦！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
I study非常  good
首家莫末乘顶除以二
隔江犹唱双截棍/doge
可挡小妖精啊
？
夜泊秦淮近酒家
听君一席话
前面567的姐妹你好
他老爸是不叫解答题
梦晗姐姐！！
我叫二氧化碳
？？？？？？？？？？？？
哭哭哭就知道哭！没吃饭吗！给我哭大声点！
夜泊秦淮近酒家
5050-100啊！
从此君王不早朝（
幻姐姐！爱你爱你！
爽！？！？！？
我叫线粒体
4950
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
课堂小妖精~！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
居然是恐怖游戏
《技巧》
阿哲
男主看不出变异吗
还真算了
弹丸bgm！狂喜！
我们班有人把泊秦淮写薄情怀的
选钝角
等差数列求和
这不是那个课堂吞噬者吗
学神？？？
像他一样娶到大自己十岁的女校长！
4950
隔江犹唱喀秋莎
隔江犹唱电子羊
正霸
我开始害怕了
4590
这个好像有第二部了nie
怎么这可爱啊你
我叫铋酸钠
屑勾股
114514(确信)
幻老师宁又开始了啊
高能预警
5050
首项加末项乘以项数除以二
夜泊秦淮近酒家
我叫毕刷题（）
我叫碳酸氢铵
优美的中国字，
我叫内质网
动词是动次打次的意思
幻姐姐你好会。。
弹丸论破的bgm！！！
？？？
哇，原来我比蟹钩骨更厉害！！！！！！！！
高斯Goh求和法（bushi
叫什么？
曲一线草
5050（即答）

第一个咩
第二嘿嘿
1247
惊了！巴比龙！
霸屏
高能…
嘎嘎！！！！！！！
23333333
@王嘉尔
这个脑洞大开有点厉害
好纱雕
666
哈哈哈哈
？
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
第一个单词不是“a/an”吗 滑稽警告
卧槽谢谢，会了hhh
哭了 马哥励志短片
巴比龙
我全背过………可一个也想不起来！！！！！
好真实
任重而道远
你再说一遍！
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
holy shit╭(°A°`)╮
好好学习！
哈哈哈哈哈哈哈哈哈
kkkk
神tm脱氧核苷酸
棒棒的大哥
这原来是一期教学视频呀
啊啊啊啊啊太真实了吧
高考励志短篇？？
听不懂
复仇者联盟BGM！？
隔江犹唱双截棍
？
哈哈哈哈哈
聪明啊
方为人？上人？
泪目
方为人上人
你真棒
学习片
看完霸屏
哈哈哈哈哈
励志片
我第一个到这里！！！！
？？？？？
第一 截图为证
高考加油
卖萌
他们在说什么
我……
突然复杂加绕口
幻姐姐
啊啊啊~
好的学到了
好棒呀大哥～！
任重而道远，仁以为己任
任重而道远
没人吗，没人吗，没人吗
漂亮啊
真棒
下期再见～
我！学会了！
哈哈哈哈哈哈哈哈好哈哈哈
任重而道远
泪目
方为人上人哈哈哈
好的，我也算是学习到了
拖更用指甲挠你
........
您就背一个啊？
哈哈哈哈，嘎嘎吖
方为人上人，人是谁【？】
哈哈哈哈
挺帅啊~~
哈哈哈哈哈哈
某幻好厉害
2333脱氧核苷酸
233333
前面的不可能
高考加油
方为人，上人
靠哈哈哈哈哈哈哈
？？？？？？
哈哈哈哈哈
不就是DNA和RNA吗
？？？？？？我滚去学习了
…
方为人 上人
233333333
摇了我吧
66666666
施瓦辛格还行。。。有没有诸葛钢铁
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
我晚上好好去学习！！！受益匪浅！果然b站是学习网站！
够了！
我今天学习了！哈哈哈哈哈哈哈哈哈
大型分手场面
泪目
任重而道远！！！
微博是@某幻今天拖更了没
哈哈哈哈哈哈哈哈大哥我爱你
励志励志励志励志励志励志励志励志励志
：D
“今天”哪去了？
66666666666
好，受教了
方为人上人哈哈哈哈哈哈
太真实
是某幻今天拖更了没！
好听
我爱某幻，某幻爱我
看完了，，滚去学习
我死了  大哥牛逼
哈哈哈哈哈哈哈哈哈
i will kill you
我笑疯了哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
文科生阵亡
去学习了哈哈哈
哈哈哈哈哈哈哈哈
生物鬼才
哈哈哈哈哈哈哈哈哈哈
好棒！！！！！
高考加油！
大哥这期视频正能量爆棚！！！三连走起了耶
我去学习惹
啊！
兄弟萌把正能量在公屏上打出来！
太牛了
嗯？少了个今天
我去学习了  看完视频感到万分羞愧
五三能不厉害吗
这次这么快啊？？？？
祝高考的姐妹们高考顺利！
我要去学习了
正能量！！！
哼
高考加油！
abandon太真实了
任重而道远
哈哈哈哈哈哈哈哈哈哈
：D
哈哈哈哈哈哈哈哈好
哈哈哈哈哈哈哈哈
微博@某幻今天拖更了没
?????
哈哈哈哈
我要笑死了
幻姐姐声音太好听了！啊我死了
这个生物牛了
23333
大哥牛批！没看够！
？？脱氧核糖
方为人上人哈哈哈哈哈哈哈哈
！！！够了
哈哈哈哈哈哈
哈哈哈哈
学习在这
突然学习番
我爱学习学习爱我
我也学习到了呢
脑洞大开233333333
方为人  “上”人
聪明
神经病哈哈哈哈哈哈哈哈哈
？？？？？
趁着没人承包猛汉！后来的都是我小号
不愧是五三！牛逼
bgmhhhhhh
正能量
任重而道远
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
学习+1
哈哈哈牛！
哈哈哈哈哈哈哈
好好学习天天向上
任重而道远！
快中高考了，加油鸭
是不是忘了晚上去办公室！
看完学习了
我要去学习了
哈哈哈哈哈可爱死了
abandon，第一个单词，哈哈哈哈哈
？！！
神仙打架
泪目
hhhhhhhh你骂我什么我笑哭了
好励志，我哭了
微博@某幻今天拖更了没
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈太可爱了
是：@某幻今天拖更了没
？？？？？？？
是：@某幻今天拖更了没
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
是：@某幻今天拖更了没
谢谢老师！
It's
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
The Avengers！！！！！
哈哈哈哈哈哈哈哈
？？？？文科生一脸懵逼
方为人上人
好的我去学习了
你微博是@某幻今天拖更了没
nb！！！
任重而道远！
哈哈哈哈哈哈哈哈哈哈哈哈cnmcnm
23333
幻姐姐！
哈哈哈哈哈哈
泪目
哈哈哈哈哈哈哈哈
真的是神经病系哈哈哈哈哈哈
你真棒
你自己微博名都能打错 傻大哥
打错了，微博是@某幻今天拖更了没
生物算简单的了
高中英语全靠智能手表上的小抄…
文科生也插不上嘴
思而不学则die
哈哈哈哈哈哈哈哈哈哈
66666
哈哈哈哈哈哈哈哈
我也学习到了 谢谢你！
文科生哭了
泪目
正能量！！！
任重而道远
get到了
任重而道远
好成绩都是做梦获得的
比如说“I LOVE MH”
单细胞生物的遗传物质也是脱氧核糖核酸
哈哈哈哈哈哈哈哈哈
哥哥漂亮！！！！！！！！！！！爱死你
我是开头的脱氧核苷酸
继续继续
该是学习了
生物真好
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
表白papillon！！！！
i will kill you
幻姐姐
可是单细胞用的不也是DNA么？
方为人 上人
哈哈哈哈哈哈哈哈哈哈哈哈哈
我要努力学习啦！
摇了你
哈哈哈哈哈
方为人 ♂上人
哈哈哈哈哈哈哈哈哈哈哈哈哈
66666666
好励志！我去学习了
是@某幻今天拖更了没，你是不是傻
哈哈啊哈哈哈
我一个文科生也不知道你说的对不对
哈哈哈哈哈哈哈哈哈哈
这样就能做复联？好简单
你好色哦
渐渐忘记大圆老师
你个呆子是某幻今天拖更了没
说的是你自己吧
原来 昏迷禁入校园是个学习游戏！
任重而道远
：D
任重而道远。仁以为己任，不亦重乎
必须过五万
预祝你高考顺利
牛匹啊兄dei
哈哈哈啊哈哈厉害厉害
微博@某幻今天拖更了没
涨知识了
：D
66666666666
没选生物，会考考背，一脸懵逼
任重而道远，仁以为己任
好哦感动
自己微博叫啥都不知道嘛@某幻今天拖更了没
泪目
大哥微博名都打错了，是某幻今天拖更了没
我爱某幻某幻爱我
我不行了哈哈哈哈哈哈
我也想学到了
枯了枯了
滚去学习
好的！
哈哈哈哈
666
哈哈哈哈哈哈哈哈哈怕
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
冲鸭朋友们！赞爆大哥！
前方高能
正能量爆棚！！！
前方高能
人才哈哈哈哈
前方高能
啥游戏啊有谁告诉我啊
微博@某幻今天拖更了没
哈哈哈哈哈哈哈哈哈哈哈skr
23333333
面签官快进来给哥哥过了！！！！
励志！
幻姐姐
哈哈哈哈哈哈哈哈
！！！！！
！！！！！！
是绯红之王！！！
6666666
我只记得第一个
方为人
哈哈哈哈哈哈哈哈
早上起床，拥抱太阳，满满的正能量
我学会了
好正能量啊233
哈哈哈哈哈哈
漂亮！
哈哈哈哈可爱
牛壁！！！！！！！！！
好好学习
太励志了
大哥辛苦啦 视频超级棒
感动！我爱学习！
大哥傻乎乎的 嘿嘿
你怎么把自己id打错
喜欢的话给个三连吧！！！
666666
三连了
哈哈哈哈哈哈哈哈哈
真打开
超级棒！！！
满满正能量！
正能量
哈哈哈哈哈哈哈哈哈
大家不要听这个傻子说，是某幻今天拖更了没，他把自己id打错了
哈哈哈哈哈哈哈
你们还记得方为人上人么哈哈哈哈哈哈哈哈
pa
@某幻今天拖更了没
好真实哈哈哈哈哈
然后连自己的微博都打错
：D
硬核
这个abandon果然是背的多了，很标准很好听
任重而道远，仁以为己任
哈哈哈哈哈哈哈
我听不懂了
我叫学习
真棒！！！！
励志！
学习去了学习去了
请收看：生物番
正能量大哥
哈哈哈哈哈
各位高考加油！
哈哈哈哈哈这个学霸好直男
@某幻今天拖更了没
思而不学则殆
哈哈哈哈哈哈哈哈哈哈
已将此视频自定义为学习励志视频，保存
微博@某幻今天拖更了没
微博@某幻今天拖更了没
微博@某幻今天拖更了没
233333
泪目
哈哈哈哈
哈哈哈哈哈哈
大哥好棒！
高考中考加油
太正能量了！我哭了
？？？？
智商69石锤了！连自己微博名都打错了
假装听得懂~
哈哈哈啊哈
高考加油鸭
哈哈哈哈哈哈
哈哈哈哈正能量某幻
我学习去了
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
喜欢的话可以动动手指收藏鸭
哈哈哈哈哈哈
正能量
厉害
好看好看
好滴  也不知道下期是什么时候
泪目
幻姐姐
祝大家逢考必过
高考加油！
正能量up哈哈哈
！
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
王嘉尔
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
一哈哈哈哈哈哈哈哈
啊啊啊幻幻居然唱我嘎宝的巴比龙
幻姐姐配女生越来越像了哈哈哈
巴比龙哦哦！是嘉尔的歌
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
士不可以不弘毅，任重而道远
：D
吓得我以为大哥改微博名了
如此励志
哈哈哈哈哈好听
GPS!
是了哈哈哈哈哈哈哈
大哥牛逼！！！！超大声！！！
纠正-->@某幻今天拖更了没
我也学会了
哈哈哈哈哈哈哈哈哈
正能量满满
哈哈哈哈哈哈哈哈哈哈哈
任重而道远
摇了我把哈哈哈哈哈哈哈北子味儿！！
啊啊啊啊啊下期见
对不对！(求表扬
必须的！！！
哈哈哈哈哈哈
？？？
哈哈哈哈哈哈
66666666
任重而道远
哈哈哈哈哈
任重而道远
高考的光头加油呀
汝甚骚
哈哈哈哈哈哈哈
哈哈哈哈哈哈
高考加油！
文科生疯了
文科生退出视频
大哥牛批!（破音）
哈哈突然教学
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
微博@某幻今天拖更了没
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
任重而道远
嗯～
哈哈哈哈哈哈哈哈
脑洞大开胃口大开
所以这是个学习视频？？？？？？？
哈哈哈哈哈哈哈哈哈哈什么鬼啊
是必hu的！！！
给力 某幻正能量
幻姐姐
我一个地理课代表默默等地理
我最喜欢的爱豆出现在最喜欢的up主视频啊啊啊啊啊啊表白嘎嘎
:D
我一个地理课代表默默等地理
暂停看老师
结尾发条弹幕！表白大哥！
牛逼！
学傻了这是，名字都不记得了
吾爱梦中答题
abandon是词典的第一个单词呀
大哥保佑我期中前十！！！我很努力辽QAQ
哈哈哈哈哈牛批
王嘉尔！！
太正能量了吧
我哭了。。。（英语学渣的悔恨）
有一个羟基没有氧
加油！
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
某幻牛批
这个“鬼”的配音好棒啊！！！！
哈哈哈哈哈哈哈哈哈哈哈哈j
啊哈哈哈哈哈哈哈哈哈哈
66666666666666
微博名字打错了哈哈哈哈哈哈哈哈哈哈哈哈
气氛逐渐焦灼
哈哈哈哈哈哈哈哈
:D
哈哈哈哈哈哈哈哈哈哈
我也是红红火火恍恍惚惚
大型分手现场哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
神仙打架的是要笑死我哈哈哈哈哈哈哈哈哈
泪目
:D
@某幻今天拖更了没
女声有点好听！
233333333333
花少北你听到了吗
预祝大家考试顺利
给我收藏去！
BGM好评
大家给UP点个赞啦
任重而道远
泪目
2019中考必胜
牛逼！！！
好的视频需要鼓励，素质三连
？？？？？
哈哈哈哈哈哈哈哈好
哈哈哈哈哈哈哈哈哈哈哈哈哈
赶下大哥教导哈哈哈哈哈
哈哈哈哈哈
没加书名号
大哥成功吓到了我这个文科生
好正能量！
哈哈哈哈哈
牛逼
好棒！！！！！
哈哈哈哈哈哈哈
papillon爱了
哑巴英语害死人，哈哈哈哈哈哈哈
中考加油！
好听
这声音。。。老番茄？
正能量
哈哈哈哈哈哈哈哈哈哈哈哈
verb
我爱大哥，大哥爱我
任重而道远
哈哈哈哈哈哈哈哈哈哈
大哥好聪明诶
诶？
666666666666
BGM大赞
哈哈哈
赶紧给大哥点赞！
我还会一个abnormal
惊现王嘉尔
嗯~
红红火火恍恍惚惚太感人了
太真实了
中考高考的小光头们加油哇
噗哈哈哈哈，正能量爆棚啊哈哈哈哈哈
高考加油
孤帆远影碧空尽
哈哈哈哈哈哈哈哈哈
？？？这个配音牛皮
快给我点……！！！
哈哈哈哈哈哈哈哈哈
好好学习
？？？？？？？
哈哈哈哈哈哈哈哈哈
马哥牛！！！   超正
@某幻今天拖更了没
哈哈哈哈哈哈哈哈哈哈哈哈哈
什么花？？
我爱大哥，大哥爱我
abadon好苏！！
任重而道远
哈哈哈哈哈哈哈哈哈哈
？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
幻姐姐配音真的越来越熟练好听了
红红火火恍恍惚惚
方为人上人原来是这个意思
幻姐姐好温柔！声线我死了
方为人 上 人
好！！！！！
点赞兄弟们
你真棒
嘉尔~~
收藏走一波同志们
哈哈哈哈哈哈哈哈哈
好正能量。。
大哥我爱你！！！
惊现我王嘉尔的巴比龙！！！！啊啊啊啊
神特么
思而不学则殆
太励志了！！！！！
方为人上人哈哈哈哈哈
泪目
祝大家发逢考必过
泪目
这期也太高考了吧
做梦
核苷酸是核酸的基本组成单位，和氨基酸是蛋白质的基本组成单位是一个道理。核苷酸由一分子五碳糖，一分子含氮缄基和一分子磷酸组成
核苷酸是核酸的基本组成单位，和氨基酸是蛋白质的基本组成单位是一个道理。核苷酸由一分子五碳糖，一分子含氮缄基和一分子磷酸组成
《后庭花》要加书名号的！不然会扣分（被罚抄过50遍的我）
脱氧核苷酸组成：一个脱氧核苷酸分子由三个分子组成：一分子含氮碱基、一分子脱氧核糖、一分子磷酸。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我爱学习
你真棒
面试官快来看！
举一反三呢～
哈哈哈哈哈哈哈哈哈
办公室怎么不去了啊
逢考必过！
yao了我吧
哈哈哈哈真tm燃
上人233
面试官的哈哈哈哈哈哈哈哈面试官快让大哥过！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？分手快乐
高考加油啊各位
哈哈哈
？？？哥哥别叫
都是我中考内容唉QAQ
高考加油
大哥超正！！！
@某幻今天拖更了没
我要笑死了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊被王嘉尔的歌炸出来
啊啊啊啊啊巴比龙
哈哈哈
？？？？
文科生阵亡
施瓦辛格格
这个女声真的好自然好好听
哈哈哈哈
好棒
我叫学习
学习去了
微博 某幻今天拖更了没
:D
好棒
666
这剧情居然给掰回来了
abandon abandon abandon
哈哈哈哈哈
前方生物高能2333333
脱氧核苷酸是什么鬼爱哈哈哈哈哈哈哈。
好看
大家收藏一下 谢谢
哈哈哈哈哈哈哈哈哈 涨姿势
基本的高中生物
高考加油！
嘉尔！！！！！！！！
太厉害了，要是我有这样的老师，我现在就是清华的学生了
这就是签证的力量吗
？？？？？？
嗯~
好听
各位高考加油
？？？？？？
文科生听不懂
幻姐姐awsl
？？？？？？？？？？？？？？？？？？？/
复联的BGM好评！
哈哈哈哈哈哈哈还哈老王快来
标准结局，猝不及防
各位高考加油啊!
哇哈哈哈哈好正能量
嘴里吐痰 进肚子里
高一生物么……
任重而道远
卧槽，大哥这也有果粉嘛
太可爱了大哥！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
大哥你学文的还是学理的
哈哈哈哈哈哈哈哈哈哈
感觉19年高考没问题了
大哥牛逼！
？？？？？？？？？？
這是高中生物啊，，就算是文科生你也要會考的吧
高考加油
一定考上大学
大哥牛壁！
明天考试我必胜哈哈哈
好啊！！！！
太棒了
逻辑鬼才
abandon也太真实了吧！
惊现复联
自挂东南枝
正能量满满
我闭嘴
这对话好真实
错 动宾结构
备战中考的学子不知道
中考加油
我也学会了。。
期待下期！
哈哈哈哈哈哈哈哈哈哈
都给我点赞
哈哈哈哈哈哈哈突然王嘉鹅
脱氧核苷酸和核苷酸相比缺了一个氢键……
文科生晕了
这期好励志啊23333333333333333
哈哈哈哈哈哈哈
太搞笑了这期哈哈哈哈
祝大家考试顺利
正能量
高考加油各位
哈哈哈哈哈哈哈哈哈哈哈
正能量某幻君
嘉尔啊啊啊啊啊啊
哈哈哈哈哈哈哈
王嘉尔的巴比龙啊
@某幻今天拖更了没
磨剪子嘞～～～锵菜刀～～～～～
哈哈哈哈哈哈哈哈哈哈
就是你上了人吗（？？？？）
哈哈哈哈哈哈哈哈哈哈
脱氧核糖核酸
？？？？？
大家记住所有细胞生物遗传物质都是脱氧核苷酸哦，只有部分病毒是核糖核苷酸
任重而道远
爱你！
大哥正能量
考试的大家都加油！！！！！！
蛤蛤蛤蛤蛤
神仙吵架
蛤蛤蛤蛤蛤
欢喜的眼泪眼眶里转
有毒啊
我爱幻姐姐
哈哈哈哈哈哈牛批
为什么为什么这么励志啊为什么啊为什么啊？？？？？
哈哈哈哈哈哈哈
幻姐姐
大哥微博打错了呀。@某幻今天拖更了没
大哥厉害！！
大哥厉害！！
出承包
:D
哈哈哈哈哈哈
必须的必
大虎队
这个BGM？？？
i can't understand it....
哈哈哈哈哈哈
马哥牛啊！
任重而道远
大哥牛壁！
脱氧核苷酸哈哈哈哈哈哈哈哈哈哈
嘿嘿嘿
哈哈哈哈哈哈哈哈哈哈
方为人 上人
知识储备无敌
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
晕了
任重而道远！！
兄弟们 点赞！
女声好好听
哈哈哈哈哈哈哈哈哈哈哈
高三狗在线复习
泪目
方为人上人
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
爱爱爱爱爱爱爱feel like feel like papillon:)
我已经忘了这个游戏本来的标签了。
突然被喊了id
励志！
哈哈哈哈哈哈哈哈哈哈哈哈哈
DNA和RNA使人秃头
又红又专某幻君
嗯？？？哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
喜欢这期
生物大佬
泪目
？？？？？？？？？？！
施瓦辛格可太秀了
高三兄弟们加油！
郑英才
某幻姐姐～(￣▽￣～)~
复仇者 集结！
主题突然升华
太燃了
？？？？？？
？？？？？？？？
哈哈哈哈哈哈哈哈
牛逼
？？？？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
幻姐姐
哈哈哈哈哈哈哈哈哈哈
还有二十天高考
哈哈哈哈哈哈哈哈哈哈哈
我在B站学英语
笑死我了哈哈哈
绕口令？
下周二模吸吸欧气
羡慕大哥钢铁般的记忆力 现在还能记得高中生物
必须的必
嘎嘎！
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
满满正能量
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
突然升华
hhhhh
为中华崛起而读书
完了给我串一起去了……
厉害
哈哈哈哈哈哈
高三文科生已阵亡
？？？？？？？？？？？？？？
娇美的声音。。。
高考加油各位
太好看了！马哥牛逼！
@某幻今天拖更了没
表白嘉尔
@某幻今天拖更了没
@某幻今天拖更了没
@某幻今天拖更了没
@某幻今天拖更了没
这是生物呀
任重而道远
这是生物，不是文科的
哈哈哈哈哈哈哈
BGM和平精英哈哈哈哈哈哈哈哈哈哈
施瓦辛格2333
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？？？？？？
没加书名号零分(ー_ー)!!
啊♂
办公室呢？
？？？
哈哈哈哈哈哈哈哈哈
马上高考的理科生枯了偷偷看个b站还在学习
你可摇了我8老师
？？？杰森！！！巴比龙
哈哈哈你是想笑死我好继承我的遗产吗
放弃
大哥逻辑性好强啊
哈哈哈哈哈？？？？
我要去学习了
这卷子被我看成了绳子emmm
哈哈哈哈哈哈哈哈哈，好强啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
学生物的也被绕晕了555
微博错了哥哈哈哈哈哈哈哈
abandon是遗弃的意思
@某幻今天拖更了没
？？？？？？？？？？
这么快啊
我当初玩这个完了好久没过最后不敢玩
学而不思则亡 思而不学则die
中考高考加油
这娇美的声音啊哈哈哈哈哈
啊啊啊啊幻哥哥我爱你
大哥太棒了
大家中考加油啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈真实
大哥牛逼
励志篇
泪目
太强了哥哥！！！！！
我叫学习
abandon 是 放弃
太真实了hhhhhhhh
我去学习了
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈动词打次
莫名励志
明天考文综！加油
正能量主be
脑洞大开哈哈哈
等等哪里不对啊
23333333
实力科普
哈哈哈哈
66666666666666666666666
哈哈哈哈哈哈哈哈哈哈哈
牛
坐冷板凳的
感动
太正能量了
abandon是很多单词书顺序版第一个
想起来陶西
利维坦？
让我康康
看哭了 太励志了555555
哈哈哈哈哈哈哈哈哈嗝
正能量up
班霸简直模范啊，分手都按着中小学生行为规范来分233333333
女声好萌哦
嗯～
这个视频教我们考试的时候只要睡着了就能答完题了
沙雕
学习技巧，笔记一下
幻快点准备下一期！！！
hhhhh二刷留名
羟基键断裂重组？
士不可以不弘毅，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎
哈哈哈哈哈哈哈哈哈哈哈
??????
是少了一份子的水
好燃啊
我爱狮林狮林爱我
？？？？？突然cue到我老公可还行
:D
正能量UP主
7666
不穿秋裤则die
avengers assemble！
理综277甘拜下风
高考加油  各位
顺序版单词书第一个就是abandon
??????
(*^▽^)/★*☆
？？？？？？？
哈哈哈哈哈哈哈？
任重而道远
哈哈哈哈哈
66666666
师傅别念了
游戏名《昏迷》
四小时前
@某幻今天拖更了没
666666
泪目
傻大哥自己微博都错字，啧
6666
医科大学生没压力哈哈哈哈
@都督
这个是某幻自己的剧本啦
4w啦
单细胞生物和多细胞生物的遗传物质都是脱氧核苷酸哦
英语字典第一个词就是abandon 233
所以说这是再教我们学校喽
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
因为你分了手哈哈哈
我也学会了
明天考试！
方为人上人？
？？？？
哈哈哈哈
幻姐姐
妇联的bgm
任重而道远 中考原题
请把后面去办公室剩下的两小时剧情发出来
完了，我高考前不该看这个
:D
6666
游戏名《昏迷》
嘎嘎啊啊啊啊啊我爱你大哥
：D
哈哈哈哈哈哈哈哈哈哈或或或
任重而道远
巴比龙!!
考试加油！！！
好甜啊
哈哈哈哈好好听！
哈哈哈哈哈哈
王嘉尔有钱
友情客串
哈哈哈哈哈哈哈哈哈哈哈大哥好强
突然王嘉尔！
巴比龙～
听得我一愣一愣的
哈哈哈哈哈哈哈
文科生完全听不懂
只是少了一个氧原子，高一就学了吧
你有毒哈哈哈哈哈哈哈哈哈笑死我了
女主啊这是
？
问：bacteriaopage和 influenza，AIDS 有什么不同？（3分）
我爱某幻某幻爱我
分手笑死我了哈哈哈哈哈哈哈哈哈哈哈哈
你又学会了
五三声音好好听啊！！！！！！
什么花？
你又学会了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
哈哈哈哈哈哈
施瓦辛格
笑死我了
这个故事告诉我们考试时一定要睡觉
这是最好的结局了吧，这个游戏有很多结局
打到最好的结局 辛苦了呀
女朋友斯瓦辛格
动词达词，是我以前学英语的时候了。
英语不是死记硬背，是硬记死背
真实
？？？
哈哈哈哈哈哈哈哈
噢噢我之前也刚背这句我就觉得怎么有点耳熟
幻姐姐的声音我爱了
JACKSON!!!!!!
一个恐怖游戏，让你整得这么搞笑，
那你也快写呀，铁憨憨
你背过了哈哈哈哈
Jackson！
？？？
任重而道远
哈哈哈哈哈哈哈发错了傻子大哥
hhhhhhhhh
？？？！
正序版开头第一个 我也会呢
高考词汇第一个也是这个
？？？
文科生阵亡 生物都忘完了
？？？？？？？？？？？？？？
隔江犹唱卡路里
哈哈哈哈哈哈哈哈
看好你哦
锵菜刀
鬼故事，离高考还有不到一个月
哈哈哈哈哈
lfmaoooooook
哈哈哈哈哈哈
66666666
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
太沙雕了
？？？？？？
后庭花要加书名号！！
哈哈哈哈哈哈哈哈
你就摇了我吧，哈哈哈哈哈哈
4.5w了！
大哥奶思啊dna诶
666
放弃。。。
后庭♂の花
哈哈哈哈哈哈哈哈哈
6666666666
 只有部分病毒的遗传物质是RNA
啊啊啊啊啊！我嘎啊！
？
我的妈，哈哈哈哈哈哈哈
一下子觉得这游戏不吓人了……
惊现嘉尔！！次元壁破了！！！
放弃
嘎嘎
我是学习
太积极向上了
某幻今天拖更了没
哈哈哈哈哈哈
:D
hhhghhhhhhh
4.7w了！
含有u的减基
？？？
？？？？？？？？
学渣表示听不懂
我都快忘了原游戏的内容了
哈哈哈哈哈哈哈哈哈哈哈哈哈
所以学习去
speak
我呢吗昨天就写了这个句子
？？？
哈哈哈哈
我怎么看着是数学卷子？
哈哈哈哈哈哈
表白BGM
这啥
说好的办公室呢
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
??????????
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
逐渐忘记原游戏
说好的办公室呢？
@某幻今天拖更了没
哈哈哈哈哈哈哈
哈哈哈哈哈
方为人  上人
哈哈哈哈哈哈
哈哈哈哈哈
士不可以不弘毅，人不可以不读书（滑稽）
6666666666
AGCTU！！
幻姐姐我好爱
划重点:大老师让他去找她辅导。。。辅导呢？？？？
惊现巴比龙哈哈哈哈哈哈
准备入党
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
2333333
理科生听得津津有味
嘎嘎！！！！
哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈
复仇者可还行
哈哈哈哈哈哈
任重而道远！
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？这题俺不会？？？？
化作春泥更护花。
哇！！
优秀
才子！
Jackson！！！！！！！！！
哈哈哈哈哈哈
王嘉尔！！！
不是少了一个羟基咩
只狼的手？
233333
噗
我去⊙∀⊙！
哈哈哈哈哈
66666
哈哈哈哈哈哈哈哈
啊大家快收藏呀
？？？？。。。
少了两个羟基
隔江犹唱后庭花！！
嘎嘎啊
任重而道远
泪目
任重而道远
？？？
大一曾经的理科生愣住
上人
还有0.1w
啊啊啊啊居然能在这里听见嘎嘎的巴比龙！
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
？？？？？
什么什么？？
这是高一知识
任重而道远
有人吗
哈哈哈
我是学习
士不可以不弘毅，任重而道远
:D
哈哈哈哈哈哈脱氧核苷酸
好结局，羡慕
哈哈哈哈哈哈哈哈哈abandon太真实了
：D
6666
牛逼牛逼牛逼牛逼牛逼牛逼
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈突然巴比龙！
为我嘉嘉站街！
催更催更
这是什么游戏，好想玩
神经病啊
大家好我是学习
哈哈哈哈哈哈哈哈脱氧核苷酸
脱氧核糖核酸简称DNA
幻姐姐声音真好听
啊啊啊啊啊啊啊啊巴比龙啊
66666666
这么快呀
思而不学则die
？？？？？？
然后就去老师办公室谈♂话了
任重而道远
？？？？？？？？？？？？？？？？？
感谢邀请我嘉出镜
好热血啊哈哈哈哈哈
我爱狮林狮林爱我
23333333333
怎么了？怎么突然连个弹幕都没了？
？？？？
wuli杰森呐!!!
脱氧核糖？？？？？
bgm！！！！！
5.7万啦
王嘉尔！！！！！
真实
考试睡觉只是为了去和周公讨论问题而已
隔江犹唱后庭花！
任重而道远
这次还有斧子
任重而道远
我怎么会在鬼畜里学习???
女孩子的名字都好硬核
方为人 上人
？？？
: D
不去办公室了吗
。。。。
？？？哈哈哈哈哈
有没有鬼来逼我学习
喜欢老师的声音，够骚
我们班主任叫方建人，哈哈哈
哈哈哈哈哈哈哈哈
大一理科生懵逼加一
6666
哈哈哈哈哈哈哈
@某幻今天拖更了没
点赞已经超过5.5w啦！！！
？？？
生物鬼才
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
伊邪那美哈哈哈
读完大学表示高中是我的知识巅峰
:D
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
6666666
哈哈哈哈哈哈哈哈哈
大家快收藏啊啊啊啊
23333333
打錯自己微博hhhhh
哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
?????
您已自动放弃了事件：去大圆老师办公室深入交流---
片尾改了？？？
bgm！！！
有道理啊！
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啊~
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
太真实了
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
danxiab
哈哈哈哈哈哈我爱战斗暴龙兽
初二地理结业考 有个填空 不知道 我就睡觉 梦到塔克拉玛干沙漠 然后还是对的 填上去
复仇者！！！！！
意思就是你是个只有rna的单细胞生物或者病毒
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
前方高能
泪目
幻姐姐好甜
哈哈哈哈哈哈
abandon暴露了某幻英语好的事实
哈哈哈哈哈哈哈哈
呵呵哈哈哈
过了
你要上人？
动词不能在前面吧？
你傻了
hhhhhh
aback了解一下
啊啊啊啊啊啊啊啊啊啊
核苷酸脱去一个O就会变成脱氧核苷酸
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
233333333333
哈哈哈哈哈哈哈哈哈哈哈哈
23333
????
晕了哈哈哈哈哈
1
什么鬼
@某幻今天拖更了没
@某幻今天拖更了没
申请书写好咯
哈哈哈哈哈哈哈
？？？？？
划重点：只有五三能救你
哈哈哈哈
脱氧核糖核酸――DNA
?????
积极向上
细胞生物的遗传物质都是脱氧核糖，单细胞也是
yao了我2333
6.6了都
？？？？？？哈哈哈哈哈哈哈
上人哈哈哈哈哈哈哈哈哈哈
生物鬼才哈哈哈哈哈
高考前特辑吗
哈哈哈哈哈哈被子哥穿体 yao了我！
我要好好考高考
坏结局的剧情
哈哈哈
这次这么快啊
牛X
任重而道远
肥宅又死了，没人性啊
方为人上人
思而不学则die
我走了
我叫假如你是李华
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
???????????
hhhhhhhhhhhhh
hhhhhhh
？？？？？？
你骂我什么？哈哈哈哈
!!!!!惊现嘎嘎
233333
某幻辛苦你了，这个游戏都全部玩完了。
我一脸懵逼
哈哈哈哈哈哈哈哈哈
@某幻今天拖更了没
满满的正能量
施瓦辛格格⊙∀⊙！
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
硬核起名
哈哈哈哈哈
这是恐怖游戏吗再问一遍哈哈哈
任重而道远
啊
ohhh
好学习都是从梦里学的
原来是个励志短片嘛
哈哈哈哈哈哈哈
鬼才
不去办公室了？
我要笑死了
？？？？？？？
@
hhhhhh我的幻幻真的博学
沙雕指数:满天飞
你想骗我学习不可能。
脑洞大开哈哈哈哈哈
？？？？？
？？？？？？？？？？？
厉害了嗯
你竟然逃跑
燃起来了哈哈哈哈哈
2333
后庭花没有加书名号 错误！
隔江犹唱后庭花
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
看老师的嘴角
毫无剪辑痕迹
hhhhhhhhhh
哈哈哈哈哈哈
任重而道远
牛逼
巴比龙，哈哈哈哈哈哈哈
我的天，听得我头疼
任重而道远
??????????
???????????????????
7.1
哈哈哈哈哈哈哈哈
？？？？？
嗯
哈哈哈
蜀道之难
开国何茫然
任重道远
我要睡觉
屎不可以一直吃？
？？？绝了
别拦着我我要去学习
太励志了，我泪目
任重而道远
强行正能量
表白王嘉尔
66666
人不可以不学习(滑稽)
果然，好成绩是从努力中得来的
哈哈哈哈哈哈哈~！~~！
？？？惊现我老公？？？
哈哈哈哈
我哭了你呢？
必须的必!
？？？？？
化学鬼才
哈哈哈哈哈哈
满意的报复
方为人上人
人不可以不知义
嘉尔！！！！
啊！听不懂啊
哈哈哈哈哈哈哈哈哈哈哈哈
任重而道远
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
前面的我必!必须的必！
分手好傲娇啊
嗯~
弹幕我也看不懂了
幻不可以不争气
胶东官话绕（yao）了我
yao了我???
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
事实证明好成绩是由睡觉得的，我以后上课一定好好睡觉
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
@某幻今天拖更了没
一听这BGM我就知道要去找线索；额
卧槽，下次考试我也睡觉（滑稽）
66666666666666666666666666
表白嘎嘎
呆子？开花开花
abandon是高考必备第一个单词……
脱氧不是缺氧！
任重而道远
来不及点赞了，快去学习吧
我一定会努力睡觉的，感动
真实哈哈哈
abandon啊哈哈哈哈哈哈哈哈哈
方为人上人
正能量up主，为您点赞
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
生物很强
23333333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
感觉有高能
初二懵逼
硬核
多了胸腺嘧啶
脱氧核糖二位上是个氢，核糖是羟基，其他的都一样，前面的你记错了
任重而道远
王嘉尔的巴比龙！！！
五碳糖，核苷酸有一个氧元素，脱氧核苷酸少一个氧，是氧元素！
哈哈哈哈分就分
@花少北
哈哈哈哈哈哈
hhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
DNA是脱氧核糖核苷酸，RNA是核糖核苷酸。
妙啊
施瓦辛格666666
哈哈哈哈哈
杀手呢？？？论文呢？？？
任重而道远
任重而道远。仁以为己任，不亦重乎？死而后已不亦远乎
哈哈哈哈哈哈哈哈哈
我想要符华
还有双脱氧核糖核酸呢
文科生瑟瑟发抖
111
隔江犹唱双截棍
你想骗我去学习
the coma 电脑很早就有了
人不可以不学习！
哈哈哈哈哈哈哈哈哈哈
弹幕突然失踪
哇哇哇哇哇哇哇哇
哇哇哇哇哇哇
没有人吗
老师，他开挂！！！！！
u
我知道！“不想当将军的士兵，不是好士兵”
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈，我在小破站看游戏解说学语文
666666666
兰州一中
出狱了？
单细胞生物遗传物质也是DNA啊
任重而道远
幻姐姐
正能量
泪目
哈哈哈哈
我笑死了哈哈哈哈
太真实了
任重而道远
哈哈哈哈哈哈哈哈
漫威！！！
你可摇了我吧
：D
rap啊………
高一舒服了
施瓦辛格都出来了，有毒吧
papillon
变成ATP了
。
哈哈哈哈哈
碱基核糖！！！
高考加油！！！
？？？文科生瑟瑟发抖
文科生退出视频
太苏了这句
小机灵鬼
高考前的学习
太硬核了。
卧槽不知道为什么好感动
哈哈哈啊
什么游戏啊
哈哈哈哈哈哈哈哈哈
嗯～
啦啦啦
让我康康
思而不学则殆
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗝
文科生一脸懵逼
？？？？？？
偷偷表白一下我的嘉尔嘻嘻
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
任重而道远！
：D
嘉尔
太真实了吧哈哈哈哈哈哈
沙雕游戏
哈哈哈哈哈哈哈哈哈哈哈哈
脱氧不是缺氧！
哈哈哈哈哈哈哈哈哈哈哈哈
DNA的基本组成单位就是脱氧核苷酸
@某幻今天拖更了没
复联BGM，突然泪目
办公室啊！不去了吗？
哈哈哈红红火火恍恍惚惚哈哈哈哈
红红火火恍恍惚惚
复联！！！
nbnb
任重而道远
思而不学则殆
好好听啊
就你这破视频还想阻挡我打工。。。大工是不可能打工的！
？？？？？？？？
有毒
医不救是不义
摇了谁？
哈哈哈哈哈哈
??????????
哈哈哈哈哈哈哈哈脱氧核苷酸还行嗷！
哈哈哈哈哈
男人不能说快
I love you more than 3,000 times.
兰州一中校训！
兰州一中校训！
哈哈哈我理科！！
哈哈哈哈哈哈哈哈哈哈哈哈哈
嗯~~~~~~~~
正能量！！！
6666
泪目
啊哈哈哈哈哈哈哈哈
过了
没有times瞎打什么
你真棒哈哈哈
谢谢王嘉尔的植入哈哈哈哈哈哈哈哈哈！！
6666
？？？？？
红色斧头？？？！
表白bgm
我爱狮林狮林搞我
脱氧核苷酸2333333
石妙娜
8.5w
？？？？？
哈哈哈哈哈哈哈哈哈哈哈有意思
任重而道远
复习生物哈哈哈哈哈
豪车都是
我我我是文科生，懵逼了
学霸告辞
生物狗笑成狗
大一一脸懵逼
要笑死人了
老师：那今晚你来我办公室就取消吧
我文科生听得懂，这最基本的知识都不会怎么过的会考啊兄弟
啊啊啊啊啊啊啊巴比龙！！！！！
无能为力啊
懵……
哈哈哈哈哈哈哈嘎嘎突然出现
幻女声好好听
屁，是脱氧核糖核酸
哈哈哈哈
？？？
任重而道远
abandon哈哈哈哈
绝了
笑死我了
没记错的话是星火英语词典第一个单词，笑死我了
哈哈哈哈哈哈缺氧成脱氧核苷酸
文科生先缺氧为敬
@王嘉尔
常是谁
哈哈哈哈哈哈哈哈哈哈
好神经病啊哈哈哈
女生！
助学鬼才
哈哈哈哈哈
任重而道远
这也太DIO了
思而不学则殆
任重而道远
多细胞生物遗传物质也有脱氧核苷酸呀。。。
哈哈哈哈哈xswl
蜡笔小新bgm2333333
太真实了吧，男生讲道理，女生表示为什么凶我
这也太神经了
满满的正能量
注意嘴角
哈哈哈呵呵呵哈哈哈哈
鬼才哈哈哈
9睡出来的
应该是核糖核苷酸与脱氧核糖核苷酸
哈哈哈哈
666
早一点出我就能好好复习护资了呢
？？？？
任重而道远
哈哈哈哈哈哈
任重而道远
我的名字叫学习！
文科生真的看不懂了
233333333
任重而道远
哈哈哈哈哈哈巴比龙
任重而道远。改语文了
方为人上人。哈哈哈
我赢过本硕，竟然没学过语法，你们信么.....
脑洞大开哈哈哈哈哈
点赞8万了！大哥更下一个啊！
谢谢你，赛文
这些分文理之前就学过了好吗。。。不会和文科生有啥关系 就是你没听课而已
维克多英语
哈吧哈哈哈哈哈啊哈好
我都被绕晕了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
过了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
Wtf
韩文？？？？
开始讲到碱基对了吗
哈哈哈哈哈阿婆主是魔鬼吗
复联!!!!!!!!
哈哈哈哈哈哈哈
巴比龙把我炸出来了！！
单细胞生物也是以脱氧核糖核酸为主要遗传物质的啊
全是初中知识诶……某幻你是让我们中考生一边看视频一边复习吗hhhh
错！后庭花要加书名号！
嗯～
方为人♂上人
哈哈
傻子！是@某幻今天拖更了没
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
动词打次
哈哈哈哈哈哈哈
大哥牛逼
哈哈哈哈哈哈哈
脑洞
干得漂亮
劝我学习
任重而道远
？？？？？？？？？？？？？、
妇联，妇女联合会吗哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈真实女朋友
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
前方高能哈哈哈
哈哈哈哈哈哈
abandon
不是呀，那个晚上去老师办公室的剧情呢，我要看
任重而道远
士不可以不弘毅，任重而道远，仁以为己任，不亦重乎？死而后已，不亦远乎？
哈哈哈哈哈
真棒
过九万了
哈哈哈
你们在说什么？？？？
突然发现学习这么有意思
好有感觉啊……幻姐姐
老师嘴角
我的天
早过了
没弹幕？
必须的必
好棒呀
哈哈哈哈哈哈哈
做视频去吧 哥哥
哈哈哈哈哈哈哈哈哈
结局细思恐极
我是核糖核酸 我缺氧后就变成了脱氧核糖核酸
woc这个梗笑死哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
这不高一的生物吗，文科生也要等级考啊
？？？
牛逼大哥
哈哈哈哈哈哈哈哈哈哈
233333333
233333333
@某幻今天拖更了没
hhh
原核生物与真核生物~
棒棒幻
任重而道远！
我爱某幻！！大哥牛啊！！
任重而道远。任以为己任，不亦重乎？
幻姐姐上线
某幻好励志一男的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
2333
有个BUG单细胞生物的遗传物质也是DNA(脱氧核苷酸)
八中的我悄悄路过……
前方巴比龙高能!
哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
幻姐姐声音好温柔哦
你说什么呢
正能量
已经9w了
哭了 马哥让我们好好学习 太励志了
初三一脸懵逼
太绝了哈哈哈哈哈哈哈
我爱上幻姐姐了
单细胞生物的遗传物质也是DNA啊wwwww
23333333333333
哈哈哈
999999
我的妈呀
方为人上人？
摇了我吧
大圆真棒
这都是梦
2333333
@某幻今天拖更了没
9.5万了
？？？？？？
哈哈哈哈哈哈
高考词汇第一个就是abandon……
必修一生物
起名王
哈哈哈哈哈
任重而道远
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你骂我什么？？
哈哈哈哈哈什么沙雕游戏，有点兴趣哈哈哈
这段听不懂放弃
听不懂哈哈哈哈
哈哈哈哈哈哈哈哈哈
任重而道远
哈哈哈哈哈哈哈
是的
脱氧核糖核苷酸不就是核苷酸的一种特殊形式吗
@某幻今天拖更了没
巴比龙！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
某幻今天拖更了没
任重而道远
tm我们班被英语单词除了abandon其他啥都不会笑死我了
hhhhhhhh
哈哈哈哈哈哈哈
？？？？？？？？？
哈哈哈哈哈
催更
666666666666
出现了！五碳糖！
弹幕?
哈哈哈哈哈哈哈哈哈哈
所以 这是一个高考应援视频
啊哈哈哈
2333333333
卧槽
666
233333333
：D
：D
给你还不行么
什么都开
脱氧核苷酸
2333333333
学会了！
施瓦辛格在南非被踢了
大一党居然还记得
？
五三给你多少钱，我金考卷给你两倍。
哇！！！！
围着火炉吃西瓜
嘉尔
插什么你要？
红红火火恍恍惚惚
四年级经典诵读？
123
施瓦辛格
刷两遍停不下来
@某幻今天拖更了没
xswl
哈哈哈哈哈哈哈
高考应援？？？？？
复联！
真、脑洞大开
哈哈哈哈哈哈哈哈哈哈或或或
看完有些懵逼。
没加书名号！扣分
正能酿
真实
哈哈哈哈哈哈哈哈哈哈哈哈哈
好听！！！
？？？？？
太励志了
真-脑洞大开
大哥点赞9.9万了
分手就分手23333
哈哈哈哈哈哈惊现嘎嘎！！
真·方为人上人233333333333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好硬核啊
人不可以不知义
我爱学习，学习搞我
abandon
就知道梗在这藏着呢哈哈哈哈哈哈
我万唯向你五三发起挑战
睡神在线，戒赌
这个女声的声音好好听啊
?
？？？？？？？？？？？
任重而道远
真实
任重而道远，仁以为己任
单细胞生物也是DNA做遗传物质啊我的大哥
任重而道远
完了完了完了
233333333333333333333333333333
脱氧核苷酸 我的吗啊，天秀
幻姐姐太棒了哈哈哈哈哈哈
被王嘉尔的巴比龙炸出来了！！！
没背过。。。
哈哈哈哈、
好卡
大哥牛逼！！！！
我也一中！！
这次这么快呀~
太励志了！！！
23333333
牛 X
?????
的确，哈哈哈哈哈哈
记住了
我后悔高中没好好学习看不懂
理综80分路过
太真实了，四级词汇第一个就是abandon
赵五三好厉害！
学会了！
开头见
高考加油！
好沙雕啊
文科生一脸懵逼
abandon太真实了 高的时候被单词书北路好久还在a
6666666666666666666
高考应援啊
10.3
卷子反面没写
进度条撑住啊
大哥是个汉子
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？？？？？！？
@某幻今天拖更了没
10w了！
abandon哈哈哈哈哈字典第一个单词
？？？？？？
66666
方为人  上人
？？？？？？？
嘉尔！！约等于我嘉尔和大哥同框啦！！
前方高能
嗯~
好结局！ 
这是要上故事王的节奏啊
某幻教你学数学
明明是睡觉得来的
哈哈哈哈哈哈哈!我敲!笑死我了
哈哈哈哈哈哈
哈哈哈哈漫威
23333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
666
是尼玛求生欲望很强啊...
要高考了？
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhh
表白东北虎！
哈哈哈哈哈
我脑壳昏想睡觉。
6666666
我tm
我特么竟然全看完了，，，
任重而道远！！
？？哪个一中
你骂我什么
？？？？？？？？？？？
哈哈哈
后面两个小时呢？
生物！
大哥你还说你生物化学不好?
散装英语
666
？？？？？？
啊～
233333考试睡觉就能写出卷子的意思吗/滑稽
棒棒
这是什么BGM 
办公室呢？
哈哈哈哈哈哈哈哈
哎？我玩的那一版游戏没有这一段
????????
哈哈哈哈
obo
脱氧何甘酸
五三！
我想把这局截下来当来信息提示
人不可以不放屁
前面万唯的带我一个！
幻姐姐可还行
太真实了
从abandon到放弃
？？？？？？？？？？？？？？？？？？？？？？/
2333333333
BGM指环王？
a，an是第一个吧qwq
好正能量哈哈哈哈
其实寓意是梦里什么都有
正能量满满
¿
五三广告吗
是幻姐姐了❤
正能量满满
白百合？
真的醒了吗？23333
大哥说abandon真的太好听了
感受到正能量的兄弟萌把正能量打在公屏上！
啊真棒
哈哈哈哈哈
我叫 学习
笑死我了
真-脑洞大开
哈哈哈哈
办公室？
蛤？
不。这其实。是中考内容。
嘴角口红印
正能量视频哈哈哈哈哈哈哈
士不可以不弘毅
？？？？？
复联四哈哈哈哈
哈哈哈哈
开车？？
正能量
哈哈哈哈哈哈哈哈哈哈哈哈哈
完了 我信了
学习爱我！！！
王嘉尔！！
哈哈哈哈哈哈哈哈哈哈哈
大哥点赞十一万了  下一期啥时候鸭
收到
任重而道远！！
正能量
6666
正能量
？？？？？？？
为毛没有弹幕。
赏四
我居然在看恐怖游戏……
？？？？？？？？？
东池dachi
哈哈哈哈哈哈，笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈哈
方为人上人哈哈哈哈哈哈哈哈哈
你可摇了我吧哈哈哈哈哈
usp-脑洞大开
？？？？？？
这是我们初中的内容
任重而道远！
男人爱吃西兰花
？？？？？
bgm哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
大四表示都忘光了
单细胞生物遗传物质也是DNA呀哈哈哈
文科死了
哈哈哈哈哈哈哈
王嘉尔nb
化学加生物
高一必修一生物
哈哈哈哈哈哈哈哈哈哈哈
方为人上人
然而rna是部分病毒的遗传物质
弹幕呢
大哥真的超棒啊啊啊
弹幕呢
校训！！！弘毅！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈
都是我们初三的古诗诶
思而不学则隔壁
哈哈哈哈哈哈
初二一脸懵
我们小学的题目
66666666
文科生离开了
求继续 喜欢这个
王嘉尔！！哈哈哈哈哈哈哈哈
？？！！！！！
卧好深的伏笔
……
哈哈哈哈哈
啊啊啊啊看完了
方为人上人哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈啊哈哈哈
影帝
方为人上人（滑稽）
哈哈哈哈哈哈
红红火火恍恍惚惚
希望考上浙大！！！
看完
你可以问一下符华上仙
哥你是傻的嘛 微博错了
所有单词书第一个abandon太真实了
2333
哈哈哈
太燃了
哈哈哈哈哈哈哈哈哈哈哈哈
啊哈哈哈哈啊哈哈哈
明天高考来缓解压力的我笑晕在这个视频里，哈哈哈哈
握草好听
哈哈哈哈哈哈
现实极辽
我代表高考生谢谢你！
牛逼
还以为是真的
？？？？？？？？？
？？？？？？你女朋友谁
？？？？？？？？？？
我爱学习 学习爱我
任重而道远！！！！
这是什么游戏啊
哈哈哈还有TU碱基
仁以为己任
???
高考应援？233
哈哈哈哈
泪目
？？？
哈哈哈哈哈哈
希望更新下集。
任重而道远
任重而道远
？？？
任重而道远！！！
？？？？
我会杀死你！
人不可以不放屁哈哈哈哈哈
大学
abandon是考研词汇第一个词……
方为人上人
任重而道远
虚化
谁能想到现在连碱基都不止4个了
abandon太真实了
单细胞生物遗传物质也是脱氧核糖核酸啊。。
abandon是英语字典第一个词
标准结尾！
你是不是那么初一课本偷了
有兰州一中的没？
任重而道远
人不可以不吃饭
王嘉尔王嘉尔王嘉尔王嘉尔王嘉尔王嘉尔！！jackson啊啊啊
昏迷
abandon是高考必备第一个单词
？？
哈哈哈哈哈哈
人不可以不读书
弹幕呢？
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
师父，别念了！
公然开车
help arrives
真·胃，口，大开
abandon也太真实了哈哈
人不可以不吃饭
真实
王嘉尔!!!
王嘉尔！ya！
任重而道远
任重而道远
哈哈哈哈哈哈
天啊，太可爱了
啊哈哈哈哈哈哈哈
高考完的我为什么还要经历这些
生物老师崩了哈哈哈
哈哈哈哈哈哈哈哈哈
脱氧核糖核苷酸是全称，加不加无所谓啦
？？？
磨剪子咧锵菜刀
哈哈哈哈哈哈哈哈哈
12.6
王嘉尔！！
hhhhhj
理科生
我枯了
脱氧核糖核酸不是DNA吗？
???
wait，你还没去老师办公室啊
任重而道远。
233333
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
这个可以帮那些学不会的人记忆
有在开发学习型游戏
任重而道远
哈哈
好红红火火恍恍惚惚哈哈哈哈
abandon
复联主题曲？！
好有道理
一脸懵逼成功搅黄一对
啊啊啊好可怕我以后要好好学习了
精分现场哈哈哈哈哈哈
一首诗连接起来了
笑死我了
:-D
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
???
看老师的嘴角还有脖子
看老师的嘴角脖子和衣服
突然正能量哈哈哈哈哈
真实哈哈哈哈哈
我连abandon都记不住
士不可以不弘毅
也傍桑阴学种瓜！
全场最佳
？？？？
某幻你不需要变声器
复联！
啊啊啊啊啊啊啊啊啊啊啊王嘉尔
王嘉尔哈哈哈哈哈哈哈哈哈哈哈哈哈巴比龙实力出圈
第一个单词就是abandon
大哥  好好听！！！
真实
eieieieieieiei
复联我的妈
k嘉尔啊啊啊
我叫学习
forgive
，，
哈哈哈哈哈哈哈哈哈哈哈哈
那是阴影 老弟 没有什么别的 大惊小怪
卧槽我死了
啊啊啊啊啊啊啊我森尼
文科感到恐惧
啊啊啊王嘉尔的巴比龙！！！捉
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈嗝
突然嘉尔我爱了
哈哈哈
哈哈哈哈
士不可以不弘毅，任重而道远
这里涉及高中理科知识.DNA和RNA的五碳糖有o 无o 区别
jz?
我们高一不学生物。。。
hhhhhhh
hhhhhh
I can't speak English
哈哈哈哈哈哈哈哈哈
这不是书籍的第1个单词吗？
6666666
23333333
哈哈哈哈哈哈
:P
:P
:P
哈哈哈哈哈哈哈哈哈第一个
？？？
承包某幻
哈哈哈哈哈哈哈哈
硬核分手
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
十年前我读兰州一中。。。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或
哈哈哈哈哈哈哈
全是初中的题？
I can't speak English
任重而道远
施瓦辛格声线好好听，大哥好厉害
感觉这游戏好讽刺
方为人？上人?
人不可以不吃饭
我爱狮林，狮林爱我
哈哈哈哈
弹幕去哪儿了？
哈哈哈哈哈
abandon哈哈哈哈哈哈哈哈第一页第一个词
任重而道远
王嘉尔！！
哈哈哈
哈哈哈哈哈哈
太强了
某幻今天没放屁
这是绕口令么2333
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
士不可以不弘毅，任重而道远
abandon可太真实了 
插♂不上嘴
任重而道远
好苏
大哥有趣
哈哈哈哈哈哈哈哈哈哈哈
口红还在！
？？？？
五碳糖上的烃基变成酮基
666
满分作文
王嘉尔的巴比龙啊哈哈哈
必修一的
哈哈哈哈哈哈哈
国破山河在，家和万事兴
请务必让我也来一次
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
脱氧核苷酸是DNA的基本单位
66666666
哈哈哈哈哈哈方为人上人233333
啊啊啊嘉尔
初一我也有女朋友啊
哈哈哈哈哈哈哈哈哈哈哈哈
王嘉尔哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
被理科支配的恐惧
啊啊啊啊啊啊啊
卧槽表白我方王嘉尔
人不可以不吃饭
hhh这什么游戏
幻姐姐牛皮
哈哈哈哈哈哈哈
哈哈哈哈
厉害
微博 某幻今天拖更了没
那啥，这游戏字幕和对话都是up自己弄得，认真的好搞笑。。
战歌起
优秀
啊啊啊啊啊啊我爱幻姐姐！！！！
硬核分手
脱氧核糖核苷酸
学会了
蒙了蒙了
哈哈哈哈四级正序第一个单词 abandon放弃
一中校训！
真实
牛逼
真的上了个人
2019语文全国三题目
任重而道远，仁以为己任
施瓦辛格？
没人了？
小别致长得真东西
脱氧核糖？对不起我污了
speak
嘎嘎！
上海zoo
哇哦  嘎嘎的papillon
生物
战歌起
呀哈哈哈哈哈哈哈：D
好成绩都是从睡梦中获得的
昏迷
……卑微文科生。
liu
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
选了生物的女孩笑得好像在学校里一般快乐
任重而道远
脑洞大开
利维坦？
王嘉尔！！！！
方为人    上人
这跟五碳糖有关。
又想骗我考试睡觉
后庭花没有打书名号 我们默写算错的
abandon是单词表第一个单词哈哈
嘉尔爱了
后庭花有书名号
哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
幻姐姐牛批！
嘎子啊啊啊啊
巴比龙我爱了
哈哈哈哈哈哈哈哈哈哈方为人
哈哈哈哈哈
正能量
卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈
任重而道远
哈哈哈
bgm❤️❤️
人是铁饭是钢，人不可以不吃饭
好看
哈哈哈哈哈哈哈
刚刚那个不是中学阶段的知识吗？？
五碳糖的一个羟基变成了酮
bgm小新
？？？？
上海zoo！
放弃
好6啊
我拿起了我的高中数学，不生物书开始查找
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
押中了哈哈哈谢谢梦晗、
hhhhhhhhhhhhhhh
abandon发音好好听
是“”我感觉像一只蝴蝶
我会abyss
文科生开始恐惧
文科生路过
哈哈哈哈哈哈哈哈哈哈
呵呵哈哈哈
磨剪子嘞——
23333四级第一个词
哈哈哈哈哈哈哈我嘎
脱氧核苷酸哈哈哈哈哈哈
细思极恐
abandon真实哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
abandon哈哈哈哈哈放弃哈哈哈哈哈
任重而道远
哈哈哈哈哈哈哈哈这个老师好可爱
???
复联啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊嘉嘉
我笑死了
哈哈哈哈哈哈哈哈哈哈哈哈woc
突然嘉尔的歌
哈哈哈哈哈哈哈，脱氧核苷酸
别念了！
放弃哈哈哈啊啊啊哈每本单词书第一个单词
66666666
王噶一！
我是文科生
化学佬
不好意思我们没有书名号
红红火火恍恍惚惚
是秀
6666666
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
放屁！
蛤蛤蛤蛤蛤铪学习个龟龟哦
生物年级前五的女孩笑的好像在学校里一样快乐
这老师怎么越来越恐怖了hh
羟基脱氧
任重而道远？
这是真的nb
哈哈哈哈哈哈哈哈哈哈哈哈
里世界hhhhh哈哈哈哈
？
哈哈哈哈哈哈哈哈哈哈
嗯？
哈哈哈核苷酸，我刚开始说过的
思而不学则殆！
我上周刚学的核酸，感谢你帮我复习了一遍
哈哈哈哈脱氧核苷酸
哈哈哈这个词是如此的眼熟  背词软件第一个就是这个
哈哈哈哈哈哈
!!!
男人喜欢西兰花
男人喜欢西兰花
王嘉尔！
王嘉尔哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目了
施瓦辛格笑cry
哈哈哈哈
2019年10.13穿越过来告诉你 上海zoo和王嘉尔合唱了这首歌
？？？？？
 薛习生的别走
必修一，正在学诶
任重而道远！
哈哈哈哈哈哈哈哈哈哈哈
单细胞生物都是DNA为遗传物质啊，有bug吧
正能量
大圆老婆么么哒
abandon哈哈哈哈哈哈哈哈哈哈
战歌起
：D
哈哈哈哈哈哈哈哈
正能量
你币有了
某幻是理科生啊！
好帅
隔江犹卖豆腐花
昏迷 THE COMA
某幻拖更不容易/狗头
突然开窍
哈哈哈哈哈
今天刚考完这个……
文科生瑟瑟发抖
牛逼哈哈哈哈哈哈哈
abandon都背下来了
哈哈哈哈哈哈哈哈哈
？？？
核糖核苷酸脱去五碳糖中右下角羟基的一个氧元素成为脱氧核苷酸
王嘉尔！！！！
？？？？？？？？
草
方为人上人
幻姐姐
啊是嘉尔！
好好听啊幻幻唱歌
Bgm hop
这次这么快啊
啊啊啊啊啊啊啊啊啊啊我来也
这个有一个好结局，一个坏结局
嘎嘎
哈哈哈哈
哇擦
黑暗战斗暴龙兽
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？
Jackson！
hhh
王+2把我炸出来
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
任重而道远
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
任重而道远
人不可以不吃饭
哈哈哈哈哈哈abandon
哈哈哈哈哈哈哈哈哈哈
文科生傻了
理科生笑了
??/
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
: D
我是文科生。
哈哈哈哈哈哈哈哈哈哈
是氧原子，我记得好像无碳糖第3位少一个氧原子就是脱氧（大概）
xswl
hhhhhh
某幻拖更不容易
初一的我不是终于接上了
任重而道远！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这高一必修啊，什么文科不文科
我是……核糖核酸
哈哈哈
方为人上人还行
泪目
哈哈哈哈哈哈
满分
要素过多
佩服
原来你就是DNA！！！
你币有了
哈哈哈嘉尔
？？？？？？？
我也学习到了
弹幕
吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼
？？？？？？？？？？？？懵逼
人不可以不争气
正能量短片？？
蜡笔小新的BGM
摇不了你！
谈话的内容渐渐变成了我听不懂的样子，是我不配滚去学文科
核苷酸包括两种，脱氧核糖苷酸，核糖核苷酸
嘎嘎!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？
子集
？？？
哈哈哈哈哈哈不是生物一般都是dna 遗传物质嘛，只有一部分的病毒啥的是rna 
6666666666666666666
目睹整个分手过程，哈哈哈哈哈哈哈哈哈哈哈
14.4
哈哈哈哈哈
商女不知亡国恨，某幻帅得太过分。
这不就必修一的内容吗
？？？？？？？？？？？？？？
默默存了一波学习方法？
‘/。；，，，，，，，，，，，，，，，，，，
给我看饿了？？？
幻鸽更新不容易
bgm是弹丸里的吧
草
哈哈哈正序A的第一个，一样一样
！！姐姐声线好飒！！
？？？
头笑掉
？？？？？？？
？？？震惊了
？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？
任重而道远
磨剪子嘞锵菜刀
我在b站学生物？？？
：D
???
????????
哈哈哈哈哈笑死了，确实
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈某幻np
不想
泪目了
骗爸妈专用
hhhhhhhh一脸懵
某幻更新不容易
烟笼寒水月笼沙，某幻把我娶回家
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？
励志
逐渐听不懂
任重而道远
？？？？？？？？？？？？？？？？？？？？？？？？、
哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
666
办公室呢？
????
……
方为人？你。。。上谁？突然变色了呢
必修一的内容，说文科生的真的上了高一吗
泪目
我们学校校训
太强了
某幻更新不容易
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
正道的光
任重而道远～
方为人 上人
任重而道远啊哈哈哈哈哈哈
学到了
哈哈哈哈哈哈哈哈
八说了，学习去了
哈哈哈哈
泪目
我一个学文的，为什么要来看生物
正道的光
高一生物
泪目
泪目
泪目
66666
学——神——
泪目
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
886
小天才何苷酸
泪目
？？？？？
这个文科生学过吧
哈哈哈哈哈哈哈哈哈哈哈哈哈哈太真实了
太真实了
这施瓦辛格好像雷小米啊
学会了
我叫学习
必修但是会忘啊qwq
哈哈哈哈哈哈哈哈哈好真实
泪目
必修一啊
泪目
这个abandon我听了一万遍
我叫学习
真实
哈哈哈哈哈哈哈哈哈
泪目
漫威粉来了！！
知识是会忘的啊。。。
泪目
声音好听
时隔一年
哈哈哈卧槽
刚考完生化的我枯了
I don't speak english~
???
？？？？？？？？
泪目
草哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
一年后
红火火恍恍惚惚
太棒了
教导主任人设
哈哈哈哈哈哈哈哈哈哈哈哈哈
瓜子烤肠哈密瓜
错了
哈哈哈哈哈
课堂吞噬者！！！
方为人上人?
氧元素
泪目
饶席今天死了
泪目
文科生也学过
某幻更新不容易
泪目
泪目
？？
哈哈哈哈哈哈哈哈哈哈
哈哈哈
泪目
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
泪目
初三狗无语凝噎
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
牛的！！
泪目
我叫学习
泪目
必修二，我们刚复习
哈哈哈哈哈哈哈
哈哈哈哈哈哈
任重而道远
ohhhhhhhhhhhh
泪目泪目泪目泪目泪目泪目
人不学不知义？
泪目
666666
幻姐姐幻姐姐幻姐姐幻姐姐幻姐姐幻姐姐
有一说一 will大多表示一定会发生的真理 所以用be going to表达主观想法比较好
哈哈哈哈哈哈哈哈哈哈
我的妈呀幻姐爱了爱了
文科生好意思没有学过吗？以及难道不应该重点放在马了顶大高中基础扎实吗？？？
神TM方为人 哈哈哈
高一的知識應該是
我們剛學完哈哈哈哈哈
睡了一觉，就答完卷了。不错，不错
正能量
泪目
男人不能说快
泪目
结尾升华主题
初一表示懵逼
任重而道远
脱氧核苷酸好像是生物必修一
幻姐姐我爱了
某幻更新不容易
某幻更新不容易
泪目
哈哈哈哈哈哈哈哈哈
理科生懵壁…………淦
哈哈哈哈哈哈哈哈哈基本上背完abandon就可以abandon了
别说文科生懵了，这是必修
文科生一脸懵壁
初二狗愤怒离开
泪目
泪目
我爱学习，学习揍我
某幻更新不容易
幻姐姐我爱了
幻姐姐我爱你你！！！！！
放弃
哈哈哈哈哈
吃点糖变核糖核苷酸
泪目
隔江犹唱双截棍
脱什么核糖？？？
哈哈哈哈哈哈哈哈啊哈哈哈
正能量
泪目
方为人  上人
1203']=
文科生夹缝生存
课堂吞噬者！！！!!!!!!!!!!!!!!!
泪目
泪目
某幻更新不容易
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你可摇了我吧老师
：D
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈
任重而道远
建议改成:劝学
泪目
任重而道远
种地的瓜
哈哈哈哈哈哈哈哈哈哈
理科生表示懵逼
哈哈哈哈
某幻更新不容易
某幻更新不容易
某幻更新不容易
某幻更新不容易
某幻更新不容易
某幻更新不容易
某幻更新不容易
任重而道远，仁
脱氧核苷酸哈哈哈哈哈哈哈
哈哈哈哈哈哈
泪目
泪目
哈哈哈哈哈哈哈哈哈哈哈哈
正能量
《马哥劝学》
任重而道远
ohhhhhhhhhhhhhhh
别听大哥的。。是@某幻今天拖更了没
看老师嘴角的口红
初三裂了
双厨狂喜
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
任重而道远
？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
：D
哈哈哈哈哈哈
泪目
人上人
泪目
泪目
初一懵了
正道的光
上人？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
abandon是a和an后面第一个单词
任重而道远
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
当代劝学
卧槽我居然忘了
好结局！
流泪了
生物必修一刚复习完
某幻更新不容易
复联BGM！
泪目
商业化次
幻姐姐！！
我真的爱上学习了！
????? 
高三理科生表示只想666
学生物了
老师嘴角有口红卧槽
好嘞
文科生懵逼个锤子啊（笑喷）这是高一的内容啊！哈哈哈嗝
泪目
情侣吵架哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
正道的光
草
任重而道远
abandon真实啊
泪目
方为人，上人？
真·脑洞大开
种豆得瓜~
我叫上人
我傻了
好哈哈哈哈哈哈哈哈哈哈哈哈
泪目
幻姐姐的声音好性感
任重而道远
？？？
脱氧核苷酸
某幻更新不容易
？！梦之女巫的信徒斧子？
课堂小妖精——
？？？？
哈哈哈哈太真实了
哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
泪目
看了猛汉的视频我意识到我生物必修一都忘了，复习去了
泪目
学习去了
某幻更新不容易
泪目
文科生流泪……
这人学傻了
那人是谁？
说网课的暴露时间了
不是进办公室吗，后面两小时就播吧，我不缺这点流量
你是不是叫丧尸暴龙兽
第一个单词 abandon
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
某幻更新不容易
泪目
思而不学则殆
太爱神精病系列了
大一表示懵壁
泪目
哈哈哈哈哈哈哈哈哈
高二笑了
6666666
士不可以不弘毅，任重而道远！我超喜欢这句话
泪目
？？？哈哈哈哈哈哈哈哈哈哈
某幻更新不容易
给幻姐姐送花
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或
泪目
《劝学》
泪目
哈哈哈哈哈哈哈哈哈哈或
某幻更新不容易
放弃
哈哈哈哈哈哈这脑回路绝了
我的噩梦生物
哈哈哈哈哈哈哈哈哈哈或莫名其妙
哭了
哈哈哈哈哈哈哈哈哈
幻姐姐！！！
鸟宝来了！！
某幻更新不容易
抱着空调吃西瓜
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
泪目
泪目
隔江犹唱喀秋莎
？？方为人上人
哈哈哈哈哈哈哈哈哈哈哈
弹丸！天
不是，那个a什么玩意儿的是什么词？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
幻姐姐！！！
某幻更新不容易
某幻更新不容易
？？？？？
这是...论语的？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
脱氧核糖。。。。。
我们学校就取这句话开弘毅班
泪目
初一听懂了你认真的吗
高词里第一个单词abandon
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
复联的bgm!
文科生傻了
@洞哥
泪目
哈哈哈哈哈哈哈巴比龙
王嘉尔的巴比龙！
理科生快笑疯了哈哈哈哈哈哈哈
我也学会了!
泪目
《马哥劝学》
哈哈哈
哈哈哈哈哈哈哈哈
文科生哭了
小伙子够含蓄啊
想当年，我必修一的生物还挺好的……
初一课本上有的
任重而道远!!!
泪目
？？？？？？？？？？？？？？？？？？？？？？
文科生哭了
高一学的早忘了
这是个语文老师
泪目
哈哈哈哈哈
淚目
幻姐姐
泪目
摇了我吧
太真实了
..........................................................................................
泪目
泪目
方为人上人
硬核大开
任重而道远
方为人上人
马正道！
？？？？脱氧核糖核酸
abundant abandon
上人
某幻更新不yong易！
泪目
方为人上人？？？？？？？
ohhhhhhhhhhhh
ohhhhhhhhhhh
某幻更新不容易
马哥生物一直很好的
ohhhhhhhhhhhh
？
某幻今天要拉稀！！！！！！
某幻今天要拉稀！！！！！！
某幻更新不容易
这里0.5绝了
某幻更新不容易
某幻更新不容易
去老师办公室呢？
方为人 上人？！
吾辈楷模
泪目
泪目
巴比龙！！！
What am I doing? 
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
泪目
理科生笑疯
方为人=foreign哈哈哈
初二的懵b
我说核苷酸怎么那么耳熟
初二蒙了
哈哈哈哈哈哈哈
我终于会了！！！
泪目
弹幕怎么这么好笑啊哈哈哈哈哈哈
三连三连
王嘉尔！！
高一笑了
2020新课改必修一核酸第二章第五节
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
好可爱
士不可以不弘毅，仁以为己任，而由人乎哉(狗头
幻姐姐
我叫学习
我变得abnormal了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我叫弘毅！！！！！！
不就是羟基脱氧成H吗
幻姐姐！！！
任重而道远 仁以为己任 不亦重乎 死而后已 不亦远乎
上人？
某幻更新不容易!
泪目
啊啊啊啊我本命的歌！！王嘉尔！！
核苷酸有脱氧核糖核苷酸和核糖核苷酸 脱氧核糖和核糖的区别的确就是少了一个氧原子呢
DNA?
士不可以不弘毅 任重而道远
双厨狂喜
士不可以不弘毅 任重而道远
任重而道远
某幻室友是帝中帝
任重而道远
某幻更新不容易
胃口大开（物理）
哇！⊙∀⊙！这个老师的嘴角有红色 
我要去学习了 再见 
办公室吃了？
我靠，吃瓜吃到自己家
因为五碳糖不同啊
任重而道远
《某 幻 劝 学》
我学废了
烟笼寒水月笼沙，某幻和我去酒吧
前面的假文科生吧，本人文科生表示高一必修书学过这个
泪目
必修一
嘉尔！！！！
学习去了拜拜
幻姐姐！
幻姐姐好可
某马劝学
泪目
任重而道远
游戏劝学视频
这不是高一学的吗
《某幻劝我学习系列》
我！脱氧核糖核酸！！！
:P
I某幻更新不容易！！！！！
哈哈哈哈哈哈
 虚                      洞
我的妈居然是我们学校校训
哈哈哈哈哈哈哈哈哈哈哈
任重而道远！
声线爱了
我是学习！
?啥玩
泪目
？想知道原本的剧情
这天分稍学一点就能挺厉害吧。。
没关系，只不过是结构式里少写个圈罢了。
嘴角的不是口红吧，是阴影的描边
任重而道远
怎么没有去老师办公室那段
啊
没选生物的高三毕业生看得我一脸迷茫
好吓人我呜呜呜呜呜呜！！
吓疯了呜呜呜
：D
救救生物考生吧
孙 权 劝 学
哈哈哈哈哈哈哈哈哈哈哈哈
士不可以不弘毅 任重而道远
Abandon，舍弃，遗弃
文科生迷茫
幻姐姐
任重而道远！
（物理性）
在梦里把所有知识都学会了....慕了
《马哥劝学》
这不是必修一的知识嘛…草地区不同古咩
露了
变化好厉害
！！！！！！！震撼
好家伙生物牛逼
啊啊啊啊啊啊啊？？？？？脱氧核糖核酸和核糖核酸难道不是跟dna和rna有关的吗？？？
任重而道远
把恐怖游戏做成励志牛牛牛
不好意思，文科生还是知道的常识的
不好意思文科生还是有常识的
某幻室友帝中帝
大幻劝我学习
文科生支棱起来
我也是！！！！！！！

