？？？？？？？？？
666666
前排提醒：复原过程过于困难建议0.5倍速
骰子
学不会啊
色子
人才
看似打乱 其实没变
感觉自己的智商在摩擦
好难，
看见这条弹幕的速退，时间宝贵
所以说  up主在干什么....
好难啊  学不会
我为什么看这么久。
你笑场了，NG
这个视频会浪费你人生的4分钟
这玩意需要还愿？
？？？？？
我信你个鬼
？？？？？？？？
笑场了
实际上是两年半吧
打乱过程才是最难的
你特喵自己都笑了知道么
因为没有人会买吧哈哈哈哈
复原个鬼第一次复原明明是绿色的在上你根本不会
这个是专门给你玩的啊，uo主
智商被按在地上摩擦
这个力度很讲究的
哈哈哈哈哈
从未见过，如此厚颜无耻之人
抱歉，美国就有比赛，一阶魔方世界纪录是0.2秒
太难了，别想了要手的
6666
他这是怎么做到的，没看清
这不已经六面还原了吗？为什么还要纠结
Awesome
哇！太难了！
????????
这是比谁手拍得快？
hhhhhh
这是个骰子吧？
哈哈哈哈哈
哇，好厉害
？？？？
哇，这太难了！没有几年都学不会
？
我才不是水
UP主你太6了 鬼信啊
66666
我居然看到了现在
？？？？？？？？？？？？？？？？？？
是啊比东西
我擦
哈哈哈哈哈哈
实在是6啊
接下来你会浪费3分钟的时间来观看本视频
？？？？？？
自己都憋不住了
你们对原力一无所知
666666666
如果这个视频不在b站，那我铁定举报了。
Ohhhhhhhhhh
太难惹，学不会学不会
打乱 ，请
wow
再来一遍我没看懂
盲猜原力
看不懂
实际更简单
感觉自己的智商受到了侮辱
66666666666
偷笑啊
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
因为拧不动？
ohhhhhhhhhhhhhhhhhhh
这是骰子
这个慢动作我都要用0.5看，好难啊
学不会啊
是在下没学过语文
用锤
道生一，一生二，二生三，三生万物
多读书吧
我真的要报警了
这个叫骰子
打乱还行
？？？？？？？
6666666666666666666666666
老纸信了你滴邪
你不笑出声我就信了
6666666666
666666666
？？？？？
绯红之王？
好复杂啊
从4维的角度上看是乱的
66666666666666666
天呐。up猪好厉害啊
？？？？？？？？？
66666
233333
我怀疑你在侮辱我智商，但是我没有证据
自己都笑场了哈哈哈
哈哈哈
你的普通话笑死我了
变成骰子？
别教了  没有人能学会的
好丰富一个精神世界啊
Ohhhhhhhhhhhhhhhhhhhhhhhhh
OHHHHHHHHHHHHHHHH
散了吧，要脑子的
天呐，太难了!
……
Ohhhhhhhhhhhhhhh
Ohhhhhhhhhhhhhhh
？？？？？？？？？！！？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
太蓝了
我已经用双手把它搓成球了，请问熟练度够了嘛？
？？？？？？？？？？？？？？？？
太快了
666666666666666666666666
6666666
沙雕
抄冷饭？
脑子会了手也会了类型
太强了！！！！
6666666
？？？？？？？？
？！
666
学不会学不会
有毒吧
学不会太难了
nl不分
好难啊
简介里面有说明视频灵感来源的
简介说了视频灵感来源
手还挺好看的……
有毒
兄弟萌把太难了打在公频上
盘他
这也太快了吧，完全没看清
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 
这也太难了吧
666666
来 给我打乱一个试试
好厉害
降智打击
看懂掌声
我从未见过如此厚颜无耻之人
OHHHHHHHHHHHHHH
up说的对啊
我看看阿婆猪怎么圆谎
ohhhhhhhhhhh
卧槽，牛逼
哈哈哈哈哈哈
？？？？？？？？？？？
感谢您百忙之中抽空来敷衍我们
我信你个鬼
hape
你粉丝没了
ohhhhhhhhhhhhhh
骰子哈哈哈哈哈
ohhhhhhhhhhhhhh
c x k
卧槽，NB！
这不六面了吗
?
6666666666666
哈哈哈哈哈哈哈哈哈
难得受不得
逐渐狄化
突然感觉设计一阶魔方的人怕是个傻子吧。。。
6666666666666666666666666666666666666666666666666666666666666666666666
你再来一遍
牛壁
太快了
时长两年半
这个操作
你刚刚在笑什么
有毒
我竟然看完了
原力复原
哇哦，你好厉害哟。
OHHHHHHHHH
666
？？？？？？
作弊！这不可能！
打乱是最难的，复原可简单了
原来是什么样子的??
打乱比复原还难
好难
666666
这都24万。。播放量？。
太厉害了我吹爆
？？？？？迷惑行为
对不起我学不会如此沙雕
我常常因为自己不够沙雕而感到格格不入
练习两年半
哇，太难啦
感觉智商被摩擦
要手的，大家可以散了
哈哈哈哈哈
好厉害（假的）
歪，妖妖灵，有神经病跑出了精神病医院
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
我都没有看清，太快了吧
@抽风，他几年前就做过
哇，666
???一阶
哈哈哈哈哈我信你个鬼
太难了
蓝洞???
看似简单实则沙雕
好难啊！学不会！
太难了吧
?????
Ohhhhhh
我信你个鬼，你个糟老头子坏的很
ohhhhhhhhhhhhhhhhhhhhh
灵魂接触
水视频
兄弟没忍住吧
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
你怎么能如此厚颜无耻
?????
什么我没看清
怎么打乱
比拍计时器，看谁拍的快
皇帝的新方法
哇！真的厉害hhhhhh
你真强啊！
ohhhh
我想知道up蒙眼怎么复原，我不信这个世界上有人可以做到！
我居然看完了，我也是信了你的邪
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
666666666
我要这硬币有何用
666666666666666
？
好难
哈批阶魔法
哈哈哈哈哈哈哈哈哈哈
手法惊人
OHHHHHHHHHHHHHHHHHHHHHHHHHHHH
ohhhhhhhhhhhhhhhhhhhhhhhhh
请放慢180倍速再做一遍！太难了！
你的沙雕成功引起了我的注意
哈哈
骰子
我是二班人
我差点信了
尬不尬
太蓝了，不学了
这个只能扣下来在粘上吧
我竟然快看完了
6666666
弹幕还是一群配合的沙雕网友！！！！还哈哈哈哈哈哈哈哈哈
我忍不住了
太难了
手速超快up主
等等，你怎么弄的
OHHHHHHHHHHHHHHHHHHHH 
啥啥啥
你不无聊我无聊。
→_→纯沙雕
哈哈
牛逼
你这明明是诡辩！
从魔方上扣一个下来然后贴上纸？？？？
66
弹幕比视频有意思系列，
请无视上方红字，这本来就是个搞笑娱乐视频
好沙雕
太难了
还原个毛啊
练习时常两年半的沙雕
你是在侮辱我的智商
OHHHHHHHHHHHHHHHHHHHHHHHHHH
这个打乱了也很难
wow
66666
这不是本来就复原完了？
？再见
小别致
我可以用脚复原
6666666666
太难了这个魔方我不会
他把三阶的一个脚给取下来，又贴了一块吧
重要的是还有这么高的点击量
up主你是魔鬼吗
舌头被爆炒滚
实际根本做不到
活久见
卧槽
没看清
我为什么想打这个up主
太沙雕了
真能憋笑啊
真的够沙雕！！！服啦
够沙雕
是什么让我看了三分多钟
这也太难了8
哈哈哈练习时长两年半
感觉智商收到了侮辱
OHHHHHHHHHHHHHHHHHHHH
????
蛇精病
？？？
先把你普通话讲好吧 太难受了听着
哈哈哈哈
我就是那几个人中的一个
这不是个骰子吗。。
玩啦
一本正经的胡说八道
666666666666666
笑死了哈哈哈哈哈
你有毒啊哈哈哈哈哈哈
神经病哈哈哈哈哈哈
建议0.5倍速看，太快了
太厉害了
太强了
ohhhhhhhhhh
不行这太难了
举报了
臣卜米曹
666666666666666
哈哈哈哈哈哈哈哈哈
没看懂，再来一遍吧！
6666666666666666
人生时间又浪费了
四界极蓝度？
下一期出个骰子复原吧！！！！
？？？？？？？
哇
一本正经
对不起 硬币交了
??????
智商收到侮辱
啊，我为什么要看这个
66666666
6666666666666666666
玩球星魔方的我，学不会！
拍桌子吗？
up你笑了
哈哈哈哈哈
那没事了
比起还原更想看你怎么打乱
一本正经的胡说八道
哈哈哈哈哈哈哈哈哈哈哈哈哈哈或
6666
哈哈哈哈哈哈
感觉过于沙雕
太强了8，我弄了好几天
举报不谢
一本正经的胡说八道
这种教程，好像看过至少3个
举报的可以离开
？？？
666666666666666
牛逼你把他打乱给我看看
光速啊
6666666666666
小潘,?
我感觉你把我当个撒子
鼓掌
hhhhhhhhhbhhhh
这犊子扯得不错
？？？？？？？？？？？？？
头像居然是八爷
太快了
常常因为自己不够沙雕而和你们格格不入
啊，好难啊，难怪没人会
@抽风
6666666666666666
额
沙雕沙雕
一般人脸皮也没这么厚哈哈哈哈
6666666666666
能不能从十二阶，开始教，这个太难了
太快了吧我0.5倍速都没有看清
ai哎呀他又打乱啦
你一定是走过不少艰辛的道路吧
过于沙雕，我喜欢
哈哈哈哈
太强了
我们这里管它叫一阶魔方
666
蓝肚？
好厉害啊
2333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
太快了吧这也
我觉得我也能
6666666太厉害了，我都没看清！
一直都没打乱
好难啊(✪▽✪)
好难啊
Wtf？
散了吧，要脑子的
看到这条弹幕也说明你很无聊了
6666666666666666
6666666666
浪费时间系列
？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好cao啊，草！
6666666666
是替身！
你在侮辱我的智商
吹
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
5555这也太难了吧
666666
？？？？？？
？？？？
我为什么要看这个视频
我居然还没有退出去
？？
666666666
这还需要扭？
我的智商和这个世界格格不入
我也不知道为什么我花时间看这个
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
66666666666666
请开始你的表演
我居然一直在看
2倍速毫无违和感
*我记得一阶不是长这样的？hhhhh
？？？？？？？？
ohhhhhhhhhhhhhhh
ohhhhhhhhhhhh
？？？
信你个鬼
这比啥？比谁计时器摸的快吗？
？？？？
牛逼牛逼
6666666666666666666666666
能自己先忍住不笑吗？
???
？？？
难道不是白色在上面才是复原么
我竟然看完了。。
太厉害了，起码练了十年吧
ohhhhhhhhhh
???????
666666
2倍速播放
danmune
扭一扭舔一舔
hhhhh
让我想起了叫兽视频
？？？
太蓝了
66666666666666666
?????
6666666，牛皮
？？？
2333333
66666
为什么你的桌布是粉色的
？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
Ohhhhh
滚汤圆吗？
？？？
确实少见
233333
太难了，不适合我
这个还需要复原？？
233
？？？
智商受到了侮辱
信你个鬼
？？？？？
6666666
真的填了举报
恭喜大家浪费了3分多钟！哈哈哈
首先你就被怎么打乱难倒了
足够沙雕！
666
神TM的意念
66666
这也太厉害了吧
66666666
皇帝的新魔方
你将浪费生命当中的3分53秒
好快啊
np
666666
怎么这么难
OHHHHHHHHHHHHHHHHHHHHHHHH
这……怕不是个骰子
教练我
0.5倍都没看清，up主神速
up每次都要打乱难度更大了 
这也太慢了吧，怎么学的啊
?
浪费我时间
会了会了
我寻思这不就是个骰子吗
哇，发生了什么？他竟然能冰冻时间！
哈哈哈哈哈哈哈哈哈哈哈哈
6666666666666666666666666666
信了你的邪
6666666666
我真的去你md
666666666
6666666666666
？？？？？？？？？？？？
好难呀
居然那么多人看完了，跟我一样无聊
袁隆平害人事件
哈哈哈哈
确实找不到比你更一本正经沙雕的了哈哈哈
up主别太累，点个菜
居然坚持到站在
你为什么会气功
皇帝的魔方
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？
666666
你教这么快谁能看懂啊
这是真的玩了个寂寞
？
这么多人
Ohhhhhhhh 
？
????????
哈哈哈哈哈哈哈
我信你个鬼
一本正经的胡说八道
是我发神经的样子了
列害了
？？？
练习两年半
一本正经的胡说八道
该配合你演出的我也视而不见
戏精们，up能给你们鸡腿吗？
已投诉
太快了看不懂
？？？？？？
我去太难了看不懂啊，有没有大佬解释下刚刚那一步啊？
up牛b啊，太快了吧
自己都忍不住了2333
皇帝的魔方
学不会啊，好难啊
hhhhhhhhhhhh
好厉害啊
6
666666
6666666
我差点就信了
我还往回！
麻麻，他侮辱我
能打乱算我输
学会了，，，，一本正经地
没看清！太快了！差评！
哈哈哈哈哈
UP好厉害，我之前弄了一个月都没复原成功，UP一教我就会了！
？？？？？？
我先来一拳
wow，awesome
举报了
上着思修课看，忍住不笑太难了
厉害
太难了
人才
好冷啊，有没有军大衣给我披一下
66666
天啊，我0.5都没看懂
不就是彩色骰子吗
我的智商收到了侮辱
？
又水了一期
厉害啊
仿佛我的智商在地上摩擦
哈哈哈哈哈哈哈哈哈哈
这是一阶？
举报了 举报了
？？？
ohhhhhhhh
看似简单，实际非常简单
ohhhhhhhh
666666
？？？？？？？？？
0.5倍下还是看不清啊
ohhhhhhh
恐怖如斯
哈哈哈哈
卧槽，我居然看懂了
这个骰子怎么没有点数？
6666666666666666666666666
？？？？？？？
66666666666666666666666
好中二啊哈哈哈哈哈哈哈
？？？
神奇
ohhhhhhhhhhhhhhhhhhhhhhhhhhhy
ohhhhhhhhhhhh
66666666老秀比
一本正经的胡说八道
够沙雕，投币了
我的刀呢
哈哈哈哈哈哈哈
6666666
残影！
666666666666666666666666
牛逼
非常厉害
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
666666666666
太强了
太强了
够沙雕
好蓝啊
我怎么感觉好沙雕，居然看他……
666666666
够沙雕，陪做我网友【滑稽
好难
练习长达两年半？？？？
厉害了我的哥
不是一朝一夕练成的，而是一秒
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
666666666666666
ii
啊啊啊，好难啊
这手也太瘦了
太难了啊我学了半小时还没学会
ohhhhhhhhhhhh
？？
？？？？？？？？？？？？
我在看什么
up你教的这么快是怕我学会嘛
好有道理啊！
厉害
卧槽，太牛逼了
666666666666666666666666
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
发生了啥
卧槽up主这什么？？？？？这也太…厉害了吧卧槽，怎么整的
一本正经的胡说八道
秀儿
？？？？
哈哈哈哈哈哈哈哈哈
是你傻，还是我们傻
Ohhhhhhhhhhhhhhhhhhhh
？？？？？？？？？？
卧槽好难啊！
哈哈哈哈哈哈哈哈哈哈
p
。。
。。
一本正经的胡说八道
我差点就信了
两年半
OHHHHHHHHHHHH
花式水视屏！！！
练习时成两年半。
你是想笑死我好继承遗产？
谢谢袁隆平
我才花了两年而已
6666666
对，没几个人像你这么优秀
泡一泡？
手:学不来，学不来
妙呀
拿着40米长刀的我，可以让你先跑39米
原力玩魔方
666
？？？？？？？？？？？？
弹幕和up主你们要笑死我
一本正经的胡说八道
wow好厉害啊，看不懂欸
哈哈哈哈哈哈
66666666
太难了，
头像好评
！？？？？
握草！
？？？？？？？？？？？？？？
我在看什么
太厉害了
牛逼
??????????????????????????
哇好难啊
hhhhhhhhhhhhhhh!
？？？？？
？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？
我永远都学不会了
wtm哈哈哈哈哈哈
你笑场了蛤蛤蛤蛤
23333333333333
什么？？你在侮辱B站的小黑屋？
hhhhhjjjjjhhh
这个学不了啊，打乱都不行的我
时长两年半的练习生蔡徐坤
绯红之王！
四界级蓝度
？？？
难到你打不乱
？？？
一本正经
终于忍不住笑了
太难了，看不懂
up太厉害了
？？？？？？？？？？？？
看完的都是人才。。。
没有手指。。
智商受到了侮辱
忍不住笑场了吧
好快！是世界纪录都没有的速度
牛
6666666666666666
tou
什么沙雕玩意
太蓝了
什么鬼
哈哈哈呵呵呵
麻将哈哈哈哈哈哈哈哈哈哈
老子信了你的邪
为何你如此优秀
我特么谢谢你啊，百忙之中来忽悠我
太好了，我能零秒拼出来
好厲害
？？
没手都可以
太蓝了
？？？？？？
自己忍不住都笑场了
666666
信了你的邪
2333333
？？？？？？一本正经的沙雕啊哈哈哈哈
哈哈哈哈哈哈哈哈
人家只是个方块而已
一本正经的胡说八道
学不会啊呜呜呜
ohhhhhhhhhhhhhhhh
666666666
我用流量看了什么鬼
拍桌子吗？
乱了
？？？？？？？？？
？？？！
投币了，太难了
不是   我为什么会看这些纱雕视频
66666666666
自己都忍不住了
23333333
刷漆
我先走了 看不下去了
？？？？？？？？？
？？
6666
这也太难了吧，求UP开个补习班
这也太难了吧，求UP开个补习班
太厉害了吧！！！
这是替身攻击！
！
你能打乱吗
第一次见
哈哈哈哈哈哈过于纱雕
我们酒吧KTV都是比赛1阶魔方
澳门一阶魔方比赛赌身家的大把
不是还原绿色吗
二倍速好评
？？？
到看这绿盖头
6666666666
？？？？？？？？？
太nb了，UP主
够沙雕
没怎么看懂
????????????????????????????????
ohhhhhhhhhhhhhh
看完了后感觉智商都拉低了
？
我怀疑你在水视频可是我没有证据
666666666666666666666666
水3分钟的up
太难了！
太厉害了
？？？？
您在逗我
？
？
敷衍魔方哈哈哈
我，UP好强我，我都学不会-_-||
你先打乱它
先用锤子把他打乱在拼好
为何这沙雕视频播放这么高
太厉害了
那么问题来了，哪里能买一阶模仿
你都笑场了
？？？？？？？？？？？？？？？
？
一本正版得胡说八道
绯红之王！
233333
6666666
慢点，学不会
看到这的都是人才
卧槽太难了
？？？？？？？
如此沙雕
不好意思，我就是那几个人之一。
？？？？？？？？？
啊啊眼睛都看花了
哇
太难了太难了
哈哈哈哈哈哈哈哈哈哈
太难了
？？？？？？
哈哈哈哈哈哈哈
胡了!
人家魔方是拧你是搓哈哈哈哈哈哈
这叫骰子
皇帝的新方
出现了！内力复原！！！
太蓝惹
熟练得让人心疼
练习两年半
666666666
66666666666
我想先了解一下一阶怎么打乱
？？。？。？
哈哈哈
高手高手！甘拜下风
有点快，没看清
太难了，能不能再慢点啊(￣y▽￣)~*捂嘴偷笑
哈哈哈哈哈哈哈哈
沙雕up
?
一本正经地胡说八道 hhhhh
？？？
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
別以為我沒讀書 我信！
66666666666
原来我是天才
66666666666
66666666666
我si
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
ohhhhhhhhj
沙雕处处有
太快了，没看清
？？？？
编不下去了是吧
你想笑死我
这是什么沙雕，深得我心
厉害的吖
神奇
你成功的浪费了我三分钟
up煮，我爱你
哇，太厉害了叭
哇!!!!!好厉害!!!!!!看起来好难的诶!!!（夸张）
ohhhhhhhhhhhhhhhh
哈哈哈哈
本来就是复原的啊
666666666666666666
？？？？？？？？
666666666666
厉害厉害
???
学不会啊怎么办
哇，好乱，竟然没有两个一种颜色在一起的
？卧槽
6666666666
up你不会做教程就别做，这也太快了
？？？？？
6666666666666
哈哈哈哈哈哈哈哈笑死
？？？。。
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我觉得智商被侮辱
零阶魔方呢？
这个太难了
降智打击！
我的天笑死我了头要掉了
。
。
啊啊，你给我拧个方块试试？
好多人都抄的国外的那个视频就欺负你们没见识
6666666666666666
骗纸
我这智商玩不了这个魔法
你是魔鬼吗
66666实在是太秀了
???????????????????
我的智商受到了侮辱
时长两年半
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我特么居然要看完了
无语
想骂人
这明明是个骰子！
我当初练了三年
我要被笑死了
哈哈哈哈哈哈够沙雕，配做我的网友哈哈哈哈哈哈
666666666666
？？？？
。
看你一本正经胡说  哈哈哈
66666
太厉害了吧！
66666666
ohh
今日快乐源泉
6666666666666
我居然看完了
红红火火恍恍惚惚
自己笑场了23e
够沙雕，我喜欢
这？复原？？？
感觉智商受到了侮辱。
我尼玛我为什么继续看下去
？
？？？？？？
???
？？？？？
沙雕
一本正经地胡说八道
狠人
？？？？？？？？？？？
尼玛一本正经的扯淡。我喜欢
胡了
最怕沙雕一本正经的搞笑
6666
你别笑啊
66666
woc牛逼
魔鬼
我在看一遍，好蓝学不会！！！
？？？
哈哈哈
这个铁憨憨
哈哈哈
23333333
233
？？
你在玩色子
这个慌法我掌握勒。谢谢
非战斗人员请撤离
不厚道的笑了……
试了几百次了就是没复原，
up太厉害了叭！！这个好难好难的我学几年都没学会打乱这个步骤
好厉害啊哈哈哈哈哈哈哈不行崩不住
？
？？？？？？？？？
哈哈哈哈哈哈，厉害
up太NB了！！！！
请教我怎么打乱
0.5倍勉强看得清
太神奇了
？？？？
up好强啊
66666666666
是个沙雕
？？？？？
？？？？？？
我这个会拼四阶魔方的人居然看不懂一阶魔方
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
地狱级魔方
牛逼
草哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
?
？？？。？
当骰子还可以
需要两朝两夕
再慢点吧
ohhhhh
哈哈哈
。。。额
66666
走开
碰到魔方就拿螺丝刀的我表示无从下手。
一阶魔方，学名骰子……
你是来逗比的吗
四界级
哈哈哈哈哈哈哈哈哈哈哈哈哈
太难了
(⊙o⊙)哇
666666666
牛的雅痞
40404040404040
太厉害了，666666666
妙啊
一本正经的大纱雕23333333333
嗯嗯，你弄啊
大家不要认为up在骗人，有两帧之间有几个像素块的位移，应该是up太快了帧率不够（｡ò ∀ ó｡）
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈我信了
我给99分，最后一分让你骄傲
up主，你竟然拿我的智商在地上摩擦摩擦
你是搞笑的吧
砸瓦路多！
哈哈哈哈2333333
太厉害了！up速度太快了完全看不清
ohhhhhhhhhhh
666
你可真是一个小天才
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈
牛逼牛逼
咂！瓦鲁多！
蔡徐坤
？？？？？？？
太真实了我喜欢
？？？？
？？？？
？？？？？？？？？？？？？？？？
真难
额
感觉智商被嗯在地上摩擦
我的妈呀太难了!我的妈呀太难了!我的妈呀太难了!我的妈呀太难了!我的妈呀太难了!
我的妈呀太难了!我的妈呀太难了!我的妈呀太难了!我的妈呀太难了!我的妈呀太难了!
这就是一个方块啊
我的妈呀太难了!我的妈呀太难了!我的妈呀太难了!我的妈呀太难了!我的妈呀太难了!
我就看看你笑不笑
我的妈呀太难了!我的妈呀太难了!我的妈呀太难了!我的妈呀太难了!我的妈呀太难了!
满地找我的脑子
拍下桌子把他震翻
哈哈哈哈哈哈哈哈哈哈哈
天呐太厉害了
6666666666666
大忽悠家
高手呀
不会啊，太蓝了
太难了，学不会
神还原啊大神级手法 打乱的瞬间还原。
深井冰啊
实在太蓝了！我居然学不会！
真的能演
看不清
太蓝了
？？？？？？
两年半够吗
hhhh
。。。
你个杠精，敲一下就好了，记得用锤子
我竟然看到这了
没几个人像你这样中二
不行太难了?
一本正经的胡说八道
教练我也想学！
完全没看清!
膜拜大神!!
一本正经的胡说八道
一本正经的胡说八道
太难了吧(๑′°︿°๑)
666666666666
6P
师傅受徒儿一拜！
这个玩意能拍3分多，你也是厉害，白话这么长时间
哈哈哈哈哈哈哈哈哈哈哈哈
笑场了哈哈哈
？？？？？！！！！！
？？？？这太难了吧我没看懂我要回放
练习时长两年半的魔方选手
一帧太慢了！
这超越人类极限的复原！
66666666666
我练了五年
袁隆平你干了什么
up主真是天才，真的做不到
至少两年半
我竟然看完了
？？？？
牛逼
挺蓝的吧
没有几个人能这样一本正经地胡说八道哈哈哈哈哈
我看不懂啊！
一本正经的胡说八道
？
哇好厉害啊
6666666666666666
一看就会一做就废
你把我的智商在地上摩擦吗？
哇
你对原力一无所知
2333333333333333333
太难了吧~我竟然没有看懂，可能还是我太菜了吧~
魔鬼
这也太难了吧
666666
这是个逗比
难啊
我一天在看些什么沙雕视频
你们看到了吗！这就是技术！
感觉智商被按在地上摩擦
是个人（mo）才（gui）
哇，好难啊
woc 牛逼
大哥，烟
这是原力，你是绝地武士！
大哥抽烟
在哪买的，我就去看看，我不买
我居然坚持到了这一步！！！
哈哈哈哈一本正经的纱雕
？？？？？？？？？？
哈哈哈慢动作
好难啊
我竟然信了……然后点开了这个视频……
0.5倍播放速度可以看清，亲测有效
高人
???(((((
自己都笑了
哈哈哈哈哈哈哈哈哈够沙雕
高手
？？？？？？
？？？？？
666666666
?
这叫骰子好吧？
唱跳rap
智商被踩在脚下摩擦
5秒唉
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
耍狗节目！！！
大师啊
太难了
？？
尼玛撕了
智商受到侮辱
很好你又水了一期视频
？？？？？？
Ohhhhhhhhhhhhhhhhh
天呐太nb了啊！好难啊我完全学不会
！
？？？这怎么还原，在逗我吗？
四姐级蓝度
四姐级蓝度
一看就会，一做就废[滑稽]
好难啊，羡慕啊
。
我差点就信了
哈哈哈
你拿个骰子说个犊子
啊好男♂啊
大佬大佬
实际这个视频最难的是那个响指。。。。。
我的妈呀太难了！我的妈呀太难了！我的妈呀太难了！
?
我听见你笑了
？？？
哈哈哈哈
大佬啊
鬼畜
怎么打乱qwq
想知道你哪里买到的
哇塞好厉害
看谁拍得快
66666666666
。。。。。
皇帝的还原
哈哈哈哈哈
你谁按键按的快？
。
憋住！不能笑
我我信你个鬼
感觉智商被按在地上摩擦，还有一丝期望的，死心吧。
师傅，受徒儿一踹
太蓝了
666666666666
受到了侮辱
我的妈呀太难了！！！
？？？？？？？？
超纲了喂！！！
？？？？
自己都笑了
6666
这不是一阶OK？
666
天才
233333333333333333333
皇帝的新魔方
自己都笑了
哈哈哈哈哈哈
笑哭
¿¿¿¿¿
哇哇哇，还是没看懂啊，怎么会这么难啊
ohohohohohoho0hohohohohohohohohohohohohohoho
中二犯了？
感觉智商收到了侮辱
好笑吗，好笑就是好视频
？？？？？？？我都是你不要骗我
太难了
6666666666
哇好厉害
哈哈哈哈哈哈哈有毛病
哈哈哈哈哈哈
？？？？？？
够沙雕
？？？
哈哈哈哈哈哈哈哈
自己都忍不住笑啊
大哥……你这是骰子改的吧？？？？？
额……
Ohhhhhhhhhhhhhhhhhhhhh
居然一本正经
太厉害了吧
你也太牛了吧
感觉智商受到侮辱
太纱雕了
我的智商受到了污辱！污辱！
NB
???
666666666666666666666666
等会！这个BGM！
好难啊……
笑死我了几哈就说句话迪斯科我回家
意念复原法
哈哈哈哈哈哈哈哈
你逗我吗
居然还反手
哈哈哈
好难
好蓝啊我学不会呢
太神奇了
好厉害!
这本来就是原的
蓝度
没被打过？
233
可否说句sa雕
哇，意念力啊，罕见
666666666666666666666
？？？？？？？？？
music
搓丸子？
我感觉我的九年义务教育受到了极大的侮辱
咋瓦鲁多！！！
这能忍？
？？？？
我听见你笑场了
哈哈哈
怎么会这么厉害？
？？？？？
肚子疼
我的智商
太难了太难了太难了
？？？？？？
最困难在于把脑子打烂
水视频
一阶还需要还原吗？
6666666666
阿婆主是天才吧
忘记打乱了
23333
天才
这太蓝了
因为它实在是太蓝了
太蓝了
真的好蓝
蔡徐坤战靴系列
确实没有几个人能像你这样沙雕
这是个麻将
我从出生练到现在还没有熟练
练了十年
哈哈哈哈
？？？？？？
我TM要看蒙眼
66666666
太难了吧！！！！！！
什么鬼？
哈哈哈
？？？？？
哎呀，太乱了，我都看不懂了
太蓝了真的
好难啊
大神啊
浪费时间也…
一本正经的胡说八道。
我们神经病院的都可以
我的智商被按在地上疯狂摩擦，还生火了
高手高手
那你能帮帮我吗
xswl
好难
疯了
哈哈哈哈哈哈哈哈
出来看神仙
可以的
这斯在四太蓝了
你们的弹幕呢
妙啊
爱酱表示太难了学不来
难得我头都掉了!
?????
动手劝退
原力与我同在
只需要半朝半夕
呵呵哈哈哈
真的感觉我的智商按在地上使劲的摩擦
一定要绿色冲上嘛
厉害厉害！
是个沙雕！
？？？？？？？？？？？？？？？？？？
差点就信了
好难，不练了
哈哈哈哈哈哈
我不会 这一加7Pro 实在是太难了
不，他已经好了
不会啊
你。。。刚刚笑了吧。。。
所以我就这样浪费了莫名奇妙的四分钟时间
OHHHHHHHHH
我信了 好难！
感受到了一阵臭不要face的气息
我六班的
看不懂啊，真的是难
你在逗我吗？
OHHHHHHHHHHHHH
太强了
你仿佛在逗我笑
四借级兰度
一价能拼?
牛批牛批
有一种玩骰子的既视感……
Are you 
 ？？？？？？？？？？？
？？？
哈哈哈哈哈哈哈哈哈哈wor
一本正经的听你胡说八道
你好厉害啊
世界独有的原力 谁也无法超越的那种
好崇拜你啊
我居然看了那么久
。
？
因为这是个骰子吧
他笑了
哈哈哈哈哈哈哈哈
我感觉自己可能被骗进来了
你可以和黑洞赛跑了太快了无法用肉眼看到太太太太太快了
摸仙堡的口音？？？
刘谦学着点
原力复原
够沙雕，我喜欢
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？
额
？？？？？？？？？
哇，好难啊
0.5倍速看
哞
我差点就信了
是个狼人
厉害哈哈哈哈哈哈
要手的，算了
贪玩难月
不来个空中复原么?
6666666
好难啊学不会!转乱了
一阶原来也要复原
？？？？？
这个好沙雕
好难啊，一点也不会
。。。。。。。
在大佬面前装逼的你
教练我想学一阶魔方
太难了！！学不会！！
66666666666
别看了，要手的
因为他叫骰子
卧槽
这涉及到了4维空间知识学不来
这。。。。。。
？？
打乱一下我看看
我居然看会了，up主真是个天才
？？？
太难了我学不会
四界级蓝度
妈问跪
ohhhhhhhhhh
别看了，要手的
666666
一哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？
666666666666666
好难哈哈哈
？？？
真难
好难啊
哈哈哈哈哈哈哈哈哈哈
厉害66666666666666
？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
差点就信了
我差点被骗了
没几个，应该有几十亿个.......
？？？？？？？
练习时长两年半的个人练习生
一本正经的胡说八道
卧槽我笑喷了哈哈哈哈哈哈哈哈
？？？？？
秒呀
6666666666
确实好难
有毒吧你
2秒复原
ohhhhhhhhh
？？？
好难
我感觉我的智商受到了侮辱
哇好难耶
四界级的蓝度…
？
太难了啊啊啊学不会!!!!
???
高手，，
66666666666
我们那一般叫它骰子
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
233333333
太沙雕了吧哈哈哈哈哈
哇，好牛批啊
原力
2333333
xdwl
啊呀真难
？
NB
牛逼牛逼
感觉我们的智商被人鄙视了。
ohhhhhhhhhh
是是是
？
浪费我1分半
无从下手
是是是
这是什么玩意儿啊？
牛掰
头笑掉
？？？？？？？？？？？
差点被你骗了我人生中宝贵的3.53分钟
啊太难了  啊学不会 啊要死了
为何你的手能挡住弹幕?
太厉害了
太难了学不会
至关重要二杀
他笑了。他居然笑了。
23333333
学会了这个不就是天才了吗
up自己笑了啊哈哈哈
温习一下最难魔方教程
一天一夜练的？一天一夜瞪着看？
牛逼！1
？？？？？
。
。。。。。。
太难了！！，能不能再慢点！
哈哈哈哈哈哈哈哈
流批啊
？？？？？
？？？？
？？？？？？？？？
我去哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
 哈哈哈哈哈哈哈哈哈哈哈哈
你是认真的吗(⊙x⊙;)
？？？？？？
我居然看完了！
？？？？？我差点信了
完全没看懂……
点几个点就是骰子
哈哈哈哈哈哈哈
“hhhhhhhhh”
厉害
woc这个up太厉害了吧
king
好厉害！太难了吧
这也太难了
???
太难了太难了
我智商呢
好牛逼
哇，这真的太难了
社会
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好好笑
厉害厉害
！
那么难我也会
我居然还在看哈哈哈哈哈哈哈哈哈
哇，太厉害了吧
信了你的邪哦……
啊怎么做到的天啊
你怕不是么额仙女王吧
这是在搓啊
尴尬原力
哦哦哦！nbnb阿婆主nb！
我相信你
太蓝了
太厉害了！！！！
ohhhhhhhhhhhhhhhhhh
红红火火恍恍惚惚哈哈哈哈哈哈哈
一本正经的看着你装……
？？？？？？？
……………………………………
太快了！没看清啊！
你措汤圆吧
一本正经的胡说八道
/???
哇，好厉害
笑场了哈哈哈哈哈哈哈
你在侮辱我的智商
我书读得太少
别笑啊你自己
三件了，好久没看到这么用心的up主了
过于沙雕，引起极度不适！
我居然看完了？？
两年半的花式还原，而且你会感觉和蔡徐坤一样
太蓝了
666666
一本正经的胡说八道
hhh
哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？
nb
原      力      的      力      量
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
感觉智商受到了侮辱
哇！很少见
各大比赛都请不来我，足以体现我的世界级牛壁
太难了
一本正经的胡说八道23333
我会了
哈哈啊哈哈
太强了
无聊
？？？*o
？？？？？？
有点块啊
他自己估计都在憋笑吧
混水摸鱼？
该配合你演出的我哈哈哈哈
？？？？？
厉害厉害，还是你厉害，我就做不到这么……
我特么是怎么看到结尾的……
录着视频呢，严肃
什么鬼
厉害厉害
？？？？？？？？？
欢迎收看把观众智商按在地上摩擦系列
？？？？？？
nb
笑一笑
异恋复原
。
嗯额
我竟然看完了
三分钟也是够了。
学不会啊
？？？
我信你个鬼
哈哈哈哈哈
有趣哈哈哈
NB
nb
真棒
我的天太难了
这个播放量，，，，
咱也不敢说，咱也不敢问
浪费生命的多种形式
MDZZ哈哈哈哈哈
wdnmd
大佬
我都不知道在搞什么东西
学不会学不会
？？？？？？？？？
哈
发个弹幕庆祝一下
6666666
不会
。
？？？
碰
你自己都笑场了大哥
弹幕
我居然看完了这个视频
我信你个鬼
写作魔方读作骰子
哈哈哈哈哈哈哈
哈哈哈哈哈
此乃真·正方体
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
。。。。。。。。。。。。。。。。。。。。
妙啊
我已经开始笑了
哈哈哈哈哈
学不来啊
？？？
？？？？？？？
我居然看完了
啊
……
有毒吧你
？？？
营销号警告
我想骂你可以吗？
。。。。
好难，怎么搞，up太快了
够沙雕，我们做朋友吧
厉害厉害
哇哇哇哇哇哇哇哇哇
我的智商不值钱？
太难了大神啊我学不会
依恋复原
雨果无瓜
原力复原
自己骗自己
一本正经的胡说八道
？？？
？？？
我的智商受到了侮辱
哇，好厉害，没见过呢
？？？？？？？？？？？？？？？？？？？？？？？？？?？？？？？？？？？？？？？？？？？？？？？？？？
秀秀
？？？
我笑了
哈哈哈睡觉吧
学不会啊
太难了学不来
nbnb
ohhhhhhhhhhhhhhhhhhhhhhhhhh
什么鬼
哈哈哈哈哈哈哈哈哈草！（中日双语）
好难啊
ohhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈我不行了
我竟然看完了
一本正经的胡说八道
哪买的
雨女无瓜
？
哈哈
四川口音
一本正经的胡说八道，哈哈哈
太帅了吧
哈哈哈哈哈
念力大师
骚
过于沙雕
高手
?????
我的智商呢
什么东西
2333333
你先别复原，你先给我打乱
？？？
你是不是笑场了23333333
我也是被骗进来的
我居然看完了
牛
我还居然信了
？？？？？？
蔡徐坤
看不见我
什么鬼
我读书少你别骗我
nb 膜拜！
nb
666666
一本正经的胡说八道
拿个骰子当魔方？
一本正经的胡说八道
哈哈哈哈哈哈哈哈哈哈
你怎么能这个亚子
超过十次在首页刷到了！我点开还不行吗！
wtm…
打乱的过程比你还原还难
哈哈哈哈哈哈哈哈智商碾压
学到了，学到了
咂瓦鲁多
。。。
水视频
没几个人向你这么沙雕2333
我为什么要在敷面膜的时候看这个
哇哦
牛批啊
我感觉我的智商被按在地上摩擦
沙雕么
真好
哇！
举报了
蓝到不行
我居然没有跳跃的看完了
这到底是什么神仙操作啊我透
理性蒸发。
emmmm
降维打击
太难了吧
你拆了吗
？？？
哈哈哈哈哈哈哈哈哈哈xswl
牛逼牛逼太厉害了
6批6批
看到这了
卧槽，带佬带佬
智商被踩到地上了
我好想揍你
首先你要告诉我什么是打乱，什么是复原
太难了
太nb了
两年半够吗？
头像好评
？？？？？？
好沙雕哈哈哈哈
是的真的很难就像自己提起自己那样难
我要举报你
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵呵
我居然看懂了
实在是太难了
这个太留批!
看似简单，实际。。。。超级简单
。牛逼
这是高手
???
ohhhhhhhhhh
到你瞎逼逼到这里
？？？
哈哈哈，好沙雕
这亚子
两年半应该够了吧
牛逼，都不用先观察一下就开始了
卧槽
把我们的智商按在地上摩擦系列
？？
哈哈
？？？？
一阶耍个锤子
我来说下  这视频纯属fp 可以走了 别浪费时间 我看完了
我怀疑你在耍我，但是我没有证据
666666
它乱吗哈哈哈哈
哈哈哈哈哈哈
智商－10086
？？？？？？？？？？？？？？
举报了
好厉害
Up主户籍魔仙堡～
哈哈哈哈哈哈哈
哇太厉害了吧，完全学不会啊
报告教练，我找不到脚脚
学不会啊
哈哈哈
我的天啊这也太难了吧
我居然看完了
太厉害了吧！
up太厉害了！我学了好久都没成功
up自己都忍不住笑了
太快了
哇好厉害这怎么做到的！！
还好还好哈恍恍惚惚哈哈哈
？
天才啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你真的太强了
我竟然看完了
牛逼
onn
是我傻了还是你傻了？
666666666i
666666
我感觉你在侮辱我的智商
九万人听着阿婆主一本正经的胡说八道
震惊！小破站出现史上第一个会复原一阶魔方的人！
以我的智商估计以后都玩不了一阶的魔方
你是如何忍住不笑的？
ohhhhhhhhh
???
你有本事憋笑
好厉害啊
一阶魔方太贵了 基本买不到 大家可以先用骰子练习
哇，好难啊，看不懂
满
哇塞我竟然看懂了，我是天才
你先把它弄乱给我看
ohhhhhhhhhhh
雨女无瓜
我居然看完了
好难啊
我感觉我智商被按在地上摩擦
红红火火恍恍惚惚
哇，这也太快了吧，我根本看不见，怎么学啊
我居然还信了
前方高能！！！注意这不是演习！！！
恐怖如斯
mdzz
两朝两夕（两年半）够了不
哇，太强了吧！
？？？？？？？
？？？？？？？
玩我那
小魔仙
牛逼
两年半。。。
↑老实人，孤立他
太强了
哦，牛批
难道你是练习时长两年半的..!
我的智商呢？
OHHHHHHHHHHHH
我信你个鬼
一本正经的胡说八道
t
不得了
?
嗯，我信了
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
?
魔方复原胶层
我学不来
？？？
 Omg
？？？？？？？？？？？？
尼斯sd+么
举报了
哈？
太蓝了
我一开始居然信了
up太强了叭!!!
？？？？？？
哇塞我真的看都看不清诶
666666
???????
哈哈哈哈哈哈哈哈哈哈哈哈
6666666
我就静静地看着你装逼
我居然看完了
建议0.5倍
看的我贼尴尬
这都不举报的吗？？？
太难了
哈哈哈哈哈哈哈哈哈哈哈哈哈
他唱歌
太藍了
哈哈哈哈
你的骰子为什么没有点数，假货吗
emm？
我要举报了
鹅鹅鹅笑死了
我信了
哈哈哈哈哈哈哈
看第二遍
蓝死了
抱歉，我们是12班的
前所未有
精神力复原，哇怎么说也得是个仙符师大成
这太难了
一级魔方可以当骰子用
我信你个鬼
0.5-倍速学习
牛逼
真是太强了！
一本正经的胡说八道
弹幕少一半
哈哈哈哈哈哈哈
牛皮牛皮
牛逼
练习时长两年半
hhhhhh
woc
沙雕
妈呀今天学到了，感谢up在百忙之中抽出时间来敷衍我们！
好难啊
太厉害了
这玩意你转的动吗？
牛批，惹不起
秀啊
这也太难了吧
智商受到了侮辱
红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚
纳闷
台球
自己录的时候不会笑成猪吗？
厉害了（笑）
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
不是骰子吗
众人皆静，唯我独秀
孩子你可能会被锤
看个鬼啊
他在笑
请问我要练几年
woc快看完了，我的智商被按在地上摩擦了...
66666
我要举报你
这也太厉害了吧
太厉害了(ง •̀_•́)ง
太厉害了！
？？？？？
？？？？？？
念力tql
练习时长两年半
这是个骰子吧
一本正经的打乱
天哪up太厉害了
up是神仙吧好厉害
口婴
哈哈哈哈哈哈
ohhhhhhh
ohhhhh
我教你打乱。
666666666
为什么这么多人看
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？
红红火火恍恍惚惚哈哈哈哈
沙雕吧
手指断那个是魔鬼吧
？
摸先彩石
我竟然看到了这儿
自己都笑了
这手也太好看了8
哦好复杂啊果然世界级魔方
游乐娃子与女无瓜
学不会啊！太难了！up好厉害啊！
请问这两只手多少钱买的
看到了最后
太羞耻了
难在如何打乱
好了，好了，我信了
放慢好评
国家需要你这样的人才
脑子是个好东西
？？？？
2333333
我这魔方职业打乱选手都觉得难
太难了
太厉害了吧
哇好厉害！
？？？？？我
高手，不得不佩服
沙雕吗
厉害厉害666
一本正经的胡说八道
6666666
好强啊
汝甚秀
哇！！666666
wooooooooooooooooooooooooooooooooooo
太强了6666666
太难了，根本学不会阿
我练了两年半
？？？
嘶！（倒吸一口凉气）
水视频
一本正经的胡说八道
我竟然快看完了        精彩
66666666
太复杂了
一阶魔方真的是太难了！（滑
卧槽
这不是骰子吗？
练习两年半
这怕是个骰子吧。。。
真的是摸仙堡口音
哇，我还是没看懂
。
？？？？？？
哈哈哈哈
66666
笑容逐渐疯狂
额
23333333
握草，厉害了
你在侮辱我的智商吧????
我开头还信了你的邪
我看完了？？？？
怎么做到的？
一阶魔方无法还原，因为他永远是还原状态。。。
好沙雕我喜欢
？？‘
我怀疑你是摸仙煲来的卧底
这不是正方体吗？为什么要强行叫魔方
一阶玩个p啊
难道是滚两圈
？？？
哦哦哦哦哦吼吼吼吼吼吼！
我居然看懂了！！！！！！！
骰子
过于生草
我居然看了3分钟…
谢谢，学会了
好沙雕哈哈
55阶魔方了解一下
太强了
你说话怎么这个亚子
哇，好厉害
ohhhhhhhhhhhhhhhh！
ohhhhhhhhhhhhhhhh！
?????
感觉我的智商被摁在地上摩擦
我怀疑你在搞笑
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈，我笑枯了
一阶你给我扭一个我看看
？？
b
s
？？？？？？？？？？？
wow，阿瑟木，man
？？？？？？？？
大佬慢点
？？？？？？？？？？
woc好厉害啊这个大佬
woc世界级
真是个高手哇！我的妈鸭，我们的up主真的太厉害了妈鸭
？？？
雨女无瓜
？？？？？？？？？
si在si太lan了
困蓝的步揍
打篮球！
意练复原
锻念
一般棱
一本正经胡说八道
？
这也太快了吧，没看清啊
OHHHHHHHHHHHHHHHHHHHHHHHHH
感觉智商受到了侮辱，我可以举报你吗？
摸仙彩石
哈哈哈哈哈哈哈哈哈哈哈
魔仙堡方言？
???
我居然看完了
mb太难了，不玩了不玩了
牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛
哇
这玩意也能叫魔方？
？？？
？？？
怎么做到的啊！！哇
哇塞
好牛逼啊我的天哪
江湖骗子
lb啊
2333
哇，好厉害哟
卧槽，牛逼
卧槽
woc，我看不懂啊，没救了吗
哇，我去，可以可以
woc！！！
前方高能
awsl
牛逼牛逼666
红红火火恍恍惚惚
你能扭乱我给你一千万
游乐是你吗
雨女无瓜
没有几个会像你这么优秀！好吧！这辈子都不会有
？？？？？
师傅我也学会了！！！！
此视频浪费你人生4min
MDZZ
NB
ohhhhhhhhhhhh
有毒
我就想看他怎么吹十分钟
233
不行不行根本学不会
nb
哦hhhhhhhhhhh牛逼
哇，好厉害呀
太快了这个手速！残影都看不到！
鼓掌
这玩意儿多少钱
你是沙雕嘛
哈哈哈哈哈哈哈
压根学不会啊
大神收下我的膝盖
666我从小学练到现在还不会双手，up厉害
等一下！你怎么做到的？！！
实在是真的厉害
还是要从袁隆平说起
劳资把你的魔方打烂
？？？？？？
智商-250
为什么我这么开心哈哈哈哈
哇 好厉害啊
手指断的那个是魔鬼吗
学会了 厉害
太难了，我看了半天没学会
？？？？？？？
震惊，世界上居然有人打乱了一阶魔方！！！
哇塞！太秀了吧！！！！！
练习两年半的复原方法
2333
哇好厉害啊！！！
没错
蓝不蓝要你寡
你你你…你骗人！
NB NB NB
厉害厉害厉害
？？？？？？？？
握草强大
练习两年半的练习生是你吗
世界级蓝度
世界级蓝度
厉害厉害厉害厉害
他在笑！没错！他真的在笑！
一本正经的胡说八道
什么鬼东西哈哈哈哈哈哈哈哈哈
66666
？？？？？
0.5
666啊
哇！！！！！！！！
woc，好厉害啊
太nb了
对不起，我还可以用脚
色子
哇~这也太难了吧
卧槽！！！！好棒！！！
？？？？？？？？？
学到了，长知识
还我流量
这一次得耗多少元气啊
怎么忍了三分多钟的
...
真的牛
哈哈哈哈哈哈哈
靠原力，问题不大
我的智商？？？？
别这么久不笑场的过程
哈哈哈哈哈哈哈
太快了吧
漫长的四分钟
66666好厉害
卧槽666666
没事，今天我没带脑子
我的天哪，太厉害了
我居然看到了现在？
ohhhhhhhhhhhhh
牛逼牛逼
厉害了我的up,一阶魔方世界级的东西都被你破解了
沙雕
我信你个鬼，你坏的很
真难啊
笑了一声
像我这亚子
哈哈哈哈
卧槽哈哈哈哈哈哈
我居然看完了
我觉得我是天才，我妈妈说我小时候就会了！
四界级（指平行四界）
砸瓦鲁多！
好厉害
哇，太厉害了
哈哈哈哈哈哈哈哈哈哈
摸仙方言
？？？？？
追风少年?
好厉害！
我有个0阶魔方
哈哈哈
哈哈哈
太厉害了趴！高手高手！
绯红之王
？？？
我读书少，你不要骗我
一本正经地胡说八道
别别别，慢点
up主真牛
没有
差评！
哇，男神！
我为什么还在看哈哈哈
疯了？？？？？？？？？？？？？？？？？？？
你是游乐吗？
我居然看完了
我比你还笨
你将浪费你人生中的三分多钟
没看清哦哦哦
同志坐下
ennn，我感觉我的智商没了
我还是想叫这玩意骰子
哇好厉害啊哈哈哈哈哈哈哈哈哈哈哈哈
打飞你的医保卡
120吗，这里有人疯了
真.沙雕之片
天呐!太复杂了还是看不清!
啊啊啊啊啊!
？？？
你将浪费你人生中的三分五十三秒
认真的嘛哈哈哈哈
这亚子
太蓝了怎么这么蓝
魔方说：哪来的zz
真的难
靠(#‵′)靠  这什么玩意  这还有那么多人看?  你们真是闲的慌
搓麻将
大佬，请收下我的膝盖
我竟然看完了哈哈哈哈哈哈哈哈哈哈哈哈哈
面膜要点了！！！
天呢，我竟然快要看完了！！
懵
船斯间的锻炼
ohhhhhhhhhhhhhh
注意了
666
实在是个人才。
最强大脑阿
膜仙堡出来的？？？
看不懂
哇塞天才！！我爱你！！！
我还真就行
mdzz 我居然看完了
严肃
我信你个鬼，你这糟老头子坏得很
Z字抖动？？？
看了大傻眼
果然是大神耶！
警告喔！
毋湯啊
沙雕中的沙雕
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
我终于看到了这个过程真的很复杂
太快了，慢一点
太快了
哔站个个是人才
你这是在侮辱我们的智商
太难了
太快了
200多万的播放量，200多万的闲人
一本正经的胡说八道，真的好
我从未见过有如此厚颜无耻之人！
这怕是个傻子吧
我怀疑你在驴我
打人了
雨女无瓜
厉害厉害
哇⊙∀⊙！魔法
一本正经的胡说八道
原力复原
呃呃
难到不知道怎么玩
好神奇
是哈哈哈哈哈哈哈
我居然快看完了
玩了我妹妹3岁都比他转的快，我妹妹是不是天才啊
鬼见条
高智商游戏玩不来
??
？？？
打      乱？
此视频将浪费你生命中3分53秒
ohohohohoho
哈哈哈哈哈哈
狠人
沙雕
沙雕指数满天星
我去你的
哈哈哈哈哈哈哈哈哈哈我笑死我了
腻害腻害腻害
太牛逼了这不是人有的手速！！！
好好毒树
6666
无法言语表达
棒，不愧是你
牛逼
真的太厉害了，完全学不会呀
我竟然看完了？
关掉吧，这个视频将浪费你生命中的三分钟52秒
虽然有点难，但是我看懂了
哇！
激动到次伦语无
皇帝的骰子
历练复原
好难啊，厉害厉害
一本正经的胡说八道
请收下我的膝盖
一本正经的胡说八道
好厉害啊
智商被碾压
我还没学会
哈哈哈哈好沙雕
Ohhhhhhhh
哇。。。。好厉害，我忍不住了
这孩子刚从精神病院出来吧
tailihail
笑场了
牛逼
666666
只有我真的以为是真的吗？一直没笑？
一本正经的胡说八道
啊好难啊……
神经病啊！？呆毛都竖起来了啊喂
?什么鬼
前蓝后绿右红左橙国标会变吗
我。。。。
si界级lan度
让你皮
就算是这样也雨女无瓜！
智商税？
大佬大佬
。。。一阶六色骰子
大佬不亏是大佬
我想笑
NB
厉害厉害
羞耻心呢
天呐我居然信了
o“hhhhhhhhhhhhhhh
摸仙彩sri
这是个骰子
不要笑！
我可以骂人吗？
你走吧，我妈不让我跟傻子玩
牛逼牛逼牛逼牛逼！
好难啊，我的大脑，啊啊啊
还是太快了（滑稽）
草
这太快了，难道是传说中的魔法
我竟然看完了
过于沙雕哈哈哈
成功解锁意念复原法
这沙雕视频，我看了两遍
根本看不清啊
哈哈哈哈哈哈
斯给！
哈哈哈哈哈哈哈
过于沙雕，不宜观看
ppppppppppp
我。。。
他的颜色所对的面变了
哈哈哈哈哈哈哈哈
感觉又浪费了一波流量
巨佬
太厉害，学不会
我不用无限手套打个响指它就复原了信不信
告辞！！
是个神仙
同九年，汝何秀
我以为会说练习两年半2333
自己都笑了
哈哈哈哈哈哈哈
噗
有毒
医院有药记得领
居然看完了
一本正经的胡说八道
不多就70多亿
？？？不是180度旋转嘛
一本正经的胡说八道233
up主坏得很
好的
用嘴复原hhhhh
哈哈哈哈哈哈
你确定这是魔方而不是骰子？？
我完完整整看完了
OHHHHHHHHHHHHHHHHHHHHHHHHHHH
？？？？
我竟然看到了这儿
对不起，我笑了
妈诶神仙
哈哈哈哈哈哈哈哈哈哈哈哈
一阶魔方是有的，只是玩法不一样，骰子了解一下
我竟然都看完了
你老家在模鲜饱
做不到
受教了
恐怖如斯
游乐娃子
好优秀鸭
太蓝了！
感觉智商收到侮辱
我特么居然不觉得尴尬，哈哈哈哈哈
？？？
我去，拼的好快
tql
如果要我来录这个视频，我一分钟都忍不了。
看起来不太聪明的样子
看不清
好蓝啊
太厉害了啊
握草，大佬收下我的膝盖
摸仙堡的摸方摸仙？？？
真是太厉害了。
6666
哈哈哈哈哈哈
隔着屏幕能打他吗？
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈笑死我了
首先，你需要打乱他。
我竟然看完了
手好看，我忍了……
王者啊厉害啊
他一它是游ne娃子！！
卧槽牛逼
我想打人
学不来啊
骰子
嗯嗯，我要笑死了
笑场了哥哥
有区别吗
笑场了
你莫不是来逗我的？
天秀
自己都笑了
？？？
来自魔仙堡
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhh你们都是戏精吧
靠，牛人，厉害
哇:-)
哇！
你开挂了吧！
兰度
bgm很配
？？？
ohhhhhhhhhhhhhhh
OHHHHHHHHHHHHHHHHHHHHHHH
OHHHHHHHHHHHHHHHHHHHHHHH
6666666
了约两年半的超级技能
因为它实在是太难了
因为它实在是太难了
因为它实在是太难了
因为它实在是太难了
狠人
哈哈哈哈，严肃
因为它实在是太蓝了
我竟然看完了
？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
秀儿
太难了
6B
好笑哈哈哈呵呵呵
这个魔方哪里买？
胡了
亏了8700
加上点赞不止8700
别看了，我们学不会的‘’
这也太难了吧
我有学到东西了
太厉害了
太难了
学不会啊
哇！学到了诶！
？？？
666 
你认真的吗？
好快！！
这………
…………
，
想学会吗？买个一阶魔方就好了
好难啊
别笑啊
哇，是个大佬，学不来
我居然看完了
赛kao 赛kao
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
笑死了
大哥。可否受小弟一拜
ohhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhh
过于沙雕
嗯，袁隆平喂得太饱了
哈哈哈哈哈哈，这个播放量才真的搞笑
降智打击
我要睡着了
太蓝了
太难了
前方降智打击
！！！难
不求你教我还原，只求你教我打乱
666
我好像懂了
我竟然信了 我还认真的在看
试过，太难打乱了
哈哈哈哈
天啊，怎么做到的
沙雕视频
你先把它打乱
你教这么快，谁能看懂？？
你的三连没了，永远没了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我笑起来了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我
最沙雕的魔方。
这是个骰子吧
Ohhhhhhhhhhhhhhhhhhhhh
缓缓打出一个？
OHHHHHHHHHHHHHHHHHH
我怀疑你是营销号
ohhhhhhhh
我尽然看完了一半
ohhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
是一秒一分能练成的
欧尼酱，斯酷以
哇，太强了吧？
对 原力真的太可怕了！
ohhhhhhhhhh
我踏马看完了
前方高能
nb啊空气复原
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhh
666666
秀得我脸红耳赤头皮发麻
哈哈哈哈哈哈
我竟然看完了哈哈哈哈哈哈哈哈哈
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
牛牛牛
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我TM在干嘛呢
OhhhhhhhhhhhoHHHHHHHHHHH
太难了
666666
你居然看完了
光明正大水视频
ohhhhhhhhhhhhhh
人才啊！！！
还是有点快，有点学不来
实名举报开挂
手好好看
幸苦了
魔鬼
ohhhhhhhhhh
牛批2333
你指尖跳动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
我只是个路过的
说出来你可能不信，然而我早已看穿了一切
好难啊！
我无法想像
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我不行
OHHHHHHHHHHHHH
ohhhhhhhhhhh
牛逼
ohhhhhhhhhhhhh
胡！
nb
ohhhhhhhhhhhhh
我居然看到现在
皇帝的魔方来的
就是两年半
卧累个大槽
皇帝的方法
太睿智了
ohhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
以举报
ohhhhhhhhh
透明魔方来的
弹幕护体
看了300遍终于懂了！谢谢up！
ohhhhhhhhhhhhhhhh
牛逼啊，我终于学会了
人
ohhhhhhhhhh
笑死了哈哈哈哈哈哈哈哈
大家不能笑啊，要严肃一点，知道吗，哈哈哈
ohhhhhhhhhhhhhhhhhhh
Ohhhhhhhhhhhhhh
残影呢
????
ohhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhh
Ohhhhhhhhhhhhhhhhhhhhhh
我咔咔咔咔咔咔咔咔就晕不了不了buildup，lack money。
ohhhhhhh
OHHHHHHHHHHHHHHHHHHH
前方高能！
牛辟
1.25正常使用
我信了
笑死了哈哈哈哈哈哈哈哈
哇，up主牛逼
Ohhhhhhhh
皇帝的魔方来的
ohhhhhhhhhhhhhhhhhhhh
严肃
竟然是每周必看
我看懂了，这是个骰子吧。哈哈哈
ohhhhhhhhhhhhhhhh
好好看好好学，一秒复原不信邪
也很简单
牛逼！！！！！！！！！！！！！！！！！
s
，，，
不是骰子么
缓缓打出一个？
弹幕呢
牛批
有毒啊
奥马噶！好厉害哦
ohohohohohohoh
ohohoh
一本正经的吹牛逼
皇帝魔方来的
ohhhhhhhhhhhhhhh
ohhhhhhhhhhh
太厉害了
Ohhhhhhhhhhhhh
ohhhhhhhh
够沙雕
一本正经的胡说八道
牛逼！！！！！
用意念吗？
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
ohhhhhhhhhhhhhhhhhhhh
皇帝魔方来的
前方核能
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhh
ohhhhhhhhhbhhhhhhhh
笑得我满地找头
一本正经的开玩笑哈哈哈哈
这个好难的
ohhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhh
我笑场了
有一句“草泥马”不知当讲不当讲？？
哇太快了这个复原速度！佩服！
？？？？？？？？？？？？？？？？？？？？？？？？？？
nb
ohhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhh
很齐全
皇帝的魔方加一
凌晨4点的我爆发出了狂笑，然后……我爸妈来了……
What?
因为它实在是太难了
说得好
ohhhhhhh
OHHHHHHHHHHHHHHHHHHHHHHH
你是认真的吗
同皇帝的魔方
Ohhhhhhhhhhhh
OHHHHHHHHHHHHHHHHHHHHHHHHHH
这是幽默才这么多播放量吧
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
Ohhhhhhhhhhhhhhh
好厉害
nb
ohhhhhhhhhhhhhhhhhhhhhhh
一本正经的胡说八道
我靠竟然看完了
ohhhhhhhhhhhhhhhhhhhhhh
？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhh
你接下来会浪费你人生中宝贵的4分钟
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
皇帝的魔方那传过来的
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhh
秀秀秀
ohhhhhhhhh
太强了！
皇帝魔方来的
我居然看了这么久
从皇帝的三连过来的
你也想要皇帝的三连？
请大家别看着这个骰子傻笑
皇帝的还原
皇帝的还原
难死了
这会浪费你的四分钟
?
这播放量
ohhhhhhhhhhhhhh
完了，给我吓傻了
逻辑鬼才
ohhhhhhhhhhhhhhhhhhhh
这tm就是骰子
这tm就是骰子
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵呵呵呵呵呵呵呵
ohhhhhhhh
就是个骰子
ohhhhhhhh
Ohhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhbbhhbbhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
好快
学会了
ohhhhhhhjhhhhh
因为他实在是太蓝了 难道黄不可以？
ohhhhhhhhhhhhh
这漫长的三分多钟
太难了！
OHHHHHHHHHHHHHHHH
 OHHHHHHHHHHHHHHHHH
ohhhhhhhhhhhhhhh
没看懂没看懂
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
ohhhhhhhh
我裝不下去了
？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
厉害
不行，我要笑死了
哈哈哈
我猜你是两年半的练习生。
up主NB
看你一本正经的胡说八道
ohhhhhhhhhh
ohhhhhhhhh
这太难了吧
皇帝的魔方过来
我头笑掉
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
666
哦，原来魔方还可以这样玩
四戒级
哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhhhh
高手，刚才那一秒钟，他的手至少动了5000下！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
你自己笑什么哈哈哈哈
厉害啊
321意念三连完毕
色子？
皇帝的魔方那边过来的
这是因为它太难了
因为它实在是太难了
就必须意念三连
降智打击。
ohhhhhhhhhhhhhhh
OHHHHHHHHHHHHHHHHH
我居然信了
ohhhhhhhhhhhhhhhh
流批流批，我都没法把它打乱，太男了【滑稽】
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhh
皇帝的魔方过来的
这一切要从一只蝙蝠开始说起
太可以了
Ohhhhhhhhhh 
降智打击
迷惑行为？？？
哈哈哈，我也是皇帝的魔方过来的
ohhhhhhhhhh
哈哈哈哈哈哈
ihhhhhhhhh
？
细致教学
迷惑行为
HHHHHHHHHHHHHHHHHHHHH
魔方之王
哈哈哈哈
营销号耶
OHHHHHHHHHHHHHHHHHHHHHHHH
水视频
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
6666
骰子
在下佩服
ohhhhhhhhhhhhhhh
自己都笑了
ohhhhhhhhhhhh
这个视频是怎么会有这么多播放量的？
太尬了呀
大次空
然而我坚持看到了这里hhhhhh
牛逼啊这个人
o h h h h h h h h h h h h h h h h h h h h h h
皇帝魔方来的
扯皮条
哈哈哈哈
降维打击
0.5倍都没学会
好厉害！
太nb了，我竟然到现在还没学会，好难，你是怎么做到的
ohhhhhhhh
皇帝的魔方一+1
Ohhhhhhhhhhhhhhhhhhhhhhhh
我竟然看完了。
你别笑阿
ohhhhhhhh
ohhhhhhhhh
up你就是在一本正经的胡说八道。
咋哇路多
人类迷惑行为。
？？？？
人类迷惑行为大赏
我给你一个意念三连
皇帝魔方来的
降智打击。
hhhhhhh
这tm就是个骰子吧
哦，我的上帝呀！
哦，我的上帝呀，这实在是太让我惊讶了。
嗯天呐！这实在是太让人难以置信了。
让他们也目睹一下你那宏伟的雄姿。
哦！我发誓我一定会这么做的。
我一定要和我的朋友杰西卡和罗伊说一下。
因为这实在是太有趣了。
太牛了！！！
实话
驴叫ing
从纯白拼图过来
薛定谔的魔方
翻面就成功
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
Ohhhhhhhhhhhhhhh！
带师带师带师带师带师带师带师带师！！
人类迷惑行为
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这不是个没点的筛子嘛？
ohhhhhhhhhhhhhhhhhhhhhh
我想口吐芬芳了
b站人才真tm多
是一分一秒练成的
我居然会单手
逻辑鬼才
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
那三个朋友你们好现在3.15,21:45，时隔将近一年在我收藏夹吃灰的视频
3.15 21:46，三位朋友你们好
ohhhhhhhhhhhhh
好厉害
太强了
ohhhhhhhhhhhhhhhhhhhhh
意念复原
我笑了
王鹰豪表示比不过
透明魔方来的
？？？
嗯嗯，良心up主，还是一阶简单。
卧槽能不能慢点?⊙▽⊙你欺负我呢
笑死我对你有好处吗
？？？
ohhhhhhhhhhhhhhhh
因为，它实在是太蓝了
首先，把它放在桌面上，我们就可以惊奇的发现这个世界级难度的一阶魔方已经被还原好了
OHHHHHHHHHHHHHHHHHHHHHHH
好难啊，我5秒钟才能学会。
好难啊，我用了5秒钟才学会。
真的很难
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhh
皇帝的三连过来的
自己都给讲笑了
哈哈哈哈哈哈哈
Ohhhhhhhhhhhhh
先妙为敬
辣是真滴流批
降智打击
还是很快啊
nb！！！！
想打up
hhhhhh
猴式智减法
ohhhhhhhhhhh
我都不会打乱...
厉害厉害
ohhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhh
人类迷惑行为
哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhh
？？？
ohhhhhhhhhhhhhh
笑死我了哈哈哈哈
我会了
哈哈哈哈哈哈哈
首先先裹上鸡蛋液，面包糠下油锅炸至金黄，隔壁小孩都馋哭了。
？？？？？？？？
看着筛子傻笑的笑死我了哈哈哈哈哈哈哈哈哈哈哈哈
笑死哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我居然看完了。。。。。
这tm不用复原，本来就是复原的，还不能动
这是替身复原（滑稽）
ohhhhhhhhhhhhhh
ohhhhhhhhhhh
前方高能预警
听说皇帝的魔方更难
我真的是服
！！！狮院懵住了！！
狮院的愣住了
跟魔法部走一趟
？？？？？？？？？？？？？？？？？
？？？？？？？？
最难的是用最吹
ohhhhhhhhhhhhhhhh
真的难
学废了
小朋友 你是否有很多卧槽？？？
好神奇
好厉害
太难了
学不来学不来
.
我信了
为啥我要看这么个沙雕视频
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈
没看清，up再慢点
果然是小猪。
没有，原先白色是朝上的，复原你个头！！！！
上帝掷骰子了
太难了
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
？？？？？？？？？？？？？？？？？？？？？？？
弹幕弹演好
ohhhhhhhhhhhh
这不用还原吧
小朋友你是否有很多问号
好开心
？？？？？？？
太厉害了，我怎么看都看不懂
台上几分钟，台下几秒功
？？？？？？？？？？？？？？？？？
ohhhhhhhh
bgm灵魂
这个是真的难
史无前例！！！！！！！！！！！！！！！！！！！
up流批！！！
ohhhhhhhhhhhhh
这。。。
从皇帝的魔方那里来的
ohhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhh
人类迷惑行为
求速成方法
up笑了
人才啊(づ ●─● )づ
一阶魔方最难的地方在于打乱
确实，就连婴儿也会
这个用复原？
ohhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhh
OHHHHHHHHHHHHHHHHH
ohhhhhhhhhhhhhhhhhhh
你搞这么快是生怕我看清吗=）
up这种情况已经持续多久了？
手会了，脑子没会
ohhhhhhhhhhh
哈？
好厉害！我都不会的！
嗯，消耗
太牛壁了
ohhhhhhhhhhhhhhhhhhh
？
Ohhhhhhhhhhhh
ohhhhhhhhhhhhhhhh
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
ohhhhhhhhhhh
好难啊
ohhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
太强了
。。。。。。。
大哥你别笑啊
ohhhhhhhhhhh
ohhhhhhhh
ohhhhhhhhh
？？？
眼睛：我会了  大脑：不，你没有
？？？？？
臣卜木曹
怎么我觉得没打乱也没复原呢
ohhhhhhhhhhh
大佬
厉害
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
好神奇噢噢噢哦哦噢噢噢哦哦
前方高能！！！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhh
我学废了
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈或
蒙眼复原啊
四阶级蓝度2333333
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
ohhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh！！！
ohhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈
秒啊
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
你拧个试试
骰子
四姐鸡蓝度
有点快
up牛逼
你怎么不去参加
我学废了
？？？？？？？？？？？？？？？？？？？？？？？？？？
厉害
一定要转发啊各位
太快了！破记录了！
Ohhhhhhhhhhhhhhhhh 
这！这！这是魔法！！啊啊啊啊啊啊！！
我裂开了
？
ohhhhhhhhh
不能拧
要翻的是红色刚才也是红
ohhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
高能你妹
这tm是啥我笑吐了
练习两秒半（指正）
迷惑行为
我。。。。
皇帝的魔方+2
？？i？
ohhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhh
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
ohhhhhhhhhhh
o h h h h h h h h h h h h h
难道这就是原力吗！
你就是新一代的绝地武士??！！
前排提醒你将因此浪费人生的三分32秒
太♂了
太蓝了
超簡單，我玩過
？？？？？？？？？？？
就
先打了。
魔方为上白下黄前蓝后绿左橙右红
真是妙蛙种子吃了妙脆角进了米奇妙妙屋，妙啊
真是妙蛙种子吃了妙脆角进了米奇妙妙屋，妙啊
ohhhhhhh
ohhhhhhhhhh
有没有0阶魔方
大佬牛壁
我猜我表弟van两分钟就不想van了
不oHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH。
ohhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhh
哈哈
ohhhhhhhhh
ohhhhhhhhhhhhhhhhhhhh
太lan了
我TM居然信了（doge）
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这个魔方的盲拧我已经学会了！我真的是天才
感动世界
前方高能
？一脸懵逼
是一分一秒练成的
很蓝
ohhhh这难道就是传说中的量子复原法吗！
哈哈哈哈哈哈哈6666666
牛批！！！
nb
ohhhhhhhhh
跨时间轴打击，在未来编辑过去的魔方
太难了
太难了
太难了
太难了
太难了
哈哈哈哈哈哈笑死我了
upnb！！！！！！！！
ohhhhhhhhhhhhhhhhh
你先教我打乱
我觉得我不会了
量子波动复原法
举报了
所以如何打乱
o h h h h h h h h h h h h h h h h h h h h h h h
a a a a a a a a a a a a a a a a e
o h h h h h h h h h h h h h h h h h h h
你隔这下棋呢
学不会啊，我只会二、三、四、五阶魔方
ohhhhhhhhhhhhhhhhhh
太神奇了！
40阶魔方来的
我已经开始笑了
够沙雕我喜欢
ohhhhhhhhhhhhh
人类迷惑行为
人类迷惑性为
因为谁闲的买这个阿
好家伙，魔方大赛没你不看
ohhhhhhh
智命打击
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
哈哈哈
一阶能叫魔方？
量子力学
哈哈哈哈哈哈哈哈哈哈哈
你学废了吗
我给你一个意念三连
cbs
建议改成:降  智  系
开始降智
？？？
打乱的同时，也在还原
战忽局需要你
打乱（物理）
一气呵成
Nbnbnbnb
ohhhhhhhh
妙啊
我觉得你自己都编不下去了
ohhhhhhhhhhhhhhhhhh
0.5也看不懂
ohhhhhhhh
Ohhhhhhhhhhhhhhhhhh
医生，像这样的还有救吗
ohhhhhhhhhhhh
我也学会了，太强了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
我居然还在看
草
太难了吧
ohhhhhhhhhh
弹幕一堆戏精
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
没有几个人能像你这么傻
鬼才
up主太
ohhhhhhhhhhhhhhhhhhhhhh
他在狂笑
他在狂笑
额饿饿饿饿饿饿饿饿饿饿鹅鹅鹅呃呃呃
ohhhhhhhhhhhhhh
o h h h h h h h h h h h h h h
？？？？？？？？？？？
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
nnnnbbbbbb
ohhhhhhhhhhhhhhhhhhhhh
太妙了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhchhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或哈哈哈哈哈哈哈哈哈哈或
卧槽
量子还原
哈哈哈哈哈我不行了
你再水。
学废了
教练：这个可以学
hhhhhc
ohhhhhhhhhhhhhhhhhhhh
奇怪的知识增加呢
半夜笑出声来
学会了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我好像个傻子诶
ohhhhhhhhhh
可是每一个面没有被打乱呀。
hhh，真的好难啊
？？？？？？？？？？？？？？？？？？？
有些厉害了啊
已经复原了
我直接？
woc好厉害，老夫练了200年都没学会！
好难啊
哈哈哈哈
ohhhhhhhhhhhh
死h给啊啊啊啊啊！
他在狂笑
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
骰子
他在狂笑
OHHHHHHHHHHHHHHHH
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
双手还没学会就单手啦。
降智打击
ohhhhhhhhhhhhhh
哈哈哈哈哈哈，够沙雕，i了i了
我，，，，，，666 你太牛了
我居然看完了
我还能用头发还原呢
意念复原？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？
Ohhhhhhhhhhhhhhhh
Ohhhhhhhhhhhhhhhh
hhhhhhhc
Ohhhhhhhhhhh
Ohhhhhhhhhhhh
ohhhhhhhhhhhhh 
ohhhhhhhhhh
ohhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
骰子
有点快，没看清
有点快，没看清
太难了，实在是太难了
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
ohhhhhhhhhhhhhhhhhhhhghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
还你妹阿
ohhhhhh
Ohhhhhhhhh
太难了（doge）
太难了吧
色子：。。。。。。
下面的你够了
确实非常难，我当时花了两个小时才完成awa
《太难了》
《世界级》
《至关重要》
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhh
《熟练》
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhh
up笑场了/doge
太厉害了吧！
卧槽，没看清
Ohhhhhhhhhhhhhhhh
真是妙蛙种子吃了妙脆角进了米奇妙妙屋，妙到家了
？？？？？？？？？？
哇塞，宇宙级好牛逼！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
oohhhhhhhhhhhhhhhhhhhhhhhhhhh
哇哇哇哇哇哇哇
确实，那得先有个一阶魔方
ohhhhhh
？？？？？？？？？？？??？
别笑啊你
损碧斯
这个确实有卖
要先按计时器
ohhhhhhhhhhhhh
哇塞太厉害了太厉害了太厉害了
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
再慢点
ohhhhhhhhhhhhhhhhhhhh
ohhhhhhhh
0:00
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
哈哈哈哈哈哈
…
ohhhhhhh
不愧是你
ohhhhhhhhhhhh
ohhhhhhhhhhh
对不起我要关弹幕了
骰子
我的天！太难了！
ohhhhhhhh
原力与你同在
。。。。。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
太厉害了吧nb呀
ohhhhhhhhhhhhhhhhhhhhhnbnbnb
ohhhhhhhhhhhhhhhhhhh
握草大佬
ohhhhhhhh（5
“超越世界级”
ohhhhhhhhhhhh
ohhhhhhhhhhh
？？？？
过了好久，终于卡了
我刚刚听到了他在那笑。
牛逼
ohhhhhhhhhhhhhh
我也去买一个学！！！
这个不是一阶魔方
ohhhhhhhhhh
太难了
世界级的
牛逼阿！
OHHHHHHHHHHHHHHH
ohhhhhhhhhhhhhhh
完啦？
ohhhhhhhhhhhhhhhh
太南了
真是妙蛙种子吃着妙脆角走到米奇妙妙屋，妙到家了
牛逼
好厉害
太难了
卧槽！太强了！
有点快没看清
ohhhhhhh
np
好复杂啊
你在笑，根本没停过[doge]
ohhhhhhhhhhhhh
水了个好视频呐
哈哈哈哈哈哈哈哈哈
学不来学不来
太难了，可以详细一点么
还是蛮简单的
ohhhhhhhhh
打乱
我信了
魔方超级带师
太蓝啦～～～
超高校级的超越世界难度
ohhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhh
Ohhhhhhhhhhhhhhhh
妙啊
cbs
骰子
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
一阶魔方的打乱这一步，非常关键。弄不好就还原不了
？？？！？？？？？？？？？？？？？？？
ohhhhhh
hhhhhhhhhhhhhh
ohhhhh
yysy，qs
牛壁
我人傻了
《超越》
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我一个指头就可以（doge）
高手在眼前
ohhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhh
气抖冷，这么难
我用嘴还原
编不下去了
实际上确实很简单
0.5倍也学不会啊
老师，有点快啊，没看清
这是奇迹！
空降1：00
臣卜木曹
我用脚拧都行
妈问跪
空降0：00再看一遍
厉害啊
ohhhhhhhhhhhhhhhhhhhhhh
？？？？
ohhhhhhhhhhhhhhhhhhhhh
打乱打乱步骤？？？
woc！ 这么难！
好难呀
OHHHHHHHH
UP吃太多虾扯蛋
这看似简单实际也很简单
一节魔方是133
又是你!
ohhhhhhhhhhhhhhhhh
只要我不觉得尴尬，那尴尬的就是你们哈哈哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhh
降智打击
看不清的建议0.5观看(doge)
无  招  胜  有  招
他笑了他笑了
666
吃我一击
咂挖了多
卧槽
ohhhhhhhhhhh
ohhhhhhhhhhhhhh
舌头捋直再说话
大师，我悟了
o h h h h h h h h h h h h
大师，我悟了
ohhhhhhhhhh
笋必噎死
？？？？？？？
太难了，我都看了N遍了
喔哦
细思极恐
啊这....
我艹了，没看清
太神奇了！！！
天哪！！！
啊啊啊太神奇了！！！！Amazing！！！
只有100%的人可以做到
别问，问 就是牛顿已经看呆了
66666
原  力
女少口阝可
ohhhhhhhhh
ohhhhhhhhhh
ohhhhhhhhhh
哈哈哈哈哈哈哈哈嗝
这魔方颜色都错了！！！！！！
OMG女少口阿！
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhh
《太难了》
你精神病如此强大，会不会拥有替身？
说的没错。
好 简  单  ！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
太难了
中国需要你这样的人才
ohhhhhhhhhhhh
悟了
牛逼
ohhhhhhhhhhhh
谢谢大师，看了几百遍我悟了
ohhhhhhhhhhhhh
666666
太难了
一本正经的胡说八道
我为什么会一本正经的看到现在
一阶魔方根本没有动啊。
图案没有还是原来的那种图案
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB!!!!!!!!!!!!!!!!!!!!!!!!
臣卜木曹
ohhhhhhhhhhhhhhhhh
我废了
很难
真的难
ohhhhhhhhhhhhhhhhhh
我不想
记得我读幼儿园就会了
ohhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhh
大师我悟了！
最蓝
骰子？
傻了
单手啊啊啊不会
学不会啊啊啊
好难啊真的学不会
啊？不会啊啊啊啊
世界级大师
ohhhhhhhhhhh
hhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
不可能吧，单手怎么可能这么快
意识决定物质
不愧是你，这么难做的事情，你轻易就做出来啦
？？？？？？
Ohhhhhhhhhhhhhhhhhhhhh
遇事不决，量子力学。
草
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
好难啊
怎么做到了？！
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhh
老师再讲一遍，没有听懂
时长两年半
nb
你把我当傻子吗
.我笑到差点呛死。
亮出蓝色算赢还是？
我会用脚
感谢您在百忙之中来浪费我们时间
骰子？？
太蓝了
能水三分钟
《打乱》
时长两年半
OHHHHHHHHHH
骰      子
打乱
这是怎么做得到的啊
ohhhhhhhhhh
23333333
跳过3：
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
《困难》
教练：我TM也想学
太厉害了吧都没看清！！！
哎呀太难了慢一点嘛！！
u1s1我做不到
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
证1+1＝2
为什么我拼好了之后有两个还原的样子
脑子：我会了
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
自欺欺人魔方
Zbc
ohhhhhhhh
ohhhhhhhhhh
ohhhhhhhhhhhhhhh
骰子？
太蓝了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
糟糕，是替身攻击！
一本正经的胡说八道
。。。。。
众所周知，复原魔方前要先打乱(doge
ohhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhh！
6啊
《世界级难度》
《至关 重要》
厉害了我的哥
坂田小猪
666
？？？这玩意能扭吗？？？
《太难了》
快走不要浪费时间
迷惑行为
跪拜大佬
《太难了》
兄弟们把害怕打在公屏上
难道要死
ohhhhhhhh
？
这还需要用手，就已经足够证明很难了
相信我，一阶魔方不长这样
ohhhhhhhhhhhhhhhhhhhhhhhhhh
妙啊
nb
一本正经
打了个寂寞。
我朋友玩难哭了呜呜呜呜
其实我会用脚复原
联系时常两年半的个人练习生
？
降智打击
oh哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？
？？？？。。。
我看了20多遍我究竟是哪一步错了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhh
哈哈哈哈哈哈
还能单手吗？
前方建议0.5倍观看
一节魔方，不可能打乱。
666
hhhhh
卧槽
《打乱》
一本正经的胡说八道
哈哈哈哈
先学会单手怎么办，急，在线等
一本正经的胡说八道。
哈哈哈哈哈
先踩为敬，
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh'hh'hhhhhhhhhhhhhhhhhhhhhhhhhh
至关重要！
哈哈哈，刚刚是不是笑了
卧槽
      。
ohhhhhhhhhhhhhhhhh
太难了
？
再来一遍 00:01
学废了
《进阶》
ohhhhhhhh
ohhhhhhhhhh
ohhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
有点难啊这
我好像懂了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
人间奇迹
ohhhhhhhhhhh
这玩意就是神仙来了，它也顶多是个色块
《非常重要》
《一天一夜》
！！！这太厉害了这还是人类吗！！！！！
卧槽！这也太难了吧
我想学那个响指
佛咯
哈哈哈哈哈哈哈哈
打破了2000条评论
第九周每周必看。。。。。。np啊啊啊啊
一本正经的胡说八道哈哈哈哈哈哈哈哈哈
nbnb
手速超越了我的眼速
卧槽ohhhhh
我回了
太难了
妙啊
大师我悟了
大师！
要专业啊
太难了吧
太难了
学废了
ohhhhh
??????
我天
ohhhbhhbhhhhhhhhhhhh
一本正经的搞笑
这真的太难了
.....
我觉得你应该是骗我们的吧
这tm比的是手速
他做到了！他做到了！！！
大师呀！
太蔃了！
你根本没动那魔方好吧？
是的 几乎看不见 呃不对 你本来就没动。。。。。
我是没看清这个魔方怎么复原 但我终于看清了你是在搞笑
ohhhhh
太难了！！！
放水了［doge］
没 有 操 做 空 间
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
淦
哈哈哈哈哈哈哈哈哈哈
太慢了
骰子
ohhhhhhuhhhhhhhhhhh
呃呃呃呃呃呃呃呃呃
一阶魔方好难
一阶魔方太难了，学不会
hahahahaha
打乱
ohhhhhhhhhhhhhhhhhhhh
什么东西
废话太多
笑場了
OHHHHHHHHHHHHHHHHHHH
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
ohhhhhhhhh
太神奇了
不存在的
？？？？
《早期默片》
除非忍不住
觉得沙雕也能是浪费？宁可真节约
他在憋笑
你TMD
薛定谔的打乱
我听你在这儿吹！
《学习如何打乱》
ohhhhhhhhhhhhhhhhhhhhhh
脑子：我学费了
ohhhhhhhhhhhh
ohhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh ohhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
越来越觉得不对劲…
ohhhhhhhhhhhhh
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
前方核能
从三阶魔方上扣下来的一块
他实在是太蓝了
ohhhhhhhhh
太NB了！！！！
从一子棋那边过来
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
太难了
哦我的上帝 这可真的是太奇妙了
真的牛逼 光速复原
下一晋级:不用手
确实没几个人想当傻子
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
实际更简单
？
快憋不住笑了
《世界级难度》
《复杂》
《困难》
太难了！
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhbhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
King crimson
ohhhhhhhhhhhhhhhhh
空降3：53［doge］
又是你
人类之光
up装什么装，我都学会盲拧了
ohhhhhhhhhhhhhhhhhhhhh
牛B
这能转？
ohhhhhhhh
QAQ画质感人
嗯
ohhhhhhhh
太难了吧
世界级难度
这特么不就是个骰子
至关重要
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
这就叫一本正经的扯淡
ohhhhhhhhhh
高人竟在我身边
太厉害了
 这还用得着还原？
ohhhhhhhhhhhhhhhhh hhhhhhhhhhhhh
牛逼呀！
ohhhhhhhhhhhhhh
ohhhhhhhhhhhhhh
他在憋笑
！！！！！！！！！！
嗯
太难了，看了十遍没看懂
这不就是一个骰子吗？  
？
大佬
害怕
ohhhhhhhhhhhhhhhhhhhhhhh
《 世   界   级   难   度 》
o h h h h h h h h h h h h h h h h h h h h h h h h h h h h h
？？？？？？？？？？？？？？？？？？？？？
《世界级》
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhh
哈哈哈哈哈哈
牛
ohhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
手：我会了。脑子：？？？
《没有人能像我这样》
脑袋嗡嗡的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵呵哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
ohhhhhhhhhhhhhhhh
好家伙，这还原居然还要用手
好像本来就是已经还原的
ohhhhhhhhhhhhh
诡辩论
ohhhhhhhhhhhhhhhhhhhhhhh
[made in heaven]！
往这吹
ohhhhhhhhh
ohhhhhhhhhhj
我觉得(肯定)这可能是水视频
玩骰子呐兄弟
怎么做到的
新人类诞生了
一阶魔方能复原3分53秒！？
ohhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhh
有病浪费时间
他在笑
卧槽这么NB？
太简单了。
这尼马打几个点儿就是骰子
憋不住了，我笑了
有点快，没看清
再慢点，真的不懂
全村的希望
太难了，好牛呜呜呜呜呜
ohhhhhhhhhhhhhhhhhhhhhhhhhh
我可以用**复原（doge）
ohhhhhhh
你怎么能这么平静地说
薛定谔的骰子
ohhh！
6666
amazing
我可以
哈哈哈哈哈哈哈哈哈哈哈
笑死，根本打不乱
太烂了
"世界级难度"
我震惊了
这也太难了吧是人拼的吗
666
给他5个我靠
笑死我了
太厉害了
《复原好了》
chao=草
它的困难在于你不知道怎么打乱
ohhhhhhhhhhhhhhhhhhhh
因为没办法打乱
Ohhhhhh
Ohhhhhh
66666666
这是一天一夜能练好的？
这个不难吧
我根本不会打乱啊
《超越了世界级难度》
太难了
太厉害了
我居然看完了
神仙手速
ohhhhhhhhhhh
《非一朝一夕能练成》
油漆可以解决一切问题（doge）
woc，怎么做到的
大师牛啊！
ohhhhhhhhhhh
锻炼憋住不笑么
居然一个人陪我看
丢人啊！
出个教程，不用手还原
骰子。。。
我竟然看完了
绯红之王
难得打咯 
有没有一阶魔方盲拧教程
卧槽
草
草
秀儿是你吗
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
浪费了我人生中宝贵的三分五十三秒
筛子
？
卧槽好难啊，这世世界上估计没有任何人能成功了！
震撼我妈一整年
高帅！！！
有病？
盲拧doge
ohh/hhhhhhhhh
《二维魔方》
太牛了ohhhhh
ohhhhhhhhhhhhhhhhhhhhhhhh
小生服了
什么辣鸡教学，根本学不会啊，做这么快
这不就特么筛子吗？
怎么复原？？？？
我一本正经的看你胡说八道。。。
？？
？？？？？？？？
不会。
《这  么   难》
下了下了，听个沙雕在这逼逼，走了走了！:D
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
《逝界级》
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
我笑了呀，这个能打乱？
我不知道我是怎么度过这三分多钟的
学不会啊，太难了
沙雕新高度
太沙雕了，我喜欢
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
？？？？
您老确定这玩意能转得动？
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
是在一呼一吸间练成的
四次还原。
真困难呀，我都不会。（大家清楚我说的是反话吧）
糊了！
巜世。   界       级           的              难         度》
卧槽！太nb了！！！
 《第 九 期 每 周 必 看 收 录》
一本正经
我差点信了！！
暂停成功（doge）
这是玩啥呢？？？？？？？？？？？？？？？？
？？？刚才发生了神马？
《太难了》
666啊 
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
感觉他在憋笑
《弒戒祭蓝度》
我1秒就会。
你跟飞神打打看。
智力障碍
我看你是世界级扯淡。
為什麼你單手比雙手快
wdnmd
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
这个真的能玩？
笑死
Ohhhhhhhhhhhhhhhhhhhhhhh
裁判刚喊我就好了
发一下购物链接呗（doge
ohhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
骗人耶！！！！骗人谁都可以做到！！！
一阶魔方太难了，请退出赛场
《打乱》
自己都笑了哈哈哈哈
太难了吧
水的比水周还水
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
因为它实在是太蓝了
真
厉害厉害
ohhhhhhhhhhhhhhhhhhhhhhhhhhh
忍不住了笑出了声
....................................................................................................
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
已经开始笑了。
哇，太神奇了吧！！！！！
禁止在麻瓜面前使用魔法。
你可真是个人才  哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈..........
物理打乱
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
一阶盲拧我也学会了
哈哈哈哈哈哈哈哈啊哈哈哈
魔仙堡需要你这样的人才
不是一朝一夕就能练成的，因为我一秒就练成了
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
做一个打乱的教程吧【dog】
师傅别念了行不行！！我投币总行了吧（恼）
0‘’00
？
大佬大佬
他实在是太蓝了
低情商：这个魔方好奇怪
你这不是魔方。
这根本就没变啊啊啊！！！
禅之境界
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
世界之最
中国人一般管这个叫骰子
这波胡诌给我直接整不会了
因为我们管它叫骰子
等着你笑场
卧槽，真踏马好难
想要杀人！
历害
成功浪费我宝贵的两分钟
蚌埠住了
前方高帅
有什么区别吗
那么怎么复原呢
好难啊
为什么我能看那么久
我以为有个反转
这个打乱我练习多次还是无法得其要领，太难了
《非常重要》
《至关重要》
搞笑视频吧
不是一朝一夕（指不用练）
我刷了五遍没学会双手的，单手的还是算了吧
氢氧根离子！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
《太         难          了》
不愧是阿婆主，点赞量都到17.6万了
大佬实在太厉害了，我连双手都搞不好。
降智玩具
ohhhhhhhh
ohhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhh
我知道你会敷衍我，但我就想看看你是怎么敷衍的
《一本正经的说笑话》
卧槽
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
@@
就看你按表有多快了
大概全世界只有76亿人能这样吧！
500w
盘骰子
抽麻将牌呢
哈哈哈哈哈哈哈哈哈
太烂了
逝界级难度
ohhhhhhhhhhhhh
太难了
《最难的其实是如何说服自己买下这个一阶魔方》
《太             难            了》
（难）
没看清…
这是四蛋都帕瓦！！！！
根本就不用拼
根本拧不了啊这…
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
g
=-=
慢点慢点，我跟不上了！
ohhhhhhhhhhhhhhhhh
《太难了》
別說快太慢啦。
哈哈哈哈哈哈哈
太厉害了
《超越了世界级的方法》
皇帝的新魔方
不是一朝一夕能练成，也就一秒吧
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
自圆其说
ohhhhhh
一阶魔方不是色子的吗
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
0.00秒
《难》
up牛逼
看似简单，实则——简单
吹牛吹牛吹牛吹牛吹牛吹牛吹牛吹牛吹牛吹牛吹牛
吹牛吹牛吹牛吹牛吹牛吹牛吹牛吹牛吹牛吹牛吹牛吹牛
就只有你一个人因为你在讲笑话
一本正经地胡说八道
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
up主太强了
一本正经的“教学”
回话回话骨灰盒换个哈哈哈感觉好号集合计划
积木
聪明实在是聪明 
我想知道一阶魔方怎么打乱
卧槽，怎么做到的，完全没看清楚过程！！！
的确
搓牌
原力与你同在
Hhhhhh想把up主的头拧下来
因为它实在是太难了
太难了能不能来点简单的
好水呀
:
我都没看懂
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
《好了》
魔方
变了，但是没有完全变
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh

